ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I10
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'-\xa2\x96.\xca\xd0\xb3?x\x914\x07Z\xd5\xb0?\xd1@\x08\xd3%\xe5\xb3?"<}\xf2#\xc0\xb2?\xc0\x1aF\x80\x14\x16\xd6?\xe0#W\x99\xb0Q\xb1?\xeb\xf5\n[\xc0\x8b\xac?\x90\xa0g\xba\x890\xb4?\x1f\xa7\xba&\xcc_\xb9?\xb5\xfb/\xb7\xb2h\xae?'
tbsS'creation_parameters'
p13
(dp14
S'converge_step'
p15
I2
sg6
I10
sS'final_number_of_components'
p16
cnumpy.core.multiarray
scalar
p17
(g11
(S'i8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbS'\n\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'random_seed'
p20
I4238573917979024868
sS'max_vb_steps'
p21
I1000
sS'first_proposal_params'
p22
(dp23
S'kill_in_hc'
p24
I01
sS'dim'
p25
I10
sS'random_seed'
p26
I4126420059141818814
sS'hc_converge_step'
p27
I15
sS'final_number_of_components'
p28
I15
sS'sys.argv'
p29
(lp30
S'original_first_proposal.py'
p31
asS'k'
I10
sS'pypmc_version'
p32
S'0.12'
p33
sS'L'
I200
sS'N_perp_ess'
p34
I100000
sS'N_adapt'
p35
I500
sS'N_burn_in'
p36
I1000
sS'abandon_weights'
p37
I00
sS'N_MCMC'
p38
I100000
sS'critical_r'
p39
F2
sS'perplexity'
p40
g17
(g12
S'\x8a\xe8|\xf2\xa1`s?'
tRp41
sS'ess'
p42
g17
(g12
S'\xfe\x88\x10;mo\x07?'
tRp43
sS'K_g'
p44
I15
ssS'sys.argv'
p45
(lp46
S'final_run.py'
p47
asS'pypmc_version'
p48
S'0.12'
p49
sS'N_perp_ess'
p50
I100000
sS'first_VB_prior'
p51
I00
sS'ess'
p52
g17
(g12
S'\xca\xff\xae\x8c\xba\xfe6?'
tRp53
sS'min_steps'
p54
I0
sS'perplexity'
p55
g17
(g12
S'\xd3\xb58\xcd\x08S\xb3?'
tRp56
sS'mincount'
p57
I20
sS'first_proposal_index'
p58
S'bad_original'
p59
sS'max_sampling_steps'
p60
I20
sS'method'
p61
S'VB_pripos'
p62
sS'N_c'
p63
I1000
ssS'components'
p64
(lp65
g1
(cpypmc.density.gauss
Gauss
p66
g3
NtRp67
(dp68
S'mu'
p69
g8
(g9
(I0
tS'b'
tRp70
(I1
(I10
tg12
I00
S'0\xe8D\x9b\x1br\xa1?\xde\xaefI\x7f\xd7\xb8?c\nU(\x8fR\xd9?m\xdd\x15\xb84\xde\xa5\xbf\xb4O\xae[\xf5\x08\xbb\xbf\x14<\xed\xe8\x16\x7f\x80?\xf7\xa0f\xf1,0\xab\xbfM\x97D\x88\xf0\x01\xa7?-\x8a\x9a\x95\xc0\xdc\xb4?bk\xc3.gr\xc3?'
tbsg6
I10
sS'det_sigma'
p71
g17
(g12
S'\x07\xb5\xb0x9O\x95@'
tRp72
sS'_tmp'
p73
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S"\x8eX\x93<t\x16\x16\xc0\xd0{=#\xec\xee\xb1\xbf\x1c<\xf1)\xcfS\xb8?\xccm\x0c\x88\x02\xd5\xd8?\x9d[\xf1&\x9a\xff\xf7?5\x8eX\xde\xdf\xd9\xc9\xbfo\x0f\xfck\xe4\x0f\xfe?j\xffr'N\xb1\xea?\\\xcd\xe6\x82\xc9\x17\xf9\xbf\x80\xe7\x14\xc2\xca9\xf5?"
tbsS'sigma'
p75
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S'\xd7C\x8b\xbe9\x99\x00@\x92(g\xb81\xb8\xbf?\x94K\xe7\xd4\x1cY\xc5\xbf\xcdf\xb8\xe6c/\xab\xbfP\x8f\xe1\xa0\xa7M\xaa?\tp*\xf2\xc9o\xca?{\xdc\x11F\xe8\xfd\xbe?\x9a\xd5,F9\xc3\xd3?,DBat\xe1\x91\xbf[8\x87]\xac\xc3\xd2\xbf\x94(g\xb81\xb8\xbf?$w\xb0\xa1\x8eu\xf9?\xc3ezz^\xd2\xe1\xbfE\\}\x17\x864\xc1\xbf\xfa\x15L\xf6\x8e\xa1\xa9\xbfO\xa1\x1c?\xa0=\xcf\xbf\x1eO\xfd}0\xeb\xc3\xbf\x06\x8b\xc4\xac\x7fw\xab\xbf\xe6z\xff=,\xcc\xa6\xbf\x91\x8dd\xe9\x8d\xa9\xcb?\x98K\xe7\xd4\x1cY\xc5\xbf\xc7ezz^\xd2\xe1\xbf\xd0\x1by\xf6S.I@\xfa\xdc<\xf4\x1c\x95\xd1?\xab?x\xf0\x1a?\xda\xbf\xe1\xf9\xa5\x95i\xa3\xe5\xbf_\'\x06\xb7\xbc\x1c\xef\xbf\xdeX\xbb\xf4\xfca\xf4\xbf+$\x06tm\xae\xed?V\x8d\xe9\x8e\x9e{\xfd?\xc8f\xb8\xe6c/\xab\xbfG\\}\x17\x864\xc1\xbf\xfc\xdc<\xf4\x1c\x95\xd1?Y\xf2\x00\x99\xd1\x1c\xf0?o \xab\xe3Q\x85\xa1?\x97\x10\x92\xfe\x04\x83\xb0\xbf\n\x03f\xb5\xe2\xfan\xbf\x1eR\xc8T\x08~\xaf\xbfW\xf4OiG\xb6\xa8?\xc3N\x91\x81D\xd3\x9e\xbfN\x8f\xe1\xa0\xa7M\xaa?\xf8\x15L\xf6\x8e\xa1\xa9\xbf\xa5?x\xf0\x1a?\xda\xbfm \xab\xe3Q\x85\xa1?\x14!B\xba3\\\xf2?p\n\x16\x85G4\xc0\xbf\xd9\xa0(\xd4\xf6\x0f\x8f\xbf\xb5\x9f.\xbb,\x81v\xbf\x98*\xa5\x97\xfd\xab\xa2\xbfs\xa1[@\xc2<\x9e\xbf\np*\xf2\xc9o\xca?K\xa1\x1c?\xa0=\xcf\xbf\xe1\xf9\xa5\x95i\xa3\xe5\xbf\x98\x10\x92\xfe\x04\x83\xb0\xbfp\n\x16\x85G4\xc0\xbf\x95\x1fQA\xd2\xf2\xf4?S=\x1e|i\x87\xd0?(\xd1n1K\x00\xa7?\x92OG\xa7o\x84\x82?=\x0c\x1aM\x9e\x08\xd5\xbfx\xdc\x11F\xe8\xfd\xbe?\x18O\xfd}0\xeb\xc3\xbf_\'\x06\xb7\xbc\x1c\xef\xbf\x17\x03f\xb5\xe2\xfan\xbf\xbf\xa0(\xd4\xf6\x0f\x8f\xbfQ=\x1e|i\x87\xd0?VG\xd2\xa2y\xed\xf2?!\x93n\x93u\xef\xc6?\xf4\xbc\xbaB\x98\x95\x91\xbfC_>\x83\xcb\xdd\xd8\xbf\x99\xd5,F9\xc3\xd3?\x05\x8b\xc4\xac\x7fw\xab\xbf\xdeX\xbb\xf4\xfca\xf4\xbf R\xc8T\x08~\xaf\xbf\xb2\x9f.\xbb,\x81v\xbf \xd1n1K\x00\xa7?!\x93n\x93u\xef\xc6?J\x08\xbdY\r\x15\xfc?N\r\xf8\x9b\xd8S\xba?\xbc\xd3\xef\xaf\xbc@\xe0\xbf&DBat\xe1\x91\xbf\xeaz\xff=,\xcc\xa6\xbf-$\x06tm\xae\xed?[\xf4OiG\xb6\xa8?\x98*\xa5\x97\xfd\xab\xa2\xbf\x94OG\xa7o\x84\x82?\xf1\xbc\xbaB\x98\x95\x91\xbfN\r\xf8\x9b\xd8S\xba?&\xa6"\x85b\xba\xf4?!$\xf5V\x1fl\xaa?Y8\x87]\xac\xc3\xd2\xbf\x95\x8dd\xe9\x8d\xa9\xcb?U\x8d\xe9\x8e\x9e{\xfd?\xc8N\x91\x81D\xd3\x9e\xbfy\xa1[@\xc2<\x9e\xbf:\x0c\x1aM\x9e\x08\xd5\xbfD_>\x83\xcb\xdd\xd8\xbf\xbd\xd3\xef\xaf\xbc@\xe0\xbf\x1f$\xf5V\x1fl\xaa?\x08=i\xb9\xd8\xa9\x07@'
tbsS'inv_sigma'
p77
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S"eR\x15}*j\xe0?C\x8d\xae\xe3g:\xb0\xbf\xf3[^W\xc4\xe9q\xbfL\xdci\x909w\x86?\xeeM4=\xe7\x90\xa2\xbfl3\x9c:b(\xb5\xbf\x1b\x16\x1c\x80\x13|\x98\xbf'\x8c\xdb$T\t\xb5\xbf\x082\xb7DA\x85\x88?\xa7\n\x1d&\x9f\x07\xa0?D\x8d\xae\xe3g:\xb0\xbf$p\xec%\xc3\xb7\xe5?J\xb4y\x15\xbb6\x88?\xae\x9e\x9f\xee\xb08\xb7?3\x844\xe5w\xea\xa8?\xf2D_\xc0`\x96\xc0?\x11._\xda\xc6*\xb0?*p\xe2{\xc4\xb1\x97?\xa6`\x7f\xba%\x8e\x87?v\x11\xf4\x00\x9a\x1a\xa2\xbf\xf1[^W\xc4\xe9q\xbfK\xb4y\x15\xbb6\x88?^\x837^\xb8\xe5\x95?\xaf\x10\xf1\x83\xfd\x8dg\xbfP\xcd\xaf\x88hl\x82?\xf0\xc5\xdad;\x8c\x83?\x0cy\xear^2\x89?\xca\xa1\x9f9l+\x8b?\xbf\xf0Q\xa7\x83\x1a\x8f\xbfC|\x8fR4 \x83\xbfE\xdci\x909w\x86?\xb2\x9e\x9f\xee\xb08\xb7?\xb9\x10\xf1\x83\xfd\x8dg\xbf\xdd\xa6\x08\x110C\xf0?\xdaS\xa5\x02\xf3\x8a\x95\xbfRC\x9d\xfak\x03\xb1?\xe03n\x06\xf4\x13h\xbf&o\xe6\x98s\x1c\xa5?v_MGWT\xa3\xbf\xac\x02\xe4%\xf1\xa0\x95?\xefM4=\xe7\x90\xa2\xbf0\x844\xe5w\xea\xa8?O\xcd\xaf\x88hl\x82?\xd3S\xa5\x02\xf3\x8a\x95\xbf\x10\x9d\xcao\xad\x88\xec?\xfe~\xce\x8e\xa2\xf0\xba?t\xe4FZ\xa0\x85~?\xbc\x06M'\x16\xdb\x8e?\xf6\xaa\x1a\x11\xc0\xcd\x92?\x9d\xd3\xc1^\xcaC\x86?l3\x9c:b(\xb5\xbf\xefD_\xc0`\x96\xc0?\xef\xc5\xdad;\x8c\x83?RC\x9d\xfak\x03\xb1?\xfc~\xce\x8e\xa2\xf0\xba?K_\xc6\x00\xf2\x8e\xeb?l\xa0\xa1\xe3\xd8\xc1\xc1\xbfh\x89\x81\x18A\x1e\xa4?_\x95\xf8K\xa6\xdd\x90\xbf\x19\xc8\xa4\xc2\xcb\x07\xb0?\x11\x16\x1c\x80\x13|\x98\xbf\n._\xda\xc6*\xb0?\x0by\xear^2\x89?\xf63n\x06\xf4\x13h\xbfR\xe4FZ\xa0\x85~?j\xa0\xa1\xe3\xd8\xc1\xc1\xbf\x1f\xac\x88\xf5\x16\xd3\xed?\x8f\xb6\xc38\xfe \xab\xbf}[\xea\xf0\x10\x06\x7f?\xe9C:C\x0cK\xb5?'\x8c\xdb$T\t\xb5\xbf)p\xe2{\xc4\xb1\x97?\xca\xa1\x9f9l+\x8b?)o\xe6\x98s\x1c\xa5?\xc0\x06M'\x16\xdb\x8e?i\x89\x81\x18A\x1e\xa4?\x8e\xb6\xc38\xfe \xab\xbfK\xa7\xae\xb4\xc0)\xe4?\xf01-\xb4\xcc\xc2\xb0\xbf\xf8\\\x88~\x88\xd6\xb6?\x052\xb7DA\x85\x88?\xa9`\x7f\xba%\x8e\x87?\xc5\xf0Q\xa7\x83\x1a\x8f\xbf{_MGWT\xa3\xbf\xf5\xaa\x1a\x11\xc0\xcd\x92?a\x95\xf8K\xa6\xdd\x90\xbfz[\xea\xf0\x10\x06\x7f?\xf21-\xb4\xcc\xc2\xb0\xbf1\xd3\x98TtR\xe9?\xfa\xb3\xba\xb1\xc7\xaa\x90\xbf\xa7\n\x1d&\x9f\x07\xa0?\x80\x11\xf4\x00\x9a\x1a\xa2\xbfB|\x8fR4 \x83\xbf\xad\x02\xe4%\xf1\xa0\x95?\x99\xd3\xc1^\xcaC\x86?\x15\xc8\xa4\xc2\xcb\x07\xb0?\xebC:C\x0cK\xb5?\xfa\\\x88~\x88\xd6\xb6?\xf9\xb3\xba\xb1\xc7\xaa\x90\xbf\xf1H @j\x89\xd8?"
tbsS'_local_gauss'
p79
g1
(cpypmc.density.gauss
LocalGauss
p80
g3
NtRp81
(dp82
g6
I10
sg71
g72
sS'cholesky_sigma'
p83
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
I10
tg12
I00
S'\x04\x86q\x88\xf8\x0b\xf7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\x90\x82\x96^\x05\xb6?\x95\xe1m\x19\xc8"\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\nX\x1b5\xa4\xbd\xbf\x81\xad.\xa5\xde\xd0\xdb\xbf\xf2\xfa=\xaaRT\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\x80\xc4\xf9}\xdf\xa2\xbfN\x02Uh\x91\xb2\xba\xbf\xa4\x87\xd2|~F\xa0?\x1cL\xe8\x03\x87\xe6\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1h\xe6\x00\xc7B\xa2?\xac(V\xbcZ\x9d\xa5\xbf\xc8\x08\x9ag\xd5\xac\xae\xbf!\x9c\xb8\x1c\xb6\xf7\xa0?8Q\x94\x02\xe3\x14\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`L\xd6\x7fyZ\xc2?\x8d6\xa3\x8b\x13\x14\xca\xbf\xc3&\xfd\xbc\xe7\n\xbb\xbf\xf9\xee\x89\x8f\xca\xcc\xb3\xbf\xd2\x9e#\xe2&F\xc1\xbf\x01\xed\xcc\x1e\x10\x9d\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ck\xd5\xa1\n\x84\xb5?\xc6\xda\x9c%\x11\x90\xc0\xbf\xa5\x95Ln\x89i\xc2\xbfT\xcd8X\xc9\xbb\x83\xbf-\xba\xafnR\x9f\x9e\xbfU\xdbk\xc5\x83=\xc7?Bp;\xc6\xbf\xd0\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xd1Bd\xa3p\xcb?\r\r\xeb@\xd0S\xad\xbf\xca:\x92\x08k\x06\xc7\xbf\xa7\x0b5\xca\xc9\xa9\xab\xbf2\xc6Z\x86\xe6\x8a\x97\xbf\x18\xdd\x0e\'\xd9\x1b\x96\xbf\x8b8\xc3AT\xcf\xbf?6~Pp\x15\x94\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x0b\x00\xf5\xb5\xd3\x88\xbf\x7fB$f\xd4\xb0\xa1\xbf\x8c\xbf\xba\x00\x80w\xc0?\x98\x1a\x9c\xed\xce\x9b\xa4?$\x12\xce\x1e\xa5\xd9\x9d\xbf_%\xecS\x9f\xb6\x8e?\x0cO5\x97\xaf\xc1t\xbf\x8a\xad\xf0\xd5N\xb0\xb9?\x90\x0e\x8dZ\x8a\xfe\xf1?\x00\x00\x00\x00\x00\x00\x00\x00^+\x8a\xac\xcf\r\xca\xbf]\x06\x06@\xe8\xc2\xc7?\xb8\xc9\x94)\xe7*\xd1?\xc6i\x10\x02W\x80\x9b\xbf\xf3\x0bXB\xc0gc?\x8e\xfbj\x80\x05U\xcb\xbf\xdd\xcd\xce\x9b\xeet\xd0\xbf\x840\xa8D\x8f\xe1\xd2\xbfj\x18\xd8\x9a,r\xa8?\xc1\xd8\x00(,\xd7\xf9?'
tbsS'log_normalization'
p85
F-12.798402677450598
sg75
g76
sg77
g78
sbsbag1
(g66
g3
NtRp86
(dp87
g69
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
tg12
I00
S"^\x8bl\xeab9\xa5\xbf\x01$\xf7E\x1e\xb6\xb3\xbf\x04\x0e{\xa7\x94\xee\x95?\x1dW\xde\x00\x9e\xae\xa9\xbf\xe7\xa25\x9c\x86\xa0\xa6\xbf(\xa1xY\xc30\xa9?\x86\xbf\x1f\xe4\x04S\x95?\x18\xcc\x80\xc7@t\xc4?\x14&\xe8\xc4u\r\xa0?\t\x1e0&\xdd'\xbc\xbf"
tbsg6
I10
sg71
g17
(g12
S'\xfbh\xd0yS\x93\x86@'
tRp89
sg73
g8
(g9
(I0
tS'b'
tRp90
(I1
(I10
tg12
I00
S"\xa7\xf5\x87?\x1d\xc9\x15\xc0\x0fW l\xb1\x9e\xba?\x8a\xa8Y\xa8\x99\x08\xde?\x02}%\xb1\x0fO\xd9?\xb9#\x18\x06\x0f\x04\xf7?\xbe\xe2'F\x1f\x1e\xcf\xbfi[\xe0\xf0\x16\xe1\xfc?\xd9\x15\x17\xfe\\\x04\xe7?\xeae\xb4'iJ\xf8\xbf\xcdVPz\x95j\xf9?"
tbsg75
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
I10
tg12
I00
S'\xa9\xe3\\\xf6\xfd%\xf1?\x1d\x7f\x96\xe4G$\xac\xbf\xd3\xe3\xf1s\xf0\xb0\x86\xbf\xefM\xd9\x83\tZ\xc3?\xb0l\xd2\n\xbb\x89\xc7\xbf\xc1)**(lS\xbf\xd6\xa10\xf8\xc8\x96\xc2\xbf\xb9\x05\xf2\xe7\xb6\xf8\xd8\xbf\x8b\x85H\x84\xfdX\x94?\xb2\x91t\x8b\xcaM}\xbf\x19\x7f\x96\xe4G$\xac\xbf(\xee\x96\xc8F\x8a\xf1?PSv\x07\x84$\xbf?\x12\x90&_\xa2\x8a\xcc?\x15-\xd2n\xe6i\x97\xbf\x7f\x89\x90<\xb5W\xb2\xbfW\xab\xab\xcf\xad\xb3\xa0\xbfcp\xd0[\xe4\xfa\xd3\xbf\xd7=\xb1\xbb\x1b\xc1\x99\xbf\xec{\x89\x07\xe3\x02\xb6\xbf\xde\xe3\xf1s\xf0\xb0\x86\xbfLSv\x07\x84$\xbf?\x94\xfbC\xf5\xd9r\xf1?vx\x92\x98g\x1e\xc2?\x03\xe8\xc0\x1a\xf4G\xcc?\xa0\x172"<\xa6\xb8\xbf4\x1e\x13<\xb7\xc8\x90?\xb7\xfb\xf3\xf9\xd4z\xe1?i&\xfb\x1b\x13\x86\x90?\x02\xba6}\x96\x04\xd1\xbf\xefM\xd9\x83\tZ\xc3?\x12\x90&_\xa2\x8a\xcc?sx\x92\x98g\x1e\xc2?\x9f\xf2\x81\x12-q\xf4?#\xaeY\x91\x01\x93\x93\xbf<:\xf7%\x1d\xca\x84?\xc01SM\xca\x04\x7f\xbf\xb3\xf7\xa1\xa1\x8a\x13\xee\xbf\xb2\x11\x17\xdb\xad\xa8\xc8?\\g\x85\x8f\xa6C\x8f?\xb3l\xd2\n\xbb\x89\xc7\xbf -\xd2n\xe6i\x97\xbf\x03\xe8\xc0\x1a\xf4G\xcc?Z\xaeY\x91\x01\x93\x93\xbf\xf1\x9e\x12\xd5\x85\x8f\x0c@\x87\xc9d\x13_.\xb1?\x05\x13\x00\xe8\x00{\xb8?S\x00,\xb0\x1dJ\xb7\xbfM\x05\x9d_\x9f\x94\xd7?\xda\xbfa\xe5Z\xa4\xbb\xbf\xd8)**(lS\xbf\x82\x89\x90<\xb5W\xb2\xbf\xa2\x172"<\xa6\xb8\xbf1:\xf7%\x1d\xca\x84?\x88\xc9d\x13_.\xb1?\xe1\xab\r\xec\xe4h\xf0?I\x92\xbf\x0cA\xcb\x90\xbf8\xb88K\xcc\x8b\xa2?\x95r"\xf2\xec\xe8\xa5?7\x1f\x89\xed\xa1p\xc5?\xd7\xa10\xf8\xc8\x96\xc2\xbfX\xab\xab\xcf\xad\xb3\xa0\xbf.\x1e\x13<\xb7\xc8\x90?\x9e1SM\xca\x04\x7f\xbf\x03\x13\x00\xe8\x00{\xb8?C\x92\xbf\x0cA\xcb\x90\xbf\n\x93\xc6-wf\xf3?\x8c|\xf0\xe4\xa0b\xc0\xbf\xe77\xb6\xb8\xe6\x92\xab?\xc7cA$8"\xbf?\xba\x05\xf2\xe7\xb6\xf8\xd8\xbfdp\xd0[\xe4\xfa\xd3\xbf\xb3\xfb\xf3\xf9\xd4z\xe1?\x93\xf7\xa1\xa1\x8a\x13\xee\xbfe\x00,\xb0\x1dJ\xb7\xbf\x1e\xb88K\xcc\x8b\xa2?\x8b|\xf0\xe4\xa0b\xc0\xbf\xc1=(\x8e\xce\x00C@p\xea\xbf\x97\xfe\xee\xf0\xbf\t\xb0i\xc3o\xf8\xce\xbf\x8a\x85H\x84\xfdX\x94?\xd0=\xb1\xbb\x1b\xc1\x99\xbfr&\xfb\x1b\x13\x86\x90?\xaf\x11\x17\xdb\xad\xa8\xc8?O\x05\x9d_\x9f\x94\xd7?\x93r"\xf2\xec\xe8\xa5?\xec7\xb6\xb8\xe6\x92\xab?q\xea\xbf\x97\xfe\xee\xf0\xbf\xbfGV\xa3k\x85\xfc?\x84\x13\xb1\x86\xe4\n`\xbf\xb9\x91t\x8b\xcaM}\xbf\xf0{\x89\x07\xe3\x02\xb6\xbf\x02\xba6}\x96\x04\xd1\xbfVg\x85\x8f\xa6C\x8f?\xd9\xbfa\xe5Z\xa4\xbb\xbf6\x1f\x89\xed\xa1p\xc5?\xc9cA$8"\xbf?\xfd\xafi\xc3o\xf8\xce\xbfp\x13\xb1\x86\xe4\n`\xbf\xc6\xb8<;E&\xff?'
tbsg77
g8
(g9
(I0
tS'b'
tRp92
(I1
(I10
I10
tg12
I00
S'\x03\xfbm\xdf\x86h\xef?\xc9\xac,\xf8\x95\xc8\xb4?{/\x04!\xd8)i?ry\x08\xbe\xa4d\xbf\xbf\xe97\x92R<\x86\xa8?\\\xab\xc7Z/\x8ey?&@,Us\xaa\xbd?\xd6\x08\x8e\xd6\xf6y\x80?\xf7,(C\xc0\xdfu\xbfh6\x18x\xf48r?\xc7\xac,\xf8\x95\xc8\xb4?\xc9-E\xbe\x9a\x05\xef?\xeb6s\xe3\x96v\xb4\xbf\xc6\xec2P\x05\xc5\xc5\xbfE\xe9\xff\x0en\x11\x85?\xa70\x8cf\x19\x82\xac?\x1fM\x07[\xce\x84\xa0?\xc4\xa3\x0c%\xd8+|?\x17A\r\xd8\xd0\'\xa0?~\xf4\xd4\xde;\xdb\x9c?\x99/\x04!\xd8)i?\xe26s\xe3\x96v\xb4\xbfUE4\x8c\xd0\xf2\xef?\x14\xe5\x1e\x96\x96\x01\xbd\xbf\xf0\xfd\x94sh\xfd\xae\xbfdq\x97\x9d\xf2\xb8\xb2?\x99\x9d8\xd4\x14+\x99\xbf\xbd\xbf\t\x16\x81\x9a\x91\xbf\xa4i\x83\xba#ql?\xa8\x05p:\xbd\x9c\xbf?ry\x08\xbe\xa4d\xbf\xbf\xc5\xec2P\x05\xc5\xc5\xbf\x12\xe5\x1e\x96\x96\x01\xbd\xbf\x0f\xbf\x1d\xe4\r\xb7\xeb?\xfdm\xd3\x17\xe4S\x8b?\xe3f\x9a"\xd9\xd4\x99\xbf\x0e\x0c\xae\x8aQ\xc6v\xbf\x11\xe8P\xed=U\x92?\xee\xd2\x80\xb7\xf0\xc1\xb5\xbf7a\xe53lm\x99\xbf\xee7\x92R<\x86\xa8?H\xe9\xff\x0en\x11\x85?\xf2\xfd\x94sh\xfd\xae\xbf\x11n\xd3\x17\xe4S\x8b?\x829t\xb9\xa0\xcf\xd2?%\x0b\xd5j\xb4|\x98\xbf\xcdZ5)\xd1\xab\x8e\xbf\xa2\xa5\x18\xaf\x13\x91K?]$\x82\x18X\xf9\xae\xbf\xe01d\xbf3\xc0\x87?a\xab\xc7Z/\x8ey?\xad0\x8cf\x19\x82\xac?eq\x97\x9d\xf2\xb8\xb2?\xe2f\x9a"\xd9\xd4\x99\xbf\'\x0b\xd5j\xb4|\x98\xbf \xf6\x90q\xe9\x05\xf0?z\x02\xe7D,W\x99?\xf8\xc5\xb9\xef\xf1ci\xbf\xf8\x03\xe6\xa6\x1cr\x93\xbf\xf1\xd1\x06\xbd\x19\xa7\xb3\xbf*@,Us\xaa\xbd?\x1fM\x07[\xce\x84\xa0?\x91\x9d8\xd4\x14+\x99\xbf>\x0c\xae\x8aQ\xc6v\xbf\xcaZ5)\xd1\xab\x8e\xbfs\x02\xe7D,W\x99?"C\xfc\xf1l%\xeb?M\x86\xf4\xe2w\xd0l?\xcf/\xb1 J\x9f\x95\xbf\xd0\xcc\x17\xf5\x07/\xad\xbf\xe0\x08\x8e\xd6\xf6y\x80?\xd5\xa3\x0c%\xd8+|?\xb6\xbf\t\x16\x81\x9a\x91\xbf\xfb\xe7P\xed=U\x92?\x9c\xa5\x18\xaf\x13\x91K?\xe7\xc5\xb9\xef\xf1ci\xbfL\x86\xf4\xe2w\xd0l?Za\xceAo:\x9c?\xe5\x8d\x7f%\xe5x\x8d?\xe1J\x9c\xc3$\x98V?\x06-(C\xc0\xdfu\xbf\x16A\r\xd8\xd0\'\xa0?\x8di\x83\xba#ql?\xee\xd2\x80\xb7\xf0\xc1\xb5\xbf`$\x82\x18X\xf9\xae\xbf\xf6\x03\xe6\xa6\x1cr\x93\xbf\xd7/\xb1 J\x9f\x95\xbf\xe4\x8d\x7f%\xe5x\x8d?\xcf$6E\'\xf8\xe2?>\x8c\xb1\x1dnkr?k6\x18x\xf48r?\x86\xf4\xd4\xde;\xdb\x9c?\xa7\x05p:\xbd\x9c\xbf?=a\xe53lm\x99\xbf\xe11d\xbf3\xc0\x87?\xef\xd1\x06\xbd\x19\xa7\xb3\xbf\xd3\xcc\x17\xf5\x07/\xad\xbf\xb6J\x9c\xc3$\x98V?;\x8c\xb1\x1dnkr?$h\xa2\xff\xe9_\xe1?'
tbsg79
g1
(g80
g3
NtRp93
(dp94
g6
I10
sg71
g89
sg83
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'"0)\xefr\x90\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5m,\xcb\xde.\xab\xbf\xf7\r7\xb0\x17\xbb\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\xe3Zv\x0f\xeb\x85\xbf\xb7\xa1\x8e\xe6\xa6\xa4\xbd?\xcc\xe3/I\xce\x9a\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb[\xdb\xb7G\xb1\xc2?5:\xd2=n>\xcc?\x00$\xb7\x10+\x00\xbd?\x85\xe6\x1f\xad-}\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xb9|\x84w\xbc\xc6\xbf+3\x05\xbb?\xa0\x9f\xbfJ\xe5\xd0;/u\xcb?\xa3Y\xe0\xa9\xf1\xf9\x83\xbf\xc1?16\x90\xe5\xfd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00jL\xb8Z\xc8\xc2R\xbf\x16\x93\x06\xe1f\x8e\xb1\xbf\xcf?\xa2y\xbb\xcb\xb5\xbfvibakp\xa0?J\xc5?1\x10\xd8\xa6?{\x01\x94\x99\xb8\x15\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xafO\x98\xdf\xad\xf4\xc1\xbf\xb4P\xb3\xact\x9e\xa3\xbfp}9:\xca\x11\x93?\x12\xabu\xbd\xa2\n\x92?\x1d\xf2b\xb9\xd8\x00\xa2?\xca\xc9\xc1\x9a\xdd\x1a\x94\xbf\xde\xfc\x88\x0c\x80r\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xf8\x11\x17\xf3\x1e\xd8\xbfW\xe0\xed\x17\xfcT\xd4\xbf\xc1\xdd@\xc9g\xda\xe1?\x1e\xdba\x8e\xd5\xb3\xe9\xbfw<\xb74\x9e9\xc4\xbf\xf62\xad\xf0N\x06\xb8?\x05\xc2\xfc\x13\xdaY\xc5\xbf\x17\x8d\xd2\xb8F?\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ao(e\x8c\xa7\x93?\x0e\x18\x0c\x04\xa5\xa1\x97\xbf\x80\xa4\xf0+\xe9\xc2\x92?\xa5@\xcb\x8a\xa2\x95\xc6?\xe2PQ:\xdaE\xc9?\xe0x01\x15\xd8\x9c?\x19\xf2\xf8\xb6\x00\x84\xa5?\xeb>\x8c\x0b\x87\xd2\xc2\xbf\x9dW\x82\xa8!\xc8\xf4?\x00\x00\x00\x00\x00\x00\x00\x00%R\xdb\xff>N|\xbf\xefcL\x7f\xbd#\xb5\xbf\xa1\x86\x01XH\xa0\xcf\xbf\xae\x07\x8e\xe7\xdcD\xad?\x18\x97\xd1\x92\\\xe4\x9f\xbf\xe5\xb2\xae\xae\x9e\xde\xc1?\xd3v\x97\x864S\xbd?\xc6\xddz\xb1\x81\t\x8d\xbf\xdb\xaa\xd09\x1b\x08\x86\xbf5\xc8\xd4\xa2\xbe\xb6\xf5?'
tbsg85
F-12.480685740845766
sg75
g91
sg77
g92
sbsbag1
(g66
g3
NtRp96
(dp97
g69
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
tg12
I00
S"\xe3\xe3\x13\xe5\xaf\x08\x8b\xbf\xe8\x9d\x94\xed\xb9_\xa1?\x04^\x96d}c\x9c?&\xdeG0u\xcd\xc2\xbfl\xdd\x95\x93\xf9\xf2b?\xe3iD$\xaf\xa8\xbc\xbfL\x1a\x89\xe1V\x1d\xaf\xbfD\xebe\xe8\xf9\xdc\xac?\xc7\x94?z \xa3\x97?'\xe2\x87\xe5\xae\x84\xb8\xbf"
tbsg6
I10
sg71
g17
(g12
S'\x11\xd3\xbc\xf7\x8e\xe0\x96@'
tRp99
sg73
g8
(g9
(I0
tS'b'
tRp100
(I1
(I10
tg12
I00
S'\xccDj\xad\x0b\xe6\x15\xc0`\xbe\x11\n\x9dt|\xbf\x8a\xf3\x87\x1cK\xa1\xdd?1\xa1-\x89\xf6\x7f\xdf?\xb3\xablT\x91E\xf6?\x05\x0bO\xbb-\xfb\xb4\xbf9#}\xbbM/\xfe?+\xeap\x91\x9dS\xea?\x0c#v\xfb\x89(\xf8\xbf\x0e\xd3E\x96b0\xf9?'
tbsg75
g8
(g9
(I0
tS'b'
tRp101
(I1
(I10
I10
tg12
I00
S'\x169>\x16\xce\xab\xf0?\x15\xd2c xOq?\xf7\x1d.\xec\xad\xd6\x99\xbf\xa8\xec\xbc\x04\\\xfd\xe1?\x10\xa2\xd71\xf1\x07\xb2\xbf\xcf\xc5\rh\xc8\xe3\x94?\xd5\xc2\x96)4\x8f\x91\xbf\xff\x89\x0b\xfb\x1b\xaf\xae\xbf\x12W(a\xa4n\xc5\xbf%3\x81LFK\xae?\xe3\xd1c xOq?\xffA\xf6\xd8\xbc1\x00@\'\x99\x9d\xc0@\xb8\x9e\xbf\xa0e\xe4*\x95\x04\x02\xc0O\xafT\x08{\x92\xa9?\xc7>\xa1\xcb\x84\xed\xc0\xbfx\xd5h\xe7\xed;\xc1\xbf\x82\x06"m\xecU\xad\xbf\x92n\xc73`\xb2\xae?\xb9\xd1\xfb/\x8f\xb6\xc4\xbf\xf4\x1d.\xec\xad\xd6\x99\xbf\'\x99\x9d\xc0@\xb8\x9e\xbf\xcd\xf9\xe3|\x85\xa5\xf8?Xkhv*\xcc\xda?\x01\xf5\xed\x0e]\x91\xb8\xbfI\xfb\xa3\x084\x10\xb1?\x81)\x10<\x9e!\xb7\xbf|Z)\xe1\xe3G\xba\xbf)(\xfb\xd3\xdc:\x9d?\x8b\xe6\xd0\xa78\xc8\x9b?\xa9\xec\xbc\x04\\\xfd\xe1?\xade\xe4*\x95\x04\x02\xc0Zkhv*\xcc\xda?\xd6\xaeT>\xdf\xa2J@\xa8>~\xd0\xb1]\xe4\xbf\xd1?t\xe3\xfb\xf7\xe1?\x19\xaa\x06\x8b\xa0\xb7\xc1?\xd4\x8b\x19H\xf3\xb0\xda\xbf\xf1\x95\xdc\xc9\x81\xcc\xb5?\xd5#\xdc\x94\x98\xa9\xbf?\x10\xa2\xd71\xf1\x07\xb2\xbf?\xafT\x08{\x92\xa9?\xff\xf4\xed\x0e]\x91\xb8\xbf\xa5>~\xd0\xb1]\xe4\xbf||\r\xd6}\x86\xf6?\x969\x82\xf0\xbc\x10\xbc\xbf5\x0e\xf2\xc4\xfe\x1d\xc0\xbf\xe2\xf7\xd3\xfe5\x11\xb3?\x93B\xf7\x92\xe3\xc5\xa4\xbfn\x93\xbdw\x10M\xa5\xbf\xcc\xc5\rh\xc8\xe3\x94?\xc6>\xa1\xcb\x84\xed\xc0\xbfL\xfb\xa3\x084\x10\xb1?\xd3?t\xe3\xfb\xf7\xe1?\x9b9\x82\xf0\xbc\x10\xbc\xbf=\xe2:/\xc7\x86\x00@%\xc1\xd8\xf6\xc6;\xc3\xbf\x06\xf2t\x1a\xdf\x95\x82\xbf\xdf\x17\xe2+6\x1d\xb6?X\x06\xf1\xd0L\xf4\xc7?\xd0\xc2\x96)4\x8f\x91\xbft\xd5h\xe7\xed;\xc1\xbf\x80)\x10<\x9e!\xb7\xbf\x0b\xaa\x06\x8b\xa0\xb7\xc1?5\x0e\xf2\xc4\xfe\x1d\xc0\xbf#\xc1\xd8\xf6\xc6;\xc3\xbf\xaa\'_\xd3\xef\xaa\xfc?=\xb1\xa1\x1b\x92\xa5\xb4?k\xceM\xa3\xb0J\xbe?\xbf\x8f\xb8Z\nM\xb5?\xf7\x89\x0b\xfb\x1b\xaf\xae\xbf{\x06"m\xecU\xad\xbfxZ)\xe1\xe3G\xba\xbf\xcf\x8b\x19H\xf3\xb0\xda\xbf\xe2\xf7\xd3\xfe5\x11\xb3?\x03\xf2t\x1a\xdf\x95\x82\xbf=\xb1\xa1\x1b\x92\xa5\xb4?a\x1e\xd2f\x19\xca\xf2?d\xfc}\xc0YZ\xa7?J#\xe5\x9d\xe2\xf6\xc2?\x0fW(a\xa4n\xc5\xbf\x88n\xc73`\xb2\xae?,(\xfb\xd3\xdc:\x9d?\x02\x96\xdc\xc9\x81\xcc\xb5?\x92B\xf7\x92\xe3\xc5\xa4\xbf\xe1\x17\xe2+6\x1d\xb6?h\xceM\xa3\xb0J\xbe?h\xfc}\xc0YZ\xa7?\xd8\x9b\x80\rn\x89\xf8?7~\xa9D\xc7\xc7\xb9\xbf%3\x81LFK\xae?\xb6\xd1\xfb/\x8f\xb6\xc4\xbf\x8b\xe6\xd0\xa78\xc8\x9b?\x9b#\xdc\x94\x98\xa9\xbf?m\x93\xbdw\x10M\xa5\xbfW\x06\xf1\xd0L\xf4\xc7?\xbd\x8f\xb8Z\nM\xb5?K#\xe5\x9d\xe2\xf6\xc2?:~\xa9D\xc7\xc7\xb9\xbf\x1aFx\x14\x86\xc7\xf1?'
tbsg77
g8
(g9
(I0
tS'b'
tRp102
(I1
(I10
I10
tg12
I00
S'XshkD\xbe\xef?=\xddj\x1aw\xe7\x94\xbf\xc0\xaf\xe4\xc6l\xd7\x98?\x0e[\x05%\x90\xba\x85\xbf\x05\xa9\xf9\xf1\xd3\xc1\xa7?\x92\x9d\xc7\xfcH\xdcw\xbf\xc1\x12\xcd\x0e\x95\x8dx?\xdc\x07w\x04-\xed\xa7?\x01\x8f\xfak\x87\x0e\xbb?\xe2\xf0\xfb\xb0dc\xa9\xbf#\xddj\x1aw\xe7\x94\xbf\xde\x9bd\x92\x8d\xf2\xe0? 2\xee\xc4z\x8aw?\x8e\xa0`\xe8\xfd\xc1\x96?.\x89W\x14"\xefp\xbfo\xc6\'\xf0\x0b\x82\x9a?\xda\x81\xb5/\\Q\xa3?.\x8d|\xfd?\xb6\x98?R\x1f\xde\xa4\xba\xf5\x99\xbf7bJ\xdc\xeb\x0f\xb0?\xbc\xaf\xe4\xc6l\xd7\x98?\xf51\xee\xc4z\x8aw?\x9e\xa9ap\xc0"\xe5?\x93@f\'P\xfbp\xbf\x99\xa7E\x10\x86\xac\xa5?.\xf7\x17\xdeJ\x07\x89\xbfn|\xe8\x83~L\xa2?-\xd8\xec\x0en\xb9\xac?\x82\xef\xdf\x97\xf8P\x8c\xbf:\xf1\x19\xa4\x90u\x98\xbf\x0e[\x05%\x90\xba\x85\xbf\x9b\xa0`\xe8\xfd\xc1\x96?\x93@f\'P\xfbp\xbf\xbe\xc3\x8e\xbe\x0c\x82\x94?@\x1a\x0f\x7fT\xbb{?\x8b\xa2\xed1\x8f\xf5k\xbfl\xed\xb5]\xca\xea\'\xbf\x0c\xc7*\x02V\xcc{?\x9a\xd9>N\xc3\xd9f\xbf\x1a\t\xde\xb0\xe5>V?\x06\xa9\xf9\xf1\xd3\xc1\xa7?\x9e\x88W\x14"\xefp\xbf\x99\xa7E\x10\x86\xac\xa5?A\x1a\x0f\x7fT\xbb{?\xb7\xdb\xe0e\xa8\\\xe7?YR\xdc\xee\xc5t\xa2?d\x1ew\xbak\x9a\xac?\xfe;\r9\x0c\xfa\xa6\xbf\x88\xbfH\x93H(\x94?f\xfe\x07\xd6pw\x94?~\x9d\xc7\xfcH\xdcw\xbfe\xc6\'\xf0\x0b\x82\x9a?8\xf7\x17\xdeJ\x07\x89\xbf\xa4\xa2\xed1\x8f\xf5k\xbf]R\xdc\xee\xc5t\xa2?Q7D.\x82\x13\xe0?\xf3\x9e\xb7\xd5M\xd2\xaa?\xd0\xa2\x94\x0f\xe1\xcb\x82?\x13&\x15)*\xc5\xa3\xbfL\xbf\xe9e-O\xb6\xbf\xc6\x12\xcd\x0e\x95\x8dx?\xd3\x81\xb5/\\Q\xa3?m|\xe8\x83~L\xa2?Y\xee\xb5]\xca\xea\'\xbf`\x1ew\xbak\x9a\xac?\xee\x9e\xb7\xd5M\xd2\xaa?F\xd7\x82\xfcN~\xe2?\xac\xdc}\xd5\x86\x94\x9e\xbfo\xf0\xe3Wnp\xa9\xbfK\xc5\xb5\x0c\xef\xa7\xa7\xbf\xd6\x07w\x04-\xed\xa7?5\x8d|\xfd?\xb6\x98?)\xd8\xec\x0en\xb9\xac?\t\xc7*\x02V\xcc{?\xfd;\r9\x0c\xfa\xa6\xbf\xce\xa2\x94\x0f\xe1\xcb\x82?\xab\xdc}\xd5\x86\x94\x9e\xbfu\x96\xd5\xd5dJ\xec?\x8fb\x8cM}\xc3\x9f\xbfZ\xbeDm9n\xbf\xbf\xfd\x8e\xfak\x87\x0e\xbb?J\x1f\xde\xa4\xba\xf5\x99\xbf\x83\xef\xdf\x97\xf8P\x8c\xbf\x88\xd9>N\xc3\xd9f\xbf\x88\xbfH\x93H(\x94?\x14&\x15)*\xc5\xa3\xbfj\xf0\xe3Wnp\xa9\xbf\x96b\x8cM}\xc3\x9f\xbf\x01\x10b\x9fa\xa9\xe5?br\x1b\x8f\x81Y\xb1?\xe4\xf0\xfb\xb0dc\xa9\xbf5bJ\xdc\xeb\x0f\xb0?;\xf1\x19\xa4\x90u\x98\xbf7\t\xde\xb0\xe5>V?d\xfe\x07\xd6pw\x94?I\xbf\xe9e-O\xb6\xbfH\xc5\xb5\x0c\xef\xa7\xa7\xbf_\xbeDm9n\xbf\xbfcr\x1b\x8f\x81Y\xb1?\x97\xb3_\xb3D\x83\xee?'
tbsg79
g1
(g80
g3
NtRp103
(dp104
g6
I10
sg71
g99
sg83
g8
(g9
(I0
tS'b'
tRp105
(I1
(I10
I10
tg12
I00
S'd5\xbb\'\x05U\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xec\x105[\xf5p?\xf9\x15"f\xa8\xc3\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\xe3G\xdb+P\x99\xbf\x18s+\x0b\x93\x84\x95\xbf\xfa\xd6\x93F\xf1\xd9\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06$\xd6\xe0\xb5\x9f\xe1?\xac%\xa4F\x85Z\xf9\xbf\xdd?jVM\x95\xd4?\x88\xeb\xab\xb5ib\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t.\xc5\xf6\x13\xaa\xb1\xbf\xa8\xef\xf5\xf9\x8b\x13\xa2?\x99G\xb5\xa7\x14\x00\xb4\xbf_$CN\x1b\xaa\xb2\xbf\xc0\x0e\xa8=\xd2\xdd\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\'\xf1m\tw\x94?\x03&\xa4\xfd{\xcf\xb7\xbf\x94OZo.\xe7\xaa?\xb5\xccB`\x16\xde\xab?\xd2\x0feLB\t\xb5\xbf\xfc-\x11\xaae\xe0\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xd1\xcdu\xcb3\x91\xbf\xb8\xc7\xb4\x18\xb16\xb8\xbf\xc3H\xcb\x1e\xb1#\xb3\xbfj\x0c\xd4\x8a\xe94i?\x86\xd3\x9b\xf16\x15\xbc\xbfw\xb6\xd3;\x13\\\xbd\xbf\x02+\xf1\x8b(-\xf5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xf3c\x9a`\x0f\xae\xbf\x98\xae\'\xf1\xfe\x87\xa4\xbf(\x0c\x0cE\xca\xa7\xb5\xbf,n;a>a\xae\xbf\x89\xee`\xea\xb9r\xaa?\xcd0\xd1o\x11e*?\xe5\xab\x81a\x0e-\xad?\xd5\xc4\xdd\x94\x9c-\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\xbe\xcd\x8a\x12\xff\xc4\xbf\xe5\x87\xc4\xcf\xdd\xd1\xa5?\x08\x0c\x86\xb1\x96\xf3\x94?5/\xd6\xc5U\x0f\xa1?/\x9b5%\x96o\xa5\xbfa\x03\xc2\xf2\xacB\xaf?I\x0ej\xa9=\xe0\xb7?\xf4\xf9\x83z\x96;\xa2?\xfc\xc8h\x863\x84\xf3?\x00\x00\x00\x00\x00\x00\x00\x00x\x9b\x96\xa1\x92\xad\xad?\xba9C\xff\xea(\xbd\xbf\xb2\xb6\xe5\xdch\x99\x95?e.rMu\x91\x8b\xbf\x07\xfe!*\xb5\x95\x9c\xbfH.A}\xdf\xec\xbe?\x91"5kZ\x99\xb0?\n\x88\xdeG\xf3^\xc1?U\xccgJ\xb41\xb6\xbf.\xe7\xb5x\xa2b\xf0?'
tbsg85
F-12.833896860407746
sg75
g101
sg77
g102
sbsbag1
(g66
g3
NtRp106
(dp107
g69
g8
(g9
(I0
tS'b'
tRp108
(I1
(I10
tg12
I00
S"\x0e60P\xfen\xbf?\xc1\xa1k\xf1\x1d\x16\xbf?\xecp\xc4p'p\xad?\xb0\xfeQ\xea\x8d\x1a\xcd\xbf\xfc\t\xe6%o\xf3\xc0\xbf\x17HL\xbbM\xd9r\xbf\x0e\x19\xfd\x89\x909\x90?yn\xb9Ap\xba\xc6?\x04\xab\xbf\xbbJ\x03\xd1\xbf\xf75\xd9\xf2\xf6y\xf5?"
tbsg6
I10
sg71
g17
(g12
S'\xb4\xe3X\xf8D*\xa5@'
tRp109
sg73
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
tg12
I00
S'\x96\x8f\x9d\xfeKq\x16\xc0\xb3nB\xcb\x8a-\xb8\xbfL\xcb\xb8\x04~\xb9\xdb?\xbbX\x19sAS\xe2?\xe27\xf3\xb5xm\xf8?3X\xef\x01$;\xc8\xbf\x03\xe6H\xc2|\xf5\xfc?A\xed\x88\x1f\xd1r\xe6?\xf89\x9d\xca*\x89\xf3\xbf\xa8\xf7\xa0\xa8\x05q\xc1?'
tbsg75
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
I10
tg12
I00
S'\xc7\xb6\xd3>\xd2\x0c\x04@\xc6#\xf5Z\x01\xe4\xd5\xbf\xfa\xf3\x1f\xae\xf8\xc8\xc5\xbf\\\xffj.\xaf\xe2\xb0?\r\x17A1\x99L\xb8?\xe2\xefBczy\xad\xbf\xbaL\xc16\xaf\xd9\xcc\xbf\xc7\x15\x81\x97Dp\xcf?`\xe7g\xf4\xf9\x8c\xb4\xbf\xe1\x83\xdc\x82Z\xcf\xf1?\xc4#\xf5Z\x01\xe4\xd5\xbf[\x84\xdcl\x19\x05\x01@\xc3\xefY\xe8\xde\xf2\xc4?\xb7\\\x86\xf8\xcd\x1b\xc0?\xd8\xd0m6t\x97u?E\xce\x91\x10\xbc\xa6\x9a?\xe1{O\xf8"v\x9d?\xd9\x01\xec\xcf\xccq\xa7\xbf\xa8\xbc\x97\x9cI\x13\xcb\xbf\x98\x98.\xfe\xdc\x9b\x06@\xf9\xf3\x1f\xae\xf8\xc8\xc5\xbf\xc9\xefY\xe8\xde\xf2\xc4?e\xfb8,5\xca\xf0?\xc9v\x10\xa4\xb8\xca\xb0?#g\x1c\x84\xeb\x1b\x97?\xb8\xa4\xa6\x00\xfe\xff\x90\xbfT"\xa1\x0b\xab\xc3\xb3\xbf\x95\xb7\x8c\xb3!\xfb\xb2?\xb4;2\xed\xae\xb3\x89?2\x9f\x85\x9fHt\xed?\\\xffj.\xaf\xe2\xb0?\xac\\\x86\xf8\xcd\x1b\xc0?\xcav\x10\xa4\xb8\xca\xb0?\xe8\x88\xebw\xd6q\x00@\tL\xc5\xbe\xec\t\xcd?\x94`\xad\xdd?S\xd6?\xdan\x95\xae\xba\xfc\x9a?OqM\\\x13\xaf\xc9?\xa0\xe6\x89\xbb\xad\xe8\xb4\xbfH\xce\xfe\x7f\xeap\x00\xc0\x10\x17A1\x99L\xb8?[\xd0m6t\x97u?\x18g\x1c\x84\xeb\x1b\x97?\x08L\xc5\xbe\xec\t\xcd?\xa1>y\xc5\x0b\xc8\xf7?\xfb\x95&\xfc\x12\xcbg\xbf\xb4\x1bP"g\x07\xa9?\xc4s\xc5\xc3=@\xd8?\x02\x00\xbb\xca\x9e$\xbf?K\xc6f\xe6d\x15\xcd?\xe0\xefBczy\xad\xbf \xce\x91\x10\xbc\xa6\x9a?\xe1\xa4\xa6\x00\xfe\xff\x90\xbf\x92`\xad\xdd?S\xd6?K\x96&\xfc\x12\xcbg\xbf\xdaE\xb3l\xb4\x06\xf1?\xa9e\xf4`\x83\xff\xb4\xbf\x1f*\x039]\xfd\x89\xbf\xe7\x8f\xb1\xf9\tc\xb7\xbf\xeb-\xc4\x16\xf5\xca\xd9?\xb8L\xc16\xaf\xd9\xcc\xbf\xc2{O\xf8"v\x9d?R"\xa1\x0b\xab\xc3\xb3\xbf\xd8n\x95\xae\xba\xfc\x9a?\xb0\x1bP"g\x07\xa9?\xa5e\xf4`\x83\xff\xb4\xbf\xbc\xf7\x15J\xff\xb9\xf0?\xd2\x12\x10-\xe2\x8d\xc3\xbf\xbfi\xd4s\n\xae\x82\xbfR\x8d\x08n\x0bW\xca?\xc1\x15\x81\x97Dp\xcf?\x06\x02\xec\xcf\xccq\xa7\xbf\x8d\xb7\x8c\xb3!\xfb\xb2?PqM\\\x13\xaf\xc9?\xc4s\xc5\xc3=@\xd8?\x18*\x039]\xfd\x89\xbf\xd0\x12\x10-\xe2\x8d\xc3\xbf+\xb7\r8x\xa1\xff?s\xfe\x81\xaa\x8e,\xcc\xbf\xe2\xc3R\xf4\xa0k\xfa?c\xe7g\xf4\xf9\x8c\xb4\xbf\xac\xbc\x97\x9cI\x13\xcb\xbf\xcb;2\xed\xae\xb3\x89?\xa0\xe6\x89\xbb\xad\xe8\xb4\xbf\x02\x00\xbb\xca\x9e$\xbf?\xe8\x8f\xb1\xf9\tc\xb7\xbf\xcdi\xd4s\n\xae\x82\xbfu\xfe\x81\xaa\x8e,\xcc\xbf\xde(\'#\xe6"\xf4?\xb2\xe2\xb6\x86\x03\xa8\xec\xbf\xe5\x83\xdc\x82Z\xcf\xf1?\x91\x98.\xfe\xdc\x9b\x06@\xf9\x9e\x85\x9fHt\xed?F\xce\xfe\x7f\xeap\x00\xc0Y\xc6f\xe6d\x15\xcd?\xf2-\xc4\x16\xf5\xca\xd9?B\x8d\x08n\x0bW\xca?\xea\xc3R\xf4\xa0k\xfa?\xb2\xe2\xb6\x86\x03\xa8\xec\xbfL\xad\xf4\xb5\xa0SV@'
tbsg77
g8
(g9
(I0
tS'b'
tRp112
(I1
(I10
I10
tg12
I00
S'E\xad\xa3\xf9\x8e\xd2\xdb?j\x82\xab\xd8G\x1c\xb4?\xf8\x82\xa4n\xd3\x16\xb4?:\x83\x88^\xae\xf8\xa0\xbfN\xa8\xa4\xec\xb1\xfd\x95\xbf\xeb*\x9e-27\xa8?\x06\xe1\xa1t\xd1\xcf\xb9?VHM\xbaO\r\x9d\xbf\x8eth\xaa\x86\xd3\xa0?\xcbW\xa5;bu\x82\xbfj\x82\xab\xd8G\x1c\xb4?}\xc9\xdf\xde\x85\xbc\xe0?>Q\xf5\x8a\xe3q\xaa\xbf\xa3:\xbe\xf2\xae\xc8\xab\xbf\x9a\x18\xf7\xbav\xf7\x88\xbf\x14\xf9\x953\xb9\xba\x98?\x8fr\xa6:\x0b\x87\x89?-#q\x85\x1a\x81\xa3?\rB\xdb\xfe\xd0.\xb6?\x93\xa4\x88}\xfd\x9f\x92\xbf\xfa\x82\xa4n\xd3\x16\xb4?@Q\xf5\x8a\xe3q\xaa\xbf\x96\x91\xe8O\xc8\xe2\xef?\xcb\xe4\x92\xc6\xbe\xf3\xa8\xbfH\x8c\xd0\xe8\xc9\x9ar\xbf\x9cN\xaeX\xe3\x85\xa7?\xa2\xa0\xb6cY?\xb8?\xd0\x98U(\xd6G\x9d\xbf\x95s\x8a\xd0\xeb\xa6\x99\xbf\x198\xf8l\xc1C\x86\xbf:\x83\x88^\xae\xf8\xa0\xbf\x99:\xbe\xf2\xae\xc8\xab\xbf\xc4\xe4\x92\xc6\xbe\xf3\xa8\xbf\x8d\xb2\x98\xcb\xf2\xd9\xe1?\xc6\x06(^\xa88\xb2\xbf9\xfe0\x0cY\xc5\xc8\xbfX\x7f\xf5F\xbf\xe2\xa7\xbf\xad\xe7\x96\xca~\x89\xac\xbf\tM\xdcx\x90k\x95?\\%k7\x1dM\x92?R\xa8\xa4\xec\xb1\xfd\x95\xbf\x8c\x18\xf7\xbav\xf7\x88\xbfI\x8c\xd0\xe8\xc9\x9ar\xbf\xc5\x06(^\xa88\xb2\xbf\xf4eM\x08\nu\xe7?\xd3\x1c\xa3\xb8\x99\x92\x83?\x89j\x87qk\xe6\xad\xbf\xddQ\x0f#\xd7\xae\xc2\xbfX\xa5\x80\xedl\xd8\xba\xbf\xa8\xac\xe0G\x87nQ\xbf\xed*\x9e-27\xa8?\x10\xf9\x953\xb9\xba\x98?\xa6N\xaeX\xe3\x85\xa7?6\xfe0\x0cY\xc5\xc8\xbf\xd6\x1c\xa3\xb8\x99\x92\x83?\xffe~\xf8-e\xf0?\x0e\x8f\x90\xd3uV\xbb?>H\xac\x02\xe5\xca\xa5?Y\xef\x9d"5U\xb1?\xbf\x04\x855\xa7\x1b\x87\xbf\x08\xe1\xa1t\xd1\xcf\xb9?\xcar\xa6:\x0b\x87\x89?\xa1\xa0\xb6cY?\xb8?X\x7f\xf5F\xbf\xe2\xa7\xbf\x89j\x87qk\xe6\xad\xbf\x0b\x8f\x90\xd3uV\xbb?\x98\x8a\xe9\xb8\xa31\xf0?He\xaf\xd7\xf5\xe1\xb6?\x1baZ\xe4\xa2(\xa2?\x13\xeb\xb7\x19\xbcc\x7f\xbfIHM\xbaO\r\x9d\xbf6#q\x85\x1a\x81\xa3?\xd4\x98U(\xd6G\x9d\xbf\xaa\xe7\x96\xca~\x89\xac\xbf\xddQ\x0f#\xd7\xae\xc2\xbf=H\xac\x02\xe5\xca\xa5?Ee\xaf\xd7\xf5\xe1\xb6?\xf2\x8bI\x9fn^\xe2?\xf9W\x04\xb8\xd2\x85\xbc?\xf5oD#zE\x87\xbf\x92th\xaa\x86\xd3\xa0?\x14B\xdb\xfe\xd0.\xb6?\x8es\x8a\xd0\xeb\xa6\x99\xbf\x0fM\xdcx\x90k\x95?]\xa5\x80\xedl\xd8\xba\xbfY\xef\x9d"5U\xb1?\x1daZ\xe4\xa2(\xa2?\xf9W\x04\xb8\xd2\x85\xbc?\x8a\xa3y$\xdb6\xeb?{^\xb1\x08*\x1ep?\xc8W\xa5;bu\x82\xbf\x90\xa4\x88}\xfd\x9f\x92\xbf\xf07\xf8l\xc1C\x86\xbfX%k7\x1dM\x92?\xa5\xac\xe0G\x87nQ\xbf\xbe\x04\x855\xa7\x1b\x87\xbf\x04\xeb\xb7\x19\xbcc\x7f\xbf\xfboD#zE\x87\xbfs^\xb1\x08*\x1ep?\xc2\xfd\xbd\x93\xe5\x11\x8a?'
tbsg79
g1
(g80
g3
NtRp113
(dp114
g6
I10
sg71
g109
sg83
g8
(g9
(I0
tS'b'
tRp115
(I1
(I10
I10
tg12
I00
S'\xd1\x03d\xcerT\xf9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xaf\xb7\xa1\xb5\xa7\xcb\xbf\xf6Li3|\x14\xf7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb3\x8a\x88\x8e\x85\xbb\xbf\xa7SVb>\xec\xb8?3\x0e-\x1c\x9e9\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xb5?X\xfaT\xa5?\xe61\xf2\x1a\x8b\xee\xb7?\x886U\xaa\xc7\xc8\xae?5\x0f/\xa7f\xdc\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\x81\xec\x94\xab\xb2\xae?~\xdf2\x14*\xe0\x89?\xd0I\x91f)\x0e\x9c?\xe0u\xfa\xf7\xb9\xd8\xc3?\xc6MRWyQ\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xd4O%7\x9e\xa2\xbf\x0c\xfeu{\x15\xcc\x89?#\x1c\x03\x9d7\xf3\x95\xbf\x9d\xdd\xa3HQe\xcf? \x98=\xa8\xb4@\xa0\xbfG*\xfb1\x1a\x02\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12r\xa5\x82G9\xc2\xbf~\xa1\xc5Z\xd9\x98V\xbf\x01~q\xae\xfcQ\xb7\xbf\'\xb8N|*(\x9b?\x9f)\xfaD\xee\xab\xa7?\x8f\xe8\x9f\xc1\x97\x18\xb8\xbfk(\xfc\xc1\x82\n\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y]\xabk\xcf\xdb\xc3?T\xe8\x97\xcc\xa2k\x81\xbfHX\xc2_+#\xb7?\x06\xd6\xf1\xab\'\xfb\xc0?\xaci\x84\xe0]`\xd2?\'N\xbb\x8c\xca\x18\x9d\xbf\x0b.\xf4\xc5\xb5\x1e\xc2\xbf*\xa6%\xafr\x9b\xf5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\x03@\xc7Y\xf6\xa9\xbf\x08\x86k\xf7\xea\xbd\xc3\xbf\xca\xeeC\x17\x8fT\x96?S\xd4\xf6\x07P\xd0\xa7\xbf\xecs\xac(\xfc@\xbc?a\xd1KV\x1fj\xb3\xbf\x85t\xb5\xbc\xed\x1e\x9a\xbf\xa99\xb08\xbdd\xc7\xbf\xce\x9ch\xf1\xbf\\\xf1?\x00\x00\x00\x00\x00\x00\x00\x00^\xe9\xfa&\xf8\x7f\xe6?$,\xa1Q\x0f\x84\x00@G\xab\x96A\xaf\x16\xe9?M\x94\x1bG\xe2\x07\xfa\xbf\xacy\xc4\x08\xd4\xa8\xd4?\xdbD\xc1\xcd\x0f\x81\xea?\x81\xc5\xa1"\xbd\x0b\xdf?\xa2Z\xf4\x8d\x131\xf4?\x07\xb2\xd1@\xf8w\xd5\xbf\xea\xd9L\xd5\x01\xba!@'
tbsg85
F-13.141577615379759
sg75
g111
sg77
g112
sbsbag1
(g66
g3
NtRp116
(dp117
g69
g8
(g9
(I0
tS'b'
tRp118
(I1
(I10
tg12
I00
S'\x96\x10\xb5\x14\xfd\xd4_\xbf\xf4\x93\x7f\xee \xc3\x97\xbf/@~\xa6\xd2\xb1m?\x8d\x01\x96\xd1\xba8\x95?{\x8d\xe7v/\x1c\x82\xbf\x1b\xf9\t\xc3\xf1}\x93\xbf\xc0{\xea\x8d\xa7\x85P\xbf X\xc8{#\xaej?\x92\x17v@\x81\xe1\x8b\xbf\x15`\xef\x8e\xbf\xeeb?'
tbsg6
I10
sg71
g17
(g12
S'C\xd5 \x1c~\xfe\xf5?'
tRp119
sg73
g8
(g9
(I0
tS'b'
tRp120
(I1
(I10
tg12
I00
S'm\x83\x8b\xb5\x92\xf1\x15\xc0\x160\x92\xc3\xb6\xb2\xa9?\xea\\\x84M\x1f,\xdf?\x05R\xf0C\xb0\xc5\xd4?\xbdE$0Cs\xf6?Q{h70b\xc6\xbf\x06UTn\x84:\xfd?\x87\x80{\x0c\xbf\x06\xec?\x8a8\x0cw:\x92\xf7\xbf<\xdd%H\xa0\x9e\xf7?'
tbsg75
g8
(g9
(I0
tS'b'
tRp121
(I1
(I10
I10
tg12
I00
S'\xfa!QV\x00m\xf1?\xd7\t\xa51ozh\xbf\x03O\xf4\xe5>\xab\x8c?\xfb\x01\xac\x9c\xceh\x8e?\x80\x8c\nWV\xfe\x8e\xbf*\xbb\xb6\xdd\xfc\xbaz\xbf\x9f\xa2K\x85\x7f\xb9\x99\xbfE6=\xb2\x9czp?\xba\x89=\xb8u\xc0\x87?A\xf7Z\x10\x94\xf0\x85?\xd8\t\xa51ozh\xbf\xb6\xdf\x89\x9e!n\xf0?La\x1d\xba\x9f\xdb\x82\xbf\x06-\xdc1\x10xL?o\xe2\x05\x12\xf5Tn\xbf\xcd;n\xab\xc9\x80P\xbfr/\xea5.\x16\x90\xbf"\xf7H,o\x90Y?\x84\x9c\xdc\xc3\xdd\xa2\x87?"\xe1\xe5\xaf\xe9\xb0\x85\xbf\x01O\xf4\xe5>\xab\x8c?Ka\x1d\xba\x9f\xdb\x82\xbf\x80\xbf\xaf\x91ex\xf0?>>\xfd\xb3\xe9\xaeo\xbf\xf4g\xcd\x0bU_\x9b\xbf\x83\x1d\xf1\xb0\x83(\x82?]\xc9\xfeR\x97=s?\xf1m\x19\x82\xe4xU?1:\xd0 \xba\xbc\x94?\xe3\x05[\xf4\xe7:W?\xfb\x01\xac\x9c\xceh\x8e?#-\xdc1\x10xL?B>\xfd\xb3\xe9\xaeo\xbfT\xd3%\xf7\xce\r\xf1?^\xf5\xef\xaf\xc9\xf8\x84?\xdb\xe2\xf4\xee\xd4\x90\x84?\x08\x8a\xf7Q\r\xf8]?\xd5\x18\x05\xe7D}\x91\xbf`z.\x8f\xddg\x82\xbf47\xc4\xbd\xba\x12\xf6>}\x8c\nWV\xfe\x8e\xbfp\xe2\x05\x12\xf5Tn\xbf\xf4g\xcd\x0bU_\x9b\xbf`\xf5\xef\xaf\xc9\xf8\x84?V;\x8c\xe5\xe7,\xf0?\xfa\x1a(\xa76\xce\x94?+Ofgh0r?\xa7UOE/\xc0\\\xbf#\x8c\xc1\x8b\xcfM\x93\xbf\xa4\x9e\x8e\x18h\xa1\x93\xbf+\xbb\xb6\xdd\xfc\xbaz\xbf\xc8;n\xab\xc9\x80P\xbf\x81\x1d\xf1\xb0\x83(\x82?\xdc\xe2\xf4\xee\xd4\x90\x84?\xfb\x1a(\xa76\xce\x94?i#A\xd5\xcf\xef\xf0?\x8f\x80\x95@\xf1~\x9d?\xa9\xde\x97\xf2\xc4\x98\x84?}\x84cW1n\x84?\xcfi\xf3a\xdab\x81?\x9e\xa2K\x85\x7f\xb9\x99\xbft/\xea5.\x16\x90\xbfZ\xc9\xfeR\x97=s?\x13\x8a\xf7Q\r\xf8]?,Ofgh0r?\x92\x80\x95@\xf1~\x9d??\xe4#\xeb{\xff\xef?\xed\xdf5\xda\xcd\xc4\x9e?\xe9\xbd\xf7W\xf5\xfd\x8c\xbf\xff\x85l:m\xf7\x94?@6=\xb2\x9czp?!\xf7H,o\x90Y?\xf8m\x19\x82\xe4xU?\xd7\x18\x05\xe7D}\x91\xbf\xa7UOE/\xc0\\\xbf\xa8\xde\x97\xf2\xc4\x98\x84?\xec\xdf5\xda\xcd\xc4\x9e?=k\x08\x9ac\x07\xf0?\x0c\xd0\x9c\xdf\xce\x8fn?\xe3\xae\x03k\x13\\\x8e\xbf\xb5\x89=\xb8u\xc0\x87?\x81\x9c\xdc\xc3\xdd\xa2\x87?0:\xd0 \xba\xbc\x94?`z.\x8f\xddg\x82\xbf&\x8c\xc1\x8b\xcfM\x93\xbf\x7f\x84cW1n\x84?\xea\xbd\xf7W\xf5\xfd\x8c\xbf\x08\xd0\x9c\xdf\xce\x8fn?\xc2\xee\xbf\r{,\xf0?\xc8\xba\xde\xcfm\x8f\x01?>\xf7Z\x10\x94\xf0\x85?"\xe1\xe5\xaf\xe9\xb0\x85\xbf\xe4\x05[\xf4\xe7:W?+8\xc4\xbd\xba\x12\xf6>\xa6\x9e\x8e\x18h\xa1\x93\xbf\xcfi\xf3a\xdab\x81?\x00\x86l:m\xf7\x94?\xe1\xae\x03k\x13\\\x8e\xbf\xa0\xbb\xde\xcfm\x8f\x01?E\xbds\xfax\xaa\xf0?'
tbsg77
g8
(g9
(I0
tS'b'
tRp122
(I1
(I10
I10
tg12
I00
S'\xf4\xa5\xf2\x90wl\xed?\xa7\t\xa3\x0e\r\x9bh?\xe4PU\xea=\xd5\x88\xbf\xa2\xec\x9b\xd6\xe0\x17\x8b\xbf\r\xe2\xe4\x8e\x99\xa1\x8a?X\xf0\x03\xfc\x00pu?p\xe6;Mq\xc7\x97?fK\xadZ\x9ejs\xbf\xfa\'U\xd3>S\x84\xbf\xb6{\xbeE\xa6\xf0\x83\xbf\xa4\t\xa3\x0e\r\x9bh?\x91\x18\xd4.\x16.\xef?s\xda1\xee\xd7;\x82?\x08\xb1\x82\xf7\xd9BP\xbf\x95\x86\x866\xcc\xc6n?q.\x02C\x0b\x1f=?_\xc3\xc5_b\xc0\x8e?_\'w\xa6\x87\xde]\xbf\xa8\xec\x92s\xa5\xa8\x86\xbfq\xe8 \xa4\x15\xae\x83?\xe1PU\xea=\xd5\x88\xbfs\xda1\xee\xd7;\x82?\xf1\xe9\xe8\xb9l!\xef?\xec9<\x86j\x8bk?#\xc8\xa1\xb2\x97\xf9\x99?\x05@v\xd9\xee9\x81\xbf\xb3\xc4|\xebD\xd7s\xbfpS\x1beg\xa0K\xbf6\xb7V\x85\x8bb\x93\xbf\xfcVc\xb4\xe3\x0c@\xbf\xa4\xec\x9b\xd6\xe0\x17\x8b\xbf\x16\xb1\x82\xf7\xd9BP\xbf\xf29<\x86j\x8bk?o]:\xcb~\x0b\xee?\xaa\xb6[\xb6\xf1\xee\x82\xbfTc\x9c$\x94v\x82\xbf\xbdD\xd7\xd7a\xa7a\xbf\xbe\xef\x80\xbf\xc2\x8e\x90?\xe4qa{\xcc\xef\x80?\x94\x03\x1f\x1ei72?\n\xe2\xe4\x8e\x99\xa1\x8a?\x99\x86\x866\xcc\xc6n?$\xc8\xa1\xb2\x97\xf9\x99?\xab\xb6[\xb6\xf1\xee\x82\xbf\x8d<\x0b\xb9\x0c\xb8\xef?\xcf\x87\x91\x08\x1e\xc3\x93\xbf\xaa]\x81?\xb3\xb0n\xbf\xf5\x86!\x80\x16``?y\xd7\x91\xac\xbfB\x92?\x8d\x1e"q\x08\xd0\x92?Z\xf0\x03\xfc\x00pu?`.\x02C\x0b\x1f=?\x04@v\xd9\xee9\x81\xbfWc\x9c$\x94v\x82\xbf\xd1\x87\x91\x08\x1e\xc3\x93\xbf\xa5\xe7\xc7wiG\xee?\xc9\xed\x15\xca\xf1T\x9b\xbf.\x88\xa2\x9f\xa2`\x82\xbf\xb8a\xab\xa8\xb8\x82\x84\xbf\xb5\xd1\xff\x8e\xc3\x91\x7f\xbfo\xe6;Mq\xc7\x97?c\xc3\xc5_b\xc0\x8e?\xaf\xc4|\xebD\xd7s\xbf\xc0D\xd7\xd7a\xa7a\xbf\xa9]\x81?\xb3\xb0n\xbf\xcd\xed\x15\xca\xf1T\x9b\xbf\xa0Y\xc5K+\r\xf0?\x81\xdeq\xc7}\r\x9f\xbf\x15\xd8AE\x99\xa9\x8c?\xae\xf1Yc\xad\x90\x94\xbfbK\xadZ\x9ejs\xbf^\'w\xa6\x87\xde]\xbf|S\x1beg\xa0K\xbf\xbf\xef\x80\xbf\xc2\x8e\x90?\xf4\x86!\x80\x16``?-\x88\xa2\x9f\xa2`\x82\xbf\x80\xdeq\xc7}\r\x9f\xbf\x04V\xf0\\\xd7\xfd\xef?$.y\xca\xdd\xben\xbf\x87\xa4\xa82\x0f\xa6\x8e?\xf4\'U\xd3>S\x84\xbf\xa4\xec\x92s\xa5\xa8\x86\xbf4\xb7V\x85\x8bb\x93\xbf\xe4qa{\xcc\xef\x80?{\xd7\x91\xac\xbfB\x92?\xbaa\xab\xa8\xb8\x82\x84\xbf\x15\xd8AE\x99\xa9\x8c?\x1e.y\xca\xdd\xben\xbf-\x91i\x8e\xec\xb2\xef?\xfej\xc4\x90\xd5\xf0\x10?\xb5{\xbeE\xa6\xf0\x83\xbfp\xe8 \xa4\x15\xae\x83?\xfbVc\xb4\xe3\x0c@\xbf\x84\x03\x1f\x1ei72?\x8f\x1e"q\x08\xd0\x92?\xb5\xd1\xff\x8e\xc3\x91\x7f\xbf\xaf\xf1Yc\xad\x90\x94\xbf\x86\xa4\xa82\x0f\xa6\x8e?\x8aj\xc4\x90\xd5\xf0\x10?\n\x0e\xf1.\x91\xc2\xee?'
tbsg79
g1
(g80
g3
NtRp123
(dp124
g6
I10
sg71
g119
sg83
g8
(g9
(I0
tS'b'
tRp125
(I1
(I10
I10
tg12
I00
S'ys\xaeH\x9b\xb2\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xc4iX\x9atg\xbf^F^\x10\xaf6\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xf6\t\xbc\x96x\x8b?\xea\xaa}\xad&\x88\x82\xbf\x8f\x87\xcc\xe0;;\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xd8s\x81\x88#\x8d?H\x07\xaa\x8dFiM?\xa2v\xd7\xff\x83Zp\xbf\x02;\xffpQ\x84\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\x07\x1e\xc9\xd0\xb2\x8d\xbf\xf4\x94\xcfb\x95Dn\xbf\xcd\xe1$\x13\xd1\xd1\x9a\xbf\x9f\xa3\xcb\xad$\x86\x84?\x04_2RU\x14\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99G\x8c\xeb\x10\x9dy\xbf\xf8\x15\xe5H<\x93P\xbf_\xbf\xd9\x1c\xde\x0c\x82?\x88\xcb`\x01\x99+\x84?e\x8a\xf5,\xbe\xbd\x94?\x85\xe5\x16\xbd\xf4t\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xb3P\xcfU\xa6\x98\xbf\'\x01\xbfi\x82\xe3\x8f\xbf\xf1\x82\x81D~\xb3s?\xe5\xafa\xfd,\x7fa?G\x8d\xf1\x0fD\xdep?-\xef\x0e\xf8\x83]\x9c?\xcb(\xbc\xf4\x0b\xf9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9%\xa5\xb6\xb0\x94o?O\x01\xe1l\xe6gY?\xf0-M\x9c\xbf\x8eT?W\x01W\x9f+\xfe\x90\xbf\xe3Uk\x90][X\xbf\xe5\x8cx\x1f\x80p\x84?j\xa6N\x85\xf7\xaa\x9e?\xbc\xba6\xdf\x0b\x01\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xb5>%f\xc2\x86?\x9f\xa0\xbdR\x9cc\x87?{\xb3\xfe\x01<e\x94?\xed\xcd\xe6\x94\x89\x01\x82\xbf\x19\xafJ\xb6La\x92\xbf\xbfcy\x85I\x92\x84?\xaf\xf1\x1d 6\xae\x8c\xbf\xaa\x95\x16\xdc\xc8\ro?{a}\xf2g\x13\xf0?\x00\x00\x00\x00\x00\x00\x00\x00(R\x94d\xe6\x05\x85?^E6o\x8cX\x85\xbf9\x06:A\xe6&S?"\xd2\xa2\x02\xa0.\x1c\xbfM\x86\xf2!\x88c\x93\xbf\x0e\x14+\xf1j\xc1\x81?\xc2\xf4r\xf7E\xe6\x94?\xffSt\xd5\x8f\xe4\x8f\xbf\xd9y\x92I\x08\xb5\x11\xbf\xb3\x06\xce\xd9\xbdQ\xf0?'
tbsg85
F-9.3484783566031879
sg75
g121
sg77
g122
sbsbag1
(g66
g3
NtRp126
(dp127
g69
g8
(g9
(I0
tS'b'
tRp128
(I1
(I10
tg12
I00
S'c\x9e\xff5\xa5#\xc1?Z_aK-\xc4\xdc?SB90\x90\xbf\xbf\xbf\x00\xbdtBO\x88\xb0?d\xec\xba\xbc\xc7Q\x97?\xc7\x10\xfdG\xac\xb1\xbd\xbfs\xf9\xd7\xc3\x1d,\xa3\xbf\xd9\x8bTk\x18\x1f\xdf?\xb2y\xaa\xbbV\xb2\xc3?\xf0\xaep\x0b@\xc0v\xbf'
tbsg6
I10
sg71
g17
(g12
S'HB\xcf\xa6\xd7p\x9b@'
tRp129
sg73
g8
(g9
(I0
tS'b'
tRp130
(I1
(I10
tg12
I00
S'\xb1\xcb\x0c/\xad|\x16\xc0\x96\x12\xd7\x81\x08\n\xdb\xbf\xff\xd4o\x7f\xb3\xab\xe3?\xde\x82l (\xf7\xd1?\xf0\x8aC\xb2\xc3\xf1\xf5?!d\x96\x970\xf2\xb3\xbf3\x9a\x8f\xf2\xc3\xcf\xfd?\xe5\x05\x9a\xf4\xc1#\xd9?\xefs\x02QH@\xfa\xbf\x9b\xc5\xf8\xe7\xd7\xbe\xf7?'
tbsg75
g8
(g9
(I0
tS'b'
tRp131
(I1
(I10
I10
tg12
I00
S'*\x06\xd4\x9bt\x92\xf0?\xcc\x1ee\xc6n\xa3\xd3\xbf\xe7\xca\xdd\xe5%\xdc\xbd\xbf\x9e\x1c\x90\x93d\xa2\x8c? ,\xec}(\xfb\xb0\xbf\xa0\xc3\x02sjC\xcf\xbf"\x05wV\xea2\xa5?\xe9w\x8b\x99\xd1\xf8\xd2?+\xe1\xdciL\x80\x98\xbfNW\x97\xf2\xab*\xb8?\xd0\x1ee\xc6n\xa3\xd3\xbfh\xab\x8a0\x0f\x06H@\x95Ld\n\x92\x1f\xb4\xbf\x80I\xcfm\xa68\xc8?\xeb\xa8\xc0p)$\xc4?Q\xf4\xa5\x99\xe8{\xd4\xbf)\xdd\xde,\x9f\xe9\xd9?\xa9\x0b\x02\xe3}\xa2\xfa?\xc0\x93\x10\xfb\xabO\xee?w\x89\xf5\xdeL\x13\xd8?\xec\xca\xdd\xe5%\xdc\xbd\xbf\xd1Ld\n\x92\x1f\xb4\xbf\x84\xfbX\xc0\xb4"\xfc?\x1e^\xc0\x95\xdfU\xb8\xbf\x8b\x97\xa3S\x045\xba?\x9f\xd1r?\x9eY\xcc?a\xc0p\xb1\x81\xe8\xa9\xbf\x82\xcb\xa2@\xa2\xe1\xf1\xbf\xf7\xc9\xe0\xb90?\xb2\xbf40H\xb7\xfa\xb6\xa9?\xa9\x1c\x90\x93d\xa2\x8c?\x81I\xcfm\xa68\xc8?\x1f^\xc0\x95\xdfU\xb8\xbf;\xeag^\xac\xe3\xf0?\xf5\x17X\xee\xc5\xd4\xb8?b\x9eTNV\xb5\x88\xbf>\x804\xb0\xb4\xf7\xab\xbfUh\xd4\xc4QC\xba?1@\x04\x85\x05\xd1\xbf\xbf\xa5Y\xb6\xb3\x11i\x96\xbf#,\xec}(\xfb\xb0\xbf\xf1\xa8\xc0p)$\xc4?\x8b\x97\xa3S\x045\xba?\xf6\x17X\xee\xc5\xd4\xb8?\xb7\xc6D\xb3\x105\xf2?\xb6\xd1g\xe9\x10\x90\xcd?\xb4\x16\xde\xb15\xe8\x9e\xbf\xc7\xd2\x96\x81dw\xcf\xbf\x16\xee\x0bu\xcd\xc8\xc1\xbfI\x1c\xb07\xa1\xc1\xbe\xbf\x9f\xc3\x02sjC\xcf\xbfU\xf4\xa5\x99\xe8{\xd4\xbf\x9f\xd1r?\x9eY\xcc?_\x9eTNV\xb5\x88\xbf\xb4\xd1g\xe9\x10\x90\xcd?o\xe37_\xfb\xcd\xf9?\xd1\xad\xee\x9e"\xf5\xc8\xbf\x99Ze\xa9Lz\xe2\xbf\x0b-/\xcep\xa9\x86?\x7f\xd0\xedn\x8f\xc8\xc0\xbf#\x05wV\xea2\xa5?)\xdd\xde,\x9f\xe9\xd9?e\xc0p\xb1\x81\xe8\xa9\xbf?\x804\xb0\xb4\xf7\xab\xbf\xb8\x16\xde\xb15\xe8\x9e\xbf\xd1\xad\xee\x9e"\xf5\xc8\xbf\x0f`\xf4\xc4\xaf\xf9\xf1?cD\xcc\xa0\x16\x82=?@\xdd4\xbbP\x05\xc5?\xc2\x8bC\x10\xb9\xa7\xad?\xe7w\x8b\x99\xd1\xf8\xd2?\xad\x0b\x02\xe3}\xa2\xfa?\x80\xcb\xa2@\xa2\xe1\xf1\xbfVh\xd4\xc4QC\xba?\xc5\xd2\x96\x81dw\xcf\xbf\x97Ze\xa9Lz\xe2\xbf\x0fA\xcc\xa0\x16\x82=?\xf8\x0e\xad\xa6?\x1b\r@\x98\xed\xd6\xec\x91\x8d\xb3\xbf5\xdd\xd8\xb9\x89;\xb3?%\xe1\xdciL\x80\x98\xbf\xc2\x93\x10\xfb\xabO\xee?\xfd\xc9\xe0\xb90?\xb2\xbf2@\x04\x85\x05\xd1\xbf\xbf\x1a\xee\x0bu\xcd\xc8\xc1\xbf\xf6,/\xcep\xa9\x86?A\xdd4\xbbP\x05\xc5?\x90\xed\xd6\xec\x91\x8d\xb3\xbf\xcb\xd5\x94\x7f\x08\x15\x0c@\xfa\xb6\x15ZL\xf6\x8a\xbfNW\x97\xf2\xab*\xb8?x\x89\xf5\xdeL\x13\xd8?:0H\xb7\xfa\xb6\xa9?\xa6Y\xb6\xb3\x11i\x96\xbfJ\x1c\xb07\xa1\xc1\xbe\xbf~\xd0\xedn\x8f\xc8\xc0\xbf\xbf\x8bC\x10\xb9\xa7\xad?2\xdd\xd8\xb9\x89;\xb3?\x05\xb7\x15ZL\xf6\x8a\xbf\x14\x02\x15x:\xcc\xf2?'
tbsg77
g8
(g9
(I0
tS'b'
tRp132
(I1
(I10
I10
tg12
I00
S'\xbf\xd0\xf6\xb7\xdbd\xf0?\xa8g\r\x04\x94\xb6\x84?\x87\x95\'\x8f\xd3\xa3\x8c?\xc1Z1\x11\x01\xd5\x83\xbf\xea\x16I\x02\xech\x89?\xc5\xfe\x1e\xac\xb6\xba\xbf?\xd7\x04\xad\xd7\x1c\xdb\x90\xbf\x8e\xd1\xfe\x06\x1d\x88\xaf\xbf\xbb~n\x10^|l?\x15P\xa9UB\x03\xb1\xbf\xabg\r\x04\x94\xb6\x84?\x9a\'\x05\xd7x\x1d\x96?\x0f\x8f\xd9\x0f_\x17|\xbf\xb1}}\x9al\x8bp\xbf\x89J;\xdcG|y\xbf:\x8b[|\x84\xa4Z?\x83\x829\x81N\xca}\xbf\xc4"\xb5\xd3\xd1P\x8a\xbfSS\x04\xf4\x7f\xa1y\xbf\xce.\xe5\xfdm\x13|\xbf\xb6\x95\'\x8f\xd3\xa3\x8c?\x07\x8f\xd9\x0f_\x17|\xbf\xde\xa8RU\x0f\xf2\xe6?\xc3*\'\xaa\x02\x14\xa9?\x81\xe2B\x1d9p\x92\xbf\xcaf\x8e\xaa\xbd\n\x91\xbfW\xa6\xa0"}\xb3\xa0?6K<\x1e\x8c\xf5\xcb?S\'\xc7\x9a_\x1f\x95?\x95b\x8a6\xb0m\xa8\xbf\xcdZ1\x11\x01\xd5\x83\xbf\xb1}}\x9al\x8bp\xbf\xc7*\'\xaa\x02\x14\xa9?\x17\xbe\xab@\xad\xfa\xee?\x8e=#\x04\xaa\x15\xb6\xbf\xeaQ\xd5\x84\xc2\x9f\x88?-YOx\xa6\x83\xa7?dF\xb6^\xc3\xd2\x8a\xbf\xc1\xeb_\xb0\xb6,\x9f?\xaa \x9ehKX\x83?\xfa\x16I\x02\xech\x89?\x8fJ;\xdcG|y\xbf\x82\xe2B\x1d9p\x92\xbf\x8f=#\x04\xaa\x15\xb6\xbf\xd5\xf4I\x9f\x99\xe3\xed?\x8d}\xa7\xd5?6\xbc\xbf\xdbT\xb1\xe3\xf6J|\xbf\xc1\x14\xf4{m@\xa6?o\xba\x04\xe6u\x10\xa3?\x9dk\xe2+\x83\xd3\xb4?\xc6\xfe\x1e\xac\xb6\xba\xbf?5\x8b[|\x84\xa4Z?\xd2f\x8e\xaa\xbd\n\x91\xbf\xe7Q\xd5\x84\xc2\x9f\x88?\x8b}\xa7\xd5?6\xbc\xbf.$*s\xdd\x97\xe6?\x0c]\x9e\xe8\xfd\xf8\xbc?N~\xd7\xc6\xccN\xb6?\x99\x11\x8b\xc5\xeb\x14\x83\xbf\x0c]\xcb\xf1\xb8\xec\xa7?\xd9\x04\xad\xd7\x1c\xdb\x90\xbf\x82\x829\x81N\xca}\xbfZ\xa6\xa0"}\xb3\xa0?/YOx\xa6\x83\xa7?\xcbT\xb1\xe3\xf6J|\xbf\x0b]\x9e\xe8\xfd\xf8\xbc?\xa7\x90\xf5\xa7\xa1\x90\xed?\x0c\xb4ow\xdc]\x9f?\x1d7\x8e>f\x0e\xa4\xbf\x04W\xe2\xb8r\xd9\xa0\xbf\x87\xd1\xfe\x06\x1d\x88\xaf\xbf\xc6"\xb5\xd3\xd1P\x8a\xbf2K<\x1e\x8c\xf5\xcb?lF\xb6^\xc3\xd2\x8a\xbf\xc0\x14\xf4{m@\xa6?L~\xd7\xc6\xccN\xb6?\n\xb4ow\xdc]\x9f?\xa6\xbf&N\xbf\xb6\xd7?7{\x1e|\x1f\xd3\x8e?\xca\xa5\xaeT\xd2P\x87\xbf\xba~n\x10^|l?WS\x04\xf4\x7f\xa1y\xbfV\'\xc7\x9a_\x1f\x95?\xc2\xeb_\xb0\xb6,\x9f?r\xba\x04\xe6u\x10\xa3?\x9c\x11\x8b\xc5\xeb\x14\x83\xbf\x1e7\x8e>f\x0e\xa4\xbf8{\x1e|\x1f\xd3\x8e?*\xdd^[\x8f\xac\xd2?\x8bXz\xd2:<\x81?\x16P\xa9UB\x03\xb1\xbf\xcf.\xe5\xfdm\x13|\xbf\x97b\x8a6\xb0m\xa8\xbf\xa8 \x9ehKX\x83?\x9fk\xe2+\x83\xd3\xb4?\x0b]\xcb\xf1\xb8\xec\xa7?\x02W\xe2\xb8r\xd9\xa0\xbf\xc5\xa5\xaeT\xd2P\x87\xbf\x8dXz\xd2:<\x81?)\xa0\xfd\xf6\x83\x0f\xec?'
tbsg79
g1
(g80
g3
NtRp133
(dp134
g6
I10
sg71
g129
sg83
g8
(g9
(I0
tS'b'
tRp135
(I1
(I10
I10
tg12
I00
S'nh\xb2\xa9\x95H\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\xf4\x92\xc1\xe4K\xd3\xbf\x88JKyB\xb3\x1b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1bb5\xbf\x0bW\xbd\xbf\xecY4;\xb1\xbb\x90\xbf\x10-R\xb9\xdc"\xf5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9}\xfd\x00\xc1"\x8c?g\xa4U\xc8\xf1\x97\x9c?Y$\xcc\xf5<\x07\xb2\xbf\xaa\xca\xdd\xe0vd\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U77\xd4v\xaf\xb0\xbf\xf8\xf2C\x06\xa2\\\x94?\x9d\'\xc8\xf7:t\xb2?W*\xa7g\x14\x97\xb9?m\x08D[*\xeb\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf@\\\xd8\x0e\xb8\xce\xbf\xc2%W\x1at\x03\xad\xbf\x99Gkw\xbd\xb4\xc2?\x8a\x82\xe9\xdc\xac\xd6h?\xc5\xd8(\r}\xe3\xc8?~\xe4\xc8=\x83\x8c\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xcd&\x9bk\xd4\xa4?V\xadM\xc5}\xd7\xae?\xda\x17\xbb&zl\xa1\xbf.V/W\x98\x9d\xad\xbft\xa3\x1d6\x98\xd8\x93\xbf5\x94\x9c\xe2\xb4\x1c\xc2\xbf\xa3\x97O\xce\xc3\xba\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xb1\xcb\x19@\xa4\xd2?\xc1U\xcf\x0b92\xd0?\x00|\xdcL\xd6)\xea\xbf\x17(\x05\x7f\x84\xf6\xa0?8P\xa2\xc0\xdaU\xc5\xbf\x88\x99{\xf8\xeb\xe1\xd1\xbf\xb6\xa6\'\xa7jV\xb7\xbf\x86D\x88\x8f|Q\xfa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xb0\xc0X\x15\x13\x98\xbfr]\xd6\xac\x8a`\xc1?Hh\x1c\x13a\xcf\xab\xbf\x08~\xbb\xedDp\xc0\xbf\xb1\xa5\xd3k*\x9b\xbe\xbf:\xc2.\xc48\xba\xa2?\xb9\x12\xc5?0o\xc2? *r\x08\x99\xe2\xb5\xbfd\xc2\x92\xad\xdd\x9f\xfd?\x00\x00\x00\x00\x00\x00\x00\x00FO\xfe\x90\xf2\xbe\xb7?}\x9b\xe3\xeaU\xe1\xad?\x87\xfc\xf6F\xb7\xf4\xa7?\xfc\x8a\xb6X\xa7{\x95\xbf\xb0\x08\xf0^i6\xbc\xbf\xf2\xd1\xa4^\xa7\x0b\xb3\xbfS\xb12\x8a\x01\xc7\xa2?\xce\xe0h\x01J\xb5\x96?\x7fwv\xa3!2\x92\xbf\xd2.\xcf\xa8\x13\x16\xf1?'
tbsg85
F-12.924842180601598
sg75
g131
sg77
g132
sbsbag1
(g66
g3
NtRp136
(dp137
g69
g8
(g9
(I0
tS'b'
tRp138
(I1
(I10
tg12
I00
S'\xe7\x8d.\xe2\xa6\xd8\xc2?,Q\xf1\xb9\x12\xd2\x8f\xbfptd,\x83f\xb3?\x13\xba \xc5\xc3\xb4\xc0?\t\xb0\xderh \x81\xbf\xeeu\xdasQ\xac\x91?\xd8y\xeb\xb5\xecZ\xa1\xbf\xad6\xff\x1f\x06\xc4\xc4\xbf[Q\xed\x82\xdao\xbc?\x97\xf2\x97\xab\xfd\xe1\xc0?'
tbsg6
I10
sg71
g17
(g12
S'{\x9f!I\x0b\x05\xbb@'
tRp139
sg73
g8
(g9
(I0
tS'b'
tRp140
(I1
(I10
tg12
I00
S"-Cn<U\x8a\x16\xc0g\xba\xce\xfa\xaa\xc5\xa5?N<\xb8'\xe2\x8d\xda?)\xaa\xf2\x1c\xb4}\xcb?\x024\x1c\xa2Kq\xf6?2\tE\x9ex\x07\xcb\xbf66 j:\xc1\xfd?E\x8b\xfb[7\xa9\xf0?\xcf\xf9\xbb!\xfb\x90\xf9\xbf\x99Vz\xf2\xd7\x8b\xf5?"
tbsg75
g8
(g9
(I0
tS'b'
tRp141
(I1
(I10
I10
tg12
I00
S"\xb2\x11\xc2>\xc4j\xfa?\xa1I\x88\xbf6/\xc1\xbf\xeb\n\x7fQ\xdf\xd2\xc0?\t5\xc8\xf7(\xd8\xbd\xbf\x82%\xe5\xbe\x08\x9c\xf0?\xd8g\xc8|\x04\xfe\xdc?\xa9wicz2\xc0?\xed\x9b\xec\x15\xb4n\xb5\xbfQ\x07\xf6_\xf6\x87\xb4?\x15\xa1<)\xc8\x8a\xc6\xbf\xa3I\x88\xbf6/\xc1\xbf\xbb\xff}X\xd7:\xf3?\x0c\xad\x87^\xad\x17\x96\xbf\xba\xed\xb7L/\x8f\xad\xbfF\xac\xe8EvB\xdd\xbf\xdaTd\xdah\xe8\xac?\xd7\xcf\x1e\xd9\x9eX\xa2?\x0e\xec\xf9Bz\xfd\x9d\xbf\xb8xP\x93\xf4\xb2\xbb\xbf\xc0iKz\xbfX\xb7\xbf\xe7\n\x7fQ\xdf\xd2\xc0?\x07\xad\x87^\xad\x17\x96\xbf\xed\x13\xe23\xaa9\xf0?w\x84\xbb\x9c\xac\xc4\xbb\xbf\xe7\x9f\x1a\x83\x93\x84\xc7?=\x1d\xafb\xd2\xea\xcc?\xce\xb0\xda\xf1\x13\x9f\x9f\xbf\xb3N\xa4f\x1a\xbc\xbf\xbf\x9a\xc7>Z8\xa0\x9d\xbfE\xb5\xe6\xdd\x16\xc7\xb5\xbf\x155\xc8\xf7(\xd8\xbd\xbf\xc0\xed\xb7L/\x8f\xad\xbf{\x84\xbb\x9c\xac\xc4\xbb\xbf2/ K\xcd\x95\xf2?\xc6\xef\xaaJ\x07\xe4\xf5?7\xb3j$\xe2\x08\xa2\xbf\xa6\x02\xbeH\xb0\xdd\xc1\xbf\xc2\x9c\x1de\x1d]v\xbf\xd0\xd0\x84\xcc\x9d\x00\xce\xbf\x9a~\xc2\x05\x9d\\\xa7?G%\xe5\xbe\x08\x9c\xf0?\x1f\xac\xe8EvB\xdd\xbf\xcb\x9f\x1a\x83\x93\x84\xc7?\x8a\xef\xaaJ\x07\xe4\xf5?\xc6\xa4\xeb@\xff\x1ba@\xf1\xbe\xd1\xd7tj\x04@\xad\xa2\x84\x1af:\xd1\xbf\xa6/trL\xc9\xe7\xbf\xcbmN\xea\x06\x8b\xef\xbf\x06W\x1el\xc7\r\x02\xc0\xd5g\xc8|\x04\xfe\xdc?\xe5Td\xdah\xe8\xac?B\x1d\xafb\xd2\xea\xcc?(\xb3j$\xe2\x08\xa2\xbf\xf5\xbe\xd1\xd7tj\x04@U[\xc2\xdc\xef\x1e\x07@\xc0\xde\xe5\xb3\xe4\x1d\xd2?\xd5'\x8fP\x1a\xf0\xdb?^\xed\xf4\xfe\xce\x9b\xca?T\xb3\x95l\xa7\xb9\xc3?\xa7wicz2\xc0?\xd9\xcf\x1e\xd9\x9eX\xa2?\xcf\xb0\xda\xf1\x13\x9f\x9f\xbf\xa6\x02\xbeH\xb0\xdd\xc1\xbf\x8d\xa2\x84\x1af:\xd1\xbf\xbf\xde\xe5\xb3\xe4\x1d\xd2?y.\x81E.\xa6\xfc?~=\xb2\x06\xb0\n\xc6?w\x1d\xe7{\x98\xb5\xb1?_l+\x9d\xc5\x9b\xb3?\xe2\x9b\xec\x15\xb4n\xb5\xbf\x11\xec\xf9Bz\xfd\x9d\xbf\xb0N\xa4f\x1a\xbc\xbf\xbf\x0f\x9c\x1de\x1d]v\xbf\xbb/trL\xc9\xe7\xbf\xd2'\x8fP\x1a\xf0\xdb?|=\xb2\x06\xb0\n\xc6?\xb9\x8c\xbbi\t\xc9\x07@#\xfcz\xaen8\xce?\x93\xf7W\xb8\xc4\xaa\xc5?]\x07\xf6_\xf6\x87\xb4?\xb9xP\x93\xf4\xb2\xbb\xbf\x8c\xc7>Z8\xa0\x9d\xbf\xcd\xd0\x84\xcc\x9d\x00\xce\xbf\xdfmN\xea\x06\x8b\xef\xbf^\xed\xf4\xfe\xce\x9b\xca?v\x1d\xe7{\x98\xb5\xb1?!\xfcz\xaen8\xce?\x9d\xbf\x8ew\xb5U\xf3?\x96\xa5?0\x026\xbd?\x08\xa1<)\xc8\x8a\xc6\xbf\xc2iKz\xbfX\xb7\xbfE\xb5\xe6\xdd\x16\xc7\xb5\xbf\x9a~\xc2\x05\x9d\\\xa7?\xfeV\x1el\xc7\r\x02\xc0X\xb3\x95l\xa7\xb9\xc3?al+\x9d\xc5\x9b\xb3?\x8c\xf7W\xb8\xc4\xaa\xc5?\x86\xa5?0\x026\xbd?\xf2<\xe1?\xb9\x81\xfa?"
tbsg77
g8
(g9
(I0
tS'b'
tRp142
(I1
(I10
I10
tg12
I00
S'#\rm\x80\xa9;\xe5?\xe5\x8c\x19D\xa0\xef\xb5?\xb1\xbc)m\xd5\xa7\xa7\xbf\x00\x08\x0e\xbc\x89\xc3\xab?f~;\xb4Y\xeb`\xbf\x1d\x8f\xa5\x95!\x81\xba\xbfD\xeeg\x97\x18\xbd\xa1\xbf\xbbp\xa9\x18c>\xa0?\x18=\x88\x88\x9f\xf4\x96\xbf-\xd2\xf0O\xea\xfe\xb3?\xe6\x8c\x19D\xa0\xef\xb5?_g\x0cS,\x96\xeb?^\xf9\xd9\x0b\xd1\x18\xa0?\x0br\xef\xed\xc3\x9c\xaf?\x05\xa9c\xbd\xf7\x9dp?eN \x8a\x05\r\xa7\xbfSS;\xdc\x1e\xa1\x91\xbf\xafK\xc0WH\x87\x85?\xe1\xbb\x9c8j\xac\xb6?\xc8\x12\x1e\xcb\x1b\xa0\xae?\xa9\xbc)m\xd5\xa7\xa7\xbf]\xf9\xd9\x0b\xd1\x18\xa0?\x19\x0b\xf1\x82\x94\x93\xf0?\xfd\xf2\xf8Q\xda5\xba?\x94Q\xa7\xfa$\xddS?\xd2\x83#\xca\xd7F\xb7\xbf\xd6<>\xca\x82\xa7\xa1?\x8d\xa6\x82\x17\x153\xa8?\x7f\x0c\x17\xd6\xc6]\xaa?mvd\x87\xa6<\xa8?\xf4\x07\x0e\xbc\x89\xc3\xab?\x11r\xef\xed\xc3\x9c\xaf?\xfe\xf2\xf8Q\xda5\xba?\xc5\x13;\x1a\xdf\xe9\xed?W*W\x08\'\x9f\x81\xbf\x1b\xf7\xcc&\n\x06\x8f\xbf\xaa\xec\x00\x97\x08\xe2\xb0?\xa6\xb3\x19sRz\x80\xbf\xf62T\x92\xf7\\\xc7?v\xcaT\xeb\xc4\xa7\xa2\xbf\xce};\xb4Y\xeb`\xbf\x02\xa9c\xbd\xf7\x9dp?\xc4Q\xa7\xfa$\xddS?"*W\x08\'\x9f\x81\xbf\xd8\t\xa7s\x0c\xf9\x7f?\xbf0\xd8za\xd6\x80\xbf\x05\xd7\xaa\x12\xc4\xa4P?\x9e\x08\n\xd8\x14\x05a?\xc5)\n%$\x04u?\xa2\xf0z\xb4y\xb5\x86?\x1e\x8f\xa5\x95!\x81\xba\xbfhN \x8a\x05\r\xa7\xbf\xd7\x83#\xca\xd7F\xb7\xbfd\xf7\xcc&\n\x06\x8f\xbf\xbc0\xd8za\xd6\x80\xbf\x16\x03\xc2\x1f\xd0t\xd9?\x18\x0eU\x0f\xcd\xe1\xa8\xbf0B\x8f\xed{>\xad\xbf\x9c\x12E\xcc\x1b\xe4\xad\xbf\xcf\x00\xb2g\xa4\x8f\xab\xbf@\xeeg\x97\x18\xbd\xa1\xbfTS;\xdc\x1e\xa1\x91\xbf\xd8<>\xca\x82\xa7\xa1?\xad\xec\x00\x97\x08\xe2\xb0?\xc9\xd6\xaa\x12\xc4\xa4P?\x11\x0eU\x0f\xcd\xe1\xa8\xbf\x06\xd4\xc5\xdb\x06\x81\xe2?\xe31\x1d\x7f\xb1\xc1\x98\xbfA\xee<\xb5\x03\xc4e\xbf\x93\xf4\x08Y\x11g\x97\xbf\xb7p\xa9\x18c>\xa0?\xa6K\xc0WH\x87\x85?\x8b\xa6\x82\x17\x153\xa8?\xb8\xb3\x19sRz\x80\xbf\x9e\x08\n\xd8\x14\x05a?+B\x8f\xed{>\xad\xbf\xde1\x1d\x7f\xb1\xc1\x98\xbf\xa7#\xc7\xf5\xc5\xb8\xd6?\n\x98\xa2\xa3\x99\xec\xac\xbf\xba\xb9\xe6\xe5\xa1\xeb\x90\xbf*=\x88\x88\x9f\xf4\x96\xbf\xe1\xbb\x9c8j\xac\xb6?{\x0c\x17\xd6\xc6]\xaa?\xf32T\x92\xf7\\\xc7?\xe4)\n%$\x04u?\x9c\x12E\xcc\x1b\xe4\xad\xbf%\xee<\xb5\x03\xc4e\xbf\x02\x98\xa2\xa3\x99\xec\xac\xbf\x12\x7f[\xebo\xe6\xec?f\r/~Cj\xa6\xbf*\xd2\xf0O\xea\xfe\xb3?\xcc\x12\x1e\xcb\x1b\xa0\xae?uvd\x87\xa6<\xa8?L\xcaT\xeb\xc4\xa7\xa2\xbf\x96\xf0z\xb4y\xb5\x86?\xd1\x00\xb2g\xa4\x8f\xab\xbf\x8f\xf4\x08Y\x11g\x97\xbf\xaf\xb9\xe6\xe5\xa1\xeb\x90\xbfW\r/~Cj\xa6\xbf\xc1-\xe43\xee\x9f\xe4?'
tbsg79
g1
(g80
g3
NtRp143
(dp144
g6
I10
sg71
g139
sg83
g8
(g9
(I0
tS'b'
tRp145
(I1
(I10
I10
tg12
I00
S'p!]O\x1b\x8f\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3I\x8e\xe2Z\xbf\xba\xbf%)\xd7]\xfdu\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xd5):\xa0/\xba?\x8c\xdd\x8cz~n\x84\xbf\xd0>>\xa21\x07\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xe4\xc9\x9d\xef9\xb7\xbf\x15\x91\x93\x1f\x99\x88\xaf\xbf\xee\xfeV\xf1D\x81\xb9\xbfjC\xc49\x9b\x14\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\x93\xcaAE\xda\xe9?\x96\xdf7\xee{\xdc\xd5\xbf\xc8\xb5p\xb4\xc6\xf6\xb8?\xfb\xf7~\xb8Qo\xf5?\x99M\xb1\xe2|-\'@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\x05\xf4\xc8*\x90\xd6?\xe8<\x19$\xad\xe2\xb5?\x0b\x07,9"^\xc8?\xb6or\xa5D#\x94?\xb4\x1c\xd7\x9b\x14\xde\xc8?\x95\xc0Lf\x9c6\xfa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xb2\xc4\x16\xf95\xb9?\xccWO\xff{\xa3\xa5?@Mi\xe8M\xb7\xa4\xbf"b\xbb\x9d\xe2\xab\xbf\xbf|y\x8c\xf8\xeb\x17\x8d\xbf\xe1\x18W\xcd\xf8 \xc4?\x97\x037\x83\xaa\x16\xf5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14;\xa5~\x03\xae\xb0\xbf\x83\xc6\xbf\x071\xef\xa0\xbf\x1f\xe3E\x97o\x0f\xbe\xbf\x0e|\xbc\xf8O\x15\x98\xbf_\x8f%|\xae\x1d\xad\xbf\x128n\x96 b\xd3?\x07\x7f\x16\xbe\x99\x11\xb8?\xb20\xac?u\x02\xfb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cGsE\xe1\xf4\xaf?\xaa\x06hw\x0e\xda\xb7\xbf]\x9aM\xe3m\x86\xa2\xbfd\x87\x81-\xb7\x8b\xcc\xbf\xd7o\xa98\xf9\xe9\xb0\xbfi\xc9\xa4\xd3/\x07\xc1?#Y\xf9\xf1i\xf2\x88?\xd6w\x1c\x1a\x06\xa9\xbb?\xff;\x06\x7f0\xdd\xf0?\x00\x00\x00\x00\x00\x00\x00\x00#\x93u\xd4\x18\x8b\xc1\xbf|\x7f\xecT\xa7\xc0\xb8\xbf\'J\x9a\t@g\xb2\xbf\xd9D/5\xfcA\x93?7\xa6\x81V\xb8D\xc8\xbfd^\r\x82\xfd`\xc4?"q\xdb\n.\x96\xa9?\x16\xf3\x85\x07\x8e\xea\xa9?\x04sgD\xf3S\xb2?\x97\xa1\xc7\x17\x01\xee\xf3?'
tbsg85
F-13.610257233025145
sg75
g141
sg77
g142
sbsbag1
(g66
g3
NtRp146
(dp147
g69
g8
(g9
(I0
tS'b'
tRp148
(I1
(I10
tg12
I00
S'\xa7y\xc1\xcf\xf0\x1f\x91\xbf5\xc14\x83B[\xee?\x12\xdb\x8b{\xff\x04z\xbf\xae\xaar&c\xc6\xb3\xbf\xb9\xda\xfa\xb79K\xb5?o\xf3\xbd\xbe\xf1C\xc5?\x1c\x90\x89ygr\xd2?\x81\x8d\xab\xf9|g\xb5\xbf\x05z\xfa\xb0\\\x07\xdb?\x8e\x15=\xacB\x9c\x9a?'
tbsg6
I10
sg71
g17
(g12
S'\x0en\xff8\x0c\xfa~@'
tRp149
sg73
g8
(g9
(I0
tS'b'
tRp150
(I1
(I10
tg12
I00
S'D\r\x8d\x14p\xe2\x15\xc0\xd3\x9ao\x1e0~\xed\xbf\xd6\x88\xbf\xf0\x96\xcf\xdf?\xca\\\xa6\xba\xd4\n\xdb?\xf6\xc8\xb65W\xfa\xf4?\xf2\xd6C\x17\xf0\n\xd7\xbf`v\x0e&\xc9\x99\xf8?\x8f\xba,\xcf\\\xce\xee?:\xc3\xcb\xa5\xd4\x8b\xfe\xbf\x96`<\x9d\xa6=\xf7?'
tbsg75
g8
(g9
(I0
tS'b'
tRp151
(I1
(I10
I10
tg12
I00
S'\x84\xadm\xfe\xd9\x08\xef?O\xb8\x93L6\xae\xcc\xbf\xbd\xda;9\xa3\xed\x92?\xaagh\xf2\xa4x\xb7?t\xc7\xc1\xafZI\xad?\xf7\xee\xfa\xbc\xfaM\x94?\xf6o2\x1a\x98\x05\xf4?\x0f/z\xf3{\x8b\xaa\xbff\xfd\xd9\xbf{S\xc0\xbfj y\xfe\x9f\xe5\xa0?p\xb8\x93L6\xae\xcc\xbf\x11\xebS\xbc\xa2\xc5\x10@L\xe0\xbd\xe0\xc0\xd5\xad\xbf\x98\xa6\xf7\x82\x82\xe8\xe6\xbfs\xefw\x9b\xf5\xa9\xb0\xbf\x03d|=\xed*\xe0?S\x8c\xcfX\xf6\x87\x11\xc0\x11lj8\xce\xcf\xe2\xbfP\xa7D|\xa1\x80\xf6?\xd9\x07\xf4\xc4\x18^\xd7\xbf\xbd\xda;9\xa3\xed\x92?N\xe0\xbd\xe0\xc0\xd5\xad\xbf\xb0\x933,\xe3t\xee?\xa4P\xc0$!\xbc\xbf\xbf\xc7\x92\x10\xbbk\x81a\xbf\xbcA#m\x01\xf4\xb0\xbfEA}i\xa0s\xa3\xbf\xb8\x06\xf0\xeb\x9d\xb5\xae?\x8a\x0e\x8eJ\xc70\xb1\xbf\x1a\x86x\xc68p\xa9\xbf\xb2gh\xf2\xa4x\xb7?\x98\xa6\xf7\x82\x82\xe8\xe6\xbf\xaaP\xc0$!\xbc\xbf\xbf\x04^\xccX\x84\x14\xf0?\xe9M\x8c\xb5Fx\xa4\xbf\x12QBgZ\x92\xb4\xbf\xedc\x05\xa9\xb9_\xda?n\x08\xdc/\xfd\x9c\x9a?Ex(\xc7\xbb5\xcf\xbf\xca\x8d\xfc\xb1j\xe9\xbc?i\xc7\xc1\xafZI\xad?q\xefw\x9b\xf5\xa9\xb0\xbf\xcb\x92\x10\xbbk\x81a\xbf\xe9M\x8c\xb5Fx\xa4\xbf(u\x97\x8f*\x94\xef?>C\x184\x11\xe9\xc0?\xaf\x87\xdcV\xda\x99\xa5?6\xe2!\x1b\xc1o\xbc?az\xe7q\xe08\x9d?\xd5\xcae\x14\xd3\x0f\xab?\xf3\xee\xfa\xbc\xfaM\x94?\x02d|=\xed*\xe0?\xbeA#m\x01\xf4\xb0\xbf\x12QBgZ\x92\xb4\xbf>C\x184\x11\xe9\xc0?5\xb4\x06t\xd3\xf5\xf0?\x8e\xf4(\x9f\x8d=\xc6\xbf\xbdo\xf5l\xe4$\xb4\xbf9I\x95\n\xb7L\xc8?\x9f\xd1`\xac\x04\x89\x83?2p2\x1a\x98\x05\xf4?R\x8c\xcfX\xf6\x87\x11\xc0\xf9@}i\xa0s\xa3\xbf\xfec\x05\xa9\xb9_\xda?\xd2\x87\xdcV\xda\x99\xa5?\x86\xf4(\x9f\x8d=\xc6\xbf\x07\x7fp\x85\x00\xf5P@S\x1c9>e;\xe6?\x92\xc3\x94\xc1\xc7E\x03\xc0\xafC\xdeQ\x1bl\xfd?\x00/z\xf3{\x8b\xaa\xbf\x0flj8\xce\xcf\xe2\xbf\xbd\x06\xf0\xeb\x9d\xb5\xae?q\x08\xdc/\xfd\x9c\x9a?;\xe2!\x1b\xc1o\xbc?\xc0o\xf5l\xe4$\xb4\xbfD\x1c9>e;\xe6?^\xc0\xac\n+\xb8\xf2?b\xb0p\xd0\xc0C\xd1\xbf\xc24\xd6\x16\x1b\x12\xc2?\x88\xfd\xd9\xbf{S\xc0\xbfM\xa7D|\xa1\x80\xf6?\x87\x0e\x8eJ\xc70\xb1\xbfDx(\xc7\xbb5\xcf\xbfkz\xe7q\xe08\x9d?8I\x95\n\xb7L\xc8?\x9d\xc3\x94\xc1\xc7E\x03\xc0`\xb0p\xd0\xc0C\xd1\xbf\xde\x0e\x16|\x1a\xf2\xfd?1\xea\xc4#Y\xec\xd2\xbf\x99 y\xfe\x9f\xe5\xa0?\xdc\x07\xf4\xc4\x18^\xd7\xbf\x1d\x86x\xc68p\xa9\xbf\xd0\x8d\xfc\xb1j\xe9\xbc?\xda\xcae\x14\xd3\x0f\xab?\x94\xd1`\xac\x04\x89\x83?\xadC\xdeQ\x1bl\xfd?\xc74\xd6\x16\x1b\x12\xc2?8\xea\xc4#Y\xec\xd2\xbf6\x9d\xf7%\x8d\xa8\xfd?'
tbsg77
g8
(g9
(I0
tS'b'
tRp152
(I1
(I10
I10
tg12
I00
S'\x1e\x90\xe4B\xecQ\xf1?\x00\x97\xa39\xcc\xa6\x9f?\xc8\xb1\xd9%\x8d\xce\xa1\xbfW2Zs\xd6\xf8\xb2\xbf\xc6\xdb\x88\xf88\xd1\xb1\xbf\xa8A\xf0\xba\x0b\xe9\xa2\xbfU\x8c\xea\xff\xfc\xe0\x91\xbf\xa9\nP\xa5\x19\xb4\xb6?\xe6q\xc2UC\x84\xa2?w\x14\xa9^\xa4>\x82?\xe2\x95\xa39\xcc\xa6\x9f?c\xfe\xbb\xf6\xed\x90\xd9?\xb9{iz\x97\xcd\x94?>\xfc\x03\xcf\xbd2\xcb?H\xa0\xee\xef\x9ch\xa5?lf~p(`\xc0\xbfd\xfe\x99.\x04e\x8d?qBe\x1f\xac\xac\xbf?{\x91\xf2\x17\xd8(\xcc\xbf\x8a\x05\xa9\xae\x83fz?\xbe\xb1\xd9%\x8d\xce\xa1\xbf\xc0{iz\x97\xcd\x94?\xd9;\x0bf\x84\\\xf1?\xd6\x9f\xf59\xd6\xcb\xc4?\xbb\xd5D?\x10\xb2y?\x8a\xf7\x85D\xd2\xeb\xae?\xf5\x91\xe4Q}<f?U\x93<G\xc1I\xa6\xbf\x04\xeco\xc7\x7f\x8f\xa3?\x04/\x9a\xa4\xfe\xc0\x9e?\\2Zs\xd6\xf8\xb2\xbf>\xfc\x03\xcf\xbd2\xcb?\xd8\x9f\xf59\xd6\xcb\xc4?U\xf3c\xe0\x80\xd2\xf2?\xc1\xfbY\xdc71\xaf?\xe7\xf85\x84\xaf1i\xbf\xb5\xee\xf0\xfb\xf8\xba\x81?\xb0\xb3\xfa\xe0\tz\xb0?W\x9d\xcc\x9d\x05\xb4\x80?\x7f\xe6P\xf1\x1d|\xa3\xbf\xc7\xdb\x88\xf88\xd1\xb1\xbfB\xa0\xee\xef\x9ch\xa5?\xc6\xd5D?\x10\xb2y?\xc3\xfbY\xdc71\xaf?\x05\xf9\xea\xb3_\xe5\xf0?n\x97\x80pxs\xc2\xbfQE\xdf\xae\xdc|f?i(\xa4\x1c\xa1B\xba\xbf\xe6\xf1\xd2@\xc8\xea\xa6\xbf&:\xca\x99r\x19\x9a\xbf\x9fA\xf0\xba\x0b\xe9\xa2\xbfkf~p(`\xc0\xbf\x8f\xf7\x85D\xd2\xeb\xae?\xec\xf85\x84\xaf1i\xbfo\x97\x80pxs\xc2\xbf\xd7\x05\x0e\x85\xd4y\xf0??t\xf1\x044\xf1s\xbflz\x1d\x02\xc5\xb2\x90?\xf3\x96\xbc\n\x9dg\x8d\xbfI\xd5\xb0\xe7{+\x97\xbf\xe3\x8c\xea\xff\xfc\xe0\x91\xbfi\xfe\x99.\x04e\x8d?\xf1\x91\xe4Q}<f?\xb8\xee\xf0\xfb\xf8\xba\x81?\x84E\xdf\xae\xdc|f?/t\xf1\x044\xf1s\xbf\x02\xcb\xacb\xc1\xfc\x90?\x94\x87\xfd\x8b\xc7;I\xbf\x19\xccJ\xb0Sl\x82?U#t-SB\x89\xbf\xb4\nP\xa5\x19\xb4\xb6?pBe\x1f\xac\xac\xbf?]\x93<G\xc1I\xa6\xbf\xac\xb3\xfa\xe0\tz\xb0?o(\xa4\x1c\xa1B\xba\xbfyz\x1d\x02\xc5\xb2\x90?p\x86\xfd\x8b\xc7;I\xbf]\xa2m\x96oa\xee?\xd0\xda\xf9\xc1c\xff\xa8?\xe65<[\xbb\x1f\xa6\xbfOr\xc2UC\x84\xa2?r\x91\xf2\x17\xd8(\xcc\xbf\x01\xeco\xc7\x7f\x8f\xa3?`\x9d\xcc\x9d\x05\xb4\x80?\xeb\xf1\xd2@\xc8\xea\xa6\xbf\n\x97\xbc\n\x9dg\x8d\xbfA\xccJ\xb0Sl\x82?\xca\xda\xf9\xc1c\xff\xa8?y\xd8sRM\x86\xe7?\xd9J\xed\x99U\x01\xb0?\x12\x14\xa9^\xa4>\x82?t\x05\xa9\xae\x83fz?\x11/\x9a\xa4\xfe\xc0\x9e?\x80\xe6P\xf1\x1d|\xa3\xbf,:\xca\x99r\x19\x9a\xbfJ\xd5\xb0\xe7{+\x97\xbfJ#t-SB\x89\xbf\xe95<[\xbb\x1f\xa6\xbf\xe5J\xed\x99U\x01\xb0?u\xfe\xe2\x88\xdf=\xe2?'
tbsg79
g1
(g80
g3
NtRp153
(dp154
g6
I10
sg71
g149
sg83
g8
(g9
(I0
tS'b'
tRp155
(I1
(I10
I10
tg12
I00
S'\x8f\xdb\xb0\xb9z\x83\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8bP\xa2\xcd\x89\x1f\xcd\xbf\xa5\xd6\xca~\xafG\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\xc8\x01\xf0m8\x93?U\xb9\xfc\xd7?,\x9b\xbf\x10\xe7i\xc6\x903\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xb7\x9d\x15c\xd5\xb7?H+E\x89\x18\xd9\xd5\xbf\xe58\xe2\xbc0\xb1\xc1\xbf]D\xb4\x85\t\xb0\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\x96_5\x13\xbd\xad?\xa6\xa5\xa6\xd1\xcb\x1a\x9a\xbf\xe7?\x00\xc2\xfcep\xbf\x81s72\x1e(\xae\xbf\\5p\x95\xe2\xaa\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xdd\xd0\xab5\x9e\x94?fl\x17\x86\x9e\x08\xd0?6\xb4v\'O{\xaf\xbf!\xe0<tk\xfev\xbfD\xedq6+\xb0\xc1?\\\xc6}\xac\x8c\x94\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3O_\x04\xb5T\xf4?\xec"UR\xcf\x17\x00\xc0\x17\xc6=\x13\x7f@\xbe\xbfze9\xe4\x9a;\xdc\xbfuB\x00\xc7\xdaI\xbc\xbf|B@\x13\x1a\x1d\xd4?\xe3I\x1d.\ru\x1f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005Z\x16\'_\xf4\xaa\xbf\x97M\xe7\xe7h\xdd\xd2\xbf\xc2\xc5\x1a\x8e2\xe8\xab?\x92\xc1\xf3\x83\xe1)\xb1\xbf\xfb\xff\xd1k\xfd\x9d\xba?[z\x11\x9a\xb1}\x8f\xbf_\x00 \x8d\xf3\x13\x95?:\x17\x98\r\xd0{\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x98\xa9D\xfe\x93\xc0\xbf^\x9b\xe3\x9f\xeb\xa6\xe5?0\x9cl\xaah\x8e\xa8\xbf\xd4R\x16\xeeo^\x80\xbf\xae\xdbo\xff\xe8<\xab?g\xeb\x94W\x13!\x8a?P\x9b\x93\xba\x8c\xfe\xbc\xbf\xb5Ax\x85\x9ae\xb3\xbf\x12\xcb\x00\x86\xa3\xbf\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x1c"j\xf7c(\xa1?o\x01i\xddm|\xc6\xbf\xc8,\xff{\x19\xde\xac\xbf0U\xd9\xa0[5\xa7?\x1b\x97V{SI\xa9?\'\x99\r\x0fe9\xa6?\x95N\xf6\x1b\xa6\x91\xc7?=\xb0L\'}\x1e\xb6?\x19\x0fF\xbb0s\xc0\xbf\x13\x834l\x081\xf5?'
tbsg85
F-12.292298138617907
sg75
g151
sg77
g152
sbsbag1
(g66
g3
NtRp156
(dp157
g69
g8
(g9
(I0
tS'b'
tRp158
(I1
(I10
tg12
I00
S'\x93\xa1J\xbb\xde\x86\xa9?\x04k\xb4\xe1T\x8e\x82\xbf}s\x10\xd2\x011\xb8\xbf\xc3$7~\xd6\x15t\xbf\xeb\x87h\xa5}\x05\xb1?\n\xe55g\x9f\xda\xe6?\x85\xa9>\x07B\x11\xb1\xbf,\xa2K\x18\xe1\x8bQ?0\x86J\x7f\x02\x96\xe8\xbf\x16\xf0\xd5\xf2=J\x80\xbf'
tbsg6
I10
sg71
g17
(g12
S'\xb1-Y\x0f5\x83\xcb@'
tRp159
sg73
g8
(g9
(I0
tS'b'
tRp160
(I1
(I10
tg12
I00
S'\x01d\xd3\xc2\x9d&\x16\xc0\xdd\x80\xbf\x84\xbbt\xa2?%\xbb\xaa\xb3\xe1\xb9\xe2?\xb1\x8e\x02K\x93i\xd6?#\xee\xdf\xf6\xb2>\xf5?\xa7S(\x03\x1b\x0f\xed\xbf\xff\xc4\xe4$wG\xfe?\x0e#k?\xa7\x18\xec?B\xc3\xcfs\xf8\xfd\xe6\xbf\xcc\x00\xd3#\xac\xc8\xf7?'
tbsg75
g8
(g9
(I0
tS'b'
tRp161
(I1
(I10
I10
tg12
I00
S'\xf3\xf5\xd4\xcc\x1a\x18\x00@\x12\x01\xe1\xee.Y\xa5\xbf\x0by\x86\xe5"\xee\xc5\xbf\xfe`\x02?\xdbz\xb8\xbf\xdf5\xbbgS!\xb4?\xa2\x1d\x16\xbf\xb5\xac\xbc?\x1b\x9e\x81\xd7\x90\x08\xc1?(y\xca<\x12\x97\xab\xbf$ge\xc9~U\xc8\xbf\xbb:\xbd\xc9\xd0v\xb4\xbf\x0e\x01\xe1\xee.Y\xa5\xbf\xd5mg\xef\xe9\xa0\xf0?5+\xf3\xc1\xb9R\xc0?o\x8f,\xa0\xd1\xf1\xa3?\xdf\xf6\xf5g\x0f\x0b\xcb?\x8d\x8cZ\xfaI\xe3\xb8\xbfs\x0bw^\x1bO\xbd?\x8fm\xa6"\xad&\xa9\xbf~4B\'\x00\x93\xe2?\xdbN\xb0\x8d\x8b"\xa1\xbf\ty\x86\xe5"\xee\xc5\xbf4+\xf3\xc1\xb9R\xc0?\x88{\xec\xd1\xdd\x9e\xf9?\xa5>\x04u\xd2%\xc4?\xe1\xabW\xd2%\xdd\xcd?Q\xdek\xd2R\x9f\xde\xbf\x0f\xe8\r\xd3\x80N\xb2\xbfM1\x07%\xdf)\xad?j\x87\xee\xf4\xfb5\xee?\xfa3\x8b\xe4[\x8a\x93?\xfd`\x02?\xdbz\xb8\xbfn\x8f,\xa0\xd1\xf1\xa3?\xa1>\x04u\xd2%\xc4?\x9f\x15\x0bZ\xbd\x85\xf1?\x9d\x91\x1c\x90\xf0 \xb0?\xdd\xdf\x82\x9cd\x04\xa5\xbf\xc7]\x80\xe7\xae_\x9a?\x02~\xd4\x00\x17\xcc\x96\xbf\xc9`G\xb2\xf91\xe8?\xea\x00i\xd4\xfd\xff\xb5\xbf\xe15\xbbgS!\xb4?\xde\xf6\xf5g\x0f\x0b\xcb?\xd6\xabW\xd2%\xdd\xcd?\x9c\x91\x1c\x90\xf0 \xb0?\xca\x89\x08\x19\x8bk\x03@\xd814u_\xb3\xe2\xbf#\x8f&\xa5\xafq\x94\xbf1\xaf0\x9e,\x13\xca?X\xc0pR?\x03\xa4\xbfe\x8fP\xc3\x04\xee\xa3\xbf\xa2\x1d\x16\xbf\xb5\xac\xbc?\x89\x8cZ\xfaI\xe3\xb8\xbfT\xdek\xd2R\x9f\xde\xbf\xd5\xdf\x82\x9cd\x04\xa5\xbf\xda14u_\xb3\xe2\xbfK}}\x81{\xb9;@\xe0\xe0g\x07\xa7\n\xc2\xbf\xf1\xea\xdfrwB\xdd\xbf\x7f\xb1\xc4\x99\xe6\xf0\xf4?Jo\x0b\xdc\xdaG\xe0\xbf\x19\x9e\x81\xd7\x90\x08\xc1?r\x0bw^\x1bO\xbd?\x01\xe8\r\xd3\x80N\xb2\xbf\x1b^\x80\xe7\xae_\x9a?\x0f\x8f&\xa5\xafq\x94\xbf\xc8\xe0g\x07\xa7\n\xc2\xbf\xa1\xee\xa7\xde\x9c`\xf1?\x84\x9aGc\xf1*\xa8?o\xd1\x14\xe6J\x81\xf0\xbf\xff\x94[\x95rI\xb2\xbf\'y\xca<\x12\x97\xab\xbf\x8am\xa6"\xad&\xa9\xbf(1\x07%\xdf)\xad?\x08~\xd4\x00\x17\xcc\x96\xbf3\xaf0\x9e,\x13\xca?\xf1\xea\xdfrwB\xdd\xbfl\x9aGc\xf1*\xa8?S\x18\xf0\x14\xc6U\xf6?C\')w\xfb\xd0\xeb?\x06\x93\xfd\xb7\xd1\x94\xb5? ge\xc9~U\xc8\xbf}4B\'\x00\x93\xe2?a\x87\xee\xf4\xfb5\xee?\xc7`G\xb2\xf91\xe8?\x96\xc0pR?\x03\xa4\xbf~\xb1\xc4\x99\xe6\xf0\xf4?\xa3\xd1\x14\xe6J\x81\xf0\xbf/\')w\xfb\xd0\xeb?\x9d\xf5\x8b \xc1\xa5C@\xc4\x97\xbb=\x0c\xfa\xde?\xbb:\xbd\xc9\xd0v\xb4\xbf\xd9N\xb0\x8d\x8b"\xa1\xbf\xf03\x8b\xe4[\x8a\x93?\xeb\x00i\xd4\xfd\xff\xb5\xbfa\x8fP\xc3\x04\xee\xa3\xbfIo\x0b\xdc\xdaG\xe0\xbf\xff\x94[\x95rI\xb2\xbf\x04\x93\xfd\xb7\xd1\x94\xb5?\xc0\x97\xbb=\x0c\xfa\xde?\xf8\xf9m\x95\xe3\x86\xf3?'
tbsg77
g8
(g9
(I0
tS'b'
tRp162
(I1
(I10
I10
tg12
I00
S'\x9d:x\x95\xd1Z\xe0?2\xf0\xc9\x9d\xec\xe8\x9d?k3o\t\xdc"\xa9?\xc5\xf5\xb2D\xcf\xb9\xa6?\x17\xb4_4L\x08\x9c\xbf\x9a\x98f]\x00\xf7K\xbf\xeb\xdd\x16\xe3\xfb\xd2\xb0\xbf\x8c\x19\x9eV\xca\xca\x99?2\xd4[L\xac\xbde\xbf\xe8\x19\x7f\x15\xe8\x9c\x9f?3\xf0\xc9\x9d\xec\xe8\x9d?O\xa1`\xa1\xd3M\xf0?&\xd5`\xb3\xef\xaa\xaf\xbfo\x0e< io\xe6\xbe\x9b\x87W\xb6\x12\x05\xb7\xbf\'\x05\x8d\xbb@\x82b?r2\x97\xc8Qc\xc1\xbf\xd7~\xed\xe3\x95~\xb1?$\tAP(j\x93\xbfo\x077a_P\x98?h3o\t\xdc"\xa9?!\xd5`\xb3\xef\xaa\xaf\xbf\xd0\x16\xe0f\xa34\xe5?7\xaa\xbb,\xee\xf5\xb3\xbf\xe1\xbd\x02\xe5\xa2\xe8\xab\xbf\x05\x98\xc89G\x0b\x85?\x8e6\xd8\xff\xa9\xbd\xa1?\\\xf1\x9b\x1d\xd3L\x85\xbf\xcc#\xd5\xe9\x1a\x8d\x89\xbfcm]\x99\xa1\xc3p\xbf\xc7\xf5\xb2D\xcf\xb9\xa6?\x9f\xfa; io\xe6\xbe1\xaa\xbb,\xee\xf5\xb3\xbfN!\xdf\x83\x9fh\xee?\x9a\xb6\x9a\x9b\x95\xe2\x94\xbf\xc3O\xa7fSr`?|\xb9\xf1\x80\xc3\x94\xa8\xbf\xf4\x07\xda&\x87\xca\xa0?\x8a\x98\x104j\xa3\x93\xbfY\x1ao\xec\xba\xe1\xb2?\x19\xb4_4L\x08\x9c\xbf\x9b\x87W\xb6\x12\x05\xb7\xbf\xd6\xbd\x02\xe5\xa2\xe8\xab\xbf\x98\xb6\x9a\x9b\x95\xe2\x94\xbf:\x828\xfb\xe8\xcd\xdb?R\x1b\xceo[\xde|?\x01$\xb2\xbb\xbe6\x9c?\xd4\xa0U\x06\xba\x8a\xb1\xbf\xd3\x12#0\x85\x07u?\xc3\xebF\x94\xe2\xa6\x90?\x92\x98f]\x00\xf7K\xbf\'\x05\x8d\xbb@\x82b?\t\x98\xc89G\x0b\x85?\xc0O\xa7fSr`?S\x1b\xceo[\xde|?\x14ilE0\xf0\xa2?|\x11\xafi\xbcJq?\xf1\x8c\xb3\xd9\x11#\x86?I\xbf1}\xf1\xaa^\xbf\x1c\xa0\xa4@PA\x90?\xe9\xdd\x16\xe3\xfb\xd2\xb0\xbfj2\x97\xc8Qc\xc1\xbf\x916\xd8\xff\xa9\xbd\xa1?d\xb9\xf1\x80\xc3\x94\xa8\xbf\xee#\xb2\xbb\xbe6\x9c?\x86\x11\xafi\xbcJq?56\x1b,\x9c\\\xef?\xc8\\\xecO\xf7\xbe\xb0\xbf\xd6\x15\x9esP\x03\x9d?;\x174\xf2})\xa5?\x95\x19\x9eV\xca\xca\x99?\xd8~\xed\xe3\x95~\xb1?\x1b\xf1\x9b\x1d\xd3L\x85\xbf\xf8\x07\xda&\x87\xca\xa0?\xd7\xa0U\x06\xba\x8a\xb1\xbf\xf2\x8c\xb3\xd9\x11#\x86?\xe2\\\xecO\xf7\xbe\xb0\xbf\xa95\x14\xb50\x08\xe8?\xde\r|\xf4\x0e\x02\x94\xbf~\x99P\x87\x99K\xa4\xbf_\xd4[L\xac\xbde\xbf.\tAP(j\x93\xbf\xc1#\xd5\xe9\x1a\x8d\x89\xbf\x8d\x98\x104j\xa3\x93\xbf\xdf\x12#0\x85\x07u?=\xbf1}\xf1\xaa^\xbf0\x16\x9esP\x03\x9d?\xd7\r|\xf4\x0e\x02\x94\xbf\xb2\'\xf6|Pl\x9c?"\xf5K\xe5\x13o\x85\xbf\xec\x19\x7f\x15\xe8\x9c\x9f?v\x077a_P\x98?`m]\x99\xa1\xc3p\xbf[\x1ao\xec\xba\xe1\xb2?\xbf\xebF\x94\xe2\xa6\x90?\x1a\xa0\xa4@PA\x90?!\x174\xf2})\xa5?{\x99P\x87\x99K\xa4\xbf\'\xf5K\xe5\x13o\x85\xbf\xc1\xdc\x95\xe6\x0e\x00\xeb?'
tbsg79
g1
(g80
g3
NtRp163
(dp164
g6
I10
sg71
g159
sg83
g8
(g9
(I0
tS'b'
tRp165
(I1
(I10
I10
tg12
I00
S"R\xc0\tj\xa3\xb1\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xb7\xa4LK\x1a\x9e\xbfPi\xa5\x05\xf2M\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xb0\xfe\x0eT\xec\xbe\xbf\xd0\x06\x1a\x90\x02%\xbf?\xd3*}-^\x0f\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11'\xe3\xd9ZB\xb1\xbf\x11IsS\x8c\x93\xa2?\x88\x1d\xe0\xb8f\x93\xbd?[\x88\x97$\xaf\x98\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\xc8S\x92\x8db\xac?\xef\xdf\xb5\x0e/\xbe\xca?\xe0\xf6\xdf~\x84\xe8\xc5?\xed\x96\xa9L\xdfp\xa3?\xc8\xad/\x8a\x1d\x87\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7]\x08\xa2u7\xb4?\xa2L\xf7\xcd\x01\xd7\xb7\xbf\x1aX.\x0f\xfb[\xd7\xbf#\x9b\x80\x11\x08d\x83?\x10U\xce\x9e\xd5,\xd5\xbfW\x03\x93\x12\xaa\xf6\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\xad\xc2\x98\xb4\x04\xb8?\x1e\xb0\x1f\xf8^t\xbd?.\xae\x02\xf2\x87J\xae\xbf\x9fB9\xe8\xff%\xa1?\xf6\nDA\r\xf4\x9a\xbf\xda\x8b\x80k5p\xa0\xbf\x84Y \xa4\x83t\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90c7\xe4\xb6s\xa3\xbfd\x0f\x184\x18>\xa9\xbf\xf4\xb3J:\x1a\xd6\xa7?.yy\xde\xe7\x0c\x9c\xbf\xbe\x95\xbd\tww\xc1?}i\xea\xe1\x8a\\\xb3\xbf\xd9\x84\xb1\xb0L\x81\xae?i\x9c\xa7\xd0\xec\xaa\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xff\xdc\x91\x03(\xc1\xbf[]tk\x87\x1a\xe2?&\xed\x0b\x85+\xed\xe5?\x81D\xa1I\xb9\xf8\xe3?\xe3O\x077\x99H\xc8\xbf\x8b%\x1ch\x85\xf8\xd2?\xc69v\xbd^}\xf0\xbf\xc1\x02Q\xc9\xd3\x11\xeb?\xe0/\xd4\xbc\xba\x10\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x1e[u\x81\x19\xdb\xac\xbf A\xe0\xf2\xbb\xa5\xa1\xbf\xee\xf4\n\x1d|\xe6\x8a?a\xb1\xa6\xc5\x866\xb6\xbf\\\xf8%\x88\x9eg\x92\xbfMS@\xcd\xaf\xce\xb8\xbfH\x07\x02\xb1\xfd\xe7\xae\xbfP\xab\x03\xdc\xd4\xb7\xb0?1\x1bsQ\xa4\x1a\xb3?PG\xea&$k\xf1?"
tbsg85
F-13.965868383769941
sg75
g161
sg77
g162
sbsbag1
(g66
g3
NtRp166
(dp167
g69
g8
(g9
(I0
tS'b'
tRp168
(I1
(I10
tg12
I00
S'\x8b\x96kH\xd4\xd1\xf9\xbf\xb2\xd7\x82\xdeF\x90\x92\xbf8\xcb\x00.\xa1\x82\xb4?v\xf6L&-q\xbb\xbfq\x87\xac\xfc\xcf\xfb\x9a?iFXYo\xf5\xb5?\xb7\x95\t(\xa4l\xb0?\xf4\x16\xd4\x1d\x86\x7f\xc1\xbf\x0e\x86\x85LM\xef\xba?6s\xf9?z@\xaf?'
tbsg6
I10
sg71
g17
(g12
S'\xd0\xc2\xdb\xec\xca5\xb1@'
tRp169
sg73
g8
(g9
(I0
tS'b'
tRp170
(I1
(I10
tg12
I00
S"6\xd2\x83\xe65\xfe\x0e\xc0\xf5\xd1\x93\xbbI\x19\xa7?\x9c&Q\xa7\xdaF\xda?\xbc\xef\x9c:\x87\xf5\xdc?\x84\xc4C\x91\x1b\xe3\xf5?\xd4\xee:\x0eS\xe6\xd1\xbf\x0cA\xf0\xc1\x98/\xfc?N'\xb6[\xa7@\xf0?\x1a}UN\xf2x\xf9\xbfR\x89\xed\xd5\x13\xae\xf6?"
tbsg75
g8
(g9
(I0
tS'b'
tRp171
(I1
(I10
I10
tg12
I00
S'\x0b5K\xe0l\xb1b@\xc9\x18OM\xb8\x85\x9b\xbfZ\x95\xf1\xb7l:\xef?\xe9\xe4\x9e\xb2;4\xf5?M\xf8\xe7,\x16}\xd8\xbf\xd25/\xee\xa0\xd0\xe6?\x94\x9a-\x080\xcc\xf4\xbfN\x8b\xd6s\xfe\x05\xcb?PN!\xa8\x05\x05\xf4\xbf2},k_\x01\x9c?q\x1bOM\xb8\x85\x9b\xbf\x896\x17aq\x8d\xf4?c4O\xc0\xec@\x88\xbf\xc9jN\x9b9\x9b\xad\xbf\xf2\xcdZ\xec\xf3HT\xbf\xaa\x0b\xe9\xf8E\xb3\xbb\xbf>\xab\xd0\xb6_&\x03?\x11\x83\x8bP\xc8P\xa9\xbf\xf0G\x81Q\xd1X\xa7?\xc9\xf9\xd8\xa3F\n\x98?C\x95\xf1\xb7l:\xef?k4O\xc0\xec@\x88\xbf\x0e\x13\xb4$\x1c\r\xf4?\xd6\xf2P]\xd1d\xa0?\x97+\xb4\xcd\x7f\xed\xc1?G\t\xbf\xbavu\xc6?\xd1\x8d\x81a3K\xb9?r\xf2j%\x8b\xcd\xbc?\x0e\\s-q\xc9\xb3?\x82Q\x15\xc1\x87\xaf\x8c?\xe4\xe4\x9e\xb2;4\xf5?\xc6jN\x9b9\x9b\xad\xbf\xd4\xf2P]\xd1d\xa0?\x0e\xe5S\xaa\xec[\xf3?\x953D\x88\xd9\x9d\x7f\xbf\x14w\x96,\xfc\xfe\x89\xbf\xd3\xe8)\x0e\x18\xd9\xb0\xbfp\xa1Q\xcc\x13\x00\xca\xbf\xe6/\n\xf5Q\xf0\xb7\xbf\x99\xb8:G\xd2\xd1\xac\xbfe\xf8\xe7,\x16}\xd8\xbf\xd4\xcdZ\xec\xf3HT\xbf\x97+\xb4\xcd\x7f\xed\xc1?\x9c3D\x88\xd9\x9d\x7f\xbfk\xd1\x88\x7f\xac\xd4\xf0?\xd3\x89\xaa[g\x15L?T[N\xe3\x12\x08\xa4?\x82\x14\xb0)\xe2\x9f\x9a?\xc2\xa4\xd8\xfbeHb\xbf\xf6e\x1fb\xdc\xae\xc1?\xc55/\xee\xa0\xd0\xe6?\xb1\x0b\xe9\xf8E\xb3\xbb\xbfE\t\xbf\xbavu\xc6?\x05w\x96,\xfc\xfe\x89\xbf\xab\x8a\xaa[g\x15L?@x\x8f\x9f\xb7\x1c\xfb?},k\x9a\xcf\xe0\xd6\xbf\xca\x1b/\x08\xa9\xef\xb7?\xf8\xd2r\n\xe5 \x98\xbf#\xae\x1ep\x16\xa6\xc6\xbf\x91\x9a-\x080\xcc\xf4\xbf\xc9\xce\xd0\xb6_&\x03?\xcf\x8d\x81a3K\xb9?\xd6\xe8)\x0e\x18\xd9\xb0\xbfE[N\xe3\x12\x08\xa4?\x80,k\x9a\xcf\xe0\xd6\xbf\xcbB\xb5\xe4\x92\x9f\x0b@\xb6\xc9x,\xb6\xd6\xcb?p)\xbf\x9d:M\xa1?%\xa2N\x1a\x8eP\xb9?\x8b\x8b\xd6s\xfe\x05\xcb?\x12\x83\x8bP\xc8P\xa9\xbfo\xf2j%\x8b\xcd\xbc?q\xa1Q\xcc\x13\x00\xca\xbf\x86\x14\xb0)\xe2\x9f\x9a?\xca\x1b/\x08\xa9\xef\xb7?\xb6\xc9x,\xb6\xd6\xcb?\xfayvQ\xe1\xc1\x02@N*\xc6\xd0\x87\x02\xb9\xbf\x9b\xb2\x9aV\x1aO\x9b\xbf\xd1N!\xa8\x05\x05\xf4\xbf\xf8G\x81Q\xd1X\xa7?\xf1[s-q\xc9\xb3?\xf5/\n\xf5Q\xf0\xb7\xbf2\xa6\xd8\xfbeHb\xbf\x1d\xd3r\n\xe5 \x98\xbf\x9d)\xbf\x9d:M\xa1?N*\xc6\xd0\x87\x02\xb9\xbfb6t\xe0O\xc0\xf0?\x1c^\xab\xa3%\x94\xa4?\x08\x82,k_\x01\x9c?\xd5\xf9\xd8\xa3F\n\x98?\x83Q\x15\xc1\x87\xaf\x8c?\x98\xb8:G\xd2\xd1\xac\xbf\xf0e\x1fb\xdc\xae\xc1?#\xae\x1ep\x16\xa6\xc6\xbf%\xa2N\x1a\x8eP\xb9?\x99\xb2\x9aV\x1aO\x9b\xbf\x1e^\xab\xa3%\x94\xa4?\x16\xb5|\xb8\xb1-\xf3?'
tbsg77
g8
(g9
(I0
tS'b'
tRp172
(I1
(I10
I10
tg12
I00
S':w\xd8\x8f\xf1;|?\xc2\x8c\x8c`\x1f\xaaE\xbf\x8b\xa2\x05uR/x\xbf\x12\x98M\xaa\x825|\xbf\xf2\xa1\xd7\x80{\xcfk?q\x867\xa8f\xcf^\xbf\x9d&\x97\x89]\xcec?\x08\xdd\x16i\x8e\xe6J\xbf\xea\x9c\x82d\x03L\x80?\x19\x88}d/nY\xbfr\x8c\x8c`\x1f\xaaE\xbf)\\Zf\xa7(\xe9?\xb3\x02\x7fds\xd5*\xbfq\x9dU\xe7\x05)\xa4?\xe7\xf8\x00g8\x8eP?0\xef\xcc\\\x93\x9a\xa9?\xd7\x03\xf3\x80b\xc6t?%!\xaaG\x02\xb7\x90?\xe5"\xff\x0e\xfe\x7f\x9d\xbf\xb7_\x97\xaa\xfa\xefu\xbf\x90\xa2\x05uR/x\xbfp\xff~ds\xd5*\xbf\x98.\x00\x91\xee\xda\xea?\xb7\xa2!\xfd\xbbB\xa0\xbf1\xc6\xd4F\xecq\xbc\xbf\x85\xd4/)\xf4M\xb7\xbfk\x99\x9d\x03 5\xa0\xbf5\xf5rX\xe5o\xa3\xbf\xc9\xe2\xfeUe\x8c\xb3\xbf\x9a\xffn*\x89\x92~\xbf\xfa\x97M\xaa\x825|\xbfo\x9dU\xe7\x05)\xa4?\xb2\xa2!\xfd\xbbB\xa0\xbfz(\x1e\x85\xcbx\xeb?\x83\x8c\xb4\xb9\x85\x16@?\xc4\xc8\xdf\x82\x17\x90\x92?\x8ce}\x8f\xe1\xbe\x83?\x7fd\x7f\x18FN\xb4?\xaaS\xc7G\x043\xb3?\x7f5\x12\xee\t\x11\xa5?\x0e\xa2\xd7\x80{\xcfk?\xd8\xf8\x00g8\x8eP?4\xc6\xd4F\xecq\xbc\xbfx\x8b\xb4\xb9\x85\x16@?\xf26\x10\r\xdbj\xef?\x7f\xcc\xf4\x1az\xa3b\xbf\x9f\xe3!0\x00ol\xbf S\xcd\x86\xd23x\xbf\xc0D\xf4C_\xa0\x92?\xbb\xac\x9d\xa6Q\xdb\xbc\xbfQ\x867\xa8f\xcf^\xbf4\xef\xcc\\\x93\x9a\xa9?\x83\xd4/)\xf4M\xb7\xbf\xc0\xc8\xdf\x82\x17\x90\x92?b\xcc\xf4\x1az\xa3b\xbf\xc0P\x9f\xfb\n\x1a\xe4?\x9b\xf2\xa3\xdd\x92\xec\xb0?\xb1\xe1\x17\x0c\xab\x1a\x97\xbf-\x81Le\xfbb\x85?\xbb#\x1aZ>q\xb6?\x9c&\x97\x89]\xcec?\xca\x03\xf3\x80b\xc6t?l\x99\x9d\x03 5\xa0\xbf\x93e}\x8f\xe1\xbe\x83?r\xe3!0\x00ol\xbf\x9d\xf2\xa3\xdd\x92\xec\xb0?\xf6\x8d\x0f]\x8a?\xd3?gx8\x12\x19J\x9d\xbf7\r\xdf\xdc\x07Sr\xbf\x9f~\'\xe9\xa5\xa2\x8d\xbf\xe3\xdc\x16i\x8e\xe6J\xbf%!\xaaG\x02\xb7\x90?1\xf5rX\xe5o\xa3\xbf\x80d\x7f\x18FN\xb4?!S\xcd\x86\xd23x\xbf\xb0\xe1\x17\x0c\xab\x1a\x97\xbfix8\x12\x19J\x9d\xbfK\xb8\xce_5@\xdc?\xfc\xf3\xc7+\xc6B\xa9?\xa8k\x8b\x01[\r\x88?X\x9d\x82d\x03L\x80?\xf5"\xff\x0e\xfe\x7f\x9d\xbf\xbd\xe2\xfeUe\x8c\xb3\xbf\xa6S\xc7G\x043\xb3?\xf3D\xf4C_\xa0\x92?\x1d\x81Le\xfbb\x85?W\r\xdf\xdc\x07Sr\xbf\xf8\xf3\xc7+\xc6B\xa9?\x94t\x99\xa1\x97\x7f\xef?\x81\xc1\x12n\xcf\xf3\x9b\xbf\xa3\x88}d/nY\xbf\xc7_\x97\xaa\xfa\xefu\xbf\x96\xffn*\x89\x92~\xbf\x815\x12\xee\t\x11\xa5?\xb0\xac\x9d\xa6Q\xdb\xbc\xbf\xba#\x1aZ>q\xb6?\xa3~\'\xe9\xa5\xa2\x8d\xbf\xa8k\x8b\x01[\r\x88?\x83\xc1\x12n\xcf\xf3\x9b\xbf\nG\x86<\xdf\xab\xeb?'
tbsg79
g1
(g80
g3
NtRp173
(dp174
g6
I10
sg71
g169
sg83
g8
(g9
(I0
tS'b'
tRp175
(I1
(I10
I10
tg12
I00
S'\x1d\x84\xc7\x95*u(@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%5\xbf\x80?\x01b\xbfU\x15\x8daH"\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\xe4\xf9\xe2\xe1m\xb4?w92\xbe&\x15\x85\xbf\xf5;\x97{w\xdd\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2;rt4\xbe\xbb?\xb6\xe2\x19k\xca\x03\xaa\xbf[N\xe8\xaa\'\xf4\x94?k\x7f\xb3\xcb\xf4}\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6.\x89n.\x05\xa0\xbf\xa01V\x9b^\xe4R\xbf\xc0\x00V\xe6IW\xc0?\'\x89\xf7\x86\xef8z\xbfPm6\x9cCF\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\xfc\xeb\x9d\xc6\xd9\xad?y\xe4\xb9\x1aei\xb8\xbf\x19ym\x11\xe0w\xc3?Q\xc5\xa4\x9e\xc0B\x99\xbfv\xf4\x8b-@\x1e\x91\xbf\x04\x16\xf7\x97$\x9a\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x89b\xd1\x126\xbb\xbf\xb1T\xa3\xa5!\xcb&\xbfr@\x8b\x1e\xf5\x98\xb8?\xf3\x1c\xc8F Z\xaa\xbf\xda9\x12f\xb4[\x97?\xc9Cf<\x1f;\xd2\xbf\x93aD\x05\xc1F\xfd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a2m\xdb\xb0\xad\x91?:\x87\x14\xe9\xc3Q\xa6\xbf1>-`\x8c`\xb9?\x8a\x1f\x1c=\x99\x7f\xc8\xbf\x94F\x1d\xdf\xb9c\x89?\x87_\xee"\xd9U\xab?\xbe\x1d\xf8g\xca\x0f\xbe?\xa1\x01\xe4l\xc3\'\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\x10\n$}1\xba\xbfTNsi|\x7f\xa4?\xcf\xd2\x8c \x0c\xb0\xb3?8YP,J1\xb3\xbf\xa2\xd4\x92\xb2\xca\x94\x8f\xbf\x17M\x96\xad\xbd\xef\x95\xbf\xb6\xf9\x14\xdd\xc4\x86j?\xc0\xf9\\\xc0\xd8\x88\xb3\xbf\xad\x7f\x07\xe7J"\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xdb\x85\x00$Rb?AV6\xa347\x95?U\x19\xdb57\xc1\x89?\x9c\x06\x1a\xb36\x1a\xaa\xbf\x80\xc4\xf2\tN\'\xc1?Z\x12>X\x9d\x7f\xc1\xbf\xf4\xb8\xa0\x1fi\xd3\x9d?\x19\xe9\x1b\x9amv\x97\xbf\x1b\x8a\x1a\x92<L\xa0?\xb7.\xa2\x97\xbb4\xf1?'
tbsg85
F-13.384723067788137
sg75
g171
sg77
g172
sbsbasb.