ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I8
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sS'vb_rel_tol'
p16
F1e-10
sS'abandon_weights'
p17
I01
sS'perplexity'
p18
cnumpy.core.multiarray
scalar
p19
(g12
S'\xb5]3&G\xef\xcc?'
tRp20
sS'N_thin'
p21
I100
sS'N_max_vb'
p22
I100
sS'ess'
p23
g19
(g12
S'\xb7J\xbe8\\V\xc7?'
tRp24
sS'vb_initialization'
p25
S'initial_guess_large_nu'
p26
sS'number_of_components_after_hc'
p27
I8
sS'N_burn_in'
p28
I1000
sS'N_MCMC'
p29
I20000
sS'vb_abs_tol'
p30
F1.0000000000000001e-05
sS'final_number_of_components'
p31
I8
sS'random_seed'
p32
I3070147247849642317
sS'sys.argv'
p33
(lp34
S'variational_with_hierarchical_first_proposal.py'
p35
asS'L'
I100
sS'run_second_vb'
p36
I00
sS'N_perp_ess'
p37
I10000
sS'vb_converge_step'
p38
Nsg6
I10
sS'hc_converge_step'
p39
I23
sS'k'
I10
sS'N_adapt'
p40
I500
sS'number_of_components_after_vb'
p41
I10
sS'vb2_converge_step'
p42
NssS'components'
p43
(lp44
g1
(cpypmc.density.gauss
Gauss
p45
g3
NtRp46
(dp47
S'mu'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I10
tg12
I00
S'\xb5de\xfd\x1f\xfe\r@\x9f\x08C[z\xe9\xa5\xbfd\x18\xb1y3\x1a\xda\xbf\x1a\xdc\xaf\x97\xb5\x16\xe6\xbfrg`\xd37[\xc5?eh\x07\xcd\x8a\x96\xc0?\x84\x9dBR\x9a\xf2\xec\xbf\xda\x16e\n\xa3\xb1\xa0\xbfT\x83(\xf6\x98\xbf\xe0\xbf8\xcf+\xfe\x9b\x08\x95\xbf'
tbsg6
I10
sS'det_sigma'
p50
g19
(g12
S'O\x9730}\xcf+>'
tRp51
sS'_tmp'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I10
tg12
I00
S'\xf8\xc7#@\xca\x7f\x00\x00\xf8\xc7#@\xca\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inv_sigma'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I10
I10
tg12
I00
S'\xa0\x94X\x82\x99\xd95@\xdc\xe2G\x03\xb5\x11\x12@v8DG{[\x19\xc0\x91N$\xb1\x84\t\x0b@\x9f\x86J)\xc7%\x17@\x16\xa7\x168\x9f\x0e!@\x1f\xf7k\x1b%\xd6!@R\xa8\'Q\x95\xe4\xde?JFj\xce\x0c\x92\x0f@\x04 \x10LP\xb6\x13@\xdb\xe2G\x03\xb5\x11\x12@\xfa!kSSE\x1a@xU\x84\xf7JR\x06\xc0D\xe6\x93\x9a*\x9b\xfc?\xb3\t\xd6C\x1b\x90\x0e@n\\\xee$\xc8\x9b\x14@\xbf\xca{\x83\x94\xca\x0b@D\xfc\x83\xa2\x13\xfe\xe3\xbf\xc5\x1c\x8e\xb3\xb2\xac\xf9\xbf\xc2\x83\x13\x8cd\xf6\xe1?r8DG{[\x19\xc0xU\x84\xf7JR\x06\xc0\xde\x11\x8b\xa4\xbc\x9a(@\rZk\x04\x91\xbc\x02@"}\'4\xb5\xd6\x0f\xc0\\\xd7\x11\x18n`#\xc0\x05\xbdc\x01\x19f\x13@\x13\x16\x00G\xc6\x1c\xd7?\xad|\x8a\xbd\xfe\xf0\x12@/\x91n\x9f\x8f3\x13\xc0\x95N$\xb1\x84\t\x0b@H\xe6\x93\x9a*\x9b\xfc?\x07Zk\x04\x91\xbc\x02@\xe2<\x86\xce,\xa01@\x12+e\x94\xa6\xf7\x0c\xc0c\xc5\xadN\xdb_\t\xc0\xc1\xcf\xa3\xaae\xed1@\xd4\xc8\x1c\xf2\xee\xcb\x10@3\xb3\x8f\x9c@O @\x9b\x16r\xf4YI\xc4\xbf\x9d\x86J)\xc7%\x17@\xb2\t\xd6C\x1b\x90\x0e@ }\'4\xb5\xd6\x0f\xc0\x13+e\x94\xa6\xf7\x0c\xc0\xbdE\xca\x97b;\'@\xe0i0w\xa5%\x1d@\xa9\xd8u1\xd2D\xf2\xbf\x9etmw%\x17\xfa\xbf\xe4\xa9{\xeeqR\x14\xc0\xa4\xe2\xe6ln\xb9\xa6\xbf\x14\xa7\x168\x9f\x0e!@n\\\xee$\xc8\x9b\x14@[\xd7\x11\x18n`#\xc0l\xc5\xadN\xdb_\t\xc0\xdfi0w\xa5%\x1d@\xb6=\x81\xc5\x8dB3@#\x93*\xdc#\xad\x08\xc0\x83\xb1\xaew\x8a\xa7\x10\xc0J%\xac\x1bn\x19!\xc0\x1dfg\xc4\xff\x89\x11@!\xf7k\x1b%\xd6!@\xc3\xca{\x83\x94\xca\x0b@\x02\xbdc\x01\x19f\x13@\xc2\xcf\xa3\xaae\xed1@\x9a\xd8u1\xd2D\xf2\xbf\x12\x93*\xdc#\xad\x08\xc0\x08\xf4\x04R\xfd\x99?@~g\xbeG\x04\xec\x12@\xda~\xcexH\x15*@\xc7UF\x1b4K\xff?P\xa8\'Q\x95\xe4\xde?@\xfc\x83\xa2\x13\xfe\xe3\xbf\x1e\x16\x00G\xc6\x1c\xd7?\xd5\xc8\x1c\xf2\xee\xcb\x10@\x9btmw%\x17\xfa\xbf\x82\xb1\xaew\x8a\xa7\x10\xc0\x80g\xbeG\x04\xec\x12@\x18y\xda;E^\x13@\r`n\xe0x\r\x13@M\r\xf2u&l\xd5\xbfPFj\xce\x0c\x92\x0f@\xbd\x1c\x8e\xb3\xb2\xac\xf9\xbf\xab|\x8a\xbd\xfe\xf0\x12@4\xb3\x8f\x9c@O @\xe2\xa9{\xeeqR\x14\xc0G%\xac\x1bn\x19!\xc0\xdb~\xcexH\x15*@\x0c`n\xe0x\r\x13@\xcd\xb3FSm\xa4*@08\xd5o4\x91\xf4?\x04 \x10LP\xb6\x13@\xc7\x83\x13\x8cd\xf6\xe1?1\x91n\x9f\x8f3\x13\xc0\xd6\x16r\xf4YI\xc4\xbf\x0b\xe2\xe6ln\xb9\xa6\xbf fg\xc4\xff\x89\x11@\xbdUF\x1b4K\xff?W\r\xf2u&l\xd5\xbf(8\xd5o4\x91\xf4?k\x9b\xc4{H\xbb\x1d@'
tbsS'sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'x@\x8c\xc3\xb3e\xbd?u*\xff\xb9\x19\x07\x8c\xbf\x8e\xd4i\xa9\xa1\xcd\xaa?\x19\x12\x85\xa7\xaeyr?jo\x7f\xd6\x8e\x08\xa9\xbf\x10\xd1\x80\xdc\x9f\xce\xa7\xbf~\x9f\xb4\xd3MP\x7f\xbfYdy\xc0\x98"\xa6?\xebJB\xe8\xc1K\xbd\xbf\x91]\x9dM\n\xd9\x83?u*\xff\xb9\x19\x07\x8c\xbf\xee\x84Zq\xdbu\xd0?-\x93#\x9d&\xfa\xa4?\x8c\n93\xbc\xdd\x91\xbf\xb0\xa9\xf3\xaf\xcd\xc4\xa4\xbf\xce\xc4\x13UE\x81\x9d\xbf\x1f\xaaa\xf0m^\xa5\xbf\xc1\xc8)\xd0L\xbb\x9c?\x17\xdf\xfe\xae\x07\xae\x98?N\x02\xef\xf1\xc6\xc5\xa4?\x8e\xd4i\xa9\xa1\xcd\xaa?-\x93#\x9d&\xfa\xa4?\xd4\x0cQ=1\x18\xd2?-\x8f\xbc\x19\x9b/\xa6?\xfe\x0b\x86\xec\xd7\xc3\x80?\xb3\xadb:_\x14\xad?\xfbe"=)A\xb3\xbf.\xd0\x1d\xf10\xfc\xc6?\x90N~\xdd`\x96\xba\xbf\xb2!\xce\x1c\x83<\xc4?\x19\x12\x85\xa7\xaeyr?\x8c\n93\xbc\xdd\x91\xbf-\x8f\xbc\x19\x9b/\xa6?\x9c\x00\xff\x80\xcb\x1d\xc7?\xca\x05B\xa7\xa7\xc5\xb0?\xbe\xb3<\xdd\xd5Z\x85\xbf4\x06\x81\xc1h\xdc\xba\xbfX\xbc\x9b||\x85\xa6\xbf>\xd2\x8d\xf7X;V?\xcd\xf5\x1a\xf9x\xcb\xaf?jo\x7f\xd6\x8e\x08\xa9\xbf\xb0\xa9\xf3\xaf\xcd\xc4\xa4\xbf\xfe\x0b\x86\xec\xd7\xc3\x80?\xca\x05B\xa7\xa7\xc5\xb0?\x8f@\xba\xedO\x03\xc7?\x85\xd6\x16\x9a\x0e"\x83\xbf\x87\x05}\xa4,\xa2\xa7\xbf*\xdf\xce\xf6m\x8b\xa4\xbf.\x0c\x15n.\x9b\xb5?!\xecq,\x94\xc7\xa6?\x10\xd1\x80\xdc\x9f\xce\xa7\xbf\xce\xc4\x13UE\x81\x9d\xbf\xb3\xadb:_\x14\xad?\xbe\xb3<\xdd\xd5Z\x85\xbf\x85\xd6\x16\x9a\x0e"\x83\xbf\x93\xc2\xab\xa5Mn\xc7?\x90\x1f\xca\x00\x01b\x97\xbf\xde\'\x9cz&9\xb1?o\xe8\xbbj\xf8\x0b\xbd?9a\xb9\x1f\xec+\xa9\xbf~\x9f\xb4\xd3MP\x7f\xbf\x1f\xaaa\xf0m^\xa5\xbf\xfbe"=)A\xb3\xbf4\x06\x81\xc1h\xdc\xba\xbf\x87\x05}\xa4,\xa2\xa7\xbf\x90\x1f\xca\x00\x01b\x97\xbf\xb8\x8f\xb4pn\xfa\xc1?VZ\xd5\xc9\xf9\xeb\x8c\xbf;\xe5p2\x8c<\xb2\xbf\xbc\x9b[\xef\xe2\xfd\xab\xbfYdy\xc0\x98"\xa6?\xc1\xc8)\xd0L\xbb\x9c?.\xd0\x1d\xf10\xfc\xc6?X\xbc\x9b||\x85\xa6\xbf*\xdf\xce\xf6m\x8b\xa4\xbf\xde\'\x9cz&9\xb1?VZ\xd5\xc9\xf9\xeb\x8c\xbf\x15Q(;\xa2\x99\xde?\xaaoA\x98+\xbb\xc7\xbf\xe3KSc\xb0\x04\xba?\xebJB\xe8\xc1K\xbd\xbf\x17\xdf\xfe\xae\x07\xae\x98?\x90N~\xdd`\x96\xba\xbf>\xd2\x8d\xf7X;V?.\x0c\x15n.\x9b\xb5?o\xe8\xbbj\xf8\x0b\xbd?;\xe5p2\x8c<\xb2\xbf\xaaoA\x98+\xbb\xc7\xbf\xa3dHWw\xa0\xd9?\xe8k\\=KG\xbe\xbf\x91]\x9dM\n\xd9\x83?N\x02\xef\xf1\xc6\xc5\xa4?\xb2!\xce\x1c\x83<\xc4?\xcd\xf5\x1a\xf9x\xcb\xaf?!\xecq,\x94\xc7\xa6?9a\xb9\x1f\xec+\xa9\xbf\xbc\x9b[\xef\xe2\xfd\xab\xbf\xe3KSc\xb0\x04\xba?\xe8k\\=KG\xbe\xbf\xe8\x90\x94~\xab\x04\xd3?'
tbsS'_local_gauss'
p58
g1
(cpypmc.density.gauss
LocalGauss
p59
g3
NtRp60
(dp61
g6
I10
sg56
g57
sS'cholesky_sigma'
p62
g8
(g9
(I0
tS'b'
tRp63
(I1
(I10
I10
tg12
I00
S'G7?1\r\xb0\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xa6k\x92e\xad\xa4\xbfo\xca\'!Q-\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x9a/\xf0"\xc6\xc3?r\xb7\xccP/\xe8\xb7?_\x1ew\xec%\x01\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xc9\xfb\x10\x9aB\x8b?\xed\xd4\xba\xc4O \xa1\xbf\xdc\xbb\xa1\xe5\xe3\xb9\xb6?\x81M\xee\xedr\x7f\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 d\xd33\xe2w\xc2\xbf\xc7$\x1d-\x04~\xb7\xbfJ\x00e\xeeP\xfc\xb3?\x1e\x10\xc3~\xc3\xc1\xc1?n\x8ee\x89|\xa5\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd*\x95\xd7G\x90\xc1\xbf\r\xc0\x11\x98\xb2e\xb1\xbf#\xc70\xcd\xc2\x95\xc5?\xd3\xe5\xbc\x8b\xa6\xf5\xaf\xbf\xa7|\x1dI}\xda\xbc\xbf\xc2\xba\xa8}\xb3\xa9\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\xfd\xb5\x9f\xfd\x19\x97\xbfk\x1d\x02g\xae\x98\xb5\xbf\x07\x93\x1a|GW\xc0\xbf\xa5\xa8\xdcI\xdf\xb6\xcd\xbf\xabk\x85\x0b\xac\xae\xa5\xbf\xe9\xe7wF\x1a<\xb6\xbfH\xe2\x01LX\x8d\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00` \x8fQ\x81T\xc0?X]\x92\xbbW\xd1\xb0?\xf9\xba/X\xed\xab\xd3?!s$\xce^\xe1\xc5\xbf\xbf\x8d\xf4\xbcc\x1c\xa7\xbfA\xec\x11\x82la\xb0?\x06\xf7\x00\x02\x04*\x86\xbfl\xe8\xbd\x08\xbbP\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97R\x9c1\xe9\x9c\xd5\xbf\xa0\x809\xea\xaa1\x95?\x1c\xea\xbaL\'r\xbb\xbf#\xdf\xb6\xb2\xc9\xdc\xa3?\x8e\x9b\n\x14[X\xbd?\xd9\x8f.\x16\xf5F\xd3?\x0f\x85M\x90c&\xcc\xbf\x0e\xdcQ\xbb\xc5\xf6\xca\xbf\x99\x92>f\xed\xae\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x11\xfe\xa7\xfa\x06I\x9d?\r\re\xbbP!\xb5?\xd6B\xf4L\xd2\xad\xd2?a\x8c\x02\xc7/\xd9\xb7?@\xab>\xb7|\xa3\xad?\xce\x00!Z\x8f\xee\xcc\xbf<s\x96\x01<\xc3\x97\xbf\xbf{\x00\x1as\xd9\xaf?@\xb1\x87b\x1fw\xa8\xbf\xf0\x92MY\x89y\xd7?'
tbsS'log_normalization'
p64
F0.5848362521722521
sg54
g55
sg50
g51
sbsbag1
(g45
g3
NtRp65
(dp66
g48
g8
(g9
(I0
tS'b'
tRp67
(I1
(I10
tg12
I00
S'\xd0w\xcf\xb4\xd5\x07\r\xc0:\x01\xe7+\xdc(\xc3\xbf\x18\xf1\x92vnG\xb8?\xde\xe5\xcf\xffB\x90\xc6?\xdel\x881\xcc\x1f\xc0\xbfyN\xfa\x99\x91\x96\xb1\xbf\t\xf7\xa8\x02\xc5t\xb7?\xa3\xad\xa5|\xafi\xb0\xbf\xd6\xfe\xcc/]w\x9f?\x10\xa9;*\xb7a\xc9?'
tbsg6
I10
sg50
g19
(g12
S'\xa1U\xf1\x01\xc0^\x1c?'
tRp68
sg52
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@*\xcf>\xca\x7f\x00\x00@vr\x03\x00\x00\x00\x00\x00\x00\x00\x003\n\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x804\xcf>\xca\x7f\x00\x00\x07\x05\x00\x00]\x1e\x14@\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp70
(I1
(I10
I10
tg12
I00
S'F)\xa5\xf04\x83\x02@A|\xdbJ\x95\x9a\xc4?>J\x90\xf0t\xf9\xc8\xbf\xdf\xdd\xfa \x1d\x18\xd3\xbf\xf2(:\xec\\\xd9\xc0?\x13\xd5h5\xc2P\xb4?\x06\xbc\x84\xec\x86N\xca\xbf\xf4}\xfb)\x90c\xbe?\n\xbeQ\xa8;\x8f\xba?_&\x7f\xc9\xcb\xcf\xc4\xbfC|\xdbJ\x95\x9a\xc4?"f\x8aKs\xf8\x05@\xb2\x8b-\'\x1b*\xb0\xbf\xb9?#\xc0D~\xc1\xbf\xae\x7f\xe0It\xe4\xc5?\xd3\xd2W\xed\xd5\x03\x7f?\xc4H\xf3\x1e\x98i\xc3\xbf3\'\'\x85\x17h\xb3?\xccSO\x10\x9f\xdf\x8e?L\x96\x12\xf1\xcb \xc3\xbf?J\x90\xf0t\xf9\xc8\xbf\xb2\x8b-\'\x1b*\xb0\xbf\x91\xc9F\xee\xaa_\x03@e\xa0\x15\xb7\x928\x86?\xed\xd1\xc9\xfb:+\xce\xbf:\x94+\xd5\t\xb2\xb4\xbf"\x90\xff\xeb\x85~\xb3??\n\xb5\x97Q\xfb\xad\xbf\xe7\x16\xe52\xde\xec\xa6?\xb84\x87\xdd\x99\xb1\xad?\xde\xdd\xfa \x1d\x18\xd3\xbf\xb8?#\xc0D~\xc1\xbfg\xa0\x15\xb7\x928\x86?\xbdzU\x16\xc4H\x04@U\xb8\xe8\xa4h\x03\xbc\xbfPg\x9fJ|\xe5\xb5\xbfW\xf9\x07\x8e\x84\x02\xd3?\x13\xdb\xca\x9d\xfa\xe5\xca\xbf\xa1,\xc2n\xdd\x1a\xb1?\xd8\x05\x17\xdd\xb8c\xd1?\xf2(:\xec\\\xd9\xc0?\xae\x7f\xe0It\xe4\xc5?\xee\xd1\xc9\xfb:+\xce\xbfV\xb8\xe8\xa4h\x03\xbc\xbf\x8c\x02U\xdc\xd4\xbb\x05@\xf9\xa7\xf9\x95\xd3\x9a\xbd?\xa4\x87\x89i\xb59\xc6\xbf\xed\x1fO\xd4\x07E\xb1?&d\xc7\xa0\x85^\xbe\xbf\xba7\xc6+\xc1&\xc3\xbf\x12\xd5h5\xc2P\xb4?\xd0\xd2W\xed\xd5\x03\x7f?:\x94+\xd5\t\xb2\xb4\xbfPg\x9fJ|\xe5\xb5\xbf\xf9\xa7\xf9\x95\xd3\x9a\xbd?e\xe2v\xb5\'\x16\x04@}\xb2\x0f\xfbb\xda\xbb\xbf\xe9\x8b0Vs\xc9\xb4?\xd5$\x822\xb0;f?f\x89\xb3\xdd\n\x99\xb3\xbf\x03\xbc\x84\xec\x86N\xca\xbf\xc4H\xf3\x1e\x98i\xc3\xbf!\x90\xff\xeb\x85~\xb3?V\xf9\x07\x8e\x84\x02\xd3?\xa4\x87\x89i\xb59\xc6\xbf}\xb2\x0f\xfbb\xda\xbb\xbf,\t\x18x\x80o\x03@\xc4f\x1b\x17l\xe7\xa7\xbf\xa6\xf1K\x02\xc4\xd7\xa2\xbfel\x8a\xed\x1f\xf8\xc2?\xf5}\xfb)\x90c\xbe?1\'\'\x85\x17h\xb3??\n\xb5\x97Q\xfb\xad\xbf\x12\xdb\xca\x9d\xfa\xe5\xca\xbf\xed\x1fO\xd4\x07E\xb1?\xe8\x8b0Vs\xc9\xb4?\xc2f\x1b\x17l\xe7\xa7\xbf\xbc\xe5\x12\xa3S\x1c\x04@+z\xcb\x1f\xeft\xa4?\xec-(\x9e\xf6\x1c\xa5?\n\xbeQ\xa8;\x8f\xba?\xceSO\x10\x9f\xdf\x8e?\xe5\x16\xe52\xde\xec\xa6?\xa1,\xc2n\xdd\x1a\xb1?%d\xc7\xa0\x85^\xbe\xbf\xd1$\x822\xb0;f?\xa5\xf1K\x02\xc4\xd7\xa2\xbf)z\xcb\x1f\xeft\xa4?\x0bG\xd3\x9b3\x0f\x04@\x04\x82\xfe\xf9\x90@\xbd?`&\x7f\xc9\xcb\xcf\xc4\xbfL\x96\x12\xf1\xcb \xc3\xbf\xb84\x87\xdd\x99\xb1\xad?\xd7\x05\x17\xdd\xb8c\xd1?\xbb7\xc6+\xc1&\xc3\xbff\x89\xb3\xdd\n\x99\xb3\xbfel\x8a\xed\x1f\xf8\xc2?\xed-(\x9e\xf6\x1c\xa5?\x04\x82\xfe\xf9\x90@\xbd?SZs\xabv\\\x04@'
tbsg56
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
I10
tg12
I00
S"\xd2\xf1:\xc6\xeb\xb5\xdc?\xc5\xac\xb4\xfde\xcb\x93\xbf=\x9b*\xb4F\xaa\xa0?!04\x04\x85\xe0\xa6?\xf5y\xef\xad\xb1\x10\x8b\xbf\x1b\x93\xa2\xa9\xa2\xae\x81\xbf\x18\x8fTU\xf7\xb6\x9b?\xdd\nL\x9a0\xaa\x8e\xbf\xd8\x99\xf3\x85\x95\xa4\x95\xbfz\xdeRO\xa1\x15\x95?\xc5\xac\xb4\xfde\xcb\x93\xbf\x7f7\xe5\x11\x1d\xa3\xd7?s='\x93\x8f\xf3t?\xa1\t\xe4p\xb8V\x89?\xdcls\x1fS\xd2\x93\xbf\xde\xfc\xfb33\xb1d?}\xaf5\xb3\x91\xa0\x91?X\xca6\x90\xa7\x80\x81\xbf\x1b\x8ca\xcf\xb1\xdbi\xbfhus\xccp\xa4\x91?=\x9b*\xb4F\xaa\xa0?s='\x93\x8f\xf3t?'\xadP\x1e\xb7\xdf\xda?\xb1P4\xe8\x0f\xf3y?a\x1fb\x18\xc3\xed\xa0?\x9c^%:{g\x85?\xabD\xb3\xc0#\x8b\x7f\xbf\x8b\x9a\xdb\x12\x15\x86~?\xcd+\x93V\x7f\xb6~\xbf\x08\x94IM\xa1>t\xbf!04\x04\x85\xe0\xa6?\xa1\t\xe4p\xb8V\x89?\xb1P4\xe8\x0f\xf3y?'\xcbW>\x16l\xda?fZD\x1d\xc1\xe0\x7f?\x0c\x07\xf2\xa1\x85V\x81?\x0e\xc5\xdd\x94\x9e\xbf\xa5\xbf\xf4Y\xc7\xd2{<\xa0?\xd0}]\xd1\xdf\xc8\x88\xbf\xb6m<\xfa\x0f)\xa3\xbf\xf5y\xef\xad\xb1\x10\x8b\xbf\xdcls\x1fS\xd2\x93\xbfa\x1fb\x18\xc3\xed\xa0?fZD\x1d\xc1\xe0\x7f?\xec\xac\x89\x82N\x1f\xd8?\x8a$\xdc\x85{\x86\x8c\xbfL\xf5\xa1\x06\xd6\xa3\x95?GS\xf7v4p}\xbf\xd9t\x12\xf9 \xd0\x91?\x19\xd7\xa1\xee:\xab\x90?\x1b\x93\xa2\xa9\xa2\xae\x81\xbf\xde\xfc\xfb33\xb1d?\x9c^%:{g\x85?\x0c\x07\xf2\xa1\x85V\x81?\x8a$\xdc\x85{\x86\x8c\xbf\xe6\xa5\x14\x16\x0e\xab\xd9?\xfa\xaad{@+\x8d?/\xf3\xdcG@\xdd\x86\xbfAj\xc9\xc7O\x84S\xbf_\x9c\xfe2^\xa5\x82?\x18\x8fTU\xf7\xb6\x9b?}\xaf5\xb3\x91\xa0\x91?\xabD\xb3\xc0#\x8b\x7f\xbf\x0e\xc5\xdd\x94\x9e\xbf\xa5\xbfL\xf5\xa1\x06\xd6\xa3\x95?\xfa\xaad{@+\x8d?\xa5\x7f~\x9c\xa3\x1d\xdb?\xc6h\xaa\xa9\xd6\xbdW?'\x9b\xa6\t\x18I\x80?\x07:\x01\xab\xe5O\x90\xbf\xdd\nL\x9a0\xaa\x8e\xbfX\xca6\x90\xa7\x80\x81\xbf\x8b\x9a\xdb\x12\x15\x86~?\xf4Y\xc7\xd2{<\xa0?GS\xf7v4p}\xbf/\xf3\xdcG@\xdd\x86\xbf\xc6h\xaa\xa9\xd6\xbdW?q\x0c\xff\x96\x11\xc2\xd9?\x8f\x18U\xff\xd8\x86z\xbfq\xc1n\xfb\xb1\xc0\x88\xbf\xd8\x99\xf3\x85\x95\xa4\x95\xbf\x1b\x8ca\xcf\xb1\xdbi\xbf\xcd+\x93V\x7f\xb6~\xbf\xd0}]\xd1\xdf\xc8\x88\xbf\xd9t\x12\xf9 \xd0\x91?Aj\xc9\xc7O\x84S\xbf'\x9b\xa6\t\x18I\x80?\x8f\x18U\xff\xd8\x86z\xbf,\xec*\x19|\xba\xd9?,\xd6Z\xa3\x8a\xe9\x91\xbfz\xdeRO\xa1\x15\x95?hus\xccp\xa4\x91?\x08\x94IM\xa1>t\xbf\xb6m<\xfa\x0f)\xa3\xbf\x19\xd7\xa1\xee:\xab\x90?_\x9c\xfe2^\xa5\x82?\x07:\x01\xab\xe5O\x90\xbfq\xc1n\xfb\xb1\xc0\x88\xbf,\xd6Z\xa3\x8a\xe9\x91\xbf[\xe8\xc1\xb35\xc2\xd9?"
tbsg58
g1
(g59
g3
NtRp72
(dp73
g6
I10
sg56
g71
sg62
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
I10
tg12
I00
S'A\x01G\xd9\xd3n\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0.\x83\x92\xc7\x8d\x9d\xbf\xd3\xc0Qa\xdfl\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\x94\x7f\x07\xae\xe1\xa8?\xae7\x19\xe8(\xfd\x85?0Z\xdeG\xbd\xac\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8K\x11\xfb\x13\xb1?9Y\x9f9[\x1e\x98?Q\xdb\x97\x04\x02\x02r?`^\xb4\x15~o\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A~\x93\x0f`4\x94\xbf\xf3\xee\x88U\x85\xce\xa0\xbf\xc2\xa7\xee<\xbd=\xab?\xe8d.\xde\xd0\xe8\x8e?\x13\x97\xfb,\t\x87\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb93%mgf\x8a\xbf\x08\x06<\x14\xfd\x10m?Bg\xc3%<\x7f\x91?\xcf\xe9A\xa3\x01f\x8d?\x8e4T\x8e.~\x99\xbf\xb3_T\x07\x94;\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6;\x9f\xf7\x7f\xb0\xa4?\x1a!3\xf3[\x01\x9f?\xe3C\x84\x01\xa2\xaa\x8f\xbfc\t\xb7\x89\x06^\xb2\xbf\xc1_w\xc4!\xd5\xa4?\x8aM\xfe\xc3\ty\x9b?\x80"R\x90\xf7\x92\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\x0f\x14,I\xe4\x96\xbf7\xfe\x08\xf9d\x02\x8f\xbf\xc1\xf2\xf5\xc6\xc0\x94\x8b?\xe2\x05m/\xc7\xdb\xaa?K\x1c\x0f\xf7U*\x90\xbf\x7f\x1e\xa5p\x80\xb0\x94\xbf\x98g\x1e\xa6\xe7`\x89?\xc6\xfa\xc8\x01\x160\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xee~L!(\xa0\xbf\x81F\xe3\xa5\x9fq{\xbf\xa0yb\xf3\xe6\xad\x82\xbfY\x01}\xa5\xacl\x8f\xbf\xe8\x1f\x16\xc7\xbf\xfa\x9c?(\xdc3m[\x94I\xbfy\x17\xd3\x9b\n{\x86?~{\xd5y\x8f\xac\x83\xbf\x0cg\'\xa6\xb3:\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x10/W\xd3z\x9f?S\x17ay@\x8f\x9e?d\xbd\x13\xcc k\x85\xbfie\xd0\xbdL\x16\xb0\xbf\xcdH\xe0\xa1P@\xa0?\xb4\xb3\x81b\xe0>\x92?\xd9\xe4\xd7\xf0\xcf\x85\xa3\xbf0y/\x94\xd3\x0c\x84\xbft\xba\xe8\xd8\x0f\x10\x9d\xbf\xf7\n\xe9\xad\xea\x0e\xe4?'
tbsg64
F-4.6237288987960294
sg54
g70
sg50
g68
sbsbag1
(g45
g3
NtRp75
(dp76
g48
g8
(g9
(I0
tS'b'
tRp77
(I1
(I10
tg12
I00
S'\x0cI\xb58B\xa0\x0c@P\x02_\x1d\x1c\xf3\xc6\xbf#\xa2\x18\xd0\x90B\xc4?(\xaf\x0fdj \xab?\x1e\xe2t\xd5\x11K\xc9?\x04\xf1\xdc\xd8\x9f+\xbe\xbf\x96WR\x8b\xc4q\x81\xbf\x14\xb1\xf21h\xb9\xc2\xbf#\xb1\xbb\x84\x88\xe1\xae?\x11\x9b\xf1[\xca\xca\xd0?'
tbsg6
I10
sg50
g19
(g12
S'\x0fbjMaH\x18?'
tRp78
sg52
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@*\xcf>\xca\x7f\x00\x00`8l\x03\x00\x00\x00\x00\x00\x00\x00\x00.784\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x804\xcf>\xca\x7f\x00\x00\x07\x05\x00\x00 2.8\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp80
(I1
(I10
I10
tg12
I00
S'\x04\x1c\xe0\x81\xc8\x9c\x03@\x1b%l\xf3\xf2\x1b\xb2\xbf\x99B\x11&\x9b&\xaa?G%\x15\xec\xc4\xd4\xb5\xbf"^\x90\xff\xb44\xa0\xbf\xad_3\xeaN\xdd\xce\xbf\xbbX\xa5\x88\x17\xcb\xa4\xbf\x7f\xea\xc3B\xe0\xe1\x94\xbf\x96\xb1\xe4\x0bt&\x88?\xff\xd0\x9b?!d\xc4?\x1b%l\xf3\xf2\x1b\xb2\xbf\x83\xf2\xc3\x0f\xe4\xbb\x04@\xf9\x05\x88@\xb7\xd0\xc6\xbf\xa12\xdf/\x87\xad\xb9\xbf\x8fI\nO\x88p\xc3\xbf\x1cW\x1c\xc2\x9f\t\xb2?74\xd4O6\xd5\xb3?k\xf5S?\xc4\xa3\xc7?\x12a\n\xf0\xde\xa3\x95?\n"X\x8dnU\xcf\xbf\x99B\x11&\x9b&\xaa?\xf9\x05\x88@\xb7\xd0\xc6\xbf\xe1 b\xc7c\xdc\x03@b\xe4j\xf0Qu\xc0?\xbd\xc4\x93\xae\xfb\x86\xa0?Q\xe2\xdf\x14\x83\xff\xad\xbf\xf1\x0e\x883\xba\x9d\xa8?(\xc3l\r\xef\x13\xd2\xbf\x14r\xe4F\xdca\xbb?_\xbf\xde\xcf\xd1\xb2\xc9?F%\x15\xec\xc4\xd4\xb5\xbf\xa02\xdf/\x87\xad\xb9\xbfa\xe4j\xf0Qu\xc0?\xd7,\xe9\xfc\x7f\xd4\x03@\x9cy\xc9\x8aZn\xaa?\xa2\x19*\x97\xe4\xca\xbd?\xa0\xbc\xba\xa9z\ne\xbfx\xba\xb4\xe0\xd2\xda\xc5\xbf`\x90\\\x04\x16_\xb1?\x89\x11\xc1!nC\xb9?\x1e^\x90\xff\xb44\xa0\xbf\x90I\nO\x88p\xc3\xbf\xbd\xc4\x93\xae\xfb\x86\xa0?\x9ey\xc9\x8aZn\xaa?f\xdd\'\x8c\xe5p\x07@\xd4\x1b\xbf\xa1\x0c\xef\xc9\xbf\xb2B\xef\xe3\x88\xec\xaf\xbf5\x11JD\xe5\xc8\xd2\xbf\\\xc8lof\xb7\xbc\xbf\xc47c\xe3\xba\x12\xd8?\xaf_3\xeaN\xdd\xce\xbf\x1bW\x1c\xc2\x9f\t\xb2?S\xe2\xdf\x14\x83\xff\xad\xbf\xa2\x19*\x97\xe4\xca\xbd?\xd4\x1b\xbf\xa1\x0c\xef\xc9\xbf \n\xe4%l_\x03@\x0e\x0f\x1e\x9b\xdeN\xb6?lZ\xf8I\x17\x1b\xc0?YT\xa2ec\xd9\x90\xbfA\xc8,\xc3\x9f\xd1\xba\xbf\xb7X\xa5\x88\x17\xcb\xa4\xbf64\xd4O6\xd5\xb3?\xef\x0e\x883\xba\x9d\xa8?\x99\xbc\xba\xa9z\ne\xbf\xafB\xef\xe3\x88\xec\xaf\xbf\x0e\x0f\x1e\x9b\xdeN\xb6?E\xee\x84+\x92U\x02@i*\x1d\x84<\x88\xc0\xbf!{Ik\xf1\x19\xb8\xbfRk\xc8\x8b4\xf9\xb6?\x80\xea\xc3B\xe0\xe1\x94\xbfm\xf5S?\xc4\xa3\xc7?)\xc3l\r\xef\x13\xd2\xbfz\xba\xb4\xe0\xd2\xda\xc5\xbf4\x11JD\xe5\xc8\xd2\xbflZ\xf8I\x17\x1b\xc0?i*\x1d\x84<\x88\xc0\xbfx*\xed\xb4\x88\xb0\x04@\x0e$\rp\xac\xb9\x99\xbfD\x95)jI\xab\xd3\xbf\x94\xb1\xe4\x0bt&\x88?\x12a\n\xf0\xde\xa3\x95?\x13r\xe4F\xdca\xbb?_\x90\\\x04\x16_\xb1?]\xc8lof\xb7\xbc\xbfXT\xa2ec\xd9\x90\xbf\x1f{Ik\xf1\x19\xb8\xbf\r$\rp\xac\xb9\x99\xbfF\xf3\x91w\xe1\xa0\x03@\x15F>\'\xfe=\xb1\xbf\xfe\xd0\x9b?!d\xc4?\n"X\x8dnU\xcf\xbf]\xbf\xde\xcf\xd1\xb2\xc9?\x8b\x11\xc1!nC\xb9?\xc27c\xe3\xba\x12\xd8?@\xc8,\xc3\x9f\xd1\xba\xbfQk\xc8\x8b4\xf9\xb6?E\x95)jI\xab\xd3\xbf\x14F>\'\xfe=\xb1\xbf\xb7M\x9d\x1f\xfa%\x08@'
tbsg56
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
I10
tg12
I00
S'\x865\xf6BL\x84\xda?\xd4W%k\xfe\xe7\x81?\xf2\xdf\x7f\x89\xa0&y\xbft\xce\x16\'\x14"\x8c?\x1a\xafdl$!\x85?\x9f\xaa]\'\xc7k\xa4?\x7f1\x0e\x02\x16~{?\x0b\x95[\xd5<\xc2\x1c\xbf)5\x1b\xf7\x00\xfd\\\xbf\xf7v\xc4\xcd\xa4\xdc\x95\xbf\xd4W%k\xfe\xe7\x81?G\x11\xb6\xb8\xd4/\xd9?(\x81\xf6dF\xb1\x97?? VaP\x0c\x8a?\x8ag\x1f\x86E\x05\x8c?\xf3\xbe\x15l\xc1\xc5{\xbf\xccB@\xc6\xa2g\x8f\xbf\xda\x050\xc5!\x04\x95\xbf\x85\x88\x11W\x86\x9eq\xbf\xf3W\xd4$\xf7r\x9a?\xf2\xdf\x7f\x89\xa0&y\xbf(\x81\xf6dF\xb1\x97?\x18z\xf6\xfeKi\xda?\x0b(\xc2\xf7>v\x91\xbf\x1a\x91\xdc!B\xd1i?\xc3iJR\xfe\x98|?\x81\x0c\xac\nF\x85~\xbf-\xc4\\\xc9\x86\x14\xa4?\xe72\xb2\xff\xecc\x92\xbf\x182\xe7\x98\x01\x88\x95\xbft\xce\x16\'\x14"\x8c?? VaP\x0c\x8a?\x0b(\xc2\xf7>v\x91\xbf\xea\xa7\x8cL\x87(\xda?\xd0\x8a\xe2R\xac\xf2q\xbf\xd9\x1f\xc0\x80M\xc4\x95\xbfi\\q\xc3\r?e?\xac\xb3\xc5\x98\x19B\x98?\xf4`qR\x80\x8d\x86\xbf\x148\x99n\x9d\x87\x84\xbf\x1a\xafdl$!\x85?\x8ag\x1f\x86E\x05\x8c?\x1a\x91\xdc!B\xd1i?\xd0\x8a\xe2R\xac\xf2q\xbf\xe1\x84R\xabv\x9c\xd6?\x94\xb5\x97\xc2\xb2P\x9b?\x1bx\x0f3\xb8L\x89?,\x15\xad*\xa2r\xa1?r\xac\x13\x1b\x11G\x90?\xfb.\x887\x9d\n\xa4\xbf\x9f\xaa]\'\xc7k\xa4?\xf3\xbe\x15l\xc1\xc5{\xbf\xc3iJR\xfe\x98|?\xd9\x1f\xc0\x80M\xc4\x95\xbf\x94\xb5\x97\xc2\xb2P\x9b?\xccM\xb4q\xec\x07\xdb?\x02\xa2&\xa5\xeb\x10\x90\xbfh-\x95\xe3\xe0\x9b\x91\xbf|t0\xef\x9a\xc8m?>\xcdmy0\x91\x7f?\x7f1\x0e\x02\x16~{?\xccB@\xc6\xa2g\x8f\xbf\x81\x0c\xac\nF\x85~\xbfi\\q\xc3\r?e?\x1bx\x0f3\xb8L\x89?\x02\xa2&\xa5\xeb\x10\x90\xbf\xd7|\xf3m^3\xdc?\xe1\r\xf3\x1b\x81\xc9\x97?(\xa7\xc9\xd0\xa1\x01\x92?T\xa7\xe7<N\xe1\x8b\xbf\x0b\x95[\xd5<\xc2\x1c\xbf\xda\x050\xc5!\x04\x95\xbf-\xc4\\\xc9\x86\x14\xa4?\xac\xb3\xc5\x98\x19B\x98?,\x15\xad*\xa2r\xa1?h-\x95\xe3\xe0\x9b\x91\xbf\xe1\r\xf3\x1b\x81\xc9\x97?\xe5m\xf8\xff}\xd3\xd9?\x151\xff\xdf\x8c\xf7t?\x07\xd0^\x15\xe6[\x9f?)5\x1b\xf7\x00\xfd\\\xbf\x85\x88\x11W\x86\x9eq\xbf\xe72\xb2\xff\xecc\x92\xbf\xf4`qR\x80\x8d\x86\xbfr\xac\x13\x1b\x11G\x90?|t0\xef\x9a\xc8m?(\xa7\xc9\xd0\xa1\x01\x92?\x151\xff\xdf\x8c\xf7t?\x04\xcb\xea0OD\xda?\xb3\x00t\xe8\x18\x9d\x81?\xf7v\xc4\xcd\xa4\xdc\x95\xbf\xf3W\xd4$\xf7r\x9a?\x182\xe7\x98\x01\x88\x95\xbf\x148\x99n\x9d\x87\x84\xbf\xfb.\x887\x9d\n\xa4\xbf>\xcdmy0\x91\x7f?T\xa7\xe7<N\xe1\x8b\xbf\x07\xd0^\x15\xe6[\x9f?\xb3\x00t\xe8\x18\x9d\x81?B\x95\xed\xed\x00\x16\xd6?'
tbsg58
g1
(g59
g3
NtRp82
(dp83
g6
I10
sg56
g81
sg62
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
I10
tg12
I00
S'\xc5\x95\xca;\x08\x99\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\x84\xd4\xae\x88\xd1\x8b?Er\x92V\xe4\x11\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\x1f[\xf8i\x89\x83\xbf\xc2\xa7[\x03g\xfe\xa2?\xe7^L\xe0+\x85\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d3\x01/s\xda\x95?\xb6(\x8c\x84\xe9J\x94?(\xb9\xec\xa3a\x14\x9c\xbf\x92\x93\xca\xbd\x01k\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7Q\xe1\\\xbai\x90?6B\xcdg\xa2\xfb\x95?\xe8\x8e\xe6,#\x05p?\x1b\x82\xe4\xe0\xff.\x80\xbf\xcfz\'\x8c\xc2\xff\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xc7S\xd2\xb1\xb9\xaf?X\xfc]\x93\x94\xe3\x88\xbf%\xf0bz3\xa0\x89?~\xf2\xf2OE\xa6\xa1\xbf\xb4Z--G\x18\xa6?\x87\xeb_\x18_\x9e\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcetc.\x10[\x85?\xeb\xca9@\x83D\x99\xbfu,\x82Rj\x8e\x84\xbf)6LJ\xbc\x97p?>\xf3V\x8d\xe8\r\x96?\x1aB\xdcdT~\x9b\xbfw\x87(kg1\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\x16F\xcd\xdbV&\xbf?]\x9a \xa2\xc0\xa0\xbf\x1dv\x1e\x88\r$\xb0?_o\xbfVz\xeb\xa4?b\x18X\xee\xa1\x0f\xae?\x84O\x84\xa5p\xfc\x9e\xbf8\xecd\xa5_\x17\xa0?8\x07\xdd\xa4\x84\x05\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\xcf\x9e\xd2\x81\x84f\xbfgOv\x1dI\xd9{\xbfO\x14aQUQ\x9c\xbf\xf8Vd\x8dV\x94\x92\xbf\x98;s\x93\xe9\xae\x9b?a\x1a8\xeb!\xf4l?eb\x177\x7f\xe7\x99?\xe6\x02>\xcb7\xb6\x80?z\xad\xc0x|o\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xfd}\xf69`\xfb\xa0\xbf\xd6x\xd5\x04\x10t\xa5?\x00\x9b\xba\t6H\xa2\xbf)\x86\x81:\x07\xdb\x91\xbf\xaa\xb6t1"\t\xb1\xbf\xc3\xd7\xd2\x06a\xa4\x94?\xe0q\xc8\xe8\xa7N\x90\xbf\xbbne\xd6\xb8Z\xb0?1\xc8\xbfu\xaa.\x8d?\x8cn\xc1{\x1ak\xe2?'
tbsg64
F-4.5459435031767654
sg54
g80
sg50
g78
sbsbag1
(g45
g3
NtRp85
(dp86
g48
g8
(g9
(I0
tS'b'
tRp87
(I1
(I10
tg12
I00
S'5lI\xecO\xd2\n\xc0\xd0\xa4\x0c\x9d\xd7\x95\xc0?\xb0)\x10\xa7\x0b5\xa9\xbfr\x94\x04[x\xa2\xc3\xbf\x92y&\xb5}\xb5\xba?\x18yp\xdea\xed\xb4?\xb5\x82\xa9-\x16K\xbe\xbf);\x87\xc4\x99=\xb6?fi\x96/\xdf\xc8\x9b\xbf\xc2\xe8\x92m\xcc\xfa\xc1\xbf'
tbsg6
I10
sg50
g19
(g12
S'K\xc3\x12R$\x12\x1f?'
tRp88
sg52
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@*\xcf>\xca\x7f\x00\x00@9l\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x804\xcf>\xca\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp90
(I1
(I10
I10
tg12
I00
S'j\xdei\x8d)5\x05@\x19\x89\xad\x0e\xbb\xf1\xbc?\xb7Zf\xa4v\x9c\xaf?\x98\xda\xff\xa6g\xbb\xc5\xbf\x86[\x17"\xaa\xd7\xc2?\n\xff9\xceku\xb2?E\xe3\xa5\xb4\xf2\x9a\xbd\xbf\\\x07l\t<9\x91?e\x19\xf1}\x14H\xbe\xbfI\x83\x12O\xf1e\xcb\xbf\x1a\x89\xad\x0e\xbb\xf1\xbc?M"[>\xe6\xd3\x03@\x87[\x05\xf3\xed\xcd\x89\xbf\\\xf5\x02\x96?\xc0\xc3\xbf\xb5\xb3\x9f\xbe\xb6\n\x90\xbf\x83x\x9b6\xe7H\x88?\xe8y1\xd0\n\xea\x9b\xbf\x82\xbb=@u\x92\xb3?*\x9etj\x00{\xaf\xbfp\xa7\x03r5p\xc9\xbf\xbaZf\xa4v\x9c\xaf?\x89[\x05\xf3\xed\xcd\x89\xbf\xa2\x84\x16\x04\xffv\x03@\xd4\xc4\xce\x1a\xea\xdb\xc0?G\x8f\xd5m\'\xc6\xaf\xbfn\xef\xeb\xfc\x9d^\xa2\xbfV-/\'\xc3\xc2\xb4?:\xb9$\xbf\xc3\xd4\xb2\xbf\x83X\xf5e\xaa\t\x9b\xbf\x16\x05\xf4\x03\x01\xb9\xc1?\x95\xda\xff\xa6g\xbb\xc5\xbf]\xf5\x02\x96?\xc0\xc3\xbf\xd4\xc4\xce\x1a\xea\xdb\xc0?\x16G\x12V8\x93\x04@\xdd^F(\x12\xef\xc6\xbf\xb8kf\x0f\xc4j\x91\xbfE\xee\x9c\xbf\x10>\xc1?\x04\xfa.\xe9\xb7 \xb6\xbf$\xc1\x0b\x03k\xd3\xb9?\xa4\xf0\nH\xa8\xab\xba?\x86[\x17"\xaa\xd7\xc2?\xb4\xb3\x9f\xbe\xb6\n\x90\xbfE\x8f\xd5m\'\xc6\xaf\xbf\xdc^F(\x12\xef\xc6\xbf>\x83\xc4\xa8\x96<\x03@\\k\xed\xb8\xb0\x1e\xba?\xeef\x90`\xed\xe1\xa8\xbf\xd2r\x16\xb5\xea\xe4\xb9?I\xe4\xc9\x1e=|\x85\xbf\x90(H\x92.\xa9\xb9\xbf\x0c\xff9\xceku\xb2?\x88x\x9b6\xe7H\x88?o\xef\xeb\xfc\x9d^\xa2\xbf\xb7kf\x0f\xc4j\x91\xbf^k\xed\xb8\xb0\x1e\xba?N\xebdl5W\x03@N\xf3\x18\xc1\xb9ZX?\xc0\x15\xbf\xeeKJ\x83?l\xdc\xb9\xc6\xb9\x89\xa6\xbf(\xcdY\xb7wl\xca\xbfH\xe3\xa5\xb4\xf2\x9a\xbd\xbf\xecy1\xd0\n\xea\x9b\xbfV-/\'\xc3\xc2\xb4?D\xee\x9c\xbf\x10>\xc1?\xeff\x90`\xed\xe1\xa8\xbfe\xf3\x18\xc1\xb9ZX?1T>FDm\x04@]\x10\rP\xa0{\xc7\xbf\xe4\xca\\\xe2y\x9d\xb2?+\x8f\xa0\x87\xbav\xce?\\\x07l\t<9\x91?\x81\xbb=@u\x92\xb3?:\xb9$\xbf\xc3\xd4\xb2\xbf\x03\xfa.\xe9\xb7 \xb6\xbf\xd0r\x16\xb5\xea\xe4\xb9?\xbe\x15\xbf\xeeKJ\x83?]\x10\rP\xa0{\xc7\xbf\xb9\xc9U\r\x97\x11\x03@ns\x1fb\xaa[\xbb\xbf\xbb\\x\xd2\xe42\xc4\xbfe\x19\xf1}\x14H\xbe\xbf(\x9etj\x00{\xaf\xbf\x83X\xf5e\xaa\t\x9b\xbf&\xc1\x0b\x03k\xd3\xb9?I\xe4\xc9\x1e=|\x85\xbfl\xdc\xb9\xc6\xb9\x89\xa6\xbf\xe4\xca\\\xe2y\x9d\xb2?ps\x1fb\xaa[\xbb\xbf\x81\xffak0\xfb\x02@C-\x01\xc36\xa3\x84\xbfK\x83\x12O\xf1e\xcb\xbft\xa7\x03r5p\xc9\xbf\x16\x05\xf4\x03\x01\xb9\xc1?\xa1\xf0\nH\xa8\xab\xba?\x91(H\x92.\xa9\xb9\xbf\'\xcdY\xb7wl\xca\xbf+\x8f\xa0\x87\xbav\xce?\xbc\\x\xd2\xe42\xc4\xbfD-\x01\xc36\xa3\x84\xbf\x0b\xf6\xb2\xf1\xe7/\x05@'
tbsg56
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
I10
tg12
I00
S'\xff+S\'\x1d\x9a\xd8?|1\x16\xa9\x1e\xfc\x8b\xbf\xbb^\x8e\xed*`\x8b\xbf\xd4N\xf9\xef\x90\xdb\x95?\x80\xd4\x9cQr\'\x95\xbf\xfe\x11rl\x92;\x80\xbf\x8cm\xdd\x03n>\x8b?\xb3\x05\xc9\x02\xdbte?b\xf9*\xdaL\xc2\x91?\x8d\xd6\x072\x9c0\x9c?|1\x16\xa9\x1e\xfc\x8b\xbf\x92\x1d\xa9,\x1c"\xda?\xeb\xe22`\x06"8\xbf&\xea\x08\xb8\xb9\xd5\x96?\xb1YU\x02\x98\xa6{?\x07\xf8\xab\xbd\xb5\xa2M?\x1a\xb0\xc0\xb3\xb3\xceN\xbfe\xc3o6\x88\x12\x85\xbf\x014\xaa`p\xc7\x81?F\x84\xff\x08\x9b1\x9d?\xbb^\x8e\xed*`\x8b\xbf\xeb\xe22`\x06"8\xbf\xa9m\x9d[\xa0\x87\xda?7f$\x8d\xf0\x8c\x94\xbf\xddP\xd5\xcd\x007\x81?\xdc\xb3vrK*r?H\xfe/=Z\xcd\x84\xbf\x07\xfcXx\x12c\x84?CQ\x92r\xc5\xe0v?\xad\xa18R7F\x94\xbf\xd4N\xf9\xef\x90\xdb\x95?&\xea\x08\xb8\xb9\xd5\x96?7f$\x8d\xf0\x8c\x94\xbf\x08%\xec\x05\xee`\xd9?/\xa4\x801\xb2d\x9b?m\xd6\xde\xf8\x16.8\xbf\x0bO^)w!\x91\xbf\xb9\xfdl\x12K\x04\x83?D@\xd7\xce\x98\x8f\x8d\xbfJ\xd9\xc1\xdd;\xb9\x80\xbf\x80\xd4\x9cQr\'\x95\xbf\xb1YU\x02\x98\xa6{?\xddP\xd5\xcd\x007\x81?/\xa4\x801\xb2d\x9b?\xd5\x14\xd2\xb4\xa1\xf5\xda?\xb8t\r{lM\x90\xbf\xda\xb2+\xae\xee\xaek?\xc4\n\xc2\xae\xff\x1a\x90\xbf\xcf9pVa\xfcQ\xbf>B\x93\xe8\xaa\x1f\x86?\xfe\x11rl\x92;\x80\xbf\x07\xf8\xab\xbd\xb5\xa2M?\xdc\xb3vrK*r?m\xd6\xde\xf8\x16.8\xbf\xb8t\r{lM\x90\xbf3_\xe9\xcdY\xb7\xda?\xaf\xf5\xb6\xf66\xc0p\xbfF\xeb\xd6\x15\x01KU?\x1d\n)\x86,{\x7f?U.N\xfb}0\xa0?\x8cm\xdd\x03n>\x8b?\x1a\xb0\xc0\xb3\xb3\xceN\xbfH\xfe/=Z\xcd\x84\xbf\x0bO^)w!\x91\xbf\xda\xb2+\xae\xee\xaek?\xaf\xf5\xb6\xf66\xc0p\xbf\x96\xd6\xeb\xa7\xe6\x84\xd9?\x9e\x9f\xfb\xb8\xf5\xa4\x9b?\xf2\x99\xe6:\x93h\x84\xbf3^\x15SB\x84\xa0\xbf\xb3\x05\xc9\x02\xdbte?e\xc3o6\x88\x12\x85\xbf\x07\xfcXx\x12c\x84?\xb9\xfdl\x12K\x04\x83?\xc4\n\xc2\xae\xff\x1a\x90\xbfF\xeb\xd6\x15\x01KU?\x9e\x9f\xfb\xb8\xf5\xa4\x9b?\x85s\x00Y>:\xdb?\xb1\xf1\xac3\xb4c\x92?\xde\xe5L\xc6s\x8e\x95?b\xf9*\xdaL\xc2\x91?\x014\xaa`p\xc7\x81?CQ\x92r\xc5\xe0v?D@\xd7\xce\x98\x8f\x8d\xbf\xcf9pVa\xfcQ\xbf\x1d\n)\x86,{\x7f?\xf2\x99\xe6:\x93h\x84\xbf\xb1\xf1\xac3\xb4c\x92?~\xeb~\x9a>+\xdb?\xc8\xe2\xe0:j}z?\x8d\xd6\x072\x9c0\x9c?F\x84\xff\x08\x9b1\x9d?\xad\xa18R7F\x94\xbfJ\xd9\xc1\xdd;\xb9\x80\xbf>B\x93\xe8\xaa\x1f\x86?U.N\xfb}0\xa0?3^\x15SB\x84\xa0\xbf\xde\xe5L\xc6s\x8e\x95?\xc8\xe2\xe0:j}z?2\xef*\x9a\xa7\xfb\xd8?'
tbsg58
g1
(g59
g3
NtRp92
(dp93
g6
I10
sg56
g91
sg62
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
I10
tg12
I00
S'qc%\x01\x15\xd7\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd]\x19\xd6w\x91\x96\xbfS\xf5\x14\xbe\xa4o\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x01\\\x8b\xb3\x13\x96\xbf\xd8\x16\xdbX&\xa3U\xbf\x1b\x9eV\x13[\x97\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19<l\x18\x84\xa0\xa1?\x1b`\x01\xad\x82|\xa2?\xfb\xb8Sd\x01\xae\x9e\xbf\xeb\x96\xa3\n\x8d\x10\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\xf4\xa6kB\x0f\xa1\xbf\xa5ZJ\x92*K\x83?E,o\xca\x95\x81\x88?_\x17\x9e\xf4\xb5\xcb\xa6?\x7f\xdd\x12\x97\xd8\xaf\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ry{\xddz.\x8a\xbf\x89S\xae\xb1\xd0\xf2O?\xf7-\x08V\xcd{z?|\xb4\n\xd3\x8a\x018?5\xd2Bo1\x0e\x9a\xbf\x97x\x9e\x84h\xa7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x1e\x88Y~\xf8\x95?\xedul^"\xfaG\xbf\xb2\xd3\xb9x\xce\xdb\x8e\xbfM\x9e\x15t\xa68\x9d\xbf~V\xad8\xa6\x96\x81?m:\xd1x\xde"v\xbf\x04\xad:\xe3v*\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\x0f\xd3}\xafMq?Ps\xed\xffOY\x90\xbfe\xf3=\xcd\xc6\xe7\x8f?\x96t\xe5\xcbl\xa1\x90?X\xbeZ\xee}\xe4\x99\xbfG\xb2\xee\xe6\xadnO?3\x05hq-\x99\xa6?\xca\xad\xcd\x83\n\xca\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xe4\x97z\xae\xa4\x9c?\xa4a\xa5+\x01\xd1\x8d?\xf9Bz%\xe9\xc1\x83?P\xbe\x91\x1b\x1d\x88\x99\xbfi\xba\x1d\xe2$\x88Q?d\xb0\xc1\xf3\x03e\x89?Z\xce\x92\x90\xf4\xf9\x91\xbf\x9cM\xac\xf7\x01"\x9e?\xa1y\\bX\xc6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xab\xe4w\xcc\xbb\xa6?\xf4\xf3\x19\\#\xa4\xa7?Be\x16g\x14\xe3\x9d\xbf+\x9e\xf7\xcc\xa4\xfb\x93\xbf\x10\x7f\xcc\x1e\xf4\xb1\x94?\xef=\x1b\xd0\x90\x0f\xaa?\x8d&\xb3L\xdd\xae\xab\xbf\x06\xc3`\xcct\xe0\xa3?\x18\x05K,d<d?Vu=\\\xd5\xa9\xe3?'
tbsg64
F-4.6691960161874455
sg54
g90
sg50
g88
sbsbag1
(g45
g3
NtRp95
(dp96
g48
g8
(g9
(I0
tS'b'
tRp97
(I1
(I10
tg12
I00
S'\x8e\xc9\xe9\xfb\xeb\xd5\x0b@\xb8mIym\xb1\x9e\xbf\xc8>?W\x05?\xcd\xbf\xbd\xf3\x83q#\x19\xd2\xbfV%\t\x8bdX\xc6?\xc2\x9et!\x98\xc5\xb8\xbf\x9c\xc9\x99>\x00Z\xaa?8\xffd\x95\xceu\xc8?\xad\x1c\xe1e\xd9\xae\xbe\xbfS\xd2\x16\x9e\xe24\xc9\xbf'
tbsg6
I10
sg50
g19
(g12
S'~\xfd:6uy\x15?'
tRp98
sg52
g8
(g9
(I0
tS'b'
tRp99
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@*\xcf>\xca\x7f\x00\x00@\xe8l\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x804\xcf>\xca\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp100
(I1
(I10
I10
tg12
I00
S'\xf9\x89\x0f#\xbb2\x02@\xcf\xf8\x95P\xc8\xa7\xbc\xbf\xb3BY\xb4R\\q\xbfI\x01\x11\xa0^\xb7\xb7?\xa5\xaey\xf4Q1\xbb?\xa6\xa3\x13\x1e\xa8j\xa3\xbf\xb5\xed2kq\x97\xac?\xb9I\xf59eN\xbd\xbf\xef\xff\xf1z~\x1a\xb1\xbf\xcd\xc9\x8f=\x9a\xe9\xb5?\xce\xf8\x95P\xc8\xa7\xbc\xbfalH\xd9)\xf2\x02@\xb7\x0b\xfcSl0\x9b\xbf\x16\xba\xf7\x03\xa1\xd2\xaf\xbf\x1f\xde\xec\x8fU0\xb5\xbf\xad%}C`K\xbe?\xc01\xb9\x91\xde\x04\xaa\xbfN\xdez\xa3\xc5\xa6\xa0?\xddZ\xde\x93\x1e\x8f\xac?\xb5\xce\x0c#\x9e\xd7\xb5\xbf\xb2BY\xb4R\\q\xbf\xb5\x0b\xfcSl0\x9b\xbf\xe0\xd6r\xc3\xdb\xb8\x06@\xda\xc5\xbe\xd3\x7f\x14\xd2?z\x97\xdb\xe6+\xb1\xcc\xbf[r\xfc\xcb\x9aA\xc3?\xd6\xc8U\'\r]\x91?J\xd3j\x00\x8a\xb8\xd2\xbfK\x12\xceL\xe0.\xd0?\xc36\x86.\x08\xbf\xc6?L\x01\x11\xa0^\xb7\xb7?\x19\xba\xf7\x03\xa1\xd2\xaf\xbf\xdb\xc5\xbe\xd3\x7f\x14\xd2?\x16\x91g\x8b\x11\xf9\x05@i\xdb&p\x9a\xbb\xd9\xbf\xbe\x9b\xb1\xa9s\'\xa3?\xa2\xac\xda\x15=\x1e\x98?s\xb9\xd9L\n\x07\xc1\xbf\xfdS\x81y\xf5\x92\xaa?\x02\xab\xb0\xc9\xc5>\xca?\xa6\xaey\xf4Q1\xbb?\x1f\xde\xec\x8fU0\xb5\xbfz\x97\xdb\xe6+\xb1\xcc\xbfi\xdb&p\x9a\xbb\xd9\xbf/\xf8\xb3\xb1K\xe2\x06@\xe5\x88,\xca\xb7o\xbc\xbf\x03)\xe5\x82)\xf3\xbd\xbf?\xba\x924\x9c\xc8\xb9?\xcb\x86\xf8\xec\x01\xdd\xb1\xbfC\xbf\xb6\xfb\x90"\x93\xbf\xa7\xa3\x13\x1e\xa8j\xa3\xbf\xad%}C`K\xbe?\\r\xfc\xcb\x9aA\xc3?\xbe\x9b\xb1\xa9s\'\xa3?\xe3\x88,\xca\xb7o\xbc\xbf/M\xe8,.\x87\x04@\xd9D7=\x8cx\xc2\xbfw7\n\xfehT\xb9\xbf\xab\xdf\x08{A\xcc\xc2?t\xc6\xe1\x05\x97\x93\x92?\xb7\xed2kq\x97\xac?\xc11\xb9\x91\xde\x04\xaa\xbf\xd6\xc8U\'\r]\x91?\xa4\xac\xda\x15=\x1e\x98?\x03)\xe5\x82)\xf3\xbd\xbf\xdaD7=\x8cx\xc2\xbf\xb0\xf5v\x12\xb8<\x03@\xb5\x8e\xd1\xc6\x14\xb4w?\xcaM\xee\xf0\xd5\xc3\xb2?\xb8\xc3\xd8\x18\xb5e\xa7?\xb8I\xf59eN\xbd\xbfN\xdez\xa3\xc5\xa6\xa0?K\xd3j\x00\x8a\xb8\xd2\xbfr\xb9\xd9L\n\x07\xc1\xbf=\xba\x924\x9c\xc8\xb9?x7\n\xfehT\xb9\xbf\xb9\x8e\xd1\xc6\x14\xb4w?\x19\xe2\xb0\x82\x06\x0c\x04@Zs\x89\xe5jf\xc6\xbf\x02_b2\xe5\xa4\xcf\xbf\xee\xff\xf1z~\x1a\xb1\xbf\xdbZ\xde\x93\x1e\x8f\xac?J\x12\xceL\xe0.\xd0?\xfcS\x81y\xf5\x92\xaa?\xc9\x86\xf8\xec\x01\xdd\xb1\xbf\xaa\xdf\x08{A\xcc\xc2?\xc9M\xee\xf0\xd5\xc3\xb2?Xs\x89\xe5jf\xc6\xbf\x9e\xa2\x0f0\x93m\x05@T \xff\x98\x01Q\xb7?\xcd\xc9\x8f=\x9a\xe9\xb5?\xb2\xce\x0c#\x9e\xd7\xb5\xbf\xc26\x86.\x08\xbf\xc6?\x01\xab\xb0\xc9\xc5>\xca?D\xbf\xb6\xfb\x90"\x93\xbfu\xc6\xe1\x05\x97\x93\x92?\xb8\xc3\xd8\x18\xb5e\xa7?\x02_b2\xe5\xa4\xcf\xbfU \xff\x98\x01Q\xb7?\xcb\xa0\xdb\xb1\x84\xe4\x05@'
tbsg56
g8
(g9
(I0
tS'b'
tRp101
(I1
(I10
I10
tg12
I00
S'4n\x1e\x0f)m\xdc?.\x11\x9a\xac\n\xfc\x92?\xef\xfb\xcd~| d?\xc6s\xd6g\x89Z\x90\xbfq\x95\xe9\x82\xfc4\x93\xbf\xf7KW\x06H\xaar?\x85/\xa8\x81/\xc6\x85\xbf\x8b9bw\x06\xb4\x94?#`\x8c@\xc2\x99\x88?l\xf3\x05\x93\xe8.\x86\xbf.\x11\x9a\xac\n\xfc\x92?&\xa6\xb8\x0e#>\xdb?\xf3\xe0\xdd\x88\xec\xc8r?\xaeQ\xcb\xd6\x7f\xde\x83?\xb3&\xb4\x02M\x95\x8a?\xd4[6\xb2h\xf5\x92\xbfd\xde\x10<\xf5f\x80?+\x8e\xfe\x08\x05\xd0q\xbfW\xfa\xa9\x86x\x8c\x81\xbf \xa9\x93\x88\r\xd5\x87?\xef\xfb\xcd~| d?\xf3\xe0\xdd\x88\xec\xc8r?\\N\x7f\x0c\x90^\xd7?[\xf0\x18\x93\xb2R\x9f\xbf\xf2.\x83B\x99\x13\x96?\x0b\xed\x8d\xcf\xf3|\x91\xbf^\x00\xa2P \xacQ\xbf\x05+"BoS\xa2?L\x03\xc7cC.\x9e\xbf~\x9b\xf6v\xe4C\x91\xbf\xc6s\xd6g\x89Z\x90\xbf\xaeQ\xcb\xd6\x7f\xde\x83?[\xf0\x18\x93\xb2R\x9f\xbfU\x99&ly.\xd8?\xbe\xef\x81\x80\xb7\x13\xaa?\xa2<\x8a4\x80DX\xbfW\xc0\xe1\x95\xe37\xfa\xbeJ\xc6\x9e\x8a\xaf\x88\x86?!C\x89\xa6\xe7\x18a\xbf\xc1\x10\xfb\xe8\xa4\xad\x98\xbfq\x95\xe9\x82\xfc4\x93\xbf\xb3&\xb4\x02M\x95\x8a?\xf2.\x83B\x99\x13\x96?\xbe\xef\x81\x80\xb7\x13\xaa?o\x01\xf5~\xdb\x1d\xd7?M\x8f\xf9_\x1f\x0c\x8b?\xde2qy\xec\xd4\x92?RWTB\xcb>\x84\xbf\xcf\x91+\xb5l\xd1o?\xa5\x9c\x00\xfe\xf9\x02j\xbf\xf7KW\x06H\xaar?\xd4[6\xb2h\xf5\x92\xbf\x0b\xed\x8d\xcf\xf3|\x91\xbf\xa2<\x8a4\x80DX\xbfM\x8f\xf9_\x1f\x0c\x8b?GKn\x9dbJ\xd9?-\xcc\x8d\xe76&\x99?o\x18\'\x80s\x8e\x88?\x19\xe1l5\xdc\x80\x93\xbf\x8c\x8d\x9dTm\xaaG\xbf\x85/\xa8\x81/\xc6\x85\xbfd\xde\x10<\xf5f\x80?^\x00\xa2P \xacQ\xbfW\xc0\xe1\x95\xe37\xfa\xbe\xde2qy\xec\xd4\x92?-\xcc\x8d\xe76&\x99?\x14SL$\x99\xd3\xda?5\\\xed\x97\x16/h\xbf\x13w\x05l\xd7\xe7\x89\xbf\xb01e~\xe5\x82y\xbf\x8b9bw\x06\xb4\x94?+\x8e\xfe\x08\x05\xd0q\xbf\x05+"BoS\xa2?J\xc6\x9e\x8a\xaf\x88\x86?RWTB\xcb>\x84\xbfo\x18\'\x80s\x8e\x88?5\\\xed\x97\x16/h\xbf\xff/\x87\xea\x00D\xda?\x18\xbe\x14ijh\x96?\xba\xbfDy\xe2\x8d\xa0?#`\x8c@\xc2\x99\x88?W\xfa\xa9\x86x\x8c\x81\xbfL\x03\xc7cC.\x9e\xbf!C\x89\xa6\xe7\x18a\xbf\xcf\x91+\xb5l\xd1o?\x19\xe1l5\xdc\x80\x93\xbf\x13w\x05l\xd7\xe7\x89\xbf\x18\xbe\x14ijh\x96?\xf0\x7f\x95\xef\xbcO\xd8?\x16\xf1\x89\x9b\xd5,\x82\xbfl\xf3\x05\x93\xe8.\x86\xbf \xa9\x93\x88\r\xd5\x87?~\x9b\xf6v\xe4C\x91\xbf\xc1\x10\xfb\xe8\xa4\xad\x98\xbf\xa5\x9c\x00\xfe\xf9\x02j\xbf\x8c\x8d\x9dTm\xaaG\xbf\xb01e~\xe5\x82y\xbf\xba\xbfDy\xe2\x8d\xa0?\x16\xf1\x89\x9b\xd5,\x82\xbf\x9b\xea27,\xd4\xd7?'
tbsg58
g1
(g59
g3
NtRp102
(dp103
g6
I10
sg56
g101
sg62
g8
(g9
(I0
tS'b'
tRp104
(I1
(I10
I10
tg12
I00
S"\xdcnW\xfe\x99S\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xd5\xc8\xfd_|\x9c?7\x8c6\xd3\xdc\xdb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\x18)X.3n?J*\xa9h\x81,|?\x1e\x8d\xd4\x03\xccU\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0zB\r\xcc\x89\x98\xbfm\xc7Z{\xbdI\x90?\xa4_I\xc5\x1c\xf0\xa9\xbf?\xa1\xb9\xc3\xd3\x94\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Gi\xe9\xae\xd1\xd1\x9c\xbfJ\xec\x81\xa4\xf0\x9e\x95?\x91c/\xe2\xbf;\xa2?%0\x8d\xf1\xc5\xa3\xb5?\xdd6k\xc3$\xf9\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\x98\xec\x0e\xb2\x01|?o^\xb2\x1a7b\x9d\xbf\x87\xc3\xcc\x05\xbd\xa6\x9c\xbf\xb8\x15d\xccT\x80n\xbf\x16\xa4\xee\x1f\xb9s\x9a?\xe4\x96K\xbao\x0e\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x91\xfa\x1c\xf7U\x90\xbfy\xeb'\x18\xa8\x8e\x8a?\n\x03QKl\x12^\xbf\xc5\x8b\x96k\xd6\xeaR\xbf\x89y\xee\x18g\xcb\x9e?\xc3s\x13\xbd\x9e\xc6\xa3?3\xcaz5\xd9\xa5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\xf1\x9eE\x8f\x10\x9f?\x8dZ\x8a\x86\x96P\x80\xbf\xa5\xe3\xc00\x08H\xae?\xa9\xbb5\x92\xe4\xda\x98?\x95w\xdf~ }\x96\xbf\x93z=Q\xdd\xa7\x96?|\xba\x96\x7f=\xc1n\xbf\xdck\x90\xc7!Y\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xdct=\xd1t\x92?\xb6\x15\x15rF\x7f\x8c\xbf~\x9e\xf5\x9a3\xf3\xa8\xbf\x1e\xe5\xcd\xb9S\x1fz\xbf\xa5\xe4\xca\x18\x12\n\x88?\x0e\xcf&v\xd7]\xa1\xbf=\xcb\xab\xc9]\xf7\x91\xbf\xa0\xb7\x1d\xd1HK\xa4?\xb0\x99\xcf\x06K\x90\xe3?\x00\x00\x00\x00\x00\x00\x00\x00F\xff\xbfJ\x88\xa4\x90\xbf\xb7\xd6q8\xb4\xfd\x92?\xb0ApbY\xb0\x9c\xbf\xfd\xf6\xce&\xcc\xec\xa5\xbf&\x9b\xb7_\xb8dP?\xe7\x96\x9dU\xe7e[\xbfRX\xda\xa9\xcb\x90\x85\xbf\xff\xd4^\xdd{\xbc\xac?\xf2s\xb2s\x01\xd6\x94\xbf\x00\x11Y\xfe\x0eX\xe3?"
tbsg64
F-4.4844925132014657
sg54
g100
sg50
g98
sbsbag1
(g45
g3
NtRp105
(dp106
g48
g8
(g9
(I0
tS'b'
tRp107
(I1
(I10
tg12
I00
S'\xd4\xb5\xbbY\x98B\x0b@.\xdf9X9P\xc4?\x00\x84\x82r\xbb+\xa2?\xe6\xf3/\xb2\xe9,\xbd?dl]|\x11\x90\xd2\xbf9xbh"\x12\xbe?X\xd3\xc3\xf0\x86\x94{?x\x88\xc2i\n\x11\xa2?@\xa9\xea\xd7.\x83\xb2?\xfa@\x8d\x1b\x7f\xd5\xba\xbf'
tbsg6
I10
sg50
g19
(g12
S'\x82\xa5y\xbb) \x1b?'
tRp108
sg52
g8
(g9
(I0
tS'b'
tRp109
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@*\xcf>\xca\x7f\x00\x00p\xf7l\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x804\xcf>\xca\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
I10
tg12
I00
S'\x8b\xeb\xed:\xd8\xaf\x03@O\x1a\n9\x82\xf5\xa1\xbff}\x87?\xcc(\xab?\x0e\xbexy!\xf6\xc1\xbf\xa7\x8f\xf7)\xa0\xd8\xcc?\xbb%\n\xbf\xbb\xf1\x9b\xbf(\xc5\xb4\x85\t\xa3m\xbf\\\xfd\xa3\x87\xfa\x8a\xb2\xbf\xd3D\xa2\x7f\xe0B\xad\xbf\x05\x8b\xfe>\x1cq\xc0?P\x1a\n9\x82\xf5\xa1\xbfU\x0f\xaa\x92\x1dF\x04@}\x02K( \xe5\x96\xbf\xdc\x95\x05\xa0[\xf9\xae?\xed\xaf\xb5vT\xe7\xd2\xbf1z\x97\x04\xff$\xc7?\xf6F\x1b\x12\x16\xc9\xa3\xbft\xec\xa2\x88A]\xa4\xbf\x9b\x84\xb6\x896:\xa9?[\xd8\xd8\xcdQ0\xd0\xbfj}\x87?\xcc(\xab?\x7f\x02K( \xe5\x96\xbf\xbb>\xee\xf4\x0bx\x02@\nll&\x08\x05\xcd?\xe1P\x03\xe9\xe2\x12\xbf\xbf\x87\x0b\xd1\x1f\xae\xb6\x9d?\x0c\xb7\xee\xff\xc8\xf6\x8e?\xb3\x12\x93v\n?\x97?\x8dl\xa7\xffZ0\xa9?\xb3$~S=\xad\xb7?\r\xbexy!\xf6\xc1\xbf\xdd\x95\x05\xa0[\xf9\xae?\nll&\x08\x05\xcd?\x17\x07\xb2F\xbfe\x05@\xf7@\xd5]"\x19\xd1\xbfE\xfaXz1]\xc4?\xca\xe4x\x9c\x80S\xa2?C\x18\xa2]w\xb2\xae?\x04\xb7\xf6\xf4\x1e\xb2\xc4?\x05\x8fS\xd0W\xab\x9c?\xa6\x8f\xf7)\xa0\xd8\xcc?\xec\xaf\xb5vT\xe7\xd2\xbf\xe1P\x03\xe9\xe2\x12\xbf\xbf\xf6@\xd5]"\x19\xd1\xbf\xf3`!\xeeMY\x07@\xa2\x80\x9c\xf2gn\xd7\xbf!\xed<\x16\x07\x7f\xc6?\x7f\xcfV\xb1\x12\x8a\xa6\xbf\x18k\x93N1\x17\xc2\xbf\x1f\x18N\xa9\x93\xcf\xd3?\xbc%\n\xbf\xbb\xf1\x9b\xbf2z\x97\x04\xff$\xc7?\x88\x0b\xd1\x1f\xae\xb6\x9d?F\xfaXz1]\xc4?\xa2\x80\x9c\xf2gn\xd7\xbf!\xaaj\xd0\xe7\n\x04@4(j\x81<v\xbb\xbf\x08\xca\xf9\x06\xad\xba\xc3\xbf.\x16\xe4:\x01\xa0>\xbf)\xea\xd6[\xb0\xee\xc1\xbf*\xc5\xb4\x85\t\xa3m\xbf\xf6F\x1b\x12\x16\xc9\xa3\xbf\x0c\xb7\xee\xff\xc8\xf6\x8e?\xc9\xe4x\x9c\x80S\xa2?"\xed<\x16\x07\x7f\xc6?3(j\x81<v\xbb\xbf\x0c3{\xdbTt\x03@\xff\xcf\xe4+\xb7{\xc5?\x8a\x18\xce\xe7\xces\xab?2\xbe\xcfD9q\x80?\\\xfd\xa3\x87\xfa\x8a\xb2\xbfw\xec\xa2\x88A]\xa4\xbf\xb3\x12\x93v\n?\x97?B\x18\xa2]w\xb2\xae?\x7f\xcfV\xb1\x12\x8a\xa6\xbf\x08\xca\xf9\x06\xad\xba\xc3\xbf\xff\xcf\xe4+\xb7{\xc5?W\xb7\x07\x95(\xaf\x05@\xf0CO\xean\xcf\x95\xbf\x9e\xdb\x12d\xa2\xb3\xba\xbf\xd4D\xa2\x7f\xe0B\xad\xbf\x99\x84\xb6\x896:\xa9?\x8el\xa7\xffZ0\xa9?\x04\xb7\xf6\xf4\x1e\xb2\xc4?\x19k\x93N1\x17\xc2\xbf!\x16\xe4:\x01\xa0>\xbf\x8a\x18\xce\xe7\xces\xab?\xefCO\xean\xcf\x95\xbf0\xe7Q\x0b\x88\xbb\x02@\xa1\x9cC\xc9\xd6\xa9\xbd?\x05\x8b\xfe>\x1cq\xc0?Z\xd8\xd8\xcdQ0\xd0\xbf\xb3$~S=\xad\xb7?\x04\x8fS\xd0W\xab\x9c? \x18N\xa9\x93\xcf\xd3?)\xea\xd6[\xb0\xee\xc1\xbf2\xbe\xcfD9q\x80?\x9e\xdb\x12d\xa2\xb3\xba\xbf\xa3\x9cC\xc9\xd6\xa9\xbd?w}\xa5`\x00\x14\x04@'
tbsg56
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
I10
tg12
I00
S'\x19PO\xf4>Y\xda?\xfe1\xc3\xa1vr\'?\xfa?\xf16\xfbm\x89\xbf!\xad\xceN\xc5\xcb\x93?\xf7"\x80\x07\x9a\r\x9d\xbf\xc5\xc6\n\xe3\x80\xa1Q\xbf4g]\x885\xcdZ?\xc8\x9aq\x02c\\\x83?N\xf8\xf2\xb7\x13\xb9\x80?\xe60\x84\xb1\x1e\xc7\x91\xbf\xfe1\xc3\xa1vr\'?\x85\x8e\xafV\xc1\xdc\xd9?\xcfh\xa2\xf2\xde\xdct?\x00{\x1d\n\xb7st\xbf\rTz\x99\x94?\xa1?\x16\xfe\x1b\x9d\xaa\xfa\x95\xbf\x07z\x19v\xbc\x0ff?g3\xcc\x1c\xf6\x89z?\x91B!\x82Cg\x80\xbf\xae\xe0\xbd \xb9\\\xa2?\xfa?\xf16\xfbm\x89\xbf\xcfh\xa2\xf2\xde\xdct?S\x0bz\xec\xfe\x14\xdc?Sd`\xfbJ%\xa2\xbf\xdd>+\x1f\xecR\x92?\x00\xb8eXWt`\xbf\x88\x90\rE\xcb\x85i\xbfUdv\x16^hl\xbf&\xae\xd7{Tku\xbf$^\x18\xc5\xc2=\x91\xbf!\xad\xceN\xc5\xcb\x93?\x00{\x1d\n\xb7st\xbfSd`\xfbJ%\xa2\xbfx\xc1%_\xe4\x91\xd8?\xfd\x11\xdf\xaek\xe9\x9d?\xe4e\xee\x1e\xac\xef\x94\xbf+e\xff)\xe54~\xbf\xddL\xf2\x89\x10c\x81\xbf\x08\x16\x85\x03vw\x97\xbf\x15\xb9{\xf7L`\x81\xbf\xf7"\x80\x07\x9a\r\x9d\xbf\rTz\x99\x94?\xa1?\xdd>+\x1f\xecR\x92?\xfd\x11\xdf\xaek\xe9\x9d?\x0ca\xa6YKN\xd7?)<!\xf0\x16\\\xa7?)\x81V\xc52\xd1\x99\xbf\x7f\xf9\x85\xb8\xa3j\x7f?\x97\'_/\xefE\x95?\xd0H\xfe\x934\x00\xa4\xbf\xc5\xc6\n\xe3\x80\xa1Q\xbf\x16\xfe\x1b\x9d\xaa\xfa\x95\xbf\x00\xb8eXWt`\xbf\xe4e\xee\x1e\xac\xef\x94\xbf)<!\xf0\x16\\\xa7?\xfd\x84.\xd0-X\xda?_T-*u\xae\x8a?})\xf9\xa0^\xb4\x98?\xa0\x84\xd8\xfe\xca\\o?\xbe!^\x82l\xb8\x90?4g]\x885\xcdZ?\x07z\x19v\xbc\x0ff?\x88\x90\rE\xcb\x85i\xbf+e\xff)\xe54~\xbf)\x81V\xc52\xd1\x99\xbf_T-*u\xae\x8a?*B\xcc\xa9\xb3\x9b\xda?\xae\xdfS\xab\xea\xbc\x99\xbf\xf7\xf0\xdf\x17\xf4+\x86\xbf_\xeaQ:\xbe9c?\xc8\x9aq\x02c\\\x83?g3\xcc\x1c\xf6\x89z?Udv\x16^hl\xbf\xddL\xf2\x89\x10c\x81\xbf\x7f\xf9\x85\xb8\xa3j\x7f?})\xf9\xa0^\xb4\x98?\xae\xdfS\xab\xea\xbc\x99\xbf\x8aV\xf5\x7f\x9d\xe2\xd7?\xe0\x98\xb5\xd4\x1b\xfcq?h\xce\r\xda\x88\x91\x90?N\xf8\xf2\xb7\x13\xb9\x80?\x91B!\x82Cg\x80\xbf&\xae\xd7{Tku\xbf\x08\x16\x85\x03vw\x97\xbf\x97\'_/\xefE\x95?\xa0\x84\xd8\xfe\xca\\o?\xf7\xf0\xdf\x17\xf4+\x86\xbf\xe0\x98\xb5\xd4\x1b\xfcq?\xd3br\x1c\x91\xa2\xdb?\xe42\x1a\xfd\\d\x97\xbf\xe60\x84\xb1\x1e\xc7\x91\xbf\xae\xe0\xbd \xb9\\\xa2?$^\x18\xc5\xc2=\x91\xbf\x15\xb9{\xf7L`\x81\xbf\xd0H\xfe\x934\x00\xa4\xbf\xbe!^\x82l\xb8\x90?_\xeaQ:\xbe9c?h\xce\r\xda\x88\x91\x90?\xe42\x1a\xfd\\d\x97\xbf-\x9b\xb1}\xa3O\xda?'
tbsg58
g1
(g59
g3
NtRp112
(dp113
g6
I10
sg56
g111
sg62
g8
(g9
(I0
tS'b'
tRp114
(I1
(I10
I10
tg12
I00
S'\xaf\xe3B\xd8H\x88\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xd7\xdd0wE2?\x0f\xf9\x1d\x91\x8dW\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x01\xd0\xea\xf3\xd0\x93\xbf\x99)\xd6\x99Om\x80?[\xb6\xda\xe0\xb6/\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xb2\xb7\xc52\xda\x9e?\x91&o*\x14\x1d\x80\xbfp\x93r\xd9X\xe8\xaa\xbf\x1a\x19\x7f{\t\xbb\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xc4`\xde\xce\xa3\xa6\xbf\xe6\x02Z\xaf\xb0$\xab?Z&x\xb8\x02\xb2\x99?\xbc\xce\xec\xfc\xca\xcd\xaa?\xa0\xfe\xd1\x13\xf0\x17\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xf4\xa9B]z[\xbf\xf4\xd4\xfc\xa5\x8eI\xa1\xbf3t\xb5\x80K\xe7e\xbfI\xbc\xb9\xa1\xe1E\xa1\xbf\xedG3h\x04\x19\xb5?\x9c^j\xb6\x93M\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\t\x9eV\xa6\xe2d?\xa9e\x89\xb5\rYq?\xa5\xb6\xa9\xb5\xff-s\xbfW\x94\xe6\x9a\x02u\x89\xbfp\x11a\xcb.\x12\xa5\xbfY\xa15k\x8d\n\x9a?\xc1_\x141\xf2\x91\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xd44\xcd\x9a,\x8e?\xda\x9c\xb0\xc3f\xdc\x84?_@\xc3Y\xf01t\xbf\xbdy%\xd3\x94D\x8e\xbf\xfc\x00\x9e\xbe\x1b\xca\x8d?E:\x0b\x91\xc3b\xa2?\x9f?\xa6?\xd0\x7f\xa4\xbf8b\xc1\x86\xe4s\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91&)\xc7\x1f\x10\x8a?m\x05\xa6c\xc9\xd0\x89\xbf\xe6\xe5\xed\xdd\xdf3~\xbf\xc2ME\x02\x8e\xc0\xa3\xbf4\xe8]6N\xc6\xa4?\xd9\x19\xf9H\xec\x05`\xbfO\xa2<\xee\x80\x95\x8e\xbf\x90\xaf&Hu\x91q?;\xd0\xfdF\x9c\xef\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xd1l v\xfd\xb4\x9b\xbf\x1co\x0c\xf5B\xe4\xac?3\xe1y\xfc\x17\x8d\x9b\xbf\xe6\xc1\xe3\xbc\x10\xb2\x8c\xbf}pm\xe8\xe7\xf3\xb1\xbf\x14\x08\x0b\xbb\xe4\xe6\xa2?\xd3l\xf8<\xf4\xd3h\xbf\xdd\xc9\n\xfc\xcb\xaa\x99?\xaa\xc1@\x13J\xee\x9e\xbf\x00\x86\x938\xfc2\xe4?'
tbsg64
F-4.6013003507673682
sg54
g110
sg50
g108
sbsbag1
(g45
g3
NtRp115
(dp116
g48
g8
(g9
(I0
tS'b'
tRp117
(I1
(I10
tg12
I00
S"\xea\xf6\x04u\xc2\x8a\x0c@\xc6$\xb2]j9\xe1\xbf\xc3\x02\x9a_H\x80\xe4?m\xc3BM\xa7\xde\xdc\xbf\xf2\xfa\x0fi'\xd8\xe3\xbf\xae(\x95\xab\x90\xdc\xdd\xbfnUY\x99_\xd9\xb6?!\x93\xba\x8c\x91`\xd4?\xa5\xf5$\xabYK\xd8\xbf\xf81K\xfcS\xc1\xd9?"
tbsg6
I10
sg50
g19
(g12
S'\x1d\xa6|]\xef\xc5\n>'
tRp118
sg52
g8
(g9
(I0
tS'b'
tRp119
(I1
(I10
tg12
I00
S'\x98\xc7#@\xca\x7f\x00\x00\x98\xc7#@\xca\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00a\x04\x00\x00\x00\x00\x00\x00\x98\xc7#@\xca\x7f\x00\x00\x98\xc7#@\xca\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp120
(I1
(I10
I10
tg12
I00
S'\xfc\xcf:\xb6\xc2^4@2\x93"\xccO\xd0\xa4\xbf{<nb%\xcf\x15\xc0\xa4y\x13\xf7H\x0e\x0c\xc0\x15\x03\xa1\xc5\xe9\x8a\x14\xc0\x98\xe5*=/\x12\xbf\xbf\xf4\xa2+\xe3\xddp\xff?\x13\xcd\xfbF\xdbg(@\xbd\xc0\x80\xa6a\x1e\x19@\xed+3^\xd9\x9c\x10@\xe8\x92"\xccO\xd0\xa4\xbf]\xa0\x1e\x96L\x92/@:\nJ\x8f\x80>\x10\xc0t\x87;\x93$\x95\x05@B\x8f\x99\xaa\xc2\xe3\xe3?\xc5\x8b\xf8\xcf\xc8x\xfe?~\x15\xfdvc\xdd\x05\xc0\xd0\xea\xd8J\x1e\xe4\x1b\xc0e\xdf\x98\x90\xc1\x93\x1d@\x05\x8d\xaf\xf3 \xc7\x07@v<nb%\xcf\x15\xc0<\nJ\x8f\x80>\x10\xc0y\x16L\xbb\x86\xc75@y\xf5:\x15\x80P\x1e\xc0\x19h\xad\xedm`\x13\xc08\xdf4\xef\x9b\x0e\r\xc0\xd2q\xcd\xb0V1\x12@\xc7\xb6\x80n\x19\xee\xf9\xbf\xb8\xfa\xf8\x05 \x02%\xc0O\xdb+\xd6?\x9a\x01@\xa2y\x13\xf7H\x0e\x0c\xc0v\x87;\x93$\x95\x05@t\xf5:\x15\x80P\x1e\xc0\x02q\xca\x06Rd$@z\xab-\x11\x04-\x01@K^\xed\xca\x91I\x17@\xec\x15\x1a\xf4\xe0\xb7\xca?\x05\x88\xcb\xfd\x10\xe6\x12\xc04\xfcY\'\xa3"\xf8?\xa3{\xd5\x0e\x99\xa2\x05\xc0\x16\x03\xa1\xc5\xe9\x8a\x14\xc09\x8f\x99\xaa\xc2\xe3\xe3?\x19h\xad\xedm`\x13\xc0|\xab-\x11\x04-\x01@e\x07\x86\xccY\xa7(@[%< >\xf9\x00@4,<\xa2\x11\xcb\x1e\xc0\xb1\xc1<I\xcb\x9b\xfb\xbfh\xba\xc8\xfe\x81V\x05@\x006IO\xe8\x7f\x12\xc0\x96\xe5*=/\x12\xbf\xbf\xc7\x8b\xf8\xcf\xc8x\xfe?5\xdf4\xef\x9b\x0e\r\xc0K^\xed\xca\x91I\x17@W%< >\xf9\x00@\xf8Z\x83b\x9e\x8c#@k\xdc6D`\x98\xf5\xbf\x00(\xbeQ\\5\x06\xc0\xe4\xeb\x93\x16\x96E\xe1\xbff\xbb\xd6j\xb2\xd5\xf1\xbf\xf2\xa2+\xe3\xddp\xff?~\x15\xfdvc\xdd\x05\xc0\xd3q\xcd\xb0V1\x12@\xc0\x15\x1a\xf4\xe0\xb7\xca?3,<\xa2\x11\xcb\x1e\xc0o\xdc6D`\x98\xf5\xbf\'\x90\xc2\xff\xa4\xc9&@\t\x18Wo\t\x99\xb6?6\xaf\xfa\x14\x83\xc9\x03\xc0\xd2\xa3k\xc1\x91\xe1\xce?\x11\xcd\xfbF\xdbg(@\xd2\xea\xd8J\x1e\xe4\x1b\xc0\xd5\xb6\x80n\x19\xee\xf9\xbf\x03\x88\xcb\xfd\x10\xe6\x12\xc0\xaa\xc1<I\xcb\x9b\xfb\xbf\xfe\'\xbeQ\\5\x06\xc0\xe7\x17Wo\t\x99\xb6?j\x1d\x10\x1d\x15\xe51@u\xce\rm\x07\x9e\x06@i\xa5>\xe8&E\x07@\xbb\xc0\x80\xa6a\x1e\x19@d\xdf\x98\x90\xc1\x93\x1d@\xba\xfa\xf8\x05 \x02%\xc0C\xfcY\'\xa3"\xf8?n\xba\xc8\xfe\x81V\x05@\xd4\xeb\x93\x16\x96E\xe1\xbf6\xaf\xfa\x14\x83\xc9\x03\xc0u\xce\rm\x07\x9e\x06@HL\xcf|\xccT.@I\x13+\x7f\xb4e\x08@\xed+3^\xd9\x9c\x10@\x05\x8d\xaf\xf3 \xc7\x07@K\xdb+\xd6?\x9a\x01@\xa3{\xd5\x0e\x99\xa2\x05\xc0\xfd5IO\xe8\x7f\x12\xc0h\xbb\xd6j\xb2\xd5\xf1\xbf\xa2\xa3k\xc1\x91\xe1\xce?m\xa5>\xe8&E\x07@N\x13+\x7f\xb4e\x08@W\xc1\x17-\xf0\x12!@'
tbsg56
g8
(g9
(I0
tS'b'
tRp121
(I1
(I10
I10
tg12
I00
S'\xaa\xb6\x94\xc84\x12\xc5?\x0fD\xfc\xa6\xa7\xf8\xa1\xbf\xd1<\x0c\r \xfa\xab?lM+w\x84\xe6\xb9?\xcd\n\x9ec\x8e\x88\xb2?\xfa\xeaSR$\xcc\xb3\xbf\xf6\x13\x9c\xb2$\x8d\x9b\xbf\n\xfa\xd0\xca\n0\xb9\xbfw\xd9EL\xe6Z\x9e\xbf\x86|\xc3\xf1T\xad\x98?\x0fD\xfc\xa6\xa7\xf8\xa1\xbf\xda7\xb6\x05\x98K\xc4?RK\x8e\xb3\xcf\xf6\x9b\xbf\x0fd9\'F\x05\x9f\xbfN\x00\x02\x84\x9e\x04\x9d?\xb5\x04}UHZg\xbfD\xe7r\xa4\x18\\\xac?\xe6h=\xe0Y}\xb8?\xf8\xe33\xe9~5\xb6\xbf\xdb\xbd\x04e;\x91\x9d\xbf\xd1<\x0c\r \xfa\xab?RK\x8e\xb3\xcf\xf6\x9b\xbf\xc8B"5U\xba\xc3?N\x92\xd3\x82\x1c$\xc0?/y\xa6\xc5%\xa0\x9b\xbf\x17/0(\x93z\x96\xbf|\x83=L\xf5h\xb4\xbf\xb5\x91\xc5\xe3\x89\xc7\x85\xbf\xe5\x17\xcaD/\x0c\xb7?\xe6U\xd2\x98Z\t\xaf\xbflM+w\x84\xe6\xb9?\x0fd9\'F\x05\x9f\xbfN\x92\xd3\x82\x1c$\xc0?#>c\xdc\xa4\x99\xd4?\xed\x8e\x85N*\xef\x8e?a\xfe\xf6\xed\xf3\xa0\xc3\xbf}\xe8\xe2\x0b\xae\xb7\xb6\xbfO\xa4V\xcex\xca\x85\xbf\xb9\xa09\xb7\x9b\x8df?\x17\x8bi\xed\x08\xae\x98?\xcd\n\x9ec\x8e\x88\xb2?N\x00\x02\x84\x9e\x04\x9d?/y\xa6\xc5%\xa0\x9b\xbf\xed\x8e\x85N*\xef\x8e?\xc7\xd9Pu\x13\x0b\xd3?t\t44)\xac\xae\xbf;\xe8\x85T\xf5\xb1\xc5?\x82p\x80\x07\xa8\x1e\x9b\xbf+\xa0Q+)\x93\xbe\xbf\x93m;\xe2\xdb]\xc5?\xfa\xeaSR$\xcc\xb3\xbf\xb5\x04}UHZg\xbf\x17/0(\x93z\x96\xbfa\xfe\xf6\xed\xf3\xa0\xc3\xbft\t44)\xac\xae\xbf\x04j\\Nl\xbe\xca?DAp@\xd7\x0b\x96?\x07\xa38\x8e\x0e"\xa1?\xe2\x14\r2D@\xad?\xb6m\xa6\x91\xcfs\xa5\xbf\xf6\x13\x9c\xb2$\x8d\x9b\xbfD\xe7r\xa4\x18\\\xac?|\x83=L\xf5h\xb4\xbf}\xe8\xe2\x0b\xae\xb7\xb6\xbf;\xe8\x85T\xf5\xb1\xc5?DAp@\xd7\x0b\x96?d\xb7h\xe6\x97i\xce?h\xcd\xf8Y\xceE\x99?\xc9\xd1\xb1\x9f\x1di\xb3\xbf\xcfl\xd62=\xc4\xb7?\n\xfa\xd0\xca\n0\xb9\xbf\xe6h=\xe0Y}\xb8?\xb5\x91\xc5\xe3\x89\xc7\x85\xbfO\xa4V\xcex\xca\x85\xbf\x82p\x80\x07\xa8\x1e\x9b\xbf\x07\xa38\x8e\x0e"\xa1?h\xcd\xf8Y\xceE\x99?h\xbc\xd0\x058\xcf\xc5?\xc2\x95\' ,v\x99\xbf\xf8\x19\xd9\xdb\x9d\x82\xa7\xbfw\xd9EL\xe6Z\x9e\xbf\xf8\xe33\xe9~5\xb6\xbf\xe5\x17\xcaD/\x0c\xb7?\xb9\xa09\xb7\x9b\x8df?+\xa0Q+)\x93\xbe\xbf\xe2\x14\r2D@\xad?\xc9\xd1\xb1\x9f\x1di\xb3\xbf\xc2\x95\' ,v\x99\xbfAcL\x95\x88\xf7\xcb?\x97xg\xa7\xff5\xba\xbf\x86|\xc3\xf1T\xad\x98?\xdb\xbd\x04e;\x91\x9d\xbf\xe6U\xd2\x98Z\t\xaf\xbf\x17\x8bi\xed\x08\xae\x98?\x93m;\xe2\xdb]\xc5?\xb6m\xa6\x91\xcfs\xa5\xbf\xcfl\xd62=\xc4\xb7?\xf8\x19\xd9\xdb\x9d\x82\xa7\xbf\x97xg\xa7\xff5\xba\xbfHz\x0e\xbf|}\xd1?'
tbsg58
g1
(g59
g3
NtRp122
(dp123
g6
I10
sg56
g121
sg62
g8
(g9
(I0
tS'b'
tRp124
(I1
(I10
I10
tg12
I00
S'0\x90g\x8e\x81\xf7\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbeZ\xd2`\x94%\xb6\xbf;\x1c\xcd\xa2%\xe0\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5L:\xe5\x17=\xc1?\xd0c\xe7q\x1f\xa0\xa4\xbfHC\x94\xf5\xa6u\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\x86\xf3n\x10\xeb\xcf?\x9d*\xf3\xb0\xe7\xf9\x96\xbfP\x1eHk\xda\xfd\xcf?1\x18/\x93\xedb\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08F\xb0K\xea\xd6\xc6?\x8a\x8eo\x17\xdc\xd4\xbc?\xbe!l\x87V:\xc0\xbf\xb2\x0e\xc3\xd95F\x86?J\x91\xdb\xb6k%\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xc6\x85\xf2\xaee\xc8\xbf\x9f\xa0\xf5\x0b\xdcy\xa9\xbf\xf4\xffX~w%s?0+7\x93\xa92\xcf\xbf\x03k\xb0\xfe\t\xf0\xa1\xbf\x92\xf9\xda\xf7\xfc,\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xb3\xfe\x1f\xf1\xf9\xb0\xbf\xb7YFb\rZ\xc0?\xf4\xb2\x92|\xad\xec\xc6\xbf\xb97\x1e\x93I^\xac\xbf\xf5L\x91}\x0f\x0c\xd3?\x08\xc6eL\x1d \xa4?r\xe9\xe2\x04(_\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x0e\xed71\n\xcf\xbf\xfa\x19!zG\x98\xc8?\xf9\xf7\x08\xa0\xa1\xc9\xb4?\x92\x07O\x1b\xf9\x88\xb3?P\xd3>\xaf\xe6f\x83?\xedDq\xf0n\xc2\xa7?\x0f\xbb6\xdbv\x9fx\xbf\x1fs\x82\x04\x17X\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaaG\x81\xd23\xb4\xb2\xbf\xfb\xe3\xc7[\xb4\xa6\xce\xbf\x18;\x7f\xa4i\x81\xcf?&T\xba\x94\xe3\x80\xba\xbf\xad\xe0O>/\xc6\xb8\xbf\xf1\x14t\x8d\x8f\xc2r?\x9c\x82q\xe6+\x92\xac?\x8a\xfd\xc1&A\xda\x9f\xbf\xa8C\x81\xd5\xf0\x0e\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x9d?\\\xc8\x1ci\xae?\xd7\x13\x0c<MD\xaf\xbfFd\x8e\xcc\xec\xd1\xc8\xbf!\xe6:\xb7\x94E\xc0?\xc6\x91i\x00^\x0c\xd2?a\x9eO\xec\x16<\x99?\xb7\x16\xf8\xfa\x18\x13\x9b\xbf\nB\x84:\xc8\x83\xb2\xbf\x83O\xf79\xfe_\xb8\xbf\xc8\xab\xc6ez\xe7\xd5?'
tbsg64
F1.2969899390769069
sg54
g120
sg50
g118
sbsbag1
(g45
g3
NtRp125
(dp126
g48
g8
(g9
(I0
tS'b'
tRp127
(I1
(I10
tg12
I00
S'\x8c\xc3x6\xfeJ\x11@;\xe0\xbb\x89\xedmd?\x9c\x19z\xac\xc7\xd4\xbd?FI[G\xdd\\\xd9?\xb85\x7f\x9e\xdb\\\xd4\xbf\xa9\xbe\x0f\xa4\xe3\x0c\xd8?l\x9e\xfd\x7f^/|\xbf\x12\x1a\xc5\x8c|\xcb\xe9\xbf\xb1\xf9\xa2\xb2\x8bM\xb2?q\xaf\x9c\x01\xdf_\xde\xbf'
tbsg6
I10
sg50
g19
(g12
S'\xaa\xc4O0bqL>'
tRp128
sg52
g8
(g9
(I0
tS'b'
tRp129
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@*\xcf>\xca\x7f\x00\x00`\xc1k\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x804\xcf>\xca\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp130
(I1
(I10
I10
tg12
I00
S'\xcb\x0c\xff\xe6\xcf\x00\x1e@B\xb8\x865\x1dV\xed?zS\xde\x89Z\xea\xed?\xcb@p\xfd\x98.\xea\xbf\x87?k\xa0r#\x08\xc0\x87\\U@;v\x16@\xeaBx\xbb\x04\xb9\xc4\xbfH\xd9\xc6`\xf7\x06\xf1\xbf\xeexR\x0b~c\xf0\xbf\xbaQ\x96\xb9\xd8\xc9\xe4?E\xb8\x865\x1dV\xed?*m\x11:r\x07$@-AT*\\E\xff?d\x14d\xf5+w\x00@\xb6\x1foo}M\xd5?\xf0I\xec4ZD\xf2?\x9bcQ\x12\xcd\x96\xf2\xbf\xc0\xff\x9d3\xe4\xe7\xfa\xbf\x91\x99\xf4\x8c\x00\xbc\x11\xc0)\xa6\xf4\xdf3\xad\x1a@\x80S\xde\x89Z\xea\xed?0AT*\\E\xff?\xaa\xc2iPaQ\x18@\x01\xfcD5\xb3\x7f\xb6\xbf\x96\xca\xc41I\x1d\xec?\x85si\x84\xbb\x0b\xf2?\xd6D\xb6\x01\xc2[\x03\xc0|7)\xe1>A\xfb?\x17C-\xc5\x94n\x07\xc0d\x9b)\x19\xfc\x8b\xf7?\xcd@p\xfd\x98.\xea\xbfd\x14d\xf5+w\x00@\xe5\xfbD5\xb3\x7f\xb6\xbfp\xbf\x81\xf2yz\x1f@\xe3\x9c\x10\x0e\x19\x1d\x01@\x97\x86\x8b\xebm\xb7\xfd\xbf\xce]\x01\xc1\x95\xfd\xf9\xbf\xf4\xc7%\xec\xbe\xbe\x00\xc0k\'\xdd\x8d\xf4t\x07\xc0r\xe0\xe2\xb2\x06\xed\x03@\x88?k\xa0r#\x08\xc0\xb1\x1foo}M\xd5?\x99\xca\xc41I\x1d\xec?\xe1\x9c\x10\x0e\x19\x1d\x01@@f`Zx\xa8\x1a@:!\xe7\x92\xf4\x18\x0e\xc0\xe5\x8c\x86\x0c\xbc\x94\xff\xbf\xedt\x83\xce\xaa\x0b\xe9?8c\xb6\x80\x8d\x9f\xfe\xbf\x95\x08\xc2\xa8l\x13\xf4?\x8a\\U@;v\x16@\xf4I\xec4ZD\xf2?\x83si\x84\xbb\x0b\xf2?\x97\x86\x8b\xebm\xb7\xfd\xbf:!\xe7\x92\xf4\x18\x0e\xc0\x92!1\x81\xa0\xa5)@X\x9f\xa4\xb7\x1e\xe5\xf3\xbf\xe1\xc4\xda\x12\xcbK\x10@\x90\xd5"\x06\x05[\xf6?\xaa9"\xc5\nY\x00\xc0\xffBx\xbb\x04\xb9\xc4\xbf\x9ccQ\x12\xcd\x96\xf2\xbf\xd6D\xb6\x01\xc2[\x03\xc0\xcd]\x01\xc1\x95\xfd\xf9\xbf\xe3\x8c\x86\x0c\xbc\x94\xff\xbf[\x9f\xa4\xb7\x1e\xe5\xf3\xbf\x8e\xa3\x1e\x98\xa2[\x15@\xa4N\x16]Q\xb6\xf7\xbf\xa7o]1#h\x0c@\xcf6C\x96\xc73\xdf\xbfB\xd9\xc6`\xf7\x06\xf1\xbf\xc3\xff\x9d3\xe4\xe7\xfa\xbf{7)\xe1>A\xfb?\xf6\xc7%\xec\xbe\xbe\x00\xc0\xe7t\x83\xce\xaa\x0b\xe9?\xe3\xc4\xda\x12\xcbK\x10@\xa1N\x16]Q\xb6\xf7\xbfn\xe5\xd0%)\x9d%@i\xc5"?\x1ca\x08@\x8f\x08\xe7=\xf0\x93\x08\xc0\xeexR\x0b~c\xf0\xbf\x91\x99\xf4\x8c\x00\xbc\x11\xc0\x19C-\xc5\x94n\x07\xc0k\'\xdd\x8d\xf4t\x07\xc0:c\xb6\x80\x8d\x9f\xfe\xbf\x91\xd5"\x06\x05[\xf6?\xa9o]1#h\x0c@f\xc5"?\x1ca\x08@s\x98\x04N\x03\xa4(@\xdc\xc8\x9a\xed+=\x11\xc0\xb7Q\x96\xb9\xd8\xc9\xe4?)\xa6\xf4\xdf3\xad\x1a@c\x9b)\x19\xfc\x8b\xf7?q\xe0\xe2\xb2\x06\xed\x03@\x96\x08\xc2\xa8l\x13\xf4?\xac9"\xc5\nY\x00\xc0\xcd6C\x96\xc73\xdf\xbf\x8e\x08\xe7=\xf0\x93\x08\xc0\xdb\xc8\x9a\xed+=\x11\xc0g\xaf\xa1yA\xa0#@'
tbsg56
g8
(g9
(I0
tS'b'
tRp131
(I1
(I10
I10
tg12
I00
S'\xdf\xbaC\xf3\x14\xa4\xd1?\xe6W\xff\x13\x02\x8c\xaa?\xc5HS@\x86\xa4\xa3\xbfhm\x98\x84;\xe1\x84?"\xc2\xa6}vd\xaa?\xfe\n\x94[\x89\xd9\xc1\xbfW\x8f9E\x90S\x88\xbfb\xab\xe5\x93\x8cS\xb1?I^R\xf6\xb5@\x9b?mKS\x8b\xb6y\xab\xbf\xe6W\xff\x13\x02\x8c\xaa?1-r:\x07\xaa\xcc?g\xc4\xdc\xcesU\x99\xbf\xe9\x16\x90\x87\xd5\x99\x89\xbf\xfd\xe9\xaa\x08B\r\x89?\xb1\x93\xa9k\xd5>\xb2\xbf\xa9\x8f_>\xbb\xac\x80\xbf\xdc*z\xbbdg\x8f?\xadij\xbf\x9c%\xa1?hjp\xa3\x96\xb1\xc2\xbf\xc5HS@\x86\xa4\xa3\xbfg\xc4\xdc\xcesU\x99\xbfc\xfbf\x99\x16\xe5\xce?b\x1f!\x9b-G\xa0?\x86\x8d\t\xb2y]~\xbf\x0bJ\x89\xd3o0\x91?u\x04H=([\xb3?t\x7f\xbf\x84rT\xa9\xbfd\xfe\x8fi\x11\x88\xa1?o\x97g9\x99\x93\x91\xbfhm\x98\x84;\xe1\x84?\xe9\x16\x90\x87\xd5\x99\x89\xbfb\x1f!\x9b-G\xa0?Y\xb6JO\x93\x9f\xc5?\xbb\xa5\xfe\x04\x93\x16\xa2\xbfS\x9e\x83\x00\xd8\x8d7\xbf\xc9h}L\x0e\xfe\xa8?L\xac\x8e\xa1<,\x9c?\x05\x0c~\x12-q\x86?\xa8\x91\xe0\x993\x00\x94\xbf"\xc2\xa6}vd\xaa?\xfd\xe9\xaa\x08B\r\x89?\x86\x8d\t\xb2y]~\xbf\xbb\xa5\xfe\x04\x93\x16\xa2\xbf\x15H\xca\xa2\xe6a\xd0?\x88E\x05\x04\xe6\xd8\xaf?\x00\xb4{\x95\xd6v\xb4?f\xc0]\xf6WG\xa4\xbfMH\xb2.\xe5@\x82?\x835\x8bm\xa0\x8f\x9a\xbf\xfe\n\x94[\x89\xd9\xc1\xbf\xb1\x93\xa9k\xd5>\xb2\xbf\x0bJ\x89\xd3o0\x91?S\x9e\x83\x00\xd8\x8d7\xbf\x88E\x05\x04\xe6\xd8\xaf?~Y{9\x00\'\xca?\x82\'\xd1\xbc}\xb3\xad?\xb9\xe6k$7\xf1\xb3\xbf\xd7U@^ \xac\x98\xbf\xbc\xd5\x89\xd66\x91\xad?W\x8f9E\x90S\x88\xbf\xa9\x8f_>\xbb\xac\x80\xbfu\x04H=([\xb3?\xc9h}L\x0e\xfe\xa8?\x00\xb4{\x95\xd6v\xb4?\x82\'\xd1\xbc}\xb3\xad?\xb5\xf0RyU\x9f\xd5?\x92\x98\xf3Q\xf3a\x9e?S\xe0q\t\xb1\x06\xb5\xbf1\xab\xcdc=)\x9a\xbfb\xab\xe5\x93\x8cS\xb1?\xdc*z\xbbdg\x8f?t\x7f\xbf\x84rT\xa9\xbfL\xac\x8e\xa1<,\x9c?f\xc0]\xf6WG\xa4\xbf\xb9\xe6k$7\xf1\xb3\xbf\x92\x98\xf3Q\xf3a\x9e?\xb5\x86\x00\xc6n\x10\xc5?\x97\x13\x05\x96Y\xcb\xa2\xbf\xc1\x06\xcd\xb6\x9f\n\x87?I^R\xf6\xb5@\x9b?\xadij\xbf\x9c%\xa1?d\xfe\x8fi\x11\x88\xa1?\x05\x0c~\x12-q\x86?MH\xb2.\xe5@\x82?\xd7U@^ \xac\x98\xbfS\xe0q\t\xb1\x06\xb5\xbf\x97\x13\x05\x96Y\xcb\xa2\xbf\xbc<\xaa\x03\x9b\xc4\xc2?@\'5\x87\xa6\xf1\x84?mKS\x8b\xb6y\xab\xbfhjp\xa3\x96\xb1\xc2\xbfo\x97g9\x99\x93\x91\xbf\xa8\x91\xe0\x993\x00\x94\xbf\x835\x8bm\xa0\x8f\x9a\xbf\xbc\xd5\x89\xd66\x91\xad?1\xab\xcdc=)\x9a\xbf\xc1\x06\xcd\xb6\x9f\n\x87?@\'5\x87\xa6\xf1\x84?\xe8G\x1b\xf5\x97\xfe\xcd?'
tbsg58
g1
(g59
g3
NtRp132
(dp133
g6
I10
sg56
g131
sg62
g8
(g9
(I0
tS'b'
tRp134
(I1
(I10
I10
tg12
I00
S'\x12\x80\xdaG\xea\xcc\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b%M#7H\xb9?\x00\xed\xa03\x8c\x9e\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xe3;Q\xf1\xb4\xb2\xbf\x08^\xa9\xdf\xe1b\xa3\xbf\x82\xe3\xcd\x0b\x8e\xff\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xde\xbb\xb1\x8f\xe2\x93?\xa9M\xbd\x1d\xe3\xe6\x9f\xbf\x86\xd3\xcb\x83<\xee\xb0?\xa4\rq\xe1\x07\xdb\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x9ad\xe2\x8d"\xb9?\x97\x06\x8c\xdb\x9bqv?\xccnKsW\xee\x10\xbf\xa1\x8b\x1dP\xe8{\xb7\xbfw\x99\xa56!7\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xf4c\xb3\xd2\xff\xd0\xbf4v\x19\x96\xef\xe9\xb8\xbf\xc2m\x04z\x10\xac\x8a\xbf\xfd\x8e\xebU\xe3\xa4z?&)7\xe0\xd8v\xc7?s\x03\xa0\xfd5@\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\x8c\xa4\xa6\xda*\x97\xbf\x1bk\xcf\xady$\x8a\xbf]:#\x98\xbdj\xc3?\x1cc\x19o\xd0\x99\xb8?\x9d\x7f\xebE^\xe5\xc7?\x8b\xe6{\xf9\x10r\xae?\xb0\xea\x14\x8eU\x85\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rnx*8\x80\xc0?\x15\xff\x9f`\x03\tw?\xb9\xab\xdca\x92\x0e\xb5\xbf\xa2\x95t"\xdfg\xb3?\x11\xb5\x10\xd8\x06\xcd\xb7\xbf3y\x9d\xf6f\x84\xb7\xbf\x15\x18\x1bg\x96\x15\xbe?&\x8c3\xb9\x97\xb0\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xe8\x9e\xfdN\xf4\xa9?g\xa0/\xf5\x04\x83\xaf?`\x16\xad\xc4\xa2I\xb5? \xe3\x9bQj3\x90?\x1ba\x17\x89\xfe9\x85?\xea\x06U\xf6j\xed\x92\xbf\xbd\xb1<\x97\x81\x98\xc7\xbf\x0f\x02\xa1_k\xf4\xaa\xbfga\xb9\xab\xbe\xd1\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xa2\xd6P\x98*\xba\xbf\xbd\xc9[}\xe0\xcc\xd2\xbf{\x01\x82\x17\x1a\xe6\xb2\xbfT\x8d\x9a\x0b+\xa6\xab\xbf\x15\xd1\xfe\xa8\xa45\xa4\xbf\x10\xb8\xfc\x8e&g\x9d?EU\x9fh\x80\xf6\x92\xbf]Zz\x18\xb4\xfd\xb3?E\x8a\xc55\xa4h\xc1?Q0\x1f\x865n\xd4?'
tbsg64
F-0.11955339671097676
sg54
g130
sg50
g128
sbsbasb.