ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I6
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'O\xb3P\xa7 \x16v?/\xe5\x92\x9c\xa1\xafe?\t\xab\x0cd\xeb\x0bv??\x895\xe2\x84\xbbw?\xd4r5\xeaN\n\xe3?\xef\xa8\xa5\xa4\x8c\xb0\xd8?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sS'final_number_of_components'
p16
I6
sS'random_seed'
p17
I3279885705848803015
sS'sys.argv'
p18
(lp19
S'variational_with_hierarchical_first_proposal.py'
p20
asS'L'
I100
sS'vb_rel_tol'
p21
F1e-10
sS'number_of_components_after_hc'
p22
I5
sS'abandon_weights'
p23
I00
sS'run_second_vb'
p24
I01
sS'N_perp_ess'
p25
I10000
sS'perplexity'
p26
cnumpy.core.multiarray
scalar
p27
(g12
S'\xbc\xda1\xc32\xb2\xd4?'
tRp28
sS'vb_converge_step'
p29
I84
sS'N_thin'
p30
I100
sS'number_of_components_after_vb'
p31
I6
sS'N_max_vb'
p32
I100
sg6
I10
sS'ess'
p33
g27
(g12
S'\xd7X\x00\xbd\xe4\x0f\xd1?'
tRp34
sS'hc_converge_step'
p35
I20
sS'vb2_initialization'
p36
S'initial_guess_large_nu'
p37
sS'vb_initialization'
p38
g37
sS'N_adapt'
p39
I500
sS'N_burn_in'
p40
I1000
sS'N_MCMC'
p41
I20000
sS'vb2_converge_step'
p42
I84
sS'vb_abs_tol'
p43
F1.0000000000000001e-05
sS'k'
I10
ssS'components'
p44
(lp45
g1
(cpypmc.density.gauss
Gauss
p46
g3
NtRp47
(dp48
S'mu'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
tg12
I00
S'\x88\xc9\xdaM\xd6\x04\n@\xcehd\xb0\x91t\xc0\xbf}\xd0\xb6m\x89\xe9\xcb\xbf\x93\xa9(\xde\xa3K\xe2\xbf:Fi\xfe\x06\x97\xb3\xbf7\x00\xf8+rP\xf4\xbf{\xa6\xd1\xbb\x04\xd6\xe5?\x1e\xcb}\x9f\xe2A\xd7?\xe0`(\xd6%\x11\xde?0\x1a@\xb6\xf8F\xaf?'
tbsg6
I10
sS'det_sigma'
p51
g27
(g12
S'I1\x92\x87\xb20w>'
tRp52
sS'_tmp'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I10
tg12
I00
S'\x98\x17\xdb\xa5\x81\x7f\x00\x00\x98\x17\xdb\xa5\x81\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x81\t\x00\x00\x00\x00\x00\x00\x98\x17\xdb\xa5\x81\x7f\x00\x00\x98\x17\xdb\xa5\x81\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I10
I10
tg12
I00
S'\xd4\x18\x1f]:g\xce?\xc6\x86\xff\t\xc3\xbcw\xbf*\xef\xda1\x1c>\x9c\xbf\xde\x90\x1d\xc2\r9\x97?^\x99>T\xc3\xd8\xb4\xbf\xc3\xa4\xdc4\xed\xca\x85\xbf,\x8f\xb3\x86\xdc\xe8\xa3\xbf\xf3zs\x9e\xe8\xbc\xbb?\xca\x06]%\x14\xce\xb1?]~,\x1d44\x90?\xda\x86\xff\t\xc3\xbcw\xbf\xfeQ\xa0\xdb8\xd0\xcf?\x0f\xe0\x1d\x9a\x1am\xbd?\xbd\xf70\xbd\xcf\xf3\xb5\xbf\xe2\xc2\xd4\xdd#\xa1\x9d\xbfdM\xd4^S9\x91?\x04\x84d\x1d\xb7+v?\xdbO\xb8\xea=&\xa6?w\x1c<\xd1\xff\x86\x9a\xbfW\xe1em\xbc\n\xbb?2\xef\xda1\x1c>\x9c\xbf\x10\xe0\x1d\x9a\x1am\xbd?\x8e\x96\xde!\xd5\xba\xd3?0k\xf5\x8bU\x87\xc0\xbf\x95\x84g<U\xdb\xa6?\x99\'\xbdx\xd4Z\x85\xbf-\xbc\x02\xb56>\x8d?,\xa8\x88\xdf\xcfQ\x94\xbfX\xffe\x80\x1d,\xa6\xbf\x03\\2\xb9$a\xb9?\xe4\x90\x1d\xc2\r9\x97?\xc0\xf70\xbd\xcf\xf3\xb5\xbf2k\xf5\x8bU\x87\xc0\xbfc\xad\xc8\x818\x0e\xcb?41\xd0\xbd\xf7\xd2\x96\xbf\xd5\x1d"\t\x82\x18\x83\xbf\x91\xd7&\xee\x83Hk?h\t\xd8\xac\x88\xdd\x98\xbfo\xf4\xbc\x817\x07\x80?\xfa\xf2\x1d49\xf1Q\xbfb\x99>T\xc3\xd8\xb4\xbf\xe9\xc2\xd4\xdd#\xa1\x9d\xbf\x96\x84g<U\xdb\xa6?11\xd0\xbd\xf7\xd2\x96\xbfu0\xa0\xc3\xf5\x7f\xd1?!\xf0\x8e\xdf\xbaR\x96?\xc3j@r/\xae\xaf?a\\\xab\xaa\xf28\xb2\xbf\xaa\xe6\xdb\xd7lO\xb4\xbfR\xbalf8R\xb5\xbf\xc4\xa4\xdc4\xed\xca\x85\xbfdM\xd4^S9\x91?\x9a\'\xbdx\xd4Z\x85\xbf\xd6\x1d"\t\x82\x18\x83\xbf"\xf0\x8e\xdf\xbaR\x96?\xbe\x8d\x91\xb3~\xdd\xc2?Z\x004\xfc\xf6\xd8\x92?\x11F\x9f\x96\xb6\x17\xab?\x99\xb6^\xe3\xbcO\x8b?\x1b\xaf;\xd2\xbd@\xa0\xbf.\x8f\xb3\x86\xdc\xe8\xa3\xbf\xfb\x83d\x1d\xb7+v?-\xbc\x02\xb56>\x8d?\x9b\xd7&\xee\x83Hk?\xc3j@r/\xae\xaf?Y\x004\xfc\xf6\xd8\x92?\xbe\xaeZ\xabS\x8c\xc1?>\xed~H\xdf\x11\x99\xbfs\xa9\xa178\xe8\xa3\xbf\xa4\xd7\x00+h\xd3\x8a\xbf\xf4zs\x9e\xe8\xbc\xbb?\xdeO\xb8\xea=&\xa6?+\xa8\x88\xdf\xcfQ\x94\xbfh\t\xd8\xac\x88\xdd\x98\xbf^\\\xab\xaa\xf28\xb2\xbf\x11F\x9f\x96\xb6\x17\xab?;\xed~H\xdf\x11\x99\xbf:e}X\xba\xf7\xd1?%e\x8cv\xf0>\xb7?}{\x9d\x1au\x11\xa0\xbf\xca\x06]%\x14\xce\xb1?s\x1c<\xd1\xff\x86\x9a\xbfS\xffe\x80\x1d,\xa6\xbfe\xf4\xbc\x817\x07\x80?\xa5\xe6\xdb\xd7lO\xb4\xbf\x99\xb6^\xe3\xbcO\x8b?q\xa9\xa178\xe8\xa3\xbf$e\x8cv\xf0>\xb7?\xa1\x08\x13\xe9e\xfd\xca?\xff.\xe0\xb7t\x97\x99\xbfa~,\x1d44\x90?X\xe1em\xbc\n\xbb?\x01\\2\xb9$a\xb9?\xda\xf2\x1d49\xf1Q\xbfS\xbalf8R\xb5\xbf\x1b\xaf;\xd2\xbd@\xa0\xbf\xaa\xd7\x00+h\xd3\x8a\xbfx{\x9d\x1au\x11\xa0\xbf\xfc.\xe0\xb7t\x97\x99\xbf\xe4@Q\xb6$\x81\xdc?'
tbsS'inv_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I10
I10
tg12
I00
S'\x90L\x16,vZ\x17@\x95!\xd2.\xeb\x83\xd8?V\xa4\xc5<!f\xc5\xbf3\xddT\x8c\xdb\x08\xe6\xbfzs\xb8\xc6\xd5\xd8\xe6?r\xbb\xc7\xf8\n,\xed?\x86\xab\x81}\x02k\xe4?\x90\xd16\xda\x7f\x06\x01\xc0$\x13\x88\x90{p\xe5\xbfOzn\x85\r\xd5\xcd\xbf\x95!\xd2.\xeb\x83\xd8?\x91\xe4G"\xd4W\x18@\x8e\x8e\x05C\xb06\xf5\xbfY@\xea\xcd\xed2\xf8?\xb9A\x15\xf2[N\xec?\xe1M\xef\x86\xde\xc1\xe4\xbf\x87NPi\xb67\xd8\xbfr\xea\xfc\xf83\xb9\xf2\xbf\x90GEk\x19$\xef?})@\xb0C?\xf1\xbfF\xa4\xc5<!f\xc5\xbf\x92\x8e\x05C\xb06\xf5\xbf\xf3_\xc4:\xdd\xa4\x15@\xf7\xa0\xf7R<\xdf\x05@\xe5*8\xa3\xce\t\xf0\xbfb\x02\xedu+{\xe0?\x19\xcas*\xf1\x9a\xcc\xbf\x9c7"hd"\xd6?i\x9f\xe0\x82\x94\x82\xc7?\xbf\xb5\xbb+\xaf\xff\xef\xbf8\xddT\x8c\xdb\x08\xe6\xbfZ@\xea\xcd\xed2\xf8?\xfc\xa0\xf7R<\xdf\x05@\x0e\xf98V^\xc1\x1c@\r\x9346\xe5?\xd0?#\xd4\xa6\xe1\x0e\x8c\xa2?p\xb3\x85g\r\xdf\xe6\xbf0\x87\xb1$q\x04\xe5?\x19\xce\xd5*\xf9d\xd2?o\xa8\xba$\x8e\xad\xea\xbf\x83s\xb8\xc6\xd5\xd8\xe6?\xbfA\x15\xf2[N\xec?\xe8*8\xa3\xce\t\xf0\xbf\x10\x9346\xe5?\xd0?\x8dMB\xd1\xa2\x9e\x15@\xe0\xb6\x89d\xb1\x0c\xeb\xbf|\xf2\x96\xd6Y\x9e\xf7\xbf\xa3M\t\xae\xec\x03\xe4?\xc1\xdf\xf5M\x86-\xf5?\xb2V(vG9\xf0?t\xbb\xc7\xf8\n,\xed?\xdfM\xef\x86\xde\xc1\xe4\xbfc\x02\xedu+{\xe0?f\xd4\xa6\xe1\x0e\x8c\xa2?\xe0\xb6\x89d\xb1\x0c\xeb\xbf@V\x92\xa2\xa6\xca\x1f@\x99B\x17\xa5|\\\xec\xbfGh7q]Q\xfd\xbfZ\xd1N\x8f$\\\xdc\xbf`\x87\x1e\xd4\x10\x1d\xce?\x87\xab\x81}\x02k\xe4?\x86NPi\xb67\xd8\xbf"\xcas*\xf1\x9a\xcc\xbfp\xb3\x85g\r\xdf\xe6\xbf}\xf2\x96\xd6Y\x9e\xf7\xbf\x98B\x17\xa5|\\\xec\xbf\x07>\xbd\xde\xbd\x1b!@(\x9f;\xcb\x8a\xfc\x96?k\r\xf3\xad\xcd\x9f\xe9?\x91\x92L\xe7\x11\xee\xb2?\x90\xd16\xda\x7f\x06\x01\xc0t\xea\xfc\xf83\xb9\xf2\xbf\x9e7"hd"\xd6?&\x87\xb1$q\x04\xe5?\xa1M\t\xae\xec\x03\xe4?Eh7q]Q\xfd\xbf\xfe\x9e;\xcb\x8a\xfc\x96?\x99\x96\x800\x98\xb1\x16@\x82\xf2\xb8z5\x9e\xf6\xbf;\xb7m\xaaq\xba\xe2?&\x13\x88\x90{p\xe5\xbf\x8eGEk\x19$\xef?a\x9f\xe0\x82\x94\x82\xc7?\x1b\xce\xd5*\xf9d\xd2?\xbb\xdf\xf5M\x86-\xf5?V\xd1N\x8f$\\\xdc\xbfl\r\xf3\xad\xcd\x9f\xe9?}\xf2\xb8z5\x9e\xf6\xbfPn\x117\xbc\xb0\x19@\x1d\x13\xc7m\x892\xd0?Lzn\x85\r\xd5\xcd\xbf})@\xb0C?\xf1\xbf\xbe\xb5\xbb+\xaf\xff\xef\xbfj\xa8\xba$\x8e\xad\xea\xbf\xb2V(vG9\xf0?i\x87\x1e\xd4\x10\x1d\xce?\x95\x92L\xe7\x11\xee\xb2?6\xb7m\xaaq\xba\xe2?"\x13\xc7m\x892\xd0?\xd7Rl\x1d*\xf3\x07@'
tbsS'_local_gauss'
p59
g1
(cpypmc.density.gauss
LocalGauss
p60
g3
NtRp61
(dp62
g6
I10
sg51
g52
sS'cholesky_sigma'
p63
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S'\xa6\x88X\xa8\xff0\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xe9edKZ\x88\xbf;D\x14\x9c\xc0\xe5\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T?\xa0\xba\x8a\xf9\xac\xbf\x1b\xaf~H\x13Y\xcd?\x96\xc3\xd5zz\x14\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00my5\x08,\xd3\xa7?)\xf7\x90\x16\x7f\xe1\xc5\xbf\xbd\xb8\x89S\xfe<\xc6\xbf\xa9+\xd9YC\xc5\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88$i\xb0\x1cc\xc5\xbf\x07\x86l\xe6\x07\xc4\xaf\xbf\xfdY\xbe\xd5A,\xb9?\xfd/\xf9\xd9\xe5B\x95\xbfQ"\xe8>8\xcc\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x10\x9c\xae\x8d[\x96\xbfSl\xa0\xae8\x03\xa1?#\xb26\xd4O\xa5\xa3\xbf<\x99\xcd)#\x97\x98\xbf\xd6P{\xf3\x8c\xfd\xa8?\xa9LE\x04N\x10\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x81N\xc8\xfdl\xb4\xbf\xe8\xf1\x83\xa2\xeaW\x82?\xb2\x1c\xd2\xd40l\x8f?\x12\xaa\xa6\r\xe9\xbc\x9d?\xddv\x07\xfc\x81\xa3\xb9?Xl\x8a<\x7fa\xa1?\xb4\xdf\xc8CP\x05\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x15\x95\xb5\xfdt\xcc?!!A\x97\x15\x94\xb7?\x92\x896/\x7f\xea\xac\xbfDk\x17\x91\xde\xfa\xb2\xbf\xe7_\x10\x85w\xdc\xa9\xbf\x1a\x83\xd6\xee\xb9\x1e\xc2?\xc7\x82\'\xbd\x1d\x92\x89\xbf\x1b\x91N\x99\xec\xff\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x93\x05\xc7=D\xc2?\xa8\xf6\x7f\xbf\x8e\xde\xa8\xbf$\xd0\xf3\xf3E\x8c\xa8\xbf|h\xcdROo\xa4\xbf\xcb\xed"\x95\xa3\x0e\xbd\xbfl\xae?\xa0zU\xac?t\xb7p\xcf\x9bS\xa7\xbf8\x8b\x94\xa6f\x99\xb9?:\xcd5\x1e\xbdK\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\xfc-G\x9d\xbd\x9f\xa0?\xd5\x9a\xff7_:\xcb?\xc4P\x9f\xe1d\x98\xba?\xb5\xd1\x0c\xbf\x11"\xc1?E\x0f(\r\x90-\xc3\xbf\xa8\x06m_\xab\x0f\xb0\xbf\xf6\xe6\xc2\xa2\xbc\x12b\xbf9\x1f\xd2L.\x0f\xb8\xbfOY:\xf7\x92\x1b\xa1\xbfR4\x9c\xfe\x99~\xe2?'
tbsS'log_normalization'
p65
F-1.0571902126147137
sg55
g56
sg57
g58
sbsbag1
(g46
g3
NtRp66
(dp67
g49
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
tg12
I00
S'2\x99\xcb\xda\xba\xba\x07@7km\xa1$\xdd\xc7?4\xa1C\xba\xb3S\x95\xbf3"\x15.TG\xee\xbf7\x88\x1bk\xdb\xf6\xdf\xbfv\xb8G\x96\xed\xa5\xe8\xbfw\x83X\xa6I?\xe1\xbf\x9a\xbf\n*\xe2e\xe4?~c\xb5\xeeM\x10\xe6?\x03!w:\xb9\xd1\xd1?'
tbsg6
I10
sg51
g27
(g12
S'\x8f\xc7!s\xa1\x80\xbf>'
tRp69
sg53
g8
(g9
(I0
tS'b'
tRp70
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@z\x86\xa4\x81\x7f\x00\x00\xb0\x93E\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84\x86\xa4\x81\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg55
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
I10
tg12
I00
S'b\x86r|\xfd\xb7\xd9?\x18\xf6\xc1\x05Z\xf6\xc0\xbf\xb91>\x8d4\xc8\xab\xbf\x1c\x11-\xe2W\xe9\xbe\xbfw\xf5\x83b\xc3\x80\x83\xbf\x93\x8dG\x8c\xabk\x9f?j\xe7(\r~(\xbc\xbf\xb1\x10v\x06\xe4\x16\x94\xbf\xa8\xe0\n^1`\x96?\x98a\x80L\x11\xd2\xb0\xbf\x17\xf6\xc1\x05Z\xf6\xc0\xbf\xefW\xb2\xd3\r\x0e\xd6?\xde\x92\x0e\xbd\x9b/\xa8?\xd9\xacMc\xc7\xb9\xad?\xac\xcc\x8ee3\xfc\xa8?L\x92\x86\x9c\x195\x91?\xea$\xc7\xd0c \xb8?{\x16\xe9\xef\xd4\x06\xa3?\xbaY\xf2DV\xebP\xbf\x1f\x83\x12\xb8\n\x84D\xbf\xb71>\x8d4\xc8\xab\xbf\xdf\x92\x0e\xbd\x9b/\xa8?,\xfb\xbf\x1a\xf3\x10\xcf?\xe7\x96\xf0Q\x1c8\x93?\xe4p< \xee\xado?\xaa_\x1dV\xdfr\x9f?\xf1A4\xf1\xbb\xb0\xa4?V@\x80wL\xee\x97?\xae\xa4\xdd\x16\xa0\xe3z\xbf?\x1d\xd7Z\x89)\xa5?\x1a\x11-\xe2W\xe9\xbe\xbf\xd4\xacMc\xc7\xb9\xad?\xe5\x96\xf0Q\x1c8\x93?\x95\xd5\xe0\xd0|$\xd5?\x8b\xc8\xf5\x97$\x12\x98\xbf~\xc8)2\xad!\xb0\xbf7\xf8\xafCw\x00\x83?\x1e\xd7U\xf9\x8d\x8e\xb3\xbf\x81W\x87ug\xd1m?\x1d\xc8\x15\xd0\xcf\x1d\xb0?~\xf5\x83b\xc3\x80\x83\xbf\xaf\xcc\x8ee3\xfc\xa8?\xe6p< \xee\xado?\x88\xc8\xf5\x97$\x12\x98\xbfO\xed\xbd\xea-\xe4\xce?t\x9f\xd9\x00q\x0c\xa9?qm\x1d\xf3\xa6\x1d\xa7?\xbc\xe5\xf9=|\xeb\xa7?\xbd\xfce\xb8(MR?\xa4\xfe\x17\x1cD\nu\xbf\x92\x8dG\x8c\xabk\x9f?P\x92\x86\x9c\x195\x91?\xab_\x1dV\xdfr\x9f?~\xc8)2\xad!\xb0\xbfu\x9f\xd9\x00q\x0c\xa9?\xf3>E(\x9d\x96\xd2?\xec\x95\x81G3\xde\xa2?\x1d\x8dD\xe5\xf8o\xb2?\x03\xf5\xcd\xca\xc7ss\xbfT\xffo.\x00;\xa0?n\xe7(\r~(\xbc\xbf\xee$\xc7\xd0c \xb8?\xf4A4\xf1\xbb\xb0\xa4?G\xf8\xafCw\x00\x83?rm\x1d\xf3\xa6\x1d\xa7?\xeb\x95\x81G3\xde\xa2?s\xb7\x11\xa4\x92g\xd3?W\xfe\xcb\xbfq@\xb4?\xd1\xd8\x08+\xf0\xd5\x91\xbf\xf6d\xdc|\x94\xcc\x9a?\xb7\x10v\x06\xe4\x16\x94\xbf~\x16\xe9\xef\xd4\x06\xa3?Y@\x80wL\xee\x97?\x1e\xd7U\xf9\x8d\x8e\xb3\xbf\xbb\xe5\xf9=|\xeb\xa7?\x1c\x8dD\xe5\xf8o\xb2?W\xfe\xcb\xbfq@\xb4?\xd8u\xcb&\xfb\x93\xd3?`\xa0\xf74\xa9\x90\x98\xbff\xfc6XZVr\xbf\xa7\xe0\n^1`\x96?\xbfY\xf2DV\xebP\xbf\xae\xa4\xdd\x16\xa0\xe3z\xbfxW\x87ug\xd1m?\xba\xfce\xb8(MR?\x01\xf5\xcd\xca\xc7ss\xbf\xd0\xd8\x08+\xf0\xd5\x91\xbf]\xa0\xf74\xa9\x90\x98\xbfq\x05\x9aP\x15\x15\xca?\x83\xabE\xd4YO\x91\xbf\x99a\x80L\x11\xd2\xb0\xbf\xfa\x82\x12\xb8\n\x84D\xbfA\x1d\xd7Z\x89)\xa5?\x1d\xc8\x15\xd0\xcf\x1d\xb0?\xa0\xfe\x17\x1cD\nu\xbfT\xffo.\x00;\xa0?\xf3d\xdc|\x94\xcc\x9a?h\xfc6XZVr\xbf\x85\xabE\xd4YO\x91\xbfd\xbc\x84\x08\x80\xdb\xd4?'
tbsg57
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
I10
tg12
I00
S'\xd80\xd1\xc4r\xdd\x0b@\xbe\x10H8\x83\xf5\xec?0\x8d\xf7\tq\xe7\xd5?\xeb\'\xc5g[<\xee?\x03l\xfb_;s\xad\xbf\xfb\xd4m(\x8e\x0f\xdd\xbf\xf9\xa2WN}\xb9\xeb?\x83XZ\x18\x85\xd1\xc9?\xe4\xdb]\xdd$\n\xd0\xbf0\xa3\x11\\\xbcA\xdc?\xba\x10H8\x83\xf5\xec?\xf2\xd5y\x10\xecF\r@\xe0\xd4\x1a]{\xb9\xd8\xbf\xb4\xc5\x99;X\x8e\xdd\xbf\xf0\xe6\x9e\xe0\x1cR\xe1\xbf=\x18\x12\xa6}\xb1\xc8\xbf8O+\xb6\x913\xe4\xbfA\x16\x10\xd9\xbd\xbf\xc7\xbf\xf0Q\x9c\xb3{t\xc0\xbfU*W\xcd&H\xd8?0\x8d\xf7\tq\xe7\xd5?\xe2\xd4\x1a]{\xb9\xd8\xbf\x93V\xea\xc9v\xd2\x11@P\xb0\xb9/\xdd\xdc\xb3\xbf\xa4\x95\xcd\\\x13\xf1\xc4?\x91\xcbc\xcb\x96f\xda\xbf\x83tE\xe8\x8e\xf9\xce\xbfd\x0c\xabP{\x90\xc4\xbf\x03\x8a7\xfd\x8b\xc2\x95?|\x98\x0b\xf3d\xee\xda\xbf\xe6\'\xc5g[<\xee?\xaf\xc5\x99;X\x8e\xdd\xbfI\xb0\xb9/\xdd\xdc\xb3\xbf\x08\xcc1\xcc`9\x0f@\xe3\x02\xa9\x8b\x08\x94\xc8?\xe7\x9au\xcfQ\x9e\xe2?\x8c\x91`\xc4\xa2\xa3\xb7?\x86\xe88gS}\xec?9\xb6\x82y\xf4\xe4\xb9\xbfV\xa7O\x98\xe9x\xe3\xbf\xf7k\xfb_;s\xad\xbf\xf4\xe6\x9e\xe0\x1cR\xe1\xbf\xa7\x95\xcd\\\x13\xf1\xc4?\xe8\x02\xa9\x8b\x08\x94\xc8?\x8e"\x7f\xfe\x0c\x1f\x12@\x87\x93\t\xf6DA\xe2\xbf\xb7\xe04\x9c\xb7\xd5\xd9\xbf~\xdc\'\x8c]5\xd7\xbf\xf3F\xf5\xdaF\x82\xba\xbf\x7f\xecSMK\x17\xb4?\xfc\xd4m(\x8e\x0f\xdd\xbf@\x18\x12\xa6}\xb1\xc8\xbf\x8d\xcbc\xcb\x96f\xda\xbf\xe9\x9au\xcfQ\x9e\xe2?\x88\x93\t\xf6DA\xe2\xbf\xe2Z\xfe6F\x10\x10@\xbd\xf2}\x9e\xf8\xb5\xd0\xbfm:\x88\xf8\x90"\xe4\xbf\x91\xc7\xdfKE\xf5\x94\xbf!\x05\x7ff\x8dJ\xe1\xbf\xff\xa2WN}\xb9\xeb?:O+\xb6\x913\xe4\xbf\x87tE\xe8\x8e\xf9\xce\xbf\x88\x91`\xc4\xa2\xa3\xb7?\xbc\xe04\x9c\xb7\xd5\xd9\xbf\xbd\xf2}\x9e\xf8\xb5\xd0\xbf\xd4\x08X%>\x99\x10@\xf7\xb78j\xa0\x89\xe8\xbf\x1d\x84\xf4./s\xc2?G\xa1\xf3I\xa9\xc2\xc0\xbf\x86XZ\x18\x85\xd1\xc9?@\x16\x10\xd9\xbd\xbf\xc7\xbff\x0c\xabP{\x90\xc4\xbf\x86\xe88gS}\xec?|\xdc\'\x8c]5\xd7\xbfm:\x88\xf8\x90"\xe4\xbf\xf4\xb78j\xa0\x89\xe8\xbf\xbct\xe0\xfb\xc7\xc1\x0f@\x9d\xfa\xf7\xbe\xe4\x86\xd6?B\x14\xe9\xd4e\x1c\xb4?\xe3\xdb]\xdd$\n\xd0\xbf\xf0Q\x9c\xb3{t\xc0\xbf\xff\x897\xfd\x8b\xc2\x95?1\xb6\x82y\xf4\xe4\xb9\xbf\xf0F\xf5\xdaF\x82\xba\xbf\x98\xc7\xdfKE\xf5\x94\xbf\x1e\x84\xf4./s\xc2?\x9d\xfa\xf7\xbe\xe4\x86\xd6?Hl\x8e\xd3\x80\x08\x14@M[I\xac\x89\x17\xcc?5\xa3\x11\\\xbcA\xdc?V*W\xcd&H\xd8?\x7f\x98\x0b\xf3d\xee\xda\xbfS\xa7O\x98\xe9x\xe3\xbf{\xecSMK\x17\xb4? \x05\x7ff\x8dJ\xe1\xbfB\xa1\xf3I\xa9\xc2\xc0\xbfD\x14\xe9\xd4e\x1c\xb4?Q[I\xac\x89\x17\xcc?r\xe6\xf9KB?\x0b@'
tbsg59
g1
(g60
g3
NtRp73
(dp74
g6
I10
sg51
g69
sg63
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'^\xd4\xd6\x18\x13I\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x8d\x9c2\xff\xc1\xca\xbf\xac\xe3@&\xba\x8d\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\x91\xadO\xb3\xe9\xb5\xbfj\xf7^P\xa6c\xab?\xb4\xfc\xe4\x98Z\xdc\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xacZ\x9d\x97a\xc8\xbf\xd8\x1cj1+\x06\xa1?\xc5\xd5\x87\xbd\xa3KW?\xbby\x14\x9e\x00R\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa85\x11\xff\x02\xc4\x8e\xbf\x05\xe6\xa9$\xe9N\xb5?\xc7\x004\xad\xf5\xcao\xbfK\xc8\xcf\xf71\x8e\xab\xbf\xd1\xe4~\x075\xc7\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\x0c\xa9\xf6b\xc8\xa8?IW\xf5N\xfa \xa9?0\x10z4P\x1c\xb1?\xaf\x19\ru\x7fB\xba\xbf\xd6\xaai\xc3it\xb5?\x82\xe1\x90\x91\x8en\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\x10\xfal\xa55\xc6\xbf\x9aQ\xf9\xd7\x05\x0e\xbb?\x89\x84\xb8\x8e\xab"\xa5?E\xe5\xf4\xa0\xd2\xdd\xa9\xbf/h\xb0\xc8\xea\x99\xb0?\x9e\xdb\x14h\x01\x9c\xaa?=Ov\x8e5\x06\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xd9#\xee\xd5\xb0\x9f\xbfr5\xa3\x1e\x9c\xa5\xac?\xc7\'\xc7\xe9\xcc\xd2\xa2?\xbc\x07\xedG\x94\xe9\xc3\xbf8\x13b\x07\x10\xc3\xb1?\nH)\xd544\xb7?\x9b6\xdcN\x03,\xb9?\xe8\xb4|\x01!\x1d\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2p\x8a\x15\x12\xa6\xa1?3\tJ\xf1\x1b\x0c\x87?\xf49E\xe13\xe8\x81\xbf\xe0\xda\xda\xec\xa3\x9f\x92?\x08h,\x89\xfa\xfck?\xc9\xb8\xa1\xa0?+\x83\xbf\xed\xa8\xc2=\x05\xa9\x96\xbf\x9b\x90\xd8\xf1\xda\xe8\xa1\xbfh\x80\x8e\xd2m\xa3\xdc?\x00\x00\x00\x00\x00\x00\x00\x00u\xbd\xdf^\xc2\x88\xba\xbf\xbd\xe3\xa3\xeb\xdb\xce\xa4\xbf\x8b7\t\xcc1c\xb2?3\xf5\xca\xbc_\x07\xb5?_\xe5\xb5/\x80\xa7g?-\xc1\x1f\xec{\xfc\xb4?ZqM\xbc\x04\xda\x92?c\xb9\xa7\x88\xb6+\x83\xbf\xfe]\xcc\\\xc0\x86\x9d\xbf\xd7\xc8\xfd\xcd\xe4V\xe1?'
tbsg65
F-2.5966520403242921
sg55
g71
sg57
g72
sbsbag1
(g46
g3
NtRp76
(dp77
g49
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
tg12
I00
S'\xc2\x97\xfb.\xc3}\x0b@\xc1|\x1a\x1bm\xd2\xef\xbf9\x99\xebd\xb17\xd6\xbf\xabF=@\xf1s\xe6?\xfb\t6\xa0\xb1\xc4\xd8\xbf\xf9\x860\x80\x8a\x8b\xd6?\xdd\x0b\xee\xcd\xc8\xbb\xd7?\xe9(B\x13\xb7F\xe8\xbfhF\xeb.\x89-\xcc\xbf\x85\xfd\xb1\xb74l\xd9?'
tbsg6
I10
sg51
g27
(g12
S'7L\x19_A\x1bu>'
tRp79
sg53
g8
(g9
(I0
tS'b'
tRp80
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@z\x86\xa4\x81\x7f\x00\x00\x10\x84H\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84\x86\xa4\x81\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg55
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
I10
tg12
I00
S'c\xac6\xd0\x15A\xc9?_B\x904f-\x8b\xbf]\xdc\xffz,\xba\x94?\xd8\x14\xbbr\x86\xea\x94\xbf 1x_\x9dl\xaa\xbf\xcd\x1e\xaf\x1b\x9c\xd7\x9a\xbf\xb3?Bc\xcf\xfa\x80?7\x9a\x96\xc1\tN\xaa\xbf\xee\xd0\x0b\xe1\xf1\x97\xb0?n]\xae\x7f\xbam\xaf?[B\x904f-\x8b\xbfy\xa6\xa9\x00\xc9\xd5\xc1?1\x02g\xa1\xe2\x1a\xb0?W3ZXj\x80\xa2?\x12=\xbb\xbb!\x89\x9f?\xcb\xa8\xffh\x0eA\x92\xbf\x80\xb7\xad^e)\x8b\xbf\xad\xba\x8e>\x00f\xa1\xbfx0(-\x81\x1c\xa7\xbf}W\x91\x88\xab\x07g?c\xdc\xffz,\xba\x94?0\x02g\xa1\xe2\x1a\xb0?I\xf2\x89\x86h\xb6\xcf?\xd3\x1a\x9d7\n\xbe\x9e?\xa4\xa1\xb9D\xbf(\x9d?\x86l\xe0D__\xa6\xbf3\xe6)\xd0\x88\x85\x8b?\xadx\xb5\x97\x04\x13\xb3\xbf*\x07p\xd7\x81\xe3\x81?\xb1\xd1[\xf2"\x14\xb7?\xd8\x14\xbbr\x86\xea\x94\xbfW3ZXj\x80\xa2?\xd8\x1a\x9d7\n\xbe\x9e?U\xfaI\xb2\x0fo\xc4?\xcc\x02\xd0>(u\xaa?\xdd\x0c\x16\xdc\xbf\xcf\x9b?\xda)\xca\xc0\xd5\x82x\xbf\x95A\xad\xf1\xa1\x1e\t\xbf#\xc7\x17\n\x9ae\x86\xbf\xbc2\xec\xc1#\x81\xa6\xbf#1x_\x9dl\xaa\xbf\x13=\xbb\xbb!\x89\x9f?\xa1\xa1\xb9D\xbf(\x9d?\xcc\x02\xd0>(u\xaa?\xdd\xa6\xdf\x07\x88b\xd1?*D,q9\xdb\xb5?f\x89]K\x87m\xa0\xbf\xef=\x0e~&|\x8d\xbfu\x16\xcc\x03N\xd2\xa7\xbf.X\xd7\xfd\x18\xe0\xb3\xbf\xd4\x1e\xaf\x1b\x9c\xd7\x9a\xbf\xc9\xa8\xffh\x0eA\x92\xbf\x87l\xe0D__\xa6\xbf\xe0\x0c\x16\xdc\xbf\xcf\x9b?+D,q9\xdb\xb5?\xe8\x1d\xb5\xa9@\xaa\xd0?\x88K\x0bj\xaf;\xa4?B\x8a\xd1\x17\xc3\x96\xb7?A\xa8wS\'\xa3\x92?\xdd\x87\xe7\x1b\xac\x93\xba\xbf\xaf?Bc\xcf\xfa\x80?\x81\xb7\xad^e)\x8b\xbf,\xe6)\xd0\x88\x85\x8b?\xd6)\xca\xc0\xd5\x82x\xbfd\x89]K\x87m\xa0\xbf\x89K\x0bj\xaf;\xa4?`\xe6\x9d7D-\xc8?\x15\xd5\x15\xe9\x0f\xd9\xa3?UA-3N]\xb0?\x02p\xc7$kN\x8e?=\x9a\x96\xc1\tN\xaa\xbf\xaa\xba\x8e>\x00f\xa1\xbf\xacx\xb5\x97\x04\x13\xb3\xbf\x9a9\xad\xf1\xa1\x1e\t\xbf\xe7=\x0e~&|\x8d\xbfC\x8a\xd1\x17\xc3\x96\xb7?\x14\xd5\x15\xe9\x0f\xd9\xa3?\xe5"\xdbb\xe8\xe1\xcc?-\xe7\xc9\x15\xd5Q~?\x14\xc7\xed\xf4qG\xb1\xbf\xec\xd0\x0b\xe1\xf1\x97\xb0?y0(-\x81\x1c\xa7\xbf\x19\x07p\xd7\x81\xe3\x81?!\xc7\x17\n\x9ae\x86\xbft\x16\xcc\x03N\xd2\xa7\xbfD\xa8wS\'\xa3\x92?UA-3N]\xb0?9\xe7\xc9\x15\xd5Q~?6K\xd2@\x82b\xdd?o\xf8\xe19?\xa7\xb7?s]\xae\x7f\xbam\xaf?|W\x91\x88\xab\x07g?\xb0\xd1[\xf2"\x14\xb7?\xbe2\xec\xc1#\x81\xa6\xbf,X\xd7\xfd\x18\xe0\xb3\xbf\xd9\x87\xe7\x1b\xac\x93\xba\xbf\np\xc7$kN\x8e?\x13\xc7\xed\xf4qG\xb1\xbfp\xf8\xe19?\xa7\xb7?\xacj\t\xb3\x82\xc7\xd0?'
tbsg57
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
I10
tg12
I00
S'2\xbf\xbb\xf1\xa6\x85\x18@g\xa8\xa02,\xaa\xdf?\x01F\x187\x1a\r\xc3\xbf_\x08\xc3\x1b\xc5\xd9\xcd?\xac;\x8f\xbb\xeew\xf0?34N\xf32,\xdf\xbf\xf3\x8f\xb6\xa1\x06\x89m\xbf\xd3\xc8cq{3\xf8?\xffWr\'\xd8\x86\xe2\xbf\xb7l0\xb9>\xa2\xe4\xbfp\xa8\xa02,\xaa\xdf?i\xf0=\xd7\xab\x00"@\xce\x93\xc8\x90\x08&\xff\xbf\x1a9N\xbex]\xf7\xbf\x86\x9f\x90\x0c\xabY\xd5\xbfr\xc7J|4\x03\xd7?3\xb7\x8a\xd5\x1e\xf7\xc7?\xec\x05\x8f\xd8\xaa\xda\xe4?Q\xe6o8\xc6_\xe6?\xa3\x9dj\xbc\xf9S\xc5?\x02F\x187\x1a\r\xc3\xbf\xcc\x93\xc8\x90\x08&\xff\xbfl\x1d%\xf4[\x9f\x17@\xff3\xe7x\x98S\xf0\xbf.\xaf\xff_>/\xed\xbfe]I8;\xcb\xc7?%!\xe7\xb8O\x88\xeb\xbf\xda0H\xaek3\xf0?B!U\x90r\'\xbd?\xd8\xa4\x1emM\x96\x00\xc0O\x08\xc3\x1b\xc5\xd9\xcd?\x179N\xbex]\xf7\xbf\x004\xe7x\x98S\xf0\xbf\xd9\xf7\xb2"\xe4\xba\x1d@\x0e\xe0E\x1a\xbe\xa3\xe5\xbf\xd3\xe6\xf1l\x9b\xac\xce\xbf\x8a\xe3\x15KS\xf4\xc2?Z)\xbcj\xab\xba\xac\xbf\xd1L5KH=\xd5\xbf\xab\xf5\xf2fA\xb6\xf5?\xae;\x8f\xbb\xeew\xf0?\x92\x9f\x90\x0c\xabY\xd5\xbf0\xaf\xff_>/\xed\xbf\t\xe0E\x1a\xbe\xa3\xe5\xbf\xc9\xa2\\\x98%\xb3\x14@\xda\x9b\xc5\x8f`\x85\xfd\xbf\xba3\x1a\x9f\xf9+\xed?Y\xce\x8e\xad\x99\x8a\xf1?\x03\xce0\x80\xc0\xdf\xb4?3\x1f\xbdwq\xef\xee?;4N\xf32,\xdf\xbfs\xc7J|4\x03\xd7?h]I8;\xcb\xc7?\xd0\xe6\xf1l\x9b\xac\xce\xbf\xdb\x9b\xc5\x8f`\x85\xfd\xbf\x90[>N\xb4\xdc\x17@\x83\x1bR\xa3\xa4\xe6\xf1\xbf\xb6L_\xf7\x08\xfd\xfd\xbfa>\x9c\xe3\xd9C\xdd\xbf\xc4\x97B\x9b\xe0\x04\xf9?{\x91\xb6\xa1\x06\x89m\xbf(\xb7\x8a\xd5\x1e\xf7\xc7?$!\xe7\xb8O\x88\xeb\xbf\x89\xe3\x15KS\xf4\xc2?\xb83\x1a\x9f\xf9+\xed?\x82\x1bR\xa3\xa4\xe6\xf1\xbf)\xdb\xbf\x0f\xd1\xa6\x18@\xdep\xc0\x85~\xd2\xea\xbf\xf3\xad\x8cF]&\xe4\xbfvs.j\x0c\xff\xc8\xbf\xd8\xc8cq{3\xf8?\xe8\x05\x8f\xd8\xaa\xda\xe4?\xd80H\xaek3\xf0?B)\xbcj\xab\xba\xac\xbfY\xce\x8e\xad\x99\x8a\xf1?\xbaL_\xf7\x08\xfd\xfd\xbf\xdbp\xc0\x85~\xd2\xea\xbf\xae\xf7}\xf4/u\x19@,\xb4\xf1\x0fI^\xb6\xbf\x83\x8av\xe0\x7f\x92\xe2?\xf9Wr\'\xd8\x86\xe2\xbfT\xe6o8\xc6_\xe6?K!U\x90r\'\xbd?\xd5L5KH=\xd5\xbf\x1e\xce0\x80\xc0\xdf\xb4?^>\x9c\xe3\xd9C\xdd\xbf\xf2\xad\x8cF]&\xe4\xbf\x1f\xb4\xf1\x0fI^\xb6\xbf\x1e\n\x0e\xa1\x1c&\x05@u\xf8\x1e#!\xad\xf0\xbf\xbal0\xb9>\xa2\xe4\xbf\x96\x9dj\xbc\xf9S\xc5?\xd8\xa4\x1emM\x96\x00\xc0\xaf\xf5\xf2fA\xb6\xf5?+\x1f\xbdwq\xef\xee?\xbd\x97B\x9b\xe0\x04\xf9?us.j\x0c\xff\xc8\xbf\x88\x8av\xe0\x7f\x92\xe2?u\xf8\x1e#!\xad\xf0\xbf<\x1c\x82k%Y\x19@'
tbsg59
g1
(g60
g3
NtRp83
(dp84
g6
I10
sg51
g79
sg63
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S"L\xa3\xeb\x80\x7fm\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1q`S\xad\x97\x9e\xbfYc\x176,\xd0\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xbej\xb9\xf4T\xa7?0o\x94s4\x1c\xc6?u\xfbP\xc1\xc5\xbb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\x89\x84 b\x8b\xa7\xbfh\xadt\xc2\xc9\xea\xb7?\x7f\xcb\xa4\xdd/\x9c\xa1?4:\x15\x05\xcf\x96\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xf8\xbc\xaa\xbe\xbd\xbfL*c\x99\xe8\xcc\xb2?\r\xb3.F\xa3<\xa7?\x18\x810F\x82B\xb9?u\xcf\x93\xd8Yj\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\xfe\xc2o\x1b7\xae\xbf\\\xd0\x04\x13\xb3\xf4\xaa\xbfG\xaf\\\xb1\xbc\x95\xb1\xbf\nu\t\xf8\xe5#\xb5?kB\x9a\xa3\xe2+\xc4?\x1f\xa5\xcbY\xa3\xdd\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1\x0e\xfd\x82\t\x1d\x93?\xf1\r\r\t\x87{\xa1\xbf:\x95\x17\xc0Z_\xa4?J\nD\xed\x0b\x9d\x81\xbf\x08S\xc8\x90z\x96\xad\xbf`5'\xa7\x9a.\xbc?nq\x01\x1eJh\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\xa3\x9f}?\x9c\xbd\xbf\xf6\xdc\xb2q\xe6\xc1\xb9\xbf\xefh\x82\x8eL\x93\xbc\xbf^3\xc3\x8dm\xfb\x94?H\xde\x7f\x12\xfa&\xa2\xbfK@I\xa5\x1f\xea\xc4?P\xa8I\xbb\xd8b\xab?>\xf3\\n\xb7y\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xde\xef\x91\xbf\xad\xc2?\xf7\x0f\xdfx\xae\x0e\xbc\xbf\x80\xbc\x146N)\xa7?\xcf0\\\x01}\xc3\x87?\xe5\x1e]\x81\xce\xc8\xa9\xbf\xcdSK(\x80\x13\xb1?0\xd1\xc3~o;\xbc?S\x99\x81-\x1cQU\xbf\xfb\xc9m\xea#Z\xe4?\x00\x00\x00\x00\x00\x00\x00\x00[\x89\x9f=b\xb0\xc1?\xfe&\x83\xa6k\x19\x93?0\xeb\xcd+\x157\xc6?\x07+\xee\x88\xf60\xbe\xbf\xb5\xaa\xc6\t\xa5\xde\xbe\xbf\x9e\xca\x04\xd6\xc1\xa1\xbd\xbf)\xec\x85\x7f\xde\x93\x9a?\x1b\xa9\xcdWi\xc6\xa2\xbfs\t\xf4\xd9_\xc7\xba?\x11\xf3\x1d\xb3ml\xd9?"
tbsg65
F-1.0101145294013705
sg55
g81
sg57
g82
sbsbag1
(g46
g3
NtRp86
(dp87
g49
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
tg12
I00
S"4\xc2\x8a\xe3\x1db\x07\xc0\x7f\x02r\xf3\x08p\xe5\xbfI\xe5\x0bq\\\x8e\xd8?'d\xbc\xfb\xcb\xe4\xb2\xbfh\x9ce\x17\xf9#\xd5?C\xb8\x8d\xd9\x8a\xc9\xe7?PB\xc6\xd5\xf4\xa2\xd7?\x89\x95\x9fY)\x0c\xc4?63\x9b\xbf\xd1'\xe7\xbf!\xc1\x1d\xa7\xb3\xc3\xb6\xbf"
tbsg6
I10
sg51
g27
(g12
S':\x04\xe4\x92\xc1\x1ds>'
tRp89
sg53
g8
(g9
(I0
tS'b'
tRp90
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@z\x86\xa4\x81\x7f\x00\x00P}H\x04\x00\x00\x00\x00\x00\x00\x00\x00\x81\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84\x86\xa4\x81\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg55
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
I10
tg12
I00
S"\xc0\x1eS/\xc5\xea\xcb?\x88%\xac\xc4\xed\r\x89?!TYi%5\x97\xbf\xc6\xd8\xf5A=\x18\xa2\xbfM$\xeb7\xdc\xbc\x9d?$j\xe3~N+\xb5?\x8er=<\xc8\xb2\xa6\xbf\xd19\xabe\xce\x8d\x99?\xbd\xca\xe1\x9d\xb7i\xb6?x\xaf\x1d\xd3\xa7^\xb0?\x92%\xac\xc4\xed\r\x89?\x98\x0c\x9e\x89x\x0c\xc0?\x84\xf5];\xec7\xae\xbf\xd4\xb0\r\x91\xadg\x8b\xbf\xef`K\x89Nq\xa4?\x16}\x99\x8b\xc0q\x9c\xbf~\xcb8\xf8&*\xa2?\xa0 _r\xe0:\x95?\xd2\x88\xee\x84\xce\xf2\xaa\xbf\xb2k|P\xc7z\xae?&TYi%5\x97\xbf\x86\xf5];\xec7\xae\xbf\xd7\xbb\xda\xb5\xaa\x9d\xcd?f0\xcc\x9e9\xff\x83?h\xc9<\x9a\xba=\xac\xbf;\xcf\x90\xef\xb2\xa2\xa1?i\x04U\xc2w\xef\xa0\xbf\x96\x89\xfc\xf8\x16\xae\x92\xbf'U\xe5\xe4\xda\xa7\xb9?t\x1b\x9b\xf7\x95\xa1\xbc\xbf\xc6\xd8\xf5A=\x18\xa2\xbf\xd0\xb0\r\x91\xadg\x8b\xbfh0\xcc\x9e9\xff\x83?}\xaf\x90A\xce\xf7\xc4?\x12\xa9\xbc\x80\xad\xe8\xa1?\xc7T=6\xf1\x8e\xc0\xbf\x9d\xf4\x7f\xb3\xf8\xae\x83\xbf+\xe7z\xd6E`\x9c\xbf^K [\xe3\xe2\xbe\xbf}\x0fv\x97;\xed\xb5\xbfX$\xeb7\xdc\xbc\x9d?\xf1`K\x89Nq\xa4?g\xc9<\x9a\xba=\xac\xbf\x13\xa9\xbc\x80\xad\xe8\xa1?\xe0\x8e\x8f\xe9\x9c\xe7\xcf?J\xba\x9c\xc9o\xad\xca\xbf\x94\xb6\x08!'\xe9\xa2?\x1f\xa8\xc3\xac\xf9\x82\x91?\xc1\x83\x8e\x17\xee\xed\xc8\xbf\xf9f\xfb\xb1\xe4s\xa8\xbf!j\xe3~N+\xb5?!}\x99\x8b\xc0q\x9c\xbfA\xcf\x90\xef\xb2\xa2\xa1?\xc6T=6\xf1\x8e\xc0\xbfI\xba\x9c\xc9o\xad\xca\xbf\x1e\x1e+X\x9a\x98\xe1?0\x8fF\x01\xf7\xa6\xb1\xbf|\xd8r\xa4!\xfcd?\xd4\xfd\xfd \xee\xb7\xda?\xc7\x84\xe3\xa46\xe0\xc7?\x8cr=<\xc8\xb2\xa6\xbf\x80\xcb8\xf8&*\xa2?i\x04U\xc2w\xef\xa0\xbf\x9a\xf4\x7f\xb3\xf8\xae\x83\xbf\x93\xb6\x08!'\xe9\xa2?0\x8fF\x01\xf7\xa6\xb1\xbf\x06!M\r\x0c5\xc8?G\xec\xeco\xe4\xe0\xa0?\xc2e\x90\xfe.x\xba\xbfG^\x06(3\x12\x9b\xbf\xd39\xabe\xce\x8d\x99?\x9f _r\xe0:\x95?\x95\x89\xfc\xf8\x16\xae\x92\xbf*\xe7z\xd6E`\x9c\xbf\x1f\xa8\xc3\xac\xf9\x82\x91?\x8c\xd8r\xa4!\xfcd?E\xec\xeco\xe4\xe0\xa0?\x88k\x1c\x99\xf7\xbe\xc4?.&\xbd\xff*\x00\x87\xbfM\xb6\xe45R\xff\x81\xbf\xb8\xca\xe1\x9d\xb7i\xb6?\xd9\x88\xee\x84\xce\xf2\xaa\xbf*U\xe5\xe4\xda\xa7\xb9?`K [\xe3\xe2\xbe\xbf\xc2\x83\x8e\x17\xee\xed\xc8\xbf\xd6\xfd\xfd \xee\xb7\xda?\xc4e\x90\xfe.x\xba\xbf0&\xbd\xff*\x00\x87\xbf;9\xb1:\x06f\xe2?\x08\xf90\xb57\x8d\xc7?x\xaf\x1d\xd3\xa7^\xb0?\xaak|P\xc7z\xae?n\x1b\x9b\xf7\x95\xa1\xbc\xbf|\x0fv\x97;\xed\xb5\xbf\xfbf\xfb\xb1\xe4s\xa8\xbf\xca\x84\xe3\xa46\xe0\xc7?J^\x06(3\x12\x9b\xbfL\xb6\xe45R\xff\x81\xbf\t\xf90\xb57\x8d\xc7?= Q#\xba\xe1\xdd?"
tbsg57
g8
(g9
(I0
tS'b'
tRp92
(I1
(I10
I10
tg12
I00
S"\r\xe2b\xb1\xfb/\x18@\x00;(\xa7t\x07\xd8\xbf\xcd\xddV\xbbx\xec\xe1?6\xe0K\xc7\xd58\xd3?\x16\x1b\x1f+D\x99\x00\xc0&@%\x95\xe3r\xeb\xbf\x8a\xbd`\xd80G\xf6?\xdfPg\x0bx'\xec\xbf\xcd\xb0\xa3G)\xf7\xe9\xbf2i\xed\xb6Y\x19\xb4\xbf\xfa:(\xa7t\x07\xd8\xbf\xbaQ\xc7\x1eQ\xb6$@\x9b[\xb8R\xden\xf1?u\xd2\x8f\xf2\xf7\xcf\xe2?_\xd0\xc6\x87\x80\xb1\xe9\xbfj\x05#\x1c\xdd\xce}?\xf5`\xfd\x05\xcb\xe5\xf3\xbf\xc6\x85\x9dP&\x1c\xe7\xbfk\xbfc\xc9\xda\n\xec?\x84~\xcf\xcb\xf4\xa1\xf6\xbf\xc5\xddV\xbbx\xec\xe1?\xa0[\xb8R\xden\xf1?\xaa\xf1\xcfx\xabA\x1a@\xd5:\xa9rz\xba\xc9\xbf\xf3\xbc&*\x8bm\xde?\x0e\xc0\xa1O\x01\xc2\xe2?\x00\xd6\xf6\x16\x1d\xcc\xd3?\x91(\x14\x081\xb5\xd4?\xb6\xe9Z7X\xf3\xff\xbf\xf2<IX\x19\x1e\xff?>\xe0K\xc7\xd58\xd3?u\xd2\x8f\xf2\xf7\xcf\xe2?\xed:\xa9rz\xba\xc9\xbf\xddET\xa1\x12\r!@\x9f!\xaa\x1f\xdf\x10\xda?/6\xc6\xd3gL\xf4?\xde\r\xc8\x01X\xbe\xf3?\xaa\xa0<\xff\x8a\xba\xf1?\nf\xcb=\x15\xa8\xf1?\xf0\xcb\x9a~\x92\xe4\xe2?\x16\x1b\x1f+D\x99\x00\xc0\\\xd0\xc6\x87\x80\xb1\xe9\xbf\xdb\xbc&*\x8bm\xde?\x9f!\xaa\x1f\xdf\x10\xda?'\xf9\t\x80a\x88\x1c@\xd3 \xa2q\x80J\x02@\x8d#\xf6\xc3\x8d\xae\xcf\xbf9\x03\x11\xa8\xccB\xc0\xbf\xa6\x82v\x81\x12\x8c\xee?SL\xb5\x95\x11>T\xbf.@%\x95\xe3r\xeb\xbfH\x06#\x1c\xdd\xce}?\x04\xc0\xa1O\x01\xc2\xe2?.6\xc6\xd3gL\xf4?\xd4 \xa2q\x80J\x02@\xdf&\xb2\xe0\xday\x14@k\x10[y\xfe\x87\xa4\xbf|\x19\xc7\x9fX \xb8\xbf\xfdz\xa8t\xb5n\x04\xc0\n\x80\xd6u=k\xd4\xbf\x8b\xbd`\xd80G\xf6?\xf7`\xfd\x05\xcb\xe5\xf3\xbf\x01\xd6\xf6\x16\x1d\xcc\xd3?\xdb\r\xc8\x01X\xbe\xf3?\x90#\xf6\xc3\x8d\xae\xcf\xbfh\x10[y\xfe\x87\xa4\xbf\x01@\x10\x04\xf2\xeb\x1a@\xe2\xfb:\xbe\x80,\xf1\xbf\xc4\xdcc,\t\xdc\xed? \xa6\x05U\xf7#\xd0?\xdcPg\x0bx'\xec\xbf\xbe\x85\x9dP&\x1c\xe7\xbf\x93(\x14\x081\xb5\xd4?\xa9\xa0<\xff\x8a\xba\xf1?>\x03\x11\xa8\xccB\xc0\xbf\x83\x19\xc7\x9fX \xb8\xbf\xe0\xfb:\xbe\x80,\xf1\xbf\rb\xc9\x00=\x8f\x1b@\xa1I\xa5\xb0\x0f\x14\x9b?\xf9o\xbe\x88\x89r\xe2?\xb7\xb0\xa3G)\xf7\xe9\xbfq\xbfc\xc9\xda\n\xec?\xb8\xe9Z7X\xf3\xff\xbf\tf\xcb=\x15\xa8\xf1?\x90\x82v\x81\x12\x8c\xee?\x02{\xa8t\xb5n\x04\xc0\xcd\xdcc,\t\xdc\xed?yI\xa5\xb0\x0f\x14\x9b?:\xf4e\xe9\xb0\xf9\x14@\x8d&j\xe1\x1d\xbf\xf2\xbfOi\xed\xb6Y\x19\xb4\xbf~~\xcf\xcb\xf4\xa1\xf6\xbf\xf3<IX\x19\x1e\xff?\xf0\xcb\x9a~\x92\xe4\xe2?\xd3H\xb5\x95\x11>T\xbf\x05\x80\xd6u=k\xd4\xbf\x15\xa6\x05U\xf7#\xd0?\xf8o\xbe\x88\x89r\xe2?\x8d&j\xe1\x1d\xbf\xf2\xbf,[\xdc\x17\x83+\x0c@"
tbsg59
g1
(g60
g3
NtRp93
(dp94
g6
I10
sg51
g89
sg63
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S"\xd5\xe6\x07\xe2\x8e\xe3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\xc2\xdds\xf4\xd2\x9a?s\xe1\xd9{\x88\x99\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\xf9\xc0b\xc7\xd8\xa8\xbf\xc0!\xf9\xbb\xdb\xee\xc4\xbfO\n\xc7\xef\xae\xc8\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xa6?\xfbk_\xb3\xbfQ\xdc\xe3\x04\x1b\x87\xa0\xbf\x839\xcb\xb5\xce\x99]?jH\xb2\x96\xb4\\\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xcb\xa1\x9c\x91\xd6\xaf?0\x99\xe6`\xc3\xc3\xbb?\xa12\xfd;<\x95\xb3\xbf\xbeI\xe0\xee\xa9\xfc\xbb?,0w\xedx\xbb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\xc5\x81\xba\x14\xaa\xc6?\x02|>W\x1b\x80\xb7\xbf\xb3\xe7\n\x91L\xe7\xaf?>\x0b\xfd\xd2\x8e9\xd3\xbfoyp\xe7=\xad\xd7\xbf\xb9E3\xe1\xfd\xe7\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6['\x025M\xb8\xbf\xcd\x8b\x1b\xcf\xdd\x85\xbb?\x87]\xd2\xa4:\xe2\xa6\xbfX\xd5x^O\x1c\xa1\xbf\x1d\xc1G\xe3NO\xb1?kAt6\x06\xc2\xa7\xbf\xbdr]\x8f\x1c\x7f\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12Y\x80R\xdd[\xab?\xfe\x81w\x1c\xed\x07\xac?\xa9\xcf\xf9\xc2R}\x8e\xbf\xba\r\xebQ\x99B\xac\xbfC\xba6\x0e\xa0\x12\x9c?\xd3\x1d\x86\x86$\xa0\x8c\xbf\xcd(\x13\x87\xaap\xb1?\xd9<\x17{\x99\x91\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\x06\xa5@\xfb\xfe\xc7?\x8d\x89SR\xde\xdb\xc4\xbfd\x1e\xaa\xd8\xd4\x86\xc7?\xebb\x85H\xd6\x18\xd2\xbf\x9f\x1d\xa3\xd7j\xce\xd3\xbf\x90\x0f\xd4^|1\xd3?\x95\x8d\xb9\xe4\x19'\xb6\xbf\x84qe\xde\x0c\xad\x91\xbf\x12\x05\x8f+\x8a\x0c\xdd?\x00\x00\x00\x00\x00\x00\x00\x00K\xc5\xb5\xf7\xa5\x86\xc1?+\xae\xa7\x16SG\xc4?+\xf7F\xa2\xb9\x90\xc6\xbf\xa9\x92^G[\x90\xc6\xbf[{Tz\x0b\xa5\xc2\xbf\xef]\x17KF\x9e\xc3?\x92\t\x0b`\xd9\x87\xb1\xbf\x0f?\xe3\xa2:\x8f\xb1\xbf}\x83A<\xdeT\xc3?\x00v\xb4\xf7\x93\r\xe1?"
tbsg65
F-0.96059378994660882
sg55
g91
sg57
g92
sbsbag1
(g46
g3
NtRp96
(dp97
g49
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
tg12
I00
S"\xf6\xf0f\t\x0f\xb6\x0b\xc0\x0b\x89\xea@\xbd5\x80?\x83\xe4Q\xb9\xae\xb0\x89\xbf\x90\xce\x91\xd8bn\x91?\xe5\x9b\xbe\x14\xe8z-\xbfe\xa5\xa6\xb7\x9e\x0b\x9d\xbfO\xbaL\x8a\xb9\x8e\x9a\xbfh\xeeK'\xdf\xdc\x82?\xdd>q\x8b\xac\xbe\x99?\xab\xcb\x8eZ\x10\xf8c\xbf"
tbsg6
I10
sg51
g27
(g12
S'\xa0\xbeI"m,%?'
tRp99
sg53
g8
(g9
(I0
tS'b'
tRp100
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@z\x86\xa4\x81\x7f\x00\x000\xb7P\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84\x86\xa4\x81\x7f\x00\x00\x07\x05\x00\x00\x81\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg55
g8
(g9
(I0
tS'b'
tRp101
(I1
(I10
I10
tg12
I00
S'\x94fX\xf8\x0c\x96\xda?\xb3\xf2|JO\x98\x99?\xfcv\x84\x8b\xdd\xcb\x89?52\x88z~\xaa\x8b\xbf\xe6\x9b&W\x92\xe3g\xbf\x7f\xa6l\xae\x83m\x8d\xbf\\\xa0\xeaP_\xff\x95?\x8e\xc9\x80\xfd\xe9\x81z?\xbf\xd7\x0c\xb0\x9a\x8f\x91?GJ\x88C\xe4\x9a\x80\xbf\xb4\xf2|JO\x98\x99?\xe6<\x1c\xb3 \xa2\xda?\xf8d\x83\x1dt \x86\xbfm;;q@\xd7L\xbf\xe9\x16\x08\x1f|$n?\xde\xc0f\xdf\x16\x8e\x9a?\xaf/>KT\xbf~?\xe2?\xd1x\xec\xeb\x10\xbfGJ\x0b\x85\xae%\x98\xbf\xb0\xe0\xec:\xeb\xce\x8f\xbf\xf9v\x84\x8b\xdd\xcb\x89?\xf8d\x83\x1dt \x86\xbf\xde\xa6U\xcbF\x1f\xdb?+qw}\x14^\x8d\xbfpWt{\xa0\xe0\x84\xbf\xcc \x1f\x98*iU?\xbe\x15\xffY\x1ev\x8e\xbf3E/\x18]p~\xbf\xc4\xee\xc4\xb0\xfa\xe6\x92\xbf\xf1\xf3u\xf1"\x1b\x89?92\x88z~\xaa\x8b\xbfo;;q@\xd7L\xbf,qw}\x14^\x8d\xbf-\x88\xca\x03\xb5\xaf\xd9?$f\x87\xacS+o\xbf\x9b\x97\xf8\x03\\\x9b\x86\xbf-\xa8?\xab\xbd\xa7v?\xe9!\xbb"Gml?\xbc\xbfK\xce\xa33+\xbf@\xd9\xb6w\x9f\xa7\x80\xbf\xe3\x9b&W\x92\xe3g\xbf\xea\x16\x08\x1f|$n?oWt{\xa0\xe0\x84\xbf$f\x87\xacS+o\xbf\xb7\x1a\xd8\xf4\xd8^\xda?\x96\x92\x86\xcb\x063\x93\xbfx9\xd1l\x17pa?\xa2N\x89\xa5!/\x83\xbf\xc4\x9cB(\x90\xadl?^\xaf\x92\xa1\'|A\xbf~\xa6l\xae\x83m\x8d\xbf\xe1\xc0f\xdf\x16\x8e\x9a?\xcd \x1f\x98*iU?\x9b\x97\xf8\x03\\\x9b\x86\xbf\x96\x92\x86\xcb\x063\x93\xbf\xa2f\xc3\xd3\xb9n\xdb?-\x06\x8fR\xb1\x00\x1b?\xeb\xfc\x82.\xeamf?\xd7\x11^UXFs?b\xe6\xa4n3\xde\x95?]\xa0\xeaP_\xff\x95?\xab/>KT\xbf~?\xbf\x15\xffY\x1ev\x8e\xbf*\xa8?\xab\xbd\xa7v?v9\xd1l\x17pa?\x1b\x06\x8fR\xb1\x00\x1b?\xe2@oN\xfbS\xdb?\xfcl\x81\x95\xe2tz\xbf\xd1\r\xbcB"\xa1\x80?\tZ(\xb2\xf1%y?\x8e\xc9\x80\xfd\xe9\x81z?\xd2?\xd1x\xec\xeb\x10\xbf0E/\x18]p~\xbf\xeb!\xbb"Gml?\xa2N\x89\xa5!/\x83\xbf\xea\xfc\x82.\xeamf?\xfcl\x81\x95\xe2tz\xbf<\x99W%,|\xdb?\xab\x88\xb7\x86\x87mS?\xa2\x00\xac\xbaAl\x99\xbf\xbc\xd7\x0c\xb0\x9a\x8f\x91?FJ\x0b\x85\xae%\x98\xbf\xc4\xee\xc4\xb0\xfa\xe6\x92\xbf\xbb\xbfK\xce\xa33+\xbf\xc0\x9cB(\x90\xadl?\xd7\x11^UXFs?\xd3\r\xbcB"\xa1\x80?\xaa\x88\xb7\x86\x87mS?\xd3\xd7\x8d\xdbh\x01\xda?\x8d\xc2\xd8\x91N\xe1=\xbfIJ\x88C\xe4\x9a\x80\xbf\xad\xe0\xec:\xeb\xce\x8f\xbf\xf2\xf3u\xf1"\x1b\x89?A\xd9\xb6w\x9f\xa7\x80\xbf]\xaf\x92\xa1\'|A\xbf`\xe6\xa4n3\xde\x95?\tZ(\xb2\xf1%y?\xa3\x00\xac\xbaAl\x99\xbf\x92\xc2\xd8\x91N\xe1=\xbfd<\x02\xbf\xed\xca\xdb?'
tbsg57
g8
(g9
(I0
tS'b'
tRp102
(I1
(I10
I10
tg12
I00
S'\xf9kO0\xcf\x80\x03@\xd9\x12V\'\xeb#\xc4\xbf\x98\xa5S!\x9d\x9f\xb5\xbf\x03\xb7cFQ\x91\xb5?\x8d\xe1\xba\xb1(\xf6\x96?\xbe\x1d\xb9\xfb@!\xb8?\xa9\xe2\xb2s{}\xbf\xbf\xe6Z\xf4)\xd1\x9d\xa3\xbf0\xb6\xb2\xc2\x18O\xbd\xbfI\x11\x18`\xe2\xcc\xa3?\xdb\x12V\'\xeb#\xc4\xbf\x86\x00\t\xcd\xa4\x7f\x03@8%\xedm\x9a\xce\xb1?\xb8~t&\xe6$*?\x95\x0c\xe4\x170\xf8\x9d\xbf%\xe1\x965\x95\x8b\xc4\xbf\xc9\x19|\xd9k\xa8\xa2\xbf\xe1\xd9=u\x04\xac\x81?\xc6\x17\x7fa\xab\xbb\xc3?_\xaf\x91\xfd\x86_\xb7?\x96\xa5S!\x9d\x9f\xb5\xbf9%\xedm\x9a\xce\xb1?\x0c?\x962-\x07\x03@\xf5\x18\xea\x11}s\xb4?\xcb\xdb\xcc\xbc"h\xad?zpn6\x8a\x99\x80\xbf\x83\xc1m\x16\xad{\xb5?\x11\xfa\xf0\x1b\x17\xb0\xa4?=\x9d\xd7o\x9b\t\xbd?\xb3}Q\xd4^"\xb0\xbf\x08\xb7cFQ\x91\xb5?6~t&\xe6$*?\xf5\x18\xea\x11}s\xb4?\xeab\xcc\xd1\xc9\x01\x04@\x06e\xa7r\xab-\x9d?\xa1S\xff\xa7\xa1\xf3\xb0?JQs\xbag\xe0\xa1\xbf\xb7\xddX)Sg\x92\xbft\xc4*\x12\xde\xcdR?\xd8Y\x0eS\xf2\xb5\xa5?\x8a\xe1\xba\xb1(\xf6\x96?\x96\x0c\xe4\x170\xf8\x9d\xbf\xc9\xdb\xcc\xbc"h\xad?\x05e\xa7r\xab-\x9d?\xfe\xea\xa2\xc6\xdd{\x03@\x98\xd3\x0b\x08\xfa\x0c\xbc?\xc1\xf1\xe6\x85\x9fN\x84\xbf\x0eP\x1d.\x9d\xfb\xaa?\x80v~\x9fK\xc3\x96\xbf\r\xffp7\x18\x16P\xbf\xbd\x1d\xb9\xfb@!\xb8?(\xe1\x965\x95\x8b\xc4\xbf{pn6\x8a\x99\x80\xbf\xa1S\xff\xa7\xa1\xf3\xb0?\x9a\xd3\x0b\x08\xfa\x0c\xbc?w\xedG.!\xdf\x02@\xe8\xc4I!\xc7B`\xbf\x92 \xa4\x82#\x1e\x96\xbfs\x95\nF\xcbv\xa5\xbfZ\xc6\n\xc1F\xa0\xbe\xbf\xad\xe2\xb2s{}\xbf\xbf\xc7\x19|\xd9k\xa8\xa2\xbf\x83\xc1m\x16\xad{\xb5?HQs\xbag\xe0\xa1\xbf\xbf\xf1\xe6\x85\x9fN\x84\xbf\xec\xc4I!\xc7B`\xbf\xc9\xd7\xcfR\x0f\xd5\x02@^\xb2\'Y\xf0\xcb\xa2?!\xe6@\xf6~\x96\xa4\xbfP\x03\xf6\xc6\xa0U\xa3\xbf\xe7Z\xf4)\xd1\x9d\xa3\xbf\xe0\xd9=u\x04\xac\x81?\r\xfa\xf0\x1b\x17\xb0\xa4?\xb8\xddX)Sg\x92\xbf\x10P\x1d.\x9d\xfb\xaa?\x91 \xa4\x82#\x1e\x96\xbf^\xb2\'Y\xf0\xcb\xa2? \xaec\xc3;\xb7\x02@7 \xc3qT\x14n\xbf\x82 \x9b\x1e\xc2\xf4\xc0?-\xb6\xb2\xc2\x18O\xbd\xbf\xc5\x17\x7fa\xab\xbb\xc3?:\x9d\xd7o\x9b\t\xbd?\x81\xc4*\x12\xde\xcdR?|v~\x9fK\xc3\x96\xbft\x95\nF\xcbv\xa5\xbf\'\xe6@\xf6~\x96\xa4\xbf4 \xc3qT\x14n\xbf\xa2\xaa\xd6\xa3\x00\xda\x03@v\x95y\xcb\x1dFu?M\x11\x18`\xe2\xcc\xa3?[\xaf\x91\xfd\x86_\xb7?\xb6}Q\xd4^"\xb0\xbf\xd9Y\x0eS\xf2\xb5\xa5?\x07\xffp7\x18\x16P\xbfX\xc6\n\xc1F\xa0\xbe\xbfP\x03\xf6\xc6\xa0U\xa3\xbf\x81 \x9b\x1e\xc2\xf4\xc0?q\x95y\xcb\x1dFu?\xe2\xe6\x8eP(\x96\x02@'
tbsg59
g1
(g60
g3
NtRp103
(dp104
g6
I10
sg51
g99
sg63
g8
(g9
(I0
tS'b'
tRp105
(I1
(I10
I10
tg12
I00
S'\xc7-\xd94\xec\x9f\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x05\x8c\x0e\x14\xdb\xa3?\xb5\x03\xe4\x13\x0c\x9b\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1di0\xda\x12\x03\x94?\xba&\xdb\x86\xe8b\x92\xbfo/i\x8es\xd0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2N&\xfe`v\x95\xbf\xe4\xa1=?\x02i\x1b\xbf\xd0\xc8p\xca\xd9\xee\x95\xbf\xa4\xb5\xebI\xff?\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x94\xd3?E\x88r\xbfQ:\x1b\xd8w\x85x?\t\xca\xc7\xbf\xf3z\x8f\xbf\xd2\xcc\xa3*M^{\xbf\x82bdvP\x88\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cV\x065D\xd4\x96\xbfS0\x90\x98\x9bN\xa5?N`H\xa5Q[o?\xd7\xd0\xb9\x9b\x88z\x92\xbfr\xb2\xe9\x0fR\x94\x9e\xbf^\xe8;\xd6\x9c\xdd\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\x86\xbf\xca\xa4\x10\xa1?\x1c\xf6n\xb8\x8f\xc3\x83?\n\xbf\x07\xd3\x1f+\x98\xbf\xbb\xf9\x96\x97J\x87\x82?#\xaf\xe9\xeb0\x81h?\xcfF\x0e\x82\xeb\xc8S?\xb4f\xbb\x0eu\xdd\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\xad\x19"M\x90\x84?\xbd\xe5\xf1\x9b\xa4\x19G\xbfF\x03\x11\xc8c\x0e\x88\xbfF\x0c\x96j\xa81v?\x83\x93+\xc1h3\x8e\xbf~\xceK\x80}\xebp?\x8c\xe2\xfa\x1a+8\x86\xbf\x04q_*\x8f\xf4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\x14\xe0\xa9\x19?\x9b?\xc8\xdc\xe9H\x07\x92\xa3\xbf\xd2]zy\xa7\xf5\x9e\xbf:\x01Ckg7?\xbfF\x88\x01\x95\xf5\x96u?\x9fY\xc6\xd0_x\x86?&\xe9\x04\xd1\xdf\x8e\x85?<k\x98b\n(Q?\x82\xe5\xf6\xc2kP\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x8dXG]k\xc3\x89\xbf\x17Pr}A\xec\x97\xbf\x18\x01\xda\xf0\x95\x06\x93?\xbe\xcb\x0c\xf0V\xe4\x89\xbf\x83\xd0j\xcd\xac|9\xbf\x12\xb5\x81\xf7Q\x11\xa1?\xbf\xa4\x07\xfcb\xec\x86?\xfd)\x90\x85E\x1e\xa3\xbf\xa6w\xa0\x17S@W\xbf\xfc\x1f@\xe9w\xfe\xe4?'
tbsg65
F-4.8240104476959864
sg55
g101
sg57
g102
sbsbag1
(g46
g3
NtRp106
(dp107
g49
g8
(g9
(I0
tS'b'
tRp108
(I1
(I10
tg12
I00
S'\xe6\xfd\x8c\xeb7\x17\x0c@ \xc3\xa3\xba\x0b\xbb\x8d?\xca6\xa9iei\x8a?\xe3\xe6\xae\x8c2\r\x9c?\xbai\xb4\x00*\xad\x85?\xecP\xfc\xb0^U\x91?\x05\x0b\x13-p\x8de\xbfDw:\xb1@~\x95?Y\xbfD|\x86GI?\x8fM\xee\xe4\x9c\xe2\xae\xbf'
tbsg6
I10
sg51
g27
(g12
S'\xf3~q\x07\xbe>&?'
tRp109
sg53
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@z\x86\xa4\x81\x7f\x00\x00\x00\xb4P\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84\x86\xa4\x81\x7f\x00\x00\x07\x05\x00\x00"h\xad?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg55
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
I10
tg12
I00
S'\xc8$D\x9e&\xe0\xdc?\xa3\xd5\x11\xd0\xc6\xe4T?E\xb9\xd7\x8e\xd1\xf0\x92?\xcb\x13\xf9\x07\x169\x87\xbf\xca\x1d\x8eB\x11*\x9a\xbf\x01g\x84S5\x88\x9b\xbf1\xbb\xb8Kc\xe1\x98?^\x00\x86\xb0y\x97>?Xb\x1f+\x88!\x91?\xc4\x1f^\xe6\xb2I\x9a\xbf\xa2\xd5\x11\xd0\xc6\xe4T?W\xeb\xf1\x99k\xb2\xda?[\x0bp\xd0>\xddn?\xf0\xd5\x05\x1b\x1d\x0c\x86?\xe4QENQ7q?\x0b\xf7\x80\xa3g\x0e]\xbfg\xb0\xcf\xf4\xa2\xf9x?F\xe5\xcb\xa7k\xad\x92\xbfz\'\x84\xce\x17\x10\xa7\xbf\xc8\xcf\xa6\xdc;/q?G\xb9\xd7\x8e\xd1\xf0\x92?Y\x0bp\xd0>\xddn?b\xb6\xe5Ls\xe6\xdb?[<?AF\x8d\x90?\xd6y\xf7\x8a@Wh\xbf1\xe6\x1f\x96h!m\xbf0T\x96\xb3_*|\xbf\x12\xd2\xc8\x81\x16y\x85\xbf\xb7\xe0\xcf\x0b\x18\xf2\x9d?\xc4\xf4\x0b^~\xc4~\xbf\xcd\x13\xf9\x07\x169\x87\xbf\xf0\xd5\x05\x1b\x1d\x0c\x86?^<?AF\x8d\x90?6#\x89(\x19\xf5\xd9?\xbe\xad\x9c\x9d\x83\xbe~\xbf\xc7\xd8\xde\x90)\xac\x96\xbf\xeb\t\xb3x<\xa8\x80\xbf\xcbg\x07\xbb$\tT?\xdb\xad\xa1\xab\xaf\x01\x8f?o}?\xcf\xea$\x90?\xce\x1d\x8eB\x11*\x9a\xbf\xe4QENQ7q?\xd7y\xf7\x8a@Wh\xbf\xc1\xad\x9c\x9d\x83\xbe~\xbf\xc2d\x89\xe0T\x95\xda?\x8b\xab\x9e\x10\x1a\x1am?}\x7fY\xd9\xa0Y\x8b?\xb7w[6"\xaa\x94?Z\xa5\x10~H\x90u\xbfk\xfb:&\x07\xa0]?\x02g\x84S5\x88\x9b\xbf\x07\xf7\x80\xa3g\x0e]\xbf1\xe6\x1f\x96h!m\xbf\xc5\xd8\xde\x90)\xac\x96\xbf\x87\xab\x9e\x10\x1a\x1am?\xab\xce\x85\x96\x8f\xa9\xda?X;\x01\xf1\x85\xfeo?\xd4Af/Uw\x83\xbfi\xf2\xbf"%\xf9g?w\x9bkr\xe1l\x8d?2\xbb\xb8Kc\xe1\x98?l\xb0\xcf\xf4\xa2\xf9x?0T\x96\xb3_*|\xbf\xec\t\xb3x<\xa8\x80\xbf\x80\x7fY\xd9\xa0Y\x8b?^;\x01\xf1\x85\xfeo?\x9d\xbc\'\xe6\x13\x02\xdc?"\xff\xd0M}_\x90?\x18\xceM5\x19\x95r\xbfK\x89\xd2n\xad\x86R\xbfb\x00\x86\xb0y\x97>?C\xe5\xcb\xa7k\xad\x92\xbf\x12\xd2\xc8\x81\x16y\x85\xbf\xc7g\x07\xbb$\tT?\xb8w[6"\xaa\x94?\xd7Af/Uw\x83\xbf#\xff\xd0M}_\x90?tni\x88\xc7\x93\xd9?|d\x92\x1fk\xff\x87\xbf\xbdR\xae6\xd3.N\xbfVb\x1f+\x88!\x91?z\'\x84\xce\x17\x10\xa7\xbf\xbb\xe0\xcf\x0b\x18\xf2\x9d?\xdb\xad\xa1\xab\xaf\x01\x8f?X\xa5\x10~H\x90u\xbfm\xf2\xbf"%\xf9g?\x18\xceM5\x19\x95r\xbfzd\x92\x1fk\xff\x87\xbf\xbfg\xa5\x83^N\xdc?\xbbcrv\x95_\x89\xbf\xc5\x1f^\xe6\xb2I\x9a\xbf\xc9\xcf\xa6\xdc;/q?\xc6\xf4\x0b^~\xc4~\xbfp}?\xcf\xea$\x90?j\xfb:&\x07\xa0]?y\x9bkr\xe1l\x8d?N\x89\xd2n\xad\x86R\xbf\xbcR\xae6\xd3.N\xbf\xbccrv\x95_\x89\xbf\xfcy\xf7\xe6\x99\xc2\xd9?'
tbsg57
g8
(g9
(I0
tS'b'
tRp112
(I1
(I10
I10
tg12
I00
S'\xa4\x8a\x12\xaa\x89\x0c\x02@\xca:\xbb\'H\x96\x91\xbf\xbb\x0e\x1f\x0c\xc77\xb7\xbf\xf5`s9q\xae\xb2?\xf2I_m\t\x17\xc2?\xd4E\xe7\xaf\x1d\x81\xc2?C\x01P\xc9\x11\xc3\xc0\xbf\xc7\x92\\\x07\x8e\xcfz\xbfp\x81\r\xe8\xac\xa9\xb4\xbf\x8e \x8a\t\x14\xc0\xc0?\xc9:\xbb\'H\x96\x91\xbf1qa\xf1\x90w\x03@\x05\xa5`.\x1a\xc5\xa0\xbf\x16\xd3\x19\xb7\xd0\xe9\xb2\xbfAb\xd3>Kk\x9d\xbf\xc0}6\x1e\x02M}?\x9dwK\xbf\xc9Y\xa2\xbf\xbfh\x93m7\xf6\xbe?T\xc7\x11\xe6\xa0T\xd0?\xeb2\xd1\xf2\xd7\xa9\x90\xbf\xbf\x0e\x1f\x0c\xc77\xb7\xbf\x03\xa5`.\x1a\xc5\xa0\xbf\';\xe6\x06\xa0\x82\x02@\xe0\xb6\x04\x14\x1e\xb1\xb6\xbf\x1e\xb6\xf7\xedG o?\xb0\x9a\x16\xc7\xb7\xcf\x83?\xf5^\x01?\xee\xbc\xa2?&\xbf\x90\xfd\xfd\x9c\xab?\xe6z?.\x83\xd2\xc2\xbf\xacw\xfc\xd0C\xb6\xa2?\xf7`s9q\xae\xb2?\x16\xd3\x19\xb7\xd0\xe9\xb2\xbf\xe4\xb6\x04\x14\x1e\xb1\xb6\xbf\xb1n\')&\xeb\x03@\xe3Ue\x9d\n2\xa8?cCO\xf2\xe9\xc9\xc1?\xce\xc4I\\\x93\xbf\xa3?\xfd\xb1\x14\x97Hd\x91\xbf\\.\xf5Q:\xc9\xb7\xbf\xd3\x0f\xf5~8\n\xba\xbf\xf6I_m\t\x17\xc2??b\xd3>Kk\x9d\xbf&\xb6\xf7\xedG o?\xe7Ue\x9d\n2\xa8?\x13\xc3/Oph\x03@@\x8a~\xa1\xc0\xea\x86\xbfC\xce\x87\x9b\xdfl\xb3\xbf\xa7Q\x0b\x11\x93\xee\xbe\xbf\x85\xa2\xac\xc6\x8a3\x8e?\xede\xbc\x1e_\x96h\xbf\xd6E\xe7\xaf\x1d\x81\xc2?\xb8}6\x1e\x02M}?\xb0\x9a\x16\xc7\xb7\xcf\x83?bCO\xf2\xe9\xc9\xc1??\x8a~\xa1\xc0\xea\x86\xbfaE\x0b\x809`\x03@\x13&\x12Lq\xff\x9d\xbf\xd4\xbfz"\xa4\xdd\xad?\xb4k\x89\xf5\x8c\n\x9c\xbf\xb3\xdc\xd1-\x17T\xb5\xbfD\x01P\xc9\x11\xc3\xc0\xbf\xa2wK\xbf\xc9Y\xa2\xbf\xf4^\x01?\xee\xbc\xa2?\xd1\xc4I\\\x93\xbf\xa3?F\xce\x87\x9b\xdfl\xb3\xbf\x16&\x12Lq\xff\x9d\xbf9\x94\xcc\xb5\xa9f\x02@w\x00\xfd\xc8\xdd\xc8\xb6\xbf\xe66\xbc\x80\x7f\x81\x92?\x978\xe3n\xdd\xd7C\xbf\xce\x92\\\x07\x8e\xcfz\xbf\xbbh\x93m7\xf6\xbe?(\xbf\x90\xfd\xfd\x9c\xab?\xfd\xb1\x14\x97Hd\x91\xbf\xabQ\x0b\x11\x93\xee\xbe\xbf\xda\xbfz"\xa4\xdd\xad?z\x00\xfd\xc8\xdd\xc8\xb6\xbf\x839 \x16\xf8-\x04@\xdb\xa4\xde\x19\xa4\xe7\xb2?\xdd\xd7\xd5\xc9U\x99y?k\x81\r\xe8\xac\xa9\xb4\xbfU\xc7\x11\xe6\xa0T\xd0?\xeaz?.\x83\xd2\xc2\xbf^.\xf5Q:\xc9\xb7\xbf\x83\xa2\xac\xc6\x8a3\x8e?\xb8k\x89\xf5\x8c\n\x9c\xbf\xe96\xbc\x80\x7f\x81\x92?\xd9\xa4\xde\x19\xa4\xe7\xb2?i\xfcH\x0cGu\x02@_\x83\xd9sn\xb3\xb0?\x90 \x8a\t\x14\xc0\xc0?\xee2\xd1\xf2\xd7\xa9\x90\xbf\xaew\xfc\xd0C\xb6\xa2?\xd5\x0f\xf5~8\n\xba\xbf\xf2e\xbc\x1e_\x96h\xbf\xb4\xdc\xd1-\x17T\xb5\xbfo8\xe3n\xdd\xd7C\xbf\xdd\xd7\xd5\xc9U\x99y?_\x83\xd9sn\xb3\xb0?\x18\x00S\xd0k\x05\x04@'
tbsg59
g1
(g60
g3
NtRp113
(dp114
g6
I10
sg51
g109
sg63
g8
(g9
(I0
tS'b'
tRp115
(I1
(I10
I10
tg12
I00
S":\x08qL\x91~\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95*;\xd0\n\x1b_?\x0f\xf9\xa4|\xe4\xaa\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xd3\xac\x96\xb92\x9c?u\x05)\xf7\xf3\x8fw?%!l\xe6\xeb\x1b\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S1\r\xddfI\x91\xbf\x96(\rcu\x1e\x91?\x82\x98I)\xf5\xa9\x99?\x91\tK9qY\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xc7w\xe9\xe7y\xa3\xbf\xbaP\xe7W1\x1d{?\x1b:\xd4\xe1\x13]h\xbf\x96f\xbf\xff\x87[\x8a\xbfN0\xa7\xa6\x0c\x95\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\xcb\xc6/\x8b~\xa4\xbff\xce\x02\x8e\xc2\x87e\xbfi+]\x90\xa4Hn\xbfD\x08\xb2\xc4\xbbB\xa2\xbf\x02)\t\xe7\x9f\x16d?]_AF\x0b\x95\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8/\xf6U>\x85\xa2?\x8bO\xdb\xd4\xf3\x1d\x83?D\x83C\x1d\x99\x9b\x88\xbfy\xbc\x879\x8f\xc2\x87\xbf\x02\xf9)j\x0f\x0f\x97?\xa3sA\x88\x91\xfa~?x\xee\xc7fg\x1d\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Pu\xf8\x82\x97\xc5F?\x84w\xe6\x95\xb5\xeb\x9c\xbf\xe1,Y\x88\xa8\r\x90\xbf\xe4R\x90\x83c\x0ck?f\x92]\xc5\x08;\xa0?f\x9b\xea>=x\x8e\xbf\xd4\x90\xeb\xa8\x86\x04\x98?\xa2\x12\xd9\xd5e(\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\xcfD\xa3\x00\x81\x99?E>\xdf~\x83\xdf\xb1\xbf\xdcV\x86\x0f.z\xa6?\x8b'\xf3\xea\x07*\x99?\xb2\x16\x81\x90)\xb4u\xbf\x16\xac\x0ck\x96\x83~?\x99q\x14\xaf Fx\xbfF\xac\x15\xaa\x85\x9d\x94\xbfC\x98\xff\x8b\x1f\x13\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xb8\x9e\xa1s\x91\xa3\xbf\x81\xad\x18\xee:\x11{?\x96\x91\x02\x0b\xdf+\x84\xbf#\xd6XUa\x91\x98??_GU\xe0\x0fN?\xa2y7Lg\xc4\x95?\xe6\x83\x10J\xca\xbf0?\x1b\xf6$\xe3\xe6,Q\xbf\x1e#\x14\x1ch\x94\x91\xbf\xa9V\xb3\xc1U:\xe4?"
tbsg65
F-4.848694887460903
sg55
g111
sg57
g112
sbsbasb.