ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xdc\xf5;\xbf\xedV\x81?\xe9\xc3\xb0\x8f\xdee\xd9?\xf5\xa5"7\x1f\xf8v?\x10\xfe\xc7=\xe7\xbf\xe2?P\xd8j\xf4\x84\xddi?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sS'final_number_of_components'
p16
I5
sS'random_seed'
p17
I2728566612371450566
sS'sys.argv'
p18
(lp19
S'variational_with_hierarchical_first_proposal.py'
p20
asS'L'
I100
sS'vb_rel_tol'
p21
F1e-10
sS'number_of_components_after_hc'
p22
I5
sS'abandon_weights'
p23
I00
sS'run_second_vb'
p24
I01
sS'N_perp_ess'
p25
I10000
sS'perplexity'
p26
cnumpy.core.multiarray
scalar
p27
(g12
S"\xf9\xfb28'V\xd4?"
tRp28
sS'vb_converge_step'
p29
NsS'N_thin'
p30
I100
sS'number_of_components_after_vb'
p31
I5
sS'N_max_vb'
p32
I100
sg6
I10
sS'ess'
p33
g27
(g12
S'\xb5\xc0um;\x8f\xd0?'
tRp34
sS'hc_converge_step'
p35
I20
sS'vb2_initialization'
p36
S'initial_guess_large_nu'
p37
sS'vb_initialization'
p38
g37
sS'N_adapt'
p39
I500
sS'N_burn_in'
p40
I1000
sS'N_MCMC'
p41
I20000
sS'vb2_converge_step'
p42
NsS'vb_abs_tol'
p43
F1.0000000000000001e-05
sS'k'
I10
ssS'components'
p44
(lp45
g1
(cpypmc.density.gauss
Gauss
p46
g3
NtRp47
(dp48
S'mu'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
tg12
I00
S'g\x8e\xe4R\xc88\r\xc0\x9a\xc8|\x7f)\xe2\xd1\xbfY6\x013z:\xe3?4\xd6\x84\xfb\x92\xb4\xdb\xbfO\x10\xbb\xe2\x1dp\xaf?\xd3|UQ\x80\x1c\x92?\xa8N\xb1\x061\x1e\xf4\xbf\x81\xf5\xfc\xac*\xae\xbd\xbf\x8f\xd9\x02\x0e\xe8\xa7\xd0\xbf\xc4<\xbdz\xfd\xa7\xd2\xbf'
tbsg6
I10
sS'det_sigma'
p51
g27
(g12
S'\xdd\x97\xef\xb4lZ[>'
tRp52
sS'_tmp'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I10
tg12
I00
S'\x98\x179RU\x7f\x00\x00\x98\x179RU\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x81\x0b\x00\x00\x00\x00\x00\x00\x98\x179RU\x7f\x00\x00\x98\x179RU\x7f\x00\x00'
tbsS'sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I10
I10
tg12
I00
S'\x08\xd6f\x13\x99\xc0\xc5?\x81\xc2/|\xe3F\xae\xbf\x00[\x12\xb3|\xab\x89\xbf\x85\xa9i"\xc9?\xb7?\xc4\xd7\xd2\xfa!\x86\xb6\xbf`t\xf1R\x83\xdb\xb0\xbf\x16\x9d$T~\xe4\x81?J\xe1\xb4\x8d\xaf\xe50?mw\xbc~}b\xb1\xbf:\xa3\x965\xd7\xc6\xba\xbf\x80\xc2/|\xe3F\xae\xbf\x0e\xa4\x01E\n\xff\xe0?\xa5\x85\xa2\x1b\xd6\xd3\xba?\xb3\x1f\xe3M\xfb6\x9a\xbf\x84(N=\xfd.\xc1?d\x7f\xad\x94G\xc0\xbc\xbfx\xe12\x1b\xcd\xa3\xa5?\x9c\xbd\tk\xfd\x18\xaf\xbf\x0e\xd2\x8d\xbe\xcf\x9f\xc6\xbf\xa1}`\x86\x87\xfd\x9c?\x01[\x12\xb3|\xab\x89\xbf\xa4\x85\xa2\x1b\xd6\xd3\xba?\x0e\xed\xf5\x82U>\xc5?\xd7\xc1\x1d\xed\x10\xaeV\xbf\xb46\xbd)\xae\x13\xac?`\x8a\x88Qy&\x96\xbft\xa7\xd5\r\'\xa1\x87?I\x94\x97\xffx/`?03A\t\xf8\x15\xa4\xbf\x1f\x0c\xebZ\xb3\xbc(\xbf\x84\xa9i"\xc9?\xb7?\xa0\x1f\xe3M\xfb6\x9a\xbf\xae\xc1\x1d\xed\x10\xaeV\xbf\x96b\x00\xe6\x8c\xdb\xd5?\xba\xbaE\xe74\x0e\xb2\xbf\x0cw\x17BY\xd1\x9e?>\xc9*\xb6:\xd5\x9b\xbf\xa4\xe1P\xd8M\x8d\x85?\x9f\xe4\x13\xd6\xa8\xea\xbc\xbf\x9d\x80a\x02\xf9\xc1\xbf\xbf\xc5\xd7\xd2\xfa!\x86\xb6\xbf\x84(N=\xfd.\xc1?\xb56\xbd)\xae\x13\xac?\xbc\xbaE\xe74\x0e\xb2\xbf5\x11\nh\xcdS\xd0?\xb1\xe8\xa8\xc4lc|?\xb2\xa7g6|\x11i?\xa6\x10\x8c\xfc\x87K5\xbf\xdd\x14VJH\xbc\x8d\xbf\xde\xa4\xd7>R;\xac?^t\xf1R\x83\xdb\xb0\xbfe\x7f\xad\x94G\xc0\xbc\xbfd\x8a\x88Qy&\x96\xbf w\x17BY\xd1\x9e?\x86\xe8\xa8\xc4lc|?6:ryO=\xd6?\x03\x859o\xb1\x1f\xa1\xbf\xbc\xf8A\xa3z\xeb\xa4?3v\x14\xb4\xf9*\xc3?\x04G\xd8\xf0+\xd9\xb6?\x0e\x9d$T~\xe4\x81?y\xe12\x1b\xcd\xa3\xa5?v\xa7\xd5\r\'\xa1\x87?E\xc9*\xb6:\xd5\x9b\xbf\xd8\xa7g6|\x11i?\x03\x859o\xb1\x1f\xa1\xbf\xd5\x9e\x8c\x0f\x95p\xb9?$\xe8\x16\xea\xeeB|\xbf\xc4\xdd\x15=\xc5\x85\x93\xbf&\xe2\xc9\xf5.\xa6\xa3\xbfW\xe1\xb4\x8d\xaf\xe50?\x9b\xbd\tk\xfd\x18\xaf\xbf-\x94\x97\xffx/`?\xa9\xe1P\xd8M\x8d\x85?\x9c\x11\x8c\xfc\x87K5\xbf\xbe\xf8A\xa3z\xeb\xa4?#\xe8\x16\xea\xeeB|\xbf\xf6\xd8\x85R\xfbk\xb8?\xca%\xb3<\x1b\x9a\xa1?f\xbf\x8f\x91\x9c\xe1W?kw\xbc~}b\xb1\xbf\x0f\xd2\x8d\xbe\xcf\x9f\xc6\xbf23A\t\xf8\x15\xa4\xbf\x9a\xe4\x13\xd6\xa8\xea\xbc\xbf\xed\x14VJH\xbc\x8d\xbf6v\x14\xb4\xf9*\xc3?\xc7\xdd\x15=\xc5\x85\x93\xbf\xc9%\xb3<\x1b\x9a\xa1?\x939F\x8e|\xaa\xd2?\xa3=\x87.\xcei\xb9?4\xa3\x965\xd7\xc6\xba\xbf\x9c}`\x86\x87\xfd\x9c?*\r\xebZ\xb3\xbc(\xbf\x98\x80a\x02\xf9\xc1\xbf\xbf\xd6\xa4\xd7>R;\xac?\x08G\xd8\xf0+\xd9\xb6?(\xe2\xc9\xf5.\xa6\xa3\xbfq\xbf\x8f\x91\x9c\xe1W?\xa0=\x87.\xcei\xb9?&\xe8\x93m\xcc\xa9\xcf?'
tbsS'inv_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I10
I10
tg12
I00
S'\xbe\xb6\xa0:\xfd\xeb$@\x8c,o7a/\xf3?\xc2\xff\xc3\xcf\x0e\x95\xca\xbf|o\xec\x04\x1b\xc2\xf0\xbfz\xf9,\xb3\x8f\x8b\x02@OJ\x84\xfb\x98:\xf3?\xe5\xbe\xbd\xe4\xab\xf4\xcf\xbf!\x92>}Q8\xcf\xbf\xbc\x95\x0e\x9c\x08\x03\xf8?\x80\x92\xe4m\x9d]\x01@\x87,o7a/\xf3?\xa3U\xcb?\xd1X\x0c@a\x16s\x92\xa2\x05\xf4\xbf>\xd2R\x1a\xb3\xbb\xa6\xbf\xf2\x11\xa8i\xe3%\xec\xbf{\xe2\xe3XC\xa4\xd8?\xcb\x18\x08,\x92\xd6\xf2\xbfy\x96\xd4R\xfc\xc2\xf4?\xa8\x9d\xe8\xbd\xf4\x91\x00@\xf7\x8c)\xcc\xfcZ\xec\xbf\xba\xff\xc3\xcf\x0e\x95\xca\xbf`\x16s\x92\xa2\x05\xf4\xbf\x97\xfb\xf0\xc9\xab\xc7\x1c@M0\xe8\x00\xc0\xa1\xc2\xbf\xa0F\x04w\xbbX\xf0\xbf\x05\xc6\x9e\xa5\xf3\x07\xb0?1H\xfb\xde\x12\xdf\xd1\xbf\x16\xe2\xc7u +\xf0\xbf\xeb\xc1zC\x10\x9f\xb4?\xc3\xca\xc1\x84\x82\x93\xbf?}o\xec\x04\x1b\xc2\xf0\xbf\x84\xd2R\x1a\xb3\xbb\xa6\xbfE0\xe8\x00\xc0\xa1\xc2\xbf\xfeg*.\xab\x03\x15@j0)u\x9b\xd5\xea?\xda0\x1f\x1b\xf3W\xff\xbf\x02\xb6x`\xcb\xdc\x00@\x00\xff\xcax\xef\xf7\xdc\xbf\xb5\x10X\xb9C\x08\x02@\xad\xb7y1="\x01@z\xf9,\xb3\x8f\x8b\x02@\xf4\x11\xa8i\xe3%\xec\xbf\xa3F\x04w\xbbX\xf0\xbfm0)u\x9b\xd5\xea?\xb0\x95Hr\x0e\x96\x16@\xf4\xbb\xeb+f\xc3\xd3\xbf\xf7\xf7\xa4\x8f\x02(\xd8?\x99\x1a\x12\xb1\xa4\xc5\xe6\xbf\x87\x92]\xc9eB\xe6?<\x1e\xe3\t\xfc\x88\xc1?XJ\x84\xfb\x98:\xf3?\x93\xe2\xe3XC\xa4\xd8?\xfa\xc5\x9e\xa5\xf3\x07\xb0?\xdc0\x1f\x1b\xf3W\xff\xbf\xf2\xbb\xeb+f\xc3\xd3\xbf\x97L\xb2\xc0\x85\x07\x13@\x131Ke\xdcY\xc7\xbf\xea\xb0H\xd3\xb7r\xe9\xbf\xa1uL(\x05O\x01\xc0\x98EZ\xed\xcd#\xf5\xbf\xf9\xbe\xbd\xe4\xab\xf4\xcf\xbf\xcb\x18\x08,\x92\xd6\xf2\xbf0H\xfb\xde\x12\xdf\xd1\xbf\x03\xb6x`\xcb\xdc\x00@\xec\xf7\xa4\x8f\x02(\xd8?\x151Ke\xdcY\xc7\xbf>\xfc\xb3\xff\x06\x87(@\xcf\xc6\xce?\x19&\x93\xbf\xdb\x8dD\x00\xff\xf9\xb9\xbf\x19O\xa2\x07\xd7\x16\x08@3\x92>}Q8\xcf\xbft\x96\xd4R\xfc\xc2\xf4?\x10\xe2\xc7u +\xf0\xbf\xfc\xfe\xcax\xef\xf7\xdc\xbf\x93\x1a\x12\xb1\xa4\xc5\xe6\xbf\xf3\xb0H\xd3\xb7r\xe9\xbf\xbf\xc6\xce?\x19&\x93\xbfdb\x18\x13a\xea\'@\x91\x0b1\xacd\x9b\xe5\xbf\xd2\x17\xc2\x84\x17\xf6\xc4?\xb4\x95\x0e\x9c\x08\x03\xf8?\xa9\x9d\xe8\xbd\xf4\x91\x00@\xe0\xc1zC\x10\x9f\xb4?\xb5\x10X\xb9C\x08\x02@\x86\x92]\xc9eB\xe6?\xa4uL(\x05O\x01\xc0\x03\x8eD\x00\xff\xf9\xb9\xbf\x88\x0b1\xacd\x9b\xe5\xbf\x80\xc8\xaeDJ\xae\x1d@^\xf8G\x97\x95\xc0\xea\xbfz\x92\xe4m\x9d]\x01@\xfd\x8c)\xcc\xfcZ\xec\xbf\xd4\xca\xc1\x84\x82\x93\xbf?\xaf\xb7y1="\x01@>\x1e\xe3\t\xfc\x88\xc1?\x9eEZ\xed\xcd#\xf5\xbf\x1bO\xa2\x07\xd7\x16\x08@\xbd\x17\xc2\x84\x17\xf6\xc4?R\xf8G\x97\x95\xc0\xea\xbf+\xf92}\x04\x89\x1d@'
tbsS'_local_gauss'
p59
g1
(cpypmc.density.gauss
LocalGauss
p60
g3
NtRp61
(dp62
g6
I10
sg51
g52
sS'cholesky_sigma'
p63
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S'\xdf\xd8\xabB\x1bb\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\x04t\x91~\\\xc2\xbfw1\x81\xa1q\xdd\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\xa5m\xa1\x80"\x9f\xbf\xa4\xd5V\x17\xd0\xfd\xc1?\x90;B\x07\xf1d\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5U\xff(\xdf2\xcc?:\xe7\x96\xa8\x9e3\x81?:\x07\x01[\x935\x86?\xe6\xf75\x88\xcdP\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7;\xdb\xdd\xb1Q\xcb\xbf\xa5\xf5mFm\x90\xc2?0D"0\xdb\xc7\xb2?\xd4\xcd\x02\x01\x84&\xa8\xbf\x19\x1c\xe5\xd2\xe68\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\t\xc9\x04@r\xc4\xbf\x07\x9d\xe7\xd1<9\xc8\xbf\xefr\x93M\xd6L3?\x96+u\xb8\x1a\xa3\xbf?\xa5\xc8\x05\xfb\xdaU\x8d?~\xb3Y\xb4\x13\xa6\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x81/\x89\xa4\xb3\x95?\xfc\x94\x033\\;\xb0?\xdbfB\xc0\xea\x91\x81?\x95D\xf07R\xba\xae\xbfQD\x9f\xf5\xc1l\x88\xbf\xc8s\xfb4\xfc\x9d\x94\xbfS\xa6\xea6\xc7E\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6+\xce\xaa\x96~D?\xc1\xeb\xbb\xa2\x8b\xba\xb5\xbfI\xd4M\xaf{\xb4\xa2?v\x91^:\xca@\x94?&\x0e\xa7O\xea\xf7\x98?o\xcf\x93Q\x95\xbd\xa5?\xbfv@dU\x8dZ?\xc5"\xee~m\x8e\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbbr\xce|\xf6\x15\xc5\xbfQ\x1a\xe8\x9d\xb6\xf2\xd1\xbf\x9d\xabLQ\x04\xe7\x89\xbfK\xee\x11\xe9\x99\x8b\xc1\xbf\xdb\xfdl\x10\x86\x81\xa1\xbf\xc9\xbdEX\x9c\x99\xc5?=\xd4q+\xa5\xdc\x83\xbf\xdab\x86\x88i\x9d\x9a?\x9b\xb2v\xeeg\xa5\xd7?\x00\x00\x00\x00\x00\x00\x00\x00C\x15\xc3\xfe\x16=\xd0\xbf2\x14\xbe\xbb\x08-\x87\xbf\x8e\x88\xb7\xdf\x9a\xf5\x90\xbf\x12\xf3Tv\xb1\x0e\xc0\xbf\xcbZ&\x99\xc9\xf9s\xbfI\xe0\xb8/\xb2\x95\xbe?\xa7\xec5\x8fd\xba\xbf\xbf<s\xe3\xed/\x92l\xbf\xf0\x00*\xd9\x06k\xa5?<\x82\x18\xa7z\x8d\xd7?'
tbsS'log_normalization'
p65
F-0.44659477371515699
sg55
g56
sg57
g58
sbsbag1
(g46
g3
NtRp66
(dp67
g49
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
tg12
I00
S'\xee\xc4;:\xd9\xf5\x0b@\xd1\x85\xc8P\xa6\x9c\xa3\xbf\xd0\x0bh!\xbc-\xa4?\t!\xb3\xf3\x94\xb0\x8c\xbfa\xb3\xa3\x96\xa8\x92\x9b?\x88\xe3\xd9\xe5)\xb6\x93\xbfNX\xc2\x8b\x90\xac\x9e?\xb60\xdf\r9\x9eS?\x18sN\x9f\xb4`\x95\xbf\x955\x9a\xa9\xb3M\x8a?'
tbsg6
I10
sg51
g27
(g12
S'\xbbp\xd2nA"&?'
tRp69
sg53
g8
(g9
(I0
tS'b'
tRp70
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@z\xe4PU\x7f\x00\x00\xb0\xa9S\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84\xe4PU\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg55
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
I10
tg12
I00
S'\xf7\xcc:\xa23Z\xdb?\x9a}?I\xf1\xed\x89?\xff\x84\x9c\x97\x91Y\xa1\xbf-\x88efH\x12\xa4\xbf\x02\xa3_&\n1{?\x11\xe4\x8a\xc0\xd1s\x92\xbf\xc9\xcdkn\xb9F\x98\xbf\xa3l^\xb4\xd3\x8d\x92?=8\xd58\xf4\xeab?\x85.*\xac\xb3H\x88?\x9b}?I\xf1\xed\x89?o\xa9\xc7\xd6\x87H\xdb?&\xe0y\xb7\xf9;r\xbf\xc0\xaci8f\\\x98?T\xe32\xf7\xfb\xad0?>\x1d\x84\x82\xba\xc7\x8b\xbf\\\xd75F\x846\x88\xbf\xaf\x1c/1\xa4\x05\x84\xbf#S\x02^\x99\xe4\x90\xbf\x00\xd2\xca\x020I\x92\xbf\x00\x85\x9c\x97\x91Y\xa1\xbf%\xe0y\xb7\xf9;r\xbf\xad\x05\x15\xa2\x02~\xda?\x05\x12}\xd0\x88\xcb\x92?\x92\xba\x0b|3"\x9a?\xb1\xb1\xc5\xf9\x1cE|?\xd1$\xd1\xa5\x8c\x8a\x8c\xbf|\x8e+c\x1a\xcf\x8f\xbf\x07\xcb\x06+M\xf1{\xbf\xf4P\xdb,\xc2Wl\xbf/\x88efH\x12\xa4\xbf\xc2\xaci8f\\\x98?\x05\x12}\xd0\x88\xcb\x92?\x9b\xda0\xe7;\xbb\xdc?[W\xb8J\xc7\xb3\x89\xbf<Z\xd1\xc5\x90\x9d\x8e?\xccx}\x1fK\xdeh?\xfc>\xdc\xc8\x8f[\x87\xbf1\xed\x19\x84Rk{\xbf\xea1\xa0\x00Rf{\xbf\xff\xa2_&\n1{?I\xe32\xf7\xfb\xad0?\x95\xba\x0b|3"\x9a?[W\xb8J\xc7\xb3\x89\xbf\xdcU#M\xfcB\xda?w0`\'^z\x84?\xdd\xe4\'uH\xe7u?\xc7-!N\x1a6p?:%\xa6`\xa9\xbb\xa6\xbf\x12%\x0c\x8d:V\x88?\x12\xe4\x8a\xc0\xd1s\x92\xbf=\x1d\x84\x82\xba\xc7\x8b\xbf\xb4\xb1\xc5\xf9\x1cE|?=Z\xd1\xc5\x90\x9d\x8e?x0`\'^z\x84?<\x12/c\x89\x0e\xdb?\xa0\xc6\xf4\x8d\xe5\x0cr\xbfq{\xfa\x9e\x16F\x8d\xbfS\x9f\xb8d\x87\xe9D?\xb7]\xcd\xfc@.\x88?\xca\xcdkn\xb9F\x98\xbf]\xd75F\x846\x88\xbf\xd2$\xd1\xa5\x8c\x8a\x8c\xbf\xcbx}\x1fK\xdeh?\xe0\xe4\'uH\xe7u?\xa0\xc6\xf4\x8d\xe5\x0cr\xbf\xc7\xdc\xa1|N\x8f\xdc?\xb3\x94\x03W\x93\x90\xce>\xbb1=\x8c\x06\x13p?\xb7zm\x04q\xd3\x82\xbf\xa2l^\xb4\xd3\x8d\x92?\xae\x1c/1\xa4\x05\x84\xbf\x7f\x8e+c\x1a\xcf\x8f\xbf\xfc>\xdc\xc8\x8f[\x87\xbf\xc3-!N\x1a6p?j{\xfa\x9e\x16F\x8d\xbf\xe3\x97\x03W\x93\x90\xce>;:[p\xa1\x86\xda?\x00z\x18\x87Re\x9c?\xd8\xe2Q\xf4!F\x86?<8\xd58\xf4\xeab?#S\x02^\x99\xe4\x90\xbf\n\xcb\x06+M\xf1{\xbf3\xed\x19\x84Rk{\xbf;%\xa6`\xa9\xbb\xa6\xbfY\x9f\xb8d\x87\xe9D?\xbc1=\x8c\x06\x13p?\xfdy\x18\x87Re\x9c?\x8a\x80sy\xeb{\xd8?U\xfb\x0b\xd199\x95?\x84.*\xac\xb3H\x88?\x01\xd2\xca\x020I\x92\xbf\xefP\xdb,\xc2Wl\xbf\xe81\xa0\x00Rf{\xbf\x12%\x0c\x8d:V\x88?\xb6]\xcd\xfc@.\x88?\xb7zm\x04q\xd3\x82\xbf\xd6\xe2Q\xf4!F\x86?S\xfb\x0b\xd199\x95?_\x9c\xf5\xcdM\xd6\xdb?'
tbsg57
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
I10
tg12
I00
S'\xd5"@My#\x03@\xac8\x84\r\xdb\x12\xb4\xbf\xcf\xfc\xd7K\x08\x12\xc8?V\x7f^\xa1\xb74\xc9?\x92\xa29*#\xd4\xa7\xbf\xf8\x8cAT\xc4/\xb7?\xc5DI>\xc1\x9e\xc0?ipfi\x84\x99\xb6\xbf\xaf\r\xc7a\xa3\xf0\x80\xbf\xe5\xfc,\x1a\x12\x98\xae\xbf\xae8\x84\r\xdb\x12\xb4\xbfQ\x88\xe3\x00\xa7\xf2\x02@\x1b\x14f\xfe;\xc7\x9e?J!\xf0\x930\xf9\xc0\xbfX\xee\xea\x1d~\xf7`\xbf\xc1\x14\x9f\xb6\x06\x9b\xb3?\xf8\xbf[\x85\x9d\xe3\xaf?\xeb\x7f\xf1s\x8f\x14\xaa?\r\x80\x1d\xea\x99W\xb7?5\xa6E\xdcK\\\xb7?\xcf\xfc\xd7K\x08\x12\xc8?\x18\x14f\xfe;\xc7\x9e?\xe1\x1dy\x87\xb1\x9d\x03@\xa6]\xa2\xab~Q\xb6\xbf\xcd\x11F\xb3\xf6G\xc4\xbf_\xf1A\xe1\x13\x94\x95\xbf\xaeZIJH\x02\xb7?:\x82\xed\x9aQ\xc9\xb4?^{\xce}\xea\x98\x90?\xfb \x87R\x04\xb5\x92?[\x7f^\xa1\xb74\xc9?K!\xf0\x930\xf9\xc0\xbf\xa7]\xa2\xab~Q\xb6\xbf\xcc9f&s\x18\x02@\xf5{"\xd6\x9f\x91\xb3?\xde\xd9\xe3\xcfBZ\xb3\xbf\xa1\xc3\xa3\x87\x07\x10\x8a\xbfE\x03\xdd\x12\x7f\xf7\xa4?\x87\xab\r\x0f~\x86\xa2?b\xc0\x8e}\xab\xb6\x94?\x90\xa29*#\xd4\xa7\xbfT\xee\xea\x1d~\xf7`\xbf\xcf\x11F\xb3\xf6G\xc4\xbf\xf4{"\xd6\x9f\x91\xb3?\x8bpV\x13\xc2\xe4\x03@1z\xa9|\x80U\xaf\xbfz\xcd}\xe4\xd9\xd2\xa5\xbfP\x87\x95\x049>\xa7\xbf\x01Y\xd7Q2\xe8\xd2?g\xf5hf\xb2:\xb4\xbf\xf8\x8cAT\xc4/\xb7?\xbf\x14\x9f\xb6\x06\x9b\xb3?c\xf1A\xe1\x13\x94\x95\xbf\xe0\xd9\xe3\xcfBZ\xb3\xbf4z\xa9|\x80U\xaf\xbf\xb8\xdc\xa7\xdcR\x0c\x03@\xef\x17\xa7!\xf5p\x9e?\x82\x8f\x15\xba\xc3\x88\xb4?\xb5x\xb4}P\xe7\x89\xbf(\xea3\x9a\xf1{\xb0\xbf\xc3DI>\xc1\x9e\xc0?\xf8\xbf[\x85\x9d\xe3\xaf?\xadZIJH\x02\xb7?\xa0\xc3\xa3\x87\x07\x10\x8a\xbf|\xcd}\xe4\xd9\xd2\xa5\xbf\xee\x17\xa7!\xf5p\x9e?\xbe-\xcez\x06\t\x02@L1\x80T\xee\xb4I?+\xee\x94\xa8:4\x9c\xbf\xf7\xc3b\xbfv\x00\xa9?epfi\x84\x99\xb6\xbf\xe9\x7f\xf1s\x8f\x14\xaa?>\x82\xed\x9aQ\xc9\xb4?D\x03\xdd\x12\x7f\xf7\xa4?M\x87\x95\x049>\xa7\xbf{\x8f\x15\xba\xc3\x88\xb4?E1\x80T\xee\xb4I?zAL\xa1=\x81\x03@i85\xb6\x15[\xc6\xbfH\xbd6\x04\xc4w\xa8\xbf\xb0\r\xc7a\xa3\xf0\x80\xbf\x0e\x80\x1d\xea\x99W\xb7?`{\xce}\xea\x98\x90?\x8a\xab\r\x0f~\x86\xa2?\x02Y\xd7Q2\xe8\xd2?\xb4x\xb4}P\xe7\x89\xbf.\xee\x94\xa8:4\x9c\xbff85\xb6\x15[\xc6\xbf\xa8\xf7\xf9\xbd9b\x05@\xb9\xa1p|T6\xc0\xbf\xe3\xfc,\x1a\x12\x98\xae\xbf8\xa6E\xdcK\\\xb7?\xf8 \x87R\x04\xb5\x92?a\xc0\x8e}\xab\xb6\x94?g\xf5hf\xb2:\xb4\xbf\'\xea3\x9a\xf1{\xb0\xbf\xf8\xc3b\xbfv\x00\xa9?H\xbd6\x04\xc4w\xa8\xbf\xb8\xa1p|T6\xc0\xbff\x10:\xf1e\x89\x02@'
tbsg59
g1
(g60
g3
NtRp73
(dp74
g6
I10
sg51
g69
sg63
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'\x8e\xcfdXw\xeb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xf6\x1c\r\xdf\xd4\x93?\xc3\x13#\xceY\xe2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\x17T\t\x0e\x8a\xaa\xbf\xdb\x9c\x0e\xbf\xa6\xa3u\xbfp\x88\xd07G\x85\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xa2*\xf5\xc8\xb3\xae\xbfm\xfe_\x85!\x93\xa3?{S\xb0\x03\x14\xab\x98?#\x9d\x9d\\<N\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2|\xd6\x00\xfc\xcb\x84?\n\xd8\x0f|`<\x17?\xaf\xf1\x97=\x0e\xcc\xa4?L\xb8_\xe9\x1b\xe0\x93\xbf\x1e\xd8\x08\xd0\xf7q\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S}Z\xd2\xcc9\x9c\xbfk\xa1\xb0\x95\x15r\x94\xbf\x18\xa5\xa5]l$\x81?\x8d\xff\x9ax1P\x95?\xefA4xf\x94\x90?\xb1\x17\xdc\xa3Q\xc2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00vB\x8d\xd9.\x91\xa2\xbf9\xd2\xde\x10\xc5r\x91\xbfbI(\xfc&f\x99\xbf\xe9\xe2pv^\xf6i?\x16\x15-\xc7\xce\xc0\x85?\xf8\x81\x0b.\xde<\x82\xbf\xd9h\xfe\x04\x85Q\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x00),\x95a\x9c?O\x89$W\x83.\x90\xbf)\x14"\x9b\x0c\xa4\x96\xbf\xa3z\xb1\xa5\x16y\x8a\xbfd\xaa\x99\xdb\'\xba{?\rH\x08D\x9fO\x95\xbfm\x90\x8d\xd2\xf3\xd6\x03\xbf\xcaE?;9\x8c\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x0e\x9d\xde\x08\xf0l?g\xe3\xc7\xc1\xe3\xfd\x99\xbfQ_G\xbfc\xa1\x85\xbf\xb6V\x9f@\x05,\x80\xbf;\xa8\xaeF\x84\xb1\xb1\xbf4\x9b\x17\xb0:6d?\xba\xc6\xf3\x83\xd7ry?\xb4?I\xec\x19\xdc\xa5?c\xbd\xf5l%\x99\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xe6G\t\xb2\x92\x92?\'\xe7\x14N\xe4\x91\x9c\xbf(\xacJ\xd1\x0c\tq\xbfX\x1b_\xf8\x85H{\xbf<\x1d\'\xfb]\xd1\x92?\xb3gQ\x96\xe6Y\x92?\x19\x03i\xd3M\x0f\x8c\xbf\xe1=\xe2\x1f\xe8\xe6\x8f?\x969\xd0F\x00$\xa1?\xcd\xad\x96[\xb0\x05\xe5?'
tbsg65
F-4.8461874700868961
sg55
g71
sg57
g72
sbsbag1
(g46
g3
NtRp76
(dp77
g49
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
tg12
I00
S"(\xe6\xf6@\xe4%\x05\xc0y<\xfa\x18\xd2\x9d\xe9\xbf\xb5\xbd\xd3I4\x97\xde?\x9e\xb6lG$\xf3\xc2\xbfC%\xc5\xbe\x07'\xd7?\xf76\xbdU\x1f \xd1\xbf\n\x1c\x82jM'\xe6?\x03\x8a\xf1\xd6*^\xce\xbf_\x1a72\xf11\xdc\xbf\r\xd2\xef\xee\x9f\xa6\xc4\xbf"
tbsg6
I10
sg51
g27
(g12
S'\xcf\x01\xb2\xd7<\xf2\x7f>'
tRp79
sg53
g8
(g9
(I0
tS'b'
tRp80
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@z\xe4PU\x7f\x00\x00\x90\xa9S\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84\xe4PU\x7f\x00\x00\x07\x05\x00\x00U\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg55
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
I10
tg12
I00
S"\x82\x97\xc6\x93\xf7\r\xce?\xe2\xc2\xa8\xa1\xf8u\x93?\xb0\xcf$O=\xdcw?\xf3F6x\x15K\xbe?\xe3\xfc\x00\xac{R\x83\xbf\xae\x8aM\xad\xe3\xcd\xb5\xbf\x00\xd5y\x8cZ\xf5\xab\xbfg\xed#'%Yv\xbf\xfc\x13o~\xd4\xb0\xb4?\xb9\x7f,\x99\x86\xcf\xb3?\xe9\xc2\xa8\xa1\xf8u\x93?2\xffT=\xefb\xd8?\xf6\xdd\xab\xbb\x83\xd8\xba\xbfR\xad\xb8\x96O\xee\x96\xbf\xf4\xc5\xca&\\\x83\xaf?\x88\x0b\xc2\xb7Yl\xb2?\x00\xfamT\xe6\x0f\xcc?7\xd0\x1c\x15\x12Y\xc4\xbfP\xa9\xd8\xca \x14\x8b?\xe7\xcd-\x1d\xbd7\xc0?\x9f\xcf$O=\xdcw?\xf6\xdd\xab\xbb\x83\xd8\xba\xbf\xed$\x08\xa71\xc2\xcf?\xa254\x86\xe2\x85\xad\xbf\tDJr-\xe6\xa4\xbfU\xa7\xc4\xdb\xb2\x8d\xa7?Q\xb1\xf3\xf2\xc3\x8d\xb2\xbft\x83W\xfb\xfb\xa4\xb3?\x92k\xd1\x05I3\x8b\xbf\x19&\x97\x9b\x0b\xf4\xa5\xbf\xf5F6x\x15K\xbe?^\xad\xb8\x96O\xee\x96\xbf\x9f54\x86\xe2\x85\xad\xbf\xe1\x12\xb44\xc7R\xd4?\xb3\xbc\xa0>r\xa9u?\x05\x0f\xcf\xf3w[\xc9\xbf\xa4\xa2\x92\xeb:\xae\xb9\xbf\xbdP]6\xb81\x83\xbf\xbf\xa2X\x11n\xad\xb2?W\xacF\xe0\xe6\xf6\xb0?\xdf\xfc\x00\xac{R\x83\xbf\xf7\xc5\xca&\\\x83\xaf?\nDJr-\xe6\xa4\xbf\xc2\xbc\xa0>r\xa9u?\xdf\xa3\xe6E\xb1\x89\xc8?\xf1\xc0\xbb\xed\x92M\x83\xbf\xb0\xc5%\xfaPP\xa0?\x1d\xbb\xcd\xc9\xbb*\xb1\xbfj\xe4\xda\x88,-\x19?GZ\x85m\xb0p\x8b?\xb2\x8aM\xad\xe3\xcd\xb5\xbf\x91\x0b\xc2\xb7Yl\xb2?V\xa7\xc4\xdb\xb2\x8d\xa7?\n\x0f\xcf\xf3w[\xc9\xbf\xeb\xc0\xbb\xed\x92M\x83\xbfz\x13\x89\xf6\xd3\xf5\xd4?\xfeP\x1c\xe6&\xb3\xbd?Ri=\xe8\xf2\x89@\xbf\xbf:\xa4X\xccZ\xa3\xbf\xb9\x11\x10!\xf8\xde\xa5\xbf\x00\xd5y\x8cZ\xf5\xab\xbf\x06\xfamT\xe6\x0f\xcc?S\xb1\xf3\xf2\xc3\x8d\xb2\xbf\xa6\xa2\x92\xeb:\xae\xb9\xbf\xb0\xc5%\xfaPP\xa0?\xfaP\x1c\xe6&\xb3\xbd?\r\n\xe7z`R\xd6?\xa5\x12\xdd\x92b{\xc3\xbfg\xfcM\xd9\xb8\x84j\xbf\xc4\xb6\xe4Y\xa4m\xb4?{\xed#'%Yv\xbf<\xd0\x1c\x15\x12Y\xc4\xbft\x83W\xfb\xfb\xa4\xb3?\xbcP]6\xb81\x83\xbf\x1d\xbb\xcd\xc9\xbb*\xb1\xbf)h=\xe8\xf2\x89@\xbf\xa5\x12\xdd\x92b{\xc3\xbfvg\nq\x86\xf7\xd0?\xce\xb2\xbc\xc7Lc{\xbf\x1d\xf5\xdc\xa2q\xa8\xb3\xbf\xfe\x13o~\xd4\xb0\xb4?K\xa9\xd8\xca \x14\x8b?\x8ck\xd1\x05I3\x8b\xbf\xbf\xa2X\x11n\xad\xb2?+\xe3\xda\x88,-\x19?\xbd:\xa4X\xccZ\xa3\xbf\x8d\xfcM\xd9\xb8\x84j\xbf\xc0\xb2\xbc\xc7Lc{\xbfs5\xe7\x04\xa2|\xc9??\xf0i\x8c\x03\xb5\xb0?\xbd\x7f,\x99\x86\xcf\xb3?\xe9\xcd-\x1d\xbd7\xc0?\x1b&\x97\x9b\x0b\xf4\xa5\xbfX\xacF\xe0\xe6\xf6\xb0?FZ\x85m\xb0p\x8b?\xbb\x11\x10!\xf8\xde\xa5\xbf\xc2\xb6\xe4Y\xa4m\xb4?\x1e\xf5\xdc\xa2q\xa8\xb3\xbfA\xf0i\x8c\x03\xb5\xb0?\xbc/\xc2\xae\xdf\x97\xce?"
tbsg57
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
I10
tg12
I00
S'mK\x0c\xeb\xd3\xd1\x19@\xf0\xc8\xdaS\xe3S\xee\xbf%\xb5\xeb\xc9\xc9.\xec\xbf\xa0`\xf7UR\xdf\xf5\xbff\xbb\x17lGM\xdc?\x7fi\xf1\x19\xd1\xbe\xdb?}\xd6\x9aF\x1a\xed\xf2?Ul\xee<L\xd6\xc5?\xb1\xe0\xa1Mq\xc2\xf9\xbf-\x7f\xe5I\xe8m\xf3\xbf\xee\xc8\xdaS\xe3S\xee\xbf\x87\xaa\x97\xac\x0c\x10\x16@\xb8\x11\x1b\x00\xc76\xf3?}\xf4P\xa4\x91\x84\xc3\xbfW\x18\xb4\xf1Z\xd8\xe8\xbf\xae4d;KF\xf2\xbf\x0f{\x1cG\xe7\xfe\x00\xc0\xe9a9\xb7\xaf\x10\xf1?\x08?c\xbaI\x8c\xdd?c\xbf\xd4\xc18\x81\xf9\xbf%\xb5\xeb\xc9\xc9.\xec\xbf\xb8\x11\x1b\x00\xc76\xf3?3eu?\x800\x15@\x95\x97\xea\xb7]\xe3\xf0?\xeaf\xaf\xca\x85\xbc\xd9?\xc3d\x16\xe8\xcek\xea\xbf36\x8b\x0f\x0eN\xe4?_o\x00/Gp\xd9\xbf\x14L\xad)\x89;\xc5?\xd5\xb4\x91\xd1\xd0\xd5\xcf\xbf\xa4`\xf7UR\xdf\xf5\xbfh\xf4P\xa4\x91\x84\xc3\xbf\x96\x97\xea\xb7]\xe3\xf0?W\xcd\x1a\xd4\x96\x14\x19@\xcd!\x8e\x83\x05\xf9\xbf?\xa5W\x9b\x1a\xa0q\x05@gu\x0fBy\xc6\xf4?\x1dJZ\xe7\xf4&\xd8?\xd2\xa6\x9fV`^\xed\xbf)\x1aG\x9e"\xb0\xe3\xbfe\xbb\x17lGM\xdc?R\x18\xb4\xf1Z\xd8\xe8\xbf\xf0f\xaf\xca\x85\xbc\xd9?\xce!\x8e\x83\x05\xf9\xbf?{\xe1nq\xc4\xc1\x17@\xb2H\xfaW\x96\xf8\xd3?\xe9Vs\xb8\x955\xe1?zA\x8d6\x93K\xf5?\x824\xd5T\x12\xf7\xc1\xbf\xf3c\xbcF\xf3*\xd4?\x7fi\xf1\x19\xd1\xbe\xdb?\xb44d;KF\xf2\xbf\xcad\x16\xe8\xcek\xea\xbf\xabW\x9b\x1a\xa0q\x05@\xb6H\xfaW\x96\xf8\xd3?\xbd\xac[B\x00-\x16@t\x93U|\x978\xed\xbf\xbf\x0f\xfe\x12\xf9\xff\xe1\xbfx\xeb\x96C\xc2\xcf\xd7\xbfJ@)\xd1\x81\xbb\xe8?\x7f\xd6\x9aF\x1a\xed\xf2?\x0f{\x1cG\xe7\xfe\x00\xc086\x8b\x0f\x0eN\xe4?ku\x0fBy\xc6\xf4?\xeeVs\xb8\x955\xe1?t\x93U|\x978\xed\xbf\x84\x1a\xd5\xaaj\x0f\x19@Q*\x1f\xd2FQ\x00@\x0c\xee%\xdago\xdc\xbf\xaco\xecB\xb3.\xf0\xbfRl\xee<L\xd6\xc5?\xf4a9\xb7\xaf\x10\xf1?Go\x00/Gp\xd9\xbf\x1fJZ\xe7\xf4&\xd8?xA\x8d6\x93K\xf5?\xc6\x0f\xfe\x12\xf9\xff\xe1\xbfQ*\x1f\xd2FQ\x00@3\xc4l\xde,\xa5\x18@\x98^w\xa5\x9b\xa2\xd3\xbf"]\xe6+\xc7F\xda?\xb0\xe0\xa1Mq\xc2\xf9\xbf\x08?c\xbaI\x8c\xdd?\rL\xad)\x89;\xc5?\xd3\xa6\x9fV`^\xed\xbf\x864\xd5T\x12\xf7\xc1\xbfu\xeb\x96C\xc2\xcf\xd7\xbf\x0c\xee%\xdago\xdc\xbf\xa1^w\xa5\x9b\xa2\xd3\xbf(\xe9\x10\xe9\xd7$\x19@\xa5B\x1b\xc6\xd9\xa1\xf2\xbf1\x7f\xe5I\xe8m\xf3\xbff\xbf\xd4\xc18\x81\xf9\xbf\xcb\xb4\x91\xd1\xd0\xd5\xcf\xbf\x1e\x1aG\x9e"\xb0\xe3\xbf\xfac\xbcF\xf3*\xd4?I@)\xd1\x81\xbb\xe8?\xa6o\xecB\xb3.\xf0\xbfG]\xe6+\xc7F\xda?\xa7B\x1b\xc6\xd9\xa1\xf2\xbf\x91\x05t\x87\r\xd3\x19@'
tbsg59
g1
(g60
g3
NtRp83
(dp84
g6
I10
sg51
g79
sg63
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S"(\x88'F\x14\x03\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb08\xe1s\xaf\x14\xa4?0\xd3\xaa\xf4\x90\xb6\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed9\xd0}\xd5\x9e\x88?\xa0\x82\x96\x19\x18\xe3\xc5\xbf\xf5\x0b\xaf\xbe\x93\xee\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xbb\xc7\x9b$B\xcf?\xae\xed\xdaQn\x92\xaa\xbfN\xdf,\xd8~\x03\xc3\xbf\xa6\x92~\x83;\xe7\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ir0\x11\x11\xf0\x93\xbf4\x99\xba\xd5\t\xe5\xb9?\\\xaanL\xb9~\xa9\xbf\xb0o\x1d\xd9\xcc\xbe\x90?\x9a\x84?\x1b\x1a\x07\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xaf^,\xb7\x7f\xc6\xbf^!K\xe5\xadb\xc0?\xdd$\xe8@\xd6(\xc3?\x8d \xc0\t\x82\xbd\xd0\xbf\x9d\xa8\xf4ku\r\xa1\xbf\xb9o\x03\x1ag\xc5\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1\x84U\xdb^\xd9\xbc\xbf\xb4\x116\xc9K<\xd7?\x051\x10\x17\xa2\xcb\x93\xbf\xd9\x93j\xa8i \xbe\xbfR(o\xa9X\x8c\x8d\xbf\x8f\x8e\x10\x1d\xef4\xa9?O6D\x7f\xdd\xb4\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbbC\x0c\\h\x0f\x87\xbf<\xda\x13m&x\xd0\xbf\xad\xeb\r\xaa\xec\xfd\xb1?\x1d\xddv\x92\x0b:\x94\xbf\xc5+\x9a\xb4\xdb\xaf\xb6\xbfC+_k\x82\xe4\x9b?\x17c\x07\xd9X\xd0\xc2\xbf\xbeN\xb7\xdcq\xdb\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbbL2+\x93Y\xc5?\xe2\x1e\t>J5\x86?Ck\x04I\x01i\x9d\xbf\x1c\x99} h>\xae?\xab\xb9\x08h\xf1,7\xbf\x06S\x1a\xb6>H\x97?\\Y\x1cJ\t\xfb\xa3?\x8b6F\xea\x06\xb2\x8f?\xa8C'G\xd0\xf6\xd9?\x00\x00\x00\x00\x00\x00\x00\x00e\x13\xc0\xc9\x17q\xc4?\xbd\x7f3CF\x06\xc9?A\xe3\x95\x14\xb3\xe3\x98\xbfz\xef3\xec\xe5\xeb\xb1?\x86\xb1\xdfdOD\x8b\xbffT\x0b\xdbco\xa5\xbf\xe9\xad\x96\xf5\x82\x8e\xb5?\xa7\x1bLe\x89s\x97\xbf\xd1\xf6W\xe4\xa6\xbb\xb2?-\xbe#d$0\xd9?"
tbsg65
F-1.2173520630485095
sg55
g81
sg57
g82
sbsbag1
(g46
g3
NtRp86
(dp87
g49
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
tg12
I00
S'\xfbXL\xf7\xfc=\x0c\xc0\x9d\xc7\x88\xcb\xed\xe1\x82?\xb7@\x88He\xfa\xa4\xbf\x9bT__@M\x9e?\xac\x1eX\xc3+\xc5\x87\xbfP\xab\xa7\x1d1K\x86?\x0f0\x14\xdd\x94\x88N\xbf:\xb4\x9a\x05\xa7\x0e\x94?\xf9\xbb[\x05\xb3eP?\xaf*\xef\x10\xe0\xd2\xa2?'
tbsg6
I10
sg51
g27
(g12
S'\xa7\xee8X\x9c6%?'
tRp89
sg53
g8
(g9
(I0
tS'b'
tRp90
(I1
(I10
tg12
I00
S'\x98\x179RU\x7f\x00\x00\x98\x179RU\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xe2\xf3\xf4$\xb7\xb0?\xfe\xe4F\x95g\x98\x9c?\xdf\xed\x10\x05>\x9ff\xbf[*\xd4+\x01C\xbc?\x85\xce\x93L\xa4\x1a\xa0\xbf\x9ct\xdd\x02\x9c\xd4\xa2?'
tbsg55
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
I10
tg12
I00
S'4\x01E\xd6\xf3\x9d\xd9?\x91?\xdf\xbc\xeb y\xbf\x8aY\xa0\x02V\x00\x88\xbfy\x84\xe6\x84\xdb\xacx\xbf\x15\xcc\x89K\xb0\xd0P?\xbb\x14\x8f\xeb*\x8e\x92\xbf\xbd\nk7\xd1\xbct?!xGE\x08Hw\xbf\xa8@\\<\x10\xca\x85?g\xc8\x02\xd6\x1b\xf4{?\x95?\xdf\xbc\xeb y\xbf\xe1\xc4\x95\x0e+\xd4\xdc?XG\xd7\x16\xed\xd1G\xbfI)`\x9b\x891?\xbf\x14\x1a\x11cb;\x90?\xf6$\xbf\x97{U\x90?\xf7\xe1e\xa4|\x8e\x8e?\x0b\x1c\xc0/\x8bT\x8f?\xec2\xfeC\x00qQ\xbf\x15\xe7\x12~\xdaM\x85\xbf\x89Y\xa0\x02V\x00\x88\xbfRG\xd7\x16\xed\xd1G\xbf{\x14\xba\xe4\xde\x93\xdb?\xa6\x8b\x17\xa5\xf3R\x92?\x1d\xa5\xdau\xbfqX?\x91\xfe\xff\xf6I,|?\x0bL\xbf\x1b\xab\xc3\x8a\xbff\x82\x93\xd3BU\x91?8\xf9\xda`\x8f&x?\xda\x82^S\xff\xde\x8c?y\x84\xe6\x84\xdb\xacx\xbfI)`\x9b\x891?\xbf\xa7\x8b\x17\xa5\xf3R\x92?\xc2\x1ei\xe1{\xe5\xda?\xe7x^\xdc\xde.\x84\xbfAB\xb0(ht\x8b?\x10\xdf:\xa9s\xf3\x83\xbfU\xf0\t\xe9\xfcU\x89\xbf\xebZI\xa2\xd7\xe5\x8e\xbf\x14\x9a\x98\x8f+\xb9p?\x14\xcc\x89K\xb0\xd0P?\x18\x1a\x11cb;\x90?"\xa5\xdau\xbfqX?\xe8x^\xdc\xde.\x84\xbf\x19O\xad\xafuZ\xda?=\xdde\xc1T\xe3~\xbf{\xf94p;\x12C\xbf\x12\xad;Lnd\x95\xbf\'\x85\'\xae\xc28R?,1\xa8I\xfd>Y?\xbb\x14\x8f\xeb*\x8e\x92\xbf\xf5$\xbf\x97{U\x90?\x98\xfe\xff\xf6I,|?AB\xb0(ht\x8b?>\xdde\xc1T\xe3~\xbf\xfe,\x8e\n\xb2v\xda?\x81\x9fu-.\x9d0\xbf\x10\xffQ\x0b\xed9\x9e\xbf\x8fm\xc0\xa8\x83\xe1\x83?\xecu_c\xf8\xe4y\xbf\xb9\nk7\xd1\xbct?\xf6\xe1e\xa4|\x8e\x8e?\x0bL\xbf\x1b\xab\xc3\x8a\xbf\x10\xdf:\xa9s\xf3\x83\xbf{\xf94p;\x12C\xbf}\x9fu-.\x9d0\xbf\xaa\x8f\x05\x8b\x8e;\xdb?\xf3\x8c\xef\xa4}me?\xc7\x1e\xa7\x02\x12\xfb\x88\xbf\xf2\xb1\xe8\xa1\x14\x93\x86\xbf xGE\x08Hw\xbf\x0c\x1c\xc0/\x8bT\x8f?f\x82\x93\xd3BU\x91?X\xf0\t\xe9\xfcU\x89\xbf\x15\xad;Lnd\x95\xbf\x13\xffQ\x0b\xed9\x9e\xbf\xf4\x8c\xef\xa4}me?g4-\x8a\'\xce\xda?]\x9c\xb3\x98\xc5R|\xbf\xffY6\xac\xa9\xbb\x86\xbf\xa5@\\<\x10\xca\x85?\xec2\xfeC\x00qQ\xbf8\xf9\xda`\x8f&x?\xedZI\xa2\xd7\xe5\x8e\xbf)\x85\'\xae\xc28R?\x8dm\xc0\xa8\x83\xe1\x83?\xc5\x1e\xa7\x02\x12\xfb\x88\xbf]\x9c\xb3\x98\xc5R|\xbfD\xba\xe9\xf4\x97\xf7\xd9?\x92\x8b\xa6\xd6\x8d\xb4f\xbfc\xc8\x02\xd6\x1b\xf4{?\x15\xe7\x12~\xdaM\x85\xbf\xda\x82^S\xff\xde\x8c?\x14\x9a\x98\x8f+\xb9p?.1\xa8I\xfd>Y?\xeau_c\xf8\xe4y\xbf\xf0\xb1\xe8\xa1\x14\x93\x86\xbf\xfeY6\xac\xa9\xbb\x86\xbf\x90\x8b\xa6\xd6\x8d\xb4f\xbfl\x95\xe3\x96\xb3\x9e\xda?'
tbsg57
g8
(g9
(I0
tS'b'
tRp92
(I1
(I10
I10
tg12
I00
S'\xf8\x9f\r\xee\xa0\x13\x04@\xa7yP\xd6\\\xdf\x9d?N\xe2\xf3\xf4$\xb7\xb0?\xfd\xe4F\x95g\x98\x9c?\xdb\xed\x10\x05>\x9ff\xbf^*\xd4+\x01C\xbc?\x88\xce\x93L\xa4\x1a\xa0\xbf\x9dt\xdd\x02\x9c\xd4\xa2?\xe1\x9d;\t\xef\xa1\xb1\xbf\xae\x89\xb2\xda\xf8F\xa5\xbf\xafyP\xd6\\\xdf\x9d?\xb5\x14p\x15\xad\xde\x01@\x0b\xe2\xed_&vx?\x0e\x8b\x88\xaf\x89\xacU\xbf2\xe5\xe9\xc6l\xbc\xb7\xbfk\x1d\x92\xeb\xc9\xad\xb7\xbf\xf6?\xcf\xa1c\xa5\xb3\xbf\xae\x9a\xea\xaf\xad;\xb7\xbf\xcf`\x05@\xb0\x06p?\xc7\x0f D\xe0r\xa9?O\xe2\xf3\xf4$\xb7\xb0?\x07\xe2\xed_&vx?%\xf7J\x01a\xb1\x02@\xde=\xec\xa0\xeb\x89\xb9\xbf\x97\xcfY\xe4\x0b(\x91\xbf\xd8\xaa\x1f\x1cb\xfd\xa4\xbf<U^\xddI\xdd\xb0?\xbe\xb8\xea\xc7\x9e\x87\xba\xbf~\xd0\xb2\xe6\x06\xcd\xa3\xbf`y|#\xcd\xba\xb4\xbf\xfe\xe4F\x95g\x98\x9c?\x13\x8b\x88\xaf\x89\xacU\xbf\xe0=\xec\xa0\xeb\x89\xb9\xbf\\*\xdc\x0c~(\x03@\x8eab9s\xb8\xae?\x91U@\xad\xb0\x1e\xb2\xbf\xdd\x1b>*II\xab? \x06/\x95\xea\xed\xb2?J\xb8J\x17T\x12\xb8?\xfe\xa7\x03\xd81U\x92\xbf\xdf\xed\x10\x05>\x9ff\xbf9\xe5\xe9\xc6l\xbc\xb7\xbf\x98\xcfY\xe4\x0b(\x91\xbf\x90ab9s\xb8\xae?a\xca\xbf\xed\xd5\x87\x03@&_,\x9a\x11\x7f\xac?\xa6\x8fM\xa9\x91\\z?\xc2\x91\x12\xbb\xa7\xcb\xc0?\xad\x89q=\xe6Uk\xbf2\x1c\xe8qP\x07|\xbf[*\xd4+\x01C\xbc?h\x1d\x92\xeb\xc9\xad\xb7\xbf\xdc\xaa\x1f\x1cb\xfd\xa4\xbf\x90U@\xad\xb0\x1e\xb2\xbf$_,\x9a\x11\x7f\xac?Z\xbe\xdb\xb6\xb2\x90\x03@\xd5\xd1\xc2\xde-LT\xbf\x9e\xce\xea\xf3\x15\xfe\xc6?\x9b)F\xdb\x10\x00\xaf\xbf\x950c\x83\xdd\x1c\xa4?\x85\xce\x93L\xa4\x1a\xa0\xbf\xf6?\xcf\xa1c\xa5\xb3\xbf=U^\xddI\xdd\xb0?\xdf\x1b>*II\xab?\xa0\x8fM\xa9\x91\\z?\xd4\xd1\xc2\xde-LT\xbf\x81m#S\x7f\xe1\x02@\xa7ppD\xdcm\x85\xbf\x0f\xfe\xaez/\xa5\xb2??\x9c\xe1\xee1\xfa\xad?\x9ct\xdd\x02\x9c\xd4\xa2?\xb1\x9a\xea\xaf\xad;\xb7\xbf\xbf\xb8\xea\xc7\x9e\x87\xba\xbf"\x06/\x95\xea\xed\xb2?\xc6\x91\x12\xbb\xa7\xcb\xc0?\xa3\xce\xea\xf3\x15\xfe\xc6?\xa9ppD\xdcm\x85\xbfrL\x00\x9a\x12[\x03@\xf5S{!\xe1\\\xa4?\\"F\xf6&\x14\xb1?\xdf\x9d;\t\xef\xa1\xb1\xbf\xce`\x05@\xb0\x06p?}\xd0\xb2\xe6\x06\xcd\xa3\xbfK\xb8J\x17T\x12\xb8?\xaa\x89q=\xe6Uk\xbf\x96)F\xdb\x10\x00\xaf\xbf\x0c\xfe\xaez/\xa5\xb2?\xf6S{!\xe1\\\xa4?t\xa2\xbf\x18\xc7\xcc\x03@lj\'+$\xad\x94?\xa9\x89\xb2\xda\xf8F\xa5\xbf\xc6\x0f D\xe0r\xa9?^y|#\xcd\xba\xb4\xbf\xff\xa7\x03\xd81U\x92\xbf1\x1c\xe8qP\x07|\xbf\x940c\x83\xdd\x1c\xa4?=\x9c\xe1\xee1\xfa\xad?\\"F\xf6&\x14\xb1?kj\'+$\xad\x94?\x9f\x8c\xe2\x8c N\x03@'
tbsg59
g1
(g60
g3
NtRp93
(dp94
g6
I10
sg51
g89
sg63
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'\xaakl\xc0\xcb>\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xa0\xac\x86\xfb\xdb\x83\xbf\xaa\\j4\x88y\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x89op\xe9\xf7\x92\xbfg`\xaf\xd0\xfc!V\xbf\x18\x81\x04JR\xff\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0>C\xc0A\x80\x83\xbf\x8e\xd5\xeb|\xe5\xbfK\xbfK\xbc\x99|\x18\xa6\x9b?\xfd\xe9y<u\xb9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xf6\xe0$\r\x94Z?\x14\xc25\xe6-6\x98?\x82\x85f\x9c\x88fc?\x10p@\xf3\x0fA\x8f\xbf\xc0f\\\xb8\xa5\x83\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf3\xdc\x84.T\x9d\xbfaC\xeb"o\xea\x97?\xbaZW\x08\x10\xe9\x83?v\xf3C\xb9\x8aa\x94?p\xee)\x8cT\xcf\x88\xbf\xa2\x14\xc6\x8e\xf8\x86\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12,Sv\x98c\x80?\x81\x06\x9b\x03\x8c\xe2\x96?\xd8\x08l\xe9\xb1\x1d\x94\xbf\xe3S\xb44\xdd\xd3\x8c\xbfx(\xaa\x1b\x8c\x81`\xbfKi\xd2\xa7TV$\xbf\x87\xb68\x87\x7f\xd8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe.\x08aAf\x82\xbf4ab\xb5\xc45\x97?\xc6\x0b\x93\x00$4\x9a?\xa1*\x0e\x06\xf0\xc1\x94\xbfM\xe4gv\x8de\xa1\xbfR\xf1\xafC\x96d\xa8\xbf\x88?&\x15\xf64m?&\x9a}\xcbG\x95\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x1b8\xf8a8\x91?c@\xf7\xe95\x02V\xbf+7a.\x91^\x83?\xc9\x93\x84\xa7\xaf\x01\x98\xbf\xe07bd\x81\xd2R?\xe9$\x0b\xd7{\xef\x90?<\x8c\xd2\t\xa4\x8e\x93\xbf\x104\xe7\xc9b\xdf\x84\xbfX8\x90\xbf]W\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xb4Ku\xe2\x85\x17\x86?\xe2q?\x841m\x8f\xbf\xad\xdc\x88\x83~G\x96?\xf7\xeb\xdb\xa5\x8c\xacv?Q4\xcb\x04=\x86h?"\xf5vT\xd3\xf6\x82\xbf\xf1\xeb\xd8L<\x1f\x90\xbfj\x81)I8\x1f\x92\xbf(s\x00\x0b8\xc9u\xbf\xe0\x14\xde\xed|\x99\xe4?'
tbsg65
F-4.8249490141840541
sg55
g91
sg57
g92
sbsbag1
(g46
g3
NtRp96
(dp97
g49
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
tg12
I00
S'\xe07\xb8\xba\x1c\x87\t@\x8f\xc2\x1eDF\x7f\xed?\xaam\x92_\x9b\xf0\xe9\xbf\xbf\x04\xe5\x10\x05A\xd9?\xc7_\x81Y\xd7\x96\xe6?h\x03\xc3\x9e\x88\xa5\xc7?\xcf\xc3\xdf\xb8\xea\x84\xa0\xbf\xb46!\xa2\xa8\xf3\xdd\xbf\xea\x9f\x82]\xb3\x9d\xa2\xbf\x7f\x03\xd3\x88\xf1\xdd\xe0?'
tbsg6
I10
sg51
g27
(g12
S'ar\xb7.\xd2\xe0\xc0>'
tRp99
sg53
g8
(g9
(I0
tS'b'
tRp100
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@z\xe4PU\x7f\x00\x00 \xa1\xcc\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84\xe4PU\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg55
g8
(g9
(I0
tS'b'
tRp101
(I1
(I10
I10
tg12
I00
S'\t\x0b\xa2\x03.\x7f\xe0?7\xb4|K\x9d\xc5\xc2\xbf\x82DC.o[\x9e\xbfIB}\xeb\x9f\x14\xa2\xbf\xb5\x1c.\xc1QJ\xa3?1\xa8\x13h\xc5\r\xca?{m\xf0H\x1d\xdd\xb9?\xb3\xa1\x88W\xff\xa7\xb5\xbfN\xbb)0J\x17\x92?-S\xa7\r\x05\xc0\xb8?7\xb4|K\x9d\xc5\xc2\xbf\xdc\xf7\x12\xf3\xbd.\xd1?\xc9\x88sg\xa4r\xa6?\xfd\xdb#\x84}\xaf\x9c?>\x06\x955\x98\x13\x90\xbfvF7\xaa\x7f\xaa\xbc\xbft\x18\x99`rT\xa9\xbf\xc4I\x9d\x94\x9eW\xaf?\x11\x05\xad\x14\xb9\xab\xb0\xbf|\xf1\xd2\xce\x0fW\xaf\xbf\x7fDC.o[\x9e\xbf\xc8\x88sg\xa4r\xa6?\xa4%\xe8\xb9\xeb\xc9\xcc?\x18\xcd\xc4\xf9\xb5\x00X\xbf\xdf\xf9\xbfs"\xbf\xa2?\x1f\x18\x1cH+`\x91\xbfd\xa1\xa9a\xcb\x9e\x98\xbfM\xaf\xb2*\xed\x98\x9a?\xa6:\xa8\x8fPhz?A\xe8\xb9\xea\xcbq\xa2?MB}\xeb\x9f\x14\xa2\xbf\xfe\xdb#\x84}\xaf\x9c?\r\xcd\xc4\xf9\xb5\x00X\xbfgm}\xd3!W\xcb?G\xe3\x19C\x86\xe0m?dmT\xb4\xaey\xac\xbf\xfa >\x1e\xd6\x9d\x94?\x84\xc0\x04\xd2\xef\xfb\x9c??\x00\x82\xa3o\x82\xb0\xbf\'\x91\x01J\x11\x94\x88\xbf\xb6\x1c.\xc1QJ\xa3??\x06\x955\x98\x13\x90\xbf\xe3\xf9\xbfs"\xbf\xa2?6\xe3\x19C\x86\xe0m?\xd1\x154\xc5\xc3>\xd2?\x85\x13\xc4y\x1a\x92\xaa\xbf\x06\x15\xdc\xd8\x95E\xac?\xfdz\xf5%\xec\xd6\xb4?\x1fh\xdc5vT\xb1?\xe0ex\x1eX\x8c\xa9?4\xa8\x13h\xc5\r\xca?uF7\xaa\x7f\xaa\xbc\xbf#\x18\x1cH+`\x91\xbfamT\xb4\xaey\xac\xbf\x85\x13\xc4y\x1a\x92\xaa\xbf~\xb5\x82\xbc\x95\x92\xe0?\x19QJL\xc7Y\x9f\xbf\xcf\x96\x14\xe2\x1fv\xc9\xbf\xe9\xf7\x9b\xd7\x8b\x80\xb5?\x9c4A\x0e\x97\xc6\xc1?xm\xf0H\x1d\xdd\xb9?s\x18\x99`rT\xa9\xbfb\xa1\xa9a\xcb\x9e\x98\xbf\xf8 >\x1e\xd6\x9d\x94?\x04\x15\xdc\xd8\x95E\xac?#QJL\xc7Y\x9f\xbf\xfc\x88\xdc\xa9\x85\xae\xcf?\xe6\x91]\x10\xa0Q\x9e?Z#\x87"BZ\x97\xbf\xcc\x97\xaa\xec\t\x97\x92?\xb4\xa1\x88W\xff\xa7\xb5\xbf\xc3I\x9d\x94\x9eW\xaf?Q\xaf\xb2*\xed\x98\x9a?\x82\xc0\x04\xd2\xef\xfb\x9c?\xfez\xf5%\xec\xd6\xb4?\xd1\x96\x14\xe2\x1fv\xc9\xbf\xe4\x91]\x10\xa0Q\x9e?\xe1g\xc9%\xb1\xdc\xd3?%\x86L\xed\x9c\x0f\x89\xbf\xca\xa2\xf6\x88C\xfb\xb0\xbfX\xbb)0J\x17\x92?\x12\x05\xad\x14\xb9\xab\xb0\xbf\xac:\xa8\x8fPhz??\x00\x82\xa3o\x82\xb0\xbf\x1dh\xdc5vT\xb1?\xeb\xf7\x9b\xd7\x8b\x80\xb5?W#\x87"BZ\x97\xbf+\x86L\xed\x9c\x0f\x89\xbf\xb5\xe6\xd7\x9b\xa4\xe3\xd7?\x8fU\x0e\xc9\x1ci\xab?.S\xa7\r\x05\xc0\xb8?{\xf1\xd2\xce\x0fW\xaf\xbfA\xe8\xb9\xea\xcbq\xa2?&\x91\x01J\x11\x94\x88\xbf\xdfex\x1eX\x8c\xa9?\x9c4A\x0e\x97\xc6\xc1?\xd0\x97\xaa\xec\t\x97\x92?\xc8\xa2\xf6\x88C\xfb\xb0\xbf\x8dU\x0e\xc9\x1ci\xab?\x8c:\x84/\x91E\xd4?'
tbsg57
g8
(g9
(I0
tS'b'
tRp102
(I1
(I10
I10
tg12
I00
S'\x98\xd9\x1d+@\xfe\x06@Q\x18\xc9\xd6\xc5\xbb\xed?\xe1:\xc9sg\xbb\xb7?\xed\xbd\x1aA0\xe8\xd1?k\xabo,\x95\x07\xda\xbfZ\x173\xcd\x18J\xee\xbf\x1e\xee\xb3\xe0T\xfb\xef\xbf\xebxww\xa1C\xc1?\xb3\xc0\xf9\xb4\xc1\x1e\xd5?\x94\xeeI\xbd\x88+\xc8\xbfG\x18\xc9\xd6\xc5\xbb\xed?u\x81s~\xee\xff\x13@\xa18\xeaU\xb5\x92\xe9\xbf~z\xa7\xd9Wa\xc9\xbf;\x92\x12\x14\xad\xa1\xb4?\xafH\xe7V\xf0\x9a\xd6?!O#NLn\xe5?=2\x8f\xfbN\xc5\xd9\xbf\x07\x9dc\xd06\x14\xe6?\x11\x92+b\xcc\xfb\xd6?\xdc:\xc9sg\xbb\xb7?\xa38\xeaU\xb5\x92\xe9\xbf)\x07\xf2\xe1/\xa8\x13@\x95_R\xf7\xf7\x00\xc0?\x0b\xef\xf9\xd0-X\xe2\xbf\xad \x15\x00\xdd_\x9c?\xd7tcB\xc5h\xdf?\xb8\xc6\xef\xe5H\xc5\xd1\xbf=\xd4\xd3\x939J\x93?6\xedB\xf1R\xf1\xe7\xbf\xf2\xbd\x1aA0\xe8\xd1?\x82z\xa7\xd9Wa\xc9\xbf\x96_R\xf7\xf7\x00\xc0?\xd6\xe1I\xb2\x8aj\x14@\x83\xedb\x8a\x08\xb8\xc0\xbf\xbf\xc6%\t}\xfe\xcb?\xbaD\x17\xc5uc\xd9\xbf\xb1;\x92%\xc1o\xc3\xbf{\xa6\x9di\xfe\x9e\xe9?S\x12\xd8XQ\x06\xc5\xbfm\xabo,\x95\x07\xda\xbf(\x92\x12\x14\xad\xa1\xb4?\x0e\xef\xf9\xd0-X\xe2\xbf\x87\xedb\x8a\x08\xb8\xc0\xbf!j\x7f-\xd6\r\x12@\xc3I\xfa\x00\x01\x82\xdf?\xc9\xc0\x85\xadr\x9c\xe6\xbf\x04\xc4T\xde\xaf\n\xf1\xbfY\x8c\xcc\ne\x15\xec\xbf\x1e%\x9cAS[\xe8\xbfd\x173\xcd\x18J\xee\xbf\xa9H\xe7V\xf0\x9a\xd6?\xa7 \x15\x00\xdd_\x9c?\xc2\xc6%\t}\xfe\xcb?\xc8I\xfa\x00\x01\x82\xdf?o\x17\r\xfeG\xa2\n@\n\x8e\xf1\x15+\xf0\xe2?\xb6a\x19\x85\xbbj\xf6?pJ"\n\xcd\x91\xdf\xbf\xad\x8e\xcf\xc2\x1a\xa0\xea\xbf\x1b\xee\xb3\xe0T\xfb\xef\xbf\x1fO#NLn\xe5?\xd3tcB\xc5h\xdf?\xb1D\x17\xc5uc\xd9\xbf\xc6\xc0\x85\xadr\x9c\xe6\xbf\x08\x8e\xf1\x15+\xf0\xe2?\x84O\xa8mL\xf3\x13@\x16\x1dtD\xbee\xd6\xbf\xa93\'\xff\x96\xf8\xd9?DI\xc4\x16\xb6+\xcb\xbf\xe1xww\xa1C\xc1?92\x8f\xfbN\xc5\xd9\xbf\xba\xc6\xef\xe5H\xc5\xd1\xbf\xaa;\x92%\xc1o\xc3\xbf\x05\xc4T\xde\xaf\n\xf1\xbf\xb9a\x19\x85\xbbj\xf6?\x13\x1dtD\xbee\xd6\xbf+\xfcfa\xd1\xbc\x12@\xbc}(&D9\xc4\xbfC\xa5\xaf\xc1\xc1=\xdf?\xb1\xc0\xf9\xb4\xc1\x1e\xd5?\x07\x9dc\xd06\x14\xe6?:\xd4\xd3\x939J\x93?z\xa6\x9di\xfe\x9e\xe9?T\x8c\xcc\ne\x15\xec\xbflJ"\n\xcd\x91\xdf\xbf\xa53\'\xff\x96\xf8\xd9?\xb9}(&D9\xc4\xbf\xdd\xa5\xd28\x9d\xe8\t@PI4&\x93\x1d\xc8\xbf\x96\xeeI\xbd\x88+\xc8\xbf\x12\x92+b\xcc\xfb\xd6?6\xedB\xf1R\xf1\xe7\xbfL\x12\xd8XQ\x06\xc5\xbf\x1e%\x9cAS[\xe8\xbf\xb0\x8e\xcf\xc2\x1a\xa0\xea\xbfGI\xc4\x16\xb6+\xcb\xbf;\xa5\xaf\xc1\xc1=\xdf?CI4&\x93\x1d\xc8\xbf\xaf\xbe\xd2\x90\x9f\xf3\x0f@'
tbsg59
g1
(g60
g3
NtRp103
(dp104
g6
I10
sg51
g99
sg63
g8
(g9
(I0
tS'b'
tRp105
(I1
(I10
I10
tg12
I00
S'\x82nph\xdc\xf9\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xb0\x07\xf8\x0c%\xca\xbf\xd7\xa6\x93B\xe8y\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5y\xc5\x95\xdb#\xa5\xbf\xb3\xcf\x16\xc2L\t\xb3?\x1au\x0c\xa8\x1c\xdc\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n \x07\x0b\x8c.\xa9\xbf1I-<\x80Q\xa3?\x91\x8c\x86\xc8(\xa9\x8b\xbf+\x1f\x90\xa0mL\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,]\x1aU\xe0\xdd\xaa?\x8f\xe0\x87@\xcbl\x85\xbf3\x92^\xc8\xb7\xb4\xb5?\xc9\xfbP\xd9\x18`\x91?+Oer\xe5\xc5\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-z\xe7\xf8\xae$\xd2?\x01*\x939\xbd\x11\xbd\xbf\xca\x0f\xf8\xac\xdb\xeb{?.t\xb8\xd6B\xdb\xb4\xbf\xb94&\xb2?f\xc0\xbf\xf8:\xcd\xa5\x01G\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xef\xd9\xcc\xcc\x02\xc2?\x17}t\xc1]J\xa6\xbf\ntqO\xe3t\xa0\xbf:\xd0L\xdd\xf8\x9b\xaf?\x1f\xfe=\xa9\xa7\xf5\xb7?\xd4J\xfd/7\x84\xb7\xbf\x06(\x96\xd2\xfe\xe3\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03J\xb38p)\xbe\xbfb}\x1a\xd9\xc9\xf8\xb3?J\x04\t\x8b\x8a\xcc\xa0?\roZ\x9f\x0ba\xa6?\x05"\x0f\x07J\xba\xc4?\'\xad\xa3t\x97\xc7\xca\xbf:\x93\x9f\xe1/\xc5\x9e?\x8d.\x04\xe8F\xc7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfeG\xd0FB2\x99?\x0b\xb8\xd2sC\'\xc0\xbf\xaa\x10\xb7\xc1\xf4|\xa2?*\x17_\xca\xc49\xc0\xbf\xdb\xb0\xcf\r\x9dW\xbf?\xd9\xac\xe8H\nd\xbb?\xa2\xf3\x1a\xfc+\xae\xab\xbfF\xe9\xa8\xe5M\xe9\x93?!\t\xa6\xe5]\xce\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x17 Y+D<\xc1?\xf8\x0c\x0c\x8f\x0b\x1f\xb2\xbf\xf6|*\xd0\x8c\xb4\xb9?\xf1\x00\xe3%m/h\xbf\xa76}\x9e\xabl\xb0?q\xc1\x8b\x08\xfb0\xc4?\x07J\x9f\x88\x0b2\x92?\xf0\x98D<\x8e\xa5\xac\xbfX\x08\x9f\xf7\xdb\xe0\x9a?\x18\x98\xdb\x01\x19\x03\xe0?'
tbsg65
F-2.6312043910386933
sg55
g101
sg57
g102
sbsbasb.