ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I7
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd5\x7f\xfaFc\x89q?\xb8\x91Y]\xa8\x01\xd8?\xe4\x8f\xcd"*\xcdt?z\xa9\x0beZ@\xe3?\xc0@\xe8\xf2\x91\x0bp?zOP\rn\x9d{?\xf4i\x8csQ\xd2j?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sS'final_number_of_components'
p16
I7
sS'random_seed'
p17
I2479295268575248272
sS'sys.argv'
p18
(lp19
S'variational_with_hierarchical_first_proposal.py'
p20
asS'L'
I100
sS'vb_rel_tol'
p21
F1e-10
sS'number_of_components_after_hc'
p22
I7
sS'abandon_weights'
p23
I00
sS'run_second_vb'
p24
I01
sS'N_perp_ess'
p25
I10000
sS'perplexity'
p26
cnumpy.core.multiarray
scalar
p27
(g12
S'\xd6\xc8\xc8\xcd0\x97\xd4?'
tRp28
sS'vb_converge_step'
p29
NsS'N_thin'
p30
I100
sS'number_of_components_after_vb'
p31
I7
sS'N_max_vb'
p32
I100
sg6
I10
sS'ess'
p33
g27
(g12
S'\x11\xd6t\x14t\xce\xd0?'
tRp34
sS'hc_converge_step'
p35
I4
sS'vb2_initialization'
p36
S'initial_guess_large_nu'
p37
sS'vb_initialization'
p38
g37
sS'N_adapt'
p39
I500
sS'N_burn_in'
p40
I1000
sS'N_MCMC'
p41
I20000
sS'vb2_converge_step'
p42
NsS'vb_abs_tol'
p43
F1.0000000000000001e-05
sS'k'
I10
ssS'components'
p44
(lp45
g1
(cpypmc.density.gauss
Gauss
p46
g3
NtRp47
(dp48
S'mu'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
tg12
I00
S'\xdb\xddL\xa0\xa5\xe7\t\xc0\x95\x16\xcaf,\xcf\xb8\xbf\xec\xd4`\x97=\xb4\xae?+\xa7\xc3\xad\xbcz\xed\xbfn\xfew\x0f+\xaf\x8e?\xb8\xe6\xa6L\x12;\xcf\xbf\xd0\xef\xd2;\xa2\xb0\xc4\xbfCE\xa7u\x9c;\xe2\xbf\x97\xa5\x19\x08j\xa1\xe1\xbfF\x87\xb4\xf2\x1f3\xf2?'
tbsg6
I10
sS'det_sigma'
p51
g27
(g12
S'}wJ4z\x9b\x8c>'
tRp52
sS'_tmp'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@zB\xd1v\x7f\x00\x00\x80\x9a\x96\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84B\xd1v\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I10
I10
tg12
I00
S'\x9e\x10\xf1H,\xb6\xcc?\x96\x1e\x1e_\x01\xde\xa4?j"\x87@\x98\xb6\x92?,\x944C\xd4\x0c\xa9\xbf\xb2$\xf0\xec\x01x\xa8\xbf\xf3\x1f}\x989\x06\xac?me\xe8:\n\xf3\xa3?7\xab\xa9\x16\xdd\xdd\x95\xbf!\x90\x8d\xfb\xbc\x86\x8b\xbf\xc9{a\x87\x9f@\xa0\xbf\x98\x1e\x1e_\x01\xde\xa4?\xae O\xa3\x98\xd5\xc8?:\xc6\xbe\xd7iL\xb3?e\xebu\x14/\x9e\xa4\xbf\xd8\tf\xad\xd8\xa4\x97?\x04\xb4\x14\xc9\xae~\x93\xbf\x0exP\x11 \xa7\xa5?\xac"\xddJ\xc0\xfd\xb3?\xbe\xb8i\xc5\xf4K\xac\xbf-\x11{\xae\xd8H\x95\xbfk"\x87@\x98\xb6\x92?;\xc6\xbe\xd7iL\xb3?\x16}\x01\xcf\xbf\xa7\xd1?\xd5S\x01)\xecK\xa8\xbf&@\xe7k\xc5\x9d\xbf?\x9b\xf0/\xef\xc6\x0f\x82\xbf\x06/\x18\xc3\xee\xc5\x86?~\xe6\x06\xb2\x94\x8f\xc2?\x81N\x84\xfcZX\xa9\xbf\x88Mp\xbe~\'\x98?.\x944C\xd4\x0c\xa9\xbff\xebu\x14/\x9e\xa4\xbf\xd4S\x01)\xecK\xa8\xbf,\xbb\x05Tq\n\xc9?rc-\xe6\x9c\x16\xa7?\x173\xb7\xe2|\\\xa4\xbf\xb0\xb6\xc9B\xc7xn\xbf\xd8]\xb3\xebbV\x94\xbf\x16\xb8\xfb\xd2\xa0\xda\xb4?\x8d\xca%\xf7=\n\xaf?\xb0$\xf0\xec\x01x\xa8\xbf\xde\tf\xad\xd8\xa4\x97?+@\xe7k\xc5\x9d\xbf?rc-\xe6\x9c\x16\xa7?\xd8\x8f\x17\x8c\xf3B\xdd?\xcc\xb9R[e=\xb6\xbf\xf4@\x05l[\x8e\x99?\xebRY\x00j(\xc8?[\xdf-o\x90\x80\xb2?\x14\x12\xd9\x8d\xcd\xaa\xc3?\xf1\x1f}\x989\x06\xac?\x00\xb4\x14\xc9\xae~\x93\xbf\x93\xf0/\xef\xc6\x0f\x82\xbf\x183\xb7\xe2|\\\xa4\xbf\xca\xb9R[e=\xb6\xbf\xcd\\\x0bHXj\xcc?\xe9D\xe4S\xf1#\x93\xbf\xa4\xbf\xf9\xf5\xd4\xa3\xb5\xbf8\x1dr\x94\xaa\x87\x83?Q\xc0s\xb2\x00.\xa7\xbfle\xe8:\n\xf3\xa3?\rxP\x11 \xa7\xa5?\x02/\x18\xc3\xee\xc5\x86?\xbc\xb6\xc9B\xc7xn\xbf\xee@\x05l[\x8e\x99?\xe8D\xe4S\xf1#\x93\xbfI_\x9f\x95\x85\xaa\xc9?N\xf8\x7f\xa4\xf7C\x8f?\x98\xed\x10\x05\xcd\x9d\xa0\xbf\xd9\xd9\xed\xcd\xf9\xff\xa4\xbf5\xab\xa9\x16\xdd\xdd\x95\xbf\xac"\xddJ\xc0\xfd\xb3?~\xe6\x06\xb2\x94\x8f\xc2?\xda]\xb3\xebbV\x94\xbf\xebRY\x00j(\xc8?\xa8\xbf\xf9\xf5\xd4\xa3\xb5\xbfW\xf8\x7f\xa4\xf7C\x8f?q!S\x96R\xae\xd4?,\x17\xc5G\xef\x10\xad\xbf\xfa1\x9f\xa8\x8e\x8e\xb0?\x19\x90\x8d\xfb\xbc\x86\x8b\xbf\xba\xb8i\xc5\xf4K\xac\xbf|N\x84\xfcZX\xa9\xbf\x15\xb8\xfb\xd2\xa0\xda\xb4?[\xdf-o\x90\x80\xb2?E\x1dr\x94\xaa\x87\x83?\x95\xed\x10\x05\xcd\x9d\xa0\xbf,\x17\xc5G\xef\x10\xad\xbf\xf7)\xef\xce\x1f\x8b\xd6?\xfe\xd5\x10|\x1c\x00\xc1?\xc8{a\x87\x9f@\xa0\xbf/\x11{\xae\xd8H\x95\xbf\x8eMp\xbe~\'\x98?\x8e\xca%\xf7=\n\xaf?\x14\x12\xd9\x8d\xcd\xaa\xc3?P\xc0s\xb2\x00.\xa7\xbf\xd8\xd9\xed\xcd\xf9\xff\xa4\xbf\xf91\x9f\xa8\x8e\x8e\xb0?\x01\xd6\x10|\x1c\x00\xc1?s\x9f(\x16\xeb\x08\xd2?'
tbsS'inv_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I10
I10
tg12
I00
S'\xdc\xaa\xb0S\xea\x8c\x15@\xe4\xf8I\x8baj\xee\xbf\xce\xd0\xbc\x8d%K\xd3\xbf\x1dd\xd3\xbe.P\xed?\xfb\x9e{1pC\xdb?\xe6\x9b\x1d\xae\xa3{\xf1\xbfx\xf6\xcc\x8a\xea\xef\xf0\xbf\xfa+\x87\x86}\xa3\xd1?\xbbgU<\x08d\xd0\xbf;\xa5^\x7fD\xdb\xc1\xbf\xe7\xf8I\x8baj\xee\xbf:N\xc4C\xbf\xcb\x1a@\xe2AV2\x8c\xe5\xf1\xbf)I\xf1MCN\xe2?.Is\x9d\xc1\xd4\xd2?\xb7r\x7fJ\xceM\xe0?\xe0\r\x16H\x99\xa1\xee\xbf^\xc7[S\x9fM\xf2\xbf\xb7\x1d\xda\x001\xa9\xd1?\x8d8l\x7f\xcck\xd1?\xc6\xd0\xbc\x8d%K\xd3\xbf\xe5AV2\x8c\xe5\xf1\xbf\xb2\xa2X\x94\xd4\xe4\x15@\x01\xe8\xc0\xd5Q\xbb\xe9?\xb6\xf6\xc4\x08=\x90\xf0\xbfI\x80\x0f\x85s\xb8\xe6\xbfu\x95!\xa5b\x8e\xcf?\x08\xadz\xdf1\x99\xfa\xbf\xff\x86\x16\xc8\xbaA\xda?*e\xe5\xed*\xbc\xb2\xbf)d\xd3\xbe.P\xed?1I\xf1MCN\xe2?\x04\xe8\xc0\xd5Q\xbb\xe9?\xfe\xd4\x16*\xefD\x1a@\xc0\xf2w{\x82\xc4\xd9\xbf \xeb\x8eWM\xe1\xec?\xa7\xae\xe5\xd9/[\xda\xbf\xdeD\xf0\x13\xc2\x89\xdb?\xdbf\x81\xb7?\xcd\xed\xbfgiwV\xcd\x14\xe6\xbf\xf8\x9e{1pC\xdb?/Is\x9d\xc1\xd4\xd2?\xbb\xf6\xc4\x08=\x90\xf0\xbf\xd1\xf2w{\x82\xc4\xd9\xbf\x90\xd1\xd6\xf0\x05z\x0e@\x1a)i\x11\t\x02\xdb?f\xa6Dzu{\xe8\xbf\x898\x87"\xde\xd0\xf8\xbfH|\xb6!\xfa\x9c\xe4\xbf\xf8\x16\x85\xc3\xcb}\xf3\xbf\xe4\x9b\x1d\xae\xa3{\xf1\xbf\xb9r\x7fJ\xceM\xe0?H\x80\x0f\x85s\xb8\xe6\xbf!\xeb\x8eWM\xe1\xec?\x18)i\x11\t\x02\xdb?4\xdd\xfeG\xfe\x02\x17@8\x9c\xaf\x1a\xe2}\xe2?g\xd1\xce\x8f\xc1\xc4\xf3?\xee\x80\xc2\x89\xd7N\xdc\xbf\xf4\x93\xf1\x17o\xe8\xde?v\xf6\xcc\x8a\xea\xef\xf0\xbf\xdc\r\x16H\x99\xa1\xee\xbfx\x95!\xa5b\x8e\xcf?\x9a\xae\xe5\xd9/[\xda\xbfg\xa6Dzu{\xe8\xbf;\x9c\xaf\x1a\xe2}\xe2?\x0b\xc01\xc7\x96\x11\x17@\x1f\xf2\xca\xedp\xa0\xc6?h\xdc\x1af\x8a\x08\xce?K\xe1\xdd\x98\xcc8\xf1?\xfd+\x87\x86}\xa3\xd1?`\xc7[S\x9fM\xf2\xbf\t\xadz\xdf1\x99\xfa\xbf\xf4D\xf0\x13\xc2\x89\xdb?\x8e8\x87"\xde\xd0\xf8\xbfl\xd1\xce\x8f\xc1\xc4\xf3?\x18\xf2\xca\xedp\xa0\xc6?\xed\xc7\x97\x82\xde\xc9\x16@Pb\x9a\xe4\xcd~\xef?h\x90\xc1\x16E\xaa\xe6\xbf\xbdgU<\x08d\xd0\xbf\xaa\x1d\xda\x001\xa9\xd1?\x01\x87\x16\xc8\xbaA\xda?\xd8f\x81\xb7?\xcd\xed\xbfN|\xb6!\xfa\x9c\xe4\xbf\xec\x80\xc2\x89\xd7N\xdc\xbfo\xdc\x1af\x8a\x08\xce?Ub\x9a\xe4\xcd~\xef?Im\xaf\xff\xa1m\x10@6\xf6m\xd4f\t\xfb\xbf:\xa5^\x7fD\xdb\xc1\xbf\x958l\x7f\xcck\xd1?(e\xe5\xed*\xbc\xb2\xbffiwV\xcd\x14\xe6\xbf\xf8\x16\x85\xc3\xcb}\xf3\xbf\xee\x93\xf1\x17o\xe8\xde?K\xe1\xdd\x98\xcc8\xf1?i\x90\xc1\x16E\xaa\xe6\xbf;\xf6m\xd4f\t\xfb\xbfo\xe9\x0c$\xafB\x16@'
tbsS'_local_gauss'
p59
g1
(cpypmc.density.gauss
LocalGauss
p60
g3
NtRp61
(dp62
g6
I10
sg51
g52
sS'cholesky_sigma'
p63
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S'\xf6\xfbq\xce\xadO\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0x\x84\xf1\xa0\x07\xb6?\xc05&\xbb\xae\xa5\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xe754\x7f\xc1\xa3?\xa0\xe0\xea.^Z\xc5?\xe2\xe6\xa8]5\xc7\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97"\x11\xb4\x1cr\xba\xbf7\xbc0|\x8c\x98\xb2\xbf:T`q\xd6)\xb0\xbf\x91\x88\xe8L\x8b\xd3\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06t\x90\xc3\xff\xd4\xb9\xbf\xca\x16\xcb\x12?\xd4\xb2?a\xe2v9~\xad\xcd?\x15\xfaP\xd9q\xb0\xc0?\x9c\x1d\x93B\xcc|\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x92X\x9e\xed\x95\xbd?\xf9\xd7\x97\xd7\xf8,\xb1\xbf\xe05\xcc@Y5q\xbf\xb2\x94\xdd\\\x99"\xb4\xbf\x0f\xf2\xc3\xa7\x8b\xd2\xb8\xbf0uh\xb4\xfa\xc9\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W\x0b\xe9\x8d\x92\x0f\xb5?\xd9\xf2\xa8r\xd0\xdd\xb4?zO\x14"\x13P\x87\xbftp\x11\xf35b\x98?\xcfW"m\xbe\x87\xa6?#\x19\x95\xe9\xc7\x9e\xa3\xbf\xd7\xc7\xf0\xd6\xe2`\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\x84\xbd\xe5\xbd\x15\xa7\xbfTv\xbe\x98\xceI\xc8?\x97\xcbc\xbdQ\xab\xcd?\xc3\x1e5\xd9)\x0e\x83?\x0cDH\xe9\x7f:\xc8?\xad9B\x90\xfdn\xbb\xbf\xbc\x10*\x91n*\x8f\xbfd\x99V\xc8\x0bo\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xb1B\xb2V\x0f\x9d\xbf\xf9\x07 \xd5\xf6M\xbf\xbfQ\xad\x05\x98X\xe1\xac\xbf_<\xe2O8.\xc4?I\x18\x19\x9b\xc6\xd0\xbd?\x04\xc9o\xf0h\x8c\xb0?LG\xdfbaF\xb0\xbf0\xe0\xf1\x0c(|\xb7\xbf\x01\x99\xc1\x80.\xe1\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xec\xd4\x00^m(\xb1\xbf\xdc$1\x0b\xbc\xcc\xa1\xbf!\xba\x17\x02!|\xb0?<\x03\xcc\xd2\x85\xde\xc0?\x9a\xa8\x94@C\xa9\xc8?\x1a\xd6r\xaa\x86\xdc\x98\xbf\r\xadG0s\x9e\xba\xbf\xcbF#\xd5FW\x9b?\xcd\x99E!W\x80\xc4?\xf1g\x9fx*!\xdb?'
tbsS'log_normalization'
p65
F-1.5087299439424644
sg55
g56
sg57
g58
sbsbag1
(g46
g3
NtRp66
(dp67
g49
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
tg12
I00
S"D\xa4W\xaa\xf1\xce\x0b\xc0\x15\xc6{,}\x01\x90?\xb9\xbdY\xb6Z3v\xbf\xeb\x1bv&8\x97\x93\xbf\xaaSM\x05\xca\x00i\xbf\xf5N':\xb1)D\xbf\xc8\xdb7\xa36I\xa3\xbf\xef\xeeC\x837\xa9\x8c\xbf\xa6#\xf8\x84\x97\x18\x8f?j3\x07\xfd\xf0\t\xa4?"
tbsg6
I10
sg51
g27
(g12
S'r\xba i\xf9\x98%?'
tRp69
sg53
g8
(g9
(I0
tS'b'
tRp70
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@zB\xd1v\x7f\x00\x000\xdc\x96\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84B\xd1v\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg55
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
I10
tg12
I00
S'\xa8"bP\xd6\xb1\xda?\xfc>i\xf1\x15\x07/\xbf\xc3\xa7.`$\r\x98?y\xe9\x9a\xec\x8e\xc1\x96\xbf\xe5\xcd\x9dZ\xda*\x94\xbf\x86\x03\xdd\x18z\x9b\x86?\xb3x\x99\xad\x8d\xech?\xf3\xaa\'\xf028n?\xec\x80;W\x08\x95\x9a\xbf\x85s\xc3-d\xb3\x8e\xbf\x08?i\xf1\x15\x07/\xbfk]\xdb$\xf3\xac\xdb?\xca.\x1bk\x00\xca]\xbf\x8bj\x14ty\xb2\x82?[WK\xad\xe7\x01v\xbf\x1b\x90\x9f\x897\x06\x80\xbf8\xe0\x91IHY\x82?\xf8;\xcb\xd9\x93:\x9d?\xd74\xcc\x16\x9f\x0c\x87\xbfh6\xd3\xfa\xd5\x8cp\xbf\xc4\xa7.`$\r\x98?\xc0.\x1bk\x00\xca]\xbf\xed\x0eT\x14\xea\xc6\xdb?\x1c\xe9y\xb1F\x0e\x90?\x1c|D\x9e4GQ?\x0c\t-(\xf4v\xa2\xbf\xc7\xd2v\xb4f\xf2y\xbf\xe6^x\xe7x\xa6\x92?j\x98*m\xda\'\x94\xbf\xec\x06y\xa0\x89:\x89\xbfz\xe9\x9a\xec\x8e\xc1\x96\xbf\x8ej\x14ty\xb2\x82?\x1e\xe9y\xb1F\x0e\x90?\x83\xaa\xb0-\xb4T\xdb?4T@\x17\xb1\xafa\xbf\xf4\xb3,-gYd\xbf4z\x16\x9ccW\x8d\xbf(\xfcj\xf9\xbe\xb2\xa1?5\x16S\xef{ii\xbf\xcd\x1e\xd4a\x12ui?\xe6\xcd\x9dZ\xda*\x94\xbf[WK\xad\xe7\x01v\xbf!|D\x9e4GQ?2T@\x17\xb1\xafa\xbf\x93\xfc\xfe\x05\x8f\xc4\xda?\xc4\x81{\xaf\xcd\x82\x98?\xeb?1v\xcc\t\x96\xbf\xad\xdf\xe3[\x93\x0b\x8e\xbf\xed\x19A\xd1\xb7\xfct?\rZ\x8cZ\x94\xae\x8a\xbf\x86\x03\xdd\x18z\x9b\x86?\x1e\x90\x9f\x897\x06\x80\xbf\x0e\t-(\xf4v\xa2\xbf\xf6\xb3,-gYd\xbf\xc6\x81{\xaf\xcd\x82\x98?zn\x19\x16\xe7\x8e\xdb?\xbe\xf4\xc2\x17\xf9\xf3L\xbf6\x80p\xb6\x97\xd6\x82?\x07\xdf\x94\xfa\xc8\x83\x97?\xa6t.\x8a@Qv\xbf\xb6x\x99\xad\x8d\xech?9\xe0\x91IHY\x82?\xcb\xd2v\xb4f\xf2y\xbf9z\x16\x9ccW\x8d\xbf\xed?1v\xcc\t\x96\xbf\xc1\xf4\xc2\x17\xf9\xf3L\xbf\xd8A:Fl{\xda?\xf7\x1b\x93\xa94\xc2\x9a\xbf\xc9\xa7:\x84"\xfcw?sU\xd7C\xd7W\x98\xbf\xee\xaa\'\xf028n?\xfe;\xcb\xd9\x93:\x9d?\xe4^x\xe7x\xa6\x92?(\xfcj\xf9\xbe\xb2\xa1?\xa9\xdf\xe3[\x93\x0b\x8e\xbf7\x80p\xb6\x97\xd6\x82?\xf6\x1b\x93\xa94\xc2\x9a\xbf6j\xdd\x8f\xcc\xc7\xd9?\xaa\xfe\xea\x9b\x8e\x00\xa0\xbf\x88^4b\xd9\x9d\x91?\xec\x80;W\x08\x95\x9a\xbf\xd84\xcc\x16\x9f\x0c\x87\xbfk\x98*m\xda\'\x94\xbf8\x16S\xef{ii\xbf\xec\x19A\xd1\xb7\xfct?\x06\xdf\x94\xfa\xc8\x83\x97?\xc9\xa7:\x84"\xfcw?\xaa\xfe\xea\x9b\x8e\x00\xa0\xbf\xbd\xcfp&\xd4\xf4\xda?\xf0\xba\x85nt\xe6\x8f?\x82s\xc3-d\xb3\x8e\xbfg6\xd3\xfa\xd5\x8cp\xbf\xea\x06y\xa0\x89:\x89\xbf\xce\x1e\xd4a\x12ui?\x0bZ\x8cZ\x94\xae\x8a\xbf\xa7t.\x8a@Qv\xbftU\xd7C\xd7W\x98\xbf\x88^4b\xd9\x9d\x91?\xee\xba\x85nt\xe6\x8f?\xc8\xc0\xdb{\xc8\xc5\xda?'
tbsg57
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
I10
tg12
I00
S'WB\xf9\x0f\xf2t\x03@\xa8\xccR,\x9a\x9bl?$|\xb8x\x1b9\xc1\xbfSA\xac\xd0\xc3\x02\xc1?\x84&\xfa\xb1\xf8\xcd\xbe?\xd67\xa8\x9d\xfe\xfa\xb5\xbf"\x7f1Q\xdd\x8b\x7f\xbf\tE\xaaSb"\x8d\xbf\'\xdfzp\xb4n\xc2?7\xebi\xd4)d\xb4?\xab\xccR,\x9a\x9bl?\x1f\xa8e\xa4\xd5\x9f\x02@>\xb6\xd0\xf4\\\x19\x98?r\xb4\xe6L\xdb\xc9\xa3\xbf\xb5\xe6\xecP\xb7\x1e\x93?\x1b\x01b\x04E\x90\xa6?\x8f\xa9\xe0;\xab\xaa\xae\xbfed`\x9f\xe7\x08\xc5\xbfx\xc5\x88H=\xb7\xa8?\xad\\\xf5\xcf\x8c\xef\x9a?$|\xb8x\x1b9\xc1\xbf>\xb6\xd0\xf4\\\x19\x98?e\xfc\xe2\xce\x02\xbb\x02@\x1f\xe4\x83D\xecT\xb5\xbf\xd9\x8a\xb0z\xbc/\x99\xbf\xf7o\x93\x13\xed\x8d\xc9?_\t\xfe(\xc2\xdd\x9d?q\xd0"\xa9\x05v\xb9\xbf\x13\xb3\xe5\xd7\x89\x87\xb4?\x95\xc1ox(\xcf\xb1?UA\xac\xd0\xc3\x02\xc1?v\xb4\xe6L\xdb\xc9\xa3\xbf$\xe4\x83D\xecT\xb5\xbf}\xa21=\xe7\xf6\x02@]T\x8a\xa8\xdf\xb1\x8d?x\x14\xfd\x07\x1fqw?\xfa\xb5\xec0\x04\xa9\xb1?\xb6\xebq}\xe9\xaa\xc8\xbf_\xe5\x85\x8bG\xe8t?\x1bS\xdb\x8eE\x9dl\xbf\x85&\xfa\xb1\xf8\xcd\xbe?\xb1\xe6\xecP\xb7\x1e\x93?\xda\x8a\xb0z\xbc/\x99\xbf[T\x8a\xa8\xdf\xb1\x8d?\xff\x96Yi\xbdW\x03@\x18\xb4 \xb5~\xce\xc1\xbf^\x1a\xb33\xb4H\xc1?\x142\x1a\x80\xa5\xcb\xb7?\xb4\xe2\x13\x9a\'\x85\x8a\xbfE\xd2\x885\x17\xdc\xb4?\xd87\xa8\x9d\xfe\xfa\xb5\xbf \x01b\x04E\x90\xa6?\xfbo\x93\x13\xed\x8d\xc9?\x7f\x14\xfd\x07\x1fqw?\x1b\xb4 \xb5~\xce\xc1\xbf$\xccs\xd4,\xdf\x02@\x924a\x80qB?\xbf\x9f\x0f\xf7v\xa6\x1b\xb5\xbf7,\x8b\xc4\xa5\x88\xc0\xbf\xa47bp,T\xa3?+\x7f1Q\xdd\x8b\x7f\xbf\x91\xa9\xe0;\xab\xaa\xae\xbff\t\xfe(\xc2\xdd\x9d?\x00\xb6\xec0\x04\xa9\xb1?`\x1a\xb33\xb4H\xc1?Z4a\x80qB?\xbfl\xda\xcc\xb9,\x91\x03@\xd7\xad\xbb\x87<\x85\xc3?M\xeb\x19\xc5\xebM\x9e\xbf\xd9\xd0\xa0F*\x9a\xc1?\nE\xaaSb"\x8d\xbfjd`\x9f\xe7\x08\xc5\xbfm\xd0"\xa9\x05v\xb9\xbf\xb8\xebq}\xe9\xaa\xc8\xbf\x122\x1a\x80\xa5\xcb\xb7?\x9f\x0f\xf7v\xa6\x1b\xb5\xbf\xd8\xad\xbb\x87<\x85\xc3?\xaa\ns\x81\xa2d\x04@\xa5S\xae\x9f\x91j\xc7?\xd1\xe9\xf5\xdd\x1b\xd1\xba\xbf(\xdfzp\xb4n\xc2?w\xc5\x88H=\xb7\xa8?\x13\xb3\xe5\xd7\x89\x87\xb4?i\xe5\x85\x8bG\xe8t?\xb5\xe2\x13\x9a\'\x85\x8a\xbf6,\x8b\xc4\xa5\x88\xc0\xbfO\xeb\x19\xc5\xebM\x9e\xbf\xa6S\xae\x9f\x91j\xc7?gc\xfe\xf0dM\x03@`(/E\xbc\xda\xb7\xbf6\xebi\xd4)d\xb4?\xae\\\xf5\xcf\x8c\xef\x9a?\x95\xc1ox(\xcf\xb1? S\xdb\x8eE\x9dl\xbfC\xd2\x885\x17\xdc\xb4?\xa57bp,T\xa3?\xda\xd0\xa0F*\x9a\xc1?\xd2\xe9\xf5\xdd\x1b\xd1\xba\xbf_(/E\xbc\xda\xb7\xbf%q?\x8c\x81P\x03@'
tbsg59
g1
(g60
g3
NtRp73
(dp74
g6
I10
sg51
g69
sg63
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'7k8\x8d\xb0\xaa\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\x8f\xb3\x80u\x058\xbf\xa6\xa2Q0\x04\x0b\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xd3x\x89\xcc\x9e\xa2?\xcb<\x82\xc3\xe4{f\xbf\x14\xd9(S\x9a\x0c\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xda\xbc\r\x17\x9e\xa1\xbf\xd8t5Q\xb4d\x8c?\xa5\x88\x02R\x80j\x9a?\xa0[\x0c\x06\x8d\xdc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\x94\xe1e\x0f:\x9f\xbf\x85\xe7\x17\xef\xa1\xc4\x80\xbf\x12\xd15\xabV\xaaj?]\x97\xe0\xd5\xcb\xf8s\xbf\xe6\xb7-Ie\xab\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x81~\x9b\x9b\x80\x91?b\xb3\xa8\x1b8Y\x88\xbf\x19\xadq\xa7~\x94\xac\xbf\xafi\x12\x8b\x1fC=\xbfhW}\xee\xafs\xa3?6\xb0\xab!S\xe0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xb9\xc4\x07\xc3Ks?"\xae\xc0\xb6\x80\xe8\x8b?\xf0\x1e*\xf6\xc8#\x84\xbf\xd2\x0b\x1f\x9b\xba%\x96\xbf|\xd7\x8a\xc7Z\xea\xa0\xbf}5o\x85\xf41%\xbf^\xc3\x98\xbc\xb3\x89\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-bo\x10Jew?d\xe3\x021\xc59\xa6?\xf6\x83 e\x117\x9c?c\xe9\x9c\xfclE\xaa?\xdb\xd4G\xfa\xdf)\x96\xbf \x04\xe3\xe4\xf1\xd5\x92?\xc6\x19\x9e\xb2c\xce\xa4\xbf\xbdu:@\xef\x1c\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xb1\xa5\xb1c\x94\xa4\xbf)U\xe0\x18d\x8c\x91\xbf!(\x17\x88np\x9c\xbfp\xb8.K\x87/v\xbf\xf1|\'\x04.<x?\xd0\x9c\x9a}\xa9\x01\xa1?c\xbb\xe3S-n\x83?4\xae\xd6tj\xe5\xa7\xbf\xee\x1dA]\xd0\x9d\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x06\xb5\xe8\xe2\xa9\xc4\x97\xbf=\xffu\x87~8y\xbf\xa8\xb5\x1b\xa9\x9b\xe3\x91\xbf\x9f\x12\xf3\xfd\xe5\xdfq?\x9e\n\x16Ry\xbb\x95\xbf\xc8\xbcpN\xe6\x9c\x80\xbf\xcar?\\\xb4n\xa3\xbfU\'\xbe%\xbc\x14\x9a?\xe2\xc3O\x8ecv\x99?v8\xae!8\x98\xe4?'
tbsg65
F-4.8339243705182113
sg55
g71
sg57
g72
sbsbag1
(g46
g3
NtRp76
(dp77
g49
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
tg12
I00
S'\xb5H\nu\xad1\x06\xc0^\x01tP\x9dF\xd9\xbfA\xa1\xc1\xd5\x13\xbe\xe5\xbf\xb5l\xec\x8f\xcdi\xe2\xbf,\xf5D\xab_\xff\xbc?\xe5\xc3\xbb\xb0|\xc8\xbc\xbfW\x88\xaa\x8bXH\xd7\xbf\xe5\xc4\xd4*>,\xea?W\xd4\x08ZO\r\xd3?R\x89x\xe2\x0eB\xe9\xbf'
tbsg6
I10
sg51
g27
(g12
S'\xc7\x0ba\xab\x95\xcdw>'
tRp79
sg53
g8
(g9
(I0
tS'b'
tRp80
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@zB\xd1v\x7f\x00\x00\x90\xe8\xa6\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84B\xd1v\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg55
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
I10
tg12
I00
S'<\xea4n\xa6\xa0\xd7?O\xc4\xb1;\xee\x81\xa2\xbf\x19\xcb\xb7Izh\xac?\x1aj\xf0\xc9\x90/\xc4?=\xc7{6\xf1\x03\x96\xbf\xfd>\xb5\xcdMT\xc4?\xe5\xb8\x03\xd5\xb4\xd3\xa1\xbf\x0f\x11l\xc7\x0e\x97\x9c?A\x8b\xf4>\x1d\x90\xbc\xbf\xca\xc4\x12\xbd6a\xa2?Q\xc4\xb1;\xee\x81\xa2\xbf\x80\x8e(p\x92\x06\xca?\xf8=\xfb\xbdA5\xae\xbf\x8f\xe4\x8f\xeb\x91n\xae\xbf\x06\n\xd3\xf5\xb0c\xa9\xbf\x04\xb2aB(;\xb7\xbfqtK\xc8\xa0!\x9c?2\xb9\xe0\x94\x03\xac\xa3\xbf\x18\nh\x0e\t\x99n\xbf\xf1"\xc5\xdc\x0f`\x9b?\x1b\xcb\xb7Izh\xac?\xfb=\xfb\xbdA5\xae\xbf\rY\x08`k\xa7\xcb?\x8cW\xf1\\ae\xac?\xa7n\x97\x02\xf1V\xb1?\xb9$.\x06\xff\x07\xa9?\x9cY\x12\x1f\xa3\x87\xb4\xbfn\xaf/yS\xe3\x96?\xbd\xa7!\x94\xf2\xb2\x99\xbf\xda\x7fm\x97.1\x8d\xbf\x1bj\xf0\xc9\x90/\xc4?\x8f\xe4\x8f\xeb\x91n\xae\xbf\x8aW\xf1\\ae\xac?\xfe\xc1\xcd\xafI\xc1\xd3??\xde\xf4U\x08\x1by\xbf\x90~\x9f{\x1c\x04\xb8? ^\xfa\xd5Q\x96\xb0\xbf\xa0\xfa\xaa\x940\xf1\xae?\xa6T\x14\xf5\x9d\x08\xbb\xbf\xa74mX\xd3a}?4\xc7{6\xf1\x03\x96\xbf\n\n\xd3\xf5\xb0c\xa9\xbf\xa9n\x97\x02\xf1V\xb1?(\xde\xf4U\x08\x1by\xbf\xfa^8@\xaa\xd3\xcb?,\x13_\xb8\xf5\xb5\xad\xbf\x1b\xc5\xa1\xb5\xcf\xc0\xa0\xbf\xce3\x17`"\xf9\x88\xbf\xf3\xab\x81\x0c\x04\x08\x8c\xbf\x07\xb11\x1aJj\xb0\xbf\xfc>\xb5\xcdMT\xc4?\x05\xb2aB(;\xb7\xbf\xb6$.\x06\xff\x07\xa9?\x8f~\x9f{\x1c\x04\xb8?-\x13_\xb8\xf5\xb5\xad\xbf\xa0\x17\xef\xe3\xf3\xb2\xda?b3\xaa-\x84\xcap\xbf\xd5+\xc9\xc5\x1ff\xa5?\xb1\xf4\xfe3\xc0\xadc\xbf\x940\x9d\xc2\x1a<\xa4?\xe9\xb8\x03\xd5\xb4\xd3\xa1\xbfrtK\xc8\xa0!\x9c?\x9dY\x12\x1f\xa3\x87\xb4\xbf ^\xfa\xd5Q\x96\xb0\xbf\x1b\xc5\xa1\xb5\xcf\xc0\xa0\xbfy3\xaa-\x84\xcap\xbfC\xac\x87!D\xa4\xce?.\t\xf59n\x93u\xbf\xca\xfe\xe0\xa3?\xf6\x9e?\xda\xd2`\x18\x85\xbd\x8a\xbf\x0f\x11l\xc7\x0e\x97\x9c?1\xb9\xe0\x94\x03\xac\xa3\xbfl\xaf/yS\xe3\x96?\xa2\xfa\xaa\x940\xf1\xae?\xd63\x17`"\xf9\x88\xbf\xd6+\xc9\xc5\x1ff\xa5?!\t\xf59n\x93u\xbf\x07\xa0i\xb3i\xba\xc2?\xf9\xa8V\xc6\x95\xd3x\xbf$:\x13V\xc6\xa9r?B\x8b\xf4>\x1d\x90\xbc\xbf$\nh\x0e\t\x99n\xbf\xbd\xa7!\x94\xf2\xb2\x99\xbf\xa4T\x14\xf5\x9d\x08\xbb\xbf\xf3\xab\x81\x0c\x04\x08\x8c\xbf\xf3\xf4\xfe3\xc0\xadc\xbf\xc8\xfe\xe0\xa3?\xf6\x9e?\xf5\xa8V\xc6\x95\xd3x\xbfQv\xb7\x88\xf9!\xca?j\xd6\xdb>\xb4q\x90?\xc9\xc4\x12\xbd6a\xa2?\xf6"\xc5\xdc\x0f`\x9b?\xdd\x7fm\x97.1\x8d\xbf\xaa4mX\xd3a}?\n\xb11\x1aJj\xb0\xbf\x950\x9d\xc2\x1a<\xa4?\xe1\xd2`\x18\x85\xbd\x8a\xbf&:\x13V\xc6\xa9r?l\xd6\xdb>\xb4q\x90?!>)\xd4\n\xbb\xc4?'
tbsg57
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
I10
tg12
I00
S'}\x0e\xa3k\x01\xe3\x11@\x02\xf7]\xfb\x80\xf2\xb5\xbf}\xdb\xf5\xe6\xcd\xcb\xde\xbf\xf7u\xe1\x81\x98\xc0\xf3\xbf\xcaV_\x07)\x11\xab?\xe1X\xb6\xd8\x82\xfa\xf4\xbf\xef\xcf\xcf\xbf\x0f\xf4\xbe\xbfpH\xa7\x9d]p\xc7?\xa0\x9bt\x8b] \xfd?\xda\xe7\x19\x80\xc46\xea\xbf\xdd\xf6]\xfb\x80\xf2\xb5\xbfN]N\xf2G\xf5\x1a@\xb0\xb3\xa6\xa5\xcd\xc9\xe5?s\xec\tV"\x12\xec?\xa5\xb0\x83h\xbaW\xf8?\xf1\x96\xe6\xf4\xe7\xa7\xf6?\xe2}\x15#\x8d\xf3\xcc\xbfl\x07\xf9\xc5\xbe\x98\xf1?\xfc\xe8\x92N\xc7\xf3\xeb?\x0e~\xb2\x0eyq\xee\xbfv\xdb\xf5\xe6\xcd\xcb\xde\xbf\xb5\xb3\xa6\xa5\xcd\xc9\xe5?]P\xdb\xac\xb7i\x19@\rp\x94\x96BU\xc3\xbfo\xd7^\xcc\xcc$\xfc\xbf\x82\xb4\xe5\xa2\xce\x10\xe2\xbf\xf8QmW\xd5\xda\xfa?6k\xab\xe1\xfa\x13\xe2\xbf\xfb98\xed\x8a\x04\xaa??!\x85\xd6Q\xe5\xc2?\xf8u\xe1\x81\x98\xc0\xf3\xbfx\xec\tV"\x12\xec?\xf6o\x94\x96BU\xc3\xbf4\x9e\x91\x89u#\x15@\x16+\xdb.\x15\xc6\xd7?\xf2\xe6\x93\x04`\xcb\xd2\xbfd\t\xcd\xbc\xda\xf6\xeb?\xb1\xb9\xdb\xc7\x8b\x82\xf7\xbf\xc9\x8e\xc48\xdcq\xfe?\xd8?s\xa1\x85\xe2\x97?\x85V_\x07)\x11\xab?\xa8\xb0\x83h\xbaW\xf8?n\xd7^\xcc\xcc$\xfc\xbf\x12+\xdb.\x15\xc6\xd7? >)-\xdf\xca\x19@l\xd6J\xec\xc3y\xf1?( ny_\x86\xd4?\xe6\xa2\x90s\x86Q\xe6?\x84\x93\xc1x\x18\xa9\xd3?\xceq\xed\x80\xb1?\xfd?\xe1X\xb6\xd8\x82\xfa\xf4\xbf\xf0\x96\xe6\xf4\xe7\xa7\xf6?\x80\xb4\xe5\xa2\xce\x10\xe2\xbf\xf6\xe6\x93\x04`\xcb\xd2\xbfh\xd6J\xec\xc3y\xf1?\xe7\x12.L\t7\x0c@\x8e\xea\x8c\xfe\x14\xf8\xd5\xbf\xd1\xe0\xdb"e,\xbe\xbf\xe0\xfd\x88\x7fw\x16\xe7\xbf*\x05\xbe_\x80\x17\xd7\xbf\xd8\xcf\xcf\xbf\x0f\xf4\xbe\xbf\xdc}\x15#\x8d\xf3\xcc\xbf\xfbQmW\xd5\xda\xfa?a\t\xcd\xbc\xda\xf6\xeb?. ny_\x86\xd4?\x8c\xea\x8c\xfe\x14\xf8\xd5\xbf\x8f\xd2@\x12\x98Y\x14@\r\x00\x15\x00\xaf^\xd8\xbfC\xf8A\xcb\xb4\xb3\xcc\xbf\xab\x05\x11D\x93v\xea?vH\xa7\x9d]p\xc7?k\x07\xf9\xc5\xbe\x98\xf1?9k\xab\xe1\xfa\x13\xe2\xbf\xb3\xb9\xdb\xc7\x8b\x82\xf7\xbf\xe7\xa2\x90s\x86Q\xe6?\xd7\xe0\xdb"e,\xbe\xbf\x17\x00\x15\x00\xaf^\xd8\xbf#\xae!\xba\xa8d\x1f@_\xdd\xaeo\xe0`\xd7\xbf\x07AQ\xbbr\xfd\xbd\xbf\xa0\x9bt\x8b] \xfd?\xfe\xe8\x92N\xc7\xf3\xeb?\x03:8\xed\x8a\x04\xaa?\xc6\x8e\xc48\xdcq\xfe?\x89\x93\xc1x\x18\xa9\xd3?\xdd\xfd\x88\x7fw\x16\xe7\xbf@\xf8A\xcb\xb4\xb3\xcc\xbf`\xdd\xaeo\xe0`\xd7\xbf\x8c\xda\xad\xfdq\x0f\x1c@\x86#Rb\xdf\x87\xf0\xbf\xd8\xe7\x19\x80\xc46\xea\xbf\x11~\xb2\x0eyq\xee\xbf*!\x85\xd6Q\xe5\xc2?\xb5?s\xa1\x85\xe2\x97?\xd6q\xed\x80\xb1?\xfd?\'\x05\xbe_\x80\x17\xd7\xbf\xae\x05\x11D\x93v\xea?\rAQ\xbbr\xfd\xbd\xbf\x87#Rb\xdf\x87\xf0\xbfI\x196\xb4n\t\x1e@'
tbsg59
g1
(g60
g3
NtRp83
(dp84
g6
I10
sg51
g79
sg63
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S"\xc7\r\x8e\xf2yq\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x9ej\x93\xc0u\xae\xbft\xb8G%;\x9b\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdak\xad\x95\x92`\xb7?K\xb33\xaf\x1f\xae\xbe\xbf\xbf\xc7\x8f\xe66$\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3V\xcf\xfdl\x9c\xd0?q\x9bb\xbb\xcb2\xb9\xbf \x98\xd8\xc9\xd0>\xa7?\xef_\x8a\x80\xed\xa9\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xda\x90-\xdb\x1d\xa2\xbf\xfb\\\x1b\x15i\x9b\xbd\xbf\x1e\xef\x9b\xb1x\x9f\xc0?\xbb\x8ax\xac4g\x9e\xbf\xbc\xd5\xc6Zt\x87\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`)\x92q\xa8\xba\xd0?\x99bM\xd2\xa3\x88\xc5\xbfL\xbe\xcf\xca\x1b\xa0\x86?\xf8s\xc0\xe0\xe0\t\x93?\x06\x8c\xd9\xe6p\x91\xc4\xbf\xb9\xf3\x7f\x0b\xc7[\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x1e\xcc\xf7\x02W\xad\xbf\xf7'\x98+B\x90\xab?<\xb0\xda\xbf{\xf1\xc3\xbf\xaa\xbdc\x14\xe6\x0f\xb4\xbfP\xf0\xb4DDE\x99\xbf\\\x94\\|\xfb\x12\xa2?\xbb\xae\xafG:\xb0\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x9e\xdcT\xe7\x86\xa7?\xe6?\\}\x9fp\xb4\xbf\x1d\xb4E\x1d \xff\x93?\xdei\x82\x1b\xc0>\xb5?\x8e\xa5\t!\x01\xa8\xa7\xbf\xa4\\J\x94\x17\x10\x8b?\xb3\xef\x1e,:\xf0\x95?>\r\xabg\xeb\xe0\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f9N\x960\x81\xc7\xbf\x8d\xd0\xf9\xcc\xd3\xca\xa0\xbf\xb8T\xd0\xe7N\x8c\x9c\xbf()\x96\x07\xd0\x00\xc0\xbf{v0O[\xa6\xac\xbf]\xe5\xa8\xb4\xdd\xd3\xaf?\x81\xc9\xc8#30\x81?O\x8e8N`P\x94?n\xa5\xa2m\x8di\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xeco\xec\x11\xe8?\xae?\xc1\xe1\xa4\x87\x13S\xb1?\xb70\x80\xaa\x1e\xdf\x9a\xbf\xfc:_\xd0\x86\x17E\xbf?\xcc\t`=>\xbe\xbf!\x0eZx\x9a\xad\x9f?\x98\xcd`\xbeG\x83\xa8\xbf9\xc0\xf7.\xe8\x02\x81?\xfc\x12\x89*\xdf\xde\xaa?\xfe\xcej\xa2\xebZ\xd7?"
tbsg65
F-1.0702319816725918
sg55
g81
sg57
g82
sbsbag1
(g46
g3
NtRp86
(dp87
g49
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
tg12
I00
S'z(\xe7\x93\xf8\xf9\x0b@2\xce\xcfC\xaeJ\x9b?\xf2<\xbfw\xf4o\x94\xbfY\xd5t\xcfYh\x92\xbf\xd0\xd4\xe4\t\xb9\xafu\xbf}N&\x86\r\xbc\x97\xbf\x1c\xc4\xca\x02\x12\xf2\x89\xbf\xcfIq`bFr\xbf\x894\x94c\xa1\x08\x80?Q7\xa0\x80\xb1&\x82\xbf'
tbsg6
I10
sg51
g27
(g12
S'u\xb7s\x80\x17~$?'
tRp89
sg53
g8
(g9
(I0
tS'b'
tRp90
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@zB\xd1v\x7f\x00\x00@\xed\x97\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84B\xd1v\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg55
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
I10
tg12
I00
S'\x88\x0f\xea\x98\xf9\x82\xd9?\xe9q\xc7\xec\xb6\x98f?-C\x1a\xdf\x1b=w?\x11f\xc0Y\xc8J}\xbf\xf6\xc1\x8e\xfc.\xc7z\xbf\xc8\xde\xed\x1a>\x9a\x80\xbft\r\xda\xfas\x08\x82?kG\x99[s\xda[\xbf4\x93\\\xaf\xe6#R?\xf1\x99\x9aH\x1a\x1a\x8b?\xedq\xc7\xec\xb6\x98f?\xeaj\xe3j\xec_\xdb?BcQ\xb7\x18\x0b\x90?q\x137D\xc93\x96\xbf\x17\x19^X\xca\xa9\x96?Q\x85JzF-\x8a?`f\xa4\x8b\x95\xb6\x87?\xe5VP\xc4=j\x84\xbf\xca\xe7\xf5\xdd\xbed\x7f\xbf\xddA\x0b+~>\x93\xbf/C\x1a\xdf\x1b=w?DcQ\xb7\x18\x0b\x90?B\x86F\xb1C\x00\xdc?\xea rP\x95\xf2\x86\xbf\xc7\x8e\xd4\xf96,O?I\xc5\x90\xbf\xecE]?q\x1c#\xe1\xd3\x89\\\xbf\xb4\x82\xb5o\xa3\xbf??\xff\x840\x01q\xa3t\xbf\xdf\x8adI\x94\xf3\x8e?\x10f\xc0Y\xc8J}\xbfo\x137D\xc93\x96\xbf\xea rP\x95\xf2\x86\xbfT"\xa9"\xf4\x94\xd9?\xc6Q7Q\x1e\x04\x8e\xbf\xdcc\x97J\x906\x8e\xbf\x13\xe4\x7fM\x9d\x9d\x87?\x80W\xca\x87\xaf\x13u?\xea\x9e~\x00e\x9ft?_yE\xd4SMj\xbf\xf4\xc1\x8e\xfc.\xc7z\xbf\x17\x19^X\xca\xa9\x96?\xc9\x8e\xd4\xf96,O?\xc6Q7Q\x1e\x04\x8e\xbf\xc7yj\xe0\xdeh\xda?\x053t\x04\xdf<\x95?\xf8c\xc9\x0eT\xa6c?\xfes\xe3\xaa\xad2\x87?\x1c\xed\xc8H\xe7\xb0s\xbf\x95\x13\xed\x9d\xa2\xb4f?\xc6\xde\xed\x1a>\x9a\x80\xbfQ\x85JzF-\x8a?H\xc5\x90\xbf\xecE]?\xdcc\x97J\x906\x8e\xbf\x003t\x04\xdf<\x95?\xe0\xfej\xa2$\xa0\xdb?\xca\x02\x00\xb9\x90\xc9\x85?y\xed\x80\xacDa\x87\xbfe\xb4\xef\xc6\xcd\xa3M?\xa6\xa4\x14\xfegq\xa2\xbfu\r\xda\xfas\x08\x82?^f\xa4\x8b\x95\xb6\x87?r\x1c#\xe1\xd3\x89\\\xbf\x10\xe4\x7fM\x9d\x9d\x87?\xf9c\xc9\x0eT\xa6c?\xc9\x02\x00\xb9\x90\xc9\x85?Hs\x99N\xcce\xda?\x94z\x93"`\xb8j\xbf\x15\xda\x9dJ\xee\xb9\x93\xbf\\\x8a\xfb\xd0\t\xc8h?nG\x99[s\xda[\xbf\xe4VP\xc4=j\x84\xbf\xb7\x82\xb5o\xa3\xbf??~W\xca\x87\xaf\x13u?\xfes\xe3\xaa\xad2\x87?v\xed\x80\xacDa\x87\xbf\x90z\x93"`\xb8j\xbf\xe0v\xf3\x83%\x8f\xda?\x00&x\x18\xcf\xec\x8d?\xf7\xde\xd7v\xf4po?1\x93\\\xaf\xe6#R?\xc9\xe7\xf5\xdd\xbed\x7f\xbf\x01\x850\x01q\xa3t\xbf\xe8\x9e~\x00e\x9ft?\x1b\xed\xc8H\xe7\xb0s\xbf`\xb4\xef\xc6\xcd\xa3M?\x13\xda\x9dJ\xee\xb9\x93\xbf\xfe%x\x18\xcf\xec\x8d?\x8b\xf5#\x81\xa0R\xdb?\xebQc\'i\xf6N?\xf1\x99\x9aH\x1a\x1a\x8b?\xdcA\x0b+~>\x93\xbf\xdf\x8adI\x94\xf3\x8e?_yE\xd4SMj\xbf\x96\x13\xed\x9d\xa2\xb4f?\xa5\xa4\x14\xfegq\xa2\xbf\\\x8a\xfb\xd0\t\xc8h?\xf4\xde\xd7v\xf4po?\xebQc\'i\xf6N?\x13\x08\xdb2\\\xb3\xda?'
tbsg57
g8
(g9
(I0
tS'b'
tRp92
(I1
(I10
I10
tg12
I00
S'l\x19UJ\x86\x1f\x04@\x03\x90vEDX\x92\xbfK\xd1\xb0\x9e\xccv\x9d\xbf\xc4OR\x94\xe08\xa8?\xf5\x15\xc79#\xe9\xa4?\xf6L\xe0d\xa5\xf8\xa5?!hm\xb6\xa7\x94\xac\xbf_\xc2\xef?\xf8z\x84?wx^2\x7f\x9e\x84\xbf\xbf\xf9\x0e\xdd\xa4N\xb3\xbf\x08\x90vEDX\x92\xbf`\x90\xcc\xde;\xe8\x02@\x9f;\xc6\xcc\x90\xa1\xb5\xbff\x15\x98\x99\xae\xf5\xbe?\x03\x9f\'s\xf1\x1f\xbf\xbf\xd8+,\xd1\xe1\x93\xa8\xbf\x98\xf6\x86r\xc8\x08\xb1\xbf\xcc\x15+\xe7@\xf3\xab?\xe4\xc1\x89\xb1\x08>\xa1?\xa2\xa8`T\xeb\x8a\xbb?S\xd1\xb0\x9e\xccv\x9d\xbf\xa3;\xc6\xcc\x90\xa1\xb5\xbf\xd2\xa7.\x92\xecY\x02@\xdc\xc3\x13\x10\xabl\xad?9\x11\x0c\x97@Pd?\t/R\xb4e\x97\x8b\xbf9\x19\xcdl\x9c\n\x8b?\xe1\x81 \x00\xc8\x83x\xbf\xaeSO\x95\x83\xa0\x9a?\xed\x075\xb3V:\xb6\xbf\xc2OR\x94\xe08\xa8?b\x15\x98\x99\xae\xf5\xbe?\xda\xc3\x13\x10\xabl\xad?\x82-\xa4+\x05)\x04@H\xb5\x18\x1ec\x85\xb4?6\x04\xbf\xb4}@\xb5?\xe8!pM\xad9\xb4\xbf\xc9\x88\xa9\xa5\x0e\xa9\x9c\xbf\xd9\xe0\x92{\xa7\xa1\x9d\xbfg(dz%{\x9d?\xf2\x15\xc79#\xe9\xa4?\x03\x9f\'s\xf1\x1f\xbf\xbf3\x11\x0c\x97@Pd?F\xb5\x18\x1ec\x85\xb4?\x90P\xa9\x89\xb3\x88\x03@\xf6c{\x10\x1eY\xbd\xbf\x90t\x93\xac<\x90\x84\xbf\x9aC\x05n\xd9\x03\xb3\xbf~\xfcn?pU\x9b?\x0b\xf9\x83\xba\x027\xa0\xbf\xf3L\xe0d\xa5\xf8\xa5?\xd8+,\xd1\xe1\x93\xa8\xbf\n/R\xb4e\x97\x8b\xbf2\x04\xbf\xb4}@\xb5?\xedc{\x10\x1eY\xbd\xbf\x0efs\x03l\xc7\x02@|3\\\xf5\x9e=\xb0\xbf!\x12\xa7\xcb\x14X\xb0?y\x15-x\xe3f\x8c\xbf+\xbd\xc5H\x91\xb8\xc9?"hm\xb6\xa7\x94\xac\xbf\x96\xf6\x86r\xc8\x08\xb1\xbf:\x19\xcdl\x9c\n\x8b?\xe6!pM\xad9\xb4\xbf\x93t\x93\xac<\x90\x84\xbf|3\\\xf5\x9e=\xb0\xbf\xee8\xd1e\xc0~\x03@\x881\x03\xc3\x96\x07\x8b?\x02\xbf\x8bya\x10\xbc?[\xadq\xfc\xb3a\x9a\xbfb\xc2\xef?\xf8z\x84?\xca\x15+\xe7@\xf3\xab?\xe1\x81 \x00\xc8\x83x\xbf\xc5\x88\xa9\xa5\x0e\xa9\x9c\xbf\x99C\x05n\xd9\x03\xb3\xbf\x1f\x12\xa7\xcb\x14X\xb0?\x821\x03\xc3\x96\x07\x8b?\xdd\xaf8\xd7\xb8X\x03@w\xa6k\x0b\x84\xf7\xb4\xbf\x94\xb4\x18\xef\x8a\xb0\x8c\xbfux^2\x7f\x9e\x84\xbf\xe4\xc1\x89\xb1\x08>\xa1?\xb2SO\x95\x83\xa0\x9a?\xd4\xe0\x92{\xa7\xa1\x9d\xbf}\xfcn?pU\x9b?u\x15-x\xe3f\x8c\xbf\xff\xbe\x8bya\x10\xbc?v\xa6k\x0b\x84\xf7\xb4\xbf\xca\xbb\x04\xd6]\xd0\x02@\x02/\x84\x13\xc8\xddx\xbf\xc1\xf9\x0e\xdd\xa4N\xb3\xbf\xa3\xa8`T\xeb\x8a\xbb?\xee\x075\xb3V:\xb6\xbfe(dz%{\x9d?\t\xf9\x83\xba\x027\xa0\xbf+\xbd\xc5H\x91\xb8\xc9?[\xadq\xfc\xb3a\x9a\xbf\x8f\xb4\x18\xef\x8a\xb0\x8c\xbf\x05/\x84\x13\xc8\xddx\xbf\xcf\x97\xf3\x9fNg\x03@'
tbsg59
g1
(g60
g3
NtRp93
(dp94
g6
I10
sg51
g89
sg63
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'\xed\xba\x16\xea\x1f4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=9\xea\t"\xe5q?t\x02\xb9\xc7\x88\xed\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\x8a\xbb\xb0Rg\x82?\x91!*]Dx\x98?\xfc\xb8\xc0\x9c\x8f&\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xb2\x19c\x912\x87\xbf\x10^\x90\x00\x83\xef\xa0\xbf\xb1V\x1f&E\xf4\x8f\xbf\xee\x01\xc3\xba\xbb1\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\\\xf0\xaa\xe04\x85\xbf\x96\xc8\n\xd3\xb6\\\xa1?\xb1[\x84Js47?|\xf2}\xb1\xa5$\x96\xbf\xb4\x80y\xea[\x83\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0F4\x96\xdaK\x8a\xbf\x94\xb9\x17 \xd1\x19\x94?\x7f\xac\x0b\xab\xc0\xc2a?:\xeaF\x84\xc5\x10\x97\xbf\x12VE\xd4O\x13\x9f?>\xc3\xf2\x93\xc4\xf9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'Z?\xb0\xe2\x8f\x8c?\xcb\x8e\x15\xc6\xb9\x08\x92?\x83\x07\x1e\x1d\xa6[l\xbf\x18\xe0\xe1\xa3!\xd3\x93?7\xb6\xa3Fx;n?\xc3\xecM\xc8y\xe0\x90?\xb4\xbc\x98\xaf\xa9\x85\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xecy8\xdf\x0ef\xbf\x04\x0ctk\xd0-\x8f\xbf\xf4\xb9:\x87V\xa0U?\x07\xbc\xc4\xa0\xdc\x10~?RCQ\x14\x89 \x93?-\xc8\\m\x86\r\x92\xbf\xa6\x9e\xa0\\\xceWr\xbf\x8a\xc2Mv\x0b\x97\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xbb\xc9\x1c\\\xbb\\?\x90}\xc5H{\x06\x88\xbfk\xb9\xc8e\xe4\x95}\xbfASD\x81\xc4\x8e}?\xe8G\xd2%\xd7\x0b{\xbf\x14\x88\r\x16\xfb1c?r5\xc3K\x05\xc1\x9e\xbf\xf0C\xf0\xdf\xc6\xf4\x96?\x9fG\x0c\xee\xe8\xdd\xe4?\x00\x00\x00\x00\x00\x00\x00\x00B\xab\xc8\\\x8bv\x95?{0\xd1\xce\x9d\x91\x9d\xbf\xe5meE\xfd0\x98?\x11K\t\x9b\xee\x1aw\xbf\xc0,"\xddO\x85x?\x1b\xcd\x81j\xb1\xc3\xab\xbf\x03\xda\xaeJ\x18}{?O\xed\xf2\x8cQ\xe7n?\xa7h%.\xd9\xbdZ?PD\x11\xe1\x1a\x8c\xe4?'
tbsg65
F-4.8076649050672415
sg55
g91
sg57
g92
sbsbag1
(g46
g3
NtRp96
(dp97
g49
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
tg12
I00
S'\'\x9bV\xd6\xb1J\n\xc0\xf9\x04\\\xe8"9\xc6\xbf\x1d6\xc5\x0b\xc9w\xc5\xbf\xc8\x91\x86\t\xf4\x10\xe4?\xf1)rs\x01V\xd6\xbf@\xf2\x02\x93\x81\xde\xf0\xbfM\xd0\xe6\x9f\xeaZ\xe6\xbfb\x12\x9e\x97\r\\\xd5?!\xce\x0f\x7fO\x8c\xe7?^\tg=20\xdd?'
tbsg6
I10
sg51
g27
(g12
S'H\xc2\xb0i\xb3\x86\x90>'
tRp99
sg53
g8
(g9
(I0
tS'b'
tRp100
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@zB\xd1v\x7f\x00\x00\x00\xd4\xa6\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84B\xd1v\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg55
g8
(g9
(I0
tS'b'
tRp101
(I1
(I10
I10
tg12
I00
S'\xdaae;ef\xcf?\xe3\xef\xe1\x9d\xc9\x9b\x97\xbf\x95Z\x0c0T\x00\xb2?u\xbe\xb0#E\x01\xb6?\x9e~\xb9#6\x95\xc5?c\xea\xeb\xfc6y\x94?\xe7-\x165\xc1\xab\xa9\xbf\xa3+w\xbf\x11J\x81\xbfF\xac9\xe9\x8c\r\xa7?\x02\xb9\x17\xf4|\xb0\x8b?\xdf\xef\xe1\x9d\xc9\x9b\x97\xbfuWn\x1e\xa5\x82\xca?B\xd8KL}M\x83\xbf\x91\t\x96\xa6\xc9\xdf\xb1\xbf\xb2\xd9\x08-\x1c\x83\x90\xbf\xbc5&@\xb8\xe5\x95\xbf\xea}z\x08*\xe7V?tk;\x7f\xf2\xa8i?s\x86\x9f>\xed\x95Q\xbf\xf0 \xbc{M@\x1b?\x96Z\x0c0T\x00\xb2?C\xd8KL}M\x83\xbf3\x87\xb6\xce\x83\x08\xd1?\x80\xaf\xd3r\x90\xdc\xb4?\x1a9dI\x88\xb0\xb8?\xc1\xd7\xd7_\xb4\x11q?+xP+\x81\x9fx\xbf}`I\xaa7\xb1\xa3?\xa2\r\x92`\x92m\x9a?\xa3\xa9\x91?T\xbc\xad?s\xbe\xb0#E\x01\xb6?\x90\t\x96\xa6\xc9\xdf\xb1\xbf\x80\xaf\xd3r\x90\xdc\xb4?}\xb7\xc5\xdf]\xd2\xd1?\x9d\xa5\x1e\xd9(\xe6\xbd?\xf6ub\xa7\xa2\xe7\x9e?\xe4\xe3\xfe"g$\x91\xbf*\x93Bs\xfa\x03^\xbf\x05,\xd6\xb3\xd3\xf9\x94\xbf8W#\x9dVf\xa9?\x9d~\xb9#6\x95\xc5?\xb3\xd9\x08-\x1c\x83\x90\xbf\x179dI\x88\xb0\xb8?\x9d\xa5\x1e\xd9(\xe6\xbd?1\xd3wi\n\x8b\xdf?\xday\x90\x08\x883\xa0\xbfD\r\xc9\x0f\xbe\xb5\xbe\xbf+\xd3\xab\xe4g\xfd\x90\xbfg&c\x14\xa4\x92\x85\xbfi\xc7\x0btD7\x98?a\xea\xeb\xfc6y\x94?\xbc5&@\xb8\xe5\x95\xbf\xbe\xd7\xd7_\xb4\x11q?\xf9ub\xa7\xa2\xe7\x9e?\xdey\x90\x08\x883\xa0\xbf)\x1dy\x90"\x1f\xc7?\\\x069\xdc\x0fo\x81\xbf\xa9\xe54\xc3\x0c`\x90\xbf`r\xd3\xda\x8d\xff\xa3?&-\x97bD\xa7\x80\xbf\xe6-\x165\xc1\xab\xa9\xbf\xf9}z\x08*\xe7V?4xP+\x81\x9fx\xbf\xe5\xe3\xfe"g$\x91\xbfB\r\xc9\x0f\xbe\xb5\xbe\xbf_\x069\xdc\x0fo\x81\xbf\x05\x0fN6U(\xcd?\x14m.\xc5N\x01\xa0?\x9b_\xe9~X\x87\x82?\xb2\xccff\xa6\x1e\x9f?\x9f+w\xbf\x11J\x81\xbfrk;\x7f\xf2\xa8i?z`I\xaa7\xb1\xa3?&\x93Bs\xfa\x03^\xbf&\xd3\xab\xe4g\xfd\x90\xbf\xa8\xe54\xc3\x0c`\x90\xbf\x13m.\xc5N\x01\xa0?~\xcb\xa4\xe5\xe6\xf3\xc4?\xe4\x8c\x84g\xb1\x1c\x90?\x99\xab"\xa2%%\x8b?G\xac9\xe9\x8c\r\xa7?\xa9\x86\x9f>\xed\x95Q\xbf\xa3\r\x92`\x92m\x9a?\x01,\xd6\xb3\xd3\xf9\x94\xbff&c\x14\xa4\x92\x85\xbfbr\xd3\xda\x8d\xff\xa3?\x9a_\xe9~X\x87\x82?\xe3\x8c\x84g\xb1\x1c\x90?\x94X[\x90\xa1q\xd4?:\x8e\xf9t\x80:\xad\xbf\x03\xb9\x17\xf4|\xb0\x8b?\xd1"\xbc{M@\x1b?\xa3\xa9\x91?T\xbc\xad?7W#\x9dVf\xa9?l\xc7\x0btD7\x98?%-\x97bD\xa7\x80\xbf\xb2\xccff\xa6\x1e\x9f?\x9b\xab"\xa2%%\x8b?7\x8e\xf9t\x80:\xad\xbf^\x80\xefB\xaf\t\xcb?'
tbsg57
g8
(g9
(I0
tS'b'
tRp102
(I1
(I10
I10
tg12
I00
S'\xf7\x8c*@\xab!\x18@\xfaKt\xddk\x1c\xc2?;\x14\x02\xcb\x8aL\xe3\xbf]\xed:\x1aD\xd9\xec\xbf\xc8\xcb6\x02-\xdc\xfa\xbf\x9ey\xa9\x05\xa4\xc1\xe1\xbf"\x9cD\xac\xfa.\xd7?[w.3\xb4X\xcf?\x9d\xc1\xc0\xa35\xab\xec\xbf\x81?\x94{\x99j\xc3\xbf\xf2Kt\xddk\x1c\xc2?\xfa\xbd=\xa8\xb4[\x15@N\x19y\x1e\x140\xc7\xbff\xc2\xe9k\xc3\x9d\xf6?\x97@a@,\xb1\xbd\xbfI\x99\xc3\xee\x0b\xa9\xd6?\xads\xe4\x18|s\xb6?u`\x8d\xfb\xf5\x02\x81\xbf\x8c18\xa2\x92\xedq?\xd0M\x98\xe0\x1f\xcd\xd1\xbf<\x14\x02\xcb\x8aL\xe3\xbfM\x19y\x1e\x140\xc7\xbf\xeb\xfa^\xca\x1bJ\x13@\xf2Obe\xb3\x94\xec\xbf\xd2T\x1f(\xe6K\xe1\xbf\xd4\xbdgOz(\xa8\xbfY\xb1\xe3\x15\xef\xd1\xa5\xbf\xe2B\x8c\x1d\xaa[\xf1\xbfm\x98Z\xff\xa5n\xe0\xbf\xb3x\r6?U\xf1\xbfW\xed:\x1aD\xd9\xec\xbfa\xc2\xe9k\xc3\x9d\xf6?\xefObe\xb3\x94\xec\xbf\xb9\x19\xc8m\xc2\x11\x14@:\xfa1]\xa4\xf8\xe6\xbf\x1a\x93\xe7/U\x05\xea\xbf7\xaf\xf2\xed;)\xcb\xbfj=\xb3\xb7q\xb4\xb6?\\\xa8\xa6)r\xec\xde?\x01\xae\xce\x10 z\xe5\xbf\xc4\xcb6\x02-\xdc\xfa\xbf\x93@a@,\xb1\xbd\xbf\xceT\x1f(\xe6K\xe1\xbf:\xfa1]\xa4\xf8\xe6\xbfY\r\x10\xe46\x16\n@<E\xe2d\xb5=\xed?\xfcp?\xbe\xca\xa0\xf4?\xd7\xbf\xb9\xb98\x18\xc9?\xd3\'\x1c\xc7\\4\xc6?6\xfd]\xe4\x0e\xb7\xac\xbf\xa2y\xa9\x05\xa4\xc1\xe1\xbfM\x99\xc3\xee\x0b\xa9\xd6?\xc3\xbdgOz(\xa8\xbf\x1e\x93\xe7/U\x05\xea\xbfCE\xe2d\xb5=\xed?\t\\k]\xb5\xb2\x18@Z\xb1|~}Q\xdd?\xa5\xeb\x865\xaap\xe4?@\x1b\x11\r"5\xe7\xbf\x8c\xd2\x8b[\xcf\x9b\xb2?#\x9cD\xac\xfa.\xd7?\xads\xe4\x18|s\xb6?\x0c\xb1\xe3\x15\xef\xd1\xa5\xbf4\xaf\xf2\xed;)\xcb\xbf\xfap?\xbe\xca\xa0\xf4?U\xb1|~}Q\xdd?\xd8@\xd1\xb3p\x88\x15@f\x82e\x84G\t\xe7\xbf[C\xae\xc0i\xb3\xd6\xbfN\xde2p\xe4;\xed\xbf[w.3\xb4X\xcf?k`\x8d\xfb\xf5\x02\x81\xbf\xe0B\x8c\x1d\xaa[\xf1\xbfc=\xb3\xb7q\xb4\xb6?\xd4\xbf\xb9\xb98\x18\xc9?\xa4\xeb\x865\xaap\xe4?d\x82e\x84G\t\xe7\xbf\xbe(\xf8\x1c}\x91\x1a@\xcf\xeaM\x98\x9a\x14\xd6\xbf\xfa<\xcb\xaf\xdb-\xc2\xbf\x9f\xc1\xc0\xa35\xab\xec\xbf\x9318\xa2\x92\xedq?o\x98Z\xff\xa5n\xe0\xbfZ\xa8\xa6)r\xec\xde?\xd7\'\x1c\xc7\\4\xc6?B\x1b\x11\r"5\xe7\xbf[C\xae\xc0i\xb3\xd6\xbf\xcf\xeaM\x98\x9a\x14\xd6\xbf\xee\x17d\xb31,\r@\x19\x17\xb4\x06\xce\x88\xf1?\x83?\x94{\x99j\xc3\xbf\xd1M\x98\xe0\x1f\xcd\xd1\xbf\xb3x\r6?U\xf1\xbf\x01\xae\xce\x10 z\xe5\xbf4\xfd]\xe4\x0e\xb7\xac\xbf\x8b\xd2\x8b[\xcf\x9b\xb2?P\xde2p\xe4;\xed\xbf\xf8<\xcb\xaf\xdb-\xc2\xbf\x17\x17\xb4\x06\xce\x88\xf1?\xc3w\x0b\xbb\x81\x94\x16@'
tbsg59
g1
(g60
g3
NtRp103
(dp104
g6
I10
sg51
g99
sg63
g8
(g9
(I0
tS'b'
tRp105
(I1
(I10
I10
tg12
I00
S'n\x81\x81\x93\xd5\xb2\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xe3I^B\xd5\xa7\xbf\x9f\x96\xc4\xe9-\xf9\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\x12J\x84&,\xc2?\xcaS\xa5m\x9d{y\xbf\xd3\xb0;\x11_\xbd\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003=:\x8b\xd66\xc6?A\xbc\xb0\xbd\x0cu\xc1\xbf\x06\x0b@*\x9c\xe8\xbc?\xbf\xa6\'\x08\x14\xd0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007X\x93}\xc0\xc9\xd5?\xbc4\xbf\xb0\xcb D\xbf\xbb\xce\x01\x16-\xd5\xb8?\xe2\xa01\x8aL\xa6\xb9?JK@\x053"\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Vw*\xfd\r\xab\xa4?\x86\x9d^jD\x0f\xa6\xbf\x85X\xf9?XBn\xbf\xae\xf3r7\xc7x\xa3?\xec\xf4\xa3w\xd3\xeb\xb4\xbfi\xafO\xbe\xa8O\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0051\x868?\xea\xb9\xbf\xd2C\xc8R\xa3\xfc}\xbf\xc6e\xfe<\'+\x91?\x97\x8e\x985\x9e%r\xbf\xcd\t\xbf\xc9\x93\x8e\xc2\xbf\x1c\x07>{\xab_\xa4\xbf+\xa4\xf4\xd2];\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\x89Jd(t\x91\xbf\x89\xb8&\x8cp)u?hz\xff\xe9\x94\x1e\xb5?\xd4\xdc=\xd7`t\x90\xbf\xcc\x90\x05\xb9ak\x9d\xbf\xc6\xea\xaf\xef\xaa\x90\xa4\xbfYMe2@\xf2\xa9?\x92\x1c\x95\xc3\n\xe5\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x0f\x04h\xabE\xb7?\x89jZ\x84E\x93|?\\\xfd\x04\xc9\xf5\xba\x9a?\xa5\xd4S\x9fW\x06\xb5\xbf\x89@}\xe7\x99\xa3\xae\xbf\x00\x1bP\xac\x12/\xb5?\x9c\r\xc1\x14c \x9c?\x93-\xaa*.i\xa2?C\x9f!\x97\xccD\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x97\xe9\xb8\xe1\xe4\xf3\x9b?(\x7f\xcc\x8d\xe5\xdfh?\x9d~\x9c\xb5\x1c\xfd\xbb?\x11\x18r\x85/\x1a\xb2?@.\x9f\x84\x8b\xd5v\xbf\x12\x0b_\xf8\x0b\x80\x9d\xbff=\xb4!\xa6<\xb1?\xd0\r\xb5]\xb2\xfbf?\xe4\xaa\x18\xc5\xde\xd1\xba\xbf\x12\x86"*\xd6\xef\xda?'
tbsg65
F-1.5809447322839425
sg55
g101
sg57
g102
sbsbag1
(g46
g3
NtRp106
(dp107
g49
g8
(g9
(I0
tS'b'
tRp108
(I1
(I10
tg12
I00
S'q$\xf5\x04\xbem\x10\xc0\xc1\x8d\x9a\x03\x99Y\xd6\xbf\x97\xd0\xfa\xe6B\x08\xe8\xbfR(S\x92@\xc8\xd6?xv\xff\xdb\x9d\xb4^?\xf4\xb1\xe0\xbf=\xf1\xd0?\xaa\x95\xbc"L\x7f\xc2?\x9e\xac\x85$\xc1f\xd4?\xb3\x08\xe0\x96E\xe7\xe3\xbf\xf9\x07\xf4\x04\x03d\xd7\xbf'
tbsg6
I10
sg51
g27
(g12
S')B:\xc0\xe3\x86\x86>'
tRp109
sg53
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@zB\xd1v\x7f\x00\x00\xb0\xe8\xa6\x02\x00\x00\x00\x00\x00\x00\x00\x00|s\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84B\xd1v\x7f\x00\x00\x07\x05\x00\x00p\x88\x15@\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg55
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
I10
tg12
I00
S'\xf9\x8eH;\x9f\xa0\xc6?\x94*\xeer\xaa\x9bz?\xe6\xa0\x864v\\\xb0\xbfn\xc5Y\xdeF\x9c\xa5?\x99V\xb9\x10\x88\xd3\xbb?w*\xb3\x90\x905r?\x8cRX\xae\x01W\xa0?So\x13\xca\xa5}\\\xbft6E\x85&\xf7\xa6?\x8b\xdf\xdci0\x92p?\x88*\xeer\xaa\x9bz?\xbc\xe7V\x80lu\xd8?\xca\xad\xdf\x89\xd9\xce\xa7\xbf\x80zs\x1a `{\xbfQM\x03\xaa\xa5\xcd\xc3\xbf\xf7\x9b\xb2\x96\x08\x95\xd1?l\xca\xcc\xa3*=\xb6\xbf,\xfb\xf4\xce\xa5f\xb7?\x14\xa2\xc7\xe8<\x16\xbc?\xdb\xf4\x03o-j\x98\xbf\xe5\xa0\x864v\\\xb0\xbf\xcb\xad\xdf\x89\xd9\xce\xa7\xbf\xccl\xf8\xf8\x834\xda?\xe8\xc0Mb\x0e\x8fB?\xa0`\xe3A]N\xc2\xbf\r\x9a\xc3\x91mG\xc1\xbf9\xd4f\xce\x8c\xf7\xa4?\xe8D?\x84\x0b\xfa\xcb?\x96d\x96\xb1\xbcM\xc6\xbf{?\x94\x07\xd8\xce\xaa?l\xc5Y\xdeF\x9c\xa5?\x87zs\x1a `{\xbfM\xc0Mb\x0e\x8fB?i\x1f4[\x93\x84\xc2?G\x0c\xe2]f\x07\xa2\xbf\xff\xff\xe55|\x93\xb3\xbf\xcbi\x11w\xd3\xe3\xa8?\x9a\x8cz\xd2\xdcM\xb2? D\xb36b\x16\xab?\xdfPh\xfc\x89&\x87?\x9aV\xb9\x10\x88\xd3\xbb?QM\x03\xaa\xa5\xcd\xc3\xbf\xa0`\xe3A]N\xc2\xbfI\x0c\xe2]f\x07\xa2\xbf0\xd9N\x1eZ\x0e\xe2?w\x822\xe0p\xed\xa4?\x9f8?L\xf9J\x89\xbfQ\xe3Y\xcd\xd9\xa7\xd0\xbf6y\x1en\xd0b\xb4\xbf\xba\x84\x87\x06\x8f\x1a\x81\xbf\x86*\xb3\x90\x905r?\xf7\x9b\xb2\x96\x08\x95\xd1?\x0b\x9a\xc3\x91mG\xc1\xbf\x01\x00\xe65|\x93\xb3\xbf\x80\x822\xe0p\xed\xa4?U,to\xedj\xe0?\xc45U\xbb\xa7k\xc1\xbf\x0b\x0c\t\xfcE\x13\xc3\xbf/\xef\x1d\x89]\xbb\xa6?D&\xb9\xcaHI\xad\xbf\x88RX\xae\x01W\xa0?h\xca\xcc\xa3*=\xb6\xbf6\xd4f\xce\x8c\xf7\xa4?\xc8i\x11w\xd3\xe3\xa8?\xb08?L\xf9J\x89\xbf\xc15U\xbb\xa7k\xc1\xbf\x08\x07\x85\xac\xf6>\xc8?\xcf\xe7\xc7\x06g\xf5\xa2?\x1d3\xb1\x92\xf0sc\xbfD<qk\x8d\x1f\x9d??p\x13\xca\xa5}\\\xbf*\xfb\xf4\xce\xa5f\xb7?\xe4D?\x84\x0b\xfa\xcb?\x9a\x8cz\xd2\xdcM\xb2?P\xe3Y\xcd\xd9\xa7\xd0\xbf\t\x0c\t\xfcE\x13\xc3\xbf\xd0\xe7\xc7\x06g\xf5\xa2?\x91\x00%\x0bD\x0c\xe0?\xde\xe7lg\x05\x0e\xa1?\x8a\xf2y\xb5\xe4\x92\xad?n6E\x85&\xf7\xa6?\x12\xa2\xc7\xe8<\x16\xbc?\x92d\x96\xb1\xbcM\xc6\xbf D\xb36b\x16\xab?;y\x1en\xd0b\xb4\xbf0\xef\x1d\x89]\xbb\xa6? 3\xb1\x92\xf0sc\xbf\xe2\xe7lg\x05\x0e\xa1?\xdd\xa0L:\x94\x1a\xd5?\x96\xcf\x12\x89)\x97\x83\xbf\x82\xdf\xdci0\x92p?\xdc\xf4\x03o-j\x98\xbf{?\x94\x07\xd8\xce\xaa?\xe1Ph\xfc\x89&\x87?\xc0\x84\x87\x06\x8f\x1a\x81\xbfF&\xb9\xcaHI\xad\xbfF<qk\x8d\x1f\x9d?\x8c\xf2y\xb5\xe4\x92\xad?\x99\xcf\x12\x89)\x97\x83\xbf6\x86\x99![\xc6\xbb?'
tbsg57
g8
(g9
(I0
tS'b'
tRp112
(I1
(I10
I10
tg12
I00
S'\xc5\xc1S\xa0\xf4| @\xb0\xefb\xad6v\xeb\xbf\x80\xd3i^7\x97\xe8?l7\xd9^r\x15\xfe\xbfT.\xb3\xd7\x13W\x02\xc0\x95\x95\xd6\xf9\xec\x19\xc3\xbfi\x1a\xa2\t\xd1\x87\xf8\xbf[\x8c\x9d\\\x11\x9d\xee\xbf\xbbc\xa8\x96\xd8~\xe2\xbfy\xbb\xb8\xb1\xf3\xda\xb0\xbf\xaf\xefb\xad6v\xeb\xbfa\xe1\x8a}\xf3\xae\x1c@\x07!\x9c\xc4\xe8/\xd8?<\xf2\xfd\xb7[\x8e\xd1\xbf\xe8\xa6L\x00\xda\x92\xf8?\x14\xebU&4s\x10\xc0<\x89PJ\x01 \xed?t!\x8c\xdf\xbd\x0b\xfe\xbf\x16\xdc\xd6\x0b\xeb\xdd\xec\xbf\xdc\xe3\xfa\xea\xe0\xf2\xb5?}\xd3i^7\x97\xe8?\t!\x9c\xc4\xe8/\xd8?WXd\x18\xe9\xe0\x15@bF\x12\xd7\xe3\x86\xc8?\xcda&i\x10\xdb\xe8?EE\x02O\x18\xf3\xb7?\xf1\xef&\x0b\xfdR\xde\xbf\x86M\x8c\x96(\xc3\x00\xc0 \xd00U\xa0\xde\x07@V\xba\x93\x19,\xc9\xef\xbfg7\xd9^r\x15\xfe\xbfD\xf2\xfd\xb7[\x8e\xd1\xbf{F\x12\xd7\xe3\x86\xc8?s\\\xdf\xd7z\x90"@\xec[\x1fA\x9f.\xd5?\xfd\x06\xa2[\x1b\x18\xf2?\x96c\xf5A|\xd6\xf4\xbf\xfeR\n\xa1\x9b\xd2\xe6\xbfr[\x17\\\x82\xb7\xf0\xbf\xc3G\xeb\x9a!\xb8\xc9?T.\xb3\xd7\x13W\x02\xc0\xe9\xa6L\x00\xda\x92\xf8?\xcea&i\x10\xdb\xe8?\xf8[\x1fA\x9f.\xd5?A\xf6\xb2\xb6_\xa1\x0b@\xd7\xee\xf6\xa9\x0c\x94\xe1\xbfW\xbe\xeef\xac\xc5\xe2?\xaf\x06\xfb\xc6H:\xed?\xd5\x1f\x07\xef\xe9\xc6\xee?\xb0p\x8d\x89/\x17\xe2\xbf\xa0\x95\xd6\xf9\xec\x19\xc3\xbf\x15\xebU&4s\x10\xc06E\x02O\x18\xf3\xb7?\xfd\x06\xa2[\x1b\x18\xf2?\xd5\xee\xf6\xa9\x0c\x94\xe1\xbf[\xf7\x8bR\xe0\xcc\x14@6\xcb\x9a\xb0\xca1\xf2?R\x95\x1b\xc2\xea`\xfa?i\xb9s\x02\x88\xe4\xd1?:}\xec\xf4\xb0)\xdf?c\x1a\xa2\t\xd1\x87\xf8\xbf5\x89PJ\x01 \xed?\xed\xef&\x0b\xfdR\xde\xbf\x93c\xf5A|\xd6\xf4\xbfV\xbe\xeef\xac\xc5\xe2?3\xcb\x9a\xb0\xca1\xf2?\xc9<\x9a\xc8N,\x1d@\x95A\xaaW\x9b\x13\xdc?a\xd9\xcc\xc4I\x1a\xc5\xbf\xeb\x82\xedvW\x99\xec\xbfT\x8c\x9d\\\x11\x9d\xee\xbfp!\x8c\xdf\xbd\x0b\xfe\xbf\x84M\x8c\x96(\xc3\x00\xc0\xffR\n\xa1\x9b\xd2\xe6\xbf\xb3\x06\xfb\xc6H:\xed?N\x95\x1b\xc2\xea`\xfa?\x8fA\xaaW\x9b\x13\xdc?9\xfa3\x9f\xf9\xb6\x11@B\x970\xd7\xc3\xb1\xe6\xbf\x1aK\x97\xc9\xdad\xec\xbf\xbac\xa8\x96\xd8~\xe2\xbf\x11\xdc\xd6\x0b\xeb\xdd\xec\xbf\x1c\xd00U\xa0\xde\x07@v[\x17\\\x82\xb7\xf0\xbf\xd9\x1f\x07\xef\xe9\xc6\xee?d\xb9s\x02\x88\xe4\xd1?\\\xd9\xcc\xc4I\x1a\xc5\xbf?\x970\xd7\xc3\xb1\xe6\xbf\xa8k\x9a)S\xa3\x15@\xc2\'\xd8\x05\xe3\xde\xd8\xbf\x83\xbb\xb8\xb1\xf3\xda\xb0\xbf\xa1\xe3\xfa\xea\xe0\xf2\xb5?[\xba\x93\x19,\xc9\xef\xbf\xc9G\xeb\x9a!\xb8\xc9?\xb0p\x8d\x89/\x17\xe2\xbfP}\xec\xf4\xb0)\xdf?\xe6\x82\xedvW\x99\xec\xbf\x17K\x97\xc9\xdad\xec\xbf\xc6\'\xd8\x05\xe3\xde\xd8\xbf\xb63\x97\xb1#*%@'
tbsg59
g1
(g60
g3
NtRp113
(dp114
g6
I10
sg51
g109
sg63
g8
(g9
(I0
tS'b'
tRp115
(I1
(I10
I10
tg12
I00
S'\xe8\xda\xe0\x17\xa0\xe8\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xa4\xc3\xabz\xa4\x8f?\xeb\xeb\x96,\xaf\xc6\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86}xu\xf2t\xc3\xbf\x96r\x94\x14\x07J\xb2\xbf\xb4\x80g\xf7\'\xc2\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x8dqh\x05\xb3\xb9?\x95\x80h\x8f\xceI\x8b\xbf\xc4\xbe\xed\x8f\xe8\xaa\x98?\x1e6\xef\x98\xd7i\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\x8e\x8a\r\xad\x8b\xd0?wsC\x14\x87o\xd0\xbf\xf3\'d$\x03N\xc9\xbf\x7f6\xae\x16\x8c\xee\xc4\xbf\xde\xe7\xa9F\x91Y\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1cp*z\x90\xa7\x85?"\xda\xe7\xa7\xdan\xdc?\x8e\t\xdd\xebR\x12\xc5\xbf!(\\\x8c\x07\xab\xc7\xbf]\x1906B\xef\xc2?\xf3`y_M\xda\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02d\xf0\xb3un\xb3?\xb3\xd2\x82;G<\xc2\xbfG\xd0R[\xe3\x8a\xb1?\xd1J}5\xce3\xba?O\xf9\x1aX14\xb0\xbf\xd2o\xf1\x83e\x13\xb2\xbf0\xae<\xad\xca\xe0\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0bS\xd1\xdd\xd3\xf0p\xbf\x1a\x80\xa8\xda)\xf2\xc2?\xed\xb6\x8b\xf9\x99\xaf\xd7?\xe8\x0e\xd3\xa8\xa0\xbb\xc6?\xc7\x10U\x98G.\xc9\xbfz\x9f\x01\x80\xf7d\xc8\xbfs\x07\xab\xd2|=\x9e\xbf\x19L\xaf\nB\t\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xa3o\x8e\x86O\xbb?\xf6\xccw\x82\xeaa\xc6?\x84\r\xa02\xb2+\xce\xbfle\xf4S\xc1\x90\xc1?\xa0\x1a\xc4\xfc{M\xc2\xbf\x97\xe5\xddu3Y\xac\xbf\xae\xa7L\xcd}\xae\x83?n\x95\xa8\xf2\x89\x11\xb1?ExVW\xab\x8d\xdb?\x00\x00\x00\x00\x00\x00\x00\x004\xc6\x84\x0e\xd7\xb4\x83? \x0f\xac\xd6G\xe0\xa3\xbf\xb3\xafB\x12G*\xb5?m8\xcf\x03\x11\xea\x95?\xd1\xb8f!\x13 Z\xbf\xd6\xa38"\x01\xa2\xa7\xbf\xfe\xef\xf2]f\x17\x9e?\x9fA\xcb\xce\x81\x12\xa6?\x9ds\xdfWg0\x90?\xae5\xc3\xf2\x82\xac\xd3?'
tbsg65
F-1.3892537517634036
sg55
g111
sg57
g112
sbsbag1
(g46
g3
NtRp116
(dp117
g49
g8
(g9
(I0
tS'b'
tRp118
(I1
(I10
tg12
I00
S"m\xd5\xce\xa8\t1\x12\xc0.U]\xf7}\xfe\xa1?\x06\xd9\x9ed\xe0[\xdf?\x97J\x8b\x97\x88\x8f\xd0\xbfL\xd0P\x96E\xa9\xe8\xbf8\x19\x7f.\x1f|\xd7?\xedAVx\x11d\xe3\xbf\xb4v$H/?\xda\xbf\x80\x0e#\x02\xda\x0f\xd8\xbf'\xdb\xc2\x8b\x96K\xc9?"
tbsg6
I10
sg51
g27
(g12
S'\xb8\x8a\x03\xfd\xb6\xc4\xb1>'
tRp119
sg53
g8
(g9
(I0
tS'b'
tRp120
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@zB\xd1v\x7f\x00\x00\xc0\x1e\xa1\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84B\xd1v\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg55
g8
(g9
(I0
tS'b'
tRp121
(I1
(I10
I10
tg12
I00
S'Hm\xb1>u\x9e\xc6?\xcb\xed\xc9\xb5Z\x8e\xa1?\xed\x165\x958St?UH8r\x8e\x9a\x91?\x92\xb1\x95\x82\xe3b\x85\xbf\xcfW\xcd\xa7cI`\xbfa\x84\x87\xc9P^\xa3\xbf\x1d\xb7X\xea\xb1\'\x8b?\xeb\x1d}\xf4{\x97s?[F\x08D\xb4,\x98\xbf\xca\xed\xc9\xb5Z\x8e\xa1?v8$\xb4z\xaf\xd2?\xba\xe2\xf2\x8a\xff\x0f\x8b?82\xd1\x1e\xe2Q\x98?\x95Pf\x86\x90Zd\xbf\xff\x90\xb9*\xb8O\xad\xbf\xdf\x7fi\xfbq\xe1\xb9\xbf6\x19\xd0YW\xa7\x97?L\xea\xfa\xe4\x0fB5\xbf\xfb3R\x19\xb5\xdc\xa8\xbf\xeb\x165\x958St?\xbc\xe2\xf2\x8a\xff\x0f\x8b?\xc6\xe6\xa1\x824^\xcd?\xa4\x8b\xf0\x94\xa7q\x93?d\xb4\xec\xe0\xa9\x00\x9e?\xd6\x03\xf3\xce\x1a,\xb0\xbfO\xe8J\xd9\x17\x0c\x99?.U\x92D_\x9e\xa2\xbf>_\xe1\x907$\xa9\xbf@\xcf\x8b\x8f\xaet\xa4?UH8r\x8e\x9a\x91?<2\xd1\x1e\xe2Q\x98?\xa3\x8b\xf0\x94\xa7q\x93?\xabM\xd0\xb6\xa9\x86\xd4?\\\x86\xc1\xdc_\x86\xa2?\xaa\xe6:\xfd\x1e\xcf\xbb\xbf\x7f\xd3K\xb5G\x0c\xb3\xbfk.\x01\x99JY\xbe\xbf\x8c\xe3\x8b.\x93\x93\xac\xbf\x7f\xa9r\xe1~u\xb1\xbf\x95\xb1\x95\x82\xe3b\x85\xbf\x8ePf\x86\x90Zd\xbff\xb4\xec\xe0\xa9\x00\x9e?[\x86\xc1\xdc_\x86\xa2?\xb2mu\xdb\x94\xbd\xcb?\xfa\xf4_\xe3RT\xbd\xbf\xc1_\x13\xaf\xb2\xe6\x95\xbf\x1e\x83\xca\xac\x171\xb5\xbf\xd7\xb4\x8c;\xb7\x97\xb1\xbf!\xaf8m\xe0\x98\xb3?\xc5W\xcd\xa7cI`\xbf\xfe\x90\xb9*\xb8O\xad\xbf\xd8\x03\xf3\xce\x1a,\xb0\xbf\xab\xe6:\xfd\x1e\xcf\xbb\xbf\xf9\xf4_\xe3RT\xbd\xbfR\xbd\x1e@\xa2\x80\xdd?\x89\xb9\xd5\xe0`Z\xba?{\x11\x07\x9b\xec\xc8\xcb?\x8a\x9e\x10\xfe\xdeL\xc1?6\xe7\x81LH\xc6\xbd\xbfa\x84\x87\xc9P^\xa3\xbf\xe1\x7fi\xfbq\xe1\xb9\xbfS\xe8J\xd9\x17\x0c\x99?\x80\xd3K\xb5G\x0c\xb3\xbf\xc3_\x13\xaf\xb2\xe6\x95\xbf\x8c\xb9\xd5\xe0`Z\xba?\x84\xd2dI\xacq\xd6?%>\xef!\xe3\xfd\xa2?\xd5\xb9\xa94\x1a\x17Y?\xeb\x7f\xdb\x83UW\xa9?\x1a\xb7X\xea\xb1\'\x8b?7\x19\xd0YW\xa7\x97?.U\x92D_\x9e\xa2\xbfh.\x01\x99JY\xbe\xbf\x1c\x83\xca\xac\x171\xb5\xbf{\x11\x07\x9b\xec\xc8\xcb?">\xef!\xe3\xfd\xa2?c\x9c\xb9O\x94\xb2\xd9?\xf2\x8a.\x07\x93\xc3\xb8?\xce\x85\xd2]\x85\x96\xad\xbf\xe8\x1d}\xf4{\x97s?\xc9\xea\xfa\xe4\x0fB5\xbf?_\xe1\x907$\xa9\xbf\x90\xe3\x8b.\x93\x93\xac\xbf\xd6\xb4\x8c;\xb7\x97\xb1\xbf\x8a\x9e\x10\xfe\xdeL\xc1?\x8d\xb9\xa94\x1a\x17Y?\xf3\x8a.\x07\x93\xc3\xb8?\xac,|\xe6\x91o\xcf?\x9d\x9c\x05C\xee\x91\xb6\xbfYF\x08D\xb4,\x98\xbf\xfc3R\x19\xb5\xdc\xa8\xbfC\xcf\x8b\x8f\xaet\xa4?}\xa9r\xe1~u\xb1\xbf!\xaf8m\xe0\x98\xb3?7\xe7\x81LH\xc6\xbd\xbf\xed\x7f\xdb\x83UW\xa9?\xd1\x85\xd2]\x85\x96\xad\xbf\x9f\x9c\x05C\xee\x91\xb6\xbfd*,\xd5Q\xb9\xd7?'
tbsg57
g8
(g9
(I0
tS'b'
tRp122
(I1
(I10
I10
tg12
I00
S"@\x0b\x80\xd4D\xbd\x17@\xe3\xdf\x92\xe6\xc2>\xdd\xbfR\xb0\xe9\x14\xa0\t\xce\xbf\x1f\xce4\x05v\x8f\xcf\xbf\x00\x8dyu+L\xd0?\t\xf3,\xab\x07\xea\xa0\xbfr\xa1\xee'\xe1\x11\xe0?6\xf4\x95l;K\xcc\xbf>\xc3\xe4\xd1\x8a\x82c?\x81s\xa6\xf2\xa0+\xc1?\xdf\xdf\x92\xe6\xc2>\xdd\xbfJ|\xb4B}c\x10@Z\xd1z2n\xab\xd5\xbf+\xe9\xeaj#\x1a\xb7?m\x90d,G\xd1\xbc?6B\xb9+\x0f\x91\xe6?n\xecO\x92S\xc0\xee?!\xdb\x1f\xcdFC\xe3\xbf9\xbf\xbd\xbes,\xa3?\xd5oK\xd4\x95t\xe1?P\xb0\xe9\x14\xa0\t\xce\xbf_\xd1z2n\xab\xd5\xbfQ\xd4Z\x0f\xb7\x0c\x13@6\xf8w+[\x8e\xc3\xbf9\x13N\x8d%\x92\xca\xbf\xb7\x98>}2s\xdb?Bn\x88\xc9iH\xe3\xbfeL\xbf\xccb0\xa1?\xd8\x02\x0f\xdd\x07b\xe1?bx\x96$\xdc\xab\xca\xbf%\xce4\x05v\x8f\xcf\xbf\x05\xe9\xeaj#\x1a\xb7?:\xf8w+[\x8e\xc3\xbf\xd5\x0f\x0fi\xf1\x83\x10@\xf4\x8b\x9d+\xcb\xaa\xd0\xbfw\xaa\x0cC\x963\xe0?\xf53\xcb\xe9e@\xdd?\x08&Xq\xc3Z\xeb?\x18\x96U\xcb\x17\x08\xe5?\xb7\xc7\xe8L\x1fj\xf3?\x04\x8dyu+L\xd0?i\x90d,G\xd1\xbc?<\x13N\x8d%\x92\xca\xbf\xe9\x8b\x9d+\xcb\xaa\xd0\xbf\xa1\xef\xc1\x81\x89\xf1\x16@\xb3\xaeNI\xd9t\xe7?\x13A\xff\xd8\xfb\xcd\xcb?BB\xbf\x19\xe8\xa0\xd8?iG\x86\x1d\xa3w\xe5?\x15\x06\xab\x918F\xe8\xbf!\xf3,\xab\x07\xea\xa0\xbf4B\xb9+\x0f\x91\xe6?\xc0\x98>}2s\xdb?}\xaa\x0cC\x963\xe0?\xb6\xaeNI\xd9t\xe7?\xee\x0f\xd4bj\x9f\x0f@\xebot\xb7D\xfb\xe9\xbf\x18\xb3Z\xbd\xc9\xb8\xf6\xbfB{5\xc05 \xec\xbf\x06)x\xc6\xe1\xed\xec?t\xa1\xee'\xe1\x11\xe0?t\xecO\x92S\xc0\xee?En\x88\xc9iH\xe3\xbf\xf73\xcb\xe9e@\xdd?\x0eA\xff\xd8\xfb\xcd\xcb?\xecot\xb7D\xfb\xe9\xbfn\xc5\xf6%i\x01\r@\xc5\x83r\xac\xa8\x99\x9a?\xddZ\xe2\xfc\x9d\x96\xd3?J\xa0w\xa0\x07\x99\xd9\xbf0\xf4\x95l;K\xcc\xbf#\xdb\x1f\xcdFC\xe3\xbfDL\xbf\xccb0\xa1?\xfe%Xq\xc3Z\xeb?8B\xbf\x19\xe8\xa0\xd8?\x1c\xb3Z\xbd\xc9\xb8\xf6\xbf\xfd\x83r\xac\xa8\x99\x9a?\xe9\x12\x05\xe6\xac\xca\r@\x88\xd7H}\x0eI\xd7\xbf\xa9\x9ewi5\xdb\x9a?[\xc3\xe4\xd1\x8a\x82c?R\xbf\xbd\xbes,\xa3?\xd9\x02\x0f\xdd\x07b\xe1?\x1b\x96U\xcb\x17\x08\xe5?gG\x86\x1d\xa3w\xe5?B{5\xc05 \xec\xbf\xdfZ\xe2\xfc\x9d\x96\xd3?\x8e\xd7H}\x0eI\xd7\xbf\xfa\xa7i.\xf7\xca\x15@\x12\x17\xf4\xfe\x1c>\xeb?ys\xa6\xf2\xa0+\xc1?\xd4oK\xd4\x95t\xe1?_x\x96$\xdc\xab\xca\xbf\xb7\xc7\xe8L\x1fj\xf3?\x16\x06\xab\x918F\xe8\xbf\x05)x\xc6\xe1\xed\xec?Q\xa0w\xa0\x07\x99\xd9\xbf\x1d\x9fwi5\xdb\x9a?\x13\x17\xf4\xfe\x1c>\xeb?(o\xc4\xaa\x1a\xca\r@"
tbsg59
g1
(g60
g3
NtRp123
(dp124
g6
I10
sg51
g119
sg63
g8
(g9
(I0
tS'b'
tRp125
(I1
(I10
I10
tg12
I00
S'\xacI\xff\xa8V\xe7\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x08d\x1c\xb7\xe1\xb4?\xbc\xe0\xb5g\xaf\x17\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\xd1\xc5\xa2\xdc,\x88?\xf4lZ\x05\x9f|\x97?@\xe4\xa9r|\x9c\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x9e\xb5\x92:\xf0\xa4?\xb3\r]J_\x91\xa3?\xb9\x99=l\xf7\xde\xa2?P+6\xfc\xb2\xfe\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\x1f-\xc4\xfdo\x99\xbfzm\x08\xa5\xad\x1dL\xbf\xeeCm\xba\xdb\xb2\xaf?H\xae\x18E\xd4\xd1\xaf?B\xe7r\xba\x9c7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x9d\x8cB1_s\xbf\xf2\x9eI\x88\xc3@\xbb\xbf\x88[\xa90\xd2<\xc0\xbf\xfbM>\xfa\x17\xb1\xc6\xbf\x1d\xc8\xcfi\xe3\xe3\xca\xbfM6\x9f\xe8L%\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed?\x99p\x90\t\xb7\xbf\'[\x1a!\xa6w\xc6\xbf\xc0M\x7f\xefV\xa1\xaf?e\x16\xa3z\x0f.\xbe\xbf\xd3\xe8\xf9\xd9W\xbc\xa6\xbf\xeb{K-\xc3I\xba?B\x15\xb7\xf6\xc5\xfa\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Xn\xb0\x12F&\xa0?p]\xcd\x8c\xf2\xac\xa3?\xcbL\x8fhd"\xb4\xbf[\xbc0\x18\xd1\xf3\xca\xbf\xa20\x85\x19b\xf2\xc1\xbfo\x11\t\xf1\xa3\xec\xce?\xac\x80\xe2\x1d\x85\xaf\x80\xbff\x04\xfb\n\x1e\xa4\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x86\xb8\xee\x8fM\x87?i\x02\x0c\xcb\x935c\xbf^B\xd7i=S\xba\xbf\xa0\x82\xde\x9a\xa5\xda\xb7\xbf.\xe2)T\xc6\x8f\xbf\xbf\x92-[/\xfe\x01\xc1?\xdf0\xbd\x07\x8a\xd9\xa4\xbf#b\x85\xf8Q\xbe\xa2?O\x95\x1a\xff!\xec\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xbd\x93(\x06\xc1\xac\xbf;G{z\xd5\x13\xb5\xbf\xcd"\\\x05\xd6\xbf\xb6?e\tA\xc6X\x0f\xbe\xbfqP\xe5?d\x8e\xc5?\xba\xc5X\xb8\x88I\xc5\xbfJ\x95[+\x0c\xfd\xb0?\xe9\x9b\xe3\x1ej\xa4\x88\xbf\xd4\x949\x81\x01\x89\xb9\xbf\xafx\xff\xb4@\x95\xe0?'
tbsg65
F-2.3103304481414462
sg55
g121
sg57
g122
sbsbasb.