ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa2$r\xa75\xa5\xd3?\x83\x0e#lqM\x88?H\x18\xb1U\x87c\xd8?\xa1\xaa{w\xd74\xd3?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sS'final_number_of_components'
p16
I4
sS'random_seed'
p17
I3328778727766434704
sS'sys.argv'
p18
(lp19
S'variational_with_hierarchical_first_proposal.py'
p20
asS'L'
I100
sS'vb_rel_tol'
p21
F1e-10
sS'number_of_components_after_hc'
p22
I6
sS'abandon_weights'
p23
I00
sS'run_second_vb'
p24
I01
sS'N_perp_ess'
p25
I10000
sS'perplexity'
p26
cnumpy.core.multiarray
scalar
p27
(g12
S'\x8d\xd9\xfb\xc5\xb1.\xd3?'
tRp28
sS'vb_converge_step'
p29
NsS'N_thin'
p30
I100
sS'number_of_components_after_vb'
p31
I6
sS'N_max_vb'
p32
I100
sg6
I10
sS'ess'
p33
g27
(g12
S'\xce\x19\x9d\xd86\x1e\xcd?'
tRp34
sS'hc_converge_step'
p35
I5
sS'vb2_initialization'
p36
S'initial_guess_large_nu_corrected'
p37
sS'vb_initialization'
p38
S'initial_guess_large_nu'
p39
sS'N_adapt'
p40
I500
sS'N_burn_in'
p41
I1000
sS'N_MCMC'
p42
I20000
sS'vb2_converge_step'
p43
NsS'vb_abs_tol'
p44
F1.0000000000000001e-05
sS'k'
I10
ssS'components'
p45
(lp46
g1
(cpypmc.density.gauss
Gauss
p47
g3
NtRp48
(dp49
S'mu'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
tg12
I00
S'\xa9\xbb\xb9\xcb\xb6j\x0b\xc0}\xf3_D\xc7d\xb2?\x13\xbeI\xdd\x1av\xa9\xbf\xb8R6\xb5B\x0e\xd5\xbf\xd1\x12\xa70\xe1\xa0\xbc\xbf\x88\xa0\xea4W{\xc8\xbfw~\x80,:\xef\x9a\xbf-\xff\xeeM\xbe\t\xd4?\xf1C\x9d\xfeY\x0c\xcf\xbf-N\xd3\xd0M\xab\xc4?'
tbsg6
I10
sS'det_sigma'
p52
g27
(g12
S']l\x15\xda\x97^\x06?'
tRp53
sS'_tmp'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n{|{\x7f\x00\x00\xe0$\xa9\x03\x00\x00\x00\x00\x00\x00\x00\x00{\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14{|{\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'\xb4\xb4\x99\x16<\xd0\xda?\x1cDW\x00\xf2\xf0\x92\xbf\x19\xf3Q\xb1\xf9~f?0\x06O\x17(\xcf\xa2?\xc3\x91\xc3v \x85\x92?s\xf6`P}\xb5\x86?\xc7\xc8 \x85\x17\x1c\xa2?9\x05\x16f)5\x8c\xbfdB$\xf3\xf1\x12p?{\xd5\xcc\x84\xeag\x9c?\x18DW\x00\xf2\xf0\x92\xbf\x12\x9b\xabLGA\xd8?\x88=7\x86\xce\x82\xa0?\x8d\x80\x01\xd8@\x9e\x84?j\x0c\xc0rV\xfe\x88?\xd2\xe1\xef\xc1@\xf7\xa2?-\x87"\xde\x03\xe9\x84\xbf\xffQ\xf9\x18i\xfbx\xbf\x00\xd1\xb8V\xad\xd4\x84?\xcfV{\x9b\x1f\xc9\x90\xbf\x11\xf3Q\xb1\xf9~f?\x86=7\x86\xce\x82\xa0?<[~\x818\xd0\xd8?s\xf3\xd6g\x0e\xfa\x8d\xbfVG\xa2o\xd0\x07\x8e\xbfa\x87\x85a\xb7\x1b\x93\xbf[\xb8\x8a\xb7\xea\x9d\x90?4\xcf\xb1\xcd\xcc\xd3\x98\xbf\xbe\xdc\x14\xe7|r\x84\xbfR\xcd\xd7\xd5\xd5wl\xbf/\x06O\x17(\xcf\xa2?\x90\x80\x01\xd8@\x9e\x84?r\xf3\xd6g\x0e\xfa\x8d\xbf2\xbd\x13s\xf7\x08\xd6?\x94\x96\x01\xcbQz\x8c\xbfXZ\x9e\xd0\x80L\xae\xbf/\xae\x8c\x87\x8e\x10\x92\xbf\xd2\xe9\x02\x06\xf8\x98\xba?\xe8`%aI\xa6\xb1\xbf\xd1\xbf\x82<\xa7\xeb\x96?\xc2\x91\xc3v \x85\x92?k\x0c\xc0rV\xfe\x88?VG\xa2o\xd0\x07\x8e\xbf\x96\x96\x01\xcbQz\x8c\xbfs\xb5\xf1/b\x18\xd9?H\xe3\xd1\x9d\x91\xd3g?O\x93\xfd\x8c\xac\xa3l\xbfM\xfe\x07q\xd8J\xa0?\xd3XZ\x9f\xd1\x00o?\x04\x8c/S\xbas\xa0?x\xf6`P}\xb5\x86?\xd3\xe1\xef\xc1@\xf7\xa2?]\x87\x85a\xb7\x1b\x93\xbf\\Z\x9e\xd0\x80L\xae\xbfF\xe3\xd1\x9d\x91\xd3g?\x1aj\x98\xbe2\x8c\xda?\xa7\xc9\xa8%\xc4jw?\xc2I\x8b\xac\xe2\xf2\xad?;\xfaS\xfe_0\xa6\xbf\xa3\xd7WUC\xf0\x8f?\xc6\xc8 \x85\x17\x1c\xa2?+\x87"\xde\x03\xe9\x84\xbf[\xb8\x8a\xb7\xea\x9d\x90?0\xae\x8c\x87\x8e\x10\x92\xbfK\x93\xfd\x8c\xac\xa3l\xbf\xab\xc9\xa8%\xc4jw?\x0bh0\xa8\x95T\xdc?\xe0\xff\x043\xe7\xb9\x80?B}:\xd6\xb6\x8d+?V\x80\x9e\x11<\x1an\xbfA\x05\x16f)5\x8c\xbf\xffQ\xf9\x18i\xfbx\xbf6\xcf\xb1\xcd\xcc\xd3\x98\xbf\xd2\xe9\x02\x06\xf8\x98\xba?O\xfe\x07q\xd8J\xa0?\xc2I\x8b\xac\xe2\xf2\xad?\xda\xff\x043\xe7\xb9\x80?\x9e\x96\x16F\x87\xa2\xd6?M/@v\xf7\x9e\xb1?b8B8\xd7\xb3i\xbf^B$\xf3\xf1\x12p?\xff\xd0\xb8V\xad\xd4\x84?\xbf\xdc\x14\xe7|r\x84\xbf\xe7`%aI\xa6\xb1\xbf\xc2XZ\x9f\xd1\x00o?;\xfaS\xfe_0\xa6\xbf~|:\xd6\xb6\x8d+?M/@v\xf7\x9e\xb1?\xb6"\xa2W|\x1b\xd6?\xef\xb8zs\xf9\x01\xab?z\xd5\xcc\x84\xeag\x9c?\xd0V{\x9b\x1f\xc9\x90\xbfP\xcd\xd7\xd5\xd5wl\xbf\xd2\xbf\x82<\xa7\xeb\x96?\x04\x8c/S\xbas\xa0?\xa4\xd7WUC\xf0\x8f?Q\x80\x9e\x11<\x1an\xbfc8B8\xd7\xb3i\xbf\xee\xb8zs\xf9\x01\xab?\x89\x16\xaf\xe2E\xee\xd7?'
tbsS'inv_sigma'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I10
I10
tg12
I00
S'\x12\x9a\xba\x99\x05\xde\x03@K\xbb.`\xf3\xbc\xc4?\x15t@~v\xdf\xa4\xbf3u\xda\x14>\x08\xdd\xbf\xe1\xd5\xfe\x98\x1c\xa5\xc3\xbf\xa3\x8d\x1c\x941H\xca\xbf\xda\xc4\xde\x94\xe3\xb5\xcb\xbf\x15MC\xab\x84~\xd4?\x92Ey\rD<\xc9\xbf\x0c\x82\xd1%\x04\xa9\xb9\xbfH\xbb.`\xf3\xbc\xc4?\x15\x05I\x8f\xbd\xec\x05@j\xe1\x08\xfb&g\xd0\xbf\xe8\xb3\xd5\x1bd\xe6\xd4\xbf\xc3Y[\x85\x8b\x9e\xc2\xbf\x02\x88\xaf"\xdcc\xd8\xbf\x13<\x00\x91\xc69\xa8?5\xcf\x90U\xdd\xe4\xd0?\x82\xd4"\x8b\x89,\xd2\xbfj\x02&\x86\x84$\xc9?\x10t@~v\xdf\xa4\xbfh\xe1\x08\xfb&g\xd0\xbf\xca\x9b)E\xf8\n\x05@\x08T\xb4\x9e\xafk\xc4?\xd3e\xf1H\xf0~\xbb?J\x0b\xf7\xf2[\xd4\xc5?\xc2\xae\xc4\xfeGy\xb8\xbf F\xa1\xa5\x9c\x19\xb1?\x92\t\xbc\xccYE\xc0?\x89T\x04d%\xa4\x9c\xbf4u\xda\x14>\x08\xdd\xbf\xe9\xb3\xd5\x1bd\xe6\xd4\xbf\x06T\xb4\x9e\xafk\xc4?c\xb7.\xec\x12\xa5\x0f@C\x07$\xb8m6\xd5?\x8d\xb6j\xa3}\xdd\xef?\xad\xb4$o\xed\x0f\xc9?r\xad\xb0\xe2\xac/\xfa\xbf`@\xceq\xfbH\xf5?\xcf]\t\xeb\xd0\x11\xdf\xbf\xe1\xd5\xfe\x98\x1c\xa5\xc3\xbf\xc4Y[\x85\x8b\x9e\xc2\xbf\xd3e\xf1H\xf0~\xbb?B\x07$\xb8m6\xd5?\xdfsKI!\n\x05@\xee4\xb8\x12\x0f`\xc1?\xc9(\xe2\xcd1\x95\xa5?\x0e\xd8\xcbzpf\xd9\xbfW\xde\xee\x15\xaa\x9c\xc7?Z\x03\xa4bp\x90\xd1\xbf\xa3\x8d\x1c\x941H\xca\xbf\x01\x88\xaf"\xdcc\xd8\xbfE\x0b\xf7\xf2[\xd4\xc5?\x90\xb6j\xa3}\xdd\xef?\xf14\xb8\x12\x0f`\xc1?\xb3\xbf\x15.(\x9c\x06@\xeb\x0c\xa3\xf8;c\x94?\xb3\x97qTK\xe9\xed\xbf\xcb\x9eZ\xb7\xcd\xb9\xe9?\x06DYv\xa4\xd8\xd3\xbf\xd8\xc4\xde\x94\xe3\xb5\xcb\xbf\r<\x00\x91\xc69\xa8?\xc3\xae\xc4\xfeGy\xb8\xbf\xad\xb4$o\xed\x0f\xc9?\xc8(\xe2\xcd1\x95\xa5?\xe4\x0c\xa3\xf8;c\x94?0]\x00("U\x02@s\x16z\x105t\xc2\xbf\x11~\xf4K\r\x92\xb0?\xc6o\xeez\xbd#\x8b?\x18MC\xab\x84~\xd4?6\xcf\x90U\xdd\xe4\xd0?"F\xa1\xa5\x9c\x19\xb1?t\xad\xb0\xe2\xac/\xfa\xbf\x12\xd8\xcbzpf\xd9\xbf\xb1\x97qTK\xe9\xed\xbfp\x16z\x105t\xc2\xbf\xe1~l/\xaa+\x0e@i-\x93S\xa8\x1a\xf4\xbf\xde\x00:u\xaf|\xd7?\x90Ey\rD<\xc9\xbf\x81\xd4"\x8b\x89,\xd2\xbf\x92\t\xbc\xccYE\xc0?`@\xceq\xfbH\xf5?Y\xde\xee\x15\xaa\x9c\xc7?\xc9\x9eZ\xb7\xcd\xb9\xe9?\x10~\xf4K\r\x92\xb0?h-\x93S\xa8\x1a\xf4\xbf q\x18\xf0?\xfb\x0c@\x1a\xe5\xdd\x81&\xb1\xe4\xbf\n\x82\xd1%\x04\xa9\xb9\xbfn\x02&\x86\x84$\xc9?\x88T\x04d%\xa4\x9c\xbf\xd0]\t\xeb\xd0\x11\xdf\xbfZ\x03\xa4bp\x90\xd1\xbf\x04DYv\xa4\xd8\xd3\xbf\xc3o\xeez\xbd#\x8b?\xde\x00:u\xaf|\xd7?\x19\xe5\xdd\x81&\xb1\xe4\xbf\x95(m\x8e*\xcd\x06@'
tbsS'_local_gauss'
p60
g1
(cpypmc.density.gauss
LocalGauss
p61
g3
NtRp62
(dp63
g6
I10
sg52
g53
sS'cholesky_sigma'
p64
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'=\x08\xf8~q\xb6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"%({^C\x9d\xbf?\xe4\x84\xa5\xb2\xad\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\xc2\xdc\xbd\xa8`q?\xaa\x1d\xe9)8\xf3\xaa?\xac\x03\xac\xa3y\xda\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\xc9x\xd1*\x0f\xad?a\xa5W\xac\xfev\x93?dy\x9b.\x135\x9a\xbf\n>\xff\x86"\xa9\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Cr\x7f\x89\xcb\x9c\x9c?\xc1\xc6\x18\xf6\xae\xa6\x95?a\xfdL}\xfe;\x9a\xbf\xe2\x87\x0f\xd9-\x0f\x9d\xbf)53\x1e\x1f\xf8\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\'\xe7\x18\xc5\x8a\x91?\xb9\x96\xcb\xea\xa9?\xaf?7\xa8\xf6\x87Q\x1c\xa2\xbf\xf1E2\xe0\xf3O\xbb\xbf\xac\x84\xc7\xa5\x94Wr\xbf\xb15\x00o\xfb0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#1^\x83\x85\xfa\xab?\xa6\x80\x81V\\\xcd\x8c\xbf\x86\x91\xaf\x7fW\x9f\x9b?\xcd\xca;w\x07_\xa1\xbf\x94\x9a\xc7!\x7ff\x80\xbf\xf9\xe5\x1f""\x12s?\xba*a\x0c\x96*\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x7fY\x02)\xca\x95\xbf\x89\xd6\xabi[V\x86\xbf\x02c\x87+\xd2u\xa3\xbf\x17\xbe\x9c\xd0\xfb\xe6\xc6?NP!\x8e\xe9&\xae?\xd5\xbb\x84\x18\xd1t\xbf?H\xb5\xde`/\t\x99?\x82\xa0\xcc\n\x7f\x8a\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Gf(w`\xd5x?Ga\xd9W\xb29\x91?\x1b\x9bg\x9f\x7f\xfb\x91\xbf\xf5\xf4\xad\x0c<\xc1\xbe\xbfq\xb6\xac\xe1\xdf|O\xbf\x9c\x0f\xf22\xdd~\xb7\xbf\x95)y\xc1O\xfer\xbf\xe6\'\xf4b\xb8\xae\xc7?\xf0:\xfdf\xe9)\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x17E\x83\xdb]\xf1\xa5?\xec\t\xbb\x0b\xa3A\x99\xbfw\xa5\x8e\x0e\xd6$o\xbf\x08\xad\x8fB\xd0\xd7\xa1?\xc0\xfd$\tm\x8a\xaa?\x84S\x8c\xaeU`\xa0?p]\xd4e\xd5\xcc}\xbf1|\xf0\xb2iJ\x9d\xbf\xfe\x04M\x1b\xd5&\xbf?b\xb0\x9d\xa9^\xf4\xe2?'
tbsS'log_normalization'
p66
F-4.158336430952625
sg56
g57
sg58
g59
sbsbag1
(g47
g3
NtRp67
(dp68
g50
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
tg12
I00
S'\xf6\x8dk\xb0\x1f8\n\xc0\xdf\t(\x15\x96S\xe2\xbfiD\x1ah\x97\xb8\xef\xbf\xa6\x10&@\x83I\xea?\xe5\\\xac\xe5o%\xcf\xbf\x029\x93a\xc2\x1a\xd6\xbf\xe1{\xde\x8e\x06+\xb7\xbf5\xab-e\xe3\x8c\xcf?w\xdec\x90\x82>\xa0\xbf\xbdbN1\xfc\x92\xb2\xbf'
tbsg6
I10
sg52
g27
(g12
S'\xfd\xc8$\x89\xe6\xbbR>'
tRp70
sg54
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n{|{\x7f\x00\x00@0\xb5\x03\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14{|{\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
I10
tg12
I00
S'\xe0\xc6\xbd\x1cI0\xd1?z\xf8Ms\xf89\xa2\xbfllhl\xce!\xac\xbfb9\xf2-\xf8\xca\x9b\xbf\xe6C\x95\x9a\x95\xa1\x9f?2t:Cm6\xb6?\x0bfE\xd3\xf4\xce\xaf?\xbe\xd4\xd5Z$Xi?\xeb.F\x0b\x12z~\xbf\xb5\xc5 y\xe0\xf9\x97?}\xf8Ms\xf89\xa2\xbf\xdbb\xde\xf4\xe8\x1e\xc8?\xd2\xe9\xee\x9e\x04\xf7\xc7\xbf\\\x1c#\xcb\x04\xe0\xb1\xbf\x95\xca\xb8W\x8c>s\xbfpf\xebk\xf7\xfcx?u\x8e\x03\x8e\x0b\xa8\xa2?e\xdb\x96\x9c\x03c\xb3\xbf\xaa\x9b\xc1\xff\xab\x92h?B\r\x98|\xf7\xaf\xad\xbfmlhl\xce!\xac\xbf\xd0\xe9\xee\x9e\x04\xf7\xc7\xbf\xf6\x8c\xf1\xa5 ,\xda?\x16]\x07P\xd3\x1a\xc6?\xe7^M\xc0KG\x8c?\x15\xe3\xb1#\xc1\xc3\xb0\xbf\xda\xefV\xe9\xf9\xdc\xba\xbf\x0f\xe8HTU\x10\xbc?h\xd3\x04\xde5k\x91\xbf\x1d\xa2"\xea\xba0\xb1?[9\xf2-\xf8\xca\x9b\xbf\\\x1c#\xcb\x04\xe0\xb1\xbf\x15]\x07P\xd3\x1a\xc6?&\xde\xcd\xeb\xd2\xd3\xd2?,\xdfl\xfc\x87\xa3\x9e?6p\xe9\xe3\x9d\x90\xac?I\xf0,;\n\xd2\xb2\xbf\x9c\xc3,\xa8\xb8E\xb5?\xe1\x81\xab\xef\xee\x8d\xb5\xbfs\x8e\xbb?\xcb%\xa0?\xdfC\x95\x9a\x95\xa1\x9f?\x9a\xca\xb8W\x8c>s\xbf\xec^M\xc0KG\x8c?,\xdfl\xfc\x87\xa3\x9e?\r|\xa8\xe8\xf4\xbd\xbe?\x01mm\x96_t\xa0?\x14p(yw7\xb0?\t\x98\x1du^\xfd\x8a?G\x03\x10g\x85V\xb2\xbf1\x06\xe3\x02\x03\xec\x92\xbf3t:Cm6\xb6?\xc3f\xebk\xf7\xfcx?\x18\xe3\xb1#\xc1\xc3\xb0\xbf(p\xe9\xe3\x9d\x90\xac?\x02mm\x96_t\xa0?/\xbd\'\xf7)\xe6\xd4?\x05H,\xcc\xc2\xf7\xa0?\x1b\x86\x1d)\xdeZ\xb9?\x01\x94\x96\xdf\xf5\xdc\xc2\xbf\xe2\xde\xd4\xf0\xe0(\x93\xbf\x08fE\xd3\xf4\xce\xaf?s\x8e\x03\x8e\x0b\xa8\xa2?\xdb\xefV\xe9\xf9\xdc\xba\xbfK\xf0,;\n\xd2\xb2\xbf\x15p(yw7\xb0?\xffG,\xcc\xc2\xf7\xa0?\xd5<\x7f\xfe:(\xd1?\xed>\x1b\xba\x1a\x91\xa1\xbfN\x15\xa4\xf4\xaah\xb8\xbf1\x9a\xda\x86xL\xb0\xbf$\xd5\xd5Z$Xi?`\xdb\x96\x9c\x03c\xb3\xbf\x0b\xe8HTU\x10\xbc?\x9a\xc3,\xa8\xb8E\xb5?\t\x98\x1du^\xfd\x8a?"\x86\x1d)\xdeZ\xb9?\xe7>\x1b\xba\x1a\x91\xa1\xbf,\xbd)\x16\x01M\xc7?B\xc4\xbel\xe8\xf9\xa5\xbf\xba\x8aY8\xf9W\x98?\xef.F\x0b\x12z~\xbfo\x9b\xc1\xff\xab\x92h?d\xd3\x04\xde5k\x91\xbf\xdf\x81\xab\xef\xee\x8d\xb5\xbfH\x03\x10g\x85V\xb2\xbf\x01\x94\x96\xdf\xf5\xdc\xc2\xbfO\x15\xa4\xf4\xaah\xb8\xbf=\xc4\xbel\xe8\xf9\xa5\xbf\x7f\xe5\xf9O\xd9\xe9\xd5?.k\x85\xa4vt\xa7?\xbc\xc5 y\xe0\xf9\x97?C\r\x98|\xf7\xaf\xad\xbf\x1f\xa2"\xea\xba0\xb1?u\x8e\xbb?\xcb%\xa0?0\x06\xe3\x02\x03\xec\x92\xbf\xda\xde\xd4\xf0\xe0(\x93\xbf1\x9a\xda\x86xL\xb0\xbf\xc4\x8aY8\xf9W\x98?.k\x85\xa4vt\xa7?\xc8\xdf\xa4\xc8\xb7\xd3\xba?'
tbsg58
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
I10
tg12
I00
S'\xdb\xc1\x0c\x8bz\xaf\x15@\xcf\x8c\x8ap;\x0f\x03@\xb2C\r\x07d\xeb\xf2?,\xe5\xdf\xcc\x95U\xd1?\xa0\xd0\xb6M\x8c\x9e\xf4\xbfD/:%3\xe3\xfc\xbf\xfbi$\n\xb2\x85\xf1\xbf\xad$\xbeC\xa0\xcf\xef?\xf0\xa4\xe6\x1c\xc5D\xe8\xbf\x15\xcf\x84_\xb9u\xfd\xbf\xcf\x8c\x8ap;\x0f\x03@\x13\xe8\xbd+l,)@\xf8\x8f5\xbb\xb5*\x16@\xce\xab\\\xd3u\x17\xe4\xbf\xbaw\xde\x1f\xfb\xee\xea\xbf\xec\x9do\xa7\xcbJ\xc1\xbf\x1a\xfa\xba\x1b!\xdd\xec?\x1d{\xb2\xa6+R\x00@\xd3i\xd8\xde\xa8b\xb1\xbfP\xb8\xc7ND\x19\x08@\xb2C\r\x07d\xeb\xf2?\xf7\x8f5\xbb\xb5*\x16@\x15M\xed=lA\x1d@VXX\x13v=\x01\xc0UJ\x81\xbf\x0bf\xf0\xbf\xc5\xb9l\xda\\0\x02@&\xe2D\x86\x01\xa8\xf2?\xbc<\xf9l\x1cP\xfe\xbf\xcd\xc2\xbd\x87\xf7\xea\xe5?\x9c\x12\\w\xe5\x02\xc6\xbf>\xe5\xdf\xcc\x95U\xd1?\xa7\xab\\\xd3u\x17\xe4\xbfQXX\x13v=\x01\xc0R\xeb\xc0>\x87\x7f\x16@\xdej\x01\x18\x0f\x99\xf1\xbf!\xf4\xf0=\xc6w\xed\xbfRb\x1dT\xee#\xf4?\x14s\xcf\xb4\x989\xd8\xbf\xf3bY\xe1{\xe6\xf0?\xb3\x87\x11\x80[\x0e\xe6\xbf\xa0\xd0\xb6M\x8c\x9e\xf4\xbf\xb6w\xde\x1f\xfb\xee\xea\xbfVJ\x81\xbf\x0bf\xf0\xbf\xd9j\x01\x18\x0f\x99\xf1\xbf\xec\xb3\xbc\xc8\x94?&@\x1c\x90\x82\xc7\xe3\xd5\xcc?<\x8ff\xd4\xcd\x9d\x02\xc0N\xfe\xc8\x8d\xd9\xb0\xd9\xbf3z\xdb\xb1\xd8!\xf4?\xb04g\\8\x0c\xee?A/:%3\xe3\xfc\xbf\x0c\x9eo\xa7\xcbJ\xc1\xbf\xc0\xb9l\xda\\0\x02@\x13\xf4\xf0=\xc6w\xed\xbf\x0c\x90\x82\xc7\xe3\xd5\xcc?\xa8\x8eV\xddc\x0e\x19@_yE\xc8UF\xe6?\x07/\x05"\x89\x9a\x0e\xc0\xff\xd7H\x9d\xe5\xc6\x01@]\xa9\xb98k\x0b\xe4?\xf5i$\n\xb2\x85\xf1\xbf@\xfa\xba\x1b!\xdd\xec?/\xe2D\x86\x01\xa8\xf2?Qb\x1dT\xee#\xf4?@\x8ff\xd4\xcd\x9d\x02\xc0`yE\xc8UF\xe6?\xaf~X\xfeO\'\x19@\xbd\x8c\xc5\xe2\xdes\xc3?\xc8\x1d\xc4Vt\x84\xf9?O\x87\xd3zM]\x03@\xa3$\xbeC\xa0\xcf\xef?\x17{\xb2\xa6+R\x00@\xc0<\xf9l\x1cP\xfe\xbf\x14s\xcf\xb4\x989\xd8\xbf:\xfe\xc8\x8d\xd9\xb0\xd9\xbf\x0e/\x05"\x89\x9a\x0e\xc0\x9c\x8c\xc5\xe2\xdes\xc3?\xf9\x11=\x8cl\\#@\xb87\xb0\x84\xb5\x88\xe3\xbf&\r\xdb\xe5=\xca\xd6\xbf\xee\xa4\xe6\x1c\xc5D\xe8\xbfgi\xd8\xde\xa8b\xb1\xbf\xd4\xc2\xbd\x87\xf7\xea\xe5?\xf3bY\xe1{\xe6\xf0?2z\xdb\xb1\xd8!\xf4?\x02\xd8H\x9d\xe5\xc6\x01@\xca\x1d\xc4Vt\x84\xf9?\xb97\xb0\x84\xb5\x88\xe3\xbf\xff,\xc2\xdd\xbd\xb4\x13@\x8b\x81\xc7\x96\x00\xd7\xf0\xbf\x17\xcf\x84_\xb9u\xfd\xbfL\xb8\xc7ND\x19\x08@\xd1\x12\\w\xe5\x02\xc6\xbf\xb0\x87\x11\x80[\x0e\xe6\xbf\xa34g\\8\x0c\xee?W\xa9\xb98k\x0b\xe4?N\x87\xd3zM]\x03@!\r\xdb\xe5=\xca\xd6\xbf\x92\x81\xc7\x96\x00\xd7\xf0\xbfa\xae\x83\x8d`t,@'
tbsg60
g1
(g61
g3
NtRp74
(dp75
g6
I10
sg52
g70
sg64
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S'\x81\x99\xa4\xe1j\x95\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|)Mk\xc0\x95\xb1\xbf\xd7\xafs\x0c\xb2n\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00JPj\xb5V$\xbb\xbf\xd7"\xec\xc3\xe6\n\xdd\xbfG\xf83\xe9\xee\x06\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xeb\xb8\xdb\x8e\xd0\xaa\xbf\xc9~\xa1e\xf7\xec\xc5\xbfno\x9eJ""\xca?\xden\xc0\xcb\xef\x0b\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\xf8\x9d\xff\x96\x84\xae?R;\x89\xe0\xea\x15W\xbfr\x92\x08\xb2\xd4\xc8\xa6?\x1c\xbc\xa5\xe2\x03\xdd\xa9?\xb0{\xb6\x8b\x1dk\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4N\xdf\xffJn\xc5?h_\xf2\xebd\x06\xa5?\x1a\x1b\xe09\x06\x03\xb1\xbf\x87\x8a\x8e\x19\xf17\xc7?\x80@\xef\x07{~\xa8?C,<\x92\xbb:\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{J\x10l]\xb0\xbe?\x07F\xc8HP\xae\xba?^\x07\xf7y\xc1C\xba\xbf\xaa+B\x06\xf9\x03\xaf\xbf\xd3\xfb\xd7"\xddw\xc8?\xee\t\xfc\xf4y\xcf~?D\xaaI!\x1d\x0c\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\x05:\xb3\xcasx?\xf8\xa1\x85[\x06~\xc6\xbf5b\xc1h\xe0\xd6\xb1?\xdf@\xb4\xa7\\O\xb5?Z\xf2\xd1\x05b\x1f\x90?9~_\xc2\xaf\xbb\xc7?\xb1+\x84M?\xda\x94\xbf\x1c\xa2\xc4\x86:\xab\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\xdc\xf9\xfeyg\x8d\xbfB\xce\'!m=s?\xd3\x94\x8ci\xf0,\xa3\xbf\x19l\xd9*I\xdb\xc4\xbfiyQ\xd6BH\xc7\xbf\xe7\x88QIy\x9b\xcb\xbf\x99\x9b\x90\x97f\xdd\xc4\xbf\xc7\xd8H|?\xb7\xa5?\xad\x87\x9aS\xa1\x10\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x14"(\xae\xda!\xa7?&\xff\xde\x81pc\xc0\xbf2\xec\x90T\x15.\xa0?\x84&\x19K\x82\x15\x88?.\xaf0\x8d\xfb\xdc\xb1\xbf\xc9\x80t\x17\x8e\xe1\xa1\xbf\x9d\x87\x81\xaf\x07N\xb6\xbfGQ\xe2\xc1\xe6\xfa\x86?#J\xb0\xa3y3\xa1?\xd3\xccUX\xb0\xf7\xd0?'
tbsg66
F-0.2573472892891342
sg56
g72
sg58
g73
sbsbag1
(g47
g3
NtRp77
(dp78
g50
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
tg12
I00
S'^3\xf3\xb4w=\x0c\xc0\xac\x0c\xab\xdf7\x1d\xa3\xbf:\xce\x17C\xf5\xa7\xb0?q\n\xc2\xa5Q\xce\xcb?\x85\xdb\xaf\x13xM\xb7?\xd6,\xbb\xe5Q\xc1\xca?\xef\xcc\xb3\xa1\xc9(\xb3?s\xb9\xbaD\xcd]\xcf\xbf>\x19\xf31\xa5%\xc5?\xe2\xd1\x0f\x8dg\x9e\xa7\xbf'
tbsg6
I10
sg52
g27
(g12
S'\xdf\x91\xfa\xbe\xfb\xd3\x15?'
tRp80
sg54
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n{|{\x7f\x00\x00P\xa5\xaf\x03\x00\x00\x00\x00\x00\x00\x00\x00{\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14{|{\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
I10
tg12
I00
S'O\x17H]\x98\xe9\xd9?\x8d\x96\x1d\xfdY&\x8a?\x91\xdb\xb9\xe5r\xa1l?b\xb2\x87\xef\xd8\x1c\x9b?L\\\x83n\xa78\x7f\xbf<o\xca^\x0e,\x9c?\xee\xee\xf3\xa4\xbd\xb72\xbfo\xdb\x05\xfe\xd0\x0f\x89\xbf\x08]\xf0F^u]\xbf)X\x18\xe5\xfdk\x9b\xbf\x8e\x96\x1d\xfdY&\x8a?\x8e\xc21\x9a\xcb\xe0\xdb?FU\xe2\xbb\x0fx\x92\xbf}6n\x83T\xaf\x9b?\x1f\xf8\x0cC\xc7\x07j\xbfF\\s\x05\x8cj\x82\xbf\xf2J\xf1:\xa7\xd4u\xbf\x96\xf0^,#\xbf\x95\xbf\x9bk\xc5\xb1\x1b\x82\x91?r`\xce\xf7\xac\r\x8d?\x98\xdb\xb9\xe5r\xa1l?GU\xe2\xbb\x0fx\x92\xbf \x06e\xb2c\x1d\xdc?V\xa5\t.\xda"l?p\xea\x14.s\xf9\x94\xbf\xe3\xbeZ\xf2\x19\x9b\x9e\xbf\x92A\xb2.\x14\x07\x97\xbf(^m\xba\x16R\x9c?\xd3\xb8\xb9`\xcey\x87\xbfZ\xa6u\xf0\xec\xb2e\xbfd\xb2\x87\xef\xd8\x1c\x9b?}6n\x83T\xaf\x9b?U\xa5\t.\xda"l?\xc8\xaa\xa3m\xf1\x16\xd5?\xe4\x99\xfe\x0bg\x83\xa3\xbf\x98\xaa\xbb\x975"\xa1\xbf\xe7g\xfejw\xde\x94\xbf\xf4\x17\xaf\xd4\x14\x05\xa5?\xb9\x0c\xf9;d\x9b\xab\xbf\x91\xa8\xd1\x90\xe9\x12\xa2?O\\\x83n\xa78\x7f\xbf \xf8\x0cC\xc7\x07j\xbfq\xea\x14.s\xf9\x94\xbf\xe4\x99\xfe\x0bg\x83\xa3\xbf}\xd8@\xcc\x08\xc1\xda?A]\x993\xfe\xcco\xbft\x1f\xc8\xf51\xc4\x96?\xc5\xcb\xb4\x05\xdbU{?\xb0\xf7\x85E3V\x81\xbfO\xab3\x93\xb4\x94l?=o\xca^\x0e,\x9c?F\\s\x05\x8cj\x82\xbf\xdf\xbeZ\xf2\x19\x9b\x9e\xbf\x97\xaa\xbb\x975"\xa1\xbfC]\x993\xfe\xcco\xbf\xef\xe9u1\xed;\xd9?Y#mCS\xf6\x97\xbf\xd7\x82]#}\xaa\xab?\xc6I\xe9\xbd>\xad\x9c\xbf\xcb\xc8\xbb5I\xa2\x8b\xbf\xf1\xee\xf3\xa4\xbd\xb72\xbf\xf5J\xf1:\xa7\xd4u\xbf\x94A\xb2.\x14\x07\x97\xbf\xeag\xfejw\xde\x94\xbft\x1f\xc8\xf51\xc4\x96?T#mCS\xf6\x97\xbfP\xd2\x1a\x82\x9e=\xdc?\xdf\x84\xdb\xeb\xfc;r?\xdc\x8f\xcc7V$\x93\xbf\x8b\x817\xffLP\x88?p\xdb\x05\xfe\xd0\x0f\x89\xbf\x96\xf0^,#\xbf\x95\xbf(^m\xba\x16R\x9c?\xf4\x17\xaf\xd4\x14\x05\xa5?\xc5\xcb\xb4\x05\xdbU{?\xd3\x82]#}\xaa\xab?\xd9\x84\xdb\xeb\xfc;r?\xac\xa2\xca\x06\x9bz\xd5?\xca\x9d\xb5\xb1rf\xac?(Tl\xe4\xe9(\xa2\xbf\x00]\xf0F^u]\xbf\x9ak\xc5\xb1\x1b\x82\x91?\xd2\xb8\xb9`\xcey\x87\xbf\xbd\x0c\xf9;d\x9b\xab\xbf\xb4\xf7\x85E3V\x81\xbf\xc6I\xe9\xbd>\xad\x9c\xbf\xdf\x8f\xcc7V$\x93\xbf\xca\x9d\xb5\xb1rf\xac?]s\xb0G\x06\xcf\xd8?\xeb\x87\x89\xef]?z\xbf(X\x18\xe5\xfdk\x9b\xbft`\xce\xf7\xac\r\x8d?Z\xa6u\xf0\xec\xb2e\xbf\x91\xa8\xd1\x90\xe9\x12\xa2?M\xab3\x93\xb4\x94l?\xca\xc8\xbb5I\xa2\x8b\xbf\x8b\x817\xffLP\x88?*Tl\xe4\xe9(\xa2\xbf\xec\x87\x89\xef]?z\xbf\x19\xb7\xad\xbd\xd1\xb3\xdb?'
tbsg58
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
I10
tg12
I00
S'?\x9f\x00\'\xf01\x04@\xbei\xbem\x9f\xa5\xad\xbf\x14!$u\xad\xd3\xa9\xbf\xfb\x08Z\xa8\xc8\xcb\xd1\xbf\x08\xe8\xb1t|\x8b\x87?\xdf}\x8e\\\xf3\xb9\xcd\xbfB\xddp#N!\xa3\xbfM\xfeK\x93*\n\xc9?\xab\r4R\xa6\xb0\xb1\xbf\xfet\x9a\x1a\xc95\xc8?\xbdi\xbem\x9f\xa5\xad\xbf\r\xddA\xbe\xb2\xa8\x02@\xd5\x849\xe0\xe2(\xb5?Z>\x8e\xae\xad\x94\xcd\xbf\x97G!\xb6cG|\xbf\x13\xbf\x9b\xda\x02\xf6x?z:\xbc\x1b\x02\xb3\x8e?=\x8e\xe0<\xa6\xf5\xc7?gB\x1a_\x93g\xc4\xbfG\xe1\xbc\x0f\xda\x80\xa8\xbf\x1b!$u\xad\xd3\xa9\xbf\xd6\x849\xe0\xe2(\xb5?q\x84\xdcA\xa0\xa2\x02@\xd4\xc5\x03}f\x18\xb4?\xd4\x1e"\xea\xc9\x83\xbf? \xd7\x16\xbb[@\xcf?#\xfc\xb7\xd2R\xce\xc1?r\x8f\x9b\xc8\x97\x10\xd1\xbf\xab\xe3E"\xe1\x07\xc2?\x99 \xe7H5\x97\x8e\xbf\xfc\x08Z\xa8\xc8\xcb\xd1\xbf[>\x8e\xae\xad\x94\xcd\xbf\xd1\xc5\x03}f\x18\xb4?$\x15H(t\x1f\x0b@Vx,n\xec\xcf\xd4?\x8d\xdd\x82\x84,\xa2\xdc?\x93\xbe\xceF\xf2v\xca?<\xa0M\xaa\x86B\xe5\xbf\x1c:\xdc\x92\xac\xe6\xe3?\x9a*^\x00r\xd0\xd4\xbf\x10\xe8\xb1t|\x8b\x87?\x8fG!\xb6cG|\xbf\xd5\x1e"\xea\xc9\x83\xbf?Wx,n\xec\xcf\xd4?0\x87IU+\x82\x03@\xa9\xc8\x12<\x90\x8d\xb4?\xa5\xae\xe6\xb1\xa3\xea\xb6\xbf\xfa#j\x9e\x04[\xc1\xbff\x8dT\xbcX`\xbf?\x89g\xfb\xa4U\xff\xa8\xbf\xe1}\x8e\\\xf3\xb9\xcd\xbf\t\xbf\x9b\xda\x02\xf6x?\x1b\xd7\x16\xbb[@\xcf?\x8d\xdd\x82\x84,\xa2\xdc?\xaa\xc8\x12<\x90\x8d\xb4?\x9f\xe1\xb2\xc9\xf3\xd0\x05@Q\x96\xec\xabC\xfa\xc8?\xf4\xd1\x94\x1f\x96\xc9\xe2\xbf\xeb\xe8\x89\xc7{\x0b\xd7?\xecwS\'\xfcK\x8b\xbfC\xddp#N!\xa3\xbf|:\xbc\x1b\x02\xb3\x8e?#\xfc\xb7\xd2R\xce\xc1?\x94\xbe\xceF\xf2v\xca?\xa6\xae\xe6\xb1\xa3\xea\xb6\xbfN\x96\xec\xabC\xfa\xc8?\x06\x1bu3\x87x\x02@*`\x93\x83dF\xc1\xbf\xff\xc3\xcb\x02\x9a3\xc6?\x1b@\x93^\x93u\xb5\xbfN\xfeK\x93*\n\xc9?:\x8e\xe0<\xa6\xf5\xc7?o\x8f\x9b\xc8\x97\x10\xd1\xbf;\xa0M\xaa\x86B\xe5\xbf\xf9#j\x9e\x04[\xc1\xbf\xf1\xd1\x94\x1f\x96\xc9\xe2\xbf(`\x93\x83dF\xc1\xbfH\xc7m\xcdQ\xb4\n@\xe6\x1b\x84\x1c\x04:\xe4\xbf\xf8u\x8c6\x91\xc9\xd3?\xaf\r4R\xa6\xb0\xb1\xbfhB\x1a_\x93g\xc4\xbf\xaa\xe3E"\xe1\x07\xc2?\x1e:\xdc\x92\xac\xe6\xe3?j\x8dT\xbcX`\xbf?\xea\xe8\x89\xc7{\x0b\xd7?\x01\xc4\xcb\x02\x9a3\xc6?\xe6\x1b\x84\x1c\x04:\xe4\xbf\x16\xf2\x1a\x12\x0fn\x06@\x1aB\\\'l\x80\xab\xbf\xfet\x9a\x1a\xc95\xc8?M\xe1\xbc\x0f\xda\x80\xa8\xbf\x9a \xe7H5\x97\x8e\xbf\x9a*^\x00r\xd0\xd4\xbf\x88g\xfb\xa4U\xff\xa8\xbf\xeawS\'\xfcK\x8b\xbf\x19@\x93^\x93u\xb5\xbf\xfau\x8c6\x91\xc9\xd3?\x15B\\\'l\x80\xab\xbfJZ\xff@\xa8\x03\x03@'
tbsg60
g1
(g61
g3
NtRp84
(dp85
g6
I10
sg52
g80
sg64
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
I10
tg12
I00
S"\xe1x\x0b\xc6\x99\\\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3v\xb6\xa0W\x8c\x94?\xfe\xde\xbd%1\x1c\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b__\xedd\x7fv?\xc1L\xcc\xcf\xe0*\x9c\xbf\xb4&\x1e\x17\xbb0\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\x9fw-\tN\xa5?\x83\xca\xa1\x9d\xccU\xa4?\xc6U\x98\xdb\xa5\x96z?\xee\xb0\xc4\x82\x96F\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x9f\xdcv\x88\x88\x88\xbf\x1b\xf6\x04\xfc\x97<r\xbf\xe9\x97\xebu\xf4\xc2\x9f\xbf\xa2\xe9\x9f\xe4\xc4\xb0\xb0\xbf\xd7(\x17\x9ef\x8e\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x13\xb5\x01&#\xa6?\xf1\x9fN\xc5!\x9c\x8e\xbf\xfb\x98$\xcd[\x9c\xa7\xbf\xb8\xfaA\x13\x06\xd0\xae\xbf+S\xa9\xf1\x92\x01\x8c\xbf\xe5\xa9\xee\xe1F\xe3\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x15\xea(\x96j=\xbfa\x82\x84\x81\xa6\x84\x80\xbfZ;\x93-\x91\x8e\xa1\xbf\x7f\x93c+R\xc4\xa1\xbf\x1c\xa7&M\xa5\x12\x9e?|\xd8R\x9b\xb3\r\xa6\xbf\xc1B\x8f\x19\xcf!\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xf3\x1f\x01y\xb1\x93\xbfn\x82\xb94\xd3.\xa0\xbfh\xe8,\xd1\x12\xcb\xa4?-\xcd\xbd\xc1\xa54\xb3?\x1e\x81\x1a\xd1\x04\xda\x93?A\x9d\xb0g[%\xb9?\xf1\xbf\xba\x0eJ^\x92?n\xd5\x8au\x86\x01\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\xc0*\x05\xeb%g\xbf\xcd\xb7W \xc8\xa0\x9a?a\r\x9dWu\x98\x90\xbf/2GzK\x88\xb8\xbf~\x82\xa9\xb8\xcd\x1f\x98\xbf\xa2\n\xae\x14;H\xac\xbfJf\xc4\xe6 \xa6\xa2\xbf-\x81\x9a\xd6\x8f\x10\xc0?H\xaaA%s\x1d\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xe6\xf8\xff9\x8c\xa5\xbf\xa4;\xc7c\xd3T\x97?W>_\xe9\xae'f\xbfT\xd4+\x9d\xe25\xb0?\xcfk0\xf9\xd1\xbb\x86?*\xe4 \xb2\xcb\xb2\x88\xbf/\xbd\xda\x8d\xf8\x9d\x94?\x92\x03cp\x0e\x03\xb2\xbf\x1dm\x01]\xba\xa5\x8b?=\x02%\x9a\xac\xc1\xe4?"
tbsg66
F-4.4926588580938676
sg56
g82
sg58
g83
sbsbag1
(g47
g3
NtRp87
(dp88
g50
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
tg12
I00
S'`\xe9\xf1t\x15{\x0c@\xadI\xf8\x1cD\x1b\xad\xbf\x85\xd7\xa6\xee\x04\xf7\x80?,\xef\xfc\xbbz\xfe\x8b\xbf$n\xbbnd\xb6`\xbf\x82\xe3S\xba\x94?\x81\xbf\xd3F\x97#4\x97\x96?\xaa\xb6k\xeaI\x91\x7f\xbf-\xc8\xe4\xbe\xa1)N?\xc0\x10I\x81\x96\x1f\xa0?'
tbsg6
I10
sg52
g27
(g12
S'B\x9b\x10\xa6\x9f\x19%?'
tRp90
sg54
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n{|{\x7f\x00\x00\x00\xc6\xac\x03\x00\x00\x00\x00\x00\x00\x00\x00{\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14{|{\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp92
(I1
(I10
I10
tg12
I00
S'\x00\xe9\xb1S\x9d3\xd9?\x1e\x07\x18\xf9\x8c}t?G\x07\xf6*\xcd\x93\x98\xbf\xc4\xc0\x18\xe4\xcf\x92\x8f?\xcf\x1e"\xac\x7fF\x92?\xe9[F1*\xd9p\xbf\x853\x91\xec\xfd\x06\x8d?\x01\xce\xea\x97Q\x82k\xbf\xac\xbc\x91;\x95\x11P\xbf\xa5\xc1\xca\x95\xc4\xe9\x91?\x1d\x07\x18\xf9\x8c}t?\x1a\x93\xf7\x071\x03\xdb?*\xf5\x1f\xa9\x07\x85z?\xc7tHT\x11z\x86?t1g\x11\x1cn\x86\xbf\xc6\xeb*;\x8e\xd2\x90?\x9d\x95\xa4]\x87\xcav\xbf\xe9\x07\x9aIM;8?\xa2\x18\xbe\xaa\xcb\xdf\x99\xbf\xc9z\x8f\xca\xda\x0e\x83\xbfD\x07\xf6*\xcd\x93\x98\xbf(\xf5\x1f\xa9\x07\x85z?\xa2\x9c\xd4d\xb3\\\xdd?\x9d\x97\x85\x965\xeb1\xbf\x86\x1d\xd6\xd9d\xabv\xbf{\xae\xf9B\xa1\xf4b\xbf\x0b\xa1\xb6\xe3d\xfa\x91\xbfW!\x03\xf2;\xa3`?\x1d\x9b\xb1\xd1\x81%T\xbfk\xe6Yc\x0bSU\xbf\xbf\xc0\x18\xe4\xcf\x92\x8f?\xc6tHT\x11z\x86?\x9d\x97\x85\x965\xeb1\xbf\x0e\x86>\xe5R\xcb\xda?\xb1\xc0\xa6Z\x990~\xbf\x8d\x94\xda\xfdq\xc6}\xbf\xe8\x95\xb6\x14x\x98y?\x1c\x93l\xfd\xaa\x8e\x82?Y{cH?\x9ei?\x8b\xbf\xaa\xe2\xed\x17f\xbf\xce\x1e"\xac\x7fF\x92?u1g\x11\x1cn\x86\xbf\x87\x1d\xd6\xd9d\xabv\xbf\xb3\xc0\xa6Z\x990~\xbf\xf6\xed\xbb#\xa7\x8a\xda?R\x95\xb1R*%s?1\xb6\xe7\x07\x16\xa0\x95?[\xc3\xd0\xe9a\xc3\x8d\xbf\x19S\x1fq\xa9\xde}\xbf\x15\xfd\x8f\xad\x15<\x9a\xbf\xea[F1*\xd9p\xbf\xc5\xeb*;\x8e\xd2\x90?v\xae\xf9B\xa1\xf4b\xbf\x8d\x94\xda\xfdq\xc6}\xbfP\x95\xb1R*%s?(\xad{\x8a\xf7\x15\xda?\xfa\x9d\xfc\x15\xffC\xa2\xbf1\xfe\xb70\x9b^j\xbf&\xc5\xb9\xb3J;}\xbf.7\xf6\x99M\x13\x8e\xbf\x853\x91\xec\xfd\x06\x8d?\x9d\x95\xa4]\x87\xcav\xbf\r\xa1\xb6\xe3d\xfa\x91\xbf\xe7\x95\xb6\x14x\x98y?3\xb6\xe7\x07\x16\xa0\x95?\xf9\x9d\xfc\x15\xffC\xa2\xbfd\xf6\xce\xc0&\x8a\xda?\r\xdf\x16Y\xba\xbaP\xbfe\x1d\x99B\xae6\x87\xbf\xe1\x1f\xe2O\x8a\xb9\x9e?\xfe\xcd\xea\x97Q\x82k\xbf\xf0\x07\x9aIM;8?X!\x03\xf2;\xa3`?\x1b\x93l\xfd\xaa\x8e\x82?X\xc3\xd0\xe9a\xc3\x8d\xbf3\xfe\xb70\x9b^j\xbf\n\xdf\x16Y\xba\xbaP\xbf?\xac\xfd\xee\xbcH\xda?H#\xce\xc8\xa05d?\xe4pm\xfa\x0c\xb0\x98\xbf\xac\xbc\x91;\x95\x11P\xbf\x9d\x18\xbe\xaa\xcb\xdf\x99\xbf\x1a\x9b\xb1\xd1\x81%T\xbfZ{cH?\x9ei?\x13S\x1fq\xa9\xde}\xbf&\xc5\xb9\xb3J;}\xbfd\x1d\x99B\xae6\x87\xbfH#\xce\xc8\xa05d?\xaa\x9dI\xc6\x0c\xb5\xda?\xb9\xc1\x81\xfa\xe36\x91\xbf\xa5\xc1\xca\x95\xc4\xe9\x91?\xccz\x8f\xca\xda\x0e\x83\xbfs\xe6Yc\x0bSU\xbf\x8a\xbf\xaa\xe2\xed\x17f\xbf\x14\xfd\x8f\xad\x15<\x9a\xbf+7\xf6\x99M\x13\x8e\xbf\xe2\x1f\xe2O\x8a\xb9\x9e?\xe6pm\xfa\x0c\xb0\x98\xbf\xb9\xc1\x81\xfa\xe36\x91\xbfc>\xbd\x17\xe61\xdc?'
tbsg58
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
I10
tg12
I00
S'\x8fO\xd2QN\x83\x04@-\xddX5?\xe9\xa2\xbf\xf8\xbfc\xf5\xd1\xb1\xc0?E\xa2\xd7>\xd8P\xb8\xbf\xa9S\xf2\x99,7\xbd\xbf\xdb\xf9\xabv-\xa9\x92?\x95\xfe\xc1\xc9\xe1\xfb\xb0\xbf\xdfd\xef\xefR9\x89?q\x04"6]Zg\xbf:\x86*\x0e\x9c\x8e\xba\xbf,\xddX5?\xe9\xa2\xbf.\x8f\xffT\xce\x19\x03@\x05\xa4\x84\xb6i`\xa1\xbf\xdc\xb6}J\xf4\x10\xb0\xbf\x10\xf5\x04\xe6\xe2\xb9\xb1?9@\xde>o\x9a\xb7\xbf#\x8c.\x9a\xaf\xca\x95?\xa9\xb0\x07\xa8\xcf?k?\x9f\xadx"\xbc\xdb\xc2?h\t+\x93\xe3\n\xad?\xf6\xbfc\xf5\xd1\xb1\xc0?\x03\xa4\x84\xb6i`\xa1\xbf\xa0-5Z\xb5\x86\x01@\t\xed\xcca\x9d\xa2h\xbfQ\xf7\xef\xb3\x06\xdd\x91?\x9b\x03\xf0R\xcb(\x97?\xfe\x9f\xf9\x0b\x19\xe4\xb6?s\xc1F\xa92K\x82\xbf\x84\x80Is\x82\xb7\x7f?\x88i%\xe1/5p\xbf@\xa2\xd7>\xd8P\xb8\xbf\xdc\xb6}J\xf4\x10\xb0\xbf\x0c\xed\xcca\x9d\xa2h\xbf\x1d\xb5\xadRI-\x03@\xf00\xc5\x17%@\xa7?\xe6\x0b\x82\rC\xd7\xa4?d\xc7\x81\x95\xa1\xce\xa1\xbfb-x\xfb\r\xd6\xa9\xbf6\xab\x8eOs\xd6\x94\xbf\xb5\xaf`\xa2>k\x94?\xa5S\xf2\x99,7\xbd\xbf\x11\xf5\x04\xe6\xe2\xb9\xb1?U\xf7\xef\xb3\x06\xdd\x91?\xef0\xc5\x17%@\xa7?]a>g\xf8\x85\x03@M*\x11#j\x03\xa2\xbf\xa5\n\xad\x05\x9b\xfb\xc0\xbf\xa2\n7\x84\x8f\xcb\xb7?\x93\x0c\xca:\xec\x9f\xa8?\xeb\xba!}5\xde\xc4?\xdc\xf9\xabv-\xa9\x92?8@\xde>o\x9a\xb7\xbf\x99\x03\xf0R\xcb(\x97?\xe5\x0b\x82\rC\xd7\xa4?K*\x11#j\x03\xa2\xbf\xa6\xe7\x13|\xbd\xd7\x03@\xf2\xad"\x07\x1f\xe4\xca?\xa8-\xd8-\xc5\x1d\x96?\xef\x94\xbae\x13\xae\xa6?z\x8c$4\x9d\x1c\xb1?\x94\xfe\xc1\xc9\xe1\xfb\xb0\xbf"\x8c.\x9a\xaf\xca\x95?\x01\xa0\xf9\x0b\x19\xe4\xb6?a\xc7\x81\x95\xa1\xce\xa1\xbf\xa5\n\xad\x05\x9b\xfb\xc0\xbf\xef\xad"\x07\x1f\xe4\xca?#!\xef\x19D\xa7\x03@\x16\xb1\x8f\xfal\'}\xbf\xb2e\xa1\x0b\xf3)\xb0?zR\x02\xe4$\xd9\xc4\xbf\xdad\xef\xefR9\x89?\xa5\xb0\x07\xa8\xcf?k?u\xc1F\xa92K\x82\xbf_-x\xfb\r\xd6\xa9\xbf\x9e\n7\x84\x8f\xcb\xb7?\xa9-\xd8-\xc5\x1d\x96?\x13\xb1\x8f\xfal\'}\xbf\x15\xcfb&6\x95\x03@\x8fz\xdd\x14\x1f|z\xbf}\xba6yj\xdd\xc1?h\x04"6]Zg\xbf\x9a\xadx"\xbc\xdb\xc2?\x80\x80Is\x82\xb7\x7f?4\xab\x8eOs\xd6\x94\xbf\x8c\x0c\xca:\xec\x9f\xa8?\xec\x94\xbae\x13\xae\xa6?\xb2e\xa1\x0b\xf3)\xb0?\x8fz\xdd\x14\x1f|z\xbf\xa3\x99\x1fE\tM\x03@\xc7\x01\x06\x94CE\xb8?9\x86*\x0e\x9c\x8e\xba\xbfl\t+\x93\xe3\n\xad?\x88i%\xe1/5p\xbf\xb5\xaf`\xa2>k\x94?\xec\xba!}5\xde\xc4?w\x8c$4\x9d\x1c\xb1?zR\x02\xe4$\xd9\xc4\xbf~\xba6yj\xdd\xc1?\xc6\x01\x06\x94CE\xb8?\xcd\x0fH\x08\xa6y\x02@'
tbsg60
g1
(g61
g3
NtRp94
(dp95
g6
I10
sg52
g90
sg64
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
I10
tg12
I00
S'N\x81\x9f\xb7\x9a\x14\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10>q\xdb\x9eS\x80?\xbc\x02{\n\xb0\xc9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\r\x0c-D\x95\xa3\xbfb\xb80\xc2x_\x85?-\xb6\x8f}7\xa3\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdfO.\xf7T(\x99?\xc0 \xa7\x9d\xc2\xfd\x90?V\xd3+fS\xe5G?\xbb\xbc\xe9\xe1\xf9\xae\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5<\xc3/\x98\x1f\x9d?f\x07:\x85\x15\x9f\x91\xbf\x8b\xb4\x1b[G\xd9y\xbfm\xb2\x03^\xfc\xa5\x88\xbf\x1b\xab=\\J\x93\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x04\xed3g\xd9z\xbf+\r\xec\xa4n\xfa\x99?5U\xec\xb8\xaa#q\xbf"Z\r\x93\xcb\xd8\x87\xbf\x82\xb1tP{W\x80?\xe82M\xcc4h\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\x9b\x9d@\xf7 \x97?\xe0\xa3\xde\xa1\x0b\x1c\x82\xbfR<\xc70\xd3#\x99\xbfN\xc0*\xd0-\x90\x82?\xe1\x14\xdeI\xb5%\xa0?\x8b\xcb\xc2\xb1\xf7\x8a\xac\xbfON\x12-\x00y\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xbc\xd8\tF\xebu\xbf/\xe8\x03\xa1q\xcdD?\x13|.\xd3\xa9\x0bf?\x80\x1b\xb9%d\x16\x8d?\tB\xad\xaf\xef\x95\x96\xbf\xaf<\x88\xcb\x19\xbdr\xbf\xd8%,\xe4\xe8vJ\xbf/\xbf\xe2\xf7\x13}\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x05\x12!Z\x9bY\xbfj\xcb\t~\xb1\xe7\xa3\xbf\xd0\x8c1m\x9biU\xbf\xbdD46\x92\'x?Q_\xccad\x04\x89\xbf\n\xf5\xc2\x93\xb2D\x83\xbf\xcb\xafY\x9a\xe2\xfe\x92\xbf\xa2\xb9s/~\x8ej?\xc1\xab\xfbST\x9e\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x95\x14\xe3\xd1\x8b\x9c?d\xca\xed\r\xae\t\x8e\xbfB\xbc(Y\x9c\xe0\x1f\xbf\x1c\xc0\x861V\xe3s\xbf7\xfd:\x81\xc4G\xa5\xbf\x8fK\x8fP\xa2?\x96\xbf\xa0\x06\xee\x1dd\x84\xa7?\x04WNKC\xe1\xa3\xbf\xb3\xbb\x99\xa8\x0e\x16\x9b\xbf7\xba\x9bT\xa4\x0e\xe5?'
tbsg66
F-4.8222730046252771
sg56
g92
sg58
g93
sbsbasb.