ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I8
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'8|y\x95\x04\x9d\xc1?\xe0%\x98)p]m?,Y\xcaA\x03n\xa0?E\x8c\xc5\x9faP\xd1?\x0c\xb6\xefl\xb8\x13\xb9?B_mq\xd3\x81\xad?3#*k\x1e\xf1\x94?\x8d\xfe\xd4\\fT\xd8?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sS'final_number_of_components'
p16
I8
sS'random_seed'
p17
I800402382310811115
sS'sys.argv'
p18
(lp19
S'variational_with_hierarchical_first_proposal.py'
p20
asS'L'
I100
sS'vb_rel_tol'
p21
F1e-10
sS'number_of_components_after_hc'
p22
I17
sS'abandon_weights'
p23
I00
sS'run_second_vb'
p24
I01
sS'N_perp_ess'
p25
I10000
sS'perplexity'
p26
cnumpy.core.multiarray
scalar
p27
(g12
S'\xe7b\xdb\xe0\x0e\x9a\xd3?'
tRp28
sS'vb_converge_step'
p29
NsS'N_thin'
p30
I100
sS'number_of_components_after_vb'
p31
I19
sS'N_max_vb'
p32
I100
sg6
I10
sS'ess'
p33
g27
(g12
S'9\xf8s\xd0k7\xce?'
tRp34
sS'hc_converge_step'
p35
I15
sS'vb2_initialization'
p36
S'initial_guess_large_nu_corrected'
p37
sS'vb_initialization'
p38
S'initial_guess_large_nu'
p39
sS'N_adapt'
p40
I500
sS'N_burn_in'
p41
I1000
sS'N_MCMC'
p42
I20000
sS'vb2_converge_step'
p43
NsS'vb_abs_tol'
p44
F1.0000000000000001e-05
sS'k'
I10
ssS'components'
p45
(lp46
g1
(cpypmc.density.gauss
Gauss
p47
g3
NtRp48
(dp49
S'mu'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
tg12
I00
S'\xdb]M\x19T\x04\x0f\xc0\xe35\to\xf0l\x92\xbfE\xcd0=\x87Z\xe0\xbf\xd0\x0b&\x91\xb6k\\?\x81$\xae\x81l\x86\xcb?\x9f\xcdm\xc96\xd2\xab\xbf\n\xc34\x84p\x10\xc9\xbf\xad\xbc\xa5>d|\xc2\xbf\xd9!\x08\xa4l\xd4\xd0?\x03\x14\x87\xa5\x03\xce\xaa?'
tbsg6
I10
sS'det_sigma'
p52
g27
(g12
S'\xeaj@\x85\x82V\xed>'
tRp53
sS'_tmp'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I10
tg12
I00
S'8\xf8\x17f.\x7f\x00\x008\xf8\x17f.\x7f\x00\x00`\xa4\xb2\x03\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xf0\x9a\xaf\x03\x00\x00\x00\x00\x00\x9b\xaf\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0|\xc3d.\x7f\x00\x00\x05\x05\x00\x00\xa42q?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'\xa6\xdb\x99\xa8>:\xd4?3\xdd\xa6\x83%\x9e\x92?(\x9d\'\x89\xc5\x8a\xb6\xbf\x91\xc0\x8c\xa4\x85M\xad?1x6^\xd2\xa9\xa1?|\xae\xa1\xb7\x10\x92\xb8?\xe4\xfd\x02\xdf\x17E\x94?\xb3\t\xc6\x01\xf4\xdf1?!\xaan\xc8\xe2Q\x9e?\x9e\x8c\x0e-\xf42\xa4\xbf2\xdd\xa6\x83%\x9e\x92?\x00\xe7aj\x00"\xd8?`\x07\x9a\xec\xcc"\x81\xbft\x0f\xab\xa7\xf0L\x8c?\x99\xb5\xf2\x8f|\xb9s\xbf2\xaf\xa2\xaf\xe7\xbf\x9c\xbf\x8b,\x86\xe0p\xc7p?q\xbf\x13}\x9a\xb1\x96?\x93\x1a"\x19\xa4$6?2\xb8(A\xe7R\x9b\xbf%\x9d\'\x89\xc5\x8a\xb6\xbf_\x07\x9a\xec\xcc"\x81\xbf\xed\x00^2N\xd0\xd2?\xd7\xf9i5\x90\xbf\x8d?F"\x19\xcd\xe9\x81\xaf?\xea\xf8M\xc6\x98V\xb4\xbf\xd4Z\xe5\xae\xd8\x11\xc1\xbf\x1d\x01\xc0\xd0\xcbu\x81\xbfJ\xbd4\x8a{@\xb1?a\x8a\x8b7\xd6\xd9\x95?\x8d\xc0\x8c\xa4\x85M\xad?r\x0f\xab\xa7\xf0L\x8c?\xdb\xf9i5\x90\xbf\x8d?\xb9C\xec-\xa8Q\xd8?lZ\xe4W\x05p\xa7\xbfql\xc2\xf0\xe8\xc1\xb4?>j&M2`\x9a\xbf\x89\x14\xfdH\xe5\xe2\x9b\xbfRpO\xcbPd\x8c?\x0b&R\x8f\xa0\xbc\x84?-x6^\xd2\xa9\xa1?\xa0\xb5\xf2\x8f|\xb9s\xbfB"\x19\xcd\xe9\x81\xaf?lZ\xe4W\x05p\xa7\xbf3\xa0/\x1e\xb9\xcc\xda?\xf1\x00x 2\x1b\xa8\xbf\x15\x9e4\xd2\xbe]\x85\xbf\xb9\xe6\x9d\x1f\x8c\x88\x83?\x0f\xc0\x89L4\xb8\xac\xbf\xac4}/\x88\xb5\xa4\xbf|\xae\xa1\xb7\x10\x92\xb8?4\xaf\xa2\xaf\xe7\xbf\x9c\xbf\xeb\xf8M\xc6\x98V\xb4\xbfsl\xc2\xf0\xe8\xc1\xb4?\xf5\x00x 2\x1b\xa8\xbfQ\x95\x13\xe9\x0b\xe3\xd7?\xf7\x84\x97}+\\\xa0?\x14\xc8\xc1w\xa9\x9b\xa2\xbf\xc2C\xf8b\x8b\n\xaf?4\xa2z/!O\xb4?\xe7\xfd\x02\xdf\x17E\x94?\x8f,\x86\xe0p\xc7p?\xd4Z\xe5\xae\xd8\x11\xc1\xbf>j&M2`\x9a\xbf\x19\x9e4\xd2\xbe]\x85\xbf\xf6\x84\x97}+\\\xa0?\x98\xf7\xc0=\xa9\x82\xd8?\xcf\xf5eI\x02\x89\x89\xbf\r\xbeb\xf9 \x8aC\xbf\xd2\x16,ojx\x93?a\t\xc6\x01\xf4\xdf1?s\xbf\x13}\x9a\xb1\x96?\x18\x01\xc0\xd0\xcbu\x81\xbf\x90\x14\xfdH\xe5\xe2\x9b\xbf\xbf\xe6\x9d\x1f\x8c\x88\x83?\x18\xc8\xc1w\xa9\x9b\xa2\xbf\xd4\xf5eI\x02\x89\x89\xbf\xa7\xafXi\xd1\xc2\xd4?\x98}\xec\xbf\x0c\xc8\xb1?pRy\x9cKC\x99?\x1f\xaan\xc8\xe2Q\x9e?\xbb\x1a"\x19\xa4$6?J\xbd4\x8a{@\xb1?JpO\xcbPd\x8c?\x0e\xc0\x89L4\xb8\xac\xbf\xb9C\xf8b\x8b\n\xaf??\xbeb\xf9 \x8aC\xbf\x99}\xec\xbf\x0c\xc8\xb1?\x99\xc4\x9e\x0b\xa63\xdb?%\xa0\xffS\x19J\xae\xbf\x99\x8c\x0e-\xf42\xa4\xbf5\xb8(A\xe7R\x9b\xbfT\x8a\x8b7\xd6\xd9\x95?\t&R\x8f\xa0\xbc\x84?\xae4}/\x88\xb5\xa4\xbf5\xa2z/!O\xb4?\xdb\x16,ojx\x93?iRy\x9cKC\x99?%\xa0\xffS\x19J\xae\xbf\xbd\xad\x1b\x98A\x1f\xd6?'
tbsS'inv_sigma'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I10
I10
tg12
I00
S'EY\xd6m8\x1c\x10@\xe0\x8a\xd5\x97\xd1\xad\xc7\xbf\xe7\x1bI3\x9dl\xf5?\xa8\xc1\x19#\x11\x8b\xe1\xbft+4c\xd5\xf9\xe5\xbf\x95[n\x0b"\xb8\xe8\xbfiG\x87\x8d\xa2\xd4\xcf?\x8d\xe1\x83\x9c\xfc\x83f\xbf\x1c\x8ee\xd0n\x94\xd9\xbf\xa7A=\xe8\xab4\xd9?\xdc\x8a\xd5\x97\xd1\xad\xc7\xbf\xa7o\xd3\x9e\x93\xac\x05@\x9aw\x06\x07)%\x99?\x87f\xe6\x06\x8b{\xc1\xbf\x04J/\xf3\xc6z\xb4?#\x90\xe4\xabU\x91\xce?M:\'\x0f\x96\xe1\xaa\xbf+\xec\x8c\x85R\x06\xc9\xbf\x7fOj\xdbD"\xa6?b\xd0\x18\xe3\xe3\xab\xc5?\xe3\x1bI3\x9dl\xf5?xw\x06\x07)%\x99?\xe8J9\xb7\x15\xb8\x16@\xa5\xef\x0c\xb1\x11\xec\xe1\xbf\xc83_\x99\xce[\xf2\xbf\xe4t\x00k.\xb8\xf3?M\xc2`\x9cX\xf2\xfc?(\xdb\xea\x959\x1b\xe8?\xcc\x14\xb6\xd5x\n\xf9\xbf\xea\x17\xb0\xc2\xd4H\xf0\xbf\xa8\xc1\x19#\x11\x8b\xe1\xbf\x86f\xe6\x06\x8b{\xc1\xbf\xa6\xef\x0c\xb1\x11\xec\xe1\xbf\x12-M\xfdQk\x07@\'\xe3\xe4\xa6\x14\xfc\xd9?8\x862\xa5\r\x99\xe3\xbf9-Fk\x88\x1e\xb8?\x00\xe8\x8e=F|\xbf?<+\x0f,\xf7\xea\xc4?\xdb\x11\xa1$\xcb\xe9\xb3?o+4c\xd5\xf9\xe5\xbf\x08J/\xf3\xc6z\xb4?\xc53_\x99\xce[\xf2\xbf&\xe3\xe4\xa6\x14\xfc\xd9?\xea\t\x88\xa8\x18]\x06@3\xfa\x12+@\xcc\x8b\xbf<\x99\xe3\xf3\xc9\xad\xd2\xbfD\x16\x80\xfb9\x03\xd2\xbf:\x9ag\x84\xcf[\xe6?\x9ey\xeda\x8b@\xde?\x93[n\x0b"\xb8\xe8\xbf#\x90\xe4\xabU\x91\xce?\xe5t\x00k.\xb8\xf3?:\x862\xa5\r\x99\xe3\xbf+\xfa\x12+@\xcc\x8b\xbfU\x1f\xb7\xeeD\xff\r@\x9e\xd0\x04\x88u\xb7\xc8?\xbb[\xe0m.\xf6\xe5?\x08\xa5\xf6\x0b\xca\n\xee\xbfp\xb6\x1f\xa3\x86]\xf3\xbfZG\x87\x8d\xa2\xd4\xcf?S:\'\x0f\x96\xe1\xaa\xbfK\xc2`\x9cX\xf2\xfc?9-Fk\x88\x1e\xb8?>\x99\xe3\xf3\xc9\xad\xd2\xbf\x9e\xd0\x04\x88u\xb7\xc8?X\x9duN\xb4\xf4\t@\xb3\xbdT\xd3_\x9d\xd6?\x12\xbc\xc3^b[\xdf\xbfp\xbf\t\xbfV1\xdd\xbfH\xe2\x83\x9c\xfc\x83f\xbf.\xec\x8c\x85R\x06\xc9\xbf\'\xdb\xea\x959\x1b\xe8?\x04\xe8\x8e=F|\xbf?F\x16\x80\xfb9\x03\xd2\xbf\xbe[\xe0m.\xf6\xe5?\xb5\xbdT\xd3_\x9d\xd6?\xa3\xc6\xd7#.\xca\x0b@\xa2\xe4\xbaFjq\xed\xbf\x89h\x1a\x8d&\xc9\xe5\xbf\x1b\x8ee\xd0n\x94\xd9\xbf\x88Oj\xdbD"\xa6?\xcc\x14\xb6\xd5x\n\xf9\xbf=+\x0f,\xf7\xea\xc4?:\x9ag\x84\xcf[\xe6?\x03\xa5\xf6\x0b\xca\n\xee\xbf\x11\xbc\xc3^b[\xdf\xbf\xa2\xe4\xbaFjq\xed\xbfS\xa1\xd8\x17\x9c\x14\t@\x91\xc0\xab\xdb\x19;\xef?\xa3A=\xe8\xab4\xd9?i\xd0\x18\xe3\xe3\xab\xc5?\xe8\x17\xb0\xc2\xd4H\xf0\xbf\xe4\x11\xa1$\xcb\xe9\xb3?\x9dy\xeda\x8b@\xde?p\xb6\x1f\xa3\x86]\xf3\xbfp\xbf\t\xbfV1\xdd\xbf\x86h\x1a\x8d&\xc9\xe5\xbf\x90\xc0\xab\xdb\x19;\xef?\xc4H\xbc\x13\xf3\xae\x0c@'
tbsS'_local_gauss'
p60
g1
(cpypmc.density.gauss
LocalGauss
p61
g3
NtRp62
(dp63
g6
I10
sg52
g53
sS'cholesky_sigma'
p64
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'r\xe6\xef\xffp\xfd\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95M\xa4\xa9\xed\x8e\xa0?.\x0c\xed\x82o\x9f\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\x08\xe1\xafl\x0c\xc4\xbf\xc5Vp.\xd0\rv\xbf\x94F\xdaC\xf9\x9b\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xe2\xc2\\\xb9\x0f\xba?[7\x14M\xea\x93\x91?\xfd\xf4Z\x90\x0e&\xae?A\xceI\xd8\x07[\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xba\x91\x9fBk\xaf?\xe6\xb9\xd7O\x07\xb6\x86\xbf:_\xad\xab\x0b\x88\xc1?s8\xd7\xdd\xe6Y\xb9\xbf\xa4T\xf1C\x84\xe3\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xb5o\x7fF\xda\xc5?\xb3\xe4n\xebB\r\xac\xbfT\xe3#\xb3\x1e$\xba\xbf\xcd-\xad\x1f\x9a\xe7\xbd?^TjY\xa1\xdd\xaa\xbf"\xba\x00\xc1T\xf0\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1:-\x01\x17\x07\xa2?[c5 \xa4\xc1s?!\xeb]\x97I\x85\xcf\xbf2\x1f\x85=$D\x99\xbf\x140\t\xaf!\xe2\x9e?:\x93\x18AJ/\x84?\xf8_\xa4:%\x16\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\x98\xca\x1c\x8c\xcb??\x93\xbfL\xa3\xab}\xa2?\x86\x1d\xf3`>I\x90\xbf\xe4\xddwZ\\\xd3\xa6\xbf%\x038\xef\xc7G\x89?\x06l<\xe8\xfd\x98\xab\xbf\xd9\\\xbeq\x91\xbc\x9f\xbfJX\x0c\xf1\x10\x03\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x8em\x83I\xf7\xaa?~\xe5\x1b\xd4\xae=b\xbfI\xcd\xb0\x85\x83\xa6\xc2?\x8a\xdd\x17\xf9\xb1_\x11\xbf\xd5\xe5F9\x88U\xc0\xbf\x8e6\xd6\xaa\xc2C\xbb?c.\x16\xcc\xe0i\xb0?\x91\x88\xd9h\x15s\xc2?\x99\xfe \x8c\x16\xe4\xe2?\x00\x00\x00\x00\x00\x00\x00\x00*\xdc}\xfb\xf4\xf6\xb1\xbf}\t\x8e:fb\xa4\xbfqt\xb0\xa7\xc1\xfd\x93?\xe7\x01\xc4qir\x9c?G\x8a%\xb6\x9b\x12\xae\xbf\xdb\xc15\x94\xb1\\\xc3?\xd6\x1a\xefU\xd8\xdd\xa8?\x05^\x1at(Q\xb1?\x01\xa11\xd2\x98\x91\xc4\xbf\xc9\x02e~T\xe6\xe0?'
tbsS'log_normalization'
p66
F-3.6007805296123934
sg56
g57
sg58
g59
sbsbag1
(g47
g3
NtRp67
(dp68
g50
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
tg12
I00
S'\xbf\x82:\xec\x88?\r\xc07 \xb7\xd6\x9f\xb4\xe4\xbfr\xe5\xf1\xa0\xff\x16\xe4?\xba\xb5y\xb3?\xd6\xe7?\x9b\xce\xee\xb02\xb0\xe3?\x17\x17l]5%\xf1\xbf4\xf0\x93\x84\xd7\xee\xca?J\x1aX(\xf2\xcf\xc0\xbf\xb8\xe4\x9d\x03\xab\xe4\xaf??n!\xce\x8e\x8e\xd1?'
tbsg6
I10
sg52
g27
(g12
S'\xcd/\x97o\xd7\xc8\x9f>'
tRp70
sg54
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
tg12
I00
S'\x08\xf8\x17f.\x7f\x00\x00\x08\xf8\x17f.\x7f\x00\x00\xd0\xa5\xb2\x03\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x000\xa5\xb2\x03\x00\x00\x00\x00@\xa5\xb2\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0|\xc3d.\x7f\x00\x00\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
I10
tg12
I00
S'\x9b\xe7=\x0eI\x0b\xd3?\x81\x0c\xd4t\xf8\xca\x9c\xbf\xcf\x92$Ajz\xa0?!\xc7\xce\x04,\xa0\xb1\xbf_O~O\xd7\xf6f?\xdc\xbd% \xd7N\xa4\xbf#\x94!\x02/\xeb\xb0\xbf\xf6w\x81{3.\x8c?\xf0\xb4XK>\xfd\xb5\xbf\xff\xe9\xc3;4G\x98?\x85\x0c\xd4t\xf8\xca\x9c\xbf\x0b\xed\xd1f\x9d\x93\xc9?d\x0e\x1eS\xb2\xb2\xa8?\xe6\xe8\xfb[\x1c\x01\x9b\xbf\x92T~\x056\xe0\xb7?\x86]c\xa4\x91U\x9c?\x00\xff\xda8\x87\x89\x9c?\x9a\x7f\x84\n\xd7\xa0\x96?*\xbf\xe3T\xc51\x93?\xd6 \xce0\x88\xf3_?\xcf\x92$Ajz\xa0?f\x0e\x1eS\xb2\xb2\xa8?\x06\t\xcfcy\x8b\xcc?/\xc4hxK\xde\xaf\xbfq\\e\xcd\x03\x17\xb3?BoC\x89\xc1H|?\x92C\xe7y\xaa\x1ct?\x8dr/\x1f\x87\x9a\xa9?X\xc6L\xb7\xaaQ\x8c\xbf\xe5z\xee\xd3Y\xb3\x8f?"\xc7\xce\x04,\xa0\xb1\xbf\xeb\xe8\xfb[\x1c\x01\x9b\xbf1\xc4hxK\xde\xaf\xbf1\xf7Q=\xecn\xce?@:\x86,^5\xae\xbf\xec\xf8O\x12O\xaaP?zoq>\xb4\xaar\xbfF\xa2n@4;t\xbf\x9c\xc7B\xa7\x13b\xb5?~\x95f\xf7%"\xaf\xbf\x0cO~O\xd7\xf6f?\x94T~\x056\xe0\xb7?p\\e\xcd\x03\x17\xb3??:\x86,^5\xae\xbf\xe8\xc4\xb0\xc4{I\xdd?X\x8c\x98c\xf4\x99\xc3?\x0eN\x84\xd7:;\xbf?o\xc4i3\x07vn\xbf\x8f\xca\x86{|\xa2Q?}p\x13\xd2(1\xb3?\xe2\xbd% \xd7N\xa4\xbf\x89]c\xa4\x91U\x9c?8oC\x89\xc1H|?\'\xf9O\x12O\xaaP?X\x8c\x98c\xf4\x99\xc3?\xda\xb8\x95B\x02\x16\xd2?,\x06jB\xc8\xc5\xc0?pR0\x81\xa1\xdd\x80\xbfP\xb4Q\x9f\xacA\x8d?\x08\xc4\xf2\xfcM\x1d\xae?&\x94!\x02/\xeb\xb0\xbf\x04\xff\xda8\x87\x89\x9c?\x8eC\xe7y\xaa\x1ct?noq>\xb4\xaar\xbf\x0eN\x84\xd7:;\xbf?*\x06jB\xc8\xc5\xc0?\x99\x1f\xa27\xb6`\xd5?t\xc37\xa8\xdc\x14j\xbf\x98\xd3!_\xd96\x91?\xbc\xbf))\xae\xbd\xb9?\xfew\x81{3.\x8c?\x97\x7f\x84\n\xd7\xa0\x96?\x8br/\x1f\x87\x9a\xa9?@\xa2n@4;t\xbf\x80\xc4i3\x07vn\xbfqR0\x81\xa1\xdd\x80\xbfz\xc37\xa8\xdc\x14j\xbfoD\xd83\xe3W\xcc?c\x97y\x99;\x80\xa4?*\x16\xf2O\xb1\xe1\x9f\xbf\xed\xb4XK>\xfd\xb5\xbf\'\xbf\xe3T\xc51\x93?X\xc6L\xb7\xaaQ\x8c\xbf\x9b\xc7B\xa7\x13b\xb5?1\xca\x86{|\xa2Q?A\xb4Q\x9f\xacA\x8d?\x90\xd3!_\xd96\x91?d\x97y\x99;\x80\xa4?\xec\x89\xdf\x98\xf7\x98\xd0?(\x0f+\xdb\x04x\xb2\xbf\xfc\xe9\xc3;4G\x98?"!\xce0\x88\xf3_?\xe2z\xee\xd3Y\xb3\x8f?|\x95f\xf7%"\xaf\xbf}p\x13\xd2(1\xb3?\x08\xc4\xf2\xfcM\x1d\xae?\xbb\xbf))\xae\xbd\xb9?)\x16\xf2O\xb1\xe1\x9f\xbf\'\x0f+\xdb\x04x\xb2\xbf?\xfd\xc9c\x01\xa9\xd0?'
tbsg58
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
I10
tg12
I00
S'\xf9\xf6\xae\x800\xb9\x10@==\xe99,k\xe6?X\x87\tK\xaa\x11\xd3\xbf\xcbO+\xb4\xe7\xdb\xe6?x\x95\xe5\x82Q\xa4\xd3\xbf\x93Y\xb1zk\xd4\xd3?\x1b`?)\xb6\x81\xe9?\xaa\xa6Q\x8f\xf0\xc4\xdc\xbfWi\xfd2wE\xf0?r\x96\xb2\xda\x0f\xd3\xd0\xbf>=\xe99,k\xe6?\x1e\xc1+9\xb6\xba\x17@\x93\xb9\x94\xab\x81\xa8\xea\xbfN\xabP\xe2\xe9\x06\xe1?\x91\x0b\xf1V-\x1d\xf1\xbfa\x92\\3\x84\x9d\xb6?\xea\x0bj\x9d\xde\xea\xa6\xbfx\xeeS,HS\xd7\xbfo\x8cI)\x118\xd2\xbf>S\xe0\x91\xc1\xcd\xcf?X\x87\tK\xaa\x11\xd3\xbf\x93\xb9\x94\xab\x81\xa8\xea\xbf3\x99\xa9\xb0-\xe8\x15@\xe6\x92\x05\xd4~_\xf0?\x0c\x1e\x9a\x89y\xee\xe5\xbfF\x85\x04\xd4\xee\xbd\xc8?\xee\xd1aTQ\xbe\xbf?|\xdd\xd6\xac\x8f,\xf2\xbf\x04\x97\xf1\x9c9\xbb\xb0?\xfb\x85\x04\xc9:\xaf\xb0\xbf\xd2O+\xb4\xe7\xdb\xe6?Q\xabP\xe2\xe9\x06\xe1?\xe7\x92\x05\xd4~_\xf0?\x07\xae\xb2\xf1\xf9\x03\x16@\x80K{Ya\xbd\xda?\xd4\xce\x07gI\xb5\xd2\xbf;\x11X\xaa\xa2\xcb\xa7\xbf\xe63\x94\x02\x97E\xc1?\x05\xf3\x19YT\xef\xf4\xbf\xc1\xa4Y\xba\x11\xbc\xe8?u\x95\xe5\x82Q\xa4\xd3\xbf\x93\x0b\xf1V-\x1d\xf1\xbf\n\x1e\x9a\x89y\xee\xe5\xbf\x86K{Ya\xbd\xda?}\xbb0Y\xc4\xa1\t@\x96\x1c\xdd\x95<\x9c\xf5\xbf\np\xe4J\x05\xe3\xdf\xbf\xa4/\xe0\xd9\x0ei\xd2?F \xbdq\x99\xa9\xcc\xbf\x18\xf2\xab\xa4\xfb\xd1\xd1\xbf\x8fY\xb1zk\xd4\xd3?P\x92\\3\x84\x9d\xb6?@\x85\x04\xd4\xee\xbd\xc8?\xd6\xce\x07gI\xb5\xd2\xbf\x93\x1c\xdd\x95<\x9c\xf5\xbf\xcf\x00P\x80\x1f\xf2\x13@\xf6\xb0\x97?\xb5\xd0\xf4\xbfk>.6\x9b\x8e\x9f?!\x8c\xc0\xfaq$\xb7\xbff\xf5+m\x91_\xd7\xbf!`?)\xb6\x81\xe9?\xd4\x0bj\x9d\xde\xea\xa6\xbf\xef\xd1aTQ\xbe\xbf?W\x11X\xaa\xa2\xcb\xa7\xbf\x17p\xe4J\x05\xe3\xdf\xbf\xf0\xb0\x97?\xb5\xd0\xf4\xbf\x1e\x8f\x99Ec\x1f\x11@O\xb3\\i\x80\xe5\xcb\xbf\xbfL>;\x80y\xd1\xbfZ<\xc9\xbe:\x88\xf6\xbf\xaa\xa6Q\x8f\xf0\xc4\xdc\xbfr\xeeS,HS\xd7\xbfz\xdd\xd6\xac\x8f,\xf2\xbf\xe73\x94\x02\x97E\xc1?\xa4/\xe0\xd9\x0ei\xd2?F>.6\x9b\x8e\x9f?N\xb3\\i\x80\xe5\xcb\xbf\xf6I\xc6l\x84F\x14@\xa5\x12\x99\x07\x9an\xeb\xbfh\x96\xfd\xe0W/\xe0?Ri\xfd2wE\xf0?t\x8cI)\x118\xd2\xbf\x06\x97\xf1\x9c9\xbb\xb0?\x05\xf3\x19YT\xef\xf4\xbfA \xbdq\x99\xa9\xcc\xbf\x1e\x8c\xc0\xfaq$\xb7\xbf\xbcL>;\x80y\xd1\xbf\xa8\x12\x99\x07\x9an\xeb\xbf\xbb%\x02\xa2\x18g\x14@\x87j\xec\x97\x7f\x9f\xf1?w\x96\xb2\xda\x0f\xd3\xd0\xbf.S\xe0\x91\xc1\xcd\xcf?\xf1\x85\x04\xc9:\xaf\xb0\xbf\xc0\xa4Y\xba\x11\xbc\xe8?\x11\xf2\xab\xa4\xfb\xd1\xd1\xbfk\xf5+m\x91_\xd7\xbfV<\xc9\xbe:\x88\xf6\xbff\x96\xfd\xe0W/\xe0?\x86j\xec\x97\x7f\x9f\xf1?\x0b\t\xb6\xd4O{\x14@'
tbsg60
g1
(g61
g3
NtRp74
(dp75
g6
I10
sg52
g70
sg64
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S'\x86?\xba\x06\xb0t\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xcez\xaf;d\xaa\xbf\xeb\xfb\\\t\xf2j\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xe9jD35\xae?r\xab\x9d\xc8\x93\x90\xbd?&|\xe52\xa3\x0f\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00vk0\x96\xdb\'\xc0\xbf\xee\xb5\xdf\xb4\x84\xf4\xb2\xbfhh\xb8^j\x12\xba\xbfB\xac\xa7}\xca\x0b\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000p(\x05\x8c\x0cu?\xbc\x86\x9eS>\xf6\xca?d\xb6x\xdb\xc5\'\xbc?,[m\xb8\x93\xcc\xb1\xbf{f\x17\xcb\xf4$\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x02\xfc\x15B\x9d\xb2\xbf\x98\x8f\x8bq\x8e\x95\xab?\xac\xe6\x80\xa9Zn\x86?:f\x9c/\xfb\x93{\xbf\xac5\x1eq\xdb\x90\xcc?p\xacZ\xd3\xd1Q\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1<\xa1z\xed\x03\xbf\xbfU\xfeA\xd2\xfc\xee\xa8?\x8a\xd4G^\xf6\x04\x8d?S\x89S\x01M\xb2\xa0\xbf\x9eu$\xfa\xa9\x11\xc6?~0\xbf}Z\xd1\xc5?9\xa2\xd4Fi8\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\xd0\x08\xcb\x89\xd4\x99?\x1e\x0b\xe7\xa7\xe1\xfa\xaa?\x1f*\x91\xcaB\xec\xb7?t<\x12\xb1\xdfP\x9a?\x87\n\xf0\x885\x10\xa3\xbf\x80pu\xa8\t\xcdn\xbff\xf8)\x7fL[\x7f?,a\x11\rF!\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x92i\x00\xc4\'\xc4\xbf:\x02]\xdf\x7f\x82\x98?\xef\x8e\x1cSCw\x90\xbf\xae\xe9L\xe3\x8b\xfd\xc1?/\xdc\xe2\x10\xfcF\x8b?P\x83\xc5\x83\x86\xffD\xbf\x9dy\xd2\xa2\x1d\x1eZ\xbfy\xe6\xc5\x94\xb6$\xb7?\xf4"$\xec\x10\x05\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xa8"z\xdb@\xa6?\xdb\xa0bw\xfcS\x83?\xac6L\xc0j\xaa\x9a?Q\xf5\x85\xfc\xaaP\xbd\xbf}\x00\xbfQ{/\xb9?z}\x94I\n\xc8\xb4?\x1a\x83\xb7\x12\x93\xca\xc1?\xc4\xb2\xe1\x9b\xdf|\xb0\xbf\x82\xab\x1cd/\xf8\xb8\xbf\x1cU\x81\xaayH\xdc?'
tbsg66
F-1.907961946175984
sg56
g72
sg58
g73
sbsbag1
(g47
g3
NtRp77
(dp78
g50
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
tg12
I00
S'\xe1\xa0>\xef\x04\xec\r\xc0\x9b\xab\xb0j\xb2\xe2\xc0?\x82|\x85c4?g\xbf7\x1e\xde\xa1e\x93\xd1?\xa9\xd7\xd1\xeak\xfa\xea\xbf>\x89\x04\xa9\x02\xa3\xc7\xbfB\x11 \x8c\xac\xed\xce\xbf\xa4\xaf\xe7\x9bS\x8f\xdf?!\x88\x89\xb9\xc7\x07\xcb\xbf\x83\xce\xb6\xf3\xe6\xa7\xc3?'
tbsg6
I10
sg52
g27
(g12
S'1N{!\x91#\xa2>'
tRp80
sg54
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
tg12
I00
S'\x98\xf7\x17f.\x7f\x00\x00\x98\xf7\x17f.\x7f\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00q\x01\x00\x00\x00\x00\x00\x00\x98\xf7\x17f.\x7f\x00\x00\x98\xf7\x17f.\x7f\x00\x00\x10L\xb2\x03\x00\x00\x00\x00\xe0\x8cJ\x02\x00\x00\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
I10
tg12
I00
S'?\xb8\xb7}\xfd\xd7\xd7?\xb1\xff\x00\xbb\xa6\x96\xa7?(R\x93\xcd$y\x96\xbfi)\x98\xec\xc3<\xac?9\xea#\xed\x1f\x80\x95?xJp?P\t\x92?\x9f\x81U\xdf\x12\x03\xa6\xbf\r\xff\xa1\xcfy\x90\x80\xbf\xca<\xbc\x9d\x05v\x97\xbf\xc9\x1cz^o<\xc5?\xac\xff\x00\xbb\xa6\x96\xa7?\xf0x\xf9\xd1\x93p\xd4?W\xa4\xc6\xb3j\xbbz?\xbeLE9I\x90\x8f\xbfi/&o\xc9\x0c\x8a\xbf\xc3\xdc\xea\x0e"-\xaf?\x01wG\xd6\xe7\xf6\xa0?\xf1\x1e\t>\xb3#\xb3\xbf\x8fx\x90\xa0\xbf\xfe\xb8?\xa2\xb4\xa9-\x19\xfc\xa6?%R\x93\xcd$y\x96\xbfO\xa4\xc6\xb3j\xbbz?\xce)\x00\xda\xada\xd5?\x18\xdb\n\x07\x87\x9f\xc0?\xd5*\xc38\xb1;\xa3?\'\n\xca\xdcun\xaf?\x1az\x8aU)[\xa1?\x1d\xe2\xae\x0e\x05\x84_\xbfH0\x7f}\xb0\xfb\xba?\xb6\xcf|\xe6Q\x1b\x80?o)\x98\xec\xc3<\xac?\xc7LE9I\x90\x8f\xbf\x18\xdb\n\x07\x87\x9f\xc0?\rT\x9e\x81\x87<\xcc?\xb3\x93#\xd1\x9b\xdc\xa2?\x0e\xa6\xf6\xaf\x0e\xfb\xbe?\xacf\xdd\xa0\xc8e\xa1?\xd2H\x1b\x89\xd3\xec\xad?\x9d\x94*\xdf\x7f\xf6\x91?\xe05!F\xe3\x83\x9e\xbf?\xea#\xed\x1f\x80\x95?{/&o\xc9\x0c\x8a\xbf\xcf*\xc38\xb1;\xa3?\xb0\x93#\xd1\x9b\xdc\xa2?\xb8\x88_\x8e\xe8\x11\xc1?\xbdA\xf5\x81\x0bX\xa2?\xc8\x9c\xc8\x8a\xa7\x99\x97?0\xf5\xe0\x17\xc9\xf8\xb6?\xfc\xb4s\xb9\xa8\xa8\xae\xbf\x93(@\xc7/\x93\x96\xbf\x83Jp?P\t\x92?\xbf\xdc\xea\x0e"-\xaf?"\n\xca\xdcun\xaf?\n\xa6\xf6\xaf\x0e\xfb\xbe?\xbdA\xf5\x81\x0bX\xa2?\x8e\x94\x0f\xc7\xe2\x16\xd3?mw\x14[\x1e\xb3\xab\xbf]@v\x05\xac6\x7f\xbf\x9d-\xe4n\xc5\x06\xb5?A\xffhR3\xfcw?\x9e\x81U\xdf\x12\x03\xa6\xbf\xfavG\xd6\xe7\xf6\xa0?\x18z\x8aU)[\xa1?\xacf\xdd\xa0\xc8e\xa1?\xca\x9c\xc8\x8a\xa7\x99\x97?iw\x14[\x1e\xb3\xab\xbf\x12\xa6I0%\xf5\xd3?\xb4\xe3x\xf9~U\xb9?\xdd\x9bj\xf3\x13\x10\x92\xbf}\x7f\x06\xdd\xef\x80\xa6\xbf\xef\xfe\xa1\xcfy\x90\x80\xbf\xf5\x1e\t>\xb3#\xb3\xbf\t\xe2\xae\x0e\x05\x84_\xbf\xd6H\x1b\x89\xd3\xec\xad?4\xf5\xe0\x17\xc9\xf8\xb6?N@v\x05\xac6\x7f\xbf\xb6\xe3x\xf9~U\xb9?\xed=2\'\xd7B\xd4?\xe6\xed\x83\xc1\xcb \xb7\xbf\x0b\xc9h\xaem\x85\xb5\xbf\xd1<\xbc\x9d\x05v\x97\xbf\x8fx\x90\xa0\xbf\xfe\xb8?J0\x7f}\xb0\xfb\xba?\x9d\x94*\xdf\x7f\xf6\x91?\xf9\xb4s\xb9\xa8\xa8\xae\xbf\x9e-\xe4n\xc5\x06\xb5?\xd5\x9bj\xf3\x13\x10\x92\xbf\xe4\xed\x83\xc1\xcb \xb7\xbf\x14p9\xa8,\xf6\xd1?\x98\xea(\xba\xb9\xad\xa4?\xc2\x1cz^o<\xc5?\xa6\xb4\xa9-\x19\xfc\xa6?\xb8\xcf|\xe6Q\x1b\x80?\xec5!F\xe3\x83\x9e\xbf\x9a(@\xc7/\x93\x96\xbf\x1c\xffhR3\xfcw?|\x7f\x06\xdd\xef\x80\xa6\xbf\x0c\xc9h\xaem\x85\xb5\xbf\x9d\xea(\xba\xb9\xad\xa4?r.Kr\x9e\x88\xe0?'
tbsg58
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
I10
tg12
I00
S'\xdaY\xe3\x1c\xca\xfd\x0e@\x04W2\x02\x08\xbb\xea\xbf\x9c\xf8\x19\xe2\xf5k\xef?_\xac\x19q\x82-\x02\xc0\x01\xd9\xbf\x15TL\xec\xbf\xd3\x0b"n\x0e^\xec?\xec\x7f\\y;O\xe9?n\xe8G\xc0\'\x94\xae?\x994),\x01\x1e\xc8?N\x1d_M\x82\xd8\xf4\xbf\x01W2\x02\x08\xbb\xea\xbf\\\xf2!E\xc0\xd0\x10@\xdeG?\x8f\x10\xac\xca?\x84\xc7"M\x91\xec\xf1?\xc6\x07{\xc8d$\xe0\xbf~b\xd5X\x80\x8f\xf1\xbf\xf9y\xf4\xf0\xe8a\xf3\xbfP$\x8e%\xe7\xbd\xed?\xd5q\xa0\xfe\xa7\x1c\xf4\xbf?\xe2x\xf3\xca\x0c\xba?\x9b\xf8\x19\xe2\xf5k\xef?\xd3G?\x8f\x10\xac\xca?\xe1m<iSP\x15@\xb0\xf4\x87&\x9e\xa1\r\xc0\x02\xe5\xfc\xae\xb7\xf9\x04\xc0\xfe\xb2\xde\xa1I\x9f\xf4?fj\xc7E\xb3d\xb8\xbf\x12Z\x93\x0c\xdbs\xe9?\x04u\xcce\xf8\x12\x03\xc0\xbb\xd4N\x8a\x9e\x9a\xdc\xbf^\xac\x19q\x82-\x02\xc0\x85\xc7"M\x91\xec\xf1?\xaf\xf4\x87&\x9e\xa1\r\xc0\x8aC\x0ck\x10\xe8#@\xa3\xc6{\xcd\x81\x85\xf9?e\xf4Z,f\xb5\x10\xc0[~\xd1BV\x07\xf6\xbf!\xc5\xdaJ-\x06\xf3\xbf\x10\xa2u\xcd\x19X\xf2?\xc4\xa4<\x831K\xef?\xfe\xd8\xbf\x15TL\xec\xbf\xbc\x07{\xc8d$\xe0\xbf\x00\xe5\xfc\xae\xb7\xf9\x04\xc0\x9d\xc6{\xcd\x81\x85\xf9?\xb1b\xafew\xff\'@"\xf0\x19O\x831\x03\xc0\x8f\x1d\xa9\x150l\xc0\xbf\x1a\xbb\xfd\xa6\xb7\xe8\x06\xc0\xd5w\xd7g\x8dB\n@\x83\x04\xea\xfe\xc3\xfc\xd0?\xc8\x0b"n\x0e^\xec?zb\xd5X\x80\x8f\xf1\xbf\xfa\xb2\xde\xa1I\x9f\xf4?a\xf4Z,f\xb5\x10\xc0 \xf0\x19O\x831\x03\xc0\xe1\x8f^\xc44#\x18@h\xaf2\x03d\xaa\xf8?\xea\x9c\xcb\x94\xd2u\xd2?\xb22\xd9\xb0\xbe\x04\xfd\xbf\xfe\x0eh\xf5{?\xd3\xbf\xe8\x7f\\y;O\xe9?\xf5y\xf4\xf0\xe8a\xf3\xbf\x94j\xc7E\xb3d\xb8\xbfT~\xd1BV\x07\xf6\xbfL\x1d\xa9\x150l\xc0\xbfe\xaf2\x03d\xaa\xf8?\x8d\x0b\xac\x1c\xc1 \x11@\xbc\x84<W\xa4\xe2\xf4\xbf\x1b\x94\x03\xae_\xd6\x7f\xbf\xe4a\r\xfb\x18\xde\xb8\xbf\x81\xe8G\xc0\'\x94\xae?P$\x8e%\xe7\xbd\xed?\x19Z\x93\x0c\xdbs\xe9?\'\xc5\xdaJ-\x06\xf3\xbf$\xbb\xfd\xa6\xb7\xe8\x06\xc0\x02\x9d\xcb\x94\xd2u\xd2?\xbb\x84<W\xa4\xe2\xf4\xbf\xd1\xba\x84\xfb\xe8\xfd\x13@\x12W1 J\xfa\xcd?;\xe2\xfb\'\x9b-\xd8?\xa74),\x01\x1e\xc8?\xd5q\xa0\xfe\xa7\x1c\xf4\xbf\x01u\xcce\xf8\x12\x03\xc0\x0b\xa2u\xcd\x19X\xf2?\xd0w\xd7g\x8dB\n@\xb12\xd9\xb0\xbe\x04\xfd\xbf>\x97\x03\xae_\xd6\x7f\xbfFW1 J\xfa\xcd?;\xc6!W\xba\xa8\x18@\xb9\xda\x06\xcfI\xfc\xc0\xbfG\x1d_M\x82\xd8\xf4\xbf-\xe2x\xf3\xca\x0c\xba?\xba\xd4N\x8a\x9e\x9a\xdc\xbf\xc1\xa4<\x831K\xef?\x83\x04\xea\xfe\xc3\xfc\xd0?\xff\x0eh\xf5{?\xd3\xbf\xdda\r\xfb\x18\xde\xb8\xbf:\xe2\xfb\'\x9b-\xd8?\xb4\xda\x06\xcfI\xfc\xc0\xbf\xa2\x8f\xdafL\xe4\x03@'
tbsg60
g1
(g61
g3
NtRp84
(dp85
g6
I10
sg52
g80
sg64
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
I10
tg12
I00
S'\xdc\x13\x04\xc31\x88\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6Np\xbb\xabR\xb3?.\x1a\x9f\x85\x0f\xec\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xb5\x8f\xca\xcah\xa2\xbf\x89\x85\xa5Q\x06\xe5\x90?\x1b>\xcd\x8b\xe4s\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?@x\x08\x93!\xb7?\x13\x93\xd2\xf2\xf2R\xa4\xbfTX\xc3\xc2\x9b\xb1\xcd?M\xdc\xae%\xb9\\\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00La\xdb\xbd\xcd\x9c\xa1?F\xb2Z\x8a\xe0\x00\x9c\xbf\xf39\x8b\xdd\x16m\xb1?b3l\x84\x9e\xc6\xa5?\x07\x1e\xcbLG\xa0\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xd1\x1cY\xb6\x8c\x9d?>\x96\x1f)L\xd6\xba?\xf8\xc9r\tJ\xf2\xba?>W\\s(\xb4\xcf?\xe0\'\xd8p\x03\xf8\xac?\x90R-\x13\xbeb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc>\xe5\xab\x12\x08\xb2\xbf\xbbt\xfe\x17?\x93\xb1?\xb0j{\xc5\r\xd8\xaa?\x15\x89\xa8$/\xf7\xb3?_w\xfc\xdd\x1b\xa2\xad?\xaaw\xc9\x9c\xb4[\xc8\xbfhF\xfc(\xc1\x1e\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xcf8TS#\x8b\xbf\x8e\xea\x00\xd2\xb2\xdb\xc0\xbf\x8b\xcaz\xaaK\xce9\xbf\xcb\xd9!\xd2*\x9b\xc1?hR\x07%\xd9=\xcd?e\x9c\x0c\xdb\x1d\x84\xb6\xbf\xe7x\xca\xdc\\\xdf\xc0?\xf2[\x19W\xf1\xd2\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x0e\x7f \xf17\xa3\xbf\xa3N\xa3\xb1B\xf6\xc6?\xd1!\xd2\xb2\xa6p\xc6?AV\x97\x96wL\xa0\xbfD\xca\x1bedD\xc7\xbf\xef\xb4\x8b\xc7\x93\xe0\xc1?\x0c]\x938\x1a\xf6q\xbf\x12\x0c\xb2\xca\xf5\x0c\x93\xbf\xc1h\xb0\x00\x8a\xca\xd9?\x00\x00\x00\x00\x00\x00\x00\x00LzF\xbdZe\xd1?\xb1\x0bG\x02\xa5H\xa6?\xb3 \xf8i\xb5\x0b\x9e?"\x15\xf3s\xe22\xc3\xbf\xe8\x89\xc3\x17\x16\xb3\xb2\xbft/\xa2\'\xad\xa4\xb1?5-\xb2\x12\xde\rC\xbf\x0b\xdd;\xbd\x8f\xc5\xb1\xbf\x02V$\x12\xe0\x05\x96?Qe2\x1b&K\xe4?'
tbsg66
F-1.9740758938272513
sg56
g82
sg58
g83
sbsbag1
(g47
g3
NtRp87
(dp88
g50
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
tg12
I00
S'\x7f\x99\x90{\xbf\x9e\x0b\xc0\xd2\xaf>\xa5\xa4\xf9\x9c?)\x0f\xfex\xd2)\xcd?\xb4\xb6\x11jC\x98\xca\xbf w"\xff\xbf\xd2\xa1\xbfu\x17D\x8f\xec\x12\xd2?F \x81\xdb\x1d\x06\xc0?\xa5L\xae\xa1\xe9b\xbe?\xbd/^U\xd4\xa2\xce\xbf$\xfe\x8eI\x04\xe0\xc5\xbf'
tbsg6
I10
sg52
g27
(g12
S'\xc0\xfc\xce\xb9!\xd2\x0e?'
tRp90
sg54
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@Z\xc3d.\x7f\x00\x00\xb0m\xb6\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80d\xc3d.\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp92
(I1
(I10
I10
tg12
I00
S'\xb9\xab?O,T\xda?\xd3>q\x02\x90#\x86?\xd1\xba\x11\x00\\\xff\x92?OL\x9e\xc3\x04@t\xbf\xb6\x13\xc7\x06=\xbf\x9b\xbf.K\t\xf1\xcd\xdc\xa8\xbfnR\r\xb7\x91\x9fw?\xbe\xea9\xec9\xca\x99?\xfd\x9c\xd0\xa6\x12\x84\x9e?E\xc1\xd8rX\xc8\x89?\xce>q\x02\x90#\x86?\xc3\x18\xd0\x8aGT\xdd?\x07\xe78e%\xbe{\xbf\xfe\x88@\x9c\x99\x81q?\x07\x02\xe9m\xee+\x9a?\x06t}r\xd8\x99\xa2?I\xd5\x13\x01F\xe1\x82\xbf\xe5\xd6\xc8D\xfe\xd4\x83?vcr\xe4\xf5\xcd\x98?\xa1,m\x84\xaf\x8dx?\xce\xba\x11\x00\\\xff\x92?\x06\xe78e%\xbe{\xbf\xbf\x96\x99\xd1\xa4\x89\xd5?V\x9c\xa8Et\x9e\x9f?\xb85p\xbb\xa3gc\xbf\x7fz\x88\xf6\xa4\xfb\xa9\xbf\xa2y\xa7\x9f\x0b\xbc\x87?\xe8\xea\x81\xe8r\x03G?\xe8\xf7\xcf\x0b\x9b\xf9\xa3?\xa4\xecU\x0fk]\xad?VL\x9e\xc3\x04@t\xbf\x00\x89@\x9c\x99\x81q?M\x9c\xa8Et\x9e\x9f?\xda\xd5\xeb|D:\xd7?\x82Q\xdb\xab\xad\xaeU\xbfo\xd2\xd1\\.\xd8\xb3?\x0e\xee\x86\x06l\xc8\x90?\xc2\xf7\xb2\xcd?\x91\x8f\xbf\xf8\xd9\x8b\x13[\x8bw?\x9f\xd9N\xab\xcc\xc6\x93\xbf\xb4\x13\xc7\x06=\xbf\x9b\xbf\x03\x02\xe9m\xee+\x9a?\xb45p\xbb\xa3gc\xbf\x80Q\xdb\xab\xad\xaeU\xbf\x1e\xb3\x8a%;z\xd9?!\xfd\x8b\x05\xc1m\x8a?\x7f?\x8fj1\x1c\x8b\xbf\xa5\xc0\x14]\x19\xb8\x93?)\xc5ff\xe2\xe0\x8b\xbf}\x81\x0b\x80q\xe0\xa0\xbf/K\t\xf1\xcd\xdc\xa8\xbf\x08t}r\xd8\x99\xa2?\x84z\x88\xf6\xa4\xfb\xa9\xbfp\xd2\xd1\\.\xd8\xb3?!\xfd\x8b\x05\xc1m\x8a?\x90g\xe3v\xa8\xe5\xd5?\xa1\xe7\xb8\xa6\xf8\x9d\xa2\xbfNw\x07lR\r\x81\xbf\xe9c\xab\x1f\xed(\xa0?e\x122l\xd5\xb5\x9d?nR\r\xb7\x91\x9fw?J\xd5\x13\x01F\xe1\x82\xbf\xa5y\xa7\x9f\x0b\xbc\x87?\x0f\xee\x86\x06l\xc8\x90?\x80?\x8fj1\x1c\x8b\xbf\xa2\xe7\xb8\xa6\xf8\x9d\xa2\xbf~\xed\x90\x14oc\xda?4\xe8\x9cM\xfdH\xa0\xbf\x80\x0c\xf9\x1e,\xbf\x92?\x13\xe0\xc8\xebdM\x97?\xbc\xea9\xec9\xca\x99?\xe6\xd6\xc8D\xfe\xd4\x83?\x87\xea\x81\xe8r\x03G?\xc1\xf7\xb2\xcd?\x91\x8f\xbf\xa3\xc0\x14]\x19\xb8\x93?Jw\x07lR\r\x81\xbf5\xe8\x9cM\xfdH\xa0\xbfn\xd3\x93Ea3\xdb?\x86\x15]\xd6}X\xb2?\x16\xf7\xfb2dL\xa7?\xf4\x9c\xd0\xa6\x12\x84\x9e?vcr\xe4\xf5\xcd\x98?\xe5\xf7\xcf\x0b\x9b\xf9\xa3?\x02\xda\x8b\x13[\x8bw?"\xc5ff\xe2\xe0\x8b\xbf\xeac\xab\x1f\xed(\xa0?\x7f\x0c\xf9\x1e,\xbf\x92?\x84\x15]\xd6}X\xb2?\xad\xb4jC\x7f\xaf\xd7?.\xf8\x00\x9fQE\xac\xbfE\xc1\xd8rX\xc8\x89?\xa4,m\x84\xaf\x8dx?\xa4\xecU\x0fk]\xad?\x9a\xd9N\xab\xcc\xc6\x93\xbf\x7f\x81\x0b\x80q\xe0\xa0\xbfk\x122l\xd5\xb5\x9d?\x11\xe0\xc8\xebdM\x97?\x15\xf7\xfb2dL\xa7?-\xf8\x00\x9fQE\xac\xbf\xe0,y\x10\x1b+\xda?'
tbsg58
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
I10
tg12
I00
S'&s\xe80\xfa\x1f\x04@\x10\xe5\x1c\x85\xebt\xb5\xbf\xf1\x0f-\xc4\xb0\x87\x9f\xbf\xcbG\xaf)\xa6W\xab\xbf\xc7]\'(Hv\xc3?>\xbcu\xb2\xc9]\xd9?\xc0\xcf\x01\x9d/\x96\x8c?\n\xadq\xdd\xd01\xb9\xbf"\x1d\x14\xb2X\x0f\xcc\xbfR4\x8ds\xda\x16\xbc\xbf\x0c\xe5\x1c\x85\xebt\xb5\xbf\xfa\xd9\xb4\xef^\xc0\x01@\xe5?\xc4\xbd\xff\xf6\xa2?-\x81|\xd2\xed\x80\x8b?\xe0\x81\x98\xd1\x9f\xed\xc2\xbfP\x1e\x14\xc3\xc5\x18\xcc\xbfJ5\xb7j\x12\xe0\xa0?vC\xd7*\x87\xa6\x88\xbfH\x1c\x0f\xee\xa5i\xc1\xbf-?\x14\xf7?u\xa9\xbf\xdd\x0f-\xc4\xb0\x87\x9f\xbf\xe4?\xc4\xbd\xff\xf6\xa2?\x1ae\xc3\x05;J\n@\xc9\xcd\x8cb\xe8\xd4\xdc\xbf\xd2\xd5\xf8@\x14\xc5\xb5\xbf\xc8\xc2\xe2~AI\xe6?\xaf3\xdfA\x17\xa2\xac?@\xcdqgX,\xc4?,\x97\x10\xbfO\xef\xe0\xbf\xfd%\x0fW\xce*\xe4\xbf\xc9G\xaf)\xa6W\xab\xbf3\x81|\xd2\xed\x80\x8b?\xc2\xcd\x8cb\xe8\xd4\xdc\xbf\xech\x85v\x03\xeb\x07@\x190\xe1^\x80l\xa9?"Ry\x11|\xf5\xe9\xbf\xbb\x1f\x7f\xccX\xe7\xc8\xbf2?j\xd6D\xee\x9b?U\xc15`\x7f\x95\xbf?\xc8;\x15\xcf\x16\xae\xd2?\xc4]\'(Hv\xc3?\xda\x81\x98\xd1\x9f\xed\xc2\xbf\xd3\xd5\xf8@\x14\xc5\xb5\xbf\x180\xe1^\x80l\xa9?\xefO\xa8\xb2\xd0\x97\x04@\xd0g#\xa4\xaa\x01\xc0\xbf\xcc\xd4\x9d\xa0j$\x9e?\xa2\x93\x17h\xa2&\xc7\xbf%\xc6\x11\xd0V\xb0\xc7?\x15&Z\xb3mb\xd1?=\xbcu\xb2\xc9]\xd9?T\x1e\x14\xc3\xc5\x18\xcc\xbf\xc9\xc2\xe2~AI\xe6?"Ry\x11|\xf5\xe9\xbf\xceg#\xa4\xaa\x01\xc0\xbf\xc7I*\xd5ak\x0b@w*(\xd6\xc8g\xd7?\xa1\x9f\xe6\xd0\xcfn\xc8?w\x9a9\xb3^2\xe0\xbf\x1bmS\xd9jC\xe0\xbf\xc1\xcf\x01\x9d/\x96\x8c?L5\xb7j\x12\xe0\xa0?\xae3\xdfA\x17\xa2\xac?\xbf\x1f\x7f\xccX\xe7\xc8\xbf\xd4\xd4\x9d\xa0j$\x9e?{*(\xd6\xc8g\xd7?\xec\xf8\xfcoJ\x12\x04@c{\xcf\xae\xd7#\xd0?\x04.7Y!h\xcf\xbf\xe3\xf8\xf9c\xa4\x05\xcf\xbf\x05\xadq\xdd\xd01\xb9\xbfsC\xd7*\x87\xa6\x88\xbfE\xcdqgX,\xc4?-?j\xd6D\xee\x9b?\xa1\x93\x17h\xa2&\xc7\xbf\xa3\x9f\xe6\xd0\xcfn\xc8?d{\xcf\xae\xd7#\xd0?=j\x16\xc5\x02K\x04@\x9e\x07\x8av\xdb"\xe3\xbfy\x87B;\xaf\x0f\xdb\xbf\x1c\x1d\x14\xb2X\x0f\xcc\xbfH\x1c\x0f\xee\xa5i\xc1\xbf*\x97\x10\xbfO\xef\xe0\xbfV\xc15`\x7f\x95\xbf?!\xc6\x11\xd0V\xb0\xc7?y\x9a9\xb3^2\xe0\xbf\x03.7Y!h\xcf\xbf\x9c\x07\x8av\xdb"\xe3\xbf\xb2E\xfa\xac#p\x08@W\x81\xad6_<\xe4?P4\x8ds\xda\x16\xbc\xbf,?\x14\xf7?u\xa9\xbf\xfd%\x0fW\xce*\xe4\xbf\xc7;\x15\xcf\x16\xae\xd2?\x16&Z\xb3mb\xd1?\x1cmS\xd9jC\xe0\xbf\xdf\xf8\xf9c\xa4\x05\xcf\xbfw\x87B;\xaf\x0f\xdb\xbfW\x81\xad6_<\xe4?\xdc\xa5\xe6\x9e\x14\x0c\x06@'
tbsg60
g1
(g61
g3
NtRp94
(dp95
g6
I10
sg52
g90
sg64
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
I10
tg12
I00
S'\xd3\xc3\x99\xc2N\x86\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xa8\xac7\'B\x91?q\xc7\xb1\xed\xe6\xa7\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x0c\x86\xccx\x9e\x9d?L\xfd\xa6?\xf3\xf8\x85\xbf\xab\xf0\xd9\x93\x86\x89\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\xc3\xbb\x87i\x92\x7f\xbfi=r\x04\x91\xa7z?\xf7I<\xc2\xcc\x8c\xab?\xa0\x99\xb8F\xc02\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x8f\xaa\xe4U\xa1\xa5\xbf\'\xe81<\x03\xe0\xa3?\xae+\xf4\xe5\xc2\xa7T\xbfh\x17M\x98(\ni\xbf\xe4\xa1U2-\x1b\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_;[P\xb0a\xb3\xbf\x88\xe3v\x9b\x85s\xac?[\xc5\xeeh\x082\xb5\xbfO\xbc\x9c7\x93I\xc1?\xa72\xaf\xc2\x93\x9c\x89?\xa1\x9c\xac4\xe5\xc2\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x16\xf2@cj\x82?\x1bf\xcbrW[\x8c\xbf\x17W1\xd3|\xc3\x93?\xc9P3%;y\x9a?!WI\xcc\xfa\xe8\x93\xbf\x15K\xf6\xcd\x01\xdd\xb0\xbf\xae\x0f\x8f`\xa4e\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\rN`f\xc5\x1a\xa4?\xec \xb8\x15\\M\x8b?\xf5:i\xaf\xddm@\xbf\xe8\x92\xc3\x91\xdb\xe4\x99\xbf\\kU\xea\x00\x8f\xa0?\x1c\xa3\xd3\xb2t\x0fw\xbf\x80\xfa\xf5\xec\xb8\xf1\xa8\xbf\x82\xf1\x95\xa2\xf7\xb7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xdc\x14u\xe8\xc9\xa7?<\xf8\xf0\xf1\xdf\xbb\xa1?\x81\xd0\x14\x80\xb3\xcf\xb0?\xd9\x19N\xa7\x93\x06p?E\xea\xbd\x1d\xda\x05\x95\xbfI\x01h\x0b\xab\xac\xb1?\x8b\xd0\x064\xfe\xfc\xa0?\x149\xdc\xd5\xdd\x89\xbc?\rl9\xd7\x85\xc2\xe2?\x00\x00\x00\x00\x00\x00\x00\x0050\xfb\x10N\x19\x94?\xcd\xb8/T\xc5#\x81?/\xc6\x04\nn"\xb9?\\j\x82}m\xe8\xa4\xbf&\xf0\xeda8s\xaa\xbf(\xdd\x02\x0c\xa5q\xb4?\x87\x08\x81\x9e\x91\xf9\xa4?\x8f\x88\xfdc\xd0\xe1\xb2?\xb2(\xf1\x89\xf47\xc1\xbf\x10\xfaa\x1c\xacF\xe3?'
tbsg66
F-4.3185824499729204
sg56
g92
sg58
g93
sbsbag1
(g47
g3
NtRp97
(dp98
g50
g8
(g9
(I0
tS'b'
tRp99
(I1
(I10
tg12
I00
S'\x16\xda\xc8\xb4\xd8!\t\xc0d\x9c\xddd \xb8\xa3?\x90\x98R4\xe3\x11\xbe?f\x99\xc5|\x8a\xc4\xb7\xbf\xe5"\xadf\x91\x99\xb3\xbf{1<\x81\xbe\xf2\xd5\xbf\xd2\x86\x97\x08\x07T\xc7\xbf\x00\xcbn\x08!\xc6\xdd\xbf;3+\x9f\xcc\xfb\xda?,\xe8\x0e\xe2|\xfe\xd7?'
tbsg6
I10
sg52
g27
(g12
S'\xc7M,\xce4-\xdd>'
tRp100
sg54
g8
(g9
(I0
tS'b'
tRp101
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@Z\xc3d.\x7f\x00\x00P\xc8\xb3\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80d\xc3d.\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp102
(I1
(I10
I10
tg12
I00
S'\xcd\xebV\x8c\xfa\xd4\xcc?Qua\n\x0e\x8c\xaf\xbf\xe6Y\xd4#\xf5\x18\xb0\xbfY\xa2+\xdeD\xbd\xa4?ym\x82\xeeO\xd5\xa8\xbf\xe9\x89taXu\xa9?l\x84\x06\xfb\x0em\x87\xbf&\xba\xb9\x8b\x9e,\x90?\xab6x\xe5J\xdd\x8c\xbf\xaf\xa9js\xc8\xa5\x98\xbfPua\n\x0e\x8c\xaf\xbf7\xcc\x83M\xd3\x00\xd8?M\xa1\xac<\xa8S\x96?r#\x9e1\xc5\xbb\xa5\xbf\x8e\x82\x82\x1a\x9c\xba\xa3?\x92"w|\xf3\x19\xaf?\xad\xc8}\x896\x07\x9a?*\x8bz2y\xe2\x93\xbf\x0c\x91}\xf3N2\x9f\xbf\xe7\xdc\xf3s\x08W\x88?\xe3Y\xd4#\xf5\x18\xb0\xbfK\xa1\xac<\xa8S\x96?\xacE}\xae\xba9\xd9?/*F1\xa7\xe7\xad\xbf\xe8M\xd4s\x84|\xb6?\xa6\xd7\xeb\x83\x94N\xb2?\xca@*6\xe7\xa3[?k\x12\x82\xae\xcaY\x93\xbfh\xef\x02)\x90h`?\xc9+\x85\x02\xd6\x87\x8d\xbfW\xa2+\xdeD\xbd\xa4?t#\x9e1\xc5\xbb\xa5\xbf2*F1\xa7\xe7\xad\xbfY\xdd"#\\\xe2\xd5?\xd6\xf9n%U\xfe\x87?\xa5z5\xb3\x1b$\x9b\xbf\x8d\x87\xdd\xd1\xdaGr?p\xd8U\xb5\xfe\x9b\x9c\xbfx\xe3\xfcat\x19p?Foz\x1e\x15R\xa5\xbfym\x82\xeeO\xd5\xa8\xbf\x8e\x82\x82\x1a\x9c\xba\xa3?\xe7M\xd4s\x84|\xb6?\xd1\xf9n%U\xfe\x87?\x87\x11\x90\x16\x17\x1b\xd6?e\xbf\x1bn\x90\x13\xb0?\xc2=;\x9c\xb3\xe4n?\xa1\xa5\xfb\xd8\x8d2\x95\xbf\xd6\xbf3.\xc5\x93\xb1\xbf>\xbb4\xd8\x80)\x94?\xeb\x89taXu\xa9?\x8f"w|\xf3\x19\xaf?\xa4\xd7\xeb\x83\x94N\xb2?\x9fz5\xb3\x1b$\x9b\xbfc\xbf\x1bn\x90\x13\xb0?\x9f3l\xde\xae\xf7\xd7?\x9e\xa7m\xc2\xc6\x13\xa8\xbf\x10`\x9b\xaaG\xe0\xaf\xbfoI\x17U\xab\x1b\xa6?Bd\xaftv\x84\xb0?o\x84\x06\xfb\x0em\x87\xbf\xae\xc8}\x896\x07\x9a?\xcb@*6\xe7\xa3[?\x88\x87\xdd\xd1\xdaGr?t=;\x9c\xb3\xe4n?\x9e\xa7m\xc2\xc6\x13\xa8\xbf]\x92\x00\xb5\xa7\r\xdc?\x02\x81\xb3\xe8\x01c\xa0\xbfJc\xf1\x83\x04<\xb5?\x8f\xe1\xcd5\xbf\xe3S\xbf&\xba\xb9\x8b\x9e,\x90?#\x8bz2y\xe2\x93\xbfm\x12\x82\xae\xcaY\x93\xbfp\xd8U\xb5\xfe\x9b\x9c\xbf\x9b\xa5\xfb\xd8\x8d2\x95\xbf\x0f`\x9b\xaaG\xe0\xaf\xbf\x02\x81\xb3\xe8\x01c\xa0\xbfUs&\xd7\x86\xd8\xd2?d\x05\xc2\xf1*\\\xab?\xfc\x16\xc6\xb3\x12\xa8\xac?\xb26x\xe5J\xdd\x8c\xbf\x0b\x91}\xf3N2\x9f\xbfU\xef\x02)\x90h`?v\xe3\xfcat\x19p?\xd7\xbf3.\xc5\x93\xb1\xbfqI\x17U\xab\x1b\xa6?Gc\xf1\x83\x04<\xb5?k\x05\xc2\xf1*\\\xab?\xbd\x8b\x8b\x08\xe1\x85\xd2?\x10\xc4S\xbea%\xb2\xbf\xa6\xa9js\xc8\xa5\x98\xbf\xe3\xdc\xf3s\x08W\x88?\xd4+\x85\x02\xd6\x87\x8d\xbfBoz\x1e\x15R\xa5\xbf>\xbb4\xd8\x80)\x94?Bd\xaftv\x84\xb0?s\xe1\xcd5\xbf\xe3S\xbf\xf4\x16\xc6\xb3\x12\xa8\xac?\x14\xc4S\xbea%\xb2\xbf\xa9\xf6\xa8\x94\xa2\x17\xd7?'
tbsg58
g8
(g9
(I0
tS'b'
tRp103
(I1
(I10
I10
tg12
I00
S'\x04&\x91\xd7\xf1V\x18@g\r\xd5]\xf9\xbd\xf2?\x7f\x12)\xa28\xce\xed?\x00\x14\xf7\x1f\xef\x8a\xe2\xbf\x8e\x0b\xb5\xc8\xbc$\xf1?\xd2)9\x0c\rU\x00\xc0\x0f\xc5\x18b\xcf\xcd\xe0\xbf\x94AE\xde`\xb9\xf2\xbfm\xc6\xd7\xab\xfa\x05\xfa?\xef\xf2"\x96\x07L\xf2?f\r\xd5]\xf9\xbd\xf2?jW\xe8\xce\x16\xb1\x08@\xffv\xc2\x96\xf9b\xca?4\xc7\x87\xb1\xfc\x93\xcc?~\xba\x05 SB\xad?\xff \xc0|\xe6I\xee\xbf\xc0\xad1\x9ek&\xdb\xbf\xefD\x9f\x8fq#\xd2\xbf\xa2\xac\x91\xd8$\x8b\xe9?\xce\xde9\xac\xea\x0f\xd8?y\x12)\xa28\xce\xed?\xfdv\xc2\x96\xf9b\xca?\x8c\xfe\xab\xc5\xc8\x01\x08@U14\xe1\xd0\x91\xdb?\xf1@\xae\x07\x11\xdb\xe0\xbf\xd1\xd9\xe1\x19\xae\xf4\xe7\xbf\x9e\xbb\x86\xc1\xe1\x00\xc0\xbf?s\x0b\x0f!\xf1\xc0\xbf\xb1\xe6_HF/\xc9?\xa7(?=!\x91\xdc?\xff\x13\xf7\x1f\xef\x8a\xe2\xbf9\xc7\x87\xb1\xfc\x93\xcc?Z14\xe1\xd0\x91\xdb?\xc6EV\xfb\xd7\x8e\t@\x19\xc7\xb83\xc9\xd5\xda\xbfz(\x94S}$\xd5?\xd7\xd7L\xddY\xc5\xac?\x8ayp\'\x92\xb1\xdb?\x1c\xe9\x0eu\xd6\xfb\xcf\xbf\x05!\xa9~u\x06\xc8?\x90\x0b\xb5\xc8\xbc$\xf1?\x96\xba\x05 SB\xad?\xed@\xae\x07\x11\xdb\xe0\xbf\x17\xc7\xb83\xc9\xd5\xda\xbf\xaa.\x90\xbch\xcb\x0c@\x0f&\x84\xa3\xf0>\xf0\xbf\xf6\xd8\xea\xb9b9\xd9\xbf\xe2.\x10%3\xe0\xdb\xbf\xcd~d\t,\x7f\xf5?\xc8f\xc3_\xf00\xd4?\xd1)9\x0c\rU\x00\xc0\xfc \xc0|\xe6I\xee\xbf\xd1\xd9\xe1\x19\xae\xf4\xe7\xbfy(\x94S}$\xd5?\x0c&\x84\xa3\xf0>\xf0\xbf \xd0\x9c\xfa?7\x11@d\xf9\xb4b\xd4\xec\xee?\xea\n\xeb\x92u\xd9\xf9?"\xe2\xbf.\xf4\x19\x00\xc0\xff\x84Q!\xaaB\xf7\xbf\x0f\xc5\x18b\xcf\xcd\xe0\xbf\xc2\xad1\x9ek&\xdb\xbf\xa2\xbb\x86\xc1\xe1\x00\xc0\xbf\xe3\xd7L\xddY\xc5\xac?\xf2\xd8\xea\xb9b9\xd9\xbfh\xf9\xb4b\xd4\xec\xee?\xde.\xc0k}\xbf\x05@\x97\xf5\x13/\xd5m\xea?\xedD\xadz\xaf\x06\xf6\xbf\xb8$E\x00\xd6\xed\xe1\xbf\x96AE\xde`\xb9\xf2\xbf\xf3D\x9f\x8fq#\xd2\xbfBs\x0b\x0f!\xf1\xc0\xbf\x8byp\'\x92\xb1\xdb?\xe3.\x10%3\xe0\xdb\xbf\xed\n\xeb\x92u\xd9\xf9?\x95\xf5\x13/\xd5m\xea?6~\xee;/\xd5\x11@\xa98*\xfc\xf6+\xfd\xbf\xaf\xbb\x81\xba\xea`\xf5\xbfo\xc6\xd7\xab\xfa\x05\xfa?\xa4\xac\x91\xd8$\x8b\xe9?\xba\xe6_HF/\xc9?%\xe9\x0eu\xd6\xfb\xcf\xbf\xcd~d\t,\x7f\xf5?$\xe2\xbf.\xf4\x19\x00\xc0\xecD\xadz\xaf\x06\xf6\xbf\xaa8*\xfc\xf6+\xfd\xbfR`;\x91\x1d\x88\x15@_\xd2\x90\x90\x91\xef\xfa?\xec\xf2"\x96\x07L\xf2?\xd1\xde9\xac\xea\x0f\xd8?\xab(?=!\x91\xdc?\xfd \xa9~u\x06\xc8?\xc7f\xc3_\xf00\xd4?\x01\x85Q!\xaaB\xf7\xbf\xb8$E\x00\xd6\xed\xe1\xbf\xad\xbb\x81\xba\xea`\xf5\xbfa\xd2\x90\x90\x91\xef\xfa?\xdf#!\xa1\xd9:\r@'
tbsg60
g1
(g61
g3
NtRp104
(dp105
g6
I10
sg52
g100
sg64
g8
(g9
(I0
tS'b'
tRp106
(I1
(I10
I10
tg12
I00
S'\xceG\xafE\xec_\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xceo\x82\x18\x9e\xc0\xbfl\xc2ld\xde&\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xeeZ\x9ev\xf5\xc0\xbf\xb1A4\xfcc\x80\x7f?\x1d\'r\xad\xd0\xa2\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x814\x92\x02\\\xd9\xb5?\xda\xd1\xbb\x19\xaa\xd5\xaa\xbf\x8e?f\x8eP{\xb3\xbfS\xee\x11\xf9/F\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L[\xa9R{)\xba\xbf_\x1c\xae|<\x9d\xa5?_}\xe7Ag\xdc\xbe?\x0b\xd2\xea3T\x88\xac?\xb5\xb4q\xf9\xae\xf9\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7Yg\xed\x13\xd2\xba?Q+H\x15\x07\xcd\xbf?\xaeD\x88\x87\xfe\x9c\xc1?\x82\x1d\xe9Z\xf2\x8d\xa0\xbf\x7f\xa3\xd5\xdb\xd4^\xb8?\xc9+\x02\xa4\'\x13\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xc8T\x90\xf3\xad\x98\xbf!W\xb5\xf8f\x11\xa3?g\x19KK]\xeeg\xbft\xc1\xcf\xca\xda\x95\x8d?\xf8\xb2\x06\xda\x17\xe9T\xbfhmv\xb7\x1a\xd1\xb5\xbf\xc2\xde\x84\xc7\xe0\xf4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00NS\x94Z-\n\xa1?4\xa30;\xfc\xd4\x99\xbf\xdd\xecE\x89d\xda\x97\xbf\x1a+\xc9\x08\xd1^\xae\xbfEL)\x1b#s\x92\xbf\x17\xefNz"\x04\xbb\xbf\x9a{\\\xb8\xce\x17\xae\xbfR\xd8\tn\x1a\xbe\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x18=\x81\xaeh\x9e\xbf\x1d"\xe88Q\\\xad\xbf&\xef\t>\xe1\xe5c\xbf]p\xe4\x9e\xd3|w?\\\xf8ELS\x95\xbf\xbf\x9c\xc7\xff\xd4w\xc4\xbd?\x04\x9b\xccG\xd0`\xc2?\x89TmE\xa7\x8d\xc1?\x06S\tC\x12\xd1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xc2\xa3\xc7h\xf7\xa9\xbfe\xbba\x8db#\x82?I\xb0_\x1c\xd1\xb1\xa1\xbfS;\x96\x03\xa7\xb2\xb1\xbf\'\xf5nM\xc50\xa4?\xc8\x9a\x93o\xd7\x97\xbe?E\x10H\xdf\xda)\x8a?\x1dp\xb7\xca-g\xc0?\xd0M\xcd\xfa\xffy\xcb\xbf7\xda\xadC\xb2\xbd\xe0?'
tbsg66
F-3.2514496321071764
sg56
g102
sg58
g103
sbsbag1
(g47
g3
NtRp107
(dp108
g50
g8
(g9
(I0
tS'b'
tRp109
(I1
(I10
tg12
I00
S'D\x8a\x9a\x9b\xecw\x0c\xc0\x0b0\xfc\xd8\xb0\x83\xc3?\xf1\x17s\xb8I\x1a\x9a?\xac\xad\xb6\xa1\xbc\xeb\xea?\xf7\xa7\x95\xca\x1c\xa3\xbf?\x11^+\x87Z\xed\xd2\xbf\xe3\xce\x0b\xe6\xfd\xc3\xd3?]\x8d\xb3va\x12\xc7?I+\xe6w?\x1a\xb1\xbf x\xaa\x93\x94\r\xc0\xbf'
tbsg6
I10
sg52
g27
(g12
S'a\xf1i\xf7N\x8c\xc2>'
tRp110
sg54
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
tg12
I00
S'\x98\xf7\x17f.\x7f\x00\x00\x98\xf7\x17f.\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00a\xd1\x08\x00\x00\x00\x00\x00\x98\xf7\x17f.\x7f\x00\x00\x98\xf7\x17f.\x7f\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp112
(I1
(I10
I10
tg12
I00
S'\xe8<vo\x16\xf1\xd7?*\x9cT\x03\xcc\x00\xb2\xbf)\x15&\xe0\x88u\xa7\xbf\xf0\xcc\x845\xfc\x90\x8a?y\x98\xbf[ZV\x87?\xacX\xd8gI\xca\x94?\xacO\xb2E\xebi\xa3\xbf\x01A\xaeF\x02\x00\xb7?\xc1\x1d\xde\xb4\xff/\xad\xbf%\x1a%a\x07\xed\xae\xbf*\x9cT\x03\xcc\x00\xb2\xbf\xdf\xa2\xd7\xd9n\xd9\xd5?"\x9d\xed\x88\xa3\xf6\xaf?\x15\xc1#\x85M*~\xbf)^\xed\x1dG\xcb\xa2?l\x87\xf2B\x0bP{\xbf\x12^$\xc8\x01(\xaa\xbf\x8cD@s\xf8d\x8c?\xcd\x85\xbe\xc7\xf1\x07\x8c?A\xcca\x9e\xf8V\xa4\xbf&\x15&\xe0\x88u\xa7\xbf!\x9d\xed\x88\xa3\xf6\xaf?\x01\x88\xcfT"\xbc\xd1?>\xf6K\xcfD\xa0z?\xaewV.\xf9Y\xb3\xbfn\xbe\xea\x14\x92\xdb\xa2?\xf0\xa4\xe9{\x89\xe1\xa7?9UDB\xbey\xaf\xbf\xc0\xbfH\xe3\x18C\xa5?\xdf\xb7lt\xa0\xba\x94?\xec\xcc\x845\xfc\x90\x8a?&\xc1#\x85M*~\xbf;\xf6K\xcfD\xa0z?5J\x04M\x16\x05\xcd?\xfc\xbfQY\xb3\x9fu\xbf_\x07\x08R\x83\xaa\xc5?\xff\xe0\xde8~\xb7\xbb\xbf\xe1\xcbo\xed\xbd\xe7\xb2\xbf\x8d\xf7\x02\xa1\xa1\xd5\xa1\xbf\x17@\xd6\xde\xc0q\x9d?\x84\x98\xbf[ZV\x87?(^\xed\x1dG\xcb\xa2?\xaewV.\xf9Y\xb3\xbf\x06\xc0QY\xb3\x9fu\xbf\xa9q\xed\x95a\xe4\xd2?\xe6\x19`\x88\x95\xbf\x9b?\x12U]i\xf6\xb0\x92?\xb5Nn\xc1@\t\xb8?\x87R\xfbm\xce8\xa3?\xa7\xa2\x9e\x92\xec\xce\xba?\xabX\xd8gI\xca\x94?t\x87\xf2B\x0bP{\xbfo\xbe\xea\x14\x92\xdb\xa2?^\x07\x08R\x83\xaa\xc5?\xe9\x19`\x88\x95\xbf\x9b?\x8f`\x18x\xc74\xda?\xc1D-\xf8\xee3,\xbfT4Hymi\xb2\xbf\xd8\xcat\x9a\xbe?\xa0?%\xbb\x963\xa4\xfd\x93\xbf\xa8O\xb2E\xebi\xa3\xbf\x12^$\xc8\x01(\xaa\xbf\xee\xa4\xe9{\x89\xe1\xa7?\x00\xe1\xde8~\xb7\xbb\xbf\x14U]i\xf6\xb0\x92?1H-\xf8\xee3,\xbf\x03\xb5hX\xf8Y\xd6?\xd6;\xdc\xf5\xe3\xd8\x9c\xbf\x9a\xcc6\x95\xf8\xc0\xb9?DvZ\xb4\x9acF\xbf\x04A\xaeF\x02\x00\xb7?\x90D@s\xf8d\x8c?<UDB\xbey\xaf\xbf\xde\xcbo\xed\xbd\xe7\xb2\xbf\xb6Nn\xc1@\t\xb8?T4Hymi\xb2\xbf\xe6;\xdc\xf5\xe3\xd8\x9c\xbfG\xba\xd3Q\x86|\xd5?\x18\x99[\x94\x19\xb8\xb1?\xfd\x9d\xfb\xf9\xd7S\x96?\xb8\x1d\xde\xb4\xff/\xad\xbf\xc3\x85\xbe\xc7\xf1\x07\x8c?\xbd\xbfH\xe3\x18C\xa5?\x8c\xf7\x02\xa1\xa1\xd5\xa1\xbf\x88R\xfbm\xce8\xa3?\xd9\xcat\x9a\xbe?\xa0?\x9b\xcc6\x95\xf8\xc0\xb9?\x1b\x99[\x94\x19\xb8\xb1?\xffi\x06\x07\x9d\x9a\xd5?\x94Y\xffH\xc4_\x99\xbf#\x1a%a\x07\xed\xae\xbfE\xcca\x9e\xf8V\xa4\xbf\xdb\xb7lt\xa0\xba\x94?\x11@\xd6\xde\xc0q\x9d?\xa8\xa2\x9e\x92\xec\xce\xba?,\xbb\x963\xa4\xfd\x93\xbf\x8cvZ\xb4\x9acF\xbf\xfe\x9d\xfb\xf9\xd7S\x96?\x98Y\xffH\xc4_\x99\xbf>[>\xf9\xd9\xe8\xd6?'
tbsg58
g8
(g9
(I0
tS'b'
tRp113
(I1
(I10
I10
tg12
I00
S'\x883\xdb\x9b_\xab\x0b@`\xfc\xe0\xf2\xb3\x08\xed?\x9d]6\xbf\x1a\xaa\xc7\xbf\xdfr\xf6\xcdC\xfc\xd7\xbf\x8bI\xba\xc7\xfbC\xd5\xbf\x90\x887\xaaa\xf7\xca\xbfH`\x16\xd9\xef7\xb3?\xb0\xbd\xd0[\x13Y\xf4\xbf\xecOWN_\xae\xec?;e=\xa6Nh\xee?a\xfc\xe0\xf2\xb3\x08\xed?\xa2\xd1\xa4\xab\x8d\x10\x0e@\xc3\xf9\xa1\x85O\xb5\xf5\xbf\xdf|\xfb\x8e\xfc0\xcf?\x80\xe6a\xc0\xd7e\xf3\xbf\xa0w\x18&\x11\x90\xbb?\xde\xa8\xe5\xa4L\xc0\xec?\x8fk\x87\xd0\x19\x83\xd0\xbf\xc0\xf3D\xce\xc4\xb6\xc6?a&\x05?\xfbG\xf0?\xaa]6\xbf\x1a\xaa\xc7\xbf\xc4\xf9\xa1\x85O\xb5\xf5\xbf\xd1\xc2\xed$\x1c\x82\x13@^79\xbc\xc1!\xc7?\x19\x08\x95\x88\xd5.\xfd?\xaa]\x00=\x97k\xe1\xbf\xd0u8\x18\xc6\x1d\xe5\xbf\xdf\xe4\xb9b\xc8n\xe2?\xaa\x89\xae\x87\x99\xd0\xe6\xbfR\x10\xe6\xee\xdb\xef\xf1\xbf\xebr\xf6\xcdC\xfc\xd7\xbf\xd7|\xfb\x8e\xfc0\xcf?r79\xbc\xc1!\xc7?wr2\xa1\x87^"@ [r\x95\x01\xcc\xcd?m\x9f\xcf\x97\x89l\x0c\xc0@\xf2\x97\x7fN\xda\x07@4\x9e\x89\xbbg\xcb\xfa?\xb8\xd6_\xab>\xfb\xc3\xbf\xcc\xf6\xc3\x08us\xf2\xbf\x90I\xba\xc7\xfbC\xd5\xbf\x81\xe6a\xc0\xd7e\xf3\xbf\x18\x08\x95\x88\xd5.\xfd?,[r\x95\x01\xcc\xcd?_K\xbaM\xd5\x8e\x14@\xce\xb7\xe7h\xcd%\xea\xbf\x9f\x12\x1a\xdeX\x16\xe3\xbf\x9a=\xc01\x89\x80\xed\xbf\\\xa1\x85\xac!\x18\xde\xbf1\x1d\xe2L\xc9h\xfd\xbf\x8c\x887\xaaa\xf7\xca\xbf\xa6w\x18&\x11\x90\xbb?\xad]\x00=\x97k\xe1\xbfl\x9f\xcf\x97\x89l\x0c\xc0\xce\xb7\xe7h\xcd%\xea\xbf\x18x\xbe\xd1\n\x87\x10@H=\x8e )\x8a\xeb\xbf\xcc\x0fE\xfe\x853\xcf?\xb8\xea\x86Wb5\xd8\xbf\x160\x08\xa5\x86\xdb\xe6?5`\x16\xd9\xef7\xb3?\xda\xa8\xe5\xa4L\xc0\xec?\xcbu8\x18\xc6\x1d\xe5\xbfB\xf2\x97\x7fN\xda\x07@\xa0\x12\x1a\xdeX\x16\xe3\xbfJ=\x8e )\x8a\xeb\xbfmon\x12\x15\xb5\x11@\x84\x0f\xda\x97!\xcb\xf0?\xa7\xfd\x07C\x80u\xf0\xbf\xeb\x97X\x0b\xc5\xc4\xb6\xbf\xb3\xbd\xd0[\x13Y\xf4\xbf\x90k\x87\xd0\x19\x83\xd0\xbf\xde\xe4\xb9b\xc8n\xe2?1\x9e\x89\xbbg\xcb\xfa?\xa2=\xc01\x89\x80\xed\xbf\xd3\x0fE\xfe\x853\xcf?\x84\x0f\xda\x97!\xcb\xf0?v1\x88\xb0+\x00\x12@\xab\xfb\x07\xfb\xf7\xb4\xf4\xbf\xc21\xa4w\x12L\xdf\xbf\xeaOWN_\xae\xec?\xc2\xf3D\xce\xc4\xb6\xc6?\xa9\x89\xae\x87\x99\xd0\xe6\xbf\xb3\xd6_\xab>\xfb\xc3\xbfW\xa1\x85\xac!\x18\xde\xbf\xb5\xea\x86Wb5\xd8\xbf\xa7\xfd\x07C\x80u\xf0\xbf\xab\xfb\x07\xfb\xf7\xb4\xf4\xbf]\x87\xb7\xc0p\x1b\x0f@\xda\xc5\x1b\xd6\xec\xf9\xe5?<e=\xa6Nh\xee?c&\x05?\xfbG\xf0?R\x10\xe6\xee\xdb\xef\xf1\xbf\xca\xf6\xc3\x08us\xf2\xbf1\x1d\xe2L\xc9h\xfd\xbf\x160\x08\xa5\x86\xdb\xe6?\xd4\x97X\x0b\xc5\xc4\xb6\xbf\xc21\xa4w\x12L\xdf\xbf\xdb\xc5\x1b\xd6\xec\xf9\xe5?W\x81\xbc\xc9\x88\x03\x0f@'
tbsg60
g1
(g61
g3
NtRp114
(dp115
g6
I10
sg52
g110
sg64
g8
(g9
(I0
tS'b'
tRp116
(I1
(I10
I10
tg12
I00
S'\xa6_\x01\x9ev\x92\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\x0e\xb7\xb5Ho\xbd\xbf\x9c\xa7\xa1\xbd\xebT\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?k\xa6\xcau-\xb3\xbf\x00kQ\xc6w\x0c\xb8?Bk \xe5\x84f\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\xf6\x9d}\xbb\xb7\x95?"\xd4X?H\x9c\x81\xbf9\xacs\x9b\xba\xc6\x91?q#\x88\xb1\x03k\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\xdac+\xf8\x13\x93?G[\xb6\xc6]\\\xb1?\xffT\x13v\x15\x1f\xc4\xbf\xa6\xd9\x82,\xd8[t\xbf\xbd\x903\x83\x1f}\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d0\xe8\x8a\xe9\xfe\xa0?<\x84\xd2\x95<ct\xbf\xfbVP\xe7u\xdf\xb3?\x1c9\xa2\x8e\xc6\x82\xd6?%+AF5A\xb4?l%\x10\x84\x1e\xb3\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb]l\xfe\xb5\xbd\xaf\xbf\xdf6\xed\x99\xc0\x03\xba\xbf\xd3\xf3q\xca\x16\xbf\xb9?\x96lj\xaaz\x82\xcd\xbf\xb6\xdaz+\x03Z\xb4?M\x9cK\xb5l\xc2\xc0?&}\xaf8\xcc\xe4\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xf3\xcaQb\xcd\xc2?\x80,\x9b\x1b\x8c|\xab?\xb2\x9f\xed\x02\xc1\xba\xbb\xbfKa\x93\xbb\xc4\x18\xc4\xbfO\x89\x9e\x81\xd5P\xc1?!\xfc,\xd4\x97\'\xa7\xbf\x96\x1fnj\xe6x\xb6\xbf}\x0f\xe1\x8a\xe8\xcb\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9J\xc4bG\xdc\xb7\xbf\xf5\xff\xf1\xb2\x01=u?k\xfe?\xda\x13\x03\xb1?\x8b\xb6 \xbfmK\xb2\xbf\xfd\x90\xed\xf5\x89Z\xb8?4=Qt\xc64\xb7?\x12\x00\x8d\xd5?\x1a\xbb?\x9b\x9b\xe4/\x08c\xc4?\xe7U\xd7\x84\xeb|\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xb9Y\x12\t\x16H\xb9\xbfs\xc5\xabu\xab\xd3\xb6\xbf\xd5I\xda\x94@3\xa5?k\x94\x07\x9c\xb5\xa1\xaf?\x9c\xcb<e\x81\xaa\xcd?\x8f\xe3\xed\x97\x05k\xbd\xbf\x86$RR\x13\xd6\x92\xbfw!\x9e\xfb\x16\xa4\xa1?\xec\xc7hk\xdb]\xb7\xbfKKx!\x9d@\xe0?'
tbsg66
F-2.6783758936161028
sg56
g112
sg58
g113
sbsbag1
(g47
g3
NtRp117
(dp118
g50
g8
(g9
(I0
tS'b'
tRp119
(I1
(I10
tg12
I00
S'\x9f\xa5q:\xe2\x12\x0e@\x88\x19%\x1c\xe1\xa3\xd4?\xb6&\x98\xb1|\x18\xcd\xbf\xb1\xcfF\xfb\x8fB\xdb\xbf>?\xe81\xa2\xee\xea\xbf\xf4X\xd8\x02\xe9\xfd\xce\xbfl\x95\x10\x7f \x8c\xd0?i\xa2>\x96E\x9f\xd3\xbf\xfb`\xfe\xfe\x94W\xe1?\xb5\x1e\x87\xa2\xfd\xf9\xa5\xbf'
tbsg6
I10
sg52
g27
(g12
S'\xee\x8e\xc9L\xfa9\x9d>'
tRp120
sg54
g8
(g9
(I0
tS'b'
tRp121
(I1
(I10
tg12
I00
S'\x98\xf7\x17f.\x7f\x00\x00\x98\xf7\x17f.\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\xc1\xbd\x08\x00\x00\x00\x00\x00\x98\xf7\x17f.\x7f\x00\x00\x98\xf7\x17f.\x7f\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp122
(I1
(I10
I10
tg12
I00
S'x\x05l\xc4\xab\xba\xd4?x\xc44\xa6\xcf\xc4\xbb?1\n\x05\xeeqy\xa2?\xa3\xb7\xd8p\xba)\xa2?\xe0\xd7+\xdb\x87d\x9d?\x89<A\xe3\xd0\x90\x96?{N\xad$\xbf\xa0\xbd\xbf3\x18\x85\xd1\xf2x\xb2\xbf\x19U\xc7\xab\xf5\x1b\xbe\xbf\xc7\xba\x15\x13+\xf4\x8c?v\xc44\xa6\xcf\xc4\xbb?,\xb0\xb1\xf4\xc7\x88\xd2?\xdbc)\xbc\xa8=\xb1?\xb7\x99 \xdcc\x8b\xab?\xa0 1\xef\xb2O\x8a?1\xc8.-\x08C\xaf\xbf\x05_\xc6W\'z\xaf\xbf-\xc2X\xacF\xae\xb4\xbf>\xf638#\xa4\xb4\xbf;\x14Y\xcc\'\xe4\x86\xbf0\n\x05\xeeqy\xa2?\xdbc)\xbc\xa8=\xb1?\xd5\x02\xa9\x94\xfb6\xc5?\xa4A\xfd\x94\xcc\xb9\xac?\x8c\xaf;\tv\xeeg?\xba\x1f\x03@De\xa0\xbf\xf0\x86\x17\x12\x84\xf0\x97\xbfB\x8dk>"\xdb\x84?\xc1=Jr\xb5kp\xbf\xb9\x11]O\xbb\xc1\xa7?\xa7\xb7\xd8p\xba)\xa2?\xb5\x99 \xdcc\x8b\xab?\xa5A\xfd\x94\xcc\xb9\xac?\x14\xe6\xbbX\\f\xd3?\xc9[\xba\xb3\x1e\xa9\xb3\xbf)\xc9K\xec\xe6\xc8\xb9?\x80wfk\x1b\x8b\x83?\xa8\xa6\'| \x95\x81?\x14\xbd\xfc\xfb\xb1n\xa8?\x9b\xa9\xb3\xf2\x82#\x9c?\xd5\xd7+\xdb\x87d\x9d?\x97 1\xef\xb2O\x8a?\x9b\xaf;\tv\xeeg?\xc7[\xba\xb3\x1e\xa9\xb3\xbf\xdb\t\xd7@\xf6\xde\xd2?\x1f\xf1\xa8c\xbbM\xc5\xbfY\xe8/><n\x9f\xbf Jl\xe5E\xc8\xc4\xbf9gG\x8b\x9d=\xbc?nW8\xb4\xdd\xcdU\xbf\x8a<A\xe3\xd0\x90\x96?-\xc8.-\x08C\xaf\xbf\xba\x1f\x03@De\xa0\xbf%\xc9K\xec\xe6\xc8\xb9?\x1f\xf1\xa8c\xbbM\xc5\xbf\x12\x99\xec}\xef\xa1\xda?_\xd9\xd1#\xf3>\xb0\xbf\x96\n\xd7\\\x89\xf2\xb2?\x8f\x9av\x1a=\xa0\x8b?\xf8s\x89\x00q\x8bP?xN\xad$\xbf\xa0\xbd\xbf\x05_\xc6W\'z\xaf\xbf\xec\x86\x17\x12\x84\xf0\x97\xbf\x8dwfk\x1b\x8b\x83?j\xe8/><n\x9f\xbf]\xd9\xd1#\xf3>\xb0\xbf\x0e|\xbe\x81\xeaf\xd6?3\x9c\xd8}0\xce\xb0?\x89\xac\xc2\xec\xceQ\x9c?\x04h\xd6lq\xd4\xaa\xbf4\x18\x85\xd1\xf2x\xb2\xbf/\xc2X\xacF\xae\xb4\xbf8\x8dk>"\xdb\x84?\xa1\xa6\'| \x95\x81?"Jl\xe5E\xc8\xc4\xbf\x99\n\xd7\\\x89\xf2\xb2?2\x9c\xd8}0\xce\xb0?I\xd2\x8e\xbf\xbc&\xd0?\xd0\n\x14\n\x87\xaf\x96\xbf \x16\xa0\x96\xd4\x80\x81\xbf\x18U\xc7\xab\xf5\x1b\xbe\xbf@\xf638#\xa4\xb4\xbf\xb6=Jr\xb5kp\xbf\x14\xbd\xfc\xfb\xb1n\xa8??gG\x8b\x9d=\xbc?s\x9av\x1a=\xa0\x8b?\x95\xac\xc2\xec\xceQ\x9c?\xd7\n\x14\n\x87\xaf\x96\xbf\x9d\xfdM\x89t,\xd3?\xf5\x8d\x1d\xd7\x85\x99\x9c?\xce\xba\x15\x13+\xf4\x8c??\x14Y\xcc\'\xe4\x86\xbf\xb8\x11]O\xbb\xc1\xa7?\x97\xa9\xb3\xf2\x82#\x9c?.W8\xb4\xdd\xcdU\xbf\xfds\x89\x00q\x8bP?\x05h\xd6lq\xd4\xaa\xbf\'\x16\xa0\x96\xd4\x80\x81\xbf\xf4\x8d\x1d\xd7\x85\x99\x9c?\xf1:\xc7\xe5\xda\xf5\xd5?'
tbsg58
g8
(g9
(I0
tS'b'
tRp123
(I1
(I10
I10
tg12
I00
S'\xa28#7\xff\x82\x14@\n&\xfc\x19\xec\xa8\xe7\xbf\xf5\xd2\xe0\x12\xd5\xf2\xd7\xbfm\xa2,\x8b1\xf5\xf0\xbf3O\xf6=\xf0\xe9\x00\xc0&ng\x9c\xf2j\xef\xbf`z\x11\xb4%\x8e\xed?\x03]\x92\xc2\x84\x01\xca?\xba\x89\x98\xad\xd8\xfa\x05@\xf6%r\tXc\xc7\xbf\n&\xfc\x19\xec\xa8\xe7\xbf2l\xd3\x06\xaa\x8f\x15@\x9bd\xc1S\xbdl\xfb\xbf\xca\xf2\xd5c\x9a\x81\xed\xbf3=\x06X6\x89\xed?\xe9O\xc3cX\x1c\xf0?h\xaf\x82\x12\x81!\xe1?\x10\xfd\xdcl\x94\x00\xfe?\xfa\n.\xdb\xf5\xf1\xed?\x96\xac\xb6&\x12\x11\xe2?\xf5\xd2\xe0\x12\xd5\xf2\xd7\xbf\x9ed\xc1S\xbdl\xfb\xbf5\x8bI/\xd5\xa9\x1f@\xcb\x95(%\xe2K\xf7\xbf\xf8\x0e5\x84"z\xeb\xbf\x18\x0eY\xd0\x95!\xe9?\xe4\xa2i\xc8\xed\xcb\xda?\xc5\x17\xbf7\x9b\xb5\xfd\xbf\x98^\xe6\xfb\x13\x13\xb3\xbfym\xff\xd8]<\xef\xbfm\xa2,\x8b1\xf5\xf0\xbf\xc5\xf2\xd5c\x9a\x81\xed\xbf\xce\x95(%\xe2K\xf7\xbfK\t\xd9\xb88\x1e\x14@-\xfe|\x13H1\x03@^\x1f\x831x-\xe5\xbf\xf8\x1c\xb6\x0f\x80\xe9\xe5\xbf\xe3D$eV(\xf0?\xec\xe0\xa7\x91\x17\x8b\x01\xc0eg"\xb8\x9b\xf9\xb4\xbf-O\xf6=\xf0\xe9\x00\xc0:=\x06X6\x89\xed?\xf4\x0e5\x84"z\xeb\xbf)\xfe|\x13H1\x03@\xb8X\x0eb\xba\x03%@T\xe1\xd1j\x9e\xf1\x08@\xb5N\xa0\xf0\x00\xba\xd6?,F\xbb+\xa2\x05\x14@\x08#\xc0Ce\xd3\x12\xc06\x94\x18)\xb0O\xe4? ng\x9c\xf2j\xef\xbf\xe5O\xc3cX\x1c\xf0?\x15\x0eY\xd0\x95!\xe9?U\x1f\x831x-\xe5\xbfT\xe1\xd1j\x9e\xf1\x08@&\xf7\x8d\xd2\xda\xcb\x10@&>z\x19\xab\x96\xf0?N%0\xaa0\x04\xdb?\xe9GM5\x9f\xdb\xf6\xbfy\xc2\x9a"\xd2\x83\xd3?^z\x11\xb4%\x8e\xed?f\xaf\x82\x12\x81!\xe1?\xdf\xa2i\xc8\xed\xcb\xda?\xf8\x1c\xb6\x0f\x80\xe9\xe5\xbf\xb6N\xa0\xf0\x00\xba\xd6?&>z\x19\xab\x96\xf0?N\xfdK\xeb\xea\xab\r@\xb5\xeap\x086\x8e\xe2\xbf\x179\xb4\x88\xfdt\x83?u\xa54\xa0H\xde\xe0?$]\x92\xc2\x84\x01\xca?\x14\xfd\xdcl\x94\x00\xfe?\xc2\x17\xbf7\x9b\xb5\xfd\xbf\xe4D$eV(\xf0?/F\xbb+\xa2\x05\x14@K%0\xaa0\x04\xdb?\xb5\xeap\x086\x8e\xe2\xbf\xa7\x1e\x87\x12\x13c\x1f@X,R\x94&\xcc\xeb\xbf\x7fDk\t\xe6\xcb\xda?\xb9\x89\x98\xad\xd8\xfa\x05@\xff\n.\xdb\xf5\xf1\xed?\x96^\xe6\xfb\x13\x13\xb3\xbf\xee\xe0\xa7\x91\x17\x8b\x01\xc0\r#\xc0Ce\xd3\x12\xc0\xe8GM5\x9f\xdb\xf6\xbf&8\xb4\x88\xfdt\x83?Y,R\x94&\xcc\xeb\xbfi\xe7\xb0\xe4\x1e-\x1b@\xf2\x06O\x1cA\xfe\xde\xbf\xf6%r\tXc\xc7\xbf\x97\xac\xb6&\x12\x11\xe2?xm\xff\xd8]<\xef\xbfdg"\xb8\x9b\xf9\xb4\xbf8\x94\x18)\xb0O\xe4?y\xc2\x9a"\xd2\x83\xd3?v\xa54\xa0H\xde\xe0?\x82Dk\t\xe6\xcb\xda?\xf1\x06O\x1cA\xfe\xde\xbf\x8ddqq\x93\xaf\t@'
tbsg60
g1
(g61
g3
NtRp124
(dp125
g6
I10
sg52
g120
sg64
g8
(g9
(I0
tS'b'
tRp126
(I1
(I10
I10
tg12
I00
S'*\x91\xb1\x9f36\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcex(\x0e{e\xc8?|d\x02\x08\xb6\x1a\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x0fc\xb6\x13;\xb0?>5@\x82\x7f\x1c\xbc?vT\x97dZ\xc2\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\x8e\x1d:\x15\xea\xaf?\x07\xb7\x07\xae\x99R\xb5?\xac\xfa\x9di\x85u\xbc?uaRPX\xee\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xa0\xae\x8f\xb6\xd2\xa9?\xae\x91\x14\xfe#Sz?\xe1\x98m\x85\xfa\xcbd\xbfV\xb6\x90\xf0\xb9f\xc3\xbfO\xc8\x92\x12\x1c\x9b\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9Gz\xf5?\xd3\xa3?(\xfdk\xba\x1eh\xc1\xbf|I\x14s\xd7\xdd\xa9\xbf|\x1f\x83\xc3\xc3\xe1\xcb?\xf7A94q\x9a\xd0\xbf\x8e[ \x90\xcb\xe5\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa66\xa8\xbc\x9d\x07\xca\xbf;>\x07d3\x1d\xa7\xbf\x1a\xd3\xe8\xc5\xa6C\x8d\xbf\x98=\xdf\xd8.\xad\xaa?\x9a\xdc\x04F\x86>\x98\xbf\x8c\x83"\x99\x94`\xc3\xbf\xbd\x88\x18\xce\xac\xf0\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xae\xc5\t\xa4:\xc0\xbf\'\xc0\xbc\xfe\x05\xcd\xbc\xbfu~P\xf2\xba;\xb4?\xa2P|\xf0`\x85\xa0?G\xa2\x10\x07\xad\x84\xd2\xbf4S-\xb0\xd9\x12\x9c\xbf\xef-\x0b*\xdew\xa6?\xbd/\x04E\x11\x12\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x19\x19\x94\xdds\xca\xbf\xb6|\xbd\'w\xfa\xb4\xbf\xfb\x7fu?\xc7\xf1\xa7?\x06\xef\xf1g\xcf\x1b\xbe?\xd7ty\xa74+\xd1?\x98\xb7S\xff){\xbb?\xba\xe0j\x8f\xf8\xb0\\\xbf\xf8\xe3#Q\xc6\x1e\xa6?3\x938\xe4\xc8\xaf\xd8?\x00\x00\x00\x00\x00\x00\x00\x00YTC\x1f\xffo\x99?B,"\x0880\xa0\xbf\x17@\xe4\x8e\xaf\xf5\xbf?\xd9\xb6\xf1\x80+l\x9c?h2\xd2DL\xebp?<[\x8c7\xb6\xa4v\xbf[\xad\x0f>E\xc8\xb7\xbf\x8b0R\xdcU\xbb\xa4\xbfc\xc9\x03:\x9c\xc9\xad?\x92\xd1\xdb\xf2\xce\xdb\xe1?'
tbsg66
F-1.8660094820205044
sg56
g122
sg58
g123
sbsbag1
(g47
g3
NtRp127
(dp128
g50
g8
(g9
(I0
tS'b'
tRp129
(I1
(I10
tg12
I00
S'\x9aZ\xee+y\xfb\x0b@s\x85\xc2\xfb\xdfn\xa3\xbf\xb2\x1c\x0e\x1e"\xbd\x9e\xbfl\xab\xb5\x0f\xd4\x85\xa8?>*\t\xe7\xa1\xc6\xb3?\xael\xdf\xf5\x9a\x13\x96?\xb7<d\xdc^\xb4\x96?\xb8\x1bt\xf1\xe9j\xa0?8\x93\xedCu\xb0\x8b\xbfP\xcc\x87H\xad\xa1\xaa?'
tbsg6
I10
sg52
g27
(g12
S'\xc0\xf3\xd2Y\x8f`#?'
tRp130
sg54
g8
(g9
(I0
tS'b'
tRp131
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@Z\xc3d.\x7f\x00\x00P \xb9\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80d\xc3d.\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp132
(I1
(I10
I10
tg12
I00
S'\x1b\xea\x07&\xf3S\xdd?z\xeb\xf4.\xd6\x99Y\xbf\xa6\x0b\x81\'\x92\x83\x80\xbf\xbc\xf4r\xe4\x82\x97\x86?\x8d\xd6\x05X\xc1\xd3\x8b\xbf\x93O\xaax\xca\xafg\xbf0\x89\x9aef\x18\x80\xbf\x08\n_\xaa<\x11y?\xbf\x10/\x9a\x18\x9f\xa8\xbf\xa5\x0b\xd3\x8aq\x9e\x94?v\xeb\xf4.\xd6\x99Y\xbf\x91M\xff\xbe\xa2^\xdc?\x9b\xfb\xc4\x8aF\x1fq\xbf\xdf\xc8\xe1\xf3\x8a*\x82\xbf\x92\xad\x85\xb4*9\x9e?\xaf\x86\xdb\xd2\xbe~q\xbf$\xe4\xc9B\xc1\xd2\x97\xbf\x99\x8b\xa6\x90\x0b\xf2\x92?\xa03=d\xeeQ\x8f?a\x02ZK\xbb\x93\x91?\xa7\x0b\x81\'\x92\x83\x80\xbf\x9d\xfb\xc4\x8aF\x1fq\xbft1>\xe0-\x03\xdc?Q*0n\x01\xf9\x80\xbf\xc9\x03;\xe9\xa3+\x8f\xbf\xc98`4\xb1r\x8e?\xe2\xceEw\xcb\x9d\x81?,\xe8\xfb3Z!\x84?NX\x8c_\x7f\xa1\x93?\x16\xddV\xa5\xcf\xa1\x84\xbf\xbe\xf4r\xe4\x82\x97\x86?\xdf\xc8\xe1\xf3\x8a*\x82\xbfQ*0n\x01\xf9\x80\xbfj^\x1e\x9b\xb5\xa8\xda?TC\x89\x9bVd\xa1\xbf\x9bh\x0c\x1f\x14\xd3\x94\xbf\xa5-\x18\xe2\xed\xed\x96?\xe8\xbe|.\x14 \x82\xbf\x9ev\x1e\xc8\x0b\xe8\x9b?\xdb\x9f\xc3D$\xe6t\xbf\x8c\xd6\x05X\xc1\xd3\x8b\xbf\x8d\xad\x85\xb4*9\x9e?\xcb\x03;\xe9\xa3+\x8f\xbfTC\x89\x9bVd\xa1\xbfoX\xf6fz\xaf\xd8?X\'\x11t0S\x86\xbf\x8f\x9c\x8aO\x93Y\x8c?\'\x9a|\x97\xfa\x15]\xbf\xd7n\x06\xa6\x90\xd9<\xbf\xdb$\xe1\x96\xc4^\x7f\xbf\x98O\xaax\xca\xafg\xbf\xaf\x86\xdb\xd2\xbe~q\xbf\xcd8`4\xb1r\x8e?\x9bh\x0c\x1f\x14\xd3\x94\xbf[\'\x11t0S\x86\xbft^\xfeA`\xfa\xda?\xdfF\xc1\nV1\x94?\xd2\x03#\xac\xf4\x07\x8b?\xcc\xb8\xc1V\xa1\xf7z\xbf\xe9}\xfd\xe4rX2?/\x89\x9aef\x18\x80\xbf"\xe4\xc9B\xc1\xd2\x97\xbf\xe3\xceEw\xcb\x9d\x81?\xa4-\x18\xe2\xed\xed\x96?\x90\x9c\x8aO\x93Y\x8c?\xe0F\xc1\nV1\x94?^\x1d\xa48\x0c\x9f\xd8?\xe1g<\xbc\xc8\xe8\xa5?\xefY\x9e\xbc\xbd\xa9S?\x01\xaf\x89d\x15\xdc\x87\xbf\x06\n_\xaa<\x11y?\x97\x8b\xa6\x90\x0b\xf2\x92?-\xe8\xfb3Z!\x84?\xe9\xbe|.\x14 \x82\xbf"\x9a|\x97\xfa\x15]\xbf\xd4\x03#\xac\xf4\x07\x8b?\xe1g<\xbc\xc8\xe8\xa5?\xffl\x89\xf6Yp\xda?\xf5h\x06\x8f\xa6/s?\x13\xe2D\xeaC\xd7{?\xbd\x10/\x9a\x18\x9f\xa8\xbf\xa43=d\xeeQ\x8f?PX\x8c_\x7f\xa1\x93?\x9cv\x1e\xc8\x0b\xe8\x9b?\xc6n\x06\xa6\x90\xd9<\xbf\xce\xb8\xc1V\xa1\xf7z\xbf\xebY\x9e\xbc\xbd\xa9S?\xf3h\x06\x8f\xa6/s?|iR\xc3\x871\xdb?\xd9G\xff=G%\x92?\xa4\x0b\xd3\x8aq\x9e\x94?`\x02ZK\xbb\x93\x91?\x16\xddV\xa5\xcf\xa1\x84\xbf\xdb\x9f\xc3D$\xe6t\xbf\xdc$\xe1\x96\xc4^\x7f\xbf\xe3}\xfd\xe4rX2?\x02\xaf\x89d\x15\xdc\x87\xbf\x14\xe2D\xeaC\xd7{?\xd9G\xff=G%\x92?\xa8\xeb\xeb\x95\xf7&\xd9?'
tbsg58
g8
(g9
(I0
tS'b'
tRp133
(I1
(I10
I10
tg12
I00
S'\x8a\x18\xf5j\xf6\xc3\x01@\xdeU\x8d\x89$\xb7`?\xc1\xf4E7\xa2\xd8\x9b?\xe6?\xab\xe4\x10\xde\xb2\xbfB\x12ZK~\xb2\xb1?\x0cg\xa7\x91\xe61\x90?\xc5\xd5\x1c\x9d|\x83\xa7?\x89;\x05\xa6\xa5\r\xa5\xbf$\x12v\xc0\x1e\xac\xd0?\xcb\xb71\x13\xcdY\xbf\xbf\xd7U\x8d\x89$\xb7`?\xc6\nq\xd7\xc6M\x02@:\xb1\x12\xacS\x17\x91?\xb4\xfd\x86\x83\xcd/\x9d?\x06\x1e\x1a\xdai\xf5\xc6\xbf\x8f&\xe7\xbdd\x12\x8e?\xcc\xd8\x85\x13\xd9\x85\xc3?\xa2\xab\x9d\x80\xd7\xec\xbd\xbf\xe4`wx\xd3v\xb4\xbf\xa3\x00\xb9\x83f\xb4\xb7\xbf\xc7\xf4E7\xa2\xd8\x9b?A\xb1\x12\xacS\x17\x91?\x88\x0e\xd0\x16`g\x02@\xcfkX\xc5\xae/\xae?xq\xf0\xbd\x05\x9c\xb8?\x92\x99\xb3\xe6Z\xd6\xb2\xbf\xeb\xd0\xe3\x16\x04K\xa7\xbf\xb7I\xcb\xc5\xa8\x0c\xa8\xbf}\x01\x14_*\xb0\xbb\xbf\x94\x0c\xa3\xb5nZ\xb0?\xe8?\xab\xe4\x10\xde\xb2\xbf\xb8\xfd\x86\x83\xcd/\x9d?\xd0kX\xc5\xae/\xae?\x06\xf9[5\xac\x9a\x03@K\x15\x82\xa43\xa2\xcc?OwJ\xd5\x0c\xe8\xbf?$[`{\x19\xf5\xc4\xbf4\xab(s\xa6\xea\xb0?mS\xadJB\xa3\xc5\xbfzOw\x8e\xb6`\xa5?A\x12ZK~\xb2\xb1?\x00\x1e\x1a\xdai\xf5\xc6\xbfxq\xf0\xbd\x05\x9c\xb8?I\x15\x82\xa43\xa2\xcc?~\x95/\xe6H\x1f\x05@w\xc7\x7f`(D\xb4?xn\x9e\xacS\n\xc0\xbf\xd8=Dd\xe0"\x9f?2*\xd9\x91\xb1\xeef\xbf\xf0\x1c\xbc\xc7\x96\'\xad?\x0fg\xa7\x91\xe61\x90?\x91&\xe7\xbdd\x12\x8e?\x96\x99\xb3\xe6Z\xd6\xb2\xbfNwJ\xd5\x0c\xe8\xbf?y\xc7\x7f`(D\xb4?\xefWi\x07\xa0!\x03@\x1dYw-\xd1\x99\xbf\xbf\x14\'\x87\xcbo\xbe\xae\xbf\xbdH\xe2\xf0\r\xea\xa1?H\xa5s\x9c\x12\xe6x\xbf\xc5\xd5\x1c\x9d|\x83\xa7?\xcb\xd8\x85\x13\xd9\x85\xc3?\xed\xd0\xe3\x16\x04K\xa7\xbf%[`{\x19\xf5\xc4\xbfyn\x9e\xacS\n\xc0\xbf\x1fYw-\xd1\x99\xbf\xbf\xcb\x84w\xdf\x06Q\x05@5\xa1o\x08L(\xd2\xbf\xbc\'\x16\x16\xd6\x13h?=\xb1\xe0\xd0\xaf\xb0\xb1?\x88;\x05\xa6\xa5\r\xa5\xbf\x9e\xab\x9d\x80\xd7\xec\xbd\xbf\xb8I\xcb\xc5\xa8\x0c\xa8\xbf3\xab(s\xa6\xea\xb0?\xd6=Dd\xe0"\x9f?\x16\'\x87\xcbo\xbe\xae\xbf5\xa1o\x08L(\xd2\xbf\xd1\x00\\\xcc)\xb1\x03@^w\xb0\x0e\x14\xb6\x9c\xbf\xc74\x10\x7fs\x9d\xa5\xbf#\x12v\xc0\x1e\xac\xd0?\xe8`wx\xd3v\xb4\xbf\x80\x01\x14_*\xb0\xbb\xbflS\xadJB\xa3\xc5\xbf+*\xd9\x91\xb1\xeef\xbf\xbdH\xe2\xf0\r\xea\xa1?\xbd\'\x16\x16\xd6\x13h?Yw\xb0\x0e\x14\xb6\x9c\xbf\xfb\xa8B2\xabB\x03@\x98CD\xc4nu\xbf\xbf\xc9\xb71\x13\xcdY\xbf\xbf\xa2\x00\xb9\x83f\xb4\xb7\xbf\x94\x0c\xa3\xb5nZ\xb0?zOw\x8e\xb6`\xa5?\xf1\x1c\xbc\xc7\x96\'\xad?E\xa5s\x9c\x12\xe6x\xbf>\xb1\xe0\xd0\xaf\xb0\xb1?\xc84\x10\x7fs\x9d\xa5\xbf\x98CD\xc4nu\xbf\xbf\x07n\xd9Y\x11\x88\x04@'
tbsg60
g1
(g61
g3
NtRp134
(dp135
g6
I10
sg52
g130
sg64
g8
(g9
(I0
tS'b'
tRp136
(I1
(I10
I10
tg12
I00
S'B\x82z\xd1\x7f\xa9\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x8f\x97m\xc6\xe8b\xbf|\x92\x85\x18\x1eN\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\xe0\xeb\x85\x1ce\x88\xbf\xba\x9e\xf3H\xea\xe2y\xbf\xc5\xbbB\x07\x93*\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xd0\x03\xba\xcc\xaf\x90?\x7f\x1317l+\x8b\xbfq\xc5\\"\x8aQ\x89\xbf\rh\xe0\xb3a\xa3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\xe7\x06\xba\x8d\x94\xbf\xe4\xb8P`n\xa9\xa6?\x11M\xa5\xb6\xd9\x7f\x97\xbf\x82L\x06QLw\xaa\xbf\xcf\x8b}\xff\xe1\xba\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\rx\xa9\xd1~q\xbfz\xb6\x1c\xba\x88Vz\xbf\xfb\xcaa\xa4\xe1\xdf\x96?\xc8\xd3\x97\xd5\x16\xe0\x9f\xbf8\xba\x83\x84T\x98\x93\xbf\xc7\xbbc\xfc\xbb\xba\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bfl}\xcb\xc6\x87\xbf\n\xfc\x97\xb2d\xe9\xa1\xbf\x9f\xb4VU6\x85\x89?\x91k\x9f\xa7)\xae\xa1?\x85\x1a3\x80K\x9d\x9c?\x19U\xa0\x0c\xc4k\xa0?\x11\xc6\xf1C)\xbb\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x16Y\xe1\x83\x82?y\xb6\xdb\xbe\xe8|\x9c?I\x13\xe9\x8c\xbfO\x8f?@\xc6\x83\xdf\xa0\xcc\x8a\xbf=\x08{2\\\xeet\xbfc\xb7\xfau\x91\xde\x93?1+[\xe2\x96\x1f\xb2?\xb2T\xd9\x1f\x91f\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xbd\xad\xe9\x92/\xb2\xbf\x1b\xdb\xbeW\xd7D\x97?\xc7\x0e\x19?J\x97\x9c?\xc7\xf1\xd9\x99-\x11\xa7?;9z\xf5\xae\xc6$?\x10m>\xe4.\xd7\x82\xbf\xc1\x10\xff\xc6\xe3\x86G\xbf\x12_\xc0\xdbvW\x80?,\x1dNP\x13\xa6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x04\x83\x8c\x03\x7fu\x9e?\x9e\xd4\xf6\x91\x8f\x81\x9a?\xce. G\xba\x96\x8d\xbfZ\xeb\x91\x81\xd47\x81\xbf_\xe3\xa7\x0f\x8e\xce\x8d\xbff\xac\xeb\xcbn\x01B?\xd4\xc4\x98F\xbe\xaf\x8f\xbf\x18\x17\x1ar~B\x86?\x80\x1f\xf21i\xa3\x9f?_\x17\x98\xa1\x92\xf9\xe3?'
tbsg66
F-4.7796825297405103
sg56
g132
sg58
g133
sbsbasb.