ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I2956884659222479888
sS'final_number_of_components'
p17
I4
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'vb_initial_K'
p23
I2
sS'L'
I100
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'\xed\xaa\xcb\xe2\x97\x03\xc4?'
tRp31
sS'perplexity'
p32
g30
(g12
S'\xea\xdc/;D\xee\xc8?'
tRp33
sS'vb_converge_step'
p34
I124
sS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I10
tg12
I00
S'\xdau\x08\xde\x11\xda\x0b@2!\xb1? e\x90\xbf\xb3L!\x00\x01\xe9\x99?i\xa9\x87C\xc7\x04u?\x83S\xaf\xda~\xd0\x81\xbf\xa6\xad\xc9\xfa]\x04\x9e?\x88\x80\xb0-\xa3\xd8\x86\xbfj\x8f\xa3e.\x9c\xaf?\xbc \x89o\xa1\x03s?rb\xb8\x15a\xa8\xa2?'
tbsg6
I10
sS'det_sigma'
p44
g30
(g12
S'\x8cq\x95\xdei\xb8$?'
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I10
tg12
I00
S'\x98\x97\xe4Y\xf6\x7f\x00\x00\x98\x97\xe4Y\xf6\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pF\x07\xbf\x11\x85\x02@Y\xf7\x1eo\x8f\x92\x9f\xbf\xf6\xbf\xb1\xfb\xa8\xaa\x96\xbf5\xde$\x1c\x1d\xe5\xa9?0-\xbcD\xd0\xb4\x95\xbfW%"tzq\xb5\xbf'
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I10
I10
tg12
I00
S'{\xed\x0e\xe8\xce\xf1\xd8?\xc4\x90y\nF\x97l\xbf\xb8\x1bh\xc9\xe5>\x17?\x05\xce\xf3\xb2\xa8\xd0\x9e?*f\x91\'D\xd6r\xbf7\x9du\xdc\xb9\'d\xbf\xcepO\x05O\x84\x80\xbfr\t\xd4&O\x01f?\x0c\x83\x80\x0fX\xdcj\xbf\r\xaf\xd3\xad\x92\x7f\x8c?\xc8\x90y\nF\x97l\xbfH[x\xa7\xfa\x12\xdd?"\x1f\x94\xaf\xca\x9d}?\x01^\xc8b\x84B\x88\xbf\xff\xdb\x12\xccm\x80\x96\xbf=\xff`Et u?l\x1e\xdf\xc7\x1e\xb6y?i\xf1T\xb5\x87\x8e\x8f?\xcc\'\xa8q\xd7\xf6m\xbf\x97\xab \x1f\xd2rn?i\x1bh\xc9\xe5>\x17?$\x1f\x94\xaf\xca\x9d}?\x91DI%\xc6\xac\xdb?\xac\xdb\xbcgv\xe1\xa0?\x10/\x13\x084\x98\x8b\xbf\x9a\x10}r\xf6q\x8e\xbfP\xd4"i~\x1b\x97?7}A\xf5\x96D\x86\xbf%\xe1*\xeem\xe9\x82\xbf\x00\xe3\xd3\x01\xcc\x9b\x7f\xbf\x04\xce\xf3\xb2\xa8\xd0\x9e?\x02^\xc8b\x84B\x88\xbf\xaa\xdb\xbcgv\xe1\xa0?\xcc)S?\x8a\xde\xda?B\x04\x89\x18\xa3\xaar\xbf\x18\xd0\x94\x1d\x9cme?r\x8f3\x8d\xc3\x15U?\xa8\xec\xf20z$\x86\xbf\xf2}\xe1\x86\xaaUC\xbf3\x0e\xbf\xa8b\x90\x86\xbf(f\x91\'D\xd6r\xbf\xff\xdb\x12\xccm\x80\x96\xbf\x0e/\x13\x084\x98\x8b\xbfC\x04\x89\x18\xa3\xaar\xbf\xfdsW\x87\xabO\xda?\xb3\xe1\x0e\xf1>\xbdS\xbf\xcf\xdf\x001\x80!\x94\xbf\xf7\x8a\xd9Y\r\xc8\x92\xbf\xd2\xd7E9u\xd0\x86?U\xca\x8a\xc4\xf0\x96\x7f?:\x9du\xdc\xb9\'d\xbf@\xff`Et u?\x9c\x10}r\xf6q\x8e\xbf\x15\xd0\x94\x1d\x9cme?\xb7\xe1\x0e\xf1>\xbdS\xbfS#\xe3\x88y\xd0\xd9?y\xb6\x9b\xbe\'\x1cx\xbfP\xc0=y\xe1\xca\x9d\xbf \xd7\xb4\x08\xdf\xedp?\x0c\x9c\xe9\xacC\xb0\x84\xbf\xd1pO\x05O\x84\x80\xbfn\x1e\xdf\xc7\x1e\xb6y?O\xd4"i~\x1b\x97?q\x8f3\x8d\xc3\x15U?\xcf\xdf\x001\x80!\x94\xbfz\xb6\x9b\xbe\'\x1cx\xbf\xd8\xdb\x9am\x1c\xd1\xdb?\xbcZDO\xce\xcfw?n\x16\xb0\xbaG/i?\x12M\xb934\xb6\x85\xbfs\t\xd4&O\x01f?j\xf1T\xb5\x87\x8e\x8f?5}A\xf5\x96D\x86\xbf\xa6\xec\xf20z$\x86\xbf\xf7\x8a\xd9Y\r\xc8\x92\xbfT\xc0=y\xe1\xca\x9d\xbf\xbdZDO\xce\xcfw?r\xa3\xa4\xff\xde\xe5\xd8?5\x1cE\xb0\xe56\x8e\xbfLiB\xc5\x81\xdeC\xbf\x0b\x83\x80\x0fX\xdcj\xbf\xc8\'\xa8q\xd7\xf6m\xbf\'\xe1*\xeem\xe9\x82\xbf\xf6}\xe1\x86\xaaUC\xbf\xd2\xd7E9u\xd0\x86? \xd7\xb4\x08\xdf\xedp?q\x16\xb0\xbaG/i?6\x1cE\xb0\xe56\x8e\xbf\xfb\xf1\xc7\x84\xfb\x97\xda?yL\x04H\x7f%\x8b\xbf\x0f\xaf\xd3\xad\x92\x7f\x8c?\x95\xab \x1f\xd2rn?\xfb\xe2\xd3\x01\xcc\x9b\x7f\xbf2\x0e\xbf\xa8b\x90\x86\xbfP\xca\x8a\xc4\xf0\x96\x7f?\x0b\x9c\xe9\xacC\xb0\x84\xbf\x12M\xb934\xb6\x85\xbfQiB\xc5\x81\xdeC\xbfyL\x04H\x7f%\x8b\xbf\xd5\x99\xef\x856(\xdc?'
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
I10
tg12
I00
S'\x9b\xb8-bV\xae\x04@O\x9c\xd7E\xbcd\x91?\xfdi\xdb\xfd\x92\x1c\x86?\xaf{\xc3p\xf4\x1a\xc8\xbfD\xe80b\xc8[\x9f?*{@\x9d\xde\xf1\x8c?\xecd\x1d\xb3\xf9C\xa8?0-\xbcD\xd0\xb4\x95\xbf9\x8c4-\xeb\x1e\x90?rg\xa5\x0cx\xc6\xb5\xbfT\x9c\xd7E\xbcd\x91?\xc2#(\xbbI\xb4\x01@Fr\rM\x12\xbe\xa4\xbf\x15\xd9]\xc9\xee/\xb0?6C\xba*W\xe6\xbc?x\x00\xbd\x05\x9a\xdb\xa2\xbf\x19H\x84\x0b!5\x99\xbfW%"tzq\xb5\xbf\xadd\xe0\x8f\x97\xf0\x89?K\xcc\x01\x85T\x07\x96\xbf\x02j\xdb\xfd\x92\x1c\x86?Ir\rM\x12\xbe\xa4\xbfe\xa9\x02\xdf\xe5\xbc\x02@\xa3\x9c\xfe\x00"W\xc7\xbfEh\x1d\x00\x8a\x93\xb1?\xa5\xab`\x87\xcd\xa9\xb7?\x05\xcd\xc2*Z\xce\xbd\xbf>+^Q,n\xb3?!\xe4\x1c\x8dXa\xab?\xc0\xd1s\x90\x11\x9c\xa2?\xae{\xc3p\xf4\x1a\xc8\xbf\x15\xd9]\xc9\xee/\xb0?\xa0\x9c\xfe\x00"W\xc7\xbf{$\xa5\x9e\x0fR\x03@\xdf%X\xd4\xc3\t\x98?\xb3\x85f\x99\x95\xce\x92\xbf\xec\x1c\x1f;IqC\xbf\x9a\xd1\x1d\x85\t\x19\xaf?\xbb\x96\x02\xf2h\x87a?\xaa.8!\xfb\xbe\xaf?B\xe80b\xc8[\x9f?5C\xba*W\xe6\xbc?Dh\x1d\x00\x8a\x93\xb1?\xdf%X\xd4\xc3\t\x98?\x9fYH\xd4I\xa1\x03@\x8e\x94Z\x14\x12\xfa\x91?K\xf32C\x86\xbd\xba?-\xb2V\x1d0f\xbc?\xf1\x90D\x1d%g\xaf\xbf\xa2\xe0#bcv\xa5\xbf.{@\x9d\xde\xf1\x8c?z\x00\xbd\x05\x9a\xdb\xa2\xbf\xa7\xab`\x87\xcd\xa9\xb7?\xb4\x85f\x99\x95\xce\x92\xbf\x8d\x94Z\x14\x12\xfa\x91?\x9b\xb2\t\xddD\xfe\x03@\x8f@/\x15\xccd\x9e?>\xc9&I\xc9Y\xc8?\x0c\x8f\xc8CC\xf1\x8e\xbf\xd6\xc2S\xf4\xde\x03\xae?\xf2d\x1d\xb3\xf9C\xa8?\x1fH\x84\x0b!5\x99\xbf\x05\xcd\xc2*Z\xce\xbd\xbf\xd8\x1c\x1f;IqC\xbfM\xf32C\x86\xbd\xba?\x92@/\x15\xccd\x9e?pF\x07\xbf\x11\x85\x02@X\xf7\x1eo\x8f\x92\x9f\xbf\xf2\xbf\xb1\xfb\xa8\xaa\x96\xbf7\xde$\x1c\x1d\xe5\xa9?0-\xbcD\xd0\xb4\x95\xbfV%"tzq\xb5\xbf<+^Q,n\xb3?\x95\xd1\x1d\x85\t\x19\xaf?+\xb2V\x1d0f\xbc?B\xc9&I\xc9Y\xc8?Y\xf7\x1eo\x8f\x92\x9f\xbf\xf7\x8a\xad|\x02\xcf\x04@9-\xa3\xe5\xaf\xc6\xb6?l\xa9\xb6R\xe7\xef\x88?9\x8c4-\xeb\x1e\x90?\xa7d\xe0\x8f\x97\xf0\x89?$\xe4\x1c\x8dXa\xab?\xb8\x96\x02\xf2h\x87a?\xf1\x90D\x1d%g\xaf\xbf\t\x8f\xc8CC\xf1\x8e\xbf\xf6\xbf\xb1\xfb\xa8\xaa\x96\xbf9-\xa3\xe5\xaf\xc6\xb6?]\x8a\x86\x8a\xe4R\x03@\xe3c\xcd\x95|\xcf\xb2?sg\xa5\x0cx\xc6\xb5\xbfG\xcc\x01\x85T\x07\x96\xbf\xbd\xd1s\x90\x11\x9c\xa2?\xa9.8!\xfb\xbe\xaf?\x9f\xe0#bcv\xa5\xbf\xd3\xc2S\xf4\xde\x03\xae?5\xde$\x1c\x1d\xe5\xa9?l\xa9\xb6R\xe7\xef\x88?\xe2c\xcd\x95|\xcf\xb2?\xadE\x94\xa6\xb8D\x02@'
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I10
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'\xd0\x13\xc1\xf4Q\xfa\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00GK+\xfa\xeb\xe5v\xbf\x06\xbcITC\x91\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xdf_W\x01\x9e"?\xa8\x94\x01o=\xf9\x85?\x19J\xc6\xaf;\n\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xb1\xc8\x9b\xef\xad\xa8?\xde/"^\x85\x96\x91\xbf%D\xach\xf2\xcf\xa9?\xec\x8ba\xcc>\x9b\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0013<\xdd1,~\xbf5\xacP\x9do\xb9\xa0\xbf\x9a|T!\xe0o\x94\xbf\x9b\xef\x9f\n\xcb\xe5w\xbf&r\xd63\x9ez\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i3\x95s]$p\xbf\x19\xfa\xb8\xf2X6\x7f?n\xce|wYG\x97\xbf3\xdd\xfc\xcc\x00\xf8y?W\xe8 V\x12\xf1a\xbfK{"G\x9fN\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80]\xa9\xa9\xcet\x8a\xbfo\x87\xfaZ\xd4\xda\x82?O\xed$\x87\'\x7f\xa1?\x9cM\xf2L\xf8\x8cA?)^\x97\xaf\xe3\x07\x9e\xbfk\xd4\xf8"\x1d\x19\x81\xbf\x9d>\x1eS!\n\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x7f\xb2\xff\xa6\x9fq?\x07Y\x08\xdd|r\x97?\xf2\x82u\xbd?Q\x91\xbf\x91E\x8d\xc9\'\x15\x8f\xbf\xbd\xe06O \xc8\x9c\xbfQ\xfe\xd5\x9b\x02\xe2\xa7\xbf\x1c\xeaw\xf9\xc6V\x7f?<-dj\xa6\xda\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x1f\x04@/\x83u\xbf8\xeb\xe4=]hv\xbf\x85\x89\x9bT\x00\x94\x8c\xbf\x99q1Ze\xbf;?\xd4\xdbgS\xf9\x08\x91?\xac\x83E\xab\x9c\xfbx?m\xe5\xb2y\x87^y?\xc6?B\x10)R\x97\xbf{\x97\x1fc\x87\x99\xe4?\x00\x00\x00\x00\x00\x00\x00\x00Z\x0cs\xb2\xf0\xd2\x96?^\xb5\x81~\x84Xw?\x9e\xed=\xe1\xc0<\x88\xbf\x96\xb2\xd3%\xbe\x1f\x92\xbf\xae\xbf\x18{,\xb7\x88?\xf7\xa2\xd5\xc2sp\x90\xbf\xee\x1f\xe8\xa4\x8eP\x8e\xbf\xe7Q3\x97/\x19e\xbf)\x9b\x9f\x9d\x006\x95\xbf\xe4!r<\x0f-\xe5?'
tbsS'log_normalization'
p58
F-4.8131928244349345
sg48
g49
sg50
g51
sbsbag1
(g39
g3
NtRp59
(dp60
g42
g8
(g9
(I0
tS'b'
tRp61
(I1
(I10
tg12
I00
S'\x18\x80#\xf0\xd2G\x13@\xeeUuG\xba\x82\xd0\xbf<d\xa2<0I\xc7?$\xd3\xe5\x8fAu\xdc\xbf\xb0\xc2u\n\xd6j\xc6\xbfk\xcf\x06O\xce\xf2\xc9?c\x04\x1b\xfa7\x94\xc5?\x8d\xabL\xe7\xbd\xde\xec\xbf\x01\xfe\xa5\x94od\xd1?\x12\xfd \xa9T\x02\xd0\xbf'
tbsg6
I10
sg44
g30
(g12
S'\xa5\x9d\x1ax\xbbp\x95>'
tRp62
sg46
g8
(g9
(I0
tS'b'
tRp63
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xfa\x8fX\xf6\x7f\x00\x00\x00\xc9\xb2\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04\x90X\xf6\x7f\x00\x00\x07\x05\x00\x00\x00\x00T<\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S"\xe9\xac\xd0\x1cE\xa1\xc6?f\xe2\x83\x98\xad\xbf\x91?\xd3O\x82j%\xf7\x92\xbf\x87^\x0eXf\xbb\x83?\xb8\x84\xd2\xe2\xff\x01\x81?\x13nG\x1e\xed\xdcy?o\x87\xaf\xa2N\x9au?\x87\xa8\x1b\x87S\xd1l?\x9c\xa7`E,R\x8e\xbf\xc87\xfb\xc6`\x04\x9c?g\xe2\x83\x98\xad\xbf\x91?\xb2]\xeb\xbc<\xf8\xc7?\xb8\xa6\xdbA~\x1f\xac\xbf\x1eR\\\xcf\xa9Yr?\x98dB'\x19h\xa1?cP~<\x15\x90\x8d?\x90RS\x86R\x12\xa9?]\xdd\xe2F\xc7\xe3U?9R\xa2\xd7\xcf\x8et\xbf\xfe\xad\xb1\xdfT\xdc\xa1?\xd4O\x82j%\xf7\x92\xbf\xb7\xa6\xdbA~\x1f\xac\xbf\x05V\xda+\xcb\xa9\xce?\xa0\\\r\xb9\x91&\xb1\xbfKY\x8b\xad\x9a\xc9\xac\xbf\xdf\xe1\x9d\xd6\xdb\xf0\x93\xbf=\xff\xc9\x07f\x1d\xb2\xbfU\\\xcani\x95\x9f?\xe1f\xe0\x10\xb4r\x9d?M\xa7\xa7\x7f\x1e\x11\xa9\xbf\x86^\x0eXf\xbb\x83?\x17R\\\xcf\xa9Yr?\x9e\\\r\xb9\x91&\xb1\xbfaw\x10'\xf0\xec\xd5?95\\\x140\x17\x92?C\x87x\xf6ie\x84\xbf20\nz]\x16\xa9?\x92\x95:\xd2\xbdk\xbb\xbfX[p\xb9\xc66\xb4\xbfyE\xa5S!\xc9\x9b?\xb9\x84\xd2\xe2\xff\x01\x81?\x98dB'\x19h\xa1?JY\x8b\xad\x9a\xc9\xac\xbf;5\\\x140\x17\x92?\x0c*\xf3|mf\xcb?\x1d\x84\x17\xf3\x9b6\x94\xbf\xcbz\xa3\x12\xacw\x9a?s\xfd\xc1/}\xb5\x8e\xbf\x80s\x00\x98-D\xac\xbf\x13\x92\x8b\xd6\xf9r\x8e?\x14nG\x1e\xed\xdcy?kP~<\x15\x90\x8d?\xe2\xe1\x9d\xd6\xdb\xf0\x93\xbf:\x87x\xf6ie\x84\xbf\x1b\x84\x17\xf3\x9b6\x94\xbf\x8a\x8bR\xc4\x8e\x1b\xcb?z\xff11\xaf\xd4\xb1?E\xaa\xb0\x8a\xae\x8c\xa0?\xcee*u\xf2?\xb4?\xcc\xc2X\x1b\xbb\xf2\xa6?i\x87\xaf\xa2N\x9au?\x91RS\x86R\x12\xa9?=\xff\xc9\x07f\x1d\xb2\xbf30\nz]\x16\xa9?\xcbz\xa3\x12\xacw\x9a?z\xff11\xaf\xd4\xb1?o\xf6\xcbe4\xce\xd8?\xfc\x0b13\xcc@\xa2?]\xa4\xf7\x9ct\xbe\xbe?SA{\xf6\x18p\xbb?v\xa8\x1b\x87S\xd1l?z\xdd\xe2F\xc7\xe3U?V\\\xcani\x95\x9f?\x95\x95:\xd2\xbdk\xbb\xbfu\xfd\xc1/}\xb5\x8e\xbfI\xaa\xb0\x8a\xae\x8c\xa0?\xff\x0b13\xcc@\xa2?CGj4\xd6\xce\xcf?\x9e\x9c\xc0\n\xbf`\xb9?\x15\x08\xe6;\xf1\xe6y?\xa3\xa7`E,R\x8e\xbf'R\xa2\xd7\xcf\x8et\xbf\xe0f\xe0\x10\xb4r\x9d?X[p\xb9\xc66\xb4\xbf\x7fs\x00\x98-D\xac\xbf\xd0e*u\xf2?\xb4?_\xa4\xf7\x9ct\xbe\xbe?\x9a\x9c\xc0\n\xbf`\xb9?\xac*o\xc1\xa5D\xd7?N\xe6\xfa\xaek\xc7\xb0?\xc67\xfb\xc6`\x04\x9c?\x02\xae\xb1\xdfT\xdc\xa1?O\xa7\xa7\x7f\x1e\x11\xa9\xbf\x80E\xa5S!\xc9\x9b?\x19\x92\x8b\xd6\xf9r\x8e?\xcb\xc2X\x1b\xbb\xf2\xa6?TA{\xf6\x18p\xbb?\x02\x08\xe6;\xf1\xe6y?L\xe6\xfa\xaek\xc7\xb0?(\xfe/\x05\xde\xe7\xcd?"
tbsg50
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'(\xc8\xcc\xbf\xc9y\x17@\x14\xe9\xd5\xa6\xcc\xd1\xd6\xbf\x85\x8f\x13Z\xdb\x8b\xcc?\xb3\x9b\xc4\xac;\xac\xb5\xbf\xb2\x10\x8b\xe7\xad\xccx\xbff\xb0\xf78f\xbe\xc0\xbf\xdfj\xd2\xe3,\xc0\xc2?QC\xf6\xe2$:\xd2\xbfc_$0T\x9c\xd8?E\xca\x02\xf0\x1a\x05\xe7\xbf\x19\xe9\xd5\xa6\xcc\xd1\xd6\xbf\xf5|E2Q\x01\x18@\x0fdW\xae\x1dr\xf0?\xc0~yj+\x7f\xd3?%y\xbc\xa4B\xc9\xe1\xbf\xcc\xd9@\xa51p\xc6\xbf\xe0i\x90\x87b\'\xdf\xbf\xe8\xe3\x10\x85~\x1f\xae\xbf\x86\xb9IM\x80\x02\xd1?\x89\xb2Qw\xc4\x1d\xdd\xbf\x86\x8f\x13Z\xdb\x8b\xcc?\x0cdW\xae\x1dr\xf0?\x13\nm"\xbc\xfc\x14@\xa5+g\xaf\xda\xa2\xe4?\nk-\xeexk\xee?\x93\xe3\xb7\xbc\x8f/\xda?f\xc4\xa7\xe1{\x8d\xe3?\xc3\x11\xdfb\x1f/\xd4\xbf\xeeg\xb0\xccvR\xda\xbf\xab4G\x9cq\x96\xe1?\xb3\x9b\xc4\xac;\xac\xb5\xbf\xbd~yj+\x7f\xd3?\xa0+g\xaf\xda\xa2\xe4?\x96\xdb?\xacx\xe6\r@\xbc\xc3\x19Wu\x93\xc8?\x0f*3\xdb\xe6\xd6\xaa?\x92\xdd\xaa\xbf\xe6\x94\xe5\xbf\x92\xdb\x19:\x05\xe5\xf5?\x1b\x1b\x1aN\xa3\xb5\xe5?\xb6\x84\xf3[\x90\x95\xd1\xbf\x85\x10\x8b\xe7\xad\xccx\xbf%y\xbc\xa4B\xc9\xe1\xbf\x06k-\xeexk\xee?\xba\xc3\x19Wu\x93\xc8?\x90F\x89\x9eiJ\x15@:\x83\xad\xdb\xf65\xe0?\x10\xfa\x0f\x80\xc73\xdb\xbf\x8d\xa9\xa4\xef\x9b?\xa9\xbf\x82\xf0\x15\xb6J0\xeb?\x1f\r\xde\xa4~\xd1\xcb\xbfi\xb0\xf78f\xbe\xc0\xbf\xd9\xd9@\xa51p\xc6\xbf\x9a\xe3\xb7\xbc\x8f/\xda?\x08*3\xdb\xe6\xd6\xaa?;\x83\xad\xdb\xf65\xe0?\xa0\xfc\xdf\xa7\x1e\xc2\x15@\xbf\xdeu\x8e\xf9M\xe0\xbf\xf8\x818D\xad\x1e\xd3\xbf\x14w\x00\xad\xdd\x83\xe9\xbf\x03\xfc\x9f\'\x83M\xdf\xbf\xe0j\xd2\xe3,\xc0\xc2?\xdbi\x90\x87b\'\xdf\xbfe\xc4\xa7\xe1{\x8d\xe3?\x93\xdd\xaa\xbf\xe6\x94\xe5\xbf\x12\xfa\x0f\x80\xc73\xdb\xbf\xc6\xdeu\x8e\xf9M\xe0\xbfy\xb6\xb3\x05\x82\xa7\x0c@\xb3<\xd9\x8bvD\xd9\xbf\xd2\x05v!\xe3\xda\xf0\xbf=\xc8~\x0f.h\xee\xbfOC\xf6\xe2$:\xd2\xbf\xfb\xe3\x10\x85~\x1f\xae\xbf\xcb\x11\xdfb\x1f/\xd4\xbf\x95\xdb\x19:\x05\xe5\xf5?\x82\xa9\xa4\xef\x9b?\xa9\xbf\x00\x828D\xad\x1e\xd3\xbf\xb9<\xd9\x8bvD\xd9\xbfP\xc7\xcaE8w\x14@\x88\x12p\x125\xc3\xed\xbf\xda\x82~\xb9\xdd.\xc7?e_$0T\x9c\xd8?\x83\xb9IM\x80\x02\xd1?\xeeg\xb0\xccvR\xda\xbf\x1b\x1b\x1aN\xa3\xb5\xe5?\x82\xf0\x15\xb6J0\xeb?\x13w\x00\xad\xdd\x83\xe9\xbf\xd2\x05v!\xe3\xda\xf0\xbf\x84\x12p\x125\xc3\xed\xbf\x91\x92\x0f?\xf8\xed\x0f@\xd8\x9c)\xb1\x7fb\xe8\xbfA\xca\x02\xf0\x1a\x05\xe7\xbf\x98\xb2Qw\xc4\x1d\xdd\xbf\xaa4G\x9cq\x96\xe1?\xbb\x84\xf3[\x90\x95\xd1\xbf\x1d\r\xde\xa4~\xd1\xcb\xbf\xf8\xfb\x9f\'\x83M\xdf\xbf=\xc8~\x0f.h\xee\xbf\xdb\x82~\xb9\xdd.\xc7?\xd9\x9c)\xb1\x7fb\xe8\xbf\xb0\x18\x8as\xc2S\x15@'
tbsg52
g1
(g53
g3
NtRp66
(dp67
g6
I10
sg44
g62
sg56
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S'\x02GR\xb9\x02\xe9\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xda\xd8\x14\x12\x1b\xa5?\xa7V\x98f\xc1\x91\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\xed\x17(s\x8d\xa6\xbf\x1d\xc2\x82?F\x90\xbf\xbf\xc4sK?\xd6.\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xf0\xda\xaa\xd2v\x97?uUo\xe1\xfc\xce\x80?\xb5\xd7\xc4qr\xa2\xc1\xbf\xcb\xe4\xd9H\xdd/\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^n6\'\x849\x94?\xe6\x18~y^\xb8\xb3?y\xa1F\x8d\x8b\xe4\xb8\xbf\xdb\xb5i\x1c\xf8\xf4v?uJ=\x9c\x12\x7f\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\xdc\x9e\xc55\xc1\x8e?\xf8\x80\x9d\xfe\xd0k\xa0?stl\xceO!\xa0\xbf^\x1c1\x0f\x9d\xdb\x9a\xbfW\xe0\xfa\xcd\xed;\xad\xbfo"\xba\xba\xb9\x04\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\t\x95\x9cO\xb0\x89?\xb0\x81\xae\xe3#\xcb\xbc?>2;NK\x95\xbe\xbf\xb8b\xf9\x01>9\xac?\x16\xe0\x973\x03\x0b\x87?\xfe6l\x1cK\x1e\xc2?\xad\xeb\xa3\xef\xbd\x95\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xd8j\x80V"\x81?\x9c\r\xcf\x9c_\xd9b?[\xd8:\xa6\xb6\x18\xb1?\x82\r\x0e\xd8J\x19\xc6\xbf\x90.\xda\xa3\xc2\x1c\x92\xbf\\:\x1dH\xc72\xb0?e\xf7o\xe9\xd0g\xb3?\x91\xb2\x8bm\xc6\xe9\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xa7Q\xfe\'\x07\xa2\xbf\x84\xae\x00H\x06\xf6\x80\xbf\xe3ff\xd3\xb2m\xac?\xda\xc5\xc1]\x12\xba\xbf\xbf\xae\x8c\x92S\xb2x\xbb\xbf\xf1\xdeQ\xd8\xadf\xc4?\xfe\x90\x95i/\x08\xc9?8\x14\xd1\xae\x8f\xef\xba?\xe0\xf3-\xf4\xa1=\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x16\x9f\xaeV{\xa8\xb0?\xe1\x9b\xbb\xbc\x0f#\xb3?\xce4\x89\'Y\x04\xb4\xbf=-Ky$\xb0\x99?b\xe4\xa8%\xbe\xaa\'?\xe8\xa4\xc8\xeb\x19c\xb6?\x16\xc1d\x03!\x7f\xc0?s\xc9\x92\xdcb74\xbf\x8eia6\xb1\x91\xb2?>\xe5\xc9\xa4\x80\xb7\xdb?'
tbsg58
F-1.7111095612007663
sg48
g64
sg50
g65
sbsbag1
(g39
g3
NtRp69
(dp70
g42
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
tg12
I00
S'\xcfc"\x7f\xe9\xfb\x0b\xc0p\xe1\xccz\x9b\x02\xa1?(-\xa8\xad\x80;\xae\xbft_On\xf1\xa4y?=\xfci\xa6W\xd0F\xbfQ[:\x11\x13\xafb\xbf\xe2\n\xbf\x87h{\xa4\xbf\x13&3tP$\xa5?:[\xdc\x10\x9f\x7f]?\xe4&\x89\xabi\\\x88\xbf'
tbsg6
I10
sg44
g30
(g12
S'.HUwOc$?'
tRp72
sg46
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xfa\x8fX\xf6\x7f\x00\x00\x10"\xac\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04\x90X\xf6\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
I10
tg12
I00
S'0a\x97\xf2\x02"\xdc?\xe6Uh"",h?\x83w\x12[NT\x91?\x81\x97\xe1\x9b\xbd6r\xbf\x81\xf4@\xc7\x17S\x94?f^/\xa6\xc6\xd0@?p\xd0\x167\xca\x01s\xbf\xd1\xdd\xa1\x1f@Wr\xbf8^\xc0H0]j\xbf\xf0\xdf\x91\x9b\xd5\x12\x99\xbf\xe9Uh"",h?\xe8\x02V\x98V`\xdb?\x9ey\xffF\xf7\xb1\x81\xbf\tl\x1b\x83!\xeeP?\x9eL;\r\x1b\t\x88\xbf\x13\xcc\xc7\x06q\xad\x8f\xbf\x9c\xd4j\x062\x82{?\x90\x9d\xe1\xedx\xb7:\xbf\xc7\xe1\x91L\xe30\x8f\xbf\x89K\x1a\xcb\x92/y\xbf\x84w\x12[NT\x91?\xa0y\xffF\xf7\xb1\x81\xbf$\x113\x0f_\xfb\xd8?BW\x9b\xf23U)?\xea4\xc4\xca_\xd0\x89?\x9d\xa0\xf7$\xbf\xf0\x90\xbf%\xdb\xa0\x05\xcb\xa9\x86\xbf\xd8\xa8\xa2>\xf1\x1f\x8a\xbf\x86\x9fel\x1d\xc8\\\xbfe6\xba\xb1\xb5\x8f\x9a\xbf\x80\x97\xe1\x9b\xbd6r\xbf\nl\x1b\x83!\xeeP?KW\x9b\xf23U)?\t\xc2\x81Q\x16O\xdb?\xe7\xa9U8\xca\n\x91?\x99\xc9\xe9\x08b\x13\x8a\xbf\xc2\x00\xf6M\xba\x10p?/~V1\x96{x?\xea\xa0\xe6=\r\x02\x94?\x1c=y.\x9ak{?\x81\xf4@\xc7\x17S\x94?\x9fL;\r\x1b\t\x88\xbf\xec4\xc4\xca_\xd0\x89?\xe9\xa9U8\xca\n\x91?o\xbfq\xf7\xdf4\xda?\x8a\x80F~\xc4\xa4\x88\xbf}\xbf\x061\x07-\x80\xbf\x08\xb9\xb1\xa9\xf4\x08\x8c\xbf\xe0:\xe9Un\x02\x88?B\xb2GH\xb3\xdau\xbfe^/\xa6\xc6\xd0@?\x15\xcc\xc7\x06q\xad\x8f\xbf\x9e\xa0\xf7$\xbf\xf0\x90\xbf\x9c\xc9\xe9\x08b\x13\x8a\xbf\x8a\x80F~\xc4\xa4\x88\xbf\x7f\x81\x1f\x87\x8e_\xdb?\xaf\xf4+\xc1\x8d\x87k\xbf^\x90O_\xc6\xfc\x84\xbf\x90\xd0\xba\xc2\xbe\x87|\xbf\xb0\x05\x055\xb7\x94W?p\xd0\x167\xca\x01s\xbf\xa1\xd4j\x062\x82{?$\xdb\xa0\x05\xcb\xa9\x86\xbf\xc2\x00\xf6M\xba\x10p?~\xbf\x061\x07-\x80\xbf\xb0\xf4+\xc1\x8d\x87k\xbfS\x00\xc3\xb7\x98\xbe\xd9?</7\xdc$\x12\x7f\xbf\x98\x14\xa4\x9b\x11\x07v?p\x92Y\x98\x00\xe7\x9d\xbf\xd3\xdd\xa1\x1f@Wr\xbf\x92\x9d\xe1\xedx\xb7:\xbf\xd9\xa8\xa2>\xf1\x1f\x8a\xbf3~V1\x96{x?\n\xb9\xb1\xa9\xf4\x08\x8c\xbf_\x90O_\xc6\xfc\x84\xbf=/7\xdc$\x12\x7f\xbf\x1f\xd8(\x08\x84\xd5\xda?p\xc4\xc6&n\x8dq?\xef\xea\xf0\xf2$o`\xbf;^\xc0H0]j\xbf\xc8\xe1\x91L\xe30\x8f\xbf\x87\x9fel\x1d\xc8\\\xbf\xeb\xa0\xe6=\r\x02\x94?\xdf:\xe9Un\x02\x88?\x92\xd0\xba\xc2\xbe\x87|\xbf\x9a\x14\xa4\x9b\x11\x07v?p\xc4\xc6&n\x8dq?\x93\x86\xfa\xe6\x7f\xe8\xdb?B\x87\xde\xdd\x81\x02\x96\xbf\xec\xdf\x91\x9b\xd5\x12\x99\xbf\x87K\x1a\xcb\x92/y\xbfg6\xba\xb1\xb5\x8f\x9a\xbf\x1c=y.\x9ak{??\xb2GH\xb3\xdau\xbf\xad\x05\x055\xb7\x94W?q\x92Y\x98\x00\xe7\x9d\xbf\xef\xea\xf0\xf2$o`\xbfB\x87\xde\xdd\x81\x02\x96\xbf\xfa\xb9\x99\x89=\xa6\xd9?'
tbsg50
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'\x03[\xba\xe2\x85U\x02@-\xc2\x10Y\xeb\xfe\x92\xbf,\xca\xb8)\x8b\x03\xb6\xbf}\x94\x87\n\x8f\xb9\x98?9U\xd9\xcf\x0f\x9d\xbb\xbf-\xf8\x02@\xe7E\x81\xbfV\x88\x87\xa3NQ\xa0?\x9a\xd4\xf5S+4\x93?\x9f\x85Z\xf5\x02M\x98?\xd7\xee\x17\xe0\rj\xc1?0\xc2\x10Y\xeb\xfe\x92\xbfs*\xb4\x0b^\xc9\x02@g\x13\x8d\xde\xf2\x19\xad?zo\x82\x19\xeb\xcd\x84\xbf\xe6\x7f\x9f8\xfb4\xb1?\xaa\xb40{\'\x02\xb7?\xc7\x18\x807\x1c>\xa1\xbf\xf0x\xbc\xe3\x8b\xfa|?|E\xbd\xa3\x1c\xa7\xb5?\x929R\xcf\xe16\xa5?0\xca\xb8)\x8b\x03\xb6\xbfk\x13\x8d\xde\xf2\x19\xad?\xe9\xfe\xb9\xe2\x8e\xb7\x04@\xc7wD\x91\x05\x9fa\xbf\x19\xe3W\xc1,\xa0\xb0\xbf+\xa9\x96\xfc\x8cP\xba?o\xee\x16\x81\xdc\x1a\xb5?\x8b\x15@\x83\xd4\x96\xb4?"\xd2\xb4M\x00X\x96?\xdbv\xd7>\xac\xb5\xc5?\x7f\x94\x87\n\x8f\xb9\x98?}o\x82\x19\xeb\xcd\x84\xbf\xcawD\x91\x05\x9fa\xbf\xacK\x0b\xc6h\xd8\x02@\xa9~|\xa0\xf74\xb8\xbfM;&u\x9c}\xb0?\x9a\xb0\x85*\xa0<\x9b\xbfV\x89\x81\x93\xb3\xb1\xa1\xbf\xe7\xaa\x90\x1d\xb9\x94\xba\xbf\x08\xe4a\xac\xbd<\xa8\xbf;U\xd9\xcf\x0f\x9d\xbb\xbf\xe8\x7f\x9f8\xfb4\xb1?\x1c\xe3W\xc1,\xa0\xb0\xbf\xae~|\xa0\xf74\xb8\xbfI+\xf0\xc8\xf5\xb3\x03@\xac8\x80(\xb7\\\xb1?U\xc4\xcaGj\x88\xa9?\x97\xdf7\'\x0c\xfd\xb4?%\xdcLH\xac\x9b\xae\xbf\x86\x1e\r\xd5\x04\xce\x99?.\xf8\x02@\xe7E\x81\xbf\xac\xb40{\'\x02\xb7?/\xa9\x96\xfc\x8cP\xba?P;&u\x9c}\xb0?\xad8\x80(\xb7\\\xb1?\xb00C\x96\x8b\xcf\x02@v\xffB\x088\x02\x97?\xeb,\xba!g\xb7\xaf?\xbd$\xf3\xf0\xd08\xa2?\xed\xbf\xfc\x00&\x92f?U\x88\x87\xa3NQ\xa0?\xcb\x18\x807\x1c>\xa1\xbfn\xee\x16\x81\xdc\x1a\xb5?\x9b\xb0\x85*\xa0<\x9b\xbfV\xc4\xcaGj\x88\xa9?v\xffB\x088\x02\x97?\xa8\xb4\xa6\xd1\x81\x0b\x04@\x85\x9b\xde\x8d\xc6\x8a\xaa?\x7f5\xbd\xea\x17\x03\x97\xbf\xa0\xa1 \xdb\xc4>\xc8?\x9a\xd4\xf5S+4\x93?\xf3x\xbc\xe3\x8b\xfa|?\x8c\x15@\x83\xd4\x96\xb4?Z\x89\x81\x93\xb3\xb1\xa1\xbf\x99\xdf7\'\x0c\xfd\xb4?\xed,\xba!g\xb7\xaf?\x86\x9b\xde\x8d\xc6\x8a\xaa?[\xf8\x05\x8d+&\x03@x?\xf0\xd0\xdc\x89\x96\xbf\x8e>\x99\x10/\x06\x97?\x9f\x85Z\xf5\x02M\x98?}E\xbd\xa3\x1c\xa7\xb5?!\xd2\xb4M\x00X\x96?\xe9\xaa\x90\x1d\xb9\x94\xba\xbf#\xdcLH\xac\x9b\xae\xbf\xbe$\xf3\xf0\xd08\xa2?\x835\xbd\xea\x17\x03\x97\xbfx?\xf0\xd0\xdc\x89\x96\xbf\xaap\xdf\x9c\xf4z\x02@\x8e\x92\xdb\x00AE\xc0?\xd3\xee\x17\xe0\rj\xc1?\x939R\xcf\xe16\xa5?\xddv\xd7>\xac\xb5\xc5?\n\xe4a\xac\xbd<\xa8\xbf\x81\x1e\r\xd5\x04\xce\x99?\xf8\xbf\xfc\x00&\x92f?\xa0\xa1 \xdb\xc4>\xc8?\x90>\x99\x10/\x06\x97?\x8f\x92\xdb\x00AE\xc0?\xe9\xf4\x0e\xc5\xb1K\x04@'
tbsg52
g1
(g53
g3
NtRp76
(dp77
g6
I10
sg44
g72
sg56
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S'\x8b>\x8a\xafV7\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81$\xfd\x08\xbb:r?\xfc\xe4\x986\xb0\xed\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xc7\x83c5#\x9a?\x19\x89\xa1\xefvi\x8b\xbfF\x8aA\r\xb3\xf8\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x9e\x04u\xbcx{\xbfzJ\nyd\xa2Z?\xf0\xac\x8a\xc5@GD?7\xb7\xa5\xc2\xe9\xe6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000G\x08\x9c\xbd\xa7\x9e?\x1f\xcbf\xd1\x81\x95\x92\xbf\xe7_\xe7kB\x07\x93?\xe38\x91\xf9\x08o\x9a?\xf1\xbd\xb3\x06\xc1k\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05wB\xe6\xd2\\I?#\xc6\xc5\xcc\x1e9\x98\xbf\x17\xf9\x9c\xcc\xfd\xb1\x9b\xbf\xd3\x19\xed\x00\x9e\xdd\x93\xbf827\x17\xafl\x92\xbfv\x8a\xcfD\x06\xe1\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\x87\x88\xf6\xfd\xaa|\xbf~\x06g\x91\xca \x85?\x1b\x83[t\x06\xa3\x91\xbf\xd87&\x12:Cx?\xceY`\xc4\xcb\x89\x87\xbf#\x05\xfb\xc4\x11\x08w\xbf"\xf9\xbbgyG\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%O\xca+\xc5\xa9{\xbf;A\xe6\xd2N\xebB\xbf\xd8\xe7g\xf3\xd4\xa8\x94\xbf+SW\x02\x1c\xa4\x82?\xf3\xce\xc1\xe3\xfbn\x95\xbf\xb1\xe0h]@D\x91\xbf&I}\np\x07\x8b\xbf\xcb5\xa9\xe6i\xaf\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\x80m\x8c\xd8\xe1s\xbf\xa2\xe5\x97\xb2\xdb\xcf\x97\xbfr\xfc.\xd6p\x84i\xbfj\'\xc2\xc0\x80\xa4\x9e?!gJ\x14\x958\x91?\xd0N\xad\xa1\x10\x12\x85\xbfV\x12a\x90\x86\xbc\x81?I,\x02\xf9\x9a\x97z?\xd9\x93\xa1\xc6W\x15\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\t/\x1dB\xb6\xe8\xa2\xbf\x1c\xd1\x89\xa3v\xbd\x82\xbfv%\xbc\xdfG\x9b\xa4\xbfc\x98\x84\xd3tV\x84?R\xfb\xb1\x1e\x88\x0fy\xbfs5\xcaE\xcf\xa68?B5\x0f\x83Ec\xa8\xbf\x1c\xfb\'\xcdf\xccx\xbfO\xe2\n\x08\xe9\xe6\xa0\xbf\xed`\xd7O2\x17\xe4?'
tbsg58
F-4.8051058588838771
sg48
g74
sg50
g75
sbsbag1
(g39
g3
NtRp79
(dp80
g42
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
tg12
I00
S'\xbff\xac.\x92i\x0c@D\xb4\xed\x1a\x17\x15\xc9?\xdd\x91\x164\xe6\x8a\xd6\xbf\xc2\x0b\xf4\x02\xc4\xa4\x91?\xeaf\xd7\xed:\x05\xe0?\x822\xaey\xcc\xa4\xec\xbf\xbb\xa1\xbfJF5\xd0?\xd5\x1b\xb5\n\x83V\xe8\xbf\x90\x9b\xe2D\x18;\xc3\xbf\xfa\tU\xf7J~\xe4\xbf'
tbsg6
I10
sg44
g30
(g12
S'\xfd\xdb\r\xadBv\xa0>'
tRp82
sg46
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
tg12
I00
S'\x98\x97\xe4Y\xf6\x7f\x00\x00\x98\x97\xe4Y\xf6\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001}\xbc9\xa9\xa8\xd9?\x00\x00\x00\x00\x00\x00\x00\x00!\x01\x00\x00\x00\x00\x00\x00\x98\x97\xe4Y\xf6\x7f\x00\x00\x98\x97\xe4Y\xf6\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
I10
tg12
I00
S'[\tO\xc5\x8c\xaa\xe1?\x83\x9a=N\x94v\xc3?B\x907A\x02\xcf\x89?\xa4\xf1\xb9\xcb?D\xbb\xbf\x93e=\xbeP\x1el?\xb10\xcd\xcd\xde\x15\xa1\xbf\x10\xa4b\xdd\xb7P\xb2\xbf\x8c\xe6\x8aK\xd4\xdb\xc3?\x87\x05\xb1\xee\xc0E\xb6\xbf\xb2F2|\x13F\xaf\xbf\x84\x9a=N\x94v\xc3?Ilr\xf1Gm\xd3?\x8d\xca\xce\xee\xe5\x9d\x8e?\x94\xacC\xea\xca\xb5\xab\xbf\xc1\xf8\xffi\xdeP\xa5?\x06\xdd^\xe6\x16\xca\xb8\xbf\xe4ks\xd5\x1e\xe3\xac?[\xb0\x935\xc4\x82\xc5?D\xad]\xf7\xf5\xc2\xc6\xbf\xdb\xcd\xc9\x99\xb7J\xb9?F\x907A\x02\xcf\x89?\x91\xca\xce\xee\xe5\x9d\x8e?\x08\xde\x04m\x12\x9a\xc2?\x1f\x90\xb5]\xb3\xf2\x98\xbf4\xf6\xea \xed\xceK\xbf\xfdNQE\r\xec\x99\xbf\x13\xefG\x81\x99\xb6\x97\xbf\xbd\xc8\xa38"Y\x9c?\xf7\xb6\xc0`\xbf\xce|?<_\x00\xe2\xca\x90p?\xa2\xf1\xb9\xcb?D\xbb\xbf\x94\xacC\xea\xca\xb5\xab\xbf\x1f\x90\xb5]\xb3\xf2\x98\xbf%O0\x80\xf1\xc0\xdb?4\xb6;\x8a\x87K\xbb?\x07\xd3\xce\x8d\xf9z\xc5?xr\x99Y\x8f\x9f~?\x9cXR~q\xaa\xab\xbf\x8f\xb8g~3\xc1\xa0?s[~\x8f[\x13\xb3\xbfxe=\xbeP\x1el?\xbc\xf8\xffi\xdeP\xa5?S\xf6\xea \xed\xceK\xbf2\xb6;\x8a\x87K\xbb?o\xc2J\xdc5[\xca?&\xadr\xc1\xbe\x1c\x95?@\xc4\xbe\xb9\xf7\xb1\xa1?V\xa3S\xa6w\xa5\xb1?C\x9a\xdf\r\x8a!\xa2\xbfq\xe0\xeb\xe0}\x8d\x85?\xb10\xcd\xcd\xde\x15\xa1\xbf\x06\xdd^\xe6\x16\xca\xb8\xbf\xffNQE\r\xec\x99\xbf\x07\xd3\xce\x8d\xf9z\xc5?*\xadr\xc1\xbe\x1c\x95?\xb0\xbe\x05\xff\x1e\x05\xd3?+N<\x80\xef\x18\xa3\xbf\x03K\xd4\x1b\x8d\xcd\xbc\xbf\xea\x89N~\x98n\xb0?\xcb\x13"\x87\xf1\xe8\xbc\xbf\x13\xa4b\xdd\xb7P\xb2\xbf\xe3ks\xd5\x1e\xe3\xac?\x16\xefG\x81\x99\xb6\x97\xbfwr\x99Y\x8f\x9f~?B\xc4\xbe\xb9\xf7\xb1\xa1?.N<\x80\xef\x18\xa3\xbfto\xd9\xe2Z\x8f\xd0?\x1e\xbdn\x82\xa1\x07\xa5?\x95a\xd6Z\n}\xbb\xbf\x95X&e\xb0\xc8\xba?\x8c\xe6\x8aK\xd4\xdb\xc3?Z\xb0\x935\xc4\x82\xc5?\xb6\xc8\xa38"Y\x9c?\x9aXR~q\xaa\xab\xbfX\xa3S\xa6w\xa5\xb1?\x00K\xd4\x1b\x8d\xcd\xbc\xbf\x1d\xbdn\x82\xa1\x07\xa5?\xe6\xba\xa6wE\xf9\xd4?\xb0\x9cPD\xecm\xbe\xbf\xbf2\x04\x14\rr\xb3?\x85\x05\xb1\xee\xc0E\xb6\xbfE\xad]\xf7\xf5\xc2\xc6\xbf\xfc\xb6\xc0`\xbf\xce|?\x8f\xb8g~3\xc1\xa0?G\x9a\xdf\r\x8a!\xa2\xbf\xec\x89N~\x98n\xb0?\x96a\xd6Z\n}\xbb\xbf\xb4\x9cPD\xecm\xbe\xbf\xfd\xca\x8e\xbd\x03\xf2\xd7?\xcb5{:\x1e\xb9\xc2\xbf\xb0F2|\x13F\xaf\xbf\xdc\xcd\xc9\x99\xb7J\xb9?9_\x00\xe2\xca\x90p?v[~\x8f[\x13\xb3\xbfn\xe0\xeb\xe0}\x8d\x85?\xce\x13"\x87\xf1\xe8\xbc\xbf\x95X&e\xb0\xc8\xba?\xc22\x04\x14\rr\xb3?\xca5{:\x1e\xb9\xc2\xbf"\xcc\x84L#\xd9\xd1?'
tbsg50
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S'O)\x1f\xde\x93\xf9\x06@\t\x00\xde\x95M\x1d\xf2\xbf\xb8Ca\x17^\xae\xc8?@:\xe7U\x83\xaf\xe7?U\x80\xafe\x9c\xa1\xaf?\x82\x12\x9b\x1f\x88\xf3\xd5\xbf2\x05\x91$\xe5\x9d\xea?\x9a\xc5\x89\xa5/9\xf0\xbf\x11r\x8f\x91[5\xe2?\xc0\xa5}\xe5\xf2\x8a\xf5?\x0e\x00\xde\x95M\x1d\xf2\xbf\xfc\xd1\xa8(\xc7!\x19@M0x \xc3\xe2\xd0\xbf\x12\xd2\xa8s\xe0\x87\xc3\xbf5GE\xbbj\xa3\xd6\xbf\xf5\x8d\xdc]\x90F\xe7?\x14\xd5~N\'\xf7\xd1\xbf\x15\xba/\x97\xcco\xf8\xbf\xcc\xfd\x95\x1a[^\xfb?u(\xe4\xb2w\x19\xe9\xbf\xc0Ca\x17^\xae\xc8?H0x \xc3\xe2\xd0\xbf_\x81L\xbb\xc0\xfb\x1c@\x97\xe4\'\xa5s\xba\xcc?\xc8\xff\x14\xf5\x16\xf2\xab\xbf\x9c\xb3\x07\xbe\x007\xd6?\x1b\xc2F\xb0\x1a\xf6\xe9?\xe4.\x05\xbf\x86\xdf\xe2\xbf\xa1O\xba\xe9\x03\xc4\xd1\xbfj\xd7\xff\xdd\x15\xbb\xac\xbfB:\xe7U\x83\xaf\xe7?\x13\xd2\xa8s\xe0\x87\xc3\xbf\x8f\xe4\'\xa5s\xba\xcc?\x05@\x00\xbb\x1e?\r@\xa4m\xb1\xe6\x00<\xfb\xbf*T?t\xea\xd3\xfa\xbf\xbbm8R\xb8\x8d\xb3\xbfcM\xa3);\xb3S\xbf\x1b\xba\xf1$~\xad\xc2?\'-\xb9/\x9f\xc6\xe5?4\x80\xafe\x9c\xa1\xaf?\x1bGE\xbbj\xa3\xd6\xbf\xd2\xff\x14\xf5\x16\xf2\xab\xbf\xa0m\xb1\xe6\x00<\xfb\xbfS\xce\x0e\xf9\x04\xa8\x19@\xf9y9\xe9vA\xcf\xbfl\xfb/\r\xdb@\xdf\xbf\xb9\xd7\xe2\xe1\x01\xa1\xf7\xbf_\xd2H\xf1\x9e\x11\x85?\xd8L-\xa1\xf9\xb3\xb0\xbf\x87\x12\x9b\x1f\x88\xf3\xd5\xbf\xf2\x8d\xdc]\x90F\xe7?\xa5\xb3\x07\xbe\x007\xd6?&T?t\xea\xd3\xfa\xbf+z9\xe9vA\xcf\xbf\xff \xf5\xe8"\xb5\x15@H\xed\x85w\xdd\x95\xb7?\xd1\xd8\xcf\xfd\x1f\xa4\xf3?\xb8/\x92;\x06\x84\xd6?n\xa44=\xe7\xc8\xf3?9\x05\x91$\xe5\x9d\xea?\x0e\xd5~N\'\xf7\xd1\xbf\x1d\xc2F\xb0\x1a\xf6\xe9?\xadm8R\xb8\x8d\xb3\xbfo\xfb/\r\xdb@\xdf\xbfc\xed\x85w\xdd\x95\xb7?G\xab\xc3V\xe1\xbc\x14@$\xfdq@$0\xcf\xbfC\xd7 Q\xd5\x96\xef?\xd3\x0c\xfe\xef\x17\xe4\xf0\xbf\x99\xc5\x89\xa5/9\xf0\xbf\x19\xba/\x97\xcco\xf8\xbf\xdb.\x05\xbf\x86\xdf\xe2\xbf4D\xa3);\xb3S\xbf\xbd\xd7\xe2\xe1\x01\xa1\xf7\xbf\xca\xd8\xcf\xfd\x1f\xa4\xf3?%\xfdq@$0\xcf\xbf\xfa?`\x019\x16\x15@\xcek\xd7\xec0\xb7\xc3?/t\x85T}\x8d\xd8\xbf\x0br\x8f\x91[5\xe2?\xcf\xfd\x95\x1a[^\xfb?\xa4O\xba\xe9\x03\xc4\xd1\xbf\x1e\xba\xf1$~\xad\xc2?\x00\xd2H\xf1\x9e\x11\x85?\xbd/\x92;\x06\x84\xd6?@\xd7 Q\xd5\x96\xef?\xfbk\xd7\xec0\xb7\xc3?\xe4$\x97E\x82%\x12@\x11\xbbd\xc4/\xbc\xfa?\xbe\xa5}\xe5\xf2\x8a\xf5?s(\xe4\xb2w\x19\xe9\xbfY\xd7\xff\xdd\x15\xbb\xac\xbf*-\xb9/\x9f\xc6\xe5?\xc5L-\xa1\xf9\xb3\xb0\xbfo\xa44=\xe7\xc8\xf3?\xd5\x0c\xfe\xef\x17\xe4\xf0\xbf2t\x85T}\x8d\xd8\xbf\x10\xbbd\xc4/\xbc\xfa?\xa4%{\\\xaf\xe2\x18@'
tbsg52
g1
(g53
g3
NtRp86
(dp87
g6
I10
sg44
g82
sg56
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
I10
tg12
I00
S"\x08\x82dE\xc4\xc6\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xd2\xa6 \xe81\xca?i\x8d\x1f\xadv^\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xc3\xda\x16^\x91?\x078\x85\xafw\xfa\x96?(\x89\xb9>\xd8T\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xab\xd3\x82AY\xc2\xbfH\xfa7\x99\xd8\xce\xa8\xbf\x89\xba\x86\xd3\x89\x12\xac\xbf\x10\xae\xee]\x04o\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x18S\x16\x00\xecr?Y\x97\xd4x\xbc\\\xb4?]\xd8=\xae\x9d7}\xbf1(\x95\xf8\x113\xc6?\x032R\xad\xf8W\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\x88~\xca\xa9\xfe\xa6\xbf\x1b\xb4\xfa\x97C\xee\xc5\xbf_ \x8c\x96j\xe3\xab\xbfK\xe8\x9a\x88\xfe\x15\xce?\xc4\xe1\xf6uX\xab\x90\xbf1IG\x16T$\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x1f\x82bh\xa6\xb8\xbf\x11\x10\t?\x82\x0c\xc3?\xc5}Cp\x16\xbe\xb0\xbfv#YciTq\xbf\xa34\xde\x03\xb3&\xad?e\xad\x9b\x12j\xfa\xa3\xbf\xc7=\xe8\x94\x87\xe6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\x14\xf2\x13-\xba\xca?\x14\x85\xe7\x07\xea[\xcf?2\x12\xee\x89\x08\x1c\xa9?\x95@\x140X\x9b\x8e\xbf\xf5\r\x05\x06\x14\xfb\xbf?x\xc2\xf8\x9a\x90\xc3\xbd\xbf\xbd\xf4t\xce\x15\xc5\xa1?\xd1\xf7o\x9b\xef\xfa\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x91l\x81\xd2\xf9\xbd\xbf\x1b9\x08E\x17@\xd3\xbf\xadh\xaf\xc5y<\xa5?l\xc8uh\x82Ww?\x19y7\xd1z\xf4\x9c\xbf\xe7\xd9\x88\x9d,\xa9\x91?=\xadg4P\xde\xc2\xbf}\xec\x06|\x18'\x9c\xbf\x8bS\x87P\x80\xa7\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x14\x9c\r.\x92\x0b\xb5\xbf\x7f\xa1\x8cTv\xee\xcc?^fc\xd7\x19\x99O?\xaa3v:\x95/\xbe\xbf\xd0\xd0\x97\xa1Y\xa5\xa0?\x8a)\x0f\x87\x8f\xe2\xbb\xbf,\xd1\xdd l\xfa\xbe?\x83\xc5\xcc\x15k\x95\xa1?\xb33\x04\xb2\xe5\x00\xc1\xbf1}\xbc9\xa9\xa8\xd9?"
tbsg58
F-1.9255715523447092
sg48
g84
sg50
g85
sbsbasb.