ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I7
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I2449078260162440816
sS'final_number_of_components'
p17
I7
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'vb_initial_K'
p23
I2
sS'L'
I100
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'\xc8\xbc\x13F\xc9\xa0\xb6?'
tRp31
sS'perplexity'
p32
g30
(g12
S'\x97\xac\xccKC\x13\xbe?'
tRp33
sS'vb_converge_step'
p34
I263
sS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I10
tg12
I00
S'\x86\xd8R\xbcT\xeb\x0b\xc0\x94\xdexoG7\x8f?\xe5\xd4\xf6\\\xe0\xcd\x86?\x8d,Y\x06\xf3\xa0\xa5?r\x8b\x90\xf4#a\x87?\x02\xcey\xec\xe3f\x99?Tu\xa72\xb1\x90\x91?\x8e44\x0c"\xcaf?\xf3\xc2\xd3\x0b7A\x8b?z\xc5\xcb\r\xe9\x98c?'
tbsg6
I10
sS'det_sigma'
p44
g30
(g12
S'\x98|\xd8\x1ak\x8e$?'
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I10
tg12
I00
S"\x98'\xab_\xe3\x7f\x00\x00\x98'\xab_\xe3\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00A\x0f\x00\x00\x00\x00\x00\x00\x98'\xab_\xe3\x7f\x00\x00\x98'\xab_\xe3\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I10
I10
tg12
I00
S"\xc2\x9d\xb1{U\xd9\xdc?p\xf3\xa7\x0bU\xd9l?\xf6OI\x14\x7f\xf0\x82\xbf\x8ceF\x02\x1a=q\xbf\x91\xacI#\x00\xa8/?+\xcc[$\xf53\xa0\xbfl\xefy\x92\xdd3q\xbf\xe9\x1c\x81\xc8\xc5mS\xbfP0\xffQb\xdeS\xbf\xfb\xfc1\xb1+\x1eR\xbfq\xf3\xa7\x0bU\xd9l?\xb4\t\xc2\xb6o\x9d\xdb?hmX`\xd5\x89\x87\xbf\x1d\x17\xd0\xfc\xbcv\x9a?{\xd0z\x82\x12.\x9c\xbf\x92\xde-\xdeaA\x9d\xbf\x7f7\xe0\x8d\xd6\xcf\x84\xbf\x97U\xf4\x93\xdb\xa3q?\xc4\x84:\x84\x95UL\xbf\xeb`Sx\xecx\x88\xbf\xf7OI\x14\x7f\xf0\x82\xbfhmX`\xd5\x89\x87\xbf\xd2\xc3\x0f0\xbe\xf9\xd8?\x13\x8bN\xe9}\xcfo\xbf\x8c[d\xc4\x1bIh\xbf]x\x9fW\xe7[K?O\xea\x02X\xe9\xd6z?\xd7kI\xb7E\xa4g?*\xb3\xf8:f\xa7\x83?\xbe\xbd\xf4\xd8]\xc6\x87\xbf\x8ceF\x02\x1a=q\xbf\x1c\x17\xd0\xfc\xbcv\x9a?\x16\x8bN\xe9}\xcfo\xbf\x8f5\xc2FR\xf1\xdb?\xa3i\x16{]\xc6\x82?XH)-\xaf\x1f\x84\xbf\xd6_\x7fAQ\xdf\x9f?\xbc\x1e2\x08\x17V<?\xd0C\xf2;\xf1\x81\x95?\xc2\x19\xb7\x81E\xce~?\xb4\xacI#\x00\xa8/?}\xd0z\x82\x12.\x9c\xbf\x93[d\xc4\x1bIh\xbf\xa6i\x16{]\xc6\x82?k,U\x89.4\xda?\xdcT\xe9\x98\x81\x19\x87?\xa8\x08\xf2\xf1\xfa\xf0|?\xb7\xcbK\x9a\x04\x94\t?\xf0\xff\xc1\x1c\xe5\xdf\x93\xbf\x06K.;\x95\xd4H\xbf(\xcc[$\xf53\xa0\xbf\x95\xde-\xdeaA\x9d\xbf\\x\x9fW\xe7[K?\\H)-\xaf\x1f\x84\xbf\xdeT\xe9\x98\x81\x19\x87?\xcfr\xb6\xeb\x9b\xc7\xda?!<T1\xb8\xfdL?\xad\x9b\xd3\x90\x03\xae\x86\xbf \xe4\xfb\xed\xcb\xb9\x7f?\xc1\x85\xf4\xe5\xdc\x1d\x84\xbfk\xefy\x92\xdd3q\xbf\x817\xe0\x8d\xd6\xcf\x84\xbfO\xea\x02X\xe9\xd6z?\xdd_\x7fAQ\xdf\x9f?\xac\x08\xf2\xf1\xfa\xf0|?*<T1\xb8\xfdL?5wfQ\x0e.\xdb?u&9\x95'7\x9e?A*?\xf3o\x86\x83?\xd9\\\xc7\xbd\xdco\x95?\xeb\x1c\x81\xc8\xc5mS\xbf\x99U\xf4\x93\xdb\xa3q?\xd2kI\xb7E\xa4g?\xba\x1e2\x08\x17V<?\xc4\xcbK\x9a\x04\x94\t?\xab\x9b\xd3\x90\x03\xae\x86\xbfs&9\x95'7\x9e?z\x9a\x93(\x84\x9e\xd9?\xd9\x9aD\x1d\x03uu?\xedO\xb9\t^C-\xbfP0\xffQb\xdeS\xbf\xce\x84:\x84\x95UL\xbf+\xb3\xf8:f\xa7\x83?\xd0C\xf2;\xf1\x81\x95?\xf0\xff\xc1\x1c\xe5\xdf\x93\xbf!\xe4\xfb\xed\xcb\xb9\x7f?@*?\xf3o\x86\x83?\xd9\x9aD\x1d\x03uu?\xb0q\xa2\xc2\x0b\xc2\xda?\xbfe\xa9\xc2\r\x80\x7f\xbf\xff\xfc1\xb1+\x1eR\xbf\xee`Sx\xecx\x88\xbf\xc0\xbd\xf4\xd8]\xc6\x87\xbf\xc4\x19\xb7\x81E\xce~?\x04K.;\x95\xd4H\xbf\xc1\x85\xf4\xe5\xdc\x1d\x84\xbf\xd9\\\xc7\xbd\xdco\x95?\xf9O\xb9\t^C-\xbf\xc0e\xa9\xc2\r\x80\x7f\xbf\xf1\xa9\xedF\xfa\x06\xda?"
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
I10
tg12
I00
S'\xb5\x9b\xb8\'\xfe\xda\x01@\xfd\xfb\x02?\x93_|\xbff\xaa\x10\xab\xcc\xd9\xaa?\xbcu\xc4\xf4\r{\x99?\xa8\xc9\x99\x19FL|\xbf\xc6\x90_Pg\xb0\xc5?;\xcd\xa8\xa9\xd8J\x92?L\xd5\xf0\xc9\x8b\xc6\x83?\xd8S\x13\xee\x0b\x92*?0\xd8-\xddw\xa0\x84?\x1a\xfc\x02?\x93_|\xbfH\xc7\xbbu)\xd1\x02@\xd4\xfc\x7f\xa7\xfb\xce\xb1?\xd2o\t\xc0\xd0\x8a\xc2\xbf\xfb\xc5F\xb4{\'\xc4?\x1f\x027\x9d\xba\x93\xc3?\x19e\x1b\x1b`\x06\xaf?tO\xbd5\xeb\xb5\x9a\xbf\'Q\xcdw!b\x8f?\x10\xaaW\x8a\xcf,\xb3?j\xaa\x10\xab\xcc\xd9\xaa?\xd5\xfc\x7f\xa7\xfb\xce\xb1?\x1c\xab\xe8\xc2\xa8\x90\x04@\x85>\xd1\xdf\xe6\xd9\x97?Tm\xee5\xef<\x95?JH\x9c\xc2\xe0\xf9x?\xb60x\x8d\x0b\xfc\xa4\xbf\xfa\x05\x17\xe5\xa5\x17\x8f\xbf\xe2\xf4\xf8\x7f\x82\xed\xac\xbf|\x85\xd9?\x04\x8c\xb3?\xbdu\xc4\xf4\r{\x99?\xd2o\t\xc0\xd0\x8a\xc2\xbf\x85>\xd1\xdf\xe6\xd9\x97?\x143\xa2\x15\r\x90\x02@\x0e\xc4\xfb=\xc1\xd0\xb0\xbf\xf2\xfd\xbb\xb4N\xb6\xa9?\xe3\x91\xf5\xb20\xa4\xc5\xbf\x82:\xa3\xfc\ta\x8d?\xfeH\xccs\xf2K\xbe\xbf\x1d75"\xfc\xe6\xa3\xbf\xab\xc9\x99\x19FL|\xbf\xfd\xc5F\xb4{\'\xc4?[m\xee5\xef<\x95?\x11\xc4\xfb=\xc1\xd0\xb0\xbf\\\xa9\x17\x1eQ\xb3\x03@*\x9c\xd4\t\x0b\x87\xae\xbf\r\x07\xf5\xbf\x1bX\xa2\xbf\xe0\x0f\x13\xe4\r\xcae\xbf\x93%\xa8e\x8f\xa1\xbe?\x0fu^,=\xfe\x8b?\xc0\x90_Pg\xb0\xc5?#\x027\x9d\xba\x93\xc3?KH\x9c\xc2\xe0\xf9x?\xf8\xfd\xbb\xb4N\xb6\xa9?-\x9c\xd4\t\x0b\x87\xae\xbf\x87\xf3\xe8\xc7G\\\x03@\xd5\x95C\xbd1\xa9\x82\xbf\x83;\xfc\x8c\xfa*\xb1?z\x0emO\x7f\x0f\xa9\xbfF&\x18?m\xce\xaf?:\xcd\xa8\xa9\xd8J\x92?\x1ee\x1b\x1b`\x06\xaf?\xb70x\x8d\x0b\xfc\xa4\xbf\xea\x91\xf5\xb20\xa4\xc5\xbf\x10\x07\xf5\xbf\x1bX\xa2\xbf\xd8\x95C\xbd1\xa9\x82\xbf\xf8\xf7\xccw\xfa\x1c\x03@\xc8\xdf\xd3\xee3\x85\xc6\xbfu\x97P\xe8P\xbe\xa7\xbf+J\xa0\xd3\x8b\xd6\xbe\xbfM\xd5\xf0\xc9\x8b\xc6\x83?xO\xbd5\xeb\xb5\x9a\xbf\xf0\x05\x17\xe5\xa5\x17\x8f\xbf\x89:\xa3\xfc\ta\x8d?\xe0\x0f\x13\xe4\r\xcae\xbf\x83;\xfc\x8c\xfa*\xb1?\xc6\xdf\xd3\xee3\x85\xc6\xbf\x9f\xfdH\x97#\x1c\x04@\xf9\xa7\x16\x8a\xb5\xc2\x9d\xbf\t)4\x05\r\x9c\x84?\rT\x13\xee\x0b\x92*?-Q\xcdw!b\x8f?\xe6\xf4\xf8\x7f\x82\xed\xac\xbf\xffH\xccs\xf2K\xbe\xbf\x93%\xa8e\x8f\xa1\xbe?{\x0emO\x7f\x0f\xa9\xbfv\x97P\xe8P\xbe\xa7\xbf\xfb\xa7\x16\x8a\xb5\xc2\x9d\xbf\x83\x88o\x16FC\x03@,\xfe\xbe\xee\xd8\x8f\xa8?3\xd8-\xddw\xa0\x84?\x12\xaaW\x8a\xcf,\xb3?~\x85\xd9?\x04\x8c\xb3?\x1d75"\xfc\xe6\xa3\xbf\x10u^,=\xfe\x8b?G&\x18?m\xce\xaf?,J\xa0\xd3\x8b\xd6\xbe\xbf\x0c)4\x05\r\x9c\x84?.\xfe\xbe\xee\xd8\x8f\xa8?\xf5\xe4\xe5\x1e%\xc8\x03@'
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I10
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'Q<\x8e\xa0\x07|\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;U\x1eM\x07|u?\xfd8$\xd3\xf1\x04\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x86Um\x935\x8c\xbf\t\xb3r\x0f\x0f\xce\x91\xbf\x95(\xad\xecD\xfa\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x14\xe6 \x14\xady\xbf\xcc\xf4\xa2\xf2\x85+\xa4?;\xa32\xaf\xa0\x8cu\xbf\xf8zi/\xe7\x1a\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x88\x83\xce<\x937?e\xd0N\x05\xc3s\xa5\xbf\xd8\xc3|\xd6\x8f2x\xbf\x14e:H[\xc0\x90?2U"\xca\xa1l\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\xfd\x14+)"\xa8\xbfpT{\x12\x9e\x13\xa6\xbf\n\xb9\xa4\x10\xf8\x9aM\xbf\x99K>\x06t+\x8a\xbf\x94qm\xb1F\x1a\x8f?\x94\xe6\x88\xaa\xb1\x96\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98-4mR\x9fy\xbfA}*\xf3\xf5\x94\x8f\xbfY>,\x02ZU\x84?e\xe0<t\xfc\xa4\xa8?h\x91\x92\t\x86D\x82?\xd8\x13\x98\x1c\x9f\x0fE?\xc3\xc0\x8a\xa4\x1a\xc9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96&.\x06+\xf0\\\xbf\x90\x8f1\xe1\xc5\xe9z?\\#FYE\x86s?\xd0y\xee\\\x95\xa22?\xd0\xb0\xca\xc9\xc3\xe0A?\xa7\xae\x91\xdc\xa3N\x91\xbfu\xc2\xd4\xe0]I\xa7?7"\x99\xf0M/\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B|N\x96\xe5\x97]\xbfp\xf2@\x1c\xf7TU\xbfSE&\xa7ZS\x8f?;\xa4\xb4\x06\rf\xa0?r\xb9\xb2!\xb8\xeb\x9f\xbf\x83\xa4\x1fD\x15\x0f\x8b?:\x11\xda\xb4\x8fx\x89?\xc9\x1e\x98\xa8\x1bh\x7f?\x99\xdf\xb9\x05O\xa0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00$\x0cz\x95N\xfcZ\xbf6\xa1\xd0\xedp\x9d\x92\xbfo\xf7"\xad\xcc\x98\x93\xbf\x9d\xdaB>\xb6;\x89?\xab\xf14\x958\x88g\xbf\xfeyA58\xb6\x90\xbfGX\xa3GY\xf7\x9f?\xf9\xc0\xa7I~?f\xbfd"\x02\xb6>\x9c\x89\xbf\x07\xa4\\\xd8\x91Y\xe4?'
tbsS'log_normalization'
p58
F-4.8092185589595111
sg48
g49
sg50
g51
sbsbag1
(g39
g3
NtRp59
(dp60
g42
g8
(g9
(I0
tS'b'
tRp61
(I1
(I10
tg12
I00
S'\x93\xb0\xb4l\xb9\xd7\x0b@f\xf3\t(\xeb\x87\x9c?\xfcuv\xca\xcc5\\?\xe4_k\xc3"\x7f\x81\xbfA\x16\xab\x86\x14\xde\x8f?\xe3\xa8@\x02\xe4\xd7\x92\xbf\xbe{\x1e\x86e\xff\x8a\xbf\xca\xc3\x01nUN\x8d?@4\xf50%\xeey\xbf\xf9m\np(C\x92\xbf'
tbsg6
I10
sg44
g30
(g12
S"'\xef\xa3f\xee\x98%?"
tRp62
sg46
g8
(g9
(I0
tS'b'
tRp63
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8aV^\xe3\x7f\x00\x00\x00\xae\xd4\x03\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94V^\xe3\x7f\x00\x00\x07\x05\x00\x00, K=\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S'\xa3\xcf\xd34\xcft\xda?\x8b$"\x04 \xe9\x92\xbfd\x8e\xf4\xc5\xc8YW?\xa3\xa7\x15\\tqm?-\x9e\xb6\xafo\xd1y\xbf\xc7\xdc\xa4h^\xe8\x91\xbf\xea\xd7\x9a\\\xb0\xbe\x86\xbfO\xac(Q\xe4\x01;?\xad\xc3\xc4\xa1`Xn?0\xde\x84\xd8\xca\xba\x85?\x8b$"\x04 \xe9\x92\xbf\x13\xa5~\x1aN\xc8\xdd?H\x97\xecqu.\x88\xbf\xcb7\xff\x8e\x98v\x8b?\xd6\xffR\x06:<`\xbfQ\xf3>?\x94\x87\x8d\xbf\xd9}F\x99q\xcc~?\x1d\xbd\x9eq#\xc4j\xbf\xdc\x9d\xc3m\xa1\x90_?\x9a\x01\xd3\x83Zq\x81\xbfe\x8e\xf4\xc5\xc8YW?L\x97\xecqu.\x88\xbfD\xa7\xbf\xfde\x9b\xda?\xfe\x1au\x11\xc2su\xbf\xb8R\x8dB\x12\x0b{?F^pF\x96\x0e\x98\xbf\xea3~\x1a~\x1fs?\x0eY\x8b|\xdb\x12y\xbfY\x0b\xce\xde\xce\xd7\x80\xbfZ\x95\x92\xbefap\xbf\x9f\xa7\x15\\tqm?\xc97\xff\x8e\x98v\x8b?\xfb\x1au\x11\xc2su\xbf\xde\xb6\xcc\x8c\xd6\xe5\xd9?^h?\xd3\x14\xa5]\xbf\xf5!\x940?V\x88?\x87o\\\xc0\xb7h`\xbf|\xcc/9G\xb4\x91\xbfh\x7f\x03\xfaq2\\?\x81\xd7\x9d\x9b\x9b\'d\xbf+\x9e\xb6\xafo\xd1y\xbf\xd6\xffR\x06:<`\xbf\xb6R\x8dB\x12\x0b{?]h?\xd3\x14\xa5]\xbf\x16@/\xfc\x10\xa2\xdb?\x00\xb7+\xf9\x9e\x9c\x8d\xbf`\xdao\xe2\x00\x95D\xbf\xd4\x03\xe9\xc2\xc8_D\xbf\xf3\xd1\xfd\xb27\xd9\x85\xbfsG=L2t\x88?\xc7\xdc\xa4h^\xe8\x91\xbfT\xf3>?\x94\x87\x8d\xbfG^pF\x96\x0e\x98\xbf\xf4!\x940?V\x88?\x01\xb7+\xf9\x9e\x9c\x8d\xbf\tz-\xab\xa9p\xd9?<\x80eB\x91\x1di?\xa9\xc7\xa97\x92\xa6\x8a\xbft\xe3ern\x19i?Tf\x9a\xbc\xa2\xf5\x98?\xe6\xd7\x9a\\\xb0\xbe\x86\xbf\xd7}F\x99q\xcc~?\xea3~\x1a~\x1fs?\x88o\\\xc0\xb7h`\xbf]\xdao\xe2\x00\x95D\xbf;\x80eB\x91\x1di?Y\xe1A\x99\x8b\xe1\xd9?\x94\xd9[\xd8S\xfcj\xbfz\x7f\xc8\x83y\x86\x95\xbf\xbd\x1e}=*f\x8c?D\xac(Q\xe4\x01;?\x1b\xbd\x9eq#\xc4j\xbf\x0eY\x8b|\xdb\x12y\xbf|\xcc/9G\xb4\x91\xbf\xd9\x03\xe9\xc2\xc8_D\xbf\xa7\xc7\xa97\x92\xa6\x8a\xbf\x91\xd9[\xd8S\xfcj\xbfc\xb1\xbcnZ[\xdb?\xb8\xde\'\xff\x8b\xb9o?\xc1\xf2z\xd5\xf8\x98\x93?\xae\xc3\xc4\xa1`Xn?\xd8\x9d\xc3m\xa1\x90_?Z\x0b\xce\xde\xce\xd7\x80\xbfe\x7f\x03\xfaq2\\?\xf3\xd1\xfd\xb27\xd9\x85\xbfr\xe3ern\x19i?y\x7f\xc8\x83y\x86\x95\xbf\xb8\xde\'\xff\x8b\xb9o?R\x02fW\xdd\x10\xda?\xdbB"[~\xce\x9e?0\xde\x84\xd8\xca\xba\x85?\x9b\x01\xd3\x83Zq\x81\xbf[\x95\x92\xbefap\xbf\x83\xd7\x9d\x9b\x9b\'d\xbftG=L2t\x88?Vf\x9a\xbc\xa2\xf5\x98?\xbe\x1e}=*f\x8c?\xc2\xf2z\xd5\xf8\x98\x93?\xdeB"[~\xce\x9e?X\x84J\x9a\xa9\xef\xdb?'
tbsg50
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\x19\xcb2\t\x98v\x03@\xfa+:\xc6\x18S\xb9?\r\xb1$a\xc7\x1fY\xbfA-"\x13\xea\xa5\x9c\xbf\xc2\xc2\xc6\xe6\x08/\xa5?q\xfd>\x90q\xdf\xbd?0\xd4Br*\xcc\xb0?\\\xcd\x05\xbd.Rr?L&\xa0\x93x\xca\x8c\xbf\xdd\x96\xb5\x99\x8c\xfb\xb0\xbf\xf9+:\xc6\x18S\xb9?$p{z\x84I\x01@/\xf1T\x8f\x91\xcd\xb0?\xa8\xf9\xba&\xba\xcc\xb2\xbf}6\xe7\x14\xbd\xba\x87?y\x92\x8f\xf8\xb9\x82\xb6?P{\x7f"U\x0e\xa5\xbfsJ\xc4\xff\x06H\x8f?\xc9\\\x8d\x07\xb8N\x8e\xbf\xab\xc7\xf8#\xd2\x9f\xa2?\x1d\xb1$a\xc7\x1fY\xbf2\xf1T\x8f\x91\xcd\xb0?\x7f\xb3\x94O7X\x03@\x15O\xed\xc3\x84\xd6\x9a?\xd6]\xf3x \xc5\x9f\xbf\xa1\x10<\xfe\x0fe\xc2?A\xa0\xe6}\x07\xb2\x9c\xbf280 &%\xa4?\xb9(\xeb\x93\xd3i\xa6?\xf1\xebp\xd6\x88\xc9\x89??-"\x13\xea\xa5\x9c\xbf\xa5\xf9\xba&\xba\xcc\xb2\xbf\x0eO\xed\xc3\x84\xd6\x9a?\xff\x94=#\xbc\xd8\x03@\x9f\xe6\x83\xbf)\xe1y?\xea\x95\xa8\xecP\xed\xb2\xbf\xb8\xa6_\x08\x12\x92\x8a?X\xf9\xaeS\xcc\xf7\xb8?#*\xd8\x0e\x92;\x84\xbf\xc4\xccA\xf7\x13{\x8b?\xc0\xc2\xc6\xe6\x08/\xa5?|6\xe7\x14\xbd\xba\x87?\xd4]\xf3x \xc5\x9f\xbf\x9f\xe6\x83\xbf)\xe1y?\xa4\xd8\'l]\x97\x02@X\x8c\xca\xc0Y\xcb\xb6?\xc3\xb3\xae\xfa\x0c\x05\x85?.\xac\xb0\xf2g\xff\x81?\xdc"\xc5\xc3\x8a\xa9\xb0?\x7f\xed\xf5\x8f\xf2#\xb3\xbfn\xfd>\x90q\xdf\xbd?z\x92\x8f\xf8\xb9\x82\xb6?\xa1\x10<\xfe\x0fe\xc2?\xe8\x95\xa8\xecP\xed\xb2\xbfY\x8c\xca\xc0Y\xcb\xb6?\xef\x9a\x18SLf\x04@\x86\xdfs\xe6\xc1\x10\x8d\xbf)\x82\x1e\x1e\xb4}\xb5?\x0e\x06\x98\xd2`nw\xbf\xf2\x04\x03=\xd0\xed\xc2\xbf,\xd4Br*\xcc\xb0?O{\x7f"U\x0e\xa5\xbfB\xa0\xe6}\x07\xb2\x9c\xbf\xbb\xa6_\x08\x12\x92\x8a?\xc3\xb3\xae\xfa\x0c\x05\x85?\x85\xdfs\xe6\xc1\x10\x8d\xbf\xc2\xbe|\r\xc2\xe3\x03@F\x87\x9a}\xcb\xde\x95?s##H\xc3-\xc1?\xc7\x8a]VO[\xb7\xbf]\xcd\x05\xbd.Rr?pJ\xc4\xff\x06H\x8f?280 &%\xa4?X\xf9\xaeS\xcc\xf7\xb8?1\xac\xb0\xf2g\xff\x81?\'\x82\x1e\x1e\xb4}\xb5?C\x87\x9a}\xcb\xde\x95?\x8f\xd0\xf8\xfcI\xd0\x02@\xc5\xe5S\x18]\xab\x8b\xbf\xd8Bv\xc2\xb7O\xbb\xbfT&\xa0\x93x\xca\x8c\xbf\xc2\\\x8d\x07\xb8N\x8e\xbf\xbd(\xeb\x93\xd3i\xa6?\x1f*\xd8\x0e\x92;\x84\xbf\xdd"\xc5\xc3\x8a\xa9\xb0?\x08\x06\x98\xd2`nw\xbfq##H\xc3-\xc1?\xc8\xe5S\x18]\xab\x8b\xbf\x8cg\xf9\x0e`\xd3\x03@\xc0\xe7\x9cu\xfcw\xc6\xbf\xdc\x96\xb5\x99\x8c\xfb\xb0\xbf\xab\xc7\xf8#\xd2\x9f\xa2?\xf0\xebp\xd6\x88\xc9\x89?\xc3\xccA\xf7\x13{\x8b?\x80\xed\xf5\x8f\xf2#\xb3\xbf\xf3\x04\x03=\xd0\xed\xc2\xbf\xc8\x8a]VO[\xb7\xbf\xd9Bv\xc2\xb7O\xbb\xbf\xc3\xe7\x9cu\xfcw\xc6\xbf\xf9up\x97`\x96\x02@'
tbsg52
g1
(g53
g3
NtRp66
(dp67
g6
I10
sg44
g62
sg56
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S'\x01\x1cm\\\x03\x93\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\x1a\xabT\x99i\x9d\xbf\xb0y\x04aY\xcf\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x10\xeb\xe2\xbe(b?\xf2+\xad{\xe4\xa4\x91\xbf`\xfb\x997\x14\xa0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xfb\xfc\xac\xa7\xe5v?,\xaa\x8d\xc0xc\x94?\xe3\x13?rr.\x7f\xbf\x94\xc4\x14\x12\xffW\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xff\xfcr\xf6\x13\x84\xbf\xb2T\x08\x07\x8e4k\xbf\x08Fs\n\xad\xdd\x84?Jf\xf0$\xec\xc1d\xbf\t\xee\xd4\xdb\x85\x05\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\\QeA\xda\x9b\xbf+\xa2)\xf5E\xd6\x96\xbfg\xa1\x7f\xe8a\xeb\xa2\xbf\xb3v0\xbe\xc8\xa5\x93?v\xa3\xdc\xb4\x1ch\x96\xbf@\x99\xf7\xa5h\x16\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xeb>\xf1!\xb0\x91\xbf\xf4\xbb\x982r\x1a\x85?\xd3\xedS;u\n\x7f?\x01\xa9\xfd\x93\x8awj\xbf\xce\xa8\xc6\xcdU*U\xbft\xb8\xca\xe2e|t?m\xa5\xeb\xa08V\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n+I\x91\xba\x00E?\x11\x0c\xae\xe9x\x86s\xbf;\xa4\x93\xed^\xb7\x83\xbfv\xad)\xd5\xad\xd1\x9b\xbf\xa6\xe2O\xb5$\x08N\xbf\x00s\xce\x8a\xa4"\x95\xbf\x17\xce\x00r\xe5Gt\xbf\xd3(C\x1e\xb9\xe3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xbb\x01\xa6<\x99w?\xac-\x12R9%i?\x9c\xdef,\x1a\x01\x8a\xbf\xbb\xce\xa9\x91y\xbac?i\x8au\xc1uP\x90\xbf\xf8\x04\xda6\x97\xa5o?Q\xfb\x896&\xd4\xa0\xbf\xc3\xb3\x17\xf8\x15fw?\xda\xab\xf9m\xc8a\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xe1\x8b\xcc\x04\xe6\x90?\xad\xe2\xe1\xd9\x07+\x88\xbf\x94T\xf2\\V\xf0z\xbf\x0f\xc4\xefCF\x82n\xbfl\x07\xf3f\xac\xe4\x92?\x9b\x8cE\xa5\xad8\xa4?\x9c\x82s1\x7f\xc7\x96?B\xd5)\xbf\xcf"\x9f?N\x9f\xfbIR\xa3\xa8?1\xdb\x0c!X\xfe\xe4?'
tbsg58
F-4.833920481291103
sg48
g64
sg50
g65
sbsbag1
(g39
g3
NtRp69
(dp70
g42
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
tg12
I00
S'\xb2\x9f\t\xb7\xc9\xe4\r\xc0\xf3\xef\xe6\x8d\x16\x82\xbd\xbf\xbe\x0b\xbe\x18&\xed\xe5\xbfc\x8f\x14\r\xfc\xd2\xd2?\x84g\x00\xf2b\xf0\xeb\xbf\x966\xd8\xb8\xf2n\xac\xbf\x03\xa5`\xd8LT\xc7?\x94\xccd\xda\xc6\x1c\xdc?Y2\xd4\x01\xc9B\xec\xbf\x83\x91\x02\x066\xd7\xc4?'
tbsg6
I10
sg44
g30
(g12
S'\xec\x12\xb8?\x02/`>'
tRp72
sg46
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8aV^\xe3\x7f\x00\x00\x10\x98\xd4\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94V^\xe3\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
I10
tg12
I00
S'\xf7\x06c\x1c\x0c\xf1\xc8?)\x02x\xceP\x14\xb2\xbf\x97-\xcfF*\xb9\x92?S\xb80N\xf5<\xb6\xbfL\xd7\xab\x12\x95\xbb\xae\xbf\x08\r\xbe\x03>\xe1\xc1?\nW\x90\xd8H\xde\x99\xbf\xbf\xa4Wg\xf7:\xb8?\xe6y\\H$\xde}?T2\x98W\xb5\xc4\xb4\xbf*\x02x\xceP\x14\xb2\xbf\xccY&\x9f\xea\x82\xd9?#\xe1\xf1\xc0S<\x96\xbf\xaa\xcb\nW\x14:\xb4?\xea(|4\xa8\x01\xb7?e:\xb1\x92\x12\xf9\xc4\xbfd!\xb3\x83\xec8\xc2?\x10\xffp^l\x0e\xb9\xbf\xcdx\x1bQ\xc4\xf3\xa6\xbf\xe8\xe9\xc2\xd8\xd3\xdf\x93?\x9d-\xcfF*\xb9\x92?.\xe1\xf1\xc0S<\x96\xbf\xf6@\x9aAR\xac\xce?oC\x14\xe7\x0c\xb9\x8a\xbf\xc3>\x80\x066\x85\x94\xbfH\\\x03\xdaO1\xb0\xbf\x94\xd4(\xa3\xf1\xcb\x97\xbf4\x8d\xc5\xab\xad\xa2\xae?f\xab\xcf\xd7\xc9\x8a\xa7\xbf\xda:=\x12pa\xb4?V\xb80N\xf5<\xb6\xbf\xab\xcb\nW\x14:\xb4?^C\x14\xe7\x0c\xb9\x8a\xbft\xce\xed\x07\xd2\x92\xc7?\t\xbbUgj\xf5\xa8?\x8a\n\x15\xdaz`\xbf\xbf\xa75\xa6|\x1d"y?\x83\x96\x861\xee0\xb6\xbf\'I\xf9\x83\xaeN\x86?c\x01\xa9\x10I\x06\xaf?L\xd7\xab\x12\x95\xbb\xae\xbf\xeb(|4\xa8\x01\xb7?\xbe>\x80\x066\x85\x94\xbf\x06\xbbUgj\xf5\xa8?^\x04]\xbfH\x07\xc3?|\xbb)\xe6\xa8\xb7\xba\xbf\xc8q\xdf0\x92\xb8\xaf?<a\xa4w\xc8\x13\xaf\xbf\x97\xff,S\xa4\xe0\xa4\xbfp\x15\x11\xad\xf1\xeb\x7f\xbf\x06\r\xbe\x03>\xe1\xc1?e:\xb1\x92\x12\xf9\xc4\xbfK\\\x03\xdaO1\xb0\xbf\x84\n\x15\xdaz`\xbf\xbfz\xbb)\xe6\xa8\xb7\xba\xbf\x88s\x90dJy\xda?\x82B\x1a\x16*4\xb1\xbf\xcb(\xc4u\x18\x90\xab?H#\x8b3\x02U\xb4?:\xdd [\xca\x12\xb4\xbf\rW\x90\xd8H\xde\x99\xbff!\xb3\x83\xec8\xc2?\x91\xd4(\xa3\xf1\xcb\x97\xbf\xac5\xa6|\x1d"y?\xc8q\xdf0\x92\xb8\xaf?\x82B\x1a\x16*4\xb1\xbf6\x85\xcd{\x7fK\xc8?\xd5y5\xb3\x92y\xab\xbftd#7\xd2\x18\xab\xbf\xddUT\xde\r\x04\x9c\xbf\xc2\xa4Wg\xf7:\xb8?\x14\xffp^l\x0e\xb9\xbf5\x8d\xc5\xab\xad\xa2\xae?\x82\x96\x861\xee0\xb6\xbf@a\xa4w\xc8\x13\xaf\xbf\xd1(\xc4u\x18\x90\xab?\xd8y5\xb3\x92y\xab\xbf\xabs\x91\x1a\xa6\xb5\xcf?\x91\xec\xcf\xcd57\x90\xbfe\xa0\x1eX\xf4\xec\xb1\xbf\xddy\\H$\xde}?\xcbx\x1bQ\xc4\xf3\xa6\xbff\xab\xcf\xd7\xc9\x8a\xa7\xbf/I\xf9\x83\xaeN\x86?\x96\xff,S\xa4\xe0\xa4\xbfD#\x8b3\x02U\xb4?rd#7\xd2\x18\xab\xbf\x93\xec\xcf\xcd57\x90\xbf\xfa5>#f\xda\xc1?KC\xc5\xe2V\xd1\x97?T2\x98W\xb5\xc4\xb4\xbf\xe3\xe9\xc2\xd8\xd3\xdf\x93?\xda:=\x12pa\xb4?d\x01\xa9\x10I\x06\xaf?x\x15\x11\xad\xf1\xeb\x7f\xbf8\xdd [\xca\x12\xb4\xbf\xe4UT\xde\r\x04\x9c\xbfd\xa0\x1eX\xf4\xec\xb1\xbfLC\xc5\xe2V\xd1\x97?g\xca\xe1\x01J\x0c\xd6?'
tbsg50
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'6\x1d\xa8v\xbf\x0e"@w"\x0f\x8eI\xd6\xd3\xbf\xb6E\xce\x07\x01\x91\xf2\xbf\x8b-\xbe\x9a\xd7\xee\xf3?\xb4\x1e\xb1\xab\x86D\xf2?\x06\xde\x000q\x13\x02\xc0\xd0\x1c\xb1\x00\xd0#\xca\xbfI\xb9\xc6\xfd#\xfe\xfb\xbfa\x1d\xcb\xf3vG\xb2?\xb2\x7f\xea\'\xd2=\xf5?i"\x0f\x8eI\xd6\xd3\xbfb\xbf\xed8\x02\x82\x10@\xcb\xa4\x06\x10\x07G\xcb?\x10[\x04\xf9\x84\x06\xe9\xbf-\xc7\xae\xc1\xbe\x9a\xdb\xbf\x1f\x99\xe7\x82ul\xee?\xf9$\x06\xcb\x98\xdf\x03\xc0\x93\xf6\x10Xsb\xe1?C\xd5N\xcf\x8c#\xae\xbf\xe3\xcc{5\x80\xeb\xb7\xbf\xb7E\xce\x07\x01\x91\xf2\xbf\xd7\xa4\x06\x10\x07G\xcb?\x8e\xc9\x01k\xf0\xe0\x17@\xa1&\xa5\x8f>Y\xd2?C\xea=/\xbb\xdb\xe5?\xb0\xc7\xc4\xc2\x1a\xcf\xf2?\xa7\xb6\x95\xf8\xe6~\xe2?\x1dq\xc0\xfb\xd6S\xf2\xbfE\xd1\x02\x84\x86\xc9\xff?\xcd\x96\x9bvs\r\xfc\xbf\x98-\xbe\x9a\xd7\xee\xf3?\x10[\x04\xf9\x84\x06\xe9\xbf\x80&\xa5\x8f>Y\xd2?\xce\x8b5\xb8\xf7\xbd!@N0?`\xce\xa8\xea\xbf\xd9\x1f\x02(<\x9c\xff?\xbcI\x88\x11Wt\xf8?d\xee\x93\xd6cj\xfc?\xdc\x94\xd2\xaeHI\xf7\xbf;Zc|\xfc\xc5\xd1\xbf\xb2\x1e\xb1\xab\x86D\xf2?)\xc7\xae\xc1\xbe\x9a\xdb\xbf@\xea=/\xbb\xdb\xe5?I0?`\xce\xa8\xea\xbf\x89\x87\xa687\xc2$@m\xd7\xc4\xf7\xd7\x80\xf5?2^\x1b\x0c\xf2H\xf5\xbfk\x83\x17\xda\x99 \xf4?`b\x98u\xa4\xb9\xfd?\x1d\xd6)\xfc\xe7\x1b\xeb?\x03\xde\x000q\x13\x02\xc0\x1e\x99\xe7\x82ul\xee?\xaa\xc7\xc4\xc2\x1a\xcf\xf2?\xd8\x1f\x02(<\x9c\xff?f\xd7\xc4\xf7\xd7\x80\xf5?^\x15n\xcd\x8b\xc0\x13@\x0b\x9ax\xb9=\xad\xcc?\xec\x92\x1d\xf6{\x83\xed?dB)\x98?\xdc\xf9\xbf\x9b\xb3\x9dK\xf6\xe3\xd0?\xc7\x1c\xb1\x00\xd0#\xca\xbf\xfc$\x06\xcb\x98\xdf\x03\xc0\xa6\xb6\x95\xf8\xe6~\xe2?\xb9I\x88\x11Wt\xf8?/^\x1b\x0c\xf2H\xf5\xbf\xf0\x99x\xb9=\xad\xcc?D\x03$\x0b\x8eS!@\x82\xdf\xb6,Dc\xf4?\x98oF\xe4^\xe7\x00@ \x95\xf6\xcfix\xe0?K\xb9\xc6\xfd#\xfe\xfb\xbf\x9a\xf6\x10Xsb\xe1? q\xc0\xfb\xd6S\xf2\xbf]\xee\x93\xd6cj\xfc?m\x83\x17\xda\x99 \xf4?\xed\x92\x1d\xf6{\x83\xed?\x82\xdf\xb6,Dc\xf4?A\xb4\xfb\x9d\x02B\x1a@\xff\x1f^B\x1c0\xe4?Ff2\xf7pA\xf2?\xfb\x1c\xcb\xf3vG\xb2?,\xd5N\xcf\x8c#\xae\xbfE\xd1\x02\x84\x86\xc9\xff?\xd8\x94\xd2\xaeHI\xf7\xbfib\x98u\xa4\xb9\xfd?YB)\x98?\xdc\xf9\xbf\x95oF\xe4^\xe7\x00@\x03 ^B\x1c0\xe4?B\x94\x82\xd9d\xcf$@*\x0f\xf1ASJ\xed\xbf\xb6\x7f\xea\'\xd2=\xf5?\xfc\xcc{5\x80\xeb\xb7\xbf\xce\x96\x9bvs\r\xfc\xbfZZc|\xfc\xc5\xd1\xbf\x1c\xd6)\xfc\xe7\x1b\xeb?\x83\xb3\x9dK\xf6\xe3\xd0?#\x95\xf6\xcfix\xe0?Df2\xf7pA\xf2?)\x0f\xf1ASJ\xed\xbf_}\x16\xf6\x9eZ\x10@'
tbsg52
g1
(g53
g3
NtRp76
(dp77
g6
I10
sg44
g72
sg56
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S'i8gZO@\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xc99\x19xz\xc4\xbf\xcb70aJ\x8b\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x94\x1e|15\xa5?\xa2\xc2\x03(\xcfK\x99\xbf\xd7\x0c3\xd9W-\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xc9\xac^b0\xc9\xbf;{\xa3\x12\xdd\xeb\xb3?\x19\xa4\xc1\xf9\xe4\x02y\xbf\x1a\xddwd\x11\xe4\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00aM\x8c\xeb\xc8g\xc1\xbf\xe9JWd\xdf\x8c\xbc?\'\x9aq\xdd1~\x98\xbf<K\xe3\x1c\xf4\r\xa2?\x15\x9f\xcb*+\xca\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xab|Y\x9e@\xd4?\xdd\xc4*\x9f\xab\xba\xc7\xbf|\xc5IGvD\xc5\xbf(UV\xbeH\x13\xc0\xbf\x0e\x91h\xca.;\xbe\xbf\xa6%\x8f(\x94$\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x18\xd7\x01\x07M\xad\xbf\xb1\xac\xf4V\xc2\xea\xcb?\xd3\xd8\xf9\xc7BE\xa0\xbf\xbd\x10\x98\xf8;\x93\xae\xbf@\xde\xd6J\xc0t\xb7?\xcc0ha\xdb\x16\x97\xbf\xc7o\x84\x83\xc0\xab\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xaf\xa4a\x11r\xcb?Sh\xa9\xe8\x81\xa5\xba\xbf\xa6\xd8\xbek\xe8l\xb9?\tT\xab\xbd\x02\x8a\xb8\xbfOr8\xf9\xeaQ\xa5\xbf2\x13~\x95\xb6Z\xb2\xbfc\xe4G\xbc\x06\x8c\xab\xbf\xa4:\x1f\xf9v\xc4\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sF\xe8^_\xea\x90?\xf4g\xb0\x15\xad\xae\xb1\xbfk\xfa$\xb8uk\xb9\xbf\xb4\xf7;_N\xf0\xa9?Z\x07\xf1\xd4\xedN\xba\xbf\xc9\xcf\xc6\x7f<C\xb5?s\xcd(\xde\xe4\x9c\xb2\xbf\xbf\xd8/\xe6q\xe9\xa1\xbf\xbf\x02" \xfe\t\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xf57?5\x86\xc7\xbf\x12A\xb1\xab\xc6\xc1\x90\xbfIz\xbb\x97\x04\xd0\xc6?qn!\x84F_\xb2?Jp0\x8c\xe4\xf9\xb5\xbf~4\x1c_\xe6\x9b\x86?\x1d\xf5\xd4\x93\x8cz\xa7\xbf]@\xc0z\xca\xc4\xbe\xbf\xb6\xa3\x9a9\xf6\xf1\xb1?9\xfca\x05\xdb\xa6\xdf?'
tbsg58
F-0.53075127292026636
sg48
g74
sg50
g75
sbsbag1
(g39
g3
NtRp79
(dp80
g42
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
tg12
I00
S'\xc1Q\xe4SKj\x0b\xc0\xc0b\xa4O\xa3c\xae\xbfp\x949\xd1\x8d1\xe2?\\\xaaa\xe4\x05\xc3\xe0\xbf\xd2\x9fSr\x04\xb0\xed\xbf5N\x9dR\x954\xee?0\x87\xf3\x08\xeaJ\xda\xbf\x12u\x96\xe7\xcf?\xe8?T\xcc4{_\x91\xdc\xbf\xa7\x06\xc0\x175p\xd6\xbf'
tbsg6
I10
sg44
g30
(g12
S'S\xfb\xf2\x81?\xa8\xb3>'
tRp82
sg46
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
tg12
I00
S"\x98'\xab_\xe3\x7f\x00\x00\x98'\xab_\xe3\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\xf14\x00\x00\x00\x00\x00\x00\x98'\xab_\xe3\x7f\x00\x00\x98'\xab_\xe3\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbsg48
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
I10
tg12
I00
S'\x12\x8e\xdb@\x976\xda?\xa0\x052\xd4\xf3\x90\xaf?Q_Y\xd4\xd1 \xa0\xbf"_\x84hi\xf9\xa5\xbf\x1b\x01\xf6\xfc\xbf&\xa8\xbf\xec\xfa:\x9e\x82\xe3\x99?\xa2\t\xd0\xa8d#\xa6\xbf\xc8\xa0{p*(\xb6\xbf/gp\'[G\x9c?W\xda;?f\xaa\xa7\xbf\xa4\x052\xd4\xf3\x90\xaf?\xf9\x9d\x0f\xb25\x08\xd9?\xfd\x96q\xad\xa3\xa4\x93\xbf\x8b\xdc\x89\xef\x0e\xfc\xaf\xbf\x19\xf0\x84H\xf1\x0f\xaf?\xea\xcf\x11#\x1f\xf6\xb6?}}\xb7r\xc8+\xb0?\x19\xe8\xeb\xfa \xd0\x92?\x02\xa4>\xca\x8ez\xb8?\xc5\x93\xfa\xc6K\x06\x99\xbfR_Y\xd4\xd1 \xa0\xbf\xfe\x96q\xad\xa3\xa4\x93\xbf1;\xef;Gv\xd1?s\xd3\xa6\x11\xa4C\xaf?\xa5\x8b\x02b\xd0\xca\x99?\xef\x9c=\xbc%\x9d\x94\xbfi\x01\xdb2\xf6\x1e\x99?\x0f\x1d\x85\xcf\xed-o?( V\xda<B\x92\xbf9\xc6;y\xeei\x99?$_\x84hi\xf9\xa5\xbf\x8b\xdc\x89\xef\x0e\xfc\xaf\xbfu\xd3\xa6\x11\xa4C\xaf?=\x8a\x1b\xf8\xa6\xcd\xcd?o,F\x17\x90\xe2\x87?\xbdx\xb6\xb5\xb5\xe4\x9f\xbf\xbd\x10uSh\x92`\xbf\xf6\xb9\x9f\xb5m\x02\x91?v\x08{VnG\xa1\xbf\x92\xb8\xd2\x15\xafc\xa1?\x1c\x01\xf6\xfc\xbf&\xa8\xbf\x19\xf0\x84H\xf1\x0f\xaf?\xa5\x8b\x02b\xd0\xca\x99?j,F\x17\x90\xe2\x87?\t\xa4\xb2\xa0U\n\xcf?\xba\x04\x91\xe6\x86\xbe\xa1?x2\x7fk|\x11\xa7?P\xc3@=\xb7\x96\xb1?\x06\xb48\xf7\xe9#\xa2?c\xa4\x7f\xf2\xea\n\xa2?\xee\xfa:\x9e\x82\xe3\x99?\xea\xcf\x11#\x1f\xf6\xb6?\xef\x9c=\xbc%\x9d\x94\xbf\xbfx\xb6\xb5\xb5\xe4\x9f\xbf\xb8\x04\x91\xe6\x86\xbe\xa1?W\xad\x7fp\x0eS\xcd?\x98S\xdbD\xec\x0f\xa0?\x0fO\xf1\xc0\xe1\xfb\x95?!\x1c\xb1\xd31\x1e\xa3?x\x0c\t\x86\xa5Ys?\xa4\t\xd0\xa8d#\xa6\xbf~}\xb7r\xc8+\xb0?l\x01\xdb2\xf6\x1e\x99?\xbe\x10uSh\x92`\xbfy2\x7fk|\x11\xa7?\x98S\xdbD\xec\x0f\xa0?\xa2(}\xda\x7f\x1a\xd0?!\xfd\xa3q!\x18\xaf?\xdd.\xf3\x173C\x93?\x89\xf1:\x93\xb0x\xa6?\xc3\xa0{p*(\xb6\xbf\x1b\xe8\xeb\xfa \xd0\x92?\x10\x1d\x85\xcf\xed-o?\xf5\xb9\x9f\xb5m\x02\x91?O\xc3@=\xb7\x96\xb1?\x0eO\xf1\xc0\xe1\xfb\x95?\x1f\xfd\xa3q!\x18\xaf?\x01Z\x7fv\x96\x8b\xd3?\x13\x9f\x17\x8c\x9a\xd1\x93?\x11\xc6\x92\xa8\x8e\xae\xb5?3gp\'[G\x9c?\x00\xa4>\xca\x8ez\xb8?\' V\xda<B\x92\xbfu\x08{VnG\xa1\xbf\x04\xb48\xf7\xe9#\xa2?\x1e\x1c\xb1\xd31\x1e\xa3?\xd9.\xf3\x173C\x93?\x10\x9f\x17\x8c\x9a\xd1\x93?\xb0\xb8\xd2\xbe<\x8d\xcf?\xc9@\x01\xb7\xccq\x99\xbfW\xda;?f\xaa\xa7\xbf\xc3\x93\xfa\xc6K\x06\x99\xbf8\xc6;y\xeei\x99?\x93\xb8\xd2\x15\xafc\xa1?d\xa4\x7f\xf2\xea\n\xa2?}\x0c\t\x86\xa5Ys?\x89\xf1:\x93\xb0x\xa6?\x13\xc6\x92\xa8\x8e\xae\xb5?\xc7@\x01\xb7\xccq\x99\xbfg\x9dT\x1a\x96\xbc\xd0?'
tbsg50
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S'P\xb8j.\x95q\x06@\xf8\x1d\x8cSV\xf1\xdc\xbf;o\xc4\x91\xe4\xd3\xbe?\x1d\x8b:\x02\x14`\xcd?\xd6]\xbd\xc1\x00\xcf\xdb?\xdfz\xdb\xc7a\x8e\xce\xbfQd\x00\xbc \xaa\xd8?!n\xc5\xcbO\xa4\xe4?\xf6\xcf6E\xb0g\xc9\xbfX-\x10\x98W\xd0\xb0?\xfa\x1d\x8cSV\xf1\xdc\xbfh\xb8\xc2\xd8x\xd1\n@\xa3\xd4\xb3\x94\xd5\x97\x9e?1#\xddk\xd9\xa6\xe1?0\x91\x84\xd4\xad}\xe3\xbf\x8c\xceH0\xbb\x82\xeb\xbf\x85\xf5\x87\xa1I\xa2\xe5\xbfO\xd5q1$\xdc\xad\xbfBhM\xf76\xc0\xeb\xbf\xa2 \x8a\xb4e\x9c\xd3?Co\xc4\x91\xe4\xd3\xbe?\xc9\xd4\xb3\x94\xd5\x97\x9e?\x0f\x1f\xe1u\x91\x02\x10@ju\xfc\xe9\xb3\xf4\xed\xbf\xc5\xcc\xf1\xae/7\xd8\xbf\xd62\x96\xa6\xb76\xd1?t\xe7\x1b+\xbbp\xd8\xbfD\xa4j\x9e\x10\xb4\xcb?n\xda\xce+\xeaj\xc2?PR\x97$Z\x17\xc7\xbf\x1d\x8b:\x02\x14`\xcd?1#\xddk\xd9\xa6\xe1?ku\xfc\xe9\xb3\xf4\xed\xbf\xcaj\x85\x9d\xab\x97\x13@\x7f\xc8\x87\x14\x7fS\xd0\xbfi5\x19\xe7\xc6k\xd5?M\xb5\xff<\xb7\xa3\xbb?\xb1\x80\x064\x183\xc0\xbf\x8b\x04\xd1\xb9_\n\xd4?\xd5lIN\x8b\xf3\xd7\xbf\xda]\xbd\xc1\x00\xcf\xdb?1\x91\x84\xd4\xad}\xe3\xbf\xc6\xcc\xf1\xae/7\xd8\xbf{\xc8\x87\x14\x7fS\xd0\xbf\x91\xba\x12\xd2\x83\\\x13@\xe0u\xc0\xf5\xc4\x00\xdb\xbf\n\x8a\xdb\xf9o\x9e\xd2\xbf\xf7W\x07\xcc\xf9\x89\xe6\xbf\xf5\x1b|u\xb4\x89\xdd\xbffy\xd9\xbe\xf3\xa5\xd4\xbf\xe0z\xdb\xc7a\x8e\xce\xbf\x8a\xceH0\xbb\x82\xeb\xbf\xd52\x96\xa6\xb76\xd1?l5\x19\xe7\xc6k\xd5?\xdbu\xc0\xf5\xc4\x00\xdb\xbf\xf8\xb6\xe03\xd3\xd8\x13@\xb4VI.`\xa4\xd3\xbf\x88&Hg/\x99\xc6\xbf3\x8b&L`\xfe\xce\xbf\x0b{\xdb$\x82\xbe\xc1\xbfXd\x00\xbc \xaa\xd8?\x89\xf5\x87\xa1I\xa2\xe5\xbfv\xe7\x1b+\xbbp\xd8\xbfQ\xb5\xff<\xb7\xa3\xbb?\x0b\x8a\xdb\xf9o\x9e\xd2\xbf\xb2VI.`\xa4\xd3\xbf\xbb\xee\xde+S?\x12@^\xd9N{k\xa1\xe0\xbf4\xf9H\xe9A\xfe\xb0\xbfjo\x91Q\xb9\x03\xe1\xbf\x1bn\xc5\xcbO\xa4\xe4?S\xd5q1$\xdc\xad\xbf?\xa4j\x9e\x10\xb4\xcb?\xb3\x80\x064\x183\xc0\xbf\xf6W\x07\xcc\xf9\x89\xe6\xbf\x80&Hg/\x99\xc6\xbf]\xd9N{k\xa1\xe0\xbf\x8d/6+f3\x10@ *i$x\xb0\xd3\xbfm \x88\xa8\x9b\xd1\xf0\xbf\xfc\xcf6E\xb0g\xc9\xbf?hM\xf76\xc0\xeb\xbfo\xda\xce+\xeaj\xc2?\x8d\x04\xd1\xb9_\n\xd4?\xf3\x1b|u\xb4\x89\xdd\xbf-\x8b&L`\xfe\xce\xbf6\xf9H\xe9A\xfe\xb0\xbf!*i$x\xb0\xd3\xbf5\xe5F\xa2\xb2\x95\x12@:e\x98X\x19\xb2\xdc?d-\x10\x98W\xd0\xb0?\xa2 \x8a\xb4e\x9c\xd3?LR\x97$Z\x17\xc7\xbf\xdalIN\x8b\xf3\xd7\xbfgy\xd9\xbe\xf3\xa5\xd4\xbf\x0c{\xdb$\x82\xbe\xc1\xbfgo\x91Q\xb9\x03\xe1\xbfn \x88\xa8\x9b\xd1\xf0\xbf7e\x98X\x19\xb2\xdc?j\xbf\t\xda\xec\xca\x11@'
tbsg52
g1
(g53
g3
NtRp86
(dp87
g6
I10
sg44
g82
sg56
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
I10
tg12
I00
S"\xa4y\x17\xb9\xc3z\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbcAT\x15b\xa9\xb8?\xd5E\x1d!#\xc6\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sC\x91:l3\xa9\xbfWp!\x0cF\xee\x97\xbf?\x90\x83\x87\xb4\x9f\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xba\x7f \xf3*\xb1\xbf`}\x07M)4\xb7\xbf$w(\x03\xa8k\xbb?\xb7\xe4\x17\x86\xf8;\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x81\xe38a\xde\xb2\xbf3\x83(\xf5O\x13\xbc?\x8e\x12W<[\xc6\xa7?@(\x7f;\xba2\x9a?\x9e\xbc\x94\xf1\xa9+\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xe8\\<\xdb9\xa4?\x10\xeb\xad'r\xca\xc1?Pf8X\xf8q\x9d\xbf\x9b>\xf8\xc0x\xbc\x9c\xbf\x92h\xa0\x9d2z\xaa?\xf9\xda\xa5M\xc7\xe6\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xbd\x10\x9a\xbfK\xb1\xbf\x04qLQ\xa3\xdd\xbc?=\xb2\x06\xe8s\x7f\xa7?\x99\xf5\xdd\x98\xb8gf\xbfi\xb7\xa6\xd0E\xdb\xab?\xa1qF\xb1|\x0b\xa3?+&\xc1q6\x8d\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9fdp#zO\xc1\xbf\x12@\xc3\xdb\\\x04\xaa?2bx\xd6\xd08j\xbfb\x1e\x0el\xff\xff\x9b?\xbd7\xa9\xf9q\x92\xbc?s\x10\xb0\x15\xb2\x9c\xa0?\x0c/V\xbf\x9e\xcf\xb4?O\xa7\x83|Pn\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe65o\x19\xdf\x17\xa6?y\x171\xd6\x1d\xf2\xc2?\xe3I1\xdai$\x98\xbf-w\x7f\x9d;\xb7\xa0\xbf[>\xccE\x9ff\xaa?\xb4\xb7\xa2\x98t~\x98?\xc7{l9\x85\x07t?o\xa3\xa0\x1dg\x0c\x97?\x18\x8a&\x0fA\xd6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00.pt\x90:}\xb2\xbf{\xa3\xc2-\xa6\xf7\x9c\xbfQ\xca\x8f\x17\x11N\xa4?-\xb6\xcacA\x01\xa9?\xb9\xd9:\xf6\x88@\xb0?\x962\xad\xfa\xc6X\x98?\xebW\xf3HHf\xb3?\xdegG\x0ex{\xbe?+W\x1b\xdbj\x0f\xa8\xbf\xdfe\xa9\xed[X\xde?"
tbsg58
F-2.3608414915724296
sg48
g84
sg50
g85
sbsbag1
(g39
g3
NtRp89
(dp90
g42
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
tg12
I00
S'Q\xb88\xee\x07\x00\x10\xc0\xe4k\xb9\xcb+\x00\xe0\xbf\xb8\xc3\x83\x1a\x9ei\x96\xbf\xf9gEE\xe1\x92\xd9\xbf\xca\x1by\x97\xea\xc0\xe9\xbf\xa9$\xdbcJ\xcf\xf0\xbf\xf6\xbf\xa4\x85\xde\x91\xba\xbf\xb7\xbc\xd5\xdd\xbb\x94\xc4?\xfb\xdb:CSi\xd5\xbf\xad\x06 pw;\xe1\xbf'
tbsg6
I10
sg44
g30
(g12
S'\xad\x15m_\xffs\x8d>'
tRp92
sg46
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8aV^\xe3\x7f\x00\x00 j\xdb\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94V^\xe3\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
I10
tg12
I00
S'\xc5\xdeq\'85\xcc?)\x04\xe0\x97\xfe\x85\xac?e\x1e\x8cJ\xb2\xd3\xc2\xbf`a&^5\xb5\x9e\xbf\xed\xc4\x88\x1d\x19\x05\xb2\xbf\x1d\x89\x0f\xee\xa1W\xa3\xbfVq\x8bf\xe5\x9aq\xbf|\xaa\xd3\x06\x199\xbb\xbf~\x0bi\xc7?\xcbk\xbf\xd5"q\xdf\x1e\x96y?&\x04\xe0\x97\xfe\x85\xac?\xe6\xe2{>\xb6\xfb\xd7?v\x8ep\xea\xc3\x9e\xc2\xbf+O\xb9Y\\\xa5j\xbf\xe7\x05\xdfo\xef\x95\xaf\xbfy\xf4\x11\xb6!\xb5\xc1\xbfc\x14\xb3\'\x93\xa7\xa2?\x93\x9c\x80F\xc6\xfe\xbb\xbfL\x17\x7f\xe0\n\xa3\xb6??\r\xcao\xddI\xb2?d\x1e\x8cJ\xb2\xd3\xc2\xbfv\x8ep\xea\xc3\x9e\xc2\xbfW\xe7a\xa9?_\xd9?\x99\xf8\xa8\xab=\x9c\xab?\x7fs\xd5t7\xe0\xc2?\xd9\x88c(\xdd \xb0?/I=\xa9\xc6L\xa2\xbf\xd1\xad\xf9!\xfc\xce\xca?\xbf\x9a\xd2j\xbe\xb0\xa7\xbfQa\xd9\xe2\xac%\xa2\xbf`a&^5\xb5\x9e\xbfiO\xb9Y\\\xa5j\xbf\x94\xf8\xa8\xab=\x9c\xab?\x1b\xfa\xe2R\x85\xb6\xca?\x88\x9f,\xd9\xab\xb1\xa1?\x12t9\xe1\xf3\xdew?t:\'\x0c\xd9^\x9e\xbf\x10n\x91\x1a\x97\xcf\xb1?\xee\xa7yc\xbb\xbd\xb0\xbf"\x1cP~Q{p?\xed\xc4\x88\x1d\x19\x05\xb2\xbf\xe6\x05\xdfo\xef\x95\xaf\xbf~s\xd5t7\xe0\xc2?\x89\x9f,\xd9\xab\xb1\xa1?\xf2\xf4\x17X\x80g\xd3?\n*\xfc7\x1d\xe2\xb5\xbf)\xe4}1\x1b\xcaz?\x13\xe2\xd9\xca#\r\xc3?\xab\xc6\x03qH\x93\x93\xbfY\xb61\xe3\x94\x87\xa8\xbf\x19\x89\x0f\xee\xa1W\xa3\xbfy\xf4\x11\xb6!\xb5\xc1\xbf\xd9\x88c(\xdd \xb0?\x07t9\xe1\xf3\xdew?\n*\xfc7\x1d\xe2\xb5\xbf\xcd\x06D-\x99\x06\xd5?\xcd0M\x84m\xff\xa9\xbf(\x1a\xf0~\xb6Q\x92?\xf3e8\x98i\xd0\xb2\xbf\xdbO\x90$\x84\xf3q\xbfZq\x8bf\xe5\x9aq\xbfd\x14\xb3\'\x93\xa7\xa2?0I=\xa9\xc6L\xa2\xbfw:\'\x0c\xd9^\x9e\xbf0\xe4}1\x1b\xcaz?\xce0M\x84m\xff\xa9\xbf\xf0>\x8et\x0e6\xc7?\xd5{o\x1d\xdd\x9e\xa0\xbf\x91xc\xbf\x1b\x17\xb3?4\xfb\xadHb ~\xbf\x80\xaa\xd3\x06\x199\xbb\xbf\x97\x9c\x80F\xc6\xfe\xbb\xbf\xd3\xad\xf9!\xfc\xce\xca?\x12n\x91\x1a\x97\xcf\xb1?\x14\xe2\xd9\xca#\r\xc3?)\x1a\xf0~\xb6Q\x92?\xd4{o\x1d\xdd\x9e\xa0\xbf\x8a\x89\x8c\xb1\xc6\xa3\xd4?zDam\xad \xb5\xbf>\xe4\xa7P\r\xcf\x9b\xbf\x9a\x0bi\xc7?\xcbk\xbfP\x17\x7f\xe0\n\xa3\xb6?\xbf\x9a\xd2j\xbe\xb0\xa7\xbf\xef\xa7yc\xbb\xbd\xb0\xbf\xab\xc6\x03qH\x93\x93\xbf\xf4e8\x98i\xd0\xb2\xbf\x91xc\xbf\x1b\x17\xb3?{Dam\xad \xb5\xbf\x7f\xe0\x9f1cS\xd2?\x89,p\x9a`<\x97?\xd5"q\xdf\x1e\x96y?A\r\xcao\xddI\xb2?Qa\xd9\xe2\xac%\xa2\xbf\'\x1cP~Q{p?[\xb61\xe3\x94\x87\xa8\xbf\xd4O\x90$\x84\xf3q\xbf<\xfb\xadHb ~\xbf<\xe4\xa7P\r\xcf\x9b\xbf\x87,p\x9a`<\x97?\xe5RA\x0f\r\x1a\xc6?'
tbsg50
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'\x8b\x17\x10C\xc1\x02\x1a@\xb3\x08\x0e]e\xd0\xad?\xd1:\xc4\xa1F\x06\xfc?fTJy"?\xd8?u\xbd?"\xeah\xdc?\xda\x87M\xac0S\xe8?\x90|\xb1\x90\xcd\x12\xe4?L|\x97N\xb0P\xef?\xeb\xcaJ\x97U\xe7\xe7?."\x91o$>\xd4?\xc5\x08\x0e]e\xd0\xad?\x06Ub8\\|\x10@\x87\x00\xec\x14aK\xe7?\x11\xbbs\x90}\x98\xe2\xbf\x10\x1f\x80/g\xac\xe1?j\xd6\xab\xbfU\x1c\xf9?\xf7\xbcz\x9bk\x17\xb4\xbf?\xc4g\x0b.\xc7\xdd?o\x00\x1bO\x89\x1f\xe3\xbf\xdf\x94\xb56\x00?\xf3\xbf\xce:\xc4\xa1F\x06\xfc?\x83\x00\xec\x14aK\xe7?\x05\x0f\xbd\xd0\xb1\xe8\x13@\x94\x83\x0fN\xfc\x17\xd0\xbf/\xe7A#\x865\xf2\xbf\x9dE\x87\xfc\x04n\xe4\xbf\xc8D\x90\x10\x03\xe0\xe0?\x1d07\x90\xc72\xfd\xbf\xad\x17X\xd5D\xa5\xd7\xbfl\x19\xd6\xbamq\xbd?mTJy"?\xd8?\r\xbbs\x90}\x98\xe2\xbf\x85\x83\x0fN\xfc\x17\xd0\xbfv\x92\xb3nfX\x16@H\x17\x7fI\x0cb\xc1\xbfUp\xa3\x18\xc9\x87\xb0?g\x17u\xf0\x87\x0e\xda?\x95\x1a\x08\x87v\xe1\xe7\xbf\xce\x9f39\xbd\xfd\xf1?\x12""\x90\xd7\x94\xce\xbfq\xbd?"\xeah\xdc?\r\x1f\x80/g\xac\xe1?,\xe7A#\x865\xf2\xbf8\x17\x7fI\x0cb\xc1\xbf"l\x8c\x8c\xbc\x1e\x16@\n\xd3\xff\xf9\xb2\x1c\x00@\xe5\xa1\xfa\x00*Q\xcf\xbf\x9e\xfa\xc4\xdb\\\xf1\xf7\xbf6v\x1c \xc4\r\xb2?c\xd0\x1d\x84\xc1_\xeb?\xd6\x87M\xac0S\xe8?j\xd6\xab\xbfU\x1c\xf9?\x9bE\x87\xfc\x04n\xe4\xbf^p\xa3\x18\xc9\x87\xb0?\n\xd3\xff\xf9\xb2\x1c\x00@\xa5tFJ\xe0\xaa\x12@\xfe\xca\t\xfd=(\xe2?\xc0\xbb\xfb\x81\\\xb3\xcb?\xcb\xe4I\xa1\xe4D\xe6?\xe2J\x7f\xa2v*\xc5\xbf\x93|\xb1\x90\xcd\x12\xe4?\xea\xbcz\x9bk\x17\xb4\xbf\xccD\x90\x10\x03\xe0\xe0?f\x17u\xf0\x87\x0e\xda?\xf4\xa1\xfa\x00*Q\xcf\xbf\x02\xcb\t\xfd=(\xe2?\xa4p\xbe\x02W\xf5\x19@\xf8\xb0\xa7\x06\xa2\xef\xc7?\x97\xdd\x11\xca\xden\xf5\xbfk\x16\xad\xab\x91.\xe1?Y|\x97N\xb0P\xef?K\xc4g\x0b.\xc7\xdd? 07\x90\xc72\xfd\xbf\x96\x1a\x08\x87v\xe1\xe7\xbf\x99\xfa\xc4\xdb\\\xf1\xf7\xbf\xd3\xbb\xfb\x81\\\xb3\xcb?\xf6\xb0\xa7\x06\xa2\xef\xc7?\xe1\xf0\xb6\x7f>y\x17@#\x8d\xfb3\xf1C\xf0?\x1e\xd4\xbeI\x10G\xc9\xbf\xf1\xcaJ\x97U\xe7\xe7?u\x00\x1bO\x89\x1f\xe3\xbf\xb4\x17X\xd5D\xa5\xd7\xbf\xd1\x9f39\xbd\xfd\xf1?&v\x1c \xc4\r\xb2?\xcd\xe4I\xa1\xe4D\xe6?\x97\xdd\x11\xca\xden\xf5\xbf&\x8d\xfb3\xf1C\xf0?S\x0f@d\x99\xf2\x12@\n\xc2\xca\x10\x08P\xd7\xbf+"\x91o$>\xd4?\xe1\x94\xb56\x00?\xf3\xbfp\x19\xd6\xbamq\xbd?\x0e""\x90\xd7\x94\xce\xbfc\xd0\x1d\x84\xc1_\xeb?\xe7J\x7f\xa2v*\xc5\xbfp\x16\xad\xab\x91.\xe1?(\xd4\xbeI\x10G\xc9\xbf\t\xc2\xca\x10\x08P\xd7\xbf\x19\xfa\xeeF\x8cQ\x1a@'
tbsg52
g1
(g53
g3
NtRp96
(dp97
g6
I10
sg44
g92
sg56
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
I10
tg12
I00
S"\xc7*u\x04O\x0b\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\xc5\xa2\x96Wa\xbe?#u\xfdo\xab7\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6O\xaf\\s\r\xd4\xbf83{\xc8\x90\x14\xc7\xbf3\xa2\xb4\xc3\x17\x7f\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1clC\xe1zZ\xb0\xbf>\x803.;\x85}?\x97/C\xb9B|\xb1?\xd6O\xf6\xb0C\x9d\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff,t0g1\xc3\xbfs\xbd'qL\xb6\xb2\xbf\xff8>*\x88\xad\xc5?\xafh\xc9k\xec\xec\x9f?\xba4\xa3\xa2o\xb9\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\xd3\x07\xbd\xf9\x99\xb4\xbf\xf4\x95\x80\xb8Cs\xcb\xbf#\xe0\xd6s\x1e\x0b\\\xbf\xeb\xd6\xd0q\x87\x86u?\xa7THm]4\xcd\xbf\x9e4\xf7\x83\xdaI\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x90\x84\x99I\xc0\x82\xbf\xa0X\x11N4\xfd\xaf?\xe2\xe8c\xa3\x90(\xab\xbf0_\xe1T\x1f\x00\xaf\xbfuu2O\x89H\xa5?\x83\xd2V2i\xba\xae\xbfj\x95\xfa\xdf\x18\n\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hO\x83=\xc6\xfe\xcc\xbf2\xdd\xd0{\x15\x94\xc1\xbf\xa7\x19j\xf2l;\xcc?\x98?~\x19\xea}\xb7?\xd6m4\xa1\xa6\xaf\xc0?se\x9a\x90\xd3&5\xbfK\x9a\x93e\xad\xca\xa1\xbf\xb9\xf2&\xec\xfb\xed\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xf0a\xa1p\x9a}\xbfB\x07\xce\t\x9d\x07\xc3?\xa9\x83~9K\x94\xa5\xbf\xe6\xc3\xc5u5V\xc2\xbf\x0e\xccO\xa2\xdc\xc3r?`\x9a\xef\r\x91\xe3\xb5\xbfo\x99\x05\x81B\xd2\xbe?^\x13_xr\xf7\xb6\xbfjp\xa7x\xf2w\xdd?\x00\x00\x00\x00\x00\x00\x00\x00i\xbe\x88\xc2\x85@\x8b?\x9a\x82\xe5\t\xb1\xc7\xbd?\xe2tV\x03\xfbt\x94\xbf\xbd*'\xf1J\xbc\x88?\xc8\x13|\x02\xa3\xc4\xb1\xbf\x05\x04\x00M\xb4\xac\x88?y\xc7\xddI\xfb=\x9c\xbf\xb4J2\t\xb0b\x7f?r\x85\xa3NT\x1a\x9a?\xe8\x94\xb7\x14S\xf3\xd8?"
tbsg58
F-1.5232982402709991
sg48
g94
sg50
g95
sbsbag1
(g39
g3
NtRp99
(dp100
g42
g8
(g9
(I0
tS'b'
tRp101
(I1
(I10
tg12
I00
S'\xb1g\xe3\xb0\xe6\xc2\t@\x17p\x7fYEH\xc2\xbf\xb9\xc5\x90\xa9g\x91\xb1\xbf\xa2\x95\r\xf4\x97d\xf3?\xd1\x84\xa4\xcf_\x1b\xd3\xbfS\xbf\xee+\xe6=\xe2\xbf\x9e\xd0\xab\xf5q<\xde\xbf\xdd"-m\xe4\x1e\xa7\xbf\xfbt\x80\x9f\xa7\xa3\xdd?[)\xde|g\xfa\xbf?'
tbsg6
I10
sg44
g30
(g12
S'\xc1\x7f\xe2OV\xfbZ>'
tRp102
sg46
g8
(g9
(I0
tS'b'
tRp103
(I1
(I10
tg12
I00
S"\x98'\xab_\xe3\x7f\x00\x00\x98'\xab_\xe3\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\xa1\x0c\x00\x00\x00\x00\x00\x00\x98'\xab_\xe3\x7f\x00\x00\x98'\xab_\xe3\x7f\x00\x00"
tbsg48
g8
(g9
(I0
tS'b'
tRp104
(I1
(I10
I10
tg12
I00
S'\xcf\xdam\x9cD\xc3\xd6?\r f\xb7\xa6\x05\x92?\xa8?\xe8\xe4(\xbd\xa7?\xd5po\x81M\xeak\xbfI\xa5\xe9\x0e\x90S\xab\xbf\xacf\x85U\x94}\xa8?\xbe0!z\xdaj\x99\xbf\x0f\x86@n{\xeb\xaf?\xbe\x0fej]\xe3\xaa?\xee\x9e[P\xb2J\xbf?\r f\xb7\xa6\x05\x92?"Q(W\xc3h\xca?\xa3\x19\x89\xb9\x8dNq\xbf\x0bA\xabZC\xdd\x81\xbf\x9bH\xd6A\x9e\x97\xa9\xbf\xa5\x08w\x96As\x9e?\xae{@B\xc6\xb3\xa0\xbf\xffyf\xb7m}\xb8\xbf:\x14mz\xa9g\x87?6\xa4\x7fd\xaf\x80\xb4?\xab?\xe8\xe4(\xbd\xa7?\xc1\x19\x89\xb9\x8dNq\xbf\xec\x88\xa4\xe6?|\xcd?\xddi\t\x1d%\xa6\xb5?0\xe7\x11\xfb^\xb8\x82?\x0c^.nuU\xb5?xLKO\xb0Jj\xbf\x16y\x84\xc1`\x7f\xb3\xbf"\xda\xae\xbc?\xd2\xb2\xbfs\xdf\xed\xb4\xe2\xc7\x83\xbf\xf5po\x81M\xeak\xbf\x0cA\xabZC\xdd\x81\xbf\xdfi\t\x1d%\xa6\xb5?|Y,B\x03\'\xc5?\xd30\xdd\xa3\xd9\xa7\x87?\x98\xe8\x88\xd0[\x82\xa1?!O\x1d?N\xac\xb1? \xba?\x95\xb8\xec\xb2\xbf99\xda,\x8fE\xb7\xbft\xcb]\xa4a\x03\xa0\xbfG\xa5\xe9\x0e\x90S\xab\xbf\x9aH\xd6A\x9e\x97\xa9\xbf-\xe7\x11\xfb^\xb8\x82?\xcd0\xdd\xa3\xd9\xa7\x87?\xa86\xc3\xcd\xff-\xc4?O_\x9e\xa7\xfe\xe9\xb9\xbf\x80\xd1\xb3\xa3\xdc1\x93?\x06V/BZ\r\x8d\xbf\x92\x94\x8bWb"\x9d\xbf\x1flmlb\xd7\xb7\xbf\xb0f\x85U\x94}\xa8?\x9e\x08w\x96As\x9e?\x0f^.nuU\xb5?\x9a\xe8\x88\xd0[\x82\xa1?R_\x9e\xa7\xfe\xe9\xb9\xbf_\x8b\xb3\xa5\xfd\x8a\xd3?]\xc8\xfc\x00\'$\xb1\xbf\x80z\x90\xe7\xbc\x13\x94?jF\xd8\x8e\x1a<\x97\xbf\xa2\x9e\xf7\xe9,\xfa\xb8?\xc30!z\xdaj\x99\xbf\xaa{@B\xc6\xb3\xa0\xbf\x89LKO\xb0Jj\xbf O\x1d?N\xac\xb1?\x8b\xd1\xb3\xa3\xdc1\x93?`\xc8\xfc\x00\'$\xb1\xbf]\x83\x82R\xd3\x07\xcf?\xa0\x0b\xe0\xb6\xbe\xce\xb6\xbf\xb0\xb5\x1a\x89x\t\xa2\xbf\xd2\x8a\xecWj\xbf\xa8\xbf\x12\x86@n{\xeb\xaf?\xffyf\xb7m}\xb8\xbf\x19y\x84\xc1`\x7f\xb3\xbf \xba?\x95\xb8\xec\xb2\xbf\x13V/BZ\r\x8d\xbf\x85z\x90\xe7\xbc\x13\x94?\xa0\x0b\xe0\xb6\xbe\xce\xb6\xbf\xc8\xa9\x83*>H\xd4??A\x85B\x9f\t\xac?\xbb\xe8\xff\xfar\xd9\x94?\xbc\x0fej]\xe3\xaa?:\x14mz\xa9g\x87?&\xda\xae\xbc?\xd2\xb2\xbf99\xda,\x8fE\xb7\xbf\x94\x94\x8bWb"\x9d\xbfoF\xd8\x8e\x1a<\x97\xbf\xad\xb5\x1a\x89x\t\xa2\xbf>A\x85B\x9f\t\xac?\xc1\xd4\xac\x08\xc3)\xc9?l3nA|\xcc\xaf?\xec\x9e[P\xb2J\xbf?7\xa4\x7fd\xaf\x80\xb4?g\xdf\xed\xb4\xe2\xc7\x83\xbfs\xcb]\xa4a\x03\xa0\xbf#lmlb\xd7\xb7\xbf\xa5\x9e\xf7\xe9,\xfa\xb8?\xd0\x8a\xecWj\xbf\xa8\xbf\xb9\xe8\xff\xfar\xd9\x94?l3nA|\xcc\xaf?4\x96\xa4/E;\xca?'
tbsg50
g8
(g9
(I0
tS'b'
tRp105
(I1
(I10
I10
tg12
I00
S'X\x17\xf3\xa3\x07\x97\x10@K\xb3\x977<\x80\x87?\xaeC\xa9@\x83n\xfa\xbfG#\x85\xfb\xe8\x1c\xe1\xbf\x80\xf6\x83\x17\xe4\xb4\xd1?\xb0\xbc\xa81{4\xe7?\xfb\xfb\x9a\x10\xb5A\xd4\xbf\x10i\xd2\xbd\xc6\x82\xf2\xbf\xd3\n\xc8p\x96\x93\xe8\xbf\xb13\x04\x9cv\xac\x04\xc0\x88\xb0\x977<\x80\x87?\xac\x938\x94"\xf5\x1f@U\xa8\xf4\n\x04}\xf0?\x02\x95\xe4\x1c\xbf\xa4\xcb?\xceI\xd57\x85\x08\xf5?73\x87\xf6@%\xdc?\x16\x9f\x86\xd6\xfa\xe1\xfc?\xfa\x96\x87\xa5]\xa9\n@(\xd3\x83\x07\x9dm\xe0?\xfa\xcc&h\x92\xc3\x05\xc0\xb1C\xa9@\x83n\xfa\xbfT\xa8\xf4\n\x04}\xf0?L\x06\xc5\xc5uM\x1d@\xf3\x1a>e\xa7C\x00\xc0\t\xf6\xc1\x02\xc7\xc8\xf0\xbf\xd9\xe1\x92r\xab\xd2\xff\xbfW\x9e\xd3\xb6\x1a\x94\xf4?\rGz\xaf\xf3\xd1\x00@\xff\xe0\xca\x16\xd0\xf2\xf2?\xd4o\xae\xdc\xd3X\xea?>#\x85\xfb\xe8\x1c\xe1\xbf\x01\x95\xe4\x1c\xbf\xa4\xcb?\xf7\x1a>e\xa7C\x00\xc0\xa5\x86\x8f\x86>t%@\xe9b\x07G\xb4>\xd0\xbfUj\x16fGh\xf3\xbfR\x9b\xfa\x12\xb8\xe4\x03\xc0G\x85\x99\xa8\xc8V\xee?\xc5\x0f\x9d"\x9e\x1d\n@\x12\x12>\xba\xb7,\xe2?\x94\xf6\x83\x17\xe4\xb4\xd1?\xd2I\xd57\x85\x08\xf5?\x0e\xf6\xc1\x02\xc7\xc8\xf0\xbf\xf2b\x07G\xb4>\xd0\xbf\xfe\x13\xb0\xec\xd7\xbe$@\xbas\x90\x92\xfb\xdd\x07@\x8a\xdb\xffc*\xd4\xef?\r"\xc1\x95\x08,\xd6?*l\x15\xb0\x9c\xb9\xdc?^\x98\x91B\xa4\xb9\x04@\xa8\xbc\xa81{4\xe7?=3\x87\xf6@%\xdc?\xda\xe1\x92r\xab\xd2\xff\xbfUj\x16fGh\xf3\xbf\xbas\x90\x92\xfb\xdd\x07@\xd5\x95\xa0/U\\\x17@\xd1\x96\xf3q\x14m\xf4?\xb3$\xc1U\xa8\xb5\xe3\xbffj\xe2\xf9<\x1f\xe5?\x1f5\xa1~R*\x01\xc0\x03\xfc\x9a\x10\xb5A\xd4\xbf\x10\x9f\x86\xd6\xfa\xe1\xfc?X\x9e\xd3\xb6\x1a\x94\xf4?Q\x9b\xfa\x12\xb8\xe4\x03\xc0\x86\xdb\xffc*\xd4\xef?\xd3\x96\xf3q\x14m\xf4?\xf4\xac\x00-*\x82\x18@\xfc\xe2@ p\xf4\xff?-w\x83;\n\xd7\xb1?\xafk\x8ant\xfb\xcd?\x15i\xd2\xbd\xc6\x82\xf2\xbf\xfb\x96\x87\xa5]\xa9\n@\x10Gz\xaf\xf3\xd1\x00@M\x85\x99\xa8\xc8V\xee?\x15"\xc1\x95\x08,\xd6?\xba$\xc1U\xa8\xb5\xe3\xbf\xff\xe2@ p\xf4\xff?%\xf4D8\xa1\xdd\x16@\x11g\xe7\xf7\x7fH\xb9?\x8b\x10\xd7\xdc\xef\xe7\xa6\xbf\xd7\n\xc8p\x96\x93\xe8\xbf,\xd3\x83\x07\x9dm\xe0?\t\xe1\xca\x16\xd0\xf2\xf2?\xc4\x0f\x9d"\x9e\x1d\n@#l\x15\xb0\x9c\xb9\xdc?fj\xe2\xf9<\x1f\xe5?\x0fw\x83;\n\xd7\xb1?7g\xe7\xf7\x7fH\xb9?\xac\xb3\xe1\xcc\x8a{\x1f@\xd6\t\x11\xa5\xda\xd6\xfa\xbf\xaa3\x04\x9cv\xac\x04\xc0\xfd\xcc&h\x92\xc3\x05\xc0\xbfo\xae\xdc\xd3X\xea?\x16\x12>\xba\xb7,\xe2?g\x98\x91B\xa4\xb9\x04@\x1f5\xa1~R*\x01\xc0\x89k\x8ant\xfb\xcd?\x92\x11\xd7\xdc\xef\xe7\xa6\xbf\xd7\t\x11\xa5\xda\xd6\xfa\xbfs\x04\xf1\xf2\xc8\xc0$@'
tbsg52
g1
(g53
g3
NtRp106
(dp107
g6
I10
sg44
g102
sg56
g8
(g9
(I0
tS'b'
tRp108
(I1
(I10
I10
tg12
I00
S"\x8c\xd8\x8c\xf1\x89\x15\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\xc8\xe9S\x1a8\x9e?\x95\xdb\xc5\xbdT\x02\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2(`\xd6\x0b\xe7\xb3?\xff\xa8:\xa3#u\x8d\xbfg\x0ced\x1cL\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x18'mhgw\xbf\x1e@5-AS\x93\xbf\xbd\xcd\xad\xbb\x91\xe9\xc6?\xc1\x98\x83\xdf\x1cS\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Lp\xf3P\x07\xe9\xb6\xbf6\x9d\xcey?\xbd\xba\xbf\xb1\xaa\xf4(\x8a\x92\x9f?=lA6v\xf1\x83?f\xde\\\x8f\x88\xbf\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcbDY\x97^\x88\xb4?\xa9(8>\x82\xea\xae?K+{\xb6\xe3\x14\xc5?mif\xc4j\xbd\x91?\xad\xdf!\n\xd1\t\xd0\xbf'\xd2\x9f\xda!\xfb\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ap\xf6[LO\xa5\xbf\xd2\xad^\x9d\x06\xbb\xb1\xbfC\xfd\x93\x12\x9e\xc8`\xbf\xab#\xe6{#\xd5\xc7?+\x1e\x02\xcf.\xa8\x90?\xa22\xef`\x19w\xc0\xbfe\x84\xa3\xbf\xda{\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x16/+\xe9\xc2\xba?\xaa\xb7}\x07\xd7\xe2\xcb\xbf\xe9\xcb\x88\x0bY\xa3\xc7\xbf\xc36\xa7<\xde,\xbf\xbf\x01\xe4\x16\xd5\t\x92\xac\xbf(!v-nC\xb8?\x04\x8f\xe3v\xb54\xc3\xbf\xe7y\xa2\x1ah\xc5\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xaf\x7fv\xf6\x8a\xb6?\x03\xf1\x1b ~\xf2\x93?\xdeW^\xcf\x82\xa7\xc5\xbf.\x00\xfd\x92Y\xfc\xc4\xbf\xba\x06\xa4\x05(-\xa0\xbf\x13U\x04\x8bBj\x92\xbf\xffm\x16)\xf2}q\xbf\xef\xee\xed\xe3\xd6\xa2t\xbf\xa7\x16\xd9\xd4N7\xd7?\x00\x00\x00\x00\x00\x00\x00\x00/\x8a]\xfd\x1b<\xca?a(`\x92\x91\xe8\xc4?\xea(\xd5@\x92#\xa9\xbf\xe3\x9a\xad\xe0i\x9d\xa9\xbf+\xc0\xcc\xf5\xf68\xc3\xbf\x03Kt\xac\x15\x13\xb8?\x9dq\xb3\\\x85\x97\x86\xbf3\x1dV\x12R4P?]kY\x08J\x06\xae?\xeb\x18>M4\xde\xd3?"
tbsg58
F-0.4397586422224169
sg48
g104
sg50
g105
sbsbag1
(g39
g3
NtRp109
(dp110
g42
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
tg12
I00
S'_\xf9\x05\x0ed\x82\x0e@\xfaL\x1eK\xb2\xe8\xb1?\xd2\rD\xa5\n\x1d\xe4?\xe1a\xd6\xb1\x010\xc6?\x07s\xc0\x01\xea\xc5\xb0?Z\x061\xcd(\xd6\x89\xbf#\xce\x04\x1e\xc8q\xbc?\x0e*\xb4A$\x87\xea?[<\x92\xaf\xe3\x8c\xe9?\xfeQ_\xe4\xe2\x8b\xe0\xbf'
tbsg6
I10
sg44
g30
(g12
S'g\x8c\x93aK&`>'
tRp112
sg46
g8
(g9
(I0
tS'b'
tRp113
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8aV^\xe3\x7f\x00\x00\xc0\x1b\xd5\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94V^\xe3\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp114
(I1
(I10
I10
tg12
I00
S"\xdb~\x8a\x86\x06:\xd2?e\x070\xcez\xdf\xba?W\x9a,\xef\x14\xf0\x9f\xbf\x0fG\x90\xd29Y\xc2\xbfyW\xd3\x00\xf9g\xc2\xbf`=\xe9/)\xd5\xc5\xbf\x7fz\x9d.\xb32\x9f\xbfU\x0e\xe1\x94\xd75\x9e?\xc5\xfa\x8bv\xbck\xa8?|<\x91\x83Y\x18\xc6?c\x070\xcez\xdf\xba?e\xef\xbd\x8b\x9f\xbb\xd5?4*\x03\xd5\xd5\x17\xa6?#\x1d\x97\x01\xe6}\xd0\xbfF}{T.\xb8\xcc\xbftv|\xb2\xc1A\xa3?!\x18Kd\x0c\xfa\xad\xbf~v\xb3z\xc9r\xaa?t\x8au\x1d\xab\x18}?\xae\x9d\x05\xafz.\xbb?b\x9a,\xef\x14\xf0\x9f\xbf%*\x03\xd5\xd5\x17\xa6?\\C4\xcdP\xaf\xcf?\xc1\xe5\x85\xc2\xd0\x05\xb3\xbf\x83ym\xcbXg\xae?1\x88\x15\x11j<\xbd?\xd7\xa7\x9c\x80M\x0e\x9a?L\x87\xa1x\xb5\x08\x8c?%\xa7\xad\xcc\xf0s\xbf\xbf\xeb\xf8\x99\xcaO\xf2\xa2\xbf\x10G\x90\xd29Y\xc2\xbf#\x1d\x97\x01\xe6}\xd0\xbf\xc9\xe5\x85\xc2\xd0\x05\xb3\xbfY\xba\xb5\xbdD\xb7\xd8?\xa7\x9f\xe7\x87(!\xcb?\x0c\xedJ\x8e\xce%l\xbfl$pl\xde\xd7\xb0?\x11&_\x0e\xa1\xff\xb3\xbf{vt\r\x82\xdb\x90?\xe4\xd9\x05Y\xf4F\xc5\xbfzW\xd3\x00\xf9g\xc2\xbfF}{T.\xb8\xcc\xbfoym\xcbXg\xae?\xa8\x9f\xe7\x87(!\xcb?\x1f\xfa>u/\xc8\xd7?\x92\x7f\xd2\xfb\xd02\xb7?\x84Y\x89'8\xfe\xac?F\xc9\x17T(\x82\xab\xbf\xb2\n\xcbS\xc1;\xb6\xbfS\x8e\x1dNR\x0b\xc7\xbf_=\xe9/)\xd5\xc5\xbfgv|\xb2\xc1A\xa3?.\x88\x15\x11j<\xbd?i\xecJ\x8e\xce%l\xbf\x95\x7f\xd2\xfb\xd02\xb7?\x11}V\xd0\xeb\xeb\xd9?\x9a\x84\xf1\xf3\x8a\xea\x96\xbf\xa1\x8a\xeaO!lx\xbfd\xd7RR\xc8\xc9\xc7\xbf\x02\x02\xc2zS\xb9\xca\xbf~z\x9d.\xb32\x9f\xbf$\x18Kd\x0c\xfa\xad\xbf\xce\xa7\x9c\x80M\x0e\x9a?m$pl\xde\xd7\xb0?\x82Y\x89'8\xfe\xac?\x99\x84\xf1\xf3\x8a\xea\x96\xbf\xd8\x88W|\xeb\xa2\xc0?0\xb9\xb2n\x92*Z\xbf\x82\x13\xf2\xae\x14\xe9\x8d\xbf\xc2M\x96\xba\xee/\xa1\xbfW\x0e\xe1\x94\xd75\x9e?~v\xb3z\xc9r\xaa?T\x87\xa1x\xb5\x08\x8c?\x11&_\x0e\xa1\xff\xb3\xbfD\xc9\x17T(\x82\xab\xbf\xa7\x8a\xeaO!lx\xbf\x1e\xb9\xb2n\x92*Z\xbf\x80\rR\xda\xdb\x1b\xc1?\xa6\x00\x96\x84dr\x85\xbf93\xf8\xc2[\x0c\xab?\xc3\xfa\x8bv\xbck\xa8?\xaf\x8au\x1d\xab\x18}? \xa7\xad\xcc\xf0s\xbf\xbfovt\r\x82\xdb\x90?\xb4\n\xcbS\xc1;\xb6\xbfd\xd7RR\xc8\xc9\xc7\xbf\x85\x13\xf2\xae\x14\xe9\x8d\xbf\xa4\x00\x96\x84dr\x85\xbf{'\xa9\xe9\xa9\xc5\xd1?\xec\xa7\xae\xf6b\xe6\xbf?|<\x91\x83Y\x18\xc6?\xb4\x9d\x05\xafz.\xbb?\xdd\xf8\x99\xcaO\xf2\xa2\xbf\xe5\xd9\x05Y\xf4F\xc5\xbfU\x8e\x1dNR\x0b\xc7\xbf\x01\x02\xc2zS\xb9\xca\xbf\xc4M\x96\xba\xee/\xa1\xbf:3\xf8\xc2[\x0c\xab?\xeb\xa7\xae\xf6b\xe6\xbf?H\xd3\x82\x00 \xac\xd4?"
tbsg50
g8
(g9
(I0
tS'b'
tRp115
(I1
(I10
I10
tg12
I00
S'\xacn\xe1M\x18C\x1c@\xe1\xbe\xefU\x91\x17\xf0\xbfy\x95\xc4j\x04\xc1\xe0?H\xa5\xed\xbcD\xea\xf3?mTA\x8f^\xd5\xd5?u\xa1q>\xaay\x08@\x83k\x91#=T\xe7?\xbe\xd4v\x85\x01>\xda?\xd2\xb3\xfd\xae\xc7\xba\xfb?\xc5\xa1 \xc0\xbc\xca\xf3\xbf\xd9\xbe\xefU\x91\x17\xf0\xbfG\xd6C\x14\x80% @\xcc\x87<\xdc\xf8\\\xee\xbf;\xda\x81\r\xb7\x96\n@\xe9\xeb\xb0\xb8m&\t@\xf6\xe7\xa4\x97\xab\xe2\xfc\xbf\xccL\x8d\xa9\x0f\xd8\xcd?\x10\xef\xec\xab\xc2\xfc\xa4?&#J]\x18q\xf1\xbftrX\x1e\xc4G\xe0?x\x95\xc4j\x04\xc1\xe0?\xcc\x87<\xdc\xf8\\\xee\xbf\xe3\xfc*\xc2\x1f~\x1a@\xc5\x01\xf0\xb3v\xf7\xfc?\x15:I=\xcdW\xfe\xbf\x12\xcc\xd5\xb5\x87F\xe7\xbf u97<\xc5\xfc\xbf\x7f_f\x1eD\xd8\xd1?\x01\xbf\x8f\xac\x8a\'\xff?\xd6\x1d\xdf\x00-9\xe9\xbfQ\xa5\xed\xbcD\xea\xf3?;\xda\x81\r\xb7\x96\n@\xc8\x01\xf0\xb3v\xf7\xfc?V\xc3pl\xd1\xfd\x1e@\x8f*1\xae2k\xf1\xbf{\x85\xdcHm\xa4\xe7?\x97\x1a\xccH\x8e\x13\xf6\xbfU6H\x85\x1d{\xf6?\xc3\xda\xb6"\r\xbc\xea\xbfg\xe7\xed\x16\x03\x0e\x02@\x8dTA\x8f^\xd5\xd5?\xe3\xeb\xb0\xb8m&\t@\x0e:I=\xcdW\xfe\xbf\x90*1\xae2k\xf1\xbf?\xe00\xee)\xd6\x19@\xf5\xd7\xb2X\xddx\xd0\xbf(i\x80\xa2\xa3\xb4\xb3\xbf\xb3b\xaeT\xab\xe0\xd9?\r\x9ft\x89+\xba\xd9?l\'\xde\xbbya\xf3?p\xa1q>\xaay\x08@\xf2\xe7\xa4\x97\xab\xe2\xfc\xbf\x1c\xcc\xd5\xb5\x87F\xe7\xbfp\x85\xdcHm\xa4\xe7?\xe0\xd7\xb2X\xddx\xd0\xbf\xc8*\xce1\xa4\xbd\x1b@\x15\x9b}\xbe\xab\xf7\xff?\xc2\x06`\xc6\xd9\xc8\xc5\xbf\n\x94\x13]7G\x04@\xf3O\xcf\xd8P\xd1\x06@vk\x91#=T\xe7?\xfcL\x8d\xa9\x0f\xd8\xcd?!u97<\xc5\xfc\xbf\x99\x1a\xccH\x8e\x13\xf6\xbf\xb8h\x80\xa2\xa3\xb4\xb3\xbf\t\x9b}\xbe\xab\xf7\xff?\xe4\xb17-}Q#@\xf4\xdd\xeb\x1b\x11$\xef\xbf\x97P(\xf4X{\xe2?\xb7")!\xf5\xcd\xe9?\xc9\xd4v\x85\x01>\xda?\xa4\xee\xec\xab\xc2\xfc\xa4?\x8a_f\x1eD\xd8\xd1?T6H\x85\x1d{\xf6?\x9eb\xaeT\xab\xe0\xd9?\x90\x06`\xc6\xd9\xc8\xc5\xbf\xf2\xdd\xeb\x1b\x11$\xef\xbf?\x16\xe1R/\xb8!@4\xaa\x02\x02p\x10\xea?\r\xa3\xbbC6\xa0\xf3\xbf\xd2\xb3\xfd\xae\xc7\xba\xfb?(#J]\x18q\xf1\xbf\xfe\xbe\x8f\xac\x8a\'\xff?\xc2\xda\xb6"\r\xbc\xea\xbf\xf9\x9et\x89+\xba\xd9?\x0e\x94\x13]7G\x04@\x9dP(\xf4X{\xe2?-\xaa\x02\x02p\x10\xea?f\xd1\x13\x89\x0fn\x1b@\x0ez)\xe8W\x18\xfa\xbf\xc8\xa1 \xc0\xbc\xca\xf3\xbfsrX\x1e\xc4G\xe0?\xe9\x1d\xdf\x00-9\xe9\xbfc\xe7\xed\x16\x03\x0e\x02@y\'\xde\xbbya\xf3?\xf0O\xcf\xd8P\xd1\x06@\xc2")!\xf5\xcd\xe9?\x0c\xa3\xbbC6\xa0\xf3\xbf\x14z)\xe8W\x18\xfa\xbf\x1e\xb7T\x05\xb8/ @'
tbsg52
g1
(g53
g3
NtRp116
(dp117
g6
I10
sg44
g112
sg56
g8
(g9
(I0
tS'b'
tRp118
(I1
(I10
I10
tg12
I00
S'A\x16Rb\xbb\x13\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xa3\x00\x86\x94-\xc9?\xa2`D;\x8d\x8d\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xd8\xdaLg\xec\xad\xbf\x84\xbd\x0f\x9f\xf8\x80\xb9?]\xe5\xc4x\xdb\xf8\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xa1\xe3\xe8\xf60\xd1\xbf3\x97sO\x91\xe6\xd7\xbf/\x8c\x1b\xae\x8c\xee\xbb\xbfBe/f\xf2\xcf\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\xec\xdf\xfb\xc7>\xd1\xbf\xc5w\xbc\xf0\x92\xfe\xd3\xbf\x0eSr\xf9\xee\xc5\xc3?&\xfd&0\xd4;\xb9?\xe6E|\xeb\x8b7\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9dSU\xce\xa4t\xd4\xbf\x1e7\x9fv\x8br\xc7?ne\xd7\xf8Gp\xc4?\x88\xd5,\x03\x0e\x90\x81\xbf\x1e\x0c\xcbK\xe5\xaf\xb7?\xe0\x90no|\t\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\\0^\xf7:\xad\xbf\x9c\x0b}<i\x15\xb6\xbf\xdbq\x11\x05\xce=\xb0?\xb9\xdb\xce(t\xf2\xaf?\xf4\x1f\x93\xda|\x92p\xbf\xa9W\x16:\xce\xf8\xb1\xbf#9 \x82\x7f\xe0\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xa1\x99}\x0eN\xac?\x17\xe3fp\x8a\x08\xb3?\xfcR{\xe7\xcd \x94?\xef\xee\xfe\xd1\xa6,\xb5\xbfS|X\xf7\xfe6\x9a\xbf\x1a^\x0e\x0e\x91\xa5|\xbfO\xd8\x87\xf8L\xb9\xa1?\xfa\x96\xfd5\xf2\xca\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xccH\xd5\xedm\xe1\xb6?0\xf5\xdcT\x19\x8f\x93\xbf\xda&\xff\xc5\xa0\x9c\xce\xbf\xbd\xc8\x01\x9d\xf6c\x92?q\x86A\xb0\xf6\xf8\xb4\xbf\tnq\xea\xe5w\xcc\xbf\xc0\xd1\xdfU\xcax\xa4\xbf,\xf0\x96\x85}L\x9e\xbf\xa3\xf9"+#\x0c\xd9?\x00\x00\x00\x00\x00\x00\x00\x00:\x9d\x01H\x98\xb3\xd4?\xadb\xf2\xdc\xed\xdb\xb3?\x07\xf3\xcb3\x92S\xab\xbf\x16\x08y\x99\xa1\xd5\xc1\xbf\x0b8\xe1F\xe2(\xbd\xbfn\xdaI\xafz\xda\xca\xbf\xef3\xb0\x97\x92\x14\xa2\xbf\x9e\x18\x0f8\xdd^\xa7?\x87k\xec6\xb30\xb4?\x1b\x01\x8d\x1e+\x7f\xd6?'
tbsg58
F-0.52969847467274001
sg48
g114
sg50
g115
sbsbasb.