ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I3
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xc8\xcc\xd6\xa5P\x9b\x83?\xa12i'b\x18\xe6?W\xe4\xfe+a2\xd3?"
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I1076333832823759024
sS'final_number_of_components'
p17
I3
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'vb_initial_K'
p23
I2
sS'L'
I100
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'\xdf\xa1I\xf5\x84\xbf\xcd?'
tRp32
sS'perplexity'
p33
g31
(g12
S'"\xd9,\xb2\x93\xa0\xd3?'
tRp34
sS'vb_converge_step'
p35
I237
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I100
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I10
tg12
I00
S'\xe9C \xc9\xa6\xc2\x12\xc0<;\xe6\xd4p\xd7\xe3?\xc5\x804\xae\xee\x0f\xdc\xbf\xe6\x18\xa1\x0eV\x83\xd2?p+]N1\x00\xe4?Z?b\xc3\x82=\xb7\xbf\\m\xcc\x88\xe7\x02\xb1\xbf\x1c\xbe\xb2\x14I\xc6\xbe\xbf\x8f\xa8\x198\xcd\xf1\xce?\xe2\xee\xa3\xc5Do\xb8?'
tbsg6
I10
sS'det_sigma'
p45
g31
(g12
S'\xc7\xe3\x8f]K0]>'
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n\x11\x00\x92\x7f\x00\x00`\x96\xf6\x03\x00\x00\x00\x00\x00\x00\x00\x00\xfdJ!?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14\x11\x00\x92\x7f\x00\x00\x07\x05\x00\x00\xf7\xba\x02?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
I10
tg12
I00
S'\xf5\x16B_\xfa\xab\xd1?u\xdaO:+\xb7\xc0?\x07K\x82\xf4\xbbd\xbb\xbf\x14j\xd4\xe0D\x07{\xbf!\xd0\xfb\x9bF\x03\xc1?\xc3\xfc\xb4\xe4\xfe\xdd\x8c?\xffVC\xa9\xcd\xd5\xb3?)\xa9c\xcc\xce\x86\x90\xbf\xd2\x1c\x15\xceV\x0c\xa2?\xd6\xfb\x079\xb0\x82\xa4\xbfu\xdaO:+\xb7\xc0?\x98\xae\xbd\xaatO\xc6?\xde\x15a!\x98\xa9\x88?\x98\xf9q\xb1\x9f\xb5\x8c\xbf3\xa9GT\x8bi\xba?\x14\x837\xcc\xfa\xbdZ?}mgq\xf7\xf0\xa1?\xc0\xe3.A\xfe\x15T\xbf\xff\x15\r\x13@\x08c?lP\x02\xa1K#\xa3\xbf\x07K\x82\xf4\xbbd\xbb\xbf\xed\x15a!\x98\xa9\x88?V1 J\x02:\xe0?,\xd7:\x8d(8\xaa?\xcc\xb81\xab\xb3\xe9\xb5?\xaf@\xa1ugD\xc0\xbfj\xf5\xf3\r\x041\x8b\xbf\x97\x9b\xcaX\x92\xa7\x89\xbf\xe91\xed\xa4|\xb9\x8e\xbfj\xdf\xbd\x12\xa6\x96\xc3\xbf\x01j\xd4\xe0D\x07{\xbf\x93\xf9q\xb1\x9f\xb5\x8c\xbf.\xd7:\x8d(8\xaa?\x08\x93\xdd\x17\xcc\xd3\xce? \x1eO\x14~^s?\xd9\x04\t\xcf\r\x1a\xb6\xbf\xd7H\xe4\xdc\xd1\xbe\xa1?t:x\x06\xce\x9d\xbb\xbfo4A\xbb\xf3\xb0\x9f\xbf\xcf\x9a\\\xff7]\xb2\xbf#\xd0\xfb\x9bF\x03\xc1?6\xa9GT\x8bi\xba?\xca\xb81\xab\xb3\xe9\xb5?\xfd\x1dO\x14~^s?{\n\xed\xab$\xfa\xcf?}"\x03\xa3\x99r\x8a?u`\x1b6\xfak\xa1?\xd8\xcbSS\xa2&\x96?\xa42@\xd1\x08\xa2\xa2?\xefO\xf8q\xdd\xf8\xbc\xbf\xaf\xfc\xb4\xe4\xfe\xdd\x8c?\xb3\x827\xcc\xfa\xbdZ?\xb1@\xa1ugD\xc0\xbf\xda\x04\t\xcf\r\x1a\xb6\xbfe"\x03\xa3\x99r\x8a?\xc1\xe2\xd1\xff7\xc3\xd0?\xf7\x14\x16MuK\xb2\xbf`\x97^LR\xe1\x92?Z1\x80\xecF\xd6\x99?\x03\xbbx\xc0\xc7\xa3\xaa?\x00WC\xa9\xcd\xd5\xb3?\x7fmgq\xf7\xf0\xa1?j\xf5\xf3\r\x041\x8b\xbf\xd5H\xe4\xdc\xd1\xbe\xa1?w`\x1b6\xfak\xa1?\xf3\x14\x16MuK\xb2\xbf\x04\xf8\xfd\xa6\xd3G\xc8?v$\'\xe7@\x96\xa4\xbf\x01U=uM\x1ds?E|\xcb\xdf\x885\x90\xbf\x1e\xa9c\xcc\xce\x86\x90\xbf%\xe3.A\xfe\x15T\xbf\x9f\x9b\xcaX\x92\xa7\x89\xbfw:x\x06\xce\x9d\xbb\xbf\xe2\xcbSS\xa2&\x96?a\x97^LR\xe1\x92?r$\'\xe7@\x96\xa4\xbf\xce\xc2\x1b\x1c\xdc%\xc9?\xd0\xdf\xb7v\xfa\xe8\xa6?\xbfm\x9d\x8c#\xac\xa3?\xd5\x1c\x15\xceV\x0c\xa2?A\x16\r\x13@\x08c?\xe51\xed\xa4|\xb9\x8e\xbfn4A\xbb\xf3\xb0\x9f\xbf\xa62@\xd1\x08\xa2\xa2?]1\x80\xecF\xd6\x99?\tU=uM\x1ds?\xcd\xdf\xb7v\xfa\xe8\xa6?\x8f\x9b\xf2\x1a\x03\x88\xc5?C m\xab\xe2+\x90\xbf\xdf\xfb\x079\xb0\x82\xa4\xbfsP\x02\xa1K#\xa3\xbfi\xdf\xbd\x12\xa6\x96\xc3\xbf\xcd\x9a\\\xff7]\xb2\xbf\xf1O\xf8q\xdd\xf8\xbc\xbf\xfd\xbax\xc0\xc7\xa3\xaa?F|\xcb\xdf\x885\x90\xbf\xbem\x9d\x8c#\xac\xa3?@ m\xab\xe2+\x90\xbf\xb7\x8c\xf0\x08\x1aN\xcb?'
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S'k\xea\xcf\xd8\xf3\x05#@\xf9\x83\xd5GR\x81\x12\xc0\xf32qq\x1f\xa0\x08@\n\x85\x9e\xdd[(\xe5?\x92\xe3\x12F\\\x03\r\xc073\\\x97\xb8A\xea?\xf4\x8d\xab\x86\xd4N\xf9\xbf\xffm8\x1f\xaaw\xf6?\x9a\xf5\xe8\xdf\xd2\xf9\xf1\xbf\xbc\x0e\xc8[_\x83\xea?\xf9\x83\xd5GR\x81\x12\xc0\t^\x84\xceh\x9a$@E\xf8\xbb\xa8y\xa1\xf1\xbf\xfe\x9a\x08~\\\xbc\xe8?\x9a\x1b\x9aVVY\xfd\xbf/\xbb\xa0\xd0\x07\xed\x94\xbf\xaf$\x1fi\xb6\x8b\xa1?\xad\x1cnDK\xab\xb1?h\xa4\xee\x81bM\xf3?\xbf\x8a\xfa\xed\xc0\xe9\xde\xbf\xf82qq\x1f\xa0\x08@E\xf8\xbb\xa8y\xa1\xf1\xbf\xb9A,P\x0f\x85\x0f@\x1f\x89k\x06t\xd0\xe3?\xfc\x9e\xceu\x13\xb6\xfd\xbf\x8a\t\xa6\xb1-\x9f\xfb?\x11\xc19\x9e\xcd\x1d\xd8?:\xb8\xcc\x18\xdf\x86\xe2?I\x0fkw\xc4\xd9q\xbf}\xe6GK7\xfd\xfe?\x0f\x85\x9e\xdd[(\xe5?\xfc\x9a\x08~\\\xbc\xe8? \x89k\x06t\xd0\xe3?,\x10\xab\x84\xb6=\x1b@)^\xf7\x1ax4\xe9\xbf\xca\xb1\xeb\x18z!\x00@\r\xd6\xfe\x07\xddx\xc0?d\xa1E\xe10H\x0b@\xa8z\'\x88\xfep\xd0?q\x05\x96\xc4B\xfa\xf7?\x94\xe3\x12F\\\x03\r\xc0\x9b\x1b\x9aVVY\xfd\xbf\xf7\x9e\xceu\x13\xb6\xfd\xbf!^\xf7\x1ax4\xe9\xbf\xe9\xd6\x80\x1f\xae|"@\xba28\xd3(\x9b\x00\xc0\xabL\x13-\xe8&\xeb\xbf\x1c\x0elk\x14Z\x03\xc02\x93.H\xc3\xef\xcf\xbf\x8c\xf1\xe6\x82\xe9Q\t@F3\\\x97\xb8A\xea?\xd1\xbb\xa0\xd0\x07\xed\x94\xbf\x92\t\xa6\xb1-\x9f\xfb?\xca\xb1\xeb\x18z!\x00@\xbd28\xd3(\x9b\x00\xc0\xafq&\xc7\xf9\x84\x18@,\xf6}\x07Zn\x03@{\xa5\x86\xd8\x9d\xcb\xfb?h?V\xa0\xad\xd6\xe6\xbf\x82xY\xb2\xf8\xdf\xe6\xbf\xee\x8d\xab\x86\xd4N\xf9\xbfb$\x1fi\xb6\x8b\xa1?\x1a\xc19\x9e\xcd\x1d\xd8?\x1e\xd6\xfe\x07\xddx\xc0?\xb9L\x13-\xe8&\xeb\xbf)\xf6}\x07Zn\x03@\xb7\xd9\\l\x12\r\x1d@\x88\x1f\xdaqA_\xf9?nZC\x12\x88o\xdf\xbf\xb9\xc9\xa3\x9a\xb5\xb2\xe9\xbf\x03n8\x1f\xaaw\xf6?\x81\x1cnDK\xab\xb1?:\xb8\xcc\x18\xdf\x86\xe2?i\xa1E\xe10H\x0b@ \x0elk\x14Z\x03\xc0{\xa5\x86\xd8\x9d\xcb\xfb?\x82\x1f\xdaqA_\xf9?j\xa0$\xf5Td @\xfa\x93\xf5ffF\xfb\xbfe6\xd6\x12\x8b\xa9\xf5\xbf\x9b\xf5\xe8\xdf\xd2\xf9\xf1\xbfg\xa4\xee\x81bM\xf3?\xf1\x0fkw\xc4\xd9q\xbf\xa8z\'\x88\xfep\xd0?#\x93.H\xc3\xef\xcf\xbfj?V\xa0\xad\xd6\xe6\xbfoZC\x12\x88o\xdf\xbf\xf8\x93\xf5ffF\xfb\xbf9q\x84A\x14\xb2\x1b@d\x1f\xb1\x7f\xea\x12\xed?\xc0\x0e\xc8[_\x83\xea?\xa3\x8a\xfa\xed\xc0\xe9\xde\xbfz\xe6GK7\xfd\xfe?p\x05\x96\xc4B\xfa\xf7?\x8b\xf1\xe6\x82\xe9Q\t@\x83xY\xb2\xf8\xdf\xe6\xbf\xbb\xc9\xa3\x9a\xb5\xb2\xe9\xbfc6\xd6\x12\x8b\xa9\xf5\xbf`\x1f\xb1\x7f\xea\x12\xed?bX\x99\xb7\xa6\x83!@'
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I10
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I10
I10
tg12
I00
S'\xc1l\x96j\xac\xd0\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xed$\xa4v\xcf\xcf?\xff<\x0b:Kx\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\rU\x1a\xdf\xc8\x10\xca\xbf\xdb\xd9\xcb\xcc\x8f\xe7\xc7?l<\x9d\xcer\x00\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xba6\xaf\xd9\xb7\x89\xbfXX\xe4\xc7\xcd\xa1\xa0\xbf\xed\x0f\x0c\x84\x08X\xb5?u\xfb]\x0b\n\xdf\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\xc0\x9c9&0\xd0?\xf1\x90\xb0cn\xc3\xbe?\x8e8\t\xb5\xe3\\\xc6?_\xa0\xef\xea\x85jw\xbf+cCC\xd5\x04\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xde\xba\x0b\xc2w\x9b?\xed\x9d\x8f\x96\x89\xbb\x8e\xbf^\xc1<.\x95,\xc7\xbfD\xbd\xb9\\\xbd\xf1\xc2\xbf\xc2P\xd8"\xfch\xba?\xfb\xa5\xa0\xd1\xecN\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xec\xc6\xce\xa6\xdf\xc2?\x05\x13\x1d\xcbS\x91s\xbf\xe9\xb0\xedEm\x86\x9b?m\x82\xa4\xa8\xeb\x1a\xb2?\xca\x9c\xbc\xcaE\x10\x93\xbflw\x94/N\xda\xc0\xbf\x10\x8bOA\x8bT\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\xb55\x17ns\x9f\xbf\x18\x1f\xe5\x0f\x9f\x8e\x93?\xa7\x03\xf3\xb1$o\xa1\xbf\x81;\xd6\xec~\xcf\xcb\xbf\xd9\xc6\xf2\xf2<\xb3\xb5?/?A[n\xda\xaf\xbf\x92\x8e\x91\'wt\xb1\xbf\xf8\xa0\x90\xe8\x08,\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00JZ~\x05],\xb1?\xe6\x9c\xd0\x17\n\xe6\xa5\xbf=I\x8e (\xbd\x84?{S\x9e\xfc\xd0)\xb1\xbf\xe7\xe4\xe0(V\x93\xae?\xe4U>\x15a\xc5\x93?\x07iJ\xf1\xf5\x06}?7\xd9\x16\xf0\x8c:\xb5?\xa4R\xf6\xebS}\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xc7\x0b\xc7\xe3\'\x84\xb3\xbfGr\xef\xaf\xf3!\xac\xbf-\xb6H\xe2~\xdf\xce\xbf\x8en\x94\xe5\x9e\xda\xbc\xbf\xc17\x16\xdce<\xbf\xbf>\xd07\x80\xafj\x89?\x1a\xcd\xe5\x12\xcf&\x98?D\x98\xee}GA\xa8?/\x13Q\x9c\x94S\xa4\xbf\x92\x96\\\x16\x8c\xa0\xd5?'
tbsS'log_normalization'
p59
F-0.47906759094684936
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
tg12
I00
S'\xf4\xe1=\xf9T\xb9\x0b\xc0\xdc)\x86\xdc\xbeK\x9b\xbf\xd2\x82=\x87:CV?\x9b\x06W\x0c\xc1\x18\x80?\x00\x02\x90\xf3\x8e\xce1?\x95\x15\x04\x97\xfb\t\x89?\x03\x13\xa6zE\x9bv?"\x00^G\xd8\xd1\x88\xbf\x00\x7f\'\x11\x80xn?\xb7\xe5F Yo\xa0\xbf'
tbsg6
I10
sg45
g31
(g12
S'\x13\xea\xd7\xc9\xf3\x1e&?'
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n\x11\x00\x92\x7f\x00\x00\xc0\xda\xf0\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14\x11\x00\x92\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\x06\x8bATi/\xd9?\x0e\xf2?/\xa5\xda\x83?\xb9u\x08\xb4\xec\xc3[\xbf\xb6H\xfb}\xddL\x81?\xe6\xde\x9d|\'\xbb\x98?\x02\xff)\x82p\'v\xbf\xea:R\xe26/\x8b\xbf\xa1\x14*]\x9a%\x82?\xe5\xadq\xf3\x0c\xba@?\xcb\xd4\xa8\xa4\xf8\x91\x8f\xbf\x0f\xf2?/\xa5\xda\x83?f\xb9>\x7f\xa3\xe5\xda?^\x15%\x83\x9c6\x82\xbf\x9f\x0c\xef\x83\xf2\x82A?\x0cj\xee\xf8\xf3Oi?=\xa5J\r\x1e\xfen\xbf\x04/t?\x86\x02\x8e\xbfl\x19\xe3q\xde\xda\x81?\xc3\x18\xb4\xf0\xb7?h?\xa7\xdd\xd1\xf6\x1ahU\xbf\xbbu\x08\xb4\xec\xc3[\xbf_\x15%\x83\x9c6\x82\xbfYG\x84\x89k*\xda?\xbd_<S\x0b\xab1\xbft\xa4\xab-\x84v\x81?\xb8\xf4\x0eV\x11\x85\x81?S\xf7\xc1\xe3\xf9\xa1\x99?\xfb\xbc\n\xebx\x15w\xbf\xad#\xb3A\xf2Xf\xbf}g@\xe3\x1c*\x8a?\xb5H\xfb}\xddL\x81?\x9d\x0c\xef\x83\xf2\x82A?\xbc_<S\x0b\xab1\xbf\xfdk\x9b\xf2\x0b\x13\xdc?\x11\xbc\x82\x11\x86\xd4\x12?\xabI\x03\xeb\xb4\xe7\x84\xbfW\xdd)\xa0\x86\x11u\xbfQz\xfc\x1c?\xca\x81\xbfx\x0e2%\x0b\xa2j\xbf^\x9a\xc9x\x08dw\xbf\xe6\xde\x9d|\'\xbb\x98?\rj\xee\xf8\xf3Oi?t\xa4\xab-\x84v\x81?\x19\xbc\x82\x11\x86\xd4\x12?!/\x0b\x00\x11\xb3\xdb?&+\xa4*\xb4Nr\xbf\x8cn\xb7\x1e\r\x99z\xbf\xaa\x01\xbd\xf7\x1bZ\x92?\xa0gZ~\xf0\x9f_\xbf\xad\xf1A\x86\xe2\xa1\x82\xbf\x04\xff)\x82p\'v\xbf?\xa5J\r\x1e\xfen\xbf\xb8\xf4\x0eV\x11\x85\x81?\xafI\x03\xeb\xb4\xe7\x84\xbf\'+\xa4*\xb4Nr\xbf\xe0\xce\x9a:\x8d\'\xdb?\x86\x00\x82i\x1b\x96\x8a?\x90\x8f)j\x08"c\xbfUDb\x01!3l\xbfH\x9c.3\xd1\xc7g\xbf\xed:R\xe26/\x8b\xbf\x05/t?\x86\x02\x8e\xbfS\xf7\xc1\xe3\xf9\xa1\x99?W\xdd)\xa0\x86\x11u\xbf\x8en\xb7\x1e\r\x99z\xbf\x85\x00\x82i\x1b\x96\x8a?\x18\xd4C\x9bT`\xda?\xfbt@\xaa\x0bf\x9e\xbf\x85\x93\xf0$k\xacw?i\x80\xa1.\xf1\x1bl?\xa0\x14*]\x9a%\x82?l\x19\xe3q\xde\xda\x81?\xfa\xbc\n\xebx\x15w\xbfRz\xfc\x1c?\xca\x81\xbf\xaa\x01\xbd\xf7\x1bZ\x92?\x90\x8f)j\x08"c\xbf\xfct@\xaa\x0bf\x9e\xbfX\xee\xeb\xc2\xde\x13\xdb?\xb1\xf0\xd8\x15,\xa8\x8e\xbf\xce\x9f\xdb\xad\x9c\xafa?\xe5\xadq\xf3\x0c\xba@?\xc3\x18\xb4\xf0\xb7?h?\xab#\xb3A\xf2Xf\xbf|\x0e2%\x0b\xa2j\xbf\x9fgZ~\xf0\x9f_\xbfYDb\x01!3l\xbf\x86\x93\xf0$k\xacw?\xb0\xf0\xd8\x15,\xa8\x8e\xbfw\t\x80\xc2\xf70\xdb?U\x00\x9a\xcd\xb4\xf2\x96?\xcc\xd4\xa8\xa4\xf8\x91\x8f\xbf\xa6\xdd\xd1\xf6\x1ahU\xbfzg@\xe3\x1c*\x8a?_\x9a\xc9x\x08dw\xbf\xad\xf1A\x86\xe2\xa1\x82\xbfH\x9c.3\xd1\xc7g\xbfk\x80\xa1.\xf1\x1bl?\xcd\x9f\xdb\xad\x9c\xafa?V\x00\x9a\xcd\xb4\xf2\x96?\x18rA\x9d \x8f\xdb?'
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
I10
tg12
I00
S'\x1bn\xff2[y\x04@\xb7\xdc\xfdn\xe2\x91\xab\xbf\x82N\x07l\xd05o?\xf4\x05\x9e\x91\x9fO\xa8\xbfv\xf9\xbc\x92\\\x9a\xc1\xbfl\xb3\x80uB/\x9c?.\xbf\x15\x83\x9f\xad\xb2?\t\xdf\x87b\xac\x16\xa6\xbfC\x10\xa3C\x8e\xb7\x85\xbfQ\x17\xde\xe4\xcf\x92\xb6?\xba\xdc\xfdn\xe2\x91\xab\xbf\xf9\xf0\'\xef\xb4\x15\x03@1n\xa1h\x08\x90\xa7?e\xb3\x93\xf0\x1f\x08X\xbf\xb1\x07\x17}LG\x88\xbf\xc9\x88\xff\xb1=2\x91?\xe5\x11\xa2G\xcf\xa5\xb3?/\xffY\x90\n\x96\xa5\xbfl\xf4\x1cM\x93g\x93\xbf\x94Q\xda:,\xebq?\x83N\x07l\xd05o?4n\xa1h\x08\x90\xa7?E\x19\xc7\xde\x95\xaf\x03@pd\x08\xdc\xd4\x9e[\xbf\xf4\xfc\x9a\xb9]\xba\xab\xbf\x08|\x9a3\x0cO\xa7\xbf\x91\xf1\x87q\xd7\x90\xc2\xbf\xe472chQ\x99?\x1a\xa8X\xef\xf0 \x96?\x1d\x9c(x\x1f\x05\xb3\xbf\xf1\x05\x9e\x91\x9fO\xa8\xbf]\xb3\x93\xf0\x1f\x08X\xbfld\x08\xdc\xd4\x9e[\xbfHx\xc3X\xefD\x02@\xb2\xedf\x17\x06\x93^?`\xd6D\x04 \xb5\xab?\xc9\xb0V(\x042\x9d?v\x93\xe9nz\xe8\xa9?\x9a\xc5\xc4\xce\x9eX\x92?\x94=\x87\xdf\xecH\x9c?x\xf9\xbc\x92\\\x9a\xc1\xbf\xb8\x07\x17}LG\x88\xbf\xf5\xfc\x9a\xb9]\xba\xab\xbf\xb8\xedf\x17\x06\x93^?TYg\xccQ\x99\x02@X\xd0/\xd0mQ\x97?\xfd\x19\xa5\x97\xd5\xcd\x9b?\xd8\x97c\xd8\xbc\x15\xb8\xbfx=\xedj\xaa\xa5r?\x88\x8a\x02"\x85\x88\xa7?r\xb3\x80uB/\x9c?\xcb\x88\xff\xb1=2\x91?\t|\x9a3\x0cO\xa7\xbff\xd6D\x04 \xb5\xab?Z\xd0/\xd0mQ\x97?U\xd7\x11Y\xf5\xe5\x02@l\x03\xaa\xf0\x87\xab\xb1\xbf\xde2\xfd\xcexT~?\'a\x1d\xc1\xb9\xe0\x93?\xfcrv\xf7:x\x93?2\xbf\x15\x83\x9f\xad\xb2?\xe8\x11\xa2G\xcf\xa5\xb3?\x92\xf1\x87q\xd7\x90\xc2\xbf\xc8\xb0V(\x042\x9d?\x02\x1a\xa5\x97\xd5\xcd\x9b?l\x03\xaa\xf0\x87\xab\xb1\xbf!\xac\xc7L9\xa5\x03@r\xc2C_d*\xc5?L\x93\xd6w\x83r\x9d\xbf\x82`U\x9e\x83\x12\x87\xbf\x06\xdf\x87b\xac\x16\xa6\xbf/\xffY\x90\n\x96\xa5\xbf\xdf72chQ\x99?w\x93\xe9nz\xe8\xa9?\xd8\x97c\xd8\xbc\x15\xb8\xbf\xd92\xfd\xcexT~?r\xc2C_d*\xc5?\x02GO\x8cO\x15\x03@M4h\x0f\x7f\\\xb5?$X\x9e\x96\xaf\xcd\x95\xbfC\x10\xa3C\x8e\xb7\x85\xbfl\xf4\x1cM\x93g\x93\xbf\x1a\xa8X\xef\xf0 \x96?\x9e\xc5\xc4\xce\x9eX\x92?|=\xedj\xaa\xa5r?*a\x1d\xc1\xb9\xe0\x93?P\x93\xd6w\x83r\x9d\xbfL4h\x0f\x7f\\\xb5?mBBu\xcb\xe9\x02@=\xf1\xed\x99\x00\xb4\xbf\xbfR\x17\xde\xe4\xcf\x92\xb6?\x93Q\xda:,\xebq?\x1a\x9c(x\x1f\x05\xb3\xbf\x97=\x87\xdf\xecH\x9c?\x88\x8a\x02"\x85\x88\xa7?\xfbrv\xf7:x\x93?\x86`U\x9e\x83\x12\x87\xbf#X\x9e\x96\xaf\xcd\x95\xbf?\xf1\xed\x99\x00\xb4\xbf\xbfrZN\x03\xa5\xaf\x02@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I10
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S';(2\xf9\xed\x12\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3g\xe6\xdbF\xa6\x8f?\xed\xfd\r\xdb1\xbd\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94@\x10\xc9d!f\xbf#\xe7\xbbA\x8f\xf8\x8b\xbf\xe6Z\xa4)\xc4t\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x0e\x82\xf7\x14\x94\x8b?\x0f\x88\x90a\x8b\x7f@?\xd1;.\xa5J47\xbf\xe9\x8a\x9b\xa8\x910\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xcb\x0b4D\xb6\xa3?\xb4X\xcdE4\x89o?\x16\x91\xf3f\xc2\xd1\x8b?x\x0bWF_\xf5E\xbft\x16\xa9\x03\xdc\x02\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x056>Np\xa8\x81\xbf.;#\xa2\x86\x11w\xbf\xccOe\x1f\xe9\x15\x8b?(\xf2\x05\xf3\x150\x8f\xbf\xbb\xbf\x0f0M\xdcz\xbf\xb3S\xd6\xae\x90\xd4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xcb\xbe\x1d\xdd\xaa\x95\xbf^\x16\xf5,\xbd\xa2\x96\xbf\xaa\xef\x90\xf1\xe7\xc2\xa3?\xbd\x03~\x0f\xa7\xe6}\xbfhT\x84A2\x19\x83\xbf\x1a\x97E\xcaF\xdd\x92?X\xd22\xe1xx\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Yr\x11\xc0\x95\xed\x8c?\xd5\xc0\xccT0\xdc\x8a?X\xd1\xe3\x93\xf5[\x81\xbf\xc9y\xf1h\xdf{\x8b\xbfe+9\xd1R0\x9b?\xd6\x16\x11\xc2k\xe6i\xbf\xc0\x19\xe01@\xdc\xa6\xbf \xd5\x96\xa4z\xbb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\x95\x916\x0b\xaaJ?\xc5\xc9\xbe\x95\xdb\xa0r?\x19\x91\x10\xef6\x11q\xbfL\xfa)\xc3\x803t\xbf\x96 \xd8\x0c\xd0\x06h\xbfa_SR\xb9\xb3u\xbf\xfa_[\x94C\x81\x83?\xf9Y\xaa_\xd3)\x97\xbf\xa8g\xdd\xbfB\xd7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xfb\xe2\xb8\xc2)\x99\xbf\xfaY\xbe\x9c\x0bnW\xbf%\xbeU#\xc7S\x94?\x9e\xe4\x8f\x17T\x9d\x80\xbf\xab\x10\xe1\x7f[D\x8a\xbf{\xe3\x97\x87\xc7\x9bv\xbf>\xa90_\xf5\x13j?K0\xce\xd4TGs?\xbb\xbf\xea\xf5\xf0\xad\xa1?b\xa3\xa6\xbc!\xf0\xe4?'
tbsg59
F-4.8458958964175025
sg49
g65
sg51
g66
sbsbag1
(g40
g3
NtRp70
(dp71
g43
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
tg12
I00
S'v\xb8\xa5S\x81\xf0\x0b@X\xaf\xde\xd3\xb5j\xa6\xbf\xa7\x1b\xb1\x8b\x17\x12U\xbf;W\x88\xb4\x02\xf1\x99\xbff\x12\x0c\x8a\xc7\x8b|?\x0b]\xe7\rL\x8c^\xbf2B~\x87w\x9b\xa5\xbf\xebP\x87\xfc\x1b\xde\x9a?\x03q\x0f)"\x02\x9b\xbf\xcf=\xe6\xaf\x8e\x11\x88\xbf'
tbsg6
I10
sg45
g31
(g12
S'U\xb6\xac-\xa6z$?'
tRp73
sg47
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n\x11\x00\x92\x7f\x00\x00\x10\x96\xef\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14\x11\x00\x92\x7f\x00\x00\x07\x05\x00\x00V\x0c\xa2?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'H\x01\xc6\xa6(\xb2\xdc?\xef\xf0\xd3\x8b\x1b\xac\xa2?\xa2\x13\x11\xb7\xba\x13Q?P\xcb\xca4\xec>u\xbf\xf0\xa79\xe8\xb6\x0c=\xbfz(\xe1\xd8\xf9\x8b\x9f?`\x8bK\xd1K\xec\x91\xbfd9{\'5"\xa0\xbf>!\x19\xaa\x1d\xaau\xbf\xf5^\x8apOs\x80\xbf\xef\xf0\xd3\x8b\x1b\xac\xa2?\xf7JOac\x10\xdb?\xec\t\r\xf9\x7fF\x89\xbf\x90\x13\xf8\xb4\xe9R\x96\xbf\xdb\xf0\xd31\xdc\x9el?\xa2\x82Vm\xfe\x88\x8a?\x14"\xee\xdc4\xa3j?\x8b/\xf8\x86\\\xf5d?\xf8\x05\xf2[\x8f\x86\x8e?\xd7<A\xe2\xfd\xb0\\?\x9c\x13\x11\xb7\xba\x13Q?\xe9\t\r\xf9\x7fF\x89\xbf\x9a\x1f\xe8\xef~+\xdc?7\xc8\x1f\xfd\xd4\xe0\x9c\xbfn\xae\xcb\xd2\xef\xff\x9e\xbfb\x91O\x04\xf9\xe9q\xbf\x86\xd2\xbc\xb3\x1f\xe0{?\xa0\xe8\xc1.4\x94x\xbfq\r\xf6\x9d\xaf\xa1\x7f?\x89\xbb\x15\xbeQ\xfc\x8c\xbfM\xcb\xca4\xec>u\xbf\x8c\x13\xf8\xb4\xe9R\x96\xbf6\xc8\x1f\xfd\xd4\xe0\x9c\xbf\xd4\x9e\x92\xf0\xfc:\xdc?N\xf8X\xec\xc9Z\x94?~\xe4\xf8Y\xb5\xea\x95?\xa2\x85\xaae{yq\xbf\xa1\xab\xd2\xbf\xee\xcc\x91?\xe2\xce4v%\xb0\x92?\xdcD\x0e\x93\xe2\xdcq\xbf\xd9\xa79\xe8\xb6\x0c=\xbf\xd4\xf0\xd31\xdc\x9el?j\xae\xcb\xd2\xef\xff\x9e\xbfL\xf8X\xec\xc9Z\x94?\xf5\x00Z\xbd\xd7`\xd9?\xdd\xaa5\xd9v?\x8d?f\xb1\x15b\xdaTm?R\xea\xcc(5\xa9\x99?(m\xb3\x8e^\xc3O?\xad\\\r0\x11\xe0t?|(\xe1\xd8\xf9\x8b\x9f?\xa3\x82Vm\xfe\x88\x8a?b\x91O\x04\xf9\xe9q\xbf}\xe4\xf8Y\xb5\xea\x95?\xde\xaa5\xd9v?\x8d?c\xe6~\xa1[\x93\xd7?\xc4,\xb9\xb0\xde\xa2j\xbf?M\xd8\xa5\xc3m^\xbf\xdc\x89K\x83f\xca\x8b\xbf\xc3\x1d\xbaz\xae\xb7\x99?_\x8bK\xd1K\xec\x91\xbf\x11"\xee\xdc4\xa3j?\x83\xd2\xbc\xb3\x1f\xe0{?\xa0\x85\xaae{yq\xbff\xb1\x15b\xdaTm?\xc3,\xb9\xb0\xde\xa2j\xbf\x91\x9c6\xe4\xd0V\xd9?\xcd\xec\xd1)\x14\x89y?\xb5bB2\x05\x02}\xbf\xea\x1c\xda\xfe\x13\xa7i?d9{\'5"\xa0\xbf\x8d/\xf8\x86\\\xf5d?\xa0\xe8\xc1.4\x94x\xbf\xa3\xab\xd2\xbf\xee\xcc\x91?V\xea\xcc(5\xa9\x99?>M\xd8\xa5\xc3m^\xbf\xcd\xec\xd1)\x14\x89y?+|\xec?#\x8e\xdb?v91;k/~\xbf\xd4\x80\xe9I\xee\x1e\x80\xbfA!\x19\xaa\x1d\xaau\xbf\xf5\x05\xf2[\x8f\x86\x8e?s\r\xf6\x9d\xaf\xa1\x7f?\xe3\xce4v%\xb0\x92?+m\xb3\x8e^\xc3O?\xdd\x89K\x83f\xca\x8b\xbf\xb7bB2\x05\x02}\xbfy91;k/~\xbf\xfe\xbd\x18\xa7;\xd7\xda?\x0c\x1e>\xaa \xf0z\xbf\xf5^\x8apOs\x80\xbf\xd7<A\xe2\xfd\xb0\\?\x88\xbb\x15\xbeQ\xfc\x8c\xbf\xd9D\x0e\x93\xe2\xdcq\xbf\xb0\\\r0\x11\xe0t?\xc7\x1d\xbaz\xae\xb7\x99?\xe9\x1c\xda\xfe\x13\xa7i?\xd4\x80\xe9I\xee\x1e\x80\xbf\x0c\x1e>\xaa \xf0z\xbfn\x9a|\xc9v\x92\xdb?'
tbsg51
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S'\x18\xe2\x87\xc7!5\x02@\xd7(3\x94\x84\xb6\xc8\xbf\x80\x14\xd9\x06\xf7\xc3\x83\xbf\xea\x94\xb0\x86\xd3\xbd\x93?Y\x8f%\x9d\xb4\x86h\xbf5\xe1[\xb9\x9d\xc0\xc7\xbf\xc8\xb6,\xb5]?\xb9?\x93\xf4\xa9\xde\xe0K\xc5?\x8c\x89\x94\xcd\x1c\x9b\xa1?\x04\xb2\xd1\x1c\xb1\x14\xad?\xda(3\x94\x84\xb6\xc8\xbf\xf8\x8d\xd3\x1f\xa5,\x03@\xd2\x1e\xc1\xddi\\\xb3?\x995M\xa4\xae\xb6\xc0?\xc2SMj\xc7\xff\x90\xbf<\xb4\x92\x15\x9b\xea\xb3\xbf_@s+u\x7f\x9e\xbfP\x062`<\x11\xa1\xbf\xcep\x1e\x19s.\xb9\xbf~\xcd\xe1d\xcbo{\xbfz\x14\xd9\x06\xf7\xc3\x83\xbf\xce\x1e\xc1\xddi\\\xb3?\x1dr\x90\xad@d\x02@\xc6Y\x91\x87\x14\x87\xc2?1\xde!\x87l>\xc5?c}@p+\xa1k?\xf9\xfa\x8e\xf5\xf8\x9f\xa5\xbf\n4\xc5\x02\x0b\xe3\x90?\xd8d\xf4\x14\x83\x19\xaa\xbf\xf5\xe6\xb1\x0c\x05\xfd\xb2?\xe7\x94\xb0\x86\xd3\xbd\x93?\x965M\xa4\xae\xb6\xc0?\xc5Y\x91\x87\x14\x87\xc2?\x94n$t\x08l\x02@\xd9\xf4\xd0\xf4\xdbc\xb8\xbf\x03\xf1rt\x8c\x15\xc2\xbf\xebI\xd7\x85\xf2f\x95?\xa8@zO\x05E\xb6\xbf,x\x82\x84{\xbd\xbc\xbf\x07\xff[x\x89N\xa1?`\x8f%\x9d\xb4\x86h\xbf\xbaSMj\xc7\xff\x90\xbf-\xde!\x87l>\xc5?\xd5\xf4\xd0\xf4\xdbc\xb8\xbf\xa5!\\s\x12k\x04@fM&\xc9\x9a"\xb7\xbf]e\xd8\xa9\xbe\x0f\x9a\xbf\xff\x0f\xfc\xcf6R\xc2\xbf\x99K\xde\xa70z\x85\xbfAc\xc3pm\x91\x97\xbf5\xe1[\xb9\x9d\xc0\xc7\xbf=\xb4\x92\x15\x9b\xea\xb3\xbft}@p+\xa1k?\x03\xf1rt\x8c\x15\xc2\xbfeM&\xc9\x9a"\xb7\xbf\xac`\xbe\xedN\x13\x06@\xf2?g\x85\x92\x95\x91?x{\xdf\xcaM\xbf\x80?\xe6\xe0O\xa4\xc8\x08\xb8?[\x96qa\x9e\xd6\xc4\xbf\xc7\xb6,\xb5]?\xb9?[@s+u\x7f\x9e\xbf\xf6\xfa\x8e\xf5\xf8\x9f\xa5\xbf\xe9I\xd7\x85\xf2f\x95?_e\xd8\xa9\xbe\x0f\x9a\xbf\xf3?g\x85\x92\x95\x91?\x10<y\x13\xb6C\x04@`~\xa9\xd3Zj\x9d\xbfE\xb5\x8f@\x18\xec\xa6?\x92N\xd1\xff\xfd\x9a\x92\xbf\x95\xf4\xa9\xde\xe0K\xc5?S\x062`<\x11\xa1\xbf\x0b4\xc5\x02\x0b\xe3\x90?\xad@zO\x05E\xb6\xbf\x02\x10\xfc\xcf6R\xc2\xbfx{\xdf\xcaM\xbf\x80?`~\xa9\xd3Zj\x9d\xbf\xaeG\x04\xf94\xcb\x02@\xfc\xe9c;\x7f\n\xa9?\xd6\x9b\xed\xaa\xa5\x92\xa8?\x8f\x89\x94\xcd\x1c\x9b\xa1?\xcap\x1e\x19s.\xb9\xbf\xd9d\xf4\x14\x83\x19\xaa\xbf.x\x82\x84{\xbd\xbc\xbf\x9aK\xde\xa70z\x85\xbf\xe7\xe0O\xa4\xc8\x08\xb8?F\xb5\x8f@\x18\xec\xa6?\xfd\xe9c;\x7f\n\xa9?R\xc4\x8bJ\xd71\x03@Y\xab\x1a<]\xcc\x9e?\x07\xb2\xd1\x1c\xb1\x14\xad?}\xcd\xe1d\xcbo{\xbf\xf5\xe6\xb1\x0c\x05\xfd\xb2?\x05\xff[x\x89N\xa1?Hc\xc3pm\x91\x97\xbf`\x96qa\x9e\xd6\xc4\xbf\x91N\xd1\xff\xfd\x9a\x92\xbf\xd6\x9b\xed\xaa\xa5\x92\xa8?Y\xab\x1a<]\xcc\x9e?j\x92q\x14\xb4\xb0\x02@'
tbsg53
g1
(g54
g3
NtRp77
(dp78
g6
I10
sg45
g73
sg57
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
I10
tg12
I00
S"gROOlm\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93okG\xac\xe2\xab?\xd4\xa8\x19\x84r\xbc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xe8\xc4\xb5\xcb\x80Y?\x06\xdaE\xa9\xef\xa2\x93\xbf`b\x1c\xc2\xa08\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe1\xf8B\x8e\xba\x7f\xbf\x93G\xf6\xfcJ\xe4\xa0\xbfb\xff\xcf\xa9\x94@\xa6\xbf2f\xb4\xe0\xfb-\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x8bq\xa5\n\xb1E\xbfc\x1e\x08\xab\xbfOv?[\xa0\xe0\x91\x8dJ\xa7\xbf\xdb\x96\xddH\xfd\xf6\x9b?\xa4\x06\x9e\x00\r\x14\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x9d\xbd\xd5a\x8e\xa7??z6\x97\xc9\x83\x90?'n\xb5\xf0\x88\x8by\xbf\x01\xdb\xd6~\xd7\x08\xa1?F>\xa1\xec|D\x95?\n\xe8\tl?Q\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xe1\xc7&8\xc4\x9a\xbf2\xf6\xbb\xa4`\x8d}?\xfc\x82\xd3\xe9\xeb\x91\x85?\x1e\xc8\xd6\xa6fYw\xbf\xc8\xf1\xb3\xb1\xe8%{?B{\xcb\xd17\xc9k\xbfY\xa3\x92W\x86\x1c\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\\\n\xaa\x1a\x18\xa8\xbfq\xe5p\x1f\xa3/\x80?\x1e\x7fL\xa4[\xd6\x81\xbf\x87\xa7\x83^\xf9%\x9a?:\x99*\x11\xec~\xa3?9L\x1c\x19\xd0\x8cd\xbf\x89\x882%K\x0b\x80?\x11\x1b\x9c&\xfc\xe2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xce5\xd7Q-\x80\xbf\x06Z_\xdc\xc0;\x98?`m\xd1\xf2\xdaI\x89?\xd3\xef=D\xdb-\x9e?\xce\x13\xed\x8ak\xebN?{\t\xbdnq\x9d\x98\xbf\xfaUl\x1a'x\x88\xbf\xb6\x1c\x97\xaf\x8e\xe8\x8a\xbf\x11(\x19<\x12\xa9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x12\x7f\xb0R9\x91\x88\xbf\xe2\x16\xe5C\xccen?P\x82\xe4\x06#\xb7\x95\xbf\x1e4\xd9\xb0EA\x80\xbf2(V\xdc)4|?9d\xbc\x12y\xb5\xa5?\x00\x8f\xd8^\xb2\xfds?\x1c\x0b\xa4\x938\x1d\x8b\xbfY\xafM\xd1\xbc\x05\x81\xbf\xcb}-\xe5\x89\xef\xe4?"
tbsg59
F-4.8073366798325639
sg49
g75
sg51
g76
sbsbasb.