ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xae\rB\xdaj\x1b\xdf?\x88-)\xa2\xb1\xa3~?W\x19\xberBtx?\x9c*\xb5\xaa\x1a\x04\xe0?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I3708931523453473811
sS'final_number_of_components'
p17
I4
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'vb_initial_K'
p23
I2
sS'L'
I100
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'.\xa8\x92r\x8d\xda\xd1?'
tRp32
sS'perplexity'
p33
g31
(g12
S'\xd5\x98>\x1a\x8e\x17\xd5?'
tRp34
sS'vb_converge_step'
p35
I127
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I100
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I10
tg12
I00
S'\x9fQf\x9e*\xbe\x0b@\xde\xc3\xa5\x8e%\xdc\x85?\xfc\x9e@l\xc3H\x8a\xbf\x86\x83\x13\xadZ\xa6n\xbf\xacU\xca=\xde\xd1\xa0\xbf\x98\x8b\xb3h\x97\xffb?\x88\xab\xe4\xe3V\xd5i\xbf\x95~\xaa\x8b\xeb\xa9\xa9?9,\x82dO)x?6.Q\xf4h\xf0I?'
tbsg6
I10
sS'det_sigma'
p45
g31
(g12
S'\xaf\xcc9|n\x00%?'
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n\xa40<\x7f\x00\x00\xf0n,\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14\xa40<\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
I10
tg12
I00
S'\x83\xb6\x14t\xfc\xb5\xd8?\x11\'R,\xdc\x9ex?\xbc\x81\xe6\xdbfve?\xaf\x89\xe7\xf0Kd\x95?\x17+g\xce\xber9\xbf-\x82\xd0:\xed\xf8a?E\xe3_\x96\xbd\xfe\x94\xbf\x89k\x9d\xb5\xf9\x90\x89?\x94\x1d\xa5\x99\x88\x11j\xbf\xea\x89\xcfq\x9eHr\xbf\x14\'R,\xdc\x9ex?\xf4\xe1M\xa2\x9a\r\xdb?c\xe70\xf2Z\xab\x84\xbf_\xa4\x117Vl\x96\xbf\xc9\xd3\x96\xd5&\xf6j?s\xeeE\xbd\xbc\x08}\xbf\x14%#\x8fIw\x91?F\xa5\xca\x0e\xcfWi\xbfE\x8cu\xc2`8f?\x07\xa4\x90\xacc\x81h\xbf\xbf\x81\xe6\xdbfve?a\xe70\xf2Z\xab\x84\xbfa\x88;\xa8y\xd7\xd9?Uj,9g\xbfn\xbfB\xc1\xed\x03\x86\xcfK?\x98\x0c_\x17\x93\x08\x9b?k\xa2\xaf\x00\x9a\xb2\x87?\x1e\x9e\xaa:n\xe1u\xbf\xb8\x99\xf4\xcc\'.\x84?\xe9\x9f\x0fh\x12\xcfm\xbf\xb1\x89\xe7\xf0Kd\x95?[\xa4\x117Vl\x96\xbfUj,9g\xbfn\xbf\x0f\xe2fR\xa5\xc7\xda?\xb9\xd9Nu@\x8de\xbf\xcc\x02\x12X\xf7i\x89?/z\xd2\x14\xb9\x14\x8d?\xae\x0b\ne\x11 }\xbf\xcc\xb2\x7fY>\xdfa\xbf\xa0\xd6\xe0"\x91\x14}\xbf\x19+g\xce\xber9\xbf\xc8\xd3\x96\xd5&\xf6j?C\xc1\xed\x03\x86\xcfK?\xb8\xd9Nu@\x8de\xbf,\x94\xe4\xf3\xfe\xe0\xdc?\x1cf\xc1\x14\xa2\xf7u\xbf\xa0\x19\xbf+\x18\x02S\xbf\x1aM\xa7Y\x97\x03\x80\xbfGOK\x19\xe2\xe4\x87\xbf\xcc*[\x19\xf2iP?-\x82\xd0:\xed\xf8a?s\xeeE\xbd\xbc\x08}\xbf\x96\x0c_\x17\x93\x08\x9b?\xce\x02\x12X\xf7i\x89? f\xc1\x14\xa2\xf7u\xbf\xe7v\x1arL\x95\xdb?V\t\xfcq \xa7\x8f\xbf\xe2O\xb8\x81\xb4\xe0k?\xb7\x87\x1fSs\xf3\x96\xbf:t\xa1\xc9\x90\x1b\x83\xbfE\xe3_\x96\xbd\xfe\x94\xbf\x15%#\x8fIw\x91?o\xa2\xaf\x00\x9a\xb2\x87?1z\xd2\x14\xb9\x14\x8d?\xa3\x19\xbf+\x18\x02S\xbfV\t\xfcq \xa7\x8f\xbf\x16\x15\xf9\x12\xbf\r\xda?\x93.\xc4\xa4\xa5\x19<\xbf&\xf4*\xe3\x99 \x90\xbf\x86\x85\x90\x9a\x80 k\xbf\x89k\x9d\xb5\xf9\x90\x89?E\xa5\xca\x0e\xcfWi\xbf\x1c\x9e\xaa:n\xe1u\xbf\xb0\x0b\ne\x11 }\xbf\x19M\xa7Y\x97\x03\x80\xbf\xe4O\xb8\x81\xb4\xe0k?\x98.\xc4\xa4\xa5\x19<\xbf\x89pC\xb6\xc5\xcc\xd9?\xe9\xda\xafLO\xb2v\xbf\x809)\x0c\x85\x14z\xbf\x97\x1d\xa5\x99\x88\x11j\xbfF\x8cu\xc2`8f?\xbb\x99\xf4\xcc\'.\x84?\xce\xb2\x7fY>\xdfa\xbfJOK\x19\xe2\xe4\x87\xbf\xba\x87\x1fSs\xf3\x96\xbf)\xf4*\xe3\x99 \x90\xbf\xea\xda\xafLO\xb2v\xbf:~\n\x01|}\xdb?\x02\x8dB\x9d8d\x94?\xea\x89\xcfq\x9eHr\xbf\x08\xa4\x90\xacc\x81h\xbf\xe5\x9f\x0fh\x12\xcfm\xbf\xa0\xd6\xe0"\x91\x14}\xbf\xcc*[\x19\xf2iP?<t\xa1\xc9\x90\x1b\x83\xbf\x87\x85\x90\x9a\x80 k\xbf\x7f9)\x0c\x85\x14z\xbf\x03\x8dB\x9d8d\x94?u\x9a\xcbl\xf9\x00\xdc?'
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S'\xfc(`\xea<\xdf\x04@\xd4X\r"-1\xaa\xbf\xeeCD\xc9\x0by\x99\xbf0\x19\xb5\xc7M\xc3\xc1\xbf\x14\x864y+-U?\xfc@\xe4d\xb7zT\xbf\xbeks\x11\x0e\xec\xc1?\x82\xd6\x1a\xc7\xd9F\xb5\xbf\xe4\xe2;\xd5\x8d\n\x97?\x02\x15+\xd1\x8a%\x97?\xd8X\r"-1\xaa\xbfx\xbf\xb2\x8a~\n\x03@=\xa4[#\x979\xb0?\xfd\x98\xb3\xfb~\xc6\xc0?3,\n\x1f\xc5J\x91\xbf9\\\xe7\xbb\x9f\x83\x9b?h\xa0z`\xc3\xb8\xbb\xbf\xd4\nj\x83\x0b\xe7\x96?\x8dl\xaa\x82\x01P\x94\xbf+\xfe\x92|\xd2\xe3\x93?\xf0CD\xc9\x0by\x99\xbf:\xa4[#\x979\xb0?\xb5bK\xc4\x81\xf3\x03@\xf7\xbf\xbb\xa3\xf7\xf3\xa1?Kf\xe1N\xa5\x08\x81\xbfi=\xdf2Q`\xc4\xbf\xae|\xea0\xc1\xa6\xb5\xbf\xae\xdf\xc24\xb5\x1e\xa2?)B\x06W\xcd\xdc\xb1\xbf\xe8\x83J|\xc6\xab\x95?2\x19\xb5\xc7M\xc3\xc1\xbf\xf9\x98\xb3\xfb~\xc6\xc0?\xf6\xbf\xbb\xa3\xf7\xf3\xa1?\xb6O\x94\xff\xcaI\x03@\x15q\xbe1\xdf\xd9\x89?\xe80_:\xfaV\xb2\xbf\xad\xf2)B\xb8\x8f\xb9\xbf\xe5!\xbe\xfdZk\xa9?0\xf9\xd4\x82\x8b\xa6W?*\xa0\xaf\xaf\xbe\x10\xa3?\x16\x864y+-U?3,\n\x1f\xc5J\x91\xbfKf\xe1N\xa5\x08\x81\xbf\x14q\xbe1\xdf\xd9\x89?\xe04I\xad\xda\xc0\x01@\xda\xd7\x951\xe6g\x9f?\xb8\xe6\xb6Y\x80\x84\x85?\x0bX\xb8\x87\xd4F\xa6?\x13\x08i\x94\x85A\xb0?\x17b\xef\x99\n\xeaz\xbf\xe9@\xe4d\xb7zT\xbf?\\\xe7\xbb\x9f\x83\x9b?h=\xdf2Q`\xc4\xbf\xeb0_:\xfaV\xb2\xbf\xe0\xd7\x951\xe6g\x9f?T\xf5&G\xed\xc0\x02@\xf9\xf4\xb6\xd5\xcc\xa5\xb9?J\xc6\x0e#\x8fD\x94\xbf\xbf#g,.Y\xc0?\xfaY\xfc\x16\xa7\xa2\xa5?\xbfks\x11\x0e\xec\xc1?f\xa0z`\xc3\xb8\xbb\xbf\xb0|\xea0\xc1\xa6\xb5\xbf\xae\xf2)B\xb8\x8f\xb9\xbf\xbb\xe6\xb6Y\x80\x84\x85?\xf8\xf4\xb6\xd5\xcc\xa5\xb9?\xe1F\xd0B\x8e\xda\x03@:\x81\x02\x0f\x06Dr\xbf\xd1\x10\x98\xfa\x0fS\xb9?\xc6(}\xd3e\x16\x8e?\x80\xd6\x1a\xc7\xd9F\xb5\xbf\xd2\nj\x83\x0b\xe7\x96?\xac\xdf\xc24\xb5\x1e\xa2?\xe6!\xbe\xfdZk\xa9?\x07X\xb8\x87\xd4F\xa6?L\xc6\x0e#\x8fD\x94\xbf3\x81\x02\x0f\x06Dr\xbf,?v5\xb6\xe4\x03@\xf1&+\xe7\x89\xd6\x9d?\xdf\xeb\xebSV\xc5\xa1?\xe8\xe2;\xd5\x8d\n\x97?\x8el\xaa\x82\x01P\x94\xbf+B\x06W\xcd\xdc\xb1\xbf*\xf9\xd4\x82\x8b\xa6W?\x14\x08i\x94\x85A\xb0?\xc1#g,.Y\xc0?\xd7\x10\x98\xfa\x0fS\xb9?\xf2&+\xe7\x89\xd6\x9d?\xb3\x1al)\x0f\xc7\x02@\xd9\x13\xbe\xb5;\x81\xba\xbf\x00\x15+\xd1\x8a%\x97?,\xfe\x92|\xd2\xe3\x93?\xe4\x83J|\xc6\xab\x95?*\xa0\xaf\xaf\xbe\x10\xa3?\x18b\xef\x99\n\xeaz\xbf\xfbY\xfc\x16\xa7\xa2\xa5?\xc7(}\xd3e\x16\x8e?\xde\xeb\xebSV\xc5\xa1?\xda\x13\xbe\xb5;\x81\xba\xbf\x8c\x14Q\n\xa3W\x02@'
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I10
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I10
I10
tg12
I00
S'\xc2>\t\xf1N\xe2\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba{M\x17\xb3\xcf\x83?\x1c\xbc2\x0f\x81\xcd\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009`\xa6\x0f)Eq?\x84\x98\xaaH]\xec\x8f\xbf\x84\x03\xed\xa7\xcbS\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\xd1\x9c\x7f\x976\xa1?\x96\xa0\x95\xa4\xa1\x80\xa1\xbfF\xee?\x8cK\x8d|\xbfrt\x97d=\xa4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96;pP2zD\xbfV\xc7\nke\xc6t?|UQ\x8aR\xffW?%\xd6n\x8f\x08\xd0n\xbf\xd3\xb4\xe6\x9c\x9f~\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6O\x88\tl\xecl?\xee\x93\x0c\x81Gp\x86\xbf\xc1\xa6y%\xff \xa5?S|\x83Fu_\x93?N\xf3\xaf~\x9d$\x80\xbfM\xf1KF\xed\xf3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5XV\x7f\xdf\xe4\xa0\xbf4q\x8f\x89\xb4^\x9b?\xf4E\n\nz\x8c\x93?\xee@y\xb4\xe3\xf6\x99?a\xed\xb68\xb8v^\xbf\xc7^>\x8c&\x89\x99\xbfs\x97?[\xaeT\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xc4\xa5\x8c\x85\x92\x94?\xbc\xea\t\xcdn\xb7t\xbfJ\x87\xc4\xcf\xf7\xbf\x81\xbf\xff\x0c.\xe0\x11v\x89\xbf\x8e\x9d\x02\xfe\x02\xd4\x87\xbfT;\xbd\xb0\xf4\xa1w?\xe54\xec\x83u\x12Y?*\x7f\xedV\xe8K\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x011\xd6\xf7\xf9t\xbf\x90\x8c\xeb\xf5\x00gq?G\xdeZ\x08\x9d\x06\x90?pI\xe1\x18=Jf\xbfSc42\xd6\xdf\x91\xbf\x1e%l\x8e1\x0c\xa2\xbf\x18\xb9\xa8_\xc0\xad\x9b\xbf\x9b\xdd,H\xf2\x06\x81\xbf\xbc\xfe:\x10e\xe8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xafela\xacl}\xbf\xf3\xe7\xc9\x13\xf5hr\xbf\x80\x9dS\xef3\xb8w\xbfR$_\xfc\xefc\x86\xbfAD\xfa\x1b!\x16X?\x0e\x8c\xac\xb3w\xd3\x8b\xbf\xf4\xc5\x10}\xdc\xc4u\xbf\x19-\x17#\xdbn\x84\xbfT\xc6\xcc\xf3@6\x9e?\xa6\x9eg,!"\xe5?'
tbsS'log_normalization'
p59
F-4.819935654328984
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
tg12
I00
S"/\x05'\xf4n>\x05@\xf6z\x92\x8d\xa6\xa0\xdf?\x03\x82f\x1fx\x1c\xe2?u52[\xb9<\xe9?\xcf[\xe9K\x0cy\xca\xbf\xfd\xb9b.\xbe\xf4\xae?\xde\x9b\xb0\x19\x89/\xc6\xbfC\x1e\x1a\xec*%\xc2?RS_73\xd9\xcb\xbf\x97\r2>\x0b\xba\xdb\xbf"
tbsg6
I10
sg45
g31
(g12
S'._\xd5\xc3?gm>'
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n\xa40<\x7f\x00\x00\xf0$/\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14\xa40<\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\x9eQ\xd1\xa1\xbaP\xc8?\xbd\x10><\xb3\x98\xa1\xbf>\xf2\xeb\xb7|/\xa7?P\xe4\xeb\x17\x0c\xfa\xa3?\x97\xba\x7fBA\n\x92?\xd1\x1d$\x08WT\xb6\xbfZ2\xc50\xf2C\xad\xbft\xe9"\xaf\x8c"\xb4?\xb3j\x07\x04Me\xa9\xbf\xe8\xbc\x98\xc5"\x85\xb7\xbf\xb9\x10><\xb3\x98\xa1\xbfL+\x93\xe0wC\xca?\xe0\x16e!\xa3i\xab\xbf\x01\xfa\xf1\xf6\xb9\xd7\x9f\xbf\xb4\xd1.\xd3\xd2d\xa0\xbf\xc8\x0e#\xb88\x9e\xbc?\x03\xf3\x85\x0e)\x9b|?J\x9b\n\xfc>\xdc\xcc\xbf\x9f\xa9*\xb3\xf9&\x91\xbf\x80g]\xf7\xe6\xf9\xa1?8\xf2\xeb\xb7|/\xa7?\xdf\x16e!\xa3i\xab\xbfQ\x84\xb8\xc9\x81\x85\xca?\xf1\x93\xfew\xe3\x08|\xbf_\xad\xf6~\xff\xe2\x9f?\x13\xb8\xef\xa5N\xf1\xc1\xbf\xd9\xf7-\xff\xc1 \xb4?%%\xef\x9b\xffg\xb3?\xeae\xac,8\x94\xb7\xbfc`\xd6fHT\x93\xbfQ\xe4\xeb\x17\x0c\xfa\xa3?\x0b\xfa\xf1\xf6\xb9\xd7\x9f\xbf\xe4\x93\xfew\xe3\x08|\xbf=h\xaay_\xfb\xbd?\x16\xfa\xdb.\x8d\xcbq?CBr\x11\xec$\x89?\xc0\x98r\xe3\xde\x18\xb3\xbf\xb3\xe6\x1a\xda\xb0\xbf\xb0?d1\xfa"\r\x19\xa4?\xe4\xf7\x14$\\J\x93\xbf\x9b\xba\x7fBA\n\x92?\xba\xd1.\xd3\xd2d\xa0\xbfc\xad\xf6~\xff\xe2\x9f?\x1c\xfa\xdb.\x8d\xcbq?K\x15\x8d\x01\xed\xad\xc5?W\td\xfd\x108\x8a\xbf5\xdf\x0e\xd4\xa4\xe9\x86?V\x99@v\x92\x10\xa7?-\xee\xecL\xedt\xb7\xbf\xd1\n\xefv\xa1\x8d\xb1\xbf\xca\x1d$\x08WT\xb6\xbf\xc4\x0e#\xb88\x9e\xbc?\x13\xb8\xef\xa5N\xf1\xc1\xbfSBr\x11\xec$\x89?N\td\xfd\x108\x8a\xbf\xb7\xf3\x05N7~\xda?\xac\x9c=n\xcd\x0e\xc3\xbf\x84\x11y\x9ef\xcb\xcf\xbfQ\x0f\x9c\xb3\xd9K\xb6?\x06\xda\x87x=\xa3\xb4?[2\xc50\xf2C\xad\xbf2\xf3\x85\x0e)\x9b|?\xd9\xf7-\xff\xc1 \xb4?\xc0\x98r\xe3\xde\x18\xb3\xbf6\xdf\x0e\xd4\xa4\xe9\x86?\xad\x9c=n\xcd\x0e\xc3\xbf\xa2@\xb6\xdd\xc7\xd6\xd4?\xe8f}\xbcm\x0b\xb0\xbfn\x9e4Y\xf0<\xbc\xbf\xcf\xe3\xb48\xbaC\x98?s\xe9"\xaf\x8c"\xb4?P\x9b\n\xfc>\xdc\xcc\xbf)%\xef\x9b\xffg\xb3?\xb2\xe6\x1a\xda\xb0\xbf\xb0?R\x99@v\x92\x10\xa7?\x8d\x11y\x9ef\xcb\xcf\xbf\xe5f}\xbcm\x0b\xb0\xbfz\x1e\xf3Cd\xc3\xe3?\xf5\x1c\x8ar\xa1Q\xa0?\'J\xf4\xcfqK\xb8\xbf\xb6j\x07\x04Me\xa9\xbf\x9c\xa9*\xb3\xf9&\x91\xbf\xede\xac,8\x94\xb7\xbfe1\xfa"\r\x19\xa4?2\xee\xecL\xedt\xb7\xbfS\x0f\x9c\xb3\xd9K\xb6?o\x9e4Y\xf0<\xbc\xbf\xf2\x1c\x8ar\xa1Q\xa0?k\xbc\nx\xdd{\xd6?h\xf5\xday\'{\xba?\xea\xbc\x98\xc5"\x85\xb7\xbf\x86g]\xf7\xe6\xf9\xa1?r`\xd6fHT\x93\xbf\xe5\xf7\x14$\\J\x93\xbf\xd4\n\xefv\xa1\x8d\xb1\xbf\n\xda\x87x=\xa3\xb4?\xca\xe3\xb48\xbaC\x98?)J\xf4\xcfqK\xb8\xbfi\xf5\xday\'{\xba?X\xd2\x80\xb8\xa0\xcf\xce?'
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
I10
tg12
I00
S'\xd1RZ\x83{^!@\x15O\xfb8^\x13\xb8?1WG\x9c\xb5\xbf\xf2\xbf\xaa\x8e@U+-\xfd\xbfQ]\x1b\xca\xbe\xd8\xdf?~\x86\xaf=\xae"\x02@G>Z\xe4*n\x05@\xf2\xe1f\xfa\x97\r\xe6?\xb0Hw\x91\xcdz\xeb?d3B\xef\r\xb4\x00@\xdfN\xfb8^\x13\xb8?g\x12\x84\x1c\x88j!@m\xca\x02_\xc4}\xf1?\xa7Sz\xce\xd3;\xe8?\xda\xe0\xe3\x9e\xdf\x08\xf2?\x85\xd5\xbd\xafH8\xd9\xbfR\x83\x9d\x0e\x8a\x85\xd5?\xed-\xcc\x85\xc9\xa1\x05@\xb9+z\xad;\x0c\xec?\xef(1\x1d\xbc\x93\x94?4WG\x9c\xb5\xbf\xf2\xbfg\xca\x02_\xc4}\xf1?\xe7?\x87B\x08U\x1d@\x91\xa8\xb5P\xffJ\xc7\xbf\xb9f92\x83\x96\xe3\xbf\x11[XP\xb7\x96\xfa??\xb4\x85\t\x91\x93\xe5\xbf~\x99t\xa0\x02\x07\xa3?\xca\x1a\x88\xd3\x05\xdb\xf6?\x9f\x0e\x12?W\xf4\xf4\xbf\xad\x8e@U+-\xfd\xbf\xa1Sz\xce\xd3;\xe8?\x8e\xa8\xb5P\xffJ\xc7\xbf\xa2>:5\xa2+&@\x1f\xa7\xf1\xfc\x17\x03\xd5\xbf}\x99\xd0^\xe8c\xe6\xbf\x93\xea\xdfJ\xc8\x92\xf7?P\x13]9g\x8e\xe5\xbf\x15\xa0]\x16\xa2l\xee\xbf\xbc2\x0e{\xd0\xc0\xc7?I]\x1b\xca\xbe\xd8\xdf?\xd9\xe0\xe3\x9e\xdf\x08\xf2?\xbaf92\x83\x96\xe3\xbf\x17\xa7\xf1\xfc\x17\x03\xd5\xbfz\xfaia\xae\xab\x1f@\x9d\xb0\x9bqg\x8c\xf4\xbf\xbb\xc8\xfe\xe8\xdb\x9e\xd4\xbf\xcat\x8aO.\'\xe0\xbf8\xf1 \xe3\xaeS\xfd?O\xff\x11 \xde\xea\xfa?w\x86\xaf=\xae"\x02@k\xd5\xbd\xafH8\xd9\xbf\x18[XP\xb7\x96\xfa?\x7f\x99\xd0^\xe8c\xe6\xbf\x9e\xb0\x9bqg\x8c\xf4\xbf\x92XJ\\\xc8\xce\x18@V\xfc[Q\xfc\xc6\t@\xe1e\x06|<\xb6\x01@{\xcd\xa7 :\xd4\x91?`\x06\x03}\x82\xaf\xec\xbfD>Z\xe4*n\x05@\x80\x83\x9d\x0e\x8a\x85\xd5?2\xb4\x85\t\x91\x93\xe5\xbf\x95\xea\xdfJ\xc8\x92\xf7?\xbd\xc8\xfe\xe8\xdb\x9e\xd4\xbf\\\xfc[Q\xfc\xc6\t@\xa5\xd6\xb5vJ\r\x19@\xd5N\xaf\xaa3\xf5\xf7?\xb6\xe0~\xa6\xdc2\xf3?\xaa4\xd1\xae@\xa9\xe5\xbf\xea\xe1f\xfa\x97\r\xe6?\xfa-\xcc\x85\xc9\xa1\x05@Y\x9at\xa0\x02\x07\xa3?I\x13]9g\x8e\xe5\xbf\xc3t\x8aO.\'\xe0\xbf\xe3e\x06|<\xb6\x01@\xd2N\xaf\xaa3\xf5\xf7?st\xe5\x94u\xfb\r@\x12R\x7f\xd2\xe76\xd7\xbf\x87V\x82\xbb\xff\xda\xda?\xb7Hw\x91\xcdz\xeb?\xb6+z\xad;\x0c\xec?\xcb\x1a\x88\xd3\x05\xdb\xf6?\x16\xa0]\x16\xa2l\xee\xbf@\xf1 \xe3\xaeS\xfd?4\xce\xa7 :\xd4\x91?\xba\xe0~\xa6\xdc2\xf3?\x19R\x7f\xd2\xe76\xd7\xbfy\xd1\xbc\xd7[]\x13@F\x80\x83\xdaNg\xf9\xbfh3B\xef\r\xb4\x00@\xc4)1\x1d\xbc\x93\x94?\x9c\x0e\x12?W\xf4\xf4\xbf\xca2\x0e{\xd0\xc0\xc7?S\xff\x11 \xde\xea\xfa?W\x06\x03}\x82\xaf\xec\xbf\xa14\xd1\xae@\xa9\xe5\xbf\x92V\x82\xbb\xff\xda\xda?E\x80\x83\xdaNg\xf9\xbf\x8f\x14\xcc\xb3D7\x1a@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I10
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S'1\x07\x98\xda\xef\xe4\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<|k_\xbd/\xb4\xbf\x08\x16D\'/\x8c\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04z\xa3=\x1f\x99\xba?\xb6\xaad\xc6\x9a\x06\xba\xbfE\xb2\x19\x8dZ\x9b\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t4\xe0\x91\xc6\xea\xb6?[-1\xecN\x97\xab\xbf\xd8Pq\x12\xa5\xaa\xa9\xbfO\xb1;W\xb3\x9b\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4Z\xe2*\x02\xb2\xa4?;\xad\xe9\xee\x13\x8c\xb0\xbf\x8e\xa9\x04\xf3&-\xa8?r\xb3\xa4\x03\xac\xd8S\xbf\xdee\x10>\xba\xb4\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82wf\t\xb8\x9d\xc9\xbf\xfa+\xc5O\xf3\x8c\xcb?\x89i\xd3p\xb8\xee\xcc\xbf\x05\xfd\x00\x1c\x807\xb8?\xe3\x97\xc0\xfdoz\xa9?\xf6\x1dH\xc0\x8ey\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03<|8V\xc9\xc0\xbf\xeb\xbd\x97d-\xd4~\xbfQ\x17m\xb5\xae%\xcb?P1zt\xf9\xeb\xc4\xbf^\x9e\xa8\x98E\x85\x8d?\xfby\xbc\x8f\r\x8e\xcb\xbf:C\xe6}\x9d\xe7\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x06\xf9K=\x19\xc7?=_\x8cD\x13O\xde\xbf\x8b\xf7\x01\x1dZ\'\x95?\xbd\x04\x86l\x80\xb4\xb3?\x06\x1dg\xda\xc1\xec\x8f?\xea\xfb7G\xfbF\xcc\xbf(\xbd\xce\xc9>\x1e\xc8\xbf\xedA\x8a\xec\x95\x9f\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nC\xe8\x867"\xbd\xbf\x16K\xa2\xdc\xe9\x86\xad\xbf\x88\xber\x05\xf1\x8f\xc9\xbf%+\x8bm\x87\xe0\xbc?\xc1\xaa\xa6\x84\x94\xdf\xc9\xbfJ\x99\x1d\x1fB\xcf\xae?\xda\xe5?\x04\x9a\xc5\xbc\xbf\xfc\xa4k\x9b\x9c)\x9f?AR\n_\x0fQ\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xca\x0c\x8e`\xfb\xca\xbf\x19%\x0b{\x8b8\xa5?E;\x14\xbeB/\x91?:`\x84v\xb9\xc2\x83?\x99\xf5\x17\xba\xe4\x87\xc2\xbfI\xf7\x96\xc9\x0f\xb0\xb3?\xff\xf6\x1c\xea\t\x96\x9e?\x9c\x19\xc0\xc75\x82\x9a\xbfE\xe7F\xf0\x91`\xbd?\x1c\x8a\xfe_\xd1\xff\xd8?'
tbsg59
F-0.82930495482813527
sg49
g65
sg51
g66
sbsbag1
(g40
g3
NtRp70
(dp71
g43
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
tg12
I00
S'\x17\x1e7\xe6\xc2\xde\x08@\x97\xe5\xfbb\xa5\xb9\xc7?E\xefd\xf6\x03\xea\xeb\xbfS\x06jbf\x87\xc3\xbf\xb4\xb8&y\x17\xc8\x89\xbfD\x1a\xfe\xc7\xf9\x1a\xe5?GK\x90\xa0\xcf\xf8\xe7?\xa1)jS\xa8\xd9\xe4\xbf\x9f\x9e\x12\xeb\xf4e\xb0\xbf&x\xb39\xa7j\xd9?'
tbsg6
I10
sg45
g31
(g12
S'\xd0\x92\xd0Gp?`>'
tRp73
sg47
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n\xa40<\x7f\x00\x00\x90\xa8,\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14\xa40<\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'\x00f\x0f?\x92\x06\xcb?\xf4OFlK\xd9\xb0\xbfm\n\xdf\xc2u\x97\x96\xbf\xe5\xe144/\xb3Z?\xca\x97\xf7\x7fl\xee\xaf\xbf\xdbpnp\n\xc6\xb9?R\x81Pvg\x9d\x9b\xbf\xba$o\xcd\xf2\xba\x9d?\x13\xf81\xd3[\x98\xbd?\x915\xcb\x12?T\xb1?\xf7OFlK\xd9\xb0\xbfiu\t\xd2\x0c\x87\xc2?\xfb\xc6\xfa\xc6\x968\x95?\x8f&\xf4\x0e\x89\xda\x9b\xbf]\xfb\xfc\x94\xbfZ\xb0?\xea(\x94"\xe4p\xb2\xbf\x03\xc2(C-@\x9d?\x97\xc5\xd7\x1d\xbe\x04s\xbf\xe1\x16D\n\xfe\xca\xa6\xbf\xbb6\xca\xe2\x90i\x98\xbff\n\xdf\xc2u\x97\x96\xbf\xf7\xc6\xfa\xc6\x968\x95?\xf4\xb1)\x8ce\xeb\xca?-\xa0\x9c\x91R\x1f\xb2\xbf4rK\xc7\xb8\xe6n?\xa5\x03:\xaf\xc8\x1be?\xc2\x9dy\xecN\xf2\xaf?\x16\x9f\xb8\xa0\x02~n\xbfsS\xdefd\xfb\x94\xbf\x1dU\x94\x16\xb2\xa6\xa5?\xaa\xe144/\xb3Z?\x8c&\xf4\x0e\x89\xda\x9b\xbf-\xa0\x9c\x91R\x1f\xb2\xbf\xf9\x80EO\xc4\xe4\xcd?\x92\xdf\xe1\x07\x10w\xbb\xbf\x93KO\xb94\xac\x89?\xa67\x98M\x1e\xd7\xb7\xbf\x7f\xa8\xf0j\x9d;\xb2\xbf\xabl\xae\xaf\t4\xb0\xbf\xa4\x8eN\x93\x82\xdf\xbd\xbf\xca\x97\xf7\x7fl\xee\xaf\xbf]\xfb\xfc\x94\xbfZ\xb0?lrK\xc7\xb8\xe6n?\x96\xdf\xe1\x07\x10w\xbb\xbf\x1d\x080$\xda\xbc\xd3?U\x17T\x88B\xa0\xbd\xbf8\xb8\xbeHr\xa1\xb4??\x95"\'\n\x13\x9f?\xcd\xed4/\xd2\x8e\x8e?OnS\x87\x1e\x03\xb0?\xdfpnp\n\xc6\xb9?\xeb(\x94"\xe4p\xb2\xbff\x03:\xaf\xc8\x1be?\xaeKO\xb94\xac\x89?X\x17T\x88B\xa0\xbd\xbf\xa1U\x97\xf9\x93,\xd0?\xc2\x05\x8f4\xe3\xfc\xa5\xbf\xa5X,\x177\xdc\xaa?~\xd8\xbbz\xc3\xab\xba?\'&v \x92\xcb\xab?P\x81Pvg\x9d\x9b\xbf\x01\xc2(C-@\x9d?\xc2\x9dy\xecN\xf2\xaf?\xa57\x98M\x1e\xd7\xb7\xbf6\xb8\xbeHr\xa1\xb4?\xbc\x05\x8f4\xe3\xfc\xa5\xbf\x12R\x1f,\xcc\x13\xc6?\x0c\xf56\xc9\xc9\x04\xaa?)\xb97W?A\xa7?HV\x86\xbbw\x8d\xb5?\xc2$o\xcd\xf2\xba\x9d?\x9c\xc5\xd7\x1d\xbe\x04s\xbfF\x9f\xb8\xa0\x02~n\xbf}\xa8\xf0j\x9d;\xb2\xbf2\x95"\'\n\x13\x9f?\xa9X,\x177\xdc\xaa?\x0b\xf56\xc9\xc9\x04\xaa?PXF\x9c\x84\xed\xcf?\x15\xde\x9d\x03\xac1\xc7?\x97aej\xbe\xcb\xbb?\x1a\xf81\xd3[\x98\xbd?\xe5\x16D\n\xfe\xca\xa6\xbf\x80S\xdefd\xfb\x94\xbf\xa9l\xae\xaf\t4\xb0\xbf\xab\xed4/\xd2\x8e\x8e?\x82\xd8\xbbz\xc3\xab\xba?%\xb97W?A\xa7?\x14\xde\x9d\x03\xac1\xc7?\x8a\x11RC\xf7x\xd9?\xec\xcf\xd3\x7f\xa8=\xc8?\x935\xcb\x12?T\xb1?\xbd6\xca\xe2\x90i\x98\xbf\x1bU\x94\x16\xb2\xa6\xa5?\xa3\x8eN\x93\x82\xdf\xbd\xbfLnS\x87\x1e\x03\xb0?.&v \x92\xcb\xab?GV\x86\xbbw\x8d\xb5?\x98aej\xbe\xcb\xbb?\xec\xcf\xd3\x7f\xa8=\xc8?\xd7y\x13\xdf\xe7\x17\xd2?'
tbsg51
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S'\x805gq\xb0$\x1d@L\xb2^\xb2qz\xf8?\x86\xd1\x85\xb0\xe1\x13\xe2?\x04s\x8d\xfe\xe4=\xda? \x9c\x84\xa5Qa\xe8?_\xbf\x96\xe9X8\xf5\xbf\xed^.\xf5\x7f@\xeb?\xe1y,\x1b\x05G\xec?\xc9\xa3\x10hP\xf2\xf8\xbf]\x13\xc6\xa62\xc8\xef\xbfT\xb2^\xb2qz\xf8?\xd3:{\x9a\xd93"@kwv\x98\xe2\xbf\xe3\xbf\xc8j\x9csd]\xe2?\\\xc16N\xe1\x89\xed\xbfU\xaa\x01\xc5\xe5s\xf5?y\xbc\x85e5;\xd2\xbftS\xffx\x83\x0e\xdc\xbf\x0c\xf5\xfe]\x1b\xf2\xc3?\x91C\xab\xa4#n\xea?\x83\xd1\x85\xb0\xe1\x13\xe2?lwv\x98\xe2\xbf\xe3\xbf_\x91\xc6\xfb"\xba\x18@\xc3\x89\x92x[I\xf9?|\xdf\xc7\x08\xd1\xd6\xef?Z\xaen[\x04\xe6\xe5\xbfU\xb4b\x05e\x9b\xfd\xbf^N\x96\xaa\xd4\xac\xe4?B\x96\x89\xd5\xdc\r\xe8?\x0c?A\xea\xc5\xf7\xe7\xbf\xfar\x8d\xfe\xe4=\xda?\xc7j\x9csd]\xe2?\xc0\x89\x92x[I\xf9?\xfb/\xf1]6&\x1d@\x0b\x1b\xabQn\x07\xfc?\nM\x83[\xad\xe3\xd1?\xec\xdd\x8b\xf5l\xf2\xf8?\x97\x97Q\xad\x9e\x9e\xf0?z\xc54I\xaf.\xda\xbf\x1b\x98\xc4\xa9\x8a\x0f\xfb?\x1a\x9c\x84\xa5Qa\xe8?b\xc16N\xe1\x89\xed\xbf{\xdf\xc7\x08\xd1\xd6\xef?\x13\x1b\xabQn\x07\xfc?!Z8A\xfa\x05\x15@\x8a0\x07\xef\xe4w\xfe?\x1b\xfe\x04\x0f\xdb\x8b\xe4\xbfr\xe0\xdc\x83\xa8)\xa6?\x10l\xa0\x8a \xa7\xca\xbfp\x85\x1f\x80T\xd0\xec\xbfe\xbf\x96\xe9X8\xf5\xbfY\xaa\x01\xc5\xe5s\xf5?]\xaen[\x04\xe6\xe5\xbf\x0bM\x83[\xad\xe3\xd1?\x890\x07\xef\xe4w\xfe?/YhQ\xb8k\x1a@C\xa65E\xfd\xf5\xf7?\x8dx\xf4\xaaR\xb6\xeb\xbf\x0c\x93\xad+\xf6\xb1\xe6\xbf\xff.\xb4\xc8-\xbf\xe5\xbf\xed^.\xf5\x7f@\xeb?\x80\xbc\x85e5;\xd2\xbfW\xb4b\x05e\x9b\xfd\xbf\xe6\xdd\x8b\xf5l\xf2\xf8?\x1e\xfe\x04\x0f\xdb\x8b\xe4\xbfA\xa65E\xfd\xf5\xf7?\xe6+\x18\x8do\x9e"@\xda4\xb5\xba\xa6\xec\xe9\xbf\xd2\xdbFab\t\xda\xbf\xf1rc\xaa\x97D\xfa\xbf\xe3y,\x1b\x05G\xec?~S\xffx\x83\x0e\xdc\xbf\\N\x96\xaa\xd4\xac\xe4?\x94\x97Q\xad\x9e\x9e\xf0?o\xe0\xdc\x83\xa8)\xa6?\x8ax\xf4\xaaR\xb6\xeb\xbf\xe54\xb5\xba\xa6\xec\xe9\xbf?\xa1\x8e\xc1\x9ff\x1a@\xa5\xe61>+X\x05\xc0\xb4\xcb\x01\xcb\x84\x07\xd1\xbf\xd0\xa3\x10hP\xf2\xf8\xbf\x1a\xf5\xfe]\x1b\xf2\xc3?M\x96\x89\xd5\xdc\r\xe8?o\xc54I\xaf.\xda\xbf\xfdk\xa0\x8a \xa7\xca\xbf\x10\x93\xad+\xf6\xb1\xe6\xbf\xdd\xdbFab\t\xda\xbf\xa2\xe61>+X\x05\xc0b\x1f\xd5\xe4+\xe5\x15@q\xdb>SD\xde\x01\xc0\\\x13\xc6\xa62\xc8\xef\xbf\x90C\xab\xa4#n\xea?\x12?A\xea\xc5\xf7\xe7\xbf\x15\x98\xc4\xa9\x8a\x0f\xfb?z\x85\x1f\x80T\xd0\xec\xbf\t/\xb4\xc8-\xbf\xe5\xbf\xebrc\xaa\x97D\xfa\xbf\xd8\xcb\x01\xcb\x84\x07\xd1\xbfm\xdb>SD\xde\x01\xc0\xa3u\x15u\x89I\x1c@'
tbsg53
g1
(g54
g3
NtRp77
(dp78
g6
I10
sg45
g73
sg57
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
I10
tg12
I00
S'\x7fsI\x99hh\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xb5\xdbh}U\xc2\xbf\xb1\xbb1\x97\xc2\x8e\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x8d\xae2>\x95\xa8\xbfQ\xe5\xaf\x95\'\x1d\xa4?\xbc\xdc\xf9\xf1\x8a\x14\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xa5\xfa\xeb\xab\rm?]T\xa7]0c\xb3\xbfzy\x15\x7fJ\x0e\xc3\xbf\xbc\xc4\x08\xc0\x9b\x05\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M&\x89\xa7z_\xc1\xbf\x91Ot\xf0\xe6#\xc0?\xa5\xd5\xdd\xdcUY\x91\xbf,\x15\r{\xfa)\xcc\xbf\xb4\x92\xd2\xb5(b\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y$\xfb\xfb\x9f\x0b\xcc?E"s\xf5\xae\x86\xbd\xbf\x12\x83B5\xf7\xdc\xa3?Ig\xab4\xc8\xde\x93?\xc7\x14\xffdD\xef\xc1\xbf\x8f\xdb\x0f\x07Da\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xbf,`\x89\x0c\xae\xbf\x88i\xd4\\\x8aH\xad?\xd4H \nx&\xc0?{\x86\xbf\x18\x02\xb4\xc3\xbf\x1d\x0bN\xba<)\xb2?/K\x12EP3\xa3\xbf\ri\xf3Z\xb8$\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cE\xce\\\xe8,\xb0?-\xac\x0c\\\x82\x9b\x89?\x07\x0f\xc7\xae\x93De\xbfUX/\x98G\x02\xc4\xbfx\xbbv\xde\xee\x12y?\xcd \xdf\xe7\xef[\xbb?\xc7\xed\x94o\xbf\xe5\xb8?[8&\x92\xcf\x9d\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ed\xe5\x9c\x16\x1a\xd0?\xf1r(|\xa7\xa3\x98\xbfCX\xab\x10\xd5\xd2\x90\xbf\xa3\x0eSb\x96R\xc3\xbf\x8fh+\xf0\xbe\x11\xa4?\x13\x8f\xbb\xdb\x92/\xc1?\x05\x92\x01\xe3\xe5\x8e\xbf?\xeb\x1f?\xbb \x84\xd0?\xc0\x08\xf8\x80\xffN\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x94\x17\x08{G\xdb\xc2?\x1f,\xb0\x86\xc5\xd5\x7f\xbf\xc7\xc75\xael\xfb\xbb?\x1c=\xa6\xac\xab\xa8\xcc\xbf5\xed\xad\xcc\xd1x\xb3?N\x8a\xda\xc9\xf5\xcb\xb3?\xd1"t\x13yw\xbf?\xff\xcb\xd0\xe5!,\xb9?\xbe\x83T\x9al\x83\xc2?1\x869\x1b\x0c\x11\xd8?'
tbsg59
F-0.53273018729628063
sg49
g75
sg51
g76
sbsbag1
(g40
g3
NtRp80
(dp81
g43
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
tg12
I00
S'\x8b\xc2R\xe0\x02\x0b\x0c\xc0\r\xcb\xc6\xd9\xa8\xd11?\xd1\x0c\xe5.\xd6\xb2\x83\xbf\t\xa0)Q\xb9\xb5~\xbfE\n\x7f9\x91\xd2\xa3?*#+\x11s\xe6c?\x8d\xd1\xe8p_\xd8\xa0?\x8aJ\x0b\x92\x12~\xa9\xbf\x12\x06\xa8\x19\x07U\x83\xbf#K\xce\x1d:\x8f\x92\xbf'
tbsg6
I10
sg45
g31
(g12
S'\x8d_\xddKd~%?'
tRp83
sg47
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n\xa40<\x7f\x00\x00\xa0\xc4,\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14\xa40<\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S"\x98\xd8\xf7\x15J$\xdb?\xa0M[\xc2\x80\xbf\x9f\xbf\x98]7w\xe9\xd7\x85\xbf\x8e\x1fF)\xda\xb7\x88\xbf]\xd1&*\xb1jn?@\x8e\xa4N\xe1\xd8z?I\xd8\x17\xd3\xee\x8d\x85?\xa2\xfc\x9d=[/a?\xe3\x99\xc6\xb01#z\xbf\xef\x00\xf1\xe8\xf0\x0cE\xbf\xa5M[\xc2\x80\xbf\x9f\xbf\xe9\xd6\x07\xeb\tX\xdc?m\x01\xbe\xc5\xf6i\x96?33\xa3\x96\xe3\xb0Z\xbf2\x92*\xaeg\x1ak?\x17\xf0\x83\x14\xad3\x91\xbfd\xdb\\\xf4Trq?\x05q\x9a\xe6\xfd\xf1q?\x98EV\x13\x13k\x8b?\x92\xbf\x9f[0\x12\x91\xbf\x9a]7w\xe9\xd7\x85\xbfn\x01\xbe\xc5\xf6i\x96?\x95\x00\xba\x9ad~\xd9?\x99\x8f05-Gk\xbf\x96\xcf_\xcdg\xf3s?aYF\xa7\x98\xd3\x8a\xbf\x07Nh+\xe0\xfeL\xbf`\x0cnb\xe9\xfc\x82?\x17\xf2\x13\xc7\xaa-\x8d\xbf\xa3\xec\xb2\x19\x08\x953\xbf\x8f\x1fF)\xda\xb7\x88\xbf53\xa3\x96\xe3\xb0Z\xbf\x9a\x8f05-Gk\xbfv3\x84.\x93\r\xda?<\x9cU\xadu\xe5\x8b\xbf|\xcf\xbe\xc1\x8e\x8aq?\xbd9~%\xb2\xb8\x89?\xe0\x91\x16\xf4\t\x13\x85?t&!\xfe\xd5D\x83?\x87r\x05\xb56G[\xbf_\xd1&*\xb1jn?.\x92*\xaeg\x1ak?\x95\xcf_\xcdg\xf3s?6\x9cU\xadu\xe5\x8b\xbfL\xe4\xbe\x1b*\x17\xda?\xf0\x88\xb4\x17\x9b\xa3Q?iSH`\xec\x94\x88\xbfN\xdfh\x95T\xccL\xbf\x04\xf2X\xd7\xa1y\x81?g\xc6\x17$\x8c\xaa\x85\xbfC\x8e\xa4N\xe1\xd8z?\x19\xf0\x83\x14\xad3\x91\xbfbYF\xa7\x98\xd3\x8a\xbf|\xcf\xbe\xc1\x8e\x8aq?\xf2\x88\xb4\x17\x9b\xa3Q?p\x01gY\xa0t\xda?)s3\xaeB\x0b\x86?\xf0\x135\xec\xa3\x98r\xbf\xae\x03\xaf\x0cN\xc7S\xbf\xa81\x15\x0biU\x8d?H\xd8\x17\xd3\xee\x8d\x85?d\xdb\\\xf4Trq?\rNh+\xe0\xfeL\xbf\xbb9~%\xb2\xb8\x89?gSH`\xec\x94\x88\xbf)s3\xaeB\x0b\x86?%\x1d7\xe1\x9b\xd5\xdb?3\x8d\x90\xe7g\x17z\xbf\xed|dA\xba(\xa0\xbf\xe8\xb1\x9b1m\x95t\xbf\xa5\xfc\x9d=[/a?\x06q\x9a\xe6\xfd\xf1q?a\x0cnb\xe9\xfc\x82?\xe1\x91\x16\xf4\t\x13\x85?O\xdfh\x95T\xccL\xbf\xf0\x135\xec\xa3\x98r\xbf5\x8d\x90\xe7g\x17z\xbf\x1e\x10{m\xcb\xeb\xda?)\\H\x10'Jt\xbf\x7f\x0f\xc5\x94\x19\xc2\x88\xbf\xe4\x99\xc6\xb01#z\xbf\x96EV\x13\x13k\x8b?\x19\xf2\x13\xc7\xaa-\x8d\xbfs&!\xfe\xd5D\x83?\x07\xf2X\xd7\xa1y\x81?\xaf\x03\xaf\x0cN\xc7S\xbf\xee|dA\xba(\xa0\xbf)\\H\x10'Jt\xbf\x80F^V\xa8\xd8\xda?\xb8D\x88\x1c\x99g~\xbf\xeb\x00\xf1\xe8\xf0\x0cE\xbf\x90\xbf\x9f[0\x12\x91\xbf\x95\xec\xb2\x19\x08\x953\xbf\x87r\x05\xb56G[\xbfg\xc6\x17$\x8c\xaa\x85\xbf\xac1\x15\x0biU\x8d?\xe7\xb1\x9b1m\x95t\xbf\x81\x0f\xc5\x94\x19\xc2\x88\xbf\xbbD\x88\x1c\x99g~\xbf\x14\xcc\xe2`\x90\x81\xdb?"
tbsg51
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
I10
tg12
I00
S'\xf0\x07\x1a\xd0\x18\x02\x03@Et\xceh9\xe4\xc4?\x8b\rD\x9b\xf5\x96\xac?-9\xa6\x0eH\xa0\xb2?\xb5\x86\xcf\x15\xd4\xc5\x97\xbf\xfa\xfc\xce\xb7\n\x92\x9d\xbf\xd4rx!\xf8L\xae\xbfom\xa9\x83N\xa0\x91\xbf\x0e\xe8\xfc\xbfc\xc2\x9b?F;f\x811?\x84?Lt\xceh9\xe4\xc4?3\xf5\x95\x01\x00G\x02@\xb8l\x1dEs\xce\xbe\xbf\xba\xbe\xf7\xe7u@\x8f?\xd8\xdf\xc7\xd1I\xf8\x8f\xbf\x17\xcf\xb7\x10\x95y\xb5?\xea\xd9\x00\xa4\x8f\x95\xa1\xbfN#\x9a\xfa\xcf\xf6\x94\xbfRZH\xc1\x1e^\xb3\xbf\x9a\xcdd\xf2\x1fX\xb5?\x8d\rD\x9b\xf5\x96\xac?\xbal\x1dEs\xce\xbe\xbf\xc1Kr\x08?5\x04@\xae\xaf\xd0%lx\x93?\xe9O\x1f\xb2\xb6\xf7\x9f\xbf\xbd\t\x16\xd9\x1b\xe7\xb2?\xdd\x84i\xc9\xa1\x91~?\xa4N\xff\xe9\xf4Y\xab\xbf\x0f\x930\x96J:\xb7?\xd3B\x90/K\xe3w\xbf/9\xa6\x0eH\xa0\xb2?\xba\xbe\xf7\xe7u@\x8f?\xae\xaf\xd0%lx\x93?\xca\xde;n\xf3\xbc\x03@\x1a\xe6\xeax\xd7\xa6\xb4?e\xce\x00\x0b\x97\x87\x99\xbf0M!*.Z\xb3\xbfdE\xa4\x96\x16!\xb0\xbf\xc3\x10\xc7\x9ee\xc5\xaf\xbf\xe7nR?\x98+\x83?\xb8\x86\xcf\x15\xd4\xc5\x97\xbf\xd2\xdf\xc7\xd1I\xf8\x8f\xbf\xe4O\x1f\xb2\xb6\xf7\x9f\xbf\x15\xe6\xeax\xd7\xa6\xb4?\xa6\xe2*\xff\xe8\xaf\x03@\xdc\x0ci7oE\x89\xbf\xd6=\x02\xda\x07^\xb0?\xbe\x89H\x95\x05?y?\xc4\x8bzl\x1c\xfe\xa7\xbf\x9e\x80\x1b\x80x\x1a\xaf?\xfd\xfc\xce\xb7\n\x92\x9d\xbf\x1a\xcf\xb7\x10\x95y\xb5?\xbd\t\x16\xd9\x1b\xe7\xb2?e\xce\x00\x0b\x97\x87\x99\xbf\xdd\x0ci7oE\x89\xbfP0!\xa3\xf9p\x03@F[BN\xd5\xd4\xae\xbf\x0e\xf4j=\x94\xd3\x95?\x10M9\x9b\xda\x1aY?\x12j\xe018\x05\xb4\xbf\xd3rx!\xf8L\xae\xbf\xe9\xd9\x00\xa4\x8f\x95\xa1\xbf\xe1\x84i\xc9\xa1\x91~?-M!*.Z\xb3\xbf\xd5=\x02\xda\x07^\xb0?G[BN\xd5\xd4\xae\xbf\t\xaa\r\xdf\xf7\x8f\x02@-\xdbk\x8fUy\xa4?\xc6\xd5S\x948\x91\xc6?\x12W]b\x02\xfc\xa0?sm\xa9\x83N\xa0\x91\xbfP#\x9a\xfa\xcf\xf6\x94\xbf\xa5N\xff\xe9\xf4Y\xab\xbfeE\xa4\x96\x16!\xb0\xbf\xbc\x89H\x95\x05?y?\x0e\xf4j=\x94\xd3\x95?0\xdbk\x8fUy\xa4?\x08\x16\x99\x15[\x11\x03@nf\xeeJ\xe7\x83\xa0?LL\xa8\x99\x15\x00\xb1?\x10\xe8\xfc\xbfc\xc2\x9b?QZH\xc1\x1e^\xb3\xbf\x11\x930\x96J:\xb7?\xc2\x10\xc7\x9ee\xc5\xaf\xbf\xca\x8bzl\x1c\xfe\xa7\xbf\x1fM9\x9b\xda\x1aY?\xc8\xd5S\x948\x91\xc6?mf\xeeJ\xe7\x83\xa0?<\xcd\xcb|\xa0@\x03@\xe7\xd6\xfb\xb8\xac\x9c\xa4?F;f\x811?\x84?\x96\xcdd\xf2\x1fX\xb5?\xd8B\x90/K\xe3w\xbf\xe7nR?\x98+\x83?\x9d\x80\x1b\x80x\x1a\xaf?\x16j\xe018\x05\xb4\xbf\x13W]b\x02\xfc\xa0?NL\xa8\x99\x15\x00\xb1?\xeb\xd6\xfb\xb8\xac\x9c\xa4?\xfa\xba\xdf\n\\\xb2\x02@'
tbsg53
g1
(g54
g3
NtRp87
(dp88
g6
I10
sg45
g83
sg57
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
I10
tg12
I00
S"\x9cO\\A\xcf\xd6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x19\xa8\xeb1`\xa8\xbf\x8a\xb5\xb3;\xb4=\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xa7\xd1ef\xc5\x90\xbf\xbd<:K4H\xa0?\xfe\xc3\xd5\xd6\xff)\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xc4\xb1\x17r\xfa\x92\xbf\xa9\xdb\xff0\xa9\xfen\xbf\x05v\xcf}\xfb\xd5v\xbf\n\xd7bz8h\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xa9ZO\x86Zw?\xc0\xb2j\xee7\x17v?F\xbc&\x08Y'\x7f?\x97\x8ce\xea\xef\x99\x95\xbf\x85\xfd\xaa\x07\xdaj\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xa0\xbcI\xe9\x9c\x84?\xd6\xf25t\xfa,\x99\xbf\x7f\xb4\x00b\x89\xbf\x93\xbf\x1a3\x93\xea\x88j{?\x19N4\x90\x0e|b?\xa8\xb9\xa7\xe8\xc0\x8b\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xaa\xd6\x8b\x99\x8c\x90?\n\xe6\x19\x82\x11\x08\x7f?\xba\x9d\xc5(\xcbcV\xbf\t\xb05Xq\xae\x94?z\xc3\xa0\xa5\xc0\xc6\x92\xbf\xac\xc6b8:\x03\x91?&\xea\x01\xa8\x1e\x12\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00yE(\xa1\x8acj?\xc5*2\xc72\xfb{?\xcezzqR\x99\x8d?_\xef9E7\xca\x90?\x16M\xb5\x8a\x1c\xedQ\xbfBU\xf7@M\x01{\xbf\x00\xf4\xa7\x00X\xd3\x84\xbf@\x96|a\xc3\xbc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xe6M@j\x11\x84\xbf\xaf\xc1\x8a\xcb\xf1\xee\x93?F7\xe2-ik\x98\xbf\x82\x92xO\x07q\x8d?\xf5\xa0wZ[\xc9\x8c?z[\xa7\x9cu\x13_\xbfgR\xb6\xd3\xf2\x8e\xa8\xbf\xc6,M\xe8\xc2)\x81\xbf\x08|\xb2lw\xa1\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x95\xd2\xbb\x8f)P\xbf\xdb!6\rQ\xca\x99\xbf\xb0\xc3T}\x94EI?\xff\x061\xc8x\xcaf\xbf\\\x14q\x97\xee\xda\x90\xbf\xd8f\x91\x1e\xfc\xfb\x95?}\x04\x81(o\xdb\x80\xbf\xa3\xe5C+?\xb5\x92\xbfqq\x90\x1e\x80\xbe\x86\xbf\xa5]\x10\x82\x9c\xee\xe4?"
tbsg59
F-4.8315146481756948
sg49
g85
sg51
g86
sbsbasb.