ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb1\xdb\x0f\xa2\xf8gv?m\xf4\xc9\xf2\xec\x86k?\x91\x8b7\x86\x07\x08\xe3?\x87\x15#7C_\xd9?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I4032630836233764904
sS'final_number_of_components'
p17
I4
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'vb_initial_K'
p23
I2
sS'L'
I100
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'\x81$\x98\xb5\xec\xf9\xd0?'
tRp32
sS'perplexity'
p33
g31
(g12
S"\xf4\xdc\x86\xaa'\x9e\xd4?"
tRp34
sS'vb_converge_step'
p35
I267
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I100
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I10
tg12
I00
S'\xb8k\xf8<\x81U\x0b@\xa1\x17\x88\xf5{9\xc2?\xbd\xed\xf9\xda//\xcb?\x87\xbc\xca6\xc6\xa6\xb3\xbf\xbcl]YH\x10\xd4?\x10%6\x18"\x15\xed\xbfo\x9d\xefCU\x90\xe6?f3\x80r&\xc9\xd4?\x8fK`@<O\xf0\xbf\xbbAke\x84k\xc0?'
tbsg6
I10
sS'det_sigma'
p45
g31
(g12
S'G]H\xfb\xd3\xd4p>'
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8a\x87\\;\x7f\x00\x00\xa0\xaf\x92\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94\x87\\;\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
I10
tg12
I00
S'\xcf\xca\x1c\x11\x03\xb7\xcf?\xdc\xd4\xe4HT\xfe\xb1\xbf\xb0\x81\xb9\x90\xe7_\xb2\xbf\xbaI\xcc\xaf\xab\x02\xaa?S-f\xc9o\xe9\xae\xbf\x97I\xa9_QBq?Y\x12\xf9o\xdb\x9db?\x93\x91\xa1\xef\xb3+\xc3?(\x1c>\x94C ]?h\xc4\x1d~\xb4\x9c\xb1\xbf\xdd\xd4\xe4HT\xfe\xb1\xbf\xdf\xa3:\xcc\xe2,\xd0?G\x9e\x1c\x1b<\x15\x9b\xbf%3t\x02\x87\xc7\xb3?v\x86\x7f\x97\x00\xcc\xc5?|\xac\x01n\x01\xff\x93?JX\xf0+}O\xac\xbf\xaa\xec\xff\xcc6\xcb\xba\xbf7\xb9\xc3;\xbc\x7fa?W\xc3u9?\xa8\xbd?\xb2\x81\xb9\x90\xe7_\xb2\xbf<\x9e\x1c\x1b<\x15\x9b\xbfG\x07]E\xd2\xb2\xd1?\xd7\xef\xfc\xd5\x0b\xe3\xac\xbf\xfb{\xd0\xc2Un\x15\xbf@\x0fP\xe91n\x8e?!\xfe\x82\xac\xf4f\x9e?\x1d\xb4\xfb~A\xcd\xa1\xbf\x17\x9f\xa4l}\xa7r?\x7f\x7f\xae$\xcd4\x9b?\xc0I\xcc\xaf\xab\x02\xaa?#3t\x02\x87\xc7\xb3?\xdd\xef\xfc\xd5\x0b\xe3\xac\xbfv\xea`\xf0\xaa\x92\xd3?y\x02\xf9 \x0fn\xc6?s\x89p\xe8A\xc8\xa9?\x00\x9e*\xd3\xa3\x99\xba\xbf&\x8a84\x835\xa8?!>vS\\\x89\xb3\xbfw:\x86\xd6\xb4\xc5\xbe?T-f\xc9o\xe9\xae\xbfu\x86\x7f\x97\x00\xcc\xc5?n\x87\xd0\xc2Un\x15\xbfz\x02\xf9 \x0fn\xc6?~\x81u\xec\xca\xc3\xd7?A\xeaP\xbd\xbe\xec\xa6?\xe6xs\x9a\'\xc0\xb8\xbf\xdf\x97\xd7\xd3\xaaL\xb9\xbf[f\xc5\x9e\x92,\xa8\xbf\x84\x99l]\xce\xef\xc8?\x9fI\xa9_QBq?|\xac\x01n\x01\xff\x93?9\x0fP\xe91n\x8e?t\x89p\xe8A\xc8\xa9??\xeaP\xbd\xbe\xec\xa6?\x0ev9\x03\xc8%\xc4?\xe9\xa9\x04!-6\x81\xbf=\xb8\xe7\xbd\xea\x03J\xbf\xe9\x9c\x87\x0b\xd2\xe7\xa0\xbfc\x11\x1f(~!\xa1?B\x12\xf9o\xdb\x9db?JX\xf0+}O\xac\xbf)\xfe\x82\xac\xf4f\x9e?\x02\x9e*\xd3\xa3\x99\xba\xbf\xe3xs\x9a\'\xc0\xb8\xbf\xeb\xa9\x04!-6\x81\xbf\xa8o\xf6\xc5vt\xca?\x90\xcf\x11W%jG\xbf?UPI`\xdb\xb0?\x0e\xfe_\r\x0e\xcc\xb6\xbf\x92\x91\xa1\xef\xb3+\xc3?\xa5\xec\xff\xcc6\xcb\xba\xbf\x19\xb4\xfb~A\xcd\xa1\xbf&\x8a84\x835\xa8?\xde\x97\xd7\xd3\xaaL\xb9\xbf+\xb8\xe7\xbd\xea\x03J\xbf\xa7\xcf\x11W%jG\xbf[\xa5~\xb0\xde\xe5\xd2?\xa0>~$\x86+i\xbf)^\xa0\xa4\xb7\xe9\xb0\xbf9\x1c>\x94C ]?9\xb9\xc3;\xbc\x7fa?!\x9f\xa4l}\xa7r?">vS\\\x89\xb3\xbfZf\xc5\x9e\x92,\xa8\xbf\xe8\x9c\x87\x0b\xd2\xe7\xa0\xbf?UPI`\xdb\xb0?\x91>~$\x86+i\xbf\x9ek\xa0.6\xbf\xc6?\x18\x02\xb0\x0bs`\xa4\xbfh\xc4\x1d~\xb4\x9c\xb1\xbfZ\xc3u9?\xa8\xbd?v\x7f\xae$\xcd4\x9b?z:\x86\xd6\xb4\xc5\xbe?\x84\x99l]\xce\xef\xc8?d\x11\x1f(~!\xa1?\x0f\xfe_\r\x0e\xcc\xb6\xbf*^\xa0\xa4\xb7\xe9\xb0\xbf\x19\x02\xb0\x0bs`\xa4\xbf!l8\xf3r\x16\xd2?'
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S"\x85\x87<20\xd0\x1a@\xe9V\xb9\xde\x99\xbb\xea?\xf42\x04\x05\x87\xee\xf2?\x07D\xcenS\x82\xf3\xbf\xf8\xe7\xfe\xc3\x06^\xa0?\xfb\x0e\xe3\xf5I\x8a\xd6\xbf\xcbU\xd2\x8f\xf8\xdd\xa2\xbfK\x91\xfdnV?\x04\xc0\xdd\x13y\x8b\xff\xfa\xde\xbf\xe9/\xa3~\x12\xb8\xf0?\xeeV\xb9\xde\x99\xbb\xea?y)s\xa6\xc3n\x1b@\xe4M\xa2K\xf2Y\xef?e[87\xed\x01\xe2\xbf.\xee\xf5\x1e\xfbh\xff\xbf\x07\x04pr\x1e3\xd3\xbf\xb49\xc2\x8f\x11\xf5\xe1?\xfa\xfaA\xb3\xf7\xfa\xf5?iX\x10\xd2{\x9c\xf4\xbf\xc1\x9e\xbf\xf1\x87+\xe8\xbf\xf52\x04\x05\x87\xee\xf2?\xe2M\xa2K\xf2Y\xef?%\xae\x12\xdegA\x11@\xe3\xec,@\x93\x8d\xe9?\x1c\xa9Er\xea|\xd5\xbf\xcbN,\x08\x81\xb9\xe2\xbfOn\x04\x99\xf7r\xde\xbf\xa9ta\x88h\xa7\xc3\xbf\xe7c\x14!\x0b\xe7\x92?~0\xd4\x00&\xb8\xe7\xbf\x0bD\xcenS\x82\xf3\xbfP[87\xed\x01\xe2\xbf\xe6\xec,@\x93\x8d\xe9?`\xf5\r\x8f@|\x1a@\xfey\xf0\xd8\x92\x01\x03\xc0\x17\xc3\x05rB\x15\xeb\xbf1\xa8\xad}\xb6D\xf0?\xc9<+n\x05\x0f\xf9\xbf\xeb>\x18\xda\x83\x92\xf6?\xcb\xd5H\x9e\xc7\x10\xf1\xbf\x90\xe8\xfe\xc3\x06^\xa0?'\xee\xf5\x1e\xfbh\xff\xbf\x16\xa9Er\xea|\xd5\xbf\xfby\xf0\xd8\x92\x01\x03\xc0\xca\x1dZ\xc5a\xf5\x18@s\x06\xb3\xec\xa1\xd3\xd1\xbf&3\x83\x9e\xb0/\xd7?\xd0q\xd1\xbb2Y\xf4?o_xV\xcb%\xae?\x0c\xdf\x12m#\xe7\xff\xbf\x01\x0f\xe3\xf5I\x8a\xd6\xbf\x12\x04pr\x1e3\xd3\xbf\xccN,\x08\x81\xb9\xe2\xbf\x1b\xc3\x05rB\x15\xeb\xbf_\x06\xb3\xec\xa1\xd3\xd1\xbf\xe3LQ\xfe\xea6\x1c@\x17\xc3\x11\x8c\xac8\xe7\xbfET\xf4M\xfd\xa8\x90?\xcd\xd2\xcf\x98\xfa\xb2\xf1?n\xd3uWm\xa2\xd0\xbf\xb1U\xd2\x8f\xf8\xdd\xa2\xbf\xb79\xc2\x8f\x11\xf5\xe1?Qn\x04\x99\xf7r\xde\xbf3\xa8\xad}\xb6D\xf0?\r3\x83\x9e\xb0/\xd7?\x14\xc3\x11\x8c\xac8\xe7\xbf\x0bS\xe16\x86;\x1b@Vu\x84\xcbFS\xd8?\xf6x \x83\xff\x8d\xfd\xbf\x0f\xb3\x08g\x0e\xef\xf2?I\x91\xfdnV?\x04\xc0\xf1\xfaA\xb3\xf7\xfa\xf5?\xb5ta\x88h\xa7\xc3\xbf\xcb<+n\x05\x0f\xf9\xbf\xd2q\xd1\xbb2Y\xf4?\nT\xf4M\xfd\xa8\x90?Zu\x84\xcbFS\xd8?\x92bj+7M\x17@\x03!A\xe5\xbd.\xd6\xbf\x1cw\x0c\x00pe\xac?\xe8\x13y\x8b\xff\xfa\xde\xbfiX\x10\xd2{\x9c\xf4\xbf6d\x14!\x0b\xe7\x92?\xed>\x18\xda\x83\x92\xf6?[_xV\xcb%\xae?\xcb\xd2\xcf\x98\xfa\xb2\xf1?\xf7x \x83\xff\x8d\xfd\xbf\n!A\xe5\xbd.\xd6\xbf\x17\x87\xa5 \x9c\x97\x1c@\xb7\xad=\xa6\xf4\t\x94\xbf\xec/\xa3~\x12\xb8\xf0?\xce\x9e\xbf\xf1\x87+\xe8\xbf\x830\xd4\x00&\xb8\xe7\xbf\xcf\xd5H\x9e\xc7\x10\xf1\xbf\x05\xdf\x12m#\xe7\xff\xbfk\xd3uWm\xa2\xd0\xbf\r\xb3\x08g\x0e\xef\xf2?\xcev\x0c\x00pe\xac?$\xad=\xa6\xf4\t\x94\xbf\x86\xd4\xa7\x89\xe0\xa7\x19@"
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I10
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I10
I10
tg12
I00
S'<\xadp\xa1l\xdb\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x83\x05\xe2\xfc\x12\xc2\xbf!\x0c\xd9\x820\xe1\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xd0\xf30\x00u\xc2\xbf\xb3n\x89T\xfb\xd5\xb8\xbfgs\x9c\x85\xbb\xc3\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x15$\x9c\x88 \xba?\xac\x8c\x06\x95\xf4Q\xc8?\xe1-\xd0\xb7a\x01\xa8\xbfJ\xef\xc6\xc3\xda9\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98h\x87S\xed\x0c\xbf\xbf\xbb\'\x85\xe7\xe0P\xd4?\xec\xbbt\xfd\xf6H\x9b?\x10\xe9\xf2\xa6\x9c9\xd0?,K\x14\xcc\xe6\xf5\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe67\xf1\x1c"V\x81?a\x88a\xb7p\xfd\xa5?\xb0\xe1\x85\x87\xb1\xe2\xa4?\x01\xc3\t^(\xd5\xb5?e\xf1\x0e\x1f{,\x96?\xe0y\xe9\x03\x0bv\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x8b*1;\xb3r?z)7\xcf\xdf\xfe\xbc\xbf\x84\n\x9d\x91\x9e\xf8\xa3?\x98?\xbb\xe2\x02t\xc4\xbf=)\xed\x9e\x88C\xa8\xbf:\xf1f\xcd\x1bi\x99?\tV\x8f\xd6C\xe9\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xa8\xc4\x8b\xb6A\xd3?qyX\xfd\xa9~\xc0\xbf\xbcJ\xab\xef{\x07\x80\xbf\x8e2\xb4if\x8b\xb4?\xf7\x84\xef\xe1\x8aZ\xb8\xbf\xb6&B\xd7\x10Wx\xbf\xb4\xfe=\xfe\x98\x05\x94\xbf[L\x0e\xb6Q\x8e\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\xc9H;\xb4Am?\xc7\xeb\x1dC7jv??K\xbe\x16\xb2\x1b\x87?\xd4\x03\x85\x16C|\xc3\xbfs2d\xed\x7f\xf8\x97\xbf\xbcf\xe2\x17\x08"\xab\xbfY\xb34\xdf\x19}\xba?F\x0e\xbd\xb4\xc7\x97\x94?\xba!\xba\x89 \xf0\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x97y\xc7\x01\xed\xb0\xc1\xbfj\xfc\xdeSJ\x8e\xc9?r\x80\xfa\x05\x88\xd4\xaa?i\x15\xb7\x9c\xdc\xf2\xc8?*\xf0{\x12J\xb6\xc2?\xf9\x1e\xa5\x86\x11\x1e\x86?+U]\xdd\x8a\xff\xb2\xbf5\x0b;\xb6\xd1\xe3l\xbfK\xb4w0{\xb2R?\xbb\xc6\xbd?ME\xd9?'
tbsS'log_normalization'
p59
F-0.89694669830272566
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
tg12
I00
S'g\xccV\xcb\xbb^\x10\xc0\x9d`>\x84\xf3v\xe3?\xb4\x98\xcbL\x97\xdf\xe1?Jm\x00KJQ\xe5\xbf\xfe\xba\xed\x97u\xf9\xc7\xbfQb\xc5\x8b/\xae\xc8\xbf\xb9\xd3\xd4RJv\xd3?\x16k\x94\x93H=\xf0?$\xf7\x96\xb4\xa8\x84\xe7\xbf\xb9\xcdl/\x9a`\xac\xbf'
tbsg6
I10
sg45
g31
(g12
S'\xc6\x0c\xbbr\xa3\x13\x9e>'
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8a\x87\\;\x7f\x00\x00\x00\x87\x92\x02\x00\x00\x00\x00\x00\x00\x00\x00;\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94\x87\\;\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S"\xaf]\xb6$\\\x9a\xc7?\x93\x81\x8d\x86\x0cNU?\xfcls\x944\x06_?\xc0$U\x88{p\x90\xbf\x0cy\x11#l\x17\x81\xbf7\xe1t\x9d\x1a\xadW\xbfd[c\xab\xbd\xd6\x9b?\xd3zs!\x8a\xf9\x92\xbf\xf3\n\x10\xf6\xadb\x8d\xbf\x07\x129\xa5\xa4\x9e\x8d\xbf~\x81\x8d\x86\x0cNU?\x8c5\xc1\xca\x1e\xd6\xd2?*\xc8{?\xe1\xe5\xa5?8\xd4\xe0\xdb\x99p\xb0?\xd8=i\xb3\xf4c\x98\xbf<\x93gr[\xca\x9b?\xdc\xb5&#\x9bc\xab\xbfe`\xc7\x823h\xb2\xbfW\xe7\xb3k|+\x88?\x1c\xcb\xb0W\xdb\xcb\xb1\xbf\xfcls\x944\x06_?'\xc8{?\xe1\xe5\xa5?\x06+\x1c\xa0\xb3\x7f\xc8?\xe2\xfc\xf0\xf1\xb7\x11\xa5?\xa2c\xff\x8c)Z\xa5\xbf\x98%\x9d~k\x9a\xa1?\xbb]\xa7\x0b\t\xe0\x81\xbf\xf9\xec\x86\xcd\x1f[\x9c\xbf\xba\xed\xd83u'\x96?\xb2\xc1 \xdb\xd3\xb6\xa3\xbf\xc2$U\x88{p\x90\xbf8\xd4\xe0\xdb\x99p\xb0?\xe6\xfc\xf0\xf1\xb7\x11\xa5?=$\xb1\x95\xba.\xd5?\xbb\x9e\x0f\x9b\xcc\xbb\xc0\xbf$\x85\x16\xda`Y\xad\xbf\xf4\x91\xb8\xa8\xfa\xd6\xb0\xbf\xfe\xc5\x86w\x13.\x94\xbf\xc6+9\xe5F\xa2z\xbf\xddu\x92\xceI\xa1\xa1\xbf\ny\x11#l\x17\x81\xbf\xdb=i\xb3\xf4c\x98\xbf\xa6c\xff\x8c)Z\xa5\xbf\xbc\x9e\x0f\x9b\xcc\xbb\xc0\xbf\xf1\x13\xd2*\xf6\xc1\xd6?D\x1b\x96O%\xe9\xa3?\xad\xa4\r\x1e\x9b\xf6\x98?\x92\xc1\x82\xac\x0eb\xa5?p\x9c\x99r\xbf\xc3\xa6?Oe\xfb\xcd\x14\x93\xab?+\xe1t\x9d\x1a\xadW\xbf;\x93gr[\xca\x9b?\x97%\x9d~k\x9a\xa1?!\x85\x16\xda`Y\xad\xbfD\x1b\x96O%\xe9\xa3?\xab7\x88{\xf3\xe0\xd0?i\xc2T\x895\xa5|\xbfv}#\xb0_\xf1\xa0\xbf:\x90\xb1y\x8e\xa2\x97?\x84\xc0\xee\xb9^@\xae\xbfd[c\xab\xbd\xd6\x9b?\xdb\xb5&#\x9bc\xab\xbf\xbc]\xa7\x0b\t\xe0\x81\xbf\xf4\x91\xb8\xa8\xfa\xd6\xb0\xbf\xa9\xa4\r\x1e\x9b\xf6\x98?l\xc2T\x895\xa5|\xbf\xa2ks\rc\xd0\xd0?\xee\xac_\xbf\xc6\xfd\x92?\x98\xfd\xf7@!\xb7\xa6?\xf7\xb5\x10\x93YQ\xa3?\xd2zs!\x8a\xf9\x92\xbfd`\xc7\x823h\xb2\xbf\xfd\xec\x86\xcd\x1f[\x9c\xbf\x01\xc6\x86w\x13.\x94\xbf\x92\xc1\x82\xac\x0eb\xa5?u}#\xb0_\xf1\xa0\xbf\xf1\xac_\xbf\xc6\xfd\x92?\x8db\x16\xa4F[\xcb?\x8c\x7f\xac\x8aT\xe6\x8d?\x82\x8b\x01\xa5\xc4\xf8\xb2?\xf2\n\x10\xf6\xadb\x8d\xbfX\xe7\xb3k|+\x88?\xbb\xed\xd83u'\x96?\xce+9\xe5F\xa2z\xbfp\x9c\x99r\xbf\xc3\xa6?:\x90\xb1y\x8e\xa2\x97?\x98\xfd\xf7@!\xb7\xa6?\x8c\x7f\xac\x8aT\xe6\x8d?\xbb\xe95\x83\xb6\x8f\xcd?\x94\xd6\xb5\xc8O\xdd\x95?\x02\x129\xa5\xa4\x9e\x8d\xbf\x19\xcb\xb0W\xdb\xcb\xb1\xbf\xb0\xc1 \xdb\xd3\xb6\xa3\xbf\xdeu\x92\xceI\xa1\xa1\xbfIe\xfb\xcd\x14\x93\xab?\x83\xc0\xee\xb9^@\xae\xbf\xf7\xb5\x10\x93YQ\xa3?\x80\x8b\x01\xa5\xc4\xf8\xb2?\x93\xd6\xb5\xc8O\xdd\x95?J\x144\xa6&\r\xd1?"
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
I10
tg12
I00
S"\x90)J^\x96\x9a\x16@T\x08\x86,\xd1\xf9\xaa\xbf\x0c\xc3R\xe2\xa7\xc2\xb1\xbf\xe8=\xb33K\xd6\xd2?R\xb82\x07Z\x90\xbd?iud\xa3T\xbd\xc3?\x8a\x1f)\xd9Qi\xe5\xbf\xdc\x80SW\xe8J\xdb?<y\x8f3\xdc\x0c\xda?\xfc\x18gM\x0f\xa0\xd1?I\x08\x86,\xd1\xf9\xaa\xbf\xfa\xd1\xe8\xad\xd9t\x10@\x93\xfc7?\x0e\xa7\xdd\xbf\x88 P\xe3\x1c\xa4\xe3\xbf)\xd5\xdb\x84\xa4\xde\xc8\xbfC\xbaV6\xcb:\xc4\xbf\xea\xdc\xc8J\x07\xf5\xe2?\x8a\x88sg\x1e\xc5\xf0?\xcdQ\x96\xb7%\x8f\xd7\xbf\xd6\x03\xa7\xab\xb9\xa4\xe2?\r\xc3R\xe2\xa7\xc2\xb1\xbf\x89\xfc7?\x0e\xa7\xdd\xbf\xe2\x7f~\x134|\x17@\xb7\xa0\x8fJG\x02\xe1\xbf\xb6\xb95\xee\xb36\xe1?\xa4\xab\xdf\xb1\t\xe8\xe7\xbf\x88\x18~\xec}\xd4\xaf\xbf\xe6E\xc0\x08\x8b\xc1\xcf?@\x88t\x14\x00\x99\xe3\xbf\nf.i\x06\xa8\xd7?\xec=\xb33K\xd6\xd2?\x8c P\xe3\x1c\xa4\xe3\xbf\xbd\xa0\x8fJG\x02\xe1\xbf\xf9\x10X\x87\xd1!\x10@\x0f\x90u\xbc~\n\xf4?QX\xf1\x1fQ\xd0\xec?\xc6\x98\x8e\r\x89\xae\xe8?\xeb\x81\xa4\xb5$\x8f\xb8\xbf,\xaf\xda\x96:\xc2\xd1\xbfIa8Z\xf5\xdc\xc7?U\xb82\x07Z\x90\xbd?'\xd5\xdb\x84\xa4\xde\xc8\xbf\xba\xb95\xee\xb36\xe1?\x11\x90u\xbc~\n\xf4?p\xcf\xfc\x006t\x0c@\x94z\xb0At\xe2\xd9\xbf\x0c\x8b]a\xa9\x9e\xc1?\xa8\x18\x0b\xd94\r\xdc\xbf\x7f\x8f\xc9\xdd\x02%\xe3\xbf\x93q\xd2u\\\xa3\xdd\xbfiud\xa3T\xbd\xc3?G\xbaV6\xcb:\xc4\xbf\xa6\xab\xdf\xb1\t\xe8\xe7\xbfOX\xf1\x1fQ\xd0\xec?\x96z\xb0At\xe2\xd9\xbf$\xf7\xea3\x99\xda\x11@\xd2\x9aL\xca\xcb\x7f\xcb?U\xc0\n\xc3\xbd\xa2\xd9?!\xbc\x1f\x88\x8a%\xda\xbf\xd2\x9a./{\x04\xee?\x89\x1f)\xd9Qi\xe5\xbf\xe8\xdc\xc8J\x07\xf5\xe2?\x86\x18~\xec}\xd4\xaf\xbf\xc6\x98\x8e\r\x89\xae\xe8?\r\x8b]a\xa9\x9e\xc1?\xd3\x9aL\xca\xcb\x7f\xcb?\xd7\x06\x97\xd3\xa8\x83\x11@\x7f!z\xaf\x05\xedk?E\xdd\xbd\x07\x15\xee\xec\xbf\x1c\xff\x1d\xb3\x83w\xd4\xbf\xdb\x80SW\xe8J\xdb?\x8a\x88sg\x1e\xc5\xf0?\xf3E\xc0\x08\x8b\xc1\xcf?\xfc\x81\xa4\xb5$\x8f\xb8\xbf\xa9\x18\x0b\xd94\r\xdc\xbfM\xc0\n\xc3\xbd\xa2\xd9?y z\xaf\x05\xedk?\x94;-:\xa2z\x16@B\x83c\xed\xa7&\xd1\xbf\x0e\xbb\x19\xee\xec\xb6\xf0\xbf<y\x8f3\xdc\x0c\xda?\xcfQ\x96\xb7%\x8f\xd7\xbfC\x88t\x14\x00\x99\xe3\xbf+\xaf\xda\x96:\xc2\xd1\xbf~\x8f\xc9\xdd\x02%\xe3\xbf#\xbc\x1f\x88\x8a%\xda\xbfE\xdd\xbd\x07\x15\xee\xec\xbfE\x83c\xed\xa7&\xd1\xbf\x05\xec\xb7\xce\xe75\x13@\xd2!E\x8d\x83k\xd6\xbf\xfb\x18gM\x0f\xa0\xd1?\xd5\x03\xa7\xab\xb9\xa4\xe2?\x02f.i\x06\xa8\xd7?Xa8Z\xf5\xdc\xc7?\x8cq\xd2u\\\xa3\xdd\xbf\xd5\x9a./{\x04\xee?\x1b\xff\x1d\xb3\x83w\xd4\xbf\n\xbb\x19\xee\xec\xb6\xf0\xbf\xd2!E\x8d\x83k\xd6\xbffL\xf6-X\xa7\x12@"
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I10
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S'\x16\xd4\x05\xb0\x8d{\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Vw\xfbl\x8a\xceh?[S`\x9e/\\\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xb3\xc4\x07\xd7\x0fr?\xb1\xc5\xfc\xf3\x10-\xb4?\x9a\xc6k\xdb0\x8a\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x9d\xb3\x05=$\xa3\xbf\t\xdb.\xb2k[\xbe?\xd9s\xf7\x15\x00\x05\xb3?8\x17\xcc\xc1\x18\xd1\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcdF\xa8Q\x9e\xe6\x93\xbf|-\n\xaf\x8bl\xa6\xbfL\xc8\xf1\xcf\xad\xb4\xb6\xbfQ\xe5j\x95>\x83\xcb\xbf![\xe9\xcd%\x81\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\x8c\x83\xe4`\x91k\xbf\x1e\x87\x8dYo\x9f\xa9?\xe5\xc4~\xa4\xd2\x1d\xb2?\x89B\xd8+m\x8f\xbf\xbf\xf7w3Q-v\xa3?\xb5(\xc2H,S\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\x16z\x89\x165\xb0?d\x8e\x8ftnU\xb9\xbfM\xfa"\x825\xfff\xbf\x91\x0b\xf4\xb3Y\xaa\xb7\xbf\xe2]\xb9G\x14Na?\xb4\xcb8z\x8dk\x9b\xbf\x1e8\xd3w\x82T\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xa0.h\xfb\x17\xa6\xbfJ9}\xdc\x1f\xef\xc0\xbf\x87R\xcb\xe1\xd6P\xa4\xbf\xd3d\x9e]\x0f\xbfs\xbf\x94K\xbf\x84A\x9e\xac?\xcc\xe44|\xbe\xbf\xab\xbf\x98\x84C\n\xd4Y\x89?\xf2I\xc3\xcfg\xa4\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xd7\xbb\x11\x99\x1b\xa1\xbf\x85\xd0D|\x9cw\x96?\xa9\xd7\xf2P$\xdc\xa7?\xd6\xbf\xd7\x94\xc4h\x99\xbfH\xce\x81@dd\xb4?\x96\xa8\xd1%;\x1f\x9a?\xb2\xae\xc7\xd6\xaf\x94\xb8?\x1e\xcd\x91Zb\n\xa0?\xc0\xa16\x80\xbfH\xdd?\x00\x00\x00\x00\x00\x00\x00\x0051h\x05\x82>\xa1\xbf\x08b\x05\xf2\xc2`\xc0\xbfP\x92\x85\x1f\xba\xd1\xb0\xbfw\xb9\xdd\xd9\x14\xc3\x9c\xbf\xd8\x10R7\x1b\xb9\xb0?\x99\\\x8c\xfa\xa3J\xbc\xbfe\x83\xa6m\xe8L\xa6?9\xf5w\xc2\x03_\xb9?\x1ep\x0f61\x99\xa1?\xb0\xbc\x16\xbd\xf4\xa2\xdd?'
tbsg59
F-1.8803475898844804
sg49
g65
sg51
g66
sbsbag1
(g40
g3
NtRp70
(dp71
g43
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
tg12
I00
S'\xbaz\xaf\xb3\xe1\xe4\x0b@hH\xd0\xect\x17\xa0?\x87\x9b:\xec\xcc\xf8\x86?\xd5f\x17\xfd\x1fxl\xbfj\x14\xf4\x1ccg\x96?s\r.TS%o\xbff\x94\xc30\x8f%\xab\xbf\x94\x84\xc5\x1fkzA?\x7f\x8ec7\x87/\xa6?\xf2\x87\x0f\xc9\xc2\xe0\x9f\xbf'
tbsg6
I10
sg45
g31
(g12
S'd\x8ceQ\xb4-%?'
tRp73
sg47
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8a\x87\\;\x7f\x00\x00\xe0\xa9\x8b\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94\x87\\;\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'\xb4b\xa8Q\x02\x0c\xdd?^e~\xfc\x9c\xd8r?\xac\xc7\x1fj\x80\x81\xff>\x98\xe96N-\xca\x87\xbf>\x9d\x9am\x9e\x0c\x92?{\xccSt=iW\xbf`u-\xb2\xb9^\x86?;\xa2\xc1\x06\x0c\x86X?\xca\xeb\xbd\x14\xce\x92\x82\xbf\xb1\xc8\xfb\xfe\x17:n?^e~\xfc\x9c\xd8r?ysl\xc2\tR\xda?\x9b\xa4,#\x8c[M?\xa6\xf4Y\x8d\'l\x9d?\xd7\x190\\\x84\xf5\x85\xbf\n\x00V\x88W\x8e\x82?R\xfa\x13B\xc9U\x94?R\x9d\xa0\xca\xe6A\x92?\xad\x83]<QB\x82?\x10w\xb0\x07=PW?N\xc8\x1fj\x80\x81\xff>\x88\xa4,#\x8c[M?t\x13d\x9f\xbc\x8d\xdc?Ei\x02\xd4D=\x88\xbff\xd3.\x92AL\x93?\xf8\xa1\x8b\x8cVSc\xbf\xa3:h\x9fG\xd9\x8d\xbf\x9e\xd6\x9e\x8bEI\x90\xbf\x1a\xcd\xfd1\xae\x7fy\xbff$\xe94\xaa2n?\x97\xe96N-\xca\x87\xbf\xa4\xf4Y\x8d\'l\x9d?Ci\x02\xd4D=\x88\xbf\x1b\xf8\xc3\xe0\xee\xe9\xd9?\xc0p\xa5gv\xf2\x8e\xbfi\x05o\x87\x15`\x89\xbfv\xeb9\x88\xa4"\x91?\x8a\xaeL\r\xb0+w\xbf\xcc=\x87\xd7\xcd\xff\x86?\xa4%\x198\x9a\xd7b??\x9d\x9am\x9e\x0c\x92?\xd8\x190\\\x84\xf5\x85\xbfe\xd3.\x92AL\x93?\xc2p\xa5gv\xf2\x8e\xbf\xb0H#\xa9_\x95\xdb?\xc0/v\xea\xaek\x8e?\xc4`:u"\xab\x9c\xbf\r_\xd2cb\x83\x82?b\x13\xd2\xb2\'\xcc~?3\x90\xc4\x1d\xa7\x1a\x91\xbf|\xccSt=iW\xbf\x0c\x00V\x88W\x8e\x82?\xf9\xa1\x8b\x8cVSc\xbfo\x05o\x87\x15`\x89\xbf\xca/v\xea\xaek\x8e?p(\x0e\xb7[\xfd\xdb?sh\xd8\x8d\xe8[\x80?`\xf8\xaa\xec\x01\xe1j?,ctj3\xb4\x91?\xf2\xd1-G\xf1\x9bq\xbfbu-\xb2\xb9^\x86?T\xfa\x13B\xc9U\x94?\xa4:h\x9fG\xd9\x8d\xbfv\xeb9\x88\xa4"\x91?\xc9`:u"\xab\x9c\xbfqh\xd8\x8d\xe8[\x80?\xe0\x8a\xcd\xb5\xf7)\xdb?\xa7\xe9\x84K\xe0\x10h\xbf\xc4{h\xb8\x1a\xe0k?\xc8\x95z\xc0-\xf2\x80?8\xa2\xc1\x06\x0c\x86X?P\x9d\xa0\xca\xe6A\x92?\x9d\xd6\x9e\x8bEI\x90\xbf\x86\xaeL\r\xb0+w\xbf\x0c_\xd2cb\x83\x82?_\xf8\xaa\xec\x01\xe1j?\xa6\xe9\x84K\xe0\x10h\xbfk\xf0\xa8,\x13\xba\xd8?yk\xbdd\x17\x10\x80\xbf\xe6\x9a\xe2\xe9Ihq\xbf\xcd\xeb\xbd\x14\xce\x92\x82\xbf\xae\x83]<QB\x82?\x1c\xcd\xfd1\xae\x7fy\xbf\xce=\x87\xd7\xcd\xff\x86?d\x13\xd2\xb2\'\xcc~?-ctj3\xb4\x91?\xc7{h\xb8\x1a\xe0k?yk\xbdd\x17\x10\x80\xbf]\xe8\x00\'R0\xda?.-\xca\x8eS\x8by\xbf\xb5\xc8\xfb\xfe\x17:n?\x0fw\xb0\x07=PW?j$\xe94\xaa2n?\xa3%\x198\x9a\xd7b?1\x90\xc4\x1d\xa7\x1a\x91\xbf\xf0\xd1-G\xf1\x9bq\xbf\xc6\x95z\xc0-\xf2\x80?\xe6\x9a\xe2\xe9Ihq\xbf,-\xca\x8eS\x8by\xbf\xf71\x80\xc1\x10!\xd9?'
tbsg51
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S'\t\x1e~7\xa7\xb1\x01@\x00\x080sif\x9e\xbf\x9d\xe0?"\x96\xc7q?VO\x80\xde7Y\xb0?\x15\t\'\x8d\xb7l\xb8\xbff\xb0\xc4\xacCu\x88?B\xdc\xacY\xf3{\xb0\xbf(\\4\x15\xf7Bn\xbf\x96b\xb3+{C\xa9?Y\xfe\xa0\xde\x1bx\x97\xbf\x00\x080sif\x9e\xbfG\x95;\xd3\xa2\xa9\x03@\xe5xA\xcf(\xe5\x94\xbf\xd2(\xf2#\x89\xef\xc5\xbf_\x90b\xec\x97i\xac?\xcf\xcd\xdb^[6\xab\xbf\xc0G\xab\x9c\xc5\x94\xba\xbf9\xf8\xad\xe0,\x8f\xbe\xbf\x96\x02\xbf`\x9c\xa6\xa9\xbf\x07!\xb6\xd8b\xbfv\xbf\x9d\xe0?"\x96\xc7q?\xe1xA\xcf(\xe5\x94\xbf\x83<"k\x96\x07\x02@\xbb\x13;\xaa\x7f\xb2\xaf?a\xb4Z\xe2/\xbd\xb8\xbf\xb43\x1b\x0b\xb6\x9f\x8c?_\xd8\x00\xd2;\xee\xb1?f[@A\xff\x03\xb9?G\x02\xe84\x1c\x08\xa2?\x00\x92\x0f\x16\x8d\xe9\x99\xbfTO\x80\xde7Y\xb0?\xce(\xf2#\x89\xef\xc5\xbf\xb7\x13;\xaa\x7f\xb2\xaf?\xd1\x04\xf3\x8b\xc5\xf8\x03@\x1a\xca\xf7\xf0\xf9\xd1\xb1?f\xec/\xe2\x96\x81\xb3?\xac\x9c>M\xb4\xf3\xb5\xbf\xd9\xda\x170\\\xb4\xa5?\x8ay\xc6\xce\xe2\xc7\xb0\xbf\n\xf6\xcb\x1a\xee\xd0\x84\xbf\x17\t\'\x8d\xb7l\xb8\xbf_\x90b\xec\x97i\xac?_\xb4Z\xe2/\xbd\xb8\xbf\x1b\xca\xf7\xf0\xf9\xd1\xb1?Y\x07L q\xcd\x02@M\x82\xc2\x12\x9eL\xb4\xbfo\xf1u^\xb6\xff\xc2?^G\x95\x90\xaa\xd2\xad\xbf\x11\xdc\xf8?\xdfH\xa8\xbf)d\t\xa1@\x86\xb8?j\xb0\xc4\xacCu\x88?\xd0\xcd\xdb^[6\xab\xbf\xb93\x1b\x0b\xb6\x9f\x8c?l\xec/\xe2\x96\x81\xb3?U\x82\xc2\x12\x9eL\xb4\xbf\xff \xd6\xdd\x82a\x02@O\xa5I\x1b\xbd\xdc\xa8\xbfSa\xfb\x99\xf7\x04\x90\xbf@Az\xd9\xf0|\xb8\xbf&\xf4!\x8b\xb8\x1d\x95?D\xdc\xacY\xf3{\xb0\xbf\xc2G\xab\x9c\xc5\x94\xba\xbf`\xd8\x00\xd2;\xee\xb1?\xaa\x9c>M\xb4\xf3\xb5\xbfr\xf1u^\xb6\xff\xc2?K\xa5I\x1b\xbd\xdc\xa8\xbf_\xc6^\xc2\xa4\n\x03@tM f\xe7d\x95?k\x13\xe3\x97\xb1\xdf\x90\xbf\xed\xfe\xe9\xc2\xf1P\xa6\xbf\x1a\\4\x15\xf7Bn\xbf5\xf8\xad\xe0,\x8f\xbe\xbfe[@A\xff\x03\xb9?\xd6\xda\x170\\\xb4\xa5?^G\x95\x90\xaa\xd2\xad\xbfTa\xfb\x99\xf7\x04\x90\xbfrM f\xe7d\x95?\x1d^\xa9V\xd8\xcf\x04@\x050\xe6S\xc1\xfa\xab?\xc4T~\xe0\xee\xd7\x99?\x9cb\xb3+{C\xa9?\x98\x02\xbf`\x9c\xa6\xa9\xbfJ\x02\xe84\x1c\x08\xa2?\x8by\xc6\xce\xe2\xc7\xb0\xbf\x12\xdc\xf8?\xdfH\xa8\xbfBAz\xd9\xf0|\xb8\xbfk\x13\xe3\x97\xb1\xdf\x90\xbf\x080\xe6S\xc1\xfa\xab?\x03\xb6\x0e\xd6\xc8\xa3\x03@\xe9\xb4\xff\x0e$\xc2\xa2?Z\xfe\xa0\xde\x1bx\x97\xbf\x05!\xb6\xd8b\xbfv\xbf\x02\x92\x0f\x16\x8d\xe9\x99\xbf\x0b\xf6\xcb\x1a\xee\xd0\x84\xbf$d\t\xa1@\x86\xb8?$\xf4!\x8b\xb8\x1d\x95?\xe9\xfe\xe9\xc2\xf1P\xa6\xbf\xc5T~\xe0\xee\xd7\x99?\xe7\xb4\xff\x0e$\xc2\xa2?\x9c\t\xf5\xbbvm\x04@'
tbsg53
g1
(g54
g3
NtRp77
(dp78
g6
I10
sg45
g73
sg57
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
I10
tg12
I00
S'%\xf3\x8a\xf4\xdd\x8e\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\xb9<\xc2y\xf9{?\xc4\xbb\xb5p-\x85\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9ae\xb7\x8b\x10b\x07?\x05\x1f{\xfc\x04\xe2V?!:f\xc3\xcb_\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd\xca"\xfd\x03\xa8\x91\xbf\x92\x1cg\xe9\x07\t\xa7?O\xed\xbe\x87i=\x92\xbf\x97\xb1CQ\xb8K\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x9ce\x8b\xac\xca\x9a?\x03I\xe9\xe2?h\x91\xbfq\xe4A&\x13\xed\x9c?\xd0d\xf8&\x11\x9f\x95\xbf\x05\xe7\x01\xe01\xf4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe?\xb0 \x12`a\xbf\xfan\xe4\xfd\xb3\xfb\x8c?\xd8\'F\x10\x94,m\xbf\x16v\xdb\xb1\xa01\x95\xbf\xf1\x94g\x0ea*\x97?\xc2\xef\x11PS"\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07n\x8c\xc2D\x9a\x90?\xc5\x05\xc1"\xd4\x88\x9f?\x063\xbff*i\x96\xbf\xa7Ru\xda\x1b\x9a\x98?\x9a\xba\x1fF\xdc\xee\xa4\xbf$\x0e\xd2\xc8\x88\xb1\x8b?5\x1e[\xd5\x02\xbf\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 J\x00\xfer3b?rJ\xa2\xcdsr\x9c?\xe02\x0c>7q\x98\xbf;\x82ue*\x8d\x87\xbf~\x98\x88\xf4\xd5\xea\x8e??\x03\x9em<\xa3k?p\xfd2\x80\xf4"v\xbfi\xad\x1cCm\xd8\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc1\xc8\xda\xda\x91\x8b\xbf`\xed\xe9Ey\xc4\x8c?# \xaf\xafS%\x83\xbfx\xbf\x1d\xbf\xa1w\x90?\x99p\x8b\xa8\xb2@\x8b?]\xdd\x95\xc3\x90s\x9a?\xeeXp\xfb!\xa4q?\x16\x8dJ\xaaT\x17\x8c\xbf\x83\x83\x9e\xe6\xeel\xe4?\x00\x00\x00\x00\x00\x00\x00\x00#\xba\xd1\x90\x11ov?\xfe8)\x886\xb3a?\xd6\x11q\x9e\xca\x95v?\x88\xd24m\xe1\xf0n? \xe7n\x85\x02h\x9a\xbf`\x8a\xfd\x8b@\x8ev\xbf_K\x87#\xa3\xa5\x86?\xe8\x9c\xc8Y\x04Mx\xbf\xa6v%S\xa7\xc1\x82\xbf\xa8\xf3\xee?\x90\x06\xe4?'
tbsg59
F-4.8241283269777409
sg49
g75
sg51
g76
sbsbag1
(g40
g3
NtRp80
(dp81
g43
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
tg12
I00
S'\xd7\xd2r\xe7\xf5\xfb\x0b\xc0\xfa+\x98X\x8dj\x85\xbf\xe3\xb8\x82\x19\x90/\x97\xbf\xaf7G\xf4J,\x99?_m\x8c\x83\x84Y\x92?\x9e\xff\x07\x08\xcd\x8f\x91\xbf\x1d\x10\'\x90\xb5\xb1\x90\xbf\xa3\xef\xff\x0b\x8e\xe7\x9c?r\xbe\x00h<"\x91?\x8c\x872\xcb\x96\xe9\x87?'
tbsg6
I10
sg45
g31
(g12
S'\xef\x94\xd7}\xef\x0f%?'
tRp83
sg47
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
tg12
I00
S"\x98'\xdc];\x7f\x00\x00\x98'\xdc];\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x9d\x92\x02\x00\x00\x00\x00X\x10%\x01\x00\x00\x00\x00\x90\xb2B\x01\x00\x00\x00\x00"
tbsg49
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S'^\r\x11!a\x8b\xdb?B\x19\x85Q8xs?V\x11\xab\x08\xa9O\x8a?>\xaa\x9a=\xa5\x90\x83\xbfw\xc1\x8cn\x98\x0eG?"\x9c\xdan\xa7\xab\x98?O\xf7w\xe7\x17\xe2}\xbfW\xae\xcc\x0f\x87\n\x83?b\xb5\x15\xc4\x19\xdeb?L\xd7\x02\xf3\xd4+\x81?C\x19\x85Q8xs?\'\xa9\x07}#\xaf\xd8?\x15Ti\x1chrt\xbfL\x07\x88\x9ag\xfd~?{\x92V\xece8p\xbfZ6\xcaCY\xe3T\xbfo\xe3\xed\xea\xf4\x05~\xbfW\xe3\x1er\xd5\x0e\x8a\xbfH\xd4\xa0\x0fY\xe8\x8a\xbf\xbc\x9c\xaedc\x8db?V\x11\xab\x08\xa9O\x8a?\x19Ti\x1chrt\xbf\x0c\xb1\xe2\xb0\xed\xb1\xdb?\x0f\xf5\x91G\xf9\x84r\xbf\xb3\xd9\rx\xa9 v\xbf\x96\xce\xfc\x83\x1c7\x92?\xee@3q\x8a\x95\x9a\xbf\x99\xf7,\xd3\x97\xd3\x9e\xbfC\xb5*\xbb\xe7o\x98\xbfR\xa6L\xa4\xff\x8fx\xbf?\xaa\x9a=\xa5\x90\x83\xbfN\x07\x88\x9ag\xfd~?\x10\xf5\x91G\xf9\x84r\xbfu\x99\x0c\'tF\xda?@%\xe9X-k\x81\xbfw\x7fR\xd4\xbc}s\xbf\xf8\xa3Z\xce\xda\x8cu?\xdeE\xe1\x9a\x8b\xa0\x8a\xbf\xd1\x13_|[\x02\x81?\xccjR.\xae\x0e\x85?v\xc1\x8cn\x98\x0eG?y\x92V\xece8p\xbf\xb2\xd9\rx\xa9 v\xbf?%\xe9X-k\x81\xbf\xd2\xae?X6D\xdb?\xec\x15\xdf\xe6\xe7\xf5\x91?\xa0\xac\t,\x88g\x80\xbfWtQQb\x15\x95\xbf\x0c\x1fq\x18~b\x83?_\xbaC\x1az\x14\xa4?"\x9c\xdan\xa7\xab\x98?W6\xcaCY\xe3T\xbf\x95\xce\xfc\x83\x1c7\x92?v\x7fR\xd4\xbc}s\xbf\xee\x15\xdf\xe6\xe7\xf5\x91?\x9b\xaeTy\xba\xee\xdb?\x1fi\x075j\xdc\x86\xbf\xd5\xf0\xc7\x9cN\x0f\x86\xbf\xa6\xcc\tE\xfaMz?qp5\xec\x8d\xbb\x87\xbfR\xf7w\xe7\x17\xe2}\xbfq\xe3\xed\xea\xf4\x05~\xbf\xef@3q\x8a\x95\x9a\xbf\xf7\xa3Z\xce\xda\x8cu?\xa0\xac\t,\x88g\x80\xbf\x1fi\x075j\xdc\x86\xbf\xd2<V\xd4{\x18\xdc?\\zK\xf4\xbdv\x8c?\x12_\xc18\xd7\xa8\x88\xbff\xa2\x03\xd1\xdb\x1d\x92?U\xae\xcc\x0f\x87\n\x83?U\xe3\x1er\xd5\x0e\x8a\xbf\x97\xf7,\xd3\x97\xd3\x9e\xbf\xd8E\xe1\x9a\x8b\xa0\x8a\xbfVtQQb\x15\x95\xbf\xd3\xf0\xc7\x9cN\x0f\x86\xbf\\zK\xf4\xbdv\x8c?\xd5\x83\xbc\x1c\xaf\x85\xda?\t\xcc\xf3#Q\xfff?\xff\x19\x85\xbf\x9a\'\x9c?d\xb5\x15\xc4\x19\xdeb?J\xd4\xa0\x0fY\xe8\x8a\xbfC\xb5*\xbb\xe7o\x98\xbf\xd0\x13_|[\x02\x81?\x0b\x1fq\x18~b\x83?\xa4\xcc\tE\xfaMz?\x12_\xc18\xd7\xa8\x88\xbf\t\xcc\xf3#Q\xfff?N\x83l`\x8bn\xda?f\x9e\x0er\xb1\x11\x91\xbfM\xd7\x02\xf3\xd4+\x81?\xbc\x9c\xaedc\x8db?R\xa6L\xa4\xff\x8fx\xbf\xccjR.\xae\x0e\x85?^\xbaC\x1az\x14\xa4?pp5\xec\x8d\xbb\x87\xbfe\xa2\x03\xd1\xdb\x1d\x92?\x00\x1a\x85\xbf\x9a\'\x9c?f\x9e\x0er\xb1\x11\x91\xbf`\x0b\r;\xf8L\xda?'
tbsg51
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
I10
tg12
I00
S'qO\x82\x1ak\xb2\x02@/\xac\x844\xea\xb4\xa0\xbfjU\xea\x8b\xceL\xb1\xbf\xcc\xf5\xb1)\xc4\xc2\xaa?\xe5\x17\xda\xd3\x9b\xc8q?S\xcc/~\x14V\xc0\xbf\xf5\xf5\x00\x10\xf4_\xa1?\xf6\xf1\xa5\xcc\xb9^\xad\xbfG\x13\xdeQ\x12L\x92\xbf\xc9\xf7\xd9M}\xb4\xaa\xbf/\xac\x844\xea\xb4\xa0\xbf0Xh7\x1e\xd0\x04@K0\x80\x01>T\xa6?\xebL\xdc(I\xf6\xa7\xbfPJ\x9f\xdd\x8d\xea\x9c?e\x0b\xb5\xfb\x99\xa5~?;\xae\xac\n\xf8+\xa8?e\x7f\x8c\xe6W=\xb5?\xad\x04\x981-\xf1\xb5?8\x8e\xf0\xc5\xd7\xe5\x92\xbfjU\xea\x8b\xceL\xb1\xbfP0\x80\x01>T\xa6?^>\xebJg\xc3\x02@\xc0\xa8\x9e\x0c\x17"\x98?\xb7h_j\xf0\x95\xa4?\x99|\x9b\x88\'O\xb6\xbf2\x8c\x87f\x9b4\xc1?\x02\x9a\x1b9\x94c\xc5?\x04{\x8f\xc5_\x03\xc2?\x92r\xd8\x90L\xa2\x91?\xce\xf5\xb1)\xc4\xc2\xaa?\xecL\xdc(I\xf6\xa7\xbf\xc2\xa8\x9e\x0c\x17"\x98?\x19Mj\x1d\x91\x90\x03@8\tE\x1e\x1bf\xae?f\xc8#\xfd\xfc\x0f\x95?\x86\xd8(\xa9\xcc&\x9c\xbf3\xb44\xb5\xc4\xe2\xb5?\x17\xc8\x0c\x83\x82{\xac\xbf\x97\xc7\x81\x07\x01\xd3\xb2\xbf\xe8\x17\xda\xd3\x9b\xc8q?MJ\x9f\xdd\x8d\xea\x9c?\xb5h_j\xf0\x95\xa4?5\tE\x1e\x1bf\xae?\xd3\xdc\xf9M\xa2\x13\x03@\\\x05\xcb\x86\xd1\x17\xb9\xbfn\xab\xb1\xd0\x15 \xa8?\xb3<\x05\xe52{\xc1?jq\xcd\x83\x13\x03\xaf\xbfH\x90\xb6S\x85_\xcf\xbfT\xcc/~\x14V\xc0\xbf_\x0b\xb5\xfb\x99\xa5~?\x97|\x9b\x88\'O\xb6\xbfe\xc8#\xfd\xfc\x0f\x95?^\x05\xcb\x86\xd1\x17\xb9\xbf\xdd\x9a{t1|\x02@r\x86#\xf5\x9a\xb7\xa6?ekJE\xb0\xf2\xa7?\xc7\xc2.\x16\x99\xa0\xa1\xbf\xab\xaa\xd9\xf3F\xa0\xb1?\xf9\xf5\x00\x10\xf4_\xa1?>\xae\xac\n\xf8+\xa8?4\x8c\x87f\x9b4\xc1?\x86\xd8(\xa9\xcc&\x9c\xbfo\xab\xb1\xd0\x15 \xa8?s\x86#\xf5\x9a\xb7\xa6?\xe2l\x1d\x9b\x85`\x02@|\xc4\xea\xdc\xe0\xcf\xad\xbfBaA\x94\x98J\xb2?\xccpr2z\xf9\xb7\xbf\xf3\xf1\xa5\xcc\xb9^\xad\xbfb\x7f\x8c\xe6W=\xb5?\x01\x9a\x1b9\x94c\xc5?,\xb44\xb5\xc4\xe2\xb5?\xb2<\x05\xe52{\xc1?_kJE\xb0\xf2\xa7?{\xc4\xea\xdc\xe0\xcf\xad\xbfdrE\x04V\xa0\x03@K1\xa3\xe5\xa6\xc2\x92\xbf\xb1z\xbdBl\'\xc6\xbfJ\x13\xdeQ\x12L\x92\xbf\xb0\x04\x981-\xf1\xb5?\x03{\x8f\xc5_\x03\xc2?\x15\xc8\x0c\x83\x82{\xac\xbfiq\xcd\x83\x13\x03\xaf\xbf\xc6\xc2.\x16\x99\xa0\xa1\xbfCaA\x94\x98J\xb2?K1\xa3\xe5\xa6\xc2\x92\xbf)\xaf\xed(\xc6\x88\x03@=\x8b!\x8f\xad\xf7\xba?\xca\xf7\xd9M}\xb4\xaa\xbf8\x8e\xf0\xc5\xd7\xe5\x92\xbf\x93r\xd8\x90L\xa2\x91?\x96\xc7\x81\x07\x01\xd3\xb2\xbfH\x90\xb6S\x85_\xcf\xbf\xaa\xaa\xd9\xf3F\xa0\xb1?\xcdpr2z\xf9\xb7\xbf\xb3z\xbdBl\'\xc6\xbf=\x8b!\x8f\xad\xf7\xba?\x96\xc0\x92X\xe0\xda\x03@'
tbsg53
g1
(g54
g3
NtRp87
(dp88
g6
I10
sg45
g83
sg57
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
I10
tg12
I00
S'\xd1\xdc\tO=\xfe\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8cl\xa9i}\xad}?m\xc8P\xd54\xdf\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xefz\xdf\x9c\r\x94?\x10\x98i#P\xee\x80\xbf\x82F\xc4o\x18\n\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z(\xe4\xcb\xb8\xd2\x8d\xbf4\xed\xe5\x1f\xb7L\x89?\x82\x16R\xd2\x1f\xc1y\xbf\xaeQ_{_~\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xcb6T\xb0\x92Q?\x97\xa0\x18\x8f\xc9+z\xbf\xb4W\xf8\xa4\xb6\x0e\x81\xbf\xa2\xfdEVK\x10\x8b\xbfnW\xfbsA\xe1\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000c6\xd1\x80\xcd\xa2?\xf9U\xdb\xdf\x0bTd\xbf\xc7\xfa\xc9Jt\x8d\x9a?\x90%\xdf\xed\x88\xc6y\xbfj\xc8\x9d6\xcb\xa5\x9b?\xb3\x1a\x0c\xdc\x9a\x12\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf3\xeaK\x8d\xc6\x86\xbfn\xe0\x12\xa9_\xe8\x87\xbf\xa5\xa0\xef;G\x1f\xa4\xbfm~\xbcy\xb5\xf4\x7f?Cj\x90\x02\x9e\n\x8a\xbf\xedE\xe2\xb3V%\x8d\xbf\xda\xf9\xdc\x96\xf1%\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00qT\xaa\xe8H\x06\x8d?\x10Lh[j&\x95\xbf\x94\x89\xb4\x85\xbd\xca\xa7\xbf@)\x00\x07\x90\x84\x94\xbf@b\x0cZq\xc8\xa0\xbf\xaae\xd6dZ+\x8d\xbf\xc7\xb1\x8bN\xa4\xdb\x91?\x1b\x8a\xf7L"{\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\x8f\xc4~\x90\xc2l?\xac\x05x\x8e\xf0\xb4\x95\xbf\xea\x8d$\xa2\x1c\xc6\xa2\xbf@[\xb3\xba\xa3\xd2\x8a?B\x0c\x06\xc94\xdb\x8c?aOK,(p\x85?d0\xe8\x1a\xbc\xdc\x94\xbf\xaf9\x9a\\\xb2\x9bg?FM\xb8\xd4G\x7f\xe4?\x00\x00\x00\x00\x00\x00\x00\x00]\x8b\xba\xcd\x9a,\x8a?\x83IN\x8fI\xa7l?W\xf7\t{e^\x83\xbf^3\xbf=\xd1\x92\x90?\xec\xa1\x96\xb8\t\xe3\xae?\x91\x82?\'\xa1\xba\x94\xbf?\xdf\xe2F\xbb\xaa\x9b?\xf6Q\x1eE4\xca\xa6?\x92\xcad\xbc\xf9\xd6\x9b\xbf\xfcs\xde3\xf6O\xe4?'
tbsg59
F-4.8213754215180629
sg49
g85
sg51
g86
sbsbasb.