ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I6
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'd\xf9\x93\xbe\x82\xe2i?)\x0e\x08J\xb1\xc3s?\xd4\xb7Z5,}\xdf?6\xc3\xe7\t\xf6\x98y?\xe2j\xb7\xfa\x17D\xdf?\x86\x84=H\x0bau?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I4047187758138960988
sS'final_number_of_components'
p17
I6
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'vb_initial_K'
p23
I2
sS'L'
I100
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'8]\xbb\x85]\xe7\xd1?'
tRp32
sS'perplexity'
p33
g31
(g12
S'\xf6\xdbcL\xd3C\xd5?'
tRp34
sS'vb_converge_step'
p35
I96
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I100
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I10
tg12
I00
S'X:\x13\xec\xdf9\n@\r3T\x81\xe6{\xe4\xbf\xcey\xd5\xe1T\x97\x97?\x91D-\xbab7\xc1?\x98\xd9\x14\xb9E\xe8\xdf\xbfI\t\x7f\xb6\xd3\xfa\xd6\xbfB\xefh2C\x1e\xe6\xbf\xc1\xb0\t9e\xe2\xf4?6\xa7\xaa\n\x86V\xaa?6\x9c8\xed\xb7<\xe2?'
tbsg6
I10
sS'det_sigma'
p45
g31
(g12
S'\xe9\x94\x87\r\xa2\xa8\x9f>'
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@:tJ\xa0\x7f\x00\x00\xf0\xed\xe2\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80DtJ\xa0\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
I10
tg12
I00
S'\xce:\x89\xf6\x94}\xc9?\xd6\x8f\x83\x00\xdd9\x91?\x85\xaeT\x9c^_\x9b?\x80\xe3{\xa6\x9b\x10\x87?d~k\x00y\xbc\x8f?\x85\xd4\t\xe0\x89\xbe>\xbf@\xa0\xfc\xe1\xf3\xbb\x8a\xbf\xaf\xdb|\x96\x93^\x87?\x9cm97X\xbc\xb1?\xe9\x1cK\xb6\xe5n\x84?\xd6\x8f\x83\x00\xdd9\x91?eYg@\xbe\xb2\xc8?0\xb0\xa2r\x018U\xbf\x00V\xa4\x8f;\xe5\xaa\xbf@\x9fetmss?\xad+NS\xcfX\xa2?\xe0{\x18"\xca\xa1\xa6?\x91\xb4\xd8\xb1}r\xaa?\x97\\\x95w(\xef\x87?\xb3\xa0(\xbb\xf1\xf9\x82?\x89\xaeT\x9c^_\x9b?7\xb0\xa2r\x018U\xbf\x8b\x86\x8f\x0f\x0f.\xd1?\xcb#4\xf6(\xcb\xc3?u\xc6\xbe\xb0\x83k\xb7?>\x13"=\xf7\x8e\x98\xbf\xe8\x84g&\x8e\xef\xb0\xbf\xcb\x19\x95xJ\xb8\xa6\xbf\xb6\xa48^\xd3\xcf\xb3?($\xd4\xa5\xb2J\xa3?\x81\xe3{\xa6\x9b\x10\x87?\x02V\xa4\x8f;\xe5\xaa\xbf\xcb#4\xf6(\xcb\xc3?\xcf\x8b\x12R\x08\x8b\xdd?N\xdf\xcf\xd6\x02\xf3\xc0?\xb0\xb3\xf2(O)\xb6\xbf\xbe\x1b\xd6\x16\x94\x05\xc5\xbf\xed\xb6\xedCm\xb6\xc2\xbf\xa2"\x8c"\xb0\xfb\xb7?\xad\x12@\x7fa\xe2\xa2?i~k\x00y\xbc\x8f??\x9fetmss?t\xc6\xbe\xb0\x83k\xb7?M\xdf\xcf\xd6\x02\xf3\xc0?\xca\x16$.Z{\xd1?\xc8jr\x97\x92\x1e\x97\xbf\x92\xf4+iu\x05\xa2\xbf\x92Z\x8f\x1dy\xee\xa7\xbf\'@\xd9\xd2\n%\xaf?\x84\xff\xa5i1\xf1\xa2?\xf9\xd4\t\xe0\x89\xbe>\xbf\xac+NS\xcfX\xa2??\x13"=\xf7\x8e\x98\xbf\xae\xb3\xf2(O)\xb6\xbf\xc9jr\x97\x92\x1e\x97\xbfW\x06\xc5\x05tK\xcf?\xca\x97\xfc\xe1\xa7\xf8\xa5?\xf8S\x8d\xa6\x08\xbe\xb5?\xb3g\xf2\xa5\xa2\x8e\xa4\xbf\xfaS \xfe\x84\x7f\x98\xbf>\xa0\xfc\xe1\xf3\xbb\x8a\xbf\xe1{\x18"\xca\xa1\xa6?\xe7\x84g&\x8e\xef\xb0\xbf\xbe\x1b\xd6\x16\x94\x05\xc5\xbf\x93\xf4+iu\x05\xa2\xbf\xca\x97\xfc\xe1\xa7\xf8\xa5?\x11\x06T\xd9\x05\x98\xd3?\xa95\xdb\xffj\xbb\xb8?i\xc2\x96jO \xb3\xbf\x93@\xd7M\xb9\xd6x?\xab\xdb|\x96\x93^\x87?\x91\xb4\xd8\xb1}r\xaa?\xcd\x19\x95xJ\xb8\xa6\xbf\xed\xb6\xedCm\xb6\xc2\xbf\x94Z\x8f\x1dy\xee\xa7\xbf\xf9S\x8d\xa6\x08\xbe\xb5?\xab5\xdb\xffj\xbb\xb8?\t\xc4\t\'v"\xd2?\x9c\xaf\x14|\xfc5\xa8\xbf[b\xfe_F\x1a\x94\xbf\x9dm97X\xbc\xb1?\x97\\\x95w(\xef\x87?\xb7\xa48^\xd3\xcf\xb3?\xa3"\x8c"\xb0\xfb\xb7?)@\xd9\xd2\n%\xaf?\xb2g\xf2\xa5\xa2\x8e\xa4\xbfk\xc2\x96jO \xb3\xbf\x9b\xaf\x14|\xfc5\xa8\xbf8\xa1\xb8P\x93\x0c\xd5?~\xbfl\x92\xc2\x89\xa5?\xec\x1cK\xb6\xe5n\x84?\xb5\xa0(\xbb\xf1\xf9\x82?($\xd4\xa5\xb2J\xa3?\xad\x12@\x7fa\xe2\xa2?\x84\xff\xa5i1\xf1\xa2?\xfaS \xfe\x84\x7f\x98\xbf\x96@\xd7M\xb9\xd6x?Zb\xfe_F\x1a\x94\xbf\x7f\xbfl\x92\xc2\x89\xa5?\x0c\x83\xf5\x80\xf4-\xca?'
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S'\x05Z\x08\xbb\x0e\t\x16@\xb4\xea;F\xdas\xd3\xbf\x8b\x9dr2\x87\xce\xd2\xbfl\xf4\x87\x83\xa0O\xb5?,e\xd7[\x07[\xaa\xbf\xb7X\xfe\xa6lt\x90\xbf\x94\x19\x11_\xf8\x84\xbb?\x07\n\x80\xda\xa8\x8c\xd9\xbf#\xe8;\xe8h\t\xf2\xbf\x83M\xab\xa6\xbe{\x92\xbf\xb7\xea;F\xdas\xd3\xbf\x7f\xf3\x98\xd1\x99\x08\x17@W;[\xb5\xe5\xce\xcb\xbf#\x92\xdd\xc4\xa1\x9f\xdc?\x97\x98i\x0e\xb7\xaf\xd4\xbf\xb2\xdd\x8e\xc1\x01d\xe0\xbfG\xef\xa3E\xd9\x10\xe0\xbf\xfc\x1cPm\xf9\xe4\xe4\xbf5\xe5\x80g G\xd9\xbf\xa4*\xdcG\xa0L\xd0\xbf\x8e\x9dr2\x87\xce\xd2\xbfZ;[\xb5\xe5\xce\xcb\xbf\xa5\x92\xfe\xeb\xa6\x1f\x14@\x93\xce\x9c0Z\xaa\xf4\xbf\xff\xd0\xfe\xdd\xb6\xb5\xeb\xbf\x883\x851\t\xc8\xc1\xbf\xcb\xf8\xb8\xbcC\xa5\xd0?\x1a\xe2\x05\xb4I\xee\xc0\xbf\xb2&V\xf611\xe0\xbf\xe7G\xa7N\xf5\x85\xdc\xbfo\xf4\x87\x83\xa0O\xb5?&\x92\xdd\xc4\xa1\x9f\xdc?\x93\xce\x9c0Z\xaa\xf4\xbf\xb2\xd0t:X>\x0e@\x1a\xeb\xda{i2\xf0\xbf\xa4\xab\xbdN\x83m\xdf?\xba\x1ads^\xef\xf2?\x8d9\xb5K\x9a/\xed?\xe4\xa5)<y\xfc\xc1\xbf+\xbe\x8a\xe0\x19\xb7\xc2\xbf;e\xd7[\x07[\xaa\xbf\x97\x98i\x0e\xb7\xaf\xd4\xbf\xfe\xd0\xfe\xdd\xb6\xb5\xeb\xbf\x1a\xeb\xda{i2\xf0\xbf\x94\x1fyu\x9dB\x12@\xc6hX\xa3\xaa\x96\xb5\xbfL\x8f\xfb$u%\xd2\xbfd\xb6\xb4\xf3B7\xc9?\xfb\xaf\x1d\xe3\xac\xf4\xd4\xbf\x99W@\x9d8n\xd8\xbf\xbcX\xfe\xa6lt\x90\xbf\xb2\xdd\x8e\xc1\x01d\xe0\xbf\x873\x851\t\xc8\xc1\xbf\x9d\xab\xbdN\x83m\xdf?\xc4hX\xa3\xaa\x96\xb5\xbf\x00\x1fT\x986\x0f\x13@)\xbbZ\x1b\xe0\xb5\x9f?\xdf)\x9f\xb9\xec\xc4\xf0\xbf\xabi\xa8\x91\xa6\x8e\xd4?V\xd8G\x0bdm\xd7?\x92\x19\x11_\xf8\x84\xbb?J\xef\xa3E\xd9\x10\xe0\xbf\xc4\xf8\xb8\xbcC\xa5\xd0?\xbd\x1ads^\xef\xf2?N\x8f\xfb$u%\xd2\xbf\x0b\xbbZ\x1b\xe0\xb5\x9f?\xd8\xae\xa9\x86Y\x92\x11@2\xd6TO3\xfb\xe7\xbf\x14\x9e\x17\xf5\x96\x7f\xe3?\xc3\xe7\xc9N\x8a\x86\xe0\xbf\t\n\x80\xda\xa8\x8c\xd9\xbf\xfe\x1cPm\xf9\xe4\xe4\xbf\x13\xe2\x05\xb4I\xee\xc0\xbf\x899\xb5K\x9a/\xed?j\xb6\xb4\xf3B7\xc9?\xe1)\x9f\xb9\xec\xc4\xf0\xbf:\xd6TO3\xfb\xe7\xbf{\xac\xe23\xcf\r\x13@\x11^o\xb7\xac7\xca?\xaf9\xc0\xf5\\\x11\xc8?%\xe8;\xe8h\t\xf2\xbf6\xe5\x80g G\xd9\xbf\xb6&V\xf611\xe0\xbf\xe6\xa5)<y\xfc\xc1\xbf\xf9\xaf\x1d\xe3\xac\xf4\xd4\xbf\xa6i\xa8\x91\xa6\x8e\xd4?\x15\x9e\x17\xf5\x96\x7f\xe3?\x11^o\xb7\xac7\xca?\x96\xaa\xd3i\xc0?\x0e@n~\xc9c\xff8\xdf\xbf|M\xab\xa6\xbe{\x92\xbf\xa6*\xdcG\xa0L\xd0\xbf\xe7G\xa7N\xf5\x85\xdc\xbf2\xbe\x8a\xe0\x19\xb7\xc2\xbf\x97W@\x9d8n\xd8\xbfX\xd8G\x0bdm\xd7?\xc5\xe7\xc9N\x8a\x86\xe0\xbf\xae9\xc0\xf5\\\x11\xc8?r~\xc9c\xff8\xdf\xbf \x81g\x96\xea\x05\x15@'
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I10
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I10
I10
tg12
I00
S"\xf0\xaa\x0f\xdaw\x8f\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*p\xc9?\xf3L\xa3?\xb0RA=c\x02\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xdb\xff?G\xab\xae?'\xec\x05\x92\x8d\xa0\x80\xbfzI\x91a[w\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xb6)\x9c\xb5\xd7\x99?\x01]#s\xadH\xbf\xbfC\x85i;\xf6\xeb\xd2?E\xb8+T\xd7)\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xd3\n=u\xc7\xa1?\xb1\x85<\x01\xba\x18\x80?\x10S\x94\xcf[A\xc6?\xa6\xba\xc6\x12VU\xc1?\x7f\xb2\x81C\x82>\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xc8\x0f839Q\xbf\xd4\xcf_\xef\xed\xfb\xb4?!\x89\x9a\x08f#\xa7\xbf\xc3\xb6\xcd\xe0H\x00\xbb\xbf\xb8m\xaeIj\x1db\xbf\xa6\x9c>l\xacT\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\x04|L.\xf4\x9d\xbf\x07\x83\xbf\x97d\x80\xba?\x04\xb6\xa5\xfdb\x9f\xbf\xbf\xec\x00\\\x06|o\xc8\xbf\xe5\x96D\xfbh\xb9\x9a?\xe8\xd8\xe2\xde\x9f\xe0\x92?y\x8a\xc4\xc4\x7fy\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9e\xd3Z\x11/\x9a?\xba_#-\xc9\xa6\xbd?\x92^\x7f\xad\xe9^\xb6\xbf\xf7l\xec\xf9m\xd6\xc6\xbf\xe5J\xd4\xf8\x1c\xe7\x93\xbf\x9e\xcf\xcb\x8d*q\xbc?\xe1[\x97\x19RI\xb4?\x99bz\xf0\x9db\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\xbe\xf3C%\xdf\xc3?\xfc\xebq\xdaeM\x8b?\xe4\x12\x9f\xe3\xeb\xf6\xc0?\xd3\x88Y\x07\xb6Q\xb6?k$\xfa\xbcg1\xa6?B\xe8<\x9cU\xdf\xab\xbf\x97T\x06\xd6: \xb4\xbfu\xf9f\x04\\\xf9\x9b\xbf0\x98\xbf\\V\x8e\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xdb8\xd7\xdc\xe4\x96?l7\xc9\xa6C\xb5\x93?\xb9\x9d\x93;2(\xb2?\xb4E\x8cc\xc2D\x9e?\x01\x8ch\xf7\x82a\xa5?\xf4\xb4\x08\x192\x98\xa4\xbf53\x1d\x1a\xa6\x8d\xa3?]D|0\xc8j\x93\xbfN\x1a(\x0f\x9a\x96\xa8?\xca\xb7\xcb\xe6\xa1\xea\xdb?"
tbsS'log_normalization'
p59
F-1.9059788399232875
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
tg12
I00
S'\xf1\x1c\x07\x06\x050\x0e@U\x1dW\x8f^\xe5\xf5\xbf:\x1a\x13\x84,N\xb0?\xff\xb4P\xc7tW\xbe\xbf\xe6)*\x18\xac\xeb\xd9?A1\xd0X\xeb6\xbf\xbfm{\xde5\xf9\xc7\xd0\xbf\xb5R>\x9d\xca\xa8\xd6\xbf\x1b\x14\x81\x94|\x0f\xe3\xbf.\x8e\xcaF\x87\xe9\xd1?'
tbsg6
I10
sg45
g31
(g12
S'\xec\xb4\xd2\xc6\xee)t>'
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'\x98\xd7\xc8K\xa0\x7f\x00\x00\x98\xd7\xc8K\xa0\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xb6\r\x01\x00\x00\x00\x00\xc8*\x0e\x01\x00\x00\x00\x00\xe8\xa8\r\x01\x00\x00\x00\x00P\xb6\r\x01\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\x17\xae7\xb1\x1eS\xd5?\xfc\xa0\x1d\r\xc3v\x92\xbf\x8f\x07\x123Sg\xa4\xbf>\xcf\xab\xfa\xc1\xf1\x9e?[\xeas\x96W3\x87\xbfd\xa0\xb1:41\xbc?\xfa\xe3\xba\x95\x1eQ\xaf?8\xbcs,\xbd\xa2k?\x0e\xde\x8c\x07\xa1J\xb5?\x0e\xb2\x1a\x15\xf6\x85\x85?\xfd\xa0\x1d\r\xc3v\x92\xbf\xa2\x06\xcb\xad\xea\xa4\xc2?\x96\xdc)]S\xb2[?X]\xac\xfc\xb8\xef\xac\xbf\xa3/\xbc\xa0\x95P\xa4?\x8c\xca\xc7\xe2s\x82t?bh\xd08\xff\xdc\xa9\xbf;4=\x9d\xef&\x8b\xbf\xed^\x18\xe3\x13\xe1\x8c?\x18\xc6\xc6>\xe1\xa3\x9d?\x8f\x07\x123Sg\xa4\xbf\xb0\xdc)]S\xb2[?\r\xe0\x89\x91\x93\n\xc3?\x8c\xb7L\xe0\xec\xa3\x81\xbf;jd\x0f\x89\xb8\xa6?zb\x02\x0e\xf2\x05\xa2\xbf\x9f\xab\xc0\xcd\xf0*\xae\xbf\xa1;\xba\xaa9\x8c\xa4\xbfUv\xadg\x96\xc6\x88?\xc4P\xc0\xb3\xfcZ^\xbf=\xcf\xab\xfa\xc1\xf1\x9e?T]\xac\xfc\xb8\xef\xac\xbf\x83\xb7L\xe0\xec\xa3\x81\xbf5\xdb\x02}q\xa1\xd3?\x8a\xec\xdfi\xd3\xd7\xc4\xbf\x96\xbc\x9bm/\xe6\xa3\xbfZ\x87\xfc\xfc\xef\xfa\x88?(\x0c\xcaN\xe6\x0b\xc3?\x14q\xf2\x1d8\x0e\xb4\xbf\xf1\xab\xc9Se\xb7\x9e\xbfb\xeas\x96W3\x87\xbf\xa3/\xbc\xa0\x95P\xa4?:jd\x0f\x89\xb8\xa6?\x8c\xec\xdfi\xd3\xd7\xc4\xbf\xeb\xc8k;\x85\x8b\xd2?\t\xd7cQ\xf5\xe5\x86?G\xf7\xe4f\xb0\xf0\xab\xbf.k9\xcf\x9d\x9e\xc4\xbf\xd1\x01\x15\x08\xe1\xb5\xb7?dy>\xe4\x16\xfd\x90?f\xa0\xb1:41\xbc?\x87\xca\xc7\xe2s\x82t?yb\x02\x0e\xf2\x05\xa2\xbf\x97\xbc\x9bm/\xe6\xa3\xbf\r\xd7cQ\xf5\xe5\x86?\xbe\x1b7aV\x00\xca?\x11\x7f\xa87\xb1e\xb4?\x8c\xf5T\xbe3\xc0\xa3\xbf\x9c\xfd>\x9f\xc6\xe2\xac?/\xd9\x1d\x82\x8a\x04\x90?\xff\xe3\xba\x95\x1eQ\xaf?dh\xd08\xff\xdc\xa9\xbf\xa2\xab\xc0\xcd\xf0*\xae\xbfn\x87\xfc\xfc\xef\xfa\x88?K\xf7\xe4f\xb0\xf0\xab\xbf\x15\x7f\xa87\xb1e\xb4?Z\x88\xb4\xe3\x83t\xd6?G\x00b\x87\xe6\x94\xa0\xbf\xc4\xb3\x99sf\x10\x8e\xbfk\xf4\xf4]\xd0\xf3\xad\xbf!\xbcs,\xbd\xa2k?64=\x9d\xef&\x8b\xbf\x9e;\xba\xaa9\x8c\xa4\xbf)\x0c\xcaN\xe6\x0b\xc3?.k9\xcf\x9d\x9e\xc4\xbf\x8b\xf5T\xbe3\xc0\xa3\xbfK\x00b\x87\xe6\x94\xa0\xbf\xbb\raa\xe7o\xd5?\x10g$\x9dz\x19\xb2\xbf\x11\x84\xdc\xbe\xf6B\x86?\x0f\xde\x8c\x07\xa1J\xb5?\xef^\x18\xe3\x13\xe1\x8c?Vv\xadg\x96\xc6\x88?\x16q\xf2\x1d8\x0e\xb4\xbf\xd3\x01\x15\x08\xe1\xb5\xb7?\x9b\xfd>\x9f\xc6\xe2\xac?\xc5\xb3\x99sf\x10\x8e\xbf\x12g$\x9dz\x19\xb2\xbf9e\xaf\x98\xb9I\xcb?a1^\xea\xf7\x0e\x96?\x0e\xb2\x1a\x15\xf6\x85\x85?\x1a\xc6\xc6>\xe1\xa3\x9d?\xbbP\xc0\xb3\xfcZ^\xbf\xf1\xab\xc9Se\xb7\x9e\xbfcy>\xe4\x16\xfd\x90?/\xd9\x1d\x82\x8a\x04\x90?j\xf4\xf4]\xd0\xf3\xad\xbf\r\x84\xdc\xbe\xf6B\x86?a1^\xea\xf7\x0e\x96?\xebT\x02\x18\x94\xc8\xc4?'
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
I10
tg12
I00
S'EP\x98\xf2\xd7\xf6\x10@\x06\xfed\xc9\xbb,\xd4?\x9d\xeb\xfb\xb2\xdc\xd0\xe4?\xadS\x0c\x03i~\xee\xbf\xd6l\xf8-\xb3r\x9b\xbf\xf5\x03:\xee\xd5t\xfd\xbf\xcd\x18\xd2\xe1\x82}\xcf\xbf\xb98\x12\x84\xfe\xd7\xbb\xbf\x12\x0c\x911\xbe\x8f\xf9\xbf-\xc3\xaa\x85\xf6$\xc8\xbf\x03\xfed\xc9\xbb,\xd4?\xf0E\xcbT\x18\xdc\x1f@\xabW\xea\xa3\x07\xe4\xd7?\x8dN(\xd8\xfc\xd0\xf3?\xc2\x93%\xea\xf3\xbe\xd8\xbf\xa9\xec\xfa\xf0\xa0A\xde\xbf\xa9S,tB0\xf0?\xb7\xb4\xb0\xc6\x820\xd2\xbf\xbaX\xaa\xc4\x10\x83\xc0?\xf9\xc6\xc8i\xec.\xe8\xbf\x9b\xeb\xfb\xb2\xdc\xd0\xe4?\xa6W\xea\xa3\x07\xe4\xd7?\x03I\x10\x19\x19\x10 @\x0be<N\x1a\xbc\xe6\xbf\xbeH\x13\xec\xc8\xcd\xe8\xbfEF\xc0\\\xe6\x9d\xe9?-.~\xd5\x85\x06\xf2?\xe1\xe0\xc3p\x81\x0e\xf0?\xfe\xf8\xffNK\x1a\xdf\xbf\x18\xc8\xef\x80\xeer\xd0?\xb0S\x0c\x03i~\xee\xbf\x89N(\xd8\xfc\xd0\xf3?\x0be<N\x1a\xbc\xe6\xbf\x85ec\xa8\xd6\x8f\x16@\xdf\xd8&1m\x8b\x00@\xa4\x15pb\x94\x07\xe7?Ro\xf9bd \xcb?\xe2\xff\x17Oxr\xf4\xbf\xc9e\x01\xb9\'\xde\xea?\x80\x9c\xad\x999\xa1\xe4?\xb5l\xf8-\xb3r\x9b\xbf\xc9\x93%\xea\xf3\xbe\xd8\xbf\xbeH\x13\xec\xc8\xcd\xe8\xbf\xe0\xd8&1m\x8b\x00@Pq\xd4\xa5\xc2\x90\x19@s\xa4\x0cR\x91S\xd6?\xa3i#7\x94i\xe9?\xbb\xa7>_\xb0\xf8\xfd?\x97\xa7\xf23Q\xcf\xf5\xbffogp\xdbI\xb9?\xf9\x03:\xee\xd5t\xfd\xbf\xa1\xec\xfa\xf0\xa0A\xde\xbfFF\xc0\\\xe6\x9d\xe9?\xaa\x15pb\x94\x07\xe7?{\xa4\x0cR\x91S\xd6?\xf0L\x9b\xe8*r\x1c@\x83\x83\x1d}0"\xf5\xbf\x8e\xbc\t\xde\xe8\xb9\xdd?1\xe4\xbeb\xf9\x9a\xed\xbf\xa1IXx\x81M\xe8\xbf\xcf\x18\xd2\xe1\x82}\xcf\xbf\xaaS,tB0\xf0?..~\xd5\x85\x06\xf2?Lo\xf9bd \xcb?\xa5i#7\x94i\xe9?\x8a\x83\x1d}0"\xf5\xbf\x13\x1f\xc9\xbe\xa9\x82\x0f@\x98\x12q\xdbb\xe4\xe7?~\xee\x031\\3\xdc?\xcaW\xba(\xce\xe8\xf3?\xa48\x12\x84\xfe\xd7\xbb\xbf\xb5\xb4\xb0\xc6\x820\xd2\xbf\xdf\xe0\xc3p\x81\x0e\xf0?\xe4\xff\x17Oxr\xf4\xbf\xba\xa7>_\xb0\xf8\xfd?\x88\xbc\t\xde\xe8\xb9\xdd?\x98\x12q\xdbb\xe4\xe7?\x98\xb8\xc3\xc8\xfd\x0e\x13@A5\n\x8d)\xdb\xd1?\xf0\xe9\xcf\xd5\x0e]\xdf\xbf\x15\x0c\x911\xbe\x8f\xf9\xbf\xb1X\xaa\xc4\x10\x83\xc0?\xfa\xf8\xffNK\x1a\xdf\xbf\xc6e\x01\xb9\'\xde\xea?\x9b\xa7\xf23Q\xcf\xf5\xbf0\xe4\xbeb\xf9\x9a\xed\xbf|\xee\x031\\3\xdc?H5\n\x8d)\xdb\xd1?p\x86\x82,\xfd\x84\x1a@-9R\x15\xca\xfd\xd1\xbf\'\xc3\xaa\x85\xf6$\xc8\xbf\xfe\xc6\xc8i\xec.\xe8\xbf\x15\xc8\xef\x80\xeer\xd0?~\x9c\xad\x999\xa1\xe4?fogp\xdbI\xb9?\xa4IXx\x81M\xe8\xbf\xc8W\xba(\xce\xe8\xf3?\xed\xe9\xcf\xd5\x0e]\xdf\xbf.9R\x15\xca\xfd\xd1\xbf\xedMd\xf1g\t\x1c@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I10
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S'\xd0+S\xe2\xb1x\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e=)\xc0\xa6\xfc\x9f\xbf\xbb\x0e\xcd\x96\xffW\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bw\x13\xf8r\xac\xb1\xbf\xb0Wl\x01c\x13T\xbf\xacT8k!I\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\x07\xff\x87\xd5\xcd\xaa?\x86C7\xa1\xdew\xc2\xbf\x0b+o>u\xef\x8b\xbf-\x10\x96\xb2\xd6\x05\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1l\xb3\xf0\xa9\x18\x94\xbf*U>\x84\x93J\xba?<\xf6\xc6,\xe4\x1b\xbd?\xac\xd9\xbb\xa6n\x7f\xd1\xbf\xbd\x12\x86\x11J\xfb\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M"\xea\x8b\x8ck\xc8?\xfe\xda|\xd4\x0b\x86\x9d?\xd9\xaf\x88\x90m\xad\xad\xbf!bPTz\xe3\xb5\xbf|oX\x99\x0e\x96\x86\xbf\xdc\xdd\xb7\n\xc34\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16(\xeb\xc0o \xbb?\xdc\x8e\xc2\xed\n\xc5\xbf\xbf\x95\xd26\xa1zu\xc1\xbf\x7fv\x97Po?\x99\xbf\x82U\x8d e#\xb2\xbf^{{\x17\xa2\xfa\xc0?O\xd0\x11\xc1^\x01\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x91\x89H%\xf0w?V\xb1;\xbe\x9d\x99\xa1\xbf\xc4Q\x02\xd7\xb9\xd4\xba\xbf\xbc:\x7f\x1e\xb9\x18\xd1?f\xab\xb9\xa2*9\xc5\xbf\xddx/\x83C\xe4\xae\xbf\xa8\xd5\xa3\x04\xe7x\xb7\xbf\x16\rK\xf6,u\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x9a)\x0eWq\xc2?xK\t\xd9\x0b\n\xa9?q\xe9\xe4\xb6A\xd3\xad?\xd3\xb5\x82l\xc7\xc6\xc2\xbf\x98\xea\xf8#\x9d\x95\xb9?\xe9\xac\x1f\xdc\xbbJ\xa9?\xa7\xca%\x9c\x86S\xa2\xbf\r\xc0\x93\xd3\xf7w\x92\xbf\x1b\xc4AB\x7f\xe0\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x13\x9e\xd5\xd3\xbb\xa4\x92?\x02\x85q%%\xdd\xb3?]\xa68\xcc\xbf\x9eU\xbf\x10\x04\xe9`\xbe\x07\xa3\xbf\xcc\xac\x92\xe9\xebZc\xbf\x89\x10\xaf\x04\x07K\x91?\x05K3D\x03)\xba\xbf\xf28I)/\x1b\xa0?\x90J\xdd\x0cj\xed\x8f?\x08_;\xca\x82,\xd8?'
tbsg59
F-0.98726925533644483
sg49
g65
sg51
g66
sbsbag1
(g40
g3
NtRp70
(dp71
g43
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
tg12
I00
S'\xf5\xc8y\x00^\x19\x0c@ajR(\r\xf6\x96\xbf"\xb3\xf1\xa6\x96@h?\xd8<RG(\xa4\x84?\xd8\xf5\x9d\x93G\xa4\x81?\x9d\x85\xee\x93e\xbe\x92\xbff\xd0\xc2\xa0H4C\xbfU\xab\x87\xd1\xa6\x0b\xa8\xbf\xa4\x1f\xd6W\xb4\x99\x9e?jS\xf2\x97G\xa2Q\xbf'
tbsg6
I10
sg45
g31
(g12
S'\xdf)\x0e\xee\xe2\x9d&?'
tRp73
sg47
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@:tJ\xa0\x7f\x00\x00P\xe4\xdb\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80DtJ\xa0\x7f\x00\x00\x07\x05\x00\x00\x00\x00x\xbc\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'\xa9\xe9\xc9\xe7\xc3\x13\xda?\xac_[Zs\xc2W?\xb2\xc0\xe3}W1u?\xc7\r\x88f\xb2\xf4f\xbf\xbe\x18\x98\x9e\x89h4?X\xa6\xe3@\xbf\x85`?g\xd8\xcd\rV\n\x82?%\x07\xb2m\x8a\x19S\xbf$\xe9IP\xa0\x94\x91?\xdeZ\xf5N\xca\xf9o\xbf\xae_[Zs\xc2W?\x1e\xe7\x1c\x89\x13p\xda?\x0c\x1d\xc1Eu\x17x\xbf\xaf\x13EBN\x19\x82?6\x83\xe8\xb7\xe6n\x91\xbf\xb28#"O\x1e\x96?\xb91\x88\xd4Z\xa8\x83\xbfu\x9b\xbc\x95hd~\xbf\x82\xcc\x91m\x12:\x87\xbf\\\rl\xd28\x91P?\xaf\xc0\xe3}W1u?\n\x1d\xc1Eu\x17x\xbf\xef\npob\xeb\xda?c\x1d[\xd5\xfdb\x92?\xcc\xa7\xa0\xd2\x19B\x8f\xbf\xb5k\x13f\xa9\xd9c?\x0ej\xf6-(6l\xbf*u\xea\x1e\xad\x83\x92\xbf\x165\xea\xd1\x90sn?\x05)\xff\xdc\x0c\x94\x8f?\xc6\r\x88f\xb2\xf4f\xbf\xae\x13EBN\x19\x82?_\x1d[\xd5\xfdb\x92?\x18:BG\x07\xd8\xda?\x7fZ\xcf\t\x94"\x94\xbf\xdaqc0[l_\xbf\x17\xc3\x8b\x9a=p\x86\xbf\xe7\x9a\xf5\xfc\x99iY?>\xd9\x8d\xaa\x1f\xcf\x85\xbf.\x16\x18\xaeJ\xaar?\xc7\x18\x98\x9e\x89h4?5\x83\xe8\xb7\xe6n\x91\xbf\xcb\xa7\xa0\xd2\x19B\x8f\xbf\x80Z\xcf\t\x94"\x94\xbf\xbb\x05TS\xecW\xdb?\xc5\x12\x07U\xe6\xf4\x90?\nu\x19\xd4\xff\xc1\x82\xbf\xc20\xbd\xe3\xc6U|?\x85\xe8+\xbf3\xd3\xa2?R\x99\x1bI\r!\x91\xbfW\xa6\xe3@\xbf\x85`?\xb38#"O\x1e\x96?\xb4k\x13f\xa9\xd9c?\xd7qc0[l_\xbf\xc4\x12\x07U\xe6\xf4\x90?\xae`\x19\xbei\x8d\xda?#+:\xe2\xc2\xef\x92\xbf\x95p\xf66\xd4\xd5r?\x8cm\xb9\xabB\xf4~?\x8a\xd7\xb8P^\xde\x80?f\xd8\xcd\rV\n\x82?\xb71\x88\xd4Z\xa8\x83\xbf\x0cj\xf6-(6l\xbf\x19\xc3\x8b\x9a=p\x86\xbf\nu\x19\xd4\xff\xc1\x82\xbf#+:\xe2\xc2\xef\x92\xbf<\xad\xb5\x12O_\xdb?\xc8R\x83=}\xf9\x95?\xa9\x15\x99q96\x80?2\x173\x91\xe3\xff\x80\xbf$\x07\xb2m\x8a\x19S\xbfx\x9b\xbc\x95hd~\xbf*u\xea\x1e\xad\x83\x92\xbf\xe5\x9a\xf5\xfc\x99iY?\xc60\xbd\xe3\xc6U|?\x94p\xf66\xd4\xd5r?\xc8R\x83=}\xf9\x95?OR\xffo}\xe6\xdc?\x99s\x19\xbc#\x0fp\xbfa\x0c\x806\x13h\x95\xbf%\xe9IP\xa0\x94\x91?\x82\xcc\x91m\x12:\x87\xbf\x165\xea\xd1\x90sn?@\xd9\x8d\xaa\x1f\xcf\x85\xbf\x85\xe8+\xbf3\xd3\xa2?\x91m\xb9\xabB\xf4~?\xa9\x15\x99q96\x80?\x99s\x19\xbc#\x0fp\xbf\xcfG\x13#\x17\xea\xda?D\x84\x1b\x08\xe1\xc3\x7f\xbf\xddZ\xf5N\xca\xf9o\xbf\\\rl\xd28\x91P?\x05)\xff\xdc\x0c\x94\x8f?/\x16\x18\xaeJ\xaar?Q\x99\x1bI\r!\x91\xbf\x88\xd7\xb8P^\xde\x80?0\x173\x91\xe3\xff\x80\xbf`\x0c\x806\x13h\x95\xbfC\x84\x1b\x08\xe1\xc3\x7f\xbf\x93L\xcf\x8cl\xd7\xda?'
tbsg51
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S'\xa5"\x81\xd8\xb6\xae\x03@\xa5\xb6A=Y&\x89\xbfu75\x7f\x02\x82\x9f\xbf\x88\xd7V\xac}\x03\x8d?~\x97D\x94\xb0]x?>\xf3\xf5\x92F\n\x89\xbf\x96\x9b\xb0\xcb\xffC\xa9\xbf\xb5\x16\xac\xf4\rS~?@\x1b\xdc\x04\xbeZ\xb9\xbf\xcf\x19_\xfc>x\x96?\xa6\xb6A=Y&\x89\xbfQ\x85\xf9\xffC~\x03@\x95\x0bA\x16\x93|\xa5?\xae\xdas\xf4\xf7\xed\xa7\xbf_o\xf9\xc2B\xd6\xb8?~\x86 \x85\x11\xb7\xc0\xbf\x1f\xd1n.\x7fP\xa8?\xf03{~\x87\x87\xa4?\xbd\x8e\xb51\xf0\xba\xad?<\x91\xcd\x0b\xeb\x08l?p75\x7f\x02\x82\x9f\xbf\x94\x0bA\x16\x93|\xa5?\r\x0f\x8f\r\xbc$\x03@\xa4\xbf\xf6jE\x82\xb9\xbfX\xde\x8c\xce\xca\xdc\xb4?\x07\xb7\x1c\x8b\x19t\x92\xbf\xb6\xf4\x12\x8d>\x04\x8c?;\xbc\xbc\xdd\xbdS\xb7?\x95\xf2\xe8\x9e\xc3\xa7\x9d\xbfg\xe8\x93\x9c\x82S\xb4\xbf\x87\xd7V\xac}\x03\x8d?\xac\xdas\xf4\xf7\xed\xa7\xbf\x9e\xbf\xf6jE\x82\xb9\xbf\x1c`D\x82\xe4-\x03@\xc7\xc1\x11d\xb0\xe4\xb9?o\xc3\xf7{\x16]\x89?\xc4#P\xc9[\x8e\xaf?\'\xc2\x18\xbfm[\x92\xbf\xea\xcer\xbc\xea\x1b\xa9?+\xc4}\x0f\x14\x87\x91\xbf\x80\x97D\x94\xb0]x?^o\xf9\xc2B\xd6\xb8?W\xde\x8c\xce\xca\xdc\xb4?\xc8\xc1\x11d\xb0\xe4\xb9?\xd6\x8d5_\xc8\x06\x03@\xb9\x96\xdd@\xfaX\xb8\xbf5\xb5\x93V\x81H\xae?\xf7b\x88K\x90\x15\xa0\xbfD/\xee\xd2<\xd4\xc9\xbfO\xe5\x05s\x8c\x9c\xb6?=\xf3\xf5\x92F\n\x89\xbf\x80\x86 \x85\x11\xb7\xc0\xbf\x06\xb7\x1c\x8b\x19t\x92\xbfm\xc3\xf7{\x16]\x89?\xb8\x96\xdd@\xfaX\xb8\xbf\xf9D\xe2\x83/l\x03@\x04`\xbd\x8c\xa9\x15\xba?\x98X\xcc\x9e\xf7J\xa1\xbf\xe2u\xa4\xe6 \x03\xa5\xbf\x87\xb8+\xe7\x053\xaa\xbf\x96\x9b\xb0\xcb\xffC\xa9\xbf\x1c\xd1n.\x7fP\xa8?\xb5\xf4\x12\x8d>\x04\x8c?\xc8#P\xc9[\x8e\xaf?7\xb5\x93V\x81H\xae?\x04`\xbd\x8c\xa9\x15\xba?\xb5I\x9b\x0b\x9b\xd6\x02@\xe3\xb0a\x81^\x89\xbc\xbf\x02Q\xda\x99`\x05\xa8\xbf\x80\xd5\x0b,\xa8\xdc\xa3?\xb1\x16\xac\xf4\rS~?\xf23{~\x87\x87\xa4?;\xbc\xbc\xdd\xbdS\xb7?\'\xc2\x18\xbfm[\x92\xbf\xf8b\x88K\x90\x15\xa0\xbf\x97X\xcc\x9e\xf7J\xa1\xbf\xe3\xb0a\x81^\x89\xbc\xbfF\xef\x01\xefX\xd7\x01@S\xa2\x9a\xbc\xa1`\x9c?\xd3\xc6\xb65\xd2\x0e\xbb?D\x1b\xdc\x04\xbeZ\xb9\xbf\xbc\x8e\xb51\xf0\xba\xad?\x96\xf2\xe8\x9e\xc3\xa7\x9d\xbf\xeb\xcer\xbc\xea\x1b\xa9?E/\xee\xd2<\xd4\xc9\xbf\xe7u\xa4\xe6 \x03\xa5\xbf\x01Q\xda\x99`\x05\xa8\xbfS\xa2\x9a\xbc\xa1`\x9c?\x0f\xe60\xd3\xe4=\x03@\x11\x93\x8e\xac\x17\x06\xa3?\xcc\x19_\xfc>x\x96?5\x91\xcd\x0b\xeb\x08l?g\xe8\x93\x9c\x82S\xb4\xbf*\xc4}\x0f\x14\x87\x91\xbfO\xe5\x05s\x8c\x9c\xb6?\x85\xb8+\xe7\x053\xaa\xbf}\xd5\x0b,\xa8\xdc\xa3?\xd2\xc6\xb65\xd2\x0e\xbb?\x10\x93\x8e\xac\x17\x06\xa3?=\xcc\x81\xb8\xfc0\x03@'
tbsg53
g1
(g54
g3
NtRp77
(dp78
g6
I10
sg45
g73
sg57
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
I10
tg12
I00
S'y\x1e\xf1\x8e$m\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}Y\xd5\xe4e\x9cb?\xc5_\xd1\xb7#\x91\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x92\\\xe0\xae\x99\x80?k/\x0cH\xfa\xcc\x82\xbf=\xea\n\xd4\xf8\xbf\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1)\x80\x0b;\xfbq\xbf\xb0\xbe\x13\xad\x111\x8c?\xb2\'\x87G|\x9c\x9c?\xc1,\xf1\xf60\xb3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae?\x9b\x11\xc9\xf8??\x06H@\x11A \x9b\xbf\xde$\xbe\xb7<~\x98\xbfB\xe9\x9e\x05\xf8|\x9d\xbf1t\x0b\xdae\xdd\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xdb.\x87W\xe2i?C\xfc\xc7U\x833\xa1?v\xb8\xb0\x16\xba\x17q?\xff4\xed~6ro\xbf\xef/\x81@nb\x9b?\x98\x17\xfdo\x90\x90\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xd0z}\x1bC\x8c?:F\xaf\xc8b\xaf\x8e\xbf#3\xfe|9Tw\xbf\x00z1\xd6`\xab\x90\xbf\xe2\xb1\xd3\x1f\xc7\xef\x8f\xbf5\x9e\x8e9\x91!\x9c\xbf\xcc\xfe\xcdW\xb2\xe2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\xdc\xe5O\xfa\xeb]\xbfO\xc50\x99\\\xa1\x87\xbf\xcd\xa3\x06`A\xb2\x9c\xbfl{o\x91\xe6wo?\\6*\x7ff\x03\x83?Q\x8f\x8b*\xc2\x12\x7f?c\xf3\xc02Z\xeb\xa0?l3\xade\xabs\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\xc8H\xd4\xb3\x8a\x9b?jy\x04\xe1\xa6*\x92\xbfo\xbe\x13H*\x13u?\xe4Ql\xaa\xe8\x82\x90\xbfe\xb59\x07h9\xac?yj\x7f\x06\x8b\xbf\x84?\xa0\xd5Z\x16\xed\xad\x89?\x9e\x02.dj\xc6}\xbfAFRc\xcd\xa2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xde?\x04\xf1\xf2\x0by\xbf\xceR\xa9\x11\x8d!Z?\x16\x1d\xd9mys\x98?\x89\xfac\x10+Rx?\xd6\xc8i2\xb7\x08\x99\xbfb\xec\xa2\xdab\xfa\x8b?zt\x01I\xb0\xfe\x88\xbf"\x04\x11\xb80!\x9e\xbf\x06\x07\xef\xc3\xadt\x84\xbf~~\x86\x9d\x1a\xa9\xe4?'
tbsg59
F-4.8569795540979817
sg49
g75
sg51
g76
sbsbag1
(g40
g3
NtRp80
(dp81
g43
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
tg12
I00
S'3\x1e\xa4Y\xfd\x0e\x10\xc0\xe1c\xc9\xbf\xe1\x13\xd6?\xa3k\x81\x1e\xb5\xd8\xce?\xb2\x179\xc6a\x15\xb4\xbf\x98\xef\xce\r\xa8(\xd7?1?\x80\x00\x01)\xd1?\xc1\xb3Da$#\xd7?\x16\xc5\xe8\xb2\xac\x9f\xf0\xbf\xc6\x15\xc8\xf6I3\xe0\xbf\xa7S\xb5f\xf4\xcd\xe4\xbf'
tbsg6
I10
sg45
g31
(g12
S'n\xe2\xb4\x8d\x96\x02g>'
tRp83
sg47
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@:tJ\xa0\x7f\x00\x00 \x94\xdc\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80DtJ\xa0\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S'\xac"\xda\x92\x16\x98\xcc?\x92\xe0\xad\x7f#\xe9\xa3?\x8c\xb1\x8b\xeb1\x87\xb7?\xd6\xdf\xfa\xf5j1q\xbf\x94]\x8d\r\x99\x15\xaa\xbf\x87\xa8\xbd\x17\x17\x0b\xad\xbf\x8aoM\x8ehiw?\x14\x05\xc9Kt4\x92\xbfL\xf1\x8c\xd8\xa6\xbev\xbf\xb2$\xb4\x98\xab\x11\xad\xbf\x90\xe0\xad\x7f#\xe9\xa3?\xc0\xf5\xa9cd+\xc5?\xb9df\\\xd1Y\x8a?\x90\x80\xdd\xbe\xc8\xb5\x94\xbfu\xc7\xc8.\xa9E\xa5\xbf\x81\xbcF\xa6\xab\\\xa6\xbf\xd3\xfe\xd1\xbb\xd1\x97\xa8?o\x123p\r\xc8\x90\xbf\xd1\xc4\xbe\xa4r\xf8`?.%U\x8d\xec\xba\x98?\x91\xb1\x8b\xeb1\x87\xb7?\xcedf\\\xd1Y\x8a?\xb0=`9\xcc<\xde??\xa2\xed_\x1c\xa9\xc4\xbf\xfb?\xe2\xe4\xd9C\xc8\xbf\xbe\xf5\x884\xa2c\xb8\xbff\xae\x96T\x92\x1f\xc3\xbf$L\x1b\xe7\xf2\xd1\xb1\xbfE\x9a\xc6u\x04\xb2\x9c?\xd4xk=\xb0\xc9\xa3\xbf\xdf\xdf\xfa\xf5j1q\xbf\x94\x80\xdd\xbe\xc8\xb5\x94\xbf=\xa2\xed_\x1c\xa9\xc4\xbf\xf7#k\xcf\rF\xcb?\x9e\xe4f\xc5\xad^\xb6?h\x84_\xccCw\xae?s\xa5\x84\x10F\x07\x9a?A\xaa\x17:T\xbb\x9a?\x1b\t\xe4\'^F\x9b\xbfLZ\x1e\x1c\xa3\x85w\xbf\x97]\x8d\r\x99\x15\xaa\xbfw\xc7\xc8.\xa9E\xa5\xbf\xfc?\xe2\xe4\xd9C\xc8\xbf\xa0\xe4f\xc5\xad^\xb6?\x80\x06\xd4\x10\x1c\xa2\xcf?\x02\xdb\x8d\'\xb3 \x85?^\x89\xaaK\xeb\x18\xab?\x17\xe9[\x83i\xec\xa9?\x92~a\xc6\xb8u\x83\xbf\xee\x94X\x8bn\x83\x9a\xbf\x89\xa8\xbd\x17\x17\x0b\xad\xbf\x85\xbcF\xa6\xab\\\xa6\xbf\xbc\xf5\x884\xa2c\xb8\xbfe\x84_\xccCw\xae?\xfb\xda\x8d\'\xb3 \x85?\xe3\xa3\xf7\xfa\x11\xe4\xd0?\xf8;\x81\x08i\xb1w\xbf\x7f\xaeC~\xe6\x95\x84?\x0e\x9b\x87S\x9a\xc3\xa7\xbf\'\xde\x96V\xbf\xa2\xb6?koM\x8ehiw?\xd0\xfe\xd1\xbb\xd1\x97\xa8?f\xae\x96T\x92\x1f\xc3\xbf|\xa5\x84\x10F\x07\x9a?_\x89\xaaK\xeb\x18\xab?\xe0;\x81\x08i\xb1w\xbf\xd1]&\x17\xc2`\xce?\x0e\xf0\xcf\xe7\xdeh\xa3?\x00\xe3\xa0?\xd0\x96\x9a\xbf\xb6}\xe7\x11\xa8\xde\xa2?\x17\x05\xc9Kt4\x92\xbfq\x123p\r\xc8\x90\xbf$L\x1b\xe7\xf2\xd1\xb1\xbfC\xaa\x17:T\xbb\x9a?\x15\xe9[\x83i\xec\xa9?\x7f\xaeC~\xe6\x95\x84?\x0e\xf0\xcf\xe7\xdeh\xa3?eSq\xd3o\xd3\xbd?(\x96L12\xf8\x89\xbfY\x1e\xe8v\x18)\x91\xbf2\xf1\x8c\xd8\xa6\xbev\xbf\xf9\xc4\xbe\xa4r\xf8`?G\x9a\xc6u\x04\xb2\x9c?\x1d\t\xe4\'^F\x9b\xbf\x96~a\xc6\xb8u\x83\xbf\x11\x9b\x87S\x9a\xc3\xa7\xbf\xfe\xe2\xa0?\xd0\x96\x9a\xbf)\x96L12\xf8\x89\xbf\x00\x00\xe6\xbd\rE\xca?\x91\xd1\x9f\xeaI\xf4\xb6\xbf\xb4$\xb4\x98\xab\x11\xad\xbf%%U\x8d\xec\xba\x98?\xd4xk=\xb0\xc9\xa3\xbf9Z\x1e\x1c\xa3\x85w\xbf\xea\x94X\x8bn\x83\x9a\xbf*\xde\x96V\xbf\xa2\xb6?\xb4}\xe7\x11\xa8\xde\xa2?Z\x1e\xe8v\x18)\x91\xbf\x90\xd1\x9f\xeaI\xf4\xb6\xbf\xeb\xfc\x16\xf0t\xaa\xd0?'
tbsg51
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
I10
tg12
I00
S'\xaeh\xb0\xe9v\xd9\x17@$\xa7=(\x8e`\xf0\xbf\x1a\xc7@W\x0c\xec\xf4\xbfz2F\xbd\xa58\xf3\xbfC\xe6\x18>\xbb\xa4\xe8?76\xce\x92\x1b\xfa\xdd? \xf0\xd3\x82Z^\xf0\xbf\xc9$\x05\xd2\x0c^\xe1?\xe7s!\x1f\xd6\xf6\xed?\x7f=\xe2\n\x06\x81\xf9?%\xa7=(\x8e`\xf0\xbf\x18?\xa5\n\x19\x8f\x1e@\x98)Y\xe2\xe4E\xd8?M\xdcK}G2\xb7?_P2\xfb\x81K\xf5? :\xc6\xc3\xd3R\xf5?\x0f\xdb\x1aJh\xdb\xf8\xbf\xdb(\xc7\x91\x98\xb4\xe7?e\xdcrg\xc5f\xd9\xbf\xccN1\x88\xe5\x00\xf1\xbf \xc7@W\x0c\xec\xf4\xbf\x8d)Y\xe2\xe4E\xd8?\x8f(~$\x91b\x14@\xce\xa3\xa4\x8d\x8d\xe0\x02@m\x8c\xc7\x00\x1a\xd6\x01@\xfa4\xd0\xd8\xb7n\xf0?\xb2\xd6\x94\x88\xda\xc8\x02@@\x18\xa7\x96\x9ez\xe3?\x10\xb8\x17$\x07k\xd4?\xcd\xea\xbc\x14\xb1\xc1\xc6?|2F\xbd\xa58\xf3\xbf,\xdcK}G2\xb7?\xc9\xa3\xa4\x8d\x8d\xe0\x02@\x9b\xdf2CY\xa3\x1c@pq\xdb^\xa6e\xf0\xbf\xf0\xe7\xf8T\x06k\xf0\xbf\x95\xe8\xe0\xdf\xe2\x1c\xed?7_\xfd\xde\xef\xca\x9e?w\x0b\xee\xd5N]\xe5?\xd0\xb6!\xeb\xa9\xcb\xe2?<\xe6\x18>\xbb\xa4\xe8?`P2\xfb\x81K\xf5?q\x8c\xc7\x00\x1a\xd6\x01@kq\xdb^\xa6e\xf0\xbf\xbb\xa2L|\xee,\x1b@9mnew\xad\xef?\x92\xc2\xd5\x02M\xe9\xc8\xbf\xca[\x11I6\x91\xee\xbfJj\xf4\x99E\x87\xd7?\x98\x01s\x850\x1d\xe9?=6\xce\x92\x1b\xfa\xdd?":\xc6\xc3\xd3R\xf5?\xff4\xd0\xd8\xb7n\xf0?\xed\xe7\xf8T\x06k\xf0\xbf:mnew\xad\xef?\xa8\xcaE{\xa5&\x15@r\xa3\x7f\xccIa\xe6?\x91\xde\xadE8\x9b\xc9\xbfnx~f\xf8\xa5\xd6?M\xb7HarB\xf9\xbf\x1f\xf0\xd3\x82Z^\xf0\xbf\x10\xdb\x1aJh\xdb\xf8\xbf\xb0\xd6\x94\x88\xda\xc8\x02@\x91\xe8\xe0\xdf\xe2\x1c\xed?\xc4\xc2\xd5\x02M\xe9\xc8\xbfo\xa3\x7f\xccIa\xe6?\x89q\xa5\xa7\xb2x\x19@\x88\xe0\x19\xea\x12\x0b\xf5\xbf\xc7C\x12\xb8\xaeF\xd2?:\xe6\xdc3~Z\xeb\xbf\xc7$\x05\xd2\x0c^\xe1?\xdd(\xc7\x91\x98\xb4\xe7?E\x18\xa7\x96\x9ez\xe3?\x85_\xfd\xde\xef\xca\x9e?\xc6[\x11I6\x91\xee\xbf\x96\xde\xadE8\x9b\xc9\xbf\x88\xe0\x19\xea\x12\x0b\xf5\xbfW B=\x84\x85$@\xad\x0c\xf5|\x1bT\xeb?f\xa7\xc7F\xe2\x10\xf4?\xe5s!\x1f\xd6\xf6\xed?d\xdcrg\xc5f\xd9\xbf\x0c\xb8\x17$\x07k\xd4?w\x0b\xee\xd5N]\xe5?Mj\xf4\x99E\x87\xd7?kx~f\xf8\xa5\xd6?\xc6C\x12\xb8\xaeF\xd2?\xab\x0c\xf5|\x1bT\xeb?KG\xd5\xdc\x9d\xa3\x18@\r\x8b\xcd\x82\xff\xd6\x02@{=\xe2\n\x06\x81\xf9?\xc9N1\x88\xe5\x00\xf1\xbf\xc9\xea\xbc\x14\xb1\xc1\xc6?\xd0\xb6!\xeb\xa9\xcb\xe2?\x99\x01s\x850\x1d\xe9?Q\xb7HarB\xf9\xbf8\xe6\xdc3~Z\xeb\xbfd\xa7\xc7F\xe2\x10\xf4?\x0c\x8b\xcd\x82\xff\xd6\x02@\r\x85}u\'\xcf\x17@'
tbsg53
g1
(g54
g3
NtRp87
(dp88
g6
I10
sg45
g83
sg57
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
I10
tg12
I00
S'\x19%\x8c<\xc8?\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf"\x87\x87*\x10\xb5?\x05h\xfaN7}\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xbd\xa9\xd2\xd2\xe3\xc8?$\x17\xa8\x7f\xbb\x1b\x80\xbf\xbc8\x8c(n\x18\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcdJ\x9a\x1f-0\x82\xbf\xdf\xda\xcb\x1b\x94\x0f\xa9\xbf.x\x1fZo\x14\xcf\xbf\xbd\xce\xf8\xbb)\xec\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0k\xd3\x97\x1a\x98\xbb\xbf\x80i\x04\xe3P\x01\xb5\xbf:\xe3\x04\xde\x8bn\xd0\xbfr\xbat\xc9\x86b\xaa?\x90j\xd9c\xe0\x9d\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xd3[\xcdp\xb9\xbe\xbf`\x8e)\x1a\x0c\xba\xb5\xbf\x83\x193\xdd_1\xbc\xbf;\xa1\xe0e\\\x1b\xb2?\xf2\x81\x8d\x96\x99\x8b\xba\xbf\xd7\x10:\x84\xdf\xa2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x81Q\x18P\xc4\x88?\x83\xf9\xb2\xc2F<\xbe?B\x9eu*\xe2H\xcd\xbfq\xc3>\x02\xa2\xe0\xaf\xbf\x14\x10L,\xeat\x95?\x07\n{\x1e\x04\x97\x9c\xbf\x9c\x04hK4\x0f\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xde\x92\xbd4B\xa3\xbf\xa4\xd6\xbdK\xe5\x16\xa1\xbf\xc1\xc1\xca\xbb\x10K\xb8\xbf\xb9T\xf8\x17-\rg?\x8bbtJ\xc4\xb9\xa8?\xcb\xd6\x8a\xdcZ\xfcy\xbfT\xa8ZFx\x9f\xa8?L\xa3l3UD\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008t#1\xac\x0f\x88\xbfN\xeb\x0c\xf2:?\x7f?\x86\x7f\xfc\xa7\xcd\x95\xa7?\xd1\x01\xfd\xf2\xe8\xf5\xa3\xbf&\x8a1sG\xe6\x82?N,\xa2\n\x1c9\xb5\xbf\xe4Vr\xd5\xf4\x8e\xaa\xbf\xd0~\x82\x07\xd71\x96\xbfB\xd5u\x8e\x8e\xfd\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xd5\x83\xcef\xc0\xbe\xbf\x07`\xd20e\xe0\xb5?i\xb2\x96\x80\xbc\xb4\x96\xbf\xd6\xe6\x92\x16\xa6\x10\x95\xbf\xd9\x88\x9d\x88\xecQ\xb7\xbf\xd1\xa3\x14\xd3\xb7\x93\xc3?\x17\x1aCf\x11\xa1\xb1?\x9b\xcb\xea\x9aF\xc5\xad\xbf\x0b\x881\x9c\xfd%\xc6\xbf\xe8\xcc\\\xe7|;\xda?'
tbsg59
F-0.70671805109822117
sg49
g85
sg51
g86
sbsbag1
(g40
g3
NtRp90
(dp91
g43
g8
(g9
(I0
tS'b'
tRp92
(I1
(I10
tg12
I00
S"\x8d\xe5'z\xc3\x00\x0c\xc0\x13R(\x9b=:}\xbf\xe7K5\xde\xa3>p\xbf\xd3\xd3(h~V\x86\xbf\xff\t\x86\xac\xd2(\xa4\xbf\x96O\xe3_\x96%z?D\xe3\xfd\xab\x0b\x1b\xa8\xbf\x91\x0e\x93\xc0\xcd9)?\xc1\xef\xb6\xd1\x0e\xb2u\xbf`Y\xdb\xa8\xf6\x04\x85\xbf"
tbsg6
I10
sg45
g31
(g12
S'Mf\tO\x90\x10&?'
tRp93
sg47
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
tg12
I00
S'\x98\xd7\xc8K\xa0\x7f\x00\x00\x98\xd7\xc8K\xa0\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00Q+\x00\x00\x00\x00\x00\x00\x98\xd7\xc8K\xa0\x7f\x00\x00\x98\xd7\xc8K\xa0\x7f\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'\xfd\xd0q\x06\xc8\xa8\xda?\xde\xd8\xf3\xcaz\xbd\x97?`\xf3\x89\xa3\xe9 f\xbfe\xf8\\\x8cn\xdc\x81\xbfA\xee\x04\xb2r\x8bu?u\xc3\x87\x04A\\\x81?\x01\x88&<M\xa6Q\xbf\xf2\xf0K\xa2\xee8{\xbfB}\xff\x11\xa9%\x85\xbf&D\xce\xa3\x96\'q?\xdb\xd8\xf3\xcaz\xbd\x97?\xa8\x01\x8ac\x1f\xde\xda?\xa1p\xa2s\x97\x01\x90?*n[>\xc2\xa9\\\xbf\xa1\xe5\xfe\xe0\xa4u|?-!\x98\xacl\xfa\x91?\xd2\xac\xc5\x1e\x9egz\xbfE\x94M\xef/ u\xbfQ\xca\xc6=\x9d\xc03?\xb0+~5\xb6Z}?a\xf3\x89\xa3\xe9 f\xbf\xa3p\xa2s\x97\x01\x90?\x1e\x04\xd8\x18D\x01\xdb?pe\xa7\\\xf7P\x9c?\xd8\xc8L\xb8\xd2\xe1Y\xbf\x057\xa1L\xcd\xb1C\xbf1\x01p=\xf1\xeel\xbf\xa3\xf5\xa4\xb3\xa4B\x8b\xbfJ\x8e\x1b\x10\xef\x84\x82?\xa5\xb0a\xf4\xa7e\x8a?e\xf8\\\x8cn\xdc\x81\xbf+n[>\xc2\xa9\\\xbfpe\xa7\\\xf7P\x9c?\x11G\xa7\xcc\xeb0\xdb?\xda\x19\xc4\xbd\x9a\xf6r\xbf\xf3\xba\x1a\xd5\xe2\xac\x93\xbf\xd26\x1c\xfddxp?\xe0I\xb9z\xb9\xa2U\xbf\xfb\xfc\xc2#\x00\xb1\x85?/T\xd3+2t\x8c\xbfE\xee\x04\xb2r\x8bu?\xa1\xe5\xfe\xe0\xa4u|?\xdb\xc8L\xb8\xd2\xe1Y\xbf\xde\x19\xc4\xbd\x9a\xf6r\xbf\x03\xc2\r\'\xa3\xbb\xdb?\x01\xd4p\xb1\x8ab\x9e\xbf\x13S\xcd\x05\xc8\x00\x82\xbfR\xdcI\xcd\x10\x1a\x99?:i?\x11\xabyp?-\x12cbQ\xf3\x89\xbfv\xc3\x87\x04A\\\x81?.!\x98\xacl\xfa\x91?\x057\xa1L\xcd\xb1C\xbf\xf0\xba\x1a\xd5\xe2\xac\x93\xbf\xfe\xd3p\xb1\x8ab\x9e\xbf\xdfo\xdc\x13Jp\xda?\xf4\x82]\xd3\x89Ly?I\xa6X\xf8/"\x80\xbf\'\xc9\xcc\xcd\x90\xe7\x7f?@\xee^\x05\xd3\x97\x9c\xbf\x01\x88&<M\xa6Q\xbf\xd5\xac\xc5\x1e\x9egz\xbf/\x01p=\xf1\xeel\xbf\xd26\x1c\xfddxp?\x13S\xcd\x05\xc8\x00\x82\xbf\xf2\x82]\xd3\x89Ly?>i\x80\x8c\xcd\x1b\xda?\x1d0(32j+?\x9b\xa2\xee\xb4\x15\x9bg?zH\x9a\x8e\n\xe5J?\xf2\xf0K\xa2\xee8{\xbfD\x94M\xef/ u\xbf\xa3\xf5\xa4\xb3\xa4B\x8b\xbf\xddI\xb9z\xb9\xa2U\xbfS\xdcI\xcd\x10\x1a\x99?G\xa6X\xf8/"\x80\xbf\x180(32j+?2\xbf\xfa\x9d\xeb\xff\xda?&p3\xcd\xb3^\x88\xbf\x1c\xb4\x8f\xf1\xda\xb1\x96\xbfA}\xff\x11\xa9%\x85\xbfK\xca\xc6=\x9d\xc03?K\x8e\x1b\x10\xef\x84\x82?\xfc\xfc\xc2#\x00\xb1\x85?9i?\x11\xabyp?$\xc9\xcc\xcd\x90\xe7\x7f?\x99\xa2\xee\xb4\x15\x9bg?\'p3\xcd\xb3^\x88\xbfa\x97\xac\x87{0\xdb?+a\xa7\xc5*\xb7\x87\xbf\'D\xce\xa3\x96\'q?\xaf+~5\xb6Z}?\xa6\xb0a\xf4\xa7e\x8a?/T\xd3+2t\x8c\xbf0\x12cbQ\xf3\x89\xbfC\xee^\x05\xd3\x97\x9c\xbfzH\x9a\x8e\n\xe5J?\x1a\xb4\x8f\xf1\xda\xb1\x96\xbf+a\xa7\xc5*\xb7\x87\xbf\xda\xc6\x0b\x80\xa7R\xdb?'
tbsg51
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
I10
tg12
I00
S'\t\n)\xc5\x00M\x03@\'\xcdJ\xc6\xc4\xb0\xc0\xbf0\x92.\xd0\xd7N\x92?.\x98q\xa7.,\xa6?\x00+|\x150\xf3\xa0\xbf\x95$h~\xbe\xa0\xa7\xbf8\x02\xc2\x86K\xbcm?-C\x1c\x9d\xa0\xd4\xa3?\x7fJ\xe3L\x90*\xae?\x13#\x97(H\x83\x95\xbf"\xcdJ\xc6\xc4\xb0\xc0\xbfg\x0b\'\xaf\xcf1\x03@\x93B\xd2N\xc8\x89\xb6\xbf \xa0\xde^\xfa\x91x?%\xda\x01"\xe7\xa1\xa7\xbf\xd9\xb3&\xc5\xeb\x00\xbb\xbf/\xae\x10\xd2\x11+\xa3?\x08\xe2\x12\x891q\x97?_N\x83\xdc\x9c\xb9Y\xbfQ\xb6\xfe\xe6\x9a0\xa6\xbf2\x92.\xd0\xd7N\x92?\x98B\xd2N\xc8\x89\xb6\xbf\x9f\xa0c\xbb\x13\x1d\x03@N.y\x9b\x07\x14\xc4\xbf\xc2\x05\x83\xd41!g?$\x9do{\xdc\x8ck\xbf\xf1\x13\xc5S\xd5\xf4\x95?\xa1iD\x89!\x94\xb1?\x9c\xbc\x1f\xd3\xee\xe1\xa7\xbf\x9ei\xbc\x95f\xe5\xb2\xbf.\x98q\xa7.,\xa6?#\xa0\xde^\xfa\x91x?M.y\x9b\x07\x14\xc4\xbf\x1f\xf8\xf0\xe5H\x00\x03@J\x86\xe3i\xca\xb2\xa1?\xe7\xbf\xce\xd0\x99\x80\xbe?8\x1a\xea\x9c\xeb\x06\x9a\xbf\x9a<\x9a\xf1\xea\x1c{?\xf9\xc3\x13\xd6\xd7\xed\xab\xbfF\xdb\xe2\x13I\xd8\xb6?\x03+|\x150\xf3\xa0\xbf#\xda\x01"\xe7\xa1\xa7\xbf\xcd\x05\x83\xd41!g?M\x86\xe3i\xca\xb2\xa1?\xf922\xdd\xcf\xa7\x02@\x00\x89^E+L\xc6?\xb5\xd9\xef\xe0\xb8\xdb\xa7?\xca\t\x1e\xdc\xc2\xa4\xc0\xbf\xf6j\xcb\xc2\xd7\x91\x9d\xbf#ubA<;\xb3?\x97$h~\xbe\xa0\xa7\xbf\xdc\xb3&\xc5\xeb\x00\xbb\xbf\x12\x9do{\xdc\x8ck\xbf\xe2\xbf\xce\xd0\x99\x80\xbe?\xfc\x88^E+L\xc6?b\xfb\xa1| \xaa\x03@\xf6\xe9\xce\xa1{\xb1\xa2\xbf\x05\x8foqor\xa5?\xc2\x83\xc0\xa0\x88\xcb\xa6\xbf\x18\x8f\xd7K\xce*\xc6?5\x02\xc2\x86K\xbcm?2\xae\x10\xd2\x11+\xa3?\xed\x13\xc5S\xd5\xf4\x95?9\x1a\xea\x9c\xeb\x06\x9a\xbf\xb6\xd9\xef\xe0\xb8\xdb\xa7?\xf5\xe9\xce\xa1{\xb1\xa2\xbfG\xbbUA\xda\xa1\x03@\x94\x87\xebhg\x0fr\xbf\xb7\x9b\xd87]\xee\x90\xbfZah~\xca|\x81\xbf,C\x1c\x9d\xa0\xd4\xa3?\x03\xe2\x12\x891q\x97?\x9eiD\x89!\x94\xb1?\x92<\x9a\xf1\xea\x1c{?\xcb\t\x1e\xdc\xc2\xa4\xc0\xbf\x03\x8foqor\xa5?\x94\x87\xebhg\x0fr\xbf~\x975m(\x1f\x03@y\xfe\t\xeeC\xf0\xb1?\xb7\x13\xefn\xe2K\xbf?|J\xe3L\x90*\xae?XN\x83\xdc\x9c\xb9Y\xbf\x9e\xbc\x1f\xd3\xee\xe1\xa7\xbf\xfc\xc3\x13\xd6\xd7\xed\xab\xbf\xf4j\xcb\xc2\xd7\x91\x9d\xbf\xc1\x83\xc0\xa0\x88\xcb\xa6\xbf\xb5\x9b\xd87]\xee\x90\xbfz\xfe\t\xeeC\xf0\xb1?Z\xe3\x84\xb8u\xe6\x02@vp\xd1\x18\xed$\xb0?\x16#\x97(H\x83\x95\xbfR\xb6\xfe\xe6\x9a0\xa6\xbf\xa0i\xbc\x95f\xe5\xb2\xbfG\xdb\xe2\x13I\xd8\xb6?&ubA<;\xb3?\x1c\x8f\xd7K\xce*\xc6?[ah~\xca|\x81\xbf\xb4\x13\xefn\xe2K\xbf?vp\xd1\x18\xed$\xb0?\xc2\x14F;\xe0\xf5\x02@'
tbsg53
g1
(g54
g3
NtRp97
(dp98
g6
I10
sg45
g93
sg57
g8
(g9
(I0
tS'b'
tRp99
(I1
(I10
I10
tg12
I00
S'+\xd1\x1d\xdb.\xa7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\xe3 \xe5>d\xa2?]%\x8e-\xa4\xb3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc6s\xe6\xa0$q\xbf\x1d\x88.x\xd5\xfa\x98?\xed \xb6\xac{\xc5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xea5,\x8f\xac\x8b\xbf\x0b\xa5E\xd8\xba\x01`\xbf+\xf4;o\x01\xce\xa5?\x1a(j\xbd\x12\xcf\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca*Mu\xd6\xb0\x80?\x1d\x1d\xa2\xf8\xb1\x11\x85?\x96\xfe\xdc\xc0h\xacf\xbfvM\xd0\xda_\x99{\xbf\xc6\xd2-)2\x0f\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xe3\x14\xa6\xf5\xe5\x8a?\x89:\xcd\xe9\x17\x0b\x9b?\xbfw\x8cBS\x0b^\xbflO\xb9Z\xeb\xc5\x9d\xbf\xe7p\xc5ZC\x89\xa7\xbfC\x7fpZ\xc7x\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x80\xdb\x8c\xb0X[\xbf\x14\xdb\xbc\xef\xcc7\x84\xbfMp\xe3\xb1\xbe\xcft\xbf\xba<$jpmz?\xed\xdaF\xbc\xee\xe7\x8a\xbf\xe3\xad.\x1c\x9fP\x83?\xa2\x12\xa8T\x89m\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\xb7\x13q\xdb\x16\x85\xbf\x91\xcbj\xdd<P~\xbf\x0f\xcf\xfb\xb0\x11\xc8\x94\xbf(S\x0f\x93,\xbbN\xbf\xcbX\xab\xa4\xae%\xa3?\xdf\x8c\x9b\xdc\xfb\xdc\x82\xbfM\x9e\xbbl\xa9\xccN?\xf5z\xc6+\xd6\xbb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004DZ\x85\xfba\x90\xbf\xac\x05\xbb\xae\r0V?\xf9\x14\x06t\x037\x8c?\xca\x081\xcd8\xd6\x8e?\xd5\xc6\xa6\xb7\xc3\xa0z?\x17\xca\xf24\xc2\xee\x8b?\xc9\x1b}\x07\xb6\xf3q?\xdf\xdb\x9d\x18O\xc7\x92\xbfN\x99\xfb\x8d\x93\xd3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x80\xeb>\xf4[\x94z?\xc9\x91\xfe\xd3\x14\xf3\x85?\x99\x8csE\xbb\xf6\x93?\xf6%\x8f\xbf\xc0\x03\x97\xbf\xae=\xe8\x8c\x1f\x1f\x94\xbf\x9eN6\xb8\xfc\xdb\xa7\xbf%g\r\xaa\x05}a?\xb5\xc8\x07f\xa4\xdc\xa0\xbf \rtf\xac\xbb\x91\xbf\xa7k\x8dX6\xc9\xe4?'
tbsg59
F-4.8446238652957545
sg49
g95
sg51
g96
sbsbag1
(g40
g3
NtRp100
(dp101
g43
g8
(g9
(I0
tS'b'
tRp102
(I1
(I10
tg12
I00
S'\x05\x17\xd6\xe95\xf2\x07\xc0\x0eq\x99\xa7\xa9\x9c\xe1\xbf\x9a\x12ZXLn\xe1?\xd8\x94\x13\x8d\xa9\xf5\xd4?t\x94\xb3/\xe0-\xe3?]\x04]\xee\x19\xb9\xc9?\xa8\x04#\x1c\xd5\xe1\xed?\xaf\x82g2@\xac\xd8\xbf\x06Lx\x81^\xb8\xe1\xbf.;\xc99\x06O\xd3?'
tbsg6
I10
sg45
g31
(g12
S'\xb9ci\xa9X\x8f\x80>'
tRp103
sg47
g8
(g9
(I0
tS'b'
tRp104
(I1
(I10
tg12
I00
S'\x98\xd7\xc8K\xa0\x7f\x00\x00\x98\xd7\xc8K\xa0\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008504   12.20303218    5.64586922'
tbsg49
g8
(g9
(I0
tS'b'
tRp105
(I1
(I10
I10
tg12
I00
S'\xcf\x91\x82,X\x08\xd2?\x9a\xa9\xebk\\_\xb4?0b\x8c\x86K\x91\x98\xbfU&DT|\xb9\xbf\xbf|B\x0f=\x1bd\x99??\xcc\xf3x\x86\xb2\x97\xbf\xad\x8c\xb4\xb9\'u\x8b\xbf\x1c\xba\xf8kAG\xb8\xbf\xb3\xf8\xbc\xff\xa1\x1c\x89?\xd2\xf1\xb6\x8bD?\xa2?\x99\xa9\xebk\\_\xb4?\x11h\xca\x0f\n\xbd\xc9?\xb8\xe6\x81\xea#\xa4\x9e?\xc9g\x1fm\x8a\n\xa3\xbf\xac\x96 \x8b3\xc4=?\x87\xc6\xa5G\xa9\x13\xa3\xbfZs\xce9\r\x7f\x93?\x8cp\x94hzg\xae\xbf\xed\xec5\xd1I\n\xa2?8 :\x9e-\x1d\xb0\xbf1b\x8c\x86K\x91\x98\xbf\xb2\xe6\x81\xea#\xa4\x9e?n\xc4\xad\xbd%.\xcd?\xa3\x87\x96\x02\x12L\xb2\xbf\x03E\xb5\xf2B]y\xbf\x04\\\x9d\x86\n\xeb\xa5\xbf\x8f~\xb6\xef\xbc\x84\xb3?\x07\xe3\x14Q\xeb\xfc\xab?\x89\x07\xd2\xdc;\x0e\xb8?\xa7\xfdNK\xdcc\xa6\xbfO&DT|\xb9\xbf\xbf\xc3g\x1fm\x8a\n\xa3\xbf\xa3\x87\x96\x02\x12L\xb2\xbfY\xb6\x87\xb6pg\xe6?\\\xef\xacH6\xf5\xa2?\xacS4\x06\xb3\x04\xc4?\x86\x80\xe3O\x82\xcf\xca\xbf\xf9yw\xcax\xd2\xb1\xbf)%\xe8\xd5\xd6\x0c\xb7\xbf\xc1@\xbbq\xac\xfa\xc0\xbf\x7fB\x0f=\x1bd\x99?:\x97 \x8b3\xc4=?\xfeD\xb5\xf2B]y\xbfX\xef\xacH6\xf5\xa2?\x07R\xcc\x87e_\xc1?cX\xd9\x17\xce\xdc\x9a?\xbc\xe3\x82\x05T?\x97\xbf\x08\xb9\x92O\x7fsY\xbf\xd7\x95\xb9C}\ry?\xe1\x0f\xe1\x07\x9dJ\x82\xbf<\xcc\xf3x\x86\xb2\x97\xbf\x87\xc6\xa5G\xa9\x13\xa3\xbf\x06\\\x9d\x86\n\xeb\xa5\xbf\xacS4\x06\xb3\x04\xc4?gX\xd9\x17\xce\xdc\x9a?{\x92\x85\x14\xc4Z\xcb?\xf8\x8aB\x1d\x8b\xb0\xb5\xbf4\xad\xa4\xa6\x7f\xa5\x98\xbfv\x99\xa0[\x99\xe8\x9c\xbf\xbe\xe9\xac\x13\xf4"M?\xc3\x8c\xb4\xb9\'u\x8b\xbfSs\xce9\r\x7f\x93?\x8e~\xb6\xef\xbc\x84\xb3?\x82\x80\xe3O\x82\xcf\xca\xbf\xbf\xe3\x82\x05T?\x97\xbf\xf6\x8aB\x1d\x8b\xb0\xb5\xbf\xa0\xcd\xc1[\xca\x0c\xd2?\xa5\x84\x89\xb6}\x1d\xba?\xee`\xefz\xcf\x81\xb1?\x92\xc2\x17\xc2\r\xb7\x8b\xbf\x1f\xba\xf8kAG\xb8\xbf\x8dp\x94hzg\xae\xbf\x07\xe3\x14Q\xeb\xfc\xab?\xf5yw\xcax\xd2\xb1\xbf\xe1\xb8\x92O\x7fsY\xbf3\xad\xa4\xa6\x7f\xa5\x98\xbf\xa4\x84\x89\xb6}\x1d\xba?\xc6\xdc\x90Q\xb1\x90\xd0?\xa7R\xf7\x9c\xa3b\x94?=\xc5aj\x85\x9f\x88?\xad\xf8\xbc\xff\xa1\x1c\x89?\xeb\xec5\xd1I\n\xa2?\x8a\x07\xd2\xdc;\x0e\xb8?)%\xe8\xd5\xd6\x0c\xb7\xbf\xd5\x95\xb9C}\ry?v\x99\xa0[\x99\xe8\x9c\xbf\xee`\xefz\xcf\x81\xb1?\xa7R\xf7\x9c\xa3b\x94?-\x9dBsP\xa8\xc9?v\xcc\x85\x0f\x040\x99\xbf\xc8\xf1\xb6\x8bD?\xa2?9 :\x9e-\x1d\xb0\xbf\xab\xfdNK\xdcc\xa6\xbf\xbc@\xbbq\xac\xfa\xc0\xbf\xe3\x0f\xe1\x07\x9dJ\x82\xbfL\xea\xac\x13\xf4"M?\x9c\xc2\x17\xc2\r\xb7\x8b\xbf;\xc5aj\x85\x9f\x88?|\xcc\x85\x0f\x040\x99\xbfC\x8e\xfd\xbb\xb5\xdf\xcd?'
tbsg51
g8
(g9
(I0
tS'b'
tRp106
(I1
(I10
I10
tg12
I00
S'\x91\xe9\x8e\xc0\x96I\x15@\xfec\x88\x04bw\xfb\xbf\x8f\xae\xea\x00P\xc6\xdf?\xb4\xf8\xb2O+F\xf1?5@\x9e\xb6\xe8b\xf3\xbf\xbc\xcf\xb5To\x1d\xa9?\x98\x97\xe6A\xf6j\xd6?\xd9\xa6\xf8\xe5I>\xfa?:\xa5\r\xf8;@\xb8\xbf\xbdj\xef\xa1\x1c\x12\xe6\xbf\xf8c\x88\x04bw\xfb\xbf\xf1\x1ag\x05Z\x1f\x1c@dT\xac\x8f\x1b\x8f\xe0\xbf\xba\xe4M\xc9_\x92\xcc?4C\x92\xe7L\xf1\xc8?\xfd\xc9C\x17\x96\xe6\xe6?\x08$YXU\xda\xd0\xbfX\xeb\xa1\xb2.@\xf4?KR#\x04\x99u\xde\xbfQRy\xe4\x99\x7f\x00@\x8d\xae\xea\x00P\xc6\xdf?dT\xac\x8f\x1b\x8f\xe0\xbf\xc1\xf7\x14\x84Du\x18@tn\x82\xab\x94"\xd0?&\xd0\x99\x93DV\xc0?\xad\xe1TH{H\xdc?\x0eL\xb1yZ\xc9\xd6\xbfz\x84\x15\xbd\xaa\xd9\xea\xbf\x8ah}>\xb2\x98\x02\xc0\xb8F@u7W\xeb?\xb3\xf8\xb2O+F\xf1?\xbd\xe4M\xc9_\x92\xcc?vn\x82\xab\x94"\xd0?[4\xe1\xe0\xf8E\x06@\x1d\xbc\x16\x81\x91j\xd9\xbfk\xe1x\xe1\xabT\xf1\xbf.\xfc:\x18:\x1f\xf8?\x82\x90:^(\xf1\xd4?0\x80\xad\xe0VR\xe1?]\xa5\x9a\xaf\xb8C\xfa?4@\x9e\xb6\xe8b\xf3\xbf9C\x92\xe7L\xf1\xc8?$\xd0\x99\x93DV\xc0?\x1e\xbc\x16\x81\x91j\xd9\xbf\xbc\xd7\xff\xf6\xa5\xd5\x1f@|\xe5\xbf\xef\xc2\xde\xe7\xbfZ`\xcb&\x19%\xdb?;\'O\xec\x9a-\xe6\xbf\xd5N4\xceW\x90\xe2\xbf\x0fM\x8b\x14\xda\xe8\xd5?\xf7\xcf\xb5To\x1d\xa9?\xfe\xc9C\x17\x96\xe6\xe6?\xbb\xe1TH{H\xdc?h\xe1x\xe1\xabT\xf1\xbf\x7f\xe5\xbf\xef\xc2\xde\xe7\xbf\xcbV\x16}\xd9Q\x18@`\xf7:k\x19.\xea?\xe6\x83\xdd/\x03<\xb3?\'\x1cN\xbea\xbe\xd1\xbf1oU\x0cv\x9e\xd8\xbf\x96\x97\xe6A\xf6j\xd6?\x06$YXU\xda\xd0\xbf\xfaK\xb1yZ\xc9\xd6\xbf)\xfc:\x18:\x1f\xf8?a`\xcb&\x19%\xdb?`\xf7:k\x19.\xea?\xc9\xde\x15W\x19\xb0\x17@\xe4\x11g\xc3@%\xfb\xbf|\x1c\xcc\xe2\xbb"\xe8\xbf\xae\x83\xf7k\x1e{\xf0?\xdb\xa6\xf8\xe5I>\xfa?W\xeb\xa1\xb2.@\xf4?\x7f\x84\x15\xbd\xaa\xd9\xea\xbf\x8b\x90:^(\xf1\xd4?A\'O\xec\x9a-\xe6\xbf\xe0\x83\xdd/\x03<\xb3?\xe0\x11g\xc3@%\xfb\xbf\xc3\x97<N)\xbf\x16@m3\xd1\x18\xecd\xcd?V\x17m5\xc8\x8d\xd1\xbf%\xa5\r\xf8;@\xb8\xbfHR#\x04\x99u\xde\xbf\x8ch}>\xb2\x98\x02\xc01\x80\xad\xe0VR\xe1?\xd5N4\xceW\x90\xe2\xbf#\x1cN\xbea\xbe\xd1\xbft\x1c\xcc\xe2\xbb"\xe8\xbfp3\xd1\x18\xecd\xcd?\xef\xce\x1e\xa9\x98\xaf\x1a@y\xeb\x94^\x88\x9d\xd8?\xb3j\xef\xa1\x1c\x12\xe6\xbfQRy\xe4\x99\x7f\x00@\xbaF@u7W\xeb?V\xa5\x9a\xaf\xb8C\xfa?\x11M\x8b\x14\xda\xe8\xd5?1oU\x0cv\x9e\xd8\xbf\xae\x83\xf7k\x1e{\xf0?S\x17m5\xc8\x8d\xd1\xbfv\xeb\x94^\x88\x9d\xd8?\xb5\xc7l\xcbF\xac\x18@'
tbsg53
g1
(g54
g3
NtRp107
(dp108
g6
I10
sg45
g103
sg57
g8
(g9
(I0
tS'b'
tRp109
(I1
(I10
I10
tg12
I00
S'\xb4\xe3\xc9Xe\xfc\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\r\xd0\xbb\xa40\xc3?<d\xce$\'\x0c\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\x8c\xf1\x1e>$\xa7\xbf\xe3\xdcm1\x06;\xb6?w\x90\xca\xf7\x8d\xe8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x13\xf0-\x16\xe2\xcd\xbf\xe2!\x828y6u\xbf\x82\x9f)\xf5\x02X\xc6\xbf\xe2\x95\x0f\x1e\xf9\x18\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\xe8\x99\\\xd1\xea\xa7?\xd7\xe7\x17\xda\xbb\xbc\x8f\xbf\xbc\xc3\x9e\x04\xaf\xf9w\xbfl\n\xf1\xf0_\x92\xae?\xaa\n\x9a\xcf\x8e\x0c\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x8f\x07;gR\xa6\xbfe\xc4*\xfaL\x9c\xb2\xbf\xca2)ax\x12\xb5\xbf\x0eQ\x9c\xa3\xd0t\xc5?w\xad\xa8\xf6n\xac\xa7?\'\xf2\xbf8\x8bY\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k2\xe8\xa5(\xdd\x99\xbf\xdf[j"[\xa7\xab?\x82\\tJ@I\xc3?4X[\xef\xf0\xce\xce\xbfC\x00\xcb`\xc3\xe3\x8e\xbf{\x08J\x195\xb1\xb1\xbfn2Qq\xc0\x1a\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4A\xb7-\x80\xde\xc6\xbf\xd6g\xcd\xab\xf0\xbe\xb3\xbf(\x94\xf1A\xd30\xbd?\xe3\x83\xb0\xd1\xd6\xf8\xbd\xbf\xe6$\xe7gP\xd8\xa2?\xef\\\x9e9kB\x99\xbft\xd2\x9a{\xb9\x13\xc0?4\xb39\x90x\xe3\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xbd3(~\xa7\x97?U\xd7R\xd6\xe0>\xb3?\x8e\xa3L\x8fX<\xc8?\xb5\xa9\xc1\x97\xc0\xb6\xb0\xbft\'\ry\xf3\xde\x9f?\xf4\xcce\xc9\xa0\x92\x80?\x84\'\x84\xfa\xb5K\xa9?\xd46\xae\x9e\x1e\xf0\x8f\xbf\x87\x02\xefT\xa3\xd2\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xb54\x9b!0\xb1?\xe9\xffcF\xfc\x1c\xc6\xbf\xbe\xdcw\xe1\x85&\xac\xbf\xef\xcc\x8b\x86\x97\xcd\xc4\xbf\xa7\xc4U\xact~\x8e\xbf\x81l,\x900<\xa2?\xe0\xc5\xefZ\xca!\xb2\xbfs)C\xd39 \x94?u\xb3\x9e\xfb\xcd\xc3\x98\xbf\xc0\xec\x96A\xe4\xc4\xd9?'
tbsg59
F-1.2353918572834832
sg49
g105
sg51
g106
sbsbasb.