ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I7
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb3\xee\xc0\x893\xb8x?"DR#_\xd9\x8d?a\xd1^dL=\xd9?<\xach\x06U4\xe2?DeeR\xed6w?\xf6BY\xf8\xfe{t?\x1cj\xd1\x98\x85dv?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I4513859357072358916
sS'final_number_of_components'
p17
I7
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'vb_initial_K'
p23
I2
sS'L'
I100
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'\x0c\xd2`_\xdd\xcd\xd0?'
tRp32
sS'perplexity'
p33
g31
(g12
S'\x05\x1cEB\x16\x87\xd4?'
tRp34
sS'vb_converge_step'
p35
I174
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I100
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I10
tg12
I00
S'7 \xb5([>\x0f@\x1e?\x043\xc3:\xba?/\xc4V\x9a\xea/\xe1\xbf\x08oLp\x925\xda\xbf\x18kl\x94\xe7n\xdf?\xdaC\xb5\x02\t\x87\xca\xbf&<L\xe9[\xdf\xee?\x90D\x88\x1c\x91\xab\xc7\xbf\xdd\xbb\x02\xc0KE\xc1?\xdbe\x12\xf7\x89P\xed?'
tbsg6
I10
sS'det_sigma'
p45
g31
(g12
S'\xd9\x9c\xa2)e\xf1k>'
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'\x98\x87\xd8O;\x7f\x00\x00\x98\x87\xd8O;\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00Q\x0e\x00\x00\x00\x00\x00\x00\x98\x87\xd8O;\x7f\x00\x00\x98\x87\xd8O;\x7f\x00\x00'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
I10
tg12
I00
S'\xf3]\xfc\x03\xba\x92\xd1?\xd3>\xe80\x036\x8f?,\xe8V\xef\xa7\x18\xae\xbfTn33\xadq\xc1\xbf\xc5~\x16\x90\xe6\x8b\xc1\xbf\xae\xde\\\\ \xd6\x9e\xbfn\x8e\x8f@\x85\xfa\xa1\xbf\t=\x12w\x87A\x94?\x9e\xdau\xd5\x9ax\xbf\xbf\xd7\xb0\xc2\xcap\xea\xb1\xbf\xd4>\xe80\x036\x8f?\xfd?\xc6\xd8\xfdQ\xc2?\xee`\x82\xe9\x8c+\xa3\xbf\xc6\xd3q\xbfs\xd7\x9a?B\x7f\x9b\xc87yx?\xcd\xecz`\x0b\x8f\x9c\xbf\xf9\xae\x13\xd6\xbb\x12\xa2\xbf\x82Y\xb6\xc5\xefX\xaa\xbf\x90U\x84\xe5W\x12\x81?\xc1#\x13%\xd54b\xbf)\xe8V\xef\xa7\x18\xae\xbf\xee`\x82\xe9\x8c+\xa3\xbf\xe2]17\xa2\xfd\xd1?"n\x8e\xea\xb4\xc9\xb3?\xf9\xfb\x80o1\x93\x83\xbf\xda^p\xbbP\x07\xa8?\xd8\xa0]\xe0\xb8\x0b\xbc?D\x84\x18\xff\xbe\xce\x99?O\'6(\xeb\xce\xbe?||\x14[\xc9M\x9a?Un33\xadq\xc1\xbf\xc9\xd3q\xbfs\xd7\x9a?%n\x8e\xea\xb4\xc9\xb3?3\xb46uP\xa5\xd5?\xa9\x98\xb2\x83\xc7j\xc1?\x8a\x06\x1f1\xfb\xfd\xb0?6\x84\xbd0\x06\xea\xad?\xde\xaa_\xcc)\x0f\xc3\xbfOg\xa0Ynk\xc5?{{\xf6\xd2\x10\xb6\xad?\xc6~\x16\x90\xe6\x8b\xc1\xbfA\x7f\x9b\xc87yx?\xe2\xfb\x80o1\x93\x83\xbf\xa9\x98\xb2\x83\xc7j\xc1?O\xa9e=1\xea\xd0?\xde&="c\x1f\xb0?L\x04$\xe8r~\x81?+\x90,)\xf1\xef\xb9\xbfr\xfaU\x96\xe4\x01\xb3?pZ\xd7\xcf?\x18\x85?\xb3\xde\\\\ \xd6\x9e\xbf\xce\xecz`\x0b\x8f\x9c\xbf\xd9^p\xbbP\x07\xa8?\x89\x06\x1f1\xfb\xfd\xb0?\xdc&="c\x1f\xb0?8A\x18\xbbQ[\xcb?\xc0w\xcf\xce5\x1c\xae?\xeem\x8e\r\x8a\x89\xa7\xbf\x19Y\xc7\xcb\x9c\xf3\xa9?\x0e\xb4\x95NKVz?o\x8e\x8f@\x85\xfa\xa1\xbf\xfa\xae\x13\xd6\xbb\x12\xa2\xbf\xd9\xa0]\xe0\xb8\x0b\xbc?5\x84\xbd0\x06\xea\xad?D\x04$\xe8r~\x81?\xc2w\xcf\xce5\x1c\xae?\x86\xc1\xac\xe0\x98\x95\xc5?By\xcf\xb2\x08iW?=\x90\x1cgz4\xb1?\xa3AX2r\x99\x98?\x0e=\x12w\x87A\x94?\x7fY\xb6\xc5\xefX\xaa\xbf=\x84\x18\xff\xbe\xce\x99?\xdd\xaa_\xcc)\x0f\xc3\xbf,\x90,)\xf1\xef\xb9\xbf\xf0m\x8e\r\x8a\x89\xa7\xbf\x00y\xcf\xb2\x08iW?\xc4\xe2\xf5\xabe\xf8\xd6?\xc4\x13#\xa6\x0bg\xb7\xbf\\\xfe\xe8{zZ\x99?\xa0\xdau\xd5\x9ax\xbf\xbf\x93U\x84\xe5W\x12\x81?P\'6(\xeb\xce\xbe?Pg\xa0Ynk\xc5?r\xfaU\x96\xe4\x01\xb3?\x1aY\xc7\xcb\x9c\xf3\xa9?=\x90\x1cgz4\xb1?\xc5\x13#\xa6\x0bg\xb7\xbft\xcf\x91^\xfd\x08\xd2?u\xfb\x8aG\x88\xe5\xab?\xd8\xb0\xc2\xcap\xea\xb1\xbf\xb4#\x13%\xd54b\xbf\x7f|\x14[\xc9M\x9a?\x81{\xf6\xd2\x10\xb6\xad?uZ\xd7\xcf?\x18\x85?\x14\xb4\x95NKVz?\xa4AX2r\x99\x98?V\xfe\xe8{zZ\x99?x\xfb\x8aG\x88\xe5\xab?\x9b\xe8\x84\xff\x8a-\xc7?'
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S"n\xc0x\xc4\x16\xc2\x1a@fWM}#m\xe9\xbf\xbc \xd9\xa4g\xea\xd8?~\xc5\xd0;\xa0$\xf0?\x02\xf3:\x86\xae\x16\x08@\x19\x19\xdd\x06\xc0z\xe3\xbf\xfe\xa9\x16\x0e\xc9\x02\xc4\xbf\xb2\x81\x98?\xf6Q\xef?s\x1ap[\x8f\x07\xf9?R\x8c\xd9M\tk\xf7?eWM}#m\xe9\xbf\x82\xfd\x90GW\x87 @\x91\xf5\rS\xb4\x11\xe6?\x93\xcd\x14\xfc\x18,\xed\xbf\x0b\x05\xfcQ\x80\xac\xb6?\xc8\xc0\x1c\x85\xf3m\xf0?\xb4\x8cS\xf0Z\x00\xf5?\x8c\x844\x1d\x82C\xea?\xc1\xe2#\x80s \xe2\xbf;\xefXm\xb9\x99\xc5\xbf\xb1 \xd9\xa4g\xea\xd8?\x92\xf5\rS\xb4\x11\xe6?\xf21\x12\x9f\xf5\x8e\x17@c\\\xbc\x1e\xbc\xf0\xe5\xbf\xd5k\x03\x10X\x95\xf1?ud\xae4o\xea\xd1\xbf\xde*W\xb6\xd5\xde\x04\xc0\xc1~8\x96\xb9\xf8\xeb\xbf?\xd18i\xe9p\xff\xbf,9Q\xaa\n\x85\xe1?\x81\xc5\xd0;\xa0$\xf0?\x93\xcd\x14\xfc\x18,\xed\xbfk\\\xbc\x1e\xbc\xf0\xe5\xbf(Py\xbf\x7f\xb2\x17@enYH\x1c\xd5\xf5\xbfC\x02F\xed\x90\xea\xd6\xbf\xb1\xb8c\xef\x1c\xc8\xe5\xbf\x93\x94\xef'0q\xf9?\xb58u\x91\xecV\xf7\xbf+@\xbfs\x97S\xf0\xbf\x03\xf3:\x86\xae\x16\x08@\xf5\x04\xfcQ\x80\xac\xb6?\xd6k\x03\x10X\x95\xf1?inYH\x1c\xd5\xf5\xbf\xb2zt\x0b\x8e\x93\x1a@\x9e?\x18\xf76\xda\xf4\xbf\xc9\x12\xc4m\xae@\xd4?\xad\x07\xab\xcf\xd8\x9b\xec??\xc0\xc8\xf1\xf5\xa3\xc6?\x12\x95>\xc7 \xb5\xec?\x14\x19\xdd\x06\xc0z\xe3\xbf\xc9\xc0\x1c\x85\xf3m\xf0?hd\xae4o\xea\xd1\xbfI\x02F\xed\x90\xea\xd6\xbf\x9a?\x18\xf76\xda\xf4\xbfl*\x90\x08\xfaK\x17@\x8dj\xf3\x88\xb6\x04\xf8\xbf\xff\x90\xa5\x0b<\xe7\xd8?\x89\xfb\x8d\x04Z\x86\xc7\xbf\x04l\xfc[\xbd\xf47?\xe9\xa9\x16\x0e\xc9\x02\xc4\xbf\xb4\x8cS\xf0Z\x00\xf5?\xe0*W\xb6\xd5\xde\x04\xc0\xac\xb8c\xef\x1c\xc8\xe5\xbf\xc9\x12\xc4m\xae@\xd4?\x90j\xf3\x88\xb6\x04\xf8\xbf\xda\xec\xa2\x12\xc4\xb9!@\x92\xc1\xf6p2\xce\xc0\xbf\xd0s\xae\x17pW\xde\xbfQ\xd7\xf4V&\xe7\xdb\xbf\xaf\x81\x98?\xf6Q\xef?\x8a\x844\x1d\x82C\xea?\xc2~8\x96\xb9\xf8\xeb\xbf\x8c\x94\xef'0q\xf9?\xaf\x07\xab\xcf\xd8\x9b\xec?\x01\x91\xa5\x0b<\xe7\xd8?\x90\xc1\xf6p2\xce\xc0\xbf\xec\x8ej_q\xe4\x10@\x1a\x89P\xe6\x91\xcc\xf1?a\xa0\xd9c\xf6\x9c\xee\xbfs\x1ap[\x8f\x07\xf9?\xc4\xe2#\x80s \xe2\xbf;\xd18i\xe9p\xff\xbf\xbb8u\x91\xecV\xf7\xbf3\xc0\xc8\xf1\xf5\xa3\xc6?{\xfb\x8d\x04Z\x86\xc7\xbf\xd9s\xae\x17pW\xde\xbf\x16\x89P\xe6\x91\xcc\xf1?\x9aC\xc9OF6\x1a@\x13A\xeeC\x86\x0f\xe7\xbfR\x8c\xd9M\tk\xf7?1\xefXm\xb9\x99\xc5\xbf-9Q\xaa\n\x85\xe1?0@\xbfs\x97S\xf0\xbf\x12\x95>\xc7 \xb5\xec?q\\\xfc[\xbd\xf47?L\xd7\xf4V&\xe7\xdb\xbfa\xa0\xd9c\xf6\x9c\xee\xbf\x16A\xeeC\x86\x0f\xe7\xbf\xd0\x04p\xe6q\xc2\x1a@"
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I10
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I10
I10
tg12
I00
S'\xf8b\x1e\x9e\xa4\xc4\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x92\xdc\xd6\xfe\xc7\x9d?\x93\xcdu\xdd\x13$\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x81\xdd\x02\xb6\xb7\xbc\xbfS\x89\x9c\xca]2\xb7\xbf\xf0YBS\x9dS\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3d\xe1b\x1b\xa5\xd0\xbf\xfc\x17;\xfad\xec\xb6?\x00b3Lm7\xbc?\x81`:\x1eW\x03\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xed\xeb6!\xbe\xd0\xbf\x9d\x02\x83\x8e\xfco\xa2?\xd9\x0f;\xb7"\xe2\xb1\xbf\xeb\rv\x1a\x11\x8c\xc2?\xa7\x84\xc9;\x1bI\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\\\x87{\x80l\xad\xbf\xd7\xfc\x03X0\xcb\xb1\xbf\x13?\xca0.\'\xb1?\xf7\x04]\xeeX\xb7\xb9?\x85U\xd2J\x15J\xb9?k\x19\x81\x82B?\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\r\xe5\xa4\xae\'\xb1\xbf\xbd\xc9\xad\n[\xa2\xb6\xbf\xba?\xdf\x06\xc2\x96\xc7?Z\x1b\xbfP\xdfC\xad?\x98\x1dw\x82\xb02h\xbf#\x05\x90\x11;\xa6\xb2?\x11x{\x9dj\x96\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/a\x98\xce\xfbS\xa3?f\xc2-\xf8\xbf\xd5\xc1\xbf[Y\xa0\xc2\xfc\xde\xa0?\xb5\x98\\\xbf$\xa8\xd0\xbf\xfd?\xcc"\x93\xed\xbc\xbf1\x8f\xce\xb8\xdc\x1c\xa6\xbfUk\xde\xbe\xf7\xc3\x83?X(\x86\xf0\xdf$\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98=\x8f\x8a\x89\x07\xce\xbf\xe1\xecN\xebw\x93\xa4?\xab\xcb\xfe\xba\xc4\x80\xc8?\x0e\xcd7\xfc-\xe1\xc4?\x96\x9b\x08\x04\xda2g?w/\xb3\xa7qD\x99?\xb0\x14h\x80\xb2@\x9a?\xfc?\xc1\xcd\xe8!\xb4\xbf\xa1\xf2M\xb8\x8a&\xd9?\x00\x00\x00\x00\x00\x00\x00\x00b<\x95\xc1V\x18\xc1\xbf\x7f\xc3(\x9e~\x0br?\xfc8\x06&\x84I\x96?\xc3yc \xfb\xf9\xa4?2\xa8B\xe1u5\xb2\xbf\xc9\x93J\xd3\xb1\xc3S?K\x8aVqM\xc0\x9a?\xb7\x803\x97\xdaL\xb0?\xe5\xfeG\xcb\x8e\xac\xa5?\xef\x00\x9b;y\xbe\xd8?'
tbsS'log_normalization'
p59
F-0.80383367741379885
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
tg12
I00
S'[x\noi\x80\x0e\xc0\xf1\x90(\xff\x85H\xb4?\x9e(\x10}6\xef\xd7?I,\x17F}-\xcc?\xa3\xa3T\xed\xd0\x9a\xd3?0\xae]\x88\xf6\x1a\xf3?muz\x89\xa8l\xe0?\x99\x14\xc7&\x1e@\xc5\xbft"\xca\xbcz\x0f\x92\xbfY\xf0ZVo\xd1\xd8?'
tbsg6
I10
sg45
g31
(g12
S'|\xfcT3\x84\xf6N>'
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xea\x83N;\x7f\x00\x00\xf0\xae\x16\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf4\x83N;\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S';\x0c\x030\xad\xfd\xc3?^_\xda\xbe\xf2\xa7\x9d?8SgE\x8d}\x97\xbf\x1d%\xf1\xc0,\x9f\x9c?\x8bl^1q\x14\xb0?x;Q\x04\xffA\x9d?\x86d\xa0BX\xa2\x9a?\xee\x8c\x99\xcd1\x8a\xbb?\x1d|\xb6\x1a\xd5\xd3\x80\xbf\xe3\xd8\xd8t\\5|\xbfd_\xda\xbe\xf2\xa7\x9d?\x86i\xa6N\x8b\xa1\xc8?\x04\x11\xf6\x0c\x8b\x1f\xa2?M\x1eH\x9a\xa9\xba\x90\xbf\xfd\x11w\xe1\x19\xef\x90?O6\xed\x07ve\x89?\xcd\xfcG-\x9fC\xb3?\x18\x03\xeax*\x01\xa1?A\xfeF\x15t \x98\xbf\x91\x96\x81\xc0R\xdf\xb3\xbf<SgE\x8d}\x97\xbf\x01\x11\xf6\x0c\x8b\x1f\xa2?P\xad\xd4\xe5\xc7\xc3\xd1?F{\xcd\xffG\xd5j?\xa2o%\x1a33\x8f?\xa4jwL#\xe4\x95\xbf\x04\xb1\xc7\x00\xe96\xc0\xbf3B\xb5\x83v\xc1\xc2\xbfL\xdf\xa8~\xdb~\xb9\xbfd\xc6\xbcz\x98z\xa5\xbf\x1d%\xf1\xc0,\x9f\x9c?M\x1eH\x9a\xa9\xba\x90\xbfT{\xcd\xffG\xd5j?(\xfbC\xf4\xfe\xae\xc1?mh=ZcF\x93\xbf/\x01f3\xc0.\x92\xbfz\xfb~\x1f3\xae\xae\xbf\xee\x92{Q}~\xb0?/)\xb3\xb6\xf0\x01\xbb\xbf\x83\xf6\xea\xd2\xfe\xac\xa6?\x89l^1q\x14\xb0?\xfe\x11w\xe1\x19\xef\x90?\x9fo%\x1a33\x8f?oh=ZcF\x93\xbfY\xf0"2|\xc4\xc9?\xb9\x9b\x86\x9f\xad$i\xbfx7\xa9\xe7\x8a-\x93?V\xd9\xb4\x9bL\x89\xb4?\xcb,\x7f\xa4\x1c\x98\x83\xbf-y\xc7\x8b\xb6\x83\xaa\xbfr;Q\x04\xffA\x9d?96\xed\x07ve\x89?\x99jwL#\xe4\x95\xbf(\x01f3\xc0.\x92\xbf\x8d\x9b\x86\x9f\xad$i\xbf\xdaF\xa1\xac\xcd\xbd\xbf?\x8d\x8e\xcf\r\xc0x\xac\xbf\x15[\x8e\x87\xa3\x87\x9d?5\xf96\x19x\xfa\xb9?\xd3\xb1`\xe9\x02\xebz\xbf\x86d\xa0BX\xa2\x9a?\xce\xfcG-\x9fC\xb3?\x06\xb1\xc7\x00\xe96\xc0\xbf}\xfb~\x1f3\xae\xae\xbfo7\xa9\xe7\x8a-\x93?\x7f\x8e\xcf\r\xc0x\xac\xbf\xff\xa2/\x93\xd2\xad\xd5?\x94\x0e\x87\xbd\xec&\xb0?\x89\xa8(o\x03\x8eb?\\wC5\x8ax\xae\xbf\xee\x8c\x99\xcd1\x8a\xbb?\x15\x03\xeax*\x01\xa1?2B\xb5\x83v\xc1\xc2\xbf\xef\x92{Q}~\xb0?W\xd9\xb4\x9bL\x89\xb4?\x18[\x8e\x87\xa3\x87\x9d?\x91\x0e\x87\xbd\xec&\xb0?\x07u\xde\xe6\x02a\xd8?\x8a\xab\xd4\xda\xd8\xee\xa9\xbf\xa1\x93\x1b\x02\xf3O\x9a?$|\xb6\x1a\xd5\xd3\x80\xbfE\xfeF\x15t \x98\xbfJ\xdf\xa8~\xdb~\xb9\xbf-)\xb3\xb6\xf0\x01\xbb\xbf\xcc,\x7f\xa4\x1c\x98\x83\xbf5\xf96\x19x\xfa\xb9?\xf7\xa7(o\x03\x8eb?\x88\xab\xd4\xda\xd8\xee\xa9\xbfDe\xa6\xe0tI\xd8?\xb2\'\xd1W\xe3\x1c\xa2?\xdf\xd8\xd8t\\5|\xbf\x92\x96\x81\xc0R\xdf\xb3\xbfd\xc6\xbcz\x98z\xa5\xbf\x80\xf6\xea\xd2\xfe\xac\xa6?\'y\xc7\x8b\xb6\x83\xaa\xbf\xec\xb1`\xe9\x02\xebz\xbfXwC5\x8ax\xae\xbf\x9f\x93\x1b\x02\xf3O\x9a?\xb4\'\xd1W\xe3\x1c\xa2?C\x1a\xc4\x0b\xf5\x19\xca?'
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
I10
tg12
I00
S'\xc8\x06\x18\xad/}#@ 0t\x91\xbe\x00\xda\xbf\x1a\x8e\xf5}\xcb9\xed\xbfW\xff\xb5\xe9\xf5#\x06\xc0\xfe\xbf\xec\x02\x0f\xa5\x04\xc0\xd1\xf8\xd7%\xb2\xfc\x07\xc0dPe<\x93\xd3\xf9\xbf\x9f\xd7\xa2\xba\xa7\x18\xf9\xbf)\x88\x19\x8e`\xf0\xcf\xbf\x83\x1e\x7f\xa5\xd2?\xd9\xbfG0t\x91\xbe\x00\xda\xbf\xd2\xd1\x12\x96\xb6\x8b\x1f@E\x0f\x8fUj\xbf\x07\xc0b"\xaa\x02\xc4\xa8\xd3\xbfgo\xdd\xef\xe8~\xf0?\x98R\xfe\xb7\xf0w\xfa\xbf~/\x04&^h\x04\xc0\x17\xd5\x0e\xa1HH\xf8\xbf\xb51\xe2\xb7\xbcg\xd3\xbf\xd3\xd5.\xe7\xfb7\x01@\x02\x8e\xf5}\xcb9\xed\xbf?\x0f\x8fUj\xbf\x07\xc0Z\x10w\x84Q:!@\xe5zw\xf6r\xb7\xf7?f\xb8\xa1;Ok\xf9\xbfe\x88\xa4\x10\xa0G\xec?\xa7t8V\xc9F\x0e@\x19\xfa\xccQ0\x81\x0c@f\x9a\xe5y\xf0\x13\x05@m\x98m\xc8\x88\xde\xbc?U\xff\xb5\xe9\xf5#\x06\xc0k"\xaa\x02\xc4\xa8\xd3\xbf\xeazw\xf6r\xb7\xf7?\xc2\xcc\xd5\x9d\xd1\x80+@\xf7o"\xeb8\x91\x00@F\xbb\xaf8\xde\xd2\xfa?1g9\x99\x1c\xe3\n@\x9c\x06\x05s\xb6K\xf7\xbf)h(\xd3\x82\x83\r@7\xf8\xe7y*\x9b\xfc\xbf\xfb\xbf\xec\x02\x0f\xa5\x04\xc0go\xdd\xef\xe8~\xf0?i\xb8\xa1;Ok\xf9\xbf\xf7o"\xeb8\x91\x00@\x84\xaa\x86\'\x8c\xb7\x1d@\xedg.lq\x89\x01@\xa10\xd7\x19C\xf7\xdf?\xcc\xb0\xf0\x18#\xfd\x02\xc0\xad\x08\x98c,\xcd\xe7\xbf\xd8\xd1\x8a\x16\xcdz\x00@\xcb\xf8\xd7%\xb2\xfc\x07\xc0\x8cR\xfe\xb7\xf0w\xfa\xbfW\x88\xa4\x10\xa0G\xec?H\xbb\xaf8\xde\xd2\xfa?\xeag.lq\x89\x01@\xd3>\xb5\xd0\x05f.@\x06\x97\x0b\xfbJ\xa4\x11@7\xf0h5G\xc4\xff\xbft9\x14\xa3]\xec\x0f\xc0\xa8\xa7@\xf1+\xe7\x02@ZPe<\x93\xd3\xf9\xbfz/\x04&^h\x04\xc0\xa8t8V\xc9F\x0e@2g9\x99\x1c\xe3\n@\xa90\xd7\x19C\xf7\xdf?\x05\x97\x0b\xfbJ\xa4\x11@\xfbq-^\xfb\'\x1a@\xbe\xea\x9fDc\x05\x99?\x7fP\x99\xa3\x0cS\xdb?\x1d\xa5\xda\x8d\xfb\xf8\xf1?\x9e\xd7\xa2\xba\xa7\x18\xf9\xbf\x18\xd5\x0e\xa1HH\xf8\xbf\x1d\xfa\xccQ0\x81\x0c@\x9c\x06\x05s\xb6K\xf7\xbf\xcb\xb0\xf0\x18#\xfd\x02\xc01\xf0h5G\xc4\xff\xbf\xbc\xeb\x9fDc\x05\x99?\xcc\x81\xf1r\xf9"\x17@&2I\x8f\x8a9\xfc?\xb2_>\xc8\x88j\xf4\xbf \x88\x19\x8e`\xf0\xcf\xbf\xb91\xe2\xb7\xbcg\xd3\xbfg\x9a\xe5y\xf0\x13\x05@%h(\xd3\x82\x83\r@\xa6\x08\x98c,\xcd\xe7\xbfn9\x14\xa3]\xec\x0f\xc0\x7fP\x99\xa3\x0cS\xdb?%2I\x8f\x8a9\xfc?\xd4\x02\x01\xcb\xbe\x1b\x17@\x05\x97B\xbe\xd3\xce\xfc\xbf\x7f\x1e\x7f\xa5\xd2?\xd9\xbf\xd5\xd5.\xe7\xfb7\x01@\x03\x98m\xc8\x88\xde\xbc?0\xf8\xe7y*\x9b\xfc\xbf\xd6\xd1\x8a\x16\xcdz\x00@\xa6\xa7@\xf1+\xe7\x02@\x17\xa5\xda\x8d\xfb\xf8\xf1?\xb3_>\xc8\x88j\xf4\xbf\x07\x97B\xbe\xd3\xce\xfc\xbf\xac\x1e\x06^F\x16\x1e@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I10
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S'K\xcb\xa9\xfe\xdfJ\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[?\xf7\xd5\xa8\xc2\xb2?\xa0\xa4Q\x97$\xae\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x03\xe2\xb5U\xb8\xad\xbf\xc8\x16(\x80(x\xb7?(j\xea\x18t\x7f\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\xd9x\x02*\x1b\xb2?\xe4\xd6\xb7\xbf\xc2y\xa9\xbf\xd6\x1d\x1a\xe4i\xb8\x97?lf\x83\xefy\x16\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r_cw\x1dX\xc4?Z\xcb\xb4]A\'\x87?\n}|n\x1fC\xa7?\x18\xc5\x9a\xba\xbe\xae\xb5\xbf\xf7\x11\xa4\x00\t!\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x86\xd9+*\x82\xb2?8\x9d\n\xbb\xc3\xd0\x90?c~\x9d\x1b\xd0\x8e\xa2\xbf\x16\'\x97\xbb\x83\x1b\xae\xbf\xd4N\xe5\xc1h\xac\xa6\xbf\x17\xed{\xa7De\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc>(WG\xd9\xb0?L\xb0\x07#\xd4\xd7\xc4?U\x98\xa3+\xa6\x1a\xd1\xbf\x8eh\xa3\xfd\x8c\xd7\xc1\xbf\x06\xd5|y\x86\xf6\x90?\xe1\xe6\x17\x87(\xb4\xce\xbfH\xf4I\xaa\x9c\x89\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\x08eV\xf2k\xd1?\xae\x01\x98I\x16g\x9f?\x01k\xd9\x84\xc3\x93\xd0\xbfT>V\xa79\xb3\xc2?\x93\x16\xc1\xe1\xe1\x0b\xc3?\x18\xb8\xad\x11\xad\x1f\xa6?\xf2R"\xd0\x88\xcc_\xbf\xc1%\t\x13\xdd%\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\xb0\r\x01CJ\x95\xbf=\xddKs\x9a\x16\xaa\xbf&\xd9W\x0b\xb3\xdd\xc7\xbfB\x86\x86\xd4\x9b#\xd2\xbf\x95WU#\xde\x9c\xaa\xbf\x99\xe3B\xeed\xe6\xcd?\x12\xea$\xee\xdbQ\xaa\xbf\xedB\xb8Z\x0f\xb8\xbe\xbf\x05\xa8m\xca\xff\xad\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\xff\xe4@\xfa9\xd8\x91\xbfW:\xe0\xff}\x98\xc6\xbf\xa0\xe5%\xe8\x11\x98\xaa\xbfO\xa7\xf5\xdb\x9a\xec\xba?\xaa\x8a\x7f]&k\xb6\xbf\xa0\x9f\x7f!T_x\xbf\x93\xa9\xf2lE}\xb2\xbf\x8az\xfak\x80~\xa7?\xad\x8f\xfcP\xc0\x80\xba?\xd3\xf7J\x12\xefU\xd7?'
tbsg59
F-0.16199977379415031
sg49
g65
sg51
g66
sbsbag1
(g40
g3
NtRp70
(dp71
g43
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
tg12
I00
S'5]\x967\x88\xf1\x0b@\xcf\xb9\xc7o\xa3\xa1\x8a?\xd9i\x93\xe4t\xee\x94?\x9b)\xfd\xa0\xa6\xa7\x9d\xbf\x0bh?g\x8cI\x8b?\xa0=\x98\x18\x9d\xeb\xa9\xbf\x87\x82#zl,\x99\xbf\x1aO\xf4\xbfj:^?\x95\n\xe5\xaf\xa5\x96o\xbfC\xbb\xb3\x7f\x8cd\x82?'
tbsg6
I10
sg45
g31
(g12
S'de\xba\x9eT\x03%?'
tRp73
sg47
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\x98\x87\xd8O;\x7f\x00\x00\x98\x87\xd8O;\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\\A\x01\x00\x00\x00\x00XWA\x01\x00\x00\x00\x00\x90IA\x01\x00\x00\x00\x00\xb8EA\x01\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'\xda\xdd\x85\xc0N\'\xdd?\x0b]\x7f~xb~?\x157\xd2\xfb\xe6\xe2}\xbf\xc7\\#\x04l\xdeq?>)\x9bR\xc5\xd4\x8d?G_\x8e\xfb\xf1e\x7f?\xbe`\x15\xdeo\x11H\xbf\xbb\x00\xc0\xe6\x81\x96s\xbf\ne\x16\x896\xbdu?\x8c\x96\xd7\xcdO\x82~?\x0e]\x7f~xb~?\xe0w\x15\x0c\xbb{\xdc?H\xa7\xa2\xe7\xa6\xb4\x1b\xbfF\xa7?\x08H!\x97?1de^\x7f\xe1\x86?8\xa2`*\x8a|\x8c\xbfm\x8a\x1b:3\xea\x8d\xbfPDyJl\xb7s\xbf\xe5\xa2\x13\xf5\x05\x0f\x82?t\xdd\x9a\x89\xee\xacf\xbf\x1a7\xd2\xfb\xe6\xe2}\xbf}\xa7\xa2\xe7\xa6\xb4\x1b\xbf\x14\xfd\xef\xcf\xf7d\xda?\x15\x99\x8e\x95G=\x91\xbf\xc7\xacx\x81\xa4\xdb\xa0?\xe7A\x9b\x0b\xba?\x8a?s4io\x81"\x9b?\x8b*?8\x9f\x9a\x82\xbfN65\xd4\xf0||\xbf\x01\\jhO\xb7`?\xc8\\#\x04l\xdeq?H\xa7?\x08H!\x97?\x17\x99\x8e\x95G=\x91\xbfy\xea/6\xa8\xaa\xd8?\xb9^.[_\x1f\x87?\x13\xf7A\x89\xca\xe6K?\xd6\xfb\xff\x17-\xb9i?\xd1\xbd\xab\x80\x7f\x94\x82\xbf0F0\xe5\xa4\xcc\x91\xbf\xab\x9c\xae\x0f\xb8\x9b}??)\x9bR\xc5\xd4\x8d?4de^\x7f\xe1\x86?\xcb\xacx\x81\xa4\xdb\xa0?\xbc^.[_\x1f\x87?\xad~\xad\xe4\x01\xdf\xdb?)\t+1\xc5Gc\xbf\x05\xe1\xe1\xac\x89\x80\x99\xbf4D\xcb^\x87\xc1w\xbfb\x97#\xcd\x1d^\x93?\x13\xfaW\xa6\x8b\x1b{\xbfF_\x8e\xfb\xf1e\x7f?8\xa2`*\x8a|\x8c\xbf\xebA\x9b\x0b\xba?\x8a?\x14\xf7A\x89\xca\xe6K?)\t+1\xc5Gc\xbf\xe2m\xef\xaa\x9e\xce\xd9?\x9e\x9b\x85C\xcfZ\x96?\xfe21{\xd5\x18u\xbf~\xbb\xff|=\xef\x94\xbfu\x8c\xe4\x9ep\xa5K?\xc9`\x15\xdeo\x11H\xbfr\x8a\x1b:3\xea\x8d\xbfw4io\x81"\x9b?\xda\xfb\xff\x17-\xb9i?\x08\xe1\xe1\xac\x89\x80\x99\xbf\x9f\x9b\x85C\xcfZ\x96?\x88N\x14\x9d\t\xfc\xd9?X\xd7(\x9e\xe3\xb7\x82\xbf\xd4\xbd\xb4\xe0\x86\xf3b?\x89G|8\x84\xe9\x8e\xbf\xb8\x00\xc0\xe6\x81\x96s\xbfLDyJl\xb7s\xbf\x8b*?8\x9f\x9a\x82\xbf\xd2\xbd\xab\x80\x7f\x94\x82\xbf4D\xcb^\x87\xc1w\xbf\xfd21{\xd5\x18u\xbfX\xd7(\x9e\xe3\xb7\x82\xbfPf\xae\t+\x8c\xd8?S&\x96z\x02\xfe\x93\xbf\xcf\x04%UoJ\x86\xbf\re\x16\x896\xbdu?\xe3\xa2\x13\xf5\x05\x0f\x82?M65\xd4\xf0||\xbf1F0\xe5\xa4\xcc\x91\xbfc\x97#\xcd\x1d^\x93?~\xbb\xff|=\xef\x94\xbf\xd6\xbd\xb4\xe0\x86\xf3b?S&\x96z\x02\xfe\x93\xbf\x86%\xd8\xe6\x00\x89\xdd?\xc1\x8b8%)l\xa3?\x8e\x96\xd7\xcdO\x82~?r\xdd\x9a\x89\xee\xacf\xbf\x02\\jhO\xb7`?\xae\x9c\xae\x0f\xb8\x9b}?\x15\xfaW\xa6\x8b\x1b{\xbfx\x8c\xe4\x9ep\xa5K?\x8fG|8\x84\xe9\x8e\xbf\xcd\x04%UoJ\x86\xbf\xc1\x8b8%)l\xa3?\xe3G\x1f\xa9\xe9\x8d\xda?'
tbsg51
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S'\x95\x1e:\x15\xb9\x9b\x01@ \x0f>\x04\xc0\xe8\xa1\xbfN\x80a\xef&\xab\xa7?\xa9S\xef\x12\x95\x87\x92\xbfv\xfe7\xbe\x8dZ\xb3\xbf\xe00i.\xe47\xa7\xbf\x1a\xe4=\x93\xd2\xb5i\xbf\xd9d\x87y\'V\x98?S\x8a\xa0]\xcd\xd1\x93\xbf\x9a\xb3 \xebb\xb5\xa3\xbf#\x0f>\x04\xc0\xe8\xa1\xbf\x87^\x9c\xa1\xb6\x17\x02@B\x95\xa0x\x13o\x83\xbfS\xd3\xado\xc9#\xc1\xbf\t\t}<\xc1 \xa7\xbf*\x02d\x90\xed\xa2\xb2?]\xe9cc}\xf8\xb3?&^Lf\xbb\xc2\x99?\xc7E\xd5YV\xac\xa6\xbf"\x88C (^\x99?Q\x80a\xef&\xab\xa7?A\x95\xa0x\x13o\x83\xbf\x00\x16\'\xdd\x0b\xb2\x03@-9Pr\x08\x85\xbe?\x81\x05A\xd0\xf3\xee\xc9\xbfS\xbe\xa8<\xd1x\xb1\xbfYy\x96\x18s\xd9\xc5\xbf\xb1\xeb\x07b,]\xac?\xb2\xf9\xeaB\x9c\x9f\xaa?\x023gE\x8cX\x9c\xbf\xa9S\xef\x12\x95\x87\x92\xbfU\xd3\xado\xc9#\xc1\xbf09Pr\x08\x85\xbe?\xb9\x95\x01\xd4@\xf2\x04@\xb80\xfa6\xce\x7f\xb4\xbfsX\t\xd5\xf4ku\xbf\x97\xceN8\x14\xe6\xa3\xbf\xc2I\x87\xd4\x1e\x96\xb0?\xed\xb0\x11~\xdc+\xbd?^\x90\x10ui\xc8\xad\xbfu\xfe7\xbe\x8dZ\xb3\xbf\x0f\t}<\xc1 \xa7\xbf\x89\x05A\xd0\xf3\xee\xc9\xbf\xbd0\xfa6\xce\x7f\xb4\xbf\\3\xfb\xf6L\xa8\x02@3j\x0b\xa1?\xa1z?\xf5\x18;\xc0y<\xc4?F\xfba\xb9@\xe3\x9b?\xf7\x14\x0cr\xcd\x9a\xba\xbf\xea~\x95\r\xcb\xfa\xac?\xde0i.\xe47\xa7\xbf(\x02d\x90\xed\xa2\xb2?U\xbe\xa8<\xd1x\xb1\xbfpX\t\xd5\xf4ku\xbf*j\x0b\xa1?\xa1z?x\xf6\xd7\x86\x13\xfd\x03@x\x17\t\xf19O\xc0\xbf\x83\x1d~Si\xa0\xa1?m KL7\xa1\xbc?\xd5\x049\x19\xd6\x9e\x91\xbf\x18\xe4=\x93\xd2\xb5i\xbfb\xe9cc}\xf8\xb3?_y\x96\x18s\xd9\xc5\xbf\x9a\xceN8\x14\xe6\xa3\xbf\xf8\x18;\xc0y<\xc4?z\x17\t\xf19O\xc0\xbfNC\xd4\x85\x02\xfe\x03@=/\xe2S*M\xad?\xfd\x9f\xf0\xb1\x1bm\xa2\xbf\xbd\xf5\x1d_b\xbf\xb9?\xd7d\x87y\'V\x98?\x1f^Lf\xbb\xc2\x99?\xb4\xeb\x07b,]\xac?\xc2I\x87\xd4\x1e\x96\xb0?H\xfba\xb9@\xe3\x9b?\x81\x1d~Si\xa0\xa1?>/\xe2S*M\xad?+_e\xce\xf6\xf5\x04@45j\xec\x9c\xcc\xbb?\xec\xce\xbf\xaa\x8a\x82\xae?X\x8a\xa0]\xcd\xd1\x93\xbf\xc3E\xd5YV\xac\xa6\xbf\xb4\xf9\xeaB\x9c\x9f\xaa?\xed\xb0\x11~\xdc+\xbd?\xfa\x14\x0cr\xcd\x9a\xba\xbfm KL7\xa1\xbc?\xff\x9f\xf0\xb1\x1bm\xa2\xbf45j\xec\x9c\xcc\xbb?`4\x02\xf6g\xa1\x01@B\xde\x7f\x9b|\x1d\xca\xbf\x9b\xb3 \xebb\xb5\xa3\xbf!\x88C (^\x99?\x053gE\x8cX\x9c\xbf_\x90\x10ui\xc8\xad\xbf\xeb~\x95\r\xcb\xfa\xac?\xd7\x049\x19\xd6\x9e\x91\xbf\xc2\xf5\x1d_b\xbf\xb9?\xe9\xce\xbf\xaa\x8a\x82\xae?B\xde\x7f\x9b|\x1d\xca\xbf\xcfdF\x91\xea~\x03@'
tbsg53
g1
(g54
g3
NtRp77
(dp78
g6
I10
sg45
g73
sg57
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
I10
tg12
I00
S'\x80\x8b\xf5\xeb\xfc\x98\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xb5g\xcaw\x82\x86?\xe6l\xed\x97RX\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\xfbH]\xf6#\x86\xbf\xdc\x07\xe6A\x1e\xa5\xf4>5}\x96\xb6\x1a\x8c\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@:\xe3\xea\xabyz?FP*X\x92H\xa1?\xd9#\x02\x8e\xe9\xbc\x9a\xbf\x15\xe3\xec\xedp\xd1\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xef\xa1Q~\x19\x96?\x06\x1d\xf3\x91\x7f\xc9\x90?\x9f\xc1\xfe\xd3\xabp\xaa?\xb4)U\xd6k\xc0\x93?)\xcer\xe8\x8a\x06\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xc4\x83M\xb1B\x87?\x9eT\xe0\xd6x\x8b\x95\xbf\xacEr\xac\xe4\xa2\x94?\xc0\xc7\xf3+\xa7\xa5j?\x9f\xd9\xb8&\xb6\xedt\xbf\xd5\x02.\x8bqK\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xc4\xb9X\x88\xd4Q\xbf\xa0S7\xa5\xceg\x96\xbf\x08\xa9\x00\x86\xdf\x1e\xa5?\xb4*\xc3uRi\x80?J\xbb\xa5 \xa0\xe3\xa4\xbf\xe5\x19\xf5A\xe6f\xa0?8\xa9\xbf\xba\x02D\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f5\xbf\xe3\xb8\x05}\xbf[\xb0R\xb5\x91\x14}\xbf\xb2m\xe9\x0b\xa97\x8d\xbf\x89\x88\xc1)\xeeI\x8e\xbf9\x10\x17\xdb\r\x1b|\xbfQ\xe5\x80%\xda\xc4\x7f\xbf\x8e\x84\xbc-A\xe6\x8b\xbf\x10]\x12\xdf\x0e\xcc\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\x8f\x9b\x1a\xd6\x1a\x80?\x97n\xea\xa0\xce\xce\x8a?\x9c\xd7.\xc8\xbf\xe9\x85\xbf\xda\x1a_\xb8W\x04\x9e\xbf \x02\x95\x94\xc0\x9e\x9e?x!\x19\xf1\xa7\xf5\x9f\xbf\x85\x0b\x94s\xf1\xcc\x81?w\xf7~\xdb\xcbs\xa0\xbf\x90p\xae\x04\xc7\xa3\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\t\x88dw\x0e\x9a\x86?\xaf\xe3\x8d;\xff\xbdq\xbfM\x00\xc8my\x8ek?By\xe6\xdf,q\x88?>\x91Y\x16\x89h\x86\xbf\x93\xf6\x9a\x13\x86\x02H?\xf8\x14\x98\xba\x9a\xad\x99\xbf\xac\xb10\x82\xdc>\x92\xbf\xc9]\x1a\x06\xb4\xfc\xac?\xfb;\xde#\xa6\x7f\xe4?'
tbsg59
F-4.8202051809323923
sg49
g75
sg51
g76
sbsbag1
(g40
g3
NtRp80
(dp81
g43
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
tg12
I00
S'\xe8\x82a\xd7<#\x0c\xc0\xa0\\o\xb5{>V\xbfd\xb9\n\xb0\xcd!\x91\xbf\x8a\xce\xaa/5\xff\xa8?\x14,\xbe\xbe+\x9aw\xbfO\x81l\xac(-\xb1\xbfVE}\x84\x1d0\x93?\xbb\xa3\xdf\x8f\xdd\xda\x90?\x0c\x1d\xd2\x176G\x81\xbf\x9dn)\x89\x8b\xbe{\xbf'
tbsg6
I10
sg45
g31
(g12
S'\xdf\x9a;\xbeO\x0c%?'
tRp83
sg47
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
tg12
I00
S'\x98\x87\xd8O;\x7f\x00\x00\x98\x87\xd8O;\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\xe24\x84\x126\xab?Q9\x1c\xc1\x97\xd1\xc4?\xe4z\x1f\x94\xff\x94\xb3\xbf\xc69\x98;\x81\x8b|?\x04\xb7l\xb9$\xc4\xae?a\xc868\n\x84\xb2\xbf'
tbsg49
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S'\xf9|[\x9d\xc3\xe9\xda?$\xf9Se\xee\x1f\x8e?\x8ascd\x864{?yO\xbc<\xcc\xc7\x97\xbf\xc1A\x0e\x1eRt\x1c?\x8a\xad\x7f8{\xcd\x84\xbf#\x8d\x93\xa3\xbc\x05\x8d?\x80N\x86D\xb3\xe2\x85\xbf|\xa8\x9e2y\x9b\x90\xbf\x92\x10\x18\xd2\x8ezV\xbf\x1d\xf9Se\xee\x1f\x8e?6\x1eM\xbcM<\xdb?#~\x83\xd4p\xb2}\xbf\xc8\xe2b7=\x1b\x82?s\xcc\xa1kW\xf7\x91?r\x89\xcb\x14\x0ch\x89\xbfoo\xd1\xc9\x81\x87@?\x87\x1ar=\xe4\x18\xa0\xbfw%Q\t+\x81\x9f\xbf\xa2YL@\x19*u?\x8cscd\x864{?\'~\x83\xd4p\xb2}\xbfr\x99\xae\xff\xa7\xb4\xdc?j\xae\xc4e\xfe\xd2w?\xc6H\xd8\x1f\x82\xc8p?\x00o\xe821*\x86\xbf&k\xe0D!\x10!?\x01\xb6\x1b%\xdb\xfb\x8c?\x06\xef\x06\xef\xe1]~\xbf\x0b\xe4h\xdb\xbb]_\xbf}O\xbc<\xcc\xc7\x97\xbf\xca\xe2b7=\x1b\x82?o\xae\xc4e\xfe\xd2w?\x9e\xda`1\xa3\x95\xdd?\xe4W\x0c\xa3\x97\x0c\x81\xbfc\x8d\x92QpjK\xbf\xb2\xaa\xf8\xc9\x85=y?\xa6\xe7[P\x8ajJ\xbf\xc3\xa5 \x0c\xf9\xbcT?\xe7\xf2Z\x01\x9a\xb9|\xbf\xd0A\x0e\x1eRt\x1c?r\xcc\xa1kW\xf7\x91?\xc8H\xd8\x1f\x82\xc8p?\xe5W\x0c\xa3\x97\x0c\x81\xbf\x8dd\xca\xc0\x85\xb8\xd9?hZA\xce|\xce\x97\xbfr\xf17\xc7\n\x00c\xbff\xec\xda\x9b\xd6\xb4\x87\xbf\xeaB\xe2\xa2\x06\x0c\x8f?0i-#"\x15i?\x8b\xad\x7f8{\xcd\x84\xbfs\x89\xcb\x14\x0ch\x89\xbf\x00o\xe821*\x86\xbfn\x8d\x92QpjK\xbfkZA\xce|\xce\x97\xbf\xb0\x94\xf1\xf2\x87\x1c\xd9?pi\xc1\x12\xa7!u?\xdf\xb2\x06\x94u\xa9\x8c?H\tNE5\x1e\x9a?\xe3T\xa0^\x1ag$\xbf"\x8d\x93\xa3\xbc\x05\x8d?no\xd1\xc9\x81\x87@?+k\xe0D!\x10!?\xb0\xaa\xf8\xc9\x85=y?t\xf17\xc7\n\x00c\xbfqi\xc1\x12\xa7!u?i_\xd9Hj2\xdb?}\xdb\xf1\xbb~+r?\xbf\x90\xa4z\xfc\xb4X\xbf\xb5\xf0\xa7\xda\xff\xd2t\xbf\x81N\x86D\xb3\xe2\x85\xbf\x87\x1ar=\xe4\x18\xa0\xbf\x03\xb6\x1b%\xdb\xfb\x8c?\xaa\xe7[P\x8ajJ\xbfi\xec\xda\x9b\xd6\xb4\x87\xbf\xe0\xb2\x06\x94u\xa9\x8c?{\xdb\xf1\xbb~+r?\xc8\xbc-Xr\'\xdb?\xcf\xa4\xd6.\xce@\x8d?\xa4\x11\xb6\xd3\x0b\x10\x82\xbfz\xa8\x9e2y\x9b\x90\xbfq%Q\t+\x81\x9f\xbf\x05\xef\x06\xef\xe1]~\xbf\xc1\xa5 \x0c\xf9\xbcT?\xe9B\xe2\xa2\x06\x0c\x8f?J\tNE5\x1e\x9a?\xba\x90\xa4z\xfc\xb4X\xbf\xca\xa4\xd6.\xce@\x8d?\x84\x88v<N\x81\xdb?\xcdh\x0c\xd4/\xfdq?\x96\x10\x18\xd2\x8ezV\xbf\xa3YL@\x19*u?\x0b\xe4h\xdb\xbb]_\xbf\xec\xf2Z\x01\x9a\xb9|\xbf0i-#"\x15i?\xe3T\xa0^\x1ag$\xbf\xb5\xf0\xa7\xda\xff\xd2t\xbf\xa4\x11\xb6\xd3\x0b\x10\x82\xbf\xcdh\x0c\xd4/\xfdq?^Y\xbd\x880\x89\xd7?'
tbsg51
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
I10
tg12
I00
S"\xbck0\xa3!,\x03@\x9a\xa4\xb0\x16w@\xb3\xbf\x1ez\xc8\xbf\x98$\xa3\xbf\x19\x93\x14Q\xf7\xa8\xbf?\xfb\xff%nSX{?\xa7\xf2\x9e\xf4\xfbT\xab?{\xe9\xcdL\xcf\x15\xb5\xbfs\xe24\x84\x126\xab?-\x8b\x0b\x15\xa8\x16\xb4?&\xcc\xb4\x1f\xc12\x87?\x93\xa4\xb0\x16w@\xb3\xbf'6\xd9H\r\x13\x03@\x1a+0\x1e\x1dx\xa4?\x8aBKS\x02\xc4\xaa\xbfw\xf8\x0c\xa0y\x95\xba\xbf\xacV\xd2\xab\xfc\x87\xaa?\xaba\xc7m\x00\x94b\xbfQ9\x1c\xc1\x97\xd1\xc4?\xf9\x1831=\x04\xc5?\x91{\xfe\x88\xdaD\xa0\xbf\x1fz\xc8\xbf\x98$\xa3\xbf\x1b+0\x1e\x1dx\xa4?K\xcd\xde\xc1.\xe3\x01@\x04\xd8\x9f\xe3\x00\x01\xa0\xbf\x1b\x97@!\x95\r\x9a\xbf\xc8tL\x11w\xfc\xae?S\x8a\xea\xde\x05\x91R?\xe4z\x1f\x94\xff\x94\xb3\xbf-\x0c\x1b\xe0]k\xa4?0J\x0fp\xac\xf7\x80?!\x93\x14Q\xf7\xa8\xbf?\x8eBKS\x02\xc4\xaa\xbf\t\xd8\x9f\xe3\x00\x01\xa0\xbfGJ)\x80$b\x01@6\xbco\xcb\xed\xa2\xa8?\x17|c\xdcng\x82?\xb3\x00\xe5\x87\x1f\xed\xa1\xbf\xc69\x98;\x81\x8b|?\xe6\xee\x02\xfa\xe2|\x82\xbf\xb2\xb6=`Lo\xa5?\xf7\xff%nSX{?t\xf8\x0c\xa0y\x95\xba\xbf\x1f\x97@!\x95\r\x9a\xbf6\xbco\xcb\xed\xa2\xa8?nvPI\xb3\x11\x04@\xeb\x952\x9fA&\xc3?\xc7\x0e\xb3\xce,B\x84?\x04\xb7l\xb9$\xc4\xae?\xfe\x83=W\xff_\xbb\xbf\x04\xbdE\xf0y\x13\x90\xbf\xaa\xf2\x9e\xf4\xfbT\xab?\xb2V\xd2\xab\xfc\x87\xaa?\xc8tL\x11w\xfc\xae?\x1c|c\xdcng\x82?\xee\x952\x9fA&\xc3?\xcdN\xce;g\x99\x04@\xf1l\x9b\xc2\x82~\xa0\xbfa\xc868\n\x84\xb2\xbf3\x86\xc1b5\x14\xc3\xbfC(\xecn$\x99C\xbf{\xe9\xcdL\xcf\x15\xb5\xbf\xa5a\xc7m\x00\x94b\xbfO\x8a\xea\xde\x05\x91R?\xb1\x00\xe5\x87\x1f\xed\xa1\xbf\xc9\x0e\xb3\xce,B\x84?\xf1l\x9b\xc2\x82~\xa0\xbf\xf3\xed\x85\xfcK\xdc\x02@\x0b\xf0\xcev\xf7\xde\x99\xbfTlp~\x17\x8a}?i!\x8eG\xc0\x9b\x9f?v\xe24\x84\x126\xab?S9\x1c\xc1\x97\xd1\xc4?\xe7z\x1f\x94\xff\x94\xb3\xbf\xcb9\x98;\x81\x8b|?\n\xb7l\xb9$\xc4\xae?b\xc868\n\x84\xb2\xbf\x0b\xf0\xcev\xf7\xde\x99\xbf\xedz?\x82B\x0b\x03@\x05\xd0\xbcSj\xb6\xb0\xbf\xb9\xcb\x1b\xf3\x8e\xf9\xab?+\x8b\x0b\x15\xa8\x16\xb4?\xf3\x1831=\x04\xc5?)\x0c\x1b\xe0]k\xa4?\xe5\xee\x02\xfa\xe2|\x82\xbf\xfc\x83=W\xff_\xbb\xbf4\x86\xc1b5\x14\xc3\xbfKlp~\x17\x8a}?\x01\xd0\xbcSj\xb6\xb0\xbf\x83#\xd0\xe2\xf3\xdb\x02@\xf1\xf1h\x07e\x82\x9f\xbf*\xcc\xb4\x1f\xc12\x87?\x92{\xfe\x88\xdaD\xa0\xbf.J\x0fp\xac\xf7\x80?\xb5\xb6=`Lo\xa5?\x02\xbdE\xf0y\x13\x90\xbf:(\xecn$\x99C\xbfi!\x8eG\xc0\x9b\x9f?\xb9\xcb\x1b\xf3\x8e\xf9\xab?\xf0\xf1h\x07e\x82\x9f\xbf\xb8N\x85\xa7S\xc8\x05@"
tbsg53
g1
(g54
g3
NtRp87
(dp88
g6
I10
sg45
g83
sg57
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
I10
tg12
I00
S'N\xcaejK\xc0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002r\x0898:\x97?A\x83\x9e\xfa\xc9\xdc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5Br5\xf0\xf9\x84?8c\xf8z[\x81\x87\xbf\xf7Mrs\xe8l\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2}\xc8\xf9\xf1U\xa2\xbf\xfc\xed\xedd\x0bS\x8e?\xd2B?\'\xe1n\x83?\xeeu\x16\x8d\x1b\xb8\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\xf3\xf6\xa0\x83\xf0%?\x9f\xe4\x7f\'3\x8d\x9b?\xe2m\x94\xd8\xfe\xf1z?}\xb2\xde\xb6\xe9}\x8a\xbf7\r\x0c$>C\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xc7\xd5\xe2*\n\x90\xbf,_\x97wE\xed\x92\xbf\xa3\xd8\x1bz\x98\xa1\x90\xbfG\xcb!-5iW\xbf\xa4\xec\x16\r\x9dR\xa2\xbf\xb7\xafd\x04n\xfd\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\x18\x1d\xd3\xa2`\x96?#\xc2_JC\x1f\xec>\xd3\xea\x86|^M"\xbf@\xbb\x8c\xe1r\xf5\x84?\xdc\xd4|\x18kUl\xbf\xa0\x12$\xcd\xe0\xab\x81?g\xc3\x9b\xb4\x06\xd8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8Xp3\xea\xdf\x90\xbf\xe5:\xf0\xf7\xb3e\xa8\xbfy+`\xa3\xee\x10\x95?TP!R\xf1bU\xbf3\x1e<\xf0;\xe3\x90\xbf\xe81OU\xc3\xa6\x94?\x03\xb2EQ\x03\xd0|?/\x9a\x0f\xd1\xbb\xc0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.DQ$ \x9c\x99\xbfH\xa1\x87\xb0Y\xb7\xa7\xbf\xbdy\xfc6\x10\x85\x87\xbf\xe9\xf9\x89D\x06\x1f\\?B\x7f\x9f\xe4\'\xb2\x9a?\x1f\xfd6p\xf3~\xa4?\nq\x85]\x04\x12_\xbf\x86D\xd4\xa9,8\x92?\xcf\xcb\x97b\xdf\xd7\xe4?\x00\x00\x00\x00\x00\x00\x00\x003\x85^\xde\x00Ua\xbf\xf4\xce\xd3p\xe2a\x80?\r\xbc\xc3\\\xfa\x08f\xbf\xba\xba\xf7\x8b\x87\xab\x85\xbf\x9c\xc8 \xac$\xa5q?\x1c\xc7m\xad\x03\xd5\x16?\xa2\x1e\x81\x00\x8a\xe9~\xbf/\xf45P\x9c=\x8a\xbf\xb2\x025B\x91&~?\x18\x04<\x80\x8fd\xe3?'
tbsg59
F-4.8210392494796421
sg49
g85
sg51
g86
sbsbag1
(g40
g3
NtRp90
(dp91
g43
g8
(g9
(I0
tS'b'
tRp92
(I1
(I10
tg12
I00
S'\xb1\xed\x081/E\n\xc0\xf4\x13\xee\r_\x90\xca\xbfbb\x86\xbc\x81C\xe4?\xb9QxDY\xb2\xdc\xbf\xce\xdf[\xf5Za\xcb?\x16<\xaaE\x1c\x10f\xbf\xb4\x11\x9f\xdf\xdc\xcf\xc0\xbfL\xa9\x93V\xe7K\x90\xbf\xf0\xb8+\xb1\x95\x15\xa8?B\x9b\n6}?\xf5\xbf'
tbsg6
I10
sg45
g31
(g12
S'\x08P\xa5P\x89>t>'
tRp93
sg47
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xea\x83N;\x7f\x00\x00P;\x10\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf4\x83N;\x7f\x00\x00\x07\x05\x00\x00\x17\x8a}?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S"\xee\xa94\x82E\xe3\xd9?\xa6\xf2\xbac\x9f\xd6\x99\xbf\xeb\xa5>\xa5$\x1f\x85\xbfG\xbe\xd2\nI\xa7\xb7\xbf+2+\xe6\x90\xf3\xcd\xbfw\xc6\x1d\xe4L\x9a\xbd?\xea\x8f\xe8\x9f\xbb\xd2\xa7\xbf6\x80\x8f\x14\xb0x\xa3?/\x90%i\x91\xaa\x81\xbf\xcb\x1d^\xa99\xee\xb4?\xa0\xf2\xbac\x9f\xd6\x99\xbfx\x1a\x0c\xfb\xde)\xc1?\xf5Pr\xe9\xc8\rP?\x8a\xe0s\xe6\x0eB\x92?3\x11\xf4\xf3\xe8\xf7q?\xf3\xa4|{\tg\x80\xbf\xd4\xcc\xcat3#\x96?\x0f\xdd\xee\xb6y\xdcq?Z\x1f\x98\xad\xd6\xec\x90\xbf\xce\xa0\x90v\xe0\xafx?\xff\xa5>\xa5$\x1f\x85\xbf\xcbPr\xe9\xc8\rP?\xbe\x9b\x1f\\\x9d\xea\xd9?\xd2\xa7\xcc2d\xce\xb7\xbf\xd0o\xa2\xca\xcc\x97\xb6?\xb8)\xf8\xf5\t\x1e\x96?{Gf\xef\x9f\xb7\xab?MBB\xe9\x14`\xa6\xbfR>a\xbd\x9e\xce\xb2\xbf'[lT1\xf4\xc9?C\xbe\xd2\nI\xa7\xb7\xbf\x8b\xe0s\xe6\x0eB\x92?\xd1\xa7\xcc2d\xce\xb7\xbf\xde\x11{4\xfe^\xd0?]\xc8C\xd3\xbe?\xc1?W\xb6\xd0\xc9\x81\xae\xbb\xbf\x17\\\x8c\xc4xr\xa3?\xa5iDU1\xd0\xa6?\xba\xf7r\xe3\xf8p\xa4?\x8d\x900\x83<\xfe\xb9\xbf+2+\xe6\x90\xf3\xcd\xbfC\x11\xf4\xf3\xe8\xf7q?\xc8o\xa2\xca\xcc\x97\xb6?_\xc8C\xd3\xbe?\xc1?\x1e\xed\x81\xd8\xf1\xdf\xdd?\xe4\xef)\xce\xc8p\xc2\xbfMD\xaev$\x02\xb8?\xa7g\x98\n\xa9L\x87?.@a-j\x06\xac?\xdf>47#;\x98\xbfv\xc6\x1d\xe4L\x9a\xbd?\xf7\xa4|{\tg\x80\xbf\xc0)\xf8\xf5\t\x1e\x96?V\xb6\xd0\xc9\x81\xae\xbb\xbf\xe2\xef)\xce\xc8p\xc2\xbf\x8cz\xa6\x874m\xd0?I\xfa\xe9s-*}\xbf\xc3\x84\xfc?Fg\xa6\xbf\x886\x95-[\x81\x81?}\x89[2\xbdv\xaa?\xe9\x8f\xe8\x9f\xbb\xd2\xa7\xbf\xd3\xcc\xcat3#\x96?{Gf\xef\x9f\xb7\xab?\x19\\\x8c\xc4xr\xa3?ND\xaev$\x02\xb8?T\xfa\xe9s-*}\xbf\x95wN\xaf\xe4\xc4\xc5?+g\x0b\x85\xb7\xae\x84\xbf\xaa\x9d\xf8\xb5\x95\x8e\x89?GNs\xd0\xa0\xa2\x97??\x80\x8f\x14\xb0x\xa3?\x0e\xdd\xee\xb6y\xdcq?QBB\xe9\x14`\xa6\xbf\xa3iDU1\xd0\xa6?\x81g\x98\n\xa9L\x87?\xc0\x84\xfc?Fg\xa6\xbf2g\x0b\x85\xb7\xae\x84\xbf\xcf\xa40X,L\xc2?I\xf7\xff\x8b|B\x8b?\xfe7\xa1\xce\x0f\x06\x90\xbf&\x90%i\x91\xaa\x81\xbfW\x1f\x98\xad\xd6\xec\x90\xbfS>a\xbd\x9e\xce\xb2\xbf\xbc\xf7r\xe3\xf8p\xa4?.@a-j\x06\xac?~6\x95-[\x81\x81?\xa6\x9d\xf8\xb5\x95\x8e\x89?J\xf7\xff\x8b|B\x8b?Gf\\\x03\xfd,\xc8?\t=`[r\x82\xb0\xbf\xcb\x1d^\xa99\xee\xb4?\xbd\xa0\x90v\xe0\xafx?'[lT1\xf4\xc9?\x8e\x900\x83<\xfe\xb9\xbf\xd4>47#;\x98\xbf\x7f\x89[2\xbdv\xaa?FNs\xd0\xa0\xa2\x97?\x028\xa1\xce\x0f\x06\x90\xbf\x08=`[r\x82\xb0\xbf=\x9c\xf4\x9d\xd2\xcc\xd0?"
tbsg51
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
I10
tg12
I00
S'\xb4\xae/\x10\xbf\x0c\x11@l\xcfV\xee\xc1\xf6\xe6?\xc3}\x1eAb\xba\xc2?-\x8e$:\xe9\\\x9c?\xf6\xf7t`\xbf\x98\xfd?\x14\x9e\xe4\xf4\x94\xf8\xea\xbf\xda\xf6\x9bS\x17 \xb8?\x0e\xa5\xe7y\xec\xd9\xf9\xbf\xac\x88aB\xf4b\xe1\xbf\x1b\xd5As\xd0\xa0\xf5\xbfh\xcfV\xee\xc1\xf6\xe6?\x04\x03\xc0j\x9e\xc6\x1f@\x93\xf4Y\xd1\x10n\xcf?O\xc95\xc9\xe1\xe1\xe2\xbf8+\xf8\xae /\xdf?_/\xe0\ta\x9a\xb8\xbf\xab6r\x81n\xaf\xf0\xbfw\x81\xee\xef\xcb8\xdc\xbf\x98\xa3*\xa1\\\x89\xe7?OD&\x95\xc5y\xe0\xbf\xc2}\x1eAb\xba\xc2?\x88\xf4Y\xd1\x10n\xcf?:\xb8\xae\xffH\x0b\x14@\xaa\xdc$\x88\x18\x05\xf1?\x14\xda~\x8e\xb9\x12\xf6\xbfLa\xaa\x93n+\xb3\xbf\xc7\xfd\x12dh\xf4\xe4\xbf\x13\x1c4\'"\xb7\xe7?\xce\x91\xb67\xb9\x82\xf0?g\xc6\x8a\x84@\x1e\n\xc0\xbf\x8c$:\xe9\\\x9c?R\xc95\xc9\xe1\xe1\xe2\xbf\xa4\xdc$\x88\x18\x05\xf1?O:\xa9\xcdK&\x1a@\xd9\xa2i\x9c\x0c\x88\xf4\xbf\xbf\x9c\xf2TA\xe3\xf6?\x1e7\x8d\x0eT\xfa\xf2\xbf\xc3\x1cm\x9bjs\xf1\xbf\x18H\xc8\x7f\x0c:\xba\xbf\x04\xe5/MJB\xf5?\xf7\xf7t`\xbf\x98\xfd?<+\xf8\xae /\xdf?\x0f\xda~\x8e\xb9\x12\xf6\xbf\xd7\xa2i\x9c\x0c\x88\xf4\xbf\xd3\xf1D\x0eU\xed\x11@\x12\x15pp\xa4\xc4\xf3?9\xcb\x7f_\xd6x\xf2\xbf\x8e\x1a^\re\x1c\xde\xbf\x04\x8e\x87"\xfc\xdf\xf6\xbf\x1b\x7f\xe1\xb3\xc7J\xc1\xbf\x12\x9e\xe4\xf4\x94\xf8\xea\xbfd/\xe0\ta\x9a\xb8\xbfoa\xaa\x93n+\xb3\xbf\xbe\x9c\xf2TA\xe3\xf6?\x11\x15pp\xa4\xc4\xf3?\x81T\xd9\xaf\x88\xa4\x17@7\x10F\'!i\xe7\xbf\tz#r\x95\xe0\xf7?\x1e",\xcfg\xaa\xf2\xbf\xb0\xd9\x83o[\xd5\xd3\xbf\xd4\xf6\x9bS\x17 \xb8?\xa86r\x81n\xaf\xf0\xbf\xc6\xfd\x12dh\xf4\xe4\xbf\x1f7\x8d\x0eT\xfa\xf2\xbf9\xcb\x7f_\xd6x\xf2\xbf9\x10F\'!i\xe7\xbf\x0c\xd5\x0eM\xea\x13\x1d@D\xe3\xe3G\x8b\xfa\xe0?\xbfp\xc5\x9a\xe3`\xdd\xbfvu\xa6t\x90p\xe4\xbf\x10\xa5\xe7y\xec\xd9\xf9\xbfv\x81\xee\xef\xcb8\xdc\xbf\x19\x1c4\'"\xb7\xe7?\xc4\x1cm\x9bjs\xf1\xbf~\x1a^\re\x1c\xde\xbf\rz#r\x95\xe0\xf7?D\xe3\xe3G\x8b\xfa\xe0?\xf3\xc4g+l\t!@k\xf5\x9d7$\xae\xd3\xbf\x07\x1c\xfcf\xc8\x9f\xdb\xbf\xb3\x88aB\xf4b\xe1\xbf\x93\xa3*\xa1\\\x89\xe7?\xd1\x91\xb67\xb9\x82\xf0?\rH\xc8\x7f\x0c:\xba\xbf\x08\x8e\x87"\xfc\xdf\xf6\xbf\x1d",\xcfg\xaa\xf2\xbf\xbdp\xc5\x9a\xe3`\xdd\xbf^\xf5\x9d7$\xae\xd3\xbf\x03\xc7\xde\xa2\x18\x91\x1a@\xf7\x84\xb5L\x88\x1f\xf1?\x1f\xd5As\xd0\xa0\xf5\xbfND&\x95\xc5y\xe0\xbff\xc6\x8a\x84@\x1e\n\xc0\x00\xe5/MJB\xf5?&\x7f\xe1\xb3\xc7J\xc1\xbf\xbb\xd9\x83o[\xd5\xd3\xbftu\xa6t\x90p\xe4\xbf\xf1\x1b\xfcf\xc8\x9f\xdb\xbf\xf9\x84\xb5L\x88\x1f\xf1?\xeb\x90B/0{\x1e@'
tbsg53
g1
(g54
g3
NtRp97
(dp98
g6
I10
sg45
g93
sg57
g8
(g9
(I0
tS'b'
tRp99
(I1
(I10
I10
tg12
I00
S'\xc9\xdbE\x95\x1dZ\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xaa\xcd\xe4+P\xa4\xbf\xa4\xedFe;L\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xc0\xe7R\xe5\x9a\x90\xbfm(\x13\x9c4JN?\x82\xdd>\x8aM[\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xc0b\xf1p\x98\xc2\xbf;\xc1d\x0f\x9f\xf8\xa0?\x02\x8ff\xed\x041\xc3\xbfQ@b\x93\xf9g\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pV\xab\xe2\xf4\x8b\xd7\xbf\x1d\x8d\x04zm\xb8\x9c\xbf\x11-\x1fZ\xfe\x8f\xc0?\xbatB\x8e\x80P\xcc?\xd6\xc9\xc0\xbc\xd6x\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x14\x8b{\xc7E\xc7?;I\x80\xa2_\xe7a\xbf\x87\xd4\xfe\xa6)\xc2\xa3?x\x80rE\x08"\xc5\xbfz\x14\t.,\xbb\xb6\xbf|t\xa5Qx\xac\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xc6\xff\x1a\x99\xba\xb2\xbf?\xb7\x9fu\xedR\xaa?o\xc2\xbe\x9f\xeeI\xb5?\x975\xf0.\xf8<\xb5?\x7f\x7f\r\xa9E~\xb3?d\tk\xfco\xe0\xab?v\xc3\x15\xe5\xb2\xe7\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x88\x9d\xd9\x8d\x9d\xae?K\xa9\xa7\xbf\x92\xf0\x92?_\xbd\x16X\x0c4\xb1\xbf \xd6\xff\xcf\xd4\xb5\xb7?\x7fQ\xdb\xfc\x1b\xfc\xa5?\xe3"\xdb\xc9\x02y\xb3\xbf\x12\x96>\xfc\x83\xa7\x95\xbfp\xd4\x7fV\xc6\xf8\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\xbe\x87}\xf3\xc6\x8b\xbf\x11\xeb@\xf4\xfe\x00\xa8\xbft\x94\xc8\xee\x9e\xa2\xbd\xbfO\xd4\x95C\x0b\xaf\xa8?\xfa3\xda\x99g;\xba?\x08\x17\x97\xb1-4\xb3?\xe9\xc3%5"\xf0\x94?cZ\xa5\x16\xa0\xbd\x8a?\x0c4\x18=\x97\x1e\xd9?\x00\x00\x00\x00\x00\x00\x00\x00@\xbc\xaa7pt\xc0?_(\xeb\xb2\tM\x9f?X\xf9k\x990\x9b\xd4?^\x92\xca.\x8c\xd5\xb3\xbf\xff}\xa1\xe2b\x19\x10\xbf\n\xab\xa1\xc6\xa2\xeb}?\xcdM\xb5i\x91\xe4\x9b?\xe6b\xfc\xb1\xda\x08\x92?\xb5G\xa3`\xeb8\xac\xbf\x0f>\r\x04./\xd7?'
tbsg59
F-0.98926101465608696
sg49
g95
sg51
g96
sbsbag1
(g40
g3
NtRp100
(dp101
g43
g8
(g9
(I0
tS'b'
tRp102
(I1
(I10
tg12
I00
S'g\xf0\xf0\x84\xb4\xcc\r\xc0\xe3f\x03\x93A\xfc\xf2?\xbc\xfb+\x08e\xd9\xd0?a\\)^\xfc\x80\xb2?\x83\x18>1\x073\xba\xbf;.xB6b\xe7?\x03X\xaf\xb8\xc8\\\xe8\xbf\x9e\xc4\xfa\xc5,\xe4\xdc?4\xbe\x02\xc0T\xd3\xd5?\xae\xdf~\x0e"E\xd5?'
tbsg6
I10
sg45
g31
(g12
S'\xd27>s\x0bqm>'
tRp103
sg47
g8
(g9
(I0
tS'b'
tRp104
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xea\x83N;\x7f\x00\x00\x00?\x10\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf4\x83N;\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp105
(I1
(I10
I10
tg12
I00
S'\xb6\x86\x9f\xfcV"\xcb?\xd5\xa4+\xddR\x80\xa4\xbf_5\x7f\xfa\xc3\xec\x93\xbf\xd2C\xfb\xd2\x9f\x96\x9c?h*\\\x96G\xe8\xa8?\x10b\xb27\x96n\x89\xbf\xa9\xadh\x89l\x93\xb5\xbf}\xe4\xbf\xa0g\x7f\xbb\xbf\xf6\xf1\x1b\xb7\xb8\x16\xbc?g\x95\xf6Tjl\x92?\xd5\xa4+\xddR\x80\xa4\xbf\xe8\xdb\x93\x9e\xde\x00\xc2?\xa8\xd17\xeff\xa1\x93\xbfy|\x867LW\x91\xbf\xa0\x16\xaf\x02J9\x9a\xbf\x1b<\xad\xa1\xd2jz?\n\x1d\x8c\x81\x95\x97\xa2?\x1d\xdb\x05\xa6I]\xac?_Lq\x0e\x16\x8e\xa8\xbf\xf9f\xe6\xb1k\x81\xa3\xbf]5\x7f\xfa\xc3\xec\x93\xbf\xab\xd17\xeff\xa1\x93\xbf\x9e\xc8/\xce\x88d\xd0?<\xad\x9b\x07\x14\x06\xa0\xbf2\xce\xbc`{\x08l\xbf\xed\xcb2)+\xc7\xb1\xbf\xb5\xf8%\xa0\xc0\xaep?\xee\xba]\x15\x8e\x18\x94?m\x81\xd1\x8bG\xb0\xb1\xbf\xb0\xc2\x8c]\x88X\x90\xbf\xd0C\xfb\xd2\x9f\x96\x9c?y|\x867LW\x91\xbf;\xad\x9b\x07\x14\x06\xa0\xbfI6q_\x8fj\xcb?60\xa3\xf0\x82U\xa0?\x0c\xbd\xb4T~\xac\xa5?\x82yW\x18\xb3\xbb\x86\xbf\x06\xe7=\xc5\xfa\xa9\xa8\xbf\x15\xa82\xaa.\xd8\x9c?\x81\xf5\xcb<J<\x8d?g*\\\x96G\xe8\xa8?\xa3\x16\xaf\x02J9\x9a\xbfV\xce\xbc`{\x08l\xbf70\xa3\xf0\x82U\xa0?\xbc\xbdl]\x90\xd5\xc4?\x11>:z\xba\x8b\x9d?\x83:!\x9c\xd4\xfb\x89\xbf\xe2\x18?4\xed\x83\xa6\xbfD\xb6|\x8bi\xde\xb2?\xb7\xdc\x02;\xb6\xf5\x90\xbf\nb\xb27\x96n\x89\xbf\x1e<\xad\xa1\xd2jz?\xee\xcb2)+\xc7\xb1\xbf\x0c\xbd\xb4T~\xac\xa5?\x0e>:z\xba\x8b\x9d?\x13\x0cW\xd47l\xc9?\xd7\xde\xaf?J\xea\xa4?\xde^\x1b1\x85\xa9\x96?T=\xbf\xeeo\x8e\x7f?\x10%\x0c[A\xde\xa0\xbf\xa5\xadh\x89l\x93\xb5\xbf\t\x1d\x8c\x81\x95\x97\xa2?\xc1\xf8%\xa0\xc0\xaep?\x83yW\x18\xb3\xbb\x86\xbf\x85:!\x9c\xd4\xfb\x89\xbf\xd5\xde\xaf?J\xea\xa4?\xc8\xf4\x98\x0f\x8ct\xc9?\xd73\x01\xac\x14\x83\xb6?\x9dx\x01\x8ei\'\xb2\xbf\x14@\x17M\xf2\xb0\x9e\xbf{\xe4\xbf\xa0g\x7f\xbb\xbf\x1d\xdb\x05\xa6I]\xac?\xf3\xba]\x15\x8e\x18\x94?\x05\xe7=\xc5\xfa\xa9\xa8\xbf\xe2\x18?4\xed\x83\xa6\xbf\xde^\x1b1\x85\xa9\x96?\xd63\x01\xac\x14\x83\xb6?\x16A\x08v\xe1=\xd2?;\xc8\xa0\x9cSJ\xc2\xbf\xb9\x02\xa7\x14~\xd0\xb3\xbf\xf9\xf1\x1b\xb7\xb8\x16\xbc?aLq\x0e\x16\x8e\xa8\xbfn\x81\xd1\x8bG\xb0\xb1\xbf\x18\xa82\xaa.\xd8\x9c?D\xb6|\x8bi\xde\xb2?\\=\xbf\xeeo\x8e\x7f?\x9dx\x01\x8ei\'\xb2\xbf;\xc8\xa0\x9cSJ\xc2\xbfW\x8d\xb7\xc3q\xd0\xd4?\xa7\x87\x18\xfb\x11\xbc\xa4?b\x95\xf6Tjl\x92?\xf7f\xe6\xb1k\x81\xa3\xbf\xaf\xc2\x8c]\x88X\x90\xbf{\xf5\xcb<J<\x8d?\xb5\xdc\x02;\xb6\xf5\x90\xbf\x10%\x0c[A\xde\xa0\xbf\x12@\x17M\xf2\xb0\x9e\xbf\xb7\x02\xa7\x14~\xd0\xb3\xbf\xa6\x87\x18\xfb\x11\xbc\xa4?y\x9a0XIo\xd1?'
tbsg51
g8
(g9
(I0
tS'b'
tRp106
(I1
(I10
I10
tg12
I00
S'G\xd1Q\xbdy"\x1c@\xa9\x11\xcd\x849x\xe1?C\x06i{{N\xca?.Z,\xe6b\xdc\xce\xbf$\xb4x\xe4\x82\xcd\xef\xbfKn\xa8\xf3\xf1\xf9\xd0?\xb0\\\xb8\x8c\x93d\xfd?W\x83\xe4O*\xcd\xf4?p\x05$O\xcdE\xf1\xbf2\x11^.\xae\xc4\xd5?\xb0\x11\xcd\x849x\xe1?\xbfO\xa1up\xdb @\xb9\xa6\xbc\xd3y\x1a\xf1?\xd4W\xd6\x08\x9cJ\xd1?\xc5\xfc\xf0a\x99B\xe6?{\xb3\xa6\x10V\xff\xd4?\xa6i\x03rB-\xe7\xbf\x8c\x827\xe3\xc2\x11\xe4\xbf\xe1\x89\n\xbf\x1a\x83\xe1?\xdf\xddB\xd1N\xe2\xed?9\x06i{{N\xca?\xb9\xa6\xbc\xd3y\x1a\xf1?r\x83\xb8\xe8vT\x13@\x06\xb7\xac\xd8\x9a\x85\xd6?\x0b\xb4\x0e&\x8a\x1e\xe4\xbf\x98h\x80\x9b?\xab\xfb?\x8et\xd6[\xa6\x04\xc4\xbf\x9c\x0e*\x9aBT\xb9?\xa1\xbf\x91\xd2\x14N\xf2?=\x01C\\\x93d\xda?0Z,\xe6b\xdc\xce\xbf\xd3W\xd6\x08\x9cJ\xd1?\xff\xb6\xac\xd8\x9a\x85\xd6?\xbf\xd6#\x02\x97\xec\x14@\xd5\x17\xa1l\r\xdc\xe4\xbf\xd5 \xed\xa8\x98\xed\xf0\xbfl\xc4\xa9\x9c}\x16\xa4?\xe4\xd0t\xb8\r\x03\xe9?\x03\xd1\x84,\xe0\x98\xd2?n\xb2\'#\x1f\x93\xc7\xbf\x1a\xb4x\xe4\x82\xcd\xef\xbf\xcc\xfc\xf0a\x99B\xe6?\t\xb4\x0e&\x8a\x1e\xe4\xbf\xd7\x17\xa1l\r\xdc\xe4\xbf\x8d\x9b\xd8\xb3\xc5j\x1e@Q\xf4m\xe1\xb3\xc3\xf0\xbfuk\x1c\xe4\x89\xc8\xd8\xbf\xbb\x9f\xb2Z\xb9\xbb\xd3?VP_x\x0e\x13\xf6\xbf\x84\x91\x97\xa9\xbb\xde\xe7?Kn\xa8\xf3\xf1\xf9\xd0?w\xb3\xa6\x10V\xff\xd4?\x9ah\x80\x9b?\xab\xfb?\xd3 \xed\xa8\x98\xed\xf0\xbfS\xf4m\xe1\xb3\xc3\xf0\xbf\x8b\x85\xa5$g\xa7\x19@\xa4\t\x14\xe3}\x80\xf2\xbf\xc6\xc2\x96?-\xa9\xd8\xbf\xddP\xacQ\x7f\xd7+\xbf\xdcR\x11f\xf2!\xe5?\xa5\\\xb8\x8c\x93d\xfd?\xa3i\x03rB-\xe7\xbf\x8bt\xd6[\xa6\x04\xc4\xbfe\xc4\xa9\x9c}\x16\xa4?qk\x1c\xe4\x89\xc8\xd8\xbf\xa4\t\x14\xe3}\x80\xf2\xbf\xa8\xa6\x90\xe7 \xf4\x1a@.\xa4\xaanD#\xf0\xbfP\xd7\xf1h\xbb/\xd8?\n\xb6\xca\x8c\x00\xd9V?U\x83\xe4O*\xcd\xf4?\x91\x827\xe3\xc2\x11\xe4\xbf\x85\x0e*\x9aBT\xb9?\xe3\xd0t\xb8\r\x03\xe9?\xbf\x9f\xb2Z\xb9\xbb\xd3?\xcb\xc2\x96?-\xa9\xd8\xbf,\xa4\xaanD#\xf0\xbf\x16s\xbe\x15z\xae\x16@`\x8f\xfee\x18\x0e\xf8?\xdb8|\x86\xf8\xa3\xf0?y\x05$O\xcdE\xf1\xbf\xe5\x89\n\xbf\x1a\x83\xe1?\xa2\xbf\x91\xd2\x14N\xf2?\x03\xd1\x84,\xe0\x98\xd2?UP_x\x0e\x13\xf6\xbf\xbdc\xacQ\x7f\xd7+\xbf@\xd7\xf1h\xbb/\xd8?_\x8f\xfee\x18\x0e\xf8?\xcd\x80}\x08\xf5<\x13@\xec\xd1l\xbdY\xb4\xc0\xbf5\x11^.\xae\xc4\xd5?\xdb\xddB\xd1N\xe2\xed?=\x01C\\\x93d\xda?k\xb2\'#\x1f\x93\xc7\xbf\x7f\x91\x97\xa9\xbb\xde\xe7?\xdbR\x11f\xf2!\xe5?\xe8\xb4\xca\x8c\x00\xd9V?\xdb8|\x86\xf8\xa3\xf0?\xec\xd1l\xbdY\xb4\xc0\xbf_\xa9i\xd8!\x03\x11@'
tbsg53
g1
(g54
g3
NtRp107
(dp108
g6
I10
sg45
g103
sg57
g8
(g9
(I0
tS'b'
tRp109
(I1
(I10
I10
tg12
I00
S'LXUe\x80w\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xf0\x16\xbc\x82C\xb6\xbf>H\xcc\x94\x16Y\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\xd8\xa3lD\xa3\xa5\xbffgQ\xf6\x13\x08\xb0\xbf\x88\xba\xce!\x82\x03\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\x1c\x17b\xca\x0b\xaf?\xf0\x9d\x01\x8a\xae]\xa0\xbfK\x06\x8f\xb2<r\xaf\xbf <8\xb6)\x07\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Im1?o\x0c\xbb?\xf2\n\xa2\xe7\x94\x0b\xa7\xbf\xcabAy]\x10m\xbf\x8d"\xa35\x11\xe9\xaa?n\x84\xc9\x17\x81\x85\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G9Z\xadI\x9e\x9b\xbfH\xa7|U\xee\t\x87?\x07\x06d\xda\xc7\xdf\xc1\xbfc\xcf\x92\xe7\x97-\xb4?\x07bd\xfd\xf0k\xb2?\x10Iw\x8b\xd3$\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xe7\xef\xbfBn\xc7\xbfq\x8a\x034\xf5\x9e\xac?\x10\xa30g\x9eF5\xbfn\xfc\x17\xces\xe7o?E\x81\xa2p\xf7\xf4\x97?Q\xce_\x8d\x11\xd6\xb4?\xbd\x85BSh3\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xe9\x8b0\x91\xdc\xcd\xbf\xa6l9DN\xa3\xb8?\xbeKaoe(\xa0?\x02\xcaZ\xa6\xdb_\xb0\xbf\xcf\xa4\xf3\x10\xe5\xc9\x9e\xbf\xceY\x10\xedM\x86\xb0?\'qj\xa1\xba\x1e\xb7?\x05O-\xacV\xd6\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec?\x98k\xe4\x80\xce?g7\xcd7a\x1c\xb3\xbf}\xb1ks\x0eK\xc0\xbf\xa5\x8c.X\xc3\xbb\x7f?\xcd;P\xaa\xb5\x9a\xbd?\x838\r\xcd8k\x9d\xbf\xea\x08-\x01I\xa1\xae\xbf\x9fg\xdb Hm\xc2\xbfQT\x0es\xf01\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xd0\xeb\x16\xe0\x01\xa4?\xa1v\xd6\xe2PY\xb8\xbf\x0e\x0c\x1cny\xbc\xa4\xbf+E.\x1fv\xcc\x8c?A\xd9\xfc\xfdaF\xb1\xbfR\xe37\xd7\xe7\x82\xb4\xbfB\xa3]fv\xa0\x98\xbfF\xcd\xaf=\x87V\xbd\xbfK\xd8\xde\x83\xbd\xaa\x8c?\x95\x01\xc4\x88\x8c\x08\xdf?'
tbsg59
F-0.82995521077721257
sg49
g105
sg51
g106
sbsbag1
(g40
g3
NtRp110
(dp111
g43
g8
(g9
(I0
tS'b'
tRp112
(I1
(I10
tg12
I00
S'\xea\x16:\xab\x8e2\x0c\xc0\xa7\x07\x02\x89\x07\xdb\xd9\xbfS<mI\xf1\xb7\xd8?r\xca9$m\xd9\xdd\xbf.\xe9\x94\x84Q\xc7\xde?\xb7Eo~\x17\xf3\xd4?\xde\x0e\x83\xf8\xadD\xe2?\xbdB\xbd\xa5cC\xe7\xbf\x99\x833\xfd \xba\xbe\xbfh\x1fo\xa7\xf0h\xec\xbf'
tbsg6
I10
sg45
g31
(g12
S'\xa9\x0c\x80`\xe6Is>'
tRp113
sg47
g8
(g9
(I0
tS'b'
tRp114
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xea\x83N;\x7f\x00\x00\x00R\x10\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf4\x83N;\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp115
(I1
(I10
I10
tg12
I00
S'\x0bz\x9d\x8c\xb6\x8c\xc6?\x1f\x9a.p!S\x95\xbfUj\x1f\xc0O\xe1\x90\xbf\xc0\xd4W4\xef\xf0\xa2?\x0bG"C\x1e\xaf\xa9?\x80\xf4[dR\xa8\xb0\xbfr?Tt\xb6\xdev?\xd5\x9e\xc3f\x8a?\xa3\xbf\xb5D\x95\x10\x1b&\xb7?p\xa6\x8f%\xf2\xdf\x80?\x19\x9a.p!S\x95\xbf\x03\x8do\xaf\xce\x84\xd6?\x7fug\x12\xb5\x0e\xb0\xbf\x8c-3\t -\x82?V\x15f\x02\xa2_|?\x91\x1e\xd2\xc9\xccj\x92?\xd1\xfdZ\xab\xc8O\xb2?\xb88$A\xad\x9c\xd5?w\xdf\xf0\x9b\x9c\t\xc0\xbf\\\xa4\x9d\xda\xc1\x84\xc5\xbfSj\x1f\xc0O\xe1\x90\xbf\x81ug\x12\xb5\x0e\xb0\xbfh%\xb2\x99\xb5\x00\xc7?\xbd\xb9V\xa3\x1e.\xa9\xbf{\xc2\xf0\xedM\xf1y?\xa4\xd8\n\x1d\x01\x1c\xac?/<2\x92\x18\x10\x84??;\xd6g\x84V\xb6\xbf\xa9\x93\xc1\x01\xb1O\xa0?N\x96\xf3\x878\xf5\xb2?\xbd\xd4W4\xef\xf0\xa2?\x9d-3\t -\x82?\xbe\xb9V\xa3\x1e.\xa9\xbf\xb0\r_\xceSC\xce?\x8c\x8a\x0b\xa4\xd44\xa3?\x1a\x82\xe2\xdbqU\x99\xbf\xf5\\V\xcf\x1co\xa1\xbf\xc0\xceyz\x8a\xcd\x90?\xac\xa6\x8enf:\xa8\xbf\xa0k\xec\xd2{\x0f\xb2\xbf\x0bG"C\x1e\xaf\xa9?P\x15f\x02\xa2_|?\x80\xc2\xf0\xedM\xf1y?\x8b\x8a\x0b\xa4\xd44\xa3?l\xba\xec\x17\x863\xc5?\xd3\xf4\x90$\'C\xa6\xbfs\r;k\xd2gA\xbfb\x87"\xbe\x97\xcfv\xbf\x96.\xa9u\xa1\xd9\xaf?\x03\xae\x82\xaf\x05o\xa0\xbf\x81\xf4[dR\xa8\xb0\xbf\x92\x1e\xd2\xc9\xccj\x92?\xa9\xd8\n\x1d\x01\x1c\xac?\x1e\x82\xe2\xdbqU\x99\xbf\xd0\xf4\x90$\'C\xa6\xbf\xb8*\xdf\x9a\xc1P\xd0?\t\x88`3 <\xae?03\x0bpp\x80\xbc?\xe3\x0c\xd1\xd9\xcc\xcd\xbd\xbfs\xc2\xe24\x95\xe3\x8a?y?Tt\xb6\xdev?\xd0\xfdZ\xab\xc8O\xb2?-<2\x92\x18\x10\x84?\xf4\\V\xcf\x1co\xa1\xbf?\r;k\xd2gA\xbf\x07\x88`3 <\xae?\x16\xacT\xdd#O\xc7?m\x8b\x96;\x0f\xe9\xc2?\xd8\x9f\xba\x01\xed\xb0\x9b\xbf\xd0\x07\xbc\xdf=q\x9a\xbf\xd2\x9e\xc3f\x8a?\xa3\xbf\xbb8$A\xad\x9c\xd5??;\xd6g\x84V\xb6\xbf\xb2\xceyz\x8a\xcd\x90?O\x87"\xbe\x97\xcfv\xbf13\x0bpp\x80\xbc?n\x8b\x96;\x0f\xe9\xc2?\xbb\xb6O\n\x8c\xb6\xe5?\x8epz\x82\x03a\xcd\xbf*\x00):\xc22\xd0\xbf\xb6D\x95\x10\x1b&\xb7?{\xdf\xf0\x9b\x9c\t\xc0\xbf\xaa\x93\xc1\x01\xb1O\xa0?\xa7\xa6\x8enf:\xa8\xbf\x95.\xa9u\xa1\xd9\xaf?\xe4\x0c\xd1\xd9\xcc\xcd\xbd\xbf\xdc\x9f\xba\x01\xed\xb0\x9b\xbf\x90pz\x82\x03a\xcd\xbf\x9e\x0c\x9e\x8d\xf6\x9f\xd5?\xd7\x8d\xe5\x11\xdd\xfb\xba?o\xa6\x8f%\xf2\xdf\x80?]\xa4\x9d\xda\xc1\x84\xc5\xbfM\x96\xf3\x878\xf5\xb2?\x9dk\xec\xd2{\x0f\xb2\xbf\x03\xae\x82\xaf\x05o\xa0\xbfn\xc2\xe24\x95\xe3\x8a?\xd0\x07\xbc\xdf=q\x9a\xbf*\x00):\xc22\xd0\xbf\xd6\x8d\xe5\x11\xdd\xfb\xba?\x1f\xfcKr\xfd\xfb\xd1?'
tbsg51
g8
(g9
(I0
tS'b'
tRp116
(I1
(I10
I10
tg12
I00
S'\xc4\x07]\xe6\x15\xc9\x1e@g\x05Pz\xc8 \xc9?\xe5\x02"S2s\xe0?c\x00\x0b\x7f\xcc\t\xf7\xbf^\x0b\xa0\nI\x02\xf3\xbf\xc5\x83\xf5\x19\x0cv\xf1?\xe9\x1e\x03\xc8\xd4\x9c\xf0\xbf\xcd\xdby\x85\xd9\x1a\xd5\xbf\xba\xe8m\xbf\xf0\xa0\xfc\xbf\xcbPZ\xbf\xb6k\xe0\xbfc\x05Pz\xc8 \xc9?\xf0\x03M\x0b\xa4\xd6\x17@d\xf30\x94\x87\x93\xd0?\xbd\xe5\xdb\xd4`\x08\xe0?\xae\xf7\x8e\xb5T\xa0\xd0\xbf\x0fH\xc6FS\xc0\xec?\r\x10\xd6\xe2\xe5[\xd8\xbfh\n\xb5o\xe7\x0e\x03\xc0\xe8\x9a\x0c\x88:\x9d\xe1?\xfa\x91\xcb\xe2\xb3\x88\xf2?\xe2\x02"S2s\xe0?d\xf30\x94\x87\x93\xd0?\xfc=\'#\xbf\xc1\x1d@\xd3\x9d\x984\xe3r\xf0?A\xc3\xa9\xef\xa6\x8c\xf3\xbf\x8a\x1e$\x04\x87\xc2\xfe\xbf+\xe6\xee\xd9\x04q\xe2\xbfA\n\x96\xb1\xef\xa9\xec?\xd6\xb6\x07\xd6\xa8\xe7\xcd\xbf\'\xd4\xedQ,\xaa\xe8\xbfb\x00\x0b\x7f\xcc\t\xf7\xbf\xbe\xe5\xdb\xd4`\x08\xe0?\xd4\x9d\x984\xe3r\xf0?\xe6\xe4\xbf\r!_\x16@\x07\xed\x17\x01\x9d\xd4\xf2\xbfl\xe1\x91\xc6\x117\xbc\xbf\xb7\x81Z\xfe\x89\x11\xed?:a{[\xc0\xe4\xdb?\xb0\x82\xde\x838h\xf6?}?\x93\x0c\xf6\xbe\xf4?^\x0b\xa0\nI\x02\xf3\xbf\xbc\xf7\x8e\xb5T\xa0\xd0\xbfB\xc3\xa9\xef\xa6\x8c\xf3\xbf\x06\xed\x17\x01\x9d\xd4\xf2\xbf3\xf0\xe5z\x9d\xa2\x1e@\x99El\xe9\xb4\xdc\xde?.:.\xf3\xa7\x11\xba\xbf\x96\x82OK>\xb8\xc0\xbf*\x0c\xe0\x87\x19\xbf\xf8\xbf\xc98*\xc1\xbaa\xf3?\xcb\x83\xf5\x19\x0cv\xf1?\x17H\xc6FS\xc0\xec?\x92\x1e$\x04\x87\xc2\xfe\xbfl\xe1\x91\xc6\x117\xbc\xbf\x9aEl\xe9\xb4\xdc\xde?\xa9\x9e\xe7\xb8\xe8\x1d\x19@\'\x8d\xaa8#\xfe\xf3\xbf\x8d\x9b\x87\xba\x10\x9c\xf3\xbf\xc7\xd2\xf4\x96C\x1e\xfb?\xb6\xd3\xaa\x04\x80\xbb\xf1\xbf\xe7\x1e\x03\xc8\xd4\x9c\xf0\xbf\xe6\x0f\xd6\xe2\xe5[\xd8\xbf$\xe6\xee\xd9\x04q\xe2\xbf\xb4\x81Z\xfe\x89\x11\xed?1:.\xf3\xa7\x11\xba\xbf%\x8d\xaa8#\xfe\xf3\xbf\x83\x07\x13\x96\xbd>\x1e@\x93\x8a6\xd1\x1f*\xfc\xbf\x96\xea)\xde\x1aQ\xe1\xbf\xda\xe5w\x86\x81S\xdd\xbf\xd9\xdby\x85\xd9\x1a\xd5\xbfp\n\xb5o\xe7\x0e\x03\xc0C\n\x96\xb1\xef\xa9\xec?:a{[\xc0\xe4\xdb?\x9d\x82OK>\xb8\xc0\xbf\x8d\x9b\x87\xba\x10\x9c\xf3\xbf\x92\x8a6\xd1\x1f*\xfc\xbf:sw\xafw\x8c\x11@\xcd\x9f\xa0\xb1\xbat\xf0?\xa5e\xadM\x1ew\xfe?\xbd\xe8m\xbf\xf0\xa0\xfc\xbf\xef\x9a\x0c\x88:\x9d\xe1?\xea\xb6\x07\xd6\xa8\xe7\xcd\xbf\xb1\x82\xde\x838h\xf6?*\x0c\xe0\x87\x19\xbf\xf8\xbf\xc9\xd2\xf4\x96C\x1e\xfb?\x97\xea)\xde\x1aQ\xe1\xbf\xce\x9f\xa0\xb1\xbat\xf0?\xbeI\x0b{\x87d\x16@\xc1\x16\xed\x00\xc1\xe4\xe5\xbf\xcaPZ\xbf\xb6k\xe0\xbf\xee\x91\xcb\xe2\xb3\x88\xf2?!\xd4\xedQ,\xaa\xe8\xbf{?\x93\x0c\xf6\xbe\xf4?\xca8*\xc1\xbaa\xf3?\xb9\xd3\xaa\x04\x80\xbb\xf1\xbf\xeb\xe5w\x86\x81S\xdd\xbf\xaee\xadM\x1ew\xfe?\xc5\x16\xed\x00\xc1\xe4\xe5\xbf\xedm\xc4\n\xfa\xa8\x1b@'
tbsg53
g1
(g54
g3
NtRp117
(dp118
g6
I10
sg45
g113
sg57
g8
(g9
(I0
tS'b'
tRp119
(I1
(I10
I10
tg12
I00
S'y\xa5\xf4\xfa\xc6\xdc\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\x80_j8g\xa9\xbf\x109\x1e\xacA\xea\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xff\x1bs\xc9\x1b\xa4\xbfHu]\xe0n\x02\xbc\xbf\xde\xa6L!H\x17\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xf89\x16R\x90\xb6?\x10s\x8f\xd0o\xf3\x96?\xc3g\xb3\xb5T+\xbb\xbf\xdf\xd2)w[\xce\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xa7\xa1\x9d\xa5\x98\xbe?\x04\xfe\x04\xc2\xf1E\x96?\xc0`\xdc\xe0\xae\xd6\xa0?}C\xf0\xd4\xf0z\xb0?\xda}d?\xd8l\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+s!\xcb\xe5\xd7\xc3\xbf\xaf\xd5\xba9/\xd5\x91?\xa6"\xf0\xdbE\xd9\xbf?\x0b\x86:vt\x8en?\x80\xd7\x9e\xe8\xcd\xe5\xb3\xbf/c\x8e.DC\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x95\xe2\xb4u>\x8b?)\x98.l\xd8C\xbf?-\xef\xf3S\xd5\xbd\xad?\xf2\x9b\xc8gFz\xb1\xbf\x809\xeb\x16\xbc\x9bx\xbf^\x11A\xe0\x9d\xdc\xbc?\xc1\x18(\xd14y\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x9a\xa5\xf5\xf5\xed\xb6\xbfB\x17\xc9\x87m\n\xe2?\x8d\xd3\xc9\xe4\xb6D\xb2\xbf\x95\xe5\x8f;\x1b\x01\x82?8E\x0e\xc7\x00\xb0\x8c\xbf\x89\x8f\xcb\xc1\x15\xb4\xca?\xf7\x934\x80\xbd}\xc4?W\xa6\xca\xc7}\xe0\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x8f\x92\xd2\x81\x93\xcb?h\x9aJI3\xd1\xc8\xbf_[\x19\xac\xd6\xfe\xa7?\xa5\xb0\xd9\xbb\x98S\xbf\xbf6\xc9~\xc5\xf6\x88\xbf?G\xc2\x12\x99\xee\x1e\xc5\xbf|\r\xe3\x19*\xd2u?_)\xdb\x835\xb5\xbd\xbf\x0cq\xd6\xfa\xe16\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\xa3sp\xfb(\x1a\x94?\x03U;X\xc9\x18\xd2\xbf\xdc\xe0\xb8\x8a=\x8f\xbb?\xf1]G\x1d~\xf7\xbd\xbf\x01\x1cn\xbfhL\xb0\xbf\xc0\xd5\xc4<3\x98|?\\\xb8\xf5.\xbd\xa6\x92\xbf^\x03\xbeZ\xe6\x0e\xc4\xbf(\xe7\xae(r\x8a\xa5?\x1a\xde\xd3\x97\x81V\xd8?'
tbsg59
F-0.96508378214523205
sg49
g115
sg51
g116
sbsbasb.