ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I14
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I100
sg6
I2
sS'random_seed'
p16
I1889811211115766469
sS'final_number_of_components'
p17
I14
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'package_default'
p22
sS'vb_initial_K'
p23
I100
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I10000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'\x99$7\xcf3Z\xe2?'
tRp31
sS'perplexity'
p32
g30
(g12
S'\xbe[Hk\x91(\xe6?'
tRp33
sS'vb_converge_step'
p34
NsS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I2
tg12
I00
S'+\x98/D3\x92\x05\xc0\x82AA\x03L\x1c\xfb\xbf'
tbsg6
I2
sS'det_sigma'
p44
g30
(g12
S'\x17g6Tf\x1c\x88?'
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I2
tg12
I00
S'\xc0\x1b\x03\x01\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I2
I2
tg12
I00
S'\xf7)\x8e%k\xf9\xd6?\x7f\x12\x8c\x06\x11\x18\xc4?~\x12\x8c\x06\x11\x18\xc4?\xd6\x14\xd1\xefz\xf8\xb9?'
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I2
I2
tg12
I00
S'\xf9\xf7\x9d:\xed;!@\xf6\xcb\x88\x982\xab*\xc0\xf5\xcb\x88\x982\xab*\xc0`\x03\x14i\xcf}>@'
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I2
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I2
I2
tg12
I00
S'sMG\xa1/,\xe3?\x00\x00\x00\x00\x00\x00\x00\x00_\xce\xcc\x12\xd9\xc4\xd0?g\x91J\xcf..\xc7?'
tbsS'log_normalization'
p58
F0.3830996612922557
sg48
g49
sg50
g51
sbsbag1
(g39
g3
NtRp59
(dp60
g42
g8
(g9
(I0
tS'b'
tRp61
(I1
(I2
tg12
I00
S'\x0e\x84\xd7\x07\xc5\x1f\x13\xc0Y^3\x04\x0bE\xf6\xbf'
tbsg6
I2
sg44
g30
(g12
S'W\x9b\x02\x94\xc5\x88\x8c?'
tRp62
sg46
g8
(g9
(I0
tS'b'
tRp63
(I1
(I2
tg12
I00
S'\xb0\x02\x99\x01\x00\x00\x00\x00\xa8w\xc0\x9e\xc7\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp64
(I1
(I2
I2
tg12
I00
S'`3\x02Ai\x0c\xd0?F[n&\x8d\x1a\xc8\xbfF[n&\x8d\x1a\xc8\xbf\xa7`\xc0`\x8c6\xc9?'
tbsg50
g8
(g9
(I0
tS'b'
tRp65
(I1
(I2
I2
tg12
I00
S'\xeb\x80zo\x82F,@S\x90Q\xc4\x04\x08+@T\x90Q\xc4\x04\x08+@\xbd\xc6\xd8\xdai\xff1@'
tbsg52
g1
(g53
g3
NtRp66
(dp67
g6
I2
sg44
g62
sg56
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
I2
tg12
I00
S'\x06\x9f\xe5l3\x06\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x15\x9a9V9\x11\xd8\xbfWFl\xb5\xfb+\xce?'
tbsg58
F0.29887960720504481
sg48
g64
sg50
g65
sbsbag1
(g39
g3
NtRp69
(dp70
g42
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
tg12
I00
S'r\x90W\x1ar\xb8\x15\xc0\xaa\xf0\xdc|h\xba\xae?'
tbsg6
I2
sg44
g30
(g12
S'}\xba\xc5\r?\x95\x8d?'
tRp72
sg46
g8
(g9
(I0
tS'b'
tRp73
(I1
(I2
tg12
I00
S' R\xfc\x00\x00\x00\x00\x00\xa8w\xc0\x9e\xc7\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
I2
tg12
I00
S'\\\xc2\x163\x89y\xa7?Qy\xe4cp\xa7\x89?Qy\xe4cp\xa7\x89?Bo\xcc\xd3\xdea\xd4?'
tbsg50
g8
(g9
(I0
tS'b'
tRp75
(I1
(I2
I2
tg12
I00
S'`|\xbe\x10/\x0c6@\x88\x02\x90\x03\x04\xc0\xeb\xbf\x87\x02\x90\x03\x04\xc0\xeb\xbfp\xff%\xcd\x87d\t@'
tbsg52
g1
(g53
g3
NtRp76
(dp77
g6
I2
sg44
g72
sg56
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
I2
tg12
I00
S'\\\xc7D\xf3jh\xcb?\x00\x00\x00\x00\x00\x00\x00\x00)d\xd7\xc9\xcb\xf3\xad?-\x13\x87P\x1f\xf6\xe1?'
tbsg58
F0.28083260264092402
sg48
g74
sg50
g75
sbsbag1
(g39
g3
NtRp79
(dp80
g42
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
tg12
I00
S'\xcb\x8d\xcc/\x90\x82\x11\xc0\xc2\x96\x10,\xb2\xa4\xfb?'
tbsg6
I2
sg44
g30
(g12
S',\xf6\x9c\x9a\x98x\x89?'
tRp82
sg46
g8
(g9
(I0
tS'b'
tRp83
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xdd\xff\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp84
(I1
(I2
I2
tg12
I00
S"nKj\xce\xbcv\xd4?\xe408\xd5\xce}\xc3?\xe508\xd5\xce}\xc3?b\xdb\x0f'\xd4\x85\xbc?"
tbsg50
g8
(g9
(I0
tS'b'
tRp85
(I1
(I2
I2
tg12
I00
S'\xe6C\xa7\xe3\xbd\xea!@\x17\xd0<h\xd4|(\xc0\x19\xd0<h\xd4|(\xc0\xaf\x82\x15\x0f\x91\xb59@'
tbsg52
g1
(g53
g3
NtRp86
(dp87
g6
I2
sg44
g82
sg56
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
I2
tg12
I00
S'\x9f\x0cc\x8fC\x18\xe2?\x00\x00\x00\x00\x00\x00\x00\x00w\x07\xb9\xf5&<\xd1?<r \xfb\x91>\xc9?'
tbsg58
F0.35566060964301105
sg48
g84
sg50
g85
sbsbag1
(g39
g3
NtRp89
(dp90
g42
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
tg12
I00
S'\x19\xde{\xb8%\x13\xf9\xbf\xc8\xba\xdbX\x86\x1e\xbb\xbf'
tbsg6
I2
sg44
g30
(g12
S'(\xe8\xdeY\x88\xa4\x87?'
tRp92
sg46
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
tg12
I00
S' \x9d\x10\x01\x00\x00\x00\x00\xc8w\xc0\x9e\xc7\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
I2
tg12
I00
S'\x80_i\xb0\xd0=\xa0?\xce2m\x92\xf4\xa5{?\xd12m\x92\xf4\xa5{?\x86@\xec\xd6\x14b\xd7?'
tbsg50
g8
(g9
(I0
tS'b'
tRp95
(I1
(I2
I2
tg12
I00
S'C\xe7X5\x0f\xa6?@\x04=\xfc4\xf2\xb5\xe2\xbf\x06=\xfc4\xf2\xb5\xe2\xbfU\xa3t<\x88\xfb\x05@'
tbsg52
g1
(g53
g3
NtRp96
(dp97
g6
I2
sg44
g92
sg56
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
I2
tg12
I00
S'\xb2\xf1?>*\xcc\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xe7\x9f\xd1\x86g\xa3?8\xe3\x07&\xecM\xe3?'
tbsg58
F0.39290510964813397
sg48
g94
sg50
g95
sbsbag1
(g39
g3
NtRp99
(dp100
g42
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg12
I00
S'\x9d\xf7N;U\n\x05\xc0\xa0\xa8\xcc\xce\x07\xdb\xfa?'
tbsg6
I2
sg44
g30
(g12
S'f\xdd\xdc\xbd]?\x8e?'
tRp102
sg46
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
tg12
I00
S'\xc0\xdf\x7f\x01\x00\x00\x00\x00\xa8w\xc0\x9e\xc7\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S'\xc6.\xdcM\x90\x9d\xd6?g[C\x1c\x1e\x81\xc8\xbfe[C\x1c\x1e\x81\xc8\xbf\xb7N\x0b0\x19\xa0\xc2?'
tbsg50
g8
(g9
(I0
tS'b'
tRp105
(I1
(I2
I2
tg12
I00
S'\xc6\x8d"\x06Z\xb4#@/\xa3\xba\x84\x91\xec)@.\xa3\xba\x84\x91\xec)@I]\x82\x99\xff\xec7@'
tbsg52
g1
(g53
g3
NtRp106
(dp107
g6
I2
sg44
g102
sg56
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
I2
tg12
I00
S'\xe9\xa3]*\xb5\x05\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x95K\xdc\x07o\x9c\xd4\xbf\xc9n\x81p\x1b+\xca?'
tbsg58
F0.26972525951030235
sg48
g104
sg50
g105
sbsbag1
(g39
g3
NtRp109
(dp110
g42
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
tg12
I00
S'\x99P\xca\xce\xb5w\x15@{G2\xe7\xdeC\xda\xbf'
tbsg6
I2
sg44
g30
(g12
S'\xfd\xf15\x0c\xf5{\x81?'
tRp112
sg46
g8
(g9
(I0
tS'b'
tRp113
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8w\xc0\x9e\xc7\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S'\xd5\x98\xd7\x8ePq\xa2?$\x10W\x1b\xf1R\xab?#\x10W\x1b\xf1R\xab?\xe9K0\xa8\x92:\xd4?'
tbsg50
g8
(g9
(I0
tS'b'
tRp115
(I1
(I2
I2
tg12
I00
S'\xd9TD\xc0\xf8\x82B@\xe3\x1f\xf5\xdd&\x01\x19\xc0\xe4\x1f\xf5\xdd&\x01\x19\xc0\x85\xc5U\x89\x87\xe0\x10@'
tbsg52
g1
(g53
g3
NtRp116
(dp117
g6
I2
sg44
g112
sg56
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
I2
tg12
I00
S'W^e\x96\x15K\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x18"\xc9\\\xfe\xfe\xd1?\x83\xc7\x80\x94L(\xdf?'
tbsg58
F0.54378339330879433
sg48
g114
sg50
g115
sbsbag1
(g39
g3
NtRp119
(dp120
g42
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
tg12
I00
S'l\xd0\xec\xda\xaf\x81\x11@\xe3Fu\x9e\x9b\xe5\xfb\xbf'
tbsg6
I2
sg44
g30
(g12
S'7\xd4\xfaF\x0f\xce{?'
tRp122
sg46
g8
(g9
(I0
tS'b'
tRp123
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00W\x80\x01\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S'\x87\xc2\xe0\xb3\xff\xba\xc9?u\x97h\xfa?\x8d\xb5?t\x97h\xfa?\x8d\xb5?\x18Z\xbe\x15\xbb\xab\xb1?'
tbsg50
g8
(g9
(I0
tS'b'
tRp125
(I1
(I2
I2
tg12
I00
S'"\xa0\xaa)@V$@\xe3\x8d\x11\xd9\xaa\xcd(\xc0\xe3\x8d\x11\xd9\xaa\xcd(\xc0\x83\xaeE\xac\xd0\x9c=@'
tbsg52
g1
(g53
g3
NtRp126
(dp127
g6
I2
sg44
g122
sg56
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
I2
tg12
I00
S'B\xcf\xdcY\xcb\xb1\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x89P\x8f\xd0\x08\xc8?\xa0S\xae\xd1\x99\x85\xc7?'
tbsg58
F0.65839951420746612
sg48
g124
sg50
g125
sbsbag1
(g39
g3
NtRp129
(dp130
g42
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
tg12
I00
S'\xceHnJ\x88\xc3\x07@\x84\x15\xc0/\xe3\xf4\xfd\xbf'
tbsg6
I2
sg44
g30
(g12
S'\xe8\xa59T\xf2_t?'
tRp132
sg46
g8
(g9
(I0
tS'b'
tRp133
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x9a\x8f\x01\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
I2
tg12
I00
S'z\xb9\x98\x86\xb9w\xcd?\x94\x80f\x88\xdd$\xab\xbf\x96\x80f\x88\xdd$\xab\xbf-\x8d\x87\xd8QP\xa1?'
tbsg50
g8
(g9
(I0
tS'b'
tRp135
(I1
(I2
I2
tg12
I00
S'\xd7\xb8\xb3\xb0B1\x1b@\xafI=e\xd5P%@\xb1I=e\xd5P%@/ \x8b\x98\xf7#G@'
tbsg52
g1
(g53
g3
NtRp136
(dp137
g6
I2
sg44
g132
sg56
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
I2
tg12
I00
S'\xf2\xad\xd9\xc2.\xb5\xde?\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xb9IKJI\xbc\xbf2\x0f\x9b\\\xb0\xd0\xc2?'
tbsg58
F0.8138568065010312
sg48
g134
sg50
g135
sbsbag1
(g39
g3
NtRp139
(dp140
g42
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
tg12
I00
S'Y4\xa8X}\xc3\xfe?\xe8\xc0\x94\x85+\xf5\xf2\xbf'
tbsg6
I2
sg44
g30
(g12
S'\xda\x83\x8cp\xb0\x88r?'
tRp142
sg46
g8
(g9
(I0
tS'b'
tRp143
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00P\x0ch\x01\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
I2
tg12
I00
S'\xe9v\xb8q5,\xb4?a\xefs\x89\xae`\xb1\xbf`\xefs\x89\xae`\xb1\xbf\xb9\x8d\\U\x8d\xab\xbd?'
tbsg50
g8
(g9
(I0
tS'b'
tRp145
(I1
(I2
I2
tg12
I00
S'){\xc3\x80\x18\x9d9@m\x08 \xc1\xec\x00.@l\x08 \xc1\xec\x00.@U\xd6\xd5\xca)j1@'
tbsg52
g1
(g53
g3
NtRp146
(dp147
g6
I2
sg44
g142
sg56
g8
(g9
(I0
tS'b'
tRp148
(I1
(I2
I2
tg12
I00
S'\xd5\xf3J\x0b2\xf7\xd1?\x00\x00\x00\x00\x00\x00\x00\x00FI\x83h\xe8\xf3\xce\xbf\xab\x0c\xa1\xe35\xac\xce?'
tbsg58
F0.86120413317477063
sg48
g144
sg50
g145
sbsbag1
(g39
g3
NtRp149
(dp150
g42
g8
(g9
(I0
tS'b'
tRp151
(I1
(I2
tg12
I00
S',\xa27j\x9bq\xf8?\xa41l\xa6\x9c\xd6w?'
tbsg6
I2
sg44
g30
(g12
S'\xd4\x95\xecR<\x82t?'
tRp152
sg46
g8
(g9
(I0
tS'b'
tRp153
(I1
(I2
tg12
I00
S'p\xfc\x0b\x01\x00\x00\x00\x00\x98w\xc0\x9e\xc7\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp154
(I1
(I2
I2
tg12
I00
S"\x1f\x9b>Z\xc7\x84\x9d?'\xd8\x01\x18\xaa\xb3z?&\xd8\x01\x18\xaa\xb3z?}D\xc8|\xe0k\xc6?"
tbsg50
g8
(g9
(I0
tS'b'
tRp155
(I1
(I2
I2
tg12
I00
S'_\xdd\xdb\r\xff}A@?\xbdT\x84\xe1\xd4\xf4\xbf>\xbdT\x84\xe1\xd4\xf4\xbf\x94\x1dCQv\x07\x17@'
tbsg52
g1
(g53
g3
NtRp156
(dp157
g6
I2
sg44
g152
sg56
g8
(g9
(I0
tS'b'
tRp158
(I1
(I2
I2
tg12
I00
S'>\xa2\xa9\xc4\x80\xbb\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xd0F\xffm\x99\xa8\xa3?\x00\x9abWF\xac\xda?'
tbsg58
F0.81058061996544284
sg48
g154
sg50
g155
sbsbag1
(g39
g3
NtRp159
(dp160
g42
g8
(g9
(I0
tS'b'
tRp161
(I1
(I2
tg12
I00
S'\x8e\x89K\xcd\xbeT\x00@\x8f\x07S6\xfeH\xf4?'
tbsg6
I2
sg44
g30
(g12
S'\n\xed\xda\x7f/\x1c{?'
tRp162
sg46
g8
(g9
(I0
tS'b'
tRp163
(I1
(I2
tg12
I00
S'\xb0\x95.\x01\x00\x00\x00\x00\xa8w\xc0\x9e\xc7\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp164
(I1
(I2
I2
tg12
I00
S'S\xaf\x0c\xd3\x86\x0f\xbe?\xc3X\x04.\xfch\xba?\xc4X\x04.\xfch\xba?\xf7\xd9\r\xf3\xf2\xd0\xc2?'
tbsg50
g8
(g9
(I0
tS'b'
tRp165
(I1
(I2
I2
tg12
I00
S'\x92\n\xab\x90\xca56@+\x92\xcd\x0fz,/\xc0+\x92\xcd\x0fz,/\xc0\x94!\xad\xad\xca\xbd1@'
tbsg52
g1
(g53
g3
NtRp166
(dp167
g6
I2
sg44
g162
sg56
g8
(g9
(I0
tS'b'
tRp168
(I1
(I2
I2
tg12
I00
S'\xd3n-}X\xee\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x80\x11\xb6\x8aD\xd3?|\xc9]6\x95c\xce?'
tbsg58
F0.67105284484710781
sg48
g164
sg50
g165
sbsbag1
(g39
g3
NtRp169
(dp170
g42
g8
(g9
(I0
tS'b'
tRp171
(I1
(I2
tg12
I00
S'V\xe6V\xa1\x0e\xfd\n@\xfc\xfb\xb8\xf4p\xf2\xfe?'
tbsg6
I2
sg44
g30
(g12
S'\xfdvhLk\x9e\x80?'
tRp172
sg46
g8
(g9
(I0
tS'b'
tRp173
(I1
(I2
tg12
I00
S'\xb05!\x01\x00\x00\x00\x00\x105!\x01\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp174
(I1
(I2
I2
tg12
I00
S'\xe5\xb4F\x12\xcb-\xd5?\xd1\xee\x98WU\x14\x89?\xd0\xee\x98WU\x14\x89?0\xf6\x81I\xf6\x92\x99?'
tbsg50
g8
(g9
(I0
tS'b'
tRp175
(I1
(I2
I2
tg12
I00
S'\xea\x82\x1eL-\x9f\x08@\xdd_\x1aqC%\xf8\xbf\xdc_\x1aqC%\xf8\xbfA\xa4\x18\xc4\xe7cD@'
tbsg52
g1
(g53
g3
NtRp176
(dp177
g6
I2
sg44
g172
sg56
g8
(g9
(I0
tS'b'
tRp178
(I1
(I2
I2
tg12
I00
S'\xa4\xe6\xd4=\x80h\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xdfY \xdbh\xcc\x95?\xf8RXNA\x0b\xc4?'
tbsg58
F0.56916438986433704
sg48
g174
sg50
g175
sbsbag1
(g39
g3
NtRp179
(dp180
g42
g8
(g9
(I0
tS'b'
tRp181
(I1
(I2
tg12
I00
S'\xc7\x19c\x15\x00\xa1\x13@\xcfL\xe7M\xd8a\xf5?'
tbsg6
I2
sg44
g30
(g12
S'\xb0\x85}F\xb2\xcd\x7f?'
tRp182
sg46
g8
(g9
(I0
tS'b'
tRp183
(I1
(I2
tg12
I00
S'p\xfcN\x01\x00\x00\x00\x00\x98w\xc0\x9e\xc7\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp184
(I1
(I2
I2
tg12
I00
S'\\\xb23\xf2q\xe7\xc3?R\x98\xf3!Y\x9e\xc1\xbfR\x98\xf3!Y\x9e\xc1\xbf\xf1w\x88f\x9f\xfc\xc5?'
tbsg50
g8
(g9
(I0
tS'b'
tRp185
(I1
(I2
I2
tg12
I00
S'\xdfA\x042f\x1f6@\xe9\x0b\xfa&7\xba1@\xe8\x0b\xfa&7\xba1@\xac2\xeei\xed\x064@'
tbsg52
g1
(g53
g3
NtRp186
(dp187
g6
I2
sg44
g182
sg56
g8
(g9
(I0
tS'b'
tRp188
(I1
(I2
I2
tg12
I00
S'\xe6\xea[\xcd\xcb<\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x94\x8f^\xebV\xd6\xbf\xd4"i\x1b2\x9a\xcc?'
tbsg58
F0.59121781980504595
sg48
g184
sg50
g185
sbsbasb.