ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I6
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xfd\x86\x17\xdaL6y?\xfd\xeaF_\x89!\x80?\x8b\xf6\xdc\xea'Fw?\xa5\xa8\xf7Nq\xdc\xd8?\xed\xc6$\xa9A\xd8t?x\xdd*\xc6\x97\xc6\xe2?"
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I3842402345550931562
sS'final_number_of_components'
p17
I6
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'vb_initial_K'
p23
I2
sS'L'
I100
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'\xfcI.\xd4o7\xd1?'
tRp32
sS'perplexity'
p33
g31
(g12
S'v\xa1\x1c\x9c\x08\xde\xd4?'
tRp34
sS'vb_converge_step'
p35
I303
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I100
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I10
tg12
I00
S'\x185#\xe9uP\x0c\xc05-,\x9cE\x99\xe3\xbf\x1b\xb3|\xbb\xa0\x04\xd6?n\xf6\x05\x84\xb5\xc0\xc5\xbf\xecG\x169\xe8\xe0\xd3?\x9d\x02)\xe2Y\x16\xe4?6\xddHj\xac\xc9\x95\xbfBK\x88\x90\xd9\xf6\xe8\xbf\x04\xed\x11$\xd2\x1a\xe1\xbfO\x7f.\xdb\xe4;\xe2?'
tbsg6
I10
sS'det_sigma'
p45
g31
(g12
S'-*H\x0b\x14\xf6x>'
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xeat\x83=\x7f\x00\x00\x00\xb9D\x04\x00\x00\x00\x00\x00\x00\x00\x0072\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf4t\x83=\x7f\x00\x00\x07\x05\x00\x00}g\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
I10
tg12
I00
S'L\x8992it\xd8?pU\xf3\x9bZ^\xba\xbfJ\x89E\xa5\xc7\x95\xb4\xbfz/\xd1v\xc7\x8d\x99?\x92D+\x12D\x18\xb6\xbf4\xdf\x8ePz\x9bw?\'\xb6!3\x1d-\xa2\xbf0_\x9b\x04\x94\xb6l\xbf`:\x96$\x9e\xe7\xc8\xbf\x17\xe23\r\xa2\x81\xca\xbfiU\xf3\x9bZ^\xba\xbf\x1cb\xfbQ\xf4\x1d\xc7?\xc9\r\xc7\x1c\x89\xdc\xbe?\t\xefh\x12{\xba\xa0\xbf\xa0\x95\x93\xdf\xe6\x9b\x90?\xae"\r\xfa\xbc\xca\x9e?\xbcw8P\xcb\x15\xa9?\x96:\xc4\xd9\x9f\x8b\xb4\xbf\xdfu\'\x05\xd8\xb9\xc1?Y\x8e\x14\xe0F\x99\xa5?F\x89E\xa5\xc7\x95\xb4\xbf\xc9\r\xc7\x1c\x89\xdc\xbe?l\xf6\x98\x1b\x05\xcf\xd5?Nz\xb7\xee\x9bV\xbf\xbf\x01n0\xc4X1\xb0\xbf\x94WGz\xa8\xc1\xab?B\xde\x91U\x1a\xcbT\xbfY\x80\xbc\xba}g\xb6\xbf3a\xa3&\xe0\xb2\xcd?\x8a\xc22`\x89\xe5\xa6?d/\xd1v\xc7\x8d\x99?\t\xefh\x12{\xba\xa0\xbfJz\xb7\xee\x9bV\xbf\xbf<\'\x97\xb5]\x8a\xd5?\xabu\xcd\xe0\xb5F\xba?KX\xd2\xf5\x15\x7f\xb3\xbf\x93)\x1d\x81\x1a\xb0\xb8?\xeb\x8bY\x19?v\x8e?\x949\xb5E[\xaf\xc2\xbf\x1fL\'\x7f\x87v\x8a?\x93D+\x12D\x18\xb6\xbf\xa3\x95\x93\xdf\xe6\x9b\x90?\xfbm0\xc4X1\xb0\xbf\xa6u\xcd\xe0\xb5F\xba?&\xb8c\x81Y\x06\xcb?\xe7\xcb\xd8\x7fH\xf1\x7f\xbf\x1a\xaa\x9d\xe7)\x1d\xad?\x90\x13M\xde\x9dm\x90?\x85\x17s\x1cJ1\x97\xbf\xfd\xc6\x9b0z\x8d\xad?\x8a\xdf\x8ePz\x9bw?\xa8"\r\xfa\xbc\xca\x9e?\x91WGz\xa8\xc1\xab?LX\xd2\xf5\x15\x7f\xb3\xbf\r\xcc\xd8\x7fH\xf1\x7f\xbf\x8am\x83\xd79:\xc7?\xfd>(`y\xcf\x8e?\xe6N\xac\xb4H\xd9\xa9\xbf\xfcn\x15`b\xc1\xb6?\x11\x10rU\x0b^\xab\xbf%\xb6!3\x1d-\xa2\xbf\xbcw8P\xcb\x15\xa9?\x0b\xde\x91U\x1a\xcbT\xbf\x94)\x1d\x81\x1a\xb0\xb8? \xaa\x9d\xe7)\x1d\xad?\x00?(`y\xcf\x8e?\x92\x077\xd9\x00\x9b\xcb?\xccql\xbe72\xb3\xbf\xb8\xb5m\x1a;Is\xbf]\xe0\x03\x8a\x9emo\xbf\x07`\x9b\x04\x94\xb6l\xbf\x94:\xc4\xd9\x9f\x8b\xb4\xbfU\x80\xbc\xba}g\xb6\xbf\xe6\x8bY\x19?v\x8e?\x94\x13M\xde\x9dm\x90?\xe5N\xac\xb4H\xd9\xa9\xbf\xcbql\xbe72\xb3\xbf\xa3\xa2\x08\xb9\x1f\x10\xd1?\xf8\xec\x8ad\xf1\xb4\xb6\xbf\xf7\xd8?G\x02\x85\xbd?X:\x96$\x9e\xe7\xc8\xbf\xdfu\'\x05\xd8\xb9\xc1?0a\xa3&\xe0\xb2\xcd?\x949\xb5E[\xaf\xc2\xbf\x97\x17s\x1cJ1\x97\xbf\xfcn\x15`b\xc1\xb6?\xb4\xb5m\x1a;Is\xbf\xfb\xec\x8ad\xf1\xb4\xb6\xbf<\xa0\x94\xaa\x03>\xdb?f\x9b\xff K\xc3\xb2?\x1c\xe23\r\xa2\x81\xca\xbff\x8e\x14\xe0F\x99\xa5?\x92\xc22`\x89\xe5\xa6?\x05L\'\x7f\x87v\x8a?\xfe\xc6\x9b0z\x8d\xad?\x0b\x10rU\x0b^\xab\xbfB\xe0\x03\x8a\x9emo\xbf\xf3\xd8?G\x02\x85\xbd?q\x9b\xff K\xc3\xb2?\xb7\xf9\x16\xb6\xac\xb4\xd5?'
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S'\xd7*\xeaf7\xa2\x17@\\_"\xc3\xbd\x1a\xf0?\x19\x13k\x81O\xe5\xe7\xbf\xfe\x04\xc1\x9a\xd8\x1b\xe2\xbfh\xe2\xc8\t&M\xfb?\x04\xc6\xb0BJ\x00\xe7\xbf\x0e\xa7\xab\x91\xe1\xbf\xe1?>\xc9\xc3E\xefo\xd9\xbf\x12\xb7\xee\xdd8\x13\x02@\'\xca\xf9\xef\xa2\xd0\x06@X_"\xc3\xbd\x1a\xf0?K\xd9.\xdf\xb9j#@\xa8\xfc\xe8\xfe\xa0\xfa\xfe\xbf!\xecG\x92\xe2\n\xce?\x12(\x89\x00H;\xe8\xbf\xf6\xceK,h\tI\xbf\x08\xea\x89\x8e\x10\x9d\xf5\xbfI\xc8\n\xa6\xde\x81\xfd?\x12\x89\x91\xc7\xf8\x08\xf2\xbf\xc9\x06\xa4w7\xbb\xe3\xbf\x10\x13k\x81O\xe5\xe7\xbf\x9f\xfc\xe8\xfe\xa0\xfa\xfe\xbf\x9d?\x8e\xdb\r\x1b\x17@\x8em\x9b\xb7\x8c\xf8\xe3?F\x8a\xf8\x0f\x87\x11\xf4?T\x1c\xbf\xb2\xe6`\xa7\xbf\x97\x97\xc2\xd9\xe3$}\xbf\x84\x9el\xdf:\x05\xed?\x16E\x1a\x134\x98\x01\xc0\rC\x12K\xa9\xde\xf0\xbf\x00\x05\xc1\x9a\xd8\x1b\xe2\xbf!\xecG\x92\xe2\n\xce?\x8cm\x9b\xb7\x8c\xf8\xe3?\x143\xaa\xec\xf7$\x14@\xd6\xff\xf2\xb5\x1c^\xfc\xbfiA^\xb3\xed\xb3\xf9?\xbc\x05)\xce\x85\'\xff\xbf\xb7-\xdb\xdb\xe3\x83\xce?\x19\x84+\xa2\x15\xbd\xe6?n\x9d\x07\x1dPp\xd6\xbfg\xe2\xc8\t&M\xfb?\x06(\x89\x00H;\xe8\xbfA\x8a\xf8\x0f\x87\x11\xf4?\xd3\xff\xf2\xb5\x1c^\xfc\xbf\xc9-\xf50\xc6\xf4\x1b@5\xe9Y\xe3]\x18\xf0\xbfI\xf7W\x02\xccA\xe3\xbf2\x05\x060\x0e\xd3\xce\xbff\xd5\x95\x9aZ\xf3\xd3?y\xdf1\xbbZU\xd3\xbf\x00\xc6\xb0BJ\x00\xe7\xbf\xe1\xd3K,h\tI\xbf%\x1c\xbf\xb2\xe6`\xa7\xbfkA^\xb3\xed\xb3\xf9?2\xe9Y\xe3]\x18\xf0\xbf]\x85V\xf1\xe0\x80\x1d@\xcaG\xba&\x06}\xf1\xbf\xa6\xdc\xab\xa9=\xaa\x92?(\x1ey\xe4S\xdc\xf8\xbf\xf9\xc6\xdb8\xc0\x82\xf2?\t\xa7\xab\x91\xe1\xbf\xe1?\x04\xea\x89\x8e\x10\x9d\xf5\xbf\x89\x99\xc2\xd9\xe3$}\xbf\xbb\x05)\xce\x85\'\xff\xbfS\xf7W\x02\xccA\xe3\xbf\xc9G\xba&\x06}\xf1\xbfT\x94{\xbek\x03\x1b@}\xb5\xd8\x14W\xa2\xfb?\x96\xb7[\xf5\xc9\xed\xe5?G\x99__(\xcf\xc2\xbfU\xc9\xc3E\xefo\xd9\xbfT\xc8\n\xa6\xde\x81\xfd?\x7f\x9el\xdf:\x05\xed?\xc5-\xdb\xdb\xe3\x83\xce?O\x05\x060\x0e\xd3\xce\xbfc\xdd\xab\xa9=\xaa\x92?{\xb5\xd8\x14W\xa2\xfb?\xd8\xb3\xcc\xcc|Q\x1a@\xffV\xda\xdf\x12\xd6\xe5?Xv\xb1U\xee_\x07\xc0\x0b\xb7\xee\xdd8\x13\x02@\x15\x89\x91\xc7\xf8\x08\xf2\xbf\x13E\x1a\x134\x98\x01\xc0\x1e\x84+\xa2\x15\xbd\xe6?Z\xd5\x95\x9aZ\xf3\xd3?#\x1ey\xe4S\xdc\xf8\xbf\x94\xb7[\xf5\xc9\xed\xe5?\x08W\xda\xdf\x12\xd6\xe5?\xa6\x8d<\xcc\x84\xb4\x16@[|\xa4\x07iO\xa1?+\xca\xf9\xef\xa2\xd0\x06@\xd6\x06\xa4w7\xbb\xe3\xbf\rC\x12K\xa9\xde\xf0\xbfs\x9d\x07\x1dPp\xd6\xbfl\xdf1\xbbZU\xd3\xbf\xf6\xc6\xdb8\xc0\x82\xf2?/\x99__(\xcf\xc2\xbfWv\xb1U\xee_\x07\xc0#}\xa4\x07iO\xa1?or\xf5If\x8c\x18@'
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I10
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I10
I10
tg12
I00
S'\x0fY\xbbF\xdb\xc7\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x85\xde\x16(T\xc5\xbf\xb7\x93\xe3\x8d2\x05\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xc4(\xac\x90\xa6\xc0\xbf$A\xeb\x85\xd3/\xd0?*K\xf0-\x14P\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x91.`r\xab\xa4?\xf1H\x13\xc4q\xfd\xb0\xbf\x13/\xca5>4\xc9\xbfH\xf1\x04\x86\xebH\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xf9\x0b\x95.\xdf\xc1\xbfx#\xa0\xf8\x8ct\x92\xbfN\xe3~5VL\xc3\xbf\x1c0w\x92\x1fW\xc2?\rF\xd8\xba!\xa0\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\x1dt\xcbb\x18\x83?I\xe9\xf4\x11N\xb5\xb4?\x9f\xc9\xf1\xc5%\x8f\xb1?\x9dk\x8d\x1b\xcfS\xbb\xbf\xb3*\xe6G\x86h\xab?\r\x9e\xdd\xf7oD\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5/`\x95\x86g\xad\xbf\x9f\xfc\xb6\xd2\x00\xd1\xb9?1\x08\xbe\xa8\x902\xb1\xbf\xd3\x90N\t\x85\xda\xc5?\r~\x9fXvb\xa5?\xa6\xa4O\xe3\x18+\xb2?\x7f\xeaA\xdby\xbd\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\x04\\\xe8\xa89w\xbfR\xec-\xe7\x0c\x96\xca\xbf\x0feW\xa9[\xf0\xb1\xbf\xa9(l\x8d\xaf\xa8\x97\xbfh\x9b\x9f\x85\x12\xa4\x86?6)\xb3\xa7\x86\xac\xb4\xbf)\xa8&M9\xbc\xbf\xbf.\x1e\x83\x19$U\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\xc5\xfd9\x0b%\xd4\xbf\x15\x99\xc0mK+\xcc?\x11\r\xd5h9\x00\xd1?rl\xbc\x0e\x1fs\xbf\xbf\xbe9U\xd1\xda\x7f\x8a\xbf\xdc\x81\x1c\xdc\xe2 \xbc?\xf2`\r\xb9p\x14\xa1\xbf\xf4\xed3\xf0V\xe4\xab\xbf\xc6\x9e)\x1e\xef\xdc\xda?\x00\x00\x00\x00\x00\x00\x00\x00\xdbreY\xb1p\xd5\xbf\xb4/\xcc\x1f\n\xdc\xa1\xbf\x81gu\x1d\xd4\x03\x94?\x03=\xe6\xc9h\x85\xaa?\x9c<\xd3P&\x18\x8f?\xdb\xf7\xac{\x91\x9d\xbc\xbf\xd5pM\x97y1\xa9\xbf\xdd\xc2\xb2g0\x04\xcb?f\x90\xbe\x95;\xf1b\xbfX\xe4k\xfb\x99\xd5\xd9?'
tbsS'log_normalization'
p59
F-1.0939869821533712
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
tg12
I00
S'a`\xf1"\xeb\xf7\x0c@\xffu]\xe9\xab\x06\xdc\xbf(\x10r\xcb\x9cl\xa1?\'\'\x12t\xa6j\xb1?\'\x9f\n\x80?b\xdc?~8\x8ce\x9cH\xdf?\x83\\\x8c\x8d\x9b\xa4\xe0\xbf\xac\xf2\xa8\t\xdd+\xf2\xbf\x0c\xf5g\x91V\x05\xd0\xbf<QFQ\x93\xca\xcb?'
tbsg6
I10
sg45
g31
(g12
S'd\x8a\x9f\xc1\xf3\x94a>'
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'\x98\x87\xc9\x84=\x7f\x00\x00\x98\x87\xc9\x84=\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xb1\x00\x88\x18\x95 @\t\x9d\x9d\xf0N\x84\xd8\xbf\xd8-\xb5\x7f\xf5\x7f\xf6?\x934\x85\xad\x1f\xd9\xb8\xbf\x19\xf3\x911RH\xd0?\xa6(\xd9\xa9}Z\xc1?'
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\xca\x01\xfb\xe7f.\xcc?\x11\xcd\n\xa1\x0e\xb8\xa9\xbfd(\xe7\x80BOZ\xbf:4\xf8\xa4\xe2\xe8\xb3\xbfz?\xb8\xc7\x03\xf1\xae\xbf\xf5^\xab{M\xa6\xaa?\x1fHW\x1d\x14\x9e\xa9?\xe8M\x88\x863\x86\xa2\xbfDz\xfd%Ce\xa8\xbf\xd78\xbd\x94\xb9\xa1\xce\xbf\x0e\xcd\n\xa1\x0e\xb8\xa9\xbf\xc1\xf9\x1d\x9bN}\xc0?\xa9,NW\xae\xf2\x8a?\xea\x0e\x18\x872o\xa7?g|\xea\xa7T|\xa9?\x80\xc5\xa1\xc4\x1e\xec\x9a\xbf\x9f\x03R\xf1\x91\xce\xa3\xbf\x04\xe1B\x10\xa8\x17\x93?\x19\xdd\xa5\x81V;\x9e?\t_\x16\'\xfb_\xb3?\xcd\'\xe7\x80BOZ\xbf\xa3,NW\xae\xf2\x8a?\'\n\x00\x92\x074\xd9?][\xccm\xf0{\x96\xbf\xe8\xa8\x86.|\xe9\xb8?\x13"\xc4\xbf\x8a>\x9e\xbf\xdc\xc8\xf1\x86\x93\x02\xa6\xbfT\xe3t\xa3\xfb\x02\xa4?lu\xdc+\xc5i\x98\xbf:\xd8\xf9\x1f2\xf9\xbf\xbf74\xf8\xa4\xe2\xe8\xb3\xbf\xeb\x0e\x18\x872o\xa7?[[\xccm\xf0{\x96\xbf\xbc \x9c\x81*1\xd3?\xe0\xcc\x10\x18\xafY\x93?\x95\x15X\xda\xf8\x8dr?\xb2<\x0f\x98\\R\xab\xbf:\x1e|\xd6|\xb8\xb1?\x81\x839N3Y\xae?\xf3\x17}z{\xf5\xcb?x?\xb8\xc7\x03\xf1\xae\xbfe|\xea\xa7T|\xa9?\xea\xa8\x86.|\xe9\xb8?\xe6\xcc\x10\x18\xafY\x93?\xa5\x082t\xa4\x1f\xd3?\xe5;\xc9\xcb\xad\xd1\x9b\xbft\x948\x9f4\xc2\xb6\xbf~g\xd6\xdc&#\xb3?v\x18\x8b\xc1\xf0^\xb4?\'\xa78\x83QV\xb5?\xf5^\xab{M\xa6\xaa?\x81\xc5\xa1\xc4\x1e\xec\x9a\xbf\x11"\xc4\xbf\x8a>\x9e\xbf\x81\x15X\xda\xf8\x8dr?\xe6;\xc9\xcb\xad\xd1\x9b\xbf\xc0\xb0+\x18\xff\x8c\xc2?8\x14\x14x\xf9\xfd\x9d?\xdc94\xff\xfd\xfc\x83?\xbe\xdfZ\xcfd\xcf\x87\xbfe^Hc\xbe\x12\xb5\xbf HW\x1d\x14\x9e\xa9?\xa1\x03R\xf1\x91\xce\xa3\xbf\xde\xc8\xf1\x86\x93\x02\xa6\xbf\xb7<\x0f\x98\\R\xab\xbft\x948\x9f4\xc2\xb6\xbf5\x14\x14x\xf9\xfd\x9d?\xdb\xd2\x8e\xbcf\x13\xc5?\xbazb\x07\xee\xaf\x9b\xbf\xe5\x9f}\x8d\x85\xbb\xaa\xbf\x01\xb0Z\xcc\x94\xe7\xb3\xbf\xe4M\x88\x863\x86\xa2\xbf\x02\xe1B\x10\xa8\x17\x93?U\xe3t\xa3\xfb\x02\xa4?9\x1e|\xd6|\xb8\xb1?}g\xd6\xdc&#\xb3?\xdd94\xff\xfd\xfc\x83?\xb7zb\x07\xee\xaf\x9b\xbf\x89\x88xLM\x9b\xc0?\xac\xe7\x1b\xf1\xd1\xe1\x9b?g\xe4Z\xffa\xa2\xb3?@z\xfd%Ce\xa8\xbf\x1b\xdd\xa5\x81V;\x9e?eu\xdc+\xc5i\x98\xbf\x82\x839N3Y\xae?w\x18\x8b\xc1\xf0^\xb4?\xb8\xdfZ\xcfd\xcf\x87\xbf\xe6\x9f}\x8d\x85\xbb\xaa\xbf\xae\xe7\x1b\xf1\xd1\xe1\x9b?\xa3\xd7\xc5\x99\xc3\xbc\xc3?\xe2}\x06\x12L\xe1\xc0?\xdd8\xbd\x94\xb9\xa1\xce\xbf\x08_\x16\'\xfb_\xb3?7\xd8\xf9\x1f2\xf9\xbf\xbf\xf4\x17}z{\xf5\xcb?*\xa78\x83QV\xb5?d^Hc\xbe\x12\xb5\xbf\xff\xafZ\xcc\x94\xe7\xb3\xbfi\xe4Z\xffa\xa2\xb3?\xe2}\x06\x12L\xe1\xc0?C\xa0hx\x98[\xe6?'
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
I10
tg12
I00
S'\x92\xb0\xc1\xec7\xce\x1f@\xc9\x12Mpc\xdc\xf1?h|\xb4\xe8\xf2P\xe1?Fw\xc2\xf9\xa4\xf4A\xbfU\x8cv\xcc"\xb7\xd3?K\xd6\xc42K\xb4\xef\xbfa\x93\xfd\xbf\x16\xfe\xe0\xbf\x19\xf3\x911RH\xd0?\xd6u\xa2\xa8\xd1\xe0\xd1\xbf\xde"\x8a\x85\xf4\x17\x04@\xc1\x12Mpc\xdc\xf1?Gh\xf9\xda\x8e\xba"@OM\x1bi9\xa6k\xbf\x81\xe6\xff7\x8c\xc7\xed\xbf\x07!U\xa0\n\x96\xec\xbfr(\xcd\x1b5\xde\xee?P\x1c\n\x04(\xbb\xea?\xa6(\xd9\xa9}Z\xc1?\xddK\x19\xb5\x15\xec\xd3\xbf\xf6aH*Xu\x8f?s|\xb4\xe8\xf2P\xe1?\xc5I\x1bi9\xa6k\xbf\xa8\xcb\x9e\xc6\xbaD\x0b@R9#\x8f\xb5\x1f\xca\xbfP\xb2Urs)\xf0\xbf\xe6\x040\x87\xf1\xdc\xee?\xc4\x0eT\xfb\x91\xbf\xe1?\xbd\xda\xe0\x80E\xcc\xee\xbfK0\xb1\xf41\xb2\xe8?\x1c$6\xa2\xaf\xd5\xf1?S\xb1\xc2\xf9\xa4\xf4A\xbf\x8b\xe6\xff7\x8c\xc7\xed\xbfZ9#\x8f\xb5\x1f\xca\xbfT\x97\xb9\xdb\xc1\xaa\x14@\xfarl\xef\xcb\x8f\xf2?\r\x96_b\x17\xd7\xf0\xbf\xc7\xaf2!\x8d\xa9\xf0?G9\x85A\x96\xed\xff\xbf\x1fR<\xef\xda\xea\xe4\xbf\xcdF\xd8q\x00\xaf\xf5\xbfq\x8cv\xcc"\xb7\xd3?\xfd U\xa0\n\x96\xec\xbfO\xb2Urs)\xf0\xbf\xf7rl\xef\xcb\x8f\xf2?\xfe_(<\'\x06\x16@\xef#\xa79\x8d\r\xb9?q\x9a\x17jRM\xfa?\x06\xcc\xe0f\x9eV\x03\xc0\x8ak;v\x11x\x00\xc0*\xec\xe0-0 \xc3\xbf-\xd6\xc42K\xb4\xef\xbfw(\xcd\x1b5\xde\xee?\xe7\x040\x87\xf1\xdc\xee?\x0e\x96_b\x17\xd7\xf0\xbf\xd3#\xa79\x8d\r\xb9?\x14+\x9c\x97\xebA!@\x8f\x1e\xe4\xbc_\x8f\xeb\xbf\xba\xd2\xd6\n?\xbf\xfa\xbf\'\xd8\xea\xc4G5\xd8\xbfT:\xb0a\xc0\x8b\xf3?b\x93\xfd\xbf\x16\xfe\xe0\xbfT\x1c\n\x04(\xbb\xea?\xc4\x0eT\xfb\x91\xbf\xe1?\xc9\xaf2!\x8d\xa9\xf0?u\x9a\x17jRM\xfa?\x83\x1e\xe4\xbc_\x8f\xeb\xbfH\xb1\x00\x88\x18\x95 @\x1b\x9d\x9d\xf0N\x84\xd8\xbf\xce-\xb5\x7f\xf5\x7f\xf6?Q4\x85\xad\x1f\xd9\xb8\xbf\xe3\xf2\x911RH\xd0?\x9b(\xd9\xa9}Z\xc1?\xb9\xda\xe0\x80E\xcc\xee\xbfD9\x85A\x96\xed\xff\xbf\x06\xcc\xe0f\x9eV\x03\xc0\xb5\xd2\xd6\n?\xbf\xfa\xbf\t\x9d\x9d\xf0N\x84\xd8\xbf=2\xf6S\xef\xc6%@\x81\x8f\xab\x933\xc3\xd4?\x01\xc1\x83\xcc\xdd\xde\xe5\xbf-v\xa2\xa8\xd1\xe0\xd1\xbf\xf2K\x19\xb5\x15\xec\xd3\xbfF0\xb1\xf41\xb2\xe8?\x1aR<\xef\xda\xea\xe4\xbf\x89k;v\x11x\x00\xc0-\xd8\xea\xc4G5\xd8\xbf\xd8-\xb5\x7f\xf5\x7f\xf6?{\x8f\xab\x933\xc3\xd4?\x1a\xb6\xa6\x97\x04\x86"@\xac\xca\xd0Y\x99U\xf2\xbf\xec"\x8a\x85\xf4\x17\x04@\x0fgH*Xu\x8f?\x1c$6\xa2\xaf\xd5\xf1?\xcaF\xd8q\x00\xaf\xf5\xbfN\xec\xe0-0 \xc3\xbfN:\xb0a\xc0\x8b\xf3?\x934\x85\xad\x1f\xd9\xb8\xbf\xfc\xc0\x83\xcc\xdd\xde\xe5\xbf\xa5\xca\xd0Y\x99U\xf2\xbf,\xae\xdf\xc9D\xd7\n@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I10
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S'\xdd\x1a\x1d^\xad\x07\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9?\xec\x18\xfbg\xbb\xbf\\\x1f*\xe1\xe1\xec\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xb7\xb9C\x1a\tl\xbf\xbc\x8e6\xd3"\x1e\xa3?\xb7\x94\x88\xb4\x95\x0b\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xbep\x97?7\xc5\xbf\x0e\xa3\x97\x00[\xf1\xb4?[\xbf\xd4\xc44\xe8\xa4\xbft\x02\xd1\xa5xq\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x99\xd0\x89R|\xc0\xbf\x84\xc5`[\x9a\xe4\xba?(\x18\x19p9\xfe\xc2?\xb2\xb5\x19\x11\xbe\xde\x83\xbf\rT<\xe7\xc3\xf0\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+b7\n\xdbe\xbc?\xbc\x12\x1dnw\x8b\xa5\xbf\x9f\x98\x87\\\xd9\x8b\xa6\xbf\x06\xea\x1b\x9f\xd9x\xa8?\xef\xe65\x17\xf4\xfdg\xbfq\xf8\x85m\x06\xc6\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xcc\xabLLL\xbb?\x1a0P\xb7\xb0`\xb4\xbf9\xe1\x94QY4\xb0\xbf\xd0\xe7\xa4\xca\x98\xa5\xaf\xbf\xa1\x85\xd5>\xf4\xc1\xbd\xbf\\\xfd(M\xd2\r\xa4?\xa1A\x89_"\x8b\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb^/\xebK\xbd\xb3\xbf\x88:\xcd0\x8e\x0e\x9f?\xbb\xf8\x16\x18\x18\xce\xae?\x91\xce\xcb\xc7M\x1b\xbc?fnd\x0c\x9e\x95\xbb?\x1e\xbc\xa0\x84\xf8\xe6\xa8?\xf23\x03\x07\xa2\xfb\x8b?\xaa\x85\xd5\xacr\x85\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0bd\xda\xe7\xf5\xfe\xb9\xbf\xf8\xd88\x83H\xe0\xab?\x07r\x93\xfc\x9fn\xa5\xbf\xf2\xac\xedd\x12\x13\xb2?\xd6\x1eN\x014[\xc1?\x8d\x85\x1bL\x16\xa4\x80\xbfA\x85\x93\xdb\x19\xfd\xab\xbfk\xa7\xf75v\xa1i\xbf\x96**\xd0\x16}\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x9e\xa2\xa4\x13R\xe0\xbf\x1a\xd7C\xcfW\x82\xaf?\x819\xda\'\xe2X\xca\xbf\xde\x8eP1M\x01\xce?y.]\xda\xa4\x93\xb6?w\xbdY\x8cO\r\xbf\xbf\xb6\xed\x00#[Uw\xbf\xbc\x83\x1f\xdc\x01D\xaf?\xe5O\xa5\x08S[\xbd?\xac\xd6\xe2][x\xe1?'
tbsg59
F-0.57218461539836163
sg49
g65
sg51
g66
sbsbag1
(g40
g3
NtRp70
(dp71
g43
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
tg12
I00
S'b$<\xc8\xd79\r@\xa9[}\xeb^9\xc7?\xf7\xaf\xb9.\xc7g\xe5\xbf\xfa\xc1"Jl\xae\xda\xbf\xbb\xf9J\'p$\xcc\xbf<\xdc\xd8\x9e\x02\x7f\xce\xbf\x97\x936y\x9d\x04\xed?\x97{\xb8h;\x16\xe2\xbf0d\x08\xd1m\x8b\xcc?\x14\x8c\xa9\xc0\xac*\xeb?'
tbsg6
I10
sg45
g31
(g12
S'\xd2&7\xc3\x13\xb3k>'
tRp73
sg47
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\x98\x87\xc9\x84=\x7f\x00\x00\x98\x87\xc9\x84=\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00Q9\x00\x00\x00\x00\x00\x00\x98\x87\xc9\x84=\x7f\x00\x00\x98\x87\xc9\x84=\x7f\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S"\xeb^\xc3\xa1i\x0e\xca?X5\x0f\xb0|c\xbb\xbf\x03\xd6\xb2J\t\xf3\xb0\xbf\xcd.\x98h\x82\x14R\xbf\x8fg\x83\xe0\xdf\xd7\x97?\xebH\\M@\x8c\xaf\xbf\xb7a\\\xc9\xa2\xe2\xbb\xbf\xd8@\n^\xa1\x01\xb8\xbf;\xdc\x1c\x900\n\xa9\xbf\xae\xcb\xe0M\x06\xc3\x83?^5\x0f\xb0|c\xbb\xbfX\xf0!\x7fuz\xdb?\xac\xb4\x88{\xfd6\x9b?V\x1fl\xebD\x81\x99?\xd8U\x807\x9d\x00J\xbf\xa4\xd2'M\xd44\x80?\x84\xdc\xe6Cj\xb0\xad?\x07\x00\x01\xc5\xe1\xf6\xa2?K4S\xfa\xbe\xb7\xc2?\xb4R\xe2B!'\xbb\xbf\x03\xd6\xb2J\t\xf3\xb0\xbf\xa5\xb4\x88{\xfd6\x9b?{\x02y\x19\xf7\xe9\xd7?F\x1ep\x81\x0c\x17\xb9\xbf\xe7\xd1\x902\xa6\xce\xb0\xbfd\x15O\x18\xb3\xca\xa4?&\r\rUS0\xc7?w\xfca\xc3\x07\x9f\xc8?9{\x1d\xa4\xbe\x03\xae\xbf\x97\xa1\xf9M7\x9f\xb9?\x87.\x98h\x82\x14R\xbfT\x1fl\xebD\x81\x99?J\x1ep\x81\x0c\x17\xb9\xbf%\xb8w!0C\xca?G\x057l\xff\xa4\xa4?\x82\xc8\x8e\x9a\xe2Yr\xbf\nI\xd8~>\xd9\x82\xbf\xaf\xf6\xd6\x08\xa2\x9d\xaa\xbf\xeb9\x1b\x10\xe8\x87\x9a?\x8eKx]\x03\xcf\xa0\xbf\x90g\x83\xe0\xdf\xd7\x97?}U\x807\x9d\x00J\xbf\xe7\xd1\x902\xa6\xce\xb0\xbfF\x057l\xff\xa4\xa4?L\xa7\xfe\xff\xff@\xc0?NZ\xa4+m\xa6\xa1\xbf\tx\xd5\xd1\xec\xc0\xa4\xbfeM\xc0\xc0\x84\xf9\xab\xbf\x1bJf\x93\xf5H\x8f?6y}T\xc0\xfc\x93\xbf\xecH\\M@\x8c\xaf\xbf\x92\xd2'M\xd44\x80?e\x15O\x18\xb3\xca\xa4?\x7f\xc8\x8e\x9a\xe2Yr\xbfOZ\xa4+m\xa6\xa1\xbf\x06\x829\xf7\x15[\xc9?\x90\xed\xf1\xc0\xeb\xfa\xb4?\x92\x97\x04\x98\xc9\xe5\xad?\x85S\xa5\x9c#Yb?\xdaz\x0cT\xf1SB\xbf\xb7a\\\xc9\xa2\xe2\xbb\xbf{\xdc\xe6Cj\xb0\xad?'\r\rUS0\xc7?\xf9H\xd8~>\xd9\x82\xbf\nx\xd5\xd1\xec\xc0\xa4\xbf\x91\xed\xf1\xc0\xeb\xfa\xb4?\x9c\xb0\x11\x94%\x9d\xd3?UN\xd9%\x93h\xc5?\x1av\x8b\xd9\x1c\x06\x90\xbf\x8e\xf7@\x92\xc1\xa5\xab?\xd9@\n^\xa1\x01\xb8\xbf\xff\xff\x00\xc5\xe1\xf6\xa2?x\xfca\xc3\x07\x9f\xc8?\xac\xf6\xd6\x08\xa2\x9d\xaa\xbfgM\xc0\xc0\x84\xf9\xab\xbf\x91\x97\x04\x98\xc9\xe5\xad?VN\xd9%\x93h\xc5?\x81\x08\x05\x90\xd6\x8f\xd3?8\xfb\xf1\xee\x18\xfe\xa3\xbf{\xe3>mX\x93\xb8?D\xdc\x1c\x900\n\xa9\xbfM4S\xfa\xbe\xb7\xc2?9{\x1d\xa4\xbe\x03\xae\xbf\xeb9\x1b\x10\xe8\x87\x9a?\x1cJf\x93\xf5H\x8f?\xa6S\xa5\x9c#Yb?\x13v\x8b\xd9\x1c\x06\x90\xbf6\xfb\xf1\xee\x18\xfe\xa3\xbfP\xca\xec\xa8\xf73\xca?\xfbS]\xd6`\x92\xb3\xbf\xbf\xcb\xe0M\x06\xc3\x83?\xb6R\xe2B!'\xbb\xbf\x97\xa1\xf9M7\x9f\xb9?\x8eKx]\x03\xcf\xa0\xbf6y}T\xc0\xfc\x93\xbf2{\x0cT\xf1SB\xbf\x8c\xf7@\x92\xc1\xa5\xab?z\xe3>mX\x93\xb8?\xfbS]\xd6`\x92\xb3\xbf/\x99^A\x07\xa4\xcb?"
tbsg51
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S'\xbbx\xf0\x7f\xca\xa2\x1e@y\xe6\x82\xa1\x07\x91\xef?\x19:Y\x1a\x0c\x91\x87\xbf\xa6\xd3\xb2i\xe4\xac\xc8?\xf4\x8b\xe8\xe2\xd5\xdf\xce\xbf\xef\xd4+\xed\xb0\xab\xf3?\xfaz/O4\x91\xf8?\xceA\t\xebp(\xf7?P\xe7\x8aXb\x96\xf5?8a\xb5\xf1\xde\x0c\xd9\xbf\x83\xe6\x82\xa1\x07\x91\xef?n<\x94\x9f;\xd9\x0e@\xfa8\xd0\x95\xae=\xe3\xbf\xd0\xfe7\x0b\x060\xd7\xbf\xa1\x1d\xec\xf17K\x9d\xbf\xdbAan\xaf\x90\xe2?\xff\x93\xa8\x88\x8bv\xd0\xbf~]\x94^\xcf\xb7\xe3\xbf~\xac{\x1a\xc2c\x01\xc0\n\x7f\r\xc8\x04B\xfa?\xe89Y\x1a\x0c\x91\x87\xbf\xff8\xd0\x95\xae=\xe3\xbfr\x8f\x8fX\xec\x9f\x15@\xd0\xdc-RZ\x86\xfc?N\x81\xf6r\xb2\xae\xe9?\xde\xe8\x7fc\xb4@\xd5?^\xdc\x0cM\x00*\x00\xc0\x8c\x1a^\x8c*\xa0\xf6\xbfe\x88\x8ay\x18P\xec?\x85\xe2\x1c\xa0u$\xf0\xbf\x94\xd3\xb2i\xe4\xac\xc8?\xd2\xfe7\x0b\x060\xd7\xbf\xd6\xdc-RZ\x86\xfc?\xab6\x95\xf1\t1\x18@\x08\x919=\x93\xcb\xf3\xbf\x00\x99\xb0\x9404\xa6\xbf\xee\xf2X\x02j\xbf\xf1\xbf\xad\xd63{g}\xdc?m\\^|SG\xbc?\xd8\x91\xfaT\x876\xb6\xbf\x01\x8c\xe8\xe2\xd5\xdf\xce\xbf|\x1d\xec\xf17K\x9d\xbfK\x81\xf6r\xb2\xae\xe9?\x0c\x919=\x93\xcb\xf3\xbf\xe8\xd3\xd5O\xaf\xaf"@NP\x8d\x84\x04\xd8\xf2?\xe0\x1a\xed\xa8\x14f\xa2\xbf\xa54\x07\x06!\xa7\xe5?\xc53\xf9z\xba\x81\xd1\xbfP\x0e\xce\x9a\xb4\xbc\xba\xbf\xf0\xd4+\xed\xb0\xab\xf3?\xdeAan\xaf\x90\xe2?\xdc\xe8\x7fc\xb4@\xd5?\x08\x99\xb0\x9404\xa6\xbfOP\x8d\x84\x04\xd8\xf2?\x0b\xe8\nO\x8c\xc3\x18@\x9d\xfe\xcf\xaemN\xf4\xbf\x83a\xdf\x8b`\xf5\xd9\xbf}j\xaeN\xc0N\xbb\xbf\xa9\xc4\x18W\x8b\xdc\xe4?\xffz/O4\x91\xf8?\xfb\x93\xa8\x88\x8bv\xd0\xbf`\xdc\x0cM\x00*\x00\xc0\xef\xf2X\x02j\xbf\xf1\xbf\xfc\x1a\xed\xa8\x14f\xa2\xbf\xa1\xfe\xcf\xaemN\xf4\xbfAaUR\x05\xd8\x18@\xdb\x81\x04\x8cJ\x80\xf7\xbf\xf1\xda\x88 \x11U\xcd?\x14\xae\x8e\x85\xdf+\xd0\xbf\xceA\t\xebp(\xf7?y]\x94^\xcf\xb7\xe3\xbf\x8d\x1a^\x8c*\xa0\xf6\xbf\xac\xd63{g}\xdc?\xaa4\x07\x06!\xa7\xe5?va\xdf\x8b`\xf5\xd9\xbf\xda\x81\x04\x8cJ\x80\xf7\xbfY\'\x894\x8e\xae\x19@V\x04\x1d\xdb\x99\xc5\xe6?\x8b{\x83\xb8.\x1b\xfd\xbfW\xe7\x8aXb\x96\xf5?\x81\xac{\x1a\xc2c\x01\xc0d\x88\x8ay\x18P\xec?|\\^|SG\xbc?\xce3\xf9z\xba\x81\xd1\xbf\x82j\xaeN\xc0N\xbb\xbf\xf8\xda\x88 \x11U\xcd?^\x04\x1d\xdb\x99\xc5\xe6?z\xde\xc2\xfd\xb1\xc3\x1d@E\xd2*\xdb\x7f\xdd\xe6?9a\xb5\xf1\xde\x0c\xd9\xbf\x08\x7f\r\xc8\x04B\xfa?\x82\xe2\x1c\xa0u$\xf0\xbf\xb2\x91\xfaT\x876\xb6\xbfv\x0e\xce\x9a\xb4\xbc\xba\xbf\xa8\xc4\x18W\x8b\xdc\xe4?\x12\xae\x8e\x85\xdf+\xd0\xbf\x8f{\x83\xb8.\x1b\xfd\xbfN\xd2*\xdb\x7f\xdd\xe6?G\t\x05\x83\x8f\x1a\x1c@'
tbsg53
g1
(g54
g3
NtRp77
(dp78
g6
I10
sg45
g73
sg57
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
I10
tg12
I00
S'\xf3\x1e\xc7\xcc(\xe0\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x0bms#Z\xce\xbf\xd4\xa1\xa3\xff\xf7\x8b\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\xc0\xbay\x86\xc8\xc2\xbfw\xb5\xf0\xdcJ\x8f\x8b\xbf\xbf\x0b8\xb0\xdd\xfb\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xe2\x1f\xdbQ\td\xbfD\xe5,\xdc\x15d\xa4?\x1b\xb7\x1f\xdf\xb4\x1b\xc5\xbf\x9f\x9aG\x08\x0f\xe1\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x90o7Rl\xaa?\xaf\xb3\x99\x17A/\x93?|/\x82\xc4E\xf4\xb8\xbftt_\x7f\x8b\xcd\xac?\xd0\xcb\xa4\x99\nZ\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x99aA\x0e{\xc1\xbf\xc9\xb8\xdf\x07\xd5\x82\xa4\xbf\x8a\xbaI\xe0HI\xa1?\x05\x04\xebRX\xe8v?\xb6"\xb3\x111/\xb2\xbf\xf8\xb0\xd9\x15g\x83\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\x83\x8c\x82\x0b\xe7\xce\xbf\x869\x92\x11*\xcdS?\x1fh \xab\x8er\xcf?y\x15\xdc\xf7T\xb2\xb2?\xbc0\xa3LsX\x99\xbf\x9b7BI\x95\xd5\xb7?\x82]\xdb\xc5\xa5\xa2\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc06\x9eR\x98\x9a\xca\xbfh}\xa9\xec\x0e\x87\x94\xbfc\x95o\x90\x8cn\xd1?d\xb3\xf2\xfeP\x86\x90\xbfB\xf4\xed\x96\xc7\xac\xa8\xbf\xaa\xc1V3\x82\x9c\xa4?\x05yN}\xc8\x8d\xbc?\x18\xd5\x81\xf2\x8a{\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00BH\xe4\xae\xc7\xbf\xbb\xbf\xb0\xcb\x9f\n\xbbA\xc9?Q\xd7\xa8\xd4\xe0\x03\xbf\xbf\xf1\x9b|e\xa6du\xbf\x13\x05\xb3\xc6@]\x91?\x10L}w\x13PZ?Kf \x0ef\xa3\x9c\xbfL\xb7\xbf\xc4\xbd\xc7\xa9\xbf\xbe\xcf?E\xc3\x93\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xc1\x06\xd0j\xe6\x95?\xa4\xc9\x81|\xcc)\xc5\xbfya2+\xb4\xca\xc5?cw\xc1\xc9`]r?\r\xb2LU\x14\x05m\xbf4\x8b?\xc9Vm\x99\xbf\xd9\xcc\xdd\xb2\xd7\xe7\xa7?\xcf\x95ye\xf5\xbc\xbc?\xd8S\x91c\xb3.\xa3\xbf\xe9\\\xe2\xec %\xd8?'
tbsg59
F-0.79945876165386309
sg49
g75
sg51
g76
sbsbag1
(g40
g3
NtRp80
(dp81
g43
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
tg12
I00
S'ODJ\x19\x98\xff\x0b\xc0 d\xae\xae\xf4i\x89?\xd3\x9db\xf4/~p?\xb0E\t\xdb\xd3\x88T?\x9c#\xed\x1asPw?\x81\x05\x89a\xd6\xba\x9b\xbf(\xcd_\xa7\x8bR\x95\xbfPgY\x1e\xc8J\xa5?\x07&\x9b9\x08\xe1\x87?\x02\x1e\r\xb0=\xd1\x9f\xbf'
tbsg6
I10
sg45
g31
(g12
S'J\x9f6\xc2\x8b\xe2%?'
tRp83
sg47
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xeat\x83=\x7f\x00\x00@\x028\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf4t\x83=\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S'\xe5T\xf4\xcd \xad\xdb?\xa8\x8a\x8d\x0b\x9a\xdbc\xbfz\x83\xe8=\x84\x82[?\x97T}\x11\xd7\xffF?\xb8\x0bl\xff\x16 \x95\xbfNa\x07\x86\x1fh\x94\xbfv\xf3\x07:\x98\x91t?,\x7f\x98\x07\xf6\xe2j?n\x99T\xfc*\x9fx?\xc3\xe1\x8dxE\xb5\x80\xbf\xa8\x8a\x8d\x0b\x9a\xdbc\xbf\xd0\x8ab\xd3\xa2\xa9\xd9?\x7f\t\xeb\xd9\xd3_\x95?z\xfc\x9f\xd1A]s\xbf\xb1\xddH\xf8\x1f^\x89?\x03\x06G/\x1c\xec\x8a\xbf>3\xc1\xd6\xa9\xedp?\xb3\xd8If\xb4}\x92\xbfc_\x06\xed0]\x85\xbfdh\x91\x11\xf8\x9c\xa3?\x7f\x83\xe8=\x84\x82[?\x82\t\xeb\xd9\xd3_\x95?ZRy\x80\x91E\xdb?\x89\xae\xe2\xc1\xe1\xed{\xbf\xce\xe7\xdb\xbc;[a?+\xcfR\xa5\xcf{}\xbf\xf9\xca\xef\xca\xc6\xe8\x87?R\xac\x16\x1bE\xd4x\xbf\xdc\x7f\xf7\xf0\xe2\xe7\x80?B\xd55\x02k\x0eS\xbf\x98T}\x11\xd7\xffF?v\xfc\x9f\xd1A]s\xbf\x8a\xae\xe2\xc1\xe1\xed{\xbf\xa6\xb0\x19=\xa3\xf8\xda?\x91\x84q{\xcc\xc4}?\xe8Q\xba\x18\x8a\x16\x97\xbf\x1d\xdbf\xbc\xa2\xc1s?\xc6\xbc\x04\x8f\xf0Jv?@=\xf0b\xb5\xf4v?wX\t\x85,\x1fL\xbf\xb7\x0bl\xff\x16 \x95\xbf\xae\xddH\xf8\x1f^\x89?\xd1\xe7\xdb\xbc;[a?\x90\x84q{\xcc\xc4}?\x85\xe6\x82\xdf#\x00\xdd?\xa9+z\xb7\x01\xe1\x8c\xbf\xfc\xb9)\xf0\xb3)\x89?\xf3\xcd\x97\x86\xa1\x10\xa7?M\xdb\xd5)\x02\xecy?\xde\xd4X\xd0\xde\x0c\x8b\xbfOa\x07\x86\x1fh\x94\xbf\xfe\x05G/\x1c\xec\x8a\xbf$\xcfR\xa5\xcf{}\xbf\xe8Q\xba\x18\x8a\x16\x97\xbf\xa4+z\xb7\x01\xe1\x8c\xbf{1s\xa6\xc2\xce\xda?\x9f\xeb\x08\xec+X\x91?&\xd3\xbcN\xdd8\xa0\xbf\x99\x04\xe5#1\xd5\x14?)\x99G\x16\xa7\xfaF?u\xf3\x07:\x98\x91t??3\xc1\xd6\xa9\xedp?\xfb\xca\xef\xca\xc6\xe8\x87?\x1b\xdbf\xbc\xa2\xc1s?\xfb\xb9)\xf0\xb3)\x89?\x9f\xeb\x08\xec+X\x91?>2s\xc1\x17i\xda?.`\x16\xb9\xda\xcc\x9a\xbf~\xb6-C\xa0]"\xbf8@\xbf\xac\xa7\xa2\x97?1\x7f\x98\x07\xf6\xe2j?\xb2\xd8If\xb4}\x92\xbfS\xac\x16\x1bE\xd4x\xbf\xc7\xbc\x04\x8f\xf0Jv?\xf3\xcd\x97\x86\xa1\x10\xa7?\'\xd3\xbcN\xdd8\xa0\xbf0`\x16\xb9\xda\xcc\x9a\xbf\x96x\x97\xfb\xaa\xc7\xd9?\xad\x84\xd0\xe8}A\x96\xbf\x1dF\x8cr\xe9\xf5S?o\x99T\xfc*\x9fx?c_\x06\xed0]\x85\xbf\xdc\x7f\xf7\xf0\xe2\xe7\x80?>=\xf0b\xb5\xf4v?I\xdb\xd5)\x02\xecy?\xcf\x04\xe5#1\xd5\x14?\x7f\xb6-C\xa0]"\xbf\xae\x84\xd0\xe8}A\x96\xbf\x8fz\x97\xecl\xb2\xdb?fso\x9e\xb2\xdaC\xbf\xc2\xe1\x8dxE\xb5\x80\xbfdh\x91\x11\xf8\x9c\xa3?F\xd55\x02k\x0eS\xbfxX\t\x85,\x1fL\xbf\xde\xd4X\xd0\xde\x0c\x8b\xbf+\x99G\x16\xa7\xfaF?8@\xbf\xac\xa7\xa2\x97?\x1cF\x8cr\xe9\xf5S?bso\x9e\xb2\xdaC\xbf"6\xbd>\xb6\xaf\xda?'
tbsg51
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
I10
tg12
I00
S'~m6\xade\x9a\x02@\xfd\xa9\x01\x84F\x89\x80?g\xd2B\xe4\xcb#{\xbf#\xea9\xdb\xd7\xadZ?2*\xbc\xdc\x06p\xbd?\x96\x10\xf8\xca%?\xbd?cG\xfd\xdcQ\xef\xa4\xbf\x18\x80p&\x18\xef\x9b\xbf\xcc\xef\t\x84\x82\xed\xa1\xbf\x86e\xb9A\xdb\xd8\xa9?\xff\xa9\x01\x84F\x89\x80?TZ\xa6U\xe8J\x04@\x13w\x82\x9e\xb7:\xbf\xbf\xdc\xa2X\xa1\xd49\x9e?=:\x9c"\xbbO\xb6\xbfY\x05\xa8"\xcdF\xb6?\x97\xbe\x1c\xc7\xbcv\\\xbf@-\x9a\xa0\xdd\xf2\xc0?\xd6\xad\x9a\x1e\xc1\x0f\xb2?\xd2\xf31\xe6g=\xce\xbfp\xd2B\xe4\xcb#{\xbf\x1aw\x82\x9e\xb7:\xbf\xbfp\x9d\xa7q\xd3\xdb\x02@\xc3\x99\xa9\x18\xfa\xa0\xa4?\x0cS\xe2ka&|\xbf\xadw\x01\xe2\xbf\x04\xa6?\x86\xfe\x9fYU!\xb1\xbf#8\xab\xe4\xfd]\x9b?G_)OT\x02\xa8\xbf\xdcz\x10\xde\xfb\x81\x95?"\xea9\xdb\xd7\xadZ?\xd5\xa2X\xa1\xd49\x9e?\xc6\x99\xa9\x18\xfa\xa0\xa4?\x85\xb3\x96\x1c*\x0f\x03@\n\xfa\x97\xb8)-\xa0\xbf\xca\x7fShgz\xc0?\xebd\xd2\xc5*\xfd\xa1\xbfD8\x01D5\x1a\x95\xbfue\x10\xb3\x85%\xa0\xbf\xca\xa3\x8c9\xc36i?3*\xbc\xdc\x06p\xbd?;:\x9c"\xbbO\xb6\xbf\x17S\xe2ka&|\xbf\t\xfa\x97\xb8)-\xa0\xbf\xec\x80.}\xc6\xfc\x01@\xf3\x10%\xd3\x7f\xf6\xae?\x13p\x0f\xacC<\xb7\xbf@\xa2\xa4I8\xa4\xd0\xbf\x0e8\xaf\x9e\x8b\x18\xa9\xbf\xf6\x91/f\xf1E\xb6?\x98\x10\xf8\xca%?\xbd?V\x05\xa8"\xcdF\xb6?\xa9w\x01\xe2\xbf\x04\xa6?\xcb\x7fShgz\xc0?\xeb\x10%\xd3\x7f\xf6\xae?\x19\x86\xe1\xa0\xa7a\x03@@l\x1c\xd2\x85;\xb8\xbf\x99B\xc1\xcd\x00\x05\xc7?@\xd1\xb7D\xb3Ow?\xd2s\xfc(\xbe\x05g\xbfbG\xfd\xdcQ\xef\xa4\xbf\xbe\xbe\x1c\xc7\xbcv\\\xbf\x89\xfe\x9fYU!\xb1\xbf\xead\xd2\xc5*\xfd\xa1\xbf\x13p\x0f\xacC<\xb7\xbf@l\x1c\xd2\x85;\xb8\xbf\x08;\xd4\x7fJ\x9b\x03@\xc0/\xfd\x0b9\xd5\xc4?\xa0X\x06r\x80W\x89?!-Y\x8c\xe6\xe2\xc1\xbf\x1b\x80p&\x18\xef\x9b\xbf?-\x9a\xa0\xdd\xf2\xc0?%8\xab\xe4\xfd]\x9b?C8\x01D5\x1a\x95\xbf@\xa2\xa4I8\xa4\xd0\xbf\x9cB\xc1\xcd\x00\x05\xc7?\xc3/\xfd\x0b9\xd5\xc4?\xd1\'\x93\xf7\x9eg\x04@\xd4\xfcC\xb9\xfeM\xc1?@\x83\x81\xabJ/\xa3\xbf\xce\xef\t\x84\x82\xed\xa1\xbf\xd7\xad\x9a\x1e\xc1\x0f\xb2?I_)OT\x02\xa8\xbfse\x10\xb3\x85%\xa0\xbf\x0c8\xaf\x9e\x8b\x18\xa9\xbf?\xd1\xb7D\xb3Ow?\xa2X\x06r\x80W\x89?\xd4\xfcC\xb9\xfeM\xc1?\xd9\x9e \x8e\xdd\x92\x02@t7p\xdb\xf8({\xbf\x84e\xb9A\xdb\xd8\xa9?\xd2\xf31\xe6g=\xce\xbf\xdcz\x10\xde\xfb\x81\x95?\xc5\xa3\x8c9\xc36i?\xf6\x91/f\xf1E\xb6?\xdbs\xfc(\xbe\x05g\xbf"-Y\x8c\xe6\xe2\xc1\xbf?\x83\x81\xabJ/\xa3\xbfu7p\xdb\xf8({\xbf\x86#\t\x15\xe0s\x03@'
tbsg53
g1
(g54
g3
NtRp87
(dp88
g6
I10
sg45
g83
sg57
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
I10
tg12
I00
S"p\x08\x04\xc3\x15\x0b\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12%^:\x802n\xbf\xc9\xff\xe4\x9fRC\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x0e\xfc\x93\xaf\xead?\x99>\xa3\x1f\x99\xe2\xa0?\xb4\xe5hA\xb3\xdc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\xfd\xe3\x1c\xbe|Q?\x8eU3<(\x8e~\xbf\x06Q\xc2\xe4\xe1\xa7\x84\xbf1\xb2\x80{\x06\xc5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x8f\xeb\x82\xf8\x0f\xa0\xbf/qf\xc5\xff\xd7\x93?\x89\x81g&D\x99c?\x1a\x8a\x01]\t\x92\x87?D\x02\xe5\xbaV\x81\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc48\x1e)0\x08\x9f\xbfK\x9b\xd1(`p\x95\xbf\x08\x87\xd24;3\x84\xbf\xd4Z6yP\xf6\xa1\xbfN\xf4\xb8\xceQ\xaa\x95\xbf~\x13\xd9&\x03\xa2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xbbo\xb4@G\x7f?\xf9\xd9\xb0\x14|\xeaz?@{\xac\xd9J\xf7\x91?8\xb4JYC\xd0\x7f?)\xeb\xc8V1\xb1\x92?\x1c\x8a?\x85\x8c\xce\x9c?\x16d\xbd\xbfG\x84\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9fU*\xb1^qt?\xf8\xa32\xa8\x03,\x9d\xbf\x9fN8\x12\x95!\x80\xbf\xa9L\x9e\xad;<\x80?s\x0e>\xf7\x1eg\xb1?\xf8\xc79C(6\xa8\xbf\x9d\xb1N(\x08\xa6\xa4\xbfs\r>y\xef\x11\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca[\xc2\x1e\x88\xb8\x82?\x90\x17'^\x9e\xd0\x90\xbf\xbe\xac\xb0\x852\x8f\x8b?h\xcc_;\xf5\xb1\x81?O\xc8F\x89\x81\xba\x84?\xcd\xdd\x88\xa9\xc7\xd6P?\x18\xe1o\nj\xa1O\xbf\x07\x10\x8e\xbcO\xaf\xa2\xbf\xfd'VzY\x00\xe5?\x00\x00\x00\x00\x00\x00\x00\x00a\xca\xef\xd4Uh\x89\xbf\x06\x9d\x7f\x88\xd2\xef\xae?&\xc1\x85t\xcf\xa0s\xbf(\x92|\xad\xbbWF\xbfBE\x10\x1e+y\x96\xbf]\xd4\xd9'\xc7\xcdZ?\xae\xc4\xdc\xe9\x91\x8b\xa2?J\xc2B\xbd\xff\x96\x83?\xcb=\x8b\xf3\x88R]?W\xab\xc7\x8cv\x85\xe4?"
tbsg59
F-4.8405337771283712
sg49
g85
sg51
g86
sbsbag1
(g40
g3
NtRp90
(dp91
g43
g8
(g9
(I0
tS'b'
tRp92
(I1
(I10
tg12
I00
S'\x97\xc7\xcb\xf4\xa9\x83\x07\xc0\x02\xdc\xe0\x1a\xc0\x1a\xd5\xbfO\xf2\x99u6\x92\xe0?\x0c\xd3\xd8\xde\xd8\x03\xd7?s\xa6\x04\x07\xf8u\xd9?\xe2\xaf{\x9e\xebC\xc4\xbf\x9a\x11\xf1\xd2\xd7\xff\xae\xbf\xfa\xdf\x7fHT\xcf\xf3\xbf?\x80\xf4\x8el\xc0\xd0\xbf\xc7\xaa\rw\xf7^\xda?'
tbsg6
I10
sg45
g31
(g12
S'\xac!\xb5\xfb\xdf\x8f\x81>'
tRp93
sg47
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xeat\x83=\x7f\x00\x00p\x1c8\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf4t\x83=\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'\xd8\xe3J\x15\xfd5\xd0?hr0\t9\x7f\xa8?L\xae\xbbsr\x07\x91\xbfw\xaf\xd7\x90\x9f\xc6\xb9\xbf\xe5\t\xc8\x9e\x8dF\xa8?\xee`\xf1\xbc\xae\xf3\xb2?e\xe4\xa3\xe2\xc0\x0e\xa1?\x12\x0b\xdc|\rS\x97?V\xc1\xde<\xaf\xb0\xb0\xbf\xbbI\x95\xce\xd8z\xa0\xbfmr0\t9\x7f\xa8?\x04\xc8\xb7O)P\xcf?\xda\xfbx039\xb1?H<\x80\x93\xf2M\x95?E\xc1e\xdc}{\xa5?\x8b\xe7o\x19\xd6l\x93\xbf\xa0\xa6\xfa\xaft\xcb\x89\xbfrJ%\xf7e\x80\xb2?\xebbN\xdc\x0cK\xb5\xbf\xaaih\x1d\xf5w`\xbfH\xae\xbbsr\x07\x91\xbf\xdb\xfbx039\xb1?\x82c\xa5\xad\x07X\xca?\xc1\xba\xf4U:z\xaa?k\xd9\'F4\xbcp?\xa1=\x1f\x81sr\xab\xbfNg\x89\xdd\x16\xc7\x84\xbf\xdd\x08w\xbeC\xdc\xa9?\xf3\x9b\x80g\xd9J\xa1\xbf\xcd&\xed\x9b\xb5\xca\xa5?w\xaf\xd7\x90\x9f\xc6\xb9\xbfI<\x80\x93\xf2M\x95?\xbf\xba\xf4U:z\xaa?3M\xe8\x1b\xceh\xe1?O\xb9\x94VZ\xda\x99\xbf\x90\xc00\xa9u\xbd\xa0\xbf\x15y_\xc3\xe6\x1f\x9b\xbf\n\x04Js\xb2\xae\xad?M\t\x0b\x8f\xc4\x1e\xb0?\xc9\x01,\x0b\x84\x83\xcb\xbf\xe7\t\xc8\x9e\x8dF\xa8?F\xc1e\xdc}{\xa5?_\xd9\'F4\xbcp?Z\xb9\x94VZ\xda\x99\xbf\xebS\xa8W(\x89\xca?\xc1\x9f\x97\x15V\xd8\xa9?\xfc\x85\xfa\x14\x14\xca\x83\xbf\xf4&\x00Db\xf4\xab?~`\x8ey\x9d\xe0\xc0\xbf\x87l\'-^\x98\xa3\xbf\xef`\xf1\xbc\xae\xf3\xb2?\x90\xe7o\x19\xd6l\x93\xbf\xa2=\x1f\x81sr\xab\xbf\x97\xc00\xa9u\xbd\xa0\xbf\xbe\x9f\x97\x15V\xd8\xa9?\n\xea\x84\x1e\xab\xa4\xca?\xbf\xaa\xbd\x90\xee\xce\x9d?O\x83&\x06\r\xf3}\xbf\xb3\x9c\xf2r\'T\x9f\xbfg\\\x82\xc8}\xe3\xb1\xbfd\xe4\xa3\xe2\xc0\x0e\xa1?\xa4\xa6\xfa\xaft\xcb\x89\xbfOg\x89\xdd\x16\xc7\x84\xbf\x18y_\xc3\xe6\x1f\x9b\xbf\x01\x86\xfa\x14\x14\xca\x83\xbf\xbf\xaa\xbd\x90\xee\xce\x9d?\xcd6\xeb(\x10\x93\xc5?\xbd}\x03\xc0\x03E\x81\xbf\xae\xb3\xc9/83\x87\xbf\x16\xc8\xdc\xc4OEa?\x12\x0b\xdc|\rS\x97?qJ%\xf7e\x80\xb2?\xdb\x08w\xbeC\xdc\xa9?\x0b\x04Js\xb2\xae\xad?\xf6&\x00Db\xf4\xab?8\x83&\x06\r\xf3}\xbf\xbb}\x03\xc0\x03E\x81\xbf\x98\xcc\xf1Z\x7f.\xc6?}\xbdtz\x86\xa2\xb7\xbf\xees" \x14\xd6\x99\xbfY\xc1\xde<\xaf\xb0\xb0\xbf\xebbN\xdc\x0cK\xb5\xbf\xf3\x9b\x80g\xd9J\xa1\xbfP\t\x0b\x8f\xc4\x1e\xb0?~`\x8ey\x9d\xe0\xc0\xbf\xba\x9c\xf2r\'T\x9f\xbf\xb3\xb3\xc9/83\x87\xbf|\xbdtz\x86\xa2\xb7\xbfXz\xf3\xda\xcf\xd9\xd3?b\x1b!\xc7\xc8k\x85?\xbbI\x95\xce\xd8z\xa0\xbflih\x1d\xf5w`\xbf\xd3&\xed\x9b\xb5\xca\xa5?\xc7\x01,\x0b\x84\x83\xcb\xbf\x88l\'-^\x98\xa3\xbfj\\\x82\xc8}\xe3\xb1\xbf\x04\xc8\xdc\xc4OEa?\xe7s" \x14\xd6\x99\xbfb\x1b!\xc7\xc8k\x85?`\x88\x13\x88\xf4\x94\xd5?'
tbsg51
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
I10
tg12
I00
S'\xd4B=\xed,\xbd\x15@\x16\xeay\xd5\xf08\xf1\xbfnXF\xcf\xf7\xa3u?\x8b\xc9\xae0\x90)\xf6?\x1b\x7f\x99\x1byH\xc0\xbf!\xd1+rJ\x02\xf5\xbf\xbf\xbc\xd22\xa5\xe1\xe7\xbf\xa8\x06\xea\x16i8\xe1\xbf\xc99l\x9c\xfe@\xc5?)S\r\xff\xb9\x13\xf1?\x19\xeay\xd5\xf08\xf1\xbf\xf2\x82\x98&\x11_\x15@\xa9\xcb\x0bS\xf3\xa6\xf2\xbf\xab\x0b\xa5\xf6\x9b{\xd0\xbf\xe8e\x7f\xf0\xfc}\xc6\xbf\xd7\xf8\x16\xda(\xc9\xe1?Ov:\xc4\xeb\n\xd9?g\xf6\xf6Ax\x91\xf2\xbf\xb9\xf0\x80H\xf5\x19\xe9?\x16\x8ak\xaf66\xbb\xbfmWF\xcf\xf7\xa3u?\xaa\xcb\x0bS\xf3\xa6\xf2\xbf\x90v,\xe9\x075\x19@3G\xc6bW\x82\xee\xbf\xa4\xc0[\xc1\xa2%\xae?1\x96x1\xa9s\xee?\x84\xfa.\xab\xf5v\x96\xbf\xd4L\x9b\x81\x1e\xd7\xee\xbf)5\xb6\x12\x8dZ\xdc?`@\xbd\xdf\x93\xa9\xf4\xbf\x8c\xc9\xae0\x90)\xf6?\xae\x0b\xa5\xf6\x9b{\xd0\xbf8G\xc6bW\x82\xee\xbf\x9cc\xa7>\xc3o\x0b@\xaa\x86\xef\x1b\x0b\x9d\xd3?\xb5\xaf\xf1C\xdb^\xd8?\xd1F\xe6\x10\x06\xe4P\xbf8le\x9a!\x96\xf1\xbfY\xf1\xb3\xc1kI\xea\xbf\x96\xff\x8a}\xd0\xf3\x03@\x07\x7f\x99\x1byH\xc0\xbf\x05f\x7f\xf0\xfc}\xc6\xbf\xc0\xc0[\xc1\xa2%\xae?\xb1\x86\xef\x1b\x0b\x9d\xd3?M\xb0\xc6\xfa]\xf4\x1c@\xd8\x14\xdb\xd8\xa6\xaa\xf3\xbf\xe7g\x05\xd5\xb2\n\xea?7\xb1RS0\x97\xeb\xbf\xa3\'w\x05\x9c\xa2\x04@Ei\x00zG\xf1\xe2?%\xd1+rJ\x02\xf5\xbf\xd9\xf8\x16\xda(\xc9\xe1?/\x96x1\xa9s\xee?\xb7\xaf\xf1C\xdb^\xd8?\xd7\x14\xdb\xd8\xa6\xaa\xf3\xbf(0}\x99\x00\xdd\x19@\x96\xc8Ii\xd5d\xe8\xbf\x0c\xc0\xcf>\xe1\x83\xd7?39\xe2\xcb\x02\xf6\xab?\\\t\x15`6\xb4\xf3?\xb9\xbc\xd22\xa5\xe1\xe7\xbfNv:\xc4\xeb\n\xd9?\x7f\xfa.\xab\xf5v\x96\xbfgE\xe6\x10\x06\xe4P\xbf\xeag\x05\xd5\xb2\n\xea?\x99\xc8Ii\xd5d\xe8\xbf\x8a\xa5?\x1d\x00V\x19@\\\x1e\xd5Q\xfa\x12\xcb?e\x82_\x1f*\x89\xe0?\x1cC"\xcbp\n\xc6\xbf\xa0\x06\xea\x16i8\xe1\xbfd\xf6\xf6Ax\x91\xf2\xbf\xd0L\x9b\x81\x1e\xd7\xee\xbf:le\x9a!\x96\xf1\xbf4\xb1RS0\x97\xeb\xbf\x07\xc0\xcf>\xe1\x83\xd7?_\x1e\xd5Q\xfa\x12\xcb?z\xec{g\xe2t @_\x95\xce+\xd3.\xfd?\x02\x161\x87\xdd\xea\xb9\xbf\xda9l\x9c\xfe@\xc5?\xb7\xf0\x80H\xf5\x19\xe9?15\xb6\x12\x8dZ\xdc?X\xf1\xb3\xc1kI\xea\xbf\xa2\'w\x05\x9c\xa2\x04@j9\xe2\xcb\x02\xf6\xab?c\x82_\x1f*\x89\xe0?Z\x95\xce+\xd3.\xfd?\xd2(x\xc6In\x15@\x9a&vK\xe7l\xd2\xbf&S\r\xff\xb9\x13\xf1?\x0e\x8ak\xaf66\xbb\xbfc@\xbd\xdf\x93\xa9\xf4\xbf\x94\xff\x8a}\xd0\xf3\x03@Bi\x00zG\xf1\xe2?\\\t\x15`6\xb4\xf3?\x1aC"\xcbp\n\xc6\xbf\x01\x161\x87\xdd\xea\xb9\xbf\x9c&vK\xe7l\xd2\xbfR\xa7\xd5\x84\xbb\x93\x14@'
tbsg53
g1
(g54
g3
NtRp97
(dp98
g6
I10
sg45
g93
sg57
g8
(g9
(I0
tS'b'
tRp99
(I1
(I10
I10
tg12
I00
S"\xe2f6\xeb\xe7\x1a\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?\xf0\tLV\xb8?\xa1\xcc\xa9\x9c\x81\x10\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x90K[\xff\xea\xa0\xbf\x0ej\nQ\r\x92\xc2?R8h\xc9\xa9m\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xc6!\x99\x8f\x9b\xc9\xbf;\xb3\x8bK\t\x01\xb5?ny\x96\xf1\xd6\xd4\xb3?\x91\xa0[\xd8\xecm\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x9bKL\xff\x1d\xb8?\x01z}\x13\xe0g\xb1?\x13\xdf\x17! zy\xbf!\xec\x11E\xb0\xcb\x90\xbf[\xe6*_1'\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xd7\x81J\x05\xd4\xc2?(abYda\xb1\xbf\xd0\x93KY\x17<\xb7\xbf\xb6\x93@S\x9bE\x8b?\xbc\x81W\x1d\t\xcc\xb7?D\x06\x93\x88%\xfc\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\x8c^\x95A\xf2\xb0?\x9c\xab\xf0\xf1\x89\xec\xa3\xbfC\xd5&\xeb\x7f\x19v\xbf\x9eD\xf9\xd4\xe4&\x8c\xbf\x8a\x01\x9f\xc6Mt\x9f\xbf\xfa\x01\x0c\xbb\xd6O\xa8?\xb1\xcb\xe4!\xf9\x89\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\x88\x05\xf8\x15,\xa7?r?S\xca\x92\xec\xc1?\xeb\xe1\x84b\xaa\xed\xb2?\x96\xc1\xf96Q1\xb2?\x9e\x927\xe8\xc1\xb2\xb8?\x14\x0c&\xba}U\x93\xbf3\xf6&4\x9e\x84^\xbf\\\x101r94\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x9f\x85\x17\xcd\x94\xc0\xbf\xfd&\x1a\x97\xd3\xaf\xc2\xbf{\xfe\x0c\x9b\xab(\xa4\xbf\xcd\x82\xb8\xbf\xa5\x05\xb3?\\]\xca\x01\xf8\xa4\xcf\xbf\x9e\xfe\xc6Kz\x99~\xbf\xc1\xa7\x99\x13b\x12\xa3\xbf\t\x0eE[(\x98\xbf\xbfB<\xc2z\xfe\xb0\xdb?\x00\x00\x00\x00\x00\x00\x00\x00{d\xce\x9aP_\xb0\xbf\xe46H\x81\xcf+\x81?\x9b\xa282`o\xb7?\x98\xfe\x86\x16i\x81\xd5\xbf\xd62lFh\xf9\xb5\xbf5\x85\xde>x\xad\xb8\xbf!\xfa\xbf\x05\xdb\x02\x87?\xef\xf7Y\xf2p\xef-?\xc2\x03\xa5\xcd\xb8\xcb\x98?\x05\xdfQ7\xac7\xdc?"
tbsg59
F-1.2647674593114511
sg49
g95
sg51
g96
sbsbag1
(g40
g3
NtRp100
(dp101
g43
g8
(g9
(I0
tS'b'
tRp102
(I1
(I10
tg12
I00
S'\x8dg\xac\x9b\xa9\x04\x0c@p)\xe2\xb1\xf8"~\xbf\x8eyo\x14\x1b\x0b\\\xbfk.&\xb049\x91\xbfkN\x88p\xa6\xc4E\xbf \xc5U\xdbZ\xc9\x90\xbf\x92\xd3N\xc4=\x8e\x95?\x8f\xd6\x87\x7fw,\x9e?\xda\x87\x1f\xe9]\xc1R\xbf`\xc4l*/m\x8b?'
tbsg6
I10
sg45
g31
(g12
S'\xa39\xb4\x1cw\xcc%?'
tRp103
sg47
g8
(g9
(I0
tS'b'
tRp104
(I1
(I10
tg12
I00
S'\x98\x87\xc9\x84=\x7f\x00\x00\x98\x87\xc9\x84=\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xb8\xb0S\xb3\x00\xb0?A|7\x01\x15\xe5\xb2\xbfh\x15\x01\xdf\xe1OV\xbf\xe52\xda\xb1+?\x97\xbfg\x83\x97\xbf\x87\xf4\x95\xbfk\x10\x01e\xe3\x18\x03@'
tbsg49
g8
(g9
(I0
tS'b'
tRp105
(I1
(I10
I10
tg12
I00
S'\xddl\xf9T\xba<\xdb?]\x1bS\xc7\x00\\o?\xe4\x9a5\xa7\xdd\xad\x92\xbf\x17pb\x03\xb4$s?\xaa\xfc\x9d$%Ej\xbf<\x07"\xf8\xb2\x88v\xbfs\xd8\xc2\xf2\x99\xfd\x86\xbf\xf4\x11qq\x85\xea\x8b?\xca\xae,\xbe\x8d\x07\xec\xbeo\x948Q\xaa\xa5q?]\x1bS\xc7\x00\\o?\xf4\xc1\x93\xf7\xfe\xf3\xda?\xa4\xdd\xe6\xa9\x81@\x89\xbf\xf1\xfb<\xa2BE\x90\xbf\xc2\xa3\x06O\xea\xdcc?\x97\xc2\xa0\xafEj_\xbfd\x04\xc2}t\x9c\x88?\xdb.\x97Hhkw\xbf\xd7\xcd\x8d\x1e\xf7}\x87\xbfi\'\xd0\x92\xff\x8e\x8b?\xe2\x9a5\xa7\xdd\xad\x92\xbf\xa2\xdd\xe6\xa9\x81@\x89\xbf\x83Z\xb7K\xfdG\xda?e\xad\x12~\x8f\xedu?\x1e\x9a~G\xe9Is?\xe3\x10\x05\x1aA\xdbw?\x08yR\x18\xd7\x8e\x8c\xbf\xc4\xd8\x86Vf\xf9\x8b\xbfC\x88/cC\x90\x8a\xbf;\x0b\x9a\xac,\xbdt\xbf\x17pb\x03\xb4$s?\xf1\xfb<\xa2BE\x90\xbfe\xad\x12~\x8f\xedu?\xaa\x94$\x1d\xd7\x14\xdd?\x051\x15\x0e\xbd\xa1Z\xbfB\xec[\xbf3\'p\xbf?\xdd\x87h\x99}d\xbf\xd2\x91WH\xff\xe7V?\xc8\xa9\x80r\xcc\x1aZ\xbf\xb4\x9e\xb1\xdc\x12\xb4l?\xa5\xfc\x9d$%Ej\xbf\xc0\xa3\x06O\xea\xdcc?\x1d\x9a~G\xe9Is?\x031\x15\x0e\xbd\xa1Z\xbf\xb6\xffT\'\xf9\xbe\xdb?\xa3\x1em\x82\xc7yw\xbf\x07R\xc2fA\xf1U\xbf\x91\xba\xe3Y\x02\x01k?\xbb\xc3f!\n\xf8m?\xa4\xbd\xf5e@\xb2\x80\xbf;\x07"\xf8\xb2\x88v\xbf\x96\xc2\xa0\xafEj_\xbf\xe5\x10\x05\x1aA\xdbw?A\xec[\xbf3\'p\xbf\xa4\x1em\x82\xc7yw\xbf\x88\xb3$\x15\x18N\xdb?;){\xcar\x81\x96?g=g\x12\x02\xdf\x89?\x02/\xc8\xe4\xd8\x98u?,\x00\t\xe0\x1c\x8bz?r\xd8\xc2\xf2\x99\xfd\x86\xbfg\x04\xc2}t\x9c\x88?\nyR\x18\xd7\x8e\x8c\xbf?\xdd\x87h\x99}d\xbf\x07R\xc2fA\xf1U\xbf:){\xcar\x81\x96?\xc5\xc9\xdf@w\xce\xdb?,*e\x02\x1e\xd3d\xbf\x04\x82\xf0\xac\xf1 O?h^\x10\x01\x90\xda\x7f\xbf\xf4\x11qq\x85\xea\x8b?\xdc.\x97Hhkw\xbf\xc1\xd8\x86Vf\xf9\x8b\xbf\xd0\x91WH\xff\xe7V?\x90\xba\xe3Y\x02\x01k?e=g\x12\x02\xdf\x89?.*e\x02\x1e\xd3d\xbf>#\xf7\x80\x08\xea\xda?.\x11\xda\x85\x81h\x91\xbf\xe5\xe4\xffK\x80^k?\xa5\xaf,\xbe\x8d\x07\xec\xbe\xd7\xcd\x8d\x1e\xf7}\x87\xbfA\x88/cC\x90\x8a\xbf\xc8\xa9\x80r\xcc\x1aZ\xbf\xbb\xc3f!\n\xf8m?\x01/\xc8\xe4\xd8\x98u?\x04\x82\xf0\xac\xf1 O?.\x11\xda\x85\x81h\x91\xbf\xb2\xeb\x8d;Wn\xd9?J\x1f\x8f*\xc5\x12r\xbfp\x948Q\xaa\xa5q?f\'\xd0\x92\xff\x8e\x8b?>\x0b\x9a\xac,\xbdt\xbf\xba\x9e\xb1\xdc\x12\xb4l?\xa5\xbd\xf5e@\xb2\x80\xbf-\x00\t\xe0\x1c\x8bz?k^\x10\x01\x90\xda\x7f\xbf\xe6\xe4\xffK\x80^k?J\x1f\x8f*\xc5\x12r\xbf;VC\x1e!2\xd8?'
tbsg51
g8
(g9
(I0
tS'b'
tRp106
(I1
(I10
I10
tg12
I00
S'\xdep>z\xf6\xdf\x02@g\x83\x97\xbf\x87\xf4\x95\xbfM\x83#u\xdcm\xba?\xf5\xc9\x97\xf56\xca\x99\xbf\n%\xc9E[z\x91?~U\xb2\xfe7\xeb\x9c?o\xb8\xb0S\xb3\x00\xb0?A|7\x01\x15\xe5\xb2\xbfi\x15\x01\xdf\xe1OV\xbf\xe62\xda\xb1+?\x97\xbff\x83\x97\xbf\x87\xf4\x95\xbfk\x10\x01e\xe3\x18\x03@\xe5\xb3\x80t\xc0\xe4\xb1?\x9f \xd3>\xedV\xb5?P1\r\xc0\xbb\xe7\x90\xbf\xfe6<g\r\x13\x8a?w\x97\x0e4\x16\xe7\xb0\xbf\x1d\x19\x90Z\xce\x81\xa3?\xde}\x8bs\x01\x85\xb2?2j\x08\xfa\xfe\x02\xb6\xbfH\x83#u\xdcm\xba?\xe1\xb3\x80t\xc0\xe4\xb1?\xab\xd4J\x8cB\x9d\x03@e\x8e\xb2{x\\\x9c\xbf\x0bC\xe5j\xbf\x11\x9c\xbfg\x12\x97\xc3s\xd2\xa4\xbf\xa1~\x94\xc4\x1d\x04\xb5?\x07n6\x94=\x1f\xb5?\x15% \xfa[\x1f\xb6?\x80\xcd\x08\xa2\x15!\xa0?\xf7\xc9\x97\xf56\xca\x99\xbf\x9f \xd3>\xedV\xb5?f\x8e\xb2{x\\\x9c\xbf\xd7\xc8<\xac:\xa3\x01@\x96\xd1\xba\xa9\xee\xb7\x7f?WZ\\\x0ejv\x95?\xbc\x82\x83\xedI\x0b~?\xe4\x93\x19g\n\x0bz\xbf\x81V\x91\x85\x02W\x83?\xd6_u~f\xeb\x97\xbf\x06%\xc9E[z\x91?O1\r\xc0\xbb\xe7\x90\xbf\nC\xe5j\xbf\x11\x9c\xbf\x96\xd1\xba\xa9\xee\xb7\x7f?N\xb3\x0c\x10\xa7x\x02@\x90\x14\xef\x93K\x1d\xa0?\t\xaf\xd9\x80\xe6-z?\xdc+:\xa8\xfa\x90\x96\xbfX\xe5;\x91\xe1\xfc\x97\xbf\xda\xa2m:68\xa9?{U\xb2\xfe7\xeb\x9c?\xfe6<g\r\x13\x8a?h\x12\x97\xc3s\xd2\xa4\xbfUZ\\\x0ejv\x95?\x91\x14\xef\x93K\x1d\xa0?\xa8\xe4\xac\xd9\x1c\xd7\x02@=\xa2f\'p\xf8\xbe\xbf\xc1\xe3o\xc1T0\xb3\xbf\x9d\xbe\x16\x01MV\xa2\xbf\x1f@1h\xb1>\xa6\xbfn\xb8\xb0S\xb3\x00\xb0?x\x97\x0e4\x16\xe7\xb0\xbf\xa3~\x94\xc4\x1d\x04\xb5?\xbd\x82\x83\xedI\x0b~?\t\xaf\xd9\x80\xe6-z?:\xa2f\'p\xf8\xbe\xbf\x9cD\xfb\xe2\xf2\x84\x02@"}\xf3b\xfd4\x91?\x93\x81\xca\xd7^\xd8^\xbf\xe2\x12\xc4\xd9\xd4\xca\xaa?A|7\x01\x15\xe5\xb2\xbf\x1e\x19\x90Z\xce\x81\xa3?\x03n6\x94=\x1f\xb5?\xe2\x93\x19g\n\x0bz\xbf\xdd+:\xa8\xfa\x90\x96\xbf\xc0\xe3o\xc1T0\xb3\xbf#}\xf3b\xfd4\x91?\xe7\xe2\xbb5\xd0\x1f\x03@\x00\xdb]\xed\x13d\xbb?\xf1\x0f\x15=\x95\x81\x92\xbfh\x15\x01\xdf\xe1OV\xbf\xde}\x8bs\x01\x85\xb2?\x12% \xfa[\x1f\xb6?\x81V\x91\x85\x02W\x83?Z\xe5;\x91\xe1\xfc\x97\xbf\x9d\xbe\x16\x01MV\xa2\xbf\x95\x81\xca\xd7^\xd8^\xbf\xff\xda]\xed\x13d\xbb?\xdc\xec\xf4u\x917\x04@\xae!\x90\xd3\xe7\xc7\x9b?\xe52\xda\xb1+?\x97\xbf.j\x08\xfa\xfe\x02\xb6\xbf\x81\xcd\x08\xa2\x15!\xa0?\xdb_u~f\xeb\x97\xbf\xdb\xa2m:68\xa9?\x1e@1h\xb1>\xa6\xbf\xe5\x12\xc4\xd9\xd4\xca\xaa?\xf1\x0f\x15=\x95\x81\x92\xbf\xb1!\x90\xd3\xe7\xc7\x9b?#\x1d\xdb\xbf\x1e8\x05@'
tbsg53
g1
(g54
g3
NtRp107
(dp108
g6
I10
sg45
g103
sg57
g8
(g9
(I0
tS'b'
tRp109
(I1
(I10
I10
tg12
I00
S'\xb1R\x82\xe1.\xe0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0l\xac4\xfd\x08x?\xf1\xa5\xe87\x05\xc4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6d\xdb\xbe\x08\xa2\x9c\xbf\xf16s\xbf\xa02\x93\xbf\x02\xf4s\xb3Nz\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&9 \x9f2X}?\xbd\\K\x84\xa8#\x99\xbf\x15\x82[$\x1cM\x80?\xeaDTL\xc8\x8d\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004s\xa1\xf3l"t\xbf\xf5\x93#\xa0\x15\xf9n?\xf5Kc\xda@\xb7}?\x020\x06\x8f"\xeab\xbf2y\xdb\xd8C\x11\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x11\xcc\xc9]E\x81\xbf\x02\xde`\xb8\xa8\x94g\xbf\xc34d\\h\xb6\x81?\x7f[\xf0!yvx\xbfzrr\x00\x84)\x82\xbf\x1d:\x7fd&\xe5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\r\xca\x0b\xf7\x9e\x91\xbf\xe3d\xefnL\x1f\x93?\xcb\xd8\x1a\xc5\xe8\x85\x96\xbf\xbb\xc7O\xe7\x8e7e\xbf\xfe\x0c\x92\x8b6\xaf`\xbf\xa7\x80\x1e\xf8\xd2H\xa1?\xe0\x7f-\x10\x90\t\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xd3\x0e\xafbe\x95?\xd8\x83\xa7\xf7\x86n\x82\xbfS#\xa7\xe3<1\x95\xbf\x89\xd1F\xe7\xc6\xff\\?Le\x81l\x9fQv?\xf0\x80\xa0uEk\x94?M\xfc\xae\x13\xc6{s\xbf\x16\xa0\x10\x06\x8e\xb7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xa3\x01\x1a\xa3{\xf5\xbe\x9eA\x03\x05\xb8\x19\x92\xbfI-\x93\xe9EI\x95\xbf\xa1h\x94PV\xa4f\xbf\x19<UO\xf7\x12x?W\xdf\xbbh\x8e\r\x81?K\xa6\xafs~9K?-@n\x15\xaf\x1e\x9c\xbf\x14\x89\xceMx!\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xee\xb3\x8f\xc8\x0b\r{?]\xcb\x11\xc7:,\x95?K\x89-\xb4\xb8\xbe|\xbf#\xf0\rO6rx?!8\x13\xc3-M\x89\xbf\xb4\xbf\xb8d\x1b\xa5\x84?\x9e;\xf7n~\xa5\x8a\xbf\x98dj\xa1\xfa7s?\xcfL\x8a|\x16[z\xbf\xfc"\xb9\xad\x06\xa6\xe3?'
tbsg59
F-4.8385592929090073
sg49
g105
sg51
g106
sbsbasb.