ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I3
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc1]\x9eM%\xe8k?c\x92X\x99\\\xf2\xd2?q\x18\x06\x8e\xe9j\xe6?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I1725255576448372185
sS'final_number_of_components'
p17
I3
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'vb_initial_K'
p23
I2
sS'L'
I200
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'\xd0\x9av\x98\xea\xca\xcd?'
tRp32
sS'perplexity'
p33
g31
(g12
S';\xa0\x08?\xc9\x87\xd3?'
tRp34
sS'vb_converge_step'
p35
I591
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I100
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I10
tg12
I00
S'\x97\x13\x12vH\x9a\x0b@\xc6\x87\xd5\xcf\xb17\xea?\xdd\x02<PBX\xcf?\xc9\xbb\xb6\xeeD/\xdb?a\x10\xe4\x83i\x94\x96\xbfi\xf3\xba\x0f\x82\xc9\xe3?\xa0\x11\x18E\x81\xe1\xf1\xbfO\xe3\x96\xfe\xf87\x8e?\xfd3\xf9v\xb6\xa9\xd8?C{\xcc\xdb(\x02\xc3?'
tbsg6
I10
sS'det_sigma'
p45
g31
(g12
S'\xaa\xdf@r\xd7\xfb\xb6>'
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'\x98\xc7u\xb1T\x7f\x00\x00\x98\xc7u\xb1T\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\xd1\x18\x00\x00\x00\x00\x00\x00\x98\xc7u\xb1T\x7f\x00\x00\x98\xc7u\xb1T\x7f\x00\x00'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
I10
tg12
I00
S'l?\xa7^,\xae\xdf?v\xd0\x1b/\nc\xbc\xbf\xa2\xad\x03\x07\x8b\xca\xc3?y\x88\xbc2\x18}\xa1\xbf\xb4N}\x8c\x16[\xb9?\x14\x18A\xa1\x03\x1a\xb0?_\x1c\xa9\x91\x99\x8f\xb3?\xe0`\x05h\xaf;\xc3\xbf\xed\xd8l\xfe\xac\xb0\xac?V\x1a\xcdtN\x0e\x8f\xbft\xd0\x1b/\nc\xbc\xbfq\xea\x98\xb8\x06Y\xd8?\xd6\xd0[\xec\x1eY\xc1\xbfc\xfb\xc7~\x1a\xa0\xb1?\xeb\x04\x05\xef\xed\x9d\x9b?\xfe\xa4\x99\xd0r\x0e\xa1\xbf*J\xbb\xd6\xdb\xfa\x84?\xb8s\xa7bS:e\xbf\xebd\x9fZ\xcc\xf6\xcb\xbf\xb8\xdc\xbc\x0bs\xc1\xb1?\xa1\xad\x03\x07\x8b\xca\xc3?\xd6\xd0[\xec\x1eY\xc1\xbf\x10Z\xd3\xe4IW\xd3?dA\rP\xc8\xf3\xa3\xbf\x8cdW\xb3\x9f\x9d\x84?\x94+*v5=j?\x00\x00q\x9d\x9b\xf3\x84\xbft\x1d\x1d$\xfe\xa5\xb9\xbf\xc6\x15\x11J\xde\xdf\xbc?\xe5\xbd\x97\xd3u\xf4\xab\xbfx\x88\xbc2\x18}\xa1\xbfc\xfb\xc7~\x1a\xa0\xb1?cA\rP\xc8\xf3\xa3\xbf\xdf<\xd7\x9bL~\xd1?\xfb\xe5\xfb\xd2E\x1fz\xbf7J1\xf84\xb1\xa4\xbfmS\xd4\x13p\x06\x94?f\xd0^\xc6@p\xc1\xbf\xcf\x90\xd1\x03l\xb0\xb5\xbf\x05[\xdd\x08\xf8\x99\x9b?\xb6N}\x8c\x16[\xb9?\xed\x04\x05\xef\xed\x9d\x9b?\x89dW\xb3\x9f\x9d\x84?\xf9\xe5\xfb\xd2E\x1fz\xbf+\x92\n\x98\\\x81\xd1?+\xb7\xfc^$\t\x98?\xce\xd9\xccH\x1f\xab~?\x81f\xef\xbb\x94\xda\xab\xbf\xddW\xe2\xb3\x05\x8b\x9c\xbf\xf7\xd6\x00\xc2\xd9~\x85?\x14\x18A\xa1\x03\x1a\xb0?\xff\xa4\x99\xd0r\x0e\xa1\xbf\x93+*v5=j?9J1\xf84\xb1\xa4\xbf+\xb7\xfc^$\t\x98?\xd0t\xd5=\x17\x10\xc8?\xc8\x06\xf9\xf2\x15\x02\x99?\x07\x19\xed\x8e\x86\xbb\xa6?=\x89|\xe7\x9f\x90\x9d?\xc6\x82\xff\xce\x8a\x04x?_\x1c\xa9\x91\x99\x8f\xb3?,J\xbb\xd6\xdb\xfa\x84?\x05\x00q\x9d\x9b\xf3\x84\xbfmS\xd4\x13p\x06\x94?\xbf\xd9\xccH\x1f\xab~?\xc9\x06\xf9\xf2\x15\x02\x99?\x06\xa1!F\xe3\xec\xc9?=<\xbc\x14\xdb.\x97\xbfSqG\xb4\x8f\x8b\x99\xbf\x19!\xb7\xbc\xe0\x9b\x98?\xdc`\x05h\xaf;\xc3\xbf\xe0s\xa7bS:e\xbfp\x1d\x1d$\xfe\xa5\xb9\xbfg\xd0^\xc6@p\xc1\xbf\x80f\xef\xbb\x94\xda\xab\xbf\x04\x19\xed\x8e\x86\xbb\xa6?=<\xbc\x14\xdb.\x97\xbf\x8a\xb9\xf1\xac^\x80\xe1?\xa68\x90\xa2\x82\xd3\x98?\x1d\xd14\x8f\xa8\xf8\x9f\xbf\xed\xd8l\xfe\xac\xb0\xac?\xeed\x9fZ\xcc\xf6\xcb\xbf\xc7\x15\x11J\xde\xdf\xbc?\xd2\x90\xd1\x03l\xb0\xb5\xbf\xdfW\xe2\xb3\x05\x8b\x9c\xbf>\x89|\xe7\x9f\x90\x9d?SqG\xb4\x8f\x8b\x99\xbf\xa88\x90\xa2\x82\xd3\x98?FI7\xdd\xb1R\xd9?\xc38c*\xa1x\xad\xbfW\x1a\xcdtN\x0e\x8f\xbf\xb8\xdc\xbc\x0bs\xc1\xb1?\xe7\xbd\x97\xd3u\xf4\xab\xbf\x07[\xdd\x08\xf8\x99\x9b?\xf6\xd6\x00\xc2\xd9~\x85?\xc8\x82\xff\xce\x8a\x04x?\x18!\xb7\xbc\xe0\x9b\x98?\x1b\xd14\x8f\xa8\xf8\x9f\xbf\xc18c*\xa1x\xad\xbfZi\xb3LP#\xc9?'
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S'\xef\xa7\xd9t\xedh\t@74\xc5\xda\t\xd5\xe1?;$\x85v\xc5D\xf2\xbf\x1b \xb84\xbav\xdb?\xa4po"\xef\xda\xec\xbf\xb8\xdb{)X-\xe9\xbf\xa7\x0fc\xcd\xa4\xa9\xf1\xbf\xa8\xef\x98H\xfdH\xe6?mU\xfa\xd2\xae\xc4\xc4?\xa8\x12\xe9\xbb\xab\x05\xa3?74\xc5\xda\t\xd5\xe1?\xb04\xe8\xd2\xa1\xa8\x11@\xf1]y]\xe1Q\xec?[\xde\xce\x7f\xf4\xdd\xc5\xbf\x14\xd9\x81R\xe4l\xdd\xbf`V\xbeG\xd2\x1e\xd4?\x92\x91\xa4\x10R\xfb\xb1\xbft\xe7R\xe1\xf4\x08\xb9?I\xecV\xb3\xa6\x8e\xfe?\x05E\xe1tX\xb8\xe4\xbf:$\x85v\xc5D\xf2\xbf\xee]y]\xe1Q\xec?\xb4^\x1e\x94\xfe\xf8\x13@;\xd9Te\xe8\x8a\xe0?[^2Db\x81\xc7?\x9e\xc3\x90-\x17\xa1\xd6?\xd8\xb22\xd3\x8c\xac\xdd?\r.\xac\xbcp\x0c\xea?\x0byu\xcc\x12\x8c\xe2\xbf\xde\xad\xc7\xdb\xe4\x90\xe9?\x10 \xb84\xbav\xdb?t\xde\xce\x7f\xf4\xdd\xc5\xbf9\xd9Te\xe8\x8a\xe0?VG*\xfe\xd7*\x13@ie\xa9\x82\x85]\xd0?\x81\xa1\xc8\x8b\xc8\x85\xdd?8\xe5M\xf1\x82\x82\xdb\xbf\x8eg\xbe0\xc3\x94\xf5?\x17\xbf\x91\xf2x\x1d\xe3?\x9b\x81- \xa3\xd2w\xbf\xabpo"\xef\xda\xec\xbf\x1d\xd9\x81R\xe4l\xdd\xbfa^2Db\x81\xc7?fe\xa9\x82\x85]\xd0?/\xdb\x9c=D\x85\x10@i]\x12l\xb0M\xd8\xbf}\xee\xf2I\xb4I\xd3?g\x14gP\xdc\xa0\xd2?J\xfd\x11\xaf\xcap\xc8?!EXAS\x16\xa2\xbf\xb4\xdb{)X-\xe9\xbf^V\xbeG\xd2\x1e\xd4?\x9e\xc3\x90-\x17\xa1\xd6?\x84\xa1\xc8\x8b\xc8\x85\xdd?m]\x12l\xb0M\xd8\xbfS\x1cmug#\x18@\xfc\xa2*0\xc5@\xe0\xbf\xed\x1cF\xc6\xc0\x11\xe3\xbf"5\x17}\x08k\xce\xbf\xaa\x13\xfc\x14\xbc\x87\xd9\xbf\xa8\x0fc\xcd\xa4\xa9\xf1\xbf\x95\x91\xa4\x10R\xfb\xb1\xbf\xdf\xb22\xd3\x8c\xac\xdd?;\xe5M\xf1\x82\x82\xdb\xbf\x80\xee\xf2I\xb4I\xd3?\xfd\xa2*0\xc5@\xe0\xbf+Ou\xf0\xee5\x16@\xf9Y\x19\xcfY3\xb0\xbfn\x9eJ\x8e\x85\xe8\xcd?\xba\rKlQ\xa6\xdf\xbf\x9f\xef\x98H\xfdH\xe6?i\xe7R\xe1\xf4\x08\xb9?\n.\xac\xbcp\x0c\xea?\x8eg\xbe0\xc3\x94\xf5?k\x14gP\xdc\xa0\xd2?\xeb\x1cF\xc6\xc0\x11\xe3\xbf\xeeY\x19\xcfY3\xb0\xbf\x15\xbc\x90\x9d\xa0\xdd\x04@\xe1 \x92\x1f\xcaM\x92\xbf\xd6\x9d\x90\xe1E\xb5\xde?kU\xfa\xd2\xae\xc4\xc4?K\xecV\xb3\xa6\x8e\xfe?\tyu\xcc\x12\x8c\xe2\xbf\x1d\xbf\x91\xf2x\x1d\xe3?J\xfd\x11\xaf\xcap\xc8?!5\x17}\x08k\xce\xbfm\x9eJ\x8e\x85\xe8\xcd?\xe5 \x92\x1f\xcaM\x92\xbf\xc0n\xf9\xa3\x8eo\x0f@8\x9c\x94R\xa1%\xcb?\xa2\x12\xe9\xbb\xab\x05\xa3?\x04E\xe1tX\xb8\xe4\xbf\xe1\xad\xc7\xdb\xe4\x90\xe9?\xba\x81- \xa3\xd2w\xbf\'EXAS\x16\xa2\xbf\xab\x13\xfc\x14\xbc\x87\xd9\xbf\xb8\rKlQ\xa6\xdf\xbf\xd8\x9d\x90\xe1E\xb5\xde?0\x9c\x94R\xa1%\xcb?\x8d\x8f\xc87V\t\x17@'
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I10
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I10
I10
tg12
I00
S'\xd7n"\xb5\x9d\x83\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xbc^:n,\xc4\xbf\xb5\xbc\xed\xa3\x07\x15\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xf6\xfa\xb4:!\xcc?\x85\xcc\x0eIN\xa8\xc5\xbf3\x19\x0f\xa8j`\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8bx0\xafm\xdb\xa8\xbfz\xc2\xe8\xae\xb1E\xba?%\xf0\x95\xc6\xe3\x97\x97\xbfJ*\xad|lP\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\xa9\xdf\'\xfd\x04\xc2?\x19#`\x94i\x1a\xb5?\x8a{\xca\x16\r\xe0\x8d\xbf\x85\xa3\xd8Q\xc7\xbf\x90\xbf%\xc2\xc2G>\xc5\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x1f^\xfc\xbd\xe2\xb6?\xe0\x9d\x9bEq\x81\xa0\xbf\xf2\x8d]\xf6*\x9f\xa7\xbf\xe4f\xb7Z\xa3\xfc\xb0\xbf\xefZ\xa8\x8d\x1bP\x98?\x92kW4>\x88\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xb0\xa9\x9bs\xcd\xbb?\xe0\xde\xadt\xf2}\xa7?\x8fw4\xb2Ch\xac\xbf#\x19f|\x06\xec\xa2?{\xe4\xde\xb4RQ\x98\xbf\xe2l\x99N\xc0\x8f\xa4?\xe1\xc2G\xbf\rN\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xf8\x05^.V\xcb\xbf\x92\xa1M\x10\x04 \xaf\xbf\x03\xf2\xef\x82\xb9"\xc1\xbf\xb0\xc4cY!\x02\xd2\xbf\xd3d\x82\xa9r\xb1\xaa\xbf\x91\xcf\xb7\x11\xf0j\xb7?\xbbK\x82\x8a\xc0\xf2j?\xde\xf0\x95_\x19\xf8\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{g\x1e\x8f\x9ac\xb4?F\xa8\xbf)\xa0\x19\xd6\xbfq\x07C\xe5\xaa\xe1\xb3?\xed?\xf6\xc4k\xe8\xb5\xbf\x0e\xe5\x89\xac_u\x96\xbf\xfd \xb0\xc8\x90W\x96?\xb5$\x17A3\x07\x9c\xbf\xd9\xa3A\x0f\xc9*w?\x95\xa6\xe5`\xb5(\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xc5:\x18\x01\x12\x96\xbf\x12\xd7\x9f\xfb6Q\xbc?\x1b)x^\xaf\xcc\xb0\xbf\xde2j?C3\x9a?\xaeJ\xc3:\xa3\xf4\x7f?rt\xda\xba\x05O\x98?/\xd2\x12\x1c\xfe!\xa3?\xa2\xc0\xdf\xf2\xd5\xb9\xaa\xbf#\x1d]\xf3\xd7\n\x93\xbf\xef\x06\xba}0\xab\xda?'
tbsS'log_normalization'
p59
F-2.4390130224413173
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
tg12
I00
S'v RTYk\x0c@3\xaa\xf7\xd9 z\xa6\xbf\x9f\x9b6\xaeem\xa2\xbf!\x17\x12\x97\x0cK\x82\xbf\xa2\xbe{\xa2\xa2<\x80?\xb7\xd1E\xe3\xaf\xd2\x81?\xe3\xab\xa3Oj\xfa\xae?\x84\xa9C\xd8\x7f&\x8e?*+B\xec\xa41D\xbf\x8a\x15\xff\xcf\xd0\x1aW\xbf'
tbsg6
I10
sg45
g31
(g12
S'\x87:\x14\xebs\xdc%?'
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@*!\xb0T\x7f\x00\x00\xc0P\xd6\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x804!\xb0T\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\xac\x8b\xef\xe7u\x1b\xdd?\x8a"\xf3\x82f\xf9s\xbf\xa9\xc4\x19\nk\x9cA?T7#\xdf\xc5\xb8\x9e?}}g.A%\x99\xbf\xb7ndM\xd5w\xa1\xbf-TQ9\xd5\xd1\x8e?\xaf\x05|\xfe4\xd4\x91\xbf{\x9d\x0f\xbf\xf0\x8b\xa3\xbf\xdc}\xc7\xd0<"`?\x8a"\xf3\x82f\xf9s\xbfXT\x98\x8ci\xce\xd9?\x00\n\x01\xd2\x99\xf9\x93\xbf\xa0E\xf4\xc9\xfb6$?\xaf\xfe\xed\xfb\xa4\x0bX?\x8f\xa3\x11gQ;\x91\xbf\x8a\x92\xf9\x1f\x02\x9e\x85?<3/v:d\x93?Lsv\x8c"\x1e\x85?\x1aLU\xcf\x87\x1e\x8e\xbf\x9b\xc4\x19\nk\x9cA?\xff\t\x01\xd2\x99\xf9\x93\xbf\xbapU\xe8\xcc\xe7\xda?R\xcf\x162\xfdD\x9a\xbf\xc3\xe8\xa6U8A\x9e\xbf\xe8\x84>$cTk\xbf]\x953\xc1P\xf3n?,P\xc1\x8a\xeb(\x80?\xab]\xad4\xdb\xf2q\xbf*\x06|\xd99\xe5\x80?W7#\xdf\xc5\xb8\x9e?vE\xf4\xc9\xfb6$?U\xcf\x162\xfdD\x9a\xbf\x88\xfc\x0e\x08\x9c\n\xda?\xcf-fC\xda,c\xbf\xcf{\x81{\xf6\x97\xa3\xbf\x1b\xd6\x0bq\xb1\xeb\x95? 3\xb7k[;Y?\xcd\xa82X\xcf\x96\x98\xbf\xf3\xb5\xee\xcc\xe2h\x8a\xbf~}g.A%\x99\xbf\xb1\xfe\xed\xfb\xa4\x0bX?\xc8\xe8\xa6U8A\x9e\xbf\xd4-fC\xda,c\xbf\x84\xd9\xa5\xe4\x8c\x05\xda?g\xad\xfa<\xdc\xf0\x8b\xbf\xaf\x9aw\xf2\x13F\x96?\xe5B\x02\xb9\x88nx\xbf\\)\xcf\x11 \xd5\x85\xbf|\x1f\xd1\xfc\x8b1\x91?\xb9ndM\xd5w\xa1\xbf\x8f\xa3\x11gQ;\x91\xbf\xef\x84>$cTk\xbf\xd0{\x81{\xf6\x97\xa3\xbfk\xad\xfa<\xdc\xf0\x8b\xbffO\x95%{\x0f\xda?\xafQ\xb8=2OE?@\x9bu\xbc\x9d\xdby\xbf\tB0b6]\x90?\x91l\xfc\xc7i\xb2\x90?-TQ9\xd5\xd1\x8e?\x8a\x92\xf9\x1f\x02\x9e\x85?V\x953\xc1P\xf3n?\x1b\xd6\x0bq\xb1\xeb\x95?\xb0\x9aw\xf2\x13F\x96?\xaaQ\xb8=2OE?\x93\x9etL\xc9\xbd\xdb?k|\xf35]7m?\x9aR4\x00\x04l\x81?^q7\x85:t\x84\xbf\xab\x05|\xfe4\xd4\x91\xbf:3/v:d\x93?+P\xc1\x8a\xeb(\x80?%3\xb7k[;Y?\xe6B\x02\xb9\x88nx\xbfD\x9bu\xbc\x9d\xdby\xbfl|\xf35]7m?\x86\x89F\xc4\x7f\xf4\xda?\xa6W\x054\xb3c\x8e?\xf4~\x1f\xda\x81<<?{\x9d\x0f\xbf\xf0\x8b\xa3\xbfJsv\x8c"\x1e\x85?\xac]\xad4\xdb\xf2q\xbf\xca\xa82X\xcf\x96\x98\xbf^)\xcf\x11 \xd5\x85\xbf\x07B0b6]\x90?\x9aR4\x00\x04l\x81?\xa7W\x054\xb3c\x8e?\xb1h\x91@O\x8b\xdb?]\xdc<6)\x10q?\xe0}\xc7\xd0<"`?\x1dLU\xcf\x87\x1e\x8e\xbf-\x06|\xd99\xe5\x80?\xf4\xb5\xee\xcc\xe2h\x8a\xbf~\x1f\xd1\xfc\x8b1\x91?\x94l\xfc\xc7i\xb2\x90?_q7\x85:t\x84\xbf\xee~\x1f\xda\x81<<?]\xdc<6)\x10q?\xc3J\x88g\xc4\x0f\xdc?'
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
I10
tg12
I00
S'\xdb\x99\xe7\xf6v\x03\x02@A\x9fL<\xd8\x08\x9b?\xc9oL\x01\xc55p?On\x8ax\xc5#\xc1\xbf\x92\xf1\x15\xbeQ\xa3\xc3?<8\xd8\x96&\xbf\xc6?\xfe\xdb\xb6\xd4t\xd7\xb5\xbf\x86"\x91\x8f\xab^\xb7?\xec&\x11\xdb\x99\x06\xc8?%\xc9\xca\x0e\x15@\x9e\xbfA\x9fL<\xd8\x08\x9b?\x0b^\ts\xea\x02\x04@\xe8\xf0H\xc1FZ\xbe?\x01\xec\x89\xda\x16\xbb\x91?\xeb\x9d\xa6\xc5\xc7\x87]?\xbb\xf4\xce^\x94\x0f\xbb?00oG\xd5\xd2\xae\xbfr\x92\xebS*\x14\xbc\xbf\x01\xe0$\x8a\x942\xac\xbfn\xb17pN\xcb\xb3?\xd2oL\x01\xc55p?\xe8\xf0H\xc1FZ\xbe?8[\xa3S\x0eG\x03@U0\xc2\xa2\xc7|\xc4?ny\xaf*#F\xc7?\xc8\xc4[\xae|y\xa7?\xc3\x9b\x10\nj\xc5\xa5\xbf3v\xc7\x0c\xde\xd7\xa8\xbf\xb7\x07l\x8f\xcd\xcf\xa2??W\xe5\xbcI\xdd\xa7\xbfSn\x8ax\xc5#\xc1\xbf\x03\xec\x89\xda\x16\xbb\x91?Y0\xc2\xa2\xc7|\xc4?[\xc8\xf2$l\x1d\x04@\xda]H-\xa2\xb0\xa0?\xf3R\xcf\xa7\xabE\xcc?\xdco\xe5\xd1Y\xcf\xbf\xbf\x94\tL\xc4}\x92\x92\xbfU\x91\x7f\x13C\xef\xbf?\xc9ke\x08\x99\x08\xae?\x95\xf1\x15\xbeQ\xa3\xc3?\xff\x9d\xa6\xc5\xc7\x87]?ty\xaf*#F\xc7?\xdc]H-\xa2\xb0\xa0?\xe6pI/\x0c\x00\x04@\x90\xc5\x1b\x8b@p\xba?i\xa0\xb2Gx\xb9\xc1\xbfl>A\xd8\x08\x93\xa3?\tI2\xde:\xe9\xb3?\x98]}q\x0eJ\xbb\xbf@8\xd8\x96&\xbf\xc6?\xbd\xf4\xce^\x94\x0f\xbb?\xce\xc4[\xae|y\xa7?\xf6R\xcf\xa7\xabE\xcc?\x94\xc5\x1b\x8b@p\xba?\xfd0\xc9jD\r\x04@\x04\xdd"\xeb\xb4\xd9\x9e\xbf\xcf\xddA\xac\xbd\xcc\xa5?Zu5n+\x83\xb0\xbf\x95\xa7c*0\xc2\xb6\xbf\x00\xdc\xb6\xd4t\xd7\xb5\xbf/0oG\xd5\xd2\xae\xbf\xc3\x9b\x10\nj\xc5\xa5\xbf\xdfo\xe5\xd1Y\xcf\xbf\xbfj\xa0\xb2Gx\xb9\xc1\xbf\x05\xdd"\xeb\xb4\xd9\x9e\xbf\xa7\x0c\xb4\xe6\xef\x9e\x02@\x9b&\x1f\x13\xa9\x0b\x94\xbf\xe5\xb4\x0f}\x9d\x93\xaf\xbf\xf0\xa2\x89\x9e\xd9q\xac?\x80"\x91\x8f\xab^\xb7?l\x92\xebS*\x14\xbc\xbf2v\xc7\x0c\xde\xd7\xa8\xbf\x93\tL\xc4}\x92\x92\xbfk>A\xd8\x08\x93\xa3?\xcf\xddA\xac\xbd\xcc\xa5?\x9a&\x1f\x13\xa9\x0b\x94\xbf\x8b\xf0q!\x7f\x1a\x03@\xc6\xbd\x9d\xec\x07\xc2\xb2\xbf\xc7\xd49T\x8f!\x82\xbf\xec&\x11\xdb\x99\x06\xc8?\xfe\xdf$\x8a\x942\xac\xbf\xba\x07l\x8f\xcd\xcf\xa2?R\x91\x7f\x13C\xef\xbf?\x0bI2\xde:\xe9\xb3?Xu5n+\x83\xb0\xbf\xe9\xb4\x0f}\x9d\x93\xaf\xbf\xc6\xbd\x9d\xec\x07\xc2\xb2\xbfY,T\xf8m\xdb\x02@\xcd\xe5\x16.\xd1\x98\x98\xbf,\xc9\xca\x0e\x15@\x9e\xbfo\xb17pN\xcb\xb3?DW\xe5\xbcI\xdd\xa7\xbf\xc9ke\x08\x99\x08\xae?\x9a]}q\x0eJ\xbb\xbf\x9a\xa7c*0\xc2\xb6\xbf\xf1\xa2\x89\x9e\xd9q\xac?\xca\xd49T\x8f!\x82\xbf\xcb\xe5\x16.\xd1\x98\x98\xbf=mB\x1d\xfd[\x02@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I10
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S'\xa3R,\x13\x99\x94\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83~\xffUD\x9e}\xbf\x15\xe1M\x8b\x92Q\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hU\xfcr/\x1dJ?\x81\xdf\xd1\xdd\x12s\x9f\xbf\xe0\xea\xd7C\x92\xb9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x0e\nO\x08\xc7\xa6?\x01~?Tq\x8fH?\x97\xdc\xf7RUJ\xa4\xbf\x93\x93\x86\x92\xb5R\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x85Nq\xa7\xa4\xa2\xbf\xf9\x03\x15\x08Q\x13_?{\xe0-\xe0\xcaI\xa7\xbf\xb9\xcc[\x81\x93Hp\xbf\x81\xa7UU\x98Q\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdaHb\xb8\xef\xe6\xa9\xbf\x07;\x06Es\xba\x9b\xbfTq\x81,\x88\x1az\xbf\xd0\x9e\x80\xffg9\xad\xbf\xd5\xbdH\x851\xb9\x99\xbfUg\xa9\x13\xe6<\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q!c\xb9\x9c\xd9\x96?G\xbe\xdb\xfbdH\x91?\xd6"2\xe8d\x0f{?\x16\x10\x92\xf9\x87\xa8\xa0?4QP\x15\xf4\x83\xa2?J\xcfi\xfd[U\x80?aj\x06\xe9\x1d\xfd\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xa4\xc0\x0e\xe9o\x9a\xbf\x03\xd1\xdfp!=\x9e?\xf4\xf2\xf6\x8ef\xe2\x8b?2!\xab\xafM\xadt?\xbdTT\xba\xafc\x84\xbf\xe1\xd5\xc5\xd2\xd8\xad\x85\xbf\xf8\xe5\x1e\xef\x02\xf2w? B#\x9e\xd3\xb7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x8b\xc8\x05\xf5\xfb\xac\xbf:\x03+\xfb*\xf0\x8f?Os\x1d?$fx\xbf\xdd\xad\xb0q+\x87\xa1\xbfn$\xef\x1fn8\x95\xbf\x98\xe5\xcc\x0cp\xda\x91?\xbb\xee\xa3\xaas\x98\x91?Y\x1eJ:(\xa3\x94?uZ\xfd|\r\xd8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xa6h\x1bi\xecg?&\xc2\x1f\xa7\xf8\xae\x97\xbfhG7\x8cf\xd5\x87?\x14[<6\xd5:\x94\xbfVc\xd6\xf6\x1f\x0c\x9c?\xd9\xcbz\x94\xda\x08\x99?\xd9.\xc8\xdbP\r\x90\xbf\xe4\x8a\xcc\xfeE0f?\x8d0V\x1a\xfc\xec{?e5\xab\xd2\x9f\x1f\xe5?'
tbsg59
F-4.8399896992886058
sg49
g65
sg51
g66
sbsbag1
(g40
g3
NtRp70
(dp71
g43
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
tg12
I00
S'\x165\xad\xbe\xa1\x0f\x0c\xc0\xe6d\x90y\xc1\x06\x84\xbf\xa6\xb87~\xcb\xf5]?\x06;\xaf\x18\x03\xfb\x83?~mt\xb0Y?\x96\xbf\xc6\x1f\xb81\xbe\xc8y?v\xbd\n\xa1Vd\x84\xbf{H~8\xf6l\x9a\xbf]\x18X\xda\xe9\xb4\x98?\t\xeb\xc9Wi\xb0\x91\xbf'
tbsg6
I10
sg45
g31
(g12
S'~\x8d.\x18\x88\xe1%?'
tRp73
sg47
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\x98\xc7u\xb1T\x7f\x00\x00\x98\xc7u\xb1T\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00q\x12\x00\x00\x00\x00\x00\x00\x98\xc7u\xb1T\x7f\x00\x00\x98\xc7u\xb1T\x7f\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'(\xd81\xfb\xb00\xdb?*F\xdc^/\x83p\xbf\x89\xf2 G\xfatn?eF\x9cA3\xc0v?\xa3\xc0K\x88N\x01w\xbf\xd6\xa3R\xd3\xa4\xa4i?\x89\xa3\xd4+\x92\x86\x87?"I%\x80Q\xeb\x85\xbf\xa2Q\xae\xd4\xa2Al?\xd1\x8f\xb2\\\t\xe4\x95?)F\xdc^/\x83p\xbfg\xb5Wp\xee\xc1\xda?g\x1c\x93\x02\xe8\x12p?\xf41\x83\xb8h\x07U?Ew\xaa\xe3\x12\x02f?pI\x8d\xf4N\x1e\x8b?\xde\xc3|\xe9\xdany?B\x91o_\x89\xb8\x8f\xbf4\xb4\x03\rd\x14U\xbf\x87\xb3\x10BoP\x91\xbf\x84\xf2 G\xfatn?h\x1c\x93\x02\xe8\x12p?.\xa0\x97&\xa4\xb4\xdb?v\xb7\xbb\\3\xd8{?\xe2\x97\x1a\xb8f\xe3K\xbfU\xa1(C\x9c\xd8w\xbf[\xc1U@\xe2\x8fs\xbf\x9a\xdf&\xec\xda&\x94?\xdfU\xed2\xf7\x1a\x8b?\x92\xfb\xdco\x0fz\x91\xbfbF\x9cA3\xc0v?\xf21\x83\xb8h\x07U?u\xb7\xbb\\3\xd8{?\xe1\xee\x03\xc6:\xc8\xda?\xf1X\x04\x18\x87\xd6p?>\xc1:\x0c\xa7L6?G\x13;\xbc\x0cQ\x94\xbf\x860\xb9W=\xe7\x94\xbf\xa5\xf9!\xb6E\x1fV\xbfI)&g\xb9\xd6\x87?\xa2\xc0K\x88N\x01w\xbfDw\xaa\xe3\x12\x02f?\xe3\x97\x1a\xb8f\xe3K\xbf\xf1X\x04\x18\x87\xd6p?:F\xf8_\xa6\xb3\xd9?{\xb1\x85\xa8,B\x83?\x95\xd4A7\xf0\xc8j?c\xe6r\x85\xd1:\x86?#7D\xdb\xfb{g?\xe7)X(\xd4\x10e\xbf\xd8\xa3R\xd3\xa4\xa4i?pI\x8d\xf4N\x1e\x8b?V\xa1(C\x9c\xd8w\xbf@\xc1:\x0c\xa7L6?{\xb1\x85\xa8,B\x83?\xed\xaf\xd2\xaa\xc5\xcf\xda?\t\xc6\x9e\x85\xe5xr?\x18\xaf\x0e\xccpyR\xbf^\xb9\xc0\x92\xc06]\xbf\x12\x0b\xf6s\xcf\xea\x7f\xbf\x8c\xa3\xd4+\x92\x86\x87?\xe1\xc3|\xe9\xdany?^\xc1U@\xe2\x8fs\xbfJ\x13;\xbc\x0cQ\x94\xbf\x97\xd4A7\xf0\xc8j?\t\xc6\x9e\x85\xe5xr?\xa8\xd8X\xe4X\x0e\xdc?\xb2\x16a\xad\x9c\x06\x84?\xc8oF$"{Q?\xff\xf4\x9b=\xb1\xc6q?"I%\x80Q\xeb\x85\xbf@\x91o_\x89\xb8\x8f\xbf\x9b\xdf&\xec\xda&\x94?\x860\xb9W=\xe7\x94\xbfc\xe6r\x85\xd1:\x86?\x1b\xaf\x0e\xccpyR\xbf\xb3\x16a\xad\x9c\x06\x84?\xce\x89H \xf5X\xdb?f\r\x14c<\xfd`?RYd\x02\x9f\xd6h?\xa4Q\xae\xd4\xa2Al?4\xb4\x03\rd\x14U\xbf\xe0U\xed2\xf7\x1a\x8b?\xa2\xf9!\xb6E\x1fV\xbf"7D\xdb\xfb{g?^\xb9\xc0\x92\xc06]\xbf\xc9oF$"{Q?h\r\x14c<\xfd`?\tf\x1au\x0f\xf4\xd9?\xb8\xe4X\xb8g\x87z?\xcf\x8f\xb2\\\t\xe4\x95?\x88\xb3\x10BoP\x91\xbf\x91\xfb\xdco\x0fz\x91\xbfG)&g\xb9\xd6\x87?\xe7)X(\xd4\x10e\xbf\x11\x0b\xf6s\xcf\xea\x7f\xbf\xfe\xf4\x9b=\xb1\xc6q?SYd\x02\x9f\xd6h?\xb7\xe4X\xb8g\x87z?K*\x16*\x1b\x93\xda?'
tbsg51
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S'\x12\xa9i\xdb\xe3\xea\x02@\xc3@\xad\xc6\x08k\x96?/\x07%\xa4c\xaf\x9c\xbf\x13\xd1\xa0\x91\xd5\xb1\x9c\xbf,\xe6f\xef\x0fO\xa0?\xc0\x06\x07) j\x95\xbf\xb5\xcb\x87Hob\xb0\xbf\x0b\x045\xd0M\x7f\xaf?\x1918\x13l.\x92\xbf\xe5\xeb\x03\xdel\xf4\xbe\xbf\xc4@\xad\xc6\x08k\x96?\xfb\xecK\xba\x1e8\x03@\xad\x0b21\x93^\x98\xbf\xb7\x05\xac,(\x0e}\xbf\x9e\xb6\xbb\xfdE\xdb\x8f\xbf\x12)\x85\xe7:\xdb\xb2\xbf\x8b.u\x94X\x10\xa3\xbf\x12\xb4\xe7g\xca\xb7\xb6?\x08]\x05\x05\x98\ry?\xed\xce\x89\x80)\x16\xb8?-\x07%\xa4c\xaf\x9c\xbf\xb0\x0b21\x93^\x98\xbfr,"S\x0f\x96\x02@w\x93\x96\xf7\xc8\xdd\xa6\xbf<0L\xa41\x19\x81?\xbd\x9f\x94/\x87n\xa1?\x8bQ\xbaf\xa1A\x9a?\xd9i\xef\xd1\xf0\x9a\xbc\xbf\x9e8\x8dT\xab\xa9\xb3\xbf\xcbw\xa5\xe2\x03\x83\xb9?\r\xd1\xa0\x91\xd5\xb1\x9c\xbf\xba\x05\xac,(\x0e}\xbft\x93\x96\xf7\xc8\xdd\xa6\xbfq\x1eJ\xe2\xde:\x03@G\xb7\xe7\xb0U*\x9e\xbf^m\x8c\xed\x03qm\xbf\xbc\x99O\xa2\xd7\x85\xbb?4p\xe5GWZ\xbd?\x81\x04\x9aj{\xbc\x84?\xf4\x98\xf9\xe9\xfb\x07\xb2\xbf+\xe6f\xef\x0fO\xa0?\x9c\xb6\xbb\xfdE\xdb\x8f\xbf<0L\xa41\x19\x81?F\xb7\xe7\xb0U*\x9e\xbfz\x9f\x967\x82\xf4\x03@\xfc\xee#\x8dW[\xac\xbf\xdb\xa1<\xc8\x9b\xfd\x92\xbf\xfb\x00[\x85%\x8d\xb0\xbf\xbb5\xa8k\xae\xdb\x92\xbf\x18\x05\x0bb\xda2\x8d?\xc1\x06\x07) j\x95\xbf\x13)\x85\xe7:\xdb\xb2\xbf\xbd\x9f\x94/\x87n\xa1?bm\x8c\xed\x03qm\xbf\xfe\xee#\x8dW[\xac\xbf\xba\xe2\xbd\xb4\x85#\x03@\x917\xd4\xa3~y\x97\xbfOF\xe2@\xab1h?H\'\xc1\t\xbe\x93\x82?\xaaNZ\xd77\xa2\xa6?\xb8\xcb\x87Hob\xb0\xbf\x8f.u\x94X\x10\xa3\xbf\x8eQ\xbaf\xa1A\x9a?\xc1\x99O\xa2\xd7\x85\xbb?\xde\xa1<\xc8\x9b\xfd\x92\xbf\x927\xd4\xa3~y\x97\xbfg\xd2\xb2\xdbrR\x02@|;\xc9\xc26\x02\xaa\xbf]\x99\x12_\x1d v\xbfF\x98\xd1M\x06\xca\x98\xbf\n\x045\xd0M\x7f\xaf?\x11\xb4\xe7g\xca\xb7\xb6?\xd8i\xef\xd1\xf0\x9a\xbc\xbf4p\xe5GWZ\xbd?\xfc\x00[\x85%\x8d\xb0\xbfYF\xe2@\xab1h?\x80;\xc9\xc26\x02\xaa\xbf\xac\xbcHW\x85\xde\x02@\x19\xe4\x88\x06\xc3\xd5}\xbf\x8d\xb9\xd7\xbd\xee\xdd\x98\xbf\x1a18\x13l.\x92\xbf\x07]\x05\x05\x98\ry?\x9e8\x8dT\xab\xa9\xb3\xbf~\x04\x9aj{\xbc\x84?\xbb5\xa8k\xae\xdb\x92\xbfH\'\xc1\t\xbe\x93\x82?]\x99\x12_\x1d v\xbf \xe4\x88\x06\xc3\xd5}\xbf5\xa6C\xf1\x9f\xc1\x03@\xdc\\?\xa3\xbb\xcd\xa4\xbf\xdf\xeb\x03\xdel\xf4\xbe\xbf\xf1\xce\x89\x80)\x16\xb8?\xcaw\xa5\xe2\x03\x83\xb9?\xf2\x98\xf9\xe9\xfb\x07\xb2\xbf\x1a\x05\x0bb\xda2\x8d?\xabNZ\xd77\xa2\xa6?G\x98\xd1M\x06\xca\x98\xbf\x8b\xb9\xd7\xbd\xee\xdd\x98\xbf\xdb\\?\xa3\xbb\xcd\xa4\xbfc\xbcZfOi\x03@'
tbsg53
g1
(g54
g3
NtRp77
(dp78
g6
I10
sg45
g73
sg57
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
I10
tg12
I00
S"E\xc9\xce\x88\x91\xdb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lw\xe8\xcc_Uy\xbf`\xe1\x16u\xac\xb0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U{\xa4\x1d\x16]w?@\xad\x02\xb1t\x15y?*Vt#\x81\r\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)-\xe05\xc3s\x81?@,\xe2b\x06\xee`?`i\x89\x85\x94\xf8\x84?b\xd9\xe1\x1e3\xb2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82(&\xbb\xb4\xa5\x81\xbf\x15\xe2\xecV|\xaep?\xcdIK\xdb\x91\x97T\xbf\xfd\x80gK%\x87z?\xa1\xd43~~F\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xa6o[\xc2\xabs?\x85\x10\x14@\xa3\x04\x95?+\xc4\x1fLz\x99\x82\xbf\xd0\xa5U\xb3\x82\xbaA?\\\xda\xd0]\xdf5\x8e?\x97\xe5\x89\xb8\x8c\xb1\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb{=\xf2\xee\x0b\x92?\xf1;\xee\x0bU\x03\x84?\xf2\xc2\x83<\x8a\xbb~\xbf\x15\xf9\xd8o\xb4\x8f\x9f\xbf\x8a\xa6\xb2\xc8@\x17w?\xd0}F:\xe3\xe7y?\xe8@\x13\xc1\xba&\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x1c\xf6\xceu\xd0\x90\xbf\xb1%\xdb\xa8\xe9\xb0\x98\xbf+R\x8f\x8e\x92\x01\x9f?'\xa1'abA\xa0\xbf\x00\xb7\xf3F\xbb\xdd\x91?\x96\xd0\x1eA\x95LJ\xbf\xdd\xc1k\xd2\x91N\x8d?\xde\x98f\xc9\\\xd6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4:\xaa\xfc\xf1\xacu?\x7f\x97\x0e\xad\xe7\xc5_\xbf\x06\x0f-\xd9I\x92\x94?\x0b\xb63\xd0~:d\xbfNQi\x8e\r%s?\xd9k1\x8bf\xf3d\xbfw\xe6\x83\x7f\xe43Z?\x97\x13\x94V\xe1\x9d`?iq\xac\x1c\xa5]\xe4?\x00\x00\x00\x00\x00\x00\x00\x00}\x10g\xd2\xdf\xca\xa0?\x94\xdcJ\xb9\x18u\x9a\xbfc\xb7\xddo\x07\x9c\x9a\xbf\xfc\xfa\xeb\xe3.~\x92?\x85\x98\xfe\n\xdf*n\xbfOv\xa9\x0c\x87\x1a\x88\xbfqG\xc1\xd9\x19\xb5{?7\xc9\xbb#3\xd5z?\xcb)?\xb7\x97\xd3\x85?\xb2K\x03v\x0b\x8b\xe4?"
tbsg59
F-4.8404432464065641
sg49
g75
sg51
g76
sbsbasb.