ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I1
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I2310553450912923580
sS'final_number_of_components'
p17
I1
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'vb_initial_K'
p23
I2
sS'L'
I100
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'\x9b\xd5\x88\xabA\x01\xb6?'
tRp32
sS'perplexity'
p33
g31
(g12
S'VN&#a\x00\xbe?'
tRp34
sS'vb_converge_step'
p35
I2
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I100
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I10
tg12
I00
S'j\x0c\x1d\xf8\xdd\x96\xe6?\xc1\xa0\r\x8f]Om\xbf\n\xfb\xa7\xd0B\x1a`?OG\x04\x87\x1b>\x8f\xbf\xc804\xe1\xa5\xd5\x87\xbfw\x11\x14\xa0\x92b\x8e?5-\x19h\x8b\xa9\x80?\xa1\xbc\xb3N\tu\x98?U\x86W\x9c\x0f)\x9a\xbf\x15f\x98B\xf1\xeai?'
tbsg6
I10
sS'det_sigma'
p45
g31
(g12
S'\xd05\x89p\x92.s?'
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S"\x98'\x15O\xeb\x7f\x00\x00\x98'\x15O\xeb\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00A\r\x00\x00\x00\x00\x00\x00\x98'\x15O\xeb\x7f\x00\x00\x98'\x15O\xeb\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
I10
tg12
I00
S"\x10q\xde\xb2\x85G(@x\xbc\xf6S`\xad\x8b?\xce\x8a6\x15\xea\xbe\x87\xbf}\xd4=\xb04\x8f\xa9?h\xe7A\xdb?\xe7\xb5\xbf\x16\x83_\x99\xbf\xec\xaa\xbf\x95\xae\xbf\x05\xcd\xb8\xb1?\xd8H\xd7o[\x00\xb2?\xc9FP\xdbg4\xaf?\xe7\xac\xc0z\xc7F\xa2\xbf{\xbc\xf6S`\xad\x8b?\xd0\xbd\xbe\xb4\x95\xfc\xda?\xe2\x8a&\xc2K`\x81?}\xd6t>8\xca\x92\xbf\xd8}\xff\x1b\x98\xd8\x80?\x11\x9c\xfa/\x7f\xcex\xbf\xed\x12Z\xec\xc9\xe4P\xbf\x08\x8b\t%4si\xbf\xc2cqZo\x0fp\xbf\xb9\xff\xfa\x98\xb7/x?\xcf\x8a6\x15\xea\xbe\x87\xbf\xe4\x8a&\xc2K`\x81?\x93\x1f\x9b\xc2\xc6\x1d\xdc?#\xc7e\xe1=\x19N?\x8e=%\x83\x8d\nz\xbfI\x99\xef>\xb1\x87p?\x8d\xf2\xf1A\xa5\xd4\x92?+\x9b\xda\x96-|\x97?l\xe63\xf9\x7f\xc0\x87\xbf\xaa'\x1d\xa9\xa0\xb9U?|\xd4=\xb04\x8f\xa9?{\xd6t>8\xca\x92\xbf \xc7e\xe1=\x19N?\xb2\xb6\xd1D\xbbv\xdb?\x85 \x0b\xa1\x13%\x94\xbf\x0eG\xfak\xc5\tr\xbfH\xdf\x13\xcc&\x9f\x90\xbf7ur1\xf8\xbf\x00??\xf8=\xc1aX\x87\xbf\tn\xe1Dr\x02F?f\xe7A\xdb?\xe7\xb5\xbf\xd7}\xff\x1b\x98\xd8\x80?\x89=%\x83\x8d\nz\xbf\x85 \x0b\xa1\x13%\x94\xbf\xc0\xec\x0b\xff7C\xdb?-\x97\xb3\xc8\xff\xb4e?6\xe4w\x13\x14\xd5|?\xb6\x06\xde_\xd4\x82c\xbf\xc8/\xe5\xc3u\x08d\xbf\xd8\xad\xc0\\\x8a\xb2\x8c?\x15\x83_\x99\xbf\xec\xaa\xbf\r\x9c\xfa/\x7f\xcex\xbfH\x99\xef>\xb1\x87p?\x0eG\xfak\xc5\tr\xbf*\x97\xb3\xc8\xff\xb4e?\x82\xf7\xc3\xe7F\t\xdb?\x8c\x85\x91q\n\xd9m\xbf\x0e0\x84\xd8.\x7f\x8e\xbf\xcdm\xcfP\xa8?\x80?\x04\x967\xc1\xa4s\x82\xbf\x94\xae\xbf\x05\xcd\xb8\xb1?\xf0\x12Z\xec\xc9\xe4P\xbf\x8f\xf2\xf1A\xa5\xd4\x92?H\xdf\x13\xcc&\x9f\x90\xbf5\xe4w\x13\x14\xd5|?\x8a\x85\x91q\n\xd9m\xbf\x8b\x82\xeb\xfb\x1c\x86\xda?\x19\xae\xa2\xcb\x06\x04\x8f\xbf\xd4FL\xeb\xd6\xabG?)=\xbfXw\xa4\x80?\xd7H\xd7o[\x00\xb2?\t\x8b\t%4si\xbf+\x9b\xda\x96-|\x97? ur1\xf8\xbf\x00?\xb7\x06\xde_\xd4\x82c\xbf\x0f0\x84\xd8.\x7f\x8e\xbf\x18\xae\xa2\xcb\x06\x04\x8f\xbf\xcc\x05N\xb6 \xb6\xda?x\x1foeH\x8ay\xbf\xe9!\xef\x1f\xbf\xdbs?\xcaFP\xdbg4\xaf?\xc3cqZo\x0fp\xbfn\xe63\xf9\x7f\xc0\x87\xbfA\xf8=\xc1aX\x87\xbf\xc8/\xe5\xc3u\x08d\xbf\xccm\xcfP\xa8?\x80?\xd0FL\xeb\xd6\xabG?x\x1foeH\x8ay\xbfp%\xf4m!U\xd9?\xe0\xed\xd4\x0et\x1aw\xbf\xe6\xac\xc0z\xc7F\xa2\xbf\xb6\xff\xfa\x98\xb7/x?\xab'\x1d\xa9\xa0\xb9U?\nn\xe1Dr\x02F?\xd9\xad\xc0\\\x8a\xb2\x8c?\x05\x967\xc1\xa4s\x82\xbf)=\xbfXw\xa4\x80?\xe9!\xef\x1f\xbf\xdbs?\xe0\xed\xd4\x0et\x1aw\xbf^\x81\xbcS\x83\xda\xd9?"
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S"\\-\x04i\xd24\xb5?\xb9\xc4\xc6\xab\x1dLn\xbf\x9e\x1dau3Bl?J \x04|\x80F\x84\xbf9\xab\xa8>\x93{\x90?y\x15\xbf\xd6\xf7\x07\x84?\xdb)\xa9\xd4\x97/\x8f\xbfI\x03\x88\xe4\x03\xd5\x8d\xbfssZ\xbf\x82\xf8\x8a\xbf\xa4^\xb3\xa3\x91\x0c~?\xbc\xc4\xc6\xab\x1dLn\xbf\x94\x1dM\xe1\xca\x08\x03@\xc2\x1a\x16r\xc8\xb9\xa8\xbf\xf8\xe7\x03\x1bO\x1c\xba?\x89M(z\x98g\xa5\xbf\xee\xf9p\xda\x85\x08\xa2?\xcc,\x8f\xf8o\x08\x8f?G\x15\xb7\xb4\xb6\xdb\x97?\xb0G\xa6\xd6K'\x99?3\xed@\x1fx\xf5\xa0\xbf\x9e\x1dau3Bl?\xc3\x1a\x16r\xc8\xb9\xa8\xbfz\x06\xd7\xf7WT\x02@\xe5uNj{\x0f\x81\xbf\xd4\x03\xb6d\xc4\x08\xa3?\xa2\xa5\x7f2\xa3\x02\x9e\xbfrqXD>\xbf\xbb\xbfY\xa3'Fg\xb7\xc0\xbf.\xc9\xd6\xd0\xd6\x95\xb0?A'$\xbd\xfb\x05o\xbfI \x04|\x80F\x84\xbf\xf4\xe7\x03\x1bO\x1c\xba?\xe3uNj{\x0f\x81\xbfB\x88\x94E\x1b\xc5\x02@\x033u\x81\xe2v\xba?\x85\x08g\xff\x00D\x98?X+K\x84E\xd0\xb7?\x95[\xe9\t^\xc6\x81?^k\xbb\xd67\xe1\xb1?\x00\xce\x87(\xa5\x16\x85\xbf6\xab\xa8>\x93{\x90?\x86M(z\x98g\xa5\xbf\xce\x03\xb6d\xc4\x08\xa3?\x023u\x81\xe2v\xba?%\xf0\x8c\xd5\x13\xe2\x02@\xc1/`n\x86(\x8e\xbf@3E:\xd6\xdd\xa3\xbf\x1b{o\t0.\x7f?t\xc9\x86\xa8Q\xf1\x8e?C\xebZKY^\xb4\xbfx\x15\xbf\xd6\xf7\x07\x84?\xeb\xf9p\xda\x85\x08\xa2?\xa1\xa5\x7f2\xa3\x02\x9e\xbf\x84\x08g\xff\x00D\x98?\xbc/`n\x86(\x8e\xbf}\xa0\x8a\xc9d\xff\x02@\xaa\xee\x16\xf6\xb3\x89\x98?\xd5\xe4\x1fmJ\x9d\xb5?A\x15\xdf\x92`\x10\xa8\xbfP:\xa9\x9e4|\xaa?\xdc)\xa9\xd4\x97/\x8f\xbf\xd0,\x8f\xf8o\x08\x8f?vqXD>\xbf\xbb\xbf\\+K\x84E\xd0\xb7?A3E:\xd6\xdd\xa3\xbf\xa8\xee\x16\xf6\xb3\x89\x98?\x0fK\x1c?^o\x03@87d\x90x\x13\xb9?\x82c\xef\xc3v\xffb\xbf\xf9\xc9ETd`\xa9\xbfI\x03\x88\xe4\x03\xd5\x8d\xbfH\x15\xb7\xb4\xb6\xdb\x97?[\xa3'Fg\xb7\xc0\xbf\x97[\xe9\t^\xc6\x81?\x1a{o\t0.\x7f?\xd6\xe4\x1fmJ\x9d\xb5?87d\x90x\x13\xb9?\xedj\x8a\x15ZN\x03@\xc07,\xa8\x18\xbf\xa1?\x04\xb4\xf4o\xe7\xc3\x9e\xbftsZ\xbf\x82\xf8\x8a\xbf\xb3G\xa6\xd6K'\x99?/\xc9\xd6\xd0\xd6\x95\xb0?`k\xbb\xd67\xe1\xb1?t\xc9\x86\xa8Q\xf1\x8e?@\x15\xdf\x92`\x10\xa8\xbfyc\xef\xc3v\xffb\xbf\xbf7,\xa8\x18\xbf\xa1?\xb4a\xc7W\xe2F\x04@\x9f\xd2\x9aH\x81-\xa0?\xa1^\xb3\xa3\x91\x0c~?1\xed@\x1fx\xf5\xa0\xbf@'$\xbd\xfb\x05o\xbf\x01\xce\x87(\xa5\x16\x85\xbfF\xebZKY^\xb4\xbfR:\xa9\x9e4|\xaa?\xfb\xc9ETd`\xa9\xbf\x04\xb4\xf4o\xe7\xc3\x9e\xbf\x9e\xd2\x9aH\x81-\xa0?I\xd0\xda\xe5\xdc\xdb\x03@"
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I10
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I10
I10
tg12
I00
S'\xc9\xc6\'n\xa7\xdf\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\x9f/}G\xc6o?[\xe9LTs\xc7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wN1\xb2\xd2Bk\xbfz\x13n\x03\xd6\xcc\x8a?\x05{\xd3Y\x9d4\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95W\xe7\xdb\xd8W\x8d?\x01\xf9\x9a\x1d7\x06\x9d\xbf\xf1)\x01\xbc\x95\x87`?B\x97\xf3v\x07\xf0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xec%yU%\x99\xbf|\xac\xca\x1eV>\x8a?T\xe42$_k\x84\xbf\x16\xd7\xec\xc1F\xa3\x9d\xbf\xbe\xc1\'\x96\xf6\xd7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd80\xb4\x9d"\xe9\x8e\xbf\xd8\x16\xa6\x90\xa4\xea\x82\xbf\x88\xfd\x0e-\x94ay?\xbd\xdd\xfdI\x9c\xee{\xbft\x01}!\x8frl?\xdb\xc5M<\xd8\xc9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8wt%kX\x94?\xfc5l>\xfe\xf5[\xbf\x0f\x10\xa8$\x8a\x8d\x9c?\xe7\xc4\x90\xb8U\x03\x9a\xbf\xcb\xf3;\xc8\'L\x86?\xb9&K\xf1\xed\x99w\xbf\x02\xd2\xday,\x8d\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'L\x89`\x91\xaa\x94?\x9e\xfd\x82\xa6$\x17t\xbf\x0e;\x10.J\xd2\xa1?\xf6 \x13z~\\G\xbf)S\xfd!Y\xd3b\xbf\x84\x99\x92\x80\x00f\x97\xbf\x9b\x82\x125\xbf\x8b\x9a\xbf\'IE\x8bK\x9a\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2/\xbb\xdb~\xe9\x91?\x91\x9c\x10\x0e5)y\xbf\x11\xfc\xd9\xce\x08\xb5\x91\xbf\xff\xf5F\x111s\x92\xbf\xae\x0e\x07H\x8c\x8bp\xbf/e\xe5v\xf1\xa8\x89?\xf9K]~\r\xc4I?\xecL\xfc\xf0\xc4;\x82\xbf\x1a\x11|\xc0\xfc\x19\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xbb\x06@j\xfb\x84\xbf\x0b\xa0\xff\xea\xbb\xbf\x82?\x05\x840?\xad\xfa\\?*\x8e\xc3\t.\xe7Z?\xb33B^\x1f\x8d\x95?\x1f\xa3\xad\xab\x85\xda\x8c\xbf\xb2\x94\n\x9d8\x99\x89?\xd3\x15\xa1\x0c\xe00\x80?\xd0\xfd\x8f(\x1d`\x80\xbf\x14\x92c\tuO\xe4?'
tbsS'log_normalization'
p59
F-6.5074863849417337
sg49
g50
sg51
g52
sbsbasb.