ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I3
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x99\x95p\x88R)w?\x1d\x03\xee\x86\x0e\x04\xe3?q7\x02\xa8=\x9b\xd9?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I4513554176719814089
sS'final_number_of_components'
p17
I3
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'vb_initial_K'
p23
I2
sS'L'
I100
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'hS\xd2\xcf\x8a\xd3\xd0?'
tRp32
sS'perplexity'
p33
g31
(g12
S'&\xe9\x17\xe4>\x99\xd4?'
tRp34
sS'vb_converge_step'
p35
I309
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I100
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I10
tg12
I00
S'^\xb7t\x84\xfd\x89\r\xc0\x98\x14\r\xee\x00\xff\xd6?\xba/\x0f\x19\x800\xbd\xbf\xbc\xaf\x9c\xa9M\x0c\xd3?\xfc\xb1j\x83d/\xd6?\x8c#\x8aT\xd9m\xc3?\xb1\xa6\xc5\xcc\xfaoR\xbfz*T\x81\x8eY\xf2?\x1a\xe8\x02\xb8\xda(\xee\xbf\xe9{v\xc7EZ\xb4?'
tbsg6
I10
sS'det_sigma'
p45
g31
(g12
S'\x04\xa2\xb0\xf1\x00\xf5y>'
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@Z\x10\xd0F\x7f\x00\x00@\xb4\n\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80d\x10\xd0F\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
I10
tg12
I00
S"\x0f\xc6^\x8d\x7f\xa7\xd3?\x85\xe7\xa1\xc0\xb4j\xc3\xbf\xd0L\xd1S\xf8\xcb\xba?\xda~X\xcb\x8b3\x8a\xbf\\v6\x00O\xe3\xb4?\xa2\x13\xff\xbf\x04~\xb1?\xe1\xa4}\x8f'\xc0\xb9\xbfM\xa1\xc9C\xc7\xb2\xa2\xbf5\n?*\x16\xcf\xb6\xbf\xb5r[Fv\xaa\xc0\xbf\x84\xe7\xa1\xc0\xb4j\xc3\xbf\xa3\x04\x18t\x9e\xfd\xda?\xb2.x#\xd1\x98\xcf\xbf\xffHC\xa6\xae<z?\xcb\xd5\x96N\xad&\xb0\xbf\x98VC_q\x91\x8c?deg\xcf\xd5{\xa2?\xb0\x85\x97\xfeJ\x13\x90\xbf\x07\x1f\xa2\xc0\x9c\xf2\xb3?>\xf5\x87\xd3W\xe3\xb7?\xcdL\xd1S\xf8\xcb\xba?\xb6.x#\xd1\x98\xcf\xbf9N\xf1\x82\x82\xdc\xd4?\x1c;\xa7gU\x08T\xbf\x82\xef\xb4\xe1'f\xac?\x82z\x9a\xdf\xd1P\x90\xbf5N\x99Sh\xf8\x9e?\x9cK3\xa3#.\x99?\x87\x9d\x9f\x0b\xa3\xa9\xb1\xbfZ\x9bS$8!\xb2\xbf\xd3~X\xcb\x8b3\x8a\xbf\x08IC\xa6\xae<z?B;\xa7gU\x08T\xbf&\xae\x92\xd6D\x0b\xc4?\xa8d\xd0\x88[R\xa3?\x86\x9fDy\x13l\x85?\x8c\xafO8\xfb\xd7\xb2\xbf\x98\xbb\xad\xf7s-\xab?\x98/\x83\x89\xa3Q\xb3?\x08\x00\xd4\x1e4{t\xbfZv6\x00O\xe3\xb4?\xcb\xd5\x96N\xad&\xb0\xbf\x83\xef\xb4\xe1'f\xac?\xa7d\xd0\x88[R\xa3?\x98\x08\xb6\xed\xe98\xcc?\xe4\xf0P\xbf\x9b\xa2\x92?Yn(\x8c\xa7j\xb7\xbf\xca\x1a\rN\x11f\xa5?\xba\x12\xdes\x89\n\xab?\xf28\xa0\xf4\xbaL\xab\xbf\xa6\x13\xff\xbf\x04~\xb1?\x96VC_q\x91\x8c?~z\x9a\xdf\xd1P\x90\xbf\x85\x9fDy\x13l\x85?\xe8\xf0P\xbf\x9b\xa2\x92?>?rl\x12\x8d\xc2?\xb5\xb2\xbb\x04,\xdc\xb4\xbf\xc9\xa7v\x16wC\x9c\xbf\x92\x85^\xa39G\x90\xbf\xd7\x02\xb3O\x904\xad\xbf\xe5\xa4}\x8f'\xc0\xb9\xbf_eg\xcf\xd5{\xa2?;N\x99Sh\xf8\x9e?\x8b\xafO8\xfb\xd7\xb2\xbfZn(\x8c\xa7j\xb7\xbf\xb8\xb2\xbb\x04,\xdc\xb4\xbf\xfa\xaf\xbc'zs\xe0?\xfev}\x00\xb2\xf6\x9f\xbf|\xc9\xfb\x9bk\x14\xbd\xbf^\x8fhe\x8c\xe0\xc2?Q\xa1\xc9C\xc7\xb2\xa2\xbf\xa7\x85\x97\xfeJ\x13\x90\xbf\x93K3\xa3#.\x99?\x98\xbb\xad\xf7s-\xab?\xc9\x1a\rN\x11f\xa5?\xc7\xa7v\x16wC\x9c\xbf\x02w}\x00\xb2\xf6\x9f\xbf\xa4op\x11|\x86\xc9?\xef\xe6Nv\nO\xb9?\x05\xb2\x95\x9f\xd2~\x84?6\n?*\x16\xcf\xb6\xbf\t\x1f\xa2\xc0\x9c\xf2\xb3?\x88\x9d\x9f\x0b\xa3\xa9\xb1\xbf\x98/\x83\x89\xa3Q\xb3?\xb7\x12\xdes\x89\n\xab?\x8d\x85^\xa39G\x90\xbf|\xc9\xfb\x9bk\x14\xbd\xbf\xed\xe6Nv\nO\xb9?+\xfd\xa28*\xf2\xd0?\xdbZ\xda\xe0\x18\x12\x8a?\xb7r[Fv\xaa\xc0\xbfB\xf5\x87\xd3W\xe3\xb7?^\x9bS$8!\xb2\xbf\xfb\xff\xd3\x1e4{t\xbf\xf48\xa0\xf4\xbaL\xab\xbf\xd7\x02\xb3O\x904\xad\xbf_\x8fhe\x8c\xe0\xc2?\x03\xb2\x95\x9f\xd2~\x84?\xe3Z\xda\xe0\x18\x12\x8a?\x1e\xe7\xaey\x05[\xcf?"
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S'\x10.wh\x80\xc0\x18@B\xda\xc2\xbf\xfe\x1e\xf2?\x9cG\x83b\xd3A\xd1\xbf\xe7\x96\xfe\xc6U\x83\xd1?\xbc\x8c\xd9\xec\xd5M\xfb\xbf\xf0\x1c\xc2\x836\xe6\xf9\xbf\xa8\xea\xb75-\xf5\xe3?/7IU\xca\xa4\xd9?\xc6d\xa5R\x193\xfe?\xe5n\xfex#\xc0\xf8?E\xda\xc2\xbf\xfe\x1e\xf2?\x9e\x13\xd6+\xbdw\x13@\xdfEv\xd5\xea\xa9\x08@\x92i\x8bV\x15D\xb6\xbf\x13}l\xd5\xe5\xe6\xbe?\x9eEW\x02R$\xf1\xbf0JS\x87EJ\xe0\xbf\xb4)\x08\xed\x7f\x9d\xd3?\x84\xe4}\x1e\xd07\xe4\xbf\xf6h\xacU\n\x91\xd0\xbf\x82G\x83b\xd3A\xd1\xbf\xe4Ev\xd5\xea\xa9\x08@\xd3\x9c\x86j\x04\x88\x18@2\x1f\xda]\x03\x99\xdc\xbf\x04Y\xd8F\xa5Q\xe6\xbf\x19\xb8\x9fU\xd1w\xda?\xc3\xb3\xd3\x18`\xbf\xec\xbfY\x9f\r q\xc6\xe9\xbf\xdd|@\x91-d\xe8?\xdb\xa6<\xe4\x1b\x98\xed?\xdd\x96\xfe\xc6U\x83\xd1?\xa6i\x8bV\x15D\xb6\xbf.\x1f\xda]\x03\x99\xdc\xbf\x7fy\xed\xe92\r @[\x9b\x7f\xdeNf\xe1\xbf\xd5d\xd6\xce|\x0c\xea\xbfn\x08\x08\xa7\xca\x8d\xe7?\x8b\xca\x8a\x1b\x9f\xe9\xf2\xbf\xc022\x7f\\1\xf7\xbf\xaf,\xb7\xa1@\x82\xda\xbf\xb9\x8c\xd9\xec\xd5M\xfb\xbf\x12}l\xd5\xe5\xe6\xbe?\x05Y\xd8F\xa5Q\xe6\xbfV\x9b\x7f\xdeNf\xe1\xbf]\x7f\x19\xa7\xd2Y\x18@\n\x02k\xd9\xf3\xde\xb6\xbf3;=\x9b}m\xd3?\x868\xe64\x01\x05\xe2\xbf|\xfc\x14\xca\xacK\xf8\xbf\x12/\x97\xa4c\x88\xad?\xf9\x1c\xc2\x836\xe6\xf9\xbf\x9fEW\x02R$\xf1\xbf1\xb8\x9fU\xd1w\xda?\xddd\xd6\xce|\x0c\xea\xbf\x00\x02k\xd9\xf3\xde\xb6\xbf\x03|\xc3\x16\xab$"@B\x83\x96\xe4\xe0\xa9\xed?\xeb\xf3\x84\x95\x1bL\xe9?y\x83GL$\x18\xe7?\x99J8%\x1b\xda\xf1?\xa9\xea\xb75-\xf5\xe3?2JS\x87EJ\xe0\xbf\xc4\xb3\xd3\x18`\xbf\xec\xbfk\x08\x08\xa7\xca\x8d\xe7?1;=\x9b}m\xd3?M\x83\x96\xe4\xe0\xa9\xed?\xe5Q\x94qQM\t@\xe64\xf7\xc1\x11\xc6\xaa\xbfk\xa0^\xc3K\xae\xf5?\x87\x07-\xef:\x8e\xf6\xbf*7IU\xca\xa4\xd9?\xa5)\x08\xed\x7f\x9d\xd3?[\x9f\r q\xc6\xe9\xbf\x89\xca\x8a\x1b\x9f\xe9\xf2\xbf\x888\xe64\x01\x05\xe2\xbf\xef\xf3\x84\x95\x1bL\xe9?\xc74\xf7\xc1\x11\xc6\xaa\xbf\xc8O\x93&\xcaz\x1b@\xed\x13\xb8t\x98\xf5\x01\xc0\xb6\xc6\xa9\x8f\xa9\xaa\xcd\xbf\xc9d\xa5R\x193\xfe?\x7f\xe4}\x1e\xd07\xe4\xbf\xdc|@\x91-d\xe8?\xc122\x7f\\1\xf7\xbfx\xfc\x14\xca\xacK\xf8\xbfw\x83GL$\x18\xe7?g\xa0^\xc3K\xae\xf5?\xeb\x13\xb8t\x98\xf5\x01\xc0\xf0IgA\x80\xdd\x1b@{\x964?a\xd2\xc7?\xe6n\xfex#\xc0\xf8?\xf0h\xacU\n\x91\xd0\xbf\xe7\xa6<\xe4\x1b\x98\xed?\xbc,\xb7\xa1@\x82\xda\xbf\xca.\x97\xa4c\x88\xad?\x97J8%\x1b\xda\xf1?\x8b\x07-\xef:\x8e\xf6\xbf\xb1\xc6\xa9\x8f\xa9\xaa\xcd\xbfl\x964?a\xd2\xc7?.\xb5\x95\x1d\xfa\x87\x19@'
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I10
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I10
I10
tg12
I00
S'\x045\x1d+\xb7\xbb\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\x8fJ}\xdd\x84\xd1\xbf\xc3\xd0\xf6\x89=\xd8\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\x06x\x90x-\xc8?\xa6\xbf\x14\xbaB5\xd5\xbf\xe5i_)80\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\xb1\x15\xee\xf1\xa3\x97\xbf\xe0\xbd\xeb(9$#?\xd1\xff\xa6\xa6\n\xb9~?\xa1\xbb_\xf9AG\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\x04w\x85\xa8\xd8\xc2?\x84\xbbm\x0b\x9c\xcf\xa3\xbf\x97`\x13h\xb8\xe0\xa1?\x85\x94u?\x1b\x7f\xba?\x14\x97f\xcf=\x8e\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x87\x8e\xae\xaa\x90\xbf?\x9b%FJw\xbc\xb4?:\xb8\x17Di\xd8\x9d\xbfF\xf6\x8f|j\x84\xa1?\x9d\x98\nt\xa3\xe9X?\x8b\xbc7\xee\x8fF\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xede\x98\xfb\xd4;\xc7\xbf\x15>-\x93{\x9f\x97\xbf\x13\x81\x19b\xd1#\xc1?\n?\xb6\x19g\x89\xc9\xbf>\x04>\x14\x95\x87\xbd\xbf1\xcc\x1dJ\xdf\t\xc1\xbf\x99\xb1\x9bv\x14\x08\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae{\xff,\xea\xde\xb0\xbf\x91bw\xd2(U\xad\xbf[\x93ds#\xc2\xa5?1\x13\tj\xc4\x9b\xc0?&\xa5f-\x16o\xb4?H\xfe\x10\t\x91\xb5\xaa\xbf\x19/\x81_\x9e\x06\xa2\xbf\x84\x82\xa8Z\x0c\xd3\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\x8f\xdf\x96^\x94\xc4\xbf\x18\x9f(-|{\xad?\x83\xeeP_\x1c\x8e\xa7\xbf\xadk\x08C\xb4\\\xc7?\xb4N$\x8dCC\xc2?\xf8\xe2\x02\x1bj\x1f\x99\xbf\xb5=\xd7\x0e"\x85\xc1\xbf\x1e*\xa0\x19[\x9b\xc0?:\xdc`\xfa\xf1A\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x92\xdd\x00\xb8\xe8\x12\xce\xbf\xe2#\xa5\xcb46\xa9?\xc1\xac\x92W:f\x98\xbf\xd2#\xe1\x1d\xe1\x94\x9a\xbf\x8e\xde\x14\x1f\xf6\xa2\x9f\xbf])=\x0fag\xb7\xbf\xcd\xd2\xc4\xd4M\x0b\xc2?\x0b\x01\xc9\xb9\x88B\x86? \x97\x9e4-\xa2\x86\xbf\xee\xbb\x00\xe3\x11U\xd9?'
tbsS'log_normalization'
p59
F-1.1135463450353846
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
tg12
I00
S'\x94t\xa9\xd4\x17\x05\x0c\xc0\xdc\\\xdc\xe5+\x9f{?Nt\xd0\xb6\xc5"\x91?{\xf7\x0e\xfb\xf0*\x9c?\x7f6n\xb8\xb3\xdfx?\xeb\xd4\xa3\xcb\xeb^\x85\xbfgD9\xb0\xbez\xa3\xbfq_@b\xed\xe8\x92?\xfew\xc2\xd2\xed\x83}?\xa5\xbd\x15\xe7@[\x81?'
tbsg6
I10
sg45
g31
(g12
S'~\xd3\x9b\x01\x10\x03&?'
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@Z\x10\xd0F\x7f\x00\x00\xb0\x19\x0b\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80d\x10\xd0F\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'^\xbf&\x1e\x89\xd6\xda?\xb0RA\xe37\x15l\xbf\xc5\xd7\x0b|\xe9\x87t?\xd3\xd3h\x8a\xba\xee\x82\xbf\x19\xcc\x9c0el\x91?\xb4\xe3\xa9\x87#\xe7I\xbf\xca\xe1\xdc}u\xfc}?\x7f\x0b=L=?\x89\xbf~\xaeG\xd7C\xb5x?HEI#\xfa\xa3\x84?\xa5RA\xe37\x15l\xbfU\xa9\xd5F\xbf\x85\xdb?e\xa3Xg\xe2\xf2\x86?\xba+gp\xc7(\x80\xbf\x03\xcb\xd4\xc4y\xf8z\xbfDhNi3\xad\x98\xbf\x0b\xe2E\xcec\x91U\xbfd\xb6&\x99\xf3\x8ae\xbf\x9b/H\xa0\x9c_\x92?$\xec\xdc\x8d\x86\xe8\\\xbf\xc3\xd7\x0b|\xe9\x87t?f\xa3Xg\xe2\xf2\x86?\x9f\xbbe+\x90\xa2\xda?\xdb\x150k\xb3\x94\x83?\x80\x03\xc0f3\x02\x8d\xbf\xb18\x8f\xe7E3f?\xb1\xf0\xe1M\xaa\xaa{?\xca\x1c\xc3=\x9a0\x84\xbf\x9d^r,\xa2\x08\x87\xbf\x87\xc4`\xb6PH,?\xd3\xd3h\x8a\xba\xee\x82\xbf\xb9+gp\xc7(\x80\xbf\xdc\x150k\xb3\x94\x83?\xd4\xab\xfb\xc0\xe6\xe6\xda?\xe7\x13\\\xc7\x9f}w?\xe7\x05\x81\xd1\x82\xb1]?\xbd-M\xf7E\x00\x95?\xb3\xc6\xccF\x8a;\x95?\xa7\x17\t\xfbz|b\xbfl_\xe2\xd6\x08\x82\x91?\x1a\xcc\x9c0el\x91?\x03\xcb\xd4\xc4y\xf8z\xbf\x7f\x03\xc0f3\x02\x8d\xbf\xe7\x13\\\xc7\x9f}w?X\x88ON\xb5\xb0\xdb?\x0c\x90Cf\xa8\xcd\x90\xbf\xe5E\xfa\x91(U\x9c?\xf1z\xa5\xdal]\x92\xbf\x87\x17\xa5u\xdeJq?\xbb\xe7\xaei@\xfa\x8c?\xb1\xe3\xa9\x87#\xe7I\xbfDhNi3\xad\x98\xbf\xb28\x8f\xe7E3f?\xe2\x05\x81\xd1\x82\xb1]?\x0b\x90Cf\xa8\xcd\x90\xbf\x8e\xa5d6\xbc\x92\xdb?\xbd\xf9?\xfd\xb9\xea\x8b\xbf\xc1\xe1\x04\x8b\x94rr?\x12\xde\xac3\xa0!t?\xeb\x98X\x13K\xa2Y?\xca\xe1\xdc}u\xfc}?\x0c\xe2E\xcec\x91U\xbf\xb1\xf0\xe1M\xaa\xaa{?\xbf-M\xf7E\x00\x95?\xe6E\xfa\x91(U\x9c?\xbd\xf9?\xfd\xb9\xea\x8b\xbf\x85\x03\xea\xc2\xc8\xad\xd7?d\x1a\xc6W\x9a\xb5\x80\xbf\xdd\xf5X\xf9\x1f\xa5\x91\xbf\xbe\xca\xb1\xea?c@?\x82\x0b=L=?\x89\xbfc\xb6&\x99\xf3\x8ae\xbf\xc9\x1c\xc3=\x9a0\x84\xbf\xb1\xc6\xccF\x8a;\x95?\xf1z\xa5\xdal]\x92\xbf\xc0\xe1\x04\x8b\x94rr?c\x1a\xc6W\x9a\xb5\x80\xbf4\xf5\xb4\xa3\x9a\xe8\xdb?QJ\xb8\xc2A2\x9a?\xbc\x92\x08\x8fQ\x80\x88\xbf{\xaeG\xd7C\xb5x?\x9b/H\xa0\x9c_\x92?\x9d^r,\xa2\x08\x87\xbf\xaa\x17\t\xfbz|b\xbf\x87\x17\xa5u\xdeJq?\x11\xde\xac3\xa0!t?\xdd\xf5X\xf9\x1f\xa5\x91\xbfQJ\xb8\xc2A2\x9a?\tY<\x8a\t\x8e\xd9?\r\xae\xae@3QV\xbfJEI#\xfa\xa3\x84?%\xec\xdc\x8d\x86\xe8\\\xbf\x8f\xc4`\xb6PH,?k_\xe2\xd6\x08\x82\x91?\xb9\xe7\xaei@\xfa\x8c?\xe5\x98X\x13K\xa2Y?\xbe\xca\xb1\xea?c@?\xbb\x92\x08\x8fQ\x80\x88\xbf\x0b\xae\xae@3QV\xbf4\xef#\xdf<x\xdd?'
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
I10
tg12
I00
S'\xc3X\xe90\xcf\'\x03@\xc6>\xf4\xceJ\xff\x95?5\xd1\xb2"\xef\xbb\xa0\xbft\xc2F\xf7\xf2\xa3\xac?3,\xf7\xc2\x1f\x96\xb6\xbf4\xf1*9T\xebK?\xc5\xaa|?\rg\xa6\xbf&\x07\x1d\xefaH\xaf?\xd1\x9b$\xe41\xe9\xa5\xbf\xa1\xdd3\x8c\x05\xb0\xa9\xbf\xbf>\xf4\xceJ\xff\x95?\xc7\x06\xc7\x1a(\xba\x02@>\xa0R\xdb\x07\x03\xb1\xbf\xcc\x01\xdb\'\xbd\xf9\xa5?\xedM\xc4EV\xb6\xa3?\xd9L0\x1e0"\xc1?<\x9f\xe4qv\x97p?\x89PXi\xdb\x80\x92?<P/\x14\xba3\xbc\xbf\x13\xa7)\xe7\xb1Fv?3\xd1\xb2"\xef\xbb\xa0\xbfA\xa0R\xdb\x07\x03\xb1\xbf\x9bSV\x83\x08N\x03@a*\xee\n \xcd\xad\xbf\x04\xf2\x08\xaa\xb8o\xb5?\xddH]\xb6m\xa4\x92\xbf\xdd\xf6D\xf3-\x12\xa6\xbf\xc0U\xc9`\xca+\xac?u\xd1\xf7L\xd8\xa8\xb0?\xdd\xfc&\xe7\xecBE?s\xc2F\xf7\xf2\xa3\xac?\xca\x01\xdb\'\xbd\xf9\xa5?a*\xee\n \xcd\xad\xbf\x8f\xcb\x99HB1\x03@\x8e+\x10\x81f\xf2\x9d\xbf\xb3\xc8\x00\xb0\xf3\xb2\x86\xbf\x95a\xfb!\x7f\t\xc1\xbf\xccg\xc5\x8c\xee\xcc\xbe\xbf>\xd4\xd5\x96m\x05\x87?w`\xb8%u\x95\xb7\xbf5,\xf7\xc2\x1f\x96\xb6\xbf\xedM\xc4EV\xb6\xa3?\x03\xf2\x08\xaa\xb8o\xb5?\x8e+\x10\x81f\xf2\x9d\xbf=\x82\x0c\x98\'\xb6\x02@W6\xa2\x0e\xed\xc2\xb5?\xd4\x98\xfdN\xf6\xae\xc5\xbf\xf8\xdd\xca\x17\x82\xf2\xb7?\x1d\xf2M\x84\xa04\xa3\xbf\xb1c\x85\xc14\x08\xb1\xbf\x13\xf1*9T\xebK?\xd9L0\x1e0"\xc1?\xdfH]\xb6m\xa4\x92\xbf\xae\xc8\x00\xb0\xf3\xb2\x86\xbfR6\xa2\x0e\xed\xc2\xb5?\xdb:\x1f\x166\xae\x02@\xa66\xaa\x87\x88I\xb4?\x85\xe4\x96,p\x01\x91\xbf\xecd\x90\x9ewG\xa0\xbf/\x19\xe2\x7f\x84\xfa\x84\xbf\xc2\xaa|?\rg\xa6\xbf>\x9f\xe4qv\x97p?\xdb\xf6D\xf3-\x12\xa6\xbf\x96a\xfb!\x7f\t\xc1\xbf\xd5\x98\xfdN\xf6\xae\xc5\xbf\xa66\xaa\x87\x88I\xb4?\xed9\xfai\x9f\xde\x05@\xdc\x98\x0f}\xe1\x01\xa5?`\x17\x0777]\xbd?\xd5\xdb:F\x18\x10\x83?*\x07\x1d\xefaH\xaf?\x8cPXi\xdb\x80\x92?\xbfU\xc9`\xca+\xac?\xc9g\xc5\x8c\xee\xcc\xbe\xbf\xf6\xdd\xca\x17\x82\xf2\xb7?\x83\xe4\x96,p\x01\x91\xbf\xdb\x98\x0f}\xe1\x01\xa5?&\xed\xc3\xb8x\x89\x02@\x97v\xee\\\xeb\xf5\xc2\xbf(\n\x84:&\xc2\xae?\xcf\x9b$\xe41\xe9\xa5\xbf<P/\x14\xba3\xbc\xbfu\xd1\xf7L\xd8\xa8\xb0?@\xd4\xd5\x96m\x05\x87?\x1e\xf2M\x84\xa04\xa3\xbf\xecd\x90\x9ewG\xa0\xbfa\x17\x0777]\xbd?\x97v\xee\\\xeb\xf5\xc2\xbf\xc7\xc5x\x1c\x9e7\x04@NQ\xd4V\x85\xc8s?\xa4\xdd3\x8c\x05\xb0\xa9\xbf\x15\xa7)\xe7\xb1Fv?\xd7\xfc&\xe7\xecBE?v`\xb8%u\x95\xb7\xbf\xb0c\x85\xc14\x08\xb1\xbf+\x19\xe2\x7f\x84\xfa\x84\xbf\xd4\xdb:F\x18\x10\x83?\'\n\x84:&\xc2\xae?NQ\xd4V\x85\xc8s?\x08\x8d\x9f6sp\x01@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I10
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S'\xbboc]\xe0\xb8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xd1\xee\x08\xf0\xaeu\xbf\xc4JE\xee\xea\xfb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xf8b$c\xb4\x7f?Nz\xc3p\xe2\x8f\x91?\xaf\ry\x81\x86\xa2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecnb\x97\x82<\x8d\xbf\xcd\x15\xc6\x02\xe0\xe0\x88\xbf\xb1\nG.\xcb`\x8f?\x98\x07\xed\x9a|\xbb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6Y\xb06\xeb\xe7\x9a?iUx\x1aW!\x84\xbf\x18\xbbM\xafS\x8c\x96\xbf=e\r\xf1\xe0\x00\x84?\xb8\x1cl\xcb\xec\x03\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3o\xe7\x8c\x08\x00T\xbf\xa3\xee\xa2\x00\x0e\xd2\xa2\xbf\x94\xd8\xe3{>Gu?\xc2\x02l\xd2\xf4\n`?\xe4\xd8"\xf5\x84\xf3\x99\xbfO\xa7\xaa\xa9b\xf4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeeP:Q%\'\x87?\xb4\x98\xc1\xfd%e_\xbfL7l\x9e`G\x85?\x86\x1a7\x1f\xd20\xa0?\xac%k5(C\xa5?\x17\x05rB\xab\xf0\x93\xbf\x1f\xf4\x88KP`\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xb9r\x1ee~\x93\xbf\xd1\xcd\'85\x0eq\xbf\x8aE\x06\x98v\x9d\x8e\xbf)\x94\x85i\xf2O\xa0?P\x8f\x8a\xb2!?\x9c\xbf]/`\xf0\x9a\xcav?M\xf6\x8f\xdf:\x89\x89\xbf\xf5\x89\x97#\xb6\x11\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xb8:\xb9\xdc\x13\x83?\n\xa9k\x8f\x91\x18\x9c?k\xde\xac\xa9\xc7\xb8\x92\xbf\x06\xd0&\xf5s\x18c\xbf\xf9\x97 \xac$\x1ex?NI\x05k\xdbV\x83?\xf4$\x81/\x00\xe3\x9c\xbf\x97,\x0f,\x06\xc7\xa3?\xf7\xecV],!\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc7\xc8\xf7\xb9\xdf\x8f?FH\xdf\x9fJ\x03e\xbf\x17\x93\xfe\xe0\xa9P,?\x97\x12_U\xe1Q\x9b?bi\xd8Wv\xfc\x94?#\xf0P]\x01vh?\xca\xbe?\xc3k\xdaa\xbf\xa1*\xa0\x12\x00\xab\x92\xbfv\xf5\xe2\xe6\xd0\xd5V\xbf\xd5M\x9e\xc6p\xac\xe5?'
tbsg59
F-4.8434273361281699
sg49
g65
sg51
g66
sbsbag1
(g40
g3
NtRp70
(dp71
g43
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
tg12
I00
S'\xf3 W9\x02\xea\x0b@\x8b\xed|\x07/7\x92?\x96\x8c\x98\xde87\x85\xbf\\d&R\xeds\x87\xbf9\xe3\xba\xd6Z\xf1\xa5?\xf9\x19\xa1L)\xe0\x95?\x81\xa8\xdfM\xe0r\x88?C\x85\x8f\xe9\x8e\xf5|?1Z7K\xc8^\xa1?e\xf87\xf0\x11\xd6\x91\xbf'
tbsg6
I10
sg45
g31
(g12
S'3\x00kw1\x81&?'
tRp73
sg47
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\x98\xf7d\xd1F\x7f\x00\x00\x98\xf7d\xd1F\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x01\x12\x00\x00\x00\x00\x00\x00\x98\xf7d\xd1F\x7f\x00\x00\x98\xf7d\xd1F\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S"Q\xae\x8dyq\xd1\xdc?\x92\xe6\xf0\x98\xc1\x1d\x8d?\t\x10\xc2\xa4\x04\xe8\x94?\xb8L\xfc\x8e\xc8\xa1i\xbf\xd8>\xd1\xb8\xfce\x94\xbf\r9$\x88\xe8\xaf\x83?\x964\x9c\x86\x03\xa8s\xbfv\x19r\xee\xb07\x80?C\x89%\x93\x06\x96~\xbf*\xf8\xcf\xe9z\x06T\xbf\x8d\xe6\xf0\x98\xc1\x1d\x8d?`L\x84W\x1d\x06\xda?\xf2\xf60\xe8\xbf\xe3u?\n\xb9Q\xf6;K\x98\xbf\x1f\xd7\x10\xd4wd\x80\xbf1\xcb\xfb\xfd\xc0&|?\x95\xf1h\t\xcd\xfb\x96\xbf\xce\x94+';\x9f\x87?\xd9\x9b\xfaS\xee\x8c^?n\x1d\xdd\x01\x0e\x83\x8e?\t\x10\xc2\xa4\x04\xe8\x94?\xf7\xf60\xe8\xbf\xe3u?<\xdc!jn\x17\xdc?z|^\xd5\x17\x1e\x94?\x8c\xbfj\x10^\xe1\x8d?\xfb6ia\xbcfT?N\x1c\xfc\x1a\x11M\x9e\xbfN\x8bmP\xb7KK\xbfl\xecP\x9a\x8bD~?\x84K/\xbaoU\\\xbf\xb6L\xfc\x8e\xc8\xa1i\xbf\x08\xb9Q\xf6;K\x98\xbfw|^\xd5\x17\x1e\x94?t%W\xca\x7f4\xdb?\xc3,\x92\x08\x08|\x9e\xbfP\x82\xfd\xc0!\xda\x8e?\xe2\xa0f)\xc8O\x91\xbfC\x1f\x99\xd9\xb2\xe2\x7f?\x00\xa0%\xba\x9cK\x81?\x18\xe0]2\xfa-\x87\xbf\xd4>\xd1\xb8\xfce\x94\xbf\x1c\xd7\x10\xd4wd\x80\xbf\x87\xbfj\x10^\xe1\x8d?\xc2,\x92\x08\x08|\x9e\xbf\xdb*O\xdc\x05\xb3\xd9?\x9cF\x8b\x83-\xf5q?\xa0|`\x1c\xa8\xc7\x97?\xdc\x97\xe4OzV\x8b?g\x91\nx\x1f\xe3\x89?\xd3\xc1\xd1\x18<P\x80\xbf\r9$\x88\xe8\xaf\x83?2\xcb\xfb\xfd\xc0&|?\x017ia\xbcfT?W\x82\xfd\xc0!\xda\x8e?\x9dF\x8b\x83-\xf5q?\xffN,\xd1\x1a\x07\xd9?\xa0\xf4\xbdk\xd6\xcb\x8b?\xeb\xe3bZ\xb6\xcah?\x07+\xb4\xdc\t\xddz\xbf\xe2\xbdmY\xf9\xe4\x89?\x964\x9c\x86\x03\xa8s\xbf\x99\xf1h\t\xcd\xfb\x96\xbfI\x1c\xfc\x1a\x11M\x9e\xbf\xe3\xa0f)\xc8O\x91\xbf\xa2|`\x1c\xa8\xc7\x97?\xa4\xf4\xbdk\xd6\xcb\x8b?\x02l\x87]\x0c!\xda?\x9b\x1a\xea\x88\x9c_\x9c?\x00w\xb4\x1aO\x92\x87\xbf\xe2\xf9\xca\xec\x98\x9dS\xbfu\x19r\xee\xb07\x80?\xcb\x94+';\x9f\x87?S\x8bmP\xb7KK\xbfI\x1f\x99\xd9\xb2\xe2\x7f?\xda\x97\xe4OzV\x8b?\xeb\xe3bZ\xb6\xcah?\x9c\x1a\xea\x88\x9c_\x9c?<\x05\x8eZ\xa9w\xdc?x\x1b\xa0\xc06\x84\x91?B\xb2\xd4!)\x9b|\xbf@\x89%\x93\x06\x96~\xbf\xd7\x9b\xfaS\xee\x8c^?i\xecP\x9a\x8bD~?\x00\xa0%\xba\x9cK\x81?c\x91\nx\x1f\xe3\x89?\x0b+\xb4\xdc\t\xddz\xbf\x01w\xb4\x1aO\x92\x87\xbfx\x1b\xa0\xc06\x84\x91?-\x9e\xde.\xd3\xee\xd9?w{\x8c\xe7q\xe3\x85?0\xf8\xcf\xe9z\x06T\xbfl\x1d\xdd\x01\x0e\x83\x8e?\x88K/\xbaoU\\\xbf\x18\xe0]2\xfa-\x87\xbf\xd5\xc1\xd1\x18<P\x80\xbf\xe4\xbdmY\xf9\xe4\x89?\xe2\xf9\xca\xec\x98\x9dS\xbfC\xb2\xd4!)\x9b|\xbfw{\x8c\xe7q\xe3\x85?}\xb9\xf2\xf6\xb6I\xdd?"
tbsg51
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S'\xa0\xb0\xab\x80z\xe3\x01@\xa4\xdf$\xf7m\x03\xb2\xbf\xb2w\x14\xf8|\x99\xbb\xbf\xd4\xd6\xf7e})\x9d?\xbeR\xc9\xe0\x81\x9d\xbd?\xd6Y\xfa\\\x84{\xac\xbf\x8b\xd6\x19\xafG(\x8f?\xba\xd3\xd40\r\x96\xa6\xbf\xa4\xcf\x9f0\xd0\xb0\xa4?\x9dhVI\x85\x92\x85?\x9f\xdf$\xf7m\x03\xb2\xbfv\xf4\xdd\x94\x92\xe2\x03@ \xa1V\x95\xb5\x85\x9a\xbf\x9dc8;\xdf5\xc3?\xff\xf4\xbe~jv\xaa??\xa2^\xc7\x04\xc3\xa9\xbf9\xeaEj%c\xc2?\xc9\xd4_k\x98\xaf\xb3\xbf3\x17uy\xdcc\x81\xbf8\x15\xacy\x00h\xb3\xbf\xb3w\x14\xf8|\x99\xbb\xbf%\xa1V\x95\xb5\x85\x9a\xbf<\x9d\xe4\xbb\x00n\x02@\xd8:\xb0\xd8\xaa\xcd\xbb\xbf7(\xe8\xf89#\xbb\xbfy\xd5e\xf3m\x01v\xbfx\x8b$\x03W\x19\xc5?d\x87R\xf8\x12\xe3i?R\xa90e\xc7i\xa1\xbf\x90$\x10\\\xb72y?\xd2\xd6\xf7e})\x9d?\x9ac8;\xdf5\xc3?\xd4:\xb0\xd8\xaa\xcd\xbb\xbft(\x94^\x19\x1f\x03@m:\xf4\xcbP\xc9\xc7?\xa7\xca@\xb0\xeeT\xba\xbf\xb4\xaf\xdb"fM\xb8?S\xbd\x1eR3\xc9\xab\xbf8\xf1\xcc\xceR\xa9\xaa\xbf\xd0\x17\x8d\xe1\xf2\x07\xaf?\xb7R\xc9\xe0\x81\x9d\xbd?\xf6\xf4\xbe~jv\xaa?0(\xe8\xf89#\xbb\xbfk:\xf4\xcbP\xc9\xc7?~\xb0\x1d]\x17;\x04@3\x15\x94n[\xbd\xa2\xbfr\x1a+!db\xc1\xbf\xdc`u]\x1c\xf4\xb1\xbf\xdc\xd3;\xf3\x1f\xea\xb4\xbf\xa4\xe7\xe6\xad\'\xbf\xa8?\xd7Y\xfa\\\x84{\xac\xbfC\xa2^\xc7\x04\xc3\xa9\xbfx\xd5e\xf3m\x01v\xbf\xab\xca@\xb0\xeeT\xba\xbf3\x15\x94n[\xbd\xa2\xbf\x9a^\x15\x96\x9e\x8f\x04@\x85\xf6_\xe76\xfa\xb6\xbf\x96\xc5}\xd6J\x98\x83\xbf>\xa2:`\x01\x87\xa6?\xc0\xae\x18\xc69\xfa\xb2\xbf\x8a\xd6\x19\xafG(\x8f?;\xeaEj%c\xc2?s\x8b$\x03W\x19\xc5?\xb6\xaf\xdb"fM\xb8?t\x1a+!db\xc1\xbf\x8a\xf6_\xe76\xfa\xb6\xbf\x0b\xbdXM\xc3\xf9\x03@LRR}\xba\\\xc4\xbf\x03\xc0\x0f"\xae5\xb3?\tMM\x17\x02OJ?\xb9\xd3\xd40\r\x96\xa6\xbf\xc7\xd4_k\x98\xaf\xb3\xbfg\x87R\xf8\x12\xe3i?Y\xbd\x1eR3\xc9\xab\xbf\xde`u]\x1c\xf4\xb1\xbf\x97\xc5}\xd6J\x98\x83\xbfNRR}\xba\\\xc4\xbfAS\x18A\x9c%\x02@_\xffd\\\xb2=\xb9\xbf\xbd\x0cQx\xb5\xbd\xa2?\xa2\xcf\x9f0\xd0\xb0\xa4?-\x17uy\xdcc\x81\xbfR\xa90e\xc7i\xa1\xbf9\xf1\xcc\xceR\xa9\xaa\xbf\xda\xd3;\xf3\x1f\xea\xb4\xbfB\xa2:`\x01\x87\xa6?\x05\xc0\x0f"\xae5\xb3?b\xffd\\\xb2=\xb9\xbf\x03Q\xd0\x91V\xda\x03@\x1bw\xa3_\x8d\x1c\xb0\xbf\x9fhVI\x85\x92\x85?5\x15\xacy\x00h\xb3\xbf\x98$\x10\\\xb72y?\xd2\x17\x8d\xe1\xf2\x07\xaf?\xa7\xe7\xe6\xad\'\xbf\xa8?\xc2\xae\x18\xc69\xfa\xb2\xbf\x1bMM\x17\x02OJ?\xbe\x0cQx\xb5\xbd\xa2?\x1cw\xa3_\x8d\x1c\xb0\xbf\x03\xba\xa3\xf5\x97\x8d\x01@'
tbsg53
g1
(g54
g3
NtRp77
(dp78
g6
I10
sg45
g73
sg57
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
I10
tg12
I00
S'\xcd[\xa8@\x17y\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfaI\x19\t\xf4\xb1\x95?\x8f\xb1\xb8\xe1\xe8d\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84;\xa0t\xce\'\x9f?\x19\xbe\xe2\xa5!4~?\xecD\xbb\xf5H-\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xff\xd8BS\x19s\xbf\xec$5\xe8\xe7\xfa\xa2\xbf\x0c\xfc\x17\x89\xaf\n\x9f?#\xcb\xe5:w\xce\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}}\xc5^\x07f\x9e\xbf\xb8\x82A\xce+\xb3\x87\xbfnL\xad\xdc\xfc\x1a\x98?K)h\x98us\xa8\xbf\xd3s*\x7f+.\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;O\xc4\xe3\xafV\x8d?\xef\x91\x91\xceI\x1c\x85?P\xf3\xdfX\xcc\'R?\xef7\xe7i\x08a\x98?\x95^s\x04"\x9d\x83?+j\xd6\xc5y\xfc\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xf9\xa0\x19\xecJ}\xbf\xf8\x01b\xdf\xe6\xe8\xa1\xbf\xd0\x1cq)\x98\x86\xa6\xbf\x0f\xd77\xee\x88\x9e\x9a\xbf\xb0MI\x1e\x94/\xa2?\xa7As\x1a`\x8c\x97?\xf7\x9d\xe5i\xd3M\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdaI!\x1e\x07+\x88?\xd5\x16\x81\xedp!\x92?\xb7\xab1\x13J_`\xbf\xf7\xca\xc9(\x82\xf3\x8a?4\x7f\x88IU\xac\x97?\x82\x12\xfa\xf2K\x19l?P^\xbc:\xd7g\xa6?\xf5\x0e\xbd\x8e\x85D\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xc1V\xd6Q\xca\x86\xbf\x18\xcd\xbaF\xa0\xffj?1H\x12\xb2Q\xd7\x87?\x16\x04\x94\xd8\xb3\xb5\x89?\xd9\xa5\xa0\x8a$\x94\x94?u0+\xa3d\xbf\x86\xbf\\\xc2\xdbP_\xe7\x91\xbfB\x91\x99\xbas\xc5\x9a?\x9a\x03\x1c\'!R\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xbbY\x168\xb3\xd7]\xbf\xea*\x0ev\xf0\xff\x97?\xa9\x17n\xa8R\xdcf\xbf\xdc\xd9B\x103V\x90\xbf\xe4$L\x96\x85l\x8b\xbf\xe8\xbf\x95p\xed6\x95?Y\x89\xb7\xa0N\xfbW\xbf\xf6uH\xa5\xd4+\x85\xbfT\x9f^\x1b\xe6\xa6\x92?K\x88\xa69k\x9a\xe5?'
tbsg59
F-4.8544955200214988
sg49
g75
sg51
g76
sbsbasb.