ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I3
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S']\xf60\x1f\xdd\x9dt?\xd7n\x04P{6\xe3?z^z\xeb\x91@\xd9?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I1224779961871429422
sS'final_number_of_components'
p17
I3
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'vb_initial_K'
p23
I2
sS'L'
I100
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'+\xb2\xd4R\xec\xfb\xd0?'
tRp32
sS'perplexity'
p33
g31
(g12
S'+\xff:\x16\xc0\x86\xd4?'
tRp34
sS'vb_converge_step'
p35
I291
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I100
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I10
tg12
I00
S'\xfb\xed\x07C\xdb\x84\x11\xc0W\xa0\xde<\xd6Q\xcc?\x93\xb3\x90b\x92]\xea\xbf\x00\xdf\xaa\xa2\xefJ\xeb\xbfW\x8eJ\x9a\xc8\xc3\xb8\xbf\r\xbbQ\xfa\x81\xb7\xa2\xbf\xbb\x8eC\xfa\x8a\xb9\xde\xbf\x8dA\x0fE\x16\x0f\x8f?\xfedr5V\xb2\xa8?+\xc4\xd8=S9\xde?'
tbsg6
I10
sS'det_sigma'
p45
g31
(g12
S'q\x89Eo\x8e^~>'
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@J\xd8s4\x7f\x00\x00\xf0\x97\xdf\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80T\xd8s4\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
I10
tg12
I00
S"\x89\xe1\xf0\xe8\xecg\xd4?\xcc\xaa\xafq[^\xba\xbfT\x8b\xc8\xd6\x15\r\xb3\xbf\x7fE\xc8\xdc\xdeR\xa8?c=6\xf7e\xfe\x9f\xbf\x0f\x19zX\x88/\xbc\xbf**\x9f\xf8\xea\xf1\xc8\xbfa\r\x19#,v\xa1\xbf\x00\x8aX*\xa6\xcf\x94?\xd4\xef\xcbb\xdf\xd0\xc6?\xcc\xaa\xafq[^\xba\xbf\xcc\xd5\x99\xed\xa9\x8a\xd0?\xc6:\xbcp\x0c\xd5\x8a?p\x1b\x038\xec\xd8\x9e?'\xb9x\x18},\xba?\x9f#\xb5Q\x89/\xbd?\xaa\x9e8\xf2\xe8\xd2\x9b?Q\x0b1\x0cXk\xa1?Vm\xbb!\xbe\x11\x90?\x9c1\x1b\x86\xf4\xad\xbb\xbfX\x8b\xc8\xd6\x15\r\xb3\xbf\xc7:\xbcp\x0c\xd5\x8a?\x9c\xeeDy\xe14\xca?\x82\xc1\xc7VG\xac\xb1\xbf\xdd}k\xe9\xec\x00\xa1?+\x1ay\x80\x0f\x95\xa8?\xe0\xc4P\x8b\x7f\x81\xb4?\xa8\xa2\x03\x19\xac&\x81?\x05\xbaJb\xbeY\xae\xbf\x86<\xcc\xe4C\xb7{\xbf\x80E\xc8\xdc\xdeR\xa8?j\x1b\x038\xec\xd8\x9e?\x80\xc1\xc7VG\xac\xb1\xbf\xfd\xa4'\xc7[\xa3\xc8?Z\xb8\xc1q\x99p\xa6?\xac\xe7\xdc3n\xe7\x96?\xe6\x12:[D\xb9\xba\xbf\x99\x14|--\x81\x87?Q\x94(qR\x13\x99?\xa0\x07\x18\xf1\xf1\xbaa?[=6\xf7e\xfe\x9f\xbf&\xb9x\x18},\xba?\xe0}k\xe9\xec\x00\xa1?[\xb8\xc1q\x99p\xa6?\x91\xd5#\x03\x17\xe0\xd3?\x84\xafy\x9f\xe7\xa8\xb6?AW27+\xd6\xb5\xbf\xba\x1b/$\xc8\xcd\xa0?\xbe\xfc\rNl~\xb1\xbfP\xbd\xad\xafw\xea\xab?\x0f\x19zX\x88/\xbc\xbf\xa0#\xb5Q\x89/\xbd?)\x1ay\x80\x0f\x95\xa8?\xae\xe7\xdc3n\xe7\x96?\x87\xafy\x9f\xe7\xa8\xb6?I\xf2\x8f4\x9d\x9d\xd1?\xa9\xeaA\xfa\xd5\x1a\xb7?i\x14\xc5\x8a\x9a\xd7\xa3?\x18\x82\xccS=\x02\xae\xbf\x16H\x0c{}\x07\xb8\xbf/*\x9f\xf8\xea\xf1\xc8\xbf\xb4\x9e8\xf2\xe8\xd2\x9b?\xdf\xc4P\x8b\x7f\x81\xb4?\xec\x12:[D\xb9\xba\xbfEW27+\xd6\xb5\xbf\xad\xeaA\xfa\xd5\x1a\xb7?\xb4\xba\xa1\x80Rg\xdd?R\x1c\xb0\xc9|\xc7f\xbf1U\x13g\xb2p\xb0\xbf@\x166/\xf9`\xc4\xbfa\r\x19#,v\xa1\xbfT\x0b1\x0cXk\xa1?\xa8\xa2\x03\x19\xac&\x81?\xa0\x14|--\x81\x87?\xbc\x1b/$\xc8\xcd\xa0?k\x14\xc5\x8a\x9a\xd7\xa3?w\x1c\xb0\xc9|\xc7f\xbfPas\xd3\xda\xd8\xbe?)\xcca\xa8\x8b\xfet\xbf\xac\x90\xe3^T\xdc\x9b\xbf\x05\x8aX*\xa6\xcf\x94?Xm\xbb!\xbe\x11\x90?\x03\xbaJb\xbeY\xae\xbfS\x94(qR\x13\x99?\xbb\xfc\rNl~\xb1\xbf\x17\x82\xccS=\x02\xae\xbf3U\x13g\xb2p\xb0\xbf*\xcca\xa8\x8b\xfet\xbf\xeb\xe5\xfe\x15:\x1c\xd0?\xe8x\xe2\x8fF\xba\xb1\xbf\xd8\xef\xcbb\xdf\xd0\xc6?\x9d1\x1b\x86\xf4\xad\xbb\xbf\x83<\xcc\xe4C\xb7{\xbf\xab\x07\x18\xf1\xf1\xbaa?M\xbd\xad\xafw\xea\xab?\x19H\x0c{}\x07\xb8\xbf>\x166/\xf9`\xc4\xbf\xab\x90\xe3^T\xdc\x9b\xbf\xe9x\xe2\x8fF\xba\xb1\xbf2\x03\xacX\xde\x89\xd6?"
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S'\x89\xef6\xee\x1b\xee\x18@\xf3\xc8\x87bg\xbd\xe9?\x8e\xe4\xc8\x87JA\xef?\x80\xe3_v&\xa2\xe6\xbf\x17}\xc5\xa40\xfc\xef?\xcf\xdb\xf5hA\x8a\xd5?\x80T\xc1\xaa]\xfd\xf9?\xe4\xaa\x8d7G]\xe6?\xaa\xb2b\x04\xb0$\xb3\xbfB\xac\xf4\x90Sh\x01\xc0\xf3\xc8\x87bg\xbd\xe9?\xbf(\xdd\x1d3\xbe\x18@\xbfM\x86\xe2}\x9b\xc6?\xfd\x02\xa5|\x01\r\xd6\xbf&N\xffm\xe8\x18\xfe\xbf\xcc8"9f\xf3\xf5\xbf\xdd\xcb\x99\xe5W\xe8\xbd?\x92\xad\x8c\xc6BG\xd2\xbf#\xf1*\xbe\x18q\xea\xbf{x\xe5\\\x84\xa9\xf4?\x9a\xe4\xc8\x87JA\xef?\xcaM\x86\xe2}\x9b\xc6?x-W\xbbI\xe8\x19@+|3$\xa3;\x00@\x89\xbb5\x9f\\\x94\xe2\xbf\xe5\xa3\xea\xe1\x888\xe5\xbfu\xeb^x\xbb\xd8\xd1\xbf\x9f\x80\x9d\xb2\x9f\x8b\xbc\xbf\xfer\xc4\xf7\xb7\xb9\xe7?\x994\xe2s\xc9\xd9\xd9\xbf}\xe3_v&\xa2\xe6\xbf\xfd\x02\xa5|\x01\r\xd6\xbf*|3$\xa3;\x00@\xb2\x0f\xea\x84\x99\x81\x1c@N\xf7\xc9\x19\x1e\xd5\xe3\xbf\xb3\xfe\xd7\xffg\x0e\xf1\xbfy\x7f\xda/\xa1x\xf4?\xd8\xdb\xbf\xdch\xaf\xcf\xbf\xdc\xc9?%\x82\xb8\xb0\xbf\xd8\xfc/2\xc3a\xe3?\x14}\xc5\xa40\xfc\xef?(N\xffm\xe8\x18\xfe\xbf\x8d\xbb5\x9f\\\x94\xe2\xbfN\xf7\xc9\x19\x1e\xd5\xe3\xbf\xf2\x912W\xee\x13\x15@\x7f\x11c-\xf6\x17\xef\xbf\x1b\x9d\xde \xc1~\xf5?D\xd3\x94,\x1e0\xdc\xbf\x00T\x16\xd6\x9a\xee\xf1?\xcf\xd2\xa7PZ\xf3\xf5\xbf\xcb\xdb\xf5hA\x8a\xd5?\xca8"9f\xf3\xf5\xbf\xe3\xa3\xea\xe1\x888\xe5\xbf\xb3\xfe\xd7\xffg\x0e\xf1\xbf\x8c\x11c-\xf6\x17\xef\xbf\xa5\x0c\x9fJN\xfd\x16@\x97V{\xe6e\xb8\xe7\xbf\x1d\xff\x9b\x89\x10\xe8\xe6\xbf"-0+\xed\x0e\xf2?h/\xc8wuP\xed?\x84T\xc1\xaa]\xfd\xf9?\xbb\xcb\x99\xe5W\xe8\xbd?p\xeb^x\xbb\xd8\xd1\xbf\x7f\x7f\xda/\xa1x\xf4?\x1f\x9d\xde \xc1~\xf5?\x9bV{\xe6e\xb8\xe7\xbf\x8bu\xd8\xc58K\x10@\x0e\x10m\\\xceq\xe1?\xe2\x9d\xfbh\xa5\x9d\xf2?n\xe2$/)\t\xed?\xe1\xaa\x8d7G]\xe6?\x9e\xad\x8c\xc6BG\xd2\xbf\xbc\x80\x9d\xb2\x9f\x8b\xbc\xbf\xe5\xdb\xbf\xdch\xaf\xcf\xbfD\xd3\x94,\x1e0\xdc\xbf!\xff\x9b\x89\x10\xe8\xe6\xbf\x0f\x10m\\\xceq\xe1?\xca\x92\x07\x14l""@`\xee\xd3\xc9\xf1\x8f\xbb?\xe1&\xb2\xdd\xc0\xd2\xd9?\xf4\xb2b\x04\xb0$\xb3\xbf&\xf1*\xbe\x18q\xea\xbf\xf8r\xc4\xf7\xb7\xb9\xe7?\xc6\xc9?%\x82\xb8\xb0\xbf\xfbS\x16\xd6\x9a\xee\xf1?$-0+\xed\x0e\xf2?\xe0\x9d\xfbh\xa5\x9d\xf2?`\xee\xd3\xc9\xf1\x8f\xbb?\xc3\xe0\x8b4|\x01\x16@\x04\n\xcc\xbe\xe4\xac\xf8?H\xac\xf4\x90Sh\x01\xc0zx\xe5\\\x84\xa9\xf4?\x964\xe2s\xc9\xd9\xd9\xbf\xdb\xfc/2\xc3a\xe3?\xd0\xd2\xa7PZ\xf3\xf5\xbfe/\xc8wuP\xed?h\xe2$/)\t\xed?\xd9&\xb2\xdd\xc0\xd2\xd9?\x02\n\xcc\xbe\xe4\xac\xf8?\r\xc8\x1e\xe2\xcc\x1b\x16@'
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I10
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I10
I10
tg12
I00
S"\xe8\xae\xe8\xe9\xb5\x11\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xae\xbf\nXY\xc7\xbf\x96$\xae0\xde^\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i'\x90\xb3\x96\xde\xc0\xbf`|\xf8\x89\xff\x9a\x97\xbf\xee\x96\x00\t\xf2\xa9\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x9e\x99\xd5\xcd\x89\xb5?\xb5PD \xd1\x87\xb8?\xf4\x1bpae\x81\xc0\xbf\xab\xb3\xa7\x9aW\x91\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x9c\xc2zT\xac\xbfM.\xf68\x03\xdb\xc8?\xfc\x93o\xb5D\x00\xb2?\x99\xb7`g\x81\xf4\xb8?Z,\xbbH|+\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xfe\x13\x01@\xf5\xc8\xbfK\x04\xc5-[(\xc5?\x1cb>(\x00\xf2\xae?\xd3\x95G\x9e\xa2\xb0\xb3?\x1f\xc0\xe6\x87/*\xb1?\x02\x07\xc6\xff\x88R\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xa8z\\\xa3\x16\xd6\xbf\x0c\xbb\xb1\xa9\x13N\xb3\xbf\x02H\x1d\x8b\xa9x\xb3?\xad<\xd2\x0fw\xaf\xc2\xbf\xddY\xd8\x99C|\xc4\xbf`;\xf4\x87\xea\x88\xbe?vb\xe4\xc6v\x8e\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xe0\xd6\xdd\x8b\xec\xae\xbfN\xf8g\xd5\r\xd2\xa8?b2\xfb`\xba\x08m?,'`\x15)\xb5\x9f?\x87b\xf8\xb9\xec\x04\xa1?\x99\xb8\xa9E\xfd[\xa0?u\xa21\xb04 \x9c\xbf\xc8\xee\xe1\xc7\xe8I\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\x9d7p\x8em\xa2?\xf8\x1e/\x0c\xe3\x03\xa8??\xef\xde\xc1y\xa8\xbf\xbf\xe0E\x03\x98\xab\xe3d?\x99]\x9e#\x19\xf9\xc0\xbf\x8e\xff\xd2\x13 \xfa\xb8\xbf~\x17\xab\x16t\xc8\xb7\xbf\x06X\x16f/$5?N\x92\xa80\x93k\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x9a\xd3'\x024\xd4?\xeev\xcb\x00\xbdC\xbb\xbf\xd84:O\xa5-\xb3?\xd3\x06\xdb\xfe\xce7\x87\xbf\xc1\xf4d\xe5\x8ek\xc6?\x0c\xfb\t@\xd7j\xb1\xbfiu\xe4\xae\x7f0\xad\xbf\xf2\x81\xf5I1\xf5\x98\xbf\xdd\xd3\xe5\xc1A\xb8\xbf\xbf\xc0{Oy\xfb8\xdb?"
tbsS'log_normalization'
p59
F-1.1920419214055284
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
tg12
I00
S"\x7f\x07EN=3\x0c@\n\x1c-\xc5K\x99\x92?!]*;@w\x8a?P;r\xb8kI\x8a\xbf\xdd~\xb1\xa4\x9c?~?bX\xe3\xce\xee\xa5\x89\xbf\xc1\xc9e\xee\x9eU\xa1?|x'\xc2\x80\x92\x8e\xbfK\xfd,\x947A|\xbf\x14g~\xc6\xd0\x83\x97?"
tbsg6
I10
sg45
g31
(g12
S"\xbe\x08\x8b'\xf3?%?"
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S"\x98\xe7,u4\x7f\x00\x00\x98\xe7,u4\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xcb'\xe8\xe0\xd6\xb0\xbf\xd4e\xb9\x0c\xcf\xf6\xaa?\xcf\xf5\xd2\x05\xe2\x19\x9c\xbf|#H\xd9\xded\xa8\xbf\x0c\xc1\xb88/\xd6\xbb\xbf\xb6\x1f\xec\xc3\xa8M\xa7\xbf"
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\x9185y\xbcH\xdb?S\xcc\xca`}\xe0`?\xfan\xcc@[7\x8c?\xe3\r9X\xf7\x8d\x85\xbf)\x11\xbf\x95r\xf2_?\t\xbb\xce\xe2\xbcu\x82?\xc9I\xbb\xdcB\xe2\x94?\xff\xc1\xd6.\x16\xcc\x80?\x83@\xfb[\xe3\x17\x97?\x00\xdd\xbbq=\x1a\x8c\xbfS\xcc\xca`}\xe0`?\x00\xf1\x9d\xbe~\xfb\xd8?\xe6wm]\xed\x8a\x90?v\x8c\xe9\nFf\x84\xbf\xf7\x82\xc8qz\xd8e?\x12~g\xba\xaa/p\xbf\xd4\x80\x81\xee?N\x81\xbf|\xec\x83i\x04Q\x99?\x8d\x83\x03DitA?\xc2\xd4V\xf0\x98#H?\x01o\xcc@[7\x8c?\xebwm]\xed\x8a\x90?+\xfd\x9c\x15q\xca\xda?e\xae\xc2\x1cP\x03\xa3\xbf\x9c$Hw\x832\x92\xbf\xaa\xd8\x19@\x92\x9f\x81?\xca\xd3\xcc\xbd\xdet\x90?\x19\xd4\xd6\xbfZ\xf0y?r\xadJ\x84\xd9\xa1V?\xd7\xfe\xb3\xd5\xad\xa8\x88\xbf\xe2\r9X\xf7\x8d\x85\xbfw\x8c\xe9\nFf\x84\xbfc\xae\xc2\x1cP\x03\xa3\xbfp\x10\xee\xdbL\xa9\xdb?q\x8c\x07o\x9dB\xa1?\xe4\xf2\x0c\xea\xa3\xd0v?V3\xb4\x98+7G\xbf\xf5\x16*K;\xdc\x7f?\xd0=\x84R(\x14\x86\xbf\xb9\x030v\xf8\x97k\xbf4\x11\xbf\x95r\xf2_?\xf8\x82\xc8qz\xd8e?\x9d$Hw\x832\x92\xbfs\x8c\x07o\x9dB\xa1?\x84\x1c\xba\xeb\x1fV\xda?Q{\x12\xc0\xc0\xef\x95\xbf\xb0w\x10\n\xdfwp\xbf\xb2\xc2\x8d\xf0\xbfaz?G\xa9\x87\xdfq\x89\x93\xbf\x1f\xe4\xd5\xb7\xf4\xa1p?\n\xbb\xce\xe2\xbcu\x82?\x15~g\xba\xaa/p\xbf\xae\xd8\x19@\x92\x9f\x81?\xe3\xf2\x0c\xea\xa3\xd0v?S{\x12\xc0\xc0\xef\x95\xbf\x9f\xd0\xa7H\x889\xda?\x02\x90\xda\x95\x1fj\x86?,W\xc3h\xea\x9bj\xbf\xe9\xd9\x8f\xe6bl\x83?Q\xb7[r4\x86G?\xcaI\xbb\xdcB\xe2\x94?\xd6\x80\x81\xee?N\x81\xbf\xcc\xd3\xcc\xbd\xdet\x90?h3\xb4\x98+7G\xbf\xb2w\x10\n\xdfwp\xbf\x01\x90\xda\x95\x1fj\x86?96\xf00$_\xdb?\x85to\xe4\xfb4u\xbfID1\xe7e\xa2e?\x01\xe0\x11V\x7fkh\xbf\xfe\xc1\xd6.\x16\xcc\x80?}\xec\x83i\x04Q\x99?\x18\xd4\xd6\xbfZ\xf0y?\xf8\x16*K;\xdc\x7f?\xb4\xc2\x8d\xf0\xbfaz?/W\xc3h\xea\x9bj\xbf\x86to\xe4\xfb4u\xbf%I\x14s\x0f\xe4\xda?gO<\x15b\xd1k\xbf\xd1\x05Y>[\x07\x8e\xbf\x83@\xfb[\xe3\x17\x97?\x8d\x83\x03DitA?k\xadJ\x84\xd9\xa1V?\xcf=\x84R(\x14\x86\xbfG\xa9\x87\xdfq\x89\x93\xbf\xe6\xd9\x8f\xe6bl\x83?HD1\xe7e\xa2e?dO<\x15b\xd1k\xbf{\xbc\xd7zGy\xdb?\xfb\x18\x90|Ga\x81\xbf\xfd\xdc\xbbq=\x1a\x8c\xbf\xbd\xd4V\xf0\x98#H?\xd8\xfe\xb3\xd5\xad\xa8\x88\xbf\xba\x030v\xf8\x97k\xbf \xe4\xd5\xb7\xf4\xa1p?S\xb7[r4\x86G?\xff\xdf\x11V\x7fkh\xbf\xcf\x05Y>[\x07\x8e\xbf\xfb\x18\x90|Ga\x81\xbf\x12{\xec+\xd5\xa2\xdb?'
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
I10
tg12
I00
S'\xf5(\xa2\xa5\x88\xeb\x02@\xec\x8e3\xed\x93\xaf\x80\xbf\x8a\xcb\'\xe8\xe0\xd6\xb0\xbf\xd9e\xb9\x0c\xcf\xf6\xaa?\xc9\xf5\xd2\x05\xe2\x19\x9c\xbfz#H\xd9\xded\xa8\xbf\t\xc1\xb88/\xd6\xbb\xbf\xb8\x1f\xec\xc3\xa8M\xa7\xbfr\xdf`\xdb \x06\xbf\xbfN\xde\xe51t\xc4\xb1?\xeb\x8e3\xed\x93\xaf\x80\xbf\x9b+zMO\xa0\x04@4\xf1\x96\xbaU\x85\xb8\xbfCO\xaf4\x97#\xac?\xf3\xea\x02\xd1\x1a\xdb\x95\xbfb\t\xa0\xca\x1dD\x97?a\x11\x81LC\xcf\xaa?t3\x15\xf9\xb8@\xc3\xbf\xcb.\xdf\x14\xa5\x81q\xbf\xc5U\xe2\xf7"\xb0\x87\xbf\x92\xcb\'\xe8\xe0\xd6\xb0\xbf>\xf1\x96\xbaU\x85\xb8\xbf\xf8\x9c\xd9\xd6\xcea\x03@K!\xb2\x8eU\x85\xc9?{\xba\xb7\x1ei\x0e\xb6?\xf7B~;\xa7\xf2\xa7\xbf\xad\xa3\x13\xf1\xaac\xb6\xbf\xf2(\n\xe8uD\xa1\xbf\xcb\x14\xbf\xfd\x1a\x7f}?\x0b\xbe\xa0\x94\x96\x99\xb0?\xd4e\xb9\x0c\xcf\xf6\xaa?BO\xaf4\x97#\xac?C!\xb2\x8eU\x85\xc9?\xa2\xce\x8c\xd0\x18\xce\x02@\x87\x8f<g\xe4\x99\xc7\xbf+G\xd6\x19\x8ew\xa8\xbf\xb8\xc1`$\xd4xy\xbfp\xe6l>\r\x1b\xa8\xbfOJ\xcfM<\xe3\xa8?j\xe6\xdd\xd0\xa9=\x9b?\xcf\xf5\xd2\x05\xe2\x19\x9c\xbf\xf7\xea\x02\xd1\x1a\xdb\x95\xbf}\xba\xb7\x1ei\x0e\xb6?\x8e\x8f<g\xe4\x99\xc7\xbf\x08\xb8\x88\xc7\xfc\xb0\x03@4\xd8\xa3r\xb29\xc0?/e\x96\x9b\x82q\x90?\xca\xc3#zV\xb0\xa0\xbf\x94\xca\x87\x87M4\xba?\xc9\x81H\'\x19\xbf\x96\xbf|#H\xd9\xded\xa8\xbfj\t\xa0\xca\x1dD\x97?\xffB~;\xa7\xf2\xa7\xbf+G\xd6\x19\x8ew\xa8\xbf6\xd8\xa3r\xb29\xc0?\x08\xa5\xd8.+\x9f\x03@F&\xc5\x93\xf9\r\xad\xbf{\xc3\xe5\xc3!4\x91?\x0b\xa1f=\x15\xfa\xa7\xbf\xb3\x9ex\x8b\x01\xed\x82\xbf\x0c\xc1\xb88/\xd6\xbb\xbff\x11\x81LC\xcf\xaa?\xb0\xa3\x13\xf1\xaac\xb6\xbf\xb9\xc1`$\xd4xy\xbf3e\x96\x9b\x82q\x90?F&\xc5\x93\xf9\r\xad\xbf-\xdcb\xfbJ\xcc\x02@\xb7\xd8\x99\xbd\x7f\xc6\x9d?\xaa\xce\xb9\x85\x90\xacy\xbf7\x84\xe0\xc3r\x85\x86?\xb6\x1f\xec\xc3\xa8M\xa7\xbfv3\x15\xf9\xb8@\xc3\xbf\xf3(\n\xe8uD\xa1\xbfu\xe6l>\r\x1b\xa8\xbf\xcc\xc3#zV\xb0\xa0\xbf\x7f\xc3\xe5\xc3!4\x91?\xb7\xd8\x99\xbd\x7f\xc6\x9d?\xdfK\xc9\xf9\n)\x03@\x7f?\xe8Y\xcb\x81\x94?\x16r,\xcd?g\xb4?r\xdf`\xdb \x06\xbf\xbf\xcc.\xdf\x14\xa5\x81q\xbf\xd1\x14\xbf\xfd\x1a\x7f}?LJ\xcfM<\xe3\xa8?\x93\xca\x87\x87M4\xba?\x04\xa1f=\x15\xfa\xa7\xbf\xa7\xce\xb9\x85\x90\xacy\xbf|?\xe8Y\xcb\x81\x94?\xdfX`\x8d\xdf\xbf\x02@\x9a7\x84A\xe0\xc8\xa5?I\xde\xe51t\xc4\xb1?\xc5U\xe2\xf7"\xb0\x87\xbf\x0c\xbe\xa0\x94\x96\x99\xb0?k\xe6\xdd\xd0\xa9=\x9b?\xcb\x81H\'\x19\xbf\x96\xbf\xb1\x9ex\x8b\x01\xed\x82\xbf4\x84\xe0\xc3r\x85\x86?\x13r,\xcd?g\xb4?\x997\x84A\xe0\xc8\xa5?\\\xaa\xef\xc7W\x97\x02@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I10
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S'0Z\xa7r\xc8\xe4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9es\t\x90\x1a\xd9i?\x9d\xb6W\xe8!\xfe\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xc7\x91\x95\x83\x9b\x95?\xa4\x9e6\x93k^\x9a?:Mq\x19/\xad\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x0c\xe7\xb0\x8e\x81\x90\xbf|\x17;\xc6\x00>\x90\xbf\xfa\xbcQZ\x0c\xd5\xac\xbfH0C\x03\xa3\xf2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8!J\xc1\xe7vh?\xfdq\xb5\xe6\xcckq?\xcf\xcef\x92\xc0o\x9c\xbf\xee\x8a\xb9{\xef;\xa9?K\xc5\x99\xdckr\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\n"Q\xc4E\x8c?\xd2\x00TRd1z\xbf\r\x85i\x97\x96\xdf\x8a?\xc1j\x02H\xe5\x1d\x84?|$\x8b7\xd5E\xa1\xbfd\x98\xa8\x96kq\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\n\xa5>#\xfc\x9f?\xf1Tn\xe6\xb0\x05\x8c\xbf_k\xff1\x99\xfb\x98?Uq\xc5X\xcd\xd2W?\xe4\x99Q\xf9J\x1dv\xbfv_\x08Ph\xc4\x8f?A\xd3\x98*\xa0\xe0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8fY\x8e\xe8\xda\xb9\x89?Zl\xca\xfac:\xa4?\x12\xafB\xa8\xe5\x01\x80?b\x9b47VN\x8c?\xfeKY(g\x7f\x82?GW\xed\x05l\xe4s\xbf\xcd\xee\xa976\x0f\x80\xbfs{\xbcM\x92\xb0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\x9b}07\xaf\xa1?L\x1c\x0e=\xc98F?>}!\xa7p\x1aP?\x90I\x00\xaek\xc7\x8f\xbf\x87\xd8\x98\x83\xefy\x9d\xbfAn\x13\xbf,9\x8a?^\xc3^\xbc\xbd\x88^?^%\x13\x0e\xb9\xfct\xbf\x15\x03\n\xc2\xf3\xe7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x89\xe5\x12\x987\x85\x95\xbf\xdb\x1c\xdc\xfb\xa6\x0eU?\x8c\xf6\xaajln\x92\xbf\xcd\xb4y\xa8\ri}\xbfI\xc3\xc8\xa0Mvy?\xbc\xff\x9b\x01W\xa7c?\xa3\xd4\xe7\xd5\x05^g\xbf\xbe\xb3\x9f/@\x9c\x96\xbf\x07\xbe;\xc6G\x7f\x88\xbf\x8fSq\x8e\xcc\xfd\xe4?'
tbsg59
F-4.8258081330145393
sg49
g65
sg51
g66
sbsbag1
(g40
g3
NtRp70
(dp71
g43
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
tg12
I00
S'=\x9d\xbe\xba\xc3\x01\x0c\xc0\x87\xc3(;\xc8\x19\x89\xbf\xeeW\xb5N\x9d\x9bx?\xed5\xcds\x0e5\xa8?\xcb\xe2s\x8a\xc8\xf2\x9d\xbf\x01\x91\x12\xc0d\xb7\x9b\xbf\xf3*\x0e+UpX\xbf9\x82\xaf\x87\x04;\x9c?\xf6u\xb5\x95\xdev\xa5?\xb2\xd0\xf7\xa5\xe4\x0e\x91\xbf'
tbsg6
I10
sg45
g31
(g12
S'\xde\xd5Jj\x8e\x94%?'
tRp73
sg47
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@J\xd8s4\x7f\x00\x00`\xe6y\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80T\xd8s4\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'\x82\x93\xce\x8e\'(\xd9?\x02\xf4\x0f%\xfe\x1d\x89?I\xe6\xe3\xa7\x1f\xd0}\xbf\x9d\xe0\'\xb5?\xd9\x85\xbf\x8b\xd4l\xfa\xd8\xf6k?\xeb\x0b\xd34\xa9X\x95\xbf\xcc\x8fi\xaa\x0e\x87_?\x1a2m)\xc5\xa5y?RK\x90\xfa\x80\xf4e?/(\x81\x83\x9c\r\x84\xbf\x01\xf4\x0f%\xfe\x1d\x89?\x1dp.\xe6r\\\xda?\xb5{\xe2\xa2\x9e\xb3\x8a?M\xae)\x84\x81\x95X?\x9b\xdb\xe5\x97P:W?\x98\x91G{\x8c\x08\x82\xbf\xaf\x06\x18\xd5\x1b\xb8\x89?m\x93g\xc6\xd6\xb1\x83?D\x1c\xbe\xb9N\xcb\x93\xbf\x06\xffD\x11`\xd4\x8d\xbfN\xe6\xe3\xa7\x1f\xd0}\xbf\xb2{\xe2\xa2\x9e\xb3\x8a?\xc9\xc5\xbet\xbd\x8e\xdb?\x85\xe7\x98zr\x19\x86\xbf.\xddN\x12\xac\x8cG\xbf\xff\xcf\xcc4\x8e\xc1\xa2\xbfY\xc2^A\x9a\xc1d?\x9bh\x89\xbf\xc6%f?0\xef\xe1\x8f\x12\x93Q?q\rI>%G\xe9\xbe\x9d\xe0\'\xb5?\xd9\x85\xbfL\xae)\x84\x81\x95X?\x85\xe7\x98zr\x19\x86\xbf\x15V\x01\x11w\xf3\xda?\x08#(\xac\xaa\x02\x94\xbft\xe45;\x9bwC?\xbc\xcbV\x91l\xfd\x8d\xbf*|{\xba\xc1\xcf\x84?yp~.\x85d\x8b\xbf\xbb^$|\xbc\xf9\x86?\x89\xd4l\xfa\xd8\xf6k?\x99\xdb\xe5\x97P:W?.\xddN\x12\xac\x8cG\xbf\t#(\xac\xaa\x02\x94\xbf\x82\xb0\xbd\xc6=\xfa\xd8?\xf9"\xfe\xa2\x96\xbc\x83\xbf,\xe6\x95\xdd\xc7\x07g\xbf\xd1!\xac\xd6eJ\x8d\xbf\x0eNE\x95\xef\x08\x01\xbfa\xab\x03\x1eT\x95r\xbf\xe7\x0b\xd34\xa9X\x95\xbf\x97\x91G{\x8c\x08\x82\xbf\xff\xcf\xcc4\x8e\xc1\xa2\xbfj\xe45;\x9bwC?\xf7"\xfe\xa2\x96\xbc\x83\xbf\x1b)\x80\xea\xf5\x8f\xd9?\xcb\xf3\xbb\xc5cBs?\x9e\xca\x0ff\xa9\x1cf?w0\x94%j\x82p\xbft.\x82\xa6\xb4\xaf\x95?\xcc\x8fi\xaa\x0e\x87_?\xaf\x06\x18\xd5\x1b\xb8\x89?[\xc2^A\x9a\xc1d?\xbd\xcbV\x91l\xfd\x8d\xbf0\xe6\x95\xdd\xc7\x07g\xbf\xcc\xf3\xbb\xc5cBs?\xa2\xeb\x11-\x15\x82\xdc?\xfd\xadm\xe1\x9c\xf5\x92?\xc6&K\xa8\x19/\x92\xbf/^\xf1\x908\xb9\x8d\xbf\x1a2m)\xc5\xa5y?q\x93g\xc6\xd6\xb1\x83?\x9ch\x89\xbf\xc6%f?+|{\xba\xc1\xcf\x84?\xd0!\xac\xd6eJ\x8d\xbf\x9e\xca\x0ff\xa9\x1cf?\xfe\xadm\xe1\x9c\xf5\x92?\xb3\x1f\x0c\x94\xcb&\xdc?\nV\xfe[wU\x88\xbf\xf7H\xc1p5\xba\x89\xbfSK\x90\xfa\x80\xf4e?B\x1c\xbe\xb9N\xcb\x93\xbf2\xef\xe1\x8f\x12\x93Q?|p~.\x85d\x8b\xbf!NE\x95\xef\x08\x01\xbfx0\x94%j\x82p\xbf\xc6&K\xa8\x19/\x92\xbf\tV\xfe[wU\x88\xbf\x9e\xaaQ\x81\x80m\xdb?5P\xe0\xbf\x1e\'\x84?0(\x81\x83\x9c\r\x84\xbf\x07\xffD\x11`\xd4\x8d\xbf\x1e\rI>%G\xe9\xbe\xbc^$|\xbc\xf9\x86?c\xab\x03\x1eT\x95r\xbfv.\x82\xa6\xb4\xaf\x95?2^\xf1\x908\xb9\x8d\xbf\xf6H\xc1p5\xba\x89\xbf5P\xe0\xbf\x1e\'\x84?\xeaJ\xa5\xce\rr\xdc?'
tbsg51
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S'\xd0:\xf2\xf4nw\x04@\x9c\xb1\x900\xd6\xd4\xb2\xbf\x7f\xa4\xf7\xee\xb5\x1e\xae?\n\xe2u,3\x84\xb0?f\x99}\xa6x\xb8\x90\xbfO\xd4\x9eFq9\xc1?\xe7\x86\x80q2oz\xbf<J>(\x0b\xed\xa2\xbf\x0b\xc8\xce~\x1b\xf4\x92\xbf\xac\x00\\\xf7\xf1\xfc\xa6?\x9c\xb1\x900\xd6\xd4\xb2\xbf\xe2jv\xc6~\x8c\x03@\x8c\xd8\xff\xbd\x86W\xb2\xbf,\xd9\x17\x05F\x88\x89\xbf\xa6\xffk\xf81\xda\x82\xbf\xd1;,[_H\xa5?5`\x8dA\xdf\x12\xaf\xbf\xb9L\x0f\xea\xb8\xeb\xa6\xbf\xc4\xdb\xe5[%\x00\xbb?\xd2\x89 \xfd}4\xb2?\x82\xa4\xf7\xee\xb5\x1e\xae?\x88\xd8\xff\xbd\x86W\xb2\xbfh\x8a\xb2\x0bT\xc4\x02@.~W>\xfd\xdd\xaf?\xfb$S\x8d-\x03\x88?G_1\xcf\xe9\xde\xcb?\xd1\x80\xa4aq\x1a\x88\xbf\xb2a\xb2\x99p\x86\x90\xbf\xc1I\xb1f\x18\x01y\xbf\x10^e\xf1^\xb0\x8b\xbf\x0b\xe2u,3\x84\xb0?/\xd9\x17\x05F\x88\x89\xbf1~W>\xfd\xdd\xaf?F2\x0bQ\x07"\x03@\x11\x1bo\xaa\x88\x14\xbe?V|\x08\x8d\x9aZ\x87?\xdbl\x1b_\xa7\x18\xb5?\x9c&\xb2\xeb\x82y\xac\xbf\xbcp\xe4\xfd\xcd\xad\xb3?\x91d\xca-\xbdY\xae\xbfc\x99}\xa6x\xb8\x90\xbf\xa4\xffk\xf81\xda\x82\xbf\xfe$S\x8d-\x03\x88?\x14\x1bo\xaa\x88\x14\xbe?u\xba4\xb0\xf7\x95\x04@!\xbf\x052d\xbf\xae?+M\x14\xe1>\xc6\x91?\xfd\xa5\xc8\x8a\xa1\xbe\xb4? \x19w?\x8d\xc3z?@.\xa9\x96\xda\x07\x97?K\xd4\x9eFq9\xc1?\xd1;,[_H\xa5?F_1\xcf\xe9\xde\xcb?W|\x08\x8d\x9aZ\x87?\x1d\xbf\x052d\xbf\xae?\xe8\x8dl4\rR\x04@\x81\x93\x8f\x97\xd2\xd3\x9f\xbf\xa0*\x7f\xaa%\xe9\x93\xbfWY\xd6\x87`?\x9a?\xf9E\xbc2^V\xbe\xbf\xe7\x86\x80q2oz\xbf6`\x8dA\xdf\x12\xaf\xbf\xd2\x80\xa4aq\x1a\x88\xbf\xddl\x1b_\xa7\x18\xb5?0M\x14\xe1>\xc6\x91?\x81\x93\x8f\x97\xd2\xd3\x9f\xbfh\xde~\xc3G\x13\x02@\xd7\x1a\x11\xfe\x91\'\xb7\xbf\xfafji\x85\xd5\xb6?Q\xae\x1a\x90\xe4\x12\xb1?;J>(\x0b\xed\xa2\xbf\xbfL\x0f\xea\xb8\xeb\xa6\xbf\xb3a\xb2\x99p\x86\x90\xbf\x9e&\xb2\xeb\x82y\xac\xbf\xfa\xa5\xc8\x8a\xa1\xbe\xb4?\xa1*\x7f\xaa%\xe9\x93\xbf\xd7\x1a\x11\xfe\x91\'\xb7\xbf\x05\x11!1\xe7I\x02@\xe03e\x18\x03\xf0\xab?\xdc:91Wf\xaf?\x0c\xc8\xce~\x1b\xf4\x92\xbf\xc1\xdb\xe5[%\x00\xbb?\xc2I\xb1f\x18\x01y\xbf\xbfp\xe4\xfd\xcd\xad\xb3?"\x19w?\x8d\xc3z?ZY\xd6\x87`?\x9a?\xfbfji\x85\xd5\xb6?\xde3e\x18\x03\xf0\xab?\xdb\xfaDs"\xc7\x02@\xe2\xc1\xe0\xd5\x9eY\xa8\xbf\xaf\x00\\\xf7\xf1\xfc\xa6?\xd1\x89 \xfd}4\xb2?\x18^e\xf1^\xb0\x8b\xbf\x94d\xca-\xbdY\xae\xbfC.\xa9\x96\xda\x07\x97?\xffE\xbc2^V\xbe\xbfR\xae\x1a\x90\xe4\x12\xb1?\xdd:91Wf\xaf?\xe3\xc1\xe0\xd5\x9eY\xa8\xbf\x16p\xb2f\xe3\x1f\x02@'
tbsg53
g1
(g54
g3
NtRp77
(dp78
g6
I10
sg45
g73
sg57
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
I10
tg12
I00
S'\xc8\x95\xccd\t\x10\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05l\xea\xc2\xee\x07\x94?|>\xdc\xf1\x16\x87\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x1f#s\xa2\xc6\x87\xbf9\xe1\x8c\xff\xb8,\x95?\xca\xda_+\x02\xfc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\x8e\x14\xae\xa0l\x91\xbf\xf1\xf2\xde(\x8dig?\xf4\xa1\x06x;@\x91\xbf\xaclM\x87\\\xc0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\xa4\xae&2Mv?\x87Sv\x06\x93\xbe`?\xfe\x89\xc8%\xbcnQ\xbf\xca\x02\xf8V\xa2\xbf\x9e\xbf\x85\xcf:\x1f\x8d\xf7\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdev=\x1b\x14\x06\xa1\xbfb\x079\t\x05\t\x8a\xbf\xcd\xf3A\n\xb4\xb2\xac\xbf\xed\xf9(*>9V\xbfSa\xae.\xe4G\x8f\xbfj\xd5@\xf2\x13\x1b\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x1b\x00`\xaf$i?(\x98\xacPY\xf3\x93?\xf3\x91\xef\x88x\x10k?\xee\xfcY\xbeo\n\x97\xbfG\xcd\t\x1b\xf2<w\xbf\xe9V\t5#\xb0\x80?_o\xa65FU\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xe2o&7t\x84?)\xf0\xa1\xcc\xe5\x13\x8e?\x039\xd8}\xa9mo?\x9a\t\xa6d\xbaY\x90?e/n\xfb\xf0\xd0\x96\xbf<\xd0\xf5\x9b\x8aMt?}Sk\xb7\xa1:\x9c?U?-\xe4\x9a-\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xa4|\x11]\x82q?\x01\xe1y{q\xfd\x9e\xbf\xf7F\x85.w\xd6e?\x1cr\x9b\xdbZ\xcc\x94\xbf\x99\x88w\\M\x8fO\xbf4\xb2\xbf\xbb\xb8({\xbf\t\x91\x19S\x1a\x08\x9b\xbfc\xa9\xc6\xf4\x04"\x90\xbf\xa9\xff\x05:(\xe4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00L-\x97\xb1!\xfc\x8f\xbf\xef\xedJ\x946\xc3\x96\xbf\x84\xfc\x07\xa9\n\x9d:?\x8a\x91\x16\xab\x06h\x91?X\x88\xc2\'\x8f\x92y\xbf\x0b\x1az\xc9b\x90\xa0?\xab\x89\x00\xe7\x8bm\x95\xbf,i\x10\xd9\x01\xaf\x92\xbfqY\xb0F+\x11\x8c?\xee4\xe0\xb9\x88B\xe5?'
tbsg59
F-4.8335246836318539
sg49
g75
sg51
g76
sbsbasb.