ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfe\xff\xff\xff\xff\xff\xdf?\x02\x00\x00\x00\x00\x00\xe0?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I2608117140768078625
sS'final_number_of_components'
p17
I2
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'L'
I100
sS'vb_rel_tol'
p23
F1e-10
sS'vb_prune'
p24
I20
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S"Xn\x00\xa8 '\xd3?"
tRp32
sS'perplexity'
p33
g31
(g12
S'\xf7#g\x9d^>\xd6?'
tRp34
sS'vb_converge_step'
p35
I15
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I10
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I10
tg12
I00
S'\t[\xc9\xcaq\xf7\x0b\xc0b\x06\xfcFFf\x88\xbf\xaaxq1\xa5\xfbw?\x89_\xf7\xb85\xf5\x98?j\xebS\x00\xa49\x8b\xbf\xa7u\xccqx$\x92\xbf\x10az(\xa7\x05\x8a?0,\x8b\xe1-\xa5/\xbf(\xd6 rv\xf2\x84\xbf\xa0EY<\x87ky\xbf'
tbsg6
I10
sS'det_sigma'
p45
g31
(g12
S'\xcf\x9d\x07\xdb\xf9\x8a%?'
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8a\xfaN\xdf\x7f\x00\x00`\x7f\xe1\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94\xfaN\xdf\x7f\x00\x00\x07\x05\x00\x00\x101?\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
I10
tg12
I00
S'\xb1\xe2\x81\xa3`\x8b\xda?\xbc\xe7[\x14\xeb/f?\xb1\x97s\xd1!\xf1\x8b\xbfu\xba\x18z$[\x83?Y\x80F\xcc\r\xbef?\xf8>\x81\x901ps\xbf\xea0\xd1\x11\x0cLt\xbf=fd\xec\x15\xcdr?2~o\xc8\x88\x82h\xbf\x92\xe8rI\x05\xe5s\xbf\xb9\xe7[\x14\xeb/f?\xbc\xe5\x19F\xbb\n\xdb?PD\x9f\x17:\xcb\x1f\xbf\xbf:\xf8\xa0Q\x87/?K\x84\xd6\xf2\x1e\xfe|\xbf\xd0\xd8R\xbc\xae\xef\x82\xbf_+\x1e\x99n{p\xbfG@\xd2\x17x\xb5i\xbf\xdfdf\x14Igc?C)\xadG\xcd\xa7}\xbf\xb4\x97s\xd1!\xf1\x8b\xbfYD\x9f\x17:\xcb\x1f\xbf\x83E,e\xa2>\xda?\xad\x96\x91\xae\x94\x01~?\xc4\x1fLld\xadp\xbf6g*\xa2HSC\xbf>9}\xc4\x14gl\xbf\x1emc\x1b\xafHe\xbfZ\x01\xd2\xbc\xaf\xa9T?dQ-\xae-\t\x7f\xbfv\xba\x18z$[\x83?\xbb:\xf8\xa0Q\x87/?\xae\x96\x91\xae\x94\x01~?\xb7\xdaS|\xe0\xa0\xda?\xe14|m\xd1\xb92\xbf\\g\xa60w1o?\xae#\xc1\x16b\xeds?\xf5X\x9d\x95\xd6\xe3w?!\x8f\xb0{Tz\x84?\x1cR\x00\xc9<\xd9c?X\x80F\xcc\r\xbef?M\x84\xd6\xf2\x1e\xfe|\xbf\xc5\x1fLld\xadp\xbf\xe14|m\xd1\xb92\xbf\x9c\xef\x12\xdb\xe4\xe1\xda?\xbe\xd9\x8b7\x195\x1f?\xcb\xa1\x04\xa0\x1b\x89\x85\xbf\xc6R\xc6\xba\x0e\x08w?\x90\x8c\x17_\t\x9eY\xbfk\xaf \x95\xcb\xe1h\xbf\xf8>\x81\x901ps\xbf\xd2\xd8R\xbc\xae\xef\x82\xbf8g*\xa2HSC\xbf\\g\xa60w1o?\xb6\xd9\x8b7\x195\x1f?\xb2\xbfL\xfd\x8d\xda\xda?\xd80\xb7\xbe\xc2{M?9k\x800A\xa1\x80?\x03\x86\xb5\xc1\x17!\x86\xbf\xa1Qdg\x1e\xe5[\xbf\xe90\xd1\x11\x0cLt\xbf`+\x1e\x99n{p\xbf@9}\xc4\x14gl\xbf\xae#\xc1\x16b\xeds?\xca\xa1\x04\xa0\x1b\x89\x85\xbf\xd60\xb7\xbe\xc2{M?\xb0\xec\xdf"\xc4^\xda?niz`Y\x00R\xbf\xd3\xc9\x82\x15!\x90\x81?a\xf9\xbb\\NLb?<fd\xec\x15\xcdr?H@\xd2\x17x\xb5i\xbf\x1cmc\x1b\xafHe\xbf\xf5X\x9d\x95\xd6\xe3w?\xc6R\xc6\xba\x0e\x08w?9k\x800A\xa1\x80?miz`Y\x00R\xbfv[\x19"\xba\x1d\xdb?\x02\xb4\x1f\xebM\x7fm\xbf\xbcL\x18<Z\xada?1~o\xc8\x88\x82h\xbf\xdfdf\x14Igc?[\x01\xd2\xbc\xaf\xa9T? \x8f\xb0{Tz\x84?\x8f\x8c\x17_\t\x9eY\xbf\x03\x86\xb5\xc1\x17!\x86\xbf\xd5\xc9\x82\x15!\x90\x81?\x03\xb4\x1f\xebM\x7fm\xbfh\x92`\x8c\xf2\xd1\xda?\xdbL\x8b$\x12"p\xbf\x92\xe8rI\x05\xe5s\xbfG)\xadG\xcd\xa7}\xbfdQ-\xae-\t\x7f\xbf\x1bR\x00\xc9<\xd9c?j\xaf \x95\xcb\xe1h\xbf\xa1Qdg\x1e\xe5[\xbf_\xf9\xbb\\NLb?\xbbL\x18<Z\xada?\xdcL\x8b$\x12"p\xbf\xbf\xf3^E7\x81\xdb?'
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S'\x9f\xe4\xbb]VU\x03@t{\xe4\xac\xd3\xd1\x8d\xbf\xb5\xe6\xac\x14\xb1\xf6\xb4?4\xce\xf7\xd5\xedI\xad\xbf^9\x17A\xd2\xeb\x8c\xbf\xe5\x18!\xa2\x98\\\x9d?\xf9z\x9b\xc4,\xf4\x9d?\xed\xfc\xcd\xe9\xd1\xe1\x99\xbf#\xefr\xe0^\x0b\x93?\xe4\x84\xf6\x1dL\xb0\x9d?l{\xe4\xac\xd3\xd1\x8d\xbf\xe7L\xdf\t%\xf5\x02@\xff."\x01\xc6\xa3]?\x9e31\xb0j\x19`\xbf\xd8\x88\x19B\xbb\xd1\xa4?\x82\xfa\xbc\xf6\xbae\xaa?\xb8\x03\xee\xb4\xfd\x94\x98?1\x96\x96=t\\\x90?\x95\xa2\xbe2\x04{\x88\xbf\n\xa4\xce&\xe9w\xa4?\xb5\xe6\xac\x14\xb1\xf6\xb4?\x04/"\x01\xc6\xa3]?\xf6\xc8l\x9fB\x8c\x03@\xb5\x97\xfa\x06\x96K\xa7\xbf\xe7\r\x13\xf2\'d\x98?\x8f\x80&\xa2\xd8\x88r?\xa7p7,\xe5&\x97?S]\x0c\x9dk\xeb\x8c?Uf_n\x7f,v\xbfhq\x0b\xc6\xda\xa6\xa6?:\xce\xf7\xd5\xedI\xad\xbf\x9e31\xb0j\x19`\xbf\xb6\x97\xfa\x06\x96K\xa7\xbfHn\xb7\x9f\xabC\x03@k\xb1V\xd3\xd7CO?\xf0`z/\xc6\x08\x98\xbf[\xb9\xae\xe1.\xeb\x9c\xbf?\x1bN\xb3\x02\xd5\xa0\xbfK\xf5v\x89\x1b\xc8\xad\xbf\xeb\xa7A\x11\xe9w\x8f\xbf[9\x17A\xd2\xeb\x8c\xbf\xdc\x88\x19B\xbb\xd1\xa4?\xe7\r\x13\xf2\'d\x98?i\xb1V\xd3\xd7CO?G\xad\xea\xac\x1c\x12\x03@\n\xc2\x07MB\x7fJ?n\xff2\xcb\x911\xaf?\x02\x98G\xbd\xd5\xad\x9f\xbf\x818p\x80\xc9B}?\xc7\xf5\x1eZ\xb5\x1e\x92?\xe4\x18!\xa2\x98\\\x9d?\x86\xfa\xbc\xf6\xbae\xaa?\x91\x80&\xa2\xd8\x88r?\xf1`z/\xc6\x08\x98\xbf\x10\xc2\x07MB\x7fJ?\x8d|fK\x90\x19\x03@\n\xa6\xf9}\x17\x87v\xbf\xdd5\xba\x99<\xfc\xa6\xbfW\xdd\xd0\x8c\x00\xac\xaf?Q\x80\x1f\xa0\xd4\xf0\x87?\xf7z\x9b\xc4,\xf4\x9d?\xbb\x03\xee\xb4\xfd\x94\x98?\xa9p7,\xe5&\x97?_\xb9\xae\xe1.\xeb\x9c\xbfn\xff2\xcb\x911\xaf?\x08\xa6\xf9}\x17\x87v\xbf9\xea]I1r\x03@e\x12\xbd&|\x0fw?\\\xe8\x83\x07g\x1b\xa9\xbffh\x9cg\xf7]\x87\xbf\xe8\xfc\xcd\xe9\xd1\xe1\x99\xbf1\x96\x96=t\\\x90?O]\x0c\x9dk\xeb\x8c?@\x1bN\xb3\x02\xd5\xa0\xbf\x02\x98G\xbd\xd5\xad\x9f\xbf\xde5\xba\x99<\xfc\xa6\xbfc\x12\xbd&|\x0fw?u\xfbK-\xba\xe6\x02@\x19gI\x10\x85\xbc\x93?+\'\xb4\x862\xf3\x87\xbf!\xefr\xe0^\x0b\x93?\x92\xa2\xbe2\x04{\x88\xbfZf_n\x7f,v\xbfI\xf5v\x89\x1b\xc8\xad\xbf\x7f8p\x80\xc9B}?X\xdd\xd0\x8c\x00\xac\xaf?_\xe8\x83\x07g\x1b\xa9\xbf\x1agI\x10\x85\xbc\x93?\t\xcer-\x84 \x03@\xe3\xa6\xc4?X&\x97?\xe3\x84\xf6\x1dL\xb0\x9d?\x0e\xa4\xce&\xe9w\xa4?iq\x0b\xc6\xda\xa6\xa6?\xe9\xa7A\x11\xe9w\x8f\xbf\xc7\xf5\x1eZ\xb5\x1e\x92?Q\x80\x1f\xa0\xd4\xf0\x87?ch\x9cg\xf7]\x87\xbf(\'\xb4\x862\xf3\x87\xbf\xe4\xa6\xc4?X&\x97?\x93Y\x8f\x16F\xa2\x02@'
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I10
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I10
I10
tg12
I00
S'\xfe\xec1\xf6\xc7\x9b\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\xc4#`\xc39q?Cy\x9d\xaa\xe0\xcc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\xf6o\xac\x88\xb1\x95\xbf\xb0J\x86\xa0\xea\xf6\t\xbf\xder&\xbf\x08{\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\x0ejc \x0e\x8e?\xf3U\x99\xed\xa7\x072?Va{\x1b\xc0o\x88?\xd7\x1e^\x04\xd9\xa1\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xb1y8\x1d\xa8q?\xf6V\xe0\xe2\xdc[\x86\xbf\x05i\x8d\x0c\xffyy\xbfas\x84~\xe8\x9f;\xbf\x0e*I\xa6$\xbc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\x15XS\xd0.~\xbfwdQe\xde\x08\x8d\xbf\xc8B\xae\x8a\x9a\x1cS\xbf\xaf\x01\x83\xd0w\xfdx?[\xa8\x8c5\xb6\xfd\xeb\xbe\x8b\xf7p\xb6\x91\xb8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\x03\xa4P1\x84\x7f\xbft\xb5\x88\x9c#\'y\xbf\xaa\x88\x80\x08\xed;w\xbf\xbc.\x97eH\x08\x80?2\x16(v\xcd\xb8\x90\xbf\xeb\x0cG\xabK\xbfQ?\xef\xfd\xc7\x9f\x82\x87\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xdce\x02\x8c1}?\xfe\xef\x9c\x99\xf2\xf6s\xbf\x83\xd6p\xc0YSo\xbf\x83<\xb6\x13\xe3W\x82?\x15\x8d\xdc"\x8eq\x81?s\xcdnciq\x89?q\xc2\xf2\x16?\x8fZ\xbf\x10\xed\x01h\xc7\xd1\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x8a>\xf2h\x07s\xbf`\x14/\xac\xe6\x18n?\x185\x1b\xc6\x18\xc5]?\xb5L\x01p\xb2\xe7\x8f?\xd1\x038\\\x02\xc8b\xbf\xa6n\xe7\xf9\xc94\x91\xbfJ\xba\x0c\x81\x94\xea\x8a?\x12\xd5\xa3\x1e{\x9cu\xbf\x8d&!@<\xb2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00hL{\xb77\xe4~\xbf\xb4\xcc\xa4\x0e.\xb6\x86\xbf;\xee"YR\xc2\x88\xbf\x0cN\xb5O\xfc\x07q?S\x1bK\xa0`9t\xbf\xfcZ\x05\xcfV\xbbh\xbf\xb8\xe67\x87\xdf\xa1h?\xae\xa0\xd3T\xb8-k?\x83z_\xdaA\xb6y\xbf\x9c\x87\x18{\xa3\xf7\xe4?'
tbsS'log_normalization'
p59
F-4.8326568648555401
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
tg12
I00
S'\rA\x81`Z\xd7\x0b@0tE\xb2\xe5\xb4\x92\xbf\xeb\x7f\x8a\xf9\x8c\x11`\xbf.\\\x90\x0c\x89\xc3q?"\r<\xac\x03\x90b\xbf\xa3\x9f\xd6\x8d\x94Na?U\xa7$[\xf6\xa1j\xbfsHp\xb0\xb0\x08\x81\xbf\x9a\x92\xf6\x88\xd2\xe5\x96?`\x10Mq\xa8\xcar\xbf'
tbsg6
I10
sg45
g31
(g12
S'a\x85\xeff\xeb\x87%?'
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S"\x98'OP\xdf\x7f\x00\x00\x98'OP\xdf\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x91\x1b\x00\x00\x00\x00\x00\x00\x98'OP\xdf\x7f\x00\x00\x98'OP\xdf\x7f\x00\x00"
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S"\xa0\xc2W\xfb\xcf\xc7\xda?Nf\xce\x18R\xc7x?\x92T\\Hoq{\xbf'\xb3e\xd4\xd2\xebe\xbf\xb1\xee\xe1\x1d\xdc[`?Z\xb8*\xc8pes\xbf\xe2\xde\xa2\xe5V\xe6t?Y\xd0\x01\xea\x06`\x80?\xbf\xef_\xd9\xd5)F?\xc2\xd8\xc0,\xc7_Y\xbfQf\xce\x18R\xc7x?\x07\xdf\xa7?\xe0\xb8\xda?ZZ\xe1\xd2\xec\xe6\x7f?o\xd9\xc2O\xae\x08J?f\x18\xbbT\xe2\x10\x81?\xc5\xa5\xdf\xb6O\xe7s?c2\xa5\xb1\x0b\xc2z?\x93w\xa4\x97\xdf\xe9q?U}\x82\x82TP|?\xd53\xe3|s\xfej?\x92T\\Hoq{\xbf\\Z\xe1\xd2\xec\xe6\x7f?P\x8dv\x9c\xa5\xf9\xda?\xc9\xafV\xe2\xb2\x02v\xbf(6\xe0K\x82N\x84?x\xa4\xbe\x17^\x1fK\xbf\xf1A\x05|\xd3\xd9\x8d\xbfS\xd9\xa1r\x1e\xbao?\x04q\xec\xac\xa6+a\xbf-\x0ei\x1d\xe9\xbdG\xbf)\xb3e\xd4\xd2\xebe\xbfs\xd9\xc2O\xae\x08J?\xca\xafV\xe2\xb2\x02v\xbff\x97Po1q\xdb?\xa7Hi\x8f#I#\xbf\x80\x94*s\xdf\xd1[?1\x81u\xd4\x0c\xd6_?\xe2\x009\xc2\xa1\xe4b\xbf,\x95\x92\xf3\x80ro\xbf\xeb\n\xed\x0b}>|\xbf\xac\xee\xe1\x1d\xdc[`?e\x18\xbbT\xe2\x10\x81?%6\xe0K\x82N\x84?\xa5Hi\x8f#I#\xbf\xf59\x1a\x87)v\xda?\x8fC\xa4?\xba\xe3x\xbf\x11\x9f\x96O\xa1\x98k\xbf\xe1j\xf8\xc8#\xaa]\xbf<\xbf\x00\t\xb7Xp\xbf\x87>wR-\xd2Z?Z\xb8*\xc8pes\xbf\xc6\xa5\xdf\xb6O\xe7s?w\xa4\xbe\x17^\x1fK\xbf\x82\x94*s\xdf\xd1[?\x8eC\xa4?\xba\xe3x\xbf\xeb\xa4=\x12\xf1R\xd9?\x0e$\xc8\x15\xde+p?\x93\xc8\xce\x84\xaa\xa4\x80\xbf\xd1QcW\xdf\x13i\xbf5T'\xdd {\x85\xbf\xe1\xde\xa2\xe5V\xe6t?b2\xa5\xb1\x0b\xc2z?\xecA\x05|\xd3\xd9\x8d\xbf3\x81u\xd4\x0c\xd6_?\x10\x9f\x96O\xa1\x98k\xbf\x0e$\xc8\x15\xde+p?\xf3j\xec\xde-\xc1\xda?\xfb\x1a\xd2H\x84\xff~\xbf:\xe9E\xf22\x03i\xbf\xa6\x1a\xe3\x96\xbe\xb1\x80?Z\xd0\x01\xea\x06`\x80?\x93w\xa4\x97\xdf\xe9q?S\xd9\xa1r\x1e\xbao?\xe2\x009\xc2\xa1\xe4b\xbf\xe3j\xf8\xc8#\xaa]\xbf\x92\xc8\xce\x84\xaa\xa4\x80\xbf\xfc\x1a\xd2H\x84\xff~\xbf:G\x84M\xfaW\xdb?|e\x88\xe8'\x97b\xbf\x19\xbd\xc9\xba!\x8aK?\xbf\xef_\xd9\xd5)F?V}\x82\x82TP|?\x03q\xec\xac\xa6+a\xbf.\x95\x92\xf3\x80ro\xbf=\xbf\x00\t\xb7Xp\xbf\xd3QcW\xdf\x13i\xbf<\xe9E\xf22\x03i\xbf|e\x88\xe8'\x97b\xbf\x95\x12\x12\xc5\x9d\xe0\xda?@\x19\x854n\x01\\\xbf\xc4\xd8\xc0,\xc7_Y\xbf\xd63\xe3|s\xfej?/\x0ei\x1d\xe9\xbdG\xbf\xe8\n\xed\x0b}>|\xbf\x86>wR-\xd2Z?5T'\xdd {\x85\xbf\xa8\x1a\xe3\x96\xbe\xb1\x80?\x1a\xbd\xc9\xba!\x8aK?@\x19\x854n\x01\\\xbf\x8d\xbe\x19\xef<W\xdb?"
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
I10
tg12
I00
S'\x9f\x1f\x18\xc1"$\x03@pJ\xe1\x96\xe6\xb9\xa1\xbf\xcb\xd8 \x83H\xc6\xa3?\x0e\xcdM\xde\'\x87\x8f?2|\n#\x19L\x88\xbf\xa5\xd4\xf2\xf0p3\x9d?\xde\x93^\xda\x1e|\x9d\xbf\xd9\x8b\xf0\xf0\xeb\xe8\xa6\xbfCB=t\xde\xbaj\xbfL\xfbz}\x93\xc2\x85?tJ\xe1\x96\xe6\xb9\xa1\xbfIbcS\xfb1\x03@\x1a\x88\xd1\xc8#*\xa7\xbf\x19\xac+v\xb4\x89w\xbf\xfc\xf0\xa2\xbc\xb3\xbd\xa8\xbf\xf6\xc7\x93]R2\xa0\xbfh\xfa\xf0\xf1c\x05\xa4\xbf\x80\xc5R`\x9a\xd1\x99\xbfL\xcd\x88\x01P\xf1\xa4\xbfi\x18\xf5IX6\x93\xbf\xcc\xd8 \x83H\xc6\xa3?\x1d\x88\xd1\xc8#*\xa7\xbf\xb9\xd0\xb1\xf6\xc5\x07\x03@l\xba>\x92\r\x83\x9e?\x0cSo,\xbbr\xac\xbf\x05:\xffB\xabIp?\xa7\xb1\xd8\xc8H\x0b\xb5?A\x11\xe2\x9e\xf5\xca\x94\xbf\x0f\xe6\xf1\xf9\x9eG\x8a?>\xb76\x9fZpo?\x11\xcdM\xde\'\x87\x8f?\x1c\xac+v\xb4\x89w\xbfn\xba>\x92\r\x83\x9e?\t\x9eY\xff7\xab\x02@p\xc0\x0b\x8e\xc9\xef\x10?d[ \x1a\xe9\xc0\x80\xbf\x81^\xee|?\xe1\x84\xbf9\xd0(\xd2\xa5+\x88?\x86\xd0maR\'\x96?B\xfas*Pd\xa3?\'|\n#\x19L\x88\xbf\xf8\xf0\xa2\xbc\xb3\xbd\xa8\xbf\x04So,\xbbr\xac\xbf~\xc0\x0b\x8e\xc9\xef\x10?f:\xc5b<`\x03@\x0f:\xa9\xa1\xd6;\xa3?\xf2\x15\xda\xeeR$\x93?\x18v9c\xfb\xf4\x89?\xb8\xf6\x8a\x84\xe3\x92\x98?\x1f\x936)\x1a8\x81\xbf\xa6\xd4\xf2\xf0p3\x9d?\xf8\xc7\x93]R2\xa0\xbf\x04:\xffB\xabIp?h[ \x1a\xe9\xc0\x80\xbf\x0e:\xa9\xa1\xd6;\xa3?;\x13G2\xc3@\x04@\x8c.\xee\x90\xb2\x10\x98\xbf\x93y[\x16[]\xa8?\xa3\xec@\xdd\xb3\n\x94?;\x9f*\xb7\x0b\x0b\xb0?\xdd\x93^\xda\x1e|\x9d\xbfg\xfa\xf0\xf1c\x05\xa4\xbf\xa1\xb1\xd8\xc8H\x0b\xb5?\x84^\xee|?\xe1\x84\xbf\xf1\x15\xda\xeeR$\x93?\x8c.\xee\x90\xb2\x10\x98\xbf\xbf\xfa\xa6>q/\x03@z\x7f;\xaf\xa6\xba\xa5?\xc6d\xcd*\x19\xef\x92?\xc2\xa0\x91i\x93\xad\xa7\xbf\xdc\x8b\xf0\xf0\xeb\xe8\xa6\xbf\x7f\xc5R`\x9a\xd1\x99\xbf?\x11\xe2\x9e\xf5\xca\x94\xbf;\xd0(\xd2\xa5+\x88?\x18v9c\xfb\xf4\x89?\x92y[\x16[]\xa8?{\x7f;\xaf\xa6\xba\xa5?:\x0b\x16w\xed\xbf\x02@\x9aLl\xa5\xe9\x80\x8c?p\x03\xf8\xe4\xe4\x9dp\xbfBB=t\xde\xbaj\xbfO\xcd\x88\x01P\xf1\xa4\xbf\x0f\xe6\xf1\xf9\x9eG\x8a?\x88\xd0maR\'\x96?\xba\xf6\x8a\x84\xe3\x92\x98?\xa7\xec@\xdd\xb3\n\x94?\xc9d\xcd*\x19\xef\x92?\x99Ll\xa5\xe9\x80\x8c?\x16\x98NA\xdc\x0f\x03@\xe6RO=\x9f\xec\x84?N\xfbz}\x93\xc2\x85?i\x18\xf5IX6\x93\xbfA\xb76\x9fZpo??\xfas*Pd\xa3?\x1d\x936)\x1a8\x81\xbf;\x9f*\xb7\x0b\x0b\xb0?\xc6\xa0\x91i\x93\xad\xa7\xbfp\x03\xf8\xe4\xe4\x9dp\xbf\xe5RO=\x9f\xec\x84?13-\xf8\xc6\xc0\x02@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I10
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S'\xea\xac\xe1x0\xb3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\nnF\x0f\'\x83?CC\x90\xf6\xdb\xac\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xcc\x97qL6\x85\xbf\x99%\xcb\xda\xc2\xfe\x88?\x9fF2!\xcc\xc4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/S\x00n\xa6\xf1p\xbfT\xd5V\xbf\xc0 U?\xd2\xae\xac\x8e;$\x81\xbf\xe6^\xbf\r\xb2\xf3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\x86\x87\xcd\xffIi?7\xbfd\xb0~R\x8a?gv"\x8e\xdb\xe4\x8e?tH\xf5\xaf\xc1\xc3\x03\xbfk\xdb\xa1\xd9\xf9\x90\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xee\xc3\r\x0f\xfc}\xbf"\xf4\x84\x00Z=\x7f?W\n\x0c\x02\xa3(Y\xbf\x8eCq#\xf9\x94d?_\x9e\xc2\xeb\x93\x87\x83\xbf\x9d\xb9I\x82\xb1\x1f\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5V\x9dP\x89\'\x80?\x15<,\x954y\x84?\xd4\x13\xd7\xe1t\x0f\x97\xbf\x14\x80\xa0\xf8L3f?\x1c^^7\x05Gt\xbf&1J.v\x04y?_\x9a&\xe5\xf1\xab\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8fM%\xf6pP\x89?u\x1a\x08\x96*\xfez?\xe0\xe84\xcd\x14\xbex?0\xfb\x85B\x84\xb0k\xbf`\x97\x88+\xaa\xcei\xbf<4-?\xd3_\x8a\xbf\x0c\xff\x82\x02\xb8\xd9\x87\xbfzL\x0c\'"\xe7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9 4\x00\x95!Q?\r\xa5\xc2\xddY\xe1\x85?\xe6\xc8q%\r\xf7k\xbfL\x90\x93\xfa\xae@x\xbf\xec~$g\xd2\x00z\xbf\xd4\xc4h\x1bH\xc0t\xbfi\x0e\xf6\x9bezt\xbf^\xa3\xad\x9c\xedKo\xbf\xf96R_\x13\xbb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xfe.\xbd\xe6\x9cc\xbf\xf8\x913\xbb%\x08u?\x9c\xb0\xae\x1b\x98\x7fT\xbf\xef{\xf2\xfc2\xa7\x85\xbf\xf3t\x81\x81\xbeZd?\xec\xc1\xcd6\xb8\x17\x91\xbf\xa3\x93u\xf9\x97\x1a\x8a?\x17?~\x84e\xcbR?Ke^u\x8a!g\xbf\x0c\x8a\x1d\x0f\x8f\xe6\xe4?'
tbsg59
F-4.8323796826673595
sg49
g65
sg51
g66
sbsbasb.