ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I8
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x10\xf6\x93V#q\xa6?d\xb6\x1fI\x1c\xde\xba?\x9d\xc4\xfd\x94\x95h\xb8?\xc7\xcd\x02\xe5\xd0\x93\xc3?w\xbe5\xb1\x8d\xe7\x96?\x05\xb6\xa3\xfan\xff\xc5?\xf7AOI&]\xd5?\xe2\n\xc1%\xc0+\xb3?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I3844860728584805512
sS'final_number_of_components'
p17
I8
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'L'
I100
sS'vb_rel_tol'
p23
F1e-10
sS'vb_prune'
p24
I20
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S':\xee \xba\xf2\xaa\xd1?'
tRp32
sS'perplexity'
p33
g31
(g12
S'\xb8\xb83\x08t\xc3\xd5?'
tRp34
sS'vb_converge_step'
p35
NsS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I10
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I10
tg12
I00
S'\x8f\rl\x8f\xbcF\r\xc0\x86\xe0`\xf3?\xcd\xe1\xbf\r\x14\x1cB/\x04\xd5\xbfY\xcdr\x0b4\x1d\xd6\xbfR\xfe(\x87\xf7\xfa\xe1\xbf\x870\xde1\xac\x16\xcd?\xc9k\\\xb3\x1b\xf2\xbd\xbf\x87\x12\x05\xe3g\xc7\xb3?\xc9\xed\xca\xeb\xb2G\xa7\xbfT~\x9f\x89{\x81\xcb\xbf'
tbsg6
I10
sS'det_sigma'
p45
g31
(g12
S'T\xaa8\xea\x99\xde\xd2>'
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xeaH@\xae\x7f\x00\x00P<\xf5\x02\x00\x00\x00\x00\x00\x00\x00\x00VxQ\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf4H@\xae\x7f\x00\x00\x07\x05\x00\x00 K=8\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
I10
tg12
I00
S'3]\xd6!\x157\xd5?\x9a\x95n\x1e\xb8p\xa6\xbf\xf7\n{\xc89\xf7\x92\xbf\x8d\xb6N\xc5\xab\x9e\xa1\xbfP,\xe8\xa8\xd9\xb7y\xbfD\xd6\xc5\x8b\rK\xa1?J\xe24\xa4Q\x8e\x81?\x1c,:\xe7t\xd6\x8f\xbfN\x92A.\xf1\xbf}?\n=\x97\x8d\xd5(|\xbf\xa0\x95n\x1e\xb8p\xa6\xbfZ5\x90o\xbe<\xd3??\xd1a\x0f\x8b7\xa6\xbf\xe1K\x0b\xf2\x07\xdd\xb9\xbf\xea\x8c\x88\x9a\x19\x1e\xb1\xbf\xda\xbc$A"\xc8v?\x91\xcd\xd14\xc8\x0b\x80?\xe9\x0e\xb5\xdc\xa0\x13\xa2\xbf\x960\xdb\x0c\x92\x7f\x93\xbf\xbe\xb5w\xb4q\xcb\xa9\xbf\xf8\n{\xc89\xf7\x92\xbfA\xd1a\x0f\x8b7\xa6\xbf\tIT\x16\xb5*\xd2?\x94\xa7x"\x81\xcd\x96\xbf\xfcu\x9f)\xc4{\xa9\xbf\xe3\x82\xbd>^\x15`?\x98\xcc\x82f\x1a\xd0\x95\xbfQ(\xe2\x1bM\x93\x9c\xbf\x85\x8f\xf2H\xad\xf6\x97\xbf\xeb\x08\xf4\xb3\x7f\xa3\x8d\xbf\x8f\xb6N\xc5\xab\x9e\xa1\xbf\xe3K\x0b\xf2\x07\xdd\xb9\xbf\x8f\xa7x"\x81\xcd\x96\xbf7v\xcbZ\t\xf5\xd5?\xdc\xa0\x87}\xb9)\xaa\xbf <\xa2bC\x99l?\x88k\x10\x8e\xa7\x97\xaa\xbf\xdc\xd5\x17\xa4}\x94c\xbf\x08<\xb8\x0b\x8f\x19\x96?#\xbc\x93\xfe\xdd\xcf^\xbf;,\xe8\xa8\xd9\xb7y\xbf\xe7\x8c\x88\x9a\x19\x1e\xb1\xbf\xfbu\x9f)\xc4{\xa9\xbf\xe0\xa0\x87}\xb9)\xaa\xbf\x7f]\xfc,\x8f\x1f\xcd?\xa5\xe0\x01\xab\xc8(\xa9?\xe1[\x80\xe4%r\x91\xbf\x01\xa2.\xfeMl\x99?\x81nH\x1cT\xc2,\xbf\xf5\xbfO\xc2\x1a\x0e\x9c\xbfB\xd6\xc5\x8b\rK\xa1?\xe2\xbc$A"\xc8v?\xd4\x82\xbd>^\x15`?Q<\xa2bC\x99l?\xa2\xe0\x01\xab\xc8(\xa9?F!\x83\x86d\xc9\xd3?\xa8\xff\xf1\x94X\x97\xa4?#\x18\x1a<\x1fc\xad\xbf.\x19"B\xfd\xb8\x9b?\x91\x0f\xfe\xce\x00\x03\x9e?N\xe24\xa4Q\x8e\x81?\x86\xcd\xd14\xc8\x0b\x80?\x97\xcc\x82f\x1a\xd0\x95\xbf\x88k\x10\x8e\xa7\x97\xaa\xbf\xdc[\x80\xe4%r\x91\xbf\xa9\xff\xf1\x94X\x97\xa4?@H\xc4ao\xb2\xd4?~5\xe9\x94\xb1\x18\x96?\x0c\xf46\xe8\x14\xbf\x96?<@]\xee\xeec\x98?\x15,:\xe7t\xd6\x8f\xbf\xea\x0e\xb5\xdc\xa0\x13\xa2\xbfL(\xe2\x1bM\x93\x9c\xbf\n\xd6\x17\xa4}\x94c\xbf\t\xa2.\xfeMl\x99?!\x18\x1a<\x1fc\xad\xbf~5\xe9\x94\xb1\x18\x96?\xef<\xadn\x87\x01\xd9?x\x9b\xfa\xfe\x1c\x0cz?\x07\x1f\r\xd0\n\xfc\x8c\xbfT\x92A.\xf1\xbf}?\x990\xdb\x0c\x92\x7f\x93\xbf\x7f\x8f\xf2H\xad\xf6\x97\xbf\x08<\xb8\x0b\x8f\x19\x96?\xa8mH\x1cT\xc2,\xbf/\x19"B\xfd\xb8\x9b?\r\xf46\xe8\x14\xbf\x96?|\x9b\xfa\xfe\x1c\x0cz?q\xdf\xdb\xe8\xc0\xb1\xd8?\x1f\xa9\xc4\xa7\xf8\x98n?\xfe<\x97\x8d\xd5(|\xbf\xbf\xb5w\xb4q\xcb\xa9\xbf\xe9\x08\xf4\xb3\x7f\xa3\x8d\xbf!\xbc\x93\xfe\xdd\xcf^\xbf\xf4\xbfO\xc2\x1a\x0e\x9c\xbf\x8a\x0f\xfe\xce\x00\x03\x9e?<@]\xee\xeec\x98?\x07\x1f\r\xd0\n\xfc\x8c\xbf\x16\xa9\xc4\xa7\xf8\x98n?\xbb\xbb\xf4\xbd4\n\xd4?'
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S'\x1b\x89\xe7c\xeaK\x0b@\x80\x02\xdbm\xdf\xe6\xf3?;\x83A\x9e\'\x06\xe7?\xf7c\'9\xd8\x08\xee?Jk2\x0b<!\xf0?\xe5\x02\xe5\x87\xf7e\xe3\xbfhY\xe8\xe8<\x9a\xc4?\\\x10\xc7\xf1\xa4i\xc4?\x91Q;,_\xf5\x8e?g\\\x0c\x0b\xf2\x08\xdd?\x84\x02\xdbm\xdf\xe6\xf3?\xa2\xd3N\xdbk\xfa\x15@v\xf9I\xf8\x8c\x84\xfc?\'O\xad<\x88\xe8\x02@\xb9X\xa0hjB\x07@\x1ek\xb4v\xae\xbd\xeb\xbf\x02\xab:5\x1e\xe5\xdc?p"\x08\xd1\xb9C\xd9?\xfc\xd3G\x1a\x92\xd2\xce?H\x7f\xf0L\x81/\xf5?>\x83A\x9e\'\x06\xe7?y\xf9I\xf8\x8c\x84\xfc?\x12\x80\x0b\xe9v\xb2\x11@&\xb7\xb2\xfd:\x1c\xf4?\xe5f\x01\xe9\xaa\x17\x00@\xc74\xbb\xffSx\xe2\xbfQ4\xbe\xf4\xc7\x91\xe0?\xda^N\xe1\xd2\xca\xd2?\x86\xdb\xa4:\xe7p\xd1?\xb53g\xe6z\xe3\xe6?\xf7c\'9\xd8\x08\xee?\'O\xad<\x88\xe8\x02@"\xb7\xb2\xfd:\x1c\xf4?\xf7z\xb60q\r\x11@\x94\xbe\x7f\xd3\x06\xec\x01@{\r\x19\x8b \x9f\xe6\xbf\xef\x9d\xd7\xb0\xe7\xd5\xea?i=.+\xc0\xad\xb9?\xcaxp\xdd\xf9\xa7\xb1\xbf+I\xee\xec\xdb\x06\xe6?Kk2\x0b<!\xf0?\xbaX\xa0hjB\x07@\xe4f\x01\xe9\xaa\x17\x00@\x96\xbe\x7f\xd3\x06\xec\x01@\x9b\xe9\xaaK{0\x1b@\xe3\rY2\xd7\x0c\xf9\xbf\xb0\xb7\xa5\xb8\xe0i\xeb?\xa3\xa5o\xcfxe\xca\xbf\x0c\xd5o\x1b\r\xa1\xc6?-\x81\x8c\x7fG-\xf4?\xe5\x02\xe5\x87\xf7e\xe3\xbf\x1ek\xb4v\xae\xbd\xeb\xbf\xc44\xbb\xffSx\xe2\xbf}\r\x19\x8b \x9f\xe6\xbf\xe2\rY2\xd7\x0c\xf9\xbf\x90\xe6\xc47&\xb9\x0e@\xaec\xb6\xb2\xae\xb9\xe4\xbf0M\xd8\xe8\x14\x15\xe1?\xbe\x18jd\x9c\xd2\xd0\xbf\xfb\xde/\xd4\xfaP\xe3\xbfhY\xe8\xe8<\x9a\xc4?\x08\xab:5\x1e\xe5\xdc?P4\xbe\xf4\xc7\x91\xe0?\xf0\x9d\xd7\xb0\xe7\xd5\xea?\xb0\xb7\xa5\xb8\xe0i\xeb?\xb2c\xb6\xb2\xae\xb9\xe4\xbfU\xca.\xcf\x992\x0b@:d\xb8\xac"\x94\xcf\xbf\xc7\x90\x1c\xe0\x96#\xc2\xbf\xc5\x05\xacy\xe3\x00\x9c\xbfZ\x10\xc7\xf1\xa4i\xc4?m"\x08\xd1\xb9C\xd9?\xd4^N\xe1\xd2\xca\xd2?p=.+\xc0\xad\xb9?\xa8\xa5o\xcfxe\xca\xbf0M\xd8\xe8\x14\x15\xe1?7d\xb8\xac"\x94\xcf\xbf`\x1e\xdaM-\xe0\x05@>\x88\x81\xb7J!\xa5\xbf8\xd2\xf0;\xdb\xf8\xc3?vQ;,_\xf5\x8e?\xfb\xd3G\x1a\x92\xd2\xce?\x83\xdb\xa4:\xe7p\xd1?\xccxp\xdd\xf9\xa7\xb1\xbf\n\xd5o\x1b\r\xa1\xc6?\xbe\x18jd\x9c\xd2\xd0\xbf\xcb\x90\x1c\xe0\x96#\xc2\xbfA\x88\x81\xb7J!\xa5\xbf\tT\x0f\xd1\xfe3\x05@\xd5\xd9s\x98\xa0\x91\xb1?g\\\x0c\x0b\xf2\x08\xdd?F\x7f\xf0L\x81/\xf5?\xb23g\xe6z\xe3\xe6?,I\xee\xec\xdb\x06\xe6?-\x81\x8c\x7fG-\xf4?\xf9\xde/\xd4\xfaP\xe3\xbf\xe0\x05\xacy\xe3\x00\x9c\xbf9\xd2\xf0;\xdb\xf8\xc3?\xd8\xd9s\x98\xa0\x91\xb1?\xa4\xec\x9fi(\x08\r@'
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I10
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I10
I10
tg12
I00
S'%\xf1\x1aG\x89l\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04oo\xb1\xe8|\xb3\xbf\x14\xb82\xd9\xca_\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N_\xfcPqx\xa0\xbf0\xfb?]H\x9d\xb5\xbf\x00\x85\xb3\xfaT\xcd\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\x98\xd7rp\x9a\xae\xbf\x15)\x1d\xfa\xf5\xe3\xc8\xbf\xef\x8d\x82\xd0\xa7\xcc\xb3\xbf\x972v\xbb\xc4f\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\r\x98\x87\xa3U\x86\xbf\xed\xb1\xa5\xc36\xeb\xbf\xbfq\x81\xb7\x9d\x12\x92\xbd\xbf\x88\xbd\xb1f\xbf\xfd\xc3\xbf<4\xe9\xba\xc6\xb4\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xbbp\xaa4\t\xae?\xd0\x18=\x9a\x97\xe9\x92?\xae\xec\xc2\xb5\xd7\x19\x85?\x02\xefp\xba\xb4p\x95?\xd5\x8e\xc9n\x12X\xc1?\x03\x0e]5\xab \xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fE\x02\xb2\t~\x8e?\xf2\xb8\xb9[\x1d\xea\x90?\x83\x8e\xf1G\xd4\xf1\xa2\xbfr:\xb3\x88\xec\xdd\xb7\xbfH\x825\x1e\xd9\xa4\xb4\xbfQ\x83q9\x99\x03\xb9?G\xd0\x95\x03\xd6n\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}X>\x07"\xa6\x9b\xbfP\xfa\xe7\xbd\xb6\x9d\xb1\xbf\xeb\xd1I\xa7\xa0\xdc\xb0\xbf\x0f\xddy\x99?*\xa5\xbf\x18\xb7\xac\xf3\x94\x89r?V8+\xb0H\xa4\xb9\xbf\x00\xacPw\xd8Z\xa9?\n\x904\xb9\xbc`\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x99<?\xf1\xd5\x89?\xf5\xb0\xb6\r\xf0\x0c\xa1\xbf\x13R\x8dji*\xa9\xbf6\xd8.\xb6\x0c\xb5\x96?\xa4s\x9fG\xb8\xa5\x8f\xbf\xf7\xdb\xd0\xf36\xd2\xab?\x12\x96hT_\x94\x9e?\x019`\xb7\xb4\xb3\x84?\x05\xc6\x0f[+\xa9\xe3?\x00\x00\x00\x00\x00\x00\x00\x00e!wcet\x88\xbf\x90\x1c\x90`\xdf.\xb8\xbf\x8fd\x8a\xd2\x89C\xa6\xbf\x9bN\xaf\x9d\x8d\xe7\xa6\xbf\xc8za\x15Q{\xbf\xbf\x8dw1\x1d\xd2\xd1\xb7?)\xe2\xc5\xe0\xb5\x1fW?\xabV\x92\x0fv\xdb\x9a\xbf\xc6\xb9\xb0\xd9\xb8\xcb\x87\xbf\xd04\x07\x83I\xcc\xe0?'
tbsS'log_normalization'
p59
F-3.0335407322469639
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
tg12
I00
S'\x06\x04Z\x97\xe8\x84\x0b@hX\x8b\xe9"\xf8\xce\xbf\x91\xaf=\xe8\x0f\xa9\xd0?z6\x0f\xf7l\xd7\xc1?\x87\xfa\xde3y\x99\xd1?\x00\xc6a\t\x98\xcd\xa7\xbf\xde\x04\xaf\xc8\x8a\xb8\xd6\xbfR\xb89\xc2\xd7\xe0\xbb?,\x93S\x87wf\x97\xbf\xa9\x9a\x7f\xc5\xfa\x01\xe3\xbf'
tbsg6
I10
sg45
g31
(g12
S'\xc1\x19o\x9a*\x85\xed>'
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xeaH@\xae\x7f\x00\x00\xd0?\xf5\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf4H@\xae\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S"i\xda\xfbK\xfe\xfd\xd5?\x93\xbdo\x84x@\x90?\xd6\xc0\x02`\xc3\xbd7?\x8c\xd6\x87\xe5\xffF|?\x91=\xb0`\xf0\xdd\xa2?\xdb\xef\tN\xcf{_\xbfV\xaf\xbe\xcd_\xa4]?\x88\xb8\xbe\x8a\xb6\x9a\x84?\xb4r\x9f\xe1\x95.\x92\xbfs\x8b\x83\xc4E^\x90\xbf\x95\xbdo\x84x@\x90?\x06\xf3\xbb\x81\xf6\xb8\xd5?\xcf\xd9W\x07\xa6\x14\x8c?5\xaf\xfbb_\xdd\x9c?\x11\x933\x0cC4m?\xf6h\xa3;\x16\xd8\x9b\xbf,\x94+\x94]$\x99\xbfo\xbc\x8a\xab\xdb\x92\xa8?|\n\x8f; \x7f\xa2\xbf1\x18\x08\xa9[\xf1\xaf\xbf\x14\xc1\x02`\xc3\xbd7?\xd0\xd9W\x07\xa6\x14\x8c?\x03O\x17\xa39\xe2\xd8?e\xd0\x97\x96\xb0&\x93\xbf\xbd\xbc*\xce\xf6\xa0\x92\xbfv\x12\xd9\xb4v\x03\x9c?\xc6\x9f\xfa7\x84^\xa8?\xdcY\x16k\xe2Z\x95\xbf\x1a&\xd5r\x8c\x85o?\xe6\xab\xcf\xf6\t\x93\xad?\x96\xd6\x87\xe5\xffF|?4\xaf\xfbb_\xdd\x9c?i\xd0\x97\x96\xb0&\x93\xbf\x9c\xfeCJ\xf5o\xd5?5\xc8\nsX\xab\x97\xbfy\x92B*\x18Gp\xbf\xf3_Y\xe1P\x7f\xa1?\x94\xb4\xfbM\x9a\xd8v?\xef\xdbd\x94\xe5\x1c\x98\xbf\x88\xe8\xe5x*\xe1\x8b?\x8a=\xb0`\xf0\xdd\xa2?\r\x933\x0cC4m?\xbb\xbc*\xce\xf6\xa0\x92\xbf5\xc8\nsX\xab\x97\xbfS\x80[\x02\x039\xd5?!\xdc~\xb3\xd6\xaeU?\xfe\xdd\xeb\xc9\xf8d\x83?N\x8b\x7fSCX\x92\xbf\x83~\xd2\xea\x94X`?a\x1a\x9e\xe50H\xae?\xdf\xef\tN\xcf{_\xbf\xf5h\xa3;\x16\xd8\x9b\xbft\x12\xd9\xb4v\x03\x9c?w\x92B*\x18Gp\xbf!\xdc~\xb3\xd6\xaeU?\x8b\xcbg\xab!\t\xd9?\x167\xc5\xd5Md\x7f\xbf\t\x84B\xdf\xe7\xc4\x98?:\x0c+\x9f\xfd&k?\x02Y\x9eC\x89\xf0\x81\xbfk\xaf\xbe\xcd_\xa4]?/\x94+\x94]$\x99\xbf\xc4\x9f\xfa7\x84^\xa8?\xf3_Y\xe1P\x7f\xa1?\xfa\xdd\xeb\xc9\xf8d\x83?\x147\xc5\xd5Md\x7f\xbf\xcd\xd6\x17\xb2\xc0\xf4\xd4?\xe1\xe3\xc8\xb9\x96Ft\xbf:\x89\xdc\xc4\x0eO\x8e\xbf\xdf\x07Q\x9fh5\xb9\xbf\x86\xb8\xbe\x8a\xb6\x9a\x84?m\xbc\x8a\xab\xdb\x92\xa8?\xd9Y\x16k\xe2Z\x95\xbf\x96\xb4\xfbM\x9a\xd8v?M\x8b\x7fSCX\x92\xbf\x08\x84B\xdf\xe7\xc4\x98?\xd5\xe3\xc8\xb9\x96Ft\xbf\xdc\x9c@t\xa4\x9a\xd8?\x13\xb3\xa1\x02\xa1\xc0\xa6\xbf\xe6\x84\xea\x96\xff\xd2\x89?\xb3r\x9f\xe1\x95.\x92\xbfz\n\x8f; \x7f\xa2\xbf\x12&\xd5r\x8c\x85o?\xef\xdbd\x94\xe5\x1c\x98\xbf{~\xd2\xea\x94X`?8\x0c+\x9f\xfd&k?>\x89\xdc\xc4\x0eO\x8e\xbf\x10\xb3\xa1\x02\xa1\xc0\xa6\xbf=\x93\x00\xb3\xc4\xee\xd5?\xdc\x89'^\x8c^U?u\x8b\x83\xc4E^\x90\xbf1\x18\x08\xa9[\xf1\xaf\xbf\xe9\xab\xcf\xf6\t\x93\xad?\x8b\xe8\xe5x*\xe1\x8b?a\x1a\x9e\xe50H\xae?\xfdX\x9eC\x89\xf0\x81\xbf\xde\x07Q\x9fh5\xb9\xbf\xee\x84\xea\x96\xff\xd2\x89?\xdb\x89'^\x8c^U?\xd8\xd1Bh\x10\xa6\xd1?"
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
I10
tg12
I00
S'\x982 \xc9\x8d\xdc\x07@\xdeE\x17i\xccT\x95\xbf)\xa1(\xa1\xfa\xac\xb9\xbf\xe3\xabS.\r\xbd\xbb\xbf\xf8\xac"\xac#s\xda\xbfR\xcd\x90\x13\xad\xf1\xa1?N\xcc\x04j\xd2\x13\xc0?\xa3\xf1\x07\xf8y\t\xb8\xbfG\xbe\r\x9a\xeb\xed\xc1?\xc37\x91\x8c\'L\xd5?\xf6E\x17i\xccT\x95\xbf\r"$\xd9Fu\x0b@JRl<A\x17\xe0\xbf\xd4\x8a{p\x9eU\xdc\xbf\xd8B\xa9\x0f-\x19\xd8\xbf\xa3*\xfc\x7f\x03\xeb\xd5?jR\xdca\x1fZ\xe9?I8\xf4R\xc6\x11\xdf\xbf\x94\xd2C\x07RF\xd3?\x01\xe9\xde\xd6\xd2\xc3\xf4?\'\xa1(\xa1\xfa\xac\xb9\xbfIRl<A\x17\xe0\xbfg\r\t\xb8\x86\x9a\x07@{\xe1\xf2\xae\xacr\xd7?\x1a\x7f\x99\xf4\xe7S\xdd?\xf6\xc6\xefMA9\xd3\xbf\xb9\x91H\xa5 3\xec\xbf\xdd(\xe5\xed\xdc\xf8\xd1?\xf2o\x925\xcc"\xb0\xbfK#XF;\r\xf3\xbf\xe5\xabS.\r\xbd\xbb\xbf\xd3\x8a{p\x9eU\xdc\xbf|\xe1\xf2\xae\xacr\xd7?\xb0\xc3\xea\x92\xed\\\t@OJ\xfcJkR\xd9?\xbf\x08$\x10gQ\xae\xbf\x0f$\xdb\xcfx\xc3\xe3\xbf\xb7\xbbe\xeb\xa6\xa1\xb5?\xbc\xb5`l\xe5\xbf\xc2?\x0f8o\xa1Z\xd9\xe4\xbf\xec\xac"\xac#s\xda\xbf\xd6B\xa9\x0f-\x19\xd8\xbf\x16\x7f\x99\xf4\xe7S\xdd?LJ\xfcJkR\xd9?\xd3\x19J}\x9a\xde\n@N\x88Fj\x10\x10\xbf\xbf\xbf\xa2W\x8d\x13\xab\xe2\xbf\xcf\xd4\xf6\x8a\xc0\x14\xd1?X\xf7\xcbs^P\xa6\xbfy\xda\xbc$\n\xb5\xf2\xbfS\xcd\x90\x13\xad\xf1\xa1?\xa3*\xfc\x7f\x03\xeb\xd5?\xf7\xc6\xefMA9\xd3\xbf\xc7\x08$\x10gQ\xae\xbfU\x88Fj\x10\x10\xbf\xbf\x08\xe4x\xba\x8b\x07\x05@#O\x98Xh\x03\xcf?\\\x0f\xb4n"\xae\xce\xbfVR"H\x0f]\x83\xbf\x05\xfeG\x9c\xbf\x8d\xd6?K\xcc\x04j\xd2\x13\xc0?jR\xdca\x1fZ\xe9?\xb8\x91H\xa5 3\xec\xbf\x10$\xdb\xcfx\xc3\xe3\xbf\xc1\xa2W\x8d\x13\xab\xe2\xbf\x1eO\x98Xh\x03\xcf?\xd8v\'\x84bW\x0f@\xe1\x1e;yE?\xc6\xbf\'u\x85gRQ\xc9?\xb1Pqc\xd3\x0b\xff?\x9c\xf1\x07\xf8y\t\xb8\xbfC8\xf4R\xc6\x11\xdf\xbf\xda(\xe5\xed\xdc\xf8\xd1?\xb4\xbbe\xeb\xa6\xa1\xb5?\xce\xd4\xf6\x8a\xc0\x14\xd1?W\x0f\xb4n"\xae\xce\xbf\xdd\x1e;yE?\xc6\xbf\x9d\xb4\xf8\xa2\x8e\x04\x06@S\x1b"\xd4\x0b\x19\xd3?\xd2\xa3\xb1\x042\xad\xdb\xbfF\xbe\r\x9a\xeb\xed\xc1?\x90\xd2C\x07RF\xd3?\xf2o\x925\xcc"\xb0\xbf\xbb\xb5`l\xe5\xbf\xc2?Y\xf7\xcbs^P\xa6\xbfMR"H\x0f]\x83\xbf\'u\x85gRQ\xc9?O\x1b"\xd4\x0b\x19\xd3?\xea\x06\xf6xs\x1e\x08@\x1b\xb7\xfc\x9c\xea&\xc1?\xc27\x91\x8c\'L\xd5?\x00\xe9\xde\xd6\xd2\xc3\xf4?L#XF;\r\xf3\xbf\x118o\xa1Z\xd9\xe4\xbf|\xda\xbc$\n\xb5\xf2\xbf\x02\xfeG\x9c\xbf\x8d\xd6?\xb0Pqc\xd3\x0b\xff?\xd9\xa3\xb1\x042\xad\xdb\xbf\x19\xb7\xfc\x9c\xea&\xc1?\xeaI\xfb\xb8|\xc7\x14@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I10
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S'\xc6\x90 I!\xc2\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7T\n%c\xb9\x9b?\xf5\xb5\xfaaq\x9f\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\xec/\xb6\x0e@D?\x80_\xc3\x10\xab\x18\x98?\xe4=\x8cWo\xf0\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1]#(\x8a\x1e\x88?J6\x94n\xd8\x84\xa8?\xa9^{\xab\xb0L\xa0\xbfB\x141\x80\xb8l\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\xba\x91C\xb8\x17\xb0?\xd3\x94\x8f_\x839j?W\n~X\xa5\x15\x9e\xbf\x95B\xc4\\H.\xa6\xbf\n\xf2\xa8\x00v=\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xb6>X\xa7\xdaj\xbf?\xff_\xff.\xd8\xa7\xbf\xd1D\xf7K\x9ea\xa7?\x9b\x833<\xe7\x9d<\xbf\x15\x7fj\xa89\x91u?\xb2d\xe3\x94u\xe7\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xefz\x8b[\x8aHi?\x8a_4\\\xb1\xac\xa5\xbfL\xb9}\xfb\x9a\xf6\xb3?\xbc.\x81\xa9\x05/\xb1?\xa7Pb\xffS?\x9a?}\xbc\xb9W\x03\xe2\x95\xbf\xde \x05\xfd\xfa\xed\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10W\x08\x8c\x17\x93\x91?\x9a\x91\xfe\x05\x88\xe8\xb4?fm\x9a\x05[\xb9\xa2\xbf\x8c;\xc6"`\x14A?\x10U$\x1a\x97=\xa2\xbf\xf5\xb3\xb9>\x07\x9e\xa8?L\xe1\xd1\xb7\xdfzw?\x11Qe\x08\xf4\x87\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7#~eM\x04\x9f\xbf\\\x89\xb2\x85\xc4\x0f\xaf\xbf\x9d\x02\x15G\x9ef\x81?x\x0c\xd1\xfcc\xcc\xa1\xbf\x98\r!m~ct?%h\x9dQX\xaa\x10\xbf\x99:\xe7\xf1y\xc0\x9c\xbfO\\\xf9\xc1\xc4\x0f\xb0\xbf9\x16\xab\xdd\xaep\xe2?\x00\x00\x00\x00\x00\x00\x00\x00Rq\xdc\xf49\xec\x9b\xbf\x98\xd2\x97\xec\x86\x1e\xbb\xbf*\xb1\x88\x87B\xc3\xb8?\xc1\x05B\xb6\xee\xa3\xa3?\xda\xaf\x11\x97\x05\x82\xbd?\xe8\'\x00H\x07\xef\x9e\xbf_\xbf\xe2\xab\x80\xa2\xca\xbf\x92\xeb\xafV\xb9\xd7\xaa?\xad\xddl\x86Gq\x8e\xbf\x14\\\xa1Ar\x14\xdc?'
tbsg59
F-3.6038770072320583
sg49
g65
sg51
g66
sbsbag1
(g40
g3
NtRp70
(dp71
g43
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
tg12
I00
S'EAx\x91\x0b\x15\x0e@p\xe8[\x1d\xcd\xbe\xa1\xbf\xee\x8b1%\x1e\x03\xcb\xbf\x87\xa8F\x0e\xfd\xaa\xe0?\x7f\xfc\x8e\x15<7\xb7\xbf\x0b\xe1\xfd\xf8\xb2\xcd\xab\xbfwp\xde\xc6$\x15\x82\xbf\xf2=v"\x83\xee\xb9?\xe4\x98\xa1{\xb5\x0c\xe2?\x89\x18C\xfd*+\xb0?'
tbsg6
I10
sg45
g31
(g12
S'\x1e\xd1\xd9."0\xe9>'
tRp73
sg47
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xeaH@\xae\x7f\x00\x00P1\xf5\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf4H@\xae\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'\xb1\xb7Xa\x97T\xd8?\xba\x84\r\x15\x9c\x7f@?\x16\xc4P\xbc\xe4c\x9d?)\xb4S5\xe3\x05\xa9\xbf&ZF\xba`\x06\x97?n\x94;?R\xfe|?\xe9\xc5\xbf.\xf4\x07x?S\xeb\x16uBE\x91\xbfA\x80t\xbb\xd5)\xab\xbf\x07Y\xfd\xd0\x8c\xdf$\xbf\xbc\x84\r\x15\x9c\x7f@?\t)\xd0\xee\xb0(\xd5?vP\xb5\xc7\xc4\x8d\xa1?J\xc7PP4\xb8a\xbfy\xe7\xab\x19}\x1a\x98\xbf\x06\xe0\xd5\xaf\x87\xca\x9c\xbfL\xe6\x12^;\xd0\x87\xbf\xc1[\xf7`\x1d\xd1\x96?\xd8Oa\xd6\x16\x0b\x8f?\x1b\xd8\xca\xbb#\x8c\xa5\xbf\x1a\xc4P\xbc\xe4c\x9d?yP\xb5\xc7\xc4\x8d\xa1?\xd09\xb0\xcc\xf1\xed\xd7?\x16F\xe3B:\x07\x89?\xa8\x8d\xd8F\xd7\x82Y\xbf\xb0\x8fc8\xccWW?\xe8@lp\xc1\xec\xa0?\xaf\xe7=\x0cE\xc5s?F\xf9\x87\x0f\xcaU\xb1?]\xe2\xdb\x9a)\x1d8?(\xb4S5\xe3\x05\xa9\xbf;\xc7PP4\xb8a\xbf\x1eF\xe3B:\x07\x89?\x90N\xf5\xff\xfd\x02\xcf?\x9al\x19\x0ez\xe4\x9d?\x18q\xb59h\xdaQ?\x17T\xa5\x9f\xabl\xa0?\x19\xedh\x1f\xf3\xf3\x80\xbf;\\LH\xbc\xbd\xbc\xbf1\xcd\xc7~ \xb9\x83\xbf*ZF\xba`\x06\x97?x\xe7\xab\x19}\x1a\x98\xbf\x99\x8d\xd8F\xd7\x82Y\xbf\x96l\x19\x0ez\xe4\x9d?\xcc#7-\xbc\xdd\xd6?\x17\x91\xf6\xdd6\xef\x89?\xednR\x0c\xb5#\x81?\x98\x8d\'\x0eZ\xdc\x99\xbf\xff\xfdomL<\x7f?\x8fo\xfeD\x0c"q\xbft\x94;?R\xfe|?\x08\xe0\xd5\xaf\x87\xca\x9c\xbf\x85\x8fc8\xccWW?\x1fq\xb59h\xdaQ?\x19\x91\xf6\xdd6\xef\x89?r\xf6\x7f\x88\x00+\xd8?\x8cy\x02l\xe5g<?\xa1\xf1\xe3\xb7\xb9b\xa6?\xca\tQ%\x1d\xb0\x98?\xa5\xcc0^\x90UT\xbf\xf1\xc5\xbf.\xf4\x07x?E\xe6\x12^;\xd0\x87\xbf\xeb@lp\xc1\xec\xa0?\x19T\xa5\x9f\xabl\xa0?\xeenR\x0c\xb5#\x81?\x96y\x02l\xe5g<?\xe7\x11MM\x11\x1e\xd9?|\xd9*\x9d\x88(\x8a\xbf\xb0;+\xcex\x13\x80\xbf\x8a\xf1M\xbad\xce\xac\xbfS\xeb\x16uBE\x91\xbf\xbd[\xf7`\x1d\xd1\x96?\xac\xe7=\x0cE\xc5s?"\xedh\x1f\xf3\xf3\x80\xbf\x97\x8d\'\x0eZ\xdc\x99\xbf\x9e\xf1\xe3\xb7\xb9b\xa6?\x81\xd9*\x9d\x88(\x8a\xbf\xdc\xdb\xe3\x06"(\xda?\x80\xbdjy\xa6\xf0\xa6\xbf\x94G\xea\x12\x8e\xbcn?A\x80t\xbb\xd5)\xab\xbf\xdcOa\xd6\x16\x0b\x8f?G\xf9\x87\x0f\xcaU\xb1?;\\LH\xbc\xbd\xbc\xbf\xf2\xfdomL<\x7f?\xcf\tQ%\x1d\xb0\x98?\xb0;+\xcex\x13\x80\xbf\x81\xbdjy\xa6\xf0\xa6\xbf^\xfe9\xee\xa0\xfd\xd0?\r\x81I\x18\xc8\xc9\x93\xbf,Z\xfd\xd0\x8c\xdf$\xbf\x1c\xd8\xca\xbb#\x8c\xa5\xbf\x93\xe2\xdb\x9a)\x1d8?4\xcd\xc7~ \xb9\x83\xbf\x8co\xfeD\x0c"q\xbf\xa0\xcc0^\x90UT\xbf\x8a\xf1M\xbad\xce\xac\xbf\x84G\xea\x12\x8e\xbcn?\n\x81I\x18\xc8\xc9\x93\xbfN5\x8f\x88\x93\xe8\xd5?'
tbsg51
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S"L.'\x86\x11\xa4\x08@\x16D\x1f\xe7t\x8a\xab\xbf\rk0\x8bq\x08\xe1\xbf\xad\xa5\x14\x85\x1d\xd1\xf5?\xdf\x1d\xea]|\xd9\xd3\xbf\xd34\x8f\xd6`\x06\xc7\xbf\xb2%\xad\xae\x90&\xac\xbf\xed3\xcf\x1dTB\xd4?`\xfav\xd22\xa4\xf6?\x1a\xa1i\xdc\x8d\xc0\xb8?\x13D\x1f\xe7t\x8a\xab\xbf\x83\xaa\x1fX_[\t@\xfa\x9b\xee\xf1r\xa3\xd0\xbf\x95\xda\x84\xf9\xda\x9b\xb9\xbf\xbe\x94\xdaO\xad\x95\xc9?=/m\xc6\xbaD\xd1?\xe8dt&\xed\x82\xc5?EYA\x9e5\xfb\xca\xbfC#L\xe4\x81q\xc9\xbf\x14*\xf7o\n1\xda?\x0ek0\x8bq\x08\xe1\xbf\xfb\x9b\xee\xf1r\xa3\xd0\xbf\xa0\xb3\xd9\x92\x974\x08@\xdfJ\xfe\x9c\xb3f\xeb\xbf\xbe{\x84\r\x0e\xea\xbc?F\xf7\x07-\xc2\x9d\xb5?\x16\xca\x91S\xa99\xcf\xbf\xa7-\xd4\x11\xc6\xf3\xca\xbf\xa8@\xde2H\xa9\xf4\xbf\xc7'\xeb\xa1\xfb\x92\xc5\xbf\xad\xa5\x14\x85\x1d\xd1\xf5?\x99\xda\x84\xf9\xda\x9b\xb9\xbf\xe2J\xfe\x9c\xb3f\xeb\xbf\x1a\xcbr\xb8\xddN\x18@\x1f\xbax\xf1\xecJ\xe3\xbf\x14\xfc\xb1\xc5\xe2\xaf\xd2\xbf\xb3\xb86\x18\x04\x16\xd4\xbf\x8d\xb9!c\x89\xe9\xe0?\x86%U\xc4\xd4\xae\t@l\xf1V\x08>\xa4\xd1?\xe0\x1d\xea]|\xd9\xd3\xbf\xb9\x94\xdaO\xad\x95\xc9?\xbd{\x84\r\x0e\xea\xbc?\x1d\xbax\xf1\xecJ\xe3\xbf\xf1\xf3\x00`m3\x07@\x92\xc9!\xaa5\xe9\xae\xbf\x0f\xe5H\xa6\xa5(\x8d\xbf\x8e5\xda\xe1G$\xba?]h\xf1M\xc6\xb0\xda\xbf\xd7\xf9\x05\xe8P\xdf\x8f?\xd24\x8f\xd6`\x06\xc7\xbf>/m\xc6\xbaD\xd1?K\xf7\x07-\xc2\x9d\xb5?\x13\xfc\xb1\xc5\xe2\xaf\xd2\xbf\x95\xc9!\xaa5\xe9\xae\xbf\x88\x9bH7\xe6\x01\x06@\xe2\xef\xf5\xe52\x98r?p\x08\xdbW\x97~\xd8\xbf\xddozo\xeaB\xe0\xbf\x16\x0eN\x82\x02\n\x85?\xb9%\xad\xae\x90&\xac\xbf\xe7dt&\xed\x82\xc5?\x1c\xca\x91S\xa99\xcf\xbf\xb7\xb86\x18\x04\x16\xd4\xbf\x14\xe5H\xa6\xa5(\x8d\xbf\xe8\xef\xf5\xe52\x98r?;\xdb\x8aX\xc1W\x05@\xbd\x92\xc3\xaf\x08\x03\xb1?\xa8\xae.h\xa3Q\xa0?\x883\xaf_\xab\xe4\xdc?\xef3\xcf\x1dTB\xd4?AYA\x9e5\xfb\xca\xbf\xa9-\xd4\x11\xc6\xf3\xca\xbf\x8f\xb9!c\x89\xe9\xe0?\x895\xda\xe1G$\xba?q\x08\xdbW\x97~\xd8\xbf\xc3\x92\xc3\xaf\x08\x03\xb1?\xd1\xd3\x1er}\xff\x04@4\xd4r\x9c?\x94\xea?RA\xa4\x8c\x99\xaa\x92?a\xfav\xd22\xa4\xf6?E#L\xe4\x81q\xc9\xbf\xa8@\xde2H\xa9\xf4\xbf\x84%U\xc4\xd4\xae\t@]h\xf1M\xc6\xb0\xda\xbf\xdeozo\xeaB\xe0\xbf\xb4\xae.h\xa3Q\xa0?2\xd4r\x9c?\x94\xea?\xff'h\xf5M\xe7\x17@Kq\xa0\xbd\xf7>\xd9?\x1d\xa1i\xdc\x8d\xc0\xb8?\x15*\xf7o\n1\xda?\xc9'\xeb\xa1\xfb\x92\xc5\xbfl\xf1V\x08>\xa4\xd1?\xc0\xf9\x05\xe8P\xdf\x8f?\x0e\x0eN\x82\x02\n\x85?\x893\xaf_\xab\xe4\xdc?QA\xa4\x8c\x99\xaa\x92?Iq\xa0\xbd\xf7>\xd9?\x86\xf0D\x07\xb5\x9b\x08@"
tbsg53
g1
(g54
g3
NtRp77
(dp78
g6
I10
sg45
g73
sg57
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
I10
tg12
I00
S'\x94\xf0\xb2\xa0\xf8\xba\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2P,X!\xc2J?\x06\xd6:BGf\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xf5\x9c\xea_\xd5\xa7?\x89\x9c\x1cV\xc9~\xae?*\xa6\x81\xac\xc0j\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@mI\x1f\xbfJ\xb4\xbfL\xd7P\xb5+\xe5m\xbf\xd5\xf71\xbd\xaa7\x9b?jx\x91\xf2\x19\x0b\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00yQ\xa3G\xf2\xab\xa2?\xe8\xdfk\xc5\x91\xfc\xa4\xbf\xe0\xfb\x01\xe3\xb5\xf5U\xbft90\xd7O\xdf\xb0?,_\xb85\xf4\xed\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l-\xeb\xa2\x01\x83\x87?]\x9b[\x89u\x0b\xa9\xbfS\xd1v5R\xady?pmN\xe5y\xf1k?\x07\x83@8\xc7Y\x91?\x9b\xdc\xa0\x9c\xf6\x96\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0c\x1a\xc5\xd2|\x83?K\x0b\x90.\xc0\xb8\x94\xbf\xf4\xec#\xb2:\x89\xac?\x0f\xc8\x13\x9f\x04\x82\xb0?~^\xf2Y0\xe4t?\x9e\xb6\xd9\x1c\xd6\xaea\xbf\xd8\x8eQF\xca\xd8\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x80\xe7$\xb1\x02\x9c\xbf\xd9>8\x0et\xdc\xa3?*A\xfe\xfb\xeb\x94y?\xda\x06mD\xb5\x1a\x96\xbf\x13v\xde\xb8\\a\xa2\xbfE[Q>*z\xb3?q?\xeb\xda\xc0\x10\x91\xbf\x00\xbf\xcb\xbc\xe93\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xf8Ub\x18\x07\xb6\xbf\x98\xa9\x06\xc1\xb9\x1e\x9b?]B\xae\x04\xe4\x97\xbd?\xbd\xaf.\xd6"\x1b\xd0\xbf:\x86\x9e\xc5\xe6\xbe\xa8?\x07Wz\x1d*\x80\xa5?\xa0\xde\xf0r\xc7\xb2t?\x91\xba\xfaN\x96\x97\xb6\xbfR\xa9 \xa2\xc5J\xda?\x00\x00\x00\x00\x00\x00\x00\x00[\xab\xcc\x0bC\xed0\xbf\x0ek.2\xbe\xbc\xb2\xbfc\x86(\xed\x1f\xfe\x7f?X\xf1O\xc4V`\x95\xbf.AY\xc3=\t\x84\xbf\x18\x00\xd5\xad1\xfb~\xbf-b\x9a\'\x80q\xb7\xbf\xe7\xc9\x858\xd3\x07\x7f?zU\xac24\xf9\xaa\xbf\x99\x1e\x1fY\xd6>\xe2?'
tbsg59
F-3.5245242100843868
sg49
g75
sg51
g76
sbsbag1
(g40
g3
NtRp80
(dp81
g43
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
tg12
I00
S'\xde\x86Ne\xaf\xa8\x0c@\x1bS\xe3\x87\x93\xd8\xc5?i\xaf\x9aA\x96\x96\x9c\xbf\x88\xfd\xd3\xfb:w\xb0?2\x8b\xc5\xdbO\xaf\xd3\xbf\xa3\n\xb5\x03H\xf4\xd1?\x85\x88j\xebC\n\x95\xbf\x0e]\xd9="\x04\xd4\xbfLN_\xa0D/\xda\xbf;\xa1\xeb\xa8i\x17\xb7?'
tbsg6
I10
sg45
g31
(g12
S'E\xadT\x8a\xe8_\x00?'
tRp83
sg47
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xeaH@\xae\x7f\x00\x00\x10\x1b\xf5\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf4H@\xae\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S'\xe9\x9b\xf7V\x82\x13\xda?\x1c\x17f\xdcf\xea\x8e?\xf1\xe7 C\xc1\x02\x8c?\xec\xae\xee\x87y8\xa3\xbf61c\xe0\xf6\xb4\xa6?\xb4\x90\xe6\x0c\x0e\xf8z\xbf}\xe7n\xfdw\xd6\x95?-\xec\x1b\xa0\xd8\x9b\x86\xbf\x82\xcby\x10]\xf4\x97?\xf1[\xf8\xe3\xe0)\x81?\x1c\x17f\xdcf\xea\x8e?+\xc7\xe4,\x83\x97\xd8?\xa9P7R}\x08\x9d? U\xb3~:\xa2\x15?\x83`\xc4\x93\x9d\x02f\xbf\x88u\xb8K\xa6\x1d\x99\xbf\xd5R}[\xb2\xa3s\xbf\x16\x1e\xee\x95\xc6\xa8\xaa?\xf6\xd6\x06\x89\x80j\x9f?\xd3k\xect\xc8\xf1\xa9\xbf\xf3\xe7 C\xc1\x02\x8c?\xa8P7R}\x08\x9d?\x00\xb5\xbd/\x18N\xda?\xb4~\x0e\x98\xde2y?^T\xb3\x92\x97%\xf6>-\xf6\xd4M\xc5Y}?A\xb6\x8e\x86O"v?el\xff\xd3\xa0\x05X?\xec\xf0\xb3\x9f\xf3\xc8^\xbf<*\x9c\xf5+K\x88?\xed\xae\xee\x87y8\xa3\xbfoT\xb3~:\xa2\x15?\xb5~\x0e\x98\xde2y?\x193?`\x02\xb8\xd8?\x89y;\xc8\xe2Dg?\x85\x00\xa3\xdc\xbch\x81\xbf\x93\xac\xbd[\xbf\xe3\x8d?\xca\xf3Y\xba\xb4\xc7\x9f?\x02Q\xe8%\xae\xa6x\xbf-\'\xf4R\x9d,\x8f?51c\xe0\xf6\xb4\xa6?\x8d`\xc4\x93\x9d\x02f\xbftR\xb3\x92\x97%\xf6>\x86y;\xc8\xe2Dg?*\x11\x80m\x8eT\xd4?>\xca\xf9\x9c2I\x99?\x93\x98l\xdb\x1f\x81^?\xb3mX{C\x9d\xa4\xbf]d\xbe\x0eMB\xb1\xbf\xbf\xf1\x93},I\x82?\xba\x90\xe6\x0c\x0e\xf8z\xbf\x89u\xb8K\xa6\x1d\x99\xbf3\xf6\xd4M\xc5Y}?\x8a\x00\xa3\xdc\xbch\x81\xbf@\xca\xf9\x9c2I\x99?\xe3\xb7\xe8\xd5X\x82\xd8?\x98\xf26T\xec\x8fK\xbf\xd8d\x14\xbc\xd60\xb4?\xb9\xf9P~Z[\xb0?\xf9cEr4\xcd\x87\xbf}\xe7n\xfdw\xd6\x95?\xd5R}[\xb2\xa3s\xbfC\xb6\x8e\x86O"v?\x98\xac\xbd[\xbf\xe3\x8d?\x8b\x98l\xdb\x1f\x81^?\x97\xf26T\xec\x8fK\xbfqbmD!\xe5\xd7?\x17\x8c-T!\xefg\xbf\xcfl\xd4o\xb98}\xbf\xb7\x19\xd3\x1c\x1ay\x89\xbf.\xec\x1b\xa0\xd8\x9b\x86\xbf\x13\x1e\xee\x95\xc6\xa8\xaa?]l\xff\xd3\xa0\x05X?\xc9\xf3Y\xba\xb4\xc7\x9f?\xb3mX{C\x9d\xa4\xbf\xd8d\x14\xbc\xd60\xb4?\x16\x8c-T!\xefg\xbf\x01\xb9X\xf3\x02\xc8\xd6?]\xf9\x0c\xae\x0e\x9f\xae\xbf\xd5:\xa4/W\xc0\x91?\x85\xcby\x10]\xf4\x97?\xfd\xd6\x06\x89\x80j\x9f?\xca\xf0\xb3\x9f\xf3\xc8^\xbf\x07Q\xe8%\xae\xa6x\xbf]d\xbe\x0eMB\xb1\xbf\xba\xf9P~Z[\xb0?\xd1l\xd4o\xb98}\xbfZ\xf9\x0c\xae\x0e\x9f\xae\xbfB\xda\x9d\x90g\xe6\xd3?\xd3e\xfb\xb0#\x86\x81\xbf\xf0[\xf8\xe3\xe0)\x81?\xd5k\xect\xc8\xf1\xa9\xbf8*\x9c\xf5+K\x88?,\'\xf4R\x9d,\x8f?\xc0\xf1\x93},I\x82?\xfbcEr4\xcd\x87\xbf\xb7\x19\xd3\x1c\x1ay\x89\xbf\xd4:\xa4/W\xc0\x91?\xd4e\xfb\xb0#\x86\x81\xbf\xa0j*m\xd3\x89\xd7?'
tbsg51
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
I10
tg12
I00
S'\xc6S\xa3\x0b\xbf~\x04@\x00>\xfa\x08\xc3x\xb0\xbf\xc7\xd3dj_\x97\xb5\xbfY\xd4~u\x95\x08\xd1?\xda\x1f\x9a\x1e\x1c\x99\xdc\xbfPX\x7f4\x80<\xc2?0\x02\xba\x9dC\xda\xc4\xbf\\\x8a9\xbfI\xa6\xb1\xbf&\xd7m-\xee\xea\xd4\xbf_`eL\xda\xee\xb1\xbf\xff=\xfa\x08\xc3x\xb0\xbf,\x06HN\xee\xab\x06@s\xaa\x96`\x1ew\xcb\xbf\xaa\x884\xf6\xad\xa5\xa0?T\xd9u\r\x10N\xca\xbf\xcf|\xd9g\xe6\x9b\xdb?\xbc\xfd\xc0\x99\x95=\xa6?\xc5\x13\xf8\xeb5\xa8\xe4\xbf`\xd8Y\xe9e\xa2\xe0\xbf\xde#\r\xb6\x14\xe6\xdb?\xca\xd3dj_\x97\xb5\xbft\xaa\x96`\x1ew\xcb\xbf\xf8\xfc\xe7$\x7f\xa7\x03@\xa5\x8b\x9c\xcd\x8b\xba\xa8\xbf\x94\x02\x17\xc3\x88\xf4\xa7?\x96\x12\xb8\xb0\x8c\xa0\xb8\xbf\xb4\xc9=G)A\xa1\xbfR:\x0bj\x8fs\xb1?\xc3\xc9\x0e=\xdd\xa2\xb4?!\xd9\xa4\xf3u\x8d\xbc\xbf[\xd4~u\x95\x08\xd1?\xac\x884\xf6\xad\xa5\xa0?\xa8\x8b\x9c\xcd\x8b\xba\xa8\xbf\x99&\x82\xfa\xb22\x05@\xf1\x83{6^\x95\xbf\xbf:SaS\xa6\x83\xc2?m\xa6x_6\xb2\xbf\xbf\x13\xa7&Q\xf07\xd2\xbf\x88w-\xc97\xc3\xb6\xbfd\x9a\xaf\xa5\xbfO\xb8\xbf\xd9\x1f\x9a\x1e\x1c\x99\xdc\xbfT\xd9u\r\x10N\xca\xbf\x91\x02\x17\xc3\x88\xf4\xa7?\xec\x83{6^\x95\xbf\xbf\x9fQ\xa1\xf5\x03\xb4\x0c@\xa1\xd3XN\xeb"\xe3\xbft\x81\xe2`q\t\x9f?pc\xae|M.\xe8?\xcd\xb8<\xd1r\x85\xf1?TD\xb1tS\x98\xc0\xbfQX\x7f4\x80<\xc2?\xd2|\xd9g\xe6\x9b\xdb?\x98\x12\xb8\xb0\x8c\xa0\xb8\xbf<SaS\xa6\x83\xc2?\xa3\xd3XN\xeb"\xe3\xbf\x90\x9c\xca\xb8\xb8}\x08@\xe8\xad\x0f\x1e\xb5\xf5\x91\xbf\x16\xdb\x173\xd2\xca\xef\xbf\x01*\xb5\xa4a\xe0\xef\xbfg\xb0\x9cd\xf7\x03\xc8?0\x02\xba\x9dC\xda\xc4\xbf\xbd\xfd\xc0\x99\x95=\xa6?\xb5\xc9=G)A\xa1\xbft\xa6x_6\xb2\xbf\xbfx\x81\xe2`q\t\x9f?\xe6\xad\x0f\x1e\xb5\xf5\x91\xbf|\x91g^V\x97\x05@BP\xe0\xc7\xb6\xc0\xa3?B\xfe&\'\xbfz\xb6?\xf1\xa6\xf5\xe7`*\xbb?\\\x8a9\xbfI\xa6\xb1\xbf\xc4\x13\xf8\xeb5\xa8\xe4\xbfS:\x0bj\x8fs\xb1?\x12\xa7&Q\xf07\xd2\xbfqc\xae|M.\xe8?\x15\xdb\x173\xd2\xca\xef\xbfDP\xe0\xc7\xb6\xc0\xa3?\x1c\xb4\xa4\xa9\xafj\x0b@\xc0\xca+7\x9dZ\xf1?~\xed\xda}\x1c\xcd\xd0\xbf&\xd7m-\xee\xea\xd4\xbfb\xd8Y\xe9e\xa2\xe0\xbf\xbf\xc9\x0e=\xdd\xa2\xb4?\x83w-\xc97\xc3\xb6\xbf\xce\xb8<\xd1r\x85\xf1?\x02*\xb5\xa4a\xe0\xef\xbfE\xfe&\'\xbfz\xb6?\xbf\xca+7\x9dZ\xf1?\xa3vq1\xe5\x87\x0f@\x99\xbf\x1b\x93U\xde\xb3\xbf_`eL\xda\xee\xb1\xbf\xe0#\r\xb6\x14\xe6\xdb?\x1e\xd9\xa4\xf3u\x8d\xbc\xbfa\x9a\xaf\xa5\xbfO\xb8\xbfSD\xb1tS\x98\xc0\xbfi\xb0\x9cd\xf7\x03\xc8?\xf0\xa6\xf5\xe7`*\xbb?~\xed\xda}\x1c\xcd\xd0\xbf\x98\xbf\x1b\x93U\xde\xb3\xbf\x1e\xa4\x12\xa9\xb4}\x06@'
tbsg53
g1
(g54
g3
NtRp87
(dp88
g6
I10
sg45
g83
sg57
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
I10
tg12
I00
S'(a\x15\xe1\nm\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x0c:\x1a}7\x98?\xee\xe3\xb3\x04V\xd2\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x93+&\xfa\xf0\x95?_\xef\xc6\x1aF\x04\xa7?2\x95\xd3\xae\x11t\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x0fWE\x96\x1c\xae\xbf\'\xadj\x1cS|c?M\xe1\t\xd2Ah\x87?\xec\xf9\xc6K_\xcb\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\ \xb7je\xc9\xb1?7{\x97\xcd\xc6\xa1|\xbf\xf7\n\xf7\xb6\x97\x90]\xbf\xe9\x83\x02\x98n\x0e\x87?\x87\xfe\x9a\xb3\x99\xe4\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1aK\xc2\xfc\x10 \x85\xbf\x1b\x99\xb3\x9fc\x12\xa4\xbf5\xac\xbcR\xa7P\x8d?w\xce\xd8\xd3\xa4b\x8e\xbf\xd6\xab\xefiW1\xa7?\xee/D\x07%\xb2\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]e\x97\x87\x1c\x1b\xa1?x\xacW\xcf\x1dw\x82\xbf\xd8\r"!\xd3Q\x80?\xce\x8f\x1e\xd8)L\x9b?\xb2\x10Bh\x93\xaeW\xbf\xf3oY\xbb\x01\xc8J\xbf\xa7h\x1e\x0cR\x80\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'0@}\xb8\xb5\x91\xbf1\x02\x1d\x1c:\xb0\xb5?\xf5Y\xa0\xdd\x93Ei\xbf\xf5?\xa4\x16h\xb5\xa8?\xfbX\xae\xe5\n\xdd\xb1\xbf\x1f\x18\xbe\xb8\xfd\xde\xc1?\x9a\xd7\xca\xb5\xfd\x02s\xbf\x99\xd2H7\xd0&\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\x91\x81K\x96\xc3\xa2?\x85\x7f\x0c\x17\x81\xa4\xa8?\x06\x8f\xf9\x9eP\xf0~\xbf\xdbX+#\x05\xc4y\xbf\xa89\xce8\x0c\xda\xbf\xbf\x0e\x15\x10\x1a\x0e\xde\xbd?\xe6W4\rT&\x8a\xbf_\xfb\xad\x1e\x9e\xdb\xc3\xbf\xa0L\x9b\x81{\x1f\xe0?\x00\x00\x00\x00\x00\x00\x00\x00=\xe6\xa9\\\x9a\xe3\x8a?\xc1m\xd9\xe1\x17\x12\xb5\xbfz!I`1{\x98?\x89\xaf\xf1\xb93Y\x9a?~\x90\xcf\x95\xe4Y\x8a?3\x1e\x1e\xc9\xcea\x99\xbf\xb0\xb0\x9c\x87\xef[\x98\xbf\x7f\x8d\x92#\'\xed\xa8?\xb2\xfd\xfd0g|\x8c?M\xd7\x1f\xf8\xbc\x15\xe3?'
tbsg59
F-4.0023540771155712
sg49
g85
sg51
g86
sbsbag1
(g40
g3
NtRp90
(dp91
g43
g8
(g9
(I0
tS'b'
tRp92
(I1
(I10
tg12
I00
S"O\xb0\xa1P\xd1p\x0c\xc0G\xa8N\x03\x8f\xe3\xc3? \xe8\x8fW\xa9;\xdd?'fhk\xe5X\xd0?\x1cy\x8e\xc8\xb3&\xe3\xbfP\x16\xf2\x15\xac\xaf\xeb?o\xd6\xce\xf0\xe93\xc1\xbf&\x81\xe8\xbb\xbf\x81\xc1?z\x1b\xce\xc2\x8ei\xa5?t\x7f\xe5\x01\xee\xfc\xc0\xbf"
tbsg6
I10
sg45
g31
(g12
S'\x90\xa5D\x81L\x0e\xa1>'
tRp93
sg47
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xeaH@\xae\x7f\x00\x00p1\xf5\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf4H@\xae\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'\r\xe7!>\x83\x10\xd0?\xa6=\xbe\xea\xe7Q\x99?m4\xb2\x83O\x12\x91?)K\x80\xa9d\\\xa2?\xc7U91\x9a\x1e\xa1?\x86\xa7@\xe6\xa2\xbf\x83?_\xac\xbc\xffeh\x90?,\xbd\x92S\xdf\x8c\x9f\xbf\xd8\xf3PwY\x94\x87\xbf\xb1\xcf~\r#\xb6@\xbf\xa8=\xbe\xea\xe7Q\x99?t\xcd\x1cD\x9a.\xd0?\x89\xe0ZG\xb4\xd9\x97\xbf\x95\xb4\xb1\xaf.W\x94\xbf\xefcrv\xe4\x83g?6\r\x1f\xf3\x9d\xeb\xa4\xbf1\xc1P\xeb\x15|\xa0\xbfX\x84{7u\xe1\x9e\xbf\x89/\xf3xp\xcd\x90\xbf?\xc2S\xb6\x93\xc8n\xbfp4\xb2\x83O\x12\x91?\x8f\xe0ZG\xb4\xd9\x97\xbf\xb2\xb8\x9a\x8c\xc8\x0e\xd1?5\xa0\xb7\xba\xdd\xe8\xa5\xbf\xfc\xd9~\x13N4\x96?A\xddGF\xca\x11\xb5\xbf\x84zD\xc9\xfd\xad$\xbf;\x8c_\xd8\nh\x87\xbf\x80\x16_\x88\x9f\x1b\xa8\xbf8V\x83\xf2p\x85\xa5?(K\x80\xa9d\\\xa2?\x94\xb4\xb1\xaf.W\x94\xbf5\xa0\xb7\xba\xdd\xe8\xa5\xbf\xea\xf8f\xa4\xa3\xca\xd5?C"\xc2\x80<\xa8\x9a?\xd6]\xad\xc6\xe3\x1b\x99\xbf!\x9f\x1e?4\xfe\x97?\xdf\xe0\xd7K\xc7\x8b\xa7\xbf%y\xa1\x87\x97\xddu\xbf\xdc\xf36\xa8C\x7f\x8c?\xc7U91\x9a\x1e\xa1?\xa9crv\xe4\x83g?\xec\xd9~\x13N4\x96?D"\xc2\x80<\xa8\x9a?\xd2=\x13\xa1\xe1\x85\xc8?%\xc3v\xfbj\x83\xb3?Y3$\xd0\xf7Tl\xbf\t\x02\xd0~#?\x9a\xbf\x8dBP\xc3G+\x92?\xd8rY\xbb\xacI\x89\xbf\x85\xa7@\xe6\xa2\xbf\x83?2\r\x1f\xf3\x9d\xeb\xa4\xbfC\xddGF\xca\x11\xb5\xbf\xce]\xad\xc6\xe3\x1b\x99\xbf\x1d\xc3v\xfbj\x83\xb3?\x15\xf0<\xf8\x1ad\xc6?\x04\xb0\x93/{1\xb5?\x88\xf0`\xe8k\xc8\x90\xbf\xe5\x04\x94H\xa1\xa6\x88?\xfa\x84\xd0\xd2\x03\xa9q?_\xac\xbc\xffeh\x90?-\xc1P\xeb\x15|\xa0\xbf\x07zD\xc9\xfd\xad$\xbf \x9f\x1e?4\xfe\x97?\x004$\xd0\xf7Tl\xbf\x01\xb0\x93/{1\xb5?\xcf\x02\x94[\xb2u\xda?\x12<\x10p\xed\xfb\xa7\xbf\xd6\x07\xf5\xc2\xb4\x96\x9f\xbf\xb7\xac\x8c\xaf\xa7 \x91\xbf-\xbd\x92S\xdf\x8c\x9f\xbfY\x84{7u\xe1\x9e\xbf8\x8c_\xd8\nh\x87\xbf\xdf\xe0\xd7K\xc7\x8b\xa7\xbf\x05\x02\xd0~#?\x9a\xbf\x86\xf0`\xe8k\xc8\x90\xbf\x12<\x10p\xed\xfb\xa7\xbf\xd7\\Y\x8b>\x01\xd0?Hd\x03\xb7$a\xaa\xbf:\x9e\xa5!\x91\xaf\xab?\xe0\xf3PwY\x94\x87\xbf\x8e/\xf3xp\xcd\x90\xbf\x83\x16_\x88\x9f\x1b\xa8\xbf\x1by\xa1\x87\x97\xddu\xbf\x89BP\xc3G+\x92?\xed\x04\x94H\xa1\xa6\x88?\xd6\x07\xf5\xc2\xb4\x96\x9f\xbfHd\x03\xb7$a\xaa\xbf\x19\x8c\xf1in{\xd3?\x8e\x8dYsqt<\xbf\x8b\xcf~\r#\xb6@\xbfn\xc2S\xb6\x93\xc8n\xbf;V\x83\xf2p\x85\xa5?\xd8\xf36\xa8C\x7f\x8c?\xderY\xbb\xacI\x89\xbf\xfe\x84\xd0\xd2\x03\xa9q?\xb2\xac\x8c\xaf\xa7 \x91\xbf7\x9e\xa5!\x91\xaf\xab?\x8e\x8dYsqt<\xbf\x88\x81\xa3\x82\x01\xf1\xd3?'
tbsg51
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
I10
tg12
I00
S'\xa1\xa6\xda\x86\xdc\x02\x11@r\xf5\x1b\xf8c~\xe0\xbfK\xfd-\x03w\x1f\xdc\xbf\xe4O\x84\x7f\xa1\xe1\xde\xbfQ\xa6\nA\t\xe2\xdb\xbf\x19\xb7\xab\xfc:>\xd9\xbf^B\xf7\xc1\x1ao\xad\xbf#\x7f\xfb\xc3\x1a\x0e\xd3?\x93\xc8!\xe5\x174\xc2?hj\x8d`\xb7$\x8f?s\xf5\x1b\xf8c~\xe0\xbf\xc8\x91\xab\xeb\xc3\xc9\x13@\xdb\x97\xc4\xb2\xa5\xc2\xff?\x80\x19\x15\xd6\xb5\x05\xf2?\n\xcaX\xe6\x9b\xab\xf8\xbf\x85<\xa0\x8aq\xa0\x08@_\xbej\xc7\xbc\x92\xc0\xbf\xfc\x16\xf5z\xc9\xeb\xf1?\xf3\xd6\xc2|\xf2\xf7\xe6?\xcd\x16\xe7C\x8d\x06\xe2\xbfN\xfd-\x03w\x1f\xdc\xbf\xda\x97\xc4\xb2\xa5\xc2\xff?\xe4`\xb4\xbf\xac\x11\x1c@@\xae\x90\xc95\xc4\x00@\xd0\xa0\xe4\xf2\xd2m\x0c\xc0X\xe2C2\x96\xc4\x18@\xba\x89\xed9\xa9q\xf0\xbf\t\x177\xa0\xcfg\xf5?\xc3~\x0c}&\xb8\xf4?<mAi\x11w\xf8\xbf\xe1O\x84\x7f\xa1\xe1\xde\xbf\x80\x19\x15\xd6\xb5\x05\xf2?A\xae\x90\xc95\xc4\x00@k\xfc"j\x883\x0f@JH\r\xca"\xcb\xfd\xbf\x0b>\x9dw\x8f\xfe\x07@\xd7\xb84TG7\xe3\xbf\xe9\x93\x81j@\xfe\xf0?[\xa0\xb7Yz^\xe1?\xac=\x7f)k\xce\xe8\xbfL\xa6\nA\t\xe2\xdb\xbf\x08\xcaX\xe6\x9b\xab\xf8\xbf\xd1\xa0\xe4\xf2\xd2m\x0c\xc0HH\r\xca"\xcb\xfd\xbf\xf3|\xb8\x9a;\x8c!@\xddx\x93Lf\xfa\x1a\xc0\x16E\xab\x94\xf2\xab\xf5?\x0cI\x80\xdfIB\xdd\xbf\xd1{iT<\xaf\xeb\xbf\xd7?\xac\x87f)\xf2?\x17\xb7\xab\xfc:>\xd9\xbf\x81<\xa0\x8aq\xa0\x08@U\xe2C2\x96\xc4\x18@\x06>\x9dw\x8f\xfe\x07@\xd9x\x93Lf\xfa\x1a\xc0\xeav`\xe7\x0e,,@\x06\rP@m\xf6\x04\xc0#\x14\x91\x1a\xd3\xce\xf7?\xfa\x15\x0c\xc6\xaef\xef?\xb8\xe9\xac{\x0f\xae\xfc\xbf`B\xf7\xc1\x1ao\xad\xbfZ\xbej\xc7\xbc\x92\xc0\xbf\xb8\x89\xed9\xa9q\xf0\xbf\xd3\xb84TG7\xe3\xbf\x14E\xab\x94\xf2\xab\xf5?\x04\rP@m\xf6\x04\xc07\xa6\xb2\xfc5a\x08@\xeb\xd7\xd2\x85\xd9\xaa\xd4?\xd6\xd3rya\xe1\xca?_\x15\x10Y,$\xd7?%\x7f\xfb\xc3\x1a\x0e\xd3?\xfc\x16\xf5z\xc9\xeb\xf1?\n\x177\xa0\xcfg\xf5?\xe7\x93\x81j@\xfe\xf0?\x0fI\x80\xdfIB\xdd\xbf%\x14\x91\x1a\xd3\xce\xf7?\xec\xd7\xd2\x85\xd9\xaa\xd4?^/\xed|\xe3\x0c\x14@@\x94\xbf\x15\x1fP\xf2?)\xea\x03\xb7U\xa8\xf1\xbf\x97\xc8!\xe5\x174\xc2?\xf4\xd6\xc2|\xf2\xf7\xe6?\xc3~\x0c}&\xb8\xf4?Y\xa0\xb7Yz^\xe1?\xcd{iT<\xaf\xeb\xbf\xfa\x15\x0c\xc6\xaef\xef?\xdc\xd3rya\xe1\xca?@\x94\xbf\x15\x1fP\xf2?\x9d\xe6j2\xad\x1e\x0e@C/\x0eT\x98\xe1\xda\xbf\\j\x8d`\xb7$\x8f?\xcb\x16\xe7C\x8d\x06\xe2\xbf=mAi\x11w\xf8\xbf\xa9=\x7f)k\xce\xe8\xbf\xd8?\xac\x87f)\xf2?\xbc\xe9\xac{\x0f\xae\xfc\xbf`\x15\x10Y,$\xd7?\'\xea\x03\xb7U\xa8\xf1\xbfB/\x0eT\x98\xe1\xda\xbf\xfc\xeb\xa3\x95\r\xca\r@'
tbsg53
g1
(g54
g3
NtRp97
(dp98
g6
I10
sg45
g93
sg57
g8
(g9
(I0
tS'b'
tRp99
(I1
(I10
I10
tg12
I00
S'i\x8c\xd3~?\x08\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xad\xa12\xe1D\xa9?g\xfeZ\x94X\x03\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x05\x90#\x87\t\xa1?\x17e\xa57\xe2\x82\xa9\xbf\x1e\xd4\x16U\xa5h\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xdfix\xf2R\xb2?\xd4Pj\xc6<\xf0\xa7\xbf\xd4ZN{K\xb7\xb7\xbfh\xa5:2K;\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)o;~\xcb\x15\xb1?@\'`\xd1\xe8\xb7K\xbf\x7f@o\xe0Bd\xa3?^9#\x15\t8\xa6?\'Zq\xbabp\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x87}\xf2y\xb5\x93?8\x17`v\xa6c\xb5\xbf\x08\xde\x1f\x94b\xbe\xc5\xbf\x9b\xdd]|\x94v\xb4\xbf\xd6\xd1\xd0\xe6\x0cO\xc9?9\xd4\xc7x\xd1\x8a\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xe0\x96\t\xf5_\xa0?\xc4\xac\x9dJ\\G\xb1\xbf\x1c\xca\x12\xea\x03P\x82\xbf\x9a"\xdc\xdcR\xd6\x9e?\xc1\xc7\xc6\x0f?\x9d\x8f\xbf\x04n\x8f8\xdd\xdd\xd0?\xdb\xcd})\xd6\x94\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(U0\r\xa4|\xaf\xbf\xfcl\xf6\xc1\x02\xc0\xab\xbf(\xad\xd4x4!\x98\xbf\xfat\xfe\xcf5\xce\xb4\xbf\xc20\x92\xd21|\xa4\xbf\xa178(\x0e\xb7\xb2\xbf\xb1N\xd5HFa\xa8\xbf\x94\x97C\xf6\xca}\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd}p\xf87\x88\x97\xbf\xceM3;\xb5A\x9f\xbf\x87\x1b\xfc\xbd\x86\xe2\xb7\xbf-]VH\xf5\xbc\x98\xbf\xa3\xc3\xe0\x80<v\xac?\xec9w\xda\x82\x98\xaf\xbf\xf3\x8c\xff\x88\x8b\xbb\x9a\xbfE\x9a\xbaN\xaf\xbb\xc0\xbf\x9939U\xb9\x98\xe0?\x00\x00\x00\x00\x00\x00\x00\x005s\xef\x18\x8a\xadP\xbf^E\x0e:\xdfX~\xbf\x02\xa6p\x9aV\xd1\xb4?\x923\x85\x82W\x07\xa3?\x07#\xab5\xaeF\xa4\xbf4J2\x15\xc5\xbf\xb7?\xe7\xc1Qs!\xcd\xb2\xbf\xf8\xb1\xe2\xc6\xaf/\xc0?\x1a/\x87\x8b\xec\xf3\xad?g60YD\x95\xe0?'
tbsg59
F-1.9432923445929946
sg49
g95
sg51
g96
sbsbag1
(g40
g3
NtRp100
(dp101
g43
g8
(g9
(I0
tS'b'
tRp102
(I1
(I10
tg12
I00
S'\x07y\xf48\x88]\n@-\xdf\xd4\x18\xf9\x01\xcd?\xb3\xdf\x10M\xebF\xb5\xbf&\xbb\xcb\xa6\xbf\xfc\xd0\xbf\xec-+\x12\xa3N\xda?u\xb1\xe2\xb3n.\x90?\x8e`\x8dg\x14\xb8\xbd?\x9a\xfc\xcd\xa9\x05\xaa\x97\xbf\xbfd\xda\xc8\xa2\xe0\xbb?`\x91\x12\x7f\xfa\xe2\xd0?'
tbsg6
I10
sg45
g31
(g12
S'\x93\xe7\xf2\x11\xae\xb8\x01?'
tRp103
sg47
g8
(g9
(I0
tS'b'
tRp104
(I1
(I10
tg12
I00
S'\x98\x87\x9dA\xae\x7f\x00\x00\x98\x87\x9dA\xae\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xc60\x96,G#@\xb3\x15\xd2[\xf9\x94!@\xc9\xe72\xb8\xcd\x8a$@J\x84\xfdE\x8fQ$@'
tbsg49
g8
(g9
(I0
tS'b'
tRp105
(I1
(I10
I10
tg12
I00
S'\x9e\xda6\xb9\xdd]\xd9? PL2\\\xf9\x8e?\xfe\xc9\xd4\x9f\x1d\xa3|?\x961\x83\xa0\xdf\x9c\xab\xbf?Ff\xd8#\r\xb1?b\x0cz\xdayoy\xbf\xed\xa7\x97\xdey\xa0i?\x85\xadh\x9e\xa2\xe5x?d\x98F\x9f(\x95\x84\xbf\xfa/\xa4\xd5\xb0\xc6\xa1?\x1cPL2\\\xf9\x8e?t\x97\xad\xc6\x03\xbf\xd6?\x81R\xf8\xbfa\xec\x99?q%\xfd\xdcuN\xa4?\x1b\xda7\xb9\xd4\x85\xac\xbfvo\xda\x0f\x9a\xde\xa5\xbf\x1d\x99\x8b\xb8\xee\xf2\x81\xbf\xc1s\xeb\xd3U\xd8\x9c?&\xf4\xa41\xdf/\x87\xbf\x91\x18c\x9f`\xe1\xa4\xbf\xfa\xc9\xd4\x9f\x1d\xa3|?\x80R\xf8\xbfa\xec\x99?\xf0QJ\x8a\x99[\xda?\x8d\xb6\x00-rP\x88?$\x0b7\xa1[ul?\x0f5sC\x11\xee\x91?\xb7\x83W9<z\x82?[$\xc95\xd4\xc5\x88\xbf$\xedd\r\xd2\x07\x9d?\x9b\xb9c\xd1\xd5\xbd\xa1?\x901\x83\xa0\xdf\x9c\xab\xbfq%\xfd\xdcuN\xa4?\x8c\xb6\x00-rP\x88?+\x03\xc2<\x9f\xbc\xd6?\xd4)Bv\x08\x91\xab?\x9c4a\xb6\x12\xa8\x9d\xbfn\x8b\xbb\xad!E\x93?\xc1f/a\xc6DV?hXEp8\xf4\x96\xbfQ\xbd\xeb\x8a\x10M\xaf?AFf\xd8#\r\xb1?\x1d\xda7\xb9\xd4\x85\xac\xbf)\x0b7\xa1[ul?\xd8)Bv\x08\x91\xab?\x0c\thT2B\xd2?W,\xd4\xb1GJj?\xb7\x1c}|\xa9\xba\x9c\xbf\x14=\xec\x81\xbcO\x81?\xb6z\x00\xff8\xb0\xaf\xbf\xba3\xcc\x0e5R\x93\xbff\x0cz\xdayoy\xbfwo\xda\x0f\x9a\xde\xa5\xbf\r5sC\x11\xee\x91?\x9f4a\xb6\x12\xa8\x9d\xbfV,\xd4\xb1GJj?\x80\xab\xb25\xbdq\xda?e?"\xe8\xf26p?R\x04[\x06A$\x9e?\xc9\n\xdck\xda!\xa2?\xde\xd6\xef\x12n*\x87\xbf\xf8\xa7\x97\xdey\xa0i?\x15\x99\x8b\xb8\xee\xf2\x81\xbf\xb6\x83W9<z\x82?i\x8b\xbb\xad!E\x93?\xb4\x1c}|\xa9\xba\x9c\xbf`?"\xe8\xf26p?\xad\x0c\xf0\xee\x11(\xda?\x93#\xf9\x8e\x1a\xac\x98\xbf\x91\xad4\xfa\xf6LV?\xc6Z\x11\x83\xbd\xc0\xa7\xbf\x85\xadh\x9e\xa2\xe5x?\xbds\xeb\xd3U\xd8\x9c?]$\xc95\xd4\xc5\x88\xbf\xc9f/a\xc6DV?\x14=\xec\x81\xbcO\x81?Q\x04[\x06A$\x9e?\x95#\xf9\x8e\x1a\xac\x98\xbfB\xef\x9c|x-\xda?\xdc~\xf0u\x92\xa3\xa4\xbf\x87I\x960\xa7\xaa{?e\x98F\x9f(\x95\x84\xbf$\xf4\xa41\xdf/\x87\xbf#\xedd\r\xd2\x07\x9d?hXEp8\xf4\x96\xbf\xb7z\x00\xff8\xb0\xaf\xbf\xc9\n\xdck\xda!\xa2?\x9b\xad4\xfa\xf6LV?\xdb~\xf0u\x92\xa3\xa4\xbf\xe9\xa5<e\x91J\xd6?2\xb1G7\xa1\x98y\xbf\xf9/\xa4\xd5\xb0\xc6\xa1?\x91\x18c\x9f`\xe1\xa4\xbf\x9b\xb9c\xd1\xd5\xbd\xa1?P\xbd\xeb\x8a\x10M\xaf?\xb83\xcc\x0e5R\x93\xbf\xe0\xd6\xef\x12n*\x87\xbf\xc6Z\x11\x83\xbd\xc0\xa7\xbf\x82I\x960\xa7\xaa{?5\xb1G7\xa1\x98y\xbf\x8a\x92\xc0q\xa4h\xd7?'
tbsg51
g8
(g9
(I0
tS'b'
tRp106
(I1
(I10
I10
tg12
I00
S'\xf5\x08\xd9#2\xb8\x06@;\xc0\x90\x1c\xd2\x1d\xda\xbf\xc8l\xc5\xb9W7\x8b?X\xbbo\xbd\xe0\xef\xe6?U^X\xfa#A\xee\xbfj\xfd}\x1d\xf5\xa1\xaa?\xaa\x81U\x17c\xf6\xc7\xbf\xe0\xb1v\xcc\xdb\xf1\x83\xbf\x19\xfcs\xc5\xac\xae\xb1\xbf\x06\x1a\xab?\xebA\xe0\xbf8\xc0\x90\x1c\xd2\x1d\xda\xbf\x0f\x93\x9a\xe6j\xad\t@u\x82l;\xe5S\xd1\xbf\xe0\xb1\x92\xe7 g\xe4\xbf\xc1\xa7\xfeG?\x91\xee?N$\x94T"8\xd3?5\x99\xe5\x97|\xec\xcc?\x8b\x97\xed\xbf(\xb7\xce\xbf\xd5!3W\xba\xff\xc8?\xb5\xc6_dY\xf6\xe3?\xd6l\xc5\xb9W7\x8b?t\x82l;\xe5S\xd1\xbf\xb5up\xfaf\xf8\x03@\x969:\xe8\xa8\x94y?7\x1ax\x12\x19V\xc5\xbf\x97&r\x08r\x18\xc0\xbf\x11\x13I"\xca\x96\xb9\xbf\xac\xff\xed\xe6\xdd\xee\xb4?\xf9K \xe5v\x9d\xcc\xbf\xe2\xce\xc1x\xb4*\xd3\xbfV\xbbo\xbd\xe0\xef\xe6?\xe0\xb1\x92\xe7 g\xe4\xbf\xb39:\xe8\xa8\x94y?\xa9\xcbu\xef\x81\x7f\n@\xa4\xa3(\xcc"\x08\xf0\xbf\xfd\xfet\x1f"\xf6\xc4?{\xd3\xfc\x9b\x0f\x16\xd5\xbf\xd2\xde\xd8\xe0\xdeH\x9a?\x85\xb2gws\xaf\x80?k\xab\xc6\xc5\xe7\x06\xe9\xbfZ^X\xfa#A\xee\xbf\xc9\xa7\xfeG?\x91\xee?:\x1ax\x12\x19V\xc5\xbf\xa7\xa3(\xcc"\x08\xf0\xbfOb\x9b\x9e\xa4j\x11@\x88\x86\xa04#\x9b\xad\xbf\x87\x8c\xac\xd5\x0f\xaa\xdc?\x9e\xa1\x13\x14\x8d?\xaa\xbf\xd5\xf4\xbeF\x13\x94\xe7?\xbf\x92R\xda\xa9\x86\xe5?n\xfd}\x1d\xf5\xa1\xaa?N$\x94T"8\xd3?\x95&r\x08r\x18\xc0\xbf\x01\xfft\x1f"\xf6\xc4?\x90\x86\xa04#\x9b\xad\xbf\x15\x91\xb0\xf3\xed\x15\x04@\x06\xd2+G^(\x9f\xbf\xc9(\x8dKz\xf0\xcd\xbfp"\x16+\xf6\x92\xd0\xbf\x80\x18\xe2\x10\xe8r\xb5?\xaa\x81U\x17c\xf6\xc7\xbf0\x99\xe5\x97|\xec\xcc?\r\x13I"\xca\x96\xb9\xbfx\xd3\xfc\x9b\x0f\x16\xd5\xbf\x83\x8c\xac\xd5\x0f\xaa\xdc?\xf9\xd1+G^(\x9f\xbf<\xcdr\x80\x9d{\x04@~X\xdf \x03\xa3\xc0?TT\xdd\xfc\xb9\xb0\xb5?\x05q\xd8\x83\x90\x05\xdd?\xf0\xb1v\xcc\xdb\xf1\x83\xbf\x85\x97\xed\xbf(\xb7\xce\xbf\xac\xff\xed\xe6\xdd\xee\xb4?\xc9\xde\xd8\xe0\xdeH\x9a?\x91\xa1\x13\x14\x8d?\xaa\xbf\xc6(\x8dKz\xf0\xcd\xbf~X\xdf \x03\xa3\xc0?\xae\xfe\xdc\x85\x88\'\x04@j\x19F\xf4`\xa5\xd2?D\xfe\x07\x1f\x80\xa3\xb2\xbf\x1d\xfcs\xc5\xac\xae\xb1\xbf\xd7!3W\xba\xff\xc8?\xf8K \xe5v\x9d\xcc\xbfz\xb2gws\xaf\x80?\xd6\xf4\xbeF\x13\x94\xe7?n"\x16+\xf6\x92\xd0\xbfVT\xdd\xfc\xb9\xb0\xb5?i\x19F\xf4`\xa5\xd2?\x94:\xf2\xef\xae\xb2\x08@J\xf2\xb6\x11\x16q\xc1?\x06\x1a\xab?\xebA\xe0\xbf\xb3\xc6_dY\xf6\xe3?\xe0\xce\xc1x\xb4*\xd3\xbfl\xab\xc6\xc5\xe7\x06\xe9\xbf\xbd\x92R\xda\xa9\x86\xe5?\x83\x18\xe2\x10\xe8r\xb5?\x07q\xd8\x83\x90\x05\xdd?C\xfe\x07\x1f\x80\xa3\xb2\xbfI\xf2\xb6\x11\x16q\xc1?Qs\xd1@\x00\xe0\x08@'
tbsg53
g1
(g54
g3
NtRp107
(dp108
g6
I10
sg45
g103
sg57
g8
(g9
(I0
tS'b'
tRp109
(I1
(I10
I10
tg12
I00
S'\xf1/\xf1\xe6h%\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xe4\xf3\x99y\x99\x98?.ld\xf5\xc9\x0f\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xa3\x94\xdbY\xbe\x86?\xf2\\\x89s\xbf\x87\xa5?"\x96\x03<\x1d}\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xf0\xf1:\x14\xee\xb5\xbfk\x9a\xe2S\xe5\xed\xb1?\nx\x96\xf7\xee\x98\x8f?\xc9\xf5HY6\xbc\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\xebd3\x90\x15\xbb?#\xf1\xea-\xa3\x08\xb9\xbf\xadS\xfa@\xc3\x81\x84?\x7f\xc7\xd6g\x92n\xbe?Td\xc1\xa5{\x02\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xa0\xf5>e3\x84\xbfw\x15\x0f\xbeIA\xb2\xbfJ)|E\xbe|\xa0?\xb4\xea`T\x02"\xa6\xbf\xa5\xc6y\x15\xe3(q?2?\xdc+\xea]\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xf3\xda\xaaOZt?_\xfb$c\xdb\x8a\x8e\xbf\x01r\xa6\xed-\xb0\x8e?\xda\xb4o\xbeK\x8a\xa1?\xdd\x9b`\x99\x1c\x88\xb1\xbfX\xef\x18/#8{?0\x881,\x0eL\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\xe5\xc99\xec\xc5\x83?\x11\xcb1s;\x03\xa8?Q\xe2\x87\xb5\xce\xab\x96\xbfA\xbd\xda\x91\x06.U\xbf*\xa950\x8f]\x99?g\x18\xd8j\x18\xe4\xaa?g\x1e\x12\x15+\x88\xa1\xbf\xa8\xea\x8c^\x0cH\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1em?+\xc0X\x90\xbf)\xd6\x12\x82\xb0\xcd\x92\xbf\xf8\x99\x92\xb1\x00n\xa7?q\x89\r{\xa0J\xa4\xbf\x92\x82I\xa5-\x8c\xbd\xbf\xbf\x94_\xcee"\xa9?+\xd85\x03z\xa3\x84\xbf\x1b\xbf\t_\xcd\x04\xaf\xbf\xae\x9eg\xc4\xdb:\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xe6\xa6\x7fJ<\xac?\x0eA\x0bg\x8f\x18\xb2\xbf\xaa\x06\xa3\xde\xba\x98\xad?\x1d5,\x9aY\x92\xbe?1x\x95q\xc0\xbc\xb7\xbfq\n\x00Zf\x7f\x93\xbf\x80\x9e\xe7\x1c\xdb\xc5\xb7\xbf\\d\xe2\x9fZ\xea\x91?\x89\x04 \xd3\x92\x90\x99\xbf\x1f\x0b\x957\xb9%\xe2?'
tbsg59
F-4.0418737632250457
sg49
g105
sg51
g106
sbsbag1
(g40
g3
NtRp110
(dp111
g43
g8
(g9
(I0
tS'b'
tRp112
(I1
(I10
tg12
I00
S'\xb1\x97\xf2\x05\xb5\xab\x0b\xc0\xaa\xcb\xe0Wc\x86\xa3?hg;\x0f\xda\xb2\x8c?\xaa\x10!8\xad\xff\x87?3\rs\xcf\x94L\xb5?\x85\xa1F9M\xdd\xb2\xbf\xf0\x8a\xdc_\x12\r\xa1?\xfdV\xf2Gmez\xbf\xf3\xd8\xd1\xe2!Y\xa0?n\xfeC\xce\x05f\x84?'
tbsg6
I10
sg45
g31
(g12
S'\xd9\x8f\xd1\x04c\x84#?'
tRp113
sg47
g8
(g9
(I0
tS'b'
tRp114
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xeaH@\xae\x7f\x00\x00\x90\x8d\xf6\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf4H@\xae\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp115
(I1
(I10
I10
tg12
I00
S'\x92m\x1f\x94\x90\x84\xdc?OA\xf1\xad\xfb2\x94\xbf\xd84\xc1N\xdb\xd1}\xbf\xdc|\xa4gtLd\xbff:\x11\xe5\xc6\xedk\xbf\xabD\x9c\xaf\x18w{?\xdeG\xb7\xb8]\xb6\x8a\xbf\xb1 \xfd>\xf6F|?5\xacS`\x86\xc4g\xbf\x82Y\xbe\x9aaW\x86\xbfNA\xf1\xad\xfb2\x94\xbf_;\xc4Z\xf5\xea\xd8?\xa1x\x11\xf4\x9e\xd6\x96\xbf\xa6\x93\x0c_\x1fg\x87\xbf*\xcd\xb6\x9a\x0b\xaa\x9e\xbf\xa1\x8f\xaa\x80\x1bf\x83?\xdf#M\xa8\x17\xeb\x84\xbf?\xa4"Wu/\x86\xbfl\xd6\xd9t\xe3ZU?\xa2\x80i\xcfh\xc1\x8c\xbf\xd84\xc1N\xdb\xd1}\xbf\xa0x\x11\xf4\x9e\xd6\x96\xbf\xdb\xc3\xcd\xa7\xa5z\xda?\x1e\xf2b\x8d\x86(t\xbf\x06!\x0e\xb9\x8a{w\xbf\xb7\xf8\xb3\xea "\x80\xbf\x06"\xff\x97\xe0+P\xbf\xf1\xa2\xd7\x80\xe7zz\xbf\xb1\x95\xe5\x89\xdb\xd5f\xbf\x07\x03\x99\x97\x81\x8a\x82\xbf\xdf|\xa4gtLd\xbf\xa9\x93\x0c_\x1fg\x87\xbf\x1f\xf2b\x8d\x86(t\xbf1\xbb\xcf}\xcaX\xdc?\x81^\xb6\x1e\xb9uy\xbf\x0f\x14\x888\xe5\xdb\x81\xbf\xbb\xcd\xd2\xdb\xff\xa0\x8e\xbf)\x1d#\xf0\x17zq\xbf\x81\x8b>\xa7\x83\x85\x8f?\xb5]\xb3T\xae\xedE?a:\x11\xe5\xc6\xedk\xbf.\xcd\xb6\x9a\x0b\xaa\x9e\xbf\x07!\x0e\xb9\x8a{w\xbf\x84^\xb6\x1e\xb9uy\xbf=\x82\xc8\xe9\x9de\xd7?\xbe\xf5\xb0\xd1\x9eb\xa1?_\x8c\xd3\xa0\xfb\x16\x93\xbf\xbb\xf8J(C\x06\x8a?\xa8\x8f}\xe4\x03\xa4_?:\xa0\xd3\x9d?\x05\x88\xbf\xaeD\x9c\xaf\x18w{?\x9e\x8f\xaa\x80\x1bf\x83?\xb6\xf8\xb3\xea "\x80\xbf\r\x14\x888\xe5\xdb\x81\xbf\xbd\xf5\xb0\xd1\x9eb\xa1?U)\xf4vC\x00\xd9?\x05\x0e\xad\xea5\xd3f\xbfc\x94\xc0\xe8\x0bz\x8b\xbfiI5q\xc3Aq?\x1c\x06\x0e}D\xae\x91?\xe1G\xb7\xb8]\xb6\x8a\xbf\xdd#M\xa8\x17\xeb\x84\xbf\x0e"\xff\x97\xe0+P\xbf\xb9\xcd\xd2\xdb\xff\xa0\x8e\xbf^\x8c\xd3\xa0\xfb\x16\x93\xbf\x05\x0e\xad\xea5\xd3f\xbf\x13\xb2U\xa0\x8bf\xdb?r \xfci,\xfc#?\xb6\x0b\xc6\xae~\x93m?\xa2\xf8\x0c\x02k\xd7W\xbf\xad \xfd>\xf6F|?<\xa4"Wu/\x86\xbf\xf0\xa2\xd7\x80\xe7zz\xbf(\x1d#\xf0\x17zq\xbf\xba\xf8J(C\x06\x8a?d\x94\xc0\xe8\x0bz\x8b\xbfq \xfci,\xfc#?m\xc6#\x90^p\xdb?)7\xd1$\xd3\xd7}\xbf\xb2\xecX\xc2S\x8fx?;\xacS`\x86\xc4g\xbfm\xd6\xd9t\xe3ZU?\xb2\x95\xe5\x89\xdb\xd5f\xbf\x80\x8b>\xa7\x83\x85\x8f?\xae\x8f}\xe4\x03\xa4_?hI5q\xc3Aq?\xb8\x0b\xc6\xae~\x93m?\'7\xd1$\xd3\xd7}\xbf\xbf\xa2\xf2\x19|X\xdb?\xc1;m\xcf"\xb1\x7f?\x80Y\xbe\x9aaW\x86\xbf\xa2\x80i\xcfh\xc1\x8c\xbf\x03\x03\x99\x97\x81\x8a\x82\xbf\xb6]\xb3T\xae\xedE?=\xa0\xd3\x9d?\x05\x88\xbf\x1b\x06\x0e}D\xae\x91?\xa8\xf8\x0c\x02k\xd7W\xbf\xb3\xecX\xc2S\x8fx?\xc1;m\xcf"\xb1\x7f?\xcdf\x12e\xc5\xe1\xdb?'
tbsg51
g8
(g9
(I0
tS'b'
tRp116
(I1
(I10
I10
tg12
I00
S'\xc4i/\xf5x\x0c\x02@\xca\xeaO\x18\x10\x0b\xc0?\xf4\x80\x06\x88)P\xa8?I\xae\x1b|`\x1b\x92?\xea\xff\xd8\xac\xf5s\xa6?\xcb\x1a\x1c@\x1d\x8b\xa8\xbf\x7f\xa5)T/\xfd\xb2?ja\xce\x9c\x9aS\xa2\xbf\x8b\xba\'\xc4(\x89\x89?Q\xb5\x04`\xd4\xa9\xb0?\xc8\xeaO\x18\x10\x0b\xc0?otQ\xff\x9e\xe6\x04@/;\xf2\xaa\xce\t\xc3?Cj/\x91\x97&\xb3?M\xd8f\xbc\xd0\xab\xcd?\xde-+\xe4\x1e1\xb5\xbf\x1d0\xa6H\xaf=\xb4?\x0fs!\x89\x95\xa1\xac?(3o\x1a\xdc\xb0\x85\xbf\x96\x9896.z\xb9?\xf5\x80\x06\x88)P\xa8?-;\xf2\xaa\xce\t\xc3?\xca\xff\x01\x04\xe2o\x03@k:\\\n\xcb\xd4\xa0?x@yQ\x07\xe8\xa8?\xf3\x96`c\nr\xa4?\xbf\x18\xa8KL\x0c\x8d?!o\x88\xfc\xcc\x13\xa4?\x12\xfa\xff\x1b\x97\x94\x8b?Pk(\x15\xa7_\xac?M\xae\x1b|`\x1b\x92?Ej/\x91\x97&\xb3?m:\\\n\xcb\xd4\xa0?\xe1\x11X\')$\x02@\x8bMS\x92\xbc\xfe\xa6?\x0bF\x8d\'\xf6T\xa8?+\xe3\x1d5F\xa6\xb5?k\xb4:\xf2\x0b\xf1\x97?n\x0f\xef\xc5\x10$\xb5\xbf8\xac\x96\xc2\xf2mJ?\xe9\xff\xd8\xac\xf5s\xa6?N\xd8f\xbc\xd0\xab\xcd?y@yQ\x07\xe8\xa8?\x8eMS\x92\xbc\xfe\xa6?(*\x91N?W\x06@\x04\xba\xcc\xcaq5\xd0\xbf\xe3\xdc+\x1b\xda\x82\xc0?i:\xb4\xddo\x06\xb6\xbft\xb7c\xce`\x87\x90\xbf\x9b\x87\x9b\xe1\xee\xbc\xb8?\xcc\x1a\x1c@\x1d\x8b\xa8\xbf\xd9-+\xe4\x1e1\xb5\xbf\xf2\x96`c\nr\xa4?\x06F\x8d\'\xf6T\xa8?\x02\xba\xcc\xcaq5\xd0\xbf\xdbc\x96\xa4\x82\xc2\x04@^"\x0ca\x9b+p?q(\x1c\xf7\xce\xf4\xb6?H\xb5\xd6\xb1\xc5\xf3\x96\xbf\xa4\xd4\x94\x8d\xdc\x14\xbd\xbf\x83\xa5)T/\xfd\xb2?\x1a0\xa6H\xaf=\xb4?\xc7\x18\xa8KL\x0c\x8d?)\xe3\x1d5F\xa6\xb5?\xe1\xdc+\x1b\xda\x82\xc0?f"\x0ca\x9b+p?(\xb5IP<\xca\x02@B|S\xae\x1f\rk\xbf\xf1\xc0\x1d\xdd\xc8\x12\x98\xbf\xfc\xcf\x95\xfdj\x95\x90?ga\xce\x9c\x9aS\xa2\xbf\x0bs!\x89\x95\xa1\xac? o\x88\xfc\xcc\x13\xa4?h\xb4:\xf2\x0b\xf1\x97?f:\xb4\xddo\x06\xb6\xbfp(\x1c\xf7\xce\xf4\xb6?D|S\xae\x1f\rk\xbf\r\xb0\xb0\xeb\x04\xbc\x02@iEo\xd0\xcb\t\xa4?\xc7q\x047\xb8\x01\xa3\xbf\x94\xba\'\xc4(\x89\x89?*3o\x1a\xdc\xb0\x85\xbf\x15\xfa\xff\x1b\x97\x94\x8b?l\x0f\xef\xc5\x10$\xb5\xbfu\xb7c\xce`\x87\x90\xbfG\xb5\xd6\xb1\xc5\xf3\x96\xbf\xf3\xc0\x1d\xdd\xc8\x12\x98\xbffEo\xd0\xcb\t\xa4?B0\xef-\x95\xc3\x02@(u\x9af\xe97\xa5\xbfQ\xb5\x04`\xd4\xa9\xb0?\x96\x9896.z\xb9?Ik(\x15\xa7_\xac?-\xac\x96\xc2\xf2mJ?\x9c\x87\x9b\xe1\xee\xbc\xb8?\xa2\xd4\x94\x8d\xdc\x14\xbd\xbf\xff\xcf\x95\xfdj\x95\x90?\xc8q\x047\xb8\x01\xa3\xbf(u\x9af\xe97\xa5\xbf\xe8M\xb9\xa4qz\x02@'
tbsg53
g1
(g54
g3
NtRp117
(dp118
g6
I10
sg45
g113
sg57
g8
(g9
(I0
tS'b'
tRp119
(I1
(I10
I10
tg12
I00
S'\x86I\xcb\xb8_\\\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16/\xaa\xf7|B\x9e\xbf\x01y\xf4I\xd7\xf1\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xea\xd7`\x05V\x86\xbf!\xff6\xff\n\x96\xa2\xbf\xd9\x9fx/ \x8c\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x94Xv\xa5hn\xbf\xe9C\xf7*S\xf4\x92\xbfy?\xcc\xed$\xf8\x81\xbf\x88\xb2\xae\x89II\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x9f\xe7\xbbm\xebt\xbf\xc9\xaa!\xbb0\xb9\xa8\xbfV\x14^\xe4\xdd\r\x88\xbf\x1a\x10\x18l\xbeC\x86\xbfZonAcG\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\x9cXj\x88\x92\x84?\x8fL\x14\\\xc0\x0c\x90?;\x02u\xee$\xf6\x86\xbf\xec\x1f\xdf\x93{$\x8a\xbf\xff\xc6|\x13WP\xad?=/p]e\xe6\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\t\xda\xd5+\x02\x94\xbf\xb4\n\x99]\xce\xba\x91\xbf\xe2:j,xTg\xbf-v\xe7\xc8z\xaa\x97\xbf\x92z\xd1__\xe1\xa0\xbf\xec?\x08\xf1\xf2\xf7S\xbf\x99\xdd\x9e\xad\xb0\xe1\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\x94e3;.\x85?5\xea\xf5\x93\xa0K\x91\xbf:M\xf8\x1a/7\x86\xbf\xc6\xdcSUP\x8c|\xbf\xba\xf2\xa7A\xe0\xf4\x93?\x121s\xcf\xd7\x02\x98\xbf\xbbK\xc0\r-OH?o\xb2"\xbd\x9d\xea\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x81_\xad\x84\xcdq\xbf\xa1\xc5\x18\x83\xf4\xe2^?8W,a\xc2\xa5q\xbf\x08\xa3\xb1\x9f\x02\xaa\x97?\xbf\xd74\x17b\xecm?;\x02\x81\x86\x0f\x17|?\x9at\xa4\xd5\xe6jz?}\x0b\x80\xbc\xb7\xf6\x85\xbf}Z_\x1b\xd8\xe5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xb5\xcd\\\x03\xbc\x90\xbf\x0e ,o\x92\xdc\x97\xbf\xb8\xe8[\xb5(\x12\x90\xbfN9\xef-\x86#\x0f?D+\x14\x07CM\x96\xbf\x92\xd6\xbcY\\\x11\x9f?\xb5\xc8\x0c/\xbd7r\xbf\xe2\xc9\x10\xbf\xdb\x1e\x85?\xddE\xed[)\xff\x87?U\xd0\xccO0\x0e\xe5?'
tbsg59
F-4.7832807193675002
sg49
g115
sg51
g116
sbsbag1
(g40
g3
NtRp120
(dp121
g43
g8
(g9
(I0
tS'b'
tRp122
(I1
(I10
tg12
I00
S'o6n\xff\xc0~\x0c@\n\xa7vR\xb9\x16\xdc\xbf(\xa6\xf5\\\x91\xbd\xa6?\xc6\xfc=\x94g\xe4\xd5\xbf\xadm\xa8\x83~\xca\xdc\xbfv}J\xcfP\x9e\xd5\xbf\xbc\\\x94o\x80\x9a\xca?\xcb\xf0\x86\x98\xd1;\xd9?\xd3V\xfe\xe5j\x0c\xac\xbff\x0f\x1f}\x8e\xe0\xad?'
tbsg6
I10
sg45
g31
(g12
S'\xd9\xee<Hc\xc4\xe2>'
tRp123
sg47
g8
(g9
(I0
tS'b'
tRp124
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xeaH@\xae\x7f\x00\x00\xf0\xdf\xf6\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf4H@\xae\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp125
(I1
(I10
I10
tg12
I00
S"\xfa^\xd2\n>Q\xd8?\xd0\xca\xc0@\xbb\x1f\xa2?G\xa1\xaa\x99k\xf4v?\xbaH\x95\xf3\x88B}\xbf\t\xcf\x06r\x13}\x9f?\x07\x01\xea\xa4q8D?\xc2\xf0\xc8\xe68\xb7V?+\x07\x9eg\x8d{\x95?\xa6<\x97\x8d\xd0\xac\x7f?\tC\xaf&\x7fxx\xbf\xd6\xca\xc0@\xbb\x1f\xa2?\xb1U.\xfb5p\xd6?\x96^X\xf99Ln\xbfD\x93\xa8y\xb7\x18\xa6\xbf^\x80\x03\x03\x00\xdb\xae\xbfm\xc6\xb30\x94B\xaa\xbf=ew\xd3\x80\xd2\x98?\x05\xd5>\t\x96\x07\xb7?\xbc\xdc\xba\xe2*\xf7\x9a?f\x0e\xff\n\xe8\xb9\x94\xbfF\xa1\xaa\x99k\xf4v?\x8b^X\xf99Ln\xbf\xf7\x93v/\x05\x83\xd6?\xe7\xe9&\xaa\xb2\x87\x87?hl\xd0W\xcf\xc0x?\x8aL\x02\\\x8c\xd2\x9f?\xd0\xce\xf2\x94\x19 \x9c?\x0b\x11\x973y\xad\x91\xbfdM\x9b\xf5H\x808?\x0c\xed\xbc\xa0\xf5(\xa8?\xbbH\x95\xf3\x88B}\xbfB\x93\xa8y\xb7\x18\xa6\xbf\xe1\xe9&\xaa\xb2\x87\x87?\\\xe2l\xb9\xa3n\xd1?\xf5\xbb\x19\x9f}\x1b\x87\xbf~\xa08\x1dL\xac\xa3\xbf\xa2.\x01\xe6\xd2\xeb\xa7?\xe7\xcc\xf4\x1e\xff\xb8\xa6?T\\N~\xd7\x8b\x96\xbf\xe6IDk\xff\xa9\xa2?\xff\xce\x06r\x13}\x9f?c\x80\x03\x03\x00\xdb\xae\xbfkl\xd0W\xcf\xc0x?\xf0\xbb\x19\x9f}\x1b\x87\xbf)\xbax\x11\xde\x1d\xd2?\xb4\xd8\xdc\xb8D\xd8\xa0\xbf\x18wI\xddo\x85\xa7?~\xfet\xa9\xda\xe8\xb1?\x1b\x8bw\x03\xb2\xbc\xa9\xbfjgi+B\xa9\x8b?\xaa\x00\xea\xa4q8D?u\xc6\xb30\x94B\xaa\xbf\x8dL\x02\\\x8c\xd2\x9f?~\xa08\x1dL\xac\xa3\xbf\xb8\xd8\xdc\xb8D\xd8\xa0\xbf~\x88\x0b\x19q\x99\xd3?P!\x17\tK\xb2\x87?dw\x04\xcb\xbe\xc1\xa4?\x12T)}O\xb8\x82?!)S\xdc\x9b\xafU\xbf\xb9\xf0\xc8\xe68\xb7V?>ew\xd3\x80\xd2\x98?\xd0\xce\xf2\x94\x19 \x9c?\xa1.\x01\xe6\xd2\xeb\xa7?\x15wI\xddo\x85\xa7?[!\x17\tK\xb2\x87?4\xaa\xc9\xda\x00\xa7\xd5?PS\xe0b\xc1\x80\x9d\xbf\xcfx\xedE\x8eM\x82\xbfo\xc9;r\xd0'\xa1\xbf.\x07\x9eg\x8d{\x95?\x03\xd5>\t\x96\x07\xb7?\r\x11\x973y\xad\x91\xbf\xee\xcc\xf4\x1e\xff\xb8\xa6?\x7f\xfet\xa9\xda\xe8\xb1?cw\x04\xcb\xbe\xc1\xa4?PS\xe0b\xc1\x80\x9d\xbf\xa1\xd9\x12b\xc5\x16\xd8?L\xb1\x02\xc1|\x98\x88\xbf\xe35:\rh\xa4\x84\xbf\xa9<\x97\x8d\xd0\xac\x7f?\xbc\xdc\xba\xe2*\xf7\x9a?TM\x9b\xf5H\x808?W\\N~\xd7\x8b\x96\xbf\x19\x8bw\x03\xb2\xbc\xa9\xbf\x13T)}O\xb8\x82?\xd3x\xedE\x8eM\x82\xbfG\xb1\x02\xc1|\x98\x88\xbf*\x9b\x1bl\xa0\xc7\xd6?`\xa0\xdb]R\x07r\xbf\x0bC\xaf&\x7fxx\xbfg\x0e\xff\n\xe8\xb9\x94\xbf\x0e\xed\xbc\xa0\xf5(\xa8?\xe7IDk\xff\xa9\xa2?hgi+B\xa9\x8b?\x1b)S\xdc\x9b\xafU\xbfl\xc9;r\xd0'\xa1\xbf\xea5:\rh\xa4\x84\xbf]\xa0\xdb]R\x07r\xbf\xceT\x94\xd3\x01_\xd6?"
tbsg51
g8
(g9
(I0
tS'b'
tRp126
(I1
(I10
I10
tg12
I00
S"0\xdf\xc4q\xdd\x9e\x05@\x1c\x7f\xbc9\xbf\xa8\xd8\xbf\xdb\xd0\xb0\xe3M^\xa4\xbf\xa4\x05LZT\xd8\xb0\xbfm\x8d\xaa\x91&#\xdc\xbf\xbf\xa6y\xbb.\x80\xc0\xbfe!\x1c2\xc9\xde\xb9?-\x0e\x9dW8d\xa9?\xcc\x13b\x90h\x89\xb6\xbf\x14g}\xd6\xea\x07\xb0?!\x7f\xbc9\xbf\xa8\xd8\xbf\x01\xe7g9\x8e\xd2\x0f@La\xcc\xfb\xc1\x12\xc1\xbf\xb4\xc5B{\xafy\xf4?\xc6\x9c\x16W\x11\xc0\xf9?\xcbs\x1cZ$&\xf4?\xc9\x96f\xb9\xbbh\xeb\xbfPX\x86\xe9\xc0v\xf9\xbf\x9a\xb0h\\\xe8|\xb6\xbfOeE\x90]\x06\xb4\xbf\xde\xd0\xb0\xe3M^\xa4\xbfNa\xcc\xfb\xc1\x12\xc1\xbf\x9d\xc0\xe6\x97\x87\xb6\x07@j\x80~L\x12]\xc4\xbfK\xba\x0e\xfdq\xd6\xc2\xbf\x84\xee2j\xed\x87\xd8\xbf\xf0(\xd6\n\xc1\x1c\xc9\xbf5\x7fQ*\xe8\x98\xcd?!\xf2\xabd\x1d3\x8f\xbf\x04\x0c(\xc0q\x9a\xd9\xbf\xa5\x05LZT\xd8\xb0\xbf\xb3\xc5B{\xafy\xf4?d\x80~L\x12]\xc4\xbf\x88B0\xe8\x95G\x12@S\x1de\x9a$t\xf2?\x11\xf1:t\xd5\x06\xf2?\xb2\xc9\xa0Z7\xfd\xf0\xbf\xe5z\xe5`\xaf[\xf4\xbf\x07\xb5\xa7\xb0\x0c\xa0\xcf?\x1c\xc0\xeaOe\xd9\xe1\xbfh\x8d\xaa\x91&#\xdc\xbf\xc7\x9c\x16W\x11\xc0\xf9?G\xba\x0e\xfdq\xd6\xc2\xbfS\x1de\x9a$t\xf2?\x9aN\x9e\x84~,\x13@\xdc\x08!\xf5,\xe7\xf2?\x8f\x8e\x1cfg\xbb\xf1\xbf\xba&K\xf7\x05\x93\xf9\xbfP\x04\xccph\xb9\xe0?\xc4\xc4\x00?\x94\xd6\xd5\xbf\xc0\xa6y\xbb.\x80\xc0\xbf\xcfs\x1cZ$&\xf4?\x88\xee2j\xed\x87\xd8\xbf\x12\xf1:t\xd5\x06\xf2?\xe0\x08!\xf5,\xe7\xf2?\x1a\xe4\t\xa7\x00\xaa\x0f@\x15\xc6fn\xbf\xcf\xe3\xbf[\x10\xd9\x9f\x9fA\xf2\xbf\x88\xb1\xe9<a\xa4\x85\xbf\xc7\x12\xe8@\x80:\xbe\xbfc!\x1c2\xc9\xde\xb9?\xc8\x96f\xb9\xbbh\xeb\xbf\xf5(\xd6\n\xc1\x1c\xc9\xbf\xb3\xc9\xa0Z7\xfd\xf0\xbf\x8f\x8e\x1cfg\xbb\xf1\xbf\x15\xc6fn\xbf\xcf\xe3\xbf\xfd8&\x91\x80\xc7\x0b@iF\xa9\xb7\x0e\xb7\xeb?\xe8\xdc\xe1\xbd\xb0\x05\x97\xbfq'\x16>#1\xdf?!\x0e\x9dW8d\xa9?RX\x86\xe9\xc0v\xf9\xbf5\x7fQ*\xe8\x98\xcd?\xe8z\xe5`\xaf[\xf4\xbf\xbc&K\xf7\x05\x93\xf9\xbfY\x10\xd9\x9f\x9fA\xf2\xbfkF\xa9\xb7\x0e\xb7\xeb?\xff\xb0\x15\x97\xe2\x80\r@\xf1I)\x0cD,\x83\xbfQ\xb7\x8e\xcaVp\xd0?\xc9\x13b\x90h\x89\xb6\xbf\x9d\xb0h\\\xe8|\xb6\xbf\x19\xf2\xabd\x1d3\x8f\xbf\t\xb5\xa7\xb0\x0c\xa0\xcf?N\x04\xccph\xb9\xe0?\xcf\xb1\xe9<a\xa4\x85\xbf\xd5\xdc\xe1\xbd\xb0\x05\x97\xbf\xbaI)\x0cD,\x83\xbf\x02\xf4q+\xef?\x07@\xfdxY\x0b\x0c\xc2\x90\xbf\x13g}\xd6\xea\x07\xb0?IeE\x90]\x06\xb4\xbf\x05\x0c(\xc0q\x9a\xd9\xbf\x1b\xc0\xeaOe\xd9\xe1\xbf\xc1\xc4\x00?\x94\xd6\xd5\xbf\xc4\x12\xe8@\x80:\xbe\xbfk'\x16>#1\xdf?Q\xb7\x8e\xcaVp\xd0?\x03yY\x0b\x0c\xc2\x90\xbf\xc4C]\xea$J\x08@"
tbsg53
g1
(g54
g3
NtRp127
(dp128
g6
I10
sg45
g123
sg57
g8
(g9
(I0
tS'b'
tRp129
(I1
(I10
I10
tg12
I00
S'G\x11\x87\xf5\x9c\xb9\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x84sF\x0cg\xad?\xda\xbak\xc9\xba\xdb\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xda\x88j\xaa\x9e\x82?,V\xdeC\x9cU}\xbfC^\x88I\x9b\xf9\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xafja\xf1\xf4\xbb\x87\xbf1\x04\x06lTu\xb2\xbf3\xf2\xff\x13\x8f!\x93?\x10d\x02\xab\x8f\x86\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\x8f\x12y\xc0\x8a\xa9?\x94,\xba\x8fYl\xbb\xbft\x91\x89\xcb\xf1\xa7\x80?\xd5B\xf1Z\xd8k\xa2\xbfe\xf8*+\xe7\x8e\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xaa\xb8\x03\xe1fP?"M\x903\x0bN\xb6\xbfO\x91\xc9\x02WI\xaa?\xa76\xff\xd4\x96\xa1\xb6\xbf\x99\x18\xbe\x19\x0b\xb3\xb6\xbf\x19h\xb9\x9ec\xf1\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x96Z\x06mb?:h\xa6\x9a\xa2\xf2\xa4?8\xc5wpx\xf3\xa7?\x7f\x06\x98)\xce3\xb8?\xc8\xc8\x8f@\xf1U\xba?A+N\x9f\xd36\xad?\x00\x0f\xcdni\xdd\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xbe\xd6\x01\xf8l\xa1?\xc6\x17\xc7\x03T\x1d\xc3?B\x01\xb9\xf9\xdf\x7f\x9c\xbf\xacQ\x11\xbfj\xca\xbb?\xb9\x993`w\xdd\xc5?o\x85\xa3\xb2\xe9C\xc3?\xa8g\xc9\xb5\xab\x13\xc0\xbf\x9c\xf8\xcd}j\xb6\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0b\xc4\xa3y\xb1\x89?C\xd5\t\xa7\xa1@\xa6?\xce\xc7\x87X\xa4\x8eO?\x90Y\xec\xca\x90\x98\xa2\xbf\xab,\xd7\x9c\xad\x86\xb7\xbf\x80(\x81\xee\xc6Lg?\x83h!\xde9ll?\xae\xed*B\x0b}W?\xa0@,\xa0n\xc5\xe2?\x00\x00\x00\x00\x00\x00\x00\x00}\x84iNt\xd9\x83\xbfE\xc9b\xc4\xe8\x19\xa1\xbfp\xf9\xf4\x18\x8bN\xb4?S\x8due\x15\x16\xb0?\xa9\x1d\xd44_\xcd\x97?\xc5\xb2\xd7\xd6\r\x0fU\xbf\xe0\x80\xec\x1ar7\xb4\xbf}g\xd8\xb2\x1c\x9e\xa6\xbf\xa4Z\x10 \xc4\xe6i?\xe0\\\x9b\xfa^]\xe2?'
tbsg59
F-3.377393668283637
sg49
g125
sg51
g126
sbsbasb.