ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I11
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'e:\xdc\x9c\xaf\xea\xe2?\x01-\x8e\xc9e\x87\xd6?k\xda^\x8d\xc8|s?h\x84\xbfy\x91h\x80?\xab\xbd\t\xd3\xf0\xb4r?D\x98\xad\xc3\xb5F~?B&\xe2\x99\x8a\xb6s?\x7f\xb2p{j\xdd\x86?U:\xd7 \xa8"\x84?\xbfJ\xf1m\x89)j?!\\\xaf\x1aqsi?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I100
sg6
I10
sS'random_seed'
p16
I590758762835313330
sS'final_number_of_components'
p17
I11
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'L'
I100
sS'vb_rel_tol'
p23
F1e-10
sS'N_adapt'
p24
I500
sS'N_burn_in'
p25
I1000
sS'abandon_weights'
p26
I00
sS'N_MCMC'
p27
I20000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'\xdc\xf8\xef\x08\xd6\xd7\xcf?'
tRp31
sS'perplexity'
p32
g30
(g12
S'\x98\xc0\xd6\xec#\xf8\xd3?'
tRp33
sS'vb_converge_step'
p34
NsS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I10
tg12
I00
S'\x16\x86\x98\xc0\x9b\x07\x0c\xc0_C\tw\x8e\xe8\x9a\xbf\x1f\xab\x9fs\x85Z\x93\xbf\x82\x07\x926sZ\x94\xbf2b\x14\xb8hY\xaa\xbf\xd2\xd7eww\xc0\x90\xbfQ\x06g\xee\xf8|\x95\xbf\x99)a\xb2\x8bd\x89?\x8fc\x94\xefB\xaeo\xbf\x13\xfe)\x7f\x16\x02\x89\xbf'
tbsg6
I10
sS'det_sigma'
p44
g30
(g12
S'\xf0\x04\xdc\xc2F!%?'
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I10
tg12
I00
S'\x98GLF\x80\x7f\x00\x00\x98GLF\x80\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00a\x13\x00\x00\x00\x00\x00\x00\x98GLF\x80\x7f\x00\x00\x98GLF\x80\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I10
I10
tg12
I00
S"$\xa5\xf0\xfaL\x0f\xdb?\xfc\xfchs\xf7\xaaf?\x11@\xb7\xe6\xdcm0?\xb1\xd4\xc8\x10j\x8d\x93\xbf[\xa6~`\xe4\x94\x7f?Rk\xb4\xce\n\xa7\x95?X>KM\xf7\x07\x93?x\xf7(\x88fjs?\xe1n\xf4K\x0chZ\xbfTf\xc5\x1a\x98\x96G\xbf\xf9\xfchs\xf7\xaaf?$\xc0\xa5V\xa7\x98\xd9?r\xef\x0b\x7fp.\x7f?\xbc\xb7\x80M\xeeK\x91?\xbb\xed\x132\xbf\x85e\xbf\xb4.\xecB\xb0?\x91?h\x8c\x98\xa2\x13'c\xbf\xfc\x95\x9f\xf1)\x14q\xbf\x8a\xfdK\x14\x85\xb7r\xbf\x13\xc1l\x83\xe6\x05\x92?\x16@\xb7\xe6\xdcm0?t\xef\x0b\x7fp.\x7f?I9\xea\xf5\xea\x8d\xd9?\xb5\x0e\xcbx\x19\xb2R?\xfc\xa0\x80(\xaf\x85\x83?;\x13\xa0\xc5\x10\\\x90\xbf\xc7\xf9\xfc\x91l\x97h\xbf\xf7\x94\xb2\xac \xab\x85?\xc1-\xe9\x15V\x9d~\xbf\x18\xd5\xee\xd5?\xb2N?\xb4\xd4\xc8\x10j\x8d\x93\xbf\xbd\xb7\x80M\xeeK\x91?\xb6\x0e\xcbx\x19\xb2R?L\xfc\x87M {\xda?\xaf\x93\xb3sT\x04b\xbf\x9d\xd2V\xefh\xba+?\x1a\xa2\xe8\x99\x83\x19\x90\xbf\xc7\xe2\xb3\x8c\x8d\xae\x81\xbfk\xa5\xd9\xb4\xdeXp?\x8d\xfb_:!\xf8s\xbfY\xa6~`\xe4\x94\x7f?\xbd\xed\x132\xbf\x85e\xbf\xfc\xa0\x80(\xaf\x85\x83?\xaf\x93\xb3sT\x04b\xbf\x14\xa3Ia\xa6%\xda?l8\xce\xefV\x03\x8e\xbf\xd7\x0b\xf9@_\xc2\x8e\xbfSt\xbav\x16.v\xbf\x1dF1\x1e\xce\xcac?>\x12\xdd#T\xbc\x92?Tk\xb4\xce\n\xa7\x95?\xb7.\xecB\xb0?\x91?<\x13\xa0\xc5\x10\\\x90\xbf\xb6\xd2V\xefh\xba+?l8\xce\xefV\x03\x8e\xbfN\xfe\tTR\x11\xdc?by\xac\xed\xeb\xb6l\xbfQ\x87W\xe0t\xdf\x88?l\xcaw`\xb0M\x89?\xcdk\xf1z\xa0\\f?[>KM\xf7\x07\x93?i\x8c\x98\xa2\x13'c\xbf\xc7\xf9\xfc\x91l\x97h\xbf\x1c\xa2\xe8\x99\x83\x19\x90\xbf\xda\x0b\xf9@_\xc2\x8e\xbfey\xac\xed\xeb\xb6l\xbf}R\x1d0Z\x11\xde?!\xe6\xc4\xca\x1c\xf1\x7f\xbf\xa7q\xa6F\xe0l\x1f?\x97;\x8c7\x82\xa4~?v\xf7(\x88fjs?\xfc\x95\x9f\xf1)\x14q\xbf\xf6\x94\xb2\xac \xab\x85?\xc6\xe2\xb3\x8c\x8d\xae\x81\xbfSt\xbav\x16.v\xbfQ\x87W\xe0t\xdf\x88?!\xe6\xc4\xca\x1c\xf1\x7f\xbf\xa2+=\xc7\xd1l\xda?~\xebp\xdf%\xb4m?N\xa5\xe9\xa5\xdb\xf5s?\xe2n\xf4K\x0chZ\xbf\x8b\xfdK\x14\x85\xb7r\xbf\xc1-\xe9\x15V\x9d~\xbfi\xa5\xd9\xb4\xdeXp?\x1cF1\x1e\xce\xcac?k\xcaw`\xb0M\x89?\xb1q\xa6F\xe0l\x1f?~\xebp\xdf%\xb4m?\xe2C(x\x1c\xab\xda?\x80\x854\xf4\xbeJS?Pf\xc5\x1a\x98\x96G\xbf\x14\xc1l\x83\xe6\x05\x92?\x19\xd5\xee\xd5?\xb2N?\x8d\xfb_:!\xf8s\xbf>\x12\xdd#T\xbc\x92?\xcck\xf1z\xa0\\f?\x96;\x8c7\x82\xa4~?N\xa5\xe9\xa5\xdb\xf5s?\x7f\x854\xf4\xbeJS?\xf5*\xb44\xc4&\xda?"
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
I10
tg12
I00
S'\x8aH;U\xf0\x0c\x03@\x15\xeaM\xbdW\xe6\x91\xbf\xfe\xd9)_\xbd`s\xbf \xda\xf5\x18\xe68\xbb?\xa1\xb1kr\xef\x16\xab\xbf\x0fRY\xc4t\xda\xbd\xbfs_\x82$\x99\n\xb8\xbfI\xec\xe7N]\x08\x99\xbf%\xfe\xcd\xb4\x9aX\x88?~P\xda\xb5\xf7?\x87?\x14\xeaM\xbdW\xe6\x91\xbf\x7f\xe9;\x81\x1a \x04@(\x84\xf3\x96\xf7\x90\xaa\xbf9^\x84E\xd2\x8f\xba\xbf\xe8\x19^$\xda\xae\x93?\xf9\xa2/\xe6\xab\r\xb9\xbf\xfd}\x89\xa9/\x9a\x87?\xea\xd3\x077G\xd9\x9d?\x1f\xb1\xa6S\x88(\x9f?D\xc6\x82\x9e\xb9@\xbc\xbf\x01\xda)_\xbd`s\xbf(\x84\xf3\x96\xf7\x90\xaa\xbf?\x89\xfcE"\x1b\x04@H\xc4\xd0\'\xfa\x87{\xbf:Y\x01\xec\x81\xc6\xac\xbf\xcd\xa6\xf8\xcc\x06\xbc\xb7?\x12\xad)\xd6\xe7\xb4\x8b?\x97\xf4\xcd\xda\x83\x8e\xb1\xbfy\xef\x03\xd9\xcd\xe0\xa5?\xc0Z\x96\xbf6\xd3T\xbf(\xda\xf5\x18\xe68\xbb?;^\x84E\xd2\x8f\xba\xbfI\xc4\xd0\'\xfa\x87{\xbf\xb3I\xa1?\xfaq\x03@\x08\xa0\xd5\xf7:\x17\x8a?lw\xe8\xee)\xb7c\xbf\x004\x1f\xc7\x9f\xca\xb3?\x87+\x1eX\xd0\xbd\xa9?\xdd\xc9\xbeW\x1bE\x99\xbf\xbb\xee\xd7\x191\xec\x9f?\x9e\xb1kr\xef\x16\xab\xbf\xe9\x19^$\xda\xae\x93?7Y\x01\xec\x81\xc6\xac\xbf\x08\xa0\xd5\xf7:\x17\x8a?5\xfa\x15\xcb\xfc\xb1\x03@\x8a\xbes&\x91:\xb5?\x0f\x08\xb1\x18u\x7f\xb5?\xed\xd3E\x1e\xd7$\xa2?L\x8a~\x88]L\x92\xbfYY\x1c\xf9\xce\x03\xbd\xbf\x12RY\xc4t\xda\xbd\xbf\xfe\xa2/\xe6\xab\r\xb9\xbf\xd0\xa6\xf8\xcc\x06\xbc\xb7?mw\xe8\xee)\xb7c\xbf\x8a\xbes&\x91:\xb5?l!3\xef\xfae\x02@`\xa9\t\xf4w%\x98?a\xc9I\x1ciB\xb1\xbfIL\x80,\x17a\xb1\xbf\xfe\x8b\x1cu\xff/\x8e\xbfx_\x82$\x99\n\xb8\xbf\xfc}\x89\xa9/\x9a\x87?\x14\xad)\xd6\xe7\xb4\x8b?\x054\x1f\xc7\x9f\xca\xb3?\x13\x08\xb1\x18u\x7f\xb5?e\xa9\t\xf4w%\x98?:\'\x14\xb6.\x1d\x01@\xb1#\x8a\xd7\x9cn\xa6?\x9c\xa1\x01\xcaA\xe5f\xbf\xbevc\xf1p4\xa6\xbfE\xec\xe7N]\x08\x99\xbf\xea\xd3\x077G\xd9\x9d?\x95\xf4\xcd\xda\x83\x8e\xb1\xbf\x87+\x1eX\xd0\xbd\xa9?\xed\xd3E\x1e\xd7$\xa2?b\xc9I\x1ciB\xb1\xbf\xb1#\x8a\xd7\x9cn\xa6?\x0eKo\'\xe8n\x03@Wh\xd8\x8f\xb5@\x95\xbf\x07S\x95,b\x12\xa0\xbf&\xfe\xcd\xb4\x9aX\x88?!\xb1\xa6S\x88(\x9f?v\xef\x03\xd9\xcd\xe0\xa5?\xda\xc9\xbeW\x1bE\x99\xbfK\x8a~\x88]L\x92\xbfIL\x80,\x17a\xb1\xbf\x9a\xa1\x01\xcaA\xe5f\xbfWh\xd8\x8f\xb5@\x95\xbf\xa8NgPu:\x03@\xf8s\xa7\n\xb0\xe6|\xbf~P\xda\xb5\xf7?\x87?H\xc6\x82\x9e\xb9@\xbc\xbf\xc6Z\x96\xbf6\xd3T\xbf\xbc\xee\xd7\x191\xec\x9f?YY\x1c\xf9\xce\x03\xbd\xbf\xff\x8b\x1cu\xff/\x8e\xbf\xbevc\xf1p4\xa6\xbf\x08S\x95,b\x12\xa0\xbf\xf9s\xa7\n\xb0\xe6|\xbfM\xb8\x1f\xfe\x9c\xab\x03@'
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I10
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'\xbb\xfd`\xfe\xbe\xce\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\xc6W\x8d0nq?6\xac\x82\x97\x95<\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xb9\x11\xc11D9?\xc0{\x02/\xe9\xa5\x88?N<\xb9\x12\x847\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\x12+\xf6\xd2\x11\x9e\xbf\xbc\x1fg\x1f\xa3\x8d\x9b?\xd9\xc0\xa5\xf2\xda|U?\xdc#\xe9\xcfX\x8b\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15y\xd6+\xe0H\x88?t\x8c9=\xebWq\xbf\x19\xd8\xc4k\x04\r\x8f?\x8fMIP\x93kf\xbf\x96\x95\x9d\xe4\x9aq\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xfeI$R\xa6\xa0?#\xfa?\x86\x1d\r\x9b?\xe2\xb2k\x86&n\x9a\xbf\x9d\xe9\x0f\xce\xcb\xfbH?}h\xa87$L\x97\xbf\x93\xa9\x8a\x13\xd4\x1e\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xb3\xb2\x10\x98D\x9d?X(_\x9d\x87\xdco\xbf\x93f\xd1T\xea:s\xbf\xc5\x82\xc2\xf4\xc0\x8f\x97\xbfUQ\x19&6\xa1\x98\xbfb\xe4hP7\xec~\xbf\x1b\xeb\xad\xdf\xee\xe2\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xc0\xa3\xf2\xf9\xdb}?t]\xa3P\x175{\xbfu\xf26\xea\x1aF\x91?f\xe1O\xbc\xe3[\x8a\xbf\xeaK:-\xaf\xa8\x82\xbf\x8e\x96\x19\x9e\xc6\x1d\x93?<\x93\xe5\xba\x9c\xef\x88\xbf\xb6h\xf3\n\xb7\x88\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2_\xb4\x1d#Nd\xbf@\xfc>\x84I\x87}\xbf\x98\x95P\xed\xd1\xf1\x87\xbfVTg\x14_Uz?\x01\xf9H}k\xbbp?\x915`V\x01B\x93?\x16\tD\xf8\xd9\xc2G?\x94\x9fd\x8dl\xcbv?\xaa4\xa2\x17\t\xa4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00=\xe4c\x1a`#R\xbf\x81\x92\xb2\xa9\xdc\x81\x9c?\xea\x16\xaf\xbcF;O?*o\xe95\xa4\x0c\x82\xbfD\xd1\xd8\x0byy\x9d?a\xbc0z\xb6\xdbp?m\xecW\x16td\x88?6\xe2\xb8\xbch\xcf\x80?_\xe5h\t\xb0S^?\xb4\xbb\xdd\xbbNh\xe4?'
tbsS'log_normalization'
p58
F-4.8229808813396504
sg48
g49
sg50
g51
sbsbag1
(g39
g3
NtRp59
(dp60
g42
g8
(g9
(I0
tS'b'
tRp61
(I1
(I10
tg12
I00
S';\x1a(\xc9\xe2\x9a\x0b@^\xf0?\xf6\xcc\x0bU?B\xda\x9e\x9c\x81u\xab\xbfA\xd8\x08\r\xf2\xd9\xa5?jrL\x15\xc0b_\xbfm\xac\xf5\xc2\x95\xf5\xb9\xbfo\xb6\xc3\xa0\xf9\xbf\x80?\xdf^\x90S\xdc\xe6\x8a?E\xc4\xdd\x9b\xc4~\x87?\xb7\xbe\xf5\xd1\xd2s\xa0?'
tbsg6
I10
sg44
g30
(g12
S'2\x18t\x9c\x10I#?'
tRp62
sg46
g8
(g9
(I0
tS'b'
tRp63
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xaa\xf7D\x80\x7f\x00\x000\xdc_\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb4\xf7D\x80\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S'\xe3\x1a\x12\xdd\x8d\xa7\xda?$)\xcaL\xcb\x1f\x87\xbf\x94\x19\x8fCD\xb0\x9e?\t\x86\x86\xb2j\x8f{?\xdd\x7fA\x1b\x91\xf5\x8f\xbf\x89\xf0\xca6\xc6)\xa4?\x1c<"gGr\x94?\x94\xe5\xef\xe1\x19VQ\xbf\xdfD\xd7\xb3\xad\xd2\x81\xbf\x8e\x8d\xf2\x0b>\x1f\xa1?")\xcaL\xcb\x1f\x87\xbf6\n\t\xb0\x17f\xdb?\xba9|\xf1y\x7f\x92?"B\xf8q\x9b\x85\x9c?o\n\xe0Qz\xdf\x84?\xac\xc2\xd1X\x0b\xcd\x83\xbf\xbf"\xf5X\x8f\x8e\x89\xbf\x02\xa0!y2\xb4\x84\xbf\xd6\x11\'x]:\xa2\xbf%{[\xd3TA\x90?\x93\x19\x8fCD\xb0\x9e?\xb89|\xf1y\x7f\x92?\xa5\xb9\xa2/\xdcZ\xd9?N%l\x00S#^?\xdfU9\x0fTv\x82?~\xd2\xe0n\xf5\x1df?\xf5(T\x11XP\x84?\x91W\x0eQ\xaf\xe8h\xbf/\x1eT\xbb\xdb\x13x\xbf}\xa3]k,;j?\x07\x86\x86\xb2j\x8f{?\x1fB\xf8q\x9b\x85\x9c?P%l\x00S#^?V\x19\xa6\x04\x9f`\xdd?\xbfXty\x07\xdd\x8c?Gh\xf1\x1a\x10\x9f\x93?\x9b\r$\xab\x8e\xbc\x91\xbfgr\x01\xe0|\xf7\x9f?\x8c\x9c\x18\xed\xbe\xc6\x87?\xa1\x14\xb6\xaf\x89\xd4\x98?\xdd\x7fA\x1b\x91\xf5\x8f\xbfm\n\xe0Qz\xdf\x84?\xe0U9\x0fTv\x82?\xbfXty\x07\xdd\x8c?\xf7\xa8p\xb2\xc1\x8f\xdb?\xec\x1f\xb9\xed5\x92\x95\xbf\x0f)>\'I\xe2\xa5\xbf\xa8\xcd\x90\x0e\r\x00x\xbf\x11\x89\xc3^\x13\xb2%\xbff\xccl\xf4>#\x85\xbf\x88\xf0\xca6\xc6)\xa4?\xab\xc2\xd1X\x0b\xcd\x83\xbf\x80\xd2\xe0n\xf5\x1df?Ih\xf1\x1a\x10\x9f\x93?\xec\x1f\xb9\xed5\x92\x95\xbf\xbbZO\x07u\xf0\xd9?%\xe9T\xeam\xae\x81\xbf\xba6\x05q\xa4\x0f\x94\xbf\xd4\xb8\xe0ro\x06\x92?\x1a\xf9\xc3\xdfg\xb9\x93?\x1c<"gGr\x94?\xc0"\xf5X\x8f\x8e\x89\xbf\xf4(T\x11XP\x84?\x9b\r$\xab\x8e\xbc\x91\xbf\x10)>\'I\xe2\xa5\xbf$\xe9T\xeam\xae\x81\xbf\xce%\x81\xac\xb8/\xdb?-8$#l\xbf\x87\xbf\x92(\xd0\xbd\x05/\x94?=\x90\xd6\xd4\xe5n-\xbf\x95\xe5\xef\xe1\x19VQ\xbf\x00\xa0!y2\xb4\x84\xbf\x92W\x0eQ\xaf\xe8h\xbfcr\x01\xe0|\xf7\x9f?\xa9\xcd\x90\x0e\r\x00x\xbf\xbd6\x05q\xa4\x0f\x94\xbf08$#l\xbf\x87\xbf^\xddf\x12Oz\xd9?\x1e\xd85\xae\xa9p\x9e?[\xd8mf\x81m}?\xe0D\xd7\xb3\xad\xd2\x81\xbf\xd6\x11\'x]:\xa2\xbf0\x1eT\xbb\xdb\x13x\xbf\x8b\x9c\x18\xed\xbe\xc6\x87?:\x89\xc3^\x13\xb2%\xbf\xd1\xb8\xe0ro\x06\x92?\x92(\xd0\xbd\x05/\x94? \xd85\xae\xa9p\x9e?X\xc5\xe3" \xf9\xda?\xffv\xbf\xc8%\x03\x98\xbf\x8b\x8d\xf2\x0b>\x1f\xa1?${[\xd3TA\x90?\x7f\xa3]k,;j?\xa2\x14\xb6\xaf\x89\xd4\x98?f\xccl\xf4>#\x85\xbf\x1a\xf9\xc3\xdfg\xb9\x93?6\x90\xd6\xd4\xe5n-\xbfZ\xd8mf\x81m}?\xfev\xbf\xc8%\x03\x98\xbf\x84\xde.:\xc0\x8e\xd9?'
tbsg50
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S"\xca\x806\xce\x9d\xb3\x03@\x9b\x86\xeaF\r\x96\xb3?\xea'\xf9\x16\x00\x9b\xc7\xbf\x12\xa9\xbe3\xb3\x81\x9c\xbf]\x87\xbeY2\xbe\xb0?\x10+{\x13f&\xcd\xbf\x04\x8fQ\xfc\x0e\x86\xbc\xbf\x81\xf5\x19\xdd\\\xa6u\xbf\xbc\x03;\\\r\xc1\xae?\xc0n\xc5\x8d\xa9M\xc8\xbf\x99\x86\xeaF\r\x96\xb3?\x7f\xbf\x1e\xd9\xe1\x02\x03@\xbb\xb6\xa4\xdc\xa09\xbc\xbf\x9b4\xb8'X\x04\xc3\xbf\xf0\xda\xf0Q\xac8\xa4\xbf\xc5\xe7\xe9Sh\x10\xac?o\xccC\x8c\xb8\xf6\xaa?\x047\xd4v\x03\xe2\xaf?\xe8\x05R\xec*s\xc8?q\x85\xf8\xa6+\xa2\xb5\xbf\xe4'\xf9\x16\x00\x9b\xc7\xbf\xb8\xb6\xa4\xdc\xa09\xbc\xbf\xfeI\x12x\x87_\x04@\x1cK\xb6\xc5G\xa5b\xbf\xfa\xc4&\xb6.G\xb0\xbf\xc6\\)\x1c\xabY{\xbf*?-o\xa7|\xaf\xbf\x14\x11\xc7\r\xf4p\x87?9\xcf\x16\xe2\xa6X\x99?~>\xe4\x05\xa2yB\xbf\x14\xa9\xbe3\xb3\x81\x9c\xbf\x994\xb8'X\x04\xc3\xbf\x1eK\xb6\xc5G\xa5b\xbf\x1e\xd5\xb1\xea\xe3\xbd\x01@oF\xda\xce\xc6\xb5\xb2\xbf\xc8)\x1d\x15\xa8\x81\xbb\xbfz\xa8\x14\x91\\\x82\xb3?$\x9d\xac\x17\x93Y\xc6\xbf \xf9\t\xcb\xeac\xb1\xbf\\\xd1\x11\x7f\x1a\xb9\xbf\xbf]\x87\xbeY2\xbe\xb0?\xf0\xda\xf0Q\xac8\xa4\xbf\xfa\xc4&\xb6.G\xb0\xbfnF\xda\xce\xc6\xb5\xb2\xbf6\xeb\xc2d\xba\xe2\x02@\x10f*\xdeu\x00\xc0?\xfdz\xdd\xcb\x9aH\xce?\xdf&\x10\xd7\x10\xe0\xaa?\x12\t\xb0\xd9IO\x91\xbf\x01K\x8a{\xd2\xc2\xab?\r+{\x13f&\xcd\xbf\xc2\xe7\xe9Sh\x10\xac?\xca\\)\x1c\xabY{\xbf\xca)\x1d\x15\xa8\x81\xbb\xbf\x10f*\xdeu\x00\xc0?\x8f\xaff\x9a0,\x04@\x01\x0c\xac\xa4\r\xe4\xb4?\x87`\xf5x\x92\x02\xc3?\xf9\xa4\x90\xc7Ob\xbf\xbf\xda\xc4\xdf\xc0\xfd\xd0\xba\xbf\x04\x8fQ\xfc\x0e\x86\xbc\xbfp\xccC\x8c\xb8\xf6\xaa?)?-o\xa7|\xaf\xbf|\xa8\x14\x91\\\x82\xb3?\xfez\xdd\xcb\x9aH\xce?\x00\x0c\xac\xa4\r\xe4\xb4?\xe1\xc5\x9c\xfa\xb80\x03@y\x99)\xabu\xc4\xb4?\xd91\xde\xec\xd9D\xbf\xbfwi\x02\xde\x7fe`\xbf\x8e\xf5\x19\xdd\\\xa6u\xbf\x007\xd4v\x03\xe2\xaf?\x18\x11\xc7\r\xf4p\x87?!\x9d\xac\x17\x93Y\xc6\xbf\xe1&\x10\xd7\x10\xe0\xaa?\x8a`\xf5x\x92\x02\xc3?|\x99)\xabu\xc4\xb4?\xc8?\xcd\xf8Xk\x04@\x11\x1c\x9e}\xdbh\xc7\xbfg\xc8E\x0by\x9e\xab\xbf\xbd\x03;\\\r\xc1\xae?\xe7\x05R\xec*s\xc8?9\xcf\x16\xe2\xa6X\x99?!\xf9\t\xcb\xeac\xb1\xbf\x13\t\xb0\xd9IO\x91\xbf\xf8\xa4\x90\xc7Ob\xbf\xbf\xdb1\xde\xec\xd9D\xbf\xbf\x13\x1c\x9e}\xdbh\xc7\xbf\xac\xba\x8fSId\x03@\xc5iq\xd4)8\xc2?\xbbn\xc5\x8d\xa9M\xc8\xbfo\x85\xf8\xa6+\xa2\xb5\xbf\xdd>\xe4\x05\xa2yB\xbf^\xd1\x11\x7f\x1a\xb9\xbf\xbf\x00K\x8a{\xd2\xc2\xab?\xdb\xc4\xdf\xc0\xfd\xd0\xba\xbf\x86i\x02\xde\x7fe`\xbfe\xc8E\x0by\x9e\xab\xbf\xc5iq\xd4)8\xc2?\x92\xaa\x00c\xac_\x04@"
tbsg52
g1
(g53
g3
NtRp66
(dp67
g6
I10
sg44
g62
sg56
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S'\x08\xee\xcc(\xb5\xa6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xc8\xa0\x9e\x7f\xea\x91\xbf`>\xe7E\x18\xee\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x86\xa3c\xd3\xc6\xa7?\xf2Lcx\xb8\x8d\x9d?\xd1\xf1\xe5\x81\xb9\x10\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y`\x07@YZ\x85?\x8f\xcc\x80\x8eF\xf2\xa5?\x00\xad\xe7|\x15\xb5(?ZV\x133f\xa2\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z8z\x10\xdc\xc2\x98\xbf\x906\xf0z\x86\x96\x8e? \xe1\x19@\x00\xb4\x8f?C=w\xfb\x0c\xc1\x94?UL\xcbM\xcc\xf6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x891\\\xefh>\xaf?}7g\xff>\xee\x8a\xbfW\xdb\xa2I\xe7\xa89?\xd6\x11\xc9\xb0\x93\xe9\x9c?\xbaW\xed\xd5\x997\x9f\xbf\x1fZ\x96<\xfd:\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\xfe\xcc\\\xc2\xae\x9f?\x92\tm\x05\x81\xb0\x92\xbf\xfd&\xba\x8b\x86l\x8d?\xdd\xf8~&\xda\x8a\x99\xbf8\x06\xe4XJ1\xb0\xbf\x91\xcb%}+l\x93\xbfjD\xa9\x91Q\xb2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xf1\xe8i\x0b\xddZ\xbf\x9e\xfc\xf3\xa2y\xbe\x8f\xbf\x19H\x8b0Uqp\xbf\xac\xb9\t\xfaz(\xa8?\xa4\x04\x9d\xc7A\x83\x84\xbf\xc5\xac\xf1\x9bjF\xa1\xbf(\xcb\xea.\xb6\xc9\x92\xbfe^\x83AC\x16\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xa5\x90F\x15\x9e\x8b\xbf\xf6\xca\xf7\xb5\xb1\r\xac\xbf\xb2\x16\xf2\xcfj\xfaw\xbf\xd2\xa5f\xf7#[\x95?\xac\x0e\x14\\ \x0f\xe1\xbe\xa8\xf1\x86\xa0$\xba\x9b?+\x8a\x8e\x03\xd6\x06\xa0?eMY\x1dz\xed\xa7?Kupd\\\x96\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xb6\xcf\xd5\t\x88\xaa?\x10CMS\xa3E\x9a?\xe3\x02\x8f|\xab\x0f\x17?\xc2\xbd\xb43\x1c\x1f\xa1?\xa6\xcb\xaa\xe87\xab\x8f\xbf\xd0_SP\xbaT\x98?\x7f\x87\xe3\xe7\x06\xb4Z\xbf\x98\xb9T\xd3\x83\xe1\x85?\x82aYv\x11i\xa2\xbf\n\x8f\xbe\x1eV\r\xe4?'
tbsg58
F-4.7773087156640255
sg48
g64
sg50
g65
sbsbag1
(g39
g3
NtRp69
(dp70
g42
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
tg12
I00
S'\xe70]\xbb\x96*\x0f@\x86\xb0\x88\x80\x00\x9f\xb9?|J\x17D\x94\xf7\xed?\xa7\x07\xc5\x18\xd7\xf8\xdd?\xc7\xee\xec\xe9?t\xcb\xbfI\x1dT\x89\x86\xe0\xe3?\x81\x11\xcd0\xbd\xee\xb5\xbf\xe6\r\xddCUk\xef\xbf\xdb6\x9aD\xc9w\xdd\xbf\x8e\xaf\xf5J\xbe\xaf\xcf?'
tbsg6
I10
sg44
g30
(g12
S'\xcb$\xea\xd5\x0ca\x85>'
tRp72
sg46
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xaa\xf7D\x80\x7f\x00\x000\xcdf\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb4\xf7D\x80\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
I10
tg12
I00
S"B\xa1^\x18\xf3\xcb\xd3?\x0b\x05\xe4Wyu\xa1?\xbc\xf1X\xd1\\\x89\xa9?\xe4\x14\xe4\xb3\xab\xf2\x96\xbfz]\x05\xb0\xf92v?\xed\xb8\xc6^\xaaC\xb7\xbf\xa2\x08\xbe\x93\xb2Ps?r1\xd5\xe4[\xb3n?\x19oz\xd0\x9fJ\xc1?\xb6\x02=\xd9\xc5=\x97?\x06\x05\xe4Wyu\xa1?\xf0\xa2Sv\xde\xbd\xd5?~\xf3\xe1\xd7/\xca\x95?\xe3XBv|\xc3\x92?\xcc,\xd8\x1f\xe5}\x85\xbf\xd4X1\xc7\xd90\xa3?q\xd8f\xf2Y\xf0\xb1?\x89`Z\xb5A\xf6\x84\xbf\xb0\x99%aK\x16\xc1?d\xbb\xfc\xd4\xed\xb0\x95\xbf\xbb\xf1X\xd1\\\x89\xa9?\x7f\xf3\xe1\xd7/\xca\x95?p\xf1\x01\xf8\xe8\x91\xc7?5a\xe23:x\xa0\xbf$&\xa5m3\x9c\xad??\xa5\x08\x16\xc09\xa3\xbf4\xee\xab\x98~]\x97?\xb8\xa1\xa4`2\xc9\xa4?\xa4;jC\x9dE\x9c?\x9a`\x8c\x18\xa8&\xac?\xe6\x14\xe4\xb3\xab\xf2\x96\xbf\xe8XBv|\xc3\x92?5a\xe23:x\xa0\xbf\x00P\x19\x0cI=\xc5?3\x10Uw\xf5\xf0\xa6\xbf\xf1\x7fq\xb4\xdb\xc8\\?P\x8e\xb3\xe7\x88K\x9e\xbf;\xb4\tU;w\x8a?\x10;j;\xa4\x8b\x9e\xbf\xf1\x8cS\x0b\x9b\x88\x9b\xbfw]\x05\xb0\xf92v?\xd1,\xd8\x1f\xe5}\x85\xbf!&\xa5m3\x9c\xad?6\x10Uw\xf5\xf0\xa6\xbf\x91\xfd\xe7`\x13\n\xd2?\x9f\xd6\xaf-\xcc\x9f\xa9?S\xbb\x01\x80\x9e\xe3\x9e?\x17\x18\xb8\xd5`\xbf\xbc?\xad\xcc\xfaM\xf2\xf2\xab\xbf\xf1\x90\x86VF\x0f\xb6?\xeb\xb8\xc6^\xaaC\xb7\xbf\xd3X1\xc7\xd90\xa3?B\xa5\x08\x16\xc09\xa3\xbf\xd1\x7fq\xb4\xdb\xc8\\?\xa1\xd6\xaf-\xcc\x9f\xa9?\xc44\xf6\x0b.\x8d\xcd?\xe4\xd7\xef2G@\x97?Vw\xff{\xc86\xa0?\xec\xea\xd4\xf1\xdd\xe8\xa2\xbf$6\x9b\xbcs\x17\x9a\xbf\x96\x08\xbe\x93\xb2Ps?o\xd8f\xf2Y\xf0\xb1?5\xee\xab\x98~]\x97?T\x8e\xb3\xe7\x88K\x9e\xbfT\xbb\x01\x80\x9e\xe3\x9e?\xe1\xd7\xef2G@\x97?*\xa3\xa5?\x0eh\xc4?\xa2\xe6\x80\xf4\x04\xb4\x92\xbf\xafF\x1c\xc6\xfd\xe6\xb0?H\xbfMT^\xba\x96?\x861\xd5\xe4[\xb3n?\x8c`Z\xb5A\xf6\x84\xbf\xb5\xa1\xa4`2\xc9\xa4?:\xb4\tU;w\x8a?\x15\x18\xb8\xd5`\xbf\xbc?Sw\xff{\xc86\xa0?\xa2\xe6\x80\xf4\x04\xb4\x92\xbfUI\xb2bK\xe2\xd0?\xd9\x08'\x04Zt\xb7\xbf\x88\xf2*\xab\xb4\xb0\xae?\x18oz\xd0\x9fJ\xc1?\xb3\x99%aK\x16\xc1?\xa6;jC\x9dE\x9c?\x11;j;\xa4\x8b\x9e\xbf\xaa\xcc\xfaM\xf2\xf2\xab\xbf\xe9\xea\xd4\xf1\xdd\xe8\xa2\xbf\xb0F\x1c\xc6\xfd\xe6\xb0?\xd9\x08'\x04Zt\xb7\xbf<\x93\x91\x8cJ\x88\xd9?d\xcf\xa9i\xbaZu\xbf\xb4\x02=\xd9\xc5=\x97?_\xbb\xfc\xd4\xed\xb0\x95\xbf\x99`\x8c\x18\xa8&\xac?\xef\x8cS\x0b\x9b\x88\x9b\xbf\xf1\x90\x86VF\x0f\xb6?!6\x9b\xbcs\x17\x9a\xbfH\xbfMT^\xba\x96?\x89\xf2*\xab\xb4\xb0\xae?h\xcf\xa9i\xbaZu\xbf\x1a\xf9\x1dt\xbe\x0c\xcc?"
tbsg50
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'}\xe1\x97\xb7Y\xe2\x11@\x0fDR\xa8><\xc0\xbf<%\x8c\xb6\xadb\xdb\xbf\xa0\xff\xf5h\xde\x86\xd1?).?\xacZ\x90\xd8\xbf\x95-\xec\x14(n\xf9?Z\x91\xe4\xa5m\'\xdc?\x14\xccR\xbez\xec\xe1\xbf\xdc\xaa\xff\xcb\xd1o\xf8\xbf\xdf\xa0\xc7\xd5q\xdc\xb2?\x11DR\xa8><\xc0\xbf\xb4p\xec_f\xfb\x0e@\xd9=\x86C\x95\x10\xdf\xbf\xfe\x8e\x8f\xff.\xf3\xea\xbf\x9f\xd8\xd6Lw\x15\xc2?\\\xa7\x85q\xb0\xfa\xe7\xbfOip\x0b\xff\t\xf5\xbf7xG\xc9\xa4\x8a\xd3\xbf\xc7\x96N\x07\xfc\xdc\xf2\xbf\xe1\x9aH\xff\x16\xec\xdc?6%\x8c\xb6\xadb\xdb\xbf\xd8=\x86C\x95\x10\xdf\xbf\x1eC4\xd9\x00:\x1b@\xc2h-\x93\xf9\\\xeb?\xa1\x9eLn\x043\xed\xbf\xd0\x87\x81\xa2\x89\xb9\xf3?}\x84\xd1K?-\xde\xbfx\x07$\x16.\xed\xe8\xbf\x1f\xed/4\xfey\xcc\xbf\x16\xd1\'*+!\xeb\xbf\xa9\xff\xf5h\xde\x86\xd1?\x01\x8f\x8f\xff.\xf3\xea\xbf\xc5h-\x93\xf9\\\xeb?\xf9x\xf71\xe7\xed\x1b@\x10\x8b\xf2g \x90\xf1?\x94~\xb8\xdc\xc5\xc1\xcb?\xd6\xa8 \x7f\x95\xf8\xee?\xf7\xb23\xb3\x89\xa2\xea\xbf\x10b\xe7;\xb9\\\xde?=\xab\t\x15>\x15\xd1?".?\xacZ\x90\xd8\xbf\x8f\xd8\xd6Lw\x15\xc2?\x9a\x9eLn\x043\xed\xbf\x13\x8b\xf2g \x90\xf1?\xfd\xa8p</\x87\x15@\x9f\x93\x9d}\xc4\xfb\xf3\xbf<\xdd.\xa5g\xbf\xe9\xbf\xa2O8\xba\xfa{\xf9\xbf\xc7\xec\xca\xa1x*\xe3?\x1f|\x02Su\x02\xf5\xbf\x91-\xec\x14(n\xf9?\\\xa7\x85q\xb0\xfa\xe7\xbf\xd2\x87\x81\xa2\x89\xb9\xf3?\x94~\xb8\xdc\xc5\xc1\xcb?\xa1\x93\x9d}\xc4\xfb\xf3\xbf;\xd8\x16\xba\xd4/\x17@\x8a\xfc\xd7 l=\xe4\xbf\xbf\xe9K\xceq\x88\xe5\xbf3]n\x92`\xb3\x9d\xbf\xe0\x97\x16\xa2\xe0\x91\xec?a\x91\xe4\xa5m\'\xdc?Lip\x0b\xff\t\xf5\xbf\x86\x84\xd1K?-\xde\xbf\xd8\xa8 \x7f\x95\xf8\xee??\xdd.\xa5g\xbf\xe9\xbf\x84\xfc\xd7 l=\xe4\xbf\xc5!\xadY\xc9\x93\x1f@\t\xa2\xb8\xa0U\x0b\xe9?\xd0C\x1e\t\xa5\x15\xed\xbf\xabk\x1b\x15\x07L\xe7\xbf\x13\xccR\xbez\xec\xe1\xbf8xG\xc9\xa4\x8a\xd3\xbfw\x07$\x16.\xed\xe8\xbf\xf8\xb23\xb3\x89\xa2\xea\xbf\x9fO8\xba\xfa{\xf9\xbf\xbb\xe9K\xceq\x88\xe5\xbf\t\xa2\xb8\xa0U\x0b\xe9?w\x0f\xdf&\x9fP\x15@\x9a\xdb\xb9\xedfb\xf1?\x90\x10\x88\xb2~\xea\xea\xbf\xda\xaa\xff\xcb\xd1o\xf8\xbf\xcd\x96N\x07\xfc\xdc\xf2\xbf\x18\xed/4\xfey\xcc\xbf\x15b\xe7;\xb9\\\xde?\xc6\xec\xca\xa1x*\xe3?m]n\x92`\xb3\x9d\xbf\xcbC\x1e\t\xa5\x15\xed\xbf\x9b\xdb\xb9\xedfb\xf1?\xbc\xf4\x8a\x8f \x91\x0f@@\xd26yW\x90\xc8\xbf\xd2\xa0\xc7\xd5q\xdc\xb2?\xde\x9aH\xff\x16\xec\xdc?\x17\xd1\'*+!\xeb\xbf7\xab\t\x15>\x15\xd1?\x1d|\x02Su\x02\xf5\xbf\xdc\x97\x16\xa2\xe0\x91\xec?\xaek\x1b\x15\x07L\xe7\xbf\x90\x10\x88\xb2~\xea\xea\xbf2\xd26yW\x90\xc8\xbf\xf3\x1dgc\x93\x0e\x17@'
tbsg52
g1
(g53
g3
NtRp76
(dp77
g6
I10
sg44
g72
sg56
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S'?3|N!\xcc\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1V\x9a\xda0d\xaf?\x0c\xd37\xae6\x8c\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'?4\x1c%\xf5\xb6?\xc5\xa4\xfe,8\xe1\x9b?w\x80\x8dr\xe7\xcc\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xda(\x1aa\xa1\xa4\xbf|\xa6\x06\x10W^\xa2?\xe8\xdf\xc5\x15\x94\r\xb2\xbf\x04\xa4\x8e\xcb\x85q\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xc9b$\x0b\xf5\x83?}wC\xfa^\x98\x93\xbfD\x05W\x8a\xcf\x91\xc1?\xd4_\xc44\xca\xec\xb5\xbf\xcas\x04\x0b\x9b*\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xf3\xf5\xbe1\xea\xc4\xbfB\xc1\xdc%\xbf\xfa\xb4?%\xe4\xdb\xde(\xb9\xae\xbf\x9d\xb8\xb2d\xdc\xe7\x9e\xbf[\xa8\x81_i\xd3\xbd?\x1a]"\x96\xfb\x1a\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xe1\x8eRS]\x81?\x88\xa1L\xebP\xb8\xbe?I4*OY\xf9\xa6?\xb8\xbe\xf7\xe5\xc6\x90\xb3\xbf\x99T\x17Q\\\xf0\xa3?\xd3\x82UiNo\x98?\x0f,0"(\x84\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xff\x18\x8c\xa1\x99{?\x00OLv\xff\xcf\x92\xbf\xc9\xafw\nH\xc1\xb8?\xc7\xd3\x1eg\xa8\x9f\xaa?P7\xed\x11\x7f\x1c\xca?\xd7\xfd\x92\x1fn\x9d\xa5?k\x013\xc7O\xb8\xb1\xbf\xcc\xfb\xa1\xefK\xd9\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O7\xf0s%\x17\xcf?\xb6\x9c\xdf\x16\xf90\xca?@\\^.Q\x08D??\xc8\xf5\x86\xfe\x9a\xb1\xbf" \xa71T\xe7\xbd\xbf\xf8\xc0\xe0)\xda\xa0w\xbf\x10E\x89[\xc9\n\xbb?\xb1\x85\xc1M\x99\x01\xbf\xbf\xc8]\x08uX\x1f\xe0?\x00\x00\x00\x00\x00\x00\x00\x00R\ts\x92\xe5\xe4\xa4?\xdb\x0b,H\xfb\xeb\xa4\xbf\xc4\x1f\xa1M\x1a\x07\xc0?\xa3\xdb*$4@\xa3\xbf\xccw\xf7\x9f\xf4\\\xc0?%\x7f;\xe9\xc9\xfc\xac\xbf\x0b\x17b(\xe5c\xa4?\x92U\x1bv\xdb\x9c\xaf?Lu~#\x17-\x91?(\xe6{\xb0(\xa8\xda?'
tbsg58
F-1.3631053483831774
sg48
g74
sg50
g75
sbsbag1
(g39
g3
NtRp79
(dp80
g42
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
tg12
I00
S'l\xaa\xb9!\xf0\xcc\t@cHj\x0f \x7f\x80?R\xde\x90\xaf\x87<\xcd\xbf\x0e\xf3\tuy\x8d\x97?Kf\x01\xe5D\xaa\xb8\xbf\xec\x82\xa8.\xcd\xa3\xed?dS\x06\x0b\x03\xe4\xd2?\xe8}\x8e\xf9\r0\xd0?\xb0\xe2.\xa7\x10\xae\xd9\xbf\xba%\x13\x81w\t\xec\xbf'
tbsg6
I10
sg44
g30
(g12
S'\xe3\x13\x16\x00?R\x80>'
tRp82
sg46
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
tg12
I00
S'\x98GLF\x80\x7f\x00\x00\x98GLF\x80\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\xe1\x11\x00\x00\x00\x00\x00\x00\x98GLF\x80\x7f\x00\x00\x98GLF\x80\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
I10
tg12
I00
S'\xdc\x08ycBt\xd6?d5Q\xea!%\xb8?]\x17*&\x91\x1c\xc4\xbf\xc2\xd8\xb0\x92\x08\x99\xb4?4\xd0\xe66\xd5\x9a\xc0?y\x93C\xc8\xdb\xe6\xb0\xbfd\xf8\xee\xa1a\x17\x82\xbf1\x8b\xa9y\x12\xa9\x99\xbf"U\xfe\x17S_\xb5\xbf\xb3\xcf\x8e#5\x80\xac\xbfg5Q\xea!%\xb8?\x8c]\x83\xf5\xbd\x85\xc7?\xa8\xf6\x13\xa3+\xd0\x8d\xbf\xac6;z\x19\x99\xa1?\xa4aA\xd8#7\xa4\xbf\xf8\xe7s\x1e\xeaz\xa5\xbf:\xceBR\x17\xb9r\xbf\xa7M\x98\x7f\'8h\xbf\xa4b\x14N\xd5\x93\xb0\xbf\x94\x95\x9f8R\\\x9d\xbfV\x17*&\x91\x1c\xc4\xbf\x93\xf6\x13\xa3+\xd0\x8d\xbf \xadF\xb5\x08\xb3\xd9?^\xf9(\xd0\x97\xfd\x8f?\xe9*\x9f\xd4\x7f\xed\xcb\xbf\xa0X\xa3T)\x94\x8c\xbf\x96\x94\xc0K\x92\xa6\xbf\xbf\x81>z\xec.L\xb3\xbf\xd3\x94\xca\xc59\xd4\xbe\xbfWW\xb8e\xfej\xb8\xbf\xc3\xd8\xb0\x92\x08\x99\xb4?\xab6;z\x19\x99\xa1?E\xf9(\xd0\x97\xfd\x8f?J\x8f\xe4\xc8!B\xd0?\xc4Q\xec\x1a\x11\x8a\xb9\xbf\xee\xf8\xc8>)\xc9\xb4\xbf\x01>\xf3\xa9\xf0!\xa2\xbf\x83\x81s\x86\xe7\xc5\x99?\x0e\xa7J\x85\xdbn\xb5\xbf<0\xba\xde\xb2Q\xa3\xbf0\xd0\xe66\xd5\x9a\xc0?\xa8aA\xd8#7\xa4\xbf\xea*\x9f\xd4\x7f\xed\xcb\xbf\xc9Q\xec\x1a\x11\x8a\xb9\xbf\xf9\xdf\xd5o;\x19\xe1?\xfe\x92)p\xe2-\xaf?[\xca\x94U\xcf(\x9a?f\xd52&\xf8:\xa6?*N\\\x0c\x99\x9b\xb2?Y\x9f0=X\xe5\xa4?w\x93C\xc8\xdb\xe6\xb0\xbf\xf5\xe7s\x1e\xeaz\xa5\xbf\x95X\xa3T)\x94\x8c\xbf\xee\xf8\xc8>)\xc9\xb4\xbf\xff\x92)p\xe2-\xaf?\xe1\xd4\'\xcb\xcc\xa3\xc5?:\xc5\xd3\xdb\xb8Q\xac\xbf\xef\xd3q\xc6\xe0\x7f\xac\xbf\x9d\xa8\xc6\xec\xd8N\xc1?\xb7\x92\x87\r\x9aT\xa1?\x9f\xf8\xee\xa1a\x17\x82\xbfU\xceBR\x17\xb9r\xbf\x8f\x94\xc0K\x92\xa6\xbf\xbf\xff=\xf3\xa9\xf0!\xa2\xbfH\xca\x94U\xcf(\x9a?8\xc5\xd3\xdb\xb8Q\xac\xbf\x90\n\xc26m\xcb\xd0?\xc4\x81*s>\x88\xc2?\x07\x07\xeb\x01\x0b>\x88\xbf\x7f\xf1\xa8\xf77%\xb3?C\x8b\xa9y\x12\xa9\x99\xbf\xc4M\x98\x7f\'8h\xbfz>z\xec.L\xb3\xbf\x8c\x81s\x86\xe7\xc5\x99?[\xd52&\xf8:\xa6?\xed\xd3q\xc6\xe0\x7f\xac\xbf\xc1\x81*s>\x88\xc2?\xe2\x84\x0c\x01<\xf5\xd3?)\xbc\xfbw\x91/\x82\xbf\xdd8\xde\xf9\x1b\xec\xb0?&U\xfe\x17S_\xb5\xbf\xa4b\x14N\xd5\x93\xb0\xbf\xc8\x94\xca\xc59\xd4\xbe\xbf\x0f\xa7J\x85\xdbn\xb5\xbf(N\\\x0c\x99\x9b\xb2?\x9d\xa8\xc6\xec\xd8N\xc1?\x0b\x07\xeb\x01\x0b>\x88\xbf\x1b\xbc\xfbw\x91/\x82\xbf\xf5\x87\x92S\xab\xac\xd6?\xf8\xd3\x9df3\xfd\xb5?\xb9\xcf\x8e#5\x80\xac\xbf\x97\x95\x9f8R\\\x9d\xbfPW\xb8e\xfej\xb8\xbf;0\xba\xde\xb2Q\xa3\xbfQ\x9f0=X\xe5\xa4?\xb6\x92\x87\r\x9aT\xa1?}\xf1\xa8\xf77%\xb3?\xdd8\xde\xf9\x1b\xec\xb0?\xf7\xd3\x9df3\xfd\xb5?\x85e\xc2\x82\x1d*\xc5?'
tbsg50
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S"\x84O!O\xb8j\x1a@\x0e1OK\xadn\x00\xc0\xa7a\x84w8\xb4\t@Hk\x02)\x15\xc6\xf5\xbfV\xa7\rp\x15\xd4\xf4\xbf\xe7m`\xbb\xfa\x9a\xf5?\xb5Q\x93@z\xec\xea?\x8b\x84\xf9\x96\x1b\xae\xf0?\xbc\xa4w\xaf\x91_\xf4?\x8an5\x96O\xf0\xff?\x101OK\xadn\x00\xc0\xbc[\x0b\xfa\xa7\xf7\x1b@\xc5\xed\x84R\x02\t\xd7?\xae\xa0\xa4_\x0f\x04\xe2?\x1e!\xfb\x03\xf3L\xf2?-\xf1\xfc\xe9\xb1>\xd1?\xf8\xf4H\x99\x94&\xdd?\x03*1\xb4\xe4\x81\xd8\xbf0\x19.\xaa\xbb\x1f\xe6?\xbe\x82\x88\xed_\x83\xbb?\xa1a\x84w8\xb4\t@\xea\xed\x84R\x02\t\xd7?\xdd\xb0\xe3WaS\x1a@\xf3\xff\r\x95\xbc\x8d\xe4?N\x86\xf2\xed.\x83\xf6?\x17\xd5kU\x12t\xc9?\xa54S\xe01r\x05@w\x00Q\xc3\xac\x0c\x8b\xbf\xf8\xf0\xccK\xaf \x03@\x93\x01\xb5o\xe8\xff\x01@Kk\x02)\x15\xc6\xf5\xbf\xac\xa0\xa4_\x0f\x04\xe2?\xe8\xff\r\x95\xbc\x8d\xe4?\x14\x1c\x80\x9e\xb8\xf8\x17@f\r\x1a\x8b\xdb\xa8\xf7?\xbf\xa1\x07\xc4\x13/\xff?\xed$\xfe\x0b^]\x00@G\xd7Q\x1f\xbf\x83\xf3\xbf\xfa\xca\xce\xcd\x93\xb2\xda?\x80\x98\xb1\xa5\xaf\xd6\xa4\xbfU\xa7\rp\x15\xd4\xf4\xbf\x1e!\xfb\x03\xf3L\xf2?O\x86\xf2\xed.\x83\xf6?j\r\x1a\x8b\xdb\xa8\xf7?3\x13\x03W@\x92\t@\xf5wA31!\xed\xbf\xc6\xaeT\x9f}\xd6\xe9?g\xeb 6\xe7|\xeb\xbfjiE\\\x937\xda?\xa6=\x03\xd8\xf1m\xb2?\xe2m`\xbb\xfa\x9a\xf5?)\xf1\xfc\xe9\xb1>\xd1?&\xd5kU\x12t\xc9?\xbd\xa1\x07\xc4\x13/\xff?\xf7wA31!\xed\xbf\xb3\xa7Z4\xec)'@!\xf7d2\x89\xb5\x03@\xfa\xf7\xb1cPh\xf3?NJ\x94\xfb\x14\x90\x07\xc0G\x01\x16bZy\xf2\xbf\xb1Q\x93@z\xec\xea?\xfc\xf4H\x99\x94&\xdd?\xa14S\xe01r\x05@\xec$\xfe\x0b^]\x00@\xc5\xaeT\x9f}\xd6\xe9? \xf7d2\x89\xb5\x03@\xa1\xe8\xe9\xa7\x88&\x1e@\xca\xad\xc2\xcb\xb1R\x02\xc0\xaf\xd3>\x19\xd5\xa4\xf1?d\xe1\x9e(jP\xf6\xbf\x8c\x84\xf9\x96\x1b\xae\xf0?\xfe)1\xb4\xe4\x81\xd8\xbf^\xfdP\xc3\xac\x0c\x8b\xbfE\xd7Q\x1f\xbf\x83\xf3\xbfb\xeb 6\xe7|\xeb\xbf\xfa\xf7\xb1cPh\xf3?\xc5\xad\xc2\xcb\xb1R\x02\xc0]\x8c!Fy\xe4\x13@\x03\x9a\xa8\x08K\xef\xc0\xbf\x03\xd8\x9a\x97\x1ez\xed\xbf\xbc\xa4w\xaf\x91_\xf4?6\x19.\xaa\xbb\x1f\xe6?\xf5\xf0\xccK\xaf \x03@\x01\xcb\xce\xcd\x93\xb2\xda?biE\\\x937\xda?OJ\x94\xfb\x14\x90\x07\xc0\xb0\xd3>\x19\xd5\xa4\xf1?$\x9a\xa8\x08K\xef\xc0\xbf\xdc,\x00\xf8>\xa5\x15@\x9442\x9c\x96m\xe7\xbf\x82n5\x96O\xf0\xff?\x08\x83\x88\xed_\x83\xbb?\x91\x01\xb5o\xe8\xff\x01@,\x98\xb1\xa5\xaf\xd6\xa4\xbf\xa6=\x03\xd8\xf1m\xb2?B\x01\x16bZy\xf2\xbf`\xe1\x9e(jP\xf6\xbf\x04\xd8\x9a\x97\x1ez\xed\xbf\x9442\x9c\x96m\xe7\xbf\xde\x9f\xdb|\x0f@#@"
tbsg52
g1
(g53
g3
NtRp86
(dp87
g6
I10
sg44
g82
sg56
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
I10
tg12
I00
S"\xe8\x14\xba?N\xf4\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\ti}\xb5a\xc4?\xdc\x0b\xd8\xc1\ny\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\x88Z\xa1\x15\xfa\xd0\xbf\x84\xd0(\xd1\xf0\xcd\xb1?\xa5\xf88\xd2\xd9G\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xf4\xa2\xa7&c\xc1?\x11%\x08\xc5\xf1c\xa0?Z\x05Z\x9f?&\xb6?\x1b\xf5\x01\xdfW\x7f\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\xbb\x05B\x8d\x08\xcc?\xd0]\xca\xb9\xb6\xe9\xc7\xbf_\xbb\xff\xf2\xb7z\xd0\xbfD\xb4_\x91\xba2\xcb\xbf\x86r\x97\x94\xcb\xa8\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x8f\xa6Q\xe7\x88\xbc\xbfi\xb1\x1d\x0f\x05#\xaf\xbf\xa3G*\xc3\x99\x9b\xb1\xbfn(\x171 >\xbf\xbf\xfe\xa8'\xd9\x10\x9c\xaa?\xf4M\xbbI=!\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xa9z/\x05\x8b\x8e\xbfE\xb4\x1c\xf1I\x9av\xbf\xda(:y\x9c\x80\xcc\xbf\x7fk\x81jL\xf8\x9d\xbf:gQ\x90[i\xaf\xbf\xd4\xab\xa4\x85\x88\xdb\xc9\xbfv\xc3\xa1\x7fm*\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xee)\xad.\xa9\xa5\xbfS\xc7~(Vs\x83?q-\xce;t\x8d\xc3\xbf\x17y\x91\x13\xb1\x8b\xb7?\xda\x90\x00p\nq\xae?\xbd]\x8d\xa6#\x05\xc6\xbf\x98\xd2\x02\xbdO\x9a\xc9?uQ\xe4\xe8\xba\xfa\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xf5{\x10\x89\n\xc2\xbfX?\x03\x19\x1b7\xbb\xbf\x81\xc6(\x7f\t\xda\xd0\xbf\xb85o\xea\x07\xa0\xb4\xbf\xe4\xf8m\x92\xfc0a\xbf\xbb\xb8\xb3\x05\xcf-\xce?+y\x88|\xd3\x8a\xb1\xbf'Yc\x13/\x85\x91?\x07\xec\xb3/\xa9\xa7\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x11\xa8\xee\x8c\xfb\x0e\xb8\xbf\xa7c\xd7/L\xa2\xa1\xbf\xc6Z\xed\xf2\xa9k\xca\xbf\x90P\xf0\x8aP\xcf\x89\xbf\xd9\x92\xb8\xdf\x18WX\xbf\x04t9J\\\xda\x8f?\xc2hr\x0f:\xbb\xb2?dE\xfc\t\x91\xda\xa6?\xcb\x95\xf0\xc1\x12\xd4\xa0?\xd6MAK\x02\xa1\xd4?"
tbsg58
F-1.2281330937389683
sg48
g84
sg50
g85
sbsbag1
(g39
g3
NtRp89
(dp90
g42
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
tg12
I00
S'\xa7QR/\x86l\x11@\x15\xda\xb8\xf4\xd1F\xc6?\xec.LMo\xa4\xe6?n\xcaf\x8d\xbeN\xbf?@\x9c\xe8,`/\xdc\xbf*c\x1f3\x0e\x9b\xe8\xbf\\b\xf8\x18\xed\xf2\xcc\xbf\xf4\x08j\x0f\x18\xc2\xdd?\x11\xb7\x15\xd7\x97\x06\xe6\xbf9\xf2\xff\xb3g\xca\xd1?'
tbsg6
I10
sg44
g30
(g12
S':w-\xef\x8f\xf8\x90>'
tRp92
sg46
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xaa\xf7D\x80\x7f\x00\x00\x80\ng\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb4\xf7D\x80\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
I10
tg12
I00
S'R\x8b\xf9\x96\x85\\\xde?ncv\x95\x1e[\xca\xbfJ\x84\r\x8b.\x92\xbe\xbf\xb1\xcd\ns1\xd6\x9b\xbfC\xf9$q\xc1q\xcc\xbf7\xe8\xed>\xc8T\xb7\xbf\xf4"\xdf\xa1D\x94\x8f?\xa3o\xd4\xbbI\x86\xc0\xbf\x12U-\xdd\xd38\xbc?\'\x10\x88\xde\xe0\xb5\xc3\xbfpcv\x95\x1e[\xca\xbf\xea\x99M\xf5$m\xd1?1V\x04\xe4\xf5\x1e\xb7?\x99\xde0\xdav\x97\x80\xbf\xd2\x93\xd9\xdek\xa5\xc2?\xde\x87"\\\x10M\xb0? Tq\x01\xa3c\x8c?\xd8\xfa\xc4\xc1\xa5\xb8\xb0?\xbb,C\xadJ\xc2\xa7\xbfM\x83!\x92\x1e\\\xb3?F\x84\r\x8b.\x92\xbe\xbf0V\x04\xe4\xf5\x1e\xb7?\xa7\xce?\xc75\xc5\xd0?\\\xdcocK\xb9z\xbf\xac-|\xeaEr\xc0?N?E\xcf\xad\xbf\xb1?\xda\xad\xaf\x99\xbb|\xb6?\xbdQ\xb6DNR\xb1?\xbc\x92j\xc04\xb6\xad\xbf\xee`\x88\xf9\x02\x89\x94?\xad\xcd\ns1\xd6\x9b\xbf\x9d\xde0\xdav\x97\x80\xbf]\xdcocK\xb9z\xbf^\xcd\xc0\xe2\x02\xb7\xd2?#\xef<B`\x94\xa5?\x1e=\xd5\x08Z\xdc\xb2\xbff\xd3\x11\xa6\xb9!\x99\xbfA\x00\x7fB\x9b\x0b\x92\xbfXe\xa8\xa2\xbe\xbb\x84\xbf\'\xcb4\xb7\xc3Ou\xbfB\xf9$q\xc1q\xcc\xbf\xd1\x93\xd9\xdek\xa5\xc2?\xae-|\xeaEr\xc0?(\xef<B`\x94\xa5?o\xc0B\x86\xffc\xd9?\xa5\x0e\x8c\xb5R/\xbe?d7^=\xc0\x99\x84\xbf\x97\xe3\xef}#\xc9\xb7?\xf1u"n7\xa2\xc1\xbf\xe4\x9c\x9d/\xb0\xc7\xa8?8\xe8\xed>\xc8T\xb7\xbf\xe0\x87"\\\x10M\xb0?P?E\xcf\xad\xbf\xb1?\x1e=\xd5\x08Z\xdc\xb2\xbf\xaa\x0e\x8c\xb5R/\xbe?\xe6\x83\x86\x8c\x8b\xa5\xce?\xe8\xcd\xfe\x92_\x10\x8a?\xdc\xd9W\xa9\xfd\xed\xb3?\x81w\xee\xd4\xfe^\xb3\xbfd\x0c\x17\x1fjZ\x97?\xfe"\xdf\xa1D\x94\x8f?\x1bTq\x01\xa3c\x8c?\xd9\xad\xaf\x99\xbb|\xb6?f\xd3\x11\xa6\xb9!\x99\xbfl7^=\xc0\x99\x84\xbf\xe7\xcd\xfe\x92_\x10\x8a?O\x0f\x86\xc5F!\xd2?\x85/\xcdD\xd0\x12\xa3?s~\xd6\xcdn\xea\xa3?yx\xcfZ?\x87\x95\xbf\xa2o\xd4\xbbI\x86\xc0\xbf\xd7\xfa\xc4\xc1\xa5\xb8\xb0?\xbeQ\xb6DNR\xb1?A\x00\x7fB\x9b\x0b\x92\xbf\x98\xe3\xef}#\xc9\xb7?\xdd\xd9W\xa9\xfd\xed\xb3?\x85/\xcdD\xd0\x12\xa3?\n2\xa9\xb76l\xce?>\xd2\xaf Ke\xaa\xbf.\x80W\xaf3\xfc\xa8?\x13U-\xdd\xd38\xbc?\xbd,C\xadJ\xc2\xa7\xbf\xbf\x92j\xc04\xb6\xad\xbf_e\xa8\xa2\xbe\xbb\x84\xbf\xf2u"n7\xa2\xc1\xbf\x80w\xee\xd4\xfe^\xb3\xbfs~\xd6\xcdn\xea\xa3??\xd2\xaf Ke\xaa\xbfg7\xb8_T\xf9\xcc?\x8btI\xbc2\x97\xa3\xbf$\x10\x88\xde\xe0\xb5\xc3\xbfK\x83!\x92\x1e\\\xb3?\xec`\x88\xf9\x02\x89\x94?-\xcb4\xb7\xc3Ou\xbf\xe4\x9c\x9d/\xb0\xc7\xa8?c\x0c\x17\x1fjZ\x97?wx\xcfZ?\x87\x95\xbf,\x80W\xaf3\xfc\xa8?\x88tI\xbc2\x97\xa3\xbf\xe1\xaen\n\x121\xc9?'
tbsg50
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S"7\xady\xe9\xb1\xdc\x12@\xd3 C\xa6\x94M\xfe?\x13\x9a\xaa\xa5^\xa3\xe2?\x86O\x1bgF&\xdc?0\xda\x11\xc6\xc0K\xf0?\x8fk\x82=\xb4\xa5\xbc?\xf2\x9f\x88j\x1f%\xd7\xbf\xad\xeaf\x93\xf0\x07\xef?\xe6\x9c=hKY\xda\xbf\x1f\x8aE\x12\x00U\x02@\xde C\xa6\x94M\xfe?\xa9\xfbxP\x95\x11\x18@\xbf\xec\xd1\xd9\x98\xf2\xe5\xbf\r\x8fK=hV\xd9?\x96\xa9\x7f\xf2zH\xf1\xbf\xb7\x10A-+9\xc8\xbf\xd0\xee\xf7\xb9\x04\xc6\xc3\xbf9\x04\xd4\x10\xf7\xeb\xb9?\xb0\xc7H\x94\x97\xf5\xe3\xbf\xdf\xeb\x08l\xa3\x01\xe4\xbf\x08\x9a\xaa\xa5^\xa3\xe2?\xc5\xec\xd1\xd9\x98\xf2\xe5\xbf\x88U\xb14\xee\xb1\x16@J\x80(\x98\xf7I\xaf?\xc6\xde\xd7\x8b{\xbe\xee\xbfm|.\xdc\x80\xfc\xd9\xbf\xa1>\xc0!\xd6\x9b\xfc\xbf\xfa\xfaR\xcb\xb0\x1a\xd1\xbf\x86\xf8\x81\xb6\x1b.\xe4?\xca\x04Mu\x9f!\xdb?\x80O\x1bgF&\xdc?\x03\x8fK=hV\xd9?p\x80(\x98\xf7I\xaf?\x9d\xfe\xc2\xf5\xff7\x10@\x95\xc3\xe5\xdaL\x98\xeb\xbf\xe4b\xef\xd5M\xe7\xfa?\xa8\x12ZeVJ\xc5?\xc8'W$\x1a%\xc2?(\x12\xe0\xbb\x1ap\xc4?\xac\xfc\xb0\n\x15\xba\xd4?.\xda\x11\xc6\xc0K\xf0?\x97\xa9\x7f\xf2zH\xf1\xbf\xd3\xde\xd7\x8b{\xbe\xee\xbf\x96\xc3\xe5\xdaL\x98\xeb\xbfQ\xa5\x81\x93S\xfe\x12@\xec\xc2[z\x16\xb8\xf2\xbf\xbd\x93f\xe7 \x92\xd4?\x04\x8b2\x19W\x84\xd1\xbfW\x96\xa4\rj\xcf\xf7?\xd0\xd90p\xb1\xaf\xe4?nk\x82=\xb4\xa5\xbc?\xd4\x10A-+9\xc8\xbfc|.\xdc\x80\xfc\xd9\xbf\xe8b\xef\xd5M\xe7\xfa?\xf2\xc2[z\x16\xb8\xf2\xbf\\{w4\x8as\x18@x^4\xfe\r\x85\x9c\xbf\xc3\xf4\xa3\xa72V\xf0\xbf\xcc%m#\xc3r\xf0?`}a_%\xa2\xd1?\xf1\x9f\x88j\x1f%\xd7\xbf\xcb\xee\xf7\xb9\x04\xc6\xc3\xbf\xa0>\xc0!\xd6\x9b\xfc\xbf\xa6\x12ZeVJ\xc5?\xba\x93f\xe7 \x92\xd4?M^4\xfe\r\x85\x9c\xbf\x91\x99\x81*}\x93\x11@\x8bH\xc1-`\x16\xe7\xbf'\\\xd2\xf2\x08g\xef\xbfS\x89\x90\x9a\t\x0f\xd6?\xab\xeaf\x93\xf0\x07\xef?E\x04\xd4\x10\xf7\xeb\xb9?\xfa\xfaR\xcb\xb0\x1a\xd1\xbf\xc1'W$\x1a%\xc2?\x04\x8b2\x19W\x84\xd1\xbf\xc5\xf4\xa3\xa72V\xf0\xbf\x8aH\xc1-`\x16\xe7\xbf\xf6\x10\rZY\x00\x16@\xe3\x9a4\x97R\xdb\xd1?\xc39\xa4\x8bY\xd0\xdc\xbf\xf1\x9c=hKY\xda\xbf\xae\xc7H\x94\x97\xf5\xe3\xbf\x84\xf8\x81\xb6\x1b.\xe4?*\x12\xe0\xbb\x1ap\xc4?W\x96\xa4\rj\xcf\xf7?\xcc%m#\xc3r\xf0?*\\\xd2\xf2\x08g\xef\xbf\xe6\x9a4\x97R\xdb\xd1?\x08EPwQ\xd6\x18@\x1f\x14\xa8\x97n\xf5\xd9?\x1c\x8aE\x12\x00U\x02@\xe9\xeb\x08l\xa3\x01\xe4\xbf\xd7\x04Mu\x9f!\xdb?\xac\xfc\xb0\n\x15\xba\xd4?\xca\xd90p\xb1\xaf\xe4?X}a_%\xa2\xd1?T\x89\x90\x9a\t\x0f\xd6?\xc19\xa4\x8bY\xd0\xdc\xbf\x1e\x14\xa8\x97n\xf5\xd9?\x10*\x88\x13\xc0v\x1c@"
tbsg52
g1
(g53
g3
NtRp96
(dp97
g6
I10
sg44
g92
sg56
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
I10
tg12
I00
S'\xb1\xe9\xea\xae\\\n\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9Pu\x02\xfc!\xd3\xbf\xaaHym8_\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'`\xf9\xd8P1\xc6\xbfP0\x83\xc1\x18\t\xb7?\x8e)\x05\xe8;H\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xc4\xeb\x06+5\xa4\xbf\xce\x1f\xf7\x83\xcf\xd2\xa7\xbf\xe0\xb0\xee\xe1<\xde\x93\xbf9\xd7X\xa3\xbc.\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x1d\xbc\xbd\x18\xa6\xd4\xbf?\x18\x84&Nv\xbd?\xff%L\x02\x12\xd3\xc0?\x04\x01\xf9@\xd4\xca\xb1?\xfeR9\x1c8;\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\xbe1@\xdd\xef\xc0\xbfD\xde\xb4h\xa8\xdf\xac?;\xe1\x93\x19lZ\xb6?\xfaL\xa4\x96:\xc7\xc1\xbf\xdahR\xea"\xe2\xc0?\x1f\xfc\xc3z\xa5\xba\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1cY\xc1\x93\xab\xec\x96?\xc5|h8L\x9b\xa8?\xa7\x12L\x9a\x9d\xa4\xc7?\xda\xf7\x96v\x8d\x02\xa1\xbf\xb5aP\xbf:\x9f\xae\xbf\xae\xfb\xb8\xc3\x19\x8a3?\xcd\x97\x8f\xabav\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\x87\xe9\x9b\xd8\xfd\xc7\xbf\xa3\xd8_\xab\x95:\x96?\xf7v\x88G\x08\xf8\xb1?7\xd5\xc7:v\x98\xa5\xbfpV~j\x80\xde\xa7?U\xa7$\tX\xa6\xb4?0\xdc\x00C\xb5\xff\xad?\x1a\xcc_C\xbae\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xb9s=\xc5|\xc4?\xaewY[%\xadk?\x9c\xd6\x03h\x1a\x8c\xb0\xbf=\x9e\xe0\x8c\xcb\xb3\x82\xbf\xc201\xe6\xec\x86\xc3\xbfA\xda\xc7\xc2&\x80\xb2\xbf,aA\xe3\xf0\x9f\xb3?,\x08\xb3\xf8\xe4\x96\x95\xbfD\xb2&\x17R\xbb\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x02\x90\x13\xfb\x9d\xcc\xbf\x04\xc8\xa7\xebn\n\x95?&-\x16\x12\xd0>\xa6\xbf\xbb\xdfYE\xd1\x88\x9a\xbf\xeeh\xb2\x97\x03\xc3\xa2\xbf\xaa\xde"%\x93\x84|\xbf\x9e#*\x9d\x9b\x0f\x99\xbf\xb0\x97*\xb9\xff\xf6\x9c?\x14\xbb\x93m\x8fw\x97\xbf\x0e\x87!>\xe7\xfd\xd7?'
tbsg58
F-1.5942234040767325
sg48
g94
sg50
g95
sbsbag1
(g39
g3
NtRp99
(dp100
g42
g8
(g9
(I0
tS'b'
tRp101
(I1
(I10
tg12
I00
S'Aeh=\xf8\x95\x10@/\xcdt\xcb\xf7\r\xe2?K>:\x9dJn\xb2\xbf\xbb\x82\x94\xebA1\xca?\xdb\x17\xceYY8\xc7\xbf\xe2\x9dZ\xbb\x15\x9e\xb6\xbfW\x98x\x90\xd0%\xe7\xbf\x19r\xf9b\x80\xcb\xe6\xbfi2H]\xf1\xfa\xe2?\xeb><\xb5\xfcS\xe5\xbf'
tbsg6
I10
sg44
g30
(g12
S'\xacO\xf8\x8f\xec\xf3\\>'
tRp102
sg46
g8
(g9
(I0
tS'b'
tRp103
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xaa\xf7D\x80\x7f\x00\x00\xf0ia\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb4\xf7D\x80\x7f\x00\x00\x07\x05\x00\x00S_\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp104
(I1
(I10
I10
tg12
I00
S'W\xda\xf6IZ\xed\xbe?\x05\xd7\x9b_%\x87\x9e\xbf~i\x9b\xaa\xaa\xa8\xa0?lH\xf8\xe5!\x9e\x91\xbf/\xba\xe4\xbf\x11\x08\xa6\xbf4\xc9\xa1\xcf.J\x80?,o\xf9\xf4\xbe\xbe\x90\xbf\x8a\x0e\x8c\x86bE\xa5?\x03z\xdcW\x7f]\x8e?\xb4\x85\x9d\xf9\x15\xfd\x91?\x06\xd7\x9b_%\x87\x9e\xbf\x9e\xb1?\xdc\xa5)\xc4?@\xe9\xc7\xa0\xe8|v?\xd3\xb8MI\xa2\xe9\xa0\xbfs\xc8\xef^\xd3}\xaa?\xbe(\xbb\xe3\xee.\xa2?\xa2\xce\xa2\x00\xe9\xe7\x9b?\x1a+\xc0v\xa4\xa2\xaa\xbf\x83`-\xf3c\x81w\xbf\xc3\n\xd9D|\xc7\xa2?~i\x9b\xaa\xaa\xa8\xa0?B\xe9\xc7\xa0\xe8|v?\xf5\x8f\x14D21\xd2?\x07\x8d\x0e\n)\x80\xb1\xbf\x0e2\xd2-\xaf\xb2\xa1\xbf\x90\xa3D\xb3\x18\x01\xb7\xbf\x17\x9b\xa0\xd6\xd0+\xa5\xbf\xdev\x19!\xbe\xfb\xa6?g-\xbf\x9d\xb4\xf5\x90?\x88\x0bq\xcd\x98\x8a\xa8?iH\xf8\xe5!\x9e\x91\xbf\xd4\xb8MI\xa2\xe9\xa0\xbf\x08\x8d\x0e\n)\x80\xb1\xbf\x7f\xe32\xe4\xfb\xd9\xd7?\x12\xe2\x8c\'\x8e\x1a\xcc?\x82\xb0H\x19"\xf3\xad\xbf\x84\xe6l\x0e\x8a\x14\xa7\xbf\xba\xf1\x7fZ\xe7\xa1\xa0?C,\xe7\x0e\x90h\xb7\xbf\xd3\xdf\x06d\x8ca\xca\xbf+\xba\xe4\xbf\x11\x08\xa6\xbfq\xc8\xef^\xd3}\xaa?\x102\xd2-\xaf\xb2\xa1\xbf\x10\xe2\x8c\'\x8e\x1a\xcc?\xbah0\xb9\x03\xc4\xd9?\xb8\x90\xb2N\x9bJ\x88\xbf9\xee\x04X\xa0\xc8\x94\xbfg\x19\xbb\xe43e\xa5\xbf\xb2\xd8\'\x0e8\x95\xc2\xbf\xe4\xaa\x11\xcd\xa0[\xc7\xbf4\xc9\xa1\xcf.J\x80?\xbe(\xbb\xe3\xee.\xa2?\x8d\xa3D\xb3\x18\x01\xb7\xbf\x85\xb0H\x19"\xf3\xad\xbf\xc6\x90\xb2N\x9bJ\x88\xbf\x022\xc3F\xebo\xcf?\x1e\x18\xdfPe\xc8\x95?\xa0\xa1~\xed\x10\xf5\xab\xbf<\xf4\x80d\xf4\t\x91?\xd9\xc2\xa3mR\xc8\xa5?+o\xf9\xf4\xbe\xbe\x90\xbf\xa1\xce\xa2\x00\xe9\xe7\x9b?\x17\x9b\xa0\xd6\xd0+\xa5\xbf\x85\xe6l\x0e\x8a\x14\xa7\xbf<\xee\x04X\xa0\xc8\x94\xbf\x1f\x18\xdfPe\xc8\x95?\xa3j#\x90\xa6\x82\xc9?\x9c\xef\xfaF\xd8O\xad\xbf\x8a\x92\xcd\x9c6\xb4\xa0?\xd5K\xdc\xbcq\x0e\xa9?\x86\x0e\x8c\x86bE\xa5?\x17+\xc0v\xa4\xa2\xaa\xbf\xdbv\x19!\xbe\xfb\xa6?\xba\xf1\x7fZ\xe7\xa1\xa0?f\x19\xbb\xe43e\xa5\xbf\x9d\xa1~\xed\x10\xf5\xab\xbf\x99\xef\xfaF\xd8O\xad\xbf\xfb\x97\xb5}.}\xc6?\x8f\xc4\x80\x80\x9dft\xbfS\xadW@\x06\xa7\x95\xbf\xfdy\xdcW\x7f]\x8e?\x83`-\xf3c\x81w\xbfh-\xbf\x9d\xb4\xf5\x90?C,\xe7\x0e\x90h\xb7\xbf\xb3\xd8\'\x0e8\x95\xc2\xbf9\xf4\x80d\xf4\t\x91?\x89\x92\xcd\x9c6\xb4\xa0?\x8b\xc4\x80\x80\x9dft\xbfn\xa8\x86\x00\x91B\xc6?]\xab\x8d\x87\x074\xb3?\xad\x85\x9d\xf9\x15\xfd\x91?\xc3\n\xd9D|\xc7\xa2?\x89\x0bq\xcd\x98\x8a\xa8?\xd2\xdf\x06d\x8ca\xca\xbf\xe4\xaa\x11\xcd\xa0[\xc7\xbf\xd4\xc2\xa3mR\xc8\xa5?\xd5K\xdc\xbcq\x0e\xa9?Q\xadW@\x06\xa7\x95\xbf\\\xab\x8d\x87\x074\xb3?\xe3\xd3GJ\xa1\x8e\xd1?'
tbsg50
g8
(g9
(I0
tS'b'
tRp105
(I1
(I10
I10
tg12
I00
S"\x02\x1b;\x1c>\xd8#@y\x01\xfd\x93P<\xf8?\x13\xfcB\x97\xf3\xd9\xf2\xbf\xfb\xf2\xb1\xa6\xb6\xbe\xc0\xbf%D\xeb|l\xfd\xd4?\x15\x9f-\xa2\xf2j\xf5\xbfcyg:F\xc4\xb7?\xd1\x7f\x95\x81\xe1\xf8\xfe\xbf\xa6?\x02\xca\xa1\x02\xd0\xbf>^\xc3\xcbC\xb9\xd9\xbf|\x01\xfd\x93P<\xf8?\xdeb\xf6:f\x07!@\xa1.\x9f\xe7\x1a\xf7\xe3\xbf\x92w\xb65\xcf'\xe7?E\xed\x0b\xc8/\x84\x01\xc0t\x15\x18J`\x8b\xeb\xbf\x9f'M\x8dF\\\xd7\xbff\x81\x94$\xd2#\xf1?\xfck\xcf\xe3\x05\x80\xd5\xbf\xbd-a\xdd\xa8\xa8\xfa\xbf\x18\xfcB\x97\xf3\xd9\xf2\xbf\xa1.\x9f\xe7\x1a\xf7\xe3\xbf\xa1l\xb8K\xd6\xcb\x13@\xab\xf4\x1e\x1d\xfe\r\xf4?WP\x19\xee\xd1\xe9\xe7\xbfO\x06\xa9\x841\xe7\x00@\x15W\xc3L\xdf\xd3\xf0?a~\x0b\xc1\xc8\xb4\xe5\xbfV\xac1V\xd9M\xde\xbf\xaf\xb5\x8c\xd0Ma\xe6\xbf\xf1\xf2\xb1\xa6\xb6\xbe\xc0\xbf\x9ew\xb65\xcf'\xe7?\xab\xf4\x1e\x1d\xfe\r\xf4?\xca\x0e:\x03^H\x17@\xb9\xf7p\xb3\xd9w\x01\xc0\xc0\xe4\xac\xbe\xe0\xb7\xef?\xa5~\xc3hTA\xd2?n\x883\xcc\xdd\xa3\xef\xbf\x8c\xb9\xd5\xc9\xaf\x0e\xa1\xbf\xe4Dv\xf3S\xbb\x02@\x1fD\xeb|l\xfd\xd4?E\xed\x0b\xc8/\x84\x01\xc0OP\x19\xee\xd1\xe9\xe7\xbf\xb6\xf7p\xb3\xd9w\x01\xc0\xf2$\xeb\xa29\xec\x18@\xa7x\x06|\xc86\xdc\xbf\xad\x18\xc5\x87\xe9\xd7\xd2\xbf\xe6\xfe\x87\x99\x87\xb3\xf7?\xb7|\xc3/@z\t@\xda\xa1\x17-y*\x02@\x10\x9f-\xa2\xf2j\xf5\xbfk\x15\x18J`\x8b\xeb\xbfJ\x06\xa9\x841\xe7\x00@\xb9\xe4\xac\xbe\xe0\xb7\xef?\xa6x\x06|\xc86\xdc\xbf7\xc4\xc9?\xef\x18\x16@\xe9\xce;M\x15u\xe0?\xa9\xe1\xc1\x1dr\xca\xf0?*A\x05\r\x84%\xd6\xbf\x05\xac^\x05\xb3Z\xdf\xbf]yg:F\xc4\xb7?\x99'M\x8dF\\\xd7\xbf\x16W\xc3L\xdf\xd3\xf0?\xac~\xc3hTA\xd2?\xb2\x18\xc5\x87\xe9\xd7\xd2\xbf\xe9\xce;M\x15u\xe0?\xf9Fut\xb9R\x18@8\xc6T5\x86\xba\xf7?F\xca' \xf7\x1c\xef\xbfu\x7fl|\x9b\x04\xed\xbf\xc9\x7f\x95\x81\xe1\xf8\xfe\xbfb\x81\x94$\xd2#\xf1?`~\x0b\xc1\xc8\xb4\xe5\xbfk\x883\xcc\xdd\xa3\xef\xbf\xe7\xfe\x87\x99\x87\xb3\xf7?\xa5\xe1\xc1\x1dr\xca\xf0?2\xc6T5\x86\xba\xf7?\xff\xce\xcdp`\x17 @ L]~\xa6\xdf\xe5?!\x00R\x04\xf1@\xd6?\xa2?\x02\xca\xa1\x02\xd0\xbf\xfak\xcf\xe3\x05\x80\xd5\xbfN\xac1V\xd9M\xde\xbf:\xb9\xd5\xc9\xaf\x0e\xa1\xbf\xb7|\xc3/@z\t@%A\x05\r\x84%\xd6\xbfD\xca' \xf7\x1c\xef\xbf\x1fL]~\xa6\xdf\xe5?O\xac4\xb2A9!@@\xef&w\xdf\xbe\xc4?6^\xc3\xcbC\xb9\xd9\xbf\xbd-a\xdd\xa8\xa8\xfa\xbf\xa8\xb5\x8c\xd0Ma\xe6\xbf\xe5Dv\xf3S\xbb\x02@\xd9\xa1\x17-y*\x02@\xfc\xab^\x05\xb3Z\xdf\xbfu\x7fl|\x9b\x04\xed\xbf\x17\x00R\x04\xf1@\xd6??\xef&w\xdf\xbe\xc4?^a\x82\xb9\xec\x05\x1e@"
tbsg52
g1
(g53
g3
NtRp106
(dp107
g6
I10
sg44
g102
sg56
g8
(g9
(I0
tS'b'
tRp108
(I1
(I10
I10
tg12
I00
S'\xe0\x7f\xb8>\xb0>\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xde\n\xb1,\xf5\xb5\xbf\'\xe7\xf5K\xf7\xcc\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x08\x90\xa3\xdd\xf6\xb7?\xbe\x8c\x1f\xc7\xd3\xdc\xa1?\xe4\xd8\xe6T<\xc2\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z8Q\xfa\xf9W\xa9\xbf\x01\x9e.v\x82\xa0\xb8\xbf\xbdH\t\xb4\xd1\x82\xbd\xbfe\xc8iIh\xde\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xb6S\xb6m\xb1\xbf\xbf\xb9`\xe4\xa2\xab*\xbb?bP\xe4>@\x15\xaa\xbfA\xe8{\xac\xe9\xa2\xd7?\xce\x01OZR(\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~?c\x99\xf2n\x97?\xd3\x19\x10\xcd)\xc2\xb8?\xa0\xd0k\x99\x9fO\xc7\xbf\xa4\x9b*\xe9\xd8\xfa\xbd\xbf\xbc\x874e\x91\xe1\x9e?;\x8d\x0f\xb9\xb5\xbe\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4i\xe5\xa5\xa0\x16\xa8\xbf\xc5\xe2\x93\xeb\xc5\xac\xae?`1\x90;\xe0\x14\xb3\xbf\x08\xab\xd7\x89y\xcf\xb5\xbf"\xa3\x18&p=\x84\xbf2\xf9\xdf\xab\xe4\xa5\x8f\xbfNe\xe6~\xd1-\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Wr\xe4Q^\x99\xbe?\x97\xdfy\xf0)\x98\xbb\xbf\xdb\xf9ks\xc7O\xb2?V\x9e\x9ds4\x80\xaf?\x1e\xa0\xa4\xae\xb75\xb2\xbf\x14w9\x0b\xdb\xfa\xac\xbfraM\xc07\xce\xb5\xbf\x12Z\x8a3)\xa9\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\x1e\x0b\xd97\xd7\xa5?\xaa\x1e\x828\xc4\xfbu\xbf\xd0\xab\xbbQ3\xf1\x98?"\n\xb0+\xc6\xe4\xc2\xbf8\xde\x87\xca+\xf9\xc5\xbf\x86\x1fa\x9a\x89\x19\x94?\xa4\xf7\x00\x81\x17}\xab?,0\xfb\x85_y\x9c\xbf\x08\x8f7\xa81\xd0\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\xacN\xc3\xf5\x91\xe0\xa9?9\xb3\xccj1\x18\xbb?\xea \xae\xb7\tP\xb3?\xefx4\xa3\xb0\x0c\xd4\xbf\xd9\xe9\x8f=\\\xdb\xc1\xbf\x1c\xae\xf2pyP\x9d?JQ*\xad \xb2\xab?\x95v\xa9\x10\x85.\x90\xbf`\x9f\x85\x8f5%~\xbf\x14\xf1\xaf\xddH\\\xd7?'
tbsg58
F-0.47501157310677655
sg48
g104
sg50
g105
sbsbag1
(g39
g3
NtRp109
(dp110
g42
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
tg12
I00
S"y$\x8cL'\x98\x0b@<\x8d\x93L\xad\xb9\xeb?\x95.*\x9d'\t\xe8?\xed\xd0\xdc*}\xce\xe2\xbf\x88\x0fv$\x08\xe2\xdc?\x95,\xff\xa2\xc3\xa5\xdb?\xab\xe9\xa7S\xa8\xdb\xd3?\xdb\xb9\xdf\t\xa45\x9f?\xbe\xa9\xe4E\x8f+\xcc\xbf\x8eG\x1c\xaf\x1b\xc0\xdc?"
tbsg6
I10
sg44
g30
(g12
S'\x8a\x9c/\xdf\x01\xe4\x9b>'
tRp112
sg46
g8
(g9
(I0
tS'b'
tRp113
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xaa\xf7D\x80\x7f\x00\x00\x10ia\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb4\xf7D\x80\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp114
(I1
(I10
I10
tg12
I00
S'\x14\x80Tm\xf3z\xd8?S|e\xb3H\x8a\xa9?\xfa2\xe7$g\xbc\xc9\xbf]\xf3\xdd\x83\xb9N\xbd\xbf\xd0;&w\xa0,\xa5?\xda\xae\xea#R!\xa0?\'w\xfc\x0f\x94S\xa0\xbf\xd9\x085\xe6J\xcd\x81?!u#/\x06\\\xc0\xbfi\x0e}SH\xbd\xc0?T|e\xb3H\x8a\xa9?Urr-:\xd6\xc8?}\x9c\xbb\xebFE\x93\xbf7\x8bl\x8eJ\x11\x91?\xe3\xf4LQ\xcc\xa4\x8b?\xb4Z\x9b\x9eA\xff\xa9\xbf\xe4"\xa9\x87YH\x9f?\xabL|ao\xcf\xb4?\x18\xa0\x82\xbdJ\xc5\xa3\xbf\xd4\xcd\x9b\xbb\xf1\xeb\xa2\xbf\xf92\xe7$g\xbc\xc9\xbfw\x9c\xbb\xebFE\x93\xbf\xa9\t\x17$!\x01\xd3?\x94\xbaz\x92\x01a\xbc?!\xec\xf4\x8f?X\x93\xbf\xba5\x8d\xe2\t\xc6\xa9\xbf\x15\x9f\xdc[\x12\xb5\xa2?s\xea)\x90/\x10\x87?J0\r\x86\xa7d\xbc?\xca\x1a\xaa/\xc0g\xb5\xbfY\xf3\xdd\x83\xb9N\xbd\xbf:\x8bl\x8eJ\x11\x91?\x95\xbaz\x92\x01a\xbc?\xae`\x1c\xb6Tl\xce?:\xe1\xd2rq\xcb{?t\x0b\x8co\x95\xa9\xa6\xbfh\x1b\x12\xa14\x1e\x94?\x9e\xa6\xd6\xa5Z\xb4\xa4?\xef\xb8\rM\xc3\xc8\xa4?\xfc\x13\xdan\x07m\xa4\xbf\xd4;&w\xa0,\xa5?\xe3\xf4LQ\xcc\xa4\x8b?#\xec\xf4\x8f?X\x93\xbf8\xe1\xd2rq\xcb{?\xb1\x8f\xf9\x9c\xd1\x05\xc4?\x94=(-u\xb1\x92?|\x1a\x93\xe5\x9b\xf2\xab\xbfw\t\x16\x80\x88d\xa2?\xc2\xa3sR"\x9b\xae\xbf\x04\xfe\xbc\xc3\x06J\xac?\xd8\xae\xea#R!\xa0?\xb5Z\x9b\x9eA\xff\xa9\xbf\xb75\x8d\xe2\t\xc6\xa9\xbfs\x0b\x8co\x95\xa9\xa6\xbf\x91=(-u\xb1\x92?\xc5\x8e+\r\xf9 \xd1?\x0bx\xd5`\x08&\xc3\xbf\x91\x99\xc0\x031\xfe\x97?\xc0@-;K\x0c\xc8\xbf\x08\xc2;E~\x97\xa9?*w\xfc\x0f\x94S\xa0\xbf\xe3"\xa9\x87YH\x9f?\x13\x9f\xdc[\x12\xb5\xa2?d\x1b\x12\xa14\x1e\x94?{\x1a\x93\xe5\x9b\xf2\xab\xbf\x0bx\xd5`\x08&\xc3\xbf\x12\xabm1\x89\x08\xd6?\xe4\xfev\x872#\xa5\xbf\x1d+\xb9\xfe\xcbc\xcd?\xd4\xd7.\x0e\xe3g\xba\xbf\xdd\x085\xe6J\xcd\x81?\xacL|ao\xcf\xb4?z\xea)\x90/\x10\x87?\xa3\xa6\xd6\xa5Z\xb4\xa4?u\t\x16\x80\x88d\xa2?\x8a\x99\xc0\x031\xfe\x97?\xe2\xfev\x872#\xa5\xbf\xe9\x02\xe4\x8f\x879\xd7?J\x8fj\x18\t\x8a\xbe\xbfwv}\xe3\xb9\xeb\xb0\xbf!u#/\x06\\\xc0\xbf\x17\xa0\x82\xbdJ\xc5\xa3\xbfK0\r\x86\xa7d\xbc?\xef\xb8\rM\xc3\xc8\xa4?\xc0\xa3sR"\x9b\xae\xbf\xc1@-;K\x0c\xc8\xbf\x1f+\xb9\xfe\xcbc\xcd?M\x8fj\x18\t\x8a\xbe\xbfy\x14\xf3\xa7\xed=\xe1?\xa5\xcd\xc2N\xc6\xdf\xaa\xbfh\x0e}SH\xbd\xc0?\xd6\xcd\x9b\xbb\xf1\xeb\xa2\xbf\xc9\x1a\xaa/\xc0g\xb5\xbf\xfc\x13\xdan\x07m\xa4\xbf\xff\xfd\xbc\xc3\x06J\xac?\n\xc2;E~\x97\xa9?\xd5\xd7.\x0e\xe3g\xba\xbfvv}\xe3\xb9\xeb\xb0\xbf\xa6\xcd\xc2N\xc6\xdf\xaa\xbfSG\xc7\xbd\x0f\x11\xd4?'
tbsg50
g8
(g9
(I0
tS'b'
tRp115
(I1
(I10
I10
tg12
I00
S'\x98\x93q\xe3\xcdT\x14@\xcc\xaf&\x9b\xcb\xc7\xf0\xbf&\xd7\x85\xabL\xa6\x02@\x13\x9e\x88\x18\xa8Q\xf3?\xbe\xc9L4&h\xda\xbfY\x1bc\xb6X\xea\xd3?\x18?\x94\x88\x8d\xbd\xe4\xbfw\x1a(]\xadS\xca\xbfe\xc2e\t\x88[\xe6?\xf8d\x9e/\x81[\xf9\xbf\xcc\xaf&\x9b\xcb\xc7\xf0\xbf\x8c\xba\xff\xc3\t9\x1b@/\xb9c\x90\xd6\xf8\xc8?\x94\x0b\xb2\xa8\xe5\xed\xe0\xbfoND\x90#\xe2\xd3\xbf\xe6\x96\x86N\x845\xfa?P\x8d\x1c\xa7\xc8C\xde\xbfge\x08e-\xe3\xf2\xbf\xba\xc9\xd2\xd2z8\xe9?:\x1dL\x93\xc7\xda\xe7?&\xd7\x85\xabL\xa6\x02@%\xb9c\x90\xd6\xf8\xc8?\x93i\xd8\xf4V#\x17@ \x1e\xa4x\xef\xb7\xf5\xbf\xd7\xd2\xbeF\xa7\xcf\xb9\xbfs\x08k\x8a6 \xd6?@\xb0\x9fY\xa00\xcb?\xa1\x8c|i\xc0q\xcd\xbf\xe1\x86\xd1\x95\xdb\xb9\xe0\xbf\xcd\xd51\x0e5K\xd4?\r\x9e\x88\x18\xa8Q\xf3?\x96\x0b\xb2\xa8\xe5\xed\xe0\xbf#\x1e\xa4x\xef\xb7\xf5\xbf\xcc\xc6\x82W\x00e\x16@\xb0ae\xb2\x11/\xdf\xbfu\xba\x07\xde\x15W\xe4?\xc2\x05o6\xe3\x89\xb7\xbf\nn\xcf\xc2\xab\r\xe0\xbfX\xef\xc7\x7f\xe5\x9a\xc5?b\xc1\xf6U4\xaf\xd5\xbf\xc0\xc9L4&h\xda\xbfjND\x90#\xe2\xd3\xbf\xfa\xd2\xbeF\xa7\xcf\xb9\xbf\xafae\xb2\x11/\xdf\xbf\x1d\xcf\xd7\xe24\xb0\x1d@\xc0\x923\xc2\xb9$\xd0?F\xa3h\xfa\xd3\x11\xe6?\x13pi\xe25\xc7\xe4\xbfi\x18\x95<\x90\x10\xd3?G\x8e.j,\x96\xf2\xbfa\x1bc\xb6X\xea\xd3?\xe5\x96\x86N\x845\xfa?k\x08k\x8a6 \xd6?z\xba\x07\xde\x15W\xe4?\xc3\x923\xc2\xb9$\xd0?U3z\xa1\x00R\x18@\xbd\x96\x922\xe74\xf6? \xd32)E\xf2\xcb\xbf\x1bb\xba\xb2\xd0\x1f\xf9?\x0b^\x92\xd5\x0e\x9b\xba\xbf\x11?\x94\x88\x8d\xbd\xe4\xbfK\x8d\x1c\xa7\xc8C\xde\xbfL\xb0\x9fY\xa00\xcb?\xaf\x05o6\xe3\x89\xb7\xbfL\xa3h\xfa\xd3\x11\xe6?\xbf\x96\x922\xe74\xf6?\xbb\xb9\xeb]\x1c\x89\x14@\x81\x8a\x84G\xf4v\xd0?\xab\x85M\xb5\xed\x8f\xfa\xbf\x14x\xe4`\xac\x1c\xf6?\x80\x1a(]\xadS\xca\xbffe\x08e-\xe3\xf2\xbf\x9f\x8c|i\xc0q\xcd\xbf\x12n\xcf\xc2\xab\r\xe0\xbf\x0fpi\xe25\xc7\xe4\xbf \xd32)E\xf2\xcb\xbf\x82\x8a\x84G\xf4v\xd0?bJ\xad:\xf7\\\x0c@\xdd\x0c\xa8\x15\x9a\x1f\xe2?\x9cZ\x8f\x98\xa8\xb8\xec?f\xc2e\t\x88[\xe6?\xb6\xc9\xd2\xd2z8\xe9?\xe8\x86\xd1\x95\xdb\xb9\xe0\xbfZ\xef\xc7\x7f\xe5\x9a\xc5?c\x18\x95<\x90\x10\xd3?\x17b\xba\xb2\xd0\x1f\xf9?\xb0\x85M\xb5\xed\x8f\xfa\xbf\xdf\x0c\xa8\x15\x9a\x1f\xe2?\xc9}\x1a\xc2\xadV\x0c@b/\xb2Y\xf3\xfd\xdc\xbf\xf5d\x9e/\x81[\xf9\xbf:\x1dL\x93\xc7\xda\xe7?\xcc\xd51\x0e5K\xd4?e\xc1\xf6U4\xaf\xd5\xbfC\x8e.j,\x96\xf2\xbf\xf6]\x92\xd5\x0e\x9b\xba\xbf\x15x\xe4`\xac\x1c\xf6?\x9aZ\x8f\x98\xa8\xb8\xec?\\/\xb2Y\xf3\xfd\xdc\xbfZ\x8dO\xc0w\x13\x13@'
tbsg52
g1
(g53
g3
NtRp116
(dp117
g6
I10
sg44
g112
sg56
g8
(g9
(I0
tS'b'
tRp118
(I1
(I10
I10
tg12
I00
S'\x02\x18\x837\x80\xca\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q@\xbc\x02\xdc\xa5\xb4?\xbe\x1dL\x83\x17\xb7\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|S.\xc0`\xce\xd4\xbfx\x0fi\xa4\xb8\x80\x91?fx\x7f\xaa\xb7\xf7\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xe10 \x8f\xb1\xc7\xbf\x16\xef\x1fR\xd2\xad\xb2?V\xc9\xa2\xa8\x1d\xf5\xbc?\xb1\xe7!\xc5\xb1\x8c\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x9c\x8b\xd1J\x1e\xb1?S/Kx\x0f*\x93?\xaet]\xfd\xb8\xb0w?V\xdb\xc0]#d\xa4?9\x9f\xd0\xe74\xc9\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xe5\x01\xa8\xad\x14\xaa?\xb6\x0czm\xf78\xc0\xbf\x94\x84\x01k\xf2\x84\xb2\xbf\xd8JA\xf3\x18\xb3\xa4\xbf\x8e\x04K\xb3\xc7r\xa9?\x0c+WK\x7fT\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xfbr\x80\xf0e\xaa\xbfIX**\x8f\x84\xb4?WJ\xb0:\xbc\x90\xa5?EV\xfc\x84\ngS\xbf-x\x88\x1cQv\xc1\xbf\xf62:"\xaa\x9b\xd0\xbf\x89\xd6\x08^M\xd6\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00gJ\xed\xe6\xa9\xc8\x8c?\xa9\xde\xb9 I\xb1\xc7?\xc6Y\xad\x0bu\xae\x9d?\xe3\xa6\xe9b\xa3:\xaf?\x0b\x99\x99\x1dJ\x1e\xb3?\t\xd27Qf\x97\xb8?de;a\xcd\r\xa6\xbf~\xca\xcc\xbe\x84\xbc\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xe1\xf0l\x98s\xca\xbfE\x1fV\x03\xb1\xf2\xa9\xbf\xc6\xc8\xbd\'\xeb\x1f\xba?\x14\x9e\x9ew\xaf/\x8a\xbf\x0f\xe9.cd\xce\xbd\xbf\x88\xbea4!_\xd6\xbf\xc8\xecS\x85\xac\xd8\xcc?\xf1\xb0\xac\xf3\x05l\xba\xbf\x8a\x92\xc1\xfa?\x1b\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x13\xb0~\x1b\xda\x10\xcb?e\xe3\xec\xf5\xd3\xed\xbf\xbf@O\x0b\xbf\xa9\xda\x9d\xbf\x92\x01p\xb2\x87\xb3\x9b?\xdd\x01\x8b\x16]\x1e\xbc?\xdd\xb6=\xaf9\xb5\xa1?\x9b\x1e\x83\xd0;Y\xbd\xbf\x18\x90*\x1d\xcf6\xbd\xbf]F$m\xa2\xff\xa9?\xe3\xcb@\xe5~N\xdd?'
tbsg58
F-1.8426178022248685
sg48
g114
sg50
g115
sbsbag1
(g39
g3
NtRp119
(dp120
g42
g8
(g9
(I0
tS'b'
tRp121
(I1
(I10
tg12
I00
S'\xa7\x93\x047\x1c\x1c\x11\xc0C\xe7\xed\x89\x17\x1e\xd3?&a\xcdy\xa0V\xe7?\xf5+\x04xy\xa8\xde?\xc4\xf4\xefrL\x13\xbc?Qn\xe8u~\xf6\xe3?bo\xe7\xf8g\xe4\xc9?z\xaf\x9f\x02\xad\xe1\xd5\xbf}\xebA1\x89\r\xdb?\x18a0`\x94\x87\xcf\xbf'
tbsg6
I10
sg44
g30
(g12
S'\x11\xa0\xae9@\x9dd>'
tRp122
sg46
g8
(g9
(I0
tS'b'
tRp123
(I1
(I10
tg12
I00
S'\x98GLF\x80\x7f\x00\x00\x98GLF\x80\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000085742e+00\n   1.00181685e+01   '
tbsg48
g8
(g9
(I0
tS'b'
tRp124
(I1
(I10
I10
tg12
I00
S'>\xa8$\xd4=\x99\xcb?\xafl\xb3\x1a}\x1a\xb3?<\\\xcc\xa6\x8e\x0e\x80\xbf7\xbdE_68\x82?t%\xdfd3\x87\xab\xbf?yQ\xb4\x93\xb1\xa0?\x9a\xbe\xc0\x1e\xe0.\x9f\xbfO\x9e\x9b\xd27\xa7\xc3\xbf\xa8\xad\xcc\xae\xac\xd5\xa2\xbfU\n\xf5q\xae\x86s?\xafl\xb3\x1a}\x1a\xb3?2m\xabb\xa3\xac\xd2?~\x12\xc0\x84D\xc3\x95?\xfe<\xd6i\x10\x96\xc4\xbf\xce\xd5\x1eU4\xdc\xbc\xbf\x81lp\x06t\xb5\xa4\xbf\xbf\x17\xa7!\x89\xb7\x93?\xf1x\x8f\xffX\x18\xbc\xbf\xbcX+SY\x98\xb4?\xf4\x12\x9d\x9ci\xc5\xa2?2\\\xcc\xa6\x8e\x0e\x80\xbf\x7f\x12\xc0\x84D\xc3\x95?H\xcc\x9c\xb1\x8eg\xd2?\xfa\xd3F\x036"\xc7\xbf\xca\x10-:x\xa5\xa5\xbf\xf1\x00C\xb6\x1b\xd3\xb4\xbf\xb2\xa2K]\x9c\x1b\xbb?{\x1a\x98\xd3\xf5\xd4\xac?\x9e\t5\xbb;\xcb\x99\xbf\x80\x9b\xcc%\xf0D\xb2?J\xbdE_68\x82?\xfe<\xd6i\x10\x96\xc4\xbf\xfc\xd3F\x036"\xc7\xbf\xf3\xe9\xb2\x1f\xbe\x05\xd9?\xf1Z\xed\x98Sw\xc5?\r\r\xed\xef\xfc%\xb0?\xdc\xee\x1c9b\xcb\xb5\xbf\xd9-\x81\xa0J\xa4\xa7?\xe0W\xaf`!\xdaC?\xe8\x85d\'0\xef\xab\xbfs%\xdfd3\x87\xab\xbf\xd0\xd5\x1eU4\xdc\xbc\xbf\xcf\x10-:x\xa5\xa5\xbf\xf4Z\xed\x98Sw\xc5?1K\x11\xa7\x96l\xd1?\xed\x13\xeb;\x855\xaf\xbf\xd2\x08\xc4\x8bBk\x9e?\xcc\xca\x97\x1a\x86w\xb8?\xde\x8e#\xad\x08|\xac?\xb0Y\xbe\x14\xdc\x08\xb8\xbf?yQ\xb4\x93\xb1\xa0?\x88lp\x06t\xb5\xa4\xbf\xf4\x00C\xb6\x1b\xd3\xb4\xbf\x0f\r\xed\xef\xfc%\xb0?\xf0\x13\xeb;\x855\xaf\xbf\x8a}\xc7\xda\x1c\xbf\xcd?\xbc\x9d%\xedE9\xb2\xbf\x08\x82\\\xbb,q\x9c\xbfo\x99\xffG\xc6\xc5\xb5\xbf?\xc4m\x89\xc2C\xa5?\x99\xbe\xc0\x1e\xe0.\x9f\xbf\xc5\x17\xa7!\x89\xb7\x93?\xbc\xa2K]\x9c\x1b\xbb?\xe1\xee\x1c9b\xcb\xb5\xbf\xd6\x08\xc4\x8bBk\x9e?\xbd\x9d%\xedE9\xb2\xbf\x03\xe3;X\r\x8d\xc6?IcH\x98\xc0}\xb9?\xc2\x14=+r#\x87\xbf\x06\xd0{\x1d#>\x9c\xbfR\x9e\x9b\xd27\xa7\xc3\xbf\xf4x\x8f\xffX\x18\xbc\xbf\x88\x1a\x98\xd3\xf5\xd4\xac?\xd9-\x81\xa0J\xa4\xa7?\xce\xca\x97\x1a\x86w\xb8?\x0c\x82\\\xbb,q\x9c\xbfKcH\x98\xc0}\xb9?\x0eLi\xea\xd6\xc4\xd7?\xf3)LB\xae\xab\x8d\xbf\x03\xf5\xb9f\xc3 \xaa?\xa8\xad\xcc\xae\xac\xd5\xa2\xbf\xbbX+SY\x98\xb4?\xac\t5\xbb;\xcb\x99\xbf<Z\xaf`!\xdaC?\xdc\x8e#\xad\x08|\xac?n\x99\xffG\xc6\xc5\xb5\xbf\xd1\x14=+r#\x87\xbf\xeb)LB\xae\xab\x8d\xbf\xd3P2JQ\xd8\xca?\xdb\xb9KM\x8a\xaa\xa1\xbfK\n\xf5q\xae\x86s?\xf2\x12\x9d\x9ci\xc5\xa2?~\x9b\xcc%\xf0D\xb2?\xe5\x85d\'0\xef\xab\xbf\xb0Y\xbe\x14\xdc\x08\xb8\xbfB\xc4m\x89\xc2C\xa5?\r\xd0{\x1d#>\x9c\xbf\x02\xf5\xb9f\xc3 \xaa?\xdd\xb9KM\x8a\xaa\xa1\xbfc\x9als\xb6\xde\xcf?'
tbsg50
g8
(g9
(I0
tS'b'
tRp125
(I1
(I10
I10
tg12
I00
S'\xbb\xd8[\x8ez\x1a!@\x92-\xceK\x1ab\x06\xc01\\\x0c\x80\x96\t\xf7\xbf\x87\xbaN\x19"\xa3\x04\xc0\xdd\xfcO\xd7d]\xb3?\x95\xf8\xfb;B\xe5\xd2\xbf\xf7\x1b\x9a9`\xf5\xe2\xbfg\x9d7\xa0r\xfa\x0b@\x9eZ\x9e\n\x9fv\x03@\xd1\xdf\xd0\xdb\xa2e\xd1\xbf\x93-\xceK\x1ab\x06\xc0\xff\x1a\xac\x8cH\xc6\x1f@g\xf4\xdf\xd6&\x8b\x01@\x9d.\x97\x90WG\x05@\xae\x99\xc9?\xbd\x9f\xfc?\xc2\xee\xfa\xf8\x9f\xa9\xdf?\xcaw\x05\xdfd\x86\x03\xc0p*\xeat,8\xea?\x83\xd0\xf5\xaf[\x15\x0f\xc0\xea\x83\x02\xebn\xbe\xf8\xbf0\\\x0c\x80\x96\t\xf7\xbfe\xf4\xdf\xd6&\x8b\x01@\xea\x16\xf4ua\x17\x1e@\xe3/\xbe\x07\xf5o\n@\xff\x08H9\xe0\x13\xd4\xbfZ\xa1\xcb\xd8J<\xfc?Q:G\xf7\xfbs\x07\xc0G\xbex\xc3C,\xc5\xbf\xdd\x11\xc7\xe8\xe3:\x9f?\xc4\x12\x9b/\xdbi\x03\xc0\x89\xbaN\x19"\xa3\x04\xc0\x99.\x97\x90WG\x05@\xe6/\xbe\x07\xf5o\n@\xdf(*\xff\xf2\xa0\x1c@\xa0\x1d\x8c\xd3\xfe\xa0\t\xc0\xcc^f?y\x00\xe2\xbf\xba\xa6\x12a\xab\xc7\xfa?\x8c\x1a\x02\xc8\x85\xbc\xf4\xbf\x0fbN\'U\x99\xe1\xbfv#\xfeG\x1bx\xdd\xbf\x94\xfcO\xd7d]\xb3?\xbc\x99\xc9?\xbd\x9f\xfc?\xf2\x08H9\xe0\x13\xd4\xbf\xa0\x1d\x8c\xd3\xfe\xa0\t\xc0\xc2d2\xb9\x85W @\xc7N\xb1\xc0\x1b\xfe\xf7?!\xebt\x9f&\x9c\xfb\xbf\xc6-)\xa1N\x93\xea\xbf&0B\xc8\xb2"\x01\xc00\x1c\xd6\x1c\xcb-\xfa?\xaf\xf8\xfb;B\xe5\xd2\xbf\x02\xef\xfa\xf8\x9f\xa9\xdf?\\\xa1\xcb\xd8J<\xfc?\xda^f?y\x00\xe2\xbf\xd1N\xb1\xc0\x1b\xfe\xf7?\xfeDBm\x12\xc3\x1b@y\xeb\xef\xf0\x10\xc1\xf3?\xcc\xcd\x0b-\xe1\xfb\xc5\xbfh\xe6\x19\x7f\xdf\x7f\x02@\xb2\x8f\xaf\x07\x0bz\xe9\xbf\x05\x1c\x9a9`\xf5\xe2\xbf\xc8w\x05\xdfd\x86\x03\xc0W:G\xf7\xfbs\x07\xc0\xb7\xa6\x12a\xab\xc7\xfa?\x1e\xebt\x9f&\x9c\xfb\xbf\x82\xeb\xef\xf0\x10\xc1\xf3?Co>F\x9d\xe8\'@\xcb\xeb\xe3\xcd\xb8\xe7\r\xc0K-\xee8\xc0\xae\x02@\xa6\x1fO\x92\xc0\x14\t@l\x9d7\xa0r\xfa\x0b@o*\xeat,8\xea?a\xbex\xc3C,\xc5\xbf\x8a\x1a\x02\xc8\x85\xbc\xf4\xbf\xcb-)\xa1N\x93\xea\xbf\xe8\xcd\x0b-\xe1\xfb\xc5\xbf\xcb\xeb\xe3\xcd\xb8\xe7\r\xc0.\x0c\xbd\xe0\xd6g\x18@\x14\xda\x10\'\x9e>\xd1?\xc8\xea\xcb\xf0\x11\xb0\x02\xc0\x9dZ\x9e\n\x9fv\x03@\x80\xd0\xf5\xaf[\x15\x0f\xc0\x12\x11\xc7\xe8\xe3:\x9f?-bN\'U\x99\xe1\xbf\x1d0B\xc8\xb2"\x01\xc0n\xe6\x19\x7f\xdf\x7f\x02@L-\xee8\xc0\xae\x02@\x01\xda\x10\'\x9e>\xd1?\x0c\xae;t\xff\xde @\'u\xbd\x8b@i\xe2?\xd6\xdf\xd0\xdb\xa2e\xd1\xbf\xe7\x83\x02\xebn\xbe\xf8\xbf\xc1\x12\x9b/\xdbi\x03\xc0\x7f#\xfeG\x1bx\xdd\xbf4\x1c\xd6\x1c\xcb-\xfa?\xaa\x8f\xaf\x07\x0bz\xe9\xbf\xa5\x1fO\x92\xc0\x14\t@\xc8\xea\xcb\xf0\x11\xb0\x02\xc0#u\xbd\x8b@i\xe2?\xdc\x9e\xb3\xafn\xff\x19@'
tbsg52
g1
(g53
g3
NtRp126
(dp127
g6
I10
sg44
g122
sg56
g8
(g9
(I0
tS'b'
tRp128
(I1
(I10
I10
tg12
I00
S'a\n\xa7\x11\xca\xb7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xe8Y\xe8\x08\x92\xc4?"\x12\xa9\x87\xb9\x80\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}X\xc1&6J\x91\xbf\x94{\xc3\xa0)\xcb\xa7?\xeaP\xf2\x16L\x16\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xbc\xb3\xeaa\x9e\x93?V\x81\x01DNW\xd4\xbf\xb1\xe3\xf32P\xda\xd3\xbf\xf6i]\x88\xaa$\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcdZ\xc2\xfa\\\xa4\xbd\xbfD\x8eAb\xbf\\\xc7\xbf5\xe9\xa5\xb6\xd9#\xb1\xbfa\x83m\xcb\xcb\x87\xca?\xfa\x00[\xbc\'\x02\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\x94\x9d\xee\xbf\xf9\xb1?\x80(\x9e!\xeb\xad\xb9\xbf\x17\x81\x1c\xb6\x1d\x19\xc2\xbf\xdcD~y\xf0N\xa0\xbfh67+\xcaq\xc6\xbf/\xd8\xee\x8eK\x0c\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91G\x96\xd8\xf1\xc9\xb0\xbf\x1b\xc8\x9c4d\x94\xad?\xa8\xe3\x8dZey\xc8?\xfa2\xa2c\xaa\xe5\x8c\xbf\xeb\xa7\xa3g\xbeY\xbd?<t\x0e\xa6\xf2\xbb\xa1\xbf\xe8\x08\xa9f\xac\xee\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PHx(\x92)\xd5\xbf\xe1\x8aOG\x82\x19\xbc\xbfq\xb8\xfe\xb22\xc4\xba?{\xc6\' I$\xbd?((qri\x10\xa9?\x9c\x0b\xfeT\xeb\xbe\x9c?\xdcl\x08\x00m\xdc\xc6?\xb2b{\x17\xf3\xf8\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xf6\x8d\xb3\xefG\xb4\xbfX\x07\xeb\xc9\xa8 \xc7?\xa2c[\x83K\xbe\xb0\xbf\xd5z\xbdqd\xdb\xb6?\x0e\xed\x06\xd3I\'\xc1?W\x889\xfc\xed\xd7\xbb\xbf6\x89\xc4\xf2\xc0 \xb8\xbf\xd9|U\xc9\xb2k\x99\xbf\x88\x82\xa6\xc93\x1a\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xe2\x86(\x89\x06\x85?\x10+\xce\xd6Ta\xb1?JN>\xfchd\xc0?\xc7<#\xddQ~\x8e?a\xa9\x13Xb\xb1\xc6\xbf\x80\xc1\xc4\xee}\x16\xb6?\x92\xe0\x96\xf9\xbf\xbf\xb7\xbf@\x00\xee\xebtc\xc4?0\xf2l\xa8\x10N\x9f\xbf\xe7\x88\xd0\x88\x9b\x1a\xd9?'
tbsg58
F-0.65174277892268684
sg48
g124
sg50
g125
sbsbag1
(g39
g3
NtRp129
(dp130
g42
g8
(g9
(I0
tS'b'
tRp131
(I1
(I10
tg12
I00
S'\xca\xf1\xc5O\xac\xb2\t@\xebgv\xa8\x058\xe0\xbf\xdd\xf5\x9em\xb8\xe1\xea?\xe6\xf5\xac\x19F\x15a\xbft\x8e\x063\x94\x1c\xd8?G\x84K\xe5/\xbb\xe1?\xdc\xbe\x02\x84<\x00\xd0?\x8e\xc1\xaa\xb7\xd0\xa3\xd2?}\xfc]v\x81y\xe0\xbf\xd6g\x9c\x16\xb6\x88\x91?'
tbsg6
I10
sg44
g30
(g12
S'\x05\xd5\xael\x0f0\x84>'
tRp132
sg46
g8
(g9
(I0
tS'b'
tRp133
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xaa\xf7D\x80\x7f\x00\x00@\xc3a\x03\x00\x00\x00\x00\x00\x00\x00\x001\xfe\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb4\xf7D\x80\x7f\x00\x00\x07\x05\x00\x00\xed=\xe1?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp134
(I1
(I10
I10
tg12
I00
S'\xdd\xf60\xd7$n\xd3?d\xa0\x83\x8e\x0c\xc2h\xbf\xd3\x8c\xc1\xcd\xa6\xd3\xaa?\xe2\x96\x8do~\x06\xa8\xbfa\xf8\xe4\x9c\xd3\xec\xa0?\xa8\xeb\x11\xeb\x9b\xff\xa3?m\xea\x1b\xacz\x87m?\x81\x9a\x853\xf1\x95\x96?pcI\x00m\x11\xb7?\x1d\x8d\xfd\x9a\xfcL\xc0\xbfk\xa0\x83\x8e\x0c\xc2h\xbf#z\xa3u\x97\xe8\xc8?\xda8\x97\x0f&\x0e\xb2\xbf8\x01\x03\xdc\xe8\x92\xa1?\x82:\x92r\xea\x1d\xa2?\xff\xbd\xb7\x85\xf9\xe5\xb1?bK\xa6@\\\x8c\xb6?}\xa4m\xd3\xc1\'\x9c?\x14\xa4\xac\xaea\xe3\xa9\xbfz\x1aDY\xccR\x89?\xcc\x8c\xc1\xcd\xa6\xd3\xaa?\xd88\x97\x0f&\x0e\xb2\xbf\xa5a\x1c\x17\xd0\x1f\xd2?@\x95\x87\x04\x04\xa6\x94\xbfY\x9e$\x9f\xd2\xaf\x93\xbfj\xfe\xb1V\xf5\x9a\xa2\xbf\xb4\x9fM!\x0e-\xc7\xbf\xe6\x8c\xef\xd46\x0f\xb4\xbf\x83S\xd0\x83\xe6<\xb3?\xb7\xa3\xd7\x1f\xf6\xf2\xcc\xbf\xe1\x96\x8do~\x06\xa8\xbf4\x01\x03\xdc\xe8\x92\xa1?F\x95\x87\x04\x04\xa6\x94\xbfY)l\x1e\xf3L\xd1?"\xda~\x96H\xec\x9b?8\x0b&H\x85\x9b\xae\xbf\x91o,BH\xc3\xb8?\tK_\xda\x19a\x93?\xa6,T>/\xfe\x98\xbfJ^\x18\xca\x9aO\xa6?e\xf8\xe4\x9c\xd3\xec\xa0?\x83:\x92r\xea\x1d\xa2?Z\x9e$\x9f\xd2\xaf\x93\xbf#\xda~\x96H\xec\x9b?\xb8>j\xdc!\xf3\xc1?\xf63f\x9e\x89\x01\x90\xbf\x9d\xf9\x83|\n\x1d\xa4?\xde\xed\xf7\xc6\xf8\xb7B?\xbd\xd7\x93\xa5\x04\xbd\xa1\xbf\x14\x90\xf2\x90\xf0E~\xbf\xab\xeb\x11\xeb\x9b\xff\xa3?\x00\xbe\xb7\x85\xf9\xe5\xb1?f\xfe\xb1V\xf5\x9a\xa2\xbf8\x0b&H\x85\x9b\xae\xbf\xf73f\x9e\x89\x01\x90\xbf\x1b=\x15\xc6\xe0q\xd1?\xdc\xdb\xdb\x0b\xb1\x8f\x86\xbf\xf9\x02 >N$\xa5?\xb3\xdca\x0b\x9b\xcf\xb6?{|\x85\xb9\x07\xcd\xa3?^\xea\x1b\xacz\x87m?`K\xa6@\\\x8c\xb6?\xb4\x9fM!\x0e-\xc7\xbf\x8fo,BH\xc3\xb8?\x99\xf9\x83|\n\x1d\xa4?\xd3\xdb\xdb\x0b\xb1\x8f\x86\xbf)\x88\xed\x97Pn\xd7?8\x17\xd4\xfaF\x97\xaa?"\x99\xab.\xc9x\xb9\xbf\xc2dm\xbf\xb0\x8a\xba?\x89\x9a\x853\xf1\x95\x96?|\xa4m\xd3\xc1\'\x9c?\xe4\x8c\xef\xd46\x0f\xb4\xbf\x07K_\xda\x19a\x93?\xb1\xed\xf7\xc6\xf8\xb7B?\xfb\x02 >N$\xa5?6\x17\xd4\xfaF\x97\xaa?:\xe8\xeb\xae\xeac\xc8?\x88\x131\xef(\xf6\x87\xbf\x08$!\x1b<\xa5\xb3?scI\x00m\x11\xb7?\x14\xa4\xac\xaea\xe3\xa9\xbf\x86S\xd0\x83\xe6<\xb3?\xab,T>/\xfe\x98\xbf\xbd\xd7\x93\xa5\x04\xbd\xa1\xbf\xb0\xdca\x0b\x9b\xcf\xb6?$\x99\xab.\xc9x\xb9\xbf\x98\x131\xef(\xf6\x87\xbf\xf4\xaf\xa6\x81\xb8\xd2\xd0?\x07\xc0\xb5\x10&\xb8\x8c?\x19\x8d\xfd\x9a\xfcL\xc0\xbfk\x1aDY\xccR\x89?\xb8\xa3\xd7\x1f\xf6\xf2\xcc\xbfG^\x18\xca\x9aO\xa6?\xf8\x8f\xf2\x90\xf0E~\xbf}|\x85\xb9\x07\xcd\xa3?\xc4dm\xbf\xb0\x8a\xba?\t$!\x1b<\xa5\xb3?-\xc0\xb5\x10&\xb8\x8c?\x85\xee\x11\x02\x9d\xfa\xe0?'
tbsg50
g8
(g9
(I0
tS'b'
tRp135
(I1
(I10
I10
tg12
I00
S'\xdd.\xf1g)p\x14@bt:cu\x80\xb0?v\xe0~\x10\xa0\x98\xce\xbf\xc5X\xbb\x0c\x91\xa1\xf1?\x16@W\xf5\xaa$\xfa\xbf\x18\xc9\xa6\xb2\\\x95\xb4?\xfcH\xb7-\xcd\x11\xf3\xbfZ\xfd]O\x1e\xd3\xf3\xbf@G\xb9\xc7\xae+\x03\xc0\x97\x1f*\x9f\x1a\xab\xf7?Dt:cu\x80\xb0?\xfd\xe8<~9f\x1e@\xea\xc6\xe9\xc7\x91\x96\xef?\xcc\xdf\x1au\x14\xc2\xf0\xbf\xa3\xf6E\xd6\xdbk\xf4\xbf^-?\r\x1c\xfd\x05\xc0rhitgX\xe9\xbf\x0e\x11\xfe\xd0\xc0K\xad?\x87\xed#\xd1\x15\xe2\xf7?\'\x9f\xa7\xce\xd6O\xe4?\x83\xe0~\x10\xa0\x98\xce\xbf\xe5\xc6\xe9\xc7\x91\x96\xef?\x91{\x1f\x06R#"@]<\xe6\xa8\x0c\xf2\xf2\xbf\xa2S\x86\xbepX\xd1?_\x14\x96t\xec\xb6\xe7?\xf7\x87\x8d\x17\x07n\x08@\x8dQ\x8e\xaa\x10p\xf6?Q\xd4L+\xddx\xf9\xbf\x9frKF>\x99\x08@\xc4X\xbb\x0c\x91\xa1\xf1?\xc8\xdf\x1au\x14\xc2\xf0\xbf\\<\xe6\xa8\x0c\xf2\xf2\xbf\xb9:\x02/y\x9b\x13@\xad\xfcR\xb8mk\xe8\xbf$\x00=$RW\xf6?\xa2LN\xdc\xd7\x81\xf9\xbf~{\xc5\xa9;d\xe8\xbf]\x16\xcd\x13_j\xef\xbf\xa7\xdb\x04)q\x1e\xd2\xbf\x19@W\xf5\xaa$\xfa\xbf\xa9\xf6E\xd6\xdbk\xf4\xbf\xa7S\x86\xbepX\xd1?\xab\xfcR\xb8mk\xe8\xbfpu0\xfa=\xa8 @\x9dv\x18\x17\xe2O\xde?\xd6\xd75\xf9\x8d\x16\xb5?9!\xcc\xc6\xedq\xe2?\xb6#\xd1\x81p\xc3\xf2?:\xec\x89\x8cZ\xd9\xcd\xbf3\xc9\xa6\xb2\\\x95\xb4?`-?\r\x1c\xfd\x05\xc0[\x14\x96t\xec\xb6\xe7?&\x00=$RW\xf6?\x93v\x18\x17\xe2O\xde?W\\?+B\x00\x17@\xdd\x07i\xf2NT\xcd?|\xc3\xdb\xe2\x0ck\xed\xbf\x0e\xe5~P\xc9\xd8\x03\xc0\xa3\x05IV\xc2h\x9a?\xf6H\xb7-\xcd\x11\xf3\xbfthitgX\xe9\xbf\xf6\x87\x8d\x17\x07n\x08@\xa0LN\xdc\xd7\x81\xf9\xbf\xdb\xd75\xf9\x8d\x16\xb5?\xe7\x07i\xf2NT\xcd?!\xdd\xe3\xf4\x94i\x14@\x15\xbd\xc7Fo\x94\xd0?\xc1\x93\x81\x8f-\xb6\xf1?\x9f\xfb.\xba\xd7\xe5\xb5?[\xfd]O\x1e\xd3\xf3\xbf\xb3\x10\xfe\xd0\xc0K\xad?\x8aQ\x8e\xaa\x10p\xf6?\x80{\xc5\xa9;d\xe8\xbf;!\xcc\xc6\xedq\xe2?|\xc3\xdb\xe2\x0ck\xed\xbf\x1e\xbd\xc7Fo\x94\xd0?d<\x9e\xdf\x96\xbf\x19@\x92\xa1\xe4=T\x86\xe8?\xea\x05\x0e\x9a0\x16\xe2\xbfBG\xb9\xc7\xae+\x03\xc0\x85\xed#\xd1\x15\xe2\xf7?R\xd4L+\xddx\xf9\xbf_\x16\xcd\x13_j\xef\xbf\xba#\xd1\x81p\xc3\xf2?\x0c\xe5~P\xc9\xd8\x03\xc0\xc6\x93\x81\x8f-\xb6\xf1?\x93\xa1\xe4=T\x86\xe8?\xf9\xfd\x11\x05\xd89\x1b@\x8f\xb0\x93h\xd7H\xf8\xbf\x95\x1f*\x9f\x1a\xab\xf7?(\x9f\xa7\xce\xd6O\xe4?\xa0rKF>\x99\x08@\xa8\xdb\x04)q\x1e\xd2\xbf@\xec\x89\x8cZ\xd9\xcd\xbf\x8c\x05IV\xc2h\x9a?q\xfb.\xba\xd7\xe5\xb5?\xe4\x05\x0e\x9a0\x16\xe2\xbf\x8f\xb0\x93h\xd7H\xf8\xbf\xe0\xe7k=SE\r@'
tbsg52
g1
(g53
g3
NtRp136
(dp137
g6
I10
sg44
g132
sg56
g8
(g9
(I0
tS'b'
tRp138
(I1
(I10
I10
tg12
I00
S"\xe0\xe4\xc8`\xc4\xa1\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x882\xf9owv\xbf\x93;\xa4\xf8\xf5:\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc4\x12\xea\x05X\xb8?\x13\x81p\x9f\x9cP\xc4\xbf2\x06j\xd8\xf1\xee\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g`\x19\xc0=\xcd\xb5\xbf\xa8.\x07\xefB\xa6\xb3?\xc2V\x18\xb2:i.?\x87\x92T\x9ca:\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80b\xd1\xcf\x9c\xb7\xae?\x01\x00\x0b{\x1f\xba\xb4?\xd2X)=\xe1\xca\x98\xbf8\x80\xf0\x10\xa1k\xaa??\xd8J\xc0\xd5\xca\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdaB\xb8\xd4\xc4%\xb2?\x03\xc9\xd3\x84\xb4f\xc4?\x0c\xbf\x8b\x13\x99?\xa2\xbf\x9a\xb1\xd0n\x8f\xa6\xc0\xbf\xb9\x0c\xfa\xb9T]\xb3\xbf\x14\xcb>\x90\xdb\xe5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xc6\xbf\xbe\xd1\xcbz?\x9eT\xbd\xe6\xd3\x91\xc9?>\xc5\xd2\xf9\xcd<\xd3\xbf\xeb!\xc9\xf2\xf6\xb3\xc4?B's%\xbde\x94?S\xef\xd1\xf6\x0fA\xb1\xbf\xcb\xeaCz\xe3\xf4\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x8a\xb2\xe9\xcc~\xa4?Q\xc9\xa9\xd2\xbc\x15\xb0?\x80\x02\xda\x8e\x06\x85\xc2\xbf3\xf9\xf2\xa6\xb1\xb6\xa1?\x88E\x07:J\x8c\xa1\xbf5\xbc\xb1\xeb,\x9c\xab?\xe7X\x17\x95;\x8f\x89\xbf\xf6\xa84T{}\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93r7\xea\xda\xee\xc4?x\x1b\x8ev\x15\xd3\xbc\xbf\x13H~\x80\x94h\xb5?\xb3\x8dX\x16\x02\xfem\xbf0\xc8H\xc9\x10\xd0\xb7\xbfn(\xc8\x7f\xec\xe9\xc8?\xb4FC[\xd9%\xb5\xbf\xda)p\xb2\xa5\x8f\xa1\xbf\x9a$\x04\x80G\xc0\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xd7\x12;\x85\x95\xcd\xbf\xe4U\x01\xde\x0f\xc3\x99?\xdc4>\xa8\x9e\xad\xd9\xbf\xed\xaeK\x9eID\xa6?\xc5\xb8\xfb1S\x9f\x95\xbf|\x11\xc3!\xd9\\\xb6?\xcb&M\xf5\xb6\xf2\xa7\xbf*\xbc3\xe3d7\xa8?\x01\x1a\xc1\xc9I]\xc5?\x17?y$\xb3\xba\xe0?"
tbsg58
F-1.3344360242908984
sg48
g134
sg50
g135
sbsbag1
(g39
g3
NtRp139
(dp140
g42
g8
(g9
(I0
tS'b'
tRp141
(I1
(I10
tg12
I00
S'\\\x07\xb8XX\xb6\n@\xc8\x83I\x9f\xc1\x92\xda?G[\xa9\x1a\x84\xfc\xda\xbf\xec\x03\xf5\xcf\xca\xce\xd9?\xf8M\r\\\xf5\xc9\xed?\x855Q9+\xdc\xbb?\xb0\x03\x87\x85-d\xe6\xbf\xbd\xc4\xa7\xdd\x9a\xe0\xbf\xbf{\x85\x0bJ\xf8\xa0\xd4\xbf#m\xf8%\xbbl\xe2?'
tbsg6
I10
sg44
g30
(g12
S'@\x17q%\xafW\xd0>'
tRp142
sg46
g8
(g9
(I0
tS'b'
tRp143
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xaa\xf7D\x80\x7f\x00\x00\xe0\xbb`\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb4\xf7D\x80\x7f\x00\x00\x07\x05\x00\x00\x0e\xec\xc6>\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp144
(I1
(I10
I10
tg12
I00
S'\x97\nn\xae\x932\xd6?cE\x80\xfa\x8bv\xb8\xbf\x0bl\xa3\xa7\xce^\xb4\xbf\xafBq\xe5\x82\xb4\xaa\xbf3\xc3\xcfg\xd2\x1f\xc1?\x9e&\x9a\xbb\xb96\xa4\xbf\x05\x07TcqP\xc3?\x10\xc8\xff\x10\xad\xafD?\xd0\xbc{\xf4T-\xbb?\x8247"\x06l\xa7?aE\x80\xfa\x8bv\xb8\xbf\xef\x99\x8au\xfe\xd4\xd6?\xb30\xda\xb4\xae:\xae?\xb8\x12\x11\xd4\x01\xde\x96?\xa8\xa4R\x99R\xbf\xaf\xbf\xed\x1e\\\xdeDD\xb5\xbf$\x15~r\x8f\xc9\xc8\xbf\xa6\xf3\xb1\x0e1\x13\xc2\xbf\x8ac\xa0T\x82/m\xbf\x13\xd9`\x0f\xc8\x02|\xbf\x0bl\xa3\xa7\xce^\xb4\xbf\xb10\xda\xb4\xae:\xae?^\x8cf\x16l\xf6\xd0?{\xf5\x8c\x89\x1eL\xa2?\xa2k\xcc\x84 r\xb6\xbfbX\x90@>M\xbf?i7\xf0BJ\x1b\xb7\xbf\xbaC(\xc7\xa8{\xa8?h{\xa5\xd6`J\xb1\xbf\xb7\xbd\xc4l\x0c.\xb2\xbf\xacBq\xe5\x82\xb4\xaa\xbf\xb7\x12\x11\xd4\x01\xde\x96?y\xf5\x8c\x89\x1eL\xa2?\x0cKJ\xde\xf5\xa1\xcb?\x01}F\x9d}\xce\xad\xbfg\xc4\x88\xde\'`\x9e?\x03-\x11\x8e\xcb\xcf\xb3\xbf\t\xcf\xd9~\xee\xee\xa0?\x0f:WF\x10\x9c\x91\xbf\xed6S\x1e\x94\xfd\x9a\xbf4\xc3\xcfg\xd2\x1f\xc1?\xa9\xa4R\x99R\xbf\xaf\xbf\xa4k\xcc\x84 r\xb6\xbf\x04}F\x9d}\xce\xad\xbfn\x8d\x03\xe2X\x02\xd6?\x1cKge\xcexH?\xd9\x92K\xb2[\xe0\xc5?\xea&\x08\xe29\x13\xa2?\x94\xcb\x1d?\x91\xe1\xab?\xe6\r\xc3\xdd\x17\x9fj\xbf\x95&\x9a\xbb\xb96\xa4\xbf\xee\x1e\\\xdeDD\xb5\xbf]X\x90@>M\xbf?d\xc4\x88\xde\'`\x9e?RLge\xcexH?\xe4LchX\xb1\xe2?\xfc\xf3\x12\xe7=\\\xb9?\\7>\xc6U\x01\xd1?\x8a~\xe4\xe0\xc6Q\xc4\xbf\x1fP\xbc7k\xfb\xc9\xbf\x06\x07TcqP\xc3?&\x15~r\x8f\xc9\xc8\xbfk7\xf0BJ\x1b\xb7\xbf\x05-\x11\x8e\xcb\xcf\xb3\xbf\xd9\x92K\xb2[\xe0\xc5?\xfb\xf3\x12\xe7=\\\xb9?:\xcf\xda\x17el\xe0?\xe7\xeb\xfcM\x1cH\xc5?\xc0\xf4\xbe\xc1\xf9\x8bq\xbf\xa8\xed\xff\x1fH\x80\x9d\xbf\x17\xc9\xff\x10\xad\xafD?\xa4\xf3\xb1\x0e1\x13\xc2\xbf\xb4C(\xc7\xa8{\xa8?\t\xcf\xd9~\xee\xee\xa0?\xef&\x08\xe29\x13\xa2?\\7>\xc6U\x01\xd1?\xe7\xeb\xfcM\x1cH\xc5?c\xfd\xaeE\x89\xb3\xe0?\x1cr\xeaY\xf1\xd0\xbd\xbfw\x1cQ\xb0#Y\xbf\xbf\xd0\xbc{\xf4T-\xbb?sc\xa0T\x82/m\xbfg{\xa5\xd6`J\xb1\xbf\x11:WF\x10\x9c\x91\xbf\x8f\xcb\x1d?\x91\xe1\xab?\x8c~\xe4\xe0\xc6Q\xc4\xbf\xf9\xf4\xbe\xc1\xf9\x8bq\xbf!r\xeaY\xf1\xd0\xbd\xbfj\xde}\xf7H\x83\xd3?O\xcc\x0c\x82\xf6\xc4\xb8?\x7f47"\x06l\xa7?\xf9\xd8`\x0f\xc8\x02|\xbf\xb4\xbd\xc4l\x0c.\xb2\xbf\xee6S\x1e\x94\xfd\x9a\xbf\x06\x0e\xc3\xdd\x17\x9fj\xbf!P\xbc7k\xfb\xc9\xbf\xab\xed\xff\x1fH\x80\x9d\xbfv\x1cQ\xb0#Y\xbf\xbfO\xcc\x0c\x82\xf6\xc4\xb8?o\xb6\x8cz\xb9\xcd\xd2?'
tbsg50
g8
(g9
(I0
tS'b'
tRp145
(I1
(I10
I10
tg12
I00
S'\x1f=\xa1\xcb\xf4\x90\x10@\xfa\x95\x9f>,\x94\xe1?\xed\xec\x97\x94\x16\xf7\xc7?\x91\x12\xc0\x01\x1c\xcf\xd2?A\xc6dO\xa8%\xed\xbf\xd3E\xd9-\x08\xf5n\xbf|o\x87d[\xb4\xe5\xbf\xa21,\xfa\x95\xfd\xb4?\xcfd\xf8)\x81\xeb\xf1\xbfI9\xe6v\xc2I\xce\xbf\xf6\x95\x9f>,\x94\xe1?\xaf\xba\xa0\xfa\xe8\xc3\x0f@\x18\x86=r\x9b\xe6\xe3\xbf\x8eT\xf7i\xff\xcc\x95?M!^\x84m\x11\xd0\xbff%\xb9\xcfs\xb8\xdb?\x8f\x0fTK\x92F\xf0?\x92^p\x80Z\x19\xe8?\x98[Z\xfd\x05\x94\xbf?U\xc2\xbac\xf4\xe4\xe0?\x03\xed\x97\x94\x16\xf7\xc7?\x15\x86=r\x9b\xe6\xe3\xbf\xfb\xa2w\xf2\xa4\\\x14@\xee\xd4yE\xd5\x16\xae\xbf\xfeu\xa0M^z\xe9?\xd9\xe6A\xa2\x91E\xed\xbf7\xa1\xebv\xf7\xe5\xe3?\xaf\x99/\x8a\xbb=\xd1\xbf\xf0{l\xda\x1f~\xc9?\xe6\x0b\x1f\xf4\x93@\xdc?\x8b\x12\xc0\x01\x1c\xcf\xd2?\xc8T\xf7i\xff\xcc\x95?\xea\xd4yE\xd5\x16\xae\xbf]\\`g\xdd\xdb\x14@|\xaa\xc5\xf8\x0b\n\xdf?\xf5?\xc1V\xbbi\xb3\xbf_\xa71\xf6\xb8\x9a\xe7?g\x97p/s\x0e\xe1\xbf\xe3T2\xc3\xfc\xa6\xcd\xbfaZ!\xad9k\xd2?C\xc6dO\xa8%\xed\xbfR!^\x84m\x11\xd0\xbf\x02v\xa0M^z\xe9?\x82\xaa\xc5\xf8\x0b\n\xdf?4!m\x9a\xc0\x16\x10@\xf9\xe0\xd8\xfe_\x10\xb2\xbf3\xca\x01\x9e["\xec\xbf\xbb\x1d\xad\xf0:2\xc1\xbf\x7f\x91\xd2>\xad\x9d\xda\xbf\xe0\xf0#\x05\xdd1\xd7?\x0fJ\xd9-\x08\xf5n\xbfg%\xb9\xcfs\xb8\xdb?\xdb\xe6A\xa2\x91E\xed\xbf\xe8?\xc1V\xbbi\xb3\xbf\xf0\xe0\xd8\xfe_\x10\xb2\xbfyv\xb3\x8c\x91\xed\x07@\xe2m\xef\xa2\'\x1d\xcd\xbf\xb2\x8c\x962\t_\xe9\xbfG]7\xcb\'\t\xe5?\x14`\xb3\xf2\x82w\xf4?yo\x87d[\xb4\xe5\xbf\x92\x0fTK\x92F\xf0?7\xa1\xebv\xf7\xe5\xe3?`\xa71\xf6\xb8\x9a\xe7?7\xca\x01\x9e["\xec\xbf\xeam\xef\xa2\'\x1d\xcd\xbf\xfaz\xb4k\x7fd\n@\xf7\xa7\'\xf3\x8f\x9c\xe3\xbfg\xa5\xf8\xb8\x17\x92\xcc?\xe1\'H\xd8\x943\xc6?\x9f1,\xfa\x95\xfd\xb4?\x8c^p\x80Z\x19\xe8?\xaa\x99/\x8a\xbb=\xd1\xbfi\x97p/s\x0e\xe1\xbf\xbd\x1d\xad\xf0:2\xc1\xbf\xb1\x8c\x962\t_\xe9\xbf\xf8\xa7\'\xf3\x8f\x9c\xe3\xbf\x0f\x17\xc8\x9c\xb9\xe2\x07@\xc4\'\x06v\xfc\xaa\xe0?@o\xf0\x1a\x01\xbe\xd6?\xd0d\xf8)\x81\xeb\xf1\xbf\xa6[Z\xfd\x05\x94\xbf?\xf5{l\xda\x1f~\xc9?\xdfT2\xc3\xfc\xa6\xcd\xbfz\x91\xd2>\xad\x9d\xda\xbfF]7\xcb\'\t\xe5?w\xa5\xf8\xb8\x17\x92\xcc?\xc8\'\x06v\xfc\xaa\xe0?} X\x89\x00\t\x12@\x04\xe7D\xd2\xf0\xee\xe2\xbfK9\xe6v\xc2I\xce\xbfR\xc2\xbac\xf4\xe4\xe0?\xde\x0b\x1f\xf4\x93@\xdc?eZ!\xad9k\xd2?\xde\xf0#\x05\xdd1\xd7?\x17`\xb3\xf2\x82w\xf4?\xdb\'H\xd8\x943\xc6?7o\xf0\x1a\x01\xbe\xd6?\x08\xe7D\xd2\xf0\xee\xe2\xbf\xf0j\x06\x9e\xf7T\x13@'
tbsg52
g1
(g53
g3
NtRp146
(dp147
g6
I10
sg44
g142
sg56
g8
(g9
(I0
tS'b'
tRp148
(I1
(I10
I10
tg12
I00
S"\x85\xf8Z\xeb\x80\xd8\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x17Y\xca\xe5\xc4\xc4\xbf\xe4\xafN\x7f\xf4d\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xee{\x15^K\xc1\xbf\x9e5!:\xe0\x87\xb0?/S\xba1\x1a\x86\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z_pm1\xac\xb6\xbf\x8c\xccxL\xf1\\\x8c?\n\x88\xa8I\x83\xc7\xa7?\xa6\xb6@\xd0\x99\x06\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xa9\x18\x1f\xb9\x13\xcd?\x19\xeb\x14\xd8\x13f\xa6\xbf\xa1\xff\xb0\x16A&\xbc\xbf%\x18\x8b\xfb\xa2G\xb2\xbf\xe9\x9b@\xbc\xba\xb9\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xe8\x94\x91V)\xb1\xbf\xf7L\xcc\x93\xaa\xeb\xc4\xbf\xa8\x1a\xfd\xcd\xea\x14\xd0?\x0c\xde^)~*\xa0?)\xb0:\x18\xac\xf5\xb2?\x0f\xa1-\xc1,?\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E5@\x12\xd4e\xd0?\xea\xa7KC\xa0\xee\xd0\xbfr\x88z\xbfF\n\xb4\xbf\x88\n\xe7|%\xc1\xba\xbf%\xcd\x80/\xd0\xd4\xc4?\x8a\x95\x0c@\x8d\xe6\xbe?'\xd8\x1e\xdc]\x16\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9eZ\x86j\x06\x90Q?CAF\x16\xd8g\xcf\xbf\x91\xb4\xdd\x8d\xcd\x94\xc0?\xa5\x10\xb2\xbax>\xb1?f\xa3\xf1\x1f:?\xb5?\xfbQ\xc1\x90g\x04\xd1?P\xed\x8dy\xf9s\xc0?\x083O\xad\xac\xd4\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xd6M\x06\xc5\x12\xc7?\xbe\x1bM\x06\xfc\xe0\xa6?(\xbaP\x1a\xdc\xf1\xb7\xbfS)\xc4\x92)\x84v?\x0c\xc3\x08sM\xd2\x85?9\x8du1\x12\x82\xc5\xbf\x00<.VpQ\xa8\xbf\xd9jr8!*\xb3\xbfM\x0bg\x9e\xb1b\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x1fe\xcb\xb3\x9e\xe2\xb3?\xc7\xf0\xc6IL\x8a\x84?\xb23\xb7\xb6x\xca\xbf\xbf\xa9\x1e\xd2-\\E\x9f\xbfv\x9c\x87\xfe\x83\xc6\xb1\xbf5\xf3\x06!)>\xcd\xbf\xff\xca\x01;\xbb3\xa2\xbf\x83\x9e;\x89S\xd8\xaa\xbf\xfb \xee\x95T\xc2\xad?\xd3\xa5\xfb\xc0\xae\x1c\xdd?"
tbsg58
F-2.9616513819148489
sg48
g144
sg50
g145
sbsbag1
(g39
g3
NtRp149
(dp150
g42
g8
(g9
(I0
tS'b'
tRp151
(I1
(I10
tg12
I00
S"\xb6\x14[\xf5?Y\t@:!\x1d\xcfkg\xca?\x83\x1b\xe9V\xda\xb7\xb5?\xc0\x17\xeb.k\xe7\xe4\xbf\x1eP\x8d\xc8\x8d\xee\xe9?s\xb0spt\xbd\xd9?\xce!\x10cYd\xd5\xbfI\xa7'g\xfa\x1c\xd7?L\x08\x9b\xa7S\xa9\xf3\xbf\xb9\xd0\xc6l\x9b\n\xab\xbf"
tbsg6
I10
sg44
g30
(g12
S'k`\xbd\xad\xf7\x1a\xb2>'
tRp152
sg46
g8
(g9
(I0
tS'b'
tRp153
(I1
(I10
tg12
I00
S'\x98GLF\x80\x7f\x00\x00\x98GLF\x80\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dRQ\\\xf4\xd3\xba?R\xcf>DA\x88\xa9?\x86\xdc\x01@]v\xb9?\xbe\x9f\xd1Q\x97\x8c\x9d?\xc0XsV^\xbe\xcd?\x847\xd7\x1c\x19\xe7\xae?'
tbsg48
g8
(g9
(I0
tS'b'
tRp154
(I1
(I10
I10
tg12
I00
S"\x80\xa9'\x9bb\x00\xd9?\xabr\xcf\x077\xc6\xc4?\n&3L\xa6\xf6\x9c?u\xaav[ \xbc\xa6?\x04\x93\xe6e\x10\xfa\xbc\xbf#\xac\xbf\x9c\x12\xa5\x9e\xbf!\x8d\xa5UG*\xc0\xbf*\xdf0\x05\xebH\xbf\xbf\xf3Si\xf6\x16\x0c\xc3\xbf$\x15,B\x14l\xc0\xbf\xa8r\xcf\x077\xc6\xc4?\x84\xd8\x15\x8aG \xd6?\xe0\xc6\xb6C\xd8e\x94?\xe8\x97\xe4\xa4\x0c\xea\x9e?\x8a\x80\n\x87\x83\xdb\xa7\xbf^\xfa\x07\x08\x1b\xef\xb0\xbfr\xb2\xacL\xfd\x85\xc0\xbf\xd7\x9c\x97\xbf1\xac\xbd\xbf\x00N\xc0\xdf\x1a\xd0\xc1\xbf}\xfb\xd25\xeb#\xb1\xbf\n&3L\xa6\xf6\x9c?\xde\xc6\xb6C\xd8e\x94?]K<\xa8Dx\xcc?\xab\x83\xcf\xf7H\xd6\xa8?0*2~S\x87\xa1\xbf\x13\xa4\xc9P\xe5\xd0\x9a?\x97\x81M\x9a\x08\x89\x9e\xbfC\x8d\xb0\xccm\xb6\x84?.\xc2\xc1O\xcev\xa1\xbf\x9f\x84\xcd\xdc\x1e\x84\xaa\xbfr\xaav[ \xbc\xa6?\xe7\x97\xe4\xa4\x0c\xea\x9e?\xa7\x83\xcf\xf7H\xd6\xa8?\xbf_\xdf\xab?h\xcb?\xcaL\xa7\xff0o\xae\xbf\x7f\x96\xd5\xc8u\xfe\x7f?\x91\xb3\xfd9C\xd8\xa9\xbfb[\x82\xe1s\xeeu\xbf\xb3\x91y\xd5P\xd5\xb0\xbf\x86*=\xa3\xfa\xc1\xa5\xbf\x04\x93\xe6e\x10\xfa\xbc\xbf\x89\x80\n\x87\x83\xdb\xa7\xbf1*2~S\x87\xa1\xbf\xccL\xa7\xff0o\xae\xbfb\xb0\xb7~\xa1\x10\xd6?\xf4\xb7<%Od^?(Iv\x0f\x89P\xb4?\xfd \xcd:\xf2%\xae?hB\x00\x13\x93T\xc4?\xb0\xa7\x0e\xf6\x99\x93\xbd?\x1a\xac\xbf\x9c\x12\xa5\x9e\xbf^\xfa\x07\x08\x1b\xef\xb0\xbf\x18\xa4\xc9P\xe5\xd0\x9a?\x8f\x96\xd5\xc8u\xfe\x7f?\xe2\xb7<%Od^?Bw`b+\x87\xcd?!-\xfc\xb2n\xf8\xb1?\n}\x98\xf9\xe82\xae?\xe2\x88\xc3\xf3\xc9;\xb2?\rv`\xfd\xba\xe1\x98\xbf\x1f\x8d\xa5UG*\xc0\xbfs\xb2\xacL\xfd\x85\xc0\xbf\x99\x81M\x9a\x08\x89\x9e\xbf\x92\xb3\xfd9C\xd8\xa9\xbf(Iv\x0f\x89P\xb4?!-\xfc\xb2n\xf8\xb1?\xf2hQ\xe4\x11\xc3\xd9?\x91\xf6r&\x83\x8a\xbc?\xa1\x87A\xcd\xa4\xa3\xc9?\xd86\xe7n\xa5%\xa0?(\xdf0\x05\xebH\xbf\xbf\xd9\x9c\x97\xbf1\xac\xbd\xbf9\x8d\xb0\xccm\xb6\x84?o[\x82\xe1s\xeeu\xbf\x00!\xcd:\xf2%\xae?\x0b}\x98\xf9\xe82\xae?\x90\xf6r&\x83\x8a\xbc?\xd2\xde\xa1\x1f\x9e\x1b\xd1?\xcaj[7?2\xbf?\xe7F\xde/\x82\x81\xab?\xf0Si\xf6\x16\x0c\xc3\xbf\x00N\xc0\xdf\x1a\xd0\xc1\xbf0\xc2\xc1O\xcev\xa1\xbf\xb4\x91y\xd5P\xd5\xb0\xbfiB\x00\x13\x93T\xc4?\xe3\x88\xc3\xf3\xc9;\xb2?\x9f\x87A\xcd\xa4\xa3\xc9?\xc7j[7?2\xbf?\xa5\xd1\x87\xe6\x9d\xe3\xd9?\xfd&S\xf4\xe6t\xb6?&\x15,B\x14l\xc0\xbf\x7f\xfb\xd25\xeb#\xb1\xbf\xa1\x84\xcd\xdc\x1e\x84\xaa\xbf\x8b*=\xa3\xfa\xc1\xa5\xbf\xb0\xa7\x0e\xf6\x99\x93\xbd?\x0ev`\xfd\xba\xe1\x98\xbf\xda6\xe7n\xa5%\xa0?\xe6F\xde/\x82\x81\xab?\xff&S\xf4\xe6t\xb6?\x8f\xa6N\xb5XQ\xd4?"
tbsg50
g8
(g9
(I0
tS'b'
tRp155
(I1
(I10
I10
tg12
I00
S"`\x80n\x7f\xcfh\x0f@\xfd\xf9D\xbaS\xb5\xf1\xbf\xd1\xb9\x81\xccPv\x91\xbfX\x94pC\x8e\xc9\xc3\xbf\xa1\x14\xb7e\x92#\xde?o\xebs\xb3\x9b\x0b\xb9\xbf-\xe2\xf1\x11\x07q\xd7?\xb4\x0crx\xee\xe2\xe8?\x06?\x8f\xdc;_\xd0?\x1fO\xc4p;1\xed?\xf9\xf9D\xbaS\xb5\xf1\xbf\xef\xa4\xea\xda\x04\xc3\x10@\xdf\xde\x89\xdf[\xc3\xc6\xbfo\x04\x19U\x91\xc8\xbd\xbf\xfd`a\xb6\xb5S\xda\xbf\x89\x1c\x1d\xcfP\x8c\xe3?\xeb#S\x0b\xdf\xb0\xdb?\xac^\x93\x07\xc9C\xe9?6e\xb6$\x8dw\xe1?9_\x1a\xa6\x84\xb3\xd0?\xec\xb9\x81\xccPv\x91\xbf\xd9\xde\x89\xdf[\xc3\xc6\xbf\x9f\n\xb64\x08\xff\x13@\x1d\xefl\x02\xd4\xda\xea\xbf\xbb\xdc\xd8$\xc7\xf0\xb0?\xae>e\x86oF\xe1\xbfj\x07\xb7\x9d\x82\xf3\xd2?\xe2\x8d\xfaj\x1f'\xe0\xbf\x0cK\xcd=\\\x9b\xc4?\xa1q\nSQ[\xe3?T\x94pC\x8e\xc9\xc3\xbf|\x04\x19U\x91\xc8\xbd\xbf\x18\xefl\x02\xd4\xda\xea\xbf!lg\x90L7\x15@\xf6'\xe5\xb9D\x87\xde?\x88\xbd\x93\xef|\x95\xd0\xbfJ,\xd3\xec\xd3\x83\xd5?[:5\x01\xc0K\xdb\xbf\rV\x8b|\xb8(\xde?E\xc3\xea\xdbZ\xc1\xc9?\xac\x14\xb7e\x92#\xde?\x04aa\xb6\xb5S\xda\xbf\xc0\xdc\xd8$\xc7\xf0\xb0?\xf6'\xe5\xb9D\x87\xde?t\x84\x8f_\x99\xe2\x0f@\xb6C\xa1N\x10\xd0\xcb?b1\xe5\xac\x1f\x00\x91\xbf\x16j\xcb\xe9\xe1D\xc0\xbfs\xaa\xa7\x08\xbd\xfd\xf3\xbf_J]\xb9>d\xec\xbf^\xebs\xb3\x9b\x0b\xb9\xbf\x88\x1c\x1d\xcfP\x8c\xe3?\xb4>e\x86oF\xe1\xbf\x8b\xbd\x93\xef|\x95\xd0\xbf\xc0C\xa1N\x10\xd0\xcb?\x80\x80\xb8\xf6|i\x14@\xdf\xbb1\xfd\r|\xd9\xbfj\x92|~\xc4\x13\xe3\xbf\x83\xf0u\x8e\xc6\xce\xe4\xbf>\xb5\x91L,$\xe3?&\xe2\xf1\x11\x07q\xd7?\xf0#S\x0b\xdf\xb0\xdb?l\x07\xb7\x9d\x82\xf3\xd2?M,\xd3\xec\xd3\x83\xd5?\xeb0\xe5\xac\x1f\x00\x91\xbf\xd8\xbb1\xfd\r|\xd9\xbf\x99\xdb5T\x92\x17\r@\xb1\xb3\x00 \x12Y\xe2\xbf\xc2;R\x15Wb\xf4\xbf\x93\xd4S\x0fAW\xd9?\xb4\x0crx\xee\xe2\xe8?\xab^\x93\x07\xc9C\xe9?\xe0\x8d\xfaj\x1f'\xe0\xbf\\:5\x01\xc0K\xdb\xbf\x1cj\xcb\xe9\xe1D\xc0\xbfl\x92|~\xc4\x13\xe3\xbf\xab\xb3\x00 \x12Y\xe2\xbf(\xd4D\xc5\xac\xc1\x14@\xc2\xfa6\xd8\x1a\x90\xe3\xbf\xb2CX?\xfc\xda\xd3\xbf\xfa>\x8f\xdc;_\xd0?9e\xb6$\x8dw\xe1?\x17K\xcd=\\\x9b\xc4?\x0cV\x8b|\xb8(\xde?v\xaa\xa7\x08\xbd\xfd\xf3\xbf\x85\xf0u\x8e\xc6\xce\xe4\xbf\xc0;R\x15Wb\xf4\xbf\xbc\xfa6\xd8\x1a\x90\xe3\xbfV\x1a;65F\x11@*T\xcb96\x08\xd0\xbf+O\xc4p;1\xed?4_\x1a\xa6\x84\xb3\xd0?\xa2q\nSQ[\xe3?S\xc3\xea\xdbZ\xc1\xc9?ZJ]\xb9>d\xec\xbfC\xb5\x91L,$\xe3?\x93\xd4S\x0fAW\xd9?\xafCX?\xfc\xda\xd3\xbf1T\xcb96\x08\xd0\xbf\xf25\xce\xfe\xf0\x99\x10@"
tbsg52
g1
(g53
g3
NtRp156
(dp157
g6
I10
sg44
g152
sg56
g8
(g9
(I0
tS'b'
tRp158
(I1
(I10
I10
tg12
I00
S"c,\x1cq'\x00\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\x85~\xa6q\x9e\xd0?\xe2mMk\x8d\xe1\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\x82j\x8b\x8a+\xa7?6\xad\xdb=Z\xb6\x8f?\x1a7\xb3\xb5\x17\x07\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xcb\xc9\x04\xf6/\xb2?C\xc5\x13\x1e\xac\xca\x96?6!^\xf4\xb0\x86\xb8?\x1b\x199\xb0\x1a\x94\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M?\xca\xcdE.\xc7\xbf\x91+\xb9\xda\xbc\xafJ?\xd2O5\x03$n\xac\xbf\x08s'T\x94\xa9\xb7\xbfy\xd6\xdd\x04}\x89\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4a5\x8b\xde\x83\xa8\xbf\xd5\x8d|\xa3\x16\x11\xba\xbf\x1b\x84R\xb7\xcbT\xb0?v\xbe\x9b\xf7\xfe\xe4\x90?S\xbf\xe8\xb7c\xe7h\xbfTP\x94\xaf\x84\x95\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8x\x1f\xee\x0b\xdd\xc9\xbf \xb0\xfd$Q\x97\xc2\xbfn\xdc\xb08\xb5\x1b\xa4\xbf\xdf,\x96\xf2\xe2\xb2\xb0\xbf\x05\x87\x11k\xe81\xb0?\xc0Z;)\xe9j\xbb?\xcfC) M\x15\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc1y\x0f\xf1\x06\xc9\xbfy\xbe8\xd3\x02\x9c\xbf\xbf\xbeN9\xb1Y\xc7\xa6?\xb7\xb4\xd9K\x8f\x1a\x90?\x81\xb7\xb5r\xbf\xb0\xa9?>m\xc6\xa1\xec\xe2\xb2?\xf6\xb2\xcbw'\xb9\xb4?\xad\xcae\x03\xbdi\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0bM\xc4=\x82y\xce\xbf\xd4\x049\x00\x06\xc4\xc2\xbf\xa6\xbd\xd4.\xd0\xfc\xa6\xbf\xb4$\xf6x\xd4\xa9\xb7\xbfx\xdc\xe6p\x00z\xc8?\xb6\xc9\xb0\xa4\x07\x9e\xbb?N\xe7\xab\xc9p\x87\xc6?\x1b\xfd\xcf\x16\xc9\xa3\xb0?\x8c\x18B\xbc\xe7\xd9\xde?\x00\x00\x00\x00\x00\x00\x00\x005\xbeX\xffRF\xca\xbf\x8e\x9aq\xee\xba\x7f\x9a\xbf(w\xfdmv\xf8\xb6\xbf\x1f\xc2\xf3[\xa6|\xa5\xbf\\\x9e\xa4\x0c\xa7<\xc0?\x02)\x9c\xb4\x9a\x97\xb0\xbf\xc0\x86\x87\x0b\xc6\x10\xa3\xbfhs\x140\xf5\xff\xa2?\x93'`w\x16\xcb\x9d?\xf4`p)Dj\xdf?"
tbsg58
F-2.3197226755821045
sg48
g154
sg50
g155
sbsbasb.