ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I7
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'@/_\x95\xd9\xdeh?\xc3\xbf\x948J\xc5\xdd?\xfd\xf5\x97^\x8ez\xdf?-|\x07\xfccc\x92?h\x06\xa6\xe4u\x01\x7f?\xe4\xc9\xa0\x8c\xcf\x99v?\x9f\x1b_\x04\xcc8\x82?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I100
sg6
I10
sS'random_seed'
p16
I4169705996832323837
sS'final_number_of_components'
p17
I7
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'L'
I100
sS'vb_rel_tol'
p23
F1e-10
sS'N_adapt'
p24
I500
sS'N_burn_in'
p25
I1000
sS'abandon_weights'
p26
I00
sS'N_MCMC'
p27
I20000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'o-Y\xbd\xf8\xc1\xd1?'
tRp31
sS'perplexity'
p32
g30
(g12
S'!\xa8\x14!\xdb\x1b\xd5?'
tRp33
sS'vb_converge_step'
p34
NsS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I10
tg12
I00
S'\x99\xb5?\x96z\x04\x0e@."\xbc$)\xf2\xd2?\xfa\x94\xfd\x8e\xb4\x05\x98?\xec8\x89@_g\xd5?\x8bU\xc9S\xc2m\xee\xbf\xd0\xbb\xa8]9\xac\xd6\xbf\xde\x15\xbc\x1dKZ\xe9\xbfP\x11\x8f\xd8\xff$\xd0?\xef\xbc\xa8\x02J#\xf1?\xaa|^\x16\xc4\xb6\xca?'
tbsg6
I10
sS'det_sigma'
p44
g30
(g12
S'<\xe7d;\xc8[\xa6>'
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8a%Y`\x7f\x00\x00\x90k\xe8\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94%Y`\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I10
I10
tg12
I00
S'X\xb9\x0b_\xb0\x99\xd0?q\xfb.O \xa9\xb8\xbf\x84\xebC\xed\xf7\x04\xc1?\xce\xae\xa4\xb0w\xcb\x97\xbf4\x8b\xb3\xc9\xa2L\xaa\xbf\x9bUa\xc3]"u?\x94/\xc2\xbf\xc7\x97\x8e\xbf\x9b\xe2\xd6\n<\xcf\x88\xbfX,\xb8\xfe\xbd\xf5\x95\xbfa:f\xa6<\xfa\x96?q\xfb.O \xa9\xb8\xbfY>V\\3}\xd4?=\x04\xc1\xf1#\x18\xc6\xbf\x90rV)\x1a3\x9c?\xfd]Z-yF\xab?\xd86[\xa1\xf3\x97s\xbf\xcb\xd7\x91\xee\xe8x\x97?)\x88+%\x04gq?\xea%\xe6P\x0cgy?\xfc3\xd3\rn&\x8f\xbf\x85\xebC\xed\xf7\x04\xc1?=\x04\xc1\xf1#\x18\xc6\xbf\xb9\x1e\xf1\xd1l_\xe3?\x01%\xeeq5Pg?6\x8c\xe0q\xcaV\x8f?1\xcf\x15\xd1\xf9\xb2\xa0?\xc3\xb4\x02\xc9\xca\xad\xb6\xbf\x17\x073=\x97U\xb8\xbf@\xecI0\xcb\x95\xb5?$\xa0\x9b\x9fQ\x0c\x97\xbf\xd0\xae\xa4\xb0w\xcb\x97\xbf\x91rV)\x1a3\x9c?\x01%\xeeq5Pg?\xac\xa0o\x9b\xd7\x85\xcd?\x04\xd6\xc5O\xfb0\xa8?T\xaeWk\xce\x08p\xbf=f\x88\xa4|\x90\x9d?L\nX\xaf=:p?\x95\xb7\x02V\x87\xe0\x99?\xc1\xa7\x8f\xff1\xa6\xa3\xbf5\x8b\xb3\xc9\xa2L\xaa\xbf\xff]Z-yF\xab?6\x8c\xe0q\xcaV\x8f?\x03\xd6\xc5O\xfb0\xa8?\xfd\xe8\xfc5\x88"\xd0?\xdd\xdfB\x15\xa9\x05`?O\xb4\xb4\xea\x9ac\x91\xbf\xf7\x8f\xe5\xa5\x91\xb7\x9f\xbf\xa1B\x06\x1b\xaf|\xae?\x83\xe5\xd7_)\x0f\x9d\xbf\x9aUa\xc3]"u?\xd96[\xa1\xf3\x97s\xbf0\xcf\x15\xd1\xf9\xb2\xa0?U\xaeWk\xce\x08p\xbf\xe0\xdfB\x15\xa9\x05`?\rF\xe9\x99\xf2y\xc7?_\xb0\x95\xdd\xdb\xf0\xa1\xbf\xf9\xd6E\xf6\x02\x89\x9e\xbff\xc4\xba\x14[`u?u\x10\xcd\xb0\xb6g|\xbf\x97/\xc2\xbf\xc7\x97\x8e\xbf\xce\xd7\x91\xee\xe8x\x97?\xc4\xb4\x02\xc9\xca\xad\xb6\xbf=f\x88\xa4|\x90\x9d?O\xb4\xb4\xea\x9ac\x91\xbf_\xb0\x95\xdd\xdb\xf0\xa1\xbfs\xeb7 0C\xd1?\x83\xde\x82c\xa6\xa9\xb3?\xf8\xa1\xb1\'V\\\x97\xbf\xa3\xfe\x81\xdf\x13d\x8c\xbf\x99\xe2\xd6\n<\xcf\x88\xbf+\x88+%\x04gq?\x13\x073=\x97U\xb8\xbfH\nX\xaf=:p?\xf7\x8f\xe5\xa5\x91\xb7\x9f\xbf\xf8\xd6E\xf6\x02\x89\x9e\xbf\x82\xde\x82c\xa6\xa9\xb3?\xbe~\xeeM\xdb\xc0\xce?\xad \xb1\x0b\xff\xcf\x9f\xbf\xde\x99\xf2\xfajk\x82?Z,\xb8\xfe\xbd\xf5\x95\xbf\xf4%\xe6P\x0cgy?=\xecI0\xcb\x95\xb5?\x94\xb7\x02V\x87\xe0\x99?\xa0B\x06\x1b\xaf|\xae?b\xc4\xba\x14[`u?\xf6\xa1\xb1\'V\\\x97\xbf\xaf \xb1\x0b\xff\xcf\x9f\xbf\xbe\x8a\xd2\xad\x84\x01\xcd?\x1f\xb9\xcc\x83_n\x9a\xbfa:f\xa6<\xfa\x96?\x004\xd3\rn&\x8f\xbf%\xa0\x9b\x9fQ\x0c\x97\xbf\xc1\xa7\x8f\xff1\xa6\xa3\xbf\x86\xe5\xd7_)\x0f\x9d\xbfu\x10\xcd\xb0\xb6g|\xbf\xa4\xfe\x81\xdf\x13d\x8c\xbf\xe0\x99\xf2\xfajk\x82? \xb9\xcc\x83_n\x9a\xbf\x01iq\xa7H\xc2\xcb?'
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
I10
tg12
I00
S'\x01\x97 Q\xc0u\x13@\xdb\xb1\n\x8e\xc0\x9b\xe9?xv\x10.Ez\xee\xbfS\xb1\xe8_q\x8e\xc3?\xa3\x8d\xf1\xe9\xf3\xc1\xe5?\x87s\xe9o#i\x8d?\x89\x00\\o\x08\xb2\xb1\xbf\x85\x8a\x93\xd0\xdf\x07\xa9?\x16\x16\xf8`\xf6\xbd\xe1?\x91\xeb"<}\xaf\xd7\xbf\xda\xb1\n\x8e\xc0\x9b\xe9?F\x1d#\\\x00S\x10@\x83\xbc\xd5:\x9a@\xf1?{\x1c#|{L\xcf\xbf\x12\xb2e\xd7\x1f\xf3\xe3\xbfu\x171\xdam\xec\xad\xbf\x84\xcfc\xf8m8\xb0\xbfm\x87A2kB\xd3?\x8b\x18]u\xe6\xaf\xc8\xbf3\x82\xb3\xc4\xaf\x16\xc3?yv\x10.Ez\xee\xbf\x82\xbc\xd5:\x9a@\xf1?=5\x1c3\xd3\xb3\x03@\xc0K\xd1\x97\xef$\xc2\xbf\x1anT\x93)$\xcc\xbf_|\x0f\x90\xe9\xf0\xc5\xbf\xd4m\xac\xd6W\x95\xda?\xdf\xda\xa4?\x19\xa0\xe3?\x8bp\xaf\xd7\xd1\xa2\xe9\xbf\xf9pf\xeai\xad\xd1?Q\xb1\xe8_q\x8e\xc3?}\x1c#|{L\xcf\xbf\xc2K\xd1\x97\xef$\xc2\xbf\xe4\xf2\x89\x9d\x7f\xeb\x12@\xf5?&\xda=\xb2\xe6\xbf\xbc\xc8\xe0\xb4\x9b\x9e\xa3?a\x0ey\nG\xc9\xe0\xbfg\x14R\x08\\G\xb9\xbf\xdf\xde\\IO\xc2\xd0\xbf\r\xect;\xb7c\xe4?\xa4\x8d\xf1\xe9\xf3\xc1\xe5?\x13\xb2e\xd7\x1f\xf3\xe3\xbf\x1fnT\x93)$\xcc\xbf\xf2?&\xda=\xb2\xe6\xbfH\x8cH\xec\xa0\xba\x12@\xdd\x17\x9c0\xadV\xb4?w\xf3\r\x95\xf0\n\xcd?\xa4\xd5\x84\x12\x0b\xc8\xd8?g\x00"H\x90Y\xec\xbfF\xce\xcf\xc4xw\xcf?\x91s\xe9o#i\x8d?s\x171\xdam\xec\xad\xbf_|\x0f\x90\xe9\xf0\xc5\xbf\xc1\xc8\xe0\xb4\x9b\x9e\xa3?\xd9\x17\x9c0\xadV\xb4?\xd0t>\xcfL\xaf\x16@\xde\xc0.\xd1\xd19\xe2?\xfa\xd5\x86\xa8#\xc2\xdd?\xe6\xb2NW\xa1\x02\xac?(\x05\x16,\xe1q\xc9?\x88\x00\\o\x08\xb2\xb1\xbf\x86\xcfc\xf8m8\xb0\xbf\xd7m\xac\xd6W\x95\xda?b\x0ey\nG\xc9\xe0\xbfz\xf3\r\x95\xf0\n\xcd?\xdd\xc0.\xd1\xd19\xe2?\xec\x13\xe8"\xfaW\x11@\xb6,\xb8\xcbj\xbe\xf1\xbf+\x9b\x9d\x99\x19-\xc3?\xb7\xb1\xc4\xb0[\xe1\xd5?\x81\x8a\x93\xd0\xdf\x07\xa9?g\x87A2kB\xd3?\xda\xda\xa4?\x19\xa0\xe3?X\x14R\x08\\G\xb9\xbf\xa2\xd5\x84\x12\x0b\xc8\xd8?\xfd\xd5\x86\xa8#\xc2\xdd?\xb6,\xb8\xcbj\xbe\xf1\xbf;\xb4\xd9\xa1M\x97\x13@~TJ\r\xcb<\xcb?\x93\x9c\xd3z\xbd\xf4\xbe\xbf\x15\x16\xf8`\xf6\xbd\xe1?~\x18]u\xe6\xaf\xc8\xbf\x84p\xaf\xd7\xd1\xa2\xe9\xbf\xde\xde\\IO\xc2\xd0\xbff\x00"H\x90Y\xec\xbf\xea\xb2NW\xa1\x02\xac?)\x9b\x9d\x99\x19-\xc3?\x84TJ\r\xcb<\xcb?5w\xa7e\xc7m\x14@.\x94n(\xd2\xd1\xd2?\x91\xeb"<}\xaf\xd7\xbf6\x82\xb3\xc4\xaf\x16\xc3?\xfdpf\xeai\xad\xd1?\x0c\xect;\xb7c\xe4?L\xce\xcf\xc4xw\xcf?%\x05\x16,\xe1q\xc9?\xb7\xb1\xc4\xb0[\xe1\xd5?\x94\x9c\xd3z\xbd\xf4\xbe\xbf,\x94n(\xd2\xd1\xd2?\x11)\xc9\xadV\x9b\x13@'
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I10
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S"\x83\xf5\xf4\x08#L\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\xb2\x91.\xeb5\xc8\xbf\xfd\xc2\xb6\x1av\x10\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\x85Diu\xb5\xd0?\x00h\xc9\x88T\x94\xcd\xbf*\x1f\xd6\xbe7B\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x1b\xba\x16N\\\xa7\xbf\x85S\x8c\x86\xa6'\xa2?\x17Ku\xb8\xec\xe4\xa0?\xfb\xfd\xa9\x1c\xa4p\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7h\xac\xd4\xc5\xd1\xb9\xbf\xa1!z\x8c\x82j\xb0?\xca\xf4\xeb\xf8\xc6\xc6\xb4?/jXm\xffI\xb4?\xf3'\x10\xd5\xd8Z\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xedf\xb8\x12\xa2\xbf\x84?\xf2{.O,\x06v\xbf\x8f\xb6<[V%\xa5?\x80\xf1\x9b\x03\xab\xe9\x83\xbf\xcf\xad\x1ew\x1a\x9aY?\\\xeaG\x87\x8fC\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\x80\x07\xe7\xdb\x08\x9e\xbf\x08~\x11\xc3\x86\xae\xa0?\xc0\xb5/E\xcc\x03\xbb\xbf+6rKa\x12\xb0?W\x81X\xc4\xff\xe7\xa3\xbf\xd5r\xce\xfeJ\xc0\xb1\xbf\xd4Gzd\xeb\xc4\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\x188\xe2T[\x98\xbf~Y\t1\xc5\xc4>\xbf\x05\x18\x1aS\x88^\xc0\xbf\x9bR\xb5\xf2\xb1\xa0\x8e?+L\x95g\x95\x11\xaa\xbf\xaa\xd7\xb93A\xef\xac\xbfS\x98\x083\xfc\xc5\xbc?K\x18\xc8\xb7\xb1\xf4\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00VD \xd1&\x8f\xa5\xbf\xaa\xde,\x9a4\x14k\xbf\xf3\xde\xd3\xee\xf3e\xc1?\xd1\xec\x01\xa4\xe7n\xa4?\xd2U\x81\xb6\xd8L\xb6?\x84c-sEsD?\xfb\xad\x97\x80\xd6\xe3\x91\xbfz\xa1\xd0\xc9\xcb\x07\x94\xbf)U\x92\xf4c^\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xee\xbb\xbf\x83\xe4\x8e\xa6?\xa0t\x970\xc8h\x8a\xbf`)2,N:\xab\xbf\xc9\xc9OJ5b\xb2\xbf\x0e\x06\xdb\xe2\x97H\x9c\xbf\xc1\x9d\x97:\xb7h\x8c\xbfk\x84\xf4\xc2^\x8a\x9f\xbf\x8dE\x08\xa6\xf9B\x89?4Z\x85t\xd1:\x9b\xbf\x0e\xba:8A\xe8\xdc?"
tbsS'log_normalization'
p58
F-2.0786493938076971
sg48
g49
sg50
g51
sbsbag1
(g39
g3
NtRp59
(dp60
g42
g8
(g9
(I0
tS'b'
tRp61
(I1
(I10
tg12
I00
S"\xb5V\xf2x\x18\xe5\x0b@\x14\xe4\xdb\x08/\xf8\x88\xbf\xad\xde\xb4?\xeb\x8c\xa9\xbfM\x02\xe5\xdf\x97\xec\x94?3\\\x90\x0f\xfe\x00\xa0?\xa5B\x02\nsLx?\x1b%Z\xce'\x99\x8d\xbf\xb6%\x10\x03(~\x83?\xf9\xc3\xab\x94\x98%\xa1\xbf7\xe7\xfe#G\x00\x92\xbf"
tbsg6
I10
sg44
g30
(g12
S'\xbc\xc19e\xb1\xc4$?'
tRp62
sg46
g8
(g9
(I0
tS'b'
tRp63
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8a%Y`\x7f\x00\x00\x803\xe1\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94%Y`\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S'R\xb55\x83\x04e\xdb?TV\xd1\x1d\xf9\xc6\x96\xbfxBPK\x14\x10\x94\xbf\xf0\xf00q}$\x93\xbf\xae\x85\xbe\xc2\rm\x83\xbf\xcd\xf5\xc9<Pd\x90\xbf\xef\xba\xd0\x1c\xf3\xf5Y?\x0eOW3\xa9W\x98?\x8cRY\xf0\xb4\x8ae\xbf\xdd\xfd\x00`\xa4T\x88\xbfRV\xd1\x1d\xf9\xc6\x96\xbf#s\x92\xe2+\xe5\xd9?\x08\xf0\xdb\x95r\xa4E\xbfAZ\xa4\x81\xc8\xb4\x98?\xf74\xc3\xea\x0c\xc0u?\xcd\xe0\xbd\xca\xbb\x9f\x81?\x8c\x8f$\x81"\xf7\x87\xbf\x85\x0f\xd3\x9f*\xd9\x8c?9\x96si(\xa9\x85\xbf\xb9\xbbb6Cyp?{BPK\x14\x10\x94\xbf\x08\xf0\xdb\x95r\xa4E\xbf\xf4\x96\x82\xcd\x8fg\xdc?\xddR\xb11\x84vf?Y\xb7\xac\x81\x8d\xd2\x8a?\xc6,8\xacc\x18\x99\xbf\xb2X\xf1F\xa8\xe9\x8f\xbf4}\xf5)r\x11y\xbfj\x042\xa0\x85~\x9b?\x1c\x85\\\xb8\xec\xa7\x8d\xbf\xf3\xf00q}$\x93\xbfEZ\xa4\x81\xc8\xb4\x98?\xdfR\xb11\x84vf?l\x92S\x9f\xa4\xf1\xdd?>\x12\xdd\xb9v\xb6l\xbf\x91\x81d\x14\xf1\x80\x81\xbf\xaa\xe2\xbb\x93\xe9k\x89\xbf\x93\xd4\\M#\x87\x96\xbfP\xb54\xf1\xfd\xbf\x8e\xbfO\x95\x89\x11\x9dF\x83\xbf\xad\x85\xbe\xc2\rm\x83\xbf\xf64\xc3\xea\x0c\xc0u?Y\xb7\xac\x81\x8d\xd2\x8a?@\x12\xdd\xb9v\xb6l\xbf\xe9\x922\x8b\x06A\xda?\x89\x9c\xef\xae\x1c?\x82\xbfgXGh\xa7\xef\x8f\xbfl\'\xc1\x01\x1c,\x88?\x1d\xdd\xc5H\xd0\xc9a\xbf\xcf\x93\x96\x0f\x84\xb9q\xbf\xcc\xf5\xc9<Pd\x90\xbf\xcd\xe0\xbd\xca\xbb\x9f\x81?\xc2,8\xacc\x18\x99\xbf\x91\x81d\x14\xf1\x80\x81\xbf\x88\x9c\xef\xae\x1c?\x82\xbf\xe7\xd0e\xc4O\x8c\xd9?B>\x18\x13\x1b\tu?\xe3R\xd9x\x8a\xc9\x80?U\x1fN\x8c\x18\xcah?\xd0\xbd(\x98\n\xa4\x8d?\xef\xba\xd0\x1c\xf3\xf5Y?\x8c\x8f$\x81"\xf7\x87\xbf\xafX\xf1F\xa8\xe9\x8f\xbf\xa8\xe2\xbb\x93\xe9k\x89\xbffXGh\xa7\xef\x8f\xbfB>\x18\x13\x1b\tu?\xc3\x1a\xcc?\t\xd6\xd9?\x10C\xd8\x9d\xf1\xfca\xbf\xee\xe5\xc0<\xaf\x9dt\xbf\xcaa]\x89\xbf,$\xbf\x0fOW3\xa9W\x98?\x85\x0f\xd3\x9f*\xd9\x8c?4}\xf5)r\x11y\xbf\x92\xd4\\M#\x87\x96\xbfj\'\xc1\x01\x1c,\x88?\xe3R\xd9x\x8a\xc9\x80?\x11C\xd8\x9d\xf1\xfca\xbf\xdb\x90>Y\x9c;\xdb?\xc4\xff6\xf5lD\x97\xbf}\xe6\x8e\xb0K[~\xbf\x90RY\xf0\xb4\x8ae\xbf9\x96si(\xa9\x85\xbff\x042\xa0\x85~\x9b?N\xb54\xf1\xfd\xbf\x8e\xbf\x1e\xdd\xc5H\xd0\xc9a\xbfT\x1fN\x8c\x18\xcah?\xed\xe5\xc0<\xaf\x9dt\xbf\xc5\xff6\xf5lD\x97\xbf\x0c\xb8a\xde2\x8c\xd9?\xdfn\xb1\x8dta\x8b\xbf\xdb\xfd\x00`\xa4T\x88\xbf\xb8\xbbb6Cyp?\x1c\x85\\\xb8\xec\xa7\x8d\xbfM\x95\x89\x11\x9dF\x83\xbf\xd1\x93\x96\x0f\x84\xb9q\xbf\xd1\xbd(\x98\n\xa4\x8d?\xc9a]\x89\xbf,$\xbf{\xe6\x8e\xb0K[~\xbf\xdfn\xb1\x8dta\x8b\xbf\x9c\x8d~R\xa9C\xda?'
tbsg50
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\xb2b\x88Z4\xed\x02@N\xc3\x1cU\x8d/\xc0?\xd2\xcdtr\xd0\xa1\xbb?\xa1~B\xa7)\xcc\xb5?W?\xd1<UH\xad?\xadt\xad\xcc\xf9\x1e\xba?\xae\x8a%\xb8\xa3\x82X?\t1\x0b\xdcK\xee\xc0\xbf\xd5I=;\x10\xcd\x82?\xf4\xcc^i\xa0c\xb1?L\xc3\x1cU\x8d/\xc0?\xa2?\xc4\xa9/\xf4\x03@w\xcdFL<\xa4t?\x0b\xe6\xf0w\xbe\x1a\xc0\xbfZ\xec,f\xa3\n\x9b\xbf/\x8eP\xe0\xb7\xc2\xa9\xbf\xb5\xa7\xce\xc4\x93e\xb1?\x1f\xdfGV\x8bb\xb7\xbf\xeam2\x17\xea0\xad?\xd47;\xad\xe4H\x96\xbf\xd7\xcdtr\xd0\xa1\xbb?}\xcdFL<\xa4t?`\x1f\x7fo\xeeA\x02@\xd0\x9e\x9cE@\xd6~\xbf\xe5\xc2\xd6%$\x9f\xb0\xbfS\x8az*\x81\xe3\xc1?\x0c\x14\x9d\xd47\xe1\xb4?FPh}\xf5\x80\x93?8\x12\xdd\x85D,\xc3\xbf\x82\xbd\x05\xaf\x96\xc4\xb2?\xa5~B\xa7)\xcc\xb5?\x10\xe6\xf0w\xbe\x1a\xc0\xbf\xde\x9e\x9cE@\xd6~\xbf*N\xd7\xe3hF\x01@\xeaK\x9fy\t\x0b\x98?H\x9fP\xa7\xf9\xcf\xa7?\x17\\mq\x9dn\xb0?\x0c\xb3\x99\x0c\xa7\x8b\xbd?T\x83\xc3\x02_\x87\xb6?\x97\x98E\x18\xd8\xf2\xac?S?\xd1<UH\xad?V\xec,f\xa3\n\x9b\xbf\xe5\xc2\xd6%$\x9f\xb0\xbf\xecK\x9fy\t\x0b\x98?\xd1\x84\xa2\xbc\xbb\x96\x03@\x19zb\x1b\xd4K\xab?SN\xb7\x0cPI\xb7?X\x9a1\xf2U\xbb\xb1\xbf\x05\x03K\xd7\xfb5\x90?\xda\x92p\x1bD\xf6\x97?\xa8t\xad\xcc\xf9\x1e\xba?/\x8eP\xe0\xb7\xc2\xa9\xbfP\x8az*\x81\xe3\xc1?I\x9fP\xa7\xf9\xcf\xa7?\x17zb\x1b\xd4K\xab?\xdd\xed\xb7\xd2\x804\x04@;\xabn\xff\xa7u\x9a\xbf?ow4L,\xab\xbf\xd1=\x039\xb0\x03\xa1\xbfj\x97=\xfc\n\xc4\xb4\xbf\xb1\x8a%\xb8\xa3\x82X?\xb5\xa7\xce\xc4\x93e\xb1?\x0b\x14\x9d\xd47\xe1\xb4?\x17\\mq\x9dn\xb0?SN\xb7\x0cPI\xb7?;\xabn\xff\xa7u\x9a\xbfZ\x9f#H\x95\xe8\x03@\xc3\xc1\xfa\xac\xbcW\x8e?8\x82%\xd5\xe6V\xa0?\x8a\x0b*x\x9e\r\x80?\t1\x0b\xdcK\xee\xc0\xbf \xdfGV\x8bb\xb7\xbfHPh}\xf5\x80\x93?\x0c\xb3\x99\x0c\xa7\x8b\xbd?W\x9a1\xf2U\xbb\xb1\xbf?ow4L,\xab\xbf\xc4\xc1\xfa\xac\xbcW\x8e?\x042\xe4j\x07\x06\x03@nQ\x10\xb5h\x88\xc1?\xc9\xfa\x93\x9f\x8b\x0e\xa9?\xdaI=;\x10\xcd\x82?\xe8m2\x17\xea0\xad?4\x12\xdd\x85D,\xc3\xbfR\x83\xc3\x02_\x87\xb6?\x05\x03K\xd7\xfb5\x90?\xd0=\x039\xb0\x03\xa1\xbf7\x82%\xd5\xe6V\xa0?oQ\x10\xb5h\x88\xc1?\xc0\x9d\n\xdeG@\x04@\x00>\xc3o\xfb-\xb5?\xf3\xcc^i\xa0c\xb1?\xd17;\xad\xe4H\x96\xbf\x83\xbd\x05\xaf\x96\xc4\xb2?\x95\x98E\x18\xd8\xf2\xac?\xdf\x92p\x1bD\xf6\x97?k\x97=\xfc\n\xc4\xb4\xbf\x8c\x0b*x\x9e\r\x80?\xc8\xfa\x93\x9f\x8b\x0e\xa9?\x00>\xc3o\xfb-\xb5?\xd1\xbf>+\x9e\x98\x03@'
tbsg52
g1
(g53
g3
NtRp66
(dp67
g6
I10
sg44
g62
sg56
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S'\x9fh\xc2\xca\x99\xef\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0a\xba_=h\xa1\xbf\x01~A\xf1iS\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\xd9\x10\x8aZ\xaa\x9e\xbf\xe2\x8d\xb0x3\xa6e\xbf|\xf8x\xfc\xf0K\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x1fI\x16CB\x9d\xbf\xb3I\xab8A\xaa\xa2?\x82\xb9\x92g\xe0gh?\x17\xd1\xfe\xdd\x84\xd6\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\xfd\x90x,\xb1\x8d\xbf\xc4\x94\x8a\x92Z\x10\x7f?Do\xa6\xfc\xa9\x83\x93?\x1d\xd4\xbe\xde\x02\x86y\xbf\xd4\xe4\xe1\xf1\x8dz\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xa0\xf5\xa4\xf2\r\x99\xbf\xe1\x16\x97\no\x10\x89?\xf5\xa3\x9a@\x87d\xa3\xbfl\xc2\'\xcaA\xbf\x8c\xbf\x03O\x8dR\x08\xea\x8b\xbf&f-\xcb(\'\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xd1\xa7\xfd\x12\xd7c??z\xfa\tr\xbb\x92\xbf\xbb\xc9\xda\xbfE\xf0\x97\xbf\x0b\xce48\xa4j\x91\xbf\xb8A\xe1\x93V!\x98\xbf \xa5}\x81\xa5\xd7y?\xc1\x17eizI\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\x02\x95\xb6u\x9a\xa2?!@al?\xb3\x98?\xf2\x05\xdb"\xed\x93~\xbf\x1c\xc1\xacS\x9f^\xa0\xbf\xd7\x83\xa4\xe8FX\x93?\xbd\\\xd5t\x92\x0b\x8b?*\x9d\x11\xf2@jl\xbf\xfa\x1e%\xed\x95\xc9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xe6\xdb\xa1\x89vp\xbfR,\xf7\xa4hE\x91\xbfq=\x93Z\x80\x87\xa4?\xa1(\xf3\xb7`\xf5\x95\xbf\xa4\xd7\x1d\n\xb92s\xbf\x9b1s/`\xe3{?\x9cH.F\xa8\xbd\x7f\xbf\xeb3Xb\xb7\xcc\xa1\xbf\xa8R\xa6\xff\xb2\x1f\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x07S\x93\x17\'\x98\x92\xbf\x8b\x9f\x9esK\xf4u?Z\xd86&^\x18\x97\xbf\x97^\x9b\x8c\xfa/\x8e\xbf\xd1\x8ae}\x86z{\xbf\x94\x1b\xedhZ\xd4\x94?\x89%\\q\x8f\xd0[\xbf\x0b\x93\x19i\xe1,\x88\xbf\xb8\xb7\xd6\x8b\xfa\xbf\x95\xbf\x9c\x81$j0r\xe4?'
tbsg58
F-4.8143489566786553
sg48
g64
sg50
g65
sbsbag1
(g39
g3
NtRp69
(dp70
g42
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
tg12
I00
S"\x8ez\xf8\xd7p\xf5\x0b\xc0\x1a\x9e\xa9!6/\x8f?$q\xe1\x95\xd7\xd4\x8f\xbf9\x85\xe4C\x110\x90\xbf#\x87F\xba\x9aaU\xbfw\x81\xb0!h'\x84\xbf\x1c\x9f.\xa0l>\x8b\xbffX\x9c\xccB%\x94?,\x0b\x103\x89\xe00?\xf0\x80`6%2\x86\xbf"
tbsg6
I10
sg44
g30
(g12
S'pM\xb80@C%?'
tRp72
sg46
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
tg12
I00
S"\x98'zZ`\x7f\x00\x00\x98'zZ`\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\xb1\x17\x00\x00\x00\x00\x00\x00\x98'zZ`\x7f\x00\x00\x98'zZ`\x7f\x00\x00"
tbsg48
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
I10
tg12
I00
S"\x88B\x1b.\x02\x99\xda?Hv\x80\xa5ZK{?'B\x03\xe7\x97\x96Y\xbf\xd3\xedZ\x8b\xabn\xf0>L{p&\xc6\xedL\xbf\xe5;X\xec/\x11U\xbf\xd6\xe3\xb3I\xbf\x1bY?\x04<\xb7\x7f\xc6\xabW\xbfE\xa4\xc4D\xd5\xc1\x86\xbf\xb0<\xf1WU\xfe\x8a\xbfKv\x80\xa5ZK{?\xc4\x9e!\x0bO\xe2\xda?\x93\x80\xe5\xd8v\xbae\xbf\xbe\x80(G\x89t\x96\xbf\x11\x93V&\xb5\xc4\x98?\x8d\xe0&Z^\xb4z\xbf\x8c\xa2\x92\xe6u \x97?\xdd\xaf\x8f\x03i\xd7Y?3\x98\x9f\x86)pH\xbf\xbf\x8bs%%\xb1D?)B\x03\xe7\x97\x96Y\xbf\x95\x80\xe5\xd8v\xbae\xbf;C\xb3R\x1a5\xdc?\xb5\xc3\x12\x84\xa4\x06Y\xbf\x94\x1b\xc4\xf7\xf5YZ?\x99\x85PHi\xaa|?/&\x82Y\x00\tz?m\x0f\xb2;\xf5\xbf|?\xd3\x8a\xe2\xb6@o^?\xa5l\xc1%\xbdJv\xbf\xd6\xedZ\x8b\xabn\xf0>\xbd\x80(G\x89t\x96\xbf\xb4\xc3\x12\x84\xa4\x06Y\xbf-\xc4\xe96Cd\xdb?\xbdkR\x95\xbc\\F\xbf\xe2\xfd\x9cJ\xbfD\x8c?\xb5\xd8\x10g\xae\x15\x89?\x16\xeb\xebd\x96Q\x8e?\x99\x8a\xc0\xb8\x1e\xedT\xbf8\x84\x16\xe3\x97\xa8\x96?J{p&\xc6\xedL\xbf\x10\x93V&\xb5\xc4\x98?\x96\x1b\xc4\xf7\xf5YZ?\xb9kR\x95\xbc\\F\xbf\xa4\x86'\xde\xf0+\xdc?.*z\xeet2h?\x9f\xa0\xda?I\x90w?\xa6\x06\xd2\xce\x1d\x8ei\xbf\x158\x87/E\xc8\x86?\xb5\x1e\xd1\x00\xb0L\x97\xbf\xe7;X\xec/\x11U\xbf\x8e\xe0&Z^\xb4z\xbf\x9a\x85PHi\xaa|?\xe1\xfd\x9cJ\xbfD\x8c?0*z\xeet2h?%\xe5\xbb\xc3\xdc\x10\xdb?\xa2\x12\x9c\xe8E\xbd\x94\xbf\xa7g\xc2^O\x83\x8a\xbf\xad\r=\xa9\x8a\xb9\x85\xbf\xa4\xa9\xfa\xea\x98\x82\x83\xbf\xd9\xe3\xb3I\xbf\x1bY?\x8e\xa2\x92\xe6u \x97?1&\x82Y\x00\tz?\xb7\xd8\x10g\xae\x15\x89?\xa1\xa0\xda?I\x90w?\xa5\x12\x9c\xe8E\xbd\x94\xbf\x1a\xf0\xf0\xdf\x84Z\xd9?L\x08 l\x8e\xb1r?\xd5bf\xfc\x13\xa8\x83?\xb6\x8b\x04\xd14*\x95?\x07<\xb7\x7f\xc6\xabW\xbf\xe2\xaf\x8f\x03i\xd7Y?m\x0f\xb2;\xf5\xbf|?\x15\xeb\xebd\x96Q\x8e?\xa7\x06\xd2\xce\x1d\x8ei\xbf\xacg\xc2^O\x83\x8a\xbfK\x08 l\x8e\xb1r?\xb7*\x16\xe3;H\xda?1p\x84\xff\x17\xf1q?J\x01\x01\x8dU|\x97\xbfF\xa4\xc4D\xd5\xc1\x86\xbf1\x98\x9f\x86)pH\xbf\xd8\x8a\xe2\xb6@o^?\x97\x8a\xc0\xb8\x1e\xedT\xbf\x178\x87/E\xc8\x86?\xae\r=\xa9\x8a\xb9\x85\xbf\xd7bf\xfc\x13\xa8\x83?4p\x84\xff\x17\xf1q?\xa6\xcc\xe25J\xb8\xda?\xd6\x0e\xf2\x99]\x00\x8c?\xb2<\xf1WU\xfe\x8a\xbf\xc4\x8bs%%\xb1D?\xa7l\xc1%\xbdJv\xbf7\x84\x16\xe3\x97\xa8\x96?\xb6\x1e\xd1\x00\xb0L\x97\xbf\xa5\xa9\xfa\xea\x98\x82\x83\xbf\xb7\x8b\x04\xd14*\x95?L\x01\x01\x8dU|\x97\xbf\xd6\x0e\xf2\x99]\x00\x8c?|\x12gL.\xd3\xd9?"
tbsg50
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'\x95/\xcdt\x17J\x03@\x95D\xbb\xd3\xba\x9d\xa3\xbfr\xc5\xa7\xd85\x02\x82?\x0e\xee\x8fs+\xf1y\xbf\x93A\xa6X\xf5\xba\x83?\x01\xf5;_\xb24\x84?\\\xf1Z8\xfb\x9c\x89\xbfD\xc4\x98A\xfb\xa2\x8a?\xc7\x93\xe35<\x89\xaf?u\x98x\xc8\x85P\xb4?\x98D\xbb\xd3\xba\x9d\xa3\xbf\x08V$\x0e+:\x03@x,\x052\xc29\x91?\xf0\xfaW\xf35I\xc0?\x15\xad\xc4\x85\xd1\xd2\xc0\xbf`\xf0\x83\x11\x97\x10\x9b?W\x15\xe9\xc8,\x92\xc1\xbfBH\xa4\x9bA\x14\x8c\xbfQg\x0f\xa7\x15\x81\x87?\x1d\x9egz\x98\xfb\x89\xbft\xc5\xa7\xd85\x02\x82?y,\x052\xc29\x91?,K\x90\xb6\xb5+\x02@~r`\xa7\xe8\xf3\x86?\x9f\xb5z\x1eM:|\xbf\xac\x14\xa6t&\xa7\xa4\xbfu\xc6\x8c\xa3\x85\xc6\xa4\xbf\xbb\xc6\xbc\xceD\xa8\xa3\xbf\xa0&-|\xde\x07\x85\xbf\xa6\x0ef\xbbq\xe2\x9d?\x10\xee\x8fs+\xf1y\xbf\xee\xfaW\xf35I\xc0?zr`\xa7\xe8\xf3\x86?S\xe9u\x0f\x98\xdd\x02@t\x81\xa4\xc8~\xf1\x83\xbf\xcc\x00|I\xb5\x9d\xb5\xbf\xf0I\xb74C\xa3\xb3\xbf\xf5 =r\x13`\xb8\xbfU\x11|&\xb4\x93\x89?\xf5 \x06\xb8\x8f\'\xc1\xbf\x93A\xa6X\xf5\xba\x83?\x13\xad\xc4\x85\xd1\xd2\xc0\xbf\xa0\xb5z\x1eM:|\xbfs\x81\xa4\xc8~\xf1\x83\xbf{\x9a\t!\x9dN\x02@\xb5\x8b\xde\xd66F\x91\xbf\xd4(\x10\xb9\xec`\xa0\xbf\xaa\xb9LHt\x15\x9b?:\xb7T\x9f9\xba\xb0\xbf\x86\xc7\xc0\x8eFF\xc1?\x02\xf5;_\xb24\x84?c\xf0\x83\x11\x97\x10\x9b?\xab\x14\xa6t&\xa7\xa4\xbf\xcb\x00|I\xb5\x9d\xb5\xbf\xb7\x8b\xde\xd66F\x91\xbf\xb7\x9c\xcc\xed\xeb\x08\x03@o\x8d\xf4C\xaaO\xbe?}\xb2\x1d\xf9\xfek\xb4?\xee\x9e`\x89\x85\x89\xac?V\xca(\xc9T\xc2\xac?\\\xf1Z8\xfb\x9c\x89\xbfY\x15\xe9\xc8,\x92\xc1\xbfw\xc6\x8c\xa3\x85\xc6\xa4\xbf\xf2I\xb74C\xa3\xb3\xbf\xd6(\x10\xb9\xec`\xa0\xbft\x8d\xf4C\xaaO\xbe?,\xb9\x18\x84\x10f\x04@,w\x03^D\x0e\x9c\xbf\x1fl.\xbb\xa3\x19\xaa\xbf\x14}7\x02" \xc0\xbfH\xc4\x98A\xfb\xa2\x8a?FH\xa4\x9bA\x14\x8c\xbf\xbb\xc6\xbc\xceD\xa8\xa3\xbf\xf4 =r\x13`\xb8\xbf\xab\xb9LHt\x15\x9b?\x80\xb2\x1d\xf9\xfek\xb4?-w\x03^D\x0e\x9c\xbf\xbd-X\xf7\xab\x9b\x03@\x99\xe9q9;*\x9d\xbfV\xbb\xfdz\xed9\xc3?\xc8\x93\xe35<\x89\xaf?Sg\x0f\xa7\x15\x81\x87?\xa4&-|\xde\x07\x85\xbfT\x11|&\xb4\x93\x89?=\xb7T\x9f9\xba\xb0\xbf\xef\x9e`\x89\x85\x89\xac?&l.\xbb\xa3\x19\xaa\xbf\x9e\xe9q9;*\x9d\xbfY\xbeX\x08\xf0;\x03@\xa3\x08x\xfdg\xe8\xb4\xbfu\x98x\xc8\x85P\xb4?\x1d\x9egz\x98\xfb\x89\xbf\xa7\x0ef\xbbq\xe2\x9d?\xf4 \x06\xb8\x8f\'\xc1\xbf\x88\xc7\xc0\x8eFF\xc1?W\xca(\xc9T\xc2\xac?\x15}7\x02" \xc0\xbfX\xbb\xfdz\xed9\xc3?\xa4\x08x\xfdg\xe8\xb4\xbf?d\xcfDH\x1f\x04@'
tbsg52
g1
(g53
g3
NtRp76
(dp77
g6
I10
sg44
g72
sg56
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S'\xd1\xdbp\xe2\x11\xa1\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\xd3\x1b\x0fe+\x85?\x94]/\x8c\xbe\xbc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfepW\x99\xa4\xd8c\xbfQ6bV=\x9bp\xbf\xdbh\xe3\x1ee>\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xa7\xe7\xe2c}\xf9>W\x1dl\x1d`S\xa1\xbfX/\xdf~u\x8ad\xbf\xa0\xea\x98>\x19\xe8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xf0z\xe3\xeboV\xbf\xb4 \xdc\xf2\x14\x1f\xa3?\x9d\x08R^\xa5\xace?1\x9cSZ\xcb}M?i\xd3Ldg2\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xe60P\xf5V`\xbf\x87\xb3!!\xf8\x89\x84\xbf\xc9\xc2\x9bu\x18s\x85?\xb5\xb2\xd2`\xb9$\x95?\xcc\x8d\x8b\x90\x08Gt?8\xa9}\xdc\'\xcb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8zW\n]yc?\x9ck\xed\n\x01\xd3\xa1?z\xebg\xa0\xd9\x0f\x84?\x14\xf0ZR\x12\x15\x95?J\xd1\x80H[G{?\xa6\xe9\x03\xeb\x07\x1f\xa0\xbf\x96\x88mf\x00\x12\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\xadq\xde\xf6[b\xbf\xea\x98\x01\x95";d?\xb7\x87\xd8\xce\xde\xaa\x85?-\xd9\x01k2`\x97?x\xee\xc2(\xdd-t\xbf\xac\xeeI\xa8r?\x95\xbf[W\xda\xd2\xc9zu?\xc8\x95tarz\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xfc\xbd\xc1\x84\xa6\x91\xbf\x00\xf8\x13\x04\xa0\xb3L\xbf\xe27o\x06\xf4\\f?\xc6)B\x16\xabK`\xbf\xd5/S:\xd03\x91??\xe0\x00\x03\\\xe5\x90\xbf\x9cAC\x08\xee\x8e\x8d?F\xe6\xd5"=\xc3y?\xf5~\xed\xaf"\xa6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xb1=\x81O\xa8\xef\x94\xbf\xf8e\xef\x8e\xe4NU?K\xd4\xdbw\x0f\xed\x80\xbf\x8f\x11\xd3\xf9\x01\\\xa1?R+%\x81,\xa7\xa1\xbf}qh\xc6\t\x82\x8f\xbf}\xc0\xf5<\xde)\xa0?#&O\xc0Cv\xa3\xbfN\xe8\x8bH\x86t\x95?\xacAC\xf5Q-\xe4?'
tbsg58
F-4.8261114373006864
sg48
g74
sg50
g75
sbsbag1
(g39
g3
NtRp79
(dp80
g42
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
tg12
I00
S'\x92\xde\x86\xcfA\xd0\x10@a\xe6\xd7\xfcJK\xea?K_\\\x88p\xfe\xb4?m,3+\x00\x07\xc1\xbf\xad\xf8\x8c\xee)8\xdd?\x1a\xb8\xf7j\xc2\x84\xd9?\x8bly\xdf\xe3\xab\xe4?i\xfa\x9b\xcc\xa5\xb4\xbe\xbf=r5\xf0+\x9f\x8e?\x81\xbf+A\xdej\x14?'
tbsg6
I10
sg44
g30
(g12
S'\rq8V/as>'
tRp82
sg46
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
tg12
I00
S'H(zZ`\x7f\x00\x00H(zZ`\x7f\x00\x00\xe0\x9a\xe2\x02\x00\x00\x00\x00\x02\x00\x00\x00\xe9y\xb7?\x90\x95\xe2\x02\x00\x00\x00\x00\xa0\x95\xe2\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94%Y`\x7f\x00\x00\x06\x05\x00\x00"\x10\xae?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
I10
tg12
I00
S'\xab\x19j\x07\x81Q\xd1?w\x96\xc7+\x82\xda\xb2\xbf>\x85\x87\xb6\xdc\x17\x98?8Q\xd6\x8dV\x86\x9b\xbf\x8fB\xdb\xdeA\xda\xbb\xbf\xd4\xa4A\x82\xb0\x0e\xa4\xbf\x89\x92G^\x1e\x85\xaa\xbfz\xecY\xd1\xafsq\xbf]\xd3Fg\x837\xaf\xbf:\x15\xda\x14\xe8\x11\xb4\xbfy\x96\xc7+\x82\xda\xb2\xbf_\x94\x9dn\xfbl\xc4?\n\xb6{\x04\x1f\xeet\xbf\xff\x84\xb5q\xb6\x87\x99\xbf\xb6\x11_q\xff\x10\x8b\xbf\xb5\xe7t\xad\xc5\x96\xa7\xbf\x1dj\x89\xa6}\xa7\x8d\xbf\x86\xe8i\xf4\xb5l\x9e?\x92\xc7\x07\xdd\xa1w\xb1?\x11\x7fu\x9c\x89\t\x89?=\x85\x87\xb6\xdc\x17\x98?\xf5\xb5{\x04\x1f\xeet\xbf\x16\x1d\x82\tf!\xce?\r\x86\x05\xb7\xff\xcd\xb5?\xcd\xc41\x18\xe2\xca{\xbf7\xcd\xb0]\xa8G`\xbf\xdf\xe5\xd6\xa9\x0fq\xa5\xbf\x8f\x14"\x89\xa5\x1e\x8c\xbf\xcb\xb3f\xc9XR\xb1?\xa3\xf7\x12\xeb\xb6\xc1\xc1?9Q\xd6\x8dV\x86\x9b\xbf\x02\x85\xb5q\xb6\x87\x99\xbf\r\x86\x05\xb7\xff\xcd\xb5?{_\xafrk<\xd0?\xc2\x88\xe8\x14\xc5L\x98?^\xa0[\xa55\xd8\x80\xbfe\xb4\x14\xabm\xbe\xa7?\xe3\xd4a\xa2\xe9y\xb7?\xbb\xab\x19y\xdf\xf8\xa3\xbf\x93<~J\xea(\xb4?\x8dB\xdb\xdeA\xda\xbb\xbf\xc8\x11_q\xff\x10\x8b\xbf\xc3\xc41\x18\xe2\xca{\xbf\xc5\x88\xe8\x14\xc5L\x98?\x8a\xf6\x932!\xe6\xd0?\xfd6\x1b;xM\xa2?\xb1\xe9\xd5\xecZuw\xbf\xbc\xe2O_\x15\xd9\x9d?|{\xb8d\xda\xbd\x92?\xaf\x9e\x8bX\xa0\xe0\xa2?\xce\xa4A\x82\xb0\x0e\xa4\xbf\xb1\xe7t\xad\xc5\x96\xa7\xbf\'\xcd\xb0]\xa8G`\xbfi\xa0[\xa55\xd8\x80\xbf\xf96\x1b;xM\xa2?\x97\x10_^\xee\x95\xc9?\xa6\x9c\xa8\xe5\xff\xda\x80?V\xd1\x89\xbc\x92<\x8d\xbf\xafE%\x861?\x91?\xc1_\x97\xa3\xc6\xa9\x95\xbf\x86\x92G^\x1e\x85\xaa\xbf\x1cj\x89\xa6}\xa7\x8d\xbf\xdf\xe5\xd6\xa9\x0fq\xa5\xbfd\xb4\x14\xabm\xbe\xa7?\xac\xe9\xd5\xecZuw\xbf\xaf\x9c\xa8\xe5\xff\xda\x80?(\x94\x04\xd5\xf2z\xc0?\x06\xa5,Z\xa4\x89\x91?O\xb8\tH\x1dZ\xa4\xbf\x89\x02\x11U\x02Bp\xbfh\xecY\xd1\xafsq\xbf\x81\xe8i\xf4\xb5l\x9e?\x99\x14"\x89\xa5\x1e\x8c\xbf\xe6\xd4a\xa2\xe9y\xb7?\xb8\xe2O_\x15\xd9\x9d?\\\xd1\x89\xbc\x92<\x8d\xbf\n\xa5,Z\xa4\x89\x91?\xb5\xc8\xfd\xec\xfa!\xd5?\xb6\xb8q\xc2"\x10\xae?\xad\xf2\xd7og\x9c\xa0?Z\xd3Fg\x837\xaf\xbf\x93\xc7\x07\xdd\xa1w\xb1?\xc9\xb3f\xc9XR\xb1?\xbf\xab\x19y\xdf\xf8\xa3\xbfz{\xb8d\xda\xbd\x92?\xabE%\x861?\x91?O\xb8\tH\x1dZ\xa4\xbf\xba\xb8q\xc2"\x10\xae?\x8c\x18W.\x93G\xd4?j\x93\x91\xe5>\x07\xbd?:\x15\xda\x14\xe8\x11\xb4\xbf\x19\x7fu\x9c\x89\t\x89?\xa3\xf7\x12\xeb\xb6\xc1\xc1?\x94<~J\xea(\xb4?\xb0\x9e\x8bX\xa0\xe0\xa2?\xbd_\x97\xa3\xc6\xa9\x95\xbf\x9c\x02\x11U\x02Bp\xbf\xaf\xf2\xd7og\x9c\xa0?m\x93\x91\xe5>\x07\xbd?\xcf:\xe7\x9f\x18\xd3\xd6?'
tbsg50
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S'q\xba\xfa\x80\x04; @\xc6~\x9b-J4\x13@Y\x1c.(j\xff\xfc\xbf\xab\x12\xb4V=K\xf3?\xad\xe5\x0e\x1f#\x96\x08@7\xe9\x92\xf4\x80~\x00@\xeb\x870%t<\n@\x8e>\x14Q\x8b\x89\xf6\xbf?\xbaPu\x02\x1b\xea?\xf9v\n\x15gI\xfc?\xc7~\x9b-J4\x13@\x8e\xfeE\xc3<:%@\x85\x84RxP\xc6\xe2\xbf\xe9i\xf7dT[\xf2?"*\x06\x01\xea\xad\x00@T\xfdJ\x9cV\xd9\x08@1h\x1c\x05\x91\xce\x01@\xb7\xb0\x0b\xbf\xc3\x9f\xf4\xbf\x95xmC<\x98\xf4\xbf\xc9\x8a\xbd\xc0\xb7\xfb\xf2?\\\x1c.(j\xff\xfc\xbf\x88\x84RxP\xc6\xe2\xbf>\xa3\xe6\x91P+ @\xca\xbe=\x9c\x7f\x13\x0c\xc0Ok\xafG}\xbd\xc3?P\xcf\xd8\xa7iF\xe6\xbf\x8a\xc0\x00\x90\xf2$\x03@\xb7K\x9b\x82x\xd8\xfa?\xa9\xc2\xa3f\r\xbb\xf7\xbf\xe72\xa81\x9e\xad\x03\xc0\xaf\x12\xb4V=K\xf3?\xeci\xf7dT[\xf2?\xcc\xbe=\x9c\x7f\x13\x0c\xc0\xe3\xaa\x1c\x88T\x13\x1c@F\xad\x0f`B5\xbc\xbf\x02\xcc\x10\xf5\xc9U\xe0?{\xae\xa4\xd6\xe3\xc8\x01\xc0\x85\xe9\xc4\rW\xa9\x02\xc0\xf5\xbb\x10\xee\xd9\x81\xfd?i\xebM\xb3o<\xd4\xbf\xac\xe5\x0e\x1f#\x96\x08@%*\x06\x01\xea\xad\x00@Uk\xafG}\xbd\xc3?W\xad\x0f`B5\xbc\xbf\xd1\xe2&\xa4~\x17\x15@\xe6\x9a\xa6\xb9j\xcbV?\xf8Y\xf9\x07\x17\xf7\xfe?\xdc\xb1W\x7f\xb5\xaa\xe6\xbf\rT\xef\x1d\xa88\xc2?\xb1r\xc0K;k\xb0?4\xe9\x92\xf4\x80~\x00@O\xfdJ\x9cV\xd9\x08@O\xcf\xd8\xa7iF\xe6\xbf\x00\xcc\x10\xf5\xc9U\xe0?\xea\x98\xa6\xb9j\xcbV?\xbd\x9a\xa8\x1fy5\x19@r.\xf5\xf9]\xed\xc7?C\xa7P\xac\xf6\xba\xc1\xbf\x92\x84\xe0>c\x0e\xe8\xbf\xeeV\xdaS\x8b\x1d\xf2?\xe6\x870%t<\n@.h\x1c\x05\x91\xce\x01@\x8e\xc0\x00\x90\xf2$\x03@|\xae\xa4\xd6\xe3\xc8\x01\xc0\xf4Y\xf9\x07\x17\xf7\xfe?].\xf5\xf9]\xed\xc7?QYXi\xd3\x83&@j[\xccV\xdc\x02\xd4\xbf\x85\x9b\xf9\x9ac\xa5\xe7?\xa4\xdf]\xc3\xea\xc6\xb0\xbf\x8f>\x14Q\x8b\x89\xf6\xbf\xb7\xb0\x0b\xbf\xc3\x9f\xf4\xbf\xbbK\x9b\x82x\xd8\xfa?\x87\xe9\xc4\rW\xa9\x02\xc0\xdc\xb1W\x7f\xb5\xaa\xe6\xbfJ\xa7P\xac\xf6\xba\xc1\xbfo[\xccV\xdc\x02\xd4\xbf\n[\x15\x11K\xb5\x10@\xfa\xab[\x91H\xaf\xf4\xbfp\xe3hJ3\xde\xd3\xbfD\xbaPu\x02\x1b\xea?\x98xmC<\x98\xf4\xbf\xab\xc2\xa3f\r\xbb\xf7\xbf\xfa\xbb\x10\xee\xd9\x81\xfd?\x14T\xef\x1d\xa88\xc2?\x93\x84\xe0>c\x0e\xe8\xbf\x86\x9b\xf9\x9ac\xa5\xe7?\xfb\xab[\x91H\xaf\xf4\xbf\x1a\x9dM\x1e\xf0\x8e\x13@D2\xe8\xc4\xf8\x84\xf1\xbf\xf6v\n\x15gI\xfc?\xc8\x8a\xbd\xc0\xb7\xfb\xf2?\xe62\xa81\x9e\xad\x03\xc0z\xebM\xb3o<\xd4\xbf\xaar\xc0K;k\xb0?\xeeV\xdaS\x8b\x1d\xf2?J\xdf]\xc3\xea\xc6\xb0\xbfj\xe3hJ3\xde\xd3\xbfD2\xe8\xc4\xf8\x84\xf1\xbfB\x05\xd5\x02\x87u\x12@'
tbsg52
g1
(g53
g3
NtRp86
(dp87
g6
I10
sg44
g82
sg56
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
I10
tg12
I00
S"\xd7\x13\x99zi\xa5\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf8\xfdY)\x1f\xc2\xbf\x8em\x019\x14\xe8\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00yt\x90\xear(\xa7?f\xbe\x80\xe1\xde^l?Mk1\xddF\xea\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xd7\x9e`\xd3t\xaa\xbf\xc5Ukl\xa9\x19\xb6\xbf<5\xa5O\xb4D\xc7?GYWc_]\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x08\xcb\xca|\xc5\xca\xbf\xd1 \xf9\xaf\xcbY\xbd\xbf\xb2\xa2O\x14!\x0cz?\x10\xaf\x0e=\xc1\xafp?\xf9\xa6\xb3\xc7\x0f \xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x8b\x9fNaG\xb3\xbf'\xb7\xa9\xde\xddp\xc3\xbf\x05}h\x18\xeb}p?@t\xaf\xba\xf9\xf7\xac\xbfv\xf2b\xc9\xc7\x17y?\xac\xac \xe8P9\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\x1a\xd2+\x97}\xb9\xbfz\x105x\xa9\x95\xb3\xbf\x02\xbbov\xb5\xaa\xb3\xbfn%\xc9\x7fh\x1c\xbb?\x06-\xeeY\xc4\xd6\xb3\xbfW\xd2c\x88*\x8d\x84\xbf\x1b\xcd\xac\xa2\xad,\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xe4L\x98D\xc6\x80\xbf<\xb9\\qR\x91\xb3?G\x91\xd0\xce\xdd\xe1\x9c\xbf\x8e\x13>\xa7w\xbc\xcc?\x9e\x01?\xde\x16\xf3\xb3?b#\x7f\xe4(\xa1\x96?w\xb5yfZ\xef\x80?*\xf1\x11\xca\xb7\x84\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V6$\x0fP\x01\xbe\xbf\xe4y|\xb5\xd3\xb1\xc1?\\\x9a\x1f^\x195\xc3?t\xa4\xe6\x899\xda\xc0\xbfL\xdd4\xf2\xd9\xbe\x94?X\xdc\xa8\xf9\xa0\x08\xaa?\xad\xd7\x83\x03\xd7\xb7\xa6\xbf\xb8\x10-\xa9R\x80\xc3?\x8e#\x1eMx\xbe\xdd?\x00\x00\x00\x00\x00\x00\x00\x009#i\xe9xJ\xc3\xbfw\x94\x90\xb7s\xfa\x98\xbf%\x8c\xff\x9dMK\xd3?\xd9D|-(]\x9f?]\x17g5\x83]R?3Tb\xaa\x90M\xb6\xbfZy\x87C\xe7jw\xbfO\xcb\xc2<\xd4$\xb2?\xf2\xbbB\xde\xd9:\xbc?g\xad\x16\xab\xd7\xca\xdd?"
tbsg58
F-0.96743602407107687
sg48
g84
sg50
g85
sbsbag1
(g39
g3
NtRp89
(dp90
g42
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
tg12
I00
S'\x87\xfd\xd5\xfd\x89z\n@\xdd`y\\BN\xe0?4\xef\xdd\x82\x06\x91\xd5?\xdd\xabWK?\xfb\xc2?1D\xb0?\xb4\x9f\xd7\xbf\xbd\xf7\x87\x8el\x90\xd0\xbf\xe2c\x93P&\xcd\xf0\xbfk]O6\x1c\xe9\xcd?(4\xe9\x91r\xec\xe6\xbf\xbc\x9b\xa8\xd1HY\xc8\xbf'
tbsg6
I10
sg44
g30
(g12
S'\x12_^8S\xc8o>'
tRp92
sg46
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
tg12
I00
S"\x98'zZ`\x7f\x00\x00\x98'zZ`\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x81.\x00\x00\x00\x00\x00\x00\x98'zZ`\x7f\x00\x00\x98'zZ`\x7f\x00\x00"
tbsg48
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
I10
tg12
I00
S']+|,\x1aS\xd5?\xe8R\x18\xf5`\xd5\xa9?\x80X\xd0u<k\xa1?\x0b0~\xc3\n\x9a\xb9?`\x0c\xbe\xf5M\xd9\xca\xbf\x01>\xb3ZmH\xa4?\xc8 Z\xa9\xd3\xfa\xa0?\xb8\x0f\x99qP\x9f\x97\xbf!\xb0\xb6\x90\x8d\x9c\x84?\xa3"\x88\xa6\x8cG\x8d?\xe4R\x18\xf5`\xd5\xa9?\x15\xcd \xa5\x9f\xb4\xcb?K\xaf\xa5\x0b\xc9\'\xaa\xbf\xf0\xd0\xd5I\xd2!\xa1?\x8d\n\xc8l\x14\x03\xb1\xbf\xf7\xe10\x9c\xca%\xa1?R\xcbp\x97L8\xa6?O\xfa\x00\xd4=\x82\x9d?\xaa\x1c\x80\x7f\xd5\x8d\xb1?7\xfd\xa5g\x87\x1d\xab?\x81X\xd0u<k\xa1?I\xaf\xa5\x0b\xc9\'\xaa\xbfRa\xe5\x19\xff\x01\xc8?\xd9\xcf\x0e\x9d\xbf\xc2\x9d\xbf\x80qJB\xe0j\x95\xbf\t\xa6&\xa1\x8f+q?m\xc1\xdb\xfb"\x95\xa2\xbf\x02\xb4%\xf3\xfa\x1b\x83\xbf<\x82\xf5\xc3>\xb4\x83\xbfk\x8cY\xc0qi\xb1?\x080~\xc3\n\x9a\xb9?\xf0\xd0\xd5I\xd2!\xa1?\xd9\xcf\x0e\x9d\xbf\xc2\x9d\xbf\xa6\x91\xcd\x05cu\xd5?\x9c\xbcf\x9avb\xad\xbf\x1a\xf1=\xa6bQ\xa2\xbfc\x98=t\n\xbd\xa7?\xc7\xa5W\xad\x81\xa4\xb8?\xad\xd1e\x04\xaf<\x9c?\xad)\x8bTtM\xcc\xbf_\x0c\xbe\xf5M\xd9\xca\xbf\x8f\n\xc8l\x14\x03\xb1\xbf{qJB\xe0j\x95\xbf\xa3\xbcf\x9avb\xad\xbf^\xf0QC\xf7\xe1\xd3?h\xf5X\xd7\xb9v\xa0\xbf\xf0\xabnK{\xf3\xae\xbf\xff\xb6\x07\x01\xd5!\x94?Y\xaa-\xa0\xa2\x8d\x98\xbfCfl\x9b(_\xaa\xbf\x04>\xb3ZmH\xa4?\xf6\xe10\x9c\xca%\xa1?\r\xa6&\xa1\x8f+q?\x14\xf1=\xa6bQ\xa2\xbfk\xf5X\xd7\xb9v\xa0\xbfF\x10;!2\x9b\xcb?+X#\x1c\x8b\x90\x85\xbff\x0f\xe3sN-\xb8\xbf&K\x06;\xa7\xc5\x96?9=\x89/\xebJ\xbd?\xc4 Z\xa9\xd3\xfa\xa0?Q\xcbp\x97L8\xa6?m\xc1\xdb\xfb"\x95\xa2\xbfe\x98=t\n\xbd\xa7?\xee\xabnK{\xf3\xae\xbf,X#\x1c\x8b\x90\x85\xbf\xd9\x80\xa6\xd4b[\xbe?M\x9e\x00+\x1d\xc2\x89?\xc4\xea=\xd5\x89\xfb\x8b?\xaa\x03\xde\xef\xb6\xa4\x91\xbf\xbf\x0f\x99qP\x9f\x97\xbfQ\xfa\x00\xd4=\x82\x9d?\t\xb4%\xf3\xfa\x1b\x83\xbf\xc9\xa5W\xad\x81\xa4\xb8?\x06\xb7\x07\x01\xd5!\x94?h\x0f\xe3sN-\xb8\xbfL\x9e\x00+\x1d\xc2\x89?\x07F\xd2\xecA\xb2\xca?\xf7\xe9(X\xa7\xb0\x99?\x8d\xf1\xf4\xc1\xfd\xc4\xbb\xbf\x19\xb0\xb6\x90\x8d\x9c\x84?\xa8\x1c\x80\x7f\xd5\x8d\xb1?=\x82\xf5\xc3>\xb4\x83\xbf\xac\xd1e\x04\xaf<\x9c?T\xaa-\xa0\xa2\x8d\x98\xbf&K\x06;\xa7\xc5\x96?\xc2\xea=\xd5\x89\xfb\x8b?\xf4\xe9(X\xa7\xb0\x99?\xb7l_\x179\x8d\xc7?\xdb\xe6\xda\xe50\xdb\x93\xbf\xc5"\x88\xa6\x8cG\x8d?=\xfd\xa5g\x87\x1d\xab?k\x8cY\xc0qi\xb1?\xab)\x8bTtM\xcc\xbfKfl\x9b(_\xaa\xbf<=\x89/\xebJ\xbd?\xa7\x03\xde\xef\xb6\xa4\x91\xbf\x8e\xf1\xf4\xc1\xfd\xc4\xbb\xbf\xd8\xe6\xda\xe50\xdb\x93\xbf\xa4\x85WM~[\xdf?'
tbsg50
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'v\xe4\xa1\xfb8\xc4\x17@\xad\xfc,\xd0\xef%\xe1\xbf`\xcb\xd6\xb4\xebD\xec\xbf\xd9Q\xb0\xc9\xc1W\xf9\xbf\xe2\x11\x057\x97\xb5\x0c@-\x16e\xbde\x0e\xd7\xbf\xc53\xf7\xb1\'N\xe1?\xbb;\xb25sX\xea?\x0ch\xd1LN\xfd\xda?<e\x8e\x92a\xed\x9c\xbf\xb0\xfc,\xd0\xef%\xe1\xbf\xda\xa5\xdc\xd7u\x90\x1c@Z?\xf7))\x80\x01@1d\xd4.O\xf2\xe2\xbfn\xd8\xdf\x02\xecu\xe2?s\x96\xd3y\xf95\xe8\xbf\x87\x0b\xef\t\xa6m\xf2\xbf\xefq`\xcc\x8e\xea\xf8\xbf\x1d\x05YF\x8c\x07\x01\xc01\x16\x84K\xe1\xf2\xf8\xbf]\xcb\xd6\xb4\xebD\xec\xbf\\?\xf7))\x80\x01@1\xfe^h\xd9\x94\x1b@hO\xf6\x81\xb8\x8b\xc4\xbf\xa4\x92B\x12,\xca\xdd?\x1d0JX\xe7\x96\xd3?\n{\xb9\xbdM\x1e\xfd?cd\x82\xecA\xc1\xe5\xbf\xbad\xf6\x15gu\xe1\xbfU\x8a\xce\xf0\x82\xef\xf5\xbf\xd6Q\xb0\xc9\xc1W\xf9\xbfAd\xd4.O\xf2\xe2\xbf\x85O\xf6\x81\xb8\x8b\xc4\xbf:\x97\x07Wj\xe1\x16@^\x9c\x90\xcdt\xf2\xb4?XA\xb9>\xa40\xea\xbf\xb6\x88\x11~R\xf9\xf1\xbfUB\x08\x85Cd\xfc\xbf\xe5y\x9f)\x84\xbf\xc1?\xbf.;\xc5\xf5\xe4\x03@\xe1\x11\x057\x97\xb5\x0c@t\xd8\xdf\x02\xecu\xe2?\x9f\x92B\x12,\xca\xdd?r\x9c\x90\xcdt\xf2\xb4?\x81\xbat\x9b^o\x19@Sh\x7f\xdfv\xb4\xbf\xbf"\xc1\x1c\xc0\xa5\x81\x01@\x1b\x1fP\x83\x91\x1f\xd0\xbf\xdb\xea\x15\xdf\x83\xdf\xd7?\x86\x12\x0c\x0e\xfe;\xe1?*\x16e\xbde\x0e\xd7\xbfn\x96\xd3y\xf95\xe8\xbf!0JX\xe7\x96\xd3?`A\xb9>\xa40\xea\xbf6h\x7f\xdfv\xb4\xbf\xbf\xca\xc4\xf0\xf3\x94\x12\x1b@N\xc2\xdax\x81Y\xee?\xfey[\x1c\x1e{\x07@Cw/\xf6\xa8\xf1\xef\xbf\xb0\xf8\xad\x84\xfdO\xf4\xbf\xd43\xf7\xb1\'N\xe1?\x82\x0b\xef\t\xa6m\xf2\xbf\n{\xb9\xbdM\x1e\xfd?\xbb\x88\x11~R\xf9\xf1\xbf$\xc1\x1c\xc0\xa5\x81\x01@H\xc2\xdax\x81Y\xee?\x0cO\xb51\xdf\xaf%@\x89\x13\xa5\xc8\x9f{\xd2?\xe5\x83RE\xa4F\xa0\xbf\x8b\r7\xf1\xe5b\xc9\xbf\xc0;\xb25sX\xea?\xebq`\xcc\x8e\xea\xf8\xbfZd\x82\xecA\xc1\xe5\xbfbB\x08\x85Cd\xfc\xbf\x1a\x1fP\x83\x91\x1f\xd0\xbf\x01z[\x1c\x1e{\x07@\x95\x13\xa5\xc8\x9f{\xd2?F\x15\xa5H~\xf8\x1d@>\x8fg\xb1\x9f\x07\xe4\xbf%\xc5"\x91\x83\xb0\xd7?\th\xd1LN\xfd\xda?\x1c\x05YF\x8c\x07\x01\xc0\xb9d\xf6\x15gu\xe1\xbf\xe1y\x9f)\x84\xbf\xc1?\xda\xea\x15\xdf\x83\xdf\xd7?Cw/\xf6\xa8\xf1\xef\xbf\xe7\x83RE\xa4F\xa0\xbf<\x8fg\xb1\x9f\x07\xe4\xbfD\x16\xed\xa0 \xf7\x19@n\x0bS\xa0V\xdc\xe7?He\x8e\x92a\xed\x9c\xbf6\x16\x84K\xe1\xf2\xf8\xbfU\x8a\xce\xf0\x82\xef\xf5\xbf\xbe.;\xc5\xf5\xe4\x03@\x87\x12\x0c\x0e\xfe;\xe1?\xaf\xf8\xad\x84\xfdO\xf4\xbft\r7\xf1\xe5b\xc9\xbfE\xc5"\x91\x83\xb0\xd7?p\x0bS\xa0V\xdc\xe7?\xfe\xe7\x02\x9f\x1c\xd8\x0f@'
tbsg52
g1
(g53
g3
NtRp96
(dp97
g6
I10
sg44
g92
sg56
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
I10
tg12
I00
S'o\xd5W\xed\xafx\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c=X4\x86`\xb6?\xb4\xb9\xd8\xf1\xc5>\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1K\x8d\xa53-\xae?\x1b&c\xad_\x81\xbf\xbf\xf2)>k;N\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xddNAl -\xc6?l3F\x03\x08\x86\xa4?\xbb\xc2:X\x8ec\xb5\xbf\x10\x1b\xb5L\x17n\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N%s-\xacA\xd7\xbf\xec\xbeQ\x1a(o\xb3\xbf\xad\xd0|p\x8c\x06\x96\xbf\x92@{|\xf1\x9b\x89?0\x0f\x16{\x9a\x8f\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x90\xa0P\xb1\x91\xb1?\x9cO\x14\x80\xe0\xcd\xae?@\xc4\x199\x18\xd0\x92?\xe1O\x06\x8b\xbc\xd0\xb6\xbfA\xf4\xe6\xe1\x00\x81f\xbf\xecT\xb7\xf9\xd5\x8d\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xd0\xcb\x95vj\xad?\x05\xac\xee=\xdf\x7f\xb5?\x01p\x1fH\xe1F\xb2\xbfP>a\xc7)t\xa9?\x89S\x81\xc2\x1b\xcf\xb5\xbf\x8c\xf2md\xeb\x15\xa0\xbf\xb1\x00a&\xb4t\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x97\xd8\xa42v\xa4\xbf\xc1iV\x15\xea\x19\xb2?UK{\xa5\xc44q?\xc2\x8a\xc4\xcb\x10\xaa\xc7?\n\x0f/E\xc6p\x94?-5k~\xc0\xce\xc6\xbf\x1e\x04\x88)\x08\xf6\x89\xbfn\xcb:|(\x8e\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0%\x18\x08\x90\xda\x91?\x01\xd9!\x97\xd9\xc7\xc2?\xc8\xcf\x87\xeb\xd7t\x92?(\x93\xe31\xcd\xf7\xa2?\x7f\xb0\x9cb\xb5;\x90\xbf#\x9c\x1d!2`\xa1?\x89\xc1\xae\x84\x8a\xf0Z\xbf\x86\xc2\x88\xda\x9b\xa0\xa4?\xbf\xec\x9d\x83\xf1d\xd9?\x00\x00\x00\x00\x00\x00\x00\x00C\x87\x14\x9d\xa9\\\x99?\x06zf?\xe7t\xbc?\xc5\x95T\xaf\x96\xfc\xc8?\xb9+e\xc3\x83\x17\xd9\xbf\xd7\xb3\xd1\xe7D\xcd\xae\xbfo\xa8~\xb0\x10R\xc3?s`\x07Yc\x08\x91?\xc3\x99\xe4\x9d"c\xa5\xbf\x06\xfe\xfe4 \x07\xb3\xbf\xc1=\x934\x02\n\xe0?'
tbsg58
F-0.8682094379593206
sg48
g94
sg50
g95
sbsbag1
(g39
g3
NtRp99
(dp100
g42
g8
(g9
(I0
tS'b'
tRp101
(I1
(I10
tg12
I00
S'{\xbf\xdc\x04\x16\t\x0b@\xd6j\t-i\x9d\xcf\xbf\xac[t\x0bU\xa6\xf3\xbfd\xf7\x19jwt\xd1\xbfD\x0b\x00\xaa\xdb\xf5\xda\xbf\xd0\x95~\xe8\x11\x10\xe1?\x15\xa1\xfa1`5\xcb\xbf/\x8a!\x1aVM\xc3?d\x13D\xd0Q\xbc\xd7?Yb\xf9yW\xf6\xe2?'
tbsg6
I10
sg44
g30
(g12
S'\x8dQ\xdc\x93\xd6\xa3s>'
tRp102
sg46
g8
(g9
(I0
tS'b'
tRp103
(I1
(I10
tg12
I00
S"\x98'zZ`\x7f\x00\x00\x98'zZ`\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xbe\x92\xbcs\xdc\xf4\xbf\x08\x8fs.RX\xe2\xbfS\xc3n\x9e!;\xe5\xbf\x0b\x02_\xfa\xdc@\xe6\xbf;\x12\xb4\xf4U\xee\x03\xc0\xf0\x88\xb0G\x18p\xdf\xbf"
tbsg48
g8
(g9
(I0
tS'b'
tRp104
(I1
(I10
I10
tg12
I00
S'\x8d\x13\x94\xfe5\x1a\xce?\x91\x89\xeb7YY\xb6?\x16{gx\x85\x97\xa2?\x92\xc91\x95\\)\xa9\xbf\t2\xd4B\xa1\xcb\xa8?)\xde\xdc\xec\xb4\t\x96?\x9e\xd8\xefB&=\xa3?\x06\x12\x08k\x83A\xc0?c\x8a.\x15\x15\xf1\xab?\x19\x1cH\xf4X\x94\xac?\x92\x89\xeb7YY\xb6?\xd3\xa1j$\xcc\xb3\xce?\x90s\x85\x8b.\x1f\x97\xbfc@\xc0l\x1bC\x8d?\x951\x9bNN\n\xa2?\xd47A\xce\xf3\x9f\xb7\xbfg\xf8gD\xd0\xa9\x82?\xdc\x883k\xb5\xfb\xb6?\x8e\rfx\x1dV\xa7?\x06\xef\xf5a\x9be\xad?\x16{gx\x85\x97\xa2?\x95s\x85\x8b.\x1f\x97\xbf\x81Jm\xf5cF\xc5?c\xe3>U\'r\xb0\xbf\x9c\xfd\xef\x8f\xd7\xf5\x9f?\x19\x8b\t,\x04\xfa\xb6?\x07\xba\x80\x90(\x14\xa5?\x8b\x1cd\x18\xb5\xa2\xa5?\xaeh\xb8CGk\x99?\x92\x9fO{\xbf\xcb\x88\xbf\x93\xc91\x95\\)\xa9\xbfe@\xc0l\x1bC\x8d?`\xe3>U\'r\xb0\xbf\x1b\xca\xd9\xf1A\t\xd3?\xaa\x90\xe0Ux\xcc\x8c?\xab\xa0\xa5"np\xc1\xbf\x81\xd4$\xe7\x0f|\xbe\xbf&1c\x9b\x08<\xae?\xe0<\xde\xd3\xe2H\x8b\xbf\xf6yf\x93\x80\xaf\x8f?\r2\xd4B\xa1\xcb\xa8?\x951\x9bNN\n\xa2?\xa1\xfd\xef\x8f\xd7\xf5\x9f?\x9c\x90\xe0Ux\xcc\x8c?\xf7\x18WP0\xb2\xcd?\x12\'\xa99\xed\x7f\xa8?U\x03*\x06/a\xa0\xbf\xd2G.\x8e\xc5\xdd\xc9?\xeaM\xcf\xee\xc6g\xab?Z=\xca0;\x01\xa1?\'\xde\xdc\xec\xb4\t\x96?\xd67A\xce\xf3\x9f\xb7\xbf\x15\x8b\t,\x04\xfa\xb6?\xa9\xa0\xa5"np\xc1\xbf\x10\'\xa99\xed\x7f\xa8?G\xae61;\xdb\xd8?\xd8l\xce\n\xb7\xc1\xa7?\xa6\x7f\xe6\x90\xbe\x96\x9b?\'\xd6\xaa\xb5\xfcA\x81\xbf\x0c\xfe\x8b\x89\x96\xe6\xb0\xbf\x9d\xd8\xefB&=\xa3?^\xf8gD\xd0\xa9\x82?\x03\xba\x80\x90(\x14\xa5?{\xd4$\xe7\x0f|\xbe\xbfV\x03*\x06/a\xa0\xbf\xd7l\xce\n\xb7\xc1\xa7?\x15!\x8e\xe3|\xf1\xca?y\xe4\xd1\xa2\xbc\x93\xb5\xbf\x94y\x08(IO\x91?\xc2e {_\xd6\x88\xbf\x08\x12\x08k\x83A\xc0?\xde\x883k\xb5\xfb\xb6?\x91\x1cd\x18\xb5\xa2\xa5?\x1f1c\x9b\x08<\xae?\xd0G.\x8e\xc5\xdd\xc9?\xa3\x7f\xe6\x90\xbe\x96\x9b?w\xe4\xd1\xa2\xbc\x93\xb5\xbf\x16\xc7\xed\xdd\xbf\x12\xe0?:\x96\x98\xe2],\xba?\xd8\xdd\xcdw\x992\xb5?d\x8a.\x15\x15\xf1\xab?\x8d\rfx\x1dV\xa7?\xb1h\xb8CGk\x99?\xea<\xde\xd3\xe2H\x8b\xbf\xeaM\xcf\xee\xc6g\xab?#\xd6\xaa\xb5\xfcA\x81\xbf\x97y\x08(IO\x91?8\x96\x98\xe2],\xba?\xd7\x7f\xb7\x86\xeeh\xc7?\xfe\xb7\xc6?3q\xa0?\x1d\x1cH\xf4X\x94\xac?\x06\xef\xf5a\x9be\xad?\x85\x9fO{\xbf\xcb\x88\xbf\xeayf\x93\x80\xaf\x8f?Z=\xca0;\x01\xa1?\x0b\xfe\x8b\x89\x96\xe6\xb0\xbf\xbbe {_\xd6\x88\xbf\xd8\xdd\xcdw\x992\xb5?\xff\xb7\xc6?3q\xa0?\'\x1b\xc4\x8a\x01\xe1\xc2?'
tbsg50
g8
(g9
(I0
tS'b'
tRp105
(I1
(I10
I10
tg12
I00
S"\xd2.N\xad\x81\x91\x19@\x0e\xc5\x81\x02\x94|\xfb\xbf\x8c\xa5#\xfe\xdd\x03\xe5\xbf\xaeS\x0cv\xd3\x7f\xe6?\\#\x9f\xc5\x90l\xd7?<;\x0b\xef\x9a\x1f\xdd\xbfw\x05\xe7\xdb*\x9c\xee\xbf\xf7\xbe\x92\xbcs\xdc\xf4\xbf\xfb-\x18\x0f\xa4\x94\xd9\xbf.\x9e\x01\x08\xe0\xc7\xf6\xbf\t\xc5\x81\x02\x94|\xfb\xbf\x0b\x8f:\x00\x97\xa2\x17@2\xec\xe6>S\xd8\xeb?2 \x02s\xa5_\xc4?gs8\x00\x9d\xe3\xd7\xbfR/3\x19\xc8\xae\xf6?wP\xb4]\n\xf5\xe3\xbf\x08\x8fs.RX\xe2\xbf!U\x11\xda\x17\x1b\xdb\xbf\xa6?\x83p\xd2q\xe0\xbf\x8c\xa5#\xfe\xdd\x03\xe5\xbf/\xec\xe6>S\xd8\xeb?AC\x89`\xb3\xe1\x1e@\x7f\xb3\xdd1m\xe9\xe7?L\xf5e\xd0t\x91\xd8\xbf\x9fC\xc3\x13\xd1\x85\xef\xbf\xbe\x98\xc0\xba\xbf\x9d\xf0\xbfS\xc3n\x9e!;\xe5\xbf[)\x05\xcd\x99O\xe2\xbf\x7f=w\xbd3\xb7\xe0?\xb0S\x0cv\xd3\x7f\xe6?H \x02s\xa5_\xc4?w\xb3\xdd1m\xe9\xe7?\xc2@\x90\x18\rU\x15@\x02\xc7\x96W\xa0\xbf\xc3\xbf\x8d\xf7\xd8\xf8.|\xf9?\xd8\x91dT?\xb3\x00@\x0b\x02_\xfa\xdc@\xe6\xbf\x9e\xf4Q6\xe3\xc4\xd1?\xe6\x1egnG\x15\xdb?c#\x9f\xc5\x90l\xd7?ds8\x00\x9d\xe3\xd7\xbfN\xf5e\xd0t\x91\xd8\xbf\xe3\xc6\x96W\xa0\xbf\xc3\xbf\x04\xab\x84\xb26\xb2\x1b@\xf6\xa7\xa5B4\x93\xeb\xbfr\x98\xf3O7\x96\xca?;\x12\xb4\xf4U\xee\x03\xc0Y\x98*h*\x15\xe3\xbf<\x05\xe0#\xaf\x19\xda\xbfB;\x0b\xef\x9a\x1f\xdd\xbfU/3\x19\xc8\xae\xf6?\x96C\xc3\x13\xd1\x85\xef\xbf\x88\xf7\xd8\xf8.|\xf9?\xf6\xa7\xa5B4\x93\xeb\xbf\xbd\xb3\x8c|!\x9d\x10@o\x9e\xbbmi\x8a\xb3\xbf\xf0\x88\xb0G\x18p\xdf\xbf\x9c\xa2\xae[\xe1\x98\xde?\xb0\xa4\x10\x90\x97t\xf9?\x7f\x05\xe7\xdb*\x9c\xee\xbftP\xb4]\n\xf5\xe3\xbf\xbe\x98\xc0\xba\xbf\x9d\xf0\xbf\xd4\x91dT?\xb3\x00@X\x98\xf3O7\x96\xca?h\x9e\xbbmi\x8a\xb3\xbfH\xaf~_\x12\x1e\x1c@\xd8nOy\xe2\xea\xf6?\x8d1\xa0\xb67\xf1\xe9\xbf\xabb3\x94\xf3\xc2\xc5?\xfb\xbe\x92\xbcs\xdc\xf4\xbf\t\x8fs.RX\xe2\xbfU\xc3n\x9e!;\xe5\xbf\x10\x02_\xfa\xdc@\xe6\xbf8\x12\xb4\xf4U\xee\x03\xc0\xec\x88\xb0G\x18p\xdf\xbf\xd2nOy\xe2\xea\xf6?\xb81'\xda1\xc7\x10@\x83\xd8\xec=\xe4\x8f\xf0\xbf^=t\xf3H\xef\xed\xbf\xf6-\x18\x0f\xa4\x94\xd9\xbf\x17U\x11\xda\x17\x1b\xdb\xbf_)\x05\xcd\x99O\xe2\xbf\xa4\xf4Q6\xe3\xc4\xd1?]\x98*h*\x15\xe3\xbf\xa2\xa2\xae[\xe1\x98\xde?\x8a1\xa0\xb67\xf1\xe9\xbf\x81\xd8\xec=\xe4\x8f\xf0\xbfJ\x8d\x89X%\xd0\x1a@\xac\x06\xfa\xd4\x89\xd4\xd6\xbf/\x9e\x01\x08\xe0\xc7\xf6\xbf\xa7?\x83p\xd2q\xe0\xbf~=w\xbd3\xb7\xe0?\xe6\x1egnG\x15\xdb?B\x05\xe0#\xaf\x19\xda\xbf\xae\xa4\x10\x90\x97t\xf9?\xaeb3\x94\xf3\xc2\xc5?_=t\xf3H\xef\xed\xbf\xac\x06\xfa\xd4\x89\xd4\xd6\xbf\x93}\nu^\xe0!@"
tbsg52
g1
(g53
g3
NtRp106
(dp107
g6
I10
sg44
g102
sg56
g8
(g9
(I0
tS'b'
tRp108
(I1
(I10
I10
tg12
I00
S'\xb4\xdew\xc4d\t\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xfb\x92\xfd\xec\n\xc7?\xee\x8bv\xacr&\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xee)\xe9>+\xb3?\xae\xe5\x87\x06yD\xb4\xbf\x15\xce\xd2?\x8e$\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc@\xd5QI\xf1\xb9\xbfd\xa6u\x8d\xc5H\xb2?\x80w\x99\xad\xd4\x9d\xc0\xbf\x8e~H \xd1z\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*7K=\xa5\x90\xb9?\x94\x9aL\n1f\xa3?\xac\x91\xc2\xec\xa0k\xb1?.\xfa\xbdh&"\xae?\x84\x97o\x16\x9c\x80\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\xc8}\xe4\xcf\xb8\xa6?=\xed \xa7\xfa-\xcc\xbf\x02v\xa5\xf2B{\xc6?G\x934\xb1\x87+\xc7\xbf\xc3\xdf\xe4\x12%\x06\xbc?#r\xa0p\xeac\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xc0\x17\xb9\x03\xd6\xb3?\xecp[\xe3|\xbe\x85\xbf\xc86y\x83\xc2\x7f\xb6?a\xb1\xd5\xed\x0f\x9f\xc8\xbfu\nR,\xd6\xdf\xb2\xbf\xbe\xfe\x03\x953\xf6h\xbf\xabX\xb9\xc7\xe6!\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x12qM\xad\xc2\xd0?\x87\x06\xdd\xbfo\xf6\xb7?O\xc5f\xedJ\x96\xb3?M\xe8\xf1\x80\x8f\x14\xc6?\xa7\xe5\xe4\x04\xe7\xcc\xd5?\xc7\x8e,5\x88k\xa0?#\xf2\xb2\x1f\xf6\xeb\xc0\xbf\x17R\xd4\x00\x1f\'\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z/J\xe5\x18\xcf\xbc?|\xef\x0e\x1bsv\xac?\x01e\xcc\xbd\x01\x1b\xab?\x9b\x17\xbd\xfe6J_?6\xaf\x06\x08l@\xb4?z\x1fI\xb0\x95\xc9\xa2\xbf\x02\xab%\x17\x90\x9f\x9a?\xd6<\xc1\xa9\xed\xb7\xb4?\x00\x8b\x1c\x18\xe1\xbe\xd8?\x00\x00\x00\x00\x00\x00\x00\x00=\x00P\x03nw\xbd?|\xc0o\x0c\xdd\x9f\xb4?T\xca\x99\n\x04\xb3\xa2\xbf\xf1\x83\xb8\xf68\x8b\xa0?\xc7\xe9>\xd9-a\xa5?j\x00\xd7z\x0c\xd7\xb6\xbf\xbc\x87\x06\xc6\x0b\xc1\x94\xbfr\xf5j\xef\xc1\xb3\xac?.\xdag\xa2Z\x9a\x8f?7\x03@\xb9,h\xd5?'
tbsg58
F-0.97410877603821255
sg48
g104
sg50
g105
sbsbag1
(g39
g3
NtRp109
(dp110
g42
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
tg12
I00
S'\xd0O\xf1\xe5\xc2I\t\xc0\xa0\xb2m$p\xe8\xe6\xbf\xb7\x87\x90\x16{}u\xbf\x0e\x0c\xe7\x93\x05a\xcf?.\xad0\xa5"\xec\xdb?\xe8c.\x1b\xc7E\x9d\xbf!\x930uy\x96\xba\xbful:!#\r\xdf?\t\xfcS=\x07a\xcf\xbfY\xa3\xd0\x93\x05=\xe9?'
tbsg6
I10
sg44
g30
(g12
S'\xe6\x97\xd8\xe9h\xbfv>'
tRp112
sg46
g8
(g9
(I0
tS'b'
tRp113
(I1
(I10
tg12
I00
S"\x98'zZ`\x7f\x00\x00\x98'zZ`\x7f\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00a\x03\x00\x00\x00\x00\x00\x00\x98'zZ`\x7f\x00\x00\x98'zZ`\x7f\x00\x00 4.97008293e+00 "
tbsg48
g8
(g9
(I0
tS'b'
tRp114
(I1
(I10
I10
tg12
I00
S'AWM5\x00\xe0\xd0?\xea\xc0\xce\xd6\x0b\x96\xd0\xbfe\xd1t=\xab\x89\xb0?1\xf7\x8eW\x0eC\xa4\xbf\xb8\t\x9er\xb6l\x88?O\xb0\xb3\xef8\xaa\xc2\xbf)\xb8\xd3\xf0\xd5\x0e\xa9\xbf\xf8\xe03\x9b\xa9\xcd\xc1\xbf|EN\xae\xf8\x91\xc0?R\x9cg\xea\x87\xeb\xad\xbf\xe7\xc0\xce\xd6\x0b\x96\xd0\xbf\xfe\xb3\xfd\x0e\xec\xb4\xe3?\xb7\xb5\xe4\x00e\x12\xc3\xbf\xd9\xb0\xba\xe8\x0fl\xc9?;\xb8\x0c9g!\xbb\xbf\xad\x01Or]\xbd\xca?nY\xb7\xcf\x0f e?\xa9\xb5NB\xf9x\xd1?\x80\xde\xb7_kF\xd2\xbf\x0f\x1f\xc9\x0bc\xdc\xcc?d\xd1t=\xab\x89\xb0?\xba\xb5\xe4\x00e\x12\xc3\xbf\xe5t0\x8d\x97\xac\xcc?\xec<\xe4G\xaaf\xb1\xbf\xa7\xe8\xcaE\x0b\xed\xb1\xbfV]\x98N\x81\xb7\xaf\xbf10\xc4\xf4\x8f\xab\xb5\xbfNi+vi?\xb7\xbf\xbd\x18\xb2\x03|\xf1\xc9?i\xd0\x84\x98.@\x90\xbf%\xf7\x8eW\x0eC\xa4\xbf\xd7\xb0\xba\xe8\x0fl\xc9?\xe7<\xe4G\xaaf\xb1\xbf\x00\xfa\xfc\xf7\xad\x7f\xd0?d\xc6\x97\xf2]\xa5\xa9\xbf\xba\x92\x87>\xd5\xeb\x9b?\xf00\x1f\x19\xaf\x94\x92\xbf\xa7\x80\x96f\xb1\xbc\x9d?rhRs\xb2\x9c\xb1\xbf\xe7\x9e\x07\xffd\x8d\xba?\x9d\t\x9er\xb6l\x88?7\xb8\x0c9g!\xbb\xbf\xab\xe8\xcaE\x0b\xed\xb1\xbfa\xc6\x97\xf2]\xa5\xa9\xbf{Z5\x02\xb8\xfa\xcf?\xa7\xf0\xeeb\xd9]a?\xe7T\x11\xd9\xfb-\xb0?\xe37\xc3\xa8h\x95\xb8\xbf\x0b\xcf\xeb\xe7*\xc6\xa1\xbf/\xe7\xbb\t\xb0\x06\xb7\xbfM\xb0\xb3\xef8\xaa\xc2\xbf\xb0\x01Or]\xbd\xca?T]\x98N\x81\xb7\xaf\xbf\xc5\x92\x87>\xd5\xeb\x9b?s\xf0\xeeb\xd9]a?\x9b\x12\xf7\xdd\xf7\x10\xd3?Ji;\xff\xa1\x0e|\xbfS*?8\x04\xb9\xb2?\xbc#\xa6\xbdl\x1d\xbf\xbf\xa1Q%\xecs\xac\xa4?3\xb8\xd3\xf0\xd5\x0e\xa9\xbf\x95Z\xb7\xcf\x0f e?/0\xc4\xf4\x8f\xab\xb5\xbf\xd90\x1f\x19\xaf\x94\x92\xbf\xe2T\x11\xd9\xfb-\xb0?\x1ci;\xff\xa1\x0e|\xbf2\x91\xb8\xb5\xc2\x9a\xd1?`\xe5\x05\x949\x1c\xba?%\xd6_\xf4\x91U\xb0\xbf\xc1\x9dH7\x18\x88\xb0\xbf\xfa\xe03\x9b\xa9\xcd\xc1\xbf\xac\xb5NB\xf9x\xd1?Mi+vi?\xb7\xbf\xc4\x80\x96f\xb1\xbc\x9d?\xe67\xc3\xa8h\x95\xb8\xbfX*?8\x04\xb9\xb2?b\xe5\x05\x949\x1c\xba?\xdcR!\xadHQ\xd8?\x98\x18\x9e\xc6b\xbc\xca\xbf\\I&Y@\x92\xb2?~EN\xae\xf8\x91\xc0?\x84\xde\xb7_kF\xd2\xbf\xbf\x18\xb2\x03|\xf1\xc9?|hRs\xb2\x9c\xb1\xbf\x06\xcf\xeb\xe7*\xc6\xa1\xbf\xbf#\xa6\xbdl\x1d\xbf\xbf*\xd6_\xf4\x91U\xb0\xbf\x99\x18\x9e\xc6b\xbc\xca\xbf>\xeb\xb2\xa2\x7fY\xdb?\xd2f U\xdd\\\xad\xbf@\x9cg\xea\x87\xeb\xad\xbf\t\x1f\xc9\x0bc\xdc\xcc?N\xd0\x84\x98.@\x90\xbf\xe3\x9e\x07\xffd\x8d\xba?/\xe7\xbb\t\xb0\x06\xb7\xbf\x99Q%\xecs\xac\xa4?\xc7\x9dH7\x18\x88\xb0\xbfSI&Y@\x92\xb2?\xbff U\xdd\\\xad\xbfeG\xfaC\x9d\x8f\xcd?'
tbsg50
g8
(g9
(I0
tS'b'
tRp115
(I1
(I10
I10
tg12
I00
S'\xbdh\x01`*l @\xcf\x01\xe4\x0ff\xf1\r@\xed?\r0\xad\xca\xec?\xe4\x91,\r\xf6\n\xef\xbf\x1a\xb6_\xf0\x8a~\xec?,5\xb80\x9b\xfe\xfc?\x0eI\x19\x14`\xfb\xf2?x\xeb\xa0\x88\xf3\xd1\xdf?\xb6\x19\rO\xb3E\xd5?\x18{P\xff-O\xe9\xbf\xcc\x01\xe4\x0ff\xf1\r@\x1a\xd4\xc0.7! @\x97\x0b\xf4\xa6C\xe4\xf0?\x06\xfc3\xc9\x94\xae\x06\xc0\x08x7\xcd1\xae\xeb?%c6\xb3G}\xfb\xbf \x9a\xf1w\xc8=\xe7?o\x8b\xfe\x84V\xa8\x00\xc0\x88\xe5n\xb1\xc4\x88\xf7?\xf6E\x10c\x0f\xc5\r\xc0\x04@\r0\xad\xca\xec?\x94\x0b\xf4\xa6C\xe4\xf0?1\x9b\x0c\x8f\x95\xb1$@\xc8\x08\x1ci\xbc#\xfd?0,c`\x12\xa4\x04@\xee\xf4\xf6\x02\xde\xc9\xd0?-cP\xa4/\xd8\xfe?M\x02;\xe0#I\xae?@\xab\xb3vy\xff\x0c\xc0\xdcs={\xf6(\xd5\xbf\xde\x91,\r\xf6\n\xef\xbf\t\xfc3\xc9\x94\xae\x06\xc0\xc8\x08\x1ci\xbc#\xfd?\x19 r\x17V\xee\x19@.o\xf8!\xa0:\xf1?P\xf5\x82\x87@X\xe9?\x0c\x1d\x06\xd4\xe1_\xd2\xbf\xa3\xfd\xf5\xa7<\xc2\xfb?\xc0t\xb1/\xe5t\xd9\xbf\xb9\xde\xbb\x141\x9e\xe6\xbf\x1f\xb6_\xf0\x8a~\xec?\x0fx7\xcd1\xae\xeb?3,c`\x12\xa4\x04@0o\xf8!\xa0:\xf1?\x8d\xc7\xc2@\xc8\xa7\x1c@\xbf\x0b\xe4\\\xa3\xdc\xc6\xbf\xde\xb5\x03\xb3\xd2S\xf3\xbf%\xed\t\xf2\x84\xc7\x06@\xc7\xc3h\xecz\x08\xf2?P\x97\xaa\n\xf60\xee?"5\xb80\x9b\xfe\xfc?-c6\xb3G}\xfb\xbf\xd7\xf4\xf6\x02\xde\xc9\xd0?S\xf5\x82\x87@X\xe9?\xb1\x0b\xe4\\\xa3\xdc\xc6\xbf\xdc\xe5P\xb8\x9a9\x15@\xd9\xb75}\xb1\xa7\xe5?\x04e@\xb2\xf1\xbb\xe5?I\xd9\xb6\x01\xa5a\xd6?\xedv\xbf\xa58\xa3\xeb?\x0eI\x19\x14`\xfb\xf2?\x1b\x9a\xf1w\xc8=\xe7?&cP\xa4/\xd8\xfe?\x15\x1d\x06\xd4\xe1_\xd2\xbf\xdd\xb5\x03\xb3\xd2S\xf3\xbf\xde\xb75}\xb1\xa7\xe5?\x9dg \xf7\x19\xbb\x16@\xde\xa3R\xa1\x1d:\x02\xc0L\x07<r\xafP\xea\xbfl#\x0cP\xc4\xd3\xf5?\x8f\xeb\xa0\x88\xf3\xd1\xdf?m\x8b\xfe\x84V\xa8\x00\xc0\\\x02;\xe0#I\xae?\xa2\xfd\xf5\xa7<\xc2\xfb?&\xed\t\xf2\x84\xc7\x06@\xfad@\xb2\xf1\xbb\xe5?\xe1\xa3R\xa1\x1d:\x02\xc0~R\xa9\x90\xfa\xbb\x19@x\xa0\xb0\xa6\x03s\xff?U\xb0\xecoy\x1a\xca?\xa1\x19\rO\xb3E\xd5?\x8d\xe5n\xb1\xc4\x88\xf7?:\xab\xb3vy\xff\x0c\xc0\xa6t\xb1/\xe5t\xd9\xbf\xcc\xc3h\xecz\x08\xf2?=\xd9\xb6\x01\xa5a\xd6?J\x07<r\xafP\xea\xbfy\xa0\xb0\xa6\x03s\xff?\x9b\xee\x7f\x92\xa6c\x17@\xa2\xba\xf2/\xae\'\xdc\xbf\x11{P\xff-O\xe9\xbf\xeeE\x10c\x0f\xc5\r\xc0\xfbs={\xf6(\xd5\xbf\xc7\xde\xbb\x141\x9e\xe6\xbfU\x97\xaa\n\xf60\xee?\xdfv\xbf\xa58\xa3\xeb?n#\x0cP\xc4\xd3\xf5?V\xb0\xecoy\x1a\xca?\x89\xba\xf2/\xae\'\xdc\xbf\xd0\x85\xaf_\xf1\xf6 @'
tbsg52
g1
(g53
g3
NtRp116
(dp117
g6
I10
sg44
g112
sg56
g8
(g9
(I0
tS'b'
tRp118
(I1
(I10
I10
tg12
I00
S'\xadj\x9cw\x82n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\x9b\xe7x\x7f&\xe0\xbfyGQ\xfd\xcb:\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xa2\xa7\x1dr\x1a\xc0?\xf1\x99\xad3u6\xc2\xbf\x12\xd4\xee\x82\xe0\xbe\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xf0qN\xc9\xba\xb3\xbf\x10\xb4\x12\x8a\x84\x02\xd1?\x8b\xa5"n\xec)\xa8\xbf\xcb\x9aCv\x91\x13\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfbCeqr\xc8\x97?\xbe\x98)\xd0\xb7\x13\xc4\xbf\x1e\xcbB\xeav \xcc\xbfe\x0b6Ci\x8d\xa4\xbf\'\xc2K_\xfe\xc1\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x9c\x96x\xb1,\xd2\xbff\xa3\xd1\x95\x15\xf0\xbb?\xae\xd8\xdd\x8f|A\x99\xbf%\xe9Y\x9b\xa2\xff\xad\xbf\xc4\x0b\t\xb2M\x1e\xa6?`&\x86\xad\x10\x95\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xf4\xf0\x97Of\xb8\xbf\x10{<\xe4\xd6d\xb3\xbf\xb28\x8f\xa6\xa0\xa2\xc8\xbf\x9a\x8cZ\xee~y\xa1\xbf\xc5\x8cd\xab\xeb,\x98?\xd6\x8d\xe1\x9d}\'\xb3\xbf\x98\xa5\x13)\x91\xbc\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\xd5\xaa~\xedU\xd1\xbf\xae\xc3\x14\xf8[\x08\xcd?\xd0\x0c\xbcD~\xe3\xac\xbfw\xa0\x0c^\x01\x93\xc0\xbf-\x80\n%\x13\xf8\xc5\xbf3\x001(YA\xb1\xbf\xe1\x9f\xf5\x0f\xaf<\xc5?\xa2\x1b\xac\xe1\xbc\xab\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\x95\x0f\xb8\x87"\xd0?\x89\xa9\x01\xee;\xdc\xd0\xbf\xcb@\x84.\x92\xb4\xd3? [*\xfa\xb6I\xb5?\x952K\xf4\x0f\xb0\x9a\xbf\xd8O\x12U\x9dq\x91\xbf\xec\x1dU\xd2a\x05n?\xe2\x1d\xa3\xc1\x13\x19\xc2\xbf\xdd\x08/O\xc3\x84\xda?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x12:~N"\xbd\xbfh\x81\xd5o}\xe5\xd1?\x9c\x95b6\x12\x94\xb6?9>{\xb4\xaf\x00\xae?\xdd\x04\x0c\x02\xdb\x95\xaa\xbf.ri\x91`\xbe\xa0\xbfF\xdabG?\x1a\xb4\xbf\n\x94\xe4"\xc1\xc4\x91\xbf\xed\xb4\xd6Bk\x01\x96?\xe0\x0f\xef\xbe\x85\xf9\xd5?'
tbsg58
F-1.0475567062588578
sg48
g114
sg50
g115
sbsbasb.