ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I7
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcf\xb6g<\xa6X\xaa?\xcf\x8e\x1b\xb0\x8f/\xac?<0\xd74\x1dr\xae?\xfd\x9bgIW}\xcf?\x15\xe5NQu\xee\xb6?A\xd3y\xe6%\xb6\xdc?\x12\xb6\x9a\xe25\x82\xa9?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I909128451318806917
sS'final_number_of_components'
p17
I7
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'L'
I100
sS'vb_rel_tol'
p23
F1e-10
sS'vb_prune'
p24
I20
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'L6\xc6\x84\x0bM\xd2?'
tRp32
sS'perplexity'
p33
g31
(g12
S'X`\xc4+\xee\x05\xd6?'
tRp34
sS'vb_converge_step'
p35
I867
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I10
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I10
tg12
I00
S'\x16\x10\x1d\xe8G\xd0\x0b@7@rK#\x18\xc8\xbf;U\xb1\x07l_\xc7?\x9a\n\xcb\xd8M+\xce\xbf\x8e;\xb6\xb1\x18\xe8\xd6\xbf\xb1!!\xecdj\xcb\xbf\xd2\x08\xdd\x14\xcc\xc9\xd6\xbfO\xda4(\xbf\xad\xd8?\xcd\x8d\xc7\x8cG\xfc\xd2?\x9b\x90V\x87\x1f\xef\xe1?'
tbsg6
I10
sS'det_sigma'
p45
g31
(g12
S'\xae\xd3c\xba\xd3\xcf\xd2>'
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xaa\xb49\xcb\x7f\x00\x00@^y\x04\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xd4\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb4\xb49\xcb\x7f\x00\x00\x07\x05\x00\x00CP\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
I10
tg12
I00
S'\x87\xb3\x80\x14\xb2\x1f\xd5?\xd2\xe6\xc6\xe0\xe6\x0c\x8b?p\xb9\xa68\xd0\xc9}?.\x84\x0b\xa0\xbb\xa7\xae?\xdb\x1d\t\xfeb \x90?\xca1\xd5d\xfc[\xa1\xbf\x02T\xb2\x81;\xf3\x85\xbfGSf\xabY\xacu?\x8fL\x18C=\xd8\xa2?\t\xf7\x93\xa7\x8fP\xa2?\xd3\xe6\xc6\xe0\xe6\x0c\x8b?\x1c\']\xa4\xd0Q\xd7?\x19j\x96;3\x9el?\xf2\x04#\xaa@ZU\xbflt\xce\x7f\x89\x19z?@\x8d\xc5%-\xb7\x8f\xbf\x07\xec\xd4 \x86\xb1\xa1\xbf\x99\x9fGm]w\x96?\xbf\xcb8\xcd.\xde\xa1?\xac\xbeX\xbduk\xa6?m\xb9\xa68\xd0\xc9}?\xf1i\x96;3\x9el?\xa09r\xb2\xa7\xa4\xd2?d<\x95\x05#<s?\x92\xe0\x836\x15\xd9m\xbf\xfa\x80\xdb\xe6\xc8\xfe\xa4?\xa3\x0b\xa7-@\xed\xa2?\xc2s\xefR\x1f\xba\x94\xbfU\xd8%\x80I]y\xbf\xcf\x1eyd\x9by\x85\xbf,\x84\x0b\xa0\xbb\xa7\xae?7\x05#\xaa@ZU\xbf\\<\x95\x05#<s?\x8am\xe8\xe9V\xd7\xd5?8PRS\xef\xb5\xa1\xbf\xb1\x8e\xd1bQ\xc7\x99\xbf\xc3\x00\xf4b\x1d\xf3\x92\xbfJ\xde\xfd\xa5[\xe7\xad?\xdd<$O\xab\\\x9f?K2\x83i#Y\xa0?\xdc\x1d\t\xfeb \x90?wt\xce\x7f\x89\x19z?\x96\xe0\x836\x15\xd9m\xbf5PRS\xef\xb5\xa1\xbf1\x1b\xad\x0f\xf2\x07\xd2?\xba(\xec\x86u\x93s\xbf\x9f@\x8d\xfd\x9f\x8f\xa1\xbf\xe8\x0fX\xcb"\\\xa6?\x17V\xef\xb8\xab=\xa0?\x1d8\xcc\x85\xfb\n\xa8?\xcb1\xd5d\xfc[\xa1\xbf9\x8d\xc5%-\xb7\x8f\xbf\xfd\x80\xdb\xe6\xc8\xfe\xa4?\xb2\x8e\xd1bQ\xc7\x99\xbf\xbb(\xec\x86u\x93s\xbf)\xd4\x16\x1d\xeeH\xd8?\xfaW\x0eE\x0b[m?\xd8\x82\xec\xce\xbb\x8c\x9b?T\xd7\xec\x1b\xe0v\x8a?\xc3\xb8A\xad\x02\x05\xa6?\xfbS\xb2\x81;\xf3\x85\xbf\x04\xec\xd4 \x86\xb1\xa1\xbf\xa1\x0b\xa7-@\xed\xa2?\xc3\x00\xf4b\x1d\xf3\x92\xbf\x9e@\x8d\xfd\x9f\x8f\xa1\xbf\x0fX\x0eE\x0b[m?\xc3N\xf9\x03z,\xd2?\xbaI,\x91\x1cJ\xb0?\xc5\x03\x89@\xf7\x88\x98?f\x86\xe6_L\x8b\xa6?`Sf\xabY\xacu?\x94\x9fGm]w\x96?\xc1s\xefR\x1f\xba\x94\xbfO\xde\xfd\xa5[\xe7\xad?\xe3\x0fX\xcb"\\\xa6?\xdb\x82\xec\xce\xbb\x8c\x9b?\xbaI,\x91\x1cJ\xb0?\xbe\x7fN1\xd1<\xd6?UG\xba\xaaHz\xa6\xbf\xb8\xaa\xdc\xfc\xdb\xcb\xac\xbf\x8eL\x18C=\xd8\xa2?\xbe\xcb8\xcd.\xde\xa1?U\xd8%\x80I]y\xbf\xdb<$O\xab\\\x9f?\x1aV\xef\xb8\xab=\xa0?S\xd7\xec\x1b\xe0v\x8a?\xd3\x03\x89@\xf7\x88\x98?TG\xba\xaaHz\xa6\xbf\x03\xf5r\x0e\x88\xd6\xd5?i\xcb\xf9\xcc\xc3\x01\xaa\xbf\t\xf7\x93\xa7\x8fP\xa2?\xb2\xbeX\xbduk\xa6?\xd3\x1eyd\x9by\x85\xbfJ2\x83i#Y\xa0? 8\xcc\x85\xfb\n\xa8?\xbf\xb8A\xad\x02\x05\xa6?_\x86\xe6_L\x8b\xa6?\xbc\xaa\xdc\xfc\xdb\xcb\xac\xbfj\xcb\xf9\xcc\xc3\x01\xaa\xbf>H\xa4<\xdfY\xd0?'
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S'\xda\xedF)\x7f_\n@\x10AD\xf2\xf4\xc6\xb9?z\xa6\x8b\x9c\xbf\xdb\xcf\xbf\xdd\x9e\xf3\xf1g\xab\xd5\xbf_\x1d\x81\x86\x10e\xb0?\xfd\x08\xa4]\x86\x80\xdb?\x00\xdb\x95\xe8\x17\xd4\xd8?\x9dw\xca\xfa\x00\x91\xd4\xbf\xcf\xae.Q\x08}\xe1\xbf\x05,P\xa6\xea\xdd\xe8\xbf\x0eAD\xf2\xf4\xc6\xb9?0\xecB\x8b\xd5@\t@\x19v\x078\xb2\xa7\xd7\xbf#\x00\x98\xba\xeet\xe0?\xbe\x07\x9f\xf9\x9a\xb8\xe2?n\xe6\xbc\x8a\x94}\xdd?\x13k\x18\xef3y\xf0?\xa2\xffF\x80A\xfc\xed\xbf\xaaDnF5b\xeb\xbf\x96@\xa8q\xfb\xf9\xf5\xbfz\xa6\x8b\x9c\xbf\xdb\xcf\xbf\x17v\x078\xb2\xa7\xd7\xbf\xb4[\xbdjs1\x0e@\xa7\x997?\x86\xec\xdc\xbf\xdb\xdd\xc1\x03.\xbe\xde\xbf\xb2\xf8\x91+\xcd9\xe5\xbf\xf9\x95\x12\xc4\xa3E\xf0\xbf[\x17(\x80\xc8I\xeb?\x08\xc8\xa5\x99\xfeH\xe2?_\x1b\xa3\x9em\x8e\xef?\xda\x9e\xf3\xf1g\xab\xd5\xbf#\x00\x98\xba\xeet\xe0?\xa1\x997?\x86\xec\xdc\xbf]\x80B\x1b\x07\xb4\r@\x04\xc6\xec\xd66M\xf3?\xc8\xdf\xf1A$^\xe3?B\xbfu\x82\x86J\xf2?\x7f\x95\x01\xa8\xffm\xf7\xbf\xda7\xe8\x8c\xa8\xcf\xef\xbf\x18\xffv]\xfd\x05\xf9\xbf[\x1d\x81\x86\x10e\xb0?\xbc\x07\x9f\xf9\x9a\xb8\xe2?\xd6\xdd\xc1\x03.\xbe\xde\xbf\x03\xc6\xec\xd66M\xf3?\xbf\xf1:s\x0f\x93\x12@3\xda\x8a\xbb`\x95\xe3?\x16=\x14\xbb\x03n\xf9?\x11\xd9l\xb9\xcd2\xfb\xbfL\xa4\n%\xba\x99\xf4\xbf\xd7\xa7\x83\x1fw\x1f\x01\xc0\x01\t\xa4]\x86\x80\xdb?n\xe6\xbc\x8a\x94}\xdd?\xb4\xf8\x91+\xcd9\xe5\xbf\xca\xdf\xf1A$^\xe3?7\xda\x8a\xbb`\x95\xe3?}\xa8U\x05\xe5\\\x08@1c\x98\xb4Y\x91\xe6?\x01F^\x7fr|\xed\xbf9\x0b\xfc.qW\xe6\xbf\x98\\\x97\x97\tI\xf5\xbf\x03\xdb\x95\xe8\x17\xd4\xd8?\x11k\x18\xef3y\xf0?\xf6\x95\x12\xc4\xa3E\xf0\xbfA\xbfu\x82\x86J\xf2?\x17=\x14\xbb\x03n\xf9?.c\x98\xb4Y\x91\xe6?\x0f\xf3*\xc7J\x0b\x14@\x96U\xb8\xd2$\x89\x00\xc0[\x10.\x14\xeb\xbf\xf6\xbf\x0bI\xe7\x93\xadk\x03\xc0\xa3w\xca\xfa\x00\x91\xd4\xbf\xa1\xffF\x80A\xfc\xed\xbfZ\x17(\x80\xc8I\xeb?\x7f\x95\x01\xa8\xffm\xf7\xbf\x10\xd9l\xb9\xcd2\xfb\xbf\x00F^\x7fr|\xed\xbf\x97U\xb8\xd2$\x89\x00\xc0\xcbXuIw\x0e\x12@\xa1:\xfe\xc6\x8b9\xf9?z\xb2\xc0i\xc9o\x04@\xcf\xae.Q\x08}\xe1\xbf\xabDnF5b\xeb\xbf\x08\xc8\xa5\x99\xfeH\xe2?\xdb7\xe8\x8c\xa8\xcf\xef\xbfO\xa4\n%\xba\x99\xf4\xbf9\x0b\xfc.qW\xe6\xbf^\x10.\x14\xeb\xbf\xf6\xbf\xa2:\xfe\xc6\x8b9\xf9?\xbf\x98\x89Hg\x81\x0f@\xd4\xae\x9c3\x19\xcd\x00@\x04,P\xa6\xea\xdd\xe8\xbf\x98@\xa8q\xfb\xf9\xf5\xbf]\x1b\xa3\x9em\x8e\xef?\x17\xffv]\xfd\x05\xf9\xbf\xd8\xa7\x83\x1fw\x1f\x01\xc0\x95\\\x97\x97\tI\xf5\xbf\tI\xe7\x93\xadk\x03\xc0y\xb2\xc0i\xc9o\x04@\xd3\xae\x9c3\x19\xcd\x00@\xd2G4\xdc$\n\x1a@'
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I10
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I10
I10
tg12
I00
S'\x8fq&\xcb^b\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfce\xcaG\xcf\x8a\x97?$\x92\xccVXM\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\x80\xda\xde\xd1\xec\x89?}w\xc8x\xf1\xbeu?\xd8\x14\x9d\xc1\xf8C\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xa5\xcdc\xf5\xad\xba?2\x0f\xe1\x99\xb3\x1ey\xbfW9y]\xd0\xe1y?\x07\xc9=\x8cKd\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xd3\xabQ\xf3\x11\x9c?\x84\x04N\xe7\xb4~\x83?vx1\xad\x9b\xad~\xbf\xf5\xf9\x08\xbb\x03\xa2\xb0\xbf\xfaI\xfb7\x85\xd4\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xda\x19\xe4I7\xae\xbf\xeb\xca[W\x86\xfc\x97\xbf\xbd\x00T\xd1\xac\xde\xb3?=\xc3\x92\xe6\x16\x83\xa1\xbfR\xd2\xd9B\x19\xd5\x81\xbf\x9f\x89\xfc>\x86j\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\x92\x9c\x0cy\x1a\x93\xbf\xd7\xc4(L\x10\xf8\xac\xbfSQlCG\xcb\xb1?\x02\xd5b\xdcN\xe8\x9e\xbf\xf5d8\x1e\x88\xe2\xb0\xbf\xffH\x01\xfc\'\xba\x83\xbf\xd1#\xb2\xe5\x7f\xa2\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5q\xd4\x8c\xc8\xdc\x82?\x9c\xa4\xf2\xdfnq\xa2?`\x81\x84\xb1\xfa\x7f\xa3\xbf\xca\xbd#\xd4\xfd\xca\xb9?1.\xba\xdc\xc1\x03\xb8?\xa4BfQ\x03\xf7\xad?V\xc2\xe3\x88fF\xc3?\xe4\xca\x13\xa8\xc6\x83\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x81n"\x95f\xb0?T9q\xd4>_\xac?\xb1-\xc8\xbbE\xb3\x8b\xbf\xe8\xc3B#\xed\xb6\xa5?\t\xfc\xae\x8b\x89=\xaf?\x1d\x10\xe5\x94\x81\xbf\xa1?6|\x15j\xf5+\xb1?\xa3 IL\xa7*\xc0\xbfL\xda\xa0 \xab\xb8\xe1?\x00\x00\x00\x00\x00\x00\x00\x00!c\x13F\x00\xe1\xaf?>\xe6P\xb5\x0c\xfa\xb1?_J\xe8R\xb9\x1a\x96\xbf^\x11\xf5\x0bB+\xa7?\x18\xc4m\xa1\xa0\r\xb7?\x1d^\x18w\x9c\x14\xb6?\xd1|\xf0\xc9K\xf5\xbc?y\xf5\xf2\xa0\xd6F\xc6\xbf\xddKO\x9cA\xde\xc6\xbf\x99\xa1\t/q\x15\xd9?'
tbsS'log_normalization'
p59
F-3.0320091623796079
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
tg12
I00
S'RM\xdb\xeccl\x0b\xc0\x9a0c\xb3\x99\x19\xde?1\xfb`\xf3\x01\x83\xae?\xae\xdf\x16H\x89+\xdc\xbf\xb1\xf0\xb7\x0b\xceJ\x9d\xbf;\x01\xde\xf8b\xb6\xcb\xbfQ\xe0\xfdI43\xde\xbf\x8e\xccD\xf5Ms\xdb?\xcd\x9d\xcc\x8a\x94\xda\xaa?A\x83$\xdb)V\xd3?'
tbsg6
I10
sg45
g31
(g12
S'Y\xa6\x95\xa2\xc8\x0b\xd7>'
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xaa\xb49\xcb\x7f\x00\x00\x90\x87\x80\x04\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb4\xb49\xcb\x7f\x00\x00\x07\x05\x00\x00\xcb\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\xe5\xb7Jl8\xa9\xd7?\x9cIy\xbfOm\x86\xbfe\x0c2\\\xf8\x0b\x9f\xbf[\xde#\x08\'\xbb\x93?\xfc\x92{\xa56\xa8\x92\xbf\xbce\xb3\x89\xe3+\x95\xbfV\xcaV\xa4HD*\xbf\x06\x8e\xd8\x1cl\xce\x97?\xd7[\xfb\xf3\r\xf7\x95?\xec\xbd\x04\xa7\xb6\xe9\x9f\xbf\x9fIy\xbfOm\x86\xbf\x12\xa7O\x8f~\\\xd1?\xb5\xee\x85\xb9\xb8\xc3v\xbf\xac\x8b\xecx\x0e.\xac?i\xcb\x0e\xe2\x9anj?\xda\xdf\xffR\xfc\xb0\x92?\xf6\xba\xa1\x1f\x86\xf2\xaf?\xd3V\xe6+P\x03\xa8\xbf\xd8V\'\x86\xde\x8b\x96\xbf\xd1\xc9\xa5\xc1\xb2\xef\x97\xbfm\x0c2\\\xf8\x0b\x9f\xbf\xc4\xee\x85\xb9\xb8\xc3v\xbf\x00P\xb4e\xa6\xbf\xd5?\xea#\xdb\xdd\xe6#\x85\xbf\xc1,\xd3\xe3m\xe3q\xbf~\x8d\x12&\xd8n\x8f?\xdb\xe7\xa0\xd5\x07\x04u?M\x89[\xc4Q\x1f\xaa\xbf\t\xf0CY\xbe]z?\x91\xf2I\xc6\xb0\x1b\x89\xbf[\xde#\x08\'\xbb\x93?\xb0\x8b\xecx\x0e.\xac?\xed#\xdb\xdd\xe6#\x85\xbf\xa6\xf7k\xf1\xe4k\xd4?\xf3\x96\x92B=\xb3\x90\xbf]I\x99\x13\x86\x1d\xab\xbf\xa6zJ\xa0\x8f\xe4\xaf\xbf/\x85\xd3\x83I\xc7\xb5?\xe9)\xa4\xdd\xdc\xe6\xa6\xbf\x13}\xb4\x1d\xf3\xdf\xa3?\xfd\x92{\xa56\xa8\x92\xbf_\xcb\x0e\xe2\x9anj?\xc0,\xd3\xe3m\xe3q\xbf\xf2\x96\x92B=\xb3\x90\xbf|\x05\x89\xc3\xeaU\xd3?\x853/$P\xaf\xa7\xbf\xd4\xaa\x15\x98?\x81\x99?\xf26Q\x8a\xfaay\xbf\xd4aL`E\xa0\x84?.\xfe[\xff\x88\xe3\x8f?\xbce\xb3\x89\xe3+\x95\xbf\xda\xdf\xffR\xfc\xb0\x92?~\x8d\x12&\xd8n\x8f?`I\x99\x13\x86\x1d\xab\xbf\x863/$P\xaf\xa7\xbf7\xb1\xed\xef\xe6=\xd6?Kl\xff%\x01%\xa0\xbf~p\xbb\xb8\xdeFv?\xe8Y\x92\x13\xbc\x86\xac?^$\x9f\x11\xa6i\x94\xbf/\xcaV\xa4HD*\xbf\xf5\xba\xa1\x1f\x86\xf2\xaf?\xe3\xe7\xa0\xd5\x07\x04u?\xa2zJ\xa0\x8f\xe4\xaf\xbf\xd4\xaa\x15\x98?\x81\x99?Ll\xff%\x01%\xa0\xbf\xb4\x076l`\xca\xd2?]\x91_\xcf0\x1d\xa4?j\x1a\xff\x06\x83#w?(\t\'\xcaIj\xab?\x08\x8e\xd8\x1cl\xce\x97?\xd0V\xe6+P\x03\xa8\xbfL\x89[\xc4Q\x1f\xaa\xbf/\x85\xd3\x83I\xc7\xb5?\xf16Q\x8a\xfaay\xbfzp\xbb\xb8\xdeFv?\\\x91_\xcf0\x1d\xa4?~\xc7\x854\x96\x94\xd4?\xe8^\x80 \x9a\xa2\x97\xbf\x13g,\x8a\x9d\x0f\xa7\xbf\xdd[\xfb\xf3\r\xf7\x95?\xd5V\'\x86\xde\x8b\x96\xbf\x08\xf0CY\xbe]z?\xe8)\xa4\xdd\xdc\xe6\xa6\xbf\xd3aL`E\xa0\x84?\xe6Y\x92\x13\xbc\x86\xac?i\x1a\xff\x06\x83#w?\xe5^\x80 \x9a\xa2\x97\xbf\xfe\x89\x93Hl"\xd6?\x85Wo\n\x8eL\x9b\xbf\xed\xbd\x04\xa7\xb6\xe9\x9f\xbf\xd4\xc9\xa5\xc1\xb2\xef\x97\xbf\x96\xf2I\xc6\xb0\x1b\x89\xbf\x13}\xb4\x1d\xf3\xdf\xa3?/\xfe[\xff\x88\xe3\x8f?_$\x9f\x11\xa6i\x94\xbf+\t\'\xcaIj\xab?\x0fg,\x8a\x9d\x0f\xa7\xbf\x85Wo\n\x8eL\x9b\xbf\xc8%\x8f\x10\x08\xaf\xd4?'
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
I10
tg12
I00
S'\x05\xc6\xea&Co\x06@\xfa\x00\xa9\xf4\xab\xa4\xc9?#/J\xacai\xd0?\x99\xb4\x04\xf9\xbd*\xd0\xbf\t?\x9a u\xa7\xc7?\xc6Gz\xbcW\xb0\xc5?\xac\xe2B\xb3ER\xc3\xbf\xc2\x088u\xf4\x99\x8e\xbf\xad\x0f\xb7\x04\xe0"\xca\xbfv\x8fyw\x92I\xd5?\xfc\x00\xa9\xf4\xab\xa4\xc9?fa9P\xdbO\x14@,]\x82\xe6V-\xda?5\xf8Q\xf4\xb5\xa3\xff\xbfE\xeeL9\xb6\xa7\xc1\xbf\x1e;&\xd6\x17\xc1\xe9\xbfSv"\xec\xd1c\x00\xc0\xddw\xce\xbf\xcdm\xfc?(\x00U\xda\xa2V\xdb?n\xd2y\x12\xc6\x80\xf3?)/J\xacai\xd0?/]\x82\xe6V-\xda?\x07\x11\x91\xa5a\xce\x08@\x16\x85~\xc4}l\xd5\xbf\xfa\xe87>~\x8e\xa0?\x16\xc93\x0eAP\xcc\xbf_\xdd\xbe\x7f\x9f\xd3\xd9\xbf\xecn\xf0\xff\tR\xe7?;\xe1\xdc\xd3=\x0b\x9c?\xf92\x1b^5\x87\xd7?\x9c\xb4\x04\xf9\xbd*\xd0\xbf9\xf8Q\xf4\xb5\xa3\xff\xbf\x16\x85~\xc4}l\xd5\xbf2\xf2]EG\x0e\x13@\xbe\x92Q\x01\xb6\x13\xd1?\xd3\xa8I*o\xca\xef?k\xbb\x9c\xe6\x10=\x00@Z$\x8b"[-\x00\xc0\xc6V\x19\x9d\xbc%\xb3?|3\x0c\xbb\x98\r\xf5\xbf\n?\x9a u\xa7\xc7?D\xeeL9\xb6\xa7\xc1\xbf\xf7\xe87>~\x8e\xa0?\xbd\x92Q\x01\xb6\x13\xd1?\x96\xd0\xb4\xee\xd0\x85\x0b@\xdb\x05\x19>\xed\xde\xe0?)\xcfF\xc6\x84\x9b\xbb\xbf\x12x\xd9]+\x87\xb0\xbf\xf40k\x05\x9b\xe0\xc7\xbf\x83&\xde\xb9Z\xd4\xc4\xbf\xc5Gz\xbcW\xb0\xc5?!;&\xd6\x17\xc1\xe9\xbf\x17\xc93\x0eAP\xcc\xbf\xd7\xa8I*o\xca\xef?\xdd\x05\x19>\xed\xde\xe0?Z\xaa(\x8b\xbe\x93\n@\x8b\x18\x7f\xc1:\t\xeb?XD\xffK\xb2\xef\xe4\xbf\xf2n\xc4[\n\xd9\xe1\xbf\x81\xf2\xf5\x9b\x91\x1a\xd1\xbf\xac\xe2B\xb3ER\xc3\xbfRv"\xec\xd1c\x00\xc0]\xdd\xbe\x7f\x9f\xd3\xd9\xbfi\xbb\x9c\xe6\x10=\x00@(\xcfF\xc6\x84\x9b\xbb\xbf\x89\x18\x7f\xc1:\t\xeb?\x83Q\x8d#\x05\x82\x13@U$7&\xb6\x91\xfb\xbf\x1d\xced9W\x85\xd2\xbf$\xb1w\xbb5\xfc\xf6\xbf\x9d\x088u\xf4\x99\x8e\xbf\xdcw\xce\xbf\xcdm\xfc?\xebn\xf0\xff\tR\xe7?X$\x8b"[-\x00\xc0\x15x\xd9]+\x87\xb0\xbfTD\xffK\xb2\xef\xe4\xbfU$7&\xb6\x91\xfb\xbf\xc3\x87K\xdf\xea\xcb\x11@\x07\x1c\xd8\x05V\xc2\xd7?\xcb\xf2\x0c=\x8e\xbe\xf4?\xb2\x0f\xb7\x04\xe0"\xca\xbf#\x00U\xda\xa2V\xdb?5\xe1\xdc\xd3=\x0b\x9c?\xceV\x19\x9d\xbc%\xb3?\xf30k\x05\x9b\xe0\xc7\xbf\xefn\xc4[\n\xd9\xe1\xbf\x1a\xced9W\x85\xd2\xbf\x05\x1c\xd8\x05V\xc2\xd7?\x95\xf9\xcev\x12\xba\x08@\n\xedMM\x93G\xd5?y\x8fyw\x92I\xd5?o\xd2y\x12\xc6\x80\xf3?\xf72\x1b^5\x87\xd7?y3\x0c\xbb\x98\r\xf5\xbf\x84&\xde\xb9Z\xd4\xc4\xbf~\xf2\xf5\x9b\x91\x1a\xd1\xbf%\xb1w\xbb5\xfc\xf6\xbf\xc8\xf2\x0c=\x8e\xbe\xf4?\x0c\xedMM\x93G\xd5?\x86\xc2\x1b\x91m\x97\x0e@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I10
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S'\xb0b\x93Z\x00u\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x96\\\xc38q\x92\xbf\x11\xab\xbe\x95#\xa8\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.B\xd4\xb9\xcf\x87\xa9\xbf\xea\xfc\xe2\xa1zf\x89\xbf\xce\xe5\xa1R\xe1\x94\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xa2\xe0\xdc\xaf9\xa0?5=\x022uY\xbb?\xf7\xeb\x12X\xef(\x8a\xbf\x18\x98\xf7\x06S\xb7\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x06\x04\x1a2\xaf\x9e\xbf\x8d6\x86\xd2\xa3$u?\x1d8\xad\xda\x7fr\x84\xbf\xddm\xb9\xc1\x15\xaa\x9d\xbf\x03\xe7\xad\x82\xda\x88\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xa5\xb8n\xe8h\xa1\xbf\xb8b\x18\xea\x19Z\xa1?;\xce\x12\xec.\xd1\x98?\xde\xdd\xbc\x9d\x82\x85\xb9\xbfk\x18C\xe3\xecg\xb7\xbfI\xeb\x11\xe2\xc2G\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00si\x1fC\x8b\x995\xbf\xa0\xce\x9e)J\xaf\xbe?\x84\x99\xeb\x08\xf9G\x87?2>\xcf\x07\x8cS\xc1\xbf6\x9bH\xe4\x9f \xa3?d\xe6j\x99\xa6\x98\xb4\xbf^\x1a?(\xce\x17\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\xce\x0c\xeb\x97\x93\xa3?\x7fI\x89\x088\xba\xb6\xbf\xd4\xaeH\x80T#\xb6\xbf\xbfG`\x10\x80S\xc5?D\x1b\xd0\x92\x8d\xd4R\xbf\x82n\xc86Wh\xa9?J\xe4\x10\xe6\\\xba\xc3?y\xba!\xe4L\x06\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3um\xe0\xf9\x0f\xa2?\x11s\xfaaJ\x08\xa5\xbfH\xf6\x81\x13I\x1c\x8b?\xd1\n\xd9\x8a\xc3\x17\xb3\xbfC>5Z\xeff\x91?\x87\xeb\x07\xf7\x91Y\xb7?`\x1d\xb8\x12\\\xad\x8c?\xed\xa4\xc6\xccY\xa5\xa5\xbf\x0f\xa6\xee*\x91I\xe2?\x00\x00\x00\x00\x00\x00\x00\x00dyz\x0b(>\xaa\xbf\xb6\xe9U"\x86\xe6\xa7\xbf:\xd8\xa6\x84\xde%\x9b\xbf\x02*\xcc"\xa1\xd9\xb4?k)3\xcc\xb5\x97\x9e?j\x7f[\xa83\xd6\x8e\xbfK\x93_\xbd\xa8V\xc1?i\xc2`\xb7&C\xc5\xbfa\x1b\xccn\tq\xa9\xbf\x01s\xf8u;]\xe0?'
tbsg59
F-3.1335131103639258
sg49
g65
sg51
g66
sbsbag1
(g40
g3
NtRp70
(dp71
g43
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
tg12
I00
S'\x0e\x9eH\x8e\xf7\x7f\x0b\xc0Ns\xdd\n\x94\xf5\xd2\xbfrF\xb6\xcct\xa0\xc9\xbf\x11\x8d\xc6\xa5J\x8b\xd9?\xeb\xa1D$\x1fL\xd9\xbf\xb2\xb4\xfe\xd0/K\xab\xbf\xdb\x04\xaa\x02\xe3\xab\xa3?)\x17\xd0`g\x11\x8c\xbfy\xcf\x9fN\xa6X\xde?*\xff\xc2$\xc4\xbf\xe1?'
tbsg6
I10
sg45
g31
(g12
S'\xa7\xdfs\xa6\x9e\xa3\xd6>'
tRp73
sg47
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xaa\xb49\xcb\x7f\x00\x00\xb0Py\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb4\xb49\xcb\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'\xe7J\xfb\xaeV#\xd7?s\xd0\xc2\x07\xa6\xf7]?\xa3e\x11\x11u7\x13\xbf\xd5\xf9\xd1\xb3\xec\xf2\x86\xbf\xf5\xe8/\xf8\x98p\x84\xbf\xfc\xbe[\x02\xdfKd?\xfaE\xa8\xc3\xe4^\x97\xbfd\xe7H\xb9aG\xa0\xbf:\xf7\xa9\xf5\x932q?\x8e\xb0\xc5\xcf\xb2p\xa0\xbfG\xd0\xc2\x07\xa6\xf7]?\xf8Z\x99T,\xa2\xd3?\x954\xa2\xaekG\xa0\xbf]\x16\xe4\x92\xa6:\xb8?\x079\xb9\xc9\xf8\x84\x91\xbf\xe2$\xcc\xa1L\xf0e?\xa0\x1b\x85b\x99\xc7\x98?\x9b\xfd\x87\xd81!\x83\xbf\x81\xd2R\x8dHx\x8f?KV:\xc1J\xf5\x9c?"f\x11\x11u7\x13\xbf\x934\xa2\xaekG\xa0\xbf\x1f\x00@9\xa4\x15\xd8?Q\x9fqSY\xder\xbf3\x99\r\xf5\x9eZ\xa2\xbfvTm\xe8\xd5\xd7S\xbf\xc1V%\xfe\x1ed\x97?\xeaM\x9e\xf9\xc8\xed\x9f\xbf\xbf\'Ge\x1e\x1e\x9f?\x9aET\xe2\xad\xf5\x8e?\xd6\xf9\xd1\xb3\xec\xf2\x86\xbf[\x16\xe4\x92\xa6:\xb8?P\x9fqSY\xder\xbf8\x89\x1e9r\x91\xd3?{&\xc8\x81\xeb+\x9b?\x8d\x82%\xf3y\x1f\x99\xbfa\x93&f\x81O$?\xf5\x13\xa7\xd6*\xb9U\xbft,\x98\x11D5\xae\xbfR\x19g\xba\x18\r\x9e\xbf\xf6\xe8/\xf8\x98p\x84\xbf\x059\xb9\xc9\xf8\x84\x91\xbf6\x99\r\xf5\x9eZ\xa2\xbf\x86&\xc8\x81\xeb+\x9b?^o\xf2hcC\xd3?\xc8%\xe1\x89\xbdM\xa3\xbf\x8d\x96\xbc=\xcd\xd9o?\xb8\x8b\x1c\xea\xac\x98\x82?\x99|\x0f\x84\r\xfc\xad?\xa2\x1a\xfe\xf6\x90=\xab?\x04\xbf[\x02\xdfKd?\xe0$\xcc\xa1L\xf0e?\x7fTm\xe8\xd5\xd7S\xbf\x90\x82%\xf3y\x1f\x99\xbf\xc9%\xe1\x89\xbdM\xa3\xbfc\x7fKNfl\xd7?Z\x94ar\xa5f\x8a?\xc2\xce\xd4\xc9Q\xee\x90\xbfd2R\xff\x0c4\xa6?\x17-\xbe9\x8e\x16\x9a\xbf\xfbE\xa8\xc3\xe4^\x97\xbf\xa4\x1b\x85b\x99\xc7\x98?\xbfV%\xfe\x1ed\x97?\xdb\x93&f\x81O$?\xa0\x96\xbc=\xcd\xd9o?\\\x94ar\xa5f\x8a?H\x9de:\x92\xb9\xd4?N\t\xae\xbb\xd6\xf9\x82?\xca5\xa7b1\xdd\x89\xbfm56\xc5\x122\x93?e\xe7H\xb9aG\xa0\xbf\x9c\xfd\x87\xd81!\x83\xbf\xe9M\x9e\xf9\xc8\xed\x9f\xbf\xf3\x13\xa7\xd6*\xb9U\xbf\xb8\x8b\x1c\xea\xac\x98\x82?\xc1\xce\xd4\xc9Q\xee\x90\xbfM\t\xae\xbb\xd6\xf9\x82?\x9e\xfc\x7fZ\x89\x0c\xd7?/m^A\xef\xceC\xbf\x18\xb4\xc6\xd9<\xbd}\xbf=\xf7\xa9\xf5\x932q?\x87\xd2R\x8dHx\x8f?\xb0\'Ge\x1e\x1e\x9f?r,\x98\x11D5\xae\xbf\x93|\x0f\x84\r\xfc\xad?e2R\xff\x0c4\xa6?\xd15\xa7b1\xdd\x89\xbf\x10m^A\xef\xceC\xbfs\x14U\xe2Sc\xd2?W*\x84bj\xe3\xb2\xbf\x90\xb0\xc5\xcf\xb2p\xa0\xbfMV:\xc1J\xf5\x9c?\x9cET\xe2\xad\xf5\x8e?O\x19g\xba\x18\r\x9e\xbf\xa8\x1a\xfe\xf6\x90=\xab?\x15-\xbe9\x8e\x16\x9a\xbfm56\xc5\x122\x93?\x1b\xb4\xc6\xd9<\xbd}\xbfV*\x84bj\xe3\xb2\xbf\xad\x99E\xb8(1\xcd?'
tbsg51
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S'\xc1Q|\xf3e\xcf\x06@\xdbt"\x95\xed\x95\xc5\xbfYS\x92#\xbe\xdd\xa6\xbf\xa2\xd1\xab.\xab\x10\xd0?\x8d\xac\xca\x02\x89\x9a\xb4\xbf\xf5\x05s\x80\\0\x85?B\x8c\x14\xe4\x95\xdb\xc7?\xe31\x94\x02\xbe2\xd0?c\x8eX\x90nr\xc7?\x16\xc1rG\x05\xf2\xe0?\xd6t"\x95\xed\x95\xc5\xbf_\xf6\xf7\xc0ov\x10@J\xce$3#\x01\xe3?\x0b\x11 "^X\xfb\xbf\x02\x85\xfb?\x06\x96\xed?<\xccE\x10$A\x90?\x06\xe15\xf1\x1a\xeb\xd5\xbf\x1e\xfar\xe8r\x03\xb8?\'\x19\xcc\x93e\xfb\xf2\xbf\xf6\xbe\xe3\xa7f\xc2\xf5\xbfWS\x92#\xbe\xdd\xa6\xbfK\xce$3#\x01\xe3?\xec\x9d0\xf4Z(\x07@\xfb\x08\xf8\x82\x9c\t\xda\xbf0ws\xfc\x8a?\xe6?Zg\x12\xe9\xbb\xda\xbc?\xe1\r\xec_,\xb5\xd0\xbf\xe5\xef\x93\xf7\xb9\xad\xce?\xb0d\xbaq\x14\x98\xe8\xbfpe\xc5W\xa3/\xe6\xbf\xa2\xd1\xab.\xab\x10\xd0?\x0c\x11 "^X\xfb\xbf\xf6\x08\xf8\x82\x9c\t\xda\xbf\xee\x14.\x8c\xdf\x8f\x11@\x1c%\x8e\xb2\x07\x1c\xf2\xbfsUtJYE\xb9?\x11\x83\xa8\xa3\x04Y\xc3?\x86\xb2H\x1c\xa4\x83\x98?I\x1e\xa7\n\x87\xd6\xfa?{\xc6v\x88\x04S\xfa?\x89\xac\xca\x02\x89\x9a\xb4\xbf\x04\x85\xfb?\x06\x96\xed?/ws\xfc\x8a?\xe6?\x1f%\x8e\xb2\x07\x1c\xf2\xbf\xd2\x0f\xfa\xe1\xfb \x11@\xf8b\t1}\x9c\xdc?\x17\xba\x1d\xb6X\xbe\xc3\xbf\x19k\xa7\xbd\xa7\xcf\xa9\xbf\xa0\xb5i\xc18V\xfc\xbfA\x9f\x8a\xea B\xfd\xbf\xfb\x05s\x80\\0\x85?\x1d\xccE\x10$A\x90?Tg\x12\xe9\xbb\xda\xbc?}UtJYE\xb9?\xf6b\t1}\x9c\xdc?\\\xda\xd5\xed\x8a\xe4\x06@K\xa5T\x00\xa0\xe9\xc3\xbf\x15\x7f\xa4\x8eYo\xc1?\xd2\x85\xf4 \x9a\x19\xe0\xbfo\x9f\xd3\xca\xf5\x0e\xb3?B\x8c\x14\xe4\x95\xdb\xc7?\x08\xe15\xf1\x1a\xeb\xd5\xbf\xe0\r\xec_,\xb5\xd0\xbf\x11\x83\xa8\xa3\x04Y\xc3?\x16\xba\x1d\xb6X\xbe\xc3\xbfL\xa5T\x00\xa0\xe9\xc3\xbf\x8e\r\x0b\xa1\xabZ\t@=\xab*\x00\x9f\x99\xb9\xbf`\t\x8cp\xc88\xd0?\xb9!\x95\x8f\x86\x7f\xad\xbf\xe31\x94\x02\xbe2\xd0?\x1f\xfar\xe8r\x03\xb8?\xe6\xef\x93\xf7\xb9\xad\xce?\x84\xb2H\x1c\xa4\x83\x98?\x1bk\xa7\xbd\xa7\xcf\xa9\xbf\x13\x7f\xa4\x8eYo\xc1?9\xab*\x00\x9f\x99\xb9\xbf\xffO\x90\x1f^\xae\x06@\xa2<\x19M \xc1h\xbf\xf9\xcf\xa7\xd8\xc4]\xc1?a\x8eX\x90nr\xc7?\'\x19\xcc\x93e\xfb\xf2\xbf\xaad\xbaq\x14\x98\xe8\xbfI\x1e\xa7\n\x87\xd6\xfa?\x9e\xb5i\xc18V\xfc\xbf\xd4\x85\xf4 \x9a\x19\xe0\xbfb\t\x8cp\xc88\xd0?\xdf<\x19M \xc1h\xbf7?\xe9\x882!\x14@\xaeg\xd9\x8c\xfa:\x03@\x15\xc1rG\x05\xf2\xe0?\xf6\xbe\xe3\xa7f\xc2\xf5\xbfme\xc5W\xa3/\xe6\xbf|\xc6v\x88\x04S\xfa?B\x9f\x8a\xea B\xfd\xbfX\x9f\xd3\xca\xf5\x0e\xb3?\xa6!\x95\x8f\x86\x7f\xad\xbf\xfb\xcf\xa7\xd8\xc4]\xc1?\xafg\xd9\x8c\xfa:\x03@\xe9X\x80\xa1\xd5m\x18@'
tbsg53
g1
(g54
g3
NtRp77
(dp78
g6
I10
sg45
g73
sg57
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
I10
tg12
I00
S'st\xf5\x8a\xa5=\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xaf+N{\xebh?\xaaSA\x7f>\xb9\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc9\xa5\xce\xb4\xf5\x1f\xbf\xd8\xc6\xb7\x082d\xad\xbf\xde\x0eo\xb5T\x8b\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\nW!c\x15\x93\xbf\xbcs\xb5\x01\xcd\xe2\xc5?\x9e\xeb\xa7\xdb\\u\x81?\x8cb\x83\xd2z\xd0\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\x81\x99\xf9?\xff\x90\xbf\x93\xd8\x9bV\xb9\x89\x9f\xbfMb\xb4,\xf4\x88\xaf\xbf\xcd\x83\xb2Mr2\xaf?\xea\xb7\x15\x96\xaaL\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\x13\x03\xa0\xb5\xe0p?\xb0\x1cH\x1fc\xb6s?&\xd7\x01\\\x93\x10Y\xbfN\xd0\x8f\xf7\xd5\x9e\xa8\xbf\xbb\xe1\x18c\x80h\xb0\xbf\x18)\x98}\xfa/\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\\\x11\xaa+o\xa3\xbf\x9c\x9d\xd1a\x03z\xa6?\xc2-CT\x07B\xa5?(/\x84;\xf4d\x90\xbf8\xad\xa5\x99\xfe\xd8\x8e?\xfd\x8b,[+]\x96?G\xa0\xb0\xa1\xf3\t\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x0f\xc0\xca\xe7\x12\xab\xbf?U\xf4\x03\xd0\xf8\x90\xbf\xdb\xdd\x8c\x18\x13\xf1\xaa\xbf\xe6\xbf\xa1\xa2\xecG^?2\x87\xf6\x08\x82o\x80?z\xd6=W\xee\xd5\x9a\xbf\x8d1\xf4GpY\x93?\x97\xd1\x0b\xd0z\x04\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x0f\xe4Z\x11\x9a|?\xcb\xe1\x1c\xde\xc2^\x9c?\x83\xb4\xa0\xda\xfe\xce\xaa?A\xe2\xa4\x82\xfe4\xbf\xbf\xfb\xcd^\xab*\x9e\xc0?)`\xeeS\xa6\x87\xb3?\x85"U\x90\xee^\xa3\xbf\x18]\xe8\xedD\xce\x80?\xd2\xec\xe3\x9b\n\xa9\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x10\xe8O\xe2\x9eW\xab\xbf\xb1\xe8\xc3G\xccJ\xaa?\xc5(\x16F\xdaF\x9e?T=\xd5q\xee.\xb3\xbfs\x80(\xcfG\x8c\xbc?\xeec_\xd0g\xb6\xa2\xbf\x16W@W\xa5C\x94?\x82\x1d\xb4>\x9e\xd3\x90\xbf\xa9Iv\xae<\xec\xc8\xbfr\xa1\x99U\xbe\xe5\xd9?'
tbsg59
F-3.1246064695440143
sg49
g75
sg51
g76
sbsbag1
(g40
g3
NtRp80
(dp81
g43
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
tg12
I00
S'c\xf3\xecdF\xd7\x0b\xc0i\xec/\x87\x99P\xc0\xbf>\xd5\x0fEF\xa5\x86?\xdbE"\xfe-\x86\xb9?Sc\x91\x94\xd9\xe4\xd2?\xe2\xfaP\xc9\x18\x8f\xcf?\x87cc\x06\x9c"\xa4?\x82\x91\xd2\xb6s\x8d\xa5\xbfa\x95x\x94\xf6[\xbc\xbf\x98\xb2Z[\x963\xb5\xbf'
tbsg6
I10
sg45
g31
(g12
S'\xa6\x07\x87V@S\x15?'
tRp83
sg47
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xaa\xb49\xcb\x7f\x00\x00\xa0\xb1z\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb4\xb49\xcb\x7f\x00\x00\x07\x05\x00\x00\xcb\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S'\xaa\x1d[\x8fO\x9b\xdb?\x8b\\Z\x01/\xdc\x8e?7\x10"\xad4\xdft\xbf\xa8\xba\x00-\xe9;\x8d\xbf\xb5\xac5\xb8\xf4vz\xbf\xc6\xca\xbe\xd8\\\xc1\x94\xbfY9b\xed\x8css\xbf\x9b\xf1\'\xcaj\x17e?x$\xca7\xa2{\x88\xbf\xffh\xd5\x8c\xb1\xac\x84\xbf\x89\\Z\x01/\xdc\x8e?\xc4\x02D;\\\xd7\xd7?\x9e\xc6\xc5=\xc6e\x91\xbfT\xbd_&\xa8\x1e\x99?u\x99\xc7g.]\x87?a\x980,\x11\xe2\x96?2WB\xcc\xf3\x8e\x99?\x8c97\xe7P\x1a\xa0\xbf\xba\xdc\x12\x9c\xc7\x07\x92\xbf?Qap\x11\x8ey?4\x10"\xad4\xdft\xbf\x9b\xc6\xc5=\xc6e\x91\xbfh\xda\x93\xd9\xf5\xc4\xda?\x07KU\xf8d[\x8b\xbf\xc7\x7fua\xdb\xdbD?E\xe8\xc2} Q\x85?\x19?\xe8\x13\xe6\xba\x88?L\x18.\x1d\xa7<w\xbf\xd7\xe9\xaf_\xa58|?\xb7yNO\x911\x92?\xab\xba\x00-\xe9;\x8d\xbfO\xbd_&\xa8\x1e\x99?\x07KU\xf8d[\x8b\xbf\x16T}S\x8d\x0c\xd9?y`~\x06\x1f\x83\xa0\xbf\xedu\xd1L\xd3\xa1\x80\xbf\x0f\xfc:\x185X\x82\xbfA%\xa97\xa5\x84\x90?s\x01\xbf\xc8\xc0\xee\x84\xbf5x!\x90\xf6\xa1\x85?\xb3\xac5\xb8\xf4vz\xbfw\x99\xc7g.]\x87?\xc3\x7fua\xdb\xdbD?y`~\x06\x1f\x83\xa0\xbf^\x02m\xf0\x1d\x93\xd5?\xb3&2\xbf?#\xb6\xbf\x9d\x99/\xde\x9f\xb0q?w\x1d\x1b\xeb0\x07M\xbfOA\xd5\xe3\xd9f\xa8??\xd1\xe4\xf4\x08\xb5\xa0?\xc7\xca\xbe\xd8\\\xc1\x94\xbf^\x980,\x11\xe2\x96?F\xe8\xc2} Q\x85?\xecu\xd1L\xd3\xa1\x80\xbf\xb2&2\xbf?#\xb6\xbf\x1a\x08\x91\xb4b\x08\xd8?\x0f\xbe\xb1\x03\xf5O\x87\xbf\xd2\xd1\xf8%\x16\xd0\x92?%\xc4\x7fX\x87d\xa6?\x87B\xc6g%b\x86?Y9b\xed\x8css\xbf2WB\xcc\xf3\x8e\x99?\x17?\xe8\x13\xe6\xba\x88?\x0e\xfc:\x185X\x82\xbf\x9d\x99/\xde\x9f\xb0q?\x0b\xbe\xb1\x03\xf5O\x87\xbf\x13\xe3)\x8b\xa2\t\xdc?q\xc7\xd5wCx\x9a?\xd0?h\xb0L\xba\x82?\xac;\x13\xa7:H\x89?\x9a\xf1\'\xcaj\x17e?\x8c97\xe7P\x1a\xa0\xbfM\x18.\x1d\xa7<w\xbfB%\xa97\xa5\x84\x90?z\x1d\x1b\xeb0\x07M\xbf\xd0\xd1\xf8%\x16\xd0\x92?n\xc7\xd5wCx\x9a?pe~\xfah\xe5\xdb?\xba}\x14p\x00\xf4x?\x90\x18\xfb!\xe1\x937\xbfx$\xca7\xa2{\x88\xbf\xbf\xdc\x12\x9c\xc7\x07\x92\xbf\xd9\xe9\xaf_\xa58|?r\x01\xbf\xc8\xc0\xee\x84\xbfPA\xd5\xe3\xd9f\xa8?#\xc4\x7fX\x87d\xa6?\xd0?h\xb0L\xba\x82?\xba}\x14p\x00\xf4x?\x07a\xa6\x7f\x93\x16\xd9?2\xa3\xe0\x96\x17\xbe\x88\xbf\xfeh\xd5\x8c\xb1\xac\x84\xbf?Qap\x11\x8ey?\xb8yNO\x911\x92?4x!\x90\xf6\xa1\x85?=\xd1\xe4\xf4\x08\xb5\xa0?\x87B\xc6g%b\x86?\xaf;\x13\xa7:H\x89?}\x18\xfb!\xe1\x937\xbf4\xa3\xe0\x96\x17\xbe\x88\xbfBS<\x94\x8a\xfd\xd8?'
tbsg51
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
I10
tg12
I00
S'\xe4\xcd#\xc4\xe8\xb2\x02@)\x90\x0cIt\xd5\xbd\xbf\xe1m\x1c~\xb5q\x93?\x0cN\xd0\xa8D\x06\xbb?\xce#$\xbf$&\xb6?=\xca\xa0\xfe\xbb]\xc3?\xf2\xcf\xa7!2\xb4\xa2?\xe5\x8e\xac0r\xd0\xa1\xbf\xec\xa9^\xdfl\x9c\xa5?63\xf6 \xcb-\xa8?(\x90\x0cIt\xd5\xbd\xbf\x98\n\x9ce\xdc(\x06@\xfcE\xa4\x97\x87\x1c\xbe?\x8d\x16\xcbL\xe2=\xca\xbf\x19a]\xd8k\xeb\xc9\xbf=9f\xddx\xbd\xd0\xbf\n\x16\xfb\xba\x8c\x10\xc8\xbf\xceZ\x90\x9f\x8cR\xcd?\xe4\n\xb6\xed\rx\xc5?\xa1q\xb1\xd3\xd6\x87\x87\xbf\xddm\x1c~\xb5q\x93?\xf7E\xa4\x97\x87\x1c\xbe?\xf34\x95\x0e\xe1B\x03@\xf5\xcd\x1a\xdbn\x8d\xb2?8V\xf6OdIl\xbf\xeb\xac\xcd\x11\x05\xdd\xb1\xbfu\xba\xac\xd4\x9du\xb2\xbfC\xa4C\x1aj\xcf\xa6?(k@\x85Om\x9d\xbf\xbf\xbfI\xa4X\xf6\xbb\xbf\nN\xd0\xa8D\x06\xbb?\x87\x16\xcbL\xe2=\xca\xbf\xf7\xcd\x1a\xdbn\x8d\xb2?c{\xd6\x1a\x91\xe5\x04@\x8c\xa9<\xb9\x11\x96\xd3?\xc8\rW\n\xb2\xa8\xc3?\xc9\x06\x8a\xc9\xd9;\xb3?\xfdP\x85|\xf4\x1f\xbf\xbf5\x8f\xd5\x7f\xce\x13m?j2\xa0\x05\xf8\xa6\xb9\xbf\xcd#$\xbf$&\xb6?\x1ba]\xd8k\xeb\xc9\xbf#V\xf6OdIl\xbf\x8c\xa9<\xb9\x11\x96\xd3?\xe1\x0cW\xf1\x8b\x9f\n@\xcb\xe9\x14\xc7\xa7\x94\xeb?\xbc/\xbc>\xea\xdc\x9f?]\xb5D9\xc1#\xaa\xbf9W\xa1\xf1\xfaI\xe0\xbf\x1d\x98R\x98\x13\x96\xd4\xbf=\xca\xa0\xfe\xbb]\xc3?;9f\xddx\xbd\xd0\xbf\xec\xac\xcd\x11\x05\xdd\xb1\xbf\xc7\rW\n\xb2\xa8\xc3?\xc8\xe9\x14\xc7\xa7\x94\xeb?\xc7\xeag\x82\x0c\xa9\x07@pl\xe2\x17\x94\xd8\xbc?iimW\x1e0\xc3\xbf\xd4\xf8s\x9b\x95J\xdc\xbf\xb5\x99`\xda,!\xc5\xbf\xf1\xcf\xa7!2\xb4\xa2?\n\x16\xfb\xba\x8c\x10\xc8\xbfu\xba\xac\xd4\x9du\xb2\xbf\xc9\x06\x8a\xc9\xd9;\xb3?\xb3/\xbc>\xea\xdc\x9f?kl\xe2\x17\x94\xd8\xbc?\xfbi\x11?\xe6\x80\x02@\x96ZF\xed\xbbE\xc4\xbf\x9cB\x18\x14=\x05\xb3\xbf\xc4v$4\xf0|\xb3\xbf\xe5\x8e\xac0r\xd0\xa1\xbf\xceZ\x90\x9f\x8cR\xcd?D\xa4C\x1aj\xcf\xa6?\xfeP\x85|\xf4\x1f\xbf\xbfY\xb5D9\xc1#\xaa\xbffimW\x1e0\xc3\xbf\x94ZF\xed\xbbE\xc4\xbfx\x19\xf9oX\xa7\x02@\xe9%\xfb\xf2\xfa6p\xbf\xe75w\x83\xe4\xfa\x88?\xec\xa9^\xdfl\x9c\xa5?\xe8\n\xb6\xed\rx\xc5?-k@\x85Om\x9d\xbf\x0b\x8f\xd5\x7f\xce\x13m?9W\xa1\xf1\xfaI\xe0\xbf\xd1\xf8s\x9b\x95J\xdc\xbf\x9fB\x18\x14=\x05\xb3\xbf\xd8%\xfb\xf2\xfa6p\xbfd\x07\x1c\t\xfdk\x05@\xd1\xde9\xaa\xa3\xe2\xc1?53\xf6 \xcb-\xa8?\xa5q\xb1\xd3\xd6\x87\x87\xbf\xc3\xbfI\xa4X\xf6\xbb\xbfi2\xa0\x05\xf8\xa6\xb9\xbf\x1b\x98R\x98\x13\x96\xd4\xbf\xb3\x99`\xda,!\xc5\xbf\xc6v$4\xf0|\xb3\xbf\xe65w\x83\xe4\xfa\x88?\xd0\xde9\xaa\xa3\xe2\xc1?t{\xbc.\xd2\xdd\x04@'
tbsg53
g1
(g54
g3
NtRp87
(dp88
g6
I10
sg45
g83
sg57
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
I10
tg12
I00
S'\xb3\xf1\xf6\xa0N\x04\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x8a\xc8q^~\x97?6\xdbM\x10g\x84\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"(\r\x84\x82\xc7\x7f\xbf\x8a\xda\xf2I\xcf9\x9c\xbf\x81\x0c\xed%\xe4\xac\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1bL\xfemvA\x96\xbf\x7f\xa1\x1b\x88\xf2\x02\xa5?W\x1b\x91A*\xa5\x93\xbf\xdb\x1d\xf8\x81v\xf4\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xf7U)\xbd%\x84\xbf\x84\x86\xbb\x0eR\x88\x93?I\xb0\x1d\x92\x0e\x8a[?\x9d)\xbfu]E\xab\xbf\x8d3=\x83\xfd|\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\x05\xb40\x12\x9a\x9f\xbf{\xc6q\x9c\x8bZ\xa3?3\xc2\x9eQ\xb1\xc4\x91?\x07\xa4\x0fB\x16p\x90\xbf1\x18\xf1\xfb\xc7\x94\xc3\xbf\x9fkg\x08\xb3\xe8\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xd22\xe4\xcf\x9d}\xbf\x80\x0c\xff\t\x7f\x17\xa5?\xad\xe0\x14\x9b:\xd9\x94?\xba\x17-\xd1\xfc\x19\x91\xbf\xe4\xeb\xe2\x9f\x85\xfeq?\xe7\x03a\x1a)\xb9\x96\xbf\'\x87("\xd3\x1b\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5yu`\x8c\x0ep?\x8fq\x9f\x961z\xaa\xbf\x9c\xda\xdf\xf0{g\x86\xbfN.W\xd4\xd6\xc4\x9d?\x1c\xd6\n\x02@0h?[RM\x13l\xad\xa2?\x87\xc3\x8e 6\xe8\xa6?\x97\\\x15\xbd\xdc\xf4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x97\x07`\x84\xa3\x92\xbf\xb3>\x9d\xeer\xdc\x9c\xbf\xdar\xe4\x91\xe9\xed\x82?\x83\xd5o\x93n|\x8e\xbf\x00\x9dv\x08\x17\xeb\xb4?\x81\xa3\xb5=\x90h\xb8?\x00\x93\x1c:\xad\xd7\x91?5A;\xd1X\x88R?\x7f\xab\xde\xb21\x95\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xe1\x85\xb7\x99z\x8f\xbf[\xcax\x9cB"\x86?\x18\xc56O+q\x9c?\xb7^\xf8;\x80\xf1\x90?\xff\x87H\xda\x17W\xad?\xa9\xccG\xde\x01\x1d\xa0?\x1a*4\x82N\x8b\x92?\xd6%\xf5\x19\x8e\x95i\xbf\xca_\xec\x8c\xf6\xc8\xa0\xbf\x15\xd5\xe0\xb5\\\xd0\xe3?'
tbsg59
F-4.4810054540242552
sg49
g85
sg51
g86
sbsbag1
(g40
g3
NtRp90
(dp91
g43
g8
(g9
(I0
tS'b'
tRp92
(I1
(I10
tg12
I00
S"xU\xd1\xa5\xcf\xe5\r\xc0\x0b\xc0\xff\\\xac\x90\xcf?5\x8bD\x10z\xd6\xc9?oC\xca\x06t\x93\xa8?\xbdT\xdb\x19\x96\x00\xda\xbf\x03r\x0b\x0eb\x01\xd8\xbf'\xc0\x81G\x05~\xb8?\xb8\xe75\x03 <\xab\xbfNKk\x8a\xab\x89\xcc?%\xe6X=\xd4\x1b\xd8\xbf"
tbsg6
I10
sg45
g31
(g12
S'\xb1o\xa2\xd6c\x9b\xef>'
tRp93
sg47
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
tg12
I00
S'\x98G\t;\xcb\x7f\x00\x00\x98G\t;\xcb\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x81.\x00\x00\x00\x00\x00\x00\x98G\t;\xcb\x7f\x00\x00\x98G\t;\xcb\x7f\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'"\x7f\\\xa2k\xeb\xd7?*\x9bT#A\'\xa9?B6\x06\xf3u}\x8e\xbfB\x9e\xf5a\x96R\x8f\xbf\x7f\xeb~*\xa6o\xab\xbfW\xe0G< \xcc\x95\xbfLni\x82\xa3\xb0\x7f?=\x0b<\xb2p\xac\x89\xbf\x05rN\xb0\xf5\x82n\xbf9\xf9\xaa\x01"W\xa7\xbf(\x9bT#A\'\xa9?\xa9\xdd\xce+\xc5Z\xd8?&2?D \xac\xa3\xbft:\x92{\x9bd\x96?\xba!x\x17i&\x8f?o\x99\x82\xd8\x0c\xa7\xaf?\xb3\x9ca5Y\xdc\x8d?\xf6\t^\xec\\\x9d\xa8\xbf\xe4\xeb\x0b\xce\xf6M\xa6\xbfR\t9!\x05\x11\xac?C6\x06\xf3u}\x8e\xbf+2?D \xac\xa3\xbf#\x98\xd7"\x1c\n\xd8?\x81\x8f\xa0+\xf6\xd0\x84\xbf\x84\xa3\xa9\x9a\x00\xcc\xa0?\x8f[\xccI\xd2\xa9\x9b?\x90\x88g\xbf4T-?Q\x15\x101\x1d\x8dx?\xda\xf1E\xfa]\xfa\x93\xbf\xe0;\x92\x18g\x06\xa9?G\x9e\xf5a\x96R\x8f\xbfq:\x92{\x9bd\x96?\x81\x8f\xa0+\xf6\xd0\x84\xbf(\'s]q\xbd\xd6?\x00I.\xdcU\x19\x8c?\x86\xac\x8f\xe5\xd6\xab\x97\xbf\xc4N1\xe0Q\xff\xa8\xbf`\xb7,I{\x08\x8c?\x05L\xde\xef6|\xab\xbf\xf0\xf71{\x07M\x87\xbf\x7f\xeb~*\xa6o\xab\xbf\xaf!x\x17i&\x8f?\x83\xa3\xa9\x9a\x00\xcc\xa0?\xfbH.\xdcU\x19\x8c?C\xd3\xeb5-i\xd3?j\x7fp\x7fg\xb1\xb2\xbf\xe2]\x89\xdf\xe6Aw\xbf#\x1f0\xec\xa0\xf2_\xbf\x81\x93O&\xbc\xbd\xa5?pI{\xc8\x0f\x9a\x98\xbfZ\xe0G< \xcc\x95\xbfg\x99\x82\xd8\x0c\xa7\xaf?\x96[\xccI\xd2\xa9\x9b?\x86\xac\x8f\xe5\xd6\xab\x97\xbfg\x7fp\x7fg\xb1\xb2\xbf-X\xc4N\xd8\x16\xd3?6r\xce\x84\xf5\x14\xa3?I\x89[\xb6\x8fVC?2\xd8\xc7\xa6\xe3l\xa0?]\xfdh\x16p\xe9\xa1\xbfGni\x82\xa3\xb0\x7f?\xb3\x9ca5Y\xdc\x8d?}\x89g\xbf4T-?\xc4N1\xe0Q\xff\xa8\xbf\xdc]\x89\xdf\xe6Aw\xbf7r\xce\x84\xf5\x14\xa3?,\xec;\x996\xee\xd8?\xf6\xb8[\xc2\t\xa8\x91?\xd2\xf5/\x1dC:\x87\xbfuF\xea\xd3#3\xa1?E\x0b<\xb2p\xac\x89\xbf\xf8\t^\xec\\\x9d\xa8\xbfQ\x15\x101\x1d\x8dx?\\\xb7,I{\x08\x8c?)\x1f0\xec\xa0\xf2_\xbf\x05\x89[\xb6\x8fVC?\xf6\xb8[\xc2\t\xa8\x91?\x0c\xe0;\xaf\xcfd\xd7?\xb7\x1c\xe7\xd8\x9c\x1a\x90\xbf=8\xf4b\x1a\xfb\xa9\xbf\trN\xb0\xf5\x82n\xbf\xe6\xeb\x0b\xce\xf6M\xa6\xbf\xdb\xf1E\xfa]\xfa\x93\xbf\x06L\xde\xef6|\xab\xbf\x80\x93O&\xbc\xbd\xa5?/\xd8\xc7\xa6\xe3l\xa0?\xd3\xf5/\x1dC:\x87\xbf\xb7\x1c\xe7\xd8\x9c\x1a\x90\xbf\x1f\xfbea\x84F\xd8?\x1c)\xffj\xb3\xcf\x99?:\xf9\xaa\x01"W\xa7\xbfZ\t9!\x05\x11\xac?\xdf;\x92\x18g\x06\xa9?\xeb\xf71{\x07M\x87\xbfoI{\xc8\x0f\x9a\x98\xbf\\\xfdh\x16p\xe9\xa1\xbftF\xea\xd3#3\xa1?@8\xf4b\x1a\xfb\xa9\xbf\x1d)\xffj\xb3\xcf\x99?\xc6\n(kD\x00\xd3?'
tbsg51
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
I10
tg12
I00
S'\x10\xac\xda\x17\x85]\x08@\xff\xc0\xd4(\x15\xc9\xe6\xbf\xcb\xca\x97\x80\x8et\xca\xbf\xb4\xc5yl\x9f\x9d\xc2?58\x9a\x8e\'\xfd\xeb?\x1fr\x93\rZC\xe8?t\x03D\xed\xb7\xd7\xc4\xbf\t\xf9\xa7\x07\x86i\xc0?c\xe7\x0f\x05C\xb0\xd0\xbf\xd5\xcf\xc0/\xf6\x8f\xeb?\xfe\xc0\xd4(\x15\xc9\xe6\xbf\xa8\xb8!\x8bz=\n@\xd9i7^\xa6\xfb\xe3?\xbf[\x08pjs\xc9\xbfn6~y\xaf\xe3\xe9\xbf\xabo\x105\xe6;\xf3\xbf+k\xa5\xdc\xfa\xe8\xb0?6\xc4Asi\x00\xd2?y\x9a\x9b\xf9\xf1\xc5\xe4?(\x9e\xb7t\x8c\xc0\xf0\xbf\xcb\xca\x97\x80\x8et\xca\xbf\xdbi7^\xa6\xfb\xe3?\x08\x85\xe8\xec\xba\xbc\x07@R`\\\x16F\x96\xb3?\xa7yD)\xab>\xe6\xbf\x0fP_K\xac\xa8\xe7\xbf\xf8\xdd%\xa3\xa0\xad\xc1?o\n\x1f4\xe8}\xb5\xbfB\x14\xda\xb3+\x87\xdb?\x1c\xa9{\xa5\\\xf5\xea\xbf\xb4\xc5yl\x9f\x9d\xc2?\xb9[\x08pjs\xc9\xbfV`\\\x16F\x96\xb3?\x02\xc0\x07\'x\xc0\x07@0c\xbb=\xd4l\xbc\xbf\xbe\xd7q\xe3\x85`\xc5?~K\x9c\x1a=\xac\xd7?\xd6\x1d\xf5\xaa\xa6\xd7\xbf\xbf\xaf\xd0\x00\x1a\xe6\xba\xd9?\xa4\x9e\xb0\xb16\xdc\xb2?68\x9a\x8e\'\xfd\xeb?k6~y\xaf\xe3\xe9\xbf\xa8yD)\xab>\xe6\xbf(c\xbb=\xd4l\xbc\xbf\x1e9a\x14\xc3\x82\x10@\xe7\xf3\xae7[b\xf8?\x9d\xdf\x83\xd8@\x95\xc9\xbf\x13iv^X\xf9\xb2?\xb0`\x08o\xc1\x7f\xe9\xbf[X\xb4\xbf\xa1*\xf0?\x1br\x93\rZC\xe8?\xa7o\x105\xe6;\xf3\xbf\x11P_K\xac\xa8\xe7\xbf\xc3\xd7q\xe3\x85`\xc5?\xe5\xf3\xae7[b\xf8?\x97\xae\xdb\xd5\x1a\x97\x11@\xaf\xdeyo\xfe\x97\xde\xbf\xf7uC\\\x97\xf3\xa1?\x8d\x1d\xa4\xb4\xc3\t\xe9\xbfO\x83\xf7<\x99\xc0\xf3?r\x03D\xed\xb7\xd7\xc4\xbf+k\xa5\xdc\xfa\xe8\xb0?\xf7\xdd%\xa3\xa0\xad\xc1?|K\x9c\x1a=\xac\xd7?\x9b\xdf\x83\xd8@\x95\xc9\xbf\xaf\xdeyo\xfe\x97\xde\xbf\xe5$\xedv\xf1\xb5\x05@BC\xe5\xe7\xfaP\xc9\xbf\x12W\xc5d\x93\xd3\xcd?\xe8\x98\xd8:\xab\xa6\xde\xbf\r\xf9\xa7\x07\x86i\xc0?8\xc4Asi\x00\xd2?m\n\x1f4\xe8}\xb5\xbf\xd7\x1d\xf5\xaa\xa6\xd7\xbf\xbf\x14iv^X\xf9\xb2?\xfcuC\\\x97\xf3\xa1?DC\xe5\xe7\xfaP\xc9\xbfU\x85\xa5\xbf\xc9\xea\x06@_\x16\x88\xa8\xfa\x9d\xb4?\x1d\xd4\xaa\xbc\x81~\xdf?b\xe7\x0f\x05C\xb0\xd0\xbfy\x9a\x9b\xf9\xf1\xc5\xe4?C\x14\xda\xb3+\x87\xdb?\xae\xd0\x00\x1a\xe6\xba\xd9?\xb0`\x08o\xc1\x7f\xe9\xbf\x8c\x1d\xa4\xb4\xc3\t\xe9\xbf\x15W\xc5d\x93\xd3\xcd?_\x16\x88\xa8\xfa\x9d\xb4?zM"\xc7\xf0\xf6\x07@\xdeU\xda\xbb\xfaq\xe4\xbf\xd6\xcf\xc0/\xf6\x8f\xeb?*\x9e\xb7t\x8c\xc0\xf0\xbf\x1a\xa9{\xa5\\\xf5\xea\xbf\xa1\x9e\xb0\xb16\xdc\xb2?[X\xb4\xbf\xa1*\xf0?P\x83\xf7<\x99\xc0\xf3?\xe8\x98\xd8:\xab\xa6\xde\xbf\x1e\xd4\xaa\xbc\x81~\xdf?\xdfU\xda\xbb\xfaq\xe4\xbfc\x1d\xf9\x978\x05\x11@'
tbsg53
g1
(g54
g3
NtRp97
(dp98
g6
I10
sg45
g93
sg57
g8
(g9
(I0
tS'b'
tRp99
(I1
(I10
I10
tg12
I00
S"64\x0ey%\x90\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w/_\xect\x92\xb4?!;`\tj\x92\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Tp$\x19\xd5\xef\x98\xbf\xe7#\x81\xf5\xa8\x86\xae\xbf\x9e\xd5\xa8,\xe2\x80\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\x82<M$\x9e\x99\xbf\xe5l\x9e\x808\xfd\xa3?c\x80\xdb\x91+a\x8c\xbf/\xd7\xad\xcd\xf9\x02\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xd7B\x02jp\xb6\xbf\xc8\x8eTV\x05\xa1\xa2?}\xc9\xbe*\xa3\x96\xab?\x8f\xcd}\x0c\xf7\xb4\x92?\x9b\xf9\xa3g\x82C\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xd6\x85\xaf\xcd\xd3\xa1\xbfB\xfc\xd3\x13\t\x0c\xbb?\xddD\xeb\xcb\xffE\xab?\xca\xea\x11\x1d<\x97\xa7\xbf7\xe5+\x87/q\xc3\xbf\x8b\x1394\xea?\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xc1N3\x10\xeb\x89?\x9e\x88\t\xdfY\xb5\x96?\x1a\xdb\xce\xff\xc8\xebh?\x9e\xd0G!\x89A\xb5\xbf^\xfb7)\xc5\x8a~\xbf\xd8{\x13\x04$\x7f\xae?\x8dn\xa8\xae\x1d\xaf\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xfa:\x92b\xff\x94\xbf\xc0\x8b;<\xc8n\xb3\xbf\xf2\xf5\xb4e\x12\x0bZ?F6\x06E\xab\xda\x9b?m\xa0\xfa\x9d\x06\xcfg\xbf\xa5\r\xafF\xa8c\x91?&\x07\x8d_$\xfc\xa0?Um\xa9\x1d\x16 \xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xedDqT\xf4x\xbf\xfa\x1e\xf0\xbck\x07\xb2\xbfNm)*\x8d\n\xa4\xbfQ\xc0\x08\xe5\xf5>\xb6\xbf\x8a\xa8H\xea\xc9\xdd\xb6?\x99\xf9BU\x81\xb0\xb9?\xd5\xfev\x85>g\xa2\xbf\xc5P\xddZ\xfbK\xa0\xbf\x96v\x8c\x13\xce\xca\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xa6K|\xe4\xdd\x16\xb3\xbf\x17\x85\x82\x0f\xcfs\xb9?&\x93\xbe=\xbdA\xb6?f\xf0\xe3B[p\x9b\xbfV\x13\xed&\x915\xb2\xbf\xb5\x8d'\xf8\x8eR\xc0\xbf$\xda\x1d\x7fd\xb8\xae?\xbb\xa6{\xb9\x05\xeb\xb2\xbf\x15\xc4\x01U\xd5\x92\xb6?\xf9\xcb\x87\xf8\xa4\x06\xdf?"
tbsg59
F-3.6380291197210743
sg49
g95
sg51
g96
sbsbag1
(g40
g3
NtRp100
(dp101
g43
g8
(g9
(I0
tS'b'
tRp102
(I1
(I10
tg12
I00
S'F\xf2\x90T\xea\x1d\x0c@\x1f\xdb\xd8\xb8\xf9\x84\x9a?EM\xc7S\x1f\x95\x90\xbf\xc5\xeb:\xfd\xc6\xd4\x93?\xd1\x13\x8f\x1c:\x87\xb2?r\x9b@\xc3\xfa!x?\x7fF\xc1W\xb0\xc7\xb0?o\xd0\xc5{\x87\x08\xa9\xbf\xf1\x87\x7f\x9aCP\x9b\xbf%\xaf\xf1\xb2\x15\x8c\xb3\xbf'
tbsg6
I10
sg45
g31
(g12
S'\xf8zl\xe9\xae*$?'
tRp103
sg47
g8
(g9
(I0
tS'b'
tRp104
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xaa\xb49\xcb\x7f\x00\x00 \xddz\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb4\xb49\xcb\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp105
(I1
(I10
I10
tg12
I00
S'\xdc\x9d\xdb[i\xaf\xdb?\xdd\xe2\x9d\x19\xfec~\xbfce\x19\xe5\xfc?|?^k\xf2\xfd\x00\xecN\xbf\x94U\xc1\xe0)\xb7\x8e?\xa5=\x03\x1e\x1b\xe2g\xbf\xf8K+\x97\x0f\x03~?\x8c\xa7l\x07\xd8\x00\x83?\xfb\xca\xe3\x9b\x17t\x8d?\xfc\xfb|\r[\xecx?\xde\xe2\x9d\x19\xfec~\xbf0C\xe9w2<\xdb?\x89\xcd\x9d\xf0\x08\x808\xbf\xb2a\xc9\x00\x13j\x90\xbf\xed\x80\xb3=\x17\x99u\xbfZ\xb7\x94\xf4\xd0Lo\xbf[\xb3H\x95E\xcb\x80\xbf\x8e~\x9d*\x86\x03\\?I\x00f{3\x10l?9Q\x9d\x93.\xc5t?ge\x19\xe5\xfc?|?\x8a\xcd\x9d\xf0\x08\x808\xbfBD\xe6*\xa2\xd4\xda?\xfa\x80Kp\x08\xd5\x81?\x05.\x17\xf7\xd0\xc8Q?(PWc4\x07\x92?~b\x98\x00\xaf(p\xbf\x06\xb7\xed\xd0V\x87\x92\xbf\x8cd6B\xe3\\\x83\xbf\xea\xa2\t\x80\xe3uq\xbfXk\xf2\xfd\x00\xecN\xbf\xb1a\xc9\x00\x13j\x90\xbf\xf9\x80Kp\x08\xd5\x81?\xa8\x10\t\xb0zi\xdb?W~\xc5\xd9P\x1e\x84\xbf\xe7\xc2\x083\xaegl?\xf9\x17\x9b\x8d\xf7\\\x90\xbfq\xc6{\x1b\x95D\x91?\x15\xd6\'7\xda\xf1\x86?\x95I\x0e\xd39\x1f\x8c?\x95U\xc1\xe0)\xb7\x8e?\xea\x80\xb3=\x17\x99u\xbf\x02.\x17\xf7\xd0\xc8Q?T~\xc5\xd9P\x1e\x84\xbf\xed\xbbT\xf3\x9bB\xda?F\xb6t)\xcbYo\xbf\xe3\xb6\xaep?\xaa\x98\xbfIj(\xd4\xce\xaf\x83?\xf6\x9d\xecxH6|?k\x8d$Fyj\x87?\xa9=\x03\x1e\x1b\xe2g\xbf^\xb7\x94\xf4\xd0Lo\xbf*PWc4\x07\x92?\xea\xc2\x083\xaegl?D\xb6t)\xcbYo\xbfr\xc6\xc0\x9f\x82\x02\xdb?3`\xa2\xe2\xef\x8aX\xbf\xf2\xdei\xbf\xe9m\x8a?\xc4\xdfzc\x08\x7fA\xbf;\xfc\x1djC\xa0w?\xf8K+\x97\x0f\x03~?[\xb3H\x95E\xcb\x80\xbf}b\x98\x00\xaf(p\xbf\xfa\x17\x9b\x8d\xf7\\\x90\xbf\xe1\xb6\xaep?\xaa\x98\xbf6`\xa2\xe2\xef\x8aX\xbfwO\x01\x1e\xb1\xf4\xd9?qt\xb2\x1dq\x9f\x92?\x9d\xcd"a\xfb\x8au?\x9de\xe4\x9d9\xf5\x93?\x8a\xa7l\x07\xd8\x00\x83?\x96~\x9d*\x86\x03\\?\x05\xb7\xed\xd0V\x87\x92\xbfn\xc6{\x1b\x95D\x91?Jj(\xd4\xce\xaf\x83?\xf2\xdei\xbf\xe9m\x8a?pt\xb2\x1dq\x9f\x92?\x903\xfb(c(\xd9?F)\xea\xa1itz\xbf\xe8=w\x12\xd5S\xa0\xbf\xfe\xca\xe3\x9b\x17t\x8d?F\x00f{3\x10l?\x8dd6B\xe3\\\x83\xbf\x18\xd6\'7\xda\xf1\x86?\xf5\x9d\xecxH6|?\xc2\xdfzc\x08\x7fA\xbf\x99\xcd"a\xfb\x8au?E)\xea\xa1itz\xbf\x7fW\xb6\x97i\x0e\xdc?>\x1e\xb7j\xd1\xe0\x91\xbf\xfc\xfb|\r[\xecx?9Q\x9d\x93.\xc5t?\xeb\xa2\t\x80\xe3uq\xbf\x94I\x0e\xd39\x1f\x8c?k\x8d$Fyj\x87?>\xfc\x1djC\xa0w?\x9fe\xe4\x9d9\xf5\x93?\xe7=w\x12\xd5S\xa0\xbf@\x1e\xb7j\xd1\xe0\x91\xbfq\xfdV0\xbd\x99\xd9?'
tbsg51
g8
(g9
(I0
tS'b'
tRp106
(I1
(I10
I10
tg12
I00
S'VO\x00Y\xe1\x91\x02@H\xf4\x8cG\x9d\xbf\xa4?\xcd\x94\xc7\x1ao\x8e\xa6\xbf\xe8\xcb+\x98q\xbe\x83?KNR\x9b9\x14\xb5\xbf\x06\x9f\xc4\xadE\xfe\x93?\xb2vV\xb1t\xac\xa4\xbf\xfa\xe2\xb4\x03\x91\x15\xae\xbf\x843\xdc\xe8\xa1\x0e\xb4\xbf\xe8\xaf\xb5o\x1e\xd5\xa4\xbfJ\xf4\x8cG\x9d\xbf\xa4?\xf6\xba\r\xf4x\xda\x02@\x07T\x08~}\xdch\xbf\xd05\xf2|+\x10\xb8?\xa8\xbe\xbf\xfcf\xc8\xa2?z\xc6\xed\xa4\xd0I\x97?\xfa\x07sa\x8d\xc5\xac?\xa1\xb1=_\xf1\xe9\x97\xbf\xcf[\x87H.\x04\x9a\xbf?\x9e\x8e1w\xe8\xa4\xbf\xd0\x94\xc7\x1ao\x8e\xa6\xbf\x06T\x08~}\xdch\xbfH\xc9r;\x8a0\x03@&\x19\x1c\x15\x17p\xac\xbf\xaa\xa7z\xdd\x86(\x87\xbf\xe1o\x80\x94\n\xad\xba\xbf8\'\xf4\x88\x9f\xdf\x89?:\x07\x85\xae\xdd\x0c\xbf?\xaa8A\xa5g\xad\xad?\x8f\xe4\xb2x\xf5J\xa5?\xe3\xcb+\x98q\xbe\x83?\xcf5\xf2|+\x10\xb8?$\x19\x1c\x15\x17p\xac\xbf\xf2\xa3\x1b\xeb*\xd7\x02@\xab\xe6\x89\xdc*\x11\xb2?F\x16\xcc\x05\x95\xae\x84\xbf{\xfes\xde\xc8\xff\xbb?\xdchd~9\xc3\xbe\xbf\xce\xe0\xear5\x1b\xb2\xbf\x11\xb0\xb5\x1a\xc0F\xba\xbfLNR\x9b9\x14\xb5\xbf\xa5\xbe\xbf\xfcf\xc8\xa2?\xa6\xa7z\xdd\x86(\x87\xbf\xa7\xe6\x89\xdc*\x11\xb2?B\xedu\x8e\xe4\xa7\x03@\x0c\x08\x0b\xa4\xd7\xa8\x9a?^u\xa9\xbe\xffa\xc4?\xb9wa>\xad\xf5\xb3\xbf2\xc1\x11\xdai\xed\xa6\xbf\x9e\xb2\xee\xdf\x17\x9a\xb6\xbf\n\x9f\xc4\xadE\xfe\x93?z\xc6\xed\xa4\xd0I\x97?\xe3o\x80\x94\n\xad\xba\xbfL\x16\xcc\x05\x95\xae\x84\xbf\x0c\x08\x0b\xa4\xd7\xa8\x9a?\'\xbcN1\xdc\x05\x03@]\xd8x\x99\xfb\x03\x8f?\x87\xf0\x93\x06\x98\x85\xb6\xbf\x8d9\xfd\x190.m\xbf\xf0\xcco\x18\x04\xad\xa6\xbf\xb3vV\xb1t\xac\xa4\xbf\xfb\x07sa\x8d\xc5\xac?3\'\xf4\x88\x9f\xdf\x89?z\xfes\xde\xc8\xff\xbb?[u\xa9\xbe\xffa\xc4?a\xd8x\x99\xfb\x03\x8f?\xad\x14\x050\xc9\xf5\x03@\xf4\xc2\xef\xea\x96W\xc1\xbf\xdeI\xc5\xc9\x11^\xa5\xbfV\x00v\xcdJC\xc2\xbf\xf6\xe2\xb4\x03\x91\x15\xae\xbf\xa3\xb1=_\xf1\xe9\x97\xbf5\x07\x85\xae\xdd\x0c\xbf?\xd5hd~9\xc3\xbe\xbf\xbawa>\xad\xf5\xb3\xbf\x88\xf0\x93\x06\x98\x85\xb6\xbf\xf4\xc2\xef\xea\x96W\xc1\xbf\x9b\xa9\xf2Y\x17\xb1\x04@"M\xdc\xc4\xfd\x80\xad?\xc0\'Q\xae\x94\xda\xcc?\x853\xdc\xe8\xa1\x0e\xb4\xbf\xcb[\x87H.\x04\x9a\xbf\xa88A\xa5g\xad\xad?\xcf\xe0\xear5\x1b\xb2\xbf0\xc1\x11\xdai\xed\xa6\xbf\x8d9\xfd\x190.m\xbf\xdbI\xc5\xc9\x11^\xa5\xbf\x1fM\xdc\xc4\xfd\x80\xad?St\x17}\x10Y\x02@\xfa\xea\xd7p\xce\xd4\xbc?\xe9\xaf\xb5o\x1e\xd5\xa4\xbf>\x9e\x8e1w\xe8\xa4\xbf\x90\xe4\xb2x\xf5J\xa5?\x10\xb0\xb5\x1a\xc0F\xba\xbf\xa0\xb2\xee\xdf\x17\x9a\xb6\xbf\xf2\xcco\x18\x04\xad\xa6\xbfW\x00v\xcdJC\xc2\xbf\xbc\'Q\xae\x94\xda\xcc?\xfc\xea\xd7p\xce\xd4\xbc?;qg\xb6\xedM\x04@'
tbsg53
g1
(g54
g3
NtRp107
(dp108
g6
I10
sg45
g103
sg57
g8
(g9
(I0
tS'b'
tRp109
(I1
(I10
I10
tg12
I00
S"\x1c7\x17\xf9\xf3\x0b\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x9e'\x91v\x1a\x87\xbf\x0b\xfc\xbf=.\xdf\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\x9e\xe9\xad\xdcy\x85?\xd79\xdf\xd8?\xad9\xbf<V9\x04r\xb7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x0c\xb9d\xdc\x81W\xbfBM\x84\xf7\xfe0\x99\xbf\xd3;d\x11\xc9\x8f\x8b?\xb8\xb9\xe3o^\xec\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x89\x9f\xe2\xb0Y\x97?\x06/\x9e\x18{\x7f\x7f\xbf\x86\xd5\xf2g\xcfWU?\xf56\xbf\x1daP\x8f\xbf\x81\xa1a\xe9>z\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x1c\n/\x08(r\xbfh7\xba[\xe4Nx\xbf\x06;\x99\xfc\xc8\xea\x9b?;\xea%\xea\xe8wr?\x12\x9f\xfe\x05J\xedw\xbfM\x12X\xa8r\xc4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\xad\x927\xc6\xd0\x86?n\xeb\x82\xd1}Z\x89\xbf\xef\xb5%L\xd3\xbay\xbf\xbc4\xc0\xc0aX\x99\xbf~\x18iP\xf9\xd8\xa3\xbfq\xdfk\xea)\x80b\xbf >\x11WBQ\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xef\xd1P\xa6\xe4\x8c?\xf7\xfe<:Lyg?z\x8e/JG\xda\x9c\xbf\t\xd5\x93\xcf7%\x9b?\x8c,G\xc4I8\x8f?\x7f,\x9a\xcd\xd4\xa6\x95?7\xa7D\xed\x03\xf0\x9e?\xdb\xb5K\xe8\x8c\xfa\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xb9fa\x16d\x96?l \xfd}\xdb\x0fw?\x90\xe5\x0bk\x98\xa0\x8e\xbf\x13z\xe6\x88\x84 \x92?\x96\xbb\x04C\xc4\x83\x85?\xd2\xc9\xd2\x7f\xf0,\xf7\xbe\x15\xe4io\xed\xd3\x82?\xc5\\Jl\x8e\x9b\x8a\xbf\x05\xc6\xc6\xdc5'\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\xa3%\xd8Zp\xf2\x82?z\x1c\x0f\x06\xf6?\x80?5Z\xf9\x00\x8a\x90{\xbf~\xd5\xd2\x1c\x1e\xf9\x95?\xe37#\xabQ\x98\x92?\xf0\xda@\xcd\xbd\x16\x83?>\xf1\x1f\xe3\x1a\xb1\xa0?\x82\x13\xd78\x88\x18\xac\xbf\xc2\xd0\t\tV\t\x9e\xbf4v=R\x17\x16\xe4?"
tbsg59
F-4.7996514414797806
sg49
g105
sg51
g106
sbsbag1
(g40
g3
NtRp110
(dp111
g43
g8
(g9
(I0
tS'b'
tRp112
(I1
(I10
tg12
I00
S"\xcb\xd3F\x84d\x84\x0c\xc0q\xf5\xce]\xb1\xaa\xd9\xbf\xad\xa6\x1bv\x02\xaf\xd4\xbfZ\x81\xe5\xb47\x18\xe4\xbfs\xbf\xacFQ\x02\xda\xbft5-\xfdS\x04\xc8\xbf\xdf\xfc'\xb3\x92\xfa\xc1?\xfb0&`\x88\xb8\xc3\xbf?\x04'\xbb(\x10\xdc\xbf\xaf\xa3\xb7\x84\x05\xe0\xc0?"
tbsg6
I10
sg45
g31
(g12
S'4\xcc\xd77`!\xcd>'
tRp113
sg47
g8
(g9
(I0
tS'b'
tRp114
(I1
(I10
tg12
I00
S'\x98G\t;\xcb\x7f\x00\x00\x98G\t;\xcb\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Fp\xfd\xb8%,4@\x8c\x99x\xe7\xe4\x9e5@k\x8c\xf1\xefE\x0b0@,\xf2\x1am\x1905@'
tbsg49
g8
(g9
(I0
tS'b'
tRp115
(I1
(I10
I10
tg12
I00
S"\xa7k\xdaT\x1b\xc5\xd7?\x19\x12\xbb\xed8\x11\x8c?\xc6{\xc7\xcd\x18\xb1\x9f\xbf}\xac\x08\x83f{{\xbf[?>\n<p\x8d\xbfq\xd3g>!\xdb\x9d\xbfvm\xb1\xd0Y\x96\x92?(\xf9\x9ay\x0bg\xa9?\xd9h%\xe5&\x01P?\x93\x8bvA\xe6\xd4\x95?\x14\x12\xbb\xed8\x11\x8c?`*\xd2\xd1\xdbv\xd3?\x8c\xfb\xa0\xf6\xc3\xc3\x9a\xbfn[=\x82\x89%\xb1\xbf\xdf<(\x1bw|\xa5\xbf\xca=?\x9as1V?\\\xe4&\xfa`Kg?\x18\xbe]\xb4\xdagE\xbf\x9c\x1d\x98\xe4CK\xa5\xbf\x12\x80\xe9o\xf1\x8e\x9b?\xc8{\xc7\xcd\x18\xb1\x9f\xbf\x91\xfb\xa0\xf6\xc3\xc3\x9a\xbf\xca\xa1\xd6\x90\x97\x87\xd4?\xb5yQ\xd9\xe2R\xa7\xbf\xe4,\x08A\x9f1\x94\xbfx\xbe\xe4\xe4}Qh\xbf\x96\xc6\x9b3\xe4^c?p\x8bL\xa1\xc5R\x9c\xbf\x8f\xb1a\x0e\xf8\x90\x9d\xbf\xde\xd2At@\x91\x95\xbf\x80\xac\x08\x83f{{\xbfo[=\x82\x89%\xb1\xbf\xb9yQ\xd9\xe2R\xa7\xbf\xc8\xe9\xed\\\xa7E\xcf?]\xf8\x94Q\xa7\xbc\xb0\xbf\xec\xff\x9dx\x0fB\xa6\xbf!\x03S\xb0h\xbb\x90?/wB%\xe5Y\xa0?\xc1c\xa8\x15\xb9Y\xb4\xbf\xa3\x01\x1b\xeb4\x13\x94?^?>\n<p\x8d\xbf\xe1<(\x1bw|\xa5\xbf\xe1,\x08A\x9f1\x94\xbf^\xf8\x94Q\xa7\xbc\xb0\xbf\x9a\xee\xf0q\xfb\xaf\xd1?\xfe;\\\xfd\x80Z\xa0\xbfuRb\xd7\xba\xcc\xab?\x1c|\xa6\x8d\n>\xa6\xbf,\xa2\xf0\xbb\x1f\xcc\x91?0\xeb4\xa1F\xf4\xa1?p\xd3g>!\xdb\x9d\xbf\xa6=?\x9as1V?\x97\xbe\xe4\xe4}Qh\xbf\xea\xff\x9dx\x0fB\xa6\xbf\xfa;\\\xfd\x80Z\xa0\xbf\xcb/\xd8\x00f\xf1\xd1?\xd8\x03\x10mgJ\x97\xbf\x9c\xbf\xd3\xd6p\x90\xa0\xbf@\x97\xf8\xb7\x17kJ\xbf \xf87\x18\xedS\x80\xbfum\xb1\xd0Y\x96\x92?M\xe4&\xfa`Kg?\x9f\xc6\x9b3\xe4^c?#\x03S\xb0h\xbb\x90?qRb\xd7\xba\xcc\xab?\xd7\x03\x10mgJ\x97\xbfZ\xf4\xd10\xca\x86\xd5?m\xe1\xb6\xb5\x1fr\xab?\xb2\x86\x0et\xfaS\x96?\xf2\xca\xc3\xc1\x9f\x93\x95?*\xf9\x9ay\x0bg\xa9?\xe8\xbd]\xb4\xdagE\xbfo\x8bL\xa1\xc5R\x9c\xbf3wB%\xe5Y\xa0? |\xa6\x8d\n>\xa6\xbf\x9c\xbf\xd3\xd6p\x90\xa0\xbfo\xe1\xb6\xb5\x1fr\xab?{\x8dz5\x94\xfd\xd7?\x00\xe8M\x93\xab\xde\xaa\xbfX\x18;c\xba\xa8\x88?\xc5h%\xe5&\x01P?\x9c\x1d\x98\xe4CK\xa5\xbf\x8e\xb1a\x0e\xf8\x90\x9d\xbf\xc7c\xa8\x15\xb9Y\xb4\xbf-\xa2\xf0\xbb\x1f\xcc\x91?R\x96\xf8\xb7\x17kJ\xbf\xb2\x86\x0et\xfaS\x96?\x01\xe8M\x93\xab\xde\xaa\xbfc\xec\xdb\xce\xabc\xd2?!](\xcd0\x9cq?\x92\x8bvA\xe6\xd4\x95?\x12\x80\xe9o\xf1\x8e\x9b?\xdd\xd2At@\x91\x95\xbf\xa5\x01\x1b\xeb4\x13\x94?2\xeb4\xa1F\xf4\xa1?%\xf87\x18\xedS\x80\xbf\xf1\xca\xc3\xc1\x9f\x93\x95?Z\x18;c\xba\xa8\x88?'](\xcd0\x9cq?\xf1\x13)\xe0e\xf4\xd3?"
tbsg51
g8
(g9
(I0
tS'b'
tRp116
(I1
(I10
I10
tg12
I00
S'\\\xbc3\xc4\x04\x8f\x06@k\xe3\x84R\xd7]\xaf?7\xfa\x9f\xb5\xf4\xf0\xd4?\x1f\xcc\xe22\xc6&\xd9?\xb6\x8d\xdavEq\xd4?o\xee^\x08\xf2\x04\xd6?\xba\xe82R\x13W\xc3\xbf\xbc\xe3\x86Lg\x9e\xd1\xbfX\x05\x8b\xa5\x97:\xb6?_\x81\xdd\\\x15\xa6\xca\xbfv\xe3\x84R\xd7]\xaf?\x19\x8b\xcd\xec9M\x11@\x98\rD\r\xb3\xe5\xec?\\\xcf\x8e6=\x9b\x02@fV\xbb\xb1c\x9a\xf7?\x07\xbf\xa0\xd66r\xe0?\x1d\x1e\xf2\xa7\x810\xde\xbf\xcb\xa1\xcb\x1f\xbaO\xd7?\x80{%N2$\xf6?E!^\xe2\xf9\xbc\xe3\xbf:\xfa\x9f\xb5\xf4\xf0\xd4?\x98\rD\r\xb3\xe5\xec?j\xadr\xa5~\x02\r@\x02\xf3Q\xcc\xe6\xb3\xf8?T\x0fS\xc0#<\xed?\x8e\xf3\xef\x99\\\xa9\xdb?\xd6;g\x04\x81\xd6\xd7\xbfq\xf8\x81,[p\xdb?4\xe9M\x1d(.\xef?\n\x0c\xa6\xd5\x83\x11\xa9\xbf"\xcc\xe22\xc6&\xd9?\\\xcf\x8e6=\x9b\x02@\x04\xf3Q\xcc\xe6\xb3\xf8?d\xa4\x92s#\xfc\x1a@\x88\xa0+\xf2|;\x03@A\xa4{\xf02/\xf5?*\x11\xf8\x01\xcf\xdc\xea\xbf\x84\x84\x0c\x85\x08\xf7\xd6?\xaa\xdc3>\x12\xd9\x02@\xb9\xb2\x00\xa2\xc0\xc1\xe8\xbf\xb9\x8d\xdavEq\xd4?gV\xbb\xb1c\x9a\xf7?V\x0fS\xc0#<\xed?\x8a\xa0+\xf2|;\x03@#\xae)\xad\xf2\xdc\x13@\xac\xd5\xc1\x8e7\xcb\xee?\x853\x01w\xbag\xf0\xbfl\x84\xc4\xa7\xb7\xe8\xe8?-\xcd\x17`\xe7\xe3\xec?$D\xce\x7f\xf5\xdc\xe7\xbfm\xee^\x08\xf2\x04\xd6?\t\xbf\xa0\xd66r\xe0?\x90\xf3\xef\x99\\\xa9\xdb?@\xa4{\xf02/\xf5?\xa7\xd5\xc1\x8e7\xcb\xee?\x92\x97\xfd\xf1\xa0\xac\x0f@Kf\x9f\xcf\xfe\x82\xb1\xbf\x0b\xea_\xd4.\x8d\xda?\xc6\xa7F\xc5\xe6\x9b\xe0?\xaf\'\xd6\x18\xd1\xe0\xc2\xbf\xbd\xe82R\x13W\xc3\xbf\x1c\x1e\xf2\xa7\x810\xde\xbf\xd7;g\x04\x81\xd6\xd7\xbf-\x11\xf8\x01\xcf\xdc\xea\xbf\x853\x01w\xbag\xf0\xbfLf\x9f\xcf\xfe\x82\xb1\xbf\x93\xddBgk\xa6\n@\xa7\xb1\x14\xc2\x1a\x18\xe4\xbfy0\xed\xeeF\x94\xe4\xbf\x19?\x96\xf1\x8d\xc5-?\xbb\xe3\x86Lg\x9e\xd1\xbf\xcd\xa1\xcb\x1f\xbaO\xd7?r\xf8\x81,[p\xdb?\x87\x84\x0c\x85\x08\xf7\xd6?o\x84\xc4\xa7\xb7\xe8\xe8?\n\xea_\xd4.\x8d\xda?\xa9\xb1\x14\xc2\x1a\x18\xe4\xbf\x7fxsH\xe1B\x08@\xecg\xd4\xbd\x1a"\xe8?\x13\xcaD!\x91\x88\xc5\xbfb\x05\x8b\xa5\x97:\xb6?\x82{%N2$\xf6?7\xe9M\x1d(.\xef?\xae\xdc3>\x12\xd9\x02@.\xcd\x17`\xe7\xe3\xec?\xc6\xa7F\xc5\xe6\x9b\xe0?|0\xed\xeeF\x94\xe4\xbf\xedg\xd4\xbd\x1a"\xe8?\xf0\x98\xb1r4F\x12@\xe3\x9d\x11\x99`\x0e\xd6\xbf^\x81\xdd\\\x15\xa6\xca\xbfH!^\xe2\xf9\xbc\xe3\xbf\x1b\x0c\xa6\xd5\x83\x11\xa9\xbf\xbd\xb2\x00\xa2\xc0\xc1\xe8\xbf(D\xce\x7f\xf5\xdc\xe7\xbf\xb0\'\xd6\x18\xd1\xe0\xc2\xbfA]\x96\xf1\x8d\xc5-?\x15\xcaD!\x91\x88\xc5\xbf\xe3\x9d\x11\x99`\x0e\xd6\xbf\xee\xcc\xed\xc8\x93J\x0b@'
tbsg53
g1
(g54
g3
NtRp117
(dp118
g6
I10
sg45
g113
sg57
g8
(g9
(I0
tS'b'
tRp119
(I1
(I10
I10
tg12
I00
S'\x18\xfd\xb6;t\x80\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\x92\xb1\xe9\x07\x07\x97?\xf4\x11Z@\xf6\xa1\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x879)kK\x00\xaa\xbfjv~6\xb09\xa7\xbf\xb5d_\x17\x0e\xfe\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\xda\xf5{\x1c\x8c\x86\xbf\xf1#\xab\x16\xbf\x00\xbf\xbfG\xbc\x7f&.\x7f\xb7\xbf\x8e\xa4m!\xfc\x17\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xc1\xa9\xc2\x03\'\x98\xbf(T\xa9t\x13@\xb3\xbf\xd3\xb3A1\x8e\'\xa6\xbf\xe6E\xbc\x96\x8dm\xc5\xbf-\xc1d\x17\xce^\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xe9\t8\xb7~\xa8\xbf\x11[\x96\x19\x03\x11r?Bj{\xb9\xf7\xee\x82\xbf\xafK\xa5\xdf; \xb8\xbfB2T\xa5\xed\x8b\xb9\xbfJ\xd2Be\x15J\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x05i\x97\xdd\x7f\x9e?\xd4\xcf\x04\xe9\x9e(p?^\x9e\x8f\xe3Q\x8c}?.\xc7\xa2T\xe4c\xa3?\x06)\x13\x95H-\xc0?\x12\xe4\xa6\xc3\tz\x84\xbfw\xe4\xe1\xbe\xcb\n\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x9f\xc4\xacX\xd7\xb4?\xc0{\xe4\xb0\xf9vr\xbf\xc3\xbd\xe8\x17\xbf\x9b\xa5\xbf}\\\xfb\x83\xfc\xef\xae?\xebkU\x98\x9f\x88\xb1\xbf\xa2h\x81\xdbJ$\xae\xbf^\x98\x07]/\x02\xba?|\xec\xc0\xc6\xc7\xc6\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff5E\x7f\xebBZ?"z\xd4m\xcdV\xb3\xbf\x83\x18\xc7\x00\xadV\xad\xbf\x92y:\n\x92\x8e\xc9\xbf\x7f\xb1\xd4aZ>\xa9\xbf\r0\x1e\x11[\xce\xa8\xbf\x14\x1d\x160\x89>\xb0?`\xc5\'r\x80l\xb8\xbfG\x06\xa5\xf3\xb1\x0e\xde?\x00\x00\x00\x00\x00\x00\x00\x00Ym"\xbaX\xe9\xa1?\xeb\x086\x1d\x92F\xa8?|\x7f\x9dg\xa74\x9f\xbf\'z1\x14\x04\xf9\xa8?\xedi2\xda\xf3.\xb8?wPJho\x1a\x8d?h\x1e18\xdfO\x87?b\xb2\xf3\x16\xc2\xc2\x93?d\x80,\x16\xa9J\xa8?\xb3CU\xfaKS\xe1?'
tbsg59
F-2.904083467798201
sg49
g115
sg51
g116
sbsbasb.