ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I3
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcb\xcev"\xe27\xb3?\xa6\xf0\xa6o4\x00\xe0?\xffj\x14\x98\x9e1\xdb?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I100
sg6
I10
sS'random_seed'
p16
I202192417397824042
sS'final_number_of_components'
p17
I3
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'L'
I100
sS'vb_rel_tol'
p23
F1e-10
sS'vb_prune'
p24
I20
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'>2\xdb\xe6\x7f%\xd2?'
tRp32
sS'perplexity'
p33
g31
(g12
S'\x1b\x93M\xcf\xf3D\xd5?'
tRp34
sS'vb_converge_step'
p35
NsS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I10
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I10
tg12
I00
S'\x98*{\xb5\xa3G\x0e@\x13\x95\x85<"\x89\x90?x\xe7D{\x15\r\xce\xbf\xe0Q\xe1\xd1b\xf2\xbc\xbf,\tTU|\xad\xc3\xbf\xdcj\x8b\x13\xb6\xf5\xe7\xbfW\xae*L\xb4\x14l?\xee\xac\xf4@\x1ak\xd4?\xf4$\x05<\xbb2\x94\xbf\x1eh\x15\t>]\x9c\xbf'
tbsg6
I10
sS'det_sigma'
p45
g31
(g12
S'\xa8\xe1\x9b\xe5Me\xe3>'
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'\x98w\x83e\xaf\x7f\x00\x00\x98w\x83e\xaf\x7f\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\xd1\x02\x00\x00\x00\x00\x00\x00\x98w\x83e\xaf\x7f\x00\x00\x98w\x83e\xaf\x7f\x00\x00'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
I10
tg12
I00
S'C\xbcr\x03<\x91\xd4?\xda\xd8\xc3\x0e\xb4?{?\xe8\x01\xfe\x8e\x84~\xa1?\x07j\xc6h\x06\xe5\x98?[\x9e\xef\xd8\x7f\x85\x84\xbf\xf1\xc2\xf8Fd\x9b\xa9?\xfbP\xe7\x00\xbb\xaa\x81?tU\x87\xa3\x15*\x99\xbf:\x03,kp\x0c\x86\xbf\xa0\xea8.\xa0\x1f\x98?\xdb\xd8\xc3\x0e\xb4?{?\xdb\x7f\x07\x98\x88\xdf\xd4?\xf9\n\xf2\xf3\x05\xa4\x89??E\x05$\x17\xd3x?E\x08\xc3:\x1c\xbb~\xbfY\xe2+\x85\x0b\x9e\x87?\xbc\xa8\xf1\xfc\x11.\x83\xbf\t\x0f\x94\xf3\xa3k\x85?@3k\xd2\xeeS\xa0\xbf\x06\xf7,\xcfw\x89\x87\xbf\xe7\x01\xfe\x8e\x84~\xa1?\xf8\n\xf2\xf3\x05\xa4\x89?\x1cnx(4L\xd6?\x86\xba{N\x15\xc9\x89\xbf"\xa9\xb3\xe8\xe5&\x96\xbf\xa8 \x03l\x0e\x14\xa6\xbf\xab6+$^\xb3~?\xa1^b\xbc\x19\xd0e?\xa7\x80-R\x01\xcc\x17\xbf\xb5Pz\x00\x05[\x82?\x0bj\xc6h\x06\xe5\x98?DE\x05$\x17\xd3x?\x83\xba{N\x15\xc9\x89\xbfNT\xab\xfa\x8c\xf3\xd7?\x9f\x1f"K3\xae\x93\xbf_\xce\x84"\x1a\x8c\xa4\xbf\xdf\xbc\xc3z\xb5\x08\xa5?-\xa9\xea4DY\x84?\xdc\x95Y/\xe1\xedx\xbf\x03k\x86\xb9\xfb\x1e\x90\xbfX\x9e\xef\xd8\x7f\x85\x84\xbfI\x08\xc3:\x1c\xbb~\xbf\x1f\xa9\xb3\xe8\xe5&\x96\xbf\x9d\x1f"K3\xae\x93\xbf\xc2\xd2\xe2\x1a4\xda\xd7?\x18\x85-\'\x05C\xab\xbf\x1d\xbf\x9c\x99\x0f\xb0\x97?`\x97\x06\xe7\xbf\xb7h\xbf\xdd\x08\x85\\\xc0\\w\xbfCcU\x0cc\x06\xa3?\xee\xc2\xf8Fd\x9b\xa9?[\xe2+\x85\x0b\x9e\x87?\xaa \x03l\x0e\x14\xa6\xbf`\xce\x84"\x1a\x8c\xa4\xbf\x19\x85-\'\x05C\xab\xbf7Av(h\r\xc7?\xe07\xb6\xd7\x92\x1bs\xbf\x05\\\x16\x04\x00-\xb7?Y\xe0\xcc\x81\xcd\xe6K?\xe4\x13\r\xe6\xaas\x80\xbf\xfbP\xe7\x00\xbb\xaa\x81?\xbf\xa8\xf1\xfc\x11.\x83\xbf\xac6+$^\xb3~?\xde\xbc\xc3z\xb5\x08\xa5?\x1e\xbf\x9c\x99\x0f\xb0\x97?\xdd7\xb6\xd7\x92\x1bs\xbf\x8d\x84\x96\xa3^\xe9\xd5?\xe1\xcb\xc9\xdc\xccGW\xbf\xbfQ\x85\xb6\xf78\xa0\xbf\t\x87\xc7\xe3\xae\x06\x89\xbfuU\x87\xa3\x15*\x99\xbf\x08\x0f\x94\xf3\xa3k\x85?\x97^b\xbc\x19\xd0e?)\xa9\xea4DY\x84?u\x97\x06\xe7\xbf\xb7h\xbf\x01\\\x16\x04\x00-\xb7?\xe6\xcb\xc9\xdc\xccGW\xbf\xe5\x1a\xe4\xf4\xf38\xd4?a#\xf5\xeav#\x92\xbf\x8d\xeb>"\xf7\x1d\'\xbf8\x03,kp\x0c\x86\xbfB3k\xd2\xeeS\xa0\xbfQ\x81-R\x01\xcc\x17\xbf\xd7\x95Y/\xe1\xedx\xbf\xdc\x08\x85\\\xc0\\w\xbfY\xe0\xcc\x81\xcd\xe6K?\xbdQ\x85\xb6\xf78\xa0\xbfc#\xf5\xeav#\x92\xbfvI\x18\xccy>\xd9?\xa9\xb9\x96\xd6O\xac\x90\xbf\xa1\xea8.\xa0\x1f\x98?\x06\xf7,\xcfw\x89\x87\xbf\xb6Pz\x00\x05[\x82?\x00k\x86\xb9\xfb\x1e\x90\xbfBcU\x0cc\x06\xa3?\xe4\x13\r\xe6\xaas\x80\xbf\x04\x87\xc7\xe3\xae\x06\x89\xbfJ\xeb>"\xf7\x1d\'\xbf\xa9\xb9\x96\xd6O\xac\x90\xbf\x85\xed\xf0\xcf\xb2\xca\xd8?'
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S'\x98\xa9h1\xc0`\x0c@\xb2\x00m\xb3\x1f+\x82\xbf\xdf\x94\xa4\xde\xb1\xa3\xe2\xbf\xb1h\x86l\x1d\xc1\xdd\xbf\xf1\xa4G\xde\x1d\xba\xc5\xbf\xa6E\x11\x06\xa0\xec\xfa\xbf\xb1+\x11\x92|\xe3\x9b\xbf\xb1\x0e]L\xa2\x08\xe9?L?\xda\xfd\xa2\xf9\xbc?)\x00\x19q\x9d-\xce\xbf\xc3\x00m\xb3\x1f+\x82\xbf\x8c\xa5Z\r\x94\xec\x08@\x13\x11\xf8\nR\xfc\xc2\xbf24\x86E>\xa5\xb5\xbf\xe4x\x1f!\xfau]?\x8f\xeap\xba6/\xce\xbf\x9b\xac d\xcf\xa1\xbf?\xd5\x9aX\x10qN\x91\xbf\xb5<\xdf\x96\x9b\xe9\xd0?\xb2\x97\xc7\xd7\xcaW\xba?\xde\x94\xa4\xde\xb1\xa3\xe2\xbf\x13\x11\xf8\nR\xfc\xc2\xbfHU\xc4\xe0\x8f\x1f\t@\xa9\x81M\x87\xc2&\xd5?\xb2\xb7\xf5\xd7\x844\xd8?\x8e\xb9\xe8\xc9U\\\xf5?\x8cG\x02Sc\x01\xbd\xbf*5\xec<\xf7h\xdd\xbf\xe6\xfa\xc0\x14s\x1a\xaa\xbf4ax\n\x0f\xe0\xa5\xbf\xb2h\x86l\x1d\xc1\xdd\xbf34\x86E>\xa5\xb5\xbf\xa8\x81M\x87\xc2&\xd5?\xbc9#tWS\x07@\xab+)\x9d\x91?\xd5?\x10\x0e\x15\xd2\x81\x18\xf3?D\x1fZ\x97\x82\x9a\xd6\xbf>6\x0b\xed8\x05\xde\xbft\xf1!C\xda9\x91\xbf\xc0\x8d\xcc\xa6\x9e\x11\xbe?\xf0\xa4G\xde\x1d\xba\xc5\xbf\xb3y\x1f!\xfau]?\xb1\xb7\xf5\xd7\x844\xd8?\xac+)\x9d\x91?\xd5?\x9b\x1d\x01\x19:s\x07@\xbe\x1a\x89\xf7\x1d\xd6\xf3?\xde\xfd\xda\x8a(,\xce\xbfe\x9cL\x95\x9f\xc1\xd6\xbfp\xef\x85a\x88Ns\xbf^z\x04\xb45\xc3\xcf\xbf\xa7E\x11\x06\xa0\xec\xfa\xbf\x93\xeap\xba6/\xce\xbf\x8f\xb9\xe8\xc9U\\\xf5?\x11\x0e\x15\xd2\x81\x18\xf3?\xbf\x1a\x89\xf7\x1d\xd6\xf3?\x8b\x9a\xd3W\xed\x88 @&]u\xea\x98]\xc0\xbf\x9e\xb2>I\xa7N\x04\xc0\xee#\x970\x12\x02\xc5\xbf&\xba\x87\xffW\xa2\xc3?\xaa+\x11\x92|\xe3\x9b\xbf\xa3\xac d\xcf\xa1\xbf?\x8cG\x02Sc\x01\xbd\xbfB\x1fZ\x97\x82\x9a\xd6\xbf\xdf\xfd\xda\x8a(,\xce\xbf(]u\xea\x98]\xc0\xbf\xee\xc4\xd1A\xdf\x17\x08@`\x17\xba\xa9\x14a\xb1?n\x1b\x10\xf6\x9d\x08\xd0?\xf5\x93\xd7\x07R~\xbe?\xac\x0e]L\xa2\x08\xe9?\xe0\x9aX\x10qN\x91\xbf%5\xec<\xf7h\xdd\xbf96\x0b\xed8\x05\xde\xbf^\x9cL\x95\x9f\xc1\xd6\xbf\x9a\xb2>I\xa7N\x04\xc0\\\x17\xba\xa9\x14a\xb1?<o\x15\r\xcc\xd6\x0f@\xe5\x95\x00\x13\x84\xe7\xc8?@]\x89o\xdb\x1a\xb0\xbfK?\xda\xfd\xa2\xf9\xbc?\xb9<\xdf\x96\x9b\xe9\xd0?\xe5\xfa\xc0\x14s\x1a\xaa\xbfx\xf1!C\xda9\x91\xbf{\xef\x85a\x88Ns\xbf\xee#\x970\x12\x02\xc5\xbfl\x1b\x10\xf6\x9d\x08\xd0?\xe9\x95\x00\x13\x84\xe7\xc8?\xa6\xb5\xb0y.\xbf\x04@\x0c.^bP\x91\xbd?*\x00\x19q\x9d-\xce\xbf\xb4\x97\xc7\xd7\xcaW\xba?4ax\n\x0f\xe0\xa5\xbf\xbb\x8d\xcc\xa6\x9e\x11\xbe?[z\x04\xb45\xc3\xcf\xbf&\xba\x87\xffW\xa2\xc3?\xed\x93\xd7\x07R~\xbe?C]\x89o\xdb\x1a\xb0\xbf\x08.^bP\x91\xbd?\x1e\xd78\xe7+\x1f\x05@'
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I10
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I10
I10
tg12
I00
S'\xcc6\xb3\xbe\xf6#\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8H92\x9b\x08\x88?(\xee\x9d\xf3`E\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2 \x91\xc7&\xdc\xae?\xed\x94b\xd6e/\x95?\x00\xab\xa5u\x1b\xc7\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x94\xf1u\n\xf5\xa5?\x9fO\xb7\x83\x0f\xef\x83?\xfd\xef\xf8=G\xd5\x9a\xbf="\x96\xb1\xe4\x81\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x9f\x14\x0e\x9d\x19\x92\xbf~\x13Y\x90\xca*\x8a\xbf\xd3\xc7\xe7\x93\xff\xb6\xa1\xbfK\xf3gG\x8e)\xa0\xbf\x06\x7f!\xcf(w\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00KG\xea\xa2\xe3\x95\xb6??\x90#^4\xd3\x92?\x93\xc2\rZQL\xb5\xbf\xcd\xf3\x9e\xa1\xb3n\xb3\xbf\xa7Y\xf4\xe1\x7f\xdf\xb7\xbf\xab\x89\xf6\xca\x12\xd6\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x9f\x06\xa2$*\x8f?\x9em\xfe\xb0\xc1\x1d\x91\xbf\xe4C\xb9d>*\x88?\x1e{\xbc\x01\x1f-\xb1?\xdf"\xf6F\xbe\xa4\xa5?\x16P\x16\xe3\xc9\xc7\x86?\xf9\x19W\x0b\xa1\x87\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xc6\xcf\xa1\xf31\xa6\xbf\xe9\x8fv\x1b\x9c\xab\x93?\x04\x129Gm\x06\x81?\x9aBzj\\\xdd\x93?S/u\x12\x91\xc3q\xbf&\xc9sg\x07\x96\xcf?\xf4g\xc0\xbe#"\x7f\xbf\x88\\\xf5`\xe6\x12\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xdb3\xa2lr\x93\xbf\xef2[\xba\x9be\xac\xbf\x8cS\xbfL9\xbbn?:\x88u\xefK"\x7f\xbf2\xf7\xd4,\x07\x17\x87\xbf\x93UOUy\x8aw?\x9a\xbd\xa2g\x8f\xcd\xab\xbfy-t\xb7&\x9b\xa3\xbfG\x0e\xb8F\xef\xe3\xe3?\x00\x00\x00\x00\x00\x00\x00\x00A\xaf\xd4\x02\xefF\xa5?%\xc5A\x05n|\x95\xbf\xd0w\x0c\xe6\xbc\r\x88?\xb7\xda\\\xb9\x1e\x94\x9c\xbf\xb8\xd4)2\xd9D\xaf?\x91D\x83N`\xd6\x91\xbf\xcd\xb0\x8a\xbc\x1d\x81\x98\xbf[\xded\x0cR\xf1\x8b?\xc8\xbc\xe0W\x06\xd8\x9b\xbf\x8f\xd9\xca\xf1\x9d\xb1\xe3?'
tbsS'log_normalization'
p59
F-3.3938661442094658
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
tg12
I00
S'^\x88\x1c\xeb\x16\x03\x0c\xc0\x9d\\V\xec\xec"5\xbfQzF\x13\x1f\x0e\x81\xbf`\xf9\xce\xf3U\xfat\xbf\x1e\xe7g}\xa1\xcc\x7f\xbf\xae\xed\t>\xd3\xa1`?\xc0\x13\xeb\xc2\x9f\xaf\x83?\xb4 \xa17C\xbd\x94\xbfC\xe0D\xf6\x8a\xcc\x96?\xa8|tc@\x89\x8c\xbf'
tbsg6
I10
sg45
g31
(g12
S'y\xec\xaf\xe0T\x8f%?'
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'\x98w\x83e\xaf\x7f\x00\x00\x98w\x83e\xaf\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00!*\x00\x00\x00\x00\x00\x00\x98w\x83e\xaf\x7f\x00\x00\x98w\x83e\xaf\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S';\xa4\xbfC\x13\x96\xd9?.\xfddM\xaeNS\xbf\x1ew\xf5\x8f\x99gk?\x8e\xb5-\x8c\xf6\xb3{\xbf\x17\xa5\xea\xc9+\xd3p?M\xbb\xba(\xc2\x16\x80?qP>9\'h\x83\xbf>\x16\xc9J\xea\xe8[\xbfp\x0c\xb7?\xcbYr\xbf\xd6\xe8\x95T\xbe\xef\x87\xbf-\xfddM\xaeNS\xbf\x1bg\x93Q\xf1\xce\xdb?7\x86\xd7\xc4"\x18\x0e?\xe6\xd3T\xaaE\xb5a\xbf\xbe\x13b\xb6\xa9L\x88?c[\xc31\xa7\xb0b?\x0e_\xa4}\x877c?\xb5\xbd\x97\xf2C(u?\x05\x1f\'\x18A\xb0\x83?\xfb\xd1H^n\xffn?\x1fw\xf5\x8f\x99gk?;\x86\xd7\xc4"\x18\x0e?\xa4E\xca\xf7\x07\x9b\xda?\x96vj\xb6\xce\xd3|\xbf\xe3&\xe0&-it?L\x99\xa3-\xdeVh?\xa3\xe4\x1aMlm\x83\xbf,4\xdf\x95j\xa8\x84?\xcc\x9d\xfe\xa9\xffae\xbf\x85\xd3\xba\x88%IS?\x90\xb5-\x8c\xf6\xb3{\xbf\xe3\xd3T\xaaE\xb5a\xbf\x96vj\xb6\xce\xd3|\xbf\x91\x94\xba\xdeH\xb5\xdb?\xd9\x1d\xb2\xe3\xca\x13r\xbf\x98\xac3\x00\xd7\rp\xbf\x88\xfe?yF\x88i\xbf\xa1\xa0\x8b\xa0\xf9%x\xbf\xd1\x15\x0e\xc2\'F\x80?\xf0D\xdc\xba\x0e\x15\x81\xbf\x1a\xa5\xea\xc9+\xd3p?\xbd\x13b\xb6\xa9L\x88?\xe2&\xe0&-it?\xd9\x1d\xb2\xe3\xca\x13r\xbf\xa7lD\x86\x0f\xc5\xdb?rJ\x0c\xc5;.I\xbf\xf0\xe9\xa6&n\xe7\x81?&5\t(@n\x93?0\xe4g2\x8avy?%x\x8d\x06\xeb\xadc?O\xbb\xba(\xc2\x16\x80?b[\xc31\xa7\xb0b?O\x99\xa3-\xdeVh?\x99\xac3\x00\xd7\rp\xbfoJ\x0c\xc5;.I\xbf\xba\xea\x9a\xc4\xaeh\xdb?\xa4?Ws\x01\x02\x86\xbf"`\x07h8/H?\xbe\t\xe0\x15\x1a\xc0|\xbf\x1e\xe6\xcci\xecmp\xbfrP>9\'h\x83\xbf\x0e_\xa4}\x877c?\xa3\xe4\x1aMlm\x83\xbf\x89\xfe?yF\x88i\xbf\xee\xe9\xa6&n\xe7\x81?\xa6?Ws\x01\x02\x86\xbf\xbbd\xab*+\xa5\xda?\x06\x11\x0e\x9d\x1b\xads\xbf m\xcd,\xac%r?\x053\xb3\x8b\x93\xf8}\xbf>\x16\xc9J\xea\xe8[\xbf\xb5\xbd\x97\xf2C(u?+4\xdf\x95j\xa8\x84?\x9e\xa0\x8b\xa0\xf9%x\xbf$5\t(@n\x93?\x1f`\x07h8/H?\x05\x11\x0e\x9d\x1b\xads\xbf>h\xe3\xf4i-\xda?\x1d0\xb7t\x92\xa1\x82?OS)\xb5\x16\x06e?r\x0c\xb7?\xcbYr\xbf\x08\x1f\'\x18A\xb0\x83?\xcf\x9d\xfe\xa9\xffae\xbf\xd2\x15\x0e\xc2\'F\x80?0\xe4g2\x8avy?\xbf\t\xe0\x15\x1a\xc0|\xbf m\xcd,\xac%r?\x1e0\xb7t\x92\xa1\x82?g\xb2\t\x07Z<\xda?e\xe6(\xcf\xa4\x1dn\xbf\xda\xe8\x95T\xbe\xef\x87\xbf\xfb\xd1H^n\xffn?\x84\xd3\xba\x88%IS?\xf1D\xdc\xba\x0e\x15\x81\xbf&x\x8d\x06\xeb\xadc?\x1e\xe6\xcci\xecmp\xbf\x033\xb3\x8b\x93\xf8}\xbfMS)\xb5\x16\x06e?c\xe6(\xcf\xa4\x1dn\xbf\xe8|\x02S%B\xda?'
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
I10
tg12
I00
S'O\xd6\xdf\xa0\x9f\x0e\x04@\xfcW\xa1\xac\x0b\xacy?M\xe8Q\x1d\xcaX\x92\xbf\xe9\xe9q"\xd4\\\xa4?\xc7\x94\x91Xnv\x9a\xbfj\x06\xaf(\xf1\n\xa6\xbf\x9b\xc3\x8d\xa7\x00q\xad?a\xfb\xb47?/\x89?\xc7\xbf\n\nQg\x9a?\x03\x18\x03L\xce\xb8\xb2?\xfbW\xa1\xac\x0b\xacy?\x86\xd1\xd7D\x9dp\x02@Y\x01\x15\xff#\x16G?\xe8\x05USw\x8e\x86?39\x984x!\xaf\xbf}\xcf\xd6[\xee\x1e\x8c\xbf\xbf\xc8\xfd\xd1-i\x88\xbf\xda\xa9q{\x97\x85\x99\xbf"\xfdK\xbe\x00%\xab\xbf\x9a\xec\xca\x00\xec\xac\x95\xbfL\xe8Q\x1d\xcaX\x92\xbfW\x01\x15\xff#\x16G?/\x0f<y\x89F\x03@\xa8\xde\xcf%\xbbP\xa3?M\xf7\x14\xe4M\x8d\x9a\xbf\xad\xbf\xb9\xbf=\x91\x8d\xbfcn\xec\x96O\xa9\xab?\x1c\xa3\xa7\xd8\x99c\xad\xbf\x1a\xd0\xc3\t\xae\x1a\x8f?\x9c\x04\xeat\x8dEu\xbf\xeb\xe9q"\xd4\\\xa4?\xe3\x05USw\x8e\x86?\xa7\xde\xcf%\xbbP\xa3?}\xe1\xdf\n\xb1\x82\x02@G&\x13\xe6\xfe\x81\x95?\xc3B\xf23V\xd4\x94?\x8d08\x17\xa5L\x95?\xb0a\xc45\x0e\x94\xa0?\xf6:\xd0\\\xc7\xff\xa6\xbf\xe9\xc7\xbd\x8c\xb9y\xa8?\xcf\x94\x91Xnv\x9a\xbf29\x984x!\xaf\xbfL\xf7\x14\xe4M\x8d\x9a\xbfI&\x13\xe6\xfe\x81\x95?\xe4\xd6\x96\xa8\x87\x81\x02@\xb7a\\\xbe\xc7om?\xce y\xba\x82\xbe\xa9\xbfd#v U\x03\xbb\xbf5\x00b`\x039\xa0\xbf\xc8J\xfc\xbb\xb6\x10\x8c\xbfl\x06\xaf(\xf1\n\xa6\xbf|\xcf\xd6[\xee\x1e\x8c\xbf\xb1\xbf\xb9\xbf=\x91\x8d\xbf\xc3B\xf23V\xd4\x94?\xb8a\\\xbe\xc7om?u\x85\xf7\xffF\xb5\x02@G\xe1 \xa6\x02J\xae?g\xbf\xf5z\xaf\xa5p\xbf\x8c\'+\x89\xc5\xf9\xa3?LU\xb5\xefr1\x98?\x9c\xc3\x8d\xa7\x00q\xad?\xc1\xc8\xfd\xd1-i\x88\xbfbn\xec\x96O\xa9\xab?\x8e08\x17\xa5L\x95?\xc9 y\xba\x82\xbe\xa9\xbfI\xe1 \xa6\x02J\xae?*\\l\xf0\xf8D\x03@w\x0eT}\r\xd6\x9e?\xbcl\xdeP\xa7<\x98\xbf\x80\xf5\x98d\x90D\xa7?a\xfb\xb47?/\x89?\xda\xa9q{\x97\x85\x99\xbf\x19\xa3\xa7\xd8\x99c\xad\xbf\xaea\xc45\x0e\x94\xa0?a#v U\x03\xbb\xbfe\xbf\xf5z\xaf\xa5p\xbft\x0eT}\r\xd6\x9e?\x06\x80\xac\x11\r\xa1\x03@\x17\x03\xccZ\xa5v\xab\xbfH5\xa2(PB\x8b\xbf\xcc\xbf\n\nQg\x9a?)\xfdK\xbe\x00%\xab\xbf\x1e\xd0\xc3\t\xae\x1a\x8f?\xfa:\xd0\\\xc7\xff\xa6\xbf5\x00b`\x039\xa0\xbf\x8c\'+\x89\xc5\xf9\xa3?\xbbl\xdeP\xa7<\x98\xbf\x19\x03\xccZ\xa5v\xab\xbf\xe3\xb19#\xc4\x8e\x03@\xeb\x8afY\x1a2\x97?\x07\x18\x03L\xce\xb8\xb2?\x9a\xec\xca\x00\xec\xac\x95\xbf\x9c\x04\xeat\x8dEu\xbf\xeb\xc7\xbd\x8c\xb9y\xa8?\xcaJ\xfc\xbb\xb6\x10\x8c\xbfNU\xb5\xefr1\x98?~\xf5\x98d\x90D\xa7?F5\xa2(PB\x8b\xbf\xea\x8afY\x1a2\x97?\x82#\t\x1e2\x89\x03@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I10
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S"\x1dc\x15\xa8\xae;\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\x89\xdb\xc6*\x89^\xbf\xca\xbf\xbb@\xe7\x17\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p4\xca\x8e\xcf\xabu?`_2\xb5\xbe\xbf\x1a?\xfe\xf8\x1e \xad\xa1\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x19\x9b\x8b2\xe8\x85\xbfH\x04\x9e4\xb1\x1ck\xbf\xe2k\xaa\x06\xd4,\x86\xbf\x17\xef:\xa9\xac\x0c\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\x1d\x0eI\x11\x9cz?\xc9\x91X?cs\x92?'\xd69\xedym\x7f?s>\xffo\x05)z\xbfQR\x90$F\x11\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02Z#\xb4\x14r\x89?::\x8cqL\xa4l?g5\xd4\x14\x9etr?Cg\xef]\xcf3w\xbf\xe6(I\x85\x01vX\xbf\x8fg\x94\xc5\x9d\xef\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xb5L\x08t\xb1\x8e\xbf\xbaY\xe02`\xcel?\xb0xM[\xb4\xe1\x8d\xbf{;K\xb0#Qu\xbf\xdb\x04\x80\x8a\xaa\x8b\x8b?6}4\x98pu\x90\xbf\xe9{?\xd8\xf6\x9f\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1ez/\x12\x12f\xbf\xea\xd7\x19\xd8j\x08\x80?\x9a\x14\xa4\xa8\xb2\n\x90?\xec4\xaa\xc3\x1e\xd6\x81\xbf:\xdff\xcfS\x0c\x9d?\xd1\x82W\xe7a\xb1P?W.\xc7\x16\xd1\x0e\x80\xbfCo<!\x1fo\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\xf1\xe9\xd9\xdc\x05}\xbf\xf7\xa1.\xb3\xe2\xd3\x8d?\xa5<\x9a6\x98Zp\xbf*:\r\xe9\x0b\x85\x88?8g\xbf\x89\x90\xff\x82?\xa8\x1a\xad\xad;\x8b\x85\xbf\xc7\xe8J8UPy?\xda\x14\xf2\x0ej\xa1\x8c?DX\xcf\xb4\x8fw\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x0bCp\xb8\xb5\xed\x92\xbf\xc3\x15q\xb3yLw?\xec\x84\xfb\xed\n1`?L\x054\x94\x91u\x8a\xbf\x84\xe2\x9a\xb3#\xe5l?\xd0\x08\xa5\xe9\x86Gx\xbf\xe1\x93\xac\x0e\x0c\xc5\x88\xbf\x1c\xaf\x8d\xc6.sk?\x10\x81V\x84\x1fMx\xbf$\x07\xad\xd0@z\xe4?"
tbsg59
F-4.8330515933223328
sg49
g65
sg51
g66
sbsbag1
(g40
g3
NtRp70
(dp71
g43
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
tg12
I00
S'\xc5X\xa5\n\x11\x0c\x0c@\xf5\xe5\xdb\xae\xda\x7f\x89\xbf\xc1\xf7`\x17\xe38\xa4?\x1f\x97\xd1\tpv\xb3?\x01\xd3V\xad\x14]\xa9?l\xe9\x15\x9d\xd0\xc7\xbe?9\x1f\xe3\xa9\x19C\x82\xbf[O&\x16\x81\xa3\xa5\xbfX6\x91\xd4x\xaa\x8d\xbfS\x07F\x8b4\x1b\x89?'
tbsg6
I10
sg45
g31
(g12
S'\xca7\xe2\xab\x11\xd2"?'
tRp73
sg47
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xda.d\xaf\x7f\x00\x00\x00\x1a\x89\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe4.d\xaf\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'\x15Q\x19\xb6P<\xdb?\x19\xaf6\xe1S&y\xbf\x07\nYa\x85"y?\xf7\xd8\x01\xa6\xd1\xeeC\xbf\x1c\xe2V?.cg?\xea\xc9D\xc7"y\x94?ey\x8d\x0c\x1c\x85b\xbf\xe3\x15zS\xa7w@\xbf\x0f\x8b.{\x03+\x83\xbfz\xbeJM\xd5?V\xbf\x1b\xaf6\xe1S&y\xbf\x9f\xbap\tBL\xda?\xda\xbe\x13\xe0\xa7^0\xbf9\xfe\xaeE\xdcKp\xbf\xe9\x90Z\x8c\xb5\x12l?\x81k\xfa\x9a\xc0xv?\x0e\ru>\x85hT?\xa8O\xc4\x99B\xf2{\xbf*w`o\x96\xff\x1c\xbf\x02\xf1d\xebS\x98F?\t\nYa\x85"y?\xdf\xbe\x13\xe0\xa7^0\xbf\xfb\xbb\x8a\xfc\x943\xdb?\x06]\xdf\xa13e\x84\xbf\xbf\xe7}nc\xaa\x92\xbf\xc6\x96\xa1\xb9E\xb4\x95\xbf\xfd"\x0b\xc9\x14\xc2\x81?W\xc7\x04"\xd4G\x8a?\xdb\xcc\xaaZ\xa3U\x83\xbf\xec^@dO\x88\x82\xbf\xfa\xd8\x01\xa6\xd1\xeeC\xbf=\xfe\xaeE\xdcKp\xbf\x08]\xdf\xa13e\x84\xbf\xcd\xb13\x1b\xf5\r\xdb?7Y\r\xfb\x89UE\xbf?\xe1\x9f8R\x18t\xbf\xfe\xa2\x89\xbb\xb1O\x82\xbf"\xd7z \x97lq?2\x1f\x92\x91Z\xf0\x82?\xe3}\xf76\x84\xa7\x8e?\x1f\xe2V?.cg?\xf0\x90Z\x8c\xb5\x12l?\xc0\xe7}nc\xaa\x92\xbf:Y\r\xfb\x89UE\xbf\xf6\xd8\xb8d\x88\x88\xdb?\x9f*z\x95A*\x90\xbf\xbd(Gl\xb3MV\xbf^\xb3H<4\x94\x88?n\xf1\xbbF\xe9\xd5o?\xa2"s\x7f\xcd\xadi?\xeb\xc9D\xc7"y\x94?\x82k\xfa\x9a\xc0xv?\xc6\x96\xa1\xb9E\xb4\x95\xbf=\xe1\x9f8R\x18t\xbf\x9e*z\x95A*\x90\xbfF\xcb\xae\xd3\x1e+\xd7?v\xc6R\xde\xaa\x04i\xbf\x7f(\x18w\x12\x99\xa0?\x99\x98D<\x8c\xa1|\xbf\x17\xcfrt\x8c\xd2s\xbfgy\x8d\x0c\x1c\x85b\xbf\x0f\ru>\x85hT?\xff"\x0b\xc9\x14\xc2\x81?\xfd\xa2\x89\xbb\xb1O\x82\xbf\xbf(Gl\xb3MV\xbfw\xc6R\xde\xaa\x04i\xbf\x02|\xd2\xaai\xa6\xdb?(\x86\xe76\x9b\x07\x8d\xbfn\x02\xae\x0c\x9e\xf2a\xbfc \x00\xd2;\xb6\x8e\xbf\xee\x15zS\xa7w@\xbf\xa8O\xc4\x99B\xf2{\xbfW\xc7\x04"\xd4G\x8a?%\xd7z \x97lq?b\xb3H<4\x94\x88?\x82(\x18w\x12\x99\xa0?)\x86\xe76\x9b\x07\x8d\xbf=k\xb0\xa9\x81:\xda?iQ\xf3\x11\xed\x91\x8e\xbf\xd80\xb9\x1d\xa1\x97g?\x10\x8b.{\x03+\x83\xbf+w`o\x96\xff\x1c\xbf\xdc\xcc\xaaZ\xa3U\x83\xbf0\x1f\x92\x91Z\xf0\x82?o\xf1\xbbF\xe9\xd5o?\x99\x98D<\x8c\xa1|\xbfm\x02\xae\x0c\x9e\xf2a\xbfhQ\xf3\x11\xed\x91\x8e\xbf\xbc\xcc!\xca2y\xda?k\x0b\xaf\xf7R\xa6y?z\xbeJM\xd5?V\xbf\x05\xf1d\xebS\x98F?\xeb^@dO\x88\x82\xbf\xe4}\xf76\x84\xa7\x8e?\xa0"s\x7f\xcd\xadi?\x18\xcfrt\x8c\xd2s\xbfb \x00\xd2;\xb6\x8e\xbf\xda0\xb9\x1d\xa1\x97g?j\x0b\xaf\xf7R\xa6y?\xee1J\xf8\xfbh\xda?'
tbsg51
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S'\x1fH\x86\xdc\xa9\xde\x02@\x99p\xba\xbb\xc21\xa3?\xb6\xfb\xcfg\x15,\xa5\xbf\xff\xae\xcf`\xc4\x86\xfe\xbeP\x9ch\xb6\xb2/\x98\xbf\x9fv\xbf\x12r@\xc1\xbf\xe6Z\x15\x10\x04\xc6\x8a?p\x05\xfcI2\xe2\x92?R\xadF\xfa\xf6!\xaa?Q\xc4zm\x93Ut?\x9ap\xba\xbb\xc21\xa3?\xfe\x10e\xb7\xdc|\x03@\xe9\xea\xcfs\xab\x19i\xbf^W-s\xfd{\x96?^*\xc7\xf1\xeb#\x97\xbff\xc2j\xc6Q}\xa6\xbf\x89\x96o\xe7*2v\xbfK2\x11\x19\x0f\xcd\xa6?\xd2\x17\x00\x96I\xfc`?&\x04\xe2a\xf2Qw\xbf\xb8\xfb\xcfg\x15,\xa5\xbf\xe8\xea\xcfs\xab\x19i\xbf\xc9\xd4\xb5t\xc8\xfb\x02@\x0fs\xcd>\xa3\x1c\xac?\x94\xaf\xdc\xf7\xeb\xb4\xbb?8Q\x05\xd8\xf3\xf9\xc3?\x01OQ\x12\xcb\xb0\xa7\xbfP$(o\xe73\xb7\xbf\x18\xdc\x19\xab\x08E\xa9?\xc8\x97\xc3\xf0\xae&\xa9?\x07\xaf\xcf`\xc4\x86\xfe\xbecW-s\xfd{\x96?\x13s\xcd>\xa3\x1c\xac?\x18\x8d\xe4\xc0m\xfb\x02@51#\x9f\xc5\x96\x82?\xba\xb8tA\x14\x98\xa2?\xc7\xa5\x15c&\x9e\xa6?^c&\x93\xd1\x8f\x9d\xbf\x14\r\x15,\xd7\x05\xaa\xbf\xc8\xb0Q\x8c\x85\xfb\xb4\xbfT\x9ch\xb6\xb2/\x98\xbfd*\xc7\xf1\xeb#\x97\xbf\x95\xaf\xdc\xf7\xeb\xb4\xbb?51#\x9f\xc5\x96\x82?\xf0\x0c-\xfc\xaa\xb0\x02@Ys\x88\x914\xe5\xbd?\xf2j\x9c\x1e3\x96g?\x8dA=b`\x05\xb5\xbf\xee(\xd7B\x83\x7f\x95\xbfF\x02\xe9dJe\x8b\xbf\xa0v\xbf\x12r@\xc1\xbff\xc2j\xc6Q}\xa6\xbf7Q\x05\xd8\xf3\xf9\xc3?\xb7\xb8tA\x14\x98\xa2?Vs\x88\x914\xe5\xbd?D\x978;\xf2t\x06@W\xd76c\x0c\xc2\x86?\xe4$\x18\x07\x12u\xcd\xbf\xb91\x9er9\x12\xa3?5hX\xb1n\x07\xa2?\xeaZ\x15\x10\x04\xc6\x8a?\x8c\x96o\xe7*2v\xbf\x05OQ\x12\xcb\xb0\xa7\xbf\xc7\xa5\x15c&\x9e\xa6?\xf6j\x9c\x1e3\x96g?V\xd76c\x0c\xc2\x86?\xabe]\xe2\xcc\x93\x02@=\xee\xb8:\xc4\x84\xb4?\xa3E\xc7\xde\x96W\x89?\xa7\xf1\xd5\xcf|\xc8\xb4?x\x05\xfcI2\xe2\x92?L2\x11\x19\x0f\xcd\xa6?P$(o\xe73\xb7\xbfdc&\x93\xd1\x8f\x9d\xbf\x91A=b`\x05\xb5\xbf\xeb$\x18\x07\x12u\xcd\xbf=\xee\xb8:\xc4\x84\xb4?\xdb\xb5Y)\xd8\xc3\x03@ym\xb2\xad\xb4\xf3\xb5?\x8d\x95\xc3\x0c\xad\x1b\x93\xbfT\xadF\xfa\xf6!\xaa?\xd0\x17\x00\x96I\xfc`?\x19\xdc\x19\xab\x08E\xa9?\x0f\r\x15,\xd7\x05\xaa\xbf\xef(\xd7B\x83\x7f\x95\xbf\xb81\x9er9\x12\xa3?\xa1E\xc7\xde\x96W\x89?wm\xb2\xad\xb4\xf3\xb5?\xea\xadA\xfbEg\x03@y\xda!\x0f\x8a\x08\xa1\xbfO\xc4zm\x93Ut?*\x04\xe2a\xf2Qw\xbf\xc7\x97\xc3\xf0\xae&\xa9?\xc9\xb0Q\x8c\x85\xfb\xb4\xbfD\x02\xe9dJe\x8b\xbf6hX\xb1n\x07\xa2?\xa5\xf1\xd5\xcf|\xc8\xb4?\x8f\x95\xc3\x0c\xad\x1b\x93\xbfz\xda!\x0f\x8a\x08\xa1\xbfUK\xeb\xee\xb1s\x03@'
tbsg53
g1
(g54
g3
NtRp77
(dp78
g6
I10
sg45
g73
sg57
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
I10
tg12
I00
S'U\xd2\x81g\x06\xe0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xac\xa35\xbeF\x83\xbfm\xe3\xee\xcf\xa7\x82\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\xc2\x90J\xd3C\x83?\xcb[(\xbd\xa7|0\xbf6\x83\xa7\xe7\x1e\xdc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb03\xec\xaa?\x8eN\xbf\xc5>\xa5\xcb<{y\xbf\xe7\xac\x0e\xc2\xc6C\x8f\xbf\xe4cC\x08\x83\xcc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\x85\xf5\x8e\xf4\xecq?\xa6\x1bV\xbe\xb0)v?\xa78\x87\x91H\xb2\x9c\xbf\x81\x16\xc0\x80\x94>Z\xbf\xec\xed\xe2\xe6\xed\xf7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h>\x04GGb\x9f?A\xba>\xbf\xa5s\x82?f\xbf\xa7qN\xdf\xa0\xbf\xc2jS\xb6\xea\xc6\x80\xbf\x06\xbbw\x8cAk\x9a\xbf2\x84\x85\xc8\x83-\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x7f\xbcO\xc6cl\xbf\xd1\xb7\xbfx\xc5\x01_?s}I\xec\x81X\x8b?\xb7f\xcb\xe3\xe9\x80\x8b\xbfp\x0f\x175\x9a\x18Y\xbf|#-\xb0)Gr\xbf\xaa\x04\xe2a\x0f\x06\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e09\x00J>I\xbf\xc9\xc9F\x80\xeb\xd2\x85\xbf8A^\xbe=*\x94?EG\xb6|\xb3G|?\xe1\x86\x1b\x0c\xe2\xba\x93?*\x97\x9a\x10*\xd3\xac?\xd1?3\x87\xb8\xe4\x95\xbfJd\xc4\xdb\x1d_\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\x80&\xea\x17b\x8d\xbf\xaf\x03\xa4\x97M\x1e9\xbf\xd3\x97\x1d\x1f\x83<\x8d\xbf\xc4\x85\xb3\x11\xe7f\x8c?\x9c \xde\xd4\xf3Uv?\x98@\xbd\x0ej\x1c\x87\xbf4\xd9u:\xf8\xc0g\xbf\xfa\x99i\xad\xa3\xfb\x96\xbf&\xdd\n\xd5\x9d\x8c\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xf8~\xf5\xeb\xa5\ra\xbf\xaa8\x91\x88\x18 Q?\x84d!\x84\t^\x8c\xbf\x9b\x03N-oA\x97?\x87C\x9e\xef\xbajq?t>\x01\x81\xb2\xe6\x80\xbf[d\xfcU\xcd\xab\x96\xbf\xebI\x8c@\xee\xc0r?3t\x957\x88\xfe\x81?\x85\x8d\x88\xe4\x8e\x85\xe4?'
tbsg59
F-4.7651098302392256
sg49
g75
sg51
g76
sbsbasb.