ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I45
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?\x17l\xc1\x16l\xc1\x96?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sg6
I2
sS'random_seed'
p16
I3328373989969516685
sS'hc_converge_step'
p17
I24
sS'final_number_of_components'
p18
I45
sS'sys.argv'
p19
(lp20
S'original_first_proposal.py'
p21
asS'k'
I10
sS'L'
I100
sS'N_perp_ess'
p22
I10000
sS'N_adapt'
p23
I500
sS'N_burn_in'
p24
I1000
sS'critical_r'
p25
F2
sS'N_MCMC'
p26
I10000
sS'ess'
p27
cnumpy.core.multiarray
scalar
p28
(g12
S'\xcc\xb5\xb2D\xb42\xd2?'
tRp29
sS'perplexity'
p30
g28
(g12
S'6\x0fu6\n5\xd5?'
tRp31
sS'number_of_chain_groups'
p32
I3
sS'K_g'
p33
I15
ssS'components'
p34
(lp35
g1
(cpypmc.density.gauss
Gauss
p36
g3
NtRp37
(dp38
S'mu'
p39
g8
(g9
(I0
tS'b'
tRp40
(I1
(I2
tg12
I00
S'Q\xd8\xe7@#\xe0\xcd?\xb1\x83"\xdb\xf9\x1f\xf0\xbf'
tbsg6
I2
sS'det_sigma'
p41
g28
(g12
S'f\xb5N\\\xd2\xef\x14@'
tRp42
sS'_tmp'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I2
tg12
I00
S'\xf0\xaa\xbf\x01\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsS'inv_sigma'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I2
I2
tg12
I00
S'\xb1\xd35Q\x14\xc7\xbf?,\xd3^\x8c\x11\xe5\xca?,\xd3^\x8c\x11\xe5\xca?!\xe9I\x0e\xf3P\xfe?'
tbsS'sigma'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I2
I2
tg12
I00
S'sC\xef\xca\xcb\xd5#@\xa7\x8a\xa3\x9f\xba\x98\xf1\xbf\xa7\x8a\xa3\x9f\xba\x98\xf1\xbf\x14\x07\xa0x\x94\xca\xe4?'
tbsS'_local_gauss'
p49
g1
(cpypmc.density.gauss
LocalGauss
p50
g3
NtRp51
(dp52
g6
I2
sg47
g48
sS'cholesky_sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
I2
tg12
I00
S'\xa02\xd4\xe8\x981\t@\x00\x00\x00\x00\x00\x00\x00\x00-{\xa1V\xb6Y\xd6\xbf\xf8\xf62\x12O?\xe7?'
tbsS'log_normalization'
p55
F-2.6654841598617307
sg45
g46
sg41
g42
sbsbag1
(g36
g3
NtRp56
(dp57
g39
g8
(g9
(I0
tS'b'
tRp58
(I1
(I2
tg12
I00
S'\x11u\x81\xfb,2\xb3?\xba\xce\x128\xd1\x0e\xec?'
tbsg6
I2
sg41
g28
(g12
S'\xb0\xd1\xc6*\xdf%7@'
tRp59
sg43
g8
(g9
(I0
tS'b'
tRp60
(I1
(I2
tg12
I00
S'\xb0\xc8\xbf\x01\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp61
(I1
(I2
I2
tg12
I00
S'\xf0+\xa1\xcd\xcb]\xad?B\x81\xe0\xcd\xc7\xe1\xb4?B\x81\xe0\xcd\xc7\xe1\xb4?$@\xfa(~\xd0\xeb?'
tbsg47
g8
(g9
(I0
tS'b'
tRp62
(I1
(I2
I2
tg12
I00
S'\xe8\xe2p\xb9\xc5\x1e4@\x91\xbe\xa3\x98\xfc5\xfe\xbf\x91\xbe\xa3\x98\xfc5\xfe\xbf3kW\xbc+>\xf5?'
tbsg49
g1
(g50
g3
NtRp63
(dp64
g6
I2
sg47
g62
sg53
g8
(g9
(I0
tS'b'
tRp65
(I1
(I2
I2
tg12
I00
S'/F\x04[5\xf1\x11@\x00\x00\x00\x00\x00\x00\x00\x00h\xd0\x99\x1c\xcb\xf0\xda\xbfy\xadx1d)\xf1?'
tbsg55
F-3.408829886862863
sg45
g61
sg41
g59
sbsbag1
(g36
g3
NtRp66
(dp67
g39
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
tg12
I00
S'\x03j\xe8\xc1\xa8\xed\r@]\xf0\xa5\xea,\x06\xfd?'
tbsg6
I2
sg41
g28
(g12
S'Cv\xc9\x14\x89\x95\xa1?'
tRp69
sg43
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
I2
tg12
I00
S'p\xdf\xa9?ZQ\xfe?\xcb\x89\xc3b\x05\xa4\x03@\xca\x89\xc3b\x05\xa4\x03@v\x01\xa9N\x1e\x8c2@'
tbsg47
g8
(g9
(I0
tS'b'
tRp72
(I1
(I2
I2
tg12
I00
S'(H\xac\xf57b\xe4?p\xf1\tq\xd5\x95\xb5\xbfp\xf1\tq\xd5\x95\xb5\xbf\xae\xc5\x06\x9e\xe4\xa8\xb0?'
tbsg49
g1
(g50
g3
NtRp73
(dp74
g6
I2
sg47
g72
sg53
g8
(g9
(I0
tS'b'
tRp75
(I1
(I2
I2
tg12
I00
S'=\xa9\xae\x1f+\x8a\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x8cF*O\x98\x0b\xbb\xbf\xce/\x01P\xad\xb8\xcd?'
tbsg55
F-0.15221294858780787
sg45
g71
sg41
g69
sbsbag1
(g36
g3
NtRp76
(dp77
g39
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
tg12
I00
S'N\x02\xb6\xe7@&\xed?"\xa9r\x85G\xf5\xd2?'
tbsg6
I2
sg41
g28
(g12
S'\x83b\x0e\xce\x81\xa9\x1e@'
tRp79
sg43
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S'\xe0\x80K\x9f\xb8C\xce?\xa8ws\x0f\xac\x90\xd8\xbf\xa7ws\x0f\xac\x90\xd8\xbf1\xc6p\x16\x1e\xcc\xf2?'
tbsg47
g8
(g9
(I0
tS'b'
tRp82
(I1
(I2
I2
tg12
I00
S'\xb7\xfc\xd3s\xee\x02"@\xd5\xd6\x91\x00\xc1\x89\x07@\xd5\xd6\x91\x00\xc1\x89\x07@\t\xe1A\x80\xcd\xff\xfc?'
tbsg49
g1
(g50
g3
NtRp83
(dp84
g6
I2
sg47
g82
sg53
g8
(g9
(I0
tS'b'
tRp85
(I1
(I2
I2
tg12
I00
S'\xb9\x07\xdb8\xf4\x01\x08@\x00\x00\x00\x00\x00\x00\x00\x00\xba\xa5C\xc0\xc8_\xef?(U\xe0Z\xe9\x85\xed?'
tbsg55
F-2.8562441699494152
sg45
g81
sg41
g79
sbsbag1
(g36
g3
NtRp86
(dp87
g39
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
tg12
I00
S'\xe5\xbf\xbd\xb6\xe3\x07\xf2\xbf\xcf%\x93\xb6\x0b8\xee?'
tbsg6
I2
sg41
g28
(g12
S'\xb3vr\xcc\xd5g\x07@'
tRp89
sg43
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S'\xdcm\xf7\xde\xeaY\xd0?\x8dO\x96$9\xc3\xe3?\x8dO\x96$9\xc3\xe3?\xbf\th\xaa:\xa5\x06@'
tbsg47
g8
(g9
(I0
tS'b'
tRp92
(I1
(I2
I2
tg12
I00
S'\xc5\x1a\xccK=\x90 @4\xcb\xe2\xf7\xe2\xe8\xfc\xbf4\xcb\xe2\xf7\xe2\xe8\xfc\xbf\x91+u\xf6^\xeb\xe7?'
tbsg49
g1
(g50
g3
NtRp93
(dp94
g6
I2
sg47
g92
sg53
g8
(g9
(I0
tS'b'
tRp95
(I1
(I2
I2
tg12
I00
S'\xfe/v\x9f\xba\x05\x07@\x00\x00\x00\x00\x00\x00\x00\x00\xeaq\xf24p\x17\xe4\xbfd\x12n\x18\x0e\x05\xe3?'
tbsg55
F-2.3746440799700519
sg45
g91
sg41
g89
sbsbag1
(g36
g3
NtRp96
(dp97
g39
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
tg12
I00
S'\x7f\xe2"\xa2Y\x1a\x00\xc0\x05\xcef\xd9\x8f\xbb\xf0?'
tbsg6
I2
sg41
g28
(g12
S'\xb2:\xea\xfd\\\xe1\xa4?'
tRp99
sg43
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'Y\xdd_\xfe\xc0\xe7"@qg\x8f\x04\xf3@\x1e@rg\x8f\x04\xf3@\x1e@\xf1XS\x80\xacJ!@'
tbsg47
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
I2
tg12
I00
S'S\x90\xfe9\xe6\x90\xd6?\xdbQ[z\xa8\xbd\xd3\xbf\xdbQ[z\xa8\xbd\xd3\xbf\xe4\r\x8c(\xfa\xab\xd8?'
tbsg49
g1
(g50
g3
NtRp103
(dp104
g6
I2
sg47
g102
sg53
g8
(g9
(I0
tS'b'
tRp105
(I1
(I2
I2
tg12
I00
S'\xd7 \x08\xef`\x00\xe3?\x00\x00\x00\x00\x00\x00\x00\x00&\x90\x18~a\x9f\xe0\xbf\xd6\x03{\x96\x10\xc4\xd5?'
tbsg55
F-0.23811842252737359
sg45
g101
sg41
g99
sbsbag1
(g36
g3
NtRp106
(dp107
g39
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'\xbb\xfc\xf6,\xf9\x81\t\xc0\x05\x13\xb8T-\xa7\xf6\xbf'
tbsg6
I2
sg41
g28
(g12
S'\x8f\t\x9f\xbd8\xb1\xdc?'
tRp109
sg43
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'\x95\xed\x15\tA\xcb\xe3?\xc3n\x1c{\xba\xeb\xd7\xbf\xc2n\x1c{\xba\xeb\xd7\xbf\xd0\xb4\xea\xa4\xba\xa7\x0e@'
tbsg47
g8
(g9
(I0
tS'b'
tRp112
(I1
(I2
I2
tg12
I00
S'\xf61\xdbk\x89|\xfb?sUwu\xbdr\xc5?sUwu\xbdr\xc5?\x04\x19\xaa@x\xbf\xd1?'
tbsg49
g1
(g50
g3
NtRp113
(dp114
g6
I2
sg47
g112
sg53
g8
(g9
(I0
tS'b'
tRp115
(I1
(I2
I2
tg12
I00
S'S\x9fd\x90\x94\xf8\xf4?\x00\x00\x00\x00\x00\x00\x00\x00B\x87\xcc\xe53]\xc0?\x12e\x99\x0e\xe1X\xe0?'
tbsg55
F-1.4367494346117156
sg45
g111
sg41
g109
sbsbag1
(g36
g3
NtRp116
(dp117
g39
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S'\xe4V\xc9\xae\xb8\x0e\x0c\xc0s\xa9f7\x9fE\xdc\xbf'
tbsg6
I2
sg41
g28
(g12
S'\xe1\x8dL\x9a\xa0\xe9\x17@'
tRp119
sg43
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'\xf6\x9d\x0b\x03\xae\xd9\xd0?\x15\xb2\x0ci\x80Ls\xbf\x15\xb2\x0ci\x80Ls\xbf\x99\x12\x89\x08bU\xe4?'
tbsg47
g8
(g9
(I0
tS'b'
tRp122
(I1
(I2
I2
tg12
I00
S'\xa6\xc5\xcci\xa4c\x0e@\xd4\xcd\x1c\\\xc4\xd7\x9c?\xd4\xcd\x1c\\\xc4\xd7\x9c?\xf4\xf4\xb8=\xf5.\xf9?'
tbsg49
g1
(g50
g3
NtRp123
(dp124
g6
I2
sg47
g122
sg53
g8
(g9
(I0
tS'b'
tRp125
(I1
(I2
I2
tg12
I00
S'\x98\x99\xd0\xba(/\xff?\x00\x00\x00\x00\x00\x00\x00\x00q\xa7Q\x7f\xed\x98\x8d?I\xbe\xb9lh\x12\xf4?'
tbsg55
F-2.7319327874814245
sg45
g121
sg41
g119
sbsbag1
(g36
g3
NtRp126
(dp127
g39
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'\xbb\xc9\xe4R3\x19\x04\xc0L\xeaG\xc3\x94T\xf8\xbf'
tbsg6
I2
sg41
g28
(g12
S'}h\xd3n\x1d\xae\xa1?'
tRp129
sg43
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S"BlC\x1e\x1c\xdb\x1c@)&'\xe5\x0b5!\xc0(&'\xe5\x0b5!\xc0J\x19\xf0\x0b\xea\x8c,@"
tbsg47
g8
(g9
(I0
tS'b'
tRp132
(I1
(I2
I2
tg12
I00
S'm)\x1b\xa3i\x8c\xdf?X?+,\x9d\x03\xd3?X?+,\x9d\x03\xd3?d^\xf3\xc6\xd1\xe2\xcf?'
tbsg49
g1
(g50
g3
NtRp133
(dp134
g6
I2
sg47
g132
sg53
g8
(g9
(I0
tS'b'
tRp135
(I1
(I2
I2
tg12
I00
S'\xcap\x14v\x9bw\xe6?\x00\x00\x00\x00\x00\x00\x00\x00Sq\xd55\xee\x14\xdb?e{\xbf:d\xf0\xd0?'
tbsg55
F-0.15493564590181341
sg45
g131
sg41
g129
sbsbag1
(g36
g3
NtRp136
(dp137
g39
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S'\xe1J\xc7F\xeb\x06\xf2\xbfO\xe0\xa2Tx\xdb\xd6\xbf'
tbsg6
I2
sg41
g28
(g12
S'[\xd4m\xf2\x83\x10(@'
tRp139
sg43
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'\x9e\xe6Qu\xede\xc0?\xae\x03#\x9d\xda2\xc7?\xaf\x03#\x9d\xda2\xc7?\xc2\x8b_r\xe2\xf6\xec?'
tbsg47
g8
(g9
(I0
tS'b'
tRp142
(I1
(I2
I2
tg12
I00
S'xV\x1e\xb5\x1c\xc8%@\xfb\xfb\x17\x0b\x1dr\x01\xc0\xfb\xfb\x17\x0b\x1dr\x01\xc0\xf6\x93nX\xd1\xa9\xf8?'
tbsg49
g1
(g50
g3
NtRp143
(dp144
g6
I2
sg47
g142
sg53
g8
(g9
(I0
tS'b'
tRp145
(I1
(I2
I2
tg12
I00
S'R=\x17r\xa9f\n@\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xf2\x00\xd6B%\xe5\xbf-}j\x08K\xd1\xf0?'
tbsg55
F-3.0816726162736297
sg45
g141
sg41
g139
sbsbag1
(g36
g3
NtRp146
(dp147
g39
g8
(g9
(I0
tS'b'
tRp148
(I1
(I2
tg12
I00
S'\x85]E\xe1\x1dG\xfc\xbf=d\xb0\xceQ\x93\xed?'
tbsg6
I2
sg41
g28
(g12
S'\xf6\x0e\x00%\x95\x02#@'
tRp149
sg43
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp151
(I1
(I2
I2
tg12
I00
S'$\xa9\x08\xfb\xdd\xad\xbb?\xa8\xd5\xc7}\xf6\xd3\xbf\xbf\xa9\xd5\xc7}\xf6\xd3\xbf\xbf\xc4N\xc8f+\xdb\xf1?'
tbsg47
g8
(g9
(I0
tS'b'
tRp152
(I1
(I2
I2
tg12
I00
S'\xcb\xc8\xc9a%7%@\xe6`\xd7\xf1k\xe8\xf2?\xe6`\xd7\xf1k\xe8\xf2?s\x83\x7f\xacwq\xf0?'
tbsg49
g1
(g50
g3
NtRp153
(dp154
g6
I2
sg47
g152
sg53
g8
(g9
(I0
tS'b'
tRp155
(I1
(I2
I2
tg12
I00
S'\x93[\xe2~:\x0e\n@\x00\x00\x00\x00\x00\x00\x00\x000\xccF\xe8\xbb8\xd7?\\\x99K6\x8bJ\xee?'
tbsg55
F-2.9637883759142829
sg45
g151
sg41
g149
sbsbag1
(g36
g3
NtRp156
(dp157
g39
g8
(g9
(I0
tS'b'
tRp158
(I1
(I2
tg12
I00
S"*'\x08\xb2\xe2\x99\x0c\xc0RE\xe6\xa9!\xf5\xfc\xbf"
tbsg6
I2
sg41
g28
(g12
S'$\xd1\xfc\xae\x92\x83\xa1?'
tRp159
sg43
g8
(g9
(I0
tS'b'
tRp160
(I1
(I2
tg12
I00
S'x\xe8\xc2\xbc\x02\x7f\x00\x00x\xe8\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp161
(I1
(I2
I2
tg12
I00
S'\xd3-\xc4\xb0\x99\xcb\xf6?\x12C\xab%\xf6N\xe9?\x12C\xab%\xf6N\xe9?\x8b\xef0BN\xf54@'
tbsg47
g8
(g9
(I0
tS'b'
tRp162
(I1
(I2
I2
tg12
I00
S'\xbf\xe7\xb2\xba\xfb\xf0\xe6?\x81\x14\xab\x0c\x04\xb4\x9b\xbf\x81\x14\xab\x0c\x04\xb4\x9b\xbf\xf4{PA\xc7\xf3\xa8?'
tbsg49
g1
(g50
g3
NtRp163
(dp164
g6
I2
sg47
g162
sg53
g8
(g9
(I0
tS'b'
tRp165
(I1
(I2
I2
tg12
I00
S'\xaf\x7f\xbeo>\x18\xeb?\x00\x00\x00\x00\x00\x00\x00\x00,\xf8\xcb\x94\xfc[\xa0\xbf\xd6\x01/\xc8\xaf\xf5\xcb?'
tbsg55
F-0.15021380580028998
sg45
g161
sg41
g159
sbsbag1
(g36
g3
NtRp166
(dp167
g39
g8
(g9
(I0
tS'b'
tRp168
(I1
(I2
tg12
I00
S'Q3O\xedu\xee\x0b@\x82\xc5\x9dB6\xee\xe0\xbf'
tbsg6
I2
sg41
g28
(g12
S'\xdd\x91\x95"M\xce\r@'
tRp169
sg43
g8
(g9
(I0
tS'b'
tRp170
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp171
(I1
(I2
I2
tg12
I00
S'\xb1\xf0\x9cj}p\xda?\x04\x0en\xaf\xe53\xbd?\x04\x0en\xaf\xe53\xbd?\xd1\xe2=\xb5l\xcc\xe5?'
tbsg47
g8
(g9
(I0
tS'b'
tRp172
(I1
(I2
I2
tg12
I00
S'\xc6~\x83\x0b\xcbM\x04@\x1cb\x05\xa2L3\xdb\xbf\x1cb\x05\xa2L3\xdb\xbf\x86n=\x8be\xa0\xf8?'
tbsg49
g1
(g50
g3
NtRp173
(dp174
g6
I2
sg47
g172
sg53
g8
(g9
(I0
tS'b'
tRp175
(I1
(I2
I2
tg12
I00
S'K\xb1x \\}\xf9?\x00\x00\x00\x00\x00\x00\x00\x00\x9dO)\x90\xe5\x12\xd1\xbf\x10-\xa7\xc6\xbcb\xf3?'
tbsg55
F-2.4955088800963345
sg45
g171
sg41
g169
sbsbag1
(g36
g3
NtRp176
(dp177
g39
g8
(g9
(I0
tS'b'
tRp178
(I1
(I2
tg12
I00
S'\x0e<\xd1\xb2v\xe7\x13@\x1c\xd7\xdc\x94!\xa9\xd8?'
tbsg6
I2
sg41
g28
(g12
S'8\xe9\xf3G\xa9\x0c\xe0?'
tRp179
sg43
g8
(g9
(I0
tS'b'
tRp180
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp181
(I1
(I2
I2
tg12
I00
S'\xc5\xd5e\xbc,\x90\x04@1\xbb|\xed\xbf\xd3\xe0?1\xbb|\xed\xbf\xd3\xe0?\x1b\xb1\xf3\xd0\xbdC\xec?'
tbsg47
g8
(g9
(I0
tS'b'
tRp182
(I1
(I2
I2
tg12
I00
S'\x0e\xd2\xf0\xa9\x1bZ\xdc?\x1b>\xb6\xc5\x10\xe1\xd0\xbf\x1b>\xb6\xc5\x10\xe1\xd0\xbf\x00\xe8Dmr\xa0\xf4?'
tbsg49
g1
(g50
g3
NtRp183
(dp184
g6
I2
sg47
g182
sg53
g8
(g9
(I0
tS'b'
tRp185
(I1
(I2
I2
tg12
I00
S'\xb7\xb6\xe80sL\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xc9_\x8b(\\\xd9\xbf\xc4\xc5\xde<C\x06\xf1?'
tbsg55
F-1.4928466555271014
sg45
g181
sg41
g179
sbsbag1
(g36
g3
NtRp186
(dp187
g39
g8
(g9
(I0
tS'b'
tRp188
(I1
(I2
tg12
I00
S'\xff\xa0\xbavi\xad\x05@\xd5\xd8\x1c\xe3\xf9\xc8\xfa?'
tbsg6
I2
sg41
g28
(g12
S'\xf1{(\x06fa\x97?'
tRp189
sg43
g8
(g9
(I0
tS'b'
tRp190
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp191
(I1
(I2
I2
tg12
I00
S'\x1e\xa5}_\xec$\x1a@|?\x96\xc3B\x1b#\xc0}?\x96\xc3B\x1b#\xc0\x1bR$\x13\x02\xaa4@'
tbsg47
g8
(g9
(I0
tS'b'
tRp192
(I1
(I2
I2
tg12
I00
S'\x1f\x86\xd9k-2\xde?3\xea\r\x13\x7f\xeb\xcb?3\xea\r\x13\x7f\xeb\xcb?\xa73\xdd+\x1d\x1a\xc3?'
tbsg49
g1
(g50
g3
NtRp193
(dp194
g6
I2
sg47
g192
sg53
g8
(g9
(I0
tS'b'
tRp195
(I1
(I2
I2
tg12
I00
S'a\x8d]\xab\xf8\xfa\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf2\xbc\x1a\xd3R\xd4?\xfc<K\x99r(\xcc?'
tbsg55
F0.051908456551620796
sg45
g191
sg41
g189
sbsbag1
(g36
g3
NtRp196
(dp197
g39
g8
(g9
(I0
tS'b'
tRp198
(I1
(I2
tg12
I00
S'9+\x17$\xa1\x07\x14@f\xd7]\x0c\x03\t\xf2?'
tbsg6
I2
sg41
g28
(g12
S',\xf1\x93\xe4\x1a*\x8d?'
tRp199
sg43
g8
(g9
(I0
tS'b'
tRp200
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp201
(I1
(I2
I2
tg12
I00
S'6k\xbcI\x1bT4@0\xc8A\x85\xe5#.@0\xc8A\x85\xe5#.@\xb5\xfde\xf1\xa5@-@'
tbsg47
g8
(g9
(I0
tS'b'
tRp202
(I1
(I2
I2
tg12
I00
S'\xb9\xf3\x0b\xd2\x13\xa9\xca?o\x1bxr0x\xcb\xbfo\x1bxr0x\xcb\xbfb\xf2.4\xf8\x86\xd2?'
tbsg49
g1
(g50
g3
NtRp203
(dp204
g6
I2
sg47
g202
sg53
g8
(g9
(I0
tS'b'
tRp205
(I1
(I2
I2
tg12
I00
S'U\x889>^5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x025\xfb0F\x18\xde\xbf\xf3\xab\x92s\t\xbc\xd0?'
tbsg55
F0.2879567839744448
sg45
g201
sg41
g199
sbsbag1
(g36
g3
NtRp206
(dp207
g39
g8
(g9
(I0
tS'b'
tRp208
(I1
(I2
tg12
I00
S'c\xf2\x96\xf7\x0e\xeb\xfd?\xf3\x1e\xad\xff\xfc^\xe8\xbf'
tbsg6
I2
sg41
g28
(g12
S"\xe2\x14'\x9b\xc1J\xab?"
tRp209
sg43
g8
(g9
(I0
tS'b'
tRp210
(I1
(I2
tg12
I00
S'x\xe8\xc2\xbc\x02\x7f\x00\x00x\xe8\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp211
(I1
(I2
I2
tg12
I00
S'\x1f`\xefS\x17\x11&@\xd5\xd4I\xb5\xdd0\x12@\xd6\xd4I\xb5\xdd0\x12@\xa6\x96*d"\x99\x0c@'
tbsg47
g8
(g9
(I0
tS'b'
tRp212
(I1
(I2
I2
tg12
I00
S'\x9b\xa9K*\x04d\xc8?\x13:+At\x07\xcf\xbf\x13:+At\x07\xcf\xbf\x1e\x81\xd6\xb6\xf8\xd1\xe2?'
tbsg49
g1
(g50
g3
NtRp213
(dp214
g6
I2
sg47
g212
sg53
g8
(g9
(I0
tS'b'
tRp215
(I1
(I2
I2
tg12
I00
S'\xe6M\xc5\xcd\xfd\xef\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\xb77\x1e\xd7F\xc5\xe1\xbf\x8d\xd7\x8b]\xc5\xec\xe0?'
tbsg55
F-0.37201186920861162
sg45
g211
sg41
g209
sbsbag1
(g36
g3
NtRp216
(dp217
g39
g8
(g9
(I0
tS'b'
tRp218
(I1
(I2
tg12
I00
S'\xee)\x9df\x95\xbe\x0c@\x8f\xb6 \xe9\xd6E\xde?'
tbsg6
I2
sg41
g28
(g12
S'|\x1e\x11\xb9\x94p\xfc?'
tRp219
sg43
g8
(g9
(I0
tS'b'
tRp220
(I1
(I2
tg12
I00
S'x\xe8\xc2\xbc\x02\x7f\x00\x00x\xe8\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp221
(I1
(I2
I2
tg12
I00
S'uvnn\x8c\x89\xf2?98"\x88\xe1\x16\xe8?88"\x88\xe1\x16\xe8?\xb0M(\xbb\xe30\xef?'
tbsg47
g8
(g9
(I0
tS'b'
tRp222
(I1
(I2
I2
tg12
I00
S'\xe6\xe6RW\x83\xb8\xfb?\x8a\xa9\x9ea\xc5h\xf5\xbf\x8a\xa9\x9ea\xc5h\xf5\xbf\x9e\xc7\x81s\x92y\x00@'
tbsg49
g1
(g50
g3
NtRp223
(dp224
g6
I2
sg47
g222
sg53
g8
(g9
(I0
tS'b'
tRp225
(I1
(I2
I2
tg12
I00
S'3G\xffTi\x0f\xf5?\x00\x00\x00\x00\x00\x00\x00\x00P2x\x8c\xe3C\xf0\xbf\xcar\x92\xd1\xc74\xf0?'
tbsg55
F-2.1254769523893753
sg45
g221
sg41
g219
sbsbag1
(g36
g3
NtRp226
(dp227
g39
g8
(g9
(I0
tS'b'
tRp228
(I1
(I2
tg12
I00
S'\xa5{s\\%\xa5\t@\xf9\xf7\x1a\xa4\xcf;\xfc\xbf'
tbsg6
I2
sg41
g28
(g12
S'D^\xc28\x99+\xac?'
tRp229
sg43
g8
(g9
(I0
tS'b'
tRp230
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp231
(I1
(I2
I2
tg12
I00
S'\x91\x82\xc6\xf5\xf6h\xf5?\x85\xef\x0e\x91vC\xf2?\x85\xef\x0e\x91vC\xf2?\xd3\x8e\x9b\xf8\xce\x1c-@'
tbsg47
g8
(g9
(I0
tS'b'
tRp232
(I1
(I2
I2
tg12
I00
S'D\x01\x075\xdf\xa0\xe9?\x7f\xe13\xd9\xe9\x13\xb0\xbf\x7f\xe13\xd9\xe9\x13\xb0\xbf\xb3w\xbe\xa6\x03\xd9\xb2?'
tbsg49
g1
(g50
g3
NtRp233
(dp234
g6
I2
sg47
g232
sg53
g8
(g9
(I0
tS'b'
tRp235
(I1
(I2
I2
tg12
I00
S"\x08/j'6\xa3\xec?\x00\x00\x00\x00\x00\x00\x00\x001\x9c\\#.\xf7\xb1\xbf\x9dU\x9bFS\xc6\xd0?"
tbsg55
F-0.38784898903273213
sg45
g231
sg41
g229
sbsbag1
(g36
g3
NtRp236
(dp237
g39
g8
(g9
(I0
tS'b'
tRp238
(I1
(I2
tg12
I00
S'\x91\xa50\x18L8\x02@\xd7\xb0\xb9\\\x1d\x8c\xd1\xbf'
tbsg6
I2
sg41
g28
(g12
S'\x03\xc6x\xbc\x05\xb8\xf2?'
tRp239
sg43
g8
(g9
(I0
tS'b'
tRp240
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp241
(I1
(I2
I2
tg12
I00
S'\xaf\xc37\x8e\x10\x04\xf9?k\xeai\xae\x82\xfc\xc3?k\xeai\xae\x82\xfc\xc3?\xb8B;\xbdE\xfe\xe1?'
tbsg47
g8
(g9
(I0
tS'b'
tRp242
(I1
(I2
I2
tg12
I00
S'\xda$L\n\x01\r\xe5?\xf0\x9cc\r\xf2a\xc7\xbf\xf0\x9cc\r\xf2a\xc7\xbf|\x00TVJD\xfd?'
tbsg49
g1
(g50
g3
NtRp243
(dp244
g6
I2
sg47
g242
sg53
g8
(g9
(I0
tS'b'
tRp245
(I1
(I2
I2
tg12
I00
S'\xf54\xde\xc6L\xf4\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xf8\xa2sJ\xd4\xcc\xbf\x16\xda\xce|[V\xf5?'
tbsg55
F-1.9163478909114873
sg45
g241
sg41
g239
sbsbag1
(g36
g3
NtRp246
(dp247
g39
g8
(g9
(I0
tS'b'
tRp248
(I1
(I2
tg12
I00
S'\xf7L\xef\xd0\xb4\x81\x0b@\x0c;\xbf\x97\xf1!\xf6?'
tbsg6
I2
sg41
g28
(g12
S'\xb6\x8f\xf5[Vh\xe2?'
tRp249
sg43
g8
(g9
(I0
tS'b'
tRp250
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00x\xe8\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp251
(I1
(I2
I2
tg12
I00
S'\xbc\x91\xbe\xd6z]\xda?\x85d\xc9\xce\xb83\xc7\xbf\x84d\xc9\xce\xb83\xc7\xbfx\xe1\x9b\x95\xdc2\x11@'
tbsg47
g8
(g9
(I0
tS'b'
tRp252
(I1
(I2
I2
tg12
I00
S'\xe5\xb2V\x96_\xc9\x03@\x19I>U}\xb1\xba?\x19I>U}\xb1\xba?\xc5\xcb\x06\x1e\x18U\xce?'
tbsg49
g1
(g50
g3
NtRp253
(dp254
g6
I2
sg47
g252
sg53
g8
(g9
(I0
tS'b'
tRp255
(I1
(I2
I2
tg12
I00
S'Yh-\xfe\xb3)\xf9?\x00\x00\x00\x00\x00\x00\x00\x00pH\x0b\xbc\x1e\xf9\xb0?\x84\xd9\xb0\xb6^\xdd\xde?'
tbsg55
F-1.561390050067369
sg45
g251
sg41
g249
sbsbag1
(g36
g3
NtRp256
(dp257
g39
g8
(g9
(I0
tS'b'
tRp258
(I1
(I2
tg12
I00
S'\x93\xfa\x9a\x1f\xf3v\x15@\x9d\xf8$\xc2\x18\x97v?'
tbsg6
I2
sg41
g28
(g12
S'\x82hn\xe8\xfd\xc7\x97?'
tRp259
sg43
g8
(g9
(I0
tS'b'
tRp260
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00x\xe8\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp261
(I1
(I2
I2
tg12
I00
S'\xdcp(\xca\xe9H6@$l\xf1\xac\xb6W\xf2\xbf$l\xf1\xac\xb6W\xf2\xbfb\rY(\xf1\xdb\xff?'
tbsg47
g8
(g9
(I0
tS'b'
tRp262
(I1
(I2
I2
tg12
I00
S'\xe7\x12\x06\xe31\xad\xa7?p\x00\x11\x9e\\C\x9b?p\x00\x11\x9e\\C\x9b?P%\x84I\xae\x8f\xe0?'
tbsg49
g1
(g50
g3
NtRp263
(dp264
g6
I2
sg47
g262
sg53
g8
(g9
(I0
tS'b'
tRp265
(I1
(I2
I2
tg12
I00
S'\x8f\x06\x88\xa7\x82\x86\xcb?\x00\x00\x00\x00\x00\x00\x00\x00dwe\x87\xef\xb1\xbf?\x92\xfd9\xcfh\xad\xe6?'
tbsg55
F0.043410780026909679
sg45
g261
sg41
g259
sbsbag1
(g36
g3
NtRp266
(dp267
g39
g8
(g9
(I0
tS'b'
tRp268
(I1
(I2
tg12
I00
S'Q\xa1\xcb]*N\x12@YF\xfb\x9d\xb0\xba\xee\xbf'
tbsg6
I2
sg41
g28
(g12
S'*_\x0e\xfah\x08\xe1?'
tRp269
sg43
g8
(g9
(I0
tS'b'
tRp270
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00x\xe8\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp271
(I1
(I2
I2
tg12
I00
S'R\x159\xd8\xd1p\x01@\xa7%*\xdfj\x1c\xf3\xbf\xa7%*\xdfj\x1c\xf3\xbf\xc5\xf0\xe2ZEB\xf8?'
tbsg47
g8
(g9
(I0
tS'b'
tRp272
(I1
(I2
I2
tg12
I00
S'\xff\xa5"\xfd)\xd3\xe9?\x0e8\xf0%=X\xe4?\x0e8\xf0%=X\xe4?\xeb9\x8f\xcc\t\x91\xf2?'
tbsg49
g1
(g50
g3
NtRp273
(dp274
g6
I2
sg47
g272
sg53
g8
(g9
(I0
tS'b'
tRp275
(I1
(I2
I2
tg12
I00
S'%bZ\xa7A\xbf\xec?\x00\x00\x00\x00\x00\x00\x00\x00\xbdC\x92\xfd\x94\xa5\xe6?^\xb3\xa1\xb5\xf4\xfc\xe9?'
tbsg55
F-1.5225810845962189
sg45
g271
sg41
g269
sbsbag1
(g36
g3
NtRp276
(dp277
g39
g8
(g9
(I0
tS'b'
tRp278
(I1
(I2
tg12
I00
S' 7V;\x167\x14@\x9e\x93`w\x82Y\xef\xbf'
tbsg6
I2
sg41
g28
(g12
S'1\x90\xaf\x8f\xc0\xaf\xa1?'
tRp279
sg43
g8
(g9
(I0
tS'b'
tRp280
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00x\xe8\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp281
(I1
(I2
I2
tg12
I00
S'b%\xcf\x85a\xd2)@\xc1\\\xa7\t\x06"\x1e\xc0\xc1\\\xa7\t\x06"\x1e\xc0\xc1\x11\xf1\xed\xf4\x8c\x1a@'
tbsg47
g8
(g9
(I0
tS'b'
tRp282
(I1
(I2
I2
tg12
I00
S'\xec\xe8\xa4}iY\xcd?KK\x97\x99\x92\xa7\xd0?KK\x97\x99\x92\xa7\xd0?t\x84Im+\x8b\xdc?'
tbsg49
g1
(g50
g3
NtRp283
(dp284
g6
I2
sg47
g282
sg53
g8
(g9
(I0
tS'b'
tRp285
(I1
(I2
I2
tg12
I00
S'\x8d\x1a\xb0d_\xa5\xde?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x9fu\x90\xf2c\xe1?3\xe8p\\Y\xd7\xd8?'
tbsg55
F-0.15511647693694597
sg45
g281
sg41
g279
sbsbag1
(g36
g3
NtRp286
(dp287
g39
g8
(g9
(I0
tS'b'
tRp288
(I1
(I2
tg12
I00
S'J\x1a\x0ff\xb1p\x0b@\x08&>\x82\x1c\x10\xe7?'
tbsg6
I2
sg41
g28
(g12
S'\xd2\x80\xb8\xc2G\xc5\x08@'
tRp289
sg43
g8
(g9
(I0
tS'b'
tRp290
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00x\xe8\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp291
(I1
(I2
I2
tg12
I00
S'$\x07\xe6\xec\x8b\x15\xe0?{\xef(\xad\xbb\xef\xb9\xbf{\xef(\xad\xbb\xef\xb9\xbfT2\xc7\xbe\x087\xe5?'
tbsg47
g8
(g9
(I0
tS'b'
tRp292
(I1
(I2
I2
tg12
I00
S'5>\x1f\xf0\x10l\x00@{\x0c\xfc\xc6\xb2\x13\xd4?{\x0c\xfc\xc6\xb2\x13\xd4?\x0c\x80\x89Q\xa3\xe6\xf8?'
tbsg49
g1
(g50
g3
NtRp293
(dp294
g6
I2
sg47
g292
sg53
g8
(g9
(I0
tS'b'
tRp295
(I1
(I2
I2
tg12
I00
S'%=\xac\x1c\x89\xec\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\\\xfbC/\x9a\x06\xcc?\xf9\x1c.i\x87\xa6\xf3?'
tbsg55
F-2.4029855580622201
sg45
g291
sg41
g289
sbsbag1
(g36
g3
NtRp296
(dp297
g39
g8
(g9
(I0
tS'b'
tRp298
(I1
(I2
tg12
I00
S'\xd7\xdc\xe7\xcf\x17\t\x11@\x1f\xe5%1\xe5\xa2\xf5?'
tbsg6
I2
sg41
g28
(g12
S'\xf4}e\xb7G~\xd0?'
tRp299
sg43
g8
(g9
(I0
tS'b'
tRp300
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00x\xe8\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp301
(I1
(I2
I2
tg12
I00
S'\x1d\xb6\xab\xeaY\x85\xfd?;\xe4\x0b\xe5\xc0\x8b\x00@;\xe4\x0b\xe5\xc0\x8b\x00@6\x94&\xb1\xa6\xaf\x11@'
tbsg47
g8
(g9
(I0
tS'b'
tRp302
(I1
(I2
I2
tg12
I00
S'\xb0\x88\x068=;\xf2?\xf2\xfc\xe6\x9dW\x0e\xe1\xbf\xf2\xfc\xe6\x9dW\x0e\xe1\xbfF6\xe3`Xn\xde?'
tbsg49
g1
(g50
g3
NtRp303
(dp304
g6
I2
sg47
g302
sg53
g8
(g9
(I0
tS'b'
tRp305
(I1
(I2
I2
tg12
I00
S' \x15]\xecL\x14\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x0c0d*\xd6\xf4\xdf\xbfzC\x8a\xc9\xb8o\xde?'
tbsg55
F-1.1599120920685739
sg45
g301
sg41
g299
sbsbag1
(g36
g3
NtRp306
(dp307
g39
g8
(g9
(I0
tS'b'
tRp308
(I1
(I2
tg12
I00
S'\x84\xd8Y&\xf0\x05\x10@\x1c\xb2\x08\xb6\xfc\x84\xf2\xbf'
tbsg6
I2
sg41
g28
(g12
S'K1\x16\xa3$*\xf3?'
tRp309
sg43
g8
(g9
(I0
tS'b'
tRp310
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp311
(I1
(I2
I2
tg12
I00
S'\x1aN\x80\x9aN/\xe1?\x14\xeb\x99\xe3\xb2\x95\xcd\xbf\x13\xeb\x99\xe3\xb2\x95\xcd\xbf}\xbd\x1c\x8d2w\xfa?'
tbsg47
g8
(g9
(I0
tS'b'
tRp312
(I1
(I2
I2
tg12
I00
S'cR9\x86A\xb3\xff?[i\x1e\x91\xd8\xb7\xd1?[i\x1e\x91\xd8\xb7\xd1?\xf0\x8fh\xdfp\x95\xe4?'
tbsg49
g1
(g50
g3
NtRp313
(dp314
g6
I2
sg47
g312
sg53
g8
(g9
(I0
tS'b'
tRp315
(I1
(I2
I2
tg12
I00
S'\xe1\xc2E\xfak\x85\xf6?\x00\x00\x00\x00\x00\x00\x00\x00gR\xd5\x18\xea,\xc9?\xe3%P\x81\x8d\xe1\xe8?'
tbsg55
F-1.9281156808052062
sg45
g311
sg41
g309
sbsbag1
(g36
g3
NtRp316
(dp317
g39
g8
(g9
(I0
tS'b'
tRp318
(I1
(I2
tg12
I00
S'P\xfe\xf8\x97\x07\xe2\x10@H\xd4K\x19\xfak\xfb\xbf'
tbsg6
I2
sg41
g28
(g12
S'\x92\xeb\xbb\x1e\t1\x95?'
tRp319
sg43
g8
(g9
(I0
tS'b'
tRp320
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp321
(I1
(I2
I2
tg12
I00
S'\x83\x98%*\xef;\x14@\xa8?\x84\n`\x91 \xc0\xa8?\x84\n`\x91 \xc0:\x84\xcb\xd1J\x1e7@'
tbsg47
g8
(g9
(I0
tS'b'
tRp322
(I1
(I2
I2
tg12
I00
S'\x85\x05\xf0%\x9c\x9e\xde?\x8d\xf9\x86\xb5\x94\xf1\xc5?\x8d\xf9\x86\xb5\x94\xf1\xc5?\xd6\xf9V\xfc\xac\xcc\xba?'
tbsg49
g1
(g50
g3
NtRp323
(dp324
g6
I2
sg47
g322
sg53
g8
(g9
(I0
tS'b'
tRp325
(I1
(I2
I2
tg12
I00
S'\x85\xbd\xe8\x96L"\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x11\x19\xb9\xe4\x90\xb9\xcf?+\xcf\xa0\x83\x17\x9f\xca?'
tbsg55
F0.10105768600669718
sg45
g321
sg41
g319
sbsbag1
(g36
g3
NtRp326
(dp327
g39
g8
(g9
(I0
tS'b'
tRp328
(I1
(I2
tg12
I00
S'W\xbc\x1c\xcb\x0f\xa7\xfc?\xd2!\x02\\5\xc1\xe2?'
tbsg6
I2
sg41
g28
(g12
S'\xcfJ\x87\x8a]\xb8\xa6?'
tRp329
sg43
g8
(g9
(I0
tS'b'
tRp330
(I1
(I2
tg12
I00
S'x\xe8\xc2\xbc\x02\x7f\x00\x00x\xe8\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp331
(I1
(I2
I2
tg12
I00
S'\xcfX\x13?\x89\x8a,@\xe9\xaa\xd9\xc3\xf4\xa2\x12\xc0\xe9\xaa\xd9\xc3\xf4\xa2\x12\xc04\xf8AZX\xcd\x08@'
tbsg47
g8
(g9
(I0
tS'b'
tRp332
(I1
(I2
I2
tg12
I00
S'\x93\x85;\xfa\x11\x9c\xc1?\xbcY\xa1\x80\xcfv\xca?\xbcY\xa1\x80\xcfv\xca?\xa9\xf6\xb4^\xaeC\xe4?'
tbsg49
g1
(g50
g3
NtRp333
(dp334
g6
I2
sg47
g332
sg53
g8
(g9
(I0
tS'b'
tRp335
(I1
(I2
I2
tg12
I00
S'\x9a9\xdf\xd6\x03\xbd\xd7?\x00\x00\x00\x00\x00\x00\x00\x00cA\\#S\xd6\xe1?\r#\x01*\x8b,\xe2?'
tbsg55
F-0.28034145318472836
sg45
g331
sg41
g329
sbsbag1
(g36
g3
NtRp336
(dp337
g39
g8
(g9
(I0
tS'b'
tRp338
(I1
(I2
tg12
I00
S'\xach\xb1ahu\x05@\x80\xe5\xbbk\xe8]\xf4?'
tbsg6
I2
sg41
g28
(g12
S'%!\x9f\xbd\x85\x1f\xd5?'
tRp339
sg43
g8
(g9
(I0
tS'b'
tRp340
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp341
(I1
(I2
I2
tg12
I00
S'\xb8\xaeB\xaduG\xfc?C\x04\xe9\xce\xd9\xa6\xfd\xbfB\x04\xe9\xce\xd9\xa6\xfd\xbf\xa7 \xbfiqB\r@'
tbsg47
g8
(g9
(I0
tS'b'
tRp342
(I1
(I2
I2
tg12
I00
S'b,\xcd\x14mP\xf3?\xaf\x8a\xf7\x7f\xb4\x92\xe3?\xaf\x8a\xf7\x7f\xb4\x92\xe3?\xc2bG\xa4\xc0\xaa\xe2?'
tbsg49
g1
(g50
g3
NtRp343
(dp344
g6
I2
sg47
g342
sg53
g8
(g9
(I0
tS'b'
tRp345
(I1
(I2
I2
tg12
I00
S'\x1fN6dC\x94\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xd9\x08\x9c\x96\xd0\xe1?\xb1t\xe4\x0c\x86\xbb\xe0?'
tbsg55
F-1.2836199548753178
sg45
g341
sg41
g339
sbsbag1
(g36
g3
NtRp346
(dp347
g39
g8
(g9
(I0
tS'b'
tRp348
(I1
(I2
tg12
I00
S'/\xb8\x88\xfcL\xf9\xf0?\xde{W`70\xd4\xbf'
tbsg6
I2
sg41
g28
(g12
S'\xd4\x9b\xed\xda\xa0\x86#@'
tRp349
sg43
g8
(g9
(I0
tS'b'
tRp350
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp351
(I1
(I2
I2
tg12
I00
S'\x08\x18\xe3\xa8\xc2\xc9\xbe?[\x8d\xa4AK"\xc3\xbf\\\x8d\xa4AK"\xc3\xbf\xc1\xbd\x93\xb1\x83\x99\xf0?'
tbsg47
g8
(g9
(I0
tS'b'
tRp352
(I1
(I2
I2
tg12
I00
S']\xbc\x15\xf4\xf8A$@\x1d"\xf9\xf0\xb8Y\xf7?\x1d"\xf9\xf0\xb8Y\xf7?\xfes\xda6S\xc9\xf2?'
tbsg49
g1
(g50
g3
NtRp353
(dp354
g6
I2
sg47
g352
sg53
g8
(g9
(I0
tS'b'
tRp355
(I1
(I2
I2
tg12
I00
S'\xb3L\xa9\x8d\xefu\t@\x00\x00\x00\x00\x00\x00\x00\x00m\x1f\xa4\xd9\tY\xdd?\x18\xa35\x96\xabj\xef?'
tbsg55
F-2.9771741648376326
sg45
g351
sg41
g349
sbsbag1
(g36
g3
NtRp356
(dp357
g39
g8
(g9
(I0
tS'b'
tRp358
(I1
(I2
tg12
I00
S'\x0f\x90_fO\xb5\xf4?W\xe0U\x19\xbdu\xd1\xbf'
tbsg6
I2
sg41
g28
(g12
S'\x05!\x00\xbb\x85\xeb9@'
tRp359
sg43
g8
(g9
(I0
tS'b'
tRp360
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp361
(I1
(I2
I2
tg12
I00
S'\xe0K\xf6\xb9\xe4\xf9\xb8?\x86L\xd3wlU\xa9?\x85L\xd3wlU\xa9?\xf5\xc3\x8e(\x03\xea\xda?'
tbsg47
g8
(g9
(I0
tS'b'
tRp362
(I1
(I2
I2
tg12
I00
S'Q \xc6x\xe9\xcc%@\x87)C\xf11\x85\xf4\xbf\x87)C\xf11\x85\xf4\xbfO#\x919\x0e;\x04@'
tbsg49
g1
(g50
g3
NtRp363
(dp364
g6
I2
sg47
g362
sg53
g8
(g9
(I0
tS'b'
tRp365
(I1
(I2
I2
tg12
I00
S"~\x02V\xf6\x91i\n@\x00\x00\x00\x00\x00\x00\x00\x00M\xe2\xf3\x16\x86\xdc\xd8\xbf\xc1c'BB\xac\xf8?"
tbsg55
F-3.4653846818396969
sg45
g361
sg41
g359
sbsbag1
(g36
g3
NtRp366
(dp367
g39
g8
(g9
(I0
tS'b'
tRp368
(I1
(I2
tg12
I00
S'\x03t=\xd7n\t\xfd\xbf\x8e,\xb3\x08\x17\xfe\xe4\xbf'
tbsg6
I2
sg41
g28
(g12
S'0"}\xe2\n\xb8\xae?'
tRp369
sg43
g8
(g9
(I0
tS'b'
tRp370
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp371
(I1
(I2
I2
tg12
I00
S'm\x03T/,\xa4#@\x1b[\x95Y9^\x0f\xc0\x19[\x95Y9^\x0f\xc0\xa1-(\xb4\xf3\x19\n@'
tbsg47
g8
(g9
(I0
tS'b'
tRp372
(I1
(I2
I2
tg12
I00
S'\x85\x14\x0b\x93r\x0e\xc9?\xce*59\xbe\x1c\xce?\xce*59\xbe\x1c\xce?k\xfb\xc0\x18\xe0\xda\xe2?'
tbsg49
g1
(g50
g3
NtRp373
(dp374
g6
I2
sg47
g372
sg53
g8
(g9
(I0
tS'b'
tRp375
(I1
(I2
I2
tg12
I00
S'\xf0?\xf8\x0c\xf1P\xdc?\x00\x00\x00\x00\x00\x00\x00\x00F}YU\xcf\x03\xe1?]r\xb3aE\xb7\xe1?'
tbsg55
F-0.43115406591592631
sg45
g371
sg41
g369
sbsbag1
(g36
g3
NtRp376
(dp377
g39
g8
(g9
(I0
tS'b'
tRp378
(I1
(I2
tg12
I00
S'e\xbf\x88\xe0\xdf\xee\x06\xc0& 4\xe3\x1c\\\xe4?'
tbsg6
I2
sg41
g28
(g12
S'\xe1.\x00X\xa7\x98\x04@'
tRp379
sg43
g8
(g9
(I0
tS'b'
tRp380
(I1
(I2
tg12
I00
S'x\xe8\xc2\xbc\x02\x7f\x00\x00x\xe8\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp381
(I1
(I2
I2
tg12
I00
S'\x06~.\xf7\xd1\xbe\xe5?=\xe3\xdc+\xf3\xcc\xcd?=\xe3\xdc+\xf3\xcc\xcd?BnI<\xe3\xd7\xe4?'
tbsg47
g8
(g9
(I0
tS'b'
tRp382
(I1
(I2
I2
tg12
I00
S'\x86\xe7\x0f\xfa\xb8\xd4\xfa?\x87<\x03VA.\xe3\xbf\x87<\x03VA.\xe3\xbf\xb0\x9d\xef\xae\xfe\xfd\xfb?'
tbsg49
g1
(g50
g3
NtRp383
(dp384
g6
I2
sg47
g382
sg53
g8
(g9
(I0
tS'b'
tRp385
(I1
(I2
I2
tg12
I00
S'\xfa\xff\xb0*-\xb8\xf4?\x00\x00\x00\x00\x00\x00\x00\x00:K\xa1j\x9c\x9f\xdd\xbf\xfc\x9e\x99y.\xd3\xf3?'
tbsg55
F-2.3107121036449931
sg45
g381
sg41
g379
sbsbag1
(g36
g3
NtRp386
(dp387
g39
g8
(g9
(I0
tS'b'
tRp388
(I1
(I2
tg12
I00
S'\xba\xc6XE\xb4>\x12\xc0\xde\xc6)\x83(!\xf7\xbf'
tbsg6
I2
sg41
g28
(g12
S'\xc4\x04\x0fz\xd3r\xab?'
tRp389
sg43
g8
(g9
(I0
tS'b'
tRp390
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp391
(I1
(I2
I2
tg12
I00
S't\x1d\xe1\x19\x18q\x11@\xa2~\xf0\xc5\x9d\xbe\x15@\xa2~\xf0\xc5\x9d\xbe\x15@\x95/+\xe3+\x1c&@'
tbsg47
g8
(g9
(I0
tS'b'
tRp392
(I1
(I2
I2
tg12
I00
S'\xb7\xe3\x1c\x82\x1b\xf7\xe2?\xe0R\xe5\xe4\xdb\xa6\xd2\xbf\xe0R\xe5\xe4\xdb\xa6\xd2\xbf\xee\xd1\xe0\xff\x04\xec\xcd?'
tbsg49
g1
(g50
g3
NtRp393
(dp394
g6
I2
sg47
g392
sg53
g8
(g9
(I0
tS'b'
tRp395
(I1
(I2
I2
tg12
I00
S'\xe5X$I\x96\xa2\xe8?\x00\x00\x00\x00\x00\x00\x00\x006O~\xf7X:\xd8\xbf\xa0N\n2\xa7?\xd3?'
tbsg55
F-0.37487123205487149
sg45
g391
sg41
g389
sbsbag1
(g36
g3
NtRp396
(dp397
g39
g8
(g9
(I0
tS'b'
tRp398
(I1
(I2
tg12
I00
S'\x02N\x82\xe1\xc1/\xe8\xbf\x8e\xa1\xf8H\xec\x07\xe4\xbf'
tbsg6
I2
sg41
g28
(g12
S'2K\x80=z\x93\x06@'
tRp399
sg43
g8
(g9
(I0
tS'b'
tRp400
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp401
(I1
(I2
I2
tg12
I00
S'\xaf%\x97)\xae\x99\xd0?_\x1aO[\x0ch\xd7\xbf^\x1aO[\x0ch\xd7\xbf\xc1\xdb\xb9o\x08\x1c\xfe?'
tbsg47
g8
(g9
(I0
tS'b'
tRp402
(I1
(I2
I2
tg12
I00
S'\xcbUO\x98\t>\x15@` 5\xe1g\x83\xf0?` 5\xe1g\x83\xf0?\x11\xf1\xec<Rl\xe7?'
tbsg49
g1
(g50
g3
NtRp403
(dp404
g6
I2
sg47
g402
sg53
g8
(g9
(I0
tS'b'
tRp405
(I1
(I2
I2
tg12
I00
S'tc5#\x8eo\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x9d\x8c$\x8e\xbf\xa9\xdc?\xa1\xac6\xbe\xb3S\xe7?'
tbsg55
F-2.3566018532385704
sg45
g401
sg41
g399
sbsbag1
(g36
g3
NtRp406
(dp407
g39
g8
(g9
(I0
tS'b'
tRp408
(I1
(I2
tg12
I00
S'\xa4\x14\xd2;\xe2:\xf5\xbf\xc5O\xf6J=\x18\xfa\xbf'
tbsg6
I2
sg41
g28
(g12
S'\xeb\xc4u\xaf\xd9B\xff?'
tRp409
sg43
g8
(g9
(I0
tS'b'
tRp410
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp411
(I1
(I2
I2
tg12
I00
S'\xa5D\x8b5\x90\x9d\xba?K\xd1\xe8\xb1\xe8\xe5\xbb\xbfK\xd1\xe8\xb1\xe8\xe5\xbb\xbf\x81\xcb\xe6\xa1\x04&\x14@'
tbsg47
g8
(g9
(I0
tS'b'
tRp412
(I1
(I2
I2
tg12
I00
S'a\xfb\xae\xf6\xeb\xae#@8nRd\x01A\xcb?8nRd\x01A\xcb?Z\xe5\xb6\xbb=\x00\xca?'
tbsg49
g1
(g50
g3
NtRp413
(dp414
g6
I2
sg47
g412
sg53
g8
(g9
(I0
tS'b'
tRp415
(I1
(I2
I2
tg12
I00
S'\xba\xec\x1f\x93\xdc\x18\t@\x00\x00\x00\x00\x00\x00\x00\x00ro\xd0/\x01`\xb1?Ycp6\x18\x84\xdc?'
tbsg55
F-2.172770507499608
sg45
g411
sg41
g409
sbsbag1
(g36
g3
NtRp416
(dp417
g39
g8
(g9
(I0
tS'b'
tRp418
(I1
(I2
tg12
I00
S'v}Y\xfd\xd8\x83\x0f\xc0;s|b\x1c\x8c\xfb?'
tbsg6
I2
sg41
g28
(g12
S'Q4\xce\xcc\xaa!\xaa?'
tRp419
sg43
g8
(g9
(I0
tS'b'
tRp420
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp421
(I1
(I2
I2
tg12
I00
S'6e\xc40\xeck\xf9?Z\x01D\xa8s\x17\x03\xc0Z\x01D\xa8s\x17\x03\xc0\xfbig\xd8\x11\xd5/@'
tbsg47
g8
(g9
(I0
tS'b'
tRp422
(I1
(I2
I2
tg12
I00
S'\xd7o\xe5!\x9c\xfe\xe9?Fy\x87\x1dH.\xbf?Fy\x87\x1dH.\xbf?\xdfq<\xe3n\xc2\xb4?'
tbsg49
g1
(g50
g3
NtRp423
(dp424
g6
I2
sg47
g422
sg53
g8
(g9
(I0
tS'b'
tRp425
(I1
(I2
I2
tg12
I00
S'\xe2\xfab\xdbe\xd7\xec?\x00\x00\x00\x00\x00\x00\x00\x00!\x0c\xceT<L\xc1?\xde\xdd\x8ab\xc6\n\xd0?'
tbsg55
F-0.35028573371954952
sg45
g421
sg41
g419
sbsbag1
(g36
g3
NtRp426
(dp427
g39
g8
(g9
(I0
tS'b'
tRp428
(I1
(I2
tg12
I00
S'\xb1\xfd\xa2\x82\x8dP\x15\xc0\xda\xf4\xae\xa02^\xc5\xbf'
tbsg6
I2
sg41
g28
(g12
S'\xf4\xb6\x1f\xc7\x85+\xa2?'
tRp429
sg43
g8
(g9
(I0
tS'b'
tRp430
(I1
(I2
tg12
I00
S'x\xe8\xc2\xbc\x02\x7f\x00\x00x\xe8\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp431
(I1
(I2
I2
tg12
I00
S'j\x0b\xda\xf2\xab\x1b1@\x87\x82\xab\x7fz\x18\xe7\xbf\x87\x82\xab\x7fz\x18\xe7\xbf\x82y\xf8\x98!\xd7\xfa?'
tbsg47
g8
(g9
(I0
tS'b'
tRp432
(I1
(I2
I2
tg12
I00
S'\xa5\xd1\xb2`\x08{\xae?#\x90\xc0\xb3\\:\x9a?#\x90\xc0\xb3\\:\x9a?f]A\xda\xaam\xe3?'
tbsg49
g1
(g50
g3
NtRp433
(dp434
g6
I2
sg47
g432
sg53
g8
(g9
(I0
tS'b'
tRp435
(I1
(I2
I2
tg12
I00
S'\xe3?\xaf\xba&;\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\xd6:\x88/\xad\xdf\xba?\xbfy\x85Y\xee\xb4\xe8?'
tbsg55
F-0.16860097130857343
sg45
g431
sg41
g429
sbsbag1
(g36
g3
NtRp436
(dp437
g39
g8
(g9
(I0
tS'b'
tRp438
(I1
(I2
tg12
I00
S'HT\x8e\xb7\xda\x8e\x06\xc0\xe6\x01nD\xd6\xa7\xfa?'
tbsg6
I2
sg41
g28
(g12
S'\x93?\xc3\xdb&q\xa7?'
tRp439
sg43
g8
(g9
(I0
tS'b'
tRp440
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp441
(I1
(I2
I2
tg12
I00
S'\xb9"\xcd\x1bM\x04\n@\xb3U\xb6\xfa\x8c5\x14@\xb2U\xb6\xfa\x8c5\x14@\xe4W\x99\\G!-@'
tbsg47
g8
(g9
(I0
tS'b'
tRp442
(I1
(I2
I2
tg12
I00
S'\xado\x1f.\xecV\xe5?\xfb,\xd3\xf0\xe5\x9b\xcd\xbf\xfb,\xd3\xf0\xe5\x9b\xcd\xbf\xf8[\r4\x16\x0f\xc3?'
tbsg49
g1
(g50
g3
NtRp443
(dp444
g6
I2
sg47
g442
sg53
g8
(g9
(I0
tS'b'
tRp445
(I1
(I2
I2
tg12
I00
S'4\xa1\xb4\x8f\xb6!\xea?\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x9b3\xa6\x0b!\xd2\xbf\x12\xdaK\xb9\t\xc5\xd0?'
tbsg55
F-0.29597937911114114
sg45
g441
sg41
g439
sbsbag1
(g36
g3
NtRp446
(dp447
g39
g8
(g9
(I0
tS'b'
tRp448
(I1
(I2
tg12
I00
S'\xcd\xc0\x08\x08\xfa\xb2\x14\xc0\xb9\xee Ce,\xec?'
tbsg6
I2
sg41
g28
(g12
S'*\x13Q\xb4!\xe6\x8d?'
tRp449
sg43
g8
(g9
(I0
tS'b'
tRp450
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp451
(I1
(I2
I2
tg12
I00
S"\tg\xca\xb4\x8ec4@\xa7\xe8\x1d\r%\xf6'\xc0\xa7\xe8\x1d\r%\xf6'\xc0\x1e\x05\x9d\xaa\x94\xcc$@"
tbsg47
g8
(g9
(I0
tS'b'
tRp452
(I1
(I2
I2
tg12
I00
S'\xb9[U\x0f\xfbn\xc3?+\xdd\x0c\xfbcc\xc6?+\xdd\x0c\xfbcc\xc6?\x88\xb1\x19_\xda\x0c\xd3?'
tbsg49
g1
(g50
g3
NtRp453
(dp454
g6
I2
sg47
g452
sg53
g8
(g9
(I0
tS'b'
tRp455
(I1
(I2
I2
tg12
I00
S'\xef\x0e\x93\xb2\xf7\xef\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xd6\xdb\x8a\x9a\xba\xdc?\x9f\x81\xff<\x91\xd8\xd3?'
tbsg55
F0.27552071541220613
sg45
g451
sg41
g449
sbsbag1
(g36
g3
NtRp456
(dp457
g39
g8
(g9
(I0
tS'b'
tRp458
(I1
(I2
tg12
I00
S'\xc9\xe2\xda\xd2\x92x\x12\xc0\xd0y) \xbeo\xda?'
tbsg6
I2
sg41
g28
(g12
S"G\xdagT'\x9a\xf7?"
tRp459
sg43
g8
(g9
(I0
tS'b'
tRp460
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp461
(I1
(I2
I2
tg12
I00
S'\xf1S\x81<\x04u\xf1?\xeb\xef\xb5\xc7\xd5\x98\xca\xbf\xec\xef\xb5\xc7\xd5\x98\xca\xbf1\xf7\xc6\x95\n&\xe5?'
tbsg47
g8
(g9
(I0
tS'b'
tRp462
(I1
(I2
I2
tg12
I00
S'rhzYq2\xef?\xf2\xed\xc7\xdc\xf9\x9d\xd3?\xf2\xed\xc7\xdc\xf9\x9d\xd3?\x9f>\x12Ig\xc0\xf9?'
tbsg49
g1
(g50
g3
NtRp463
(dp464
g6
I2
sg47
g462
sg53
g8
(g9
(I0
tS'b'
tRp465
(I1
(I2
I2
tg12
I00
S')\x91`\x84\x91\x98\xef?\x00\x00\x00\x00\x00\x00\x00\x00^\x1d\x1f\xa51\xde\xd3?n\xe3\x10\xd5j\xae\xf3?'
tbsg55
F-2.0322518775057028
sg45
g461
sg41
g459
sbsbag1
(g36
g3
NtRp466
(dp467
g39
g8
(g9
(I0
tS'b'
tRp468
(I1
(I2
tg12
I00
S"+\xbe}\xf1\xc9<\x0c\xc0W\xbb\xb6\xaa\xde'\xf6?"
tbsg6
I2
sg41
g28
(g12
S'\xd2\x94\xb4N4\xd3\xe0?'
tRp469
sg43
g8
(g9
(I0
tS'b'
tRp470
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp471
(I1
(I2
I2
tg12
I00
S'X+?\xb3\x19_\xe1?2\xac"\x01a\x1e\xbc\xbf3\xac"\x01a\x1e\xbc\xbf\x81\xbc\xeds\xc54\x0c@'
tbsg47
g8
(g9
(I0
tS'b'
tRp472
(I1
(I2
I2
tg12
I00
S'\x08\xdf\x17\x96\x19\xa9\xfd?U]n\x8d\x8d\x91\xad?U]n\x8d\x8d\x91\xad?\xb0/\xb2\xa0hD\xd2?'
tbsg49
g1
(g50
g3
NtRp473
(dp474
g6
I2
sg47
g472
sg53
g8
(g9
(I0
tS'b'
tRp475
(I1
(I2
I2
tg12
I00
S'O\xd39x\xdb\xc8\xf5?\x00\x00\x00\x00\x00\x00\x00\x003\xf2\xc6\x18\x90\xb7\xa5?\xf48\xca1\xc7\n\xe1?'
tbsg55
F-1.5164425549511014
sg45
g471
sg41
g469
sbsbag1
(g36
g3
NtRp476
(dp477
g39
g8
(g9
(I0
tS'b'
tRp478
(I1
(I2
tg12
I00
S'\xc9\xaf\xa65T\xdc\x11\xc0T\x1b\xd5S\x858\xf0\xbf'
tbsg6
I2
sg41
g28
(g12
S'W\xfd\xaeOT,\xe0?'
tRp479
sg43
g8
(g9
(I0
tS'b'
tRp480
(I1
(I2
tg12
I00
S'x\xe8\xc2\xbc\x02\x7f\x00\x00x\xe8\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp481
(I1
(I2
I2
tg12
I00
S'\xf4>\x7f\xe0\xf0\x02\xfb?Y\xb2\x88\xce@A\xf7?Z\xb2\x88\xce@A\xf7?`\xe3S\xd1\xe7b\x03@'
tbsg47
g8
(g9
(I0
tS'b'
tRp482
(I1
(I2
I2
tg12
I00
S'2\xf4\xa0\xf6\x9d\x98\xf3?el%\xcb\xae\x81\xe7\xbfel%\xcb\xae\x81\xe7\xbf~(\xdfL\xc7M\xeb?'
tbsg49
g1
(g50
g3
NtRp483
(dp484
g6
I2
sg47
g482
sg53
g8
(g9
(I0
tS'b'
tRp485
(I1
(I2
I2
tg12
I00
S'Y\xfe\x0bG\xff\xb4\xf1?\x00\x00\x00\x00\x00\x00\x00\x00o\t\xf8|\x8e=\xe5\xbf\x8e\xe9\xab\xe3o\x8e\xe4?'
tbsg55
F-1.4966857000653153
sg45
g481
sg41
g479
sbsbag1
(g36
g3
NtRp486
(dp487
g39
g8
(g9
(I0
tS'b'
tRp488
(I1
(I2
tg12
I00
S'\x82\xf4K\x9cW\x8e\xf9\xbf"J\xa2\xf8\x19N\xbd?'
tbsg6
I2
sg41
g28
(g12
S'N+\xd8\xca\x8e\xd4\x81?'
tRp489
sg43
g8
(g9
(I0
tS'b'
tRp490
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xe7\xc2\xbc\x02\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp491
(I1
(I2
I2
tg12
I00
S'\t\xa1\x1b\x8d\xcb\x15E@~P\x84++J\xff?}P\x84++J\xff?\xa0\xeb\xcb\xc2\xf0\x83\x06@'
tbsg47
g8
(g9
(I0
tS'b'
tRp492
(I1
(I2
I2
tg12
I00
S'\xddjx\xf5L\x17\x99?\xf2\xb7\x95\xec=o\x91\xbf\xf2\xb7\x95\xec=o\x91\xbf\xa8\x96\xb9;E\x7f\xd7?'
tbsg49
g1
(g50
g3
NtRp493
(dp494
g6
I2
sg47
g492
sg53
g8
(g9
(I0
tS'b'
tRp495
(I1
(I2
I2
tg12
I00
S'#R\xd9\xd0O\t\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x03j\x0e9\xd8\xbb\xbfu}\xfbS\x18\x13\xe3?'
tbsg55
F0.53398269037592749
sg45
g491
sg41
g489
sbsbasb.