ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I3589295651401385671
sS'final_number_of_components'
p17
I2
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'L'
I90
sS'vb_rel_tol'
p23
F1e-10
sS'N_adapt'
p24
I500
sS'N_burn_in'
p25
I1000
sS'abandon_weights'
p26
I00
sS'N_MCMC'
p27
I20000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'\x1ba\x11\xfaVi\xd2?'
tRp31
sS'perplexity'
p32
g30
(g12
S'\xb0y\x04|\xb9\xaf\xd5?'
tRp33
sS'vb_converge_step'
p34
I176
sS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I10
tg12
I00
S'\x8b\xa9\xc9\x892\xf0\x0b@E\xc1G\x85\xbb\xc2\x9d\xbfdpQ:\xcf+\xa2?\xd9\x9b\x8d\x0c\xf2\xd6h\xbf9\xfd]\xc2\x0e\x8a\x8e?1\xb5o\xcb%\xea\x84\xbf\xc8*\xd4\x82e[\x94?\x8e9\xe8\xce\xa2\xa1\x8a?_\xab\xb1\x1e\x95F\xa4\xbf\xd9\xcf}M]X\xa6\xbf'
tbsg6
I10
sS'det_sigma'
p44
g30
(g12
S'c\xc7_\x19\xae\xff&?'
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I10
tg12
I00
S"\x98'\xba\x87A\x7f\x00\x00\x98'\xba\x87A\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\xa1\x15\x00\x00\x00\x00\x00\x00\x98'\xba\x87A\x7f\x00\x00\x98'\xba\x87A\x7f\x00\x00"
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I10
I10
tg12
I00
S'S\xb5\xd0\x028^\xda?\xeb_\x15\xc9@g\x80?\xd8\xdel\x8d\rgz\xbf\xe5\xa3|\x15M\x8ew?>\xc37\xba\x88[\x8c\xbf\xa4e\xa4\x95\xda\xa7\x80\xbfM\xfa\xba\xfb\x06\xeay?\xca\xf7\xf7\t\x19\xcec?0z\xfe}\xfb\ts\xbf\x93\xa2\xa7\x98P\xdd\x82?\xe9_\x15\xc9@g\x80?m%\xfa\xc1\xb9+\xdc?\x8c\x15\xad#\xa9\xacR\xbf\xe4\xb8W|=U\x94\xbf\xc4X\x1a\xc1\xd8\xe8\x80?\xad\x87U\x99\x05@\x8e\xbfp\xe5?\xac\xf5\x01\x91?\x8e\xb8\xaf\x14-\xd5\x8f?5iK\x94|L\x88?\x10\xba\xe14\xe6\xe5{\xbf\xcd\xdel\x8d\rgz\xbf\x8c\x15\xad#\xa9\xacR\xbf.\xea\xc2R~\x95\xdb?\xb9\x94pt\xf1\xd8L\xbf:\xae\x1b\xff\xd8\x89\x7f\xbf\xc8\xa8\xf7A&\xbeR\xbf\x07l\x8bH\xb0Rl?R\xacf1\xbe\xc9\x84?\x8a\x15}\xf3\xd1\x8a{?m\xb7\x05\x81n\x9bd?\xe1\xa3|\x15M\x8ew?\xe3\xb8W|=U\x94\xbf\xb5\x94pt\xf1\xd8L\xbf$\xa5\xbaa\xf3o\xda?\xc2\xc2\x8a\xc1\x04\xd4F\xbf\xbeY\xfc6#\xd8\x97?NM\x95b\xab%g\xbfEB\xb7\x00\x17GM?\xe5\x9c\x84\xb8\xee\xe1\x8e?\xb5\xaf\xd8\x0e\xaa\xed6\xbf<\xc37\xba\x88[\x8c\xbf\xc5X\x1a\xc1\xd8\xe8\x80?7\xae\x1b\xff\xd8\x89\x7f\xbf\xc0\xc2\x8a\xc1\x04\xd4F\xbf\xa8\xa3\x02u\x9a\xff\xd9?j\x17\x19\x88\xb2\x82\x86?\x03\x8f\xcdx\x8c4\x81?m\x12\xcf\xb2\x81\x98\x94\xbfm\xdb)[\x895\x8a\xbfOj\x19l\xb7{m\xbf\xa4e\xa4\x95\xda\xa7\x80\xbf\xb0\x87U\x99\x05@\x8e\xbf\xc6\xa8\xf7A&\xbeR\xbf\xbeY\xfc6#\xd8\x97?j\x17\x19\x88\xb2\x82\x86?\xe9\xd9\xfek\xc4o\xdb?\x9d!\x1d`\xf9\x10f?\x00U\x1d\xe7`a\x85\xbf\xe3\xac\x92\x8bq\x1c\x7f?_\xb2{\x02\xf5\xcea\xbfM\xfa\xba\xfb\x06\xeay?q\xe5?\xac\xf5\x01\x91?\x05l\x8bH\xb0Rl?PM\x95b\xab%g\xbf\x03\x8f\xcdx\x8c4\x81?\x9b!\x1d`\xf9\x10f?\xe2\x05!\xf6\xb8\x08\xdb?\x04\xf2\x90|\xbc\xdbK?\xd4\xa6\x04R\xf2\xab\x9a\xbf\xec\x89cU,wi?\xcb\xf7\xf7\t\x19\xcec?\x8f\xb8\xaf\x14-\xd5\x8f?R\xacf1\xbe\xc9\x84?DB\xb7\x00\x17GM?n\x12\xcf\xb2\x81\x98\x94\xbf\x01U\x1d\xe7`a\x85\xbf\x06\xf2\x90|\xbc\xdbK?HF\x07\xb3\xb6#\xdb?6c(\nc\xf8r?/IL$\xadUx?/z\xfe}\xfb\ts\xbf4iK\x94|L\x88?\x86\x15}\xf3\xd1\x8a{?\xe4\x9c\x84\xb8\xee\xe1\x8e?o\xdb)[\x895\x8a\xbf\xe4\xac\x92\x8bq\x1c\x7f?\xd3\xa6\x04R\xf2\xab\x9a\xbf4c(\nc\xf8r?\xf8\xf8\x88\xaaXb\xda??\xb5\xc0\x83;"\x89\xbf\x94\xa2\xa7\x98P\xdd\x82?\x11\xba\xe14\xe6\xe5{\xbfi\xb7\x05\x81n\x9bd?\xb0\xaf\xd8\x0e\xaa\xed6\xbfPj\x19l\xb7{m\xbf_\xb2{\x02\xf5\xcea\xbf\xee\x89cU,wi?.IL$\xadUx?@\xb5\xc0\x83;"\x89\xbfz}\xb1{&\xc9\xdb?'
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
I10
tg12
I00
S'\xc9\xad\x11L\xc7z\x03@\xa7\xf7Oe\xee\x92\xa7\xbf\xc6\xb4E\x8f\xe9\x88\xa3?\xf4\xc9\x8b\x02\xf8L\xa4\xbf,\x9a\xcd\xe6\xd1\x8c\xb5?m\xd6\xff\xcdK\x86\xa6?\x82"\x8a+\x9a\xf7\xa1\xbf\xe35\xeeB\xbe\x9b~\xbf\xbd\xab\xa5+\tp\x9c?\xbf\xb1\x8e<\x98\xe5\xa9\xbf\xa1\xf7Oe\xee\x92\xa7\xbf\x91\x00.HpR\x02@\\\x93\x7f\x96\xb7\x80\x81?\xea\xa9\x7f7\xa7\xe1\xbb?\x7f;\xf0\xd17\xb7\xab\xbf\xf4"6\x0b\xa3\xd8\xb2?SWCv\xee\xcc\xb7\xbf,\xb4\xe8H\'\x98\xb5\xbf\xbd\xea\xe6\xdd\x9d\xd2\xb3\xbf\xe8\xa0\x8f\x07\x9b\xaf\xa2?\xba\xb4E\x8f\xe9\x88\xa3?Z\x93\x7f\x96\xb7\x80\x81?\x15\xf5\xd5U\xde\x96\x02@\xdb\xadbSSSx?\xdc\x00\x9b#\x91E\xa5?\x8di*B>\x9du?Y\xf1\xdb\x10\xe0m\x97\xbf\x1c\x00\xf4k/X\xab\xbf3w.\x92\x03u\xa3\xbf\xba\xd14Y\x19\x8e\x8c\xbf\xf0\xc9\x8b\x02\xf8L\xa4\xbf\xe8\xa9\x7f7\xa7\xe1\xbb?\xd8\xadbSSSx?\x8e\x88\xe1\xe7b\x7f\x03@\xb0\x9cr\xed\xd6\x9cE?\xf3r2,\xcae\xc0\xbf\xaf\xab\x06%m\x11\x80?\x8a\xf1\xb7}\xde\xfa\x86\xbf\xb5{\xf1M\xf4\xfb\xb6\xbf\xf1\xe5\x91\x84Y\xfcV?*\x9a\xcd\xe6\xd1\x8c\xb5?\x81;\xf0\xd17\xb7\xab\xbf\xda\x00\x9b#\x91E\xa5?\xa8\x9cr\xed\xd6\x9cE?Y\xee\xbf\x93\x88\xd1\x03@0a\xab\xb0\xc9\xae\xaf\xbf8q)X\xb8\x87\xa6\xbf\xe2y\xfa\xcbT\x90\xbd?5-\x96~C\x89\xb3?\xa8\x16xIN\xae\x92?m\xd6\xff\xcdK\x86\xa6?\xf5"6\x0b\xa3\xd8\xb2?\x8ci*B>\x9du?\xf3r2,\xcae\xc0\xbf/a\xab\xb0\xc9\xae\xaf\xbf,\x13\x15\xebF\xc6\x02@T\x87CEL\x92\x95\xbf\x0f\x84\xe8}\x13\xd7\xaa?_$M\x97lo\xa6\xbf\x10\x12^\xa2\x7f\x7f\x83?\x84"\x8a+\x9a\xf7\xa1\xbfUWCv\xee\xcc\xb7\xbfY\xf1\xdb\x10\xe0m\x97\xbf\xb1\xab\x06%m\x11\x80?8q)X\xb8\x87\xa6\xbfT\x87CEL\x92\x95\xbf\xf2\xe7/\xe4\xe2\x0e\x03@cz[\xf2\xe5Es\xbf\xf6g_\xe7\xdbe\xc3?&rY\xedU+\x8c\xbf\xe65\xeeB\xbe\x9b~\xbf,\xb4\xe8H\'\x98\xb5\xbf\x1c\x00\xf4k/X\xab\xbf\x8c\xf1\xb7}\xde\xfa\x86\xbf\xe4y\xfa\xcbT\x90\xbd?\x10\x84\xe8}\x13\xd7\xaa?fz[\xf2\xe5Es\xbf\x03\xac\xdf\xb5\xf3\xf5\x02@|\xf7L\xea\xee+\x96\xbfC\x86\xb7\xbcK\xb8\xa0\xbf\xbc\xab\xa5+\tp\x9c?\xbb\xea\xe6\xdd\x9d\xd2\xb3\xbf0w.\x92\x03u\xa3\xbf\xb2{\xf1M\xf4\xfb\xb6\xbf7-\x96~C\x89\xb3?a$M\x97lo\xa6\xbf\xf4g_\xe7\xdbe\xc3?z\xf7L\xea\xee+\x96\xbf0\xb1f\n\xbc\x93\x03@\x1d\x16ct<0\xb1?\xc0\xb1\x8e<\x98\xe5\xa9\xbf\xe9\xa0\x8f\x07\x9b\xaf\xa2?\xb3\xd14Y\x19\x8e\x8c\xbf\xf6\xe5\x91\x84Y\xfcV?\xaa\x16xIN\xae\x92?\x0e\x12^\xa2\x7f\x7f\x83?)rY\xedU+\x8c\xbfC\x86\xb7\xbcK\xb8\xa0\xbf\x1d\x16ct<0\xb1?t\xd1\x1aH0v\x02@'
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I10
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'\x19\xbf\xe0\xc58\x8a\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\x05\xbdh0\x8e\x89?\x03!\xd5\xf5\t:\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\xc0zr\x1a\x91\x84\xbf\xd1\x11\xb9\xda\xa8\x0eY\xbf\x18\\\x83\xd0r\x01\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\xe7?UmY\x82?\x9d\xf3\xab\xb5B\xd3\x9e\xbf\xd9\xa0N\x10]\xe0T\xbf\x8f\xbc\x98\xa4\xd2\x8a\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xe4-\xa1\xf6\x16\x96\xbf\xc8\xdeY\xd9\xa3R\x8a?\xb6\xcea\xee+\xa3\x88\xbf\xcb|\x83\x84_\xe9*\xbf\x11\xc6\\fA`\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xb9\x9bS\xd5\xf2\x89\xbf-\xcd\xe6x\xb5\x8e\x96\xbf"\xfc\x87\x8a\xe2H`\xbf=\x082(\xaa!\xa2?\x1d;i_F\xaa\x91?"\x03\x1a\xd1\xea\xe5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\xd3\x97E\xb6/\x84?\x8ah\xb2;#s\x99?\xb5\x86\xc1+\xaemv?\xd7\x8cOqb\x8ck\xbf\xbd_HY\xf5\xe2\x8a?\x8d\xb6\x16\x96\x97\x81t?2\xf8k\x164\xc6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f# \xf8\xe9\xdan?)\x8d\x16\xee\x01\xec\x97?kX<}\xe2\xe5\x8f?m\x9b=\xba\xdd2d?\xf5h\xb0R\x942\xa0\xbf\xdd\xc8Lg\xb3p\x8d\xbf\xd52\xae\xf4\x958P?RS\xd2\xdf\xe2\xc9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xf6\xc0\xae`\xa9}\xbfE\xf4ZH\x82t\x92?\x05\xb1 \x8a\x89\xd6\x84?\x7f\xc1_\xde\x1e\x0b\x99?\x85\xc9_\x86\xcc\xff\x94\xbf\x92\xa7\xf9\xdd\xbf;\x87?I\xd5\x8ac\x8f\xa6\xa4\xbf\xe0n\xf7\x8eO\x87v?\x9bB\x9fx\xd4v\xe4?\x00\x00\x00\x00\x00\x00\x00\x00jV\xb9\xc9\xc9c\x8d?7\xc8T\x9c\xdc\x94\x85\xbfg\xdf\x10\x87\xc1~p?\xbe\xc3\xe0\x7f\r-T\xbf\xe2\x8fs\xa0\x8f\xfas\xbf[\x95\xfe\xbdu2j\xbf\xd7d\xa0\t\x81\xb6t?C\xc1S\x9d\xe4\x7f\x82?eN\x95\xa3\x85\r\x93\xbf\xa5\x93\x8b`\x9d\x10\xe5?'
tbsS'log_normalization'
p58
F-4.8653542369422107
sg48
g49
sg50
g51
sbsbag1
(g39
g3
NtRp59
(dp60
g42
g8
(g9
(I0
tS'b'
tRp61
(I1
(I10
tg12
I00
S"X>\xe1\xa9\x94)\x0c\xc0^9\x97\xc4nAp\xbf\xe6;\x0e\x16\xf9\xfe\x80\xbf\xaf\xa4\x91dM\xa4\xa1\xbfzP\r\x7f\xaa\xb8\x96?\x17\xf3\x94\x82\xa4e\x9f?U\x12\xb2N.\xf5\xa1\xbf'f\xaa_pKk\xbf\x8d2\x88 i\x1d\x92\xbfs)\xc1\x8dE0k\xbf"
tbsg6
I10
sg44
g30
(g12
S'|$\x96\x1d\xba\xde$?'
tRp62
sg46
g8
(g9
(I0
tS'b'
tRp63
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8ae\x86A\x7f\x00\x00`a\x12\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94e\x86A\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S"\xbf\x08YV\xc3\x1b\xd9?\x8d\xd3\xe3\x9b\xe8\xf6\x80?\x81\xa6\x1b\xe0\xa9\x94\x9b\xbfi:\x9f\xca\xfd\x0cy\xbf\xb5,\xe6}\x0c\xed|?hTM\xd3\xd1I\x84\xbfdF\x9e\xa65\xf1s\xbf\xcd\xa6\x91\xc2_\xc0\x89?\xa2?(\xa5^\xf6}\xbf`\xb8\xe2\xba\xdb[]?\x8a\xd3\xe3\x9b\xe8\xf6\x80?=\x02\x08\x9d\x16>\xdc?]\xd2\x0c\x83Xb\x92?\xe9\x8d\xed\x8a)\x03t\xbf\xb5\x04'\xe8k\x0c\x86\xbf\x10>\x12_v\x87\x82?\x85d#k9\xba\x87?Sy,\x12>\xd3i?=\xceo\xe0\xd3\xda\x8b\xbf\xf9\xcds\xdbP8\x91\xbf\x7f\xa6\x1b\xe0\xa9\x94\x9b\xbf[\xd2\x0c\x83Xb\x92?\xc1S+\xbd\xb9?\xda?\x92\x8d\xe5'\xf5\xe0e\xbfh?#B9\x80\x89\xbf\xb1Vu\x98\xdc\xcb\x91\xbf\xac'b\x82\x10ip\xbf\x8c\x1a\xc2\xecs\xd5\x8e?\xf4\xfb\xa4'\xeaju?\x91\xc6\xad3\x18e\x82?i:\x9f\xca\xfd\x0cy\xbf\xe7\x8d\xed\x8a)\x03t\xbf\x93\x8d\xe5'\xf5\xe0e\xbf\x8a7\x9971\xc4\xda?O\xb2\x9be\xdfeF\xbf\xe8)\xcd#\xbev\x93\xbf\x13\xfc\x85\xc4\x13]w\xbf\xebR)\xd9\xb6T\x83?c\xf3\xf1\x9a?\xd5n?\xc9\t\xdb<\xb6fv?\xb8,\xe6}\x0c\xed|?\xb7\x04'\xe8k\x0c\x86\xbfm?#B9\x80\x89\xbfM\xb2\x9be\xdfeF\xbf\x8ePg\x1eC\xa1\xda?\x07;\xb0\x08\xe6\x80\x8f\xbf\xa1\xb9\xd4\x86;\xd4\x92\xbf\xb4\x8d\xa4\x10\xd6\xcb4?\x0b\xcd\xeccP32\xbf\xf7DBb\xfc}|\xbfgTM\xd3\xd1I\x84\xbf\x0f>\x12_v\x87\x82?\xafVu\x98\xdc\xcb\x91\xbf\xe7)\xcd#\xbev\x93\xbf\x06;\xb0\x08\xe6\x80\x8f\xbf\x8d\xa8\x93\xf1\x03\x9d\xda?\xea\x05\xce\x0c\xa6\xc6t\xbf\xb8\xfcb\x8f\nE\xa1\xbf*\xe0\x9b9\xefR\x8c\xbf\x1f\xdc\x0c\x94\xae\xea\x80?dF\x9e\xa65\xf1s\xbf\x85d#k9\xba\x87?\xad'b\x82\x10ip\xbf\x13\xfc\x85\xc4\x13]w\xbf\xa1\xb9\xd4\x86;\xd4\x92\xbf\xe8\x05\xce\x0c\xa6\xc6t\xbfA\xdee\xac\x1b\x11\xdb?\xde'\x06\x89~\x05\x86?\xcckc\xf2%\xbb\x86?\x91\x8e\xaeg\xa93\x92\xbf\xcd\xa6\x91\xc2_\xc0\x89?Ty,\x12>\xd3i?\x8b\x1a\xc2\xecs\xd5\x8e?\xeaR)\xd9\xb6T\x83?\xb8\x8d\xa4\x10\xd6\xcb4?\xb7\xfcb\x8f\nE\xa1\xbf\xde'\x06\x89~\x05\x86?'\xc0G\xde\x98\xcd\xdc?\xd0}q\xac\xac\x91m?5\xda\x8d,L/p?\x9f?(\xa5^\xf6}\xbf8\xceo\xe0\xd3\xda\x8b\xbf\xf3\xfb\xa4'\xeaju?c\xf3\xf1\x9a?\xd5n?\x0b\xcd\xeccP32\xbf'\xe0\x9b9\xefR\x8c\xbf\xcckc\xf2%\xbb\x86?\xce}q\xac\xac\x91m?\xa3\x1e\x9e\x8c\x7f\xea\xd8?\xc2\x10\xb7\x0c\x07\xefA\xbfb\xb8\xe2\xba\xdb[]?\xf8\xcds\xdbP8\x91\xbf\x8f\xc6\xad3\x18e\x82?\xc9\t\xdb<\xb6fv?\xf7DBb\xfc}|\xbf\x1d\xdc\x0c\x94\xae\xea\x80?\x91\x8e\xaeg\xa93\x92\xbf4\xda\x8d,L/p?\xc1\x10\xb7\x0c\x07\xefA\xbf\x81\xc7\xd1\xf4\xa3\xc0\xdb?"
tbsg50
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S"\xad\xdb\xd7\xa8,\x8d\x04@\xdfn\xfe\xd9\x82\t\xad\xbf\x01\xd4h\x1b\xf2\x87\xc6?\xd3\x88\xce\xbc[\xfa\xa5?\xd4\x92\xd8\xda\x14q\xa2\xbf.\x12\xf7\x000\x10\xb1?\xc8\x14\xfeR\xbd\xaf\xa0?0\xd25 \xed\xfa\xb2\xbfHY\xd8\xfa\xfbV\xa7?!\x08\xbb\xd6\xfe.\x91\xbf\xd9n\xfe\xd9\x82\t\xad\xbf\x9f\xae\x9e\x85\x02A\x02@\xfc\x06\xac\rYm\xbb\xbf\x9a'\x13\xb0\xd3\xe7\x94?\xd7\xbb\x0f&\xb6\x86\xab?&\x0b_<Ey\xab\xbf\xaac\xa4\xf7\xf6\xc7\xae\xbf\xd9\xf2g;\xf6U\x8f\xbf6\xa5V\xba?{\xb4?Q\x8em\x05\xbb \xb7?\x00\xd4h\x1b\xf2\x87\xc6?\xf8\x06\xac\rYm\xbb\xbf\xdeR\x1a\xae\xc7\xba\x03@\x94\xf1\x15\x83\x8e\xec\x99?\xcau\xf3\xa5\xfa\x99\xb2?\xa6\xf3|\x85\xcc\x85\xbb?\xbaZ^\x86\xfe4\xa1?\xfc\x08\r\x9a\x1bK\xb4\xbf/l\xf4\xe3\x98\xf5\x9e\xbf{8$\xd6\xaf6\xac\xbf\xd3\x88\xce\xbc[\xfa\xa5?\x97'\x13\xb0\xd3\xe7\x94?\x94\xf1\x15\x83\x8e\xec\x99?'7\xee\xf7O1\x03@_P\x0e\xd0\x92\x8f\x83?\ru\x0e\xa83\xc1\xbb?\x80\xd5v\xfe\xe6\xb7\xa1?\xf4S\x83a\xa3\xef\xa6\xbf\xab\x1f\xdf\xefW8\x93\xbfr\x180\xe2\xce\x00\x9f\xbf\xd7\x92\xd8\xda\x14q\xa2\xbf\xd9\xbb\x0f&\xb6\x86\xab?\xcfu\xf3\xa5\xfa\x99\xb2?aP\x0e\xd0\x92\x8f\x83?A\xd4\x18V\x97T\x03@1h\xe0\xeb\x04e\xb7?\xdf\xae\xa4\xbdaV\xbb?`DR\x86_\x1c+?7\x07\xb4\xf0jUa?\x9b\xe4\xa9\xd6\xe1\x81\xa5?,\x12\xf7\x000\x10\xb1?'\x0b_<Ey\xab\xbf\xa3\xf3|\x85\xcc\x85\xbb?\x0eu\x0e\xa83\xc1\xbb?/h\xe0\xeb\x04e\xb7?\xbd\x97\x16\xf1G\x82\x03@Z\x12\xb3p\xa3\xec\x9d?@!\x89\x12KT\xc6?\xdeo\x12\xdd<\xc0\xb4?\x16\xcbw\xc2W:\xaa\xbf\xc7\x14\xfeR\xbd\xaf\xa0?\xaac\xa4\xf7\xf6\xc7\xae\xbf\xbbZ^\x86\xfe4\xa1?~\xd5v\xfe\xe6\xb7\xa1?\xdd\xae\xa4\xbdaV\xbb?X\x12\xb3p\xa3\xec\x9d?\xb1\xf2\xa8Od\t\x03@\x90\x83,\x84w_\xad\xbf\x03 yc]~\xb1\xbf=\xc7\x0c\xa5\x16u\xb8?2\xd25 \xed\xfa\xb2\xbf\xdb\xf2g;\xf6U\x8f\xbf\xfe\x08\r\x9a\x1bK\xb4\xbf\xf4S\x83a\xa3\xef\xa6\xbf\xbdCR\x86_\x1c+??!\x89\x12KT\xc6?\x92\x83,\x84w_\xad\xbfbX_\xc3\xac\xf0\x01@\x90\xd8(\xd4<}\x8b\xbf\xa5\xa4\x11\x8a\x90\xc8\x98\xbfCY\xd8\xfa\xfbV\xa7?2\xa5V\xba?{\xb4?+l\xf4\xe3\x98\xf5\x9e\xbf\xac\x1f\xdf\xefW8\x93\xbf0\x07\xb4\xf0jUa?\xdbo\x12\xdd<\xc0\xb4?\x04 yc]~\xb1\xbf\x8e\xd8(\xd4<}\x8b\xbf\xfb\xbf;\x81c\x9f\x04@]\xd1\x90\xf2\xb3Gg?!\x08\xbb\xd6\xfe.\x91\xbfN\x8em\x05\xbb \xb7?x8$\xd6\xaf6\xac\xbfr\x180\xe2\xce\x00\x9f\xbf\x9c\xe4\xa9\xd6\xe1\x81\xa5?\x11\xcbw\xc2W:\xaa\xbf>\xc7\x0c\xa5\x16u\xb8?\xa4\xa4\x11\x8a\x90\xc8\x98\xbf_\xd1\x90\xf2\xb3Gg?\x03+\x0f&/\x89\x02@"
tbsg52
g1
(g53
g3
NtRp66
(dp67
g6
I10
sg44
g62
sg56
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S"\x0e\xea\xc2\xdb\x17\x0b\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x98G\x91\xa1\x15\x8b?\xbb\x82.6\xd6@\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13Z\x15\xa9Q\x04\xa6\xbfj\x1f\x8d\xeb\x92\x8e\x9c?L\xc3\x00\xf8\x80m\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xc4\x87)M\xff\x83\xbf\xc4\xd4\x10p\xd2U}\xbfZ\xeb<y\x8f\x8cr\xbfu\xc3\x158\xbb\xb0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\rHE;\x17\x87?.\xc0\xcd\xb2\x1d\xd4\x90\xbfq\x06\x99\x8b\xebu\x92\xbf\x19'\x13U\x03\x95S\xbf{\xbfa3\xac\x9f\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02l\xab\x99\x122\x90\xbf=\xc6\xfaj\x1c\x8b\x8c?\xa1Xrw\xa3\x97\x9d\xbf\t\xc9\xa8H\x95e\x9e\xbf\n\x13\x86-p\xad\x98\xbf\xf4\x99\xcam.\x91\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xb2\x1f\xfd\xac\xd6\x7f\xbf\xc79B\x7fg\x05\x92?\x7f\\\xbab)\x00\x7f\xbf?\xb3\x9c\xd1W\x04\x82\xbf\x08\x1c\xe2\xc2\x9d\xd9\x9c\xbf\x91\x0bz\xab@\x07\x85\xbfmmy.\x97\xc6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7J\xe2O\x7f\x8e\x94?\xdb6\xa5\xab\xf6\xcdq?\xb6\xe9\xea\x12?W\x99?\x163+\x08\xd0\xf8\x8e?\x988\xf9<*\xdcO?\xd8\x8c\x1fx\r\xb8\xa9\xbf\xe39\xa7\x8f\xdd\xd1\x90?\x9aD\xe5\xb4\xd4^\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00di~\x84\x07\xeb\x87\xbfU\xc8W\x9fN\xbb\x94\xbf\x82\x14z\x92\xbb\xf9\x80?/\xdfl\xc2\xb1pv?\xd7\xd8?\x1cSi@\xbf\xbbi|O\xf1A\x95\xbf\xbf\x0f\xe4S\xbb\xbd\x91?\x80\xcd\xf4,Nll?\xfak:\xfeD\xee\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\r\xa5\x8c\xff\xafog?\xec\x82s<Q\xfc\x99\xbf\x98\xee\xec\x02\x0b{\x8f?M\xdb\xf5\x04k\x0e\x81?\xf5\xe9g\x19\xb0\x9e\x86\xbf[\xdf`uX\xf2\x8c?rH\xdd\xccDB\x9b\xbf\xe0{B\xadT\x8e|?>\xc7b\xf3.\x08I\xbf\x08\x1b\xddm\xcf\x05\xe5?"
tbsg58
F-4.8167913142342398
sg48
g64
sg50
g65
sbsbasb.