ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd1\x10\xd6gyLp?\xbc\xf2\x97zj^\x80?nP\xad\x80_-n?\x85\xc8\xb4#\x15\xd2\xd8?\x80\xe2\xeaq\xb5\x16\xe3?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I767405863745384673
sS'final_number_of_components'
p17
I5
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'L'
I90
sS'vb_rel_tol'
p23
F1e-10
sS'N_adapt'
p24
I500
sS'N_burn_in'
p25
I1000
sS'abandon_weights'
p26
I00
sS'N_MCMC'
p27
I20000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'\xa7\xba\x12i\xdb\x03\xd1?'
tRp31
sS'perplexity'
p32
g30
(g12
S'\xab\xb2Xt\x89\xb0\xd4?'
tRp33
sS'vb_converge_step'
p34
I109
sS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I10
tg12
I00
S'\x00\xbak\x19 \xf2\n@\xebn\xa9\xd6m\x03\xc5\xbf>\xb1\xf02sg\xd0?j>\xa6/&V\xc5\xbfV\xf1zk\xdc\x1b\xc8\xbfn\xd6\x81duS\xf6?f_\x9bU\xb1\x1a\xf0?8\x80\x08\x90f\xf1\xd9?\xf4uW\xf2eg\xc0\xbf\x95_\x02/\xd1\xd7\xd2\xbf'
tbsg6
I10
sS'det_sigma'
p44
g30
(g12
S'\xcc\xdeP]\x90o\x8e>'
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I10
tg12
I00
S'\x98\x17\xda\x94>\x7f\x00\x00\x98\x17\xda\x94>\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00!\x07\x00\x00\x00\x00\x00\x00\x98\x17\xda\x94>\x7f\x00\x00\x98\x17\xda\x94>\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I10
I10
tg12
I00
S'\\\x8d\x840g\x00\xd4?\n\x03\xa7\xcf\xf3S\x85\xbf\x1e4\x1a\x86\x92{\xa7\xbf\xb0\xbe\xdc\x1cS\xc4\xb4?\x19L1\xe7<3\xa4\xbf\xdd@W\x11\xf3\xd5\xa8?\x97?z\x85\x9a\xd1\x93\xbf\x87\xbb\xe2\xfbW\xa4\xaa\xbf\x08\xb8b2q\xc0d\xbf\x12Xme\xca\xe7\x89\xbf\x0b\x03\xa7\xcf\xf3S\x85\xbf\xac1`\xc51\x0f\xd1?\xe9\x81\xa0\x95\x13\xc9\xa1?\xf4\x82\xc0/\xa8z\xb4?\xf8\xba[\x9e\xcf\xf7\xa3?\xf4\xd9\x16\xb6\xd3\xe0\xa6\xbf\\\xd9\xbcLI\x1c\xb0?\x80\xf6\x1a@\xb5S\xba\xbf\x8aH\x04\xd6\x0csw\xbf\x91fI\x85h\xf7\xc3\xbf\x1b4\x1a\x86\x92{\xa7\xbf\xe7\x81\xa0\x95\x13\xc9\xa1?\xa5\xd3G\x864\\\xd1?\xa1\xbf\x93\xa3\x1a\xf0\xa2?\xa9\xa6fX\xf2W\xb9?u\x0c\xaa\x98\x12\x9e\xae\xbf&/\xf6,\xf7%\x9e?|n#\xc5!(\xab\xbf\xb4\xa9\xae\xfa\x04qp?\xe9C\x19\x17\xd9\x99\xbe\xbf\xab\xbe\xdc\x1cS\xc4\xb4?\xf2\x82\xc0/\xa8z\xb4?\x9e\xbf\x93\xa3\x1a\xf0\xa2?\xebi"XD\x9c\xd7?\xa2\xe9|H\x83\x85\xaa?\xd6\x12\x1d\x7f\xc8=\x8a?\xd4\x97\xa5\xa9\x1e\x86\xa8?\xdd;<\t\xa0v\xc0\xbf}\x07\xc1mC\xf3\x8b?\xb0\x13<[\xf2\xb0\xc5\xbf\x17L1\xe7<3\xa4\xbf\xf6\xba[\x9e\xcf\xf7\xa3?\xab\xa6fX\xf2W\xb9?\xa4\xe9|H\x83\x85\xaa?z@\x8a^\xc1\x17\xd1?\x06\xe7Wm\x9a\xff\x91\xbf\xe4\xe3\xbeQ_yy\xbf\x9d\xb6V\xaf\x0ep\x99\xbf=\xd8_L\x13\x9d\xa0?\xb6W\xb8I\x8c\xe6\xc2\xbf\xdb@W\x11\xf3\xd5\xa8?\xf3\xd9\x16\xb6\xd3\xe0\xa6\xbfs\x0c\xaa\x98\x12\x9e\xae\xbf\xc7\x12\x1d\x7f\xc8=\x8a?\x07\xe7Wm\x9a\xff\x91\xbf\xfdq\xf5\x81\x9e\xe4\xc7?+\x8bMX\x8c\xef\x9e\xbf\xb1\xc7c_sR\xa1?\xde\x81\xe6\xdd;\xe5\x85?\xf8\xd6\xe0z\xd5\xf1\xa8?\x96?z\x85\x9a\xd1\x93\xbf\\\xd9\xbcLI\x1c\xb0?&/\xf6,\xf7%\x9e?\xd5\x97\xa5\xa9\x1e\x86\xa8?\xe7\xe3\xbeQ_yy\xbf*\x8bMX\x8c\xef\x9e\xbfK\xbe\xef9\xbez\xc7?\xbbO\xe7<&R\xae\xbf/WY\xeb\xba}\x96\xbf\xb4R@\xe7\x97\x17\xab\xbf\x85\xbb\xe2\xfbW\xa4\xaa\xbf\x80\xf6\x1a@\xb5S\xba\xbf\x7fn#\xc5!(\xab\xbf\xde;<\t\xa0v\xc0\xbf\x9b\xb6V\xaf\x0ep\x99\xbf\xb0\xc7c_sR\xa1?\xb8O\xe7<&R\xae\xbf\xaf\xcd\x9d\xd5z\x80\xd0?Hx\xab\xdd%\xfd\x8c?\x80:Y\xd2g&\xc3?\x02\xb8b2q\xc0d\xbf\x91H\x04\xd6\x0csw\xbf\xba\xa9\xae\xfa\x04qp?~\x07\xc1mC\xf3\x8b?<\xd8_L\x13\x9d\xa0?\xdf\x81\xe6\xdd;\xe5\x85?.WY\xeb\xba}\x96\xbfHx\xab\xdd%\xfd\x8c?4\xa1N[\xc4\x96\xc5?\x0f\xc8\xed@\xd7V\x96\xbf\x0bXme\xca\xe7\x89\xbf\x91fI\x85h\xf7\xc3\xbf\xeaC\x19\x17\xd9\x99\xbe\xbf\xb1\x13<[\xf2\xb0\xc5\xbf\xb5W\xb8I\x8c\xe6\xc2\xbf\xf6\xd6\xe0z\xd5\xf1\xa8?\xb3R@\xe7\x97\x17\xab\xbf\x81:Y\xd2g&\xc3?\x10\xc8\xed@\xd7V\x96\xbf\x17;\xe0\xbe\xfe\x8c\xda?'
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
I10
tg12
I00
S'\xa3\xcf\t\xd0\x1c\xe3\x0e@\x19\xcd\xf7t\x1a\xa5\xd8?\xc5\xe4\\\xeb\xa8\xb1\xdf?\xfc\xd8\x91\x15\xb6\xd3\xe7\xbf\xb26\x8e\xcb\x92\x89\xe3?*\xf6d\xad-\xfe\xe7\xbf\\\xd9\x08i-\x05\xe4?\x8f7\x85m\xa3O\xeb?\xb7L\xbag\x95D\xb5?\xcc)\x1c\xe1\xb3e\xc7?\x11\xcd\xf7t\x1a\xa5\xd8?\xda)\xb1\x91\xdd\x92\x15@\x8b\xaa\x14\x05\x88\x0f\xe0?z\x0f\xaa\x93Q\xf4\xbd\xbfu\x86\x89\xba\xb7N\xb8?\x0b\xaa\x03F\xf7.\xe3?\xa9Iu.D\x15\xee\xbf[\x02\x18\xa8\xaf\xc3\xf0?=n\xdc\xfdl]\xc0?\xd7T\xb5\xb3\xe6\xbd\xf9?\xb6\xe4\\\xeb\xa8\xb1\xdf?\x8d\xaa\x14\x05\x88\x0f\xe0?A\xf5j\xe6\x1e\x9b\x13@s{\x816gA\x9d?\x83\xa6\xdd&5D\xf4\xbf\xa5\x1fX\x08\x07\x1a\xf1?\xfe\xaa\x1a(\xf8\xc8\xd7\xbf\xee\xbb\x0b*\x16\x12\xdf?\xc6J\x13\xb3\x00\xa7\xb9?\x87\x17i\xf2\xc8\xb1\xea?\xf3\xd8\x91\x15\xb6\xd3\xe7\xbfa\x0f\xaa\x93Q\xf4\xbd\xbf%|\x816gA\x9d?~\xc3\x924\xfa/\x0f@\x11X\x9e\\n\x93\xc8\xbfh\xf6\x80SS\x1e\xe5\xbfM,\x1a\x1c\xd1\x95\xe1\xbf\x0e.\xfe\xcf&~\xf1?B\x8e\xc0\xc0\xc1\xcd\xd1\xbf\x1b\xdac\x16\xc2\x06\xf1?\xae6\x8e\xcb\x92\x89\xe3?\xa6\x86\x89\xba\xb7N\xb8?\x84\xa6\xdd&5D\xf4\xbf\x0eX\x9e\\n\x93\xc8\xbf\x95\x15\xfe9\xf7U\x15@\xeb@\x8e\xce\xa00\xd0\xbf\xcba\xc0k\xfb\xb5\xe6?\xdfj\xa3{\x07\xc9\xde\xbf\xa8l\x19j\xc8\xe1\xe2\xbf\xbf\xd3P-\x9cZ\xfc?,\xf6d\xad-\xfe\xe7\xbf\x05\xaa\x03F\xf7.\xe3?\xa1\x1fX\x08\x07\x1a\xf1?e\xf6\x80SS\x1e\xe5\xbf\xe9@\x8e\xce\xa00\xd0\xbf*\x0f\x1e\xf9\xe9Y\x19@8XZy\x10\x18\xdc?GqJ\xc9\x93\xec\xe1\xbf\xde$\xf2\x95Vr\xd0\xbf\xdb\xb8.\xcb\xc3T\xd6\xbf[\xd9\x08i-\x05\xe4?\xa6Iu.D\x15\xee\xbf\xfa\xaa\x1a(\xf8\xc8\xd7\xbfM,\x1a\x1c\xd1\x95\xe1\xbf\xcda\xc0k\xfb\xb5\xe6?8XZy\x10\x18\xdc?\xb7\xe2\xf4\xcf\x18\x0b\x1a@\x04hX1_\xd5\xe9?\xe1\x99\xca\xa7.$\xe5?\x8fc\x8c\x87(\xf1\xbb?\x907\x85m\xa3O\xeb?^\x02\x18\xa8\xaf\xc3\xf0?\x06\xbc\x0b*\x16\x12\xdf?\x0f.\xfe\xcf&~\xf1?\xe2j\xa3{\x07\xc9\xde\xbfDqJ\xc9\x93\xec\xe1\xbf\xffgX1_\xd5\xe9?(J\x7f\x0cT4\x18@\xdd"F\xc0d\xd8\xde\xbfH\xea-\xd1\xb6A\xf3\xbf\xb2L\xbag\x95D\xb5?En\xdc\xfdl]\xc0?\xb2J\x13\xb3\x00\xa7\xb9?C\x8e\xc0\xc0\xc1\xcd\xd1\xbf\xa5l\x19j\xc8\xe1\xe2\xbf\xe0$\xf2\x95Vr\xd0\xbf\xe1\x99\xca\xa7.$\xe5?\xdd"F\xc0d\xd8\xde\xbf\x9e#\xebNv\t\x19@\xb1\x12\x85\xee\xf0\xe2\xd7?\xbd)\x1c\xe1\xb3e\xc7?\xd6T\xb5\xb3\xe6\xbd\xf9?\x85\x17i\xf2\xc8\xb1\xea?\x1b\xdac\x16\xc2\x06\xf1?\xbb\xd3P-\x9cZ\xfc?\xd7\xb8.\xcb\xc3T\xd6\xbfoc\x8c\x87(\xf1\xbb?J\xea-\xd1\xb6A\xf3\xbf\xaf\x12\x85\xee\xf0\xe2\xd7?\xa1E\xba\xc1hW\x13@'
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I10
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S"\x02\xdd/\xc1\xa5\xe3\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\xa3\x84pV\x13\x93\xbf\xe7,\xac\x8c\xab\x82\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xear*\xbf\xb3\x00\xb5\xbf<[\xb3c0z\xb0?\xa6\x1d(/)T\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x8dt\xcf\xe0\x92\xc2?T,\xed\x96@\x84\xc4?\xc4\xc3\xe9\x06xZ\xb3?\x05\xda\xe2&Q\x00\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\x04\xa2\x1d\x1d\x11\xb2\xbf\xf9{ <\xc9\xb2\xb2?p\xc4\xed\xd7\x9c3\xc6?\xbd\xf9\x08\x076\xf0\xb0?2\x97\\\x91\xc8,\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xf6a\xc2\x7f6\xb6?4\x9cm\xb1r^\xb5\xbf\x18m\x1b\x1e\xf6\xbb\xb7\xbf\xb1~1\xc0P\xc2\xa2?\xcaX\x01{\x14\x07\x92?!\xdd\xfb?\xce\xc0\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x8dQW\xca\xb9\xa1\xbfQGJ\xef\xa4\xe7\xbe?x>1\x96\x15\xe5\xa2?=\x86\xbd\xfd9\x04\xac?\xc5v}\xc1u\xdd\xad\xbf\xb085\xf7\xc3\xaf\xa2\xbf\xfaL#\xf6@|\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Hn\xfb\x8b\x0f\xd4\xb7\xbf\x1d\xeb5\xa7w\xf1\xc9\xbf\x1bw\x10\xc8u\xe5\xb7\xbf$2\xa6\x16\xf51\xc1\xbf\n\xb2\xff\xa6\xc6f\x92?\xd7`\xb0c\\\xa5\xaa?Q\x11\xfd0\xe5'\xaf\xbf\x9e\xcb\xf1\xdb)\xbe\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xba$\xdcg\x8fr\xbf\x07H\xd9\xb2<\x0f\x87\xbf7q\xb3\xc3\xed\x86\x81?\x95\xddr\x85\xb8%\x9c?\xd9h\xf7\x90\n\x19\xb0?n\xb1y\xf3Tt\x96?\x04\x8b\x17j\x10J\xa7\xbf;(F\xdb%\xb8\x9a?\xe8\xab8!\xe2\xa3\xd9?\x00\x00\x00\x00\x00\x00\x00\x00OMJ\x9dk+\x97\xbf\xe5\x94\xc5E\xc5f\xd3\xbf\x8d\xde\xac!X\x8e\xc9\xbf.\xcc\x7f,[R\xc7\xbf\xe0\xfe\x9et\xd9\xd5\xc5\xbf3\x88\xa4X\xf1\r\xa5?`\x02\xae.p\x1e\x95\xbf\n\xdb]\x89,\x1c\xba?U\xdd\xa5\xa4T\xaa\x9f\xbf\x96\x04%:\xd8\x1a\xdd?"
tbsS'log_normalization'
p58
F-1.5397081118290918
sg48
g49
sg50
g51
sbsbag1
(g39
g3
NtRp59
(dp60
g42
g8
(g9
(I0
tS'b'
tRp61
(I1
(I10
tg12
I00
S'\x18=\x8c\x85w.\n\xc0\xf8H_6]I\xa7?s>\x14~gj\xe0?\x0e\xc6\xd3hm9\xd3\xbf\x0f\x98\xfd\xb5Uj\xf0?\x9c[ueMU\xdc\xbf\xa3\x07w\xb2\xa6\xa7\xd1\xbfw\x01\xe2).\xfb\xd5?+~n\xc5|)\xe2?\x0f\xd1\x87\xdb\x94C\xdc\xbf'
tbsg6
I10
sg44
g30
(g12
S'\t\x8f\x06\x11\xda\xe2f>'
tRp62
sg46
g8
(g9
(I0
tS'b'
tRp63
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@z\x85\x93>\x7f\x00\x00\xc0\x91\xc3\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84\x85\x93>\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S'\xc4\xb0\xb8\xed1\x82\xd5?\x060\xb86\xaaTo\xbf\xd78p\xf0w\r\x88\xbf\x06\xd1\xc3^s\xa3\xb2?\xff\xfe\x9b\x8d\x11\xb4\xaf\xbf\xbd7S\xdf54\xbb\xbf\x90\xf6\xa5x\xd1\x8a\x8a?,\xff~\xf1\x08\x1ex?$\x88\x1d\xd6\xf9\xe6\xa9\xbf?\x1f\xc9\x16\x90\xf7\x9e\xbf\xd5/\xb86\xaaTo\xbf\xd6\xba\x15@18\xc0?\x15\x1aY\x86\xc4a\x97\xbf\xcd$ry/\xab\x8a?\x9d@\xa1\xfd\xc4\xb5\x9a\xbf\x7f\x05A\xe2\x133\xa6\xbfG\xdc?\xebL#\x91\xbfQ\xe9P2\xdd\xe1t\xbf\xcc\xabp\x1cF4Q?\xb4j"u\xd4C\x86?\xd68p\xf0w\r\x88\xbf\x0e\x1aY\x86\xc4a\x97\xbfml]\xfat<\xc6?Gr\x8d\xeb\x85\x03\xb3\xbf\xb2\x89\x1ei\x81t\x88?\xda\xe4\xc4\xae\x0f\xa0\xad\xbf]\x02\xbez\x1f\x82\xbd?\x1c\xdb\x7f\x9a\x96C\x83?g+D/\'w\x86\xbfS\x8c\x1f\xab0\x9f\xb9?\x06\xd1\xc3^s\xa3\xb2?\xc9$ry/\xab\x8a?Gr\x8d\xeb\x85\x03\xb3\xbf\x11\x02\xb2\xd3\'\xce\xcc?H\xd4|\x1cb\xbex\xbfxd|j\xd5\xd9\x96?\xe6\xe8\x0e|0&\xba\xbf?\x1d/P\x9cm\xa3\xbf\xaf\xd0\x975\xcbm\xa3?\xf2\x93\xfa\xb6\xe7\xf8\xb6\xbf\xff\xfe\x9b\x8d\x11\xb4\xaf\xbf\x98@\xa1\xfd\xc4\xb5\x9a\xbf\xad\x89\x1ei\x81t\x88?8\xd4|\x1cb\xbex\xbf\xf4\x7f\xce\x18\x9a\xec\xc4?\xec\xec\xb36\xeaS\xa2?Zq\x0e\x96\x81\xb4\x91\xbfg\xb0;OJ\x9a\x9a\xbf\xb6TE\x881j\xa7\xbf\x1e\xdd\xbd\x8cF\x15\x9c?\xc07S\xdf54\xbb\xbf\x7f\x05A\xe2\x133\xa6\xbf\xda\xe4\xc4\xae\x0f\xa0\xad\xbfvd|j\xd5\xd9\x96?\xec\xec\xb36\xeaS\xa2?\x91\xf8\xe9\x85\xf1\xdd\xd0?]L\xa9?\x88[\xc3\xbf\xa1\xd9\xec\x0e\xed\xfdp?<+=]\x07\xcc\xb1?\xa0\xa3\x9bA\x1a\xe3\xb6\xbf\x9d\xf6\xa5x\xd1\x8a\x8a?D\xdc?\xebL#\x91\xbf`\x02\xbez\x1f\x82\xbd?\xe8\xe8\x0e|0&\xba\xbfTq\x0e\x96\x81\xb4\x91\xbf`L\xa9?\x88[\xc3\xbf\xd2\xd4\xb2\xcc\xba\xc7\xd8?c\xf5\x98B@i\x94\xbf\xcb\xb9d\xb2~\xe5\x8c?XZ\x14\x1b\xe7\xbb\xbd?+\xff~\xf1\x08\x1ex?S\xe9P2\xdd\xe1t\xbf\x1b\xdb\x7f\x9a\x96C\x83?>\x1d/P\x9cm\xa3\xbfi\xb0;OJ\x9a\x9a\xbf\xa7\xd9\xec\x0e\xed\xfdp?d\xf5\x98B@i\x94\xbf{@Bw\xd3\x1f\xc7?nX."$5\xbd\xbf\xb1\xd1\xb8\xe1\xff]o?)\x88\x1d\xd6\xf9\xe6\xa9\xbf\xdc\xabp\x1cF4Q?[+D/\'w\x86\xbf\xad\xd0\x975\xcbm\xa3?\xadTE\x881j\xa7\xbf:+=]\x07\xcc\xb1?\xdf\xb9d\xb2~\xe5\x8c?rX."$5\xbd\xbfq\x832\xed\xc5\xaa\xd7?\rLv\x85\xeb\xff\xa9\xbf5\x1f\xc9\x16\x90\xf7\x9e\xbf\xbdj"u\xd4C\x86?Q\x8c\x1f\xab0\x9f\xb9?\xef\x93\xfa\xb6\xe7\xf8\xb6\xbf\x1f\xdd\xbd\x8cF\x15\x9c?\xa1\xa3\x9bA\x1a\xe3\xb6\xbfTZ\x14\x1b\xe7\xbb\xbd?\xc7\xd1\xb8\xe1\xff]o?\x14Lv\x85\xeb\xff\xa9\xbf^\xfe\x8c\xb7\xb3\xf3\xcd?'
tbsg50
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\xd9^VsZc\x11@yo\x92\n\x89\xd4\xf3?V\xf8\xe4\xbe\x1c\x01\xa0\xbf\xb6\xd6\xa3\x08E1\xf6\xbf\xf6\xce(\xca\xb1\xfa\xf7?\x13\xafF\x1e\xec\x0c\x00@e\xaf\x16\xa9v\xd0\xc9?\xf7\xed(K\xdbr\xcb?G}\xdc-\xec\xe7\xe5?\x83\xc4\x90\xf7i\xe3\xe3?xo\x92\n\x89\xd4\xf3?\xae9\xd1N-\x95#@\xb4\x989\xb7\x04\xc9\xfb?\x0eMh#\x0f\xc6\xd8\xbf.)f\x8b/K\xf9?\xdb3~\x13\x01\xb6\x05@\xad\xd0\x08\x1a\xffM\xf3?\x86bH\xc7\xa1M\xd1?.\x1f!\x0e\xb7\xd5\xc6\xbf\x04\x86JKU>\xef\xbf\xa5\xf8\xe4\xbe\x1c\x01\xa0\xbf\xac\x989\xb7\x04\xc9\xfb?\xc3\x86\x8e8_Z"@\xd9\xc6\xf7\xa4Y\xd6\xf2?\x88.\x12$T\\\xe0\xbf\x10\xc0\x90f\x83j\xe9?\x02\xa4\x83\xc0\xedE\xf4\xbfe\xe8P\xe1)\xee\xe7\xbft\xd8\xed\xa9\xd9\xe6\xe3\xbf\xf1\x80\xee\xed<\x82\x05\xc0\xb8\xd6\xa3\x08E1\xf6\xbf\x13Mh#\x0f\xc6\xd8\xbf\xd8\xc6\xf7\xa4Y\xd6\xf2?\x1d\x1a\x1a1\x08u\x1a@\xc6Z\xdd\x9b}\xa5\xe3\xbf\xba\x03\xb0\xe7I_\xdd?\x96m\xf4n\x13\xcb\xf3?\xaf\xfa\r\x11\xc7\x87\xf0?\xf1\xff\xca7\\\x1c\xe1\xbf\xc7\x9dZ\xd4\x94\xf3\xf5?\xfa\xce(\xca\xb1\xfa\xf7?,)f\x8b/K\xf9?\x8b.\x12$T\\\xe0\xbf\xc7Z\xdd\x9b}\xa5\xe3\xbf [\x88\xbeC\xca @Hj\xb0\xc6\x89\xb2\xf1\xbf\xcf\xf7V\xc9\x1c@\xd4?\xc9`\xeeR\xbc(\x04@ Y\xd9\xe48\xef\x00@\xd3\x07\x93\xea\xc9\xab\xf0\xbf\x15\xafF\x1e\xec\x0c\x00@\xda3~\x13\x01\xb6\x05@\x1a\xc0\x90f\x83j\xe9?\xb9\x03\xb0\xe7I_\xdd?Hj\xb0\xc6\x89\xb2\xf1\xbf\xd8NM\x1a}\xa2\x1e@^kH)pp\x03@\x85\xd6\xa3\xa7=\xe6\xef\xbf<\x08\x88M\xddn\xf8\xbf\xd3\x9e\xa7\xcf\x87\x10\xf8?j\xaf\x16\xa9v\xd0\xc9?\xb0\xd0\x08\x1a\xffM\xf3?\x00\xa4\x83\xc0\xedE\xf4\xbf\x9cm\xf4n\x13\xcb\xf3?\xc7\xf7V\xc9\x1c@\xd4?akH)pp\x03@\xcb\x9d37.\xf8\x11@\xa0\xbc\xae\x06\x9fk\xdb?\x89\xc2]\xfd\x82S\xe5\xbf\xb6\x8e\x91:Q\x1f\xe0\xbf\xfd\xed(K\xdbr\xcb?\x87bH\xc7\xa1M\xd1?g\xe8P\xe1)\xee\xe7\xbf\xaf\xfa\r\x11\xc7\x87\xf0?\xc7`\xeeR\xbc(\x04@z\xd6\xa3\xa7=\xe6\xef\xbf\xa8\xbc\xae\x06\x9fk\xdb?\xb6<\xab\xc1@\x1e @N\xe1g\x96IU\x07@\x99\xe3\xe6[\x98\xfa\xd5?J}\xdc-\xec\xe7\xe5?-\x1f!\x0e\xb7\xd5\xc6\xbfv\xd8\xed\xa9\xd9\xe6\xe3\xbf\xf5\xff\xca7\\\x1c\xe1\xbf Y\xd9\xe48\xef\x00@9\x08\x88M\xddn\xf8\xbf\x84\xc2]\xfd\x82S\xe5\xbfQ\xe1g\x96IU\x07@\xbb\r\x92\xa95\x8b\x11@\x98$\xfdb/\xf4\xe1?\x86\xc4\x90\xf7i\xe3\xe3?\x02\x86JKU>\xef\xbf\xee\x80\xee\xed<\x82\x05\xc0\xbe\x9dZ\xd4\x94\xf3\xf5?\xd3\x07\x93\xea\xc9\xab\xf0\xbf\xd4\x9e\xa7\xcf\x87\x10\xf8?\xb9\x8e\x91:Q\x1f\xe0\xbf\x97\xe3\xe6[\x98\xfa\xd5?\x9d$\xfdb/\xf4\xe1?\xd1\x1a\x0e\xdd\x8f\x8d\x1c@'
tbsg52
g1
(g53
g3
NtRp66
(dp67
g6
I10
sg44
g62
sg56
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S'\xb4K\x99\x13\n\x8d\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\x1d\x00\xba\xbe\x05{\xbf=\xbe\x8687\xc7\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\xaeG\xa1\xc1\xbe\x94\xbf*\xee\x0b\x06,\x85\xb0\xbfE\x08\x02\x83JR\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xb4\x10\\T\x13\xc0?\x98r\xfe\xa5\xba\xec\xa3?{R\xcb\xd1\xd4\x8a\xc5\xbf\xe2|\xca%\x1e\x1c\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\x980\x9e\x07X\xbb\xbf\x8a\xb3\xf1\x0c\xc9D\xb3\xbfz8\x8fN\xcc\x7f\x88?\xd9s\xbf\x08\xdc\xc5\x9d?s\xca\xcbv\x9cg\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\x0e4:\x90v\xc7\xbf\xa5\x84\xf1\xb4H\x07\xc0\xbf=\x10\xe6\xa4\xd5\xad\xc5\xbf\xe8U\xf1\x94K<\xaa?E3$\xa6\xcc\xad\x93?\xa4\xf9\xc0\xaa\xddX\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b!\x06\xdbv\xe4\x96?\x88\xf4p\x122\xdd\xa7\xbfZ`\x19\x8d#\x8a\xd1? \x18\xd9\xcd\x96:\xc1\xbf\xdb<\x89\xc7\xe6\xdd\xa7\xbf=\x81Or\x90\x95\xcd\xbfp\xd4m$I\x12\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x91_t\x0b\xcd\x84?\x19\xc7K\xf6q\xf3\x8c\xbfy\xa9J\x987\xa9\x95?~\xc0\x19/58\xb5\xbf\x88\xa0G\xe88\xf5\xaf\xbf\x95Ez\xf2\xc2\xcc\x9f?y\xbb\xac\xd4\xc9\xaa\xb1\xbfIe\x98\xcb)\xdf\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\x0fv\xe1&W\xb6\xbf\xce\x13T\xbc\xe9\xd5U?\xec/\xd9\xfb\xf5\x7f\x9f\xbf\xcb\xf8\xeaZ\xa3e\xba?9\xea\n\x9e;T\xc3\xbf\x12\xad\x96\xa41\x9e\xbb?@Xx\xc7\x99\xb3\xbd?\x08tfT\xf27\xd1\xbfT\xff5\xbf\xe5\xb6\xde?\x00\x00\x00\x00\x00\x00\x00\x00\xb5q\xef\x06r\xb5\xaa\xbf\xdcrfb\xf0I\x9e?\x11\x80\xe3\xf7#j\xcf?|3\xb6\x11d\x01\xba\xbf\xd3\xee\x9cZj-\xb0?\x06\xba\x84\n\x14\xc7\xbd\xbf\x1d\x16e\xf2\x8a&\x9d?\xb8\x10v\xf1\xe3\xd1[?5m\x8e\n\x1eP\xa3\xbfdO\x0e\xdeO\xf4\xd7?'
tbsg58
F-0.70401695599303515
sg48
g64
sg50
g65
sbsbag1
(g39
g3
NtRp69
(dp70
g42
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
tg12
I00
S'\x8a\xb4\xc2z\xd0]\n\xc009\xaa\xae\x12\x98\xb7?[#)]\x98Pz?k\x7f/e\xf0O\xe6?\xaa|\xd6<\xb8,\xf0?_\xd0\x1cpl\xeb\x90?\xb1\x9en7\xedm\xd9\xbf\x18\x8b\x8a\xa6\xe2]\xbe?N\x135\x08"B\xf3?\x9a1\xbf\x81\x81g\xcd\xbf'
tbsg6
I10
sg44
g30
(g12
S'\xc22\xfdi\x01\x85\x88>'
tRp72
sg46
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
tg12
I00
S'\x98\x17\xda\x94>\x7f\x00\x00\x98\x17\xda\x94>\x7f\x00\x00\x04\xe4\x1f\x9f\xd0\x8e\x94\xbf\x028\xad\xd9\x8b\x02\x8f?\xadE\x1a\xd3L\xe4\x80?\xc2\x9e\xeb(<\xc0\xc7?\xd7D\xe8K\xb7\xab\x10@\xe5\xa3;\xc1;\xe8\xde\xbf\xa4\xeb\xeaG\xa5E\xf3\xbfGfU\x08\x8f\x84\xf7?'
tbsg48
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
I10
tg12
I00
S'\x97\xfb!\xd5\xbe]\xd6?#\xff<D{\x95\xad?\x08^\xb6\xa1\x1ak\xc2?\x84\xfe\xac\x81\xe5\xfd\xb9\xbf\xd3\x0b`(\xf7\xb0\xa8\xbf\x98#\x87)\x89\xf8\xa1\xbf\xc4#\x1b@\xfe\x10\xa7\xbf\x07\xd6\xc4\xff\xabl\xb0?\x88h\x03M\r1\xa0?\xa6I)e\xdci\x9a? \xff<D{\x95\xad?\xc1\x99`\x15$\xa9\xcd?\xd8\x93\r\x8d9=\xae?\xa1|\x89.\x96\x8f\xa0\xbf\x9d\xb2\xd6\xda,\x0f\x9b?i\xc7\xadoL\xca\xaf\xbf\xbe\xa7\xa5,.\x93\xa6\xbf\x8c\xe8\xbe\xa9\xbc\xb0\xb2?%\xe1\xbd.\xacq\x95\xbf\xefL\x7fV\xd5C\xaa?\x08^\xb6\xa1\x1ak\xc2?\xd7\x93\r\x8d9=\xae?\xf4F\x7fi\x14\xd7\xda?\x9a{d\x81\xf8\x0bv\xbf\x94\xf4\x9eP\r\x8f\x85\xbfiPcj\xe8\xb4\x93\xbf\xdb_\xeb>\xc9\x8f\xb3\xbf\x9a\xa3\x9a`\xeb\x1a\xc2?\x1b\x08\xb0_\xcab\x98\xbf\xe5\x1a\xa4\xab\xf5c\xaa?\x83\xfe\xac\x81\xe5\xfd\xb9\xbf\xa2|\x89.\x96\x8f\xa0\xbf\xb9{d\x81\xf8\x0bv\xbf\xd5\xd1tA\x1e\xcf\xcf?\x15%\xfc\xa4V\xfd\x92?\x17\xdb\xda\xe3\xc5\xee\x94?S:\xfe\x88\x80\x8f\x08\xbf$\xdc\x08\xae\xc1\x95\x92\xbf\x06\xc1-C\xc2\xf4\x8b\xbf\xee\x1e\x0e\xcd\x10\xf8W\xbf\xd3\x0b`(\xf7\xb0\xa8\xbf\x9e\xb2\xd6\xda,\x0f\x9b?\x94\xf4\x9eP\r\x8f\x85\xbf\x16%\xfc\xa4V\xfd\x92?}z\x96C\x8a,\xc8?\xb2\xab\x0e\x83VFp\xbfL\x10=\xaa\x16Ws\xbf\x11[\x16\xb1\xc1\xdf\xa2?\xac\xdfy\xc6e\x19\xa2\xbf\x0e[\xf4\xbbH\x86\x8f?\x97#\x87)\x89\xf8\xa1\xbfi\xc7\xadoL\xca\xaf\xbfiPcj\xe8\xb4\x93\xbf\x15\xdb\xda\xe3\xc5\xee\x94?\xb0\xab\x0e\x83VFp\xbf\x1d\xed\xcaF\x85\xa1\xca?\xa5[6\x8c\x86c\xa1?\xb4A\xf0\x94\x19-\xab\xbf\x8d\xc4\x98\xc5W\x1a\x86?\xa4\xfd\r\x96\x14:\xa5\xbf\xc1#\x1b@\xfe\x10\xa7\xbf\xbd\xa7\xa5,.\x93\xa6\xbf\xd9_\xeb>\xc9\x8f\xb3\xbf\xb1;\xfe\x88\x80\x8f\x08\xbfL\x10=\xaa\x16Ws\xbf\xa4[6\x8c\x86c\xa1?z\x98Z\xcd\t&\xc6?T6\x9a&\x85\x9d\xac\xbf!L\x9daXc\x7f?\xa33A\x8e1M\xa4\xbf\t\xd6\xc4\xff\xabl\xb0?\x8e\xe8\xbe\xa9\xbc\xb0\xb2?\x9e\xa3\x9a`\xeb\x1a\xc2?$\xdc\x08\xae\xc1\x95\x92\xbf\x11[\x16\xb1\xc1\xdf\xa2?\xb6A\xf0\x94\x19-\xab\xbfX6\x9a&\x85\x9d\xac\xbf\xbfxya\xd8 \xd2?\x18p\xa2\xfe\x86\xc6\xa9\xbf\x89\xe0\xa7g\xeb\xa1\xaa?\x88h\x03M\r1\xa0?&\xe1\xbd.\xacq\x95\xbf\x1d\x08\xb0_\xcab\x98\xbf\x05\xc1-C\xc2\xf4\x8b\xbf\xab\xdfy\xc6e\x19\xa2\xbf\x8e\xc4\x98\xc5W\x1a\x86?(L\x9daXc\x7f?\x19p\xa2\xfe\x86\xc6\xa9\xbf`\x18~\x9e\x8c\xb4\xc6?\xab\xc1\xfa\xf7y\xd9k\xbf\xa2I)e\xdci\x9a?\xefL\x7fV\xd5C\xaa?\xe5\x1a\xa4\xab\xf5c\xaa?\xde\x1e\x0e\xcd\x10\xf8W\xbf\x13[\xf4\xbbH\x86\x8f?\xa3\xfd\r\x96\x14:\xa5\xbf\xa43A\x8e1M\xa4\xbf\x86\xe0\xa7g\xeb\xa1\xaa?\xb0\xc1\xfa\xf7y\xd9k\xbfMT+\xbb2\xd4\xca?'
tbsg50
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'\xd7D\xe8K\xb7\xab\x10@\xe9\xa3;\xc1;\xe8\xde\xbf\xa4\xeb\xeaG\xa5E\xf3\xbfJfU\x08\x8f\x84\xf7?^\x19L\xc2\x88\xc5\xea?\x18\xf6H\xb4-z\xce?mc\xd3L\x18$\xd7?#\x0b\xd9\xdc\xc5\x9c\xd0\xbf\xf5\xa0\r)\x82!\xe9\xbf\'~\x0bgy\xeb\x91?\xe5\xa3;\xc1;\xe8\xde\xbf\x88?\xe2\x0fh|\x15@.\xf3\x10A\x98&\xc2\xbf\x11(9\xb25\xac\xdb?\x80K\x14\xf7o\xeb\xe4\xbff\x1c2I|\xcc\xf0?\xc7\xbf\xec"D\xea\xe2?H\x01N\xb8\xf2\xe6\xe2\xbf\x96\xcc\n\x8bX\\\xd5??w\xcf\x95\x82T\xe6\xbf\xa4\xeb\xeaG\xa5E\xf3\xbf-\xf3\x10A\x98&\xc2\xbf\xc1l\xbc\xc7\xdeh\x0b@\x08|\x90D\x99)\xe0\xbf\xc5\n \x12X\xe4\xd2?t\x84N\xa7&\x9a\xd9\xbf\x9f\x9f/\x91y\x0b\xe8?\xa0/\xa8\x87\xd6\xaa\xf4\xbfe\xa5\x9c\xd0\xd8\n\xd3?\xc8\x84\xa5nb\xf8\xd2\xbfGfU\x08\x8f\x84\xf7?\x0f(9\xb25\xac\xdb?\x01|\x90D\x99)\xe0\xbf\xfb\xfc\x86i\xe6\xde\x12@\x99a@\\\xf6g\xc7\xbf\xe0\xe9\xfa\xf9f\xba\xc5\xbf\xa1\xe5\xf8\xc4\xf66\xd5?\xffD<a\xab\xf9\xca?Je\x97IG\xd9\xb9?8\xee\x90\\\x85\x9f\xc1\xbf\\\x19L\xc2\x88\xc5\xea?\x81K\x14\xf7o\xeb\xe4\xbf\xc8\n \x12X\xe4\xd2?\x9ca@\\\xf6g\xc7\xbf`\xcd[M\x92\xcf\x17@\xdc\xc7\x04\x85\xbcd\xc9\xbf\xce\xec\xc5\x8f5\xd9\x9b?mr\xcf$\xfd\x98\xe9\xbfM\x94\x8bn@s\xe8?\x95*I<*\xbd\xd1\xbf\x19\xf6H\xb4-z\xce?f\x1c2I|\xcc\xf0?z\x84N\xa7&\x9a\xd9\xbf\xd9\xe9\xfa\xf9f\xba\xc5\xbf\xdf\xc7\x04\x85\xbcd\xc9\xbf\xa5\x90\xd5\xdci$\x16@\xe1A\x87\x03b.\xe2\xbf\xea%8T}\x8c\xe5?\xfc\x1a\x03e\xdd\x19\xc1\xbfz\xfd\x06\xd0\xcb\x98\xe4?lc\xd3L\x18$\xd7?\xc5\xbf\xec"D\xea\xe2?\x9b\x9f/\x91y\x0b\xe8?\x9e\xe5\xf8\xc4\xf66\xd5?\x8e\xec\xc5\x8f5\xd9\x9b?\xdeA\x87\x03b.\xe2\xbfY\x0f\xbc\x1b?(\x1b@\xdb&e\x92,\xd3\xe0?\x95\xc5\x8aY\x8b\xb2\xa4?g\xe8$\x93\xa4d\xe5?&\x0b\xd9\xdc\xc5\x9c\xd0\xbfE\x01N\xb8\xf2\xe6\xe2\xbf\xa6/\xa8\x87\xd6\xaa\xf4\xbf\tE<a\xab\xf9\xca?rr\xcf$\xfd\x98\xe9\xbf\xef%8T}\x8c\xe5?\xd8&e\x92,\xd3\xe0?\xc4s\xdb\xc6j\xf8\x13@s\xf7\xa7?\xbf\x13\xf0?\xd2\'\x90\xd1\x0f\xe2\xdb\xbf\xf6\xa0\r)\x82!\xe9\xbf\x98\xcc\n\x8bX\\\xd5?`\xa5\x9c\xd0\xd8\n\xd3?>e\x97IG\xd9\xb9?H\x94\x8bn@s\xe8?\xf3\x1a\x03e\xdd\x19\xc1\xbfv\xc5\x8aY\x8b\xb2\xa4?u\xf7\xa7?\xbf\x13\xf0?\xcem\x8a$S6\x19@\xfc\x9f+\xcf\xcb\xe3\xd1\xbfr~\x0bgy\xeb\x91?Aw\xcf\x95\x82T\xe6\xbf\xcc\x84\xa5nb\xf8\xd2\xbf3\xee\x90\\\x85\x9f\xc1\xbf\x9b*I<*\xbd\xd1\xbfw\xfd\x06\xd0\xcb\x98\xe4?g\xe8$\x93\xa4d\xe5?\xcd\'\x90\xd1\x0f\xe2\xdb\xbf\xfa\x9f+\xcf\xcb\xe3\xd1\xbf\x1d\t\x9e\x95\x9b\x8e\x15@'
tbsg52
g1
(g53
g3
NtRp76
(dp77
g6
I10
sg44
g72
sg56
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S'\xb0\xdc\xd6@\xcb\xea\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7WK\x81\x98\x05\xb9?\xb9_\x94J\x99*\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00qY\xe7f\x00(\xcf?\x9bZW\xcd\xdd\'\xb3?0\x05ym\xb8\r\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'l)A\xd1\xfb\xc5\xbf\x9a+\xedZ\x81\xe6\xa0\xbfF\x9d:\x93\xb3\xb8\xb0?\xfe\xdd\xb2-&\x95\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xee3\x0b:\xe2\xb4\xbfG\xc2\x10l\xbc\xae\xb2?\x81k\x91Ks\x9dz?8\x15\xc8\xea\x95\xe1\x8c?\x1c\xf9v\x00\xe9\xe5\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x10\xd0\x183f\xae\xbf\x1af\xee\x90\x16\x92\xbe\xbf\xcda\xfdk\xaf\x7f|?$\xfc\x9f\xf0\xdc\xe9\x89?H\xb9\x8a`\xe0bI\xbf\xbe?QK\xbd\xe6\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xba\x99\x7ff\x82\xb3\xbf\x83O?5\xca\xe6\xb3\xbf\xfe\x18v\x03{`\xb6\xbf\x8a8D\x82\xd4"\x96\xbf\x8c-\xb4\x1aTg\x85\xbf\r\xeb\xb0\xe8\x0f\xb2\xa8?+\xfe\xdb\xa6\n\xd7\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x14\x0c\xdb\x8f\xc8\xbb?\xc7o\xf7\x11\x1e\xf2\xc0?\xec\xbaAv@\x99\xc6?\x9c\x89\xf1\xad\xb3\x8f\x8d\xbfP\x9a\xabM\x11c\xb5?>\x9c\xb9\xc6S\xad\xb2\xbf\xaaO\xd8\xae\xea\x7f\xa7\xbf\xe5\xc1\x8d\x1b(3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\x0e[\xb2\xb5c\xab?\x8d\xcd4\xe3Um\xac\xbf \xf2;V \x1a\xac\xbfT\x81\xc6\xef\x89\x04x\xbfs\x98G\x9fk#\xb0\xbf\xc2\xf0\'\xbe\x801\x92?_`\x0f\xe6\xae\xc1d?\xd4;2\x9c?>\xb2\xbf\xd8\x94\x13\xeaz\x85\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\rH\xaa\x06"W\xa6?\xc1\xb6\xcbM\x8d\x8b\xb9?\x828d9\xd5\xc4\xac?\xb6[=n\xc9\r\x89?Qp6\xef\xb0\x1f\x9b?\x1a\xedF\xc5\x8c"\xb0\xbf\x81/N\xc5\xca{\xaa\xbf\x872.\xe1\xe9\xfd\xa0?\xc3\x009_\x05.\x95?\x90\x16\xda\xc0\x91\x91\xdb?'
tbsg58
F-1.4316338313867112
sg48
g74
sg50
g75
sbsbag1
(g39
g3
NtRp79
(dp80
g42
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
tg12
I00
S"\xaf!\xdd\xfe<\xbc\x0b\xc0\\P\xdf\xa6\xeeD\x8a?\xcew\x19O\xddt\x89?\x1d\x12)v\x1f\x8f\x82?\x9b\x85\x1d\xf1\x9d\x0f\xa0\xbf\xe0\xb4\xd5a\x1e9\x86\xbf\x94\xa3S'rY\x83?\x10\xd1%8\xf1v\xa2?ufR\x08\xeb%F\xbf<\xc8S\xdb\x16*\x89?"
tbsg6
I10
sg44
g30
(g12
S'\xdd\x16u\xed\x82\xf5$?'
tRp82
sg46
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@z\x85\x93>\x7f\x00\x000\xb1\xc2\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84\x85\x93>\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
I10
tg12
I00
S'T\xfc\xde\x17f{\xdc?\xaa*f\x9eg\x0e\x9f\xbf*\x9f\xb4\xee0MG\xbf\xdb\xff\xa2\xea\x87&0?\xf2\x1c<\x88\x95\xc5\xa2\xbf7\x07\xa5FnL\x8e?A\xc6\xfc\x1d\xdb]~?\xaep>VJB\x91\xbf\x06\x17\xe2d\xa27\x89?\n}\xbd\xde\x97\xec\x82\xbf\xa5*f\x9eg\x0e\x9f\xbf\xe6\xc3\xce4\xb1\x95\xdb?i\xc2`R\xc1\xcd\x87?\xb0\xb6\x93\xc2\x8c\xa1u?\xd5\xaca\x97[\xc9y\xbf\xac@\xceV\x0f\x154?\xf6\xb8#\x19@a\x90\xbf\xef#\ne\xa4\x99C?A\xd3\x85\x83\xb0\xb0\x8b?\xd8\xe5\x16\xcf\x86\xd2\x91\xbf%\x9f\xb4\xee0MG\xbfe\xc2`R\xc1\xcd\x87?-U!\xc1F\xd7\xd8?\x1b\xb7}*tIo?@P\xb92\xfb\x98\x80\xbf\x94\x9dS`uTy\xbf\xe7\x8b\xc6\xe2\x0b\x80\x9f\xbf\xa6\xbdb"i\x1fN?J\xea\xd5\x13.9\x83?\xef\x1cj\xda\xff1q?\xed\xff\xa2\xea\x87&0?\xb0\xb6\x93\xc2\x8c\xa1u?\x17\xb7}*tIo?f\xcd*F\x86\xdc\xd8?:QwP\x8f\xbd\x98?_?\x81+\x99Os\xbf\xb5\xee\x10\xc9\xd4\xe9\x92\xbf\xadD\x04\xbf*\xbcz\xbf\xbc!\x94\xd7Q4\x95\xbfM\xd4\x05M;=i\xbf\xf1\x1c<\x88\x95\xc5\xa2\xbf\xd7\xaca\x97[\xc9y\xbf?P\xb92\xfb\x98\x80\xbf;QwP\x8f\xbd\x98?\x98\xd2\x96\x9a\x8bd\xd9?\xadS\xc8:\x92`~?\xcaS\xf0\x0fL`\x88?\x82B}\x01wJ\x92\xbfx\xdb\x00\xf3\\a\x83\xbf\xdd\x1d\x8b\xa6\x06c|?8\x07\xa5FnL\x8e?\xb3@\xceV\x0f\x154?\x96\x9dS`uTy\xbf`?\x81+\x99Os\xbf\xaaS\xc8:\x92`~?\x99\xafB\x9f\xba\x88\xdc?V\\\xdew$\xc6\x99\xbf)\xa5\x96\x89O\'[?\x93\x97\xab\x1f\x8e\xf8\x8b\xbf\x97\xad~\xa0\xcc\x13\x99\xbf@\xc6\xfc\x1d\xdb]~?\xf6\xb8#\x19@a\x90\xbf\xe4\x8b\xc6\xe2\x0b\x80\x9f\xbf\xb4\xee\x10\xc9\xd4\xe9\x92\xbf\xc9S\xf0\x0fL`\x88?X\\\xdew$\xc6\x99\xbf~e\x11\xb3\x07\xb1\xdb?D\x06\xb9\xbdG\xc8\x90\xbf\xc1[\xc8\x1d=\x18s\xbf6\xc3@;Q\x07w\xbf\xadp>VJB\x91\xbf\xf3#\ne\xa4\x99C?\xa6\xbdb"i\x1fN?\xadD\x04\xbf*\xbcz\xbf\x82B}\x01wJ\x92\xbf(\xa5\x96\x89O\'[?D\x06\xb9\xbdG\xc8\x90\xbf\xe5\x90\r\x7f&\xf8\xdb?\x96\x02\xde\x9d\xd2\xfb\x93\xbfw"\xd3>\xf1\xe3\x9c?\x07\x17\xe2d\xa27\x89??\xd3\x85\x83\xb0\xb0\x8b?J\xea\xd5\x13.9\x83?\xbf!\x94\xd7Q4\x95\xbfv\xdb\x00\xf3\\a\x83\xbf\x94\x97\xab\x1f\x8e\xf8\x8b\xbf\xc2[\xc8\x1d=\x18s\xbf\x97\x02\xde\x9d\xd2\xfb\x93\xbf\xe1\x82\x06\xd5\xc9@\xdc?\xfc\xbb64\xd0\xb0n?\t}\xbd\xde\x97\xec\x82\xbf\xd9\xe5\x16\xcf\x86\xd2\x91\xbf\xf0\x1cj\xda\xff1q?L\xd4\x05M;=i\xbf\xdf\x1d\x8b\xa6\x06c|?\x97\xad~\xa0\xcc\x13\x99\xbf6\xc3@;Q\x07w\xbfw"\xd3>\xf1\xe3\x9c?\x01\xbc64\xd0\xb0n?\xf8\x96y1\xcbh\xd9?'
tbsg50
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S"\x19\x7fdI\xc9I\x02@\xff\x1anE1R\xc5?\xd2\x80\x0fwy\xdd1?Yu\x9e`\xd7t\x96\xbf\xd8I\x14pv\x1f\xcc?\xf63}\x1c\xcd\xff\xb4\xbfl\xb5\xae\xdc\x86:\xa5\xbf\xc8\xa8\xb7\x84\xaf\xec\xb6?V6&\xd7\xde\x88\xb0\xbfhT:B\x1c\x17\xa7?\xfb\x1anE1R\xc5?6\xdb\xe8\xe5\xfc\xc0\x02@\x07\xf3\x19\xceK\xa5\xaf\xbf^\xe0\xc7#\x8cZ\xa1\xbfH\xf8(p\xb94\xa8?wm\x021%\x1aS\xbf\x81\x13~\xab\xe3\xbb\xb3?\xd67\xa7\xf4\xef+f\xbf}'\xe5mxr\xb3\xbf\x06\x88\xcb\xac\xe8\xae\xbb?\x18\x81\x0fwy\xdd1?\x01\xf3\x19\xceK\xa5\xaf\xbfR\xe1\xbc\xb9\x91\xc4\x04@v|\x1bSc\xbe\x95\xbf3\x17mM\xa4\xcc\xa7?\x0f\xe9NI\xb4\xb0\xa5?\x13\xb8;\x12ND\xc7?\xff\x9c\xe9\xa2\x83\xe4b?\xf2\xe6\xf8\x7fUz\xa9\xbfU\x99\x01\xdaa@\x9a\xbfZu\x9e`\xd7t\x96\xbf\\\xe0\xc7#\x8cZ\xa1\xbfq|\x1bSc\xbe\x95\xbf\x88\xc0\x9am\xf6\xc9\x04@/Co9\xcc\xa1\xc4\xbf\x13\xf2\xab\x1c\x0f\x96\xa5?\x9b\xb0\xc0U/Z\xbe?V\xb9N\xf9\x8br\xa4?\x1dYr\xbe\xfd\xea\xbf?.#\xa1\x88\xf4\xfc\x95?\xd7I\x14pv\x1f\xcc?J\xf8(p\xb94\xa8?4\x17mM\xa4\xcc\xa7?/Co9\xcc\xa1\xc4\xbf\x06!\x93\x13 \x80\x04@r\x97\x8c\xf1\x0bT\xad\xbf\x06\xa3s!\xa4J\xb3\xbf5\t?\xfe|\xff\xbc?\xca\x06\x91\x8aRX\xa5?\xa7Z\x06\x162\xcb\xaa\xbf\xf83}\x1c\xcd\xff\xb4\xbf\xa1m\x021%\x1aS\xbf\x11\xe9NI\xb4\xb0\xa5?\x15\xf2\xab\x1c\x0f\x96\xa5?p\x97\x8c\xf1\x0bT\xad\xbf''F\xb1\x05 \x02@\xb2\xf8\xbcT\x8e \xc2?I\xd2\xdb\x1fK\xf2\x8c\xbf\xb6\x9e\xb80\xb5j\xb2?\xed\xaf\x90\x90Y\x0c\xc2?k\xb5\xae\xdc\x86:\xa5\xbf\x82\x13~\xab\xe3\xbb\xb3?\x11\xb8;\x12ND\xc7?\x9b\xb0\xc0U/Z\xbe?\x05\xa3s!\xa4J\xb3\xbf\xb3\xf8\xbcT\x8e \xc2?\xd5\xce7\xb9\xaf\xc6\x02@B\x9em\xder?\xb5?\x17,Y\xc4\xb5\x11\xa0?7\xbb\x10t\xee\xb6\xa3?\xc8\xa8\xb7\x84\xaf\xec\xb6?\xd57\xa7\xf4\xef+f\xbf\xfa\x9c\xe9\xa2\x83\xe4b?V\xb9N\xf9\x8br\xa4?6\t?\xfe|\xff\xbc?J\xd2\xdb\x1fK\xf2\x8c\xbfB\x9em\xder?\xb5?\xee\xf5\xeb\x99\n\x86\x02@\x977\xbbR%%\xbb?\xc6\xd8;\xe1\x90\x1d\xc5\xbfX6&\xd7\xde\x88\xb0\xbf}'\xe5mxr\xb3\xbf\xf2\xe6\xf8\x7fUz\xa9\xbf!Yr\xbe\xfd\xea\xbf?\xc8\x06\x91\x8aRX\xa5?\xb8\x9e\xb80\xb5j\xb2?\x19,Y\xc4\xb5\x11\xa0?\x997\xbbR%%\xbb?\x88\xc9\xab\xf2\xf7F\x02@\xa2\xfe\x93AA\xf5\x9c\xbffT:B\x1c\x17\xa7?\x04\x88\xcb\xac\xe8\xae\xbb?Y\x99\x01\xdaa@\x9a\xbf.#\xa1\x88\xf4\xfc\x95?\xa8Z\x06\x162\xcb\xaa\xbf\xed\xaf\x90\x90Y\x0c\xc2?4\xbb\x10t\xee\xb6\xa3?\xc5\xd8;\xe1\x90\x1d\xc5\xbf\xa5\xfe\x93AA\xf5\x9c\xbf>\xa4\xfc\x84\x86`\x04@"
tbsg52
g1
(g53
g3
NtRp86
(dp87
g6
I10
sg44
g82
sg56
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
I10
tg12
I00
S'B\xa3\x91\xa5\xf0X\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xbf\x17I\xdeF\xa7\xbf\xb39\xae\xe9A\xf5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x9bL\xd3\xf0vQ\xbf\xdeb"\xa3\xc2\x18\x92?\x0e\xd5\x1b\x91\x9f\xed\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xecc\x11\xb458?\xa1\xcd\xe65\xfa\x90\x80?\xaf\t\x80-\x9b.x?\xacDiL!\xf1\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x97rm\x9e#\xac\xbf$\xbc\xc11\xd5\x7f\x8b\xbf\x91Lv=g\x10\x8a\xbf\xc0\x89\xc1\x1e\x86\x04\xa4?\x19h\xaa\xd7\'\x08\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07<\x90\xdb{\xb5\x96?\xb0r\x99\xa8\x8dq`?\x9b\xf8\xf7V7`\x84\xbf\x10:-s\x11\xc3~\xbfc8M\xb3\x99\xe2\x8c?p\x89\xa96\xb7X\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xa4\xd1G\x8b\xc2\x86?\x0b9\xcc\xabH8\x98\xbf\x91\xac\xd5\x9a\x01\xf0\xa8\xbf\xc0\x06\x83\x1e\xc8\x91\x9d\xbf\x9c\xf8\xa3cF\xc8\x94?\xf6\xc2N\xb6\xb5:\xa4\xbfy\xf1E\xe7\xf0\xe7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x10)\xc9\x0f\xdf\x99\xbfI#\xcapn\x8aK\xbf\xfce\x17?\x01\xdeW?\x88\xc4\xe9\x0e\xf2l\x85\xbf\xbd\xae\xaf\xee-\xcf\x9e\xbfM\xfa\x07\x81\xa0\xado?\x97\x9a<\xf6\xe1q\x98\xbf\xc3\xcf\xdeO\xa1\x19\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb<\x89\xc6\x87\xe6\x92?\x04i\xba2\x96s\x96?\xb4\xd1\xef\xd9\x9a\xa8\x8d?\x99\x18{\x03\x06<\xa1\xbf\x86\x96\xed\xba\xce\xc4\x85\xbf\x80\xa7\x01\x9a\r\x99\x95\xbf\xb4\x0e\xf1\x953g\x80\xbf$pH\xfd\xf2\xcc\x9e\xbfGg\x8dE!,\xe5?\x00\x00\x00\x00\x00\x00\x00\x00>\xb9b\x0c\x18^\x8c\xbf\xb4\x036\x16d2\x9c\xbf\xd1\x08\xe9\x12\x15\xb7~?q4m\n$\x0bs\xbf\xff\xf8\x89\xecM\xe1\x83?\xd0\x137h\xc1\x97\xa2\xbform\xfe%\x93\x87\xbfW\x9f\xa2\x88\x9b\xb1\xa5?\nk\x92g\x99\x16~?\x97j\xe4\xc9\xea\x0c\xe4?'
tbsg58
F-4.8189190644098643
sg48
g84
sg50
g85
sbsbag1
(g39
g3
NtRp89
(dp90
g42
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
tg12
I00
S'\xab\xf7\xd3\x15]\xde\x0b@\x11\xec\xa9rm\xf8\x97\xbf\xb8m\xac\xfb\xcf\xd3h\xbf\xcbi\x9e\xd3\xcd\xfa\x92\xbf\n\xd1\xa5$a\x85x\xbf\x999Yl\x05B\xa0\xbf\x83$\xc3a%\xe5n\xbf\xcf\x10\xd8\xcf\x94\xfe\x8e\xbf\xe7\xec\xdaCktj?\xbc\x97D\x06\xef&\x99?'
tbsg6
I10
sg44
g30
(g12
S'\xf9\xe5\x87\x02\xcbK$?'
tRp92
sg46
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
tg12
I00
S'\x98\x17\xda\x94>\x7f\x00\x00\x98\x17\xda\x94>\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00a\t\x00\x00\x00\x00\x00\x00\x98\x17\xda\x94>\x7f\x00\x00\x98\x17\xda\x94>\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
I10
tg12
I00
S'\xec#\x0cDY\xe0\xdb?\x81\xf2\xee\xfaR\x8f\x85?\x1e\xa2\x89h\xb2\xc5\x99\xbf[\x91t\xd4\x05L\x90\xbfk\xeb\xbf\x9c\x13\xb0\x8c?cuK\x1a\x80\x8d\x87\xbf\x0b*N\xf2\x0f\x9a\x99?_\xf7\x8fu\xc5PU\xbf\x86\x87\xe0!\x81\xf8d\xbf\x14=\x8d\x83\x1e\xb8k\xbf\x86\xf2\xee\xfaR\x8f\x85?d\xee\x01B\xcb\x93\xd9?\x8c\x8b\xe7\xc2B\x82|?\x93\x99\xa1\x0fU\xb4\x82?\x8f\xc5\xe9+}{\x03?@\x1ca\x7f\xa1\xda|\xbf\xa1W9\xa5\x0f\xd0v\xbf\xcf\xb3L\xbbx%\x87?9\xad$\x8c\xab\xc1g?\x99\xf4\xee\x17e\x06\x7f\xbf \xa2\x89h\xb2\xc5\x99\xbf\x8f\x8b\xe7\xc2B\x82|?\xea\xc3\xc7\xed\x8d\xe4\xd9?\xca\xd6\x1f\xfe\x1a{i?\xde\xda\x87\xea\x947@?\xab\xc6\xc5\xe3c\xd1\x81?\x1d\x94\xe6\xf1*\xb2\x92\xbf\x19\xf6\x0b\xe9\x92\xfa\x80?\x8bo{\xbd\xfd\xa2\x91\xbf\xbd\x95~g\x8c&\x82\xbf\\\x91t\xd4\x05L\x90\xbf\x92\x99\xa1\x0fU\xb4\x82?\xc8\xd6\x1f\xfe\x1a{i?\xf8\x0b\xee\xee!\xbc\xd8?\x0c8\xdb\xdb\xfb\x01\x94?zV\x13\x04\xf0\xaf\x82\xbf\xd6\x06$\xeb\x17\x1b~\xbf\xe5\x8fQi\xee\x1a|\xbf\xed\xc5\x83\xa4\xd4\xf1o?#$\xd2\xaa\xd2+\x86?o\xeb\xbf\x9c\x13\xb0\x8c?k\xc5\xe9+}{\x03?\xe4\xda\x87\xea\x947@?\x0c8\xdb\xdb\xfb\x01\x94?\xefG&i\xb0\xfa\xdb?\x7f\xb6\x136j\xc4\x8d?(\xac \xa7x\xe6\x85?\xa3\xa9\n\xa24\x81\x93?\x0b\xbda\x05vY0\xbf4^\tD\xe2\xe6q\xbfduK\x1a\x80\x8d\x87\xbfA\x1ca\x7f\xa1\xda|\xbf\xad\xc6\xc5\xe3c\xd1\x81?zV\x13\x04\xf0\xaf\x82\xbf\x80\xb6\x136j\xc4\x8d?\x0bM\'\xe6\x8d\xbd\xd9?\xdf\xef\x0f\x1b\xb0\x16\xf2>\xc4\xbf\x1a\xeb\xe2\xd3k? \x18\xfb! "p?\xebN\x15\x91u\x04B?\x0c*N\xf2\x0f\x9a\x99?\xa1W9\xa5\x0f\xd0v\xbf\x1b\x94\xe6\xf1*\xb2\x92\xbf\xd6\x06$\xeb\x17\x1b~\xbf*\xac \xa7x\xe6\x85?C\xf0\x0f\x1b\xb0\x16\xf2>\xa1\xe6\xd4\x13\x82\xe1\xdb?\xc7)\xff\xa1\xc2\xfe\x92\xbf\xfbSQ\xda\r\x13\x82\xbf\xd3\x0e\xbb\xd6\xfeZ_\xbf]\xf7\x8fu\xc5PU\xbf\xcd\xb3L\xbbx%\x87?\x17\xf6\x0b\xe9\x92\xfa\x80?\xe5\x8fQi\xee\x1a|\xbf\xa1\xa9\n\xa24\x81\x93?\xc3\xbf\x1a\xeb\xe2\xd3k?\xc7)\xff\xa1\xc2\xfe\x92\xbf\x01\t\xcaa\xdb4\xda?rYJ4/}\x7f?bQv\x1e"fb\xbf\x84\x87\xe0!\x81\xf8d\xbf7\xad$\x8c\xab\xc1g?\x8bo{\xbd\xfd\xa2\x91\xbf\xec\xc5\x83\xa4\xd4\xf1o?\r\xbda\x05vY0\xbf \x18\xfb! "p?\xfaSQ\xda\r\x13\x82\xbfpYJ4/}\x7f?\x12\xe6\xc0\x183\xf4\xdb?\xef\xdeo\x9a\xb7PZ?\x15=\x8d\x83\x1e\xb8k\xbf\x99\xf4\xee\x17e\x06\x7f\xbf\xbc\x95~g\x8c&\x82\xbf$$\xd2\xaa\xd2+\x86?4^\tD\xe2\xe6q\xbf\xeeN\x15\x91u\x04B?\xd4\x0e\xbb\xd6\xfeZ_\xbfcQv\x1e"fb\xbf\xee\xdeo\x9a\xb7PZ?G\xb0\xfd\xcf!`\xdb?'
tbsg50
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'\x90\xaaa\'\xd0\x90\x02@}\xaf\xf4F\xe1\xf8\xb0\xbfV\xe3Wu\x07\xc1\xc1?E\xb2f\xeb\x1fC\xb9?\xec\x08Q\xcbp\x03\xb4\xbfR\xc7\xcf\xf2#*\xb1?\x8fy\xb3v\xaf\xc0\xbf\xbf\x8b\xdeAq\x9a\xc0u?y4\xd7\xf3\x0ba\x8f?\xd1v\xd7+$z\x90?\x82\xaf\xf4F\xe1\xf8\xb0\xbff\xf9\xc0\xa3\xf3\x14\x04@]\xed\xad,\xf5\xe8\xa6\xbf1\x9a\x14\xe3\x9b\x0e\xb0\xbf,pV\x15\xef\xc8x?3\xc8\x13\tb\x8b\xa5?l\xb3\x16\xad\xc2w\x9e?\xdf\xe5\x84\xb5\x11\x80\xb1\xbf\xf4\x05gM\x02g\x91\xbf\xd28\xe9\xc2\xe3\xbf\xa6?Y\xe3Wu\x07\xc1\xc1?^\xed\xad,\xf5\xe8\xa6\xbf\xf3\xb2\x9b\x06\xfa\xf1\x03@1\xea\xabM\x98#\x90\xbf\t\x87u`\xfb\xeer\xbfY\x19\xd4N\xb1o\xaa\xbf5\x17\xe5\xafk\x9e\xb8?\x8e\xff\xab\x9c\xb9f\xa7\xbf\xcft\xcc\xed\xb9B\xba?\x88\x98\xdb4\xf5\xb7\xaa?H\xb2f\xeb\x1fC\xb9?/\x9a\x14\xe3\x9b\x0e\xb0\xbf0\xea\xabM\x98#\x90\xbf$0\x94\x0f\xc8\xd6\x04@\x88\x1b1\xa1\xe6\x18\xc0\xbf\xf0=\x03:\x8f\xc9\xb0?V\xf8Z\xc7!3\xa5?o\xbc\x13k\x94E\xab?\xdb\x84\x92\xd5\xd8\xf5\x97\xbf\x13\x11\xed$"A\xb1\xbf\xf1\x08Q\xcbp\x03\xb4\xbf.pV\x15\xef\xc8x?\x0b\x87u`\xfb\xeer\xbf\x88\x1b1\xa1\xe6\x18\xc0\xbf|$\xc05\xa2p\x02@\xb3+\'"\x8fY\xb6\xbf\xa8oI\x98\x1a(\xae\xbf\x0b\x90\xcd\rN\x8c\xbc\xbf\x82\n\xf6\x9b\xf4kj?B1\xeb\x9e\xe7\xfc\x99?T\xc7\xcf\xf2#*\xb1?2\xc8\x13\tb\x8b\xa5?Z\x19\xd4N\xb1o\xaa\xbf\xf0=\x03:\x8f\xc9\xb0?\xb3+\'"\x8fY\xb6\xbf\xf7\x08\xc7t\x12\xf6\x03@\x07I\x93\x11_\xa5l\xbfH\xab\xce\xa7\xba\x0e\x8f\xbf*\x9d\xa0\xad%p\x99\xbf\xa8s-\xa8F\xc1v\xbf\x92y\xb3v\xaf\xc0\xbf\xbfk\xb3\x16\xad\xc2w\x9e?.\x17\xe5\xafk\x9e\xb8?W\xf8Z\xc7!3\xa5?\xaaoI\x98\x1a(\xae\xbf\x03I\x93\x11_\xa5l\xbf8\x1dL\xe0M\x84\x02@\x0cK\x03\xec\xfd\xb4\xba?\xffC\x9c7PC\xa8?\x88\xdc\xe6\xeb>\xbf\x85?\x8f\xdeAq\x9a\xc0u?\xdd\xe5\x84\xb5\x11\x80\xb1\xbf\x8c\xff\xab\x9c\xb9f\xa7\xbfo\xbc\x13k\x94E\xab?\x08\x90\xcd\rN\x8c\xbc\xbfI\xab\xce\xa7\xba\x0e\x8f\xbf\rK\x03\xec\xfd\xb4\xba?\xfa0G\xb9q\xa7\x03@\x15K\x13\x97)\xf5\xa5\xbf]\x94\xb1\xbbCQ\x82?t4\xd7\xf3\x0ba\x8f?\xf2\x05gM\x02g\x91\xbf\xcdt\xcc\xed\xb9B\xba?\xdd\x84\x92\xd5\xd8\xf5\x97\xbf\x81\n\xf6\x9b\xf4kj?)\x9d\xa0\xad%p\x99\xbf\xfeC\x9c7PC\xa8?\x12K\x13\x97)\xf5\xa5\xbf\x16\xdb\xa8\xfb\x00^\x02@\xaa\xf2\x1f`f\xb4x\xbf\xd3v\xd7+$z\x90?\xd18\xe9\xc2\xe3\xbf\xa6?\x85\x98\xdb4\xf5\xb7\xaa?\x14\x11\xed$"A\xb1\xbfA1\xeb\x9e\xe7\xfc\x99?\xaas-\xa8F\xc1v\xbf\x89\xdc\xe6\xeb>\xbf\x85?]\x94\xb1\xbbCQ\x82?\xa9\xf2\x1f`f\xb4x\xbf$T\xa9)K\xbc\x02@'
tbsg52
g1
(g53
g3
NtRp96
(dp97
g6
I10
sg44
g92
sg56
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
I10
tg12
I00
S'E\xc4\xbd\xba\x85\x1e\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$h7\x81uU\x90?}\x80\x17\xa2!9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04v#\x1cp\x86\xa3\xbf%,\x19\xb3\xd1\x86\x88?\x89\xa1t.RP\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/l?Iz\xb1\x98\xbf\xd7\xa9-\xdb\xe4\xd7\x8e?\x97\x16\xbc/\xe4\xf1i?\x9c\xed\xf3\xd0b\xdf\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#n\x01\xd4\xe5\xbb\x95?\xe8\xbf\xd8\xa41A?\xbfvO\rK\xcd\xe7`?\x8e\xa8\xdaP\x04\x88\xa0?\xd8\xe3#\xd84\x1f\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b2]e\xf8\xd7\x91\xbf\xd2\x14~\xb3\x80\xed\x85\xbfh\xe5\xcc\x80\x92V\x8a?\x8a\x1fT\xbb`\x14\x8f\xbf\xf1\x14\x11=p\xd5\x97?.!\xa7J\x81B\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[.ZTae\xa3?\x94\xe7,\x97\xcb\x01\x84\xbf\xf0\xb0I&\xb3\xee\x9a\xbf|M:oow\x84\xbfY{\x87\xc7\xef\xd6\x8f?\x86J\xbf[\xf6\x92D?\x8b/V[\x06\x0f\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x0f%\x9b\x11&`\xbf\xd1\x9aL\xcd\x1b]\x92?\xc5M\x98m\xa3\xcf\x89?al\xf8\xc5\xaf\xce\x87\xbf\xcc@\xbe\x12\x88+\x9e?\xc9\xcfEo\xc8^p?+\xe9=Rn\xdb\x9c\xbfD\x08\xa3\xf9[k\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\x9e\t\x1ae\xc6o\xbfS\xda\x08\'M2s?\x97\x01\xe2H\xab\x1c\x9c\xbf\xb2W\x0f\xcc\xe75y?\x17\x11\xe3\x13\xeaz>\xbf\xf7\x92\xf0#\xffS|?\xac\xf8\x9d\x9e\x80\xe9\x8c\xbf!\x8c\xcb\xbe\xe6e\x88?\t\t\xc3\xd4{\x1e\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x99\x9c\x06\\\x0b\x00u\xbfB\x1b{\xe7\xf3G\x88\xbf\xed<c\x8b\xdc\xc3\x8c\xbf\xdbg\x95\x19\xba\x03\x92?(\x93\x1a\xd1\x8f\xd3}\xbfb\xe2#\xe9\xf2\x99X?\x0b\xe7 v\x1d\xdcg\xbf<\x1b\xb1Q^\xb6c\xbfvw\xd3[\xff\xd8[?)\x18?"\x0f\xe9\xe4?'
tbsg58
F-4.8028478450862906
sg48
g94
sg50
g95
sbsbasb.