ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0f\x0e\x06\x82\xeb/\xd3?\xf8\xf8\xfc>\nh\xe6?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I2813977686848051252
sS'final_number_of_components'
p17
I2
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'L'
I90
sS'vb_rel_tol'
p23
F1e-10
sS'N_adapt'
p24
I500
sS'N_burn_in'
p25
I1000
sS'abandon_weights'
p26
I00
sS'N_MCMC'
p27
I20000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'\xa0\xb1\x13\xceRw\xcd?'
tRp31
sS'perplexity'
p32
g30
(g12
S'h\xffN\x93.Q\xd3?'
tRp33
sS'vb_converge_step'
p34
I120
sS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I10
tg12
I00
S'\xe4z\xed\xfb\x16\x12\x0c@\xdewi\xa7\x02\xe3\x98\xbf\x9e\xe1X\xbb\x1c-\xa3\xbf@S\xea\xdd>\x8d\x9b?\xb0{\xd4z\x16Wg\xbfJ\x9fw\xbc\xe2\xec\xa0\xbf\x17\x01al\x98\xfb\x96\xbf\xc9B\xe8\xaaIW\x8c\xbfUSMM{\x96X\xbfxW\xe8P\xd5q\xab\xbf'
tbsg6
I10
sS'det_sigma'
p44
g30
(g12
S"\xb4t\x06\xfcu\x07'?"
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I10
tg12
I00
S'\x98G\xe9\xf4P\x7f\x00\x00\x98G\xe9\xf4P\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x01\x1c\x00\x00\x00\x00\x00\x00\x98G\xe9\xf4P\x7f\x00\x00\x98G\xe9\xf4P\x7f\x00\x00'
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I10
I10
tg12
I00
S'\x9a\x1eZ\x0c\x10&\xdb?\xf3\x84K\xc4\xad\n\x94\xbf\xff\x8b/\xf7\xdb\xdb\x94\xbf;\xc5rsU\x93r\xbf\xfe\x19\x00\xe5E\x8d\x9a\xbf2#\x901\xee\xd0\x91?\xb9\xb4\xf4\xe6\xb4\x14Z\xbf\xedvl\x91\xdc\xb1\x82?\xf8Po\xcc\x0cJ\x8d?\xc0\x80~\xc2\xe3\xc7\x9c?\xf2\x84K\xc4\xad\n\x94\xbf\x01\xf23!\xc1\xcb\xda?\x84\xdb]\x97\n/\x87\xbf\xc0(\xe1-\n\xdc\x81\xbfC0\x84;\x84\x8du?\x91"\x0ca\xd5w\x8d?lD8\xb4\x87\xb3~\xbfFK\xb2S]\x82\x90?\x8a+K%W\x03\x8c\xbf\r\xea\x1e5\x14\x11|\xbf\xff\x8b/\xf7\xdb\xdb\x94\xbf\x82\xdb]\x97\n/\x87\xbf\x8a\x86G\x18S\x04\xdb?\xf4I~#\x0f\xce\x90\xbfr\xee\xc6_dhv\xbf\xae\x17\x03\x91;\xdff\xbf\xd042\x03\xb4\xeeE\xbfl\x0c\x93\xd4\xcbGE\xbf\xdaM\x89(\xab\xc3\xa3\xbf\xc3\x16\xac\x81\xe2\x14\x9f?8\xc5rsU\x93r\xbf\xbf(\xe1-\n\xdc\x81\xbf\xf3I~#\x0f\xce\x90\xbf\x946\xcf\x94w\xb1\xdc?\t@*}\'\xc1\x8c?\njL\xaf\xe6\xe7\x83\xbf>\x95\xb6a\xdd\xc4\x9d?2\x0cZK%C\x88\xbf\xd8o\x8b3\x0e\xf3p\xbf+x\x12\x89t\x19\x7f?\xfd\x19\x00\xe5E\x8d\x9a\xbfD0\x84;\x84\x8du?y\xee\xc6_dhv\xbf\r@*}\'\xc1\x8c?\x80?[}\xcfO\xd9?\xa3\xa0"\r\x85\x94;\xbf\xdf\x87\xc84 \x1b\x95?\x92\x84\x94\xae\x02\xbaU?\x1b8_\x14&\xbb\x8e?\x1aOux\xb8\xa8\x95\xbf1#\x901\xee\xd0\x91?\x8c"\x0ca\xd5w\x8d?\xac\x17\x03\x91;\xdff\xbf\njL\xaf\xe6\xe7\x83\xbf\xa4\xa0"\r\x85\x94;\xbf \xf7\x17|B\xe0\xd9?\xd5\xaa\xf7\xf2[&\x84?\xc8\xe1\xfe\x8a\xd3\'\x8c?^v\xb7\x8d\xf1\xfft?+\x1f)\xa0\x9e\x1c\x80?\xaf\xb4\xf4\xe6\xb4\x14Z\xbfdD8\xb4\x87\xb3~\xbf\xca42\x03\xb4\xeeE\xbf;\x95\xb6a\xdd\xc4\x9d?\xe0\x87\xc84 \x1b\x95?\xd6\xaa\xf7\xf2[&\x84?\x86\x8a\r6\xb2\xf8\xdb?\x19\x16&N\t\x85\x81?\xc7\xaa\xe6P\x10 \x8c\xbf\xec\x10\xfa\xa9\xb5\xd3\x9e\xbf\xecvl\x91\xdc\xb1\x82?GK\xb2S]\x82\x90?n\x0c\x93\xd4\xcbGE\xbf4\x0cZK%C\x88\xbf\x8f\x84\x94\xae\x02\xbaU?\xca\xe1\xfe\x8a\xd3\'\x8c?\x1a\x16&N\t\x85\x81?\x8a\xe3r\x0e>P\xdb?}\xb4LF@\xff\x9b?\x04\x02\xbb6\x994\x98\xbf\xf9Po\xcc\x0cJ\x8d?\x88+K%W\x03\x8c\xbf\xdcM\x89(\xab\xc3\xa3\xbf\xd7o\x8b3\x0e\xf3p\xbf\x1d8_\x14&\xbb\x8e?av\xb7\x8d\xf1\xfft?\xc6\xaa\xe6P\x10 \x8c\xbf\x80\xb4LF@\xff\x9b?\x90\xd1\xd1\xa1&\x1c\xdc?\x8f\x1e\xb7|\xfb\xfc\x90\xbf\xba\x80~\xc2\xe3\xc7\x9c?\n\xea\x1e5\x14\x11|\xbf\xc3\x16\xac\x81\xe2\x14\x9f?-x\x12\x89t\x19\x7f?\x1aOux\xb8\xa8\x95\xbf+\x1f)\xa0\x9e\x1c\x80?\xec\x10\xfa\xa9\xb5\xd3\x9e\xbf\x03\x02\xbb6\x994\x98\xbf\x8f\x1e\xb7|\xfb\xfc\x90\xbf\xc8Nx\xd1\xc1N\xdb?'
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
I10
tg12
I00
S'R\xa6" G,\x03@\xa3\xb7KP\x80T\xbd?Z\xc1\xb8\xd9\xf0&\xc0?\xf0o\xc4\xfb\xdc\xf3\x99?\xb8\xddXT\tQ\xc3?\x86+\xff@\x16s\xb9\xbf\x86\xd0\x91\x1b}S\x80\xbf7n\xe2\x17\xcb\xd5\xac\xbf\xfd(Y\xc5\xac\xec\xb1\xbf\x81\xecV\xb1a\xce\xc4\xbf\xa0\xb7KP\x80T\xbd?#\'\xe9\xaf\xafC\x03@\xa3\xbd\xc97\xd4\xb6\xb3?I0`\xbdc\xcc\xa6?<\x8fd$\xe0\x01\x9e\xbf6\xdb\x9e\x86\xdf\xb3\xb6\xbflg\x03s\xe1\xf2\xa8?\x98"\xc4\x16\xc7$\xb8\xbf)BT\xedg\xc1\xb6?\x1f\x9c\xdb\xc9\xc9X\x9b?[\xc1\xb8\xd9\xf0&\xc0?\xa2\xbd\xc97\xd4\xb6\xb3?`\xcd\x92\xefPL\x03@\x81\xa8\xba\xfcOl\xb8?\xb2\x1a\x92\xe6\xbc#\x95?\xd2\x04\xf0 c\x9f\x89?n$D\x1f\x10s}\xbf\\ K\xd9\xa7\xe1\x96\xbf\x8f3N\x08L<\xca?\x9f\x16\xda\x83\x9f0\xc6\xbf\xeeo\xc4\xfb\xdc\xf3\x99?H0`\xbdc\xcc\xa6?\x80\xa8\xba\xfcOl\xb8?\xce\xc1\xd8\xf1B\x02\x02@\xae\xd2\xe6R|\xe2\xb2\xbf\xfc\x89\xfd\xb48\xf8\xab?\x9f\xb3\x7f\x92\xf8S\xc3\xbf\xe3\xedv\xe3KP\xad?\x05\xde1\x9e2\t\x96?.\xfa\x17\xa4dC\xae\xbf\xb7\xddXT\tQ\xc3?;\x8fd$\xe0\x01\x9e\xbf\xbe\x1a\x92\xe6\xbc#\x95?\xb2\xd2\xe6R|\xe2\xb2\xbf\x1bA\xab\xe4\xc6s\x04@\x8b}\xa8-[\xc8e\xbf\xfa\x14\xc41Mx\xbc\xbf\x8d,-EQe_?\xc9\xb3Q|nv\xb7\xbf\x9aK=\x1bc\xdb\xba?\x83+\xff@\x16s\xb9\xbf1\xdb\x9e\x86\xdf\xb3\xb6\xbf\xd0\x04\xf0 c\x9f\x89?\xfc\x89\xfd\xb48\xf8\xab?\x8a}\xa8-[\xc8e\xbfg\xbcH\xef\x88\xe6\x03@\x84_n\x9a\xc9z\xb0\xbf\xd0D\xd9%\x8e\xb2\xb2\xbf\xf0\x97Y\xe7b\xee\x9a\xbf\xee\x91&\xb7\x0b\xcd\xaa\xbf\x88\xd0\x91\x1b}S\x80\xbfig\x03s\xe1\xf2\xa8?j$D\x1f\x10s}\xbf\x9d\xb3\x7f\x92\xf8S\xc3\xbf\xfe\x14\xc41Mx\xbc\xbf\x85_n\x9a\xc9z\xb0\xbf*T\x01\xe1q\x90\x02@G%smu\xbb\xa7\xbf\xd1t \x0f\xd4\xff\xb5?\xecc\xa3\x13,\x14\xc5?6n\xe2\x17\xcb\xd5\xac\xbf\x9d"\xc4\x16\xc7$\xb8\xbf] K\xd9\xa7\xe1\x96\xbf\xe6\xedv\xe3KP\xad?\xc3,-EQe_?\xd2D\xd9%\x8e\xb2\xb2\xbfJ%smu\xbb\xa7\xbfc\x1e\x1a`\xf5\xf3\x02@\xe2\x08\xcd\x17j\xac\xc2\xbftD[\xf4\x9c1\xc0?\xfe(Y\xc5\xac\xec\xb1\xbf)BT\xedg\xc1\xb6?\x933N\x08L<\xca?\x06\xde1\x9e2\t\x96?\xcd\xb3Q|nv\xb7\xbf\xf6\x97Y\xe7b\xee\x9a\xbf\xd2t \x0f\xd4\xff\xb5?\xe5\x08\xcd\x17j\xac\xc2\xbf\xe6\xeb\xe3in\x8b\x02@vJ\xa7Y\xab;\xb3?z\xecV\xb1a\xce\xc4\xbf\x1b\x9c\xdb\xc9\xc9X\x9b?\x9c\x16\xda\x83\x9f0\xc6\xbf0\xfa\x17\xa4dC\xae\xbf\x99K=\x1bc\xdb\xba?\xee\x91&\xb7\x0b\xcd\xaa\xbf\xecc\xa3\x13,\x14\xc5?rD[\xf4\x9c1\xc0?vJ\xa7Y\xab;\xb3?\xb4P\x97\x1e\xce*\x03@'
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I10
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'\x8e }\x84}\xd7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\xb8~c\x89\xc5\x9e\xbfEY\xedA\xfe\xae\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h1\xef\x9eZ\x03\xa0\xbf\x97\x03\xae\xaeIl\x93\xbf\xa2xo>\x15\xc2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8eg\xf6f=\x85|\xbf\xee\x94\xba\xed9K\x8c\xbf\xc2\x84\xf9\xf7\xcc\xa9\x9a\xbfk\xe7\xe1\xdf\x8cg\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb:\xd7\xfd1b\xa4\xbf\xf7\x04\xa5Ds\xc3y?\xb7d\x85\xcdm\xd3\x84\xbf\xd8\x98\xd7\x11(\xcc\x94?a\x8c_\x8f\xdd\x11\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xb0T\xcc\xc1Z\x9b?\xab<=S/\x11\x98?\x9b6X\x1f\xfb\x13c\xbfFH;\xe7\xaaa\x8c\xbf3\x7f\xd8\xe9\x1f\xa9S?\x9e\x84)\x87|O\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfaE\xa5B\xa3\x05d\xbf\xd9\xe0"\x85f\xfb\x87\xbf\xa7W\xa6[\x17rX\xbf\xfd\x0e\xe4{\xff\x15\xa6?\xba\x11\x81pC\x14\xa0?\xdb\x01>_#R\x91?\xf6\x9f\xba\x02c\x13\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5j\xb7\x91\x1c\xb4\x8c?\x16>\xd8\xa0\x835\x9a?\xdd7\xd0\x15\x8a\xb8;?\x9dZ\xcc\x05\xbbm\x91\xbf\x02;\x83\x98\xd5\x13k?\xf0\x87E\xb3_8\x94?\x8c\xa7b\xb5\x12\x90\x8c?%\xb1\xf1\x86\xc1\xdc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xba\x83\xa6,|\x96?\x9f/Y\xd7\xda\x9f\x94\xbf\x8fLf\xb9;:\xae\xbf\xedH\xc7\xdf\xa8\xc2\x81\xbf\xc7\xa1\xd3\xbd\xdbp\x99?\'P\xda$\x0f\x80~?\xa2\xaco2j\x99\x96\xbfL\x11\xc1-\xb9\x99\xa5?\xa8\x0f\xf7\xc9E\x07\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xc8%p@\x18\xa6?\xb6\xe8g\xf08\x9a\x81\xbf\x1el\xc3]\xca\xe4\xa8?0`fv\x00\xae\x8b?\xb7\x88L\x7f\x1aH\x9f\xbfpe\xf7G\xa8g\x87?\xa7\x931\xfdL3\xa7\xbf\xd7\t\r\x98\xa4M\xa2\xbf\xfa;\xc7<\xc6\x19\x95\xbf\xb4`\x9bLo\xac\xe4?'
tbsS'log_normalization'
p58
F-4.8660145704928297
sg48
g49
sg50
g51
sbsbag1
(g39
g3
NtRp59
(dp60
g42
g8
(g9
(I0
tS'b'
tRp61
(I1
(I10
tg12
I00
S'q\xcbU\xc3\xbf\xf9\x0b\xc0\xdd\x04l?\xa3\xd5\x80\xbf\xe7,\xc6\xccY\rV\xbf\xcf\x89\x95\xf7sD\x90?Z\x87>\xea\xae\xee\x8b?\x8a\xb3\xef\xf4\xfdx\x98?o`\x81\xe5\xca\xcfq\xbfP.\x85\xbf+\x9ez?\xc5*\x9a:ga\x86\xbf\xe1g\xa4\xd7(\xa1\x9d\xbf'
tbsg6
I10
sg44
g30
(g12
S'8\x08?\xa0\x19\x1c%?'
tRp62
sg46
g8
(g9
(I0
tS'b'
tRp63
(I1
(I10
tg12
I00
S'\x98G\xe9\xf4P\x7f\x00\x00\x98G\xe9\xf4P\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\xa1\n\x00\x00\x00\x00\x00\x00\x98G\xe9\xf4P\x7f\x00\x00\x98G\xe9\xf4P\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S'\xee\x87kj\x17|\xdb?k\xedJUP\x96O\xbf@\xc7\x8a\xca\xc0M\x8f\xbf\xb6\xff\x83\xa0\x06b\x88\xbf\xecH@#[at?<TN\xe4\xf8mu\xbf\x9d\x8f\xfa\xda\x06`\x87\xbf!\xed\x15\xcb:E@\xbf\xfd!f\xd9\xaa\xd4v?"\x8e5\xb6\x18Yi?p\xedJUP\x96O\xbfR\xb1\xcd\xacE\t\xda?yk|\xc0^K\x88?\x9f\xd7XQ\xe3\xf3\x80\xbf\xe5\xa6H\x8b\x80\x8b\x83\xbf\xa3\x0c\xb0\x9a\xefGo\xbf\xc2\n\x97\xc4\xad\x8bY?(\xf4}C\x92\x8c\x83?\xa5\xd4Md\xbf\x9d{?\xccF0\x12\x9fB\x81?D\xc7\x8a\xca\xc0M\x8f\xbf|k|\xc0^K\x88?\xab\x98\x92o\xf8F\xda?7\xc8\xe8\x8c)\x11f?]\x15E\x95\x05\xb0\x9a?\x95\x04\'\xdd\x94\x84\x92?n}v#\\\xca\x90\xbf/\xd97\x161\xcbx?\xae\xab\xdf8{\xf5\x91\xbfx\xcc\x83\xaa\xd5\xc3\x89\xbf\xb8\xff\x83\xa0\x06b\x88\xbf\xa2\xd7XQ\xe3\xf3\x80\xbf8\xc8\xe8\x8c)\x11f?\x11!\x7f*\x8av\xdc?\x8c\rE\xb9?\x8b\x82?\x1d\xd90\xe7\xd5\x1a\x85\xbf,":\x92\xc8\xe1z?\xf8\xa3\x92\x08\x91\xc4\x84?-\xc3\x9eJ\xe9:n\xbf\xfa%\xb9\xeb\xd4\x90\x86\xbf\xecH@#[at?\xe6\xa6H\x8b\x80\x8b\x83\xbf\\\x15E\x95\x05\xb0\x9a?\x8c\rE\xb9?\x8b\x82?\x1d\xa301\r\x1e\xda?\xc5\xb8\x17y@\x95x\xbf\xff{\x8f\xfdpe\x80?)>\xfd\x9b\x1f\xff\x87?\x8fL\n\xa2\xe0\xe4z\xbf\x0e\x9d\xe71\xb1\x90\x92?=TN\xe4\xf8mu\xbf\xa0\x0c\xb0\x9a\xefGo\xbf\x96\x04\'\xdd\x94\x84\x92?\x1d\xd90\xe7\xd5\x1a\x85\xbf\xc6\xb8\x17y@\x95x\xbf\x0b\xc6Q/#\x16\xdb?"\xaf\xb0vR9\x8c\xbf\xc7j\xa4\x9a\x1e7f\xbf\xcb\xb1%\xbd\x07Xh?\x85\x99\x14T\x9f\xb9\x86\xbf\x9c\x8f\xfa\xda\x06`\x87\xbf\xbf\n\x97\xc4\xad\x8bY?p}v#\\\xca\x90\xbf)":\x92\xc8\xe1z?\xff{\x8f\xfdpe\x80?!\xaf\xb0vR9\x8c\xbf\x9c\x83J+\xfb\x06\xda?\x1d\xa4|\xa68\xdeU?\xf2Uj\xc1N8_\xbf\x81g\xdb\xc8\xf8\xe6w?$\xed\x15\xcb:E@\xbf*\xf4}C\x92\x8c\x83?0\xd97\x161\xcbx?\xf7\xa3\x92\x08\x91\xc4\x84?)>\xfd\x9b\x1f\xff\x87?\xc9j\xa4\x9a\x1e7f\xbf\x1d\xa4|\xa68\xdeU?\x12x\xcb\x02\xe4a\xda?\x86\xd2\x8bAU\x99\x8b?\xd3\xcf\xc9\xa7\xf5^e?\xfe!f\xd9\xaa\xd4v?\xa2\xd4Md\xbf\x9d{?\xb1\xab\xdf8{\xf5\x91\xbf/\xc3\x9eJ\xe9:n\xbf\x92L\n\xa2\xe0\xe4z\xbf\xcb\xb1%\xbd\x07Xh?\xf3Uj\xc1N8_\xbf\x87\xd2\x8bAU\x99\x8b?\xd1DI\x9f!\xd2\xdb?&\xd5\xe43d2y?!\x8e5\xb6\x18Yi?\xcbF0\x12\x9fB\x81?{\xcc\x83\xaa\xd5\xc3\x89\xbf\xfa%\xb9\xeb\xd4\x90\x86\xbf\x0f\x9d\xe71\xb1\x90\x92?\x86\x99\x14T\x9f\xb9\x86\xbf\x82g\xdb\xc8\xf8\xe6w?\xd4\xcf\xc9\xa7\xf5^e?%\xd5\xe43d2y?c\x06\xb3@0^\xda?'
tbsg50
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\xe675\xbf&\xb1\x02@\xa1-D\xd5>Op?\xf5\xe8\xef\x14m\xbc\xb6?\x9bu\xf9o\x16\xb2\xaf?\xe0\x17\x1f\xbc\x8d\x9d\xa2\xbf\xc9\xb1\x7f/\xb4\xf6\x9c?\xdb\xef\xce\xfa\xd8\xe1\xb1?\x00\xf1\x83\x9c\x86\xce]?X\x8aJ\xd3Q\xdf\x9a\xbf\x8bh(\xa7\x17\x92\x87\xbf\xa4-D\xd5>Op?:\xc5#%\xeb\xba\x03@X\xfc\x1e\xf5:b\xb4\xbf\x90\xc3\x93kA\\\xa7?\x94\xd6<\'g\xd2\xb0?yO\x89_\xdbu\x9a?z\xd9b\\\xcd\x80\x8a\xbf([\x1b\x15\xadA\xad\xbf\x9e2\x8e\x1f,a\xa3\xbf\x14b\x99\xf7\x83\x05\xab\xbf\xfa\xe8\xef\x14m\xbc\xb6?Y\xfc\x1e\xf5:b\xb4\xbfa\xb3\x19\n5\xbd\x03@\xc1\xc0\xbeE\xf8\xab\x86\xbfb\xa9\x1c\x89\x88\x14\xc5\xbf\x10\xbe\xcd\x96\rl\xba\xbf\x0c\xc6?\x81f\x06\xba?\xf0\x16\xc6LDm\xa1\xbf\x073>By!\xb9?\x0e\x9b\xf9K\xc3\xe9\xb3?\x9fu\xf9o\x16\xb2\xaf?\x94\xc3\x93kA\\\xa7?\xc4\xc0\xbeE\xf8\xab\x86\xbf\xca}\xd4h\x00\x0e\x02@0\xbf\xad\xbd\xb3\xd6\xa8\xbf\xf8n"\xe2`\xad\xac?Z\x180\x1c\x8d\xf1\xa0\xbf\xfc\x8aV\xa4\x14a\xac\xbf\xa5yTgv.\x91?\xb8n\x93\xe2\xcd\x15\xb0?\xe1\x17\x1f\xbc\x8d\x9d\xa2\xbf\x95\xd6<\'g\xd2\xb0?a\xa9\x1c\x89\x88\x14\xc5\xbf/\xbf\xad\xbd\xb3\xd6\xa8\xbf\x01\xe4\xfek\x15\xc9\x03@\xb4{j\x19fE\xa2?L\xe1\xeb\xe7\x82\xec\xaa\xbfp\x14X\xe3\x94u\xb1\xbf\xf5|M\xf5x\xe6\xa0?\xafxh\x98xU\xbd\xbf\xcb\xb1\x7f/\xb4\xf6\x9c?xO\x89_\xdbu\x9a?\x14\xbe\xcd\x96\rl\xba\xbf\xfan"\xe2`\xad\xac?\xb6{j\x19fE\xa2?\xd9\xe8\x18{\xb3\xfd\x02@\x8a\xf1W\xf0c\n\xb3?u\x9d\x8f\xd86/\x8d?\xdc\xb3\x07\x00\x9d\x99\x95\xbf\xbd@\xce\x13\xbeG\xae?\xdb\xef\xce\xfa\xd8\xe1\xb1?x\xd9b\\\xcd\x80\x8a\xbf\x0e\xc6?\x81f\x06\xba?X\x180\x1c\x8d\xf1\xa0\xbfN\xe1\xeb\xe7\x82\xec\xaa\xbf\x8a\xf1W\xf0c\n\xb3?\xf4\x14,\xec\xda\xc1\x03@\xa4-\xf1\x9a\xb7\xdcz\xbf\xd1\x8a\x06\xc1<(\x8b?\xda|\xbe\xdfp\x8d\x9d\xbf\x07\xf1\x83\x9c\x86\xce]?+[\x1b\x15\xadA\xad\xbf\xf0\x16\xc6LDm\xa1\xbf\xf9\x8aV\xa4\x14a\xac\xbfq\x14X\xe3\x94u\xb1\xbfy\x9d\x8f\xd86/\x8d?\xa2-\xf1\x9a\xb7\xdcz\xbf\xba\x9f\x9cR=x\x03@\xcc\xfd+>I\xd1\xb3\xbf@U\x8cy`\xde\x88\xbfU\x8aJ\xd3Q\xdf\x9a\xbf\x9c2\x8e\x1f,a\xa3\xbf\x0c3>By!\xb9?\xa7yTgv.\x91?\xf7|M\xf5x\xe6\xa0?\xdc\xb3\x07\x00\x9d\x99\x95\xbf\xd2\x8a\x06\xc1<(\x8b?\xcc\xfd+>I\xd1\xb3\xbf\x99\xbdy@\xdbx\x02@\xf6\xbf\xdb\x92\x05E\xa0\xbf\x88h(\xa7\x17\x92\x87\xbf\x12b\x99\xf7\x83\x05\xab\xbf\x11\x9b\xf9K\xc3\xe9\xb3?\xb8n\x93\xe2\xcd\x15\xb0?\xb2xh\x98xU\xbd\xbf\xc1@\xce\x13\xbeG\xae?\xdd|\xbe\xdfp\x8d\x9d\xbfEU\x8cy`\xde\x88\xbf\xf5\xbf\xdb\x92\x05E\xa0\xbf\x9b\x87\r"#\x85\x03@'
tbsg52
g1
(g53
g3
NtRp66
(dp67
g6
I10
sg44
g62
sg56
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S"\x9f\xe5\x96\x12i\xf8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xae\xd2\x08\xb6\x19X\xbf\x8a*\xa6\x85\x04i\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xf5l;Y\xe2\x97\xbfxd\xd1od\xfd\x92?\xe7\tt\xe2z{\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xdb\x97\x82\x8d\x9a\x92\xbf\xc9\xf1\xcba9\xaa\x8a\xbfX}\x84\x8dB\x12p?z;\xacp\xf4S\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\x19B\x14\x7f\x19\x7f?\xb3b\xd2\xa2\x84\x9b\x8e\xbfX\x88\xc8\xe4\xec5\xa5?U\x04\x8a\x1e@&\x8b?\xaf+\xfa\xfa7c\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xb6\xb9\x90\xb2Y\x80\xbfE8`\xe2\xe4\x98x\xbf\xb4\xbf6+\xa8\xcf\x9c?\xf5N\x1f\xc3^X\x90\xbf:\xabGw\xe9s\x86\xbf\xb9+\xd5\xfed\xc9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xc4|A\xb4\xd5\x91\xbf\xb7\x9f\x8cQZ\xb2c?R\x88k+\x0e\xf4\x9a\xbf\xd6\x83\xefp\x99\x9b\x83?^\x97\xd5\xc2\x82_\x8d?\xb8\xcf\x0c\x1b\xcaC\x94\xbf\xea\x99\xe2\xdeB]\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2$\x0e\\\xfd\xd3H\xbf\x17\xeft|u\xa5\x8e?\xb4\x92\xa4!el\x82?\x15\xbfj\xa6\x87\x9b\x8f?\xb9\xae\xd5K\xf0E\x92?\xe9#\xc9`\xa1\xc2n\xbf:r\xc3q\xf1\xe2Z?\xb8\x8c\xb6\xc4\n\x86\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xa1\xdb\x1b`k\x81?_\x1a\xc4\x18h\xb0\x85?_uBD\xed\r\x9c\xbfo\xb1H\x97|8t\xbf\x05\xdf\x00cA\xf2\x80\xbf\x01i&\xa1\xe0[w?\x1e\xb9e\xcc\xdb\xa4l\xbf\x8ff@R@\x11\x96?Vk\xe9\x98\x93\x0f\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xdc\x13.\x10Ws?Y\xb7\xbeUh\x15\x8b?\xc2'\x86\xf2\xbdW\x94\xbf\xf6\xc9\x1e5\x99i\x90\xbf\xbf\xf2fl]\x10\x9f?C=]\x17)N\x90\xbf^\xde'3u\xad~?\x10\xebbA>rl?\xa5\x1bd\x98\xc7\x8d\x81?\x9d\x19\xae\xada|\xe4?"
tbsg58
F-4.8225021862904658
sg48
g64
sg50
g65
sbsbasb.