ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I1
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I100
sg6
I10
sS'random_seed'
p16
I1657466971859149929
sS'final_number_of_components'
p17
I1
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'L'
I90
sS'vb_rel_tol'
p23
F1e-10
sS'N_adapt'
p24
I500
sS'N_burn_in'
p25
I1000
sS'abandon_weights'
p26
I00
sS'N_MCMC'
p27
I20000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'\xe7\xf7\x86\xa4T\x91\xb2?'
tRp31
sS'perplexity'
p32
g30
(g12
S'\xae\xf2P\xb9%\x89\xbc?'
tRp33
sS'vb_converge_step'
p34
I3
sS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I10
tg12
I00
S'\x94\x92\xb7\xd0^,\xf6\xbf\xdc\x84\x17\x1c\x0f.P?\x9e\xca6;\xbf\x02\x9c?n\x19u#+2\\?\xf8\xd1\xe3\xc8\xab\x97\x86\xbfY\x85\xc1\xfc^\xd8q?\xc4F\xaa\x03\xf8\x83\x8c\xbf\xc8M\xb3`\x99\x90r\xbfH2\x1c\xd1"\x9d\x9b?O\x929\xa7\x81\xb3W?'
tbsg6
I10
sS'det_sigma'
p44
g30
(g12
S'\x98A\xd3\x8c\xfa\x18o?'
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I10
tg12
I00
S'\x98\x97\xacc\x08\x7f\x00\x00\x98\x97\xacc\x08\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00A=\x00\x00\x00\x00\x00\x00\x98\x97\xacc\x08\x7f\x00\x00\x98\x97\xacc\x08\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I10
I10
tg12
I00
S'\x9aU\x1c\xed\x7f=%@_\xd8\xc1]\xe7\xa3\xa0?C\t\x0b\xd4\xa8\x11\x96\xbf\x12\xb7\x97\xaf\xb7\x83\x95?- \x95\x1e\xdcY\xa4?=\xb3e\x8dY\xf6u\xbf\xf4\xeee\x1bjA\x90\xbfn\xe1G\x86\xea\xa4\xa7?5\xd7\xfb\xaa\xd6\xa4\x91?L\xb6\x17\xb9\xfd\xd2\xa3\xbf^\xd8\xc1]\xe7\xa3\xa0?\x1c\x07\x1b\x14\xe4\xc1\xdb? r-\xb8\xf9\x9a{\xbfK\xf1\x02\x86\xd4\xaad?\xfc\xef7\'\x91$\x9b\xbf\x03\xab\x08@]\xefr?4\xb2_\x93f.r\xbfa\xa4\r\xe9\x0f\x08p\xbf\xbax\x08\nwR\x87\xbf\xa9V\xc3YE\xb1q\xbf?\t\x0b\xd4\xa8\x11\x96\xbf!r-\xb8\xf9\x9a{\xbf\x0c=\xed\xa4\xf8\xa8\xda?\x8a\x16n\xbe\xfd\x10\x03?\xd8\xca&h\x9d\xd9i?\xdf\xce\xb1\x97\x92\x89m?\x18\\\xec[V;\x81\xbf\xb2\xf1\x9e\xc3\xfa\x15S\xbf\x8c\xb5R>\x8b\xfbt?\xf5=\xb6\xa4\x95\xe5q?\x12\xb7\x97\xaf\xb7\x83\x95?H\xf1\x02\x86\xd4\xaad?v\x16n\xbe\xfd\x10\x03?\xa2\x16$\xed\n\xf2\xd9?D\x8b\x1e\xa8kG\x9c?{9\xf0\x91\x17]r\xbf\xfcf\x1fn\xef%v?\xe9e"\xc3,\xd5d\xbf\xa2V\xfc&G\xe6L\xbf\xddH_\xe3\xd75X?- \x95\x1e\xdcY\xa4?\xfb\xef7\'\x91$\x9b\xbf\xd2\xca&h\x9d\xd9i?D\x8b\x1e\xa8kG\x9c?\x0f\x10O\x01u\xfd\xd9?\x1e\xeb\x8d\xe7\x82U\x81?\xfd\xed\xe6J\xb4&\x89?}\xed\xe1\xea\x07)O?\xe1\x0egJ\x0f\xb5\x90\xbfc\xcb\xe7)=<y\xbf=\xb3e\x8dY\xf6u\xbf\x03\xab\x08@]\xefr?\xdd\xce\xb1\x97\x92\x89m?{9\xf0\x91\x17]r\xbf\x1d\xeb\x8d\xe7\x82U\x81?\x04\xe1\x08\x8f\xae?\xdb?u@\xfa\tq\xccn?^\t\xa1\xaf\x12\xfa\x8e?\xf2\xed\xea\xae\xc61p?d\xbc\xe2\xff\xb5\x19\x90?\xf5\xeee\x1bjA\x90\xbf4\xb2_\x93f.r\xbf\x18\\\xec[V;\x81\xbf\xf8f\x1fn\xef%v?\xfd\xed\xe6J\xb4&\x89?t@\xfa\tq\xccn?k3\xc5\xb2\xba\xb3\xda?\xcd&t\x99\xee\x82\x80\xbf\xab\x0c\x0f\xe8E\xf8i\xbf\x93]\xcatI4\x84?p\xe1G\x86\xea\xa4\xa7?d\xa4\r\xe9\x0f\x08p\xbf\xb5\xf1\x9e\xc3\xfa\x15S\xbf\xe9e"\xc3,\xd5d\xbf\x7f\xed\xe1\xea\x07)O?a\t\xa1\xaf\x12\xfa\x8e?\xcc&t\x99\xee\x82\x80\xbf^\x96\xfeO#>\xdb?\xf0L\x1d\xc1\x97\xfe\x85\xbf\x1d\n\x0c\xe1\xd8Qv?5\xd7\xfb\xaa\xd6\xa4\x91?\xb9x\x08\nwR\x87\xbf\x8b\xb5R>\x8b\xfbt?\xa1V\xfc&G\xe6L\xbf\xe3\x0egJ\x0f\xb5\x90\xbf\xf3\xed\xea\xae\xc61p?\xab\x0c\x0f\xe8E\xf8i\xbf\xf0L\x1d\xc1\x97\xfe\x85\xbf\x97H\\u\x00\xda\xd8?\xcb,\xc1i\x8ctk?L\xb6\x17\xb9\xfd\xd2\xa3\xbf\xa9V\xc3YE\xb1q\xbf\xf6=\xb6\xa4\x95\xe5q?\xd9H_\xe3\xd75X?d\xcb\xe7)=<y\xbfd\xbc\xe2\xff\xb5\x19\x90?\x95]\xcatI4\x84?\x1d\n\x0c\xe1\xd8Qv?\xc9,\xc1i\x8ctk?9\x9a\x1d\xdd\xa4\xc2\xda?'
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
I10
tg12
I00
S"\x9c\xc3\\Y\x07&\xb8?Z35\x10\x81|\x7f\xbf|\xb8Bn\xf0\xcbs?T)\x98\x9ej\xb3q\xbf\xdb\x1b\xf9OP\xce\x83\xbf\x1f\x8f3u\xbf\xd3W?\x01\xd0\xa2eS\x92l?75\xd3e\xc0\x8c\x85\xbf\x0eDG\x83\x9fxu\xbf\xebv\t\xc0\xf8r\x81?W35\x10\x81|\x7f\xbf&\xefD8{\x8e\x02@\xd3\x074\x03g1\xa2?\t\xa2\xfc\xa0`\xbe\x99\xbf(\xcc\xbcD\xe4\x16\xc4?\x82\x89\xd9\x04\x976\xa0\xbfZ\x1b\x82\x1a\x82\x12\x96?\x81u\x9b\xa5\x8bx\x99?A\x19\x8f1\xc9M\xb3?\x10-\\\x87\x82\xa2\x99?u\xb8Bn\xf0\xcbs?\xd3\x074\x03g1\xa2?\xe3[4\x182:\x03@r\xc7-\xb9\xec\xb3&\xbf\xce\xd3Tn\xae\x05\x94\xbf3\x80\x00\xd4?G\x94\xbf\xc9\x1d\xa1\xe4\x98\xbf\xa9?\xe5&U\xa1\xc19\x7f?.\xd0\xe7\xd0>f\x9f\xbf\xac\xc43O\x03{\x99\xbfR)\x98\x9ej\xb3q\xbf\x07\xa2\xfc\xa0`\xbe\x99\xbfz\xc7-\xb9\xec\xb3&\xbf^L<\xc7\xff\xd5\x03@([90\x8d\xc0\xc5\xbfD\x93\xa6\x9f\x9d\xa7\x9e?\xcf\xa7\x98\xcb\n\xf1\x9b\xbf\xf9\x8d\xc1\x11\xe6\x95\x8c?\xd3P\xa6,\xd5\x14a\xbf\x1a\x98\xc1\x922\xbf\x89\xbf\xda\x1b\xf9OP\xce\x83\xbf%\xcc\xbcD\xe4\x16\xc4?\xc8\xd3Tn\xae\x05\x94\xbf'[90\x8d\xc0\xc5\xbfk\xa7Q\xf1\x01\xf3\x03@#\x1bl\x7f\xd1\x1a\xac\xbf\xe6\xc3\xc3\xfd\x1c\xe9\xb1\xbf\xed\x91BI?(U\xbfX:U\xfb\xab\xf9\xbb?\xbc\xd53G\xe9\x0e\xa5?\x1f\x8f3u\xbf\xd3W?\x80\x89\xd9\x04\x976\xa0\xbf3\x80\x00\xd4?G\x94\xbfB\x93\xa6\x9f\x9d\xa7\x9e? \x1bl\x7f\xd1\x1a\xac\xbfl\x19J\x8b\xd3\xdb\x02@\xab\x871)\xc2\xf3\x94\xbfZv\xa8\xab\t~\xb5\xbf\x95\xc7 \xf8\xb5d\x9d\xbf+=\x9f\x80\xecu\xb6\xbf\x00\xd0\xa2eS\x92l?Z\x1b\x82\x1a\x82\x12\x96?\xc7\x1d\xa1\xe4\x98\xbf\xa9?\xc8\xa7\x98\xcb\n\xf1\x9b\xbf\xe6\xc3\xc3\xfd\x1c\xe9\xb1\xbf\xaa\x871)\xc2\xf3\x94\xbf\x06\xcc\xd04\xc69\x03@\x08\x91\xa7N\x8eD\xa8?\xfd\xbb]\x024\xe4\x92?O\x17\x8d\xafJ\x7f\xad\xbf85\xd3e\xc0\x8c\x85\xbf\x87u\x9b\xa5\x8bx\x99?\xea&U\xa1\xc19\x7f?\xf9\x8d\xc1\x11\xe6\x95\x8c?\xe2\x91BI?(U\xbf]v\xa8\xab\t~\xb5\xbf\x08\x91\xa7N\x8eD\xa8?\x1e\x9f\xb3\x83\x87\xda\x02@7?\xe5naX\xb1?\xa5\xd6\x98\xb9\n\xce\x9e\xbf\x0fDG\x83\x9fxu\xbf@\x19\x8f1\xc9M\xb3?*\xd0\xe7\xd0>f\x9f\xbf\xddP\xa6,\xd5\x14a\xbf\\:U\xfb\xab\xf9\xbb?\x94\xc7 \xf8\xb5d\x9d\xbf\xfd\xbb]\x024\xe4\x92?6?\xe5naX\xb1?\xc0\x9d\x9af\x7f\xae\x04@*\xdd\xa9\x10\xa2-\x93\xbf\xebv\t\xc0\xf8r\x81?\x0f-\\\x87\x82\xa2\x99?\xae\xc43O\x03{\x99\xbf\x18\x98\xc1\x922\xbf\x89\xbf\xbd\xd53G\xe9\x0e\xa5?-=\x9f\x80\xecu\xb6\xbfS\x17\x8d\xafJ\x7f\xad\xbf\xa4\xd6\x98\xb9\n\xce\x9e\xbf)\xdd\xa9\x10\xa2-\x93\xbf3\xa7zc\xa80\x03@"
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I10
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'\xcf\xbf\xd1\x04!\x12\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xd9\xed\x8d\xb7l\x84?\xdd\xbd\xb6\x9cZ\x12\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\x17p\x17\x8a\x16{\xbf\xbf\xfb\xf3\x9b\x87\xc1\x84\xbf\xd9\xbaV\xbdS\xa6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xb7f\xefPhz?\xff\x85\x9a`\x03\x96n?\x95\xb2\xe1~\x91\xbb\'?\xce\xd8\x80\xb1\x8f_\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fV\x06\xc6\xb7\xfa\x88?\xa3\x88=|X\xb4\xa4\xbf\x9cN\x14q\xa3\xf0q?\x80)\x00\'\'D\xa6?ya\xa2\x01\x99L\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\x00,\xd1\x04\xf5Z\xbf\xb2j\x88\x0cu\xdb|?\x7f\xea\x1d\xb6DEw?U\xfdPGz\xf3|\xbf\x90.\xc2-\xe78\x8d?\xdb\'\x1d\x191\xdf\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xf3r$\xd4\xf3s\xbf\xadh\xa3\xea\xedN{\xbf\x078\xcb\xd2"\x05\x8b\xbfu\xeaq\xbd*\x95\x81?\x16(\x0e\xd8\xc3\xf9\x92?n\xf3\xad\x18\xaf\x0bw?\x91\xccB\xd3\t\xa7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xd7\xb6\xd2\x81\x05\x8d?\xb3qs\xeb\x929y\xbfc\xe7_\xfd&\xc8\\\xbf[\xf9\xb1(q\xccp\xbf7\xb2\x80\x1cKxR?&\xe6\x8cw\xc3\xcb\x97?6,U\x06\x1b\xf0\x89\xbf\'\xdf\xb1\xea\xb0\xda\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xf0\x18\xe0\x15\xa8u?&\xaa\xfd\x9bp\xca\x91\xbf\x93\xe3J\xe1\xc1\x9e\x7f?\xfd)\x90\xaa\x9c\xf0U\xbfl\xe6<FQ\x89\x9b\xbf\x19\xf0k\xd5\r\xba{?\xb5i\x85+\t\rq\xbf\tPO\xf6,n\x91\xbf\xd58\x16\xf0\x1f\xe7\xe3?\x00\x00\x00\x00\x00\x00\x00\x00UO\x87,-U\x88\xbf\xfd\xdf]-\x94!z\xbf\x1a\xbc\xa1a&\xd3z?[\xf4:\x81LJd?\x87\x86)G2\xb2\x84\xbf\xff\x12\x92c\x82\xeb\x98?\xdf\xe6\'\x0bqZ\x8f?l\xadP\x8bIw\x80?\xd03\xb0\xda\xfc\xe3s?\xab#\x01\x03H\xa9\xe4?'
tbsS'log_normalization'
p58
F-6.4024935486492769
sg48
g49
sg50
g51
sbsbasb.