ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x97\x1d\xd1L8\x0bp?i\x08\xe2\x06\xc1\x14\xe3?\x9b2\xa7V-Am?R\\[\xb6\xce[\xd9?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I00
sS'final_number_of_components'
p16
I4
sS'random_seed'
p17
I1851496272767963302
sS'sys.argv'
p18
(lp19
S'variational_with_hierarchical_first_proposal.py'
p20
asS'L'
I100
sS'vb_rel_tol'
p21
F1e-10
sS'number_of_components_after_hc'
p22
I8
sS'abandon_weights'
p23
I00
sS'run_second_vb'
p24
I01
sS'N_perp_ess'
p25
I10000
sS'perplexity'
p26
cnumpy.core.multiarray
scalar
p27
(g12
S'\xd7m\xabK\xc1\xb2\xd4?'
tRp28
sS'vb_converge_step'
p29
NsS'N_thin'
p30
I100
sS'number_of_components_after_vb'
p31
I8
sS'N_max_vb'
p32
I100
sg6
I10
sS'ess'
p33
g27
(g12
S'\xf7\x12\x83j\x84\xfb\xd0?'
tRp34
sS'hc_converge_step'
p35
I3
sS'vb2_initialization'
p36
S'initial_guess_large_nu_corrected'
p37
sS'vb_initialization'
p38
S'initial_guess_large_nu'
p39
sS'N_adapt'
p40
I500
sS'N_burn_in'
p41
I1000
sS'N_MCMC'
p42
I20000
sS'vb2_converge_step'
p43
I32
sS'vb_abs_tol'
p44
F1.0000000000000001e-05
sS'k'
I10
ssS'components'
p45
(lp46
g1
(cpypmc.density.gauss
Gauss
p47
g3
NtRp48
(dp49
S'mu'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
tg12
I00
S'\x7f\xef\xc2\xa8\x9e\x13\x0e\xc0\xa5\xc74=\xa53\xc0\xbf?\xbe\xe1OS\xe1\xe7?\xdb/\x97l<\x06\xda?%x\x8fT\xf3\xb8\xe5?\x90\x7f\xb8\xca\xd61\xd4?\xfe-\xb4\xf12\xbc\xee?\xae\x0f\x0b2\xe3\xa2\xe9\xbf\x03\xc7\xad\x07\xfe\xb8\xc7\xbf\x1a\xb5\xb5.&\x99\xb1?'
tbsg6
I10
sS'det_sigma'
p52
g27
(g12
S'\xde\xcd\xb8\x15i9\x8f>'
tRp53
sS'_tmp'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I10
tg12
I00
S'\x98\xc7\xd0\xe1S\x7f\x00\x00\x98\xc7\xd0\xe1S\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\xb1\x0c\x00\x00\x00\x00\x00\x00\x98\xc7\xd0\xe1S\x7f\x00\x00\x98\xc7\xd0\xe1S\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S"_M\xc9\x8fR\x11\xd7?\xafA$\xd5Y\xd0\xbc\xbfBLP\xeb\x8b}\xb3\xbf[5!\x04\x811\xbc\xbff'\xdf\xdd\xa3\x93\xab?|\xc5\x92X(\x7f\xb6?\x08\xf3\xc6BM\xab\x98\xbf\xdc\xed\xc8\x01c\x10\xc4\xbf\xfd\xbdy\xf3\xbb\xfb\x90\xbf\x03r\xb6\xa6\xeb\xa4\xb7\xbf\xafA$\xd5Y\xd0\xbc\xbfK\xe5\x03\xee\xc3\x13\xcb?\xce\xe4j\xbd)O\xad?u'4\xb4\r@\xaa?c\xb1\xd6DQ\xce\x89\xbf`\\9R*-\xaf\xbfd\xc8\xd7z\xf5\xde\x8b?\xd2\xc65\xbd\xfd\xd1\xb8?\xd6&[\x18\xa0B\xab?z\x19\x90C\x0e\x13\xb1?BLP\xeb\x8b}\xb3\xbf\xcd\xe4j\xbd)O\xad?\xb1\xa5o~\x03\x12\xd2?\x00\xd6}\xbdS\xe4\xa1?\x98(\xa4`{\x8e\x99?K='\xee\xc3\xf6\xa8\xbfh\x92\xb5\x98z4\x80\xbf\xf0\xe7\x90\x9376\xc6?\x94\n4\xd5Sb\xa9?\xf4W\xce\xddB\xbd\xaf?[5!\x04\x811\xbc\xbfs'4\xb4\r@\xaa?\xff\xd5}\xbdS\xe4\xa1?\xe5\xeb\xadj)\x04\xcb?[\xd6\xf7P\x83\x8f\xa0\xbf@\x7fO\xfe>\xe0\xaa\xbf\xda\xdfn\xf9\xe7\xc7\x8e\xbf\xf0\xd4\x99\xf1\x99\xbf\xa3?Rx3\xe8\xa0|\x9d\xbf-\x12\xca\x1a?\xda\xa9?g'\xdf\xdd\xa3\x93\xab?d\xb1\xd6DQ\xce\x89\xbf\x99(\xa4`{\x8e\x99?[\xd6\xf7P\x83\x8f\xa0\xbf\x85|q\xbd;\x15\xc7?+\xf9\x1aY4A\x96\xbf\xa5\xb8\xb3Rp\xd4\x89\xbf\x1a\xed\xc9\xe8\xb5+o\xbfZ8lr\xb2\xaa\xa4?\xc1\xa2\xdc\xb6\x0bt\x99\xbfy\xc5\x92X(\x7f\xb6?]\\9R*-\xaf\xbfL='\xee\xc3\xf6\xa8\xbf=\x7fO\xfe>\xe0\xaa\xbf+\xf9\x1aY4A\x96\xbf\x8aiE9\xd7\xc1\xd0?G\xf1\n/\x98\xc1z?\xfa#\xc5\x9d\x8c\xf6\xaa\xbf:\x04\xe2\xa6pQ\xb0\xbf\xa31\x8a\xea\xb4]\x9e\xbf\x0c\xf3\xc6BM\xab\x98\xbfa\xc8\xd7z\xf5\xde\x8b?f\x92\xb5\x98z4\x80\xbf\xd0\xdfn\xf9\xe7\xc7\x8e\xbf\xa5\xb8\xb3Rp\xd4\x89\xbfA\xf1\n/\x98\xc1z?\x90\x98\xec\x18Rj\xc6?xL\x96\r\xb8\xcd\xb2?\x8d3g\x11\xf1!\xab?\x94~^R|\xdaq\xbf\xda\xed\xc8\x01c\x10\xc4\xbf\xce\xc65\xbd\xfd\xd1\xb8?\xec\xe7\x90\x9376\xc6?\xef\xd4\x99\xf1\x99\xbf\xa3?\x13\xed\xc9\xe8\xb5+o\xbf\xf9#\xc5\x9d\x8c\xf6\xaa\xbfwL\x96\r\xb8\xcd\xb2?\x9a0e>\t|\xdf?\xc2\xec>\x8a\xb4\xa3\xc2?\xc1\x04\x9a\x91\xd6|\xb3?\xff\xbdy\xf3\xbb\xfb\x90\xbf\xd4&[\x18\xa0B\xab?\x94\n4\xd5Sb\xa9?Yx3\xe8\xa0|\x9d\xbfZ8lr\xb2\xaa\xa4?:\x04\xe2\xa6pQ\xb0\xbf\x8d3g\x11\xf1!\xab?\xc3\xec>\x8a\xb4\xa3\xc2?D\xa7\xf0\xf8\x99\x95\xd3?-P\xf4]7u\x92?\x03r\xb6\xa6\xeb\xa4\xb7\xbfz\x19\x90C\x0e\x13\xb1?\xf2W\xce\xddB\xbd\xaf?-\x12\xca\x1a?\xda\xa9?\xbe\xa2\xdc\xb6\x0bt\x99\xbf\xa41\x8a\xea\xb4]\x9e\xbf\x98~^R|\xdaq\xbf\xc4\x04\x9a\x91\xd6|\xb3?2P\xf4]7u\x92?\xefI\x8ckRe\xcc?"
tbsS'inv_sigma'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I10
I10
tg12
I00
S'\x0b\xfe\x86o\xbb\t\x12@l\xe9s\xd7\x9e\n\xf3?\xd5\xd0%\xf6\xb4\xad\xba?iG\xc9\xd5n\x00\xf5?\x7fQi\xe1(\xd3\xec\xbf+\x13\xd2{G`\xec\xbf\x833W\x17am\xd8?\x9e\xe7\x84\xc85\xf7\xed?\xed\x8e\xb4>na\xde\xbf\xd5\xdbe\x909N\xe6?o\xe9s\xd7\x9e\n\xf3?\xf0\r\x91fn~\x19@D\x16\xcf<\xf1>\xd3\xbf\xa0{\x8dJI\x1e\xe1\xbfq\xaaK\xb9k\xf8\xbf?c%\xa3))\xc7\xe2?\x8b<QSv&\xb6\xbfL1\\k\xf6J\xd2\xbf\xbd\xb4\x87,fo\xe7\xbf\x18z\xa3%n\xee\xee\xbf\xbb\xd0%\xf6\xb4\xad\xba?@\x16\xcf<\xf1>\xd3\xbf\x80\xd4\xd2\xf8\xbf\xd4\x13@\r\x86\xd4\xab!\xc6\xca\xbfef\x87\xa66\x9f\xea\xbf\xf1\xae\x13\xcf\x11"\xd3?PV\xb53\x9dZ\xea?\x11>\xc2\xc9O\x90\xfa\xbf\xf9V\xa7}\xf00\xb8?\xdd\xd8L\xe1\x95\xba\xe5\xbfiG\xc9\xd5n\x00\xf5?\x99{\x8dJI\x1e\xe1\xbf\t\x86\xd4\xab!\xc6\xca\xbfa_\'\xda\xfc\x9b\x18@\xe9HE\xc5H\x87\xe2?Dw\xbfb\x16\xa7\xe9?\x81\x8f\x8f\x7f\x0f\'\xe0?\xa3D\xcd\xc4\xf0\xa6\xa2\xbf\xca\x08\xf6\xcc\xa4z\xea?\xfcPE\'$<\xe0\xbf\x83Qi\xe1(\xd3\xec\xbfj\xaaK\xb9k\xf8\xbf?if\x87\xa66\x9f\xea\xbf\xe7HE\xc5H\x87\xe2?"\xd2\x01\x1c\xfc\xa1\x19@\xfd$\xdfz\x83\xd4\xe6?\xef\xf50\xc4\x95\n\xe0?\x1f\x13e\xbc\xcb\xa6\xc0?\x1a\xb9\x8b\xc2\xdb?\xe8\xbf\x9e \x05o\xb3\xe7\xe0?&\x13\xd2{G`\xec\xbfc%\xa3))\xc7\xe2?\xf2\xae\x13\xcf\x11"\xd3?Dw\xbfb\x16\xa7\xe9?\xfc$\xdfz\x83\xd4\xe6?\xe8xG\x90\x9e\xd5\x12@S\xbc\xfa\xc2\xec\x05\xd9\xbf1\x83\x1dP\xe3=\xd1\xbf\xaf\xdc\xe5\xb2D\xe2\xee?QruM\xcc\x8d\xb8\xbf\x8a3W\x17am\xd8?|<QSv&\xb6\xbfOV\xb53\x9dZ\xea?|\x8f\x8f\x7f\x0f\'\xe0?\xee\xf50\xc4\x95\n\xe0?Q\xbc\xfa\xc2\xec\x05\xd9\xbf\x9a\xd8A!\xa9i\x1a@u5\x97\xa4\xc6>\xf0\xbf\xdd\xe2\x8a\xc3\x913\xec\xbf\xe4!AY\xe5/\xd9?\x9a\xe7\x84\xc85\xf7\xed?K1\\k\xf6J\xd2\xbf\x0b>\xc2\xc9O\x90\xfa\xbf\xbfD\xcd\xc4\xf0\xa6\xa2\xbf\x19\x13e\xbc\xcb\xa6\xc0?/\x83\x1dP\xe3=\xd1\xbfw5\x97\xa4\xc6>\xf0\xbf>0\xd3\xc4\xea\xd0\x0b@s\x16\xcbS\xe2\xcb\xf2\xbf\xdd\xdbh\xfcos\xc8\xbf\xe6\x8e\xb4>na\xde\xbf\xbb\xb4\x87,fo\xe7\xbf\xd8V\xa7}\xf00\xb8?\xce\x08\xf6\xcc\xa4z\xea?\x1b\xb9\x8b\xc2\xdb?\xe8\xbf\xb1\xdc\xe5\xb2D\xe2\xee?\xdc\xe2\x8a\xc3\x913\xec\xbfu\x16\xcbS\xe2\xcb\xf2\xbf\x7fr\x1d\xc4\xfc\xce\x11@\x08o\x88\x13.\xc1\xbf\xbf\xd7\xdbe\x909N\xe6?\x19z\xa3%n\xee\xee\xbf\xdc\xd8L\xe1\x95\xba\xe5\xbf\xfcPE\'$<\xe0\xbf\x9b \x05o\xb3\xe7\xe0?druM\xcc\x8d\xb8\xbf\xe7!AY\xe5/\xd9?\xdb\xdbh\xfcos\xc8\xbf o\x88\x13.\xc1\xbf\xbf\xa6\xd1\x02g\n\x18\x16@'
tbsS'_local_gauss'
p60
g1
(cpypmc.density.gauss
LocalGauss
p61
g3
NtRp62
(dp63
g6
I10
sg52
g53
sS'cholesky_sigma'
p64
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'RF\xd2p&6\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\L\x91\x96E\xff\xc7\xbf\x15\xeey\x98#\xe1\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xfcx\x18v;\xc0\xbf\x85\xd0\x97}\xa6f\xb4?\x7fv\x97\xd0rP\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\x01\x88\x91\xfaz\xc7\xbfX\x198\xe8\x9d\x93\xa4?\x12\x1dU\x94\x0f\x08\x91?p\x01*\xc1#\xd0\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86J@%\x81\xf7\xb6?\xf9\x05\x93\xaf\x85\x92\x84?\xc4\xb07\xda\xd0\xd7\xb1?\xc0\x03\xf8\xe7\x89S\xa5\xbf-h3!)\x0b\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\'}Lk\xbc\xc2?\x92\xaf\xf9\x12|c\xb4\xbf\xf5\xf9\'\xe6D\xf3\xa7\xbfv,\xecU$y\xaa\xbf\xbd\xaa\xf7\xae\xe9\xbb\xb4\xbf\x03\xc5\xfb.\xc42\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\x1b\xc69\x98\x8b\xa4\xbf\x8e\xc2\x01\x04"\xad\x8d?\x82iE=\xean\x9c\xbf\xb8\x94G\xb3\xc5\x82\xab\xbf\'\xf8\xb8\xb8u\xce\x97\xbf\xe6]B\xc9H~\x90?\x19ex\xc1<L\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\x95\x106\xc1\xb5\xd0\xbfa\xab\xe5\xed\xc2B\xbd?\xe9\xaah\xae\xe5{\xd0??;\xfa\xfad>\xa6\xbf_\xab\xbb\x90\xdc\xfci\xbf\xf0b\xff\x8a\x96>\x82?\xbd\xd7J\x92\xbd\x88\xc4?\xab\xd3\xdf-\xda\x01\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\x85\xf1\x81\xe0I\x9c\xbf\x88\xb3\xa3=\xe4K\xbd?\x80|I\xe6{\x8e\xb2?\x10w\r\xb43=\xb8\xbf\x10\x057k\xea\x91\xb4?\x9e\x17\x8a\xe2\xf0\xba\xb8\xbf\xdbj\xca\x17r\x82\xbf?$7\x94"e\x16\xc3?\xfd?\xd7\xe6SW\xde?\x00\x00\x00\x00\x00\x00\x00\x00\xfd(\xa2 \x13\xb1\xc3\xbf\xdd\x14\x8bk\xf8\x12\xb7?_6\xa8J\x8b\xb9\xb1?\x0f\xbe\x87\x88\x84b\xa5?\x05Twhr\xee\xa2\xbf77D\xe9n<u?\xca?\xa9\xbf\xc7w\x95\xbf\xa8\xd8\x00\xd9\x83[\x97?\x1e\xb0:\x01\xd2\xcd\x85?\xf6\xce\x9aSL;\xdb?'
tbsS'log_normalization'
p66
F-1.5524960683507985
sg56
g57
sg58
g59
sbsbag1
(g47
g3
NtRp67
(dp68
g50
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
tg12
I00
S'\xc7\rG\x8b\x82\xd5\x0b\xc0r\xbb2\x11/+Z\xbf\xa9\x1d0S=|\xa2\xbf\x19v\x80\x87W\xe9v\xbfv\xefc\xbd\xb5\x8f\x9a\xbf\xd6\xc2\x93FG\x9dJ\xbf\xfe5Tm\xb6u\x98\xbf%q\xd7\xfa\x96\xae\x91?\xe9\x9d\x1a\x7f-\t\xa0\xbf,\xd64\xe01\xd5o\xbf'
tbsg6
I10
sg52
g27
(g12
S'r0\xf1%3\xb0$?'
tRp70
sg54
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@*|\xe0S\x7f\x00\x00\xb0\t\xe3\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x804|\xe0S\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
I10
tg12
I00
S'\x8e\xbb\xfe\x03/\xaf\xda?TK\xbaZt,q\xbf\x81f#\xcd\xc3\xa9&?O\xb8\xce\xc5Jd\x98?\x0b\x15"\x07\xb0Jf?\x11{G\x0bu\xe5[?8\xf5\x08>m5\x86?dQM#.\xe0\x82?\xd9\'\x95}\x83\xa2g?&\x99\xa4+J\xa7\x96?VK\xbaZt,q\xbf\x05\xe7!e\xf8j\xdb?\xc9S\xfd\x0b9\xa2\x8c?\xf0IQ\x0e\x1b~t?\x9e\xbc\xd7\xfd\x9eE\x83\xbf\xd8\x9fS\x96J;r?\x9c\xd6\xc1.\xab\xcdj?\xa4=\x8f\x99u7\x81?\x991\x91\xd1\xbb\xdfc\xbf\xe3U\xd0E\x90/\x97\xbfdf#\xcd\xc3\xa9&?\xc5S\xfd\x0b9\xa2\x8c?s\x91\xa5\'sw\xd8?\xc0\x03\xd6\x08g\xea\x90\xbf\x8e\x19U\xea0G\x90\xbf\x1d\x9bf\n#\ni\xbf\xdb\x1b1\xf6\xc0\x07g\xbf\xceUV\xcb\xe6p\x83\xbf\x0e;\xed)\xf2@\x92?\xa6*\x8b\xc7R\xca`?L\xb8\xce\xc5Jd\x98?\xf1IQ\x0e\x1b~t?\xbd\x03\xd6\x08g\xea\x90\xbf\xac4*W\x06\x07\xdb?\x86\xbc\xbb\xec\xf5\x0c\x94?\xe3t\x11O2\xbd}\xbf\x12\xc6\x8f\xef,\\\x82?\xca\x9a\xb5>\xd0Cd\xbf\x07\x02\tjah2?K\x9c\xf9\x86[\x96n\xbf\x0e\x15"\x07\xb0Jf?\xa0\xbc\xd7\xfd\x9eE\x83\xbf\x91\x19U\xea0G\x90\xbf\x89\xbc\xbb\xec\xf5\x0c\x94?\xfe\x93S:\x8a\xfb\xda?{\x8e\xec\x99\xb2\xde\x89?>\xa1`\xae\x0f\xa8j?\x0b\x16t\xc5Ji\x83\xbf\x13-"\xf2Sr\x8c\xbf\xd6q\x83\x1b\xc55}?\x0f{G\x0bu\xe5[?\xd8\x9fS\x96J;r?\x1f\x9bf\n#\ni\xbf\xe1t\x11O2\xbd}\xbf|\x8e\xec\x99\xb2\xde\x89?#\xfae\xeej\r\xda?\xb2M\xe4\xfd?\xb3\x82\xbfJ_7\x19\xef\xe1\x86\xbf\x1d0\xe4\x8e\x97\x96\x83\xbft\xc9rv\x037\x93?5\xf5\x08>m5\x86?\xa0\xd6\xc1.\xab\xcdj?\xdb\x1b1\xf6\xc0\x07g\xbf\x10\xc6\x8f\xef,\\\x82??\xa1`\xae\x0f\xa8j?\xb3M\xe4\xfd?\xb3\x82\xbfF\xf0\n\xd3"\x87\xdb?\x86\x0b\xe0\xd1xll?]y\xd6\x96h\xea|\xbf\xd0\x85\xd3E\xda\'d?cQM#.\xe0\x82?\xa3=\x8f\x99u7\x81?\xcfUV\xcb\xe6p\x83\xbf\xca\x9a\xb5>\xd0Cd\xbf\x0b\x16t\xc5Ji\x83\xbfJ_7\x19\xef\xe1\x86\xbf\x86\x0b\xe0\xd1xll?a\xe1\x7f\x89\x92\xc7\xd9?\xca\xf5\xb69\x9as%?\xadC\xe1K\x9c\xc5\x92?\xda\'\x95}\x83\xa2g?\x9a1\x91\xd1\xbb\xdfc\xbf\x0f;\xed)\xf2@\x92?\x00\x02\tjah2?\x16-"\xf2Sr\x8c\xbf\x1d0\xe4\x8e\x97\x96\x83\xbf^y\xd6\x96h\xea|\xbf\xce\xf5\xb69\x9as%?\xbb.8r\xe2\x04\xdb?\xb3\x1bux\'\x0bz?%\x99\xa4+J\xa7\x96?\xe3U\xd0E\x90/\x97\xbf\xa4*\x8b\xc7R\xca`?L\x9c\xf9\x86[\x96n\xbf\xd7q\x83\x1b\xc55}?u\xc9rv\x037\x93?\xd1\x85\xd3E\xda\'d?\xadC\xe1K\x9c\xc5\x92?\xb1\x1bux\'\x0bz?6\xa6\x9e\xc1\x7f\xc3\xdc?'
tbsg58
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
I10
tg12
I00
S'\xbe\xe3\xa2@\xc5R\x03@\xe5\xdc\x9b\xd7\x19/\x95?\x8a\xce\xb0\xdb\xe3u\x81\xbf\xa0\xfb\xd7-\xe6\x7f\xc1\xbfo5\x0c\xbb\xcb\x81\x80\xbfE$E|\x17!\x85\xbf9\x81\x84\x88n}\xad\xbfa\xfc\x16\xf7\xfcV\xaa\xbf\xab\xab\xca\xfa\xcf\x02\x90\xbf.\x15\x892,\xa2\xbd\xbf\xe8\xdc\x9b\xd7\x19/\x95?\xe3I\xec\xban\xc6\x02@\xbfgE\xf9H\xa8\xb6\xbf\x07\xc5*f\xbb\x80\xa1\xbf[\xdf\x04a\xc6\x0c\xa9?y5\xc4,oH\xa2\xbfK\x94n\x0eS\xcd\x93\xbf5\x9c\xf8\xfc\x15"\xad\xbf\xe8\xa2\x8b\x07\x10,\x90?\xac\xe1C\x84\x10\xc9\xbe?\x86\xce\xb0\xdb\xe3u\x81\xbf\xb8gE\xf9H\xa8\xb6\xbf3ji\x1a\xef\x12\x05@\xdcx.\x94\xd8\xca\xb9?\x89I<\xf8\xac\x1e\xb7?\xafWf`j\xc6\x94?`\r\x8a,`\xbb\x8b?Q(\x17Q^v\xb1?\x8a\x8a];\xd7\x9a\xbb\xbfo\xb9\xf0\xa5?G\x93\xbf\x9d\xfb\xd7-\xe6\x7f\xc1\xbf\x07\xc5*f\xbb\x80\xa1\xbf\xd4x.\x94\xd8\xca\xb9?\xb9\xb9\xeb\xc0\xc2\x18\x03@\xf4X\xdd\xdc\xfd\xb5\xbb\xbf\xc1\xf3q\xaf\xf6{\xa7?A\xa5\x90\r\xb0\x8a\xa6\xbf\xf4\x16wm\xfbZ\x93?\x13WjK%\xe0\x81\xbf\x07\xee\xa3\x1e\x98X\x98?s5\x0c\xbb\xcb\x81\x80\xbf_\xdf\x04a\xc6\x0c\xa9?\x8fI<\xf8\xac\x1e\xb7?\xfbX\xdd\xdc\xfd\xb5\xbb\xbf\xc9E\xeb\xc1\xbe\x1a\x03@\xf2\x0ej\x1b\xac<\xb2\xbf(\x15\'\xe3\xb3Q\x90\xbf\xd4\x0eE\xfd\xf1\xfc\xac?\x8d\xfe\xfd"x\xe5\xb2?{\x8a\x01+\xb4\xc1\xa2\xbfB$E|\x17!\x85\xbfy5\xc4,oH\xa2\xbf\xafWf`j\xc6\x94?\xc0\xf3q\xaf\xf6{\xa7?\xf2\x0ej\x1b\xac<\xb2\xbf\xc1uE#\xcf\xc1\x03@\x9b\x08\xbeg\xb5q\xab?\x90\xe5\xefh/\xad\xb2?\xadk\xa1\x88\x851\xac?m\x13\x0e\xe7of\xbb\xbf5\x81\x84\x88n}\xad\xbfM\x94n\x0eS\xcd\x93\xbfa\r\x8a,`\xbb\x8b?=\xa5\x90\r\xb0\x8a\xa6\xbf)\x15\'\xe3\xb3Q\x90\xbf\x9c\x08\xbeg\xb5q\xab?\x00v\xce\xcf\x19\xa3\x02@\xa3*\xb4\xa9\xd3\xff\x90\xbf\x9e\x89\xbd\xb5@E\xa4?\xa5\xe4#\xb4q\x02\x8b\xbf^\xfc\x16\xf7\xfcV\xaa\xbf3\x9c\xf8\xfc\x15"\xad\xbfS(\x17Q^v\xb1?\xf6\x16wm\xfbZ\x93?\xd2\x0eE\xfd\xf1\xfc\xac?\x90\xe5\xefh/\xad\xb2?\xa3*\xb4\xa9\xd3\xff\x90\xbf0\xf9\x1fe\xc3\xf5\x03@i\xfa\xd4\xfc0fP?\x870\xc2\xc6\x01+\xbb\xbf\xad\xab\xca\xfa\xcf\x02\x90\xbf\xe8\xa2\x8b\x07\x10,\x90?\x8e\x8a];\xd7\x9a\xbb\xbf\x17WjK%\xe0\x81\xbf\x8f\xfe\xfd"x\xe5\xb2?\xadk\xa1\x88\x851\xac?\xa0\x89\xbd\xb5@E\xa4?q\xfa\xd4\xfc0fP?\t\x10\xac\x94\xce\x06\x03@\xafb\x8a\xf8\xb0\x1e\xa2\xbf-\x15\x892,\xa2\xbd\xbf\xab\xe1C\x84\x10\xc9\xbe?q\xb9\xf0\xa5?G\x93\xbf\t\xee\xa3\x1e\x98X\x98?{\x8a\x01+\xb4\xc1\xa2\xbfn\x13\x0e\xe7of\xbb\xbf\xa6\xe4#\xb4q\x02\x8b\xbf\x870\xc2\xc6\x01+\xbb\xbf\xadb\x8a\xf8\xb0\x1e\xa2\xbf?N]\xe8\xe5\xf9\x01@'
tbsg60
g1
(g61
g3
NtRp74
(dp75
g6
I10
sg52
g70
sg64
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S",\x9f\xb2\x92\xa9\xa9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xce3\xb3\xb4\x98z\xbf\xeb\xe5al\x9c\xf1\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xf5\x08\xac\x8a\x8c1?\xc5n\xb5\xcc\x9d\xe0\x95?\xc3\xc26l\x0f\xc6\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xbd\xa7]5\xe3\xa2?j\x04cQ\xa4g\x80?\x0f\xbc\xc2`\xbd\xac\x9b\xbf\xc8B<\xcf\xf5\xbd\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x13\x1bf\xebBq?\x16\xcd\x9f\x81'\\\x8d\xbf\x17\x98\xea\x92]\xd6\x99\xbf\xd4\xf9\x87K\xb7\xca\x9d?Q\xe6\xd9:^\xbc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xd7\xb0v\xeb\x99e?{\x7f\x8e\xc2\x94\xf6{?\x8ae3a\x82;u\xbf\x84O\xefe\xe6\xdc\x87\xbf-\x19\xc6\xf1ym\x94?\xc5\xe8K@\xb6f\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\x18S\xd4t2\x91?\xeb\xeb\x87I\xad(u?7\xc3\xdd\xf7\x7fes\xbf\x81\x81\xdb\xd4'\xd5\x89?K]\x18\xcd\xa7\x83q?\xe2q\x93n\xdaw\x8d\xbfD\x8b\x03\xb9&\xf8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xa0\x00\x8b\x81;\x8d?\x8a\r\xf8\xade\x98\x8a?5VJ\xf6i2\x90\xbf\xe1\xae8=dQv\xbf\xa3\xc5\xd9\xf2kQ\x8e\xbfC\x81-\x89\x80\xe8\x91\xbf=\xadF\x06\xe9\x8dr?\xdbb\xcf\xf5zG\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\x02\xc1o(Mr?\xb2\xf5\xffN\x94\x00n\xbf!-<O\xfa\xaa\x9d?\xa2p\xcaI\x87wW??o#Z\x1c\xf9\x94\xbf\xbb\x8d\xc6\xfdr\xd5\x8c\xbfx\x0c\x17k\xc59\x86\xbf3\xf8\xec\xf7\x90l'?\xc4\x00B\x17\x94\xc0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00L\xdb\xa5\x06\xa0\x8a\xa1?\xf0\x84e:\xeb\x89\xa1\xbf\xe1\xdf\xec\xafY`r?\xfa\x1e@\xe4\xb7\x14}\xbf\xf5\xa1\xec\x8b\x80\x8a\x85?&\x9eT+\xec\xef\x9d?\xdf` P\xf8\xdbo?\xb5\xc7\xe8\xfb\xcc\xa6\x9e?\x96\xabK\xc2\r\xeb\x84?\x95\x15#\xf0\xf3X\xe5?"
tbsg66
F-4.8124179865760439
sg56
g72
sg58
g73
sbsbag1
(g47
g3
NtRp77
(dp78
g50
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
tg12
I00
S'\xd8\xa5\xae\x10\x96i\t@u7H(\xb7\xc5\xf1?\x00\xa6\xfe`\xc0^\xd6\xbf\xe2~\x1e\x1d-\x82\xda?\x7fh\xeb\x9f\xdd>\xe1?\x9b\xa8`*\r\xa3\xd5?\x02x\xa5S\xbb|\xe2\xbf\x98n\xe6w\x1f\xc5\xd1\xbfwk\x0f\xd3O`\xd5\xbfo-\xc0n6\xd4\xd8?'
tbsg6
I10
sg52
g27
(g12
S'R\xaf\xf6\xdd\x1f.\x99>'
tRp80
sg54
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@*|\xe0S\x7f\x00\x00\xe0\x1a\xe3\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x804|\xe0S\x7f\x00\x00\x07\x05\x00\x00\xa9\x96\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
I10
tg12
I00
S'\x8d\xf8g\xb8j\x08\xd6?5\x96\xc65\xbe\x16\xcc?"*\xeb\x9c\xd9\xdc\xa5?>a\xf8;;\xd4\xc2\xbf\xb2N\xe6qZ\x11\xb6\xbfG\xa4A\xa2?\xd0\xa6?l\x81K>W\xbe\xb6?5\x8b\x99adv\xd0?6\xa2\xc0*\x04B\xa0\xbf\xba\xd2\xcaM=s\x80\xbf8\x96\xc65\xbe\x16\xcc?O\x98<j\xee\x9f\xde?|\x81J\x88-\xba\xb6?\x06"\x01E\x02\xd7\xcf\xbf\xa2j\x83\x9e\xd0\'\xbb\xbf\x92f\xce\x19\xe3}\xaf?\xf6\xe5\x0b\xc9\xce\x0e\xbc?\xc1\xb4\x15\xbc\x0e\x9e\xd4?cze\xce\x123\x9b\xbf\x1f\xa2{L\xec\xf0\xa4\xbf!*\xeb\x9c\xd9\xdc\xa5?z\x81J\x88-\xba\xb6?\x0e\xad\xc0\xc7o\x88\xc8?_\xf3wq\xae\x8b\xb9\xbf\xdc\x83\x8a\x8c\xb0\xe0\x9a\xbf7Q\x90L\xa7-m\xbf\xab\xf4\xe8)\xbf\xe3\x92\xbfp_r\x86$\xab\xaf?r\x13\x03\xb4\x81\x1ds?\xcc\x94\xbd\xadU\xa8\x9c\xbf>a\xf8;;\xd4\xc2\xbf\x01"\x01E\x02\xd7\xcf\xbf^\xf3wq\xae\x8b\xb9\xbf\xf7\xf4`\x1c\x80D\xdc?\xdd\xc8\xa6\x85FT\xac?\xf0\x9aW]M\xb0\x98\xbf"\xa0s\n6CA\xbf$*+b\x83v\xc7\xbfc0\x01\xfc\xae\x90p\xbf(\x13\xb1\x07]:\x91?\xb4N\xe6qZ\x11\xb6\xbf\xa4j\x83\x9e\xd0\'\xbb\xbf\xe1\x83\x8a\x8c\xb0\xe0\x9a\xbf\xe2\xc8\xa6\x85FT\xac?\xb3\xf7@m\xab\xa8\xce?N\x1eg\xdf\xbc;\x87\xbfb\xca\x19\x12\xd8\x9a\xa6\xbf\x08 \x12\x07\xef\xba\xc1\xbf\x16\xef:{uH\x8b?\xee\x9b\x90y\xb4\xff\x9a\xbfM\xa4A\xa2?\xd0\xa6?\x96f\xce\x19\xe3}\xaf?(Q\x90L\xa7-m\xbf\xf7\x9aW]M\xb0\x98\xbfP\x1eg\xdf\xbc;\x87\xbfi\xbc\xeb\xac*v\xc8?\xa4\xc5EB\x8a\x15\xb3?\xaf\xeb\xdd\x0b_\x00\xb8?*\x07\x03\x81V\x82\x86\xbf\x8b\x96\rH\x95\xabA?l\x81K>W\xbe\xb6?\xf4\xe5\x0b\xc9\xce\x0e\xbc?\xa7\xf4\xe8)\xbf\xe3\x92\xbf\x0b\xa1s\n6CA\xbfa\xca\x19\x12\xd8\x9a\xa6\xbf\xa3\xc5EB\x8a\x15\xb3?\x06X\xca\xedH\xab\xd2?\xaf\xd0\xb6\xb8\xb7\xa5\xc6?\xa9\xb5,\x92\x82\xbd\x9a\xbfZ1\xe9\xb07\x17\x8e?6\x8b\x99adv\xd0?\xc1\xb4\x15\xbc\x0e\x9e\xd4?t_r\x86$\xab\xaf?(*+b\x83v\xc7\xbf\x07 \x12\x07\xef\xba\xc1\xbf\xad\xeb\xdd\x0b_\x00\xb8?\xb0\xd0\xb6\xb8\xb7\xa5\xc6?G\xb8\xb5\xf0\xd9H\xe1?\xce\x08\xc9\x99|\xc1\xa5\xbf\xaf\x8a\xbc\xd2`\x80\x8a\xbf9\xa2\xc0*\x04B\xa0\xbfgze\xce\x123\x9b\xbfp\x13\x03\xb4\x81\x1ds?Z0\x01\xfc\xae\x90p\xbf\x1a\xef:{uH\x8b?+\x07\x03\x81V\x82\x86\xbf\xac\xb5,\x92\x82\xbd\x9a\xbf\xce\x08\xc9\x99|\xc1\xa5\xbf\\OB\xa9\xc9\xb0\xc3?T\xd5\xcb{\x88A\x10?\xbb\xd2\xcaM=s\x80\xbf"\xa2{L\xec\xf0\xa4\xbf\xce\x94\xbd\xadU\xa8\x9c\xbf.\x13\xb1\x07]:\x91?\xef\x9b\x90y\xb4\xff\x9a\xbf\x89\x96\rH\x95\xabA?Y1\xe9\xb07\x17\x8e?\xb3\x8a\xbc\xd2`\x80\x8a\xbfe\xd5\xcb{\x88A\x10?\xba\xf21\t\x12y\xcd?'
tbsg58
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
I10
tg12
I00
S'\xf0\xa3\xaa}\x8a\xda\x13@r\xee\\r\xfa\x12\xec\xbf\xb6\xbdn\x19\\U\xb1?\x04\x87\x1d\x0c+\x83\xe0?v&\x18e\xff\x1c\xd7?\xd0\xf0n\xb5\xab/\xa6?.@Z\x17\xe8\xf7\xc7\xbf\xba\xb9I%\xb9\xec\xf7\xbf\xbb\x8fgpWW\xda?<\xee\x9b\x8d\xb3\x12\xa6\xbf{\xee\\r\xfa\x12\xec\xbf\x02\xe4W\x80\xc8\xaa\x12@\xcd\x96$M\x01\x0c\xe4\xbf_\xdd\xa1E\x99>\xf8?]to\xdfQU\xdd?q3^bY0\xc5\xbf\xae{\xec)u,\xe2\xbf\xe5\xfd\xe0e\x03\xbd\xf6\xbf\x8f\xda\xea\xa7)H\xc2?\x9f\xb6\xac\xba\xc8\xdc\xe3?\xca\xbdn\x19\\U\xb1?\xcc\x96$M\x01\x0c\xe4\xbf\xcd=a\xc6s\x0b\x19@}\xbbs\xe7B\xc5\xed?\xee\xf0I\xbb\xb1\xbc\xd1?35iT\xb4\x12\xd2?\xe9\xfd\xf5\xdf\x8e[\xe6?\xe3\xd0\xb3\x8a\xabR\xd1\xbf\x8a9i\xb0n%\xcc\xbf\xa3\xc1\xe3G,\xc6\xe1?\x0b\x87\x1d\x0c+\x83\xe0?Y\xdd\xa1E\x99>\xf8?}\xbbs\xe7B\xc5\xed?\xe6\xde\x04\xb0\xf6\xcb\x0c@`\'\'\xbaK\xd1\xc3?\xdb`1\x116\xbc\xb0?\x9a\xc8\x7fj\xc6\xf2\xe9\xbfs\x1a\xae\xb7\xd2\xcf\xd2?\x80\x8e1\x1d?\xa2\xd7?\x89\xab*\xec\xf6\x89\xcc?w&\x18e\xff\x1c\xd7?gto\xdfQU\xdd?\xf0\xf0I\xbb\xb1\xbc\xd1?r\'\'\xbaK\xd1\xc3?;\xb1\xcb\xf7\xbb\x88\x14@\xa6\xf3\xef{\x1a(\xd8\xbfx\xc8\xd4\xda)\x10\x9e\xbfazd\x92ac\xef?\x95\xd5\xc5\xd7p\xf1\xac\xbfG\xcc>\xbe*c\xe8?J\xf0n\xb5\xab/\xa6?\x8d3^bY0\xc5\xbf65iT\xb4\x12\xd2?\xbf`1\x116\xbc\xb0?\xa6\xf3\xef{\x1a(\xd8\xbf\xb8\xc3>\xb8\x0c2\x18@7\xdb\xd6\xa9S\x86\xf1\xbfc\xa8\x9a\x81G\xec\xe6\xbf\xad\x9b\x88\xb36\xf2\xab?l\xbf\xe6\x87\xed\xbd\x9a\xbf+@Z\x17\xe8\xf7\xc7\xbf\xa6{\xec)u,\xe2\xbf\xe6\xfd\xf5\xdf\x8e[\xe6?\x99\xc8\x7fj\xc6\xf2\xe9\xbf"\xc8\xd4\xda)\x10\x9e\xbf7\xdb\xd6\xa9S\x86\xf1\xbf\x8e\x86 N\xdcn\x13@\xeb\xf6jj\x8bA\xf5\xbft\xad\xd6\xa6\r\xfa\xc9?\x1b\xbcT\x81!R\xd6\xbf\xb8\xb9I%\xb9\xec\xf7\xbf\xe6\xfd\xe0e\x03\xbd\xf6\xbf\xe1\xd0\xb3\x8a\xabR\xd1\xbf\x81\x1a\xae\xb7\xd2\xcf\xd2?^zd\x92ac\xef?c\xa8\x9a\x81G\xec\xe6\xbf\xed\xf6jj\x8bA\xf5\xbf\x91$\rx^\x84\x11@~\xe3\xc4\xf4\xe0\xd4\xd3?r\xa8]"1\xf8\xb5?\xc7\x8fgpWW\xda?\x97\xda\xea\xa7)H\xc2?\x919i\xb0n%\xcc\xbf\x82\x8e1\x1d?\xa2\xd7?\xb5\xd5\xc5\xd7p\xf1\xac\xbf\xc2\x9b\x88\xb36\xf2\xab?{\xad\xd6\xa6\r\xfa\xc9?t\xe3\xc4\xf4\xe0\xd4\xd3?\xac\x15\xc8F\x8b\x05\x1b@\x84\xfe\x12\xcd\xcc]\x92\xbfM\xee\x9b\x8d\xb3\x12\xa6\xbf\xa0\xb6\xac\xba\xc8\xdc\xe3?\xa4\xc1\xe3G,\xc6\xe1?\x88\xab*\xec\xf6\x89\xcc?G\xcc>\xbe*c\xe8?Z\xbf\xe6\x87\xed\xbd\x9a\xbf\x1c\xbcT\x81!R\xd6\xbfw\xa8]"1\xf8\xb5?\x85\xfe\x12\xcd\xcc]\x92\xbfT9\x8c\xeb)x\x12@'
tbsg60
g1
(g61
g3
NtRp84
(dp85
g6
I10
sg52
g80
sg64
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
I10
tg12
I00
S"u\xd7!\xc8\x92\xc6\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x12\xa4\x87\xb5\xef\xd7?7\tn9\x17\x9f\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xda\xa9zr\xa1\xb2?\xc2f\xf5\xbc\xde\x14\xbb?'\xe4\xbe\x8a_\xc9\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x1d!\x8f\xa3\x0b\xd0\xbf\x82\x87\x1d\xa6\x86\x0b\xd1\xbf>\x18\x8f\x148R\xc0\xbfY\xd6\xca\x96\xf3G\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\x18\xbbM0\xce\xc2\xbfft\xd1\x1a\x16~\xb6\xbf\x0egx\xa4\xfa\xa2\x8e\xbf\xa2(P\xfa\x1d\xd4\x89\xbf\x0b\xe10D%Q\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x98+\xfb\xdcp\xb3?oR\xecU\x95 \xad?a\x83\xccH\xdbz\xa2\xbf\xd6\x8cw\xe5_\xc6\x84?\x94\xe8\xe5\x95\xd2\xaa\x83?v\xecD\xf7\xcf2\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xd2bQ\x9aa\xc3?\x1bx\xb2\xf6\x8bM\xb7?\xd3\x1bq \xb6\xe9\xb7\xbf\x1c3\xd7\xc3\x87\x97\xb7?\xbb\x92\x87z\xed\x9c\x9f\xbf\xbf\x9cT+\xef8\xc0?\x8fL\x8e^Oq\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xf7\xd4\xe4\xb9\x0e\xdc?\x95@\x0e\xee\xa9e\xd1?\xc5,F\r^Rg?\xfc\x8a0\xce,<S\xbf\xf8n\x13\xd8\xa7\r\xbc\xbf\x1a\x9b\x16@P\xcf\xbb?\x17\x82\x01\xdbu\x93\xc2?\x171\xc0Dn\xa3\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcaU\x1a\xd6u\xb5\xab\xbf\x9f\xe0l\x9d:?\x86\xbf\xe9\xbb\x01\xf0\x85\xdd\x97?\x95\x1e\xe3\xb3\xa0\x9f\xa0\xbfX\xce\x17S\x1ay\x83?K!!\xbc\x1d\xfb\x88\xbf\x1dh\xe9\xf0\xf3[\x95\xbf1\x80?\xd3\xa6\x82\x96\xbf`zi\xa1\xb5\x9f\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x96E\x94]Z\t\x8c\xbfdNje;{\xaf\xbf\x12 \n\x9c0\x0f\xa9\xbf4F\xef\xb1\xc8}\x91\xbf)\x88\xf4\x9dVh\xb3\xbf_\xbb\xafP\xbbK\x84?\xd6\xe5\xed\xd0\x10\xf9\xa0?NN\xcc*\xafe\x82\xbf\xb0\x1b\x0e\x88\x8f|X?\xe7v~A\xb7\xc8\xdd?"
tbsg66
F-1.7915004492725934
sg56
g82
sg58
g83
sbsbag1
(g47
g3
NtRp87
(dp88
g50
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
tg12
I00
S"\x0e`-\x13H\xd3\x0b@\xc9D\xff\xb7\xcf\xdd\x99\xbf7\x1f\xda8\x8d\xd8x\xbf\xa8\xb5kAD\xa3|?Ml\x1b\xab\x01/\xa4?\xb0\xf0\xca\xddDqz\xbfBO\x07\xd8\x8a8T?2\xe0\xb7s\x16Y\xa7\xbfIX'\x9c\xa0<g?\xc5\x9b\x0f\x1aSm\x83?"
tbsg6
I10
sg52
g27
(g12
S'\xa2"\xf1\x192\xb5$?'
tRp90
sg54
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@*|\xe0S\x7f\x00\x00\x90\xc6\xbf\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x804|\xe0S\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp92
(I1
(I10
I10
tg12
I00
S'\xa8\x04\x07a(\x10\xdc?="RH\xc7\x84M?\xaf8\x8d\xa0\xa1\xff\x8f\xbf\xc2\x8d\xa5\x1f\xc5\xfcR?q\xb9\x02\xe7\x97\xe8\xa0\xbf\xdf\x97J\xfcw\xfc^?\x9a\xf6\xcc\xb9\xa8e\x9a?\x8b\xd6\xd9\xadN\xe1\x9d\xbf2\x13Js\xa6\x0f\x80?\xf6\xc0\xc6\xe1x\x87T\xbf6"RH\xc7\x84M?Qk\xbd\x142\xde\xda?\xa8\xc6x2\xe0\xa9y\xbf\x8eX\xb9\x1e\xe9\xda\x85\xbf$\x07\xd0\xb4Q\xef\x91\xbf\x90}-\xdf\xb7<\x89\xbfsku\xf6]\x0c\x96?\xeeF\x87\xe1?\xfcv?#\xf5\xa6D\\\xf0{?\xcf\xc6\xcbo&\xdd\xa2\xbf\xa88\x8d\xa0\xa1\xff\x8f\xbf\xa5\xc6x2\xe0\xa9y\xbfL\xf5\xfa\x12\xac\x97\xd9?B\x07s\xe4\xee\x03\x94?\xe9\x8c\xf44\xabnz\xbf\xf5.B\x85\xa9\xbd\x80?5\nv$\xca\x0b\x89?\x9f[\x11ou\x10\x91?\xbc+\x11\x0c\xc6\x87y\xbf\x08S\x8d\x8fK\xb0\x8d\xbf\xc3\x8d\xa5\x1f\xc5\xfcR?\x8dX\xb9\x1e\xe9\xda\x85\xbfC\x07s\xe4\xee\x03\x94?\x96\xfc\x9e\xb5\x14\xbf\xd9?\xb0\xd4\xe0B\'\x19d?\xde\x8a.f9\xae\x92?\xd8\xe1M\xc1\xb7ct\xbf\x1f\x0b~>x\x1c\x80?b\xdd_n\xe9\x8c\x86?\xd2T\xc8\xa4Z5\x83\xbfs\xb9\x02\xe7\x97\xe8\xa0\xbf$\x07\xd0\xb4Q\xef\x91\xbf\xea\x8c\xf44\xabnz\xbf\xb2\xd4\xe0B\'\x19d?\x8b\xec{u\x98i\xdb?\xd7\x11j{Jp\xa7?\xfdZ\x04\x0f,\xa0v\xbf\xdf&\xae\xfd\xe3\xb33\xbf\xbd\xe5Ex\x92]\x83\xbf\x03$\xe8\x88_\xbd\x96?\xd2\x97J\xfcw\xfc^?\x8d}-\xdf\xb7<\x89\xbf\xf4.B\x85\xa9\xbd\x80?\xdd\x8a.f9\xae\x92?\xd5\x11j{Jp\xa7?F\xc17\xcdA\xcf\xdc?\xf0j\xf9\xf4\xf3\x7f\x89?\xb0\xb0\xb6\x1c\xfbRr?R\xd6\x0e\xe5\xfd\x8d\x94?\x03f\x12\x0cM\x95\x81\xbf\x98\xf6\xcc\xb9\xa8e\x9a?rku\xf6]\x0c\x96?1\nv$\xca\x0b\x89?\xd8\xe1M\xc1\xb7ct\xbf\xf9Z\x04\x0f,\xa0v\xbf\xf0j\xf9\xf4\xf3\x7f\x89?\xef\x88\xdf\xab\x01?\xda?\x8f\x10Pv\xac\r\x99\xbf\xf2\x7f\x17\xdeD\x03k?\xe3\x85\t>\x9c>\x81\xbf\x8b\xd6\xd9\xadN\xe1\x9d\xbf\xefF\x87\xe1?\xfcv?\x9d[\x11ou\x10\x91? \x0b~>x\x1c\x80?\xcf&\xae\xfd\xe3\xb33\xbf\xb0\xb0\xb6\x1c\xfbRr?\x8e\x10Pv\xac\r\x99\xbf\xf0]\xa7\x9b(_\xdb?E\xfbj\xcb\x9a\xb6\x90?\x06\x8dG_\xef\x95\x91?/\x13Js\xa6\x0f\x80?$\xf5\xa6D\\\xf0{?\xbb+\x11\x0c\xc6\x87y\xbfb\xdd_n\xe9\x8c\x86?\xba\xe5Ex\x92]\x83\xbfT\xd6\x0e\xe5\xfd\x8d\x94?\xf3\x7f\x17\xdeD\x03k?E\xfbj\xcb\x9a\xb6\x90?s\x04\xc8\xca#\x9c\xd8?t\xa4\x15z\x9d\xed\x84\xbf\xf5\xc0\xc6\xe1x\x87T\xbf\xcd\xc6\xcbo&\xdd\xa2\xbf\x03S\x8d\x8fK\xb0\x8d\xbf\xd1T\xc8\xa4Z5\x83\xbf\x01$\xe8\x88_\xbd\x96?\x03f\x12\x0cM\x95\x81\xbf\xe3\x85\t>\x9c>\x81\xbf\x05\x8dG_\xef\x95\x91?u\xa4\x15z\x9d\xed\x84\xbf\xe4\xb0\xa25\xfb\x0c\xdc?'
tbsg58
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
I10
tg12
I00
S'Sv$\xa7\xdd\x87\x02@\x94\x8dv\xfd\x9a\xe4\x7f?FDR\x92\x84x\xb7?\xb2y\x10\xb2\x9c\xaa\x8d\xbf\xbe\xa9\xe2\x1bO&\xc7?X1\xa3\xb2\x94s\x99\xbfH\xecm\x18\xc7}\xc1\xbf\x9fW\xac\x90\xfb\x1b\xc3?x\xe1s\xbb\xdf\x1c\xa7\xbf\xdf\xf7\xae\xb8I\xcc\x82\xbf\x97\x8dv\xfd\x9a\xe4\x7f?\x8b,\x93@\xfaQ\x03@\xdb\xdd&\x83\xbcj\xa8?\x1b\xa1\xbe\xe1\xb5<\xb0?My\xf8\x9aVu\xb4?\xa5`\x8f06c\xb0?\xcd\xef\x98T\x9bJ\xc0\xbf^\xf2\xdc\x89h\xf8\xa8\xbf\xe5&@3\xc1\xe3\xa2\xbf\xc9\x0b\xa1\xb7\xdd\xd3\xc9??DR\x92\x84x\xb7?\xda\xdd&\x83\xbcj\xa8?x\xbb\xb6k\xa9/\x04@KhW\rDX\xbe\xbfx\x8e\x07\xfd\xdbr\xa8?\xb2\xbe\x18\x02\x01\x9f\xa5\xbf`\x82\x96\xa0\xb5r\xb6\xbf\x8d\xbd\xfd\xe4\x8a\xb8\xb9\xbf\xdf\xe6\xdf\x95\xc0\xbf\xaa?\xd2\xd4\xcf\x8a\xbc\xdd\xb5?\xb3y\x10\xb2\x9c\xaa\x8d\xbf\x19\xa1\xbe\xe1\xb5<\xb0?KhW\rDX\xbe\xbf\\\xb4\xfc4\xbf\x03\x04@\x83?\xa6s\xab\x8e\x81\xbf~\xa6\x0ci\x14\xd4\xb7\xbf\xa0|\xdd\xdc\xac!\xa1?\x88Bm\xac\xc6u\xa4\xbf+\x9c0\xcb\xf2\x1f\xb1\xbf\x99{b\xc0\xc6\xbb\xab?\xc2\xa9\xe2\x1bO&\xc7?Ny\xf8\x9aVu\xb4?|\x8e\x07\xfd\xdbr\xa8?\x83?\xa6s\xab\x8e\x81\xbf/\xc6\xaf\xb2@\x18\x03@\xd0\xbf0\xa6\xd3\xb1\xcf\xbf\x89GE\xf7\x186\x95?>\xdb\xd2"\xba\xaf\x91?V\xed\xd7n7D\xb0?A\x95\xcc\x0f\xe9\xae\xbd\xbfT1\xa3\xb2\x94s\x99\xbf\xa3`\x8f06c\xb0?\xaf\xbe\x18\x02\x01\x9f\xa5\xbf{\xa6\x0ci\x14\xd4\xb7\xbf\xcb\xbf0\xa6\xd3\xb1\xcf\xbfm\x85:f\x01\x18\x02@\xbeY\xd9\x9d\xa4\xb3\xb2\xbf\xcb5p\xb8hs\x99\xbfC\x12\xf6\xd5\xf4\xa0\xbe\xbf\xec\xa9\xed\'Wq\xac?F\xecm\x18\xc7}\xc1\xbf\xcc\xef\x98T\x9bJ\xc0\xbf[\x82\x96\xa0\xb5r\xb6\xbf\x9e|\xdd\xdc\xac!\xa1?\x83GE\xf7\x186\x95?\xbdY\xd9\x9d\xa4\xb3\xb2\xbf\xd2\xda\xfeV\xa8\xbe\x03@zN:\xf5.\x83\xc1?b|n\x84\x8e\xc2\x93\xbf\x1b\xbegj}x\x9a?\xa1W\xac\x90\xfb\x1b\xc3?^\xf2\xdc\x89h\xf8\xa8\xbf\x88\xbd\xfd\xe4\x8a\xb8\xb9\xbf\x8bBm\xac\xc6u\xa4\xbf;\xdb\xd2"\xba\xaf\x91?\xc85p\xb8hs\x99\xbfxN:\xf5.\x83\xc1?\x85/T\x14~\xf5\x02@\'m\nH_\xfc\xba\xbf\x85\x80\xf6\xe4&\x16\xba\xbft\xe1s\xbb\xdf\x1c\xa7\xbf\xe7&@3\xc1\xe3\xa2\xbf\xdd\xe6\xdf\x95\xc0\xbf\xaa?,\x9c0\xcb\xf2\x1f\xb1\xbfS\xed\xd7n7D\xb0?E\x12\xf6\xd5\xf4\xa0\xbe\xbfb|n\x84\x8e\xc2\x93\xbf%m\nH_\xfc\xba\xbf\xf97\x16xl\xf3\x04@\'\xb6\xbc\xb63\xd6\xac?\xe4\xf7\xae\xb8I\xcc\x82\xbf\xc5\x0b\xa1\xb7\xdd\xd3\xc9?\xcc\xd4\xcf\x8a\xbc\xdd\xb5?\x97{b\xc0\xc6\xbb\xab?=\x95\xcc\x0f\xe9\xae\xbd\xbf\xeb\xa9\xed\'Wq\xac?\x1d\xbegj}x\x9a?\x84\x80\xf6\xe4&\x16\xba\xbf(\xb6\xbc\xb63\xd6\xac?6+\x8d\xff\xaa\x85\x02@'
tbsg60
g1
(g61
g3
NtRp94
(dp95
g6
I10
sg52
g90
sg64
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
I10
tg12
I00
S'c\x7f\t0\x9a0\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00MoL\xcc\xf5IV?\xaaJC5\xd2\xbb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\x11\xcb\xe8R)\x98\xbfmtpf\xf1\xb3\x83\xbf\x83\x8b\x0e6\x1b8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\x8c\x9f\\\x86\xac\\?\xc2\x89\x9e\xfd\x81\xde\x90\xbf\x97&\x98p\xce|\x9f?\x8f\x062W\xfcC\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003X\xfe\xcb\xda\x88\xa9\xbf\xa5\xf9\xf3\x96\xb6\x92\x9b\xbf\x1d\xa80u\x08\x92\x89\xbf\x08,d+\xea\x0bp?(\xfd?\xb5!\xdc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03j\xa9\xbf\xa2eg?BQ\x83\xb8@{\x93\xbf\x93n\x85/\xc7\x1e\x8a?\x02\xc3\x00\xdb&Y\x9c?\xc0\x0c\x0b\xdfG\xda\xb1?d\xa7\x8c\x88\x86R\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8PK\xf8\x8f\xee\xa3?d,\xfb\x00\xff\xf8\xa0?\x1d\xed\x18M<\xd3\x95?\x9a\x90c\x8d\xed\xab\x80\xbf\xdc\xb1+\xdaz\x0en\xbf\x06\\\xb7 <A\x94?p\x1b\xd3\x9e\\g\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Vo\xb4\xa3\xd3\x8f\xa6\xbf\x1dy\xfdMU\xed\x81?\x06\x98J\x16Vu\x99?,\x7f\x9a\xed\x01\xaf\x87?8g b6\x1ai\xbf\x961\xa9\xf3\xb4\xb1z?\xdcN\x10-\xcd\xf6\xa2\xbf\xdc\x08DI\x07\xd3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\xddT\x89<A\x88?\xdeN\xf8\xc7`\x82\x85?\xdc\x17ZC;\xf8\x82\xbf\xba9\xe96\xbe\x82\x92?\xe8=\xc8I\x9c\x8c\x8b\xbfm\x8b,=\x01\xf5\x9f?\xb7\xc8\xaf\x8e\xa0\xd4k?\xa8r\xc8\x9f\xae4\x9a?\xce}P\x1bv\xc7\xe3?\x00\x00\x00\x00\x00\x00\x00\x00!}\x9bG\x96\x00_\xbf\xf1v\xd9\xe8\xb4\x1c\xad\xbf\xca\x0e\xe4\xb0\xcds\x98\xbf\xc9L\xefo\x7f\xf9\x8e\xbf@\x82\x88e\x87\xf4\x9f?\xc7\xf1\xaf{\xca\x14\x91\xbf^\\\x03\x85v\x16\x82\xbf\xd2\r)8\x02\xb1\x9c?\xc8\x17\xeb\xfe1\xcb\x8e\xbf`\xe8\xe5+\xce\x07\xe5?'
tbsg66
F-4.8128894147688079
sg56
g92
sg58
g93
sbsbasb.