ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I3
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'E\xc5\x02\x12\r\x02\xe0?\xb7\x1f\n}\\\x05n?7a\x00#\xdb\xbf\xdf?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I00
sS'final_number_of_components'
p16
I3
sS'random_seed'
p17
I1673701361067665164
sS'sys.argv'
p18
(lp19
S'variational_with_hierarchical_first_proposal.py'
p20
asS'L'
I100
sS'vb_rel_tol'
p21
F1e-10
sS'number_of_components_after_hc'
p22
I5
sS'abandon_weights'
p23
I00
sS'run_second_vb'
p24
I01
sS'N_perp_ess'
p25
I10000
sS'perplexity'
p26
cnumpy.core.multiarray
scalar
p27
(g12
S'v\xb1K\x00\xd1*\xd5?'
tRp28
sS'vb_converge_step'
p29
NsS'N_thin'
p30
I100
sS'number_of_components_after_vb'
p31
I5
sS'N_max_vb'
p32
I100
sg6
I10
sS'ess'
p33
g27
(g12
S'\x0e\xdert\x81\xdd\xd1?'
tRp34
sS'hc_converge_step'
p35
I4
sS'vb2_initialization'
p36
S'initial_guess_large_nu_corrected'
p37
sS'vb_initialization'
p38
S'initial_guess_large_nu'
p39
sS'N_adapt'
p40
I500
sS'N_burn_in'
p41
I1000
sS'N_MCMC'
p42
I20000
sS'vb2_converge_step'
p43
I56
sS'vb_abs_tol'
p44
F1.0000000000000001e-05
sS'k'
I10
ssS'components'
p45
(lp46
g1
(cpypmc.density.gauss
Gauss
p47
g3
NtRp48
(dp49
S'mu'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
tg12
I00
S"\xf6\xb6\x05\xd2\x14\xeb\x0b\xc0\xe0|\x83\xa3\xe1}\xa3\xbfl\xd6N\x10\xae\x85\xa0?\xfd\xd1O\x9c\xb5\xfd~\xbf$3RJB\xeci\xbf\xb4\xde\x89t\xa3\x8f\x83?\x13/\x90'?\xf8w\xbf\xa8M\xce\x1f>\xf1\x9c\xbf\x13~I\xf3\xabP\x80\xbfGf\xd8\x14\x9ekh\xbf"
tbsg6
I10
sS'det_sigma'
p52
g27
(g12
S'\x1f\x8afieu%?'
tRp53
sS'_tmp'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xfa{A\x89\x7f\x00\x00\x80\xc4\x16\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04|A\x89\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'7\xb1%\x88=\x94\xda?Nk\x01~\x88\xfaP\xbf1\xa4c\xa5\xd8\xc9u?\xa6\x86\xce\x12\xa0\xf2M?\x8e\x7f\x89K"M\xa1?\x08$\xa8\x15\xbd\xd0R\xbf\x9f\x982qF\x0c\x80?k\x14A\x19\xc8\xdax?)b"o-B\x00\xbfY\x86j+\xfd<\x94\xbfRk\x01~\x88\xfaP\xbf\xffL\xad\xa7QV\xdb?\x16\x14\xc5\xcdO\x1e\x81?\xfd-\xa7\x9f\x94\x16\xa3?;<\xee\x9f\xe5\x8c\x97?\xed\x04k\xd8\x8a \x88\xbf<\x15|\xa2\xa2\xe9q?\x8e\xb6\xc3\xc8\x83,\x87\xbfOO\xc8i\xa2\xb6\x96?\xde\xe7\x16bMz\x90?3\xa4c\xa5\xd8\xc9u?\x16\x14\xc5\xcdO\x1e\x81?\xd5JJ\x1e\x06\x03\xda?\xe7\xd3Qi\x90na?\xf1vI\xae\xbe\xect\xbf\x1d\xf4\xa4\x92\xcc\x0e\x89\xbfr\x08\xf2\x9d\x9bd\x81?\x7fo&\x1fx\x1d\x84\xbf\xfc\x1bx\xcb|9\x80?\xa72=t\xd7k\x8d?\x9b\x86\xce\x12\xa0\xf2M?\xfc-\xa7\x9f\x94\x16\xa3?\xe9\xd3Qi\x90na?}\xf8\xe4\xcb\x1c\x9d\xdc?\xb1\x0c\x8d\x0b3G\x9c\xbfg\xf4I\xa6\x0e\x95\x8c?Fe\xcb\x00\x91\x14\x85?\x18"G\xd8,\xccE\xbfiQ7\xac\xc8\xbb\x91?S\x96AJ\x19<\x98?\x8f\x7f\x89K"M\xa1?=<\xee\x9f\xe5\x8c\x97?\xf5vI\xae\xbe\xect\xbf\xb4\x0c\x8d\x0b3G\x9c\xbf?\xc9it\x9c[\xdb?\xb3\xf0\xb9\xae\xefI\x84\xbfY\xf9\xd4\xe8\xd1\xa9p\xbf\tA#G\x96`m?\xdcbJ\xd4\x8bIB\xbf\x9d\xf5N\xdb\xea\xcbv?\x07$\xa8\x15\xbd\xd0R\xbf\xee\x04k\xd8\x8a \x88\xbf\x1e\xf4\xa4\x92\xcc\x0e\x89\xbfn\xf4I\xa6\x0e\x95\x8c?\xb4\xf0\xb9\xae\xefI\x84\xbf\xe5\xec\xc5\x1alh\xda?f\xd3X\xfd\xd4\xed\x8a?\xf3P\x83\x9c4[\x8f?L\xf8\x9e6y\xec\x7f\xbfh\xfd\xcc9\xbc\x88W\xbf\x9f\x982qF\x0c\x80?:\x15|\xa2\xa2\xe9q?q\x08\xf2\x9d\x9bd\x81?Ee\xcb\x00\x91\x14\x85?X\xf9\xd4\xe8\xd1\xa9p\xbfe\xd3X\xfd\xd4\xed\x8a?v\x92\xfb\xda\x0b\xac\xd9?\x8c\xbc\xf6uS>\xa2\xbf\x02\xe5^\x05]\xf2\x93\xbf\x10\xc5S\x18\x0c\xe2\x90\xbfk\x14A\x19\xc8\xdax?\x8d\xb6\xc3\xc8\x83,\x87\xbf\x80o&\x1fx\x1d\x84\xbf\x16"G\xd8,\xccE\xbf\x07A#G\x96`m?\xf5P\x83\x9c4[\x8f?\x89\xbc\xf6uS>\xa2\xbf\x9e\xc9\x1b\x17\xea;\xdb?{(\x01:\x10sr\xbfb\x89\xee\x95\x15(\x88\xbf$b"o-B\x00\xbfOO\xc8i\xa2\xb6\x96?\xfc\x1bx\xcb|9\x80?gQ7\xac\xc8\xbb\x91?\xd4bJ\xd4\x8bIB\xbfI\xf8\x9e6y\xec\x7f\xbf\x01\xe5^\x05]\xf2\x93\xbf{(\x01:\x10sr\xbf?\xa0\xa8E\xc7L\xdb?U\x91\xe4\x08\x92\x84n\xbf\\\x86j+\xfd<\x94\xbf\xdf\xe7\x16bMz\x90?\xa82=t\xd7k\x8d?R\x96AJ\x19<\x98?\x9d\xf5N\xdb\xea\xcbv?i\xfd\xcc9\xbc\x88W\xbf\x11\xc5S\x18\x0c\xe2\x90\xbf`\x89\xee\x95\x15(\x88\xbfV\x91\xe4\x08\x92\x84n\xbf\xd6\xd9!\xc6z\xc7\xda?'
tbsS'inv_sigma'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I10
I10
tg12
I00
S'H\x03\x847\x93s\x03@\xd4bE\xcfR\xf0\x8d?\x0e\xad\x10;\xd9\x99\xa3\xbf\x87^-\xe8\xe5\x01\x98\xbf\xc1\xfc\xf2\xbc\x8c\'\xc9\xbf\x95\xed\xd1\xc9\xc9\xa5u?\x88:aA\xaf\xe8\xa7\xbf\xad\xba\xba\xb6.\x9f\xa1\xbf\xc0\xad\xe6\tHDB\xbf\x1d\x18\xf7S\xc5\xe2\xbd?\xd9bE\xcfR\xf0\x8d?O\x14\n\xea\x15\t\x03@%EC\x9c\xa1\xfc\xa4\xbf\x9b2\x03\x95\xe9\x92\xc9\xbf6H\xf0\xfb7\t\xc2\xbf^2>`\x99\x08\xb1?B!\xacC,^\x9c\xbf\x89-\\k\xb5 \xac?\xb5H\x18\x0bX|\xbd\xbfO!\x19\x8d\\\x9a\xb3\xbf\x0f\xad\x10;\xd9\x99\xa3\xbf$EC\x9c\xa1\xfc\xa4\xbf\xc6\xa1\xd3Z\xc1\xc3\x03@4c\xc8\x1f\\FC\xbf\x9a\xd3\xc3\xcc\x9e\xb5\xa2?\x98{\x06\x81\xb3^\xb2?#\n\xffn\x87\x05\xac\xbf\x14\xdd\x08*s\x9e\xa7?\x1f\xbf\xa2$\xa0\x1c\xa7\xbf\xc3\xa5\xd8\xaf\x1f&\xb6\xbf\x87^-\xe8\xe5\x01\x98\xbf\x992\x03\x95\xe9\x92\xc9\xbfBc\xc8\x1f\\FC\xbf!\xf1?%\xcf7\x02@\x02C\rs\xd7W\xc4?\xfan(\xde\x9c)\xb4\xbfV0\x83?"\xb8\xaf\xbf-\xb5\x19#$\xa9\x83\xbf\x00\x95\xd4\xb9\x9c[\xb6\xbf\x9e\xf3c\xb9\xfcd\xc0\xbf\xc5\xfc\xf2\xbc\x8c\'\xc9\xbf9H\xf0\xfb7\t\xc2\xbf\x9d\xd3\xc3\xcc\x9e\xb5\xa2?\x05C\rs\xd7W\xc4?\x1a\xc3\x7f{\x89\x00\x03@\x0bk\x7f\x8d\t\xb5\xa8?j\xed\xf3Om\xf8\x93?\xba5\xc0\xbf\xd0\xb0\x95\xbf\xff\xd0\xda,\xf01r?Gf\xc6\xdc\xcf4\xa7\xbf\x90\xed\xd1\xc9\xc9\xa5u?^2>`\x99\x08\xb1?\x99{\x06\x81\xb3^\xb2?\x01o(\xde\x9c)\xb4\xbf\x0ek\x7f\x8d\t\xb5\xa8?+\x8c\xb0\xdd\x88\x81\x03@L<>\x13\xc7\x02\xb6\xbf8z\x17\xea\xabv\xb7\xbf\x04\x7f\xe2\xbe\x19\x87\xa3?\x14~\x98\xc1\x97"]?\x88:aA\xaf\xe8\xa7\xbfA!\xacC,^\x9c\xbf \n\xffn\x87\x05\xac\xbfS0\x83?"\xb8\xaf\xbff\xed\xf3Om\xf8\x93?L<>\x13\xc7\x02\xb6\xbf\x12\xa8\xa0\x0c\xfd<\x04@N\x92\xe7\xd50\xdd\xcb?\xca\xa8\xb7\x91JI\xbf?T\r\xe5S\xe8O\xbc?\xad\xba\xba\xb6.\x9f\xa1\xbf\x88-\\k\xb5 \xac?\x16\xdd\x08*s\x9e\xa7?(\xb5\x19#$\xa9\x83\xbf\xb85\xc0\xbf\xd0\xb0\x95\xbf9z\x17\xea\xabv\xb7\xbfH\x92\xe7\xd50\xdd\xcb?\xfb\\Z6\x18\x04\x03@\x86\xe3&i(^\x9f?\xfe\xe0\xffc\xfb/\xb2?\xc1\xad\xe6\tHDB\xbf\xb5H\x18\x0bX|\xbd\xbf\x1e\xbf\xa2$\xa0\x1c\xa7\xbf\xfd\x94\xd4\xb9\x9c[\xb6\xbf\xfc\xd0\xda,\xf01r?\x02\x7f\xe2\xbe\x19\x87\xa3?\xc9\xa8\xb7\x91JI\xbf?\x8b\xe3&i(^\x9f?\xf0>:\xf1\xa2\xe4\x02@\x8e,wuuI\xa3?#\x18\xf7S\xc5\xe2\xbd?P!\x19\x8d\\\x9a\xb3\xbf\xc4\xa5\xd8\xaf\x1f&\xb6\xbf\x9c\xf3c\xb9\xfcd\xc0\xbfEf\xc6\xdc\xcf4\xa7\xbf\xfb}\x98\xc1\x97"]?V\r\xe5S\xe8O\xbc?\xfe\xe0\xffc\xfb/\xb2?\x8f,wuuI\xa3?\xc7\xbf|\x1d\xbfS\x03@'
tbsS'_local_gauss'
p60
g1
(cpypmc.density.gauss
LocalGauss
p61
g3
NtRp62
(dp63
g6
I10
sg52
g53
sS'cholesky_sigma'
p64
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\x9f\x07\x19o8\x9f\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xcf\xca7\xb5XZ\xbf;\xcc\x8c\x08\xf7\xe9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xe6v\t\xb2\xe7\x80?\xb1:R\xa4\xf0;\x8a?\xe31\xf2\xf6\x16e\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xf1\xd4$R<W?\xf2\xb2\xb7DR5\xad?\x04\x8d\x08\xae\xcc\xcea?}\x99\x0b\xca\x8bQ\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xf0\x96\x18\xe2\xd8\xaa?3\xc6\xb9\xc4B\x15\xa2?D\xe8\xecn\xa4B\x83\xbf\xc5\xe1n\x95.\xd0\xa6\xbf|\xca\xc5Z\xd6\xc5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x91[\xb2X2]\xbfJyITtv\x92\xbf\x00\xcd\xfd\xaenC\x93\xbf\xf9R\xb2bj\x19\x97?\xc6^\x12JvV\x8a\xbfKh\xc2\xc9\x89\x85\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xe2\x19\r\xfe\xe6\x88?\xb4\x13`\xa8\xc3\x87{?`\xa7\xc5\x89\xd8\xb0\x8a?T\n\xe2T\xd9R\x8e?\xa1\xeb\x00\xf8\x16Az\xbf\x87\x86\x99\x0cD\xf3\x94?\xb1o\xa2\xd0\x9e=\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x15\x0bv\xb4H\x83?&\x170m\x8a\xb4\x91\xbf\xcd@\x1f\x1d^\x19\x8f\xbf\xbfL\x9a%d\xc3@?.\x0brQ\xa8\x9bv?o\x14\xdc\xf7|\x9d\x97?m\xb3\xc3aM\n\xad\xbf\x8e\xfa\xafv/\xc4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2Q\xc2\x8e\xa2:\t\xbfl=\xddNj`\xa1?\xaf\x0c\x97\xd6\x9b\x0f\x88?\xd5\xb7\xe4\xe1\x89\x9a\x97?\xf3\xe9z\xcb\xf2 O\xbf\xadQ\xf9\xb7\xfe\xed\x87\xbf~>\\\xe4\xd5)\xa0\xbf\xe1\x1c\x1c\xd9\xa2\x9e\x80\xbf[.q\xa5Y\xd3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xe5\x7f\xe0\x91g\x9f\xbfg\xb9\xe5 \x90"\x99?\x1cl\re\x9b\xfb\x96?\xc8\xce\x1e\x83\xc3\x1b\xa1?j\x1dH\xdf\xa6B\x89?\xaa\xe8\x9cG\x874_\xbf\xb6[\x96q9p\x9b\xbf\xee\xd0\x9c*\x86i\x93\xbfN\xa7\xca\xccC\xc8\x84\xbf\x0b\x9e\xf3\x12~\x96\xe4?'
tbsS'log_normalization'
p66
F-4.8306965489962677
sg56
g57
sg58
g59
sbsbag1
(g47
g3
NtRp67
(dp68
g50
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
tg12
I00
S'`\x87\xbd\x88\xe0h\x03@<i\xa9\x89}R\xd8?\xc7\xc9=Bk\x04\xd5\xbf\xe0?\x811\x1f\xb8\xe6?\x8b\xab\xc3*\x11\xed\xd3\xbf\xc8L\xac$B\xfd\xcb?\x04\x8c%\xca\x03\xa0\xcc?\xdcS\x81`\x87C\xf0\xbff\x1b\x9b\x03\xb9\t\xd9?\x8a\x0f-\xdf\x16\xb3\xca\xbf'
tbsg6
I10
sg52
g27
(g12
S'8\xdd\x00\t\x13\xf9\x84>'
tRp70
sg54
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xfa{A\x89\x7f\x00\x00 \xdc\x18\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04|A\x89\x7f\x00\x00\x07\x05\x00\x00\x89\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
I10
tg12
I00
S'!\xfav\x8d\xdc\x11\xc8?$\x98\xae\x8a\xcd\xd9\xa8?\xa8`\x8e\xb4d\x94\x98\xbf\xbaxR\xeb\xf4\xa0\x9a\xbfI\xf3X\xd3\xee"\x95?\xba\xd0\x8a\xc4\xb8\x96\x95?\xdaO\x1d\xe6;\xa2\xa8\xbf\xc1\xb0p\xa9\x8b\xb2\xa9\xbf\xee\xdbca\x91\\\x81\xbf\xfd\x04\x1a\xe0\x99\x93}?%\x98\xae\x8a\xcd\xd9\xa8?(\x9d\xca~\x10[\xce?w\xedL\xbe,\xe1\xa5\xbfbIP\xfa\xb2\xccZ?\x06\xf0f\'\xb2\'{?\xd6\xb7H\xae\xaa\xc1\x90\xbf\xae95\xa4\xf8!\xbd\xbf#\x02\xf5\xceYr\x9b\xbf\xa2\xe5\x89\xcd\xd0\xc6\x92?\n5\x04\x12\x92Bp?\xa5`\x8e\xb4d\x94\x98\xbfx\xedL\xbe,\xe1\xa5\xbf,-0\xec$\x18\xcf?e\xcd\x9b#\x87\x91j?\xbaaV\x0e\x1bm\xa9\xbf\xe2\xc8\xacw\x80\x10\xae?\x11~Z\xcc\x04\xf7\xa1?\xdc\xfb$5\xc2.\xa2\xbf\xaaJ\x81]F\x9a\xb0\xbf\xe5\x92V\x9es"\x91?\xb8xR\xeb\xf4\xa0\x9a\xbfiIP\xfa\xb2\xccZ?`\xcd\x9b#\x87\x91j?\xb3\xcf\x86&e[\xc7?EJ\x00\xe9\xc0=\x87\xbf\xeb{c\x96\x99Z\xa4\xbf\xc3\x91\xf6\x92\xbd\xfe\xa3\xbfR\xce\xfc^\x14\'\xaa?\\.\xf2\x7f\xae\xa9\x99?\xc1\xf2s\x0bfV\x8a\xbfF\xf3X\xd3\xee"\x95?\x02\xf0f\'\xb2\'{?\xb8aV\x0e\x1bm\xa9\xbfBJ\x00\xe9\xc0=\x87\xbf\x99 \xf0\x96e2\xcb?\xde\x01\xac\x8d#\xf5\x90\xbfl\x9f\x97\xe5\xb7\xea\x81?\xf4\x15\xa4\x96\xad\xf6N?\xef\xdfv\xa28\x8a\xa2?\xa7\x98\x9f\n\xcc\xb2\x85\xbf\xbc\xd0\x8a\xc4\xb8\x96\x95?\xd7\xb7H\xae\xaa\xc1\x90\xbf\xe4\xc8\xacw\x80\x10\xae?\xed{c\x96\x99Z\xa4\xbf\xdd\x01\xac\x8d#\xf5\x90\xbf\xeeh\xd8\x8f\xfa\xce\xce?\x11\xa4\xf4,Ap\xa9?\xc1\xd8J\xf5\xba\xad\xb6\xbf\x8fN\xe0-.H\xb8\xbfM{\x10\x19_\x16\xa8?\xdaO\x1d\xe6;\xa2\xa8\xbf\xae95\xa4\xf8!\xbd\xbf\x11~Z\xcc\x04\xf7\xa1?\xc4\x91\xf6\x92\xbd\xfe\xa3\xbfk\x9f\x97\xe5\xb7\xea\x81?\x11\xa4\xf4,Ap\xa9?q\xd3\xca\xd0\xbc\xa9\xd5?\x08^\x1a\xea`dj?o1\x0b\x8d\xb8r\x8c\xbf(O\xab\xc3\x15H\x9a?\xc1\xb0p\xa9\x8b\xb2\xa9\xbf"\x02\xf5\xceYr\x9b\xbf\xdb\xfb$5\xc2.\xa2\xbfS\xce\xfc^\x14\'\xaa?\xd5\x15\xa4\x96\xad\xf6N?\xc0\xd8J\xf5\xba\xad\xb6\xbf\'^\x1a\xea`dj?~\xdaK\xe6\xa1\xe3\xcf?\x9e\xf7[\x95\xf5\x8a\xb6?\x08\xd9\xb1k\xf7\x9f\xa0\xbf\xee\xdbca\x91\\\x81\xbf\xa3\xe5\x89\xcd\xd0\xc6\x92?\xaaJ\x81]F\x9a\xb0\xbf[.\xf2\x7f\xae\xa9\x99?\xef\xdfv\xa28\x8a\xa2?\x8fN\xe0-.H\xb8\xbfn1\x0b\x8d\xb8r\x8c\xbf\x9e\xf7[\x95\xf5\x8a\xb6?6l\xe0\xf4\x9dC\xd3?\xb1&^\xbf\x7f\x83\x9d\xbf\xfc\x04\x1a\xe0\x99\x93}?\n5\x04\x12\x92Bp?\xe6\x92V\x9es"\x91?\xc3\xf2s\x0bfV\x8a\xbf\xa7\x98\x9f\n\xcc\xb2\x85\xbfM{\x10\x19_\x16\xa8?+O\xab\xc3\x15H\x9a?\x08\xd9\xb1k\xf7\x9f\xa0\xbf\xb1&^\xbf\x7f\x83\x9d\xbf\x97\xae\xeb\xd2\xe5\xeb\xc6?'
tbsg58
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
I10
tg12
I00
S"\x1f@\x8bn\x98\xd5\x18@gog\xcd\xec\x90\xe7\xbf_\xca\xed\x94l?\xe0?\xc6\x10C\xd6\xca\xa4\xe4?\xed\xab\xf3\x9c\x16c\xdf\xbf\xea\xc8;\x90\x11\xee\xdc\xbf\x1eo\x1f\xef\x18b\xe7?\xb8\xf9\xa3\xc2[\x85\xee?\x89\xaa\xec\x86V\x95\xaf\xbfzW\xc5\xda=M\xb6\xbfkog\xcd\xec\x90\xe7\xbf\xb4\xe1l\xa1\x82z\x15@[\xd2\x92\x0e\xd9\x86\xe4?7-@\xe4\x02f\xb0?\xcd\x9duEm\x9b\xa0?\x98\xcb\x1f\x9fm[\xbc?\xee\xe8\x8bt\xff\x1d\xfa?\x96\x0c\xe4\xc8\t\xef\xe2?u\x0f\x07\x1d\xe6+\xd4\xbf\x93/\xa6T,Z\xd6\xbf^\xca\xed\x94l?\xe0?_\xd2\x92\x0e\xd9\x86\xe4?\x9es(\xa6\xaa\x96\x13@.\xbc\xf2\xc6b\xfc\xd7\xbf\x97\xde\xd8\xe8\xcc\xd2\xec?qyP\xd2h2\xe8\xbf\x15\xb5p? ^\xc3\xbf.I\x16\x0e\x96\xe6\xdd?\xed\x8bnG\xed\x10\xe2?\xa15?V\xf8\xea\xb1\xbf\xc5\x10C\xd6\xca\xa4\xe4?6-@\xe4\x02f\xb0?)\xbc\xf2\xc6b\xfc\xd7\xbf)\xa7{:\x03\xa1\x18@\xc8\xe9>\x87\xe4\xe4\xca?\x8b\xab\xbc\xeea\xef\xdf?\xf9\xaaf\x11D'\xe9?\xdfz'\xcd\x9b\xdf\xee\xbf\xdb\x81\x07]\xcd.\xc0\xbfK\xbe7Qk\xb6\x97?\xec\xab\xf3\x9c\x16c\xdf\xbf\xcc\x9duEm\x9b\xa0?\x94\xde\xd8\xe8\xcc\xd2\xec?\xc4\xe9>\x87\xe4\xe4\xca?\xf9\xca/\xbb\xb5Y\x14@\xbdD\xe5&p\x1c\xc0?\xfe\x9f[\xca\x91>\xd4\xbf\xde\x03\xa4\x0bXl\xcb?F\xf3\xf8\\\x8d\xe5\xdd\xbf\xe6\xf4]\xb5\xad\x0b\xcd?\xec\xc8;\x90\x11\xee\xdc\xbf\x93\xcb\x1f\x9fm[\xbc?wyP\xd2h2\xe8\xbf\x93\xab\xbc\xeea\xef\xdf?\xb4D\xe5&p\x1c\xc0?\xa3\xc5y\xb8\xa4\x9c\x16@~\xf1hP\x1d\t\xe4\xbf\xbe\xd8\xe3z\x85\xcd\xf3?\x15\x18e\xf5\xbc\x16\xf1?p\x00?Q\xc9\xd1\xeb\xbf\x1eo\x1f\xef\x18b\xe7?\xed\xe8\x8bt\xff\x1d\xfa?\x12\xb5p? ^\xc3\xbf\xf7\xaaf\x11D'\xe9?\xfc\x9f[\xca\x91>\xd4\xbf\x7f\xf1hP\x1d\t\xe4\xbfk\xc1\xe1\x91\xb4\xbc\x0e@\xb20U5 \xe4\xc0\xbf\n/Aw|\xe8\xc4\xbf=\xa2\xd5\xae\xb3\xcf\xdc\xbf\xb9\xf9\xa3\xc2[\x85\xee?\x95\x0c\xe4\xc8\t\xef\xe2?&I\x16\x0e\x96\xe6\xdd?\xe2z'\xcd\x9b\xdf\xee\xbf\xd9\x03\xa4\x0bXl\xcb?\xbd\xd8\xe3z\x85\xcd\xf3?\xbd0U5 \xe4\xc0\xbf%$\x99\xf70\x83\x15@\x91gl2\xb0&\xf0\xbf\xae[\xe0u/\xb2\xd6?\x9d\xaa\xec\x86V\x95\xaf\xbft\x0f\x07\x1d\xe6+\xd4\xbf\xec\x8bnG\xed\x10\xe2?\xd2\x81\x07]\xcd.\xc0\xbfD\xf3\xf8\\\x8d\xe5\xdd\xbf\x15\x18e\xf5\xbc\x16\xf1?\x06/Aw|\xe8\xc4\xbf\x93gl2\xb0&\xf0\xbfQ\xd4Z6\xcf\xaa\x10@\x07X\x99\x1bFA\xc3?vW\xc5\xda=M\xb6\xbf\x97/\xa6T,Z\xd6\xbf\x9f5?V\xf8\xea\xb1\xbfg\xbe7Qk\xb6\x97?\xe8\xf4]\xb5\xad\x0b\xcd?o\x00?Q\xc9\xd1\xeb\xbfB\xa2\xd5\xae\xb3\xcf\xdc\xbf\xab[\xe0u/\xb2\xd6?\tX\x99\x1bFA\xc3?\xdd\xdb#\r\x90\xfe\x17@"
tbsg60
g1
(g61
g3
NtRp74
(dp75
g6
I10
sg52
g70
sg64
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S"\xba\xea\xc6\xf4\xc8\xc0\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/d\xfe\x90R\xa7\xbc?M\x8f\x14\x90'U\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x843\xf9\xa3JW\xac\xbf\x91>\n}[\xbc\xb3\xbf\xd4\xd7\x0c\xc3\x1d\xf4\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x86\x8eh \xb4\xae\xbf@\x9e\xc2E?\t\x92?\xb1<T\x86\\\xb5e?\xa3\x15?NX\x0b\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xafb\xe8\xf1^\xa8?\xcb\x96\x19\xf7\xec\x80f?~\xf4\xc4Wo\xc7\xb8\xbf{hV}\x1e\x14\x94\xbf\xd7\x0f\x08u]\xa7\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06K\x88\xd4s\xe4\xa8?\x1a\xfa\xcc\x17e\x8e\xa7\xbfn\xc6\xa3o\xbc\xa0\xbe?\xc7;\xcf\x93\xba\x04\xb6\xbf9\x86G\xf7/@\x94\xbf\x86\xe7[~.\x9d\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xba\xb0\x08@g\xbc\xbf\x81\x86Z\x1aVa\xcb\xbfN\xae\xc5\\\x02_\x9a?Wy'\xb5\xdcr\xb9\xbf4,\xba\xa1mV\xa1?<\xf7\x86\x11\x8c\xf6\xb2?X\xeca\x9d\x0ek\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecp\xcc};\xa1\xbd\xbf<8\xa1E\xcf\xeb\x9d\xbf\xc9\x15\xe5\xf4{a\xb7\xbf\xe5\xe3\x9eu\xd02\xbb?\xd4\x06\x01\x97`J@\xbf?l\x11l\xfc\xc5\xc1\xbf}\xcdZV|R\x8d?4\xe2~\xbc<Q\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbci+\x82\xb3\x04\x94\xbf2\xd4\xb1\xf6+,\xa6?\x020\xd0\x17\x15\x91\xc0\xbf\xbf\xfe=\x8b\xb0o\xac?\xd9\x8e\x16\x12\xd1A\xad?\x82\x8f6\x1c\xbc\x81\xc3\xbfdT*=\xa8\xc6\x96?\x88\x1d\xaa!\x13\xb5\xbb?\x80d\xe7N\xfd]\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xed\xbf\xcf\x1f \r\x91?\x80e?,E3r?\xa1\xf8\\h^\r\xa3?\x10(\xc5\xa8&,\x9d\xbfl\xdd1\xec\xe2\x1c\x93\xbfm\xadM\x01\xa0\xab\xb5?\xed\x9cjs\xc8\xfe\xa2?\xf5t\x19k{\x90\x9d\xbfn\xc1\xa0\xa0\xe4+\x89\xbf\xc8\x8e;\xc2\x85!\xda?"
tbsg66
F-1.3535150719901399
sg56
g72
sg58
g73
sbsbag1
(g47
g3
NtRp77
(dp78
g50
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
tg12
I00
S'\xcci\x050L\xfe\x0b@\x04\x10\x0c,j\xe9\x96\xbf\xec\xb5\x90\xb7\x0ec\x9c?\x1f\x12.\xd1~\xdfQ?5l+\xf9\xe8\x83\x93?\x91B\xe9/H\xd5s\xbfC\x07QF\xed\xac\x8a?\xd1\xe0\x95\xb61\x9f\x86?DT\xe6g3\x1e\x9c?u\xa4\xf2\xee\xfbz\x91?'
tbsg6
I10
sg52
g27
(g12
S'\xd3\x9c\xfe\x01\xa6\x8c$?'
tRp80
sg54
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
tg12
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00@\xfa{A\x89\x7f\x00\x00\x80'\x17\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04|A\x89\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbsg56
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
I10
tg12
I00
S'\x92\x1b\xb4\xc6\x8d\xa9\xdc?\x17\xd8\xbaI\xa0\x85\x95?R\x01<\xc4cF\x90\xbf\xbf\xd1[g\xd3\xb5\x92?\xba\x95\xf7\xcb\xc7\x16\x85?\xe6\xddV%\xc1#j?\x93\xd7(%i\xedz?\n\xfb_A\xcb|p\xbf\xc0\x98\x00 \x07\xddg?\xb1\xdc\x108`\x02\x81?\x15\xd8\xbaI\xa0\x85\x95?`t\xce\x94W\x8a\xdc?\x9d\xd2e\xb6\r\xc5\x86?\xf0\x1f\xf6\xcc\xcd\xfa\x91\xbf\xa4\xc3\x9a/\xf3\x88q\xbf\x0fA6#\xa7\xa1R?U\x13a\xa3\xff\x97\x92\xbf\xdc\xabk\xf4{\xbc\x90\xbf\xa2\n\x90\xc7\xa8\x0b\x8e\xbf\xa6p\xc9\xd2\x85#\x87?P\x01<\xc4cF\x90\xbf\xa1\xd2e\xb6\r\xc5\x86?!\x07v\x17\xf3\xeb\xda?,\x8a\xb2!;\xe9s\xbfy\xbe\x03\x03\xce\xe7\x88\xbf\x92\xa1\x97P\x96\xa5r?\x0f\xb5\xd0\x80+\xd3f?\xab]\xc1\xa8\xdf\x05o\xbf}B\xeb?\xd3s\x91\xbf\xd1\\\xed\x80\x18<}?\xbf\xd1[g\xd3\xb5\x92?\xf2\x1f\xf6\xcc\xcd\xfa\x91\xbf(\x8a\xb2!;\xe9s\xbf\xbc\x93\xc3\xa8{\xe8\xda?7\xca\x8a~-\xf0x?\xd5X\xa7a\xed\tv?ys\xba\x1b4\xbbv?\x9c\x05\x1a\x08\xdfT\x8b\xbf\x01aB\x885R\x90\xbfx\xac{\x055(@\xbf\xb9\x95\xf7\xcb\xc7\x16\x85?\xa7\xc3\x9a/\xf3\x88q\xbfv\xbe\x03\x03\xce\xe7\x88\xbf2\xca\x8a~-\xf0x?\x14\x1ce)\x9f\xe2\xd9?_\x8e1\x8c\xc55\x92\xbfw\xf9\x7f\xbf\xb0\xa9o?<f\x1dT#}k\xbf\xfc4\x05\x16\x12\x93\xa0?\x9a\x81r\x07\x8cjv?\xe6\xddV%\xc1#j?\x13A6#\xa7\xa1R?\x92\xa1\x97P\x96\xa5r?\xd8X\xa7a\xed\tv?^\x8e1\x8c\xc55\x92\xbf5\x9cF\xd5\x89P\xda?L\x9d\xe9W"\x10\x82\xbf\xbeB\xff\xbb\x03!\x95?\xf2\xa6M\xae\xe2\x9dt?\x86\xe7\x1b>\xca\x83\x81\xbf\x92\xd7(%i\xedz?W\x13a\xa3\xff\x97\x92\xbf\x0e\xb5\xd0\x80+\xd3f?xs\xba\x1b4\xbbv?y\xf9\x7f\xbf\xb0\xa9o?M\x9d\xe9W"\x10\x82\xbfK\xc5\xb7^\xc8\n\xda?\xa3\xbc\xb7\xf1\xc0R\x8c\xbf\x97\xb4\xb8q5\xea\x86?\xac 5o\r\xf4\x88?\x0b\xfb_A\xcb|p\xbf\xdf\xabk\xf4{\xbc\x90\xbf\xad]\xc1\xa8\xdf\x05o\xbf\x9b\x05\x1a\x08\xdfT\x8b\xbfBf\x1dT#}k\xbf\xbfB\xff\xbb\x03!\x95?\xa4\xbc\xb7\xf1\xc0R\x8c\xbf\x15\xdcN\x89\xc1.\xda?\x95\xd8S=\xd3}\x93?7\xac\xe3z\x8c\xbc\x90\xbf\xc0\x98\x00 \x07\xddg?\xa3\n\x90\xc7\xa8\x0b\x8e\xbf}B\xeb?\xd3s\x91\xbf\x01aB\x885R\x90\xbf\xfb4\x05\x16\x12\x93\xa0?\xec\xa6M\xae\xe2\x9dt?\x94\xb4\xb8q5\xea\x86?\x95\xd8S=\xd3}\x93?\x1b8DA(M\xd9?TX\x95D?\xf4c?\xb1\xdc\x108`\x02\x81?\xa8p\xc9\xd2\x85#\x87?\xcb\\\xed\x80\x18<}?{\xac{\x055(@\xbf\x9b\x81r\x07\x8cjv?\x86\xe7\x1b>\xca\x83\x81\xbf\xaf 5o\r\xf4\x88?7\xac\xe3z\x8c\xbc\x90\xbfTX\x95D?\xf4c?\x17X`\x1cQ\x01\xdb?'
tbsg58
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
I10
tg12
I00
S'4}\xd2\xa0j\xfc\x01@\r8T\x1d\xf7\xf0\xbc\xbf\xa8\x86=\xa7\xd1\xfd\xb5?)\xcd\xae6d\xa0\xb9\xbf\xb3\xe2\xeb\xf5\xa1 \xab\xbf\xdaO\x9c\xe7\x03\xbd\x95\xbf\\\xae\xfa\xa1\x13\xad\xa3\xbf\x0c\r\xe9\xab\xaa\xcd\x8b?]\xeb\x14\xa3\xc4-\x90\xbf\xf9\xca9\xb3<\xe5\xa4\xbf\t8T\x1d\xf7\xf0\xbc\xbf)\x93\xa6f\xd5\x1e\x02@k\x0b\xb4\xc5V\xba\xad\xbf\r\xc6\xfb\xb7\xfed\xba?\x9eZ\x9e\xe4i\xcf\x91?\xbfhi\xe3\x89\x13\x84\xbf\xa5\x04\xec0\x83\xaa\xba?\x0e\xde\xb4\xe1d%\xb7?<\x98J\xbc>\x0b\xb4?)\x8b\x1fM=\x8b\xad\xbf\xa4\x86=\xa7\xd1\xfd\xb5?q\x0b\xb4\xc5V\xba\xad\xbf\x9f\xa6wqO\x1d\x03@m\x8a\x18B\xe9\xff\x99?\xbab\xeb`\xd1\x05\xaf?\x86h/\xa3\xf7\xb2\x9c\xbf\x04s BjH\x97\xbf\xcf \x8e9\x12\xdd\x90?\x80\xafp\x16\x13\xc4\xb8?\x80v\x8a\x93C\x10\xa5\xbf+\xcd\xae6d\xa0\xb9\xbf\x0f\xc6\xfb\xb7\xfed\xba?f\x8a\x18B\xe9\xff\x99?\\\x94"\x99o)\x03@\x08.\x88(\x8b\xdd\xa4\xbf\x902\x9f\x18\x1e\xbc\xa3\xbf5\x7fQ\xc1\xf1\x0f\x9c\xbfO\xdas\xcf\xd9\xdb\xb3?\xee\xa8\x956\x97b\xba?&\xb3\r#\x81\x8br?\xb0\xe2\xeb\xf5\xa1 \xab\xbf\xa2Z\x9e\xe4i\xcf\x91?\xb4b\xeb`\xd1\x05\xaf?\x04.\x88(\x8b\xdd\xa4\xbf(b\xed\xdfn\xfc\x03@(\x81\xb2\x1b\x96\xda\xbb?\x00\xbf"\x83ZT\x89\xbf\xdfm\x88\'\x9b\xe9\x96?\xf5\xa1h\xed.-\xca\xbfX\xcb\xec\x08}\xf7\x9c\xbf\xd9O\x9c\xe7\x03\xbd\x95\xbf\xc4hi\xe3\x89\x13\x84\xbf\x88h/\xa3\xf7\xb2\x9c\xbf\x942\x9f\x18\x1e\xbc\xa3\xbf&\x81\xb2\x1b\x96\xda\xbb?\xad\xe2\x92M\xe2\x91\x03@\xdc\xb7\x01\xc5\x94\xbd\xa8?\xc7\x94$\x90\x84\x92\xbe\xbf\x00\x97\xc0\x05\x00\xec\xa3\xbfD\xb9\x0b\x01;C\xa6?\\\xae\xfa\xa1\x13\xad\xa3\xbf\xab\x04\xec0\x83\xaa\xba?\x05s BjH\x97\xbf7\x7fQ\xc1\xf1\x0f\x9c\xbf\x02\xbf"\x83ZT\x89\xbf\xdf\xb7\x01\xc5\x94\xbd\xa8?\x91\xbe&\xa7d\xc5\x03@|r\xe1\x98\x9e\x92\xb5?\xc5\x8fX\x9b\x0c5\xb2\xbf\xed\x94\xe7Blw\xb1\xbf\x10\r\xe9\xab\xaa\xcd\x8b?\x13\xde\xb4\xe1d%\xb7?\xd1 \x8e9\x12\xdd\x90?L\xdas\xcf\xd9\xdb\xb3?\xe5m\x88\'\x9b\xe9\x96?\xc9\x94$\x90\x84\x92\xbe\xbf}r\xe1\x98\x9e\x92\xb5?\x99y\x7fO\xf5\xbf\x03@M\xcc\x90i~q\xbd\xbfF\x8aG0\xcd\x98\xb6?]\xeb\x14\xa3\xc4-\x90\xbf<\x98J\xbc>\x0b\xb4?\x7f\xafp\x16\x13\xc4\xb8?\xed\xa8\x956\x97b\xba?\xf2\xa1h\xed.-\xca\xbf\xf9\x96\xc0\x05\x00\xec\xa3\xbf\xc1\x8fX\x9b\x0c5\xb2\xbfM\xcc\x90i~q\xbd\xbf\xfeF\x9b\xe8\xac\x86\x04@\xe5D\xff\x0c\t\x19\x93\xbf\xf8\xca9\xb3<\xe5\xa4\xbf)\x8b\x1fM=\x8b\xad\xbfzv\x8a\x93C\x10\xa5\xbf%\xb3\r#\x81\x8br?Z\xcb\xec\x08}\xf7\x9c\xbfC\xb9\x0b\x01;C\xa6?\xef\x94\xe7Blw\xb1\xbfE\x8aG0\xcd\x98\xb6?\xe4D\xff\x0c\t\x19\x93\xbf\xfbz@/\xa7\t\x03@'
tbsg60
g1
(g61
g3
NtRp84
(dp85
g6
I10
sg52
g80
sg64
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
I10
tg12
I00
S"j\xccN\x9e5j\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xba\xff\xf4{\x14\xa0?\xbfc\x1c\xe0{X\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\x07\xb1K\xc9Q\x98\xbf\xfa\xc2\x87\xcad6\x92?\x8a\xcb\t\x06\x93\xbb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xf5\xdc\x1fa\xf5\x9b?A5\x17\xfa5E\x9c\xbf^\xe7\x17\xd45\x87w\xbf'Y\xfa<\x0f\xb6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hX9CU\x83\x8f?3\xa9x\x073A}\xbfn\x1bL[ q\x92\xbf\x0e|\x81,\x1e\xfc\x80?|\x97\x88\ryU\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad5CO\xb4\x87s?\xfd\xfeY\xcc\xc3@X?B\xeam\xd3yT}?\xac5\t\x8a\x86\xdf\x80?T\x10~\x06A\xa9\x9c\xbf\xcc\xd92{\xf6~\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2r7\xdf^\x1e\x84?\x97\xb3\x89y Y\x9c\xbfE\xa7\xafe\xca3v?\xb1F\xfb\xca\xb1\xc8|?\x16\xf0\xb7\x00H\xebv?1w\x1c\x91Y\x07\x8c\xbf\r\xd5\x9e\x03+b\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\x13\xc3\xf9\x14\xa3x\xbfy\x14?u\xc8\xcc\x98\xbf\x95\xfe\x8b\x82\x06\x1fv\xbf\xee\x88\xdb0'\xf6\x95\xbfP\xda-\x1f\xfa\xa0u\xbf\xb9\xcd\xf5\xb2\x89\x99\xa0?\x06#[\x9f>*\x96\xbf\xd0~G\x0e\xa5f\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\r\xf3\xd7R\xd4q?\r\xecn\xa6$\xbb\x96\xbf\xb0F\xa8\x87P&\x9a\xbf\xbeR\xab;Z\x9b\x9a\xbf\xcao\x14\x0e\x81\xb4\xa9?\xeeS\xe4\xd27\xe5\x85?\xc2\xf3\xfd\x89\xe4:\x91?V\nY{\xe9\x16\x9d?\xcc\xa3UYe\xfa\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x1c\xdf\x16\xb1j\x89?\xcc\x9fM\xe0\xe7\xbe\x90?\xd0J~h\xd4\x92\x86?A\x8b\xdbsO\x0e@\xbf-\x94\x186g\r\x82?\xf4\xb6\xf5\xa2\x12\x10\x8b\xbfb\xdf\xa9P\x8b\xa8\x93?\x15\xa9\xfa\t\xad\xfc\x97\xbf\x87m\xad\xbb\x89\nt?\x8f\xac\x8f\x96g\xbe\xe4?"
tbsg66
F-4.8090503655526096
sg56
g82
sg58
g83
sbsbasb.