ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I19
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc6\xe8\xa7\xd1\xa2\x9b\x9c?O\x83\x8b\xb8\x8f^\xa6?\xe3S\xca\x01\x9b\xca\xa6?\x81A\xa2!\t \xab?\x9e\xb53\xc0\x8a?\xb0?G# \xae.{\xae?l\x1c\xbc=\xf4/\xa5?\x91\xaf\xaa\xda\xeb\xcb\xa4?\x1b\xce\x06|\xd2P\xb0?\xd8\xe6(F\tA\xa1?r-\x87\x19\xee\xcf\x9f?<\xe3\x9a\xb8;j\xa4?\xbcp\xf9\xc5\xf9\xb0\xb3?\r\xeev\xf0\x03d\xa9?\xc7\xc3\xa9Q\xea\xb9\xad?\xa4~cV?\t\xb1?|\xab\x19#5\x06\xb1?} E\xe0\xa3\xf6\xb3?\xe1r\x18\xef\xe2\xb1\xaf?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I2
sS'random_seed'
p16
I763892488982386368
sS'final_number_of_components'
p17
I19
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'L'
I100
sS'vb_rel_tol'
p23
F1e-10
sS'N_adapt'
p24
I500
sS'N_burn_in'
p25
I1000
sS'abandon_weights'
p26
I00
sS'N_MCMC'
p27
I20000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'\xac+\xf0<!\n\xe7?'
tRp31
sS'perplexity'
p32
g30
(g12
S'\xa3\xb3*\xeb\xb2\xfb\xe9?'
tRp33
sS'vb_converge_step'
p34
I325
sS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I2
tg12
I00
S'\xc9\xd2\xa5\x18O\xdc\x15@\x9dZ\xb9\x91\\\x8cm\xbf'
tbsg6
I2
sS'det_sigma'
p44
g30
(g12
S'\xc2\x80\x89[\xd0\x92t?'
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I2
tg12
I00
S'\xa0N\x1a\x03\x00\x00\x00\x00\xa0N\x1a\x03\x00\x00\x00\x00'
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I2
I2
tg12
I00
S'j\x97\x0b\xe8\x82!\xa0?V,x\x1a\x92\xabZ?W,x\x1a\x92\xabZ?\xd0\xdfIF\xd4j\xc4?'
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I2
I2
tg12
I00
S'\x1b\xbb\x10\xcd\xce\xc1?@\x1cB\x0c\xdc\xcc\xbd\xd4\xbf\x1dB\x0c\xdc\xcc\xbd\xd4\xbf\xd4\x9d\xd4E\n\x17\x19@'
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I2
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I2
I2
tg12
I00
S'n\xe7\x03?D\xb8\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xd21\xc7J1\xc8\x82?TXS\xd0\xd5\x8d\xd9?'
tbsS'log_normalization'
p58
F0.80900429667286033
sg48
g49
sg50
g51
sbsbag1
(g39
g3
NtRp59
(dp60
g42
g8
(g9
(I0
tS'b'
tRp61
(I1
(I2
tg12
I00
S'\x92\x98"\xb2\xb4\xb8\x14@\x00\xc8\x0e\x8f-\x1d\xf0?'
tbsg6
I2
sg44
g30
(g12
S'\xc6\xbb\x1c\xb48\xd8r?'
tRp62
sg46
g8
(g9
(I0
tS'b'
tRp63
(I1
(I2
tg12
I00
S'\x90\x01 \x03\x00\x00\x00\x00\x98G\t\x89R\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp64
(I1
(I2
I2
tg12
I00
S'B\x1a5;Q\xb7\xb2?=\xb1P\xd1c\x87\xb3\xbf>\xb1P\xd1c\x87\xb3\xbf\x1bK\x8eUP>\xc2?'
tbsg50
g8
(g9
(I0
tS'b'
tRp65
(I1
(I2
I2
tg12
I00
S'<"\x9aQ\xa6\xfa>@\xa4\xbe@\xff\xb9\x940@\xa5\xbe@\xff\xb9\x940@\xefr\xbe\x1e \xc8/@'
tbsg52
g1
(g53
g3
NtRp66
(dp67
g6
I2
sg44
g62
sg56
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
I2
tg12
I00
S'e\xa6\x1c\xb3\tN\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xc9%\xd4k\x0e\xd2\xbf\xfc*\t^\n\x0e\xd0?'
tbsg58
F0.85289241256436554
sg48
g64
sg50
g65
sbsbag1
(g39
g3
NtRp69
(dp70
g42
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
tg12
I00
S'\xc0\xf0\x96\x15\xe1\xfb\x10@+f\xba[.;\xfd\xbf'
tbsg6
I2
sg44
g30
(g12
S'\xcf\xe5\xbb\x93X\x80p?'
tRp72
sg46
g8
(g9
(I0
tS'b'
tRp73
(I1
(I2
tg12
I00
S'\xf0M\x1a\x03\x00\x00\x00\x00\x98I\t\x89R\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
I2
tg12
I00
S'@\xeae\x13\x90o\xc3?\xc7h\xf2\xef\x8c\xc4\xab?\xc8h\xf2\xef\x8c\xc4\xab?W\xf9\x8d{\x90\x80\xa7?'
tbsg50
g8
(g9
(I0
tS'b'
tRp75
(I1
(I2
I2
tg12
I00
S'A\x9a\xde1\xc4\xc9&@\xfa*\xefG\x93\xec*\xc0\xfc*\xefG\x93\xec*\xc0\x8b\xedg\x9ad\xd8B@'
tbsg52
g1
(g53
g3
NtRp76
(dp77
g6
I2
sg44
g72
sg56
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
I2
tg12
I00
S'h$\xefMW\xf0\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xb6\xb8\x82\xa1\xd0\xc1?\xbb\xd35sr\xd9\xc4?'
tbsg58
F0.9192848712329651
sg48
g74
sg50
g75
sbsbag1
(g39
g3
NtRp79
(dp80
g42
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
tg12
I00
S'\x93\x16xLZ5\x05@\xca\x95\xdd\x940\xc2\xfb?'
tbsg6
I2
sg44
g30
(g12
S'\x1d\x1fh\xa7/gt?'
tRp82
sg46
g8
(g9
(I0
tS'b'
tRp83
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x08J\t\x89R\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp84
(I1
(I2
I2
tg12
I00
S'PH\xa8M\xa1+\xca?\x98\x0fa\xf7\x96\xa0\xb6?\x97\x0fa\xf7\x96\xa0\xb6?\xde\xb0\x01\xe1\xd7\x04\xb0?'
tbsg50
g8
(g9
(I0
tS'b'
tRp85
(I1
(I2
I2
tg12
I00
S'\x8f\xf9\x16&\xba\x1f)@\x86\xb7\xa6\x18\x86\xbe1\xc0\x86\xb7\xa6\x18\x86\xbe1\xc0<-P*\xd2\x85D@'
tbsg52
g1
(g53
g3
NtRp86
(dp87
g6
I2
sg44
g82
sg56
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
I2
tg12
I00
S'^\xcc\x0e\xc3T\xf0\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x88X\x92W\x05\xc9?\xc3"Z\x84\xaa\xfa\xc3?'
tbsg58
F0.81316330524605274
sg48
g84
sg50
g85
sbsbag1
(g39
g3
NtRp89
(dp90
g42
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
tg12
I00
S'\x95\x83y[8h\x03\xc0\xb7OpsN/\xfa?'
tbsg6
I2
sg44
g30
(g12
S'\x1d\x99C\x04\xdcvm?'
tRp92
sg46
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
tg12
I00
S'\x90\x08 \x03\x00\x00\x00\x00\x98G\t\x89R\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
I2
tg12
I00
S'~\xda\xcaq\x88F\xc0?\xcb\xef1\xf8\x85\x19\xb2\xbf\xcd\xef1\xf8\x85\x19\xb2\xbfGz\x99I8N\xb1?'
tbsg50
g8
(g9
(I0
tS'b'
tRp95
(I1
(I2
I2
tg12
I00
S'g&^^|\xcb2@\xfc\xc5\xc9\x1dI\xa83@\xfe\xc5\xc9\x1dI\xa83@09V \x1b\xadA@'
tbsg52
g1
(g53
g3
NtRp96
(dp97
g6
I2
sg44
g92
sg56
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
I2
tg12
I00
S"g\x81\xce\xbcG\xd2\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x94e'\x17a\xc9\xbf\x18\xe6,\xea \x87\xc5?"
tbsg58
F0.9759900168735931
sg48
g94
sg50
g95
sbsbag1
(g39
g3
NtRp99
(dp100
g42
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg12
I00
S'>U\x0bx`\x8e\xfb\xbf(\xde2\x85\x81}\xea?'
tbsg6
I2
sg44
g30
(g12
S'\xda\xfd\xac>\x14xo?'
tRp102
sg46
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
tg12
I00
S'\x90\x14 \x03\x00\x00\x00\x00\xb8H\t\x89R\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S'\xe8\xd7\xd3\xfa\x82d\xaa?\xd6\xbe\xe0&K\x06\xb0\xbf\xd7\xbe\xe0&K\x06\xb0\xbf\xde\x99\xa2H\xacD\xc3?'
tbsg50
g8
(g9
(I0
tS'b'
tRp105
(I1
(I2
I2
tg12
I00
S':~yr\xe5\x97C@\xad\xd81\xbf\x81K0@\xae\xd81\xbf\x81K0@\xc0\xcf8\xa7\x81\xd6*@'
tbsg52
g1
(g53
g3
NtRp106
(dp107
g6
I2
sg44
g102
sg56
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
I2
tg12
I00
S"\xb3'\x16\xc4\xb6\x0f\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\\P\x90\x1b\xa5\xd1\xbf\xc8\x96m\xe0\x9ax\xd1?"
tbsg58
F0.94307720406781037
sg48
g104
sg50
g105
sbsbag1
(g39
g3
NtRp109
(dp110
g42
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
tg12
I00
S'\xf37\xc7.\x08\xc2\x14@\xd0\xc3\x8c D\xc7\xef\xbf'
tbsg6
I2
sg44
g30
(g12
S'63\xe9\x8a\xae^q?'
tRp112
sg46
g8
(g9
(I0
tS'b'
tRp113
(I1
(I2
tg12
I00
S'\xc0! \x03\x00\x00\x00\x00\x98G\t\x89R\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S'\xc6\xbe\xe1\xe4\xdb\xa3\xb1?g\x8e\x96s\xfaW\xb3?i\x8e\x96s\xfaW\xb3?\xc8\xf0\x149\xbc{\xc2?'
tbsg50
g8
(g9
(I0
tS'b'
tRp115
(I1
(I2
I2
tg12
I00
S'\x17\x04\x9a\xb4\x92\x06A@\x85\xf2)lr\xd11\xc0\x88\xf2)lr\xd11\xc0+\xcc\xf2\xb9\xb8?0@'
tbsg52
g1
(g53
g3
NtRp116
(dp117
g6
I2
sg44
g112
sg56
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
I2
tg12
I00
S'\x8a\x98\x88\x1c\xcf\xcc\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x8ad\xf1(l\xd2?\xfc\xd2",\x03\xc1\xcf?'
tbsg58
F0.89363802134329973
sg48
g114
sg50
g115
sbsbag1
(g39
g3
NtRp119
(dp120
g42
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
tg12
I00
S'@\xe5\xb8R\xec\xdd\xfa?\xa7\x01?\xe3\x8f~\xe7?'
tbsg6
I2
sg44
g30
(g12
S'\xc0~o\n[an?'
tRp122
sg46
g8
(g9
(I0
tS'b'
tRp123
(I1
(I2
tg12
I00
S"0' \x03\x00\x00\x00\x00\xc8H\t\x89R\x7f\x00\x00"
tbsg48
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S'}\x88\xc1L\xebG\xa5?\x0e\xb0<\x91,\xb5\xa5?\n\xb0<\x91,\xb5\xa5?\xa6\x03\xb26\xd8\xf4\xc0?'
tbsg50
g8
(g9
(I0
tS'b'
tRp125
(I1
(I2
I2
tg12
I00
S'5dA\x13F\xdcA@\x7f\xc7aus\xdd&\xc0}\xc7aus\xdd&\xc0\xf6\\[\x07_j&@'
tbsg52
g1
(g53
g3
NtRp126
(dp127
g6
I2
sg44
g122
sg56
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
I2
tg12
I00
S'N=\xc2<\x85\x18\xca?\x00\x00\x00\x00\x00\x00\x00\x00x\x0f\xd9\x99~\x9e\xca?2K=K\xf6\x1d\xd3?'
tbsg58
F0.96068249656001026
sg48
g124
sg50
g125
sbsbag1
(g39
g3
NtRp129
(dp130
g42
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
tg12
I00
S'\xb5\x80\xf0\x84\xc3\xbf\x15\xc0\\\x82\x91\x02\xc7\xe0\xcf?'
tbsg6
I2
sg44
g30
(g12
S'\xa9\xb1A~\xccCm?'
tRp132
sg46
g8
(g9
(I0
tS'b'
tRp133
(I1
(I2
tg12
I00
S'0\xbb\x19\x03\x00\x00\x00\x00\x98G\t\x89R\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
I2
tg12
I00
S'\xba\r\xc0\x9a\xf3\xcf\x95?\xed0S\xb1"\xb3\x8f?\xed0S\xb1"\xb3\x8f?_7N|\x04\xe8\xc6?'
tbsg50
g8
(g9
(I0
tS'b'
tRp135
(I1
(I2
I2
tg12
I00
S'\xceK\xc7\x1a\x15\x0cI@\x87/\xbe0\xccT\x11\xc0\x87/\xbe0\xccT\x11\xc0Qm\x88C\xd7\xd9\x17@'
tbsg52
g1
(g53
g3
NtRp136
(dp137
g6
I2
sg44
g132
sg56
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
I2
tg12
I00
S'\x15\xc8L5t\xae\xc2?\x00\x00\x00\x00\x00\x00\x00\x00E\xf3,rR&\xbb?\xc1\x8d\x1b\xc3\x9b5\xda?'
tbsg58
F0.9793862254229122
sg48
g134
sg50
g135
sbsbag1
(g39
g3
NtRp139
(dp140
g42
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
tg12
I00
S'Q\xa8C\xeb\xaa\x90\x00@\xcc=0\xe4\x89d\xf5\xbf'
tbsg6
I2
sg44
g30
(g12
S'\x02\xdd\x07\x02\x9dht?'
tRp142
sg46
g8
(g9
(I0
tS'b'
tRp143
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98G\t\x89R\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
I2
tg12
I00
S'\x99\xd2\xd8\xf0\xa6q\xba?\xa8\x92\xc7~\xd2|\xb3\xbf\xa7\x92\xc7~\xd2|\xb3\xbf\xf4\xdal\xcb\xa0\xb5\xba?'
tbsg50
g8
(g9
(I0
tS'b'
tRp145
(I1
(I2
I2
tg12
I00
S'\xe9G\x00\xde\x92\xf04@\x0bKT\xd1I\x8e.@\nKT\xd1I\x8e.@\xf9\xd1\xe6"H\xbb4@'
tbsg52
g1
(g53
g3
NtRp146
(dp147
g6
I2
sg44
g142
sg56
g8
(g9
(I0
tS'b'
tRp148
(I1
(I2
I2
tg12
I00
S'\xd3\xb9\xd5\n\xc9\x91\xd4?\x00\x00\x00\x00\x00\x00\x00\x002\xf9\x0b\xab Q\xce\xbf\xc5\xfd\xb1\x16\xb5\x1c\xcc?'
tbsg58
F0.81302670575669111
sg48
g144
sg50
g145
sbsbag1
(g39
g3
NtRp149
(dp150
g42
g8
(g9
(I0
tS'b'
tRp151
(I1
(I2
tg12
I00
S'.\xc8\xa8\xd8\xbb?\xf9?>\xd8\x11\xae~\xe6\xd8\xbf'
tbsg6
I2
sg44
g30
(g12
S'\xc60\xc5{?\x01t?'
tRp152
sg46
g8
(g9
(I0
tS'b'
tRp153
(I1
(I2
tg12
I00
S'\xa0\xd4\x19\x03\x00\x00\x00\x00\x98G\t\x89R\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp154
(I1
(I2
I2
tg12
I00
S'\xc3\x97o\xe1{J\xa1?q\x05Kj\xd9(\xa1\xbfq\x05Kj\xd9(\xa1\xbf|\xd4\xff\x97\xc2\xc4\xc6?'
tbsg50
g8
(g9
(I0
tS'b'
tRp155
(I1
(I2
I2
tg12
I00
S'\xb1\x1c\xa6-\xdf5B@\x90gh\x98\xd8r\x1b@\x90gh\x98\xd8r\x1b@V\xd5\x96\xfb\xa5\xa8\x1b@'
tbsg52
g1
(g53
g3
NtRp156
(dp157
g6
I2
sg44
g152
sg56
g8
(g9
(I0
tS'b'
tRp158
(I1
(I2
I2
tg12
I00
S'4\xc8\x9b\x04\xc6\x85\xc7?\x00\x00\x00\x00\x00\x00\x00\x00F!\xd5^\x04X\xc7\xbf0[s\x93\xa6V\xd8?'
tbsg58
F0.82301802174915695
sg48
g154
sg50
g155
sbsbag1
(g39
g3
NtRp159
(dp160
g42
g8
(g9
(I0
tS'b'
tRp161
(I1
(I2
tg12
I00
S'8F\xd0\xfe;\x13\x11@\xce\xac\xdf\xea\xc6c\xfc?'
tbsg6
I2
sg44
g30
(g12
S'\x97x\xef\x86\xa0)y?'
tRp162
sg46
g8
(g9
(I0
tS'b'
tRp163
(I1
(I2
tg12
I00
S'P\xe0\x19\x03\x00\x00\x00\x00\xf8L\t\x89R\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp164
(I1
(I2
I2
tg12
I00
S'\xa4\xa4\x8cy\xdcT\xcd?\x9dt\xa4\x8cx\x9c\xb3\xbf\x9dt\xa4\x8cx\x9c\xb3\xbf*\x13\x1c\xaf\x8d\xd6\xaa?'
tbsg50
g8
(g9
(I0
tS'b'
tRp165
(I1
(I2
I2
tg12
I00
S'\x84\xc3\xea*\xbd\x10!@~P\x95\xe4\xac\xf0(@~P\x95\xe4\xac\xf0(@jK\xec\xb1\x9d\xa6B@'
tbsg52
g1
(g53
g3
NtRp166
(dp167
g6
I2
sg44
g162
sg56
g8
(g9
(I0
tS'b'
tRp168
(I1
(I2
I2
tg12
I00
S'MJ|\x0e\xff\xa2\xde?\x00\x00\x00\x00\x00\x00\x00\x00K\xe5\x1e,\xe0{\xc4\xbf\x12?\xb1\x802\xf5\xc4?'
tbsg58
F0.70832652114334582
sg48
g164
sg50
g165
sbsbag1
(g39
g3
NtRp169
(dp170
g42
g8
(g9
(I0
tS'b'
tRp171
(I1
(I2
tg12
I00
S'6R\xc2\xffS\x98\x14\xc0;$\xc8\xa5\xfc\x1d\xf1\xbf'
tbsg6
I2
sg44
g30
(g12
S'\x91j\x83\xfcD\xd8i?'
tRp172
sg46
g8
(g9
(I0
tS'b'
tRp173
(I1
(I2
tg12
I00
S'\xb0\xa8\x1a\x03\x00\x00\x00\x00\xd8G\t\x89R\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp174
(I1
(I2
I2
tg12
I00
S'm(3\xc9\xe5\x9f\xb1?zx\xac\xd4\xce\x1f\xb5\xbfxx\xac\xd4\xce\x1f\xb5\xbf\xca%N\x1bh\x86\xc2?'
tbsg50
g8
(g9
(I0
tS'b'
tRp175
(I1
(I2
I2
tg12
I00
S"\xae\xbfQ\xab\xdb\xefF@\xa5V\xfd5\xbb':@\xa3V\xfd5\xbb':@\x97M\xd3ss\xd25@"
tbsg52
g1
(g53
g3
NtRp176
(dp177
g6
I2
sg44
g172
sg56
g8
(g9
(I0
tS'b'
tRp178
(I1
(I2
I2
tg12
I00
S'\xe2A\x0f\x19\xec\xca\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x03w\x89\xfa\x8a \xd4\xbf\xe0\xf1\x08\x82\x95f\xcb?'
tbsg58
F1.0415248459006685
sg48
g174
sg50
g175
sbsbag1
(g39
g3
NtRp179
(dp180
g42
g8
(g9
(I0
tS'b'
tRp181
(I1
(I2
tg12
I00
S'i\xb7Gw\xb2@\x08@g\xda\xc1\xe6a{\xfe\xbf'
tbsg6
I2
sg44
g30
(g12
S'?+#\xf5\x1d<r?'
tRp182
sg46
g8
(g9
(I0
tS'b'
tRp183
(I1
(I2
tg12
I00
S'\x00\xb5\x1a\x03\x00\x00\x00\x00\x98G\t\x89R\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp184
(I1
(I2
I2
tg12
I00
S'\xc6\xdc}\x98\xbb\xd7\xca?N\x10\xb2\xbb\x0bq\xaa\xbfP\x10\xb2\xbb\x0bq\xaa\xbf\x93\xd5\xfd\x93ya\xa1?'
tbsg50
g8
(g9
(I0
tS'b'
tRp185
(I1
(I2
I2
tg12
I00
S"\x8d\x89c\x03O\x80\x1e@\xcf\xc4\x00;q3'@\xd0\xc4\x00;q3'@l\x95QK\x8b\x8dG@"
tbsg52
g1
(g53
g3
NtRp186
(dp187
g6
I2
sg44
g182
sg56
g8
(g9
(I0
tS'b'
tRp188
(I1
(I2
I2
tg12
I00
S'\xb6\x07\x95\xbc\xe1N\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xe7\xc3h\xc3\xde\xbc\xbf\xc5f\xf6,U\xa6\xc2?'
tbsg58
F0.869339208180675
sg48
g184
sg50
g185
sbsbag1
(g39
g3
NtRp189
(dp190
g42
g8
(g9
(I0
tS'b'
tRp191
(I1
(I2
tg12
I00
S'\x91[-\xd8\xf1\x11\x10\xc0\xa1T~\xe3\x88!\xfe\xbf'
tbsg6
I2
sg44
g30
(g12
S'\x8f\x15\xd28szp?'
tRp192
sg46
g8
(g9
(I0
tS'b'
tRp193
(I1
(I2
tg12
I00
S'P\xc1\x1a\x03\x00\x00\x00\x00\x98G\t\x89R\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp194
(I1
(I2
I2
tg12
I00
S'\xa2i=\x19\x1c\x04\xc8?\xf4s\xd8\xba\xdf\xb0\xa6\xbf\xf2s\xd8\xba\xdf\xb0\xa6\xbf\x953e[\x82V\xa0?'
tbsg50
g8
(g9
(I0
tS'b'
tRp195
(I1
(I2
I2
tg12
I00
S'\x14j\rl4\xba\x1f@\x1d\xaf>\x19B\x08&@\x1b\xaf>\x19B\x08&@\xd3\x8f\xcb\x9c\xa5QG@'
tbsg52
g1
(g53
g3
NtRp196
(dp197
g6
I2
sg44
g192
sg56
g8
(g9
(I0
tS'b'
tRp198
(I1
(I2
I2
tg12
I00
S'4\x0bG<\xda\xb8\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\xcd,\x9d\x84D1\xba\xbf\xaf\xa6\xd1\x909\xbe\xc2?'
tbsg58
F0.91998320853413418
sg48
g194
sg50
g195
sbsbag1
(g39
g3
NtRp199
(dp200
g42
g8
(g9
(I0
tS'b'
tRp201
(I1
(I2
tg12
I00
S"{\xa5'=\x80\xa6\x0e\xc0F\xe5'\xad\xce\x01\xff?"
tbsg6
I2
sg44
g30
(g12
S'\xfc\xe4\x8b\x8b\x99`q?'
tRp202
sg46
g8
(g9
(I0
tS'b'
tRp203
(I1
(I2
tg12
I00
S'\xa0\xcd\x1a\x03\x00\x00\x00\x00\x98G\t\x89R\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp204
(I1
(I2
I2
tg12
I00
S'\x87\x12\xd7\x13\x8c\xaa\xc9?\x02/|nJ\x8e\xa0?\x00/|nJ\x8e\xa0?JeHCY\x01\x9b?'
tbsg50
g8
(g9
(I0
tS'b'
tRp205
(I1
(I2
I2
tg12
I00
S'\xad\x11P\x0cd\xdd\x18@\x8d<\xbep\xb8|\x1e\xc0\x8a<\xbep\xb8|\x1e\xc0\xa0fS\x92\xc2\xa1G@'
tbsg52
g1
(g53
g3
NtRp206
(dp207
g6
I2
sg44
g202
sg56
g8
(g9
(I0
tS'b'
tRp208
(I1
(I2
I2
tg12
I00
S'\xe8>>}\x9d\xa8\xdc?\x00\x00\x00\x00\x00\x00\x00\x00N\xf3:,p|\xb2?\n\x8c\x80\\Y\x9e\xc2?'
tbsg58
F0.89342240383225358
sg48
g204
sg50
g205
sbsbag1
(g39
g3
NtRp209
(dp210
g42
g8
(g9
(I0
tS'b'
tRp211
(I1
(I2
tg12
I00
S'\xe5a\xaf\xdf\x9b\x9d\x04\xc0\xf3\xf0`/\x18\x88\xfb\xbf'
tbsg6
I2
sg44
g30
(g12
S'\xecd\x98\xb7\xd0~r?'
tRp212
sg46
g8
(g9
(I0
tS'b'
tRp213
(I1
(I2
tg12
I00
S'\xf0\xd9\x1a\x03\x00\x00\x00\x00\x98G\t\x89R\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp214
(I1
(I2
I2
tg12
I00
S'X\x81\xa4BL\x17\xc7?sP\xd85\xb8b\xb4?rP\xd85\xb8b\xb4?g\xef\\\x81\x16\xd0\xae?'
tbsg50
g8
(g9
(I0
tS'b'
tRp215
(I1
(I2
I2
tg12
I00
S'G\xfd\xfeH\xd6\xa7*@\xa9\x91\x10\xd4\x9d\xa21\xc0\xa8\x91\x10\xd4\x9d\xa21\xc0WF\x8e\xc7\xc0\xf9C@'
tbsg52
g1
(g53
g3
NtRp216
(dp217
g6
I2
sg44
g212
sg56
g8
(g9
(I0
tS'b'
tRp218
(I1
(I2
I2
tg12
I00
S'\x8b\x10\xcf*\xd5.\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xda\xeb\xf6\x85\xff\xc7?\x8cv\x16F=@\xc4?'
tbsg58
F0.86224574030404888
sg48
g214
sg50
g215
sbsbag1
(g39
g3
NtRp219
(dp220
g42
g8
(g9
(I0
tS'b'
tRp221
(I1
(I2
tg12
I00
S'Z?,\xdc\xa1\xf4\xf9\xbfk\x18\x15\x01p\x14\xe0\xbf'
tbsg6
I2
sg44
g30
(g12
S'\x91g\xf3\x0c\xe8\xc5q?'
tRp222
sg46
g8
(g9
(I0
tS'b'
tRp223
(I1
(I2
tg12
I00
S'\xd00\x19\x03\x00\x00\x00\x00\x98G\t\x89R\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp224
(I1
(I2
I2
tg12
I00
S'\x80z\x00\x83N\x9c\xa0?\xac\xf3K\xeb\xcf]\xaf?\xaa\xf3K\xeb\xcf]\xaf?)\xc2\x1ayk\xed\xcf?'
tbsg50
g8
(g9
(I0
tS'b'
tRp225
(I1
(I2
I2
tg12
I00
S'\x12B\xcc\x85\x06\xbeL@\xe0\xd2O\x90\xbe<,\xc0\xdd\xd2O\x90\xbe<,\xc0k#\xb7\xb8-\xe8\x1d@'
tbsg52
g1
(g53
g3
NtRp226
(dp227
g6
I2
sg44
g222
sg56
g8
(g9
(I0
tS'b'
tRp228
(I1
(I2
I2
tg12
I00
S'\xb1\xc58\x07\x1c\x0e\xc7?\x00\x00\x00\x00\x00\x00\x00\x00m\x9cyD\x9a\xc4\xd5?\x16^?\x0b\xe4g\xd7?'
tbsg58
F0.88216376380533124
sg48
g224
sg50
g225
sbsbag1
(g39
g3
NtRp229
(dp230
g42
g8
(g9
(I0
tS'b'
tRp231
(I1
(I2
tg12
I00
S'5y~\xb3\xca\xba\x13\xc0\x06\xb3\x1d\xd1\xea^\xf5?'
tbsg6
I2
sg44
g30
(g12
S'\xa7\xd7\x89\xc8\xcf\\l?'
tRp232
sg46
g8
(g9
(I0
tS'b'
tRp233
(I1
(I2
tg12
I00
S' =\x19\x03\x00\x00\x00\x00\x98G\t\x89R\x7f\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp234
(I1
(I2
I2
tg12
I00
S'p!\x90\x1e\x8f\xb6\xb5?$\x08.\t\xa1\xf8\xb2?%\x08.\t\xa1\xf8\xb2?1\x08\xdbx\x84\x06\xbb?'
tbsg50
g8
(g9
(I0
tS'b'
tRp235
(I1
(I2
I2
tg12
I00
S'\xc8%\xa4\x9d\xce}>@\x02\xa3L\n|g5\xc0\x03\xa3L\n|g5\xc0\xff]\xbc\x9fo\x7f8@'
tbsg52
g1
(g53
g3
NtRp236
(dp237
g6
I2
sg44
g232
sg56
g8
(g9
(I0
tS'b'
tRp238
(I1
(I2
I2
tg12
I00
S'{\xa5\x00R\x91\xa3\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xb2\x0c\xab\x04I\xd0?\x1e\x8a~\xf1n\xdc\xc9?'
tbsg58
F0.99504487966833199
sg48
g234
sg50
g235
sbsbasb.