ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'gfffff\xe6?333333\xd3?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sS'vb_rel_tol'
p16
F1e-10
sS'abandon_weights'
p17
I00
sS'perplexity'
p18
cnumpy.core.multiarray
scalar
p19
(g12
S'B\xdam(\xa1\x85\xd9?'
tRp20
sS'N_thin'
p21
I50
sS'N_max_vb'
p22
I100
sS'ess'
p23
g19
(g12
S'{\xdd\xb1L\x1bk\xd2?'
tRp24
sS'vb_initialization'
p25
S'initial_guess_large_nu'
p26
sS'number_of_components_after_hc'
p27
I2
sS'N_burn_in'
p28
I1000
sS'N_MCMC'
p29
I20000
sS'vb_abs_tol'
p30
F1.0000000000000001e-05
sS'final_number_of_components'
p31
I2
sS'random_seed'
p32
I3572255773005237027
sS'sys.argv'
p33
(lp34
S'variational_with_hierarchical_first_proposal.py'
p35
asS'L'
I10000
sS'run_second_vb'
p36
I00
sS'N_perp_ess'
p37
I10000
sS'vb_converge_step'
p38
I44
sS'vb_prune'
p39
F200
sg6
I20
sS'hc_converge_step'
p40
I3
sS'k'
I10
sS'N_adapt'
p41
I500
sS'number_of_components_after_vb'
p42
I2
sS'vb2_converge_step'
p43
NssS'components'
p44
(lp45
g1
(cpypmc.density.gauss
Gauss
p46
g3
NtRp47
(dp48
S'mu'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I20
tg12
I00
S"\x82\xebd\xb5\xf0\x19\x0c@\xaby\xdc\xec\xb2\xed\x81?\x16u\x85\xc56$\x8c?DxmY\x8a'\x8d?y@\xb1R\xa2\xc0\x97?/a\xb1I\xeac\x83\xbf!\xeb(\xfe\x9c\xc5\x99??\xa6\x19@dFo\xbf\xf1\x99n\x9a\xc1\xea\x8e?\\\x80`\x83\x95\xe7n?\n[?\x1aU\x90\x89?Q.\xa0so\xc0\x90\xbfv\x04q%I!\x94\xbf0\xa5\xbc\x7f\x1d\xb8u?\x06\xba\xfe|\xc1,\x9d?$Qc\xac6\xb7c\xbf\xb8d\xae\xeea:P?\xf0`s,Otr??\\\x8f\x00\x1f\xf2\x0c?\xba\xe3\xfd\x8d\xc3(~\xbf"
tbsg6
I20
sS'det_sigma'
p51
g19
(g12
S'\x97\x9b\xec5/V0='
tRp52
sS'_tmp'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I20
tg12
I00
S"\x98wRH\x81\x7f\x00\x00\x98wRH\x81\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x04\x1e\xa0\xd7\xe0\xb6?;\x13\xf0y\xa9\xd5\xa5?\xb7P\xaa\xcd\x03\x11\x96?6\x19s\xc8\xe7\xcb\x9b\xbf'\x1a*\xa2\x12`\xc2\xbf*\xd1\x88\xb5Xx\xa7\xbfpYL\xa0s2\xa4\xbf\xa2\x84\\20\x86\xbb\xbf'\xf2\xd4\xc7\x06\xb9x\xbfYY/%}\xe4\xb4?I>Wf\xd3\xaf\x12@S\xbe\xfd2\x95\x92\x9b?\xcf\x19,R\xaa\xef\x94\xbfq\x9fl\x99~`\xa7\xbf[\t\x04\x94\x9c\xab\xaf\xbfc\xf9zZ{,\x9a?"
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I20
I20
tg12
I00
S'\x8ay`\xa5\xa6N\x12@U\xae\xc5:\x18N\xa2?\x8e\xa4\xf39\xf8m\xbd?\xd7\x9b-\xe1\xd9\xc8\xa5\xbf\xbe\x90\xa4\xffB\x81\xa8?>\xa3\x13\xd2<\xde\xb8\xbf\x7f\xb1\xa9\x90\xbb\x18\xa4?&\xdc\xc2\xfe\x10\x0f\x8d\xbf\xe5#\xd0\xbc\xb89\xbb?\xc7\r\xe3\x03t\xe8\xa1\xbf\x7fcS:y_\xbf?\x8d\xa9\xf4?)f\xb3?\xf2\xfc\xde\xd9\x84\x93\xa4\xbf\xbc^\x817\x14\xf2\x9a\xbf\xc3\xc8\xe7\x00\x1e\xaa\xb8?\x98\xe8|;\xd0\x91\xc1\xbfH\xb5}\xd5.\x92\x9c\xbf\x9e\xbe.s/P\x90\xbf\xd4\x07\'1\x7f\t\x99\xbf\x08B\x10`\x0e\xdb\x91?V\xae\xc5:\x18N\xa2?\x08\x8ch\x95\xe6d\x12@\xbc\xa8j\xee\x88\xe7\xbc\xbf\xf5O\xe8\x1e\x10St?\xf1Pf0\xda\x11\xb9\xbf\x90\xbc\xde&\xbf\x97\xa0\xbf\x1a>W\xda\xde\x85{\xbf`\xd8O:I\xba\x87?*\xc8\x83\xdf\x16\x90\xc4?\x1f\x9d\x0b\xb5\xafo\x90?\x83T&2\x08i\xb0?\x8c\x1fv\xe4\xdc\x9f\xa6\xbf|\xf8\xbe\xae\x98\x8b\xa7\xbf6\xdc\xd1\xb9(\xf3\xb4?\x87\xde^|\xb7f\xc5\xbf\xa5\x83\xb0\xc4\xc2\xd6\xb8?\r\xf2\xcew\xc2H\xa8?C\xbfhL\xce\xb3\xb7\xbf\xffk\x87`\x15<\xa3?\xea\xe5\xb9\xa1\xd1\xe5\xa2?\x8e\xa4\xf39\xf8m\xbd?\xb8\xa8j\xee\x88\xe7\xbc\xbf\xdd\x94\xcf\x17bL\x11@\xbe\x00\x93\xfe/\xaa\xb0\xbf\x1cahF%:\x8a\xbfW\x16%\xbd\xe6r\xb4\xbf;\xea\x13pFO\xa9\xbf\xad\xbd|\xefrc\xc4\xbf<\x93\xcfK\r\xd4\xa8\xbf\xcc\xcb\xc8\x195\xf6\x94\xbf\xb4ir5\xba\xc7\x8b\xbfB\xdf\xb7\xdfr\x89\xcc?\x06z\x9a`cT\x88\xbf=z3\xb4e\xc8\xa1?\xeaqY"2\xa7\x9b?\xa2\x94\xeff\x04~\xbb\xbf#bARr\x05\xba?\xbd\xf9c\xb9hv\xaa\xbf&N&\xefJa\xc0?1\x91\x86JC\x12p?\xd7\x9b-\xe1\xd9\xc8\xa5\xbf\xf2O\xe8\x1e\x10St?\xc0\x00\x93\xfe/\xaa\xb0\xbf\xe6=F\xcck\xed\x11@\x88\xfcbN\x12J\xc4?\xa4\xf6\xac\xa8\xb4[\xba?\xc3\xb5\x8b\xae\xc4Y\xb8?\x98=0\xea\x01\xcew?\x06\x98E/\x05\x80\x9e\xbf\xda2\x02\xf4-\xb5\x99\xbfrD\xd40\xd2\xa0\xa5\xbf%3\xc4<\xf2V\xc0\xbfk"\xac\xae^\x16\xb7?\xa6\x16\x83\tr+\xc8?a\rzV\xc1\xef\xc1\xbf.\\\xa3t\x8eC\xa4\xbf\x0b\xfbnR\xab\x03\xb1?\xfc\x05\xb522\xa8\xa3\xbf"mq\xf5l\xdf\xa2\xbf\xca\xc6,\x16\x04P\x9c\xbf\xbc\x90\xa4\xffB\x81\xa8?\xeePf0\xda\x11\xb9\xbf\x1aahF%:\x8a\xbf\x88\xfcbN\x12J\xc4?\xcc\xc57\xdaK\xf6\x12@l-Z\xa2\xe3^\xb2?\xbcS7\xcc\xd2Pp\xbf-\x14\xa9\xcf.\xfb\xb7\xbf\x83\xfd\xe0\x06\x1c\x05\xb7?\xde\xb6\xb0\xc0\x05\x85\xa7\xbfy#\xc1Ro\x82\xa3\xbfe\xef\xca\x99\xd4\x1f\xb0\xbf\xb5\xbb\xf8}l\r\x98\xbfY\xe1\xf6\x12\x1c\xf0\xa0\xbf\x1a\x8dU\xeb\xd6\x89\xb0?\x0cg\x0eB\x0f\\\xc2\xbf\xadk\xd0\x1bPm\xa0?\xda\xbbjFP\x0b\x89\xbf\xa1\x1d\xef\x9b\x03+\x8a\xbf\xe7\xd4W\xb2\x16|\xa0?B\xa3\x13\xd2<\xde\xb8\xbf\x92\xbc\xde&\xbf\x97\xa0\xbfX\x16%\xbd\xe6r\xb4\xbf\xa8\xf6\xac\xa8\xb4[\xba?p-Z\xa2\xe3^\xb2?\xaa\x04q\x19\x82y\x13@\xae\xd6BI<\xb7\xba?\xb9\xf3\xe4\x18\x82\x00\x89\xbf\x94A\xcc\xa6E\xde\xba?\x85\xaf\x12\xbf>\xa7\xc0\xbf\xab/\xbe\xf6\xacO\xb0\xbf\xf1\xb3\x9b,S\x91\xbb?\xdc\xd4Zc\xd2\x10\xbb?k\x90\xc41\x85+\xbc?2\xfd\xd7^\xe8\x01\xc3\xbf5\xb4\xef\xecng\xb2\xbf\xefO]\xb4\xf5\x95\xa3?\x96W\xfap\x01\xe9\x99\xbfi\xa0B\x8f\xfa5\xba\xbf\x9e\xf5\x04\x97%\xab\x92?\x7f\xb1\xa9\x90\xbb\x18\xa4?\x1d>W\xda\xde\x85{\xbf;\xea\x13pFO\xa9\xbf\xc2\xb5\x8b\xae\xc4Y\xb8?\xbcS7\xcc\xd2Pp\xbf\xaf\xd6BI<\xb7\xba?\xab\x90\x9b~\x93\xd0\x12@K\xc9u\xa1\x02\x08y\xbfw$\xf1O\x9e\xbc\xb7?J[0\xe0-|\xad\xbf@\xa8t\x8e\xb8\tt?m\xad\xc0\xbc\xde`\x9f\xbf\xa4b\x8f\xa9\x82\x0e\xbb?\xacdA\x03Ab\x9e\xbf\n\x82\xb6:2\x9a\xb7\xbf%\xad7\x80\x17\x0bp?\x15Y\xc1\x986q\xb2\xbfd\xe25\x13i\xc6\xa1\xbf5FA\xf6\xe7\xbf\xa7\xbf\xd49|\xd0\xb5\xb7\x98\xbf&\xdc\xc2\xfe\x10\x0f\x8d\xbf`\xd8O:I\xba\x87?\xac\xbd|\xefrc\xc4\xbf\x93=0\xea\x01\xcew?.\x14\xa9\xcf.\xfb\xb7\xbf\xb9\xf3\xe4\x18\x82\x00\x89\xbfJ\xc9u\xa1\x02\x08y\xbfZ\xe4\xf52\x9f\x05\x12@f5d\x96]\xcc\x98?\xb6=Z\xd9\x97\x89\xc0?\x99\xa1`\xd9\xf3\xf4\xb0\xbf\xdey;\xe0\x16w\xb6?\xa6\x9b\x8b+a\xcf\xb5?\xa4\x98\xeeS%\xc9\xa6\xbf\x13\x15\xf1w\xc5d\x9b?\xd2[\xa7+\xba\xa4\x96?\xb1\x94NWT\xcf\xac\xbf\x17\x0bv\xe9\xdd\xb6!?R\xd9\xbb\x97\xb9[\x9f\xbf\x1c\x97l\x86\xbe\x9c\xa0\xbf\xe3#\xd0\xbc\xb89\xbb?*\xc8\x83\xdf\x16\x90\xc4?9\x93\xcfK\r\xd4\xa8\xbf\xfd\x97E/\x05\x80\x9e\xbf\x82\xfd\xe0\x06\x1c\x05\xb7?\x93A\xcc\xa6E\xde\xba?t$\xf1O\x9e\xbc\xb7?e5d\x96]\xcc\x98?\x9c\xb5,\xd2\xb8]\x12@\xc1\x9fp\xe2\xf9{\x8f?\xc1\xc8\x06!u\x91\x89?\x92\xf8\xc0c\xdf\t\x92?\x9b\x01\x16K\x94\x1a\x9c\xbfh\\\xb35\x93\x02\xc5?\x0f\x98\xba\x7f`\xea\x89?1`\x11\xfb]u\x93\xbf\xb2\xba\xa4\xac\x90\xb6\xaa?\xf8\xe0`\\\xb2v\xaa\xbf\xaay\xc0\xa4\t\x15\x92?t\x8a\x07\x90\x96\x80\xba?\xc7\r\xe3\x03t\xe8\xa1\xbf\x1f\x9d\x0b\xb5\xafo\x90?\xcc\xcb\xc8\x195\xf6\x94\xbf\xd52\x02\xf4-\xb5\x99\xbf\xdb\xb6\xb0\xc0\x05\x85\xa7\xbf\x85\xaf\x12\xbf>\xa7\xc0\xbfI[0\xe0-|\xad\xbf\xb5=Z\xd9\x97\x89\xc0?\xc1\x9fp\xe2\xf9{\x8f?\x91\x1c-\x88\xb2\xbc\x12@\xb2\x02\x84^z*\x85\xbf\xf7\xcf\xde3\xea\x13\xa9?j.\x13\xd5OM\xb1\xbf\x06[`\xda\'\xdd\xd4?\xd6\xc1\xf0\xcf S\xa7\xbf\xcc\xfc^\xf0\x98\x02\xa5\xbf\xd5\x8ck\x80\x07#\xb3?\xe4G\xdc\x02(\xcd\x94?l\xd3\xf20&^\xc0?\xe7^\x15\x03\x1a\xca\x8f?\x7fcS:y_\xbf?\x84T&2\x08i\xb0?\xb4ir5\xba\xc7\x8b\xbfpD\xd40\xd2\xa0\xa5\xbfy#\xc1Ro\x82\xa3\xbf\xa9/\xbe\xf6\xacO\xb0\xbf>\xa8t\x8e\xb8\tt?\x97\xa1`\xd9\xf3\xf4\xb0\xbf\xbf\xc8\x06!u\x91\x89?\xb2\x02\x84^z*\x85\xbf\x14\x81\x10w\xd0\x88\x12@\xd0\xb5\xc8\x800\xd4\xb2?\xbe\xe1\xea\xc0\xc9\xab\x89?\x00~=\x14\xc6\x19\x84\xbf\x8cYoB9j\x8d\xbf\x9c\x7f\xbb\xcf\xfd\xecj?b\x9d\xbe\xc3\xca\x17\xbb?\x0b\x87\xf0\xf4\x97\x9d\x9a?*s$Q\x0bt\xa1\xbf\xf1\xc2i\xba\xaaV\x98\xbf\x8c\xa9\xf4?)f\xb3?\x8b\x1fv\xe4\xdc\x9f\xa6\xbfA\xdf\xb7\xdfr\x89\xcc?%3\xc4<\xf2V\xc0\xbfe\xef\xca\x99\xd4\x1f\xb0\xbf\xef\xb3\x9b,S\x91\xbb?l\xad\xc0\xbc\xde`\x9f\xbf\xdey;\xe0\x16w\xb6?\x92\xf8\xc0c\xdf\t\x92?\xf5\xcf\xde3\xea\x13\xa9?\xd0\xb5\xc8\x800\xd4\xb2?_@s\x9e\x87\xa4\x12@\x8cC_\x8c\xd9\xb1\xb5\xbf\x9a\x97_/\xab\x96\xca\xbf\x96\xcdW\xea\xb1N\x86\xbf\x12vGl\x04\xf8\xb5\xbf8Z\xe8\x80\x0f\x8d\xad\xbfs\x16\x02xA\xad\x90\xbf-f\xcb\x88\xeeL\xbe\xbf,\x88\x16a\x86\x8d\x92\xbf\xf0\xfc\xde\xd9\x84\x93\xa4\xbfy\xf8\xbe\xae\x98\x8b\xa7\xbf\tz\x9a`cT\x88\xbfj"\xac\xae^\x16\xb7?\xb8\xbb\xf8}l\r\x98\xbf\xdc\xd4Zc\xd2\x10\xbb?\xa3b\x8f\xa9\x82\x0e\xbb?\xa5\x9b\x8b+a\xcf\xb5?\x9e\x01\x16K\x94\x1a\x9c\xbfk.\x13\xd5OM\xb1\xbf\xbf\xe1\xea\xc0\xc9\xab\x89?\x8eC_\x8c\xd9\xb1\xb5\xbf\xe5J\x14I\xc3#\x12@q\x03\x17\x1e"\x07\xb0?"\x91\xa6q\xa9A\xc0?\x82\xd7t.\xf5{\xbd\xbf!M\x0fw\xea\x84j?\x19\x15\xbf\xde\x02A\xb6?N\x94\xe91:\xb9\xb4?\xef\xa1\x1a1Z\xed\xb0\xbf\xb8^\x817\x14\xf2\x9a\xbf5\xdc\xd1\xb9(\xf3\xb4?>z3\xb4e\xc8\xa1?\xa8\x16\x83\tr+\xc8?Z\xe1\xf6\x12\x1c\xf0\xa0\xbfk\x90\xc41\x85+\xbc?\xabdA\x03Ab\x9e\xbf\xa4\x98\xeeS%\xc9\xa6\xbfh\\\xb35\x93\x02\xc5?\x07[`\xda\'\xdd\xd4?\x00~=\x14\xc6\x19\x84\xbf\x99\x97_/\xab\x96\xca\xbfs\x03\x17\x1e"\x07\xb0?\xb1\xc76{@\x8d\x13@+\xf6\x80\xe1g\xc3\xbe?\x17\xc9kV\x01)\x91\xbf\xb7x\x8e\x81C)\x13?\x81\xef\x93ct\x83\x8d?\x0b\xd5\xbe\xed\xdb\xc5\xb7?\xe9l(\x06y\x9a\x9c?\xc5\xc8\xe7\x00\x1e\xaa\xb8?\x87\xde^|\xb7f\xc5\xbf\xebqY"2\xa7\x9b?b\rzV\xc1\xef\xc1\xbf\x1d\x8dU\xeb\xd6\x89\xb0?2\xfd\xd7^\xe8\x01\xc3\xbf\n\x82\xb6:2\x9a\xb7\xbf\x16\x15\xf1w\xc5d\x9b?\x10\x98\xba\x7f`\xea\x89?\xd8\xc1\xf0\xcf S\xa7\xbf\x8fYoB9j\x8d\xbf\x98\xcdW\xea\xb1N\x86\xbf$\x91\xa6q\xa9A\xc0?.\xf6\x80\xe1g\xc3\xbe?\xa9]\xca1\xef\x81\x12@.gc\xf1\xbf#\xa7\xbf\xf2&\xd8C)\xf7Z?\x93\xb1\x92g\xd7>m?\x90I,l\x0e\x92\xaf?\xa3\x97K\xab\xe3@\xc6\xbf\x96\xe8|;\xd0\x91\xc1\xbf\xa2\x83\xb0\xc4\xc2\xd6\xb8?\xa2\x94\xeff\x04~\xbb\xbf.\\\xa3t\x8eC\xa4\xbf\x0eg\x0eB\x0f\\\xc2\xbf7\xb4\xef\xecng\xb2\xbf%\xad7\x80\x17\x0bp?\xd0[\xa7+\xba\xa4\x96?3`\x11\xfb]u\x93\xbf\xce\xfc^\xf0\x98\x02\xa5\xbf\x9b\x7f\xbb\xcf\xfd\xecj?\x13vGl\x04\xf8\xb5\xbf\x84\xd7t.\xf5{\xbd\xbf\x17\xc9kV\x01)\x91\xbf,gc\xf1\xbf#\xa7\xbf\xb42\xdf\xbf$\x02\x12@\xe1\x16\x07\x8a\xff\xac\xc3\xbf\x18\xd5U\xe1<\x8d\x92\xbf_\xb8\xb7T\xc6H\xb3?{\xfb\xee\x17\xe4\xe0\x99?H\xb5}\xd5.\x92\x9c\xbf\x10\xf2\xcew\xc2H\xa8?%bARr\x05\xba?\n\xfbnR\xab\x03\xb1?\xadk\xd0\x1bPm\xa0?\xebO]\xb4\xf5\x95\xa3?\x16Y\xc1\x986q\xb2\xbf\xaf\x94NWT\xcf\xac\xbf\xb4\xba\xa4\xac\x90\xb6\xaa?\xd5\x8ck\x80\x07#\xb3?c\x9d\xbe\xc3\xca\x17\xbb?8Z\xe8\x80\x0f\x8d\xad\xbf\x1eM\x0fw\xea\x84j?\xb4x\x8e\x81C)\x13?\xee&\xd8C)\xf7Z?\xdf\x16\x07\x8a\xff\xac\xc3\xbf\x10Rw\x03\x1cF\x11@3\xf2\x9f\xe7<\xb4\xac?7\xf0I\x94q\xc3\xb1\xbf\x81\xf2\x83\xc2\x9b\x88\xa0?\x9d\xbe.s/P\x90\xbfC\xbfhL\xce\xb3\xb7\xbf\xbe\xf9c\xb9hv\xaa\xbf\xfc\x05\xb522\xa8\xa3\xbf\xdb\xbbjFP\x0b\x89\xbf\x94W\xfap\x01\xe9\x99\xbfd\xe25\x13i\xc6\xa1\xbf\x01\x0bv\xe9\xdd\xb6!?\xf9\xe0`\\\xb2v\xaa\xbf\xe3G\xdc\x02(\xcd\x94?\x0c\x87\xf0\xf4\x97\x9d\x9a?r\x16\x02xA\xad\x90\xbf\x19\x15\xbf\xde\x02A\xb6?\x80\xef\x93ct\x83\x8d?\x93\xb1\x92g\xd7>m?\x17\xd5U\xe1<\x8d\x92\xbf3\xf2\x9f\xe7<\xb4\xac?\xc1W\xe5(\x0c[\x12@F/vk(K\xa7\xbf\x89\x9f&cgY\xba\xbf\xcf\x07\'1\x7f\t\x99\xbf\xfck\x87`\x15<\xa3?%N&\xefJa\xc0?\x1emq\xf5l\xdf\xa2\xbf\xa1\x1d\xef\x9b\x03+\x8a\xbfi\xa0B\x8f\xfa5\xba\xbf3FA\xf6\xe7\xbf\xa7\xbfO\xd9\xbb\x97\xb9[\x9f\xbf\xaay\xc0\xa4\t\x15\x92?k\xd3\xf20&^\xc0?+s$Q\x0bt\xa1\xbf+f\xcb\x88\xeeL\xbe\xbfO\x94\xe91:\xb9\xb4?\t\xd5\xbe\xed\xdb\xc5\xb7?\x90I,l\x0e\x92\xaf?^\xb8\xb7T\xc6H\xb3?7\xf0I\x94q\xc3\xb1\xbfF/vk(K\xa7\xbfP\xcf#O\xbbw\x13@\x0e\xd2\x93\x1e\x9b\\\xb1\xbf\tB\x10`\x0e\xdb\x91?\xeb\xe5\xb9\xa1\xd1\xe5\xa2?/\x91\x86JC\x12p?\xc9\xc6,\x16\x04P\x9c\xbf\xe8\xd4W\xb2\x16|\xa0?\x9e\xf5\x04\x97%\xab\x92?\xd59|\xd0\xb5\xb7\x98\xbf\x1c\x97l\x86\xbe\x9c\xa0\xbfv\x8a\x07\x90\x96\x80\xba?\xe7^\x15\x03\x1a\xca\x8f?\xf0\xc2i\xba\xaaV\x98\xbf-\x88\x16a\x86\x8d\x92\xbf\xf0\xa1\x1a1Z\xed\xb0\xbf\xeal(\x06y\x9a\x9c?\xa1\x97K\xab\xe3@\xc6\xbf{\xfb\xee\x17\xe4\xe0\x99?\x80\xf2\x83\xc2\x9b\x88\xa0?\x8a\x9f&cgY\xba\xbf\x0e\xd2\x93\x1e\x9b\\\xb1\xbf\xc1]N\x97\x00\xa9\x11@'
tbsS'sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I20
I20
tg12
I00
S'\xd0I[\xdc\xa0\x17\xcc?p\x99\x81\xfc\xba\x00`\xbf&Kq.\x86\xdcv\xbf\x97\xda@\xb7.P[?oo"+c\x14a\xbf\xa8\xd51>\xd0\xe4q?\x82\xcb\xa8\x1dzz`\xbf\xd5\x02Bm\x01\xdf:?\xf6\x92<\xc4\\\xabt\xbf*h\xb0\xe6M\xdaZ?yx\xc3\x10Etw\xbf\xda\xc2H\xd9\x87Hi\xbf,+]\x88\x13J`?\xcbx\xbe#A\xa1Q?\xa2\xc4\xfa#\xf3ir\xbfa\xf3\x1c\xb5Z\x1d{?\x90\xb6\xcb*W\xc8^?\xc9R5^\x16SC?\xb8\xa6\x05_~vR?\xacCu&R-O\xbfp\x99\x81\xfc\xba\x00`\xbf\x08\x870 }\xfc\xcb?\\\x10\xb9\xf5\xd2+w?6C\x94\x94D\x9d\x04\xbf"Vv\x12`(r?\xd0\xa2\xdb)G\x81\\?\xda]\xf1\xd7\xc7\xd5B?\xd4\xa6\xaf^\xc4^=\xbf&\x1f~~\x98\x94~\xbf\x86)\xaf\xa8\xf4\'/\xbfY\xf3EH\xb3\x95g\xbf\xa1\x89\xd9\xa7\x1e\x9d[?\xfd\x07-\xea\x9a\x03^??\x8a9\xe2Anm\xbf\xef=\x9c\xfe\xd5/\x80?\xa3\xb3\x01Z\x9c\xfaq\xbfQ\xb8\x00\x87\xb0\xa0e\xbfsy8\xea4\xeaq?\xec\xde\x97\'>\xa9\\\xbf\x8a]eQ\xbf\xefS\xbf&Kq.\x86\xdcv\xbf\\\x10\xb9\xf5\xd2+w?S\x94\xda\xe6\xc1\xd6\xcd?\xc7I\xa4\xbb\xd7\xdeh?\x0e\xd6>o\x8e\x84J?\x00|\xebNG\x1ap?\xe0\xd2?\x0f\x83\x1ba?A\x9b-y_\xe6\x80?Z\xc6\xac\xec\xc7rd?\xd5sc\xd5l\x12X?,NT\xfa\xdbxS?\x1di\xe7Z\x9ce\x87\xbf\xfa2\xba\xe0D\x965?\xe7>Z>\xbb\xc4c\xbf\\\x08;\xd6\x081F\xbf\xa17Q\xaed\xbet?\x92"\t\xdd\xb0rw\xbf\x1d}\xc7\xe0\xfe\xc7f?=\xad*z\xe8Sz\xbfX0\xd0\n\xd5W3\xbf\x97\xda@\xb7.P[?6C\x94\x94D\x9d\x04\xbf\xc7I\xa4\xbb\xd7\xdeh?\xaapt\x8a\x19\xc0\xcc?\xcf8\xdc[7\xc8~\xbf\\\x10\x1c8\x04?p\xbff\x9b)\x90\xf8xq\xbf\xea\x85&w\x8aeB\xbf\x8c0\x90\x11\xae\xb5`?\t=\x83\xf7G\xd7Y?V\x13\x97s\xd0>_?2@\x06\xa5]~v?\xe0\xcd \xc5 Lq\xbfm\xe3G\xaf\x88\xfb\x81\xbf\x84k\xdf\xcd\xdf\xfd|?\xe7t\x7f\xc5\x88\x04\\?\xb5\x8f\xf8\x9a\x13\x85l\xbf\xed\x90^0\xe5\x03a?\xa4V\r)\x99\xcd[?\xf1\xf6\xa8\x9cZ2]?oo"+c\x14a\xbf"Vv\x12`(r?\x0e\xd6>o\x8e\x84J?\xcf8\xdc[7\xc8~\xbf\xd6\x19\x8aM\xaf\x1e\xcb?\x10\x12\xb3k\xe5\xe7g\xbf\xa8\x05\xa0C5^=?_\xb9\x8f,\x81\xabq?R\x97n\xec\xe0mq\xbf\xcaZ)\x1d6N\\?\x84(\x94\x81\x84G[?\xbaX\xa4"\n\x86g?L\x96\xbe\xcfoiX?\xb8O\xd8\xe3\xde0`?L){\xed\x9a\xcai\xbf\x18\xda\xba\xd5\xbe\xa6z?#i\xa9^\x11|S\xbf\xe2a\xdf\x8c\x87j@?Wb\xdckez3?zJ\xc9\xb2\x85\x02Z\xbf\xa8\xd51>\xd0\xe4q?\xd0\xa2\xdb)G\x81\\?\x00|\xebNG\x1ap?\\\x10\x1c8\x04?p\xbf\x10\x12\xb3k\xe5\xe7g\xbf\xd3e\x94\x0f\x8dw\xca?\xb5\xcfh\x97\xcc\x06q\xbfe\xc3\xa5\x8c\xbe\xa3D?Z\x04\x92\xa0\r\xabr\xbfbd\xe0\xcf\xf4\xcax?\x84\xcf\xabs^xg?\xdd\x86\xb2_\xffdv\xbf\x1e\x98X\xfa\x98\x9es\xbf\xe8\xb1\xa9\xcd\x02bu\xbf\x16\x9e\x8a\x95D~{?\xd8\xc9\x15\xd6\xd3Zi?\n\xf2\xae\xa5\xfe\x83_\xbf$\xa4\xdc\xd3!\xe2S?Z\xb2?w%-p?z\t\x96A\xdc\x14A\xbf\x82\xcb\xa8\x1dzz`\xbf\xda]\xf1\xd7\xc7\xd5B?\xe0\xd2?\x0f\x83\x1ba?f\x9b)\x90\xf8xq\xbf\xa8\x05\xa0C5^=?\xb5\xcfh\x97\xcc\x06q\xbf\x1a\x0e2S]K\xcb?\xdbs+2\xad\xdd<?.\xfb\xf7\x88\xb5\xe6q\xbf\xe2\x88\x81\xbf1\x15b?x\xc0ieo\x134\xbf\xdb\xad<(\xe5\xf6V?>\x1c\xa5\xa65Pt\xbf\x1b\xd2\xeb>/xX?\x89\x05\x82\x0f\xaf!q?7\x11\x1d\x82\xdf#1\xbf\xa4E\x0f\xab\x06\xb6m?\x15\xf22\xf5\xae\x94Z?\xac\x88\x00\xc7\xbc\x96_?\t\xb2h\x1d\x0b\x9bV?\xd5\x02Bm\x01\xdf:?\xd4\xa6\xaf^\xc4^=\xbfA\x9b-y_\xe6\x80?\xea\x85&w\x8aeB\xbf_\xb9\x8f,\x81\xabq?e\xc3\xa5\x8c\xbe\xa3D?\xdbs+2\xad\xdd<?<\xd4\xce\x14\xd9\x85\xcc?\xf9/fF\x9b\xffU\xbfj\x8c\xdd\xbf\x80\xe3y\xbf\r\x11\xad\xe3\xaf\xd1j?0\xfb\xd9\x86\'Or\xbfF\xbb\x02\xa8a\xeeq\xbf7\x9c\xcf%\xd5Fc?\x18\xf8\x84\xd0H\xa1V\xbf\x9c\xfd\x1b\rQ\xdfN\xbf\xc1I\xbb\x98`\xcbe?\xe9R\x97\x1f9\xe9$?\xea\x17\xa5c8HW?\x82]\xddB\x13\x04Y?\xf6\x92<\xc4\\\xabt\xbf&\x1f~~\x98\x94~\xbfZ\xc6\xac\xec\xc7rd?\x8c0\x90\x11\xae\xb5`?R\x97n\xec\xe0mq\xbfZ\x04\x92\xa0\r\xabr\xbf.\xfb\xf7\x88\xb5\xe6q\xbf\xf9/fF\x9b\xffU\xbfY"+\xe6d\x06\xcc?k\xb4Z\x18\x14[2\xbf:}\xd0\xab\x9e\x01<\xbf+a\xf9gQcS\xbf\x85\xc0~\x94^\rW?\x0b\x80\x13C+\xe8}\xbf\x12yP\xcfL\xa6M\xbf\x1f\xd9K>LwH?\x98?\x02Bp\x00f\xbf\xda\x98\x81\xf3\xd0\xe6a?\xb84\xb1\r\xbd\x9dO\xbf\x00\x87OICDt\xbf*h\xb0\xe6M\xdaZ?\x86)\xaf\xa8\xf4\'/\xbf\xd5sc\xd5l\x12X?\t=\x83\xf7G\xd7Y?\xcaZ)\x1d6N\\?bd\xe0\xcf\xf4\xcax?\xe2\x88\x81\xbf1\x15b?j\x8c\xdd\xbf\x80\xe3y\xbfk\xb4Z\x18\x14[2\xbfN\xb18B\xd5\x8d\xcb?\xc4\xbd\x18\x19\x80^A?\xa4\x92\xf0\xfd\xe7\xfdh\xbf\xc04,\nk\x86k?\xd7\x86\x8f\xca\xdf\x17\x8e\xbf\x98\x1c>\xc3\x19Pf?\r>\xd1\xf8\n\x0fb?E\xb43\x1fW\x1ap\xbf\x94\xea\xbey\x95\x0eN\xbfP\x05\xcb\xcfW\xb8v\xbf\x1dkT>=\xe1E\xbfyx\xc3\x10Etw\xbfY\xf3EH\xb3\x95g\xbf,NT\xfa\xdbxS?V\x13\x97s\xd0>_?\x84(\x94\x81\x84G[?\x84\xcf\xabs^xg?x\xc0ieo\x134\xbf\r\x11\xad\xe3\xaf\xd1j?:}\xd0\xab\x9e\x01<\xbf\xc4\xbd\x18\x19\x80^A?\xba\x95\x19P\xf1\xb0\xcb?\xdf\xf61s\xcd\xc2l\xbf\xd3\x0cpi(\x93M\xbf`0\x83<\x8du!?k\'\xa7[\t"K?$\xf7V\xa2\xc0\xdd<\xbf\x89g=\xca\x1e!v\xbf\x0bf\xedG\xe1\xe3R\xbf$\xe7/\xf6\x8e/W?\xc6\xe7P\xa9\xb9\xccT?\xda\xc2H\xd9\x87Hi\xbf\xa1\x89\xd9\xa7\x1e\x9d[?\x1di\xe7Z\x9ce\x87\xbf2@\x06\xa5]~v?\xbaX\xa4"\n\x86g?\xdd\x86\xb2_\xffdv\xbf\xdb\xad<(\xe5\xf6V?0\xfb\xd9\x86\'Or\xbf+a\xf9gQcS\xbf\xa4\x92\xf0\xfd\xe7\xfdh\xbf\xdf\xf61s\xcd\xc2l\xbf\xba\x19b"b\xb3\xcb?Vf\x93\xf8\x1f\x08p?:\xba\xc1\x04O\xdf\x82?Z\xe6\x9e\xffBJ5?\xbf\xeb\x99\xe8\x1c\x16p?\x04\xa3y\xa8[\xc3k?\x86\xa2\x9e\xce\xae\xb2E?U\xd7:\x13\xe3\x9cu?I\x0c\xce\xc1\x854P?,+]\x88\x13J`?\xfd\x07-\xea\x9a\x03^?\xfa2\xba\xe0D\x965?\xe0\xcd \xc5 Lq\xbfL\x96\xbe\xcfoiX?\x1e\x98X\xfa\x98\x9es\xbf>\x1c\xa5\xa65Pt\xbfF\xbb\x02\xa8a\xeeq\xbf\x85\xc0~\x94^\rW?\xc04,\nk\x86k?\xd3\x0cpi(\x93M\xbfVf\x93\xf8\x1f\x08p?\x08R\xd990^\xcc?\x0f\xd8%\xc3\xd6\x9dd\xbf8b;\xad\xd5\x11y\xbfL\xc9X\xf5wxw?oG\x8d\xc1\xd9\x10\t\xbf\xf0\xb5;<\xa9\x10q\xbf\x90\x86\xc3\x90\xe4\xb6o\xbf<5\x00Y|\xb3f?\xcbx\xbe#A\xa1Q??\x8a9\xe2Anm\xbf\xe7>Z>\xbb\xc4c\xbfm\xe3G\xaf\x88\xfb\x81\xbf\xb8O\xd8\xe3\xde0`?\xe8\xb1\xa9\xcd\x02bu\xbf\x1b\xd2\xeb>/xX?7\x9c\xcf%\xd5Fc?\x0b\x80\x13C+\xe8}\xbf\xd7\x86\x8f\xca\xdf\x17\x8e\xbf`0\x83<\x8du!?:\xba\xc1\x04O\xdf\x82?\x0f\xd8%\xc3\xd6\x9dd\xbfV\xff|TL\x80\xca?@.;\'\xea\x8ex\xbf\xcf\xffrP\xd7qF?r\x84\x0e\x95\x05\x9eI?Eu\xf5A*_K\xbfz\x90\xb9\x11\xda\xc3j\xbf\x03I\xd4\x10p\xdfV\xbf\xa2\xc4\xfa#\xf3ir\xbf\xef=\x9c\xfe\xd5/\x80?\\\x08;\xd6\x081F\xbf\x84k\xdf\xcd\xdf\xfd|?L){\xed\x9a\xcai\xbf\x16\x9e\x8a\x95D~{?\x89\x05\x82\x0f\xaf!q?\x18\xf8\x84\xd0H\xa1V\xbf\x12yP\xcfL\xa6M\xbf\x98\x1c>\xc3\x19Pf?k\'\xa7[\t"K?Z\xe6\x9e\xffBJ5?8b;\xad\xd5\x11y\xbf@.;\'\xea\x8ex\xbf\xb5\xc1\xa0C\xe5\xe0\xcb?:\xf0ERY\xe4\\?\x07\x16\xa3\xb2\xb8\x108\xbf\xb3\xcb\xc4F\x0e\x878?\x9c\x07\x96\xa1\x87Mc\xbf5\xe4\xa1p\xa8m\x81?a\xf3\x1c\xb5Z\x1d{?\xa3\xb3\x01Z\x9c\xfaq\xbf\xa17Q\xaed\xbet?\xe7t\x7f\xc5\x88\x04\\?\x18\xda\xba\xd5\xbe\xa6z?\xd8\xc9\x15\xd6\xd3Zi?7\x11\x1d\x82\xdf#1\xbf\x9c\xfd\x1b\rQ\xdfN\xbf\x1f\xd9K>LwH?\r>\xd1\xf8\n\x0fb?$\xf7V\xa2\xc0\xdd<\xbf\xbf\xeb\x99\xe8\x1c\x16p?L\xc9X\xf5wxw?\xcf\xffrP\xd7qF?:\xf0ERY\xe4\\?d=T\x97\xb6\x98\xcc?|0|\xb2X\xcb\x7f?\xa9z6\xdf\xc0\xceE?r\x96\x1e\x1e4(l\xbf\xf1d\xdc\xf7\xe0\x0eU\xbf\x90\xb6\xcb*W\xc8^?Q\xb8\x00\x87\xb0\xa0e\xbf\x92"\t\xdd\xb0rw\xbf\xb5\x8f\xf8\x9a\x13\x85l\xbf#i\xa9^\x11|S\xbf\n\xf2\xae\xa5\xfe\x83_\xbf\xa4E\x0f\xab\x06\xb6m?\xc1I\xbb\x98`\xcbe?\x98?\x02Bp\x00f\xbfE\xb43\x1fW\x1ap\xbf\x89g=\xca\x1e!v\xbf\x04\xa3y\xa8[\xc3k?oG\x8d\xc1\xd9\x10\t\xbfr\x84\x0e\x95\x05\x9eI?\x07\x16\xa3\xb2\xb8\x108\xbf|0|\xb2X\xcb\x7f?W3(b\x01\xc5\xcd?\x1f\xf8#s\x00\xdbg\xbf\xe0\xe5\x0fm\xebMl?\xa5\'l\xa7\x17G[\xbf\xc9R5^\x16SC?sy8\xea4\xeaq?\x1d}\xc7\xe0\xfe\xc7f?\xed\x90^0\xe5\x03a?\xe2a\xdf\x8c\x87j@?$\xa4\xdc\xd3!\xe2S?\x15\xf22\xf5\xae\x94Z?\xe9R\x97\x1f9\xe9$?\xda\x98\x81\xf3\xd0\xe6a?\x94\xea\xbey\x95\x0eN\xbf\x0bf\xedG\xe1\xe3R\xbf\x86\xa2\x9e\xce\xae\xb2E?\xf0\xb5;<\xa9\x10q\xbfEu\xf5A*_K\xbf\xb3\xcb\xc4F\x0e\x878?\xa9z6\xdf\xc0\xceE?\x1f\xf8#s\x00\xdbg\xbf\xa7\x9f\x8b3n\xf3\xcb?\x88\xbaw\xbeL\\a?\x86\xc0\xc9\xe9\xbf\x8ft?\xb8\xa6\x05_~vR?\xec\xde\x97\'>\xa9\\\xbf=\xad*z\xe8Sz\xbf\xa4V\r)\x99\xcd[?Wb\xdckez3?Z\xb2?w%-p?\xac\x88\x00\xc7\xbc\x96_?\xea\x17\xa5c8HW?\xb84\xb1\r\xbd\x9dO\xbfP\x05\xcb\xcfW\xb8v\xbf$\xe7/\xf6\x8e/W?U\xd7:\x13\xe3\x9cu?\x90\x86\xc3\x90\xe4\xb6o\xbfz\x90\xb9\x11\xda\xc3j\xbf\x9c\x07\x96\xa1\x87Mc\xbfr\x96\x1e\x1e4(l\xbf\xe0\xe5\x0fm\xebMl?\x88\xbaw\xbeL\\a?\xa6\xd3\xc5\xd5\x08k\xca?\x89Y\x15~c\x16j?\xacCu&R-O\xbf\x8a]eQ\xbf\xefS\xbfX0\xd0\n\xd5W3\xbf\xf1\xf6\xa8\x9cZ2]?zJ\xc9\xb2\x85\x02Z\xbfz\t\x96A\xdc\x14A\xbf\t\xb2h\x1d\x0b\x9bV?\x82]\xddB\x13\x04Y?\x00\x87OICDt\xbf\x1dkT>=\xe1E\xbf\xc6\xe7P\xa9\xb9\xccT?I\x0c\xce\xc1\x854P?<5\x00Y|\xb3f?\x03I\xd4\x10p\xdfV\xbf5\xe4\xa1p\xa8m\x81?\xf1d\xdc\xf7\xe0\x0eU\xbf\xa5\'l\xa7\x17G[\xbf\x86\xc0\xc9\xe9\xbf\x8ft?\x89Y\x15~c\x16j?\x84(\xc4q\xbd\x16\xcd?'
tbsS'_local_gauss'
p59
g1
(cpypmc.density.gauss
LocalGauss
p60
g3
NtRp61
(dp62
g6
I20
sg57
g58
sS'cholesky_sigma'
p63
g8
(g9
(I0
tS'b'
tRp64
(I1
(I20
I20
tg12
I00
S'Nr\xf3\xa8\x88\xfb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xb3]rc\x14q\xbf\xd3!\\\x8e\xbb\xec\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xbda*Sf\x88\xbf\x90\x03\x06\xde|\x8f\x88?\xf7,\xe4\x95\xb1\xe1\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xdc\xe5\xf2\xaa&m?\xaf\xb4&\xf9$s\x0b\xbf\x9e\xbb\xb4\xc4\xe9"z?/\xc55\x8b\xfeS\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00230\xf9\x97:r\xbf\xb3\x8e/\xd4\xedU\x83?\xcc\t\xe5\xa4U\xd5U?\xb2\xc40\xf6\xfb8\x90\xbf\xbf7s\xa1\x13o\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xbf\x89M\x0b\x19\x83?J\xb1\xde\n\xbe)o?q=\xbc\x9a\xb6\xf6\x80?\xbf;B\x8dB\x83\x81\xbf\x1fCRo\xbe>{\xbf\x89\xa7\xd7e\x02\x15\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xb4\xa9\xbaS\x96q\xbf\x95\xca?\x9a\x8f\x83S?\x85LCd\xe9+q?\x11\xed?\xd9,|\x82\xbf\x12K\xb1\xc7\xf4-C?\x11?\xd9\x8b\xca\x0f\x83\xbfs\x8a0m\x17\x8a\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\x87\xe1\x1f\xe0\xadL?\x07\xaa\x0e\xd6\xb6&O\xbf&&\xa3{\xe9\x8e\x91?\xd21@\xcc\x95MW\xbfU1\xb2;\xcf\x10\x83?\x84g\xd9?H8S?@\x05a,\xb9\xfdI?{$|\x8fk/\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x03Jmg\x0f\x86\xbf\xa9\x12\x97\x17\xefr\x90\xbf \x9d\x01\x89\x1b\xbcu?}\x1b\xc4\x0b\x87\xa9q?\r\xf8\xc0N\xd16\x82\xbfY\x1c\x92/\x95\x1c\x84\xbfU\xdf\xe2\xe26\xd2\x83\xbfI\xfe\x8a\x1d\xf7\x1fg\xbf\x11\xae\x0c\r\x1a\xe6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xc8\xe9\x9d\xdb\xa8l?\xce\xb5\x89@\xa4E?\xbf\xfd\xe1}M\x9f\xbfi?\xb3\xdd\xf6\\\xff\xb3j?\x1e\xf5\xa9>\xdf\xf9o?\xe3\x03\xe9\\ND\x8b?+\xfd\xea\x08t\xf3t?.|OS\xe2\xea\x8b\xbf\xc8Z_8\xb6D-\xbf\xf4\x8cs|\xea\xa9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x1f\xe4\xf3G\x08\x89\xbfl\x0e\x83\xae\xb5\xaay\xbfW\x83\xb6n\x18\xfbb?\\\xe9\xf9R\xaf\xbap?\xa0\xd5A\x84\x0e\xd7n?\xc8\xb8P\xb5So{?Y\xbep\x18K\xbfB\xbf\xbf\x986\xa15\xcf{?\xc1"J\xae\x859T\xbf\xa9\x01\x8e&\xc5\x1bS?L\x85\x81\xef\xea\xbe\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdcG=\xca\x0c\xfcz\xbfj\xf8\x16\x97%\x0cm?\xfb\xa4\xd2\xcdD\x80\x98\xbf\xca/\x9c\x12\xde~\x88?\xa6g\xbb\x03\x9a\xfcz?\xa4\xa3T\xd3\xa8\xdf\x86\xbf\xb2\xb3#\x04P\x15j?\xce%h\xa4?\xbc\x81\xbf\xcf\xeb\xd7\xd1Hud\xbf^\xf7\x94\xac\xd4\x86z\xbf\xd7\x92\xb3O\xcda~\xbf\x90\xcaN\x18\xf6\xb1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\xe8\xadj\xabbq?MKR\xa6\xeb3p?N\xb8\xfc:\xce\x94F?\xb9i\xfe\x81\x95U\x82\xbf\x89%\x87D3\xabg?~\x9e\xea\xadM\x1e\x86\xbf\xea\xa0\xc9\xe42\xc5\x86\xbf\xca\x86\xecZ\x9c#\x83\xbf\r\x12>\x04<qg?q\xc0\xa1\x94\xdd^~?\x02\x0f_\xd1\xd5\xe1W\xbf\xbb\x80*\x81\xe8B\x81?\xa1\xe2\x81\xe1\xe1\x16\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\xc2Ou\xf0\xd0b?\x86\xfd\x04cFc\x7f\xbf\xa4o\x84\xd8\xd5xs\xbf\xaf\xe4\x1b\x8eF\xed\x92\xbf=6r\xc3\x9e\x92o?\x91}\'i\xab\xe9\x87\xbf\x1f \xb4\xa6\xc3Df?\x04\x92f\xc9\x85\x9ft?\xe6\xc7C=\xc9\x13\x90\xbf}{\x86\xc8Q\xe6\x9f\xbf\xe3\xaf\xa7 )xA?\xcc\x94\xc6\x8e\xa7\xe0\x93?K$$s`\xb2v\xbf|\x0f\xd4=\x9d\xf6\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xb51\x8c#\xa7\x83\xbf]\xf53N\xc68\x91?\x9f7]q\xdd\xdc`\xbfQ\xa2\x1fuN\xcc\x8e?\x7f?*d1\xb0{\xbf\xd4\xed&m\n\xd2\x8e?\x16\x8fM\xf2\x07\x91\x83?gze4z\xede\xbfZ\xee\xa6\xbc\xf6\xb8U\xbf\xfb[\xf5\xf7u\xc4u?+\xcfx}j\xacX?\x8bJv\xc34\x9a8?\xbb\xf2g\x9f\x9d1\x89\xbf\x95y\xdd\xe3\xef\x11\x88\xbfc\xad\x87\x95t\xc7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xd6\xacek\xf0\x8c?\xeb\xe1\xc6\x0e\xbb\xf7\x82\xbf\xb3\xf4\x03\xc7O\xae\x86?\x1e\x8a\xc8\xd3\x85vk?\x19(\xa9\xbb\xa8\xd0\x8d?(\xf07\x86>U{?\x96\xd3L\xd03\xa45\xbfsf\x14\x9e\xcbnf\xbf\xed:\x06\xe1\x941^?\xf0\x8c\xdc\xf2\x96\x00q?\x86toHL\xa4O\xbf\x9c\xc0\x17k\xdd\xcb\x82?\r\x15N\xea\xb7u\x88?\xb8\xf87@\xb57\\?6\x82\xe0!i\x12s?\x1c\x83mz\x84/\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xc3?5Kmp?\xce\x9bs"\'\xfbv\xbfw\x0b\x8f\x1f\x0e\xcf\x87\xbf\xe3\xdf\xe0\x8e\xa5\x93}\xbf^%K\xa5\x00\xafe\xbf\xec\xa6\xc2\xb5\xb3Tq\xbf\xfeO\x9e[\x9a\xea\x7f?\x8a\x1aO:\x92\xdfx?t\xf7\xab\x89\x98\xe7v\xbfK7\xea\xddf\xb3\x80\xbf\xed\xb0\xe6\xb0zz\x87\xbf\x0bhG\xb5\x8cF{?\xefcL[\x80\xa0\xf5>\x1b\xdb_1R]\x01\xbf\xe3+\x17h\x16m/\xbf\xb0\xb4\xd4\xe0\xa4\x13\x91?\x07\xe0\xfe\xb4\xe3\xcd\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x9b7\xb3\xf6\x9fT?\xda5\xca\xb0$.\x83?\xfc[\xd6\xcf\xb9\xc7v?\xf4~u6\xab\x9cq?\x83\xed\xe5\xabD\x0fQ?\x1dd\xb2\x9aL\xfbd?\xb8\xd6\x97\xf2Ram?\x02\xe2\xc7~\rb!?\xb5y\xd0\xb8\x1c\xc9t?\x06\xf0R\x16\xe4\xb6a\xbf\xf8ro\x9a\xc4\xbfc\xbfA\xbd\xed\xae\xa9\x1cY?\xfbD\xb1\xc9\xfa\xf5\x81\xbf\x7ft\x9bS\x93\xb2Y\xbf\xa9H\x9d\x13\xa6B\xe7>rU\x1f\x8bg\xf4X?\x1fd!\xa13#x\xbfd\xddN\x89\xae\xe2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x84x\xda\x86\xb4c?\x99A\xe5\xd0\x16yn\xbfy\x9e!\xcab\xf8\x8a\xbfZ\xe4\xb9\x05\x1c\xa3n?6\x92A\x87\xbf\xe9M?[\xc5~\t\xdal\x82?\x86\n(e\xd6\xc4r?]\xad\xaejI4l?\x83\x9eM_C\xdc[\xbfz\xd7\xfe\xb0L\xde\x88\xbfZp\x910\xfe\nh?R\x8f\xe2\x11q\x0b\x86?\xad\x98\xad8e\xb2\x7f\xbf-V3\xce\x99\x90\x81\xbf\x7f\x00\x86\xddejw\xbf\x12#\xea\xc0\xc5\x08}\xbf\x1b\xdb\xe5\xfd\xd8\xad{?\xc1\x1e\xf0Y1\x81r?B\x16\xceOp\x03\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\r\xb7\xdck.\xa3`\xbfm\xbd\x0b7\xacwe\xbf:x\xfb\xa0w\x8dC\xbf\xb3\'{{\x9e\xfen?\xbe9\x8c\xbax\xeaj\xbf\xb0V-pB2Q\xbfd\xff\x94\x0f\x89\xe6h?\xf1\xf0H(\x1aJk?\xd9\xc4\xb7\xb76\x08\x86\xbf!K\xa5n\x07\xd9U\xbfu\xca\t3\x15+e?~\x14\xe9\x9f\xa4\x90`?\xdfo\x0b\xed\x1bey?\x05:\x0e\xdcG\xb4l\xbf\xaf\x8dO=\xa8\xa5\x92?\xfc\xbc\xa9\xb6y\xb7g\xbf\xe8\xbckqD\x1dm\xbfQ\x01\x8a\xb5\xd9o\x86?%\xe9\xe5\xd7\xed\x85|?\xa0W\xcd\xfdru\xde?'
tbsS'log_normalization'
p65
F-3.1399440967716217
sg55
g56
sg51
g52
sbsbag1
(g46
g3
NtRp66
(dp67
g49
g8
(g9
(I0
tS'b'
tRp68
(I1
(I20
tg12
I00
S'\xd2\x7fwoM\xec\x0b\xc0\xae\xe8\xbcr:uK?\x96\xe2\xcc\xa7r\xbc_\xbf\xc4\xee\x1a\xf5G\x1fl?\x98\xc1\xa0K(\xc9\x9c?\xcad\xf8\xa3\xdaM\x95?\xebG\x9exo\xd9\xb1\xbf\xf7\xfc\xb8\xfdCI\xa7\xbfh\xa4\xc7*\xd9g\xb0\xbf\x078G\xd1\xfc\x9d\xa4\xbf F\xbd\x08\x04\xfer\xbfx\xa2J:\xb5\x83\x80?\xc1|7V\x83Z\x99?\x8b\xa7\x16k(\xac\xa1?\xcd\x9c0+\x8e\xeb\x9f\xbf\x0b\xf5\x0c\xe9n\xc8O?\xb5\xf8q\xfc\xb5\x92w?\xfb{e\x94\xbf7v?C,\x9d\xa9\\\xf7}\xbf\x0e\xf5\xb0\xbfU\x82\x9f?'
tbsg6
I20
sg51
g19
(g12
S'x\xd0\xf6G\x80\x06,='
tRp69
sg53
g8
(g9
(I0
tS'b'
tRp70
(I1
(I20
tg12
I00
S'\x98wRH\x81\x7f\x00\x00\x98wRH\x81\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92;\xd5M\r\xae?\xd2\xa7\xed\xc4\xf3%\x93?Ru>sRK\xa9\xbfn\x10\x8b\xc8\xfb\xfd\x11@S\xb3\xe1\xeb\xe2\x8f\xc1\xbf!x\x9a\xc9\xf7\xa0\xc2\xbf\x91|\x12\x04\xe1\t\xbe?\x9et\x05\xa2\xfa\xd6\xba\xbf\x82\x1ef_\xc4a\xbf\xbf^\xb7\x93o\xc63\xc9?9\xe8\xcb\xf0\xce\xd1\xa7\xbfI\xfb:@?\xe5\xaa?\xa6\xedi\xa0\x03u\xc3?$k\xf2 =3\xbb\xbfE\x11\xa6Z\xd7\x17\x99\xbf\x7f\xb4\x19J\xdc\x19\xcf?'
tbsg55
g8
(g9
(I0
tS'b'
tRp71
(I1
(I20
I20
tg12
I00
S'\xe9\x80\x1d\x0b\xa5L\x14@\xef\xd4O\xe0\xf8\xda\xa2\xbf\x87\x9c\xbd\xd4=&\xb9?5\x89Px$\xee\xb0?\xb49\x8e.\xcf\x8b\xc2\xbf\x89\xeb\xc9\x98\xbb1\xcd\xbf\xd3i\xcc,\xf7\x0b\xb3?h\x1d\xd8\x1e\xcf\t\xc5?\xb0\x15SB\xa5\r\xb9\xbf[7\xdeL\x1e\x03\xa3?\x11\x85;\xd0\xc6\xff\xbf?B\x81\xb8\xfa\xc7\x94\xc4\xbfL\xa1\xd1\xf2\x84\xb5\xa0\xbf\xf4\x06Uf\xb4\x05\xa2?k\xa8\xdb@&\xf0\x88?Sot\xb7S\x02\xb4\xbf\xc8j\x88\x89\x9cy\x8b\xbf>\xe1\x0c\x1f0|\xb2\xbf\xc6\xf8\xe5n\x82t\xc2?)\x11r\xc7\x9d\xa7\xc2\xbf\xee\xd4O\xe0\xf8\xda\xa2\xbf&\xdc\xa2\xc1\xd1\xcd\x11@\x18\xf9\xa5b\x0c\xe9\xab?\x81\x0e@\x0b\x97T\xc1?\xf6\x02\xad\xf4UW\xbe\xbf\x14\x1f\xadI\xea\x11\xca?\xd4\xc5\x99\xcd\t\xa3\xc8?\x8d\x05r\xe5m\x1f\x98\xbf6%[\xfd\x85\xaa\xc5\xbf\xcd\xe7\xd9Y\xe2\xc9\xc8?\xa5!\xa8\xf3\x08\xcf\x8b?\x06\x18@\x82\xd3\x0f\x9c\xbf\xdf\x8e\xe3Fo&\x94\xbf\xc9\xfc\x87\xben\x1d\xa1\xbfE\x80\x86\xac\xd1\xe7\xb2\xbf\xbe\x07\xef\xbb\xd5\x12\xbb\xbfm\xad\xb8\xa86d\xc2?u\x91\x0f\x90O\xe5\xc4?\x85se\xf8)Z\xc2?\xb4k\xd9\xd2\x1dm\xb8?\x85\x9c\xbd\xd4=&\xb9?\x14\xf9\xa5b\x0c\xe9\xab?\xdc?py\x14X\x13@\xa6^&\xcd\xc2\xed\xae?\xb3\xdc?p\xd0w\x96?.\xa5\xa9\x04~@\xb1?\xe4\x7f\x89\x02"\xb4\xa5?n\x96\xee\x1e\x1e\x7f\x93?v\xa6\x02\xf3!\xcd\x85?\xc8&\x08\x81J\xba\x96\xbf\xc0\xe4\xa7\xde0\xc0\xb0\xbf\xc3\xd7\xb3\xb7\x19;\xbe\xbf\xac\xc9\x81\xe5\xef=\xb0?\xb5\x85G\xba\xbc\xfc\xd1?b@~\xe1\xc0r\xb8\xbf?\xd1\xb9\xaf1\xff\xb3\xbf\xb8\xd3>\x06\xd7\xb2\xc2\xbf{t\x15M\xc7\xa7\x97\xbf:R\x18A\xect\xb5?\xa8@\xb5\xa5\xc3}\xbd\xbf4\x89Px$\xee\xb0?\x80\x0e@\x0b\x97T\xc1?\xa3^&\xcd\xc2\xed\xae?\xc5S-\xff\xc4-\x12@\xc3\xdd\x99\xe1\x03\x16\xbe?\x86t)-\xab\xe2\x9b?\xe2r\xc7\xd4\xed\x17\xb0\xbfE\xfc\x16\x03/\xd6\xd0?\x958\xd5\x84\x9d\x84\xc1\xbf\xc4\x11\xf5\xa5\t`\xc4\xbf\x0e\xba52\xe1~\xcf?\x90\xc8\xc63\xd7\x81\xb0\xbfh(\x9d(Te\xb2\xbf>\t\x97q5~\xb2\xbf\x94\xc9\xdaO\xf3j\xc1\xbfs@\x99\xbdp\xd8\xc1\xbf\xe2J7\xa5\x9c\x10\xb6\xbf\xa2\xd7\xe9\x12\r.\xc5\xbf3\x85}&\xc1\x9e\xab? )\x0f\xc0\xa6p\xb8?\xb39\x8e.\xcf\x8b\xc2\xbf\xf5\x02\xad\xf4UW\xbe\xbf\xb1\xdc?p\xd0w\x96?\xc1\xdd\x99\xe1\x03\x16\xbe?\xcei\x13\x1aZR\x12@\xb9\xf2l\xbd*\r\xbb\xbf\x9eJQ\x1e\x1f|\xb0?O\x11\xbe\xfbmu\xb6\xbf\x9a\xc0\xd1]\x9f\xdd\xb0\xbf\xe2\x9fg=0\x9a\xa9?p\x1e\x06{\xd8vb\xbf\xf2\xbe\x7fS\x9e\x0e\xcd\xbf\x8e %Yx\xf5\xc6?\x9e\x05\xc8\x884\x00\xcc?c,\xbah,\x08s?? \xee\xcb\x06X\x91\xbfCq\xfd\xb8I\x02\xb0?\xa1Y2r+\x97\x90\xbf$\xc8\x91\x04.6Z?;\xbe\xcd\x8c\x81\x12\x9b?\x8c\xeb\xc9\x98\xbb1\xcd\xbf\x16\x1f\xadI\xea\x11\xca?0\xa5\xa9\x04~@\xb1?\x8ct)-\xab\xe2\x9b?\xbd\xf2l\xbd*\r\xbb\xbf\x0cX\xc6B\xb2t\x11@\x87\xe4\xba\xfd@%\xb7\xbfN\xac[\xa1\xd7\x94\xc1\xbf\xf0\xb3\xe6`M`\xb4?\xdd\xf1\xc3\x91)\xfd\xb3?\x13\xd4\x19\x15Bq\xbf\xbf\x9burX\xe85\xc5?o}A\'\xdd*\xa1\xbfu\x8b\x1e_\x06\x14\x93?.fh<\xe2\xe5\xb2?wl$\x12\x16|\xab\xbfO:i\x81\t\x99j?\xa2\xa7\\mAM\xc6?w5\xd7\xb2\x96\x93\x98\xbf\\~9N\x859\xc9?\xd8i\xcc,\xf7\x0b\xb3?\xd4\xc5\x99\xcd\t\xa3\xc8?\xe7\x7f\x89\x02"\xb4\xa5?\xe3r\xc7\xd4\xed\x17\xb0\xbf\x9fJQ\x1e\x1f|\xb0?\x8b\xe4\xba\xfd@%\xb7\xbfmq\xe9S9\xfe\x11@\x80\xe5\x8a\xab\x96w\xb5\xbf`s/\xdat<\xd0\xbf\\\xee\x86\xdeVh\xad?\x94\xf6\x18c\xd8\xb4\xcb\xbf\xe8\x89\xa2\x10=\x87\xb2\xbf-)\xf3\x02"\x96\xd2?\xd9\x17\x01F\xaa\x8eV\xbfqi#\xcc\xb1\x18\xba\xbf\x86,SS^:\xb4\xbf\\\xd3\xbb5\x84\xd1\xc6\xbf-:b\xca\xb7\xe6w?\xb5\xd6L%\x95\xb0\xc4?\'\xa8\t\xa2b\xf7\xb2\xbfk\x1d\xd8\x1e\xcf\t\xc5?\x8c\x05r\xe5m\x1f\x98\xbfn\x96\xee\x1e\x1e\x7f\x93?F\xfc\x16\x03/\xd6\xd0?P\x11\xbe\xfbmu\xb6\xbfP\xac[\xa1\xd7\x94\xc1\xbf\x7f\xe5\x8a\xab\x96w\xb5\xbf.f.^\xdd(\x14@G\x8bj%f\xaa\x93\xbf\xec]\xf9mK\xd9s?C\x1ed\xfbVG\xcc?\x14\xde\xd9\x85\xab\x0c\xa2?o,\xa4g\xad\xad\xa9\xbf\xdc\x02<\xe1\xab\xc3\xa4\xbf.):CE\x8b\xb6\xbf;4\xfdu\xbb\xc7\x91?\x12\t\xc6\xaa6\x8e\xbf\xbf}\x88\xf3\xf6G<\x9a?\xbd\x9a;\xd3\x86Mi\xbfs\x88`\x94y\xe7\xa2\xbf\xb0\x15SB\xa5\r\xb9\xbf8%[\xfd\x85\xaa\xc5\xbfy\xa6\x02\xf3!\xcd\x85?\x978\xd5\x84\x9d\x84\xc1\xbf\x9a\xc0\xd1]\x9f\xdd\xb0\xbf\xf1\xb3\xe6`M`\xb4?`s/\xdat<\xd0\xbfG\x8bj%f\xaa\x93\xbf\x85\xe6^\x0f\xb5\x0e\x13@\x19J\xd9\x93\x936\xd3?\x1f\xb9|s\x14N\xb8\xbfN\xf1\xc6(\xe5\xef\xc9?\'k\x1d1\x85\xa8\xb9?\x93\x00\x83?\xc3)\xa8\xbfK\xe7/*\xdfy\xca?V\x07\xf9\xecYK\xc8?\xb9R\xd0\xff>\xe7\x9b\xbf55\x99_lK\xca\xbfU\xe5H\xc3\x06\xa7\xa6?J\x83\xeen#\xeb\x9f?[7\xdeL\x1e\x03\xa3?\xd0\xe7\xd9Y\xe2\xc9\xc8?\xc7&\x08\x81J\xba\x96\xbf\xc4\x11\xf5\xa5\t`\xc4\xbf\xe3\x9fg=0\x9a\xa9?\xdd\xf1\xc3\x91)\xfd\xb3?[\xee\x86\xdeVh\xad?\xea]\xf9mK\xd9s?\x18J\xd9\x93\x936\xd3?\x89\xcf\xec#\x85\xec\x12@<5\x02tA$\xbe\xbf\xd5^\\\xccXW\x9a?\x00\xba\xa5\xb9.\xb0\xc1?\xab\xf4pLR4\xb7\xbf\xe1\xf0V\xf9Kk\xb1\xbf\xd5\x95q\x06-\xa0\x9c\xbfqjP\xe57\x94\xdb?\xec\x99\x0b_Yu\xb2?\x14t\x86\x05\x13\x12\xca?SV\x12\xcc\xbf\xa9\xc9?\x11\x85;\xd0\xc6\xff\xbf?\xa8!\xa8\xf3\x08\xcf\x8b?\xbf\xe4\xa7\xde0\xc0\xb0\xbf\x0e\xba52\xe1~\xcf?z\x1e\x06{\xd8vb\xbf\x11\xd4\x19\x15Bq\xbf\xbf\x92\xf6\x18c\xd8\xb4\xcb\xbfA\x1ed\xfbVG\xcc?\x1f\xb9|s\x14N\xb8\xbf;5\x02tA$\xbe\xbf\x01\xb3\xfe\xf25\xd3\x11@\xc4/\xf9\xee\x0f\x0c\xb2\xbfOY\xaf\xfa\xa8\x94\xb1\xbfgpWX-M\xc0?\xaa5\xd8\xe7K\xf8\xbd\xbf\xfaq\xe4\xd2\x10u\xb7?\x87R\x0f\xb8E\xb6\xaa?\xb5d<9\xe7\xa2\xc6?\x82\xa9\x07:u\x04\xc0?\xa6.G\xe8\n\xc6\xc6\xbfE\x81\xb8\xfa\xc7\x94\xc4\xbf\x03\x18@\x82\xd3\x0f\x9c\xbf\xc6\xd7\xb3\xb7\x19;\xbe\xbf\x92\xc8\xc63\xd7\x81\xb0\xbf\xf5\xbe\x7fS\x9e\x0e\xcd\xbf\x9aurX\xe85\xc5?\xe9\x89\xa2\x10=\x87\xb2\xbf\x13\xde\xd9\x85\xab\x0c\xa2?O\xf1\xc6(\xe5\xef\xc9?\xd9^\\\xccXW\x9a?\xc6/\xf9\xee\x0f\x0c\xb2\xbfP\xa8\xa9\xdc\xf9\xb9\x12@\xad>8pr\x92\x91?<\xaf\xd0\xf6\xec\xa1\x95?z\xfa}\xc6\x15\xee\xc7?\xba\xc0"\x93\xc05\xb6?a\xc0\x19MIJ\xc8\xbfd\x1e^\xc6VT\xb2?\x88\xe9\xce\xfe\x0bj\xb4\xbfn\x9f\xaa\x80\x92C\xc0\xbfJ\xa1\xd1\xf2\x84\xb5\xa0\xbf\xdb\x8e\xe3Fo&\x94\xbf\xab\xc9\x81\xe5\xef=\xb0?h(\x9d(Te\xb2\xbf\x8c %Yx\xf5\xc6?n}A\'\xdd*\xa1\xbf-)\xf3\x02"\x96\xd2?n,\xa4g\xad\xad\xa9\xbf&k\x1d1\x85\xa8\xb9?\x00\xba\xa5\xb9.\xb0\xc1?MY\xaf\xfa\xa8\x94\xb1\xbf\xab>8pr\x92\x91?\x93\xcau\x16!\n\x13@:\xd6,\xd5s\xc8\xba?\xa6N\x85\xfc_K\xb8\xbf\x93\x0f\xbe\xe3\xf2\xf2\xbb?U\x949Y\xfaR\xc5?\xb4>FX\x1e)\xbf?\xc3\x9a\xe3\x00\x80\x10\x97?\xd8\x1al\x8e&\x94\xc6?\xf4\x06Uf\xb4\x05\xa2?\xc9\xfc\x87\xben\x1d\xa1\xbf\xb4\x85G\xba\xbc\xfc\xd1?=\t\x97q5~\xb2\xbf\x9b\x05\xc8\x884\x00\xcc?u\x8b\x1e_\x06\x14\x93?\xd0\x17\x01F\xaa\x8eV\xbf\xd8\x02<\xe1\xab\xc3\xa4\xbf\x92\x00\x83?\xc3)\xa8\xbf\xaa\xf4pLR4\xb7\xbfgpWX-M\xc0?<\xaf\xd0\xf6\xec\xa1\x95?:\xd6,\xd5s\xc8\xba?t\x0e\x07\xf9x\xea\x12@J\xa4\xa6\x04\xa6E\xbe\xbfX\xd6\xc4\'\xf2\xce{\xbfX\xf8\xa5@\xcf\x03g\xbf\xf4\xbc{\xa3\xd3\xc0\xad?\xb2\xdd\r\xe8\xe3\xc0\xc1\xbf\x0b\xd2x\xe7\xc2\x9b\xca\xbfo\xa8\xdb@&\xf0\x88?G\x80\x86\xac\xd1\xe7\xb2\xbfb@~\xe1\xc0r\xb8\xbf\x94\xc9\xdaO\xf3j\xc1\xbfa,\xbah,\x08s?/fh<\xe2\xe5\xb2?ri#\xcc\xb1\x18\xba\xbf/):CE\x8b\xb6\xbfK\xe7/*\xdfy\xca?\xde\xf0V\xf9Kk\xb1\xbf\xac5\xd8\xe7K\xf8\xbd\xbfy\xfa}\xc6\x15\xee\xc7?\xa7N\x85\xfc_K\xb8\xbfI\xa4\xa6\x04\xa6E\xbe\xbf\xf7\xa3\x15?\x02F\x12@\x102yZ\x1a\xb6\x9f\xbf]\x0eE\xec\x85\x1d\xab?z)\xc0"\xf9\xd0\xb6\xbf.\xaac\xff\\\xff\xc0?\xdd\x06K\xcb\t\xa5\xba?Tot\xb7S\x02\xb4\xbf\xbd\x07\xef\xbb\xd5\x12\xbb\xbf@\xd1\xb9\xaf1\xff\xb3\xbft@\x99\xbdp\xd8\xc1\xbf> \xee\xcb\x06X\x91\xbfvl$\x12\x16|\xab\xbf\x83,SS^:\xb4\xbf:4\xfdu\xbb\xc7\x91?T\x07\xf9\xecYK\xc8?\xd3\x95q\x06-\xa0\x9c\xbf\xf9q\xe4\xd2\x10u\xb7?\xba\xc0"\x93\xc05\xb6?\x96\x0f\xbe\xe3\xf2\xf2\xbb?T\xd6\xc4\'\xf2\xce{\xbf\x102yZ\x1a\xb6\x9f\xbf\xd9\xa8:X\xb7\xc7\x11@F;F\xb9\x9b\xe4\xce\xbfV3m\xc9U\x05\x95?{\xd2Q<\x9c\x1a\xc9\xbft\x1a\xda\x82e\xd0\xcd\xbf\xc6j\x88\x89\x9cy\x8b\xbfl\xad\xb8\xa86d\xc2?\xb7\xd3>\x06\xd7\xb2\xc2\xbf\xe4J7\xa5\x9c\x10\xb6\xbfBq\xfd\xb8I\x02\xb0?`:i\x81\t\x99j?[\xd3\xbb5\x84\xd1\xc6\xbf\x14\t\xc6\xaa6\x8e\xbf\xbf\xb9R\xd0\xff>\xe7\x9b\xbfpjP\xe57\x94\xdb?\x86R\x0f\xb8E\xb6\xaa?a\xc0\x19MIJ\xc8\xbfS\x949Y\xfaR\xc5?f\xf8\xa5@\xcf\x03g\xbf]\x0eE\xec\x85\x1d\xab?E;F\xb9\x9b\xe4\xce\xbf\xe4 ^;\xbe\xd9\x13@\xdf\xbe|t\x99\xf7\x85\xbf\x19\x06\x7f\x04\xdb\'\xae?\x96\xfdK\xbe\xfd)\xd6?;\xe1\x0c\x1f0|\xb2\xbfr\x91\x0f\x90O\xe5\xc4?}t\x15M\xc7\xa7\x97\xbf\xa0\xd7\xe9\x12\r.\xc5\xbf\x9fY2r+\x97\x90\xbf\x9f\xa7\\mAM\xc6?2:b\xca\xb7\xe6w?|\x88\xf3\xf6G<\x9a?35\x99_lK\xca\xbf\xea\x99\x0b_Yu\xb2?\xb3d<9\xe7\xa2\xc6?e\x1e^\xc6VT\xb2?\xb4>FX\x1e)\xbf?\xf4\xbc{\xa3\xd3\xc0\xad?x)\xc0"\xf9\xd0\xb6\xbfU3m\xc9U\x05\x95?\xdf\xbe|t\x99\xf7\x85\xbf\xcau\t\xb9\xc8\x14\x13@}\xed\xba(\xc0\xad\xbf?)\xe1\xfb.\xd0\xa4\xb2\xbf\xc5\xf8\xe5n\x82t\xc2?\x84se\xf8)Z\xc2?<R\x18A\xect\xb5?3\x85}&\xc1\x9e\xab?\'\xc8\x91\x04.6Z?t5\xd7\xb2\x96\x93\x98\xbf\xb7\xd6L%\x95\xb0\xc4?\xb8\x9a;\xd3\x86Mi\xbfT\xe5H\xc3\x06\xa7\xa6?\x14t\x86\x05\x13\x12\xca?\x82\xa9\x07:u\x04\xc0?\x85\xe9\xce\xfe\x0bj\xb4\xbf\xc4\x9a\xe3\x00\x80\x10\x97?\xb1\xdd\r\xe8\xe3\xc0\xc1\xbf.\xaac\xff\\\xff\xc0?z\xd2Q<\x9c\x1a\xc9\xbf\x19\x06\x7f\x04\xdb\'\xae?}\xed\xba(\xc0\xad\xbf?\xe2\xba\x9e\xed\x04\xcd\x11@\xf4\xc9\xa0$Cw\xcc?)\x11r\xc7\x9d\xa7\xc2\xbf\xb3k\xd9\xd2\x1dm\xb8?\xa7@\xb5\xa5\xc3}\xbd\xbf")\x0f\xc0\xa6p\xb8?;\xbe\xcd\x8c\x81\x12\x9b?^~9N\x859\xc9?(\xa8\t\xa2b\xf7\xb2\xbft\x88`\x94y\xe7\xa2\xbfG\x83\xeen#\xeb\x9f?RV\x12\xcc\xbf\xa9\xc9?\xa6.G\xe8\n\xc6\xc6\xbfo\x9f\xaa\x80\x92C\xc0\xbf\xda\x1al\x8e&\x94\xc6?\x0c\xd2x\xe7\xc2\x9b\xca\xbf\xdd\x06K\xcb\t\xa5\xba?t\x1a\xda\x82e\xd0\xcd\xbf\x95\xfdK\xbe\xfd)\xd6?(\xe1\xfb.\xd0\xa4\xb2\xbf\xf4\xc9\xa0$Cw\xcc?\xe7\xb5\x9en\xdc\x1c\x12@'
tbsg57
g8
(g9
(I0
tS'b'
tRp72
(I1
(I20
I20
tg12
I00
S'\x96(\xfc\n\xeeu\xc9?\xb0\xe7"\x85r$_?\xf5\xc1\x97Ix/n\xbf\xb96\xe4#\xa5`c\xbf]\xfb\xe8Ec\xac|?\xca\xd3\x89\xc1F\x89\x83?\x7f\r\x840\x89Mh\xbfZ?\x89\x85v\xe9w\xbf\xffK&\x9a\xdb"n?UD\x1b./\x03d\xbf\xbd|\x90K\x1e^s\xbf\x93\x1d\xa9S\xed\xc1z?\x9fjy\xaeO\xbfK?\x0c\x7f\x8f\x8ffBZ\xbf\xd5\xbe\x8f\x15)\\X\xbfl\x0e6\xbf]Xk?\xed6v\x99KQ4?\x14T|b>\xebh?\xaf\x88\x7f\x9f\xad_y\xbf\x94;p\xb3\xd9\xb3y?\xb0\xe7"\x85r$_?\xbd\xc2\xc9\xbd\xe2\x1f\xcd?7c1O[\xa9d\xbf\xa5\x91\x9c\x97C\xed|\xbf\xfc\xb1\xf6\'\x90\xb9y?\x82\x0b\x90\xfd\x1c\xa8\x84\xbfm\x06\xc5\x99(\xbe\x83\xbf\x0c\xa8$\xb6\xff>Q?\x1an\x0b\xa3\x9e\x1e\x7f?\x87g\xf2\x08\xa7\xfc\x81\xbf\x11\xa1;\x10!!L\xbf\xcaI\x175\xa0\xffM?2\x0cW{`\x8d\\?py\xf8a\xe1cR?",\xa9"\xc6|i?\xc3\xe66kA\xf1n?1\xc1Z\xd3\x82Wx\xbf\xede4v\x95\xef|\xbf\xa7\xad:\xe8V\xcfx\xbf\xfa\xa5\x03\xdb\xfb6k\xbf\xf5\xc1\x97Ix/n\xbf7c1O[\xa9d\xbf"\xd2\xe6\x9c}\xae\xca?\xb1\x89j\xc3I\x87e\xbf\x80\x1e\xa8\x8a>\xe36\xbfn|\\\x93\x08tn\xbf\xce\xf2\x97s\xbcTM\xbf\x99\xd9\xba#\xb89I\xbfJ\xe8\xbf)\xad\x1eS\xbf\x14\r[\x13-@B?\x17rC\xd3\x15Io?\x02I\xdd\x0b\x18>v?\xbd\x1a\x1a\xa0Z\nh\xbf\xcc\xba\xf6\xeeC"\x89\xbff*UywOo?\xa1\xee\xf7s\x02\xb6n?A\xaa;\x12\xa31y?\x7fK\xab`\x12/U?\xe0\x0f=\x8b\xcf\x01r\xbf\x97vo\xad\xda\x11u?\xb96\xe4#\xa5`c\xbf\xa5\x91\x9c\x97C\xed|\xbf\xb1\x89j\xc3I\x87e\xbf9%\xcf{\x9b\x94\xcc?e\t\xed^U\x7fz\xbf\xd3\xa5\xdbr\xe4Wc\xbfE\xf4=\x04\x99\x8fj?J5&=\xa7\x9b\x86\xbf\xe42\x15\xa3\xa4\xd0u?\\\xf7\xccE\xdbu}?L\xe6\xf1\x8a\x16V\x88\xbf\x12QT>\xc8Z]?\x85\xeb\xde\x1e\xc0\x7fd? \x8e\xdf\x12\x9aAp?\x1c\xa31\x81\xd9&z?_\xa9\x0c?\x0e {?\xdd\x98\xce\xf5C\xcbp??\xb7\xac\xa6\xc5\x88\x81?\x0f\xa4\xeaH{\x10c\xbf\x85\x8a\xfa\x156\x1bu\xbf]\xfb\xe8Ec\xac|?\xfc\xb1\xf6\'\x90\xb9y?\x80\x1e\xa8\x8a>\xe36\xbfe\t\xed^U\x7fz\xbf\x18\xa7rmU:\xcc?oC2\xf17%u?\x88e\xcag\xf5\xf1e\xbfd\x0f\xaaQb\xc4n?\xe2\xcc\xd9\xb7\x0f\x92g?\xb5\xb5\x19i\x89\xdfg\xbfx\xd3\x1b\xb4\x00i5?\n\x88\x1a\xc9\xe2\x8b\x85?Oq\xd5\x00\xa0\x05\x80\xbfj\xd6\x9cub\x07\x85\xbf|I\xfd\xdb\xd6\x89V\xbfeP\xe2w\x97#B?>R\x8e\xc9\x14\xbf`\xbf\x95\xbe\xfc\xe7\x98\x11@?\xf6\xc3\x91y\x12\x8e&\xbf\x0f\x10O4\x9a\xebJ\xbf\xca\xd3\x89\xc1F\x89\x83?\x82\x0b\x90\xfd\x1c\xa8\x84\xbfn|\\\x93\x08tn\xbf\xd3\xa5\xdbr\xe4Wc\xbfoC2\xf17%u?l\x0e\xc9\x00*\xb4\xcd?\xa6?\xdc\xb1\xfd\xfar?\xf3\x94\xc07i\x91x?\xfa\x08\xa1`\x86]l\xbfX\xe8\xa9?\xf0\xfch\xbf\xfcv\xed\x0c\xabtw?\x04[\xf1\xa5D\xc8~\xbf\x14\xb25\x11\xab9`?\xd6\xe8\x0e\xcfL\x19[\xbf~\xba\xa7qO\x18k\xbf\xcc\xf6\x0e"\x95\xd6c?\xdf\xe3\xf3\xb2X\xcdL?8W\x9a\x97I\xa0\x81\xbf\x9d\xac\t,\xb9\x9f_?\t\x03D\x15^\xae\x83\xbf\x7f\r\x840\x89Mh\xbfm\x06\xc5\x99(\xbe\x83\xbf\xce\xf2\x97s\xbcTM\xbfE\xf4=\x04\x99\x8fj?\x88e\xcag\xf5\xf1e\xbf\xa6?\xdc\xb1\xfd\xfar?Z\x1et\xde\xe4\xf1\xcc?\xf6\xd7\xf5OP4l?\x9d\xd2\xb9\x9d\xcf\x9a\x88?\xf9\xcb{]E:h\xbf,\xb3I\xbb\xc2\xdd\x86?\x07t\x9eg\xddcg?\x16Wb5\xfc\xeb\x8c\xbf \xbe\x07+\n59?\xaa\xc0\xd1\xc0`\xc6q?E\xc6\xa3\xa7\xaf\x02o?\x07\x99Z*Q\xf3\x82?{\xd1[\xcdJ\x94H?@\x81\xf4\x8f\x0c\xfd\x80\xbf\xfa_<\n\x94nr?Z?\x89\x85v\xe9w\xbf\x0c\xa8$\xb6\xff>Q?\x99\xd9\xba#\xb89I\xbfJ5&=\xa7\x9b\x86\xbfd\x0f\xaaQb\xc4n?\xf3\x94\xc07i\x91x?\xf6\xd7\xf5OP4l?\x92\x04"?\xb7\x9c\xc9?>\x9e\xf0 \xad\xd87?\x98\x90\x86I\x08!W\xbfl\\\x89\x9a7\n\x82\xbf\xab:\x02\x8c\x1d\xe5^\xbf\x8f\xfa\xf4\x0b\x9d\x02W?\x906e\xad=+]?O\xe0A\x93\xb4\x00k?aC\xdb]\x96\x9fB\xbf\xbaAs=>\x88s?W\xb6xW\xdb\xcaV\xbf~e\x1c\x0f\xf96@?E<3\x98L\xfeB?\xffK&\x9a\xdb"n?\x1an\x0b\xa3\x9e\x1e\x7f?J\xe8\xbf)\xad\x1eS\xbf\xe42\x15\xa3\xa4\xd0u?\xe2\xcc\xd9\xb7\x0f\x92g?\xfa\x08\xa1`\x86]l\xbf\x9d\xd2\xb9\x9d\xcf\x9a\x88?>\x9e\xf0 \xad\xd87?\xd1\x87_\x1e/[\xcb?\xda?\xddy-~\x8c\xbf=V\xb3\xd1\xb8;m?#rd\xaf5\x83\x80\xbft\xa6k2N\x91t\xbfN&\xcb>A\xebX?_\'\xae0\xf8\xeb\x81\xbfl<\xeb6)\x90\x81\xbf\xe8\x9dd\xe6TQb?\x99\x1f\xc3\xb66\x8f\x83?\xf4\x07\x87\x15\xa4\xc6g\xbf:c\xf5\x7f\xfb\xffD\xbfUD\x1b./\x03d\xbf\x87g\xf2\x08\xa7\xfc\x81\xbf\x14\r[\x13-@B?\\\xf7\xccE\xdbu}?\xb5\xb5\x19i\x89\xdfg\xbfX\xe8\xa9?\xf0\xfch\xbf\xf9\xcb{]E:h\xbf\x98\x90\x86I\x08!W\xbf\xda?\xddy-~\x8c\xbf\x18\xd7\xc8>\x9f\x9e\xcb?G:\n\xc2\xc8#u?\xf6\x99\x19\x0b\xfe\xb1]\xbf\xado\x87\x98\xfc\xafr\xbfI\xebW.\x03Qn?4ekC\xd5!s?`\xe1(\xc8\xfe\xc9(?\xda\x9b\x9c\x12\xbf\\\x92\xbf%\x8c8\x0f\xb8\xe1i\xbfMo\xe1\xf7\xda\'\x82\xbf\x83\xe3\xf8 0\xa9}\xbf\xbd|\x90K\x1e^s\xbf\x11\xa1;\x10!!L\xbf\x17rC\xd3\x15Io?L\xe6\xf1\x8a\x16V\x88\xbfx\xd3\x1b\xb4\x00i5?\xfcv\xed\x0c\xabtw?,\xb3I\xbb\xc2\xdd\x86?l\\\x89\x9a7\n\x82\xbf=V\xb3\xd1\xb8;m?G:\n\xc2\xc8#u?\xa4\xee\xf3\x98Q0\xcd?$\x91\xf7\xa4\xe5)i?\xcc\xce\x93\x01\xcf\x1bd?\x17W\xfc\xd3\xadQy\xbf;o$\x13j\xdft?\xc9\xbd\xb6\xc29\xb1t\xbf\xa4\xe8\xfe\x0e\x14\xf0l\xbf\x07\xae\xa8\x12I\x96\x81\xbf\xd1)\xc8\xc0\xa4\xa4~\xbf\x99*:\x9b\xd0\xa1\x81?\x93\x1d\xa9S\xed\xc1z?\xcaI\x175\xa0\xffM?\x02I\xdd\x0b\x18>v?\x12QT>\xc8Z]?\n\x88\x1a\xc9\xe2\x8b\x85?\x04[\xf1\xa5D\xc8~\xbf\x07t\x9eg\xddcg?\xab:\x02\x8c\x1d\xe5^\xbf#rd\xaf5\x83\x80\xbf\xf6\x99\x19\x0b\xfe\xb1]\xbf$\x91\xf7\xa4\xe5)i?\x8e\x07w\x00\xa7\xad\xcb?Q\xc4\x94\xc6\xb1:[\xbf\x81u\xd83W\xa4\\\xbfe"\xc1}/\xa6\x81\xbfE\xb1\xfaP\xb1\xa6f\xbfH\xe7f\x95\xd1a\x80?\x04m\x1bs\xcf\xbbj\xbf\x8e\x83\xb6\x9e\xc8@j?f\xb2\x83Q\xf4\x1cy?\x9fjy\xaeO\xbfK?2\x0cW{`\x8d\\?\xbd\x1a\x1a\xa0Z\nh\xbf\x85\xeb\xde\x1e\xc0\x7fd?Oq\xd5\x00\xa0\x05\x80\xbf\x14\xb25\x11\xab9`?\x16Wb5\xfc\xeb\x8c\xbf\x8f\xfa\xf4\x0b\x9d\x02W?t\xa6k2N\x91t\xbf\xado\x87\x98\xfc\xafr\xbf\xcc\xce\x93\x01\xcf\x1bd?Q\xc4\x94\xc6\xb1:[\xbf\xfd\x02\xf5\x9c\'9\xcb?\xd9\xb0\x03\xce\xf3\x95r\xbf\xfe\xfa\xc2\xab}<r?Y`\x131<\xb4x\xbfFb\xb12\xf4\x01}\xbf\xd1W\xf7\xe3zAw\xbf\x83V,S\xa6>4\xbf\x8aS\x9b-:\x83\x81\xbf\x0c\x7f\x8f\x8ffBZ\xbfpy\xf8a\xe1cR?\xcc\xba\xf6\xeeC"\x89\xbf \x8e\xdf\x12\x9aAp?j\xd6\x9cub\x07\x85\xbf\xd6\xe8\x0e\xcfL\x19[\xbf \xbe\x07+\n59?\x906e\xad=+]?N&\xcb>A\xebX?I\xebW.\x03Qn?\x17W\xfc\xd3\xadQy\xbf\x81u\xd83W\xa4\\\xbf\xd9\xb0\x03\xce\xf3\x95r\xbfr\x85\xc0 \xa4_\xcb?\xcf\x93\t\x8e\xc1\x0bt?\x98\xc2*B|\xcfR?0\xd2\r\xc4\xad\xc5L\xbf.\xd6\xd2QY\x84a\xbf\x8e)\x0c<\xf3\x0bz?+\xfc>c\xfd-\x82?\xd5\xbe\x8f\x15)\\X\xbf",\xa9"\xc6|i?f*UywOo?\x1c\xa31\x81\xd9&z?|I\xfd\xdb\xd6\x89V\xbf~\xba\xa7qO\x18k\xbf\xaa\xc0\xd1\xc0`\xc6q?O\xe0A\x93\xb4\x00k?_\'\xae0\xf8\xeb\x81\xbf4ekC\xd5!s?;o$\x13j\xdft?e"\xc1}/\xa6\x81\xbf\xfe\xfa\xc2\xab}<r?\xcf\x93\t\x8e\xc1\x0bt?b\x87V\xb9yJ\xcc?\xce\xfd5\xc2\x84GY?\xf8\xf1\xb2\xf3TNd\xbf\xcc\xe6\x1d\xe7\x1c\xc5n?\x8fV\xa9\x83\xbd\xdb|\xbfW9\xf18\x892r\xbfl\x0e6\xbf]Xk?\xc3\xe66kA\xf1n?\xa1\xee\xf7s\x02\xb6n?_\xa9\x0c?\x0e {?eP\xe2w\x97#B?\xcc\xf6\x0e"\x95\xd6c?E\xc6\xa3\xa7\xaf\x02o?aC\xdb]\x96\x9fB\xbfl<\xeb6)\x90\x81\xbf`\xe1(\xc8\xfe\xc9(?\xc9\xbd\xb6\xc29\xb1t\xbfE\xb1\xfaP\xb1\xa6f\xbfY`\x131<\xb4x\xbf\x98\xc2*B|\xcfR?\xce\xfd5\xc2\x84GY?\xa8\x11#_X%\xcd?\x1d\x02\xa9O\xab\x99\x85?\x94w\x84SP]N\xbf\xcb\x84Cv\x1c\x9b\x82?:H\xd9\xd4\xaaN\x85?\xed6v\x99KQ4?1\xc1Z\xd3\x82Wx\xbfA\xaa;\x12\xa31y?\xdd\x98\xce\xf5C\xcbp?>R\x8e\xc9\x14\xbf`\xbf\xdf\xe3\xf3\xb2X\xcdL?\x07\x99Z*Q\xf3\x82?\xbaAs=>\x88s?\xe8\x9dd\xe6TQb?\xda\x9b\x9c\x12\xbf\\\x92\xbf\xa4\xe8\xfe\x0e\x14\xf0l\xbfH\xe7f\x95\xd1a\x80?Fb\xb12\xf4\x01}\xbf0\xd2\r\xc4\xad\xc5L\xbf\xf8\xf1\xb2\xf3TNd\xbf\x1d\x02\xa9O\xab\x99\x85?R\x03\xdb\x05%`\xca?\xb6\xfe\x9e\xf51UQ?\x0b\xa2\x1e\xb22(J\xbf\xef\xe0\xdaLp\xec\x8b\xbf\x14T|b>\xebh?\xede4v\x95\xef|\xbf\x7fK\xab`\x12/U??\xb7\xac\xa6\xc5\x88\x81?\x95\xbe\xfc\xe7\x98\x11@?8W\x9a\x97I\xa0\x81\xbf{\xd1[\xcdJ\x94H?W\xb6xW\xdb\xcaV\xbf\x99\x1f\xc3\xb66\x8f\x83?%\x8c8\x0f\xb8\xe1i\xbf\x07\xae\xa8\x12I\x96\x81\xbf\x04m\x1bs\xcf\xbbj\xbf\xd1W\xf7\xe3zAw\xbf.\xd6\xd2QY\x84a\xbf\xcc\xe6\x1d\xe7\x1c\xc5n?\x94w\x84SP]N\xbf\xb6\xfe\x9e\xf51UQ?\x08\xd9\xa9\xec^\x1d\xcb?\xff|*\x01f\x14y\xbf\x8c\x06Z\xf3\x07\x94n?\xaf\x88\x7f\x9f\xad_y\xbf\xa7\xad:\xe8V\xcfx\xbf\xe0\x0f=\x8b\xcf\x01r\xbf\x0f\xa4\xeaH{\x10c\xbf\xf6\xc3\x91y\x12\x8e&\xbf\x9d\xac\t,\xb9\x9f_?@\x81\xf4\x8f\x0c\xfd\x80\xbf~e\x1c\x0f\xf96@?\xf4\x07\x87\x15\xa4\xc6g\xbfMo\xe1\xf7\xda\'\x82\xbf\xd1)\xc8\xc0\xa4\xa4~\xbf\x8e\x83\xb6\x9e\xc8@j?\x83V,S\xa6>4\xbf\x8e)\x0c<\xf3\x0bz?\x8fV\xa9\x83\xbd\xdb|\xbf\xcb\x84Cv\x1c\x9b\x82?\x0b\xa2\x1e\xb22(J\xbf\xff|*\x01f\x14y\xbf*9\xaa\xb2\xa6&\xcd?\x81\xc6*QC\\\x85\xbf\x94;p\xb3\xd9\xb3y?\xfa\xa5\x03\xdb\xfb6k\xbf\x97vo\xad\xda\x11u?\x85\x8a\xfa\x156\x1bu\xbf\x0f\x10O4\x9a\xebJ\xbf\t\x03D\x15^\xae\x83\xbf\xfa_<\n\x94nr?E<3\x98L\xfeB?:c\xf5\x7f\xfb\xffD\xbf\x83\xe3\xf8 0\xa9}\xbf\x99*:\x9b\xd0\xa1\x81?f\xb2\x83Q\xf4\x1cy?\x8aS\x9b-:\x83\x81\xbf+\xfc>c\xfd-\x82?W9\xf18\x892r\xbf:H\xd9\xd4\xaaN\x85?\xef\xe0\xdaLp\xec\x8b\xbf\x8c\x06Z\xf3\x07\x94n?\x81\xc6*QC\\\x85\xbf\x92\xea\xc1\x9b\x16\xe3\xcc?'
tbsg59
g1
(g60
g3
NtRp73
(dp74
g6
I20
sg57
g72
sg63
g8
(g9
(I0
tS'b'
tRp75
(I1
(I20
I20
tg12
I00
S'\x16\x10\xa5\x1c.\x8b\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x88<s\xe9tq?\x84\xb11\x0e\xf8\x86\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xe6,T\x97\xeb\x80\xbf\xa0\x95\xf8{"[u\xbf\x83\xee|\xc2\x9e6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90r\xfd;S\xb9u\xbf\xe0\xfc\xc8\t\xaf9\x8e\xbf!\t\x1bjn\xaax\xbf|\x06[\xfd\x0b9\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\xa4\x92G\x9d\x12\x90?\xbc\x89;\xee\xc0\xad\x8a?\xf4\x0c\xf4\xea\x91\xc55\xbf\xd0N\xe6\x84\x8e\xde\x8a\xbf\xdf\xe6\xec.\xc3\x03\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`JY_\xe0\xe6\x95?a\xb3\xf3\x91U\xd9\x95\xbf\x88\xb5\x13 \xa8b\x80\xbf\xbb\x900dd\xa5v\xbf\x86\x1a\xad\xc2\xa1\xf6\x85?H\x96.\xa2\x80\xc1\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\x19\x04f\xe5>{\xbf\x98\x1d\xfa7j\xa2\x94\xbf\x12~$"\xb0\xefb\xbf\x0c2Dx\xd3\x1dy?\x97\xe1\xc1c\x0b\x7fs\xbfc\xca`\xc6/\xce\x82?\x06\xd1\xdf\xe2\xcad\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x95\xd1\x96\xb4\xce\x8a\xbf\x84\xf2\x87\xbaE\tc?\x04\xae\x7f\xd2\x19\x14_\xbf\xdf\xf8l\xcd\xd1\t\x98\xbf\x04\x083\x99\x05\xa3\x7f?\x01\xf3*\x91\xd6\xfe\x89?\x91\xc4<v\x06\xdd}?\xdc|\tft\x8e\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\x9a\xc0\x81\x85\xe4\x80?*\xdc\x0e\xea)<\x90?\xd7\x97\xc6\xd0\xb1<b\xbf\xe4\x89\x10r\x7f>\x88?Tu\xfe\xe7\x88\x8bw?r\x8d\xab\xfa\xa4@|\xbfp\x92\x14p}\xbd\x9a?\xadkg\xd9\x84\x9dT?\xe2\xf8 l\x80\x80\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xc6\xec\xcb\x8bov\xbf6nu\x18\xf9\xcd\x92\xbf\xd5\x14CFs\xdcM?\x17X\x9b\x01F\xea\x8d?\xb1\xd3\xcf\xd8\x86\xeft\xbfH\xa1u\xaeN\x1f{\xbf\xd9\x08\x9d\xcb$t}\xbf\x0f\xc4\xddq\xab\xe4`\xbf\xbc\xe5\xba\x14\xb9&\x9e\xbf\x94\xcbi\xdd\xde\x9e\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\xa4<\x10~\xb6\x85\xbf#\xb7\xff\x7f9\xef[\xbf\x0f*8\xd7\xb6\xb3\x80?\xd9\x80#\x7fY\xd6\x99\xbfcS\x95\x857!:?\xb2\x96\xcb\xf3\x98\xe1\x88?!\xb5\xdb]\x83\xfc\x97?VLa$\xf7\x99\x96\xbfK\xed\x11\xa8\xb5\x13\x7f?\xb2J\xdf\x17\x1b\xf0\x89?\xed\xae\x85\x0f\xb6i\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\x96\xfa\xe9`\xff\x8d?\xc5\xbe\x13\x8c4M]?[\xa9{\x92\xf4\xf2\x88?\'G\xb2\x82T\x14q?\x06\xde\xa4\x8e\n\x8c\x96?\xc2"P\x94\xaa\xd8\x90\xbf\x95\x7f\x89\xff\xaf\x01|?C`\x83\xaa\xbd(m\xbfu\x0c"\xb2\x1f6\x93\xbf:\xd3\xa0}\xeb)t\xbf\xca&a\x9a\xf0>}?\xac\xa0\xcc\x10\x14\xa6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xbf\x98\xe0q\x1b_?\x7fw#gp\xcam?\xb5J-\x91\xd2\x05z\xbf\x10\xac?\xb8\xe8\xecu?7\x8f;j\xfc\x19\x91\xbf\xcdNY\x94\xdb\x8ar?\xacl<@\xe8\xa0\x9e\xbf\xa9b t\x96\xbep?\xf9\x11\rfx\xf7\x82\xbf\x8e\x13\x03\xfa\x9b\x88\x86\xbfu\x1a\xc8\x1c\xe03\x7f?\xcc\xee\xaft\xf8Qf\xbf\xd9\x95[\x87\xf5g\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x9e\xfb\xfahpm\xbf\x0f\xe2p?Y\x8ac?G\xeb\xa2\x04\xef\x91\x9b\xbf\xe0\xb2\xdf\xc9:\x94\x80?.\xd5u\x13\xf0&\x96\xbf\xf0\xf6\xf2\xc6\xae\xf8h\xbfB\xa1\x95\xb2\x95\xa0>?H\x19\xe1\xcdn\xfer?\xf6\xe1?\x83\x90\xa1i?\xbb\xe8\x82\xce\x8a\xe8\x7f?\xa9\xba1\xd1\xae\xe5\x88\xbfSf\x84]\x1f\xaa[\xbf\x0c\x1d\xd4\x95I\xdb\x85\xbfV\xc7\xb5e\x8d{\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xa3W\xa3JOk\xbf\x92\xf4A"\xcb\xd6z?\x81\x16\xdf\x13\xa2-\x81?\xa86\x94RU@\x8c?q\x10p\xf6lee\xbf"\xd5\xf2\xf7I\xeex\xbfu\x95\xc4\x92%\x18\x83?\xa1\xfb\x8b\xd9\xc9\x8d\x80?\xaa\xd9\x1e~\xb6\x8d\x94\xbf]\x00\x89\xda\x88\xb6\x81?\xbd\x03:\x9e\xe8e\x87?hV\x97\x12\xefh\x94\xbf\xa3D)\x97@\xaa\x83?\xb4\xb4@z\x96\x86\x86?\x12\x90\x92\xd2l\xf8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\xe3\xb8\xc4\x08\xa8~?\xbbbXe\xa5\x14\x80?\x82<\x95\xd5\x06H\x81?\x9a\xa1\xd5\x86\x85\x9d\x8d?\x92fHt%cR?N\xc1\xa4^\xc7\xdbu?\x81^*x2\xbc\x80?\x0f`n\xd2\xc6\xc3C\xbf\x9f\xe3\x8eq\x165\x94\xbf\x86q\xa0\x03\x12(G\xbf\xady7\xdc\x89\x93\x84\xbf\x01ud\xa6\xa9\x9b}\xbf\x0c\x80$k\x11\xb3\x8a\xbf\x96\xc7VbC\x8ec?\xff\xa0Z;\xd7"_?\xe3t\xfe}7u\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xe1{\x90\x1d\xc7F?\xb1\x9f\xf3\xa6g\x87\x89\xbf\xdf\rU%\xcfT\x8b?\xc0\x94\x96\x8d#Y\x81?\x9f\xbfh\xc7)\x0bo\xbf(D\x9bk\xd5\x03[?]\xaf\x9f8\xa5M\x93?\xc7RO\xfb\xa3\x7f\x86?\x06A\xe1\xe7\x9a\xbep?\x98\xfbw\'\x17\xf0\xa3\xbf\xc9\x97^u1\x8e{\xbf\x83|\xf2\xb1"+\x91?\x08\x93\x8a+v\x81\x8e\xbf\xae\xa0\x85Q^\xd3U\xbf\x08\x0b\x1dnP\x9fp\xbf\xeem\xd3\xdbR\xe5\x95?\xe8\xba\x9a\xd6\xae\xce\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xd9\xfdX\xb3\xef{?\x17\xb861\xe9t\x8e\xbf\x94\x99\x80\xa4\x06\xd3f?r\x7f\xd7$G4\x92?{;\x11z\x14W\\?\x8617\x06\xd4\x1b\x93\xbf>\x8bV\x96\x02\xc3S?\xd0#\x81\xef\xf0!W\xbf\nN\x03\xee`\xc9\x94?\'T\x11O\xd2\n|\xbfWTq\x1b\xa4E\x91\xbf\xb3"-\xbe\xe1}}\xbf\xbf\x7fY\x8e/\xca\x87\xbf\xc49\xd4\xa4\xfdUv\xbf_\xba\x99\xca\xc1N\x82?\x17\x7f\x82\xd56\xd4a\xbf- ;G{\xadC?`!\xff\xa0GQ\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xbf\xeb\xea;r\x8c\xbf\xf3\xe2E\xfc\xb0\xc0\x89\xbf6\xae\x942\xa6\x88\x84\xbff\xaf.u.\xf5v\xbf\xcfL\xe0\xf8X\x912?\xbf\xb5\xd9D?ro?\x93\xe0\x11zK\xae\x92\xbf)\x86\xcaJ|\x1aD?\xe8\xc0a\x8eU)r\xbf1\xcc\xe4\x9c\xde\x9b\x94\xbfY\x8aBu\xc7H\x8e\xbf\xe3\xc3Y\xeb\x88H\x80?\x85g\x83\x8c~\x1ba\xbf2\xae\x02;V5\x8b?\xa7\x16\x1e\xd8b\xde\x8b\xbf\x10\xc9\xcc/\x99!\x94?\'\xedW\xea\xb4wq\xbf\xfe\xbb j2\xe8\x8a\xbfi\xe7VM\x1f`\xde?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x06\xa2;\x99\xd0\x8c?w\xcb\x80\x81\xec\n}\xbf\t\xbdWLlo\x87?QS\x9e)\xc2-\x86\xbf\xab\xfe\xbf\xa2\x90\x02c\xbf\x11Ai\x01\x02R\x95\xbf;\xf9.\xd0\xea^\x84?\x84\xf4{\xf0\x13\xd0[?\xc309;(b_\xbf\x000\xbea=\x1a\x90\xbf\x8d\xa37\x90\xd6\xa4\x92?\x83\x85R\xab\xe41\x87?\xcdt\xd5\xfa\x95\xa9\x92\xbf]\xc3\x92\xf6p\xde\x94?\xec\xae\xf5\xa7\x82\x8b\x83\xbf\xce\xa6(y=^\x96?A4]\xbc_\x83\xa1\xbfb\xab\nI\xf6h\x80?\xd6^\x0e\xf3s\xde\x97\xbf\xe2\xb9\x8a\xe8j\x13\xde?'
tbsg65
F-3.0632202705561919
sg55
g71
sg51
g69
sbsbasb.