ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x9b\x99\x99\x99\x99\x99\xe9?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sS'vb_rel_tol'
p16
F1e-10
sS'abandon_weights'
p17
I00
sS'perplexity'
p18
cnumpy.core.multiarray
scalar
p19
(g12
S'\xbdR.\xbd\xd7K\xd6?'
tRp20
sS'N_thin'
p21
I50
sS'N_max_vb'
p22
I100
sS'ess'
p23
g19
(g12
S'\xc9\xebF\xdb\x02\x9b\xca?'
tRp24
sS'vb_initialization'
p25
S'initial_guess_large_nu'
p26
sS'number_of_components_after_hc'
p27
I2
sS'N_burn_in'
p28
I1000
sS'N_MCMC'
p29
I20000
sS'vb_abs_tol'
p30
F1.0000000000000001e-05
sS'final_number_of_components'
p31
I2
sS'random_seed'
p32
I2488022950731015477
sS'sys.argv'
p33
(lp34
S'variational_with_hierarchical_first_proposal.py'
p35
asS'L'
I10000
sS'run_second_vb'
p36
I00
sS'N_perp_ess'
p37
I10000
sS'vb_converge_step'
p38
I57
sS'vb_prune'
p39
F200
sg6
I20
sS'hc_converge_step'
p40
I3
sS'k'
I10
sS'N_adapt'
p41
I500
sS'number_of_components_after_vb'
p42
I2
sS'vb2_converge_step'
p43
NssS'components'
p44
(lp45
g1
(cpypmc.density.gauss
Gauss
p46
g3
NtRp47
(dp48
S'mu'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I20
tg12
I00
S'\xc5g\xae\x8aI\x0f\x0c@v4\x9em\xaf\x01Q\xbfI@w=\x98\xec\x94\xbf\x06\xbf\x80Jv\xba\x90\xbfv\x17\xa7\x1c\xb2g\x90\xbf\xa1<ct;\xd6\x80?\xd9\xba\xca\x1c\x95\x19\x95?\xfeTN\xc2(\x0e\x95\xbf\x16\x13\xb6v\x8b\xb2\x87?\xfd45\x83\xf6\xb8\x90\xbf\xed\xc3\x07\x97\\\xee\x9e\xbf\x07e<J.\x99\x86\xbf\xb5\x04\xf8\x9a\xb9\x12\xa4\xbfu\xaf\xf3h\x8a\xfa\xac\xbfu\xa1$\xa3T\x18\xac\xbf\xa4L\x0c\x1b\xbfm\x90\xbf\xc4n^\xd2RUW?\xa9pN\xb7\xb2\x83\xa1\xbf\xc3\xc1\xee\x1c\xbb"a\xbf\xe0\xc2\xa8\xd6>^8?'
tbsg6
I20
sS'det_sigma'
p51
g19
(g12
S's\x1d\xd0=7\x06+='
tRp52
sS'_tmp'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I20
tg12
I00
S'\x98\x87\x97)\xc7\x7f\x00\x00\x98\x87\x97)\xc7\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\xaf2GG\xb5\xc9?`\xd7\xc1\t3"{\xbfx\xb2`\x1dz[\x96\xbf\x88\x96bo\xf1n\x11@\x97\xed\xa5\x13\xb9\xbd\xc5?\x12\x16Ym\x11\xc0\xc5\xbf\xb6g\xa6\x9bJ\x9d\xb5?\x98\xf4\xae\xc1\xc5\x85\x9e\xbf7]\xf5\xc9\x11\xc2\xae?\xbd\x0b\xdam\x81\x1b\xc5?[I<R\x95\xa2\x8a\xbflv\x9b\x1a,\xc9\xcb\xbf\xf8;\x18=\xe9\xce\xaa\xbf\xa4\x006\x1cw\xe4\xc3?\xad\x97\xe8\x894\xf0\xc8\xbf%\xa7\x93\x87\x0f:\xce?'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I20
I20
tg12
I00
S'\xac\xf8`\x19\xdaW\x12@No\x99\x95,\xf7\xb5\xbf\xd3\x8c\xb7h"\xa7\xb2\xbf7\xf3\xf1d\x1b\xcb\xb5?\xec\xdd0\x1f\x1fu\xc0\xbf\xe1\xfa\xba^\xe6\xff\xa8?\x8ez\x86\xa9>I\xc3?`k\xc3:1?\xd0?\xb6D@\xd1\n,\xc3\xbfo\x98\xb9\xd2\x14M\xb1?\xf0\xc0\xf5\xa8G\x02\xb5?\x07\xc6g\xf9\xa8\x16\xba\xbf\xfb%3\xcd2^\xc9\xbf\xfe\x16\xe7\x19\x96\xf1\x91\xbf\x80\x1e<\xc9\x07E\x86\xbf\xfb\x1d\xab\x97%a\xd0\xbf\x1f\xf3M\x82\xf7\xa2\x81\xbf\x07\x0e0w\xaeB\xd1\xbf_m\x96\xfb\xafZ\xc3\xbfo\xd8\x89\x16\xe9\x1b\x9a?No\x99\x95,\xf7\xb5\xbfH\x14\xf6\x01T\xe5\x13@`\xbbk7\xeb\t\xc8\xbf@\xf6(%\xfe\x9f\xcd\xbff\x13\xb9\x1e\xcd\xd0\xc9?\x90\x15A[\x85\xbb\xca?\xab\x97\xaaA\xb7\x8b\xc4\xbf\xb18`Uj\xe9\xc8\xbf\xe7\x8a\xad\x11\xad\xba\xd2\xbf\xee6=\xa4:4\x9f?\xf5C\x82\xebf\x82\xcc\xbfoI\xfc\xf5:\xae\xc1?\x82\xd9\x194\xf3\xd8\x91\xbfx\x16f)\x9cX\xc7?\x1b\t\x80\x10\x85\xd9\x94?\xbak\xfa\x00e\xdf\xc9?\xdfC+I\xaa"\xd1\xbf/\xe7y\x933M\xb5?\x0f\xach\xb2\xb5\xb6\xc0\xbf\x16\xd4F\x1f\xf4\xa8q\xbf\xd5\x8c\xb7h"\xa7\xb2\xbf_\xbbk7\xeb\t\xc8\xbf\xf3g\xd4\xc2,F\x12@\xe5\x81\xaalk\x1f\xc4?_ne!\x08F\x93\xbf\x08`\xa3\xda\xf1\xfa\xb0?A\xc8\xbe\xe7C\x19\xb8?\x0b\xb3\xab\x15\x14\xf8\xb3\xbf\xa0\xe7\x17\xd5\xc2\xb7\xbf\xbf\xd26m\xcd[\x9d\x9d?z\xc0?\x14\x06\x97\xc5?\x89Vc\xcc;\x9a\xb1\xbf\n\x00\x1f\x8a\xf0\x7f\xd2?\xeb\x80\xd4]\x0bv\xcb\xbf>\x8a\xe9\x96\x9f\xca\xca\xbf\x9fNi\'wG\xa0?\xfd\xe8\xdcu\x8c\x88\xca\xbf\xaa%5\xef$\xe1\xc4?\xcd\xabN\xdb\x8b\xef\xd4\xbf\x14\x93\xa7Y\xa8\x02\xd2?8\xf3\xf1d\x1b\xcb\xb5?B\xf6(%\xfe\x9f\xcd\xbf\xe6\x81\xaalk\x1f\xc4?\x05S\xd5\xbc\x9e\n\x12@i:i\xfe\x10_\x90?\xae\xd1P\xef\xe3\x14\xac\xbf\xdc\xe7\xcb)\x94\xe5\xb5?;\xb1{\xc0\xc6H\x96?\xc6\x97\x05\x1e\xdeK\xc0\xbf(m\xb5\x1e7\x91\xc9\xbf\xbdym9>\xae\xa1?5F\xce\xaf+1\xc6\xbf\xf7y\xafQ\xb87\xcd\xbf\x1e\x18(\xab\xa9\x87\xb8\xbfA\xd4\xa9G\x0c\xad\xd2\xbf\xf1j#\xee\xf3/\xa0\xbf\x89\x91\x98\xad\x84\t\xc0\xbf\x9a\x80U:\xb0\xb2\xb2\xbf\xbcM\x0e\x18T\x8d\xa7\xbf\xfe`W\x8fAm\xdb?\xeb\xdd0\x1f\x1fu\xc0\xbfg\x13\xb9\x1e\xcd\xd0\xc9?\\ne!\x08F\x93\xbfl:i\xfe\x10_\x90?\xbd\x1d\xbaH\x0b/\x13@\x1b\xaf\x1f!=b\xb7?\xd8\xcc\xddn\xa4\xd8\xb4\xbf2\x98}\xda\xe0\xe3\xc6\xbf\x89\xe7\xab\x1d\xde\xab\xb1\xbf\xc2K\xeb\x13\xd0%\xb0\xbf\xc4\xe66>u\xe0\xd3\xbf\xf2\x99\xf4S\xad\xeb\xc4\xbf\x8b\x00<4\xc3I\xc3\xbf\x99G\x87\n\xcd\x98\xb7\xbfb.WX+\xbd\xb6?z\x9d\x84\x9e\xd8\xaa\xd2?\x07\x9b\r\xf2\x83\x08s\xbf\xdcy\xda\xbd\xe5\xf1\xc7\xbf\xbcylq\xa5\x12\xc8\xbf\xb2\x8c\x0ba6&\xb9?\xe2\xfa\xba^\xe6\xff\xa8?\x90\x15A[\x85\xbb\xca?\t`\xa3\xda\xf1\xfa\xb0?\xaa\xd1P\xef\xe3\x14\xac\xbf\x1c\xaf\x1f!=b\xb7?)\xf342\x1c~\x11@\x1c\xd4\xf8\xd3\xcb\xf9\x98\xbf\xd8\x99\xf2\x104\x93\xc3\xbf!-%\xc4\xae$\x97\xbf\xb1\x0e\x9c\xe3\x00:\xa6?#\xdaV8\xa2\x94\xa2?8\xbe\xa5K\xcbeq\xbfL\xdf\xfe\x99sC\x9e\xbf\x04w\xbfb3\'\xc7\xbfj\xf33 Ee\xa2?\xd0r\xc1\xc1\xc7\xa1\xc1?wp\t\xd2uE\xc3\xbf\x1f\xc2q\xcbt\xdb\xc3?&Jw\xf7\xe3\xbc\xc5?\x07\xd4*\xe0\x80\xc4\x94?\x91z\x86\xa9>I\xc3?\xab\x97\xaaA\xb7\x8b\xc4\xbf>\xc8\xbe\xe7C\x19\xb8?\xda\xe7\xcb)\x94\xe5\xb5?\xd5\xcc\xddn\xa4\xd8\xb4\xbf\x1b\xd4\xf8\xd3\xcb\xf9\x98\xbf\x08\x82\xf2\xd4\xac\x8b\x10@w\xa1\xd3\xe4:\x1a\xae?\xe9N\xbe\xe2\x9d\xb8\xc1?\x1cuO\r\xf2\xa9Z\xbf\xea\x9f\xc54\xc4m\xbb?\xe0x\xe4W_w\xc9\xbf\x98Y\xd9\x99\xa1.\xa3\xbf\xca\x88\x86\xaa`_\xb3?t\xc4C\x16\x12)\xc9\xbff\x91h\xf3EX\xb0\xbf\xde\xeb\xcc\xe7\x9a\xfe\xd1\xbf\x08\xed\xc0\xec\xfdf\xbd\xbf\xe0mu\xc1\x95\x92\xb2\xbf\x9e\x95\xacz~\x07\xd1?ak\xc3:1?\xd0?\xb38`Uj\xe9\xc8\xbf\r\xb3\xab\x15\x14\xf8\xb3\xbf;\xb1{\xc0\xc6H\x96?0\x98}\xda\xe0\xe3\xc6\xbf\xd9\x99\xf2\x104\x93\xc3\xbfx\xa1\xd3\xe4:\x1a\xae?\xdft!\x88r\x99\x12@\xdfF9N}\xa4\x96?\x87\x15\xdc\xee\xf0{\xc1?\xc2\xfb\xea^\xd5\x8e\xca?z%\x82\x1e/\xe9\xd4\xbfj\xfd\xc9\xb3\n\xc6\xbe\xbft\x87\x1b\xa9\x0b\x04\xf3\xbe\xa7\xee3\x93\xf9\x04\xa5?\x00\xfdM\x03\xb6/\xd5\xbfD\x03\xab/4\\\xc7?\xba\x85\xbd\xe2\xd9J\xb4\xbf\x0c&\x7f\xc7\\\xe3\xbc\xbf*\x04\x17\x15J\x9e\xa9?\xb4D@\xd1\n,\xc3\xbf\xe5\x8a\xad\x11\xad\xba\xd2\xbf\x9e\xe7\x17\xd5\xc2\xb7\xbf\xbf\xc6\x97\x05\x1e\xdeK\xc0\xbf\x86\xe7\xab\x1d\xde\xab\xb1\xbf\x1d-%\xc4\xae$\x97\xbf\xe8N\xbe\xe2\x9d\xb8\xc1?\xdcF9N}\xa4\x96?5>V\xb8\xf0\x0b\x13@\xb1\xabw\x9b\xd5n\xb7?\xfe\xce\t4\xf9X\xbe\xbf\x97&\x86o\xeb\xc8\xa4?\xe8\x81a34r\x92?\x7f\xca\xd6\t\xdd\x7f\xc4?\xe1\xb3\xd9q\x8b\xc1\xc6\xbf\xf7\x8c\x9b<WM\x89?\xd8\x8a%\xca\xdb\x82\x9e\xbf\xeb\xfd\xdas\xda~\xc2?\x86\x8a\xd5\xcbo\xb1\xcf?\xb0\xb2\x9b\x0b\xda\x08\xd5?s\x98\xb9\xd2\x14M\xb1?\xed6=\xa4:4\x9f?\xd06m\xcd[\x9d\x9d?+m\xb5\x1e7\x91\xc9\xbf\xc1K\xeb\x13\xd0%\xb0\xbf\xb4\x0e\x9c\xe3\x00:\xa6?OuO\r\xf2\xa9Z\xbf\x89\x15\xdc\xee\xf0{\xc1?\xb1\xabw\x9b\xd5n\xb7?.4W\xa2\xe7\xc5\x13@\xb9\x9e|\xcf4\x85\xc7?1\x12V3\xc9\xd2\xaa?M\xfa\x1d\xd9\xd9|\xd7?\xc3\xed\xa7a\xd3}\xda?"\xff\xb9\xc6\x9d\xd0\x91?\x06\xcc\xbf\x95\x8d\xdd\xb4?\x89\xc9\xecx"L\xb4\xbfo\x80\x02\x81q\xa1\xa2?\xae7\x95\x95\x0f\xfb\xab\xbf\x89\xd2\x8e\xa90f\xa2?\xf1\xc0\xf5\xa8G\x02\xb5?\xf1C\x82\xebf\x82\xcc\xbfx\xc0?\x14\x06\x97\xc5?\xbbym9>\xae\xa1?\xc5\xe66>u\xe0\xd3\xbf!\xdaV8\xa2\x94\xa2?\xeb\x9f\xc54\xc4m\xbb?\xc1\xfb\xea^\xd5\x8e\xca?\x01\xcf\t4\xf9X\xbe\xbf\xb9\x9e|\xcf4\x85\xc7?\x9e^l\xfeL\xfe\x13@\x1a%t\x0f88\xa8?ht\xc7\\\xdf>\x97?|\x00\xef\xae\xc76\x95?\x00\xd9*\x12\xae\x14\xb3?\x10\xb7\x8dk_[\xd0\xbf\xb2~n\x9f\x8c|\xcf\xbf7\xae\x85\x1a\x88\xca\xbc?u\xaa e"j\xb0?\xe8\xd5sV\x97}\xab?\t\xc6g\xf9\xa8\x16\xba\xbfoI\xfc\xf5:\xae\xc1?\x8aVc\xcc;\x9a\xb1\xbf7F\xce\xaf+1\xc6\xbf\xf0\x99\xf4S\xad\xeb\xc4\xbf@\xbe\xa5K\xcbeq\xbf\xe0x\xe4W_w\xc9\xbf{%\x82\x1e/\xe9\xd4\xbf\x99&\x86o\xeb\xc8\xa4?3\x12V3\xc9\xd2\xaa?\x18%t\x0f88\xa8?\xbe1\xcb\xd0\x07\x90\x12@^\x9bT\xee\r}\xd3?\x086S\x80\x13\xe3\xc4?\x9f\xedYq\x97\xef\xb7?,\x88x`\xa5\xa2\xd2?\xfdW\xbd|\x1c\xc1\xb3\xbf\xe0\xec\x1b\xad\x9a\xe7\xc1?f6\xa7b^s\x91?L|Z\xc0\xc0}\xb1\xbf\xf7%3\xcd2^\xc9\xbf\x80\xd9\x194\xf3\xd8\x91\xbf\n\x00\x1f\x8a\xf0\x7f\xd2?\xf3y\xafQ\xb87\xcd\xbf\x89\x00<4\xc3I\xc3\xbfL\xdf\xfe\x99sC\x9e\xbf\x93Y\xd9\x99\xa1.\xa3\xbfj\xfd\xc9\xb3\n\xc6\xbe\xbf\xe9\x81a34r\x92?K\xfa\x1d\xd9\xd9|\xd7?gt\xc7\\\xdf>\x97?[\x9bT\xee\r}\xd3?-t\xbf\x12xz\x13@\xe5\xad\xc9\xb8\xfco\xb5\xbf$\'O\x03\x0f\x95\x87\xbfM\x83\xf14\x99\xb4\xaa?b\xf4\x9b\x15[\x18\xc4\xbf\xb1\x8f\x1cNU\x1a\xc6?\x8bx\x16\xeb\xe80\xd0\xbf-\x075\xafh\xfc\xa3?\xfb\x16\xe7\x19\x96\xf1\x91\xbfy\x16f)\x9cX\xc7?\xee\x80\xd4]\x0bv\xcb\xbf\x1d\x18(\xab\xa9\x87\xb8\xbf\x99G\x87\n\xcd\x98\xb7\xbf\x06w\xbfb3\'\xc7\xbf\xca\x88\x86\xaa`_\xb3?:\x85\x1b\xa9\x0b\x04\xf3\xbe\x7f\xca\xd6\t\xdd\x7f\xc4?\xc6\xed\xa7a\xd3}\xda?|\x00\xef\xae\xc76\x95?\x076S\x80\x13\xe3\xc4?\xe7\xad\xc9\xb8\xfco\xb5\xbft\xe4fU\x8a\x0c\x12@&X\xd44i\x8d\x9e?@B\xf7F\xaa \xbc\xbfdY\x12\xcd %\xc0?\xb5;\x8e\x1b*=\xc0\xbf\xeb\x92\x9d\x9fi\x85\xb7?\x9a\xf5e\xe9\x9e\xf4\xbc\xbf\x80\x1e<\xc9\x07E\x86\xbf\x18\t\x80\x10\x85\xd9\x94?9\x8a\xe9\x96\x9f\xca\xca\xbfB\xd4\xa9G\x0c\xad\xd2\xbf].WX+\xbd\xb6?i\xf33 Ee\xa2?t\xc4C\x16\x12)\xc9\xbf\xa4\xee3\x93\xf9\x04\xa5?\xdf\xb3\xd9q\x8b\xc1\xc6\xbf!\xff\xb9\xc6\x9d\xd0\x91?\x00\xd9*\x12\xae\x14\xb3?\x9f\xedYq\x97\xef\xb7?&\'O\x03\x0f\x95\x87\xbf$X\xd44i\x8d\x9e?>\x83\xb8\\\xdb\xee\x12@M&(\x96\xacTy\xbfh\x9fT\xe7i\x96X?\x9f\xc4\x9dk\xf0<\xa9\xbf\x89U\x91\xb0\x8a!\xd2?~\xae\xf7\xfe\x82\xe2\xca\xbf\xfb\x1d\xab\x97%a\xd0\xbf\xbbk\xfa\x00e\xdf\xc9?\x9eNi\'wG\xa0?\xefj#\xee\xf3/\xa0\xbfy\x9d\x84\x9e\xd8\xaa\xd2?\xd1r\xc1\xc1\xc7\xa1\xc1?f\x91h\xf3EX\xb0\xbf\x03\xfdM\x03\xb6/\xd5\xbf\xf9\x8c\x9b<WM\x89?\x07\xcc\xbf\x95\x8d\xdd\xb4?\x12\xb7\x8dk_[\xd0\xbf.\x88x`\xa5\xa2\xd2?O\x83\xf14\x99\xb4\xaa?BB\xf7F\xaa \xbc\xbfK&(\x96\xacTy\xbf\xbe\xb7-\x9d\xa1\xc1\x12@ugO\xb4\xbaj\xcc?a\xd5\xca\xb12$\xc6?W\xd8\xe2D\x80e\xcb?\x8di\x8ch&l\xba?\x1f\xf3M\x82\xf7\xa2\x81\xbf\xe0C+I\xaa"\xd1\xbf\xfb\xe8\xdcu\x8c\x88\xca\xbf\x8a\x91\x98\xad\x84\t\xc0\xbf\xfe\x9a\r\xf2\x83\x08s\xbfwp\t\xd2uE\xc3\xbf\xde\xeb\xcc\xe7\x9a\xfe\xd1\xbfD\x03\xab/4\\\xc7?\xd8\x8a%\xca\xdb\x82\x9e\xbf\x8b\xc9\xecx"L\xb4\xbf\xb1~n\x9f\x8c|\xcf\xbf\xffW\xbd|\x1c\xc1\xb3\xbfc\xf4\x9b\x15[\x18\xc4\xbfdY\x12\xcd %\xc0?`\x9fT\xe7i\x96X?vgO\xb4\xbaj\xcc?pr\xb6|\x19\xc2\x12@\xe9\xee\x86g\xab\xa6\xa4?\x1d|\xae\x13"\xaf\xa9?\x96\xabn\xfbL#\xad\xbf\t\x0e0w\xaeB\xd1\xbf.\xe7y\x933M\xb5?\xab%5\xef$\xe1\xc4?\x9a\x80U:\xb0\xb2\xb2\xbf\xdcy\xda\xbd\xe5\xf1\xc7\xbf \xc2q\xcbt\xdb\xc3?\n\xed\xc0\xec\xfdf\xbd\xbf\xb8\x85\xbd\xe2\xd9J\xb4\xbf\xeb\xfd\xdas\xda~\xc2?p\x80\x02\x81q\xa1\xa2?:\xae\x85\x1a\x88\xca\xbc?\xe0\xec\x1b\xad\x9a\xe7\xc1?\xb2\x8f\x1cNU\x1a\xc6?\xb4;\x8e\x1b*=\xc0\xbf\x9f\xc4\x9dk\xf0<\xa9\xbf`\xd5\xca\xb12$\xc6?\xe9\xee\x86g\xab\xa6\xa4?\xbd\xe9\xac+\x01\xdc\x12@i\xa8(\xf5\xbf\t\xb0\xbf\xae\\\xf5\xa4\xe4\xfc\xbb?]m\x96\xfb\xafZ\xc3\xbf\x0e\xach\xb2\xb5\xb6\xc0\xbf\xcc\xabN\xdb\x8b\xef\xd4\xbf\xbaM\x0e\x18T\x8d\xa7\xbf\xbbylq\xa5\x12\xc8\xbf$Jw\xf7\xe3\xbc\xc5?\xe0mu\xc1\x95\x92\xb2\xbf\n&\x7f\xc7\\\xe3\xbc\xbf\x84\x8a\xd5\xcbo\xb1\xcf?\xac7\x95\x95\x0f\xfb\xab\xbfu\xaa e"j\xb0?e6\xa7b^s\x91?\x8cx\x16\xeb\xe80\xd0\xbf\xeb\x92\x9d\x9fi\x85\xb7?\x89U\x91\xb0\x8a!\xd2?V\xd8\xe2D\x80e\xcb?\x1c|\xae\x13"\xaf\xa9?h\xa8(\xf5\xbf\t\xb0\xbf1\x92\xee-*\x0b\x13@O\xe0\x82q\xf1\xf7\xc3\xbfm\xd8\x89\x16\xe9\x1b\x9a?\r\xd4F\x1f\xf4\xa8q\xbf\x11\x93\xa7Y\xa8\x02\xd2?\x00aW\x8fAm\xdb?\xaf\x8c\x0ba6&\xb9?\x04\xd4*\xe0\x80\xc4\x94?\x9d\x95\xacz~\x07\xd1?+\x04\x17\x15J\x9e\xa9?\xb4\xb2\x9b\x0b\xda\x08\xd5?\x8b\xd2\x8e\xa90f\xa2?\xe9\xd5sV\x97}\xab?J|Z\xc0\xc0}\xb1\xbf,\x075\xafh\xfc\xa3?\x9a\xf5e\xe9\x9e\xf4\xbc\xbf|\xae\xf7\xfe\x82\xe2\xca\xbf\x8di\x8ch&l\xba?\x95\xabn\xfbL#\xad\xbf\xae\\\xf5\xa4\xe4\xfc\xbb?O\xe0\x82q\xf1\xf7\xc3\xbf\x93\xb1\xa6\x1e\x913\x13@'
tbsS'sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I20
I20
tg12
I00
S'\xc08\xf2\x89\xacX\xcc?\x8d\x07\xd6\x8b\xa4)h?t\xbe\x8c\x88\xad\xf1n?\xe5\xa2\xdf8\rth\xbf\xec{\xa62f\xffw?Z*\xdaI\'hp\xbf\x15\xe6\xfbY\x00\xe5|\xbfk\xc7\x11\xdd\xe1\x98\x84\xbf\x1f\xf7A\x1b6\xa2{?\xeb\xbcF\xf0\xbb\x0bo\xbfKkR\xdf`zb\xbf\xad\x13\xbd\x1d\\\xb5b?O%+/fu\x81?\xb3\xf2lJ\xbe\xe6X?\x98\x91\x1c\xfb\x19x\x1d?z\xd917\x191\x84?\xc4\xa8H3\xef:\xe5\xbe\xca\x88(\x1cC\x18\x88?E\xd5<K\x7f\x04}?n\x996 \xbc\xc5V\xbf\x8d\x07\xd6\x8b\xa4)h?i\x10\xe2\x88_^\xca?\x98c\x88\xbd\xcc\x8c\x82?\x18\xa4a\xb6\xff\x93\x85?&\xfe#\xaa~z|\xbf\x9e\xfbW\x89(\xf1\x82\xbfc\r\xdf\xea{\x91~?\xfe\x97\xf3\xac\x92\x8ey?~\x18)\x1f#\xb3\x8b?(t\xa1`&fA\xbf8\xbaFX\xb5\xbf\x81?\x90\x85\xd9\x01\xfdyq\xbfo*\xd8\'\xef\x92]?\xa3-\xcb\xf4^V\x83\xbf\xe3(\xeb\x97\xaa9D?\x10\xca\xb5G\x0e\xa5\x7f\xbf\xa4rPcq\x80\x8b?\xe4\xe4U\xda\xcf#o\xbf\xd7o\xb9^e\xcay??\x8f\xa3\xb8\xab\x9eb\xbft\xbe\x8c\x88\xad\xf1n?\x98c\x88\xbd\xcc\x8c\x82?Mz\x91\xe3W\xae\xcc?\xf6!\xa1\x8d\xeb\rw\xbf\xa4\x1bs3^\x01L?\x0c\xd46\xc5F\xf1k\xbf\x86\xde \xbb#Yj\xbf\x90\xeb\xd2\x7f\xdc!p? 4\x0f\x15\xc3.{?\xd8U\xf0Q\xea\xbcP\xbf1\xa8\x0e\xda\xd7\x91{\xbf\x93\x04\x1e\xc8\xeeIn?4\xea_!\xefl\x88\xbf\xe9\xf2\x03\xa8b~\x81?m\xceJ\x175\xb8\x80?\xa9\x97 \xaf\x8e\x97b\xbf@\x0b\xecax\x06\x82?g\x87\x03\xdaJ\xf8z\xbfK\x8f\xf5\x1b\x94t\x8c?\xc1\xaa\xad|<c\x87\xbf\xe5\xa2\xdf8\rth\xbf\x18\xa4a\xb6\xff\x93\x85?\xf6!\xa1\x8d\xeb\rw\xbf\xfc\xa7\xea\xad\x08\x0c\xcd?tQ)\x00\x8f55\xbf\x98G\xf5\xe5 \xfae?3\xacY\xfc\xf9]X\xbf\xc0\xc1\xda\x06\xa8\xc0\x10\xbf3\xb4\xe1w\xf6A\x80?_\xa8\x9e\xe0\xda\xc4\x80?\x8c\x99\t]z\x96J\xbfH\xd2\xc9z\xe4\x8ez?\x1c\xf5\xfbDo\xe4\x84?~@$\x1baGd?\xb6R\x9a\x13\xecg\x8a?\\4\xbd\xc7+\xae*?W\xbb\xc2T\x10?{?0\x96\xb5|\xd9Ih?T\xc0\xdd\x80\x94\xdbB?6\xec\x81\x0b\xd7<\x94\xbf\xec{\xa62f\xffw?&\xfe#\xaa~z|\xbf\xa4\x1bs3^\x01L?tQ)\x00\x8f55\xbf\xb1\xf2d\xfd00\xcb?cc+\xcf"up\xbf\x9d\x03\xe1\xe2\x84+p?\xf3\xa0f\xbd\x0e5}?\xb4\x89\xa3\xc0\x9bja?\xfc\xdcv\xa7\xb7\xcfW?\x014^\xd2\'\x85\x87?\xed2R\x91l\xfa\x80?\xe8\xf2!\xaa$7{?\x17yo\x16\x84\xefm?\xe2\x1a\x87t\xef\x8cs\xbf\x0c\xec\xbd\x99\xc3\xb7\x89\xbf\xd3\x9b\xcc\x8b\xfc\xe7N?\xba\xae\xda~\xf5\xa0\x82?(\xa8\xb3H0\xb6\x83?\xfd\xfe\\\xeb\xdc\xffr\xbfZ*\xdaI\'hp\xbf\x9e\xfbW\x89(\xf1\x82\xbf\x0c\xd46\xc5F\xf1k\xbf\x98G\xf5\xe5 \xfae?cc+\xcf"up\xbf\xa3\xd9>\xf7\x0c\x92\xcd?\xb4\xe1\xd0\xb8\xfe\xa9N?\xe1\xbav\xfe@\xb9z?\x11\xd4*af{F?\xa6\x95\xbe)\x0eZf\xbfn\xefM\x82\x83\xce`\xbf\xd7\x96\xd0\x0c\x1a?R?,\xb9zi\x07\r`?\xf8\x82\xc8]3\x07\x83?\xec\xff\\\xe5\x1d\x83T\xbf\xb1\xa7K\x9d\xea(v\xbf\x90\xdc\xc7r\nf{?\xdaOUY\xd9\xf1}\xbf\xfaF\xf0\x94\xf1\x0c\x82\xbf/(\xca\xda8YJ\xbf\x15\xe6\xfbY\x00\xe5|\xbfc\r\xdf\xea{\x91~?\x86\xde \xbb#Yj\xbf3\xacY\xfc\xf9]X\xbf\x9d\x03\xe1\xe2\x84+p?\xb4\xe1\xd0\xb8\xfe\xa9N?\x8a\xa2\x07\xd5ox\xcf?\xe0\x92\x0f\xd7;~[\xbfx\x05\xcd+\xdf\xc9x\xbf\x88f1I\x95\x00O?\x13\x96\x89]4\x9fp\xbf]\x17%5\tQ\x84?\x8c)\xf5 \x83\t[?\xf9\n\xa3\x11\x93\x05v\xbf\xa8 \xe5\x9d\x01%\x82?\xe7d\xe0Q\x1f\x8e@?2\xa1\xa7\x944\x99\x8e? /K\xb4>Mw?y\n\x00\x19\xe6-i?\x88\x85\x91\xcc\xefK\x89\xbfk\xc7\x11\xdd\xe1\x98\x84\xbf\xfe\x97\xf3\xac\x92\x8ey?\x90\xeb\xd2\x7f\xdc!p?\xc0\xc1\xda\x06\xa8\xc0\x10\xbf\xf3\xa0f\xbd\x0e5}?\xe1\xbav\xfe@\xb9z?\xe0\x92\x0f\xd7;~[\xbfx\x8f\n\xe9\xc2\x1b\xcc?\xbc\x83\x11\xdcv\xe5T\xbf|\x15\xd0%a\x98z\xbf\xac\x84\xc8\x81\x92\xb1\x80\xbfo\x80Ygm\xe0\x8c?\xd9\xe6\xd3o\xa0gr?<+\x99Z\xb6RQ?\xbf\x0fc\x06\x8d2e\xbf\x14N\xa7\xb9\x97s\x8a?F\x0c{\xa9\x92\x14\x82\xbff\xb0\xe4-\x03\x12c?]F\xf37\xecpu?b\x18\x1a\x9axvd\xbf\x1f\xf7A\x1b6\xa2{?~\x18)\x1f#\xb3\x8b? 4\x0f\x15\xc3.{?3\xb4\xe1w\xf6A\x80?\xb4\x89\xa3\xc0\x9bja?\x11\xd4*af{F?x\x05\xcd+\xdf\xc9x\xbf\xbc\x83\x11\xdcv\xe5T\xbf\xe4E\xe8>ho\xcb?N<ua\x93\x11k\xbf\x831@h\x86\xa5y?\x9edK\xfd\xc7\x91^\xbfm_\xafB\xb6\xe8:\xbf:-/\xa9w.\x7f\xbfZ\xd1\xfdUz;\x81?\xb8\xd1b\x07\xbfW-?\x1f\xce\xaf\xe9G\xb2f?tfv|\xb5#{\xbf\x90\x96\xc1\xe8R\xfa\x86\xbfj>,M\xa6\xdd\x8f\xbf\xeb\xbcF\xf0\xbb\x0bo\xbf(t\xa1`&fA\xbf\xd8U\xf0Q\xea\xbcP\xbf_\xa8\x9e\xe0\xda\xc4\x80?\xfc\xdcv\xa7\xb7\xcfW?\xa6\x95\xbe)\x0eZf\xbf\x88f1I\x95\x00O?|\x15\xd0%a\x98z\xbfN<ua\x93\x11k\xbf\xa7G\x8e\xf1Nd\xca?X\xd0\xa1\xd24m}\xbf~\x11\xdcQJR4\xbf\xd7\x95hdEX\x8f\xbf\xe3\xd7F\xafj\xcf\x93\xbf\x90@\xaf\xe2\xf9\x998\xbf\xccwFE\x80{t\xbf\x1f\xec\xf9P5\xe3m?\xe2\x92\xce\xfa&\xddP\xbf+\xda\xb9fO&b?o\xf2\xd8\x01\xbc\\`\xbfKkR\xdf`zb\xbf8\xbaFX\xb5\xbf\x81?1\xa8\x0e\xda\xd7\x91{\xbf\x8c\x99\t]z\x96J\xbf\x014^\xd2\'\x85\x87?n\xefM\x82\x83\xce`\xbf\x13\x96\x89]4\x9fp\xbf\xac\x84\xc8\x81\x92\xb1\x80\xbf\x831@h\x86\xa5y?X\xd0\xa1\xd24m}\xbf\x84\x12\xd6\xe5:\x0e\xca?\x93\xddU\rn\xebh\xbf\x164\x11\xb96\xc39?\xf4\xcb\xb6C\xcd\xc4P\xbf5\x95\x1d\xb3\'\xaal\xbf\xa2L\x8c\xcd\xff\x86\x83?[rj\x99\xd8B\x85?\x83{\xbdV\xd6=u\xbf\xfft\xa7\xf7\x06\x8cm\xbf\xfcV\xd2\xa2+\x8cc\xbf\xad\x13\xbd\x1d\\\xb5b?\x90\x85\xd9\x01\xfdyq\xbf\x93\x04\x1e\xc8\xeeIn?H\xd2\xc9z\xe4\x8ez?\xed2R\x91l\xfa\x80?\xd7\x96\xd0\x0c\x1a?R?]\x17%5\tQ\x84?o\x80Ygm\xe0\x8c?\x9edK\xfd\xc7\x91^\xbf~\x11\xdcQJR4\xbf\x93\xddU\rn\xebh\xbf\x8ds\x838\xa2\'\xcc?\xee\xd85\xbe\x81\xb1\x89\xbf\xf8;+x){\x80\xbfO\xd6wF\x04\xfam\xbf%\xa2\x99u\xdd\xb6\x8a\xbf\xfb\xc2L\xf9?\xcdp?\r\x88\xb3\xa9y\xc8s\xbf\x16\x82Q\xd6\x04\xeaD?\xcf\xa0\xaa\x9dP\xe3]?O%+/fu\x81?o*\xd8\'\xef\x92]?4\xea_!\xefl\x88\xbf\x1c\xf5\xfbDo\xe4\x84?\xe8\xf2!\xaa$7{?,\xb9zi\x07\r`?\x8c)\xf5 \x83\t[?\xd9\xe6\xd3o\xa0gr?m_\xafB\xb6\xe8:\xbf\xd7\x95hdEX\x8f\xbf\x164\x11\xb96\xc39?\xee\xd85\xbe\x81\xb1\x89\xbf\xbfP\x08\tI\xe9\xca?=\x0b\xb5\x9eNBt?\xa0\xa7\x0f\xa6\x97o\xe4\xbe\x17\xaa\x8e\x12>CU\xbf7\xdc\xf1\x9cI\xc4y?3\x9c\xebR\xa3\xc4v\xbf\xda\x1fY\xaf\x7f\x05\x86?\x98V:\xd4\xad\x19Z\xbf\xb3\xf2lJ\xbe\xe6X?\xa3-\xcb\xf4^V\x83\xbf\xe9\xf2\x03\xa8b~\x81?~@$\x1baGd?\x17yo\x16\x84\xefm?\xf8\x82\xc8]3\x07\x83?\xf9\n\xa3\x11\x93\x05v\xbf<+\x99Z\xb6RQ?:-/\xa9w.\x7f\xbf\xe3\xd7F\xafj\xcf\x93\xbf\xf4\xcb\xb6C\xcd\xc4P\xbf\xf8;+x){\x80\xbf=\x0b\xb5\x9eNBt?WI\xe4\xb7E\xf2\xcc?#\x11\xcf\x06\x07|H\xbf\xe981hv<y?\xce\x84k\x11\x16,|\xbf\xe4\x9a\x19\x08\x10Rx?t\xb0\xc1!\xe6\xeem\xbf\xb4@44\x9e\x99s?\x98\x91\x1c\xfb\x19x\x1d?\xe3(\xeb\x97\xaa9D?m\xceJ\x175\xb8\x80?\xb6R\x9a\x13\xecg\x8a?\xe2\x1a\x87t\xef\x8cs\xbf\xec\xff\\\xe5\x1d\x83T\xbf\xa8 \xe5\x9d\x01%\x82?\xbf\x0fc\x06\x8d2e\xbfZ\xd1\xfdUz;\x81?\x90@\xaf\xe2\xf9\x998\xbf5\x95\x1d\xb3\'\xaal\xbfO\xd6wF\x04\xfam\xbf\xa0\xa7\x0f\xa6\x97o\xe4\xbe#\x11\xcf\x06\x07|H\xbf\xd6\xf5\xa7\x84zq\xcb?\xf0\xf1[\x9d\x07vL?\xe4\x92\xf9\x97;;T?\x1f\xeb\xd2Fn\x8d\\?Kt;\xb5\x996\x89\xbf\x9aoW6\xb3\xfay?z\xd917\x191\x84?\x10\xca\xb5G\x0e\xa5\x7f\xbf\xa9\x97 \xaf\x8e\x97b\xbf\\4\xbd\xc7+\xae*?\x0c\xec\xbd\x99\xc3\xb7\x89\xbf\xb1\xa7K\x9d\xea(v\xbf\xe7d\xe0Q\x1f\x8e@?\x14N\xa7\xb9\x97s\x8a?\xb8\xd1b\x07\xbfW-?\xccwFE\x80{t\xbf\xa2L\x8c\xcd\xff\x86\x83?%\xa2\x99u\xdd\xb6\x8a\xbf\x17\xaa\x8e\x12>CU\xbf\xe981hv<y?\xf0\xf1[\x9d\x07vL?\xd7\xaf#\xdb\xed\x06\xcc?\tx\xa6\x053m\x87\xbf\xba\xf3\xb6\xcb\x88\x13|\xbf\xef0\x1c\xdakP\x85\xbf.D\x91%\xc10t\xbf\xc4\xa8H3\xef:\xe5\xbe\xa4rPcq\x80\x8b?@\x0b\xecax\x06\x82?W\xbb\xc2T\x10?{?\xd3\x9b\xcc\x8b\xfc\xe7N?\x90\xdc\xc7r\nf{?2\xa1\xa7\x944\x99\x8e?F\x0c{\xa9\x92\x14\x82\xbf\x1f\xce\xaf\xe9G\xb2f?\x1f\xec\xf9P5\xe3m?[rj\x99\xd8B\x85?\xfb\xc2L\xf9?\xcdp?7\xdc\xf1\x9cI\xc4y?\xce\x84k\x11\x16,|\xbf\xe4\x92\xf9\x97;;T?\tx\xa6\x053m\x87\xbfd\xf7\xa6\xc8r\xdd\xcb?:\xca~\xf2H\x96f\xbfM&\x90\xd4kqJ\xbfG\xddN\xd0x\xf5A?\xca\x88(\x1cC\x18\x88?\xe4\xe4U\xda\xcf#o\xbfg\x87\x03\xdaJ\xf8z\xbf0\x96\xb5|\xd9Ih?\xba\xae\xda~\xf5\xa0\x82?\xdaOUY\xd9\xf1}\xbf /K\xb4>Mw?f\xb0\xe4-\x03\x12c?tfv|\xb5#{\xbf\xe2\x92\xce\xfa&\xddP\xbf\x83{\xbdV\xd6=u\xbf\r\x88\xb3\xa9y\xc8s\xbf3\x9c\xebR\xa3\xc4v\xbf\xe4\x9a\x19\x08\x10Rx?\x1f\xeb\xd2Fn\x8d\\?\xba\xf3\xb6\xcb\x88\x13|\xbf:\xca~\xf2H\x96f\xbf\x13%\xeb\xdb\xc5\x8a\xcb?\xe5\x03\x95\x06\x8c\xfcl?\xa3\xe6\x87\xbb\xf9\x03r\xbfE\xd5<K\x7f\x04}?\xd7o\xb9^e\xcay?K\x8f\xf5\x1b\x94t\x8c?T\xc0\xdd\x80\x94\xdbB?(\xa8\xb3H0\xb6\x83?\xfaF\xf0\x94\xf1\x0c\x82\xbfy\n\x00\x19\xe6-i?]F\xf37\xecpu?\x90\x96\xc1\xe8R\xfa\x86\xbf+\xda\xb9fO&b?\xfft\xa7\xf7\x06\x8cm\xbf\x16\x82Q\xd6\x04\xeaD?\xda\x1fY\xaf\x7f\x05\x86?t\xb0\xc1!\xe6\xeem\xbfKt;\xb5\x996\x89\xbf\xef0\x1c\xdakP\x85\xbfM&\x90\xd4kqJ\xbf\xe5\x03\x95\x06\x8c\xfcl?\xbeK\xf5J\x98\x85\xcb?\x06\x15n\xdasGx?n\x996 \xbc\xc5V\xbf?\x8f\xa3\xb8\xab\x9eb\xbf\xc1\xaa\xad|<c\x87\xbf6\xec\x81\x0b\xd7<\x94\xbf\xfd\xfe\\\xeb\xdc\xffr\xbf/(\xca\xda8YJ\xbf\x88\x85\x91\xcc\xefK\x89\xbfb\x18\x1a\x9axvd\xbfj>,M\xa6\xdd\x8f\xbfo\xf2\xd8\x01\xbc\\`\xbf\xfcV\xd2\xa2+\x8cc\xbf\xcf\xa0\xaa\x9dP\xe3]?\x98V:\xd4\xad\x19Z\xbf\xb4@44\x9e\x99s?\x9aoW6\xb3\xfay?.D\x91%\xc10t\xbfG\xddN\xd0x\xf5A?\xa3\xe6\x87\xbb\xf9\x03r\xbf\x06\x15n\xdasGx?\xfb\n\x83\xa45T\xcb?'
tbsS'_local_gauss'
p59
g1
(cpypmc.density.gauss
LocalGauss
p60
g3
NtRp61
(dp62
g6
I20
sg57
g58
sS'cholesky_sigma'
p63
g8
(g9
(I0
tS'b'
tRp64
(I1
(I20
I20
tg12
I00
S'8\x1aU\xb8*\x1e\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10B\x82\x164\xacy?\xc3\xff\\\xdf\x9f\x0b\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\x07\x99O]p\x80?\x13;\x9d\x82\xcdR\x94?e\xb6\x1d\xdb\x9bC\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xa3G-C\xfby\xbf=\xc8u\xda\xe1\xdc\x97?\xf3]\x9cp\xc9(\x8a\xbf\xf4\x13)\xd1\x05p\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xad\x87\xeaQ\x7f\x89?\xe3\x91\xaa\xee@\xba\x8f\xbf]\x80\xfe\xfa\xb3fb?:\x0c\x87\x1b\x07\xfd3?\xf6J\xfa:\xe7w\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x8b s\xa2n\x81\xbf\xb6`\xefD\x9d\xbf\x94\xbf\x8f,8\x1bWxy\xbf6\xeb\x11\xde\xd4\x05z?\xe4\xa6\xf7\x82&\xbe\x82\xbfg\xf2\x82\x88\xdf\xb7\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x0f\xfc\x86C\xb3\x8e\xbf\xd6e\x03\x84\x07\r\x91?\xfb\x1eMY\t\xae}\xbfA\xfa\x17\x8cV\xc4q\xbf\xc9\xb8\xa7\x8ck\x9d\x83?\xf0K\x02\xde\xf3\xbfd?}\x9e\xdb\xc2\xd5\xb0\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15P\x9f\xd2f\xe2\x95\xbf}Nf\x8d\xd9\xc2\x8c?\xa7e\x9d\xb2\xe9\x97\x80?\t\x0b\x1a\xdaL)M\xbf\xb4%E\x8a\xd8\xe4\x90?\xd1\x8ca]\xf7(\x8d?l|\x07\x9a\xe2\x9ds\xbf\xf42N\xaai\xe8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xc2\xd83M\\\x8d?;.\xffa\x91P\x9e?}\x83w\x07\xe2\xb2\x89?dl7R\xcf%\x90?\xfcTsG{\x1cu?\xf33\xba7\'uh?\x1f\xbb\xdbL\xc4\xc1\x89\xbf\x99\x1fu\xf5i\x1am\xbf\xd1\xaf\xaeB1\x83\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\x0b\xe9\xf04~\x80\xbf\xc6\xe2`\xdf\xbfXQ\xbf\xe1\xc3EW\xd26`\xbf\x02\xe4\xee\xd4\xb8\x84\x91?\xb4\xed\xdcU\xd5Uk?{\xc9l\\\x0e\xd3x\xbf\xcb\xa6*\x7f7S]?$\xea\xbd\x94P\xd5\x8c\xbf\x19B-\xc2Uu~\xbf\x12\xe8Ag\x8e\x03\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\xea4\xb6\xfe\xa1s\xbfP5\x1c\x10C\x9f\x93?\x14@<=\xad\xa1\x8e\xbf\x01K\xb1.\x88{i\xbf\x8d\xc0\x95(\x16i\x9a?\xdd\xf8\x8b\x8d\x92Nj\xbf+m\xd7\x9d\x9d\xe4\x83\xbf\xd7#\x1b\xf7\xa7Y\x93\xbfU\xb3\x87\xf6\xc3A\x89?wp\xf1\xcd\xf8\xce\x90\xbf\t>+\xd6\x83\xb8\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05IM\x8e\xa9\xe0s?\xb3\xf3\x91K<d\x83\xbf>\x9b#B\x82\xa8\x80?\xee\xf5\xc6\xe0\x9as\x8d?\xbc0\xd9\xf9\x03\xed\x91?\x15j\x89\xa1\x05zb?\x1a\x87D\x1f5\xe2\x94?\x07\xd3\xd4\x86K\xcf\x9e?\x9f\xbf:~\xdf\x82n\xbf\xe8\x041\x9be`<\xbf\x13l;\xdd\xb0\x14u\xbf\xb5\xb5%k\x03\xe0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0ew\x12\xcf\xb4\x8c\x92?\xfcD{\xa8i\x88n?!\x94<!5M\x9a\xbf\xb0\xda\xe2\x15\x9aQ\x95?\xa38]^\x1a\t\x8d?{\xa9\x16\x99\xe3Kq?\xe7\xef&(\x1c\xc2j?\xe0\xac\x1d6\xc8\xee\x84?\xda8\xbaw[>\\\xbfP\xe8\x0e\xab}u\xa1\xbf\xbe\xab\xaa\xca\x07\rU\xbf\xe5\xd9\xc8\xb7\'H\x9d\xbf\x1a\xe01\xf1\x14\x15\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9.\xf0\x1c\x1fuj?&*\xe9\x90\xa1Y\x95\xbf\x1cW\xc5(IV\x93?e\xe1\xc8\x95\x17\xc2{?\xd7lr\xd1n\xe1|?\xc7~\xb5\n\x99F\x93?\xd7\xd5{(\xb7c\x84\xbf\x8a\x0b\x07\xd2\xa6t]?\xe3\'\x8c\x0e\xb1\xde\x90\xbfv\x0e\xbd\xd0\xb5\xeb\xa5\xbf\xf1\x16\x16\xeeV\x0cb\xbf[SG~\xaa\xe8\x92\xbf\xf5\x90N\xc7[*|?\x96\xdaK\xef\xb3,\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\x9d\xc8\x80\x8eO/?k\xa4\x0e\x86\x84:V?\xb5\xce\xcb.\xb9\x9d\x91?\xf0\x04\xf6\xc4r+\x9c?\x15\xa97\xe4\xea[\x85\xbfx\\B\xa7~\xa6g\xbf\x14\xf2\xf5Q/\x02\x93?_\xe0h\xb9y)u\xbf\xfa\xc0\xca\xe3\xf1\xc2\x91?\tF\x19\xd1&\xc4[\xbf\xdeJ\xab^\xaf\x1d|\xbf\x0cA\xc5my`\x82\xbfO\x13_0\x05\xfdD\xbf\x8ba6(TO^\xbf\x9e\xf60\x84E\x7f\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x82\x85\xd0!t\x95?\x11\x9b4\ri\xba\x91\xbf\xc4\xa1\xd1\xf0\x88#r\xbf|u\xf6&o\x8aW?\x11=\xf41)\x15\x9d\xbf%(\x03w\xfa\x15\x89\xbf\xff\xba\x02C\xb7\xe8f?FJaF\xe1U\x9f?TQ6\xd68F\\?\xf1\n6+\xc1\xfc\x83\xbf\xf8\xc0\xb2Q\xb3&\x99?m\xc1\xeb\x93\xf6\xdf\x9d\xbf9\xee\xe1`\xb2\xd8x\xbf\xca\xd8\xa5\x07"\\\x87?C\xd8J%\xc1xT?\t\x1bh\'\x82\xa5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xb5-\xb6\x94\x8e\xf6\xbeD\xe6\x8dy\xb2L\x9e?\'\xa0/<\xb0\xc9\x91?\xd8:p}h\xa1\x8a?v\x1a\x17w!-h?`\x90\xab\xf7\xa9R\x8f?c\xd1@\x08\xa8\x1d\x9e?\x15\t\xe9p\xa2\xd0\x94\xbf\x88\x88\xe8\xcf\xb1Zn?2\x0b\'\xb9a{}?\xc2\xa5\xd7\xd4u\xf5\x96?H\xd4A\x05Z\n\x82?\xb86\x1d\x8e3\x12\x8f?eA\xee\xb2\xb7\xd7\x8a\xbf\xf4\x121\xb4\xfaC2?\x1b!\xe0W\xd64\x96\xbf\x93\xa2\xdbj\t\x8f\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\x16\x94\x97\xbc\x99\x99?\x04/E7c\xdc\x81\xbf~:\x84\x81\xe5\xa2\x8c\xbf\x9a\x07\x0c\x13\xf9\x1c{?\xa3\xf1\xad\x14DM\x93?\x9c\x18\x87{\xc5\xda\x8e\xbf\xb2\xca\xb2\xcce\xca\x88?w\xad\xbc:F\xdez?*\xb3;\xe42\x02\x8d\xbf\xca\xb6-DP\x16e\xbf\xc2&\xbe\xcbW\xf3\x87\xbfL\xce_tb\xc0\x89\xbf\xdc\xe0\xa8\xd4\xa8c\x90\xbf\xfd\x9c\x97\x83j\x98\x88?\x12\xba\xf0.<Bp?\x93\xe8@\x8dD@\x91\xbfnL\xc7\x12\xb9\xf4p\xbf\x84[\xea,\x0c|\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\\PY\xba\xd4\x8e?q\x88p]\x02\xfd\x8b?e%\x8d\xee\x0f=\x9d?\x81>\xe1Z_\xb5X?\xc9*v\xa5\xc2P\x95?|g\xaf\x1c\xc0,\x91\xbf#bF\xd0\x8e\xe0y?B\x15\x93u\x0e-\x86?\x9e7\xa6\x10\x80\x01\x9b\xbfJW\x01\xc7\x80zs?\x8d\xad\xf9W\x92\xfe}\xbf\xc0\xf3/\xb9\xaa\xa6P\xbfbD>\xe6Su\x98?\x9e\xb73]j-\x82\xbf\x85mM#rr\x9b\xbfs\xc8\x01\x93\xca\xab\x95\xbfHDe|\xdfms\xbf\xd7\xbe\x97\xdf\xabrw?\x8c\xc0\xcf\x13\xe2X\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xefjd\xc2\r2h\xbf\x1aa\x16\xa6\xc7Xt\xbf\xfb\x1c\xd3\xab\xdbv\x98\xbf\xcf@\x9c\xb4$\x80\xa5\xbf\xf0\xea\xb4\xd3\xc8\x83\x84\xbf\xb3p\xa9\x0e\xd5\xd5^\xbf\xde\x05\xc7>\x8b\xfd\x99\xbf0h\xcb"W\xd9s\xbfK\xd5tx\xb3N\xa0\xbf\x10\xf8`\x0c\xa4\xc8l\xbf\x8cg\xbdi\xcc7w\xbf\xfc\x9d\x97\xd4\xa6\xcf|?F\xf5&\x95:Ia\xbf\x9c\x8b\x8bDE\x9d\x84?<Z\xed\xd67\xa4\x93?lJ\xf4\xa2\x0e\x8c\x85\xbflP\xfbl\xa6.v?\x9e\x99\xf6(s\x1b\x85\xbf\xb2\xe7\x93\x96\x05\x85\x8e?\x9d\xe1\xd5\xa6\xf55\xdd?'
tbsS'log_normalization'
p65
F-3.0450326086898265
sg55
g56
sg51
g52
sbsbag1
(g46
g3
NtRp66
(dp67
g49
g8
(g9
(I0
tS'b'
tRp68
(I1
(I20
tg12
I00
S'C\xdf\x05M\xa0\xf1\x0b\xc0\x14\x9fx\xce\xd2\xe2\x81\xbf\xc5)\xde\xbdB\n\xa8?\xd7\xdb(\xab\x11qz\xbf/\xe2\xbf\x15\x18\x81`\xbf\xbc\xe8\xd7\xeaSV~\xbf\xd5$l2a\xbc\x98\xbf\xb3j\xed\xca\x15?u\xbf\x8f\xd2PV\xb7\xde\x87?AM\xd7\x1fh\x03\x91\xbf\x1f\x17\x12:ta\x94\xbf2\xe5\xc2<\x11\xf2\xa8?\x91h\x84Z#\x8f\x87\xbf\x81SB\x87!\xd0\x85\xbf\x03\x0eM;>\xcf\x81?\xa7\x1d\xd2i\x11\x9a\x86?\xeb\x1eb(\x06r\x9d?\nw\x8dP\xc6\xaau\xbf\x91\x9em\xf5\xb3\xb2w\xbf?W}\x19\xf7\xe1V\xbf'
tbsg6
I20
sg51
g19
(g12
S'=\x1a\x05\x15X\xc20='
tRp69
sg53
g8
(g9
(I0
tS'b'
tRp70
(I1
(I20
tg12
I00
S"\x98\x87\x97)\xc7\x7f\x00\x00\x98\x87\x97)\xc7\x7f\x00\x00\xd1\x0c\x8f\xcf\xe0>\xd4?\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\xba\x95\xd8\xf2\x06\x0e\xd2?\xe0V\x92\x01\x00\x00\x00\x00\xc0=\x92\x01\x00\x00\x00\x00pc\x92\x01\x00\x00\x00\x00\x92\x1a\xbe\xb0\xbdT\xb6?\xcbe\xbd\xe58%[\xbfP\xfd3*S\xe6\xca\xbf1\x00\x00\x00\x00\x00\x00\x00`']\x01\x00\x00\x00\x00\xb8\x87\x97)\xc7\x7f\x00\x00M\x00\x7f\x8dE.\xc9\xbf\r\x05\xeb\xeb\xf3\xd3\x12@"
tbsg55
g8
(g9
(I0
tS'b'
tRp71
(I1
(I20
I20
tg12
I00
S'\xe5\xc4\xe1g\xa2u\x12@\xbep\x82\'\x04\xd1\xb6\xbf\x0e~\xa4E\xb7\xec\x8d?\x86\xf8\xed\xbf\x11i\x98?<\x11\xd5\xc2\x15\xb1\xc4?\\8\xd4\x95|\x14\x90\xbf\x9enE\np\xda\xa1\xbf?\xe6`q:d\xbd?\xbaP)(\xf24\xbb?\x89v\xb0<l\xac~\xbf\xeb\x8crT\x8a7\xbe\xbfi\x1bEd6(\xbe?\xc5\xb4\x9f\x9c\x071\x95\xbf\xfa\x00\xb7\x13\xfc\xda\x9a?|}e]\x96\x02\xbc\xbf\xd1\xaf\xa4Z.\x9f\x9a\xbf\x9acA\x98\x01\x81l\xbf\x8dq\xb3\x95\x80\xc9\x82?\xf3J\'\x8b\x95r\xb4?\x14\xf8\x88j\x98\x98\x82\xbf\xbcp\x82\'\x04\xd1\xb6\xbf\x90Sp!\xc2\x84\x12@\xf7BO@\x91A\xb4?t\x9e\xc7xN[\xb5\xbfl<\xfb\xedz\xb0\x9a\xbfw\xdf\xf1~\x95\xc1\x91?\xb1\xef0\x8eF\xd7\xa8?Y=\x14T\xaa\xc6\xad?\x0f$<\xfb\xb2\xaf\xa9\xbf)Q\xa5\x8c\x83f\xcb?\xd1ClU*.\xb8?;0\x82&\x8cz\xa4?\xb3\x12\xfe\x80\x1a\x18\xa9?\x85\x84\xc8)\xf6\xd9\xbe\xbf\xf2\xa6/\x82\xb6h\x85\xbfh\x86\x198\x8d$\x8a\xbfJ{\x9dO~\xb7\xb4?3\xa9\xf2\xbe\x85\x88\xb8?\x88}\x9d$\x81\xde\xa9\xbff\xe2\xcd{]a\x88?\n~\xa4E\xb7\xec\x8d?\xf6BO@\x91A\xb4?"\x08\x9a|\x93G\x12@\n3\xe8\x91\xa5\x18K?:DLb\x12G\xb8\xbff\xd2\xe6e\xfaE\x96\xbf(Z\'\xaa\xfb,\x93?l\x1e_\xb8\xeb\x8a\xb3?\x0b\xce\x8f\xde7\x9f\xb8\xbfP<\x15\xd7H\x0e\xac?3^k\x84\x18:\xa1?\x97-\x1b\xd4~(\xa4\xbf\xb8\x04?p\x1a\x82\xab\xbf\xfeR3DT\xae\xbb\xbf\t\x12\x8a\xa8C\xb4\xb5\xbf\x125\xb4b\x07\x93\x97\xbf\x04\x13#\xf4\xbao\x9c\xbf\x0f\xfe\xa4\x83\xeb\x8e\xa7\xbf+cM\x89\xc5g\xab?G\xe5\xde\xdcn\n\xb0?\x88\xf8\xed\xbf\x11i\x98?r\x9e\xc7xN[\xb5\xbf\x053\xe8\x91\xa5\x18K?5\xa9\'\xa9\xb0\x00\x12@/\xdd\x82\xba\xa4\x8b\xbb?%\x01\x8f\x83i\x1c~?\xf9\x96%\xe2;\xaf\xa7?\xf4\xe3I\x1d\xab\xfa\xa7\xbf=\xb5\x08@\x01\xae\x7f\xbf\xdf\xa8\xed\xa7\xb0\xdb\xc0?\x13}\x8d>|mP\xbf\xb3\xde\xb60\xa2B\xb6?8A\xd4S\x80\x82\xae?\xf0\x0eG\xd8\xf4Z\xb9\xbf\x15\xcb\xc3\x95b\xb0\xa2?\x13\xae]\xaf\x97\xe1E\xbf\xc8\xb2P#4G\xbb?\xb1\xf3H\xc7f\xd3\xbd?zG7 J.\xa3?\x81\xaa\xad\xc4\xd45\xc3\xbf:\x11\xd5\xc2\x15\xb1\xc4?e<\xfb\xedz\xb0\x9a\xbf5DLb\x12G\xb8\xbf+\xdd\x82\xba\xa4\x8b\xbb?\r\xef\x01\x11\xedA\x12@\xf74[\xcd\xce\'\xb1\xbf\xd4\x17\xb6\x11\xde~\xb2?$\xdd &\x9c\xfd\xb5\xbf\xdc\xfb\xee?uO\x86?\x8b\xd7rc\xec\xcd\xb1\xbf\x94\xb8S\xa1\x91\xd4\xb9?\x86\x1b\xff\xd7\xd3\x06\xa9?\xc5\xcd\xca\xbdA[\x98\xbf\xc6\x13\xde\x84V\x8d\xc5\xbf\xcdU\x93U\x04\xe0\xa6?Q\xdc7+\xa8\x8e\xa6\xbf\xe6\xbb=\x1dP\xa3\xc6\xbf\xcd\xb7\xaa4\xa9\xf7\x9a?\x8dh\x01\xaf\xc58\xad?Pg\x9b\xf6\xcdp\xa7?]8\xd4\x95|\x14\x90\xbfw\xdf\xf1~\x95\xc1\x91?e\xd2\xe6e\xfaE\x96\xbf#\x01\x8f\x83i\x1c~?\xf74[\xcd\xce\'\xb1\xbf\x84\'\xd2\x10\x1fo\x12@-\xdf\xf1H\xfd`\xb4\xbf\x1d\xe7\xbdB/\x1a\xb0\xbf_<\xda\xbbFi\x9a\xbfW\xa2\xb2\x9c(\xc6\xa2\xbf\t\x8e\xeb]\xbe\x0c\x9a\xbf\x93\x12!\xe1\';}?\xa8\x17y1@3\xb2?\x00\x9aj\xd5_\xbf\xb9?\xf9*\xbcS\xa4\x0f\x9b?\xf1\xcetH}*\x8a?7|\xc1\x05\xc8i\xb2?\x81\xc0\xa7\xfb\xdba\xc3\xbf\x89\x03u\x04\x18\xb3\x88\xbf\xab83T\x18S\x8a?\x9enE\np\xda\xa1\xbf\xb2\xef0\x8eF\xd7\xa8?%Z\'\xaa\xfb,\x93?\xfa\x96%\xe2;\xaf\xa7?\xd3\x17\xb6\x11\xde~\xb2?-\xdf\xf1H\xfd`\xb4\xbf\xc8\x02\x1e\xbe\xd0\x8d\x12@3\x191A\xccY\xa2?\xa7\xdd\x8d\xbf\x9c\x12\xb6\xbf\x84\n@.U\x99\x99?_\xea\xfe\xaeOe\xb2?j\t\xcb\xe3\xe0\xbb\x9c?WH\xb9\xd3"\x9b\xb0\xbfS;\xd77\x176\x8d?\xfe\x87A\t\xa0\x90e?\xd1-\x1ey\x1f\xcav?\xfbQ\x01\xd7\xa8\x06}?\x00\xad\xc3\x00\xdb\xa3z\xbf\xf1\xc78\xd8(\x17\xb4?\x85U}60\x0f\xc5??\xe6`q:d\xbd?U=\x14T\xaa\xc6\xad?j\x1e_\xb8\xeb\x8a\xb3?\xf5\xe3I\x1d\xab\xfa\xa7\xbf"\xdd &\x9c\xfd\xb5\xbf\x1a\xe7\xbdB/\x1a\xb0\xbf2\x191A\xccY\xa2?n\xeb1\xc2w\xd0\x11@?f"\ts\xe0\xba?[h5\x0c\x06\xef{\xbf\xf8\x0f\x8e\x1d\xaa\xfc\x91\xbf\'"\xb1I\x0e>\xb9\xbfS\x17\xda\x0fpN\x90?\x13\xf4\xb1\x12\x19!\xc1?\x17\xa7}\x14\xc4\x12\x87?^\'MU\xaa_\xa9\xbf\x13\x9a\x03\xdb&\xd4\x7f?\xe46\r\xe5\x98\x91\xa4?@\x1cZ\xa4\xe5n\xc3?\xd0\x83\x13/\xfb\x07r\xbf\xb6P)(\xf24\xbb?\r$<\xfb\xb2\xaf\xa9\xbf\x08\xce\x8f\xde7\x9f\xb8\xbf>\xb5\x08@\x01\xae\x7f\xbf\xdb\xfb\xee?uO\x86?_<\xda\xbbFi\x9a\xbf\xa8\xdd\x8d\xbf\x9c\x12\xb6\xbf?f"\ts\xe0\xba?n\xf2N\x9bL]\x12@\xb2b\x0f\x93\x1aW\xb5\xbfr\xdal\x9a\xe4\x0e\xa8\xbf\xce\xeeP{\xa0\x10\x93\xbf\x13\xe7\xcd\x9d\x83\xeb\x95?\x9e\x83\x821\xfff\xbc\xbf\xd4\x10\x01\\\x1b\xac\xa4\xbf\xc1u3\xac\xfb\x03\xbd\xbf\xb1d\xbd\xe1\xd1\xee\xa5\xbf\x97\x1d\x98\xb9\xc0\x7f&?\x8dUq\x80\xa0Q\xbb\xbfD\xd6"@8f\xad?\x8av\xb0<l\xac~\xbf+Q\xa5\x8c\x83f\xcb?Q<\x15\xd7H\x0e\xac?\xe0\xa8\xed\xa7\xb0\xdb\xc0?\x8c\xd7rc\xec\xcd\xb1\xbfW\xa2\xb2\x9c(\xc6\xa2\xbf\x86\n@.U\x99\x99?Zh5\x0c\x06\xef{\xbf\xb5b\x0f\x93\x1aW\xb5\xbf\x06%z\xcad\xab\x12@l\x99\xc9\xce{\xda\xc2?\xd7#\xfbW`\xeci\xbf\x1f\xfa\xa1^\xf4\xfd\xb9\xbf\xf93\xe3\\\xc9\xa7\xb1\xbf\xc2\xef\xeb\n\x12\x86\xac?\xa8\xc9\xba\xff\xe7\xd8\xa0\xbf\xea\x07\xe5H"!\xb3\xbf\xd6\x84b\xb0\xa4\xce\xc2?N\xa4\xb8\x13\x90^\x95?\xb0\xc3\xa9\xb17L\x9b\xbf\xed\x8crT\x8a7\xbe\xbf\xcfClU*.\xb8?2^k\x84\x18:\xa1?\x08}\x8d>|mP\xbf\x91\xb8S\xa1\x91\xd4\xb9?\n\x8e\xeb]\xbe\x0c\x9a\xbf^\xea\xfe\xaeOe\xb2?\xf6\x0f\x8e\x1d\xaa\xfc\x91\xbfq\xdal\x9a\xe4\x0e\xa8\xbfk\x99\xc9\xce{\xda\xc2?\x82\x83\x11Dr\xa7\x12@y0\x86\xdb\xc3C\xb2\xbf\xf42@\x01p\x1f\xbd\xbf\x95]\'\xfba\xaf\xb7\xbf\x8f\xf5-\x82F_\xc0?t\x90\x02^z>\x8a?\xab\xe4y\xb8*\xb7\xa7?f\xdd\x9e\x04\x99I\x81\xbf\x12"\\\xa0q\x8d\x96\xbf\x07K\x9f\xb9\\\xcf\xb9\xbfm\x1bEd6(\xbe?;0\x82&\x8cz\xa4?\x99-\x1b\xd4~(\xa4\xbf\xb6\xde\xb60\xa2B\xb6?\x89\x1b\xff\xd7\xd3\x06\xa9?\x95\x12!\xe1\';}?m\t\xcb\xe3\xe0\xbb\x9c?&"\xb1I\x0e>\xb9\xbf\xcf\xeeP{\xa0\x10\x93\xbf\xdb#\xfbW`\xeci\xbfz0\x86\xdb\xc3C\xb2\xbf\x91\xc7]\xcdc\x92\x12@\xc2s\xeb qp\xb9?\x12\x826+\xa3\x88\xb4?\xa2\x1a7\xf4\xf77\xaa?6j\xdcy\xf9\x06z\xbf\x98e\xc0v\x84\x9b\x98\xbfV\xec\x8aC\xa1#\xb8?\xe7\xa7\xc4\x90\xc0\x94\xc6\xbfR\xb1\nZ\xda\x8e\xb4?\xc3\xb4\x9f\x9c\x071\x95\xbf\xb6\x12\xfe\x80\x1a\x18\xa9?\xb8\x04?p\x1a\x82\xab\xbf:A\xd4S\x80\x82\xae?\xc5\xcd\xca\xbdA[\x98\xbf\xa9\x17y1@3\xb2?WH\xb9\xd3"\x9b\xb0\xbfQ\x17\xda\x0fpN\x90?\x12\xe7\xcd\x9d\x83\xeb\x95?"\xfa\xa1^\xf4\xfd\xb9\xbf\xf62@\x01p\x1f\xbd\xbf\xc3s\xeb qp\xb9?a\x8a\xc1\xf5\x8e\x8c\x12@M\xe6\x96\xeaI\xf8s?T\x899\x07\xd3;\xab\xbf\xfe\xa4&\xb5\xce\xf3\x93?\x9e5_?\xc73\x90?\xea\xaa\xdf\x88ET\xa1\xbf\x82\xcdwP\x15\x9b\x8e?\xa0R\xd8\xcb\x18\xee\x86\xbf\xf8\x00\xb7\x13\xfc\xda\x9a?\x84\x84\xc8)\xf6\xd9\xbe\xbf\xfeR3DT\xae\xbb\xbf\xee\x0eG\xd8\xf4Z\xb9\xbf\xc2\x13\xde\x84V\x8d\xc5\xbf\xfe\x99j\xd5_\xbf\xb9?U;\xd77\x176\x8d?\x11\xf4\xb1\x12\x19!\xc1?\x9b\x83\x821\xfff\xbc\xbf\xf83\xe3\\\xc9\xa7\xb1\xbf\x94]\'\xfba\xaf\xb7\xbf\x11\x826+\xa3\x88\xb4?L\xe6\x96\xeaI\xf8s?\xae\xd51)\x875\x13@\r\xe7\xd6\xfe\x85\xa3\xb0\xbf\x87e\x8a\x1f@^\xb3\xbf\x1b<\x08|\xcf<\x90\xbf\xd6\xcb\x9b\xe9x7f\xbf\xe1\xd1\x85\x0c)V\xa4\xbf\xc1\x0ce\xef\xf6\x86\xc4?|}e]\x96\x02\xbc\xbf\xf1\xa6/\x82\xb6h\x85\xbf\x07\x12\x8a\xa8C\xb4\xb5\xbf\x16\xcb\xc3\x95b\xb0\xa2?\xcbU\x93U\x04\xe0\xa6?\xf7*\xbcS\xa4\x0f\x9b?\xfc\x87A\t\xa0\x90e?\x13\xa7}\x14\xc4\x12\x87?\xd5\x10\x01\\\x1b\xac\xa4\xbf\xc4\xef\xeb\n\x12\x86\xac?\x8e\xf5-\x82F_\xc0?\xa0\x1a7\xf4\xf77\xaa?S\x899\x07\xd3;\xab\xbf\r\xe7\xd6\xfe\x85\xa3\xb0\xbfW\xbdr{\x9d\xaf\x11@q\tCNV\n\xa4?37\xf3A\xd6\x12\xbd?b\xed\x89\x06A\xa6\xc9?\x84[\x16Z\xb0\xf6\xa1?g@\xacx\x930\x8e\xbf\xd4\xaf\xa4Z.\x9f\x9a\xbff\x86\x198\x8d$\x8a\xbf\x135\xb4b\x07\x93\x97\xbf\x0b\xae]\xaf\x97\xe1E\xbfQ\xdc7+\xa8\x8e\xa6\xbf\xf1\xcetH}*\x8a?\xd1-\x1ey\x1f\xcav?^\'MU\xaa_\xa9\xbf\xc2u3\xac\xfb\x03\xbd\xbf\xa9\xc9\xba\xff\xe7\xd8\xa0\xbfu\x90\x02^z>\x8a?7j\xdcy\xf9\x06z\xbf\xff\xa4&\xb5\xce\xf3\x93?\x89e\x8a\x1f@^\xb3\xbfr\tCNV\n\xa4?\xa9R>\x02\xa1&\x12@\xb1E\x8a\xf2\x9d\x13\xab\xbf\xf1\xc0\xe6oG\xac\xb0\xbfQO2e\xbd\xf4\xc1\xbf\xc0\xa5\xc2\xabY\x04\xa6\xbf\x9bcA\x98\x01\x81l\xbfG{\x9dO~\xb7\xb4?\x05\x13#\xf4\xbao\x9c\xbf\xc7\xb2P#4G\xbb?\xe7\xbb=\x1dP\xa3\xc6\xbf9|\xc1\x05\xc8i\xb2?\xfeQ\x01\xd7\xa8\x06}?\x19\x9a\x03\xdb&\xd4\x7f?\xb1d\xbd\xe1\xd1\xee\xa5\xbf\xed\x07\xe5H"!\xb3\xbf\xac\xe4y\xb8*\xb7\xa7?\x97e\xc0v\x84\x9b\x98\xbf\x9e5_?\xc73\x90?\x1c<\x08|\xcf<\x90\xbf67\xf3A\xd6\x12\xbd?\xb2E\x8a\xf2\x9d\x13\xab\xbf\xeb\xb4\t\x1e\x19\x15\x12@\x96[Yr\xe9\xd9s?c\xad\x97q\xcaW\xc6\xbfZv\xef-D]\xa6?\x8dq\xb3\x95\x80\xc9\x82?3\xa9\xf2\xbe\x85\x88\xb8?\x0f\xfe\xa4\x83\xeb\x8e\xa7\xbf\xb0\xf3H\xc7f\xd3\xbd?\xd0\xb7\xaa4\xa9\xf7\x9a?~\xc0\xa7\xfb\xdba\xc3\xbf\xfc\xac\xc3\x00\xdb\xa3z\xbf\xe26\r\xe5\x98\x91\xa4?m\x1d\x98\xb9\xc0\x7f&?\xd7\x84b\xb0\xa4\xce\xc2?h\xdd\x9e\x04\x99I\x81\xbfW\xec\x8aC\xa1#\xb8?\xeb\xaa\xdf\x88ET\xa1\xbf\xd5\xcb\x9b\xe9x7f\xbfc\xed\x89\x06A\xa6\xc9?\xf0\xc0\xe6oG\xac\xb0\xbf\x95[Yr\xe9\xd9s?8Iz\x11\xf6\xe7\x12@yz\xb1A\\\x94W?q\xee\x16\xbb\xa2\xfe\x8b\xbf\xf7J\'\x8b\x95r\xb4?\x83}\x9d$\x81\xde\xa9\xbf*cM\x89\xc5g\xab?{G7 J.\xa3?\x90h\x01\xaf\xc58\xad?\x89\x03u\x04\x18\xb3\x88\xbf\xf1\xc78\xd8(\x17\xb4??\x1cZ\xa4\xe5n\xc3?\x8bUq\x80\xa0Q\xbb\xbfN\xa4\xb8\x13\x90^\x95?\x11"\\\xa0q\x8d\x96\xbf\xe8\xa7\xc4\x90\xc0\x94\xc6\xbf\x81\xcdwP\x15\x9b\x8e?\xe1\xd1\x85\x0c)V\xa4\xbf\x84[\x16Z\xb0\xf6\xa1?QO2e\xbd\xf4\xc1\xbfc\xad\x97q\xcaW\xc6\xbf}z\xb1A\\\x94W?1\xd8\x0b{z\x86\x12@\x9e\x82\xf1)3\xd2\xc0\xbf\x13\xf8\x88j\x98\x98\x82\xbfg\xe2\xcd{]a\x88?F\xe5\xde\xdcn\n\xb0?\x84\xaa\xad\xc4\xd45\xc3\xbfPg\x9b\xf6\xcdp\xa7?\xae83T\x18S\x8a?\x88U}60\x0f\xc5?\xce\x83\x13/\xfb\x07r\xbfE\xd6"@8f\xad?\xb3\xc3\xa9\xb17L\x9b\xbf\x05K\x9f\xb9\\\xcf\xb9\xbfQ\xb1\nZ\xda\x8e\xb4?\xa0R\xd8\xcb\x18\xee\x86\xbf\xc3\x0ce\xef\xf6\x86\xc4?i@\xacx\x930\x8e\xbf\xc0\xa5\xc2\xabY\x04\xa6\xbf[v\xef-D]\xa6?s\xee\x16\xbb\xa2\xfe\x8b\xbf\x9f\x82\xf1)3\xd2\xc0\xbfg\x9a\x05\xec9\x0f\x12@'
tbsg57
g8
(g9
(I0
tS'b'
tRp72
(I1
(I20
I20
tg12
I00
S'\x1b\xbf\x9f,^\xe1\xcb?\xfa\xc3%\xd5x\x93p?\xca\x85L\x93\x89\xd8M\xbfA\xd6\x11\t\xc8;L\xbf|\xf8\x13\x93\xdd:\x80\xbf\x9f\xa2]\xf9\x1a9A?\xd7\xb6zR\xe4\xed[?\xc70\x1c\xccO\'w\xbf=\x91\x8f"~\xfas\xbf\xb3\x07\xee3f\r,\xbf\xbeX%\x8eT\xaeu?\x10\x0b^\x87z\x91w\xbf\xa0\\\xa9\xf0@\xc6T?\xfe\xff\xcd>V\xe0R\xbf\xcag|\x9c\x95*v?\xa6\xe3oT\x02=I?\xdc\x04P\xd1lmD\xbf\xc9\xcd\x86I@\xed=\xbf\xe2\x1a\x96L\x1f\xf9n\xbf\xe04\xa04M\xe0E?\xfa\xc3%\xd5x\x93p?\xcc\xe7\x8d$\x1e\xce\xcb?U5:3\xbd\x98l\xbfO\xcf)\xc0H\xefr?6\x98\xa2\x9b\xb0;L?\x0fE\x90\x87\xcb\xa6R\xbfVN\xeca\x0c\xf4a\xbf\xfc\xa7\x05\xe9\x8e\xa2i\xbf\x19\xc9.p\xe3\x10b?>+P\xf1\x15\x12\x84\xbf\xde\x17k\xd1T\x1ap\xbf\x8e\xben<\xab\'a\xbfY\x89\xba1~\xe8e\xbf\xe3\xde\xa0yK\x94v?\x8eq3a\xdbKR?B\xc6\xa6\x11,\x0eE?\x027\xdf\x13\xcb7p\xbf(A\xc3\xac\xac\x93q\xbf#\x13_@\xc3\x15c?5\xb0f\xc8~FA\xbf\xca\x85L\x93\x89\xd8M\xbfU5:3\xbd\x98l\xbf\x8e\xb9\x83\\D\x1a\xcc?Z\x13\xf9\x16\\\x9c6\xbf\x99\xf9\xf3\xfay\xa4s?V\xdf\xc9\x84\xfd4N?6\x16\x95f\x89XC\xbf]\x10>\x1d\xbd\x08o\xbf\xb0\xc4\xd9\xc1p\x9ds?\xe3\xfa\xd0>\xb2\xafa\xbfb;&\xd8\xc7aY\xbf_\xa0\xc6\xc8C\x1dY?\xecU\xc2`\x86\x81d?\xa59\x18\xbd\x8d\xbfu?\x15\xf9T\xfe\x879q?\xf6\x04\xf2\x04\xe4\xa0S?u\xff\x07\xf6\x8cuX?\xaet\x96\xfes|a?z\xe7\x9bZ$\xeab\xbf%\xd7)\xb4lHl\xbfA\xd6\x11\t\xc8;L\xbfO\xcf)\xc0H\xefr?Z\x13\xf9\x16\\\x9c6\xbf+S4\x0cz\x98\xcc?s\x0e\xc3u\x8d\xbcu\xbfk?\x1b\xe6\xfb\x7fE\xbf\x87\xf4\x9e\x0c\xaf"d\xbfxy\x8f\x1d\x81{a?\xfb\xea\x80w\xad3"?H\xac\xab_\x86xz\xbfL<VU\xaf<??\xb8n\xac\xa1\xdd0q\xbfeM.B\xed\xe7h\xbf;\x93q\x025%q?\xd1\xd5\'\xeb\xb0LT\xbf\x9c\to%\x89\xf7\x11\xbf\x99\x95a\x13%\x98w\xbf&\xca\xf0q\x84\x95u\xbfs\xec\xd9\xacG&]\xbfG\xcd\x95\xac\x1cv~?|\xf8\x13\x93\xdd:\x80\xbf6\x98\xa2\x9b\xb0;L?\x99\xf9\xf3\xfay\xa4s?s\x0e\xc3u\x8d\xbcu\xbf\x88\xfe\xef\xbc\x1b@\xcc?\xc1H\xd2\xd9\xb1\x82g?\xd4=o]\x92\xcej\xbf)\x94\xc0-\xeb\'q?\'\x07\x93?\x7f\xc2\x16\xbfv\xbc ]\xd2\xc6o?F\x85\x9d\x8e\xcd\x9at\xbf\x95+\xc1\xbc\xbb\xe7`\xbf\xa5\x99\t\x1f/\xecP?n\n\x82^\x0b\xaf\x7f?\x19\xbfS\xf3W\x8bb\xbf\x8eT2\x07\xa0!c?\xefz}\x9b\x89)\x82?\xc8\x04g.\x1a\xb4O\xbf\xb9\xc9\x12\x1dK{c\xbf\xf60$\x10\xebZg\xbf\x9f\xa2]\xf9\x1a9A?\x0fE\x90\x87\xcb\xa6R\xbfV\xdf\xc9\x84\xfd4N?k?\x1b\xe6\xfb\x7fE\xbf\xc1H\xd2\xd9\xb1\x82g?\xbb\x8bI\xbf\xbe\xda\xcb?:\x90$]\xce5n?\xc8T\xd46\t\xaci?\xd4!Dc\xf6\x06R?\x9dgRO>\xcbV?s\x87\x8a\x0e\x82*P?\xc7\x9d\x07\x1cw(1\xbft\x16\xb4\xe4\x02\xc2i\xbf\xdb^\x94\xaau\x87r\xbf\x1d\xb2\x99C\xaes[\xbfi\x83\x01\x19]o@\xbf\x8f\xff\xbc\xc1\xaf\xb6j\xbf\xb0[\xc2\xf0\xf7\x9c|?8\xc8\x7f\xb2\x15\x9c\'?i]\xa0E$MC\xbf\xd7\xb6zR\xe4\xed[?VN\xeca\x0c\xf4a\xbf6\x16\x95f\x89XC\xbf\x87\xf4\x9e\x0c\xaf"d\xbf\xd4=o]\x92\xcej\xbf:\x90$]\xce5n?\xb3\xd7}\x10!\xb0\xcb?\xd7+\x02\x84\xd5|]\xbf\x03\xb1^\x83m?p?T/3G&WK\xbf\xf6\xab\xb1GJ\x92j\xbf\xe6\x80 kh\x10W\xbf\x0f5\xd8\x99\xf9\x01h?\xa8\x89|x=\x0eE\xbfO\x9cc4\xa7p\x1c?\xa7T\xd6\xa7=\r=\xbf\xaaM\xf0\xd68\xbd>\xbf\x92\xf63\xb0\xe9\rC?4\xff\x07\xca\xc5ho\xbfp\xc5\x08v\xd9\x9a\x80\xbf\xc70\x1c\xccO\'w\xbf\xfc\xa7\x05\xe9\x8e\xa2i\xbf]\x10>\x1d\xbd\x08o\xbfxy\x8f\x1d\x81{a?)\x94\xc0-\xeb\'q?\xc8T\xd46\t\xaci?\xd7+\x02\x84\xd5|]\xbf\xf5\x12#\xaf\x02\xe3\xcc?N\x98sk\xe78v\xbf\xaa\xa7\xa7:\xf2\xed;?\xdfK-\xc8\xdd\xb5C?\xbex\x9d\x1b\x86js?6g\x9c\xbc\x8b\xe3N\xbfD\x0eRk\xba\xc4z\xbf\xfe\xe6\x1bf\xd1\x9bO\xbf\xdb\xad\x19x\xfd\r`?\x0f5\xaa\xa7\xc3\xc5B\xbf\xca\r\xad\xe0^1_\xbf2\xd8<@\xa8\xbd}\xbf\xa9\xb5+\x10\x92~9?=\x91\x8f"~\xfas\xbf\x19\xc9.p\xe3\x10b?\xb0\xc4\xd9\xc1p\x9ds?\xfb\xea\x80w\xad3"?\'\x07\x93?\x7f\xc2\x16\xbf\xd4!Dc\xf6\x06R?\x03\xb1^\x83m?p?N\x98sk\xe78v\xbf\xe3\x8c\xda3\x98\x02\xcc?5%<(P\xabn?\xae\xd0\xefeI[]?\x17\x97\r\xe2\x9d\xe1Q?\xbe7S\xb3G\xffL\xbf\xa9\x12\xcc\xe5<Ww?#X\x12\xab\xdc%]?\xa4br.Y>w?R(o:Roc?h\'=\xa6\x1b\xcd\x0f\xbf\xd2N\xa6p\xd6Yv?\x92\xbc\x11\x94igh\xbf\xb3\x07\xee3f\r,\xbf>+P\xf1\x15\x12\x84\xbf\xe3\xfa\xd0>\xb2\xafa\xbfH\xac\xab_\x86xz\xbfv\xbc ]\xd2\xc6o?\x9dgRO>\xcbV?T/3G&WK\xbf\xaa\xa7\xa7:\xf2\xed;?5%<(P\xabn?\xcc\xe9f\xd0%\x9c\xcb?\xd7[\x85\xdf\xc2bz\xbf\xcdlU\x16Lf,?4\x01\xbc\xd1\x94\xd4r?\xad\xc0\x90p\xd4\x17f?/\x9a\xd8\x02\xc9\xd9b\xbf\xfbsw\xecEC[?\xc0L\x82e\xac\x04q?\xdco\x11\x94\x87ry\xbf\xdfu\xa0\xb8\xa0\xa9G\xbf\xa5\x91\xaaN\xd0\x95H?\xbeX%\x8eT\xaeu?\xde\x17k\xd1T\x1ap\xbfb;&\xd8\xc7aY\xbfL<VU\xaf<??F\x85\x9d\x8e\xcd\x9at\xbfs\x87\x8a\x0e\x82*P?\xf6\xab\xb1GJ\x92j\xbf\xdfK-\xc8\xdd\xb5C?\xae\xd0\xefeI[]?\xd7[\x85\xdf\xc2bz\xbf]\xc3\xbd$\x18\x98\xcb?\x03\x16\xdf`\xdcyi?\xd4+\x8c@\xe6ct?f\x99m \x933l?\xb7{\xe7O\xf5-x\xbf\x11Q\x99\xdaLA?\xbf"\xdd+\xec\xe5\xd1b\xbf\xff\x93\x05\x12\x01\xecM?\xf1kN4\xf1\x1aU?G\x8f\xac\xc1\xaa\xdfs?\x10\x0b^\x87z\x91w\xbf\x8e\xben<\xab\'a\xbf_\xa0\xc6\xc8C\x1dY?\xb8n\xac\xa1\xdd0q\xbf\x95+\xc1\xbc\xbb\xe7`\xbf\xc7\x9d\x07\x1cw(1\xbf\xe6\x80 kh\x10W\xbf\xbex\x9d\x1b\x86js?\x17\x97\r\xe2\x9d\xe1Q?\xcdlU\x16Lf,?\x03\x16\xdf`\xdcyi?\x12\x03\xd1\xed\x92\xb5\xcb?\x10\xefS\xbc\xa8\xfer\xbf\xcfCT\x85\xc8\xbbm\xbf\xa5\xb6\x13-S/f\xbf\xed:\xdf\x01\x0b\x0c@?\xa4\'\x94^\x8d\xa5Z?\xc1\xc6\x0e\xa5)\xdbp\xbf\xbf\xe5;\xfb9\xe6\x80?O\x1a\xeek\xdd$m\xbf\xa0\\\xa9\xf0@\xc6T?Y\x89\xba1~\xe8e\xbf\xecU\xc2`\x86\x81d?eM.B\xed\xe7h\xbf\xa5\x99\t\x1f/\xecP?t\x16\xb4\xe4\x02\xc2i\xbf\x0f5\xd8\x99\xf9\x01h?6g\x9c\xbc\x8b\xe3N\xbf\xbe7S\xb3G\xffL\xbf4\x01\xbc\xd1\x94\xd4r?\xd4+\x8c@\xe6ct?\x10\xefS\xbc\xa8\xfer\xbf\xb3\xd8\xe4\xa7\x1e\xad\xcb?[\x9b\xd1\x9dv\x12\x00?\x08g\xd0\xb2\xe4\xa9d?\x89\x88 \x1atWO\xbf"\x97\xb4^\x02\xb8E\xbf5< p^\xb0W?\xff\x12\xbf!q!Q\xbf\x1d\xee<rJ\xc0@?\xfe\xff\xcd>V\xe0R\xbf\xe3\xde\xa0yK\x94v?\xa59\x18\xbd\x8d\xbfu?;\x93q\x025%q?n\n\x82^\x0b\xaf\x7f?\xdb^\x94\xaau\x87r\xbf\xa8\x89|x=\x0eE\xbfD\x0eRk\xba\xc4z\xbf\xa9\x12\xcc\xe5<Ww?\xad\xc0\x90p\xd4\x17f?f\x99m \x933l?\xcfCT\x85\xc8\xbbm\xbf[\x9b\xd1\x9dv\x12\x00?X<\xd8Ky\xda\xca?{\x02\x06f\xac_h?\xc8\xa1\xa0R\xcc\x0en?\xb6\x14\x92\xb7\xb10R?\x9d\x1bwx\x9012\xbf\x02\x0ce\xb4\xe1\xde]?\xd5\xb9v\xe7R\xd2}\xbf\xcag|\x9c\x95*v?\x8eq3a\xdbKR?\x15\xf9T\xfe\x879q?\xd1\xd5\'\xeb\xb0LT\xbf\x19\xbfS\xf3W\x8bb\xbf\x1d\xb2\x99C\xaes[\xbfO\x9cc4\xa7p\x1c?\xfe\xe6\x1bf\xd1\x9bO\xbf#X\x12\xab\xdc%]?/\x9a\xd8\x02\xc9\xd9b\xbf\xb7{\xe7O\xf5-x\xbf\xa5\xb6\x13-S/f\xbf\x08g\xd0\xb2\xe4\xa9d?{\x02\x06f\xac_h?\x08\xf1\xaczp\x1a\xcd?I\r\xbc\xc0\x19_a\xbfjXF\x06-\xc9w\xbf\x99\xd0\x14{\x96\x7f\x83\xbf\x84I]$O^a\xbf5\xe1\x03H\x7f2:?\xa6\xe3oT\x02=I?B\xc6\xa6\x11,\x0eE?\xf6\x04\xf2\x04\xe4\xa0S?\x9c\to%\x89\xf7\x11\xbf\x8eT2\x07\xa0!c?i\x83\x01\x19]o@\xbf\xa7T\xd6\xa7=\r=\xbf\xdb\xad\x19x\xfd\r`?\xa4br.Y>w?\xfbsw\xecEC[?\x11Q\x99\xdaLA?\xbf\xed:\xdf\x01\x0b\x0c@?\x89\x88 \x1atWO\xbf\xc8\xa1\xa0R\xcc\x0en?I\r\xbc\xc0\x19_a\xbf\xf3\x88-\x89EI\xcc?\xa2\xc3\xc0K\xcdBi?P\xff\xb6E\x04\xbfh?\x13\xfe+\xb7Tx|?u|\x95\x7f\r\xba`?\xdc\x04P\xd1lmD\xbf\x027\xdf\x13\xcb7p\xbfu\xff\x07\xf6\x8cuX?\x99\x95a\x13%\x98w\xbf\xefz}\x9b\x89)\x82?\x8f\xff\xbc\xc1\xaf\xb6j\xbf\xaaM\xf0\xd68\xbd>\xbf\x0f5\xaa\xa7\xc3\xc5B\xbfR(o:Roc?\xc0L\x82e\xac\x04q?"\xdd+\xec\xe5\xd1b\xbf\xa4\'\x94^\x8d\xa5Z?"\x97\xb4^\x02\xb8E\xbf\xb6\x14\x92\xb7\xb10R?jXF\x06-\xc9w\xbf\xa2\xc3\xc0K\xcdBi?_)9\xa4iz\xcc?v\x97)\xc26\xa9\xff\xbe\xea\xf1\x028\xb7T\x81?\x9fGJ8Y\xc2b\xbf\xc9\xcd\x86I@\xed=\xbf(A\xc3\xac\xac\x93q\xbf\xaet\x96\xfes|a?&\xca\xf0q\x84\x95u\xbf\xc8\x04g.\x1a\xb4O\xbf\xb0[\xc2\xf0\xf7\x9c|?\x92\xf63\xb0\xe9\rC?\xca\r\xad\xe0^1_\xbfh\'=\xa6\x1b\xcd\x0f\xbf\xdco\x11\x94\x87ry\xbf\xff\x93\x05\x12\x01\xecM?\xc1\xc6\x0e\xa5)\xdbp\xbf5< p^\xb0W?\x9d\x1bwx\x9012\xbf\x99\xd0\x14{\x96\x7f\x83\xbfP\xff\xb6E\x04\xbfh?v\x97)\xc26\xa9\xff\xbe\xdeh\xa6\x85\xb7<\xcb?\xd93\xa3\x80\xcer\x04?\xf4\xa7iw\xed\xe9??\xe2\x1a\x96L\x1f\xf9n\xbf#\x13_@\xc3\x15c?z\xe7\x9bZ$\xeab\xbfs\xec\xd9\xacG&]\xbf\xb9\xc9\x12\x1dK{c\xbf8\xc8\x7f\xb2\x15\x9c\'?4\xff\x07\xca\xc5ho\xbf2\xd8<@\xa8\xbd}\xbf\xd2N\xa6p\xd6Yv?\xdfu\xa0\xb8\xa0\xa9G\xbf\xf1kN4\xf1\x1aU?\xbf\xe5;\xfb9\xe6\x80?\xff\x12\xbf!q!Q\xbf\x02\x0ce\xb4\xe1\xde]?\x84I]$O^a\xbf\x13\xfe+\xb7Tx|?\xea\xf1\x028\xb7T\x81?\xd93\xa3\x80\xcer\x04?\xfe\x8a)Zy\xd9\xcb?Q8\x90\xdclBy?\xe04\xa04M\xe0E?5\xb0f\xc8~FA\xbf%\xd7)\xb4lHl\xbfG\xcd\x95\xac\x1cv~?\xf60$\x10\xebZg\xbfi]\xa0E$MC\xbfp\xc5\x08v\xd9\x9a\x80\xbf\xa9\xb5+\x10\x92~9?\x92\xbc\x11\x94igh\xbf\xa5\x91\xaaN\xd0\x95H?G\x8f\xac\xc1\xaa\xdfs?O\x1a\xeek\xdd$m\xbf\x1d\xee<rJ\xc0@?\xd5\xb9v\xe7R\xd2}\xbf5\xe1\x03H\x7f2:?u|\x95\x7f\r\xba`?\x9fGJ8Y\xc2b\xbf\xf4\xa7iw\xed\xe9??Q8\x90\xdclBy?\x8a\xd3\x93V\x1d\x85\xcc?'
tbsg59
g1
(g60
g3
NtRp73
(dp74
g6
I20
sg57
g72
sg63
g8
(g9
(I0
tS'b'
tRp75
(I1
(I20
I20
tg12
I00
S'Y\xb2\xb4\xf2\x85\xde\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x0c\x1c\xcf/\xc2\x81?\x90/\xda\x06\xe2\xd2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&Y\'P\x96\xf9_\xbfpx\x96\xa9\xda\x88~\xbfr\x94gO\xe7\xfb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$x\xa2\xf4b?^\xbf\x1a\x85\x19P\x00c\x84?\x04W\xe93Y1C\xbf\x91\x06\xb9}4>\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbfT\xb0gBc\x91\xbf\x95j\xfb\t,\xbca?\xc3\x08\xda\xff\x8b\xe3\x84?\xdex\n{\xe53\x87\xbf\xa8\xc7\xe71\xf0\x07\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R"#\xc6\xa2sR?\xca\xf7\x16\xec(/d\xbfD\x82[\xc0)\xac_?\xe9\x80E%\x8b\xc9U\xbf\xf5Px\xcd<\xf6x?Lo\xaf\xd4\x18\xda\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Mh\xc1\xcf\xf0\xebm?\xa0\x11\x9cj\xb0\x8as\xbf\x0f(\x10!\x1e\xa4U\xbfe\x1e\x9a\xa6\x85\xd7t\xbfO3\xda7\x8fQ|\xbf\xb5R(\xf3\xf0I\x80?\x15\xac\xf9\xc4\x05\xc1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xe8\x18T%\xce\x88\xbf\x91"\x8cy\x1a\x95z\xbf\x9cX\x07z\x0c\xe0\x80\xbf6\xb4F\x92\x8a\xd2r?\xa8*\x15(\xdb\t\x82?\\w\xf9\x10\x898{?\x12\x96\xd4\x16"\x1eo\xbf\xcaZ\x14\x14+`\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x99\\\xd5Wg\x85\xbf\xaa\x05G\x88H.t?Zv\x8c\xe7V\x01\x85?(\xc1\x018\xb9:%?m0\x1f"\xaf`J\xbfE\xbc\xd0\xdak|c?\x195\x82\xff\x8e\xb3\x81?\xb3W\xfa\x8ftZ\x87\xbf\xd7\xb8\x0e\xb7k\xe8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\xad\xa1\x15\xb2\r>\xbf\xce\xd2DR\xc6\x86\x95\xbf\xa4\x1a\x17\x03\xdf@t\xbf7\x8e\xa9\xe21\x1e\x8b\xbfc\xf1b\x14\xfa\xa8\x80?\xf4\x9b\xd9\x9f|\x85f?1\xeb\x1c\xaa\xed"a\xbf\xc8&}2\xd5\x80<?\xb6\xb0pl@,\x81?\x17\x80\x07\xbfe\xab\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x9d+\x97E:\x87?VW\x1a\xe0\xc8\xb5\x81\xbf7#\xc3b&\xd4k\xbf\xb9B\x1b\xc5\xdf*T?\xc3\xae4\\A\xd2\x84\xbf\xb0C\xfa.\x88\xf6a?q~\xd0\n\x1e\x10~\xbfrv 4\x87\x08X?\xdb\x13\x18\xa0\x9b\x01r?\x9b\'{\t\xaa"\x8d\xbf_\xd6\xffH\x89\xac\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xc6\xc5\xe5\xe2?\x89\xbfMi\xf3I\x92wq\xbfy{\xc3\x03\x89\xd3i?+Re\xb1\xa5\x18\x82\xbf\x04x\x01\x84;\xeat\xbf\xedz9\x99\x119A\xbfe\xe4p\x82+\xa3i\xbf\xfe\xeb\xfd^\xc1"\x84?\x8bT)X\xe1\x16c?\xd8\xf4\x98$el\x12?\x1e\xe0\r\x0bx\xb6{?\xfc\xffl\xeb<\xbf\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tp\x19\xc1\xa3Af?Y\xe8\xa53\xc1\xb6w\xbf\x93\xa7\xf6V\xc0\x8du?}\xb1\n/~\xc8y\xbf}\xe6l\xc1\xd0\xdf`?\xceRs\x82Y\t|\xbf_B;\x9b\x92\xdfy?\x89\x7f\'\xae#o\\\xbf$\x06\xc94\xcan`\xbf\xa2!\x13\xf9N\xab\x83?w\x92\xcb3\x03\xc3\x86?\x14\x85\x03>l\xd5\x84\xbf\n(\xd6\x828\xb9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcdJ\x14+\x0f9d\xbf\xfd:\x03\x86*R\x88?A:\x12t\x92\x93\x87?Cm\xf9\xb6x\xa3\x81?\xb9\xf5\x81\xd8\x8e\xb0\x90?\xfe\x03\x19\xd4\x8e4\x84\xbfFlf\xd3\x11\x07G\xbf\x83$\x97\x9e\x1b\x1b\x8c\xbf\xd2a\x02\x17\xe3\x94\x87?H\x82\xc0\xfe"\xcay?\x7f^\xd1V\x92\xf9\x80?3L}\x83qU~\xbfV\xc8\x1a\x10\x1e\xd4?\xbf\xf3W\xca\x08\xdb:\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97?\xab\xcbc\xbf\x87?_RTB$\xdda?\xa6xp\xc5\x86\x8d\x82?\x16\x871(bde\xbf\x00I%;\xc1%s\xbf)\x0e\x1071nm\xbf\x86*X\xc7\x90&$?\x03\xb4\xd5\xcb\x9f\xb4V\xbf\xa7\\\x1a]\xf8Ho?\x8e\\\xb3\x0b\x01\xa4s\xbf\xb0P\xd5\x89\x7f\xf5\x8a\xbf\x01s\xfdf"_v\xbf\xbc#8tj\xa0v?!\xbe\x04\x96\xc0\xafz?Ln\xedW{z\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\\fT\xea\t[?\xd7E1\xf2\xb0\x16V?\xcc\xffH?&.e?\xce\xcf\xdc\xf7\xd4w%\xbf\xfd\x04:\xda\xc2[t?\x8e\x96\xc0\x08<\xd0R\xbfp\xb0\xa2+\xf0\xf7K\xbf\x83\x00\x84\x90\xf8\x02q?\xec\x007\xaa\xb9\x11\x89?\xe0\xdd\x84p\xef\x91k?Z\xbd\x16/\xc5\x1cO\xbfw\xe3\xc6\x83xeP?\xc9\x18\x87\xc3Z\xf0`\xbf\xda\x00\xdd\x82\x8a\xe5~?\xe0\xc9f\x00#\x11s\xbf-\xa4\xd0\xe6\xba\x10\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xc3\xeemy\xe2U\xbfb#\x89\xde\xb7Y\x81\xbfk;\xc1\x85-\xf4h?^f\x91\xcc>\x9a\x88\xbfN\xd6\xdf\xd6\x91\xfa\x92?\x11\xf0\xdd\xd0c\xfd}\xbf\x956\x93\n\x03tJ\xbfP\xbd\x16\x15\xad\x85W\xbf\xce\xc0\xff&n\xfbt?>\x9b\x1dMb(\x80?qJ\x01Yk\x05r\xbf\xde\xa6\xb7\xdd\x81\xcek?\x97\xbd\xbe\x04\x95\x9b^\xbf\xeec\x89{\xa8\xe5]?\x93!\n\x07H\xed\x88\xbf*\xa2\x87\xc4\xce\x98x?\x85\xfa\x8b\xd3\xc5\x1f\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x16\xaf\xa6\xe3\x07P\xbf\x94r\xc6Sx\xd2\x82\xbf\xac\xb2\xe6\xc6\xd0\x0br? \xfb_\xfa*p\x86\xbf\xef\xff\xbfh\x0c\xc9c\xbf\x19\xadm\x9bn\x8a\x8e?\x90\x91a\x8aE\x17I?\xe8\xc1u\xbd=\xf2p\xbf\xb7\xaahOZx6\xbf\x1e\x91\x81\xaa\xb7\xe9\x8c\xbf\xeekC\xaa\xe03V?\xed\xec@\xd7x\xb5\x82\xbf\x0e`\xa8\xc7\x16#i?B\x9d\xee\x92\xd1,\x05?|\x14\xf2\xa3\xd4\xb8\x94\xbf\x81\xb4Z2=\x87z?\xed\xdd\xf1\xd8\xba_@\xbf\xdc\x1a\xc8k,p\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99:\x1ca\x97\x80\xbfH\xa4JgX\x18u?\x13\xe3\xca\xfd)\xfds\xbf\xec\xa6\x13\xa02\x05p\xbf\xd1\x05\xcd\xbfd\x02v\xbfv\xac\xa6S\xd9\xc8@?\xca\xedN\xe7\xfd\xf2\x80\xbf\xb3\xbe\x84\xce\t\xa7\x8f\xbf\x02w\x0cp\xce+\x87?o\xfd\xabb\xcf\xbdZ\xbf\xe4\x14\xf4G\xea\x03f?\x80\xc2(\xc0\xd6\x15\x92?\xbaa\xa9\x01\'\xf8Z\xbf\xb0\xe9\xed\xa4\xe1cn?"Y-\x805\nq\xbf\xd6\x95\x94\x8e\x1f\xe2\x8d?\x94\x86\xa99w\x0c\x92?\x80\x9a\x8c\xb1""\x1b\xbfq\x8b\x17\x88X\xc0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00[\xcf\x1c\xd3\xceoW?o\x7f\xef\x04\xd9\xf8R\xbf\xab\xc2\xba=P<~\xbf\xa0;H\xdb\t#\x90?\x8a\xbbGJ\xd4ov\xbf(\x90R\xec\xe4oR\xbf\xc7\xa3\xfd\xa6a\xca\x91\xbfc\xf6\xb8\x0c\x8b\xa0A?r\x9e&\x8e\x1a\xefw\xbfq\xa3\xf0d\x85\xf1`?p\xa5\xba\xa9\x90\x8f\x84?\x1f\x8cG\xc0\x87\x10\x7f\xbf\xc7IR\xe0\xea\xc9R?\xe8\xb8\xb5\x87\x8dl\x90\xbf\xb0\x82\xcb\x9c\xb8\xb0W?@\xf9\x10\xb4\xac\xe8s??\xb8\xd2\xed\xa5\x8ep\xbf\xc2*\x9ffj\xc4V?N\xca/\xd7\x12\xb6\x8b?\xf7\x98\xfeF\xc3\x1e\xde?'
tbsg65
F-3.1527107142526685
sg55
g71
sg51
g69
sbsbasb.