ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'bfffff\xe6?533333\xd3?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sS'vb_rel_tol'
p16
F1e-10
sS'abandon_weights'
p17
I00
sS'perplexity'
p18
cnumpy.core.multiarray
scalar
p19
(g12
S'\x02\xc2\xa1\xc4f/\xda?'
tRp20
sS'N_thin'
p21
I50
sS'N_max_vb'
p22
I100
sS'ess'
p23
g19
(g12
S'|\x9b>\x10\x9bS\xd3?'
tRp24
sS'vb_initialization'
p25
S'initial_guess_large_nu'
p26
sS'number_of_components_after_hc'
p27
I2
sS'N_burn_in'
p28
I1000
sS'N_MCMC'
p29
I20000
sS'vb_abs_tol'
p30
F1.0000000000000001e-05
sS'final_number_of_components'
p31
I2
sS'random_seed'
p32
I3131249326877820889
sS'sys.argv'
p33
(lp34
S'variational_with_hierarchical_first_proposal.py'
p35
asS'L'
I2500
sS'run_second_vb'
p36
I00
sS'N_perp_ess'
p37
I10000
sS'vb_converge_step'
p38
I79
sS'vb_prune'
p39
F50
sg6
I20
sS'hc_converge_step'
p40
I3
sS'k'
I10
sS'N_adapt'
p41
I500
sS'number_of_components_after_vb'
p42
I2
sS'vb2_converge_step'
p43
NssS'components'
p44
(lp45
g1
(cpypmc.density.gauss
Gauss
p46
g3
NtRp47
(dp48
S'mu'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I20
tg12
I00
S'\x8b\x88\xd0\x12:\xff\x0b@\x7f\xffn\xec[q\x85?\xf5\x95\xa3\xe6T\x8aw\xbfs\x93\xed\x8dgBu\xbf\xa9\xf0\xea<\x1a\xc9g\xbf\xaf\x97\xad:Kj\xa4\xbf\xdaYuF/\xf7$?\xe4\xc4J\x0e\x85G\x98\xbf\xafk\xb5\x86\xf9l\x99\xbf$[\x9dj4\xdd\x98?+\xf3\xdes}\x91\x85\xbfM\xc7\x87\x916\x9dq\xbf \xc0\xa9\xf9B\x88\xa1?{}\x12\xcf\xabY\x0c?\x99**\x8a\x89\xedj\xbf\x13\x90\x96\x1b\xb3Q\x9a?V\xea\xd8\x92\x8cX\x82?/\xe4(\xef\xce\xb0y?\xe3J\xd5\xb7~\xd4z\xbf=\xadr\x08*\x1cq\xbf'
tbsg6
I20
sS'det_sigma'
p51
g19
(g12
S'\x81\xbc\x10%\x8b\x021='
tRp52
sS'_tmp'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I20
tg12
I00
S'(\x19XJC\x7f\x00\x00(\x19XJC\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xbau\x01\x00\x00\x00\x00P\xbbu\x01\x00\x00\x00\x00\x12\x00\x13\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x07v\x01\x00\x00\x00\x00 \xe4u\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x11\x01\x00\x00\x00\x00\x00\x00\x98\x18XJC\x7f\x00\x00\x98\x18XJC\x7f\x00\x00'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I20
I20
tg12
I00
S'\x0f\x80\xdf\x15\x8d\x0b\x13@\xc64@*R\t\xaf\xbfB\x942\xa2\xea\x7f\xb7?Z,l&"0\xc1?K\xc2T\xba\xfas\xce\xbf\xc8\xa0b\xee\x17\xf8\xc2\xbf\xc2\xbe\x8e4\x05\x01\xb9?\x8dM\x0fGr\xbd\xb5?&.\x10e\xa7\x16\xba?!\xf4\x0c\xf2\xd0\xeeV?\xef:\x8c\xca\xc7\x80\xa4\xbf\xec\xe1\x1a\xc0S\xd6\xc1?\xf7t9\x1c\xb6\xdb\xa9\xbf\xcc\xd7\x16\x10\x17T\xbf\xbfg5\xb6\xea\xf4\x81\xa2\xbf\x84~\x04\x8a\\\xb2\xc2\xbf\xe8\xa2\x19\x7f\xb8\xd8\xa8?\x03\xf0)\xcc6\xce\xc6\xbf\x9d\xc5\xb2\xa9\xad\xdb\xa9?\xfc\xecF\x82\xf1\x9d\xaa?\xca4@*R\t\xaf\xbf\x86\x05]\xfa\x1b\x11\x12@O[\xa5\x85\xacb\xc0?\xa5\xb9\xbe fN\x8b?^\xa7\xc6\xff\x9aQ\xc6?\x8a7B\x92r6\xb9\xbf\x9a\x9a\xd9\xa1\x06\xc5\x86?e\xb8\x870\xae\xb9\x9b\xbf\xe2ew\xa6\x07$o?h\xa8G\xa1\x19\xde\xc3?\x8d\xbd$\xdbK\\\xc2\xbf\xf3\xc6@\x18\xa8\x8d\xa8?\x08\'\x044\x90^R\xbf[\x82\xe0\x99b\xfb\xac\xbf\xe8(@\n3n\x8d\xbfl\x1e\xaf\xda$^\x8f\xbf\xbb\xc3!\xca\xdfo\x8c?N\xe6\xa1\xf7B%\xab?\xf4\x8e\x8b\x9c\xb9\xae\xbd\xbf\x8d\xdef\xb9\xe6)\xc0?B\x942\xa2\xea\x7f\xb7?O[\xa5\x85\xacb\xc0?\tq\xb3\xc7\x13\x15\x13@\xb4(o\\(\xb4\xc7\xbf/f\x87\x83\xc6\xc3\xa2\xbf\xef\xaf\xfa\x81\xef\x83\x90\xbfn\xb7\x0b\xc7\xb8\x8d\xb8?\xa0\\\xa2\xde\xbc\xdc\x91?6[\xe6\x8d\xa1\xdc\xb9\xbfd\xb6\xeb"5\x86\xa0?\x90+\xcb\xa3\x8cT\xc0?=pc\xe3\xba\xb1\x85\xbf\x14\xf3J\xa3\xf0?a\xbfB\xd00\x9e\x9bU\xad\xbf\x81\xb9\x90\x89{\x1f\xc5\xbf}\r\x14\x1e\xd2p\xba\xbf\xe0\xdf\xc6\x0e\t;\xa8?-\x0f\xb7\xdfV\xa2\xa4?\xa9IrNJ\xff\x88\xbft\xa3\xe5\xc7\xe8\x0e\xa0?],l&"0\xc1?\xa5\xb9\xbe fN\x8b?\xb8(o\\(\xb4\xc7\xbfV\n\x0e4h.\x13@p\xbc%\xc6R\xcb\xb8\xbf\xdc\xb6\xcdr\x030V\xbff\xd5aBE\xd4\xb8?k]\x88;n\xea\xb1?\xb4\xb6\x8c0$\xb2\xa9?\x80\xf4lW\x8d\x01\xbc?\xa6K\xf5\x9a\x01\x81\xbc\xbf\xcb\xf8\x07!\xab<\xd2?\x1f0\n\xdd\xcc\x07\xbf?\xb1\x1c\x92R7\x9a\xb9?\xf0\xb2\xf4\xf3L]\xbb?\xda\xbfcD\x1e\x91\xb5\xbf\r\xb9\x9a:\t\x1d\x9b\xbf\x9eV\xe0\xa7uJ\xbc?\xa6\xb66jG\x7f\x90\xbf3\r\xd5UG\xff\x88?J\xc2T\xba\xfas\xce\xbf_\xa7\xc6\xff\x9aQ\xc6?-f\x87\x83\xc6\xc3\xa2\xbfn\xbc%\xc6R\xcb\xb8\xbf\x11N\x8b\xdadI\x12@\x04;\xf4\xdf\x8a\x0e\xa4\xbf\xc9\xf3\x07\x14\xec\x89\xb2\xbf\xdfi\xad`\x9a\xael\xbf\xd7\x8d\x8b\x8a\x9c\x86\xbd\xbf\xdbe\xb9\xa9\xce\xb0\xa5?\xcc\x0f\x0ee\x08\xf7\xb4\xbf\xf6~\xe7e\xe4\xc3\xb1?\xb3\xeb\xc7\x7fm\x97{?\xaa\x8e\x15\xed\xb0\xca\xa1?\xda\xe7;z\\n\xb0?\xa6\x83M\xd7O\x8c\xbc?{\x1c8\xc7\xfa\x05\x80\xbfi\x9d\xe0\xd7VE\xb9\xbf\x8e\xd1\xd3xV\xc1\x87?`Ol\x8f\x1f\x84\xb1\xbf\xc7\xa0b\xee\x17\xf8\xc2\xbf\x897B\x92r6\xb9\xbf\xf1\xaf\xfa\x81\xef\x83\x90\xbf\xd8\xb6\xcdr\x030V\xbf\x03;\xf4\xdf\x8a\x0e\xa4\xbf\xb9\xf9\xff\x92\xe2J\x12@l\xcc\x96\x00AJ\xb0\xbfu\x8c3\x87\xb6\xd6\xaf?\xeb\xcd\xbc\xbb\xb6\xbaX?\x94xr\xbc\x1e\xdbF?Qta\xee\xc2\xc8\xa0\xbfEt\x9d\x95\x80|\xa0\xbf~\xd050\x96\xe5\xa1?\x17\'\xce"\xf0\x1ej?@\xe2\xfa\xe9\x13K\xae?2J\xea\xa5e\x94\xa9?\x0f\xb3\x17{I\x02\xa0?\xdc\xb0??\x7f\'\x85\xbf\xf1*5\xd0\x9a7\xb1\xbfZ\xf9\xf9/\x97\xc3\xbf?\xc7\xbe\x8e4\x05\x01\xb9?\x9c\x9a\xd9\xa1\x06\xc5\x86?o\xb7\x0b\xc7\xb8\x8d\xb8?g\xd5aBE\xd4\xb8?\xc6\xf3\x07\x14\xec\x89\xb2\xbfk\xcc\x96\x00AJ\xb0\xbf\xe0M\x9fE&$\x12@\x93-}\x8a\xa9`\xa5?\xce@\xfd\x1bx4s?@=\xa5\xb0\xd56\xa6?\xa3\xd7b[\x04!\x8e?\xd2Q\xc3\xad\x04m\x99?\x84\x08)|\xeek\xc0\xbf\'\x7feK\x1f\xc6d?\x97\xa0\x90\xcf\xba\x1d\xa7\xbfA{6\xc9\x8f\x96\xad?\x96\xf7\x9aej+\xbc?/}\xe7\r\xc4\xdf\x9c?Pp@\x9ayz\xb9?\x10x\x17\x9c\x8d\xe6\xbf?\x8eM\x0fGr\xbd\xb5?c\xb8\x870\xae\xb9\x9b\xbf\xa1\\\xa2\xde\xbc\xdc\x91?k]\x88;n\xea\xb1?\xe3i\xad`\x9a\xael\xbfx\x8c3\x87\xb6\xd6\xaf?\x93-}\x8a\xa9`\xa5?O\x04\xeaH\xa6\xbf\x11@\x94\xd2\xf0\x15\x9aj\xb2\xbff\xfe%y=F\x94\xbf\xe5\x8eu\x0e\x03\x11l?h\x1e\x85:)\x08\xb1\xbf=\xd3\xbb\x0e\xd7N\xbc\xbf\x91u\xc1\xb0\xd3h\xb2?\xc2\xd6o6\xb9\x1d\xa2\xbf\x8b\xe4.\xeadm\xae?\xcb7\xfeNS[\xc1?89L\xf7\x85\xbf\xb2?HV\xf1\xa3\xd6\xef\xbf?M\xee\xceZ\xfe\x04\xa3\xbf%.\x10e\xa7\x16\xba?\xe4ew\xa6\x07$o?5[\xe6\x8d\xa1\xdc\xb9\xbf\xaf\xb6\x8c0$\xb2\xa9?\xd4\x8d\x8b\x8a\x9c\x86\xbd\xbf\xe6\xcd\xbc\xbb\xb6\xbaX?\xcd@\xfd\x1bx4s?\x93\xd2\xf0\x15\x9aj\xb2\xbf\x17*^\xc3A\xe1\x11@\xbew\xbeVX\xce\xc2?\x9ai\xa7\x14\xdd\xb3\xa0?\xa0U\xe9\xddG7\xbf\xbf\x0e\x08\xd9v\x8d\xe2\xa1?\x85\xe5\xec\xf9(F\xa2?>\x0f*+\x82H\x95\xbf\x1c\xbcs\x17e\xfd\x9c\xbfQzU\xeb\xe3\xb0\xa6\xbf\x8d\x1c\xf7e\x11a\xba?uO\xe3\x91\xc1\x9c\x92?\xfd\xd8\xc6\xfce\xbf\x99\xbf"\xf4\x0c\xf2\xd0\xeeV?j\xa8G\xa1\x19\xde\xc3?f\xb6\xeb"5\x86\xa0?\x83\xf4lW\x8d\x01\xbc?\xdde\xb9\xa9\xce\xb0\xa5?\x9axr\xbc\x1e\xdbF??=\xa5\xb0\xd56\xa6?i\xfe%y=F\x94\xbf\xbfw\xbeVX\xce\xc2?\xfd\xf7F\x0b\xfc\x15\x12@0\xf8P\x8c\x85\x84\xb4\xbf.\x0b4cd\x80\xa8\xbf\xaazhJ\xdb\x06\x90?\x1b\xfe\xbb\r\x1e\nO?#\xc6iZ\xc2W\xb7\xbf\xddpa\x9e\xed\x03\xac?BI:\x0c\x93X\xc5?\xa5q4W/\x1a\x84?n\xed\x86R\x8en\x9a?\x9f@\x0e\xb0I7\xa2\xbf\xf1:\x8c\xca\xc7\x80\xa4\xbf\x8e\xbd$\xdbK\\\xc2\xbf\x91+\xcb\xa3\x8cT\xc0?\xa9K\xf5\x9a\x01\x81\xbc\xbf\xd0\x0f\x0ee\x08\xf7\xb4\xbfSta\xee\xc2\xc8\xa0\xbf\xa5\xd7b[\x04!\x8e?\xeb\x8eu\x0e\x03\x11l?\x9bi\xa7\x14\xdd\xb3\xa0?/\xf8P\x8c\x85\x84\xb4\xbf\x17\x9c\x92\xb71,\x12@\xcco\xcd;\x88\x92\xaf\xbf\xc5\x0bI\x80\x19\xa6\x8e\xbf>\x8dq[\x95$g?\xa1\x91\xcb\xee\xc9\xf8N\xbf#\x7f\xb5\x84v\xe2\xac\xbfL\xd49H\xd4_\x80\xbf\x80\xe5\xd4\xc7\x7f\xd0\xb2\xbf\xbd\xa6\xcf:T\x8c\xb0\xbf\xe3\x93\x82yqh\x99\xbf\xed\xe1\x1a\xc0S\xd6\xc1?\xf4\xc6@\x18\xa8\x8d\xa8?=pc\xe3\xba\xb1\x85\xbf\xca\xf8\x07!\xab<\xd2?\xf7~\xe7e\xe4\xc3\xb1?Ft\x9d\x95\x80|\xa0\xbf\xd4Q\xc3\xad\x04m\x99?i\x1e\x85:)\x08\xb1\xbf\xa2U\xe9\xddG7\xbf\xbf/\x0b4cd\x80\xa8\xbf\xcfo\xcd;\x88\x92\xaf\xbf\xdf\x00\xf7nob\x12@;\xef\x81\xb8Xm\xa7?`\xea\x1bk\xe4kY\xbf\xdf\xaa\xcf\xddm|\x99\xbf\x91\xf2\xda\x1b\x96\x93\xaf?\xda\n,xh\x02\xba\xbf\x93\xe2\x07UZ\x1a\xa1\xbf\xcb\xee\x93MG$\xa4\xbfXx\x0e\x87\xee2\xac\xbf\xf8t9\x1c\xb6\xdb\xa9\xbf\t\'\x044\x90^R\xbf\x12\xf3J\xa3\xf0?a\xbf!0\n\xdd\xcc\x07\xbf?\xb3\xeb\xc7\x7fm\x97{?\x7f\xd050\x96\xe5\xa1?\x84\x08)|\xeek\xc0\xbf;\xd3\xbb\x0e\xd7N\xbc\xbf\x0c\x08\xd9v\x8d\xe2\xa1?\xaazhJ\xdb\x06\x90?\xc4\x0bI\x80\x19\xa6\x8e\xbf9\xef\x81\xb8Xm\xa7?bm\xab\xa3\x12\x14\x13@\xbaF\x05t\xcf\xb4\xbe\xbf\xe41\xf2\xcd\xfe~c\xbf\xf7|\xc4\xf5?\xab\x8b\xbf\xef\xed\x9a@\x04\xda\xa7\xbfh\x92gx\xe7\xdd\xa2?NN\x1c\x99nb\xbc?\x85\x89j\x8b\xdc\xe7\x9c\xbf\xcc\xd7\x16\x10\x17T\xbf\xbf[\x82\xe0\x99b\xfb\xac\xbfE\xd00\x9e\x9bU\xad\xbf\xb3\x1c\x92R7\x9a\xb9?\xaa\x8e\x15\xed\xb0\xca\xa1?\x19\'\xce"\xf0\x1ej?.\x7feK\x1f\xc6d?\x94u\xc1\xb0\xd3h\xb2?\x87\xe5\xec\xf9(F\xa2?8\xfe\xbb\r\x1e\nO?=\x8dq[\x95$g?^\xea\x1bk\xe4kY\xbf\xbaF\x05t\xcf\xb4\xbe\xbf\xc9\xd8\x14}M(\x12@_1\xb8\x14$\x9f\x91?0\xa5y\x9e\xf9 \xb1\xbf\xb4\xa62\x85\x15\x8c\xad\xbf\xd0\xec\xd4\xb3\x9f\x1a\x85\xbf%\xfe\x8fj1@\xc6\xbf\xb5\xf2m=,M\xaa?h5\xb6\xea\xf4\x81\xa2\xbf\xe8(@\n3n\x8d\xbf\x7f\xb9\x90\x89{\x1f\xc5\xbf\xf2\xb2\xf4\xf3L]\xbb?\xda\xe7;z\\n\xb0?B\xe2\xfa\xe9\x13K\xae?\x99\xa0\x90\xcf\xba\x1d\xa7\xbf\xc3\xd6o6\xb9\x1d\xa2\xbf>\x0f*+\x82H\x95\xbf"\xc6iZ\xc2W\xb7\xbf\x9d\x91\xcb\xee\xc9\xf8N\xbf\xdd\xaa\xcf\xddm|\x99\xbf\xe91\xf2\xcd\xfe~c\xbfa1\xb8\x14$\x9f\x91?\xb5\x80\xe2\x8a\xfa\xe7\x11@<\r\x94\xab\xee\x81\xa2\xbfE\xe8\x8eR\xaf\xa3u?G\xaa\x0e\xd9\x18\xc5\xb2\xbf \x0c\xe6\x96\x11R\xc4?\xe6\xa6\xdc\x976\x1c\x8f\xbf\x83~\x04\x8a\\\xb2\xc2\xbfl\x1e\xaf\xda$^\x8f\xbf\x7f\r\x14\x1e\xd2p\xba\xbf\xdc\xbfcD\x1e\x91\xb5\xbf\xa6\x83M\xd7O\x8c\xbc?4J\xea\xa5e\x94\xa9?B{6\xc9\x8f\x96\xad?\x8d\xe4.\xeadm\xae?\x1e\xbcs\x17e\xfd\x9c\xbf\xdbpa\x9e\xed\x03\xac?#\x7f\xb5\x84v\xe2\xac\xbf\x90\xf2\xda\x1b\x96\x93\xaf?\xf5|\xc4\xf5?\xab\x8b\xbf0\xa5y\x9e\xf9 \xb1\xbf<\r\x94\xab\xee\x81\xa2\xbfev\xb9N\x86F\x12@\xe9hZ\xb4\xc9\xe7\xb2?\x12J\x13\xea5R\xb4\xbf\x0bBh\x1f\xfa\xa9\xc3\xbfm8\xab<B\xd4\xaa?\xe6\xa2\x19\x7f\xb8\xd8\xa8?\xbb\xc3!\xca\xdfo\x8c?\xe3\xdf\xc6\x0e\t;\xa8?\x0b\xb9\x9a:\t\x1d\x9b\xbf{\x1c8\xc7\xfa\x05\x80\xbf\x0f\xb3\x17{I\x02\xa0?\x94\xf7\x9aej+\xbc?\xcb7\xfeNS[\xc1?RzU\xeb\xe3\xb0\xa6\xbfBI:\x0c\x93X\xc5?L\xd49H\xd4_\x80\xbf\xdb\n,xh\x02\xba\xbf\xee\xed\x9a@\x04\xda\xa7\xbf\xb5\xa62\x85\x15\x8c\xad\xbfE\xe8\x8eR\xaf\xa3u?\xeahZ\xb4\xc9\xe7\xb2?\x15\xdc\xa5[\xe3R\x12@\x86\xe8\xc5\x85\xbf\xfd\x98?\xba\x90\x9cpr\xf0\x96?\xc6\x14\x93\xea \x00\xba?\x05\xf0)\xcc6\xce\xc6\xbfL\xe6\xa1\xf7B%\xab?.\x0f\xb7\xdfV\xa2\xa4?\x9bV\xe0\xa7uJ\xbc?j\x9d\xe0\xd7VE\xb9\xbf\xdb\xb0??\x7f\'\x85\xbf.}\xe7\r\xc4\xdf\x9c?69L\xf7\x85\xbf\xb2?\x8b\x1c\xf7e\x11a\xba?\xa5q4W/\x1a\x84?\x83\xe5\xd4\xc7\x7f\xd0\xb2\xbf\x92\xe2\x07UZ\x1a\xa1\xbfg\x92gx\xe7\xdd\xa2?\xd1\xec\xd4\xb3\x9f\x1a\x85\xbfD\xaa\x0e\xd9\x18\xc5\xb2\xbf\x12J\x13\xea5R\xb4\xbf\x86\xe8\xc5\x85\xbf\xfd\x98?\x94\x95<\xaf\xba\xf0\x11@\xf9\x99\x8c\x00&\x15\xaa?\xf4\x99\x9b\xb8(\xaa\x95\xbf\x9b\xc5\xb2\xa9\xad\xdb\xa9?\xf1\x8e\x8b\x9c\xb9\xae\xbd\xbf\xa5IrNJ\xff\x88\xbf\xa6\xb66jG\x7f\x90\xbf\x8f\xd1\xd3xV\xc1\x87?\xf2*5\xd0\x9a7\xb1\xbfPp@\x9ayz\xb9?IV\xf1\xa3\xd6\xef\xbf?vO\xe3\x91\xc1\x9c\x92?l\xed\x86R\x8en\x9a?\xbd\xa6\xcf:T\x8c\xb0\xbf\xca\xee\x93MG$\xa4\xbfLN\x1c\x99nb\xbc?%\xfe\x8fj1@\xc6\xbf \x0c\xe6\x96\x11R\xc4?\x0cBh\x1f\xfa\xa9\xc3\xbf\xbb\x90\x9cpr\xf0\x96?\xf9\x99\x8c\x00&\x15\xaa?i\x1e\xfar&\xdf\x12@i\xb9\x9c\x9d\xcb\xe1\xa1\xbf\xf8\xecF\x82\xf1\x9d\xaa?\x8e\xdef\xb9\xe6)\xc0?t\xa3\xe5\xc7\xe8\x0e\xa0?3\r\xd5UG\xff\x88?_Ol\x8f\x1f\x84\xb1\xbf^\xf9\xf9/\x97\xc3\xbf?\x10x\x17\x9c\x8d\xe6\xbf?L\xee\xceZ\xfe\x04\xa3\xbf\xfb\xd8\xc6\xfce\xbf\x99\xbf\x9f@\x0e\xb0I7\xa2\xbf\xe1\x93\x82yqh\x99\xbfUx\x0e\x87\xee2\xac\xbf\x84\x89j\x8b\xdc\xe7\x9c\xbf\xb3\xf2m=,M\xaa?\xe7\xa6\xdc\x976\x1c\x8f\xbfl8\xab<B\xd4\xaa?\xc7\x14\x93\xea \x00\xba?\xf5\x99\x9b\xb8(\xaa\x95\xbfi\xb9\x9c\x9d\xcb\xe1\xa1\xbf\xdd.8%\xeb\xb4\x12@'
tbsS'sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I20
I20
tg12
I00
S'\x8a\xfd\x97\xdd\xf9-\xcb?MI\x8a\x9e\x12\x94g?h?\xd1\xde\xbd\xf0p\xbf\x84l\x01\x99\x83\xdcv\xbf\x1d\xdf}h(\xf5\x85? \x1b\x8d\x1f\xf3\x7f|?4\xbb(\xf6j\x1ep\xbfyT\xedw\x03\xcfq\xbf\x0e\x14\xd6=\x0b\xf8t\xbfSy\xba\xd8K@\n?\x0c\xa5\x99\xc015c?\xee\xc1\x14&v\xb5z\xbf$\x95\xc70:\x0ec?7\x98\xbc\xe4\xf4ix?\xff\x1d*\x915\xa6Y?\xacNd\tZ\x8e{?\xfa\xd5\xc6My^b\xbf\xb8\x06)\x16e\xd2\x82?\xd9\xd8\x11^\x06\x81\\\xbf\xca\xdc\xe2\xcc)dd\xbfMI\x8a\x9e\x12\x94g?\x90=\x1e_\xd7\x89\xcc?\xa3r\x8e\xb6\x16\xfex\xbf\x8b\x06\xcc\xfe<eC\xbf\xd8\xe4*S\xea+\x81\xbf\xf1Y/\xa2L\xb0t?\xb7\r\xf6\xfdv\x8c;\xbfpA\x06\xa2K`O?\x15\xe1L\xae\x8a,?\xbf\xcdy\x08\x87 \x9d~\xbf\x88\xf0A\x90\x98\x8a|?N\xae\xa5g\xfb\xaab\xbf\xd8\xe2W\x0f\xc50\x15?\x98+\x07\x80\'\xbei?R\r\xbc\'\xbb\xb6#?\xf9d\'\x95}xU?<\x88\xe3\xd6\x8dJ6\xbfx]\xb4\xa1\xd5\x16e\xbf\x0f\x97\xda`%\x98w?\x1b=}\xa8\xb7\xd4y\xbfh?\xd1\xde\xbd\xf0p\xbf\xa3r\x8e\xb6\x16\xfex\xbf\xa9\xa3\xb7r\xd1\x01\xcb?\x01\xf4{w\xc1\xbd\x80?\xed.kd\xfa7Y?\x9cd\x93\xbbh\x8e3?b\xac /\xea\xf8q\xbf\xaf\x07\xb9\xd2(\x9aI\xbf\x02\xffx\xd8\xddbt?|\x0f8\x14\xfd\xebY\xbf_\xe9\xb0\xc0\xc0\\x\xbf\xfe\xddE\x8ayR\x1c?v\x8f*\xc5\xc9n3\xbf\x0c\x8cnZ+\xdeb?\x02\x83o\x0b\x0cd~?\xba\x03\xe1\x899\x00t?0\xee\xd0;\x06\xa6^\xbf[>\xe6\xbe.Da\xbf\xfd\xd6\x9a.\x89\xe0@?\xd5\xfb\x9e\x98\xbe\xa7R\xbf\x84l\x01\x99\x83\xdcv\xbf\x8b\x06\xcc\xfe<eC\xbf\x01\xf4{w\xc1\xbd\x80?\x02\x8c\x81wi\xfc\xca?\x11\xda{\xa7K\xdfq?\x11\x8b6\xc395\x0b\xbfkL7\xb5\x82\xe3r\xbf\xae\xc2\xcd\xc2y\x91m\xbf\x15\x89\x81\x02\xf1k`\xbffk\xf1J;\xc7u\xbf%\xd4m\x17\x81$s?w\xb6\xfb\x8e\xa4\xbb\x8a\xbf\x14\xa5\xa68?\xb6v\xbf\xe2l\x1a\x8f\xf2#s\xbf\xf3P\x90k\xc6Eu\xbf\xde\xf7\x1e\xa9\xa8Wp?[E\x16\xb7\xa4BS?\xe5q\t.\x08\x91u\xbf\xf1\x80\x87\xffP\xcaT?\x16a\xddY6\xb0D\xbf\x1d\xdf}h(\xf5\x85?\xd8\xe4*S\xea+\x81\xbf\xed.kd\xfa7Y?\x11\xda{\xa7K\xdfq?\xea\\\xf19\x056\xcc?(\xdd\xef\x16RNa?I\x99\x07\x86\xdf\xdbi?\x94^\x93\xa1&4&\xbf\x7f\xe2\x00\xe5\x11\x82u?j\xf0\xe3\xf1K\xdf`\xbf\x08\xec2\xa5}\xe9n?n\xd7\x14\xee5\x0bm\xbf\xca!\x87\x96?\x9c2\xbf \x07\xfb\xa4B\xb9\\\xbf\xef,\xe9a\xe8Fi\xbfr\xa1\x92Pq\x0et\xbf\xecs\xec%\xd6$.?_\xf1sgz\xadt?\x16\x88\xa6\xc9-\x83P\xbf;\xec)E,zj? \x1b\x8d\x1f\xf3\x7f|?\xf1Y/\xa2L\xb0t?\x9cd\x93\xbbh\x8e3?\x11\x8b6\xc395\x0b\xbf(\xdd\xef\x16RNa?\x9b\x13\xdc21\x16\xcc?\xdd\x16p\x9b\xc8\xe3h?\xc5\x04^\xeazpk\xbf i7_\xce\x923\xbf\x10\xf5\x89\x06fs1\xbf\x86Az4\x83\xfb]?W\xbdtb\x8f\xe0R?\xa6\xfcd;$F[\xbf\x94(\x8bN\xd5\x9e0?\xa4\xc6\xb4-eoh\xbf\x91\x86\x1b\x89Oh`\xbfj \xeed\x0b\xc1V\xbf)\x80\xc5g\xa8\x9dG?\x04X$\x18\xfd\xcej?\x1d,\xf7\xcc\xbc\xb9x\xbf4\xbb(\xf6j\x1ep\xbf\xb7\r\xf6\xfdv\x8c;\xbfb\xac /\xea\xf8q\xbfkL7\xb5\x82\xe3r\xbfI\x99\x07\x86\xdf\xdbi?\xdd\x16p\x9b\xc8\xe3h?\xaf\x9b\xda4\x0e[\xcc?\x80\x0c\x06\xc0!\xc5X\xbf\x851\xf3\xc1\xd1*(\xbfZ\x92u\xa9\x12p]\xbf\xe9\x8f\xd2\xe0p\x8eL\xbf\x02\x04\x04y\xc5HR\xbf\t\xd0YL\xb7\xa1x?\xc6\xa2d*8\x082\xbf\x8f3{\xa3\x9cka?q\xed\x85\x1f\x8f&j\xbf\xa1*_\xe1%/t\xbf\x99\xc8\x85\x11\xa2\xa1U\xbf\x91x[\x0f27t\xbf\xb3L\xbc\xef\x9a\x81w\xbfyT\xedw\x03\xcfq\xbfpA\x06\xa2K`O?\xaf\x07\xb9\xd2(\x9aI\xbf\xae\xc2\xcd\xc2y\x91m\xbf\x94^\x93\xa1&4&\xbf\xc5\x04^\xeazpk\xbf\x80\x0c\x06\xc0!\xc5X\xbf\xf5q\xf5\r$\xfb\xcc?\xe0\x08\xfe]\xdd\x9co?\xf1\xf43^P\xf8U?\xc6T\xa9\x08\xdc\xfa9\xbf-a\x1aq\xcf\xdel?\xd4\x9c\x03\x12\xd3ku?\x96\x19\x92\xc1\xf4\x12p\xbfMO\xed\xa1\xd6\x05a?\x1f\x90s\x9dl\xa4k\xbf\x1c\xf2\xe3\xc8\x80\x94z\xbfiw_\xddhIo\xbf-\xbd\x1a4\xdd\xd1y\xbf:n\x8d\xe1KAb?\x0e\x14\xd6=\x0b\xf8t\xbf\x15\xe1L\xae\x8a,?\xbf\x02\xffx\xd8\xddbt?\x15\x89\x81\x02\xf1k`\xbf\x7f\xe2\x00\xe5\x11\x82u? i7_\xce\x923\xbf\x851\xf3\xc1\xd1*(\xbf\xe0\x08\xfe]\xdd\x9co?\xf1\xefP\x90\xa0\xc5\xcc?\xb0\\\x1bq\x95\xfa}\xbf\xdfd\xb4W\xc9\x10_\xbff\x11 \xe7\xb6@y?g:\xfe(\x9b\x9fY\xbf\x96p\xaeh?\x10`\xbf9\xdf\xb3\x95\xcb\xf2P?\\6\x932\xa3\xe8M?\xc1R\xfck\xcb\xc8c?}\x1e/Ceku\xbf\xd3l\xae,\x8a\xf0K\xbf\x18:\x8d\xdd\xeeLU?Sy\xba\xd8K@\n?\xcdy\x08\x87 \x9d~\xbf|\x0f8\x14\xfd\xebY\xbffk\xf1J;\xc7u\xbfj\xf0\xe3\xf1K\xdf`\xbf\x10\xf5\x89\x06fs1\xbfZ\x92u\xa9\x12p]\xbf\xf1\xf43^P\xf8U?\xb0\\\x1bq\x95\xfa}\xbf\x93\x9f\x87\x1b0w\xcc?\x88\xffP\x1e\xf8vm?Lw\xb3\xd1\x1c\xbed?\xc7\xd3\x13<]\nD\xbf\xc8\x0b\x1c{\xbbA0\xbf\x9f\x9a\x83\x92\xf7\xf7r?\xa2y\x05-\xed2f\xbfR\x0bt\xf7@\x9a\x80\xbfP\\\xb3\xd9\xcd\xfc\x05?\xeb\n%\x12\xe8\xaaX\xbf\xda\'N\xb0\x0b\xcba?\x0c\xa5\x99\xc015c?\x88\xf0A\x90\x98\x8a|?_\xe9\xb0\xc0\xc0\\x\xbf%\xd4m\x17\x81$s?\x08\xec2\xa5}\xe9n?\x86Az4\x83\xfb]?\xe9\x8f\xd2\xe0p\x8eL\xbf\xc6T\xa9\x08\xdc\xfa9\xbf\xdfd\xb4W\xc9\x10_\xbf\x88\xffP\x1e\xf8vm?\xe8\xbd\x08\xf7\xfdH\xcc?\xc2\x18O#\xdcfd?d\x97*\x97\xd5\x9e<?\x04\x13\xa7M\x13:\xd4>\x85\x93^\x0c\xcd\xa32\xbf=9\x95_\xa1\x8bf?[\xa5\xd1\x8f\xe7%1?\xf1\xd8\xf4\xd5\x05\x8fn?ni\xadg\xdf\xe6j?\xafF$6\xaeuQ?\xee\xc1\x14&v\xb5z\xbfN\xae\xa5g\xfb\xaab\xbf\xfe\xddE\x8ayR\x1c?w\xb6\xfb\x8e\xa4\xbb\x8a\xbfn\xd7\x14\xee5\x0bm\xbfW\xbdtb\x8f\xe0R?\x02\x04\x04y\xc5HR\xbf-a\x1aq\xcf\xdel?f\x11 \xe7\xb6@y?Lw\xb3\xd1\x1c\xbed?\xc2\x18O#\xdcfd?\x7f\x0bmJ\x17\x0e\xcc?\n\x90\xbebk\x01^\xbf\xcd\x1b\xa4\xbe\x01y\x12?\x88<\xd7\xa3\xa7`Y?\x91\xb7\x0fE0vk\xbf\xe6U"\x05w?s?\xcaC\xc2\xeb\x18\x93W?M\xffJ\xadqyZ?D\xea`\xedukf?$\x95\xc70:\x0ec?\xd8\xe2W\x0f\xc50\x15?v\x8f*\xc5\xc9n3\xbf\x14\xa5\xa68?\xb6v\xbf\xca!\x87\x96?\x9c2\xbf\xa6\xfcd;$F[\xbf\t\xd0YL\xb7\xa1x?\xd4\x9c\x03\x12\xd3ku?g:\xfe(\x9b\x9fY\xbf\xc7\xd3\x13<]\nD\xbfd\x97*\x97\xd5\x9e<?\n\x90\xbebk\x01^\xbf\xb6\xaf\xb5\xb0\xee\xef\xca?&\xad\x9ar\x1b|v?\xca}!.\xe7\xfe??\xc3\xa3\x8b\x10q|6?\xa4R\xfa\xb0\xda ^?\xdb\x1cE\xa3>\xefX\xbf\xcc\n\xb3\xe0^\xbet\xbf9W\xef\x14OdP?7\x98\xbc\xe4\xf4ix?\x98+\x07\x80\'\xbei?\x0c\x8cnZ+\xdeb?\xe2l\x1a\x8f\xf2#s\xbf \x07\xfb\xa4B\xb9\\\xbf\x94(\x8bN\xd5\x9e0?\xc6\xa2d*8\x082\xbf\x96\x19\x92\xc1\xf4\x12p\xbf\x96p\xaeh?\x10`\xbf\xc8\x0b\x1c{\xbbA0\xbf\x04\x13\xa7M\x13:\xd4>\xcd\x1b\xa4\xbe\x01y\x12?&\xad\x9ar\x1b|v?\xb7\x82 \x0b\xc4S\xcc?\x11U\xf2\xe5\xa8\xe1L\xbf6\x94\xffe\xde\xf3n?\xc0\x00\x12>\xb1\xcff?M\xa5\xdf\xb0\x9e\xfaH?z\xc6\x12t_\xee\x80?=\xc6\'\x9a@\xcbe\xbf\xff\x1d*\x915\xa6Y?R\r\xbc\'\xbb\xb6#?\x02\x83o\x0b\x0cd~?\xf3P\x90k\xc6Eu\xbf\xef,\xe9a\xe8Fi\xbf\xa4\xc6\xb4-eoh\xbf\x8f3{\xa3\x9cka?MO\xed\xa1\xd6\x05a?9\xdf\xb3\x95\xcb\xf2P?\x9f\x9a\x83\x92\xf7\xf7r?\x85\x93^\x0c\xcd\xa32\xbf\x88<\xd7\xa3\xa7`Y?\xca}!.\xe7\xfe??\x11U\xf2\xe5\xa8\xe1L\xbf`\x93\xbd\xf5\x93\xb8\xcc?\tb\xeb\xde}n[?\xdf\xb1j\xd9Q\xd1D\xbf\xed\xda\xec\xfb\xfe\xcan?1[(\xe8\xc8\xb2\x7f\xbf\x02\xa6\xcb\x05\x19\x97F?\xacNd\tZ\x8e{?\xf9d\'\x95}xU?\xba\x03\xe1\x899\x00t?\xde\xf7\x1e\xa9\xa8Wp?r\xa1\x92Pq\x0et\xbf\x91\x86\x1b\x89Oh`\xbfq\xed\x85\x1f\x8f&j\xbf\x1f\x90s\x9dl\xa4k\xbf\\6\x932\xa3\xe8M?\xa2y\x05-\xed2f\xbf=9\x95_\xa1\x8bf?\x91\xb7\x0fE0vk\xbf\xc3\xa3\x8b\x10q|6?6\x94\xffe\xde\xf3n?\tb\xeb\xde}n[?\xbe\x81\x07|\xd0+\xcc?/\xaf\x1c\xb5\x80\xb6k\xbf\xcc\x9e\xeb\xd7\xea\x17p?<5\xa6\x7f\xa8\x14~?\xf88\x8d\\\xce\x8bd\xbf\xfa\xd5\xc6My^b\xbf<\x88\xe3\xd6\x8dJ6\xbf0\xee\xd0;\x06\xa6^\xbf[E\x16\xb7\xa4BS?\xecs\xec%\xd6$.?j \xeed\x0b\xc1V\xbf\xa1*_\xe1%/t\xbf\x1c\xf2\xe3\xc8\x80\x94z\xbf\xc1R\xfck\xcb\xc8c?R\x0bt\xf7@\x9a\x80\xbf[\xa5\xd1\x8f\xe7%1?\xe6U"\x05w?s?\xa4R\xfa\xb0\xda ^?\xc0\x00\x12>\xb1\xcff?\xdf\xb1j\xd9Q\xd1D\xbf/\xaf\x1c\xb5\x80\xb6k\xbfw\xbf\xe7aa\x12\xcc?\x03\xd2x\xff\xfcZT\xbf\x97\xf8\x00^r\\H\xbf` [-\xd1\xc8r\xbf\xb8\x06)\x16e\xd2\x82?x]\xb4\xa1\xd5\x16e\xbf[>\xe6\xbe.Da\xbf\xe5q\t.\x08\x91u\xbf_\xf1sgz\xadt?)\x80\xc5g\xa8\x9dG?\x99\xc8\x85\x11\xa2\xa1U\xbfiw_\xddhIo\xbf}\x1e/Ceku\xbfP\\\xb3\xd9\xcd\xfc\x05?\xf1\xd8\xf4\xd5\x05\x8fn?\xcaC\xc2\xeb\x18\x93W?\xdb\x1cE\xa3>\xefX\xbfM\xa5\xdf\xb0\x9e\xfaH?\xed\xda\xec\xfb\xfe\xcan?\xcc\x9e\xeb\xd7\xea\x17p?\x03\xd2x\xff\xfcZT\xbf<\x1b\x00\x95\x1f\xae\xcc?\xe0{"\x9f\xa8\xf8b\xbf\x91\x1f\xd7\x8fw\x00Q?\xd9\xd8\x11^\x06\x81\\\xbf\x0f\x97\xda`%\x98w?\xfd\xd6\x9a.\x89\xe0@?\xf1\x80\x87\xffP\xcaT?\x16\x88\xa6\xc9-\x83P\xbf\x04X$\x18\xfd\xcej?\x91x[\x0f27t\xbf-\xbd\x1a4\xdd\xd1y\xbf\xd3l\xae,\x8a\xf0K\xbf\xeb\n%\x12\xe8\xaaX\xbfni\xadg\xdf\xe6j?M\xffJ\xadqyZ?\xcc\n\xb3\xe0^\xbet\xbfz\xc6\x12t_\xee\x80?1[(\xe8\xc8\xb2\x7f\xbf<5\xa6\x7f\xa8\x14~?\x97\xf8\x00^r\\H\xbf\xe0{"\x9f\xa8\xf8b\xbfm-\xa9\xd4 S\xcb?\x80\x83\xee\x8ae T?\xca\xdc\xe2\xcc)dd\xbf\x1b=}\xa8\xb7\xd4y\xbf\xd5\xfb\x9e\x98\xbe\xa7R\xbf\x16a\xddY6\xb0D\xbf;\xec)E,zj?\x1d,\xf7\xcc\xbc\xb9x\xbf\xb3L\xbc\xef\x9a\x81w\xbf:n\x8d\xe1KAb?\x18:\x8d\xdd\xeeLU?\xda\'N\xb0\x0b\xcba?\xafF$6\xaeuQ?D\xea`\xedukf?9W\xef\x14OdP?=\xc6\'\x9a@\xcbe\xbf\x02\xa6\xcb\x05\x19\x97F?\xf88\x8d\\\xce\x8bd\xbf` [-\xd1\xc8r\xbf\x91\x1f\xd7\x8fw\x00Q?\x80\x83\xee\x8ae T?\x08\xa5\xf9\xb5\xbdy\xcb?'
tbsS'_local_gauss'
p59
g1
(cpypmc.density.gauss
LocalGauss
p60
g3
NtRp61
(dp62
g6
I20
sg57
g58
sS'cholesky_sigma'
p63
g8
(g9
(I0
tS'b'
tRp64
(I1
(I20
I20
tg12
I00
S'\n\xb1\xc83\xd1}\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R&+S\x7f\x95y?;\xdf\x89\xdc\x907\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xad`L\x9fa\x82\xbf\x87\r\xd4\x83Z9\x8a\xbf\x9dxQ\xc7ua\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18D\xa0FS\xce\x88\xbfP(&\xfe \xeaQ\xbf0\x05\x08\x8a\xc2\xf5\x91?p\xe0Bh\xbfZ\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=U\x12BJ\xd3\x97?R;\x16\xdb\xfb\x7f\x92\xbf\xfb\xc5M-\xb6\x10k?\xbeV0[\xf4d\x84?\xad\xdc\xf3T\xa7\xfa\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x04\xa4\xe7\x89\xec\x8e?P9\xddP\x13\x80\x85?\t\x94DW\xbeHT?\xf2\xfe.\xce:A1?!\x89\xb5o\x11\x00q?\r\x86\xfdX\x85\xf4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\r{\x8bh}\x81\xbfg\xabv\x04\xdexI\xbf\xe6\\\x0b\xfb\xfd\xf5\x83\xbf\x1d\xa2\xb1\xb6\x1bK\x84\xbf\'\xcb\xa0\x97p\\~?\x96\x95\xe1\x99\xde\xa5{?\xfd6\xf9\xab\t\x19\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xcdM\xe9\xccR\x83\xbf~\xa5\xc1\xa5\xe3\xa2a?\xbbi$.P\xec]\xbf\xa1\x89kN(y\x80\xbf%\x8f\xbe\xce{\x818?E-\x90\xf5\x1e=|\xbfY~\x9e\x97f\xa5l\xbf\xecC+\xe4.p\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\x16\xff{\xa5\xc0\x86\xbfV\x93[\x90\x892L\xbfc\x1c+R\xab\xb5\x85?3\xbaB"\xa4\xc5t\xbf\x06\xd4\x85\x99x\x16\x88?\x94\xb5@\xb6>\x8d9\xbf:\xedcu\xc9\xb2E\xbf\xd6\xb6\x85\xbb\x8d\n\x80?+\x85i\x17\xd6O\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xc0\x89\xa8\xeb{\x1c?"s\x9aY\'6\x90\xbf\xbdn\x9d\xd82\xd5o\xbf;\xa1>\xfc\x10\x82\x87\xbf\x0e\xca\xaav\xc3ks\xbf$\xd4\xce(\xa1\xc7$\xbf\x98y0\xbb\xd9\xc0p\xbfgG\xc1q8\xc1e?8P\xe3\x97\xf1\xa2\x8f\xbf\xb8+_\x1f\x7f"\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xd4\x91\xa7r\xd7t?5\xb1!Em\x16\x8e?\xaf\xc7\xb6\xcb\xc3}\x89\xbf\xf9\x0e\xffY\x810\x86?\xdeW\x9a\xfaK\xd9\x80?U\x8e\x15\xf8o\x9bk?\xfdFGjE\xda_\xbf\xd4\xc9G#\\\xd3D\xbfg\xbd&\x97/\xf4m\xbf\xcag!\x96\x13\xe2\x80?\xd5\xc8\r\'\xff\t\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0P\xe4A\r\xfb\x8c\xbf?\rl\xb2\xaa\x00s\xbf\x89{\xdb\x8dA`&\xbf|/{\xb1\x8f\x87\x9d\xbfj\xe9\x1a\x9b\xecVz\xbf\xa3\x98\xa5\xc2\x99\\i?\x9e\x00\x13]\xe3%j\xbfP\x9a\xd1\xe2Ve{?\xce\x19N\x05&o\x89?\\\x05\x85\x8f\xd0\xa7s?b\xfd\xa1\x85\xca\x11z?]\x05\xdb6O\xde\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l"\xdf\x93*\xadt?]\x1a\xe64!`\x1b?\x91(\xfe\xb8\xf8\xd5A\xbf\xec\x0c\xc8\xbeOq\x88\xbf\xaar\xe9\xd4[\x82C\xbf{(:\xaa\x07an\xbfD{W\xc2u\xf7\x89?\xbb54pxc\x86?\xf7~(\x1a\x05Dl\xbf\xb4q\xcaM\x11C[\xbf\xb0\x07)\x9f\xfaQT?z\x8f-~fNr\xbf\n\x1e\x97@+S\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xfd\xc4\xf6\x92}\x8a?[jz\xc3\x92\x8fz?\xd34/\x98\x9bSv?\x06\xc1\xa6\xc5\xa2\x8f\x84\xbfZ\xf4\xeb\xabm8p\xbf\xf4Nxb\xfc\xdd\xd6>zn*\xb5$\x9f8\xbf\xe7\x0b9\x8b\xc4\xbc\x80\xbf\xc4c]1=No\xbfvV\x89\xe6\t\xc6D\xbf2\xd4\xe3\t/]\x15?\x9bh\x1f? ~$?\xc5\xd9]\xcde\x11\x88?\xd9$\xb6W\x87\x11\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\x8f@\x1a\xba\xd4k?1\xe8(\xd4x\xee1?\\\x99\xc7\x80;\xa0\x90?\n\rM\xc7\xb2F\x88\xbf}\xdd\xa8l\xd5\x10{\xbf\x98\xac\x1aS^|z\xbf\x14\xac\xc2\xa2\x1b\xf0s?\x8d\xa0=t\xaabq?\xa0\xc1\x99j\xbc\xa0^?6\xb5\x9c q\xdd\x83?\xfdw\xffe\x9bT\x16?[\xd7\x84\xec\xc7?d?x\xf9\xc5\'\xde\xde@?\xe0pTr\xb4{c\xbf\xc3\xd6F\xaf\xa7E\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\n\x1a\xf9c\xe6\x8d?B!\xf1\xc8\xc2\'e?\x0c\x91\xc4\xbd\x1b\x84\x86?\xf8\xed[O\xa6\xc1\x81?\xc1\x85\xf8\x1d\xd39\x87\xbf\xdfv5\xf5\xcdks\xbfz\xf6\n\\\xe9\x01x\xbfL\xda\xa6y\xf2\x91{\xbfP\xe8\xa31\xe5~d?\xf1\xaejtU/v\xbf4\x03U<\xd8\xb2x?\x07J\x1du;\xf4y\xbf\xe5\x8e\x99 \x95\xa9P?\x06/\x10(\xcer~?\xc9\x10\xa5\xd1\xe9\\k?\x1b\x86\xf5\xb9\xdb\xf7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\t\xa7\x9fv\xees\xbfc\xe1\x96\x8d@\x7fE\xbf&~\xa5\xc3\xb1\'q\xbf\x11\x8a\x89\x7f\x1c>e?W\x83\xae\xe3,WF?\x02:\x82\xfd\x1b\xdff\xbf\n\xe5/k\x19\xa6\x85\xbfK\xaf\xeb\xcabR\x8c\xbf\x83\tC\x01|\xb5u?\xd1\x8f\xaa\x98\xccs\x91\xbf\xc7\x01\xc4,drH?\xd4\xb9\xc3\x15\xca\xfe\x84?\xf3\xd6Y\xc9\xcc\xafs?\xee\xba2\xb7\x1d\xdew?\x96\xcbp\xf0\xcc\x86C\xbf\xf8A\xdf\xd6\xdf\xf3~\xbf\r\xfa\xa5\x83\x00\xe9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>f6\x9c>l\x94?\xf6\\\n\xdc\rjw\xbf\xe6\xf7\xd5\xf3\x90\xdcq\xbf\xf8\xf2\x97\xbc0\x1e\x86\xbf[\xff\x06\xf3\xd5\x1f\x84?D\xe4\xae\xe0\xb3KO?\xcd6\x80\xbf2\x18h\xbf\xceJT\xf6\xd8\x05\x80\xbf\xceg\x86\x8a@\xf4\x85\xbf`~\x9a$\xc7\xffD\xbf\x9c-H\x99R\xd3\x7f?\x10>\xb7\xc6u\x99k?\\D\xfe_\xa5\x90m\xbf\xe0\x8e\xabj7\x06N?j\x03|\x7f\xcbX\x80?\x95\x04\xdc\x86\x11\xa8\x80?m\x85\x15,\xdc\x03e\xbf\x03\xe6\xae\x17\xe08\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a]\xa8\x8f\xb4\xedn\xbf\xc0/{\x99\xba\x16\x89?_/\x18\xf4H\xc5V?}N\x17\x8f\xae\xa6e?\x0b\xd4\xe3W\xc5\x84Y\xbf.\xe2\xde\xe6$\x0c|?a\x18\x10\x92\xf5\x91\x85\xbf\xe2$\xc3\xdc\nC\x8b\xbf\xf4\x97\x96-L\x89Z\xbf4\xf40]\xe3\xdef\xbf{z_M\x95\xf6z?f3g\xdc\x0e\x0bn?H\x9c[\x96~\x10\x85\xbf\xd4\xae\xd1DQ\xfa\x91?.I\xf5~\xe3B\x90\xbf\x13\xfc\xe6\xac\x92\x0b\x8f?M\xc5\xba*\x9c\x91b\xbfu\xe5\x1c\xd3J\xd2t\xbf\xee\xc6F\xc87w\xdd?\x00\x00\x00\x00\x00\x00\x00\x00J\xc9\x99\xe9/ v\xbf\xbc\x7fe\x88n5\x8b\xbf\xb4\xed\xbb\x88\x1d8h\xbf`\xa3K\xd8\x7f\x8eW\xbf\x13\xe76\x8d\x0ey{?(\x0f\x99Z\xe3\x8c\x89\xbfll\r:jF\x89\xbf\xb3`3s\x0f\xb8q?\x89\xbdj\xee\xb0}c?U!_\xf6\xd4\xddp?\xa0*xF\x1f\x13e?\xde\x00\xb9\xa1$\xfbu?\x14o\xc8\xe3\xb9\xe6c?\x02\xddUT\xa1yu\xbf\xee\xe8\xfa\xfe^kW?\x00\n\xda\x93\x1c4t\xbf\xecw\xd1\xa23\xd8\x84\xbf\xad6\xf2\xb3\x830a?\xa86\x0cY\xab*l?.\xbf+#2\x98\xdd?'
tbsS'log_normalization'
p65
F-3.1601371432303917
sg55
g56
sg51
g52
sbsbag1
(g46
g3
NtRp66
(dp67
g49
g8
(g9
(I0
tS'b'
tRp68
(I1
(I20
tg12
I00
S'\x7f\x0b\xb6\xadZI\x0c\xc0\x86t\xbex[g\x85?s\xf3\x97\xa4\x85\xe1\x9f?_\xb0\x86\xe4\x90\xaa\x95?\xed\xf2\xf9D\xd8Rc\xbf{u\xe2\xce{\x99c\xbf\xac\xf6\x1a\x12\x8dr\x9e?\xec[\x03 Z\xc4h\xbf%\x88\xaa\xbeeNx?\x04\x93\xc9\xf7g\xf4\x94\xbfqd\xd5\xed\x98\xcc\x90?\xf05\xa9\xf3&\xfb\xa3?\xee\xde\x0fL!y\x8d\xbf\xb1V\xa1\xd5\x05\xfa\x85\xbf$\xe5\x89\xde.5\x8d\xbfh8\xe1\xa8nek\xbf\xdc<"|\xa6\x91\x81\xbf\x14\xa7\x81\xbe\xf2\xb1\x8d?\xd2Vn\xac\x99\\\xa8\xbf\xe6ka+\xabgW\xbf'
tbsg6
I20
sg51
g19
(g12
S'\x12\xa8\n\xc0\xd84.='
tRp69
sg53
g8
(g9
(I0
tS'b'
tRp70
(I1
(I20
tg12
I00
S'8\x18XJC\x7f\x00\x008\x18XJC\x7f\x00\x00\x06\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xd4u\x01\x00\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x000\xb3b\x01\x00\x00\x00\x00\x98\x17XJC\x7f\x00\x00\x10\xa1b\x01\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00P\x9eb\x01\x00\x00\x00\x00`\x9eb\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x9c\x03IC\x7f\x00\x00\x05\x05\x00\x00\xf7\x03K@\x00\x00\x00\x00\x00\x00\x00\x00@\xabb\x01\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x98\x17XJC\x7f\x00\x00@\x9eb\x01\x00\x00\x00\x00'
tbsg55
g8
(g9
(I0
tS'b'
tRp71
(I1
(I20
I20
tg12
I00
S'\x13\xc0z\x13\x8b\xf8\x11@\x93\xa34\x00\x14\x10\xab\xbf\xdf\xd1\xf2\xfbuT\xa1\xbfG\x1d2\x95g\x9e\xd0\xbf\x8dd\xa83\xee1\xc0\xbfc!\xbdC\xd7N\xbc\xbf\xd8\x81\x84\x11\xb2o\xcf?L\xcfO\xb45n\xb2?_\x83\x16YF\x1d\xa6\xbfhP\x10\xdb\xed\xf8\xc1\xbf\xe1\x96\xfc\xb9p\x87\xae?j&LP\xb0d\xc5?!\xaf{\x8bs)\xb0?\xdf\xa3p\xe8!\n\xc1?\xcbL\xa4\x02z<\x87\xbf\x1b\xea\x13`,f\xae?Ek\x9fS\xd7\x99\x8f?\xba{\xd2%\xdc\x01\xbd\xbf\xf0\x93\xfd\xd1C\x80l?\xfa\xd6(\xb6\xfc\xb9\xa3\xbf\x93\xa34\x00\x14\x10\xab\xbf\xe0\x1c\x93R\x14\xdf\x12@N\xe7\x88\x9b\x01q\xc4?\x06\x83\xf6\xba\xcb\x02\xa7\xbf\xbc-\x16O\xcd5\xc0\xbf\xa6\xac\xe7\xe2\x87r\xb3?#t\x91eR"\xc8?\x9d\xf3Yzr\xac\x8a\xbf\x11w\x16/\xd4\x8c\x83\xbf\x9dlT;\x18#\x89\xbf^\xdd:Cj\xf7\x92\xbf)\'h\x8d,\x88\xb9?1\x8e\x9a\xe8#G\xbb?\xb3\xe7\x12\x9c\x91\xcf\xae?9\xad\x1b\x81\xef;\xbc?\x03\xc4!\xc5T-\xb8? \xa0\xc1\xc9P\xa6\xb8\xbf\xe5\xc8\xa2\xed\xecS\x92?\x18\x9d\xb8\xb5\n\xba\xa6\xbf\x892\xab\x17\xd7}^?\xdf\xd1\xf2\xfbuT\xa1\xbfP\xe7\x88\x9b\x01q\xc4?\xc6\xfb\xa1\xf7\xf7\'\x12@E\xeb==\xc5\xa3\x98\xbf\xdeJ\xfd(\xbf\xe7\xc4\xbf(\xdf\x7fu1\xbd\xc6\xbf1<\x00\xc3\xe7\x15\xaf\xbf\x08VVX\xed+\xa5\xbf\xde\xf8o\xa89W\xb2?8\x06\xfd\xa0\xd3\x86\xc9\xbf\xdet\xae\xe3\x81\x8c\xb4\xbf\xd3\xd0\xa2T\xde\xf6\xc6?s\xf9\x8d\xb0\xc8I\xb3\xbf\xd5\x14?\x82\xd3\xde\x92?9\xa7\x8c\x1d\xcacs?\xd1\xe7\xccES\xba\x96?sf\xe77/\xb2\xd0\xbf\xe5!\x1b\xd7.e\xcb?\xd4\xb3\xdba\x80\x08\x98?\xa3;\x9e9\xc3\x1dn?E\x1d2\x95g\x9e\xd0\xbf\x06\x83\xf6\xba\xcb\x02\xa7\xbfB\xeb==\xc5\xa3\x98\xbf\xfb6\xc4c\xdaF\x12@\x1c\x90\xe5<\xeb~\xab?[\x13_\x85\xd1z\xc2?+\x82\x9e\xda[\xe9\xc0\xbf[k\xc8\x9b\x142\x86?\xb8\x90<\xc9s\x8e\xcf?\x01%I\xcc\xa5\xba\xc0?$.\xfde6\xcb\xa3\xbf=\x1b\xd9\x9f\xf9d\x91\xbfi\x8c\xd7!\xfa\x9e\xa6\xbf\x1b\x07\xa5\xed\xe3\x15\xca\xbf(9\xeb\xbfr\\\x89\xbf\xa9\xa5\xc4\xec[\x83\xb1\xbfE,\xd7Up\xd3\x84\xbf_\x89\xda\x96R\'\xca?\xca&\xd0\xdd\xdev\xb4\xbf\xfe\xb3Z\xcd\xa5\xdd\xc7\xbf\x8cd\xa83\xee1\xc0\xbf\xba-\x16O\xcd5\xc0\xbf\xdfJ\xfd(\xbf\xe7\xc4\xbf\x1a\x90\xe5<\xeb~\xab?\xe6\x8d6l\x10\x00\x13@|\x16\ncf\x1b\xbd\xbf/"\x1e7\'\xd7\xc8\xbf\x0c\x86\x92\x85\xb3\x90\xb9\xbf\xec\x07cP\xb3\x0f\xcf\xbf\xef?\xacq\xfd\x80\xbd\xbfrr\x00z\x97\x8b\xc3?\x8b\xee\x1b\x10I\x8a\xa5\xbf\x8f\x01\xd9b\xe6\x9a\xd4?\xc7\xb0VR\xeb?\xbc\xbf\x9d\xda\x0c\xd1\xe9b\xb5\xbf\xc3g\xa0\xb8t@\xa8?\xa7\x92\xe2\xbe~;\xd1?->\x86\x13\xd1\xbd\xc4?\x86`lUO\r\xcd?\xb2\x8cS_\x05\xb8\xa2?f!\xbdC\xd7N\xbc\xbf\xa7\xac\xe7\xe2\x87r\xb3?)\xdf\x7fu1\xbd\xc6\xbfZ\x13_\x85\xd1z\xc2?}\x16\ncf\x1b\xbd\xbfx\x9c\x15\x90\x88^\x12@\xb3\xe9\xca\n\xa1\xf7\xd5?}V\xef\xb2^\xdcn\xbf\x8f\xd7\'\x97x\x86\x96\xbf$\xc9\xb7\x874)\xc5? \xd6j\x80C=\xb5\xbf\x1c\\\x16\xaew3\xa7\xbf\x9b\xa0@\xcbS\xac\x96\xbfj\xcd0 <k\xb3\xbf\xb4\xc7\x92\xd6\x0fZ\xce\xbf:\xfb\xe3\x9f\x15_\xd1?m\xa2\xc4\xb52\xbd\x97\xbf}\x80.\xda/O\xb1?Xci\xc8\xac\xc9\xc2?\xc1\xd8wKi\xec\xc1\xbf\xd7\x81\x84\x11\xb2o\xcf?#t\x91eR"\xc8?0<\x00\xc3\xe7\x15\xaf\xbf(\x82\x9e\xda[\xe9\xc0\xbf,"\x1e7\'\xd7\xc8\xbf\xac\xe9\xca\n\xa1\xf7\xd5?\xd8\xf7\x11?R\xcb\x12@p\xd7\xcba\xf1E\xc6?\xd7hn0\xeb\xe4\xb3\xbfK\xf2\x12"\xae\xb6\xbd?\xd3#\xa8,\x89\xaf\xc4?x;t\xf6}P\xb5\xbf\x86\x939s\x0br\xa8\xbf\xc5\x9dx}c\xaf\xb3?\xe8{\r\xac\xb4\x0f\xc8?4\ns*\xaf\xca\xb6\xbfJ\tS\xae\x004u\xbf\x93\xdaGYJ_\xb8\xbf\xee\x8a}0G`\xb0\xbf1\x9cG:9m\xc1?M\xcfO\xb45n\xb2?\x9e\xf3Yzr\xac\x8a\xbf\x0cVVX\xed+\xa5\xbfak\xc8\x9b\x142\x86?\x0f\x86\x92\x85\xb3\x90\xb9\xbf\x89V\xef\xb2^\xdcn\xbfr\xd7\xcba\xf1E\xc6?\xdb\x12\xd8A5\r\x13@m\xa8\xd5\x06C\xeb\x91?<\x10l6\xcb\'\xb6\xbfS_<\xb8\xd4\xf5\xc5?\xefO\xe3ZUJ\x86\xbf\x11d\xd7\x18\xde\xa9\xa0?\xc7f\xac\xc3=\xdd\x9d\xbf\xec\t)\xa2\xbf\xb1\xba\xbf\x08\x90\xe4\xcd\x8b,\xca?Cq\xab\xa6\xadv\x90?\x85\x14\x81\xdf\xb3\xb5\xb2?\xcc\xe2\xfd_Zb\xc8\xbf\x08o;FYj\xd8?_\x83\x16YF\x1d\xa6\xbf\x11w\x16/\xd4\x8c\x83\xbf\xdf\xf8o\xa89W\xb2?\xb8\x90<\xc9s\x8e\xcf?\xec\x07cP\xb3\x0f\xcf\xbf\x90\xd7\'\x97x\x86\x96\xbf\xd8hn0\xeb\xe4\xb3\xbfl\xa8\xd5\x06C\xeb\x91?\x1e7^\xde$x\x12@\xc2\xea\xac\xfb\xab]\xcd\xbf\x12\xa5\xa6\xe5\x87\xf0\xcc\xbf\x08\xc3\x19\xca%O\xc8\xbf\xb2M\x8c\x9ei\xf1\x8d?)sQj\xce \xb2\xbf\xde\xebZh\x82\x11\xad\xbf\x86\x0e\xb2r\x9f\x8c\xaa?p\x14&\xc5\xfd3G?\x9a\xa2M\x89\x16\xb7\xc5\xbf(o\xf2h_\xe4K\xbfM\xf7\x97\xbe\x9a\x1e\x8b?eP\x10\xdb\xed\xf8\xc1\xbf\x96lT;\x18#\x89\xbf4\x06\xfd\xa0\xd3\x86\xc9\xbf\xff$I\xcc\xa5\xba\xc0?\xec?\xacq\xfd\x80\xbd\xbf!\xc9\xb7\x874)\xc5?L\xf2\x12"\xae\xb6\xbd?9\x10l6\xcb\'\xb6\xbf\xc0\xea\xac\xfb\xab]\xcd\xbf\x8b\xe4wl\x9f\x84\x12@g\x18^3Im\xc4?%\x00y\xab\xea(\xbf\xbf``\xbc\xb0\xf0\xd6\xa3\xbfX\xce\x00\xe1\xce\xc3\xc9\xbf\x0b\xfd\xaf4\x15_\xd6?\x06\xdb?\xaf\xbf\xb1\xb0?+Y\xb8VvM\xbf\xbf\xb3\x8d\xd2\xa8}_\x97?\x87o\x9c\xdd\xc2\xf5\xc7\xbf\xad\xaa\xac\xff(\x16\xc9\xbf\xe4\x96\xfc\xb9p\x87\xae?_\xdd:Cj\xf7\x92\xbf\xdet\xae\xe3\x81\x8c\xb4\xbf%.\xfde6\xcb\xa3\xbfrr\x00z\x97\x8b\xc3?\x1f\xd6j\x80C=\xb5\xbf\xd3#\xa8,\x89\xaf\xc4?S_<\xb8\xd4\xf5\xc5?\x16\xa5\xa6\xe5\x87\xf0\xcc\xbff\x18^3Im\xc4?\xd1\xbc\xb2x\xd4\xdb\x12@\x8b\xc7U\x1d\xf5\xb4\x92?f\xac\x1d\x18\x1d\xe5\x89\xbf\xb2\x97"\xe1\xb6|\xb7?\x15e\x88\xe3\x85\x81\xc6\xbf\xee\xcf\xb3\xfd\x01\x9c\xc1?\xbe\tW1\xcc\x1b\xbf\xbf\xc1dK\xc1\xa0\x0e\xc0?4j\x1c\xe9c\xec\xac?\xd8\xcf\xc2\xb3N\x1c\x91\xbfi&LP\xb0d\xc5?(\'h\x8d,\x88\xb9?\xd3\xd0\xa2T\xde\xf6\xc6?;\x1b\xd9\x9f\xf9d\x91\xbf\x8a\xee\x1b\x10I\x8a\xa5\xbf\x1a\\\x16\xaew3\xa7\xbfz;t\xf6}P\xb5\xbf\xedO\xe3ZUJ\x86\xbf\t\xc3\x19\xca%O\xc8\xbf$\x00y\xab\xea(\xbf\xbf\x8b\xc7U\x1d\xf5\xb4\x92?\xdb=)o\xf1\x8d\x11@n\xc6\xd7\xec%a\xc0?K\xc3~\xfda\x15\xc2?}\xbf\x86E:\xad\x96\xbf8\xaf\xb3E\xfbV\xc1?\x19W\xfd\xec6\x15\xa1\xbf\xa8\xb3\x85"\x15D\xa5?\xa4\x11_\xdd\x99\xab\xcc?\x05\xb5hU\x93\xe5t?"\xaf{\x8bs)\xb0?6\x8e\x9a\xe8#G\xbb?v\xf9\x8d\xb0\xc8I\xb3\xbfl\x8c\xd7!\xfa\x9e\xa6\xbf\x92\x01\xd9b\xe6\x9a\xd4?\x9c\xa0@\xcbS\xac\x96\xbf\x88\x939s\x0br\xa8\xbf\x10d\xd7\x18\xde\xa9\xa0?\xb6M\x8c\x9ei\xf1\x8d?b`\xbc\xb0\xf0\xd6\xa3\xbfm\xac\x1d\x18\x1d\xe5\x89\xbfp\xc6\xd7\xec%a\xc0?=E7~@z\x12@8\x03\x19R\xe1\xa0\xaa\xbft\x97\xd5~\x99\x08\xab\xbf\x13\x8e\x9b\xad\x04\xed\xc5?%\x8c\x1d\t#p\xa5?\x04\x1e\xef\x94s\xb2\xd4?Z\xa3\xa7\xbd)E\xcb\xbf\xf2\xdd\\]\xb6\xb1\xcc?\xe0\xa3p\xe8!\n\xc1?\xb4\xe7\x12\x9c\x91\xcf\xae?\xd4\x14?\x82\xd3\xde\x92?\x17\x07\xa5\xed\xe3\x15\xca\xbf\xc7\xb0VR\xeb?\xbc\xbfi\xcd0 <k\xb3\xbf\xc6\x9dx}c\xaf\xb3?\xc7f\xac\xc3=\xdd\x9d\xbf\'sQj\xce \xb2\xbfX\xce\x00\xe1\xce\xc3\xc9\xbf\xb3\x97"\xe1\xb6|\xb7?K\xc3~\xfda\x15\xc2?7\x03\x19R\xe1\xa0\xaa\xbf\x98\xa7\xa5\x03\xa9t\x12@\xe7\x1cP\x8b\xd6\x15\xd0\xbf7\xcc\xabS\x16\x1c\xc3\xbf\xda\xfd\xc0\x03h\x81\xa9\xbf\xf8\xe4\xed\x99xt\xa8\xbfF\xa0\x07\x93^\xf1\xaa?E\xbe%\xf5\xdaF\x9c\xbf\xc9L\xa4\x02z<\x87\xbf:\xad\x1b\x81\xef;\xbc?F\xa7\x8c\x1d\xcacs?#9\xeb\xbfr\\\x89\xbf\x9a\xda\x0c\xd1\xe9b\xb5\xbf\xb3\xc7\x92\xd6\x0fZ\xce\xbf\xe9{\r\xac\xb4\x0f\xc8?\xe8\t)\xa2\xbf\xb1\xba\xbf\xdd\xebZh\x82\x11\xad\xbf\t\xfd\xaf4\x15_\xd6?\x15e\x88\xe3\x85\x81\xc6\xbf{\xbf\x86E:\xad\x96\xbfv\x97\xd5~\x99\x08\xab\xbf\xe6\x1cP\x8b\xd6\x15\xd0\xbf}l\xf0\x1d\xbf\xd8\x12@\x06E\x8d\xd6%\xf0\xb1\xbf\x98c\xcdR\x8c\xa2\xb1\xbf\xca\x7fS\x80\xa5\xdb\xc2?]\x0e\x8ez\x8f\xde\xbd\xbfr\x9d$\xc7\xcc:\x94\xbf\x1d\xea\x13`,f\xae?\x01\xc4!\xc5T-\xb8?\xd0\xe7\xccES\xba\x96?\xa5\xa5\xc4\xec[\x83\xb1\xbf\xc6g\xa0\xb8t@\xa8?:\xfb\xe3\x9f\x15_\xd1?4\ns*\xaf\xca\xb6\xbf\x08\x90\xe4\xcd\x8b,\xca?\x8a\x0e\xb2r\x9f\x8c\xaa?\x05\xdb?\xaf\xbf\xb1\xb0?\xee\xcf\xb3\xfd\x01\x9c\xc1?8\xaf\xb3E\xfbV\xc1?\x13\x8e\x9b\xad\x04\xed\xc5?7\xcc\xabS\x16\x1c\xc3\xbf\x07E\x8d\xd6%\xf0\xb1\xbf\x15f\x16\xd4\x8bF\x14@\x8fh\xa0\xfbI]\xbe?\xe7g\xa5)\x05\xc1\xc4?~Dkas\x13\xc2?\xa9\x97\xb5\x9e\x04\xb1\xb4?Ek\x9fS\xd7\x99\x8f?\x1e\xa0\xc1\xc9P\xa6\xb8\xbfuf\xe77/\xb2\xd0\xbfA,\xd7Up\xd3\x84\xbf\xa8\x92\xe2\xbe~;\xd1?l\xa2\xc4\xb52\xbd\x97\xbfI\tS\xae\x004u\xbfCq\xab\xa6\xadv\x90?g\x14&\xc5\xfd3G?+Y\xb8VvM\xbf\xbf\xbd\tW1\xcc\x1b\xbf\xbf\x1aW\xfd\xec6\x15\xa1\xbf%\x8c\x1d\t#p\xa5?\xdc\xfd\xc0\x03h\x81\xa9\xbf\x99c\xcdR\x8c\xa2\xb1\xbf\x8fh\xa0\xfbI]\xbe?)\x81t\xef"\xd3\x12@\n\xf37\xae\xe0\x9d\xab?\x9a\xd0\'\xd0q\x11\xb5\xbf,x\xb4\xf7\x1a6\xaa?\xbc{\xd2%\xdc\x01\xbd\xbf\xe6\xc8\xa2\xed\xecS\x92?\xe3!\x1b\xd7.e\xcb?^\x89\xda\x96R\'\xca?->\x86\x13\xd1\xbd\xc4?~\x80.\xda/O\xb1?\x90\xdaGYJ_\xb8\xbf\x87\x14\x81\xdf\xb3\xb5\xb2?\x9c\xa2M\x89\x16\xb7\xc5\xbf\xb3\x8d\xd2\xa8}_\x97?\xc0dK\xc1\xa0\x0e\xc0?\xa7\xb3\x85"\x15D\xa5?\x04\x1e\xef\x94s\xb2\xd4?\xf8\xe4\xed\x99xt\xa8\xbf\xca\x7fS\x80\xa5\xdb\xc2?\xe3g\xa5)\x05\xc1\xc4?\t\xf37\xae\xe0\x9d\xab?8\xfaP\xe4\xfc\xa1\x12@\xc2\xf6\xe8\xc9\xf0w\xb8?\xab\xc2\x98\x00\x86\xcd\xbc\xbf\xd7\x93\xfd\xd1C\x80l?\x18\x9d\xb8\xb5\n\xba\xa6\xbf\xd1\xb3\xdba\x80\x08\x98?\xc7&\xd0\xdd\xdev\xb4\xbf\x84`lUO\r\xcd?Zci\xc8\xac\xc9\xc2?\xed\x8a}0G`\xb0\xbf\xc8\xe2\xfd_Zb\xc8\xbfDo\xf2h_\xe4K\xbf\x84o\x9c\xdd\xc2\xf5\xc7\xbf3j\x1c\xe9c\xec\xac?\xa1\x11_\xdd\x99\xab\xcc?Y\xa3\xa7\xbd)E\xcb\xbfD\xa0\x07\x93^\xf1\xaa?[\x0e\x8ez\x8f\xde\xbd\xbf|Dkas\x13\xc2?\x99\xd0\'\xd0q\x11\xb5\xbf\xc1\xf6\xe8\xc9\xf0w\xb8?\xca\xc7$X\x8e\xc4\x11@\xb1|\xc59\x96\xee\xbf\xbf\xf6\xd6(\xb6\xfc\xb9\xa3\xbf\x802\xab\x17\xd7}^?\xa2;\x9e9\xc3\x1dn?\xfe\xb3Z\xcd\xa5\xdd\xc7\xbf\xb3\x8cS_\x05\xb8\xa2?\xc2\xd8wKi\xec\xc1\xbf0\x9cG:9m\xc1?\x07o;FYj\xd8?O\xf7\x97\xbe\x9a\x1e\x8b?\xae\xaa\xac\xff(\x16\xc9\xbf\xd7\xcf\xc2\xb3N\x1c\x91\xbf\x00\xb5hU\x93\xe5t?\xef\xdd\\]\xb6\xb1\xcc?G\xbe%\xf5\xdaF\x9c\xbfs\x9d$\xc7\xcc:\x94\xbf\xa9\x97\xb5\x9e\x04\xb1\xb4?-x\xb4\xf7\x1a6\xaa?\xac\xc2\x98\x00\x86\xcd\xbc\xbf\xb2|\xc59\x96\xee\xbf\xbf\x83[b\xfc\xd8v\x12@'
tbsg57
g8
(g9
(I0
tS'b'
tRp72
(I1
(I20
I20
tg12
I00
S'\x13\xa9!$\xce\xd5\xcc?`\xcc\x14\xb8\x188l?\xaf\x8b\xccQ|Xa?\xa5a\x1fh\xf3\xa5\x87?\xb0j\xc2\xf5\xd0#x?\xcc\x10\xa3}Y\x1ex?\xbb:\xf2\xd2gO\x88\xbfp\xf1z\xbb\xbe\xc4g\xbf\x15\x8cno\x14\xb7Z?\x91\xfb\xd4\x82p\x19{?\xcfH\xbaF\xb4:c\xbf\x08\xfc\xc5\xa6\xe1\xdf\x80\xbf\nM\x96]\x1a3n\xbf\xa1\xc4 G\xf2\xcct\xbf\x98\xae\xf6|\xcbF)?a\xaa\x87\xe6\xbf\x05i\xbf\xfb\x1b\xaf_4\xf8J\xbf\xb0a\x99\x7f*>t?>\xd0D\x8a\xf4\x91\x07\xbf74\xa6\xe6\x18\x18n?`\xcc\x14\xb8\x188l?wO0pyN\xcb?\xfa\xddi\xd6\xb7*}\xbfR\x97\xbc\xbc\x15\xa0]?\xb9\x89\xbe5*\xa3t?\xdf\xe0\x01\x8c\xceTj\xbf\x0b\x8b+q\xfd%\x81\xbf\xf3\x06l\x94\xa1\x19P?\x1d\x02\x91\xf2\xe8v=?\xbb$\xc3I\xb8^R?\xdd{@\xba\xedfI?\xbf\x8c\x1e*/vr\xbf\xad\xd2\x10\x8f\xde\x96u\xbf\xa9\x93R5H!g\xbf\xcb\x88\x08\x97\xa6!t\xbfu\xda\x91\xff\x9d\xa0p\xbf\x0b\n\x9d\xd8p\xaen?\xe3\xb3\xc9\x10\x87P,\xbfN\x1d\xa4\xeb\xb14a?&\xc3\x9f:\xb0h:?\xaf\x8b\xccQ|Xa?\xfa\xddi\xd6\xb7*}\xbf-\x1c\xb1W\xea\x98\xcc?\xcc\x17C\xff~=V?\xa6(\xf7\xeeWR}?\x9a\x16\x1d,\x8f\x02\x82?\xd0r\x8b\x9a\xc6\x10_?\xe8/\xc0\x0bn\xe7a?\xbc\xc9\xfd?\x847j\xbf\xe7Zf\x9f\x10+\x83?\x97\xf1?\xf9p\x05o?p\x13\xe5\xe0C\xa3\x81\xbf\x18\xe8\xbfE\xa5\x14r?\x07\x8e\xd3\x0eL\xf9\x16?+q\xe1\xcd\xccC;?\xfe\xe8.\xad\x82\xf5W\xbf\xeb\x88Y\xd8\xed#\x89?\x8ao\x8bi@\xf9\x86\xbf\x80\xb3\x8c\xde\\\xc40\xbft3\x92\xcb\xbe\xcd3\xbf\xa5a\x1fh\xf3\xa5\x87?R\x97\xbc\xbc\x15\xa0]?\xcc\x17C\xff~=V?\xb6=\'i\xa4n\xcc?,\t\xe3\xea\xe4\x8ag\xbf#\xfc\xbc*\\\xa1{\xbf\x11\xf3[>j0v?\xb7\x0c\x9e\x1bU\rX\xbf\xdbL\x934Og\x89\xbf\n\x17\xb8\xcf\xda6w\xbf\xad\x9a\xe9\xce$8S?\xd1+\x82eNAP\xbfp0D\t{\xcfe?\xb0\x99\xc4Nc\'\x82?\x19>\xad\xa5\x04\xb1T?\x0c3(k\xd8\x02o?V\xb1\x02\x93!\xeaE?\xa1\xbfJ\x11\x07\x18\x84\xbf6\xa2\xc82\xa7\xbar?Y\x1e\x9aX\xf2,\x81?\xb0j\xc2\xf5\xd0#x?\xb9\x89\xbe5*\xa3t?\xa6(\xf7\xeeWR}?,\t\xe3\xea\xe4\x8ag\xbf\xd2\x85\x84\xe5\x8d\x8c\xcb?\xac\xda\x8f\x94\xd2\xb1v?\xc0y\xb4\x14\x0f\xe7~?S0\x91\xaa\xec\xcdr?\xc10\xf2,\xed\xc1\x87?\xe3\xbf\xa5%\'\xf4v?3\x06\xcc\xd2\x05N|\xbf\xe5\xdb\xe1\x99^2j?\x18\xa1\xed.k\x9f\x8e\xbf\x82$+$g\xeet?Z\x86J8-\x0ei?\x9b*69ccS\xbf\xf1@\xb3\x17\xf4\xf0\x87\xbf\xc6\x9d\xc4,\x18\x1cw\xbf\xc2\xbc\xcc\x10\xe8\xa8\x87\xbf\xf5\x9a[\xf3\x80\xaaY\xbf\xcc\x10\xa3}Y\x1ex?\xdf\xe0\x01\x8c\xceTj\xbf\x9a\x16\x1d,\x8f\x02\x82?#\xfc\xbc*\\\xa1{\xbf\xac\xda\x8f\x94\xd2\xb1v?|\xa1#\xbems\xcc?\x81\xa4F5K\xd0\x91\xbf\xe71{\x86\x04kD?\x9a\xee(fF\xf0X?x\xeb\x06\x87\xa3\xd5}\xbf\x0f\xdea*F\x13w?\x89\xa7\x1cZr\xc9`?\x02\x0c{\xcc<\xacE?4\xdaR\xd9\xe8=m?}=\x0e\x84gC\x8a?OF\xf4\xbc\x1d\xcd\x88\xbf\xc3\xa8\xd1]G1X?I\x83\x85\xf3V\xc6l\xbf\x16\x90\x96K\xf0\xe0~\xbf\xa1\x1b\x10\x8c\'\xfaz?\xbb:\xf2\xd2gO\x88\xbf\x0b\x8b+q\xfd%\x81\xbf\xd0r\x8b\x9a\xc6\x10_?\x11\xf3[>j0v?\xc0y\xb4\x14\x0f\xe7~?\x81\xa4F5K\xd0\x91\xbfI/\xa8\xe3\x85\xcc\xcb?w/\xaf\xfe\xaa\x0c~\xbf\x9d\xbd\xed[\xfa\ni?\x03\xe9\xdf\xa8t\x18r\xbf\xf6\xac\xb6\xa4c\x19\x80\xbf\xfb\xc7\xea\x10\xce\xc2q?{\x9fO[\xb2\x85\\?Po=1\xd3Gm\xbf\x1f)24\xb3w\x83\xbf\x8c\x03_\x838\xddt?\xc9\xcc\xe6\xed\n\xb3J\xbfxH\xfe\x14\xb2\x8dp?Y\xd7\xad\xc3\xb8\x85a?\xad\xbcg3\xf8\xe3z\xbfp\xf1z\xbb\xbe\xc4g\xbf\xf3\x06l\x94\xa1\x19P?\xe8/\xc0\x0bn\xe7a?\xb7\x0c\x9e\x1bU\rX\xbfS0\x91\xaa\xec\xcdr?\xe71{\x86\x04kD?w/\xaf\xfe\xaa\x0c~\xbf\xb0n)\x94ZC\xcb?i\xc9\xf0t\xb5"H\xbfC\xaa\x1d\xd7\xc1{p?d\r)\xb8\xa4d~\xbf\xb8\x15\xc1\x00\nJ8?\xf2\xee\xa5\x9e\xd0\xd4\x0f?\x16O\xeef\t\x9eZ?hS\xc4\xe4Sgs?\xac\xe1S.\xb91\x81\xbfT\x19\xc37\x13\x1c0\xbf\x90Rd\xe1\x95\x9fp\xbfk\x16\xc3\xe3S`\x82?\r\xd25\x17\x92n\x91\xbf\x15\x8cno\x14\xb7Z?\x1d\x02\x91\xf2\xe8v=?\xbc\xc9\xfd?\x847j\xbf\xdbL\x934Og\x89\xbf\xc10\xf2,\xed\xc1\x87?\x9a\xee(fF\xf0X?\x9d\xbd\xed[\xfa\ni?i\xc9\xf0t\xb5"H\xbfS \xdc;##\xcc?(\xcaZ\x96\x8e\xcd\x86?\xd1\x97\xc8\xe6\xefI\x83?D\xea6\xcf\xb8\x8a\x84?\xe1\xfe$\x13\xb5vb\xbf5\xc4\xee"mmi?\xcd\x97\x1b3cva?\x082\x9c\x92\xd0pj\xbf\x9d\xd1w\xe1V\x84-\xbf\x95\x86$\x8dd\xde\x80?@\x1dRQ\xdbmR\xbf\x93\xe1\xf2L\x1f\x855\xbf\x91\xfb\xd4\x82p\x19{?\xbb$\xc3I\xb8^R?\xe7Zf\x9f\x10+\x83?\n\x17\xb8\xcf\xda6w\xbf\xe3\xbf\xa5%\'\xf4v?x\xeb\x06\x87\xa3\xd5}\xbf\x03\xe9\xdf\xa8t\x18r\xbfC\xaa\x1d\xd7\xc1{p?(\xcaZ\x96\x8e\xcd\x86?9\xc8\xf4\x00\x07D\xcc?\xb8\x89\xa1a\xf3\xf7\x7f\xbf\x05*\x9dPc\x1fu?\x1c\\\xab$u\x8fR?\x11\x88\xd8y\x8aX\x81?\xc4+\xa4\xb7\x06+\x90\xbf\x8a\xd9\xe8\xfc\xec\xe4l\xbfK\xed\xd7\xf5\xe0^w?\xe43\xa1\xf2q\xb4(\xbf\xf8\x1b|qp\x95\x82?\\\x97d?Y\x14\x82?\xcfH\xbaF\xb4:c\xbf\xdd{@\xba\xedfI?\x97\xf1?\xf9p\x05o?\xad\x9a\xe9\xce$8S?3\x06\xcc\xd2\x05N|\xbf\x0f\xdea*F\x13w?\xf6\xac\xb6\xa4c\x19\x80\xbfd\r)\xb8\xa4d~\xbf\xd1\x97\xc8\xe6\xefI\x83?\xb8\x89\xa1a\xf3\xf7\x7f\xbf\x8dN\xd9\xaa\x13|\xcb?e\xd8\xe0e\x87\x8e;\xbf(\xe3{\x88\x8e\xd8X?[\xfc\x18\x10\x06Wp\xbf\x0e\x1dx>EF\x82?$e\x9e\x05R\xe5w\xbf\xa4\xb90>V\x93y?l>\x04\xc6\xa7\xb1w\xbf\x9c\x03\x83\xe6sEd\xbf\xf1\x97\x89\x03\xb3\xf9T?\x08\xfc\xc5\xa6\xe1\xdf\x80\xbf\xbf\x8c\x1e*/vr\xbfp\x13\xe5\xe0C\xa3\x81\xbf\xd1+\x82eNAP\xbf\xe5\xdb\xe1\x99^2j?\x89\xa7\x1cZr\xc9`?\xfb\xc7\xea\x10\xce\xc2q?\xb8\x15\xc1\x00\nJ8?D\xea6\xcf\xb8\x8a\x84?\x05*\x9dPc\x1fu?e\xd8\xe0e\x87\x8e;\xbf~\xa1d &\x82\xcd?\xfa\x1f\xc2B\xaf\xef{\xbf\x8f\xf3\x0ej\x17~z\xbf\xf3\xfa8\xb1\rW!?\xc3Q3D\xe3\xdbw\xbf\'\x14\r_\xe99P?D\xd5\xe3TbEF\xbf?c\x9a\xebc\xc1\x87\xbf\xb0\xd6\x8au\xe4\xa7.\xbf\nM\x96]\x1a3n\xbf\xad\xd2\x10\x8f\xde\x96u\xbf\x18\xe8\xbfE\xa5\x14r?p0D\t{\xcfe?\x18\xa1\xed.k\x9f\x8e\xbf\x02\x0c{\xcc<\xacE?{\x9fO[\xb2\x85\\?\xf2\xee\xa5\x9e\xd0\xd4\x0f?\xe1\xfe$\x13\xb5vb\xbf\x1c\\\xab$u\x8fR?(\xe3{\x88\x8e\xd8X?\xfa\x1f\xc2B\xaf\xef{\xbf\xde\xe0-\xd1d8\xcc?{\xe4\x8b\xd2\x9f\xbba?\xc2\xd9\xe1;\xac6h?\xf4\xda\x80\x87Z\xebz\xbf\xaccE\xe2%K)\xbf\x9b\xdc\'\xeaE\xdb\x8f\xbf!L\x8c\xac\xd4\x8e\x88?[\xce\xe9(\x80I\x85\xbf\xa1\xc4 G\xf2\xcct\xbf\xa9\x93R5H!g\xbf\x07\x8e\xd3\x0eL\xf9\x16?\xb0\x99\xc4Nc\'\x82?\x82$+$g\xeet?4\xdaR\xd9\xe8=m?Po=1\xd3Gm\xbf\x16O\xeef\t\x9eZ?5\xc4\xee"mmi?\x11\x88\xd8y\x8aX\x81?[\xfc\x18\x10\x06Wp\xbf\x8f\xf3\x0ej\x17~z\xbf{\xe4\x8b\xd2\x9f\xbba?\xbb"y}\x1c\x0e\xcc?\x06W+\x1b\xe7\x9c\x87?\x11rD\xf3\xb6\x95z?\x94\x05\xde-[}`?o=t\xe9\x1c\xafO?\xcd\xa7\x0c\x90\x1a\xd6]\xbf\x8d\x97\xa5\x9e\xe3_]?\x98\xae\xf6|\xcbF)?\xcb\x88\x08\x97\xa6!t\xbf+q\xe1\xcd\xccC;?\x19>\xad\xa5\x04\xb1T?Z\x86J8-\x0ei?}=\x0e\x84gC\x8a?\x1f)24\xb3w\x83\xbfhS\xc4\xe4Sgs?\xcd\x97\x1b3cva?\xc4+\xa4\xb7\x06+\x90\xbf\x0e\x1dx>EF\x82?\xf3\xfa8\xb1\rW!?\xc2\xd9\xe1;\xac6h?\x06W+\x1b\xe7\x9c\x87?\xc5\x02\xa6\x12\xf6\xaa\xcb?D\x06\xce\xf2_`b?A\x92\xc7\x19G^h?S\xf9y\x0e\x01\x03\x80\xbfL1\xa4\x14N\x81r?\x0f\r>W\xb0w8?a\xaa\x87\xe6\xbf\x05i\xbfu\xda\x91\xff\x9d\xa0p\xbf\xfe\xe8.\xad\x82\xf5W\xbf\x0c3(k\xd8\x02o?\x9b*69ccS\xbfOF\xf4\xbc\x1d\xcd\x88\xbf\x8c\x03_\x838\xddt?\xac\xe1S.\xb91\x81\xbf\x082\x9c\x92\xd0pj\xbf\x8a\xd9\xe8\xfc\xec\xe4l\xbf$e\x9e\x05R\xe5w\xbf\xc3Q3D\xe3\xdbw\xbf\xf4\xda\x80\x87Z\xebz\xbf\x11rD\xf3\xb6\x95z?D\x06\xce\xf2_`b?\xeff\xa8\x92\xe5\x96\xc9?\xc3ty\xbc\x01\x98u\xbf\xe6\xb4\xd2\x10\x1b\x89x\xbf\x88\x14\x96\x07\x1d\xe1y\xbf\x1b\xbc@\xd8\xdcvj\xbf\xfb\x1b\xaf_4\xf8J\xbf\x0b\n\x9d\xd8p\xaen?\xeb\x88Y\xd8\xed#\x89?V\xb1\x02\x93!\xeaE?\xf1@\xb3\x17\xf4\xf0\x87\xbf\xc3\xa8\xd1]G1X?\xc9\xcc\xe6\xed\n\xb3J\xbfT\x19\xc37\x13\x1c0\xbf\x9d\xd1w\xe1V\x84-\xbfK\xed\xd7\xf5\xe0^w?\xa4\xb90>V\x93y?\'\x14\r_\xe99P?\xaccE\xe2%K)\xbf\x94\x05\xde-[}`?A\x92\xc7\x19G^h?\xc3ty\xbc\x01\x98u\xbf\xe2\n\x80\xbc@w\xcb?\xdcK\xd1\xbf\x13Vh\xbf\xd56\xf3\xd11\xc4s?\xda\x8c\xe2\x0ba\x83\\\xbf\xb0a\x99\x7f*>t?\xe3\xb3\xc9\x10\x87P,\xbf\x8ao\x8bi@\xf9\x86\xbf\xa1\xbfJ\x11\x07\x18\x84\xbf\xc6\x9d\xc4,\x18\x1cw\xbfI\x83\x85\xf3V\xc6l\xbfxH\xfe\x14\xb2\x8dp?\x90Rd\xe1\x95\x9fp\xbf\x95\x86$\x8dd\xde\x80?\xe43\xa1\xf2q\xb4(\xbfl>\x04\xc6\xa7\xb1w\xbfD\xd5\xe3TbEF\xbf\x9b\xdc\'\xeaE\xdb\x8f\xbfo=t\xe9\x1c\xafO?S\xf9y\x0e\x01\x03\x80\xbf\xe6\xb4\xd2\x10\x1b\x89x\xbf\xdcK\xd1\xbf\x13Vh\xbf\xa8O\x95\x84M\xf5\xcb?\xf7FL/O\xe1t\xbfN\x1f\xd9\xdcA\xcaw?>\xd0D\x8a\xf4\x91\x07\xbfN\x1d\xa4\xeb\xb14a?\x80\xb3\x8c\xde\\\xc40\xbf6\xa2\xc82\xa7\xbar?\xc2\xbc\xcc\x10\xe8\xa8\x87\xbf\x16\x90\x96K\xf0\xe0~\xbfY\xd7\xad\xc3\xb8\x85a?k\x16\xc3\xe3S`\x82?@\x1dRQ\xdbmR\xbf\xf8\x1b|qp\x95\x82?\x9c\x03\x83\xe6sEd\xbf?c\x9a\xebc\xc1\x87\xbf!L\x8c\xac\xd4\x8e\x88?\xcd\xa7\x0c\x90\x1a\xd6]\xbfL1\xa4\x14N\x81r?\x88\x14\x96\x07\x1d\xe1y\xbf\xd56\xf3\xd11\xc4s?\xf7FL/O\xe1t\xbf\xb4v\x14f\x86G\xcd?\xa5\xa6\x7f\x01\xa11u?74\xa6\xe6\x18\x18n?&\xc3\x9f:\xb0h:?t3\x92\xcb\xbe\xcd3\xbfY\x1e\x9aX\xf2,\x81?\xf5\x9a[\xf3\x80\xaaY\xbf\xa1\x1b\x10\x8c\'\xfaz?\xad\xbcg3\xf8\xe3z\xbf\r\xd25\x17\x92n\x91\xbf\x93\xe1\xf2L\x1f\x855\xbf\\\x97d?Y\x14\x82?\xf1\x97\x89\x03\xb3\xf9T?\xb0\xd6\x8au\xe4\xa7.\xbf[\xce\xe9(\x80I\x85\xbf\x8d\x97\xa5\x9e\xe3_]?\x0f\r>W\xb0w8?\x1b\xbc@\xd8\xdcvj\xbf\xda\x8c\xe2\x0ba\x83\\\xbfN\x1f\xd9\xdcA\xcaw?\xa5\xa6\x7f\x01\xa11u?\xd9q\xc6FR+\xcc?'
tbsg59
g1
(g60
g3
NtRp73
(dp74
g6
I20
sg57
g72
sg63
g8
(g9
(I0
tS'b'
tRp75
(I1
(I20
I20
tg12
I00
S'\xcdT\xff\xb9[`\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x99\x87^8\xba}?N\xb3`a~\x8e\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8+\x02\xb1\xd3Er?P\x83\xc6\xa0\xbb\xb8\x8f\xbfJ\xfa\xce*\xb7;\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xa7\xe4\xe5\x87\xe9\x98?d\x85\x83F?\xf1l??\xbb\xe8\xa8S\x9bf?\xf79\x0f0/\x1f\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xe2\x8b\xac\x1fn\x89?\xb3\x97F\xc9\x9a\xf1\x85?M\xb3\xe7\x19\xb4\x83\x8f?U\xa3&\xd8\xa8V|\xbf\x9b5UG,\xa7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xd5kg]h\x89?Kp\xc5\xca}N}\xbf\xe9\xcc\x11Q\xc6\xb3\x92?h:s\x12\x9b\xc6\x8e\xbfe\xc1a]mr\x86?t8\xa0\x0e\xfb\x1c\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82n\xfd\xf8\n\x9c\x99\xbf7j\xd8\x07\xdf)\x92\xbf\xc8G*|\x1e\rn?\xf2\xbd{\xf9\xe8r\x8a?\x0cg\xd7\xc4r\xda\x91?\xe3\xf2^\xe4\xc8\xcc\xa2\xbf\x94\x01[}t\xa2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xb8)\x95\xf8\ty\xbfCL\xc8\xb9\xd37b?\xcdV\xfa\x9fC|s?WN\xce\x8a\x18Tg\xbfj9$\xf7\xbc\x1c\x84?\x04\xeb`2\xf0\xa0P?\x07=\xde\x81u\xba\x90\xbf#m\xdcl\xa3\x81\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\x060\xe2\x9f$l?`\xd2\xc8N\x93!N?:\xacq\xf0\x1e\xc2{\xbf\xfe\x17!=\xc1"\x9b\xbfl\xe3\xfa+\xdcX\x99?\xe7~\x12\xb20_`?a\x9fj\xaa^\x06|?\xf7\xcap+\xbc\xc6_\xbf\x82\xcb %\xae\xe8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a<\xbd\xd1=\x8c\x8c?\xc3\xe6JI\x14\x18b?\xf5t\xe9\x7fK:\x94?\xeaP\x0f#\x98h\x8a\xbfU\xa8|j\xb0)\x86?\x90\x00\x98v\xae\xa8\x91\xbf\tp\xeb\xbe8\x0b\x85\xbfm\xca\xc8\xb19\x83\x80?\x925_fb\x82\x97?\xec\xb4\xd2W\x8f\xf2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbeu\x16\xde\xd1At\xbf2\xdbk\xbf\x7f\xc6\\?\x0f\x9d!{o\xa1\x80?\x83\x9er\xa9\x8b\x03f?\xff\xb0\xba\x0b\xb2\xd3\x8e\xbf!R\xa1\xdaW\x17\x89?\xda\xef\x89k\xff\'\x90\xbf/p\x9e\xac\xb1\xe5\x90\xbf\x05\xa7S\x90{\xe0\x95?\\\xdd\xb6&\xe1\x87\x91\xbf\x11\x92\xf9z\x1a\x89\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xa1u\xca\xc6\xc6\x91\xbfA^\xcb\xbe\xdam\x83\xbf\x815\x0c\x81\xb0\xd1\x92\xbf\x7f>%\xf2,\xe7P\xbf\xc1\xd8F\xadt\xc1\x80?\nN\x8dp\x08!u?\xf3\x11\xe0\x88\xfb\x13\x81?\xb6I\x99\xbcO\xe7M?\x02&\x9c\xe7#5\x95?\x08\xc4\xf5\xbb\xef\x83\x87?\xb3E8\xdfb\xc4J\xbf\xba[\x926\xbd\xa1\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\x18\x8ehS\xd0\x7f\xbf\xc8\xb0l\xd9\xc4\x1f\x87\xbf\xb8\x98F:|\x87\x82?\x83\n\x05\x91\xdc\xf1x?\xb1\x88\x81\x90\xe7c\xa0\xbf\n0\xe3x\x97\x9c`?\xdc9\xd0p\x16\x84p?}\xb2I\';\xc7K?\xd1\x1cq[T\x97e\xbf\xff\xcc\xa8\xd8\xa6\xc0l?\xfc\x1fC\xfc\xa1qc?\xa6;\xc6\x85\x9b{\x8c\xbf\xa6\x84\xde\xc2\x8a\xf1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x05\x8e\xc4\x8f\xe9\x85\xbf9\xdf\x99fxZx\xbfAO\xbb \xf2\x03\x18?\xc7*\x00\xdd\xb4\xe5\x93?C\xad\x06\xb3u\x0b\x88?\x8c\xb3\xb0\x02\x17\xa2\x80?\x13F\xa53\x15(\x82\xbf\xd58\x1b2}%h?\x9b\x07@\x8du\xfc}?\xa2\xec\x90\x83\xec\xd7\x92?\xf9\xe7d\xc8-|\x81\xbf\x03\xed4h\xb8|\x8e\xbfb\xb8\xe5 y\xffq?\r\xb4\xc6!\xbb\xdb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87/\x1f\xad\xa7\xa0:?\x9c\x83\x82?\n\xcf\x85\xbf`eS\r\x8cJA?\x96\xc7E\x95hpf?S\xf6\xe0\xb0)\x19|?_\xf4\x96$\x16\xa3\x9b?\xe5\x937\x01w\x92\x93\xbf\x1f7\x80\xf7\x0c`\x83?\xff\xe7`\x9a<\xc5r?\\[@"\xff6\xa1\xbf\xd3N\xc3.e\x7f\x91?R\x01\xbb\x11\x16QE?\x9f\x97\x08\xe7\x18\x93{?\x8cd\xa0\xef\xb7\x87\x99?\x08\xe8\xe7\x8a\x11\x84\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xe5<\x12"\\z\xbf\x07\xee\x8azz\xcb\x81\xbf;xDq\xf21k\xbf\xaa\xa9\x8a\xa8\xbcS\x81?\x92\x13\xf9\xd1\xf5\xd9_\xbf\x88\x0f\xd1\xd5\x99\xdc\x99\xbf:\xf6\xa5\xab>\xc1\x80?\x10\xee\x8c\x04\xff4\x92\xbf\xde\xc0\xf8U\xb1/z\xbf\xf5{\xa4\xd8\xbc\xbe|\xbf\xcf\x01L\xc9~[\x89\xbf\x92\x06\x08o>\xb5\x88\xbf\xcf\xb1/\xb6w5\x8e\xbf\x00\xd5{<\x89\x98\x8c?X\x17\x13=\x8b\xe4y?\xdc\xaa\xef\xfb\xb0w\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\rZ\xed:i\\\xbf)\xe1X\xc6)\xaa\x80?\xeb\xa3\xaf\xf3A\xe6\x9a?\xe20<\x19\xad9U?\xf3\xc0\xd1\xf6\xd3\xda\x9a\xbf\xb4~\xf3\x15;\x16h?\xfd\x87\xbd\xc8\x96\x85B\xbfCMw\xc9Ic5\xbf{8[M\x97)V?\xe4T\xba\xcf\x9f\x1d\x88?\xfd~\xeeT\xeco\x89?\xb2\x06\x05q\xe8\xebj?\xae\x9b\x82\x8f\x1dqe\xbf\x98\x92!VR\x9fs?\x99\x7fh\xba\x91\x84|?\xd9v\xb2r\x7f\xec\x86\xbfZHpy\x9a\x82\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xc1RQ&S\x85?5C!t\x8c\xb0D\xbf\xe5B\xde3#p\x98\xbf\xc2\xca\x150\xf1\xbf\x95\xbfr\x0e\xf5\xb8\xb8\x81\x88\xbf\xcd\xce\x16\xb1~\x95}\xbf\x1d\xf7\xde~\xc5S\x84?\x03\x8f\'\xfa\x8f:\x80\xbf\xe2\x18\xfe\xa1\xa7\xe1\x90?\xbd\xdb\xecG\x89\xf9G\xbf\xd9\xe4\xd0\xc3\x19<\x8a\xbf\xf0-+\xa8\xd9ae\xbf\xf5u*\xc5\x98\xf5\xa0\xbfC*\x18\xa9"\xadm?\x83\xbds\xc4f\xec\x8e\xbf\x91\x87{\x88\xabB\x8f\xbf\xcf\x12\xffL\x19\x15w\xbfK\x18\x107\x06\xab\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9eEYnw\xd4\x18\xbfH}y\x01b\xa2r?A\xaf\x84b\xc5\xa89\xbf\x99\xb7~\xe9z\xd7\x83?GJ\xc8U\xe1y\x99\xbf\x88\xdbM\x9a\x9d\xd0\x8e\xbfY4)\xb36xq?\xce\xc5h&\xc7\xb3\x94?\x1a\x1dA\x12=\xaa>\xbf \x1f\x00x\xa5\xe9\x93?\x12\x17Al\x9bSq\xbf1\xb9\xb2\xf97\xb3\x98\xbf\xf4kQO?\x9e\x97?\xa1\xdad4\xdfou\xbf\nlrF\xa8m\x89?\xb7QQ\xbe\x9c2\x8d\xbfJ[\x12;\x96t\x81?\xb1Q\x11\xd0\'\xcb\x83\xbf\xec\x94\xd2B\xbf`\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x80\xca[l\xe0\xb3\x7f?Ur\x13\xb4;\x9bH?$\x0e\xf5A\x9c\x8cF\xbf`\xe3l\x9e\xcf\xd5\x91?3\x02)\xa0\x9d8k\xbf\x04\xfcv\xa1\x17\xa0\x8d?\xab/\n\xed\x01\x80\x8a\xbf4\x8bWT\xb0\x02\xa3\xbf(\xd7\xe3\xe5\x8e\xfe7?\n\xc3\xff\x8d\n\x92\x94?gV\x982(*T?5\x10K\x91\xc6|?\xbf\xb2X\x12\xe3\xc8\x1a\x97\xbf\x11\xf55\x98%\xddd?\xee\xbeF\x81\x02\xba\\?Q[WJT?\x81\xbf\x87\xf0\xd13\xaf\x90t\xbf\x0b\xc6t2\xe8\x9a\x86?\x99H\xb2\xb1\x88D\x8a?\xc7\xa2F\xfc\xc6\xc9\xdd?'
tbsg65
F-3.1006921870037818
sg55
g71
sg51
g69
sbsbasb.