ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x02\x00\x00\x00\x00\x00\xe0?\x02\x00\x00\x00\x00\x00\xe0?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sS'vb_rel_tol'
p16
F1e-10
sS'abandon_weights'
p17
I00
sS'perplexity'
p18
cnumpy.core.multiarray
scalar
p19
(g12
S'\xc5\x1a7f\xbb\x0c\xdc?'
tRp20
sS'N_thin'
p21
I50
sS'N_max_vb'
p22
I100
sS'ess'
p23
g19
(g12
S'\xfc\xf9\\\xccQ\x18\xd7?'
tRp24
sS'vb_initialization'
p25
S'initial_guess_large_nu'
p26
sS'number_of_components_after_hc'
p27
I2
sS'N_burn_in'
p28
I1000
sS'N_MCMC'
p29
I20000
sS'vb_abs_tol'
p30
F1.0000000000000001e-05
sS'final_number_of_components'
p31
I2
sS'random_seed'
p32
I1493119555872076671
sS'sys.argv'
p33
(lp34
S'variational_with_hierarchical_first_proposal.py'
p35
asS'L'
I2500
sS'run_second_vb'
p36
I00
sS'N_perp_ess'
p37
I10000
sS'vb_converge_step'
p38
I97
sS'vb_prune'
p39
F50
sg6
I20
sS'hc_converge_step'
p40
I3
sS'k'
I10
sS'N_adapt'
p41
I500
sS'number_of_components_after_vb'
p42
I2
sS'vb2_converge_step'
p43
NssS'components'
p44
(lp45
g1
(cpypmc.density.gauss
Gauss
p46
g3
NtRp47
(dp48
S'mu'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I20
tg12
I00
S'\xc2\xe2`A9\xa0\x0b\xc0\x92.a1\xa8\xa7w\xbf\xebF\xdd/n\x163\xbf1\xbb\x8a\x95\xd7\xcf\x82\xbfM]n\xf3\xfb\x02\x92\xbf\x17\xaa\x9e\xb7\xb0\\\x82?\xd6LF|d6\x88?\xf7{\xc6\x1c6\xadq\xbfi\xd4\xa0\x1f\x812\x8f?7\xbcoHbV\x8b\xbf\xd4\x1cv\xe4b\x11\x98\xbf\x8d\x99\x93<o\x12\x81?\x81\xb57\xd2\xaa?V?k\xa7\x80\xdaL\xfd\x92?\xf2x\xdcZ\x92\xee\x81\xbf\x16\xde\x95\xc9}\xeeq\xbf<\xb89\xa5\x15\xbf\x8b?\x8a4\xbdi\x96\x12\xa3\xbf[\xed^\xfb\x1b\xa1\x9f\xbf\xafW%\xd4\xb1\xe4\x80?'
tbsg6
I20
sS'det_sigma'
p51
g19
(g12
S'\x8d|\xb3|\xad\x8b0='
tRp52
sS'_tmp'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I20
tg12
I00
S'\x88I\xdahd\x7f\x00\x00\x88I\xdahd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb4\x85gd\x7f\x00\x00\x80\xb4\x85gd\x7f\x00\x00\xe0S\xe0\x01\x00\x00\x00\x00\x80\x02\xcd\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x93\xcc\x01\x00\x00\x00\x00\xb0Z\xcd\x01\x00\x00\x00\x00\x12\x00\x13\x00\x00\x00\x00\x00'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I20
I20
tg12
I00
S'@\x92\x19YD\xaa\x12@;\x0f\xcb\x81\x08@\x9b?\xa1\x8djU)\xc3\xa0\xbf\x17\xc9\n/eu\x8b\xbf\xbb\x1d\xd1\x0e\xc9\xbe\xb4?\x9d7\'\xd5s\'\xc2?\x03\xc5gV\xa9\'t?J\xbd\xfc\xff\xbb\xff\x9d\xbf\x94\xd7W\x94\xda\xe1\xc3\xbfHia\x1b\xd0\x88\x99\xbf\xcd3\xd6Y\x17r\xbe?\xa5\xfbG\xaaC\xc2\xa0\xbf\x81\x1a\xb8n\x0c|\xc9?\rW8h@\xed\x06\xbf\xffN\x12\xd4M}\xa4?\xa8\xdd\x19\xd2J\x06\x8f?\xd3-\xc4!SR\xb5\xbfW\xcd\xe3\xe7\xb8;\xa7\xbf0&\xfe\xb9%w\x9c\xbfv=G\xe8\xf83\x93?>\x0f\xcb\x81\x08@\x9b?\xff\xd3\x8e\xee\xce\xf4\x12@\x1e\xf1\x92\xb9\x1f\x10\xba?\xc6\x94|>c\x04\xb2?\xf7\x80\xea\xd6\x1f\x9c\xb7\xbfX\xf2 |\xcb\xc8\xcb?9i\xbc[\xaed\x9e\xbf\x95r\xaf<\xf7=\xbd?\xe8SwJ\xf4\x81\xa4?V\xac\xad\xc9\x1c\xdd\x85?\x85gy\xd0=\xb4\xb2?\'\xe8\xe0\xba\xcb\x04\x95\xbf\x93sC\x8f\xa3%\xbb?\';\xdb\xb7\x891\x87\xbf\xbd\xf6\x00\xf9"q\x9b\xbf9\xe3\x1a\xb1n\xe6\xbd?\xca.\xcf\xeegz\xa1?b@\x05\n/\t\xb0?\x94\xad\xe2\xb8Qn\xcb\xbf7\x89 \xd1c\xcf\xa2\xbf\xa2\x8djU)\xc3\xa0\xbf\x1f\xf1\x92\xb9\x1f\x10\xba?7\xe1\xfdV9\xbc\x12@!\xb0\xd8\x909\x1a\xa5\xbf\xa1r\x021\xe6\\\x91?\x18Z\xbcG#L\xab\xbf\xb4!\x93\xabEY\xba\xbf\xde\xc2,0\xc4\x1d\xc4?\xd6\xda\xeak#\xfb\x8f?\x7f\xd3\xc8\xbd\x00-\xb9?\xff\xc8\x14\x01H\x13\xa5\xbf\x9d\xf5AJ\xf3\xbc\xaf\xbf\xc1\xa3\xb7p>2\x9d?\xcd\xb9\xdb\xc6\tG\xc1\xbfL/\xd2Ts\xd7\xc0\xbf\xa0/\x9e\xaf#T\xa2?y\xfdb\xe8\xe5\x97\xb7?;{\x8f\x87DS\xb5?\x19\xc0\xbeH\x89\x8c\xba?jZW\x86\x88n\xc0\xbf\x15\xc9\n/eu\x8b\xbf\xc5\x94|>c\x04\xb2?\x1d\xb0\xd8\x909\x1a\xa5\xbf}\xa5\xb9\xe49`\x12@_\xffpv\x15\xbd\xae?\x9e\x8ao4s\xdd\xbd?t\xc8]\x8d\xdb\x9d\xc2?s\x9a|\x99r\xb7\x90?\x1a\x9b\xe3p]>\xab\xbf\x10\xe6v\x92\x81\xdd\xa7?>/\xb9\xaf7\x9e\xb0?hD\xe9\xf0\xd5s\xa6?g\xcb\xb1\x7f\x94\x07\xa7\xbf|\xbc\xee\xa2\x9f\xc9\xb7\xbfw\x00\x1dU\xf2\xba\xbb\xbf\xbeWU\xc1\x9a>\xa6\xbf-\xbbA\xec$S\xc1?&\xab\xf6C\x19\t\xb9?\xcb\nr\xf1\x11/\x8f?\xf8\xa4i\x97<\xd1\xbb?\xbf\x1d\xd1\x0e\xc9\xbe\xb4?\xf7\x80\xea\xd6\x1f\x9c\xb7\xbf\xa5r\x021\xe6\\\x91?b\xffpv\x15\xbd\xae?\x80\'$\xb4\x18T\x12@\xd3+\x8d\xa5i\x1d\xbd\xbf\x9bn\x1b\x03\xfb\xad\xc5?\xb7\xca\x83d\xfcJ\xb5\xbf\xaa9\x93]\x9e\xe2\xb0?\x02\xfa\xe6\xab\xf46\xc7?p\xa5\x89\x96\xf8!\xb6?\x9f\x8b\xfe\xf1\x136\x7f?\xfe\x1c\x0e|\xde|\xbd\xbf0\x12oy\x15=\xa1? AW\xc7Q\x9b\xa4?CQcM\xae\xa2\xba\xbf\rtw\x90\xeb\xb1\xb5\xbfMh\xcbz\xa3\xc8{?\xae\x06\xd82\xa8K\xb3\xbf\xa2>\xac\x08]\xfbv?\x9b7\'\xd5s\'\xc2?Q\xf2 |\xcb\xc8\xcb?\x12Z\xbcG#L\xab\xbf\x96\x8ao4s\xdd\xbd?\xce+\x8d\xa5i\x1d\xbd\xbf\x0b\xe7\xab\xf6\x18\xe2\x11@^\xd07\xdb\x1a@\xa4?|\x0cc\xd5\xd4\x8a\x8d?Zz|\x8a!\xef\x9a\xbf\xd5.\xcd\xf0\xbb\xb1|?\xe9\xc4\xdc\x1avi\xb0\xbf\xbf\x96\xfc\x04`j\x94?\xc3\xf0g\xa9\xc6\xc4\x92?\xf26`Q\xe4\x1c\xbf\xbf\xef\x9b\x18\x16$(\x8e\xbf,\x02\xcf\xb3|\xda\xbd?\x9f\\\xf0f\xe9\xea\xa4\xbfi\xdb%ST\x16\xa5\xbf\xb8\xaa\x1a\x0c\xffJ\xa3?\xa0p)\x87\xce\x91\x83\xbf\x01\xc5gV\xa9\'t?:i\xbc[\xaed\x9e\xbf\xb4!\x93\xabEY\xba\xbfu\xc8]\x8d\xdb\x9d\xc2?\x9bn\x1b\x03\xfb\xad\xc5?]\xd07\xdb\x1a@\xa4?\xf24\xcb}>\x97\x12@\xae\xbdG\x84M\x0f\xa9?\xfe\xa9 F\x12Zu?\xfa\x97\x9ex\xf68\x84\xbf\x98O\x8a#\xc5{\xc4?\xc7!Hh\x02\xcd\x88\xbfK\xf6\xfeF[m\x90?M\xfc\xf4w\xb5\x8d\xb3\xbf\x1cG\x91\x00N\xa2\xb2\xbf\xf9\x13\xf8\xb0T\xd4\x96?\xbe\xfa\x06\xd8\x1b\x8d\x81?@\xb3\xbb\x0f\xd2>z?\'\x16\xcf\xda\x1bP\xc0?\x95L\xec\xb4\x17\x8c~?I\xbd\xfc\xff\xbb\xff\x9d\xbf\x96r\xaf<\xf7=\xbd?\xdc\xc2,0\xc4\x1d\xc4?s\x9a|\x99r\xb7\x90?\xb7\xca\x83d\xfcJ\xb5\xbf|\x0cc\xd5\xd4\x8a\x8d?\xae\xbdG\x84M\x0f\xa9?C\xf3\xd6\xc2\x19&\x12@M\xa9\xfa\xca\xd6\xaa\xb3?\x80\xa4:;\x80\xa7\xb8?_<P\xe9u\x87\xa4?w\x16J \xa2\xaf\x81\xbf\x8e\xd4\xe6\xbd6z\xa1\xbf\xbd\x8b\xcb\x10\xe5\x9c\xd0\xbf\xfe\xd0\x8ev\x82+\x8b?\x93\xfb\xb1<I\x92\xbd?5W\xb0wE\x81\xbf?\x9f*aa3_\x8e?\xc8m]X\xb5\xb6\xb1?\xb1\xf4\xc6\xf4R\xd4\xb8?\x97\xd7W\x94\xda\xe1\xc3\xbf\xebSwJ\xf4\x81\xa4?\xdc\xda\xeak#\xfb\x8f?\x1c\x9b\xe3p]>\xab\xbf\xab9\x93]\x9e\xe2\xb0?]z|\x8a!\xef\x9a\xbf\x02\xaa F\x12Zu?L\xa9\xfa\xca\xd6\xaa\xb3?n\xca\xc42P\x10\x12@\xda\xde\xa6\x1a\x05\x9b\xb0?d\x96cT\x8e\xc4\xaf\xbf\xa0\xd0Yw\xec\x8b\xae\xbf;\x8a\xa6y\x98#\xbe\xbfP\x9b\n"\xa6\xf1\x9d?k>^V\xf1\x9d\xaf\xbf\x12x\x1a>j\xad\xa8?\xc1Rl\xd7\x03T\x9e\xbf\x1a\xae\x8c|\x8a\xf2\xa3?\xa7|\xb3\xfc\x00\xf4\xc3\xbf\x0b\xaf\x9f>\xa3\xcf\xa8\xbfIia\x1b\xd0\x88\x99\xbf[\xac\xad\xc9\x1c\xdd\x85?\x84\xd3\xc8\xbd\x00-\xb9?\x11\xe6v\x92\x81\xdd\xa7?\x00\xfa\xe6\xab\xf46\xc7?\xd5.\xcd\xf0\xbb\xb1|?\xfd\x97\x9ex\xf68\x84\xbf\x80\xa4:;\x80\xa7\xb8?\xdb\xde\xa6\x1a\x05\x9b\xb0?\x01\x0c\xeaw?&\x12@\xaa\x8e-\xa6\x0c\xd6\xb7\xbf\x9a\xc1\xc8\xd2`\x03\xb6\xbf\xb62\x95\xc8\xff\xf5\xb2\xbf\x82Y\x99\xa3\x0b\xde\xae?\xd2\xbc\xae\x7f?9\xb9\xbfwJr\xf2\x83\x88\xb6?\xcf60\xc5\xb7\xa4\xb7\xbf\xcc\xce[\x82\xf8\xec\xb2?H\xeaI\x8a\xd77\xc1?\x02\xec\x18X\x08,\xb1?\xcb3\xd6Y\x17r\xbe?\x84gy\xd0=\xb4\xb2?\xfb\xc8\x14\x01H\x13\xa5\xbf</\xb9\xaf7\x9e\xb0?j\xa5\x89\x96\xf8!\xb6?\xe6\xc4\xdc\x1avi\xb0\xbf\x98O\x8a#\xc5{\xc4?\\<P\xe9u\x87\xa4?`\x96cT\x8e\xc4\xaf\xbf\xa7\x8e-\xa6\x0c\xd6\xb7\xbf\xc7\tLl9\xdf\x11@\xc6\xc5\x96\x85\xba\xdc\xa2?\xa4\xbe\xd6<\xd2K\xac?P\x11\x90osM\xc0?\xde.B\xde\xe4\xb4\xca?\x84\x82k\xe6\xdbo\xcc?\xb7\xb6"f\xfe?\xa3\xbf\x81^\xe7\xe9\xfco\x8d\xbf\xec\x9f8\x95\x7f\xc1\xa8\xbf\xbd\x146LN\xa1\xb0?\xa9\xfbG\xaaC\xc2\xa0\xbf%\xe8\xe0\xba\xcb\x04\x95\xbf\x9f\xf5AJ\xf3\xbc\xaf\xbfgD\xe9\xf0\xd5s\xa6?\x9e\x8b\xfe\xf1\x136\x7f?\xbf\x96\xfc\x04`j\x94?\xc7!Hh\x02\xcd\x88\xbfw\x16J \xa2\xaf\x81\xbf\xa1\xd0Yw\xec\x8b\xae\xbf\x99\xc1\xc8\xd2`\x03\xb6\xbf\xc5\xc5\x96\x85\xba\xdc\xa2?$\x18Z\xfb\x01\xda\x12@l\x16#\xc4X\xa7\xc1?Z\xc5\xc8\x9bqQ\xc3\xbf\xc7=\xc2g)~\xb4?\xdbY\xfa\xc1\xa9]\xb2?\x8a\x8722\x92\xb2\xbf\xbf\xd7K\x03cg\x03\xa5?O\x02Je\xdd\xbc\xb6?b\xee\xee\xff_E\x95?\x86\x1a\xb8n\x0c|\xc9?\x94sC\x8f\xa3%\xbb?\xc0\xa3\xb7p>2\x9d?i\xcb\xb1\x7f\x94\x07\xa7\xbf\x01\x1d\x0e|\xde|\xbd\xbf\xc4\xf0g\xa9\xc6\xc4\x92?K\xf6\xfeF[m\x90?\x8e\xd4\xe6\xbd6z\xa1\xbf=\x8a\xa6y\x98#\xbe\xbf\xb82\x95\xc8\xff\xf5\xb2\xbf\xa4\xbe\xd6<\xd2K\xac?l\x16#\xc4X\xa7\xc1?\\\x00C~\x8bi\x13@\xa8q\xbd\xcc4\xa4\xc6\xbf\xdc\x1d\xf8\x8d}i\xb2\xbfx\xdf\xdfS\x80\x1d\x93\xbf\x8b\xb9|\xbb\xd0C\x94\xbf\x10l\xc3z\x9a\x9f\xc1\xbf\xcc\xf9\x84\x87\xfb\t\x9c?/\xc0\x87x,\xa6\xc7?DY8h@\xed\x06\xbf%;\xdb\xb7\x891\x87\xbf\xcb\xb9\xdb\xc6\tG\xc1\xbf{\xbc\xee\xa2\x9f\xc9\xb7\xbf-\x12oy\x15=\xa1?\xf16`Q\xe4\x1c\xbf\xbfK\xfc\xf4w\xb5\x8d\xb3\xbf\xbb\x8b\xcb\x10\xe5\x9c\xd0\xbfM\x9b\n"\xa6\xf1\x9d?\x80Y\x99\xa3\x0b\xde\xae?O\x11\x90osM\xc0?V\xc5\xc8\x9bqQ\xc3\xbf\xa5q\xbd\xcc4\xa4\xc6\xbf.\x1e[3\x82\xd7\x12@aX2\tL\x80\xb1?p\x84\xf7\xba\xe8\x92\xc4?\xc5E\x9bvK\x11\xc3?\x89*\xe6\xcb\xef\xa4\xa8\xbf\xb9\x94w\xe6@\x05\x8e?f*\x83\xe7\x82-\xd0?\x03O\x12\xd4M}\xa4?\xbc\xf6\x00\xf9"q\x9b\xbfO/\xd2Ts\xd7\xc0\xbfy\x00\x1dU\xf2\xba\xbb\xbf!AW\xc7Q\x9b\xa4?\xf3\x9b\x18\x16$(\x8e\xbf G\x91\x00N\xa2\xb2\xbf\xfd\xd0\x8ev\x82+\x8b?n>^V\xf1\x9d\xaf\xbf\xd3\xbc\xae\x7f?9\xb9\xbf\xe1.B\xde\xe4\xb4\xca?\xc8=\xc2g)~\xb4?\xdd\x1d\xf8\x8d}i\xb2\xbfbX2\tL\x80\xb1?^^k\x1d\x83<\x12@\xec[\x1a\xd5\x1d\xdc\xa4\xbfy\x95\x8d\xd0\x035\xbb\xbf\xb7\r\xf6\xf3]\xdd\xa7\xbf+a\xeb\x93+!\x99\xbf\x00S\xa0\xcfA\xe0\xb6?\xab\xdd\x19\xd2J\x06\x8f?:\xe3\x1a\xb1n\xe6\xbd?\xa0/\x9e\xaf#T\xa2?\xbeWU\xc1\x9a>\xa6\xbfFQcM\xae\xa2\xba\xbf+\x02\xcf\xb3|\xda\xbd?\xfd\x13\xf8\xb0T\xd4\x96?\x98\xfb\xb1<I\x92\xbd?\x16x\x1a>j\xad\xa8?wJr\xf2\x83\x88\xb6?\x85\x82k\xe6\xdbo\xcc?\xdbY\xfa\xc1\xa9]\xb2?y\xdf\xdfS\x80\x1d\x93\xbfp\x84\xf7\xba\xe8\x92\xc4?\xed[\x1a\xd5\x1d\xdc\xa4\xbf\xe4\x11\xbe//\xab\x12@\xd2\x8f3\xc5$\x95\xba\xbf\x99@F;\xe7c\xa4\xbf\x145\x00\xeab\xde\xb3?\xad\x8b\xacs`\x94\xac?\xd3-\xc4!SR\xb5\xbf\xc7.\xcf\xeegz\xa1?v\xfdb\xe8\xe5\x97\xb7?-\xbbA\xec$S\xc1?\x0ctw\x90\xeb\xb1\xb5\xbf\xa0\\\xf0f\xe9\xea\xa4\xbf\xbd\xfa\x06\xd8\x1b\x8d\x81?3W\xb0wE\x81\xbf?\xc1Rl\xd7\x03T\x9e\xbf\xce60\xc5\xb7\xa4\xb7\xbf\xb7\xb6"f\xfe?\xa3\xbf\x8a\x8722\x92\xb2\xbf\xbf\x8c\xb9|\xbb\xd0C\x94\xbf\xc4E\x9bvK\x11\xc3?w\x95\x8d\xd0\x035\xbb\xbf\xd0\x8f3\xc5$\x95\xba\xbf\xabR\xee`\xb7\xe1\x11@\xa4\x81o\xa8\xf2\xe5\xb3?T\xfc\xdbhV\x13\x89?\x82 \x84\xbf\x01k\xaf?W\xcd\xe3\xe7\xb8;\xa7\xbfb@\x05\n/\t\xb0?>{\x8f\x87DS\xb5?)\xab\xf6C\x19\t\xb9?Mh\xcbz\xa3\xc8{?j\xdb%ST\x16\xa5\xbf@\xb3\xbb\x0f\xd2>z?\x9e*aa3_\x8e?\x1d\xae\x8c|\x8a\xf2\xa3?\xcd\xce[\x82\xf8\xec\xb2?\x86^\xe7\xe9\xfco\x8d\xbf\xd8K\x03cg\x03\xa5?\x0fl\xc3z\x9a\x9f\xc1\xbf\x88*\xe6\xcb\xef\xa4\xa8\xbf\xb8\r\xf6\xf3]\xdd\xa7\xbf\x9b@F;\xe7c\xa4\xbf\xa5\x81o\xa8\xf2\xe5\xb3?^\xf2\xe5\r\xe5V\x12@\xd4\xd8\x15\x7f\xcej\xa6?u\x02\x85g\x0e\xdd\xbb?0&\xfe\xb9%w\x9c\xbf\x92\xad\xe2\xb8Qn\xcb\xbf\x19\xc0\xbeH\x89\x8c\xba?\xc9\nr\xf1\x11/\x8f?\xb0\x06\xd82\xa8K\xb3\xbf\xb6\xaa\x1a\x0c\xffJ\xa3?\'\x16\xcf\xda\x1bP\xc0?\xc7m]X\xb5\xb6\xb1?\xa4|\xb3\xfc\x00\xf4\xc3\xbfH\xeaI\x8a\xd77\xc1?\xe9\x9f8\x95\x7f\xc1\xa8\xbfO\x02Je\xdd\xbc\xb6?\xc8\xf9\x84\x87\xfb\t\x9c?\xb9\x94w\xe6@\x05\x8e?)a\xeb\x93+!\x99\xbf\x155\x00\xeab\xde\xb3?T\xfc\xdbhV\x13\x89?\xd3\xd8\x15\x7f\xcej\xa6?\xea\x9b4@\xc9I\x12@Q\xc1\xe2\t\xd58\xae\xbfw=G\xe8\xf83\x93?9\x89 \xd1c\xcf\xa2\xbfkZW\x86\x88n\xc0\xbf\xf7\xa4i\x97<\xd1\xbb?\xa2>\xac\x08]\xfbv?\xa2p)\x87\xce\x91\x83\xbf\x95L\xec\xb4\x17\x8c~?\xaf\xf4\xc6\xf4R\xd4\xb8?\x0c\xaf\x9f>\xa3\xcf\xa8\xbf\x02\xec\x18X\x08,\xb1?\xbd\x146LN\xa1\xb0?d\xee\xee\xff_E\x95?2\xc0\x87x,\xa6\xc7?f*\x83\xe7\x82-\xd0?\xffR\xa0\xcfA\xe0\xb6?\xad\x8b\xacs`\x94\xac?} \x84\xbf\x01k\xaf?u\x02\x85g\x0e\xdd\xbb?R\xc1\xe2\t\xd58\xae\xbf\x9b\xf6\xbai\xa6\x16\x12@'
tbsS'sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I20
I20
tg12
I00
S'K\xd0\xbd\xbc\xd3\x94\xcb?\x198\xce\x0e\x8bQJ\xbfM6\xb3\x93\xc0)T?\xd7C\x01\x85\xec\x15H?\xbdo:\xf3e\x0eq\xbf"\x92\xf1I[3|\xbf\xc0&\xbf\xe2<\xd0\x1d?\r\xd7\xac[\xc0\xfdP?\x95\xc1F\x02^f}?\xd3 G\xc2\x001P?\xf2\x14\xe5\x04f\rv\xbf\x08\xf9G\xd9\x08\xa4`?\xd48\x13\xca%\xbc\x81\xbf\x0e\xc7\xd9_C\xcf0\xbf\xe4D\xc5\xeaP\xdaX\xbf\xb2\xab\x10\x85S\xd3=\xbf\xd2\xdd\xdc\xf9\xff\xf6n?\xdf\xa7c6Q\xfcY?:\xc1\xfa-x%V?l}\x94\xe3\x12\xa7=\xbf\x198\xce\x0e\x8bQJ\xbf\xee$\xfb\xd1\'9\xcb?\xe0\xce\xbd\xcbZ\xc4r\xbf!R)\xad\xf2\xbei\xbf\xdc\xd9\x92\xe9\xd1Np?\x06\xec\x84+\n\xe8\x84\xbf\'O\xd4\xfc\x81UT?\x83\xc9Xn\xf4\xebt\xbf\xeca\xe9I\xc2\n[\xbf\xfd\xe3\xd1\xbb\xbb^G\xbf5i1\xbcK\xd1k\xbf\xdc\x8bg\xc2A\x18M?\x03Wx\x08\xf9\xb9s\xbf\x04"\xe2\x05 .1\xbf\xde\xe3U/\x1c\x0cO?\xff\xa9\xd9\xb7\xd43t\xbfq\\\xe7\x8a%\x0eX\xbf\xff\x86-#\xfe\xc9i\xbf7\x8b`k\xfa9\x85?Z\xc0\x089\x14\xadb?M6\xb3\x93\xc0)T?\xe0\xce\xbd\xcbZ\xc4r\xbf\x88v\nx\x95\x82\xcb?\xf8\xfep\xfbhIa?o\xb9\x00j\x00aV\xbf\xb4\xbc*\x94H_g?i\xeak\x15\xce\xb1t?%\xe5uii?|\xbfnb\xee\x03\xa1\xb2=\xbf\x90,;\xea%\x88q\xbf\x04\x85\x00$\x16iU?\xdf1\x15\xd6\xf6<g?\xc8_\xe4?\xf9\xa9X\xbf\xcc\x14\xf7Tq\xc8w?U\x05}F\x94mw?\xa5\n\xafq1\xf6\\\xbf>o\xc6\xc7=\xe2q\xbf\xae\xed\x01\xedS\xa6n\xbf\x0c\xe8\xb7i\x0b/t\xbf\x9f\xd6\xb4z;8x?\xd7C\x01\x85\xec\x15H?!R)\xad\xf2\xbei\xbf\xf8\xfep\xfbhIa?\x93\x8e\x0f\xae\xcb\x05\xcc?\xc4\x87\xac\x95\xfc)g\xbfkr\xb0\xf3\xa3\x0bw\xbf!\x9c\xba\xd7\xc5\'z\xbf\xe1\xb2?\xbfk#(\xbf\xa1\xf5|\xdf(Fe?\x96\xa5f\x8ahTb\xbf\xfe\xb1\xf7p\x13\x1al\xbf\xb1|\xe5\xb9\xb5\x83a\xbfBE\xb3g!Ad?\x1d{\x18\xa5\xa9\xb8r?H\x9c\xb2k+`u?\xddTw~4\x1db?0\xf1\xb9W\xbcB{\xbf\xc99&\xce\x1cTq\xbf\xc2\xfd\xb7:\x86\xa5D\xbf\xaf)\xb0\xfb\xa3$v\xbf\xbdo:\xf3e\x0eq\xbf\xdc\xd9\x92\xe9\xd1Np?o\xb9\x00j\x00aV\xbf\xc4\x87\xac\x95\xfc)g\xbf\x06R\xd6\xdar#\xcc?D\x93\x8a\xcel\x17v?K\x1b\x02\x10\x7f\x92\x80\xbfF^\xe1\xd65Vp?\x933Q\xa6\xcf\xe6i\xbf0\x109u\x83l\x82\xbf\xbc8,b\xcd$q\xbf\xc5\x8d\x0c\xc4\x0c@I\xbf\xaa\xa8\xd5\x87\'\xf9t?N\xcf\xfc\x08s\x0fU\xbf k\xd3\x05\xf2\xc6^\xbf}\xf9\xeb*\x04\xdbt?\x87\xfcq\xe2\xd4_p?h\x00\xcf\xad\xe6\xe8\r\xbf\xfa\x88\xcdF\xd6 p?N\xb5\x11\x9f\xc3\xc80\xbf"\x92\xf1I[3|\xbf\x06\xec\x84+\n\xe8\x84\xbf\xb4\xbc*\x94H_g?kr\xb0\xf3\xa3\x0bw\xbfD\x93\x8a\xcel\x17v?9\x8bx }\xd1\xcc?^\xb3\x9b\x080\xe7^\xbf\x16\xbbL\x17\x9dK\x12\xbf\xd8\xdb\x8eN\xd9\x95P?\x9aH\xdc}\x15F<\xbf\xa0\xf1\xce\r\\\xc7n?i\xef\xddV\x8d\xacE\xbf\xbd&EobS\xf7\xbe\xf0\xd0\xc7\x075Ww?\xf9\xc2\x91\x9c\xa9l7?a\x1c_\xb5L\xc8v\xbf\xb519\xd6\x80\xfe^?_L\xd3,\x9a\xc6a?6\xc8*\x87\x8cfa\xbf\xea\xbb\xb9\xcc!y/?\xc0&\xbf\xe2<\xd0\x1d?\'O\xd4\xfc\x81UT?i\xeak\x15\xce\xb1t?!\x9c\xba\xd7\xc5\'z\xbfK\x1b\x02\x10\x7f\x92\x80\xbf^\xb3\x9b\x080\xe7^\xbf:\xb2\xa3\x97\x8b\xb2\xcb?\xb3\x91C\xe4\x82\x98b\xbf\xd7\x17\xc5Q0\xce@\xbf\xe7\x80_\x95\x81\x06M?\x0fW\x96"\x95\xd9\x7f\xbf\xe6r\xe9\xa7\xa9\xd5O?\xae\xd3\x15\x8d\x99\xb4H\xbf\xb0\x8b\x1c3<\xd2m?\xe0\x9f<\x84=\xcen?\xceU~\xe0\xc0mM\xbf\'`~\xc8\x1dL@\xbf\x1d\x82?\xe7e\x93)\xbf\\\xe1b\x1c\xf7\xa9y\xbfh[Wm\x9e\xf4+\xbf\r\xd7\xac[\xc0\xfdP?\x83\xc9Xn\xf4\xebt\xbf%\xe5uii?|\xbf\xe1\xb2?\xbfk#(\xbfF^\xe1\xd65Vp?\x16\xbbL\x17\x9dK\x12\xbf\xb3\x91C\xe4\x82\x98b\xbf\x9fI\x96C\x83t\xcc?\xda%j\x9b\xde\xe6o\xbf\xd9t\xc2\xb9\x0b?s\xbf\xd0\xf9\x05\xa6\'>b\xbf\xe3\xe6\xd1\xe2\x1f\xe2A?\x03t\xac\xcbN{b?\xbc\xcejMm\x7f\x8a?,\x9d\x9c\xfd\x93\x1cU\xbf2\xc5y\xb9.dv\xbf\x83\'\x9c\xfb\xbdnz\xbf\xfe+\x99~\x1b\x99\xc0>\xfb\xd2-\xa8\xf2\x8ek\xbfe\xf5h\x0cD\rw\xbf\x95\xc1F\x02^f}?\xeca\xe9I\xc2\n[\xbfnb\xee\x03\xa1\xb2=\xbf\xa1\xf5|\xdf(Fe?\x933Q\xa6\xcf\xe6i\xbf\xd8\xdb\x8eN\xd9\x95P?\xd7\x17\xc5Q0\xce@\xbf\xda%j\x9b\xde\xe6o\xbf\xe5\xa6\'\x7f;z\xcc?\xb0\x82\x19\xa8\xbc5g\xbf\xb1,P\x94\x10Bh?\xbd]\xa8\x85\x85\x19d?%\xa6P\xa0\xe7Qs?\x7f\x12\xdd\xaa\xb6hX\xbf-+a~\xb5\x8fg?eK(\xe0\x17\xc3c\xbf\x81\xa8\xd7]W\xeb[?\x9f\x10\x1a~;\x9d]\xbf\xb4\x9c-\x02R\x93\x7f?\x16^\x10\x9d\xe7\x13c?\xd3 G\xc2\x001P?\xfd\xe3\xd1\xbb\xbb^G\xbf\x90,;\xea%\x88q\xbf\x96\xa5f\x8ahTb\xbf0\x109u\x83l\x82\xbf\x9aH\xdc}\x15F<\xbf\xe7\x80_\x95\x81\x06M?\xd9t\xc2\xb9\x0b?s\xbf\xb0\x82\x19\xa8\xbc5g\xbfdl\xbep\x00f\xcc?\xca\xf6N.\xcc}s?E\xc9\xd1r\xdd\xa0p?\xebBP\r1\xe8g?\\g\x9b;\xa4vh\xbf(1\x8eNM\xa8r?8S\xf2\x84g\xcfp\xbfU\xeca\x97\xc8\xe1t?U\xce6\x16\x8b\xe0j\xbfB\x8f\x05\x9b\xac\x17{\xbf\xc9\x16\x11U\xde7l\xbf\xf2\x14\xe5\x04f\rv\xbf5i1\xbcK\xd1k\xbf\x04\x85\x00$\x16iU?\xfe\xb1\xf7p\x13\x1al\xbf\xbc8,b\xcd$q\xbf\xa0\xf1\xce\r\\\xc7n?\x0fW\x96"\x95\xd9\x7f\xbf\xd0\xf9\x05\xa6\'>b\xbf\xb1,P\x94\x10Bh?\xca\xf6N.\xcc}s?eL\xb9!\xda\xeb\xcc?\xb8\x95{\xf2M\xc0W\xbf\xca~\x9f\xc4\x0e\xe5d\xbf\xa7WR\x9b\xc14x\xbf\x01\x06\xc3G\xcd\xe4\x84\xbf\xf6T\x8dh\x9f\x06\x86\xbf\x00\x1e\xeb\x1d\x1c=\\?\x9d1\xfa\xefKY9?~\xd1\x88t\xb8\x02d?\x08\x9e\xdc\xc7h\x05c\xbf\x08\xf9G\xd9\x08\xa4`?\xdc\x8bg\xc2A\x18M?\xdf1\x15\xd6\xf6<g?\xb1|\xe5\xb9\xb5\x83a\xbf\xc5\x8d\x0c\xc4\x0c@I\xbfi\xef\xddV\x8d\xacE\xbf\xe6r\xe9\xa7\xa9\xd5O?\xe3\xe6\xd1\xe2\x1f\xe2A?\xbd]\xa8\x85\x85\x19d?E\xc9\xd1r\xdd\xa0p?\xb8\x95{\xf2M\xc0W\xbf\x90\x81\xca\x9d\xffG\xcb?#=\x14$i\x11x\xbf\xf5\xe55\xd47i{?\xedlM`$\xcbm\xbf\xf2 \x83b\x1f\xa4l\xbf\xb6\xd2\xca\xf5a\x17w?YS\x8e>\x10\x1cb\xbf\xbe\xb5\x02\xab\xe7)q\xbf\x02D\xaa\x97#\xdbO\xbf\xd48\x13\xca%\xbc\x81\xbf\x03Wx\x08\xf9\xb9s\xbf\xc8_\xe4?\xf9\xa9X\xbfBE\xb3g!Ad?\xaa\xa8\xd5\x87\'\xf9t?\xbd&EobS\xf7\xbe\xae\xd3\x15\x8d\x99\xb4H\xbf\x03t\xac\xcbN{b?%\xa6P\xa0\xe7Qs?\xebBP\r1\xe8g?\xca~\x9f\xc4\x0e\xe5d\xbf#=\x14$i\x11x\xbf\xdb:c\x82\x14\x9e\xca?\xd2`D\xba\x98\xb1\x80?\x12\x81\x10\xe9:\xdfn?+\xd2\\\xcf)\xb3R?HU>hAQB?T\xae\x7f\xd2*\xa2z?\xa2\xb5M\xf4w$X\xbf\t\xe6\xe5\xf8\xfb\x11\x83\xbf\x0e\xc7\xd9_C\xcf0\xbf\x04"\xe2\x05 .1\xbf\xcc\x14\xf7Tq\xc8w?\x1d{\x18\xa5\xa9\xb8r?N\xcf\xfc\x08s\x0fU\xbf\xf0\xd0\xc7\x075Ww?\xb0\x8b\x1c3<\xd2m?\xbc\xcejMm\x7f\x8a?\x7f\x12\xdd\xaa\xb6hX\xbf\\g\x9b;\xa4vh\xbf\xa7WR\x9b\xc14x\xbf\xf5\xe55\xd47i{?\xd2`D\xba\x98\xb1\x80?\xf1\xf5\x084\xb7\x93\xcb?t3$\xeb5\x15f\xbf\xd3\xa7\x04\x8f\xceM\x7f\xbf^\xf7i\x0e\xc3\xe7\x7f\xbfY\xf4\x9eD"\x9de?\xb7r\x1c\n%\x14X\xbfUB[\xfb\x1bE\x89\xbf\xe4D\xc5\xeaP\xdaX\xbf\xde\xe3U/\x1c\x0cO?U\x05}F\x94mw?H\x9c\xb2k+`u? k\xd3\x05\xf2\xc6^\xbf\xf9\xc2\x91\x9c\xa9l7?\xe0\x9f<\x84=\xcen?,\x9d\x9c\xfd\x93\x1cU\xbf-+a~\xb5\x8fg?(1\x8eNM\xa8r?\x01\x06\xc3G\xcd\xe4\x84\xbf\xedlM`$\xcbm\xbf\x12\x81\x10\xe9:\xdfn?t3$\xeb5\x15f\xbf\xc9-\xb4\x0c\x81A\xcc?\xf7\x1dP\x98\xfb\x1fe??=\xf2r\x87\xact?\xd0\x01\x11\x85\x9b\x97`?\xd9\t\x84U-\x10H?m\xd3.n\xe8\x9fq\xbf\xb2\xab\x10\x85S\xd3=\xbf\xff\xa9\xd9\xb7\xd43t\xbf\xa5\n\xafq1\xf6\\\xbf\xddTw~4\x1db?}\xf9\xeb*\x04\xdbt?a\x1c_\xb5L\xc8v\xbf\xceU~\xe0\xc0mM\xbf2\xc5y\xb9.dv\xbfeK(\xe0\x17\xc3c\xbf8S\xf2\x84g\xcfp\xbf\xf6T\x8dh\x9f\x06\x86\xbf\xf2 \x83b\x1f\xa4l\xbf+\xd2\\\xcf)\xb3R?\xd3\xa7\x04\x8f\xceM\x7f\xbf\xf7\x1dP\x98\xfb\x1fe?\xc7\xacg\xbf\xb4\xa5\xcb?LF\xd1\xa0\x1a\x86u?\x9c}\xaf\xde\xbe\xf8_?KEGpt\x0en\xbf\xe2:\xd5\xa6\x13\'c\xbf\xd2\xdd\xdc\xf9\xff\xf6n?q\\\xe7\x8a%\x0eX\xbf>o\xc6\xc7=\xe2q\xbf0\xf1\xb9W\xbcB{\xbf\x87\xfcq\xe2\xd4_p?\xb519\xd6\x80\xfe^?\'`~\xc8\x1dL@\xbf\x83\'\x9c\xfb\xbdnz\xbf\x81\xa8\xd7]W\xeb[?U\xeca\x97\xc8\xe1t?\x00\x1e\xeb\x1d\x1c=\\?\xb6\xd2\xca\xf5a\x17w?HU>hAQB?^\xf7i\x0e\xc3\xe7\x7f\xbf?=\xf2r\x87\xact?LF\xd1\xa0\x1a\x86u?J\x11\x96\x94K\xd4\xcc?\xfa\x90"\xba\xe8\x0em\xbf\xb3\xa1!d\xbcXC\xbf\xfa\xfe\xd3\x1d\x87\rf\xbf\xdf\xa7c6Q\xfcY?\xff\x86-#\xfe\xc9i\xbf\xae\xed\x01\xedS\xa6n\xbf\xc99&\xce\x1cTq\xbfh\x00\xcf\xad\xe6\xe8\r\xbf_L\xd3,\x9a\xc6a?\x1d\x82?\xe7e\x93)\xbf\xfe+\x99~\x1b\x99\xc0>\x9f\x10\x1a~;\x9d]\xbfU\xce6\x16\x8b\xe0j\xbf\x9d1\xfa\xefKY9?YS\x8e>\x10\x1cb\xbfT\xae\x7f\xd2*\xa2z?Y\xf4\x9eD"\x9de?\xd0\x01\x11\x85\x9b\x97`?\x9c}\xaf\xde\xbe\xf8_?\xfa\x90"\xba\xe8\x0em\xbf\xca\xc4\xb1\x08V\x05\xcc?x*\xb2\x93\x98\x07b\xbf\x91\x0b\xf0\xde\xc4rw\xbf:\xc1\xfa-x%V?7\x8b`k\xfa9\x85?\x0c\xe8\xb7i\x0b/t\xbf\xc2\xfd\xb7:\x86\xa5D\xbf\xfa\x88\xcdF\xd6 p?6\xc8*\x87\x8cfa\xbf\\\xe1b\x1c\xf7\xa9y\xbf\xfb\xd2-\xa8\xf2\x8ek\xbf\xb4\x9c-\x02R\x93\x7f?B\x8f\x05\x9b\xac\x17{\xbf~\xd1\x88t\xb8\x02d?\xbe\xb5\x02\xab\xe7)q\xbf\xa2\xb5M\xf4w$X\xbf\xb7r\x1c\n%\x14X\xbf\xd9\t\x84U-\x10H?KEGpt\x0en\xbf\xb3\xa1!d\xbcXC\xbfx*\xb2\x93\x98\x07b\xbfbmYwH4\xcc?\x966\x83\xa5\x14\rk?l}\x94\xe3\x12\xa7=\xbfZ\xc0\x089\x14\xadb?\x9f\xd6\xb4z;8x?\xaf)\xb0\xfb\xa3$v\xbfN\xb5\x11\x9f\xc3\xc80\xbf\xea\xbb\xb9\xcc!y/?h[Wm\x9e\xf4+\xbfe\xf5h\x0cD\rw\xbf\x16^\x10\x9d\xe7\x13c?\xc9\x16\x11U\xde7l\xbf\x08\x9e\xdc\xc7h\x05c\xbf\x02D\xaa\x97#\xdbO\xbf\t\xe6\xe5\xf8\xfb\x11\x83\xbfUB[\xfb\x1bE\x89\xbfm\xd3.n\xe8\x9fq\xbf\xe2:\xd5\xa6\x13\'c\xbf\xfa\xfe\xd3\x1d\x87\rf\xbf\x91\x0b\xf0\xde\xc4rw\xbf\x966\x83\xa5\x14\rk?\xbe\xddv\xe3;\x8e\xcc?'
tbsS'_local_gauss'
p59
g1
(cpypmc.density.gauss
LocalGauss
p60
g3
NtRp61
(dp62
g6
I20
sg57
g58
sS'cholesky_sigma'
p63
g8
(g9
(I0
tS'b'
tRp64
(I1
(I20
I20
tg12
I00
S'\xa6\xd9\xa5\x89i\xb5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xfa=\xb81Y\\\xbf"\xc3\x17\xa9\xd3\x83\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x15\x98\xbe\xdd\xb7e?\xda\xa7\xfc \xa6S\x84\xbfa\xfb\n3\xb7\xa9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\x836\xbd|\xf1Y?>\x96\xed\x01\xa7\xe3{\xbf\xc4\xaf\xec\x95\xaf\x03r?<m\x157\xd1\xf0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xa6\x9e\x1a+_\x82\xbfO4\xc9\xd4\xad\x9c\x81?\xb4\xe9\x96\xa1\x8f6f\xbf<%r\xc7\t\x04x\xbf\xf8\xe6];i\xfe\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@3A4+`\x8e\xbftm.\xe6?\xb9\x96\xbf\xca\x97\xc7\xb5[\x9dw?*0\x7fK\xd8L\x89\xbf!\xd1\xc3\xc8\xcd\x92\x87?\xc5k\x16\x9cDL\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xb3[\x81r\x0e0?Z\xb4pi\xb8\rf?/\x87/(\xb1p\x86?\x9e\x0b\xad#4\x16\x8c\xbf>?\x05BX\xd6\x91\xbf\xb4\xd5\x14X\x83\x0cp\xbfh\xc1g&9\xba\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee_G\xd3<Mb?\xf8\xd45\x1e\x83\xaa\x86\xbf\xfd7=\xa7\x1b\xfc\x8e\xbf\xe4U\x942\x86\x87;\xbf.\x1a\xf2B1\xbe\x81?\x93\xc1\xc4\x8e\xd5\xc2D\xbf5\x05J\x9f\x1c\nq\xbf\'\x15a\xa0!%\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~Y\x81\xc0\xdb\xaa\x8f?\xda\x16\xfc\x85\xf7\xd7l\xbf\x8f\x18]\xa0\x06\xb4R\xbf\x936\xf10b[v?D"\x05\xc4\x8d\xe7y\xbf\xdf\xb93\xe1\x8b\xacf?\xff\xb9\xdd\xff\xa8OR\xbfE`\xb1\xc6p\x17\x81\xbf\xd4\xd9\xe7\n\x01)\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f(o\x88\xb2pa?\xb9@Q\xb7\xf44Y\xbfh\x07`\x9fi\x01\x83\xbf\xd1\x8b\xdf\x9b\xb4Zs\xbf)v\xf2Xz\xb3\x93\xbf2\x9d\xd74\xb8\x18>\xbfE\x15\x1e>\xc9\xc9T?\tQ\x16z\xe1e\x84\xbf\xf2\x1d2\x9bb\x95z\xbf\xe7\x95\x95\x8bM\x1a\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\xe7\x16\xa1\xd0\xc0\x87\xbf\xf3AV\t\x83V~\xbf 3\x1a\xdflWf?\xb0\t\x1c\x9c\xa3k~\xbf\xcdXr\xf8\xef\x9f\x82\xbf\xce\xdd\x00\xa4\xbb\x92}?\x82\xaf\xce~`\xab\x91\xbf\xcb\xf2[\x93\xa5ks\xbfe\x8a\xb2\xe4\xa3Cz?$C\xe9\x89\x05\x0f\x84?\xd1\x07S\xdff]\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec#\xab\xe2\x99\xecq?d\xfdd{<\xd0_?\xec\x8e\xe2\x83\x04#y?,\xea\x03\xb7}\xe6r\xbf\'\xb5\x18\xac\xbc\x83Z\xbf\x9d~\x93Z\xed\xb4U\xbf\t\xb4.}\xbdC\\?0V\xff\xad\xf2BW?I\x07\xfc\t\xbb#u?|\xd1\x95G\x8e\xdc\x81?\xddt\x8ef\x90Jj\xbf\xf6S\xe8\x06L\x88\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12&\xd7\x91Q\x1a\x93\xbf\xde\xbc\x91\x96\xdb\x87\x85\xbf\\z\xa0>\xc7\x93k\xbf\xf3p\x05?\xb6hu?\xdb<=wH"\x86?\x8a\xb9\x87\x1d\x9f\xd1S\xbf\xde=\x9a\x1c|CN\xbfpX\x7f\x02\x02\xb1q?\x90\xa9\x1f\x13\x0f\xea\x85?g\xa3\xfb\xc0u[|?><>\x8a=\\x\xbf-W\x97r\x8c\xf9\x89\xbf\x01\xcf\x97mx\x1d\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\x88J\xf2)\x1bB\xbf)~\xa4^\xd2\xb1B\xbf&\x03\xf0\x1cb\xa3\x89?e#\x94^9\xc1\x83?\xb8Nm\xf8P\xe3d\xbf\xb3?\xbe\xc2S\xe4\x88?\xd3\xe4d8\xeb\x0c\x80?\xd6X\x92Sg\xac\x9c?\x03\x87\xc1\xb5\x11\x1ag\xbfC\xfcc\xb2;\xcav\xbf:\xba\x8b\xa4\x03g\x88\xbfS\xa1\xca\x8c!\x80\x8d?t\xf9\xfa\xf8\xbc\x89\x92?\x80\x7f\xbc0\x08\x92\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7{\x90\xd6\x06\xc5j\xbf\xb2\x9b\xff\xc7\xf1\xba`?M\x9e&\x8e\xd6f\x89?h\\\x0f\xcb\xca\xb0\x86?\xa3\xca\xfeA\x86\xeeo\xbf\xe35\xd5\xe0\x80\x13P?fX\xf0R\x10Y\x80?\\\xea\x8a0\xcf^a\xbf\xb8j%<\x9c\xc8x?9\xdf\x85\xd8\x18Q\x84?\x947aU\xb7\x12\x96\xbf:q&\xff+\x1b\x81\xbf\xa7\xe7\xf6,\xcb\xa8~?:(\x95,K8|\xbfA\x9ej\xef\xca\xfd\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n`\xedO\x1c\x10P\xbf\xaasgv5\xe9\x85\xbf\x89\xc5\xadU\x85\x89p\xbfZv\xb7\xcb&\xe4r?\x0c\x81\x87\xe18\xaf\x86?\x9e\xfa#\xd7M[\x89\xbf\xb6u\x00\xc3\x9f\xc4U\xbf$\xc5\xdbb\xcd\x01\x89\xbf\xc4\x90\xbc\x1a\xfdiu\xbftQ\xdc\xf3l\xc4\x81\xbf\x1dj.\x15u\xd1\x96\xbf\xab\x8cPGX\xf0}\xbf\xf1\x12\x86i\xe7\x1b\\?\x90C\x1e\x04oS\x90\xbf\xee\xd2\x13\x1d\x9fDr?h\xd0t-\xd8\xa3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x9f\xdd\n2\xad\x80?\xf8!\xa2\x0e\x92\xd4i\xbf\xeb\xd4\x1ba\xc4\x86\x83\xbf\xf6=q2?\x1a\x8d\xbf\xbf\xe5\x826"n\x81?\xaezL\xd9+\xd5m?\x1a NS\x96\x8aM\xbfi\n\x11\xfe\x1bE\x8d\xbf\xbfG(\xa4\xc1\x11k?\xfc\xa1\xba2f\x9f\x85?\xee\xd2\xb3\xac\xf0\xe7j?k\xf3>\x07\xb1\x99\x88?=\xd8s\xde~@[?!\xd9t\x83\x91\x0c\x90\xbf\xbc5\xfd$\xd9\x1c\x87?\x18"xa\x1b\x1a\x86?\xefG\xc1\xf2\xd8F\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x8f\\\x1de\xfdk?l\xbd\x8b.j\xe8{\xbf\tu\x85\x10\x00\xdf\x80\xbf\xf0\x1b\xe7\x82\xad\x96\x82\xbf1\xaf\xb5\x9c\xf2@\x18\xbfS\xb2e6\xcbZq?uR>\xf0\xff\xc5;\xbf\xf6\x86#\xbf\x1a\xe9<\xbf\xf2\x08\xad\xe8\x1d,p\xbf\x11r[\x12,\x05~\xbfl\xe9\x8e:M\xbfJ?\x84\x9e\xae\xdd\x9f\xbar\xbf:|Xg\x19\x8a\x8d?`\x19\xc2C?\xa3v?,*O\xb5\xe5\xbas?\xb1\x8b\xf1\xae\x80\xa1p?E~\xec9\xb4\x18\x80\xbf\xac\xdd\xbd]>\xe6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\x11\x16\x10\xbe\xdag?P1"\x08]\x06\x97?%\x06\xae\xc4l\xd2\x84\xbf\xd2[\x1c^\xc2\x99N\xbf\xf0?\x03\xee\xf0T\x80?\xcb\x1a\xce]\xee%l\xbf\x8c\x97w\x19w\xe8\x8a\xbfa\x8d\xd490\x95}\xbf\xdf\xb5\xdd\xb6:\xc7\x90?\x05\x7f3&\x0c9\x8c\xbf\xea{_c\xb7\xd7u?\x8b\x81C\x1eP,\x82\xbfn\xc4P\xee\x9f\x01j\xbf\xfc\xf9\xc7)h\x00Z\xbfO\x13\x01F_Yb?\xf1W\xa9\xebbf\x80\xbf\x9a\xacN\xfaI\xd8T\xbf\xbb\xbb(}8\xecr\xbf~\xea\xe8\x98\x08\xef\xdd?\x00\x00\x00\x00\x00\x00\x00\x00g\x18">\x8e\xf0O\xbf\x9dP\xd98\xcb;t?a\x8c"\xd4\x1c[\x8a?\xce\xa3\xcd{\x88\xc2\x87\xbf\rd\x12\t\x01\xceG\xbf\x95\x04\x05\xc7\tv1?\x81\xfdU\x11\xb2\xfaR\xbf\xca:P\x03\xfec\x87\xbf\xf1\xc8\xa8\x1d\xd4Pt?\xcc\xac\xb8\xfc\x00+~\xbf\x05R\xc3\x19P=u\xbf\x06A\xa3\xe1\xb3\x01c\xbf\x90`\xecr\xc5\xa9\x94\xbf\x89\xbf`\x04\xad\x0b\x9a\xbf\xa1V\xc1O\x8e\x91\x83\xbf\xd6\xc6\xa5\x01\xfd\xd7x\xbf\xa8[\x80kM\x96y\xbf\xaa\xae\xa3\xae\xea&\x87\xbf\xb6\xd1\xef{\xa6\x01y?I\xb5|U\x94\x18\xde?'
tbsS'log_normalization'
p65
F-3.1462989154790062
sg55
g56
sg51
g52
sbsbag1
(g46
g3
NtRp66
(dp67
g49
g8
(g9
(I0
tS'b'
tRp68
(I1
(I20
tg12
I00
S"\xef\xb3n\xae\xed\xe7\x0b@\x08\x88\xb0\xe7Q0\x96?;\x85q'SNt?\xc8@\xc3\xb0\xa0z\x9f\xbf\x8c\x00O%'\xd7\x8e\xbf\xb9\xd0\x82\xa2\x11\x98\x94\xbf\xbd\xba\x06\x05^|\x07?:\xa0\xb0\xa4\x9a\xbbc?\xed\x06\xb31\x19\x15\x9a\xbf\xd0\xe9_\xeb\x1e\xda\x9a\xbf\xa8\xa1\x10\xcb\x87T|\xbf\x1e<L\x19\xdd\x052?\xd1\xcc\xdeAR[\x9a\xbf\xc4\xfa'\xcc\x12\xeau\xbf\x8dX\xb6O\x96Wu?\x97\xef\xb9F\x0eY\x7f?\xa8\xf4L\x01\x104\x8a?NH\xacz\xeb\x1f\x82?\r\x88n\xf9\xbd\xfb\x96?\xb2\xa2\x7f2?z\x86\xbf"
tbsg6
I20
sg51
g19
(g12
S'\x8b3\xe6\xa6\xab\x130='
tRp69
sg53
g8
(g9
(I0
tS'b'
tRp70
(I1
(I20
tg12
I00
S'\x98G\xdahd\x7f\x00\x00\x98G\xdahd\x7f\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
tbsg55
g8
(g9
(I0
tS'b'
tRp71
(I1
(I20
I20
tg12
I00
S'\xb7bo\xda\xa9n\x12@|+\x13\x07H\xd5\xb4?\xb6\xa3\xf8\x0c=\xb5\x9a?!\xd7^\xc7\xa5\x94\xa1?A\x831\nnk\xab\xbf\x03\x08\xbd\n\xcb&\xa1\xbf\xef\xe8\xe2{\xc1i\xa9\xbf{E\xed\xd46\xcb\xa5?\xed\x0e\xd1Z\xd02\x9d?51H}\xce\t\xb0\xbfT\x8eQ\xe8\xf6\xb8\x93?\xf6\xba\xa6\x06\xeci\xa6\xbf\xa0\x0c3St\xbf\xb7?{W_7\x0f\xcfj?\xef\'S^\x04\xa8\xc5?cH\x95G\x047t?\xdd\xc8_\x8e\x9f\'\xc4\xbf\xd6\xa5F\xff\xaa\xd6\x81?\x0b\xcfA\xfc\xbc7\xa5?\x82e\xc8\xee\\\x90\xb4\xbf}+\x13\x07H\xd5\xb4?\xb1T\x1fc\xc5\xf6\x12@\\<\xc3\xaf3\x18\xb2?\xb0B$J\xfeX\xa6?\xef\x174\xe2<\x9d\x94\xbfn\xf8\'p\xd6\'\xb4\xbfq\xec\xb4\xe4\xc0\xaa\x98\xbf,/k\xfb\xf3Av?\x91\xfc\x12\xe1\xa4}\xac?#\x16\xfb\xb9\x9b\xf7\xb2\xbfOW\xa8\x86\xeb\xa8\xb9?\xdc\\\xd9\xac\xf9|\x80\xbf\x06C`Y\xa9\xd1\xc6?\x8d\xf3:+\xb9\x98\xa8?_\x958\xd9\xcc\x9b{?\xdb\x1bP\xb5,\x19\xa3\xbf\xd7\x1e\x85\x18  \xc3?b\xcdf`)\x87\xb6\xbf\x8c\x0f\x1d3}\x82\xce\xbfo\xe8#\xa1OW\xa3\xbf\xb4\xa3\xf8\x0c=\xb5\x9a?[<\xc3\xaf3\x18\xb2?\xc0k\xbfO\\i\x13@\xee\x07w;e3\xb4?\xdf\x1a\xab\x10\xc25\xac?s\xf2\x13H\x04\xb5\x84?\xff\xbe(>\xaa\xc8\xb0\xbf\x0c\xfb\x83\x93RB\xb4?y[S\x89\xde\xc4\x96\xbf\xa7[&\xc2\xc5;\xd3\xbfg\xda\xe8\xe7\xc5\xe2\xc4?13\xc9kJ\xcb\xc6?Z(.kv\x16r?\x07\xcd\x88\x85\xce#y?\x7f\xd7\xf9lPT\xa7\xbfL\x92\x03\x81\xc2\xda\xb5?\x1cFV\xab\x19\x97\xc6\xbf\x97\x1a \xb5b\x08\xac\xbf\xb7\x87\x82\xba\xf3\xfd\x93\xbfi\xe4D\xcc\x91\xdf\xb1\xbf"\xd7^\xc7\xa5\x94\xa1?\xb0B$J\xfeX\xa6?\xf2\x07w;e3\xb4?\xe9\x1c\xdf\xfa\xe7\xc3\x12@G\xdfK\xc0O\xa3\x8f? \xd6\xe7\x18\n\x1f\xc5\xbf\x9c\x1eA\x86\x8e\x01\xc6?\xd3\xba\xa1\xf9\x90\xcd\xb4?\x9a/\x0c\xc8\xdd\xe0\xb2?\xc8;?\xa1\xa7\x0f\xbd\xbfcD6\xa8\xb8R\x90\xbf\xce\xea\xae3\x05\x9c\xb3?\x02\xb6\xe2\x86\x1c\xa3\xb8?\xb0\x866\xa2\xdb\xda\xa9\xbf\x84\xce_"\xa7%\xb9\xbf\x8cuG\xb4\xab\xe4\x92?MN\xa1W\xc2\x0c\xa6?\x85[[{D\xe9\xca\xbf\x84\x9a=Q @\xa7\xbfmg\x93?\x927\xb4?D\x831\nnk\xab\xbf\xf2\x174\xe2<\x9d\x94\xbf\xe1\x1a\xab\x10\xc25\xac?H\xdfK\xc0O\xa3\x8f?g\x82\xe3\xfe{\x10\x12@\xb6\xebd\xa9\x9f\x86\xa6\xbf -\x88\xed-\x02}?\x1b/\xc3\x1b:\x99\x96\xbf\x1d\xaf*_\x89\xc0\xb3?\xd5\x9d(\xd3\x0c\xf7\xc0\xbf\x10\xce`\xf3~\xe0\xb1?\x07\xc6[<\x8c\x90\x93\xbf\xf1\xc9s/\x02\xef\xbc?\xbc\xfa\x86Kmm\xc2?`\x86\xcdT\xdf\x13\xb7\xbf"]Rj\x06#\xb4?\x1a\x7f\xa6\xf0"\x8a\xcb\xbf\xe6x\x8c\n\xd9\x9f\xc1?\xa0\xdf\xc7\x86d"\x9c\xbfl\x1f\xa17\xb1K\xc8?\x00\x08\xbd\n\xcb&\xa1\xbfl\xf8\'p\xd6\'\xb4\xbfn\xf2\x13H\x04\xb5\x84?\x1f\xd6\xe7\x18\n\x1f\xc5\xbf\xb5\xebd\xa9\x9f\x86\xa6\xbf0qq_{\xc0\x12@\xea\x92\x05:\xaeJ\xc4\xbf\xa2\x12\xc1\xb0\xc6\xc7\x8f\xbf\xdd\xafP\xc0\xfa\xf0r\xbf\xccp\x89\x9ak\x02\x92\xbfD\x15\xf4\x92H!\xba\xbfB\xc5s\x19E\xa6\xb2?\xf2)\xbb\x1e\xa3\xa5\xb9?\xe0\xd3\xc3\x11}\x8f\xb2\xbf\xa9+\x12\xc1\'\'\xa5\xbf\x08\xc6\x95\xfc\xa0\x08\xb9\xbf\xa4`\xc5\xd9|\xa4\xc0?\xe1P\xe9\xae\xb1\xe4\xd0?a\x0b\xc0\x16\xedo\xa6?z(\x81a\xae\t\xb9\xbf\xef\xe8\xe2{\xc1i\xa9\xbfr\xec\xb4\xe4\xc0\xaa\x98\xbf\xff\xbe(>\xaa\xc8\xb0\xbf\x9c\x1eA\x86\x8e\x01\xc6?\x1b-\x88\xed-\x02}?\xea\x92\x05:\xaeJ\xc4\xbf<\x0c/\xbd\x12\x0f\x14@\xe4{\xc4\xd4r\xc6\xa1?io\xf8d\xd7\xf0\x9a\xbf\x14\x81\x0b\x10\x8dq\xd0?tv\x14\x12\xba\xe6\xbd?\xddv@\xa2\x83\x9e\xc3\xbf\xd2\xec\xaa\xfe\x10\xce\xc2?X \xc0\xbc\x08\x03\xb4?\x97\xc1\x81 \xc7\x8e\xc3?\x06\x1b-y\xa8\xec\xb8?\xa3\x87\xfc\x17$n\xb4\xbfN^\xd7B\xdbX\xa2\xbf}\xc0\xff\xe6\xf7\xd3\xc2?\x06\x15B\x11\x8b\x93\xbe?}E\xed\xd46\xcb\xa5?./k\xfb\xf3Av?\x0b\xfb\x83\x93RB\xb4?\xd4\xba\xa1\xf9\x90\xcd\xb4?\x1b/\xc3\x1b:\x99\x96\xbf\xa0\x12\xc1\xb0\xc6\xc7\x8f\xbf\xe3{\xc4\xd4r\xc6\xa1?dG\x0e\x8e(\x81\x12@Vt\xe3\xbcp\n\xd1\xbff\x0b\x05\xcf\xfd\xe5\xba\xbf]\x02\xac#\xe9 \xbc?I\xe4>J-\xb7\x8e?\x89\xffq\x05\x9fv\xa8\xbf+\xb0!&)_\xbd\xbf\x8a.\x99\xd4\xbf\xdf\xa4\xbf/\xe0&\xf0\x06\x8d\xc9?\xe0\xe8\xc3\xd5b\xb5\xcc\xbf2\x0eYLd\x7f\xb3?\x82\xf28\xab\xf8\x90\xb6?\xb0&\x93p @\xb1\xbf\xeb\x0e\xd1Z\xd02\x9d?\x8d\xfc\x12\xe1\xa4}\xac?z[S\x89\xde\xc4\x96\xbf\x96/\x0c\xc8\xdd\xe0\xb2?\x1b\xaf*_\x89\xc0\xb3?\xd9\xafP\xc0\xfa\xf0r\xbfeo\xf8d\xd7\xf0\x9a\xbfVt\xe3\xbcp\n\xd1\xbf;n\x06F\x8e\x82\x12@\xc8\xaf\xce\xf7\xc5\xda\xab\xbf\x04\xc8\xff\xdc\x97\xf2\x97\xbf\xc95r\xacIan?\xe6\xda\xab\xf4x\xa9\xb6?\xacV19H\xdf\xca?\xd7\x16P\x99\x01\xab\xc6?\x16\xea\xb4\x8a\xb9\x1c\xaa\xbf\x97\xb1\xcc\xca]\x82\xb2?;\x14\xba\x9a\xe4\x19\x99\xbf\xa3P\xcc?1\x07\xc9?\xc8\xd3?\xfbO\xca\xb6\xbf51H}\xce\t\xb0\xbf"\x16\xfb\xb9\x9b\xf7\xb2\xbf\xa7[&\xc2\xc5;\xd3\xbf\xc8;?\xa1\xa7\x0f\xbd\xbf\xd5\x9d(\xd3\x0c\xf7\xc0\xbf\xcap\x89\x9ak\x02\x92\xbf\x14\x81\x0b\x10\x8dq\xd0?g\x0b\x05\xcf\xfd\xe5\xba\xbf\xc9\xaf\xce\xf7\xc5\xda\xab\xbf\xd2\xc1&\xab\xb7\x8a\x12@Yc\x0b\xf0\xc4\xd1\x9c\xbf\xbe\xdcEp\r:z\xbf\x10\x1e\xe1\x8a\xac\xa0\xb0?o\xae\n\x0f\x04\xaa\xb5?\x92\x96vdU\x80\xb2?StX\xfax\xac\xcd\xbf\xac\xeb\x89~/U\xc8?\x00\xb1B\x92\xb0f\xb6?I\x12\xbf\x90\x18\x00\xc5?\xdb\xc1\x006\xefM\xc1\xbfT\x8eQ\xe8\xf6\xb8\x93?KW\xa8\x86\xeb\xa8\xb9?f\xda\xe8\xe7\xc5\xe2\xc4?aD6\xa8\xb8R\x90\xbf\x10\xce`\xf3~\xe0\xb1?C\x15\xf4\x92H!\xba\xbftv\x14\x12\xba\xe6\xbd?[\x02\xac#\xe9 \xbc?\x05\xc8\xff\xdc\x97\xf2\x97\xbfVc\x0b\xf0\xc4\xd1\x9c\xbf\x1f\xe6\xfb\xf9z+\x11@i\x1b>\xc50\xeew\xbf;0\xb2>e\x85\xb7\xbf\x94\x89\x93\xba\xb8]\xa5?7\x16S\xc0\r\xe1\xa0?\x8aW\xe1x\xb6L\x87\xbf=Q"#\x88\x12[?D\xf4\xe7\x8b\\\x87\xba\xbf^\x1d\xa2r5\xc2\xb2?\xc5\xed\xec\x8f\xd2\xab\xae\xbf\xf9\xba\xa6\x06\xeci\xa6\xbf\xdd\\\xd9\xac\xf9|\x80\xbf23\xc9kJ\xcb\xc6?\xcd\xea\xae3\x05\x9c\xb3?\x08\xc6[<\x8c\x90\x93\xbfB\xc5s\x19E\xa6\xb2?\xddv@\xa2\x83\x9e\xc3\xbfK\xe4>J-\xb7\x8e?\xca5r\xacIan?\xbd\xdcEp\r:z\xbfi\x1b>\xc50\xeew\xbf\x10\xd1\xc9\xd5l\x91\x11@\xb7\xc8\x1c\xb3\xd234?\xd10\xdbl\x01\xcf\xad\xbf\xb2\xed\x87\xb4\xd4\xde\xaa?\xaa\xca\x89\xe1KT\xae\xbf\x07\x82\x80$\x12\x0b\xb1\xbf\x12\x97Q\xfb\x81.\xa3\xbf\xb2\xdfv\xe5\x90\x9e\x8a?\xe3\xf1\x89\xfe\xd4\x98\xac\xbf\xa2\x0c3St\xbf\xb7?\x08C`Y\xa9\xd1\xc6?V(.kv\x16r?\x00\xb6\xe2\x86\x1c\xa3\xb8?\xf3\xc9s/\x02\xef\xbc?\xf1)\xbb\x1e\xa3\xa5\xb9?\xd2\xec\xaa\xfe\x10\xce\xc2?\x8a\xffq\x05\x9fv\xa8\xbf\xe9\xda\xab\xf4x\xa9\xb6?\x11\x1e\xe1\x8a\xac\xa0\xb0?<0\xb2>e\x85\xb7\xbf\xcf\xc8\x1c\xb3\xd234?`\x8b\xfb\xa4\x18T\x12@}L\xbbj\\\xd5\xb5?\x9a@\x8d\x03\xa2\x00\xa9?\xfdF\xbagE\xf0\xaa\xbfL\x0e\x01\xf2\x16P\xc7?o\x80v\xbd\x0c\xe7\x86?\xad\x05\xcd\x97\x898\xb1\xbf<\x10\xe7\x9cC\xa7\x9d?\x82W_7\x0f\xcfj?\x8e\xf3:+\xb9\x98\xa8?\n\xcd\x88\x85\xce#y?\xaf\x866\xa2\xdb\xda\xa9\xbf\xbb\xfa\x86Kmm\xc2?\xe0\xd3\xc3\x11}\x8f\xb2\xbfZ \xc0\xbc\x08\x03\xb4?0\xb0!&)_\xbd\xbf\xadV19H\xdf\xca?o\xae\n\x0f\x04\xaa\xb5?\x96\x89\x93\xba\xb8]\xa5?\xd30\xdbl\x01\xcf\xad\xbf\x81L\xbbj\\\xd5\xb5?\x15hR\xfb\x940\x12@\xd1L\x00\x9c\xa9\x84\xb5\xbf\x07\x9du\xdf\xed\xc6\xa5?\xfd\x1e\xaff\r$\x89\xbf\xe0\x8bY\xc3]\x80\x9b\xbf\xc0\x7f\x07Efq\xb7?Q\xde\xbd|!\xbe\xb6\xbf\xf1\'S^\x04\xa8\xc5?\\\x958\xd9\xcc\x9b{?\x80\xd7\xf9lPT\xa7\xbf\x87\xce_"\xa7%\xb9\xbfd\x86\xcdT\xdf\x13\xb7\xbf\xad+\x12\xc1\'\'\xa5\xbf\x98\xc1\x81 \xc7\x8e\xc3?\x8b.\x99\xd4\xbf\xdf\xa4\xbf\xda\x16P\x99\x01\xab\xc6?\x93\x96vdU\x80\xb2?7\x16S\xc0\r\xe1\xa0?\xb4\xed\x87\xb4\xd4\xde\xaa?\x99@\x8d\x03\xa2\x00\xa9?\xd3L\x00\x9c\xa9\x84\xb5\xbf\x88\xb2:\xba{1\x12@\xef\xcd\x05~\xfa1\xc1\xbfW\xd6\x17\xbb\xc8\x1d\xb2?~0\x86\x08\x95\x0c\xa8\xbf\x10\xdd\xd6\xe0\xbd\x82\xa6\xbf\x18a\xc2(c\xd4s?aH\x95G\x047t?\xdd\x1bP\xb5,\x19\xa3\xbfM\x92\x03\x81\xc2\xda\xb5?\x87uG\xb4\xab\xe4\x92?"]Rj\x06#\xb4?\x07\xc6\x95\xfc\xa0\x08\xb9\xbf\x05\x1b-y\xa8\xec\xb8?.\xe0&\xf0\x06\x8d\xc9?\x13\xea\xb4\x8a\xb9\x1c\xaa\xbfPtX\xfax\xac\xcd\xbf\x8cW\xe1x\xb6L\x87\xbf\xa8\xca\x89\xe1KT\xae\xbf\xfcF\xbagE\xf0\xaa\xbf\x04\x9du\xdf\xed\xc6\xa5?\xee\xcd\x05~\xfa1\xc1\xbfRC>\xe5\x19\x1f\x13@S\xfb\xe0\x02w\xea\xac\xbf\xa1\xc1\xcc<\x04\x0b\xb0?\n\xb4\xdf\x0ea\x84\xba?\xb3\x8cx\xc3|\x91\xb7?\xdd\xc8_\x8e\x9f\'\xc4\xbf\xd8\x1e\x85\x18  \xc3?\x1dFV\xab\x19\x97\xc6\xbfMN\xa1W\xc2\x0c\xa6?\x19\x7f\xa6\xf0"\x8a\xcb\xbf\xa3`\xc5\xd9|\xa4\xc0?\xa7\x87\xfc\x17$n\xb4\xbf\xe2\xe8\xc3\xd5b\xb5\xcc\xbf\x97\xb1\xcc\xca]\x82\xb2?\xad\xeb\x89~/U\xc8?JQ"#\x88\x12[?\t\x82\x80$\x12\x0b\xb1\xbfL\x0e\x01\xf2\x16P\xc7?\xfd\x1e\xaff\r$\x89\xbfZ\xd6\x17\xbb\xc8\x1d\xb2?X\xfb\xe0\x02w\xea\xac\xbfI\xdd\xdcs\xab\xb2\x12@%\xa7*M\x94u\xbb\xbf\x80\xb8Ts\x12\x8b\xbc?,/A\xa3\xd1\xaa\xc5?\xd4\xa5F\xff\xaa\xd6\x81?a\xcdf`)\x87\xb6\xbf\x99\x1a \xb5b\x08\xac\xbf\x85[[{D\xe9\xca\xbf\xe7x\x8c\n\xd9\x9f\xc1?\xe0P\xe9\xae\xb1\xe4\xd0?M^\xd7B\xdbX\xa2\xbf1\x0eYLd\x7f\xb3?:\x14\xba\x9a\xe4\x19\x99\xbf\x02\xb1B\x92\xb0f\xb6?G\xf4\xe7\x8b\\\x87\xba\xbf\x12\x97Q\xfb\x81.\xa3\xbfn\x80v\xbd\x0c\xe7\x86?\xe0\x8bY\xc3]\x80\x9b\xbf}0\x86\x08\x95\x0c\xa8\xbf\xa1\xc1\xcc<\x04\x0b\xb0?$\xa7*M\x94u\xbb\xbfT\x04j\xdb\xa2\xf6\x11@\xfe\x85\xac\xa9\xe9\x02@\xbfd\xbcI\xb7\x11\xde\xaf?\x10\xcfA\xfc\xbc7\xa5?\x8b\x0f\x1d3}\x82\xce\xbf\xb8\x87\x82\xba\xf3\xfd\x93\xbf\x84\x9a=Q @\xa7\xbf\xa3\xdf\xc7\x86d"\x9c\xbf^\x0b\xc0\x16\xedo\xa6?}\xc0\xff\xe6\xf7\xd3\xc2?\x82\xf28\xab\xf8\x90\xb6?\xa4P\xcc?1\x07\xc9?J\x12\xbf\x90\x18\x00\xc5?^\x1d\xa2r5\xc2\xb2?\xb3\xdfv\xe5\x90\x9e\x8a?\xad\x05\xcd\x97\x898\xb1\xbf\xc0\x7f\x07Efq\xb7?\x11\xdd\xd6\xe0\xbd\x82\xa6\xbf\x0c\xb4\xdf\x0ea\x84\xba?\x81\xb8Ts\x12\x8b\xbc?\x0b\x86\xac\xa9\xe9\x02@\xbf\x94\xd4\xac\x881\xd4\x11@\x14\x01ww?U\x87\xbf\x83e\xc8\xee\\\x90\xb4\xbfn\xe8#\xa1OW\xa3\xbfh\xe4D\xcc\x91\xdf\xb1\xbfkg\x93?\x927\xb4?l\x1f\xa17\xb1K\xc8?x(\x81a\xae\t\xb9\xbf\x03\x15B\x11\x8b\x93\xbe?\xb0&\x93p @\xb1\xbf\xc8\xd3?\xfbO\xca\xb6\xbf\xdb\xc1\x006\xefM\xc1\xbf\xc6\xed\xec\x8f\xd2\xab\xae\xbf\xe5\xf1\x89\xfe\xd4\x98\xac\xbf<\x10\xe7\x9cC\xa7\x9d?Q\xde\xbd|!\xbe\xb6\xbf\x19a\xc2(c\xd4s?\xb2\x8cx\xc3|\x91\xb7?,/A\xa3\xd1\xaa\xc5?e\xbcI\xb7\x11\xde\xaf?\x14\x01ww?U\x87\xbf\x14.u\xc6&K\x12@'
tbsg57
g8
(g9
(I0
tS'b'
tRp72
(I1
(I20
I20
tg12
I00
S'\x86\x1b\x9f\x19\x91\xe7\xcb?yG\r\xd3\xa6\xcbn\xbf\xddHLjm\x83G\xbff\xe2\xeec\x9d\xa1]\xbf,~\xfe\x17\xaf\xb6g?\x05(m3=\x9bW?{t=\x0b\xb06f?\x97\xb0,\x061\xa2Y\xbf\x0eK_V)_M\xbf\xad\xcc\x10\xd0u\xa9f?\xc0\xb8K\xc4\x85>L\xbf\xa5N [\xd0\x18e?\xaa\xd8\x03\r\xfcts\xbf\xa9zt\x8b\xb3\x1c(\xbf\xf0\r\xdf\xef\xb4\x11\x81\xbf\x9b\xadP^\xefv2\xbf :\x11riz\x7f?\xde\xb4\xf8\x13\xa2BG\xbf!)<\xb6y\x03f\xbfQr\xf6\xf71\x80l?yG\r\xd3\xa6\xcbn\xbf\xeb\xd9\x1e4\x983\xcb?\xb6\x8cn\xd2n\x84g\xbf\x0cr\xc8\x01\xcd\xb0T\xbf\x1e\xfe=\x15\xc9\x0fP?,\x9b\xc8+\xc5\xf1l?Q\xb0\x91\xe9\x03\xe0J?\xcf\xc1\x0b\xb04\x10M\xbf\xd8\xdcl\x89\xb8\x95e\xbf"\x1f\x08\xf1\xa0\xb4i?\xf1\x95q\xbc\xd8ut\xbf\xd1n\xe6\xb2\x95\x158?\x17YH\xd1I1\x80\xbff\x0e\xfd\xf4\xb0\x0fb\xbf}\xb0\xd0\xda\x07\xc6+?Q\x074\xd6\x04\x84W?B\x92t\xa6\xd4-}\xbf\xa6u9\xb3\xacgl?\xfd\xf2\xef\xef\xa6\x8a\x87?{T\xf9\xc0O\xa9^?\xddHLjm\x83G\xbf\xb6\x8cn\xd2n\x84g\xbflkv%\xb4\x9f\xca?\x9a\xf1\x8f\xa0\xe7Ki\xbf\xc4f\x9dE\x9d\xad^\xbf\rsd\x8f6\xffK\xbf\xe5\xd9\xba\xca+\xc3a?\xc6>\x93f\x86kd\xbfZ\xb1\xdd\x8f\xe3DP?\xfd<\xaf\xfc\xaf\xee\x89?LJ\xc0,!\x88\x7f\xbf!\x19A\xaa\x1c\xca\x80\xbfB\x9b\xa1\xff\r0H\xbf\xa0Z\xf6LS-@\xbf7\x8c\x8a\x0e\x0b\xd4Z?\xe7\x97\xc7%.\x85i\xbf3\x86\xb3\x11\xcd\xe6|?e\xc8%$.\x08b?>#.\xef\xcb\x861?Q\\7\xde/\x88i?f\xe2\xeec\x9d\xa1]\xbf\x0cr\xc8\x01\xcd\xb0T\xbf\x9a\xf1\x8f\xa0\xe7Ki\xbfuf\xe5\xea(\x80\xcb?k\xe8\x83\xda\xad\x0fD\xbf\x0eJ\xaa\xd5*\x96|?\x13\x1cc\x91\x1bQ\x7f\xbf\xcc\xae~\x81\x90\x99p\xbf^8\xb8\xdd\xfe\x12p\xbf\xfe<L\xffF\\t?\xa7\xf3?\xcc\xa0qW?4\x02\xe7\x81\xbf\x89p\xbf\xbb\x0e\xb4\xf9\x06\x9fq\xbf-Gp\x99O)f?\xef\xf29\xb4\xfd\xc3u?o\x16\xc4\x11\x86\x12,\xbf1p\xa7]\x8e[d\xbf\xe2\xd1(1\x93\x99\x83?c\xacs\xcd\xddGc?C\x9c\x7f\xad{\xd7k\xbf,~\xfe\x17\xaf\xb6g?\x1e\xfe=\x15\xc9\x0fP?\xc4f\x9dE\x9d\xad^\xbfk\xe8\x83\xda\xad\x0fD\xbf\x94\x06p<>\x99\xcc?\xbbw\x1b\xdb\x0c}_?\r^T\xca\xf9\xaf\x19?\x00\x1e"\x1e\x08$X?p\xf1{~e<o\xbf\x03\xbf3\xf8;*w?\x85\xa6\xe1\xdf\x10bp\xbfP\x060\xa8\xd0#L?Y|\xfe\x1e\xef{x\xbf\xe2\x11M\x8c\x8eP|\xbf\x84E-g\xf0\x82p?\xcb\x8fx\x9f$(h\xbf}\xfeQY\xafW\x85?\x03\xd6\xcfy)\xdf{\xbfQf\x1f1T7T?\x82\xb0o\x14\x98[\x83\xbf\x05(m3=\x9bW?,\x9b\xc8+\xc5\xf1l?\rsd\x8f6\xffK\xbf\x0eJ\xaa\xd5*\x96|?\xbbw\x1b\xdb\x0c}_?4\xa9\xea\n\x10\x8e\xcb?\xf2\x0c\xde\x8eF\x91x?_\xa2\t_V\xd19?\n\x06\xf7\x826\x830?gu\xe6\n\xa6Z[?~\x17\xa5\x9c\x81\xa7r?\xb32\xf3-\xdfgl\xbf\x8ev\x9a~\x00\x86t\xbf\tke\xa6hEk?\x9a\xd4\xfa\xd7K\xa9`?i\xe00\xcca\xb0q?\xf9\x91\x1a\x05N\x90y\xbf\xf2Hg\x19F\x87\x89\xbf\x01\x81\xfbQ\x0c\x88b\xbf\xc7\xed2\xbc\x85\x87s?{t=\x0b\xb06f?Q\xb0\x91\xe9\x03\xe0J?\xe5\xd9\xba\xca+\xc3a?\x13\x1cc\x91\x1bQ\x7f\xbf\r^T\xca\xf9\xaf\x19?\xf2\x0c\xde\x8eF\x91x?\x8aQ3\xf6\xea\xd4\xc9?\xd5\xa2\t\xbd?xT\xbfx\xde\xa8\xf0L\x87Z?\x1ci[x\xb2\x1e\x87\xbfgA\x1f\xe3\x14\x9dv\xbf@0?mH\xbb|?\xff\x82\x16C\xcdi{\xbf\xc4\\\xfb\xda\xb3\xcfi\xbfGyN\x85Q:}\xbf\t\xae!9\x85\xdfq\xbf)\t@\x81\xa5\x18s?\xc2\xfbw\xf4\x96\nU?B=\xad\xbe\x06zz\xbf\xa2\xc4\x00,\x1e\xf8u\xbf\x97\xb0,\x061\xa2Y\xbf\xcf\xc1\x0b\xb04\x10M\xbf\xc6>\x93f\x86kd\xbf\xcc\xae~\x81\x90\x99p\xbf\x00\x1e"\x1e\x08$X?_\xa2\t_V\xd19?\xd5\xa2\t\xbd?xT\xbf\xe0$*\x004\xf6\xcb?\xc8,E\x8e\xeaJ\x89?{>}\x93\xa4\x81q?\x16Re|\x18\rv\xbf*\xc8g\xc7\xabmA\xbf\xb3,\xbb\x91>\xedU?\xbe\x87+\xee\xab\xe5t?I\xe0\xe2\t9[Q?\x19\x8a;Y\x99w\x81\xbfF\x83\x1e\x02\x06\x1b\x84?\xd7F\xc0\xa7\xa8Go\xbf\xcc\x08a\x98\xfd\xcft\xbf\xb1\xd7H;\xa7\tl?\x0eK_V)_M\xbf\xd8\xdcl\x89\xb8\x95e\xbfZ\xb1\xdd\x8f\xe3DP?^8\xb8\xdd\xfe\x12p\xbfp\xf1{~e<o\xbf\n\x06\xf7\x826\x830?x\xde\xa8\xf0L\x87Z?\xc8,E\x8e\xeaJ\x89?\xf5.|\x8bu\xf6\xcb?d\xebt\xa4A\x9dm?+w\xef\x8b\x02\xddT?\xec\xaa\xb3\xff\xf9}\x1d\xbf\xf3b\x84[\x04\xfdm\xbf\xfd\xb1\xecmi\xa6\x83\xbf=\x81#\xfa5\xf3\x81\xbf\x99\xaf\xe4\xa3\xc2\x13_?\x04\xe0\x99X8Pe\xbfH\xc9\x10k\xa0\xbbA?\x85p9>\xb1\xc4\x84\xbf\xbcXr\xb1#\xd2r?\xad\xcc\x10\xd0u\xa9f?"\x1f\x08\xf1\xa0\xb4i?\xfd<\xaf\xfc\xaf\xee\x89?\xfe<L\xffF\\t?\x03\xbf3\xf8;*w?gu\xe6\n\xa6Z[?\x1ci[x\xb2\x1e\x87\xbf{>}\x93\xa4\x81q?d\xebt\xa4A\x9dm?\xcbKk\x10"\x11\xcc?Z\xa7\x97\xa0\xa5\xa2S?\xe6&\xaa\x80\xa1wC\xbf\x05\x1cq\xec\xc8\x0eg\xbfJ\xd6\x93\x16\xbc>p\xbfK\x9f\xea\xbe\xc1\x12f\xbf}5\x00\t\x8e8\x85?\xa1\xaa\xa8\xa2\x9e\xe1\x80\xbf)85\xd5\x91Es\xbf\x0bG\xb5\xb9\xdc\x87\x7f\xbfK\xdf\x0c<\xb5\x9d|?\xc0\xb8K\xc4\x85>L\xbf\xf1\x95q\xbc\xd8ut\xbfLJ\xc0,!\x88\x7f\xbf\xa7\xf3?\xcc\xa0qW?\x85\xa6\xe1\xdf\x10bp\xbf~\x17\xa5\x9c\x81\xa7r?gA\x1f\xe3\x14\x9dv\xbf\x16Re|\x18\rv\xbf+w\xef\x8b\x02\xddT?Z\xa7\x97\xa0\xa5\xa2S?\x01P\x99\x87t\xfb\xcd?\x1d\xacMy\xcel:?.\xb2,\xd2\xe9jt?M\x1c\xa1\xdf\xda\x07`\xbf\x0eK\xc2-\xfa\xf1[\xbf\xbe\x86($\xd4\x91S?\xa8Ng\xac\xbc!Q\xbfi\x9edq\xbe\xa8t?\x95\xce\x1c4;\xfeo\xbf\x01ns\xe9\x18\xa7i?\xa5N [\xd0\x18e?\xd1n\xe6\xb2\x95\x158?!\x19A\xaa\x1c\xca\x80\xbf4\x02\xe7\x81\xbf\x89p\xbfP\x060\xa8\xd0#L?\xb32\xf3-\xdfgl\xbf@0?mH\xbb|?*\xc8g\xc7\xabmA\xbf\xec\xaa\xb3\xff\xf9}\x1d\xbf\xe6&\xaa\x80\xa1wC\xbf\x1d\xacMy\xcel:?\x7f\xef,f\xc8C\xcd?\xa8\xf2\r\xb6\xf4\xf43\xbf-\x93\xea\xb02\x17f?yV\xd1\x95\xb3\x18i\xbf\x97\xf72\xe2\x04\xa6e?#\x89%\x12\x12\xd7k?V\xb7\x80\x8c\xe7\xcd^?J\xe6*\xd1\\\xadR\xbfv\xc9I\x8d*\x01c?\xaa\xd8\x03\r\xfcts\xbf\x17YH\xd1I1\x80\xbfB\x9b\xa1\xff\r0H\xbf\xbb\x0e\xb4\xf9\x06\x9fq\xbfY|\xfe\x1e\xef{x\xbf\x8ev\x9a~\x00\x86t\xbf\xff\x82\x16C\xcdi{\xbf\xb3,\xbb\x91>\xedU?\xf3b\x84[\x04\xfdm\xbf\x05\x1cq\xec\xc8\x0eg\xbf.\xb2,\xd2\xe9jt?\xa8\xf2\r\xb6\xf4\xf43\xbf\x1aZ.i\x1c\'\xcc?\\\xa1\rn\xb9Yo\xbfp\xdf_\x893\x02_\xbfd\x15i\xaf\xf7|a?\xb0\x97\xe7\x01\xb4i\x81\xbf\xc6\xeb<\xac\xea-D\xbf\x1c\x80\xb2|s\xb4l?*\x90V\xbcf\xb3P\xbf\xa9zt\x8b\xb3\x1c(\xbff\x0e\xfd\xf4\xb0\x0fb\xbf\xa0Z\xf6LS-@\xbf-Gp\x99O)f?\xe2\x11M\x8c\x8eP|\xbf\tke\xa6hEk?\xc4\\\xfb\xda\xb3\xcfi\xbf\xbe\x87+\xee\xab\xe5t?\xfd\xb1\xecmi\xa6\x83\xbfJ\xd6\x93\x16\xbc>p\xbfM\x1c\xa1\xdf\xda\x07`\xbf-\x93\xea\xb02\x17f?\\\xa1\rn\xb9Yo\xbf\xedb\xb87\xc7T\xcc?\x80d\xba\x1d\x8f\xa7r?,\xd4=\x12\xef\x89a\xbf\x99L=\x1cz\xaaH?\x91t\x9f\xf8}#V?\xa0fr\x98K\xc0p\xbf\x8e<\xbb_\xd38r?\xf0\r\xdf\xef\xb4\x11\x81\xbf}\xb0\xd0\xda\x07\xc6+?7\x8c\x8a\x0e\x0b\xd4Z?\xef\xf29\xb4\xfd\xc3u?\x84E-g\xf0\x82p?\x9a\xd4\xfa\xd7K\xa9`?GyN\x85Q:}\xbfI\xe0\xe2\t9[Q?=\x81#\xfa5\xf3\x81\xbfK\x9f\xea\xbe\xc1\x12f\xbf\x0eK\xc2-\xfa\xf1[\xbfyV\xd1\x95\xb3\x18i\xbfp\xdf_\x893\x02_\xbf\x80d\xba\x1d\x8f\xa7r?\x9c\xf4\x86L\xbdX\xcc?\xd9\xa9\xbc\td\xd2w?\xcb\xc3H\x1b\x80Lj\xbf\xff\xc2\xe5\xe3uHa?\xfb\xd1\xbd\x14\x1e\xbag?TI\x81?\xe2\x8fC\xbf\x9b\xadP^\xefv2\xbfQ\x074\xd6\x04\x84W?\xe7\x97\xc7%.\x85i\xbfo\x16\xc4\x11\x86\x12,\xbf\xcb\x8fx\x9f$(h\xbfi\xe00\xcca\xb0q?\t\xae!9\x85\xdfq\xbf\x19\x8a;Y\x99w\x81\xbf\x99\xaf\xe4\xa3\xc2\x13_?}5\x00\t\x8e8\x85?\xbe\x86($\xd4\x91S?\x97\xf72\xe2\x04\xa6e?d\x15i\xaf\xf7|a?,\xd4=\x12\xef\x89a\xbf\xd9\xa9\xbc\td\xd2w?]v6\x9f\xba\xfc\xca?\xcc\x86\xd4\x8e?/T?\xef\xba\x03\xe8/\xd9h\xbf\xeb?\xadvYit\xbf\x02\xebj\xe1\xc6\xd7n\xbf :\x11riz\x7f?B\x92t\xa6\xd4-}\xbf3\x86\xb3\x11\xcd\xe6|?1p\xa7]\x8e[d\xbf}\xfeQY\xafW\x85?\xf9\x91\x1a\x05N\x90y\xbf)\t@\x81\xa5\x18s?F\x83\x1e\x02\x06\x1b\x84?\x04\xe0\x99X8Pe\xbf\xa1\xaa\xa8\xa2\x9e\xe1\x80\xbf\xa8Ng\xac\xbc!Q\xbf#\x89%\x12\x12\xd7k?\xb0\x97\xe7\x01\xb4i\x81\xbf\x99L=\x1cz\xaaH?\xcb\xc3H\x1b\x80Lj\xbf\xcc\x86\xd4\x8e?/T?\xf7"\xdd\t\x88\xd0\xcb?\x9b\xac"qm+u?\x99"\xfbw\xba0x\xbf\x91%\x91{U\xbe\x81\xbf\xde\xb4\xf8\x13\xa2BG\xbf\xa6u9\xb3\xacgl?e\xc8%$.\x08b?\xe2\xd1(1\x93\x99\x83?\x03\xd6\xcfy)\xdf{\xbf\xf2Hg\x19F\x87\x89\xbf\xc2\xfbw\xf4\x96\nU?\xd7F\xc0\xa7\xa8Go\xbfH\xc9\x10k\xa0\xbbA?)85\xd5\x91Es\xbfi\x9edq\xbe\xa8t?V\xb7\x80\x8c\xe7\xcd^?\xc6\xeb<\xac\xea-D\xbf\x91t\x9f\xf8}#V?\xff\xc2\xe5\xe3uHa?\xef\xba\x03\xe8/\xd9h\xbf\x9b\xac"qm+u?\x96xd\xa5-\xc3\xcc?\x08\x98^\xc1\xb30;?A\xe5\xc4\xdf\xed\xc1k\xbf!)<\xb6y\x03f\xbf\xfd\xf2\xef\xef\xa6\x8a\x87?>#.\xef\xcb\x861?c\xacs\xcd\xddGc?Qf\x1f1T7T?\x01\x81\xfbQ\x0c\x88b\xbfB=\xad\xbe\x06zz\xbf\xcc\x08a\x98\xfd\xcft\xbf\x85p9>\xb1\xc4\x84\xbf\x0bG\xb5\xb9\xdc\x87\x7f\xbf\x95\xce\x1c4;\xfeo\xbfJ\xe6*\xd1\\\xadR\xbf\x1c\x80\xb2|s\xb4l?\xa0fr\x98K\xc0p\xbf\xfb\xd1\xbd\x14\x1e\xbag?\xeb?\xadvYit\xbf\x99"\xfbw\xba0x\xbf\x08\x98^\xc1\xb30;?\x0f\xb8`Z\xdf\x00\xcd?x8\x9b\xe19\xe92?Qr\xf6\xf71\x80l?{T\xf9\xc0O\xa9^?Q\\7\xde/\x88i?C\x9c\x7f\xad{\xd7k\xbf\x82\xb0o\x14\x98[\x83\xbf\xc7\xed2\xbc\x85\x87s?\xa2\xc4\x00,\x1e\xf8u\xbf\xb1\xd7H;\xa7\tl?\xbcXr\xb1#\xd2r?K\xdf\x0c<\xb5\x9d|?\x01ns\xe9\x18\xa7i?v\xc9I\x8d*\x01c?*\x90V\xbcf\xb3P\xbf\x8e<\xbb_\xd38r?TI\x81?\xe2\x8fC\xbf\x02\xebj\xe1\xc6\xd7n\xbf\x91%\x91{U\xbe\x81\xbfA\xe5\xc4\xdf\xed\xc1k\xbfx8\x9b\xe19\xe92?\x9e\xb7+N\xea6\xcc?'
tbsg59
g1
(g60
g3
NtRp73
(dp74
g6
I20
sg57
g72
sg63
g8
(g9
(I0
tS'b'
tRp75
(I1
(I20
I20
tg12
I00
S'E\x8dR\xd4\xd7\xe1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\xed \x820}\x80\xbf\x9cd\xcew\xb6\x7f\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!/\x04\xba\x08.Y\xbf\x14\x8e\xbb|\t\x9fy\xbfn\x1a\xfe}|/\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x1b%B8\xbbo\xbf\x8eh\xe3\xc2\xcb\xfff\xbf\xba\xa6\xa5}z\xf2{\xbfX.\x17\xce\x0b\xa9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\x1a(\\\xecdy?\xdb\xf97\x9b\x86Ob?|?\x9csn\x9bp\xbf\xea\xde\x81\x97\x06\x8dU\xbf\xa3\xa7\xa7IS?\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xa9\xd5\x87\x88Gi?\x90\xd1\x8d_\x8b\x9e\x7f?\xcb\xc2|\xa2\xa3\xca\\\xbf{i\x8f\x19\xea\xef\x8e?V\xe6\xa6}\x9dsp?\x06\x15\xe8w-\xac\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\x8asi\xb6\xc9w?4\xb7f\x15\xd9\xd0^?J\xec\x99\xeb@\xa9s?nFx\xf0\x84\xc2\x90\xbf\x06\x87\x8e\xe7\xf9\xe6\x1e?\xb0\xdd$"~z\x8b?w\xbe~\x7f\xf5\xb6\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_a\xc0\xc7Csk\xbf\xac\xc5oBE>`\xbf\x081g\xa3\x00\x8cv\xbf\xaa3-\x9e?(\x82\xbf\xd3Z\xa5A1ci?s\x17\xd5R]\xc7R?a\xcc)\x88\xbf\xd7h\xbf\x1b\xba\xed\xff%\xe7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1bl\x88\x88\x0et_\xbfx\xadn\xaed\x8dw\xbfi\x01b\xe0\x8d#a?\xb4\xe8|\xde\x1eb\x81\xbf\x8d\x8e\xec\xbaam\x80\xbf\xf7\x82%\xf73{P?E\xd7\x93\xc5\x04\x04k?\xf8+\x19\xe1$\xf6\x9a?\x0b)\xc5\xc0S\xda\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x106\xcf\x83\x9eDx?I,>\x07\x1aO|?&\xd9\xb3\xe7\xf9\x8c\x9c?\x05\t"\xfc\x8e\xfe\x86?\xb4.\xb1%\xc1\xd5\x88?L\xda\xd6\xd4\x04>i?\x83\xdb\xd4\xf5b\xdb\x99\xbf;(\xc2\x93sy\x83?\xb3\x93\xb6\x9b\x9b\xe0\x7f?\xad(\x13\xdb3\xd6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\x0ea%\xf6>^\xbf\x00\x85`\xca\xdaB\x86\xbf\x836\xca\xc9\xffq\x91\xbf\x9c\xf5\xc6#\x97\x92f?[\xd5\x1e\x82\nv\x81\xbfb\xe9\xeb_6Y\x84?\xcd+\x891Z\x15\x89\xbf\xc9\xc50\n\xbc\x1e\x88\xbf\x8a\xe6\xd3\x92\xfc\x04k?\x04\xec&\xd8I\xbck?@[\x14%>\xea\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bby\x13\x94\x97v?\xc9j~G\x8fHM?5\xc0\x8a\xc2\x83`\x92\xbf&\xfe\x10\x15;G\x82\xbf\x18w?!\x18\x96Y?\xd61^\xfe\xf2\xfc}\xbf7\xe2\x81g\xfb\x04\x90?\x08\xe0Q\x85\x1adV\xbf\xe0\xa1\xdb\xe1\x05]2\xbfL\xc9\x03\x0c\xac\xcfJ?\x15\x02\x18\x92\x9b?K?\x08\xe4SGo\x8d\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xb8\xc2\xbf\xfe\xd5\x84\xbfi=czW\xbf\x91\xbf54EO\x1e\xfa^\xbf\xfe\xd0\x8f~\x16u\x83\xbf]w\x90g\x8a\x8c\x89\xbf\xaf\xd7n\xfa\x1d\x90\x84\xbfN?\xce\xf7\x8c-\x8e\xbf\x07\xc5Vow\xb3d?\xc5@\xc7\x9f\th\x81\xbf<\xfe7\x93\x95\x0bw\xbf\xbdl\xdf\xd8N\xc3\x83?\xaf\xb0\x1f\xdb\xe9]8\xbf\x84\xef\x05\x1d>\xef\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcdq\x08\xba+\xd29\xbf\x80\xad\xad\xd4\xef\x9es\xbfJ\xc8\x89\xca\xdb\xd5R\xbf\x1dHU\x074\xb5w?j\x01\xe8K\xb3\xe2\x8d\xbf\x99\x8fL\xb8\xa2y}?\xcc\xb4\x1c]\xa2\x9c|\xbf1\xd2\x134\xe7\x94\x86?6\xa0\x07\xc39\xdf\x95\xbf{\x97\r\xaf\xb3<\x81\xbf\xd4\xd9|$\xf2\xc9q\xbf\xde\xf2h2G6y?7\x8dr\xd4\xcd\xc4\x82\xbf\x9b7\xd4\x89\xdb\x07\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x87\x12#eG\x92\xbf\xa1\xfb\x9d\x9e&c#?\x1d\x07\x95\'u\xf0l?l\xee\xcc~\tI\x87?\x0f\x1d\x82]\xbe\x12\x82?\xe6}\xb6\x1eI\xabp?\xf5\xa3c`\xf4\x94\x8f\xbf2|\xd9\xf2\xcdAb?\x03\xea5\xf9U\xfd\x92\xbf\x0f\xd4+\x84O!|\xbfV\xe9\x98\xdeJ\xb4m\xbf5\xf4\xf9\xe5\xaa\xc3u\xbf7ss&\xceHs\xbf\xceGQF\x97W\x81?=;\xd0\xc8\x1e\x07\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\xa0t\xcf\xf0\xc5C\xbf\x03\x12\xa8CUli?/\x1d\xcb5\xb4\xd0{\xbf\xf8\xc4\xf3+\xfb\xf7A\xbf#\x0ci:@\xd4y\xbf\x9e\xd7/\x90\x1a\x13\x83?\x94M\xc1kLc\x84\xbf\xf5\xcea\x00\x89\xd2\x92\xbf\xeeUg_\xf8\xe5t?.\xae\xc9\xc9\xc7\xff\x96?\xa4w)\xb8\xef\'R?\r=<\x82m:w?8T\xd7b\x0e\x9es?\xb5\x10\xf4\xe1\x1e\x1bp\xbf\x88Te\t\xdf\x88\x8a?\xeb\n\xa1\x156J\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xe9(+\xc3\xda\x90?\xccj^\xa6o\x10\x8f\xbf\x8e\xc9\xc1KN`\x8f?\xf7?Z\xfe=\xdat\xbf@\xf2\x9b\x906\x8d\x96?\x04\n/rD5\x8b\xbf\xfa"N\t\x90\x0f\x85?\xe95\xe3\x92\xca\x9b\x95?\x8b\xe0\xd1\x95\xf9\x80{\xbf\xdfh8ly\'\x93\xbfF\x13\xd3\xb1}\x021\xbf\x88\x80\x07\r\xf8Q|?$\xe1\xb8l\x80\xaf\x92\xbf\xec\xe4\x17\x1d\xc9\xb0P?\x07\x9f\x91\x19\x83a|\xbf\x8eQOe=\x85x?\x89\xfc\x89@\x84\xa3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xe6P\xd1\xa5\xe8X\xbf\x1a{g%_\xb4~?\xf1\x92\x12\xf2\xc9+t?\xdda\xf8C\xf3@\x95?)\x82{\x15KP\x8d\xbf\x1cJ\xc3\x80\xd31\x9c\xbf\xa6\xa4\x1b\x04#\xf3q?Z?SOM\xc1~\xbf\xc7\xf6\xa3\xf8f\x9f]?\xdf:\x81\xb0^\x9c\x84\xbfG\xd5\x927\xfeq\x86?\xe4.6\xa8\xd9Fp?t\xb6%;bp\\\xbf\x05T\x91P\x8dRg?\xd7\x02st\x1d\xb7r?+\x80<1\xa0\x0by\xbf\xe37\xda<q$\x87?\xcd\xff\xec\x8e\x144\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xbf\xdc\xed\xde\x92w\xbf\x98\x1cu\xa9Go\x99?gv\x1f\xad\xd2\xbeM?l\x91\x0fS\x92Fu?\xffb4A\xd49e?\x07\x84A\x86\x08Kv\xbf\xae\xb31u\xd2\xdd\x8c\xbf\x889"$\xb5\x1c\x86\xbf\xc4\xa8O\xcd\xae\x18\x95\xbf\xd0\xf5\x88\ri\xa1\x91\xbf3<\xb8!\x8c\xbb\x7f\xbfn\xc3\x8f\x82\xc5\x95^\xbf\xc1e\xdeZ\x9f\xe1~?\xbap (\xa7c\x83\xbf\xceb\x16\xea\xf0mr?R\xe2!V\x85#\x86\xbf\xdb\xbb\x00\xb84\xd0\x87\xbf\x8b\xc6\x06Lr\x84\x02?\x11Wm\x0c~P\xde?\x00\x00\x00\x00\x00\x00\x00\x004~+\xdbI\x85~?V\x8fw\xa0\xe5)q?\x84\xc2\x1eb\x1bU|?C\x93\xb6\xcc\x01C}\xbf\xe6o\x9a\x976\x8f\x94\xbf\xe4\x05%\xcb\x0f\xb4\x85?.X\xf8\xdf.\n\x8a\xbf\xe4!\x9e\x9d\xda,~?P\x03[\xf9\x88\x97\x82?z\xdb\x10\xce\xba\xc5\x8c?xz\xd9\xb3\xbd\xa2x?\x1c)g\x85s\xa5v?"c\xe4\xd6\xae\x96d\xbf\xbd\xc4\x8d\xab\'\x9b\x82?d%kln\x16B\xbf9Z\x08z\xc74\x83\xbf\xddZ\x19\xa6O\xbd\x91\xbf\x95\x95\x1e\xcf\x90Nz\xbf\x9f-yQ)US?-\xdf\x7fUE\xed\xdd?'
tbsg65
F-3.1319281304393023
sg55
g71
sg51
g69
sbsbasb.