ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I20
sS'random_seed'
p16
I2474987851377741357
sS'final_number_of_components'
p17
I2
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'L'
I5000
sS'vb_rel_tol'
p23
F1e-10
sS'vb_prune'
p24
F100
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'\xc0\xb7;\xeeS\x86\xd6?'
tRp32
sS'perplexity'
p33
g31
(g12
S'G\x07\xd0\x9a.\xc6\xdb?'
tRp34
sS'vb_converge_step'
p35
I38
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I50
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I20
tg12
I00
S'\xcdM\x9d5A\xf7\x0b@\xe9\xf1\xed\xaa\xd8\xd2\x88?\xa8\x08"\xdd\xbd\xad\x8d\xbf\xcf\xe5\x0c\x9b\x06\xd9&?\x9d\x16\xf4\x80\xc2A\x92\xbf\x9a\x01L\t\xd9\xb4\x82\xbfB\xce\x8a\x1cK\'\xa0\xbf(\xd8\x85\\W\xbb\x97?fU\xe6N\x1fQx?4\xdd\x03?\xeb\t\x9c?\xdc\xfag\xb3\x01[x?\xf1\xf4\xb1\xfd\x8a\x05\x81\xbf\xc22V6T\xa2\x83\xbfi\xc2\xfeo\x9d\x13f?\xe3\xf9\x1a(\x14w\x90?\xa9\x14A\xdb<L\x81?\xf8\xe9%\xc2\xa0\xd8h\xbf\x1e\xa1\xee\xa6\xe76P?,%q\x89\x80S\x8d\xbf+\xa96#*\xd8\x93?'
tbsg6
I20
sS'det_sigma'
p45
g31
(g12
S'\x99\x1c\xcf\x83J\xf7.='
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I20
tg12
I00
S'\x98\x97\xc5\xb4\x14\x7f\x00\x00\x98\x97\xc5\xb4\x14\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c9\xbcQ\x10^n\xbf\xd2hz\xaa9e\x12\xbf\xbbu\xcb\x96\x1f\x97b?&9\xaa\xfe\xe8\x94G\xbfx\xbeH\xfa\xbb\x179\xbf\xe5\x92B\xf2|\nq\xbfu\xda\xe6Fk\x0bH?\x18\xea\xb3a\x10\xb2v\xbf::~\x1b\x11\x96\x15?\xc4\xc1\x968\x1bc\x83?\xfcY\xbe\xb8\xfbv\xcb?E\x90^a\xf0\x0f\x8a\xbf:\xf9\xb9z\x00\xe5\xa0?\x95We\x10\x9fl\x89\xbf\xf3L\x960X\xae\x98?b\x1d-\x1a\xe8\xd6\x9a\xbf'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I20
I20
tg12
I00
S'*,\xbf\xf1k\x8b\xcd?\xdb\xaa\xee{\x10\x08\x82?\xd9\xdd:\xd3\xa3\xd1H\xbf\xd4\xb5{!\x0f\xfb^\xbf\x9c\x08\x9d\xdd\x19\xefo\xbf\xb3\xaa\x03V<\x86}?\x1f\xd1\xa8\xff\x06+x?XB_\x8a\xf2O\x80\xbf\x05\xb2\xfcWc?\x84?\xd0CS\x1f\x1e-o?\x8c9\xbcQ\x10^n\xbf\x98S\xfd\xde\x82k|\xbfO\xe0\xc86\xfb\x8a\x81\xbf\xc3w\x9c\xbd\rcw?\x80\xd1V\xf2\\ix?v\x11\xbbe\x15\xb8\x83?\xc0A\xd6\x06,O\x82?\x809\x9eQ\x88\x8ab\xbf\xff\xca\x19 .Xj\xbf\x91v\xae}6\x8b\x80?\xdd\xaa\xee{\x10\x08\x82?\xcd9\x07\xaeV"\xcc?\xa1\xc4R\xd0\xcd\x9bm?\xac\xe8`\xabQ\xc3@\xbf\x02,l\xb6\xacuk?\x08\x85\xfe=`\xd3q?\xae\x91\xb1\x05G\xbaf\xbf\x8b\xab\xe9\xe89\x14e?\xa2\xee-D\x11\x8e{\xbf@g(\xae\xc3C\x82?\xdf<["<\xbb+\xbfz\xe0\x18\xbe\x84\xaaV\xbf\x00i\xd1Z\xdaj?\xbf,\x00\xab\xf8Y\xd2@?*\xa7TM\xc3\xb6~?\xce\xe7\xfe\xf6\x97\xdfz\xbf\x81\xed\xa3\x7f\x0fYr\xbf\xca\x193g\x9c\x18B?\x8d\xab\xa6dF\x03o?d\xa5b_\xb1%s\xbf\xd8\xdd:\xd3\xa3\xd1H\xbf\x9e\xc4R\xd0\xcd\x9bm?\xcb\xcf@R\x0e\x19\xcb?-\xeb40-\xcdX\xbf\xb1\x95\x8df\xe9\x87x\xbf$\xa7+[f&k?J\n\x7f@\xb9\x1a\\\xbf}4\xe6\xb5\xe8\xd5\x88?\xea\x12\x03\xec\xf5\xd3\x7f?\xd5\xe9\xf5\x0c\x15\xf6W\xbfhlf\xc40\xaeb?e\x8b\x04\xa7|k\x81?\x1f|\xc2\xf1\xae\xfdp\xbf\x8f\xca$\x1e\x81\xcae?\xa9G\xd5\xe4\xaa\xc1s?Wh\xc2\x9c1\x82t\xbf\x8c\xe7:G0\xafF?Y%\xfc2\xc9|j?\xf2\xe38\xa1\xb4\x17{?#J\xd9\r\xec\xbaU\xbf\xd6\xb5{!\x0f\xfb^\xbf\xaa\xe8`\xabQ\xc3@\xbf1\xeb40-\xcdX\xbf\xed\xf7v\xeb\xef\x1a\xcb?%\xcdCW\x86\x17m?v\xcf\xa23e$q\xbf\xbb\xdb\xac\xb5\xf2];\xbf\xd6{_J\xc3\x9ed?\x951\x8a1F\xbe\x89?\xd1\r$\x85\xb3Eh\xbf6J\xd7\x7f\x0b\x1dG\xbf\xfc\xfa\x1d\xd2\x15\xc2p\xbf}\\:\xd6\x9d\xa6\x8a\xbf\x9f\xb4y\x0e8\xd8m?\x1e\xf1\xca\xc3j\xa3j\xbf\x97Li\xfb&%l?\xdeo\x99\x88\xd6\xa6/?\xf1>\xf9v\xcb$|?\xfb\xd2B\xbbW\x07n\xbf<\x15M\xaa\xacVu\xbf\x9f\x08\x9d\xdd\x19\xefo\xbf\x07,l\xb6\xacuk?\xb4\x95\x8df\xe9\x87x\xbf(\xcdCW\x86\x17m?8\xc4\x1c\xea\x05\xe7\xcb?\xeb\xc4!\xe74vx\xbf9\xbbU\x89L\xc2{?\x05)\xac\xc2\xee\xadW?\xccG\xa4\xbb\x02v}\xbf_c\xacWEY[\xbfkI\x12\x7f\xee\x18:\xbfZp\x1cFc\xd5}\xbf\xf3\x93#N6\xfdg\xbf\xbe\x82p<Y\x1do?\xc8\x91\xac\xdeHkY\xbf\xaa\xedR\xfe\x82LY?Y\x89\x0f\xfa\x05us\xbf,$\xac{B\xd5w?T\xda,\x83\x95={\xbfM\x0513\x1dVh\xbf\xb8\xaa\x03V<\x86}?\t\x85\xfe=`\xd3q?#\xa7+[f&k?w\xcf\xa23e$q\xbf\xec\xc4!\xe74vx\xbfa\xa6\xa1\xb3\xf6=\xc9?\x89\x94\xcf6y\xb1\\\xbf\xa5p\x83\xee\xba=c?K~B\xcb\x8c\xd7w\xbf1Y\x93\x1d\xdds}\xbf\x92\xee\x03\xd4CGq\xbf\xdc\xd8\xb59R\xe1q?.\x97\x04\xabI-j?l\xdc?F\xa0\xa4s?6A\xfe\xb5\xbdr\x81\xbfX%\xbbf\x8fPV\xbfw2\xbb\xe5\x1e\xb8\x80?Di\x118\x8f\x04z\xbfn\xb4\xcc\xe8!\xd1g?\xa6\x87eJE\xed_\xbf\x1d\xd1\xa8\xff\x06+x?\xaa\x91\xb1\x05G\xbaf\xbfI\n\x7f@\xb9\x1a\\\xbf\xa7\xdb\xac\xb5\xf2];\xbf4\xbbU\x89L\xc2{?\x85\x94\xcf6y\xb1\\\xbf\xa3/\xdd\x004F\xcb?d\xaa\xa7\x9a\x10\xf1H\xbf\xbd:}\xb6\x03\x9e\x87?\xf2.\x88\xdf\x0b\x7fi?\xf8\xfb:\xcd\x174E?&\xaa\xdd(\xad`W\xbf\xb4\'y\x8a\x9b\x11\x82\xbf\xa8\xba\x7f\xc5oVm\xbf\xa5\rs\r\xe4\x00[?\xbew!\xa2\'\x9e=\xbfAP5 \xb9\xa7\x81\xbf[\x84\xe2\x89\xf91R?\x1a\\#\xb5c\xe5U\xbf\x1c*\x82\xe6\xac\xd5{?UB_\x8a\xf2O\x80\xbf\x91\xab\xe9\xe89\x14e?y4\xe6\xb5\xe8\xd5\x88?\xd3{_J\xc3\x9ed?\x05)\xac\xc2\xee\xadW?\xa2p\x83\xee\xba=c?d\xaa\xa7\x9a\x10\xf1H\xbf\x01\x0b/X\xd5\x0c\xce?C\x11}m\xc0\xd4u?m\xa8\x13\xbe\x1d\xb1&\xbf\x0b&\xc1_I\xe9u\xbfX\x82\xda\x01\x1d\xcfo?\x8d\xf5\xb9\x0c\xdfY\x10\xbf\xe9`\xee\xd7\xc5\n\x80?\xf3\x1a\x15\x18\xbe\x9a\x83?#\xca\x03\xcc\xb6Wz\xbf\xe6zG\xed\xaa\xb1t?\xb3\xe66j\x14\xe1\x7f?E\x11\xbf\x1az\xa2Z?\xdc\xc4\xf5\x0cQtt\xbf\x04\xb2\xfcWc?\x84?\xa0\xee-D\x11\x8e{\xbf\xec\x12\x03\xec\xf5\xd3\x7f?\x951\x8a1F\xbe\x89?\xc8G\xa4\xbb\x02v}\xbfI~B\xcb\x8c\xd7w\xbf\xbe:}\xb6\x03\x9e\x87?E\x11}m\xc0\xd4u?j\xf6\x1c\xe5"R\xcb?>$\x88_\xfc\x05r?\x8c\x1c.\xf3\xf5\x83\xf6>\x9e\xc8\xc3N\xb5\x86F\xbf\x9f4\xd3@\xf9\x95^\xbf\x13\x8b\xeb\xa4\x06Fp?\xc0\xd7`\x96\xc8\xbfq\xbf=nqa\xc1\xe2G\xbf\xae\x05[L\x9d\x99q\xbf=\x8e\xe3\xe5\x93\x87\x1c?1O\x93\n\xe9\xa8\x83\xbfxJ6\xd7\xe1\x02)\xbf\xd1CS\x1f\x1e-o?=g(\xae\xc3C\x82?\xd5\xe9\xf5\x0c\x15\xf6W\xbf\xd5\r$\x85\xb3Eh\xbfac\xacWEY[\xbf/Y\x93\x1d\xdds}\xbf\xf2.\x88\xdf\x0b\x7fi?y\xa8\x13\xbe\x1d\xb1&\xbf>$\x88_\xfc\x05r?\x1b\x11)\n\xa3\xa6\xcb?\xc2W\xa6\xf4\xae\x98\x83?z\xb2\xabc\xde\x9ab\xbf\x80\x88{e\xdcZg\xbf`\xc9\xff^$\xc2q?\x05\xe7\xea\x8a\x08\x84R\xbf\x10W^\x08\x9c\xbbe?\x8aw\xb0\x8c\xae_e?x2M\x10\xc5Ru\xbf\xf8\xe6\xe2\xa6Z>N?f\xe6\xd0X\xd8\x04k\xbf\x919\xbcQ\x10^n\xbf\xeb<["<\xbb+\xbfilf\xc40\xaeb?5J\xd7\x7f\x0b\x1dG\xbflI\x12\x7f\xee\x18:\xbf\x94\xee\x03\xd4CGq\xbf\xf6\xfb:\xcd\x174E?\t&\xc1_I\xe9u\xbf\x98\x1c.\xf3\xf5\x83\xf6>\xc0W\xa6\xf4\xae\x98\x83?\xd0\xb3c\x13\xc2\x8e\xcb?\xc2QDy\xbf\x95f\xbf\n\x990;\x8f\xb3|?\xe1\xb4\xe3FdLg\xbf\xb1\x14\x9d\xe9\x03\x95t?p\x01\xe0\x1f\xd7\xc4v\xbfQ[*u\xbdfu\xbfk\x14\xd9\x1d\x99\xa9`\xbf\xcc\xac\x04jjRy\xbf\x89\x9a9\xf9\xfd\x8ex\xbf\x91S\xfd\xde\x82k|\xbfw\xe0\x18\xbe\x84\xaaV\xbfe\x8b\x04\xa7|k\x81?\xfd\xfa\x1d\xd2\x15\xc2p\xbfZp\x1cFc\xd5}\xbf\xda\xd8\xb59R\xe1q?"\xaa\xdd(\xad`W\xbfW\x82\xda\x01\x1d\xcfo?\x9c\xc8\xc3N\xb5\x86F\xbf{\xb2\xabc\xde\x9ab\xbf\xbdQDy\xbf\x95f\xbf\x86\xebz\x84a\r\xcc?]e\x10R\xd1k\x87\xbf\xebN\xc50\x99\x83~?M\x9e\xeay\xc5i\x84?9\xf8\xff\xed\xc1\xa5\x83\xbfyO\xa3j]`V\xbf\x17X\xb1~\x9cc\x83\xbf?\x16_\xfc6`t\xbfhY\no\xfdLp?Q\xe0\xc86\xfb\x8a\x81\xbf\xfbh\xd1Z\xdaj?\xbf |\xc2\xf1\xae\xfdp\xbf~\\:\xd6\x9d\xa6\x8a\xbf\xf3\x93#N6\xfdg\xbf1\x97\x04\xabI-j?\xb3\'y\x8a\x9b\x11\x82\xbf\xb6\xf5\xb9\x0c\xdfY\x10\xbf\x9e4\xd3@\xf9\x95^\xbf\x83\x88{e\xdcZg\xbf\r\x990;\x8f\xb3|?^e\x10R\xd1k\x87\xbf\xc6\xae4\x93;8\xcd?k\xb7GW\xed(_\xbf\xe1\x1f\xa5\x96\x9d\xebR?5\xc3\x05\x05\xb0_m?J\'PH/"u\xbf)\x16js0\xc6~?\x0c\x8bF\xa5>\x04\x81\xbf\xf3\x0b\xe1\xed\x8a\xacL?\xc2w\x9c\xbd\rcw?,\x00\xab\xf8Y\xd2@?\x92\xca$\x1e\x81\xcae?\xa5\xb4y\x0e8\xd8m?\xc1\x82p<Y\x1do?p\xdc?F\xa0\xa4s?\xab\xba\x7f\xc5oVm\xbf\xec`\xee\xd7\xc5\n\x80?\x17\x8b\xeb\xa4\x06Fp?b\xc9\xff^$\xc2q?\xe3\xb4\xe3FdLg\xbf\xebN\xc50\x99\x83~?n\xb7GW\xed(_\xbfC(\x95\xb7\x0cg\xcd?\x13\xf4\xaa\x85z\x14e?R\xfe\x8a\xe4\t\xe2o?\xc2\xae\xc4\xb8\xfb\x15t\xbf?\x94`\x0b:\x93\x8a?,\xc81P\xde\x80C\xbf\xe1{\xaa\xc3\xd9a!\xbf\x80\xd1V\xf2\\ix?\'\xa7TM\xc3\xb6~?\xaaG\xd5\xe4\xaa\xc1s?\x1e\xf1\xca\xc3j\xa3j\xbf\xc8\x91\xac\xdeHkY\xbf6A\xfe\xb5\xbdr\x81\xbf\xa8\rs\r\xe4\x00[?\xf3\x1a\x15\x18\xbe\x9a\x83?\xc2\xd7`\x96\xc8\xbfq\xbf\t\xe7\xea\x8a\x08\x84R\xbf\xb0\x14\x9d\xe9\x03\x95t?N\x9e\xeay\xc5i\x84?\xe3\x1f\xa5\x96\x9d\xebR?\x12\xf4\xaa\x85z\x14e?\x00)\x14\xe8\x1da\xcc?\x9eNf\xa3\x9cUh\xbf\xb7\x1f\xec\xe8\x13a\x80\xbf{\x01\x82\xfaX\xden\xbfe\xd1\x93%\xc6gh?\xe2\xd0\x1f\xd7S\xe7s?y\x11\xbbe\x15\xb8\x83?\xcf\xe7\xfe\xf6\x97\xdfz\xbfVh\xc2\x9c1\x82t\xbf\xa3Li\xfb&%l?\xb0\xedR\xfe\x82LY?X%\xbbf\x8fPV\xbf\xc5w!\xa2\'\x9e=\xbf*\xca\x03\xcc\xb6Wz\xbf8nqa\xc1\xe2G\xbf\x12W^\x08\x9c\xbbe?q\x01\xe0\x1f\xd7\xc4v\xbf<\xf8\xff\xed\xc1\xa5\x83\xbf7\xc3\x05\x05\xb0_m?R\xfe\x8a\xe4\t\xe2o?\xa0Nf\xa3\x9cUh\xbfP\xb7eIZb\xcb?\xbeC\xbd\xb1\t\x18\x81\xbfa\x9f\xa0|yLl?NE%\xcb\xb3Z7?\x06\xe0j\x9f%5w\xbf\xbeA\xd6\x06,O\x82?|\xed\xa3\x7f\x0fYr\xbf\x8b\xe7:G0\xafF?\xd1o\x99\x88\xd6\xa6/?Z\x89\x0f\xfa\x05us\xbfv2\xbb\xe5\x1e\xb8\x80?BP5 \xb9\xa7\x81\xbf\xe5zG\xed\xaa\xb1t?\xad\x05[L\x9d\x99q\xbf\x88w\xb0\x8c\xae_e?N[*u\xbdfu\xbfyO\xa3j]`V\xbfH\'PH/"u\xbf\xc2\xae\xc4\xb8\xfb\x15t\xbf\xb6\x1f\xec\xe8\x13a\x80\xbf\xbdC\xbd\xb1\t\x18\x81\xbf\xbeS\x92_\xa5\x89\xcc?\r15\x0c\xfd\xe4j\xbf\xf5\xed,\xeb\x19M`?\xd2n\xe4\xcd\xe1Uw?\x809\x9eQ\x88\x8ab\xbf\xcc\x193g\x9c\x18B?U%\xfc2\xc9|j?\xf2>\xf9v\xcb$|?,$\xac{B\xd5w?Hi\x118\x8f\x04z\xbf]\x84\xe2\x89\xf91R?\xb1\xe66j\x14\xe1\x7f?>\x8e\xe3\xe5\x93\x87\x1c?v2M\x10\xc5Ru\xbfl\x14\xd9\x1d\x99\xa9`\xbf\x19X\xb1~\x9cc\x83\xbf*\x16js0\xc6~?>\x94`\x0b:\x93\x8a?\x7f\x01\x82\xfaX\xden\xbfc\x9f\xa0|yLl?\x0e15\x0c\xfd\xe4j\xbf\xf0\xc8\xa7\x17#\xde\xcb?\xf1\xbck\xd3\xeaNI?\x99\xc1\x03\x93\x97\x03|\xbf\xff\xca\x19 .Xj\xbf\x83\xab\xa6dF\x03o?\xf3\xe38\xa1\xb4\x17{?\xfc\xd2B\xbbW\x07n\xbfW\xda,\x83\x95={\xbfm\xb4\xcc\xe8!\xd1g?\x18\\#\xb5c\xe5U\xbfB\x11\xbf\x1az\xa2Z?1O\x93\n\xe9\xa8\x83\xbf\xfb\xe6\xe2\xa6Z>N?\xcc\xac\x04jjRy\xbf@\x16_\xfc6`t\xbf\n\x8bF\xa5>\x04\x81\xbf)\xc81P\xde\x80C\xbfe\xd1\x93%\xc6gh?PE%\xcb\xb3Z7?\xf4\xed,\xeb\x19M`?\xed\xbck\xd3\xeaNI?S\xd6\xf0\xb2\xcdB\xcb?Z\xb6\x18$\x04!p?\x8ev\xae}6\x8b\x80?`\xa5b_\xb1%s\xbf!J\xd9\r\xec\xbaU\xbf=\x15M\xaa\xacVu\xbfH\x0513\x1dVh\xbf\xa9\x87eJE\xed_\xbf\x1d*\x82\xe6\xac\xd5{?\xd9\xc4\xf5\x0cQtt\xbf|J6\xd7\xe1\x02)\xbfe\xe6\xd0X\xd8\x04k\xbf\x83\x9a9\xf9\xfd\x8ex\xbfhY\no\xfdLp?\xec\x0b\xe1\xed\x8a\xacL?\xdd{\xaa\xc3\xd9a!\xbf\xe0\xd0\x1f\xd7S\xe7s?\x07\xe0j\x9f%5w\xbf\xd1n\xe4\xcd\xe1Uw?\x97\xc1\x03\x93\x97\x03|\xbfY\xb6\x18$\x04!p?g@\xf3\x07\xa9\xcf\xcc?'
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I20
I20
tg12
I00
S'\x99\xb4R=w\xa0\x11@\xcb\xda\xdb\xa6iQ\xc8\xbf\xaa+x\xf0\x92{\x8d?\x1bFiT\xca\x93\xad?T\x89\x90w\xa2\xb5\xb3?\xec\x9b\x9d\x04y\x92\xc5\xbfe\x05\x0b8E[\xbc\xbf\xe5\xde\xc6|\xe35\xc4?\x16d\x86\xe1\x101\xcb\xbf\x9bv\x17\xa0\x84\xfb\xaf\xbfQ\xfc\x8e\xe2&\xf5\xb0?\xb7\xd5,\xe7\xb7\xf3\xc3?4n\xc4\xd5\xc3\n\xc6?\xb4\xdeV\xfb@\x15\xbd\xbf\x04\xc92\xc5sF\xc2\xbf\xc6%\n*\t\xa1\xca\xbf\x02!<R\xf09\xc8\xbfq\xcf\xeb\xa3@O\xa0?v(\x94]\xd01\xb5??f;\xa6\xf8\xd4\xc3\xbf\xd2\xda\xdb\xa6iQ\xc8\xbf\x0e\x8b\xb9\xf0q]\x12@\xf30o\xe9F>\xb3\xbf\xca\x85\xe0\xbf\t=v\xbf!(\xed+\xd4\x83\xb3\xbf\xfc\x93\x94\xa0\x93%\xbb\xbf\xbc\x86\\\xe5\xe16\xb0?p\x81q\x05\x9et\xa6\xbf\x9cR\xa2\\} \xc3?\x99\xb0\x9d\xb9\x89V\xc9\xbf\x9d\xaeN_\xb5\xcf\x92?\xeed\x96N,\r\xa2?!\x95$\xe6\xdd\x17`?\xe2\x99!\xa4s{n?\xcd\xc1{l\xea\xda\xc2\xbf\xfb\x940\xca\xa8\t\xc4?\xd5\x007\xe7\xc89\xbc?*\x1bC{\x05\xd0\x8f\xbf\xf9\xb2I\xc8z\x0c\xb3\xbf\x08\xe1j\x08\x8cZ\xb9?\xa6+x\xf0\x92{\x8d?\xf00o\xe9F>\xb3\xbf\x9f\x1e\xd5\xa4W\x14\x13@K\x1f\x80\x078\xeb\xa6?-\xae\xf6\x92\xb5\xd3\xbd?\xa0B\x11\xbb\xd8\x86\xb3\xbf+X#x\xdf\x91\xa5?\xbd\xdc\xa4\xe6\x884\xcd\xbf^3\xeb\nNU\xc7\xbf\x98ic\xa7\x98I\xa3?\x07j\x02\xf9\x96~\xb0\xbf\xa1\xdd\x07\xf2\xee\xb3\xc5\xbf5oP`\xab\xec\xb4?\xc4\xe6\xf5\xd2\xf8\xe5\xa2\xbf\x0b\x1a\xcdz\x84A\xb6\xbfC\xfb\xc2\xab\xbc\xe4\xb6??+6\xc3\xb1\xb2\x85\xbf\x95fup\x13\x1f\xb4\xbf+\xd51b\xa9\x1c\xc3\xbf\xd1\xf8\x82%\x8b:\x9c?\x19FiT\xca\x93\xad?\xc8\x85\xe0\xbf\t=v\xbfN\x1f\x80\x078\xeb\xa6?\xae\xdds=\x8c\x19\x13@\xa22!\x85\x98\x05\xb1\xbfYzP\xf2\xf3\xb5\xb5?3\x9dj\x8b$\xd7\xa0?\x0c\xca \xa7\xe7\xae\xa5\xbf\xca\x92y\xc7\x97\xe7\xd1\xbf\xfe\xffK8\x83\xd7\xb3?\x8e\\\xcb\xeaW\xf7p?$\xf0a\x14(c\xb7?\xd1=\xea\x1b{6\xd2?\x11\xf14\xff\xa8\xa8\xb0\xbf\x0f\x96\r2?\x1e\xac?D\xd3\xe2\x12\xd47\xb3\xbf\xd1\xc1u\xeb~\xfa\x90\xbf7e\xa7\x91\xde\xf9\xc1\xbf;#\xe8D\x9e\xd8\xb3?\x9eU\xd6\xccb\xb3\xb8?X\x89\x90w\xa2\xb5\xb3?$(\xed+\xd4\x83\xb3\xbf6\xae\xf6\x92\xb5\xd3\xbd?\xa72!\x85\x98\x05\xb1\xbf\x81\xacdl\xab\x81\x12@>\x0e;\xacE\xdd\xc0?\xa6uV\x9d3\x93\xc3\xbf\xf87\xe6\xf3*S\xa2\xbf\x10\xff)\xa8\xb60\xc6?\x9a\x99\xbbK\xd5\r\xa5?y\xe3\x827m\xef\x89?\xc1:\xc3\xa2\xa9N\xc3?"\x9e\x068xf\xb2?\xff+\xf4\xa4W\x12\xb5\xbf\x8cg\x82=\x92k\xa0?\x1b\xc9\xb9_\xac\x93\x96\xbf\xee\xfa\xdf\x1eRw\xb5?\x17\xdd\x8d\x12\xccj\xba\xbf\x13\xaaEP x\xc3?\xfe#\xc1\xe4_y\xa9?\xef\x9b\x9d\x04y\x92\xc5\xbf\xfc\x93\x94\xa0\x93%\xbb\xbf\x9eB\x11\xbb\xd8\x86\xb3\xbfYzP\xf2\xf3\xb5\xb5?>\x0e;\xacE\xdd\xc0?\x00\xe8\xe1L\xe8\x84\x14@~5\x89L\x11\xf7\x87?\x1d\x85!J\x9f6\xad\xbfZ\xd7\xee\xec\xb1J\xc2?\x18\x807\x87\x81.\xc7?\xbe\x91\xbe0\xe8\x11\xb5?s\xc8a\xd2M\xd5\xb9\xbf\x8f\x1c\x11\xd0\x07S\xb7\xbfmO\xe5\xe8\x16\x05\xbf\xbf^>\r\xfd\x94\xa7\xcb?\xe1\xcc\xa6\xba\x86\xf2\x9a?+Q\xe4\tl\xed\xc5\xbf\xb9w-\xb0\xd5[\xc4?\xb0\x95m\x12kK\xb0\xbf>\x04&\xfe*.\xb0?_\x05\x0b8E[\xbc\xbf\xb8\x86\\\xe5\xe16\xb0?-X#x\xdf\x91\xa5?0\x9dj\x8b$\xd7\xa0?\xa2uV\x9d3\x93\xc3\xbfy5\x89L\x11\xf7\x87?\x1c\x10\xb9\xbd,\xf5\x12@\xb4\xd7\xf1r~K|?\xfd\xa3\xd2\x1b\xe5 \xd0\xbf\xf5\xf0\xc4(\x95o\xb1\xbf\x1f\xe9\x03\x91\x12\x19\x90\xbf%\'d!\xbe\x07\xa0?FtV\x8bg\xd6\xc7?\x0c>\xfd\x18\xc1\xf8\xb6?\x82Z\xcd\xe3F\xc3\xa1\xbf\x84S^\\\xdb\x10\x93?8h\x8a#\xac@\xc8?\x84K\xff\xb6\xd9R\xa3\xbf\x8e\x94\xe8qZ\xef\x93?\xf9\xd4\xe1\x17\x94\xbf\xc2\xbf\xe3\xde\xc6|\xe35\xc4?x\x81q\x05\x9et\xa6\xbf\xb8\xdc\xa4\xe6\x884\xcd\xbf\x0b\xca \xa7\xe7\xae\xa5\xbf\xfa7\xe6\xf3*S\xa2\xbf\x1a\x85!J\x9f6\xad\xbf\xb1\xd7\xf1r~K|?\xc3\x8ed\x8a\xf9<\x11@\x0b\'\xfe\x18\x9d\xf0\xbc\xbf<m\x06N\x00<w\xbf\x0b9\x9b-\x14@\xbd?\xac3 \xb1Zy\xab\xbf\x19\xddA\x81\xf2@}\xbft$b*\xe54\xc1\xbf\x8f\xe9\x1f\xf1u\xe5\xc8\xbf\x0b\xd92\xe3\x05\xf3\xbd?\xab[\x1f\x92b\xc3\xbc\xbf#\x01WEi\x97\xc2\xbf\xe2\xce\xa9\x9cl\x97\x99\xbf\xaa\xfc\x80\xe6\rf\xb8?\x13d\x86\xe1\x101\xcb\xbf\x9aR\xa2\\} \xc3?a3\xeb\nNU\xc7\xbf\xc9\x92y\xc7\x97\xe7\xd1\xbf\x0c\xff)\xa8\xb60\xc6?W\xd7\xee\xec\xb1J\xc2?\xff\xa3\xd2\x1b\xe5 \xd0\xbf\x0b\'\xfe\x18\x9d\xf0\xbc\xbf\'z\x07\xf5\x97\x10\x13@\xf7\xdcJi!M\xb8\xbf;9\x96DJL\x81?\x1a\xb77\x1e\x82\x90\x93?\xc2\xb5\xc9\xaf\xc9\xc4\x83?\xe4:\x05~\xfdX\xb3\xbf:/g\x8e\x04\x95\xbb?\xb2n\x1f@\xa1\xc7\xa1?\xe3\x98\xf5(\x97N\xb9?sc\xd5Qk\xea\x90?]\x13\xf8\xf0\xb8\x06\xcb?\xcam\xac\xb5("}?\x9cv\x17\xa0\x84\xfb\xaf\xbf\x94\xb0\x9d\xb9\x89V\xc9\xbf\x9bic\xa7\x98I\xa3?\x02\x00L8\x83\xd7\xb3?\x9f\x99\xbbK\xd5\r\xa5?\x19\x807\x87\x81.\xc7?\xf5\xf0\xc4(\x95o\xb1\xbf8m\x06N\x00<w\xbf\xf8\xdcJi!M\xb8\xbfw\xafY\xac\x8f\xab\x12@\x1d3\xd1Bx\xdf\xca\xbf\xbe\x83\x8e\xb7|\xa3\xa6?.\x11/b\xb9+\xad?=\x16\xb6\xed\xc6K\xba\xbf\xc4\x04\xa57\xe4P\xa4?\x0f8uP\xdd\xf1\xb0\xbf\xd4D\x04\xef\xc2\xa1\xb2\xbf\x7fIp\xcc\x02\xca\xbe?\xae\xbc\t\xbb\xf7\x9d\x9c\xbfp\x04\xea\x98\x1e\xbe\xb1?W\xfc\x8e\xe2&\xf5\xb0?\x9d\xaeN_\xb5\xcf\x92?\tj\x02\xf9\x96~\xb0\xbf\x92\\\xcb\xeaW\xf7p?}\xe3\x827m\xef\x89?\xc4\x91\xbe0\xe8\x11\xb5?\x1f\xe9\x03\x91\x12\x19\x90\xbf\n9\x9b-\x14@\xbd?99\x96DJL\x81?\x1a3\xd1Bx\xdf\xca\xbf8?\xef\xbc\n\xbb\x12@\xc5\x0eQ\xf9\xbf6\xb0?\xc7v\x99\x94C\xcc\xc1\xbf\x98\x9b\x06L\xb9\xe4\xa9?\xa2\x97\xb2\\\x89R\xbc\xbf\xd8\xa9Qd\xb0\n\xc1?\xbcE\x9e4\xb3\x92\xb9?\xd1\x05Y\x1e\xccb\xa6?c@\x07o\xdd\xf1\xc0?\xd0\x1b\xab\xd0\xa7\xfc\xbf?\xb4\xd5,\xe7\xb7\xf3\xc3?\xefd\x96N,\r\xa2?\xa3\xdd\x07\xf2\xee\xb3\xc5\xbf#\xf0a\x14(c\xb7?\xc8:\xc3\xa2\xa9N\xc3?p\xc8a\xd2M\xd5\xb9\xbf$\'d!\xbe\x07\xa0?\xac3 \xb1Zy\xab\xbf\x1e\xb77\x1e\x82\x90\x93?\xc3\x83\x8e\xb7|\xa3\xa6?\xc2\x0eQ\xf9\xbf6\xb0?\xdf\x95l\xd1r\x89\x12@\xea\xf1\xffk\x18\xbd\xce?\n+J\x04\xfc\x93\xc4\xbf8\xa6<\xdag\xf2\xc9\xbf)!\xe5|T\xe4\xc7?++\xb0*7\r\xa4?<H\xc2\xa4\x04\x8a\xc8?x\x80\x82M\x0e\xa2\xc1?\xee\x05\x0e\xa5\xc1\xe9\xb2\xbf4n\xc4\xd5\xc3\n\xc6?\r\x95$\xe6\xdd\x17`?5oP`\xab\xec\xb4?\xd1=\xea\x1b{6\xd2?&\x9e\x068xf\xb2?\x91\x1c\x11\xd0\x07S\xb7\xbfDtV\x8bg\xd6\xc7?\x14\xddA\x81\xf2@}\xbf\xc1\xb5\xc9\xaf\xc9\xc4\x83?4\x11/b\xb9+\xad?\xcbv\x99\x94C\xcc\xc1\xbf\xea\xf1\xffk\x18\xbd\xce?T\xb3\xde|\x0c\xca\x11@S3\r\x91\x83\x1d\xa1?K&\n\xd9\xfa\xe1\xa3\xbf_\xb9\x80\x14\xb2O\xb3\xbf\x0e=\x9cw4Y\xb9?4\xc5v\xe9\xfcK\xc4\xbf7\xc2\xc1"\x07\xd1\xc7?\xc9\xa6C\xf0\xcb\xd7\xa4\xbf\xb7\xdeV\xfb@\x15\xbd\xbf\xdc\x99!\xa4s{n?\xc9\xe6\xf5\xd2\xf8\xe5\xa2\xbf\x16\xf14\xff\xa8\xa8\xb0\xbf\x06,\xf4\xa4W\x12\xb5\xbfwO\xe5\xe8\x16\x05\xbf\xbf\x12>\xfd\x18\xc1\xf8\xb6?{$b*\xe54\xc1\xbf\xec:\x05~\xfdX\xb3\xbfD\x16\xb6\xed\xc6K\xba\xbf\xa2\x9b\x06L\xb9\xe4\xa9?\x0c+J\x04\xfc\x93\xc4\xbfY3\r\x91\x83\x1d\xa1?#\xae\x0b\x04r\x95\x11@.-\x7f\x1b\x11\x9b\xa7\xbf\xafK\x1e\x97^\xa1\xb3\xbf*UQ\xaaBl\xba?\x13\xcb\xfc\x99\xd5\x07\xd1\xbf\xabk>_\x97\xe8\x80?\x07#\n1D\xc4\x88\xbf\x01\xc92\xc5sF\xc2\xbf\xc9\xc1{l\xea\xda\xc2\xbf\x0f\x1a\xcdz\x84A\xb6\xbf\r\x96\r2?\x1e\xac?\x8cg\x82=\x92k\xa0?`>\r\xfd\x94\xa7\xcb?\x85Z\xcd\xe3F\xc3\xa1\xbf\x8f\xe9\x1f\xf1u\xe5\xc8\xbf?/g\x8e\x04\x95\xbb?\xc4\x04\xa57\xe4P\xa4?\xa0\x97\xb2\\\x89R\xbc\xbf8\xa6<\xdag\xf2\xc9\xbfL&\n\xd9\xfa\xe1\xa3\xbf--\x7f\x1b\x11\x9b\xa7\xbf\x13\xfd[t7B\x12@\x02\xcd&\x9cZm\xa9?\xc4\x8al\xd6\xf5\x0e\xc5?%\x89B6\xcf\x88\xb5?\xc2"\xa8\x886\xc5\xb0\xbf\x17\xc2\xab\x8a`/\xb8\xbf\xcb%\n*\t\xa1\xca\xbf\xfd\x940\xca\xa8\t\xc4?A\xfb\xc2\xab\xbc\xe4\xb6?O\xd3\xe2\x12\xd47\xb3\xbf\'\xc9\xb9_\xac\x93\x96\xbf\xe5\xcc\xa6\xba\x86\xf2\x9a?\x86S^\\\xdb\x10\x93?\x18\xd92\xe3\x05\xf3\xbd?\xb5n\x1f@\xa1\xc7\xa1?\x128uP\xdd\xf1\xb0\xbf\xda\xa9Qd\xb0\n\xc1?/!\xe5|T\xe4\xc7?d\xb9\x80\x14\xb2O\xb3\xbf\xb2K\x1e\x97^\xa1\xb3\xbf\x05\xcd&\x9cZm\xa9?\x05\x9c\x953v\xe4\x12@$\xc7\xbf\xa0\x85\xad\xc7?\x0c\x91#\xfa7\x1f\xad\xbf\x9c\x81\xcdp\xaf\xb3\x91\xbfa40\x8f\xfak\xbf?\xfc <R\xf09\xc8\xbf\xca\x007\xe7\xc89\xbc?A+6\xc3\xb1\xb2\x85\xbf\xcf\xc1u\xeb~\xfa\x90\xbf\xef\xfa\xdf\x1eRw\xb5?(Q\xe4\tl\xed\xc5\xbf;h\x8a#\xac@\xc8?\xa9[\x1f\x92b\xc3\xbc\xbf\xdf\x98\xf5(\x97N\xb9?\xd1D\x04\xef\xc2\xa1\xb2\xbf\xb8E\x9e4\xb3\x92\xb9?,+\xb0*7\r\xa4?\n=\x9cw4Y\xb9?)UQ\xaaBl\xba?\xc4\x8al\xd6\xf5\x0e\xc5?!\xc7\xbf\xa0\x85\xad\xc7?K9\xe7\xad\x98(\x12@\xec\xf1\xeb\xa84\xdb\xa9?\x9c\xa6\x06\xf7\xa0\xdd\x9c\xbf\x89\xcdn\xc7\x82n\xbc\xbfs\xcf\xeb\xa3@O\xa0?.\x1bC{\x05\xd0\x8f\xbf\x93fup\x13\x1f\xb4\xbf6e\xa7\x91\xde\xf9\xc1\xbf\x14\xdd\x8d\x12\xccj\xba\xbf\xbew-\xb0\xd5[\xc4?\x87K\xff\xb6\xd9R\xa3\xbf!\x01WEi\x97\xc2\xbfsc\xd5Qk\xea\x90?\x81Ip\xcc\x02\xca\xbe?\xd4\x05Y\x1e\xccb\xa6?@H\xc2\xa4\x04\x8a\xc8?6\xc5v\xe9\xfcK\xc4\xbf\x13\xcb\xfc\x99\xd5\x07\xd1\xbf*\x89B6\xcf\x88\xb5?\x12\x91#\xfa7\x1f\xad\xbf\xee\xf1\xeb\xa84\xdb\xa9?o\xc7\x97\x85\xc5\x9b\x12@\xfa[;\x0c+$\x9a\xbf8j\'\x19.\xa5\xc0?t(\x94]\xd01\xb5?\xef\xb2I\xc8z\x0c\xb3\xbf,\xd51b\xa9\x1c\xc3\xbf=#\xe8D\x9e\xd8\xb3?\x14\xaaEP x\xc3?\xae\x95m\x12kK\xb0\xbf\x83\x94\xe8qZ\xef\x93?\xdb\xce\xa9\x9cl\x97\x99\xbf\\\x13\xf8\xf0\xb8\x06\xcb?\xaf\xbc\t\xbb\xf7\x9d\x9c\xbfc@\x07o\xdd\xf1\xc0?w\x80\x82M\x0e\xa2\xc1?1\xc2\xc1"\x07\xd1\xc7?\xa4k>_\x97\xe8\x80?\xc1"\xa8\x886\xc5\xb0\xbf\x99\x81\xcdp\xaf\xb3\x91\xbf\x99\xa6\x06\xf7\xa0\xdd\x9c\xbf\xf7[;\x0c+$\x9a\xbf\xbd\x00\x02A_\xf2\x12@eGv\xde\xbc\xc8\xb5\xbf;f;\xa6\xf8\xd4\xc3\xbf\x01\xe1j\x08\x8cZ\xb9?\xd1\xf8\x82%\x8b:\x9c?\x9fU\xd6\xccb\xb3\xb8?\xf5#\xc1\xe4_y\xa9?>\x04&\xfe*.\xb0?\xfc\xd4\xe1\x17\x94\xbf\xc2\xbf\xa4\xfc\x80\xe6\rf\xb8?\xc8m\xac\xb5("}?o\x04\xea\x98\x1e\xbe\xb1?\xc6\x1b\xab\xd0\xa7\xfc\xbf?\xf0\x05\x0e\xa5\xc1\xe9\xb2\xbf\xc4\xa6C\xf0\xcb\xd7\xa4\xbf\x04#\n1D\xc4\x88\xbf\x15\xc2\xab\x8a`/\xb8\xbf`40\x8f\xfak\xbf?\x86\xcdn\xc7\x82n\xbc\xbf7j\'\x19.\xa5\xc0?eGv\xde\xbc\xc8\xb5\xbf\x87I,o,\xeb\x11@'
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I20
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I20
I20
tg12
I00
S'J\xf1,[p\xbf\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee0\x15=\r\xc4\x92?i!\xffg`\xfb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9cb\x07\xaac\xd4Y\xbf\xf6\xc3hy\xa9\xda\x7f?\xae>\xc3uVq\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91-$,\x06\x1fp\xbf\nn\x10m\xc4\xbcN\xbf\x0c/m\xbe\xab\xefj\xbf1\x10\x84?\xffr\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dv6\xab\x03\x9e\x80\xbf\x89Q\x81\x83\xa9\x9b~?i\x82\x13\xc1*\xfa\x8a\xbf\xd9\x91\x92\xa7\x1a\x01\x7f?\xb1o\xe5c]\xdb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(8x\xae\n\xba\x8e?\xe3\xff\xa1<\xd2\xd2\x81?\xed_\xdd\x91\xba\x1d}?\x8b\xb2\xff\xceI9\x82\xbfah`T\rC\x89\xbff\x98\xfc\xd8\xfb`\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3?\xa5\xd1\xfd&\x89?D|\xba\xd3\xac9z\xbf\x8c\xa9\x8d\x1aaPm\xbf\xfa\xae\x05g\x8e\x8fK\xbf\xdb\xa4\x04\x9aS8\x8e?\xd8\xc6\x0f\x84\xf4\x08o\xbf\xe9\'\x0f\xcc.\x83\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x9e\xa1\xdb\x02\xfa\x90\xbf\xf7\xd4\xaa\x1a}\'y?}7\x08\xf0\x05\xd4\x9a?L\xf1\xcb^\xbc\xa4v?\xf9\x02\xd2zW\x89k?\x05K\x83\x99\t\x9ev?\x88\x99\xe15\xfe\xdeO\xbf\xda\xed.\'X\xf0\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xaeb\xbaz\x12\x95?\xb3\x1f\x85\xb0\xec\x0e\x8f\xbf\xa5\xb0T\x1a\x85\xa1\x91?\x04\x9e\xc8fd?\x9c?\xcd&\xbbz$D\x8e\xbf[\x1aDDa\xf9\x8b\xbf\x0c\x11o2\x85c\x99?\xde{c\xc6\xa7~\x86?~\t\x9b\xed\xae^\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\x0c`\x9c\x129\x80?\n\x89\x96\x15A-\x93?\xd7\x7fI\xfe\xd9il\xbfg\x19\x1d\x94\xd2\nz\xbf\xce\x12tk\x05\x99n\xbf/z+\xd9\xb2o\x91\xbf\xa8n]\xc4\xe4\x9a{?\xc5]Hd\xafS&?\xb2\xa6\xce\x8000\x83?\xbb\xf68\x95\x10\xaf\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xfbq\xc7\xa8\x9a\x7f\xbf\xd5K\xda\x0c3\xa2#\xbf\x10d\xa99{4t?=/\n\xaa\xce\x9fY\xbf\x0eC\xf6E\xd3\xe4J\xbf\xa0Oj\xe5$7\x83\xbf\x86\xd6\xe3y@\x12Z?/s\xb1\x1bWy\x87\xbf\xca\xbcG\x95\xf0\x84\'?R\x81\x8bU]\xe6\x94?5\x9fg\x8bR\xa5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\xbc\x92\xac\xcd\x93\x8d\xbf6\x1fuqF\x90c\xbfYo\xf0\xc1m\xec\x92?\x02\x07\xed\xd0\xc23\x82\xbfb\x93p\xec\x0c\x0c\x8f\xbf\x0e\xb9\xce0;l\x83?\xc3\x10\x02\xcc\x8a\xd0`\xbfz\xf5;\xb2\xddG{?y\x16\xf1\x8dM\x00V\xbf\x89\x0c_s_oq\xbf\xf6\\\x15B\x17%x\xbfP+\xe1\xed\x87\xe3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\x14[\xea\xdfA\x92\xbf\xfbb\xdb\xda\xd3Z5\xbf\x14\x12:\xf3\x9f\x94\x82\xbf\x98\x98\xc6Q\xb7.\x9d\xbf[:\xabNw\x1dz\xbf\xe9P?@\x82\x8a}?b\xd1\xe0kD\xf7\x92\xbf\x81\xe0\x9a:\x12\xea\xd8>F\xa2\xb9U\x1bK,\xbf\x0b\x7f\xb0\xf4|\xc2w\xbf\x04\x058\x9c\xa1M\x8f?\xfd\x8dYu\xd4!\x9a\xbf\xbb+_\xbe\xe5g\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xa9\x8f\xbc\xdfV\x88?:1\xa5[|\xacD?}*{M\x8d\xcew?)\xf2.v\xbd\x82\x80?`|/\r\x15%\x81?)I\x0ew\x07\xeb\x85?\x0fD\x9f\xfa\x16\xc8\x80\xbf\xae\n\x99:\x00b\x90?\\\x165\xc7\xeb\x91\x80?\xb8\xf3\x08u\xd1\xd4\x83?\xfa""\xd0\xc9\x8dw\xbfkIO\xb4\x05v\x90?\xa7\x0fz\xa8\xec\xb4a\xbf\xa4\tj6\xe4\x97\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00uq\xd3\xa5\xddg\x89?\x8c1\x96\x02\x93\xc9\x8f?\x89\xb992\xae\x05\x85?\x7f\x029b\xbd\x14|\xbf\x96\xe9\xb6q.:h\xbf^\xc2e\t[\xcf\x94\xbfg\xcdI\xda\xcbKl?]\x1c\xae\x01\x7fI\x94?\x84-\xa7z\xcb(\x86\xbf\xa6\xe3k\xbbT\xf5o\xbfC\xf4\t\x8d\x82\xdd\x86?\x9f\xe8\xd5\x1d\xfb\xe7\x95?\xcc\xfe(~\xdddo?\x12~\xac\x07\xd7\x03s?Vl\xe6/\x9b\xfd\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xf1g*\xaa\x85\x94?\xe1{-\xa2\xb0I\x8e\xbf\xf9\xd4\x90f\x1f\xa3\x85\xbfILt\x1d6\xda~?0jA\xfbEwl?\x9c\xe3\x8aN\xf2\xebh\xbfd\x91\x98\xb5\x13\x84_\xbfW\xa5}\x96\x9bq\x88\xbf\x1b\xcd\x89\xad9ye\xbf\x118\xa0P\x0b\x94x?\xc8\x07\x1f\xb0k\xdd\x88\xbf"\x04o\x8b\xdd\xaa\x93\xbf@\x8c\xad\x140\\\x80?=\xac\x0c\xc8\xe4f\x81?"\xca\xeb\x83\xee\xefr\xbf2+\x99\xc7~|\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dC\xec\x1c\x0e\x0e\x93?o\xfb\xf4\x8a\xdd\x12\x85\xbf\xc1r\x03\xc3\xa1\x8c\\?\xaf\x899R\x02"F?}\x01!xh\xc6\x83\xbf\xbbW\xf6\xbc\xf9\x1f\x92?\xd0\x8d\xb7k\x12Q\x93\xbf\x04\x18$,:j\x86?\x8b\xd7\xd6u>\xce\x83\xbfF*\xb5 N\xc8{?\x7f\xf2j\xe8X\xb9\x85\xbf\x1e\xff\x0b#\xfakl\xbf\x92\xf2\xdfn\xd6\x84\x86\xbfo\xaf7\x1d\xa3\xf1\x87\xbf\xe8h\x19\xb5\xd7\xce\x90\xbf\x04\xcfS\x05U\x9e\x93\xbf\x95\xa9\xdf\xc6\xb6\x0c\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\xd6\x90D\xd5Ks\xbf\x86\x1eE\xdfdUV?[\x0f\x1cm\xa5\xa0|?\xa2\x85\xd7\x88]\x9b\x8e?\x81o~~!=\x89?\x19\x18\x9a\xd0\xad\xfa\x8b\xbfI8\xf8\x80\xedma?\xd9\x06\xe2\x9f%\xa2\x8f?\xa0\x00\xe5\xa7\xe6\x07S\xbf\xd1:\x03\x1b`B\x87\xbf\xb8dr\x11\x88\xb8o\xbf\x8e\x13\x98\xeb\x0b\x93\x94\xbf\xc5\x82\xed[+j\x90?+;5\x8f\xf1$\x9c?\x90HD\x12\x1d\x9a\x81\xbf\xa6\xc4pK\x04yy?\xa7\xd7\xda\x12\xcb*v\xbf\xac\x06\xd4|W\xaf\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xb8!\x8a\xd5j{\xbf]!\xec\x94\x1d\x16\x81?x\xc8E\x98$\x1c\x8d?\x96\xac&Or0\x80\xbf{\xccD\xed\x94\x9f\x8c\xbf\xd5I@\xa4\xf9\xefw?&\x7fB\xffb}`\xbf\x1e\x90\x7fH\x0brc?\x90\xa3W\x9a\xaa\x1e\x95\xbf\xe8 \xc0\xddZ\xf1b?\xc3\xae\xe2JQ\xc9\x8b\xbf\xe4sW\xbc\xe1L\x89\xbf\x88e\xad\xc3\xb9\xf1\x92\xbf\x13\x97\x03R`\x93E\xbf\xa8!vW\xe6\x9ez?;g\xe7\xed>TV?\xb1r\x1e#peh?U\x9d\xbc\x9f\xd4\x80b?\xb4|\x83?Ui\xdd?\x00\x00\x00\x00\x00\x00\x00\x00hA\x07\xae\xb07\x91?\xdei[\x8ex\xc8\x85\xbfc\xb2\x1b\xb9.\xace\xbf\t\x9d\xad\xe3\xb5\xf9\x86\xbfx\x1bW\xb7y\xbfw\xbf\x85o\xd6\xfbr\xe2t\xbf\xd1\xd1\x88\x97\xe5+\x8d?q\xdbHb\x9f\xe1\x82\xbf\xa1\x03{\xbf\xe2\xc9Z\xbf_\xa4\x9aDl\xe9~\xbf6\xc5\xc4\xf6k\x14\x8a\xbfH4\xbc\xac]\xed\x81?E\xe9j8\xe3Ci?\xd8\x07\xab\x07\x98\xff\x0c?\xd7:7\x05\xe3m\x84?\xc6N\x9a\x18\x8e$\x8b\xbf8\x0b\xa6\xa2\x13G\x88?\xd1V\xad+\xca|\x8b\xbfHt\xa2\xc9\xcb\xe0\x81?\xc9\xf0\xb83\x01=\xde?'
tbsS'log_normalization'
p59
F-3.1131093438573796
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I20
tg12
I00
S"k\xa4\xcc\x05\xec\x1d\x0c\xc0`\xc0\x08YJ\xd8\x90?J\xf0'r\x83]w?\x85\xc4\x9bkd\xd2p\xbfN\xf5\xf2\nP\xb4\xe2>\xa2\xf9\xa2\x1b\xba\x91f?\xab\x1f\xd8}\x89Y\x82\xbf\xe3\xdf\xefG>\xa5\x92\xbf\x8c\xfew\xe3\xb0\xf9\x96\xbf\x1a!{r \x9a\x93?\x7f7\x86\xdf\xc1\xf9\x92\xbf\xa0\x82 *%\xcf\x88?\xcd\xf7\xd1!\xe4\xb6Y\xbf\r\xab\xa2\xb0\x19\xdc|?M\xe9\x80\xc5|\x01\x8a\xbf\xb0\xb7k\xbb\xd8u\xa3?\xff\x13S\\\xc9\xf7t?]\xf1\x95\nd\xf4~?\x17\xffr\xb3\xce\xca\x9a?\x16\xce\x0f%\x05\xf2f\xbf"
tbsg6
I20
sg45
g31
(g12
S'\xbd\x1a\xb4\xa6j\xaf0='
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I20
tg12
I00
S'\x98\x97\xc5\xb4\x14\x7f\x00\x00\x98\x97\xc5\xb4\x14\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x90\x01\x00\x00\x00\x00\x00\x00Q\x05\x00\x00\x00\x00\x00\x00\xd8\x9b\xc5\xb4\x14\x7f\x00\x00\xd8\x9b\xc5\xb4\x14\x7f\x00\x00\xc0h,\x03\x00\x00\x00\x00\xc0h,\x03\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I20
I20
tg12
I00
S'\xf6\xf3\xe3\xc6`r\xcb?\xe7<\x97&\x8eKx\xbf\x83\xc1?}_\xe4:?\xe3{("\xe7\x99V?/F\xda\xbb\x8b\'T\xbf\x89F\xe8=\x08?\x86?\x7fGW|CVj?lR\xa9\xd9>\x9at\xbf\xc5H\xf7\xa7H\t\x80?\x80\x97\xbe\x04\r\x92`\xbf\xdc\xc7\xa8*6\x11Z\xbf\xff^v\xb9\xd4\xeea?\x00\x83\xbdL=\xfbn\xbfaF\xac\x9ey[r?PW\x9b;\x84\x80Q\xbf\xfa\x1fD\xc9\x97L\x85?\x80,\xc3\t\xe5 q\xbf\xfc\xf8\x9f\xf7A*f\xbf\xf0[\xdeK\xbf\x9b\x87\xbf\xb0Pd\x9b\xa3sS\xbf\xe9<\x97&\x8eKx\xbfE\x1f\xb1;\xd1o\xcb?\xc9\xb1\n\x1e\xaf\xe6A\xbf >!\x87\x1eS\x84\xbfa\t\x81\xdaNl\x81\xbf\xcb\x92\x92\x1ai\xe8Z?\x83&\x96*\xaf\xaa\\\xbf\xc7\xe2[\xce,\x9ef\xbf\xf5\xcb\x8fs\x18\x81j?\xbe\x18TvR\xeab\xbf\x81\x86\\V"\x94t\xbf\xf7\x7f\x19\xfd_\xed\\\xbf\x98\xff\xbc\\(bw?\xcf\xf4j\x19\xd4q\x85\xbf-\xa1\x96Z8\xa9\x86?\t)E|\x80\x14z?S\xe91\xdb!d\x7f\xbf*3W;6\xebl\xbf*\xbbf\xf21\x15\x83?\xa3\xfd\x9d\x83\xca\x08e?\x84\xc1?}_\xe4:?\xcf\xb1\n\x1e\xaf\xe6A\xbf)rvf9n\xcc?\xc8\x81E\xe3dS|?\xa8\xa4\xe0\xc3\x02\x12\x87\xbf\x13\xf0\n\x8aW\xdb\x81?\xc6|\x1e\xf7\x17\xbff\xbf\xa9\xfa\x05\x808\xa0|?1\x99I\x9b2+z\xbf\xfc"IaW\xe8q?\x9b\xe4\x86/S\x1e\x7f\xbf\x84\x7f\x81[x:q\xbf\x10c\xf3^\xa4\xabe?\xdd\xfa\\\xee>@r\xbf\xd9\xcd0\xa0aA\x80?\x862\xa6|\xe8\xd2t?S*\xbdG\xc2\xd4^?\xe1\xe0\xa0\xc1\xb9\xa9T\xbf\xea?u\xef$\xbbs\xbfD\xbam\xb4T\xdaU?\xe5{("\xe7\x99V?$>!\x87\x1eS\x84\xbf\xca\x81E\xe3dS|?\xc0\x8e\n\x0cJp\xcb?N8M\x062\x8ap?\x0f\x15=\xb9Aw\x89?\xd9\xeb1\xbcq\x19{\xbf&\xe8@=\xb6\x05R\xbf5\xae\x99\xba3\x8aR?jqG\xa3K\xd2\x87\xbf\xb5\x8d\xc3\xaa:\xb9Q?\xe4\\\x14\xdaN\x9aa\xbf\xeb\t:\xb3Xi{?\xbf4\xb0\xba\xc1]z\xbf$\x89:@\r\xecz\xbfSr\xedJ+Kx\xbf6H%\x86\xc4z\x82\xbf\xfa\xd9I\xf5\x9adp?wjQ\x0f\x81Eu\xbf\xdc\x90\xcal\x1d\xc6S?,F\xda\xbb\x8b\'T\xbfb\t\x81\xdaNl\x81\xbf\xa5\xa4\xe0\xc3\x02\x12\x87\xbfK8M\x062\x8ap?1nwV\xd3\xc4\xcb?\xb1]\xad\xd0\xaeqX\xbf\xab\xe87\xaa\x08ev?\x05\x84\xdat\xed\x9ej\xbf\xad\x16\x93\xb0n"\x0e\xbf\x84\x1dy\x17\xf7\x93z?\x04\xae\xe6\xff\x16\xfct\xbf\xbe1\xa3\x1b)1w\xbf\xae\xc8\x01\x92\xf4"!\xbf\x03\xae\x96\xc1\x8b\xc4d?\xf3\xa7\x87\x8b:6n\xbf\x93J\xae\x0fA-g?*\x1a\x1d|\x97\x8fz?\xc4\x16\xf7\xc3\xf6\x8ex?0\x9a\xf3S\x86\xedr\xbf`\x18\x17\x9c\xa5\xc2\x7f?\x88F\xe8=\x08?\x86?\xd1\x92\x92\x1ai\xe8Z?\x12\xf0\n\x8aW\xdb\x81?\x11\x15=\xb9Aw\x89?\xb4]\xad\xd0\xaeqX\xbf**\xaa\x92\x88\x00\xca?v\xd5\xaa\x12=\x88A?\x88U\'P\xb7\xa4k\xbfB\x08n?\xe14U?Q\x98}U5\xc5n\xbf)\xcd\xa0y\x15]Y\xbf0\xdf\x8d\x1f\x889]\xbfu\xfb\xe11l\x05\x80\xbfd\x18M>\x8c>p\xbf\xfd\xff\x89\xfb~\xa7+\xbf*\xc3\x18\'8\xa3<?*\xe2\xc6eT!d?\xee\x8c\x92-C\xafi?\xa7\xe0vA\xb2sT\xbf\x87\x1e\t\xe9\x03\xd2e\xbf\x7fGW|CVj?\x87&\x96*\xaf\xaa\\\xbf\xc3|\x1e\xf7\x17\xbff\xbf\xd2\xeb1\xbcq\x19{\xbf\xa9\xe87\xaa\x08ev?|\xd5\xaa\x12=\x88A?0T\x03\n\xd27\xcb?\xc1>G\xc4~ts\xbf\xda\x8d\xe0.j\xe6w\xbf\xc5O\x07\xa2\x12vp\xbf\xe3M\xb9\x07N\x83\x88?\xb0g\xc7\xf7-\x90V?\xdd>\x9d\xd9\xa8\x1b\x8a\xbf\xc6:\x92\xddvj\x80\xbf\xb9c\xb2-\x92\xeeG\xbf?P\xf0\xa44\xabQ?\xef\xae\x9a&\x1c\xb8e\xbf\x9d\xb4\xa3\xbe\xc3_`\xbf.\x1d\x02\xe5\xa7\x03C\xbfg\xff\xa2Y\\\xae\\\xbfmR\xa9\xd9>\x9at\xbf\xca\xe2[\xce,\x9ef\xbf\xa9\xfa\x05\x808\xa0|?\'\xe8@=\xb6\x05R\xbf\n\x84\xdat\xed\x9ej\xbf\x8aU\'P\xb7\xa4k\xbf\xc2>G\xc4~ts\xbf\x7fz\xaar/\xaa\xcc?\xb8\xb8_w\xe81l\xbf\xee\x1f5\xea\xcdy ?3\xe9\x12\x8b\x05y|\xbf\x84\xac\xea\xf2q\x86q\xbf\xadd\xd3\x80\x89\xe4\x82?NK\xc1\xf9;[\x81\xbf\x04\xbb\xb6\xcas\xa8{\xbf\xac\xc0\x7f\x9f\xb3{b\xbf\xc8\x8b\x96\x17\xfd\xc0\x80?Y~";i\x15n\xbf$\x82E\x19\xb5\xa7\x86?\xb7\xcc\x15\x9b\xd2\xe1\x87\xbf\xc5H\xf7\xa7H\t\x80?\xf3\xcb\x8fs\x18\x81j?5\x99I\x9b2+z\xbf4\xae\x99\xba3\x8aR?\x81\x16\x93\xb0n"\x0e\xbfA\x08n?\xe14U?\xd7\x8d\xe0.j\xe6w\xbf\xba\xb8_w\xe81l\xbf\x00\xc1\xc5\t\x1d\xc4\xcb?\x99\xe6K\r\xe4\xd1f\xbf\x19\xd3\xf9\xbdhbP?\xd5\xeeB\xb8F\x9f{\xbf\x0f\xf3M\xd2]K\x80\xbfI\xe9b\xa0\xe7\xf4k\xbfK\x06\xfc\xec\x0e\x8d^?s\x19-\xc4\xc6\x1d4?ydSi4Wy\xbf\xb3S\xd8y\\]a?\x99\x9c\xae\xf1\x87\xbaa\xbf\xdaT\x82\xcdMEF?\x81\x97\xbe\x04\r\x92`\xbf\xbb\x18TvR\xeab\xbf\xfc"IaW\xe8q?jqG\xa3K\xd2\x87\xbf\x85\x1dy\x17\xf7\x93z?S\x98}U5\xc5n\xbf\xc4O\x07\xa2\x12vp\xbf\xe2\x1f5\xea\xcdy ?\x98\xe6K\r\xe4\xd1f\xbf7t\xb2e\xe3\xe8\xcb?\x92o\xc9r\xdd\x81\x85\xbfL\xdd\x0c-\xfa\x95h\xbf\xa5\xc6-\x84y\x12*\xbf\xab\x89S\x81\x98=P?e\xe7\x1aC\xb6\x9a\x7f\xbf\xf6\xe7x\x87\xf0wo\xbfH\xe1*YZqL\xbf]a\xf1\xd5\x9d!\x80?\xe0\xd0\x13\xa9J\x01\x7f?\x1c\x17r\xe1\x8dKp\xbf\xd7\xc7\xa8*6\x11Z\xbf\x83\x86\\V"\x94t\xbf\xa6\xe4\x86/S\x1e\x7f\xbf\xb5\x8d\xc3\xaa:\xb9Q?\x05\xae\xe6\xff\x16\xfct\xbf)\xcd\xa0y\x15]Y\xbf\xe2M\xb9\x07N\x83\x88?8\xe9\x12\x8b\x05y|\xbf\x1b\xd3\xf9\xbdhbP?\x93o\xc9r\xdd\x81\x85\xbf\xb0*\x81\xecV\xa3\xcd?\xe1y%\x8c5kf?\xdd/\xbb\xa9r\xe2}?\x02^\xf3\xfa\x8e\xd9r?\x13\x01\xd5\xd6\xbc/a\xbf\x01\x05#"o\xe0\x82\xbf\x1d\xf1j\x97=_Z?`\xbc*|E\x88j?\xba\xa1k\xb1\xeb\xa4k\xbf/\x039O\xe2\x80_\xbf\xff^v\xb9\xd4\xeea?\xfb\x7f\x19\xfd_\xed\\\xbf\x82\x7f\x81[x:q\xbf\xe6\\\x14\xdaN\x9aa\xbf\xbe1\xa3\x1b)1w\xbf0\xdf\x8d\x1f\x889]\xbf\xb1g\xc7\xf7-\x90V?\x87\xac\xea\xf2q\x86q\xbf\xd5\xeeB\xb8F\x9f{\xbfM\xdd\x0c-\xfa\x95h\xbf\xe2y%\x8c5kf?\x02\xad\x92\x97oa\xcd?E\xa5\xfd5\x88\xe1\x83\xbf\xfay\xb7\xfb\xf0\r\x83?U\xcc\xf1\x19\x91\xb7h\xbf\xa51\xde$\x84\xd3X\xbfU\xb6\xa54\xe9\xbcw?.\xc6e\x1f\x02.]?\xe0\xf3\x94\x15\x96\xce\x83?#_\r\x96\xc8\xa6|?\xfa\x82\xbdL=\xfbn\xbf\x9a\xff\xbc\\(bw?\x14c\xf3^\xa4\xabe?\xee\t:\xb3Xi{?\xb5\xc8\x01\x92\xf4"!\xbfw\xfb\xe11l\x05\x80\xbf\xe0>\x9d\xd9\xa8\x1b\x8a\xbf\xafd\xd3\x80\x89\xe4\x82?\r\xf3M\xd2]K\x80\xbf\xa7\xc6-\x84y\x12*\xbf\xe3/\xbb\xa9r\xe2}?D\xa5\xfd5\x88\xe1\x83\xbf\xc9\xe8\n\x87\xbe\xe0\xcc?\xc4(\xfc\x84f6L?\xdf\xbd\xc6\xc9\xe5,\x82\xbf\xe3\xe5\xa7\xb0^\xd4U?@\xb3qs-\xc0g?R\x8dc\xfe\xa8\xffp\xbf\x94\xd3\xfcBY\x0cQ\xbf\xcbc\x82$\xc8\xb9t?bF\xac\x9ey[r?\xd0\xf4j\x19\xd4q\x85\xbf\xe0\xfa\\\xee>@r\xbf\xc24\xb0\xba\xc1]z\xbf\x03\xae\x96\xc1\x8b\xc4d?d\x18M>\x8c>p\xbf\xc6:\x92\xddvj\x80\xbfQK\xc1\xf9;[\x81\xbfH\xe9b\xa0\xe7\xf4k\xbf\xac\x89S\x81\x98=P?\x03^\xf3\xfa\x8e\xd9r?\xfay\xb7\xfb\xf0\r\x83?\xc3(\xfc\x84f6L?5\xc0\xf0\x86\xe9\'\xcc?\x05\ng\xcf\xf2\x065?\xe9\xac\xb5+\x11\xb9[\xbfUv\x06\xfa\x85\xe3g\xbf;\x07\xe1\xfc\xa1|s\xbf\xba%r\xec\xee\xfdU\xbf\xbd\x10\xb1pk\xf1a\xbfPW\x9b;\x84\x80Q\xbf,\xa1\x96Z8\xa9\x86?\xd9\xcd0\xa0aA\x80?\x1f\x89:@\r\xecz\xbf\xf4\xa7\x87\x8b:6n\xbf\xf0\xff\x89\xfb~\xa7+\xbf\xb9c\xb2-\x92\xeeG\xbf\x06\xbb\xb6\xcas\xa8{\xbfK\x06\xfc\xec\x0e\x8d^?k\xe7\x1aC\xb6\x9a\x7f\xbf\x13\x01\xd5\xd6\xbc/a\xbfU\xcc\xf1\x19\x91\xb7h\xbf\xdf\xbd\xc6\xc9\xe5,\x82\xbf\x07\ng\xcf\xf2\x065?\xc2L\x83N\xe6\x11\xcc?\xcb_X=B{\x81\xbfq\xd6\x83\xc5o\x88|\xbf~/\xbc\x1b\x93\x13|?\n\x8c\xeb\xf3\t\xbcZ\xbf\xfa9<\x8f\x993X\xbf\xf7\x1fD\xc9\x97L\x85?\x02)E|\x80\x14z?\x852\xa6|\xe8\xd2t?Pr\xedJ+Kx\xbf\x93J\xae\x0fA-g?\'\xc3\x18\'8\xa3<?:P\xf0\xa44\xabQ?\xa9\xc0\x7f\x9f\xb3{b\xbfr\x19-\xc4\xc6\x1d4?\xf7\xe7x\x87\xf0wo\xbf\x00\x05#"o\xe0\x82\xbf\xa61\xde$\x84\xd3X\xbf\xe3\xe5\xa7\xb0^\xd4U?\xe7\xac\xb5+\x11\xb9[\xbf\xcb_X=B{\x81\xbf\xc9\xe9\n\x1a\x06\xbe\xcb?\xa5.\xef\xc4k\x97o\xbf\xaeV@O\xea\xdd?\xbf\xdcO(\xdb\xe6\xbe\x89\xbfU\xa5m rFR?\x82,\xc3\t\xe5 q\xbfN\xe91\xdb!d\x7f\xbfY*\xbdG\xc2\xd4^?7H%\x86\xc4z\x82\xbf\'\x1a\x1d|\x97\x8fz?)\xe2\xc6eT!d?\xef\xae\x9a&\x1c\xb8e\xbf\xcc\x8b\x96\x17\xfd\xc0\x80?zdSi4Wy\xbfL\xe1*YZqL\xbf#\xf1j\x97=_Z?W\xb6\xa54\xe9\xbcw?B\xb3qs-\xc0g?Yv\x06\xfa\x85\xe3g\xbfp\xd6\x83\xc5o\x88|\xbf\xa8.\xef\xc4k\x97o\xbfY4\x18\xa2\xa9\xdb\xcd?\xf6\xc1\xde\xb6\xa1\xeer?k\x98\x9e;c\x90m?\x1d>`\xdcYp\x83?\xfc\xf8\x9f\xf7A*f\xbf$3W;6\xebl\xbf\xe0\xe0\xa0\xc1\xb9\xa9T\xbf\xfb\xd9I\xf5\x9adp?\xc6\x16\xf7\xc3\xf6\x8ex?\xf0\x8c\x92-C\xafi?\xa0\xb4\xa3\xbe\xc3_`\xbfb~";i\x15n\xbf\xb3S\xd8y\\]a?^a\xf1\xd5\x9d!\x80?b\xbc*|E\x88j?/\xc6e\x1f\x02.]?U\x8dc\xfe\xa8\xffp\xbf<\x07\xe1\xfc\xa1|s\xbf\x81/\xbc\x1b\x93\x13|?\xb5V@O\xea\xdd?\xbf\xf7\xc1\xde\xb6\xa1\xeer?\x9f\x9e\xfa\x05P\xd1\xcc?Q\xa0\x9b\xaf!\xfbX\xbf\xe1\xc2j\xaf\xd9\x11\x19\xbf\xea[\xdeK\xbf\x9b\x87\xbf(\xbbf\xf21\x15\x83?\xe8?u\xef$\xbbs\xbfvjQ\x0f\x81Eu\xbf-\x9a\xf3S\x86\xedr\xbf\xa6\xe0vA\xb2sT\xbf\'\x1d\x02\xe5\xa7\x03C\xbf!\x82E\x19\xb5\xa7\x86?\x96\x9c\xae\xf1\x87\xbaa\xbf\xd8\xd0\x13\xa9J\x01\x7f?\xb7\xa1k\xb1\xeb\xa4k\xbf\xdf\xf3\x94\x15\x96\xce\x83?\x92\xd3\xfcBY\x0cQ\xbf\xb2%r\xec\xee\xfdU\xbf\n\x8c\xeb\xf3\t\xbcZ\xbf\xdbO(\xdb\xe6\xbe\x89\xbff\x98\x9e;c\x90m?Q\xa0\x9b\xaf!\xfbX\xbf\xfd\xce\x10\x17x~\xcc?\x10U\xf7w\x13io?\xaePd\x9b\xa3sS\xbf\xa2\xfd\x9d\x83\xca\x08e?G\xbam\xb4T\xdaU?\xdc\x90\xcal\x1d\xc6S?a\x18\x17\x9c\xa5\xc2\x7f?\x86\x1e\t\xe9\x03\xd2e\xbfc\xff\xa2Y\\\xae\\\xbf\xba\xcc\x15\x9b\xd2\xe1\x87\xbf\xddT\x82\xcdMEF?\x1c\x17r\xe1\x8dKp\xbf,\x039O\xe2\x80_\xbf\x1d_\r\x96\xc8\xa6|?\xcac\x82$\xc8\xb9t?\xbe\x10\xb1pk\xf1a\xbf\xf99<\x8f\x993X\xbfW\xa5m rFR?\x1d>`\xdcYp\x83?\xfc\xc2j\xaf\xd9\x11\x19\xbf\x11U\xf7w\x13io?\x1bgS\xcf\xdf\xea\xca?'
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I20
I20
tg12
I00
S'yc\x93y\x0b\xdf\x12@\x91Du29\xaa\xc0?\xb0\xdc\xda+\x0b\x88T?-\xbf\x957\x11\x06\x8c\xbf\xea\x8bt\xc6e\xaf\xa2?\x9f\xaf\xbe\xec\'\xdc\xcf\xbf \x9a\xac\x06\xb2m\xb2\xbfq\xccVT\x0b\xcb\xb4?\x0bW\xb3\x10y\x94\xc5\xbf\xa6\xe5\x99o?,\x99?\x11\xb0#\xe5\x0b\xf0\xa2?\x16\xec\xc7t\x9at\xac\xbf\xe8\xd2!f\xb9\x80\xab?:r\xc7\xc6\x8b\n\xb8\xbf\xb6\xea\xa5\xef\x05\r\x91?\x8d\x82]\xb4\x7f]\xcb\xbf\xbb\x15\x15\xb7\x16\x9d\xb2?>r\xa7w-(\xaf?\xdd\xec\xd7\x1azD\xcc?A/\x99\xfa\x8a\xe2\x93?\x91Du29\xaa\xc0?\\\xf2\x95zN\xf5\x12@G\xa2x\xaa\x86T\x9c?p\xcbI\xb8\x0c\x92\xcc?fG\xc0\xea5\xf1\xc5?j\xcfx\x9e\xf0Z\xaf\xbf\xb9Y=\xd6\xf6\xe9\xa2?\x8e\xfc{\xdaw\x0e\xb3?\xa7\x12\x1e\x89\xaa\xca\xb1\xbf}\x8d\xa6d\xba+\xab?\x05\x0e\xfe\x04\xbd\x93\xb8?\xdd\'\xd3\x9e\x926\x9b?\x9f\xe1\x83\xa3\x91\x1e\xc2\xbfI\xc7\xc0\x96\xce8\xcd?I\xfb\xf5d*\x12\xce\xbfALT8\x85X\xc3\xbf\xceuG\xf4R\x02\xc4?&w\x8a\x89\xf3Q\xb2?\x00\x85\xc1\x12=x\xc9\xbf\x04C\x1b\xe9Z\xf2\xad\xbf\xa7\xdc\xda+\x0b\x88T?M\xa2x\xaa\x86T\x9c?\x81\xb0\x8b\xcb\xc0;\x12@\xac\xccp\x8d\xe8D\xc3\xbf\xb3\x89Q<}\x98\xcf?n\xfaT&\xc7-\xc8\xbf\x12\x99c^\x13\xe3\xa3?\xfaH\xde]9\xfc\xc1\xbfM\x06\xfd\x8f\x04X\xc1?\x01;*\x16\x99;\xbd\xbf\x99a\x1c\xea\xc5\x8b\xc1?J\xb5\xee\xf6\xd0$\xb3?W\xb1\xc4\x13$\xf0\xa8\xbf\x9f\x92\x1f\xdd\x88H\xb3?\x83)\xcd;\xedY\xc7\xbf\xba\xef\r\xbd\xa3\xf2\xbc\xbfx\xc81\xf9\xe0\xf0\xa7\xbf\tq\xd7\x94\x9fM\x9f?\x19\x93\xf2#\x8c\x81\xba?6\x05\xb8\x1d>m\xa9\xbf8\xbf\x957\x11\x06\x8c\xbfy\xcbI\xb8\x0c\x92\xcc?\xaf\xccp\x8d\xe8D\xc3\xbf\xad\xc4U\x0fU\xff\x12@\xf1\xc6\xf3\x05\xa6I\xba\xbf\x95bp\xbd\xcf6\xd2\xbf\xc4\x161\xa0\xa2\xe6\xc3?\x9b\xaa\xcf\x8amD\x9f?\x00\xabo\xd8\xe0\x86\x92\xbf\xda\xa9 \x04\xac\x16\xd1?R\xb5h\xec\xbdr\x88\xbf\r\x85\xe8,`s\x99?>\x8f\x1b\\\x04\x90\xc2\xbf\xf4m\xc3\xcb\xff4\xc3?\xb5\xb6\xff\xf6)\xe6\xc3?\xa2\x01\xc8\x06-C\xc3?\xdd\xba\x86f\x9e\xfe\xca?\xdcR\xa1\xe1\xdf\x17\xb7\xbf\xd8\x9d\x08\xc2\xb8\xa3\xb6?\xbd\xff\x05s"@\x9c\xbf\xe5\x8bt\xc6e\xaf\xa2?fG\xc0\xea5\xf1\xc5?\xa9\x89Q<}\x98\xcf?\xec\xc6\xf3\x05\xa6I\xba\xbfO.}\xf3\x96\xa7\x12@\xb2\xd7J\x04`\x7f\x9c?\xcb\xbf\x04\xb5+\x1e\xc1\xbf\x90\xd7>e1\xae\xab?\xbdysa\xeeBV?\x7fG\xc6H\\Z\xc2\xbf\x0e\xe7C\xe8\x983\xbe?\xd2J\xa2O@2\xc0?\xd83\xd9\xb7!\x12Y\xbf\xd6l\x9b\xe4k\x98\xae\xbf#\x91i\xefMa\xab?W\x86\xc5{\xe0\xfb\xb0\xbf\xcf\\\xc5-Y\x9c\xc0\xbf\xecv\\\x8d:\xb8\xbd\xbf\x1dm~\x0ca\xe6\xb7?\x1d\xd2]\xaa\xd4K\xc6\xbf\xa0\xaf\xbe\xec\'\xdc\xcf\xbfo\xcfx\x9e\xf0Z\xaf\xbfj\xfaT&\xc7-\xc8\xbf\x98bp\xbd\xcf6\xd2\xbf\xb8\xd7J\x04`\x7f\x9c?\x13\xe6D\xa2&\xe8\x13@V\xc0\xd7C\x87\x11\x80\xbf-D\x8f\xf7\xdd\x80\xb3?H\xe5\xb8\xf7\t\x94\x8e\xbf\xdf\xd6\xd1\x06Tl\xb3?t\xbe\xa9\xb3g\x89\x9b?&\xc2\xe2\x1f\x18^\xa5?:\xd7\x98\x82\x85\x8c\xc6?\xaf\x8d\x08Gq\xa3\xb3?\xb1\xec!C\xd7\x12\x93?$V\xaa\xd0\x10\xe8`?\x910o\xc6\xd4L\xb3\xbf\x18go\x1e\x7f\xf0\xb0\xbf2J}z9KD?[\x1f\x15k\t\x98\xb1? \x9a\xac\x06\xb2m\xb2\xbf\xbbY=\xd6\xf6\xe9\xa2?\x10\x99c^\x13\xe3\xa3?\xc2\x161\xa0\xa2\xe6\xc3?\xc9\xbf\x04\xb5+\x1e\xc1\xbfY\xc0\xd7C\x87\x11\x80\xbf\xff\xcc\xb5\x94\xcf\n\x13@D\xc31\xc9\xf3\xb3\xb6?\x8d\xe55s\xd8\xe3\xc2?\xab\xd6V\xe5\xb4N\xb6?52\xcbp\xa4a\xd0\xbfrn\xee\x169\x8e\x92\xbf\xea=C\xf0\xf5K\xd1?\x1c\x1d\xf6>t\x14\xc9?[\x83,Mb\x95\x9b?0\xd0\xde^\xb5\x8f\x97\xbf\xf0%&\\\x05S\xb0?\'\xf2\xfe]\xfd\x0e\xaa?\xda6%\xbdU\xec1\xbf\x18y\xc9[\x9eb\xa4?s\xccVT\x0b\xcb\xb4?\x92\xfc{\xdaw\x0e\xb3?\xfbH\xde]9\xfc\xc1\xbf\x9e\xaa\xcf\x8amD\x9f?\x98\xd7>e1\xae\xab?-D\x8f\xf7\xdd\x80\xb3?F\xc31\xc9\xf3\xb3\xb6?\x9fd{\x97\xe3!\x12@\xc7\\\x82D\xc3\xec\xab?\x93 T\x05\x8a\xbc\x9b?\xf3\x8c7Qx?\xc1?cd\xa1\xc5\xc7o\xb3?\x85\x15\xf9\xb1u\x89\xc6\xbf\x85\x14\xe6\xf6\xf8^\xc6?\xe1\xc9B9\xaa\x1b\xc1?\x99\xc2\x8c\x08\xb0%\xa5?\x8a\x8d\x12\x8d\xd1\xd8\xc3\xbf\x8a\x8f\xc3q\xa19\xb1?8\xda\xbb\xb2g\xbb\xcc\xbf&\x15D\x18\x9b+\xd1?\x07W\xb3\x10y\x94\xc5\xbf\xa4\x12\x1e\x89\xaa\xca\xb1\xbfN\x06\xfd\x8f\x04X\xc1?\x01\xabo\xd8\xe0\x86\x92\xbf\xdeysa\xeeBV?@\xe5\xb8\xf7\t\x94\x8e\xbf\x8a\xe55s\xd8\xe3\xc2?\xc7\\\x82D\xc3\xec\xab?\xaaQ\xcb4w\x92\x12@\x96\xa4=d\x04\x82\xac?\xb7\xc9\x85<\x02\x1a\x9f\xbfJL\x97L\xf4%\xc2?H\xa8!\xf76\xf5\xc5?\xb41\xe8\xf3\xd3j\xb3?<\x9e#x\xff!\x99\xbf+T\x10F\xfc\xd1f?\xcd \xd2SI\xc2\xbc?\xf8Yt\x98 \xd0\xa5\xbfb2\x8aI\x9f7\x9f?u\x93\x14\xce\xa9\x8f\x99\xbf\xaa\xe5\x99o?,\x99?y\x8d\xa6d\xba+\xab?\xfd:*\x16\x99;\xbd\xbf\xd9\xa9 \x04\xac\x16\xd1?\x81G\xc6H\\Z\xc2\xbf\xe0\xd6\xd1\x06Tl\xb3?\xa9\xd6V\xe5\xb4N\xb6?\x94 T\x05\x8a\xbc\x9b?\x94\xa4=d\x04\x82\xac?!\x1f\x7f\x90\x9a\x93\x12@\xec\xfe\tm|b\xca?z\xca\x85W\xb0\xad\xb0?\xe8\xbcO\xe6\xae0S?j\x8d\xe7,q\xea\x8e\xbf\x07\xce?\xd9\x89\x97\xc7?\xc4v\xb8\x9b\xeb(\xb9?\xac\xb4\xe4\x93\xd2\x1d\xa5?\x9a\xcb3@\xf7O\xc6\xbf\xa9\xe9\xf4sc\xcb\xc3\xbf\x92,\xa4i\xc4\x94\xb8?\x0f\xb0#\xe5\x0b\xf0\xa2?\r\x0e\xfe\x04\xbd\x93\xb8?\xa4a\x1c\xea\xc5\x8b\xc1?V\xb5h\xec\xbdr\x88\xbf\x13\xe7C\xe8\x983\xbe?t\xbe\xa9\xb3g\x89\x9b?62\xcbp\xa4a\xd0\xbf\xf7\x8c7Qx?\xc1?\xba\xc9\x85<\x02\x1a\x9f\xbf\xf0\xfe\tm|b\xca?\x18.\xc7\xee=~\x11@\xf0\xd1`Q\x82\xeb\xa6\xbfB\\\x10\xf8y]\xc5\xbf\xf7*\x0cN\xb9\xc4\xb6\xbf\xb8F\x9f}\x15\xf5\xa7?,\xc8\xe8\xe4g\xf8\xc7?$c\xde\x89wq\xa1\xbfb\xad\xf8\xa0|0\xb3\xbf\x91\xac\xb8\x06v\xc9\xb0?\x94\x9a\xd3\x05\xf8u\xa8?\x15\xec\xc7t\x9at\xac\xbf\xe7\'\xd3\x9e\x926\x9b?F\xb5\xee\xf6\xd0$\xb3?\x11\x85\xe8,`s\x99?\xd3J\xa2O@2\xc0?*\xc2\xe2\x1f\x18^\xa5?un\xee\x169\x8e\x92\xbfgd\xa1\xc5\xc7o\xb3?JL\x97L\xf4%\xc2?|\xca\x85W\xb0\xad\xb0?\xf2\xd1`Q\x82\xeb\xa6\xbf\x8d\x9bV\x919\x9b\x11@\xfd\xd6s\xc7\x1a\x1e\xc9?\x10-\x1b<\x13e\xc7\xbf\xd9\x01\r\xc8[\x0c\xb1?\x9dn"\xb4\xec\xf2\x91?\xd5/9\xc0s\xb8\xba\xbf\xba\x8ah\xce\xca\xb2\xa5\xbf\xc3\xb5l\x9c\x9c[\xc8\xbf\xd5\xfe\x90\x1b\xad\x9e\xc2\xbf\xe2\xd2!f\xb9\x80\xab?\xa2\xe1\x83\xa3\x91\x1e\xc2\xbf^\xb1\xc4\x13$\xf0\xa8\xbfF\x8f\x1b\\\x04\x90\xc2\xbf\xd53\xd9\xb7!\x12Y\xbf@\xd7\x98\x82\x85\x8c\xc6?\xee=C\xf0\xf5K\xd1?\x88\x15\xf9\xb1u\x89\xc6\xbfE\xa8!\xf76\xf5\xc5?\xe1\xbcO\xe6\xae0S?I\\\x10\xf8y]\xc5\xbf\xfd\xd6s\xc7\x1a\x1e\xc9?j\xf6\xd5hR\x02\x12@\xc0\x1a\x07(\xb5\xb9\x9b\xbf2\n\x8f\xf8\xa1\x9e\xc6?E\xc9S\x98\xcd\xc8\x9e\xbf \x1c\x8e\x058G\xa9\xbf\xa6\x81\xe7\x04\xa6>\xb3?S\xf9\xb3\x08_\xbe\x9d?\x00\x1e_\xc1\xf8\xb9\xbd\xbf<r\xc7\xc6\x8b\n\xb8\xbfM\xc7\xc0\x96\xce8\xcd?\xa4\x92\x1f\xdd\x88H\xb3?\xf8m\xc3\xcb\xff4\xc3?\xd3l\x9b\xe4k\x98\xae\xbf\xaf\x8d\x08Gq\xa3\xb3?!\x1d\xf6>t\x14\xc9?\x8b\x14\xe6\xf6\xf8^\xc6?\xb41\xe8\xf3\xd3j\xb3?i\x8d\xe7,q\xea\x8e\xbf\xfa*\x0cN\xb9\xc4\xb6\xbf\x0f-\x1b<\x13e\xc7\xbf\xbf\x1a\x07(\xb5\xb9\x9b\xbf\xb3\x17*\xc8!b\x12@/\x9b\x16\xfd\xaf\x19\x91\xbf\r\x0f\xe2!\x89C\xa1?\xe0\x8e\xda\t\x04t\xb1?\x7f\x7f\xda\x1c\xc7\x92\xba?-\x82\x87\xfd}\xf0\x91?\x04\x1a\xe9\xa9Qp\xae?\xbb\xea\xa5\xef\x05\r\x91?I\xfb\xf5d*\x12\xce\xbf\x83)\xcd;\xedY\xc7\xbf\xb1\xb6\xff\xf6)\xe6\xc3?"\x91i\xefMa\xab?\xb3\xec!C\xd7\x12\x93?_\x83,Mb\x95\x9b?\xe1\xc9B9\xaa\x1b\xc1?<\x9e#x\xff!\x99\xbf\x0c\xce?\xd9\x89\x97\xc7?\xb9F\x9f}\x15\xf5\xa7?\xd9\x01\r\xc8[\x0c\xb1?1\n\x8f\xf8\xa1\x9e\xc6?/\x9b\x16\xfd\xaf\x19\x91\xbf\x8et0\x11\x04|\x12@.\x19\xa4\xd9qW\xca?M\xb5Kg"\xed\xc0?\x90\x88\xa5!\x9d\xad\xc3\xbf\x8b\x95\n\xe3\x9a\xdf\xa3?\xc9[\x8e\xaf8\xd9\x9f?\x88\x82]\xb4\x7f]\xcb\xbf;LT8\x85X\xc3\xbf\xb4\xef\r\xbd\xa3\xf2\xbc\xbf\x9e\x01\xc8\x06-C\xc3?U\x86\xc5{\xe0\xfb\xb0\xbf-V\xaa\xd0\x10\xe8`?&\xd0\xde^\xb5\x8f\x97\xbf\x96\xc2\x8c\x08\xb0%\xa5?*T\x10F\xfc\xd1f?\xc5v\xb8\x9b\xeb(\xb9?)\xc8\xe8\xe4g\xf8\xc7?\xa2n"\xb4\xec\xf2\x91?D\xc9S\x98\xcd\xc8\x9e\xbf\x0b\x0f\xe2!\x89C\xa1?.\x19\xa4\xd9qW\xca?\x8f\xd2\x80\xf8\x99\xaf\x12@1\xfe\x95?\xab\xfa\xb3?I\xef\xb2\x92\x8f\xdc\x80\xbf\\g\x84+\x0fc\xd0?\x1b\xc6\x95f\xbf\xf2\x96\xbf\xbd\x15\x15\xb7\x16\x9d\xb2?\xcauG\xf4R\x02\xc4?z\xc81\xf9\xe0\xf0\xa7\xbf\xde\xba\x86f\x9e\xfe\xca?\xcc\\\xc5-Y\x9c\xc0\xbf\x900o\xc6\xd4L\xb3\xbf\xf0%&\\\x05S\xb0?\x90\x8d\x12\x8d\xd1\xd8\xc3\xbf\xcc \xd2SI\xc2\xbc?\xae\xb4\xe4\x93\xd2\x1d\xa5?\'c\xde\x89wq\xa1\xbf\xd8/9\xc0s\xb8\xba\xbf$\x1c\x8e\x058G\xa9\xbf\xe3\x8e\xda\t\x04t\xb1?M\xb5Kg"\xed\xc0?0\xfe\x95?\xab\xfa\xb3?\x80i\xc0\x1d\xcdW\x11@tz\xe7\x12G\x94\xb7\xbf]?\xb0\x89\xcf\xd4\xaa\xbf\xbf\xe2\xf6\x110\x04\xc9\xbfAr\xa7w-(\xaf?!w\x8a\x89\xf3Q\xb2?\x08q\xd7\x94\x9fM\x9f?\xdfR\xa1\xe1\xdf\x17\xb7\xbf\xecv\\\x8d:\xb8\xbd\xbf\x1ago\x1e\x7f\xf0\xb0\xbf/\xf2\xfe]\xfd\x0e\xaa?\x93\x8f\xc3q\xa19\xb1?\xfaYt\x98 \xd0\xa5\xbf\x9d\xcb3@\xf7O\xc6\xbfe\xad\xf8\xa0|0\xb3\xbf\xba\x8ah\xce\xca\xb2\xa5\xbf\xac\x81\xe7\x04\xa6>\xb3?\x81\x7f\xda\x1c\xc7\x92\xba?\x91\x88\xa5!\x9d\xad\xc3\xbfH\xef\xb2\x92\x8f\xdc\x80\xbfxz\xe7\x12G\x94\xb7\xbf\xef\x02\x00\x96n\xe0\x11@\xfbJyB\xc3\x00\x9f?\x0e\x97\x8c\xdc\xe8\x14\x82?\xcf\xec\xd7\x1azD\xcc?\xfd\x84\xc1\x12=x\xc9\xbf\x17\x93\xf2#\x8c\x81\xba?\xda\x9d\x08\xc2\xb8\xa3\xb6?\x19m~\x0ca\xe6\xb7?hJ}z9KD?\xf56%\xbdU\xec1\xbf3\xda\xbb\xb2g\xbb\xcc\xbf^2\x8aI\x9f7\x9f?\xa3\xe9\xf4sc\xcb\xc3\xbf\x90\xac\xb8\x06v\xc9\xb0?\xc1\xb5l\x9c\x9c[\xc8\xbfP\xf9\xb3\x08_\xbe\x9d?(\x82\x87\xfd}\xf0\x91?\x8c\x95\n\xe3\x9a\xdf\xa3?[g\x84+\x0fc\xd0?Y?\xb0\x89\xcf\xd4\xaa\xbf\xf8JyB\xc3\x00\x9f?\xfeY\x19\xfcA?\x12@\x123Ixq\x84\xb7\xbf@/\x99\xfa\x8a\xe2\x93?\x04C\x1b\xe9Z\xf2\xad\xbf3\x05\xb8\x1d>m\xa9\xbf\xc0\xff\x05s"@\x9c\xbf\x1c\xd2]\xaa\xd4K\xc6\xbf\\\x1f\x15k\t\x98\xb1?\x14y\xc9[\x9eb\xa4?(\x15D\x18\x9b+\xd1?v\x93\x14\xce\xa9\x8f\x99\xbf\x92,\xa4i\xc4\x94\xb8?\x91\x9a\xd3\x05\xf8u\xa8?\xd0\xfe\x90\x1b\xad\x9e\xc2\xbf\x00\x1e_\xc1\xf8\xb9\xbd\xbf\x05\x1a\xe9\xa9Qp\xae?\xc2[\x8e\xaf8\xd9\x9f? \xc6\x95f\xbf\xf2\x96\xbf\xc0\xe2\xf6\x110\x04\xc9\xbf\x12\x97\x8c\xdc\xe8\x14\x82?\x163Ixq\x84\xb7\xbfc\tZ\x82\xb53\x13@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I20
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I20
I20
tg12
I00
S'y\x90?(\xd6\xa2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95G\xdbZ\xa8;\x8a\xbf\xef\x1a\xcd\xdd\x8c\x9e\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xd1\xfc&\x81\tM?\xf8\xa2\xc6*&\xf0R\xbf\xd6S\xf5\xeb\x91)\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa95\xaa;jgh?\xc8\xb7q$\xb5\xdf\x95\xbfm\xa2\x0b@\xc6\xee\x8d?w[\x1ag\xb0\x95\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xaf1\xbc\x18\xc3e\xbf}\x7f\x0b\xa9\x14\xe6\x92\xbf5x!\xd1b\x84\x98\xbf\xa4j\x0bG\x99\xba\x81?\xc8+\x98\xf6\xae\xbd\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\x1aV\xc7K\x05\x98?\x02|\x067\xd11q?5\r\x02\xd6\xfb\xe8\x92?\xc6Qd\xe2\xa5\xfd\x9a?2\xa6H&\x85\x10d\xbf\x81\xdf\xebb&\xbb\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb50\xedL\x0fp|? s7~\x8cem\xbf\xef\x8cP\x13\xc78x\xbfg\xf9$\xd5.\\\x8d\xbf\x98\x91\xd2\x89\xdd\xce\x87?\xe2\xda\xd7\xaefy`?\xb6\x05@uR{\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x1b\x94\xff\xf1>\x86\xbf\t*\x17\x9c\xcd\xaay\xbf\x02\xf7"\x1cVa\x8e?\xdcF\xb9\xd2r"i\xbf\x10\x88;>M\x8dz\xbf\xc0\xb9\xaa\x11T!~\xbf\x8c\xfd\x90\tLI\x84\xbf:Yg\xf0H?\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\xfd\xdd\xd0\xbdP\x91?\x94|\x91\xc01\x8d~?\x10Y\xda1k\xca\x8b\xbf\x9b#\xaa\x9b\xbf\x7fi?\n>\x92\xc3\xd5\xf9?\xbf\xe6\xfcp2\x11\xddb?\x07\x17I\xb6\x8c\x7f\x8a\xbf\xd6\x93\xf3B\xf3\xfez\xbf\xed\xa7\x03 \x9a\xc1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xd3\xcf\xefj\xe4q\xbfh\xb2\x81uL\xeet\xbf]\xac\xb4\xa5_\xfd\x82?~\x15\x80\xfa\x87G\x9a\xbf\xb5)\x83\xeae\x16\x8e?\xa1()\xe2\xe73|\xbf\xde\xf4\xdc\xe0T\xe7\x83\xbf\x80\xf2\xeb\xd3{\xbf>\xbf\xe1\xed,H\x90\xacv\xbf\x9d\xc3\xfe\xb1\xd9\xcd\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\xb0\x8e\xf3\x7f%l\xbf\x8b\xce\xe7Kkm\x86\xbf\x0fT\xa31.\x87\x90\xbf\xa0\xcd\xbc\xc9\x11cc?\x96\xc9\x04\xf8\x92M\x89\xbf\xde\xef\r7\xec0f\xbf#\xe5r\xad]\xc4\x9a?\xf1A7\x83\xfd\xd2\x8c\xbf)3\x06\xbb\x16ld?\xd4\x14\xbe\xe9N\xda\x95\xbf\xd4Y6\xa5r\xab\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xe1{\xab\x04]s?#h\xbd\xd10.n\xbf\xc0Q\xa4c\x92P\x82\xbf+S@I-\xb4r\xbf7\x0b\x12\xc9\xa4\xf7\x89\xbf\x04\x0f\xf7b\xe2\xa5m\xbf\xfc\xe9\xda:[Qh??\xe4\x9f\xcb\x8c?\x82\xbf>\x8a\xf0`\xef|\x8e\xbf\xdf\xfbg\xb3r\xc5y\xbf\x81\xb7\xef\xdf3\x0er?\x918w2\xef\x9d\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x11\xdf\xe4\xef\xb9\x80\xbf\x9ad\x97\xd7\xc8\xcc\x88?!\xff\x94<\xdf,w?]\x87\xe5lk\x89\x8e?5\xed&z\xc7\xd7%?x:\xad\xe9\'\xa8\x92\xbf\'\xd2\xaa\xfd"}\x9b\xbf\xaeX\x0ejH\x03\x93?\x03(*\xb5\xfa\xc0\x91\xbfl\xc4\x86,\x85jF\xbf\x82\xeb\xcfK\x93\xf3\x91?\x96\x13\xf7\xd9\x97\xaf\x94\xbf\x80\xbe\x11\xdeB4\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x8a\x08\x0fT\xd2\x83?\x92\xe9It\xda\xe4\x96\xbf_\xde\x8260\x83\x83\xbf\x85\xd1\xb6\xea:%\x8e\xbf\x81s\xd7\x9d\x1f\x0cr?\x897\xc1\xfc\t\x14\x80\xbf\xa2\xa8b\xf3\xa2\xd1\x92\xbf\x1e\xdc\x07:\xee\xaf\x92\xbf[\x910\xf0\xdc\xdf\x80\xbf_\xc3\x16\x81(\x95C?.\xa5\xe2\xaa\x89~\x83?X\x02\x0c\x86A\xcc\x92?\xeaZ6\xa2\xfa\xa6e?5a\x1dzy\xde\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xa9\xd9\x93\xe7\xe5b\xbf\x1d\xd1\x15\xe7\xc1j\x98?\xce\xbbm\xb2`O\x91?\x07?\x12\xf3p\xed\x8b\xbf\t\xa1b\xbf\xe6\x12x\xbf$ \x9fH\x97[@\xbf\'\x88#\x16\x84KW\xbfL\x16?\x1eZ;\x8e\xbf\x997X\xc7\x89\x90p?\xdc\x9c\x7fN \xa6\x91\xbf\xaePEX\xebzr\xbf.\xa9\x9a\x96\x936z\xbf\x0c\x8b3\xcc\x87-\x93\xbf\x88\xc2\xa7\xfd\x15\xab\\?-\xd3\x16\xe7\xe6\xd4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J+\xa2\xc1\x84\xff\x96?T\x07(T\x07s\x8d?aR_\x14\n\x14\x86?d\x9c\x86\xd3\x1a\xe9\x89\xbf\xd0\xab\xb9\x14\xed\n\x7f?\x7fR\xde\xd0E~\xd9>\xdaFZw\xecS[?\x84u\x8d\xb8\xe3\xcfq\xbfi\x81\xea\xe5s\xc7\xd3>\xd8\xbf<\xcd\xf6n\x82\xbfL\xd8v\xa2M1\x93\xbf\x89\x80&dn\xdah\xbf\xa4\x82\xbdNI\x19p?\xefZ\xc5\x7f\xe8\xc1j\xbf$\xfd\x08J\x98\x9a\x94\xbf\xf1:\xaa\xa3^\xa9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x9d<\xcd\xa7~\x82\xbfe\x17Db\x8a6\x91\xbf\x00<\':bAp?!H\xb8\xac?\xda\x94\xbf\xee\xf7A{\x14M\x8c?I\x1aY\xf1\xe3\x88}?\x8d\x8d\xc5\xefk\x7f{\xbf\xe2\xe1\xeb\xce\x9b/\x91?\xc8u6\xb8\xear\x89\xbfy\xd2fT\xae\x1dp\xbfIk\x87\xb8.\x92q?wo\x86F\x18\x17\x89?\xda\r*f\xf2.y?\'\xdb\x0e\x9f\xa6\x1a\x80\xbf\xf2\x85\xf4\xc5;\x1d\x8c\xbfvE\xc9m\x9d\x92\x81\xbf\x10\xb9\x08\xb6\xfd\xc5\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xffA\xd7J\xdd\xeew\xbf\xf0\x01\xc1t\xd2\xe7\x7f\xbf\xf0\xa0\xb6\xc3\x05\xfde\xbf\xa4\xdc\xb8#\xbb>\x81?f\xb8\x12%\x0e\x1e\x89?B2\xa9Bn\xdb|?(\xc4\xf86=\x1fr\xbf\xcf\xb3\nZ\x03y\x7f\xbf\x90\x81\x1f\x9d\xc2vr?\xc4E\x82\xd3s^\x91?FQ@&\x1a\xc3~?\xb9\xef\xe5b\xf0\xa4q?\xb8[\xa7\x14<p\x81\xbf\x9f\xc3\xc1\xc9\x19_\x86\xbfl\xfb\x82\x0b\xf4\x1e\x90?\xc4\xbe\xb1u\xbc\xe3K?6\x11n4V"\x84?\xf6\xa7[=FF\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xbc;\x88\xd3}\x99\xbf\x19y? :\xe9\x93?P,\x17VV\xbd\x84\xbf\xfc\xa2\x93O\x01/\x84\xbfn\xce\xc6\xe4\x9b\xc4\x83\xbf\xc2T\x88\x14<\x90G\xbf\xbd\xc7!\xcc\x8e>N\xbfKt\xdb\xb1;\xbd\x97?\xaa@vVr\\p\xbf.K\x91\xa1\xe9\x87\x90?"v\xf9\xf4\x94\xf6w\xbf\x16"\x1e\xc9\x81$\x95?\x15\xf3q\x96g9f\xbf\xf2]\x8f\xc9v\xec\\\xbf&F\xb9\xd5\xdf\x01j\xbfds\xd3\xe4\xab\xb7\x9a\xbf\xa9\x07I.\xff\xfaw?\x0f\xac\xfa\xe6e\xdfi\xbf\xfc\x1c\x86\x1b\x7f\xf8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00l\xa8\xe0\xf1\xd6\x00e\xbf\x92H"\xe8/ov?\xad\x81\xb16qUg?>\x9f\xd5\x81\xf4\xdbf?\x9aQ\xa7\xf2#d\x91?\x824\x16\xeaL\xbcx\xbf:\x9c\x80?\xe1_p\xbf}\xc7\xb6e\xbfD\x99\xbf+\xa0T\x1b\x82RR?e\x13\xa2!\xa3\xb2\x82\xbfZ\xfc\xeai\x98\xc5q\xbf\xc7M\x84\xa2\xbc\x17\x8e?\x1d\n\xf4\x18n\t\x88?H\x92\xa2\xb0w&y\xbfv$\xc2\xf9}\xd2n\xbf\x99\xc2\xbe[\xd9\x84U?\x92y\xc9\xd9Z$\x94?\xbf\x05SP\x17}N\xbfh\xc26\xaccZ\x82?\x00\xc8\x16\xf9\xd95\xdd?'
tbsg59
F-3.1505000129620164
sg49
g65
sg51
g66
sbsbasb.