ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I20
sS'random_seed'
p16
I1982577088905013115
sS'final_number_of_components'
p17
I2
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'L'
I5000
sS'vb_rel_tol'
p23
F1e-10
sS'vb_prune'
p24
F100
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'$*\xa8d\xafY\xd6?'
tRp32
sS'perplexity'
p33
g31
(g12
S'\x9f/}\xdfB|\xdb?'
tRp34
sS'vb_converge_step'
p35
I67
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I50
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I20
tg12
I00
S"\xe1\x89F\x9e\xa8\xf6\x0b\xc0+4\x9d_y\x8e\x9c\xbf'\xb4\xd6;\x01\x1e\x93\xbf\x070\x1e\x01QPI?\x11\xd5\xd1\xc3\xb5\xe7\x8e?\xfd\xec]\x04r\x9d\xa3\xbf\xdd\xfb\xd1\xe4\xd5\x9e\x80?GX46/\x9a\x9e\xbf\xd3\xce\xd2\xd6\x11\xdf\x95\xbfV\xa9\xb4\xde\xd5\x8f[?0?SQs\x17\x84\xbf\xfb\xe8\xc6\xd9\xb7eo?\xd7S>[\xa2\x0fP?\x971U]N!\x84\xbfD\\\xdd|\x8f;t?\x19\xce%\x83H9\x85?\xbe\xb9_\xe4\x8b\xf0\x95\xbf\xc8\x13o^jf\x82\xbf\x91\xe7\xb2\xb5\xa69\x83\xbf\xf0\x96\x86\x9b\x15\xebK\xbf"
tbsg6
I20
sS'det_sigma'
p45
g31
(g12
S'\x86\xea\x0e\xf2n\xfd/='
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I20
tg12
I00
S'\x98\xa7\xac\xe2\xad\x7f\x00\x00\x98\xa7\xac\xe2\xad\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xbd\x9dK`\xa2g\xbfo\xc14%P\x0ee?\x1bS\x98R\xe5\xdbl?\xd9\xed\x89\x994Y\xcb?\xbe\x8f2\xc9}\xf4\x88?\xc8\xb0\xfa\x93\x07\x0c\x90?\x0c\x1a\xce\x7f\x0f\x89\x97\xbf\x19\r\x16\xf7\xb5\x96\x8d?U`\xc2S,u\x86?\x8a]\x17\x03\xc9\x92\xa8?\x93\xc4U\x1a\x82c\x8a?\xc8wU\xe5\x13Vo?v\x90\xad\xa5%\x85y?DVWD\xbb\xcd{?\xe2\x84\xcd\x0ee\x97\x84\xbf\xb9\xe9\x86\xc8\xc5%\x89?'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I20
I20
tg12
I00
S'Q\xb5\x8b\xbc+\xfe\xcb?\xb6\xd1\xb6\x83\xe9\xc7r\xbf\x19\xeeq\xcd\xc9\xb5\x80?\xcb\x9e\x9a7C\xd8c\xbf\xf9>\n\x1b{V\x80?\xab\x06\x04.\xb8 [\xbf\xb1\x8b\x0b\x07\xceLe?\xbbH\xa7\x01\x8e4\x80\xbf\xb06\xb0X\x1a\xdbm\xbfD\r,\xb0\x9avk?\x8e=\xa8\xec^W{?\xbd\xa6%\x8c\xc6@^?}\xea5\n\xd3\x88g\xbf\x95\xcd\xbd;}vw?\xd12\x884\xc8%s\xbf\xc9bD\r\xc0\xde\x1f\xbf\x01M\x15JY\x93p\xbfa\xfa\x94\xa2!\\u\xbf\xaa\xdb\x11\r\xdbCx\xbf*\xcb@\x0b\xc6gQ?\xbd\xd1\xb6\x83\xe9\xc7r\xbfu\x061\xec\xc1I\xca?\t\xcd\xc8j\x0b\x0bT\xbf>\xbb\x8bM#RP?\xc5t\xed\xc5}Lu?\x03\xd1\x06\x1a"=N?l\xb7Q,}\x8ah?\x8f\xc3\xa5.\xb4\x91M\xbfg\x8d\x02B~\xaf\xbd\xbeWN\n\xa95\x99^\xbf\x19\xed\xd3\xa9A\xbf}?\xc7\xd02\x9f\x9f2\x7f\xbf\xf4\x86^=\x9c\xc9I\xbf\xa2\xaf\xdd\xf4\xd5<\x81?\x96\xbf\xb9m\xf0\x0fp\xbf\xae!\xe2f\x8a\x06e\xbfcAh\xa6;Im?\xbc\x185\xb2\xb1\x01\x93\xbfI\x98\x06\xcd\xa4\xf9=?\xb0\x9b\xe8p\xd2\xe1p?\x18\xeeq\xcd\xc9\xb5\x80?\x0c\xcd\xc8j\x0b\x0bT\xbf\x86S\x9eX\r\xe5\xcc??\xb5\xf3)\xc5\x8c\x8e\xbf\x04\x99\xa1\x9a@FP?\x17~Z\x1dy-h\xbf\x9d\r\x93}\x97\xc3q?\xdf\xb6q\xa4\x1d>\x87?\xe0\xc4\xa3\xc6\xb7z&?+\x88:\x88(\x06\x88?Y4\x82\xd7P\x0fu?-l\xc9nG\x86D?pq\xe3WK\xab\x90?\xbd\xe9\r\xc4\xe4\x1dW\xbf\xe2\xf4q"4\xe1G\xbf\xa25\xcc>\x94\xf3}\xbf\x0e<\x88\x80\xf8\xa5\x87\xbf\x95\xe9m^\xc6\xacs?F\x0e\xcdGm\x08\x85\xbf\x8d\x11<\x8f\x95\xe7t\xbf\xc9\x9e\x9a7C\xd8c\xbf?\xbb\x8bM#RP?B\xb5\xf3)\xc5\x8c\x8e\xbfJ\xe9!\xdb|5\xcc?\x98\xa7\x01#\xeeDZ\xbf)U\xa3\x12(\xcbf?\xab\x08RY\x06\x01\x84\xbf\xae\xaf\x9c\r \xf3u? \xe2\x80-\xdf\xb1W?(\xdc\x03{\xaf\xeay?v\xe0sg\x06\xa5m\xbf|\xb2Y\xcb\xcb\xe1N?j\xc9\xcfm\xb7\xe0Q?;\x86B\x10<\x8d[?\x08\xb4\xfc\xaf\nVR\xbf\xefW\x95\xb91\x9d\x7f?N\xfd\x0c\x82\xea\x9dt?\x98L$\x13\xce3{\xbf\x02\xe9\x11\xae\x08Tm?m\xfb\x86D\xdd+l\xbf\xf7>\n\x1b{V\x80?\xbft\xed\xc5}Lu?\xff\x98\xa1\x9a@FP?\x91\xa7\x01#\xeeDZ\xbf"\xb0\x82\xe3\x14\x10\xcc?\xd6\x8e\x01\xaf\xdaUl?\x18\xcbf\xb9[\xeaF\xbf\x88p<y!\xbc\\\xbf.\xb3\x88\xc4\xc1\\c\xbf\x9d\xe2N\xde\x0f\xf7I\xbf\x06\x10\xe5\xa6\xbc\x1dZ\xbf\x05\x0e\xe7\xfdT\x8ev?\x81\xcd\xd8.\xfe\xb3h?\x05u\x1c#\xbbN\x83\xbf~\x95\xa9g\xa2\xc9w\xbf\x1bO*<\xf9\xdfH?\xd1T\x11\x15s\xa8p?\x07TU\x9b\xb0nm?\x8b\xe3l,9:{\xbf\x03\x92\xaet\x18\xee~?\xa5\x06\x04.\xb8 [\xbf\x02\xd1\x06\x1a"=N?\x19~Z\x1dy-h\xbf$U\xa3\x12(\xcbf?\xd9\x8e\x01\xaf\xdaUl?\rI\xe8$\xcc]\xcb?m\xf4/\xa2\x1f\xcbc?\x0b\xcb?\x05`\rk?{\xa0&\xf9\xbf\x18t\xbf\xed\xfcL\x90G_h?=~\xe4\x80{\xf0a?\xeb\xa41\x12T\x1a\x85?b\n\x03j4\x99e?8\x8c\xdb\xd6\x9e\xa7F?\xa1\x80\xfaF]\x89T?)?A\xe6{\xc2Z?\xa6\\\xe6\x82:%^\xbf\xb8f\xda\x1b{\x97d?\xe3\xf1\xa2\x9a\xd0\xe0{\xbfXG\xb1\xdcD\x1ff?\xb7\x8b\x0b\x07\xceLe?o\xb7Q,}\x8ah?\xa4\r\x93}\x97\xc3q?\xb0\x08RY\x06\x01\x84\xbf\x18\xcbf\xb9[\xeaF\xbfo\xf4/\xa2\x1f\xcbc?\xf8]\x175<\xf3\xcd?\x8c\x070\xf7c9\x80?\xa06\xf5\xc4\x1b\x87F?\xad\x14\xc6\x8dFmo?\xbd\xf9U`1\xf3X\xbf\xccpzgX\x1cu\xbf:I\xb7\xe3\xc3Gw\xbf?\x19\x10Ap\xd6\x84?\xfc\xaf\xab,\xf3\xd9{?\xbb\xdb.\xb4\xb7\x12h?\n\xcb\xa0\xe7\xa0.X\xbf\xea\xea.\x9fo\xe5r?\x9cz\x9b7\xfa\x1fv?\x83\x1f\xf3p\xb0!m?\xb9H\xa7\x01\x8e4\x80\xbf\x86\xc3\xa5.\xb4\x91M\xbf\xde\xb6q\xa4\x1d>\x87?\xb0\xaf\x9c\r \xf3u?\x84p<y!\xbc\\\xbf\x08\xcb?\x05`\rk?\x89\x070\xf7c9\x80?o\x84\xcf\x97\xdc\xcc\xcb?\xc3\x98@\x91\xa8Gv?\x1a\xee\xdc\x7f\x8e\x0b\x89?,.\x91x/z\x80?{S\x1b\xcb\x90k\x82?}\xce\xe6\x84\xf7\x10y?\xcd\x1a\x18p\x15\x86o?\x95\xec/\xe5Z\x88P\xbf;\xa4\x1e0\xd5\xafv\xbf#\x9e\xaf\x04A!n\xbf\xdf\x9d\xa8\xd9\x92\xa5i\xbfS\xc8\xf4\x16\x1eqX?\x0e\x814\x95Q\x8e\x82?\xb06\xb0X\x1a\xdbm\xbf\xd6\x8f\x02B~\xaf\xbd\xbe\xe9\xc4\xa3\xc6\xb7z&? \xe2\x80-\xdf\xb1W?-\xb3\x88\xc4\xc1\\c\xbfz\xa0&\xf9\xbf\x18t\xbf\xa46\xf5\xc4\x1b\x87F?\xc2\x98@\x91\xa8Gv?\xbe\x8d\x0c\xc7\xdb\xe5\xcc?8\xe6\x8ap\x86\x94c\xbf\xaa^l\xe5N\xdeu?LbR\x890\xbf|\xbf\x0f\xa6l\xcf\xf4\xd7y\xbf\x1fJ\xf0\x05e\xaas?\x90h\xfd\xe8\x0ez\x80?\xcf\x98\xd6b#\xe3p\xbf\x8f\xfe\x98\x87\x1d\xfea\xbf\x16\x07N0\x83\xd3H\xbf+\xfcXv^\xe7u?\xbdT\xd0\xf0\xa0{T?B\r,\xb0\x9avk?XN\n\xa95\x99^\xbf*\x88:\x88(\x06\x88?)\xdc\x03{\xaf\xeay?\x9b\xe2N\xde\x0f\xf7I\xbf\xef\xfcL\x90G_h?\xae\x14\xc6\x8dFmo?\x1a\xee\xdc\x7f\x8e\x0b\x89?<\xe6\x8ap\x86\x94c\xbf\xaf\x88\x80\x83\xba\xa9\xcb?\x9b\xf0\xf4n\xfe\x9a\x81\xbf\x11\x95P\xb3\x0f\xedN\xbf\x00t\x1a/\xc1*s\xbfcC&e\xee\xb6\x81?O\\\xc1\r\x88\x18k\xbf\xc1\xaaA5\xda\xafk\xbfh  \xbdxbp?Y\xf6L\xb9\xbb\xd7c?,\xf0\xd7R\n\xcaV?G\x8e\xcfa\x83QV\xbf\x91=\xa8\xec^W{?\x14\xed\xd3\xa9A\xbf}?[4\x82\xd7P\x0fu?w\xe0sg\x06\xa5m\xbf\x05\x10\xe5\xa6\xbc\x1dZ\xbf;~\xe4\x80{\xf0a?\xc2\xf9U`1\xf3X\xbf-.\x91x/z\x80?\xaa^l\xe5N\xdeu?\x9e\xf0\xf4n\xfe\x9a\x81\xbf\r\x91\xe0\xdc\x1bT\xcc?$\ts\x8f\xdb\xe5U?^\xd5\x97\xdf\xb4\x87_?\x98\x1b)\xba\x00\x06|?*\xf2\xea\xefshq\xbf}\x9a\xb45aP;\xbfC\xeec\x83\x9fd^\xbf\xf5\xbf\xdf\x1f\x88*h\xbf\xd5.bz\xe3\xb0n?\x97\xb9\xdc\xcb\x92\x85>\xbf\xc7\xa6%\x8c\xc6@^?\xc8\xd02\x9f\x9f2\x7f\xbf/l\xc9nG\x86D?\x83\xb2Y\xcb\xcb\xe1N?\x0b\x0e\xe7\xfdT\x8ev?\xec\xa41\x12T\x1a\x85?\xcepzgX\x1cu\xbf}S\x1b\xcb\x90k\x82?QbR\x890\xbf|\xbf\x10\x95P\xb3\x0f\xedN\xbf \ts\x8f\xdb\xe5U?\xd9\x01\xd96\xbe!\xcc?\x93(\xb1w\xb6\x06<?11\xd45\x1d\x8bd\xbfW:\xb7\xe6\xf7\xb8\x85?K\xd9d\x965l2\xbf\x0b\xd6\xc5\n\xd9\x96\x82\xbf\xbc\x95\xa9\xb0\x8d:\x7f?QC\x81)\xab\xca^\xbf\xb2\x8b\x00\x1a\x078x?}\xea5\n\xd3\x88g\xbf\xfe\x86^=\x9c\xc9I\xbfoq\xe3WK\xab\x90?k\xc9\xcfm\xb7\xe0Q?\x85\xcd\xd8.\xfe\xb3h?e\n\x03j4\x99e?>I\xb7\xe3\xc3Gw\xbf|\xce\xe6\x84\xf7\x10y?\x0f\xa6l\xcf\xf4\xd7y\xbf\x04t\x1a/\xc1*s\xbf]\xd5\x97\xdf\xb4\x87_?\x8b(\xb1w\xb6\x06<?cc\xbc\x0e-\xf7\xcb?\x82;L\xaf\xac\tm\xbf\x8f\x8d\x9b\x83\x0b\xa5+?\xf5\xdd\x943\x1bbz\xbf\xe1\x03\xba\x8e\xa1)b\xbf6\xcb\xec\x98\x81\x84\x84?\x8a`\x04]\xf7\x15M\xbf\x85V\x99\x9a9\xf5\x83?\x97\xcd\xbd;}vw?\xa2\xaf\xdd\xf4\xd5<\x81?\xbc\xe9\r\xc4\xe4\x1dW\xbf7\x86B\x10<\x8d[?\x07u\x1c#\xbbN\x83\xbf9\x8c\xdb\xd6\x9e\xa7F??\x19\x10Ap\xd6\x84?\xcd\x1a\x18p\x15\x86o?\x1eJ\xf0\x05e\xaas?`C&e\xee\xb6\x81?\x97\x1b)\xba\x00\x06|?21\xd45\x1d\x8bd\xbf~;L\xaf\xac\tm\xbf\xff\x94\x03X\x95\xfe\xca?\xd1\xe4T\x12F\xdd\x83?\x05\x9f\\\x8a\xb6\xca`?\x18z\x83\xda\x82\xdaQ?\xbb\xcdD{\x17\x90\x84\xbf40\x94\xea\xd1%\x80\xbf\xf33\xacreex?\xd42\x884\xc8%s\xbf\x97\xbf\xb9m\xf0\x0fp\xbf\xe5\xf4q"4\xe1G\xbf\x06\xb4\xfc\xaf\nVR\xbf\x81\x95\xa9g\xa2\xc9w\xbf\xa7\x80\xfaF]\x89T?\x01\xb0\xab,\xf3\xd9{?\x94\xec/\xe5Z\x88P\xbf\x93h\xfd\xe8\x0ez\x80?M\\\xc1\r\x88\x18k\xbf*\xf2\xea\xefshq\xbfY:\xb7\xe6\xf7\xb8\x85?\x8f\x8d\x9b\x83\x0b\xa5+?\xd3\xe4T\x12F\xdd\x83?\xbbi\xe6\xbc\xaad\xcc?it\x87\xc4\xdbI}?\xa2\xb8\\:\xe8\x04|?\x12\x1c\x86\x06\x80\xd4Y?\x1e\xac\xd11\x19\xb7m?e8\xa3\x01`#i\xbf\xbfbD\r\xc0\xde\x1f\xbf\xab!\xe2f\x8a\x06e\xbf\xa95\xcc>\x94\xf3}\xbf\xe7W\x95\xb91\x9d\x7f?\x12O*<\xf9\xdfH?)?A\xe6{\xc2Z?\xb9\xdb.\xb4\xb7\x12h?<\xa4\x1e0\xd5\xafv\xbf\xcf\x98\xd6b#\xe3p\xbf\xbe\xaaA5\xda\xafk\xbf}\x9a\xb45aP;\xbfN\xd9d\x965l2\xbf\xf6\xdd\x943\x1bbz\xbf\x07\x9f\\\x8a\xb6\xca`?jt\x87\xc4\xdbI}?\x92:\xf8W\xbc@\xca?\x1b\xb7\x7f\x90\x89\xd3\x83\xbf\xe7W\x13c\x91\xb9s\xbf\x17\xe2n\x1c\xef\x1ct?\xc9\xafkW\xd2\x90\x82\xbf\xffL\x15JY\x93p\xbfcAh\xa6;Im?\r<\x88\x80\xf8\xa5\x87\xbfO\xfd\x0c\x82\xea\x9dt?\xceT\x11\x15s\xa8p?\xa2\\\xe6\x82:%^\xbf\x03\xcb\xa0\xe7\xa0.X\xbf$\x9e\xaf\x04A!n\xbf\x8c\xfe\x98\x87\x1d\xfea\xbfj  \xbdxbp??\xeec\x83\x9fd^\xbf\n\xd6\xc5\n\xd9\x96\x82\xbf\xde\x03\xba\x8e\xa1)b\xbf\x18z\x83\xda\x82\xdaQ?\xa3\xb8\\:\xe8\x04|?\x1c\xb7\x7f\x90\x89\xd3\x83\xbf\xfd\xed3\x02\x19\xc6\xcc?\xce\x0e\xbd#~\x84^\xbf\xaf\xaetVp,S?%\xdfkX\x1a\xccH?b\xfa\x94\xa2!\\u\xbf\xbf\x185\xb2\xb1\x01\x93\xbf\x93\xe9m^\xc6\xacs?\x97L$\x13\xce3{\xbf\nTU\x9b\xb0nm?\xb9f\xda\x1b{\x97d?\xed\xea.\x9fo\xe5r?\xe0\x9d\xa8\xd9\x92\xa5i\xbf\x15\x07N0\x83\xd3H\xbfZ\xf6L\xb9\xbb\xd7c?\xf8\xbf\xdf\x1f\x88*h\xbf\xbd\x95\xa9\xb0\x8d:\x7f?6\xcb\xec\x98\x81\x84\x84?\xbc\xcdD{\x17\x90\x84\xbf\x12\x1c\x86\x06\x80\xd4Y?\xe6W\x13c\x91\xb9s\xbf\xce\x0e\xbd#~\x84^\xbf\x97`f\xb2f\xd7\xcc?_\xf0:\x838Fw?\x1d\xfd\xf7#:\xd03\xbf\xa8\xdb\x11\r\xdbCx\xbfN\x98\x06\xcd\xa4\xf9=?G\x0e\xcdGm\x08\x85\xbf\x07\xe9\x11\xae\x08Tm?\x8c\xe3l,9:{\xbf\xe0\xf1\xa2\x9a\xd0\xe0{\xbf\x9fz\x9b7\xfa\x1fv?S\xc8\xf4\x16\x1eqX?,\xfcXv^\xe7u?)\xf0\xd7R\n\xcaV?\xd1.bz\xe3\xb0n?LC\x81)\xab\xca^\xbf\x8d`\x04]\xf7\x15M\xbf20\x94\xea\xd1%\x80\xbf\x1b\xac\xd11\x19\xb7m?\x16\xe2n\x1c\xef\x1ct?\xb0\xaetVp,S?^\xf0:\x838Fw?\x8c U/\xd5\xe9\xcc?\xa5;&\xb2\xa7ta?*\xcb@\x0b\xc6gQ?\xb1\x9b\xe8p\xd2\xe1p?\x8d\x11<\x8f\x95\xe7t\xbfn\xfb\x86D\xdd+l\xbf\x02\x92\xaet\x18\xee~?YG\xb1\xdcD\x1ff?~\x1f\xf3p\xb0!m?\x0e\x814\x95Q\x8e\x82?\xbaT\xd0\xf0\xa0{T?G\x8e\xcfa\x83QV\xbf\x9b\xb9\xdc\xcb\x92\x85>\xbf\xb2\x8b\x00\x1a\x078x?\x86V\x99\x9a9\xf5\x83?\xf33\xacreex?g8\xa3\x01`#i\xbf\xca\xafkW\xd2\x90\x82\xbf&\xdfkX\x1a\xccH?\x1b\xfd\xf7#:\xd03\xbf\xa3;&\xb2\xa7ta?\x809\x9c\xf4\x03\x1e\xcb?'
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I20
I20
tg12
I00
S'6\xd9a\xc1\x1fw\x12@\x12u\x1e\xec\x9eW\xc0?\xf0+\x0e\xc3z\xf6\xc4\xbf\x1c\xb5\x1aq\xc9\xef\x9e?\x8b.\x137\x07\x06\xc6\xbf\xeb0\xfd\xb5\x04\x12\xa5?\x1aw\xb3\xa8\xff\xcd\xac\xbf\xaepv/\x80j\xc8?\xce\x07\x1e"]\x1b\xb2?\x88cR\x8b\x16\x02\xb3\xbf^\xd2?\x8az\xca\xc2\xbf\x13W\xdaJ-#\xa6\xbfy\xda\x86c\xaf\xb4\xb0?>d.\x9c(g\xc0\xbf\x82\xcfH\xa7\xd9\xb9\xb7?\x0f\xc9\xc4\xc6Cey?f\x9bD\xfeR\x95\xb3?\xc8\x8b\xa9u|\x08\xbe?u\'\xdc\x13~\xe1\xb9?:\x0e\xc5\x1c\rT\x9e\xbf\x1bu\x1e\xec\x9eW\xc0?e\x99\xe8\x89\xa9\xbf\x13@\xc8\xf3\xe2,\xe8\x17\x80?Wu\x0cW\xa6\xdb\x91\xbf\x1b0\xdcU[K\xc1\xbf\x17\xe1\xd3-\xec\xc0\x9d\xbf)\xf4k\xe3\xb2\x1b\xb1\xbf@c\xb0\xb3L4\xa3?/\xce9{Hk\x89?\xfdL\xde@\xcf\xad\xa4?\xdf\xf1T9\x95\xfd\xc3\xbf,\xba\xc0\x80\x11\x93\xc3?7\x1fR%\xf4\x82r?\x85\\A\xf4$W\xc7\xbfF\x18rL\xb2+\xb5?zy\x9d_\xa4\x88\xb1?\x10\x0f\xdd\xc9\x08M\xb0\xbf\r\xbb]\xf6\x14}\xd9?a\x11\x16[\x9a\xd0\x98\xbf\x050\xf7k\xaf\x1f\xb6\xbf\xee+\x0e\xc3z\xf6\xc4\xbf\xc6\xf3\xe2,\xe8\x17\x80?vL\xf3\xe2x(\x12@JV\xb3ch5\xd3?\x05\xa6xfiO\x8b\xbf\x8f\xa6\x80\xecj\x9d\xb3?\x9d\x1cu\x1c]C\xb3\xbf\x1a\xb1\xc8\xf8\xeb\x8e\xcc\xbf\xba\xb9\xe8\xe4O\x8b\x89\xbf\x1d\x98\xcb\xe5\x95J\xd0\xbf\x04y,\xb3\xacj\xb9\xbf\x80\x96\xde\xe5\x89\x08a?\x87\xec\xc1S\xcd\xa3\xd5\xbf}\xca\xa9\xfb\xd6\x0e\xa7?\x011\t\xde\x11\nw\xbf}\x88\xc7\xaa\'\xe2\xc1?\xd1\xf1\xf7\x9b\xd7\xb4\xcc?4\x081\x98\x070\xb3\xbf;\xb9n\x8a#\xf3\xc9?\xfae\xc5:8\xff\xc1?\x1a\xb5\x1aq\xc9\xef\x9e?Uu\x0cW\xa6\xdb\x91\xbfMV\xb3ch5\xd3?\x11\xf3_\x14\xba]\x12@TtR;Y\x91\x9c?#Tj\x9cD\x8b\xad\xbf,b\x99[>\x96\xc8?:!\x9a\x0c~\xcd\xc0\xbf\x8f\x86\xbe\x19\x88}\xa2\xbf\xcdZ}\xc5;\x85\xc2\xbf&Q\x04\xd3\xdd\xf3\xb2?\xa7\xb7%B\xcdX\x99\xbf\xc9\xd8\xdd\x9bz"\xad\xbfPt\x06sb\x08\xa2\xbf\r\xa1\xaf\x9e\xfen\xa0?\'\xa1\xa5\x8d,\xc7\xc5\xbf\xcf\xe7\x03\x0e1\x1e\xb8\xbf\x0e\x80\xf0\xf5\xf5\xb9\xbf?z\nA2Jv\xb0\xbf}q\xb2\xf8\r\t\xb5?\x87.\x137\x07\x06\xc6\xbf\x140\xdcU[K\xc1\xbf\xfe\xa5xfiO\x8b\xbfItR;Y\x91\x9c?V\x9a\xd46\xd8g\x12@\x9c\x93\x02\xc1\xa7\x8a\xb0\xbf\x9b\xc5\x04\xbf}\xe4f?\xb2m\xbb\x9b\x00D\xa1?\xcd\xc5N\xd6\xda\x08\x99?nBe\xda\xb6\x91\x85?\n\x8d\x19\xda \xe5\xa1?1$F\xda\xd8r\xbd\xbf\xedvoD\xb4\xc0\xaa\xbf\xa4J\xa7\xd7*/\xcb?\x80\x1fNcf\x94\xbc?\xc1\x83\xac]\xfe\xf3\xa5\xbf\x07\xed]9\xe6\xeb\xb8\xbfe\xb8\xab\xcf\xa2\x87\xb3\xbf*\x93\xc0\x9b\xceh\xc1?q\xac\x07%@\xd5\xc4\xbf\xeb0\xfd\xb5\x04\x12\xa5?\x16\xe1\xd3-\xec\xc0\x9d\xbf\x90\xa6\x80\xecj\x9d\xb3?\x1dTj\x9cD\x8b\xad\xbf\x9c\x93\x02\xc1\xa7\x8a\xb0\xbf\x81\x01[\xd0\x0e\xd0\x12@\xd9\x1f\xa8\x94g\xac\xac\xbf<\xb1Oi\x06j\xad\xbf%<\x99\x11e\n\xb8?\xe4\x89\xb8\xbb\xf2\xbd\xb1\xbf3\x03\x05\x1c\xb8\t\xac\xbf\xa1x\x08\xde\x87\xc7\xca\xbf\xdf#\xc1\xb7\x04\xd7\xab\xbf\x14Y\xbb\xe5\x16\xcc\x81\xbf\xf3\x0be;\xa4\xb0\x98\xbf\xb3\xe3%\xe5A\xfb\xa3\xbfs\xb1Mp\x987\xa2?\xce.\xf7\xa3V\xe1\xa9\xbf\x00\x8a\'\x1fH\xc7\xc2?u\x0eJ/J2\xa9\xbf%w\xb3\xa8\xff\xcd\xac\xbf+\xf4k\xe3\xb2\x1b\xb1\xbf\xa6\x1cu\x1c]C\xb3\xbf7b\x99[>\x96\xc8?\xc0\xc5\x04\xbf}\xe4f?\xdc\x1f\xa8\x94g\xac\xac\xbf\xf9\xc9\r\x1d5D\x11@\x96[\xc9\xe6\x97\xd4\xc4\xbfY\x04\x9e\x10i~k?\xdf\xb6\xa8\xb7M/\xad\xbf\x89\x1e\xbb6\xdb\x0e\xa7?*c%J\xad\xe6\xbd?@\xcb\xa2<\xbd9\xbf?\xb2\\\x1c\xa7J\x82\xc9\xbf\xcc^\\=\tp\xc0\xbf\x1fy\x9dOk\x8b\xb1\xbf\xa8\xb5wQI\xe4\x9a?j\xde\xe1S\xd1\xb2\xba\xbf\xcd\xc2\x15CN`\xbc\xbf\xf4\xf3\xfc\x91\xda\xc8\xb1\xbf\xa8pv/\x80j\xc8?8c\xb0\xb3L4\xa3?\x16\xb1\xc8\xf8\xeb\x8e\xcc\xbf:!\x9a\x0c~\xcd\xc0\xbf\xadm\xbb\x9b\x00D\xa1?3\xb1Oi\x06j\xad\xbf\x8f[\xc9\xe6\x97\xd4\xc4\xbf+\xd8\x06\xdb\x90\xbb\x12@\x0e\x8bXr\x10\xa6\xbc\xbf\x84\x04+\x97H\x81\xd0\xbfz\x06\x93fuf\xc6\xbf\xa3]\x9a\x12G\xc9\xc8\xbf\xc1\nl\x97\xfee\xbd\xbf\xad$\xf20\xac\x1a\xb0\xbf\x82\x97\x11\xd4=\x04\xa0?\xa9\xd3WMm\xf6\xbc?\xc9\xb2\x1e\xf0GR\xb1?\xfd|\x7f\xc32\xd3\xb6?\xeeO\x06>zF\xa0\xbfQZ|\xdc\x1ag\xc8\xbf\xd0\x07\x1e"]\x1b\xb2?.\xce9{Hk\x89?\xba\xb9\xe8\xe4O\x8b\x89\xbf\x8f\x86\xbe\x19\x88}\xa2\xbf\xc7\xc5N\xd6\xda\x08\x99?#<\x99\x11e\n\xb8?1\x04\x9e\x10i~k?\t\x8bXr\x10\xa6\xbc\xbfD\xae$\x89r\xd7\x11@\x92\xcb+L\x12\xfe\xac?[a\t\xc2q\xe6\xba\xbf\xd5\x88!\xfe\xad~\xc3?o\xa3\xec\xe8O\x9d\xc1?\xe5\xe4\xc4\x88\\\x95\xb7\xbf/e\x95\xaf(\xac\xc5\xbfnD\xeab\xbaT\xba?yv\xea\x9c\x92\x89\xae?\x1edo\x93W\xb6f?L\x10U\x9a\x96c\xb9\xbf[\x17\x90\xbbn\xfd\x9e\xbf\x87cR\x8b\x16\x02\xb3\xbf\x05M\xde@\xcf\xad\xa4?\x1c\x98\xcb\xe5\x95J\xd0\xbf\xcfZ}\xc5;\x85\xc2\xbf`Be\xda\xb6\x91\x85?\xe5\x89\xb8\xbb\xf2\xbd\xb1\xbf\xe2\xb6\xa8\xb7M/\xad\xbf\x84\x04+\x97H\x81\xd0\xbf\x9d\xcb+L\x12\xfe\xac?J1H\xc0\x82\xc0\x12@\x15\x15\xf1\x95%\xb6\xc9?\xfb\xfb\xfbl\x8dY\x9b?\xed\xab\xe5\xad\xf6\xc9\xbf?a\xc8@\x91\x1e\x86\xc9\xbf\xa8#\xd6P\x88\x8e\xb4?\xe7\x0f\xad\xd0\x86\xf3\xb1?\xe2\x9cW\xaf\xf5J\xb8\xbf\x8d\x93\x8e\xb7\xa8\xf1\xae\xbfT\xe0\xac\xb9\xcf\x18\xaa\xbf\xa7\xb4o\x96ak\xa3?a\xd2?\x8az\xca\xc2\xbf\xd4\xf1T9\x95\xfd\xc3\xbf\x07y,\xb3\xacj\xb9\xbf%Q\x04\xd3\xdd\xf3\xb2?\t\x8d\x19\xda \xe5\xa1?.\x03\x05\x1c\xb8\t\xac\xbf\x8b\x1e\xbb6\xdb\x0e\xa7?{\x06\x93fuf\xc6\xbfXa\t\xc2q\xe6\xba\xbf\x1a\x15\xf1\x95%\xb6\xc9?\xe4$\x8a,\xfe;\x12@\xbde\x0f\xefg\xe5\xa0\xbf\x0b\xffB\x15\xb2[\xa1\xbf\xc9\xf7\xc17\x7f0\xc3\xbf&VM\x0e0\xbc\xb8?\xb1"I6s\xf5B\xbf\xd7C\x87\xfbx\xb8\x93?\xea\x8e\xe9?\x15S\xa4?/\x9bP\xce\xc1\xb9\xb7\xbf (\xff\xf6\x9df\x9e?\x1eW\xdaJ-#\xa6\xbf,\xba\xc0\x80\x11\x93\xc3?m\x96\xde\xe5\x89\x08a?\xaa\xb7%B\xcdX\x99\xbf<$F\xda\xd8r\xbd\xbf\xa4x\x08\xde\x87\xc7\xca\xbf,c%J\xad\xe6\xbd?\xa6]\x9a\x12G\xc9\xc8\xbf\xd9\x88!\xfe\xad~\xc3?\xfb\xfb\xfbl\x8dY\x9b?\xbae\x0f\xefg\xe5\xa0\xbf\xdd\x9b\xdd}\x99s\x12@\xcbq(`5\x0c\x99?~\x95\x1d\xe9\xbd\xc7\xa8?\x9f\xf1\xbd\xdc\xff\xce\xce\xbf\xec\x1c\xac\xb2\xb0%\x90?\xf0~q\x91\x9eA\xc8?\xae>N\xc8\'D\xc2\xbf\x14\xadG\xbb\x9fo\xa0?\x06T\xf4\xe8\xfb"\xc0\xbfy\xda\x86c\xaf\xb4\xb0?L\x1fR%\xf4\x82r?\x87\xec\xc1S\xcd\xa3\xd5\xbf\xc5\xd8\xdd\x9bz"\xad\xbf\xf4voD\xb4\xc0\xaa\xbf\xe3#\xc1\xb7\x04\xd7\xab\xbfE\xcb\xa2<\xbd9\xbf?\xc2\nl\x97\xfee\xbd\xbfq\xa3\xec\xe8O\x9d\xc1?\xf4\xab\xe5\xad\xf6\xc9\xbf?\x0c\xffB\x15\xb2[\xa1\xbf\xceq(`5\x0c\x99?\x95\xa1\x07\x82+\x91\x12@\x93@\xc4\xcd\xb3\xab\xad?\\\xdd\x8d\xf6\xe6r\x98\xbf\xc7:\x11\x12+\xc8\xbf?I\x91\x0eR\xb3\xdf\xa1?\xb8\xae\x9f\x16\xd4f\xc9\xbf\xa61W\x80\x08\x1cl?\xe9i\xa9\xa9!\x94\xcb\xbf@d.\x9c(g\xc0\xbf\x85\\A\xf4$W\xc7\xbf|\xca\xa9\xfb\xd6\x0e\xa7?Ot\x06sb\x08\xa2\xbf\xa9J\xa7\xd7*/\xcb?\x1cY\xbb\xe5\x16\xcc\x81\xbf\xb4\\\x1c\xa7J\x82\xc9\xbf\xab$\xf20\xac\x1a\xb0\xbf\xe6\xe4\xc4\x88\\\x95\xb7\xbfZ\xc8@\x91\x1e\x86\xc9\xbf\xc8\xf7\xc17\x7f0\xc3\xbf\x81\x95\x1d\xe9\xbd\xc7\xa8?\x8e@\xc4\xcd\xb3\xab\xad?\x1eN\t\xeb\rH\x13@\x7f6\x19D\x82q\xcb\xbfZ.`*s\xdc\xa9\xbf\xf4\xe7\x7f\xcd\xb8\xfb\x90\xbf\xc5q\xa8\xf5\x10\xc7\xc7?\xd6L\xc6E\xa8\xeb\xc7?\xd2r\xd3\x19ks\xc2\xbf\x87\xcfH\xa7\xd9\xb9\xb7?L\x18rL\xb2+\xb5?\xf70\t\xde\x11\nw\xbf\t\xa1\xaf\x9e\xfen\xa0?\x85\x1fNcf\x94\xbc?\xfc\x0be;\xa4\xb0\x98\xbf\xd0^\\=\tp\xc0\xbf\x86\x97\x11\xd4=\x04\xa0?4e\x95\xaf(\xac\xc5\xbf\xa7#\xd6P\x88\x8e\xb4?\'VM\x0e0\xbc\xb8?\xa1\xf1\xbd\xdc\xff\xce\xce\xbf^\xdd\x8d\xf6\xe6r\x98\xbf\x836\x19D\x82q\xcb\xbf\xf0 \xa1I\xcf>\x12@\x06<X\x90f\x9b\xc4\xbf\xe6<o\x8f\xe7\x81\xc4\xbfIa\xb2\n\xd2U\x98\xbf\xb9\xc9\xe4\xcf\x87\xda\xb1\xbf\xebR[\xba\x84J\xb2?\x08\xc9\xc4\xc6Cey?wy\x9d_\xa4\x88\xb1?\x83\x88\xc7\xaa\'\xe2\xc1?!\xa1\xa5\x8d,\xc7\xc5\xbf\xbe\x83\xac]\xfe\xf3\xa5\xbf\xb4\xe3%\xe5A\xfb\xa3\xbf\x1dy\x9dOk\x8b\xb1\xbf\xaa\xd3WMm\xf6\xbc?pD\xeab\xbaT\xba?\xe3\x0f\xad\xd0\x86\xf3\xb1?\xd7"I6s\xf5B\xbf\xec\x1c\xac\xb2\xb0%\x90?\xcb:\x11\x12+\xc8\xbf?\\.`*s\xdc\xa9\xbf\x08<X\x90f\x9b\xc4\xbf\x11y\xce\x80\xdd\xb8\x13@\xefj4\x8eY\xa8\xcd?\xa8\xe0\x0bf\xb2\xc3\xba?\xbb\\\xb8B\x8cW\xbb\xbfy\x96#qc\xd2\xc9?e\x9bD\xfeR\x95\xb3?\x11\x0f\xdd\xc9\x08M\xb0\xbf\xd0\xf1\xf7\x9b\xd7\xb4\xcc?\xd1\xe7\x03\x0e1\x1e\xb8\xbf\x01\xed]9\xe6\xeb\xb8\xbfs\xb1Mp\x987\xa2?\xa3\xb5wQI\xe4\x9a?\xc8\xb2\x1e\xf0GR\xb1?vv\xea\x9c\x92\x89\xae?\xe6\x9cW\xaf\xf5J\xb8\xbf\xd5C\x87\xfbx\xb8\x93?\xee~q\x91\x9eA\xc8?E\x91\x0eR\xb3\xdf\xa1?\xef\xe7\x7f\xcd\xb8\xfb\x90\xbf\xe8<o\x8f\xe7\x81\xc4\xbf\xf2j4\x8eY\xa8\xcd?b\xcfF\x9db\xf9\x11@\x1d$O\xab\x03\x88\x9b?G\x02{9\x17z\x8f\xbf^\x06\x90\x9b&\xf1\x86\xbf\xca\x8b\xa9u|\x08\xbe?\x10\xbb]\xf6\x14}\xd9?/\x081\x98\x070\xb3\xbf\x0f\x80\xf0\xf5\xf5\xb9\xbf?h\xb8\xab\xcf\xa2\x87\xb3\xbf\xce.\xf7\xa3V\xe1\xa9\xbfm\xde\xe1S\xd1\xb2\xba\xbf\xfe|\x7f\xc32\xd3\xb6?\xfeco\x93W\xb6f?\x91\x93\x8e\xb7\xa8\xf1\xae\xbf\xe9\x8e\xe9?\x15S\xa4?\xb1>N\xc8\'D\xc2\xbf\xba\xae\x9f\x16\xd4f\xc9\xbf\xc9q\xa8\xf5\x10\xc7\xc7?Ja\xb2\n\xd2U\x98\xbf\xa7\xe0\x0bf\xb2\xc3\xba?\x1c$O\xab\x03\x88\x9b?\x17\xa4\xbb\xb6\xfa\x0c\x12@\xac\x143L\x92\xd0\xbd\xbf\xa8kC\x9c\x0f^\x89?r\'\xdc\x13~\xe1\xb9?c\x11\x16[\x9a\xd0\x98\xbf>\xb9n\x8a#\xf3\xc9?}\nA2Jv\xb0\xbf*\x93\xc0\x9b\xceh\xc1?\xfd\x89\'\x1fH\xc7\xc2?\xd2\xc2\x15CN`\xbc\xbf\xedO\x06>zF\xa0\xbfN\x10U\x9a\x96c\xb9\xbfQ\xe0\xac\xb9\xcf\x18\xaa\xbf-\x9bP\xce\xc1\xb9\xb7\xbf\x10\xadG\xbb\x9fo\xa0?\xaf1W\x80\x08\x1cl?\xd3L\xc6E\xa8\xeb\xc7?\xb5\xc9\xe4\xcf\x87\xda\xb1\xbf\xbb\\\xb8B\x8cW\xbb\xbfG\x02{9\x17z\x8f\xbf\xab\x143L\x92\xd0\xbd\xbf]\xfc\xc9\x0c{\xe0\x11@\x12\x176\\g\xf9\xac\xbf>\x0e\xc5\x1c\rT\x9e\xbf\x040\xf7k\xaf\x1f\xb6\xbf\xfae\xc5:8\xff\xc1?\x82q\xb2\xf8\r\t\xb5?p\xac\x07%@\xd5\xc4\xbfw\x0eJ/J2\xa9\xbf\xef\xf3\xfc\x91\xda\xc8\xb1\xbfOZ|\xdc\x1ag\xc8\xbfY\x17\x90\xbbn\xfd\x9e\xbf\xa5\xb4o\x96ak\xa3?"(\xff\xf6\x9df\x9e?\x06T\xf4\xe8\xfb"\xc0\xbf\xeai\xa9\xa9!\x94\xcb\xbf\xd2r\xd3\x19ks\xc2\xbf\xecR[\xba\x84J\xb2?y\x96#qc\xd2\xc9?`\x06\x90\x9b&\xf1\x86\xbf\xa8kC\x9c\x0f^\x89?\x10\x176\\g\xf9\xac\xbf\x94\xb8\x1b!N\x15\x13@'
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I20
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I20
I20
tg12
I00
S'\xc7~1\xc1\xef\xed\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc35\x98\xbd\x87\x14\x84\xbfx\xeb\x00L;\xff\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5v\x95M\xbb\xdd\x91?\x1a\xec\'&\x9c\x06c\xbfY\xa4U\xa6\nc\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\xdeP\xe3\xb87u\xbf\xb7\xe3\xb6G\xbf\x17a?\x1d\x8c99^\xf7\x9f\xbf\xb9;\x1f\xc6\xe1\xf9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mw\x97\xab\xd4w\x91? 4\x8c\x8a\xb5B\x88?\xbf\x8b6{\xa5\xf4X?\x0bm\xb6_\x17\x19j\xbfd\x81L\xb1\xbc\xef\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x81i2*\x01m\xbf\xfdo\xc1\x8d\xba\x0e`?0\x81\x18\x0b\x91\xe3x\xbf\xb6"\xa2Q@zv?K\xbd<\x19%\xd9~?\x9a\x9f\xf6\xef;\x95\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\x07\x7f\x95\t\xc6v?\x11\xa2\xc2\x8dH\x93{?\x04\xac-\xe4&[\x82?\x06\x01\'\xf7\xec\xb5\x94\xbfn\xa9\xf5Q=\xac`\xbf\x1a\xf0\xf0%\xf3\x11w?,\xe4\x06\x11\x15\xeb\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13lM\xb9\x8eS\x91\xbf\x99\xe4-\xc8\xb7Pc\xbfOt\xd8n\xf4\x19\x99?\xe5\xdd\xec\x1b{j\x8a?m\xf8\x0cp\x0c\x1bi\xbf\xddj\xcf\xdfy\xab}?\x81l\xbbq-\x03\x91?\xef\x8a\xc5O\xef\xba\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.r?\n\xdd\xeb\x7f\xbfp\xce\xf4\xc2\xfd\x9d&\xbfOb\xafi_1E?r\x1dvS\xad\xf2h?v<\x11\xa7Hps\xbf\xb3\x81/Q\xf8\xc1\x85\xbf((\xfe\xd4@k\\?\x1d\x1a\xf57\x83M\x87?\xef\x9d/d\xf9b\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcaO>\xc3\xfd\\}?h[^/\x8c?p\xbfr\xc2!\x81\x80\x02\x99?\x82S:\x87\xeb2\x8f?T\xc0\xb2\x8b\xd5\xfe]\xbfT\xa3\xf3\x12\x92Z{?t\'\xa0\xee\ni\x80?\xaao\xa5z\xe6\t\x99?}\xda\ne\xc8\xa9v\xbf\xc6!\x19<\xc5\xa3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xfbA\xd7\x98;\x8d?\\\xc0\xf8\xfe\xed\xba\x90?X\xa10\x13kD\x85?\x05\xaf\x84\xc7vv|\xbfx\xdd\x981\x14\x1er\xbf\xa4\x1a\xc0\xd2\xeb\xc2t?+d\tq\xe7\xd0p\xbfp\x85\xec\x89O\x07\x92?*\xa9\xc5\xadc\xe4\x86?x\xd2\xd2\xc0\x90@\x94\xbf\xc5\x81\xf7\xacP\x01\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x0fC\xf4H,p?}B*Ax \x91\xbf\x88\xe2(F{\xe5Q?\xc9C\x18gL\x0cb?\x08J\xf0\x10\xf0\xb4\x88?\x8b\xdf\xab\xa9\x9f\xb7\x96?\x06\x90_0F\xbe\x85\xbfW\xd0\xef\xff\x98\xe1\x93?\x80\xec\x15js\xcb\x8d\xbf\x04\xc6\xf6\xe6\x13\xfbm\xbf\xf8d\x8c\xc4\xda\x05e?\xb2KW]\xdc\xe3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00yH)P\xa1)y\xbfj \xd9\n\xe3\xa2^\xbfF\x93\xe6\xd77\xaa\xa1?q\x95\x919\x95\xb7r?\xc2>\xa6{O/{?X\xce\x02\xab>ex?\xe3\x90\x18\x80\x97\xe6\x88\xbf\xb2h[\xa6\xc6M\x87?\xfc\xcdj\xad}\xa3\x8b\xbf\xae\x8f\xbd\xd0H\xd1\x89\xbf\xe9\x84\xf7@\x05\xe1g?\xec1\xbd\xbc/\xd2N\xbf\x94\xfb\xe3\xb8\xc5\xc7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xabS\xc8\x06\x16\x89?\x03\xe8.\xddSK\x93?\x99\xbb\xb9\xcd\xbaFk\xbf\x80V\xcc/ \x04l?Eg\xe4}\xad\x8c\x95\xbf\xf3_*\x86%\xf8\\?\xbd\x93\x18\x10]@\x95?\xe8\xbepY\x1ba\x80?[\xc7]+\xcc3\x84?\xd6~.5\xc8^\x92?\r9\x93\x9a\x96i\x8c?p\xea\x82\xdf\xeclo\xbf`\x08\x8dW4\x06x\xbf\xc2S\x84\x99\xfb=\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\xefr\xe8\xe4x\x84\xbf\xe0\x03_a2+\x82\xbf*\xfc\xa2\x11\t\xd7S\xbf\x1f\xaf\xf1\x842\xd1d\xbf\xb8\xd9/pz?\x88\xbf\x92DM\xe2\xad\x97g?\xafd@q\xc7\xf8\x8c?\xbc\x84\x8e\xe9\x842i\xbf:5\xbd]\x82*\x91?=\xa1\xc8\xd0\xb14|\xbf\xcfC\xad\x88\x00\x8c\x82\xbf\x93\xe0\xf2-02\x98?\xc5\xaf\x1e\xd6\xeb\xa1V?\x99\x91\xecI=\xa2\x95?\x90\x91\xcf\x06W\x02\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004"\xc9\x8a\x97\t1\xbf\xc0\x8bN~\xde9w\xbfZ<Pn\'\x94\x8f\xbfZ\x08\x10\xf2\x8d\xb0\x8f?:\xb6&\x85\x9f\xa5_?\xb9y\xb5\xb9\x1b\xb4i?i\x99~{\xbe\xf5|?{3xw\x7fM\x88\xbf<3\x05\xcc\x87>\x81\xbfCCy\xf8>T{\xbf\xe6bN\xad\xd6\x903?\x0f]\xe2K\xdf\xf6F\xbf\xbd\xe3\xaa.\x8bj\x8a\xbf<\xad\xb2\x15\x00[s?)~\xfdmR\xb2\x8e?\xcc6w[x\xe5\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xaa\xeb\xd9\xe8\xb8\x81\xbf\xf6\x9a%\xe2M\x8d\x7f?8\x84Eh\x1d\x8a\x98\xbf\xc2\xca\xa4\x95\xb2x\x82?V~/0\xb2V\x82?\xfc\xed\x82\x15;\ts\xbf\xd1\xfc:_o\x9aa\xbf\xff\xe0\t\\\xb6\x8d|\xbfbCh\x92\xe5\xf6r\xbf\x17\xec<,\x84\x01\x85?\r\x84K~\xdawc\xbf\x9b0A\x9a\xa6X\x93\xbf\x8d\xd9\x12\x1f}\x85h\xbf\xa1}Sdw\xacb?\x18\xbd\xe3\x9eeR\x90?\x96\xde/V\x88\xca\x97\xbf\xcf\x1c\xd1}>1\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x90\xd6\xa1l\xd6\x86\xbf\xe6\xaa5-:\x19\xa5\xbf\xd7\x9eT\xc1P%\x85?\x824\xe3\xa2\x99\x81\x8b\xbf-HmK\xcdq\x82?\xb5\x8e\xe08\x82?w?\xcc\x8c"\xa4\x01e\x83?\x00\x89&r\xfb*\x80\xbfj\xff\x8b\xb7{\x1eV\xbf\x801A\x84C\x0bu?\xeb\xa6K \x00\x95q\xbf#\xcf\xaaR/\xd0\x8e?\xe5Wh\xd4\xe0{\x95?\xf16\xc3\x1e\x8d\xcf\x93\xbfY#\x10\xe8\xdbfb?E\x1b\x18\xcb3~\x84\xbfls\xa3\xf3@\xb8f\xbf\xb1\xacq\xde@#\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x90\xf2\xba\x99\xf1\x89\xbf\x1b5\x91\x90\xb7\x18H?\x81\xbf\xc9\xa1J\xab\x95\xbf4\xa3\x0f\xdc\xb6\xf1x?\x81\x98\x87\x12\\\xf8\x8b\xbf\xcb\xcew\x95\x84\x9f\x8e\xbfu\xd5P\xfb\xf1\xbd\x88?\xa5\x8e\x91j\x16\xf4k?D\xa9\xe5h\xd9e\x85?\xb3\xc2\x17\xc1\xf1up?\x1a\xd3i\x0b9\x1b\x82?\x9b\xa5>\xcb(ac\xbfC+J\xda\xff\xb4:?\x8b_t\xce\xebr\x93\xbf\x0e\xc7\x8d%\xc8\x82\x7f?\xe9\x1aZ\xa1V\xe8\x84?A\xe8\x8b\x1d\xbe\xa1Y?RK.W\x87\x1a\x89?ew)\xf9\x9fF\xde?\x00\x00\x00\x00\x00\x00\x00\x00\xf8Y\x06\xbe\x07\x9cb?\x93\xc7\xc9\xaf,\xbb\x82?*\\\xa8(\xfd\x17\x86\xbf\xb6Qfj\x8d\x8a\x80\xbf\xf3\x82\xf09L0\x90?\x7fwU\xd9M\x99v?\x9b\xc5b\xdc<\xf7|?9\xad\x1f\xdcZ\xad\x94?\x8f6~<\xf3\x93d?T"\xe5\x8b\xed\x88j\xbfi\xa1\x9a`\x82\xeb`\xbf2H\xe9N\xe1\x0e\x88?\x1f\x19\xfd\xe9\x17\xd1\x95?\r5A\xc9J\xde\x8a?\xb2r\x01\xf25\xdb~\xbf\x98\x9d\x9f"\x91t\x93\xbf\x9c$#\x02\x1d\x92R?\xb30!$\x1f\xa6Q\xbf\x1a-3(\xec\xfbv?\x0e\xe8\xe2\xac\x15M\xdd?'
tbsS'log_normalization'
p59
F-3.1293760132383337
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I20
tg12
I00
S'm\xbd&\xed\x8d\x00\x0c@\xe4\xaf\xef\x88\xc1+\x8a?\xe42\xaf\x9e)\xd9y?99c\xc8\x84%\x90?gW1X.;\x97?\x89\xc9H`\xdd\xb6z?\xca\xa5\xdf\x16K\x04p\xbft\xdd\xe3\xef\x99\xb8\xa1?_9\xe4X3\x8fg\xbf\x8d \xe4\xcc\x1b\xd9\x95\xbf\xa76\x04\xd4\x85\x0b\x93\xbf\xa3\x84h-\x1d\x93\x9a\xbf\xad6J9I\x06\x83?t\xea\xcf\xd0#\xbb\x95?K\xec\x9c\xee4\xbe\x84?\x85U\xe4\xe3\xd8o\x91?C\xc1\x81\x88tjS?\xc7\x0e\x9bfHQt?\x9eL.\x82L*\xa1?=\x0fS\xef~\x03\x90?'
tbsg6
I20
sg45
g31
(g12
S'3\x13X?\x8d70='
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I20
tg12
I00
S'\x98\xa7\xac\xe2\xad\x7f\x00\x00\x98\xa7\xac\xe2\xad\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\xa6\x90\xa4T~x\xbfj\x080\xd9}\x0f\x90?A`\xf4}\xc0\x0f[\xbf\x1b\xd5\xfc\xec@\xe3\xc9?(y\x89R5\xb3\xa1?Q2\xfa0\xb7\x8c\x7f\xbf\x1b\x02\xf1@\r\x18\x93?\x1f\x8eAl\x1e\xedy\xbf\x1b\xaf6\xd3\xe3\xb9\x8f?\xe3O\x13r\xb7n\x9c?\xef\xc0\xcf\xbb;\xe3\xa8?B\x8c\x8d\xd5\xee&\x82\xbfK\xb1x\xa0\x17\xc1\x95\xbf\xdf\x1b\x0b\xb1P\xdc\x9e?\xb9\xc8\x99\xeeM\n7?\xf7\xe1y\xc6j\x1dx\xbf'
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I20
I20
tg12
I00
S'\x07\xef\xe3\xc6\xb3\x06\xcd?\x827\x1f\xce\x84x7?\xcc\xec\xc1\x94\xdf%k?\xce]?V\xcd\x054?<\xfe\xc8\xbcD\xa0p\xbf\xa1\xc6q\xf0=.x\xbf\x15\x0b\xd64/,G\xbf\xa5\x0fX\xe9\xb2Xe?\xaea\xdb\xc3\xd6?p?\xbe|\xac(\xb9*u?\xb9\xc8\x99\xeeM\n7?\xdc\x1a\xe9\xdd?\x81\x82\xbf\xc9\xd6\x95\x0c\x8b/r?C{\xd7\x97\x83gF\xbf\xc5s_\xd5v5R\xbf`\xa8J1]\x84o?\\T\xb4B\xbb\xbdP\xbfz\xee\x9d\t\x19\xdad\xbf\x95c\x84\x81\xb2\x1e3?Z\xe9\xc7H\x92\xe2i\xbf{7\x1f\xce\x84x7?\xfc\xdc\x9b\x9fmp\xcb?\xfa\xe5\xfe\x87\xfa\x9dl\xbf o\xf9vK~|\xbf\xa9 \xf6\xae\t\x93\x82?D\xad!\x80\x16\xafr?\x1eT\x97\x95T59\xbf\xa8z\x00\xb9\x8d&v?\xe5Q\x08\xed\x1e\xf3r?\xa3\x1f\xe1\xdeq/t?\x1d80\xbb\xd5\x1cx\xbf\xdd\'S \xb2\xf9d?\x87\xf3l\xa0E\xa0t\xbf\xfe\xb1\xa7Yf\x9de?.oD\xc2\xd5\x160\xbf\xb8Wn\xce\x0f\x96`\xbf\x16++P\xd4\x90\x87\xbf\xe4?\xa6\xac\x1a\xcc1?\x0e55YjY\x91?\x14\xe6O\xee\xb6?=\xbf\xcb\xec\xc1\x94\xdf%k?\xf6\xe5\xfe\x87\xfa\x9dl\xbf-\x13\n\xeb\xc3q\xcb?Hvy\xceV\xadv\xbf(\x06\xb8\x9aN^$\xbf\x89"\x03\xb6B\xd0_\xbf\xcf{u0\xa7\x1b|?6\xb3\xa5\xb7\x8f\xfcN?\x96\xf7\xe1*j\xac\x83\xbfo\x9a\xe3\x83^[\x84\xbfi\xc1\x88\xab\xcfTk\xbf\xe2\x1ey\xf5xYz\xbff4i~Y\x9c@\xbf\xce\xc1r>-\x1a\x85?o\x98\xb6\xfe\x98\t}\xbf\xe9`0 /\xde\x8b?\xd1\x8ep\xfa\x03Tz\xbf\x90\xf6Z\x91\x8d\x10\x7f??z\x01V\x8e\x0er\xbfwbZe\x9d\xa9_?\xd2]?V\xcd\x054?\x1bo\xf9vK~|\xbfGvy\xceV\xadv\xbfV{/\xd4b\x0e\xcd?\xd2\xef\xd6\xdb\xf9\x97z?\xae\xef\xe3\xea\xe6\xc1n\xbf{|\xee\xaa\xa7C\x80\xbfO\x92oa\xfb\xdb3?@\tt\x85}\x1dp\xbf\x14D,V\x8b\xa9g\xbf{X\r\x1e3+i\xbfL\x8a\xdb\x1a\x91\xe8F\xbf:\xf6\xf9\x89R=x\xbf!nXa\xaa\\E?\xf4\xff\xd6rq\xcbt\xbfEC\xec\x8b\xbe\x0cw?\x00q\xc4\xb5m\xefv\xbf:\xc7\x88xP\x1ei?\x8bG&\xca\xd4Wp\xbf\x06\xb1\xc8`9\xffZ??\xfe\xc8\xbcD\xa0p\xbf\xa5 \xf6\xae\t\x93\x82?\x17\x06\xb8\x9aN^$\xbf\xd8\xef\xd6\xdb\xf9\x97z?\x9b\xf9\xe9$JH\xcc?\xd5\x00\x8e\xdd\xa7/\x88\xbf[\x7f-}\x171f?r\xc8\xba^\xacuK?+\xf3\x0c&9\xd6\x85?<b\x81\xa3i&b\xbf<\xda#\x1dxC\x81?\x9f61\xae0\xad`\xbfk[\x19{i\xa6\x7f\xbf\x9a\xcb|qk\x8by?\xeb\xc4\x14\x99\xdb\xe6B?%H`\x15\xee}y\xbf\x83Gf\xc0e\xa5Q\xbf\x80\x14\xce\xc5\xff\xa2i?I\xee\xcc\xd1\xd2y\x83\xbf5\xdd\xf9\x9e\xa6\x90}?\xa0\xc6q\xf0=.x\xbfB\xad!\x80\x16\xafr?\x8a"\x03\xb6B\xd0_\xbf\xb0\xef\xe3\xea\xe6\xc1n\xbf\xd5\x00\x8e\xdd\xa7/\x88\xbf\x7f\xf0j9\x8b\x01\xcd?\x94\xd9\x85p)-}?\xf5\t\xe8\xda\xce\xbb_?\xd9\xae\xc8\xc5]\xeb^\xbf\x80"\x111\xd6\xb9a\xbf\x16&\x97\x8f\x89\xb3t?\x0f\x8c7\xfe\xdb?\x8f?\x80\xb8v\xad\x7flE\xbf\xe1\x94\x15<w\xe0t\xbf\xb8\xba\xc9V/\x97c?\xb8\xc5\x1a\x01\xf3\x81i?b\xceo:=r[\xbf\xcd\x94b\x11\r\x89T\xbf\xfc\x80]\x9fR\x18U?A*S\xd6\x88{l\xbf\x12\x0b\xd64/,G\xbf#T\x97\x95T59\xbf\xce{u0\xa7\x1b|?}|\xee\xaa\xa7C\x80\xbf\\\x7f-}\x171f?\x92\xd9\x85p)-}?9\x1dR>\xa6\xca\xcb?\x9d\xe4\xe5\x15\xdf\x1a|?\xb8\r\x8fr\xfc\xb9?\xbf\x86zi\xe6\xbe\xe9y\xbf\xce]Y\xdc\x96:r?\x18?Z\xc9\xae\x8bw?:%\x9dU\xb8\x96}?\xc0\xa1sfM,\x80?A\xa2\xbb\xe8\x0cmo?Il7\xca\x7f\x11x\xbf\xb1\xe3\xb5\xf8\x1c\xe7u?\x0f(=\xf8\x19pq?\xd3\xdcXU\xcb3`?=2\xf9\xd3XIZ?\xa6\x0fX\xe9\xb2Xe?\xacz\x00\xb9\x8d&v?8\xb3\xa5\xb7\x8f\xfcN?J\x92oa\xfb\xdb3?z\xc8\xba^\xacuK?\xfd\t\xe8\xda\xce\xbb_?\xa3\xe4\xe5\x15\xdf\x1a|?\xa3\xed\xe5\xab\xae\xa9\xcc?\xf2\xd2\x05e\xfc${?iI\xfb|\xd5\xf2\x8f?+\xbb\xf4&\xe4\x96x?[\x95@W\x07\x10b\xbf\xec\x9c\x90\xd7)*\x88?_0@8`\x84m\xbf\xe5\xb1\x1e\xe7\\\xb2O\xbfw\xef+P\xcd\x02s?\xa9#\xcaj\x97\tp\xbf\xa3I\xae\xfb\x16\x0c\x18\xbf\xbfu\x14\x08\xc9y\x8d\xbf\x996e\x03\t.O?\xaaa\xdb\xc3\xd6?p?\xe5Q\x08\xed\x1e\xf3r?\x94\xf7\xe1*j\xac\x83\xbfC\tt\x85}\x1dp\xbf,\xf3\x0c&9\xd6\x85?\xd7\xae\xc8\xc5]\xeb^\xbf\xb1\r\x8fr\xfc\xb9?\xbf\xf1\xd2\x05e\xfc${?[=\x03\x8a\xe9\xa6\xcc?\xb4\x98\xca\xe8\xd2\x16C\xbf\x13\xcaQ\xecJ\x13Q?*\xe6\xc7%\xe1\xadt?\x1aQq2\xa6\x83S\xbf\xe9\x88R\x97\xed\x8e\x80\xbf\xb4\x9fn\xda\xbe\xd1r\xbf\x1cp|TGfp\xbf\xcb\xeed\x0fKU]?\xdd\xc4\xd1\xd0W\xbfg\xbf\x03j\xe0\xe0\xf3^t?(*\x83\xbf\x82\xbfI\xbf\xbd|\xac(\xb9*u?\xa2\x1f\xe1\xdeq/t?p\x9a\xe3\x83^[\x84\xbf\x15D,V\x8b\xa9g\xbf=b\x81\xa3i&b\xbf\x80"\x111\xd6\xb9a\xbf\x86zi\xe6\xbe\xe9y\xbfgI\xfb|\xd5\xf2\x8f?\xb8\x98\xca\xe8\xd2\x16C\xbf8\xa8\xc8&\xa8&\xca?G\x99]\xee-\x94}?dj!\x0c\xbc\x13_\xbf\x9f??\xa4\xfe\xc5r?\xack~\x94\xad\xc6a\xbf\xaaZWQ\xc1Ak?S)\xff\xb9\xd9\x8fv?\x80\xfe\xe9\xec\x1b\x84\x83?\xe5y_c\x8emc\xbf\xc0S\x13\xa4\xadBs\xbfDu\rw^\x1fx?\xb5\xc8\x99\xeeM\n7?\x1b80\xbb\xd5\x1cx\xbfg\xc1\x88\xab\xcfTk\xbfxX\r\x1e3+i\xbf=\xda#\x1dxC\x81?\x0f&\x97\x8f\x89\xb3t?\xcc]Y\xdc\x96:r?*\xbb\xf4&\xe4\x96x?\x10\xcaQ\xecJ\x13Q?H\x99]\xee-\x94}?NZZ#\x95\xe4\xcb?\xdf\xfd\xd4f\x1c\xa3q\xbf\xef\xbb\xc5\xfc\xfe_\x89?\x80\xd9^F)\xbc\x85\xbf\xb4\xd9\xb1ck\xccx?^m\xb8\x9b\x10\x92\x85\xbf\xde\x87,\xdd\x89\xb3x\xbfx\xf7\x9f\xf9\t\xfc`\xbf[\xa9\xd6\xcf?\xd9j?\xfd\xb24\x10\xdd\xeal?\xdd\x1a\xe9\xdd?\x81\x82\xbf\xd8\'S \xb2\xf9d?\xdc\x1ey\xf5xYz\xbfN\x8a\xdb\x1a\x91\xe8F\xbf\x9f61\xae0\xad`\xbf\x0b\x8c7\xfe\xdb?\x8f?\x16?Z\xc9\xae\x8bw?Y\x95@W\x07\x10b\xbf%\xe6\xc7%\xe1\xadt?_j!\x0c\xbc\x13_\xbf\xdc\xfd\xd4f\x1c\xa3q\xbf[\xa49\x1b/\xa6\xcc?\xb0=\xad\x93\xd7\xa5w?\x88\xedU\x9d\xee\xdbU?\xd9mWI\xcd\'w?\xf6g\x9baT\x95r\xbf\x02%\xac\xc6\xe1\xd5\x83?\x10\xc3Qf`rt?m\x0by\xb7\xbbaA?7\xac\xa5\xa2RXh\xbf\xcb\xd6\x95\x0c\x8b/r?\x87\xf3l\xa0E\xa0t\xbfb4i~Y\x9c@\xbf>\xf6\xf9\x89R=x\xbfp[\x19{i\xa6\x7f\xbf\x87\xb8v\xad\x7flE\xbf?%\x9dU\xb8\x96}?\xf0\x9c\x90\xd7)*\x88?\x1eQq2\xa6\x83S\xbf\xa1??\xa4\xfe\xc5r?\xf0\xbb\xc5\xfc\xfe_\x89?\xb4=\xad\x93\xd7\xa5w?\x15\xf3a\x11\xff\xfe\xca?6\xc4\xea\x1f\x06{E?lT\x9d\x8c\xf6M\x7f?\x9f\xa2\xf0\\\xe2sj\xbf\xd0\x13\xeeR\'q{\xbf\xb8\\_\xe3K\x8af\xbf\xad\x171[\x94\xd2K?\x04<S\x08\xfc\xcfu\xbf@{\xd7\x97\x83gF\xbf\xfc\xb1\xa7Yf\x9de?\xcc\xc1r>-\x1a\x85?"nXa\xaa\\E?\x98\xcb|qk\x8by?\xdb\x94\x15<w\xe0t\xbf\xbc\xa1sfM,\x80?c0@8`\x84m\xbf\xe7\x88R\x97\xed\x8e\x80\xbf\xabk~\x94\xad\xc6a\xbf~\xd9^F)\xbc\x85\xbf\x85\xedU\x9d\xee\xdbU?*\xc4\xea\x1f\x06{E?)\x82\xday\x05\x00\xcb?\x19\xf7\xdc\xed\xdc\x1ew?\x8f\xcfd\xbc\x16\xe1d?,[\xe3\xa3\xa4\xcdh\xbf\xc0\xff\x18:\xf5[Z\xbf\x0e\x1a\x9b\x10\xf6\xcdn\xbf\x81r\xf1\xc8\x7f\xeck\xbf\xc7s_\xd5v5R\xbf+oD\xc2\xd5\x160\xbfo\x98\xb6\xfe\x98\t}\xbf\xf5\xff\xd6rq\xcbt\xbf\xed\xc4\x14\x99\xdb\xe6B?\xbb\xba\xc9V/\x97c?D\xa2\xbb\xe8\x0cmo?\xe5\xb1\x1e\xe7\\\xb2O\xbf\xb4\x9fn\xda\xbe\xd1r\xbf\xacZWQ\xc1Ak?\xb4\xd9\xb1ck\xccx?\xdcmWI\xcd\'w?lT\x9d\x8c\xf6M\x7f?\x1b\xf7\xdc\xed\xdc\x1ew?\x0b7\x0c?c\x11\xcb?:\xe1/q\x1a\x00p\xbf\xf2\x87\xe5\xff\xecDp\xbf;\x18v?\xff%5\xbfv\x86\xfc(\xdf`|\xbf?\xb5\x9d\x97\xc6\x82s?^\xa8J1]\x84o?\xb6Wn\xce\x0f\x96`\xbf\xe6`0 /\xde\x8b?CC\xec\x8b\xbe\x0cw?\'H`\x15\xee}y\xbf\xb4\xc5\x1a\x01\xf3\x81i?Gl7\xca\x7f\x11x\xbfv\xef+P\xcd\x02s?\x1fp|TGfp\xbfV)\xff\xb9\xd9\x8fv?]m\xb8\x9b\x10\x92\x85\xbf\xf7g\x9baT\x95r\xbf\x9d\xa2\xf0\\\xe2sj\xbf\x8d\xcfd\xbc\x16\xe1d?:\xe1/q\x1a\x00p\xbf\x8du(q9\xf4\xcb?\xe3&\x9b\x04\x850o\xbfF\xaa\x98Y\xa7(o\xbf\x8er\xc4^(\xf7q?\xaaG\x11^%\'s?ZT\xb4B\xbb\xbdP\xbf\x15++P\xd4\x90\x87\xbf\xcf\x8ep\xfa\x03Tz\xbf\x02q\xc4\xb5m\xefv\xbf\x82Gf\xc0e\xa5Q\xbfd\xceo:=r[\xbf\xb0\xe3\xb5\xf8\x1c\xe7u?\xa9#\xcaj\x97\tp\xbf\xce\xeed\x0fKU]?~\xfe\xe9\xec\x1b\x84\x83?\xdb\x87,\xdd\x89\xb3x\xbf\xff$\xac\xc6\xe1\xd5\x83?\xcd\x13\xeeR\'q{\xbf,[\xe3\xa3\xa4\xcdh\xbf\xf3\x87\xe5\xff\xecDp\xbf\xe6&\x9b\x04\x850o\xbf]#\xc6\x8bx6\xcc?\xa0\x04@\xb5\x17S\x8d\xbf\x9d\xd5\x86\xdf\x9b\x98\x8a?\x85\x87{\xe5\xbcOQ\xbfx\xee\x9d\t\x19\xdad\xbf\xe0?\xa6\xac\x1a\xcc1?\x96\xf6Z\x91\x8d\x10\x7f?;\xc7\x88xP\x1ei?}\x14\xce\xc5\xff\xa2i?\xcc\x94b\x11\r\x89T\xbf\x11(=\xf8\x19pq?\xa0I\xae\xfb\x16\x0c\x18\xbf\xde\xc4\xd1\xd0W\xbfg\xbf\xe5y_c\x8emc\xbfy\xf7\x9f\xf9\t\xfc`\xbf\x0e\xc3Qf`rt?\xb8\\_\xe3K\x8af\xbf\xc0\xff\x18:\xf5[Z\xbfH\x18v?\xff%5\xbfF\xaa\x98Y\xa7(o\xbf\x9f\x04@\xb5\x17S\x8d\xbfP_mLZ\x1b\xcd?\xefFE\xc0\xed\x15{\xbf\x18\x96\xc8l!\xa7~?\x94c\x84\x81\xb2\x1e3?\r55YjY\x91??z\x01V\x8e\x0er\xbf\x8eG&\xca\xd4Wp\xbfK\xee\xcc\xd1\xd2y\x83\xbf\xfb\x80]\x9fR\x18U?\xd5\xdcXU\xcb3`?\xc2u\x14\x08\xc9y\x8d\xbf\x03j\xe0\xe0\xf3^t?\xbeS\x13\xa4\xadBs\xbf[\xa9\xd6\xcf?\xd9j?q\x0by\xb7\xbbaA?\xaf\x171[\x94\xd2K?\x0e\x1a\x9b\x10\xf6\xcdn\xbfz\x86\xfc(\xdf`|\xbf\x8fr\xc4^(\xf7q?\xa1\xd5\x86\xdf\x9b\x98\x8a?\xf0FE\xc0\xed\x15{\xbf\x03\xa5\x84\xe4\xa7\xc4\xcc?=HZ\xb9l\xa3T?[\xe9\xc7H\x92\xe2i\xbf\x10\xe6O\xee\xb6?=\xbfwbZe\x9d\xa9_?\t\xb1\xc8`9\xffZ?7\xdd\xf9\x9e\xa6\x90}?@*S\xd6\x88{l\xbf=2\xf9\xd3XIZ?\x996e\x03\t.O?+*\x83\xbf\x82\xbfI\xbfEu\rw^\x1fx?\xfe\xb24\x10\xdd\xeal?7\xac\xa5\xa2RXh\xbf\x04<S\x08\xfc\xcfu\xbf\x84r\xf1\xc8\x7f\xeck\xbf@\xb5\x9d\x97\xc6\x82s?\xaaG\x11^%\'s?\x83\x87{\xe5\xbcOQ\xbf\x1b\x96\xc8l!\xa7~?>HZ\xb9l\xa3T?\xe5^Rl\xc4D\xcc?'
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I20
I20
tg12
I00
S'&\xfa\x99\x94C\xb9\x11@\x85r\xaf\x887\x89\x8b\xbf\x1c\xbf\xb2O7\xcb\xb1\xbf\xcb\xc2\x93\x079\xa6\x88\xbfm9\xf15C\xad\xb5?q\x12\x91ok\xcb\xbb?\x8b\xc90.Rem?\x8c\xcdT\xf5\xcb~\xa1\xbf={\xd6\xc7\xe5{\xb6\xbfC\xb8Lv[\x82\xbb\xbfB\xc2,\xa3o!r\xbfH\x9b\xf8\xfc\x86\xd8\xc5?2\xbcZ\xeb\x9f!\xb7\xbfG\xadss^^\x8c?\xdc\x0f\xcf\xeeW\x13\x8e?hz\x80\xe8\x19\xa9\xb1\xbf\xe86\x97Q\xd9\xe7\x8f?\x0ckt\xb6\xc7\x7f\xa5?\xee\x10\xc10!\xc7o\xbf\x15\xbc\x83\x97\xfb\xde\xb0?\x87r\xaf\x887\x89\x8b\xbf\xc0\x86\'\xc4]\xfc\x12@\rm\xda\x91\xb5`\xb2?\xb1MlFu\xa2\xc3?E\x86\x1f{:\xd3\xcb\xbf\xca\x9b\xf8\xc2v\x15\xba\xbfs\x1a*&\x17(\x89?\x9c\xb3\x8fWCe\xc1\xbfF_u9\x93\x83\xb2\xbf\xf7,\xcc\x82\x1fY\xc1\xbf\xf0ve\xe7\x96\xf1\xc3?\xb4\t\xc3\xe8\xa7\xfa\xad\xbf(\x8e\x8a\xddn\xd1\xbf?\xc4\xb5\x83\xff\x83\xa8\xaf\xbf\x05a\xdf\x8b\xc3\x8b=?\xa8\xf9\x9a\x85\x0f\x9c\xad?\x82\x8a\xc1q\xa8\x8a\xd2?\xea\x89o\xa2C&>?{\xbd\xb8\xcd\xa25\xd9\xbf\x90\x8cm\x04)\x90\x92?\x1a\xbf\xb2O7\xcb\xb1\xbf\x0bm\xda\x91\xb5`\xb2?\x01\xde8\x05\xb3\xf9\x12@\xcc\xdc\xf1\x95\xec\xd1\xc1?\xed\x9e\x91\x02\'\xbfk\xbf\xd7A\'~\x8b\x10\xa2?Hg\x9dn\x86\xa7\xc2\xbf\xcf\xfdD\xb7\xb4\xa1\x9c\xbfYK\xf3\xa5\x90M\xc8?\xc3 L\xef\x15j\xcd?\xb9\xb3\x07z\x08\x08\xa7?,\xc4\xae\xd0f\x14\xbf? d\xa1\xb9]\x9cv?\x8cL\xe1\x1f\xa6\x9e\xcb\xbf\xb86\x07\x97\x8a=\xc5?v5\xd0\xd8\xfb\xdc\xd2\xbfZP\xc8\xe1\xce\xf3\xbc?\xf3\xefC\xe9yG\xc3\xbf\xdd\xcd\xc0\x89\x17\xe4\xb5?\\A\xc3\xfd\x95;\xa5\xbf\xca\xc2\x93\x079\xa6\x88\xbf\xadMlFu\xa2\xc3?\xca\xdc\xf1\x95\xec\xd1\xc1?\t%\x80\xec\r\xc2\x11@\xcb\xc5\xeaXfW\xc1\xbf\x8f\x16r\x90\xf7\xfe\xae?!\xf38\x82\xbb!\xc3?\x06"M\xe1\x9bl\x95\xbf\xcd\x17\xfa1\xfd\x0f\xb6?\xb8P$\x82\x11\x89\xb0?]R^Qe\xb6\xab?\xe6\xecJ\xcc\xd8\x8ey\xbf\xba\x02\x85\x07/\xd5\xbc?\xf2\xf6a@\x83\xa0\x90\xbf\x1d"Dl8D\xbb?\xb8\xf2\x97\xcdmo\xbd\xbf\xa4Q.6mr\xbd?\x84\xa5L\xfa\xda\x85\xab\xbf\xeeDC\x0e\\\x06\xad?\x01\xf6\x04\xc0|1\x9c\xbfo9\xf15C\xad\xb5?;\x86\x1f{:\xd3\xcb\xbf\xe0\x9e\x91\x02\'\xbfk\xbf\xce\xc5\xeaXfW\xc1\xbf7%\xad\x04,g\x12@j.\xdeq1\x9d\xce?\xeea\xcf+P\xed\xaf\xbf\x8c\x1e\xb5]\x95\xdcp\xbf\x12\x80\xdd\x97\xd6\xbc\xcc\xbf\xf1*%H\xd8T\xae?\x19\x9a\xf7\x07\xe0\xef\xc9\xbf\xb1\xe4\xe3\xb3\x17\x85\xa0?\x0c2R\xa8VO\xc5?\xf2tR\xcbN^\xc2\xbf\xb3\xfe\x10>V&\x81\xbf]\xa5\xa2\x96\xa4\x08\xbd?$\x87\x93\x90A\x1b\x80\xbf\x99YX\x86\x9c8\xa9\xbf\xdb5F\xd6\xd4\xfa\xca?\xce\xd0\x18:WN\xc2\xbfm\x12\x91ok\xcb\xbb?\xc5\x9b\xf8\xc2v\x15\xba\xbf\xd6A\'~\x8b\x10\xa2?\x8d\x16r\x90\xf7\xfe\xae?i.\xdeq1\x9d\xce?\x97RC\x11\xbe\xdc\x11@\'\xcb\xba\'gr\xc2\xbf\xd3C>nK;\xa3\xbf\xbfe^\x8b\x8d0\xa4?&k\xae\x86\xb7;\xaa?\xcd\xc8I\x1e\xa8\x1d\xbe\xbf\r\xb0\xedO\xfc#\xd3\xbfr5>-R\xb8\xa6?k\t\xcc\xdd-k\xbb?h\xad\xeb\xc6\xf9\xec\xa4\xbf\xde\x0b\xe0\xc0\x1e\x8e\xb4\xbf\'\x91\x98W\x06\xbb\xa7?\x80\xc6\x84\xe2\xe5\x1f\x9f?\\$\xf1\xa5~\x08t\xbf\xd1)\x87~f\xc0\xb0?p\xc90.Rem?s\x1a*&\x17(\x89?Eg\x9dn\x86\xa7\xc2\xbf#\xf38\x82\xbb!\xc3?\xeda\xcf+P\xed\xaf\xbf%\xcb\xba\'gr\xc2\xbfz\x1e\xb0z\x91\xa0\x12@\xd7)\xfc\xbf\x12\xbf\xc3\xbf\xde\x11\xeb\x1f\x954\x84?\xb7\x105\x9az\xd7\xc3?u\x1bo\xf6\xc8i\xb6\xbf|\xa7\xdd\x01+\x8d\xb9\xbfpQ\xaa\xb1Q\xb4\xc2\xbf\x1e~m\xc1\x9a\xab\xc6\xbf5\xb6l\x00i\xa2\xb2\xbfh\\\xe8\xdc\xf6\xea\xbe?J\xd7S\xbb\xa3\xc0\xc0\xbf\x0b\xa5\xdc&\xfa3\xb7\xbfy\x0c{\x9b\xbd0\xaa\xbf9Q\x81\xcb\x00[\xa5\xbf\x8c\xcdT\xf5\xcb~\xa1\xbf\x9e\xb3\x8fWCe\xc1\xbf\xd5\xfdD\xb7\xb4\xa1\x9c\xbf\x07"M\xe1\x9bl\x95\xbf\xa5\x1e\xb5]\x95\xdcp\xbf\xd9C>nK;\xa3\xbf\xdc)\xfc\xbf\x12\xbf\xc3\xbfm\xae\xc6\xb7:+\x12@e\xb2\xc6\x86\n\x12\xc2\xbf\xf29avLM\xd5\xbf\x80X\x89zO\x90\xba\xbf\xf7?k\n\xce{\xa8?\n\xbbj\xae\xcf9\xcf\xbf\xda\xe5\xd2\xc0\xda\x06\xb4?\x16\xe9\xd0gr\x9f\xa5?\xf9>\xed\'\xff\xec\xba\xbf{\xa4c`{k\xaf?\x12{\xcd\xa0\xcd\xd2}?8\x89"\x1c?L\xd3?\xaai(\xce\xad\xe7\x8b\xbf4{\xd6\xc7\xe5{\xb6\xbfF_u9\x93\x83\xb2\xbfUK\xf3\xa5\x90M\xc8?\xd4\x17\xfa1\xfd\x0f\xb6?\x15\x80\xdd\x97\xd6\xbc\xcc\xbf\xc1e^\x8b\x8d0\xa4?\xde\x11\xeb\x1f\x954\x84?e\xb2\xc6\x86\n\x12\xc2\xbf\x06N\xa2\x0f\x89\n\x12@\xff\x81\x01\x03DO\xa0?K\xc5\xbe\xed\xb2%h\xbf3~\xc6\x95\xa7\x94\xbb\xbf\x1dkD1\xa2\xdc\x9c?\xf8\x04\xf3F\xc1\x15\xc5?M\x80\x96\x04\x16}\xb9?\xf1\x00ho\xa6\xae\xb0?9\xd9\x0f)\xfaV\x92\xbf\xc0\x99A\xde+!\xab?\xaa\x12\xd9*\xe6\x94\xb9\xbf\xc8\xaaVa\xc9_\x91?B\xb8Lv[\x82\xbb\xbf\xf5,\xcc\x82\x1fY\xc1\xbf\xc6 L\xef\x15j\xcd?\xb8P$\x82\x11\x89\xb0?\xf6*%H\xd8T\xae?%k\xae\x86\xb7;\xaa?\xb6\x105\x9az\xd7\xc3?\xee9avLM\xd5\xbf\xfe\x81\x01\x03DO\xa0?\xa4\xab7\x8aN\xe7\x13@ \xfa\xd5\xb8\xf0*\xc5\xbf\x82\x00\xb8\x94\x96\x01\xa5?\x97\x9e\xc2vX\xe4\xb7\xbfe\x9a\xb2\x19\x14\xc0\x96?X\xf8\x84\x9cNd\xb1\xbf!Iyo\n\x16\xc2\xbf\xec\xd9\x0e\xb9\xc2\xfb\xce\xbf3\xfa\xf0\xe4<\x90\x9a?+:\xa1-A?\xbe?\xe2\xe6zq\xd3<\xc1\xbf.\xc2,\xa3o!r\xbf\xecve\xe7\x96\xf1\xc3?\xb8\xb3\x07z\x08\x08\xa7?YR^Qe\xb6\xab?\x16\x9a\xf7\x07\xe0\xef\xc9\xbf\xc5\xc8I\x1e\xa8\x1d\xbe\xbfn\x1bo\xf6\xc8i\xb6\xbf\x82X\x89zO\x90\xba\xbf"\xc5\xbe\xed\xb2%h\xbf!\xfa\xd5\xb8\xf0*\xc5\xbf_Ni\xf9y\xa8\x12@\x03\x11=XX\x96\xb9?M\x86t\x1c\xe3]\xd0\xbfK\xcc\x1d~\xf5\xde\xcd?\xfd\x93\xffw\xda\xa2\xbe\xbfr\xe6\xb3\xd0\x9e}\xcc? \xfbVxW\xab\xc2?q\xe1\xc2\xeda\xc6\xa9?\xc3\xc35\xceG\xe4\xba\xbf\xb4\x1e\xe1\x88X\x90\xb1\xbfK\x9b\xf8\xfc\x86\xd8\xc5?\xae\t\xc3\xe8\xa7\xfa\xad\xbf"\xc4\xae\xd0f\x14\xbf?\xe4\xecJ\xcc\xd8\x8ey\xbf\xae\xe4\xe3\xb3\x17\x85\xa0?\x0b\xb0\xedO\xfc#\xd3\xbfw\xa7\xdd\x01+\x8d\xb9\xbf\xf2?k\n\xce{\xa8?+~\xc6\x95\xa7\x94\xbb\xbf}\x00\xb8\x94\x96\x01\xa5?\xfb\x10=XX\x96\xb9?\xe7L\x9c\x91o\x1c\x12@mD\x1f?O{\xc1\xbf\xa4\xd6\xf7\xf5\xdc\\\xa2\xbfLE?\x90bT\xbd\xbf~\xe7\x82\x08\x08f\xb3?\xf7\xd0\x89K\x81\xa1\xca\xbf\xc9\xa2\x00S\x1f\xf8\xbd\xbf\xe6$\xa8wU\xca\x7f?\xde\xa9\xbbL\xf1\x93\xab?7\xbcZ\xeb\x9f!\xb7\xbf#\x8e\x8a\xddn\xd1\xbf?\x1cd\xa1\xb9]\x9cv?\xbd\x02\x85\x07/\xd5\xbc?\x102R\xa8VO\xc5?x5>-R\xb8\xa6?uQ\xaa\xb1Q\xb4\xc2\xbf\x10\xbbj\xae\xcf9\xcf\xbf"kD1\xa2\xdc\x9c?\x9a\x9e\xc2vX\xe4\xb7\xbfN\x86t\x1c\xe3]\xd0\xbfqD\x1f?O{\xc1\xbf\x1b\xa1W[\xa8>\x13@\xff;\x06\xdb$\x1e\x99\xbfM\x96\x0f\xbbN\x13\xc4\xbf\t\x1dk&\xe0C\xb0?\x82X\xea\x9bI\xf5\xc4?q\xa2\t\xcc\xef\xa1\xaf?@\xcd&3/\xa4\xa7\xbf\x11\xc0f\xdfQ\xed\xbd?G\xadss^^\x8c?\xbd\xb5\x83\xff\x83\xa8\xaf\xbf\x8cL\xe1\x1f\xa6\x9e\xcb\xbf\xf3\xf6a@\x83\xa0\x90\xbf\xeftR\xcbN^\xc2\xbfc\t\xcc\xdd-k\xbb?\x16~m\xc1\x9a\xab\xc6\xbf\xdd\xe5\xd2\xc0\xda\x06\xb4?\xf3\x04\xf3F\xc1\x15\xc5?a\x9a\xb2\x19\x14\xc0\x96?H\xcc\x1d~\xf5\xde\xcd?\xa2\xd6\xf7\xf5\xdc\\\xa2\xbf\xf4;\x06\xdb$\x1e\x99\xbfk\x0e\x01o\x88,\x13@O\x94\xe3Z<\x19\xc1\xbfY\x16\x1d\x87$m\xa7\xbf$\xdboQ\x06=\xb0?1\xf2\xc76\x8a\r\xac?D\xe8\x0f}\x08m\xb1?\x15\xf6\xf9\xda\x12\x9b\xb4?\xde\x0f\xcf\xeeW\x13\x8e?wa\xdf\x8b\xc3\x8b=?\xb86\x07\x97\x8a=\xc5?\x1d"Dl8D\xbb?\xb5\xfe\x10>V&\x81\xbfo\xad\xeb\xc6\xf9\xec\xa4\xbf5\xb6l\x00i\xa2\xb2\xbf\x15\xe9\xd0gr\x9f\xa5?O\x80\x96\x04\x16}\xb9?Z\xf8\x84\x9cNd\xb1\xbf\xff\x93\xffw\xda\xa2\xbe\xbfPE?\x90bT\xbd\xbfL\x96\x0f\xbbN\x13\xc4\xbfQ\x94\xe3Z<\x19\xc1\xbf\xdb\x88u\x15\x93\x12\x13@M"\xba\xb6S\xb3\xb0?f\x14\xa6\xc1\xa1\xfe\xb5?\n\xd5\xdb\x021E\x8e?^\x19\xb6A\x94\xcc\xc2?(:\xa3=\xc5J\xbc\xbfgz\x80\xe8\x19\xa9\xb1\xbf\xa8\xf9\x9a\x85\x0f\x9c\xad?q5\xd0\xd8\xfb\xdc\xd2\xbf\xb6\xf2\x97\xcdmo\xbd\xbf_\xa5\xa2\x96\xa4\x08\xbd?\xdb\x0b\xe0\xc0\x1e\x8e\xb4\xbfh\\\xe8\xdc\xf6\xea\xbe?\xf9>\xed\'\xff\xec\xba\xbf\xf6\x00ho\xa6\xae\xb0?$Iyo\n\x16\xc2\xbfq\xe6\xb3\xd0\x9e}\xcc?\x84\xe7\x82\x08\x08f\xb3?\x08\x1dk&\xe0C\xb0?W\x16\x1d\x87$m\xa7\xbfN"\xba\xb6S\xb3\xb0?\'\xdd\xd1\x12\x89\x8e\x12@\xc9l\xc0\x7f\xc6\xde\xb6?I~\xad_\xc7\xfa\xb6?U(\xa7\x06\xb9*\xbd\xbf\xf6\x99\xae#\xab%\xba\xbf\xe16\x97Q\xd9\xe7\x8f?\x80\x8a\xc1q\xa8\x8a\xd2?WP\xc8\xe1\xce\xf3\xbc?\xa5Q.6mr\xbd?%\x87\x93\x90A\x1b\x80\xbf)\x91\x98W\x06\xbb\xa7?H\xd7S\xbb\xa3\xc0\xc0\xbfu\xa4c`{k\xaf?<\xd9\x0f)\xfaV\x92\xbf\xea\xd9\x0e\xb9\xc2\xfb\xce\xbf\x1b\xfbVxW\xab\xc2?\xf5\xd0\x89K\x81\xa1\xca\xbf~X\xea\x9bI\xf5\xc4?$\xdboQ\x06=\xb0?i\x14\xa6\xc1\xa1\xfe\xb5?\xcal\xc0\x7f\xc6\xde\xb6?\xc4Z\xb0\x18\xdd\x85\x12@\x06\x16\x96\x87Qf\xd2?\xb3XO\xc3\xeb\xbe\xd1\xbfi\xd8\x8b\x93\x02{\x91?\x0bkt\xb6\xc7\x7f\xa5? \x89o\xa2C&>?\xf8\xefC\xe9yG\xc3\xbf\x85\xa5L\xfa\xda\x85\xab\xbf\x95YX\x86\x9c8\xa9\xbf|\xc6\x84\xe2\xe5\x1f\x9f?\x0e\xa5\xdc&\xfa3\xb7\xbf\x12{\xcd\xa0\xcd\xd2}?\xc1\x99A\xde+!\xab?/\xfa\xf0\xe4<\x90\x9a?p\xe1\xc2\xeda\xc6\xa9?\xc4\xa2\x00S\x1f\xf8\xbd\xbfo\xa2\t\xcc\xef\xa1\xaf?4\xf2\xc76\x8a\r\xac?\x0f\xd5\xdb\x021E\x8e?I~\xad_\xc7\xfa\xb6?\x04\x16\x96\x87Qf\xd2?+\xe8\xafP\x9f\xc1\x11@>\xd9\xeb\x8ab\xae\xbb?\xc7\x8d\x1c\xfe\xc9\xdd\xc2\xbf\xe6\x10\xc10!\xc7o\xbfy\xbd\xb8\xcd\xa25\xd9\xbf\xdc\xcd\xc0\x89\x17\xe4\xb5?\xf5DC\x0e\\\x06\xad?\xe15F\xd6\xd4\xfa\xca?^$\xf1\xa5~\x08t\xbf{\x0c{\x9b\xbd0\xaa\xbf;\x89"\x1c?L\xd3?\xaa\x12\xd9*\xe6\x94\xb9\xbf&:\xa1-A?\xbe?\xc1\xc35\xceG\xe4\xba\xbf\xe6$\xa8wU\xca\x7f?B\xcd&3/\xa4\xa7\xbfD\xe8\x0f}\x08m\xb1?`\x19\xb6A\x94\xcc\xc2?X(\xa7\x06\xb9*\xbd\xbf\xb5XO\xc3\xeb\xbe\xd1\xbf?\xd9\xeb\x8ab\xae\xbb?\xa7K\'\xc76-\x12@\xccIV>\'4\xa6\xbf\x17\xbc\x83\x97\xfb\xde\xb0?\x8e\x8cm\x04)\x90\x92?aA\xc3\xfd\x95;\xa5\xbf\x01\xf6\x04\xc0|1\x9c\xbf\xd0\xd0\x18:WN\xc2\xbf\xd0)\x87~f\xc0\xb0?=Q\x81\xcb\x00[\xa5\xbf\xafi(\xce\xad\xe7\x8b\xbf\xc8\xaaVa\xc9_\x91?\xe2\xe6zq\xd3<\xc1\xbf\xb4\x1e\xe1\x88X\x90\xb1\xbf\xdc\xa9\xbbL\xf1\x93\xab?\x10\xc0f\xdfQ\xed\xbd?\x1a\xf6\xf9\xda\x12\x9b\xb4?*:\xa3=\xc5J\xbc\xbf\xf7\x99\xae#\xab%\xba\xbfd\xd8\x8b\x93\x02{\x91?\xca\x8d\x1c\xfe\xc9\xdd\xc2\xbf\xcdIV>\'4\xa6\xbf\t%$\x9eS8\x12@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I20
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I20
I20
tg12
I00
S'\x9a\xae#1\x12z\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xe5\x80k\xcf\xa4H?(\x93\xa8\x17\xc6\xa1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1h&$6\x81|?(\xbb\xb3\xd1K\xf3~\xbf\xe4Zby\xa3\xa0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x86Y<\xfa\x05E?1\xac\x95\x02\xc6\xc5\x8e\xbfjs\xe9h\xdc\x03\x89\xbf\x02X\xa0\xa8\xa5w\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xa7\x97\x96\xfct\x81\xbfL\xa4!\x05\xac\x12\x94?\x03\x1cEiKx\x1d?T\x98;\xf6\\:\x8d?\xe1\xd0\x96\xbf\xef\t\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00gA\xcd\x91\x9dc\x89\xbf\xe9\xbe\x0eF\xe47\x84?\xc9\xe0\xf6\x94\xaa\x83o\xbf\xd2piu<]\x7f\xbf\xcf\xa8O\xd6\xb9-\x9a\xbf\xce\x88\n\xee\x82f\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0F\xb7-\xa9TX\xbf?Hb2\xd2$K\xbf\xcb\x10I\x14{`\x8e?\xb0\x9ctW\xab\xb7\x90\xbfv\x9c0\xb3\xca\xb0y?!zw6\xda\x10\x8f?\xa2\xee-\xb5\xfd\xc4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xffS\xbf\xcfiv?0\x1e\xca\x06\x10\xe7\x87?k\x99X\xd9\xe5\x9ea?y\xd4~\x94\x7f?Q?\x81X\xb8\xca\x8a\\V?Bqp\xd2\x1c\xbcp?\xa3t\xfb\xf4\xea\xe9\x8d?b)/\xe2\x16B\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x9f\xa7\xde\xbc\x0f\x81?\x01IO\x90\xb5o\x84?\xab\xfb\x98\x1d\xda5\x95\xbf\xee\x97;@id\x81\xbf\x92\xa6\x110\x9aB\x97?^\xcd\xaaG\xdf\xf1h\xbfc\xc9!\ne\x8eK\xbf\xaa\x8c\xc5\xb0\xaa5\x8c?+\x16\x00@\x96/\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y1B\xc5\x899\x86?9\xbb-d*\xc3\x85?7\xf0\xaf5\xfb\xf9\x95\xbfFhg\x83O\xcby\xbf\xb5\xe4\xcc\x07L\x8as\xbf>]\xf8\x13 \x95t\xbf6\xb5\x17\xe8#T\x8a\xbf\xfa\x95#^,\xfc\xa0?H\x9a\xfa\xb1\x18\xb0l\xbf\x9c\xa4\'\xc54\xc8\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x06Co\x161H?\x04P\xce\xea\xc5\n\x8a\xbf\x8c\xda\x92\x8e`j~\xbfc\x9c?\t\xfd\xdc|\xbf\xb7 \xb9<`+\x93?.\'~\x070\x14\x88?Mg\xbc\xd2\xb6:\x82?\x07G2I\x85\xd9\x89?\x86\xe7+\xd8JVK?$\xf2\x7f\xcb\x17\xd7\x8f?R\xcb&%\x83\xca\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00an\xb3\x84\x01n\x93\xbf\xc4\x85"\xb2#\xc7v?\x1f\x1e4\x8c\x7f\xb0\x8b\xbf{\x94\x15"\x1fsZ\xbf\x8a\xe0\xa4]\xea\xe9s\xbf\xaf+ir\x8d\xdc\x9f?9\x07"\xb8u\x07\x88?\x12\xe2\xce\xbd\xef\x06u\xbf\xd6\xf7\xd6l*U\x86?\xe8\x14\xd8\xca\x83`l\xbf\xd4\xeaQ\xe1 @\x84\xbf\xe6\xc3\xc6\xf84%\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x7f\xf3S7\x18\x83?\x03\x88$\xfe0N\x86\xbfS\x08\xe6db&W\xbf\xb5\xc4Z\xeaLC\x8a\xbfao\xe2\xc2\x89\xa3\x8f\xbf\xb7\xa2\'\xd6\xbb\x06`\xbf.\xe9\xc21\x03\x8e\x8f?\x0f\x99\x07\xc2\xfaT\x99?J\xb6\x81\xb3\x07@f\xbf\xcd\x06bh\x81,\x81?\xad)\xa0b\x96!\x9a?\xf4\xbc\x10W\xc6\x04\x8b?\xb3\x9b\xec\xb8\xf29\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa[\xbcO)\x86W\xbf\x1e\x95P\xb8\rZw?\xab\x9ct\xed\xd2\xe8\x96?o7.c!ia?\x8aB\xc6\xa8+\x87\x8a?\x91,\x01\xbe\xfal\x84\xbfOS\x8a\xbc\xfd\xe3\x90?/\xe3\x91\xc91\x06\x81\xbf\x19~\xde>\x1f\x08\x91\xbf\xa3G\xeb]\xafQg\xbf\xce]\x10\xc6\xb1\x06\x97\xbfweoF\xd9\xffl?\xa8\x96\x1e\x8a\xec\x9ci?\xb9\x9a-&\xcaA\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xef\x17\xden\x1ec\xbf\xe1\xb3u\x182@A\xbfJ\xa6\x90\x95\xf9N\x8f\xbf\x91w\x10\x02\xf1\xab\x86\xbfq\x0c\xb0\xe6f`Y?\xb6\xbfZ`"\x85s?\x84\xd9\xdc\x15\xf6\xb6\x80?\xb5\xc8\x1c\xa4\xce\x19b\xbf\xdf\xbb\xd6\x15\xd6\x8d\x85\xbf\x85\xd6Az%\x89|?\xffZ\xb6|\x89\xc3\x88?>\x15\xfa\x9dRx\x87?\xee\x1c\xeaX\xf4\xfd\x8e?\xce4\xa73\xb3}\x8a?z\x9e\xc0\xa2>W\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97Z0\x03\xcd\x8b\x80?\xe6^\xbd\xd1&\xf7q\xbf/]\xceL\xde\xe6\x9d?y\xeb\x08\xc1\x18p\x89?\x15\xa3~\'\xb5D\x8b\xbf\xe8\xa0\x1e\x98\xbd\xf0z?6\xa3\xd3\xd0\xae\xeb\x8a\xbf&\x87+\xab\xd1\x99\x84?\xb2\x94\x823\x02N{\xbf\x82\xcapa\xc3\x92\x89?\x17\xc0Y\xcc\xdc\xb1\x96\xbf\x13W\xa3D\x08\xe0\x81\xbfA\x07S@\xcbhy\xbf&\xe7M\xcd\xbe5q?\x08\x17\xaf\x15\xef<z\xbf\xb5oac\x88\xbd\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xd9\x97\x11\xec\x93a\xbf\xb0\x818U\tr\x99\xbfWt\xef\x87{3\x8d\xbf\xbf\xc3\x91\xeaFp\x8a\xbf\xbcoxq\xfb|M\xbf_\xdd}hz*l\xbf>SB\xa9h\xb2\x87?\xeb\r\xee\x8a\xb2 \x80\xbf\xa5\x99\x98\x08\xdd\xe7n?+iB\x84\x89b\x96?V\xa6[\xdd\x1e\x0e\x8e\xbfP\xa8\xe2\xbe0g\x94?\xd2Y<\x9d\x03&\x90\xbfJ\xdd\xb8\xd9?O{\xbf\xfa\x0ezw\xc4"\x83\xbf\xe0tJ\xcf\x05\xd0\x7f\xbfDMR\xc8\xe9\xdb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xc3\xe7\x1a\xe2\xe4u\xbf\xf75\x06s\x0b\x81C?\xf0I\x9a\xa2L\xde\x90?2O\x055:8|?M\x97\xad\x84\xd4\xefy?\xc5.Jw\xbf\x10b\xbf\x8e\x8d\xbfP\x80\x1a\x82?\xd2\xf6\xcf\x18\xa3\xb1@\xbf\xcb\xe2\xa2\x1f\xd6\x8cv\xbf\x93\xd5\xac>\xa2Sp\xbf\xadXv\x18\x05\x81q\xbf\xc9\xda\xa5\x8f\xd5@\x86?t\xcd\xa3\x9d\xb1\x95w\xbf\xe0\xd2\xce*\xce0v\xbf\x8fH^wd\xc0\x0c\xbf\xbd;99\xb5\x16\x82\xbfF\xcb`\x1a\xbe\xc0\x9f\xbf\xc7\xe0\xe7p\xaff\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|cZ\x96R\x13D?@o}\xdc9\xbc\xa2?A+{tfL\x82\xbf\t\xed\xc9\xd7\xc4\x8a~\xbf\xfe\r\x986\r\x11\x96\xbf6g>\x86\xf3\x1bD?N\xab\xadn\xfc\xe4r?\xd2\x85\xa5\xe6 \x11\xa0\xbf\xcd\x16y\x05\xad\xef\x86?\xec\x9e\xe2_\x0f\x91\x83\xbf@\xb3\x1da\xff\xdb\x83?<\x83\xaa\r\xb8\xce:\xbf\xb5&\x1a\xdb\x7f\xadh?\xdc\xbd\x83\x7f\xc2\xc6~\xbf\xd9Ko%\x90\xa0\x8f\xbf\x1cX\xa7\xa4\x99\x85\x87?\x87\xac\xa2=\xf8\xe1\x9d?\x9d\xc3\xee\xf4\xc0\xd9\x86\xbfS\x85l\xcb9\x06\xde?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xec\x92n\xc0-{\xbf\xa2\x10\x08\xa9\xb0;O\xbfI\n\xf9\xeb\xa0qq?\xf1\xc2\xed\xf9\xb3\x13m?\xa95\x9bU^\x1b\x8f?<\xa7\xa8\x8c\xa8\xe2z\xbf\xc2\r\xde\xb1g\rl?\xdf&_\x8e\x18S`?\t\x9c3\xef\xac;a\xbf\x88\xe9aw\xda\xc1\x8b?1EcT`X{?\xe3&\xc2\x0cc\x00w\xbfr.\x95\xd1\xbd\xd9\x87\xbf\xdd A\xa4\xa1)\x80\xbf\x18C\x1fI\xc5@\x86?\x0b^\xad(\xc0\t\x85?|\xc9y\xa5qDd\xbf\x12T\x07/\x13C\x8f?\x9cG\xa4\xdabKr?\xffw\x0e$\xb7\xfc\xdd?'
tbsg59
F-3.1362683376496072
sg49
g65
sg51
g66
sbsbasb.