ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa4q0\xc8\xc7\x98\xd9?-\xc7\xe7\x1b\x9c3\xe3?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I20
sS'random_seed'
p16
I3334994582741778318
sS'final_number_of_components'
p17
I2
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'L'
I5000
sS'vb_rel_tol'
p23
F1e-10
sS'vb_prune'
p24
F100
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'\xcewFf\xd7w\xd4?'
tRp32
sS'perplexity'
p33
g31
(g12
S'\xc8\xbfh\xf2\x9a]\xda?'
tRp34
sS'vb_converge_step'
p35
I43
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I50
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I20
tg12
I00
S'pQ\x00t~\xbc\x0b\xc0^\xaag#\xcf\xce\x82?\xcb\x1d\xe8\x1f\xd5\xcap\xbf\x84\x0e\x1f\x13\xce\x8d\xb0\xbfG\xc3\xf0)\x90\xd5\x8b\xbf\xe10\xad\xc4\xc8\xf8O?\x97\xdfc-\xb0\x11\x9e\xbf0[\xd6$\xdf\xea\x80\xbf\x80(\x0f\xb94=`?\xbde\r\xff\x0e\xc5\x97?\xf0\x10\x1c!\x9dZo\xbf|e\x18\xf2\xc3\x9a\x97\xbf\xba\x06\xc5D\xf0\x81\x83\xbf\xb6sL\xa3\xb9\xf4\x9b?\x8d\x15\xfe\xd7^\xdc\x0c?"\xbf\xeeZB\x12\xa0?z\x87\x92\x17|\xb2V?\x0c\x04\xf2U\x03\x88x\xbf|HE\xa5\x1e\x0cu?\x92\xde\xb0\xa4\xc5\x0eU?'
tbsg6
I20
sS'det_sigma'
p45
g31
(g12
S"s\x07'yk\x08.="
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I20
tg12
I00
S'\x98\x07#\xb6a\x7f\x00\x00\x98\x07#\xb6a\x7f\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I20
I20
tg12
I00
S'\x08(\x9f3S5\xcb?\r\xe0\xde\x12r\xae}\xbf\xf0[$\xfe~\x0e\x85?\xf9?j\x84+\xc2|\xbf\xcf\xc2\xe6\xd1\x10)\x82?\xa0t\x8d\xe0\xf4\xf8t?rI,\x92#?\x7f\xbfg\xe6\x00%#-w\xbf\xa1\xf0\xbb=:\x7ff?]wSuP\x90z?q\x95;\xa9R\xf5}?\xb7#@\xd3\xfe\xd1z\xbfvZ\x9d\xb3\x8d\xf6\x84?\x15\x1b,}o^q?\xd7\x99\xb1\xc5\xe73J\xbf\xdf\x9b\xfc\x19\xdc@v?\xebY^\xf2\x8a\xd4h?h\x8bz\x1a\x8a\xefs?_\x19\x03\x7f?}k\xbf\xce\xfak3e/g\xbf\x12\xe0\xde\x12r\xae}\xbfb\xdf\x95\xd1\x89!\xcb?\xba\xa8D\xf3[;}?\xd4\xd5WRj\x1bY?\xda"\xec\x1d\x80\xc1\x88\xbf\xd85\x94\xdb\x881p\xbf\x9a\x8fC\x107\x89\x80?|\xe1\xcf\x17\xc2\xf4\x1d\xbf\xceu]o\xc7\x9b\x8b\xbf\xf6C\x0b\x87\xd4\xbfy?#e\x81\xe9\xc4Il?^\xff\xdb\xb1dBa?\xea)T1\x9c\xd3f\xbf\xbe?:\x1f\x9d\xba\x97?i]\xa0\r\x19\xa6R\xbf\x00\xadY\xc5Y\xbfd?\xb0\xa5X\xb4gAH?\xf4\x0eO\xce\x86,G?\xb1\x19/\xeb\xbezw?\xf4\xb4bS]F\x7f?\xf3[$\xfe~\x0e\x85?\xc0\xa8D\xf3[;}?DPg\x12\x05y\xcd?+6;\x08\xc0xR?\x1d\xf0\xa1j\xee\x90\x83\xbf\xed\'\x83E\x0f\xaat?H\xd6\x8c\xb9C\xd2u\xbf\xda\xdd/+~Ix?6J\xfe\x16\xd3>{?`\xd3\xee\xde|\x1dU?\xe0\xd2\xc5\x90\x0f\x0ea?\xecG\xeaM\xbd\xc2%?rk\xaf$\xa1\xd8k?(\xf2\x9e\x1eK%\x7f?\xf2\x01N\xc0c\xbcs\xbf\xc0a\x13\x88\xa9\xa5H?\xf4\xae\xe0\xad\xfe\xbbv\xbf#\x95\xc2\x0bbN\x8b?\x1d\xbf\xdf\xa0-\xfe|\xbf\xd8,/\xf4\xca\x7fl?\xf9?j\x84+\xc2|\xbf\xd1\xd5WRj\x1bY?/6;\x08\xc0xR?+\t\xb1\xf7\x9f\x10\xcb?\xa1E%\xfd\xc5\xafQ?\xa3\x10\x9ad\xac\xa8k\xbf\xfcKQ\xb1\xf6?s\xbf\x08\x0f;\xee\x9e\xfat?,\xe1\x06\x8c\x85+\x8c?=\x03n\x92\xcf\xb4l\xbfqc(\t{\xd5A\xbf\xf1\xf5\xa4\x94{\'`?\x11\xa3\xc1U5\x07\x82\xbf*A\x8e\xa0Z\x1aS?\xa2?\'\xa8\xbb\xe4j?T-\xb6\x81\x95[G?4\xfc\xa9\xa1gPn\xbf\xc8\xb4"=\x82\x1d/\xbfsQE\r\xd4g_\xbf\x01\x1c\x12}\t\nX?\xcf\xc2\xe6\xd1\x10)\x82?\xd4"\xec\x1d\x80\xc1\x88\xbf\x17\xf0\xa1j\xee\x90\x83\xbf\xa0E%\xfd\xc5\xafQ?\x80\xf6ms\x86\xc2\xcc?\x03\xe8\x97D4mp?\x92\xc7\xf6B\xc4\xf8??)5P\xc4V\x1ac\xbf\xd6\xeb\x08\xa8\xea\xd5x?\x0ea\x99!\xf4k\x83?\xe3h\xd1\x18\xe7Zp?\xd6\x07v1\x82\x18d\xbf\xdb\x0bw\xaa\xef\x96\x85?\x18\xefI\x92\xae\xcb\x81?\x0c8E\xf3\xb7\xc4m\xbf\x05\xf4\xa3J28o?\x14\x16M\x86;\xa5\x84?\xc9\xc5_kq\xb5\x92\xbf\x0e\xc6\x93\xffM\x03|?Q\x1d\xf5\x87]+p?\x9et\x8d\xe0\xf4\xf8t?\xd55\x94\xdb\x881p\xbf\xe8\'\x83E\x0f\xaat?\x9e\x10\x9ad\xac\xa8k\xbf\x00\xe8\x97D4mp?\x10](\xad\x8a\x0c\xcc?<\xb8\xa3o\x92\x9a\x81?\xbf\x9e\x1ea\x8b/O?#\x1e\xa2\x1b\xfa\x10d?1V+]\x8f\xf1\x83\xbf\x9ei\x1cn\xd3at\xbf\xe7)\xc0\x84x\xaf\x91?F\xae\xe1 \xe9\x87p?\xc0\xc2\x91\xfb7tz\xbf\xb1\xcc\xa8H\x8cbp?:\x04\xdd\x0f\xd1\x17g?UF\xf1;\xa5\xc3U?U\xc4\x9aw\x86\xba\x8b\xbf.6\xe3\xc8N\x84z\xbf$\xc7\xad\x84\xbf\x96%?sI,\x92#?\x7f\xbf\x9d\x8fC\x107\x89\x80?M\xd6\x8c\xb9C\xd2u\xbf\xfeKQ\xb1\xf6?s\xbf\x9a\xc7\xf6B\xc4\xf8???\xb8\xa3o\x92\x9a\x81?\xfc\xd8K\xb3#\x8f\xcb?%\x8a\x92\x8a\xd2\xd4l\xbf|y\x18\xb5\xc3\x98\x89?*\xef\x9a\x0fB\x0b\x80\xbf\xf6M\xf8a\xa5\xc6m?P\x90\xe5\x98\x82\x0b]\xbf\xd17\x9d\x9f\x93\xe8~?\x94c\xb3=\xb7\xa1\x7f?\x98\x04BSC(\x8a\xbfw\x1b\xa0\xf7n]\'\xbfw\x95\xfb\xba\x00\xcag\xbf\x00-J\x9c\xc1\xa2s\xbfhk\xfb\xd9\xae@u?DY\x15\xcf\xfa\x8c\x8c?e\xe6\x00%#-w\xbfU\xe1\xcf\x17\xc2\xf4\x1d\xbf\xd9\xdd/+~Ix?\t\x0f;\xee\x9e\xfat?)5P\xc4V\x1ac\xbf\xbf\x9e\x1ea\x8b/O?$\x8a\x92\x8a\xd2\xd4l\xbf\xcf\x0b\x06=\xc5\x99\xcd?\xb5\x9fK\xdf\xbc\r{?\xe9\x99\xd8\xdd\xb6\xefP\xbfT\xbfP.\xaa\xd75?\x8e\xe4\x10\xa4\xc97L\xbfT\xf0\xcd\xb5\xad\x0fk?\xd6\x19\xf2`\xfe\xaby?\x08\x99\xc8.\x08\xb9B?\xaf\xaa\x12P\xcf\xbch\xbftj@\x8f\xa2It?\xecu\n\'\x86Az\xbf\x14T\x86\xaa\x95=v\xbf\xb9\xf9\x7fNjuJ\xbf\x9f\xf0\xbb=:\x7ff?\xcbu]o\xc7\x9b\x8b\xbf5J\xfe\x16\xd3>{?+\xe1\x06\x8c\x85+\x8c?\xd5\xeb\x08\xa8\xea\xd5x?"\x1e\xa2\x1b\xfa\x10d?zy\x18\xb5\xc3\x98\x89?\xb3\x9fK\xdf\xbc\r{?\x1f\xa3M#\xa7\xbe\xcb?\xf5\x12\xa4\x99\xa1\xc9f\xbf&XL"\xfb\x8dd\xbf\xf8\xa5\xbd\xd2.-\x89?#LE5\xca\x88v?\xc7`\xefx\xb0\x03l\xbf\x18\xd3\xd0V\xf1Ia?\xf0\xc6\x02\xd0C\x86\x87?\xc7I\x80\xa8[\xd7z?\xb0\x04\x7ff{[S?\x7f\xf7 \xa4\xcb\xb1s?\x199A\xb1B\\\x80?XwSuP\x90z?\xf3C\x0b\x87\xd4\xbfy?_\xd3\xee\xde|\x1dU?9\x03n\x92\xcf\xb4l\xbf\x0ca\x99!\xf4k\x83?0V+]\x8f\xf1\x83\xbf,\xef\x9a\x0fB\x0b\x80\xbf\xe6\x99\xd8\xdd\xb6\xefP\xbf\xf8\x12\xa4\x99\xa1\xc9f\xbfc4/\xb5\xd3\xc1\xcb?.\x96%]\x07\xbbn\xbf\xb9\x04\x8f0\x05*\x82\xbfv!\x161\xafF|\xbf\tY\x9a\xea\xe0p)?\xcc\xb6*\xfe\x95\xc4d?\xea&j\x86\x1fdx\xbfF\xfe\xc17|\x15\x85?\xd8\x9e\x9d\xc9\xc00:?\x949\x13\xccquF?\x9dBr\xa6\xa2h\x87?v\x95;\xa9R\xf5}?"e\x81\xe9\xc4Il?\xe1\xd2\xc5\x90\x0f\x0ea?pc(\t{\xd5A\xbf\xe2h\xd1\x18\xe7Zp?\x9di\x1cn\xd3at\xbf\xf9M\xf8a\xa5\xc6m?R\xbfP.\xaa\xd75?$XL"\xfb\x8dd\xbf3\x96%]\x07\xbbn\xbf\x80\xb8\x1dW\xba3\xca?Z\xbc\xdc\xb6`\xd8t?-w\xd5j.\x80\x82?\xa4\x19\xa1%\xa7\xb9z?#\x13\xcbj*\x9aT?\xf8\x9e\xbd\xb9\x13\xd9\x89\xbf\xfa9\xa4\xd9\x0f6l?\xb8\xb7\x84:W\xe96?\tp\x16\xaa0\xaby?!8\xebr\x1e\xf5l?\xb9#@\xd3\xfe\xd1z\xbf`\xff\xdb\xb1dBa?\xedG\xeaM\xbd\xc2%?\xf2\xf5\xa4\x94{\'`?\xd8\x07v1\x82\x18d\xbf\xe9)\xc0\x84x\xaf\x91?M\x90\xe5\x98\x82\x0b]\xbf\x97\xe4\x10\xa4\xc97L\xbf\xfb\xa5\xbd\xd2.-\x89?\xbb\x04\x8f0\x05*\x82\xbfZ\xbc\xdc\xb6`\xd8t?Q\xab\xf4a\x17\xd9\xcc?\x95=-\xa4\xa7yj?6\xeaZ\xaeRTe\xbf\xc9\xfaQ\x9e\xc77;?\xbd\xf7|`\xec\x98\x89?\x93\xfei\x9b\x1a\xb9~?*c\xf6`"\xe4|\xbf\xff\xa2T\xfeU\xcac?\xe1\x89+\xd93||\xbfvZ\x9d\xb3\x8d\xf6\x84?\xea)T1\x9c\xd3f\xbfsk\xaf$\xa1\xd8k?\x12\xa3\xc1U5\x07\x82\xbf\xda\x0bw\xaa\xef\x96\x85?B\xae\xe1 \xe9\x87p?\xd17\x9d\x9f\x93\xe8~?U\xf0\xcd\xb5\xad\x0fk?#LE5\xca\x88v?s!\x161\xafF|\xbf.w\xd5j.\x80\x82?\x94=-\xa4\xa7yj?Fs\x90\xb6\x9c\x10\xcb?dV5+&\xfb}?\xaf\x1c\x03\xf7\x17\x19d\xbf\x14\xc4T\x1dO\x0b\x82?\x11P\xe2\xcd\xcbc\x83\xbf\x9f>\xebe\xbf2v?\xf5/9\xa9N\xfb[?>[\xbd\xa2$\x82v\xbf\x17\x1b,}o^q?\xc2?:\x1f\x9d\xba\x97?(\xf2\x9e\x1eK%\x7f?(A\x8e\xa0Z\x1aS?\x1a\xefI\x92\xae\xcb\x81?\xc5\xc2\x91\xfb7tz\xbf\x98c\xb3=\xb7\xa1\x7f?\xd6\x19\xf2`\xfe\xaby?\xc7`\xefx\xb0\x03l\xbf(Y\x9a\xea\xe0p)?\xa3\x19\xa1%\xa7\xb9z?4\xeaZ\xaeRTe\xbfbV5+&\xfb}?M\xa5o\xfb-;\xcc?\xca\x1bqmuAx\xbf\x82o}\x9c\x99\x88U?\xb5\xcf\xfa\xdc\x10\xc1t?\xb3xa\x11\xc0\xb6\x7f?\x13l\xbe\x0b\xb1aq?\xbff\xad\xc9\xed\xc0t\xbf\xd5\x99\xb1\xc5\xe73J\xbfk]\xa0\r\x19\xa6R\xbf\xf3\x01N\xc0c\xbcs\xbf\xa4?\'\xa8\xbb\xe4j?\x0c8E\xf3\xb7\xc4m\xbf\xaf\xcc\xa8H\x8cbp?\x9b\x04BSC(\x8a\xbf\x07\x99\xc8.\x08\xb9B?\x16\xd3\xd0V\xf1Ia?\xcd\xb6*\xfe\x95\xc4d?\x1e\x13\xcbj*\x9aT?\xc1\xfaQ\x9e\xc77;?\xaf\x1c\x03\xf7\x17\x19d\xbf\xcc\x1bqmuAx\xbf\x12\xcf\x13\xbd\xb3\xae\xcc?Y\xa5^X\xa6\xd8\\?\xb3\xe5\xf3\x8cf\x9dT?\xba\x1a.\xd3\x95O\x82\xbf\xdf\xbaKx\x15Cu?\'8\xc2\xaa\x1cvm?\xe1\x9b\xfc\x19\xdc@v?\x01\xadY\xc5Y\xbfd?\xc1a\x13\x88\xa9\xa5H?R-\xb6\x81\x95[G?\x08\xf4\xa3J28o?9\x04\xdd\x0f\xd1\x17g?\x87\x1b\xa0\xf7n]\'\xbf\xaf\xaa\x12P\xcf\xbch\xbf\xf1\xc6\x02\xd0C\x86\x87?\xea&j\x86\x1fdx\xbf\xf8\x9e\xbd\xb9\x13\xd9\x89\xbf\xb9\xf7|`\xec\x98\x89?\x16\xc4T\x1dO\x0b\x82?\x81o}\x9c\x99\x88U?Z\xa5^X\xa6\xd8\\?\xaet\xef7t\x02\xcb?\x96X\xe74\t\xf2Q\xbf#\xfe+\x1d~Z\x87?<\x0eR\xa5\xc0CF\xbf=\xf7\x84\x1c\xf6\xaac?\xe9Y^\xf2\x8a\xd4h?\xaf\xa5X\xb4gAH?\xf5\xae\xe0\xad\xfe\xbbv\xbf,\xfc\xa9\xa1gPn\xbf\x15\x16M\x86;\xa5\x84?QF\xf1;\xa5\xc3U?v\x95\xfb\xba\x00\xcag\xbftj@\x8f\xa2It?\xc9I\x80\xa8[\xd7z?G\xfe\xc17|\x15\x85?\xfc9\xa4\xd9\x0f6l?\x92\xfei\x9b\x1a\xb9~?\x12P\xe2\xcd\xcbc\x83\xbf\xb5\xcf\xfa\xdc\x10\xc1t?\xb6\xe5\xf3\x8cf\x9dT?\x96X\xe74\t\xf2Q\xbf82\xd2\xe3\xb2\xe3\xcc?o{.\xfd\x99\xb83\xbf\xdb5\xe0\xf3\xd0ql?\x15#\xdcHBfq\xbfl\x8bz\x1a\x8a\xefs?\xf0\x0eO\xce\x86,G?&\x95\xc2\x0bbN\x8b?\xd1\xb4"=\x82\x1d/\xbf\xca\xc5_kq\xb5\x92\xbfU\xc4\x9aw\x86\xba\x8b\xbf\x02-J\x9c\xc1\xa2s\xbf\xf1u\n\'\x86Az\xbf\xb3\x04\x7ff{[S?\xe3\x9e\x9d\xc9\xc00:?\xb1\xb7\x84:W\xe96?)c\xf6`"\xe4|\xbf\xa0>\xebe\xbf2v?\xb5xa\x11\xc0\xb6\x7f?\xbb\x1a.\xd3\x95O\x82\xbf&\xfe+\x1d~Z\x87?u{.\xfd\x99\xb83\xbf\xdbvzg\'\xc3\xcd?\x86\xfe\x9d\x98\xbc\xb8l?5\xd8\x18\xc7\xdc\xd3r\xbfi\x19\x03\x7f?}k\xbf\xb1\x19/\xeb\xbezw?!\xbf\xdf\xa0-\xfe|\xbfvQE\r\xd4g_\xbf\r\xc6\x93\xffM\x03|?-6\xe3\xc8N\x84z\xbfgk\xfb\xd9\xae@u?\x13T\x86\xaa\x95=v\xbf\x80\xf7 \xa4\xcb\xb1s?\x929\x13\xccquF?\np\x16\xaa0\xaby?\x00\xa3T\xfeU\xcac?\xf6/9\xa9N\xfb[?\x14l\xbe\x0b\xb1aq?\xde\xbaKx\x15Cu?<\x0eR\xa5\xc0CF\xbf\xdc5\xe0\xf3\xd0ql?\x86\xfe\x9d\x98\xbc\xb8l?\xeb\xc6STW\xf2\xca?3\x9eXoF\t)\xbf\xcc\xfak3e/g\xbf\xf1\xb4bS]F\x7f?\xd9,/\xf4\xca\x7fl?\x01\x1c\x12}\t\nX?Q\x1d\xf5\x87]+p?-\xc7\xad\x84\xbf\x96%?AY\x15\xcf\xfa\x8c\x8c?\xb7\xf9\x7fNjuJ\xbf\x1a9A\xb1B\\\x80?\x9eBr\xa6\xa2h\x87?!8\xebr\x1e\xf5l?\xe6\x89+\xd93||\xbfD[\xbd\xa2$\x82v\xbf\xbff\xad\xc9\xed\xc0t\xbf*8\xc2\xaa\x1cvm?>\xf7\x84\x1c\xf6\xaac?\x15#\xdcHBfq\xbf6\xd8\x18\xc7\xdc\xd3r\xbfF\x9eXoF\t)\xbf\x89\xf3\x97u\x17g\xcc?'
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I20
I20
tg12
I00
S'9f\xee\xf8)\x1f\x13@H\x88\xdd\xb0\x15$\xc4?\xb4\x13U\xb6Xs\xca\xbf)\x80t$\xb4#\xc3?\xf8\x93\xd2s`.\xc5\xbfB<~G\x1fk\xc0\xbf\xe3\xe0C}+g\xc6?]r\x9b\xf6\xcfO\xc0?R\xa2b\x98\x13\xe1\xb0\xbf\xfa\x8a\\\t\x8aZ\xc2\xbf\xc1\xa0Z\xfb\xcb\xfc\xc6\xbfJ\xc6F\xe6\xd2(\xc4?\xd8`lm\xa4e\xca\xbf\x1f\x99\x13\xdc\x138\xb7\xbfz\x14\x8b-\x01\xe8\x8c?u\x7f\xc1\xad\x05\x1c\xc0\xbf[\xd2\x0c\xc1\xa2_\xaf\xbfh\xe3\x83O\xd9\xf0\xb4\xbf1\x8d\x04\x84\x95\xd1\xb3?\xcdO\xc9\xb5\xc88\xae?J\x88\xdd\xb0\x15$\xc4?\xc1\xd5\x9aW\x90a\x13@\x87\x9flK\x1e\xb5\xc2\xbfp\xe84Q\xbdI\xaa\xbfi\xb8R\xd6\xdc\x9c\xd1?\xa6\xfd\x1eX\xfb\x9e\xb0?:\x19\x7f?]\x80\xc6\xbfp\xed\xb3\xb0\x16\x8c\x85?\xc9D\xd8b\r#\xd4?Q\x9av\xb9B?\xc3\xbf[\xdaN\xbe\xda{\xb1\xbf\x9a\x83V5\xe2\xa5\xb1\xbf\xa2X4W\xe8\xf7\xab?\xe7\xd8\xce\x82\xd84\xe0\xbfm\xa3H\x8a\xa9\xf5\x84?\xd9d\xf0f\x0b\x8b\xb6\xbf\xbe(\xc3\x14\xf0\x17\x99\xbfp\x90S\xb6,\x9c\x9c?\xbb\xd9\x04\xf5\x87\xe5\xc0\xbf\r8\x9d\x8f\xa4\xc3\xc5\xbf\xba\x13U\xb6Xs\xca\xbf\x8c\x9flK\x1e\xb5\xc2\xbfv\x02\xf2\xe8\xa7\xa0\x11@Z\xdb\xe1\xa1\xdc\x1a\x91\xbf\xd68\x04\xc23\xa7\xc6?\xa9yj\xda\xab\xa3\xbf\xbf\x7f\x8a\xe7\x8d\x81o\xc0?\xad#\xbaKXP\xbc\xbf\x0bu\x0fg1\xa5\xc3\xbf\xa5\xbb\xf5\x9c\xdc2\xa0\xbf\xd6\x04>L\xb36\xa6\xbf\x12+\xfc\x96h~q\xbf\x1c)L\x99\x8a\xf4\xab\xbf.5\xacA\xc9\xf1\xc1\xbfg*M\x9d\x93\x83\xb7?\xcf\xa7%\xc6O\xa4\x85?\xbf\x9d\xfa\x9co\x83\xbc?l\xc5\xc6\xdc\xb6#\xce\xbfU\x97b\xcc\xd6\x10\xc2?.\xfeu\xfbAE\xb4\xbf*\x80t$\xb4#\xc3?p\xe84Q\xbdI\xaa\xbf`\xdb\xe1\xa1\xdc\x1a\x91\xbf\xbd\xac\xd3\xd0\xf9\x19\x13@N\xc1\xc6\xb0\xb6\xf4\xa6\xbf\xdf\xbf#\xdd\xa7\x97\xb2?\x19N\xa7\xab2\xa1\xbe?#\x97_\xf3_\x1c\xb8\xbfz\xc5\x074\x95C\xd4\xbfF\x1aaQ\x16\xe2\xb4?V\x9dlg\\\xf8j\xbf\xf4\x0cw q\xf5\x9d\xbf\xf9l\x1aL\x1b;\xca?#\xbf\x87%3\xf8\xa2\xbfd\xcd\x1e$\xfc$\xb0\xbfe\x8f*:y\'z\xbf\n\xe7\xdd\x8e\\\xa5\xb8?\xca\xf4\x97}\x06(f\xbfX4\xa7&#Z\xaa?3*\x95\xacd\xc8\x95\xbf\xf8\x93\xd2s`.\xc5\xbfc\xb8R\xd6\xdc\x9c\xd1?\xcd8\x04\xc23\xa7\xc6?M\xc1\xc6\xb0\xb6\xf4\xa6\xbf\xeeN\x85\xb6\t@\x12@\xa2\xf1(#\x96\x13\xb4\xbf\x96a&6\xd0\x1c\x92?\xe86\x89\xef\x01\x8e\xae?l\x1bd\xee\xab~\xba\xbf\xdc\xb5br\xfd$\xca\xbf\xc8\xc3)\x05\xd1|\xb4\xbf\xae#\xb4\x9f\x9cS\xb2?_\x82P\xeb\x88K\xcd\xbf\xbe\xfe\x01\x82\xb2\x04\xcb\xbfS\xbb\xbd9b>\xb9?\x82\x1av~\x19\x8b\xb9\xbf6\xe1\x8c@\xaf\xb4\xc8\xbf7\x15!\x1e\xc4\xdd\xd7?\xe0s\xador\x1b\xc3\xbf0\xbc~\xa1\xf2\xdc\xb5\xbfA<~G\x1fk\xc0\xbf\xa2\xfd\x1eX\xfb\x9e\xb0?\xa3yj\xda\xab\xa3\xbf\xbf\xd8\xbf#\xdd\xa7\x97\xb2?\x9b\xf1(#\x96\x13\xb4\xbf\n\r0\x07`\x96\x12@\x9e\x02\x7f`\x1a0\xc9\xbf\xf0+P\xe1\x1e\xfb\x90\xbf\x97\xddy\x1cx\x07{\xbf\xe4\xda\xd8\n"\x06\xc9?\xce\x1f]\x1cHw\xc0?\x00\xee{\x17\xeb+\xd6\xbfq\x8e\n\xbd\xe7\x84\xb2\xbf\xf9S3\xac\xfdD\xc0?\xb1t0{\xabl\xb7\xbf\xe3\x1f\n\x95\x8e\xac\xa1\xbf\x80\xc7\x14\xb1\x9c\xe6\xa0\xbf\xf6\xdf\xae\xf2"\x1f\xd0?\x00\x12\xad\x9c\x06\xc2\xc1?\xbe\xed\xba\xef\xf6\x9d}\xbf\xe9\xe0C}+g\xc6?@\x19\x7f?]\x80\xc6\xbf\x85\x8a\xe7\x8d\x81o\xc0?\x1eN\xa7\xab2\xa1\xbe?\x8aa&6\xd0\x1c\x92?\xa5\x02\x7f`\x1a0\xc9\xbf(\xbb\x8a\xfe5\x00\x13@Hc\xb5,$\xda\xb5?a\x9c\xf5\x02\xf3\xca\xd2\xbfC\x98m-\xf3]\xc5?\xceA\xb0b\xb2\xc9\xb3\xbf\xfa\xa7\xa6\x8f\x81/\xb3?Z\x0f\xd1g\x8dh\xc4\xbf\xc3\xcb\xb2\'\xdb\xeb\xc4\xbf%]\xbe8\xa1\xf9\xd1?\xd3+\x05\x8c\xf6\xb7\x93?w\x932\xa2\xed\xc5\xab?\xd9Pz\x12\xc2\'\xb9?\x1f\xba\x00\xcb\x1e"\xbb\xbfK\x8d\xf1\xd8{\xfd\xd2\xbf[r\x9b\xf6\xcfO\xc0?i\xed\xb3\xb0\x16\x8c\x85?\xad#\xbaKXP\xbc\xbf$\x97_\xf3_\x1c\xb8\xbf\xe56\x89\xef\x01\x8e\xae?\xf6+P\xe1\x1e\xfb\x90\xbfFc\xb5,$\xda\xb5?\xe3D\xb1\x13\xedh\x11@ROJ \x98m\xc1\xbf\x9a"\xfb\t\xb3<\x92?\x1cFG\xef\xdb\x1a{\xbfF\x01fM\x8d\xf7\xa1?;\xab\xde\xe7\x0b\xa7\xb5\xbf\x11\x9e\xa8\x1e\x1a\xe9\xc0\xbf1\x91I\xf6f\x88y\xbfB|3\xa2=R\xaf?m\xf2\xd7#\x04:\xba\xbfE3%\x91\xc2\xf0\xc0?\x1cf\xbf\x1dLe\xbc?\xcd\x0f\xaa:\x1b\x86\x8b?P\xa2b\x98\x13\xe1\xb0\xbf\xc6D\xd8b\r#\xd4?\x06u\x0fg1\xa5\xc3\xbfx\xc5\x074\x95C\xd4\xbfh\x1bd\xee\xab~\xba\xbf\x84\xddy\x1cx\x07{\xbf_\x9c\xf5\x02\xf3\xca\xd2\xbfOOJ \x98m\xc1\xbf.\x84\'Z\x95\xe9\x12@\x1em\x0ei\x95\xa5\xa4?\'\xd3&\xdb\x8bN\xb1?m\xb1\x1cj\x8c\xc5\xcf\xbfolnL\x10\xd8\xbb\xbfOi\x9c\xf2(e\xb1?\xe4\xc1\xdf@\xc5\x0f\xab\xbf\xcbi(\xcd2\x92\xcd\xbf\xff\xb8\t\xe8\x8d\xa0\xc2\xbf"\x8fF\nP\x18\xa1\xbf\x8b\x01j\xb5\xff|\xbd\xbf\xa2\xb9\xad\x1a\xae\xbe\xc5\xbf\xf8\x8a\\\t\x8aZ\xc2\xbfL\x9av\xb9B?\xc3\xbf\xa2\xbb\xf5\x9c\xdc2\xa0\xbfA\x1aaQ\x16\xe2\xb4?\xda\xb5br\xfd$\xca\xbf\xdf\xda\xd8\n"\x06\xc9?B\x98m-\xf3]\xc5?\x97"\xfb\t\xb3<\x92?\x1fm\x0ei\x95\xa5\xa4?\x1f\x19%\x1d\x8b\xbd\x12@\\\xb0\xa4\x0c\xeeI\xbb?l\xd6.\xea\x9eB\xc3?\xa0?\x18Z8\xf2\xc0?\x91{\xda\xa1\xb2\xea\x8e?t7\x1f>gA\xa9\xbf!\xfa\xa3\xd3\x99\xd9\xc0?b\xf54R\x19\x85\xca\xbf\x15\x92\xdd+\xa4\x8f\x90\xbf!.\x9f\r\xe6\x1f|\xbf\xdc?\x92\x99\x98R\xcf\xbf\xc6\xa0Z\xfb\xcb\xfc\xc6\xbfW\xdaN\xbe\xda{\xb1\xbf\xd8\x04>L\xb36\xa6\xbfZ\x9dlg\\\xf8j\xbf\xc7\xc3)\x05\xd1|\xb4\xbf\xcd\x1f]\x1cHw\xc0?\xd0A\xb0b\xb2\xc9\xb3\xbf FG\xef\xdb\x1a{\xbf%\xd3&\xdb\x8bN\xb1?`\xb0\xa4\x0c\xeeI\xbb?\x0b.6\xf6H\xc8\x13@\x9e\xa5\xda\xed\xfa<\xc2\xbf\xb6\xc6\xce\xe4Q\xbd\xca\xbf\xfd\xe9\xc5"HW\xbe\xbf\x08\x8e\xfa\x1dx\xd1\xa5\xbf\r\x11\xde5\xe8t\xd4?\xc8U\x1f\x01X\x02\xb4\xbf9\x9aO \x9f\x83\x8e\xbf\t\x1eW\x11\xf3(\xc1\xbfj\xef\xf12;\xc9\xb8\xbfL\xc6F\xe6\xd2(\xc4?\x9b\x83V5\xe2\xa5\xb1\xbf\x17+\xfc\x96h~q\xbf\xf5\x0cw q\xf5\x9d\xbf\xb1#\xb4\x9f\x9cS\xb2?\x05\xee{\x17\xeb+\xd6\xbf\xfa\xa7\xa6\x8f\x81/\xb3?I\x01fM\x8d\xf7\xa1?p\xb1\x1cj\x8c\xc5\xcf\xbfp\xd6.\xea\x9eB\xc3?\x9f\xa5\xda\xed\xfa<\xc2\xbfo\xef\xbc\x9d\x85\x18\x12@\xdc\x8f\xc7\xed)\xc7\xad\xbfw\x80\x8f,\x1e\xca\xa8?>\x0b\xc1\x0bB\x0e\x8b?\xfdUz~q\x08\xd1\xbf< \x10U]\x81\xc3\xbf.\xa4\xb7 R\xf7\xc1?\xda;\x8e[\xe5\x8d\xab\xbf\xf6y\xd5\x99g\xc2\xc2?\xdb`lm\xa4e\xca\xbf\xaaX4W\xe8\xf7\xab?\x1c)L\x99\x8a\xf4\xab\xbf\xfal\x1aL\x1b;\xca?Z\x82P\xeb\x88K\xcd\xbfh\x8e\n\xbd\xe7\x84\xb2\xbfY\x0f\xd1g\x8dh\xc4\xbf;\xab\xde\xe7\x0b\xa7\xb5\xbfmlnL\x10\xd8\xbb\xbf\x9f?\x18Z8\xf2\xc0?\xb7\xc6\xce\xe4Q\xbd\xca\xbf\xda\x8f\xc7\xed)\xc7\xad\xbf\xc6\xe5\xc0C5C\x13@\xfa\xee\xc2D[\xa9\xc1\xbf\xbb\xc28\xe4\xcf\xd5\x9c?m@\x96\xf9\x87\xd0\xc7\xbfS%\xaewr\xac\xcc?\x03\x16\xb9\xfcK\x9c\xbd\xbf\t\xe4\x93\xd9%\xc1\x9c\xbf\x89\'.60@\xc0?$\x99\x13\xdc\x138\xb7\xbf\xed\xd8\xce\x82\xd84\xe0\xbf05\xacA\xc9\xf1\xc1\xbf"\xbf\x87%3\xf8\xa2\xbf\xc5\xfe\x01\x82\xb2\x04\xcb\xbf\xfdS3\xac\xfdD\xc0?\xc6\xcb\xb2\'\xdb\xeb\xc4\xbf\x12\x9e\xa8\x1e\x1a\xe9\xc0\xbfOi\x9c\xf2(e\xb1?\x9f{\xda\xa1\xb2\xea\x8e?\xfd\xe9\xc5"HW\xbe\xbfw\x80\x8f,\x1e\xca\xa8?\xf9\xee\xc2D[\xa9\xc1\xbf\xb6\xd7\xfd\xf9\x04\x8f\x12@j@\xad+ee\xb8?"\x98\x1az\x1b\xdf\x96\xbf:\xef\xcb\x1c\x0e\xf8\xb9\xbf\xd6T\x83\x84r\xc1\xc2\xbf\x97\xfc\xc3\xb03\x0f\xb2\xbf "\xc6\x94\x9ds\xc0?m\x14\x8b-\x01\xe8\x8c?b\xa3H\x8a\xa9\xf5\x84?j*M\x9d\x93\x83\xb7?e\xcd\x1e$\xfc$\xb0\xbfQ\xbb\xbd9b>\xb9?\xaet0{\xabl\xb7\xbf\']\xbe8\xa1\xf9\xd1?*\x91I\xf6f\x88y\xbf\xe5\xc1\xdf@\xc5\x0f\xab\xbfv7\x1f>gA\xa9\xbf\x04\x8e\xfa\x1dx\xd1\xa5\xbf=\x0b\xc1\x0bB\x0e\x8b?\xbc\xc28\xe4\xcf\xd5\x9c?l@\xad+ee\xb8?\xdfbn\x94\xb9\x00\x12@\x8f\xa3\x86J{:\xaa\xbf/~\xcb0\xd4M\x95\xbf\xea+\xcd\xa1Fl\xc6?\xf3\x9d\x1b~\xab\xc4\xbf\xbf`\xeb5|\x0b\xd7\xb4\xbfw\x7f\xc1\xad\x05\x1c\xc0\xbf\xdbd\xf0f\x0b\x8b\xb6\xbf\xcd\xa7%\xc6O\xa4\x85?S\x8f*:y\'z\xbf\x88\x1av~\x19\x8b\xb9\xbf\xe3\x1f\n\x95\x8e\xac\xa1\xbf\xd3+\x05\x8c\xf6\xb7\x93?>|3\xa2=R\xaf?\xd1i(\xcd2\x92\xcd\xbf!\xfa\xa3\xd3\x99\xd9\xc0?\r\x11\xde5\xe8t\xd4?\xfaUz~q\x08\xd1\xbfp@\x96\xf9\x87\xd0\xc7\xbf#\x98\x1az\x1b\xdf\x96\xbf\x90\xa3\x86J{:\xaa\xbf<\xdcvw\x1dH\x13@b\xfe\x1b\x1b\xd3J\x99?A]ByP\xc2\xcf\xbf\xf5\x12:\x13Le\x99?p\xdf\xf2|\x8e$\xb2\xbfZ\xd2\x0c\xc1\xa2_\xaf\xbf\xba(\xc3\x14\xf0\x17\x99\xbf\xc2\x9d\xfa\x9co\x83\xbc?\x04\xe7\xdd\x8e\\\xa5\xb8?8\xe1\x8c@\xaf\xb4\xc8\xbf|\xc7\x14\xb1\x9c\xe6\xa0\xbfo\x932\xa2\xed\xc5\xab?m\xf2\xd7#\x04:\xba\xbf\x02\xb9\t\xe8\x8d\xa0\xc2\xbfd\xf54R\x19\x85\xca\xbf\xcbU\x1f\x01X\x02\xb4\xbf; \x10U]\x81\xc3\xbfU%\xaewr\xac\xcc?;\xef\xcb\x1c\x0e\xf8\xb9\xbf1~\xcb0\xd4M\x95\xbf_\xfe\x1b\x1b\xd3J\x99?\xf5\x844v\xcf\xed\x11@\xa4\xe8\xc5\xbfk\xe4\x96\xbf\xe3il\xaa?3\xae\xbf\xf4\x13\x1b{8,\xb9?m\xe3\x83O\xd9\xf0\xb4\xbfq\x90S\xb6,\x9c\x9c?o\xc5\xc6\xdc\xb6#\xce\xbf\xd1\xf4\x97}\x06(f\xbf6\x15!\x1e\xc4\xdd\xd7?\xf6\xdf\xae\xf2"\x1f\xd0?\xe0Pz\x12\xc2\'\xb9?I3%\x91\xc2\xf0\xc0?"\x8fF\nP\x18\xa1\xbf\x18\x92\xdd+\xa4\x8f\x90\xbf5\x9aO \x9f\x83\x8e\xbf,\xa4\xb7 R\xf7\xc1?\x04\x16\xb9\xfcK\x9c\xbd\xbf\xd7T\x83\x84r\xc1\xc2\xbf\xeb+\xcd\xa1Fl\xc6?C]ByP\xc2\xcf\xbf\xa2\xe8\xc5\xbfk\xe4\x96\xbfC\xa8{T\xee\x98\x11@k5T(]y\xb6\xbf\xd8\xd7\xaa\xb17\x83\xb4?;\x8d\x04\x84\x95\xd1\xb3?\xb9\xd9\x04\xf5\x87\xe5\xc0\xbfZ\x97b\xcc\xd6\x10\xc2?X4\xa7&#Z\xaa?\xdfs\xador\x1b\xc3\xbf\xfe\x11\xad\x9c\x06\xc2\xc1?\x1e\xba\x00\xcb\x1e"\xbb\xbf\x1af\xbf\x1dLe\xbc?\x8b\x01j\xb5\xff|\xbd\xbf\x1c.\x9f\r\xe6\x1f|\xbf\t\x1eW\x11\xf3(\xc1\xbf\xdb;\x8e[\xe5\x8d\xab\xbf\x0c\xe4\x93\xd9%\xc1\x9c\xbf\x9a\xfc\xc3\xb03\x0f\xb2\xbf\xef\x9d\x1b~\xab\xc4\xbf\xbf\xef\x12:\x13Le\x99?\xe3il\xaa?3\xae\xbfi5T(]y\xb6\xbfD\x95\xf924(\x13@\xc9\x0b\x92"\xaf\x96\x92?\xc9O\xc9\xb5\xc88\xae?\n8\x9d\x8f\xa4\xc3\xc5\xbf/\xfeu\xfbAE\xb4\xbf0*\x95\xacd\xc8\x95\xbf-\xbc~\xa1\xf2\xdc\xb5\xbf\xc6\xed\xba\xef\xf6\x9d}\xbfH\x8d\xf1\xd8{\xfd\xd2\xbf\xd1\x0f\xaa:\x1b\x86\x8b?\xa1\xb9\xad\x1a\xae\xbe\xc5\xbf\xda?\x92\x99\x98R\xcf\xbfj\xef\xf12;\xc9\xb8\xbf\xfby\xd5\x99g\xc2\xc2?\x8e\'.60@\xc0? "\xc6\x94\x9ds\xc0?b\xeb5|\x0b\xd7\xb4\xbfr\xdf\xf2|\x8e$\xb2\xbf\xf2\x13\x1b{8,\xb9?\xda\xd7\xaa\xb17\x83\xb4?\xcc\x0b\x92"\xaf\x96\x92?\xe8\xe0i\x95\x1bI\x12@'
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I20
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I20
I20
tg12
I00
S'"\xa0\x13\x9d\xcd\x81\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\x0b\xd8\x015\x18\x90\xbf\x86\x81\xf9a\xabr\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\x96\x98\x04\xec\xd5\x96?\xda\xc5\xe8}\xa3\xa9\x90?\x8b]\x02\x13\xd6\xa8\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x84\x1a$-0\x8f\xbf\xfe\xbcJ,\x84\x05g?\xf2W\x01\x82\xfeMh?\x07\xbe\x066ri\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\xd1\x90\xb9\xd9\xb1\x93?\xbfd\xb2<\x82:\x9a\xbf4\x87/O\x8fr\x94\xbfIg \xf7\x9b\xcdj?\x19\xbb\x9cmY=\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xd0B\x08\x90\xbe\x86?\xbac\x0e\x07\xe9\xd1\x80\xbf\xe9\xb2\xf1K\x90\x14\x85?CK\x02\xef\xdd\xa6|\xbf\xdd\x00+^\x08\x89\x80?\x86\x95\xf7\x03l\xee\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W\xd2\xac\xfaz\xf1\x90\xbf\xac\x86\x14\x17\xebc\x91?\x8aX\xa7\xa8\x1da\x86\xbf\x8f\xe1s\x97\x86"\x86\xbfO\xb6\xc6\xfb\xf4Xb?\x84p\x9d\x1d\xc0\x91\x93?\x8a\xe0\x8d0\xb0\x9d\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x84\xff\xc0h"\x89\xbfT\xa0\x86\xa2\x05\xe0E\xbf\x8a\xe99]\xbf\x90\x8a?\xff\x8bP\xa69\xd4\x85?GUb\x88\xb6_p\xbf\x16PI\xc8\x99~b?\x1f\xab\xab\xb0\xaa\xe0~\xbf7\x1aJ\xec1\xbe\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xa1\xbek\xceex?y4F}\xf6\xca\x9d\xbf\xe7U\xfd\x87\x88\xe4\x8d?\r\xce\xf1\x8b\xc7\xef\x9e?<\xfb\x93o\xb9c\x87?\x0b\x9c\x91\x12/\x82r?\x8c\xff\x84U\xe8\xcb\x9d?\xc6KV\x88\x83K\x8b?m\xd6\xda\'\xb1\x93\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xfbD\xea\xd9\xce\x8c?\xa7\xd5Za\x05\xf7\x8c?J\xf2\xe9yDzY?\xc8H\xca\xfb\xea\xb7}\xbf\xe5\x08\xe8\xc8\xab\xde\x94?\xb9E4\xb7\x88\xea\x95\xbf\xb89\x85\x0c\r\xaf\x90\xbf\x8b+\xc3\x959\xdcZ\xbf\xb9-\x88y\x95\xd1p\xbf\xf2w\x94\x8a5\xb1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6fF\xca\xa3>\x90?I\xb8\x90E\xcbz\x80?&\xe8S\x1c\xffOk?\xa7>\xa8\xbc\xf9\xe5G\xbf\x96\',PL-\x81?S\xc9B*\xf9\xbd\x86\xbf0P\\\xc11\xa0\x81?\xcchj(r1U?\x18\xf7f^\x81\x03x\xbf\xc5J5\x8e\xf5_\x83\xbfK\xdbj!\xbc\xe7\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaeK\xda\xdf\x14\x16\x8d\xbf*\xad\xaf\xab\x9b\xc4p?\xbdn\xb3\x7f\xa2vL?\xd5\xe4\xc1\x9e\x89\x0bo?\xe1b\x1a&\x1e\xf2q\xbf\x93Zx\x84\xd8,\xa3?\xf0m\x12\x04N0x\xbfy\xac\xb5\n\x1b\xfed\xbf\xde\x9d[\xf2\xd8\x99\x9b?88Y\xffU7\x91\xbf\xe9\xa51?\xf5=\x8a?\\[u\x02g0\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xd5\xeb\xe1\xf4\xbb\x96?\x0f\xbd\xf3x\xd3\xb2u\xbf\xa3\'\xbf@J\x91y?\xc2\xdaP\xba\x89\xde\x92\xbf\xd5\x18\x84t\x18\x07\x96?@8F\xc1\xf5\x97}?\x19\x13D\x1d"\x02\x91?n\x86\x97\xa0\xb6\x8d\x80?\x14\xa21RuR\x85?l\xc1\x0b^2\xf7\x8f\xbf\xd7\x17\xed\x99<\xee\x92?\xa0\xd4\xa6Z\xe5Fx?\x84\x14\xe2\xdbyA\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x96\xf1\xc7\x19\xd6\x82?\x9dX/3>\xf2\xa9?\xdb\xbf\x99>\xf4\x1a\x8c?\xc6\xd1\x8f\x8f)\x04d?^>\xcc\x1b}\xd6\x95?5C\x00\xcbk4\x8c\xbf*\xdf\xdc\x1dhc\x90?e5M\x0b\xca|\x8b?\xd5\xe7\xe7\xba\x12z{\xbfh%\x84\x84\xf5\xf2c\xbf\x95kVQ\xc6b\x88?j\x9e]V,)q\xbf\x9b\xbbw\xa4[\xe1\x8c?\xf8\xaa\xd3\x1du\xc2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\x85\x03\x8d\xa2j\\\xbf\xe0\x97\xfd3\x16\xc0d\xbf_\xd7 `\xd9A\x84\xbf\xf1\n\x01\x8c}Y}?\xefY\xefeS\xd8\x80\xbf\xdf\x81\x003~w\x82?\x9e;\x84}\xba\xa3\x9c\xbf\x98:f\x9e\x03\xf0F?C2\xfd\x198\x1by?:\xf9\x02D\xce\xe6v?n\xae\x0bj\xee\xb2p?\xf4\x0be\xf4\x1fQC\xbf\x93\xc2\xd3\xd5\\\xafn\xbfq*\xbeTCm\x85\xbf\x03\xfd#965\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa00TZ+"\x88?x!\xb9\x82\xbb1x?\x86\xfa3\xc1h\xe6J?\xf1\x96\xc3\xde\xd9!_?\xe87\x9a\x13i<\x80?\x151\x08=\x19sw?\xda\xa5\x86\x11b\xab9\xbf\xb6&\x9f\x9fc\x9cx\xbfY\xa5$W\xcdw\x99?\nE\xb2\n\x15 \x8b\xbf\xab%Q\xe6\xbd\x15\x9d\xbf\x12i*\xc5o\xd9\x99?\x12B\x1f\xdf\x00\xbc\x92?\xd4&\xe5\x18\xd3Ge?\x19\xa0\x99\xfd\xc6\xe1p?\xcdm\xe8\x81(2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xe4&<\x96\xedz?6>\x0ebr\t^?+^\xe4\xdd\x8d{\x88\xbf\xca\x93\xf6R\xad\xd1\x7f\xbf6\xb7\xe0\x0bx6\x95?\x15\xc7l\x03\xf1\x86d?u\xd9w\x862\xc0{\xbfw\x83Q\xcfz\x97\x86?\x85\xdf\x92\xda3\n\x8e?ei\xb1I_~\x95?\x08\x8b\xbe\xdc7\x0f\x80?\x00ER\x9f\x9f6\x90?KE\x9a\xe0\x03\xcc\x96\xbf\x9b\xfd\x03\x16\xaef\x86?\xc6m\xa0\xe9\xa3\xb8`?\xd1\x0blP\x13\xf6d\xbfnO\xe1-^=\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\x8f\xce\xa6\xb8\x9e\x85?\xb9\xa8p\xe4$\x17_?d\x04\xd1?K\xee\x9b?\x17\xbceRy:7\xbf):\xe9S\xae_\xa3\xbf{a\xc2\xfb\x9f\xd1\x9d\xbf\x99\x93\x0e6!r\x80\xbf\x8f\xa6m\x9c\x07\xe3\x8c\xbf\xeb\xdfJS-ho?vU\xd9:\x91\xb4:?\x9bJ\x92\xcf\xff\x9a:?\xcc\xed\xadn\xa5\xe4\x8a\xbf\xa6\xc8vT\x8bX\x8c?\x02\xda#\xf2\xcb\xe4\x90?\x9f\xdc@\xf3\xbf\xea\x92\xbf`: e\xfc*\x9a?\x1b.\xc7\xeey)f?\xd4c`d\x08\x86\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xd5\x1a\x81\xcd\xcf}\xbf\x0eU\x1d7P\x01\x89?\xf2F\x1a\x11}j\x8e\xbf\x9b\x82\xce\x9fK\xfcq\xbff\n\r\xb1\xfca\x8e?\xbbN\x8e`\xc8\x8b\x8b\xbfH\xbe\xc8N8\x93\x85?|\xfd}v\x17\xc1\x85\xbf\xfa\xd8.\x08\x08i\x87?\x8b>)\x89\xb3\xb0>?\x9d\xd8\xefvOp\x8b?Tb\x1e\x96\n\x0cu?\x19hb\xf5\xc9Of?\xfc\xc1\x84\xb2\xaa\xe4|?$\xba,J,K\x88?\xc0J$5\xf0\xf5_\xbfLo\xf6\x8f\xa02x?\\\xc3M\x192\xf8\x81?\xd4\x8b\xe4\x8f\xac>\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x06\xfb\xa5\xdb$y\xbf\x05K^\x06%\xc7\x90?\xe0P"\xd1\xd7\xa2|?\xdc\xc2\xb9\xb3/Lg?}\x18}(\x99\x01\x84?\xf4\xd3\x8d\xac8\x92@?*e\x9b\xa7\xfd,\x9e?%\xe6\x8c\x99}\xfeX\xbf\xa8#\x83\xddvP\x90?\xc5\x05A\xbd;\xb6\x99?A\xf0i\xaes\x94\x7f?\xaf\x96\xcc\x9c\x1c\x8e\x8e\xbf\x9b\xfa\xf8\xa7\xf8\xe7\x89\xbf`2\x06\x18\x944\x8c\xbf!\xf3\x93\xb3O\xd2\x81?%\xbdLx\xf4c{?{\xe5X<\xb7\xf5\x84\xbf\xf0Fs\x07\x1e1\x81\xbf\x89\xed\x1e\xb3\xbe\xba]\xbfi+\xa7l\xf1\xee\xdd?'
tbsS'log_normalization'
p59
F-3.0978112961348767
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I20
tg12
I00
S'q\x0e\xd96\xe9\xf7\x0b@\x17\xee\xe1\x10\xde\x05\x88?\x88\xddz\x1d\xdc\xae\x88?\xab\xf3\xfa\xef\x9cU\xa1\xbf\xa9r\xad\xf6=\x15`?\x8f3\x14\xd6\x12H\x90\xbf\xdb"\xff^U\xacs\xbf\x9ct\x8e\xdbi\xae\x9c\xbf+ff\x19\x18\x83\x92\xbf\xc0\xef\xdaX\x8a\xa2\x9c?Rv\xc2\xbd\xafw\x91?uU\x91I\xc7\xad\x96\xbf3\xed\xc4S]+x?\xab!3\xb5P[!\xbf\x13\xe9\x9c$T\xc1\x86?R\xc4\xed\x94\x88\x1bv\xbfP\xff\xf6=;\x9bR\xbf\xd4\x87\xc3z\xd8x\x85?\x1a\xe3\xbb\xa6\xb1X\x96?\xeb\xff\x08\xd5(\x0f\x7f?'
tbsg6
I20
sg45
g31
(g12
S'T65\x9b(b0='
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I20
tg12
I00
S'\x98\x07#\xb6a\x7f\x00\x00\x98\x07#\xb6a\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I20
I20
tg12
I00
S'BC\xd1\x8dFQ\xcc?r\xe4\xd4\xc8\n\xc0t\xbf3\x881\xed\x88`w?*\xcc\xb1\xd1C\xecx\xbf\xd5\xcd]"Tgr?pU8\xcc\xd8\xfd\x85\xbf\xff\x91\x14`uJW\xbf\xe8\x05Y\x1d\xe0\x1eg\xbf\x01\xe7@\x91P~o?V\xbb\x8f]$4q?(\x9fC\xc7\x16qp?t\x0e\x9b\xc5J\xeeR?\x03\x9d\xc0\xd9I0m\xbf\xc408mJ\xacq\xbf\xbf\x1aKXq\xe6s\xbf\x1f\xd99\xfd\xf3j\x85\xbf+\x88\x1b\xe6+\xbaR?F\\\xb4\xc9\xf0Gb?|\xfb\xea<\xdc=\x85?e\xab\xd84\x92\x96\x81\xbft\xe4\xd4\xc8\n\xc0t\xbf\xd3\xc5\x0e5qY\xcc?\xf201\xfc\x0c\xc6_\xbf\x8f\x12H\xe9B\\w?\xa6d\x0f~\x8f>B?h\x9f\x17\xe1O\x07m?\xcf\xa98\x1fQIo\xbf\x0b\xa0C\x92\xa8\x83t\xbf\xa1b\xbc\xc3/i^?\xa0C\x90\x8e^.w\xbf}w\xbaZp\xf5N\xbf\xfb\x8d\xfa\xd0\x17CL?N7\\\xfb\x065q?\x84\x96\xbd\xdf\x85\x9eb?\x97\xa6X1\xf3\xb6a?\xf7\xac\x03Y\xfaMT?w\x19\x15\x80\xb4Sk\xbf\xca\xf8\x14\x93dQT\xbf7\xc6\xa7\n<\xade\xbfjb8ndbe\xbf-\x881\xed\x88`w?\xf701\xfc\x0c\xc6_\xbf\xdc\x8d\x01\x841\xf4\xca?6\\6\xc5\x10\x87_\xbfw\x0f8\xc1\xa1\xf1W\xbf\xeb\x1cE\xbb\t2q\xbf\xb4x\x89!\x0c\xe3B\xbfH\x8a\x12\xd1`ac?\x0f\x9e\x17p\xd7\'b\xbfE\xcc\x99\x1a\n+s\xbf\x0fzE\x1aBN\x80?\x15\x9e\xf9G\x8c\x9c`\xbfU<\xbc\xe6\xa9\xa2e\xbfi,;\x98\xb7\xa4J?|\x01\xf9]98|?!\x7f\'\xddS6w\xbfe\xbb\x18\x16\x10\xb9s?\xc5V\x80\xe2sX\x7f\xbf4x-\xa04\xa5W\xbf\x918\xd71S\x85f?*\xcc\xb1\xd1C\xecx\xbf\x8f\x12H\xe9B\\w?9\\6\xc5\x10\x87_\xbf\x12_\xb5$\x9e\x9e\xcb?\xc8\xdb\xb6\xbf\x00Hl?\x90\x9c\xf5M\x9b&}\xbf\xc3\xcf\x8b\xce\xa2\xe5i?|\x8d\xd6\xa6\x92Uy?H|\xe7\xfaH\x08[\xbfh\xe7I\xb4j\x9ag?MS\xdc\x05\xadbM\xbf*\x16H\xffX\xe4\x80?w\xd0Tj\xbdWl?\xbb\xde\xa7\x8aW\xe7F\xbf\xbf\xb06\xd9X\xfdk\xbf\xbb\t<\r@\xe0b?U\xd2\xb61D\xa2e?EP\\\xde\xdbj~?l\xe3O\xaf\xb7\x04p\xbf\xa19b\t\x96Ld\xbf\xd6\xcd]"Tgr?\xa7d\x0f~\x8f>B?z\x0f8\xc1\xa1\xf1W\xbf\xc3\xdb\xb6\xbf\x00Hl?\xf5S\x90\x9a\xdf\x05\xcb?\x9c\xc7{\xf7\x85Lv\xbf\xb8\x1f\xe7\xaf\xc6\x8aG?MP\xd7\xd5\x89\xf3\x81\xbf\xb86\xd2\xad5\xaad? \xb3!|B\xba\x87\xbf\x9d\r\xbd\xdc\xfe\xf4o?{m\x98~\xd6\xd6M?\x1a\xe9q\xe1\xb6Ct?D\x0b4\xc8\xb7\xa1\x82\xbf\x1b\xf3"O\xdd\xa0Y\xbf\xebr\xce\x1f\x7f\x7fC?\xc7\xa15\xb9+l\x7f?lX\xc2\xd0xr\x10\xbf\x9e\x82\xa2|q\xb34?\xbcZ%\x8a\x96\x91@\xbfoU8\xcc\xd8\xfd\x85\xbfg\x9f\x17\xe1O\x07m?\xec\x1cE\xbb\t2q\xbf\x8e\x9c\xf5M\x9b&}\xbf\x9e\xc7{\xf7\x85Lv\xbf\x96w\xbb\xb525\xcb?\x93B\xd2\xa7Ru\x81?+\xdc\x82\xb1;=<\xbf\x84\x9fgY\x8c\xb9n\xbf\xf9}\xed\xc0E\xdb\x84?H\xaa=\xc9\xbauj\xbf1\xfc\x12\xea\xce\xb4D?\xddl\xd0h\x01\xacT\xbf7\x1fU[j\xdba\xbf\xad5\xcfp^\xddn\xbf8\xd1&h\xdc1\x81\xbfB\xf2\x97\x1et\x04~\xbf"\xcd+\xe0\xde\xd6l?\xb0\xfb\x17\x9e\xc0|\x06\xbf\x95\x19i#p\x88r\xbf\xff\x91\x14`uJW\xbf\xce\xa98\x1fQIo\xbf\xb2x\x89!\x0c\xe3B\xbf\xc0\xcf\x8b\xce\xa2\xe5i?\xb3\x1f\xe7\xaf\xc6\x8aG?\x91B\xd2\xa7Ru\x81?\xfa\xdcS\xde\x96+\xcd?\xf3\xed\xab%\xf7"s?\xd6\xff\xc2\xc1Q\xf8Z\xbf\x12\xae\x1a\xd9\xcd\x13I?\xffP\x14\xb5"\x9fX\xbf\xec\x97\xc8\xa2\x92\x8e\x80\xbf\xee\xc4\x8f\xe9\x85\x01[\xbf\xd3\xc0/\xdd\xa4Up?H\x00\t\xe0n\x0cv?\x94\x84\x1d\xea\x87\xad\\\xbf\xa3W\x90Na9U\xbf\xaf\xbbQ\xdd\xec42?f\x92\x849\xd8\xcap\xbf\xb2v]l\x83\xbcs?\xe6\x05Y\x1d\xe0\x1eg\xbf\x0c\xa0C\x92\xa8\x83t\xbfG\x8a\x12\xd1`ac?y\x8d\xd6\xa6\x92Uy?JP\xd7\xd5\x89\xf3\x81\xbf-\xdc\x82\xb1;=<\xbf\xf4\xed\xab%\xf7"s?3\xee\xaa\x06\xe4\r\xcc?s\x86\x94\xfb\x19W\x7f?{\xd7\x9e\xbb\x96\x90n?\xfd\xf8\xf1\xd3[\x7fm?DSGd\x9e\xdb:\xbf\xbd\xc2\x99\x80Xl\x80?A\xbb%\xf5a\x01\x90?\xee?\xd1p\x8e\xe5x\xbf\x92\x18N\xd3\xb8\xa9\x85\xbf\xf6\x97\x02`\xad\xb8_\xbf#\x17\xdd\x83\x12Te?\xe2]\xf3op\x08[\xbf\xfc\x93(m\xcd\x02E\xbf\xff\xe6@\x91P~o?\xa3b\xbc\xc3/i^?\x0f\x9e\x17p\xd7\'b\xbfI|\xe7\xfaH\x08[\xbf\xb96\xd2\xad5\xaad?\x81\x9fgY\x8c\xb9n\xbf\xcf\xff\xc2\xc1Q\xf8Z\xbfn\x86\x94\xfb\x19W\x7f?I\xeaB\x83"O\xcc?CC~IY\xe71\xbf\xb8|\xb6\xb9\xbe\x04B\xbf_\x8e\xab\xdc\x12\xcbT\xbf?\xb9?mk8u?\\5_\x1c\x94\x17a?\x91,U\xfe\x9bNS?Dog\x87o/Z?\x88[w\x11A\tR?\xefQ\x0f\x0b5|\x85\xbf+\x0bU\x98L\xe6O\xbf\xfc\x12\xdeb\xa3\xab3\xbfT\xbb\x8f]$4q?\x9fC\x90\x8e^.w\xbfC\xcc\x99\x1a\n+s\xbfe\xe7I\xb4j\x9ag?"\xb3!|B\xba\x87\xbf\xf8}\xed\xc0E\xdb\x84?\x12\xae\x1a\xd9\xcd\x13I?x\xd7\x9e\xbb\x96\x90n?AC~IY\xe71\xbf\x03q\xe1BB\xea\xcb?\xaf-\xf2\xc4\xe2\xb8&?\xdd9\x19$\x1b(r?1D\xb3\x04\xd0\xb5|\xbf\x8e\xfa\xe1\x98A\x96X\xbf\xa0M\xaek\xab\xc1q?\xa6\xa8\xd9\xb8\xcd\x08f\xbf\x11\x0b\xcc\xbe\x9f\x87\x82\xbf\xb5\ta\xc5LFq\xbfc\xa3o\xe8\x90oy\xbf\xea\x07\xcc\xa8\xe4\x83G?&\x9fC\xc7\x16qp?vw\xbaZp\xf5N\xbf\x0bzE\x1aBN\x80?IS\xdc\x05\xadbM\xbf\x9a\r\xbd\xdc\xfe\xf4o?B\xaa=\xc9\xbauj\xbf\xfaP\x14\xb5"\x9fX\xbf\xf8\xf8\xf1\xd3[\x7fm?\xb5|\xb6\xb9\xbe\x04B\xbf\xa1-\xf2\xc4\xe2\xb8&?~\xd3*\xf3\xbe\x85\xcb?fZ\t~x\xf2\xf1>KO\x00(\xf4\x14i?@XE\xd7E4k\xbf\xdd9\xd87\x88l\xf7>\x89\xc5\xe4\xb9~Zz?V\xc00\xd9bej?,\xb0\x91u\xda\xe7m\xbf\x91JK!\x0b\x95s\xbf\xe1\xd3\xccs\xf9Fa?r\x0e\x9b\xc5J\xeeR?\xfd\x8d\xfa\xd0\x17CL?\x17\x9e\xf9G\x8c\x9c`\xbf+\x16H\xffX\xe4\x80?{m\x98~\xd6\xd6M?+\xfc\x12\xea\xce\xb4D?\xef\x97\xc8\xa2\x92\x8e\x80\xbfBSGd\x9e\xdb:\xbf^\x8e\xab\xdc\x12\xcbT\xbf\xd99\x19$\x1b(r?OZ\t~x\xf2\xf1>\xa35\xac\x02v\xc0\xcb?\xf6"+e\x14\xe6G\xbf\x13\x98\xca\x10\xe2\xa5t\xbfL\xa8r\x0b\xc3zy\xbf\x89\x95\xdb\x96\xe6\xddd\xbf\x02=\xb3\x11kRN?-\x1e\x8bw\xc2l\x80\xbf\x0bd\xb5R\x15\x18s?\xb7\xf4\xa7\xd6\xd6\xa89?\xfb\x9c\xc0\xd9I0m\xbfN7\\\xfb\x065q?T<\xbc\xe6\xa9\xa2e\xbfw\xd0Tj\xbdWl?\x1a\xe9q\xe1\xb6Ct?\xdfl\xd0h\x01\xacT\xbf\xeb\xc4\x8f\xe9\x85\x01[\xbf\xbf\xc2\x99\x80Xl\x80?C\xb9?mk8u?2D\xb3\x04\xd0\xb5|\xbfKO\x00(\xf4\x14i?\xf5"+e\x14\xe6G\xbf\xae\x15_/\xdb\xac\xcb?\xad\xfb\x17\x10\xd30u\xbf\x8f\x03\xce\xd5(]^?\xc6S\x17\xa37\xca1?GUy\x93W\x96o\xbf\x92O~\x190`u?\nP\xe1\x18TX8?0QM\xe8g\xdeZ?\xc408mJ\xacq\xbf\x89\x96\xbd\xdf\x85\x9eb?f,;\x98\xb7\xa4J?\xbd\xde\xa7\x8aW\xe7F\xbfC\x0b4\xc8\xb7\xa1\x82\xbf:\x1fU[j\xdba\xbf\xd4\xc0/\xdd\xa4Up??\xbb%\xf5a\x01\x90?\\5_\x1c\x94\x17a?\x8e\xfa\xe1\x98A\x96X\xbfAXE\xd7E4k\xbf\x15\x98\xca\x10\xe2\xa5t\xbf\xb1\xfb\x17\x10\xd30u\xbf\xb5\xc1\xf8\xfd\x16\xcb\xcb?\xc0\xae\xa7T\x8f\xc1o\xbf\xd0X\xb1D\x99O|?\x14\x81\xedT\xb7\x85B\xbfk\x97&#\x03!3?#T{Q\xa7\xa0\x83?\x94\xa3L\xd8\x15/)\xbf\xc1\x1aKXq\xe6s\xbf\x9a\xa6X1\xf3\xb6a?\x80\x01\xf9]98|?\xc5\xb06\xd9X\xfdk\xbf\x1d\xf3"O\xdd\xa0Y\xbf\xb25\xcfp^\xddn\xbfG\x00\t\xe0n\x0cv?\xf1?\xd1p\x8e\xe5x\xbf\x93,U\xfe\x9bNS?\xa1M\xaek\xab\xc1q?\x0e:\xd87\x88l\xf7>N\xa8r\x0b\xc3zy\xbf\x8f\x03\xce\xd5(]^?\xc2\xae\xa7T\x8f\xc1o\xbfp1\x9dy8\x04\xcb?\xb2\xdai\xf2\xa7\xf5h\xbfA\x08\xea\x7f\xdc5_\xbfi\x08\x94\xf8\xc02w\xbf\x99(\xda\xf1\xf1\x11n\xbfn#%\xc5t\te?\x1d\xd99\xfd\xf3j\x85\xbf\xf7\xac\x03Y\xfaMT?%\x7f\'\xddS6w\xbf\xbe\t<\r@\xe0b?\xecr\xce\x1f\x7f\x7fC?8\xd1&h\xdc1\x81\xbf\x95\x84\x1d\xea\x87\xad\\\xbf\x90\x18N\xd3\xb8\xa9\x85\xbfEog\x87o/Z?\xa4\xa8\xd9\xb8\xcd\x08f\xbf\x8d\xc5\xe4\xb9~Zz?\x8c\x95\xdb\x96\xe6\xddd\xbf\xcdS\x17\xa37\xca1?\xd1X\xb1D\x99O|?\xb4\xdai\xf2\xa7\xf5h\xbf\xe1\x10\x06\\\xac\x11\xcd?\x19\x8a\xfc\x96\xb3\xe9U\xbf<\x87\xd8v\x0f\xc5k\xbf\xd4\x14\xeb\xe5FDj\xbf\xfa6\xec*\xf0\xd0\x80?+\x88\x1b\xe6+\xbaR?}\x19\x15\x80\xb4Sk\xbf`\xbb\x18\x16\x10\xb9s?T\xd2\xb61D\xa2e?\xc3\xa15\xb9+l\x7f??\xf2\x97\x1et\x04~\xbf\xa5W\x90Na9U\xbf\xf8\x97\x02`\xad\xb8_\xbf\x87[w\x11A\tR?\x10\x0b\xcc\xbe\x9f\x87\x82\xbfW\xc00\xd9bej?\x00=\xb3\x11kRN?BUy\x93W\x96o\xbf\x14\x81\xedT\xb7\x85B\xbfB\x08\xea\x7f\xdc5_\xbf\x16\x8a\xfc\x96\xb3\xe9U\xbf\xedt+X\x15\xdb\xcb?S\xe0\x19$\x9b(M?vz\x83K\xff7V\xbf\xce\x07-\xca\x80\xd8v\xbfC\\\xb4\xc9\xf0Gb?\xc9\xf8\x14\x93dQT\xbf\xc2V\x80\xe2sX\x7f\xbf?P\\\xde\xdbj~?uX\xc2\xd0xr\x10\xbf \xcd+\xe0\xde\xd6l?\xb2\xbbQ\xdd\xec42?#\x17\xdd\x83\x12Te?\xf1Q\x0f\x0b5|\x85\xbf\xb3\ta\xc5LFq\xbf.\xb0\x91u\xda\xe7m\xbf+\x1e\x8bw\xc2l\x80\xbf\x92O~\x190`u?p\x97&#\x03!3?h\x08\x94\xf8\xc02w\xbf=\x87\xd8v\x0f\xc5k\xbfK\xe0\x19$\x9b(M?\x16\xf0\x94O\xc9\xb1\xcc?\xe4\x1d\x93\\\xfb\xc5j\xbf\xbd\xaa\xfcTWKc?}\xfb\xea<\xdc=\x85?4\xc6\xa7\n<\xade\xbf7x-\xa04\xa5W\xbfp\xe3O\xaf\xb7\x04p\xbf\x9b\x82\xa2|q\xb34?\xbc\xfb\x17\x9e\xc0|\x06\xbfi\x92\x849\xd8\xcap\xbf\xe6]\xf3op\x08[\xbf,\x0bU\x98L\xe6O\xbfc\xa3o\xe8\x90oy\xbf\x93JK!\x0b\x95s\xbf\nd\xb5R\x15\x18s?\x10P\xe1\x18TX8?$T{Q\xa7\xa0\x83?\x99(\xda\xf1\xf1\x11n\xbf\xd5\x14\xeb\xe5FDj\xbfvz\x83K\xff7V\xbf\xe8\x1d\x93\\\xfb\xc5j\xbf\x8c\x11\xbe\x07\x0e\x80\xcc?Qm\xa7\xef\xaa\xb0q\xbfd\xab\xd84\x92\x96\x81\xbfkb8ndbe\xbf\x918\xd71S\x85f?\xa29b\t\x96Ld\xbf\xbaZ%\x8a\x96\x91@\xbf\x97\x19i#p\x88r\xbf\xb0v]l\x83\xbcs?\xfb\x93(m\xcd\x02E\xbf\xfc\x12\xdeb\xa3\xab3\xbf\xea\x07\xcc\xa8\xe4\x83G?\xdf\xd3\xccs\xf9Fa?\xb5\xf4\xa7\xd6\xd6\xa89?/QM\xe8g\xdeZ?\x96\xa3L\xd8\x15/)\xbfp#%\xc5t\te?\xfb6\xec*\xf0\xd0\x80?\xcf\x07-\xca\x80\xd8v\xbf\xbe\xaa\xfcTWKc?Qm\xa7\xef\xaa\xb0q\xbf\xf7%\xee2n\x9c\xcd?'
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I20
I20
tg12
I00
S'\x82\x93\xd8Q\x9fS\x12@q\xdfQ\x9d\xd0\x0f\xb7?\x8b\x8a\xaf\xef\xafN\xbf\xbf\xaa,U\xd9\xfd\x1f\xc1?\xb7\x86~\xd5/~\xb7\xbf\xba\xf2EVs\xc4\xcf?\xf0\xdf\x19\xa5\x93\x18{?^\x98\xd6Z\xec\xc4\xb0?\xffT\x96\xfd\x01+\xb6\xbf\xbc\x1c\x18Y\xad\xc6\xbc\xbfO\x1a\x8f\x05@\xd3\xb6\xbfb\x17\xb3\x90t\xc6\x93\xbf\x03\x95\xe3\xbc\xac\x8b\xb2?\xa9\x04t\x9c\xab\xf9\xb6?\xb6\xb7Z\x81\xfff\xbd?|S\xc7b(\xbb\xca?,\x02\xe6\x9f\xef/u\xbfj\xee\xb2\x1b\xce9\xb1\xbf\xb58M\xa5M\x1f\xcb\xbf\xde\x9f\xe4\x07Wh\xc5?t\xdfQ\x9d\xd0\x0f\xb7?\xb3\xb9\xc8.\xbc#\x12@M$\x0b\x99\x93\xbc\xa2?U\xd4%\x98\xb9\x00\xc0\xbf\x08S\x89\x8c\x81Kx\xbf\xcd\xe0$\\\xffT\xb5\xbf\x8f4\xa9\xb2@q\xb4?\x16?\xf0^Br\xbc?\xb7\xd6\xef1\xc1\xae\xa4\xbf\x0b\x1c\xe0\xc5\xcaq\xbf?\xae\xec\xc8\xe2h\xd5\x8d?\x15\xdc\xf8\xc7\xbb\xe9\x90\xbf1\x03\x08\xe9\xcb\x93\xb5\xbf\xaf\xd3\x8aQ\xb5\xf9\xae\xbf;\x9d"\xf7{X\xa9\xbf\x81\xc1\xf2\xc7\xc8\xa8\x8b\xbf\xd0\xd0:\xe80\xbe\xb2?E\xa8\x1cN\xe0\xdc\x9e?\xa1\\\x15\xc15|\xad?\x1f\x17T\xb3!L\xab?\x81\x8a\xaf\xef\xafN\xbf\xbfO$\x0b\x99\x93\xbc\xa2?\x98\xa3\xa9+\xa7"\x13@vg\xe7\x1b\x8cU\x9d?\xde\xbd\x99\xa0\x05\xea\xa5?W\xfaG\x12\x8d\x9e\xb3?\xf4\xc9F\xe6\xd8E\x91?}/<\x9dh\xc8\xab\xbf\x1aP\xf4\x8eQ\xb5\xae?\xd7fq\xad\x05m\xbc?\x84\x9fA\xa8\xb7\n\xc6\xbf\xe2nH\x81\xf6\xfb\xa6?)\xf9h\xad\xfd \xad?k\xd0^\x08C\xee\x97\xbf\xd2C\x19\xf0m\xcb\xc3\xbfZ[\xe1\x86\xc1\x87\xbf?\x82%\xccDgq\xb9\xbf\xa4\xb2p\xdd9$\xc5?\xc5\xbd\xe9\xef\x9e\xe7\xa2?\xf5\xd6\xe9\xf7\xe5\x97\xb0\xbf\xab,U\xd9\xfd\x1f\xc1?U\xd4%\x98\xb9\x00\xc0\xbfzg\xe7\x1b\x8cU\x9d?\xb1]\xe7\x1e=\xb1\x12@\x8d\xd9\xf4\x1a\x071\xb4\xbf\x0f\xff\x8d\t\xe22\xc6?\xaa\xcdI\xca\x9c\x13\xb4\xbf\xc3\x9c\x91\x158\xf1\xc0\xbff9|.\x95\xe7\xa1?-\x1fVk8\x90\xb4\xbfC\xb85Fj\x97\x97?\xda~\x0c\xeeb\xa7\xc7\xbf\x13{\'\xf70\x96\xb0\xbf\xb9b\x9a\xea\xfb)\x96?\xac\x90\xeb\x0c\x97a\xb2?\x7f\x82\x8b\xb0\xd8I\xa8\xbf\xb2\xecB\xa9\xac\xb7\xab\xbf\x98\xf0\x99\xdfOv\xc4\xbfE\x90x\x1dp\x9e\xb2?\xea\xcc\xc8|`U\xaf?\xba\x86~\xd5/~\xb7\xbf\x15S\x89\x8c\x81Kx\xbf\xdf\xbd\x99\xa0\x05\xea\xa5?\x89\xd9\xf4\x1a\x071\xb4\xbf\x16\xc0\xeeo\x0e!\x13@\xcc4\xa5\x02\xd9\xbb\xb9?\x93\xa0\x07\x042\x15\x9f\xbf\x01g\x1b#\xcaA\xc7?\x04\xafh\x00\xe6\xd5\xac\xbf\x0e\xbd\xed\xfd%\xda\xce?!\xab\x82~\x13\x19\xb5\xbfw\xc9I\xde\x1f\xf3\x90\xbf\xbf \xb6\xd0\xb4\x9a\xba\xbfbf\xe1R\xb1\xba\xc7?N\xb6~|\xef\x93\xa2?OTB^ \xbam\xbfY\xfb\xdb3K\x8d\xc3\xbfM\xd8e\x98S\x07y?\x82\xea\xe3g\xd8\xd9w\xbfZ\xab\x8c\x16\xbcQv?\xba\xf2EVs\xc4\xcf?\xcf\xe0$\\\xffT\xb5\xbfZ\xfaG\x12\x8d\x9e\xb3?\x0e\xff\x8d\t\xe22\xc6?\xd34\xa5\x02\xd9\xbb\xb9?\x83\xa6\xd7z\xc5\x10\x13@\xc3sR\xd8M\x81\xc7\xbf{\x80G\xfa\xec\xf8\x96?\x10\xd90\xd0r\x88\xb1?\x89yv/n\n\xcc\xbf\xde|\xcc\xe0\xb6\x81\xaa?Kl&\xda\xe1\xa5\x94\xbfQW\xc5\xe1\x1b\x15\x96?Y(\x86\x17\xca\x95\xac?k\x9d4l8I\xba?\x06\xabP\xa9^\xd1\xc6?\xaa\x86\xb9\xf4q\x8e\xc2?Jj\xe6+~.\xb4\xbf\xac\x1cr*\xe3\xed\x88\xbfy/\r\xe3\x07w\xba?\xf6\xdf\x19\xa5\x93\x18{?\x8f4\xa9\xb2@q\xb4?\xf4\xc9F\xe6\xd8E\x91?\xa9\xcdI\xca\x9c\x13\xb4\xbf\x8e\xa0\x07\x042\x15\x9f\xbf\xc0sR\xd8M\x81\xc7\xbf\x8c\r\xe4,\x93\xa7\x11@\xcb\xe1=3[\t\xb7\xbf>\t\'\xa9\xc9T\xa1?\x04h\xcb\x8ao\xea*\xbf8m\x83\xfc\x15\x13\x9e?s\x88\x88c\x00\xc0\xc4?\xa6\x13\x86\xb8lB\xa2?\x8eF\xf6M\xcc\x9a\xb4\xbf\xcb\xdf\xd6\x8d\xbcp\xbd\xbf\xd5\xa03\xea\xfaL\x9f?ab\xfc\x9d\xe0\xe4\x92?eFs\x0f\xc2\xe7\x81?*\xca1\x82\x1e\xe5\xb3?/\xf0\xc1\xbe}4\xb8\xbf_\x98\xd6Z\xec\xc4\xb0?\x19?\xf0^Br\xbc?\x7f/<\x9dh\xc8\xab\xbf\xc1\x9c\x91\x158\xf1\xc0\xbf\xfef\x1b#\xcaA\xc7?z\x80G\xfa\xec\xf8\x96?\xce\xe1=3[\t\xb7\xbf{K\xcf\xa7+\x8a\x12@\xcd\xb4\x90\xe9\xce\xfc\xc4\xbf\xcd\xe7;\xb0\xf8\x19\xb3\xbf\x9a2\x99u{K\xb7\xbf\x9e\x9a0\x88pMq?\x7f$|\x9c\x972\xc7\xbfkVf\xbb%x\xd5\xbfQ\x86\xd7\x05\xf6\xb9\xc1?\xbbk \xa3\x97\xca\xcd?E\xf8\xceA\xb7D\xa3?<\x93T\xea\xda\x8d\xa9\xbf\xce\x95\x1e0\x80,\xa6?\xb9\xb7\xa8\x96\xda\x18\x8a?\xfbT\x96\xfd\x01+\xb6\xbf\xb9\xd6\xef1\xc1\xae\xa4\xbf\x17P\xf4\x8eQ\xb5\xae?g9|.\x95\xe7\xa1?\x03\xafh\x00\xe6\xd5\xac\xbf\x0e\xd90\xd0r\x88\xb1?9\t\'\xa9\xc9T\xa1?\xc6\xb4\x90\xe9\xce\xfc\xc4\xbf\xafR%\xb91/\x12@\x03\x02 \xa9\xa7\xd7j?\x05\x1er\x9c\x80B\x97?\xf4\x80pN]\xab\xa0?\xc5\xadzRn\x9f\xbb\xbf\x87\xc5\xcb9,p\xa3\xbfwy\x8c\xf1W\t\x9b\xbf1\xbaQK\xf3\x02\xa2\xbfq\x94\xefG\xef\xf5\x99\xbf;lR\xb8~\xf7\xcb?$\xfa\xb1\xa8\x88t\x9c?\xce4\r@\xd7\xbeZ?\xb7\x1c\x18Y\xad\xc6\xbc\xbf\x06\x1c\xe0\xc5\xcaq\xbf?\xd4fq\xad\x05m\xbc?*\x1fVk8\x90\xb4\xbf\x0f\xbd\xed\xfd%\xda\xce?\x85yv/n\n\xcc\xbf\xb2h\xcb\x8ao\xea*\xbf\xc8\xe7;\xb0\xf8\x19\xb3\xbf\xfa\x01 \xa9\xa7\xd7j?\x8e\xc3\xa1\xe0u\x90\x12@\xbb\xb8j\xfd\xf6\t\x8a\xbf\x9d\x9c\xaa\xecB\xb7\xb7\xbf}[\xac\x05\xb9\xd5\xc2?\x9e\xe8\xf1\x19\xf0\x1c\xa1?k=\xaet\xbc\xbf\xba\xbf\xee\xdcH`\x8f\x9e\xa5?\xa4\xb9u\x83T\n\xc7?\xd2&t\x02\x9b\xb1\xb7?\xaf HrxW\xc1?.\xe4Q\xac\x01\xeb\x92\xbfQ\x1a\x8f\x05@\xd3\xb6\xbf\xa3\xec\xc8\xe2h\xd5\x8d?{\x9fA\xa8\xb7\n\xc6\xbf?\xb85Fj\x97\x97?\x1e\xab\x82~\x13\x19\xb5\xbf\xd5|\xcc\xe0\xb6\x81\xaa?3m\x83\xfc\x15\x13\x9e?\x952\x99u{K\xb7\xbf\x03\x1er\x9c\x80B\x97?\xb0\xb8j\xfd\xf6\t\x8a\xbf^\x05\xa3\x89C\xb2\x12@m\\Y\xb3\xc4&!\xbf?\x19\xb7h\xf3\x06\xb1\xbf\xf9\xdc\xfc\xda\xb1F\xb2?\x86\x9e&\x06i\xf9n?\x99T\xc9h+)\xc2\xbf7X(\xf6\x86i\xb0\xbfm$\xa7\x8a\xaa\xac\xb2?\x07\xfdaE\x03E\xb9?\xcddn\xcf]\xa2\xa3\xbf_\x17\xb3\x90t\xc6\x93\xbf\x15\xdc\xf8\xc7\xbb\xe9\x90\xbf\xe5nH\x81\xf6\xfb\xa6?\xdd~\x0c\xeeb\xa7\xc7\xbfy\xc9I\xde\x1f\xf3\x90\xbfKl&\xda\xe1\xa5\x94\xbfx\x88\x88c\x00\xc0\xc4?\x9d\x9a0\x88pMq?\xf6\x80pN]\xab\xa0?\x96\x9c\xaa\xecB\xb7\xb7\xbfG\\Y\xb3\xc4&!\xbf\xc0\x96&$x\x93\x12@\xbau\xcd8\x13,\x8c?\x9a5L\xb7pT\xbb?\xca\x02\xb8\xf0]J\xc1?\xfe\x9d\xadP\xcc\xbc\xab?\t^}Vv%\x96\xbf\x98\xd4)\x82\x13\x94\xc6?\x82\x87i\xb9\xaa5\xb9\xbf\x07\x93F\xb1\x10\xdd\x96\xbf\xfd\x94\xe3\xbc\xac\x8b\xb2?/\x03\x08\xe9\xcb\x93\xb5\xbf)\xf9h\xad\xfd \xad?\x17{\'\xf70\x96\xb0\xbf\xbd \xb6\xd0\xb4\x9a\xba\xbfUW\xc5\xe1\x1b\x15\x96?\xa3\x13\x86\xb8lB\xa2?\x81$|\x9c\x972\xc7\xbf\xcb\xadzRn\x9f\xbb\xbf}[\xac\x05\xb9\xd5\xc2?@\x19\xb7h\xf3\x06\xb1\xbf\xb6u\xcd8\x13,\x8c?!=\x1db\x13\x9f\x12@\x1b#a\x83\x12{\xbf?\x1e\xb9.\xd8\x1cp\xa9\xbf\x192\x8e\x07zj|\xbf\xd5\xb1yM\x08\x1f\xb7?\x13\xe2\ng\x9d\xc6\xbb\xbf\xc3\n\x8d\xc9m\xd4\x93\xbf\xa6E\x1e\xc4\x06\x98\x9e\xbf\xa9\x04t\x9c\xab\xf9\xb6?\xb9\xd3\x8aQ\xb5\xf9\xae\xbfg\xd0^\x08C\xee\x97\xbf\xbab\x9a\xea\xfb)\x96?df\xe1R\xb1\xba\xc7?^(\x86\x17\xca\x95\xac?\x94F\xf6M\xcc\x9a\xb4\xbfhVf\xbb%x\xd5\xbf\x88\xc5\xcb9,p\xa3\xbf\xa0\xe8\xf1\x19\xf0\x1c\xa1?\xfc\xdc\xfc\xda\xb1F\xb2?\x9f5L\xb7pT\xbb?"#a\x83\x12{\xbf?#\xfb\x14\xb7\xb3\xa8\x12@\xd4\xb6ng+b\xb4?l\xc6\xb4<}\xea\xc3\xbf\xf2`\xff\x99\xf7\xf0n?u\xf4dL\x84\xc5\x80\xbfv\xea\xad\x9f\x87\xf7\xca\xbf\x98\xc1\x9b\x96\xda\xff\x80?\xbc\xb7Z\x81\xfff\xbd?@\x9d"\xf7{X\xa9\xbf\xd7C\x19\xf0m\xcb\xc3\xbf\xb3\x90\xeb\x0c\x97a\xb2?P\xb6~|\xef\x93\xa2?o\x9d4l8I\xba?\xca\xdf\xd6\x8d\xbcp\xbd\xbfS\x86\xd7\x05\xf6\xb9\xc1?~y\x8c\xf1W\t\x9b\xbfo=\xaet\xbc\xbf\xba\xbf\x89\x9e&\x06i\xf9n?\xcd\x02\xb8\xf0]J\xc1?\x1e\xb9.\xd8\x1cp\xa9\xbf\xd7\xb6ng+b\xb4?\xf8\xda\x1f0\x0f\x15\x13@\x07WOa\x14\x9e\xb3?A\xf1\x92\xa4\xf14\xa4?!u\x1d\xe2.\x10\xbd?\xff\x83\xde\xef&\x9d\xb0?\x89!\xa9\xe9\x03\n\xa6\xbfyS\xc7b(\xbb\xca?\x85\xc1\xf2\xc7\xc8\xa8\x8b\xbfa[\xe1\x86\xc1\x87\xbf?\x84\x82\x8b\xb0\xd8I\xa8\xbfbTB^ \xbam\xbf\x06\xabP\xa9^\xd1\xc6?\xd4\xa03\xea\xfaL\x9f?\xbak \xa3\x97\xca\xcd?2\xbaQK\xf3\x02\xa2\xbf\xeb\xdcH`\x8f\x9e\xa5?\x9eT\xc9h+)\xc2\xbf\x01\x9e\xadP\xcc\xbc\xab?$2\x8e\x07zj|\xbfo\xc6\xb4<}\xea\xc3\xbf\tWOa\x14\x9e\xb3?\x0bX"\xf6\xa4\xcf\x11@\xffW\xdbKk\xaa\xa0?\x97\x8c\x84\xd1\xa8\x9b\xb1?\r\xb6\x90\xcf\r\x8f\xae?\xae\xe0\x17<\xc7\xe5\xc2\xbf=\x02\xe6\x9f\xef/u\xbf\xd6\xd0:\xe80\xbe\xb2?w%\xccDgq\xb9\xbf\xb0\xecB\xa9\xac\xb7\xab\xbfT\xfb\xdb3K\x8d\xc3\xbf\xa8\x86\xb9\xf4q\x8e\xc2?cb\xfc\x9d\xe0\xe4\x92?E\xf8\xceA\xb7D\xa3?l\x94\xefG\xef\xf5\x99\xbf\xa1\xb9u\x83T\n\xc7?8X(\xf6\x86i\xb0\xbf\x02^}Vv%\x96\xbf\xd0\xb1yM\x08\x1f\xb7?\xed`\xff\x99\xf7\xf0n?@\xf1\x92\xa4\xf14\xa4?\xfcW\xdbKk\xaa\xa0?~\xa2Py\xd1~\x12@I\xfa\x153\xe3\xbf\x97\xbf \x8c\x03\xa1O\x05\xa2?\xc7\x98\x8em\xf0\x16\xbd?h\xee\xb2\x1b\xce9\xb1\xbf?\xa8\x1cN\xe0\xdc\x9e?\xa2\xb2p\xdd9$\xc5?\x91\xf0\x99\xdfOv\xc4\xbfH\xd8e\x98S\x07y?Ej\xe6+~.\xb4\xbfdFs\x0f\xc2\xe7\x81?8\x93T\xea\xda\x8d\xa9\xbf@lR\xb8~\xf7\xcb?\xce&t\x02\x9b\xb1\xb7?n$\xa7\x8a\xaa\xac\xb2?\x95\xd4)\x82\x13\x94\xc6?\x13\xe2\ng\x9d\xc6\xbb\xbfw\xf4dL\x84\xc5\x80\xbf\x1du\x1d\xe2.\x10\xbd?\x96\x8c\x84\xd1\xa8\x9b\xb1?E\xfa\x153\xe3\xbf\x97\xbf)v\xb6\xbb\x0c\x02\x12@\x07\xedO\\*8\xb2?b\xb1)y\xca\x01\xad\xbf\xb78M\xa5M\x1f\xcb\xbf\x9a\\\x15\xc15|\xad?\xca\xbd\xe9\xef\x9e\xe7\xa2?M\x90x\x1dp\x9e\xb2?}\xea\xe3g\xd8\xd9w\xbf\xad\x1cr*\xe3\xed\x88\xbf.\xca1\x82\x1e\xe5\xb3?\xcf\x95\x1e0\x80,\xa6?%\xfa\xb1\xa8\x88t\x9c?\xaf HrxW\xc1?\x0b\xfdaE\x03E\xb9?\x80\x87i\xb9\xaa5\xb9\xbf\xc9\n\x8d\xc9m\xd4\x93\xbfv\xea\xad\x9f\x87\xf7\xca\xbf\xff\x83\xde\xef&\x9d\xb0?\x10\xb6\x90\xcf\r\x8f\xae?\x1f\x8c\x03\xa1O\x05\xa2?\n\xedO\\*8\xb2?\xb4Tq\x02o\x1b\x12@\xe4-\xe8\xb3\xa6o\xb2?\xdd\x9f\xe4\x07Wh\xc5?\x1e\x17T\xb3!L\xab?\xf5\xd6\xe9\xf7\xe5\x97\xb0\xbf\xee\xcc\xc8|`U\xaf?U\xab\x8c\x16\xbcQv?}/\r\xe3\x07w\xba?0\xf0\xc1\xbe}4\xb8\xbf\xb7\xb7\xa8\x96\xda\x18\x8a?\xc94\r@\xd7\xbeZ?-\xe4Q\xac\x01\xeb\x92\xbf\xcedn\xcf]\xa2\xa3\xbf\x08\x93F\xb1\x10\xdd\x96\xbf\xa4E\x1e\xc4\x06\x98\x9e\xbf\x9a\xc1\x9b\x96\xda\xff\x80?\x8e!\xa9\xe9\x03\n\xa6\xbf\xb0\xe0\x17<\xc7\xe5\xc2\xbf\xc9\x98\x8em\xf0\x16\xbd?f\xb1)y\xca\x01\xad\xbf\xe4-\xe8\xb3\xa6o\xb2?\xd4\xff\x88fUb\x11@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I20
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I20
I20
tg12
I00
S'm\xfdXJ<\x1a\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_YZV\xe3\x0e\x86\xbf\x05\x0e\xf0/\x8e\x1c\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x89\xd5\x82\xc5\xd9\x88?\x08fBs\xa4}o\xbfZ\xa8r\x9f\x82[\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\t\x1fOr~\x8a\xbfHH\xdd\xff\x0c8\x88?\x05\xdd\x9bb\x13\xc0n\xbfw\xbb\xbd\xdf\x03\xb5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x8e\x86\xf5N\x90\x83?\x0c9\xbf\xda\xae\xf8V?\x92&?\xce\xaa\x12l\xbfk\xb0\x8b\xa1vK\x7f?\xc9\xbe\xed\xc0\x1de\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\x17\xfa\xc5\xb9`\x97\xbf\xa7y\xc0R[\xb5|?2\x16\xa5\x97\xdbb\x81\xbff\x16\x03w\xe6\x9a\x90\xbf\x89\xbf\xe4cy\xec\x86\xbf\xc6(\x115fo\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18l\x80\xb6M\xc2h\xbfI\x8b\xe3\x12\x16\xc4\x80\xbf\xe2\xd2\x8d=\xaefT\xbf\x18a\xee\xd9&]|?\xf3\xdf\xe0\xa09\x07Y?{S\xf3\x02\xdc7\x93?g\xf9\xe5\xd6*\x85\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\rV\xc8&\xf9\x93x\xbf\xda\x18\xf2J\t\x15\x86\xbf\x02s\xcf\t\xa8gu?\xa9_\xbdz\xa7\x98\x8b?5M\x9a\x9d\xfe\x91\x93\xbf\x8c\xefx\xa8\x9a\x96O\xbf\x0b\xa6\xca;\x12p\x83?=\xca\xa9\xe1\x04\xe8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x0f\xfb*C\xbd\x80?6\xda\xd4\x86\xea\xecp?6\x93\xe4\x9d\x9b\x88t\xbf\xb8=\xc7\xfd~rl\xbfa\x8f\xd0\xe7\xe7\xd4u?\xeb\xa7\x97\xa1t,\x80\xbf\x08h\x85\x9ad\x8fh\xbf\xf9]\x0b\xe5\xaef\x91?\x00\xc2\xa5&7\x10\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xb0\xdc\x1c\xc2I\x82?\xef_\x89\xaf^7\x88\xbfL\x0e\x8e\x07\x88\x94\x85\xbf\xea\xd3m\x8cHT{?\xce\xf2\x01\x0c\x7f-\x9a\xbfq"\xae\xb7\x88\xb7\x96?\x8d\x8bSP\x93\xc9A?\x90_\xc2\xffk\x9c{?\xc1\xc7\x929U\xeb1\xbfY\xef\xea\xfa\xc0\xc7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\x97\x0e\xf3hz\x81?wIC!\x0e\xb3]\xbf\xd17\x99\xd0\xd4\x86\x91?\x95!\xa7\x19q\xbbX\xbf\x12\xa2\xf2E\xf6Z\x81?y\x81\x90#\x11\xffx\xbf\xafH\x86\x8e#Vg\xbf\x01\xc4Y\xbdrk\x80?\x1e<\x98\r\xea\xd8Z\xbf\x0eM\x8bS\xc3\xe6S?m\x8a\xfb\x92p\xa3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07l>\x81\xc7\x1fd?\xf7\x1a]\xf4\xb6\xf4^?\xe1\x96\x84\xea\xddNr\xbf\xc8i\x8a\xa0\xf8-\x92?\x9aRj\xe1\xbe*Z?e\xa7\xf9{\xe4\xc9`?\xca\xdc\xf7e\xa0\xac\x91\xbf\xad#\xdaC\x96\xa5K\xbf\xf7\xdf\xf2\x8e\ntf\xbf\xb1\x13\x03\x84`\xd3\x82?\xd3g?\x8b\xb8\xc9\x18?Vi0\xb0\xce\xbf\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xecYN\x07\x7f\xbf\x0c\xc5\xf2\xd2^\xee\x81?{\xdfC\x7f\'vv\xbf\xc6\xa1\x1bt\xfd\x91|?\x061\x19\xde\xc2\x01\x86?\x84\x91ig\x9dQg\xbf\x12\xc7Tp\xe7\xc9k\xbf\xe6Z\x94\xc38\r\x92?"\xa6s\xf0\xba\xfc\x84?\x97\xca\xda5P\x92\x8d\xbf\xe7\xd8\x95\xa0\x91\xb9z?}\xf0\x10\x94\xa7\'[\xbf\x96\x02\xfc~e\xb0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xa3\x19\x04{\xc9\x82\xbfssc,B\xedr?\xb3\xf0\xb4\xc2o\xd3`?o\xae\\XQ\x84^\xbf\xf4s*~\xf5\r\x94\xbfN\xde]Q\xf2\xa1w\xbf\r\'\xb3\x17p\xd4\x81?\x83\xd8\xb2>\x12\xa1\xa0?poQ\x8f\x90Hm?\xf6\x80\r\x0b\xd0\xf2p\xbf\xd5\x97)\xe2\xa9\xc5}\xbf\xe9,\xa0\x16\xd7\xc6\x84\xbf`\x81\xc1e\xb4\x0c\x89\xbf\xb2\x13H\xebh\xaf\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xafk\xc8}\x92\'\x85\xbfh\xeb\x9a\xb2i\xdbq?R\xc4\x94\xd1\xe7d\x8f?\xd8\xd5\x98 \xbdF\x7f\xbfY(\xabPmEh\xbfg2|\xa70\x15\x82\xbf\xfc\x1f\xa7SN-\x88?6\xf0c+\xc9a\x8b\xbf\xf9`]\xac\xc19j?o\xc8y\xc2\x93\x8c\x85?\x92\xc7\n`C\xdd\x1c\xbfQ>\xdd\x8a\x15\xdf\x89\xbf\xdb\x92\xfc\xaeZ\xeas?\x1b\xb6n4\x0c\x02\x81\xbf\xe4G\xbbF\xc1Q\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x0bF\x89\x92\xc4\x96\xbf\xaa\xd5-\x17\x8bha?\x10\x1f`\x0b\x83\x0f\x88\xbfkW\xa5\x06\x10/q?\x16\xcb\xf8M\xdd\x1dZ?\xa9\x7fh\x9e!\xe3\x93\xbf\'/\x07\xf8eti\xbf\xed\x96*\xb7\x18R\x97\xbf\xc5\x1e87\x84\xf0p?\x83K\xaf\xd88\x84q\xbf\xe9\xb0%\x8d\xd4v\x8e?\xfbzt\xa9\x95\xffv\xbf\xb7\x0c\x17\x88\x8c\xe7+?\xf51\xba\xf9Hk\x90?\xfd\r{H`\x85~\xbf\x04Va\xf5\x8cZ\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\xb9z\x8f_\xe8c?\x84\xd2\xa1\x0e\x1c\xd0|\xbf\x99y\xa4\x81\xee>\x85?H\x8bZ\x02\xa3\xa8x?u\xb7\xfd\xc1\xf1\x0c\x91?\x961\x170u\x82\x8e\xbf\xc12\xf8.\x9f>c\xbf%\xc9`\xab\xb6\xabo\xbf2c\xfa\x08\xb3\rb?\xf1=\xf0!\x98C\x92\xbf\xd0\xf4\x83xn\x19y?\xa6\x82\xe3gR\xa7a?\xf4\xb7\x81\xcd\x80\xb6\x82\xbf\xac>\xe1O\xffwB\xbf\xb2\x1d\xd2`\rFp\xbf\xfc\x8d\x0f\xf6r\x81n\xbfAIr\x0f\x19\xc6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xe5H\x1a\xf1ns?2\xbdKn\xd3\xb3d\xbf,5\xdc!\xd4;\x91\xbf1\xe4bo\xcdq\x90?\xa8\xf7\'\x14>SD\xbf\xbd5f^\xd4\xba\x80?y\xc2\x0b\xcc\x93\xb8\xfc\xbeg\xe9J\x18}\xacu?\xec\xb7-\x8a\xae\n\x97\xbf}\xe3\xe2\x9e\x07/\x85\xbf\x9a\xf9\xa6{J\x07~\xbfP\x18\xec2_m\x92\xbfH\x1a\xbe\xf0M\x8d\x86?\xd0\x93%\xc7\x90\xde=?\xc0\xd30\x8e\xb2&\x87\xbf\x15\xaf\xff\xfe[\x82|\xbf\xade\xb6\x96.\xd6b?\xde\xfc\xe4\xc5d+\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\t,\x1f\xa3\x94\x96?bd\x8f\xa5\xee\xf7t\xbf\x0c\xb2FWX\xe7n\xbfO%@\xb3B\x95\x7f\xbf\x08\x8a\xcbO\x87\x996?A\xd2\x9b\xae\x01tH?\x043\x92f\x85Z\x81\xbfz\x19pjL\xdeg\xbf\xba\xaf\xde\x1f\xa5\x0ed\xbfe\xae\x1e6\xf8W\x8c\xbf\x8f\xf3\x05\xc3\xa9\xb8\x85\xbf\xe3\x05G\xf1\x11\xbe\x84?\x96R\x1e\x8dMaS?Z\x14C#\x1c\x05\x96?\\\xd5p2|\xedy\xbf\x8ck@\xd6\x92\x1az\xbf(\xf1n\xec\xa1Zl\xbf\xe1\rT+\xda\xc3~\xbf9\x9a\xffB\x9e\x15\xde?\x00\x00\x00\x00\x00\x00\x00\x005\x88QNd\xb2\x92\xbfv\r\x92\xe0\x00px\xbf\xaf\xc1,\x12MRz?\x1ebZ\xf4c\x1dw\xbfZq\xb99\xf1bB\xbfZ\xbcw\x19\xa5\x02\x86\xbfjP\x88\xc0\x94Q\x85?N\xd1xQ\x1bK_\xbf\xb8\xedO\x90ee2\xbf\x97\x04\xe6\xca-0d?C\xfd\x82<\xa8\xb7r?z(2\xa6\xc9\x90Z?\x87\x8dL\x1a\xf7\xbdm?\x13\x99\x94\xaa\xae\xdfH\xbf\xf0w2M\xc4\xccq?"1h\xa2\xf2\x9c\x90?4\x8f\xc6\'i\xbb\x88\xbf)\xa1\xe2\x88\x1a\xaey?\x03ne\x00\xb1\xe7\x7f\xbf\xc5i_e\x1d\xb3\xde?'
tbsg59
F-3.1413736239318695
sg49
g65
sg51
g66
sbsbasb.