ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'-\xc7\xe7\x1b\x9c3\xe3?\xa4q0\xc8\xc7\x98\xd9?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I20
sS'random_seed'
p16
I3363135902440865491
sS'final_number_of_components'
p17
I2
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'L'
I5000
sS'vb_rel_tol'
p23
F1e-10
sS'vb_prune'
p24
F100
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'\x8e<\xfaB\xf8\xda\xd3?'
tRp32
sS'perplexity'
p33
g31
(g12
S'\xc56\xc1}\xc7\xe3\xd9?'
tRp34
sS'vb_converge_step'
p35
I54
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I50
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I20
tg12
I00
S"z\r\x80\x9f5\xff\x0b\xc0!-u\x0b\x16v\x94?\xc5\x95\x08no\x15o\xbf\x1b\x7f\x8d$\x11\xc9\x80?\x9f\xaap?\xc0r\x96\xbf\tj\x19*\x15\x92w\xbfK\xf4@\x13\xce\x9c\x92?S(\x83\xfbF\xfbz\xbf\xd6Vs\x8d\xfaz\x88\xbf'\x1a\r\x15\x9c9P?R\x08\xa5\xc4\x87&\x98?\xe6n\x82O\xe4&|?\xc0\x12\xcf\xc5\xb7=\x8f\xbf\x9b\x9a4\x03\xd3\x15\xa0\xbf\x02?\xfbq\x03+\x89\xbf\x89yV\x1b{\x9a\x86?U\x9b\x13\xcf\xc3\x98w?\xaf3\xaa\xd4B\x95z\xbf\xbd\xde[\x90\x18\xe6o?\xff>\x00\x14\xc6\x00\x84\xbf"
tbsg6
I20
sS'det_sigma'
p45
g31
(g12
S'#\xbb\x83\xf9\x8a\xc90='
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I20
tg12
I00
S'\x98w\x94\xd4\xfc\x7f\x00\x00\x98w\x94\xd4\xfc\x7f\x00\x00x.\x04\x03\x00\x00\x00\x00`.\x04\x03\x00\x00\x00\x00H.\x04\x03\x00\x00\x00\x000.\x04\x03\x00\x00\x00\x00\x18.\x04\x03\x00\x00\x00\x00\x00.\x04\x03\x00\x00\x00\x00\xe8-\x04\x03\x00\x00\x00\x00\x985\x04\x03\x00\x00\x00\x00\x805\x04\x03\x00\x00\x00\x00h5\x04\x03\x00\x00\x00\x00P5\x04\x03\x00\x00\x00\x0085\x04\x03\x00\x00\x00\x00 5\x04\x03\x00\x00\x00\x00\x085\x04\x03\x00\x00\x00\x00\xf04\x04\x03\x00\x00\x00\x00\xd84\x04\x03\x00\x00\x00\x00\xc04\x04\x03\x00\x00\x00\x00\xa84\x04\x03\x00\x00\x00\x00'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I20
I20
tg12
I00
S'at *\x9d\xbb\xcb?\xeb\x91b\xc5\xe5\x9ca?>\x9bY\xcc\x98\xf0\x1d\xbf\t\x90{\x8c:cR?I\xdf\xadm\x9d\x94Y\xbf\x98\xc3\xb8@c\x16X\xbf\xdf\xa8\xc5\xc26\xfc\x82?\xdc\x0e$\xc7\xac\xb0,\xbf,\xa1\xaaT\xd4\t\n?\x8aQ\x9f\xbc\xe2&n\xbfF\x1b\xfa\xbd\x1d?e?\xf7\x12w\xa8G\xafi\xbf\xff.\x11\xa1<<W\xbf~-\xab*3\xe0t?\x91\x82\x07\xa6\xa1(l?m 4\x14\x8bPR?\x05\x02\xe9\xe5\xc9\x99}\xbf\x1beo\x94[\xf6x\xbfc\xb6.\x03Y\x03x?7C\xd28\xd9\x8di\xbf\xe7\x91b\xc5\xe5\x9ca?l\xec\xff2L\xe9\xcc?\x93F\x03JW\x10k\xbf\x1f\xa2a \x1f\xa7W??\xa2\x8d\x1e\x01\xb7\x8b\xbfM\xf51)\xb0\xd6p\xbf\x16\x99\xc0\x16\r\xedv\xbf\xf6\xa3\xf0\'\xeb\xe6r\xbf\x91}57\xd7|e\xbf\xe8\xccI\x99>\\??2\xfd\xe0l\xc8?H\xbf\xe8m\x80\xa4\xe0]r?\xbfa\xf9\xb5\x9cx\x7f?\xff\x03\x1f&\x906d\xbf\xb8\x07\x18\x9d0\\|\xbfVg`\xa0\x9c\xe0%?\xca!\xde\x91\xc4\rX\xbfo\x9cD\xa7\x0c\x8c|?&d\x15\\\xe4\xa4f\xbfOIy\xda5\'H\xbfP\x9bY\xcc\x98\xf0\x1d\xbf\x91F\x03JW\x10k\xbf\x05\x06\xf8\x81\x8b\xc1\xca?]\xd8\xba\xf8\xa7\xc1F?\'\x9e\xc3lz\xd78\xbfu\x8f\xf2\xb7\xfeIS?tC8\x99\x88\'\x89\xbf\xbcD\xea\xfey\x02d\xbf\xf5d\x15\x06\xae\xddy?4B\xc4\x1e6{y\xbf\xc6)\xa4\xd2\xc7R`\xbf\x8b\xb8\x99B\x85\rX\xbfb\x83r\x13Wll?y\x8b\x86@EMf?\xc3\xaf\x84\xf8\xcaLu\xbf\xe2\x9b\xa4\'\x81.w\xbfc\xf2j\xe1z+r?\x8b\xedwj\xc3\x96h\xbf\xbbD\x86I6\x1ft?\xf1\x05p)6\xf9{?\x0b\x90{\x8c:cR?"\xa2a \x1f\xa7W?]\xd8\xba\xf8\xa7\xc1F?\xc7\x8dJ\x1aw\xe0\xcb?o\xe9I\xf8n\xf5r?\xe7\x05\xe7\xeb\x90\x1bS\xbf\x95\x08]-0\x16f\xbf\xe4GF\xd1\xc2\xc9X?\x851\x81d\xb78y\xbf^\xd3L0\x1b\r|\xbfT\xfa\xaeB\x81\xd5<?\x9e\xd6\xa8\xccm\xdc}?\xab\x91\xae\xe4\xa8\xeab\xbf\x1f\x13\xef[\x8f\xa2@?\xbf\xf2\x90\t\xd8aL?\xb9\xdd\xef\xb7\x07\x948?\xc1\xafp\xc9M>q\xbfq?R\xb2yC>\xbf\xcd\x97\x08\xa8ho\x80\xbfq\xaf\xab\x94\x01\x86u?D\xdf\xadm\x9d\x94Y\xbf;\xa2\x8d\x1e\x01\xb7\x8b\xbf$\x9e\xc3lz\xd78\xbfk\xe9I\xf8n\xf5r?*0\xf0\x97D\xfe\xcc?\xde\xda\x15\x95\t[\x81\xbf\xebZ\xb2!1\xd0S\xbfO\xe8\xb9\x1c/\x9dp\xbf\x1eC\xaay\xd9\r\x83\xbf`[\r1\xce\xbch\xbf?\xe9M"\xb4\x1bx\xbf\xb0.\xb4\xe4\xf6\xb8=?\x1b\xd0\xfaH\x81\xf25?"T\rbG:6\xbf\x02\xd4\x0c\x80\xf4\x9f^?\x0e#\xe1\xe9+\xc0j\xbfa\x00K\xc8E\rm\xbfs+\xdd\xa9\x80d<?\xea\x9c\x9f\x17FD-\xbf\xfe\xce\x1c,+n~\xbf\x9a\xc3\xb8@c\x16X\xbfO\xf51)\xb0\xd6p\xbfs\x8f\xf2\xb7\xfeIS?\xe4\x05\xe7\xeb\x90\x1bS\xbf\xdb\xda\x15\x95\t[\x81\xbf{\x13\xc2\xce\x1aJ\xcc?DM\xb4\x85\x1f\x93p?\xd1\x92sb\x04\x98\x85\xbfXDm\xcdD\xcc`\xbf\xef\xd4<\t.\x89P\xbf\xeaA\xe4\xe2\xb4p[\xbf\xfa4bf\xf6\x11i\xbf\xb9.\xd4\x91^!U\xbfRT[\xe57Zr?\x10\tk\xe3\xd7(q?\xd6\x06\x8d\x91\xf2I\x88\xbf\x19=\x12\x8bG@r\xbf\x0f\xd3\x98\xc0c^e\xbf\xa2\x0b\xf5\n\xf4\x8c\x14?\x8a\xe6\x02\xc3Q\x17o\xbf\xe2\xa8\xc5\xc26\xfc\x82?\x1b\x99\xc0\x16\r\xedv\xbfyC8\x99\x88\'\x89\xbf\x9a\x08]-0\x16f\xbf\xedZ\xb2!1\xd0S\xbfGM\xb4\x85\x1f\x93p?`\x7fw\x93\x08\x1f\xcc?#\x1e9\x03\x8b\xd5e\xbf\xfd\x1d\xcf\xd7\x9eQp?;f\t\xb4\xa7\xec\x7f\xbf\xc6\x98\xaaI\xf5\x95V?\x8dk-|\xb3\xe2j?\x97\x83\xd7\xd6\x8bYq\xbf\x99E\x0e\xfe\xcf(3?\x99\xc3\xc0\xcf\x8b}\x86?\xc5P\xb6\xb8\x9a\xd0}?x\xcf\x94~*0~\xbf\x99\xcd\xdd)J\xddd\xbf\xc1\x90;\x06\xb0\xcfs\xbf{S\x8e\xb0_\x8cH\xbf\xe3\x0e$\xc7\xac\xb0,\xbf\xf6\xa3\xf0\'\xeb\xe6r\xbf\xbaD\xea\xfey\x02d\xbf\xe4GF\xd1\xc2\xc9X?R\xe8\xb9\x1c/\x9dp\xbf\xcf\x92sb\x04\x98\x85\xbf$\x1e9\x03\x8b\xd5e\xbf\x98\xfe\xf0\xbb\x1e\xe2\xcb?\x88\xf0t0+\xd7m?Hj\xfeK\tB\x7f\xbf\xc5\xf6\xb8\xecs\xfcX?U\xd7%\x046_\x00?@\xc1\r]]\xa0R\xbfm\xfd\xab|\xd7\xe8s\xbf\xad\x01\xaff\x08\xaes\xbfa\xa4V4TZf\xbfcO\xb90\xf8\xa8^\xbf`\x18\x96f@\x06j\xbfU\xfd]\xaa,\xf8t?f\xa3\xab\x03\x15\xfaq?:\xa1\xaaT\xd4\t\n?\x90}57\xd7|e\xbf\xf6d\x15\x06\xae\xddy?\x851\x81d\xb78y\xbf\x1cC\xaay\xd9\r\x83\xbfRDm\xcdD\xcc`\xbf\xfc\x1d\xcf\xd7\x9eQp?\x84\xf0t0+\xd7m?\xd4\xa9\x01%\n1\xcc?z\x18\x10\xd7\xd5}p?\x98\xce9\x85.C{\xbf\x04\xf6\xee\xc2r\x13e\xbfJ\xbc\x00\x13\x99\x16y\xbf\x9b*V\xd6\xdcQ\x84\xbf :\xb4\xfdxcD\xbf#&\xbd\x93.\xa2\n?\x0b\xfe \xb9p\xdfe?{\xb5\x97\x9ee\xf3[?\x96\xde\xe6\xe0\xd7\xde<?\xa63\xdc\xa9\xfax\x1e?\x87Q\x9f\xbc\xe2&n\xbf\xe8\xccI\x99>\\??4B\xc4\x1e6{y\xbfX\xd3L0\x1b\r|\xbf][\r1\xce\xbch\xbf\xee\xd4<\t.\x89P\xbf@f\t\xb4\xa7\xec\x7f\xbfHj\xfeK\tB\x7f\xbf|\x18\x10\xd7\xd5}p?hH\xaf71\x00\xcb?\x86\xf8\x1aeVD\x83\xbf\x19\'\xdd\xa1o\x17b?\x8a\x95-Nf\x8fR\xbfW\xbel0\xef\x9f~\xbf\xd8)\xf7\xd9\x82\xed|\xbfm\x1dU+7SS\xbf\xe8P\xea8\xd4~s?H\r\x81s\xea\xd4Q\xbfg\xe1\x1d\xf4\xea\x0bv\xbf*j&\xdfW\x9d}\xbfJ\x1b\xfa\xbd\x1d?e?7\xfd\xe0l\xc8?H\xbf\xca)\xa4\xd2\xc7R`\xbfR\xfa\xaeB\x81\xd5<?F\xe9M"\xb4\x1bx\xbf\xebA\xe4\xe2\xb4p[\xbf\xc9\x98\xaaI\xf5\x95V?\xc8\xf6\xb8\xecs\xfcX?\x9d\xce9\x85.C{\xbf\x8a\xf8\x1aeVD\x83\xbfT\xb0<\xec!\xf5\xcb?\xa4\xf4w`\x8aLh?\xcc\xebA\x8a\xe3\x94\x1c?\x15Nj\x8e\xc5\xb3f\xbf\t\xf3\n\x83\xf3hh?\x96q|\x96\xd2(\x84?.\xadNb\x18\x1ea?\xa5\x02\x15x|\x825?\xd7I0\xe4\x9e\xb06?\\|\xaa\xf7\xbf\x88d?\xf8\x12w\xa8G\xafi\xbf\xe2m\x80\xa4\xe0]r?\x8b\xb8\x99B\x85\rX\xbf\xa1\xd6\xa8\xccm\xdc}?\xb5.\xb4\xe4\xf6\xb8=?\xfb4bf\xf6\x11i\xbf\x92k-|\xb3\xe2j?j\xd7%\x046_\x00?\x06\xf6\xee\xc2r\x13e\xbf\x19\'\xdd\xa1o\x17b?\xa7\xf4w`\x8aLh?\x07V\x0e@\xccG\xcb?P\xa6\xe1\x13L\x8fY?\xeb<k\xf7\x01\x9aq\xbf*O\xf8\x84\x9c\x89\x82\xbf\x1c,\xeb\x8f\x00\xece\xbf\x14\x9dbqa\xe0n\xbfKy\xb6\xc9\xf8\xffs\xbf#\x9a\xcf\xb8\xf6\xda\x81\xbf\xf0\x91\xff\x88\x12\xf2R\xbf\x04/\x11\xa1<<W\xbf\xc2a\xf9\xb5\x9cx\x7f?[\x83r\x13Wll?\xac\x91\xae\xe4\xa8\xeab\xbf\x16\xd0\xfaH\x81\xf25?\xbb.\xd4\x91^!U\xbf\x97\x83\xd7\xd6\x8bYq\xbfD\xc1\r]]\xa0R\xbfK\xbc\x00\x13\x99\x16y\xbf\x8c\x95-Nf\x8fR\xbf\xc6\xebA\x8a\xe3\x94\x1c?Q\xa6\xe1\x13L\x8fY?\xf1K\xc2\xba\x08\x11\xcd?\xad\xd8\xcb\xdb;\xcf\x82\xbf\xf3\x83\xd6\xe9\xd4\xa3p?\x7f\xb6x\x95\x06\xcb@\xbf\x95|H]\xc7\'Z\xbfq\xb3\xfcU\xce\x07m\xbf\x13\x8a\xeb.v\xd9{?\xb1\xe0\xb9\xe1>\xa8m\xbf~-\xab*3\xe0t?\x01\x04\x1f&\x906d\xbfx\x8b\x86@EMf?\x1d\x13\xef[\x8f\xa2@?)T\rbG:6\xbfRT[\xe57Zr?\x94E\x0e\xfe\xcf(3?k\xfd\xab|\xd7\xe8s\xbf\x9b*V\xd6\xdcQ\x84\xbfN\xbel0\xef\x9f~\xbf\x13Nj\x8e\xc5\xb3f\xbf\xeb<k\xf7\x01\x9aq\xbf\xab\xd8\xcb\xdb;\xcf\x82\xbfy\xa2q\xe4\xfa\xd8\xcb?3\xfe\xb1y\x95\x05k\xbf\xd3\x0e\x8f\xb5\xc8\x80Q?\x95\x10Q\xbf\xfe\x85 \xbf5\xea\xe0a\t\xe0[\xbf\xc3\xf4\xe6\xdd\x87\xedQ?\x07=\xcb\xf5\xd1H\x81?\x96\x82\x07\xa6\xa1(l?\xbc\x07\x18\x9d0\\|\xbf\xc5\xaf\x84\xf8\xcaLu\xbf\xbd\xf2\x90\t\xd8aL?\x08\xd4\x0c\x80\xf4\x9f^?\r\tk\xe3\xd7(q?\x9b\xc3\xc0\xcf\x8b}\x86?\xb0\x01\xaff\x08\xaes\xbf%:\xb4\xfdxcD\xbf\xda)\xf7\xd9\x82\xed|\xbf\x0b\xf3\n\x83\xf3hh?-O\xf8\x84\x9c\x89\x82\xbf\xf3\x83\xd6\xe9\xd4\xa3p?1\xfe\xb1y\x95\x05k\xbf[-\\c\xb7\xfe\xcb?M\xd2\xf0,\x05*t\xbf\xef\x1d\xd5\x0bx\x1bV?3\x9c\xf1\xd5~fo\xbf*\x96\xe5\xd0a/h\xbf!\x19\xf2\x02\x18\x11f\xbfp 4\x14\x8bPR?Xg`\xa0\x9c\xe0%?\xe2\x9b\xa4\'\x81.w\xbf\xab\xdd\xef\xb7\x07\x948?\x0e#\xe1\xe9+\xc0j\xbf\xd9\x06\x8d\x91\xf2I\x88\xbf\xc5P\xb6\xb8\x9a\xd0}?c\xa4V4TZf\xbf+&\xbd\x93.\xa2\n?m\x1dU+7SS\xbf\x93q|\x96\xd2(\x84?\x1b,\xeb\x8f\x00\xece\xbf\x7f\xb6x\x95\x06\xcb@\xbf\xd7\x0e\x8f\xb5\xc8\x80Q?O\xd2\xf0,\x05*t\xbfz\x0c~\xf2\xcc\xa3\xca?\x9d\xa0\r\x7f\xb3\xa7l?H-MC\x11op\xbf\xc6n2\x85\xa0+w?\x88\x81Z\x82\x9c\x1fF\xbf\x03\x02\xe9\xe5\xc9\x99}\xbf\xcf!\xde\x91\xc4\rX\xbff\xf2j\xe1z+r?\xc4\xafp\xc9M>q\xbfe\x00K\xc8E\rm\xbf\x1c=\x12\x8bG@r\xbfy\xcf\x94~*0~\xbf_O\xb90\xf8\xa8^\xbf\r\xfe \xb9p\xdfe?\xe6P\xea8\xd4~s?3\xadNb\x18\x1ea?\x17\x9dbqa\xe0n\xbf\x98|H]\xc7\'Z\xbf\x91\x10Q\xbf\xfe\x85 \xbf\xf3\x1d\xd5\x0bx\x1bV?\x9a\xa0\r\x7f\xb3\xa7l?\xa3#\x1f\xd2\x9f\xdd\xcc?\xf3p\xfc\xe0\xab![?\xe9\xae\xfa\xe8"V\\\xbf\xb5\x00\xbb\x17\xb7|m?\x1deo\x94[\xf6x\xbfo\x9cD\xa7\x0c\x8c|?\x8a\xedwj\xc3\x96h\xbfq?R\xb2yC>\xbfk+\xdd\xa9\x80d<?\x10\xd3\x98\xc0c^e\xbf\x96\xcd\xdd)J\xddd\xbf^\x18\x96f@\x06j\xbf|\xb5\x97\x9ee\xf3[?G\r\x81s\xea\xd4Q\xbf\xa4\x02\x15x|\x825?Iy\xb6\xc9\xf8\xffs\xbfn\xb3\xfcU\xce\x07m\xbf5\xea\xe0a\t\xe0[\xbf0\x9c\xf1\xd5~fo\xbfG-MC\x11op\xbf\xf3p\xfc\xe0\xab![?;\x8bwW\x1e\x9b\xcc?9\x101)\xea\xc5|\xbf9\xca{\xae=\x80v\xbfa\xb6.\x03Y\x03x?%d\x15\\\xe4\xa4f\xbf\xbbD\x86I6\x1ft?\xcb\x97\x08\xa8ho\x80\xbf\xf0\x9c\x9f\x17FD-\xbf\xad\x0b\xf5\n\xf4\x8c\x14?\xbe\x90;\x06\xb0\xcfs\xbfX\xfd]\xaa,\xf8t?\x9d\xde\xe6\xe0\xd7\xde<?i\xe1\x1d\xf4\xea\x0bv\xbf\xd3I0\xe4\x9e\xb06?%\x9a\xcf\xb8\xf6\xda\x81\xbf\x13\x8a\xeb.v\xd9{?\xc2\xf4\xe6\xdd\x87\xedQ?*\x96\xe5\xd0a/h\xbf\xc4n2\x85\xa0+w?\xec\xae\xfa\xe8"V\\\xbf9\x101)\xea\xc5|\xbf\xb0>\x9a\x9b\xc1S\xcc?\xac9L\x99R\x85k\xbf6C\xd28\xd9\x8di\xbfRIy\xda5\'H\xbf\xf5\x05p)6\xf9{?o\xaf\xab\x94\x01\x86u?\xff\xce\x1c,+n~\xbf\x89\xe6\x02\xc3Q\x17o\xbfuS\x8e\xb0_\x8cH\xbfc\xa3\xab\x03\x15\xfaq?\xa93\xdc\xa9\xfax\x1e?,j&\xdfW\x9d}\xbf^|\xaa\xf7\xbf\x88d?\xf2\x91\xff\x88\x12\xf2R\xbf\xb4\xe0\xb9\xe1>\xa8m\xbf\x06=\xcb\xf5\xd1H\x81?!\x19\xf2\x02\x18\x11f\xbf\x84\x81Z\x82\x9c\x1fF\xbf\xb5\x00\xbb\x17\xb7|m?9\xca{\xae=\x80v\xbf\xab9L\x99R\x85k\xbf\x94\xc8"e\\\xb8\xcc?'
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I20
I20
tg12
I00
S':\x97\xe3v8\x93\x12@=\xf9|\xb6s\xa2\xac\xbf\xb1\tPuU\xc6\x82\xbf\xd2\xca\xf2\xc8\x19\xd3\x9d\xbf{\xd7\xc9\xc1f%\xa1?\x982T\x00\x1f\xaf\xa6?"\'\xac\xce\xfb7\xc8\xbf\x92R\xc7\xde\x15\xf0}?)\xea\x95\xd4\x83bw\xbf]\x9d\xd2-z\xb9\xaf?\x17C\x87\xfcd\x82\xab\xbf\x81\xb1\xe7\xda"\xd2\xb1?)\x12\xca"D&\xa0?\x0c+\xc1\x05\x80\x9b\xbb\xbf\x03\xa3\xc7v\x8a\x04\xb0\xbfO\x9b7\xde\x7f9\x82\xbf\x87\xffA\xbe!\x1c\xc2?)\x1fG:\xaa\xbb\xbf?\x9e\xa2\xff/ \x92\xbe\xbf<E\x16\x7f\tx\xb2?<\xf9|\xb6s\xa2\xac\xbf&n\xe6T\x16\xe1\x11@\xbb\xecq\xa1v\xe0\xb3?\t\x18\xa4H\xad\x97\x9e\xbf\xee\xf2\x04\x1f\x0f\xbc\xd1?\x18\xf0\xcc\\\x19 \xb7?\xc2r/k8\xdb\xbc?\x97ha\xb9U\x16\xbb?\x9a:\xf5j(\\\xad?q#\xb9\xf5g.\x83?\xfa2\x95l\xde\x9a\x99?Mj0\x0e\x16(\xb6\xbf\x13\xf3\xa9\x04\x10s\xc3\xbfp8\x16||$\xa8?^\x89\xfd\xa0\xb9R\xc1?t%r\x07\ngY?a\xcdN\x8eW\xb9\xa0?\x87\xd5@\xf6\xc0\x83\xc1\xbf\xde\x1d\xa7\xd8^\x88\xab?\x8d\xd6\xbf\xcb\xb5\xfe\x8e?\xaa\tPuU\xc6\x82\xbf\xb8\xecq\xa1v\xe0\xb3?\xf4\xcc1\xb2XQ\x13@\x9e;d\xebI6\x91\xbfd\xbd<\xd6\xf2\xddz?\xf7\x8f\xfa\t.\x19\x98\xbff\xf8\x18\xc0\xa8\xf3\xd0?\xe0\xd2\xec\xba\xaf\xd4\xb2?\xb9\x07!\xec\xb5\x0b\xc3\xbfK\x92\xd1\xda\x1a\xeb\xc3?V\x8bH35\xc4\xa3?\xfc\x96\xa1\x841_\x99?\xa2\xc6\xb2\x13\x0c\xe6\xb3\xbf\x12\x91\x9c\x07\x99\x92\xab\xbf\x98\xd6z=\xb8\x0f\xbd?\xbc\xc2$\x07\x95\x81\xc0?\xb6\x97\xae\x187\x06\xb7\xbf\x85B\x13\x03\xe4\xac\xb0?\x9c\x8b\xe1S\xea\xec\xb8\xbf\x1f\x8f\xb3\xca{\xb4\xc1\xbf\xd8\xca\xf2\xc8\x19\xd3\x9d\xbf\x0f\x18\xa4H\xad\x97\x9e\xbf\x9e;d\xebI6\x91\xbf\x14\nN\xd1\x00z\x12@ \xac\xab\x81\x85A\xb7\xbfjq\xffH<)\x91?\xc9\xff\xf6\xd0\x9a\xbf\xb1?0l\x1d\xb0c\x05\xa0\xbfK=H$O\xd5\xbe?g\xe6u\x95\x13\xca\xc2?\x92l\xa6\xa1\xc9%[?&\x9f\xb4r\xcc\x81\xc3\xbf\xf4\xbb\x1ev\x0f\x15\xa9?\x1e\\\xa9E2\x19S?\xfbR\xa2i{{\x99\xbf6\xadS\x99U(\x94\xbf\xa9\x91?\xb9\xdd:\xb5?\xd7_O6\x95\xc1\x81?\xb1\xfa\xa8j\xcb6\xc5?\xd5Jd\x830\xbc\xba\xbfw\xd7\xc9\xc1f%\xa1?\xeb\xf2\x04\x1f\x0f\xbc\xd1?W\xbd<\xd6\xf2\xddz?\x19\xac\xab\x81\x85A\xb7\xbf\xfd|\xf9\xff\x02\xd9\x11@\xac\x91\xb7\xcf\xf7r\xc8?\x86\xf1\xa7\xa91\xc8\x9b?O\xf0\xcf7az\xb8?\x1e\xbf\xf7\xbakg\xc8?p%E\xebos\xb2?\x00L\x8f\xd1\xe0\x10\xc0?|b\x0b\x16\x0e\x18\x7f\xbf)\x99\x91$\xb3\xf0u\xbf8\xc9\xdf\xbeY9\x8b?\xdfu\xef\xfb\x8f\xd9\x9c\xbf\xab\xa3\x01Fx\xe3\xb2?)j\xd7O\xddz\xb1?\x92\xf2\xf3\xff\xa53\x84\xbf>H\xcf\xde\xff\x0fj?G\x8f\xbcUA]\xc3?\x9a2T\x00\x1f\xaf\xa6?\x18\xf0\xcc\\\x19 \xb7?\xf5\x8f\xfa\t.\x19\x98\xbffq\xffH<)\x91?\xa5\x91\xb7\xcf\xf7r\xc8?\xe6Z\x9aXNG\x12@\xdcu\x97\x7f\xa7D\xb5\xbf\xeb\xada\x7f(\xd9\xcc?\x1e\xd6!\xc4\t\xdb\xa7?y\x8f\xf5H\xad~\x9b?>MXE\x96\xdd\x9a?\xa7\xa4\xef(\xa7\xdd\xb0?\x14P\xde\xfb\x13\xfc\x99?\x0e\x9c\x98v~w\xb6\xbf*\x0f\xacMY\xcb\xb1\xbf\x9cs\xd5\xca\xfd\x16\xd1?\xcf?t\x16D\xeb\xb6? Lb\\z4\xae?\xfe\n\x7f*@g\x81\xbf\xd1\xbe\xe0J\x84\xa9\xb5?)\'\xac\xce\xfb7\xc8\xbf\xcdr/k8\xdb\xbc?l\xf8\x18\xc0\xa8\xf3\xd0?\xcf\xff\xf6\xd0\x9a\xbf\xb1?\x8e\xf1\xa7\xa91\xc8\x9b?\xe3u\x97\x7f\xa7D\xb5\xbf\x00D\xe78\x1av\x12@&\xb3"\x93D\xc4\xad?\x8f\xcc\xc3\xe2\xcb\xef\xb7\xbf\xb4\\w\x9b\xde2\xc6?\xfb\x1b\x17y\xf0}\x84\xbfd\xdc\xea\x84\xb2\xbc\xb5\xbf.\xcaz7\x13\x1f\xb4?\x846\x8c\x1e\\3A\xbf\n\xb6Z\xd6h\xf4\xcb\xbf\xe5\xd8\xeb\xcd\xd8<\xc5\xbf\xe3\xeaw&\xc7&\xc2?\x99\xeb\r)\x10\x8f\xa6?e\xd0\xe5\xd3\xac\xef\xba?D\xcb\xde\x80\x8b@w?\x8dR\xc7\xde\x15\xf0}?\x99ha\xb9U\x16\xbb?\xdc\xd2\xec\xba\xaf\xd4\xb2?/l\x1d\xb0c\x05\xa0\xbfR\xf0\xcf7az\xb8?\xe5\xada\x7f(\xd9\xcc?)\xb3"\x93D\xc4\xad?\x17\\o&\x1c\x81\x12@U\x9b\xafndn\xb2\xbft\xb6\x13%Yl\xc6?\xa8\x01 `Z\xdc\x99\xbf\xf2@A\x8d\xc2^n?\x01\x15Lcc\xb9\x99?\xe0\xcd\xa4\x16\xc1\xa1\xbb?%\x085{\x1d.\xbb?\x97{1\xf8%\x13\xb5?!R\xcb\x8c\x87\xf3\xa4?~s\xe4*\xa12\xb1?p\xe2\xf7\xa0G\x82\xba\xbf\xe1\xdf>\x05\xe4\xc1\xb4\xbf%\xea\x95\xd4\x83bw\xbf\x90:\xf5j(\\\xad?\xb9\x07!\xec\xb5\x0b\xc3\xbfK=H$O\xd5\xbe?\x1a\xbf\xf7\xbakg\xc8?\x14\xd6!\xc4\t\xdb\xa7?\x90\xcc\xc3\xe2\xcb\xef\xb7\xbfR\x9b\xafndn\xb2\xbfg\xf6a\x91\x81R\x12@,\xef+\xb6\xe0~\xb3\xbfn[G\xe1{r\xc2?\xbd\t\x9c@\xb2-\xaa?w\xbbx\xdb:\xa2\xc0?CpJ\x1b\xeb~\xcb?\x06`\xd2W\xdc_\x83?Rm*\x13\xa7\xa3q\xbfAlZ\x7f\x9c\xa4\xa7\xbf\xc8+\xfe&\xc9\x88\xa2\xbf\xd1.\xd6\xf6\xe7\x86}\xbf<\xfaf\x9fo\xcdb\xbfR\x9d\xd2-z\xb9\xaf?r#\xb9\xf5g.\x83?J\x92\xd1\xda\x1a\xeb\xc3?e\xe6u\x95\x13\xca\xc2?m%E\xebos\xb2?s\x8f\xf5H\xad~\x9b?\xb3\\w\x9b\xde2\xc6?u\xb6\x13%Yl\xc6?-\xef+\xb6\xe0~\xb3\xbf\x97\x9d\xaf\x01\x800\x13@.\xda\n\rb\xfe\xc9?\xed\x9a\xfd:f\xbc\xa6\xbf\x97Mo\x92\x88\xb1\x9c?|\\\xed\xe1C\x80\xc4?\x93\x81v\x8e\x7f\xab\xc3?\xc3^\xe5\x11\xdf\xae\x96?\xb8"k\xf6\xbe]\xb8\xbf\x85M\xdb\xa8\xbfj\xa6?\xe9|0\xd7\xa8\x1a\xbe?\xc9\x0e\x99\n\x00\xa1\xc2?\x1fC\x87\xfcd\x82\xab\xbf\x033\x95l\xde\x9a\x99?a\x8bH35\xc4\xa3?\xa5l\xa6\xa1\xc9%[?\x07L\x8f\xd1\xe0\x10\xc0?AMXE\x96\xdd\x9a?\x03\x1c\x17y\xf0}\x84\xbf\xad\x01 `Z\xdc\x99\xbfu[G\xe1{r\xc2?9\xda\n\rb\xfe\xc9?Ii\xdctmp\x12@\xd6L\xd7\x13\xa1\x1a\xb2\xbf=a\xfa\xf9=\xc0k?d\xa2:m`\xab\xb2?\xfb{2_F\xda\xaf\xbf\xba+^Y\x06u\xcb\xbf&\x01%\x1c\xfaZ\xa7\xbf\x88d\xbc\x02\xe7\x13\x90\xbf\xa9\xdd\xd4\x8ey\x1aU\xbf\xa9\xd3E\\\xae\x88\xa7\xbf\x84\xb1\xe7\xda"\xd2\xb1?Ej0\x0e\x16(\xb6\xbf\xfc\x96\xa1\x841_\x99?)\x9f\xb4r\xcc\x81\xc3\xbf}b\x0b\x16\x0e\x18\x7f\xbf\xa9\xa4\xef(\xa7\xdd\xb0?k\xdc\xea\x84\xb2\xbc\xb5\xbf\xf3@A\x8d\xc2^n?\xc0\t\x9c@\xb2-\xaa?\xf1\x9a\xfd:f\xbc\xa6\xbf\xd8L\xd7\x13\xa1\x1a\xb2\xbf\x05\xaf\xa0\x885\xe9\x12@W\x83F\x10o\x1e\xa1\xbf\xc4\xda\x88\xdc \xf9\xb6?\x8f\xdb\x93d\x07\x18\xca?\xa1~\xad\xc9\xd7X\xb2?\xa2\x1fMG@\x04\xb3?\x9f\x95\x9e=J;\xbe?\xdc\x9a!\xa4\xc8\x19\xc7?D;\x0b\xd7\xe1\x97\x9f?-\x12\xca"D&\xa0?\x14\xf3\xa9\x04\x10s\xc3\xbf\x9d\xc6\xb2\x13\x0c\xe6\xb3\xbf\xf9\xbb\x1ev\x0f\x15\xa9?,\x99\x91$\xb3\xf0u\xbf\x16P\xde\xfb\x13\xfc\x99?/\xcaz7\x13\x1f\xb4?\x07\x15Lcc\xb9\x99?y\xbbx\xdb:\xa2\xc0?\x9aMo\x92\x88\xb1\x9c?<a\xfa\xf9=\xc0k?X\x83F\x10o\x1e\xa1\xbfm>\x00\xcb_\xba\x11@.\xcaBzE2\xc8?cc\xa3\xf4W/\xb7\xbfc\xb6\xcf\xbb\xf1\xe0\x81?#lp\xb3\xd4\x81\xa0??\x08\xda\x89\x90s\xb2?\'\xc5|P\xa4\'\xc1\xbf\xbc\xf5Jp\x8d{\xb0?\x0f+\xc1\x05\x80\x9b\xbb\xbfq8\x16||$\xa8?\x14\x91\x9c\x07\x99\x92\xab\xbf\xfc[\xa9E2\x19S?>\xc9\xdf\xbeY9\x8b?\x0f\x9c\x98v~w\xb6\xbf\xbb6\x8c\x1e\\3A\xbf\xde\xcd\xa4\x16\xc1\xa1\xbb?EpJ\x1b\xeb~\xcb?u\\\xed\xe1C\x80\xc4?a\xa2:m`\xab\xb2?\xc6\xda\x88\xdc \xf9\xb6?-\xcaBzE2\xc8?\x99\x8bT\x95\xea\x8d\x12@\x1d\xae\xc4v0\x14\xb4?\xa0\xc2^\xcbE?\x9b\xbf8\xb4.\xba\x89\xb0Z\xbf\xeeHp\xe2\x13\x85\x9f?B\xf6\x95\x0e;\xf7\x93\xbf\xe3\xed\xf0\xb7\xd3\x89\xc5\xbf\x08\xa3\xc7v\x8a\x04\xb0\xbfc\x89\xfd\xa0\xb9R\xc1?\x9c\xd6z=\xb8\x0f\xbd?\x00S\xa2i{{\x99\xbf\xe8u\xef\xfb\x8f\xd9\x9c\xbf&\x0f\xacMY\xcb\xb1\xbf\x12\xb6Z\xd6h\xf4\xcb\xbf*\x085{\x1d.\xbb?\x0b`\xd2W\xdc_\x83?\x99\x81v\x8e\x7f\xab\xc3?\xfd{2_F\xda\xaf\xbf\x96\xdb\x93d\x07\x18\xca?bc\xa3\xf4W/\xb7\xbf\x1e\xae\xc4v0\x14\xb4?\xa4\xf0\xce\x93Ay\x12@\x174Dw\xa7\xa8\xbf?\nE\xf99\x00\xb0\xa5\xbfM\x9c\x1c$gZ\xb5?=J\x16#/\x8a\xb1?\x88\xe6\xc6y\xdeu\xab?W\x9b7\xde\x7f9\x82\xbft%r\x07\ngY?\xbd\xc2$\x07\x95\x81\xc0?3\xadS\x99U(\x94\xbf\xab\xa3\x01Fx\xe3\xb2?\x9fs\xd5\xca\xfd\x16\xd1?\xe4\xd8\xeb\xcd\xd8<\xc5\xbf\x9c{1\xf8%\x13\xb5?Pm*\x13\xa7\xa3q\xbf\xc6^\xe5\x11\xdf\xae\x96?\xb4+^Y\x06u\xcb\xbf\xa2~\xad\xc9\xd7X\xb2?b\xb6\xcf\xbb\xf1\xe0\x81?\xa6\xc2^\xcbE?\x9b\xbf\x1b4Dw\xa7\xa8\xbf?6\x03\xfe\xb5\xf3h\x13@\x8c:K\xf1\x89\xa1\xb3\xbf\x87\xd6J\xa3\x97\x91\xb7?\x9df\x02\x7f@\x00\xc0\xbf\xf6v~e\x82\x19\x98?\x85\xffA\xbe!\x1c\xc2?e\xcdN\x8eW\xb9\xa0?\xb9\x97\xae\x187\x06\xb7\xbf\xb0\x91?\xb9\xdd:\xb5?+j\xd7O\xddz\xb1?\xd2?t\x16D\xeb\xb6?\xe6\xeaw&\xc7&\xc2? R\xcb\x8c\x87\xf3\xa4?ElZ\x7f\x9c\xa4\xa7\xbf\xb4"k\xf6\xbe]\xb8\xbf/\x01%\x1c\xfaZ\xa7\xbf\xa4\x1fMG@\x04\xb3?\'lp\xb3\xd4\x81\xa0?M\xb4.\xba\x89\xb0Z\xbf\x10E\xf99\x00\xb0\xa5\xbf\x8b:K\xf1\x89\xa1\xb3\xbf?\x9f\xe7<\xa9\xd4\x11@\xea\xda\xeaO\x9bL\x9d\xbf\xfb;\x83tBm\xa3?\xeb\\\x15\xf3{P\xb1\xbf.\x1fG:\xaa\xbb\xbf?\x88\xd5@\xf6\xc0\x83\xc1\xbf\x84B\x13\x03\xe4\xac\xb0?\xd8_O6\x95\xc1\x81?\x8b\xf2\xf3\xff\xa53\x84\xbf#Lb\\z4\xae?\x97\xeb\r)\x10\x8f\xa6?|s\xe4*\xa12\xb1?\xc9+\xfe&\xc9\x88\xa2\xbf\x85M\xdb\xa8\xbfj\xa6?\x87d\xbc\x02\xe7\x13\x90\xbf\x9c\x95\x9e=J;\xbe?=\x08\xda\x89\x90s\xb2?\xeeHp\xe2\x13\x85\x9f?M\x9c\x1c$gZ\xb5?\x84\xd6J\xa3\x97\x91\xb7?\xe8\xda\xeaO\x9bL\x9d\xbfI\xc0\xe0\x93J\x00\x12@\\qk\x07\xde\xe5\xc1?+\x10\xe5\x89\x00e\xbd?\x9b\xa2\xff/ \x92\xbe\xbf\xdd\x1d\xa7\xd8^\x88\xab?\x9e\x8b\xe1S\xea\xec\xb8\xbf\xb0\xfa\xa8j\xcb6\xc5?JH\xcf\xde\xff\x0fj?\xff\n\x7f*@g\x81\xbf`\xd0\xe5\xd3\xac\xef\xba?w\xe2\xf7\xa0G\x82\xba\xbf\xde.\xd6\xf6\xe7\x86}\xbf\xf0|0\xd7\xa8\x1a\xbe?\xc0\xdd\xd4\x8ey\x1aU\xbf\xe0\x9a!\xa4\xc8\x19\xc7?(\xc5|P\xa4\'\xc1\xbfA\xf6\x95\x0e;\xf7\x93\xbf=J\x16#/\x8a\xb1?\x9bf\x02\x7f@\x00\xc0\xbf\xfd;\x83tBm\xa3?]qk\x07\xde\xe5\xc1?w\x05w\xf1\xf1<\x12@\xf2F{qa$\xb3?:E\x16\x7f\tx\xb2?\x90\xd6\xbf\xcb\xb5\xfe\x8e? \x8f\xb3\xca{\xb4\xc1\xbf\xd1Jd\x830\xbc\xba\xbfJ\x8f\xbcUA]\xc3?\xd0\xbe\xe0J\x84\xa9\xb5?<\xcb\xde\x80\x8b@w?\xda\xdf>\x05\xe4\xc1\xb4\xbf.\xfaf\x9fo\xcdb\xbf\xcc\x0e\x99\n\x00\xa1\xc2?\xaf\xd3E\\\xae\x88\xa7\xbfF;\x0b\xd7\xe1\x97\x9f?\xbd\xf5Jp\x8d{\xb0?\xe0\xed\xf0\xb7\xd3\x89\xc5\xbf\x89\xe6\xc6y\xdeu\xab?\xf3v~e\x82\x19\x98?\xeb\\\x15\xf3{P\xb1\xbf(\x10\xe5\x89\x00e\xbd?\xf1F{qa$\xb3?\xb1\x06[\xd0\xcc\xf6\x11@'
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I20
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I20
I20
tg12
I00
S'\xe6\xea"\xd8E\xca\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mK\xd8\xa5_\xebr?\x12{\xbe;@j\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x002_\x95\x140\xbf\xac\xd7\xdb\x03\xe2v|\xbf\xf6\x00~\x87\xe4A\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\xdf\x86\xd1j\xc0c?\xf6\xda\x8f\xb5\x83\xb1h?B\xbb:\xb0`\xa9Y?\x18\x9fn/\xbc\xdd\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rPngfzk\xbf\xe3b\x87\x87/ \x9d\xbf\x906\x11,\xe2\xb2T\xbf\x9e\x13\x04\xba\xd4\xbb\x84?f\xc2\x88\x14\xb7e\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xa2"\x92\xd1\xdfi\xbf\xd5\x07j5:\xa7\x81\xbfb\xf0\xc8\xd7\x88\x02d?\x05\xf2?\xefA\xf3c\xbf\xc4\x97!\xbe%\xc3\x92\xbf\xc6^\xdb\xc2\xe4\x0e\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\xa3\xd0H\xc0d\x94?\xd2\xef\xd3\xd4`\x84\x88\xbf\xb23+"\x15\xb0\x9b\xbf\xf7/\x17\xf7\xd0ew\xbf\x80\xd1\x86\x02\x98+i\xbf\xe0\xfa-|\x9es\x81?0\x0e&-:\xe7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\x9d\x0eE\x83\xd1>\xbfz\x1c\xdd\xda\xae\xe0\x83\xbf\xf4<5\xf6\xa2}v\xbf\x83]\x18\xd0^>k?Pi5W\xbb\xdc\x82\xbfc\x9d\x81%\xd9~\x97\xbf\xf8\x05w+~\xf8w\xbf\x00\xf9\x06\xe93\xd1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0c8BO\xf8\x1b?\xfe\x99i\r\x95\x9cv\xbf\xd7#\xf0\xc7n\x1e\x8c?e\xa2A\x8f\xc8\x0b\x8b\xbf5 \x8a|!\x12\x94\xbf\rH\xcf\xba\x0b\x00v\xbf\x1dc\x82U\xb6e\x82?k\xb6[y\x19e~?\x96;!O\x9e\xf8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x9f4\xd3\xbd1\x80\xbfJ\xe1\x1f\xb7\xa7\xc1Q?(\xe8D\xfaI\xd8\x8b\xbf\xa9\xc4\xbd\x13\x80\xe4\x8d\xbf\xa4\xe8b\xca\xe3\xe0x\xbff\x90\x95\x93\xd2\xdbc\xbf*ge\xf5"\xb1\x91\xbfW\xf5\x82\xe6rH\x91\xbfTNL\x0e\x93B\x82?\x12gA\xcc\x16P\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fk\x88\xdd\x98\xd2v?Q\xef28lfZ\xbf~e\x80\xfa\x0c\xf1q\xbf\x9b}\xad\\\x08\xc6N?\xa2\xae\x9c\x8a\xaa\x8f\x89\xbf\x93Tn<\x8dtp\xbf\x08&\xd0\xfe\xbd\xd4c?\xbf\xb5l|0\xb7f?\xfd\xb8\xa0\xe8s.\x8e\xbf\xef\xe2+\xa3\x8c\xbb\x94\xbfn\xec\xa7E\xe7\xd9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x826\x03\x0b\x97{\xbf\xdaj\xec\x9f8u\x83?\xdb$\xfc\xa8l\'i\xbf\xc2\x90:\x08\x13\xf6\x8f?\xffu\x07\xff{\x9aR?0"E\x8a/\x95y\xbf`\xab`\x8d\x9f~\x7f?i|\xf6\x94Mr\x14\xbfh\xbecoi\x90t\xbfu\x0e\x08\x8a$Yv?|\x1b\xaf\xea\x07Tz?D\\\xdb\xf4o\x81\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x00i+|\xf5h\xbf\xfeZ\xe8\xdd\xfc\x95\x90?tN\xa7\xa1r\x0b\x80?\x1bL&\xccl\xbdt\xbf\x89\xbc?R\x943]?\xd7\x88W\t\x115d\xbf8\xde\x15\xdeX\x88\x80\xbf\xbc)\xbe\xb0U\xbca\xbf.\x0e\xb6\xfa\xba\xac\x8a\xbfW\xd4\x16\x02Xhe\xbf^r\x81\t\x00\xc2\x01\xbf\xfb\xa2\xcdF\xa9Vj?\xf3\xd0\xd8\xb9\xbft\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x95\xf8\xc9\xa3l\x86?\\\xc5\xfbF\xce\xb3u\xbf\xac\xc3\x1c\xc4*\x16x?\xb9~\xc7:N"Q?\xa0\xf4\xd9\x06\x1a{O\xbfo\xd9\xeb\x98\x83\\\x83?b\x8a\xa4`\x1e\xe6)?\xe2\xd0f7+\x86\x84\xbf\x8a\x0b?:\xf7\xad\x95\xbf\x85\xe4q\x15\x045\x90\xbf\xa6\x13\xafB\xc8\xd0}\xbf\xcc\x98 p\x89\'\x82\xbfL\xf1[\x1e\x8e4\x94\xbfJ\xb2\x81$\xfb\xbd\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xc7\xfc\x9d`?~?:`\xa9\xeb\'\xfc\x8d\xbf\xf6q\xacT\x8d\xbe\x87\xbf~#\xe4\xc5\xd0\xf8_?\xc2\x94\xa1 \x04\xe4h?\x9fd\x0c\xeb\xd94\x82?I:\xa8\xd7\x83\x8d\x96?\xa0h\xdeV\xb8s\x84\xbfX\xa2\xe7\xfbp\xbaR\xbf\xf9\xc5l3\x1d\xa7\x8e\xbf\xce\x91},\xc1\xbfv?\x99\xa6\xd1\x1c<\x01\x94\xbf.\xaf\x9a=\xf6\xd0\x83?\x93Nf\x93\xc1\xa7\x80\xbf\xbb]\x85\xd0C\xcd\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mj \x81X\xacc?\x00^R\xe9\xdc|5?%\xaa\x0f\x10\x85W\x89\xbf\xb2\xbf\x17)\x1d8K?\xae\xc3 \x1a\xf17|\xbf\xa6\x84\xca\x15I\n\x9a\xbfK\xb8`\xed\xd2\x1f\x8f?\xed\x10#w\x8az}\xbf\xf7\xef@\xb1s\x011\xbf\x0c\xc2\xe3\xe8k\xd7f\xbf\xdbOm\xf8\x1c\xe1\x94?\xec\xf9\xaf\x1d\x9a\x89{\xbf\x06xA\x02\xbb{G\xbf2N\xa7\x90\xaa\xe7f?\xb2\n-\x95\xa8-\x88\xbf\x16\x87\tD\xee\x12\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\xa7\xa6Q\xeb\xcb\x8f\xbfv\x94.\xc91\x12h\xbf\x11\xf4\xe8\x9d\xb9\xc3\x83?\\\x0b\xe7\xcd\xaaV\x82\xbfPC\xdb\x07\xd4\xdd~\xbf\xf0<\xf8K\xed\x8d\x84\xbf\xb1\xbc\x8b\xca,\xe9\x8d\xbf\xb6\xe5J\x8b\xfals\xbf9u\xb2\xf7\x89\xb9t?\t\x95^B\xb0\xbf\x82?\xbcGg0\x98\nu?v\x03(K\x9aT\x80\xbf\x99[2\x16\x12\xf8m\xbf\xad\x04UF\xf6\x0b8?\xe17\xc4#.\x02q?\xe5\xdb\xab \xd8,\x7f?\xaa\xef\xec\xb1fQ\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\x8d\x04/g\xd0\x8a\xbf\xe4\x8e\xc0\xcc\x98K\x8e?\x8a\xfb^\xf7i\x00z\xbfsXq\\.RP\xbf\xa9|U\x87\xdb\x03\\?\x11\xc1\x9d\xf3H\x9cu\xbf9\x91\xb5\xb3\x81\x9as\xbf^\xe5\xaf\xa5\xbb+|\xbf\x96\xfd1-\xb2)q?QIgP\xcd\xack\xbf\x87\x8aC\x0e\xba\xaaM?\xe5Cz\x8e\x98\x91\x86\xbfw\xf9Wj)6\x80\xbf\xd6\x1a\x07a&om\xbf(\xa4\xfa\x10\x9ei\x80\xbfy\xab\x1c\x19|\xa0\x83\xbf\x86\xee<\xe2_=h?\x11\x96D\xbdZ1\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3"\xb4\xc0]\xcb\x89?=q[\xd3USx\xbf\x81\xfc\xd8DM\xd6\x85?\xb4<8Pf\xac\x91\xbf{\xf2\x91\x1b\xe5Q6\xbf\xf7G&,:_\xf0\xbe?\xe5~\x8a\xb0\xc8\x85\xbf\xce\x0b\xb2us\x7f\x86?\xf3\xf0\xe9l\xd9\x06\x16?*Lv\x8f\xbf\x13\x88\xbfls\t\xef\x1b|\'?\xa8\xfa^\xd2\x14\x0e\x92\xbf,6_\x02\xe0\xf4\x8c?U\x99\x8e\x07xm`?W\xdc\xdd\xea#\xc7|\xbf\xc8\xa3\x08\xc2\x0e\x0e\x8a?\xf1\xffG>[\xffp\xbf|\x08\xd9\x15\x89;\x8d\xbf|>\x01!\xf7\xf9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00=\xc4<\xb3!s{\xbf\xad\x99{\xb09XX\xbf#50\xa4\xc7\x8a\x8e?[\xeb\xe6p\x9f\x0c\x87?\xa7\xee\x9e\xb7\xab\\\x90\xbf\x86\x1a\x0b\xa4\x91\x03\x82\xbf?!C\xccn\xa63\xbf\x9a\ns\xf1\x89\xde\x81?"\xe8,\x1c,\xe1I\xbf\xbaf\xa1-\xcf\xc7\x8e\xbf*^\x99\x1c\x02\xc2q?&\x90 \xd7r\x1dg\xbfI\xba\xe1e\x9f\xca\x7f\xbf\xa0\x81\xa8\xef\xdd\xfa\x91?w\xf3%i6\xf3t\xbf\x10n\xef\xdf\x82Jb\xbf\x0flY\xd5\xd41}?y\xab\xcd1)7\x88\xbf\xa2\x0b\xae\x9d5\xf1\x7f\xbf\xc6l\xdf\x9863\xde?'
tbsS'log_normalization'
p59
F-3.1535489647777997
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I20
tg12
I00
S'\x84\x894EQA\x0c@\xf5z\xa3\xbbd\xc7t?\x13\xa2\xcf\x80j\xab\xa3?yn\xd0"7\xf6\x94?\x1ej\x13q\xee\xd5\x82?n\xad\xbb\xcf\x1cP\x9c\xbfY\xf0\xc9\x8a(J\x90?\xd7m\x92\xc0\x82\xff\xa9\xbf\x91\xa1Z8\xa1\xec\x9b\xbfL1\xd8\xaa\xa6\xb2D?lI\xdfD\x88\xc6\x97\xbf\x04;\x9a\xc5P\x1ay\xbf\xc0_\xa4B\xe6\x1f\x90?\xdem\x01)\xf3\'n\xbf\xff\xbf\xab\\\xb2\x9b\x99?v\xd7/O \xa5\x9c?\x82d\xdc.$\xd77?|\xf7\xe3sK<\xa0\xbf+\xdf\x00\xa9\x1e\x08k?,UD\xf8$\xc8\x89\xbf'
tbsg6
I20
sg45
g31
(g12
S'k6\x90G\x01L,='
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I20
tg12
I00
S'\x98w\x94\xd4\xfc\x7f\x00\x00\x98w\x94\xd4\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I20
I20
tg12
I00
S'\xbd\xf6\x90Kt\x8e\xca?\xce\x15\'B\x9bug?\x8a\xbb\xcd\xa2\x92al\xbf&\x88NMZ\x1dt\xbf\xcb\xa2\xde6d\xb8q?{$\xce\xa2\xe5SK\xbf\xde\xa1\x1cJ\xa7\x85v\xbf\xf8q\x19l^0\x87\xbf\xc6\xed\xe7\x89\x05\xf04?\xc5\x89&&,\xfaa?\xe9`\x01\xffCZ3?E~\xc0\x07"\xc7(?vR\xd9\x80\xb0\x8a^\xbf7\xd2z\xa5\xcc\xfd+\xbf\x00\xd1\xd0\xc2\xb4\x12S\xbfl\xd0\xf8\xe4\xfc\xd5\x8d?\x9a\xd5!\xb0\xcfP9?\xda\xbe\x12\xf2\xfb\xefA\xbf\xa2\x1cN\x1a\xd4fv\xbfTa\xc1*\xe0\x04r\xbf\xd3\x15\'B\x9bug?\x00KC\xd3<$\xcd?La\xa7\xfb}Zj?\xb6\t\xb9\n\xd6jt?\xf3\xd4+\x1f\xbc\xb4\x8a\xbf1T\xf4\xc8\x98\x96f\xbf\xbf\xd9\xdeh\xecOw?\xdf\xb4\x00tp\xbd\x8b\xbf:j\xcfK\xa1Ob\xbf\xaf\x0f\xbf\x16@\x8b5\xbf\xf7\xacF\xa7\xfc*j\xbf\xf7\x1f\xbb1\xe5\x17X\xbffC\xf1\xc81\xfaq\xbf\xae\xd3\x12\xc1\xce\x1fy\xbf.P6\x08\x8ei\x7f?\x83h{D\x81\x16@?\x9eL\xf1\xe4\xc2\x8e\x82?\xa6\x0e\xd6\xc33\x10q?)\x19\xcdbp\xe8\x80\xbf;\x01\xd6M\xd9\xa4X\xbf\x86\xbb\xcd\xa2\x92al\xbfLa\xa7\xfb}Zj?N`<\x95\x00|\xca?\x9f\x91\xb1\x98gK]?\xe5\x99\x88\x1b@\xe0=?\x9fO\x91\xbd (\x81??\x08Y\ng\xe8i?\xcd\xa5\x12:\x00\x92w?x\x16\x87.\xbd\xdfg\xbf\xce\x96.\x94\xb9\xc9u\xbf\x9ew\xd4y\x07\xd9f\xbf\xab;X\xee\xbf;[?\x97\x05f?`0\x88?5\xb3\x9e[\xad\x84\x8e\xbf\x8c\x17/\xd5\x14\xf6s\xbf\xf1\x84>\xbc!\x97u?\xb6\x8c<Va\xfa\x7f?\xee\x9c\xbfO*\xe3\x83?u\x8f\xbbb\xc9\x1b\x87?\xf4\xa4\xebfO\x95\x14\xbf(\x88NMZ\x1dt\xbf\xb6\t\xb9\n\xd6jt?\x9b\x91\xb1\x98gK]?k\x03\xc0\xdeS\x10\xcc?\xffy\xbcE=\x1dt\xbf\xaeRz\xc8\xfe\x1cb?\x06\xcd\xf5\xef\xa1dg\xbf\xdfUh3*\\c\xbf\xc3\x1b\x93\xc6X9d?5M\xe7&\xc7H\x83?\x9dIT\xe3\xf4\xdax\xbf\xddg\xb6P{\xe3~?\xfb\x173\xd9%o!?\xb6\x10\x88_s!d?O\xdd\x1a4(\xb4\x81?\'5b\xf9\x17\xc4x?:\x0f\x8f\x80\x1a\xe3\x81?\xad\x94\x8c\xb1\x03 p\xbfV\xf8\x81\x93\xfal[\xbfHZ\xa5\x1b\xdd\x87\x82\xbf\xcc\xa2\xde6d\xb8q?\xf5\xd4+\x1f\xbc\xb4\x8a\xbf\xea\x99\x88\x1b@\xe0=?\x03z\xbcE=\x1dt\xbf\xdc\xae3q\xf9U\xcd?\xfe\'\x8c)\x11r@?\xf3\xa6n;\x16\xd4\x82?A5TZ\xad\xa9a\xbf\xda\xffZv{\xc27?\xa3.^\xd2\xb8e9?4*7\xf7g\x84c?\x7f\xd2\x8a\xde\xde\xc3\x80\xbf\xcdB\x81\xd2\x89\ro?\xbf\xdeD\xa5`8N?\xaf\xcb\xe0l8\r\x90\xbf\x91\xdb|\x9dj\x9c\x84?\xe0\xca,\xf8+\xd5b\xbf\xfewQ]\x9e\xb6u\xbf\xa1\x0cr\x05!\xc1o\xbf\x88#I\xc7\xa3ny?\x7f$\xce\xa2\xe5SK\xbf2T\xf4\xc8\x98\x96f\xbf\xa2O\x91\xbd (\x81?\xafRz\xc8\xfe\x1cb?\x02(\x8c)\x11r@?b\xb4\x1e\xd2\x97\xa4\xca?#\xfa\x100\x99g\x87\xbf @\x80\xaa\xca5\x7f?\xb8v\x1f\x87\xd1\xbf\x81\xbf9\x0e\xec\xd0\xc6\xa9b?\xd3\x99\xf7\xb49R4?\xcc\xce\x87\x859\xder\xbf*\xa1G\x9d\xa1\r\\\xbf\x05d\xea\xf8\xfc\xb7%\xbf\xe8\xe7\x07O\xd2\xe3t?X\xa1\x1e=.\xabj\xbf\x1ca\xb8\xa2\xe3(\x8a?\x9c|LR\x92{^\xbft|\xd7\xc8\x80\xdeb?x\xc6\x83\x02<3W?\xde\xa1\x1cJ\xa7\x85v\xbf\xc3\xd9\xdeh\xecOw?B\x08Y\ng\xe8i?\x0c\xcd\xf5\xef\xa1dg\xbf\xf6\xa6n;\x16\xd4\x82?(\xfa\x100\x99g\x87\xbf\x8f\x1b|\x17Bq\xca?\x88\xcacI\xad\x15~\xbf\xa8\x9c\xe6\xb8\xbd:r?\x1bl\x89\xa1k\xa0|?\x9c\x92L21?\x80?\xc7m\x95N\x82J\x8a?6\x06\x8a\xb2\x99\xf1b\xbf/tj<\x11\x97q\xbft\x14\xf5\xcb#\x98d?\x8c\xc7\xd3\xaf\x90\xf2w\xbf\xc0I\xea]\x82\xdfb?lk@s\xde\xeds\xbf:3\xeb?\x97\xf0v\xbf\x0e\xcd\xa9\xee\x10\x9fc?\xf7q\x19l^0\x87\xbf\xdd\xb4\x00tp\xbd\x8b\xbf\xd0\xa5\x12:\x00\x92w?\xe0Uh3*\\c\xbfC5TZ\xad\xa9a\xbf!@\x80\xaa\xca5\x7f?\x86\xcacI\xad\x15~\xbf\x89v\x85\x94\xa4\x14\xcd?\x08\x9b\xd8\x05\xb95~\xbf\xbd0\xd7\xcf\x83\xbaz?\xf7\xc0\t]\x85Nc?~\x12\x93\x0f.jn?|S\x92\xb3e\x80e\xbf\xf3A)\xa1$\x90|?\x11\xf6\x12XP\x05{?\x82\x93A\xaf\xcb\xa6v?\xbc\xb8\x1e\x1b\x12I\x84?_\xca\x90\x96\xb7\x91W?\xb0@\xdbm\xc8\xa9\x86?\xab\xd3K\x9d\xa5k\x83\xbf\xcd\xed\xe7\x89\x05\xf04?8j\xcfK\xa1Ob\xbfx\x16\x87.\xbd\xdfg\xbf\xc2\x1b\x93\xc6X9d?\xdc\xffZv{\xc27?\xb7v\x1f\x87\xd1\xbf\x81\xbf\xa4\x9c\xe6\xb8\xbd:r?\n\x9b\xd8\x05\xb95~\xbf\xa5\x07\x81c_\xf5\xca?\x9c\x82\xa6\x88\xcf\xae}?bG\x043\xec/6\xbf\x19@\x89c\xef\x02u?\xbbF&\xcd\x01VZ?\x02n|\xd9\xd1?g?#O\xc7*\xca\xe8l?\xdc\xe5mVf5{\xbf@4\xe1A\x80\x1aq\xbf1f\x8c=\x8a\x9bq\xbf\x9a\xba\xfd#apg\xbf.Z\xb3\x90\xd7\xd3|\xbf\xc4\x89&&,\xfaa?\xac\x0f\xbf\x16@\x8b5\xbf\xcd\x96.\x94\xb9\xc9u\xbf6M\xe7&\xc7H\x83?\xb6.^\xd2\xb8e9?8\x0e\xec\xd0\xc6\xa9b?\x1el\x89\xa1k\xa0|?\xbe0\xd7\xcf\x83\xbaz?\x97\x82\xa6\x88\xcf\xae}?\\\xbc\xd1\xfeZ\t\xcc?@\xab\xb8t\x15ue?\xc5\x0c\x94<#QP?)\xb7a?(l\x89\xbf\xc6`\xc270\xecv?\xd3\xdb\xc2+\xdf\x18\x83?\x02}\xb9\xc7\xfb{\x84\xbf\xd4\xef\xaf\xa6\xc1)d?xu\'$\x89\xaa\x8b?\r0_g\x99\xb7\x85\xbfG\xc1Y\\\xae\xcbY?\xee`\x01\xffCZ3?\xf5\xacF\xa7\xfc*j\xbf\x9dw\xd4y\x07\xd9f\xbf\x9bIT\xe3\xf4\xdax\xbf0*7\xf7g\x84c?\xcb\x99\xf7\xb49R4?\x9a\x92L21?\x80?\xf6\xc0\t]\x85Nc?]G\x043\xec/6\xbf;\xab\xb8t\x15ue?\xf9\x91\xff\x08:\x12\xcd?\x93\xdc\x8a\xb3l3\\?\xd0k\xe4\xc8\x86\x99{?V\x0e"i.g\x87?\xd2\xa9\xd0Z\xbc\xf7U?\x8dd\x1bI\x91qb?\x98\xf33\x90\x87\xcaQ\xbf\xf0u\xa3\xab~\xe5\x82\xbf\x1e\xcc\xa5\tT\xbc\x83?\xb1\xc5\xd7\xbd\xdfY{\xbf5~\xc0\x07"\xc7(?\xf4\x1f\xbb1\xe5\x17X\xbf\xa8;X\xee\xbf;[?\xdcg\xb6P{\xe3~?\x80\xd2\x8a\xde\xde\xc3\x80\xbf\xcb\xce\x87\x859\xder\xbf\xc8m\x95N\x82J\x8a?\x80\x12\x93\x0f.jn?\x16@\x89c\xef\x02u?\xc5\x0c\x94<#QP?\x96\xdc\x8a\xb3l3\\?\xab\x1a\xcb\x8e\xbb\x1d\xcc?i\x06\xb1\t\xb3e`?\xa2P-\x04\xfaFe?B\xf6=\xa0\xe8yV\xbf\xacy\xc9\x86\x0b\x08^\xbf\x94L\xd8\n\xcce{\xbf\x97\x96D\xb8\xa59u\xbfi\xa6e\xfe\xa0gx?\xf8\x07\xdax_Nc\xbfqR\xd9\x80\xb0\x8a^\xbffC\xf1\xc81\xfaq\xbf\x93\x05f?`0\x88?\xf4\x173\xd9%o!?\xd1B\x81\xd2\x89\ro?&\xa1G\x9d\xa1\r\\\xbf2\x06\x8a\xb2\x99\xf1b\xbf}S\x92\xb3e\x80e\xbf\xbdF&\xcd\x01VZ?)\xb7a?(l\x89\xbf\xd3k\xe4\xc8\x86\x99{?j\x06\xb1\t\xb3e`?/\x1d\xed;\x99\x0e\xcb?:\x88\xa8\xce?\xd1]?\xaa\xaf4\x8c\xaf\xd2\x8f?\x94k9\xd5\x0b\x8a\x83\xbf\xee\xdb\xe0\x143\xf4m?\xd3>\x10\xd3d{r\xbfPW#X\x1e\x1e\x83\xbf\x8a\x9d\xc8\x84\xc5+L?5\xd2z\xa5\xcc\xfd+\xbf\xaf\xd3\x12\xc1\xce\x1fy\xbf7\xb3\x9e[\xad\x84\x8e\xbf\xb3\x10\x88_s!d?\xc0\xdeD\xa5`8N?\xf2c\xea\xf8\xfc\xb7%\xbf-tj<\x11\x97q\xbf\xf5A)\xa1$\x90|?\x02n|\xd9\xd1?g?\xc9`\xc270\xecv?W\x0e"i.g\x87?\xa1P-\x04\xfaFe?6\x88\xa8\xce?\xd1]?O\xa9}a\xdb\xf7\xcb?f\xddz\x930o\x7f\xbf\xd6c\xea\x80\xdd\xd1r\xbf\x06Y\xd6\xf9p\xecq?\xba\x8c\xf0\xa8P\xb9W??\xb2~\x82(Q\x80\xbf\x10/\xdfY>4z?\xfe\xd0\xd0\xc2\xb4\x12S\xbf,P6\x08\x8ei\x7f?\x88\x17/\xd5\x14\xf6s\xbfM\xdd\x1a4(\xb4\x81?\xab\xcb\xe0l8\r\x90\xbf\xe6\xe7\x07O\xd2\xe3t?t\x14\xf5\xcb#\x98d?\x13\xf6\x12XP\x05{?!O\xc7*\xca\xe8l?\xd4\xdb\xc2+\xdf\x18\x83?\xd3\xa9\xd0Z\xbc\xf7U?E\xf6=\xa0\xe8yV\xbf\xa9\xaf4\x8c\xaf\xd2\x8f?a\xddz\x930o\x7f\xbf\xdc)\xf7\xa7\x8d\x04\xcb?7\x9b\xa6\xc0\xe0vt\xbfP8\xa68\x02ni\xbf:[\xcb\x0c\xcc\xbdh?/L\x93uF\xb0e\xbf\x18N,\xe7\xff\x11X?g\xd0\xf8\xe4\xfc\xd5\x8d?\x81h{D\x81\x16@?\xee\x84>\xbc!\x97u?%5b\xf9\x17\xc4x?\x8f\xdb|\x9dj\x9c\x84?[\xa1\x1e=.\xabj\xbf\x8c\xc7\xd3\xaf\x90\xf2w\xbf\x84\x93A\xaf\xcb\xa6v?\xda\xe5mVf5{\xbf\xff|\xb9\xc7\xfb{\x84\xbf\x8cd\x1bI\x91qb?\xacy\xc9\x86\x0b\x08^\xbf\x92k9\xd5\x0b\x8a\x83\xbf\xd3c\xea\x80\xdd\xd1r\xbf6\x9b\xa6\xc0\xe0vt\xbfi\x17\xe4\x9a\xed\xcb\xca?S-X\x19\xd4\x19q?I\x84Z\x04\xa1V\x84\xbf\xb5\xe8\x84\xe4+\xe2\x84?)\xd3\xb1\xaf\x9e\x7f\x84?\xa0\xd5!\xb0\xcfP9?\x9cL\xf1\xe4\xc2\x8e\x82?\xb5\x8c<Va\xfa\x7f?9\x0f\x8f\x80\x1a\xe3\x81?\xe1\xca,\xf8+\xd5b\xbf\x1ba\xb8\xa2\xe3(\x8a?\xbfI\xea]\x82\xdfb?\xba\xb8\x1e\x1b\x12I\x84?>4\xe1A\x80\x1aq\xbf\xd5\xef\xaf\xa6\xc1)d?\x96\xf33\x90\x87\xcaQ\xbf\x95L\xd8\n\xcce{\xbf\xed\xdb\xe0\x143\xf4m?\x04Y\xd6\xf9p\xecq?T8\xa68\x02ni\xbfS-X\x19\xd4\x19q?\x84~k\x1b\xf6\xd9\xcc?\x9f\xbfr,n\x9dq?\x83EV\xd1|\x18n\xbf8\x16D\x14\xef\xe8m?\xd7\xbe\x12\xf2\xfb\xefA\xbf\xa6\x0e\xd6\xc33\x10q?\xee\x9c\xbfO*\xe3\x83?\xae\x94\x8c\xb1\x03 p\xbf\xffwQ]\x9e\xb6u\xbf\x9c|LR\x92{^\xbfik@s\xde\xeds\xbf[\xca\x90\x96\xb7\x91W?0f\x8c=\x8a\x9bq\xbfxu\'$\x89\xaa\x8b?\xf2u\xa3\xab~\xe5\x82\xbf\x96\x96D\xb8\xa59u\xbf\xd1>\x10\xd3d{r\xbf\xb8\x8c\xf0\xa8P\xb9W?=[\xcb\x0c\xcc\xbdh?J\x84Z\x04\xa1V\x84\xbf\x9e\xbfr,n\x9dq?E\xb7\xcf\x8d\x0f3\xcc?\xdbC\x10\xde_\xe2d\xbf\xd0\xdc\xf2\x02\x1c5N?\xa4\x1cN\x1a\xd4fv\xbf+\x19\xcdbp\xe8\x80\xbfv\x8f\xbbb\xc9\x1b\x87?S\xf8\x81\x93\xfal[\xbf\xa1\x0cr\x05!\xc1o\xbfu|\xd7\xc8\x80\xdeb?:3\xeb?\x97\xf0v\xbf\xb3@\xdbm\xc8\xa9\x86?\x99\xba\xfd#apg\xbf\r0_g\x99\xb7\x85\xbf\x1e\xcc\xa5\tT\xbc\x83?i\xa6e\xfe\xa0gx?PW#X\x1e\x1e\x83\xbf@\xb2~\x82(Q\x80\xbf.L\x93uF\xb0e\xbf\xb7\xe8\x84\xe4+\xe2\x84?\x85EV\xd1|\x18n\xbf\xdcC\x10\xde_\xe2d\xbfQ\xe3\x1dAew\xce?\xfc\x96|\xa9\xb3\xe7r\xbfWa\xc1*\xe0\x04r\xbf;\x01\xd6M\xd9\xa4X\xbf\x08\xa5\xebfO\x95\x14\xbfIZ\xa5\x1b\xdd\x87\x82\xbf\x89#I\xc7\xa3ny?z\xc6\x83\x02<3W?\x0b\xcd\xa9\xee\x10\x9fc?\xaa\xd3K\x9d\xa5k\x83\xbf*Z\xb3\x90\xd7\xd3|\xbfL\xc1Y\\\xae\xcbY?\xae\xc5\xd7\xbd\xdfY{\xbf\xfb\x07\xdax_Nc\xbf\x8a\x9d\xc8\x84\xc5+L?\x12/\xdfY>4z?\x18N,\xe7\xff\x11X?\'\xd3\xb1\xaf\x9e\x7f\x84?7\x16D\x14\xef\xe8m?\xd1\xdc\xf2\x02\x1c5N?\xfa\x96|\xa9\xb3\xe7r\xbf4L=U\x8bC\xcc?'
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I20
I20
tg12
I00
S'T\xe2\xb1_\x95\x81\x13@\'u\x87\xa4zq\xaa\xbf\x0b,\xfb\x1dUp\xb2?\xaa\xf3I\x95\x0b\x1c\xc1?\xab(\x9a\xe8f=\xb5\xbf\x13\xe6\xb5\x1e|_|? \xc0\x04k\xba\'\xc2?\xa8\xda\x84\xeb\xa3\\\xd0?\x7f?\xa2:3\x83s\xbf\xbc\xff\xaa\xbc\xc8\x16\xb3\xbf\x05o\xb6\xf0\x90}z\xbf\x12\xd20\xeb\xf0\xfc\x9e\xbf\xfb/\xee]\xaa\x99\x9d?F\x0f\x9b\xb4\xc1le\xbf\xac\x89~7\x7f\x02[?\xc2$\xda\xc4f\xe3\xd6\xbf\xff\xa9\xc3\x0c\xef\xb1\x96\xbf2\x9eS\xf62AP?\xf4c\xcf\x98\xfa4\xbd?*\xf3  \xca\xff\xc0?/u\x87\xa4zq\xaa\xbf\xf3\xfa@\x95\x9f\xd2\x11@G\x96\xa3\xc2kk\xb3\xbf\x1e+aC\x93$\xb5\xbf$\xc4y\x1ba\x8f\xcf?\xd5G\x91\xb6\x0e\xad\xaf?\xcd\xa5f,8{\xbe\xbf\x1a\xe5\xeft\xb9\x16\xd1?\xfa\x95\xc2\xfa\x86x\xad?\rq\xf9_?&\x98?\n\xb62\xe9jF\xa5?;\x989\x99Z\xc7\x9e?\xe7EAt\xa3\x82\xbc?\xa5\xc4\xa8\x95V@\xbb?\xf7\xe5\xd6Q\xf12\xc4\xbfX\x0bM\'\xb6\xd2\x9a\xbf{NX\xfaj\xb6\xc7\xbf\x0f\xd6\xa2\xd2T\x11\xb2\xbf\xb1\x8b\xaa\x85\xcb\xfc\xc2?}\x7f<\x8a\xa9[\xa4?\x08,\xfb\x1dUp\xb2?F\x96\xa3\xc2kk\xb3\xbft\xee\x88~\x9c\xb8\x13@\x84\x837\xe2\x80v\xa7\xbf\xa3\xbe*\x8f\xd31y\xbfd\xae\xdc\xfd\xeby\xc9\xbf\x83,\xc9T\xb4P\xba\xbf\xc2\xcav\x8f/\xfc\xbe\xbf\xee4\xa8e\xb2E\xa2?\xfe\xdbq\xf9Ap\xb8?x\xbe\xf0\\R\xd0\xab?\xc6t\xb0}XF\xa4\xbf\xa4\xaaf\x1dj\xc4\xd3\xbf\xe0\xd8R\xa6\x07N\xd5?\xb2\xf2\x8d,\xe1\x9a\xc3?"ZxY@\x17\xc0\xbfn\xd4b\x84\xbb\xa9\xc2\xbfn\x19\xed";\xad\xce\xbfI:k\xac\x17\xd7\xcc\xbf\x83\xf7Zx\xc7eu\xbf\xaa\xf3I\x95\x0b\x1c\xc1?\x1b+aC\x93$\xb5\xbf\x80\x837\xe2\x80v\xa7\xbf\x92v\xb3\xd4\xbcz\x12@\x7fk9\xdf\xc8\xa8\xb2?\xbb{\xfb\xd5?a\xa3\xbf\xf1\x7f\xdc{xw\xb4?\xb6Jc\x98\x12z\xb6?\x9d\xc2\xb8\xd3\x04\x8c\xa4\xbf\x18yl\xb5\xfb\xa0\xca\xbf\x85V=\xb3\xddQ\xc1?\x9e\x04v\xfd\xb66\xc5\xbf\x99\x87\xb6m\xb2>f\xbf\xe7D\x15\x95l\x01\xb2\xbf\xbe\xbf\xeb\xf8X\x01\xc8\xbf\xe3\xdf\x82\xa1G\x9a\xc5\xbfR\xa8\xfe~\x18D\xc7\xbf \xc1\x8e0\x9b\xe8\xb9?\x1d\x15\'\xa2\xb5\xd5\x9c?<(t\x01\xe9\xc4\xca?\xaf(\x9a\xe8f=\xb5\xbf*\xc4y\x1ba\x8f\xcf?\xbd\xbe*\x8f\xd31y\xbf\x85k9\xdf\xc8\xa8\xb2?\x16\xae\x9er\x1d\xbf\x11@\xc5c\xe6\x00i\xa2\xa0\xbfmK:;rF\xcc\xbf\x98 \x96\x8aD\x8f\x9d?!\xe4K\xd3\xb5\x18\x90\xbf\xfe2\xa1\xfb\xdd\x8c\xa1\xbf\x9b\x97\xaf\xbd#9\xa1\xbf\xe4\x19\xb2\xc3v\xe5\xc6?(2*G|\xc0\xbb\xbf\xd0?#\xe0\r\x18v\xbfr>\xee\xff\xfb\xe7\xd4?\x8f\xec\xe7\xe8\xfb\xed\xca\xbf\xf8@96\xba\xe6\xaa?\xb3\xc2\xf7\xa9\xde=\xb6?NX~_\xcc\x94\xb3?\xf9\x12\xc1\xdbz\xe4\xbb\xbf/\xe6\xb5\x1e|_|?\xdaG\x91\xb6\x0e\xad\xaf?m\xae\xdc\xfd\xeby\xc9\xbf\xbf{\xfb\xd5?a\xa3\xbf\xc5c\xe6\x00i\xa2\xa0\xbf\x1cm\x13\x1dOw\x13@SV\xbc\x03\x95N\xd1?\xa0t4\x15\xff+\xc0\xbf\xbcR|\xffv\x15\xc8?\x7f \xf2\x81db\xab\xbf\xce\xed^\x19\xe2r\x91\xbf\x96\xc2\x80\xec\x82x\xb4?\x8ea4\xed\xcb\x95\xb1?\x1f\xb6\x05gO\xa0c?jV\xa0\xf6\xf4\xec\xc0\xbfQ\x83\xee\xcf\xf2,\xbc?\xbf\r\x14\xd8i\x1f\xd1\xbf\xd5;\xfd\xe6\x9bH\xb3?\x046#q7\xc3\xa0\xbf\x95\xf8\xa1\xe9\x1bk\xa1\xbf#\xc0\x04k\xba\'\xc2?\xd6\xa5f,8{\xbe\xbf\x86,\xc9T\xb4P\xba\xbf\xf6\x7f\xdc{xw\xb4?qK:;rF\xcc\xbfYV\xbc\x03\x95N\xd1?\x03$d\xae\x94\xb6\x13@f\x06/\x96"~\xc3?\xa9G)\x1ah&\xb3\xbf\xa3\xb4\x16{\x8b\xc1\xc3\xbf\xc6Z\xcb\x1c\xbb\xfc\xc6\xbfR\xdaDp\xc0\x02\xd3\xbf\xf2\xd7\xbf\x81\xb2=\xb6?s\xff6\x97\xf5\x17\xbb?zv?\xe4\x83\x82\xb4\xbf\xe4\x87\xfb\x80\xe4\x96\xc1?\xa3\x02}\xba\x8d\xef\xb5\xbf\x16d\xdc\t*S\xbe?\xc5\xe4\x9d\xddO\xfe\xbc?\xd9\xa85\x95m\x13\xab\xbf\xa6\xda\x84\xeb\xa3\\\xd0?\x18\xe5\xeft\xb9\x16\xd1?\xc9\xcav\x8f/\xfc\xbe\xbf\xb6Jc\x98\x12z\xb6?\xa0 \x96\x8aD\x8f\x9d?\xa1t4\x15\xff+\xc0\xbfd\x06/\x96"~\xc3?\x92\xf3\x8c\xb8h\xfb\x11@\xeew\x0e\x8f1\x06\xc4?\xa4C+\xd1}\'\xc3\xbf\xe8\xf38\xdb\xc0\xe6\x98\xbf\xc6\xf9\x009\x8c\x0e\xb7\xbf\xe6\xfc)*\xc2R\xb0?\x99V\xa8\xaa\x99\x00\xc4\xbfx\xdeb\xaa<\x92\xc5\xbf2\xd5\x16(\x88\x14\xc2\xbfk\x1aR\xe8\xb5"\xca\xbf\x8c\xc2q!{\xce\x8f\xbf4\x84 wQ9\xc7\xbfw\x1bX\xc4\xf2\xdc\xcb?{?\xa2:3\x83s\xbf\xfb\x95\xc2\xfa\x86x\xad?\xee4\xa8e\xb2E\xa2?\x9b\xc2\xb8\xd3\x04\x8c\xa4\xbf#\xe4K\xd3\xb5\x18\x90\xbf\xbbR|\xffv\x15\xc8?\x9eG)\x1ah&\xb3\xbf\xf0w\x0e\x8f1\x06\xc4?\\\x8fw\xf5\xc1&\x13@\x11)4q\xab\n\xc4\xbf\xc6T\xcb\xdei\x0b\x96?\x12\xad6_\xff\x1a\xb9\xbf\xc0\xfc-\xc3\xd1g\x9d\xbf\xdc8~\x86\x10\x9e\xb0\xbf\xb7\x86A\xd3\xb9\xe1\xb4\xbf\xb4\xe15YB\xc5\xc0?\x93\xa5\xf0/C \xb0?.\x89J\x85\xca\'\xba?N&\xc3#5\x8a\xa2?%\x0eE\xe9A\xcb\xc3?\xba\xff\xaa\xbc\xc8\x16\xb3\xbf\x11q\xf9_?&\x98?\xfe\xdbq\xf9Ap\xb8?\x1byl\xb5\xfb\xa0\xca\xbf\xff2\xa1\xfb\xdd\x8c\xa1\xbf\x81 \xf2\x81db\xab\xbf\xa5\xb4\x16{\x8b\xc1\xc3\xbf\xa5C+\xd1}\'\xc3\xbf\x0e)4q\xab\n\xc4\xbf\xf2\xb1\xc4\xf4\x0b\xa3\x12@/l\x9ba\n\xba\xb3\xbf\x15J\xc2\x1fnX\x90\xbf\xd5\xcc\x87\xbb\x00\r\xd3?8gg\xb6\xe8i\xb8\xbf)\x84-\xb1o\xde\xc9\xbfh\x16\xc3M\xdbv\xcb?f\xc8gP\xee\x86\xa4\xbf\xf5\xc8`J\xb8\x0e\xd2\xbfj/\xc1\x00\x82V\xc9?\x0eX\x9c\xb0\x1f\x0b\xac\xbf\x0bo\xb6\xf0\x90}z\xbf\x08\xb62\xe9jF\xa5?t\xbe\xf0\\R\xd0\xab?\x84V=\xb3\xddQ\xc1?\x95\x97\xaf\xbd#9\xa1\xbf\xcb\xed^\x19\xe2r\x91\xbf\xc2Z\xcb\x1c\xbb\xfc\xc6\xbf\xe2\xf38\xdb\xc0\xe6\x98\xbf\xc5T\xcb\xdei\x0b\x96?-l\x9ba\n\xba\xb3\xbfl\xb0?\nS\xd0\x11@\x0f\xb4\xdeb\xbe\x8d\x8f\xbf\x11\xafs\xd4\x8f\xc1\xc3\xbf\x8f\xe4\x82\xc1\x99K\xcf\xbf\x0c\xa9\x83*\xab\xfe\xa1\xbf\n\xcdk.\xcf\x9b\xaf\xbf\xfdbE\xaa\xb1I\x90?}\r\x90*\x85\xe0\xc6?\xd53\x8cW\x93\xcf\xc8\xbf\x841\x99\x13\x0c\x15\xc3?\r\xd20\xeb\xf0\xfc\x9e\xbf4\x989\x99Z\xc7\x9e?\xc4t\xb0}XF\xa4\xbf\x9e\x04v\xfd\xb66\xc5\xbf\xe2\x19\xb2\xc3v\xe5\xc6?\x91\xc2\x80\xec\x82x\xb4?R\xdaDp\xc0\x02\xd3\xbf\xc7\xf9\x009\x8c\x0e\xb7\xbf\n\xad6_\xff\x1a\xb9\xbf\x17J\xc2\x1fnX\x90\xbf\x0f\xb4\xdeb\xbe\x8d\x8f\xbf\xb3\x00\xa6\x86\xf3f\x12@H\xfb\xaf\x1f<D\xac\xbf\xd0\x9e\x1bnYd\xaf\xbf\xab\x8a\xdbn\x12\xda\xac?\xb9\xe3\x18b\x05\xdc\xa1?\x90\x1f&k\xa2d\xc2?\x96\n\xf5\xd1\xba}\xb9?t\xc0\xd8H\x02\x08\xbe\xbfd\xed\xa0\xb6\xec\xab\x9b?\xf1/\xee]\xaa\x99\x9d?\xe8EAt\xa3\x82\xbc?\xa0\xaaf\x1dj\xc4\xd3\xbf\xae\x87\xb6m\xb2>f\xbf02*G|\xc0\xbb\xbf\x8ca4\xed\xcb\x95\xb1?\xef\xd7\xbf\x81\xb2=\xb6?\xe6\xfc)*\xc2R\xb0?\xc2\xfc-\xc3\xd1g\x9d\xbf\xd7\xcc\x87\xbb\x00\r\xd3?\x16\xafs\xd4\x8f\xc1\xc3\xbfJ\xfb\xaf\x1f<D\xac\xbf\xe64\xf2\xd9\x9fR\x13@\x0f\x96\xc4p\xb8\x82\xac\xbf\xe8$\xf5\x80\xeb\xd2\xd8\xbf\xfe\x87\\1\x1b\x03\xce?S\xcc[\xeb\x92\x00\xb8\xbf7o\xf0\x17C\x9d\xba?\x15}\xa9%)\xba\xca?P\xb8\xed\xaa[\x14\x97\xbfT\x0f\x9b\xb4\xc1le\xbf\xa8\xc4\xa8\x95V@\xbb?\xe3\xd8R\xa6\x07N\xd5?\xe3D\x15\x95l\x01\xb2\xbf\xe6?#\xe0\r\x18v\xbf%\xb6\x05gO\xa0c?o\xff6\x97\xf5\x17\xbb?\x99V\xa8\xaa\x99\x00\xc4\xbf\xdc8~\x86\x10\x9e\xb0\xbf>gg\xb6\xe8i\xb8\xbf\x91\xe4\x82\xc1\x99K\xcf\xbf\xce\x9e\x1bnYd\xaf\xbf\x0f\x96\xc4p\xb8\x82\xac\xbf\x10\x1eH\x1e \x98\x12@5t\x05\xa1\x9f\xd6\xc8?X;\xac\t>\xab\xb9?c\xab\xa1Q\xcd\xe3\xb7\xbf(T\xearAI\xa8\xbf\x06c\xbeQ\xae*\xc3?\xb1\x1f\xb9b\x8a\xcc\xc3\xbf\x97\x89~7\x7f\x02[?\xf5\xe5\xd6Q\xf12\xc4\xbf\xad\xf2\x8d,\xe1\x9a\xc3?\xbb\xbf\xeb\xf8X\x01\xc8\xbfk>\xee\xff\xfb\xe7\xd4?hV\xa0\xf6\xf4\xec\xc0\xbfwv?\xe4\x83\x82\xb4\xbfz\xdeb\xaa<\x92\xc5\xbf\xb4\x86A\xd3\xb9\xe1\xb4\xbf,\x84-\xb1o\xde\xc9\xbf\r\xa9\x83*\xab\xfe\xa1\xbf\xb0\x8a\xdbn\x12\xda\xac?\xe8$\xf5\x80\xeb\xd2\xd8\xbf3t\x05\xa1\x9f\xd6\xc8?\x92u\xedy\xdc[\x13@\xc2\xf2\xe9\x8a\x1c\xd8\xb2?|\x8c\x18-{\xa2\xb9?%u]7\x1e`\xb0\xbf\xac\x9bJ\x01\x07\xd7\x9e?Wg\x89\x91z\xbe\xb0\xbf\xbe$\xda\xc4f\xe3\xd6\xbf[\x0bM\'\xb6\xd2\x9a\xbf\x1fZxY@\x17\xc0\xbf\xe1\xdf\x82\xa1G\x9a\xc5\xbf\x89\xec\xe7\xe8\xfb\xed\xca\xbfW\x83\xee\xcf\xf2,\xbc?\xe3\x87\xfb\x80\xe4\x96\xc1?3\xd5\x16(\x88\x14\xc2\xbf\xb3\xe15YB\xc5\xc0?d\x16\xc3M\xdbv\xcb?\x0b\xcdk.\xcf\x9b\xaf\xbf\xbb\xe3\x18b\x05\xdc\xa1?\xfb\x87\\1\x1b\x03\xce?R;\xac\t>\xab\xb9?\xbf\xf2\xe9\x8a\x1c\xd8\xb2?\xdf\xc0\x0e\xe69\x91\x13@h\xc1q\xba\xb7\xb4\xb6\xbfN\n\xc6M\xe9^\xcb?\x94\x1a\xf8\x03\x0c\xd9\xc7\xbf-\xb7\xed\xebtV\xcf\xbf\xfd\xa9\xc3\x0c\xef\xb1\x96\xbfvNX\xfaj\xb6\xc7\xbfo\xd4b\x84\xbb\xa9\xc2\xbfO\xa8\xfe~\x18D\xc7\xbf\xfa@96\xba\xe6\xaa?\xbf\r\x14\xd8i\x1f\xd1\xbf\xa2\x02}\xba\x8d\xef\xb5\xbfh\x1aR\xe8\xb5"\xca\xbf\x92\xa5\xf0/C \xb0?h\xc8gP\xee\x86\xa4\xbf\xfcbE\xaa\xb1I\x90?\x91\x1f&k\xa2d\xc2?O\xcc[\xeb\x92\x00\xb8\xbfc\xab\xa1Q\xcd\xe3\xb7\xbf\x80\x8c\x18-{\xa2\xb9?h\xc1q\xba\xb7\xb4\xb6\xbf\xe3\xba\x1b\x9a\xd7\xfd\x11@I\x87V\xe1?\x9e\xb4\xbf\x02\x81\xf3\x1d\xb9\xca\xb1?\xdc\x96\x86\x96\xda"\xb4\xbf=\x9eS\xf62AP?\x0f\xd6\xa2\xd2T\x11\xb2\xbfj\x19\xed";\xad\xce\xbf!\xc1\x8e0\x9b\xe8\xb9?\xb3\xc2\xf7\xa9\xde=\xb6?\xd4;\xfd\xe6\x9bH\xb3?\x0ed\xdc\t*S\xbe?\x85\xc2q!{\xce\x8f\xbf+\x89J\x85\xca\'\xba?\xf4\xc8`J\xb8\x0e\xd2\xbf\x7f\r\x90*\x85\xe0\xc6?\x95\n\xf5\xd1\xba}\xb9?3o\xf0\x17C\x9d\xba?\'T\xearAI\xa8\xbf&u]7\x1e`\xb0\xbfM\n\xc6M\xe9^\xcb?F\x87V\xe1?\x9e\xb4\xbf\x1d\x85\x85?\xcdh\x12@\xbe\xda0\x81\xf8\xf8\xa0?M\xd7\x8e5<\xc7\x8e\xbf\xf3c\xcf\x98\xfa4\xbd?\xb3\x8b\xaa\x85\xcb\xfc\xc2?I:k\xac\x17\xd7\xcc\xbf\x1a\x15\'\xa2\xb5\xd5\x9c?KX~_\xcc\x94\xb3?\x056#q7\xc3\xa0\xbf\xc5\xe4\x9d\xddO\xfe\xbc?8\x84 wQ9\xc7\xbfP&\xc3#5\x8a\xa2?k/\xc1\x00\x82V\xc9?\xd33\x8cW\x93\xcf\xc8\xbfs\xc0\xd8H\x02\x08\xbe\xbf\x12}\xa9%)\xba\xca?\x07c\xbeQ\xae*\xc3?\xac\x9bJ\x01\x07\xd7\x9e?\x96\x1a\xf8\x03\x0c\xd9\xc7\xbf\x05\x81\xf3\x1d\xb9\xca\xb1?\xc3\xda0\x81\xf8\xf8\xa0?(\xe023\xcb\x1b\x11@^Ro\xed\x97\xc5\xb3?,\xf3  \xca\xff\xc0?{\x7f<\x8a\xa9[\xa4?\x8c\xf7Zx\xc7eu\xbf;(t\x01\xe9\xc4\xca?\xfc\x12\xc1\xdbz\xe4\xbb\xbf\x97\xf8\xa1\xe9\x1bk\xa1\xbf\xd6\xa85\x95m\x13\xab\xbft\x1bX\xc4\xf2\xdc\xcb?!\x0eE\xe9A\xcb\xc3?\x10X\x9c\xb0\x1f\x0b\xac\xbf\x811\x99\x13\x0c\x15\xc3?k\xed\xa0\xb6\xec\xab\x9b?K\xb8\xed\xaa[\x14\x97\xbf\xb2\x1f\xb9b\x8a\xcc\xc3\xbfWg\x89\x91z\xbe\xb0\xbf)\xb7\xed\xebtV\xcf\xbf\xde\x96\x86\x96\xda"\xb4\xbfO\xd7\x8e5<\xc7\x8e\xbf^Ro\xed\x97\xc5\xb3?\\`u\x16\x9fT\x12@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I20
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I20
I20
tg12
I00
S'4\x86\xbf$\xc5&\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa68\xa9\xd7r\xc0y?\xcf\xb8\x0e\xfc\xe1\x88\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x95\xe1\x8e\x88\'\x7f\xbfC;\xc4KW\x07|?\x92\x83\xc3\x10\xc0\x1a\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x1a\x0e\x82\x86\x14\x86\xbf\xf5\xfa\xe2\xec%\xb0\x85?8f\xfc\x89%mm?\x8f\xc9\x05\x10j\xf3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9F\xb2\x0e\xabs\x83?\xed\xc0\xc0`\xa0\x1d\x9c\xbf\xa0\x03P\xb1\xc4\xcbY?7[\xe4\x99g\xcb\x83\xbf\xcc\xd7 \xf0y\x93\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x8d\xf2\x8e\x81\xff]\xbf\xad\xe8\xbd\x1b\xcb\x92w\xbf}9\x90\x91\xc2\xeb\x92?\xb5\x17\x95O\xdc!s?[\xf8>\x17\xe5\xe0I?\xd5\x04\xf30\xb8+\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xe9Je\x0c\xb9\x88\xbfw\xe5\xa3\xb9\xb6\xc1\x88?G\xf8\xb3\xa5\xca\xe9z?\xe2\xd2\x8a\xcc\xb0u{\xbf\xf2p.\x1f[\x80\x94?\xe7\xa8\xd1\x80R\xce\x99\xbf\x0b\x92[\'*\xfd\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xf9\xe1\x02rt\x99\xbf\x1e\xfe\x87oZ\xbc\x9c\xbf1t\xa8\xac\xb5\xed\x89?\x00\x14(i\xca\xd3t\xbf\xce\xc2\x8f\x9f\xc4\xa8w\xbf\xaa\x1b|\x85\x071\x90?\xa9\x03b)\xfe<\x8f\xbfb*\xf5>\x14]\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfeM\x8e\xac\xc7\xfbF?\x7fb\xd9\xabE:s\xbf\xc4\xb1\x98\x04h\xe9y\xbf\xd1\x1cc,\xd0Nv?\x14x\xbc\xc5\xd5\xdcC?\xfcz]2\xfeR\x93\xbf_\\\x1b\xfb\xce\x90\x82?\x81g\x9dUK\xf7\x8d\xbf\x94\xea\xc0S\xbcQ\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\xfc\xb1\x84\xe0\xbbs?!\xcf\x8dX|\xa8H\xbf\x06\rG\x0es\xc4\x87\xbf;\x15F\x92s\xd3\x94?F\xc4r"KaR?\xe0\xcbC\x0e:\x94u?\xd1@\x8a\xb3\x9d\xae\x90?\\\x9e\xbc\xae\xa6j\x8e?\x8ep\xd0\xc5\xc9%\x90?y%\xa4<\x7f\xdc\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\x97\xd8\r`>E?\xacj\x10\xa1ju{\xbfF\xec\x9d\xd5\xc8\xa9x\xbf\xbf\x91\x15\xe8\xb2\x1e\x8a\xbf\xfa\xc9K\xba\xd6\xd1q?t\xa7,E]\xa3O?\xd2\xbc5\xca\xb8\xe3\x91?\x92\x07Dp\xa2Xu?T4$~\xbe\x03M\xbf\xe5M\xbe\xfdsqu?\xd1i\x06\x90_u\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xac\xe8\xe9\xf42;?\xea\xbb\x15\x9fYKi\xbf\xa0\x91\xee\x14Wan?\x81\xc6\x1aP\x9b\x8d\x90?U]\x18y\xe5i\x91\xbf\\\x03\xefJ~\\\x85\xbf\xcd\xea(\x0e\xa4{\x9d?\x05:n\xf0\x85\x08\x82?\xb5\xbc\x07\xfd.\'\x85?\xaa\xf3\xb0Y\x94N\x03??\xae\xe0\xc8gZi?^Jt\xf3\xeb\xe0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xf3\x8faY\xc3p\xbf\\\x9955\xc5\xba\x82\xbf\xb2\x9b+\xa9\x90\xaa\x9a?j\xaa\xe2}Y\xd2)?\\\xa1%\xa7!X~?\x1d\xac\xaf\xa5\xf4Ot\xbf\x93\x9c\x82\xb2\x7f]x\xbf\x85\x8a\xaa\x1d<T|\xbf\xf5\xd7\xba\xf9\xebZl?\xa0!7\xb5\x044\x9a\xbfzZ\xf5|\xec\x80\x8e?F\xa7h\xc8\x99nr?\x027\xc8\xa0\xbcK\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\x98\xff\xb6\x02\xba>\xbf\xcdx\xa1\xf47Q\x8a\xbf_\x9e\xe5w\xa6\xae\xa0\xbf\x1b$\xad\t\xdd\xadw?\xa5>\rC [W?\x92\x98T\xe5\xfe\xf7G?5j.\xd6\x95\xa4\x81\xbf\x1fhT\xc9J\xd2\x8d?t\xd5\x87\x8b\xdeny?z~.\xdb\xad\x91\x85?:\xea\x13 \x9d-\x98?\xf4\xff\xca\x960\xcev?]\x13\xaa\x19\xeb\x06v?\xa6g\xdd\xc3\xdc\xc1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x9e\xe8\xbd\xd2\xefd\xbf\x8f\xdc\x842\x8e~\x90?\xf8.ag\xf4\x87\x86\xbf\xd1VF\xe0b\x91\x92?\x1d*:%\xc1\x17\xa0\xbf\x91n\xea\x81\xb4\xf4\x87?\xa46\xcb\xbc\x85\xcd~?u\x8d\x9b\xa1\xf9\x10\x8e?V\rw\xd5\xe4\x18\x81?\\zz\xf1\xb4U\x92?\xf4F\x10\xaf\xe5\xe6h?@\xeb\xee\x14JMu\xbf\x8d\xc3#\x0c[\xcb\xa2?U~\x12\xce\x8e\xc6\x92\xbf\xc9\xb8\xd7\x16\xa2\x1b\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\x9ein+`\xa0?=\xd3,^\xc7\xe8C?\xe4\x82\xc0\xcb\xad\xd0\x88?\x94y\xdf\xa86\xc0\x8b?\x7f\x8f\xc5\x1a\x002\x95?\xd3v1\x87\xd9l\x7f\xbf\xda/\xea\xfcik\x8b\xbfQi\xda\\\xe4+\x8b?\xbdK9Pd\x10\x8d\xbfn>\x95\x9dy\x02\x96\xbf\x1a}\x89\x0c~\xeav?\x89\x03\x9b)(:i\xbfUg\x88.%m\x97\xbf\xb9\xaa\x14Z\x8a\xc9\x82\xbf\x1e\xb1\x9f\x9c\x85A}\xbf[\xcd\x86\xa2p\x08\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x05E\xa0\x16\xcaK?Q\xed\xfd\xca\xcfo\x93?\x93\x06\x16\xb5@M\x91?pfB\xff\xeb\x8e\x92?A\x9e@v\xe2\x12l\xbf\xa3\x14F\xeep\x0f\x9c?T\x08:8\xa8\xcfy?4\x01\xd2\xf5c\x8a\x95?f\x17\xf8\xbb5\x96}\xbf\xa5\xe47\xa1\tNp?\x99Lp\xb1\xf7u^\xbf\x8c\xc4\x9aY\xe3\xe7\x8e\xbf=;\x11\n\xda\xb3\x81?\xa1z\xe3\x0f;\x82\x85?\x82D\xd6\x1a\x96u\x84\xbf]\r\xe9\x16-\xcc\x81?%%\x1fi\xb40\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\x01\xd4s\xb1\xb0S\xbfA\xca\xcbx \xea\x81?\xac\x01\xc2\xda\xe4\xb5\x95?\xea\xfb,\x1b\x0f\x06\x82\xbf\x9bW3\xbe]\'\x86\xbf\x8f\xb3X\x12|\\s\xbf\x0c\x07\x1ak\xba\xff\x86\xbf\x88R\xd3e\x99hd?\xb8\x03\xee\x81\xb8\xf7\x81\xbf6\x0c\x91i\x14P\x9f?J\xfa\x9d\xa34\x8c\x93\xbf\xfb\x88!\\\xb6a\x85\xbf\xaa\xa0-\x12\xe2)\x81\xbf\x19/\xeaq\xc5\xcau?3\xdd0\xc1$\xb8z?\xecd\x8f\xd6W}\x95\xbf_:\xd2\xfb\xe3\x13\x81?\xe3\xf6\xaf\xd8c\xd5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x01\xb1\x1d6\x97\x88\xbf\xcd\xd0\xe6\xc7\xac\x8e\x91\xbffc\xb2\xebPw\x99?9;\xcf\x91\x19\xf4m\xbf$E)~\x13w\x82\xbfT\x16f\xaa\xdfgo?S@\xea\x9e0\xa3\x88\xbf28\xc7\xfb\xc7\xd7\x94?\xa4\x9a\x01\x07\xdeNt\xbf[a\xd0\x0c\x11v\x96\xbf\x9bN\xf4\x08\x89C\x95?N\xd9\xf0\xb0\xd3\xf6\x89?\x1f\x05}\x80\xe9z\x98\xbf\xdeW[\xd9\x9er\x91\xbf\x97\x06+\xb8.\xc2l\xbf\xa9\x12\xd1@%\xd0\x93?\x1e\x8b\x8b\x86\xbf"\x80\xbfdh\xbf\x88\xe1\xd4m\xbf\x81\x0eb2[\xf3\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe4uG\xa0\xc7\x83\xbfq\x92y\xd1\xb1\xc8h\xbf\xfd\xectn"\xeb2\xbf\x99\x7f\xbc=:\xf4\x93\xbf\xa0<\x91\xb5(\xd9\x89?:\xf8\xc9\x13D_j?\xf7\xef\xa1\xc0a8r?\xb4^;\xf7<.\x95\xbf\xee\xd63p\xbc)\x90\xbf\xc1P\xc6\xa6\xdb\xa1u?Q\x8a\x15\x80\x04,\x8e\xbf\x11\xbfR)\x9d\xf0j\xbfO(\x8c\xfb\x0e\x80b?\x8f^l\xec-\x98\x8f?\xb6/\xe6\xd9?\xa7x?b3\xc2\x8b\xc9\x90\x98?$\xff\x86,\xf4\xe8\x80?\x9d\xd1\xbd\x0eE\rZ?l\x16\x14m-\xb1\x80\xbf\xd8$\xdaW\x89\xe5\xdd?'
tbsg59
F-3.0680407726268637
sg49
g65
sg51
g66
sbsbasb.