ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I20
sS'random_seed'
p16
I1328373384708530710
sS'final_number_of_components'
p17
I2
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'L'
I10000
sS'vb_rel_tol'
p23
F1e-10
sS'vb_prune'
p24
F100
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'\x92s\xa8\xc3\xe4<\xd6?'
tRp32
sS'perplexity'
p33
g31
(g12
S'c\xb7O\xe29\x87\xdb?'
tRp34
sS'vb_converge_step'
p35
I55
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I50
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I20
tg12
I00
S'\x1d\x81N\xb6\xdc\xd1\x0b\xc0e\x12Bm6\xf9\x95\xbf\x8bj\r\x9c\xc2[\x82\xbfo\xc0\xadKT\xa7a?\xefI\xa4C{\xcd|?E\x98{\xd2%\xe7g?\xf0\x00\xd0*\x17\x08\x8a?\xd4\xb6\x11V\xa2\xfe\x84?.\xd4\xfbJ\xe4\x87\xa1?\xda#\xfa^\xbb\xd2\x89?X\xb2\x877\xc8*W\xbf\xa2\xaa\x84\xf8\x9a\x1b\x8c\xbf\xda$\x81\xa3a\xcf\x8b?Y\x16\xbb\xa6H=\x8b?h{_[a\x89I\xbf\xb2\xd4\xc3\xf1\x1f\xcc\x80\xbf\x8f\x96qk\xe3\x82\x80?\xef\x10\x07\xd3\xd8Zy\xbf\xae\x87\x8c\xc4\xd5m\x8f\xbf\xa9:\xf6\xbe\x9bd\xa0?'
tbsg6
I20
sS'det_sigma'
p45
g31
(g12
S'\xb2\x80\x06\xf1\xb9\xff/='
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I20
tg12
I00
S'\xf8h\x9f\xd1\xaf\x7f\x00\x00\xf8h\x9f\xd1\xaf\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0~/\x03\x00\x00\x00\x00\x80I \x03\x00\x00\x00\x00\x12\x00\x13\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pc/\x03\x00\x00\x00\x00\x00\xa1/\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\xe1\x00\x00\x00\x00\x00\x00\x00hh\x9f\xd1\xaf\x7f\x00\x00hh\x9f\xd1\xaf\x7f\x00\x00'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I20
I20
tg12
I00
S'\xc8\xf0G\x05\x02\xd2\xcc?\xae\x06E\xa3\xb6\xeep\xbf\x82\xc2\xb7\xac\xd2\xe1)\xbf\xc0\xad(\x94\xb3N\x7f\xbf\x84\xfc.\xcb\xc6\x9bl\xbf\'\xea\xa0\xeb\xb0\xfai\xbf2\x95\xd4\x06\x08\x0b~\xbf\xd5\xbf\xd6I\xc3`u\xbfJ\xc4\x16Qj\xb4q\xbf\x19yM\x00\xbe\xfc~\xbf\n\xd7\xcc\x1d\xc1Fh\xbf5\xc2\xca\xb6\x0e-\x80?\x02b\x8f>\xb6\x03z\xbf%\x07\xafo\x85gm\xbf\xfb\x87\xd9F\xfa\x1fx\xbf\xf7b\xb0\xb6\xdfnJ?v.D\x9cC\x92c?\x82\x94\x86\xa3iub?\xf1I\x01l\xda\xb6\x81\xbf\xa7\xbb\x8eYB\x9ce\xbf\xad\x06E\xa3\xb6\xeep\xbf\xc1=\xa0\\\xb9\x91\xcb?\xd2\xc0\xba\xac^x?\xbf\x7f\x96\xb0y`\xdf;\xbf\xee\x1c\xa4\x8d@\xd1s\xbf\x80\x0ep\x02\xfeMo?\xcet\xcbO\x86.b?\xda\n=\x1c\xe8Gf?\xe4Z\x8a\x07>\xc7q\xbf\x87\x9a;\xa6\xd3\x07\x83?\x84ok\xda\xcf\x07c?\x08\xa3\xfb\xec\xf8h2\xbf%\x03\x9e\xa9\xa7:r\xbf\xfa\xcc\xe2p.\xa1\x84?=\x9dYD\xdd\x8c\x7f\xbf8q\xd6}\x0e@`?\x11S\x8d\x1bt\xbd}\xbf\xd7\xeeq\xd5\xaa\xf9X?,\x1d\x88\xb8iAh\xbf\xca\xf5\x9e\xc6\xfa\xc1t\xbf\x86\xc2\xb7\xac\xd2\xe1)\xbf\xd0\xc0\xba\xac^x?\xbf\xb6\xb7\xaa\xb1F\xe7\xcb?\x97(TpJ\x8f\x81\xbf\xb8)\xf7j\xc1\x87Y?QU\x04\xdb\r\x93Y?\xa53\xdfow\xf7x?\xe0+0\xcf"\x9aN?\x9eL\xb07+\xe3s\xbf[D\x81\xca\xcdlk\xbf<B/\xc2\xeeeT?\xc0\xf2(2\x8c\xb1c?\xb7\xf9\x8e\x814\x97Y?\x89w\x12\xac9\xbe\x7f?\x8c\x1dB\xd5\r\xd7u\xbf\xfcEM\x7f\xe4\x1al\xbf\xa6\xe3d\xd0}\xa8[\xbfv\xd3k_\xce\x18\x81\xbf)\x95z\x0e\xf5\xc9]?\x8bZ\x97\xa6A|H?\xc5\xad(\x94\xb3N\x7f\xbfy\x96\xb0y`\xdf;\xbf\x9c(TpJ\x8f\x81\xbfN*\x9c\x055d\xcc?\xd9T\x92\x0f\x945\x89?\xca\xa5\x88w\x19EQ?\xa8\x91\xeb2=\xd3T\xbf\x9e\x97qKR(3\xbf\xa6\xf7<\xde\xfd\rm?\xce9\xee\xd8\xa3\xc8\\\xbf@?\xd3=w\xa1\x1a\xbf\xf9\xba\x12-\xb8}P\xbf\xe1\xfa"\xfd\x01Gd?v\xd3\xd4a~\xb8\x80?3J\xa9_\x8f\x05\x81?\xc6i;h\xefY\x82\xbf$\x99\t\xbb[cy?\x89\x8d\xe1\xe3x\xc1|?E\x91\x93:\x15\x96\x85?\x84\xe9@\x0e[\xf3v?\x84\xfc.\xcb\xc6\x9bl\xbf\xf2\x1c\xa4\x8d@\xd1s\xbf\xc0)\xf7j\xc1\x87Y?\xdaT\x92\x0f\x945\x89?\x17\x1e\x14\xbe1\xb1\xca?\xab\xa6\xe2\xea\xbd\xbf|\xbf@M\x85\x18`>u?\xc5\x9e\xdf\x06\xa1\x03P?\xf5\xefrP\xdd\x85q\xbf\xaa\xfbD\xe4)\xdf\x87?\xb9\xeeu0\xec\x01c\xbf\xabh\xfcm\xaab{?\x00\xd22`\xc6\xfej\xbf\nj\xa3+\x9f\xca^\xbf\xb1[\x16s\xae\x0ev?\xd1\xbd]\x9e\xa2}l?l\xd6\xab\x99\x9e\xc7o?\xa3.\\\xa8dR\x81?\xf7\xdf\xe9\xc3\x98\xf0p?\xd3\xc7\xf6\x007\x9eZ?.\xea\xa0\xeb\xb0\xfai\xbf\x85\x0ep\x02\xfeMo?TU\x04\xdb\r\x93Y?\xcc\xa5\x88w\x19EQ?\xae\xa6\xe2\xea\xbd\xbf|\xbfq>]\xa6@\xfb\xcc?\xb0\t\x94)\x98\xa8a?\'\xef\x05\xfa\xb2\x1cf\xbf\xb4\x12\xfb\x0f\xd0\x01u\xbf\x8a-\xaa\xc0Z\xff|\xbf\xc6\xdbi\x1fK\x08T?\xb9MZ\x01\xb8\xbdy?\xdb\xa7\xf0\x9fK\x85r?\x03Dc\xd0\xe4)y?&\xe6d\xcc_\xdfQ\xbf&^X\xe6\\v\x87?\xfd\x9c\xc1<\xfd\xcfy\xbf \x0e{\x0b\xba\x1bG?AP5\xaf\xd6oe\xbf\xf9\x87\xcd\xe8\x1d#j\xbf\'\x95\xd4\x06\x08\x0b~\xbf\xcbt\xcbO\x86.b?\xa43\xdfow\xf7x?\xac\x91\xeb2=\xd3T\xbf;M\x85\x18`>u?\xaf\t\x94)\x98\xa8a?\n9\xae\x13\xb9y\xcc?)h\x04\x92\xa4\xf3\x7f?:0\x0c\x03\xdc\xd5{?\xb5M\xbe\xc1\x16\x81w?\x89y)\xfc\xf0y\x85?M\x1ao\xac\xafm\x17\xbf\xa1\x90-\x9a\x18\xfer\xbf\xa7\xfa\x00\x8d\x89\xc1\x85\xbf\x9b\xd5/\x8d^xM?\xf4\x1fe\xcb7[h?\x1c/}\\g\xabr\xbf\xa5\r\xd2\xb4\xa4\xaav\xbf\x08\xb3\x1af\xeb}i\xbf\xc3\xcc\xa0i\xa8\xd1\x80\xbf\xd7\xbf\xd6I\xc3`u\xbf\xdb\n=\x1c\xe8Gf?\xd9+0\xcf"\x9aN?\x9d\x97qKR(3\xbf\xc5\x9e\xdf\x06\xa1\x03P?$\xef\x05\xfa\xb2\x1cf\xbf(h\x04\x92\xa4\xf3\x7f?\xef\x15\xa7[^.\xcb?\x7f*\xb16F\xb7\x80?\xe8}~\x1bS\xe6\x91\xbf%\xc5\xbd\xc2\xf3`e?F\xe2 \x1e\x02\x15y?~=p\xbe\x91^e?\xe8\xa9\xd3\xb6\x1d7h?\x1a\xb2|\x85C\xc1\x80\xbf\x01\x96\xee\x8f\xe6f{?\x1b\x1eJ\xab\x99"|?3?n[\xb9\x9ci\xbf\xf8I$|s\x89t\xbfL=\'\xac\xd7,n?J\xc4\x16Qj\xb4q\xbf\xe3Z\x8a\x07>\xc7q\xbf\xa2L\xb07+\xe3s\xbf\xa4\xf7<\xde\xfd\rm?\xf8\xefrP\xdd\x85q\xbf\xb4\x12\xfb\x0f\xd0\x01u\xbf:0\x0c\x03\xdc\xd5{?~*\xb16F\xb7\x80?\xd7D\t\xcbe\xc8\xcc?{\x80)gF+a?9\x1d\x141*\xbch?\xef\x0f\xf1+\xf9\x05~\xbf]\xb7Sj\xca\xc5j??\xa7\x01\xb1\xaemO\xbf3=P\x1b\x9c\xc0f?Y\xc5\xa1q\x0f\xac\x89?\xa7\xb1&\x90\x158t\xbf\xebl\xcb\x81B\xcfr?\xbe\xba*\xde\xfd\x8el\xbf\x97\x95\x04V\x13\x0f\x8d?\x1byM\x00\xbe\xfc~\xbf\x88\x9a;\xa6\xd3\x07\x83?_D\x81\xca\xcdlk\xbf\xcc9\xee\xd8\xa3\xc8\\\xbf\xac\xfbD\xe4)\xdf\x87?\x88-\xaa\xc0Z\xff|\xbf\xb8M\xbe\xc1\x16\x81w?\xe7}~\x1bS\xe6\x91\xbf}\x80)gF+a?\x9bN\xbdY\xad\x94\xcb?/Q\x10\xde\xd6\xd5j\xbf\xeb\xa6\xf7(;\x9cY?\x10uD\xa3\x9f\xe9~\xbf<\xcdHDH\x82\x91\xbf\x1dT\xa4Q\xe2\xb3\x85\xbfH\x93\xf4r\x86.E\xbf\xca\x8b\x04\xabs\xcf\x85?\xf0\x92LK\xfe:\x81\xbf\xa1\x13\xe5oL\xd3K\xbf!\x9c\x11&\xc5dQ?\t\xd7\xcc\x1d\xc1Fh\xbf\x83ok\xda\xcf\x07c?=B/\xc2\xeeeT?R?\xd3=w\xa1\x1a\xbf\xba\xeeu0\xec\x01c\xbf\xc2\xdbi\x1fK\x08T?\x8by)\xfc\xf0y\x85?#\xc5\xbd\xc2\xf3`e?9\x1d\x141*\xbch?.Q\x10\xde\xd6\xd5j\xbf\xde\xa0\xdb\xce\x07\xa5\xcb?\x9a0\xda\xa9\xda+p\xbfd\xd4\xf2\x17;\xf2c\xbf\xe7\xd2H\x18\xf8or?\x9e\xcc\xef\xef\x0e1z\xbf\xb4\x87\x87\xaf\xfc@w\xbf\xa8\x92=\xbc\xa2\xf6\x83\xbf\xe1o\xb2\xf8\xe3qp?\xb5Q\xe4G\x03\x90\x80\xbf\x02>\x1f\x1c\xa4Ir\xbf3\xc2\xca\xb6\x0e-\x80?\x02\xa3\xfb\xec\xf8h2\xbf\xc1\xf2(2\x8c\xb1c?\xf9\xba\x12-\xb8}P\xbf\xa8h\xfcm\xaab{?\xb9MZ\x01\xb8\xbdy?s\x1ao\xac\xafm\x17\xbfC\xe2 \x1e\x02\x15y?\xed\x0f\xf1+\xf9\x05~\xbf\xe9\xa6\xf7(;\x9cY?\x990\xda\xa9\xda+p\xbfx|\xb9w\xc8O\xcb?:n\xeffe\xffS?\xa7s\xff\xbaX\xf9q?\x03\x18BP\xe8\x9a\x8a?$\xbd_\xff\xc8\xedy\xbfr\xdf\xdbB\x1f\xcc@?\x12<\x05;[\x97p\xbfa\'QIMe|\xbf\x19\xb8\xabX\xe7\xdeT\xbf\x04b\x8f>\xb6\x03z\xbf(\x03\x9e\xa9\xa7:r\xbf\xb8\xf9\x8e\x814\x97Y?\xe1\xfa"\xfd\x01Gd?\x04\xd22`\xc6\xfej\xbf\xdf\xa7\xf0\x9fK\x85r?\xa6\x90-\x9a\x18\xfer\xbf\x82=p\xbe\x91^e?e\xb7Sj\xca\xc5j?\x15uD\xa3\x9f\xe9~\xbfg\xd4\xf2\x17;\xf2c\xbf=n\xeffe\xffS?\xb8]6\xd52\x14\xcc? \x84\xef\xe9\xd2\xd5p?\xb3\xaf\xc3\x18\xf1\xb5\x85\xbf\xe8\x90\x94\xd6@ox\xbf\xa5\xc8T5\x0f\x12g\xbfi\x8e\x88\xb0\x12<-\xbf\x80L\xb5\x10\x12\xa7~?\xa5E\x0fh:Ny\xbf-\x07\xafo\x85gm\xbf\xfc\xcc\xe2p.\xa1\x84?\x85w\x12\xac9\xbe\x7f?x\xd3\xd4a~\xb8\x80?\x0bj\xa3+\x9f\xca^\xbf\x00Dc\xd0\xe4)y?\xa7\xfa\x00\x8d\x89\xc1\x85\xbf\xe6\xa9\xd3\xb6\x1d7h?:\xa7\x01\xb1\xaemO\xbf;\xcdHDH\x82\x91\xbf\xe5\xd2H\x18\xf8or?\xa7s\xff\xbaX\xf9q? \x84\xef\xe9\xd2\xd5p?\x14\xd0H|\x0b\x8d\xcc?\x8b\x8d\x97\xa0\xc3}|?Z\x8ds\x07_\xfcp?\xe2\xd9\xee\x01\x88]l\xbf*\x1f\x04\x1e\x0e4v\xbfJQ\xd5\x17$\xe6h\xbf\x9f\xf9G\xd3!\xe5r\xbf\xf9\x87\xd9F\xfa\x1fx\xbf8\x9dYD\xdd\x8c\x7f\xbf\x88\x1dB\xd5\r\xd7u\xbf3J\xa9_\x8f\x05\x81?\xaf[\x16s\xae\x0ev?$\xe6d\xcc_\xdfQ\xbf\x9e\xd5/\x8d^xM?\x16\xb2|\x85C\xc1\x80\xbf.=P\x1b\x9c\xc0f?\x1cT\xa4Q\xe2\xb3\x85\xbf\x97\xcc\xef\xef\x0e1z\xbf\x07\x18BP\xe8\x9a\x8a?\xb0\xaf\xc3\x18\xf1\xb5\x85\xbf\x8a\x8d\x97\xa0\xc3}|?b\xdavI\xc6\xdd\xcd?g\x06F]v&\x84\xbf\x90\xab\x9dZ\xc5N\x82?\xd5\xab\x07\t\xee6q\xbfGy\x92\x05\x8d0[?R:\xc7\x9e!\x04n?\xf7b\xb0\xb6\xdfnJ?;q\xd6}\x0e@`?\x02FM\x7f\xe4\x1al\xbf\xc6i;h\xefY\x82\xbf\xd4\xbd]\x9e\xa2}l?\'^X\xe6\\v\x87?\xf6\x1fe\xcb7[h?\x04\x96\xee\x8f\xe6f{?[\xc5\xa1q\x0f\xac\x89?J\x93\xf4r\x86.E\xbf\xb3\x87\x87\xaf\xfc@w\xbf#\xbd_\xff\xc8\xedy\xbf\xe7\x90\x94\xd6@ox\xbf]\x8ds\x07_\xfcp?g\x06F]v&\x84\xbf\x07\xbc\xdb\xca\x1e`\xca?\xe4\x9d\x9a\x8f\xc5i\x87?\xd2\xfd\xcdL{\nq?\xfc\xd5[\xc6\xcaOu\xbf\xfe\x94\x8c\xf6.\xaa2?u.D\x9cC\x92c?\x13S\x8d\x1bt\xbd}\xbf\xa5\xe3d\xd0}\xa8[\xbf\'\x99\t\xbb[cy?j\xd6\xab\x99\x9e\xc7o?\xff\x9c\xc1<\xfd\xcfy\xbf\x1a/}\\g\xabr\xbf\x1e\x1eJ\xab\x99"|?\xa7\xb1&\x90\x158t\xbf\xc7\x8b\x04\xabs\xcf\x85?\xa9\x92=\xbc\xa2\xf6\x83\xbfw\xdf\xdbB\x1f\xcc@?\xa6\xc8T5\x0f\x12g\xbf\xe6\xd9\xee\x01\x88]l\xbf\x92\xab\x9dZ\xc5N\x82?\xe4\x9d\x9a\x8f\xc5i\x87?\xc6\xe77p\xed\xb9\xcc?\xa0c\xaf\x14\x00\xc5f\xbf\xdb\nL\xbd\x17\xf4c\xbfh\x98\x97\x94>rp?\x89\x94\x86\xa3iub?\xd9\xeeq\xd5\xaa\xf9X?u\xd3k_\xce\x18\x81\xbf\x8a\x8d\xe1\xe3x\xc1|?\xa6.\\\xa8dR\x81?\'\x0e{\x0b\xba\x1bG?\xa6\r\xd2\xb4\xa4\xaav\xbf7?n[\xb9\x9ci\xbf\xedl\xcb\x81B\xcfr?\xf3\x92LK\xfe:\x81\xbf\xe5o\xb2\xf8\xe3qp?\x12<\x05;[\x97p\xbfu\x8e\x88\xb0\x12<-\xbf.\x1f\x04\x1e\x0e4v\xbf\xd3\xab\x07\t\xee6q\xbf\xd4\xfd\xcdL{\nq?\xa0c\xaf\x14\x00\xc5f\xbf\xd3\xde/\t\x0fL\xcc?\t\x9d\x01\x99\x9e\xe5`?\xd5\xa94c\xd4\xbfv?\xeeI\x01l\xda\xb6\x81\xbf-\x1d\x88\xb8iAh\xbf*\x95z\x0e\xf5\xc9]?F\x91\x93:\x15\x96\x85?\xf8\xdf\xe9\xc3\x98\xf0p?AP5\xaf\xd6oe\xbf\x05\xb3\x1af\xeb}i\xbf\xf8I$|s\x89t\xbf\xbe\xba*\xde\xfd\x8el\xbf\x9e\x13\xe5oL\xd3K\xbf\xb4Q\xe4G\x03\x90\x80\xbfg\'QIMe|\xbf\x82L\xb5\x10\x12\xa7~?KQ\xd5\x17$\xe6h\xbfKy\x92\x05\x8d0[?\xfa\xd5[\xc6\xcaOu\xbf\xd8\nL\xbd\x17\xf4c\xbf\n\x9d\x01\x99\x9e\xe5`?\xca\x00q\xc7\x15\xd6\xca?\xc2T\x1e\x1d\xcciS\xbf\xa4\xbb\x8eYB\x9ce\xbf\xca\xf5\x9e\xc6\xfa\xc1t\xbf\x90Z\x97\xa6A|H?\x82\xe9@\x0e[\xf3v?\xcf\xc7\xf6\x007\x9eZ?\xf7\x87\xcd\xe8\x1d#j\xbf\xc3\xcc\xa0i\xa8\xd1\x80\xbfO=\'\xac\xd7,n?\x97\x95\x04V\x13\x0f\x8d?#\x9c\x11&\xc5dQ?\x02>\x1f\x1c\xa4Ir\xbf\x18\xb8\xabX\xe7\xdeT\xbf\xa2E\x0fh:Ny\xbf\xa0\xf9G\xd3!\xe5r\xbfT:\xc7\x9e!\x04n?\xfa\x94\x8c\xf6.\xaa2?h\x98\x97\x94>rp?\xd6\xa94c\xd4\xbfv?\xc2T\x1e\x1d\xcciS\xbf\xc6\xa5t\x96\xae;\xcd?'
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I20
I20
tg12
I00
S'@\x18\xf5YO\xf4\x11@^\x86L\xc9X \xb5?\xf8\xc9[\xc0\xda\x90v?\x11\xf4\xa1!\x9c@\xc1?\xd7I[\x9fRE\xb0?9\x90UG\x94\x9d\xb2?\xa2\xc7_\x8a>\xe8\xc1?\x8d\xdb\x81(\x86|\xc0?\xf2">O\xa1h\xb1?\xaf\xfd\xa2\xd6\x8f9\xc7?\xabY\x99\xce`7\xaf?\xcb\xaa\x02\x98~\xa1\xc6\xbf\x0ei+V\xe9\x92\xc1?\x05&<U\xdb\x13\xb4?\'\xf5\xbb\x9ac[\xc1?\xc6\x10\xf1k{T\x8c\xbf\x03\xf5<\x93\x14\xda\xab\xbf\x91\xa0\x8cH3@\xa7\xbf\xb8S\xb1\xbd*\xbd\xc6?\xba\xb0\x8b\xff\xea9\xac?Z\x86L\xc9X \xb5?\xe2\xe7\xef\xa60\xc1\x12@\x9d\xa8\xe6\xe5\xb8\x1c\x93?xtS\x8d9ts\xbf1\xb8o\x1b\x187\xbe?\x0b\xb0\xc1s\xcc\x15\xb1\xbfrn\x85\xb8*\xaa\xa5\xbf\x05\x89/\xdd\xfb\xf2\xb3\xbf(\x06\xcf\x89\x81\xf8\xb8?\xd4x\x84v\xd0\xa8\xcd\xbf\x7f{\xf5\x1a\xc6O\x9d\xbf\x96U)P"2k?\x87\x8f"\xba\xb3v\xba?\xa1S\x1b\x86\x1c"\xcd\xbfa %n\xe1\xf6\xc1?\xce\xe2\xd5\xdbcR\xa4\xbfl\x9d\x01A\xc4\x99\xc3?\xd4q\xa6E{\xa4\xaa\xbf\xf8\xae\xc2\xf7uk\xad?Sb\x8fi\xb7\xa4\xb7?\xff\xc9[\xc0\xda\x90v?\x9f\xa8\xe6\xe5\xb8\x1c\x93?\x97\x11\x98\xae\xfcz\x12@\xc2%m\xb9\xde~\xc7?\x8b<\x7f\x86\xcbZ\xac\xbf\xe5\xd8\x04*\xd6E\x9c\xbfZ\x1d\xe5\n\x84\\\xc1\xbf\x95\xbf\xa7\xef\x0fLu\xbf?\x99\xd16\xf6\x14\xb7?T\x0f\x871\xf5\x16\xb3?[Q\x03GK\x1e\x92\xbf\x7f\x87{2t\xb7\xa7\xbf\x01\x12\xafK8\xac\x98\xbfP1\xe2\xe0\x93\x9a\xc5\xbf\xe6\xdb \xd8\xd0\xd9\xbd?\x91\xf7\x0f\x97\xf7\xbb\xb5?\xbak\xdbt\xf4Q\x90?*l*T)9\xc5?\xb1j.\x94\xc3\xf9\xaa\xbf>+\xd8\x81q\x0b\xa5\xbf\x15\xf4\xa1!\x9c@\xc1?\x8btS\x8d9ts\xbf\xc7%m\xb9\xde~\xc7?_]\xe6.nP\x12@1e\xe9\x04\x85\xfc\xd0\xbf\xf8\x93\xf8\x97&7\xa6\xbft{\x11\x9cCN\x82?+K\x98\x83\xb1\xd8t?\x19\xa30\xe8\xa7F\xb4\xbf\xb3xuP\x96\xa7\xa3?JF\x06\x98Q3|\xbfc \x98w\xa8\xef\x9d?\xc6\xc1\xbe\x83\xae\xb6\xa6\xbf5u\xbe\x8b\xfa\x00\xc7\xbf\x9d\xef.\x82g\xab\xc0\xbf\xd9\x0e4\x99X\x87\xcb?\xc9W\x8e\xd3\xc1\xb8\xc1\xbf\xcd\xd4\xce\x88\xba\x17\xc1\xbf>\xa8k\x146\xd1\xcb\xbf\xa7\x89\x85\xa3L\x88\xba\xbf\xd6I[\x9fRE\xb0?;\xb8o\x1b\x187\xbe?\x92<\x7f\x86\xcbZ\xac\xbf2e\xe9\x04\x85\xfc\xd0\xbfP`\xb5\xd5\xa9s\x13@\xa6\xaeK\xca\x9bg\xc3?\xba\xef=^\x0fa\xbd\xbf\xb0"\x8d:._\xa6\xbf\xc1F\x1f\xc28K\xbd?Y\xa1\xd7\xac\xe8b\xd1\xbf\xed\x84\xb7&\xcb\xf9\xa4?\x9d9((m\xf4\xc3\xbf<\xd98\xc9O\x1e\xae?\x9c\xc8\x83w\xff\xb9\x92?\xff}\xf1\xa6\xeb8\xbb\xbf\x8b\x84\xb0\x1dW\xae\xbc\xbfO\xf4\x882\x9a&\xa7\xbfR%\xbd\xb2h\x9c\xc9\xbf\xa2e+\xba\x84z\xb5\xbf7\xcei\x81\xadG\x97\xbf>\x90UG\x94\x9d\xb2?\x0f\xb0\xc1s\xcc\x15\xb1\xbf\xe7\xd8\x04*\xd6E\x9c\xbf\xf9\x93\xf8\x97&7\xa6\xbf\xa9\xaeK\xca\x9bg\xc3?\x8a\\[9\x01\xd6\x11@\xceW\xce\xe5\xfa\xcf\xa9\xbf0\x1f\xec\x8d!F\xb4?\t\x1b#r9]\xbd?\xbb\xda\xa3\nw\xfe\xc0?\xb8\xb7!\xe8q\xf8\x93\xbf\x8fq\xfej[_\xc2\xbf\xc6T\xf0\x0cn4\xb7\xbf\x15\xd9\xae\xd3XP\xb8\xbf\x016\xed\xdf!\x0f\x8d?\x16\xe1x\xbaTY\xd1\xbfT\xf9N!Y\x84\xbf?\xc4\r\xc7Cy6\x91\xbf\xb7+1\x9aw\xac\xaa?G\x91\x0c\xe5\xee\x82\xa6?\x95\xc7_\x8a>\xe8\xc1?nn\x85\xb8*\xaa\xa5\xbfW\x1d\xe5\n\x84\\\xc1\xbft{\x11\x9cCN\x82?\xb3\xef=^\x0fa\xbd\xbf\xcaW\xce\xe5\xfa\xcf\xa9\xbfI\xb3\x86\x9c\xea9\x12@\x8e\xc4\xc8\xa8$\xe1\xc5\xbf\x99vr2O\xc2\xc1\xbf;8z?w\xf7\xbb\xbf\xd4\x085\xa8?\x91\xcb\xbf\xbc\x8e\xa2\xf3\xa3K@?\xaa@o\xa7\xa8\xfe\xb7?\xd4\xa6\x00U\xad\xd7\xcd?d\xeey\x01\x81v\xa5\xbf\xa4\x92"\xc8\x0b\xcd\xb0\xbfR\'\xd1\xabi\x7f\xb8?X\x05hq\x13a\xbd?M7\x19\x08\t\x98\xae?"\x8f\xce\x88n\x93\xc6?\x8f\xdb\x81(\x86|\xc0?\x07\x89/\xdd\xfb\xf2\xb3\xbf}\xbf\xa7\xef\x0fLu\xbf&K\x98\x83\xb1\xd8t?\xb2"\x8d:._\xa6\xbf,\x1f\xec\x8d!F\xb4?\x8f\xc4\xc8\xa8$\xe1\xc5\xbf;\xecr\x89d*\x13@_\xb1\\sh\xae\xc5\xbfi\x19\x95=5E\xdb?]Rs\x1e\xd7\xd6\xa7\xbf_fQ \xc5\xea\xc4\xbf\xa2\xab\x8f\x18\xb0\xa0\xa6\xbf\xed\x8d\x15\xdd\x9a\xa8\xa2\xbfa"\xee\r\x00\xd9\xc9?\xd65\xe9/\x00\xcc\xc0\xbf\xdb\x91@\x8dC}\xc6\xbf&\xce\xeels\xe6\xb5?lw\x01/\xc2;\xba?}\xf6\x85\xd8\x1c@\xb4\xbf\xf4">O\xa1h\xb1?*\x06\xcf\x89\x81\xf8\xb8?D\x99\xd16\xf6\x14\xb7?\x19\xa30\xe8\xa7F\xb4\xbf\xcbF\x1f\xc28K\xbd?\x0b\x1b#r9]\xbd?\x9bvr2O\xc2\xc1\xbf^\xb1\\sh\xae\xc5\xbf:z\xdb\xdd\xe0\x10\x12@!\x99\x9dt\xc9>\xb3\xbf\xab?\xc4\xf2Tw\xae\xbf\x11\xf2\n\xd2\xc4}\xc2?e\xdd\xa5r\x9d\xe6\xb6\xbf\x13\xaaQ\x80UW{?\'\xdeg\xff\\g\xb5\xbf\x03n\xadN\xb1N\xd2\xbf\x8b@\xc9K\xfd\xb3\xc0?fI\x7f9_T\xb6\xbfC?\x83\xb8\x1aL\xb3?\xe6\x93\x15\xfe6\xc8\xd1\xbf\xb1\xfd\xa2\xd6\x8f9\xc7?\xd6x\x84v\xd0\xa8\xcd\xbfU\x0f\x871\xf5\x16\xb3?\xb1xuP\x96\xa7\xa3?Y\xa1\xd7\xac\xe8b\xd1\xbf\xb7\xda\xa3\nw\xfe\xc0?;8z?w\xf7\xbb\xbfe\x19\x95=5E\xdb?"\x99\x9dt\xc9>\xb3\xbf\xc1q\x08t<"\x13@z\x85\x1c\xc4\x06\xb6\xaf?\x12\x1bz\xe3\xdb\xb8\xb1\xbfD\n\xe8\x88\xbb\xbb\xc3?\x81\xeb\xa2o\x1bU\xd6?N\x9b/\xf5sD\xd0?637\xf5\xdf\xe5\x9c?\x88\xd5\xe4\x82\xc3,\xcf\xbf\x11\xc8\xe3\x95\x85_\xca?\x93\xcf\x99\xbd\x8af\x9d?\xe2\xbc\x8f\xa8z\xf9\x95\xbf\xaaY\x99\xce`7\xaf?}{\xf5\x1a\xc6O\x9d\xbf\\Q\x03GK\x1e\x92\xbfMF\x06\x98Q3|\xbf\xf0\x84\xb7&\xcb\xf9\xa4?\xb6\xb7!\xe8q\xf8\x93\xbf\xd6\x085\xa8?\x91\xcb\xbf]Rs\x1e\xd7\xd6\xa7\xbf\xad?\xc4\xf2Tw\xae\xbfz\x85\x1c\xc4\x06\xb6\xaf?\xbev\x06\xf7J\xb3\x12@\x17j\xa4\xc1\xf7\xc1\xb5?\x97`\xe5K\xbb-\xb0?\x81\x04\x0f\x06\x82\xa5\xb9\xbff\'\x96\\\x85,\xc0?\xeaL\x00\x08\x87\xaf\xc2?\x11\x94\x05\x0b\x97\xe8\xc6?-\x82\xb7\xf05\xaf\xb7\xbf\xb6\xf4\xcf3\x1fM\xc7?8\xb8\x8a\x7f\x07\xe6\xb5?\xc7\xaa\x02\x98~\xa1\xc6\xbf\x86U)P"2k?~\x87{2t\xb7\xa7\xbfd \x98w\xa8\xef\x9d?\x989((m\xf4\xc3\xbf\x8eq\xfej[_\xc2\xbf\xca\x8e\xa2\xf3\xa3K@?ZfQ \xc5\xea\xc4\xbf\x0e\xf2\n\xd2\xc4}\xc2?\x0f\x1bz\xe3\xdb\xb8\xb1\xbf\x14j\xa4\xc1\xf7\xc1\xb5?\x8f]\xf7:\xdf\xf9\x12@\t\xd6F8o\xd1\xa6\xbfB\xa8\xd5\xc0\xa9"\xb6\xbf\xe6B.\x08\xb2A\xd1\xbf]\r_\xa0\xca\xa9\xc2?\xbd\x17\xb1~\xcc\xb1~?\xac\xff\xc9k\x003\xb2?\x0c\xf6\xa6\x9f\xdd\x15\xc4?\x8a\xfe\x01^\x12J\x93?\x10i+V\xe9\x92\xc1?\x8f\x8f"\xba\xb3v\xba?\x03\x12\xafK8\xac\x98\xbf\xc6\xc1\xbe\x83\xae\xb6\xa6\xbfB\xd98\xc9O\x1e\xae?\xcbT\xf0\x0cn4\xb7\xbf\xb1@o\xa7\xa8\xfe\xb7?\xaa\xab\x8f\x18\xb0\xa0\xa6\xbfl\xdd\xa5r\x9d\xe6\xb6\xbfH\n\xe8\x88\xbb\xbb\xc3?\x99`\xe5K\xbb-\xb0?\x0c\xd6F8o\xd1\xa6\xbf\x97\xf0\xd7W\xa6j\x12@\x15\xde\x90\xd0g\x0f\xb3\xbf\x15\x93F\xfbs\xb2\xcd?\xe4\xa77t\xbe\xbd\xc2?\xf6\xe7\xa03Ry\xa0?^k\xebS7q|?\xd6\x9e\xee\xfc\xce\xd2\xc3\xbfs\x8f\x0c{\x88\xc0\xc0?\t&<U\xdb\x13\xb4?\xa6S\x1b\x86\x1c"\xcd\xbfL1\xe2\xe0\x93\x9a\xc5\xbf7u\xbe\x8b\xfa\x00\xc7\xbf\xa2\xc8\x83w\xff\xb9\x92?\x0f\xd9\xae\xd3XP\xb8\xbf\xd1\xa6\x00U\xad\xd7\xcd?\xec\x8d\x15\xdd\x9a\xa8\xa2\xbf\x08\xaaQ\x80UW{?\x80\xeb\xa2o\x1bU\xd6?|\x04\x0f\x06\x82\xa5\xb9\xbfB\xa8\xd5\xc0\xa9"\xb6\xbf\x14\xde\x90\xd0g\x0f\xb3\xbf]\x02p\x1fMD\x12@K!\x1dq*8\xc1\xbf!\x13\x9c\x87\x7f\x84\xbd\xbf\xf5\xcfd\xa9 Y\xae?Q\xc7\xe1\x84\xe6V\xc0?\xf0\x16\x952P\xc9\xb2?RX\xc6Q\xc3\xb5\xb7?$\xf5\xbb\x9ac[\xc1?] %n\xe1\xf6\xc1?\xdd\xdb \xd8\xd0\xd9\xbd?\x9e\xef.\x82g\xab\xc0\xbf\xfc}\xf1\xa6\xeb8\xbb\xbf\xf95\xed\xdf!\x0f\x8d?`\xeey\x01\x81v\xa5\xbf\\"\xee\r\x00\xd9\xc9?#\xdeg\xff\\g\xb5\xbfM\x9b/\xf5sD\xd0?a\'\x96\\\x85,\xc0?\xe7B.\x08\xb2A\xd1\xbf\x11\x93F\xfbs\xb2\xcd?L!\x1dq*8\xc1\xbf)\x1c\xf9z\x8b\x80\x11@\xe8\xa1E\x95\xe5\xc0\xcb?\xbdD\xc2a.\x05\xc8\xbfi\xf1\xb8\xbd+q\xb7?\xd2\xbf]O\xe2\\\x9c\xbf,\xab%/\xccX\xad\xbf\xc7\x10\xf1k{T\x8c\xbf\xd2\xe2\xd5\xdbcR\xa4\xbf\x95\xf7\x0f\x97\xf7\xbb\xb5?\xd7\x0e4\x99X\x87\xcb?\x8f\x84\xb0\x1dW\xae\xbc\xbf\x17\xe1x\xbaTY\xd1\xbf\xa7\x92"\xc8\x0b\xcd\xb0\xbf\xdb5\xe9/\x00\xcc\xc0\xbf\x05n\xadN\xb1N\xd2\xbf337\xf5\xdf\xe5\x9c?\xeaL\x00\x08\x87\xaf\xc2?[\r_\xa0\xca\xa9\xc2?\xe2\xa77t\xbe\xbd\xc2?$\x13\x9c\x87\x7f\x84\xbd\xbf\xeb\xa1E\x95\xe5\xc0\xcb?\xb9z\xc4Vw\xcb\x13@\xef2\t/\xbeg\xd1\xbf\x95}9\xd3\xf3@\xb7\xbf\xd2\x03\xa6C\xf8\x8e\xb9?6B\xa9\x93>w\x86?\x02\xf5<\x93\x14\xda\xab\xbfp\x9d\x01A\xc4\x99\xc3?\xb6k\xdbt\xf4Q\x90?\xcdW\x8e\xd3\xc1\xb8\xc1\xbfH\xf4\x882\x9a&\xa7\xbfY\xf9N!Y\x84\xbf?M\'\xd1\xabi\x7f\xb8?\xdd\x91@\x8dC}\xc6\xbf\x8d@\xc9K\xfd\xb3\xc0?\x83\xd5\xe4\x82\xc3,\xcf\xbf\x13\x94\x05\x0b\x97\xe8\xc6?\xc7\x17\xb1~\xcc\xb1~?\xfa\xe7\xa03Ry\xa0?\xfd\xcfd\xa9 Y\xae?\xc0D\xc2a.\x05\xc8\xbf\xef2\t/\xbeg\xd1\xbf\x00\xaaA^\xbe\x18\x12@\x1c\'!\xf4\xdbl\xaa?a\x8b\xf87\xfb(\xaf?\x18\xf4PX\x8df\xb0\xbf\x9b\xa0\x8cH3@\xa7\xbf\xd7q\xa6E{\xa4\xaa\xbf\'l*T)9\xc5?\xcd\xd4\xce\x88\xba\x17\xc1\xbfV%\xbd\xb2h\x9c\xc9\xbf\xc7\r\xc7Cy6\x91\xbf]\x05hq\x13a\xbd?*\xce\xeels\xe6\xb5?iI\x7f9_T\xb6\xbf\x15\xc8\xe3\x95\x85_\xca?4\x82\xb7\xf05\xaf\xb7\xbf\xab\xff\xc9k\x003\xb2?dk\xebS7q|?U\xc7\xe1\x84\xe6V\xc0?i\xf1\xb8\xbd+q\xb7?\x95}9\xd3\xf3@\xb7\xbf\x1c\'!\xf4\xdbl\xaa?\xf5<\xc5\xdf\x04G\x12@vL\x98\xc2\x9as\xa3\xbf\xae`\xab\x8c\x8fO\xba\xbf\xafS\xb1\xbd*\xbd\xc6?\xfa\xae\xc2\xf7uk\xad?\xb1j.\x94\xc3\xf9\xaa\xbf<\xa8k\x146\xd1\xcb\xbf\xa4e+\xba\x84z\xb5\xbf\xb7+1\x9aw\xac\xaa?F7\x19\x08\t\x98\xae?jw\x01/\xc2;\xba?C?\x83\xb8\x1aL\xb3?\x8e\xcf\x99\xbd\x8af\x9d?\xb5\xf4\xcf3\x1fM\xc7?\x0f\xf6\xa6\x9f\xdd\x15\xc4?\xd8\x9e\xee\xfc\xce\xd2\xc3\xbf\xef\x16\x952P\xc9\xb2?\xd7\xbf]O\xe2\\\x9c\xbf\xcb\x03\xa6C\xf8\x8e\xb9?[\x8b\xf87\xfb(\xaf?vL\x98\xc2\x9as\xa3\xbf\xa1\x1c\xd8\xaa\x9eF\x13@\x0e\xc6\xe0\t\xf0\xc2\xa0?\xb2\xb0\x8b\xff\xea9\xac?Rb\x8fi\xb7\xa4\xb7??+\xd8\x81q\x0b\xa5\xbf\xa4\x89\x85\xa3L\x88\xba\xbf4\xcei\x81\xadG\x97\xbfC\x91\x0c\xe5\xee\x82\xa6?!\x8f\xce\x88n\x93\xc6?\x7f\xf6\x85\xd8\x1c@\xb4\xbf\xe8\x93\x15\xfe6\xc8\xd1\xbf\xe8\xbc\x8f\xa8z\xf9\x95\xbf:\xb8\x8a\x7f\x07\xe6\xb5?\x87\xfe\x01^\x12J\x93?p\x8f\x0c{\x88\xc0\xc0?SX\xc6Q\xc3\xb5\xb7?/\xab%/\xccX\xad\xbf7B\xa9\x93>w\x86?\x19\xf4PX\x8df\xb0\xbf\xb0`\xab\x8c\x8fO\xba\xbf\x0e\xc6\xe0\t\xf0\xc2\xa0?ZQ\xe3~\xb8\xaf\x11@'
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I20
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I20
I20
tg12
I00
S'\xa4\xc3\xec\x9e[^\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xbd\x90\x84\x93\xd7\x81\xbfU\x17\x85\xabf\xb2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x0b\xca\xe5\xc3E;\xbf\x01\xcfy\xea[\x15Q\xbf\x1c\xce\xfeS\xaa\xe1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xefX\xa2\xa0~\x90\xbf?\x84\xcd\xc7\xde\xf8S\xbf\xd3\x1e\x15\xf0w\xd2\x92\xbf\x1fckU\xde\x19\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\x1a\x9a\x946%~\xbf\xc4{\xdd\xa1&\xa3\x85\xbfrslg\xe1\x17k?\x0b\x8f\x9d@V\xa5\x9a?\xba\xb6\xfa\xf5z*\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9x\x1a$\xf8_{\xbf!9\xf6\xc3\xf7\x9b\x80?\xe6|\xac \xb5|k?\xadO\xc5]\x11\xbba?\xf9\xcd\xa2\xf4v\xae\x8f\xbf^*\x92p\xc2m\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xdewv2\xa8\x8f\xbf\xce\xdfY\xd9/gr?\t\xe5\xdf\xf8\xa2\xba\x8a?("\xce[\xb23f\xbf>\x18\xfep\x07"\x87?\xda*z\xca\x8b\x8br?R\xfe\xb1\xf1\x89%\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xab\x87\x1f\xc3\x86\x86\xbf\x18\x1c\xe0\x88\xb9)w?a\xbf\xa6\x1f\xb3h`?;\xe1\xc6\x0c#\xaaM\xbfO\xdf\xd3\xc7S~a?x\x1e\xebS\xeb\tx\xbf?)\x88\\\xf2y\x90?o\xec]\xc8\xecu\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\xc9c\x14\xe6\xa7\x82\xbf\xbda\xb1\x19\xe1\x81\x83\xbf\x92\x06\xe70\x86[\x85\xbfSD\x97E\xd9\xd6{?\x90)\xcd\xces\x9e\x84\xbfR\x04\xe4K\xd6\x9a\x86\xbfU\xe5\xca\x7f\x0b\x81\x8e?\x96\xe7v\x02\x04|\x91?\xe8\xc6\x92g\xdeF\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\xbf}FrS\x90\xbf\x94\x03\x90\x1803\x94?\xc3]\x16\xe0B?}\xbf\xbdA\xf4\x9dNxr\xbf\xd9\x9f_\xd3t\xb6\x9a?z\x8e\xebuh\xc2\x8d\xbf3\xf4O5q\xd9\x86?\xba\xdaT\x15X\x1b\xa4\xbfJ\xe1>+pcw?\x13@\xd5\xe7\xc4z\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xfa\xd3$\x9d\x94y\xbf\xad\xd7\x80\xb4\xb0\x06t?U\x99\xa0\xc4_\xe3e?\x80\xce%A\xc4\x7f4\xbf\xf4\xea\xff\x1dA\xcft\xbf\xbd\xb6\xe4\x91\xe1*b?F\x8a$Fw\x90\x96?92u\x13\x1d_s?\x01A9$\x91\x8av?\xe4\xa3vh\x87\x10~\xbf\x8eQ=\xa9\xe8\xb1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o3>Z\x84\x0b\x91?\xc76\xa3$\xb413\xbf\x85\xaaM\xc5\xd8%u?\x15+\xe6\xc2\xddmV\xbf\xb8\x0c\xc2<\x9c\xaa\x8e?\xe2\xde\xd0\xe0\xe1~\x8c?\xe5\xc9y\x17.\xa42\xbf\xb1\xf8\x02\x80}A\x8c?\x99\xff\x04\x8b\x95\x7f\x8e\xbfAT\xc8\x16\xcc\x82t?:\xf2\x1c\x82\x9c\x8f\x80\xbf\xf4\xb6=\x04\\z\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xe3\xde\x85yi\x8b\xbf\xfe\xdeo)T(\x84\xbf\xfc.0!\x8c k?\xf0\x127G\xc3\x1at?R\x90\xfb\xbe\xa6W\x80\xbf+H\xa8zi\xcf\x82?\xdeev\x13U\xc9\x84\xbf!Uhv\'vx?\x80\xbf\xb2!\x1b\x0c{?\x99\x9b\xbaW>\x8a\x8e\xbf\x93\xe6::\xcf\xf8u\xbf,\xd6\x97N\x8b\x13j?\x08\xc5\x10\n\xe6\xe9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\t\xa15\xe7\xfb~\xbf!\xe6Uj\x87\x15\x96?\xf1\xbaS\x08\x08\n\x91?\x93|$\xa0\xbe;\x92?\xb05\xc0\x07\xd9\x00t\xbfU\x997\xb4\x8a\xc2\x88?\xf3\x9c\xcbW\xb5\xec\x97\xbf\x89e\x1a0\x9ed|?\x82\xc3Y\xee,\x99O\xbf\x0b\xa8\xa5\xd1\xc7t\xa2\xbf\x958n\x98E\xc7\x83?\xa60\x97\xaf\xd7\x08\x84?!\x19\x94\x1f\x86\x83{?.\x83Oq{\xfe\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\x16\xa0\x07\xc1k\x89\xbf?\xd8\xfb\xe3\xb8<\x91\xbfC\x18\xf0*\xf3|\x87\xbfE\xef\xe07\x16(\x91?\xb4\xf1\xcf\xaa\xbb3\x85?\xa1\xa5\x8d\x0cg&^\xbf\xc8\xff\xbe\xd0E?^?!\x9f>\xd2sX\x92\xbf\x98\xb5\x0fC\xaf\xcbv?4e\r\xc5H\x9d\x99\xbf*9\x18\x92\xd6\x8b\x8c\xbf\x03^\xc4\xef\xcc\xfc\x9d?}J\xb9k6\xd2\x98\xbf\xb0-^7\x8fH\x8c?]\x80m\x8e\xf4\xa9\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\x19\xbbd\xda[?\xb3K\xec\xd4\'\xa4q?-\xf41\x9dO\r~\xbf\x0e(i\x0eI\xbb\x93\xbf\x91\xba\xff\x98\xb1@\x82?P:\x04\xde\x1a\x10\x99?\x9c\xe8\xe1#\x18tx?\xe8($\x83~\xda\x8d?/\x9a\xff6\xd0k\x9b?d>\xac\x00\x00$J\xbf\x1f]G\x1ff\xa5\x8a\xbf Y\x83\xcd4\xe3\x8d\xbf\xf7K"B\x0c\r\x8b\xbf\xbau\x8d\x05\xfaj\x84?D\xcb\xa8X\xc3\xb2\x94\xbfQ\x99\xdb\xee \xd4\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3@\xa9\xf5j\x9ft?\x00\xfb\x07:Y\xda\x8f\xbf\x1e.q\x95\xe7\xddm\xbf\xe7+\xef\xe0\xf1\xf7\x8a?T\x15\xc9\xdc\xa5\xc0~?\xc2j\xbeK\xdf\x06\x8a\xbf\xa2\xb2\xe5\x9c~\xee\x82\xbf\xf6\xb2\xf7\x13\xc5\x8a\x8f?\xa0w\xdfq\xe3/\x87\xbf/\xe4\xfd(={\x99?\xb5\xc9S\x94\xfbD\x94\xbf\x86\x06\x0bO\xe6T4\xbf\x87\xd5\xa5\n\x80\xfcv\xbfgHM\xe6A\xe7s\xbf\xb0\xb1\xef\xfa\xabF\x93?@M\x9d\xbe\xbe\xc0\x9b?\xf6x\xc0f\xc5\x18\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\x8e\xfc\x95Css?\t\xc7GP\x7f\xa4k?\x8c\x8d\xb0\x83\x05L\x92\xbf\xc7\x81\x99Q\x9d}\x8d?5=\xdf\x14Yt\x92?\x19$\xa5\x1a\x91\x86a?]N\xd0O\xe9\x8c\x87\xbf-\xcdVS\xbd\xacy\xbf\x96\xadk\xb6\x95\x11\x85?x\x19\xda\x97\xf30\x94\xbf\x1a\xb75)\xfe\xc0\x82?m\xcf\x81Rk_\x81\xbf\x08\xbd\xb2hz\x8dJ\xbf&\x1bqA r\x8b\xbf\x82"q\xa8\xe4\x95\x84\xbf\x1eK\xcfD\x03\x87\x81?\xfdgN\xc6\\Wu\xbf\x8a\xbeR+\xe6\xf2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x03F\xb6w\xaa\x92\xbf\xed\xea\xc3\xc9\xd8\x89{\xbf\xae\xa5\xdf\x0c\r\xa5o?/4\x1ch\rr\x96?^I?k\x0f\x16~?\x0f\xf3\xb9\xd1B\xaav\xbf\xb1\xab+C\x05\xac}\xbfT\xad\xf2\xef\xfa\xab\x86\xbfe\r\xc0.Xo~\xbf\xd2\x03\xc8G\x91\nj\xbf\x90\x86,\xba#k\x91\xbf\x89\x15h\xfe\x19\xf3\x8d\xbf\x13\xf4\xd2f\x98)\x8f?\xfe\x9c2i\x1d\xa8}\xbf\xcc\x03heJ\x0bg?\x93B=\xe0;\xab\x83\xbfM\x1f\xceo\x93\xaex\xbf%*\xc3`5\x9em?\x97\x87\xf9d\xb2\'\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x0f|gt\xc5v\xbfoo\xf0\x84\xd3\x94\x86\xbf)\x10&}\x97\xbcY?E:n\xdab\x13\x88?\xe00\xe2-_\xc8d?\xf4\xcf\x16.\x8b\xf6z\xbf\\\x88\xb8\x11\xa8\xe7\x91\xbf\x8a&\x1c\x9c\x83{\x81?\x8f:\x82\xc1qb\x9e?W\x17\xdb\xb4\xde\xdai?\xf9\x8e:\x16{\x99\x82\xbf\xfd\xc4O\x17\x8c\xc4_\xbf9\xfd\xaa\xcd@\xa2\x8d\xbf\x16\xdd\x1e`\x08v\x84\xbfQ\xdfYKl\xb8y?\xae<\x97\xf05\xce=\xbf\x18\xb9\x94nk\x98{?\xda\x8eH\xa3\xb58\x86?P6q\x85_\xa1k\xbf\xae"\xd6w\xa9o\xde?'
tbsS'log_normalization'
p59
F-3.1295159882489312
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I20
tg12
I00
S'\x1a#q)\xa9\xf7\x0b@\x9c\x8d<\xdf\xca;\x8f?\xee\xbc\xd0\xceKcf?\x89v\xeb\xdd(\xf1z\xbf\xcan\xa9"\x86\xec(?m\xb1\x1d\x1cz\x08\x9a\xbf\x95\x89j\x08]\x08\x8a\xbf\x95\x10\x9c6\xa0$\x94?\xa1\xb6\x9d\xaa\x19\xed\x94\xbf\xd2a\x9e\xb6}f\x8d?\x03x*\x06\xe0\x1dh\xbf`#9\x8ew{q?HC\xdd\'\'n`\xbf\xe3]\x14\xe8\xa9\xe4\x93?\x9a\x82:\xcf\x84<\x99?;vlA-m{\xbf\x95\x1c\xd7\xdf=\xb7\x7f?Y\xc3\xe5XM\xfb\x83\xbf\x19\xc2\xa6\xc1g{|?\xcd\xc8\xd0\xf7\x94B[\xbf'
tbsg6
I20
sg45
g31
(g12
S'q\x1d\xc2\x1c\x04D1='
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I20
tg12
I00
S'\x98g\x9f\xd1\xaf\x7f\x00\x00\x98g\x9f\xd1\xaf\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x07(\xda\xb0c_\xbf/:/{4\xfa|\xbf-"\x92y\x05\x90\x84?\xd2\x14\x039\xccPl\xbf\x1c\x16\xe9\xbc\xb9\xc1(\xbf\xfc\xf9^A\xb1<\x88\xbf(j|\xaf_2]?\x01a1\x0f\x8d=\x83\xbfX\xb0!N\xa21j?\xe8\x08\x1e=\xdb\xc0e?M#Hw\x93\xa3\xcd?O\xaf\xec\x85\xa1\xdd\x8f?\xcb\xdcts\xb1\xd2\x8e?\xf1C\x8a\x96\xef7y?uxw\x99G\xbc\x8d\xbf\xc1{P\xc8\x13\xea\xa7?'
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I20
I20
tg12
I00
S'w]vj2\x99\xcc?%\xc3:\xdf\xcas\x83\xbf\xfb\x8f\xc69\xa2\x81~\xbf\x83\x97\xa5^$2\x85\xbfo\xa6\xfa\x8f\x1bk/?hf\xb4q\xe4ps?\x11Wt\xb2\xdb\xeau?yba+\x8e\xb5@?(\xf9\x12f\xf1\xa1_\xbfl\xd7\xe4\xb4\x0f\x04\x94\xbf\x9b\x07(\xda\xb0c_\xbf\x01\x94\xd5t\xa2\xd0q\xbfj\xf4_\x83\xbb\xa2j\xbf2*]\xfe\xce\x177?\xc7\xa0\x0f\xa2\x7f\x91M\xbf\xea\\\x81g\xa6,\x80\xbf\xc0\t\x0fZN<z?i\xac4s.!V\xbf\xccV\x9d\xb2D\xdbm\xbf;0\x0b\xaf+\xb3^\xbf*\xc3:\xdf\xcas\x83\xbfi\xc7\xb9\x11\x9c\x12\xcd?@\x19\x81\xbf\x1bs|?\xa0\x07\xe8([\x91s\xbfm\xb5\xfeT\x84\x9d|?\xe6\xa2w\xb6\xb1i]?\x04wt\xe0\xe1\xf5y?\x80\x12\xcd\xa4\xbb\x83r?\x02\xea\xab\xd0\xbe\xe3m\xbfY\x07g\xb7\xb3-\x81?\x9dk\x8bY\xcd\xa4|\xbfM\x10}F\\\xb6\x83?TU\x84"\xcf\xd6x?\x10\xa0)\xdc\xd2GG\xbf&w\xc7\x82\xef\xc5w?\xfc\xba\x9d\xe5R\x18d\xbf\x84\xe8u\x03pcm\xbfm\x89\xdd\x08\xbd)3?)\xd5D\x88\xb6xk\xbf\x15\x84\xe4n\xa5\xc0C?\xff\x8f\xc69\xa2\x81~\xbf9\x19\x81\xbf\x1bs|?k\x91\x9e\x15.\x18\xcc?\x1bZ\xd1^\xb7\x15#?\xce>c\x1b\x19\xb3u\xbf3\xceU\xf58&H?\x06\xf0"\xc7A\x9dx?\xdc\xc9\n\x9cO.K?#\xb5\xeb\x9e\x99\x975\xbfa<5A\xbbvn\xbfT#\x91\xa8\x0eE\x84?\'\xd1\xbb\xcfd\xeec?\xcc{\xa7x\xea\xc3w\xbf"x\xb4\xf7;\x96z?y\xa3\xf7G\xe0\x13v\xbf\xf74-\xc5<\x85<\xbf\xcf\':\x96\xf9\xe4}\xbfJ\xb9S\xe0";l?\xe5\x83+\x88\x88\x11s?\x86\x02\x9dx\xc3\x19~?\x84\x97\xa5^$2\x85\xbf\xa2\x07\xe8([\x91s\xbf\x1cZ\xd1^\xb7\x15#?\xb9\x1b\x96n\x9b\xa9\xcb?5t$D]\xc1e?|\x18=}?Nl?\xd1\x831\xc81\xed\x7f?\xd0\xcb\x05\x82\xcbe\\?\x8f\xef\xdf]\x11)y?y8\x17T\x12\x84l\xbft\xf2\x1e\xf4\xc7Ej\xbf[\xae\xb6ek\xb2f?\xea\xa4\x05S\xbc\x9e\x83?\x9bZ\x0f\x84\'\xbe\x80?+\xb1\x80\x83\x02\xb7w?J \xecO\xa5c\xfa>1\xae\x1d\x9b9\xeb\x8c\xbf "\xc52Z\xd8b\xbfh\x8c!\xd9<\xd7e?U\x90\xbd\xba\xe8\x04e?T\xa6\xfa\x8f\x1bk/?j\xb5\xfeT\x84\x9d|?\xc9>c\x1b\x19\xb3u\xbf-t$D]\xc1e?\xcc@8\x8eaO\xcb?s\x96\x8d\xda\x9eL\x81\xbf.\t.\xba4\x85i\xbf\xca\x1e\xf4\xaa\xe1z?\xbf\x98\x08\xc2qq\x90h\xbfy\xa0B\xa0\xc1H\x83?\xf4\xd4\x82\xd9\xda%G\xbf"\xc5\x1a\xc3\xd2\x83[\xbf\x18\x9f\xa5\xfb1\x88|\xbf\xa1\xdb\xe0\x84QAk?\xbf\x16\x15>\xf4\x1f\x80?E\\\xb2\xd4\x11\x8fy\xbf\xfek\xc0\x89o\xb8\x1e?=\xc0u4\xf1\xf9p?\x13>\xea\xa4\x88\xb8t?\x13\xba\x9f\xc5\x1d\x12|?af\xb4q\xe4ps?\xdd\xa2w\xb6\xb1i]?\'\xceU\xf58&H?t\x18=}?Nl?l\x96\x8d\xda\x9eL\x81\xbf?\xad\xa8A\\\x84\xcc?\x00T\xe0\x05!\ri?\xf0\x9d\xed\xeb\x88\x01^?\xee\x92\xfc\xbc\xebsC??\x87\xae\xd1\xad{O?\xc0\xca\x1f\xf2\xe8y\x88\xbf\x92A\x94\x13c$\x8c\xbf\xae\x9dO\x91`\xe4B?z?x<@QP?/5UL57s?n\xe9\xb6\xcc\x7f\xaej?K\x81k\xd7\x07@c?\x1da\xfeY&\xffe\xbfw\xf4\xb6\xedF\xbbw?\r\x98\xd0M\xcc\x12U\xbf\rWt\xb2\xdb\xeau?\x0bwt\xe0\xe1\xf5y?\x08\xf0"\xc7A\x9dx?\xd1\x831\xc81\xed\x7f?/\t.\xba4\x85i\xbf\x02T\xe0\x05!\ri?\x7f\xea\xb5z\xd2\x86\xc9?\xbb+\x15NR\x06\x80?^\xdeL\xd5\xcbOZ?\x8d\xa1(\xd7-Qu\xbf\x19e2e\xc39Y?8*F\xa1\x01T\xdb\xbeM\xcf\xd5\xbc\xcc\xdag\xbf\x03Hz\xe2\xb1\xbe{?\x83\x84m\x16\n!|?]\xf8,8\x01@q?\x9c\xa8\xce\xber\x97h?<\xd8Y\x9b\xd4h\x80\xbfP\xfc\x04\xf9\x05\xdaT\xbf7\x1e\xb7b\xf6v\x83\xbfkba+\x8e\xb5@?\x80\x12\xcd\xa4\xbb\x83r?\xd5\xc9\n\x9cO.K?\xd3\xcb\x05\x82\xcbe\\?\xc4\x1e\xf4\xaa\xe1z?\xbf\xed\x9d\xed\xeb\x88\x01^?\xba+\x15NR\x06\x80?\xc5\xb2\xdd\xc1\xedv\xcb?7\xd5\xff\x9d#\x1a\x82?y\xe5y\xc7\xe8\x9c\x88?\x1c\xf1\xf5\x08\xcf\x94\x83\xbf\xf9y\xcd\xbet\xa86?\xc8\x02\x8ew}\xca\x7f?RZ\x07\r\x1c\xd8a\xbf\x8c\x95\xd7\x95d\xbeg\xbfQ\xe6wtA\xa8l?\xfe\x12\xf0\xc0\x85\xe2k\xbf\x1c\xd6\xe9D\xbd\xd6b?|\xfb\xf3\xfb\xb1\xd5^\xbf\x90\x13Pf\xe51\x84\xbf/\xf9\x12f\xf1\xa1_\xbf\x02\xea\xab\xd0\xbe\xe3m\xbf#\xb5\xeb\x9e\x99\x975\xbf\x91\xef\xdf]\x11)y?\x99\x08\xc2qq\x90h\xbf\xf1\x92\xfc\xbc\xebsC?`\xdeL\xd5\xcbOZ?6\xd5\xff\x9d#\x1a\x82?\xa6^l\xe7\x17\xaa\xcb?/\x03\x99\xd9>zs?\x03O\x90\x97\xa1*g?\xc5\xfc\xb6x9\xf2T?\xa0\xa4\x9b\xb5;\xc8\x87?\xb2R\xaf\xc8\xb5a}\xbfz\xd9\xc1\x96$\xe8g\xbf\xc6\xb3\xe4\x1a\x1e#l?d7 \x94\x13\x97Z\xbf5\xa6x\x08^&n\xbf8^\xed\xe3\xe2\x10H\xbfr}\xea\x15P\xc0s?l\xd7\xe4\xb4\x0f\x04\x94\xbfX\x07g\xb7\xb3-\x81?a<5A\xbbvn\xbfx8\x17T\x12\x84l\xbfv\xa0B\xa0\xc1H\x83?3\x87\xae\xd1\xad{O?\x8b\xa1(\xd7-Qu\xbfu\xe5y\xc7\xe8\x9c\x88?-\x03\x99\xd9>zs?\xb0M\xb8\x9d\xde!\xce?\xe6D\xb1,\x1c\x10^?o\x80\xc8\x11\xa1S`?\x9f$\xa6\x05\xc0KR?w\xf9\x83n\xc8\xc72?kV&\x1en\x97v\xbf\xe6\xc6h\xae}\x16v?\xfa3\r#\xcfvQ\xbf\x9eJ\x0f\xceQ\xbdq\xbf\xdf%%2o\x92j\xbf,g|8\xc2{G?\x98\x07(\xda\xb0c_\xbf\x9dk\x8bY\xcd\xa4|\xbfT#\x91\xa8\x0eE\x84?t\xf2\x1e\xf4\xc7Ej\xbf\xf6\xd4\x82\xd9\xda%G\xbf\xc0\xca\x1f\xf2\xe8y\x88\xbf\x1ae2e\xc39Y?\x1d\xf1\xf5\x08\xcf\x94\x83\xbf\x01O\x90\x97\xa1*g?\xe9D\xb1,\x1c\x10^?u\x05\x92\x85z\xe1\xcd?\x08>\x804\xae\x07q?\xa1dh\xc9\x8e\x10f?Q\xe7\xf2%\x81\xa5Z? ,\x89\'\xf3\x99p\xbf),\x83\xcdv\x11\x86?\xcbX:\xe8&\xc5l?h\xb4\xaeH.\x86\x83?\xfc\x89\xdf\xef\xa1@q?\x03q\xc7Z}\x9fh\xbf\x01\x94\xd5t\xa2\xd0q\xbfN\x10}F\\\xb6\x83?&\xd1\xbb\xcfd\xeec?\\\xae\xb6ek\xb2f?&\xc5\x1a\xc3\xd2\x83[\xbf\x92A\x94\x13c$\x8c\xbf`*F\xa1\x01T\xdb\xbe\xf5y\xcd\xbet\xa86?\xc4\xfc\xb6x9\xf2T?p\x80\xc8\x11\xa1S`?\x08>\x804\xae\x07q?D\xe0\xe2\xf0\x16t\xcc?$c]\xee\xdc?K\xbf\x95\x91\xe5\x95T\xde>?^\xef\x94M\xf3\xf5F\xbf\xa6\xb3`:\x8a\x91X\xbf\x10\x81\x0b\x7f\x05Zi?\xf4\x0b\xd3sM\xd5i?- \x04\x9d\xb9db\xbf\xe9\xdb6\xfb\x11\xe2B\xbfi\xf4_\x83\xbb\xa2j\xbfOU\x84"\xcf\xd6x?\xc9{\xa7x\xea\xc3w\xbf\xea\xa4\x05S\xbc\x9e\x83?\x12\x9f\xa5\xfb1\x88|\xbf\xae\x9dO\x91`\xe4B?H\xcf\xd5\xbc\xcc\xdag\xbf\xc8\x02\x8ew}\xca\x7f?\x9e\xa4\x9b\xb5;\xc8\x87?\x9f$\xa6\x05\xc0KR?\x9edh\xc9\x8e\x10f?&c]\xee\xdc?K\xbfx\xecS3v\xe2\xcc?\xf7\xf5\x1cwU\x10\x81?\xd0\xcc\xad\xc4\x83mt?\xd9\x81\xd9\xf7\xef\x85q?\xef_\x88I\x96\x85}\xbf\xaakw\xe2\xab^y\xbf\x87\x88\xa4(\xa01F\xbf\xae\xeeY\x1e\xf3T\x8c\xbf$*]\xfe\xce\x177?\x0f\xa0)\xdc\xd2GG\xbf x\xb4\xf7;\x96z?\x98Z\x0f\x84\'\xbe\x80?\xa2\xdb\xe0\x84QAk?x?x<@QP?\x02Hz\xe2\xb1\xbe{?PZ\x07\r\x1c\xd8a\xbf\xafR\xaf\xc8\xb5a}\xbfw\xf9\x83n\xc8\xc72?N\xe7\xf2%\x81\xa5Z?\x92\x91\xe5\x95T\xde>?\xf4\xf5\x1cwU\x10\x81?\x14\xdfB\xd3\t\xaf\xca?\x9d\x81\xc6\x9a\xc2\xd9z\xbf^\x89*9\xa1nh\xbf\xc9\xea\xf5\x98\xeca{\xbf\xb9Fh\xc6=\x13r\xbf{\x0b\xbegPH\x80?\xf0m\xd7\xd5X\xbfp?\xc8\xa0\x0f\xa2\x7f\x91M\xbf&w\xc7\x82\xef\xc5w?y\xa3\xf7G\xe0\x13v\xbf(\xb1\x80\x83\x02\xb7w?\xbf\x16\x15>\xf4\x1f\x80?)5UL57s?\x87\x84m\x16\n!|?\x87\x95\xd7\x95d\xbeg\xbf{\xd9\xc1\x96$\xe8g\xbfhV&\x1en\x97v\xbf",\x89\'\xf3\x99p\xbfX\xef\x94M\xf3\xf5F\xbf\xcb\xcc\xad\xc4\x83mt?\x9c\x81\xc6\x9a\xc2\xd9z\xbfe\x04bP+w\xcc?#d\xe4`\x9c\x07d?\xf3G\xdb8oN\x81\xbfs\xde\x0e\x8c<\x98c\xbf\x91\x96\x89\r\xea\xabe\xbf8-\x1f\x95+tj?\xeb\\\x81g\xa6,\x80\xbf\x00\xbb\x9d\xe5R\x18d\xbf\x025-\xc5<\x85<\xbf\x82 \xecO\xa5c\xfa>G\\\xb2\xd4\x11\x8fy\xbfp\xe9\xb6\xcc\x7f\xaej?a\xf8,8\x01@q?T\xe6wtA\xa8l?\xc9\xb3\xe4\x1a\x1e#l?\xe8\xc6h\xae}\x16v?*,\x83\xcdv\x11\x86?\xab\xb3`:\x8a\x91X\xbf\xda\x81\xd9\xf7\xef\x85q?`\x89*9\xa1nh\xbf&d\xe4`\x9c\x07d?\x0fX\x12\xed-m\xcc?\xc9\xb8\x1e\x0b\xdd\x9fy\xbfWNj\xd9c\xa4m\xbf\xd0\xa0\xf6\x93|\xad6?\xc1\xd7T\xca\xd8Zb?\xc2\t\x0fZN<z?~\xe8u\x03pcm\xbf\xd4\':\x96\xf9\xe4}\xbf3\xae\x1d\x9b9\xeb\x8c\xbf\x1bl\xc0\x89o\xb8\x1e?K\x81k\xd7\x07@c?\x9a\xa8\xce\xber\x97h?\x00\x13\xf0\xc0\x85\xe2k\xbff7 \x94\x13\x97Z\xbf\xf83\r#\xcfvQ\xbf\xc8X:\xe8&\xc5l?\x10\x81\x0b\x7f\x05Zi?\xeb_\x88I\x96\x85}\xbf\xcc\xea\xf5\x98\xeca{\xbf\xf3G\xdb8oN\x81\xbf\xca\xb8\x1e\x0b\xdd\x9fy\xbf\x03:\xd7\x7flh\xca?C\rI\x0c\x16\xc9R\xbfRC\xa5\x00\xe2l\x86\xbf\x7f\xf1fk\xa9lT?k\xac4s.!V\xbfj\x89\xdd\x08\xbd)3?I\xb9S\xe0";l?\x1e"\xc52Z\xd8b\xbf=\xc0u4\xf1\xf9p?\x1ba\xfeY&\xffe\xbf=\xd8Y\x9b\xd4h\x80\xbf\x1c\xd6\xe9D\xbd\xd6b?6\xa6x\x08^&n\xbf\x9fJ\x0f\xceQ\xbdq\xbff\xb4\xaeH.\x86\x83?\xf2\x0b\xd3sM\xd5i?\xabkw\xe2\xab^y\xbf\xb9Fh\xc6=\x13r\xbfr\xde\x0e\x8c<\x98c\xbfTNj\xd9c\xa4m\xbfF\rI\x0c\x16\xc9R\xbf\xd7>\xb7\x03t\x1f\xcc?\x8c9\x91^|lX\xbf\xb1\xe6<\xff\xbf\x12N\xbf\xcbV\x9d\xb2D\xdbm\xbf*\xd5D\x88\xb6xk\xbf\xe6\x83+\x88\x88\x11s?h\x8c!\xd9<\xd7e?\x11>\xea\xa4\x88\xb8t?v\xf4\xb6\xedF\xbbw?U\xfc\x04\xf9\x05\xdaT\xbf\x7f\xfb\xf3\xfb\xb1\xd5^\xbf;^\xed\xe3\xe2\x10H\xbf\xe3%%2o\x92j\xbf\xfe\x89\xdf\xef\xa1@q?. \x04\x9d\xb9db\xbf\x86\x88\xa4(\xa01F\xbf}\x0b\xbegPH\x80?\x93\x96\x89\r\xea\xabe\xbf\xd2\xa0\xf6\x93|\xad6?RC\xa5\x00\xe2l\x86\xbf\x8d9\x91^|lX\xbf\xbdn\x9aa?\x16\xcd?\xff^\x958K\xec_\xbf<0\x0b\xaf+\xb3^\xbf\x10\x84\xe4n\xa5\xc0C?\x89\x02\x9dx\xc3\x19~?Q\x90\xbd\xba\xe8\x04e?\x10\xba\x9f\xc5\x1d\x12|?\r\x98\xd0M\xcc\x12U\xbf8\x1e\xb7b\xf6v\x83\xbf\x91\x13Pf\xe51\x84\xbfr}\xea\x15P\xc0s?,g|8\xc2{G?\x02q\xc7Z}\x9fh\xbf\xec\xdb6\xfb\x11\xe2B\xbf\xb0\xeeY\x1e\xf3T\x8c\xbf\xf1m\xd7\xd5X\xbfp?8-\x1f\x95+tj?\xc1\xd7T\xca\xd8Zb?\x7f\xf1fk\xa9lT?\xb0\xe6<\xff\xbf\x12N\xbf\xff^\x958K\xec_\xbfj\x9d\xa2\xc2\xf2\x8c\xcc?'
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I20
I20
tg12
I00
S'C)NG\xb02\x12@\x9e\xd3fAr\xfe\xc6?\xf8\xd1\x10\xa0\xbd\x8f\xc3?\x13N\xb08\xf5\xa3\xcc?\x867zx\xfa\xba\x9d\xbf,5x\xc4\xe6\xc6\xb9\xbfr\xaa\xe9\x16\x9cI\xc0\xbf:(\xbdxO\xfb\xa2\xbf\xfb\x128\x93S\xa1\x99?\xcc)\x00\xd1D\xf5\xd7?\xc1\xc0\x9c\xce\xa4\x86\x95?Y7\x11\xf5w\xd2\xb1?_+\x1d\xc4\xeam\xa8?v\x8a\x85\x9c\xe5^\x95\xbf\x0c\x13=\xd1m\x8b\x96?\xee\x0e\xc8\xdd\r\xa5\xc3?\xb3\xacD7\xfc\x8f\xba\xbf\x86\xe6\xbf\n\xd3\x94\xa0?\xb6Ks\x992\xf8\xb2?Ic\xfdb\xc7\x88\x99?\xa8\xd3fAr\xfe\xc6?/\x1e\x93[l\xd3\x11@\xd3\x86\xa3\xf6\x1b\x93\xc2\xbfNN\xa8\x8d\xfe\\\xc0?\xf3\x91F\x1d| \xc3\xbf#\x90\x87|\xd6y\xa9\xbf\xa8\xf0>\xa9\x80\xab\xc3\xbf\xa0\xb7\xd4z\x06\x15\xb3\xbf:\xed\xca\xa8i\xa7\xb5?\xf9\x8c?\x13\x93\x06\xc2\xbfZD\xef\xa8\xafn\xc1?\x0c\x00\x88\x95m\x19\xc9\xbf\xab\x94\xb9\xa8\xdfD\xc1\xbf!\xe7\xb3+E5\x9b?#Frl\x0c\x16\xbb\xbf\xb4_h\xae\xe6\xce\xac?\xe8\xe6\x9f\xc8z.\xb3?\xdd\xca\x87\xb8\t\x8c\x86\xbf\xaeN\xd2\x90\x1cX\xb1?\xcf\xf0\xd0\xc9\x87\x10\x95\xbf\xfa\xd1\x10\xa0\xbd\x8f\xc3?\xce\x86\xa3\xf6\x1b\x93\xc2\xbf\xccfU\xbc\xf6m\x12@\xc2\x06\xf7Z|\xcb\x8b?s3\x01h\x8b"\xbf?#\t\xe7\n\x91\xde\x9c\xbf\xa7\xf8*\xb6iI\xc2\xbf\x13G;\x1dK\xc9\xa0\xbf8 \x1c\x00P\xf7p?\x87H\x81,TD\xb6?\x98\xba\n\xbd\x01\x97\xc9\xbf \xcf\xcd\xea\xa7\xb8\xa4\xbf\x1f-MXq\xbf\xbf?J\n\x8eT\xfc\xd3\xc0\xbf\xb9b\xf6,\xe8H\xbd?"$N\xd1\x04\xb5\x9b?f\xde"3\x9b\x19\xc5?\xb0.\x8d}\xd8\xb4\xb0\xbfzbC\xa4\x18\x90\xb4\xbf\xe5\x94\x1c\xc4\xfeL\xc4\xbf\x15N\xb08\xf5\xa3\xcc?PN\xa8\x8d\xfe\\\xc0?\xcb\x06\xf7Z|\xcb\x8b?\x1d\xd5B\xbd\xcd\xc7\x12@\xe2\xd0\xb2\xf8\xd5K\xb2\xbf\t.\xdb!\xdf<\xb4\xbf\x13^\xc4\xe4\x9fh\xc8\xbf\xfdd\x19\x9a\xfc\xe0\x9a\xbfDZq\xff\x89v\xbf\xbf\xe8\x8d\xaeZ\xf1)\xb6?\xbb\xc5\x82#_\xb1\xaf?-:,).x\xb2\xbf\x19\x19\x0f\xe8\xfa{\xc7\xbf\xbc\x0e\xd3\x97B\n\xc5\xbf\xd4\xed"\xda-\x03\xba\xbf&F\x8c\x14\x85\x1c\x95?CN\xbd\x114n\xd3?f\xb0\xf5\x0f\xd6B\xa1?N\x90\xd4\xa1\x88\x0b\x9f\xbf\x9f,\xc7ya\xfd\xb0\xbf\x837zx\xfa\xba\x9d\xbf\xee\x91F\x1d| \xc3\xbfh3\x01h\x8b"\xbf?\xdb\xd0\xb2\xf8\xd5K\xb2\xbf\xdaC\xa8\xa8.\xf5\x12@\x03\x15\x82\xe5\xe90\xc8?r\xe0\xd4\r,e\xb1?s\xc8\xa8\xa6QS\\?\x94LPQ\x1e\x8f\xab?\xb4\x99+\x1d\x83D\xc9\xbf8Iu\xd6uJ|?5\xf1o\xe98N\xac?\x8c\xa4C\xbb\xc8\xe7\xc2?!\x95\x9e3\x9dK\xb5\xbfe/\x96\xdev\xb4\xc6\xbfJ\xb3\xf3\x84\x0fj\xc0?4\xbb\xf5\xf1@\xe4\x90\xbfj\x9d\x10 \x89\x12\xb7\xbf/[\x84\x90\x880\xbe\xbf\x1d\x89bb\x14.\xc1\xbf%5x\xc4\xe6\xc6\xb9\xbf\x19\x90\x87|\xd6y\xa9\xbf\x1e\t\xe7\n\x91\xde\x9c\xbf\x02.\xdb!\xdf<\xb4\xbf\xf6\x14\x82\xe5\xe90\xc8?L\xf8\x14^\x00\'\x12@\xa9\xfc\x05K\x94s\xaa\xbf\xf3\\R\x87\xf9E\x98\xbf\x15\xeb\xc6\xc1\x15H\x8c\xbf\xae\x8c@r\x8c\xa5\xa4\xbf\xba\x8dj\xe1\xbcn\xcd?\x91\x8d\x1c\x1bn\xcf\xd1?[\x19\x9e\x8d`\x1d\x01?\x96&\x8ci0]\x98\xbf\xbf\xa2\xbc\x05\xdcp\xb9\xbf\xccM\x92\x0fO\xb8\xb2\xbf\xad\x1co=(\xe8\xb3\xbf4\x03.8M \x9f?\x16v\x1dI\x12?\xc0\xbf@=\xe6\xf8\x00#\x99?o\xaa\xe9\x16\x9cI\xc0\xbf\xad\xf0>\xa9\x80\xab\xc3\xbf\xa8\xf8*\xb6iI\xc2\xbf\x12^\xc4\xe4\x9fh\xc8\xbft\xe0\xd4\r,e\xb1?\xaa\xfc\x05K\x94s\xaa\xbf\xec\xf7\xe5\xd6\x8eT\x14@\x98d_\xc8\r\xab\xc7\xbf\xfb\xb0\x9d\x89B\xbf\xa6\xbfS\x1d\x02\x0bzw\xbc?\xe1[\x84\x82Z\xa2\xa8\xbf\xe5h\xd3\xdfm\xc4u?\x88\x11\x879\xa4o\xbc?JZ\x02#\x14?\xc6\xbf\x0f\xd8\xbbU\xe74\xc5\xbfN\xd0\x1e\xb0\xf8\x0e\xba\xbf\x15\xd0\x8f\x0c\'@\xba\xbf?&\xee\xe9\xdd\xb7\xc7?\xfa\x16\x14\x1f\xe8\xd0\xa0?\xb4\x9c\xe5\xe7\x93\x19\xcd?8(\xbdxO\xfb\xa2\xbf\x9e\xb7\xd4z\x06\x15\xb3\xbf\x0fG;\x1dK\xc9\xa0\xbf\x01e\x19\x9a\xfc\xe0\x9a\xbfu\xc8\xa8\xa6QS\\?\xe9\\R\x87\xf9E\x98\xbf\x95d_\xc8\r\xab\xc7\xbf>xh\x994\xe0\x12@i\xd2\x1d\xedQu\xc7\xbf\xfdDNq\xe2\xe7\xce\xbf\xc7\x92\xfe\x90mY\xca?\xb2\x15\x82\x92\xa6ly\xbf\x0e^\xec\xd5\xfey\xc2\xbf~%JR\x84\xa9\xaa?=\x0e\x0bRZ\xcf\xb1?n\x1e<-\xfa\x94\xb2\xbf\xcd\x85\x97\x1ba\xad\xb1?\x0b\xd05\xed|7\xb3\xbfg\xe3\x87\\!\xfe\xa0?\xd2\xa6\x946\xe5o\xc9?\x07\x138\x93S\xa1\x99?;\xed\xca\xa8i\xa7\xb5?= \x1c\x00P\xf7p?EZq\xff\x89v\xbf\xbf\x95LPQ\x1e\x8f\xab?\x16\xeb\xc6\xc1\x15H\x8c\xbf\xfc\xb0\x9d\x89B\xbf\xa6\xbfd\xd2\x1d\xedQu\xc7\xbf\xaa\xcf\x80i\xa8\xac\x12@\xf0\xbc\x86\xfd\xfd\x8d\xb5\xbf\xd94\xad[\xcc\xfa\xaf\xbf\xe5.\xe9P\xee\x93\x9e\xbf\x8c\xb1\xcc\xf4\xfa\xce\xce\xbf\xf9_\xba\xe7\xcc$\xc7?\xc6o\x82\x82\xc2Y\xb2?\xea\xdb\t\x05\x05\xd5\xa9\xbf\x88\n\xfd\xa0 =\x9d?\xbf\xfc\xec\x8c\x90\xee\xb2?\xec&\x88\xa9I\xf9\x83?\xf5\xdcN\x890\xb7\xc0\xbf\xcb)\x00\xd1D\xf5\xd7?\xf8\x8c?\x13\x93\x06\xc2\xbf\x89H\x81,TD\xb6?\xe3\x8d\xaeZ\xf1)\xb6?\xab\x99+\x1d\x83D\xc9\xbf\xaa\x8c@r\x8c\xa5\xa4\xbfM\x1d\x02\x0bzw\xbc?\xf7DNq\xe2\xe7\xce\xbf\xec\xbc\x86\xfd\xfd\x8d\xb5\xbf\xf6\x9am\x9bEG\x11@uf\x89\x9f\x1f\xe9\xa8\xbf)2\xa9~\x87}\x9f\xbfg|\xe2h\xc5Ae\xbf\x1dy\xee}E&\x90\xbf\xa1\xf9\xac\x0e\xbb_\xbd?\xb2\xd3B%W\x91\xb7\xbf\xe4\xdcb\x17\xa2\xf7\x92?,#&\xe9\x7f\x16\xb9?\x8bHL\xd0\xff\x12\xb2?\xce\xf7$#}x\x8a\xbf\xc0\xc0\x9c\xce\xa4\x86\x95?YD\xef\xa8\xafn\xc1?\x95\xba\n\xbd\x01\x97\xc9\xbf\xbb\xc5\x82#_\xb1\xaf?"Iu\xd6uJ|?\xb9\x8dj\xe1\xbcn\xcd?\xdd[\x84\x82Z\xa2\xa8\xbf\xca\x92\xfe\x90mY\xca?\xd44\xad[\xcc\xfa\xaf\xbfxf\x89\x9f\x1f\xe9\xa8\xbf\xd9\x9b/\xab8`\x11@\x87/x\x1a#\x9a\xb1\xbfFtP#\x16`\xb1\xbf-4^f\xa0\xb3\xa0\xbf1\x88P\xdf\xeb\x8f\xaf?\x9cH\xc1v,\xff\xcb\xbfT\x00\xbe>\xac7\xb6\xbfS \x87\xe3\xbb\xbb\xc8\xbf\xff$\x96\xa7\xdbt\xb5\xbf\xf0%\\_i\x03\xb2?[7\x11\xf5w\xd2\xb1?\x12\x00\x88\x95m\x19\xc9\xbf\x1e\xcf\xcd\xea\xa7\xb8\xa4\xbf/:,).x\xb2\xbf9\xf1o\xe98N\xac?\x93\x8d\x1c\x1bn\xcf\xd1?\xdfh\xd3\xdfm\xc4u?\xb4\x15\x82\x92\xa6ly\xbf\xe6.\xe9P\xee\x93\x9e\xbf.2\xa9~\x87}\x9f\xbf\x89/x\x1a#\x9a\xb1\xbf \x87Kh\x90 \x12@\xd2\xf2G\xae\xbfE\x9a?\xb1\xa9A\xd5>\x14\x90\xbf\xb2\x7fN\xd63ru?\xd3~\x89\x1a\xffX\x9d?\x0b\xe7\xc7J\xf2f\xb4\xbf\x00\\\x18\xb1\xa6J\xae\xbfQS\xae\xeeA7\xa1?,\x1f\xcc=\xcf\x12\x91?`+\x1d\xc4\xeam\xa8?\xa8\x94\xb9\xa8\xdfD\xc1\xbf\x1a-MXq\xbf\xbf?\x1a\x19\x0f\xe8\xfa{\xc7\xbf\x88\xa4C\xbb\xc8\xe7\xc2?\x9a\x1c\x9e\x8d`\x1d\x01?\x85\x11\x879\xa4o\xbc?\x0f^\xec\xd5\xfey\xc2\xbf\x88\xb1\xcc\xf4\xfa\xce\xce\xbf]|\xe2h\xc5Ae\xbfEtP#\x16`\xb1\xbf\xd2\xf2G\xae\xbfE\x9a?\xde\x0b\xfe\xa3\xee\x06\x12@\x13\xe01\x14\x122\xc9\xbfQ6\x1a\x9c\no\xbb\xbf\xed0>a\xa0\xd5\xb2\xbf?l\x9c\x12kP\xc0?\x1b@?\x98\xa1\xdf\xbe?\xd9 \x8e\x9a\x16T\x98?\xd4\x0c\xc4Kd\x12\xd2?n\x8a\x85\x9c\xe5^\x95\xbf\x1b\xe7\xb3+E5\x9b?G\n\x8eT\xfc\xd3\xc0\xbf\xb5\x0e\xd3\x97B\n\xc5\xbf\x1e\x95\x9e3\x9dK\xb5\xbf\x91&\x8ci0]\x98\xbfJZ\x02#\x14?\xc6\xbfy%JR\x84\xa9\xaa?\xf5_\xba\xe7\xcc$\xc7?\x1by\xee}E&\x90\xbf)4^f\xa0\xb3\xa0\xbf\xae\xa9A\xd5>\x14\x90\xbf\x0c\xe01\x14\x122\xc9\xbf\x99y\x00\x1b\xc9f\x13@x\x12\xe8\x8du\xfa\xc4?r\xf0\x020\xe9\xa6\xb2?\xd3\xb3\xe1\xdd2U\xc2?\x90m\x92m^\xd1\xb7?a\xee\xe7|S\xc6\xc3\xbf\x17Ku\x16\xf7f\xbb\xbf\x07\x13=\xd1m\x8b\x96?\x1eFrl\x0c\x16\xbb\xbf\xbab\xf6,\xe8H\xbd?\xcf\xed"\xda-\x03\xba\xbfc/\x96\xdev\xb4\xc6\xbf\xb4\xa2\xbc\x05\xdcp\xb9\xbf\x11\xd8\xbbU\xe74\xc5\xbf9\x0e\x0bRZ\xcf\xb1?\xc5o\x82\x82\xc2Y\xb2?\x9b\xf9\xac\x0e\xbb_\xbd?3\x88P\xdf\xeb\x8f\xaf?\xa3\x7fN\xd63ru?H6\x1a\x9c\no\xbb\xbfy\x12\xe8\x8du\xfa\xc4?9\xc0\xfd\xf8\x86*\x12@bH\x9d\xcd\x92O\xa8\xbf\xa9\xba\xbdt\x88?\xc8?d\xf7\xde\xa1%E\xa6?$#[g\xec\xd0\xae?\x93=\xb0@\xcc\xdc\xb3\xbf\xf0\x0e\xc8\xdd\r\xa5\xc3?\xb7_h\xae\xe6\xce\xac?*$N\xd1\x04\xb5\x9b?&F\x8c\x14\x85\x1c\x95?L\xb3\xf3\x84\x0fj\xc0?\xcdM\x92\x0fO\xb8\xb2\xbfV\xd0\x1e\xb0\xf8\x0e\xba\xbfr\x1e<-\xfa\x94\xb2\xbf\xef\xdb\t\x05\x05\xd5\xa9\xbf\xb4\xd3B%W\x91\xb7\xbf\x9cH\xc1v,\xff\xcb\xbf\xde~\x89\x1a\xffX\x9d?\xee0>a\xa0\xd5\xb2\xbft\xf0\x020\xe9\xa6\xb2?gH\x9d\xcd\x92O\xa8\xbfr\r\xf6\xa5,(\x12@/\xb7\xf7\x1al\xb4\xc1?\'\nn\xcf\',\xb3?\x893\xdf8k\xa7<\xbf\x15\xd8\xeb\xcf\xc7\x8d\xb0\xbf\xb7\xacD7\xfc\x8f\xba\xbf\xe5\xe6\x9f\xc8z.\xb3?l\xde"3\x9b\x19\xc5?CN\xbd\x114n\xd3?5\xbb\xf5\xf1@\xe4\x90\xbf\xac\x1co=(\xe8\xb3\xbf\x11\xd0\x8f\x0c\'@\xba\xbf\xd0\x85\x97\x1ba\xad\xb1?\x8a\n\xfd\xa0 =\x9d?\xe1\xdcb\x17\xa2\xf7\x92?Q\x00\xbe>\xac7\xb6\xbf\x08\xe7\xc7J\xf2f\xb4\xbf;l\x9c\x12kP\xc0?\xd5\xb3\xe1\xdd2U\xc2?\xa8\xba\xbdt\x88?\xc8?0\xb7\xf7\x1al\xb4\xc1?8\xd3%\xbcp\xac\x13@\x92\x1e\r\xd6\xeb\xa7\xa3?\xcaQ\xb22!{\xcd?*\xe5N\xc1v0\xa3\xbf\x88\xe6\xbf\n\xd3\x94\xa0?\xdf\xca\x87\xb8\t\x8c\x86\xbf\xaf.\x8d}\xd8\xb4\xb0\xbfc\xb0\xf5\x0f\xd6B\xa1?j\x9d\x10 \x89\x12\xb7\xbf,\x03.8M \x9f?@&\xee\xe9\xdd\xb7\xc7?\n\xd05\xed|7\xb3\xbf\xc0\xfc\xec\x8c\x90\xee\xb2?0#&\xe9\x7f\x16\xb9?P \x87\xe3\xbb\xbb\xc8\xbf\xfc[\x18\xb1\xa6J\xae\xbf\x1b@?\x98\xa1\xdf\xbe?\x92m\x92m^\xd1\xb7?b\xf7\xde\xa1%E\xa6?%\nn\xcf\',\xb3?\x95\x1e\r\xd6\xeb\xa7\xa3?\x89V]]\x98T\x12@\xed\x82\xc2\xfc\x08\x10\xa3?\x9d\xefh\xcb\xc2\xf3\x9c?\xb6Ks\x992\xf8\xb2?\xaeN\xd2\x90\x1cX\xb1?}bC\xa4\x18\x90\xb4\xbfS\x90\xd4\xa1\x88\x0b\x9f\xbf+[\x84\x90\x880\xbe\xbf\x14v\x1dI\x12?\xc0\xbf\xfe\x16\x14\x1f\xe8\xd0\xa0?j\xe3\x87\\!\xfe\xa0?\xed&\x88\xa9I\xf9\x83?\x8eHL\xd0\xff\x12\xb2?\x01%\x96\xa7\xdbt\xb5\xbfTS\xae\xeeA7\xa1?\xd7 \x8e\x9a\x16T\x98?e\xee\xe7|S\xc6\xc3\xbf+#[g\xec\xd0\xae?\xa03\xdf8k\xa7<\xbf\xcaQ\xb22!{\xcd?\xef\x82\xc2\xfc\x08\x10\xa3?cy\xa7xX\xba\x11@\x88zEnY\xf3\xa8?Nc\xfdb\xc7\x88\x99?\xcd\xf0\xd0\xc9\x87\x10\x95\xbf\xe9\x94\x1c\xc4\xfeL\xc4\xbf\x9d,\xc7ya\xfd\xb0\xbf\x18\x89bb\x14.\xc1\xbfA=\xe6\xf8\x00#\x99?\xb3\x9c\xe5\xe7\x93\x19\xcd?\xd5\xa6\x946\xe5o\xc9?\xf5\xdcN\x890\xb7\xc0\xbf\xd2\xf7$#}x\x8a\xbf\xef%\\_i\x03\xb2?,\x1f\xcc=\xcf\x12\x91?\xd6\x0c\xc4Kd\x12\xd2?\x18Ku\x16\xf7f\xbb\xbf\x95=\xb0@\xcc\xdc\xb3\xbf\x15\xd8\xeb\xcf\xc7\x8d\xb0\xbf\'\xe5N\xc1v0\xa3\xbf\x9c\xefh\xcb\xc2\xf3\x9c?\x88zEnY\xf3\xa8?2\x9e\xdb\xa2\x08\'\x12@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I20
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I20
I20
tg12
I00
S'\x95\x7f\xd1]^@\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\xdb2\xff\xa0\x93\x94\xbf\xf6hZC`y\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc{M\xcb\x84"\x90\xbf\xda\x02\x885(\x83\x8c?\xe5\xe9\x80\x0b\x18\xf4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xcbL$\xc7k\x96\xbf\xea\xba\xdbg\xa1p\x86\xbf\xfa\xfb\xbc\xbf\xdb=\x1a\xbf\x1fOL2\x06\xb6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\x1d\xa8\xd2\x00\x9e@?"\x98O\xc8\x88\x17\x8e?\x19\n\x94\r\xd7\n\x88\xbf/\xd2\x00j\x80\xf0x?_\xfd\xc7\xfe\xfa\x88\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xee\xf2\xa7\x8f\x90\x84?\x8c\x15,\xb8\xb2-q?y\xdb[\x0cBK]?\xd8A\xdb\xa1\xa7j\x80?\xbc\x90/\x97\xeb\xf3\x92\xbf$\xe4\xea\xd5),\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xc1\xfa\xb7+/\x87?\xeb\x0eQ\xc8\x1e=\x8c?\x8e\xba\xd6X\x8d<\x8a?\x0f\xe5\xeb-o\x13\x92?dP\x0b\x89T\x1e}\xbf\x8e\x18\xcf\xc0\xcb\x81v?F\x86\xc2D\x94\x84\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81C\xc5E\xcd\xacQ?`\x91&\x07\xed\x88\x83?\xd64pS\xfa\xfbX?\x89\xa4h\xae\xb2lp?\xf9i\xce\xf3\xb3GV\xbf\xe5\xa9rp\x93\xe5m?\x97\xce/\xef\x0b`\x91?x/\x87n\xf9\x9d\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\xd2\xd3p\x01\xbbp\xbfG\x83[\xf9\xcf\x0b\x80\xbf\xca\xd9OJ\xb9\xefC\xbfE\xe3r\xa7DS\x8a?\x8b"\nI\tUz\xbf\xf1\xc4w\x83Y\nO?\xa5[\xa7\xff\x81ek?iO\xda\xba\x17x\x93?\x84\x97LJ>\xb5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x08\x06\x95<,\xa5\xbf\x0f\xa0a\x82k@\x90?Z5s\xa47\x17\x84\xbf\xf1A\x0cK\x88\x96\x82\xbf\xbf\xcbt\xe5/J\x94?\n)h\x00\xfc\xb1n?\xbf\xfe.6K\xe8\x84\xbf{D\x13\xe9\x1c\xe2\x9a?\xd0\xa5\x85\xe2J\xc4\x83?BA\xd4\x99&\xd3\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x98\x1c\x98\x14\x9ap\xbf\xae)\x02\xa6\xa4m\x8e\xbf?l\xd5\xa2\xac\xf7\x95?Wu\xb6\xa0@\x7f~\xbf\x9e\xbc\x8e\xcb\xa7\xd2:\xbf\xc8C\xedm\x7f\xb4\x99\xbf\xbef\x81\xf8\x81ap?\xa6\x86\x14\r\xd9\xc9\x94\xbf\xfa\xda\xc4\x00\xfc6|?\xf2.\xf4\x1c+\x95v?\xc2Vxv\xff\xcb\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xf2pJ>\xd8\x82\xbf\x12\x9fZL>M\x94?,\t\xce{\xc6\x9bq?\x0e\x91t\xaa\xa1\x96x?\xc8\x08\xfe\xad\x85Sq\xbf\x0f\xc8\x989*\x1e\x9e\xbf8l\x08\xe3\xab.>\xbf*\xcf\x84\x08\x07_A?\xc7\x97O\x8f\x8e/g?/\xb7G\x18\xb9<j?(\xb6O\xca\xeb\xaa~?\xdbr\x13\xe2\xc8\x12\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\x0f\xc2{\xdc,|\xbf\xb0D\xa3\xb5\x01}\x89?Bh$\x13\x19\x9f\x8a\xbf\xd4T\xcas\xe9\x18\x95?y0:\x0e\xbax\x90\xbf\r\xfa\xa7\xfa\xc1`5?*\x19\x1f\xdaO\x82~\xbf\xberg\x85\x8f\x04\x91?\xb1\xe0\x03\x00-L\x98?p\xb0\xe7\xeaudB?f\xe4\x04\x03\x05\xaa}?\xaa\x97)\xad\xe6vh\xbfU\xca\xd4QDD\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xb9\xa5/\x84mH?\xd9\xce\x8eII\xeeW\xbf\xc8\x8a1\x811\x8b\x8c?\x0e\x1a]\xedT\t\x92?\xc5+\xab!\x9e7~?\xa9<ml\xaf\xc4`?~\xf7\x93\x03G \x8d?J+\x10\x90\x14\x17v\xbfY:km\x17\x1a\x90\xbfQ\xf0\xc6z\xf3[_?\x0c\xee\x1e\xc84Eh?>\x9e\x89\xb2\xab\xf3O?\xcdgN\xf1q$\x93?\xe2\n\xafTW\x1f\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\x08\xab\xb5\x05G_\xbf\xb6\x8f\x84cm\xcc\x88?\x01\x10\x90Q\x91t\x88\xbf"\x97l\t\x02\xf0\x89?b!\xb2\xe6\x83\x98\x90?d\xea\xe8\x90m2\x85?\xe5\xa3y\xf3\xe0\xd6\x8e?5\xdd\x053\xe6X}\xbf\xf6\xbb\xa2\xa5\x9b\xe4x\xbf\x1a}\xca9Dq\x88\xbfr8\x86\xe8\x12\x9e|\xbf\x8a\xb4\xb0\x0f\xef#Q\xbf^\xcf\x11O\x92\x0f\x86?T\xd3\x0b\xdf4J\x90\xbf\x90_\xa1Z\xc5\x10\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xd8(\xb7\xfb\x1b\x91\xbf\xd4\x1d\xf2RD\xfdw\xbfr\x06I\x8f\xa6\x98U\xbf\x0b\x0e\xe2\xca\xcb\x95L\xbf\x90\xd4\xb3AJQ\x8b\xbfw\xc8;\xf7\xb0\xe7{?\xf6\x18\x91\x0e&#\x84?#\x1e\xc2\x8d\xf0\xce}?\xd0;O\x1ck\x11{?\xa5V\xd274\xa8\x84?j\xee c\xe6\x03\x97?\x12B\xc2\xde\xf8\xe8k\xbf\xeeHn\xc00\x80\x7f?W\x948K3\xc1{\xbf\xc2X\xb5~\x91 w?&\x1d\xd5\xcc\x1f\x0f\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xc53\xb7\x83\xc0\x8b?\xfd\xb0\xa3\x04\x82\x84|\xbfq;q\x0b\x15\x94\x8e\xbf7\xeb\x84\xf6\xf4\xa9\x9e\xbf\'\xf5t4\xe31??\xf9F\xe2\xfa\xac\xe1u?C\xbaZ\xfb\xfc\xb8\x80?\xcd:E$}\xcc}\xbf\xfa\xe0\xe6\x94%\x12d\xbf~\x1e\xc1z\x11\x88R\xbf\xe4\xb14\xeeL\x1d~?\xc6\xf1\xb8\x80\xa2:\x80?\x89c\x19\xed\xcf\xa9\x8b\xbf\xc2\x05/c\x0e\xcb\x8a\xbf\x86tu\x87;T\x92\xbf\xa3]\xbd\xa5\x19\xe5\x8a\xbf\x84M7P,\xe5\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A@UK\xa2hg\xbfVH\n~\xca+@?\xb8\xff\xbc\x7f\xa5\xb4}?_\x9c;\x10~\xcbt\xbf\xde&\x9c\t\xe5\xe1\x82?\x14\xaeq\xf9\xc6_u\xbf|V\xc8\x14>%\x92\xbf\xa8\x1d\xc6]\x02]w?\x97\x82L\xe0%\xcc\x7f\xbf\xdd\x878LE\xa0\x84\xbf`\xe8WE\x8b9\x94?\xd6\r\xc3:\x81Ay?|=6\x85\x89\x1f\x8a\xbf\xff\x11\xee\x18\xe8\x90\x82\xbf\xd5\xdf.\x90>\x0cr\xbf+;\x89\x1b<.\x7f\xbf\xc7g\xc6\xdb\xdd\x9fm\xbfR\xaa\xb5F\xf6\xe5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xc4\tY\x0e\x95\x7f\xbfD(\xc9,\x0c.~\xbf\x0c|\t\r\xdeI\x84?&tb\xd7\x8cTu?\xc4\x98|R\xc6R\x87?Y\xacM\xdc\xffK\x8a?\xbe\xea\'\xee\xd2\xc1g\xbf2\xfd\xaa\xedp\x1fp\xbf\x8e\xbb\xf2\xffN\x15Z\xbf|!\xbb\x97\xed\xa4}\xbf\x02+\xbf\xc9\xcd\xe7\x81?\xfb\xd3\xad\xf4\xe5+p\xbf\x18\xec}\xf4\x13\xa1M\xbfG\xa4\xcc\xf2}\x1f\x91?\xbe\x1c \xa7\x9f\x87v\xbf\xd2\x97\x9a\xd5\x0c\x97G?m\x7f\xca+6\n\x98\xbf\xa0\x01\xf9\xff\x12\xe4o\xbf\x1bhl\xd5\xfef\xde?\x00\x00\x00\x00\x00\x00\x00\x00K\x8a\xe0\x05\xb8<p\xbf\x1c\x9c\tf*\x00R?\xa9\xb7KF#\xd1\x8f?\'\x0b\x81\xde\x1c\xfeu?\xe5\xadR\x1f\xda\x03\x8f?\xe4\x16\xce<%\x19b\xbfC\xc2\xeb\x83F,\x96\xbf\x10\xfc\x00\x16\x9f\x0e\x95\xbf\x90\xe0\xab9Hv\x87?h[\x8b\x07~5V?{\n\xf7\x95r\x06\x80\xbf\x9f\x8f\x81{\xc1\xd0X\xbf\xb0?!\xd3\x1fg\x9d\xbf\xac\xa0[Y\xbd\xc0\x84?t\x03\x14\x97\xf3|\x80?\x98G\x86kU!{?\xf6q\xbc|\xcfep?\xf6\xdclx\'\x80g\xbf\xee\x82\xcff\xdd\xe4t\xbfeL&X\xfc\n\xde?'
tbsg59
F-3.1675989131213367
sg49
g65
sg51
g66
sbsbasb.