ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'-\xc7\xe7\x1b\x9c3\xe3?\xa4q0\xc8\xc7\x98\xd9?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I20
sS'random_seed'
p16
I1042097698490746184
sS'final_number_of_components'
p17
I2
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'L'
I10000
sS'vb_rel_tol'
p23
F1e-10
sS'vb_prune'
p24
F100
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'yB\xb1\x0b\xe9\x04\xd5?'
tRp32
sS'perplexity'
p33
g31
(g12
S'\xd0_6\x12\xf5\xa4\xda?'
tRp34
sS'vb_converge_step'
p35
I116
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I50
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I20
tg12
I00
S"*\x17\xb2V\xdf\x08\x0c@\x83\x92\xcb\xf2\xfe\xfd\x18\xbfx(\xc0GO\x96\xa1?Y\xc4\x90\xd8:\x1e\x98\xbfn\x8d\x00\x9a.\xa8\x8e\xbf\x7f;$\xbe#\x81w\xbf\xd1\xbb\xe5\xf8\x01\xcbe\xbf\x0f\xa0i\xf8\x0c\xbf\x92\xbfK\xe9\xf4\xba\xcf\xa8\x8d?M\xb1\r\xcb\xb1\xc4\x8b\xbf\xa1\xb7\xde^\xcd\xbb7\xbfj\xba\x1aR,PT\xbf\xcaR>u\xdc/p?\xe4u\x9c\n\xd3qY\xbf\xc4z\x98@\x16\xb2[?Y\xa5Y\xa9m\xe1\x9f?\xa8'\x9dG\xd4\xad\x80?\xa3\xe1\xd2\xca\x85\x18Q?\xa1\xb82\x01\x8a\x8b\x9d?g\xac@\xfa\xc5\x14\x90\xbf"
tbsg6
I20
sS'det_sigma'
p45
g31
(g12
S'\xe6\xa3\xa5\xa3R\xde.='
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I20
tg12
I00
S'X)\xde`\xa4\x7f\x00\x00X)\xde`\xa4\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94\x89_\xa4\x7f\x00\x00\x80\x94\x89_\xa4\x7f\x00\x00\x80a\xc8\x02\x00\x00\x00\x00\xb0\xa9\xc6\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xaa\xc6\x02\x00\x00\x00\x00\xe0j\xc3\x02\x00\x00\x00\x00\x12\x00\x13\x00\x00\x00\x00\x00'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I20
I20
tg12
I00
S'\\\xbbg\x9a\xa5\x83\xcb?\xb3t}\xb2I\xd1Y?\xbfa\x11b\x0cT\x12?\xe2\x19\xb6\xbc\xd5\xe0\x12?\xb9\xd9,\xb4aWj\xbf\t\xbc\x1aq\x0f#j\xbf<\xf4\x1e<\xa7\xa4&\xbf\x06\xd0\x8d\xa7\xad!\x05\xbf##<\xeeb\xcb_\xbf\x03\x90(\x18\x0bR\x80?\xd6\xfe\xc2\xb4#\x0bC\xbf\xeb3\xce\xc2\xcf\x9d`\xbf\xa7^\x92\x18\xab\xfbt?\xa3d<aa\xe0`\xbfLBK\xadE\xa16?s\x99\xe0"\x14\x86r\xbfqz\xe1T\xcf<V\xbf\x14\x04\\h\xdb|J?\xab\xf8+\x80\xeb\x13\x02\xbf\x00\x1d\xc6\x1aN=j?\xb4t}\xb2I\xd1Y?\xe6\x04\xac\xbb\xebO\xcc?\xdf;\xeclE"b?\x91\xfa\x9d\x1e\xcb\xb0m\xbf\xd5yA8\xf8\xf8\x85\xbf\xe4\x0b6\xd9\xc9M\x85\xbf\xe5fN\x04\xc3g}\xbf\x9a&FO\x1f)#?5\xf6\xcb\x1f\xd3Iy?\xdaH\x92\x08\x89\xab3?|Ak|?\xf7B\xbf\xac\xe9\xdf\xa5&Dx\xbf\xdd1\xd1\x88\xd6\x1fM?\xd0\xa9\x9e\x07r\xfeo\xbfb\x9b\x1f`\xda`w\xbfy\xac~3L\x05x\xbf\xd4\xd6\xd3\xec\x95iU\xbf\xd0\x15\xf9/\xa1\xfcn\xbf\x17\xac\x06\x13\xf1Yu\xbfC\x97&D,\xf6\x82?\xcaa\x11b\x0cT\x12?\xdf;\xeclE"b?\x95\xc3\n\x96\xcb\xf1\xcc?\x9c\xe38)\xbd\xc5{?9\xda\xe1\xd1\xc7\xe2\x8a\xbfn\xee\xc0A\xc9\xd7f\xbfF\x8a#\xd7\xe8\xa6`\xbf\x1e|5<\x8a(X\xbfZ\x1a\xfdX\x08\xf1`?\xe9\xbee \xd3\xa2??\x8fN=\xe1\xe9e\x85?\xcc\xd3\xaav"\xeeR\xbf\xd5\x10\x0b|\xa5}]?\xdc\xe0\r\x17\xa0Ph?\xb0Ld\xac\x8c\rQ\xbf;@|$\xe0wq?7q\x8aPY\xa58?P%\xcd\xae\x14[\x84\xbf\xc7<_p\x96\xc6o?\x9aR\xfc\xf0\xec\x95P\xbf\x00\x1a\xb6\xbc\xd5\xe0\x12?\x92\xfa\x9d\x1e\xcb\xb0m\xbf\x9d\xe38)\xbd\xc5{?e \xbb\xec\x074\xcb?\xec*\x14vp\x87\x81?\x90\n\xa9\xa8l?z?<H\x8d\xd2x"\x80\xbf\xbd;\xda\xdc\x02\xfaR\xbf\x00\x9b\xa2d?J`\xbf5\xf2\x04l|\x18b\xbfd\xa1R\xbe2\xa0\'\xbf~\xaf\xff\x82II`\xbfGl\xe7\x05"\xe5z\xbft\xe3\xb2c\x11\xbbd\xbf*[$OLpL\xbf\xef\xf5n\xb1\xc0\xe1|?\xea\xf9\xbb\xd7$Pf?\x9ac\x8e\xfb\x0b\x83t\xbf}}W\xe51Dq?\xd6\xa6\xe2\xc1Lf\x80\xbf\xbf\xd9,\xb4aWj\xbf\xd8yA8\xf8\xf8\x85\xbf=\xda\xe1\xd1\xc7\xe2\x8a\xbf\xed*\x14vp\x87\x81?\x91\x14\xc7\xee\xab\xf6\xca?\x019\xc7\x93\xc3Bj\xbf(0\xbd\xf4\xf6\xe7N\xbf!\xbf\\\xce\xd4\xd0l?\'\xb9\xf32i\x83\x83\xbf\xb8sW)\x1a\x05i\xbf\xf6\xe8\xe7D\xdc\xae\\\xbf\x1f\x95\x83\x0b\xc9\x0eO?\x9a7\xb05\x87Pp?W\xe4Lq\xe1Am\xbf\x80\xab\xa9\x8dZ@h?\x18q\xdc8\x92Z|?&\x89\x93&\x96\xffc\xbf\x1a%\xa3\xa1\x85\xc2\x7f?^\n\xbcfN\xffl\xbf\nW8\x14&\x0fr?\x07\xbc\x1aq\x0f#j\xbf\xe6\x0b6\xd9\xc9M\x85\xbfl\xee\xc0A\xc9\xd7f\xbf\x93\n\xa9\xa8l?z?\x039\xc7\x93\xc3Bj\xbf\xecm\x1by\xf0\x8a\xcb?\xad]\t\xb8%\xf2u\xbf\xa0\xba\xf6\xfe\xf7At?>\xd3)y\xc3\xf4j?\xe6\x04\xc2\xb3\xbe\xe7w?\x8a\x03\xf7\xd7\xb1[h?s\xf6\xc3\xee\xa1\x02T?\xe5\xb5e\xbc\xd2\xedx\xbf}\xcd\xb1\xe6+\xbb{\xbf\xa5\x96\x01\xc8\xe8\x93x?\xf9\x88-\xa7\xd3\x91`\xbfl;J\x0c\x92Ew\xbfa\xd1\xac\xd3t\x08\x8d?\xd8\xbdL\x1b\x0f\xb5o?<Q\x17h\x1fpP?D\xf4\x1e<\xa7\xa4&\xbf\xedfN\x04\xc3g}\xbfF\x8a#\xd7\xe8\xa6`\xbf>H\x8d\xd2x"\x80\xbf%0\xbd\xf4\xf6\xe7N\xbf\xac]\t\xb8%\xf2u\xbf+\x94\xc2\x04W\xfb\xca?\xa9\xe35\xf1\x95\xaey?Efe\xd3=\xdfP?b\x87\x8c\x8eqHI\xbf\xe7f\xc72\xe2\xd7I\xbf\x04\xd5\xab\xb0\xbeps?\xf0\xe3\r\xe5\x98G[\xbf\x8e%\x11\xfc\xe8~r\xbf\xaa\xbd\xb1\x02\x91\r\x82\xbfu\x8c\xd5"\xe9\xd3~\xbfY`\xf8\x15>\tk\xbfT\xad\xda\xcc\xc0ER\xbfj\xc4\xe1j\xa2xx\xbf\x12o{\xc7\xb2\xdc\x1a\xbf\x05\xd0\x8d\xa7\xad!\x05\xbf\xa2&FO\x1f)#?&|5<\x8a(X\xbf\xc0;\xda\xdc\x02\xfaR\xbf&\xbf\\\xce\xd4\xd0l?\xa3\xba\xf6\xfe\xf7At?\xae\xe35\xf1\x95\xaey?H.\x14\xd09V\xcd?v\x05\x17\xa5\xae\xfc%?\xa9\x1b\xfe\xb0\xe6\xbag\xbf\xe3hx\xc0\x82\xb0q\xbf \x01\xea\xe2\xae\xd1r\xbf\xb9\xd3\xc6\xbf\xaf\x02\x89?\xdf\xa2\x1aV/%j?E\x02\x04\xec\x13\x05{?2\xdfCcA s?"C3S:\x11]\xbf\xd5\xeb\xcfJ|\xbb{\xbf\xf1\x86\xc8\x0c`\n]\xbf\xb1A\xa0\xd8\t\x8d\x11?)#<\xeeb\xcb_\xbf7\xf6\xcb\x1f\xd3Iy?Y\x1a\xfdX\x08\xf1`?\x00\x9b\xa2d?J`\xbf%\xb9\xf32i\x83\x83\xbfB\xd3)y\xc3\xf4j?Gfe\xd3=\xdfP?\x80\x05\x17\xa5\xae\xfc%?wv\n\xaf\xb5\x08\xcc?\xdb\xc2_\xab\x97\xd7\x80?^\x7f\xec\x99\xe3\xe7U?\xf7\xf81\x9f\xdb2k\xbf\x01\xf7\xd1\xed\xcaJ\\?\x8b\xa2\x93}_\x91d\xbf\x00\xbaA\xd3\xc4\xe8o?I\x1e\xd3"\xb8\xabg?\xbe\xca?\xecmg_?P0\xe1R\xe0\x83\x7f?\x11s\x98\x9bBO\x84\xbf\xb2\xce~\xaf\xf9/`\xbf\x03\x90(\x18\x0bR\x80?\xe0H\x92\x08\x89\xab3?\xee\xbee \xd3\xa2??5\xf2\x04l|\x18b\xbf\xb8sW)\x1a\x05i\xbf\xe8\x04\xc2\xb3\xbe\xe7w?b\x87\x8c\x8eqHI\xbf\xab\x1b\xfe\xb0\xe6\xbag\xbf\xde\xc2_\xab\x97\xd7\x80?9\x05\'\x1c\xb0z\xcc?\xc6\x84\x03\x9bu\xcbc?9>l\xd7\xd5\xfdx\xbf\x13\xc1\xae\xbf(x`?.\x08\xf3e\xe6yR\xbfU\xf4\xb1\xd0\xc0k\x86?\xfbv\xc2\x18\x82f\x87?\x83%\xd6\xa5\xe1\xd2~\xbfa3\xf1=\xbe\xd0f?\xb5`\xbc\x11\xca\xcct?.\xd6\xfdw\xb5\x92\x81?\xd7\xfe\xc2\xb4#\x0bC\xbf|Ak|?\xf7B\xbf\x8dN=\xe1\xe9e\x85?j\xa1R\xbe2\xa0\'\xbf\xf6\xe8\xe7D\xdc\xae\\\xbf\x8c\x03\xf7\xd7\xb1[h?\xeaf\xc72\xe2\xd7I\xbf\xe5hx\xc0\x82\xb0q\xbfa\x7f\xec\x99\xe3\xe7U?\xc7\x84\x03\x9bu\xcbc?\x8by\xde\xb2\x007\xcc?yE\x0b\xaakFc?G)s\x95\xd7\xa9b?\x84y\xeeu/\xfcu\xbf\x99Y-L\xd4\xe3\x81\xbf\x8d\x8c3\xda\xd0Vb\xbf\xc9\x01\x95\x1a\xc7\xc6\x80?\x17\x03|}\xd5e_?\x9e\x80\xfbK=\xc3q?\x13\\\xd0\xca\x1d\x00d?\xee3\xce\xc2\xcf\x9d`\xbf\xab\xe9\xdf\xa5&Dx\xbf\xcb\xd3\xaav"\xeeR\xbf}\xaf\xff\x82II`\xbf\x1c\x95\x83\x0b\xc9\x0eO?r\xf6\xc3\xee\xa1\x02T?\x01\xd5\xab\xb0\xbeps?!\x01\xea\xe2\xae\xd1r\xbf\xf7\xf81\x9f\xdb2k\xbf6>l\xd7\xd5\xfdx\xbfzE\x0b\xaakFc?\xc4\x10\xda\xac\x88\x97\xcb?!\xba%\x92\x1f\x84T\xbfT<\xc1\xa9\xc86-?\x1c41B\x8d\x00|\xbfg\x9a#\xf7\xb6f\x82\xbfn%\xe0\xa0x\xe9\x84?\x01\xac\x9f\xde\xd5\x1dv?\x8b\x02\xd3F\xbf\x06w?*\x17v|m\xbb^\xbf\xa9^\x92\x18\xab\xfbt?\xdd1\xd1\x88\xd6\x1fM?\xd3\x10\x0b|\xa5}]?Pl\xe7\x05"\xe5z\xbf\x9e7\xb05\x87Pp?\xe7\xb5e\xbc\xd2\xedx\xbf\xf6\xe3\r\xe5\x98G[\xbf\xbe\xd3\xc6\xbf\xaf\x02\x89?\x04\xf7\xd1\xed\xcaJ\\?\x15\xc1\xae\xbf(x`?I)s\x95\xd7\xa9b? \xba%\x92\x1f\x84T\xbf\x13\x01\xa1\x95\xffp\xcb?\'\xb1\x89#?i\\\xbf/\x90\x1fN\xd5#q\xbf@\x1a\x95?\x1b\x9cz?\xe8\x99\x8bH\xca\x9dt?\xf7+\xfd\xec\xbbm\x8d\xbf\x90T,\x8d\'\xe6p\xbfW}\x89\xbe\xb5\x17`\xbf\xa2d<aa\xe0`\xbf\xcf\xa9\x9e\x07r\xfeo\xbf\xde\xe0\r\x17\xa0Ph?r\xe3\xb2c\x11\xbbd\xbfW\xe4Lq\xe1Am\xbf|\xcd\xb1\xe6+\xbb{\xbf\x8d%\x11\xfc\xe8~r\xbf\xe0\xa2\x1aV/%j?\x8a\xa2\x93}_\x91d\xbf.\x08\xf3e\xe6yR\xbf\x83y\xeeu/\xfcu\xbfO<\xc1\xa9\xc86-?\x1e\xb1\x89#?i\\\xbf\xec\x9c\xb2}\xfd\xc2\xcc?ak.\x98\x80O\x80\xbf\x85\xfen\x9bl\xf0f?8P\x8f\x83\xab\x9fx?\xc4\x97R\x00V\xfc\x8e\xbf\xb8\x81\x9f\xc4C\x1ep?+J\xdeN2\x01`?NBK\xadE\xa16?_\x9b\x1f`\xda`w\xbf\xb0Ld\xac\x8c\rQ\xbf*[$OLpL\xbfx\xab\xa9\x8dZ@h?\xa4\x96\x01\xc8\xe8\x93x?\xa8\xbd\xb1\x02\x91\r\x82\xbfI\x02\x04\xec\x13\x05{?\xfb\xb9A\xd3\xc4\xe8o?Q\xf4\xb1\xd0\xc0k\x86?\x9aY-L\xd4\xe3\x81\xbf\x1941B\x8d\x00|\xbf-\x90\x1fN\xd5#q\xbf`k.\x98\x80O\x80\xbf\xe8\x8bt\x96\xa0\x9d\xcb?\x93\x9aZ\xe2\x05\x9fK?N\xbd\xb3\x87\xcf:s?\x01SJ6\x83Jl?x\xc4\x8b+C\xd2\x85\xbf\xd7\x92\xd5=\x98(T?m\x99\xe0"\x14\x86r\xbfu\xac~3L\x05x\xbf=@|$\xe0wq?\xf3\xf5n\xb1\xc0\xe1|?\x18q\xdc8\x92Z|?\xf6\x88-\xa7\xd3\x91`\xbfy\x8c\xd5"\xe9\xd3~\xbf.\xdfCcA s?G\x1e\xd3"\xb8\xabg?\xfav\xc2\x18\x82f\x87?\x8b\x8c3\xda\xd0Vb\xbfg\x9a#\xf7\xb6f\x82\xbf<\x1a\x95?\x1b\x9cz?\x87\xfen\x9bl\xf0f?\x95\x9aZ\xe2\x05\x9fK?\x7f\x10\x8c\x90\xc4\x95\xcb?\xcd\xfb\x08\xdfCZ_\xbfL\xb0\xb9\xf9\xba\x99L?\xf8\xae\xdf\xd8\xd9\xcc\x82?R\xfc\x05\x1c\xd1\xbfV\xbfqz\xe1T\xcf<V\xbf\xd3\xd6\xd3\xec\x95iU\xbf=q\x8aPY\xa58?\xea\xf9\xbb\xd7$Pf?)\x89\x93&\x96\xffc\xbfo;J\x0c\x92Ew\xbf]`\xf8\x15>\tk\xbf!C3S:\x11]\xbf\xc7\xca?\xecmg_?\x84%\xd6\xa5\xe1\xd2~\xbf\xcb\x01\x95\x1a\xc7\xc6\x80?p%\xe0\xa0x\xe9\x84?\xe9\x99\x8bH\xca\x9dt?:P\x8f\x83\xab\x9fx?P\xbd\xb3\x87\xcf:s?\xce\xfb\x08\xdfCZ_\xbf\x16z\x88\xb5\xb2\x82\xcb?N\xcblR\x86WP?\'\xaf\x1e\xc7\xa9[^\xbf|\xaf\xb9\xf9\xce7\x82\xbf\x11\x04\\h\xdb|J?\xd0\x15\xf9/\xa1\xfcn\xbfL%\xcd\xae\x14[\x84\xbf\x9dc\x8e\xfb\x0b\x83t\xbf\x14%\xa3\xa1\x85\xc2\x7f?b\xd1\xac\xd3t\x08\x8d?U\xad\xda\xcc\xc0ER\xbf\xd4\xeb\xcfJ|\xbb{\xbfQ0\xe1R\xe0\x83\x7f?`3\xf1=\xbe\xd0f?\x14\x03|}\xd5e_?\xff\xab\x9f\xde\xd5\x1dv?\xf8+\xfd\xec\xbbm\x8d\xbf\xbe\x97R\x00V\xfc\x8e\xbf\x02SJ6\x83Jl?F\xb0\xb9\xf9\xba\x99L?M\xcblR\x86WP?\xc8e_Q%\x99\xcc?\x9d\xfe\x10\xcar]|\xbf\x874\x82\x95\xd9\xa0l\xbf\x94\xf8+\x80\xeb\x13\x02\xbf\x15\xac\x06\x13\xf1Yu\xbf\xc2<_p\x96\xc6o?\x7f}W\xe51Dq?X\n\xbcfN\xffl\xbf\xdb\xbdL\x1b\x0f\xb5o?j\xc4\xe1j\xa2xx\xbf\xf5\x86\xc8\x0c`\n]\xbf\x0fs\x98\x9bBO\x84\xbf\xb3`\xbc\x11\xca\xcct?\xa0\x80\xfbK=\xc3q?\x89\x02\xd3F\xbf\x06w?\x90T,\x8d\'\xe6p\xbf\xb9\x81\x9f\xc4C\x1ep?z\xc4\x8b+C\xd2\x85\xbf\xf7\xae\xdf\xd8\xd9\xcc\x82?%\xaf\x1e\xc7\xa9[^\xbf\x9c\xfe\x10\xcar]|\xbf\xd9Bl8\xfag\xcb?\x16K\\\xccBGT?\xff\x1c\xc6\x1aN=j?E\x97&D,\xf6\x82?\x9cR\xfc\xf0\xec\x95P\xbf\xd9\xa6\xe2\xc1Lf\x80\xbf\nW8\x14&\x0fr?=Q\x17h\x1fpP?\x11o{\xc7\xb2\xdc\x1a\xbf\xa1A\xa0\xd8\t\x8d\x11?\xb4\xce~\xaf\xf9/`\xbf-\xd6\xfdw\xb5\x92\x81?\x14\\\xd0\xca\x1d\x00d?*\x17v|m\xbb^\xbfW}\x89\xbe\xb5\x17`\xbf+J\xdeN2\x01`?\xd8\x92\xd5=\x98(T?P\xfc\x05\x1c\xd1\xbfV\xbf|\xaf\xb9\xf9\xce7\x82\xbf\x864\x82\x95\xd9\xa0l\xbf\x15K\\\xccBGT?\x17rj#\x9aj\xcd?'
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I20
I20
tg12
I00
S'a\x8c\xbb\x08f\xac\x12@\xa61\x924\xe0\xa0\x94\xbf\x12\x88\xd8\x1f\xbc\x85B?\xdd\x03W\xd1\x03H\x92\xbf\x02hb7\xcb\xee\xb2?\xbf\x10\xef0\x1c[\xb3?8+\xad]wL|?G-c\x98\xe5\x10C\xbfAca\xd74\x16\xaa?\xf0\\\xfe\xe4\x8b\xc0\xc5\xbf\x99]\xc7a\x88\xa5\x90?\xb3\x90\x86\x89\x8f\x0b\xa5?\xa1\x19\xd0R4\xc2\xbd\xbf\xabag\x89A+\xa5?\xa1~\x8adh\xdfa\xbf\x00\x8e\xd6\xb7\xdb\x1d\xbc?\xe8)&\xda\xf0Z\x98?%\xe7\xd3\x81\xcaW\xa0\xbf\xe4\x9bc\xad\x0b\xdee\xbf\xa24\x8cPX\xaa\xae\xbf\xaa1\x924\xe0\xa0\x94\xbf\xb5-\x7f\xbanN\x12@P\xce\xb83\xc5\x0e\xa0\xbfQ+\xc5\xd4\xb65\xae?1\xb1\xea\xf5\x11\xfe\xcc?\xbbo\xb9\x81\xff\xa9\xcc?\x04-\x8ems\xe1\xc6? 2\x05\xd5\x90E\x92\xbf\'P\xcf\xcb&f\xbf\xbf\x8aJ\xce\'\x8f\x1b~\xbf\xedv_\xb69S\x94?\x8c\x84\xe1\x0e\xd7\x8f\xbe?\x18\xe2<V79{\xbf9}5\x81\x98\x9c\xb9?\xcf\x8963\xd8F\xc1?o\x16\n\x94\xa0\xba\xbf?\x17\xcf\xe6\x90~n\x95?Y\x8c\xbf\xf2&P\xaf?t\xce=\xb1$\xe7\xbb?yX4\xd8\xea\xf4\xc7\xbf%\x88\xd8\x1f\xbc\x85B?R\xce\xb83\xc5\x0e\xa0\xbf\xb6\xf0\xc0|\x03\xdd\x11@\xd5Z\x06G\xca\xdd\xc2\xbfk*C=\xf9\x91\xd1?\xa1\x14\x9f\x92n\x06\xac?"T\xd9\xcf\xb5~\xa0?\xbb\x16\x11\xb8\xe5\xb0\x9b?\xa9|\xe9\x86N\x96\xa3\xbf\xc0u\xb1\x97\xb5\x9bG\xbf\x10\x858"J*\xcb\xbf\xeft\x08U\x95[\x8e?\xee\x0bB\xf8e\xb5\x9f\xbf\x93\x90G-\xfd\xee\xa7\xbf\xa4\x05\xad\x91\xe0B.\xbf\xd0\x0eW\x17\x0e\xee\xb6\xbf\xec\x81\x11\x9f\xfc"~?xk)\x9c\x15\xec\xc6?\x1e\x19\x8bA\t\xc9\xaf\xbf\x11\x08\x0e\xc5\xe5U\x8f?\xdd\x03W\xd1\x03H\x92\xbfU+\xc5\xd4\xb65\xae?\xd6Z\x06G\xca\xdd\xc2\xbf\xb2\x8cY\x9e\xe7\x03\x13@mV\xf9\xc7/\x92\xca\xbf\xefEB}&\xed\xc2\xbf\xcfry\xf2c\x94\xc5?d\xf9\xacS\x89&\x96?R\xcd\xd4m\xf0\x8f\x9d?\xf4\x8e\xbe\x13 \x90\xa7?\x97\x7f\xdb~X|\x88?\x9e\x19\xe4*\xe5e\xa6?\xb98\xd1\xd6\xf8\xc5\xc4?\x9c\xc2\xbe\xa6C5\xb1?S\x9b\xe5I\xe8\xf5\xa0?\xfe\x86o\xc3\xb8z\xc2\xbf\x1aKe\xd7\xc6\x05\xb1\xbf\xb6\x81\xd6L\x15\xe7\xc0?(\xf3\xbf\x18\x89\xf4\xb2\xbf\x15C\xf0\xcb\xd3<\xc5?\x07hb7\xcb\xee\xb2?6\xb1\xea\xf5\x11\xfe\xcc?n*C=\xf9\x91\xd1?qV\xf9\xc7/\x92\xca\xbf\xabb\xf2\x108F\x13@QM\x89Z5\x19\xba?\x1a2\x02\xe8n\x83\x98?\x1f\xad\xcf\x8f\x93\xf5\xb1\xbf\xea#\xa0\xf1\x1b\x9d\xca?\x10\xad\xa1\xb7\x9b$\xb1?\x7f\x89\x90\xb4L\xa2\x93?\xf7M&\xc0\xe3\x87\x97\xbf\x84,\x14\x01\xe5\xd4\xba\xbf\x92\x1a\xb8O-t\xb1?\xbc3\xa2\x87VD\xae\xbf\x83\x9coo\xe98\xc3\xbf3\xb1[\xc5\xd0m\xae?\x81R\x0c\x94\x06\t\xc6\xbf\x9c\xa60g\x1e-\xb6?\xd3\x08$Q\xfe\xec\xbc\xbf\xbc\x10\xef0\x1c[\xb3?\xc0o\xb9\x81\xff\xa9\xcc?\x9d\x14\x9f\x92n\x06\xac?\xf1EB}&\xed\xc2\xbfPM\x89Z5\x19\xba?\x8c\xaf*D\x8e\xd8\x12@\xc0\x8a\xeeq\x14!\xc0?q\tv77\xc3\xbf\xbf\xc5Sp{<W\xb0\xbf\xdfq\xd1\xab\xac\xe1\xbc\xbf\x84\xc5\x92/\x97\x15\xb1\xbf\xab\xbb\xe1\xf8\xd7\xfa\x9b\xbf\xe8MfMAg\xbb?\x13\xe6q\xdc\x0b]\xbf?\xf4\x99\xcb\xbc\x1eZ\xbc\xbf3Sf\x08\xe0\xe0\xb0?\xbe\xac\xd48\x9cB\xc0?\xf2f\xcd:MB\xd2\xbf\xc1\xd2j\xd7\xae\x9a\xb6\xbf\x03\x0b\xcco$\r\xa0\xbf0+\xad]wL|?\x0b-\x8ems\xe1\xc6?$T\xd9\xcf\xb5~\xa0?\xd1ry\xf2c\x94\xc5?\x1c2\x02\xe8n\x83\x98?\xbe\x8a\xeeq\x14!\xc0?\xa2l\xe1c\x01(\x13@\\L\xc5Q\xa9\xaf\xc2\xbfq\xd3/\x9cu\x93\x9d\xbf\xceN9\xd1\xa0L\x81\xbf?\xc15\xaf\xd9\x04\x94?\x95x\xdc\x06\x97\x13\xb9\xbf\x9c\xde\x85(\xd4q\xac?\xeb\x89\x84_6t\xbc?\xa6\xf8@\xb7\xe7\xd6\xca?\xb8\xfc}\xdf\xa5%\xc4?\xaf\xed\xe9\xaf\x98|\xb2?\xb2 \xd0{\xf4\x10\xa1?\xf52XY\xeav\xc1?=E\xb1\xb45\x96L?f-c\x98\xe5\x10C\xbf*2\x05\xd5\x90E\x92\xbf\xca\x16\x11\xb8\xe5\xb0\x9b?k\xf9\xacS\x89&\x96?"\xad\xcf\x8f\x93\xf5\xb1\xbfv\tv77\xc3\xbf\xbf`L\xc5Q\xa9\xaf\xc2\xbf\xb8e\x86\x18\xfd\x98\x11@\xa1Vf\x18nZp\xbf\x1b\x1b\xcc\x94u\xd9\xb2?\x10\xb1!\xeebC\xb3?\xdb\xe5\xac\xd7\xf1z\xb5??\xa3 \x9b0\x9d\xcf\xbf\xcc\xba\xea\xe2\xe1H\xb1\xbf\xf3\x14\xba\xbd\xbbE\xc2\xbf\xf42\xe0\x0c\xee\xcc\xb7\xbf\xbc\x19n\x00\x81\xe6\xa1?+M\x10\x7f\xfe\xa0\xbf?t7\x9d\xd4\xc7\xa7\x98?S\xe3\xdb~f\x8dP?Fca\xd74\x16\xaa?*P\xcf\xcb&f\xbf\xbf\xa5|\xe9\x86N\x96\xa3\xbfP\xcd\xd4m\xf0\x8f\x9d?\xe6#\xa0\xf1\x1b\x9d\xca?\xc9Sp{<W\xb0\xbfw\xd3/\x9cu\x93\x9d\xbf\x98Vf\x18nZp\xbfXl\x1bI\xe3l\x12@d?>]\x85\xf9\xc4\xbf\xf4\xcb\xa3\xa8\xdf\x01\x9b\xbf\x14\x12\x81\xc5Ln\xae?\xe3\xf2\x10\x94\r\x8e\xa6\xbf\xc6J\x08P\xec\xd0\xa1?o\xa8?\x89\xcd\xb6\xb0\xbf\xe2\x83Y\x18\x9b\x9d\xb1\xbf\xef\n\x8a\x8c%\x8a\xa6\xbfGsSd\xb4\x04\xc4\xbf\x08\x17\xfa\xf0p\xd5\xca?\xa4\xfd\x8b6\'r\xa5?\xf2\\\xfe\xe4\x8b\xc0\xc5\xbf\x8aJ\xce\'\x8f\x1b~\xbf\xfau\xb1\x97\xb5\x9bG\xbf\xf7\x8e\xbe\x13 \x90\xa7?\x11\xad\xa1\xb7\x9b$\xb1?\xe3q\xd1\xab\xac\xe1\xbc\xbf\xd4N9\xd1\xa0L\x81\xbf\x1d\x1b\xcc\x94u\xd9\xb2?j?>]\x85\xf9\xc4\xbfk<\x91\x1e\xa67\x12@`\x89-\x7f\'I\xae\xbf`\xb0@<\x83\x16\xbb?\x17\x8c\xf5\x80}B\xaa\xbf\x10\xec\x94\xda\xc3\xe0t?\x90\xcaD\x93\xa2\x04\xce\xbf\x97,K\x0c_u\xce\xbfU\x8b\t\x89J^\xc3?\x1c\xc1\x01\xba \x8a\xa9\xbf3\xc0\xcf\xf5"\xdf\xbd\xbf\x12\xdfGMp\xaa\xc4\xbf\x9c]\xc7a\x88\xa5\x90?\xeev_\xb69S\x94?\x0c\x858"J*\xcb\xbf\x92\x7f\xdb~X|\x88?\x85\x89\x90\xb4L\xa2\x93?\x86\xc5\x92/\x97\x15\xb1\xbf?\xc15\xaf\xd9\x04\x94?\x15\xb1!\xeebC\xb3?\xf6\xcb\xa3\xa8\xdf\x01\x9b\xbf_\x89-\x7f\'I\xae\xbf=h$\xb1>I\x12@u\xbc\xdag3-\xa0\xbf\xf0\x05\xa6>\x80\xaf\xa9\xbf\x93X\xf3Y\x08\x9b\xbe?\x7f\xe5\xd2X\xe9{\xc8?\xdeY3 s-\xab?OTg\xa6\xbb~\xc7\xbf\xc4\xee1\xbdl\xd8\xa4\xbf\x95\xedp0*R\xb5\xbf\n\xa1o\xa6\x17\xa5\xad\xbf\xb6\x90\x86\x89\x8f\x0b\xa5?\x88\x84\xe1\x0e\xd7\x8f\xbe?\xe8t\x08U\x95[\x8e?\x99\x19\xe4*\xe5e\xa6?\xf4M&\xc0\xe3\x87\x97\xbf\xa7\xbb\xe1\xf8\xd7\xfa\x9b\xbf\x8ex\xdc\x06\x97\x13\xb9\xbf\xd9\xe5\xac\xd7\xf1z\xb5?\x14\x12\x81\xc5Ln\xae?Y\xb0@<\x83\x16\xbb?r\xbc\xdag3-\xa0\xbf0\'\xe1\x90)\xb9\x12@\xea\x89X\xa1\x95:\x89?.\x82\x95\xf1\x7f-g\xbf,o\xf9\xf7\xb4\xa8\xc1?\xfa\x01U\xf1-;\xc8?\xb6\xe0%\x8d\xbc;\xcc\xbf:\\U*j\xf0\xbc\xbf\xa1@\\S\x07}\xc0\xbf\xefi.}UQ\x97?\xa4\x19\xd0R4\xc2\xbd\xbf\x1b\xe2<V79{\xbf\xf3\x0bB\xf8e\xb5\x9f\xbf\xc38\xd1\xd6\xf8\xc5\xc4?\x8c,\x14\x01\xe5\xd4\xba\xbf\xebMfMAg\xbb?\xa5\xde\x85(\xd4q\xac?H\xa3 \x9b0\x9d\xcf\xbf\xe3\xf2\x10\x94\r\x8e\xa6\xbf\x18\x8c\xf5\x80}B\xaa\xbf\xf4\x05\xa6>\x80\xaf\xa9\xbf\xe6\x89X\xa1\x95:\x89?\xd8-zT\x93\xe7\x12@<\xe4?i\xca\xa2\xb1?e\x86EU\x06\x96\xbb?x\x0c\xf1/\xda<\xc2\xbf\xe0\xaanwF\xfc\xbd\xbf\x1a\xc5r\x11\x8a\x9d\xd3?\xd7\xb4F3\xdbO\xba?\x02\xbc\xb5`\x17,\xa9?\xaaag\x89A+\xa5?9}5\x81\x98\x9c\xb9?\x90\x90G-\xfd\xee\xa7\xbf\x9b\xc2\xbe\xa6C5\xb1?\x92\x1a\xb8O-t\xb1?\x11\xe6q\xdc\x0b]\xbf?\xeb\x89\x84_6t\xbc?\xce\xba\xea\xe2\xe1H\xb1\xbf\xc4J\x08P\xec\xd0\xa1?\x18\xec\x94\xda\xc3\xe0t?\x91X\xf3Y\x08\x9b\xbe?:\x82\x95\xf1\x7f-g\xbf:\xe4?i\xca\xa2\xb1?G\xb3\xe3d\x00\xfd\x11@\xa1RD!\x86\x00\xc6?\xd6\xba\xeb\xaf\xb7\xce\xab\xbf\xc7\x8e\x9f\x17-<\xc1\xbfWV\xb4\xf05\xab\xd2?n2d\xfb\xf2b\xae\xbf&\xf6\x8e\xaa\xb8\xec\xa6\xbf\xac~\x8adh\xdfa\xbf\xcd\x8963\xd8F\xc1?Y\x04\xad\x91\xe0B.\xbfP\x9b\xe5I\xe8\xf5\xa0?\xb03\xa2\x87VD\xae\xbf\xf1\x99\xcb\xbc\x1eZ\xbc\xbf\xa1\xf8@\xb7\xe7\xd6\xca?\xf6\x14\xba\xbd\xbbE\xc2\xbfj\xa8?\x89\xcd\xb6\xb0\xbf\x88\xcaD\x93\xa2\x04\xce\xbf~\xe5\xd2X\xe9{\xc8?+o\xf9\xf7\xb4\xa8\xc1?^\x86EU\x06\x96\xbb?\x9fRD!\x86\x00\xc6?\x8a\xae\xa4\xf1L\xd1\x12@\x0c5\xd9\xbe\xe1\x17(\xbf\xa2\xae\x98Fv\xdb\xc0\xbf\x1bU\xb8\x8c\x10O\xa3\xbf\x7f\x16K_\x8a\xfa\xcd?\xf6\xd5\xe6\'\xab\x8a\x9c\xbf\xed\x8d\xd6\xb7\xdb\x1d\xbc?g\x16\n\x94\xa0\xba\xbf?\xd0\x0eW\x17\x0e\xee\xb6\xbf\xfe\x86o\xc3\xb8z\xc2\xbf\x81\x9coo\xe98\xc3\xbf0Sf\x08\xe0\xe0\xb0?\xbb\xfc}\xdf\xa5%\xc4?\xe72\xe0\x0c\xee\xcc\xb7\xbf\xe0\x83Y\x18\x9b\x9d\xb1\xbf\x90,K\x0c_u\xce\xbf\xdaY3 s-\xab?\xf5\x01U\xf1-;\xc8?u\x0c\xf1/\xda<\xc2\xbf\xd4\xba\xeb\xaf\xb7\xce\xab\xbf\xa85\xd9\xbe\xe1\x17(\xbf\x8a~UzZ\xce\x12@[\xf2#\x9d\xf9\xc9\xa0?sAF\xa0\xab/\xa6\xbf\xcd6t\x9bn\xb2\xc9\xbf\xbb\xbc\x0b\xac\xf2\x0f\x9e?\xe4)&\xda\xf0Z\x98?\x1d\xcf\xe6\x90~n\x95?\xe8\x81\x11\x9f\xfc"~?\x1cKe\xd7\xc6\x05\xb1\xbf6\xb1[\xc5\xd0m\xae?\xc1\xac\xd48\x9cB\xc0?\xb1\xed\xe9\xaf\x98|\xb2?\xbb\x19n\x00\x81\xe6\xa1?\xf7\n\x8a\x8c%\x8a\xa6\xbfU\x8b\t\x89J^\xc3?PTg\xa6\xbb~\xc7\xbf\xba\xe0%\x8d\xbc;\xcc\xbf\xe1\xaanwF\xfc\xbd\xbf\xca\x8e\x9f\x17-<\xc1\xbf\xa5\xae\x98Fv\xdb\xc0\xbfY\xf2#\x9d\xf9\xc9\xa0?$\x1e\xd2\x0b\x82\xcc\x12@\x18\xc4\xeeP\x1e\xe5\xa1\xbf\xa0)#z0"\xa3?\x19?\xca.h\xea\xc5?$\xe7\xd3\x81\xcaW\xa0\xbfW\x8c\xbf\xf2&P\xaf?tk)\x9c\x15\xec\xc6?\xb9\x81\xd6L\x15\xe7\xc0?yR\x0c\x94\x06\t\xc6\xbf\xf2f\xcd:MB\xd2\xbf\xb1 \xd0{\xf4\x10\xa1?$M\x10\x7f\xfe\xa0\xbf?HsSd\xb4\x04\xc4\xbf\x1a\xc1\x01\xba \x8a\xa9\xbf\xc4\xee1\xbdl\xd8\xa4\xbf9\\U*j\xf0\xbc\xbf\x19\xc5r\x11\x8a\x9d\xd3?RV\xb4\xf05\xab\xd2?\x19U\xb8\x8c\x10O\xa3\xbfsAF\xa0\xab/\xa6\xbf\x16\xc4\xeeP\x1e\xe5\xa1\xbf\x19\xb4\xe6\xe6\xb6H\x12@\xc7\\\x99\xd9\x0f\x98\xc2?\xcf\xe1U\x9f\x0cL\xb3?\xe1\x9bc\xad\x0b\xdee\xbfu\xce=\xb1$\xe7\xbb?\x0e\x19\x8bA\t\xc9\xaf\xbf*\xf3\xbf\x18\x89\xf4\xb2\xbf\x97\xa60g\x1e-\xb6?\xc5\xd2j\xd7\xae\x9a\xb6\xbf\xf42XY\xeav\xc1?{7\x9d\xd4\xc7\xa7\x98?\x03\x17\xfa\xf0p\xd5\xca?.\xc0\xcf\xf5"\xdf\xbd\xbf\x97\xedp0*R\xb5\xbf\x9e@\\S\x07}\xc0\xbf\xd8\xb4F3\xdbO\xba?r2d\xfb\xf2b\xae\xbf\x84\x16K_\x8a\xfa\xcd?\xcd6t\x9bn\xb2\xc9\xbf\x9f)#z0"\xa3?\xc6\\\x99\xd9\x0f\x98\xc2?dA\xb2\xceJ\xea\x12@h8\xc0\x9d\xe4\xf0\x99\xbf\xa34\x8cPX\xaa\xae\xbf|X4\xd8\xea\xf4\xc7\xbf\x0c\x08\x0e\xc5\xe5U\x8f?\x19C\xf0\xcb\xd3<\xc5?\xd2\x08$Q\xfe\xec\xbc\xbf\x02\x0b\xcco$\r\xa0\xbfpE\xb1\xb45\x96L?S\xe3\xdb~f\x8dP?\xa8\xfd\x8b6\'r\xa5?\x12\xdfGMp\xaa\xc4\xbf\x0e\xa1o\xa6\x17\xa5\xad\xbf\xedi.}UQ\x97?\x01\xbc\xb5`\x17,\xa9?\'\xf6\x8e\xaa\xb8\xec\xa6\xbf\xf9\xd5\xe6\'\xab\x8a\x9c\xbf\xb6\xbc\x0b\xac\xf2\x0f\x9e?\x1a?\xca.h\xea\xc5?\xcf\xe1U\x9f\x0cL\xb3?k8\xc0\x9d\xe4\xf0\x99\xbf\xc3\xe3\x1a\xdcH\x89\x11@'
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I20
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I20
I20
tg12
I00
S'^\xd5Ik\'\xac\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00SR\x8c@\xb9\xd7k?\xb0\x0f\x0enP\x19\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xcbpM\x18\xc4#?\xbc"z`XFs?\x14\xfbl\x9c\xb4n\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\x1e\t\xc2\xec[$?\x8b\x1fX\xf6\r\x92\x7f\xbf@T\x070\xec[\x8d?x\xc2\x95^d|\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde_\xdb\xf6Uh|\xbf\xf3\xd5\xb7\xec\x1dO\x97\xbf"\xb2M\xee\xad\t\x9c\xbf\xff\xffS\x1c.\x82\x93?\x80O\x86\x1d\xbaA\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa*\xc3\x0c\xe9/|\xbf\x0b\x1f\x1a\xba9\x99\x96\xbf\x89\x08CO\xb4\x1dw\xbfFn\x13f\x10\x18\x8c?\xde1\xd4&e\xb0\x82\xbf8\xaf\x1a\xeeF\xa1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xd2\x15wXk8\xbf8yx8\xd2A\x8f\xbf\x1d\xa9\xf2\x19\xfd\xe3p\xbf\x805\xe1,\xeb\xa3\x91\xbf\x19"z\xc6\xe8Pc\xbf\xfcC\xe4P\xf8Z\x88\xbf_\xdcy\xcb\xe7U\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>9\xe8!\x04\xca\x16\xbfW\x89\xeaX{i4?l\n\xbf\x16\x82mi\xbf\x03\xa5\xd3\x8e\xb0\xc2c\xbf@\xf2\xca\xbc\xdc9\x7f?S\xe6\xc6sMH\x86?\x8f\xe0\xca\x1a\x84s\x8c?X\x16\x9c\x11\x1e\x9d\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x88v\x04\xec$q\xbfu\x8b\x8a\xf9\x95\xf2\x8a?l\r\xf5\x0fHIq?\x9eA\xab\xc96Oq\xbf\xa6\x1bp\xb6CL\x94\xbf5\xd2\xd7\x9e\xbb\x8c~?\xd7\x8c\xb4\x08\xbb\xb9e?\xf3\xd0`!\xc5N;?x\xaf\x18\xa3\x9e\xe7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\xacNf\xc5\x99\x91?\xffSGD\x96\xd7@?\xb6\xf2\xd5\x1d\xccuP?~-\xf6^O\xc1s\xbf\xdb\xe0q@\x8a\x1fy\xbf]\x00\xc3u\xffu\x8a?\x9b\xc5\xf0\xa4\xa1\xeaX\xbf^\xefV\xe1\x11}y\xbf\x10\x85\x1bj\xe0\xa5\x91?\x1f\xf2\xd8f8!\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\xf6$<\x8c\x89T\xbfC=P\xd8\xeb\x03T\xbf\x1d\x1eF\xddY\x83\x96?\xc7\xc2y\xc63\xf2Q\xbf\xac\xeeJ\xe0w\xddd\xbf\xd9H\x0bAG\x04{?.\x91\xf9@\xec\xb7W\xbf8\x9fph\xb4X\x82\xbfJ\xdc`\x90\xc7Nd?\xef\xf5\xd5\xa7\x989s?\xf9\xac\x96\xe8\xf0\x00\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3C\xda\x8c{\xebq\xbf\x1bK\xb5\xd0\xf2\xbb\x89\xbf\x8b\xa7 \xa4\x0f\xe0b\xbf\t\xcb\x02\xdd{<r\xbf\xd5\xc1\xe1\xd0\xf5hW?\xc0\x1b;\xab\xab@a?\x88.\x95\xdcq\x15\x84?\xeb\xfa\x04b\xf3u\x84\xbf\x85K\xb14\xe0\xf9{\xbf\x9fd\x90pq\x0b\x8a\xbf\xf9\xb1\xc6k\x8d\xb2t?Q \xddZ\x98\xab\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbdY\xdeM\x06\xa1\x86?bR\xd4\xb6\xd7\xa7]?,z\xbf\x16\x9c\xd5n?\xe3\x0b\xdcF\xab_\x8d\xbf\x05\xb3\x19{\xdd\x0e\x84?\xe4K2^\xdd\x0c\x89\xbf\xe2\xa4\x86l\xfa\xc1q\xbf\x07\x8e\xf9\x8eKY\x9a?s\x1aX?\xed+q?\xde\xfd\xa2\xe9\x1d\xcdq?\x07\xf1\xec\xadX\xccu?\x85g\x18\x9b\x80\xac^\xbf\xebeP\xdeX\x8a\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xa6\x05\xecE3r\xbfp\xe1e\xf7\x0c\xf1\x80\xbf9\x9cs6\x92\xe8y?\x8d\x9f\xb4\xc8}\xddw\xbfl\xb5X\x83\xe5j\x7f\xbfny;^\xb5\xb0\x8e\xbf\x04H\xaf?\xc4\xf4\x85\xbf(\x8b\x8d)`\x91~?x\x02"\xbfx\xccu\xbf\x92\xdfL\xdd$L\\\xbf:\xe1\xa1y\xee|\x87\xbf\xbc\xbbC\x9a\x05\xe9E?\xe9O\x0b\xa2!\x08r\xbf\x97\xd5\x19\xcf\x9fH\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x821\x03\xb3gH?_$\xb0B\xb1\xdd\x88\xbf[\x8b>\xab\xec\xf2`\xbfQ\xcb\xd0\x97\x06\x92`\xbf:\r%|\xd4\xeew?O\x82h\x13 \xb0\x89?,E\x10\xfe\xc3\xd6\x93\xbf\x01\xc3\x90T\xba\x96\x8c?q+"\xd1\x9f\x15\x82?\r{\xc2y\x0bM\x97?\x17P\xb5u\xc9;\x93\xbf:2\xed\x05\xc9\xa7\x8b\xbfy,\x91B\\i\x84\xbf\xff\xf6\xf8\x0c\xe5\xf7\x91\xbfH\x0c[0\xb5\x8e\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+[\xba\xb3\x0c\xfa\x83\xbf\x08\xad\x14C\xbed\x89\xbfL\x084\x9f,\xa0\x82?JP\xd6\xa1\xc7X\x8e?\xd9\xa6\xcf>\xb6K\x8d?\xccI\x03\xd9b\x19u\xbf\xeb\xbc\x80F\xf7\xa6\x90\xbf\x15\x97\x1b\x1a\xe8\x04\x85?<}\x1a\x97\xe1\xc6}?\xf9\xa26\xf4\xe8\x83\x99?;\x98A\x80\xc1^u\xbf*\xb6f\xee\xc7\xaa\x92\xbfu\x10\xd2+\x1f*\x8b?\xa2Xm(\xaa"v?w^\x928\xa3\xedP\xbf\x1dTo2\x99\x8b\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xe1\xbcN[\xfbg\xbfLaNyr\x97f\xbf\x9f\xd4H\x0e\x11\xd7J?\x04\xf3ZD\x1e\xedw?\xef\xb6\x07&\x02jw\xbfR\n,\x92j\x0e\x8a\xbf\xfa\xb1\xf0\x0c\xafk~\xbf\xd8V\x0e\xa9P4i\xbf\xe4\xfaG\x02\xab8q?\xf8\xc2\x15b\x98#\x90\xbf\xe1\xfc\xf0\xde\x00\x0f\x92?\x91\xff\xaf\xaa\xd8\x1a\x96?\xd0\xed\xb1L\x90\x9c\x86?\x0b\x05">0\xbb\x89?\x9f8R\x92\n\xcd\x8a?+\xfcJ;\'\x8ej\xbf\xe3zQ\xe6\x81\x8b\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`o\xf33\xc0\x90\\?\xd9aERq\x7f\x80\xbf\x1f=\x8cB\xbfR\x95\xbf\xf4!\x82\xbf\x086\x85\xbfK\x9f\xcf\xf2i&\x90?\xde(+\xfc{\\\x9f?\x1a\x08(,\xd0\xaac\xbfU\xab~\xe3\xba(\x8f\xbf\xd6\xe1\x96\x1b?k\x91?\x1a\x9a1\xcd8\xbfq?0k\x11.geq?\xc7\xae\xf2\x87\xe1\xbb\x86?}\xdc)\xf8I\xea\x9e\xbf\xe2\xd1\x8e4\x85A\x9f\xbfj\x07\x8c&$\xd7r?kg\xb51\x98\xf7n?\xa8\xf2\xf9\ns/p?wws\x86\x1e\xf4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\xc8\xfd\xab\xef~\x13\xbf\xbeN\x87\xd4\xe6\xb2\x86\xbf\xda\x93\x9c\x01Q\xee\x80?\x98D\x14n\x03\xd5\x81?\xbd-<\x89A\xb8\x80\xbf%0\xfau\x94\xc5~?\x15\xcd\xd5\xf0hP\x8a\xbf9\xc2\x18\xc7@\xc6j\xbf?\xbf\'\x99+\xcf\x95\xbf\'\xf3\x05>\x1a\r\x87?ojO\xa2\xb2\x9d\x81?\xb6\x07861\xaa\x88?\xf28G;4\xd5\x80\xbf8\xa2\xb1\x15o.\x80?g\xbf\x9d\xb7\xc3\xb4\x97\xbf\xb9\x83)\n\xe4\xf5\x93?\x1f(\xb7s\xf3\xaco\xbf\xae5\x9d\xdd\xbc\x88\x8d\xbf\xe9\xaf1^qn\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x90uQ\xba6L|?\x9f\x1d \x88\xaf\x1b\x94?9\x18\xd2\x0b\xc5\x0cc\xbf\xd7 \x16\xcb\xc9c\x91\xbfm\x84\xf9\x16F"\x87?\x89SRr\xdc\xf9o?\xd9R\x15\xe6\xbd\xbe\x10\xbf[)t\xbd\xd0[/\xbf\x1cJ\x8fa\x8a*r\xbf\x9a^[6\x15j\x92?\x86\x04\xe4\x8c!Du?\xc4^e\xc9\xe4\x19k\xbfP\x99\xce\xc8\xfd\xd7u\xbf\xbf"\x8a\x1d$\x84s?2\\\x8b\xd7\x02.b?\x8a\xe4\x0f;\xb4\xe5g\xbfRf\x12\x93\xd9\x8d\x92\xbf\xc7\xa5\xe5\x13\xb9\xa6\x80\xbf\x86\xe3\xc0\x0f\xc3\xc4e?\xc4;\x9a+\xf2\x90\xde?'
tbsS'log_normalization'
p59
F-3.1115320290169119
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I20
tg12
I00
S',ff&\x02\xd1\x0b\xc0G\x98\xe5\xdfak\x9a?\xc6ou\xc8\xe6K\x92?\xf0\xbdA\xaf\x93Jz?\xde\x8f\xf2\xf0\xcf\xe7\x98?\x82\xec=\\\xd7\x83\x95\xbf*\x88\xdeZ\xee\x06\x9b?\xd9g\x05y\xf0\xb9\x8a?\xd2?e\xa1\x1fs\x9c?\x80\x13[\xd8lP\x9a\xbfX\xc0\xd5\x94m\xcd\x9a?\x86\xe6Cy@]\x98\xbf2\x91\xed\xca\x14@\x85?\xfez\x9b;\x9d\x0b\x91?CXHO\xb3J{?}\x94Z\x19\x8c.{?\xaf\xfbh\x06M\x1eu\xbf\xb2]{=\x98MZ?\x1b\xf6\xba\x10\xeb\x05\x86?8\xa0\x81\xbd\x04\xd8\x88\xbf'
tbsg6
I20
sg45
g31
(g12
S']\x8e\xf08\xe9\xfd/='
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I20
tg12
I00
S"\x98'\xde`\xa4\x7f\x00\x00\x98'\xde`\xa4\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\p{\xdb\x8c\xcdV?\xa5{A\x99\x17\xdf\x83\xbfs\xbf\x11\xc1B\xbaQ?\x98\xe5\xf6B\x04\xa4\xcb?\xb6\xc6\xb8\x19\x1d\xf2\x9a?\xe7\xf0\x1a\xd2\xff\xe0\xa2\xbfW\x8a\xcd|\xbf\x07\x99\xbfZ\x9cT\xf4\x10`\x8a?\r\x90\xcf\x07\xb8\xd8\x8e?\xf6P\xf3\xab\xfd\xa6\xa3?\xcc\x82\xc1\xaa>l\xa1?\x0f\xd5\xb7\xdd\xd1\x8c\x97\xbfBYs\x89\x80Z\x99?\xb7\x00\xe05<x\x96\xbf\xe1eK\xbeH\x1cr\xbf\xd0\xe9l;y\x7fj\xbf"
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I20
I20
tg12
I00
S'&\x91\x83k\xecq\xcc?\xe0Ujro\xa0A\xbf\xb2\x85e\xec\x1b\xbe{\xbf\xa3\xc0pn\xe9\x84p?K\x8f\x06\xa6\x01T}?\x1a\xcd\xd8\x0e\xed\x8cs?O5\x11f~\xfd\x83?\xc6@:\xbe\xdfUl?%\x012\xfe\x86Bw\xbf`\xc6\xd66\x0f\x83\x84\xbf\xe1eK\xbeH\x1cr\xbf\xab3W\xc6W\xb8\x80?\xb1\x1b\x1c\x96\xfb\t\x87\xbf\xd8\x91\x89\xd5%@r?\x06g\xa5\x8c\x83\x86p\xbf.\xf4Mk\x17\x8cw?\xd5\xdcg\xdd\xbb3\x87\xbfU\x8e6x\xdd\xe5Q\xbf\xe7\x80\xac6\'Ki?\x86/\x9c\xde\n\xebN\xbf\xd9Ujro\xa0A\xbf\xff\r\x8c\x84\x01@\xcd?\x8b\xb0)\x93/\x00r\xbfZaW\xc9r\x12z?\xf6\xd4G\x04\xa1\x87`\xbf\xc4\x86\xee\x90szp?\x06\x8f;\xf5\xf0Ar?\x1e\xbc\xee\x0f\x00t`\xbf\x12\x02\xcclg\xaeA\xbf\t\x83\xab\x1d\xf8\x16R\xbf\x8dP\xcd=\x07ij\xbf~\xcb;\xf8\x91\x07n\xbf\x9c\x05\x04X\xfd}t\xbf7\xd7j\x076\xf6\x8b\xbf\xbe\xcc\x14+\xd3\xd6&\xbf\x8e\xf5Q\xbcKct?\xda\xa3G\t\xdd\xcdQ\xbf\x00\xf3\xd0\xa6\x89\xe8e?\xa3\xff]\xec%\x96\x8c?\xcd\xf6\x0f\xa1\xeaeh\xbf\xb0\x85e\xec\x1b\xbe{\xbf\x8a\xb0)\x93/\x00r\xbf\xa7\x9c/_\x95\xc1\xcb?\x12\x9c5\x19Q\xae0\xbf\xb9<\x06r;Lb?(\xf6`.\xc5kW?U\x13\xa5\xd7\xa4\x9bY?\x8f\x14\x14\xc5\x01\xfcz?#\xbaB\x94D\xdax\xbfY02\xe5m\xf3P?4>\x00\x19\xc0\xa3p?\xa0\x8e\x88,\xb6%n?\x89\xf6\xd9\xdc6\xbba\xbf\x05\x91\xe8\xe7\x9a`{\xbf\x0e\xef\xc8\xf30\x9eJ?\xf1_\xb2-L\x0fR\xbfy\xf7\xdc\x02\x02\xcf}\xbf/\xad\xf8\xe1\x9a\xd6^\xbf{\x86$b\xfe0v?\x965\x85\xecL\x88z\xbf\xa2\xc0pn\xe9\x84p?YaW\xc9r\x12z?\x16\x9c5\x19Q\xae0\xbf\'\x88:+\xb8\x11\xcb?\xc90\xf1\x95h\x13+\xbf\xde\x07\xfe\xa1\xf8\xa0B?\x0cb\xb7\xc1\x06Hx\xbf\x10\xe9\x15<\x94\xc2H\xbf"\x9b\xc8N\xf4\xb2\x89\xbf\n\xb8\x00\xd0b\xd5\x8a\xbf\xd2\xec+\xce\xb8[b\xbf*&\xdb\xfdf={\xbf\x0e\x80\x01\xfc>\x1el?:Vj\xaa\xd4Uw\xbf\x88\x15.\xc1\xcb\x15]\xbf\x86\xee\xf8J"\xb3n?gp\xd5\x08\xfc\x0cf\xbf\xc6tp5\xe6\x95V?\x94\x82n\xf8\xa7yn?\xd8\x89T<y%\x82?E\x8f\x06\xa6\x01T}?\xf3\xd4G\x04\xa1\x87`\xbf\xb7<\x06r;Lb?\xc30\xf1\x95h\x13+\xbfkd\x1f\xc0\xa0F\xcc?\xa8\x00W\xbd\xed\xd5\x80?f\x13q\xc5`\xa10\xbf\xb7\xba#=\xad\xc8{?\xa9\xce\xb0&K\xb6q?\x80K\xdc\x08(\xb4u?dS\xa8\x0bO\xcf~?\xa9X\xec\x92?\xfad\xbfO\xdbN\xd3G\xdap?\x12F)T\xe4rx\xbf\xe4-\x9bo-\xe6\x8f?B\xda\xe2\x8b\xe3_\x86\xbf\xfcN4\x99\x0b\x84s\xbf\xf8=\xcb\x07\x8c\xa5t\xbf\xd5\r\xec\x8a\xb38H?\x86\x9b\x9f\x89\xf5Oq?\x1a\xcd\xd8\x0e\xed\x8cs?\xc7\x86\xee\x90szp?(\xf6`.\xc5kW?\xe1\x07\xfe\xa1\xf8\xa0B?\xa8\x00W\xbd\xed\xd5\x80?e\xdc\xacW\xcd6\xcb?\xbc\xd4\x17\xcdh\xef\x7f?\xea\xc0\xf2?\xe0\xe9x\xbf\x88\xbb\x10z\xeb\x82*?m\xb8\xf0\xfc4\x93x\xbf\xd8\xbdW\x14\xdc\x9fQ\xbf\xbfF@a \x8ci?\x04\x98\x8b6\xea2e\xbfv\x18\x98^P\xde[\xbf\x842\x97Z\xd8\xa5e\xbf\x93w\x8ef\xc9\x93U\xbfo\xaa\xb4\xef\xd8\xb6`?<\x9c\x05\x96\xf2\xed\x85\xbf=r\xee\xd0\xb6\xedw?m\x9b\xfa\x17\x90{D\xbfQ5\x11f~\xfd\x83?\x04\x8f;\xf5\xf0Ar?V\x13\xa5\xd7\xa4\x9bY?\x0eb\xb7\xc1\x06Hx\xbfk\x13q\xc5`\xa10\xbf\xc0\xd4\x17\xcdh\xef\x7f?Suj\x8eG\x96\xc9?=\x13\xbf\x8bb$\x88?{\xc81DP1\x84?W\xcc\xed\x06\xdf\xdfQ?\xa7\xbaw\xd0/\xd7.?8;\xc2\xd1\x00\x08V\xbfq97\x04\xa5\xd3a\xbf\x89:\x9bN\xdcBw?\xc6\xb6\x92Q\xe5qi?\x1e\xbbY\xed\xe6\xb35?\x89Aa\x104N?\xbf\xdd\x84\xfc!F\x18w?a\xb6:\xef\xfc\xe0\x8f\xbf3[\xc5\x072\x9d~\xbf\xc6@:\xbe\xdfUl?!\xbc\xee\x0f\x00t`\xbf\x93\x14\x14\xc5\x01\xfcz?\x19\xe9\x15<\x94\xc2H\xbf\xb8\xba#=\xad\xc8{?\xec\xc0\xf2?\xe0\xe9x\xbf>\x13\xbf\x8bb$\x88?\xfb9\xb6\xe0\xa2\xd5\xcc?\n\xf2n5N\xeb\x90?\xdd\n\x02\xaa\xc3&\x83\xbfa\xe9\x02\xe5W\x06|?\xf2\xfa\xc6\x99\x01\xd7y\xbf\xb0\xe4\xfdy\xa6\x1f:\xbf{\xa7Ura\xc8z?\xd6\xafa\xe8\x1a*\x86\xbf\x95\xc4\xc3Tm9s\xbf\x99\xeeX\x8a\x7fS\x81?o\x0bC\xd6R\xe0r?\xf8\t)\x14\xaa%`\xbf\xec\xb0\x8er\xf7\x06v\xbf)\x012\xfe\x86Bw\xbf\x1a\x02\xcclg\xaeA\xbf$\xbaB\x94D\xdax\xbf$\x9b\xc8N\xf4\xb2\x89\xbf\xa9\xce\xb0&K\xb6q?\x9a\xbb\x10z\xeb\x82*?}\xc81DP1\x84?\n\xf2n5N\xeb\x90?P\x94V|\x1cz\xcc?\x9d\x83\xd6\x9a\x1d\x93Y?\x90\x1d_P?RG?1\xa3tE:\xe5H?.\xc9e\'\x1f^V\xbf\xd4\x14\x868\xfe\xde\x89\xbf\x17\xb8]\xe7\xe6\x92f\xbf[\xa9-#\x11\xc7r?\xb5\xae\xe4\x02\x83$u?\x83\xad\xd8W\xaf\x03Y?\xe9rD\x90;\x0e\x80\xbfz\xc1^\xde\xfehb?a\xc6\xd66\x0f\x83\x84\xbf\n\x83\xab\x1d\xf8\x16R\xbf\\02\xe5m\xf3P?\x06\xb8\x00\xd0b\xd5\x8a\xbf\x80K\xdc\x08(\xb4u?n\xb8\xf0\xfc4\x93x\xbfV\xcc\xed\x06\xdf\xdfQ?\xdc\n\x02\xaa\xc3&\x83\xbf\x9c\x83\xd6\x9a\x1d\x93Y?\xdb\xf5a\xe87\xe5\xcb?\xd8Me\xa7\xb8\x84x?\xdb\xce#\x9f\xd8\xe3\x7f\xbf\xefR\x03\xf3p\xb2s\xbf\x98/\xb9\xdd\x1b\xbdd?3E\xde[\'\x96r?\xe2\xbe\x02\x84\xbc\xc7\x7f?\xc7\x0f\x17\\Nt~?\xc6\x8e\xf6t\x99ft\xbf\x7f4\xc9u)Ts?H\xdf\xb2e\x05?t\xbf\xe2eK\xbeH\x1cr\xbf\x8aP\xcd=\x07ij\xbf5>\x00\x19\xc0\xa3p?\xd3\xec+\xce\xb8[b\xbfaS\xa8\x0bO\xcf~?\xd7\xbdW\x14\xdc\x9fQ\xbf\x94\xbaw\xd0/\xd7.?^\xe9\x02\xe5W\x06|?\x8c\x1d_P?RG?\xd3Me\xa7\xb8\x84x?A\x10\x82G\xc5\xf1\xcb?\x18\x8e>FV\x88g\xbfZr\xa7\x00\xb1\xcbb\xbf8\xdb\xaf\xba\xde\xd4R?F\x07u\rZ\x7f^\xbfD\x920\x92;\x10X\xbf\x0bi\x03\x0cLN\x81?\xc0\x00\xe9\xfc\xc0\xfd\x81\xbf\xaeR\xbd\xf0a4y\xbf\xb81\x9cnc\xc5\x81?\xad3W\xc6W\xb8\x80?\x82\xcb;\xf8\x91\x07n\xbf\xaa\x8e\x88,\xb6%n?0&\xdb\xfdf={\xbf\xadX\xec\x92?\xfad\xbf\xc3F@a \x8ci?8;\xc2\xd1\x00\x08V\xbf\xf3\xfa\xc6\x99\x01\xd7y\xbf6\xa3tE:\xe5H?\xe1\xce#\x9f\xd8\xe3\x7f\xbf\x1e\x8e>FV\x88g\xbfO\xd5QT]3\xcc?\xca\xe4\xba\xban\xb1u?\xf8\x13&L^Of\xbf\xc2}k\xda\xfe\x8bV\xbf\xae\xac\x7f\xb0\x800T\xbf0\x87\xf2\x1b\t\x13`?{\x0fL\xdce\r[?\x84\x90\xfa\xfd\xdd\xd2Y?Q\x10U\x10R\xec}\xbf\xb2\x1b\x1c\x96\xfb\t\x87\xbf\x9b\x05\x04X\xfd}t\xbf\x88\xf6\xd9\xdc6\xbba\xbf\r\x80\x01\xfc>\x1el?P\xdbN\xd3G\xdap?\x07\x98\x8b6\xea2e\xbfs97\x04\xa5\xd3a\xbf\xb3\xe4\xfdy\xa6\x1f:\xbf0\xc9e\'\x1f^V\xbf\xf0R\x03\xf3p\xb2s\xbf[r\xa7\x00\xb1\xcbb\xbf\xca\xe4\xba\xban\xb1u?U\xf2s\xb7\x91\xba\xcb?)\x9a\xeb\xf1\xb3\x0fw\xbf&Y}\xdeml\x80?K\xecv\xaa\xc8\xded\xbf\xf4\x17,(\xe16]\xbf\x80\x873v\xa0\xe63?\xde\xf5\x94!(\x9av\xbfOp\xe5\xc2\xb2\x7fq\xbf\xd9\x91\x89\xd5%@r??\xd7j\x076\xf6\x8b\xbf\xff\x90\xe8\xe7\x9a`{\xbf7Vj\xaa\xd4Uw\xbf\x10F)T\xe4rx\xbfw\x18\x98^P\xde[\xbf\x89:\x9bN\xdcBw?|\xa7Ura\xc8z?\xd9\x14\x868\xfe\xde\x89\xbf\x9b/\xb9\xdd\x1b\xbdd?:\xdb\xaf\xba\xde\xd4R?\xf9\x13&L^Of\xbf)\x9a\xeb\xf1\xb3\x0fw\xbf&\x9a\x05\xcd\xc6\'\xcb?\xda\xa3\xb6fa\x03*\xbf\xd99\xdf\x97\xc6O\x81?\x7f\xa0\xceM\xba\xefx?qcU\xdc\x98\x07:?\xaf\xf2\x83\xf2^\x9f!\xbfSc\xfe/\xa3ct?\x08g\xa5\x8c\x83\x86p\xbf\xbb\xcc\x14+\xd3\xd6&\xbf\x0c\xef\xc8\xf30\x9eJ?\x89\x15.\xc1\xcb\x15]\xbf\xe3-\x9bo-\xe6\x8f?}2\x97Z\xd8\xa5e\xbf\xc9\xb6\x92Q\xe5qi?\xd5\xafa\xe8\x1a*\x86\xbf\x16\xb8]\xe7\xe6\x92f\xbf3E\xde[\'\x96r?G\x07u\rZ\x7f^\xbf\xc0}k\xda\xfe\x8bV\xbf#Y}\xdeml\x80?\xc5\xa3\xb6fa\x03*\xbf\xd9U 5\xd9l\xcc?\xc5\xdafP\x94\xb2j\xbf\xbd\x83p\xdf.t\x8a\xbf\xab\x8b\xaa\x19\xe2\xe4r\xbf\xf1\xa2%6Mbc?\xe2V\x07\xdbesW\xbf/\xf4Mk\x17\x8cw?\x8e\xf5Q\xbcKct?\xf3_\xb2-L\x0fR\xbf\x83\xee\xf8J"\xb3n?B\xda\xe2\x8b\xe3_\x86\xbf\x93w\x8ef\xc9\x93U\xbf"\xbbY\xed\xe6\xb35?\x92\xc4\xc3Tm9s\xbf\\\xa9-#\x11\xc7r?\xe2\xbe\x02\x84\xbc\xc7\x7f?D\x920\x92;\x10X\xbf\xac\xac\x7f\xb0\x800T\xbfJ\xecv\xaa\xc8\xded\xbf\xd99\xdf\x97\xc6O\x81?\xc3\xdafP\x94\xb2j\xbf\x9c\x11\xc2^}1\xcb?\xeb/\xaa\xfe\x9a2\\?\x91\\\x8e\\\xff\xben?\xe3V\xaf\xfb\xe4\x87a?\xdf.\xbb\xe8\t\xe7\x83\xbf\xd8\xdcg\xdd\xbb3\x87\xbf\xdb\xa3G\t\xdd\xcdQ\xbfx\xf7\xdc\x02\x02\xcf}\xbfkp\xd5\x08\xfc\x0cf\xbf\xfaN4\x99\x0b\x84s\xbfo\xaa\xb4\xef\xd8\xb6`?\x86Aa\x104N?\xbf\x9a\xeeX\x8a\x7fS\x81?\xb6\xae\xe4\x02\x83$u?\xcb\x0f\x17\\Nt~?\x08i\x03\x0cLN\x81?3\x87\xf2\x1b\t\x13`?\xf3\x17,(\xe16]\xbf}\xa0\xceM\xba\xefx?\xbd\x83p\xdf.t\x8a\xbf\xed/\xaa\xfe\x9a2\\?H\xbaT\xa3\xf1\xc9\xcc?\xe3I7\x82?\x8aN\xbf\x97M\xfe_x\xca>\xbf@\xdb\xd6\x0ezP\x81?X\x8e6x\xdd\xe5Q\xbf\x00\xf3\xd0\xa6\x89\xe8e?4\xad\xf8\xe1\x9a\xd6^\xbf\xc5tp5\xe6\x95V?\xf6=\xcb\x07\x8c\xa5t\xbf7\x9c\x05\x96\xf2\xed\x85\xbf\xe2\x84\xfc!F\x18w?n\x0bC\xd6R\xe0r?\x80\xad\xd8W\xaf\x03Y?\xc4\x8e\xf6t\x99ft\xbf\xc0\x00\xe9\xfc\xc0\xfd\x81\xbfu\x0fL\xdce\r[?\x81\x873v\xa0\xe63?ycU\xdc\x98\x07:?\xac\x8b\xaa\x19\xe2\xe4r\xbf\x90\\\x8e\\\xff\xben?\xdcI7\x82?\x8aN\xbf\xcf\xfa\x05\xef\xd5\xf0\xcb?\xb8z\x12\xc1\xc0\xdbP?\xe78\x15\xe6N\x85m?\xec\x80\xac6\'Ki?\xa8\xff]\xec%\x96\x8c?z\x86$b\xfe0v?\x97\x82n\xf8\xa7yn?\xd4\r\xec\x8a\xb38H?<r\xee\xd0\xb6\xedw?a\xb6:\xef\xfc\xe0\x8f\xbf\xf8\t)\x14\xaa%`\xbf\xe9rD\x90;\x0e\x80\xbf\x804\xc9u)Ts?\xb1R\xbd\xf0a4y\xbf\x84\x90\xfa\xfd\xdd\xd2Y?\xdd\xf5\x94!(\x9av\xbf\xab\xf2\x83\xf2^\x9f!\xbf\xf3\xa2%6Mbc?\xe4V\xaf\xfb\xe4\x87a?\x9dM\xfe_x\xca>\xbf\xb7z\x12\xc1\xc0\xdbP?\xa0\xf8\xd8\xcd\xb7\xb0\xcd?Q\xfb4\x1b\xbb*h\xbf\x88/\x9c\xde\n\xebN\xbf\xca\xf6\x0f\xa1\xeaeh\xbf\x935\x85\xecL\x88z\xbf\xd7\x89T<y%\x82?\x89\x9b\x9f\x89\xf5Oq?k\x9b\xfa\x17\x90{D\xbf,[\xc5\x072\x9d~\xbf\xec\xb0\x8er\xf7\x06v\xbfx\xc1^\xde\xfehb?I\xdf\xb2e\x05?t\xbf\xb71\x9cnc\xc5\x81?L\x10U\x10R\xec}\xbfJp\xe5\xc2\xb2\x7fq\xbfQc\xfe/\xa3ct?\xdfV\x07\xdbesW\xbf\xe2.\xbb\xe8\t\xe7\x83\xbf?\xdb\xd6\x0ezP\x81?\xe48\x15\xe6N\x85m?O\xfb4\x1b\xbb*h\xbfi\x0f\xe7\xf7;Q\xcd?'
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I20
I20
tg12
I00
S'W=;\xf7\x90O\x12@,\x02Y8^\x91\x9c?\t\x92\xa4C\x07\xd5\xc4?\x9a\x85\xddu}\'\xb4\xbf]\xb8\x0c\x10\x1c\xea\xc5\xbf(i\xe2\tf\x14\xb4\xbf\x17)H\x02j\x96\xcd\xbf5\xae~\xc2\x03\xfc\xb2\xbf\xfa=\xcc\x93\xabZ\xc0?h\x8a\x1a\xe8v~\xc9?\xb1\xa2\xdcI\xdc\x12\xb5?\xc0\x1c#F\x18\x02\xc7\xbf\xcf\x99\xf8\x1f\xe5O\xcf?\xbb\xefr\xb7\xcb\xaa\xb4\xbfO7\x8ak\x03\x0f\xb8?\xd8\xfc\x07\x1d\x03\x96\xc1\xbf\xac\xa0e{\xcc\xeb\xcd?\x04V\x9e\xcf\xc1h\xa3?E?k#\x8b\x92\xb1\xbf\xca`7\xe0\xdbMw?*\x02Y8^\x91\x9c?\xa6s\xc5\xbd\x0b\xb6\x11@\xd9\xc4\xfa\xb8\xa7N\xbb?T\xdd\x1aj\xd9\xc6\xbe\xbf\x07N\xc9\x9fx\x92\xa3?G\x98t\xdc\xfa\xb1\xb2\xbfu\xbdof\xf3v\xc0\xbf\x16w/\xf0L\xe4\x9c?-\xe7L\x1c\xb3\x01\x94?\xc6\x83\x87\x96C\xaf\x98?\x9amZ\'\xd0E\xa8?\\\xfdhN\xd9\x13\xb3?5[rm\xd8\x97\xba?\x86a\x0b\xac\x96\xd8\xd2?\xf8n\xf7|R\x9cG?u]\xf3\x00\xfc\xcf\xba\xbf\xc5P\x1f\xdd\xadA\x89?\x8cH\xa7u\xf0\x17\xa9\xbfmP\x01\x8f\xb91\xd1\xbf\xa4T\x91\x07\xfc|\xa9?\x04\x92\xa4C\x07\xd5\xc4?\xd9\xc4\xfa\xb8\xa7N\xbb?\\\xdb\xdf\x82\xf6\x98\x12@\x05\\\xd5\x85\x04\x97g?\x0e\xf2JR\x02/\xa4\xbf\x08\x8f]\xfa\x19q\xa0\xbfrG\xf3@\xc5\xf1\xaa\xbf=H\x80\x156\xe0\xc3\xbf\xcb<thE\xc8\xc2?\x82\'\xa2%\xeaL\x96\xbf\xbd\xbbp\xffM\xd6\xb6\xbf\x03oM+\xb6\xe8\xb5\xbf(\x0c\xda\x0c\xdeE\xb0?\xa3\xda\x9d\x1f<\x1f\xc4?\xd8\x91\x8f4\xd7\x1e\x7f\xbf\tQ\x96\xe8u1}?u\xa5\xd8k\xd6\x1a\xc4?\x1f\x9b\x9dz8^\xa2?\x0e\xa4jM\xec?\xbd\xbf\xf7h\xd9\x9a\xf6\x1d\xbe?\x99\x85\xddu}\'\xb4\xbfU\xdd\x1aj\xd9\xc6\xbe\xbf\xfe[\xd5\x85\x04\x97g?1\xd9\x16\xca\x98+\x13@!\xf6\x1cy!\x93m\xbf(\x04\xd1\xeeRu\x80\xbf\xa1\xc7Xdq\x83\xbe?\x1d\x17\xbd?U\x06y\xbf_\xf4\xd9\x16\xb7D\xd1?e\xdb^Q\xec\xee\xd1?W\xc9\xeb\x82\xa0\xd4\xa4?\x83\xc5C*W\x94\xc3?\x96\xe4q\xc5,\xb5\xb4\xbf\xbc\xf1%\xab=\xda\xc1?\xf8\xee\xdb\x8b\xfb\xc5\xa2?\x88\x7f\xce\xec\x8c\xe0\xbb\xbf\xa8\xa3\xc1\xc8\x18\xb2\xa4?g\x01F\x1co\x0f\x96\xbf\xf0^\x8e\x84D\xf3\xae\xbf\x0f\x1eP/i\x01\xc8\xbfW\xb8\x0c\x10\x1c\xea\xc5\xbf\x06N\xc9\x9fx\x92\xa3?\x07\xf2JR\x02/\xa4\xbf2\xf6\x1cy!\x93m\xbf\xa2i\xec\xa6\xfee\x12@\x84\xc0\xfb~\xb3\x9c\xc7\xbf\xc4\x84\xaa\x9d`\xf7\x9d?}\xe8B\x93\x1d\xe5\xc3\xbf/\xe4\xe9\xe1\xb4v\xb6\xbf\xa1zmN\x14\xea\xc0\xbfg\x13)@jx\xc3\xbf<\x0b|\x00\xb2\x80\xaa?"\xe830\x13\x86\xb6\xbf\xf9\x00]\xabIM\xbf?\x89\xb6C\xb0A\x9f\xd4\xbf\xef^\xec\xde\x9b\xc4\xcc?\xb9\xab\x1c;\xfd\x0f\xb6?\xdd\x15\x9e\xc1u\x88\xb4?!\xe5\x06\xe8\x06\x07\x8f\xbf!\xd7\x1b\xb6\x12\xd3\xb5\xbf\'i\xe2\tf\x14\xb4\xbfI\x98t\xdc\xfa\xb1\xb2\xbf\x08\x8f]\xfa\x19q\xa0\xbf.\x04\xd1\xeeRu\x80\xbf\x81\xc0\xfb~\xb3\x9c\xc7\xbf\xe0H\x16w\xf2\xfe\x12@Zw\xe6\x1b%\x8f\xca\xbf\xde\x90\xc63\x909\xc3?\xb8\xe6D\xcaA\x92\x83\xbf\xa4\xff\x1e\xf4Z\x80\xc2?#\xeah\xe1a\x17\x9c?\x94\xe7!\xb8\xadH\xae\xbf\xdbGL\xf4Sl\xaa?\x93\xc9\xb8q\\\x8c\x9c?o\xf4\x0e\xcb\x9e\x8f\xb3?\x00h\xb1\xf8Ff\x95?\x9e\x17\xf6\x99\xdbe\xae\xbf\xde\xeaJ\x07\xe3b\xce?\x90\xbb\xdc\x98\xafj\xc0\xbfx\xc9\xfb"\xc4\x9b\x84?\x1b)H\x02j\x96\xcd\xbfs\xbdof\xf3v\xc0\xbfoG\xf3@\xc5\xf1\xaa\xbf\xa4\xc7Xdq\x83\xbe?\xc9\x84\xaa\x9d`\xf7\x9d?\\w\xe6\x1b%\x8f\xca\xbf\x8e\xdc\xbd\xc3\x0ed\x14@7\x87\xfbN\x9c_\xcf\xbf\x90\x9d\xe6\xff\x08v\xca\xbf\x9f\x99\x80);\xe4\xa7\xbf\xae\x84\xd3\xf8\xb8Sp\xbfc\xcc]\x7f\xf2b\xa3?*x\xe7\xf0^<\xa4?Nt\xf6,\x83\xae\xc2\xbf\xe9\x969\x93LR\xb9\xbf\xd8@\x0f\x07\xf6\x08\x87?\x13\xce\x06\xae\xff\xa3\x81?\xb9\x08~=,V\xc2\xbf!\x88\x84\xb6\x96\x9d\xd6?Y:\xa3\xd5I\xea\xc4?3\xae~\xc2\x03\xfc\xb2\xbf\x1aw/\xf0L\xe4\x9c?@H\x80\x156\xe0\xc3\xbf\x14\x17\xbd?U\x06y\xbf\x7f\xe8B\x93\x1d\xe5\xc3\xbf\xdf\x90\xc63\x909\xc3?7\x87\xfbN\x9c_\xcf\xbf[\x90R\xd0\xed%\x12@\xb6\x80h=\x1d\x8d\xd5\xbf=\xd3\xf9\n\xd3(\xcb?\x1f7\x07\xb9\xb2_\xc1\xbfZ\x8fr\xe0\xf3d\xc2?\xc5\xc0\x01v}\x8fx\xbf{\x8a\xa5\xa0\xf8\x8f\xc4\xbf\x0e\xbb\xa6Eq\xfa\xcb?\xf54\xa7V\xbf\xbc\xbc?\x9d\x99\xc7,*\xac\xc5\xbf6E.\xfcUC\xb6\xbf\xbb\\\x8f"\x89V,\xbf}\xe5,\xaf\xf5\xf3\xc0?\xfe=\xcc\x93\xabZ\xc0?5\xe7L\x1c\xb3\x01\x94?\xcd<thE\xc8\xc2?c\xf4\xd9\x16\xb7D\xd1?2\xe4\xe9\xe1\xb4v\xb6\xbf\xbd\xe6D\xcaA\x92\x83\xbf\x96\x9d\xe6\xff\x08v\xca\xbf\xb9\x80h=\x1d\x8d\xd5\xbftD\xbdU\xb7S\x12@\x9a\xa5;\x0e\x9b\xb8\x99\xbf\xe2\xb6\x84>]\xd6\x82?\xd8\x06\xb9\xef7\xc0\x9b\xbf\xdeo\x13w\xcb\x97\xa3?\xcb!\x1eA\x95\xa5\xd3?4\xbao\x04\x80e\xa6?.l7^\xc2\xef\xc0\xbf\r\x9d#\x92\xc9\xc0\xb4\xbfi\xf4\xd8i\xd7\xc7\x93\xbfSMQ\x86\x01\x9e\xc0?\x11N\xab\xf9\xe2T\xb2\xbfo\x8a\x1a\xe8v~\xc9?\xca\x83\x87\x96C\xaf\x98?\x86\'\xa2%\xeaL\x96\xbfc\xdb^Q\xec\xee\xd1?\xa2zmN\x14\xea\xc0\xbf\xa5\xff\x1e\xf4Z\x80\xc2?\xa4\x99\x80);\xe4\xa7\xbf;\xd3\xf9\n\xd3(\xcb?\x9e\xa5;\x0e\x9b\xb8\x99\xbf\n\x8b~\x12\xa1\xa7\x12@R\x962\x12\xd3\xed\xbd\xbf\xe0\xc4\x12\t\xedv\xc5?\x92c\xbb;\xe4#\xbb?\xfa\x81\xc6qZ\xd8\xa7\xbfI\xd90\x87tD\xb4\xbf\x9az\xa9\xb2\x06V\xc6\xbf\xc5\xcf@D\x10\xd4\xc3\xbf\xf3NdG0y\xb9?\x16\xe7\xaam\x06l\xbb\xbf\xc3\x137\x90\xd6\xc0\xba?\xb1\xa2\xdcI\xdc\x12\xb5?\x96mZ\'\xd0E\xa8?\xbb\xbbp\xffM\xd6\xb6\xbfY\xc9\xeb\x82\xa0\xd4\xa4?c\x13)@jx\xc3\xbf \xeah\xe1a\x17\x9c?\x9f\x84\xd3\xf8\xb8Sp\xbf\x1f7\x07\xb9\xb2_\xc1\xbf\xea\xb6\x84>]\xd6\x82?J\x962\x12\xd3\xed\xbd\xbf\xdd\xcdT\x19\x02~\x12@\xd8yZ\x9c\xbf\xf4\xa5?\x07\x1f\x0fj\x11\xd8\xa8?c\x90}r\xe8\xca\x8b\xbfq\x82\x9d\xccS\xec\xa3?\xd8\x06\x7f0@\xf8\x87?JX$q\x05\x04\xc4\xbf\xbc\xf0>\xca8\xa8\xc7?\xe0Q=\xb9\xecA\xbe?\xe9\xbe\x84\x9c\xdb9\xc6\xbf\xc5\x1c#F\x18\x02\xc7\xbfa\xfdhN\xd9\x13\xb3?\x0eoM+\xb6\xe8\xb5\xbf\x89\xc5C*W\x94\xc3?C\x0b|\x00\xb2\x80\xaa?\x9c\xe7!\xb8\xadH\xae\xbfb\xcc]\x7f\xf2b\xa3?]\x8fr\xe0\xf3d\xc2?\xdd\x06\xb9\xef7\xc0\x9b\xbf\xe6\xc4\x12\t\xedv\xc5?\xe1yZ\x9c\xbf\xf4\xa5?Q\x16 >\xc7L\x12@\xe4kk\x10B\x12\xbe\xbf\xf9\x1a\xa0F\xe8\xf7\xab?A\xcbt\xdf[b\x9b?9\x95\x0f\x80);\xa0?fc\xcdQ\x81\t\xb1\xbfz0\xa5\xdf\xc1\xbf\xa4\xbf\xe8\x1fE\xf3h\xfd\xa0\xbf\xb4\x1b\x95\xd3\x9dz\xc2?\xd2\x99\xf8\x1f\xe5O\xcf?5[rm\xd8\x97\xba?\'\x0c\xda\x0c\xdeE\xb0?\x95\xe4q\xc5,\xb5\xb4\xbf%\xe830\x13\x86\xb6\xbf\xe3GL\xf4Sl\xaa?1x\xe7\xf0^<\xa4?\xb9\xc0\x01v}\x8fx\xbf\xe0o\x13w\xcb\x97\xa3?\x91c\xbb;\xe4#\xbb?\x05\x1f\x0fj\x11\xd8\xa8?\xe2kk\x10B\x12\xbe\xbf\x0fd\xd7\xe5\xa6\x9f\x12@t\x17t\x92\xb6\xe8\xbd?\xccN\xb8\xbffZ\xc4\xbf@\xdcB\xf5V\xef\xa1?\x99\x85t\x086x\x9c?6\xd9d,\xe8n|\xbfBc\x19p\x0fC\xbb?\'\x8d\xd9\x85\xc7~\xb7?\xc1\xefr\xb7\xcb\xaa\xb4\xbf\x8fa\x0b\xac\x96\xd8\xd2?\x9e\xda\x9d\x1f<\x1f\xc4?\xbb\xf1%\xab=\xda\xc1?\xf5\x00]\xabIM\xbf?\x95\xc9\xb8q\\\x8c\x9c?Ot\xf6,\x83\xae\xc2\xbfx\x8a\xa5\xa0\xf8\x8f\xc4\xbf\xcf!\x1eA\x95\xa5\xd3?\xff\x81\xc6qZ\xd8\xa7\xbfe\x90}r\xe8\xca\x8b\xbf\xf9\x1a\xa0F\xe8\xf7\xab?w\x17t\x92\xb6\xe8\xbd?\x84W?uP+\x13@\xc0\xec\xc4r\xad\x83\x94\xbf\xa9C`u\xd1\xd0\xc9\xbf\xa7B\xdf\x19\xde\n\xbe\xbf\xaf\xb3u\x03FdF\xbf3\x07\x85\xd08\xbf\x92\xbfX2\xa1\xa9}\xd1\xbd\xbfO7\x8ak\x03\x0f\xb8?(o\xf7|R\x9cG?\xcc\x91\x8f4\xd7\x1e\x7f\xbf\xf9\xee\xdb\x8b\xfb\xc5\xa2?\x85\xb6C\xb0A\x9f\xd4\xbfh\xf4\x0e\xcb\x9e\x8f\xb3?\xec\x969\x93LR\xb9\xbf\x08\xbb\xa6Eq\xfa\xcb?2\xbao\x04\x80e\xa6?I\xd90\x87tD\xb4\xbfs\x82\x9d\xccS\xec\xa3?<\xcbt\xdf[b\x9b?\xc7N\xb8\xbffZ\xc4\xbf\xc1\xec\xc4r\xad\x83\x94\xbfY)\xfe\r\x83D\x12@\xe74\x11\xe2\xf6\x14\xac?c#B\xc1\xf2\xef\xcf?\xc3\xe7\xd3\xde1(\xb7?/\xe6\x9dH\x85\xa0\xab\xbfyv\xba\xbe\xb6\x93\x95?\xd9\xfc\x07\x1d\x03\x96\xc1\xbfv]\xf3\x00\xfc\xcf\xba\xbf\x02Q\x96\xe8u1}?\x83\x7f\xce\xec\x8c\xe0\xbb\xbf\xef^\xec\xde\x9b\xc4\xcc?\xffg\xb1\xf8Ff\x95?\xd4@\x0f\x07\xf6\x08\x87?\xf54\xa7V\xbf\xbc\xbc?/l7^\xc2\xef\xc0\xbf\x99z\xa9\xb2\x06V\xc6\xbf\xdd\x06\x7f0@\xf8\x87?8\x95\x0f\x80);\xa0?>\xdcB\xf5V\xef\xa1?\xa9C`u\xd1\xd0\xc9\xbf\xe34\x11\xe2\xf6\x14\xac?m}n_\xf1\t\x13@\x7f\xfe<C\xcbX\xa2\xbf\x128\\ \xfe\xec\xb4\xbf\xbbK\x18\x0f\r\x1b\xa0\xbfi\xf8\xa4\xde\x8c\xc1\xca?\xb0\xa0e{\xcc\xeb\xcd?\xc2P\x1f\xdd\xadA\x89?w\xa5\xd8k\xd6\x1a\xc4?\xad\xa3\xc1\xc8\x18\xb2\xa4?\xb6\xab\x1c;\xfd\x0f\xb6?\x9e\x17\xf6\x99\xdbe\xae\xbf\x0e\xce\x06\xae\xff\xa3\x81?\x9f\x99\xc7,*\xac\xc5\xbf\x0f\x9d#\x92\xc9\xc0\xb4\xbf\xc6\xcf@D\x10\xd4\xc3\xbfFX$q\x05\x04\xc4\xbffc\xcdQ\x81\t\xb1\xbf\x9c\x85t\x086x\x9c?\xa4B\xdf\x19\xde\n\xbe\xbfa#B\xc1\xf2\xef\xcf?\x84\xfe<C\xcbX\xa2\xbf{\x94t\x7f?\n\x12@\xbc\x0b\xb3j\xc6j\x98?T\xe4eM\x8d\xa5w\xbf/\xbf\xf3\x1e\x16\xfe\xc4\xbf\tV\x9e\xcf\xc1h\xa3?\x8dH\xa7u\xf0\x17\xa9\xbf%\x9b\x9dz8^\xa2?i\x01F\x1co\x0f\x96\xbf\xd9\x15\x9e\xc1u\x88\xb4?\xd4\xeaJ\x07\xe3b\xce?\xbc\x08~=,V\xc2\xbf4E.\xfcUC\xb6\xbfb\xf4\xd8i\xd7\xc7\x93\xbf\xf0NdG0y\xb9?\xba\xf0>\xca8\xa8\xc7?v0\xa5\xdf\xc1\xbf\xa4\xbf:\xd9d,\xe8n|\xbf\x8a\xb3u\x03FdF\xbf\xc4\xe7\xd3\xde1(\xb7?\x128\\ \xfe\xec\xb4\xbf\xb9\x0b\xb3j\xc6j\x98?h\xf2\xa9\x14fw\x12@b4H6\xa0l\xa1\xbf\x04\x9b/\xcb\xf1\xcf\xb6\xbfJ?k#\x8b\x92\xb1\xbfqP\x01\x8f\xb91\xd1\xbf\x0f\xa4jM\xec?\xbd\xbf\xf3^\x8e\x84D\xf3\xae\xbf"\xe5\x06\xe8\x06\x07\x8f\xbf\x8e\xbb\xdc\x98\xafj\xc0\xbf#\x88\x84\xb6\x96\x9d\xd6?\xd8\\\x8f"\x89V,\xbfSMQ\x86\x01\x9e\xc0?\x16\xe7\xaam\x06l\xbb\xbf\xe4Q=\xb9\xecA\xbe?\xe9\x1fE\xf3h\xfd\xa0\xbfAc\x19p\x0fC\xbb?5\x07\x85\xd08\xbf\x92\xbf2\xe6\x9dH\x85\xa0\xab\xbf\xbcK\x18\x0f\r\x1b\xa0\xbfV\xe4eM\x8d\xa5w\xbf`4H6\xa0l\xa1\xbfxn\xfe\x10\xf8}\x11@i7c\x95\xffc\xac?\xc8`7\xe0\xdbMw?\xa0T\x91\x07\xfc|\xa9?\xf4h\xd9\x9a\xf6\x1d\xbe?\x10\x1eP/i\x01\xc8\xbf(\xd7\x1b\xb6\x12\xd3\xb5\xbf}\xc9\xfb"\xc4\x9b\x84?R:\xa3\xd5I\xea\xc4?~\xe5,\xaf\xf5\xf3\xc0?\x14N\xab\xf9\xe2T\xb2\xbf\xc7\x137\x90\xd6\xc0\xba?\xe7\xbe\x84\x9c\xdb9\xc6\xbf\xb1\x1b\x95\xd3\x9dz\xc2? \x8d\xd9\x85\xc7~\xb7?Y2\xa1\xa9}\xd1\xbd\xbfwv\xba\xbe\xb6\x93\x95?p\xf8\xa4\xde\x8c\xc1\xca?.\xbf\xf3\x1e\x16\xfe\xc4\xbf\x02\x9b/\xcb\xf1\xcf\xb6\xbfe7c\x95\xffc\xac?\xbc^Z\xdb\x04\xb1\x11@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I20
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I20
I20
tg12
I00
S'\xcb\xae0\xa7\x91+\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00){\xf1\xcf\x1c\xb2R\xbf\xc6\to#\x13\x98\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\x08TN\xd9l\x8d\xbf\x8f\xa6\xd3\x14\xf0\xe5\x82\xbf\x93\xf3\x99\xdcX\xc8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xf9\xc6\xbad\x85\x81?=\xf4\xf4\xac\xe1O\x8b?&^d\xda:E\xf3\xbe\x84\xec\x80\x8c\xffi\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83$\'\x1c]\x1b\x8f?&%\xb7\x8e\x13$q\xbfAt\xd7\xe3\xb5=u?N=tf\xcc\x01D\xbf\x9d\xc8\xcb_\xc5\x0f\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x9b\x86\xf9x\xbc\x84?\x9b\x93t\xb9\xfbH\x81?\xc0\xcf\x8c\x9c\xbe\x18m?R\xe2\x12P<VJ?]\xc8\x86\x87\xb6\x9f\x91?\xd6j\x99\x99\x03z\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x19\x0b\x13\xde3\x95?\xab\xb5S\xa2\xa52\x83?#\x99\x86\x1d\x1d#q?\xb0\xd3V\x07\x1b\xc3\x8b\xbfhR\x06?\x9c\x7fS\xbf\x90\x1f=\xf8\xae\xba\x90?\xf9\xf9~\x143\x8b\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\x98\xa7x\xd1\r~?\xf3\xc2\x1d\xbd2#q\xbfw\xd5\xa0\x1e\x9aI\x8d?\x9c\xff\x19\xdb\x19-[\xbf:\x96\xaa\x13v\xaf\x8c?\xae$\xa8\xfe\xf2\x82\x8c\xbf` \xafy\x98-\x9b?\xa4\xa3\x18\xe6\x88H\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fQ#\xb1\xaa\xab\x88\xbf\xf1\x06)#\x06\xf7R\xbf\xef!wS\xfc\x82\x8b\xbf\xda#Q\x13\xe6\xb1\x9b\xbfoT\xaaY\xd0\xdc\x83?G\x96al#\xd4@?g\x13\\\x89\x9f\x87\x96?\xb8\xc7\xb3c[[\xa1?\xee\xfe\x7f\xd1^\xff\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xa7F\xab\x88\xc1\x95\xbf#qBY%Vc\xbf\xde\xd8\xc9\xf0[\xe9X?\xb7\x1c\x83\x04\xaa\xb7\x9c\xbf\x0b\x91\xf4\x9b\xae[\x88?(\xab6,\xb9w\x8a\xbf:\xa4\x94\x84e\x90i?\xb8&9`v\xff\x94\xbf|gVW5\xe9b?\xec\x82\x94\xa1\x96\xbd\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x1fY\x05y5\x83\xbf\x85\x0e\xdb\xc45\xb7{\xbf\x94\xd2|\x08\xba\x02\x81?\xdd[\x99\xaa\x98sr\xbfn\xb6\xf3\xf8\x12\x8c\x90?\xa9\x8a\t\xd8\xd9\xd5e\xbfz(\xc0\x94\xf6\xe4P?\xd3\xe0\xe9\xcf\xcd\xfb\x8b?\x13;=\x7f0\xf3 \xbfn\xf8&2\x0f\x0b\x89?\x97m\x9c\x7f\xc3\xd8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xcf\x19\x9b\xf1\xbb\x91?\xd7\xcf\xfb\x84\x81=\x7f\xbfJ\x8e\xf6\xe64\xfb\x80?9I(\x08I\xd7\x8d\xbf\x8e\xebvg\xdaZy\xbf\x9f\xfc\xa4j\x80\x89{?G\x7f\xd8\xc4\xf11r\xbf\xf1L\x91\x93\xe6Q\x8b\xbfFm\x15\n?nf?F\'\\\x9b\xc1\x8b\x91\xbf\xe32ra\xf7\xeat\xbf\xa5\xd0\x03U\x84\xf4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xea\xbc[\xb1o\x98\xbf\xa4\'\xd8\xaa\xef\x8c\x85\xbf\x01\x7f|\xda\x8a\xecv\xbf\x9b;\x92\x1ag\xd4\x80?@\xa2\xc2f\xe3y\x83?\xd7)pw\x9ciu\xbf\xa7|\xe1\x00\x8b\xd4h\xbf~\x88SO\x02\xbcD\xbf3\x8b\xb2\x16T\x8dj\xbf\x07"\xc8\x1eQC\x87\xbf\xae\xcaL\x06s)v\xbf^\x117\xe4k\xbd\x88?\xce1,C0\xb4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x07\xd7\xf0\x82[\x83?\xd2\x8d\xd1\x0cA9\x9d\xbf \x97t\xfb\x1b\xfa\x8d\xbf\x1aiI\xf3h\r\x88\xbf\xc6\xf1\xb0OL\xdf\x8a\xbf\x88\x19o\xe8\x16\x90f\xbf%\xc3{\xc3\xb5\x17\x8a?B\xe1%\x80\xb8x\x8b?&\xc0\x1bp\xa8\xde\x9d\xbf@\xf8\x0c\xe9R\x83x?\xd0\xfb]H\xdfZb?h\xf8.\xec\x97ex\xbf\xe6\x0c\xe0\x19()\x88\xbfN4\x19\xbc\xb1G\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xab\x97\xb8\x17\x87\x81\xbf\x189u1E:9\xbfQ^\xbf\xf72%X?\x8a_\\N\xbe>n\xbf\x1c\xb9\xa4\xb9n\x1b\xa1?o!\xc4\xfb\xf4\xd5{\xbf\x86\x80\xca\x8f\x1b\x0e\x7f?$\xdd\xb1;\x17\x00\x99\xbf\xc0\x04"\x8a\'\xb6v\xbf\x85g\xa2\xf9\'\xab|?\xb6\x0f}\xdf\xd6 t\xbfK\x01o,\xd6ve\xbf\x18\x9f\xfc\xba\xeb\xb3\x90?x\xe61?ZYQ?\x12\xfc\xd0H\x15\x01\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xe1\xe5K\xb1\xf9\x88?.\xde\xc6\x8cib\x85?\xc5\xdf\x05w[?]\xbf\x83\x92\x11\x9fC:\x7f?\x18#\x9f\xa1s\x18\x98\xbfV\x14\x9fT\'\xfbc\xbf38\xd1L\xcbe.?\xbb\xd7\xd27\x1b\x18\x83\xbfh\xf9\xf1/ \xe2\x87?\x81\x8d\x14\xb0\xc4C\x92?\xa2\xbb\xf6\xff\x04\xb1`\xbf|\x19\xe7\xc6\xdcze\xbf\xda\xa5 \xb0\xc3\xeen\xbf\x17\xb8(O\x97o\x93?\'\x16ez\x19\xd9v\xbfGS\xa9.\x03_\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xbcO\xe0\xf9\x9b\x98\xbf{\x89\xa7%\xa1\x17c\xbf\rH\x88h4\xd2\x90\xbfQ\xd3""\xf4\xe1u\xbf\xce\x8d\xbd\x7f2\xde\x82\xbf\x9f)\x01\xa7\x84sv?\xa6hR5\x1cY"\xbft\xfd\xfcTG\x9c\x93?&\xcawa\x90<\x81?\x18\x1d? R1\x90?\x88(\xac\x07R\xa2\x91?\xfc\xd7\x14iV\x84y?rK\t\xae\x19Sr\xbfP\xd3\xa5\xf1\x84n\x89?\xd5\x883\x8a\x8e\xaa\x9a\xbf\xc4S(\x8bU-g?\x9c\x1b5\x884(\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x8aP\xd2\xc0\xfbb\xbf\x90\xc2f\xb7z\xe4v?\x02\\\x0b\xb5\x00hp\xbf\xe2\xd4)%=\x98g?:C\xf2n\xd2\x9f\x85\xbf\xed\xf9X\x82\xd1m\x97\xbfKl%\xfe7\xc9\x8b?\xeb<\xfb\x0f\xb5\x17\x82?o_\xb2@-Fb?\xb1\xa9u\xc3$\xe3\x85\xbfI,\x97\xecv\xeb\x92\xbfk\xec/\x15\x99]o?C>\xa7\x82q\xe1\x0f?E\x023\x05:@B?\xa4\xb9\xa7\t\xae\xc7\x82\xbfb\x92]n\x8b\xa2\x7f?+\x9f(L\xaa(a\xbf|\x8e\xc5I\x05\xcb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\xa2\x8cL\xde\xd3z?\xc3B.\xe4\x8d\xea\x9d?N\xc4\x9e\x87\xb5q\x89?\xbf\x87P\xeaO/}?TrE|q{X?=J^\xe5\xe8?\x88?R\x96\x0e\x82$\x82\xa2\xbf\xf9\x1e\x19\xc4\'\x9c`\xbf \x0c\xfcu^\x81\x8c\xbf|\xdf\xfb[:\x90\x87?\xfa\xccc\xc8O\x81\x8a\xbf\x96V\x80o\xef\xf5k?\xe08\xb7\x90\x8d\xa5\x86\xbf\xbf?pp;\xc3_?\xf3\x99\xb0U?Cw?\x06\xa1>\xab\x00\xccm?U!\xda\xf1\x0289?\x14q\x18h=\xb5l?\xd6\x16\xaa\xfer\x9b\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x19 d\x0b\x8be`\xbf\xad\x01\xa5\x96\xf5\x89y\xbf\x06\xdd\xad\x06:\xe3\x8c\xbf5\x83\x8b\xa9\xed\xf6\x93?D\xad\x1aJz\xd1\x82?\xac+\x97>I\x0bX\xbf"\x85\xd3\xaa\xd2\x1b\x90\xbf\xc1\x00\x93\xd2\x89&\x85\xbf\x17\xb5\xab) \xa1{?)\xa7\x80y\x16\xe2\x84\xbf\xf3\xa2?\xd6\xe9\xa7\x93?\xb2n\xd7\x1f\xe3L\x8f\xbf\ry\xd4\x81\x195\x84\xbf\xfb\xce\x99eu\xbe\x87?\x8b\x80\x90\xfe\x02%j\xbf\xc0\x1e\xdcil\xfd\x95\xbfP\xb5\xc3\xa2\x07\xd8\x91?\x83R\x15\x08L\x1e\x83?\xa9J\xfb*\x04\x8fx\xbf\x10\xc1\x84\x8d\x8bn\xde?'
tbsg59
F-3.1294051746047913
sg49
g65
sg51
g66
sbsbasb.