ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'333333\xe3?\x99\x99\x99\x99\x99\x99\xd9?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sS'vb_rel_tol'
p16
F1e-10
sS'abandon_weights'
p17
I00
sS'perplexity'
p18
cnumpy.core.multiarray
scalar
p19
(g12
S'_m\x88R\tY\xdb?'
tRp20
sS'N_thin'
p21
I50
sS'N_max_vb'
p22
I100
sS'ess'
p23
g19
(g12
S'\xb5(Pe)\xf7\xd5?'
tRp24
sS'vb_initialization'
p25
S'initial_guess_large_nu'
p26
sS'number_of_components_after_hc'
p27
I2
sS'N_burn_in'
p28
I1000
sS'N_MCMC'
p29
I20000
sS'vb_abs_tol'
p30
F1.0000000000000001e-05
sS'final_number_of_components'
p31
I2
sS'random_seed'
p32
I1795914236588265614
sS'sys.argv'
p33
(lp34
S'variational_with_hierarchical_first_proposal.py'
p35
asS'L'
I10000
sS'run_second_vb'
p36
I00
sS'N_perp_ess'
p37
I10000
sS'vb_converge_step'
p38
I54
sS'vb_prune'
p39
F200
sg6
I20
sS'hc_converge_step'
p40
I3
sS'k'
I10
sS'N_adapt'
p41
I500
sS'number_of_components_after_vb'
p42
I2
sS'vb2_converge_step'
p43
NssS'components'
p44
(lp45
g1
(cpypmc.density.gauss
Gauss
p46
g3
NtRp47
(dp48
S'mu'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I20
tg12
I00
S'\x08\xb8\x1a)\xe8\xe5\x0b@beq\xeba\x00h?8D\x1c\xb1\xb1{\x84\xbf\x80\xf9},\xe2vH?\x01\xdet\xe5k9\x92?\xd7\x0c\x9a\xc0&Z\x90\xbf\x95\x0e\\nd>\xa1?@ \xc3D\x94\x8d\x93?T\xaa\xc6c\xd9a\x96\xbf\xe3\xea_\xc9E\xce\x96\xbf\x8f\t\xb2r\x06\x07\xa6\xbf\xbd\x89]\xaf\xea\xf8p?}A\xe6\x045X\x8d\xbf\xabl/r\xfd\x1d\xa2\xbf\xc5\xed\x96\xdd\xea/\xa0?\xae\x9e\xd6\x12\xf9\x98\x8b?u\x92 J\\\xb6\x88\xbf\xd1\xc0h\xcf\xfe[n?(\xd2B~\x1a\x1a\x85?\x0e\xf4\x86cz\xfc\x91?'
tbsg6
I20
sS'det_sigma'
p51
g19
(g12
S'\xcb:\x01\xe9-)0='
tRp52
sS'_tmp'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I20
tg12
I00
S'\x98\xf7T\xcc\xb9\x7f\x00\x00\x98\xf7T\xcc\xb9\x7f\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I20
I20
tg12
I00
S'\xe64\\o\xda5\x12@\x0f~\x06J\x07\x9f\xc0?\xc5\xe9n\xaf@f\xc0\xbf\xa4\xa4B\x11\x82\x95\xc9?\x0e\x86\xaa\x8dYR\xab?-E<\xd4\xb4\x1f\xaf\xbf\xb5\x07*\xd7\x92p\xa5?\xea\x97(S(\x8a\xb0\xbf\x14<\x93\xda)\xc0\xbd?\x05\xb6\xfeTlm\xc4?\x94\x98Q\xa1EP\x94\xbfv8&\xb5\xd1\x15\xc3?/S\x03\x7f\xd3\r\xa9\xbf\x9d\x17\xb8\xba\xb7\xa8\xb3\xbf1JWHMD\xa9\xbf\xb2\x1c\x82\xa14\xf1\xb2?b6ga\xe4\xa6\xba?V\xc6l\x91\xfeu\xa1\xbf\xd0\xf1\x1ch@\xeb\xb6?\xef\xd5\xb5w)\xc9\x98?\x0e~\x06J\x07\x9f\xc0?H2Z1\x11\xe3\x13@\xc5\xb3\x124H4\xbe\xbf\xe6`B\xac\x9e&\xb7?\x85\xfbp\x0f \xd7\xd5\xbf\x1dMG\x99\xfbP\xae\xbf\xf9\x94\xa4E)4\xbb\xbfD"\x0e\x8d@\xd7\xc5\xbf\x80\x1a\x13\xb8\t\xc1\xa1?\xf5\\#O\x13\x84\xb1?#\x18\xed\xc5\xff\x8d\xc0?\xf9v\xe8G\x80\x80\xa1?D{\xb4\x0eo\xbb\xa9?\xde\x12Gt$\xb7\xae?:\xc1\xdaR\xc2\xba\xba\xbf\x89"\xdbY\xdc8\xaf?\x9c\xc2;\xb7\xdb\xaa\xbd\xbf\x98\xee\xe7I(K\xb9\xbf\x9d\x15\xdf\x80\xab\x9aD\xbf1\x10\x03h\xd5t\xb0\xbf\xc2\xe9n\xaf@f\xc0\xbf\xc2\xb3\x124H4\xbe\xbf(T\x02/\x03\x92\x12@$\xff\xf2\xca\xd2:T?|\x88Jd8<\xc2?\xcb\xc5\xa7X\xa1N\x94?+\xa3\xfdG~\xb2\xa4?\x82\xbc\xfa\xf84\x18\xaf\xbfC\xb8\xbd\x0fJl\xb0\xbf\xba\xc1\xffW\x1bp\xba?e\xaeU4\x941\xb3?\xf3\x9b\x1d\x8b\xe9}\xab?\xa0(\x98\x1a\xce\x8c\xc1\xbf\xbd\xfb#\xbbY\xa5\xb2\xbfw\xa8\xdeGd\x86\xbe?\x85B+w\x98\xaa\xcc?\xf5\x16\xf7\xa3\x05\x99I\xbf|\ri\x93\xff(\xb8\xbf\xd9`B\x0b\xb2\xb4\xb4?b\x01O\xee1\xff\xa6\xbf\xa8\xa4B\x11\x82\x95\xc9?\xe5`B\xac\x9e&\xb7?"\xff\xf2\xca\xd2:T?\x80\xd1\xc0\x9b:d\x12@\x95\xd91\xd0\xab\x85\xb5\xbf\xf51b\n\x01\n\xc5\xbf\x83S@\x1e\xe9 \xa6?a\xfcA\xe3\xf0\x97\xb6\xbf\xe7\x98\xc2H3F\xa5\xbfS*\x85\xa2v\xca\xb9?\xbb\x9c\xf9"\x06\xcd\xb0\xbf\xca!\x89\xc8\x87\x87\xa9?v\xc2="{y\x94?\xafF\x91\xb4\x91|\xbb?\xbd\xd2g\x06\x10w\xc0?\xd4\xe3\xad\x86\x07.\xac?\xa9\x9c\x98\x99(\n\xb2?"v\x8a\x93\xc1W\x99?7%\xa8\xdf0\x8d\xa0\xbf\xca\xd7.xj\x1c\xae?\x0f\x86\xaa\x8dYR\xab?\x86\xfbp\x0f \xd7\xd5\xbfz\x88Jd8<\xc2?\x96\xd91\xd0\xab\x85\xb5\xbf\xa9EIK\xbc\xff\x11@\xbf\'w\xd3\x84\t\xcc?}\xbb~\x11\xca\xb4\x8d?%F\xa0\x89?\xc2\x97?e0%$\n!\x9a?D\xd6\x8f\x99W\x8a\xbb\xbf\x92\xf0\xdc\xd7#\x8b\xb8?1_\x8a\xbe\x8cj\xa2?\xf9s\tq\x04L\xc0\xbf\xbe\x0e\xd2\xe5\x1dR\xb0\xbf\xbb\xadc\xe6T\xab\x96\xbf\x9bZ`\x89\x9d"\xad\xbf\x82\xc9Jhi\xac\xc0?%\x8d[\xbdi\xc9\xb0?q/\xbct\xe9g\xa0\xbfrj\x17#\xedp\xb5\xbf/E<\xd4\xb4\x1f\xaf\xbf\x18MG\x99\xfbP\xae\xbf\xc9\xc5\xa7X\xa1N\x94?\xf41b\n\x01\n\xc5\xbf\xbe\'w\xd3\x84\t\xcc?\xef\x9d3[v:\x12@N5\xb6\xa9h\xf3\xca?\xb8\xb6\x8f\x01\x1fx\xb8\xbfr\xab\xae\xc8\xd4\xc5\x91?\x19\xde\xf2\xff[\xc2\xb8?\x84\x1d\x86\xa3\xc4+\xa5?\xfb\x84M\n%\xf8\x86\xbf\xf8}\xdem\xe7\xe3\xab\xbf\xf0Za\xd0\x82X\xbd\xbf\x9b\x85$]N\xf0\xb1\xbf\xef\x92\x11\x93k\x8e\x98\xbf(3+\xfb\x15\x8d\xbf?\x8f\x0eT$\xb5\xa0\xc6\xbf\xfd\xf0j\xc9\x8f=\x95\xbf\x85?/|\x80\xfd\xa0\xbf\xb2\x07*\xd7\x92p\xa5?\xf5\x94\xa4E)4\xbb\xbf)\xa3\xfdG~\xb2\xa4?\x80S@\x1e\xe9 \xa6?|\xbb~\x11\xca\xb4\x8d?K5\xb6\xa9h\xf3\xca?\xb7;\xaf^\xcb\x15\x12@\xd0\xcd\xbd\x16\xe2w\xb0\xbf\xe6\xb5y\xc5[\x0b\xac?\xfan\x08\x9cv<\xa0?9\x04\x9f\xabf\xc2\xa9\xbfH\x00FH\x0c\xa7\x81\xbf\x99\\\xe4\xf0\x92\xd9\x94\xbf\xee+\x04\xb5\xd7\xe1\x92\xbf\xeb\x00\x0e\x95F\xd1\xb2\xbf)J\xa8\x8c\xbb\xcc\xa0\xbfK\xbb\x196?\x90\xa2\xbf\x06*\xc1\xab\xa0\xf4s?\xeche4\x1f\xb5\xa5\xbf[^\xdbl\xb7\xc1c\xbf\xed\x97(S(\x8a\xb0\xbfE"\x0e\x8d@\xd7\xc5\xbf\x87\xbc\xfa\xf84\x18\xaf\xbfb\xfcA\xe3\xf0\x97\xb6\xbf(F\xa0\x89?\xc2\x97?\xba\xb6\x8f\x01\x1fx\xb8\xbf\xd1\xcd\xbd\x16\xe2w\xb0\xbfD\xd7J\xd9\xd5\xdc\x11@?\xee\xc4\xc4\x7f+\xa7\xbf\xed\xe5y\xcfb\x9f\x95\xbf\xbeJ{|\xea\xf8\xa2\xbfD:h\xf9|`\xaa?\xfdLAn\xeda\xad\xbf\x9f\xb0\xb6/\xe8m\xb6?b\x19iQ(\xc0\xbf\xbf\xa4o\x1b\\\x7f\xcd\xaf\xbf3\xeb\xf0r^\xc6\x85?\xc5\xaf\xe6h:<\xb2?t\xe6E\xc8/\x02\x86?wfE\xe9\xcc}\xb5?\x15<\x93\xda)\xc0\xbd?\x80\x1a\x13\xb8\t\xc1\xa1?B\xb8\xbd\x0fJl\xb0\xbf\xe3\x98\xc2H3F\xa5\xbfc0%$\n!\x9a?s\xab\xae\xc8\xd4\xc5\x91?\xe5\xb5y\xc5[\x0b\xac?;\xee\xc4\xc4\x7f+\xa7\xbf\x0f\xe3E\xee\xff3\x12@u\xb0\x1bG\xbe\xc1\xa8?bSx>\x13_\xc6\xbf\x0b+\xd6p\xe9\x91\xc3?2s\xdd?\xe5\xcf\x8a?\x13\x9f{w|\xe7\xb8?}f[p\x0c\xfd\x9c\xbf\x12\xfe\x1c\xb9\xf2&\xc2\xbf\x02\xb2\x90`s\x98\xb5\xbf"\xe8\xc9\xeeq\xe2`\xbfy%W\x8eCM\xc8?\xeb\xe6R8\xf9\x93\xa7?\x05\xb6\xfeTlm\xc4?\xf6\\#O\x13\x84\xb1?\xb5\xc1\xffW\x1bp\xba?Q*\x85\xa2v\xca\xb9?D\xd6\x8f\x99W\x8a\xbb\xbf\x16\xde\xf2\xff[\xc2\xb8?\xfbn\x08\x9cv<\xa0?\xec\xe5y\xcfb\x9f\x95\xbfx\xb0\x1bG\xbe\xc1\xa8?#\xe2(\x00\x8bz\x11@\x19\xba\x93\x98\xf4\x9b\xa8\xbf\x87\xc8\x96gW^\xb4?Q6\xd6Eq\xf0\x8b\xbf\xc8\x83\xc7\xf3\x8c\x08\xb4?G>\xddC\xd4<\xad?\xa5a\xc8\x8b\x1e\x05\xa4\xbf\x96\xe17\xaaE\xbd\xbb\xbf\xeb\x8dz>\xa4T\x95?,Lh\x9b6=\xa6?Ykd\x9b\xd5M\xbb\xbf\x97\x98Q\xa1EP\x94\xbf$\x18\xed\xc5\xff\x8d\xc0?e\xaeU4\x941\xb3?\xbe\x9c\xf9"\x06\xcd\xb0\xbf\x98\xf0\xdc\xd7#\x8b\xb8?\x84\x1d\x86\xa3\xc4+\xa5?;\x04\x9f\xabf\xc2\xa9\xbf\xc1J{|\xea\xf8\xa2\xbfeSx>\x13_\xc6\xbf\x1b\xba\x93\x98\xf4\x9b\xa8\xbfU\xd2:j\x11R\x12@?-\x0bi\xabK\xbb?\xddpBBX\xce\xb5\xbf\xd8\xf3\x13]\xe9p\x83\xbfu\x1f1\xa6\x81\x1c\xba\xbf\xc3\xdd\x1d\xa1*\x12\x82?\xe0\x98\xc7\xa5L\xa0\xc1?\xcc\xa03\xdeZ\xc3\x8b?-\xad6\x08X\x9b\xb0\xbfZe\x93s\x07\xe7\xbc?v8&\xb5\xd1\x15\xc3?\xfbv\xe8G\x80\x80\xa1?\xf2\x9b\x1d\x8b\xe9}\xab?\xca!\x89\xc8\x87\x87\xa9?2_\x8a\xbe\x8cj\xa2?\xfc\x84M\n%\xf8\x86\xbfH\x00FH\x0c\xa7\x81\xbfE:h\xf9|`\xaa?\n+\xd6p\xe9\x91\xc3?\x87\xc8\x96gW^\xb4?B-\x0bi\xabK\xbb?X\xfdq\xb7\xedA\x12@\xae\xb4sCl\xc3\xa0\xbf\\\xc0\xc9\xe5\xe8h\xb1?|\x0c\xda\xe8\xa9"\xb2?"\xd8>\xd6\xdc\x1a\x96\xbf\x11\x99\x8fu&\x85\xa7\xbf\x06$*rrN\xc3?W\xb1\xd7\x15^\xbf\x99?\xbd\x10\x146od\xa0?.S\x03\x7f\xd3\r\xa9\xbfC{\xb4\x0eo\xbb\xa9?\x9d(\x98\x1a\xce\x8c\xc1\xbfv\xc2="{y\x94?\xf8s\tq\x04L\xc0\xbf\xf3}\xdem\xe7\xe3\xab\xbf\x9a\\\xe4\xf0\x92\xd9\x94\xbf\xfcLAn\xeda\xad\xbf1s\xdd?\xe5\xcf\x8a?O6\xd6Eq\xf0\x8b\xbf\xdbpBBX\xce\xb5\xbf\xac\xb4sCl\xc3\xa0\xbf\x9b\xbd\x87\xfdn\xf7\x11@`G\xd7dk\x1d\xb7\xbfh[8\xaf\x06\xfd\xb9?uR\x0e4\xa85\xb3?\xc1\x0b[\xa6w\x1c\x83?\xf1\xc8\xcar\x89\xd7\x9e\xbf:\xaf8\xa0X\x9b\xc2?\x9e\'\x05\x92\xcc\xc2\xa9\xbf\x9f\x17\xb8\xba\xb7\xa8\xb3\xbf\xdf\x12Gt$\xb7\xae?\xbf\xfb#\xbbY\xa5\xb2\xbf\xb3F\x91\xb4\x91|\xbb?\xbf\x0e\xd2\xe5\x1dR\xb0\xbf\xf2Za\xd0\x82X\xbd\xbf\xef+\x04\xb5\xd7\xe1\x92\xbf\xa2\xb0\xb6/\xe8m\xb6?\x16\x9f{w|\xe7\xb8?\xc8\x83\xc7\xf3\x8c\x08\xb4?\xdb\xf3\x13]\xe9p\x83\xbf^\xc0\xc9\xe5\xe8h\xb1?cG\xd7dk\x1d\xb7\xbfy\xab\x1b\x04\xaa\x0c\x13@Ya\xab\xbb\xf5F\xa0\xbfr\xe5\x1b>\xbbE\xa0?\x11M\x16\xf0&\xc8\xa2?\xb6a\n\xd1%L\xcb?\xec\xbec\xae\x1f\x05\xa4\xbf!\x93\xdb\x95\xe3\xe6\xbf\xbf0JWHMD\xa9\xbf9\xc1\xdaR\xc2\xba\xba\xbfx\xa8\xdeGd\x86\xbe?\xbe\xd2g\x06\x10w\xc0?\xbc\xadc\xe6T\xab\x96\xbf\x98\x85$]N\xf0\xb1\xbf\xed\x00\x0e\x95F\xd1\xb2\xbfd\x19iQ(\xc0\xbf\xbf~f[p\x0c\xfd\x9c\xbfH>\xddC\xd4<\xad?u\x1f1\xa6\x81\x1c\xba\xbf{\x0c\xda\xe8\xa9"\xb2?i[8\xaf\x06\xfd\xb9?[a\xab\xbb\xf5F\xa0\xbf\x11\xf8\xc5\xde\x8f\xd5\x11@H\xe3<Hb\x92\xb1?}Y\xffC\xe9\x0c\x91?\xed?v\xf6\xaa\xee\xb6\xbf-~\xf6\xfc\xf5M\xbe?h\xe70\xb9\xe0\x86\xa8\xbf\xb4\x1c\x82\xa14\xf1\xb2?\x89"\xdbY\xdc8\xaf?\x85B+w\x98\xaa\xcc?\xd4\xe3\xad\x86\x07.\xac?\x99Z`\x89\x9d"\xad\xbf\xee\x92\x11\x93k\x8e\x98\xbf)J\xa8\x8c\xbb\xcc\xa0\xbf\xa9o\x1b\\\x7f\xcd\xaf\xbf\x12\xfe\x1c\xb9\xf2&\xc2\xbf\xa5a\xc8\x8b\x1e\x05\xa4\xbf\xc3\xdd\x1d\xa1*\x12\x82?%\xd8>\xd6\xdc\x1a\x96\xbfvR\x0e4\xa85\xb3?r\xe5\x1b>\xbbE\xa0?H\xe3<Hb\x92\xb1?\xaeh\x8ab\xcf5\x13@\r\x90\xce\x0b?q\xbb\xbf\xd5`\x9b\x88\xe9\x8f\xa9?_\x044\x02\xae\xbe\xb3?@\x1c\x07\xbb\x0c\x14\xa1\xbfa6ga\xe4\xa6\xba?\x9a\xc2;\xb7\xdb\xaa\xbd\xbf\x04\x17\xf7\xa3\x05\x99I\xbf\xa9\x9c\x98\x99(\n\xb2?\x80\xc9Jhi\xac\xc0?(3+\xfb\x15\x8d\xbf?K\xbb\x196?\x90\xa2\xbf3\xeb\xf0r^\xc6\x85?\x00\xb2\x90`s\x98\xb5\xbf\x92\xe17\xaaE\xbd\xbb\xbf\xdf\x98\xc7\xa5L\xa0\xc1?\x0f\x99\x8fu&\x85\xa7\xbf\xc0\x0b[\xa6w\x1c\x83?\x0fM\x16\xf0&\xc8\xa2?{Y\xffC\xe9\x0c\x91?\x0c\x90\xce\x0b?q\xbb\xbf\x9d\xec\x87v\x0c\xb2\x12@\x91\x1e\x1d\x14\xaa\x81\xb3?iknj\x8c\xe3\xa5?\xe8A\xb9\x85,\x1c\x98\xbfV\xc6l\x91\xfeu\xa1\xbf\x98\xee\xe7I(K\xb9\xbf}\ri\x93\xff(\xb8\xbf"v\x8a\x93\xc1W\x99?#\x8d[\xbdi\xc9\xb0?\x91\x0eT$\xb5\xa0\xc6\xbf\x04*\xc1\xab\xa0\xf4s?\xc3\xaf\xe6h:<\xb2?\x1f\xe8\xc9\xeeq\xe2`\xbf\xea\x8dz>\xa4T\x95?\xcd\xa03\xdeZ\xc3\x8b?\x06$*rrN\xc3?\xf1\xc8\xcar\x89\xd7\x9e\xbf\xb7a\n\xd1%L\xcb?\xec?v\xf6\xaa\xee\xb6\xbf\xd5`\x9b\x88\xe9\x8f\xa9?\x90\x1e\x1d\x14\xaa\x81\xb3?\x1a\x8f\xdc\xacRv\x12@\x13\x86\x8d\\\xc2\xe4\xb5\xbf\x06\xf5\x9a\x07\x97j\xb0?\xce\xf1\x1ch@\xeb\xb6?\xb0\x15\xdf\x80\xab\x9aD\xbf\xd7`B\x0b\xb2\xb4\xb4?9%\xa8\xdf0\x8d\xa0\xbfp/\xbct\xe9g\xa0\xbf\xfc\xf0j\xc9\x8f=\x95\xbf\xebhe4\x1f\xb5\xa5\xbfu\xe6E\xc8/\x02\x86?{%W\x8eCM\xc8?-Lh\x9b6=\xa6?.\xad6\x08X\x9b\xb0\xbfZ\xb1\xd7\x15^\xbf\x99?9\xaf8\xa0X\x9b\xc2?\xec\xbec\xae\x1f\x05\xa4\xbf-~\xf6\xfc\xf5M\xbe?^\x044\x02\xae\xbe\xb3?jknj\x8c\xe3\xa5?\x12\x86\x8d\\\xc2\xe4\xb5\xbf\xe1\xa7\xafC\xee\xa4\x12@\xe5\xbb\xc2\xca\x83<\x93?\xef\xd5\xb5w)\xc9\x98?1\x10\x03h\xd5t\xb0\xbfb\x01O\xee1\xff\xa6\xbf\xc8\xd7.xj\x1c\xae?sj\x17#\xedp\xb5\xbf\x87?/|\x80\xfd\xa0\xbf[^\xdbl\xb7\xc1c\xbfwfE\xe9\xcc}\xb5?\xeb\xe6R8\xf9\x93\xa7?[kd\x9b\xd5M\xbb\xbf[e\x93s\x07\xe7\xbc?\xbe\x10\x146od\xa0?\x9c\'\x05\x92\xcc\xc2\xa9\xbf#\x93\xdb\x95\xe3\xe6\xbf\xbfh\xe70\xb9\xe0\x86\xa8\xbfA\x1c\x07\xbb\x0c\x14\xa1\xbf\xeaA\xb9\x85,\x1c\x98\xbf\x06\xf5\x9a\x07\x97j\xb0?\xe7\xbb\xc2\xca\x83<\x93?\t\x8cM$v\x81\x13@'
tbsS'sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I20
I20
tg12
I00
S'\xe2\x1c\xb0\xcf\xb0^\xcc?\xe7\xfdjV\xf9\x93v\xbf\x1b\x96\xe3j\x1cY{?\xe2\xe2g\\u\xf6\x82\xbf\x11\x05j\xb8\xc0\x15m\xbf\xfb\xc8\xcd*\xe7\xbfk?-rh\xfbm\xd1a\xbf\x91\tjB\xd0*h?\xe7R~\xf0Z\xbbu\xbf8\xad\xc3\xd8G\xb5\x80\xbf^\xbd\xac4]MQ?\x0f\xe1Cn\x94\x01}\xbf\x03\xea\x9f\'\x18\x9bg?\xbd\xb1\xf3T\x9drq?>g\xa4\x89\x0b\xa7g?\xebZI\xa1_kp\xbf\xa4L\xdavmmv\xbf-_\xf6~\xfa\xd8`?\xef\xc9\xc9\\\xa5\xc8p\xbf\x82yO\xd1\x16\xecQ\xbf\xe7\xfdjV\xf9\x93v\xbf,\xe2"j\xd7\x0c\xca?\x94\xacG\xd0\x96\x8cs?S\xe3\xf9\xdb\xf4\xfel\xbf\xf55\xaeT\x1a\xb7\x8e?b\x7fw\xef\xa9w]?),\xf2O~\xdes?;lJ\x86\xdf[\x7f?\xeav\x17\x93#JY\xbfy\x972+\x85=e\xbfOe\xa9(\x81\xdby\xbf\xd0\xcf\x91\xbe\x89xX\xbf\x83a\xd1\xa1\x0c\xd3]\xbf\x0e\x83\x11g\x1d\xecc\xbf\xe8\x1f\x1a3\xee\tu?\xbb\x87X\xccJrc\xbf2\xd3\xcf\xe5\xe7xs?\xbd\x16\xc2\xfct\xd3q?\x00\'\xfaA(b"?\xd8\xdf/\xac\xa2Sh?\x1b\x96\xe3j\x1cY{?\x94\xacG\xd0\x96\x8cs?l,>\xd8\xdc\xcf\xcb?U_\x99\xfc\x96\xa11\xbfw\x91\xa0f\x99,{\xbf@\xdd\xfe,k\xf9\xdf>u\x8f\xd3\x9a\x12\x93`\xbf\xa7f\x8d\x9f\x8b\x8ag?\n<,\xd4X\xcce?o\xb1\x81\xac\xf3\xf1v\xbf\xdc\x18\xb8\x11K\x98l\xbf\xb7\x9e\xe9\x98\x81\x06g\xbf\x98F\xa89QT|?\xe5\x00\x10H\x84\xd2j?\xd9(\x01Ce\xc0u\xbf\x05<\xd8<\xda2\x85\xbf\xf2\x10\x8f\xe8\xda\x0c \xbf\x87\x92~Ml\xc7r?V\x16\xb5\xa1\xd8\xa7o\xbf\xd3I\xdd\xcb\xe6\x9d]?\xe2\xe2g\\u\xf6\x82\xbfS\xe3\xf9\xdb\xf4\xfel\xbfU_\x99\xfc\x96\xa11\xbf\x9f\xc8<\x94\xf4\x08\xcc?\xa9z\xfc\x8e\'\x12k?S\x90l\xf9\x05U\x7f?\x84\xea|\x82\xe4\x94d\xbf\xa6\x80\xd8~\xd0\x1aq?\x0b3\xc8\x88\x03\xb8c?\x97\x02Ai\xab3s\xbf\xb6\xba\\~\xba[j?\xb9O\x12\x11^\xb9`\xbfU\xc1\xba\xad\x0fwJ\xbf\x9c\xed\xd9\xe2\xb3\xffs\xbf\x82\xe0\x01-cIy\xbf\x8b\x86\xde\x06\xd6\xc8a\xbfUH\x8a\xca\xc3Cn\xbfA*\x96P\x9e"J\xbf\x86\xa5\xf47\xa5\xb4_?5aD\xdf\xb7\xbah\xbf\x11\x05j\xb8\xc0\x15m\xbf\xf55\xaeT\x1a\xb7\x8e?w\x91\xa0f\x99,{\xbf\xa9z\xfc\x8e\'\x12k?\xdf\x07u\xa9\\\xcc\xcc?\xeer\xd0R\xb5O\x85\xbf\x0etiI\\\x0b"?\xcb\xab\x1cJ~vK\xbfT+\xf2Uq\xc4[\xbf\xab\t\x06\xbf\x9bRw?\x17-k"\xc4\x15s\xbf\x1f\'\xba%$\'[\xbfA\x0f\x01dSnw?\x9381\xb00[f?j\xbeG<\xa1\xdcO?|\xd1D?6\xd1d?\x8b\x90\x86\xeb/\xa4u\xbf\x9fJ\xd79\xee5l\xbf\x95\xb2\x16\x86\xde8W?\xac\x9a0\xa6\xf8\xd2q?\xfb\xc8\xcd*\xe7\xbfk?b\x7fw\xef\xa9w]?@\xdd\xfe,k\xf9\xdf>S\x90l\xf9\x05U\x7f?\xeer\xd0R\xb5O\x85\xbf\xad\xed\x01w\xee`\xcc?\xb1\xed\xc1B4\xea\x84\xbf\xc4*\xe9\xa7\x08\x83s?\x94D9\xeb@\x04M\xbfV\x0cC\n\xf6Uw\xbf\'$\xd5,\xe1JZ\xbf\xdf\xdeA4:z\t?J\x90\x02\xed\x06\xc0c?\xd7\x0f\xe4\x14:\xacs?\xe4\x8c\xa9\xa090l?\xf1\xec\xa8j\x82\xb29?t\xa4\x96\x86\x04\xe9x\xbf\xf5\n\x91r\xd8\x95\x81?/}[\xf15\xffN?\x82d\xae\xa7\x92JR?-rh\xfbm\xd1a\xbf),\xf2O~\xdes?u\x8f\xd3\x9a\x12\x93`\xbf\x84\xea|\x82\xe4\x94d\xbf\x0etiI\\\x0b"?\xb1\xed\xc1B4\xea\x84\xbfU\xc4\xd6o2l\xcc?\xd7\x0bN\xfd}\xdei?w\x1cW^*\xd2d\xbf\xb7Z\xc0\xf5\x04\x00T\xbf\xa7Z\xa2\xb7\x1f5c?M\xed\xb8\x18\xcc\xb2>?\x0e@|\x8c\xbcPF?\xcf9\xe9\xf47)D?$D(\x99\xbd\xadn?\xd1\x96\xa6LA\x10X?\xcd<\xb6H\x82\xd4`?)\x17g\x95\t\xa4C\xbf\xa5\xb2=\xe5\xe4q`?\xbb\xc5`^+\xba\x18?\x91\tjB\xd0*h?;lJ\x86\xdf[\x7f?\xa7f\x8d\x9f\x8b\x8ag?\xa6\x80\xd8~\xd0\x1aq?\xcb\xab\x1cJ~vK\xbf\xc4*\xe9\xa7\x08\x83s?\xd7\x0bN\xfd}\xdei?>8\x0ei\xbd\xce\xcc?8"J+\xea\x07e?\xe5\xe8\xd9\x13\x12lA?\xd6\xf3\xeceI\x16a?\xa4\xaf\x192A\xd0f\xbf\x0b\xef\xfa\xe7\x92\xc5e?g+\x7f\x82h\x98p\xbf\xec\x0cW\xeb\x07\xd2y?m\x80"O71e?<y\xee\xa2\xb9J>\xbfd$\xb68|\x96e\xbf\x17h\x11\xe6\xc2\xa1O\xbf\x1ae\x18\x7f\xd5\x17o\xbf\xe7R~\xf0Z\xbbu\xbf\xeav\x17\x93#JY\xbf\n<,\xd4X\xcce?\x0b3\xc8\x88\x03\xb8c?T+\xf2Uq\xc4[\xbf\x94D9\xeb@\x04M\xbfw\x1cW^*\xd2d\xbf8"J+\xea\x07e?5\xee\xf5\xad\xecV\xcc?*\xd6\xbd\x8bF\x8a^\xbf\xd1\x05\xb2\xf5\xb9S\x81?\x91B4\xe1e\xea}\xbfl/S\x1a~\x8fA\xbf\xeb+)\xaf\xe8\x8bs\xbf(\x9d\x18\x9d\x8e\rZ?1\xa2\xf7`\xfc9{?\xf3\x8a\x9a\xbc\x0fFp?\x9b\x89\x07\xcd\x08\xd4,?F2\x8d\x8aHu\x82\xbf\x9dK\x86n\xb2rc\xbf8\xad\xc3\xd8G\xb5\x80\xbfy\x972+\x85=e\xbfo\xb1\x81\xac\xf3\xf1v\xbf\x97\x02Ai\xab3s\xbf\xab\t\x06\xbf\x9bRw?V\x0cC\n\xf6Uw\xbf\xb7Z\xc0\xf5\x04\x00T\xbf\xe5\xe8\xd9\x13\x12lA?*\xd6\xbd\x8bF\x8a^\xbf\x84\x16\xe9J"x\xcd?M\xb2\x08\xbd\x94\xa9`?\x86\xa6\xff\x05(al\xbf\xe9\x90\x9a\xadB\x1cE?^+\xf5_\x96\x87n\xbf\x8e3\xb7f\xc4\x17g\xbf\xad8o\x9b\x97\x11e?\x1d\n\xd3\x8af\xb4v?\xb8\xfd\x91\x86yYY\xbf\x9br\x84\xd8"}_\xbf\xfd\x0bk\xe53\xaat?^\xbd\xac4]MQ?Oe\xa9(\x81\xdby\xbf\xdc\x18\xb8\x11K\x98l\xbf\xb6\xba\\~\xba[j?\x17-k"\xc4\x15s\xbf\'$\xd5,\xe1JZ\xbf\xa7Z\xa2\xb7\x1f5c?\xd6\xf3\xeceI\x16a?\xd1\x05\xb2\xf5\xb9S\x81?M\xb2\x08\xbd\x94\xa9`?!(\xf0\xba\x08"\xcc?\xdd\xfbKq)\x8bv\xbf\xcf\x10\xfa\x0f;\x80n?\xabqj\x8d\x9a\xd8*?\xb8L\xd3\xab|\xf0s?\xe8\x9a*\x00\x99R6\xbf\x83\xb9V\xb3mmz\xbf\x1b\x8dB\x1c\xed\x978\xbf\xeb}$\xa1\x0bXe?Ex\xdbg\x87\xcau\xbf\x0f\xe1Cn\x94\x01}\xbf\xd0\xcf\x91\xbe\x89xX\xbf\xb7\x9e\xe9\x98\x81\x06g\xbf\xb9O\x12\x11^\xb9`\xbf\x1f\'\xba%$\'[\xbf\xdf\xdeA4:z\t?M\xed\xb8\x18\xcc\xb2>?\xa4\xaf\x192A\xd0f\xbf\x91B4\xe1e\xea}\xbf\x86\xa6\xff\x05(al\xbf\xdd\xfbKq)\x8bv\xbf<W\xdb\xfbn1\xcc?\x9e\xc1%\t\x14\xcbT?8a\xa7@\xe3\x94f\xbf}\xac|\x98q\xe8o\xbf/\x9d\xb8\x11\xa7IS?\x08)\xad\xb0\x9d{d?A\xd0RL/\x98}\xbf\x8a\x1bT\xa5\x02sM\xbf?\x0cW\xedw\xc7T\xbf\x03\xea\x9f\'\x18\x9bg?\x83a\xd1\xa1\x0c\xd3]\xbf\x98F\xa89QT|?U\xc1\xba\xad\x0fwJ\xbfA\x0f\x01dSnw?J\x90\x02\xed\x06\xc0c?\x0e@|\x8c\xbcPF?\x0b\xef\xfa\xe7\x92\xc5e?l/S\x1a~\x8fA\xbf\xe9\x90\x9a\xadB\x1cE?\xcf\x10\xfa\x0f;\x80n?\x9e\xc1%\t\x14\xcbT?wL\x9eV\x1d\xa3\xcc?\xbb\x13[b\xfaNr?\xa8\x02\xcdu\xf6ls\xbf;\xfc\xe8K\xb1im\xbf$\xf1u\xe0\xa6\x92M\xbf\xec%\xc2\x8f\x93\xfbQ?\xc07\x05\xeaz\xe6{\xbf\xff\xa8\x0bl\xd7\x8fc?\xbd\xb1\xf3T\x9drq?\x0e\x83\x11g\x1d\xecc\xbf\xe5\x00\x10H\x84\xd2j?\x9c\xed\xd9\xe2\xb3\xffs\xbf\x9381\xb00[f?\xd7\x0f\xe4\x14:\xacs?\xcf9\xe9\xf47)D?g+\x7f\x82h\x98p\xbf\xeb+)\xaf\xe8\x8bs\xbf^+\xf5_\x96\x87n\xbf\xabqj\x8d\x9a\xd8*?8a\xa7@\xe3\x94f\xbf\xbb\x13[b\xfaNr?\'G\'\xaa\x19\x0e\xcb?,\xc5\x89T\xdegV?5\xea^k\xa3U\\\xbf\xd7"A%?\x8f`\xbf\xde\xc6\xc6\xc4\xe5\x18\x83\xbf\x92\x81Y\x08\xb5\xe7Y?\xf6\x99\x96T lw?>g\xa4\x89\x0b\xa7g?\xe8\x1f\x1a3\xee\tu?\xd9(\x01Ce\xc0u\xbf\x82\xe0\x01-cIy\xbfj\xbeG<\xa1\xdcO?\xe4\x8c\xa9\xa090l?$D(\x99\xbd\xadn?\xec\x0cW\xeb\x07\xd2y?(\x9d\x18\x9d\x8e\rZ?\x8e3\xb7f\xc4\x17g\xbf\xb8L\xd3\xab|\xf0s?}\xac|\x98q\xe8o\xbf\xa8\x02\xcdu\xf6ls\xbf,\xc5\x89T\xdegV?B\xc4\xae\xf0|\xe3\xcc?\\cw}\xa9\xd6f\xbf\x16\x19\xee\xce\xd2,Q\xbf\x8e\xd6\xa4\xbf\xa5\x0br?\x11\xca&\x8f\xdc\xf1u\xbfO\xd2z\xa4\xddM`?\xebZI\xa1_kp\xbf\xbb\x87X\xccJrc\xbf\x05<\xd8<\xda2\x85\xbf\x8b\x86\xde\x06\xd6\xc8a\xbf|\xd1D?6\xd1d?\xf1\xec\xa8j\x82\xb29?\xd1\x96\xa6LA\x10X?m\x80"O71e?1\xa2\xf7`\xfc9{?\xad8o\x9b\x97\x11e?\xe8\x9a*\x00\x99R6\xbf/\x9d\xb8\x11\xa7IS?;\xfc\xe8K\xb1im\xbf5\xea^k\xa3U\\\xbf\\cw}\xa9\xd6f\xbf\x9c|+\xfc\xcb\xce\xca?1\xdd"=&\xe9t?*\x9a\xe3\x9e\xbe\x16g\xbf>\xd4KNg,l\xbfF\x1fr_\x7f\x89U?\xa4L\xdavmmv\xbf2\xd3\xcf\xe5\xe7xs?\xf2\x10\x8f\xe8\xda\x0c \xbfUH\x8a\xca\xc3Cn\xbf\x8b\x90\x86\xeb/\xa4u\xbft\xa4\x96\x86\x04\xe9x\xbf\xcd<\xb6H\x82\xd4`?<y\xee\xa2\xb9J>\xbf\xf3\x8a\x9a\xbc\x0fFp?\x1d\n\xd3\x8af\xb4v?\x83\xb9V\xb3mmz\xbf\x08)\xad\xb0\x9d{d?$\xf1u\xe0\xa6\x92M\xbf\xd7"A%?\x8f`\xbf\x16\x19\xee\xce\xd2,Q\xbf1\xdd"=&\xe9t?\xad-x\x85E\x8c\xcb?\x08\x9e?\xde\x06\xd4n\xbf^jt\x02\x8apc\xbf\x1c\x03\xfb\xed2\x1bU?-_\xf6~\xfa\xd8`?\xbd\x16\xc2\xfct\xd3q?\x87\x92~Ml\xc7r?A*\x96P\x9e"J\xbf\x9fJ\xd79\xee5l\xbf\xf5\n\x91r\xd8\x95\x81?)\x17g\x95\t\xa4C\xbfd$\xb68|\x96e\xbf\x9b\x89\x07\xcd\x08\xd4,?\xb8\xfd\x91\x86yYY\xbf\x1b\x8dB\x1c\xed\x978\xbfA\xd0RL/\x98}\xbf\xec%\xc2\x8f\x93\xfbQ?\xde\xc6\xc6\xc4\xe5\x18\x83\xbf\x8e\xd6\xa4\xbf\xa5\x0br?*\x9a\xe3\x9e\xbe\x16g\xbf\x08\x9e?\xde\x06\xd4n\xbf\xc3~(\x8f\xd1\xef\xcb?0\x15\xbc\xe3\xca(o?\xb7\xfc?\r\x8f\x1ah\xbf\xef\xc9\xc9\\\xa5\xc8p\xbf\x00\'\xfaA(b"?V\x16\xb5\xa1\xd8\xa7o\xbf\x86\xa5\xf47\xa5\xb4_?\x95\xb2\x16\x86\xde8W?/}[\xf15\xffN?\xa5\xb2=\xe5\xe4q`?\x17h\x11\xe6\xc2\xa1O\xbfF2\x8d\x8aHu\x82\xbf\x9br\x84\xd8"}_\xbf\xeb}$\xa1\x0bXe?\x8a\x1bT\xa5\x02sM\xbf\xc07\x05\xeaz\xe6{\xbf\x92\x81Y\x08\xb5\xe7Y?\x11\xca&\x8f\xdc\xf1u\xbf>\xd4KNg,l\xbf^jt\x02\x8apc\xbf0\x15\xbc\xe3\xca(o?\xccT$\xfeO\x9b\xcb?\x95\x96\xb7\xc7*ZP\xbf\x82yO\xd1\x16\xecQ\xbf\xd8\xdf/\xac\xa2Sh?\xd3I\xdd\xcb\xe6\x9d]?5aD\xdf\xb7\xbah\xbf\xac\x9a0\xa6\xf8\xd2q?\x82d\xae\xa7\x92JR?\xbb\xc5`^+\xba\x18?\x1ae\x18\x7f\xd5\x17o\xbf\x9dK\x86n\xb2rc\xbf\xfd\x0bk\xe53\xaat?Ex\xdbg\x87\xcau\xbf?\x0cW\xedw\xc7T\xbf\xff\xa8\x0bl\xd7\x8fc?\xf6\x99\x96T lw?O\xd2z\xa4\xddM`?F\x1fr_\x7f\x89U?\x1c\x03\xfb\xed2\x1bU?\xb7\xfc?\r\x8f\x1ah\xbf\x95\x96\xb7\xc7*ZP\xbfy\x12hy\x80X\xca?'
tbsS'_local_gauss'
p59
g1
(cpypmc.density.gauss
LocalGauss
p60
g3
NtRp61
(dp62
g6
I20
sg57
g58
sS'cholesky_sigma'
p63
g8
(g9
(I0
tS'b'
tRp64
(I1
(I20
I20
tg12
I00
S'o\x93\xa4\xd0\\!\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00awm\x89\xa3\xfa\x87\xbf\x90\xf8n\x86\xcc\xdc\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xf3\x11\x14\x8d\x0b\x8d?\x88\xcc8\x0f\xa9m\x86?yX$\xf2~\xcf\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xb5,7\xb1#\x94\xbf\x0e\x9fIN\xa5\x1e\x81\xbf;\t\x9c2\x91\x8b,?\x9an\xfad\xb3\xeb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x87l\xc5\xc8\xe3~\xbf\xe4\x08\x8b\xaeD\xed\xa0?zq\xf7\x1d\xacJ\x8e\xbf8\xa6bE\'\x1a~?\xb9\x99\xe9\x18\xc6B\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0y\xdd\xbc\xb8x}?\xd8\xa0\xe7\xf9\xba\x19q?%NU`\xbe\xb73\xbf\xee3!\x87+$\x91?\x1ahN\x94_\xfe\x96\xbf\xf6\xb4\x11b\xaf\x13\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbe\xe3\xe7z\xecr\xbfu(\xa3\xbf\x88\xc8\x85?B!2Wn=r\xbf\xb4\xe3\xed\t@\x05v\xbf\x19\x1d0\xe4\xef\x11C\xbf\xa81\xf1b\x9d\x1c\x96\xbfA\xf6J\xe89\x1d\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$k\x82V\xb9\xaay?\x8bx\x91\xb5\xeb\x8c\x91?\x88\xec\xc9\xfd\x91\xd6v?\xe4t\xd9~\xa1t\x83?g\xd7\xb6\x14\xbaLg\xbf\xa1c\x12\xa1\x7fI\x83?\xe0\xacm\x19\x1d\x92|?\xa6T\xc4\x9cER\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5,\x9b\x06\x94\x14\x87\xbfp7\xc6 \x85on\xbf\xaf\x96>\xe4\x99)y?\xf77\x01\'\x08\xddr?\xd3\xae\x9b\x17C\xb8k\xbf\x8d\xfc4\xdf^c`\xbf\rH?kp,v\xbf\x03\xff\xa7\xb1\x89\x16w?Y\tu\xfel\x18\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`[\xbc\xe6\xb2\xbe\x91\xbf\xc5%\x8aD^dy\xbf\x88\xe6^tS@\x87\xbf\x9d\xa2\x92O\xd3>\x86\xbf"p\xeb\xf7i\x9a\x88?o\xac\xbe\xe8\xf97\x86\xbf\x19>Al\'Zk\xbfe E\xb9\t\x8cb??c\xea\xa1\xcf2q\xbf\xa7\xfcL\xc6T\xa6\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6:^18`b?\xda\xd5~\xbb\x8b\x8c\x8c\xbf\xa1.^\x9c\xe3\xa1}\xbf*\x8b^\xde\xc6\x91{?\x8e\x80\xaf\xc1I\xca\x82\xbf\xde\xc1\xc4\x19\xb7jp\xbf\xfa*\xf7\xc7\xa3\x06u?E^\x1d\xb9l\x90s?\x97\xb7\xee\xeb\xdcO\x92?\xc2\xb6 Y\x05.r?V6\xec\x02W\xf3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xfb\x92\x05\\\xce\x8e\xbf[\xe9\x8d\x1f\x87Tn\xbf\x92\xd6\xbdv\xea{v\xbfti\xef=)\xbdt\xbf\x94\xf3\xa5\xe1\xf3Qm\xbf\xd0\xa9\xbbn#h8?\x05\xf3\xacy8WK?\x92N\xa4*~3v\xbf\xe4\xe7(/\xb0 \x90\xbf\x7f\xc7\x82\x88\xf5\x8b\x80\xbfE\xb4cC\x99\xd7\x86\xbf\x9a\x17`\xfd\xb9\xfb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x0e\r,\x16\x12y?M\xfe/6\xc2\xc3o\xbf4\xfd\xa3\xc5\x0f7\x8e?\xa8\'\xca\x81\x83UY\xbf\x11\xad<\xaf\xf5\x86\x8a?\x84w,\x1a\xc7\x91w?\xa6\xc2\xadAB\\`?\xd7\xd1\x19`\x8b]v?Iv{\x15\x99rR\xbf\xca\xf83PPuZ?b\x08%\xa3]\x07\x81?\xb1\x85&p\x94\xa1k?f\xc9"\xe0[;\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%7y\x10\xc8\x87\x82?[\xc1\xaf\xc03 u\xbfd\x95\xe5\xcf\x1d)|?\xa9\x96=v\xf4\xcd\x84\xbf\xfaSv\xa3\xa9<{?\x07\xe8\x8f!;$\x86?=+\xd6&\xd2\x1b`?\xb0\xdb\xcd\x03\x13\x8b\x81\xbf\x06\x86\xed\x82H\xf4\x83\xbf=\xc5\xe7\x90 \xe4~\xbf(\xea\xd5\xc9\x10\x15T?\x1e\xd83\xc6\x0f3y\xbf\x806\xde@d#\x82?6*\x9b\xa8\xd3^\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*x\x1ef\xc7\x1ey?\x83Kx\x9f\xe3\xa6\x87?\xa4\x8e\xab\xef\xa1I\x88\xbf}\xa8\x81\xeb\xd1\x14\x8a\xbf\xb0bI\x95\x08;S?!G\xeec\x16>\x7f?\x05\x1e}\xf6\xa2\x14\x80?\x95"\x10\x1f\x0c\x81\x8a?\xb1t\xcb+\xb3\xbfo?\xc4\xbb\xa2]<9x\xbf#$\xc5\x89N~\x85?g\x14\xe3OT&\x80\xbf\x11o\xfc\xf7\xbe\xb0\x84\xbf\xdeC 3\x1a\x1ah?\x0e\xb8)\xdb\xa5T\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x94\xc5\xa04p\x81\xbfp\x06\x82lCwv\xbf\xba\xc4\xef\xaf\xaa[\x96\xbf\x89m\x14:\x00\xd9t\xbf\x14\x1d\x08`\xfc\x8dt?g\x15F\x8f4FW?\x1f\x1d\x80)#Qh?^\xbb\xa2\xa3R\xf0x?\\y\xe1y\xce"\x8d?\xa6s!\xf1\xef\xf1q?L\xb8hz\x90\x97[\xbf\x80\x1a\xf0o\xb1}d?`Sz\x87.\xfd|\xbf\xf1\xc3\xc6\xaf\xf1\xcag\xbf\x82A\xfb\xcb6e{\xbf\xd1\x8e\xb0>\xdc7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x19\nU\xb3\xd1\x87\xbf\xe2\xb5E\x9fz\xf8\x84?SI\xf0\xb0\x17\x99#\xbf0\xe67\xe4\x95\xcf\x80\xbf\xc7\x9c\x97\xca\xc7z\x88\xbf\xcb\x9f\xe5\x0cI\xe5\x8a\xbf\x01\x17\xcd\xec,\x19k?\x18\xa1N4.\x02M\xbf>A\xde\xbdM\xe0\x80? \xd8\xfc\xf1;\xef\x86?\xc9\xd9\xb8np\xe3\x8c\xbf\xce\x8bn\x97\xdeqt?\xa8\xba\xdc/7\xb6P\xbf\xaco\xde\xb3\x8e\x12k\xbfLx\xe5%\xb8r^\xbf_\xbc\xb2\xef\xe4\xcc\x85?Yk\xa6\xc5\xed\x9b\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb57\x9d\xa1\x9c\xe4q?\xf1\x06\xff\xac\xfd\xfe\x83?\xf3\x96u\xc6kj\x83?\xba%+\xa1\x11\'V\xbfk\xca\xd4\x11\xc6\n\x7f\xbf]\xcd"\x06\xb6<\x92?\xa8\x84\xe4\x83\xe1\xa8B\xbf\xa3\x06\xf4\xf9\x15jz\xbf\x07\xbe\xa5\xb5\x96\xacD?\xf0\x80\x89*\xc9ka\xbf\xb8\xcd\x02\xde\x07C3\xbf\xb4x\x7f\xbcUI\x8f\xbf\'\x85\xb0E,Tb?f\xf0\xe1\xb7\x10\xac\x95\xbf\xe5\xc7\xf7\xd4\x19y\x82?\x87/\xe2\xd8\xf7\xb8u\xbf\x12*\xcc\xabY\xc0\x7f\xbf\xf8\xb20\xad3\xcc\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\xf5\xbc\x0bD\xd3\x81\xbfZ\x04M>BJ\x16?\xfcHL\xfb\xa0s\x80\xbf\x99kM\x11\xdc\xf3n?X\x94G\xaf\xc8\xd4d?~\xa7\xc4m\xf2la?\x8a\xc24R\x1ceq?\x1a\xcf\xf8\xdfvZ`\xbf\x04\xf2\x9c\x90\xc2\xaa\x93\xbf]rn6\t\xbfr\xbf8k\xdf\x14 \x9cy?\xf5aQk\xfbAg\xbf\xcb\xd26\xbf\x051\x8d\xbf\xfd\xe3\x0e^\x9d\xfdk?|\xab!:2\x16\x88\xbf\x01\x1d\x94\x9a\xa5\xcb\x7f\xbfX\xac\x10/\x9a\x00r\xbf%\n*\xcd\xd4\x8b\x81?Q\x17\x04\xdf\xee\xa4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\tf7>\xcb\x08c\xbf\xdb\x12\xb9T[\xb9z?+\x17\xf4\xccm\x1do?\xad-\xeb\xd4\xaf`z\xbf\xdc\xd3\x1e\x0bbI\x82?\x1fR\x0f=\xe8\xabh?\xb7A\xbf\xf0\xae\x95"?u)-\xfa\xfe\xab\x80\xbf\x18\xec1{+\xebs\xbf\xc1\xf3\xad\xe1\xc4"\x85?0zW\x88\x04\xcb\x85\xbf\xb3O\x1c\x9e\x18\xc3h\xbf\x96\xcf\x02\xa9\xb0^t?u\xe0\xc0|\xf8\x8b\x88?y;P\xdau\x8br?\x1a\x8c\xd3\x98\xc8\xd1j?t\x1a\x9b\xb9\xe0Ec?Z\xe6\xda\xf0\xa46y\xbfGa\xf5S&<]\xbf\xce=5\x9fg\xfb\xdc?'
tbsS'log_normalization'
p65
F-3.1345343658944422
sg55
g56
sg51
g52
sbsbag1
(g46
g3
NtRp66
(dp67
g49
g8
(g9
(I0
tS'b'
tRp68
(I1
(I20
tg12
I00
S'\x83\x95z\x05\xef!\x0c\xc0\x19Rx\x180\xf2\x92?\xd7\xa5\xcc\xe9\x1b\xa8\x7f\xbf\xc9\xec\xd7\xa1\xef\xbe\x93\xbfZU\xe6\xed\xa5`g?\x80\x8a`\xfas(\x8a?\xc6\x9f\x91\x06S\xb9\x82\xbfG\x92\xf7\xeeZq\xa2\xbf\xa4\x0b(Q\xe04\x95\xbfh\x8cW\xee\xa8\xd7\x9d\xbf\xd1e\x8f/|%f\xbfFYy\xcd\x93*x?\xf6Ayw\xe97\x9d?`x\x12\xea\xcd\x8d\x97?\xed?\x97q\xddG\x97\xbf\x10\xe6M\xa5\x05\x07\x90\xbf\x95m\xc4\xf7\xb8\x99\x90\xbf\xdcu.\x19\x05h\x8e\xbf\x1c\xcb\xa6a\xb5\x83f\xbf\x99\x0fA\x10\t\x1e\x99\xbf'
tbsg6
I20
sg51
g19
(g12
S'-Q\xbdo\x8c4-='
tRp69
sg53
g8
(g9
(I0
tS'b'
tRp70
(I1
(I20
tg12
I00
S'\x98\xf7T\xcc\xb9\x7f\x00\x00\x98\xf7T\xcc\xb9\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\x8c\x19\x006:m?Z\x146h*\x90W\xbf\xcdA\x17\xaf\x85\xec\x82?\xba\x8at\x85\x1a\xbc\\\xbf\xc7\xa1"a3\xac3?f\xa2\xcaY\x00\x99\xb0?"Hu08\x83Y?\xce\xae\xe2f%\xeal?\xc2\x15\xf1\xec \x17Z?\xc3\x0f\x99m-hv\xbf\r\xc4\x82%\xf9\x0eY\xbf=E`\xb6ksu?p\xdaf\xd1/\xcd|\xbf\xca\xf8\xcd\xafWKK?\xdb$J\x1b\xbd\x92A\xbf}\xab\xbf\x12\xd28M?'
tbsg55
g8
(g9
(I0
tS'b'
tRp71
(I1
(I20
I20
tg12
I00
S'\xf0\x98?\x19>{\x12@ p\xf6\x80-\x9c\xa0\xbfu<E\x87\x8et\xc2?\xb9\xdcl\xf0\xa35\xc6?rz\xc3\x9fF\xfa\x86?3@x^\xdfn\xd5?\xf0\xe9\xdf\x12}\xd0\xb5?\xe2\x86xfrH{\xbf-4@\xa9\xa3\xb4\xa4?\xe9W\xc3\x04\xbf\x8d\xba\xbf\x05\xf5\xe6\x85\x1d\xf5\xb6?\x150N\x94\xb4\xfd]?\xe6\xa6\xc0\xc8y\x19\x83\xbf\x84\x9f\xd8\xe4@1\xb2?c\xc2\x04fL*\xa9?\x8bz`\x86&\xb0\xa7?.\xeb\x8a\x00\xd9\x07\xc3?Q\xd4R\x13\x86\x03\xb8\xbf\xdd\xc5s\x93\xa2\xcc\xaa\xbf\xbe\xfb\xaab?\xca\xd2?\x1dp\xf6\x80-\x9c\xa0\xbf\xf0V\xe8\xe1$\xa7\x12@^O\x0e\xaa\xae\xac\x9b?\xda\xbaRP\x92\xff\xb6\xbf\xfa\x19\x1aI\xaeQ\x9b\xbf\x12z\xd4dx\x92\x9c\xbfE)\x1ck#\xacV\xbf\xec\xdf\xf2\x81q\xed\xb9\xbf-\xa6]\x8b\xeb\xe9b\xbf\xfc\xfd\xe4\xc1%\xed\x9f\xbfM\x1b\xb86\xe4k\xcb?\xd2\x91W\x96u*\xc1\xbf\x15?cw\xa2\xc3\xb4\xbf_\x9c\x14q\xa2\xaf\xa6\xbf,\x85\xf9\xdff\x0f\xa1?5\\\x1b\xe4\xf9 \xb8?\x88D\xf8(\x94I\xa6?\x0e{\x9b\xcb\xcd\xea\xc4?c\x18\xd7\x833\xa2}?bV\x12\x15\xcb\xd4\xb9?x<E\x87\x8et\xc2?dO\x0e\xaa\xae\xac\x9b?\x96\x9d\x89\xdb\x95\xe7\x11@E|\xc0|\xa5\xa6u\xbf\x16*\xbdgu\xc1\x9f\xbfD\xf1\xcdu\x01\xae\xb3\xbf9\xa1~\x914\x03\xc0?OQ\xc7\xca\xe7+\xb8\xbf\xef\x94\xda\xeb\xe3\x81\xc6\xbf\xd9\xc3\xbah\xe8w\x95\xbf\xd0\xf9\xb5?3B\x88?\xfa\xaaI\x95\xfe\xbb\xa3?r\rE\xdd\xe2\x9b\xb7?\x9f\x1f\x98D\xad\x14\xb5?J\x1a\xbb\xdf\xb6Y\xc7?\xd0\x1a\xf7t\x92\xbf\xb1?\xe4N\x98]i!\xc4\xbf\xc0\x1f\x90\xc7h\xe8\xc2?\xa7"\x97\t\x85\xac\xb6\xbf\x94\x14\x1a\xc2\xf5z\xa1\xbf\xb7\xdcl\xf0\xa35\xc6?\xdc\xbaRP\x92\xff\xb6\xbfD|\xc0|\xa5\xa6u\xbfd\x86\xad\xa2C\x86\x13@FxU\xb9\xca\x88\x94\xbf:P\x99\x8d\xc5\xdb\xc9?\x8d\x1d\x08\xcf$\x80\xa6\xbf\x12\xb9\x94\x00\xda\xccw\xbfCn%\xdee\x15\xa4?\x99\xc7\xfb]1\x83\xb6\xbf=\xef/\x86\x94^\xc2?\xc3wf\x00)\x95\xb6\xbf\xc9jB\x92\x88H\xbb\xbff\x88\x18\xce@\xa2\x90?\xb3\xa6\x95\x06\xa6\xb5\x9c?\xb0C\xf5I\xaaM\xad?\x16\xaa7\x8f\x12T\xad\xbf <\xbb\x05-\x0em?\x81\xe1\x1eR\'\x92w\xbf\xe0\xb3P\xd1\xd2\x12\xd0\xbfuz\xc3\x9fF\xfa\x86?\x01\x1a\x1aI\xaeQ\x9b\xbf\x1c*\xbdgu\xc1\x9f\xbfLxU\xb9\xca\x88\x94\xbf\xc0j\xe18\x96Z\x11@\xfeP\x86\x18\xddZ\xb7\xbf0\xbe\xdf6e\xec\xa9\xbf\xf3h\xb5\xc1=\x88\xb4?zUk\x90\x04I\xa0\xbf\xef>\xc7\xca3ok?\x08\n_\'i\xab\xbb?c~\x8f\xb3\xfb\x9bU\xbf\xb6\x9dBSU\xc4\xb4\xbfl\xde\xe5(\xf9"s?\xb7>\xc2,)2\xb5\xbf\xd8\xe0\x0b%*!\xad?$\xbfoS\x02\xe4\xae?\x0f\x8fqK\x06\xc4\xc4\xbf\x8bT\xe6\xac\xdf\x10\xc2?\x8e\xb0\x83\xf8\xee{m\xbf4@x^\xdfn\xd5?\rz\xd4dx\x92\x9c\xbfD\xf1\xcdu\x01\xae\xb3\xbf<P\x99\x8d\xc5\xdb\xc9?\xfcP\x86\x18\xddZ\xb7\xbf\'P-\x9e\xdf\x00\x14@\x85\xef\x03\x08\xf8\x86\xd0\xbfn\xfb\xdf\xcd\xc2\x85}\xbf\xf9tb\xaf\xfa\xb0\xbc?.\t<,\xb7\xa2\xb4\xbff7\xbb\xc4\xa3\xaf\xc6\xbf\x94`A\x95s\xbe\xcb\xbf\xb8d\xce\xf5\xf6]\xc1\xbf\x94|Os\xd1"\xac?\xad\xc2\xa88\xd4*\xb7\xbf\xb2\xd4Z#\t\xb6\xc6\xbf\xe5d\x80Rl\xb0\xb1?\xb2\rX1\x16\x9f\xb4?\xa7;{U\x07\xd7\xc6\xbf\x01\x8eNI\x06#\xb5\xbf\xf1\xe9\xdf\x12}\xd0\xb5?Y)\x1ck#\xacV\xbf:\xa1~\x914\x03\xc0?\x8f\x1d\x08\xcf$\x80\xa6\xbf2\xbe\xdf6e\xec\xa9\xbf\x87\xef\x03\x08\xf8\x86\xd0\xbfs\xa8\xaf\x8f\xf7\xc3\x12@{jX\x0eI\xfd\xb0?\xbc\x16\xa9\xc5\xcbB\xb8?\xe9\\\xf8\x9d\x9f*\xc6?i\xbb\x80\x03MG\xc4?\xf4\x13?x\xb6\x99\xb5\xbf\xc0\x89\xf1\xe2\xbf\x86\xc1?\xfb\xc3HOh\xdd\xc9?\xd1~\xd7_\xdc\x92\xb3?f%\x85>\xba\xe5\x95?\xb4\xf4\xf1-\x84\xc5i\xbf\xf6\xa0\x13\xefU\x88\xc2\xbf\x16\xef\xb4l\xeb\xb8\xbe?RF\xc8\xf3\xb4\x19\x8f?\xe1\x86xfrH{\xbf\xec\xdf\xf2\x81q\xed\xb9\xbfMQ\xc7\xca\xe7+\xb8\xbf\x12\xb9\x94\x00\xda\xccw\xbf\xf0h\xb5\xc1=\x88\xb4?i\xfb\xdf\xcd\xc2\x85}\xbfzjX\x0eI\xfd\xb0?\xff\x0b\x86<U{\x12@\xdb\x05[.g\xb9\xa0?\xac#\xb0\xf1\xc42\xb5\xbf\xf9\x95\xf5\x9d\x96\xdf\xbe?\x1cd\xa3#\x1eK\xc0?\x0f\xee\xf3V\xfce\x9c?\x0e\x05$\x82\x9f\x05\xb1\xbfQ{\x04E\xca\xeb\x84?zl\xbaz\xb2*\xad?\xba\xb1\x95\xd6n\x80\xb2?\xf2 Z\x99y\x9b#?9\xf0+`L\xf6\xb5?\x00I\xf7\x07\x1eY\xa7\xbf-4@\xa9\xa3\xb4\xa4?!\xa6]\x8b\xeb\xe9b\xbf\xf0\x94\xda\xeb\xe3\x81\xc6\xbfEn%\xdee\x15\xa4?{Uk\x90\x04I\xa0\xbf\xfatb\xaf\xfa\xb0\xbc?\xbc\x16\xa9\xc5\xcbB\xb8?\xda\x05[.g\xb9\xa0?^\xee\xbeiZ\xdd\x12@?\'\xd0L\xa8\xed\xb6\xbf\xb4\xf2\x96^\x9b\x8f\xba\xbf\xdc\xd4u\xc6\xce4\xb6?\xaf6\xa6\xf6\xdd/\xb1?\xfa\x80\xa2\x05\x1cl\xc4?(\x16!\x99\xd3\x9f\xaa\xbf\t\xdcS\x0c\xfc\xf9\xb4\xbf\x10Hq(\x17\xab\xce?@\x8e\xdf\xd8S?\xc3?\xb0\xb1\x87\x10\xcf\xa7\xb2\xbf\x07\xa2\xa6;\x9eb\xc7?\xeaW\xc3\x04\xbf\x8d\xba\xbf\xfd\xfd\xe4\xc1%\xed\x9f\xbf\xd8\xc3\xbah\xe8w\x95\xbf\x99\xc7\xfb]1\x83\xb6\xbf\xeb>\xc7\xca3ok?0\t<,\xb7\xa2\xb4\xbf\xe6\\\xf8\x9d\x9f*\xc6?\xab#\xb0\xf1\xc42\xb5\xbfA\'\xd0L\xa8\xed\xb6\xbf\t\xc0|\x96\xd4\xdd\x12@ \xb9\xed\xefg+\xab?\xec\x7f6/w\xa3\xb8?\xe2\xeeF#\xd4\x8e\xb9\xbf\xdb\xfa\xa1b&\xb9\x9c\xbf/\xea\xcf\xc3m=\xa7?\xae\xccsR\x18\xa3\xc1\xbf&j\xfe\xe6\xc0\x1e\xcd?\xe0\x0e\xb6\xa3YL\xc7\xbfL\x1c\xaf\xca\x91\x83\xae\xbf[\xf3-\xef+L\xb4\xbf\x06\xf5\xe6\x85\x1d\xf5\xb6?O\x1b\xb86\xe4k\xcb?\xce\xf9\xb5?3B\x88?<\xef/\x86\x94^\xc2?\n\n_\'i\xab\xbb?j7\xbb\xc4\xa3\xaf\xc6\xbfi\xbb\x80\x03MG\xc4?\xfd\x95\xf5\x9d\x96\xdf\xbe?\xb6\xf2\x96^\x9b\x8f\xba\xbf"\xb9\xed\xefg+\xab?\xf3\xed\x96\x0b\x00\x0f\x13@+\xdd!\xd7\x93\xee\xb8\xbf_R\\e=\xed\xb5?\xb59.=\xc9r\xc7\xbf)\\&\xa2\x82\x82\xac?ctd\x1a\xeb\x04\xaf?A\xac\xae\xf5_\xea\xb3\xbf\'3\xb5f\xfd\xe2\xa2??~\xa1\x0fz\x11\x9d\xbf\x8b \xdd{i\x81\xc2\xbf\xff/N\x94\xb4\xfd]?\xd3\x91W\x96u*\xc1\xbf\xfe\xaaI\x95\xfe\xbb\xa3?\xc7wf\x00)\x95\xb6\xbf[~\x8f\xb3\xfb\x9bU\xbf\x96`A\x95s\xbe\xcb\xbf\xf7\x13?x\xb6\x99\xb5\xbf\x1dd\xa3#\x1eK\xc0?\xde\xd4u\xc6\xce4\xb6?\xef\x7f6/w\xa3\xb8?*\xdd!\xd7\x93\xee\xb8\xbf\x061X\xd0\x9fz\x13@b|k \x0b\x9e\xaa\xbf\xbd\xc0\x95 /\xd3\xb2?\xd1.\x1e\x89\xe5\xa3\xa1\xbfC\xef\x03PW@h\xbf\x1e\xfbg\xb6w\xc9\xb0?\xfa*f\x81\x0f\x93\x96\xbf\xc6\x08\xc1!\x8c\xb0\xa7\xbf\xa5\xff\xe6\x0f\x0e\x8e\xa5\xbf\xe5\xa6\xc0\xc8y\x19\x83\xbf\x15?cw\xa2\xc3\xb4\xbfs\rE\xdd\xe2\x9b\xb7?\xc7jB\x92\x88H\xbb\xbf\xb7\x9dBSU\xc4\xb4\xbf\xb9d\xce\xf5\xf6]\xc1\xbf\xbf\x89\xf1\xe2\xbf\x86\xc1?\r\xee\xf3V\xfce\x9c?\xaf6\xa6\xf6\xdd/\xb1?\xe1\xeeF#\xd4\x8e\xb9\xbf_R\\e=\xed\xb5?a|k \x0b\x9e\xaa\xbf\xbc\xf6H\xa8\x0b\x97\x11@\xbcJB\xa1rG\xb4?\'\x99+\xa3\xfd\x0cf?RvC\xc3\x97\xf6\xc2\xbfw\xae\xc8\x9d\xa9\x92\xb5\xbf\xdbT(\xef\xb8#\x8c?W\xd86\xd7\xcb\x16\x9c?f\'r\xe7.\xca\xa4?\x84\x9f\xd8\xe4@1\xb2?]\x9c\x14q\xa2\xaf\xa6\xbf\xa3\x1f\x98D\xad\x14\xb5?g\x88\x18\xce@\xa2\x90?j\xde\xe5(\xf9"s?\x94|Os\xd1"\xac?\xfa\xc3HOh\xdd\xc9?\r\x05$\x82\x9f\x05\xb1\xbf\xfc\x80\xa2\x05\x1cl\xc4?\xd8\xfa\xa1b&\xb9\x9c\xbf\xb29.=\xc9r\xc7\xbf\xbb\xc0\x95 /\xd3\xb2?\xbcJB\xa1rG\xb4?\x80\xe8\xd6\xc2\xaf~\x12@$p\xb3\x0e\xd2d\xb5?z_\xe6\xf5\xe1lt?\xe3B\xc1\xe0\xc8\x98\xcd?,\xdf\xc5\x08\x12G\xc0?\x9e\xd2\x7f\xb32\xcf\xa1?\x94\x86\xde\xc3\x0c\xac\x80?e\xc2\x04fL*\xa9?/\x85\xf9\xdff\x0f\xa1?N\x1a\xbb\xdf\xb6Y\xc7?\xb0\xa6\x95\x06\xa6\xb5\x9c?\xb5>\xc2,)2\xb5\xbf\xad\xc2\xa88\xd4*\xb7\xbf\xd2~\xd7_\xdc\x92\xb3?T{\x04E\xca\xeb\x84?*\x16!\x99\xd3\x9f\xaa\xbf0\xea\xcf\xc3m=\xa7?,\\&\xa2\x82\x82\xac?\xd1.\x1e\x89\xe5\xa3\xa1\xbf$\x99+\xa3\xfd\x0cf?&p\xb3\x0e\xd2d\xb5?\xf5\xc1\xcb\x05\xdb\xa2\x12@At\xe8\xc8\xeaQ\xc5\xbf\xfa\xb9\xd2\xda~\x04\xaa?MY>\xfd\xc2\x07\xa8\xbf\xc7\xbf\xc1`\xa7n\xa3\xbf\xaeU\xaf\xa3\x13Z\xc4\xbf\x8bz`\x86&\xb0\xa7?5\\\x1b\xe4\xf9 \xb8?\xcf\x1a\xf7t\x92\xbf\xb1?\xb2C\xf5I\xaaM\xad?\xd7\xe0\x0b%*!\xad?\xb0\xd4Z#\t\xb6\xc6\xbff%\x85>\xba\xe5\x95?|l\xbaz\xb2*\xad?\x08\xdcS\x0c\xfc\xf9\xb4\xbf\xae\xccsR\x18\xa3\xc1\xbfctd\x1a\xeb\x04\xaf?G\xef\x03PW@h\xbfPvC\xc3\x97\xf6\xc2\xbfu_\xe6\xf5\xe1lt?@t\xe8\xc8\xeaQ\xc5\xbf\xb1\xf4J\xc0\xb6*\x12@\xdc\xbd\xfd\xb2H\x86\xbc\xbfZ\xad\x1fT\xee\x97\xbc?\xb3\xfd\x91\x04o\x8e\xae\xbf\x99\x8f}\xb8cW\xbe?/\xeb\x8a\x00\xd9\x07\xc3?\x84D\xf8(\x94I\xa6?\xe4N\x98]i!\xc4\xbf\x12\xaa7\x8f\x12T\xad\xbf!\xbfoS\x02\xe4\xae?\xe6d\x80Rl\xb0\xb1?\xae\xf4\xf1-\x84\xc5i\xbf\xb9\xb1\x95\xd6n\x80\xb2?\x0fHq(\x17\xab\xce?\'j\xfe\xe6\xc0\x1e\xcd?A\xac\xae\xf5_\xea\xb3\xbf\x1f\xfbg\xb6w\xc9\xb0?v\xae\xc8\x9d\xa9\x92\xb5\xbf\xe3B\xc1\xe0\xc8\x98\xcd?\xf9\xb9\xd2\xda~\x04\xaa?\xdb\xbd\xfd\xb2H\x86\xbc\xbf+\x80\x0b\x8c\xeaU\x12@\x86"\xfc\x1cR\x82\xa8?\xfd\xb7\xa2O\xa4/\xc8?\xecC\x17\xbd\xde\x99\xb4?R\xd4R\x13\x86\x03\xb8\xbf\x0e{\x9b\xcb\xcd\xea\xc4?\xbd\x1f\x90\xc7h\xe8\xc2?%<\xbb\x05-\x0em?\x0c\x8fqK\x06\xc4\xc4\xbf\xb3\rX1\x16\x9f\xb4?\xf6\xa0\x13\xefU\x88\xc2\xbf\x00!Z\x99y\x9b#?>\x8e\xdf\xd8S?\xc3?\xe1\x0e\xb6\xa3YL\xc7\xbf\'3\xb5f\xfd\xe2\xa2?\xf9*f\x81\x0f\x93\x96\xbf\xd6T(\xef\xb8#\x8c?,\xdf\xc5\x08\x12G\xc0?LY>\xfd\xc2\x07\xa8\xbfZ\xad\x1fT\xee\x97\xbc?\x86"\xfc\x1cR\x82\xa8?#U\xef\x1c\xaa\x96\x12@\xce\x07\x8c\xc2\x19]\xc2\xbf\x94\\\xb9\xee\x9fb\xa2\xbf\xdb\xc5s\x93\xa2\xcc\xaa\xbfX\x18\xd7\x833\xa2}?\xa7"\x97\t\x85\xac\xb6\xbf\x85\xe1\x1eR\'\x92w\xbf\x8bT\xe6\xac\xdf\x10\xc2?\xa4;{U\x07\xd7\xc6\xbf\x15\xef\xb4l\xeb\xb8\xbe?:\xf0+`L\xf6\xb5?\xb0\xb1\x87\x10\xcf\xa7\xb2\xbfJ\x1c\xaf\xca\x91\x83\xae\xbf?~\xa1\x0fz\x11\x9d\xbf\xc3\x08\xc1!\x8c\xb0\xa7\xbfX\xd86\xd7\xcb\x16\x9c?\x9d\xd2\x7f\xb32\xcf\xa1?\xc8\xbf\xc1`\xa7n\xa3\xbf\xb3\xfd\x91\x04o\x8e\xae\xbf\xfd\xb7\xa2O\xa4/\xc8?\xce\x07\x8c\xc2\x19]\xc2\xbf\xd1,\x16\xa6b\xf2\x11@\'\x83~\xe2\x93\'\x90?\xbd\xfb\xaab?\xca\xd2?fV\x12\x15\xcb\xd4\xb9?\x97\x14\x1a\xc2\xf5z\xa1\xbf\xdc\xb3P\xd1\xd2\x12\xd0\xbf\x93\xb0\x83\xf8\xee{m\xbf\x03\x8eNI\x06#\xb5\xbfXF\xc8\xf3\xb4\x19\x8f?\x02I\xf7\x07\x1eY\xa7\xbf\t\xa2\xa6;\x9eb\xc7?[\xf3-\xef+L\xb4\xbf\x8c \xdd{i\x81\xc2\xbf\xa6\xff\xe6\x0f\x0e\x8e\xa5\xbfh\'r\xe7.\xca\xa4?\x97\x86\xde\xc3\x0c\xac\x80?\xafU\xaf\xa3\x13Z\xc4\xbf\x9d\x8f}\xb8cW\xbe?\xedC\x17\xbd\xde\x99\xb4?\x94\\\xb9\xee\x9fb\xa2\xbf\'\x83~\xe2\x93\'\x90?\x1f\xb8\x82N(\x18\x12@'
tbsg57
g8
(g9
(I0
tS'b'
tRp72
(I1
(I20
I20
tg12
I00
S'\x9cGl\xb6\xce!\xcc?\xfb\xb8P\xe82\xfc]?\xd5\xa1O\xb2\x82\xd0~\xbf<4\xf8\x91\x8f\xd9\x7f\xbf\xa8\xc1\xd7P\x8bvG\xbf\t\xbel\xbf\xc2\xf4\x8e\xbfM\x1c\xd1(\t\x1br\xbf\xb9\xeb\x9bv\x95f;?+q\xde\xf6\xd9\xc4J\xbf\xf9U\x8b\xb4\\#t?\x07\xc6(\t\xb6\xf2t\xbf\xf7\x99\xe0\x049\xb7P\xbf\xd6\x07fJ\x93\xd11?q=8\t`\xdce\xbfy\x96\x85Y=\x83e\xbf\x1b\xd8\x9a\xfd_\x9fc\xbf\xa4\xc20\x90U\x03~\xbf8\x18\x8f8{\xedt?\x17!\xc7l*\xeec?n\xb1y\xeer\xa8\x8e\xbf\xfb\xb8P\xe82\xfc]?U+D\x92\x85\xa1\xcb?w\xfak\xb3p\x8cR\xbf\xfc\xbe\xec\xad\x8d\x19q?3c\xf8H\xa6\xb2V?\xe1_\x85\xed\xa7\xafJ?\xa7:\x86\x1eL\x16 ?;\xe9Fo\x13\xfcs?\xc07\x96\xadN\x06\xe5\xbepiT\xe9J~V?H\x83\xd2\x80hd\x84\xbfB\xeb\xe4\xd2g5w?\x020\xd8f\x9f\x80q?\xd9\x87\x90D\xf8\x85_?\x04\xea\x91\x14O\x08]\xbfh8`m\x8d\xc1p\xbf\x98Kt \x94\xe6c\xbfT\x1c\xe6\xf9\x05\x12~\xbf\xb7\x12J: \xbfE\xbf\xd5\x83\x7fx{\x0et\xbf\xd5\xa1O\xb2\x82\xd0~\xbfw\xfak\xb3p\x8cR\xbf\x0b\xd9\x08\x00 \xdd\xcc?\xac\x80B\x04+\xb79?\'\xd6\xe7j|\xb4L?0\xe8\xd2\xbfV\x95j?G\xca\xbb@\xa5\x13x\xbfT\xe7\xda\xb83wr?\xc9D\xfd\x98\x1eN\x81?\x7f\x83\xfa\x7f\xef\x87F?\x01c\xf0\xaf\x82C1?\xb0\xaf \x8f\x98\xd1a\xbf\xcc6\xd8\xf3\xf5\x94r\xbf\xb4\x83\x94M\xfado\xbf?c\xb0\n\x02\xa8\x81\xbfa\xb5\xca\xdd\x89\xfdi\xbfm\xa8jG\x84q~?\xb6^et\xc1\x0b\x7f\xbf\x9a>j\x0b\xd3\x91p?\x0bD\xab$5\xe9Z?<4\xf8\x91\x8f\xd9\x7f\xbf\xfc\xbe\xec\xad\x8d\x19q?\xac\x80B\x04+\xb79?\xa8\x93{\xd23t\xca?\xd1\x85\xea\xeb\x16\rR?\x17\x9c\xf6\t\xab\xab~\xbf\xd7\xc4p\xc8\xe5\xd5\\?\xc7\xef\x08\xa4?\x03A?\x0e\xd3\xe0\x10\x86\x01c\xbf\x96\x94`\x1b\x08Sm?\x84\xcb\xb3d1\xfdy\xbf\x8f\x8b\x86\x98\xc3\xbbl?\x87\xdaL\x03|9t?.]\x90\x9cZ\xe7O\xbfKe\xd9\x98\x80\x13Q\xbf\x80\xdb\xc9\x143\xdcg\xbfN(\xb9\xb8a\x1ce?\xddy\x93f\x9a#$?Y\xbey@\xb8\xba;\xbfl\xce\x00\x12Q\xf2\x87?\xa8\xc1\xd7P\x8bvG\xbf3c\xf8H\xa6\xb2V?\'\xd6\xe7j|\xb4L?\xd1\x85\xea\xeb\x16\rR?N\xa7]\xe8d\xa5\xcd?P"*\x95]^p?\x10\xd6"p\xfbKj?\xee\x91\'\xb6\x01\x83n\xbf\x96\x0e\x18\xd1\x0c\xa3Q?\xe4\x02#\xb2\xad\x91#?\xd5@\x13\xa99Dv\xbf\x01\xb5*\xac\x0bO;?y\xd4[\xc7\x15\xbaq?\xc37:T\xc2cM\xbf\xaa/q\x82\xcf\x15q?\x99\xd2m\x9b\x15pf\xbf\n\xdd\x9b\n\xff3h\xbf\xd1p\xf0\x04$Z\x80?\x91k\xed1\x0e\xcc{\xbf\x0f\xd2\xe7\xec\n]:?\t\xbel\xbf\xc2\xf4\x8e\xbf\xe1_\x85\xed\xa7\xafJ?0\xe8\xd2\xbfV\x95j?\x17\x9c\xf6\t\xab\xab~\xbfP"*\x95]^p?&m\xaa\xd3\xdd\x15\xca?\xb0\xb7$ \x99\x1d\x86?9<\xd3y\xb93?\xbf;l\xbaU\xdb\xb3q\xbf%i\x9fv\xd5\x93f?SM\xf1\xd55\xaf~?\xc1\xb4\x86s\n\xa0\x83?Sxj(#\xc6x?\xf9\xf9\xf2\xd8\xb2\xf2c\xbf\x9b\x0be.\xf5\xf9q?\x829\x1a \x94\x07\x81?v\xa1G\xafE\x9ad\xbfx\x90A\xdb\xfe\x0bi\xbf\xd0\xe0\xdf\x85\x8b\xfd\x7f?l7\x02\x89(0s?M\x1c\xd1(\t\x1br\xbf\xa7:\x86\x1eL\x16 ?G\xca\xbb@\xa5\x13x\xbf\xd7\xc4p\xc8\xe5\xd5\\?\x10\xd6"p\xfbKj?\xb0\xb7$ \x99\x1d\x86?^\x1c\x04\xff"\x9f\xcb?\x18* \xbf? k\xbf}G\xab\x89\x81\xf0t\xbf\x01\xff\xac\xa7g}\x80\xbf\\\xb6\xafs$w|\xbf\xbd\xc7\xf5\xc33\x8cr?\xf6\xde^\xc2\x18#x\xbfre\xeb\xd9\xd8\xdf\x83\xbf\xa6Pj\xd7\xedUf\xbf\x82\x94.,\xac\xddS\xbf\xb6\x07\xf4vT\x1fP?\xf1\x9a\xe2\xcf\xc3\xba{?\x0eN\xf5\xd7_wv\xbf3w1\xcdt\xee1\xbf\xb9\xeb\x9bv\x95f;?;\xe9Fo\x13\xfcs?T\xe7\xda\xb83wr?\xc7\xef\x08\xa4?\x03A?\xee\x91\'\xb6\x01\x83n\xbf9<\xd3y\xb93?\xbf\x18* \xbf? k\xbf\xd4\xcd\x8f\xcf\x11\xd3\xcb?\xbf@j\x93\x8d\xceU\xbf\xf4\xf6\x14r\xf5Dq?\xf9\xf4LW\xad\xdev\xbf\xfaa\x8d\xbaX\rx\xbf84H\x8fQ\x1bW\xbf.-\xc1\xa1t,l?\x85\xf2\x99\x03k\x83K\xbf\x1f\xffqC\xc42h\xbf\x84\x99\x07\xafU%m\xbf+C_F\xf7\xbe:\xbf\x8d@\x8f\xf7<\xc8o\xbf\\\xd9f\x87V\x88a?+q\xde\xf6\xd9\xc4J\xbf\xc07\x96\xadN\x06\xe5\xbe\xc9D\xfd\x98\x1eN\x81?\x0e\xd3\xe0\x10\x86\x01c\xbf\x96\x0e\x18\xd1\x0c\xa3Q?;l\xbaU\xdb\xb3q\xbf}G\xab\x89\x81\xf0t\xbf\xbf@j\x93\x8d\xceU\xbf\xa4.\xcddyo\xcb?\x8e\x16\xb9s\xdb\xa7q?\x8a\xe4\xe7I+qp?\x14\xd4\x99\xd9\xec|p\xbf\xbb\xd3W\x8a\xf4\x94k\xbf\xef/#eZ\xd2y\xbf\x8b\xa5\xb8\xe4/\xa1`?\xc2\'\xe9\x06\xb9\xa6o?\x12\xd3\xfd\xd9V\x9d\x85\xbf%M\x10Y.#|\xbf\xdb \x11\xbeI}p?\x8e\x88\x05\x86\xddK\x81\xbf\xf9U\x8b\xb4\\#t?piT\xe9J~V?\x7f\x83\xfa\x7f\xef\x87F?\x96\x94`\x1b\x08Sm?\xe4\x02#\xb2\xad\x91#?%i\x9fv\xd5\x93f?\x01\xff\xac\xa7g}\x80\xbf\xf4\xf6\x14r\xf5Dq?\x8e\x16\xb9s\xdb\xa7q?\x94\x08H#\x06g\xcb?g%*\xabk/e\xbfy\xa1\xabX"\xdap\xbf\x9b\xcf\xa5I\x8c\xe3t?&\xc8+\x08m\xe0Z?\xe1\xb7\xb7\x9c\x0biW\xbf}\xf0\xdf\xb4M?y?i?\xb5\x92<\xe7\x86\xbfZL\xd6\x98^l\x80?\x00%\xddL"\x03p?Ve\x9791\x04l?\x07\xc6(\t\xb6\xf2t\xbfH\x83\xd2\x80hd\x84\xbf\x01c\xf0\xaf\x82C1?\x84\xcb\xb3d1\xfdy\xbf\xd5@\x13\xa99Dv\xbfSM\xf1\xd55\xaf~?\\\xb6\xafs$w|\xbf\xf9\xf4LW\xad\xdev\xbf\x8a\xe4\xe7I+qp?g%*\xabk/e\xbfQy\xae\xc9\x7f-\xcb?\x04\r=\x97\x1e\x82p?;B\\2\x0c\x16r\xbf\xb3\xa7t\xec1\x14\x81?\xd8\xb5\xde9\x03\x94a\xbf/%\x00\xad\xec\xcbb\xbf^\xcf\x83a\x01\x81h?\xf7B\xf2\x8f\x93\xc9b\xbf\xebq\xf818\xd6]?\xaa\x98\x03\xa1\x8e\x0f|?\xf7\x99\xe0\x049\xb7P\xbfB\xeb\xe4\xd2g5w?\xb0\xaf \x8f\x98\xd1a\xbf\x8f\x8b\x86\x98\xc3\xbbl?\x01\xb5*\xac\x0bO;?\xc1\xb4\x86s\n\xa0\x83?\xbd\xc7\xf5\xc33\x8cr?\xfaa\x8d\xbaX\rx\xbf\x14\xd4\x99\xd9\xec|p\xbfy\xa1\xabX"\xdap\xbf\x04\r=\x97\x1e\x82p?\x90\x8d\xbc\x9a\xa8s\xca?\xf8S\x82U\xabuf?D\x98\xd2|R,k\xbf\\[%k\xffJ^?%<\xbbh\xd48.?k\xbe\x1f\xb0\x10\xbed\xbf\xe7&Y\xeb\xca\xd5O?\xd73K\x9c;ld?\xe5c\xfaad\td?\xd6\x07fJ\x93\xd11?\x020\xd8f\x9f\x80q?\xcc6\xd8\xf3\xf5\x94r\xbf\x87\xdaL\x03|9t?y\xd4[\xc7\x15\xbaq?Sxj(#\xc6x?\xf6\xde^\xc2\x18#x\xbf84H\x8fQ\x1bW\xbf\xbb\xd3W\x8a\xf4\x94k\xbf\x9b\xcf\xa5I\x8c\xe3t?;B\\2\x0c\x16r\xbf\xf8S\x82U\xabuf?Z\xf0M\xc6*L\xcd?\xd1\x1b\xac\xbd\xaf\x18p\xbfj\xc1"i\xae\xee??\xe8V3\x03\x02C\x80?\xde\xe9\x05\x94\tJq?z/\x82(\x7f\xddD\xbf\xfa\xa0\x7f\xd1\xc8;T\xbf\x81W#\x9f\x7f\n`\xbfq=8\t`\xdce\xbf\xd9\x87\x90D\xf8\x85_?\xb4\x83\x94M\xfado\xbf.]\x90\x9cZ\xe7O\xbf\xc37:T\xc2cM\xbf\xf9\xf9\xf2\xd8\xb2\xf2c\xbfre\xeb\xd9\xd8\xdf\x83\xbf.-\xc1\xa1t,l?\xef/#eZ\xd2y\xbf&\xc8+\x08m\xe0Z?\xb3\xa7t\xec1\x14\x81?D\x98\xd2|R,k\xbf\xd1\x1b\xac\xbd\xaf\x18p\xbf\x87y>ef\xf3\xcb?F\xf2/\xc9\xa0\x7fo\xbf\xe2\xf8\xe9\xa9%\xcbK\xbfH\xb7\xaf\xc3\x12\xb3\x85\xbf,\x1e"\x9b\x84\xaax\xbf\x83+YZ\xdd\xb4X\xbf\xdbFe\xe5\x9dH1?y\x96\x85Y=\x83e\xbf\x04\xea\x91\x14O\x08]\xbf?c\xb0\n\x02\xa8\x81\xbfKe\xd9\x98\x80\x13Q\xbf\xaa/q\x82\xcf\x15q?\x9b\x0be.\xf5\xf9q?\xa6Pj\xd7\xedUf\xbf\x85\xf2\x99\x03k\x83K\xbf\x8b\xa5\xb8\xe4/\xa1`?\xe1\xb7\xb7\x9c\x0biW\xbf\xd8\xb5\xde9\x03\x94a\xbf\\[%k\xffJ^?j\xc1"i\xae\xee??F\xf2/\xc9\xa0\x7fo\xbf\xee4r\xa0R\xa5\xcb?t \xb5V~n\x80?(\xb8\xd4`\xe4\xbae\xbfbjs\xd9\xfa\xc6c?q\x98IR/\x01a?t\x1b\xca\x96\xe5\x89~?\x1b\xd8\x9a\xfd_\x9fc\xbfh8`m\x8d\xc1p\xbfa\xb5\xca\xdd\x89\xfdi\xbf\x80\xdb\xc9\x143\xdcg\xbf\x99\xd2m\x9b\x15pf\xbf\x829\x1a \x94\x07\x81?\x82\x94.,\xac\xddS\xbf\x1f\xffqC\xc42h\xbf\xc2\'\xe9\x06\xb9\xa6o?}\xf0\xdf\xb4M?y?/%\x00\xad\xec\xcbb\xbf%<\xbbh\xd48.?\xe8V3\x03\x02C\x80?\xe2\xf8\xe9\xa9%\xcbK\xbft \xb5V~n\x80?\x9dv>\x98^l\xcc?\xe5\x80,\xb8\x0b\x10t?\x01\xb0\xc1\n Hu\xbf\xc728x*\x08j?\xac\x89\xd8)`Cw\xbf\xa4\xc20\x90U\x03~\xbf\x98Kt \x94\xe6c\xbfm\xa8jG\x84q~?N(\xb9\xb8a\x1ce?\n\xdd\x9b\n\xff3h\xbfv\xa1G\xafE\x9ad\xbf\xb6\x07\xf4vT\x1fP?\x84\x99\x07\xafU%m\xbf\x12\xd3\xfd\xd9V\x9d\x85\xbfi?\xb5\x92<\xe7\x86\xbf^\xcf\x83a\x01\x81h?k\xbe\x1f\xb0\x10\xbed\xbf\xde\xe9\x05\x94\tJq?H\xb7\xaf\xc3\x12\xb3\x85\xbf(\xb8\xd4`\xe4\xbae\xbf\xe5\x80,\xb8\x0b\x10t?\x83zPJ\x95R\xcc?k\xc8\x9c\x92y\xfag\xbf\xba\x8a$\xa1O\x82\x83\xbf\x9b\xc6\xeb\xa2\xfdfj\xbf8\x18\x8f8{\xedt?T\x1c\xe6\xf9\x05\x12~\xbf\xb6^et\xc1\x0b\x7f\xbf\xddy\x93f\x9a#$?\xd1p\xf0\x04$Z\x80?x\x90A\xdb\xfe\x0bi\xbf\xf1\x9a\xe2\xcf\xc3\xba{?+C_F\xf7\xbe:\xbf%M\x10Y.#|\xbfZL\xd6\x98^l\x80?\xf7B\xf2\x8f\x93\xc9b\xbf\xe7&Y\xeb\xca\xd5O?z/\x82(\x7f\xddD\xbf,\x1e"\x9b\x84\xaax\xbfbjs\xd9\xfa\xc6c?\x01\xb0\xc1\n Hu\xbfk\xc8\x9c\x92y\xfag\xbffK\x14\xf0o\xd5\xcb?\xd7i]\xbdB^z?<\x81o\xfc\t\xd4`?\x17!\xc7l*\xeec?\xb7\x12J: \xbfE\xbf\x9a>j\x0b\xd3\x91p?Y\xbey@\xb8\xba;\xbf\x91k\xed1\x0e\xcc{\xbf\xd0\xe0\xdf\x85\x8b\xfd\x7f?\x0eN\xf5\xd7_wv\xbf\x8d@\x8f\xf7<\xc8o\xbf\xdb \x11\xbeI}p?\x00%\xddL"\x03p?\xebq\xf818\xd6]?\xd73K\x9c;ld?\xfa\xa0\x7f\xd1\xc8;T\xbf\x83+YZ\xdd\xb4X\xbfq\x98IR/\x01a?\xc728x*\x08j?\xba\x8a$\xa1O\x82\x83\xbf\xd7i]\xbdB^z?\x18i\xa3#\xf2\xbe\xcc?@\xcb\x10s&aC\xbfn\xb1y\xeer\xa8\x8e\xbf\xd5\x83\x7fx{\x0et\xbf\x0bD\xab$5\xe9Z?l\xce\x00\x12Q\xf2\x87?\x0f\xd2\xe7\xec\n]:?l7\x02\x89(0s?3w1\xcdt\xee1\xbf\\\xd9f\x87V\x88a?\x8e\x88\x05\x86\xddK\x81\xbfVe\x9791\x04l?\xaa\x98\x03\xa1\x8e\x0f|?\xe5c\xfaad\td?\x81W#\x9f\x7f\n`\xbf\xdbFe\xe5\x9dH1?t\x1b\xca\x96\xe5\x89~?\xac\x89\xd8)`Cw\xbf\x9b\xc6\xeb\xa2\xfdfj\xbf<\x81o\xfc\t\xd4`?@\xcb\x10s&aC\xbfgbA\xf7\x02\xae\xcc?'
tbsg59
g1
(g60
g3
NtRp73
(dp74
g6
I20
sg57
g72
sg63
g8
(g9
(I0
tS'b'
tRp75
(I1
(I20
I20
tg12
I00
S'2V\xba\xc3\xf6\x00\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xfa~\xfb\xea\xfao?\xc1\x05j4\xfa\xbb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\x83fy\xadn\x90\xbf}\xa5\x10F}\xdbb\xbf\xd6\x83Q\x7f\xad_\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xef\xce!\x05\xfc\x90\xbf\x8f\x81\xec\xbb/\xb0\x82?\xe4\x12\xbdv\xa5T4?j\rG\x9e\xe2\x11\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xfc\xfc*-\x06Y\xbfAy9\xdeS\x88h?\\=\x8e\xa6?\xa2]?\xe43\x16\xe9&\xe9b?\t\xe6G\x89\x9a\xcc\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x85\xb86\x02\x82\xa0\xbf\xf9\xbd\xaa\x8fB\x94`?\xc5GI\x08\xdb\x94w?\xb2\x14\x84\xd8\xde!\x92\xbf\xd3\xf3\xf5\xa7\xab\xe6\x80?\x81+\xedv\xc6\xc9\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xb3 \xefjO\x83\xbf\xa3SvSN\x816?RG-:\xef\x03\x8a\xbf\xb59\xee\xc4\xa0\xefl?\xf9\xf3w\xf0\x1dQ{?5\xda\xef\xba\xab\x12\x98?\xa2\x7f\xcc\x17\xc8\xab\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\xf1\xdb\xa5H9M?Z\xda\xcb:\xfc}\x85?\xc5\xc6\xc9\xff\xcc\x9e\x83?\x1a\xce\x9bA?fO?A\xac\xd8\x14\xcf\x0f\x80\xbfw\x95c\x8e\xf2\x19P\xbf\xef:*\x1aP\x80{\xbf\xcf!r\x0cd\xd1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xb6=u\xca\x8c\\\xbf4\xdcp\xc0\x10\x18\xdd\xbe>)qZ\xdc+\x92?\xc6-\xf1_<;u\xbfh\x91\x10>\xd8\xefa?\xab3\xce\\\r\xe6\x84\xbf6\xa7\x94\x17r\x95\x84\xbf.7i!<Vk\xbf\xb2\x0c\x16\xc1?\x97\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3f\xad\xe2\\z\x85?\xc1y\xbf\xdaC|g?\xf6\x9f\xc23g\xc6]?\x0eS\x0fI\xca\xcd\x80?\xb3O\x88\x16/Q2?\x89w{\xb6JT}?\xf2\xca\x00\xec\xf8\xf4\x91\xbf\\\xe4\xf6\xe9\x8d\xc5\x81?\xdd=Fnd\xe3\x82?4F\x8a\\(\x90\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbbl\xa5\xdd\x81W\x86\xbftv\xd0\xc7*\xda\x95\xbfQ\xf9)\x8e\xa5\xac\x15?J\xeb#\xcc\xec\x8b\x8c\xbf\x02 \x86\x87\x18\xcc\x86\xbf\r\xf0\xb2\xb0\xcd\xfe\x8f?\xd3\xe0H!\xd8\x18\x90\xbfi\xf6\xec\xe3\xc1=\x88\xbf+*\x97\xce\x03O\x81?\xeaXR+\x07\x8dw\xbf\x06\xebu\x91\x8d`\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xc7\xb7q\xee\xd3a\xbf\x82\xd8gT\xb8\x03\x89?D\xe0\x02\xc3\xde\xd4r\xbfv0 \xdd\xdcO~?\xa5\xcc\x02\x8c<\x0fI?\xdf2\xce~`\xf1\x95?`FC\xc8\xe3E\x81?\x05\xb66!=\xd6\x89\xbf\xd1w6IT*\x80\xbf\xba/g\xc8\xab\xbe\x81\xbf\x06\xc5\xce\xf4\xcc\x0b\x82?\x1c\xa2\x07\xa2\x91\x03\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0014\xaa\xdb\x11\x01C?\x93\x89\x969|\xd3\x82?\x9e\xa0\xc9\x9f\xffq\x83\xbf\x1f\xa1\xebl\t\xf1\x85?\xcb\x80l\x08\xc0E\x82?\xdfo\x02\xd5\xd5P\x8c?\xb6\x15n\xba\x8ek\x8c\xbfSN\xda\x00\xc9@i\xbf\xc0\\\x1d\x0cP\x15|\xbf\x8c\xc4\xd3\xee\x12\x06\x85?G\xea\x00n/C\x83\xbfW\x17\xd1\x0c<\xb0u?\x031\xa2\xb0\xc5\x8c\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"m\xb3\xb9\xb7Pw\xbfH\xd2\x88\x1c\x99(q?\xb5\xe0\xe0\xe2\xe6\xe3\x80\xbf\x9a\x19\xda\xb8\xe3\xe7c\xbf \x8b\xabaM\x8f^\xbf\xff~3\x8d\xc3\xbdw\xbffV\x822\xacp\x95\xbf\xca\xbe5\xfd\xac1}?\xa6\xc3(\xa3.r\x8c\xbf\x88\xfa\x98\xa8H\xf7i?\x9b\x06\x9c\xa9\xb4\x80\x92?\x11\x85\xe8\x97\xad\\}\xbf\xfb"\xbe*\x0b\xa1\x81\xbf\x11\xdfTeC\xd1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xa0\r\xd9\xa6\xf1v\xbf\xcf\xe4\xc3\xed\xee\xdbn\xbf\xcf\xb2_\x10u\xd0\x92\xbf\xd7N\xf8N\x14\xc0c\xbf\xb8\xd6\xd6\xb8\x91\xed\x81?\x03b\xca\x88\x18\'\x83?\xed\xe3\x83)2\xfd|\xbf\x85\xb1\x96+\x92\x9fT\xbf\xe7\x0e>\xbd\xcb\xaet?\xc2\xa6\x93\x93X:k\xbf\x0b\xa4\xd8)\xcb\xcev\xbfW\xa3\x9e-%\xf4n?\xedi\xa5\xbchf!?{\x82\t\x95\xae\x0b\x81\xbf\xdc|\xf7\xc1\xf4\xb0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 (\xe6\x1c\x98\xedt\xbf\xd7w\xc2\xe0\xe6\xf1\x81\xbf\x84yK\xbb\x7fC|\xbf\xba\xcdrY\x00Jz\xbf\xbb\xcaCia\xecv\xbf\xe4ih\xca \x88\x92?\xdb(\xc5?\xd0:n\xbf\xcfK\x94\xc7\xc9\xeex\xbf\xe4\x88\x93\xc6b\x16\x82?\x94\x1d\x92\x00(\xfc\x8a?[\x94\x84\x0f\xcf\xa9{\xbfz\x1c\xbe\xf8\xc0\x9d6?q\x18\x1d@\xecV\x90?\x12\xf5\x14\xcb\xe1\xecQ\xbfoo?\xe2\x8f\xce\x90?0\xdf\xef\x1b\xd5\x0f\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\x83\xd9\x95C\x01\x90\xbf\x9di\x88~\x11\xe1t\xbf\xc1\x03)e\xc0\xf0\x8e?\x9e\x9d?\x187Gu?\x18\xb1zN\xfb\x8dy\xbfTe\x9f\xe0\xb1\xe1z\xbfk\xa2\xa6\x83\xd0We?\x92GH\x92\xe6*\x80\xbf\xa0\n\xa8\x0e[\x16\x98\xbf\xb8\xdc\xf4\xbcj\xb5\x97\xbf5#\xc3\x95V?y?\x15m\xeb\xb8q\x1bz\xbfF~R\x8fi \x84?\x08\xa7\xbe\xa8r\xb7\x97\xbf\x9f\xa2\x17x\xc5\x87u\xbf\xe7\xf6\x06\xfe\xc0\x9e\x87?h\xd6v\xd4\xd8\xec\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\x85\xd1\xf9\xedQ\x86?u2M\xa3NF\x90\xbf\xd3$[r@\x0e\x90\xbfN\x9e5\xc6\'xQ?\x0e\x158Xr.\x91?\xc3\xe8\x87\xcb\x98\x9dx\xbf\x12w_\xce\x13\x9e\x8d?d\x8c\xb0\xde\x9b\x021?\xb9L\xd2\x95\xda\xdf\x8c\xbf\xec0nYT\x99\x92?1mI\xc4\x07vo\xbfb\xd3]\xab\x0cqe?\x88\xd8\xbc\xb9\x18]]\xbf\x0bk\r.:\xf3\x89\xbf3\x888\\\xfb\xddr?\xa2t\xd9\xc3I8\x87\xbf\xa1\xfd\xc82\xd1\x7fv\xbfM@-\xe38\xb4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82H\xf0\x8a\xa0Au?\xb9ZV\x7f:\x1eX\xbfyh\x9d\x811\xcd\x81?\x06\x99\x81\x8dK\x8aG\xbf\x13\xf5 &_\xe3\x8c\xbf\x16}\xbf\xb5\x1fJ\x92?\x03\x97\xf7E\xa2\xf3\x88\xbf\xa0\x84\x99$^#\x82\xbf\xbdO\xbc\x87iq\x81?Xh\x13je\x1f\x7f?\x94 \x11\xe1\xd0.c?\x8e\t\x12\x9c\xbb\xc5t?\xc4_\x8d\x88\x1fUi\xbf\r\xeeMR\\\x97i\xbf\xb2+\t\xad\x91?r?&\x02\xd3K\x91Lv?+e\x0f_|P\x94\xbf\x80\x82r\xc2&^\x8e?\x96\xc0ag\xf96\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xb5XkPY\xa0\xbf\xf2\xff\xf3\xa0\r\t\x85\xbf\r\xe3\xaa\x9fP\x19c?\xfa7\x9cE=`\x99?+\x99\x80a\x86\xfbE?g\xb6\xea\xac\xcd\xa5\x82?C\x9dq\x9fX\xf4]\xbf\x81\x85B\xae\x1d\xa0s?\xd9hG\xbf\x16p\x92\xbf^\x19\xe1Z\x9b\xf4\x7f?b,t\x16\x0e\xfa\x8d?\xe0\xb4!f\xa6\x1fr?\xa1/5\x17\x11\xe9s\xbfY9\x02t\xee\x8eI\xbf\x9fR\xd9+\xee_\x90?\xa8]\x01N\r\xd9\x89\xbf\x8b-\x01\xfc\xa7\xfb\x80\xbf>\xe1\x8b\x11\x05\xc2m?HM \x9e\xc3\xf9Z\xbf3P\rbS\x17\xde?'
tbsg65
F-3.0838392904834429
sg55
g71
sg51
g69
sbsbasb.