ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'gfffff\xe6?333333\xd3?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sS'vb_rel_tol'
p16
F1e-10
sS'abandon_weights'
p17
I00
sS'perplexity'
p18
cnumpy.core.multiarray
scalar
p19
(g12
S'\xe1\xdc\xdc\xffh\x1a\xd9?'
tRp20
sS'N_thin'
p21
I50
sS'N_max_vb'
p22
I100
sS'ess'
p23
g19
(g12
S'\xf7\xa0,C\x14Y\xd2?'
tRp24
sS'vb_initialization'
p25
S'initial_guess_large_nu'
p26
sS'number_of_components_after_hc'
p27
I2
sS'N_burn_in'
p28
I1000
sS'N_MCMC'
p29
I20000
sS'vb_abs_tol'
p30
F1.0000000000000001e-05
sS'final_number_of_components'
p31
I2
sS'random_seed'
p32
I3686743907379792364
sS'sys.argv'
p33
(lp34
S'variational_with_hierarchical_first_proposal.py'
p35
asS'L'
I10000
sS'run_second_vb'
p36
I00
sS'N_perp_ess'
p37
I10000
sS'vb_converge_step'
p38
I45
sS'vb_prune'
p39
F200
sg6
I20
sS'hc_converge_step'
p40
I3
sS'k'
I10
sS'N_adapt'
p41
I500
sS'number_of_components_after_vb'
p42
I2
sS'vb2_converge_step'
p43
NssS'components'
p44
(lp45
g1
(cpypmc.density.gauss
Gauss
p46
g3
NtRp47
(dp48
S'mu'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I20
tg12
I00
S':s\xf8Xj\xd4\x0b\xc0#\xb5umpV\x8f?ai\xc9\xef\xfe\x84k\xbf6\xf8\xe8}\xde`\x96?\x1e. \xa3o$r?\x9dM\x83\xd3\xb2?\x82\xbf\x14|\x17\x0f\x06\x92`?\xb6\x01Z\xc1$c\x93\xbf%\xd7P\xfc`N\x8f\xbfMQR\xabE\x1c\x9b?&\xc4\xfd\xb2\x9e\xa7A?\xf0\x0b\xba\xa5\xf5:\x9a\xbf\x1fh\x9e\t\x12\x96\x84\xbf\x9b\xbc\xbc\x93\x874v\xbf\xf3\xe2pK\xd0<v\xbfv\x14\xcb\xe0\x80\x13\x92?K1\xb1[R`\x8e?\x8e\x97\xf6k\x15*\x92\xbf\x1a\xdaR\xe3D\xce\x89?\xc2\xc08}\x1f\x1c\x85\xbf'
tbsg6
I20
sS'det_sigma'
p51
g19
(g12
S'\x0e\xe5\x93\\r\x140='
tRp52
sS'_tmp'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I20
tg12
I00
S'\x98W\xd8[\x84\x7f\x00\x00\x98W\xd8[\x84\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@cPo\xbb\x03\xc8?\xb8\xb3t}nz\x93?\x1b\xf7\xbc"\x0b\xe5\x90?sL\x0e\x1fx\xab\x12@!:\x0f>\xf05{?J\xff\xf6\xbf\x8f@\xa2\xbfl\x06\x0c\xf3Iw\xa1\xbf\xf6\xa7\x9d\xcbm\xec\x96\xbfv\xf2\x8fA\xf4w\xbe\xbf&\x1f2\xdc5\xdb\xac?:\x16\x98\xe4q\xc2\xaa?\xb0\xd1\xc4\xc7\xa7\x1e\xb7\xbf\x12jT{\xb1\x06\xb4?vLz\xecX\n\x98?|\xc9]!\xec\xa3\xa4\xbf\xb8Q\xd9\xe7S(\x9f\xbf'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I20
I20
tg12
I00
S'\x0c\xdbbN\xb5Q\x12@\xf6\xff\xd3=\xe0\x02\xa5?2\xfb:\xf1\xec\xd8\xad\xbf\x07\xc7\xdc?\x02\xf4\x97?]\xdc\xd7\x80\xe3s\xae\xbf#\xd4\xd0!n/\xab?\xe4jk\x1a\r\xdb\xbf?\xc2@\xb6me\x88\xb0\xbf\xe5H.\xa4\xec\xda\xa0?+\xba\xca\x14\ru\xae?\xfb\x8dP\x96\xfa_\xb0?\x04\xeb\x88.\x13\xd0\xc0\xbf\x00K\xbc\xb4\x1d\xa1r?P\nS\x01\x107`?\xe6\x8b\xa7#\x1cOv?K\x9a\xf3^\x9a\x0b\xba\xbf\xc73D\xf2"1\xbe\xbf\x14\x81\x89\x02\xcaHB\xbfY.>\xa0G\\\xa9?\xbdb\x11\x0f\xa5]\xb3\xbf\xf4\xff\xd3=\xe0\x02\xa5?\x84\xba\x17\x88X\xf2\x11@\xae\x82\x9e3u\xbc\xb8\xbf\x1a&J\x12w!\xa7\xbf=\x12(\xdd\xf3\x8b\xa9\xbf\xca\x97W\xc7\x85I\xb0\xbf\xc2\xdaHO\xb6C\xa4\xbfo\x02~\x0b\xc1\x95\x94\xbf\x9b3;\xa6Q\xa3\xb7\xbf\x89@\rm\x97U\xb6\xbf\xb7][f>\x99\xa2\xbfJM\x91\x1f\xa8\xb6\xb7\xbf\xd8/|\x9c\xc9j\xa9?\xe3\xbf!\x7f,o\xbf\xbf\x8e\xfdqb\xf29\x80?>?\x1c\x7f\xd8\xf7p\xbf\x98\xbaz\x92 \x95\x92?\xc3u\xd447\t\xaf\xbf\x10_\xf8\x052\xc9\xc7?\xa7\xb1\xc7\x04\xf0f\xc2\xbf5\xfb:\xf1\xec\xd8\xad\xbf\xad\x82\x9e3u\xbc\xb8\xbfP\xe2\xd2\xc4\x9e\xa2\x11@\x98\x19T\x012\x86\xb3?N\x11$o\xc1^\x8d?\xb4\\U!]W\xc1?\xee4\xdb\x90\xe6}\xb3?\x0b\xaa\x80\xa5\x1c\x1e\xb3?\xbdR\xaf\x08\xe8\xc7\xa5?\xa0t\x19\xb8\x9a*_\xbf9;p\x1e\x91l\xbc?\xa1\xe9iN^\x95\xa4\xbf\x08a\x10\xc7\xb4\xea\x86?\x96\x13\xd7\x1b\x84\x11\xa0?\xef\xc3|\x17\xceE\xb8\xbfQ\x15\xf8\x8c_\x84\xb0\xbf\xc4\x16\xd8\n\xb4w\xb2\xbf1E\x9ftj\xed\xb5?C\x95\x97!\'\xee\xb1\xbf\xb0?Q6\x81\xe6\xb4?\x08\xc7\xdc?\x02\xf4\x97?\x1b&J\x12w!\xa7\xbf\x96\x19T\x012\x86\xb3?\x89\xfc%*\x94^\x12@QN\xab\xe9\xca\xe6\xaa\xbf\xca\x9a;U\x19z\xac?\xb6H\x04/19\xa4?\xe5\x0c\xc8!\x80\x92\xc3\xbfK!\xfc\xado\xee\xac?\x87D`s\x92l\x9d?_\xa6\x1b\xe2\x04\xe0\xa9\xbf\x80\x8b\xc6\xcfL\xa4\xb8\xbfP9\xb0\x87\xc2\xd5\x8c\xbfk \x14\xff\xc2]\x9a\xbf\xc3\x94\'\xd5\xe7\xe6\xbd?\xbdHT\xa2\xa5\x88\xa7\xbfd\xb4\x9b\x9fv\xd1\xbe?\x05\x1by\x0e\xe0\x9a\x7f?\xc2e\x8eU\x01\x94\xb4\xbf\xfa\xe9\xcd\x9c\xdcq\xb4\xbfY\xdc\xd7\x80\xe3s\xae\xbf;\x12(\xdd\xf3\x8b\xa9\xbfM\x11$o\xc1^\x8d?NN\xab\xe9\xca\xe6\xaa\xbf\xa5c\n\xdf49\x12@-f"x\xb2\x02x\xbf\x17\xea\x0c/D\xd3\xb1?C\x84\xbe\xac\xe53\xa1?;n\x80\xe0\x05\xeex?!W\xefXoZ\xb3?3\x00\t\xab\x80}q?R\xfd-\xbd\x04n\x9c\xbf\xd1\x98Z\xcf\xad\xbf\xb6?RIh\xe1l\xe9\xc2\xbf!\xd5\xff\x05\xa22\xc2?\x07\xfc\xa7=_z\xb8?u\xa7\x12\x85\x86\xfaw?\xaeR\x0cu\x85Z\xac?@<\xf1\xb4\x12\x9c\xa5\xbf\x91\xb4g\xb7\x1cX\xaa\xbf \xd4\xd0!n/\xab?\xc8\x97W\xc7\x85I\xb0\xbf\xb4\\U!]W\xc1?\xc8\x9a;U\x19z\xac?/f"x\xb2\x02x\xbf\xfbo\xfd\x8f\x99\xb7\x12@"\xedT\x8a\xe8q\x8a? \x14r\xda\xd0\xb2\xae\xbf\x8c{\x18\xbc\xbc\xda\x98?\xff\xad\x182X\xf0\x82\xbfJK\x1c\xd8:Y\xba\xbf\x00<D\x98\xd2f\x95\xbf4\x0cG\xd6\x91{\xb2?\xd2\t\xf5lO\xf2\xa8\xbf\x0b\xae\x08\xb7\x14e\x87\xbf\x89\x16AQ\xf9\x8b\x80\xbf\xa0\xb3\x1f\x9a0\xe1\xb3\xbf\xd2T\xcb\xaf\xf0\x17\x8c\xbf\xeb2\xec\xeb~j\x99?Cv+\xdbY\x11\xc1?\xe6jk\x1a\r\xdb\xbf?\xbf\xdaHO\xb6C\xa4\xbf\xef4\xdb\x90\xe6}\xb3?\xb3H\x04/19\xa4?\x15\xea\x0c/D\xd3\xb1? \xedT\x8a\xe8q\x8a?*@J=\xd6m\x12@HRx\x9aTB\xaf?^:\x80q\xb2Xf?\xea\x1aHu\x15\x1e\xb8\xbf^\xb2\xef+\xa8\xc3\x91\xbfX\xd0J\x15\x19\xc2\xb4\xbfg\xd7\xf0\xd3\xde_\xc2\xbff\x06\xa9]\x15G\x91?\x02<\xb0\xd45\x13\xaa?\x9f\xcc`\xe2\xfcq\x96\xbf]\xb08\xcf\xf6\xe1\xb0\xbfy\xc0b\x174\x98\x8f\xbf\xf0\x0eGA\xc9_\xb2?\xb1\xd0\xdc\xd8\xaa\xfa\xad\xbf\xc1@\xb6me\x88\xb0\xbfm\x02~\x0b\xc1\x95\x94\xbf\x0c\xaa\x80\xa5\x1c\x1e\xb3?\xe3\x0c\xc8!\x80\x92\xc3\xbfB\x84\xbe\xac\xe53\xa1? \x14r\xda\xd0\xb2\xae\xbfFRx\x9aTB\xaf?\xc5 \xf2\xe0\xf4\x0b\x12@\xc9\x1bmwJ\x05\xad\xbfah\xba\x16t\x03\xc3?\xafW \xe5\xf3\xda\xc2?\x89\x83#\xe9.D\x87?\x07\x0c\x08\xe8\x04R\xa0\xbf\x93#\xb50\x1eR\xb3\xbf3)\xcf\x9aEW\xa6?\x8eRx\xd7o\'_?\xebz\xfb\xc1_(\xb0?\xd4\x1dz%.t\xbf\xbff\xb1r|K\xa2\xbb?\'*X\xde?\xcc\xa3?\xe4H.\xa4\xec\xda\xa0?\x993;\xa6Q\xa3\xb7\xbf\xbdR\xaf\x08\xe8\xc7\xa5?J!\xfc\xado\xee\xac?;n\x80\xe0\x05\xeex?\x8f{\x18\xbc\xbc\xda\x98?^:\x80q\xb2Xf?\xc5\x1bmwJ\x05\xad\xbf3\x84\xfa\xd733\x13@\x94\xe6\x9fUY\xa4z?\x05\xc3f\x86\xc2\xbc\xc5\xbf_\x88o\x1e\x00\x8bv?\x07\xe9\x1f\x99\xe3\xa3\xb8\xbf\x7f\xe1\x9eV \x88\xba\xbf\xe6\xb7E\xd59\xdd\xaa\xbf\x94\x81\xd3\xc1m\x00\x89?\x03\x0cs\xc0\xb8\x06\x86?\x1e\x8b\x90\xfek\x1bs\xbf\xe2\xaf9\xd5e\xb1a\xbf\x07|i\x16 \xcf\xa0?(\xba\xca\x14\ru\xae?\x87@\rm\x97U\xb6\xbf\x97t\x19\xb8\x9a*_\xbf\x86D`s\x92l\x9d?#W\xefXoZ\xb3?\xfe\xad\x182X\xf0\x82\xbf\xee\x1aHu\x15\x1e\xb8\xbf`h\xba\x16t\x03\xc3?\x92\xe6\x9fUY\xa4z?=\xce\xb1\xa7\'\x87\x12@\x82\x98\xfd@\xe3#c?\xe7t\xeb=\xfb<\xac?\xbacTi\xcc\x88\xba?:\x89\xebL\x01\xff\xa8?ND[\xbf\x1b0\xb5\xbf\xf6\xcc\x07#\xe4\xe1\x94?\x96\xb8\x96\x83e\xc2\xb0\xbf\x117\xd5\x87\x06,\xa1?]\x13\xd3\x84\x06\xa6\xae?\xfa$\xd4\x1a\x99M\xb3\xbf\xfb\x8dP\x96\xfa_\xb0?\xb5][f>\x99\xa2\xbf9;p\x1e\x91l\xbc?_\xa6\x1b\xe2\x04\xe0\xa9\xbf1\x00\t\xab\x80}q?KK\x1c\xd8:Y\xba\xbf]\xb2\xef+\xa8\xc3\x91\xbf\xafW \xe5\xf3\xda\xc2?\x02\xc3f\x86\xc2\xbc\xc5\xbf\x81\x98\xfd@\xe3#c?A\xbf\xda\xbal\xe6\x11@g\xc6\x9a:p\xcd\x97\xbf.D\xa4s-\xe7\xb3\xbf\xe2\xa9}D\xf5\x7f\x8f?\xe6\x13\x18"\xd5\xe9\xc5\xbf9\xf4\x04\x1c\x94#N\xbf\\s\xca\xff\x18X\x8a\xbf\xe1\xa7\xca<\xfd\xe2\xac?\xb4\x93]5\x9a\x03\x9e?0\xa3\x1aZ\x06(\xb6?\x05\xeb\x88.\x13\xd0\xc0\xbfKM\x91\x1f\xa8\xb6\xb7\xbf\xa1\xe9iN^\x95\xa4\xbf\x7f\x8b\xc6\xcfL\xa4\xb8\xbfQ\xfd-\xbd\x04n\x9c\xbf\xff;D\x98\xd2f\x95\xbfX\xd0J\x15\x19\xc2\xb4\xbf\x88\x83#\xe9.D\x87?_\x88o\x1e\x00\x8bv?\xe7t\xeb=\xfb<\xac?f\xc6\x9a:p\xcd\x97\xbf\xfbq\xf5\xf8\xcd\xde\x12@G"\xf8\xd5\xe5#4\xbfO\xa4\x0b\xd6w#\x90?\xc1\xfaz\xc3\xf3b\x90?\xdd\xa6\xbf\x83\x93\xea\xb1?\x96\xaa\xa5m\xfa\x8a\x92?3\xc6X/3\x93\xae?\x08T\xacR\xc3k\xb8\xbf\x81q-\x8fz\n\xc5?\x01K\xbc\xb4\x1d\xa1r?\xd8/|\x9c\xc9j\xa9?\x08a\x10\xc7\xb4\xea\x86?P9\xb0\x87\xc2\xd5\x8c\xbf\xce\x98Z\xcf\xad\xbf\xb6?3\x0cG\xd6\x91{\xb2?g\xd7\xf0\xd3\xde_\xc2\xbf\x06\x0c\x08\xe8\x04R\xa0\xbf\x07\xe9\x1f\x99\xe3\xa3\xb8\xbf\xb8cTi\xcc\x88\xba?+D\xa4s-\xe7\xb3\xbfP"\xf8\xd5\xe5#4\xbfH\xcc$\xbe\xe5\xf7\x12@,v\xf6$a\x18\xba?Rh)\xc4\x0c\xe1\xba\xbf\xb4\x1d\xe6C\xafY\x8c\xbfP\xf7\xf9]\x94\x9c\xb8\xbfU\xd7fsE\xbe\xa2?fN\x0b\xd0\xa4\xf8\xb4?5\xe8\xf5\r\xa7J\xb2?Q\nS\x01\x107`?\xdf\xbf!\x7f,o\xbf\xbf\x94\x13\xd7\x1b\x84\x11\xa0?i \x14\xff\xc2]\x9a\xbfSIh\xe1l\xe9\xc2\xbf\xd1\t\xf5lO\xf2\xa8\xbfd\x06\xa9]\x15G\x91?\x94#\xb50\x1eR\xb3\xbf\x7f\xe1\x9eV \x88\xba\xbf8\x89\xebL\x01\xff\xa8?\xe3\xa9}D\xf5\x7f\x8f?O\xa4\x0b\xd6w#\x90?,v\xf6$a\x18\xba?^=\xd5\x81\x1d5\x12@\xfd\xfePk\xa8\x87\xb0\xbf\x88\x9b\xec\xc7gM\x9b\xbf\x94\x95>\xd5\xbc\x9d\xa4?c\x90\x86\x05\x95z\x8d\xbfFm\x10\x7fu*r?~\xe3s\x0b\xech\xc0\xbf\xef\x8b\xa7#\x1cOv?\x8e\xfdqb\xf29\x80?\xf2\xc3|\x17\xceE\xb8\xbf\xc6\x94\'\xd5\xe7\xe6\xbd?$\xd5\xff\x05\xa22\xc2?\x0f\xae\x08\xb7\x14e\x87\xbf\x05<\xb0\xd45\x13\xaa?5)\xcf\x9aEW\xa6?\xec\xb7E\xd59\xdd\xaa\xbfPD[\xbf\x1b0\xb5\xbf\xe8\x13\x18"\xd5\xe9\xc5\xbf\xc3\xfaz\xc3\xf3b\x90?Uh)\xc4\x0c\xe1\xba\xbf\xff\xfePk\xa8\x87\xb0\xbf\xb4M(qq[\x12@\xb9\x84\t\x8c\x89\xee\x99?9\x80\xe4r\xc2\x97\xba?\xc2\xe5\x90ft\xe2\xbc\xbf\xa0\xc8\x9e\x7fS\xc5\xb3?\xa6\x98\xd4\xea\xae\x1f\xa6\xbfO\x9a\xf3^\x9a\x0b\xba\xbfB?\x1c\x7f\xd8\xf7p\xbfP\x15\xf8\x8c_\x84\xb0\xbf\xbcHT\xa2\xa5\x88\xa7\xbf\n\xfc\xa7=_z\xb8?\x8a\x16AQ\xf9\x8b\x80\xbf\x9f\xcc`\xe2\xfcq\x96\xbf\x8cRx\xd7o\'_?\x95\x81\xd3\xc1m\x00\x89?\xf5\xcc\x07#\xe4\xe1\x94?=\xf4\x04\x1c\x94#N\xbf\xdd\xa6\xbf\x83\x93\xea\xb1?\xb2\x1d\xe6C\xafY\x8c\xbf\x87\x9b\xec\xc7gM\x9b\xbf\xba\x84\t\x8c\x89\xee\x99?\xf4e&\x1e\xfcx\x12@\xf1\x00\xd41v\xe6\x90\xbf\x15_\x94S\x92\xc6\xa6\xbf\xc8w#\x95D\xe4\xa3?\xde\xff\x8e\xd2\xed\x0c\xb4?\xc83D\xf2"1\xbe\xbf\x96\xbaz\x92 \x95\x92?\xc3\x16\xd8\n\xb4w\xb2\xbf_\xb4\x9b\x9fv\xd1\xbe?s\xa7\x12\x85\x86\xfaw?\xa0\xb3\x1f\x9a0\xe1\xb3\xbf]\xb08\xcf\xf6\xe1\xb0\xbf\xe9z\xfb\xc1_(\xb0?\x04\x0cs\xc0\xb8\x06\x86?\x95\xb8\x96\x83e\xc2\xb0\xbf[s\xca\xff\x18X\x8a\xbf\x94\xaa\xa5m\xfa\x8a\x92?O\xf7\xf9]\x94\x9c\xb8\xbf\x91\x95>\xd5\xbc\x9d\xa4?8\x80\xe4r\xc2\x97\xba?\xf0\x00\xd41v\xe6\x90\xbf\xe6w\xb5\xee\xf82\x12@\x95\xday\x99F\x8b\xb7\xbf\xd0\xe5y\xab\x8d4\xae?T\rh\x1dRx\xa6\xbf\x16\x81\x89\x02\xcaHB\xbf\xc3u\xd447\t\xaf\xbf-E\x9ftj\xed\xb5?\x05\x1by\x0e\xe0\x9a\x7f?\xaeR\x0cu\x85Z\xac?\xd3T\xcb\xaf\xf0\x17\x8c\xbfy\xc0b\x174\x98\x8f\xbf\xd1\x1dz%.t\xbf\xbf\x1e\x8b\x90\xfek\x1bs\xbf\x107\xd5\x87\x06,\xa1?\xe2\xa7\xca<\xfd\xe2\xac?2\xc6X/3\x93\xae?U\xd7fsE\xbe\xa2?b\x90\x86\x05\x95z\x8d\xbf\xc1\xe5\x90ft\xe2\xbc\xbf\x15_\x94S\x92\xc6\xa6\xbf\x93\xday\x99F\x8b\xb7\xbfKN\xf6\x97\xe5\xf7\x12@\x99\xcf\x1d\xcf+\x93o\xbf\xb3l\x0c\xa1\x8bu\xa8\xbf^.>\xa0G\\\xa9?\x11_\xf8\x052\xc9\xc7?C\x95\x97!\'\xee\xb1\xbf\xc4e\x8eU\x01\x94\xb4\xbfB<\xf1\xb4\x12\x9c\xa5\xbf\xed2\xec\xeb~j\x99?\xf0\x0eGA\xc9_\xb2?e\xb1r|K\xa2\xbb?\xe6\xaf9\xd5e\xb1a\xbf`\x13\xd3\x84\x06\xa6\xae?\xb4\x93]5\x9a\x03\x9e?\x0bT\xacR\xc3k\xb8\xbfdN\x0b\xd0\xa4\xf8\xb4?Hm\x10\x7fu*r?\xa1\xc8\x9e\x7fS\xc5\xb3?\xc8w#\x95D\xe4\xa3?\xd0\xe5y\xab\x8d4\xae?\x9d\xcf\x1d\xcf+\x93o\xbf\xd6\xcc\x9d.\xdd\xb3\x12@\x0e\x7f\xb7=\x943\x97\xbf\xbfb\x11\x0f\xa5]\xb3\xbf\xa8\xb1\xc7\x04\xf0f\xc2\xbf\xb1?Q6\x81\xe6\xb4?\xf8\xe9\xcd\x9c\xdcq\xb4\xbf\x91\xb4g\xb7\x1cX\xaa\xbfDv+\xdbY\x11\xc1?\xb1\xd0\xdc\xd8\xaa\xfa\xad\xbf(*X\xde?\xcc\xa3?\x08|i\x16 \xcf\xa0?\xfc$\xd4\x1a\x99M\xb3\xbf0\xa3\x1aZ\x06(\xb6?\x81q-\x8fz\n\xc5?5\xe8\xf5\r\xa7J\xb2?}\xe3s\x0b\xech\xc0\xbf\xa7\x98\xd4\xea\xae\x1f\xa6\xbf\xe0\xff\x8e\xd2\xed\x0c\xb4?U\rh\x1dRx\xa6\xbf\xb5l\x0c\xa1\x8bu\xa8\xbf\x0f\x7f\xb7=\x943\x97\xbf\x1bJ<p\xfc\\\x12@'
tbsS'sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I20
I20
tg12
I00
S'\xcc\x99\xf9[8\x11\xcc?\x86\xfc\xcd\x12\x84\xb0]\xbf\xc0\x1a~L\xa78j?\x10\xb8\x1dZ\xa5\xdbM\xbf\xa4\xaa\xfe9\r\xd8g?\x95P\xd3kI\xf9d\xbfT\xc7\xe9\xec\x05\x03x\xbf\xb6\x0e\xd4z83j?\xf8\xfe\xa540\xb9[\xbf\x07DCh\x8a\xf7h\xbf\xbf\xbbQe\x88\xd9l\xbfP\xc6\xb9zJ\x8cw?\xca(Bx\\\x8e3\xbf\xed*\rK\x17t\xfd>\xc5\x02\xb5h2\xe1A\xbf$=\x19Z\xf21s?\x90\xb9v\xd3\x8e\xf0v?bY`Rs9!?\x83\x92\xc7\xc7]\xe9`\xbf*p\x7f\xb5\x99\xd7j?\x86\xfc\xcd\x12\x84\xb0]\xbf\xd9\xe38U\xdb\xb2\xcc?2B\x8cR\xe9\x85q?\xcb\xb1\x8fu\xa4\xf1a?\xa5\x05\xf0@\xc4\re?\x02[\x0c/\'\xf5g?bFs\x10)Ha?\xcb\xafG\xf62\x9dR?DNvA\xb9\xd3q?\x8e\xc1\x8a\xee\n\xc1q?\x18\x04\x05\x94H\x95]?\x1b%\xb2\xe7sDp?^\x9f\xce{dDd\xbf\xbd[\xaf%k}z?\xcd\xf8\'N\x82$\x0c?\x18\xef`~H  ?\x19\x95\xeet\x97\xfeF\xbf\x81\xf7\x85@f\xe0f?\xda,{\x16\x92\xe8\x81\xbfW\xdf\x15\x88\x0f\x92|?\xc0\x1a~L\xa78j?2B\x8cR\xe9\x85q?z5\x96uZ-\xcd?#\xda\xebw\x89=p\xbf\x9f\x93V\xaa\xd7\x0cJ\xbfS%P4\xaa\xc1z\xbf\xea\xc5\xb5\xb7,\xfcn\xbf\xef\xf9\x07z\xeakp\xbf\x91\xb6\x96\xcd\x03Ua\xbfOx2\xb5\xe9\xde0?\x00\xdb\x8fV&\xafv\xbfY\x16m]3,a?w\xbaIh\xec\x0fA\xbfT\xf2\xc9\xc9UP\\\xbf\x89#\x15}\xbf\xc1q?\xd8\x1b"\x82w\xd8i?\x98Z\xca>\xe2\xffk?\xa6\x04.\x84\xfbPp\xbf\x0e\xb1A\xb3,\x8fj?\xd6\xbdr\xfa\xce\xdbn\xbf\x10\xb8\x1dZ\xa5\xdbM\xbf\xcb\xb1\x8fu\xa4\xf1a?#\xda\xebw\x89=p\xbf\xfd`Ja/\x01\xcc?V\n\x14\x8ejWg?\xce\x8f3yyod\xbf\xa1\xc3o\x7f\x94\xcb^\xbf\xa3_\xd7\x0e\xecz~?\xdb$"{Agc\xbfCn\x15\xbb\xd7\xec^\xbf:%m\x0b\x9d\r_?\x832\x08\xa1W\x06r?\x9b\x1e\x111g)0?ut\\\xcf\xb9?Y?:p\x17\xeb\x92Mw\xbf\xf1\x7f}\x83}\x1d_?\x81<\x84\xddd\x86x\xbfG\x91\xa3\xf6\x8f"8\xbf\x885\x9f \xb1\x05o?\x17\x92\xb9\xa1z\xe9m?\xa4\xaa\xfe9\r\xd8g?\xa5\x05\xf0@\xc4\re?\x9f\x93V\xaa\xd7\x0cJ\xbfV\n\x14\x8ejWg?\xc6\x13;\xd5\x188\xcc?\\&\n\xac\xc1U1?\xc5\xb8\xa7[\x194m\xbf\xba\x8d\x8cp\xd8\xfcT\xbf{\xf5z\xc1}e5\xbf\xeavq\x8e\xeeXn\xbf\x9cN\xc4x\x15JB\xbf^\xed$\xf8F\xd6X?\xc9\xf0\x1a\xfa\xd3\xd9r\xbf\xdd\x12W\xb2\xad\xf9}?^\xd5\xf5}\xea\xbc|\xbf\xb5\xfcg[\r\x8er\xbfC\xeb\x8db\xca\xe9>\xbf+W-\xf2\xee\x0ff\xbf\xe6\x07t\xab2\xdeb?n>44\x90\xcff?\x95P\xd3kI\xf9d\xbf\x02[\x0c/\'\xf5g?S%P4\xaa\xc1z\xbf\xce\x8f3yyod\xbf\\&\n\xac\xc1U1?$d\x9d\x95\xa3s\xcb?\xf6\xc4\x04\x8c\x18\xb5?\xbf\x85\xdb\xb8\tAlf?\xe6\xcc<\xb0\x05yF\xbf\x9c\xc6bpj\x03<?B\x8c\xeb\x8d\xa5\xe1t?<\x8dU\xcd\xad\x19P?\xe6U\xf2\'oCi\xbf6\xd0f\xcd?\xdab?R\x98_\xca|\x02@?\xdc\xa8j\xd0\xc0\xf54?\x9fK\x8a\x8d-\xd8k?\x97"k\xfe\x1a\xcbJ?\x93\x80\xc1\xd2\x01\x16X\xbf\x97\x0cd\xfaC\x04y\xbfT\xc7\xe9\xec\x05\x03x\xbfbFs\x10)Ha?\xea\xc5\xb5\xb7,\xfcn\xbf\xa1\xc3o\x7f\x94\xcb^\xbf\xc5\xb8\xa7[\x194m\xbf\xf6\xc4\x04\x8c\x18\xb5?\xbf\x1f\xbf\x00r6\xe5\xcb?\x83\x98L\xe5\xf5\x8fi\xbf\x0e\xa3\xf7\x0c\r\xd7\x12?\xeb8\xfb\xdd\x11\xf5r?\x14\xbe\x90\xdf\xdb\xc8R?\xa3`\x05\x10\xef\x12k?\x9f\x1dR*\x86 {?\xdb\r\xdb\xed\'\xe7Q\xbf\xbe\xc4$\xb9"\xad`\xbf:\xb1:\x83YvL?\xdc\xb1\\\xdc\xd7\x96k?\x14\xfc\xce\xdd\xf1\x02F?WD\xc7;u\xecl\xbf/\x11)L\x8d\x15e?\xb6\x0e\xd4z83j?\xcb\xafG\xf62\x9dR?\xef\xf9\x07z\xeakp\xbf\xa3_\xd7\x0e\xecz~?\xba\x8d\x8cp\xd8\xfcT\xbf\x85\xdb\xb8\tAlf?\x83\x98L\xe5\xf5\x8fi\xbfC\xe9,\x8d\xda\x8c\xcc?\t0\xe6p\xd4\xf5c?\x96\xad\xb9\xee\xcc`~\xbfJ\x0b\xd4\xf2yE}\xbf\xde\xd0\xf7\x9c,\xa3;\xbf+\x1f6\xd6\xf0XV?\xc9(\xea\x9aK\xf3o?J\x15\xa7\x7f%\xffb\xbf\xf2\xd9\xe1\xecQ**?\xdf\x1fu\x88\xa2\x1fj\xbf>\xe0/\xe4X\x13x?\x0b\xe9>iRQt\xbf\xe8t\xe2h\xd2\xefZ\xbf\xf8\xfe\xa540\xb9[\xbfDNvA\xb9\xd3q?\x91\xb6\x96\xcd\x03Ua\xbf\xdb$"{Agc\xbf{\xf5z\xc1}e5\xbf\xe6\xcc<\xb0\x05yF\xbf\x0e\xa3\xf7\x0c\r\xd7\x12?\t0\xe6p\xd4\xf5c?~]o)\x80\xc1\xca?VA\xa7\x01\xcdw8\xbf~\x9f\x88\x17\x95\x9e\x80?\xa0\x10\xb2\xc5C\xd8+\xbf"\xbfe\xcb3\xcdq?\xffr\x93w\x1a\x98s?\xad\xe1)\x82\x97wg?\xd7\xb1)AY\xd2B\xbfX\x1b\x06z\xe0\xc7B\xbf\x97\\\x86\xd1\xcaR3?\xc7\x7f\x8f\xf0}\xa47\xbf\xa3\xd2\xaa^e\xb2W\xbf\x07DCh\x8a\xf7h\xbf\x8e\xc1\x8a\xee\n\xc1q?Ox2\xb5\xe9\xde0?Cn\x15\xbb\xd7\xec^\xbf\xeavq\x8e\xeeXn\xbf\x9c\xc6bpj\x03<?\xeb8\xfb\xdd\x11\xf5r?\x96\xad\xb9\xee\xcc`~\xbfVA\xa7\x01\xcdw8\xbf:R\xb6\xbf"\xc0\xcb?l\xc2\x1a[\xf1H/?8\x8dE\xac\x18\xe1e\xbfp\x92\'J\x07-r\xbfy\xd6\xdea-hb\xbf{c\xfa\x86j9p?>\xf8n\'\x18\x17P\xbf\x18\x9b\x14o\xe5\xcfi?d\xe1o\xac\xb3{V\xbf\xf1\x7f\xc8L`\x0ch\xbf\xb4Z.\x8atdo?\xbf\xbbQe\x88\xd9l\xbf\x18\x04\x05\x94H\x95]?\x00\xdb\x8fV&\xafv\xbf:%m\x0b\x9d\r_?\x9cN\xc4x\x15JB\xbfB\x8c\xeb\x8d\xa5\xe1t?\x14\xbe\x90\xdf\xdb\xc8R?J\x0b\xd4\xf2yE}\xbf~\x9f\x88\x17\x95\x9e\x80?l\xc2\x1a[\xf1H/?\xf2\xf1\xfb\xce\xe2\xc8\xcc?\xb9EDd\xd5\xc0S?\x87\xb1)\x82\x13\xc1p?C\xc5\xdcX\xee\x13F\xbf x\x9a\x89\x8f5\x81?\x13\x95\x1bPu\xfa\x13\xbf4\xc4\x9e\xd5\x89\xce:?\xf36a\r\xb9De\xbf#y\xf1^\xd2\x12Z\xbf\xd8HYz@\xb1q\xbfP\xc6\xb9zJ\x8cw?\x1b%\xb2\xe7sDp?Y\x16m]3,a?\x832\x08\xa1W\x06r?^\xed$\xf8F\xd6X?<\x8dU\xcd\xad\x19P?\xa3`\x05\x10\xef\x12k?\xde\xd0\xf7\x9c,\xa3;\xbf\xa0\x10\xb2\xc5C\xd8+\xbf8\x8dE\xac\x18\xe1e\xbf\xb9EDd\xd5\xc0S?\xc3\xf6c5\x02?\xcb?D\x1e\xde\x9a\xe4\xd7 ?H\xe027\x05\x90J\xbf{\x01\xc8c\x7f\xd8Q\xbf)\x19\x9bEzEh\xbf\xab\x02=[\x04<N\xbfM\x1d\xb3\xb5\xe60g\xbf\x83\x11\x8cx\xb8]q?~\xd6g<_K~\xbf\xca(Bx\\\x8e3\xbf^\x9f\xce{dDd\xbfw\xbaIh\xec\x0fA\xbf\x9b\x1e\x111g)0?\xc9\xf0\x1a\xfa\xd3\xd9r\xbf\xe6U\xf2\'oCi\xbf\x9f\x1dR*\x86 {?+\x1f6\xd6\xf0XV?"\xbfe\xcb3\xcdq?p\x92\'J\x07-r\xbf\x87\xb1)\x82\x13\xc1p?D\x1e\xde\x9a\xe4\xd7 ?Z<\xcf"\xb7 \xcb?:\xcf\xef\x0c\xcc,t\xbf\xb6\xc3\xf1lW\xcas?\xf8V\x0bn\xfe\xdbI?\x08\x92{1c\xd8q?\xcf\xae\x0bD\xfc=W\xbf8\xb4\x86\xad\xbf\xe3o\xbf\x16\xeb\xb4o\xe8\xffl\xbf\xed*\rK\x17t\xfd>\xbd[\xaf%k}z?T\xf2\xc9\xc9UP\\\xbfut\\\xcf\xb9?Y?\xdd\x12W\xb2\xad\xf9}?6\xd0f\xcd?\xdab?\xdb\r\xdb\xed\'\xe7Q\xbf\xc9(\xea\x9aK\xf3o?\xffr\x93w\x1a\x98s?y\xd6\xdea-hb\xbfC\xc5\xdcX\xee\x13F\xbfH\xe027\x05\x90J\xbf:\xcf\xef\x0c\xcc,t\xbf\xeaqWFZ@\xcc?\x10#(\xe5y\xd6f?\x1d2\x81\xa5\xb9BP?<\xd8\xe1\x87L\x13b\xbf\xc1\xd2\x8b\xd9\x9a\xecO?\x9a-\xae\xb2\x91\x938\xbf\xb1.\xe7\xd9\xf6\\z?\xc5\x02\xb5h2\xe1A\xbf\xcd\xf8\'N\x82$\x0c?\x89#\x15}\xbf\xc1q?:p\x17\xeb\x92Mw\xbf^\xd5\xf5}\xea\xbc|\xbfR\x98_\xca|\x02@?\xbe\xc4$\xb9"\xad`\xbfJ\x15\xa7\x7f%\xffb\xbf\xad\xe1)\x82\x97wg?{c\xfa\x86j9p? x\x9a\x89\x8f5\x81?{\x01\xc8c\x7f\xd8Q\xbf\xb6\xc3\xf1lW\xcas?\x10#(\xe5y\xd6f?\x04\xf7\xa6\xd95\x11\xcc?\xe3q;]\xa2\xa1P\xbft]\xfd\t\xe8Hr\xbf\xc5\xabv\xdb}?t?\x97\xbe\x10\x8b@\xdbn\xbf\xd9\x8c\xce\x0b\xd3\x1f\\?$=\x19Z\xf21s?\x18\xef`~H  ?\xd8\x1b"\x82w\xd8i?\xf1\x7f}\x83}\x1d_?\xb5\xfcg[\r\x8er\xbf\xdc\xa8j\xd0\xc0\xf54?:\xb1:\x83YvL?\xf2\xd9\xe1\xecQ**?\xd7\xb1)AY\xd2B\xbf>\xf8n\'\x18\x17P\xbf\x13\x95\x1bPu\xfa\x13\xbf)\x19\x9bEzEh\xbf\xf8V\x0bn\xfe\xdbI?\x1d2\x81\xa5\xb9BP?\xe3q;]\xa2\xa1P\xbf4\xbe\x06\xff\x89\xc5\xcb?1C\xac\xf0\xab9P?\xec\x00\xde7b\xb2`?=\x19\x93\x8e}R_\xbf\xef\xe9f\xc4<Bm\xbf\x90\xb9v\xd3\x8e\xf0v?\x19\x95\xeet\x97\xfeF\xbf\x98Z\xca>\xe2\xffk?\x81<\x84\xddd\x86x\xbfC\xeb\x8db\xca\xe9>\xbf\x9fK\x8a\x8d-\xd8k?\xdc\xb1\\\xdc\xd7\x96k?\xdf\x1fu\x88\xa2\x1fj\xbfX\x1b\x06z\xe0\xc7B\xbf\x18\x9b\x14o\xe5\xcfi?4\xc4\x9e\xd5\x89\xce:?\xab\x02=[\x04<N\xbf\x08\x92{1c\xd8q?<\xd8\xe1\x87L\x13b\xbft]\xfd\t\xe8Hr\xbf1C\xac\xf0\xab9P?/h\x84\xce5@\xcc?\x8bK\xfeK\xe7~p?\x0c\x19\xd3\xadd\xf9g\xbfy\xe6\x02\x17\x00\'_?bY`Rs9!?\x81\xf7\x85@f\xe0f?\xa6\x04.\x84\xfbPp\xbfG\x91\xa3\xf6\x8f"8\xbf+W-\xf2\xee\x0ff\xbf\x97"k\xfe\x1a\xcbJ?\x14\xfc\xce\xdd\xf1\x02F?>\xe0/\xe4X\x13x?\x97\\\x86\xd1\xcaR3?d\xe1o\xac\xb3{V\xbf\xf36a\r\xb9De\xbfM\x1d\xb3\xb5\xe60g\xbf\xcf\xae\x0bD\xfc=W\xbf\xc1\xd2\x8b\xd9\x9a\xecO?\xc5\xabv\xdb}?t?\xec\x00\xde7b\xb2`?\x8bK\xfeK\xe7~p?I%\x86\x1e\x92\x12\xcb?R\'\xd6\xb8\xfb\xb34\xbf\x8f#\xbaZ\xc3Xd?\x83\x92\xc7\xc7]\xe9`\xbf\xda,{\x16\x92\xe8\x81\xbf\x0e\xb1A\xb3,\x8fj?\x885\x9f \xb1\x05o?\xe6\x07t\xab2\xdeb?\x93\x80\xc1\xd2\x01\x16X\xbfWD\xc7;u\xecl\xbf\x0b\xe9>iRQt\xbf\xc7\x7f\x8f\xf0}\xa47\xbf\xf1\x7f\xc8L`\x0ch\xbf#y\xf1^\xd2\x12Z\xbf\x83\x11\x8cx\xb8]q?8\xb4\x86\xad\xbf\xe3o\xbf\x9a-\xae\xb2\x91\x938\xbf\x97\xbe\x10\x8b@\xdbn\xbf=\x19\x93\x8e}R_\xbf\x0c\x19\xd3\xadd\xf9g\xbfR\'\xd6\xb8\xfb\xb34\xbf\xbc$<\xbc\x05\x81\xcb?\xee\xe5V\xde\xc1\x1bF?*p\x7f\xb5\x99\xd7j?W\xdf\x15\x88\x0f\x92|?\xd6\xbdr\xfa\xce\xdbn\xbf\x17\x92\xb9\xa1z\xe9m?n>44\x90\xcff?\x97\x0cd\xfaC\x04y\xbf/\x11)L\x8d\x15e?\xe8t\xe2h\xd2\xefZ\xbf\xa3\xd2\xaa^e\xb2W\xbf\xb4Z.\x8atdo?\xd8HYz@\xb1q\xbf~\xd6g<_K~\xbf\x16\xeb\xb4o\xe8\xffl\xbf\xb1.\xe7\xd9\xf6\\z?\xd9\x8c\xce\x0b\xd3\x1f\\?\xef\xe9f\xc4<Bm\xbfy\xe6\x02\x17\x00\'_?\x8f#\xbaZ\xc3Xd?\xee\xe5V\xde\xc1\x1bF?\xfaA\x81\x1e\xd5\x10\xcc?'
tbsS'_local_gauss'
p59
g1
(cpypmc.density.gauss
LocalGauss
p60
g3
NtRp61
(dp62
g6
I20
sg57
g58
sS'cholesky_sigma'
p63
g8
(g9
(I0
tS'b'
tRp64
(I1
(I20
I20
tg12
I00
S'N\xa0\x89\x05\x1d\xf8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04N?\x06\x8d\xb3o\xbf\x9c\xe4\xdaM\xabM\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x9ee,\x86\xff{?H\x9c\xcf\xedZ\x9e\x82?\x07\x07\xf5\xb3\x1d\x8c\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x03\xb0~\x9a\xe1_\xbf\x86\x9a\xed\xe7&\xe2r?B\xff\xfa\xd2\xac"\x81\xbf\xe7\x83\xb8\t\xe2\xed\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xf7\xecu\xaeuy?\xe1<\xcd\x1f\xcbpv?\x17p\x08\x1a\x05u^\xbf\xda_<\x8au\xb4x?[A\xac\xb0\xf2\n\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a;\x1ak ev\xbf9r\xee\xe1\xac\x1dy?\xe5\xe8\x14X\x94\x1b\x8c\xbf\xc4\xd32K(2w\xbf\x0b4\x84\x86O\x18C?\x98\x9f\x9d\x98j\x9e\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc6\x05\x9a\x90\xa3\x89\xbf\xdb\x95\xa6\xfd\x91\xd4q?U\x94I\xb0*\x08\x80\xbfV\xfe\xcd\xff\xfflq\xbf0\xda\xd4A\xcb\x89~\xbf\xa2L\xb7\x83\xc3\xffX\xbf\xd0\xf90\xab\x16\xdb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xd0\xae\x1b\xb9\xf9{?a\xb6\x9e\xcb\r\x1dd?n\xea\xac\xe5\xa1\x7f\x81\xbf\x0b9\xb3\xfcm$\x90?b\xed\xd7\x93^Di\xbf\xfb\x80\xa6\x8e\xe20x?D\xb4u\x1c\xcb\xdcz\xbfO\xc2\xff\xac\xd31\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00xk?\xbf\x1d\x9am\xbfs\xebD\x16\xc0\xc3\x82?\xf35\x84\xd1\xbe\xa8r\xbfGd\x1c\x04\xe1\x82u\xbf_T\xe2\xd2H\x1bG\xbf\x08&\xaf\x0698^\xbf\'\x1a+D\x00J&\xbf\x88\xab\xfc\xee\x98\x9eu?+\x82\x19z\x8f?\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcaP\x9d\xd1\xa6\xa8z\xbf*\x0cZa\x9e\xa3\x82?\x82\xbb\xe5\x9d\x14\x18>?G\x0b\xad\xd2)\xfap\xbfi\xc8\xb9\xe8)\x17\x80\xbf\xa6j\xff\x81%\xe7F?\xb6\x9a\xd3L\x18y\x83?K\x8e\xcc`w\xa6\x8f\xbf\xf2\xc1\xed\x85\xb0/N\xbf\xda\xe8\xe2\xd8H\xc3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19v\x93\xf4\xff\xcd~\xbf\xaf{\x7fPc\xbcn?\xc7\x9d\x16wN\xb0\x87\xbf\xf9L\x9f\x96p\xf2n?\x128\x835\xce\x1cT\xbf\xeem\xc4!\xf7\xab\x85?J\x18\x14\xec-\x02a?\xc8\xd4\xf1B4\xc1\x8f\xbf\xc0\xc6\xa3\x97\x8d2\x92?\xdc\x8d\xc2S\xe0\x86\'\xbf\xf9r\xb3\xf2\x1cJ\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00YI\xd4v\xc9$\x89?\xce\x87Pi7b\x81?;4bJ_\x9bp?Q^!\x15\x8cZ\x83?>z\xe3\xc7\xdarg?\xa9y8\xdex\x90c?\x1aB9\x02\xfe\xe4~?\xad\xa5h\xebb\xb7T\xbfl\xff\x93\xf9lm7\xbf\xe7dW\xbe\x92\xcbw\xbfTS\xc6*\xe36e?\xec\x19\xed\x895\x7f\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xd2\xb5\xa9\x9b\xe1D\xbf\xc8\x8d\x14rVlu\xbf\x00\x7f\xb31\x86\x17P\xbf\xad\xd1,|\x8bNB?\x8f\x88\x9d\xcd\x98\xf5\x83\xbf\xcfw\xf1M\x1d\x15{\xbf\xddl(\x03\xeb\xc0\x8c?\xd1h\xf6\xf3:pi?\xe7\xbc\xc7J\x94\x86\x83?\x01\x8a\xb9OH\xfe\x83\xbf[\xd3\xf9<vL\x81?\xa8\x97\xcf\xb0\x9c$\x1a?\x83,\xd1+]k\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xffe\xdc\x07\x08s\x0f?]\x07\xc7JY\xf9\x8b?\xe8\xd6G1o\xcco\xbf\xaaVC\xbflSi?\xef\x90\xf6\xe4\xb8|\x8f?N\xd9\xcb\xae\xe3;s?O!<\xa80bb\xbf\xf9\xb1\x01\xfa\xf4r\x80?l\xe5I\xa4V\xc4\x84?\xb4$\xf4\xb3\xdfZr\xbf\xd57\x8de\xf6\xe6]\xbf\xa5\x1ab\xe5D\x89a\xbfl\xd5|\x86+_\x85\xbf2:\x88K\xa4\x03\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\xb9\x1b\xbb\\\x17S\xbfrp`*\xc48\x1b?\x15\x01\x1c\xd5\xa1\xa1\x82?J\xe0\x84G\x11\x98\x88\xbfs\xb2\xa2\x88\xf70\x8e\xbfVG\xbc\xc1\x8e]S?\x88\xe75uM\xc7r\xbfM*V\xd2\xb1vr\xbf\xbe\xddf\'I\x91y?f\xab\xf2Q\xc1\x90\x80?^\xdf\x93U\xa9\r\x92?\xc3\xa7e\x89\xc1{`\xbfb\xec\xd7\xd7\\\xc3\x84?C\xb2p@\xed\x0e|?\xf4\x92\xa5\x7f\x96\xe5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xf2ue\xee~\x84?\x82\x0c\x93:\xa9c6?+Y\xe1>\x01vz?\xa0\x96\xb3p\xa3Cq?\x81ys\xbf\x0e\x1a\x84\xbfT\xb0\x0c\x8c3_Q?8\x03F\xf6\x9c_a?\x06JyJ\x88\xd3*?\x8c;Q\xa7k\xc3Q\xbf\xad\x9e\xc5\x15\xe0\xa3a\xbf\x91\xa4U\x06-9\x1c?\xdd\xee\xa5\\\xb7\x10|\xbfo\xdds\xb4\xb0\xedW?\xef\xc9QPe\x18d?\x96R\xfe~\xbe\x84d\xbf\xfa\xa6\x02V\xd0\xc9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\x98\xb0@\x80~\x88?)\x17C\x10.\xaeV\xbf\xf9,\x97,\xcc\xbc|?\x03\n\xa2\xd5\xba\xd5\x89\xbf\xb1\xce\x89\x18\x95]O\xbfE\xb4\x0e<6\xf6~?\xc5k{V\xe2\xfc~?f\xc5V\x1a\xcd\x19z\xbf\xfd\\?J\x96\x0bR\xbfM\xcf\xc3U\xf4oz?*@\xc2g\xab\xb6O?g\x90V4\xa8\x00b\xbf\xca\xf8{\xb8\x01\x90\x83?wq\x82\x9a\xcd\xecp\xbf(5\xd1C#\x1f\x85\xbf\xe1[\xdb\x01w\xad\\?\xf2\x95u\x9c\x9f\x03\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x1f7\xaf?d2?\xbb\xed\xf76\xb0*x?\xf4b\xc8\xc1\xa4T\x81\xbf\xc1\x0b\x9c\xc1\x1eQP\xbf\xf8Q\x9a\xdf\xb5\xe1w\xbf\xc3\xd8/j\xaa\x87W?>\xd4\xd0\xb2x\xe3R?\xb9\x80\xf1\x8d\xb8\x1d\x89?\x13\xe4\xb7\xb3\x00\xef2?\xa3\xc5\xb3~\xff\xc3f\xbf\xb0\xc8\x865\x1b\x13v\xbff\x1e\xd2p\x17\x16y\xbf~VsH\x0ecj\xbf\xbb\xfd\xc0*U6[?\xa2O\x1b\x7fKb\x86?\xc7C\x10\x9f\x0c\xafq?\x9dd\x0c^\x15\xb6\x82?z\xf4\x92d)d\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xcd\xd2\xe4\xbc\x0er\xbf\x10s\xd4\x91\xb1\xf2\x92\xbf\xdbn\xf9\xb8E\x86}?J;:\xab8/\x81?\xc3\x9fyql\xe5t?\x9b\xf8V\x97\xa4\xe6e\xbf\xb6\x8dy^\xd5\xab}\xbf\xc5\x8a\xc7Y\xad\x94\x85\xbf\x0e\xbdXBv#&\xbf@r\xec\xee\xcb\xcex\xbf\x02\x90q\x91\xce\xf5k\xbfe\x90\xb8jbS\x83?Tc\x01\xdf\xb6*\x81\xbf\x87\xd6!k =>\xbf\xcf\x83\xa1\xd8\x8f\xdc~\xbfd\xca\x9b\x8d\xe2\x12p\xbf\xd7\xbd\xdb\xa9\xa2\x1dx\xbf\xab%H\xec\x0fT:?\xbd`\xd6\xe9\x1e\x99\xdd?\x00\x00\x00\x00\x00\x00\x00\x00R\xff\xf1\xe4=\xa9|?0W\xfe\xd3\x89I\x8e?\xa9\xce\xfa\xd3\xf5\xf1\x80\xbf7\x15?\x94\xb8\xe5~?\xe2\x8d\xb4\x12\xdf\xadv?~wZ\x7fm\x96\x8b\xbf\x9d\x7f$\x17\x88\xb2v?\xceSp\xc5\xb2\xfdn\xbf\xd3u\xb7\xbe6\xdek\xbfV\r\x19\xf55^\x80?B:\xfb\xba\x82\xa1\x82\xbf\xd5+\x18\x1c\x90\xe6\x90\xbfb\x86\xb9\x93h$~\xbf\x9d\xa8\n\xdcQ\xd1\x8a?w\x0c\xdc,)\x18r?\n\xf4\x88\xd5\x13-\x80\xbf\x13\xbb\xf6\x868\xa2r?\t\xaa\xddI\t\x95s?\x19\xf0\x18z\xc0\xb2b?\x98\x16\xa4n\xb9\xde\xdd?'
tbsS'log_normalization'
p65
F-3.132022420847635
sg55
g56
sg51
g52
sbsbag1
(g46
g3
NtRp66
(dp67
g49
g8
(g9
(I0
tS'b'
tRp68
(I1
(I20
tg12
I00
S'/\x086\xe6\x05<\x0c@\x1e\xbf|\x08x\xd1q?MR\x9e\xdd\x8d9}\xbf\x08?8\xbf\x19\x1b\x97?\xfc\xf9S\x18k\xd2~\xbf\x83N\xa1\xf8\x7f8|\xbf\xb2\xee\x14\xa1\xc4\xa8\x97\xbf\xc9?\xdc5\xaf\xda\x9d\xbfh\xfe/\x11\xddb\x96?#\x88c\xab<\xa0\x87\xbf\x12@\xbb[\xdc\x12\x93\xbf\xe6K\xb1@b\xe3\x8c\xbf\x80\xc3\xd9\xa9\x13h\x84\xbf\xfd\xa9zwx\x06\x9e\xbf\xd2\xa48\xf3\x10\xcf\xa7\xbfd\x89#\xb8\xff\xf5\xa3?b\xa3\xebj\x81\x1c\x9e\xbf\xa8P\xb3O\x84\xa5\x93?\xd969\x0bh`v\xbfj\xd4C\x94\x13A\x8c?'
tbsg6
I20
sg51
g19
(g12
S'\xfa}&\x06\x07\xae-='
tRp69
sg53
g8
(g9
(I0
tS'b'
tRp70
(I1
(I20
tg12
I00
S'\x98W\xd8[\x84\x7f\x00\x00\x98W\xd8[\x84\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x008f\xc9\x08\x0ey\xab?\xc0E\x1a\x03\x00\x00\x00\x00\xf0\xf5\x1a\x03\x00\x00\x00\x00\xb5h\xb8\x9b\xe91\xbb\xbf'
tbsg55
g8
(g9
(I0
tS'b'
tRp71
(I1
(I20
I20
tg12
I00
S'\xd9l\xcf\xce\xaab\x12@>cS{\x16\x97\xa4?\xd8!H\x0e\xb2+\xb6\xbf\xd4W\xb7\xf3\xa9\xd8\xb9?\xcf7&W\xdc\xe9\xc1?.w\xad\xa9\xf3\xe0\xac\xbf\xe3\x0c\xe8\xdbo\x1b\xba\xbf\xf8\x97\xf3\x1d\xa6n\xba\xbf\xb8fq#\xb0\x84\x99\xbf\xbf[\xb2\x1c\xcfB\xd0\xbf\xec|y\x9dA\x92\xa3\xbf\\\x03\xefg\xdf\x7f\x9c?\xd3y\xe8\xf0\xa3\xba\xc3\xbf\xf0\x9c\x9b\xcdWG\x9c?\xfa= 8\xb5\xe0\xbb\xbf?Z5\xd28[\xaa\xbfzL\x9eO\x1b\x95\x8c?\xf7\x84V\xfb\x1e\xcc\xc7\xbf\xa3\x0eE\x9fum\xcb?\xe4XO\xb8\x86\xb6\xbc\xbfCcS{\x16\x97\xa4?3\x84\x8b;\x86\x12\x13@\x82\r[\x0cwn\x89\xbf\x86\x12\xf6HA\xf4\x97?\x81:b!\xfa0\xbc\xbf\x05f\xf7\x18\xdf\xab\x90?QK\xe7\x83\xa1l\xb0?\x12\'\xfe\xb5\xc60\xc0?\\*\x04/\x1b\x1f\xc6\xbf\x1a\xc6)\xf1\x19\x90\xa2\xbf:\x03!k\xfc6\xc1\xbf\xfepF2\x07\x00\xdd?\x1e\xdao0\x95g\xb9\xbff\x04\xc4\xfe\x19\xdb\xc2\xbf:\xcf\x01\x9dm\x8b\xbe\xbff-#\xb2\x85^\xbc?\x9ar\xbcde\xe1\xc6\xbfg \xd2\xb3x^\xb7\xbf[Vr\x80}\xf8\xba\xbfcE\x1d_\xc4\xf4\xa1?\xd9!H\x0e\xb2+\xb6\xbf\x88\r[\x0cwn\x89\xbfTB\xa2\r\xab)\x12@\x11(&P\x1dq\xb4?\xeb\xbe\x9e-f\x8bv?\x01\xef.\xc2]\xdd\xc4\xbf\xb2$u\xb1\xde5\xaf?n\xad\x8d P0\xbd?A\xe3\xf2*K\x16\xb8\xbf\x88W\x90\xcfF\xe3\xa3\xbf\x0f\xf5\x10d\x83{\xc3?\xcc\x8dyc\x1d3\xb3??\xb5\xca\x9a\xe9\xa7\xa4?\xca~C{\xd4\x97\xc6\xbf\x98,jV\x8ce\xa2\xbf_n\x1f\xa1\xbf\x8c\xbe\xbf\xc8\xa8\x17\xa5\\\xc1\xc1\xbf\x98\xae\x08\x17\xca<\xc4\xbf\xf5\xfa!\x16}R\xb2\xbf\x0e\x1a\xf4\x17\xe3\xe1\xb0\xbf\xd4W\xb7\xf3\xa9\xd8\xb9?\x82\x12\xf6HA\xf4\x97?\x14(&P\x1dq\xb4?F\xf0\x83\x81!&\x13@:\x80Y0\'\xc7\xb2\xbf\xfd;\x80,\xba`\xc3\xbfD\xd2\xa6Z\xdc\xb0\xa4?\xae\tT3\xbaV\xad?\x01>;p\xd5\x9c\xc2?\xda(w\x01m\xea\xa1?\xce"S\x13*\xbf\xc8?\x9e\xd0P\x1b5\xa9\xc1\xbf,\xe6\x18\xdaq~\xb7\xbfYc=_<\xea\xba\xbfX\xf2#g\xa5\x1a\x95?\xa9\xc01\x11\x9c5\xa5?5h\x04\xe8\xaa\xb3\xa7?{\x19G\xd2\xafh\xb5?\x02\x8a\x9f\x8b;\x94\xbf?lEM\xff\xe8\xc0\xb3?\xce7&W\xdc\xe9\xc1?\x83:b!\xfa0\xbc\xbf\xde\xbe\x9e-f\x8bv?9\x80Y0\'\xc7\xb2\xbfF\xf9\xb5\x00E\x8c\x13@\x88\x98m\xbb\x1c[\xaf\xbf\x1bd\xce\xfe_z\xbc\xbf\x17\xe5\x15\x0e\'\xb7\xcc\xbf\xed_\x0b\xf3i\x06\xd6?_|pE\xb5\xa0\xb7?[\x8d\xc6%X;\xd1?T.\xa6\xdeqL\xc2?r4\x85^\xa3\xdb\xbc?\xc1\x13\xe4gv\xfe\xb7?\xf2\x99\xb1\x06\x13\x8e\x93?\x19\x984\x98\xac\xe5\xb5\xbfa\x1bB\x9b\x91\x12\xd5?j\xe2\xd1 =\xd9\xbf?\x12\xc3\xb4\x1f\x1d\'\xa6\xbf\xbd\xfd$\x89\xbfA\xa6?2w\xad\xa9\xf3\xe0\xac\xbf\x06f\xf7\x18\xdf\xab\x90?\x02\xef.\xc2]\xdd\xc4\xbf\xff;\x80,\xba`\xc3\xbf\x8a\x98m\xbb\x1c[\xaf\xbfc\xfe$\x16$l\x12@\xab\xf2\xd9M\x069n\xbf\xb8\xb0\xf3\x02*)\xbb?{\xa1\x8a\x1awF\xcd\xbf\x19\x84\xc7\xeb\x18~\xa2?V\x17+\x01\xd2\xea\xc4\xbf\xbd6\x11\xcb\xdb\xdb\x86\xbf\xf7\x8b\\\x99J\x9f\xc7\xbfz\x16\xbfEP\x9a\xab?>\xcf\x89\n\x93!\xb6?\xd5V\xa9\xc2\xc1\xe6\xb1?\xb4\xcf.FK\xf0\xb9?\x18.@\xa1\x84\xde\xc0\xbfr\xc1\xb6\xf6\x1c?\xc3?\xd4\xa2\xd5\x1f\x80\xce\xb7\xbf\xe5\x0c\xe8\xdbo\x1b\xba\xbfRK\xe7\x83\xa1l\xb0?\xb7$u\xb1\xde5\xaf?G\xd2\xa6Z\xdc\xb0\xa4?\x1fd\xce\xfe_z\xbc\xbf\xb3\xf2\xd9M\x069n\xbf\xacC\xb7an\xa6\x12@\x81\xa5\xb7\x1d\xae\xd0\xc1\xbf:\x1e\x98\xae\xb6F\xc7\xbf\xcaxII\x14\xe9\x96\xbf\x8d1\x0bl\xa2\xe2\xbb\xbfp*\x82gI\xcc\xd7?s\x99\\f\x7f\x97\xd7?\x9fu\xae\xf04\x90\xa1\xbf\xb1,\xeb\xa4I.\xbb\xbf\x19\xd6\x98\xed\xab\x94\x97?y\xf3\r\x81hP|?\x8f\xb2E\np\x8a\xae?$\xd2\xb1Zb3\xcb\xbfr\xfd^\xc7\xe1\x8e\xa1\xbf\xf9\x97\xf3\x1d\xa6n\xba\xbf\x13\'\xfe\xb5\xc60\xc0?q\xad\x8d P0\xbd?\xb3\tT3\xbaV\xad?\x17\xe5\x15\x0e\'\xb7\xcc\xbf\xbb\xb0\xf3\x02*)\xbb?\x82\xa5\xb7\x1d\xae\xd0\xc1\xbf\xba\xd8\x1ed\xe5\xa0\x12@\x01<>W\xc8\xfa\xcc\xbf\xbf\x08\x15\xe40n\xb1?M2\x00\xdch\xbb\xc7\xbf\rE\xb5\xbcyN\xb9\xbf?\xc7k{.0\xbf?V\xec\x00\xaeVU\x8a?7\xb5\xd1\xc7J\x1f\xc9?\x04\xd3o;\x9b\xa7\x83\xbf"|\xce\xa4\xc3O\xb9?1\xb9\'C\xf4\xb8\x8d\xbf\xb6U\xd16\xbd\xaf\xa3?kG\x95\x1b%\x98\xac?\xb9fq#\xb0\x84\x99\xbf\\*\x04/\x1b\x1f\xc6\xbfD\xe3\xf2*K\x16\xb8\xbf\x00>;p\xd5\x9c\xc2?\xed_\x0b\xf3i\x06\xd6?z\xa1\x8a\x1awF\xcd\xbf9\x1e\x98\xae\xb6F\xc7\xbf\xff;>W\xc8\xfa\xcc\xbf\xa0]\x03Z\xde\xce\x12@\xa0mP%\xd3]\xb9?\xa4\xbd\x8b\x8a\x8e\x0b~\xbf\xcc\xe2Y\x12G\xe9\xce\xbf-4\x7fHyf\xa0?\r\xba\xe3~\x1c\x13\xa9\xbf\xa2Y\xb1\x13\x7fU\xb2?\xb1\xe2\x0b\xc9\xd7\xebu\xbf\xcd\x81\xee\xd48Z\xc9?\xaa\xfdFT\xe0\x17\xd0?\x87\xb2\xe95zW\xb3?3\xb9\xba\xb6\x9b\xb3\x8f\xbf\xbe[\xb2\x1c\xcfB\xd0\xbf\x19\xc6)\xf1\x19\x90\xa2\xbf\x85W\x90\xcfF\xe3\xa3\xbf\xd7(w\x01m\xea\xa1?\\|pE\xb5\xa0\xb7?\x18\x84\xc7\xeb\x18~\xa2?\xc7xII\x14\xe9\x96\xbf\xbd\x08\x15\xe40n\xb1?\x9emP%\xd3]\xb9?\xd0\x1e\xa4\x93\xf6#\x12@\xae\xca\xdf\xb1\xd3\xcf\xa3\xbfJ\xe9\xa9\xa9\x13\xab\xb1\xbfW\xb7|?\x0f\x91\x95\xbfe\x85\x9a\xfb\x11 \xbb?T\x11\x99\x9f\x08\x7f\xb6?\x977\xcf\x03Bl\xc8?\xea&\xe6\xc5\xe6\xe6\xcb?m\xed\xcc\xa6\xa9 \xbe\xbf\x17\xa7B\xe6\x88\xfbh?%o\x13A\xf8\xdd\xc0?\xee|y\x9dA\x92\xa3\xbf9\x03!k\xfc6\xc1\xbf\x0c\xf5\x10d\x83{\xc3?\xcb"S\x13*\xbf\xc8?\\\x8d\xc6%X;\xd1?T\x17+\x01\xd2\xea\xc4\xbf\x8d1\x0bl\xa2\xe2\xbb\xbfM2\x00\xdch\xbb\xc7\xbf\xa7\xbd\x8b\x8a\x8e\x0b~\xbf\xae\xca\xdf\xb1\xd3\xcf\xa3\xbf\xc9I5\xda\x93f\x12@Q\x81Ls\xe9\xc9\xc5?\x8a\xc8\x97i\xe5\xce\xbb?/N\xa5U\r\xfe\x8f?\xacN14\xa8\xca\xb0\xbf\xda\xa9M?\x8e\x98\xa4?\x8c\xba\xaa;\xf5"\xc1?N\x8d\x91\x0c\xb8\xb7\xbe\xbf9<f\xeb\xac\x89\xba\xbf6\xc0\xe4]\xcc\xc3\xb7?X\x03\xefg\xdf\x7f\x9c?\xfepF2\x07\x00\xdd?\xcb\x8dyc\x1d3\xb3?\x9b\xd0P\x1b5\xa9\xc1\xbfR.\xa6\xdeqL\xc2?\xbc6\x11\xcb\xdb\xdb\x86\xbfo*\x82gI\xcc\xd7?\x08E\xb5\xbcyN\xb9\xbf\xcc\xe2Y\x12G\xe9\xce\xbfI\xe9\xa9\xa9\x13\xab\xb1\xbfN\x81Ls\xe9\xc9\xc5?c\x0ej\x9c\x1c<\x13@\xd2\'\xb9\xf4\x8f\xaa\xb6?_\xedU1\x97\x15\xb4\xbf\xe0q\x08=\xc3\x13\xd9\xbf\x07\xa7{\x94_`\x8b?\xedW\x06\x11\x85\x0f\xbd?\xc3\xec\xaa\x07\x08#\xba\xbf\xae\xf7\xc9RK6\xbf\xbf\x9b\x0bn\xd9\x87\xc1\x90?\xd4y\xe8\xf0\xa3\xba\xc3\xbf\x1e\xdao0\x95g\xb9\xbfB\xb5\xca\x9a\xe9\xa7\xa4?,\xe6\x18\xdaq~\xb7\xbfu4\x85^\xa3\xdb\xbc?\xf7\x8b\\\x99J\x9f\xc7\xbfs\x99\\f\x7f\x97\xd7?C\xc7k{.0\xbf?-4\x7fHyf\xa0?[\xb7|?\x0f\x91\x95\xbf\x8c\xc8\x97i\xe5\xce\xbb?\xd3\'\xb9\xf4\x8f\xaa\xb6?4\xdc\xea\xb7RB\x13@\xef>\x96$\xe2G\xb8\xbf\xd1;o\xc6\x06\x80\xcd\xbf\xf7~\x9b\n\x0f\xb2\xa7?d\xb9\x98\xff\x9f\x85\xd1?\xaa\xd6\xf5\xef\x8dV\xcf?t\xa9\xdf}\x14C\xb0\xbf\xac\xe3\xc1|.i\xc3\xbf\xf1\x9c\x9b\xcdWG\x9c?d\x04\xc4\xfe\x19\xdb\xc2\xbf\xcc~C{\xd4\x97\xc6\xbfYc=_<\xea\xba\xbf\xbf\x13\xe4gv\xfe\xb7?w\x16\xbfEP\x9a\xab?\x9eu\xae\xf04\x90\xa1\xbfS\xec\x00\xaeVU\x8a?\r\xba\xe3~\x1c\x13\xa9\xbfg\x85\x9a\xfb\x11 \xbb?+N\xa5U\r\xfe\x8f?a\xedU1\x97\x15\xb4\xbf\xf2>\x96$\xe2G\xb8\xbf^\xe2\x1c*\xa6\xdc\x11@\xa2\'\xd1c\xe0\xfe\xc8?m\x01\xaa\x86\x06\xa5\xba\xbf\xbe\xec4^\xc9\xe4\xa3\xbf\xc1F\xf1\x004@\xa9?\x1a\x84\x06\x8f\xbcu\x96\xbf\xdaO\xf0\xae\xba\x89\xa3?\xfe= 8\xb5\xe0\xbb\xbf;\xcf\x01\x9dm\x8b\xbe\xbf\x9c,jV\x8ce\xa2\xbfX\xf2#g\xa5\x1a\x95?\xf2\x99\xb1\x06\x13\x8e\x93?@\xcf\x89\n\x93!\xb6?\xae,\xeb\xa4I.\xbb\xbf7\xb5\xd1\xc7J\x1f\xc9?\xa3Y\xb1\x13\x7fU\xb2?W\x11\x99\x9f\x08\x7f\xb6?\xadN14\xa8\xca\xb0\xbf\xe1q\x08=\xc3\x13\xd9\xbf\xd2;o\xc6\x06\x80\xcd\xbf\xa4\'\xd1c\xe0\xfe\xc8?\x0b\xcb\xfa\xb6\xd3\x87\x11@m\x1cB\xa9\xa7\xc2\xa7?2\xfe\xf9\x8e\xfdQ\xc1\xbfL\xab\xfb\x99LF\xb3\xbf\x84\x03\x7f 6\x0f\x81\xbfV\x8c\x9a`\xeaH\xb9\xbf=Z5\xd28[\xaa\xbfd-#\xb2\x85^\xbc?bn\x1f\xa1\xbf\x8c\xbe\xbf\xaa\xc01\x11\x9c5\xa5?\x19\x984\x98\xac\xe5\xb5\xbf\xd6V\xa9\xc2\xc1\xe6\xb1?\x16\xd6\x98\xed\xab\x94\x97?\x05\xd3o;\x9b\xa7\x83\xbf\xb5\xe2\x0b\xc9\xd7\xebu\xbf\x957\xcf\x03Bl\xc8?\xd9\xa9M?\x8e\x98\xa4?\x08\xa7{\x94_`\x8b?\xf7~\x9b\n\x0f\xb2\xa7?m\x01\xaa\x86\x06\xa5\xba\xbfl\x1cB\xa9\xa7\xc2\xa7?\x0b\xe7"\xcc\xca*\x13@\x84}\xa5\x9e\xbfz\xa1?\xdaW\x8a\xe1\x7f\x97\xa0\xbf\t\x1b\'?|\xff\xbe?\xa0\x8f\xe4n\x01\xf3\xb9\xbf\x80L\x9eO\x1b\x95\x8c?\x9er\xbcde\xe1\xc6\xbf\xc7\xa8\x17\xa5\\\xc1\xc1\xbf4h\x04\xe8\xaa\xb3\xa7?b\x1bB\x9b\x91\x12\xd5?\xb2\xcf.FK\xf0\xb9?w\xf3\r\x81hP|?#|\xce\xa4\xc3O\xb9?\xcd\x81\xee\xd48Z\xc9?\xe8&\xe6\xc5\xe6\xe6\xcb?\x8c\xba\xaa;\xf5"\xc1?\xedW\x06\x11\x85\x0f\xbd?e\xb9\x98\xff\x9f\x85\xd1?\xbe\xec4^\xc9\xe4\xa3\xbf2\xfe\xf9\x8e\xfdQ\xc1\xbf\x83}\xa5\x9e\xbfz\xa1?\xd2A&g|y\x11@\xf6\xcd\xddC\xf9\xb1\xa5?\xdb}\xec\x1f\n\xa1\xa8?\xeb\xa05\xa6\x0e\x9d\xbe?\xf7\x84V\xfb\x1e\xcc\xc7\xbfg \xd2\xb3x^\xb7\xbf\x95\xae\x08\x17\xca<\xc4\xbf|\x19G\xd2\xafh\xb5?j\xe2\xd1 =\xd9\xbf?\x18.@\xa1\x84\xde\xc0\xbf\x8e\xb2E\np\x8a\xae?/\xb9\'C\xf4\xb8\x8d\xbf\xaa\xfdFT\xe0\x17\xd0?j\xed\xcc\xa6\xa9 \xbe\xbfM\x8d\x91\x0c\xb8\xb7\xbe\xbf\xc1\xec\xaa\x07\x08#\xba\xbf\xab\xd6\xf5\xef\x8dV\xcf?\xc1F\xf1\x004@\xa9?K\xab\xfb\x99LF\xb3\xbf\xd9W\x8a\xe1\x7f\x97\xa0\xbf\xf7\xcd\xddC\xf9\xb1\xa5?O\xa4\xd2\xd6\xe3\x13\x12@\x89\xfa!\x9cO\xd0\xaa?\xa0\xc1h\xd2!\x1f\xbd\xbf\x9f\x0eE\x9fum\xcb?\\Vr\x80}\xf8\xba\xbf\xf5\xfa!\x16}R\xb2\xbf\xfe\x89\x9f\x8b;\x94\xbf?\x10\xc3\xb4\x1f\x1d\'\xa6\xbft\xc1\xb6\xf6\x1c?\xc3?$\xd2\xb1Zb3\xcb\xbf\xb5U\xd16\xbd\xaf\xa3?\x85\xb2\xe95zW\xb3?\x16\xa7B\xe6\x88\xfbh?8<f\xeb\xac\x89\xba\xbf\xad\xf7\xc9RK6\xbf\xbft\xa9\xdf}\x14C\xb0\xbf\x1a\x84\x06\x8f\xbcu\x96\xbf\x82\x03\x7f 6\x0f\x81\xbf\t\x1b\'?|\xff\xbe?\xdc}\xec\x1f\n\xa1\xa8?\x87\xfa!\x9cO\xd0\xaa?JDR\xd2z\xae\x12@B\xc7\xea\xfb\xbe*x?\xe2XO\xb8\x86\xb6\xbc\xbfeE\x1d_\xc4\xf4\xa1?\r\x1a\xf4\x17\xe3\xe1\xb0\xbfjEM\xff\xe8\xc0\xb3?\xbe\xfd$\x89\xbfA\xa6?\xd7\xa2\xd5\x1f\x80\xce\xb7\xbft\xfd^\xc7\xe1\x8e\xa1\xbflG\x95\x1b%\x98\xac?3\xb9\xba\xb6\x9b\xb3\x8f\xbf%o\x13A\xf8\xdd\xc0?6\xc0\xe4]\xcc\xc3\xb7?\x9c\x0bn\xd9\x87\xc1\x90?\xac\xe3\xc1|.i\xc3\xbf\xd9O\xf0\xae\xba\x89\xa3?V\x8c\x9a`\xeaH\xb9\xbf\xa0\x8f\xe4n\x01\xf3\xb9\xbf\xed\xa05\xa6\x0e\x9d\xbe?\xa0\xc1h\xd2!\x1f\xbd\xbf?\xc7\xea\xfb\xbe*x?\xcd\xe9\x9e\x86\x803\x13@'
tbsg57
g8
(g9
(I0
tS'b'
tRp72
(I1
(I20
I20
tg12
I00
S'\xb0\xc0\xacJ<4\xcc?m\x06\x87\xecj\x8a]\xbfr\x99r\xec\xb6\x85r?\xef4\xb9\x96~\x8dt\xbf\xee7D\xf3$\x8b|\xbf\x14k\x13\x83\xf3\x98l?\xc8\tmV\xb4\xc3p?\xffI:\x19mgq?\x03\xa6\xf6\xf0\xf8\x04[?<\x82\x98*u\x93\x89? \xa7\'b\xab\xb4e?\n\xca\xe0nF4M\xbfO\xab\xe4\x11\xe6\x08{?\xdc\xc2e\xa6O\xcb]\xbf\xb6n"l\x05Dw?\x12\xca\xa5\xa6\x08\xa9a?\x90\xab\x98\xbaX\rW\xbf\xe9\xd6\x9a \x182\x84?\x82\xf6\xba\xcef\x90\x84\xbfZ\x9eO\xddLTw?m\x06\x87\xecj\x8a]\xbf\x01%|\x15\xf0M\xcb?\x95T\xcf\x06H\xd3X?\x1f\xdf%]\xeb\x19_\xbf\n\xbd\xbdei\xbck?\xe8\x11$<\x08;6\xbf,9\x19\x80\xf0\xcaR\xbf(\x86Y\xf0C&y\xbf\x9fK\x0f\x03\xdc\x13w?\x8a\xbe\x9a\xc8;*P?\x11\xd7\x82\x8e\x91\x81z?\x97D>\xeb\xe4Q\x94\xbf\x13u\x84\x82J\xebq?bi\xf8M\xd4\xbcz?\xe5\xef\x91W\xc4\x82r?\xd7s0\x8a\xc9\x83t\xbf\r\x8c\x04\x08\x0c\xaf\x81?F\xd0\xfc\xec\xccAj?=\xc3\xaf\xe4\x91\ts?\n\xb6l\x87\xbc6[\xbfr\x99r\xec\xb6\x85r?\x95T\xcf\x06H\xd3X?~\x93E\x7f\xdbt\xcc?\x82\xbd@u\x1a\xd2m\xbf\xbf3\xcc\x1an\xcaS\xbf\x1e\xd6\xbd\xdaBG\x7f?\x98\xbbBu\x06\x1fe\xbf\x9d\xb9\x89J\x9e\xc9x\xbf\xae\xa6\x00EX\x8eo?=\x06\xac/)\xcaU?/\x8d\xc8 F\xb3|\xbfHN\xf5\ts+g\xbf\x0en\xef\xaa\xe9\x84V\xbfaB\x9bV\xc4\xad\x81?_\xb3\xf05\xb6-Y?7\xd1\x11.*9w?\x84\xc5!)\x04\x8a}?\x80\xa2\x81j\x98D\x80?\x82b\x95\x97\x11\xd8c?\x92o\x07\xe7t\\m?\xef4\xb9\x96~\x8dt\xbf\x1f\xdf%]\xeb\x19_\xbf\x82\xbd@u\x1a\xd2m\xbf\xa52b\x84\x11\xf7\xca?10\xa1\xf2j9p?\x1a3\x9c$\xd5{z?\xe0\xb3*\xfe\xab\xb7k\xbf\x9dzj\xc3\xba\x94i\xbf\xbd\xc2\xb9\xa9\xc2>y\xbf\xc4\xa7aE\xe0\xad]\xbf\xa7\x01HvC\x7f\x83\xbf\x11\xbc\xc0\x0bc?y?\x1b\x9d\x88\xa3#Vs?\xd9\x17Z\'\xea\xdfs?\x01\xafpZ \x16N\xbfIB\xc4\x9f\x99\x8a[\xbfSS\x11\x12\xa4Qc\xbf\xac\xa8\x19+\xbb\xa2q\xbf\x84\xb57\xbd+nv\xbf\xb8\xa5\xf4\xa7\x91lj\xbf\xee7D\xf3$\x8b|\xbf\n\xbd\xbdei\xbck?\xbf3\xcc\x1an\xcaS\xbf10\xa1\xf2j9p?\xb4\x1bid\xd9\xb9\xca?\xa1\xcf\x81~\xd1\xfaV?\x88\x83\x9c\x03\x19*u?"y\x03\xc2\xbf\xe5\x82?\xf2\x9cGF\x89\xb9\x8c\xbf\xf6\xe0*\xd1\xd5\xcep\xbf])\x8d+\x9c\xdb\x86\xbfz\x08\x82\xf4$\x0c|\xbf\xfd\xce9\xbc\xccbq\xbf\xef=\xe6\xf7\xeaqq\xbfi\xfa\xa9&\x94\x0ed\xbf\xe2"\xff\xd808n?Ul\x90\xd3o`\x8d\xbf\xc8\xe5\x8f\xce\x93\xa5v\xbf\xa7#)\xba\xd6\xaea?*|\x18\xc0e\x94\\\xbf\x14k\x13\x83\xf3\x98l?\xe8\x11$<\x08;6\xbf\x1e\xd6\xbd\xdaBG\x7f?\x1a3\x9c$\xd5{z?\xa1\xcf\x81~\xd1\xfaV?C\xf4g\'f\x1d\xcc?z&1\xd7]{B\xbf\xbd\x9e\xec\xac\x1fdq\xbfS\x0b\x92,\xb9T\x85?\xe8m\xef\n\x16\x9eQ\xbfp\x03\x8b\xe0\xca9|?~b\'\xf3\xef\xee8?\xac\x05\xf12G1\x81?Z\x9f\xfci\xda\xdd`\xbfx\x9f\xc4\x15\x15\xael\xbf\xcd/4:dkf\xbf\xed\xbe\xcf\x85\xf6\xf2y\xbfz\x9a\x91v\x8b~x?nOB\x8c\xee#}\xbfU\xe7\tX\xb4\x80s?\xc8\tmV\xb4\xc3p?,9\x19\x80\xf0\xcaR\xbf\x98\xbbBu\x06\x1fe\xbf\xe0\xb3*\xfe\xab\xb7k\xbf\x88\x83\x9c\x03\x19*u?z&1\xd7]{B\xbf\x11\x8f\xdaF\xab\xf9\xcb?&;0O\x0e\xd8~?\x97%I\xf9w\x89\x7f?of\xa0_\x14\x95A?X\x02\x1e\xfc\x1d\xd4z?C\x8f\x12\xfd\x86b\x90\xbfJ\xa3\r<*\xdb\x90\xbf\xe8\xa3\xcb2\x16{E?\xd8\x05\r\x11\xe0\xade?\xc8\xfb \xf5"zP\xbf\xc6\xcbQ\xed\xc3l!\xbf(6\xaf_[\xd4e\xbf)\x9c\x80\xc3\xe3\xe5\x82?K)\xb5\xbbo\xf1M?\xffI:\x19mgq?(\x86Y\xf0C&y\xbf\x9d\xb9\x89J\x9e\xc9x\xbf\x9dzj\xc3\xba\x94i\xbf"y\x03\xc2\xbf\xe5\x82?\xbd\x9e\xec\xac\x1fdq\xbf&;0O\x0e\xd8~?\x0f\x0f`\xe7^\xdd\xcb?v\xaa\xa6\x8d\x12P\x85?\xb8X\xcd\xb4\x9a\xd8f\xbf\xd0I\xd8\x91\xbby\x81?i~|@\x97\xf9n?\xf8\xefj+\xf7\xdd|\xbfh\xddI\x07\x08MI\xbf\xaaU\xd2\tc;\x84\xbf\xcd\xfe\xa4\xf4-\x90M?\x86\xa1i:\xb2\\z\xbf\x00\x0b\'U\x93}\xf2>~\xf6E\x13\xd4\xe8X\xbf\xc6\x05H\x8b\xb6Bg\xbf\x03\xa6\xf6\xf0\xf8\x04[?\x9fK\x0f\x03\xdc\x13w?\xae\xa6\x00EX\x8eo?\xbd\xc2\xb9\xa9\xc2>y\xbf\xf2\x9cGF\x89\xb9\x8c\xbfS\x0b\x92,\xb9T\x85?\x97%I\xf9w\x89\x7f?v\xaa\xa6\x8d\x12P\x85?\xd1\xd4\x0eGU\xcc\xcb?K\x14\x9f\xdfm\x1dq\xbf]AA\xe1\xc4/_?\xdb}\xa4\'\xbb\xfb\x83?\xfa\xd0\xac\x0e\xa9\xb6K\xbfN\xa7\xaa\x16B\tj?:\xa7m\x81G\x8dk\xbf\xeeB\xa3\xdf8\x8c\'?\x89\\_\xb8\xca1\x82\xbf\xd9\xa3\xb8\x19\x95\x0e\x86\xbf\xdd\xcb\xe4\xba\x9f\x0fh\xbf\xd0\x96\xa1\x0fu\x89P?<\x82\x98*u\x93\x89?\x8a\xbe\x9a\xc8;*P?=\x06\xac/)\xcaU?\xc4\xa7aE\xe0\xad]\xbf\xf6\xe0*\xd1\xd5\xcep\xbf\xe8m\xef\n\x16\x9eQ\xbfof\xa0_\x14\x95A?\xb8X\xcd\xb4\x9a\xd8f\xbfK\x14\x9f\xdfm\x1dq\xbfP\x05!M\x9f\x89\xcc?\x1e\xa9\xc6@2\xaee?%\x8f\xab|\x91?f?\xca\xf5<\x84\x97\x91T?(E\xe2Ts\xfcu\xbfs\xf9\xef\x90\xc0\xe6l\xbf\xa9u\xed\xf3\xe6<\x82\xbf\xc8\xc3\x94X\xdd\xec\x85\xbfx\x8e\xf2x4[{?[\xae\x91`\xb1\xc6 \xbf\xf3\xad\x80\xe7\xf8\xc8v\xbf \xa7\'b\xab\xb4e?\x11\xd7\x82\x8e\x91\x81z?/\x8d\xc8 F\xb3|\xbf\xa7\x01HvC\x7f\x83\xbf])\x8d+\x9c\xdb\x86\xbfp\x03\x8b\xe0\xca9|?X\x02\x1e\xfc\x1d\xd4z?\xd0I\xd8\x91\xbby\x81?]AA\xe1\xc4/_?\x1e\xa9\xc6@2\xaee?\xf0K}\x03\xb2=\xcc?\xbb\x96\x16\x88\xf7\xec\x7f\xbf\x8e\x04C\xe9\xfd\nt\xbf\'\xffY\xc4@\xf0V\xbf\x8c\xcf\x9b\x12`ha?\x1d2\xa6\xf27\'e\xbf\xd07\xb5\xafD\xb9w\xbf\x82F\xce\xbb\xd3xz?~>\xa6\x15?Ws?&\x03\xb2\xdb\t\np\xbf\n\xca\xe0nF4M\xbf\x97D>\xeb\xe4Q\x94\xbfHN\xf5\ts+g\xbf\x11\xbc\xc0\x0bc?y?z\x08\x82\xf4$\x0c|\xbf~b\'\xf3\xef\xee8?C\x8f\x12\xfd\x86b\x90\xbfi~|@\x97\xf9n?\xdb}\xa4\'\xbb\xfb\x83?%\x8f\xab|\x91?f?\xbb\x96\x16\x88\xf7\xec\x7f\xbf\xf9A\xff,\xa1j\xcb?\x93\xff\x05h\xca\xf9\\\xbf\xad14\x01C$c?\xbf\xa0\x1bw\x9e\xca\x91?\xb0y\xef\xf6\xed_?\xbf\xe7s\x10-\xd3\xddw\xbf\xf1K\'v\x9e\x95q?\x1f\x16\xa3A\xa7\x91o?>>\xee\x0c\x1e\x8a+\xbfO\xab\xe4\x11\xe6\x08{?\x13u\x84\x82J\xebq?\x0en\xef\xaa\xe9\x84V\xbf\x1b\x9d\x88\xa3#Vs?\xfd\xce9\xbc\xccbq\xbf\xac\x05\xf12G1\x81?J\xa3\r<*\xdb\x90\xbf\xf8\xefj+\xf7\xdd|\xbf\xfa\xd0\xac\x0e\xa9\xb6K\xbf\xca\xf5<\x84\x97\x91T?\x8e\x04C\xe9\xfd\nt\xbf\x93\xff\x05h\xca\xf9\\\xbf`NAH2)\xcb?w\x121S=(p?u\x83\xc3\xe5\x83C\x85?Q"\xb8C\xaa\xdea\xbfl\xb3\xcb%D\x95\x89\xbf&\x9e\xca)`S\x85\xbf--\x14\xc5\xec=\\?\x9c\xf5H\r+R}?\xdc\xc2e\xa6O\xcb]\xbfbi\xf8M\xd4\xbcz?aB\x9bV\xc4\xad\x81?\xd9\x17Z\'\xea\xdfs?\xef=\xe6\xf7\xeaqq\xbfZ\x9f\xfci\xda\xdd`\xbf\xe8\xa3\xcb2\x16{E?h\xddI\x07\x08MI\xbfN\xa7\xaa\x16B\tj?(E\xe2Ts\xfcu\xbf\'\xffY\xc4@\xf0V\xbf\xad14\x01C$c?w\x121S=(p?V\xa9\x10\xdb\xac\xe1\xcc?qf\x8f#j3\x83\xbfj\xd0\xb4,O\x92t?H\xe4\xdes\xb9Md?\xc7\xb5_dZug\xbf\xbc\xb78\x8c\xe0\x8fT?f\xeca\x16\x11\xa2\\\xbf\xb6n"l\x05Dw?\xe5\xef\x91W\xc4\x82r?_\xb3\xf05\xb6-Y?\x01\xafpZ \x16N\xbfi\xfa\xa9&\x94\x0ed\xbfx\x9f\xc4\x15\x15\xael\xbf\xd8\x05\r\x11\xe0\xade?\xaaU\xd2\tc;\x84\xbf:\xa7m\x81G\x8dk\xbfs\xf9\xef\x90\xc0\xe6l\xbf\x8c\xcf\x9b\x12`ha?\xbf\xa0\x1bw\x9e\xca\x91?u\x83\xc3\xe5\x83C\x85?qf\x8f#j3\x83\xbf\x8c\x1an\xf0\xed\xb6\xcd?\x9c\xd2\x91\xe7\xb6\x01d\xbf\x97\x133\x0bN\xd9{?S\xdc\x9c>p\x8bq?\xdc\xe1\x8f^\xa4wS?~\x9b\x82\xacx\x93u?\x12\xca\xa5\xa6\x08\xa9a?\xd7s0\x8a\xc9\x83t\xbf7\xd1\x11.*9w?IB\xc4\x9f\x99\x8a[\xbf\xe2"\xff\xd808n?\xcd/4:dkf\xbf\xc8\xfb \xf5"zP\xbf\xcd\xfe\xa4\xf4-\x90M?\xeeB\xa3\xdf8\x8c\'?\xa9u\xed\xf3\xe6<\x82\xbf\x1d2\xa6\xf27\'e\xbf\xb0y\xef\xf6\xed_?\xbfQ"\xb8C\xaa\xdea\xbfj\xd0\xb4,O\x92t?\x9c\xd2\x91\xe7\xb6\x01d\xbf\x02#\x05[\xa0\xdd\xca?\xbeF\xbf\xb4\x98\xe6U\xbf\x02_\xe2\xdc\x8a\xd2W?|\xb0\x82\x14\x0e\xb0v\xbf\xad\x0fM\xaa\xc4as?\x90\xab\x98\xbaX\rW\xbf\r\x8c\x04\x08\x0c\xaf\x81?\x84\xc5!)\x04\x8a}?SS\x11\x12\xa4Qc\xbfUl\x90\xd3o`\x8d\xbf\xed\xbe\xcf\x85\xf6\xf2y\xbf\xc6\xcbQ\xed\xc3l!\xbf\x86\xa1i:\xb2\\z\xbf\x89\\_\xb8\xca1\x82\xbf\xc8\xc3\x94X\xdd\xec\x85\xbf\xd07\xb5\xafD\xb9w\xbf\xe7s\x10-\xd3\xddw\xbfl\xb3\xcb%D\x95\x89\xbfH\xe4\xdes\xb9Md?\x97\x133\x0bN\xd9{?\xbeF\xbf\xb4\x98\xe6U\xbf\x89\x07\xbb+\x03\xdf\xcd?\xc0\x92\x06\xa7\xeb\xaeP\xbf\xc7\xeaZ\xf9\x85\x02a\xbf\xd3\xf5\xb2\x98\x92\x03w\xbf\xe9\xd6\x9a \x182\x84?F\xd0\xfc\xec\xccAj?\x80\xa2\x81j\x98D\x80?\xac\xa8\x19+\xbb\xa2q\xbf\xc8\xe5\x8f\xce\x93\xa5v\xbfz\x9a\x91v\x8b~x?(6\xaf_[\xd4e\xbf\x00\x0b\'U\x93}\xf2>\xd9\xa3\xb8\x19\x95\x0e\x86\xbfx\x8e\xf2x4[{?\x82F\xce\xbb\xd3xz?\xf1K\'v\x9e\x95q?&\x9e\xca)`S\x85\xbf\xc7\xb5_dZug\xbfS\xdc\x9c>p\x8bq?\x02_\xe2\xdc\x8a\xd2W?\xc0\x92\x06\xa7\xeb\xaeP\xbf\n\xfe\x80\x01\x8f\xb7\xcc?\xbd\xf7\x15\xb1R\xc9f\xbfZ8%[h\xd7u?\x82\xf6\xba\xcef\x90\x84\xbf=\xc3\xaf\xe4\x91\ts?\x82b\x95\x97\x11\xd8c?\x84\xb57\xbd+nv\xbf\xa7#)\xba\xd6\xaea?nOB\x8c\xee#}\xbf)\x9c\x80\xc3\xe3\xe5\x82?~\xf6E\x13\xd4\xe8X\xbf\xdd\xcb\xe4\xba\x9f\x0fh\xbf[\xae\x91`\xb1\xc6 \xbf~>\xa6\x15?Ws?\x1f\x16\xa3A\xa7\x91o?--\x14\xc5\xec=\\?\xbc\xb78\x8c\xe0\x8fT?\xdc\xe1\x8f^\xa4wS?|\xb0\x82\x14\x0e\xb0v\xbf\xc7\xeaZ\xf9\x85\x02a\xbf\xbd\xf7\x15\xb1R\xc9f\xbf\xf9\x91\xa5r\xb5\xa6\xcb?\xf6\xe8\x996\x9b\x99E\xbfZ\x9eO\xddLTw?\n\xb6l\x87\xbc6[\xbf\x92o\x07\xe7t\\m?\xb8\xa5\xf4\xa7\x91lj\xbf*|\x18\xc0e\x94\\\xbfU\xe7\tX\xb4\x80s?K)\xb5\xbbo\xf1M?\xc6\x05H\x8b\xb6Bg\xbf\xd0\x96\xa1\x0fu\x89P?\xf3\xad\x80\xe7\xf8\xc8v\xbf&\x03\xb2\xdb\t\np\xbf>>\xee\x0c\x1e\x8a+\xbf\x9c\xf5H\r+R}?f\xeca\x16\x11\xa2\\\xbf~\x9b\x82\xacx\x93u?\xad\x0fM\xaa\xc4as?\xd3\xf5\xb2\x98\x92\x03w\xbfZ8%[h\xd7u?\xf6\xe8\x996\x9b\x99E\xbf\xf0\xa4,\x107\xd6\xca?'
tbsg59
g1
(g60
g3
NtRp73
(dp74
g6
I20
sg57
g72
sg63
g8
(g9
(I0
tS'b'
tRp75
(I1
(I20
I20
tg12
I00
S'f\xf3<\xe2\xc8\n\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x7f\x9feDwo\xbf]\xbbX8\xe0\x8e\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x9b\xe2~\xbc\xba\x83?\xb2C\xaf\xa0U\x88k?v\xd7p\xdbP+\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\xec\xdb\td\xe4\x85\xbf\xbb\xf2\xbel\x0f3q\xbf\x7f2\xfbp\xea\x9c~\xbf!\xc4\x9d\x08\x9e\\\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1cp\xd9\x81[g\x8e\xbf\xde\xe5\x04\x0c\x89\x85}?\x86\xdas+f\xedb\xbf\x17\xb8#G\x1c\x08\x81?]\x04HHT8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xbeek\x10v~?*\x081\xc8Y\nF\xbf\xfe\r\xf4(\x01p\x90?\xc4j\x99\xb4\xbc\xbd\x8d?\x08\x02T\xf5\x84\xbbi?\xab4\xc7\x08E\xf5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\xf5\xe9\rf\xdb\x81?" \xeddO\xc0c\xbf`\x94\xbaW\xf7\x0fw\xbf\x0c0\xb5I\x86\xd7}\xbf\xcfuVb\xce\x0c\x88?E\xfc^\xcd\x0c~P\xbfH\xba3|,\xe6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\x8d\xabN\xca\x89\x82?\x18\xaf{\x8c\xae\x12\x8b\xbf?\xc96$Ez\x8a\xbfle%g\xb5_|\xbfHCD\x92\xcbE\x95?\xc3>\xfe)\xe7\xd8\x81\xbf\xc5\x03\xb4\x94\x94\xe0\x8e?\t\xce7\xac*\xc7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\\\xe1\xf7\xc1\xc7l?\xb3\x07:\xeb>\x0b\x89?\xf7k\xfe \xefh\x80?\xe9r\x80\xe4j\xd9\x8a\xbf\xb1e\r\xe6\x92@\x9f\xbf@\xae\xd8.,\x17\x97?\x03\xdf6\x17L\x99\x91?<5D\x8f~y\x98?\xff\xb2r|\x8e\xa3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xe4iM)>\x9b?.u\x05\xfe\x1fPc?\x02\x878o6\x85b?\xf9\x8dH\xe3\x15\xcaj\xbfr\x0fP\xa3\xf1\x90\x80\xbf\n\xdb$\xf4\xc8\x9ce\xbf]\xd4\x06\xd58vK?\xd3\r\x99\x19F,y\xbf\x8bx*.\x1c\x88\x83\xbf}\x17]B\xf5\'\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd/Nu\xcd\x1ew?3\x9exL\xc2\xca\x8c?n~\x043+\xe2\x8e\xbf\x99\xad\x85\xc4\xed;\x95\xbf\xcb\x07\xbcpa\xc3\x98\xbf\xa8\x05\xf05\xae[\x90?e\xffW\x15n\xed\x8c?W\xbf\xbb\xf12F\x93?o\\\xd1s\xacI@\xbfkOn/\x97\xa5t?\x9d\xe07\xee}\xe7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1do\xc4\xb9\x82\x1b_\xbf\xb1\x8c\xf5\x91\xb5\x01\xa6\xbf\x1e\'G\xfb_)w\xbf\x1b\x8e\xadJcn\x8a?\\U\xafq"\xfe\x8d\xbf\xdd\xdf:sN\rF?\xe6\xe4\xf5\xf7\xcc_\xa1\xbf\xa2\x81rx\r\xe8\x81?5\xa9\xf3\x148\x08\x97?3Q\xbe\xca\xaa\xf8z?\xa4\x05D\x96\x13\xfc\x8e\xbfb\xf9\xb5\xc7\xadR\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x8a\x1f\x9a\xf0\xcb\x8c?\x15\xd5w\x94\x92\xa3\x83?\xb9y+\x91\xc0\xccj\xbf\xd3\x06\xffj\xc2\xd0\x85?\x0c\x13\xa8\x9aO\xd8\x82\xbf\x10\x8e\xcdoH\xfd\x91?\x91?\xa3Tf\xf2\xa1\xbft\xa5H\x92\x14\x0b\x8b\xbfsY\x1e\xdd\xddkU\xbf\xe6\xca \x80\n\x1e\\?\x1b\xf2\x80\x13\x00\x9f\x84\xbf\x18\xaa\xe6\xb7\xbddy\xbf\x91\xa3\x83\x87;Q\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\x86\x08\xcac\xbco\xbf\x80;\xa4%i\xe1\x8c?\xa5?5\xba\xce\xba\x92?\xbf\xbc\xd8Q\xa4Y\x86?\xf85\xbb\x92?\t\x84\xbfO\x1fN\r@^u\xbf\xf8\x02a\x81`\xcea?\x04\xbaNq\xe8\xfd/\xbfQ\xfd\x85\x82\xa0\xcbx?Cv\x84\xac\x0b8\x87\xbf\x04\xa9\x15T\xcc\xecd\xbf\xb9@\x95&\xf7px?\x91"\xdc\x9fW\x87\x81?n\xf2\xb6e\x08T\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x87B..\xc8\x88?G\xdc \xc9\x03?\x84?\xb6UJcr\x1ah?G\x02RK\x11\xe7Y\xbf\xdeN\x83\xcdU\xd0t\xbfW\xda\x9f\xfa\xd0o\x7f\xbf9.\x13\xd7s\xfcv?utP\x1f\x91\xbc\x95\xbf>\x18\x05\xff\\\xca{\xbf=\x06\xbdb\x86\x05\x82\xbf\x97\x02S\xad\x9c\x13t?\xdd\x93\xbe\x0b^\x9e\xa4?\xb3\x81H\xadf^\x97?l@\x1d\xb6\x8f\xcf\x95\xbfw\x1a\xb4$/\x99\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\xfd\xdbp\xac\xcfr?\x14\x94\xa5\n\xa1!\x86\xbfS\x15>Z!\x99\x88?u\xff\xc8n\xc8Xl\xbf>\xe0S#\xbft\x81?\xe8~\x12\xc6\xac\xcay\xbfs\x02S\xa9\x9b\xeac\xbf\xd7\x8a*\x03\xba\x05W?\x7f\xdc\xf59\x8b\xf7S?F\xd9\x9b\xf3\x11|\x93\xbf\x01\xe9\xd9\xec\xec\xf7p\xbf\x19k\xd1K!\xe8Z\xbf\x11N$\x97\xcf\x89q\xbf\xc29\x8e\x92\x96\x16\x85?\x86k\xb9\xf1@ir\xbf\x1f\xc5\x18\x1b;A\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xfdhO\xf1\x8dh\xbf\xf5vU\x96\x81\x1e\x93?/<\xc1\xfd;/\x8f?\xe95\x04\xa4\xf2\x9fs\xbfy\xe7\xd7\x9c\xd43\xa0\xbf\xf99s%5\xe5\x8b\xbf~\xd1\xa1\xa1\xc2UH?\x85\xd0.[\xc0\x14\x88\xbf\xe1\x83\x8fz\xbae\x95\xbf\xcf\xfd\xf2\xa0\xe2\x85\x98\xbf\x1e\x1d\xd3\xa3r\xe2\x8a\xbf\xd8\xa2\xd1\xa5\xde\\\x85\xbf`0JW\x9b\xd1\x9c\xbf\xd53\x96t\x96\xadm?\x0bK$\xab\x1d\xb0\x8d?\xc8\xacVj\xe1\xb1n\xbf2\xd4\xc9\xaeC\xa2\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\x1c\xb3\xad\x08\x83\x95?ikR\x06P$}?Y\xc0\x9b\xffz\xc3\x90?\xb7\x10N\xc8\xcb\x89\x81\xbf\x97L\t\x88\xb0$\x87\xbfG5n{\x07\r\x89?4\x9b\xc4\xc8PIw\xbfX\xf4 ~\x8d\xa3Q?\x0cU\xces\xd7\xeb\x99\xbf\n\x08\x10\xf6\xc6\xfc\x88?\x0f\xd0v\x08\x92\x8e\x89?\xfb\x90\x85\xe7\xdf\xfd\x86?{\x1f\x88\xfd\xbc\x93\x98\xbfK\x89\xc4E\x92\xffv\xbf\xfb?7_\xb0q\x80?H\xd4\xc4\x01\x89Kn?\xdf\x15\xc5\xaa;ds\xbfW\xa6S\x15\xae\x1d\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x859\xc2|\xe7\x95\xbf*s\xf7Q\xeb>\x84?\x1c\x08\xad\xd0\xd3\x8cv?\xcd\x7f\r\x08\xf7\x18\x89\xbf\x08\x99T\x9e\xd2\xe7p?_ u\x85\xf2\x10\x8e\xbfX<E7\xaak\x94?\xf3\x82\x15|\xfdZn\xbf\xef\x8d\xb1\xcc<fz\xbf\xd2\xce\x9e\x08~\x02B?\xcal\xa4zo`\x84?">\xfa\x87\xfc\x93\x88?jL\x8b\xfb\xd5\x84|?\xad\xab\xad\xf0%\xf9_?0c\'Ep\x85G?\xed\x93<\xd8gM\x88\xbfj\x99\x8a\xaf\xde\xe9s\xbf\xa2\x98\x06\x86\xa5\xabu\xbf{\x0fp\xceL\x9d\xdd?\x00\x00\x00\x00\x00\x00\x00\x00"\xcc\xfd7\x85\xd9\x88?I\xb9\xd7\r\xa7\xa2l\xbf\xb3#m\x9a\xb5:~?\xb5\xea\xa4\xe4hG{\xbf\xf6o\xd5\xcb\x9dPj\xbfcJ\x1d\xd7<`\x84?RZ\xa2\xfe\x93x]?\xbc\x08V\x9b\xfa\xd2x\xbfO9\x01XB(W?\x8a\xba\x85\xaaF\xd2\x89\xbf\xd2\x16\x05\xeb~\xbb\x81\xbfF\x96$"\xa9b@\xbf\x8amU\xfe0\x87\x8e?\xba\xeaD\xabTBq\xbf\x06\\\xdf<\xb7\x99\x83?8m\xce\xc0\'+\x84?\xf0\xe9\xe0\xae]\xa3\x88\xbf$V*q\xe1\xd9\x86?V\xe4VH\xfc\xa2B\xbfG\x84\x17F\x026\xdd?'
tbsg65
F-3.0918979905857569
sg55
g71
sg51
g69
sbsbasb.