ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'333333\xd3?ifffff\xe6?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sS'vb_rel_tol'
p16
F1e-10
sS'abandon_weights'
p17
I00
sS'perplexity'
p18
cnumpy.core.multiarray
scalar
p19
(g12
S'\x96\xf3\xbdZ\xafJ\xd9?'
tRp20
sS'N_thin'
p21
I50
sS'N_max_vb'
p22
I100
sS'ess'
p23
g19
(g12
S'\x12Zr\x08\xaa\xa9\xd2?'
tRp24
sS'vb_initialization'
p25
S'initial_guess_large_nu'
p26
sS'number_of_components_after_hc'
p27
I2
sS'N_burn_in'
p28
I1000
sS'N_MCMC'
p29
I20000
sS'vb_abs_tol'
p30
F1.0000000000000001e-05
sS'final_number_of_components'
p31
I2
sS'random_seed'
p32
I2988415626366183788
sS'sys.argv'
p33
(lp34
S'variational_with_hierarchical_first_proposal.py'
p35
asS'L'
I5000
sS'run_second_vb'
p36
I00
sS'N_perp_ess'
p37
I10000
sS'vb_converge_step'
p38
I47
sS'vb_prune'
p39
F100
sg6
I20
sS'hc_converge_step'
p40
I3
sS'k'
I10
sS'N_adapt'
p41
I500
sS'number_of_components_after_vb'
p42
I2
sS'vb2_converge_step'
p43
NssS'components'
p44
(lp45
g1
(cpypmc.density.gauss
Gauss
p46
g3
NtRp47
(dp48
S'mu'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I20
tg12
I00
S'\xb2\xff\xab\x8eY\xed\x0b\xc0\xda\xcd\xbb\x19`\x80p?\xd3\xc1\xe8\x9c\xe7\x81|?K\x0f\xb6\x86\xca\xf71?\xa2\xbf\xe3\x88\xb8\xdb\x94?\xf8?\x0f^\xd2%r?\x1c\xd5\xa90J\xf3\x8d?\x9aW\xefJ\xe7\x81z\xbf\xd4\xf04\x16+\xa4U\xbfF\x1a\xbd\xdbK\xf0\x92?\xe2\xb8\x9fe[\xecg?\xf0\xd3\x02\xb0T}\x85\xbf?(\xa8{Kr\x96?\x8d=S\ro\xde\x87\xbf\xa0l\x86S\xff\xde\x9e?S\x19q\x0f\x91\xa0v?\x91E\x1c\x01\xdd\xc3\x90\xbfW\xf2\x81\x82_\xc5x\xbf\xd6GT=\x84S\x8e\xbf\xda\x83\x05\x84\xdf\x87\x91?'
tbsg6
I20
sS'det_sigma'
p51
g19
(g12
S'\xc8\xfe\xb2.cz/='
tRp52
sS'_tmp'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I20
tg12
I00
S'\xb8\xc8MqR\x7f\x00\x00\xb8\xc8MqR\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x91\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x804\xf9oR\x7f\x00\x00\x804\xf9oR\x7f\x00\x00p\xcf\x16\x03\x00\x00\x00\x00\xa0\x85\x16\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x10\x03\x00\x00\x00\x00 s\x16\x03\x00\x00\x00\x00\x12\x00\x13\x00\x00\x00\x00\x00'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I20
I20
tg12
I00
S'}\x03\x95\xbf\x8d\xb5\x11@\x84\x92Q}\xbe4\xc2?\xc77\x08\xf6\xb7\xe1\xbe\xbfTd\xc4\xb6_\xd1\xa1?\x1a\x1f\xfc\xb3=\x89\xb5?\xb3[\x07\x12\x15\xc2\xc1?\x03\x04\xd2\xf9\x9a\x0c\x9e?>r\x8dF\xb7\xfd\xbb?\xb3\x15\no\x1b|\xd2\xbf\xb0T\x98\xb3\rc\xb8\xbf\xc4Ws\xf2\x18K\xb0\xbf\x84\x89*!\xdcl\x9b?s|2\x93\xbcc\xaa?t7&\xbb#\xca\xbd\xbf\x17m\xc9\xcf%:\xb3?v\x0c\xdfE\x80k\xaa?\xdf0~\xe4\xb3\x8e\xaa\xbf+L\x016\xd6X\xba?\x9d\x13\xcdQ?\xe3\xc4?w\x93-\x04\\+\xb7?\x83\x92Q}\xbe4\xc2?\x942\xc5X\x1e\x10\x13@\xc6\x0f\xa4\x9d\xf7\x15\x99\xbf\xf5?P\xb9[#\xc0\xbf\xd2\xab5a\xdd6\xc3?\xee\x90t^D}\xa1?\x0e\xc2\x95\xbc\xa8\x0c\x94?\x83\xa9\x1a\xb3\x03S\xd3?\xfb\x7f\x97\x86\x02_\xc5?}\x858\xae\x03\n\xb0\xbf+1=\xa7\xd1`\xc8\xbf\x06\xa4l\x13\x97\xd3|?\xa8\xfc\xe4\xa2\x8c\xff\xcd\xbfI\xab9\xd8!n\xaf\xbf\xe0\xf8\xd0\xe2\xf6\xc4\xbc?\xe9\x81\xf8u\x14\xb6\xb4\xbfk%8D\x92\x9c\xbe\xbf\x05I)G\x05\x07\xa3\xbf\xdd\xd4\x1e\xcbr\x13\xa2\xbf\xb9O\xd3\x1b\x13H\xbc\xbf\xc67\x08\xf6\xb7\xe1\xbe\xbf\xc6\x0f\xa4\x9d\xf7\x15\x99\xbf\xc1{\x8b@\x8aD\x11@\x9a\xf5s\xa0y-\xb7?\x0fS\xf15\xaa\xcc\xc4\xbf<)\xe7^\xf7\xce\xa8\xbf\'\x83\x17\xd6?]X? L\xa0\x00\xaaB\xb7\xbf\xf3.H\x87\xcf\xdf\xd3?C\x1a\xbfW\xe1q\xb0\xbf\xe2\xbb\x7fY\xcf\xf3\xcc?I\xd7(\xc9\xbcB\xb8?L\xc9\xff\x00l)\xb2?\xbas\rZ_\x07\xca?\xc8\x1f\n\x11+<\xcb\xbf\x16\xea\x00\tJ\xf2\xa6?\xf1\x9d\xdd\xcc\x0e\xf5\xc2?\xc1\xdca0\xaa\r\xa6?%\xdcY\xbd\xc7\xa3\xb7?\x997X\xaa\xe6{\xa3?Ud\xc4\xb6_\xd1\xa1?\xf7?P\xb9[#\xc0\xbf\x9f\xf5s\xa0y-\xb7?5m&\x0ee\x1f\x12@>\xf5\xf2&\xb8\xab\x92?\xbe\x0f|\xb8G\x10\xbc?q\xfa\t\xb7l\xfd\xc1?P\x8a\xf0\xe0U^\x80\xbfV3\xd8($\x96^\xbfd@s\xca\x84\xff\xcc\xbf\xb4{\xd9D\x8b\xd0\xa3\xbf\xb6\n6\xd5JU\xbb?\x87o2k.\x1d\xca?&,~\xa24~\xb1\xbf\xe9nh\xe8+A\x86?\xcd=\xb6\xbe\x12O\xbd?\xdcY\x8d\xf2\xd1\xc5\xc3?l\xf9\xf3\xb0\xe2_\x90?\x01f\xff\xe2G1\xa4?\xa8\xd2\x06\xd7\x0bQ\xc2?\x1b\x1f\xfc\xb3=\x89\xb5?\xd3\xab5a\xdd6\xc3?\x11S\xf15\xaa\xcc\xc4\xbf;\xf5\xf2&\xb8\xab\x92?f\xc1\x16\xaf\x14\xe1\x12@\xef\xd7\xc87\x81A\xa9?O\x01\x84\x0c4\xf5\xb2?\x14\xe3\x86`\x04\x9e{\xbf\xb7-\x9bF\xfbB\x9e?\xa7o(\xf06\x95\xca\xbf\xbf+\x00\x1e\x06\x86\xbc?\\9\xbc\x9e\t@\xcf\xbf\xcbq\x94|p\x05\xcc\xbf\xc8\x1a[\xa0\x92\x8d\xcc\xbfw%_\x08\xcb~\xbd?\xfa@L\x92\x119\xc8?j;2\xf0\x0e\x02\xd2?\xc2\xfe\xaf7\xe2\x8c\xb9\xbf\x89\x8c\x13U\xe8\xda\xc9\xbf\xd4Ph\x95\x1e\xf7\xb1\xbf\xb1[\x07\x12\x15\xc2\xc1?\xec\x90t^D}\xa1?:)\xe7^\xf7\xce\xa8\xbf\xbc\x0f|\xb8G\x10\xbc?\xee\xd7\xc87\x81A\xa9?\xaf\xdd\xc9\x13~\x0f\x12@\xf0\x05\xc3=\x07\xb2\xbe\xbfq4\xe2\xe1X\x00\xc5?\x07\xe6\x1a\x93I9\xa1\xbf\xd0\x0f\x10\xf5K\\y\xbf\x1f_\tC\xad\xd5\xc6\xbfbd\x9e&"\xc1\xa6?\xd4\xa9:\x8fbu\xc0\xbf\xfb\n|tZ\xd1\xc5\xbflMp;\xf05\xb5\xbfXvU\xf5EA\xb8\xbf6A\x96\x19\xac\n\xa9?\xc7\xa8/*\xa2\x12\xc3?\xae\xd0\x9cT7\x0c\xbe?\xc31\x80\xc0\xb8\xfa\xb1?\x04\x04\xd2\xf9\x9a\x0c\x9e?\x11\xc2\x95\xbc\xa8\x0c\x94?^\x83\x17\xd6?]X?t\xfa\t\xb7l\xfd\xc1?R\x01\x84\x0c4\xf5\xb2?\xf4\x05\xc3=\x07\xb2\xbe\xbf\x15\xad\x80\xb2\xe3\x87\x12@R\x1ex\x0c\x9e\x17s\xbf\x0f\xc6\xfe\xcb\x07%\xcb\xbf\xf2\xa5\xf4\xcbn<\x92\xbf\xa9\xbf\x0cS\x85\x0f\xbb\xbf\xc7\xca\xf0_Xh\xc6\xbf)+\x8a\x17\xf8\x12\xa8?N0|^\x0b\x9d\xc3? 9\xb5\xcbPe\x9f?\xa2\x1d;\x0b\xa2\xd1\xc3\xbf\xd7\x14\xb6\x97\xb2\x17\x8d?\xba\xbc\x81\xa9\x8c\xc0\xb1\xbf.\xe6\xf2\x11\xd8\xc0\xaa\xbf\xd2ig>\xf6+\xa9?;r\x8dF\xb7\xfd\xbb?\x81\xa9\x1a\xb3\x03S\xd3?\x1dL\xa0\x00\xaaB\xb7\xbfR\x8a\xf0\xe0U^\x80\xbf\x1f\xe3\x86`\x04\x9e{\xbfq4\xe2\xe1X\x00\xc5?Q\x1ex\x0c\x9e\x17s\xbf\xc0X V]\xea\x13@\x9c\xf4\xbb\xcc\xa2HV\xbf!\xf0\x10\x8e]\x08\xbe?\x8d3\x8fxU\x97\xc0\xbf\x80\xad\x1c+\x04\xbe\x8d\xbf\xc1\xc2\xb9\x0c\xd7<\xb3\xbfGi\x82\x8a\xc2#\x90?+"2\r\xd5\xa1\xdd\xbf\xa4\xbdN\xd0\x1b\x92\xa0?\x00\xd6\xd5w\x1d\xc7\x9e\xbf,\xc460y\x16\xaf\xbf\xadOW\xbd\t6\xba\xbf7\x03\xd0\xf7E0\xc0?\xae\x15\no\x1b|\xd2\xbf\xf7\x7f\x97\x86\x02_\xc5?\xef.H\x87\xcf\xdf\xd3?E3\xd8($\x96^\xbf\xb2-\x9bF\xfbB\x9e?\x06\xe6\x1a\x93I9\xa1\xbf\x0f\xc6\xfe\xcb\x07%\xcb\xbfy\xf4\xbb\xcc\xa2HV\xbf~h*Q\xb1k\x12@\xc7\x82\xe0N9\xf8\xa2?\\E\x9a\x1c\xfa\x14\xba?\xd8CR\xbd1\xda\xcb?\xc8\x9d\x17\x0e"\x9c\xa7?\xb96\xec\xe5\r\xb6\x8a?\xb6\x15\xc3\x9e\x04\xeb\xac\xbf\xa1?g=S\x93\x9e\xbf\xd4\xc7h\x95\xcb\xa8\xbb\xbf\xcd\xbabz\x9e+j?{\xf0\xe5$\x0f\x9b\xa4\xbf\xbc\x97\xa7D\xbb\xe7\xc6?\xb2T\x98\xb3\rc\xb8\xbf}\x858\xae\x03\n\xb0\xbfC\x1a\xbfW\xe1q\xb0\xbfd@s\xca\x84\xff\xcc\xbf\xaao(\xf06\x95\xca\xbf\xcd\x0f\x10\xf5K\\y\xbf\xf0\xa5\xf4\xcbn<\x92\xbf\x1e\xf0\x10\x8e]\x08\xbe?\xc4\x82\xe0N9\xf8\xa2?)`\xc7\xad3\xd7\x12@h\x84\x12\xfa\x83\x18\xca\xbf\x1a\xb9\xc2%39\xb4\xbfE\xef\xfd\xb9\xaf\xcc\xb0?K\xd2%\x18H4\xb3?6\xf4o\xfb\x00z\xc5?=\xb1\n\x13\r=\xb5\xbfa\xa0R\xff\x14\x86\x94\xbf^\x9bT\xaf\xb7\xd6\xc1?lnGZ\xea\x96\xbc?\xa7I=\xde\xc0\xc3\xa5?\xc3Ws\xf2\x18K\xb0\xbf*1=\xa7\xd1`\xc8\xbf\xe1\xbb\x7fY\xcf\xf3\xcc?\xb1{\xd9D\x8b\xd0\xa3\xbf\xbd+\x00\x1e\x06\x86\xbc?\x1f_\tC\xad\xd5\xc6\xbf\xa7\xbf\x0cS\x85\x0f\xbb\xbf\x8d3\x8fxU\x97\xc0\xbfZE\x9a\x1c\xfa\x14\xba?f\x84\x12\xfa\x83\x18\xca\xbf?\xda\x83\xc2\xda\xd7\x12@\xac\xd7<4\x13\xc5\xc2\xbf\xc19y\x1e\xb1\xaf\xba\xbfi\x95\xfe\x0eC\xd8\xb2?_R\x7f\xd3\xb1-\xb1\xbfME\xa5\x9e"\xe1\xb2?\xec\xd3\x0f\xf6\x17\x0c\xb4?\xcbi\x90\x0fOm\xb7\xbf\xd5\x9aF\xbe\xd2v\xc4?\xb6.si\xe4\x90\xb9?\x86\x89*!\xdcl\x9b?\x03\xa4l\x13\x97\xd3|?I\xd7(\xc9\xbcB\xb8?\xb7\n6\xd5JU\xbb?W9\xbc\x9e\t@\xcf\xbfcd\x9e&"\xc1\xa6?\xc8\xca\xf0_Xh\xc6\xbf\x82\xad\x1c+\x04\xbe\x8d\xbf\xd7CR\xbd1\xda\xcb?\x18\xb9\xc2%39\xb4\xbf\xac\xd7<4\x13\xc5\xc2\xbf\xd7\xb2\xca\x8d\xcdz\x12@;X\x15\xf4=o\xb9\xbf\x81\xc2\xe8\x8b\xbd(\xa9\xbf\xce\x11\x84\x8fA\x9e\xb4\xbf\xbck\xcb\xde\xd3\x8e\x89?\xcd\x14\xd8\xb98\xe1\xca?\xf26\xa9\xe4y6\x8c?\x0f\xd1\xb4\xa3\xf08\xa3?\xd0\xf3\xcfV\x93"\x9b?r|2\x93\xbcc\xaa?\xac\xfc\xe4\xa2\x8c\xff\xcd\xbfK\xc9\xff\x00l)\xb2?\x88o2k.\x1d\xca?\xcdq\x94|p\x05\xcc\xbf\xd7\xa9:\x8fbu\xc0\xbf++\x8a\x17\xf8\x12\xa8?\xc5\xc2\xb9\x0c\xd7<\xb3\xbf\xca\x9d\x17\x0e"\x9c\xa7?G\xef\xfd\xb9\xaf\xcc\xb0?\xc39y\x1e\xb1\xaf\xba\xbf?X\x15\xf4=o\xb9\xbfG\xaf\xae\xa5XY\x13@\x99\xcd\xca\xdb\xfd9\x96\xbf\'"\xb7`\xc5}\xc4\xbf\xbe\xc1h*.B\xa0\xbf\xbb\xac\x97\x9c\xa9\x87\x80?\xf8p\xf1~\x81\r\x97?\xfa\xde\xb7r\xb5\xee\xcc?~\xc29\x93\xe9\xd8\xb2?w7&\xbb#\xca\xbd\xbfO\xab9\xd8!n\xaf\xbf\xbbs\rZ_\x07\xca?*,~\xa24~\xb1\xbf\xc7\x1a[\xa0\x92\x8d\xcc\xbf\xfd\n|tZ\xd1\xc5\xbfJ0|^\x0b\x9d\xc3?Hi\x82\x8a\xc2#\x90?\xb96\xec\xe5\r\xb6\x8a?L\xd2%\x18H4\xb3?k\x95\xfe\x0eC\xd8\xb2?\x81\xc2\xe8\x8b\xbd(\xa9\xbf\x9c\xcd\xca\xdb\xfd9\x96\xbf\xfc\xfd\x11\x13\t\x96\x12@&\xce\xb7^^;\xca?\x10\r\x04*\xeb\xe1\xc2?\x8c\x9c2\xa1i\x87\xc1?\xd1&\xb7\xf9\x88\x98\xa2?\xe3\x8d+\xb7\xcdV\xa7?\xff\x05\xe4\x9b<\xb9\xbd?\x17m\xc9\xcf%:\xb3?\xe1\xf8\xd0\xe2\xf6\xc4\xbc?\xc5\x1f\n\x11+<\xcb\xbf\xe9nh\xe8+A\x86?y%_\x08\xcb~\xbd?oMp;\xf05\xb5\xbf\x1e9\xb5\xcbPe\x9f?)"2\r\xd5\xa1\xdd\xbf\xb6\x15\xc3\x9e\x04\xeb\xac\xbf8\xf4o\xfb\x00z\xc5?`R\x7f\xd3\xb1-\xb1\xbf\xce\x11\x84\x8fA\x9e\xb4\xbf("\xb7`\xc5}\xc4\xbf%\xce\xb7^^;\xca?\x01\xceD\xba\xf83\x13@6\x06\xbc\xdb@\xb6\xc1\xbf\x1e*\x1e\xb7oX\x86\xbf1\xe4\xed\xce\x81\xab\xc1\xbf\xb9\x8c\xa2e\x94a\xd2?\x95\x8c]r\xc7%\xcc?w\x0c\xdfE\x80k\xaa?\xea\x81\xf8u\x14\xb6\xb4\xbf\x17\xea\x00\tJ\xf2\xa6?\xce=\xb6\xbe\x12O\xbd?\xfd@L\x92\x119\xc8?[vU\xf5EA\xb8\xbf\xa1\x1d;\x0b\xa2\xd1\xc3\xbf\xa6\xbdN\xd0\x1b\x92\xa0?\xa4?g=S\x93\x9e\xbf>\xb1\n\x13\r=\xb5\xbfLE\xa5\x9e"\xe1\xb2?\xbdk\xcb\xde\xd3\x8e\x89?\xbf\xc1h*.B\xa0\xbf\x11\r\x04*\xeb\xe1\xc2?9\x06\xbc\xdb@\xb6\xc1\xbf\x9b(\x8fE\'\xb9\x13@_\x92\x95\xcc\xec0\xb3\xbf\xa7\xc2\x06z\xde\x8c\xc5\xbf\xd9\x98\'\xfa5u\xc8?A\xe9+9\x1ek\xa4?\xde0~\xe4\xb3\x8e\xaa\xbfn%8D\x92\x9c\xbe\xbf\xf2\x9d\xdd\xcc\x0e\xf5\xc2?\xdcY\x8d\xf2\xd1\xc5\xc3?l;2\xf0\x0e\x02\xd2?6A\x96\x19\xac\n\xa9?\xd7\x14\xb6\x97\xb2\x17\x8d?\x00\xd6\xd5w\x1d\xc7\x9e\xbf\xd6\xc7h\x95\xcb\xa8\xbb\xbf`\xa0R\xff\x14\x86\x94\xbf\xea\xd3\x0f\xf6\x17\x0c\xb4?\xcf\x14\xd8\xb98\xe1\xca?\xba\xac\x97\x9c\xa9\x87\x80?\x8b\x9c2\xa1i\x87\xc1?!*\x1e\xb7oX\x86\xbf`\x92\x95\xcc\xec0\xb3\xbfA\xb7\xc1\xda\x1f\xda\x12@9\x0b\x16\xdc\xec=\xc6\xbfbT_\xee(\xc4\xd4\xbft\x8co\xe2.>\xb1?+L\x016\xd6X\xba?\x07I)G\x05\x07\xa3\xbf\xc3\xdca0\xaa\r\xa6?m\xf9\xf3\xb0\xe2_\x90?\xc4\xfe\xaf7\xe2\x8c\xb9\xbf\xc8\xa8/*\xa2\x12\xc3?\xba\xbc\x81\xa9\x8c\xc0\xb1\xbf-\xc460y\x16\xaf\xbf\xd8\xbabz\x9e+j?_\x9bT\xaf\xb7\xd6\xc1?\xcbi\x90\x0fOm\xb7\xbf\xf46\xa9\xe4y6\x8c?\xfap\xf1~\x81\r\x97?\xd1&\xb7\xf9\x88\x98\xa2?2\xe4\xed\xce\x81\xab\xc1\xbf\xa9\xc2\x06z\xde\x8c\xc5\xbf9\x0b\x16\xdc\xec=\xc6\xbf\xcf]\x05\x96\x15\xe9\x10@\xb4\xad\x1d\x88\x05\x01\x92?\xa9&\xb6\x10\x03$\xc7\xbf\x9e\x13\xcdQ?\xe3\xc4?\xdc\xd4\x1e\xcbr\x13\xa2\xbf&\xdcY\xbd\xc7\xa3\xb7?\x00f\xff\xe2G1\xa4?\x88\x8c\x13U\xe8\xda\xc9\xbf\xae\xd0\x9cT7\x0c\xbe?.\xe6\xf2\x11\xd8\xc0\xaa\xbf\xafOW\xbd\t6\xba\xbf}\xf0\xe5$\x0f\x9b\xa4\xbfinGZ\xea\x96\xbc?\xd3\x9aF\xbe\xd2v\xc4?\x0f\xd1\xb4\xa3\xf08\xa3?\xfa\xde\xb7r\xb5\xee\xcc?\xe5\x8d+\xb7\xcdV\xa7?\xbb\x8c\xa2e\x94a\xd2?\xd9\x98\'\xfa5u\xc8?bT_\xee(\xc4\xd4\xbf\xb4\xad\x1d\x88\x05\x01\x92?i\x1c\x822\xfc\xda\x12@\x86\x90y\xb8d\x99\xa7\xbfx\x93-\x04\\+\xb7?\xb8O\xd3\x1b\x13H\xbc\xbf\x987X\xaa\xe6{\xa3?\xaa\xd2\x06\xd7\x0bQ\xc2?\xd6Ph\x95\x1e\xf7\xb1\xbf\xc31\x80\xc0\xb8\xfa\xb1?\xd2ig>\xf6+\xa9?9\x03\xd0\xf7E0\xc0?\xbb\x97\xa7D\xbb\xe7\xc6?\xa6I=\xde\xc0\xc3\xa5?\xb5.si\xe4\x90\xb9?\xd2\xf3\xcfV\x93"\x9b?}\xc29\x93\xe9\xd8\xb2?\x00\x06\xe4\x9b<\xb9\xbd?\x95\x8c]r\xc7%\xcc?A\xe9+9\x1ek\xa4?t\x8co\xe2.>\xb1?\xa9&\xb6\x10\x03$\xc7\xbf\x88\x90y\xb8d\x99\xa7\xbf+\xc8\x85\xf18I\x11@'
tbsS'sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I20
I20
tg12
I00
S'\xa5q\xaf{\xee@\xcd?s\xe2\x1e\xac\xa5V|\xbf\xcc\x13[\x1d\xa8\xffs?\xda\x99_2\x03.Q\xbf06\x9b5\xd8up\xbf\x96O\xb8\xa3\xb0\xa3x\xbfU^\x0c7($S\xbfu-\\:E\xc9s\xbf\xd1\xe7 \x9c\xb8h\x8d?gC\x1bz\x1f\x04t?\x16\xee\tU|\xd2a?\xeayb\xdeQ\xc7a\xbf\xf4LVBo\xe6h\xbf\xb3! \x0f\x83\xaeu?\xdd\x88K\xea<\xc9l\xbf\x0f\xca\x87\xc4n$d\xbf\x16\x7f\xc0\xb9Z\xaa`?\xcc\xc3\xe45?\x1cy\xbfB\r\xd7\xd4o\xa4\x7f\xbfH\xb3\xa1|\x8fqw\xbfs\xe2\x1e\xac\xa5V|\xbf\xb4\xd7\xdb\x83!@\xcb?\x9f\x1b\x00\xbd |0\xbf4m\x0b\xb4\xbcAv?S!i\xa5\xfd\xa1y\xbf\xc6a!K\x01\xd7E\xbf\xfd\xd2_[\x91\xa1S\xbf\xad\xbf\xa1i\xe1\xe2\x8a\xbf!\xd6\xf5\xaa\x00\xa5\x81\xbf\xfa\x98p\xebX\x00l?]\x87\xf7;\x16V\x81?\x9e\\\xac\x8c\xc4x0\xbfdV\xa72\x1f\x95\x83?b\xac\xeag-\xffa?\xc3\xd6\xfa\xbd\x17\xcex\xbf\xb2\x95t-\x07\x93l?\xdah\xc9\xc9\xf0%u?\xdc\x00w\x00\xf73a?:\x99\xff\xa4\xb6\\O?\xe4\xa8\xe0x\xc8<x?\xcc\x13[\x1d\xa8\xffs?\x9f\x1b\x00\xbd |0\xbf1P2_!%\xce?\xffj=\xcb\xe9\xa4q\xbf\x1e\xd6\xd8K\xe5\xaf\x7f?vO\xaf\xc3,\xf8\\?\x15\xfb\xf7\xe6\x1b\xe5N\xbf\xd9C\xab$W\x12s?\xe0\x93\x8c\xc7\xaeE\x8f\xbf\x91\xef\xd8\xf9\xcc\xadg?\xa3\xed\xe8\xf9\x86F\x85\xbf\x07I\x159\x81\xafl\xbf7D\x9c\xd9\xc2\'d\xbfz\xd8\xb772\x02\x84\xbf\x1c7r\xbd?\x08\x86?Y\xa9"\x9d[\'\\\xbf\xde\xcf\xa1-`\xfd\x7f\xbf\xd1U\xeb\xee\xfcfe\xbf\xbc\x9c\x13\xbah\xe8t\xbf\xba\xd5\xd4%_\x1fX\xbf\xda\x99_2\x03.Q\xbf4m\x0b\xb4\xbcAv?\xffj=\xcb\xe9\xa4q\xbf\xc2\xfa\xa8\x95E\x8e\xcc?=g\x8d+q\x19D\xbf\xa14\xea\xb3\xc4`v\xbf1cWN\xe4W}\xbf\x18\xdeJ4km0\xbfF*\x85\x9d\xaa\xc6\x03\xbfb}\x86t\xce3\x86?0kw\x0b]\xc6b?\xaf\xb5\xba\x08"\xe2s\xbf\x82ZE\x86h\xea\x82\xbfpp\x8e\xf0D\xb3o?\xfd\x94\xb9\xb64\xa4Y\xbfv_\x9a\x0c\x7fNv\xbf\xb9\xcaz,\x88\xa2|\xbfDa\xc6\xec\xfbV]\xbf\x012L\xd5\xbfr]\xbf\xeao*\xad\x8ex|\xbf06\x9b5\xd8up\xbfS!i\xa5\xfd\xa1y\xbf\x1e\xd6\xd8K\xe5\xaf\x7f?=g\x8d+q\x19D\xbf\xa0\xe5\x86\xb5\xb2\xb2\xcb?XR"\xfa\xb4\xf4c\xbf\xa3#\xb0On#o\xbf\x96\x9c[\xd1\x03\xba4?\xce\x0b\xf4c\xf6\x1fk\xbf\x8e</j\xde\xff\x81?8\xf8W\xaa\x8f\xfft\xbf\xe9e\xc9*\xfe\xc3\x88?\x90\xbb\xea\x0b\xea\x0f\x82?6UR\xafJ\x08\x86?\xa65\x8cpo\x1cx\xbf #\xeeI`\x06\x83\xbf\xa5\x13U\x8f\x81\xed\x8b\xbfNM\x92\xb1\xd3\xfal?m\x0e7\x13\x80)\x81?\x8e3\xfd/\xe42p?\x96O\xb8\xa3\xb0\xa3x\xbf\xc6a!K\x01\xd7E\xbfvO\xaf\xc3,\xf8\\?\xa14\xea\xb3\xc4`v\xbfXR"\xfa\xb4\xf4c\xbf\xa6\xf4*1\xcc\xa4\xcc?\r\x97\x80U\xca;x?\xa4\x0b\xef\xe6\xe0n{\xbf\xc2\xde\x1d\x9a\xc5\x16V?\xdb\xfb\x1b\xdf*\xe5??\x00f*\xe3\x13I\x81?\x9c\xf7+\n\xc9\xe9S\xbf\xe3u\xc7\x11|V{?=\x07GN\xe1\xa7~?\x87\x90\xc1\xd8o2p?D\x87\xcc\x18t\xd8r?v\x14\xff+\x9fPi\xbfw\x94R\x81\xbf\x90\x7f\xbf\xc0\xb1\xaa\xb07\x1f|\xbf\xa6\xect\xf1\x92"r\xbfU^\x0c7($S\xbf\xfd\xd2_[\x91\xa1S\xbf\x15\xfb\xf7\xe6\x1b\xe5N\xbf1cWN\xe4W}\xbf\xa3#\xb0On#o\xbf\r\x97\x80U\xca;x?\xf5=\x83\x98}\xe0\xcb?T\xb9L\x93\xf0:3?\xb9W\xcdo4*\x84?\xbc\xecX\x02\xa9\xc5F?\x13\xa7H\x8aMSu?\x88\x02\x1b\x8aC\xb5\x7f?\x05A\xe0\x91\x8f\xa0\\\xbf\xb1\x8a\xd0z\xce\xcb~\xbf\xed\xbf\xc4\n7)1\xbf\x84\'~\xf5\x85\xcc~?\xf3V\x89`$\x89&?\xb5\r\x1f\xfa\xcf\xd3m?\xbe\xc1!K\xc4\xf5^?\x03{\x1dE\xd8\xa3e\xbfu-\\:E\xc9s\xbf\xad\xbf\xa1i\xe1\xe2\x8a\xbf\xd9C\xab$W\x12s?\x18\xdeJ4km0\xbf\x96\x9c[\xd1\x03\xba4?\xa4\x0b\xef\xe6\xe0n{\xbfT\xb9L\x93\xf0:3?\x13\xa6vZu1\xca?\x90\xa5c\xed\xb1R5?\xb6\x89lHq~x\xbf\x93\xe2i\xfa\x00\xd0s?/\xde\xd1v$\xd9Q?\x9c\x11\x19\xbd\xa9\x1cj?G3F\xfe\xa8\x03b\xbf!\xad\x10/\x1cj\x95?\xa1\x83\xf9\xa7\xbe\xf0Q\xbfE\x1dW\xb66CT?g\x93\x1e.\x94Co?\\\xe2\x1a$\xdd`j?\x8d\tq\xa1\x86\r}\xbf\xd1\xe7 \x9c\xb8h\x8d?!\xd6\xf5\xaa\x00\xa5\x81\xbf\xe0\x93\x8c\xc7\xaeE\x8f\xbfF*\x85\x9d\xaa\xc6\x03\xbf\xce\x0b\xf4c\xf6\x1fk\xbf\xc2\xde\x1d\x9a\xc5\x16V?\xb9W\xcdo4*\x84?\x90\xa5c\xed\xb1R5?\xb6\'e\xd7\xe0L\xcc?j\x1d\xb9\x83\xde\xcca\xbfh=\x11\xb4y\x9eq\xbf\x00\xca)\xdd\xdfc\x85\xbf\x945\xa9"\x82\x10g\xbf\xa7\xf8:\x14\xc5^2\xbf\xab\xe9\t\x8f&?a?\xd7\xf7\xda\xc4\xc4\x03^?\xd8\xcc\xa7\xf9\xdb\x96z?\x02\x03\x90 \x1c\n9\xbf5_^%\xde}a?\xce\xaa\x8fK\xe6\xe5\x83\xbfgC\x1bz\x1f\x04t?\xfa\x98p\xebX\x00l?\x91\xef\xd8\xf9\xcc\xadg?b}\x86t\xce3\x86?\x8e</j\xde\xff\x81?\xdb\xfb\x1b\xdf*\xe5??\xbc\xecX\x02\xa9\xc5F?\xb6\x89lHq~x\xbfj\x1d\xb9\x83\xde\xcca\xbf\xeb_\xe7q-~\xcb?\x8f\x0e\xac\x84j\xd9\x82?\xae\xadlb\x8a\xb1p?\xb5_\xc5\xdd)\x9ae\xbf>\x9d06\x15kd\xbf\xd4*\x97\xff\xe9#\x80\xbf\xafy\xbdc\x1f)f?HXk\xce6\xfcJ\xbf\xb1\x85@>\xd3Q}\xbfWy\t8M\x9bt\xbf\x83\xa6\x1d\x8aU\x1bb\xbf\x16\xee\tU|\xd2a?]\x87\xf7;\x16V\x81?\xa3\xed\xe8\xf9\x86F\x85\xbf0kw\x0b]\xc6b?8\xf8W\xaa\x8f\xfft\xbf\x00f*\xe3\x13I\x81?\x13\xa7H\x8aMSu?\x93\xe2i\xfa\x00\xd0s?h=\x11\xb4y\x9eq\xbf\x8f\x0e\xac\x84j\xd9\x82?\\\x96h\x85Q\x91\xcb?<\xbb\xd7\xeeT(\x7f?\xca{\x9243\x82w?rLMS\xdfkf\xbf\x8b\x1e\xe6\xbap\xc0o?08\x8f\x93BI]\xbf\xf3\x11\xdb\xe4k4m\xbfZ\xe4T\x8ae\xfco?\xb8\x1d[M\x1dH\x81\xbf\xd3\xb8\t\x15\xe7}u\xbf\xeayb\xdeQ\xc7a\xbf\x9e\\\xac\x8c\xc4x0\xbf\x07I\x159\x81\xafl\xbf\xaf\xb5\xba\x08"\xe2s\xbf\xe9e\xc9*\xfe\xc3\x88?\x9c\xf7+\n\xc9\xe9S\xbf\x88\x02\x1b\x8aC\xb5\x7f?/\xde\xd1v$\xd9Q?\x00\xca)\xdd\xdfc\x85\xbf\xae\xadlb\x8a\xb1p?<\xbb\xd7\xeeT(\x7f?\xdd\x97\x0f\'\xad\x0c\xcc?X\r`\xd2uaw?W\x84\xad\xdeOrf?\x8a\xb5\x12\x0bZ\x98k?\xe0wd\x9b\xc4\x80I\xbf_"\xe8}\xa2F\x86\xbf\x19\x17\xcdU\xc2/B\xbf\xe5b\x84\'\xe0 e\xbf\x06\xaf\xdf\x13\x12\xa8P\xbf\xf4LVBo\xe6h\xbfdV\xa72\x1f\x95\x83?7D\x9c\xd9\xc2\'d\xbf\x82ZE\x86h\xea\x82\xbf\x90\xbb\xea\x0b\xea\x0f\x82?\xe3u\xc7\x11|V{?\x05A\xe0\x91\x8f\xa0\\\xbf\x9c\x11\x19\xbd\xa9\x1cj?\x945\xa9"\x82\x10g\xbf\xb5_\xc5\xdd)\x9ae\xbf\xca{\x9243\x82w?X\r`\xd2uaw?=\xb2\xe1\xe9b\xce\xca?\xf1\xfa@\x0e]\x9eY?\xbeb\xae[f=\x80?,eE%\xbd\x01_?\xa3$\xb9\xfa\x91\xb4W\xbfh"\xb8\xf6\x82]B\xbfR\xa6\xe1\x04\xebE\x85\xbf3/!\xc1%@m\xbf\xb3! \x0f\x83\xaeu?b\xac\xeag-\xffa?z\xd8\xb772\x02\x84\xbfpp\x8e\xf0D\xb3o?6UR\xafJ\x08\x86?=\x07GN\xe1\xa7~?\xb1\x8a\xd0z\xce\xcb~\xbfG3F\xfe\xa8\x03b\xbf\xa7\xf8:\x14\xc5^2\xbf>\x9d06\x15kd\xbfrLMS\xdfkf\xbfW\x84\xad\xdeOrf?\xf1\xfa@\x0e]\x9eY?L^\xe5y;\xea\xcb?\xa6j\\i\x1f\x8a\x84\xbf7iU\xb3\xfcq~\xbf\x9f\xf3\xee\xf7k@}\xbfi\x14!\xdb=\x1ej\xbfU"\xff\xd2\x014Y\xbf-\x05\xd9\x17\\\x1fu\xbf\xdd\x88K\xea<\xc9l\xbf\xc3\xd6\xfa\xbd\x17\xcex\xbf\x1c7r\xbd?\x08\x86?\xfd\x94\xb9\xb64\xa4Y\xbf\xa65\x8cpo\x1cx\xbf\x87\x90\xc1\xd8o2p?\xed\xbf\xc4\n7)1\xbf!\xad\x10/\x1cj\x95?\xab\xe9\t\x8f&?a?\xd4*\x97\xff\xe9#\x80\xbf\x8b\x1e\xe6\xbap\xc0o?\x8a\xb5\x12\x0bZ\x98k?\xbeb\xae[f=\x80?\xa6j\\i\x1f\x8a\x84\xbf\x80\xbd\xad\x88\xd2f\xcb?%&EK2\xfd|?x$\x9c\xbeP\x19"?\xd2MLW.P}?"\xfa7Y\xc5\x18\x8c\xbf\x1b\xe2\x8c\xf1\x00\xef\x87\xbf\x0f\xca\x87\xc4n$d\xbf\xb2\x95t-\x07\x93l?Y\xa9"\x9d[\'\\\xbfv_\x9a\x0c\x7fNv\xbf #\xeeI`\x06\x83\xbfD\x87\xcc\x18t\xd8r?\x84\'~\xf5\x85\xcc~?\xa1\x83\xf9\xa7\xbe\xf0Q\xbf\xd7\xf7\xda\xc4\xc4\x03^?\xafy\xbdc\x1f)f?08\x8f\x93BI]\xbf\xe0wd\x9b\xc4\x80I\xbf,eE%\xbd\x01_?7iU\xb3\xfcq~\xbf%&EK2\xfd|?s\xeb1pp;\xca?Z\x00\xf8\x9c\xc9\xd2p?\x06e\xd4\n\xf0\xfe\x80?l\xf2\xf4\x10\x1c\xf5\x81\xbf%\x83\x84N\x84\x06_\xbf\x16\x7f\xc0\xb9Z\xaa`?\xdah\xc9\xc9\xf0%u?\xde\xcf\xa1-`\xfd\x7f\xbf\xb9\xcaz,\x88\xa2|\xbf\xa5\x13U\x8f\x81\xed\x8b\xbfv\x14\xff+\x9fPi\xbf\xf3V\x89`$\x89&?E\x1dW\xb66CT?\xd8\xcc\xa7\xf9\xdb\x96z?HXk\xce6\xfcJ\xbf\xf3\x11\xdb\xe4k4m\xbf_"\xe8}\xa2F\x86\xbf\xa3$\xb9\xfa\x91\xb4W\xbf\x9f\xf3\xee\xf7k@}\xbfx$\x9c\xbeP\x19"?Z\x00\xf8\x9c\xc9\xd2p?\xd6\x02\x10\x00\x02\xa6\xcb?\x02\xf7W\x1f\xee\x16\x82?\x8b,\xf7l\xfa8\x8e?\x14\xaa\xb6\x8a\x81Ke\xbf\xcc\xc3\xe45?\x1cy\xbf\xdc\x00w\x00\xf73a?\xd1U\xeb\xee\xfcfe\xbfDa\xc6\xec\xfbV]\xbfNM\x92\xb1\xd3\xfal?w\x94R\x81\xbf\x90\x7f\xbf\xb5\r\x1f\xfa\xcf\xd3m?g\x93\x1e.\x94Co?\x02\x03\x90 \x1c\n9\xbf\xb1\x85@>\xd3Q}\xbfZ\xe4T\x8ae\xfco?\x19\x17\xcdU\xc2/B\xbfh"\xb8\xf6\x82]B\xbfi\x14!\xdb=\x1ej\xbf\xd2MLW.P}?\x06e\xd4\n\xf0\xfe\x80?\x02\xf7W\x1f\xee\x16\x82?\x83R\xe2W\x9c\x94\xce?\xf6j\x83\xe3\x05\xf3\x1a\xbf\x17c\xc9\xac\xf0\x13\x84?B\r\xd7\xd4o\xa4\x7f\xbf:\x99\xff\xa4\xb6\\O?\xbc\x9c\x13\xbah\xe8t\xbf\x012L\xd5\xbfr]\xbfm\x0e7\x13\x80)\x81?\xc0\xb1\xaa\xb07\x1f|\xbf\xbe\xc1!K\xc4\xf5^?\\\xe2\x1a$\xdd`j?5_^%\xde}a?Wy\t8M\x9bt\xbf\xb8\x1d[M\x1dH\x81\xbf\xe5b\x84\'\xe0 e\xbfR\xa6\xe1\x04\xebE\x85\xbfU"\xff\xd2\x014Y\xbf"\xfa7Y\xc5\x18\x8c\xbfl\xf2\xf4\x10\x1c\xf5\x81\xbf\x8b,\xf7l\xfa8\x8e?\xf6j\x83\xe3\x05\xf3\x1a\xbf@A\xee\x81i\xb1\xcb?\x96n\xde3G\x06n?H\xb3\xa1|\x8fqw\xbf\xe4\xa8\xe0x\xc8<x?\xba\xd5\xd4%_\x1fX\xbf\xeao*\xad\x8ex|\xbf\x8e3\xfd/\xe42p?\xa6\xect\xf1\x92"r\xbf\x03{\x1dE\xd8\xa3e\xbf\x8d\tq\xa1\x86\r}\xbf\xce\xaa\x8fK\xe6\xe5\x83\xbf\x83\xa6\x1d\x8aU\x1bb\xbf\xd3\xb8\t\x15\xe7}u\xbf\x06\xaf\xdf\x13\x12\xa8P\xbf3/!\xc1%@m\xbf-\x05\xd9\x17\\\x1fu\xbf\x1b\xe2\x8c\xf1\x00\xef\x87\xbf%\x83\x84N\x84\x06_\xbf\x14\xaa\xb6\x8a\x81Ke\xbf\x17c\xc9\xac\xf0\x13\x84?\x96n\xde3G\x06n?\xa5v\xe6\xd1Z\xf8\xcd?'
tbsS'_local_gauss'
p59
g1
(cpypmc.density.gauss
LocalGauss
p60
g3
NtRp61
(dp62
g6
I20
sg57
g58
sS'cholesky_sigma'
p63
g8
(g9
(I0
tS'b'
tRp64
(I1
(I20
I20
tg12
I00
S'\xd3\xa63\xc6\x94\x98\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xa3\x87\xc4\x8b\xa3\x8d\xbf=f\x16\xdf\xf0\x83\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\xa2\xe6\xf5\x95\xea\x84?B\xa2\xfa\x06\x8c{-\xbf\xeb$\x1dNB\r\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xea\xa8\xb6\xd3\xf7a\xbf\x94\xaf\x04BI\xfd\x87?=\xf7\x80\x1e\xca\x13\x82\xbfW\x88l\xd2\xc56\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0F\xd3B57\x81\xbfb\xfc\x1c6\xaeT\x8c\xbfp\xa6\xbf\x80\x81\x80\x90?\xb4h\\\x91\x02\xbcF\xbf\xca!\xf1\xe6G\xbc\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xfa\x9a\x99"\xc5\x89\xbf\x8e1\x8d\x99\xd6%^\xbf\x9c\xa4^j)\x02p?\'\xee~\xe4\xd0\x93\x87\xbf(\x18\xb4\x97\x19Bw\xbf\x00^\xb8\xba\x94@\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xdb\xc0\x8b\x03\x05d\xbf\xfa\xf9\x96Yr\xe9e\xbf\xe8\xc4>=\x10\x04_\xbf\xcf\xce\xd2\x88\xa8\t\x8f\xbf\x82\x8e\r\x14\xa0\xeb\x80\xbf\xb1\xb8=\xdaH\x8d\x88?R{-\xc3\x00\xd6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xf9b/\xb4\xb1\x84\xbfq\xc6 }gy\x9d\xbf\x9c}N\xe3\xf2\x0f\x84?\x19M\x05U\x17\xef4?\xa7\x04\xd1\x85\xaf\xe2F\xbfg\xdf\x17r(\xf7\x8d\xbfLYY\xb0\x90\x0bK?g\xea\x0eT\x07\xdd\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08E\x8aQ2\xc2\x9e?Cp\x12_%*\x92\xbfT1%\xd2\x06q\xa0\xbf\x1e\xaa\x85\xa8$`\x1a\xbf\xebn\x07+\xfa\x90x\xbf\xf7\xcb\xf6=\x1d\xean?6\x08\x0bn\xe1V\x95?\xe0I\xf0\xa9\xaa\xf4P?\x15\xb3\xef\x83\x1f\xe8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9Z\x01\xcaA\xef\x84?\xa9\xee\xed\'"\xac\x7f?W\x07\x87\x9a\n\x89w?\xea\xd7\xfb\xbd\x1cz\x97?\xf2\\c0Y\xa0\x93?\xb1\xfb\x08\x159\xfb`?0!\x84x3\xa8e?=\x9d[3\xb4\xc6\x89\xbfb\x93\x18\xe1\xccSr\xbf\xe2a\x06\x8e\x8b\x92\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\xab\x89\xf4\xd8\xa3r?\xd9\xe7V\xf9\x1e\xf1\x92?\x92\x1c\xad)\xb5\x03\x96\xbf\xdfj\x16\x7f\xe6qp?\x96\xa4\xaa\xcb\xed\xc2\x83\xbf\x97\x02\xafT3\xa5\x92?\x82\xc7\x19\x84\xf0\xea\x85?Y\xd1\x88\xdb\x8e\xae\x8a?S\x8c\x82\x84\xe2\xa0\x86\xbf\xef\xdf\x19\xa5H\x90\x94?F\xa6@.\xcc\x8e\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0eI\xd2R+\x98r\xbf\xf7O\xbc[\xc1\x86F\xbf5\xbb\xdd\xad\xe1+}\xbfX@\xf9\xd6\xf4V\x85\xbf\xb9\x82p\xb5\x99\xc8\x9a?\x9e6\xac\xaa\x1e\x19e\xbf^zj\xc1<$\x91?\x1eNZ\x9e\xb9Qc?\xf7\x0eYQ\xfd\x85\x97\xbf\x84F\xdad\x9a\xd0\x80?1a\xe0\xb7\x1d\xed\x8f?\x13\xec/\xb8\xb1\xd2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00({\xe0H\xf1\nz\xbf9S%\xb7\xd2\x06\x95?3\xa0\xaa;\x00/t\xbf\xc1h_\xf0\x1c\xae\x94\xbf\x1a\xc7\xea\xee\x0f\x17\x94?\x1eV\xc9\x05\x05K\x8c?dV\xb2\xeb\xcb\xceq\xbfT\xfa\xb0l\xa7\x1c\x82?\xc7GJ0\xb2\xeds\xbf\x08\x9cC\x1f\x05\x8bv\xbf\x9b\x98\xec\xb7\xb2t\x87?\x97`s\xd9\xd5\xfe\x84?DY\x06\xb0t(\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Io\x0eD6\xad\x86?\xc1m\xb8YZ\xeft?q\x1a\x1f`\x16\xdb\x94\xbf6\x0c\xb8\xdc\xa6\xb4\x7f?\xef\xd8~\xc0t\xce\x98?\xce\xf6\xa4\x8e\xf72\x91?@z0\xbaNA\x90\xbfS\xd2s\xd5\x9d\xa6j\xbf\x87\xea>\xcaB\xa0Z\xbf\x9c\xe1=\xe5\xb4v|\xbf\xb8)\x1dC\x81e{\xbf\xb8\x01+\x04\xa3Kv?\xda2\xe9\x8b\xc84]?\xbf\xec\xc5\xb5(\xc2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4K\xe6"e\x1b~\xbf\xa6\xe7\xfeG\x93]\x8b\xbf\x04\nX\xd6j\xdb\x96?KEWgSMe\xbf\x1fP\nc\xc1\xa0\x8c\xbf\xca\xf1\xbd\x03@\x8c\x7f?\x16\x16sZJKR\xbf\x14\xcc\x00|]\x17\xa7?m\xc1?\xa8\xb7ew?\xc2\x8a*\x0bL\xaf\x8e\xbf\xa1H9\xa7\xa1r\x82?\xa5\x1bV\xc6\x9c\x01\x81?+\x9e>d\'c\x91?bx\x85\xcc}5\x94\xbf3\xf0\xf0emS\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nNH\xa1\x0c\x11u\xbfA\x9aR\xc1\x91Q~?%4\xec\x903\x19l\xbf\x8eP\xc2\xe0\x80.\x88\xbf@\x84S\xd0V=\x94\xbf:\xab\x06\xe1\x1c\xb2\x82?u}\x00sA\r\x8f?\xe2\xad\xe6\xb5\x8a\xac\\\xbf4g\x0c\xa3\t\xfcj?\xa5q\x82<\x83H}?\nH\x7ft?rv\xbf\xbd\xc7\x8f\r\xbd]S\xbf\x05B\xdc+DPq?|+\xb0\xa1\xc6\x03\x8e\xbf\x8eg\x1f\xfe\x13\t\x8e?\xdb\xa9W.:\xde\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x00v\x9f nq?\xe9hF\xce\xb23\x87?\xc2\xde\xe1U\xd4\x91\x90\xbf\x82-\xf0m~{\x8f\xbf\xad^q\x07D\x14\x9d\xbf\x8a\x8c\x06\xd7\xfb\x83|\xbf\x85\x10\x12O\x13j<\xbft\xb5u3\xea\xeem?\x88\x14\x1do\xe7\xe0\x89?l\'\xac/\x8b\xb95?\xec&\x06\x08\xcfX\x82\xbf\x9eB\xca.E\xeb\x95\xbfQg0Q\xc0\xaab\xbf\xc9\xbf\xe1F\x05\xe9\x8c\xbfh. W\x908(?\x1d\x1d\xbe\xae\x0fJ{?M\xea\xb6),\x93\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\t\xdea9C\x8a\xbf\xd6\xc3\xe4A\xbb\x00q?\xac\xca\xa0s;\xf1t\xbf\xe9=B:4\x98p\xbfGO\\\xb4\xbdq\x7f?\xba\xeb\xedV\xa7\xfd\x90\xbf\xd5\xc5\xef/+\xbf\x80?\xbaT\xdd,\xd1h\x80?\x0ff%\xc7V$6\xbf=\xfe9\x01\xac\xe6\x8e\xbfy\x13j.1\xf6\x82?\xcf\xf7w\xd9\xdb\xa0c\xbf\x8a\xd1\x06\x99\xab5a\xbf\xe4%\xc5=9\xb5y\xbf\x10\x05H\xfa\x90\x12\x8e?v\xb4\xbff\xd4\x96\x92?\xc2p\x1f\x91O\x0c\x93?NSD\xb3\x99\'\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\xf1\xb7\xcf\x12\x8c\x90\xbf\xb0\tI\xa9\xac\xb1Y?\x1dy\xf3\x17"\xd9\x84\xbf\x96\x89{mL\xd7p\xbfes/\xa7\xa3\x92\x92?\x04\x156,\x993\x8e\xbf\xd4E\xa3Z rr?\x8a\x08\xc5\xfa\x0e6{?\x1e\x07b:e\xe7t?\xa7S\xf2\xa2\xd5\xed\x85\xbf6\xe0\xc6\x99\xe8\xc5\x91\xbf1A\xa6\xf5Gqy\xbf\xbd\xc3\xfe|\xac\xdd\x97\xbf{n\x0fnT\xcdn\xbfj8\x0c\xd5\xccx\x9d\xbf\xd7!\x8a4\n\\\x92\xbf\xdd\xed\x8bYT8\xa0?\x142S;\xfa|Z\xbf\x9e\xc3\xc3\x11\xa8z\xdd?\x00\x00\x00\x00\x00\x00\x00\x00L\xab\x1eE\xf5\x84\x88\xbf\xfe\xdf\xc3U \x82\x89?40\x1e\x94Q\xbff\xbfb\xeb\xd0\xda\xd0\x01\x8f\xbf5\x97\x1f$4\xe6\x81?\x9e\x114R\xb3:\x84\xbfn\xed\xc9a\xb1\x8fw\xbf: \x90\xb6\xc9\x97\x8f\xbffa\x80\xac\x1b\xb9\x93\xbf0\x0eE8\x17\xccs\xbf\x9e\xd6(]j8\x86\xbfIW\xb3\x93\x14\nl\xbf\x88\xfek-\xacu\x82\xbfVi\xcf\x8e\xaek\x87\xbf\x93K\x8de\x01\xb4\x97\xbf\x1d\xd3\x80\xd5\x90Kn\xbf\xda\xdb\x1b{\xff\xedx\xbf\xec\xc9\xca\xf7\xea\xd5\x94?S0Qoj\x1ft?/5z\xbba\xc9\xde?'
tbsS'log_normalization'
p65
F-3.1213103905992412
sg55
g56
sg51
g52
sbsbag1
(g46
g3
NtRp66
(dp67
g49
g8
(g9
(I0
tS'b'
tRp68
(I1
(I20
tg12
I00
S'\x83\xce\x0e:\x141\x0c@\xfa\\Z\xec\xa2\xedn?7\xd9\x90\x7f2\x9co\xbf\x91n\x05\xb0<\x00\x87\xbf\x14\x9d\xca\n\x02e\x83?%Zt\x07N:\xa0?*\xc2\xb0\x16\x84\x08\x94?\xe6\x9e\xe1f\xa3-\x8a\xbf\x92N\x02.\xc7\xdf\x90\xbfTj\xec\xb3\x81.X\xbfvs\xa3\xfc\xd3\x9d\x8c\xbf\xe8\xf3\xe7.V|\x87?\xd3:F\xc2T\x93X\xbf\xca\xaby\x90\x16g`?4\xa3\xdeEy\xc2\x8c\xbf\xbf\x19,\xa0\xda\xf0\x94?\xc3\xdbV\x84\xa5\xc5{?P\xa5R\xd3\xfc\xea\x83\xbf\xf2\xb3\x9c|d\x95\x94\xbf\xfd\\k\x10\x8a\x08\x95?'
tbsg6
I20
sg51
g19
(g12
S'\x8f\xd3\x98\xc5l\x970='
tRp69
sg53
g8
(g9
(I0
tS'b'
tRp70
(I1
(I20
tg12
I00
S"\x98\xc7MqR\x7f\x00\x00\x98\xc7MqR\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`'\x17\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00"
tbsg55
g8
(g9
(I0
tS'b'
tRp71
(I1
(I20
I20
tg12
I00
S'\x97l\x07p.[\x13@\xed\x9a\xfd\x1e\xbbB\xb8\xbfW:\x19\xd9\x94f\xbe?\x12qW\xf0\xbe\xb9\xb1?_\xf1\xde\xe1\xc8\x8b\xad?\xa8s\x97\x93\xf8\xd1\xc0\xbf\x01\x86\x96\x84n\xba\x9a\xbf\n\x938i\xf7\x8f\xb7\xbf\x90\x1czEM\x7f\xb5\xbfq\x0cDl`=\xb3?\xd9\xb6"\xb1\x8b\xdc\xb1\xbfC\xd1\xa1}\x93\x9f\xbc\xbf\x8d\x14\'v\x82#\x8a\xbf\xd7m\xdb\x95\x86\xf9\xbc?\xe9\xef=\xef\xb8\x1d\xc4\xbf\'\xa1\xee\xa6\xef\xa1\xd0\xbf\xe2\xfa.v\xc3\xd3\xc7\xbf\xca\xce\xf4\x9e\xde\xde\x99?\xb8\x1a\xda(!\x9f\xcb\xbf \x19\xc8\xae\x82\xff\xb3\xbf\xea\x9a\xfd\x1e\xbbB\xb8\xbf\xa7\xa5&\x85\x02\xb3\x12@\xe2?\x11M2\x94\xb4\xbf\xb5\xe9\xcbRJ\x89\x87?\xf8\x8a\xea\x15\x9eK\xa1\xbf8\x9f\x1f\x12-;\xc0\xbf\xcc0G\xe5X\xc0\xb1\xbf#xF\x02\n\x17\xa4?\xc8k\xf0\xc0\x93vx?\'\xc3{\tv*\xb6?\x02\xf4oH\x9eo\xab?)C\xfd\xa3\x8aw\xa1\xbfw\xa0\xf6\xd6\x8c\xb3\xaf?4x\x80\x87L@\xa0?\x9bh\xdbl#\xd7\x9f\xbf\xa2\xd6?E\xec\x99\xa8?\xe9\xcd\xb4!\x86w\xa9?J\x80\xfbX\xe6\xcb\xc3?\xda\xe4\xa8\x00\x07\xd1\xb5?\xe0dx\xfdZ\x82\x8a?Y:\x19\xd9\x94f\xbe?\xe4?\x11M2\x94\xb4\xbf\xa4\x12\x1d\x93\xc0\xac\x12@E-VKB\xf4\xa5\xbf\xa9\x98\x8fA,\xf7b?4y\xf5\x8d~\x07\x9e\xbf\x02\xb3\xb4#\xd8\xf5\x9a?qFb\xac\x85&\xb2\xbf\x1dz\xd0\xc0\xd1-{?\xc4\x8b\xeb\x8b\xfc#\xbf\xbfZ\xce\xe5\x0fA\x90\x9d?A\xb0\x1a\xb3Nc\xa0\xbf\xd4\\\xcb\xd1Y\xb6\xa2\xbfS^8\x0e\x0f&\xa5?\x97\t&qE\t\x87\xbf\xad\xca\x1eFV=\x94\xbf0\xb6c\x1a\x8a\x7f\xb7?\x9d\xf1\xaf{r/\xa5\xbfY\xedW\x9b\x05\xbf\x91\xbf\xbe\x13;R\xc6\xe1\xc1\xbf\x11qW\xf0\xbe\xb9\xb1?\xb4\xe9\xcbRJ\x89\x87?F-VKB\xf4\xa5\xbf\xb9Y=\xf0\xb8S\x12@6/\xeep`H\xc1\xbf\xdeU\xfcY0\xe6\xa3\xbf\xd8\x94\xd8\x18y\x0b\x9b?\xe2\xb4\r\xf0\xda\xcf\x86\xbf\xa4\xc3\x03t>\x92\xb1?\xe1\x1b=\x00\xff\x89\xa6\xbf\x92\x16X\x02\xf2\xaa\xbb?\xf9c\x12<\xb1H\xc2\xbf\xf57YdL\x94\xb7\xbf%\x05\xde\xa4\x9a4\x9b\xbf\x9b\xb0\x1f$1\xc9\xab?/\xca\xce\x14\xc3\xc9\xa1\xbf\xd9e\nO\xff)\xa8?\x89z\xa0<6\xe5\xbd\xbf\x80\xdd\x1e\xc6lI\xa8\xbfN\x1a\x96\x1e\x0eQ\xb9\xbf^\xf1\xde\xe1\xc8\x8b\xad?\xf8\x8a\xea\x15\x9eK\xa1\xbf\xa9\x98\x8fA,\xf7b?6/\xeep`H\xc1\xbf=.N\xe5!\xf1\x11@\x8e\xd4\x93(\x04\xad\x83\xbf\xa2\xca.N?\xcd\xa3?\x00\x06\x13%B\xc0\x95\xbf\x92\xaaH\xb5\xa3T\xd4\xbfe\x1b\xb88p\xf2|\xbf\xe7\xc5\x88\x91B\xfd\x9c?\xd7r&\xd4\xdf\x1e\xb2\xbf\xa4;\x83\xcb\xd7\x88\xbb?|B&$C\x14\xb0?\xf2\xed\xeb\xdb\x83w\xbb\xbf\x85z\xa4\xaf\xf7\r\xb2?\x96\x87\xc5\xb0\xa9\xba\x8b\xbf\n\xf6^\x9b\x10\x8b\xa3\xbf\xbdJ\x039\x029\x9a\xbf\x9b\xa8v?p:\xa0?\xa6s\x97\x93\xf8\xd1\xc0\xbf6\x9f\x1f\x12-;\xc0\xbf3y\xf5\x8d~\x07\x9e\xbf\xdeU\xfcY0\xe6\xa3\xbf\x8d\xd4\x93(\x04\xad\x83\xbfz\xaaA\'\xb7\xb1\x11@\xb1\xc3P\xdf\xdc\x95\xb2?+\xfb\xfa\x16\x9c\xbb\xb6?kqe\x16\x11\xbb\xbe\xbfI\xa3\x07\xa8\x8d\xbe\x85\xbf\xa3\xe1\xaa\x88\x89\xe8\xaa?1\xf3u!\xb5\x9e\xae\xbf\x8b\xa7H9H\xc4\xb9\xbf\xf9\xe4z5\xb8Ws\xbfX\\\xee`\x90\xa0\xa3\xbf\xb8|\x19\x84\xd9{\xa7?\xbf2+\x92\x8d\xe4E\xbf\xfa;\xe6\xe0\xe7\xfd\xa3\xbf\xb0%\xaf&\xa5:\xa9?\x9e\x87A\xaeK#\xc7\xbf\x02\x86\x96\x84n\xba\x9a\xbf\xcb0G\xe5X\xc0\xb1\xbf\x05\xb3\xb4#\xd8\xf5\x9a?\xdc\x94\xd8\x18y\x0b\x9b?\xa1\xca.N?\xcd\xa3?\xb4\xc3P\xdf\xdc\x95\xb2?\xbdULh\xc8\xed\x12@SP_"i\xee\x9d?\x00\x11\x7f\xdd\x10\xb0\x9c\xbfY\xa1\x07\xff\xa8\x19\x90\xbf\xd3K\x17\\!\x9ej\xbf\x17\xae\xb1\xf2\xd8tS?%\xa8\x80?oL\xb1?\xd4\xd1u!\xba\x99\xca\xbfxY\xe6\xeb\xd2\xae\x85\xbf\xcae!f\xe7\xde\xb7?9\xedzRN\xea\xb6\xbfyDd\xa9-\x06\x8c?\xb5\xe4|:\xd9\x96\xa0?\xbb\x98Z\xdd$\x02\xb7?\t\x938i\xf7\x8f\xb7\xbf!xF\x02\n\x17\xa4?sFb\xac\x85&\xb2\xbf\xe1\xb4\r\xf0\xda\xcf\x86\xbf\x02\x06\x13%B\xc0\x95\xbf)\xfb\xfa\x16\x9c\xbb\xb6?QP_"i\xee\x9d?B\x7f4\xd4Y\x94\x12@7L\xf2I\t\xce\xb3\xbf2\x8a\xec9\xe0\xc0\xbc\xbf\xf8\xd4\x9f\x9bIi\xaf\xbf|\xd5|\x15\xf0\x0e\xb3?/X\x88db s?\xbe\xb9\x92\xc8\x18\xc2\xa4\xbf\xde\r\x8f\xcaO\xe1\xc3?\x12Vw\xcf\xb5\xf0\xa7?\xb4y\xffe@\xa5\xad\xbf\x14\xe5\xf8\xb7\xeb\x8c\xa9\xbf\x0e\xc0\xe1\x07\xb4\xcd\xaa\xbf\x08\x8c\xc172\x19\xc5?\x93\x1czEM\x7f\xb5\xbf\xc6k\xf0\xc0\x93vx? z\xd0\xc0\xd1-{?\xa2\xc3\x03t>\x92\xb1?\x91\xaaH\xb5\xa3T\xd4\xbfkqe\x16\x11\xbb\xbe\xbf\xff\x10\x7f\xdd\x10\xb0\x9c\xbf6L\xf2I\t\xce\xb3\xbfW\x84k!\x18J\x12@\x8a`\xd0*a6\xb4?\xd4\xefn\xb6v\xb6\x99\xbf\x17m[+\x1co\xab?xn\x90E>\x9a\x93?\x92\x04\xc0\xf9\xcfZ\xb8\xbf\xfd\xd7\xefr\x07W\xa6?J\xb5\x02q6`\xb4\xbff\nM\x97\xf74\xc3\xbf()J\xc6\x13*\xc1?\\$\x87\x98\xc5\xd6\x8c?\xb2H\xd2\xa8V\xc2h?q\x0cDl`=\xb3?$\xc3{\tv*\xb6?\xc2\x8b\xeb\x8b\xfc#\xbf\xbf\xe1\x1b=\x00\xff\x89\xa6\xbfd\x1b\xb88p\xf2|\xbfH\xa3\x07\xa8\x8d\xbe\x85\xbfW\xa1\x07\xff\xa8\x19\x90\xbf0\x8a\xec9\xe0\xc0\xbc\xbf\x8b`\xd0*a6\xb4?@\xe3\xf7\xb0g_\x12@\xcb\xf8\xb2\xe5gh\xb5?\xf3\xd8*>:\xfb\xb3?[K\xd9\x8cm\xb8\xb5?\xb5$\xc2(C\x07\xb5?\xe7\'\x08-\r\x84\x85\xbf\xec,\x13\xc4mAt? \x92(\xd8F_\x8c?\xce\xfe*\xef\x16S\xc1?IBd\xcc\\\xbb\xab?\xc8i\x1f8&G\xb8\xbf\xdb\xb6"\xb1\x8b\xdc\xb1\xbf\x08\xf4oH\x9eo\xab?^\xce\xe5\x0fA\x90\x9d?\x95\x16X\x02\xf2\xaa\xbb?\xeb\xc5\x88\x91B\xfd\x9c?\xa4\xe1\xaa\x88\x89\xe8\xaa?\xdeK\x17\\!\x9ej\xbf\xfe\xd4\x9f\x9bIi\xaf\xbf\xd7\xefn\xb6v\xb6\x99\xbf\xce\xf8\xb2\xe5gh\xb5?\xd8\x17\xea<\xc6Q\x13@\xb0\xb459<F\xad\xbf\xbd\x8f\xaa\xa9X\'\xbc\xbf6*\xe1qz\x19\xbf\xbf>l\x0e}\x89_\x95?\x0b\\M\x04\xa0\xa1\xc2\xbf\xda7]\xf90-\xc5\xbf\xda\xa0|5\xcdM\xc0\xbfDW\x83\xd68ss\xbflI\x0f\xcb\xadc\x95\xbfE\xd1\xa1}\x93\x9f\xbc\xbf*C\xfd\xa3\x8aw\xa1\xbfB\xb0\x1a\xb3Nc\xa0\xbf\xfac\x12<\xb1H\xc2\xbf\xdar&\xd4\xdf\x1e\xb2\xbf2\xf3u!\xb5\x9e\xae\xbf\x1b\xae\xb1\xf2\xd8tS?|\xd5|\x15\xf0\x0e\xb3?\x19m[+\x1co\xab?\xf6\xd8*>:\xfb\xb3?\xb2\xb459<F\xad\xbf\xfb\xbf0G\xffL\x12@\xce\xa4\xad\xcc\n\xd0\xc2\xbf\xa3\x06\x9a\xd0.[\xb6?+\xc2\xfd\t\xc1\xd9\xc3\xbf}a\xa9]\xcd\x9e\x9b?\xd6O\xd0t\x01[\xc2?E\xc9V?\xf1\x99\xb8?\xe4\x97>-\xf8\x9f\xb2?\xd8\xa3\x01\xb9\xd4\xec\x80?\x8c\x14\'v\x82#\x8a\xbft\xa0\xf6\xd6\x8c\xb3\xaf?\xd5\\\xcb\xd1Y\xb6\xa2\xbf\xf37YdL\x94\xb7\xbf\xa1;\x83\xcb\xd7\x88\xbb?\x8c\xa7H9H\xc4\xb9\xbf&\xa8\x80?oL\xb1?.X\x88db s?xn\x90E>\x9a\x93?ZK\xd9\x8cm\xb8\xb5?\xbb\x8f\xaa\xa9X\'\xbc\xbf\xcf\xa4\xad\xcc\n\xd0\xc2\xbf\xc5\xb4\xc9\x12\xdb\x04\x12@\xc8b\x15\xb5\xb1\xcc\xc3?\x1cA\x88"\x8aG\xc2\xbf\xe4\xfa\xa6\xf2\xebB\xb9\xbfxJ\xde\x9b\x13_\xaf?4\x84\xa5Z\xdcG\xa7?V5\xf5\x9f\x1d\xe2\xb8?\xde\xd5\xe2Pl\x9c\x94?\xd8m\xdb\x95\x86\xf9\xbc?5x\x80\x87L@\xa0?R^8\x0e\x0f&\xa5?%\x05\xde\xa4\x9a4\x9b\xbf}B&$C\x14\xb0?\xfb\xe4z5\xb8Ws\xbf\xd6\xd1u!\xba\x99\xca\xbf\xbf\xb9\x92\xc8\x18\xc2\xa4\xbf\x91\x04\xc0\xf9\xcfZ\xb8\xbf\xb8$\xc2(C\x07\xb5?:*\xe1qz\x19\xbf\xbf\xa6\x06\x9a\xd0.[\xb6?\xcab\x15\xb5\xb1\xcc\xc3?\xd6y\x1bX\xbc\x18\x12@\xf1\xa3\xbdfS$\xb8\xbf\xc6\xe5QFHq\xba?\x84D\x1e\xe9w\x90\xb5?\x19Upa\xb5U\xb6?\x8b[k5O\x00\xa9?phRq\xf1\xa1\xc0\xbf\xe7\xef=\xef\xb8\x1d\xc4\xbf\x9fh\xdbl#\xd7\x9f\xbf\x99\t&qE\t\x87\xbf\x9c\xb0\x1f$1\xc9\xab?\xf2\xed\xeb\xdb\x83w\xbb\xbfV\\\xee`\x90\xa0\xa3\xbfxY\xe6\xeb\xd2\xae\x85\xbf\xdd\r\x8f\xcaO\xe1\xc3?\xfb\xd7\xefr\x07W\xa6?\xe6\'\x08-\r\x84\x85\xbf>l\x0e}\x89_\x95?-\xc2\xfd\t\xc1\xd9\xc3\xbf\x1cA\x88"\x8aG\xc2\xbf\xf1\xa3\xbdfS$\xb8\xbf\xad>@mj\xd6\x11@\xfe\x94\x97\xa5\x85R\xab?\x16e\xdd(\xe1\x85\xa6\xbf%\xc0\xb3s1\x1b\xb9?\x91\x8e(n\x9a\xeb\x85?\x9d\x96#\x97\x1f\xce\xb7?&\xa1\xee\xa6\xef\xa1\xd0\xbf\xa2\xd6?E\xec\x99\xa8?\xaa\xca\x1eFV=\x94\xbf,\xca\xce\x14\xc3\xc9\xa1\xbf\x83z\xa4\xaf\xf7\r\xb2?\xb6|\x19\x84\xd9{\xa7?\xc7e!f\xe7\xde\xb7?\x13Vw\xcf\xb5\xf0\xa7?J\xb5\x02q6`\xb4\xbf\xef,\x13\xc4mAt?\x08\\M\x04\xa0\xa1\xc2\xbf|a\xa9]\xcd\x9e\x9b?\xe3\xfa\xa6\xf2\xebB\xb9\xbf\xc5\xe5QFHq\xba?\xfd\x94\x97\xa5\x85R\xab?\x91\xb8\x1d\x19\xec\x85\x12@\xd7\xb43\x06\xc8\xf9\xb0?&T\xb8\t\x07\xd2\xbb?\xec\x88b\xf9\xb7/\xbf\xbf\x00\xea\xdc\xc8\xc4\x13\xab?\xe2\xfa.v\xc3\xd3\xc7\xbf\xe8\xcd\xb4!\x86w\xa9?0\xb6c\x1a\x8a\x7f\xb7?\xd6e\nO\xff)\xa8?\x95\x87\xc5\xb0\xa9\xba\x8b\xbf\xca2+\x92\x8d\xe4E\xbf6\xedzRN\xea\xb6\xbf\xb3y\xffe@\xa5\xad\xbff\nM\x97\xf74\xc3\xbf!\x92(\xd8F_\x8c?\xdb7]\xf90-\xc5\xbf\xd6O\xd0t\x01[\xc2?xJ\xde\x9b\x13_\xaf?\x83D\x1e\xe9w\x90\xb5?\x17e\xdd(\xe1\x85\xa6\xbf\xd8\xb43\x06\xc8\xf9\xb0?\x06u\xf0\xbe\xa8\xa1\x12@\x1e\xc0\xd5\xc6\xb3\x90\xa6?;\xf8?\xb9s\x9c\xb2?O\x8d\xf5\xb4<H\xb5\xbf\xc9\xce\xf4\x9e\xde\xde\x99?I\x80\xfbX\xe6\xcb\xc3?\xa0\xf1\xaf{r/\xa5\xbf\x8az\xa0<6\xe5\xbd\xbf\r\xf6^\x9b\x10\x8b\xa3\xbf\xf9;\xe6\xe0\xe7\xfd\xa3\xbfzDd\xa9-\x06\x8c?\x11\xe5\xf8\xb7\xeb\x8c\xa9\xbf()J\xc6\x13*\xc1?\xce\xfe*\xef\x16S\xc1?\xd9\xa0|5\xcdM\xc0\xbfC\xc9V?\xf1\x99\xb8?3\x84\xa5Z\xdcG\xa7?\x19Upa\xb5U\xb6?%\xc0\xb3s1\x1b\xb9?\'T\xb8\t\x07\xd2\xbb?\x1f\xc0\xd5\xc6\xb3\x90\xa6?q\xc5\xbac\xe9\x88\x12@Ep[Ff=\xa6?2\xe8\x08\x9bZ\x1c\x92?\xb7\x1a\xda(!\x9f\xcb\xbf\xd6\xe4\xa8\x00\x07\xd1\xb5?[\xedW\x9b\x05\xbf\x91\xbf\x84\xdd\x1e\xc6lI\xa8\xbf\xc0J\x039\x029\x9a\xbf\xb3%\xaf&\xa5:\xa9?\xb5\xe4|:\xd9\x96\xa0?\x0b\xc0\xe1\x07\xb4\xcd\xaa\xbf]$\x87\x98\xc5\xd6\x8c?LBd\xcc\\\xbb\xab?CW\x83\xd68ss\xbf\xe4\x97>-\xf8\x9f\xb2?T5\xf5\x9f\x1d\xe2\xb8?\x8b[k5O\x00\xa9?\x8f\x8e(n\x9a\xeb\x85?\xec\x88b\xf9\xb7/\xbf\xbf;\xf8?\xb9s\x9c\xb2?Dp[Ff=\xa6?-\xc7\xa8%\xfcM\x12@\xec\x1dZ\xbb\x94f\xba? \x19\xc8\xae\x82\xff\xb3\xbf\xe0dx\xfdZ\x82\x8a?\xbe\x13;R\xc6\xe1\xc1\xbfO\x1a\x96\x1e\x0eQ\xb9\xbf\x9c\xa8v?p:\xa0?\x9d\x87A\xaeK#\xc7\xbf\xb6\x98Z\xdd$\x02\xb7?\x08\x8c\xc172\x19\xc5?\xb1H\xd2\xa8V\xc2h?\xcai\x1f8&G\xb8\xbfiI\x0f\xcb\xadc\x95\xbf\xd6\xa3\x01\xb9\xd4\xec\x80?\xdd\xd5\xe2Pl\x9c\x94?qhRq\xf1\xa1\xc0\xbf\x9d\x96#\x97\x1f\xce\xb7?\x00\xea\xdc\xc8\xc4\x13\xab?Q\x8d\xf5\xb4<H\xb5\xbf1\xe8\x08\x9bZ\x1c\x92?\xed\x1dZ\xbb\x94f\xba?\x04/\x90\x1d\xa2\xd5\x11@'
tbsg57
g8
(g9
(I0
tS'b'
tRp72
(I1
(I20
I20
tg12
I00
S'@\x82Q\xf6x\xca\xca?\x88\xe5\xba3\x87\xb9p?\x084\xdb\xaa\x86bu\xbf8\xa5e\xee\x08\x83j\xbf!\x86&|\xc0\xe0b\xbfL|;*8\xb2y?s\xd3\xe5\x15X\x9cH?}k\xc1\xebD\xdbl?%DI~\x00\xafq?\xaap\xb7Y{\xb3n\xbf\xb8\xcf\x1a\x17\xc3an?t\x8f,\x99\xdeit?\xc8\xa0\t\x8c\x80\xb9T?\x19\x05\x0c\xd0Q\x9eu\xbf\xcc\xf7\xb6\x9cW\xa7}?\x9e~\xc4\xcb\xa0z\x88?3\xef>]}y\x81?\x8f?&/E\xdd^\xbf\x01G\xedF\x8c\x10\x84?fr\x87\x1c?<h?\x88\xe5\xba3\x87\xb9p?\x15s\x0c\x03F\x7f\xcb?b\xdb\x16.*Ml?\xbeL\xa7\xc9L\xcdF\xbf\x8c\n\xcf D\t[?,(\xb2\xe5\x8a\xcdy?\xb5|\xf0\x8e\x8cJi?a\x9d\xac\xee\x1a\xb4a\xbf\xf4\xe6,e\x81\xb0%?\x82\x88K\x16`sn\xbf\xcb\xf0\x99\xa4\x1f\xa9f\xbf\x82\xbfC\xdf\xe3\xc1a?\xe4\xd8\xcc\\\xe4\xf5d\xbf*\xb7\x862H\x9fS\xbf6w\xfc\xf9o:`?\xd0i|\xd5\x9e\xb8a\xbf\x8d\xafm\xc4\x12\x02a\xbf\xca\xa4\x92\x8a\xb7\xdf|\xbf\x02\n-_z\ro\xbf\x7f/}\x8cn\xca0\xbf\x084\xdb\xaa\x86bu\xbfb\xdb\x16.*Ml?6\xa8\xed\xc6\xa2\x84\xcb?t\xd0\xb2[\x8f\xbdd?\x90LK\xc5\x880\xf0>\xa6\xb3Lk\xd8\xf9[?\x00\xec\xff\x19w\x88Y\xbf<\xbb\x15\xe1\xc8\xebg?\x98\xf2\xed0\xc8/H\xbft\xb1\x14\x80\x93?x?\x86\xb57>\x831Z\xbfE\x0c%\xbb\x05\x07Y?-`\xba\x16\x8f6]?s\xa8\xae0\xb5\\_\xbf\x95\x84\x1a2\xf4\'!?u\xb76\xb9\xb7\x14B?t\xe6nr}\x9er\xbf\x87\x17N\x1aaw\\?ZxR\xb5\xc3\xf57?\xb6\'\xee\xbe%${?8\xa5e\xee\x08\x83j\xbf\xbeL\xa7\xc9L\xcdF\xbft\xd0\xb2[\x8f\xbdd?-\x8b\x14\xb8"\x14\xcc?:\x8bf\xd9\xf2/z?H\xe1\x16\xbb74b?\x02\xe8\xfbX5bZ\xbf\xb3\xbf\xd4\xbc\xc5\x8b1?1\xdc\x1c\xb5\xf4nj\xbf:\x15)o\xdeCa?\xd0x\x82S(\x8as\xbf`f\x9c\xf8\xe5\xf7{?>mk\xf1<\xd8q?\xd3g\x06\xee\x0c\nF?H\x1f.\x00a\xfec\xbfV\x15\xa3\xa28\x04S?\xe3\xfa#4\x0e\x89h\xbfDY"\xcfH\x15v?\xee\x8d\x11\x85w\x8d^?\xf5\x18\xd5\x04u\x03t?!\x86&|\xc0\xe0b\xbf\x8c\n\xcf D\t[?\x90LK\xc5\x880\xf0>:\x8bf\xd9\xf2/z?\x99\xb9V+a\xc3\xcc?n+\xb4\xbf\x83\xaaM?HA\x7f\x1e\xe50\\\xbf\xc1\x87O\xbb\xe0!R?\x04/\x94,\x7fR\x8f?L\xd5\x00~Y\\+?\x072\xe7\x9e\xca\xc5Z\xbfNm\xb2\xdd\xc2\x0fl?\xc8\x96BG\x8b\xd4t\xbf\x00\x1d\xf9\'l\xaae\xbf\x9dC\xcf\x86\x0b\x9ct?Z0.\x99\x00\tl\xbfT\xea\xccdq\xbcN?\xa0\xfb\x19t\x1eiX?\xe47U+`\x97R?\xd6\xa1rR\x06\x97Z\xbfL|;*8\xb2y?,(\xb2\xe5\x8a\xcdy?\xa6\xb3Lk\xd8\xf9[?H\xe1\x16\xbb74b?n+\xb4\xbf\x83\xaaM??\xda\x0e0\xdc\x1c\xcd?\xd5\xbc\xd9\xdfw\xdel\xbf\xe4C\xab\xff \xf3r\xbf\xb3\xb3\xbe\xa3K\xeaw?\xf7\xa6J\xefH\xc0.?\xb9$es^\x86c\xbf-{X\xa0\xad\x9el?m\xdc\xf2}-+u?\xda^\xc0P\x90\x0b\xa0>\xa3\xe7\xa9"\xab\xc9c?\x88K2e\xab\x1e`\xbf\x1c\x0f\xa0\xe5H\x8a,?\xcb\x99\xe9\xe9,\xc5U?\xa6\xc9\xec^\x9azf\xbfb9\x9d\xbf\x8b\xc1\x83?s\xd3\xe5\x15X\x9cH?\xb5|\xf0\x8e\x8cJi?\x00\xec\xff\x19w\x88Y\xbf\x02\xe8\xfbX5bZ\xbfHA\x7f\x1e\xe50\\\xbf\xd5\xbc\xd9\xdfw\xdel\xbf\xbex\xff^\xca)\xcb?\xd6\xcf8\xad\xfdWP\xbfI\xc6\xd8\'\x0b"W?\x8a\xf7\x8d\xde3\xd69?Y\xd6\x042a\xa04?\xcb\xbe\xa4\\\xb1t?\xbf\xd0\xbbn\'\xe9\x92n\xbf\x16\xfa\xa8\xbb\xb2/\x84?\x9f\xd1\x93\x1a\'\xe7I?L\x14\xce\x80\xf3\x7fr\xbfy]\xfdE\x02\xb7p?\xe2\xc45jV\xf4N\xbf=QSv\x88\xf5Z\xbfP]\xe4\x16yPp\xbf}k\xc1\xebD\xdbl?a\x9d\xac\xee\x1a\xb4a\xbf<\xbb\x15\xe1\xc8\xebg?\xb3\xbf\xd4\xbc\xc5\x8b1?\xc1\x87O\xbb\xe0!R?\xe4C\xab\xff \xf3r\xbf\xd6\xcf8\xad\xfdWP\xbf\xb3\xc2\xf8\xe2\xd5\xb4\xcb?\xd2B\xc7\xea\xaf\xa8n?\x9cb\xc8\xcb\x86wt?\xb6X\x03\x89Kqg?\xa5\xd4\xa6g\x95\x82p\xbf\xc8\x9eiYn\x08L\xbf\xc1:c\xb265X?z1\xc6q^\x97~\xbf\x01{0.\x9c\xb6Z\xbf\xc8\xc9/\xf6tGg?\x02a\xf7\xc0;\x13d?\x16N\x9fL\t>g?W\x07E\x10?}\x7f\xbf%DI~\x00\xafq?\xf4\xe6,e\x81\xb0%?\x98\xf2\xed0\xc8/H\xbf1\xdc\x1c\xb5\xf4nj\xbf\x04/\x94,\x7fR\x8f?\xb3\xb3\xbe\xa3K\xeaw?I\xc6\xd8\'\x0b"W?\xd2B\xc7\xea\xaf\xa8n?-\xd0\xbfRED\xcc?\xb0&\xbbBb\x07n\xbf\xdf\x1f3\xe3\xda\xa0X?\xec6\xca\xba\xc9\xefd\xbfy\xf0\xd8KG\xd4V\xbf\x11`\xc4>nbr?\xc9\'\x05\xcb\xfc\x9eY\xbf\x0f\xb5wR\xd4\xc9m?Z\xfb\xf8\xe7\xf9\xd7~?#\xb4\x1d2\xda\xbfy\xbff-\xd2\x10\xb1\x1a7\xbf\xfdk\x99\xd8\xa0\x15\xfb>\xaap\xb7Y{\xb3n\xbf\x82\x88K\x16`sn\xbft\xb1\x14\x80\x93?x?:\x15)o\xdeCa?L\xd5\x00~Y\\+?\xf7\xa6J\xefH\xc0.?\x8a\xf7\x8d\xde3\xd69?\x9cb\xc8\xcb\x86wt?\xb0&\xbbBb\x07n\xbf>w\xb8m@\x01\xcc?\x10\xb7\x05\xd4\x9cbq\xbf\x0b\xe8\xec\xbb\x89ln\xbf\xe8\x950P\x1adp\xbf\x01\x93\xbc\xd0v\xd3l\xbffI^\xf4-\x7f\r\xbf\xa7\xa1\xcf\x1dY\xf8B\xbf/\\b*g[F\xbf,\x92\x10k\x1a\x1bx\xbf%\xbd\xd2\xbe\xd1/d\xbf\x81)H\xef\xcc\xf3r?\xb8\xcf\x1a\x17\xc3an?\xcb\xf0\x99\xa4\x1f\xa9f\xbf\x86\xb57>\x831Z\xbf\xd0x\x82S(\x8as\xbf\x072\xe7\x9e\xca\xc5Z\xbf\xb9$es^\x86c\xbfY\xd6\x042a\xa04?\xb6X\x03\x89Kqg?\xdf\x1f3\xe3\xda\xa0X?\x10\xb7\x05\xd4\x9cbq\xbf\xe7\xe02`V\xa8\xca?Y\x952%\xeeIa?M\x9c\xc1\xbc\xd7)t?\xb3\x98Q\x95\xee\xcct?%\xb0g\xf49\x04J\xbf\xffN\xf2\xd2\x94\xc9z?\x0cD\x7f%#D~?.\xb3\xb3\x1f\x86\xdeu?0A\xec\xd6\x0542?j^\xc3\x139hI?t\x8f,\x99\xdeit?\x82\xbfC\xdf\xe3\xc1a?E\x0c%\xbb\x05\x07Y?`f\x9c\xf8\xe5\xf7{?Nm\xb2\xdd\xc2\x0fl?-{X\xa0\xad\x9el?\xcb\xbe\xa4\\\xb1t?\xbf\xa5\xd4\xa6g\x95\x82p\xbf\xec6\xca\xba\xc9\xefd\xbf\x0b\xe8\xec\xbb\x89ln\xbfY\x952%\xeeIa?\x1f\xc4\n\xe1#/\xcc?\xbb\xf5&J \x80\x80?q\r\x05c(iq\xbf\r2\xae\xf0T\xe3\x80?(\x1bG\xc8\xef\xb7F\xbf\xdc\xb7n{#\x0b{\xbf\xbc.R\xeds\x8fq\xbf\x94\xd4\xf0\x9d@\x9cj\xbf \xf5t\xde\x9f\xf71\xbf\xc8\xa0\t\x8c\x80\xb9T?\xe4\xd8\xcc\\\xe4\xf5d\xbf-`\xba\x16\x8f6]?>mk\xf1<\xd8q?\xc8\x96BG\x8b\xd4t\xbfm\xdc\xf2}-+u?\xd0\xbbn\'\xe9\x92n\xbf\xc8\x9eiYn\x08L\xbfy\xf0\xd8KG\xd4V\xbf\xe8\x950P\x1adp\xbfM\x9c\xc1\xbc\xd7)t?\xbb\xf5&J \x80\x80?\xdc\xa2\xc4\xc3\x88\xa0\xcc?\xda;\xfd7o\x16\x7f\xbfi\xe8\xc8\x98\x9dY}?6l\x1a\xdaz,u?\xfbN%\xafp\x1dh\xbf5zk\xf1\x11n_\xbfZ\xd5(7\x192r\xbf\x16\xac\x9e\xb0\xbadN\xbf\x19\x05\x0c\xd0Q\x9eu\xbf*\xb7\x862H\x9fS\xbfs\xa8\xae0\xb5\\_\xbf\xd3g\x06\xee\x0c\nF?\x00\x1d\xf9\'l\xaae\xbf\xda^\xc0P\x90\x0b\xa0>\x16\xfa\xa8\xbb\xb2/\x84?\xc1:c\xb265X?\x11`\xc4>nbr?\x01\x93\xbc\xd0v\xd3l\xbf\xb3\x98Q\x95\xee\xcct?q\r\x05c(iq\xbf\xda;\xfd7o\x16\x7f\xbfW\x106\xf0<\x87\xcc?\\\x85\x08\x9f\x08\'p?\xc4z\x92\xe6\xba\x06v\xbf\x8f\x85\x9d-\xe4\xa7i\xbfT1j_\xa6>o\xbfA\xfb\x0e\x9d@le\xbf\x10\\\x84I\xc5\ny?\xcc\xf7\xb6\x9cW\xa7}?6w\xfc\xf9o:`?\x95\x84\x1a2\xf4\'!?H\x1f.\x00a\xfec\xbf\x9dC\xcf\x86\x0b\x9ct?\xa3\xe7\xa9"\xab\xc9c?\x9f\xd1\x93\x1a\'\xe7I?z1\xc6q^\x97~\xbf\xc9\'\x05\xcb\xfc\x9eY\xbffI^\xf4-\x7f\r\xbf%\xb0g\xf49\x04J\xbf\r2\xae\xf0T\xe3\x80?i\xe8\xc8\x98\x9dY}?\\\x85\x08\x9f\x08\'p?\xe1lx\x9a|\xe7\xcc?\x02NbAJ\xe3a\xbf^\xbf4\x1e\xbc\xc4^?O\x9f}4\x87Nu\xbf\xa8\xcd\xc2v$\xc2C\xbf2\x02\xd3\x9d0\x07q\xbf\x9e~\xc4\xcb\xa0z\x88?\xd0i|\xd5\x9e\xb8a\xbfu\xb76\xb9\xb7\x14B?V\x15\xa3\xa28\x04S?Z0.\x99\x00\tl\xbf\x88K2e\xab\x1e`\xbfL\x14\xce\x80\xf3\x7fr\xbf\x01{0.\x9c\xb6Z\xbf\x0f\xb5wR\xd4\xc9m?\xa7\xa1\xcf\x1dY\xf8B\xbf\xffN\xf2\xd2\x94\xc9z?(\x1bG\xc8\xef\xb7F\xbf6l\x1a\xdaz,u?\xc4z\x92\xe6\xba\x06v\xbf\x02NbAJ\xe3a\xbfF\xd6:\xd2\xe6\xdd\xcb?f\xafR\xfaF"d\xbf\x97\xc8\xb7\xafV;t\xbfy\xfe\x89\x8c\x94\xc7z?\x8e\x808@+\xaad\xbf3\xef>]}y\x81?\x8d\xafm\xc4\x12\x02a\xbft\xe6nr}\x9er\xbf\xe3\xfa#4\x0e\x89h\xbfT\xea\xccdq\xbcN?\x1c\x0f\xa0\xe5H\x8a,?y]\xfdE\x02\xb7p?\xc8\xc9/\xf6tGg?Z\xfb\xf8\xe7\xf9\xd7~?/\\b*g[F\xbf\x0cD\x7f%#D~?\xdc\xb7n{#\x0b{\xbf\xfbN%\xafp\x1dh\xbf\x8f\x85\x9d-\xe4\xa7i\xbf^\xbf4\x1e\xbc\xc4^?f\xafR\xfaF"d\xbfE\x12\xf7\xcc\x14\xaf\xcb?<z\x052\xfa}^\xbf\x98\x12\x11\xc9\x0flh\xbfb*\x17\xc0\xa05o?\x8f?&/E\xdd^\xbf\xca\xa4\x92\x8a\xb7\xdf|\xbf\x87\x17N\x1aaw\\?DY"\xcfH\x15v?\xa0\xfb\x19t\x1eiX?\xcb\x99\xe9\xe9,\xc5U?\xe2\xc45jV\xf4N\xbf\x02a\xf7\xc0;\x13d?#\xb4\x1d2\xda\xbfy\xbf,\x92\x10k\x1a\x1bx\xbf.\xb3\xb3\x1f\x86\xdeu?\xbc.R\xeds\x8fq\xbf5zk\xf1\x11n_\xbfT1j_\xa6>o\xbfO\x9f}4\x87Nu\xbf\x97\xc8\xb7\xafV;t\xbf<z\x052\xfa}^\xbf\x026\teM\xcd\xcb?K}K6\xbe\xc8\\\xbf\xdd\x1bh\xa0rpH\xbf\x01G\xedF\x8c\x10\x84?\x02\n-_z\ro\xbfZxR\xb5\xc3\xf57?\xee\x8d\x11\x85w\x8d^?\xe47U+`\x97R?\xa6\xc9\xec^\x9azf\xbf=QSv\x88\xf5Z\xbf\x16N\x9fL\t>g?f-\xd2\x10\xb1\x1a7\xbf%\xbd\xd2\xbe\xd1/d\xbf0A\xec\xd6\x0542?\x94\xd4\xf0\x9d@\x9cj\xbfZ\xd5(7\x192r\xbfA\xfb\x0e\x9d@le\xbf\xa8\xcd\xc2v$\xc2C\xbfy\xfe\x89\x8c\x94\xc7z?\x98\x12\x11\xc9\x0flh\xbfK}K6\xbe\xc8\\\xbf\xde=\xcec\xc5\x1f\xcc?\x08\x1e\xc7\xc8f\x83u\xbffr\x87\x1c?<h?\x7f/}\x8cn\xca0\xbf\xb6\'\xee\xbe%${?\xf5\x18\xd5\x04u\x03t?\xd6\xa1rR\x06\x97Z\xbfb9\x9d\xbf\x8b\xc1\x83?P]\xe4\x16yPp\xbfW\x07E\x10?}\x7f\xbf\xfdk\x99\xd8\xa0\x15\xfb>\x81)H\xef\xcc\xf3r?j^\xc3\x139hI? \xf5t\xde\x9f\xf71\xbf\x16\xac\x9e\xb0\xbadN\xbf\x10\\\x84I\xc5\ny?2\x02\xd3\x9d0\x07q\xbf\x8e\x808@+\xaad\xbfb*\x17\xc0\xa05o?\xdd\x1bh\xa0rpH\xbf\x08\x1e\xc7\xc8f\x83u\xbfQ\xef\x13g \xee\xcc?'
tbsg59
g1
(g60
g3
NtRp73
(dp74
g6
I20
sg57
g72
sg63
g8
(g9
(I0
tS'b'
tRp75
(I1
(I20
I20
tg12
I00
S'b\xac\x9e\xa1\xa3G\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90(\xff\x8bJG\x82?\x896\xe8)c\xa8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00TU\xd6\x03\x1f_\x87\xbf\xa2\xeb3\x9f\xd2o\x7f?N\xa6\rGX\xa9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x82z\x9a\x90\xf9|\xbf\xbd2$G\xdc^V\xbf\xda\x96\t_:\xc1u?\xe1)6\xb2D\xf8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xf3\xc0\x8d\xb9\xa1t\xbf\x9bD\x03\x98S\xf7m?\xd1#H9~\xd4#\xbf,\xd3P\xc9\xae\xd4\x8b?\x0b\x95\xee\xdd\xc8R\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xf0\x05\x97Y\x15\x8c?\x88zf\xd2\xc0L\x8b?\x93\xd12\xfe\xa3#o? ]I.\xaaDt?jx\xb7\xd3\n\xb4]?~\xf6\x0b<\xaf~\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfalG\xd1\xa8\xe5Z?\x14_\x9d\xca\xb9({?\xfe<\xca\xcbL\x1dl\xbf\xb0\x8cGO\x90}k\xbf\xd2\x8a0\x82"?m\xbf\x8e\x01)L\xcb\xef~\xbfW\x16\xe0\xa9\x10y\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c*\xcd\xee\x8f\x89\x7f?\x90y\xc5\x93\x86\xb5s\xbf\x99&=\xb3\xee\xe8z?w\xef^\xa6\xf9\xa4C?\xc9\xe9\x80wq\xfcc?T\x01\xb5\x06\xc63\x84\xbf6Z\xa1P\xca"b\xbf~}^\x07\x82\xc2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j5z\xed\x91S\x83?*\x82\xfb\x9f\x86\xfb&?o\xed\x15j\x84UV\xbf\xf3_!\x1f"\x93{\xbf\xae\xc6\x1c\x07&\xad\xa0?\xd5kCM\xe6p\x88?\xf4,i\xd6\xcf\x01l?6\xf8\xef\x97\x19m\x80?xN\xa4\x83\x9a\xfa\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\xa4\xfc{\xd2\xc6\x80\xbfu\x86i\xc8\xca\x1a\x80\xbf*`\xcf\xff\x7f\x03\x8a?\x9bd(\xd3i>q?\xda\xcb\xbf$a\x7f3?\x167\xee\x1d)GJ?\xf9\xa8i\xe5\x94\xaaR?\xcf5y:f\xc8\x85?\xd4\xcew\x19\x1b\xea\x7f\xbfS\x91z\xb2\x1a\xe7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-|\xfd\x95*\x9a\x80?\xc6|\x87\'\xfc\x16y\xbf\xa6\xb9)6\xd4\xcai\xbf\xe8\\\xfc\xf0r\x93\x84\xbf9\xbbL\x99\xa2\xceh\xbf\x05\xb1\xfd\xd60*t\xbf\xc3m$iT\xc1A?\x8e!\x85`\xeaGx?\xf9l\xb0\xb7\xa7\x99i?\x1a\x02\x1a\xb1\xa2P\x82\xbf|\x90 \x1fE.\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\'j)]O\x86?\xcd\x1eV\x98\xe7Lr?\x00\x8bZ\xde\x82\x97l?\xbf\nf1F%\x8e?O\x8dV\xf2\xb68|?\xc7\xa3\xd1\x11\x88c{?\xdb6\xfa\x97\x8a\xd2K\xbf\xa5\xc9t\x8d\x94\xf5\x81\xbf/\xd8kW\x94]x\xbfR\xce+Q\xb3\x05\x80\xbfp\xb6o\x1e\xe8Tt?\x96]\xd9\xcd\x90\xfc\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa7(\x02e\xa6f?\xde\x1e\xd9\x08\x81\xd5v\xbff\xdd\xd4\xbdEjp?k\xbab\x19>\x03\x83?$1\xeb\xfeV`\x86\xbf\x83\x00)601\x86?H?\x04G2\x10\x80\xbf\xd4(2\xd8W\xde\\\xbf\x82\xb7\x16\xad\xd7\xf0b\xbf\x9e\xdd\xef\xbai\x02\x82\xbf\xf8\x0f\xbb\xa9W+\x86?m\x1bI\x98\x83\xed\x90?\xb9r\xaa\x8e_4\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xa2\x02:x\xa0\x87\xbf\x82\xaeTo\x07Zc\xbf\xa3\x85\xc8c\xb0\xebq\xbfOg\xf4\xce\x89`U?\xce\xdcl\xe0Fsw\xbf\xb2\xcc\x0bHw\xfb<?\xf6,d\x13\xb3\xee\x95?\xdcj\xbd$\xb1\x0bm?y\xbbW\x7f6v\x84?a\x9c\x89\x08\x14@\x7f\xbfB(\xf839\x80\x86?ZG\x06\x97\xbb\xdd\x81\xbf\xcd\xec\xd0\x1bZ9\x90\xbf\x88Gb\x11\xcd \xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xe9b\nL4\x90?\x00\x0e\x8ej\xf4Bp?\xbe\xfd\xcfp6\xdeC?E\x1d\x81w\x84Yt\xbf(\'>\xcc\xb4R\x86?\xb4%\xc4">wr?U\xc5C>\x04W\\?\xd6\xf5\r\xa5\xb0\xa0\x90\xbf\x1dNY\xb2O\xc2q\xbf\x7f\x8c\x15S\xcabA?a\x13\xe3\xb5\xb6\xec[\xbf\x91\x00\x98\x06\xdf1\x91?\xd6Q\xaeA?H\x8e?\x1d\x13\xa1\x12\xb1S\x84?\xf4m\xca\xdd\xe8R\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\x9b\xab\xa9\xcf\xc0\x9a?\x8c\xca\x04|\x87.u\xbf\x15\xc7\xf8A\x12s_?\xcdq6Fg<g?D\x96NQb\x9d|\xbf\x93\xd0\xff\x19 zs\xbf\x96+\x83\xbe\xc3R\x84\xbf\xef\x1d;\xe2\x94\xefp\xbfe\xb4\xe9o\x9ft\x80?\x93\xeb~\xf0VOF\xbfmF\xf3A\x1f;\x8c?\xbcb\xca\x8d\xf3`a\xbf\x9d\x08\x05\x01\xae\xed\x84?\xed\xef^\x8d\x12\xb3\x85\xbf\xed\\\xf2\xe1\xe3Tu\xbf:\xd6a\x9d\xd8\xc3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x86\xd0\x1e\x16\x19\x93?`\xb7\xaa\xf8\x96\xd2s\xbf\xb7\xedSI}\xfb\x82\xbf\xa5nJ\n\xaf\xabx\xbf?Z\x0fw\xfe\x89c?\x19\xcam\xe7@\xfe\'?\xa4\xe6\x90\xd5\x9e\xf7\x81?|\xf3\xfa\xe8\xefCx?\x19\xe0\xcd\x9f\x94<\x8f?S\xa8\xc26d\x9dJ\xbf\x08\x11\xf1\x05\xf8\x95\x8f?[\x1d2\xdbD\xe8\x8c\xbf\x91%4J\x9a\xb4w\xbf\x0b\x91\xfaR\xa3\x17\x80\xbf\xc1\xb3\x98\x07\x92_r?\xaa\x04!U\xba\xf0{\xbfCf\x90\xa3\x11\xaa\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xd6\xb1S\xa8\xddp\xbf\xc5h\x82\'\xe7\xfd\x8e\xbf\x9d-m\xb4\xd4\xeeo?\x16\x00\xe3_RE\x87?\x11G\x02?\x02\xb3g?h5Z\xee\xd3\xf8i?x:\xf2P\x0c\xbfZ\xbf\xbe\x94\x954\xbc\x1eu?(\xe1&\x02\x15\xae\x8b\xbfSM\xf3z\xf9\x99\x8b\xbf\xa0\xc7w\x88v\xe8\x87?*\xc1|1\x98\x17\x84\xbfj\xf5\x8c\x99\xee`s\xbf&N\xc2\x97X\xec\x81\xbf\xf0\xe8W\x8b\xa1G\x84\xbf\x8f\xb3\xe9\xfa[g\x86\xbffj>\xf9!\xe8q\xbf\x83\x9d\x91A\xa3\xbb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0N\xb9\x82\xbe\xed\x95?\xc3\x1fa\x9c\xe2\x98\x81\xbf\xa5\xd1yd$\xe5W?\xc7K2\x93?wq?>@\x1c\x96\x95\x07e?xk\x0e\x7f\xaeey\xbf\xc7\x0e\xd7\xb0\x825m\xbf\x85\xfb\xc8\xac\xa9gv?\x87\xa6\x96o\xac\xb7S\xbflEL\xd6\x1f\x7fu\xbf\x1b\xcca\r\x06b\xd7>\xad~\xec\x8c\xde\x83~\xbf\x87\x13\xae\x01\x9eH\x83\xbf:\x96$\x89\xf0;v\xbf\tvt\x1a\xec{P\xbfF\x88\x9aa\t\x10\x8a?|Z6jv\xce~\xbf\xccm\x95"\xda\xe6q\xbf9+q|\xf3\xec\xdd?\x00\x00\x00\x00\x00\x00\x00\x00p\xc4P\\\xa2|z?\x18\'\xa9\xdf\xa62F\xbfp\xee\x8d6L\xa1\x8d?:\xf1a\xcb\xac:\x85?\xa6\xa1\xab]\x0f\xdam\xbf\x13H\x1c\x90\x83X\x94?\xdc\xb6\xfa\xb5`\xc1\x80\xbf_\xc6\xb0\xfe\xbb\xdb\x90\xbf\xa2\xd0\xf8\x8c%\xde*?P\xb1\xe6\xf6q>\x84?&\xb0g\xb9\xb4\x92d?Wb\tE,\xcbY\xbf\x1875\xef\x93\xb3g\xbf8Q\x8d\xaf\x97\xf5\x8b?!t-\xe2\xdc\xcf\x83\xbf\xf3\x08\xa6\xc7\xec$x\xbf`\xe1\xa9\r[\x17\x82?\xab\xcd\x183\x89\x89\\\xbf\xd8\x95\xe4\xaaP&\x86\xbfdu\xf0r>O\xde?'
tbsg65
F-3.1476836934489452
sg55
g71
sg51
g69
sbsbasb.