ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'533333\xe3?\x9b\x99\x99\x99\x99\x99\xd9?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sS'vb_rel_tol'
p16
F1e-10
sS'abandon_weights'
p17
I00
sS'perplexity'
p18
cnumpy.core.multiarray
scalar
p19
(g12
S"(?'%\x85\x07\xdb?"
tRp20
sS'N_thin'
p21
I50
sS'N_max_vb'
p22
I100
sS'ess'
p23
g19
(g12
S'\xdd\xbf\xc63\x86\x9d\xd5?'
tRp24
sS'vb_initialization'
p25
S'initial_guess_large_nu'
p26
sS'number_of_components_after_hc'
p27
I2
sS'N_burn_in'
p28
I1000
sS'N_MCMC'
p29
I20000
sS'vb_abs_tol'
p30
F1.0000000000000001e-05
sS'final_number_of_components'
p31
I2
sS'random_seed'
p32
I1361278345272147778
sS'sys.argv'
p33
(lp34
S'variational_with_hierarchical_first_proposal.py'
p35
asS'L'
I5000
sS'run_second_vb'
p36
I00
sS'N_perp_ess'
p37
I10000
sS'vb_converge_step'
p38
I80
sS'vb_prune'
p39
F100
sg6
I20
sS'hc_converge_step'
p40
I3
sS'k'
I10
sS'N_adapt'
p41
I500
sS'number_of_components_after_vb'
p42
I2
sS'vb2_converge_step'
p43
NssS'components'
p44
(lp45
g1
(cpypmc.density.gauss
Gauss
p46
g3
NtRp47
(dp48
S'mu'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I20
tg12
I00
S'\xc8\xd8\x13h\xd7\xf0\x0b@\xd7\xb6\xc7I9\xcf\x9f?\xc4\x07\\`\xbf\x17\x8d?x<?\x03\x1a\x02u?\x10\xe5\xb6\xcfDw\x7f\xbf\x82\xd7\x86^\x14\x03\x8f\xbfu1I\x05\xda\xef\x98\xbf\xcd\xea\x10H\xb0\xc3\x8f?\xf3\x8d\xae \x17\n\x92\xbf\x9fk\x92!\xc1\xafW?\xcdiF\xf1#\xa8\x91?x\xa6\x8f\xf7\xc8,8?\xdb\xb8\x99\xe0a"\x8c\xbf+\x0f\xf0\xdd>\'\x85?H\xa4\\\x1c\x1a\x18\x90\xbf\xa2\xf9\xbc&:\xe1\x8b\xbfh\xc0\xa6-(?\x8d?\xb6(\xe1\x81fm\x8d\xbf\xa5\xce\xef\x03)\xc4\x85\xbf\xef\xbe\x95\xaf\x82\t\xa0?'
tbsg6
I20
sS'det_sigma'
p51
g19
(g12
S'J@\x0bx\xad\xb2/='
tRp52
sS'_tmp'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I20
tg12
I00
S'\x98W\xf6\xa2\x84\x7f\x00\x00\x98W\xf6\xa2\x84\x7f\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I20
I20
tg12
I00
S'gx@"\xd3\xcb\x11@\xdbk\xfa=\xe6\xd0Y?\x89,\x8a\x97a\xf7\xb5\xbf\x15\xad\r*\xb2\xe6\xb0?8@\x0e~\x17l\x88\xbf\x1d\xd8%m\x1e^\xb5\xbf1]}\x07+\xfe\xc0?\tV\xe5\x95\x9dN\x97?R\xf3\xbd\xe9v\xf1\xb5?*6\xe7w\x8c\x8a\xb0\xbf\xe5\xcd=\xe2\xb6\xc5\xc4?\xf6\xd6\xef\xfcA\xbd\xb5\xbf.\xd9u\xb9"N\xc3?\xe3\x82\xd7\x0f\xca\x8d\x9a?\x1d\xed\x9a\xff\x9b\xed\xa4\xbf\x153\x08\x027\xd9\xb5?\x82(\x90`\xb2\xda\xb0\xbf\xa1\xb6\xf7\xdf\x8cF\xb4?\x10JyWl\x8dq?\xa39\x10\x8c\xa9\xdeS?\xe6k\xfa=\xe6\xd0Y?\xc2\xe4\x8eW\xedQ\x12@\xc2\xdd\x8d\xc0\xe1)\xba?m"y`\xfb\xea\xb9\xbf\x12j\xcc\xf8\x89[\xc2\xbf*L\x7f\xa8\x9e\xb3\xb0?\x81\xc5y60\x9a\xb1\xbfx\xc2_\xd3mQ\xa5\xbfH\x97]\x18)\xa1\xb2\xbfM\x94\xafi\x80<\x93?L \xd6z\x94{\xb5?\xd4\x87\xd0\x93\xb4\xbd\xc4?\xc3\xf7\xeb\x00\xfc\xcf\xb1\xbf\xc8\x15\xa4F05\x9c?\xad\xf2P$W\x05\xab?\xde\t5\xba\x1f\xae\xbd\xbf\xbb\x10\x05\xa5\x97\xa2\xb8?Z\r\xd5\xcc\x14\x12\xa9?\xbc\xa5\x99\x03\xc1!\x97\xbf\xfc\xbcm\x127F\xaa\xbf\x89,\x8a\x97a\xf7\xb5\xbf\xc3\xdd\x8d\xc0\xe1)\xba?H\xb6\xb4\x8f\xaf\xa4\x11@Q\x94\x85\xec\x90\x0f\xb1?K\xd0\x86\xaf*\x93\xaf?C,\xec\xb179\xc8\xbfe~g\xe1*I\xa7?p&\x14E@\xca\xac?tcF\x84\xa8\xc0\x9e\xbf\xb2N\x18\xd5\xad\xce\xb8?\xe0\xed,\xab3@\xba\xbf_\xd2]|;\xd2\x99\xbf\x9b\x96\xfd0\xd6\xfd\xb3\xbf\xf1o^~\xaaX\xac?\xd0\xf5\xd0\x90\xa2\x04\x95\xbf$\x84\x08\x8f\xfc\x98\xa2?s7\xa4!\x9b=\xa2?\x9c/\x10\x10R\xe6\xa7?\xc4\xc2\xf9m\xd5\x18\xac\xbf\xe9\xc3\x87\xf2o\xb1\x9c?\x13\xad\r*\xb2\xe6\xb0?k"y`\xfb\xea\xb9\xbfP\x94\x85\xec\x90\x0f\xb1?\x8fsl\x92.\xbd\x12@\x8cG\xe0\x0f\x87\x0e\x98?\xb5\xe9\xea\x95\xd0\x00\xb9\xbfN8\xbe1\x8b\xf6|?&\xf4x\xa3\x13\xfd\x9a\xbf9\x0b\xa5w\xb3\x8c\x86?\xee\xc7\xe4\x17*\xf2\xae?\xa7\xa8\\\xe1ay\x9c?^\xac3\xbar^x?%\x192\xc5o\xfd\x96\xbf\x80\n\xd3\xc64*\x98\xbfk\x1a%\xfe\xd1\n\x93\xbf4j\xee\t\x8e\xae\xad?M\xcc\x91\xf5\xce\r\xb5?\xb6U\xca\xc2\xe2\xf2\xb0\xbf2\x12\xcb\x0c\x9e]\x90\xbfD\x95\xde\xe9d\xa1\x93\xbf:@\x0e~\x17l\x88\xbf\x10j\xcc\xf8\x89[\xc2\xbfO\xd0\x86\xaf*\x93\xaf?\x93G\xe0\x0f\x87\x0e\x98?Y\xe6\x0c\xc7\x98X\x12@\x19\xbaA\xe1Z\xef\xb4?\x93\xd64J\'\x96\xad?M\x8a\x99\xe7\x1f\x95\x86?}Nb&>\xe5\xc5\xbf0\xce\x9dR\x17=\x91?A)\xa57 \x0b\xa2\xbf&U\xca\xdc\xcd\xe7\xbb?E(\xb2\xb5Ji\xc1\xbf\xc5\xab\xe9\xdb\xd9\x91\xa0?^*\xfa\xe9\x12\x1c\xc7?\x90\xc0.t\xe2\x05\x83\xbfJ\xf7\xf1\xf2\xae\x1c\xb2\xbf6\x15X\x8f\x06"\xba?\xa7\x999\xee*9\x8c\xbf\xde\xfb}~\xd4+\xc0\xbf!\xd8%m\x1e^\xb5\xbf,L\x7f\xa8\x9e\xb3\xb0?E,\xec\xb179\xc8\xbf\xb9\xe9\xea\x95\xd0\x00\xb9\xbf\x1a\xbaA\xe1Z\xef\xb4?\xd1rRV,k\x12@\xc9\xb4T\xf6\xf0[\xb3\xbflMUF\xbe\x98\xab?T\x8eM\xad\xefN\xc6?\xe3\x83\x96\x9cv\xeb\xcc\xbf\xdd\xe2\x94\x81\xc9|\xa8\xbf\xf3\xf6A\xcc#\x95\xa5\xbf\x03\xffR\xe4\xb3\'\x90?\xad\x03\x88\x80\x8a\x84\xa7?(#\x15\xe0WE\x81??\xc7a\xe5D\xcb\xc6\xbffB\x7f\x94\'\xf4\xbe\xbf\t\xeaN\xa6\xf9\xbd\x7f?\xfc\xb0\tH\x8c\x90\x9a\xbf=9b\x02\xbey\x8d?1]}\x07+\xfe\xc0?\x82\xc5y60\x9a\xb1\xbff~g\xe1*I\xa7?N8\xbe1\x8b\xf6|?\x92\xd64J\'\x96\xad?\xc9\xb4T\xf6\xf0[\xb3\xbfS2\xdf\x8eM\x7f\x12@\xea\xc4\x9f\xb6\xf9"\xaa\xbf\xbc\xf7\x11<k\xba\xa6\xbf\xed\xfas\xfa9\xb8\x9a?3\x07h\x90\xfd\xb7\xc0?\xf8\x93\xcbi\xd5<\xc4\xbfNX\x95\x8ev\x99\xba\xbf\xc1\xe0\xd3\xbeY\xcb\xa0?2\x95\x9aK\xa0\xfb\x90?\x9c\x1a\x0e\xa7\x8cG\xa3?P\xa0\xfb\x87\x00\xb2\xab?hO)\xbbD\x1a\x9f?\x03~\x9f\xb0\x87]\xae?\x85m\n\xf5u\xec\xcc?\x0bV\xe5\x95\x9dN\x97?w\xc2_\xd3mQ\xa5\xbfu&\x14E@\xca\xac?&\xf4x\xa3\x13\xfd\x9a\xbfQ\x8a\x99\xe7\x1f\x95\x86?oMUF\xbe\x98\xab?\xeb\xc4\x9f\xb6\xf9"\xaa\xbf\x8ff\xdb\xf0\x8cs\x12@\x81I\xe2\xa7\x88\xear?*\xd6\x1az\x02H\xbb\xbf\xa1\xf6\x94\xc5\x16\x9f\xb1\xbf\n\x9fz\xb9\xc9\x1br\xbf\x90\x17\xb4\xc8\xbd\xba\xb1\xbf:\x19F\xfa\xbaJ\xbc?:=~h\xa7\x11\xc4?\xb4\xb7\x192\xf8\xc2\xc1\xbf\x10\xb1r\x9e\'\xd4\xb4\xbfSK(\xb9HV\xb6?\xf3\xd7\x05\x99\x8c%}?f%V[K\x06\xc0\xbfT\xf3\xbd\xe9v\xf1\xb5?H\x97]\x18)\xa1\xb2\xbfscF\x84\xa8\xc0\x9e\xbf:\x0b\xa5w\xb3\x8c\x86?}Nb&>\xe5\xc5\xbfS\x8eM\xad\xefN\xc6?\xbd\xf7\x11<k\xba\xa6\xbf\x80I\xe2\xa7\x88\xear?\xce\xaadC\xb2j\x11@\xa6\xa8\xb5c\x86u\xaf\xbf\xaauB\x19WQ\xc0?\xfa\xe6Y\'q\xbb\xc5\xbf,N\xab\xd8R\x94\xa1?\xd7\x94\x8b\xe1\x0c\xd1\xa3?\xb2;Y\xc2\xfe\x89\xb3?\x8c}\xdb\xcc\x16\xdc\xa6\xbf\xfdT~\xf2o\x1e|?\xbf\xbe\xc7V\x1e\xc3\xa6\xbf\xbf\x84\xf8T_\x8d\xb0\xbf\xb2\x9a\xdd\x89\x0c\xfe\xb3\xbf*6\xe7w\x8c\x8a\xb0\xbfL\x94\xafi\x80<\x93?\xafN\x18\xd5\xad\xce\xb8?\xec\xc7\xe4\x17*\xf2\xae?1\xce\x9dR\x17=\x91?\xe1\x83\x96\x9cv\xeb\xcc\xbf\xeb\xfas\xfa9\xb8\x9a?(\xd6\x1az\x02H\xbb\xbf\xa2\xa8\xb5c\x86u\xaf\xbf(\x9e\x9e@\xc9\xc1\x12@w\xe5g\x98\xd7\x82\xc6?\xb3\x99\x91L\x81\xb4\xca?vC*-\xeb\xae\x99?\xac-=\xc4\xc1q\x80?\xb0\xa6\x9eT\xd8M\xaa?v\xc3\xc2\x1d\xc3\xc2\x9e\xbf\xec\xd9\xca\xec\xe4\x8c\xa1?\n3\x83:\xedc\xb1\xbf\xeca\xa9\x87\xf9\xd7\xaf?\x08s\xbeXu\x1a\xa4\xbf\xe6\xcd=\xe2\xb6\xc5\xc4?I \xd6z\x94{\xb5?\xdd\xed,\xab3@\xba\xbf\xa6\xa8\\\xe1ay\x9c?@)\xa57 \x0b\xa2\xbf\xdc\xe2\x94\x81\xc9|\xa8\xbf2\x07h\x90\xfd\xb7\xc0?\x9e\xf6\x94\xc5\x16\x9f\xb1\xbf\xa8uB\x19WQ\xc0?v\xe5g\x98\xd7\x82\xc6?\xa0me_B\xa0\x12@0\x85\xb9#i\x14\xad\xbf\x03\x01\x83-\xa1-\xaa\xbfC\xca\x1c\x01\xbb\xf7\xb7\xbfu\x07v\x08\x88\xa1\xa3?F\xa8\x0f\xc6\x06%\xa1\xbfrIh`\x15L\xb1?\xeem\x19W\xdc2\xb5\xbfb\x9f\xe9:\xeb\x93\xb4?\x84\x07\x93\x08\x97c\xc7\xbf\xf5\xd6\xef\xfcA\xbd\xb5\xbf\xd0\x87\xd0\x93\xb4\xbd\xc4?]\xd2]|;\xd2\x99\xbf\\\xac3\xbar^x?%U\xca\xdc\xcd\xe7\xbb?\xf3\xf6A\xcc#\x95\xa5\xbf\xf6\x93\xcbi\xd5<\xc4\xbf\x0b\x9fz\xb9\xc9\x1br\xbf\xfa\xe6Y\'q\xbb\xc5\xbf\xb3\x99\x91L\x81\xb4\xca?1\x85\xb9#i\x14\xad\xbf\x85=\xd9\xa8\xa1\x07\x13@\xb7\x18Q<\x145\x89?\xe0Z\xfci\xdck\x96\xbfB\xa5\x18`c3\xc5\xbf5rk\xdb|\xc0r\xbf\xb9\xecr\x18\xca\x8f\x8f?\x91\xe5\xae\xbd\x05\xdf\xbb?\xafz\x7f\xc4n\x83\x91\xbf\xfe\x10\xd1\x9f\xc0\t\xb5\xbf,\xd9u\xb9"N\xc3?\xc3\xf7\xeb\x00\xfc\xcf\xb1\xbf\x9e\x96\xfd0\xd6\xfd\xb3\xbf!\x192\xc5o\xfd\x96\xbfC(\xb2\xb5Ji\xc1\xbf\x04\xffR\xe4\xb3\'\x90?MX\x95\x8ev\x99\xba\xbf\x8e\x17\xb4\xc8\xbd\xba\xb1\xbf,N\xab\xd8R\x94\xa1?tC*-\xeb\xae\x99?\x02\x01\x83-\xa1-\xaa\xbf\xb4\x18Q<\x145\x89?\x0em\x95>>\x9e\x11@\xa2\x07\x99),\xee\xb3?\xf9\xcf\xf9\xcbs\x08u?\x10\x8b\xfbx\xc5c\xb6?\x0bg(,G\x0c}\xbf\xc08\x0b\xc9!U\xb9?\x9a\xfd\x82_\xce\x8e,?>X+U<\xaf\xb5?\xe1\x82\xd7\x0f\xca\x8d\x9a?\xc8\x15\xa4F05\x9c?\xf0o^~\xaaX\xac?|\n\xd3\xc64*\x98\xbf\xc4\xab\xe9\xdb\xd9\x91\xa0?\xaa\x03\x88\x80\x8a\x84\xa7?\xc1\xe0\xd3\xbeY\xcb\xa0?7\x19F\xfa\xbaJ\xbc?\xd5\x94\x8b\xe1\x0c\xd1\xa3?\xad-=\xc4\xc1q\x80?A\xca\x1c\x01\xbb\xf7\xb7\xbf\xdeZ\xfci\xdck\x96\xbf\xa1\x07\x99),\xee\xb3?N\xc6\x0cC\x8d\n\x12@m\x83\x04\x18\xc8Q\xa4?t\x99)2\x7fC\x97?\xd1\xee\x97t"\x8at\xbf\x1a\xb1Fe\x9ar\x86?\xc8Zr\xbe\x0e\xbc\xb8\xbfw\xda]r\xb2\xb2\x90\xbf\x1c\xed\x9a\xff\x9b\xed\xa4\xbf\xad\xf2P$W\x05\xab?\xd0\xf5\xd0\x90\xa2\x04\x95\xbfk\x1a%\xfe\xd1\n\x93\xbf_*\xfa\xe9\x12\x1c\xc7?(#\x15\xe0WE\x81?2\x95\x9aK\xa0\xfb\x90?8=~h\xa7\x11\xc4?\xb1;Y\xc2\xfe\x89\xb3?\xae\xa6\x9eT\xd8M\xaa?u\x07v\x08\x88\xa1\xa3?@\xa5\x18`c3\xc5\xbf\xf5\xcf\xf9\xcbs\x08u?k\x83\x04\x18\xc8Q\xa4?y\xff\x0c\xa0\x10\x1a\x13@\xb0\xf9\xb6\xe8\x98\x94\xc3\xbf\x08\xe0\n0\xd5\x1e\xc2\xbf\xa2\x916p\xdb`\xd1?\r\x9d7\x86\x19E\xa5?#<\xc0(:\xf3\x90?\x173\x08\x027\xd9\xb5?\xdf\t5\xba\x1f\xae\xbd\xbf&\x84\x08\x8f\xfc\x98\xa2?6j\xee\t\x8e\xae\xad?\x95\xc0.t\xe2\x05\x83\xbfA\xc7a\xe5D\xcb\xc6\xbf\x9d\x1a\x0e\xa7\x8cG\xa3?\xb4\xb7\x192\xf8\xc2\xc1\xbf\x8b}\xdb\xcc\x16\xdc\xa6\xbfy\xc3\xc2\x1d\xc3\xc2\x9e\xbfG\xa8\x0f\xc6\x06%\xa1\xbf<rk\xdb|\xc0r\xbf\x14\x8b\xfbx\xc5c\xb6?v\x99)2\x7fC\x97?\xaf\xf9\xb6\xe8\x98\x94\xc3\xbf\xcd\x93\x16\xdb\x1e\xdc\x12@=\xcc0W\x17\x11\x96\xbf($\x14\x7fK\xbb\xb7?k\x9c!\x9d\x95\xc7\xad\xbf\x9a\xea2\x9e@\xf2\xb0\xbf\x83(\x90`\xb2\xda\xb0\xbf\xbf\x10\x05\xa5\x97\xa2\xb8?t7\xa4!\x9b=\xa2?M\xcc\x91\xf5\xce\r\xb5?L\xf7\xf1\xf2\xae\x1c\xb2\xbfdB\x7f\x94\'\xf4\xbe\xbfP\xa0\xfb\x87\x00\xb2\xab?\x11\xb1r\x9e\'\xd4\xb4\xbf\xfbT~\xf2o\x1e|?\xed\xd9\xca\xec\xe4\x8c\xa1?rIh`\x15L\xb1?\xb7\xecr\x18\xca\x8f\x8f?\x08g(,G\x0c}\xbf\xd1\xee\x97t"\x8at\xbf\x08\xe0\n0\xd5\x1e\xc2\xbf=\xcc0W\x17\x11\x96\xbf\x95\xa0\xfd\xac\xdbT\x12@\xc7\xc5\xd2\xbc\xc1$\xb2\xbf\xd7\xa1/"\xa3\xcdp\xbfDx\xd9\xcc\xe7P\xb1?\xa4\xb6\xf7\xdf\x8cF\xb4?X\r\xd5\xcc\x14\x12\xa9?\x9e/\x10\x10R\xe6\xa7?\xb6U\xca\xc2\xe2\xf2\xb0\xbf5\x15X\x8f\x06"\xba?\x05\xeaN\xa6\xf9\xbd\x7f?fO)\xbbD\x1a\x9f?RK(\xb9HV\xb6?\xbc\xbe\xc7V\x1e\xc3\xa6\xbf\x083\x83:\xedc\xb1\xbf\xeem\x19W\xdc2\xb5\xbf\x93\xe5\xae\xbd\x05\xdf\xbb?\xbe8\x0b\xc9!U\xb9?\x1a\xb1Fe\x9ar\x86?\xa1\x916p\xdb`\xd1?\'$\x14\x7fK\xbb\xb7?\xc6\xc5\xd2\xbc\xc1$\xb2\xbf\x910\x9a\xb8\x01\xd7\x12@\x13\x19\xfb\xb3pu\xb8\xbf\xa7\x1b\xe6\x92\x86[\xa5\xbf\x0eJyWl\x8dq?\xbd\xa5\x99\x03\xc1!\x97\xbf\xc6\xc2\xf9m\xd5\x18\xac\xbf3\x12\xcb\x0c\x9e]\x90\xbf\xa9\x999\xee*9\x8c\xbf\xfa\xb0\tH\x8c\x90\x9a\xbf\x03~\x9f\xb0\x87]\xae?\xf2\xd7\x05\x99\x8c%}?\xc0\x84\xf8T_\x8d\xb0\xbf\xeca\xa9\x87\xf9\xd7\xaf?d\x9f\xe9:\xeb\x93\xb4?\xb0z\x7f\xc4n\x83\x91\xbf\x80\xfd\x82_\xce\x8e,?\xc9Zr\xbe\x0e\xbc\xb8\xbf\r\x9d7\x86\x19E\xa5?n\x9c!\x9d\x95\xc7\xad\xbf\xd7\xa1/"\xa3\xcdp\xbf\x13\x19\xfb\xb3pu\xb8\xbf\xca\x93\xc0\xf99\x0e\x13@\x0b\x9f\x00n\x90x]\xbf\xa39\x10\x8c\xa9\xdeS?\xfb\xbcm\x127F\xaa\xbf\xe8\xc3\x87\xf2o\xb1\x9c?E\x95\xde\xe9d\xa1\x93\xbf\xdf\xfb}~\xd4+\xc0\xbf<9b\x02\xbey\x8d?\x83m\n\xf5u\xec\xcc?e%V[K\x06\xc0\xbf\xb3\x9a\xdd\x89\x0c\xfe\xb3\xbf\x07s\xbeXu\x1a\xa4\xbf\x84\x07\x93\x08\x97c\xc7\xbf\xfe\x10\xd1\x9f\xc0\t\xb5\xbf@X+U<\xaf\xb5?w\xda]r\xb2\xb2\x90\xbf$<\xc0(:\xf3\x90?\x99\xea2\x9e@\xf2\xb0\xbfDx\xd9\xcc\xe7P\xb1?\xa8\x1b\xe6\x92\x86[\xa5\xbf\x0b\x9f\x00n\x90x]\xbf\xb6\x8f\xb3\x18\xc7-\x13@'
tbsS'sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I20
I20
tg12
I00
S'\x84k\xf7\'\x90\xf2\xcc?\xeb\x01\xdf U\xcaH\xbf\xefD\x1b|\x88\x10r?\x94a\xa0\xd9|\xcaj\xbfT\x98\x88\x16\xd0\xe4\xf1>nB~\xaf\x11\x08r?\xf3\xe3+\x8fD\x03z\xbf\xb7\xe5sN\xe2\x8aX\xbf\x84V\xee\x03$\xa2q\xbf\xc8@MS\xc4\xc3j?<\x94TH3\xea\x7f\xbf\xd8v\xfe\xa6\xafIn?5R\x9f.\x82\xdd\x7f\xbf\x1a\xad\xb43*SU\xbf\xcd\x0c\xe8\xb9@5d?S\x82\x8a\xad\x8b1n\xbf\xcc<\xceN\x94\xe1l?\xb0a\x0e\x85\xf8\xe7o\xbf\xb3k\xb9\x83M](\xbf\xadJ\x14\xea=\xd7"\xbf\xeb\x01\xdf U\xcaH\xbf\xca<\xe7\xba\xb5\x1f\xcc?41N\xdd\xe5\x95v\xbf\xe1yi\x8c\x12\x80s?6j\xcdv\x87\xd6~?\xa2c\xa7\xd6\x12&m\xbf>%\xb3g\xb4~i?K\x0b\xeb^\xfd\xe6c?\xcd\xac\x93\x118\xa0p?\x14\xees\xbb 8:\xbf\t\xde-\x1d3\xe9p\xbf9\xe9R\xe6\xfb\xcc~\xbf\xf2\x92a\xa1F\xe3m?\xbd\xb9\xec\n\xae\x1dY\xbf\xd8\xb7\xe8\xdfO%h\xbfgR\x88q\x01wu?$\x8f\xb2)s2s\xbf\x87\x8cq\x04f\x9eb\xbf\n\xe8\xce\x8bS~Q?\x10]wq\xf3_c?\xefD\x1b|\x88\x10r?41N\xdd\xe5\x95v\xbfq\x102\x10,,\xcd?\xcc\x9f\x0by\n\nj\xbf14+\xba\x7fxj\xbf\xffd\xd8\xd1\\\xfc\x82?\x85\xd6\xf6\'\n\xa3a\xbfe%Jo\xad\xb7h\xbf\xd2\xaeSdu\x98F?)]\x83\x17J\xaer\xbf\xfb\x93Zj\x9e\xdbt?\x97/\x93\xa2\x98U_?\xcf\t\x03\xcdb\xffn?\xce\x1b\x91h\xd2\x02f\xbfD\xa3\x0cL\x95\xa3V?\xae\xef\x92D\xa9QZ\xbf\xe3N\xd6q\xb1\xcfV\xbf\xe0e@\xaeZ\xf3b\xbf\xf9\xed\xfd\x96\xf9\x94d?\x98\xd0\xfb\x8d\x9b\xe2V\xbf\x94a\xa0\xd9|\xcaj\xbf\xe1yi\x8c\x12\x80s?\xcc\x9f\x0by\n\nj\xbf\xe0\xc9\xa5\xf1vb\xcb?\xfb}00=\xdfQ\xbf\x1fV\x9b\xc9UAp?~\x16\xb1!\xd5\n\xe6\xbe\x1cpCy\x94\x92P?8a\xf6\x0f:\x91D\xbf\xf5Q\x17\xb4\xb1\x12d\xbf\xe4\xe7%#\xa7\xccP\xbf\x93`\xb9J\xee\xe99\xbf\xd2\x8cP\x0b\x13\x99R?\x18R=#\xae\x9dQ?\x84a\x88\x9b\x8b\xe59?\x89+\x9a0R<c\xbf\xf6"\xb6\x01\xa5\xfbn\xbf\x0b\xd2\xd9k\xf18h?\xcf8\xed\x14\x16\x83J?1G\x9a\xfb\xaaXL?T\x98\x88\x16\xd0\xe4\xf1>6j\xcdv\x87\xd6~?14+\xba\x7fxj\xbf\xfb}00=\xdfQ\xbf\xefhH\x16\x90 \xcc?\x05\xdb]\xd9<\x88r\xbf)mz\x14\xc0\xe8g\xbf\xae\x80\xcd\xf6h\xbd4?\xd0\xbb;\x95\xb7\x0f\x82?\xf5\x12B\xdf7;D\xbf_q\x9ae\xf6\xa7W?\xd0o\xaej\xbcWu\xbf\xdd\xa9&\xa4\xae\xbd{?~\xf3\xda\x14f\x1fZ\xbf\xbf>\xd9h\x88=\x81\xbf\\\xd1\xeb\x95\xce\x16:?\xf6\xa4\xb5k\xb6\xd3f?B\x13\x1b_\xf0\xf0p\xbf\x0c\x03\xdedP\xbbF?\x89\xfb\x83\xb0\x02\x82x?nB~\xaf\x11\x08r?\xa2c\xa7\xd6\x12&m\xbf\xffd\xd8\xd1\\\xfc\x82?\x1fV\x9b\xc9UAp?\x05\xdb]\xd9<\x88r\xbfI\x04!\x16\x1e\x11\xcc?_\x12\xc1nKji?\x99\x97L\xb5\xaa\xcf`\xbf\xbf\xbf3\xe7\xea\xf9\x81\xbf\xa9\xa8B\xc8\x9a\xa2\x84?\x04\x05Z\x07\xe5\x95_?\xcaC\x99\xf4\x1a\x16[?\xd0\xa4\xdb\xa5\xe2\x90O\xbf\'\xe0\x8bq\x13\xc0a\xbf<\x97/\xdaja@?Oi\xc3\xb5\x89S\x80?]\xf4N\xca4\xf0v?\xa3\xe7\xd6\xd6\xa2:5\xbf2\x7f\x8e\xcb\xe0\x9eP?!\xabO\xf0\x12\x01P\xbf\xf3\xe3+\x8fD\x03z\xbf>%\xb3g\xb4~i?\x85\xd6\xf6\'\n\xa3a\xbf~\x16\xb1!\xd5\n\xe6\xbe)mz\x14\xc0\xe8g\xbf_\x12\xc1nKji?\x8b\xb1\x91H\x82\xe0\xcb?\xf8\x10\x15\xef\xe3\xaba?\x96\xd85>v\xdfb?\xb2\xc1\\\x9e\xa6\x9bS\xbf\xde\xb7\x1a\x93\x92\x82y\xbf]z\xc44\xd1\x97|?\x8c\x0f\xff\xbd\xda\x86v?@bA\xf0F\xfc^\xbfnd\x86\xc8\xf4\x9c@\xbf\xb5MH\xb8%\xefZ\xbf\x12\x13\x89h\xc0\x1ad\xbf\x02\x06\xa2\x93\x18Q]\xbf\xd2\xc2\xb7\x16\xb9\x8ae\xbf\n\xcf\x9a)\x17c\x85\xbf\xb7\xe5sN\xe2\x8aX\xbfK\x0b\xeb^\xfd\xe6c?e%Jo\xad\xb7h\xbf\x1cpCy\x94\x92P?\xae\x80\xcd\xf6h\xbd4?\x99\x97L\xb5\xaa\xcf`\xbf\xf8\x10\x15\xef\xe3\xaba?A\xd6\x99\x1e\xa8\xe5\xcb?\xe9M\xaf\xb7\x89L%?\x81<\x97Y~\xd1s?\xf3\xa8\xcf\x9f\xda\xf5h?\xe3\xc1-K\n\x9a"\xbfJ\xa2\x7fK\xd6\x9cl?\xed>\xde\xaf\x1d\x8bu\xbf~\xee\xb3\xca\xd7\xbd{\xbf!\xcf\x1cr\x14\x1az?\xcf\x89\xfd\xea\xe5>k?\x96\xe0hG\xaaem\xbfPn\xba\xf5\xdbeA\xbf\xe61\xa9\xa7\xcd\x98w?\x84V\xee\x03$\xa2q\xbf\xcd\xac\x93\x118\xa0p?\xd2\xaeSdu\x98F?8a\xf6\x0f:\x91D\xbf\xd0\xbb;\x95\xb7\x0f\x82?\xbf\xbf3\xe7\xea\xf9\x81\xbf\x96\xd85>v\xdfb?\xe9M\xaf\xb7\x89L%?\x08\x0cs\xa6\xb3\x9b\xcd?\xf2\x12\xe4\xc8SBd?e\xca9~>Wy\xbf\xe2\xe9\x9fs&\xf1~?\xcd3\x14e\xa1\xceW\xbf\xbd\x96DL\xb9\x0c`\xbf\t\xed@f=\x12p\xbfM\x1a\xdfQ$?`?\xe93\xa2\xbfu\xefF\xbf\xdc\xa6\xdc\xc5\xdf\xf2`?/\t\xcf\xbe\x9b\xd9j?\xd9?\x06\xedz;p?\xc8@MS\xc4\xc3j?\x14\xees\xbb 8:\xbf)]\x83\x17J\xaer\xbf\xf5Q\x17\xb4\xb1\x12d\xbf\xf5\x12B\xdf7;D\xbf\xa9\xa8B\xc8\x9a\xa2\x84?\xb2\xc1\\\x9e\xa6\x9bS\xbf\x81<\x97Y~\xd1s?\xf2\x12\xe4\xc8SBd?-\x10<\xc8<\x83\xcb?\xccy$\x82\xe2\x9b\x80\xbf\x90\xae\xc3\x08\xd9b\x83\xbf\'\x9e\xb4(s\x07[\xbf\xc9@\x0b\xe7x\xa0J\xbf\xa9\x1fPf\xde\xb1g\xbf\x16\xaf\xea\xdc~"\\?\xcfS\xd5\xeb\xa9\xdfP\xbfF\x8f\x98\xd74"j?\xe4\xc9\xb3O\xfc$e\xbfi\xdea]\xcb\xdcY?<\x94TH3\xea\x7f\xbf\t\xde-\x1d3\xe9p\xbf\xfb\x93Zj\x9e\xdbt?\xe4\xe7%#\xa7\xccP\xbf_q\x9ae\xf6\xa7W?\x04\x05Z\x07\xe5\x95_?\xde\xb7\x1a\x93\x92\x82y\xbf\xf3\xa8\xcf\x9f\xda\xf5h?e\xca9~>Wy\xbf\xccy$\x82\xe2\x9b\x80\xbfN\xd6\xfc\xa6\'\xba\xcb?\xb1\x0cS\xa4H\xd5d?\xbc\x1cz!q=d?\xeco\xbc\x85\xe7(r?\x0f\xd8h\x1fS\x04_\xbf\xd7\x14\x82g\x16\xf8X?\xab\x1f-\xe5\xecWi\xbf\xae\xea\x17yF\x96m?$\xee\xdc^\xc1\xffj\xbf}A@f2z\x81?\xd8v\xfe\xa6\xafIn?9\xe9R\xe6\xfb\xcc~\xbf\x97/\x93\xa2\x98U_?\x93`\xb9J\xee\xe99\xbf\xd0o\xaej\xbcWu\xbf\xcaC\x99\xf4\x1a\x16[?]z\xc44\xd1\x97|?\xe3\xc1-K\n\x9a"\xbf\xe2\xe9\x9fs&\xf1~?\x90\xae\xc3\x08\xd9b\x83\xbf\xb1\x0cS\xa4H\xd5d?\xdf\xeb\x1b\xb7%%\xcb?B\x8d\x89\xa8\xd1\x03I\xbf\xa9T\tU\x9a+P?,]\xbf\xc9L&\x80?\xa6\xc5\xca\xc6nA9?k\xef\xc6\xfa\x9d\x1f@\xbf\x075\x83\n\x8e\x9du\xbf\x95\xe0qP\x86mF?x\xa6\xce?3\xeci?5R\x9f.\x82\xdd\x7f\xbf\xf2\x92a\xa1F\xe3m?\xcf\t\x03\xcdb\xffn?\xd2\x8cP\x0b\x13\x99R?\xdd\xa9&\xa4\xae\xbd{?\xd0\xa4\xdb\xa5\xe2\x90O\xbf\x8c\x0f\xff\xbd\xda\x86v?J\xa2\x7fK\xd6\x9cl?\xcd3\x14e\xa1\xceW\xbf\'\x9e\xb4(s\x07[\xbf\xbc\x1cz!q=d?B\x8d\x89\xa8\xd1\x03I\xbf\xb0\xc2\xef\x16k6\xcd?\x06oU,\xfd\x8ep\xbf\xc7*\xb2\xf9\xda\x1dA\xbf\xb5\xd1\xafgwLp\xbf\no(n\x11\xb1\x1e?\xdb\xcd\x0b4\x8f\xefs\xbf\xe8^\x1fn\xb2j1\xbfy\xb1\x8fq}\xa3p\xbf\x1a\xad\xb43*SU\xbf\xbd\xb9\xec\n\xae\x1dY\xbf\xce\x1b\x91h\xd2\x02f\xbf\x18R=#\xae\x9dQ?~\xf3\xda\x14f\x1fZ\xbf\'\xe0\x8bq\x13\xc0a\xbf@bA\xf0F\xfc^\xbf\xed>\xde\xaf\x1d\x8bu\xbf\xbd\x96DL\xb9\x0c`\xbf\xc9@\x0b\xe7x\xa0J\xbf\xeco\xbc\x85\xe7(r?\xa9T\tU\x9a+P?\x06oU,\xfd\x8ep\xbfd. \x18\xa7r\xcc?\xa2\xef\xf4gZ\xf3Z\xbf\x8b|&\xe7\xff\xc1S\xbfM\xe75\xb2\xa4\xd0\xfa\xbe$\xd1\xe3\x1fU\x83\x02?Jn\xf2"\x90\x08r?\xa1\x115\xe7\xa2\tM?\xcd\x0c\xe8\xb9@5d?\xd8\xb7\xe8\xdfO%h\xbfD\xa3\x0cL\x95\xa3V?\x84a\x88\x9b\x8b\xe59?\xbf>\xd9h\x88=\x81\xbf<\x97/\xdaja@?nd\x86\xc8\xf4\x9c@\xbf~\xee\xb3\xca\xd7\xbd{\xbf\t\xed@f=\x12p\xbf\xa9\x1fPf\xde\xb1g\xbf\x0f\xd8h\x1fS\x04_\xbf,]\xbf\xc9L&\x80?\xc7*\xb2\xf9\xda\x1dA\xbf\xa2\xef\xf4gZ\xf3Z\xbf\x84\xa8ZR:\x13\xcb?:\xcc\x04dJ\x87{?\x1b\xde\xc7\t\x03\xacy?\xda\x9b\x05\xb2U"\x89\xbf6\xfe\xb5z\xddZ`\xbf\xb2o\r[\xbc\xcbT\xbfS\x82\x8a\xad\x8b1n\xbfgR\x88q\x01wu?\xae\xef\x92D\xa9QZ\xbf\x89+\x9a0R<c\xbf\\\xd1\xeb\x95\xce\x16:?Oi\xc3\xb5\x89S\x80?\xb5MH\xb8%\xefZ\xbf!\xcf\x1cr\x14\x1az?M\x1a\xdfQ$?`?\x16\xaf\xea\xdc~"\\?\xd7\x14\x82g\x16\xf8X?\xa6\xc5\xca\xc6nA9?\xb5\xd1\xafgwLp\xbf\x8b|&\xe7\xff\xc1S\xbf:\xcc\x04dJ\x87{?DjCL\xb9N\xcb?m\x966!\xf2\x1aU?\x8d\x9b&9\xf3Wr\xbf\x81\x86Z_\xd1?d?bf5M\xf5Hk?\xcc<\xceN\x94\xe1l?$\x8f\xb2)s2s\xbf\xe3N\xd6q\xb1\xcfV\xbf\xf6"\xb6\x01\xa5\xfbn\xbf\xf6\xa4\xb5k\xb6\xd3f?]\xf4N\xca4\xf0v?\x12\x13\x89h\xc0\x1ad\xbf\xcf\x89\xfd\xea\xe5>k?\xe93\xa2\xbfu\xefF\xbf\xcfS\xd5\xeb\xa9\xdfP\xbf\xab\x1f-\xe5\xecWi\xbfk\xef\xc6\xfa\x9d\x1f@\xbf\no(n\x11\xb1\x1e?M\xe75\xb2\xa4\xd0\xfa\xbe\x1b\xde\xc7\t\x03\xacy?m\x966!\xf2\x1aU?B`6\x94\xe6\t\xcc?\x8f\xe8\x11\xfa\xf7\xc1e?\x8f\x03!\x84\xd7i1?C\xa1\xd3\xa4\x84\xb9h\xbf\xb0a\x0e\x85\xf8\xe7o\xbf\x87\x8cq\x04f\x9eb\xbf\xe0e@\xaeZ\xf3b\xbf\x0b\xd2\xd9k\xf18h?B\x13\x1b_\xf0\xf0p\xbf\xa3\xe7\xd6\xd6\xa2:5\xbf\x02\x06\xa2\x93\x18Q]\xbf\x96\xe0hG\xaaem\xbf\xdc\xa6\xdc\xc5\xdf\xf2`?F\x8f\x98\xd74"j?\xae\xea\x17yF\x96m?\x075\x83\n\x8e\x9du\xbf\xdb\xcd\x0b4\x8f\xefs\xbf$\xd1\xe3\x1fU\x83\x02?\xda\x9b\x05\xb2U"\x89\xbf\x8d\x9b&9\xf3Wr\xbf\x8f\xe8\x11\xfa\xf7\xc1e?2t\xa8=\x07b\xcb?Wx,fJaq?:\x1a\x8a\xd0U\xdc^?\xb3k\xb9\x83M](\xbf\n\xe8\xce\x8bS~Q?\xf9\xed\xfd\x96\xf9\x94d?\xcf8\xed\x14\x16\x83J?\x0c\x03\xdedP\xbbF?2\x7f\x8e\xcb\xe0\x9eP?\xd2\xc2\xb7\x16\xb9\x8ae\xbfPn\xba\xf5\xdbeA\xbf/\t\xcf\xbe\x9b\xd9j?\xe4\xc9\xb3O\xfc$e\xbf$\xee\xdc^\xc1\xffj\xbf\x95\xe0qP\x86mF?\xe8^\x1fn\xb2j1\xbfJn\xf2"\x90\x08r?6\xfe\xb5z\xddZ`\xbf\x81\x86Z_\xd1?d?\x8f\x03!\x84\xd7i1?Wx,fJaq?\xdf\xeb\xb7\x16\xb6\xec\xca?\x17\n:W\x96_,?\xadJ\x14\xea=\xd7"\xbf\x10]wq\xf3_c?\x98\xd0\xfb\x8d\x9b\xe2V\xbf1G\x9a\xfb\xaaXL?\x89\xfb\x83\xb0\x02\x82x?!\xabO\xf0\x12\x01P\xbf\n\xcf\x9a)\x17c\x85\xbf\xe61\xa9\xa7\xcd\x98w?\xd9?\x06\xedz;p?i\xdea]\xcb\xdcY?}A@f2z\x81?x\xa6\xce?3\xeci?y\xb1\x8fq}\xa3p\xbf\xa1\x115\xe7\xa2\tM?\xb2o\r[\xbc\xcbT\xbfbf5M\xf5Hk?C\xa1\xd3\xa4\x84\xb9h\xbf:\x1a\x8a\xd0U\xdc^?\x17\n:W\x96_,?\xedD\x83|\xbe\xe2\xca?'
tbsS'_local_gauss'
p59
g1
(cpypmc.density.gauss
LocalGauss
p60
g3
NtRp61
(dp62
g6
I20
sg57
g58
sS'cholesky_sigma'
p63
g8
(g9
(I0
tS'b'
tRp64
(I1
(I20
I20
tg12
I00
S'\x8c\xddY\xb6}o\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xf1\x881\x8e\x10Z\xbfYZ\xe1\x10\xcd\xff\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xaf\xec\xef?\xfe\x82?\xa0?\x90\xf3\x03\x07\x88\xbf`\xc4A\xff\xe0\x89\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xfa\x0b\x80\t+|\xbf\xe3\x9e\xbcC\xc7\xc0\x84?h\xfa\xd0l\xa3\xb7y\xbf\xd2\xc4\xcb\x98\xe2\x96\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xe1\xa56H\xd0\x02?\xf5\xcenz\x8er\x90?F+E\x1dj\x1fz\xbf\xc6N\xben\xc7\xeaf\xbfv\xb3\x126\xf1\xfa\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xe0\xd3\xc1Y\xf5\x82?\'\xde\xb5\xbb\xce\xf6~\xbf\x98\x8d\xe0\x93\x10\x85\x93?`\x8ce\xe8"\xbb\x82?\xc6_<\x91\xa0\x9b\x82\xbf\x9dp\x99=I\xec\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0037M\x9f\x93Y\x8b\xbf\xd8\xfd\x86\x1ay\x02{?\x01X\x94\x18\xf0\xc0p\xbf\xb2\x9d\xf8\x10\xc2\x9e;\xbf\xa2\x1bLW%\xaez\xbf\xe8\xc9\xe8\xca\xbb\xe5|?\n\xe3\xefq@\xd8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\xe7\x88o\xd8\xcdi\xbf\x9b\xd7\xb8-\x96/u??\xb8\xc8\xdc\xf0 y\xbf\xcbhZ\xe8\xfa\xda_?/\xbc>pP\xf4;?\xd0\xe7\x1f\xb67zp\xbf\x04}!\xe6\xc9Vr?tF\x9a\x8e\xcf\xde\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x86\xc5\xc8.\x8a\x82\xbf\x85\x02\x1d\xf4\xf9\xab\x81?\x93\x95S\x86\x15\t^?\xaf\xdf7~\xc6#[\xbf,\x8cJr\xc9\xfd\x92?\xf9\xf2(\xc4g\x92\x92\xbf\x03\x06\x05\x0b=\xebt?\xbc\x91\x03yh\xb2\x87>N n\xec7\xb9\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x1f\xe2\x88\xf8#|?\x83Ii\xcd04K\xbf\xf9\xe0\xf56\xda\xe3\x83\xbf\r\x81&\x19f\xc1u\xbf\xb29g=\x94\xd2W\xbf\xb3\xa2bQ\xbbe\x96?\xb0f\x8d\xb91\xeef\xbflZ<D\xa2\x92\x85?\x13\xac\xdeQ\x96\x81y?m\xa5#6\xa2\x9d\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xb9{\x8d\x16\xc7\x90\xbf}S0G\x16\'\x82\xbf\xf5\xed&9\xd7\x0f\x86?\xa6\x9c\x8e\xeb\xe7_a\xbf\xfda\x9a\x97\xf3\xd8l?\xa9\xd0\x8d\x00/Hp?\x86\xa8p\x8e\xae\xe3\x8b\xbf\x93\xab\x14\xf5\xc0\xf7{??\xff\xe9\xa1Ey\x8a\xbfxDx\x1b\xcb\xc0\x91\xbf\x91W$\xf9j\xb4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0,\x7ft@\xd8\x7f?M\xbd\xd2F\x84f\x90\xbf\x00\xc41\xfb\xbd^l?u\xba\x84v(b6\xbf8H\x7f\x90\x91\x90\x85\xbf\x960\xc7\xa3L\xcef?\xf9\xb3\x0f\x1cw@\x8f?\xc8\xbb\x11)wW"\xbf\x06\xea\x8a\xd1\xe7\xe6\x90?\xc4A8u\x83R\x95\xbf\x8f\x1b~\x17b\xbfv?X\xa6O\xda\xc4_\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\x84\xbe~j\xc0\x90\xbf\xa28L\xa9Z\xa7\x7f?\xa8\x1fC[\xe1G\x81?\x03\x8a\x8f\xbe\xbe\xaba?\x9c\x02`\xc5\xd5T\x8d?O!\xb0;\xbf+\\\xbfZA\xa7x\xbf\x96\x87?\x1aw\xaac@\xb3}?\xc1u\xb1|\xd4]q\xbf\x99#\xf2AW\xbah\xbf\x0f\x9dA\x84\xf3\xe5r?\xc5\x0b\xcf\x91I\xa7T\xbfX\xdaj\x7f\x8d\x84\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^m\x19\xcb\xc8kf\xbf=\xfc\x9d\xb6\xfb\xddj\xbfr\xf3K(@-w\xbf\x82^y\xcaL\xadb?4\xaa\x06\x07\xa8zk\xbf\x9du\x10\x0f|{r\xbf\xc7-\x8aL\x8b\xd9p\xbf~\x9c\x1c3\x055\x87\xbfOEH\xe5\xcd\x8dp\xbf\xc7\xf1W9\xd5\xafU\xbfH\xb1\x94<\xbbk\x83?\x8c\xc8\x13\xbc\xcd\xdda?\x0f^\xbf\x88\xbb\xcc\x80\xbf\x1b\x9e\x9a\xfd\xc8$\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\xdf\x07\xed,?u?\x0b\x13\x122\x1c\xafy\xbf(\xf6\x12\xaf,\xa2e?\x1a\x1d\xbd\xf0N\x1bR?x\xe7\x19.u#\x92\xbf<\xb9\xe2\xdc\xb3\xa99?\xcdC3\x82f\xaeQ\xbf\xfb\x95pu\xeba\x8d\xbfEzff\x0b\xbb}\xbfh\x04\x98[\x16Gx\xbf\x16v\x98\x85\x12$q\xbf*!\x8c<\xcd\xea\x90?sF\xf4?\\D\x1c\xbf\xb9^,4j\x81p\xbf\x81\xf0\xb0\xc6\xa3]\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x05!\xcf\xde\xbe\x7f\xbf\xa5\xbc\x85@\xb3\xd7\x86?\x9dQ("\x13\x19h\xbf\x0c}\xca`\x9bpv\xbf\xe4\xa2\xcf\xcen\xe69?\xe2\xb3h\xd0\xb1\n\x92?g\x9b\xcd\xb8\x9f0q\xbf\x04c\xd5\x05}\xf6\x8b?\x9em\xb3\x946Qr?G\xc3)\xa9&md?~.|]\xe7\x9fh?\x7f\xc1\xc2\xe5\xaf\xf4U?e\xe3\x9cn\xe6\xe5\x81\xbf\xfd\xc4\xc4e\x98gb\xbf%g\x0b\x00\x82\x87\x8f?F\'\xba\x01&|\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xf4\xb4^\xa2]~?w\xb0\x7f*\x06m\x84\xbfU1"0\x96\x17k\xbfF\x94\xb6B\t,\x80\xbf\x01\xfeO\x8e\xbbby?\xda\'a\xdb \xbd\x88?\x13\\\x9c\xa7\xad\xa6t\xbf\xdeA\xe6\x98gg~?JWQ\xfa9\xefL\xbfX\xb6B\x8cW\xa5j\xbf.}\xb4\x81z\x1c}\xbf1\xe8\x11\x19{\x96U\xbf?v\xf8vT\x97E?D4\x90!\xfaW7?\x95GYZ\xdb`\x8c?gp<P\xbf\xcf_?]3\x92\xa0\x05\xe7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xe5o\x80\xea\xc5\x80\xbf\xfa\x87\xb9\xc3o\xf9s\xbf,Q:\x1bT\xb2s\xbf\xa2n1\xde\xfb\xddy?\xef2t\x94\xac\xcb\x81\xbf\xc4\'\xa8\xe0-!G\xbf!\xa2\x99 |\xffp\xbf{\xab\xac\xb2\xae\xb1\x7f\xbf\xca\xb1D\x14\x8e\xfdr?\xcc<\x8d\xe0\x9e\xf8|?2\xec%\xa6\xcc`\x80?\xf3\xeb\xf62N\x88\x87\xbf\x90A"IWE\x84\xbf\xf7\xe7\xa7\xa3\xb2\xdfC\xbf\xcfxV\xd7vJ\x9b\xbf\xb8\x86\x00!\xa9+\x82\xbf:\x8b\x91\xd4\xf1\x9a|?\xd1\xd8l\xd03\x7f\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xe4\x17\xd4\xeb\x9d9\xbf\x9a\x8b~\x1a9\xa6b?m/6\x18\xc7\xd3u?q\xb1\x9d\x85\xe3\xf1\\?04\xce\x1f\xa3XX?@\x8czW\x16P`?i\xae\x12G\x9b\x1dw\xbff\x11;\xf3\xfd\xebP\xbf\x94,%\xeb@\x07|?\x9b#^-[\rw\xbf\xe0\x0e\xbc\xc1\xea?~\xbfD\xab\n\x1dT\xe2U?\xcbp\x0fB\x9e9@\xbf\x1f\x1c\xcc,m\x8e\x83?\x08\xaa\x1a\xd0/\xc3q\xbfb\x95\xd2:\xb0Sv?\xd6\x98*\x03Y\xb1A?\x1f\xf242\xf6\xee\x82?7\x83\xdf\x8c\x86R\xdd?\x00\x00\x00\x00\x00\x00\x00\x00zJ&:,\xcf3\xbf\xf9\xb9{\xfb\xac\xa9t?\xd0\xc2\xdcW\x88\xeaf\xbf\x15\xbb\xfc#\xe9%\\?\x9f\xe9\x0f\xd6l\xbf\x89?\xf4;p\xcf\x90y[\xbf\xc4\xde\xc3\xa2\xc9\xd4\x96\xbf7\xbao\x9d\x9dt\x89?+\x8d?\xc5\xcd\x1a\x80?\x08\x8b\x02\xc7bkh?\xb9\x1cg\xd4bc\x92?\xff\x9cUp\xaf\xda\x7f?\x14\xc5\xab\x97o\xc0\x81\xbf\xad\xb8l\xdf\xaf\xdaY?8\x8f\xb8\n\xca\x7f]\xbf\x07\xc2\xada\xfc\xa1y?MF\xc1\x1a\x97\xbfz\xbf\x9c\xc5\xe7\xe2$pp?S\'9\x92j\x87&?\x7fvz\xef]:\xdd?'
tbsS'log_normalization'
p65
F-3.1247908940656934
sg55
g56
sg51
g52
sbsbag1
(g46
g3
NtRp66
(dp67
g49
g8
(g9
(I0
tS'b'
tRp68
(I1
(I20
tg12
I00
S'\xe3\xe6\xc7\x86g@\x0c\xc0e\xb5\xcd\xd5\xde\xea\xa8\xbf\x06Y\xa9\xa5]\x8e\x93?-\x9c\xbb\x8e\xf2\xef\xa3\xbfs\x91Z\xa3g\xc9\x93\xbf\x00\xaa\x1c\x98\x94;\x85?;a\x945s\xd4\xa1\xbf\x03\x1a\xe0*\xa3\xeam\xbfm\xdd\xbb\x93]\x15\x8a?\x85\r]\xbed\x04T?\xdc\xf6\xec\xd8Ix\x81\xbf\xee\xb3\xbaL\n\x9a.?\xfb\xf6\x96\x85\x99\x90\x8f?\x86On\x01\xb6Lr\xbf\x80y\xec\x86f*\x96?\x12\xfd\xe3\x15K\x08\x90?\xab\xb8\xedV\xfc\xdcH\xbf\x98G\xeae\x03\x17\x99?\x1aX\xfe\x831_q?\x14g,\xa5\x1a\x8a\x87\xbf'
tbsg6
I20
sg51
g19
(g12
S'\xe2\xeb \x13\xf7\x11/='
tRp69
sg53
g8
(g9
(I0
tS'b'
tRp70
(I1
(I20
tg12
I00
S'\x98W\xf6\xa2\x84\x7f\x00\x00\x98W\xf6\xa2\x84\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\xb9!^\x7f[\xf6\x85\xbf\xb0\x8cJ\x03\x00\x00\x00\x00 \x80J\x03\x00\x00\x00\x00\x80TJ\x03\x00\x00\x00\x00\xd6\x82mw\x98\xe5d\xbf\xc2\xc0\x04S\xce\xbaX\xbf\x80\x02\x00\x00\x00\x00\x00\x00\xa0\x01\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
tbsg55
g8
(g9
(I0
tS'b'
tRp71
(I1
(I20
I20
tg12
I00
S'\xce\x9b\xa6\x88\x90\r\x12@(l\xaa|(\x0b\xa7\xbfm\x1f\xdc\x08\xeaR\xb8?\xe2\xf5Iw\x9d\xd9\xaf\xbf\x1d\xcc\x81\xb3\xc1D\xa9?\xb1\'\xb0\xc8\xa4.\x91?\xe8\xfb.4\xdf\x82\xd2\xbf>\x98t\xe5\xcd\xc9\xc3\xbf\xf4\xdb\x1e\x1c\xd4\xef\xb0\xbf\xfa%1\xc1\x8d\x81\x95\xbf\x14\xa5\x8bhd\x08\x88?\xb5\xdfh\\Iw\xa4?.Ka!>.\xba\xbf\xf2zg]k\\\xa5\xbfB\x9d\xa9K\xa8\\=\xbf\xef\x98\xb1\xf6-|\xa9?Pn"\r\xce\xaf\xc5\xbf\xd2\xcc\x8a5t2\x93?J\xc6\xab\x1b\xdc\x12\xb7?\x10\x1f,\x80R\x0c\xc3?&l\xaa|(\x0b\xa7\xbf\xd6\xccp\x16\x01\xd3\x12@q\x88 M\xa1\x1f\xaa?\xcb\xca\x16A\x14f\xaa?\xd2\xa9Y\xd6&z\xbb?\xc4\x15\xbe\xb71\xe2\xb4?S\x92\xdf\xf5\x17\xa2\xb1\xbf\x7fh\x9cV\xcf1\xa1?\xb9}\x13\xf7m\x90\xa4\xbfDBc\xdb/\x07f?\xda\xfe\x91\xb9l\xf6\xcb\xbf\x8a\x1f\xe2\xe8\x9b\x17\x84\xbf\x91\x87E\xd5w[\xa1\xbf\x7f\x15\xd7\x9a\xb4\x8f\x9a? \xa1\xae\x94S\xe9\xb8\xbf\xf8\x92\x00\xb2$i\xc0\xbf\x0b\xee\xc56\xf8k\xb3\xbf\xe2\xde \xc5i\xf0\xce?aN\n\xe5\xaf\xa1\xbc\xbfB\xe9\x11\xea\x0c!\xb8\xbfo\x1f\xdc\x08\xeaR\xb8?s\x88 M\xa1\x1f\xaa?\xfa\x16\x91\xc3\xbe\xf1\x12@\xd1U\xcb\xb0\x93E}?tOOu\xf8 \xa6?\xb1\xcb\x04\xe5\xa1^\xa0\xbf\x17Us7\xd1\x81\xae\xbf\xc3\xdb\xe4\xcf\xfd\xbd\x94\xbf\x1f\xec\x81\x89w\xc3\xa4\xbf?g\xb7\x18\xc2\x0f\xbf?\x8d\xc2\xffxO?\xb1\xbf-\x1c\xa3\x18\xe1\x10\xd2\xbf\n\xbe\x95SU\x13\xa0?u;\xf5(\xbd;\xcc\xbf\xc7$\x05\x1f\x92\x96\xa9?\xadL\xd8\xbe\xb0\xf0\xc5?\x08\xcb\x86e_\xd5\x93?P\xbfpc\x13\x04\x83\xbf\x8a~3\xe9s\x1d\x89?\xc29\xdau\xf6\xa8\xb7\xbf\xdd\xf5Iw\x9d\xd9\xaf\xbf\xc7\xca\x16A\x14f\xaa?\xd3U\xcb\xb0\x93E}?\x036H6\x05\xda\x12@\xc3s\xab\xf07O\xad\xbf\xef\xbb\t\xb7\xd7[\xb3\xbf\x1ff\xfb.\xa4L\xca?\xe7\xe7\x12j\x89\xa1\xcd?\x99\x9b\x07t\xaa\x05\xc5\xbfC\xf9\xb8\xa4\xb4\x87\xc3?\xe7\xcb\xf6\x99\xb4\xe8\xa1\xbf\xfdko\xfa\x05}\x9c\xbfY\x11\x1e\x08\x0fm\x9c\xbfm\x8ek\x83{Z\xab\xbfQ\xed\xc8\x0b\xf9\x93\x88?5I\xa8F\xc4I\xb7?4\xdc\x19\x15\x98\x08\xae?\xd2;J|1.\xcd?\\\xb5S%\xcap\xa2?\x87W<\x92\xfc\x1d\xb4?\x1f\xcc\x81\xb3\xc1D\xa9?\xd3\xa9Y\xd6&z\xbb?vOOu\xf8 \xa6?\xc6s\xab\xf07O\xad\xbf\xe5\xe7BL\x05U\x13@T-\x99\xdc\xf0\x19\xba?nbE\xa7\xb8\xea\xca?Tm\xc4\xfb#m\xac?\xe3\xf2K\x85\xf7\x81\xc4\xbf\x8f\x8f\x8b.\xb8#\xb6\xbf2\xee\xd7\xb5\x02\xf2\xc4?V\x0e\xfc\x9aZ\xa6\xc7?L\xb4\t/\xcc\xfa\xad\xbf0\'\xe8;6F\xc4\xbf\xb3V\xe4\x04\x05\xa6\x96\xbf|\xb0\x1d\xe1\xd9\xe7\xb9?\xcbD\xa3\xe3\xd9\xc7\x87\xbf\x87>\x8b\xeb6j\x9e\xbf\x99~</:\x1d\xb4?A\xa1cb9\x0c\xbd\xbf\xb3\'\xb0\xc8\xa4.\x91?\xc4\x15\xbe\xb71\xe2\xb4?\xb3\xcb\x04\xe5\xa1^\xa0\xbf\xf3\xbb\t\xb7\xd7[\xb3\xbfW-\x99\xdc\xf0\x19\xba?\xc2\xb3\x85&\x154\x12@\xc2\xdb\xdd\xfa\x0c\x97\xb3?\xeb\xbf-s\xed\xe4\xb8\xbfc\xc5K\xb5\x1aT\xab\xbf\x8f\xd3Y\x1e)\xc7\xae?d\x823$\r(\x9a\xbf\x1aS\xacT\x8a\t\x94\xbf\x04\x91\xc2\xbd\xd9!\xb1?\x07\t\xf1\xa8\xca\xc2\xac?\xe20l\x9b\xeb\xff\xc4\xbf\xd8Y\x0e\xd6\xcb\x9b\xc9?\xc8\xfdF\xce|\xab\xa8\xbf\xc9\x94\x0b\x92\x97\xcd\x80?\x95s\x18\x7f3E\xb0\xbf|z\xd9\xe1\x8c\xd3\xb1\xbf\xea\xfb.4\xdf\x82\xd2\xbfR\x92\xdf\xf5\x17\xa2\xb1\xbf\x1aUs7\xd1\x81\xae\xbf"f\xfb.\xa4L\xca?qbE\xa7\xb8\xea\xca?\xc5\xdb\xdd\xfa\x0c\x97\xb3?\x19"\x83D>\xd6\x12@(\x07\x8552F\x92\xbfb\xf8gm\x9c\xe8\x9a?\x9dJg+\x02\xc8\xca?\xe2\xf73\xcf9n\xb8?0\xf9(\xb7\x13\xdc\xb3?a\xe6Pf\x8f\xf4\xc1?\xf8*\xbdt\xe8\xd7\x99\xbf\xb0\xcdZ\x02\xca\xa5\xbe?.C$\x85\xef\xff\xb5?\xe3\x16\x01PY\x17\xa0?\xca\x91+\xb2f\x15\xc9?\xf1\xcb\x8e[|\xd3\xa0?N\xacu\xb9\xd0\x08\xd5\xbf:\x98t\xe5\xcd\xc9\xc3\xbf~h\x9cV\xcf1\xa1?\xc4\xdb\xe4\xcf\xfd\xbd\x94\xbf\xe4\xe7\x12j\x89\xa1\xcd?Qm\xc4\xfb#m\xac?\xe7\xbf-s\xed\xe4\xb8\xbf%\x07\x8552F\x92\xbf\xf9b\xe6\xd3O\xbc\x11@u\x03\x1f\xd8\xf5m\xb2?\x14\x10\xb19<\xc3\xc2?\xb8\xdd\xce|\xe1\x0f\xc8?V\x83\x9d\x7f(\xd6\xb6?\xbc\xcc\x9f\x90\xccg\xb8?\xa9\xae\x1c\x07F\xe1\xa3?\xa1\xa8\xb8\xb3\x9dq\xa2\xbfVf\xd3B\x9f\xa9\xa8\xbf\xbd2]\tl\r\xc5\xbf\xe7\xc7\xb0r\xbf\x94\xc7?T\xean\xbc\xdc\xb1\xb6\xbf\xc0\x92\x9c\xf1\xae;\xa4\xbf\xf5\xdb\x1e\x1c\xd4\xef\xb0\xbf\xb8}\x13\xf7m\x90\xa4\xbf\x1e\xec\x81\x89w\xc3\xa4\xbf\x9a\x9b\x07t\xaa\x05\xc5\xbf\xe4\xf2K\x85\xf7\x81\xc4\xbfd\xc5K\xb5\x1aT\xab\xbf_\xf8gm\x9c\xe8\x9a?t\x03\x1f\xd8\xf5m\xb2?\x1eyk\xf4>\xad\x12@\x90\xd2zW\x87\xd4\x99?y\x82\x90\xbc-\xd7\xa7?\x96x\x86\x17$#\xcd?T\xc8^0\xa0\xbd\xca\xbf\xdb\t\'^f\x1a\xbe?\x8c!\x99\r\xb1\xd4\xb5\xbf\xb0*f\xbf1\xb1\xbd\xbf\xda\xe8U\tv\t\xac?\xedW:\x99\xc2)\xaf?\xde\xde\x98&\xaa\xe9\xcc\xbf.\\\xb0\x96\xbci\x82\xbf\xf6%1\xc1\x8d\x81\x95\xbfBBc\xdb/\x07f?<g\xb7\x18\xc2\x0f\xbf?A\xf9\xb8\xa4\xb4\x87\xc3?\x8d\x8f\x8b.\xb8#\xb6\xbf\x8b\xd3Y\x1e)\xc7\xae?\x99Jg+\x02\xc8\xca?\x11\x10\xb19<\xc3\xc2?\x90\xd2zW\x87\xd4\x99?\xf4\xf58\x84\x15\xe7\x11@\x84\x88\xba\xec*\xba\xba?\x8c\xee)\r\x9a/\xc6\xbf\xa9~\xff\x82j\x82\xaf\xbfo\x83\xd5\xd0\xbf\x8f\xc0\xbf[$\xb1\xe3\xd5\x00\xaf\xbf\xaf\xec\x9f\xea\xb1k\xc3\xbf\xe9\xdb\x02\xfb\xcd\x8d\xc5\xbfh]60\n\xbcv\xbfD\x82\x08i\xa44\xc9\xbf4\xb3\xe4bYv\xbb\xbf\x12\xa5\x8bhd\x08\x88?\xd7\xfe\x91\xb9l\xf6\xcb\xbf\x8e\xc2\xffxO?\xb1\xbf\xe5\xcb\xf6\x99\xb4\xe8\xa1\xbf.\xee\xd7\xb5\x02\xf2\xc4?a\x823$\r(\x9a\xbf\xe2\xf73\xcf9n\xb8?\xb8\xdd\xce|\xe1\x0f\xc8?x\x82\x90\xbc-\xd7\xa7?\x81\x88\xba\xec*\xba\xba?[_\xd0\x8b\xca\x0e\x13@\xac\xcb\xab\xa2E\xba\xb0?Q\xd5\xa6\xa9\xa1\x89\xb4\xbfF\xc02\x12\xd4\xd0\x9f?\xed\'\x93\x02\x82\x8b\xc1?\xf0-3\xa4\xd1+\xa0\xbf\x94\t\x0c\xca\xcbO\xbf\xbfOpL\xea\xb2\x1c\xa7\xbfK\xb3\x9d\xcee7\xb0?Ev\x0c?\x14\xe5\xd8\xbf\xb7\xdfh\\Iw\xa4?\x86\x1f\xe2\xe8\x9b\x17\x84\xbf-\x1c\xa3\x18\xe1\x10\xd2\xbf\x01lo\xfa\x05}\x9c\xbfV\x0e\xfc\x9aZ\xa6\xc7?\x1bS\xacT\x8a\t\x94\xbf/\xf9(\xb7\x13\xdc\xb3?V\x83\x9d\x7f(\xd6\xb6?\x99x\x86\x17$#\xcd?\x8e\xee)\r\x9a/\xc6\xbf\xac\xcb\xab\xa2E\xba\xb0?,0\xe5!;\x02\x12@\xc9C\x857k\xce1?\xf3q:F\r\xc9\x7f\xbf\x98\x05P\x1c\x08J\x9b\xbf\x9e\xcd\x0b\x02\xe4a\x8c?W\xc7u\x91\x94Y\x92?jp\xb3\xbe\x87e\xc0\xbf\x99\xa4\xf2&"\x9dn\xbf\x90_\x93\x01\x03\xbf\xb3\xbf,Ka!>.\xba\xbf\x91\x87E\xd5w[\xa1\xbf\x0b\xbe\x95SU\x13\xa0?[\x11\x1e\x08\x0fm\x9c\xbfI\xb4\t/\xcc\xfa\xad\xbf\x04\x91\xc2\xbd\xd9!\xb1?`\xe6Pf\x8f\xf4\xc1?\xb9\xcc\x9f\x90\xccg\xb8?Q\xc8^0\xa0\xbd\xca\xbf\xa7~\xff\x82j\x82\xaf\xbfO\xd5\xa6\xa9\xa1\x89\xb4\xbf\xb2C\x857k\xce1?\xc0_\xe7\xf1Nq\x12@\xe0O\xb22\x02\x18\xa5?}\x19\xe2\x19\xd3j\xc2?\xa4\x97\xe8\x1a\xd4o\xc1?\x07+\x86\xaa\xad\xce\x95?{\xdd,\xa7\x88\xc0\x8f?\x00\xb2\\\xb6\x7f\xb0\xa0\xbf\x90\xb6\x8bQ\xffA\xb2?\xf4zg]k\\\xa5\xbf~\x15\xd7\x9a\xb4\x8f\x9a?x;\xf5(\xbd;\xcc\xbfl\x8ek\x83{Z\xab\xbf1\'\xe8;6F\xc4\xbf\x07\t\xf1\xa8\xca\xc2\xac?\xf9*\xbdt\xe8\xd7\x99\xbf\xa7\xae\x1c\x07F\xe1\xa3?\xda\t\'^f\x1a\xbe?n\x83\xd5\xd0\xbf\x8f\xc0\xbfG\xc02\x12\xd4\xd0\x9f?\xf4q:F\r\xc9\x7f\xbf\xe0O\xb22\x02\x18\xa5?1L\x18=3\xbe\x11@\x07\x1b\xbf\x12v(\xc9\xbf\x97\xaf\xc5\xff\xaa\xd4\xc0\xbf\x98\x8c\x17\xf8\xf6;\xc4\xbf\x01\xb1\xc1\xdcSQj?\x0e\xaaW\x9d\x9a\xa3\xad?u\x86\xa7\x10\x11zT?I\x9d\xa9K\xa8\\=\xbf!\xa1\xae\x94S\xe9\xb8\xbf\xca$\x05\x1f\x92\x96\xa9?W\xed\xc8\x0b\xf9\x93\x88?\xb3V\xe4\x04\x05\xa6\x96\xbf\xe20l\x9b\xeb\xff\xc4\xbf\xb0\xcdZ\x02\xca\xa5\xbe?\xa0\xa8\xb8\xb3\x9dq\xa2\xbf\x8b!\x99\r\xb1\xd4\xb5\xbfX$\xb1\xe3\xd5\x00\xaf\xbf\xec\'\x93\x02\x82\x8b\xc1?\x99\x05P\x1c\x08J\x9b\xbfz\x19\xe2\x19\xd3j\xc2?\x06\x1b\xbf\x12v(\xc9\xbf~\xb1\xbd\xe3\x0b\xad\x12@\xe3y\xe1\x00v\xccf?\x00\xbd\x87=\x9d\xd7\xc3\xbf\xf9s\xd6iH\xe0\xa3\xbfm\xe7\xad\x812\x8a\xaa\xbf\xd8K\x159\x94`\xb8\xbf\xf1\x98\xb1\xf6-|\xa9?\xfa\x92\x00\xb2$i\xc0\xbf\xacL\xd8\xbe\xb0\xf0\xc5?4I\xa8F\xc4I\xb7?~\xb0\x1d\xe1\xd9\xe7\xb9?\xdaY\x0e\xd6\xcb\x9b\xc9?.C$\x85\xef\xff\xb5?Wf\xd3B\x9f\xa9\xa8\xbf\xb2*f\xbf1\xb1\xbd\xbf\xb1\xec\x9f\xea\xb1k\xc3\xbf\xf1-3\xa4\xd1+\xa0\xbf\xa1\xcd\x0b\x02\xe4a\x8c?\xa4\x97\xe8\x1a\xd4o\xc1?\x98\xaf\xc5\xff\xaa\xd4\xc0\xbf\xe6y\xe1\x00v\xccf?\xcbK[g8\xa4\x13@)\x9b/\xe0\xbf\x83\xbf\xbfx#=a\xd0\x14\xae\xbf\x8d\x92\x0f@\x9f\xed\xb5?9\xd8\x8b`\xa8x\x91\xbfTn"\r\xce\xaf\xc5\xbf\x0c\xee\xc56\xf8k\xb3\xbf\t\xcb\x86e_\xd5\x93?1\xdc\x19\x15\x98\x08\xae?\xcdD\xa3\xe3\xd9\xc7\x87\xbf\xc7\xfdF\xce|\xab\xa8\xbf\xe1\x16\x01PY\x17\xa0?\xbd2]\tl\r\xc5\xbf\xd9\xe8U\tv\t\xac?\xe9\xdb\x02\xfb\xcd\x8d\xc5\xbf\x97\t\x0c\xca\xcbO\xbf\xbfV\xc7u\x91\x94Y\x92?\n+\x86\xaa\xad\xce\x95?\x99\x8c\x17\xf8\xf6;\xc4\xbf\x03\xbd\x87=\x9d\xd7\xc3\xbf)\x9b/\xe0\xbf\x83\xbf\xbfb\xf6\x16\x97[\xe5\x11@M\xca\xc9\x82\xea\xf6\xab\xbf\x91q\xb8Q\x92,\xb2?P\x86Fx\xcc\x9e\x85?\xd3\xcc\x8a5t2\x93?\xdf\xde \xc5i\xf0\xce?P\xbfpc\x13\x04\x83\xbf\xd2;J|1.\xcd?\x86>\x8b\xeb6j\x9e\xbf\xca\x94\x0b\x92\x97\xcd\x80?\xc7\x91+\xb2f\x15\xc9?\xe6\xc7\xb0r\xbf\x94\xc7?\xefW:\x99\xc2)\xaf?j]60\n\xbcv\xbfNpL\xea\xb2\x1c\xa7\xbfjp\xb3\xbe\x87e\xc0\xbfz\xdd,\xa7\x88\xc0\x8f?\x07\xb1\xc1\xdcSQj?\xf9s\xd6iH\xe0\xa3\xbfx#=a\xd0\x14\xae\xbfO\xca\xc9\x82\xea\xf6\xab\xbf)\x10\r(\x17S\x12@q2\xfc\x91\xaaI\xb5\xbfE\x13\xf7P5\xce\x98?J\xc6\xab\x1b\xdc\x12\xb7?cN\n\xe5\xaf\xa1\xbc\xbf\x89~3\xe9s\x1d\x89?\\\xb5S%\xcap\xa2?\x99~</:\x1d\xb4?\x96s\x18\x7f3E\xb0\xbf\xef\xcb\x8e[|\xd3\xa0?R\xean\xbc\xdc\xb1\xb6\xbf\xde\xde\x98&\xaa\xe9\xcc\xbfA\x82\x08i\xa44\xc9\xbfK\xb3\x9d\xcee7\xb0?\x90\xa4\xf2&"\x9dn\xbf\x01\xb2\\\xb6\x7f\xb0\xa0\xbf\x0b\xaaW\x9d\x9a\xa3\xad?m\xe7\xad\x812\x8a\xaa\xbf\x8c\x92\x0f@\x9f\xed\xb5?\x91q\xb8Q\x92,\xb2?p2\xfc\x91\xaaI\xb5\xbfd\'\x05I\x99K\x12@\xb7\x10\xbc\x8a\xd6\x88\xb5?\x11\x1f,\x80R\x0c\xc3?B\xe9\x11\xea\x0c!\xb8\xbf\xc59\xdau\xf6\xa8\xb7\xbf\x87W<\x92\xfc\x1d\xb4?E\xa1cb9\x0c\xbd\xbf}z\xd9\xe1\x8c\xd3\xb1\xbfK\xacu\xb9\xd0\x08\xd5\xbf\xbf\x92\x9c\xf1\xae;\xa4\xbf0\\\xb0\x96\xbci\x82\xbf2\xb3\xe4bYv\xbb\xbfEv\x0c?\x14\xe5\xd8\xbf\x91_\x93\x01\x03\xbf\xb3\xbf\x91\xb6\x8bQ\xffA\xb2?k\x86\xa7\x10\x11zT?\xd9K\x159\x94`\xb8\xbf9\xd8\x8b`\xa8x\x91\xbfR\x86Fx\xcc\x9e\x85?F\x13\xf7P5\xce\x98?\xb8\x10\xbc\x8a\xd6\x88\xb5?h\xae\xd7\xd5S\xd8\x12@'
tbsg57
g8
(g9
(I0
tS'b'
tRp72
(I1
(I20
I20
tg12
I00
S'l\xb7\xe5\x01\xdb\xa2\xcc?\xbf;\xa8\x1c\xd1!c?Ax\xa6\xf3\x97\\r\xbft\xd9\xa3(_\x1db?\xec\x9d\xb9FN4e\xbf\xb3\x1a*\xb5j\x0eN\xbfz\x99\xd7Z\xe4[\x8b?\xc5\x02R\xf5\xdd/\x80?\xdc\xb2\xc2n\xee\xcbg?*^\x9b\xe8\xce?\x1f?\xa2\x1c\xa1:dqS\xbfDL\xe8\x92 kg\xbf\tc\x1a\x9d\xda\xf1r?\xad\xe8/\x8b\xa3{`?\x1e\xcb^\x87O\xf7\x1a\xbf\xe3\xe4\x81\xb5zi_\xbf9\xd1.\xe41\xc5\x81?=%\xb3\xfa"\xcca\xbfC\xb0\x1f\xc7#\xe0p\xbf\xeaG\x96O\xc2\x1az\xbf\xbf;\xa8\x1c\xd1!c?A\xa7(x\xf4q\xcb?A\xa8\xaa\xe89\xaac\xbf1}Ml\xca\xd1a\xbf\x8e\x17>\xfd$\x9du\xbf@9\xd0\x1d/]n\xbf\xe5\xf3\xbb\xf6\x9d\x02p?L\xb5\x85\'m\xddQ\xbfd\x14\x91\x88K@a?Z3;`\xb5N2?/\\\xaf~\xce\xdb\x84?\x17\x9b\xe1\\\x92H\x05\xbf\x99\xaaS\x0b-IX?\x0f\xd4\n\xf4\xb2^S\xbfm|mD\xc0\xb3p?\xff\xb6\xde\x81\xe3\xdfw?=b\xdba\xce\x1dp?\xadX\x8d\x06\xc6\xb4\x86\xbf+\xff1\x87\xbf\x9es?\xbd\xc2.\xce\x169u?Ax\xa6\xf3\x97\\r\xbfA\xa8\xaa\xe89\xaac\xbf3\x14\x8e\n\x89I\xcb?\xbf\xc8\x1e\xc5\xc4\xa6\x08\xbfi\xd5\xc5\x0c\xcc9a\xbf\xc5\x85\xec\xec\x07\x7f_?\xf0\x9f\xe9\x9d0\xc1h?\xd0\xe4GT\xa0l@?E&\xaeIy%??\x88\xae\x06\xe2v\xc4v\xbf\xf2-\x8d4\x18\xbfi?\xf5\x0fk\xec\xe53\x8b?\xe6b\x8ah\xfdkZ\xbf\xd3P`;]u\x84?=\x89+\xd6\t\x1f_\xbf\xbf\x8d\xbd\xf5SL~\xbf\xa6u\xady\x19\xb1S\xbf\\\x8c\xd4\x7f\xb4\xd0D?\xba\x86\x96_\x89\xceJ\xbfMD\xda=\xd1\x9fs?t\xd9\xa3(_\x1db?1}Ml\xca\xd1a\xbf\xbf\xc8\x1e\xc5\xc4\xa6\x08\xbf\xa0\xf6\x9erXu\xcb?W\x95\x07\xe4O\x92i?DDt\xd4Z\xd7m?T\xc6CR\x1c\x9a\x82\xbf\xff\x9f4\x18y\x83\x86\xbff\xd32\xb4/=\x80?\r\x8b\xde\xc0\xfe\x82|\xbf\x04\x069bm\xb7Y?r\xf6.W\xd2\xa9A?$\xdbRN?1c?\x86"\x95og\x9e`?T\x11\xc2\xf6\x9e.C\xbf\xc6\\\xe7\xd7{(r\xbf7\xea}5\xde\x00m\xbf\xcaY\xea\xbf\x9dW\x84\xbf\xfd\x17\xd0\xce\n>^\xbfA\x07\x828Vyq\xbf\xec\x9d\xb9FN4e\xbf\x8e\x17>\xfd$\x9du\xbfi\xd5\xc5\x0c\xcc9a\xbfW\x95\x07\xe4O\x92i?"!\xf5\x15\xcd\xc1\xca?B\t@\x91\xee\nr\xbf\x8c\x0b\xc9I\x0f_\x83\xbf\x7f^*\xb6r\xbah\xbf\xccd\xb3I\xf6_~?\xfe\x06\x12\x95\xebjr?\x05\xb2GTc?|\xbf\xfa\x9d\x07\xfa\x8cK\x81\xbf\x17\xcf\xf5\x9bA\x1ej?^\x8eM\xff\x17C~?:p\xe4o\x87\xffY?\xdf\xab#\xc2\x06km\xbf\x93{\x8fE\xddJ;?5=\x98_\x8c\x9cX?\xb1-G\x13X\x93i\xbf\xa2W\xe6\xcf\xf5lm?\xb3\x1a*\xb5j\x0eN\xbf@9\xd0\x1d/]n\xbf\xc5\x85\xec\xec\x07\x7f_?DDt\xd4Z\xd7m?B\t@\x91\xee\nr\xbf\xc4m\'U6M\xcc?\x0c\xfa\xe4\xff:\xf7j\xbf\xf5\x07\xfdQ\x80Pt?\x05g\n[\x12bc?\x1b\xe6\xfa\x90Z\xc2j\xbf\x9c%\x9ez\xeadQ?\xaao\xb9\x15N\xceQ?\xdc\xd7\xd9\x94\xd6Jj\xbf2\x14\x92\x98\xdd\xa4g\xbf\x9f"\xdd\x07\x92(\x80?\xe52\xa8\xf1\xe1\x90\x82\xbf\x00\x9b\xac\x93>\xc0a? q96\x84\xb4;\xbfe;\x17\x18\xe2\x06k?Z\xca\r\xc76\x08i?z\x99\xd7Z\xe4[\x8b?\xe5\xf3\xbb\xf6\x9d\x02p?\xf0\x9f\xe9\x9d0\xc1h?T\xc6CR\x1c\x9a\x82\xbf\x8c\x0b\xc9I\x0f_\x83\xbf\x0c\xfa\xe4\xff:\xf7j\xbf\x83\x94GK\x10\xb8\xcb?\x0c\xe6\'\xc3\x81\x85g?c\xba\xe4\xe1g\xd1^\xbf\xd9q|q\x9d\xfc\x84\xbf\x80\xbfR\x81\x81\xabe\xbf%PK\x01nDn\xbf\x9f\xe7@4\xd0N{\xbfB\xc0\xdep\xdf\xd0@?O\xa7;\xeb\xbb\xfau\xbfZ\xb5|\xd3\xca\xbdm\xbf\xa8\x05?$\t\xa5Y\xbfS)\x10\x8dp\x95\x83\xbf\xf7\xa2,zm\x0cd\xbf\xb7w;\x16\x9e?\x8d?\xc5\x02R\xf5\xdd/\x80?L\xb5\x85\'m\xddQ\xbf\xd0\xe4GT\xa0l@?\xff\x9f4\x18y\x83\x86\xbf\x7f^*\xb6r\xbah\xbf\xf5\x07\xfdQ\x80Pt?\x0c\xe6\'\xc3\x81\x85g?\'\x1b\xe9o\x966\xcd?\x14y\xd9#\xa4\xefk\xbf\x10\xea\x11\x18G\xf7{\xbf\xd27\xf6g \xfc\x81\xbf\xca\x074\xa4\x18vs\xbfa\xe0.\xb7~\xd5u\xbf\x00N\xcc\xd4\xb3\t]\xbf\x1509\xd4\xfe\xb9b?\x0bV\x11\xd7\x0e\xb0_?7]\xe30\x97\x0e\x81?\x8b=\x9a\xed\x89\xd8\x81\xbf\r\xd5\xcf\x84\xd8\xb1n?b\xb1\xbd\x90\xb8\x19S?\xdc\xb2\xc2n\xee\xcbg?d\x14\x91\x88K@a?E&\xaeIy%??f\xd32\xb4/=\x80?\xccd\xb3I\xf6_~?\x05g\n[\x12bc?c\xba\xe4\xe1g\xd1^\xbf\x14y\xd9#\xa4\xefk\xbf\x00\'\x01\x04\xf1\xbe\xcb?\xf3\xf6\x94\xe2%gQ\xbf\xb3\xa5\xcc\x9bmc`\xbf\xa9\x90\xbd\xe06\xe9\x86\xbf^\xe3j\x04\xd7\x7f\x84?1y\xab\xb2pUv\xbfw+DS\xfc\tm?)R/\xde{\\p?\xa0z\nQ\xdf\x1fh\xbf\xce\xc8w\xe8\xc3\xb3j\xbf\xd6XF\x8e\x04\xa0\x85?[:\xdb\x812\x1b4\xbf*^\x9b\xe8\xce?\x1f?Z3;`\xb5N2?\x88\xae\x06\xe2v\xc4v\xbf\r\x8b\xde\xc0\xfe\x82|\xbf\xfe\x06\x12\x95\xebjr?\x1b\xe6\xfa\x90Z\xc2j\xbf\xd9q|q\x9d\xfc\x84\xbf\x10\xea\x11\x18G\xf7{\xbf\xf3\xf6\x94\xe2%gQ\xbf\x18>\xba]\xd3\xfd\xcc?k\xc68\xae\x06hr\xbf\xf8wG\xfaw\xc1\x81?Y\xa2P\xcd\xb3\x8eh?z\xd2Q\xbd\x85\x06}?\xeaC\x81\x03!\\p?L\xd8\x01\xa5e!\x7f?m\xa7\xe6@z\xec\x81?Q\x1d\x95\xd8\xf4\x7f_?\x8c#p\xb74\x16\x83?c}Y\xc8\x9b\xbep?\xa2\x1c\xa1:dqS\xbf/\\\xaf~\xce\xdb\x84?\xf2-\x8d4\x18\xbfi?\x04\x069bm\xb7Y?\x05\xb2GTc?|\xbf\x9c%\x9ez\xeadQ?\x80\xbfR\x81\x81\xabe\xbf\xd27\xf6g \xfc\x81\xbf\xb3\xa5\xcc\x9bmc`\xbfk\xc68\xae\x06hr\xbfOs\xd1\x17]E\xcb?\x85w\x82y\xcc\x86a\xbf\xee\x0c@\xe1\x94^m?\xb1\xf3\xe7\xd9*\xad[\xbf\xb36\xfe\x8c\xe1\x03x\xbf#\rr\xf9\x96\xe5X?}\xef\xeeDB\x94u?\xdd\x8d\x88\xcf\xbc\x95\\?\x8b\xf6M\x7fE\x0fl\xbf\xfb\xd4\xd4\xbc\x91\x9a\x91?DL\xe8\x92 kg\xbf\x17\x9b\xe1\\\x92H\x05\xbf\xf5\x0fk\xec\xe53\x8b?r\xf6.W\xd2\xa9A?\xfa\x9d\x07\xfa\x8cK\x81\xbf\xaao\xb9\x15N\xceQ?%PK\x01nDn\xbf\xca\x074\xa4\x18vs\xbf\xa9\x90\xbd\xe06\xe9\x86\xbf\xf8wG\xfaw\xc1\x81?\x85w\x82y\xcc\x86a\xbf\x0f\xc8W\xa7f\xc2\xcc?\xc3\x9b\xd2n\xe9\xe2C\xbf\x94\xeb\x85C\xb6zU?\x93p\xf3\xb2\xfa\x10V?\x13(C\x93h\xdaJ\xbf5\x85\xf5\x1c\x1elF\xbf)\xecG\x91\x01x{?\xda\x17]\xfe\x81\x05-?a>SD\x86\xebl?\tc\x1a\x9d\xda\xf1r?\x99\xaaS\x0b-IX?\xe6b\x8ah\xfdkZ\xbf$\xdbRN?1c?\x17\xcf\xf5\x9bA\x1ej?\xdc\xd7\xd9\x94\xd6Jj\xbf\x9f\xe7@4\xd0N{\xbfa\xe0.\xb7~\xd5u\xbf^\xe3j\x04\xd7\x7f\x84?Y\xa2P\xcd\xb3\x8eh?\xee\x0c@\xe1\x94^m?\xc3\x9b\xd2n\xe9\xe2C\xbf\xb6\xf2\xb1\xbf\xcf\xf6\xcb?/x\xd1\xd3\n\x94e\xbf\x85j;\xaa!\xb1{\xbf\xd6\xb0\t\x01B{w\xbf\x97\xe8\x07\xf7 \xfeW\xbf\xdb\xe0\x93)V\xa9D\xbf2i\x0f\xb4(\xce`?\xd7\x08\xe1\x85v\x08o\xbf\xad\xe8/\x8b\xa3{`?\x0f\xd4\n\xf4\xb2^S\xbf\xd3P`;]u\x84?\x86"\x95og\x9e`?^\x8eM\xff\x17C~?2\x14\x92\x98\xdd\xa4g\xbfB\xc0\xdep\xdf\xd0@?\x00N\xcc\xd4\xb3\t]\xbf1y\xab\xb2pUv\xbfz\xd2Q\xbd\x85\x06}?\xb1\xf3\xe7\xd9*\xad[\xbf\x94\xeb\x85C\xb6zU?/x\xd1\xd3\n\x94e\xbf\xf4\x0fZF\x18$\xcd?\xe3\xf8\xdfJ\x19\xf7\x83?2\xe9~QF\xacx?.1N0\xab\x06\x82?Mk\xab2:\xef-?\xbd\xb2z\xd3?\tk\xbf\xf7\x80\xdfF\x01f@?\x1e\xcb^\x87O\xf7\x1a\xbfm|mD\xc0\xb3p?=\x89+\xd6\t\x1f_\xbfT\x11\xc2\xf6\x9e.C\xbf:p\xe4o\x87\xffY?\x9f"\xdd\x07\x92(\x80?O\xa7;\xeb\xbb\xfau\xbf\x1509\xd4\xfe\xb9b?w+DS\xfc\tm?\xeaC\x81\x03!\\p?\xb36\xfe\x8c\xe1\x03x\xbf\x93p\xf3\xb2\xfa\x10V?\x85j;\xaa!\xb1{\xbf\xe3\xf8\xdfJ\x19\xf7\x83?\xa1\xa5\xbf\xcd\x06\xa7\xcb?\x9f\x0b\xf0\xc9_\x94D?E\x06{\xee\x06\x8d\x80?\xa4S\xcc\x10\'\x88^?\xce\xa0\x945\xe2\x00g?\xe7\x852\t\xff\xcfo?\xe3\xe4\x81\xb5zi_\xbf\xff\xb6\xde\x81\xe3\xdfw?\xbf\x8d\xbd\xf5SL~\xbf\xc6\\\xe7\xd7{(r\xbf\xdf\xab#\xc2\x06km\xbf\xe52\xa8\xf1\xe1\x90\x82\xbfZ\xb5|\xd3\xca\xbdm\xbf\x0bV\x11\xd7\x0e\xb0_?)R/\xde{\\p?L\xd8\x01\xa5e!\x7f?#\rr\xf9\x96\xe5X?\x13(C\x93h\xdaJ\xbf\xd6\xb0\t\x01B{w\xbf2\xe9~QF\xacx?\x9f\x0b\xf0\xc9_\x94D?\x90\x8f72#Q\xca?C\xe0=\x05r+z?\xdc\xcf\xa4b\x1a@e?\x13aIK:\xf4j\xbf\xfd>1$\xb6\xb2J?9\xd1.\xe41\xc5\x81?=b\xdba\xce\x1dp?\xa6u\xady\x19\xb1S\xbf7\xea}5\xde\x00m\xbf\x93{\x8fE\xddJ;?\x00\x9b\xac\x93>\xc0a?\xa8\x05?$\t\xa5Y\xbf7]\xe30\x97\x0e\x81?\xa0z\nQ\xdf\x1fh\xbfm\xa7\xe6@z\xec\x81?}\xef\xeeDB\x94u?5\x85\xf5\x1c\x1elF\xbf\x97\xe8\x07\xf7 \xfeW\xbf.1N0\xab\x06\x82?E\x06{\xee\x06\x8d\x80?C\xe0=\x05r+z?\x92t\x80\x98\xcf\xe2\xcc?]<\xd7\x0c\x8f\xaad?\xb08\'\x04J\nk\xbf\xd1V@.\xad\x1d+?=%\xb3\xfa"\xcca\xbf\xadX\x8d\x06\xc6\xb4\x86\xbf\\\x8c\xd4\x7f\xb4\xd0D?\xcaY\xea\xbf\x9dW\x84\xbf5=\x98_\x8c\x9cX? q96\x84\xb4;\xbfS)\x10\x8dp\x95\x83\xbf\x8b=\x9a\xed\x89\xd8\x81\xbf\xce\xc8w\xe8\xc3\xb3j\xbfQ\x1d\x95\xd8\xf4\x7f_?\xdd\x8d\x88\xcf\xbc\x95\\?)\xecG\x91\x01x{?\xdb\xe0\x93)V\xa9D\xbfMk\xab2:\xef-?\xa4S\xcc\x10\'\x88^?\xdc\xcf\xa4b\x1a@e?]<\xd7\x0c\x8f\xaad?v\xf4\xaa\x10\xfd:\xcc?\xd2\x16\x8c\xebE[m?\xf5v~\xe5i?Y\xbfC\xb0\x1f\xc7#\xe0p\xbf+\xff1\x87\xbf\x9es?\xba\x86\x96_\x89\xceJ\xbf\xfd\x17\xd0\xce\n>^\xbf\xb1-G\x13X\x93i\xbfe;\x17\x18\xe2\x06k?\xf7\xa2,zm\x0cd\xbf\r\xd5\xcf\x84\xd8\xb1n?\xd6XF\x8e\x04\xa0\x85?\x8c#p\xb74\x16\x83?\x8b\xf6M\x7fE\x0fl\xbf\xda\x17]\xfe\x81\x05-?2i\x0f\xb4(\xce`?\xbd\xb2z\xd3?\tk\xbf\xce\xa0\x945\xe2\x00g?\x13aIK:\xf4j\xbf\xb08\'\x04J\nk\xbf\xd2\x16\x8c\xebE[m?\t\xe2\x1b\xec_4\xcc?H\x88`9+\xf8o\xbf\xeaG\x96O\xc2\x1az\xbf\xbd\xc2.\xce\x169u?MD\xda=\xd1\x9fs?A\x07\x828Vyq\xbf\xa2W\xe6\xcf\xf5lm?Z\xca\r\xc76\x08i?\xb7w;\x16\x9e?\x8d?b\xb1\xbd\x90\xb8\x19S?[:\xdb\x812\x1b4\xbfc}Y\xc8\x9b\xbep?\xfb\xd4\xd4\xbc\x91\x9a\x91?a>SD\x86\xebl?\xd7\x08\xe1\x85v\x08o\xbf\xf7\x80\xdfF\x01f@?\xe7\x852\t\xff\xcfo?\xfd>1$\xb6\xb2J?\xd1V@.\xad\x1d+?\xf5v~\xe5i?Y\xbfH\x88`9+\xf8o\xbf\x9a(\xc4\xd5r\x9a\xcb?'
tbsg59
g1
(g60
g3
NtRp73
(dp74
g6
I20
sg57
g72
sg63
g8
(g9
(I0
tS'b'
tRp75
(I1
(I20
I20
tg12
I00
S'\x08\x94\xb1\xb0yE\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xfb\xbb:\x809t?Cd\xd9B-\xa2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Gw\x00\xf2\x03i\x83\xbf$\x08\x05qF\xd2t\xbfO\x1c\x16\xa0\xb3\x8a\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-2U\xf0.&s?\xd5L\x10\xd4]rs\xbf\x92b\x07\xa3\xa1}\x0e\xbf\\9\x8e1\xa7\xa3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x160cHjv\xbf+b\x0f*k8\x87\xbfd\xaf\xfdC}\xa1s\xbf\x03\xc7\xf1\xcb![{?B\xf0}\xf0\xd8>\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\x90\xde#\xcc\xc5_\xbfo\xb4\x08\xe1 Z\x80\xbf!\x1d\xdf6\x07\x89p?H2\x18T\x0c\xf7\x7f?ty\x91\x92\x9cW\x84\xbfh\xae\xf1\x9a\xd5\x13\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92j\xe2K\xd7\xeb\x9c?\x9f\x14R\r\x05\xac\x80?\xc7\x89\xbb\xc1\x98\x8e}?\xf7\x8f}c\x08J\x94\xbf\xb9 \xaa7\xc3D\x94\xbf\n\x8e0\xe8\xe8C|\xbfMQ0\x1d\x88\xa9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xa7\xcbf\x7f\x1c\x91?aHE\x84\\\xc0d\xbf-q%\x84\x93\xf4V?\xf1\xf1\xd1.\x82\x81\x98\xbf\xdb<\xbe\x8a\x94\x00y\xbf\xee\xc7]\xbe\xe60\x86?\xbe3*\x9d \xb3p?\xb9\xb6M\xc6u\x81\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\x85|\xce\xcd\'y?\xdf\xdc45M\\r?\xe8\xbf\x06Pn\xbeS?\x1e\xce\xb5\x8a"\x84\x91?\xb7\x04\x94Zb\x90\x90?\xb0H\xce\xf4t;u?\xe4.\xb6NQ\xd4h\xbf\xee\xd5\x99O\x12\x1dz\xbf\xc9\xcee\xcc\xe7\xbf\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\x92V]P\x840?\x18\xec\xa86p\xaeC?\xb5\xb6bEF\xa3\x88\xbf\xcb\xa4I\x98?\xc7\x8e\xbf\x8c\x1a|\x89fa\x84?\xc6\xc9\x98\x15\xda\x1dz\xbfR\x1f\x1bw\xa2\xcb\x96\xbf\xc1\xe5\xe2\xebX\xdf\x8d\xbf\xb9\x0ez\xc3%\x17c\xbfTi\xaa\xfbM`\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\\x\x9d\x9e\x8dd\xbf\xd43\xc1B@\x8d\x96?)T\x9b\xd3\xd7\xab|?\t\xd7\xba\x9e<\xd4m?\xa2\x1d\x8b5\'\xcf\x8d\xbf=\xda\x909v\xfaa?8\xcf4;\x9d\x8ez\xbf\xc93\xda\xf1\xc9\xac\x92\xbfE\xdf\xb4\x9ci5r\xbfT\x9b\xc1h\xa0\xf9\x83\xbf"d\x03\x8a\x1at\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\x06\x19\xcfx\xc1x\xbf\xf8\xa4\x1e\xd9\xabY\xf8\xbe\xc1\xe4\xb5x\xc5V\x9d?\x12=V\xd9\xf9\x1fT?@\xd8\x98m\x9e\xb5\x92\xbf\x95dvg\x93\xc7Z?\xae~\xcb6\xee\xec\x81\xbf\xac\xebk\xeb\xd6m\x84\xbfW,\xd3\xd2#@\x98\xbf\x96\x18\xecg\x97\r\x93?\x94\xb3\x1d\xbb\x87\xd7x\xbf]\xbe\xfa\x07\x03.\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xf1\xfe\x94\xcc\x06\x84?l\xd0\xb7,\xfc^i?d\xee\xbd\xee;\xb2j\xbf\x9e\xc0O\x82\xefqt?\xbd\x1c\xb3D\n\xef|?\x87\xdfh\xc0\x974{\xbf\tn-\x85\xec\xd5\x8d\xbf\x16f\xcc\xba\x0fJ\x86\xbf\xf0\xe0\xefP\x1eH\x95?d\\\xc5dFku?EUZ\xe9iF\x7f?\xb3\x8b\xee\xcb\xde\n0\xbf\xf3\xa5P\xc3\xfe\xd6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\t\xc7\xa9\x98lq?S\xb5\x80t\xd4Ie\xbf\xc3\x1d\x0ei\x908\x96?\x9a\x93\x00\xa1\'\xabq?/\xefor\xf7\xb5\x90?\xfb\xab\xb1\x13\x8d\xe8x\xbf2\xa6!\xbc\x1a\x10V?\x9a[>V\x1a\xcbk\xbfl6\xdb\x16\xf3\xa0\x89\xbfR\x83J\x97D\xe8\x8e?\x98\x02\xb8\xe4\xc1\xb1j\xbf\x82\xdd}0*\xb5K??\xd9\x91~\xf1\xb5v\xbfzI\xa6V\xdes\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xd10\x1d\x84\x81,\xbf5?\xb9gl\n\x82?j\xcdZu\xf3yp\xbf\xe4\x1d\xc2\x18\xe13S\xbfw\xc1zt\xbc\x02n? \x8d\xfc\x10nz\x91?\x98\xae,\xd9\x87"\x87\xbf[\xd41WA\xacr?"b~\x16|\xc5}?\xb8\xbe\r\x96\xa5\x83\x80?\xd0\xef\xf6\xf4X4\x8a\xbf\xda4\xdau\xfd0h?\xe3\r)\xdaC`\x8e\xbfc\xb0y\xc8^\r\x95?\xddA\xb4\x11\x0e\xa5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\x0c\xd3\xd9V\x9ap\xbfO\xc9&\xbf\xa3\xde\x89?\xd8tp]8Z\x90\xbf\x01\xbd\xb4\x07oB\x83\xbf\xd3\xdd\x08\x10\x1a:\x7f\xbf+\x16r\x0f\'j\x93\xbf\x157\xb3\xc0\xdf\x8c\x81\xbf\x1c\x1f\xfd\xe3\xa8fq?9l\x7f\x9d\xdd;\x83?\xdc9\xbc3\x00\xac\x8e?z\xb6\x1f\x92\xb9\x03k?\xf7v\x9b\xe6\xf0+S\xbf\x95*\xb5\xde3-\x8b\xbf\xd7&ig\xe19\x8b?\xe9\xc6!\xcbA\xaf!?\xb0\x94\x1e\xf3&\xe6\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h;\xce\xa6\xf8\xc8\x92?\x85/\xf9!\xb9\x00\x81?\x91\xbb\xbd\x8f\xe8~a\xbf|\xb7y\xf1w\xb9\x7f\xbfmJN\xec\xc2dW?$\xb5\t\xeb\xb9\x7ft?\x9a;#\xcc\x97\xacs\xbf2\x0e\x13\xc6\xe7\xd4\x90?\x97\xa4\xa1\xb3\x88\xb7y\xbf\xf0\xf1\xad\xa9\x08\xd9\x92?\x94M\xcct\x14\xf1\x88?\x15\x8e\xff\xcb\x89\x19[\xbf2\xdejt\xbd~k\xbf\xe5\x01\xff\xbcCl\x92?\x89\x8fw\x01cc\x90?x\x11s\x0fC\xdc\x89?N\xcf\xcd\xd8lC\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004F\xd27O\xd0r\xbf\xa21=w"x\x98\xbf\xdb]t\xc5\xc9\xb0P?a\xcf\x02\x1am*\x96\xbf\xbfJ\x94\x8b\x17Mh?\xf8v^\x9a\xa5\xdaM\xbf\x8d\x18\xde"@B\x95\xbf\x89\x8dj\x1d&\x8f\x93\xbf\xa9P\xc9\xbfTIz\xbf1\xf8\xc5\xbe&\xca\\?P\x97\x80\xb1\xf3\xbfp?K\xf4\x03S\x0f\xec\x8a?*a2\x08#\x91]\xbfr\x0b\x1d\x8b?w\x1c?\xa1\x19\x08\xcf\xf0\x07q?\xcb\xebt\xfdO\xa9w?\xc4\xca\xe7\xffg\x93v?&\x932\x99*\xe8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xddA\xe9\x13\xd6\xd6\x81\xbf\x16\xcaa2\x8f`\x85?\xdf|Z\xbc\x95\x15^\xbf\xed\x19\xc5:Y\x0eo\xbf\x89\xd7}\xbe\xea3{\xbf\xf2\xea\xe8^\xc2\x14}?\\\x8d\xed\xcb\x1a{u\xbf%\xcb\x852\xe9\x0b\x80?oI\'\x02k\xa7\x97?\n\xa6c\xf4]G\x94?\x04\xe8\x04\x96\xbb\xe2}\xbf\xda\xffo\xc7\x8f\x0fB?8b\xfet1\xbcm?i\xc9xN/\xe6y\xbfO\x82\xa0U\xdb\x16t?~\x15\x80J\xfb\x91\x81\xbfG\xf5i\xb4\x88\x94}\xbfCVd\xa7\xdb~\x81?\x1b\xd2\xea\xc2)\xee\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xb9\xb0\xbe^\x98\x8b\xbf\xa1\xce\xdb\x9bM6\x87?0\xcb\xfdz>\xf2\x84?`\xa6\x85\xc5\xb9X\x82\xbfw\x906\xa8\xf3\xd4\x80?\x7f\xa7\xb4\x91o\'|?A\x7f2\x1a\xc0\x0c\xa0?P7(\x02\xa2\xdaa?\xb3\xa0Z\xff\xbfK;\xbfO\r\x0c^#\x8e\x84?*\x1b\xa6p\xb5B\xa3?\xb0\x87\xbeh\xee\x8f\x7f?Q\xe0"\xc2~\x86~\xbfn\xdc\x88\x9e\xe1\xd5:?\xc3\x13e\x93\xcc\xe0\x82?\xbf\xb5\xd8\xc6\x18Z\\?\x86B\xff\nslO\xbfaw\x14\xfa\xbd\xeed\xbf|\xf9\xc5\xf4\xd6\x19\x81\xbf\xbc\xb7\xe4]W|\xdd?'
tbsg65
F-3.11478893938901
sg55
g71
sg51
g69
sbsbasb.