ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa4q0\xc8\xc7\x98\xd9?-\xc7\xe7\x1b\x9c3\xe3?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I20
sS'random_seed'
p16
I4501901096756934459
sS'final_number_of_components'
p17
I2
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'initial_guess_large_nu'
p22
sS'L'
I2500
sS'vb_rel_tol'
p23
F1e-10
sS'vb_prune'
p24
I50
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'abandon_weights'
p27
I00
sS'N_MCMC'
p28
I20000
sS'N_perp_ess'
p29
I10000
sS'ess'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'\x07\x95\x7f,\xff%\xd6?'
tRp32
sS'perplexity'
p33
g31
(g12
S'\xdf$\xa3\x9bLe\xdb?'
tRp34
sS'vb_converge_step'
p35
I72
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p37
I50
ssS'components'
p38
(lp39
g1
(cpypmc.density.gauss
Gauss
p40
g3
NtRp41
(dp42
S'mu'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I20
tg12
I00
S'\xdc\xc3\t\xb8\r\xc1\x0b@W\x1a\x852\x1a\xe3\x82\xbf\xc1\xa1<F\x823t?\x80\x01\x83y(\xd7\x9d\xbfp\xe0\xbe\xf8\xdc\x1d\xa6?n\r\xb3\x8a\xd8\xee~\xbf\xc2[lL\xc2{w\xbf\xd7\x06V\xf1\xb6F{\xbf\xe4p\x9a\x04\xea\xf9x\xbf\xc4v5H`\x9a\x92?6\xf8x<\xbbo\x97\xbfwa\n\x05\xc6\xab\x8a?\x81\x84\xd6\x1d\xec\x7f\x97\xbf\x98xE-B\x0bW?m\xa8\xd6\xfa\xe6Y\x96\xbf\t2Q\x07\xe0\xf1\x92\xbf\x90\x1c\xfd\xf2\x88O\x86?\\`eg\x0b\x1b\x91?X\x05m\xf0\xa6v\x93\xbf\xd8.Yy3\x8es\xbf'
tbsg6
I20
sS'det_sigma'
p45
g31
(g12
S'\x1b\x86vc\x0cM0='
tRp46
sS'_tmp'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I20
tg12
I00
S"\x98'qxr\x7f\x00\x00\x98'qxr\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xcd\x19\x02\x00\x00\x00\x00 f\x19\x02\x00\x00\x00\x00\x12\x00\x13\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xb1\x19\x02\x00\x00\x00\x00\xb0\xdd)\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\xe1\x00\x00\x00\x00\x00\x00\x00h(qxr\x7f\x00\x00h(qxr\x7f\x00\x00"
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I20
I20
tg12
I00
S'9b\x01\xbb\x87\xf8\xcc?\x80G\xf4\xd2\x8a\xf8\xd8\xbe\xf8#\xde\\\xf6\xc9S?@\xfa\xb5B\x8c\xd6r\xbf\'\x12\x08\xb2\rMh\xbf\xdd\xcf8\xb1\x81\xd0\x8a?xE.\xc4}\xa93?\x97\xf1\x7f\x9a0\xe2t?-\xb1\xcf\x0e\x18\xe7\x82\xbf\xdcyb\x93\xc8du\xbf\xe5\x11\x8b\xe0!\xf3z?\xe0\x94\xc3\xae\x84\xf1v?\xe4m\xeb\x04\'m]?\x02!l\xa79\xb7`?RM\x0f\xf2,\xeap\xbf\xdf\x11*~\xff\xda\x86?\x9c\xe3\x8b<z\x10\x81?\x18Z\xe5\xe0[\xa0e\xbfTYB\x97u\xa6z?B\xb0\xbd\x1e\x81mQ?vH\xf4\xd2\x8a\xf8\xd8\xbe\x15\xd5\xbc\x18cE\xcb?\xedr$~\xc9\x83y?\xb7@\xf1\x08y\xb9e?3C\xf2\x12\x80"\x15\xbf\xad\xc8S8u\xa5L?\x08\x9e_u\n\x04y?\xaf\xd6\xc3xV\xf6k\xbf\x9eK\x9e??\xe0t\xbf\xd7\xea\xd1\x0c\x87;J?4VP3\xe9\x89w?)x,\x8f\xef,\x8c?\x1b\xad4\x9e\x1f^\x82\xbf\xe2\xaf\x07\xa9WRl?\xfbIE1Z\xbbf\xbf\xf5\xbb\xc1\xb2\xe63V?\xafQw\xd3\x1c\x0fV?\x9a\r\xe4\x06\xbf\xe8u\xbfwSi\xa4\x8eQe\xbf\x19J\xdd\x05\x10\xa9h\xbf\xf9#\xde\\\xf6\xc9S?\xedr$~\xc9\x83y?\x12\x82I\xaaO\xde\xce?\xc5J\xd3\xee\x08\x03v\xbf\xc23\xf8\xf0\xe3\x13n\xbf\xa7\x1by\xbf\xfb\xccn?\x84/\x1b\x8bU\x85X\xbfKk\xbdB\xd9\x02D\xbf\xf0\xc0\xed\xc4\xc8@\x82?\xef\xeb\x01\xedJNI\xbf\xc6f\xd7\x9dU\xb7`?\xb1\xb4H^\xecfp?\x01\xeb\xe3,\x87\xe3w\xbf\x9b\x981:\xdaIt?h\xf1\xe2\re]r\xbf\xce\x8e<\x9cN\xedZ?\xf6\x97N\x9f\xa9\xd3*?\xaaY\x92b\xab\xdc5\xbf\x9b1\xb9\xaf\xd8\xe1\x8f\xbf\xd2E\x1c\xf5c(z?D\xfa\xb5B\x8c\xd6r\xbf\xbd@\xf1\x08y\xb9e?\xc5J\xd3\xee\x08\x03v\xbf`\x85n\xbb\x8c\x85\xcc?D\x17\xf8p\xc4\xdcR?tN\xad<\xcdg;?i\xf8\x84E4jz\xbf\x1c\xbe]\xc5Vpw\xbf\'\xa9Y\x10\xad\xedv?LA\x95<\xcf{\x82\xbf:c\xafN\xf5Wo\xbf\xc7\xf9\x1aK\xf8\xb0u?`G\x86\t\x1d/j?+\xd0J\x00\xedVx?\xa3\x07%\xc2/sp?xf\xd3\xf9\t\xaa\x89?\xbd\xbc\xa6\xf6\xf3\x9b\x84?/\x84\xab\xea\xee\rq?\x93\xcd\xe5\xea_\x88w?\xebu\x0c\x0b>\xe50?%\x12\x08\xb2\rMh\xbfOC\xf2\x12\x80"\x15\xbf\xc53\xf8\xf0\xe3\x13n\xbfG\x17\xf8p\xc4\xdcR?\xae1\xd91\xf3=\xcd?\x81\xa0)Z\x10\x82d?^\xae+\xd05Aj\xbf\xe0\x07\x84=gd\x81\xbf\xa3i\x80?\x87/x\xbf\xdf\xb5(<\xff\xb4g\xbf\xb7\xdc;\n\xc7\xe5p\xbfH>\xb8\xc9\xb9\xb3g\xbfu\\i4\xb7`~?\xf6\r*%\xc6}|\xbf\xc9/n\xf7.\xc9q?X\xea\xdf\x16C\xa9\x88\xbf\xee\x9b\x01\xcbXKj?o\xcbA\x7f\xdfXz?\x11\xefc)\x0b\x91Q\xbf\xbdJ\xb5\x06m<l\xbf\xd7\xcf8\xb1\x81\xd0\x8a?\xa8\xc8S8u\xa5L?\xa8\x1by\xbf\xfb\xccn?tN\xad<\xcdg;?\x82\xa0)Z\x10\x82d?\x1b\'\xd2\xec\x08%\xcb?\x9f\x8d\xb9\x89\x01\xb3}\xbf\xc7\x1fr\xa4gk[?\xd88\xcd\xc0\xdc_\x83?\xe9\x86^\xbao\xda\x7f?\xd0\xe0nX\xac\x89F?\xedI!\x04o\x91k\xbf@m\x9euT\xedY\xbf#\xaa\r\xc9+k\x80?J"\xa4\x1e\xecvT?\xc8+\nh\x00Lc?\xeb.\xdc\xa4\x02\x97k?=-\xa0\x0f\x1a%U\xbf\xa9W~\xeb\xd8\xe0\x84?\xed|\x17\xf4\x90\x9e`\xbf\x7fE.\xc4}\xa93?\n\x9e_u\n\x04y?\x83/\x1b\x8bU\x85X\xbfk\xf8\x84E4jz\xbf`\xae+\xd05Aj\xbf\x9c\x8d\xb9\x89\x01\xb3}\xbf\xde\xafu=\x08b\xcc?\x88\xe2\x82m\x93\x84>?\xe8\x88\x8e1M\xfbg?C\x8d\x94[F\xd9^\xbf\xc9cd\xa5)\x90c\xbf9_[\xf9\xe7\x80`?x#K\x98\x14\xe8i?\xfbQ\xc6v5\x89y\xbf\xe9\xfdZ\xe1.\x1cv\xbf\xdd\x10#\x08\x1dyr\xbf\x0c\x98\x85`1\xdbw?\xe1]\x04\xba^\'U?\xa0\x1d\xf4\xa1\xf8px\xbf_Y\xcb\xbd?\xa8m?\x97\xf1\x7f\x9a0\xe2t?\xab\xd6\xc3xV\xf6k\xbfLk\xbdB\xd9\x02D\xbf\x17\xbe]\xc5Vpw\xbf\xde\x07\x84=gd\x81\xbf\xc8\x1fr\xa4gk[?\x81\xe2\x82m\x93\x84>?{ `\x82z\xcd\xcb?\xbb\xf7\x11\x0c\x0e|j?0\xa4\xb4+\x91>m\xbf\xa3\xae\xcb\x07\xa2rv\xbf\xfch#\x82x\xd6\x88\xbf\xc4\x00]\xf0\xd3\x01i?\xe4Lh\xb9 \xf0I?\x81\xc8!g\x0c\r|\xbf\x9e\xef\x9b\xd5[Fh?\xf4\x80\xa9n\xc2\x1dk?\x88\x891(\x1c\xc9e?VX\xd2#^\xf2S?\xb3\xe4\xdaF\xc0\xf3q\xbf+\xb1\xcf\x0e\x18\xe7\x82\xbf\x9aK\x9e??\xe0t\xbf\xf1\xc0\xed\xc4\xc8@\x82?%\xa9Y\x10\xad\xedv?\xa3i\x80?\x87/x\xbf\xd58\xcd\xc0\xdc_\x83?\xe3\x88\x8e1M\xfbg?\xba\xf7\x11\x0c\x0e|j?Z\x9f\x0c\xbc\xba9\xcd?d\xd9k\xbe0\xab\x83\xbf\xf6(\x0eS\x1a\x0cr\xbf\xaf\xc2\xc3\xcd\x88\x97k\xbf\xdcF\x9e\x8a\xbd\xa3Q\xbf\xbfu\x04\x05\x8f\xe8n\xbf\x83\x04zs\xfeWp\xbfm|A\x9e\x81\xa9\x80?\xe4\xda\xd5&r"\x7f?\xa6SS\x9cdZ@\xbf;z\t\xe2\xc3<k?~}[bL\xa73?\xd9yb\x93\xc8du\xbf\xd7\xea\xd1\x0c\x87;J?\xf0\xeb\x01\xedJNI\xbfLA\x95<\xcf{\x82\xbf\xde\xb5(<\xff\xb4g\xbf\xe9\x86^\xbao\xda\x7f?B\x8d\x94[F\xd9^\xbf,\xa4\xb4+\x91>m\xbfb\xd9k\xbe0\xab\x83\xbfd6\x94bNG\xcb?\x9131\x1b5\xdcy?<?\xcc\xe0\xd4\x05\x83?\xf5\x19\xb5\xc3\xd5y`?\xca\x9dA\xf1E\x14{\xbfj\x86\xc2gS\x8cH\xbfh\x86\xc6\xf2\xe8\xb6u\xbf\xacT\x1f!cvD\xbf\xc9\xcaX\x9b:\xd0\x8a\xbf>\xc2Au\xd4uf?#|\x0bpc\'K?\xdf\x11\x8b\xe0!\xf3z?3VP3\xe9\x89w?\xc5f\xd7\x9dU\xb7`?7c\xafN\xf5Wo\xbf\xb6\xdc;\n\xc7\xe5p\xbf\xcf\xe0nX\xac\x89F?\xc8cd\xa5)\x90c\xbf\xa4\xae\xcb\x07\xa2rv\xbf\xf6(\x0eS\x1a\x0cr\xbf\x9031\x1b5\xdcy?y1\xf7P\xa13\xcc?\x07=\xd9\x14B\x0cr?\xc1Pz\xfc\xbe0z?I\x904n\x1b\xfaR?X\x0fB\xc1\xac\xa6s\xbf\xf9\xcd|\'\x92\x94`?er\x91\x81\x8e?\x81\xbfE\xf6\x06.\x02\xd7\x82?\xbf\x0e\xfdV@\xfer\xbf\x82l\xb4z\x1e\xffp?\xe0\x94\xc3\xae\x84\xf1v?,x,\x8f\xef,\x8c?\xb2\xb4H^\xecfp?\xc6\xf9\x1aK\xf8\xb0u?I>\xb8\xc9\xb9\xb3g\xbf\xe9I!\x04o\x91k\xbf8_[\xf9\xe7\x80`?\xfdh#\x82x\xd6\x88\xbf\xaf\xc2\xc3\xcd\x88\x97k\xbf:?\xcc\xe0\xd4\x05\x83?\x06=\xd9\x14B\x0cr?\x1f?\xaf6\x012\xcb?\xe64 \x92\x90_m?\x11\x88\x97a\xa6\x83f?\xc7\x92\xc9\x05\xb0\x86x?\x0e\xc6\xc0h\xb1Y\x81?\xa8LP\x1b\xbb]V?]L\xf5\xd5pUs?\xe0\xda\x04D;z\x81?\xd5\x8d\xbc\x1cV\xb7\x80?\xe6m\xeb\x04\'m]?\x18\xad4\x9e\x1f^\x82\xbf\x00\xeb\xe3,\x87\xe3w\xbfeG\x86\t\x1d/j?w\\i4\xb7`~?=m\x9euT\xedY\xbfy#K\x98\x14\xe8i?\xc5\x00]\xf0\xd3\x01i?\xdbF\x9e\x8a\xbd\xa3Q\xbf\xf5\x19\xb5\xc3\xd5y`?\xc3Pz\xfc\xbe0z?\xe94 \x92\x90_m?\xbd\xde\x99h\xe9A\xcc?E"1Vy\xeeq\xbf\xe1l.\xf1\xd4Cu\xbf\xc5\xe2*^\x82-\x89\xbf(\x89\xd7$\xf6CR?\xe7\xbd\x1c\xac\xb2\xa1\x80?\xef\x10\x96WuY ?\xd6\xf8\xcdZ\x98\nw\xbf\x04!l\xa79\xb7`?\xdf\xaf\x07\xa9WRl?\x9d\x981:\xdaIt?\'\xd0J\x00\xedVx?\xf7\r*%\xc6}|\xbf\x1f\xaa\r\xc9+k\x80?\xf8Q\xc6v5\x89y\xbf\xe2Lh\xb9 \xf0I?\xbfu\x04\x05\x8f\xe8n\xbf\xc3\x9dA\xf1E\x14{\xbfG\x904n\x1b\xfaR?\x0e\x88\x97a\xa6\x83f?D"1Vy\xeeq\xbfc3\x9f\xe1]\x92\xca?J\xbc\xc3\xd0\xd3Lj?Kx\x99\xb3\xb2\x94x?\xe7\x1e\x14\xd3^\x18r?\x87\x1b\xeb\x12\xaf\x14T\xbf\xbe\xd1\xda\x80\xe5\x1a^?\xa1\xfcRz\x1f1l?NM\x0f\xf2,\xeap\xbf\xfcIE1Z\xbbf\xbfi\xf1\xe2\re]r\xbf\xa4\x07%\xc2/sp?\xc9/n\xf7.\xc9q?H"\xa4\x1e\xecvT?\xe9\xfdZ\xe1.\x1cv\xbf~\xc8!g\x0c\r|\xbf\x84\x04zs\xfeWp\xbfi\x86\xc2gS\x8cH\xbfW\x0fB\xc1\xac\xa6s\xbf\xc7\x92\xc9\x05\xb0\x86x?\xdfl.\xf1\xd4Cu\xbfJ\xbc\xc3\xd0\xd3Lj?\x01\x9d\xdf>uE\xcb?\xe6)4\xf5\x16\xbaK?b=\x15Ie\x9aR?\xf0"\xc8\xdf\x9d\xefr?\xc6t\x07\x9a\xa8}[\xbf\xa9\xa3\xaa\'\x1f\xd7c\xbf\xdf\x11*~\xff\xda\x86?\xfa\xbb\xc1\xb2\xe63V?\xd3\x8e<\x9cN\xedZ?yf\xd3\xf9\t\xaa\x89?\\\xea\xdf\x16C\xa9\x88\xbf\xc9+\nh\x00Lc?\xdd\x10#\x08\x1dyr\xbf\x9d\xef\x9b\xd5[Fh?n|A\x9e\x81\xa9\x80?g\x86\xc6\xf2\xe8\xb6u\xbf\xfa\xcd|\'\x92\x94`?\x11\xc6\xc0h\xb1Y\x81?\xc5\xe2*^\x82-\x89\xbfKx\x99\xb3\xb2\x94x?\xe5)4\xf5\x16\xbaK?\xeb\x8f\x18\xc8i+\xcd?\xb9\x93\x8eT&\xb9w\xbf\xe23\x8a\x0e\xe8\xe6r?\x12\x7f\xf4\xf2g\xb2\x84?\xa6\xfe\xcd\xaf\x03\\\\?\x9e\xe3\x8b<z\x10\x81?\xb2Qw\xd3\x1c\x0fV?\xfe\x97N\x9f\xa9\xd3*?\xbf\xbc\xa6\xf6\xf3\x9b\x84?\xec\x9b\x01\xcbXKj?\xee.\xdc\xa4\x02\x97k?\x0b\x98\x85`1\xdbw?\xf5\x80\xa9n\xc2\x1dk?\xe5\xda\xd5&r"\x7f?\xafT\x1f!cvD\xbfdr\x91\x81\x8e?\x81\xbf\xaaLP\x1b\xbb]V?*\x89\xd7$\xf6CR?\xe7\x1e\x14\xd3^\x18r?c=\x15Ie\x9aR?\xb9\x93\x8eT&\xb9w\xbf\xfb\xec\xe3\xe9\x0b\x17\xcb?i\xaf)c\xe3\x0ew\xbf\xf9\x9f4\x0f\x91\xde]\xbf;\x18\xb3\xe9\x8e\x94g\xbf\x1eZ\xe5\xe0[\xa0e\xbf\x98\r\xe4\x06\xbf\xe8u\xbf\xa8Y\x92b\xab\xdc5\xbf0\x84\xab\xea\xee\rq?q\xcbA\x7f\xdfXz?<-\xa0\x0f\x1a%U\xbf\xdd]\x04\xba^\'U?\x86\x891(\x1c\xc9e?\xa7SS\x9cdZ@\xbf\xc7\xcaX\x9b:\xd0\x8a\xbfI\xf6\x06.\x02\xd7\x82?`L\xf5\xd5pUs?\xe9\xbd\x1c\xac\xb2\xa1\x80?\x86\x1b\xeb\x12\xaf\x14T\xbf\xf0"\xc8\xdf\x9d\xefr?\xe43\x8a\x0e\xe8\xe6r?l\xaf)c\xe3\x0ew\xbf\x1dUwk\x9bo\xcc?\xcd\xb9A\x88-nk\xbf\x87P\x85V\xd0=y?RYB\x97u\xa6z?vSi\xa4\x8eQe\xbf\x981\xb9\xaf\xd8\xe1\x8f\xbf\x91\xcd\xe5\xea_\x88w?\x14\xefc)\x0b\x91Q\xbf\xa9W~\xeb\xd8\xe0\x84?\x99\x1d\xf4\xa1\xf8px\xbfVX\xd2#^\xf2S?<z\t\xe2\xc3<k?:\xc2Au\xd4uf?\xc0\x0e\xfdV@\xfer\xbf\xde\xda\x04D;z\x81?\xec\x10\x96WuY ?\xbf\xd1\xda\x80\xe5\x1a^?\xc4t\x07\x9a\xa8}[\xbf\x11\x7f\xf4\xf2g\xb2\x84?\xf3\x9f4\x0f\x91\xde]\xbf\xcc\xb9A\x88-nk\xbf\xaf\x8d\xd0\xddB\xab\xcb?\xad\xcb*\xcdeu}\xbfA\xb0\xbd\x1e\x81mQ?\x12J\xdd\x05\x10\xa9h\xbf\xd0E\x1c\xf5c(z?\xe4u\x0c\x0b>\xe50?\xbfJ\xb5\x06m<l\xbf\xec|\x17\xf4\x90\x9e`\xbfgY\xcb\xbd?\xa8m?\xb1\xe4\xdaF\xc0\xf3q\xbf}}[bL\xa73?+|\x0bpc\'K?\x82l\xb4z\x1e\xffp?\xd7\x8d\xbc\x1cV\xb7\x80?\xd7\xf8\xcdZ\x98\nw\xbf\x9d\xfcRz\x1f1l?\xab\xa3\xaa\'\x1f\xd7c\xbf\xa7\xfe\xcd\xaf\x03\\\\?;\x18\xb3\xe9\x8e\x94g\xbf\x87P\x85V\xd0=y?\xaa\xcb*\xcdeu}\xbf\xfe\x9f\x9a%h\xc5\xca?'
tbsS'inv_sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I20
I20
tg12
I00
S'\x83\xeb=\x84\xc0\xee\x11@z\xd4\xf7A8\x7f\x91?\xe18\xe8\x97\xae\t\x99\xbfG\xe0}i}\xcc\xbc?\xef\xe7C]\xe9V\xa8?f\x13H\xfb\xa3\x0b\xd2\xbfNmT\x99Y\xa9\x8c\xbf\xc0\x8cq\xdc;\xa7\xb9\xbf\xd1\\\x97w\xd6I\xcb?2\x1f\xa8|:8\xc2?\x08*\xed,\xa8\x93\xc1\xbfF\xc2\xb9k\xe87\xbe\xbf$\x12,\xa8\xd3\x19\xa8\xbf"\xce R\x06\x16\x8c\xbf\x80\xd0\x11T\xcd\xa9\xb5?t"%\xf6AN\xcc\xbf\xa3s\tX\x9a\xcd\xc8\xbf\xe7^ \xd3\x9f\xbb\xb0?\xf5\xbe\xd46\x84\x97\xbe\xbf\xb8\xe1\xbaFE\xdb\x9a\xbfy\xd4\xf7A8\x7f\x91?\xaak$\xc7\x1f\xfa\x12@?\x19\xc2\xfa<\xef\xbc\xbf\xe7\xf3|\x7f\x11#\xb0\xbf\x98d\x96\xa8\xf0\xbb\x8d\xbf\xc1\xd7\xd0\xf6\xf7\xc2\x9e\xbf/*\xae\xf6\xea\xa0\xc1\xbf\xdf\xc0]T\xdb\xe9\xa9?\xb4\x9a\x11\xa8\xba\xfc\xbb?\xc9Y\xe7\x84\x12vp?\x12pj\x08\n3\xc0\xbf\x95\x9c\xf5\x0fx\xc2\xd3\xbf\xd4.\xb4&\x8dy\xc9?\xd0\xb1;:J\x9d\xb1\xbf\xa5\xaf}^\xd0\x91\xb2?t\x95\'\xf4\x11\xba\x8c\xbf[[\x8b\x06\xd6\x19\x9b\xbf\xad\x13dJ\xa0\xee\xbd?n\xdeN\x02\x9f\x85\xaf?c\xfe|\x13EC\xb8?\xe38\xe8\x97\xae\t\x99\xbfA\x19\xc2\xfa<\xef\xbc\xbf\xe9\x17\xee\xa9\xd1\xc3\x10@\xa9\x1a!\xae\x9eT\xba?!\xc3\xd5\x94\x8f1\xab?Yw:\x10\x0c\xe2\xb3\xbf\x16\x9d\x15\x97\xc6\x15\xa6?.\xe4\xbf:\xd1\x0e\x87?\x96\x8c\xec\xea\xa8\xc0\xc5\xbf\xe9\x0fV<If\x8a?n\xd1\x02\x86\xd0\xdd\x99\xbfu\n\x9cZ\xd85\xb6\xbf\xac\xeaP\xeb\x1d<\xb9?\x89v}\x98|y\xb8\xbfx\x91s\xa7:\xc2\xb6?\x9bF\xf2\xca\xfa\xe9\x99\xbfVo\x0e\xe6R\rN\xbf\xf57=cFEr?\xb0\xaej]\x9e\xb4\xd3?S\xed)\x02e)\xbc\xbfN\xe0}i}\xcc\xbc?\xed\xf3|\x7f\x11#\xb0\xbf\xac\x1a!\xae\x9eT\xba?,Z\xf8\xe0\x8c0\x12@\x13Ym\xc1\xe9\x95\x95\xbf\xfe\x0f=\xd7\xe6\x14k\xbf\xf4\xb5\xe8\xdf\x99\x16\xc1?9\x99>!\x17\xa8\xbf?\xd2\x88=\r\x89,\xb8\xbf\xd1[U:\xd6\x8a\xc7?2\xbdgGJ\\\xb2?\x93K\xe0\x80\x14\xf0\xb8\xbf\x9d\x87\r\xef\x88\n\xb6\xbf;P\x12\xf9\xbc\xe5\xbc\xbf\xea\x94\x1a\xe8\x82\x95\xb1\xbfR\xe7\xb6\x16\xcc\x88\xcf\xbf\x80\xa4\x91R\x18\xc5\xcc\xbf\xa3\xe1O3\xe23\xb3\xbfi\xb6\x08\xc3w\xfd\xb9\xbfz\nt\xf3\x98\xd6\x88\xbf\xed\xe7C]\xe9V\xa8?\x91d\x96\xa8\xf0\xbb\x8d\xbf#\xc3\xd5\x94\x8f1\xab?\x0fYm\xc1\xe9\x95\x95\xbf[\xdd\xe7\xca\xcb\xae\x11@\x80/4w>\xee\xb1\xbf\xb5\x9f\xa5\x15\xd8<\xb2?\x11\xf2\x00-\xb7\x8d\xc6?\x12#\xa0\xf3\x07"\xbd?=\x11\x9d\xf1\xeb\xa1\xb1?\xd3;\xf6\x08L1\xb6?$\xedW\xf5{H\xae?\xde\xee\xd3W\xa5W\xc1\xbf\xdb\x92\xdcG2\xb4\xc2?\xe8T\x02\xc83b\xb4\xbf2a\x9ac"\x94\xcb?\x01\x14\xe5\xd7r!\xb2\xbf-04\x98\xe7\xc9\xc0\xbfnr\xca\xe8:\x9f\x8b?\x89\x85\x8b0\x91\x0e\xb0?b\x13H\xfb\xa3\x0b\xd2\xbf\xc0\xd7\xd0\xf6\xf7\xc2\x9e\xbfYw:\x10\x0c\xe2\xb3\xbf\xde\x0f=\xd7\xe6\x14k\xbf\x82/4w>\xee\xb1\xbf\xc1\xb7!\x12\xd5\x1c\x13@$R\xc9;>t\xc2?G\x1bG\x17\xbfP\x9b\xbf4I\xb6\x93\x9c\x89\xcb\xbf\xb0YN\xe1\xef\x80\xc9\xbf\x91\x98`\x07\x1f\x14\x8d\xbfq13e\x08|\xb9?\xf5\x8cC\xb2\x8c\xbd\x9d?\xe5\xdb\xc0^\x7f\x99\xc7\xbf\x99\x92\x1e\x1a\x99\xb4\xa2\xbfl\x95\xea\xf9\x19\t\x96\xbf=\x01\x8d{\xa60\xae\xbf!\xd5(\x96\xe1_s?\xf7\xb1\x93\xaepk\xcb\xbfs\x1f\x06\x03I\x97\xa3?QmT\x99Y\xa9\x8c\xbf3*\xae\xf6\xea\xa0\xc1\xbf\x1a\x9d\x15\x97\xc6\x15\xa6?\xf8\xb5\xe8\xdf\x99\x16\xc1?\xb6\x9f\xa5\x15\xd8<\xb2?%R\xc9;>t\xc2?\x937\xa7\xc2l+\x12@\xfd\x8e-\x16/@f\xbf\x80Io\xbd\xed\xa2\xb0\xbf\x11\x83\x12T\x81\xc0\xa5?\xba\xd4\xd4sAp\xad?\xdcV\x17.\xb9I\xa7\xbf.\xee\x92wj\xaf\xb0\xbf\xe9\x0e\xf4\x0cz\x80\xc0?\x11\xbe\x93i\xcf\xab\xbb?\r>\xd9!U\x81\xb3?\xc5/\x99~[\xa6\xc0\xbf\xb8 \xb0\xfd\x1a\xbf\xa0\xbf2J\nUg\xdd\xbc?\xf4\x98\xbe\xd4\xfbB\xb4\xbf\xc1\x8cq\xdc;\xa7\xb9\xbf\xd9\xc0]T\xdb\xe9\xa9?2\xe4\xbf:\xd1\x0e\x87?2\x99>!\x17\xa8\xbf?\n\xf2\x00-\xb7\x8d\xc6?F\x1bG\x17\xbfP\x9b\xbf\xf2\x8e-\x16/@f\xbfh\x97O\x8ab\x96\x12@\xd4LU\xbf\xe18\xaa\xbfV\xb8\x9f\xd6\xb97\xaf?/8\x0et\x99[\xbe??\x88\xad\xc5wv\xd0?\xe5\x10\x00H\xb0\x9c\xb2\xbf\x98g\xb1\xb6\'\xf9\x93\xbf\x8f\xea\xfflT\xc3\xc1?\xfd\xa0SM\\~\xb0\xbf_\x8d\r\xf1\x18!\xb3\xbfXz\xc8\x0c)\xe3\xb2\xbfk\x1c.fV\xad\x99\xbf\xb1\xcb\x8f\xf7d\xcb\xb6?\xcd\\\x97w\xd6I\xcb?\xae\x9a\x11\xa8\xba\xfc\xbb?\x98\x8c\xec\xea\xa8\xc0\xc5\xbf\xcd\x88=\r\x89,\xb8\xbf\x11#\xa0\xf3\x07"\xbd?/I\xb6\x93\x9c\x89\xcb\xbf}Io\xbd\xed\xa2\xb0\xbf\xd1LU\xbf\xe18\xaa\xbf\x89R\xda\x99\xd8\xc1\x11@\xa1kM8\x8c>\xca?"\x9cr\xdcCC\xb1?\xd9fs(\x8f-\xac?+N\x7fhpz\x80?(\x92\x8cUSn\xbb?\x0bcu\x1f\xc2\x0e\xb5?\x90(G~\x9c%\xc4\xbf=\xd4\x8c\xe17\xfc\xc4\xbfL\x0b\xd7\x18\xd3\x8a\x92?\xa2\x1a\x1c\x91\x94R\xb2\xbf\xad;\xc8T\xf5\x99\x83\xbf/\x1f\xa8|:8\xc2?\xceY\xe7\x84\x12vp?\xeb\x0fV<If\x8a?\xd0[U:\xd6\x8a\xc7?<\x11\x9d\xf1\xeb\xa1\xb1?\xb0YN\xe1\xef\x80\xc9\xbf\x11\x83\x12T\x81\xc0\xa5?M\xb8\x9f\xd6\xb97\xaf?\x9bkM8\x8c>\xca?\xec|\xdd\xe0\x8d\x0c\x13@O\xab\xad\xe6d\xb4\xc1\xbf\xf3\xa7\xdb\xc4o\xf8\xcb\xbf+\xa7\x0e\x831m\xa7\xbf\xbee\x96\x8a\x81\xba\xc4?k\x00\xb3\'\xad&\x8f?\xdb\xcf\xa8t]d\xb7?\x11\x92\x9a<U\x80w\xbf\xbd7i\xf3\x82I\xd2?S\x92\xc5\xd2\xafk\xad\xbf<y\xff\x93r\xf7\x98\xbf\x02*\xed,\xa8\x93\xc1\xbf\x11pj\x08\n3\xc0\xbfn\xd1\x02\x86\xd0\xdd\x99\xbf0\xbdgGJ\\\xb2?\xd2;\xf6\x08L1\xb6?\x8d\x98`\x07\x1f\x14\x8d\xbf\xb6\xd4\xd4sAp\xad?18\x0et\x99[\xbe? \x9cr\xdcCC\xb1?M\xab\xad\xe6d\xb4\xc1\xbfH\x92\xed\xa7\x9aV\x12@\x15l\xb9U\xab!\xb1\xbf\x1aIXD\xe5\x91\xc1\xbf\xb08\xa7\x98>\xb2\x9d\xbf\xdezW\xae\xbc\x91\xba?\xaf\x12\x96\n\x19\xac\xa3\xbf\x14\xd5\x83\x1aV\x1b\xc6?\x92\x9bD\xdev\x00\xc9\xbfY\xb9A3\x9b\xf8\xb9?T\x00\x97\'s\\\xb3\xbfG\xc2\xb9k\xe87\xbe\xbf\x9a\x9c\xf5\x0fx\xc2\xd3\xbfw\n\x9cZ\xd85\xb6\xbf\x93K\xe0\x80\x14\xf0\xb8\xbf$\xedW\xf5{H\xae?n13e\x08|\xb9?\xdbV\x17.\xb9I\xa7\xbfB\x88\xad\xc5wv\xd0?\xd7fs(\x8f-\xac?\xee\xa7\xdb\xc4o\xf8\xcb\xbf\x15l\xb9U\xab!\xb1\xbfk\x92$!\x0e-\x13@\xc6\xc2\xd4\x80\xab\xa5\xba\xbf\x8b\xebb\nT\xce\xaa\xbf\x19\x91\xf6%+\xcd\xc1\xbfSE\xf8>\x18+\xc5\xbf\xbbWq\xfd\\7\xa4\xbf\xe2\x14\xe0\xbc\x1d\xac\xbc\xbf\x98\xda\x02\x82\xec\xb1\xc9\xbf\x1e\x81\xf28\xb9\x95\xc7\xbf\'\x12,\xa8\xd3\x19\xa8\xbf\xce.\xb4&\x8dy\xc9?\xaa\xeaP\xeb\x1d<\xb9?\xa2\x87\r\xef\x88\n\xb6\xbf\xe0\xee\xd3W\xa5W\xc1\xbf\xf0\x8cC\xb2\x8c\xbd\x9d?/\xee\x92wj\xaf\xb0\xbf\xe6\x10\x00H\xb0\x9c\xb2\xbf(N\x7fhpz\x80?*\xa7\x0e\x831m\xa7\xbf\x1bIXD\xe5\x91\xc1\xbf\xc5\xc2\xd4\x80\xab\xa5\xba\xbf\xb6\xdd\xadN]T\x12@z%P`\xf0^\xb3?47\xf4\xdb\xdbQ\xbe?\x16\x85\xf2\rS\xb5\xcf?w9U\xbd\xe9\xa9\x92\xbf[\x82QQ\x92\xc4\xc4\xbf*q\x01\xb5\x82\xd4L\xbf\x0c\xa98\xcc\x9c\xb8\xc0?G\xce R\x06\x16\x8c\xbf\xcf\xb1;:J\x9d\xb1\xbf\x8bv}\x98|y\xb8\xbf8P\x12\xf9\xbc\xe5\xbc\xbf\xdc\x92\xdcG2\xb4\xc2?\xdc\xdb\xc0^\x7f\x99\xc7\xbf\xe8\x0e\xf4\x0cz\x80\xc0?\x96g\xb1\xb6\'\xf9\x93\xbf)\x92\x8cUSn\xbb?\xb9e\x96\x8a\x81\xba\xc4?\xae8\xa7\x98>\xb2\x9d\xbf\x86\xebb\nT\xce\xaa\xbfx%P`\xf0^\xb3?|\xf1\xe5\xfc\x1bn\x13@\x06W\x91`\xdc\xb5\xb1\xbfj\x8f5SP.\xba\xbf\xf2\xdaI\xbbm\xe0\xba\xbfjk\xe2\x87?\xee\xa0?\xb0~F\x1d\xfe0\xa1\xbf\x92\xfe\xf1I\xcaX\xb4\xbfz\xd0\x11T\xcd\xa9\xb5?\xa7\xaf}^\xd0\x91\xb2?x\x91s\xa7:\xc2\xb6?\xeb\x94\x1a\xe8\x82\x95\xb1\xbf\xe8T\x02\xc83b\xb4\xbf\x99\x92\x1e\x1a\x99\xb4\xa2\xbf\x12\xbe\x93i\xcf\xab\xbb?\x8d\xea\xfflT\xc3\xc1?\rcu\x1f\xc2\x0e\xb5?o\x00\xb3\'\xad&\x8f?\xdezW\xae\xbc\x91\xba?\x19\x91\xf6%+\xcd\xc1\xbf37\xf4\xdb\xdbQ\xbe?\x05W\x91`\xdc\xb5\xb1\xbf\xd4\xe6@+\x0c\xe5\x12@e\x86\x84\x92I\t\x8d\xbf\xc5\xca\xed.\x82\xc5\x9c\xbf\x82jW\x92\x83\xc5\xb9\xbf\xc6L\xc0\x00J\xeb\xab?H4\'\xd5sk\xb0?t"%\xf6AN\xcc\xbf{\x95\'\xf4\x11\xba\x8c\xbf\x9cF\xf2\xca\xfa\xe9\x99\xbfP\xe7\xb6\x16\xcc\x88\xcf\xbf7a\x9ac"\x94\xcb?m\x95\xea\xf9\x19\t\x96\xbf\x0f>\xd9!U\x81\xb3?\xfd\xa0SM\\~\xb0\xbf\x91(G~\x9c%\xc4\xbf\xd8\xcf\xa8t]d\xb7?\xb1\x12\x96\n\x19\xac\xa3\xbfWE\xf8>\x18+\xc5\xbf\x15\x85\xf2\rS\xb5\xcf?j\x8f5SP.\xba\xbfd\x86\x84\x92I\t\x8d\xbff\xed\xe90Q\xe2\x11@>\xddy\x92_\x06\xc2?z\xa8^\x87\xf8[\xb8\xbf\xdfj\xda\x13X\xe4\xc7\xbf\x1a\x84-\xdcO>\x95\xbf\xa4s\tX\x9a\xcd\xc8\xbf^[\x8b\x06\xd6\x19\x9b\xbfpo\x0e\xe6R\rN\xbf\x85\xa4\x91R\x18\xc5\xcc\xbf\xfe\x13\xe5\xd7r!\xb2\xbf=\x01\x8d{\xa60\xae\xbf\xc4/\x99~[\xa6\xc0\xbf^\x8d\r\xf1\x18!\xb3\xbf;\xd4\x8c\xe17\xfc\xc4\xbf\x11\x92\x9a<U\x80w\xbf\x13\xd5\x83\x1aV\x1b\xc6?\xbcWq\xfd\\7\xa4\xbfw9U\xbd\xe9\xa9\x92\xbf\xf4\xdaI\xbbm\xe0\xba\xbf\xc9\xca\xed.\x82\xc5\x9c\xbf@\xddy\x92_\x06\xc2?,\r\xc8\xee\x80\x18\x13@TpWT\xa9\x8e\xbd?\x0f\x07a<\xed\x0f\xad?\x8c\x05\xc9\'3\xdc\xaf?\xec^ \xd3\x9f\xbb\xb0?\xac\x13dJ\xa0\xee\xbd?\xf27=cFEr?\xa6\xe1O3\xe23\xb3\xbf-04\x98\xe7\xc9\xc0\xbf\x1c\xd5(\x96\xe1_s?\xb7 \xb0\xfd\x1a\xbf\xa0\xbfUz\xc8\x0c)\xe3\xb2\xbfH\x0b\xd7\x18\xd3\x8a\x92?\xbc7i\xf3\x82I\xd2?\x98\x9bD\xdev\x00\xc9\xbf\xe7\x14\xe0\xbc\x1d\xac\xbc\xbf\\\x82QQ\x92\xc4\xc4\xbfkk\xe2\x87?\xee\xa0?\x83jW\x92\x83\xc5\xb9\xbf}\xa8^\x87\xf8[\xb8\xbfXpWT\xa9\x8e\xbd?el\xa7\xde\xaf9\x12@h\xb3\xf8q`B\xb1?\xce:\xe0;\xa2\xae\xc0\xbf\xf3\xbe\xd46\x84\x97\xbe\xbfp\xdeN\x02\x9f\x85\xaf?\xac\xaej]\x9e\xb4\xd3?g\xb6\x08\xc3w\xfd\xb9\xbftr\xca\xe8:\x9f\x8b?\xf9\xb1\x93\xaepk\xcb\xbf&J\nUg\xdd\xbc?o\x1c.fV\xad\x99\xbf\xa2\x1a\x1c\x91\x94R\xb2\xbfP\x92\xc5\xd2\xafk\xad\xbf[\xb9A3\x9b\xf8\xb9?\x94\xda\x02\x82\xec\xb1\xc9\xbf\x12q\x01\xb5\x82\xd4L\xbf\xb0~F\x1d\xfe0\xa1\xbf\xc3L\xc0\x00J\xeb\xab?\xdej\xda\x13X\xe4\xc7\xbf\x08\x07a<\xed\x0f\xad?g\xb3\xf8q`B\xb1?\xb9&\xa3G\x97\xc9\x12@\x11+f\x06$\x1a\xc4?\xb4\xe1\xbaFE\xdb\x9a\xbf]\xfe|\x13EC\xb8?P\xed)\x02e)\xbc\xbfy\nt\xf3\x98\xd6\x88\xbf\x88\x85\x8b0\x91\x0e\xb0?n\x1f\x06\x03I\x97\xa3?\xfb\x98\xbe\xd4\xfbB\xb4\xbf\xab\xcb\x8f\xf7d\xcb\xb6?\xab;\xc8T\xf5\x99\x83\xbf>y\xff\x93r\xf7\x98\xbfX\x00\x97\'s\\\xb3\xbf \x81\xf28\xb9\x95\xc7\xbf\x0c\xa98\xcc\x9c\xb8\xc0?\x8e\xfe\xf1I\xcaX\xb4\xbfI4\'\xd5sk\xb0?\x1d\x84-\xdcO>\x95\xbf\x8b\x05\xc9\'3\xdc\xaf?\xcd:\xe0;\xa2\xae\xc0\xbf\x10+f\x06$\x1a\xc4?\xb3\xc1\n\xf2\xfcB\x13@'
tbsS'_local_gauss'
p53
g1
(cpypmc.density.gauss
LocalGauss
p54
g3
NtRp55
(dp56
g6
I20
sg45
g46
sS'cholesky_sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I20
I20
tg12
I00
S'\xaa[a\x99\xa0r\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/k\xcb\xa9o>\xea\xbes\x0c\x17\xfa\x81\x8a\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x98\x1b\x0e:\xccd?\xfe\x03\xb2\r\x85\xa3\x8b?#\xab\x9d\xa2\xb4j\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xab\xd8(g\xcc\x83\xbf\x91\x88e\x81 \x88w?\x1fy\x05);\xa4\x86\xbf_@4>\xa71\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\x9a\xd2p4\x8ay\xbf\xefb\x10\xee\x88\xea&\xbf\x93\xff\xfet\xf7{~\xbf\x81C\rc^\x88a?\x96\xcb\xdd\xadS\x95\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9ax\xf7\x1ev.\x9c?m.\xe9\x8e\x03\x0b_?\x83\x01\xbfw{\x93~?\x0e\x13iv\xf1?Z?\x97<e\x94\xea`w?\x17K!\xb3\xcbi\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11"\x06\xae\x19\xaaD?\'\xe9\x13\xec\x1c\x19\x8b?\x8e\x8e\xeb\xfc\x8e\xfbk\xbfp\xe7\xd6\xd3Yv\x8c\xbf$K\xb2y]a{\xbfk\\\x88\x14\x04\x0f\x90\xbf\xb1/\x1f\xdet\x17\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\r\xf0\x88\xbd\xf2\x85?\xb4E\xaa\x03\xe2I~\xbf\xc6d\xaf\xc2\xbc\xf5Q\xbf\xd5\xb2\t\xeb^B\x88\xbf\xf5\x8a\x13\xe5D\x05\x92\xbf\xde\x0c\x84~\x15\x19k?\x14\x8e\xac4\xf0{F?\xbb\xdd\x1e\xf5\xbd\xc8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P:/\xe6\xca\xdd\x93\xbf \xd0\x8d\xca^\x9d\x86\xbfA%9Eh\x01\x93?Q*`\x97\xde\xa6\x88?]z\xfeP\xe3Y\x89\xbf\xff\xc5\xfd\xbe\xcf\x1e\x96?\xa9\x94\x16d3\x1f\x7f?\x08\x08V\x18|h|?z\x0e\xddTbw\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xdbI\xe1\xfd{\x86\xbfX{I\x1dEi\\?\x89\xd3\xb4\x11Z\xa0Y\xbf\x9cg\x0e-\xf5\xe0\x93\xbf\xa3\\=\xa0\x0c"y\xbf\xc2l`\xd4\xa1*\x92?\x97\xec/Hc\xdfp\xbf\x1e\x18\xea\xddX\xe0\x80\xbf\x8f\xbe\xeb\x0b\xe6N\x95\xbf\xbd\xe7\x9c6$s\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x06r4\xdaR\x8c?\xc0\xe1\xb1\x18\xb2\x7f\x89?\xa80U\xe9\xb3\xa9n?q\xc3m\xba\xe1(\x80\xbf\xb3\x17\xff\x12\x11\x1c\x81\xbfX\xda\xd0\xe6z\x87F?\xcd\xe4I\xcc(\x8dw\xbfH\xbf\x12\x88\xd7e\x89\xbfoc\x90\xf7\x10\r\x81\xbf\xf1Wz<\xe9h\x8a?\xd4\x1c\x8a\xc1x\xfa\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x03,\xc2\xf3\x1c\x88?\x7f\x0cI\xf3i\x85\x9e?Qg\x9a@\xa8\xce}?\'Gr{\xb8\x16\x87?zZ|\x1a_\xdew\xbf\xf8\x0b\x18M\xc2\xdd\x80\xbfL\x8dA\x17sUl?\xb6,4\xa7|V\x9a\xbfsU\x94\x97`Kx\xbf\xf9c2X\xd2\xe2\x94?\xe9\x1aheg\xad|?L\xe9\xe1_\xc0S\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xd6\x97\xeb1\xedn?T\x9e}\xa3~\xe5\x93\xbf\xc9\xfdM\x8a9G\x87\xbfg\x88\x15*\xfc\xf1{?\xda\x7f\xcb,8r\x8f?3\xccJo\xc5\xa5m\xbf\xbd\x91\xd0\xe3\xea\xa7~?\xb2\xd5d\xafwI|?+\xf0\xa1\xe0\xa1\xdb_\xbf~]\x90\x97Wlu?\x98\x15\x03p\xde\xf9\x8d?`S\x88-7f\x82?\x13`I\x8fN\xfc\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\xc3\x0e\xaba\x91q?\xb1\x93\xd4\xf1\xf8\xad~?JjU\x84\xac2\x84?s\xc9(\xea\x0cC\x8a?\xdf\x87\xa1\xf6p~\x8d\xbfj\xd2m*\x91\x8a\x91?\xf1\xf4\xa4\r\xd3\xec\x89\xbf\x99\xee\xc1\xaa\xe6PW?\xbcK\x923\x1f\xf5\x82\xbf\x9frn\xc5\xfa\xe0\x8e\xbfj\xd9t\xe4\x8d}a?-\xcd\xbc\x86\x18\x8aw?\x11\xa4t\xf0b\xf3\x80\xbf\x1fk\xac\xe3^\x0f\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9?9\xe9\xed\xc6\x81\xbf!\xb3\xdf\\\xfe\x9fx\xbf\x9d\xb8Q[yF\x82\xbf\xee\'\xed8\x93\xca\x80?W\x8b\xd27r\x03\x82?\x18L\xb1\x9e\xa9\xc8j?4\xd9\x90D\x89L\x86\xbf\xfcp\xce\xdb\x92\xdf\x8c\xbf\x06\xaa)\xef\x8d\xf2\x80\xbf"\xf3\xc4\xb3VDb\xbf\xf4e\xfc\xd6\xf0\x98\x84\xbf\xa45G\x04\x83\x17\x8b?\x11\xa2x\x81\xa6f\x87\xbf\xed\x9c_\x8e\xb2\xc8z?\x11C\xae\xfdtu\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x82I\xa8H\x05\x98?\x1d\xf6\xee\xcaZ\x0eh?c\x00\x10\x1c\x89\xc5i?\xa5\x88\xc4\xb8\xfa\xba\x9b?\xbe\\Fk#\x90\x99\xbf\xb3\xbc\x0cW\xaa\xbao?\xffj)A\x8d\xa7\x82\xbf\xd4X\xfb\xb9\x11\xfdv?KM\xc90y\xf1\x90?\x9e\x1f\x8b\xa0\xa7\x86\x83\xbf\xd1\xe3#Z\x0b\xe4p?\x88J\xa0\x0c0\x1d\x92?L\xf9$\'\x88\xa1\x9a\xbf\xb4\xa2\x8e\x19\xa7\xe7\x84?@a=\xfd\x89\rV?\x88\xfa6\x12zP\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xb05\x14/\xef\x91?u%bz*\xe6g?w5\x9c\x0b\xdf!0?\xb8\xc1)$\xcf-\x96?u\xcdW\xa35\x12|?\xb0\xd5\xb1\xa35\xffx?\xc3\xd7~~\x88\x15\x8b?\xca\xcd\xd3Zf\xbc~?\n\xe4]\xf9\xba&\x90?`S\xb4\x17\xb7\xc5I?\xbf\xaf\x91>\xee\xe5\x91\xbf\xb2\xccU\x08\xb5\x95f?\xea&\x9a\xf8\xec4a?\xd0dHf\xeb\xca\x83?\x0bl#\x1c3\x00e?\xfe\xf5\x91\xaa\x8f\x9e\x8d\xbf\x95_\'\x8c\x19N\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\xdb\x00\xb3\x9a\xbav\xbf\x80\x91\x8fe\xb0\xbb\x87\xbft\xe1\xa15\x95\xc65\xbfAe\xcb\xa4^\x1d\x82?v\xe8\x08\x08\xa5Q\x8b?\xach\x8d\x97\xddte\xbfa\x03 \xef\x0e0l?\x80\xc80\xefR7z?J:\x8f\xb1\xfe\x88W\xbf\xb2\x03J\x00/z\x9c\xbf2\x1fD\x92\x92\xf8\x95?\x8d^t\xfd\x7fA\x89?~k$\x00V\xd9\x8f?7g\x99\xa7\x86\xcbh\xbf\xacc]`\xe6\x93\x84?\xeb\xdf\xbf\xd0\xd2\x8c\x84?\xf5p\x18v=\xf6\x87\xbf=\x18D\r~\xff\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x91\x1aCE\x02\x8c?\x8c\xf4w\x97r\x17w\xbf\x18\xf3c\xe3\xa11\xa0\xbf\x8c\xfdx\xba\r#\x88?\xd9\xebu\r1ge\xbf>\x9c\xd3\n\xb6j\x96?:M\x07)\xb6\n\x88\xbfGhn\xee\x92\x05b?\r\xeac\x14\xa2y~?A\xd0\xbe\xf9-\xefx?\xc99\x89]\x80G\x84\xbf\xbe\xca$@\x94\xdd\x93?a\x9b\xd7yh\'G\xbf\xb23\x08l\x80\xbcj?\x8c\x95\xb6w\xc4\x9au\xbf\xd1^bF\x04>\x93?\x98|Kt\xb7%u\xbf\x8d\xa6z5\xceS}\xbfh\xccC\x96\x05\x8c\xdd?\x00\x00\x00\x00\x00\x00\x00\x00H\xb2\x97\r\xf4Pb?6_\xeeA}\xb6z\xbf\xe7\xad\x9e\x00\xa2\xfc\x8a?I\xf4q\xe6a\x10P?\x84\x8aV_\x95\x9c|\xbf\xae\nR\x17\xfb\rs\xbfN\xde\x94\xcc\xf9\xbe\x7f?\xac\x88y\x1a\xc6\xfc\x83\xbf*\r\x87\x98S\xc3\x14?*\x84\x9c\x03\x1a\xf0_?\xfe\xad\x19\x86\x8a\x7f\x81?\x1fI\xc9\x92y[\x91?\x02\x82\x9b\xad\xe2_\x89\xbfu\xf0*6\xcf<}?\xd7S\x1e\xec\xe3gw\xbf\xealZ\x13d\xe7^?\xd7\x18\x17X\xfc\xd7x\xbf\xbf.\xf9\x03}u\x8a?\xf8\xe7|\x9f\x0f\xd6\x8e\xbf.\x96{\xd2A*\xdd?'
tbsS'log_normalization'
p59
F-3.1388506469858726
sg49
g50
sg51
g52
sbsbag1
(g40
g3
NtRp60
(dp61
g43
g8
(g9
(I0
tS'b'
tRp62
(I1
(I20
tg12
I00
S'\xce\x05\xc3\x85\x11\xe1\x0b\xc0.\x9f\x15\xf09&y\xbf#\x1aRP\xc4\xd9\x9b?\x06T\xb8;r:t?\xffn\xaf\x98\x99\xeei?\xe3T\x02\rx\x14\x82?\rT\x0c\x8d\xd8\xd1r?S\xb2BJp\x94q\xbf\xfe\xa4\xfd\xdf\xa9(\x90?X\x05\x8bc\x8a\xf5\x83?+"8\x12[\x1c\x86?\xb8Qz\\O+Y?M\xe0\x1e6ogb?\x04sr\xe5\xeb\x83p?i\x12\x87\xc2\xbc\x1as\xbff\x7fn\xc0s\x7f=\xbf@\xb3\x87\xd5?\xdaK\xbf\x9b\x1bM\x03\xa0\x88y\xbfL\x14$\xcf\xc5\x85\x80\xbf\xaf\x1d\\%\xeda\xa5\xbf'
tbsg6
I20
sg45
g31
(g12
S'\xaf\x1b\xb5\xdf\xf8z1='
tRp63
sg47
g8
(g9
(I0
tS'b'
tRp64
(I1
(I20
tg12
I00
S'(*qxr\x7f\x00\x00(*qxr\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x19\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xac\x1cwr\x7f\x00\x00\x05\x05\x00\x00\x00\x00\x00\x00\x80\x94\x1cwr\x7f\x00\x00\x80\x94\x1cwr\x7f\x00\x00\xb0\x02*\x02\x00\x00\x00\x00\xd0a\x19\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@1\x19\x02\x00\x00\x00\x00pa\x19\x02\x00\x00\x00\x00\x12\x00\x13\x00\x00\x00\x00\x00'
tbsg49
g8
(g9
(I0
tS'b'
tRp65
(I1
(I20
I20
tg12
I00
S'tEH\x16\n\xf3\xcc?r\'fG\x03Ge?\xad\xdaX#\x8e\x03S?\x05CQV\xe7\x8dz?\xde\xf8\x9c\x05\x0e\x86X\xbfL\xb9\xea\xdb,\xbe|?\xe8aDu\xe8\x17b?`P\xce\xf2\x1b\xf2`\xbfp.\xed\xe8Q\x0ev?B\x05\xafU\x11uy?\x1f\x9cJ#\x98-G?m\xb0\xfd\xa5D\xf7m? 5A\xd6\xff;\x83?bHP{$\x89t?\xa1\xa0\xf6e\xc2w ?<\xc3\x0e\xe1\x9b;\x8b\xbf\xaa\xc6"\xe3]\x86b?\x98\x93&\x0f\x1eDk\xbf\xd0\x9bkV\xf4\xc6a\xbf\xf0{\xfb@ \xc7q\xbfn\'fG\x03Ge?]\x1d\xdc\xec\x7f\x8c\xcb?\x81\x88\xb8\'\xd4Ao\xbf\x16\x83C\x90\xc8\xe4}\xbf\xc4n\x1c\xf7\xfb\x91T?\x9bC\x8e\xf9\x89\xaax?\x9d\xc3\xb7MF\x0cS?\x84\xcdIK\x84\xe4V?\xb3\x99\x06\x89Abf\xbf\xb3\xee\xec\xf1]/P?\xbe^#\xb4\xee\x05U?\xb6\xa5b\x06\xc3\xb6\x80?x\xe5\xa1ND/X?\x18{\xdad \xda\x8c?\xe6\x0f\xa82@\xd8a?\x06g\xfd\xe7Z\xf8h?\xef\x91\x0c\x0f\x93\xe1y\xbfGC\x83\xb4\xfc-8\xbf3(pMy`G\xbfD\xe3\xed;g\n^\xbf\xad\xdaX#\x8e\x03S?\x7f\x88\xb8\'\xd4Ao\xbf\xc2\x1e\xfc\xbbG\x15\xcc?F\xbf\xd6\x11$\x0e}?\xc9c \xab\x1fDv\xbf\xbba\xa7g\x91De\xbf\x0c\xfcMU\xbc\'l?\xf4\xd0^\xcc\xfa\xac{?\x81\x871\x18\xb5\x8aD?\x94lN\x16\xcd\x13\x81\xbf\x1e\x90\x1c_\xcdAu?\xa5\x18\x0f\x8e&\xfb\x86?\xa8\xc7+u\xe6XR?\xb7\xf0\xb6\x99d\xddI?\x8exM#\x8d\xce\x81\xbf\x90\xa7\xc3\xa6c\x14\\\xbf\xa8\xf2\xae\xf6g&$?\xb1"[}\x83\x08S\xbf\xda\x0f\xfcz\xd4"N\xbf4a\xc8]\xff\x8aZ\xbf\x01CQV\xe7\x8dz?\x11\x83C\x90\xc8\xe4}\xbfB\xbf\xd6\x11$\x0e}?,\x8b`2\x03\xc4\xcd?IU_\xa3Dv\x83?\xe0!\xaa\t[\xbbd\xbf-\x19\xdfJ\x8c}P\xbf}v\'\xbb\xa9\x92G?\xc3\x9f\x89\xee\x99cq\xbf2\xb5\x9e\x8b"\x15y?\x8aa\xa4h\x1a,l?`yvl\xf0\x08e\xbf\x05\x00\x8d`\xae\xf0m?\x82\xa9\n\x84Q\xd28?\xf0\x13\xc6Tf\x8f_\xbf\x8e8\n\xebE\x87d?\xe6\x9f\'kl\x0cq?|*B\xd5\xb1.\x04?\x028\xf5\xe8\xfa\xb0x?\xee8^X\xd7\xb4W\xbf\xdf\xf8\x9c\x05\x0e\x86X\xbf\xc5n\x1c\xf7\xfb\x91T?\xc9c \xab\x1fDv\xbfKU_\xa3Dv\x83?\x8cq\xe2\xe8?(\xcc?\xaf@\xa3\xcb1\xcfU\xbf\xa8\xac\xcd\xc3\x02\x94\x80?\x9d\xe5\\x\xbbXx\xbf\tB\xc2\xfc6(s?\x1c\x11\xc6\xb2\x06\x82\x83?\x94\xfd\x80\x125\x10b\xbf\xe0\xf0@\xefZ\x1bp?\x9d\x1b{\xde\xb5\xba~?\xde\xc5\x02\x7f\x0f\x8bK?R\x10\xb8^\xe7\xa8&\xbf\xf2\x81[\x05Y;w\xbf\x03\xa3\x90\x1d\x17\xc9c?\tj\xc42\xf5\xe6j?8\xbe\xd4B\x12^\x86\xbf\x99\x19\x9d|_\x16\x81\xbfF\xb9\xea\xdb,\xbe|?\x9aC\x8e\xf9\x89\xaax?\xb7a\xa7g\x91De\xbf\xdd!\xaa\t[\xbbd\xbf\xae@\xa3\xcb1\xcfU\xbf5\xc0\xb3\xed\xcc\x00\xcc?\xce\x19S0B\x90T\xbf\xde\xf2\x0fe\x8d\x17j?)\xe9b\r\xffcb\xbf\r\'|\xea\xfcV.\xbf\x90\xc8,\xc6C\rU?y\x1f4O\xc7-e\xbf\xbeJ\x95\xe7\x15\x1d0?D\xbb\xcc\x00\x1fY~\xbf\x13\xf9\x1c\xdd\xbf\'H?|G\xf8c\xb9\xaeb\xbf\x02\xd3\x1cm\xe0\x12h?\xbf2\x0c\x8c\xc4\xab~\xbf\x90e\x84\xffI\xdf{\xbfs\xe8~\xdf\x04\x8eq\xbf\xe8aDu\xe8\x17b?\x9e\xc3\xb7MF\x0cS?\x0f\xfcMU\xbc\'l?-\x19\xdfJ\x8c}P\xbf\xac\xac\xcd\xc3\x02\x94\x80?\xd2\x19S0B\x90T\xbf\xa5\x17\xd6\x90y=\xcc?\x0fyKQx\xd3x\xbf\x88P\x8b\xceM\xe5f?\xdd\xa0\x07`n\tz?\xcdXY\xe8\xf0\xc8o\xbfb\x0b\x93m\x7f(b\xbfq\xfb\x181\xdf\xf0\x82?7nVJR"s?s0r{\xb0[U\xbfk\xf5+\xfbE>j?8\x8a\x8a\x7fzSW?\xb0\x7f\xf3\\\xa6Ks?_s\xd37(\x8b`\xbf\x12z\x96\xe5\xc4\xe5\x88\xbfbP\xce\xf2\x1b\xf2`\xbf\x80\xcdIK\x84\xe4V?\xf4\xd0^\xcc\xfa\xac{?yv\'\xbb\xa9\x92G?\x9b\xe5\\x\xbbXx\xbf\xda\xf2\x0fe\x8d\x17j?\x0byKQx\xd3x\xbf\xbc\xab\xde\xbc\x99#\xcc?\x07z\xf7>\x8aj\\?I\xe6\xf0\x14\xa6\xdaA?\xa1\x7f\x07\xf3\xd9Fk?"doJJ\x19L?\x15\x82\x82\xc4\xa5\xaac\xbf\x90Z\xd7L\xa7\r!\xbfd\x96\rH^Zq\xbfA\x98\xe4\xc5\x0b2t?\x1ch\x96\xa7\x99\xf1r?\xd96A\x03\xa9cR?I\x14P\x8c\x16tl?#\xb5\xa9\xd6\x9e\x96\x15\xbfo.\xed\xe8Q\x0ev?\xb1\x99\x06\x89Abf\xbf\x84\x871\x18\xb5\x8aD?\xc2\x9f\x89\xee\x99cq\xbf\x08B\xc2\xfc6(s?&\xe9b\r\xffcb\xbf\x89P\x8b\xceM\xe5f?\xfdy\xf7>\x8aj\\?\xb3\x11\xe7\xed\xbe6\xcb?\x90-2\x80a\x7fp?.K0J\x1f\x8eb\xbfz\xe3;*\xb6\xd8(\xbf}\x1d\xf1\x1bR^p\xbfrH=\xd5!\x85K\xbf\xb6\xa8x\x99\xb6?D?)u\r\xcc\xbe\xb9v\xbf\xde\xe0\xbd.\xa1\x9f\x80?\'\xf4$\xd0\xba\xf2s?\xa8\x14\xc5\xd3\xff\xa1l\xbfv\x8d\xff\xbf\xbe\xbag\xbfD\x05\xafU\x11uy?\xb2\xee\xec\xf1]/P?\x92lN\x16\xcd\x13\x81\xbf0\xb5\x9e\x8b"\x15y?\x1b\x11\xc6\xb2\x06\x82\x83?\x13\'|\xea\xfcV.\xbf\xdb\xa0\x07`n\tz?E\xe6\xf0\x14\xa6\xdaA?\x92-2\x80a\x7fp?\xc3E\xad\xbaZO\xcc?\x07D\xbe8&\x19l?\x86\x0f3\xa6Zz\x81\xbfF\x12\xdc\x99\xec\x06u?\xc4\x9b\n\xb7P\xb3}?\x19\xc5\xaf\x10olK?=n\x86\xd0\x94\xbbf?+\xc8=&6\xd6r\xbf\xd5\xab\xd5\x05 \xf9|?k\x96\x9b\x17k\xc5S?\x1b\x8e{#\xfa\xaai?\x1f\x9cJ#\x98-G?\xc0^#\xb4\xee\x05U?\x1e\x90\x1c_\xcdAu?\x85a\xa4h\x1a,l?\x92\xfd\x80\x125\x10b\xbf\x91\xc8,\xc6C\rU?\xcbXY\xe8\xf0\xc8o\xbf\xa3\x7f\x07\xf3\xd9Fk?.K0J\x1f\x8eb\xbf\x0cD\xbe8&\x19l?\x0b\xa4#f\xb4"\xcb?\xd3\x10\n\xfd\xc2\xd0R?P\xf9\x08x\xb6ug?bm\xf6,4\xc6a\xbf\xf4:\xbcY9\x8at\xbf*\xf0h\xa4\x18\x17q?\x8b\xa6\xb0\xfd8\xb5q\xbf\nc\xa2\xe4\xab\xa6Q\xbf\xd1\x11\xdb\xd0\x02\xf4\x11?~\x15\xf71\xe2qx?q\xb0\xfd\xa5D\xf7m?\xb4\xa5b\x06\xc3\xb6\x80?\xa3\x18\x0f\x8e&\xfb\x86?dyvl\xf0\x08e\xbf\xe1\xf0@\xefZ\x1bp?z\x1f4O\xc7-e\xbfd\x0b\x93m\x7f(b\xbf\'doJJ\x19L?\x91\xe3;*\xb6\xd8(\xbf\x89\x0f3\xa6Zz\x81\xbf\xd6\x10\n\xfd\xc2\xd0R?\xa4\xe6>\xfat\xf5\xcc?C\x06<y\x92\xd9n?\x9a=Y(y+p?\x9a\x81\x04\xcf\xb1\xd2`?\xcf\xaf\xac\n\x92\xc2L\xbf8\x9b\xbc\xd43\n|?\xa7\x8aojj\x9fb?\xff\xfb\xe4\txt\x83\xbf\x1eJ13\x8e\x8fO\xbf\x1c5A\xd6\xff;\x83?w\xe5\xa1ND/X?\xa8\xc7+u\xe6XR?\x04\x00\x8d`\xae\xf0m?\x9e\x1b{\xde\xb5\xba~?\xb3J\x95\xe7\x15\x1d0?r\xfb\x181\xdf\xf0\x82?\x16\x82\x82\xc4\xa5\xaac\xbf\x7f\x1d\xf1\x1bR^p\xbfE\x12\xdc\x99\xec\x06u?P\xf9\x08x\xb6ug?G\x06<y\x92\xd9n?\x9d=-=\xcf\xf7\xcb?\xfadzj\x99+a\xbf\xa7\x1e\xb2\x0cs\xd7\x7f?\x98\xf0\x019/\x96/\xbfR\xa6\xb3\xe8\xc9Br?D\x05\x1e&\x05\xdc\x84\xbf\xa1z\xf5\x7f(.s?\x17\xd9\x17\xf0\xe6\x8c~\xbf`HP{$\x89t?\x15{\xdad \xda\x8c?\xb5\xf0\xb6\x99d\xddI?\x80\xa9\n\x84Q\xd28?\xe0\xc5\x02\x7f\x0f\x8bK?K\xbb\xcc\x00\x1fY~\xbf:nVJR"s?\x91Z\xd7L\xa7\r!\xbfqH=\xd5!\x85K\xbf\xc5\x9b\n\xb7P\xb3}?am\xf6,4\xc6a\xbf\x9a=Y(y+p?\xfedzj\x99+a\xbf\x15\xedy\x08/`\xcb?\xa9\xdc\xc0z<qN\xbf\xb8<=\xcew\xbab?\xa2c\x94~\x91\xc0\\?G9;\x9c\xf4\x04^?L\x8b\x98\x9d\xd1Vd?\xba\xb4\x04\xeb\x05Bv\xbf\x93\xa0\xf6e\xc2w ?\xe7\x0f\xa82@\xd8a?\x8fxM#\x8d\xce\x81\xbf\xf0\x13\xc6Tf\x8f_\xbfM\x10\xb8^\xe7\xa8&\xbf\x15\xf9\x1c\xdd\xbf\'H?t0r{\xb0[U\xbfd\x96\rH^Zq\xbf\xb1\xa8x\x99\xb6?D?\x1a\xc5\xaf\x10olK?\xf5:\xbcY9\x8at\xbf\x98\x81\x04\xcf\xb1\xd2`?\xac\x1e\xb2\x0cs\xd7\x7f?\xaa\xdc\xc0z<qN\xbf\x19\xfc\xf4j\xfe>\xcd?\x15z\x03\xfc\xcb\xc7\x86\xbf\x91\x80\x82\x81b+>\xbf\xdf1\xb9ed\r\x81?\xcd\xa4\xb2T\xe3\x97\x80\xbf\'\xf8\x1eZARn?8\xc3\x0e\xe1\x9b;\x8b\xbf\x08g\xfd\xe7Z\xf8h?\x88\xa7\xc3\xa6c\x14\\\xbf\x8e8\n\xebE\x87d?\xf1\x81[\x05Y;w\xbf|G\xf8c\xb9\xaeb\xbfh\xf5+\xfbE>j?A\x98\xe4\xc5\x0b2t?)u\r\xcc\xbe\xb9v\xbf<n\x86\xd0\x94\xbbf?+\xf0h\xa4\x18\x17q?\xcc\xaf\xac\n\x92\xc2L\xbf\xa5\xf0\x019/\x96/\xbf\xb9<=\xcew\xbab?\x16z\x03\xfc\xcb\xc7\x86\xbf\x9c\x053\'\x8f\xb5\xcb?\x0c\x97\x95\xfc\xea\xbb_\xbf/\xe3\xf0\x1b\x1f\x94h?\xc5\x0b\xfam|\xc1[?H\x11A(\xbf7g\xbf\xab\xc6"\xe3]\x86b?\xf0\x91\x0c\x0f\x93\xe1y\xbf\xa1\xf2\xae\xf6g&$?\xe7\x9f\'kl\x0cq?\x02\xa3\x90\x1d\x17\xc9c?\x04\xd3\x1cm\xe0\x12h?7\x8a\x8a\x7fzSW?\x1dh\x96\xa7\x99\xf1r?\xdf\xe0\xbd.\xa1\x9f\x80?*\xc8=&6\xd6r\xbf\x8b\xa6\xb0\xfd8\xb5q\xbf6\x9b\xbc\xd43\n|?S\xa6\xb3\xe8\xc9Br?\x9dc\x94~\x91\xc0\\?\x83\x80\x82\x81b+>\xbf\x0b\x97\x95\xfc\xea\xbb_\xbfV1\x07\xe8\x7f\x19\xcd?\xe9m\x91\x85zG\x81?4j\x1e\xd1]\x8a\x8a\xbf\x9f\xf3jy\xe3\x0es\xbf\x95\x93&\x0f\x1eDk\xbfIC\x83\xb4\xfc-8\xbf\xad"[}\x83\x08S\xbf\x96*B\xd5\xb1.\x04?\tj\xc42\xf5\xe6j?\xb52\x0c\x8c\xc4\xab~\xbf\xae\x7f\xf3\\\xa6Ks?\xd96A\x03\xa9cR?\'\xf4$\xd0\xba\xf2s?\xd7\xab\xd5\x05 \xf9|?\x08c\xa2\xe4\xab\xa6Q\xbf\xa7\x8aojj\x9fb?D\x05\x1e&\x05\xdc\x84\xbfC9;\x9c\xf4\x04^?\xdd1\xb9ed\r\x81?1\xe3\xf0\x1b\x1f\x94h?\xeam\x91\x85zG\x81?\xba\xe7\xd3\x176\x17\xcb?\x0b\x98\xc9\xfe\x14\xcdA\xbf\xd4\x9d\xecaeT<?\xd0\x9bkV\xf4\xc6a\xbf5(pMy`G\xbf\xde\x0f\xfcz\xd4"N\xbf\xfe7\xf5\xe8\xfa\xb0x?:\xbe\xd4B\x12^\x86\xbf\x96e\x84\xffI\xdf{\xbf^s\xd37(\x8b`\xbfH\x14P\x8c\x16tl?\xa6\x14\xc5\xd3\xff\xa1l\xbfl\x96\x9b\x17k\xc5S?\xcf\x11\xdb\xd0\x02\xf4\x11?\x00\xfc\xe4\txt\x83\xbf\xa2z\xf5\x7f(.s?L\x8b\x98\x9d\xd1Vd?\xcf\xa4\xb2T\xe3\x97\x80\xbf\xc7\x0b\xfam|\xc1[?4j\x1e\xd1]\x8a\x8a\xbf\x06\x98\xc9\xfe\x14\xcdA\xbf\xcb\xd5\xca\xb7\xe8\xcc\xcc?Vm\x9c\xf4\x02\xea~?\xf2{\xfb@ \xc7q\xbfF\xe3\xed;g\n^\xbf7a\xc8]\xff\x8aZ\xbf\xef8^X\xd7\xb4W\xbf\x9a\x19\x9d|_\x16\x81\xbfv\xe8~\xdf\x04\x8eq\xbf\x13z\x96\xe5\xc4\xe5\x88\xbf/\xb5\xa9\xd6\x9e\x96\x15\xbfv\x8d\xff\xbf\xbe\xbag\xbf\x1c\x8e{#\xfa\xaai?{\x15\xf71\xe2qx?!J13\x8e\x8fO\xbf\x1b\xd9\x17\xf0\xe6\x8c~\xbf\xba\xb4\x04\xeb\x05Bv\xbf,\xf8\x1eZARn?J\x11A(\xbf7g\xbf\xa1\xf3jy\xe3\x0es\xbf\xda\x9d\xecaeT<?Wm\x9c\xf4\x02\xea~?\xc5\xa3\'\x1d\xd7\xae\xca?'
tbsg51
g8
(g9
(I0
tS'b'
tRp66
(I1
(I20
I20
tg12
I00
S'@hhM0\xdf\x11@\xf2\xd5\x96$\xe6(\xa9\xbf\x14\x82@\x8bV\xae\x90\xbf\\\x19\xf7\x02a\x86\xc0\xbf\x82\xd4H\xf8j\x7f\xb0?b\xab\xfb\n\x18\x13\xc2\xbf\x02D\xfa\xa9@\xf9\xa0\xbf\xd8%\xfa\xe9\xa8O\xa4?2SwH\x81\xb4\xbc\xbf\xcc&pG\xa2\xec\xbf\xbf\x9b\xc9\xab\xd6;T\x91\xbf\xd4}\xe98\xdb\'\xb2\xbf&C ]\x96r\xc7\xbfNpS2b\xa0\xba\xbf\xb8\x1fd\xe4\xba\x9b\x8f?\x8f8\xa9\xb3I\xb0\xd1?\xc1\x1ak\xc0\xce\xe8\x9f\xbf\xeb\xff\xf1\x8a\x95!\xaf?d4\xac\xdb\x8b\x19\xa4?X\xd8\x9a\xa7c\xef\xb4?\xea\xd5\x96$\xe6(\xa9\xbf\x7f\xe9\x81\xcf\xc7\xc3\x12@\xd35\xa3\xdf\xe7\x8d\xb5?\xaa\xd5\xc7\x8fw\x7f\xc2?\xb3\xfcfv\x04\x81\x9e\xbf\xd4\xfa\xdaXQ\xa2\xc1\xbf\xce8\xfd\x18L;\x93\xbfs\x04\xce\x05j\xd2\xa1\xbf\xf6\x9bXeJm\xac?\xed\x1dck\x00\xd7\x87\xbf\x82\xd5-1`~\x9f\xbf:\xc5\xb3\xc1\x80\xc0\xc5\xbf\x10\xd2\\Cm1\x9e\xbf\xfd\xd4*\x03w\xce\xd3\xbfT\x11Ec%:\xa6\xbf\x0c9\x0f\xdc\xda6\xb1\xbf\xeb\xb7.\xc8Q\x81\xc1?\xa4\r\x9c\x027\x8dj?\xe6\xdf\xcf\xd4\x92\xd5\x82?\xc7\x8dG\xc0+\x00\xa0?\x10\x82@\x8bV\xae\x90\xbf\xcc5\xa3\xdf\xe7\x8d\xb5?\x02\xf0\xd9\xa9Rh\x12@\x1e\x01\xd0\xcc\x1c\xc7\xc2\xbfmbI\x06\x81\xb4\xbe?W\x0c\xdck\xfd\xca\xaa?^8^\xb5\x1b\x00\xb6\xbf\xa62\xda9\x19\xb2\xc1\xbf\x8a\r\xc4\xd3\xc3\xa6\x93\xbf\xc6\xc9\xe3&\xdd|\xc5?\x17\xc9\x91\xc7$\xb0\xbb\xbf\xc0\xee\x88V\xcb\x1e\xcd\xbfv\xeaC8\xf2\x18\x9c\xbfz\xafch\xc4\xcc\x95\xbfr\x01\xe4\xb3\x8a\x10\xc6?~:\xee\x16\n~\xaa?\xf1\xea\xbf\x83c\xab\x8f?\xd0\x18\nbuI\x8f?r\x9a\x82\n\xe8\x06\x9c?ZN\x864D`\x9f?Z\x19\xf7\x02a\x86\xc0\xbf\xa7\xd5\xc7\x8fw\x7f\xc2?\x1c\x01\xd0\xcc\x1c\xc7\xc2\xbf\xa0\xfee\x9e\x89V\x11@z\xe3\xe1.r(\xc9\xbf#\xb3v&\xd2\xe4\xa7?O\x16\xe7\x0b\xd6\x1b\xa2?\xeb6\x08\xd4\x1f\xab\x87\xbf%\x13j"3\xd6\xb8?\x05S\x98\xdf`\xfd\xbc\xbf\xce\x07\x08\x84k\xf5\xb0\xbf\xb2\x92\xb3u7\x94\xaa?B\xad\x0e\xde\xf23\xab\xbfw\x02\xf3d\xb2-z\xbf\xb9\'(\x99]\xe5\x95?B\xf7w\x1b\x94J\xae\xbf\xeaX\xce\xba\x1cF\xb6\xbfz\xbf\xf7\x98\xc6O^?;\xd721=\xd5\xbf\xbf`\xb9~&\xaf\xd2\x9b?\x82\xd4H\xf8j\x7f\xb0?\xb8\xfcfv\x04\x81\x9e\xbfibI\x06\x81\xb4\xbe?|\xe3\xe1.r(\xc9\xbf\x13\xca\xfd\xea\xf9k\x12@\x0c\xe9\xd0\xe8\x9e+\x9f?$\xab\xa8\x1c\xa8\x94\xc2\xbf\xdf\xc1\xa6\x0b\x9a\xb7\xbc?f\x18\xa2\x87\xbe\xf9\xb7\xbf\x86\xf0\xf5\xb7\x89\x18\xc8\xbfo\xaf\x0b\xfe\xa2\xc9\xa4?p\x8f\xe7\xe2\xfa;\xb5\xbfrl\'\xb5\x82)\xc3\xbf\x8f\xec\xea\xecf\xe9w\xbf\x96\xb2:\xef.\xee\x9d?\x1a\xabWY\xdf\x96\xc0?\xc4\xab]\xde\x97\xea\x97\xbf\xbdh|\xfdn\xc6\xb0\xbf\xfa\x8b4\xb0\xa8(\xcc?@@,\x98\xe8\x0f\xc5?\\\xab\xfb\n\x18\x13\xc2\xbf\xd1\xfa\xdaXQ\xa2\xc1\xbfS\x0c\xdck\xfd\xca\xaa?\x1c\xb3v&\xd2\xe4\xa7?\x07\xe9\xd0\xe8\x9e+\x9f?U;\x187(h\x12@5?\x87\x8b\x8e\x87\x97?\x83\xc6\xe0\xf9x\xf6\xb1\xbf\x1a\x124%\xbc\x11\xac?m\x16z(\xdc\x07s\xbf\xe9cM\xe3\xbe\xe2\x9d\xbf\x0f#\x8d\xc1Q[\xaf?\x99b\xcfk@\xe6\x83?\x06I@\xd0\x90\xaf\xc5?\x9b\xe0[r\xec\x92\x8c\xbf\x0fc\x8cLV\xec\xa4?$\x8a\xbe\xd2jY\xb0\xbfw\xcdI\xcbAs\xc4?\x8e])bo\r\xc1?\x1c\x03\xd2fV;\xb8?\x05D\xfa\xa9@\xf9\xa0\xbf\xd28\xfd\x18L;\x93\xbfd8^\xb5\x1b\x00\xb6\xbfR\x16\xe7\x0b\xd6\x1b\xa2?+\xab\xa8\x1c\xa8\x94\xc2\xbfD?\x87\x8b\x8e\x87\x97?\xfc\x850\x0eKN\x12@\xea\x1er5\xae\xc9\xbf?\x86X$\xe6\xf2\x91\xaa\xbf\xf1\x17\xc8>!\xa4\xbe\xbf\x7f\x1e(\xca\xfb0\xb4?}4\xb6Q\xe8\xa9\xac?\x92\xa2\xb5\x1a\x05\xa7\xc7\xbf\xe0~vWc)\xb6\xbf"B\xfb\x0e\x8e>\x9f?\xae}\xa0\x8e\xaeM\xb2\xbfX!\xd5\x9f\xb3\x81\x91\xbf\x91)\xcbv\x9b\x83\xba\xbf\x17\x82\xb9\xee\xf6\xeb\x9e?\xb1\xb0e2\x98\xb6\xcf?\xda%\xfa\xe9\xa8O\xa4?p\x04\xce\x05j\xd2\xa1\xbf\xa52\xda9\x19\xb2\xc1\xbf\xe56\x08\xd4\x1f\xab\x87\xbf\xda\xc1\xa6\x0b\x9a\xb7\xbc?\x7f\xc6\xe0\xf9x\xf6\xb1\xbf\xe3\x1er5\xae\xc9\xbf?|J.\x0b\xa6G\x12@=\xbe\xce\xca\xdf\x98\xa5\xbf\t\x1f0\x88\xff \x9a\xbf\x94\xda\xc0p\xc8I\xb0\xbf\xc6\xf9i\xc3\xb0\xed\x8b\xbf\xb2&\xb3@RV\xa5?\x9ai9\xd3\xb5Ck?\xfe\x92\xce\xa9\x08N\xb2?\xecz\xa3\x9f\xfc\xf3\xb8\xbf&\n4~\xefi\xb9\xbfD\xb2f\xe2\xe8\x15\x9a\xbf1\x1e\xeaa8*\xb2\xbf\xfap2\xfeXg\x89?1SwH\x81\xb4\xbc\xbf\xf0\x9bXeJm\xac?\x8d\r\xc4\xd3\xc3\xa6\x93\xbf#\x13j"3\xd6\xb8?d\x18\xa2\x87\xbe\xf9\xb7\xbf\x16\x124%\xbc\x11\xac?\x8aX$\xe6\xf2\x91\xaa\xbf5\xbe\xce\xca\xdf\x98\xa5\xbf\xd3\xa3/\xd7#\xeb\x12@\x1d$\x9f\x8f\xd6N\xb6\xbf\x03\x0f-\xb2\x83\xab\xa4?\xd3s\xae_\x8e{\x86?<\x9f\x15\xe0\xcf\x99\xb8?Un~\xac\x9eX\x9b?\xd5\x10\x06\x8by\n}\xbf\xeb\xa7ng\xf7\xb7\xbc?%\xfc\x82\xceT\xa4\xc4\xbf\xee\xdb\x89\xfa$\xe4\xb7\xbf\x9f;\x10\xf8i=\xab?]IX\xa9\xa8h\xae?\xd0&pG\xa2\xec\xbf\xbf\xe7\x1dck\x00\xd7\x87\xbf\xc5\xc9\xe3&\xdd|\xc5?\x00S\x98\xdf`\xfd\xbc\xbf\x86\xf0\xf5\xb7\x89\x18\xc8\xbf]\x16z(\xdc\x07s\xbf\xee\x17\xc8>!\xa4\xbe\xbf\x06\x1f0\x88\xff \x9a\xbf\x1f$\x9f\x8f\xd6N\xb6\xbf\x16Z\x1d\x87\xd1I\x12@\xdf\xb1\x82\x9a\x1c\x9f\xb3\xbf\xd1\xd4\xfa\xd0\x89\xb5\xc5?yb\xec\x96\xe9B\xbb\xbfc\x93\xb7\x17|\xd1\xc3\xbf\xf8\xa9\xd6\xfd\x9e\xb9\x81\xbf\xcf\xe7\xd3\x9dO\'\xb0\xbf\xccm?z\x9b\xe2\xb9?o\x80\xd9P\xb7\xd4\xc3\xbfZ\x03\xe3\xfe%\xee\x8b\xbf\xa7\xa5J\x94\xfa\xd7\xb6\xbf\x9b\xc9\xab\xd6;T\x91\xbf\x87\xd5-1`~\x9f\xbf\x18\xc9\x91\xc7$\xb0\xbb\xbf\xcb\x07\x08\x84k\xf5\xb0\xbfl\xaf\x0b\xfe\xa2\xc9\xa4?\xeecM\xe3\xbe\xe2\x9d\xbf}\x1e(\xca\xfb0\xb4?\x97\xda\xc0p\xc8I\xb0\xbf\x05\x0f-\xb2\x83\xab\xa4?\xe3\xb1\x82\x9a\x1c\x9f\xb3\xbf\xfe\x1aY/\xa8\xf2\x12@jE\x8d\xb2n\x05\x99\xbf\xba\xfe\xfa\x07R>\xb2\xbfFF\xca\xb4\x01T\xa8?^S\xc0\\\x84\xae\xb9?\x1c8\xc9\x80\xa4\xf2\xb5\xbfB\xafz"Wd\xb6?\x08\x0c\x19g\xc5\'\x89?1\xabi\xb1\x0b\x95\x91?m\xdd\x9c\t\xa7\x0f\xc1\xbf\xd7}\xe98\xdb\'\xb2\xbf3\xc5\xb3\xc1\x80\xc0\xc5\xbf\xb9\xee\x88V\xcb\x1e\xcd\xbf\xb6\x92\xb3u7\x94\xaa?o\x8f\xe7\xe2\xfa;\xb5\xbf\x0f#\x8d\xc1Q[\xaf?\x804\xb6Q\xe8\xa9\xac?\xcb\xf9i\xc3\xb0\xed\x8b\xbf\xdbs\xae_\x8e{\x86?\xd5\xd4\xfa\xd0\x89\xb5\xc5?nE\x8d\xb2n\x05\x99\xbf\xeb\x18\x8f\xa3;\xda\x11@B\xd5\xff)\xf8\x1c\xb4\xbf\x83\x08\']\x7f7\xb3\xbf\xa49\xda\x97\xfc4\xa3\xbf=;\xfem\xe3\xe8}?\xebU3\xbe\xc4\\\xbf\xbf\xd6rF\x05\x93\x02\xaa\xbf\x92\xf5_\x85\xf0\x96\xc6?91\x0e\r\x8cMf?\x1dC ]\x96r\xc7\xbf\x0e\xd2\\Cm1\x9e\xbfv\xeaC8\xf2\x18\x9c\xbfA\xad\x0e\xde\xf23\xab\xbfrl\'\xb5\x82)\xc3\xbf\x97b\xcfk@\xe6\x83?\x93\xa2\xb5\x1a\x05\xa7\xc7\xbf\xb5&\xb3@RV\xa5??\x9f\x15\xe0\xcf\x99\xb8?yb\xec\x96\xe9B\xbb\xbf\xb9\xfe\xfa\x07R>\xb2\xbfD\xd5\xff)\xf8\x1c\xb4\xbf\xaa\xa8\xf1\x95\x10\x89\x12@\x8b\x10\t\x9f\xbc\xad\xb0?\xab^\xf6\x89\xc2\x8c\xc6\xbf\xe7\xf4\xc1Y\x11t\x8b\xbf\xfc\xedl\xf6\xef\xfe\xba\xbf\xff\x10%\x88\x13\x85\xce?T\x80\x9az\x90\x05\xc0\xbfeQ\x15\x18h\xe8\xc3?JpS2b\xa0\xba\xbf\xfc\xd4*\x03w\xce\xd3\xbfy\xafch\xc4\xcc\x95\xbfy\x02\xf3d\xb2-z\xbf\x90\xec\xea\xecf\xe9w\xbf\rI@\xd0\x90\xaf\xc5?\xe6~vWc)\xb6\xbf\x90i9\xd3\xb5Ck?Tn~\xac\x9eX\x9b?e\x93\xb7\x17|\xd1\xc3\xbfDF\xca\xb4\x01T\xa8?\x81\x08\']\x7f7\xb3\xbf\x8f\x10\t\x9f\xbc\xad\xb0?h\xa8\x14\xeb_\xe0\x12@Ab\xa1\xcd\x90\x92\x8e?\xd4\xce%\x809\xfc\xa6\xbf\x06X+\xec\x05\x9d\xa8\xbf\xb6\x84\xb9l\'o\x99\xbf\x9e\xdb\x87h\x92R\xae\xbf\xab|Q\xf5\x03\xa4\xbe?\xb2\x1fd\xe4\xba\x9b\x8f?T\x11Ec%:\xa6\xbfv\x01\xe4\xb3\x8a\x10\xc6?\xb6\'(\x99]\xe5\x95?\x96\xb2:\xef.\xee\x9d?\x9c\xe0[r\xec\x92\x8c\xbf)B\xfb\x0e\x8e>\x9f?\xfd\x92\xce\xa9\x08N\xb2?\xc6\x10\x06\x8by\n}\xbf\xf1\xa9\xd6\xfd\x9e\xb9\x81\xbf_S\xc0\\\x84\xae\xb9?\xa19\xda\x97\xfc4\xa3\xbf\xae^\xf6\x89\xc2\x8c\xc6\xbfBb\xa1\xcd\x90\x92\x8e?\xe3g0\x0e\x16\xad\x11@\xe1\x0f[\xb0\x16\xf4\xcc?\x12y\xb5Yy\xd6\x9c?\xdaP3\xa7\xb7\xc5\xc7\xbf\x9cr\xfb\xa2W\xf0\xc4?\x07Y\x1eFy\xc9\xb5\xbf\x8b8\xa9\xb3I\xb0\xd1?\x0e9\x0f\xdc\xda6\xb1\xbfu:\xee\x16\n~\xaa?C\xf7w\x1b\x94J\xae\xbf\x1a\xabWY\xdf\x96\xc0?\x10c\x8cLV\xec\xa4?\xab}\xa0\x8e\xaeM\xb2\xbf\xedz\xa3\x9f\xfc\xf3\xb8\xbf\xea\xa7ng\xf7\xb7\xbc?\xcf\xe7\xd3\x9dO\'\xb0\xbf\x1c8\xc9\x80\xa4\xf2\xb5\xbf?;\xfem\xe3\xe8}?\xe7\xf4\xc1Y\x11t\x8b\xbf\xd8\xce%\x809\xfc\xa6\xbf\xe2\x0f[\xb0\x16\xf4\xcc?\xca\xa8\xf0\xe1B\xa9\x12@{W x\xb6s\xa1?\xc9l\xe6\xb0\xe7]\xb2\xbf\xf5\x14\x8c\xc2\x17\x0e\x88\xbf\xd9zO@l1\xb2?\xc2\x1ak\xc0\xce\xe8\x9f\xbf\xea\xb7.\xc8Q\x81\xc1?\xf1\xea\xbf\x83c\xab\x8f?\xe9X\xce\xba\x1cF\xb6\xbf\xc0\xab]\xde\x97\xea\x97\xbf$\x8a\xbe\xd2jY\xb0\xbfX!\xd5\x9f\xb3\x81\x91\xbf\'\n4~\xefi\xb9\xbf\'\xfc\x82\xceT\xa4\xc4\xbf\xcam?z\x9b\xe2\xb9?C\xafz"Wd\xb6?\xe6U3\xbe\xc4\\\xbf\xbf\xfc\xedl\xf6\xef\xfe\xba\xbf\x02X+\xec\x05\x9d\xa8\xbf\x0ey\xb5Yy\xd6\x9c?yW x\xb6s\xa1?X(w\xf9\xba\xc8\x11@<\xb1\xd9+oM\xc7\xbf\xdaZ\xe1\xe7\x0f\xe5\xcf? \xde\x11\x19\xf4R\xb3?\xee\xff\xf1\x8a\x95!\xaf?\xb7\r\x9c\x027\x8dj?\xbd\x18\nbuI\x8f?s\xbf\xf7\x98\xc6O^?\xbdh|\xfdn\xc6\xb0\xbfj\xcdI\xcbAs\xc4?\x8d)\xcbv\x9b\x83\xba\xbfC\xb2f\xe2\xe8\x15\x9a\xbf\xed\xdb\x89\xfa$\xe4\xb7\xbfs\x80\xd9P\xb7\xd4\xc3\xbf\x03\x0c\x19g\xc5\'\x89?\xd8rF\x05\x93\x02\xaa\xbf\xfe\x10%\x88\x13\x85\xce?\xb8\x84\xb9l\'o\x99\xbf\xd6P3\xa7\xb7\xc5\xc7\xbf\xc9l\xe6\xb0\xe7]\xb2\xbf>\xb1\xd9+oM\xc7\xbf\x19"{\x89\xb4\x14\x13@\'\xc5\x94\xd2\xd3\xbd\x85\xbf\x94\xcb\xccu\xde/|\xbfb4\xac\xdb\x8b\x19\xa4?\xef\xdf\xcf\xd4\x92\xd5\x82?r\x9a\x82\n\xe8\x06\x9c?6\xd721=\xd5\xbf\xbf\xfb\x8b4\xb0\xa8(\xcc?\x92])bo\r\xc1?\x17\x82\xb9\xee\xf6\xeb\x9e?2\x1e\xeaa8*\xb2\xbf\x9b;\x10\xf8i=\xab?X\x03\xe3\xfe%\xee\x8b\xbf0\xabi\xb1\x0b\x95\x91?\x95\xf5_\x85\xf0\x96\xc6?U\x80\x9az\x90\x05\xc0\xbf\xa0\xdb\x87h\x92R\xae\xbf\x9fr\xfb\xa2W\xf0\xc4?\xf7\x14\x8c\xc2\x17\x0e\x88\xbf\xd9Z\xe1\xe7\x0f\xe5\xcf?,\xc5\x94\xd2\xd3\xbd\x85\xbf48\xed\xd3T\x01\x12@|pJ\xc7Hj\xc3\xbf]\xd8\x9a\xa7c\xef\xb4?\xc7\x8dG\xc0+\x00\xa0?\\N\x864D`\x9f?`\xb9~&\xaf\xd2\x9b?C@,\x98\xe8\x0f\xc5?!\x03\xd2fV;\xb8?\xb0\xb0e2\x98\xb6\xcf?\xf8p2\xfeXg\x89?]IX\xa9\xa8h\xae?\xa4\xa5J\x94\xfa\xd7\xb6\xbfj\xdd\x9c\t\xa7\x0f\xc1\xbf31\x0e\r\x8cMf?iQ\x15\x18h\xe8\xc3?\xac|Q\xf5\x03\xa4\xbe?\x08Y\x1eFy\xc9\xb5\xbf\xdazO@l1\xb2?#\xde\x11\x19\xf4R\xb3?\x8f\xcb\xccu\xde/|\xbf}pJ\xc7Hj\xc3\xbfc\xf9\x0f\xdd c\x13@'
tbsg53
g1
(g54
g3
NtRp67
(dp68
g6
I20
sg45
g63
sg57
g8
(g9
(I0
tS'b'
tRp69
(I1
(I20
I20
tg12
I00
S'b\x81\x81\xcf\xbdo\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0007q\xd8\xd2^v?V8c=f\xb0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\xea4{\x99\xfdc?\x11f\x8b\x91f\xe7\x80\xbf\xc8\xfa^#\xfc\xf8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:+\xe6\xf2\x1b\xeb\x8b?v \x85\xa0MF\x90\xbf\xfb\xdf\xb2E,M\x8e?\x1a\xad\xe3:\xa8\xd1\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xf0\x18M\x8e\xc8i\xbf\x92\xea\x83\xaf\x96yf?0g\xc2\xdd\xbd\xa3\x87\xbfx\xbaf\x86B\xc1\x94?`V!\xd8\x95\xfa\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xb4\xdfb)8\x8e?\xd6\x949~\xf8:\x8a?\x85s\x86\x9d\xc6\x18v\xbf\xff\xebq\xdb\xb0\xd3t\xbfM\x9a\xfc\xa4c^f\xbf\xb7\xaf\x82\x0c\x8f\xe7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\x9fZ\xe5\xd8\x05s?\x04a\xdb\x9a*\x15d?\xb3\xa0o\xce5#~?\xec\xe4\x8f\x1ewcc\xbf\x19\xb8\x1eD\xee\x00\x92?\xf2\xae"6\x05nf\xbfU4\xfe\xe6\xa7\x08\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xf9(\xc0\xf4\xd0q\xbf_VyC\x15\x18i?\xc5\xb2&\xa8h\xb4\x8d?\xd2\xa0Y\xfa?\xd9T?\x82\x90~\xda%w\x89\xbf\x08V\xe2x\x82\x95|?\x19\x00;\xda\xa1\xcf\x89\xbf4\x0cF\x11c\xf7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xe5\xed|^0\x87?\x02\x14\xfd\xbb\x11\xacx\xbf\xb0\x8eP\xfa\xb09S?\xf3L\x94f`1\x83\xbf\xcc\xd6k\xaa\xff\x90\x85?\xce\xfe\xdef\xe6\x93t\xbfRLe\x08<\x0fv?*R\xbd\x17\x12\xc4q?6\r\xf8X\xcbz\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xf7\xf0\xc7\xd8\xc3\x8a?vlb74/`?\r\x80w\xd8=D\x92\xbf\xe8\x1e1\x04\xc7\x8a\x8a?X\x1a\xc6\x12x\xe0\x93?\\$\xa1\x05\xf2\xf0M\xbf7\xb6\xc0\x90e\xa9\x8a?\x0c\x8e\xd2La\xdde?=\xca!\x15\xc6\xa4\x80?\xb7\xabp\x9a\xdd\x02\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x02\xcc\x8cf^X?#\t\x1c\xec \x84f?\xc5\x1bA\xdb:\xc7\x86?\xfb\x84\xc3\xa7\x1e\r|?\x01\xe3~\x95\xb5es\xbfdK\xc8\xf5\xf3\xf5f?\xc5]u&\xc9\xe1\x80\xbf\x99\xa4A\x05A\x07z?\x8c\xaa\x17\xb2\x96\xf8r\xbf\xfb\xc5/`rR\x80?{8HU\x82p\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xca>\x8aV\x81\x7f?\x05\x1e4\xd9\x12\xec\x91?\xfc\xdbC\nt\xcf\x98?\xb0\x9e|\x9f\x82jw\xbf\x1c%\xfb\x7fj\xd1\x82?\xb9\x0b\'\x97\n\x83x\xbf4\xfd\xc4\x10\xa9Bw\xbf\x03\xbbX\x03\x806T?b\x97\x10h\xfa=I\xbf;\xae\x90v!\x0f\x92\xbf)N\'6^\xd4a?\x9a\x03#\x17\xe7W\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xafC\x89t\xf18\x94?)B\xe8$\x96)h?\x0e\xbaF\x80\xd2+c?+=\xcfE\xde\xe6|?\xc0,\xae\x16\xe0C\x90?\x8cQy\x81\xfa<\xf3>0\xafLo\xc5Z\x93?\x86\xf4<\x84\xd2\xe4p\xbf\xa2\xc9\x9f(\x80\x84\x83\xbf9j\xbcC\x15\x04\x83?~\tT/\x17\xbey?\x98\x1a\xab\xf84\x94\x7f?\xbe\xc5\xe6\xa0\xb9\xd2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x99\x18#3\x97\x85?\xd5}\xbe\x0e\x83\xf8\x9e?<\xd5\x8e\xa9P\xb9a?i\x9al\xfa)CW?N\'\xbaj|\x86[?\xad\xe7\x1f,/`\x91\xbf\xee\x89a5\x85v\x83?3\x05\xa0\xf9\xa1m\x1b?\xf8\xe3\xce\xd5|``\xbf\xe3\x95/\xf6\xa26\x8e?B:\x058\xbcqt\xbf6\xdcN\x12F;~?\xb5\x8a\r\xf0\xbc\x92x\xbf6"f\xb0\xeey\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n$\xae9RP1?\xb5,\xe7\xc2\x928s?\x98\x0e\x87\xa7\x94\xed\x92\xbf\x15xr\xcb\xd7\xe8j\xbf\x88I\x9d\xacK4G\xbf\x08C\xe6V*tS?=\xfd)\xd4Pwd\xbf\xff\x1b\xbd\x0e*\x9c\x81\xbf\x1e\xf8\xact\x91\xd6X?\xab\x8d\xa7Q\xfc\xc9T?\x81IC\xcd\x13C\x85\xbf\xe5\xfb\xa5\x18\xe44u?\xed\x97\xadV\x8dL\x91?\xdf\x8f\xa7\xe0_\x90a\xbf;\xfa\x005b\x88\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xbdL\xd2\xbc\xa1\x9c\xbf\'\x80\xb5\xa1\x1aC|?\xb3\x9e\xbeQ\x0e\xcak\xbf\x12\xe5\xea\xd9\xba\xeay?\x83\x05\xc2y^\xff\x89\xbf\xa7\x016\xb6\xf7Tq\xbfX\r\xd0\xe7|$\x7f?\x11\x8byf\xc1\xfa\x84?\x91{\xcd\xb4\xab\xac\x86\xbf\xbe1\x95}B\xde{?\xc1\x1abw\x02\xf5\x81?\xb1H\xd2\xeb\xdd\'O\xbfZ,\xd7?\xe1e3?\xef\xe9\xcb\x08\x16\\s?\xd4\x9a\xfa\xa8 \x90\x97\xbf\x93\xd2\x00\xf9X\xa3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5=\xcc\xec\xfays?\x99\xf1p\xb0\xa5\x02\x8c\xbf\xfb+\xd8\x917^\x10?\x87\x13jun\x7f\x80??\x18\xe1\xfe0(t?gQ\xcc\xb53){?N\xddu7//h?o\xd4F<\xa8\xae\x84?\xa2\xe7S\xcfX\xbc\x91?!\x83\xb8\x16\x08\xfb\x85\xbf*\xec\r7}\xc7\x82\xbf5u\x02\xbf\xc5\xf5\x8d?J\x88\xffRh\x9f\x83? 9\xfb{\xeaCt?\xdb\xb0\x06\x98Q\x1dU\xbf,Q\x07\x1d\xc9fj\xbf\xc5\xbb\x98\xb2\xa6m\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xa1\xcc\xe4\xae\xaa|\xbf8\xdd\x03\xdf\x99\\G\xbf\x04\x92\'\xd4\xf8\x1fd\xbf$\'Fx\xc2\xa05?\xea6\xc0\x9a\xe3;|?\xab\x04\xd6j\xda%\x90\xbf\xe3\x8f\xcd\xd8\xb9\x12\x84?\x17aCCXXi?[\xe1\x7f\xf7H\x0b\x85?\xa3\xbc\x99\x9a\xbd{\x8d?\x06\xb8/\xdf\x16Ba\xbf{\n\xc0\x991!v?lx\xd1\x1a\x80\xd3\x96\xbf@\xa5\x8c\xb4y\x0ee?\xfe\xd1T\xda\xad\x96\x92?*\x14\xfb\xc9\x0e\xff{?\xff\xd1\xcdW\xf3\x81\x92?\x1d\xb2\x0b\xd2\x92M\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\x87\x95/\xbc\xb0r\xbf\x97U\xd7?\xf7PX\xbf\x97x\xe6~T\x1b`\xbf8C\x85\xe3\xec\xec\x89?\x12W\x02\xf7*\x82\x98\xbf\xcaH\xfb\xa2g\x7f\x8d\xbf p\xea\x8c\x0cck\xbf\x19\x9c6_4D|?J\xdf\xed{7"|\xbf$.\x9d\xc9\xda\xfek?\x8c7\xc2\xd8\xfd\xe9:\xbf\xfa=\xb6\xd8\xa2\xc6\x93\xbf\xd2\x89F\xaa\xc6\xef\x86?\xa5\xfa\xbbb\xb0\x85v?{\xda\x02\x06\x19j\x91\xbf?\xe1\x04\xf6?JS?Yk\xfch\xb80\x9b\xbf\x8acP\xa8\xe1\x11R?\xb1\xcd\x12\x83s.\xde?\x00\x00\x00\x00\x00\x00\x00\x00-\x01\xac[\xea\xb0\x82\xbfB\xa4\xa7L\xac\x7fo\xbfi\xb9\x81\xbc\x02\x81l\xbf\xd4\x8b\xb1K\x85\xa9f\xbf\xb8j\xd7,\x8f>\x92\xbf\xe4\xc6\x11\x1b\xffU\x82\xbf0\xa1\xa5\xf7\'\xbe\x99\xbf\xf2\x8b\xfb|1\x9fR\xbf\x16\x0f,\xc2(\xb9v\xbf\x0e\x08\xd2\x96\xfd<\x81?1m@\xa0\x1c^\x89?\xbe\xebI\x1b\xc41W\xbf%\xe7\xc3.\xe5_\x8d\xbf\x95\xff\xa9fZO\x87\xbf}q\xc5\xe1\xd9\xd9\x80?\xd2\xc8SQ\x8fj{\xbf\xdbI,\xbcY\xd0\x80\xbf\x1a\xc2A!\xc9nF?\x9f!\x08b\x979\x8e?\x1f\n\xec\xf4\n\x12\xdd?'
tbsg59
F-3.1737773135368652
sg49
g65
sg51
g66
sbsbasb.