ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I20
sS'random_seed'
p16
I2817760153197882999
sS'final_number_of_components'
p17
I2
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'long_patches'
p22
sS'critical_r'
p23
F2
sS'vb_rel_tol'
p24
F1e-10
sS'vb_prune'
p25
F200
sS'N_adapt'
p26
I500
sS'N_burn_in'
p27
I1000
sS'abandon_weights'
p28
I00
sS'N_MCMC'
p29
I20000
sS'K_g'
p30
I25
sS'N_perp_ess'
p31
I10000
sS'ess'
p32
cnumpy.core.multiarray
scalar
p33
(g12
S'\xe7j\xa2\x124e\xd7?'
tRp34
sS'perplexity'
p35
g33
(g12
S'\x85 ,\xd0\xfd/\xdc?'
tRp36
sS'vb_converge_step'
p37
I178
sS'vb_abs_tol'
p38
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p39
I10
ssS'components'
p40
(lp41
g1
(cpypmc.density.gauss
Gauss
p42
g3
NtRp43
(dp44
S'mu'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I20
tg12
I00
S'v#\xe3\xa2\x05\xe1\x0b\xc0G\x90\xfdU\x05v\x95\xbf\xc8|x\xb0\xb6{q\xbfw\xad\xdd<f\xb0~\xbf\xfb+.\xf2B\xf6\x87?3\xb6\xc8\x98\xcd\xd9\x97\xbf\xc2\xf6\xa5\xc1\x017{?R\xacT\xbc\xd31v\xbf\xc2\xbei+V\xf9}?\x98\xa0\x03\x8f\x97\xcf\x93?$\xf9\xbc\x11~\xfd\x91?\x00\xb7V\t\x16$\xa0\xbf\')\x83\xe5\xb6\x8fk?\xed\x10O!9\xfa\x91\xbf\x18\xfbIO\xa1\xee\x85?\xca\xe0\x80\xc7\xa3\x98\x8e?i\xd2"\x130;\x83?9\x8f\xf7\xf8\xda\xf4u\xbf\x04|\tl%M\xa4?\x9f\xe7\xbb@\xf5\x87\xd1>'
tbsg6
I20
sS'det_sigma'
p47
g33
(g12
S'pM.\x04\x07\xce-='
tRp48
sS'_tmp'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I20
tg12
I00
S'H8B\x96\xf9\x7f\x00\x00H8B\x96\xf9\x7f\x00\x000 \xd7\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\\\xd8\x01\x00\x00\x00\x00P\\\xd8\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xbc\xed\x94\xf9\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xcb\xc4\x01\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00\x00Ho\x02\x00\x00\x00\x00\xb0\x84x\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xca\xc4\x01\x00\x00\x00\x00\xd0\xca\xc4\x01\x00\x00\x00\x00\xb8\xca\xc4\x01\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I20
I20
tg12
I00
S'\x85\x98\xd8y\x7f\xd6\xca?^\xff\xe1\x90m\x18|?(\xb6N\xea\r4|?\x95\xd6\x89\xf7\x8b\xde`?xV\xb7i\xa3\xaci?\x19\xd8\x8f\xedF=e\xbf\x02\'\x1fE\xcfq`?q\xd3%\tk\xf0l\xbf\xf7\xb5#E\xc2\x99S?K\xd0=\x9d\xad\xd9r\xbf\xb4\xecPq\x9fAM?\xed\'\xd3\x80\xde\xc0\x86\xbf\xc0\xf1\xe9*\xb3\x8bx?\xcd4e\xf5\xa0)f?o\x90W\xc6\x9drQ\xbfe\xb2\xdcQ8Fq\xbf\xbd#\xde\nE\x06L?\xf0\x92\xb1\xf0\xac\xd4s\xbf\xf1\x84\xee\x1d\x87\x8f=\xbf\x0b\x9c\x94\xa6\xd1\x8f\\?[\xff\xe1\x90m\x18|?\xcb;#\xa3\x9e\xe0\xcb?\xf7\x92\x1csi\xf25\xbfeH)\x9a\x8c\xef\x80\xbf\xd3\xd3\x15\x0c\x81\x17\x85\xbf{\r\xbeH\xee\xba\x81\xbf]\xa1]]\xa1\xafJ?GN"\x0b\xcd_m\xbf\xee~\xb0\x1eD\xb2c?\x95s\xa4\x92\xf7\xf5^?\x9a\x83\xea\x03B\xc3\x85\xbf\xdd}P\xd2\xe3^o\xbf\x93l\x1c\x18\xd4cV?\xde,c\x98A\xd3u?\xc4L\xae\xbf\x1ete\xbfh4\x9d/k~f?\xeaWadX9^\xbfa\x1d\xb9\xbe(\x13d?\x9a}L\xfa(EU?\xb4^HK\xf01w\xbf,\xb6N\xea\r4|?\x00\x93\x1csi\xf25\xbf\x0b\xaa\xcb\xa5\xf0\x1f\xcc?\xa9\x8fy\xc8-\x1a\x82?Q\x19\xc7]\xe2\xb1\x14?\xff-\xf0U\x89\x15\x81\xbf\x9f\x07\xf5Ja\x8cQ?1\xee\x87%\x0c\x8dg?\xc7\xad\x1f\xec\xbb\xc3o\xbfk?\x02\x1b\x81&z?X\x11\xb4\x15\xc4\x0fw\xbf\xb6/s\xba\xa87G?\x01\xf2\xaf\xf0v\xach\xbf?J f\xe1\x92v\xbf\x06\xc7\xc6\x8a\xc6\xeal\xbf\x9695\x1b\x03\xa6\x86\xbf1\x1e_\xe8\xaa[v\xbfhnZ\xfd\x01\x11k?-\x95_i\xc0Yz?\xcd\xcd\x05\xabj$s\xbf\x94\xd6\x89\xf7\x8b\xde`?dH)\x9a\x8c\xef\x80\xbf\xa9\x8fy\xc8-\x1a\x82?\xbb\x9a\xdf=\xcd\xec\xcb?\x9f\x8fI^79\x86\xbfiR\x0ci\x14\xee<\xbf\xed\n\xb3\x88`\xa6o?\xf3\xd2)A\\]N?\xb9!\xe2r\xa8ou\xbf\x0b\xd9\x82\x1c\xe3\xe9g?\xc8\x01\xed\xc2\xc7fx\xbf\xb7\xa1\x9dw\xedv\x89?|\xc8s\xe38\xdb\x80?\x9bT\xa7\xf0]Ik\xbf\xc6\xdd\x80\xb4Jip\xbf\xb5\xf9\xbe\x94u$\x85\xbf9\xa2\x0b0e\xd5b?\xf0\x9b4\x99/\xa1\n\xbf\xafs\xbfI\x82\xcaX\xbf\x8b\xcc\x02\x9f\xcf\xe2o?{V\xb7i\xa3\xaci?\xd2\xd3\x15\x0c\x81\x17\x85\xbf\xa7\x19\xc7]\xe2\xb1\x14?\xa2\x8fI^79\x86\xbf\x86LWU~\\\xcc?(:<\xde2z\x11\xbf\x05\'\xdf6\xc0\xd9r\xbf\xee\xd0\xbe\x01\x93$\x7f?\xc6&\xd0\x9f\x0e\x9aj\xbf\x19\xa0v\x1c\x1bdw\xbf/6\x03#\xbd\tu?1\x9d\t\xbc\xc0\xe0b?\xfbb\x85/\xb5\x84u?\x1a\\\xc2\x8a/uo?<\x99\xc2\x8dI\xc0\\\xbf\xf0\x8f\x9aO\x92[Q\xbf\x85\xd2\x16\x90\xb0\x04{?\x80\xcc\x9f\xe6\x87\xde\x82\xbf\xfft\xe1T\xc2\xed]\xbf\xfb\x9c^\xd6\x1fJ[\xbf\x18\xd8\x8f\xedF=e\xbf}\r\xbeH\xee\xba\x81\xbf\xff-\xf0U\x89\x15\x81\xbfiR\x0ci\x14\xee<\xbf\x05:<\xde2z\x11\xbf\xd9\xe4d\xe8\xea\x8a\xcd?;\x1f2\xd5\x10\xca\x82\xbf\x85\xdaX\x908\x1d}\xbf\x8d\xa4:\xcd\xa5(T\xbfOHT\xa6\x94DH?\x9b\x0e9\x11\xf8Mt\xbf\xec\x94\xf7\xf9\x9d\x06B\xbf\x1e\x8d\x04\xccs$\x85\xbf\x9e?m\x89(\xee|?\x07*$\xce\x1arJ\xbf\xd25\x11\x7f\xcc\xedc?*\xff\r\x9d.\x9bp?[\xcc\x0b\xdd\x8c\x10=\xbf\x92@\xb1\xd8\x13 p?.5\xb3\xf3&8f?\x04\'\x1fE\xcfq`?d\xa1]]\xa1\xafJ?\xa1\x07\xf5Ja\x8cQ?\xf2\n\xb3\x88`\xa6o?\x01\'\xdf6\xc0\xd9r\xbf?\x1f2\xd5\x10\xca\x82\xbf\x0e\xf9\xa0\xe4\x93\xaf\xcb?\x9e\x06\xdf`V\xb8J\xbf\xb3Q\x97\xbe\'\x04t\xbf1\xef\x06\x90\xa6\xf8R?\xe3~\xddTt\xfb\x81?QZlf\xbb\x83^\xbf\x8f\x80\xb2\xfa\x87\xd4m\xbf.^\x02\xb6)\x9b\\\xbf\x90\x87\xdd\x12\xe4|\x11\xbf\xc0\xa5\xa5\xbau\xc0R\xbf\xe3\x94\x15\x1e\'\x87}\xbf\x19\x1bY\xcaSRV?U\xf3=x\x1aZQ\xbf8Z\x8d*\xdd\x16f\xbfz\xd3%\tk\xf0l\xbfKN"\x0b\xcd_m\xbf3\xee\x87%\x0c\x8dg?\xf6\xd2)A\\]N?\xf1\xd0\xbe\x01\x93$\x7f?\x8a\xdaX\x908\x1d}\xbf\xa8\x06\xdf`V\xb8J\xbf6\x8as\xc5ZX\xcc?\xd8\x9f2\x86\xfd\\m\xbfh\x86\xd4\xfb:\xf8b\xbf\xc2\x97\x0c\xeeg\x0fr\xbfP\x17\xc2E\x9c\x9eu\xbffWn\xf4\xb0\x01y?\xe9\xb3\x02\x97\x03+:?I\xcb\x19\x1bt\x8e\x82?\x04\xe8\xa1&9\xedw\xbf\xcc\xbaO:\xb9\xe93\xbf\x1b$\x9a)\xff\xe3U?z\xd9\xa9k\xf4\x8dd\xbf\xf6\t3_\xc0LZ?\xf3\xb5#E\xc2\x99S?\xec~\xb0\x1eD\xb2c?\xc1\xad\x1f\xec\xbb\xc3o\xbf\xb4!\xe2r\xa8ou\xbf\xbf&\xd0\x9f\x0e\x9aj\xbf\x89\xa4:\xcd\xa5(T\xbf\xb1Q\x97\xbe\'\x04t\xbf\xd3\x9f2\x86\xfd\\m\xbf\x1d\x95bR\xa1\xb4\xcc?\rv\xa5\x84\xcf\xacT\xbf\xea_\xdc\x03^\x90l?\xc7\xdb\x8d\x0c\x92\xc1Y\xbf\xe1\x07\xd4\x13\xc4\x0eq\xbf\x8e\xe7L\xd5KS\x88\xbf.\xce\xcc\x12\xf5\xe4B\xbfxF\xab\xd1\x0fuv\xbf\x87\xea\xea\x01v\xb5]\xbf\xdb\xd1vFG\x9a\x88\xbf\x82\xe6\xd3Dl\x89k?\xe3\xde\xfd\xbc\xa49\x87\xbfG\xd0=\x9d\xad\xd9r\xbf\x91s\xa4\x92\xf7\xf5^?i?\x02\x1b\x81&z?\x08\xd9\x82\x1c\xe3\xe9g?\x15\xa0v\x1c\x1bdw\xbfIHT\xa6\x94DH?0\xef\x06\x90\xa6\xf8R?e\x86\xd4\xfb:\xf8b\xbf\x08v\xa5\x84\xcf\xacT\xbf\xf5\xe3\x07)k7\xcc?<\x15\'\x87\x8f\xaee?\xe5\x1c\x81T\xc41[?\x95dY\xb0u\xbej?\x1d\xc7\x0c\xb6\xbf\x18n?\xe5\xb7\xdah\x04Hu\xbf\x18EM\xfbG\xd2G\xbf\xa3&\xd1\x0c\xb1\xf0b\xbf\x98\xce\x9e\xf18Fb\xbflI\x92\xc0\xeb\x83f?\xe7\xe4\x1b\xf9\xdf#\x13\xbf\xb2\xecPq\x9fAM?\x98\x83\xea\x03B\xc3\x85\xbfY\x11\xb4\x15\xc4\x0fw\xbf\xc2\x01\xed\xc2\xc7fx\xbf-6\x03#\xbd\tu?\x9a\x0e9\x11\xf8Mt\xbf\xe5~\xddTt\xfb\x81?\xc3\x97\x0c\xeeg\x0fr\xbf\xf1_\xdc\x03^\x90l??\x15\'\x87\x8f\xaee?\xfb\xa1\xccY\x1d\x8a\xcc?F\xe5G\xd8\x13\xfa\x80?\r\x9a\xe1#\xcd\xb6T\xbf*\x83\xe4\x97!r?\xbf\xc7n\xfb\xfdXG}\xbf%)\xc5{\x99(m?\xe0!\x82\x0e\xb7\x96f\xbf\x8e\xf5^/\xe8hV\xbf\x16v\xc1\x90Jul?\x15\xae\xfc\x049(\x8a?\xf1\'\xd3\x80\xde\xc0\x86\xbf\xe1}P\xd2\xe3^o\xbf\xb1/s\xba\xa87G?\xb9\xa1\x9dw\xedv\x89?0\x9d\t\xbc\xc0\xe0b?\xef\x94\xf7\xf9\x9d\x06B\xbfSZlf\xbb\x83^\xbfO\x17\xc2E\x9c\x9eu\xbf\xc3\xdb\x8d\x0c\x92\xc1Y\xbf\xe6\x1c\x81T\xc41[?E\xe5G\xd8\x13\xfa\x80?#T+\x89\xb0\x11\xcb?\x92\t\xb9\'}\xd0m?\xa9\xb1\xaaV\x88,N\xbf5\xb2\x92&\x84\xeec\xbf8\xfd@u\xfdF8?#\xab\x8eeoXA\xbfC\xe5@\x8d~@Q?\xa0\x91\x88\xb0\x17\xe7\x82?\xd8\x8ds\x1d\xe5\x93\xe5\xbe\xc2\xf1\xe9*\xb3\x8bx?\x94l\x1c\x18\xd4cV?\xff\xf1\xaf\xf0v\xach\xbfy\xc8s\xe38\xdb\x80?\xfab\x85/\xb5\x84u?\x1b\x8d\x04\xccs$\x85\xbf\x92\x80\xb2\xfa\x87\xd4m\xbf`Wn\xf4\xb0\x01y?\xe2\x07\xd4\x13\xc4\x0eq\xbf\x98dY\xb0u\xbej?\x0b\x9a\xe1#\xcd\xb6T\xbf\x95\t\xb9\'}\xd0m?\xf7\xd1\xfeM\xa1S\xca?*\xa1\x82|\x97\xf9y\xbf\x99\xa7L!7Fw\xbf\x1f\xc20\xcc5\xdc0\xbf\xaa\x14\x0c\x8aN\nw?}\xa1\x8e\x9e\x92\x1bi?\xb1$\xeb\xd9b\x17`\xbf]\xcd\xb0\xc8\xc56\x83\xbf\xce4e\xf5\xa0)f?\xdf,c\x98A\xd3u?DJ f\xe1\x92v\xbf\x9eT\xa7\xf0]Ik\xbf!\\\xc2\x8a/uo?\x9a?m\x89(\xee|?1^\x02\xb6)\x9b\\\xbf\xeb\xb3\x02\x97\x03+:?\x8d\xe7L\xd5KS\x88\xbf$\xc7\x0c\xb6\xbf\x18n?(\x83\xe4\x97!r?\xbf\xaa\xb1\xaaV\x88,N\xbf-\xa1\x82|\x97\xf9y\xbf\x06\x85\xfcp\xadn\xcc?\x1f\x141\xee\x819p?\x0f3\x03\xebs\xdd\x84\xbf\xbc\xc3)(\x8e\x08V?%\xefq6\xce&x?\xb6|\xdd\xbcO\xd1r\xbf\x80ch\x002]r?p\x90W\xc6\x9drQ\xbf\xc4L\xae\xbf\x1ete\xbf\x0c\xc7\xc6\x8a\xc6\xeal\xbf\xc7\xdd\x80\xb4Jip\xbf:\x99\xc2\x8dI\xc0\\\xbf\x0b*$\xce\x1arJ\xbf\x97\x87\xdd\x12\xe4|\x11\xbfJ\xcb\x19\x1bt\x8e\x82?1\xce\xcc\x12\xf5\xe4B\xbf\xe8\xb7\xdah\x04Hu\xbf\xc9n\xfb\xfdXG}\xbf5\xb2\x92&\x84\xeec\xbf\x98\xa7L!7Fw\xbf\x1f\x141\xee\x819p?\x8b\xef\xa5\x1e5%\xcc?\xe2\xfc\x14\xc3O\xb5X?8\x14\x85\xc2\n\xcap?\x88b>\x08\xb6,\x7f?\xbf\xf2\x80\xf6u\xc1-\xbf#\xc0\xe4\x9e\x1b\x92r?g\xb2\xdcQ8Fq\xbfn4\x9d/k~f?\x9895\x1b\x03\xa6\x86\xbf\xbb\xf9\xbe\x94u$\x85\xbf\xf1\x8f\x9aO\x92[Q\xbf\xd45\x11\x7f\xcc\xedc?\xc0\xa5\xa5\xbau\xc0R\xbf\x05\xe8\xa1&9\xedw\xbf{F\xab\xd1\x0fuv\xbf\x1bEM\xfbG\xd2G\xbf&)\xc5{\x99(m?3\xfd@u\xfdF8?3\xc20\xcc5\xdc0\xbf\x0f3\x03\xebs\xdd\x84\xbf\xe5\xfc\x14\xc3O\xb5X?\xe2\x00s\xb4\xc0/\xcb?\r\xf7\x91\\\xe0\x8e\x85\xbf\x86\xbf\xd5[\x84\xday?\xa5\xd4\x00\x98\xdaMS\xbf\xd1\xdd\xb3\x8c\x98I\x86\xbf\xbe#\xde\nE\x06L?\xecWadX9^\xbf3\x1e_\xe8\xaa[v\xbf:\xa2\x0b0e\xd5b?\x87\xd2\x16\x90\xb0\x04{?)\xff\r\x9d.\x9bp?\xdf\x94\x15\x1e\'\x87}\xbf\xca\xbaO:\xb9\xe93\xbf\x8d\xea\xea\x01v\xb5]\xbf\xa4&\xd1\x0c\xb1\xf0b\xbf\xdf!\x82\x0e\xb7\x96f\xbf \xab\x8eeoXA\xbf\xaa\x14\x0c\x8aN\nw?\xba\xc3)(\x8e\x08V?8\x14\x85\xc2\n\xcap?\r\xf7\x91\\\xe0\x8e\x85\xbf\x7f|\xdc\x1fW$\xcb?\x19g\xe7\xda\xc3\xbe\x85\xbf\xeeF\xacoz\xb7y?v\x12|x\xf9e\x7f\xbf\xee\x92\xb1\xf0\xac\xd4s\xbf`\x1d\xb9\xbe(\x13d?fnZ\xfd\x01\x11k?:\x9c4\x99/\xa1\n\xbf\x7f\xcc\x9f\xe6\x87\xde\x82\xbfW\xcc\x0b\xdd\x8c\x10=\xbf\x1e\x1bY\xcaSRV?\x1d$\x9a)\xff\xe3U?\xdc\xd1vFG\x9a\x88\xbf\x98\xce\x9e\xf18Fb\xbf\x8e\xf5^/\xe8hV\xbf@\xe5@\x8d~@Q?{\xa1\x8e\x9e\x92\x1bi?!\xefq6\xce&x?\x86b>\x08\xb6,\x7f?\x85\xbf\xd5[\x84\xday?\x1ag\xe7\xda\xc3\xbe\x85\xbf7\x16\xa9\x9c]\xe9\xcb?\xbbsmS=2B?j\x92\xc1\xf0\xc1f\x8a?\xf7\x84\xee\x1d\x87\x8f=\xbf\x9e}L\xfa(EU?)\x95_i\xc0Yz?\xafs\xbfI\x82\xcaX\xbf\x00u\xe1T\xc2\xed]\xbf\x92@\xb1\xd8\x13 p?T\xf3=x\x1aZQ\xbfy\xd9\xa9k\xf4\x8dd\xbf\x86\xe6\xd3Dl\x89k?nI\x92\xc0\xeb\x83f?\x1bv\xc1\x90Jul?\xa1\x91\x88\xb0\x17\xe7\x82?\xb3$\xeb\xd9b\x17`\xbf\xb3|\xdd\xbcO\xd1r\xbf\xb7\xf2\x80\xf6u\xc1-\xbf\xa8\xd4\x00\x98\xdaMS\xbf\xefF\xacoz\xb7y?\xbcsmS=2B?\x1d:\xd1\xb42s\xcb?\x93Df\r\x9d:q?\x0b\x9c\x94\xa6\xd1\x8f\\?\xb0^HK\xf01w\xbf\xd2\xcd\x05\xabj$s\xbf\x89\xcc\x02\x9f\xcf\xe2o?\x00\x9d^\xd6\x1fJ[\xbf.5\xb3\xf3&8f?9Z\x8d*\xdd\x16f\xbf\xf6\t3_\xc0LZ?\xe0\xde\xfd\xbc\xa49\x87\xbf\xde\xe4\x1b\xf9\xdf#\x13\xbf\x15\xae\xfc\x049(\x8a?m\x8es\x1d\xe5\x93\xe5\xbe[\xcd\xb0\xc8\xc56\x83\xbf\x80ch\x002]r?"\xc0\xe4\x9e\x1b\x92r?\xd0\xdd\xb3\x8c\x98I\x86\xbfw\x12|x\xf9e\x7f\xbfl\x92\xc1\xf0\xc1f\x8a?\x92Df\r\x9d:q?\x81\n"\xd3\xb8\xa3\xcc?'
tbsS'inv_sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I20
I20
tg12
I00
S'\x83\x00\xbd"9=\x13@\x19\xc2\xc3\x1c\xfc\x90\xc3\xbf\x9c\xa8\xd6\xa9<\x01\xc4\xbfS\x80u*k\xac\xac\xbfJT\x9b\x11\xa9V\xb2\xbf\xa1\x99\x8b\xab\x15\xad\xa3?#\xa7)\x11wh\xa6\xbf\xc8\x99a\x16\xcf\x80\xb7?k\xf1+Y[G\x9b\xbf\x00\xe3\xac\xedo\xfd\xbb?u\x8aH\xfd\x19\xc8\xa1\xbfz\x0cp\'\xf3\x8a\xd0?\x12\xdc7H>]\xc3\xbf\x1aN(hx\xa6\xb0\xbf\xfa.\xca\x0f\xa8\x00\x89?U\xf34\x88\xd6\xf7\xb3?W\xc6\xd2a\x96\x1f\x87\xbf\x19z\xcd9\x82\x0f\xbc?\x87\xfd\xa7\x14\x13\x1aa?\xf3\xef\xffn\xd5S\xab\xbf\x17\xc2\xc3\x1c\xfc\x90\xc3\xbf\xc9O\xa6y\xda\x92\x12@`gA\xb7\x1c\'\x90?\xecl#\xbe[\xbf\xc7?\xe6\x91>\xb7\x97\xd3\xcb?\x82\xbb\x16\x0f\x83I\xc7?z\xbeG \x9e\x16\x90\xbfUz\x87\x88+#\xb2?\xf6\x99\xa2`Wt\xa8\xbf\xe7\x03\xaf\xfa\x08\x1b\xa4\xbfP\x0eE\x0cR\xc6\xcc?Ci\xc9\xe9g \xae?\xbfZmv\xd4\x10\x9f\xbfn\xac\xe0\xca\xfd\xa6\xbf\xbfu\x97\xa7\xdf\x13\xc0\xb0?+\xac.\x88a\xb4\xac\xbfYG\xe4\x87m\x92\x9f?rd\xed\xf7\x9du\xa9\xbfk\xbf\xe1\xd9\xdd\x0e\xa4\xbfek\xc9\x85.\xe0\xb9?\x9e\xa8\xd6\xa9<\x01\xc4\xbfbgA\xb7\x1c\'\x90?(z\x0b\x1bUn\x12@\xc0\x1e\xf0Q\xc2\xe0\xc5\xbf\x08h\xcamw\xe3\x94\xbf\x13\x1fDb\xe3\xed\xc4?\xb1[\x9e2v\x11q\xbf#\xcd\x81H\xe4\xf6\xab\xbfbTr\xbfH\xcc\xb7?\\:\x0e\xf2\x95^\xc1\xbf\x92\xf9\xd1\xedO\xcc\xbc?\xbdr\x86\x98\x8c`\x85\xbf\xe5g\x05c\xa4\x13\xba?\xbal\\\x037\xf1\xbf?\x9f9\xe4H\x8b\xef\xb1?\xe6\xb2V\xed\xa7X\xcf?\xc0O*\x12\x9d\xc7\xc0?\x1c\x07A\x92B~\xb5\xbf\xaa\xbbQhP\xa8\xc2\xbf&\xc6\x0e\xcfF"\xbf?R\x80u*k\xac\xac\xbf\xe9l#\xbe[\xbf\xc7?\xbf\x1e\xf0Q\xc2\xe0\xc5\xbf\x83]\x01\x15S\xa0\x12@\xca\xb8,h\xab\x1b\xcf?g\xbaQ\xf9>ki\xbfP\xbe\xc047I\xb6\xbf\xe7\xd5\xf1\x9a>\xf0\x92\xbf\xa5\xaa\xb53-\x06\xba?O}/\x11\xe5\xf3\xa8\xbf\xef\xc3\x8ay\\\xa4\xc1?\xfc\xe1\x80\xb0~\xe0\xd1\xbf\xd36\x01#/\xa4\xc7\xbf\x83\xb7\x00\xa5\xd3o\xb1?\xd01\x97_;\x06\xb5?\x8f\x17ms\x19\xe8\xca?:`D\xfb\xf5\x01\xab\xbfD d\xf0R\x11\x8a?\x12_\xab4\xc3;\xaa?\xd7\x8aR\xb5\xf7\xd6\xb5\xbfPT\x9b\x11\xa9V\xb2\xbf\xe5\x91>\xb7\x97\xd3\xcb?\x13h\xcamw\xe3\x94\xbf\xce\xb8,h\xab\x1b\xcf?\xd3w S\xe3D\x12@7\xa5\xbby\xcdjo?\x87nH\xc5\xd3\xdf\xb6?,c\xac\xa8\xfc\xce\xc3\xbf\xe0C&5K\t\xb3?\x90\x89\x97\x171\xda\xbd?\xf4\xecW\xae\xee\xfb\xb8\xbf\x99V\x93\x9bSu\xb0\xbf\x9bvGp\xcd^\xbe\xbf\xa4X\x01\xb5u\xcd\xb5\xbf\xb2\x15\xa5T)z\xa5?\xf7\xb2\xe8\xbc/4\x8e?\x80\xc6\x83\xcd$@\xc0\xbf\xf7\xa2\x13\x0e\xac,\xc8?y!\x90\xcc\x9co\xa4?\x94\x18\x971a3\x9c?\x9d\x99\x8b\xab\x15\xad\xa3?\x85\xbb\x16\x0f\x83I\xc7?\x12\x1fDb\xe3\xed\xc4?i\xbaQ\xf9>ki\xbf\x1c\xa5\xbby\xcdjo?\xc0\xca\x07d\x9b\x82\x11@\x9aXP\xa2\xef\xfa\xc6?\x026\x00\xb9Rm\xc1?\xcc\xc9\x19\xc5\xce\x15\x98? \xa8\xf8\xb7\xc7\x8e\x95\xbf\xf7>\xd8\xcdw5\xbc?\xd6\xf3\x94\xefpJ\x91?\xb8\xae\xebS\x89\xa7\xcb?>\x95\xe26\x892\xc1\xbf\xe7\xa7\x9e\x8c\xfc\xe6\x9d?>L\xb1\xb9K\x1e\xab\xbf\xb7\x98@\xf2G\xc5\xb3\xbfR-\xc1|D2u?/\x7f\x800\x86\xa1\xb5\xbf\xa1\x00\xb6<\xc5z\xa5\xbf"\xa7)\x11wh\xa6\xbf{\xbeG \x9e\x16\x90\xbf\xa5[\x9e2v\x11q\xbfR\xbe\xc047I\xb6\xbf}nH\xc5\xd3\xdf\xb6?\x9fXP\xa2\xef\xfa\xc6?\x02@\xa8"\xf2\x9d\x12@TC\x11\x9d\x84Q\x91?\x92C?\xaei@\xbd?\xf8(\x86\xd2\x93\xe0\x94\xbf`\x18U\xc2\xcfr\xc8\xbft\x90/n\x98\xab\xa9?\xa1\xabQ\xaf\xa8[\xb8?|\x00W\x081t\xa3?\xce\xad\x99\xf6E\x91\x80\xbf&h\xe3\xa6:+\xa4?\xd8\x95\xe6\xcbly\xc3?HH\xb9#\x03\x7f\x96\xbf\xae\x94|\x16\xc2\x92\x8f?\xda\x8c@8\xfe\x81\xb5?\xd2\x99a\x16\xcf\x80\xb7?Zz\x87\x88+#\xb2?&\xcd\x81H\xe4\xf6\xab\xbf\xea\xd5\xf1\x9a>\xf0\x92\xbf0c\xac\xa8\xfc\xce\xc3\xbf\x076\x00\xb9Rm\xc1?XC\x11\x9d\x84Q\x91?:.\x94M\x7f3\x12@\xd8\xd1\xa4\x99=\xbe\xb0?\xd1\x96\xb90a\xb5\xa5?qBR&\xb2m\xb5?9;0\xf1\x04G\xbe?\xfeU\x044I7\xc1\xbf&\xb0\xb0\xd4egn\xbf\xb7%\xce\xa7\xeb\xd4\xc7\xbfZ\xe4\xb7\x18\x18\x1d\xbf?\x8f:\x9a\xa8\xa6\x12\x95?\xbc\xd1hP\xc0\xf8\x94\xbf\x1e\xa0\xa8\x82\xe1~\xa5?PD\x95\xc3\x9c\xf6\x9f\xbfc\xf1+Y[G\x9b\xbf\xf5\x99\xa2`Wt\xa8\xbfaTr\xbfH\xcc\xb7?\xa1\xaa\xb53-\x06\xba?\xdaC&5K\t\xb3?\xc7\xc9\x19\xc5\xce\x15\x98?\x8eC?\xaei@\xbd?\xd5\xd1\xa4\x99=\xbe\xb0?\x1f3\xe2L4\x0e\x12@n5\x018\xea\xb4\x97?8Q\\\x1b\x92\xc0\xb5\xbf\xaf\xb6AD\xc9\xf4\x9f?\xae\x1d\xf2\x90%\x93\xb9?\xa4\xd2\xce\xfc\xb5\x02\xcf?\x92uS9\xe9\xe2x\xbf\x03J\x8ad]6\xc3?\xa1\xc6*aI\xb2\xb0?\xd5i\x10\x19\x90\xfc\xcc?Y-e\xf4XI\xb2\xbf\x88\x0c\xa9j~\x9a\xcd?\xf7\xe2\xac\xedo\xfd\xbb?\xe5\x03\xaf\xfa\x08\x1b\xa4\xbfY:\x0e\xf2\x95^\xc1\xbfK}/\x11\xe5\xf3\xa8\xbf\x8a\x89\x97\x171\xda\xbd?\x1c\xa8\xf8\xb7\xc7\x8e\x95\xbf\xf9(\x86\xd2\x93\xe0\x94\xbf\xc9\x96\xb90a\xb5\xa5?j5\x018\xea\xb4\x97?\xa3%\x8b\x1eN8\x12@\xda\xf4\x88\xf3r\xab\xad\xbf\xffG\xb5H)\x85\x95\xbf\xccT\x12\xf7\xbdJ\xb5\xbf\xa7\xbd.[\xa3N\xb6\xbf\x0c\x99P\x08\xb3\x1a\xb9?\x81\xe4\x1ca\xfa\xd9~?.\xaa|\xdep1\xa8?=\xc8\xb3MD\x8f\xae?\xcbK\x81\xaa|\x1e\xac\xbf\xc5\xf8\x19\xef\xb8\x9fW\xbft\x8aH\xfd\x19\xc8\xa1\xbfL\x0eE\x0cR\xc6\xcc?\x93\xf9\xd1\xedO\xcc\xbc?\xea\xc3\x8ay\\\xa4\xc1?\xee\xecW\xae\xee\xfb\xb8\xbf\xf3>\xd8\xcdw5\xbc?d\x18U\xc2\xcfr\xc8\xbfrBR&\xb2m\xb5?<Q\\\x1b\x92\xc0\xb5\xbf\xe0\xf4\x88\xf3r\xab\xad\xbf\xdaVgJ\x821\x12@t\xdaJ\x104\xd9\xc6\xbfo\x83\xaaV~\x1e\x92?\x82\xfb\r\x92#\x1eS\xbf\xfdj\'\x02\xdcq\xc3?\x9f\xff\xc8\xddq{\xb5\xbfze#\xa1\xecR\xa5?\xad\xf4WJ\x04\xa7\x9f?\xc1\xcc\x9a\xec\xe7\x17\xb1\xbf\x17(\xbaPI/\xd1\xbf\x7f\x0cp\'\xf3\x8a\xd0?Ji\xc9\xe9g \xae?\xb7r\x86\x98\x8c`\x85\xbf\xfd\xe1\x80\xb0~\xe0\xd1\xbf\x9aV\x93\x9bSu\xb0\xbf\xdc\xf3\x94\xefpJ\x91?u\x90/n\x98\xab\xa9?7;0\xf1\x04G\xbe?\xa9\xb6AD\xc9\xf4\x9f?\xfdG\xb5H)\x85\x95\xbfu\xdaJ\x104\xd9\xc6\xbfJ\xe0!\xad\t!\x13@8\xe0\xfc88\x08\xb5\xbf\xe7b\xfbu"\xefv?c\x8c.\\KE\xa2?\x0e\t\x91\x91\xd3\x92\x84\xbfz\xf5\xee8\x84\x8e\x96?1\xff\xb3\x8f\x9f\x10\x95\xbf\xf4\x98.5\xceJ\xca\xbf\xe2\xa5\xa0zD\x98\x90?\x12\xdc7H>]\xc3\xbf\xbfZmv\xd4\x10\x9f\xbf\xe0g\x05c\xa4\x13\xba?\xca6\x01#/\xa4\xc7\xbf\x99vGp\xcd^\xbe\xbf\xb2\xae\xebS\x89\xa7\xcb?\xa1\xabQ\xaf\xa8[\xb8?\xf9U\x044I7\xc1\xbf\xae\x1d\xf2\x90%\x93\xb9?\xcdT\x12\xf7\xbdJ\xb5\xbfm\x83\xaaV~\x1e\x92?<\xe0\xfc88\x08\xb5\xbf\xfa\xfe\xd7\x91\xe8\xb0\x13@0\x95\xefm>b\xc2?U\x85\x07\xab\x994\xc0?\xe9\x9a\x06\x95\x002\x83?\x17\xbam>p\xe1\xbf\xbf\x1f\x81\xea\xc4\x87\xa4\xb9\xbf\xa1\xe5\x04_\x9c\xa2\xa4?R\xdd\xd3\xf0\x88\xf3\xca?\x1cN(hx\xa6\xb0\xbfu\xac\xe0\xca\xfd\xa6\xbf\xbf\xc4l\\\x037\xf1\xbf?\x87\xb7\x00\xa5\xd3o\xb1?\xacX\x01\xb5u\xcd\xb5\xbf=\x95\xe26\x892\xc1\xbf\x7f\x00W\x081t\xa3?\x1a\xb0\xb0\xd4egn\xbf\xa4\xd2\xce\xfc\xb5\x02\xcf?\xb0\xbd.[\xa3N\xb6\xbfl\xfb\r\x92#\x1eS\xbf\xecb\xfbu"\xefv?5\x95\xefm>b\xc2?\x9b(\taP6\x12@\xa3sH\xea:7\xb3\xbf\xec\xb8\x19\xdb\tK\xce?\xcf\x1eL@\x0f\xad\x95\xbfN>&\xbbj\xf8\xbe\xbf\x19\xfe\xef4\'2\xb9?\xd1\x7f\xc0\xf1\xb7A\xac\xbf\x00/\xca\x0f\xa8\x00\x89?v\x97\xa7\xdf\x13\xc0\xb0?\xa29\xe4H\x8b\xef\xb1?\xd21\x97_;\x06\xb5?\xb2\x15\xa5T)z\xa5?\xea\xa7\x9e\x8c\xfc\xe6\x9d?\xcd\xad\x99\xf6E\x91\x80\xbf\xba%\xce\xa7\xeb\xd4\xc7\xbf\x8buS9\xe9\xe2x\xbf\x12\x99P\x08\xb3\x1a\xb9?\xffj\'\x02\xdcq\xc3?d\x8c.\\KE\xa2?U\x85\x07\xab\x994\xc0?\xa4sH\xea:7\xb3\xbf\xaf\xaaC/\xfeR\x12@S\x1b\x9f\xbaBU\xa5\xbf\xeb\x10\x06\xe9\xf54\xba\xbfr\x9cI\xf2\xe5\xdd\xc3\xbfa\x8f\xae\x867\xd1!\xbf:\xa5N\x90\xd0\xb8\xb6\xbfU\xf34\x88\xd6\xf7\xb3?7\xac.\x88a\xb4\xac\xbf\xea\xb2V\xed\xa7X\xcf?\x9a\x17ms\x19\xe8\xca?\xf8\xb2\xe8\xbc/4\x8e?@L\xb1\xb9K\x1e\xab\xbf&h\xe3\xa6:+\xa4?[\xe4\xb7\x18\x18\x1d\xbf?\x07J\x8ad]6\xc3?\x84\xe4\x1ca\xfa\xd9~?\xa2\xff\xc8\xddq{\xb5\xbf\x12\t\x91\x91\xd3\x92\x84\xbf\xef\x9a\x06\x95\x002\x83?\xec\xb8\x19\xdb\tK\xce?V\x1b\x9f\xbaBU\xa5\xbf\xce\x0b\x98\xb1\r#\x13@\'U1\x89\x1d7\xcf?\x8c\xd1\x83\xd0\xb2\x07\xc2\xbf\xeb\x98\xf9\xd8u\xa8\x90?\x03\xfba\x1d\x8d{\xd0?Y\xc6\xd2a\x96\x1f\x87\xbf^G\xe4\x87m\x92\x9f?\xc2O*\x12\x9d\xc7\xc0?;`D\xfb\xf5\x01\xab\xbf\x83\xc6\x83\xcd$@\xc0\xbf\xb5\x98@\xf2G\xc5\xb3\xbf\xd2\x95\xe6\xcbly\xc3?\x8f:\x9a\xa8\xa6\x12\x95?\xa3\xc6*aI\xb2\xb0?/\xaa|\xdep1\xa8?~e#\xa1\xecR\xa5?y\xf5\xee8\x84\x8e\x96?\x18\xbam>p\xe1\xbf\xbf\xc8\x1eL@\x0f\xad\x95\xbf\xec\x10\x06\xe9\xf54\xba\xbf)U1\x89\x1d7\xcf?b\xc4\xbf\xa8\xfc\x15\x13@?\x1eo\xb5a\xb7\xcb?~\xca\xcb0\xfe?\xc3\xbf\x00\xb0OR\x12\xc6\xc5?\x14z\xcd9\x82\x0f\xbc?od\xed\xf7\x9du\xa9\xbf\x19\x07A\x92B~\xb5\xbfF d\xf0R\x11\x8a?\xf7\xa2\x13\x0e\xac,\xc8?K-\xc1|D2u?OH\xb9#\x03\x7f\x96\xbf\xc3\xd1hP\xc0\xf8\x94\xbf\xd7i\x10\x19\x90\xfc\xcc?;\xc8\xb3MD\x8f\xae?\xad\xf4WJ\x04\xa7\x9f?,\xff\xb3\x8f\x9f\x10\x95\xbf\x1b\x81\xea\xc4\x87\xa4\xb9\xbfH>&\xbbj\xf8\xbe\xbfr\x9cI\xf2\xe5\xdd\xc3\xbf\x8b\xd1\x83\xd0\xb2\x07\xc2\xbf?\x1eo\xb5a\xb7\xcb?\xcd$nu\x85\x9b\x12@\xe4Y\xff3\xbf\xcb\x91\xbf\x98\xdb\x9a\xc2\x9f\x91\xd0\xbf\x87\xfd\xa7\x14\x13\x1aa?n\xbf\xe1\xd9\xdd\x0e\xa4\xbf\xa5\xbbQhP\xa8\xc2\xbf\x14_\xab4\xc3;\xaa?{!\x90\xcc\x9co\xa4?.\x7f\x800\x86\xa1\xb5\xbf\xb0\x94|\x16\xc2\x92\x8f?\x1f\xa0\xa8\x82\xe1~\xa5?\\-e\xf4XI\xb2\xbf\xccK\x81\xaa|\x1e\xac\xbf\xc4\xcc\x9a\xec\xe7\x17\xb1\xbf\xf4\x98.5\xceJ\xca\xbf\xa2\xe5\x04_\x9c\xa2\xa4?\x13\xfe\xef4\'2\xb9?\x86\x8f\xae\x867\xd1!\xbf\xf0\x98\xf9\xd8u\xa8\x90?~\xca\xcb0\xfe?\xc3\xbf\xe4Y\xff3\xbf\xcb\x91\xbfq\x03\x0eN\xad\xc3\x12@\x88\xd8?\x89Rl\xb8\xbf\xf3\xef\xffn\xd5S\xab\xbfZk\xc9\x85.\xe0\xb9?+\xc6\x0e\xcfF"\xbf?\xd4\x8aR\xb5\xf7\xd6\xb5\xbf\x96\x18\x971a3\x9c?\xa5\x00\xb6<\xc5z\xa5\xbf\xdb\x8c@8\xfe\x81\xb5?PD\x95\xc3\x9c\xf6\x9f\xbf\x83\x0c\xa9j~\x9a\xcd?\xd2\xf8\x19\xef\xb8\x9fW\xbf\x16(\xbaPI/\xd1\xbf\xe5\xa5\xa0zD\x98\x90?N\xdd\xd3\xf0\x88\xf3\xca?\xd2\x7f\xc0\xf1\xb7A\xac\xbf:\xa5N\x90\xd0\xb8\xb6\xbf\x03\xfba\x1d\x8d{\xd0?\x02\xb0OR\x12\xc6\xc5?\x99\xdb\x9a\xc2\x9f\x91\xd0\xbf\x87\xd8?\x89Rl\xb8\xbf\xc1D\r[d5\x12@'
tbsS'_local_gauss'
p55
g1
(cpypmc.density.gauss
LocalGauss
p56
g3
NtRp57
(dp58
g6
I20
sg47
g48
sS'cholesky_sigma'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I20
I20
tg12
I00
S'\xc2\x83\xd5&5N\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xdbu\xd3\xbc\xad\x8e?\xd2q\x1f\xb6.\xda\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i,\xbcq\xe7\xcb\x8e?\xd0\xe4\xab*\xda\xacS\xbf.\xe0\x7fp\xfd\xfb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xe0\xac\xda\x9dkr?\xacS\xa1\xd1TM\x92\xbfF\'\x9e\xb8\xdb\x1f\x93?\xc6f\xdf\x9f\x8f\xd8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\xb2\xcf\x12\xf6\x08|?\x83\x8e7\x16\x98\xd5\x96\xbf]\x14\x93\x02pf\x1c\xbf\x15\x19H\xab\x06\xc4\x98\xbf\xa8\x85\xfc\x86\x85\x0c\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3>\xe9x51w\xbf\xee\xd9\xe3\xec\xd0\xd1\x92\xbfYKq<@\x18\x92\xbf\xd8\x1e\x13I\xdd\x1eM\xbf\x90\xf8\x10\xde\x93\x17P\xbf\xc6\xf5\xe0\xdf\x81\xb3\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x00\x83\xb4\xe1\xf4q?HSi\xa0\x9dLZ?\xf5\r\x8a\xb3\xea\x9ba?\x03c\xcav\x87\xd4\x80?\xc2\xcfeSm.\x83\xbf\x0c\xef\x1f~%d\x93\xbf\xd9\x14X{H\xba\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00WI\x92D\x96\x99\x7f\xbf\x04\xbf\xc9\x18\x04y~\xbf6^\xb0\xaf\xfe\x11z?\xa8\xa0\xae-_\xedX?=\x01\x05\x80\xe7j\x90?qo\xfd\xde\x17\x90\x8e\xbf\n\x13..$_`\xbf\x8f\x8a\xf3\x9c\xd2\x12\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\x01\x993\x1ege?(QV\x1e\r\xc5t?\xc1\x8d\xdaVW\x18\x81\xbf\xab\x96\xb5\x1d\xc5\xf3\x85\xbf\x13\xef\xc0\xa3\xa0\xc4}\xbf$\x94\xa0}\x90\xf8e\xbf$\xa7)&n\xb0\x85\xbf\xa8\xf2\xd1,\xf1\xa6}\xbf\xe4\x97\xdb_8G\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1eqzZ`\x95\x84\xbf!\xa1\xf2\xbb\x8d\xeaq?&\x11\xc2\x9b\x8a\x97\x8c?%.\xd6c\xddnx?\xdd9\x1aWe\x8c\x87\xbf\xbc\x96\xc7\xb1\xa8(a?I2c\xa2*{b?\xffC \xb0\x13\x83s\xbfj1\xbc\x1800d\xbf\xe0\x01\x88\xeba\x03\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\x91\xf1\x11B\xf2_?R\xff\x10u\x7fd\x97\xbf\xb7\xe2M\xc0&\xdc\x88\xbf\x9du\xdb\xcb\xa4\xff\x8a\xbfb\x8f\xf2\x803\xba\x82?\xa37=^\x15\xd6\x87\xbf\x8e\xa1\xff\xfc\x04k\x93?\xc8gy\xc2\xeb\xb2\x84\xbf\x10\xcb$\xfe\xedt~?\xb5e\x8f\xb0B\xd3z?X3\x96H!\x1c\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\xab+/p\xd8\x98\xbf\xd6\xd3\x05\xf0\x9bo~\xbf\x9d\x13\xb9\x18\xd8\x9cb?I=>Y>(\x9b?\x86\xdc\xc0cf\xb4y?\xf3,,\xda\x13\xc2Y\xbf\xccc\x9fC\xec\x16q\xbf\x9aO\xa0I\x94\xe0\x88\xbf\xc0q;\x1a~\xcae\xbf\x8a\xdaa\xbd\x8eWf?\xe9\xfd\x160mW\x92?[|{/\xa1L\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xfa\x94\xcct\xcd\x8a?\xdf\xf4q\xd3\xc7\x8ed?\xc3)l>\xcb\x06|\xbfp\xa28E\xa0R\x92?d\xf8a\x04D\xa7\x88?\x8e\xbc\t\xfc\xa5\xfa\x95\xbf\xfc\xae\'vS4\x82\xbfo\xc2\t\xc0\xed\xe2\x88?\x8eN\xdd\x1b\x81\x8b\x81\xbf\xc5\tE\xd7@\x91\x7f?\xeb\xcb\x0c\xcd\x18\xc3c\xbf\xb8\xe31\x7f*x\x7f?\x08g\xc3>\xeb\xe9\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7r\xc4\xbeJ3x?\x03\x82\x911\xc0\x01\x87?%r)\xa4\xafk\x88\xbfB\xf1\x85\xd9\x0f\xc5y\xbf\xf3\xb0\xad<B\xff\x80?\x049>11J\x8e?\x81\xbe(\xac\xae\xe4g\xbf\xc1\xa8\xee\xf0&BX?\x95\xf4\x8b\xed\xd3\r\x9a\xbfU\xda8\xe9\x1b\x0c\x81?\xbe\xd6X\xce\xaft6\xbf\x06\xde\xabE,\xbcU\xbf\xaa\x13K \xe6\x88\x8d\xbf5\xf0-\xd0\x8c\x0e\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\xc4\xcd\xebL\rc\xbf\x9a\xf4\xfa\n\xef\xb0v\xbf\xeb?C[\t\x9d~\xbf=\x01Ov#_\x81\xbf\x80\x16\x9d\x9ff\x0br\xbf^_V\xab,4b\xbf\xd3\x00\r\xb12\x81\x19\xbf9*=\xe0J\xd4\x93?x\x14\xef\xb1@\x97T\xbf\xd8<\xf0V\xfe\xd1\x85\xbf\xdfc\xe8\x16&C\x8f\xbfZ ~\xe9\xd6\xf7n\xbf\x8d\xef9\xf0\x12\xdc\x89\xbf\x9dD\xab3\x8c\x91\x80?[$\x88\x94\xa6\xee\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xf9jw\xd2\xdc\x82\xbf\xc4\xc3\xf7[\xddRy?P\xd2\x1f\xfe \xda\x97\xbfm+Z\xca&a\x95\xbf\xf7\xacN\x8am\xd5g\xbfY\xda\xb8\x08~\x99q?8>\xa0\xb4\xb8\x91]\xbfq\xd6\x92\xc0"Q\x88\xbf\x8bH\x0e\xcc\xa3\x12\x8a\xbf&ToF$GR\xbf\xbbMek2S|?\xe3\xd9\x19\xaa\xe1\x8aR?j\xf5\x1a\x014Q@?\xab\x04v\x90\x18\xdc\x97\xbf\\W.\x8a\x8cMm?\xfb\xc1}\xaaiZ\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\x02\x92\xe4\xe8\x99^?\xb6\x80\x9e\xbc\xe6qp\xbf\xb5\x92\xbc\xa9B\x01\x88\xbf2\x81\x19\x8eXiu?s\xc8d|M\xdf\x8c?\xd6+\x1d\r\xc8;\x80?\x1ccg\xdb\x84\xa0\x8e\xbfy\xb8\xc2uK7K\xbf3\xd2\xd5\x05zGp\xbf\xba\x96\xbc\xf1;Fq\xbf\x9f\x8e\xc9\xcc\xb5\xe6v\xbf\xb2\xae\x0c]t\x18X\xbf\xd7\xf0\xf6\x1b5\x13\x88?6c\xe8\xa4\xc9\x19c?^\xda\x8ed\x88\x0b\x82?B\x170\xcc\x1f\xd6\x97\xbf\x9a\x1dTj\xd9]\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x8c\xcf\xa6s\xa7\x85\xbfH\xc3\x7f\x07\xf4\xe8v?\x83\xab\xf3\xa0\xafU~?\xff\xc0\x1d\xa0\xb7`\x17\xbf\x07c\xc5X\xe4\xaa\x93\xbfon\x8a\xd1m\xb7C\xbf5\x1e\xfd\x05\xae\x0be?^\x0e}\xd5\x06\x14k?Lw\xbf%\x06\x11\x9a\xbf\xa3\xc8\x06\xd97\xe7w\xbf\x98\x02oB\x1b\x1dZ\xbf\xaa\xc6:|\xe1^a?\xca[\x152}u}?\x8f8eA^\xb0\x88?\xf9\x1e\xa8\xb0\x996\x90?T\x00\x80\x96\xff\xdc\x8b?]\x9c\x8d\x17Z\xd9\x96\xbf\x18\x85\xc8\xb5\x81\xb8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xcd:\xbc\xa9#P\xbf\x9d{n\xc8A\x0fg?\xe0vf.\x963\x8c?\x02\xa6I\xcf\xe8"n\xbf\xe45\xd4\x7f\xbf\x17p\xbf\xf2\xf7\xe2\xdfO\x03\x82?pT\xbf\xec\xdaa`\xbf\xfb\x9c&\xbb\xcd\xcft\xbff\xe9\x91\xd4A\x1c}?\xf5qu~\xf1\xbfu?J\x0b\x0c|\xd7\x16\x80?\xbb\xa5\xf1\x95@i\x94?\x19\xe3Hnx\x9am\xbfs\x06^\x1c%t\x83\xbfP(CO\xc2\x8bA?\x05/\xd5J\xd6\xc9f\xbf\x85\xf9\x89s\xe53\x8d?%Cr\xc0S\x80b?e\xab\x03G)\x8e\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xec\x1b\x1e"\x1b0o?|%\x1a+?\x1d\x89\xbf\xc98\x84\xfeb\xbe\x84\xbfg\x12\x91g\xfc\xe2\x80?4e\xc68\xb4\xd3n\xbf@\xbb=\xb6\xfa\xebs?\x88N\xb2-\xd0\xa7w\xbf\xf9\x13y\xf0a\xedm?\xe2,\xe4W\xd7\x87\x98\xbf\xdb\x93\xf3\xca\x1b=\x10?pNn\xb3\xbd\x0b\x9c?\xc8\x91\x14\xc6\x1cSY\xbf)\x9b\xe6[\x7f\xf7\x95\xbfGU\xde\xc5\xd1\x00\x7f?R\x97\x88VBt\x83?(\x14\xc2^\x90\xf2\x98\xbf=n,\x94:\x8d\x92\xbf_js\xbb\xc0\x17\x9b?\x97?wl>\xd2\x83?J\xe3\xe1\xa8!\xff\xdd?'
tbsS'log_normalization'
p61
F-3.0939993763093714
sg51
g52
sg53
g54
sbsbag1
(g42
g3
NtRp62
(dp63
g45
g8
(g9
(I0
tS'b'
tRp64
(I1
(I20
tg12
I00
S'JU\xa1\xd01\x1e\x0c@=\x1cW\xbcXn\x88\xbf\xfbf\xd5\xad\xb4\xa9\x83?\xbdP9\x18\x07c\x83\xbf\x01\xd7\xc8\xf5E\x8a\x9a\xbf\xdd\xc3z\xf0\x94\xf2\x91?\xd8\xc8N\xf6\xfe\xf4??\xde\x80lj\xf97\x9b?>\xde\xf4\x192\xaa\x82?\x0c=\x90g\xf4~\x85?u\x8f\xb5U\xca\xba[?\x9c\x97\xa0\xca%tr?%\xe84\xea_Z\xa2?\x0e\x1b\xe4\xbc\xf8\x95\x98\xbf\xa6\x03\nj\x0b\xd6\x93?\x8b\x99O\xe1\x0e\x1e\x9a\xbf\xd3\x9ej\x9d\xe3\x18C?\xf3\xfc(\x84\xb8\xb7\xa2\xbf\xfe\xe0PiN\x18\x83\xbf\xba\x85\x97\x1d\xceG\x95\xbf'
tbsg6
I20
sg47
g33
(g12
S'\xae\x9d\xbc(OG0='
tRp65
sg49
g8
(g9
(I0
tS'b'
tRp66
(I1
(I20
tg12
I00
S'\x987B\x96\xf9\x7f\x00\x00\x987B\x96\xf9\x7f\x00\x00?\x01\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00[  307.21219397   239.88100509   222.3859857   3614.86576351   683.05849344\n   372.49948291  1851.35277686   203.49574089   '
tbsg51
g8
(g9
(I0
tS'b'
tRp67
(I1
(I20
I20
tg12
I00
S'\xbb\x1d\xce\xa9\xb42\xcd?>\x02\x00\x8c\xf1/q?\xf0a\xa7\xbc\xd6\xee,\xbf\xe3j\xa0ru\xb0e?\xc3\x9e\xe4&r\xc6L\xbf*i\xa9\x1b\xb4\x02T\xbf\xc2\xa3_}yP@\xbf\x99-\xe1\x1d\x03Di?\xce\xa42+\xd0A\x83?\xbe\xc9\xc7r\xe8{\x88\xbf\x15\xf2\xe1\xeeZ\xc4B\xbf\x83}\x00\x8aiNp\xbf\xf6\xe4><\x0c\x19a?/r\x91D\xb3yx\xbf\xf1P\xc9\xf2\xb4\xe9t\xbf\x8b\xacZ\x03?Ls?V\xcb\x92\x7f,tv?3\x1d\xf3\xb36\x9fp\xbf\x81L\xca\x86\xcf\xdb`\xbf>\xfd\x13\x04\xfb\xfeD\xbf@\x02\x00\x8c\xf1/q?\x98|\xe9kU\x1d\xcc?\x03\x0bk\xd4\x9a\xe3\\\xbf\xc2`Qz\x12zN\xbf\xcaA\xd8\xa2s=\x0b?\x12\x0c\xa4\x13`$S\xbf\x95U\xad\xfc\xed$\x80\xbf\xbe\x89\xee\x8a\x89\xd5n\xbfd>`\x9d\xbc\x89q?\xb4!\xf3\x1d\xa9og\xbf\x9d\xd9\x05\xf0c\x03n\xbfp\x87\x19+z\x99T?E\xd4\xfc\xb20o_?\x12_~}\x93\x8dN?\xae\xaak\t\xcbFn?\xf9\xa1\xa7\xa2j\xb35\xbf\x97\\\xfb\x9b\x89\xa7Q\xbf\xa5\x1e2\xc5Hsl\xbfWi\xcbe)\xa0z?"+?1\xadG\x84\xbf\xf9a\xa7\xbc\xd6\xee,\xbf\x06\x0bk\xd4\x9a\xe3\\\xbf\xa7\xb7^\xd2D\xcd\xcb?yaQ\xf1:\xc5\x10?;&\xd6\xac\xee#l\xbf\x9f\x13LuReg\xbf\x83\xec\xca\xa2\xb4\xda[\xbf\xef\xbd\x18i2\xfbf\xbf\x93\xb5\xb29\x15/\x7f\xbf\xa7=+d\xef\rr\xbf2q2\xa3\xb4\xd2c?\x8f\xb3!|S(h?\x9b\xdd\xc7G\x1d\xceh\xbf\x7fA7\xe3\x96jZ\xbf\xcbj\xc9\xb9znb?\xef3\xf4\x87\xb9Hh?\x86\x00u\xfd\xaf\xd0Z\xbfa_\xe4I\x06L4?\xf3\r\x02m\x99Iw\xbf,\xccQ\x83\xe4hq?\xe4j\xa0ru\xb0e?\xc0`Qz\x12zN\xbf\xa0aQ\xf1:\xc5\x10?\xdeZK\xc0\xebM\xcc?\xa4\xfa\xde\xe6\xb9\xcbf\xbf\xdd\x00\x12\x0eN\x93i?\x8ddv\xb2\x14\xeeN\xbf6\xff\xdc\xa1\xc59c\xbf\xddZ\xa0`\xa6\xbcq\xbf\xe9\x9e\x1a\xa8\xa8\xe6\x89\xbf\x17L\xae\x85\xd1\xae\x07?\xd9sc\x90\xf0\x188\xbfa\x061o\xde\xb0v\xbf\x8a\xb0\xd0\xc4\x17\xc5Z\xbfk\x08=\x81\x84\xb1E?\x0c\\\xeb \xf54m?\xdeq\xcb8\x96\x93M?\xd3\xf3\xc8f\\\xae{?\x0f\xf5\xb1\xf3G\xa6[?NZD(Y\x07r\xbf\xc8\x9e\xe4&r\xc6L\xbf\xeeA\xd8\xa2s=\x0b??&\xd6\xac\xee#l\xbf\xaa\xfa\xde\xe6\xb9\xcbf\xbf \xab\x1c\xc9*\xcd\xcc?\xc0\xa3\x80\xdc\xff\xf5Y\xbfq\x99\x8a\xf4\xe9\xeeT?\xc0\xeeX\x19@P2\xbf\xba\xcc\x13\x06V\x1cq?\xa8\x18\xeeC\\mb\xbf\x82\xc1My*+h?\x1a\xff\x8b\xef\xf1\xd4v\xbf\xe3\x11\xdbr\x8e0q\xbf2\x1d$\n@\xdcu?\xc6\x92\x1e\xea[\xfc.\xbf\xbb\x01\xad\x84\xd2\x84z?\xf2\xf0\xc7\xdbz\rn\xbf\x84\xfd*\xe0\xaa\xd0\x80?RI\x88\xfe\xd8\x15j?\x96\x04?\xf9\xd96r?.i\xa9\x1b\xb4\x02T\xbf\x16\x0c\xa4\x13`$S\xbf\xa3\x13LuReg\xbf\xe4\x00\x12\x0eN\x93i?\xc3\xa3\x80\xdc\xff\xf5Y\xbf\xb5svaaT\xcd?\x17\x19\xb7\xbc6rs?I\x99"_[\x19z?\x14\xb8\x02S\xc8b\x85\xbf\xb4G\x9f2\xaa\xe5~?\xb7\xec\x06\x95<\xaf{?CgDX1\xd4\x85\xbf\xd7\xa9/\x0fu\xa1^\xbf\xb1\xe5\x83\xa2I\xaep\xbfe\xd8\x1aN\x9b\xb6z?V\xc4\xa0\x02\xa3\x05}\xbf\xcfQ\x0b"4RB\xbf\x154k\xf3\xda\x12D\xbf\x16\x9dv!85]\xbf\x01(\xb0\xa8&@\x80\xbf\xc3\xa3_}yP@\xbf\x96U\xad\xfc\xed$\x80\xbf\x81\xec\xca\xa2\xb4\xda[\xbf\x83dv\xb2\x14\xeeN\xbfm\x99\x8a\xf4\xe9\xeeT?\x16\x19\xb7\xbc6rs?i\x91\xdb\xc1n\xde\xca?\xae@\x1f\xc6\x8bXt\xbfwA\x013\xf1\xd3C?\xdc-IaD\xdf\x80?\xe9\xee\x1b\xd7{\xf0V\xbf\xcc!\xca\x80\xc1Cz\xbf\xf4m\xd6\xb2\x04\xdc`\xbf#;%\x0bl}u?\x88\xe9\xe1k\xc2\x9fj?"\xd2\xb4\xef\xf3!X\xbf\xd6\x04\xf8\x80\xe5+X\xbf\x86\xde\xe3\xf9"\x10B?H{\xb8\x87\x91\xcfd?\x9c8 \xcc\xd4\xc0\x7f\xbf\x9c-\xe1\x1d\x03Di?\xba\x89\xee\x8a\x89\xd5n\xbf\xee\xbd\x18i2\xfbf\xbf4\xff\xdc\xa1\xc59c\xbf\xc0\xeeX\x19@P2\xbfJ\x99"_[\x19z?\xaf@\x1f\xc6\x8bXt\xbfJ(\xe5\xee\xe0\xf7\xcb?\x00\xfc\xa2\xfd\x8eAl\xbf\xc3Y\xf4\xba\x1dsp\xbfEg\xe9nq\x91y\xbf\xa7W\x05(\xd37v\xbf\xa7\xe6q\xfa/@e\xbf\xde\xdb\x0f\x08\xc6zf\xbfp4\xbe\x86\xfdZj?\xe9\xba\xac#\xfaV\x84?\x00\xb8\xf1\xa9\xd6"b?\x8e\xa0\t\xd8\x10\x17r?])\xa1\xdf\x14\x94_\xbf\xa8&\x93\xd3\x84\x1dw\xbf\xd3\xa42+\xd0A\x83?d>`\x9d\xbc\x89q?\x97\xb5\xb29\x15/\x7f\xbf\xddZ\xa0`\xa6\xbcq\xbf\xb9\xcc\x13\x06V\x1cq?\x17\xb8\x02S\xc8b\x85\xbf|A\x013\xf1\xd3C?\x01\xfc\xa2\xfd\x8eAl\xbf\xd5\xbf\xd3\xe7\x02:\xcb?S\xc5\\\xa6\x06Vv?=\xab\xbct[U\x85?r\xaaN\xf9i\xfco?\xbbF0\x926\xb9e?\xdbZx\x95/\x9b\x7f?\xf7\xe6\xb4\xdd\xf4\xf1T\xbf\x15\xa4\xb0fcbR?\x85\xea\x05\xb1\xceDv?\xb7\x1c\x83G\xc9R{?\x0fF\xda\xf7\xf0)H\xbft\x16\xefK\xc3\xacn?\xc3\xc9\xc7r\xe8{\x88\xbf\xb4!\xf3\x1d\xa9og\xbf\xa8=+d\xef\rr\xbf\xe6\x9e\x1a\xa8\xa8\xe6\x89\xbf\xa7\x18\xeeC\\mb\xbf\xb8G\x9f2\xaa\xe5~?\xdf-IaD\xdf\x80?\xc5Y\xf4\xba\x1dsp\xbfS\xc5\\\xa6\x06Vv?\x05\xe82N2G\xcc?\x0bZKy\x1e\xb6{?]\x10\x88\xcc\x1e4B?\xb2\x12\xe2\x07\xb9\xdes?\xc4\x01+\x9dp,t\xbf\x06\x96\x8d\x07\xde\x0ev\xbf\xb1\xb7DGq\x06x?R\xf0\x1b\xcb$E9?\xf3\x06Y\xdf\x0bNe\xbf\x1a\x84\xda/Ov6\xbfC\xc0XG&\x8aq?\x17\xf2\xe1\xeeZ\xc4B\xbf\x95\xd9\x05\xf0c\x03n\xbf.q2\xa3\xb4\xd2c?\xeaK\xae\x85\xd1\xae\x07?\x7f\xc1My*+h?\xb6\xec\x06\x95<\xaf{?\xe7\xee\x1b\xd7{\xf0V\xbfBg\xe9nq\x91y\xbf=\xab\xbct[U\x85?\x0bZKy\x1e\xb6{?N\x03B\xd5\x95\x88\xca?\x1a\x87\x94$XRa\xbf\xc9\xd1x\xd7%\xa5W?\xd05\x02wt\xe5s\xbf\x1e\xd2\x1a\x9b7\xe4\x16?q\t\xc0G:^]?\xac\xaa\xdc%bej\xbf\x07\x1c\x8f\x18\xb6<c?\xaa\xd4\xc4p\x9e\x84f\xbf\xac\xcfd\x9b\x1d\x9c@\xbf\x86}\x00\x8aiNp\xbfp\x87\x19+z\x99T?\x8d\xb3!|S(h?\xdasc\x90\xf0\x188\xbf\x1c\xff\x8b\xef\xf1\xd4v\xbfGgDX1\xd4\x85\xbf\xcf!\xca\x80\xc1Cz\xbf\xadW\x05(\xd37v\xbfy\xaaN\xf9i\xfco?a\x10\x88\xcc\x1e4B?\x1b\x87\x94$XRa\xbf\xd3M4lp\xd7\xcc?\xc1\x95\x0f\xb0m\xb0g\xbf\x96\xec\xcep\x08\xecs\xbf\xd9Q\xf6\xa9\xe5\xe3Q\xbf\xf6\x86kuE\xddl\xbf\x01\x1eE3\xa3~\x81\xbf$\xd9\x0e\x83&`J?t\xf3\x079\x8a\xf6M?\xae\xe0?\x16\xf4\x7fq\xbf\xf7\xe4><\x0c\x19a?E\xd4\xfc\xb20o_?\x99\xdd\xc7G\x1d\xceh\xbf`\x061o\xde\xb0v\xbf\xe2\x11\xdbr\x8e0q\xbf\xd2\xa9/\x0fu\xa1^\xbf\xf5m\xd6\xb2\x04\xdc`\xbf\xab\xe6q\xfa/@e\xbf\xbaF0\x926\xb9e?\xb1\x12\xe2\x07\xb9\xdes?\xcc\xd1x\xd7%\xa5W?\xc5\x95\x0f\xb0m\xb0g\xbf\x8f;\x8ap\xe4U\xcb?\x04?\xa5\xa1\xc6\xd8X\xbf\xa2\x84\xe7\xe3\xc8\xb6w?\x0e\xb9\xc7Z\xeb\x9bU\xbf\x86\x7f8`\xa9Eb\xbf\xe0\xe4\x83\xb7\xce\x1f\x82\xbf\x14\xf0\x02\xd5\x8c>n?\xd4\x15Hz\x08ed\xbf-r\x91D\xb3yx\xbf\x12_~}\x93\x8dN?\x80A7\xe3\x96jZ\xbf\x8b\xb0\xd0\xc4\x17\xc5Z\xbf.\x1d$\n@\xdcu?\xb0\xe5\x83\xa2I\xaep\xbf ;%\x0bl}u?\xde\xdb\x0f\x08\xc6zf\xbf\xdbZx\x95/\x9b\x7f?\xc1\x01+\x9dp,t\xbf\xd05\x02wt\xe5s\xbf\x95\xec\xcep\x08\xecs\xbf\x00?\xa5\xa1\xc6\xd8X\xbf\xec)\xf7+zV\xcb?\xfa0\x96\xf3i{A?S\xda\xd3\xec\xed\xba\x81?\xc4\xe8\xccY\x8f_}\xbf^\xf5\x17t\xba\xa3J\xbf`\x01\x9cv\xdb\x02z?%q\x15\xcb\xcf\xc1\x80?\xf2P\xc9\xf2\xb4\xe9t\xbf\xb6\xaak\t\xcbFn?\xccj\xc9\xb9znb?o\x08=\x81\x84\xb1E?\xc1\x92\x1e\xea[\xfc.\xbfe\xd8\x1aN\x9b\xb6z?\x8c\xe9\xe1k\xc2\x9fj?p4\xbe\x86\xfdZj?\xf8\xe6\xb4\xdd\xf4\xf1T\xbf\x08\x96\x8d\x07\xde\x0ev\xbf\x12\xd2\x1a\x9b7\xe4\x16?\xd9Q\xf6\xa9\xe5\xe3Q\xbf\xa3\x84\xe7\xe3\xc8\xb6w?\xfe0\x96\xf3i{A?\xd4\xdb\xb7M\x15g\xcc?\xacR\x98\xda\xafLL\xbf\xd0\xa7\x1f\x17\xe2(u\xbf\x81\x87b\x9e\x08\xc1@?\xb3\xce\x0b%\xb9i{\xbf\xafb\x9du\x1epl\xbf\x8d\xacZ\x03?Ls?\xf6\xa1\xa7\xa2j\xb35\xbf\xed3\xf4\x87\xb9Hh?\n\\\xeb \xf54m?\xb8\x01\xad\x84\xd2\x84z?Y\xc4\xa0\x02\xa3\x05}\xbf\x1d\xd2\xb4\xef\xf3!X\xbf\xe5\xba\xac#\xfaV\x84?\x13\xa4\xb0fcbR?\xaf\xb7DGq\x06x?j\t\xc0G:^]?\xf4\x86kuE\xddl\xbf\n\xb9\xc7Z\xeb\x9bU\xbfQ\xda\xd3\xec\xed\xba\x81?\xabR\x98\xda\xafLL\xbfSA\x99\xd5\xc8\xcc\xcb?\x9cM\xaf%\xd5je?\xd7\xc5\xb9\x99\xb2\xb9u?\x94\xfb\x91AV\xcc+?\xdd_\x00\xa4\xe4yg\xbfU\xcb\x92\x7f,tv?\x99\\\xfb\x9b\x89\xa7Q\xbf\x83\x00u\xfd\xaf\xd0Z\xbf\xdaq\xcb8\x96\x93M?\xf9\xf0\xc7\xdbz\rn\xbf\xcfQ\x0b"4RB\xbf\xd9\x04\xf8\x80\xe5+X\xbf\x06\xb8\xf1\xa9\xd6"b?\x83\xea\x05\xb1\xceDv?Y\xf0\x1b\xcb$E9?\xaa\xaa\xdc%bej\xbf\x04\x1eE3\xa3~\x81\xbf\x87\x7f8`\xa9Eb\xbf\xc8\xe8\xccY\x8f_}\xbf\xd2\xa7\x1f\x17\xe2(u\xbf\x9dM\xaf%\xd5je?T\xf1\xb4\xca\x8d\x8c\xcc?e\xbf3\x81\xe1\x8cj\xbfo=0\xad\xd3\xf0[\xbf\x99\xadvC}\xaeu\xbf1\x1d\xf3\xb36\x9fp\xbf\xab\x1e2\xc5Hsl\xbf`_\xe4I\x06L4?\xd3\xf3\xc8f\\\xae{?\x87\xfd*\xe0\xaa\xd0\x80?\x1c4k\xf3\xda\x12D\xbf\x87\xde\xe3\xf9"\x10B?\x8f\xa0\t\xd8\x10\x17r?\xbe\x1c\x83G\xc9R{?\xf7\x06Y\xdf\x0bNe\xbf\x08\x1c\x8f\x18\xb6<c?%\xd9\x0e\x83&`J?\xe0\xe4\x83\xb7\xce\x1f\x82\xbf]\xf5\x17t\xba\xa3J\xbf\x83\x87b\x9e\x08\xc1@?\xd9\xc5\xb9\x99\xb2\xb9u?h\xbf3\x81\xe1\x8cj\xbf\x877\xbe\x9a\xa2\x07\xcc?c|\x91[\x18\x8eZ\xbf4\xac|\xd7S\xb0d\xbf\x80L\xca\x86\xcf\xdb`\xbfVi\xcbe)\xa0z?\xf4\r\x02m\x99Iw\xbf\x11\xf5\xb1\xf3G\xa6[?PI\x88\xfe\xd8\x15j?\x1a\x9dv!85]\xbfN{\xb8\x87\x91\xcfd?d)\xa1\xdf\x14\x94_\xbf\rF\xda\xf7\xf0)H\xbf\x1b\x84\xda/Ov6\xbf\xa9\xd4\xc4p\x9e\x84f\xbfv\xf3\x079\x8a\xf6M?\x17\xf0\x02\xd5\x8c>n?`\x01\x9cv\xdb\x02z?\xb5\xce\x0b%\xb9i{\xbf\x98\xfb\x91AV\xcc+?p=0\xad\xd3\xf0[\xbfe|\x91[\x18\x8eZ\xbf\x90\xb3\xa2\xa7A\xbf\xca?\r\xdb\xc5\x06b\x13^?>\xfd\x13\x04\xfb\xfeD\xbf"+?1\xadG\x84\xbf+\xccQ\x83\xe4hq?OZD(Y\x07r\xbf\x97\x04?\xf9\xd96r?\x08(\xb0\xa8&@\x80\xbf\x9b8 \xcc\xd4\xc0\x7f\xbf\xaa&\x93\xd3\x84\x1dw\xbfr\x16\xefK\xc3\xacn?D\xc0XG&\x8aq?\xaa\xcfd\x9b\x1d\x9c@\xbf\xb0\xe0?\x16\xf4\x7fq\xbf\xd2\x15Hz\x08ed\xbf$q\x15\xcb\xcf\xc1\x80?\xafb\x9du\x1epl\xbf\xd9_\x00\xa4\xe4yg\xbf\x9a\xadvC}\xaeu\xbf4\xac|\xd7S\xb0d\xbf\x12\xdb\xc5\x06b\x13^?\xaf\xbb\x1a\xf0t\xa6\xcc?'
tbsg53
g8
(g9
(I0
tS'b'
tRp68
(I1
(I20
I20
tg12
I00
S'\x7f\x97\xb2\xe3\xcd\xb0\x11@\xcd\xad%\xd82\xd4\xb4\xbf\x85\xf0D\x05\xd89Q?\xbf\xe00\xe2\xa7\x0b\xa7\xbf\xc1\x84\xcaJ\xf8\xd5\x92?T\xcd\xba\xc3L\xfa}?\x8f\ro\xcc,5\x82\xbf\xfe\xb4\xb1\xca]O\xad\xbf\xd8\xc7\xc3\xd4\xd8\x98\xca\xbf\x97\x88L\x15v\x04\xd0?7#7\x15<\xf1\x8c?\xe4\xff\xd2\xde\xe1\xfe\xb3?\xcbc:(\x9a\xea\xa7\xbf\x97W\xa2}\x90\xa5\xc1?)\x11w\\\x99\xd9\xbb?\x06.+\xfa\xf5\xa9\xba\xbf\xc5O\x91\xc1+C\xb7\xbf\x87\x0b\xdbt\x17`\xb7?\xafE\xac\xe44S\xa7?\xfe\x88d6\x1c\xa9(\xbf\xcd\xad%\xd82\xd4\xb4\xbf\xd7\xf5$\x13\xdeU\x12@\xf3\xd8\xa0g*\xa1\x9d?\x82\xf0\x83k\x86S\x99?\xa1\x8fy\xda8$u\xbfJ\xe0C\xd1\xcd}\x90?\xaa0k\xc8\x90\x8e\xc7?co6L\xd0\xb8\xb6?o\x9a\xdc\x1bw\xdd\xb8\xbf\x98\x0f\xaae\x8a/\xa7?\x96\xa1\xd9\x91\xfa\xc8\xb5?\x96\x14\x9e\xe8\x86\xbc\x89\xbf\xd0\xb1\xa28\xa0;\x9b\xbf\xc7\xf8\xea\xbeB\xf4\x95\xbf\xde 2\xbc\x00\x15\xb5\xbf\xe9y\xb8\x05\x106v?\xe4\xecf\xcd#d\x9e?\x01\xab\x96\xdd\xa7]\xb2?\xfcR\x1c\xcc\xb5\xa6\xc2\xbf\xed\x1eYr\rt\xcb?\xa4\xf0D\x05\xd89Q?\xfe\xd8\xa0g*\xa1\x9d?\xa6\x0e\xdf(:\x7f\x12@/@V\x01\x8c\xa8\x81?\xb5\xf5\xbd{\xb6K\xb2?\xdc\x19j\x1d\xbe\x7f\xad?\xb3q\xee\xc4Q\x12\x9c?\xd0\x02<\xc5\xa2T\xb0?}\xea\nEm\xa3\xc5?\x0f;Y25\x8b\xb7?\xe4\xe4\x9c;p?\xb0\xbf\x16\xf8\x1e\xa7\xd8\x04\xae\xbf{\xa8\x90\xf8\x1c\x97\xaf?\x06}ua\\L\xa0?\xde\x98\x1c \xab\xc5\xa7\xbf*\xc4\xda\x85K\x91\xb2\xbf\x19\xb9\x8ec\xc4%\x9c?\\\x99x\x06x\xad\x81\xbfv\xda\x02\xf0\xd8F\xbf?\x89\x00\xbf\x83ks\xb7\xbf\xbe\xe00\xe2\xa7\x0b\xa7\xbf\x82\xf0\x83k\x86S\x99?,@V\x01\x8c\xa8\x81?B\xa5\xff\x90\xb85\x12@\x1f4\xdeW\xb4~\xb0?\xe6T\xddp!\x0e\xb1\xbf\x0c\x1c\xed\x82_\xd2\x91?\xbfA`\xfe\xd1\xa1\xb1?@9\xe3?\xff\xe9\xb5?e~\x11\xa3\x85z\xd0?^/\xb0\xb5\xef\xe3\x80\xbf;\xa1\xfa8[/}?\xbe\xc8\xd3\x1aV\xf4\xbb?)\x0b]g\xb0\x11\xa2?t\xddCaEq\x86\xbf\x8fm=h\x12\x95\xb5\xbf\x93/\x9d.\xba\x0f\x91\xbf*8\xf8\x88\xd2\x99\xc1\xbf6\x02\xa3\x9c\t@\xa6\xbf/\xb2\xf1\xe0+r\xb4?\xca\x84\xcaJ\xf8\xd5\x92?\xa5\x8fy\xda8$u\xbf\xb7\xf5\xbd{\xb6K\xb2?#4\xdeW\xb4~\xb0?_\x18\xad\xdcS\xe0\x11@}\xbai\x15@\xde\x98?\xfa\x85\xe7\x84\xb9w\x99\xbf\x01\xec\x04\xec\x87k\x88?h\x80!\xbe\x02\x83\xb3\xbf\x04;\x18\xd9\x8d\xda\xab?Gr\n\xd6\xee\x90\xaf\xbfX\xc2\x16}\xf6M\xbc?}c\x9f\xa2\xa9\xbc\xb5?\xd3\xf5#\xa03J\xb7\xbfaC\x94Mu\xa1Y?\x1d\x98\x15\x9c\xfch\xc0\xbf \xc6\xc8\x87\xe1\xa4\xb2?*R\x1aX\xcd\x89\xc4\xbf\xa5\x9a\xc0@L\xcf\xb0\xbf\x8e\x15\x8a\xb9\x9d\\\xb5\xbfh\xcd\xba\xc3L\xfa}?R\xe0C\xd1\xcd}\x90?\xe3\x19j\x1d\xbe\x7f\xad?\xeaT\xddp!\x0e\xb1\xbf\x85\xbai\x15@\xde\x98?x\xdb\x9av\xf5\xa9\x11@\xf1\x96\xbe$\x16\x84\xb5\xbf\x02\x8c{\xccG\x90\xc0\xbf}&\x95\xa0\x05{\xcb?p\x0c\x0f\x7f\x18\xd0\xc4\xbf@i6iFo\xc3\xbf\x0f\xa8\xd6*\'L\xca?\xe0\xe7\x88\x0c\xed\x1d\xa8?Y/\x9d\xefS\xc9\xaf?\xd6\xb7\xd4U\x93!\xc0\xbfQ\xca1\xc5\x9e\xe9\xc3?\xb2|\xa898\x08\x8f?A\x15\x9a\xae\xac.\x84?7U\xd0\x8a\x0e\x0e\x9d?^\xc8m\x19-.\xc3?\x90\ro\xcc,5\x82\xbf\xac0k\xc8\x90\x8e\xc7?\xadq\xee\xc4Q\x12\x9c?\x06\x1c\xed\x82_\xd2\x91?\xf5\x85\xe7\x84\xb9w\x99\xbf\xed\x96\xbe$\x16\x84\xb5\xbf5D\xbcw\xf43\x13@\x87}{sw}\xbe?\x97\xba#Y9\xf3\x92\xbf\xee\xc3\x8be\x84i\xc7\xbf"\xd3=\xd4\x96\x15\xa8?f\x11\x14N7\xae\xc1?\x7fA\x8b\xc2\xfe\xd9\xac?\xba\xa1\xf3\x045\\\xbf\xbfJ\x13\xc5]r\x85\xb3\xbf\x99\xda\xc7\xdb\x9a\x04\xa4?\xf4\x9ew;\x9a}\xa2?\xadX\xfc`Wt\x86\xbf\xdf\xceV\xa2&y\xb0\xbf\xb6\xa1\xfb\xc8N\xee\xc7?\xff\xb4\xb1\xca]O\xad\xbf`o6L\xd0\xb8\xb6?\xcf\x02<\xc5\xa2T\xb0?\xbcA`\xfe\xd1\xa1\xb1?\x02\xec\x04\xec\x87k\x88?\x02\x8c{\xccG\x90\xc0\xbf\x86}{sw}\xbe?BUd\xc4ut\x12@\x02\xb3\xa3\x9a`0\xaf?\xb3\x0f\xfbE\x92\x0c\xb5?\x1e1\x03\xfa\xcfk\xc2?o\xfc\xcb\x88s\x18\xbb?U\x99)\xed\xdb\xb5\xab?m#\xccNT\x00\xaf?lB\xc8\xc4+\xde\xb0\xbf\x84\x97\xb6ST\x9b\xcb\xbf\xd3\x1b\x9e0X)\xa1\xbfg\x8eus2\x0b\xb7\xbf\xd2\xc2\xdf"\x11\xcd\xa0?\xc6\xf8\x13a\xd4\x9f\xbc?\xe1\xc7\xc3\xd4\xd8\x98\xca\xbfm\x9a\xdc\x1bw\xdd\xb8\xbf\x82\xea\nEm\xa3\xc5?A9\xe3?\xff\xe9\xb5?f\x80!\xbe\x02\x83\xb3\xbf\x83&\x95\xa0\x05{\xcb?\x9d\xba#Y9\xf3\x92\xbf\x04\xb3\xa3\x9a`0\xaf?\xb1\xd3\x8bS\xb8\x11\x13@\xba\x83*P\x9dw\xbf\xbfU@\xc3\x13K\xdb\xcf\xbf\xde$\'E\xf0V\xb7\xbf\xfe@b\xfe\xb1\xd0\xad\xbf\xfc\x9d@\x9c\xebS\xc7\xbf\xb6\x90o\x1d3s\x86?\x9f\xcd\xe8\xc7\xa5\x00d\xbf\x83\x1e\xb0\xd37\x82\xc0\xbf\xac\xdc\xf6\x00\xe5\xde\xc3\xbf\xc7v5\xce f\x9c?\xf7I\xef\xfa\xe21\xb3\xbf\x9e\x88L\x15v\x04\xd0?\x9a\x0f\xaae\x8a/\xa7?\x11;Y25\x8b\xb7?d~\x11\xa3\x85z\xd0?\x02;\x18\xd9\x8d\xda\xab?s\x0c\x0f\x7f\x18\xd0\xc4\xbf\xf6\xc3\x8be\x84i\xc7\xbf\xb6\x0f\xfbE\x92\x0c\xb5?\xbd\x83*P\x9dw\xbf\xbf\x97\x12\xac4\x8f_\x12@\xf1\xac\xad~\\\x1d\xc1\xbf\x16\x9cg\r\x97\xe8\x93\xbf\xed.\xff\xd1\x11\xca\xb9\xbf&\x07\xb7\xdd\xc9\x1d\xc0?H\xa7`\x18\xa8\xdc\xbe?\x10\xe6\x95\x94p\x95\xc3\xbf\xf3\x8d\x83\x1f\x12\x0b\x83\xbf\x87\xc7f\x17\xe8\xa3\xaa?\xdb\x02`s\xc1)\x86?}\x1f\xcb\xb1b\xdb\xb8\xbf;#7\x15<\xf1\x8c?\x8d\xa1\xd9\x91\xfa\xc8\xb5?\xe0\xe4\x9c;p?\xb0\xbfX/\xb0\xb5\xef\xe3\x80\xbfBr\n\xd6\xee\x90\xaf\xbf=i6iFo\xc3\xbf\x1f\xd3=\xd4\x96\x15\xa8?\x1a1\x03\xfa\xcfk\xc2?T@\xc3\x13K\xdb\xcf\xbf\xf2\xac\xad~\\\x1d\xc1\xbfz\xb5LA\xcdp\x13@\xde\x8d\x8fN\x83y\xaa?\xd3\xbe\x1d\x9c\x842\x9e\xbf}\x8f\x1c)\xffD\xbe?\xd8:\xe5k\xbc\xa3L\xbf\xe5\x93?\xce\x12T\xa8\xbf=\xcf\x12\xbb\xa9v\xb4?\xa5Y&Aa&\xa6\xbf\xf1\xa7\x17mg\xa2\xac?\xc6\xa0\xe0\xf2\x9d\xd2\x94?\xeb\xff\xd2\xde\xe1\xfe\xb3?\x9e\x14\x9e\xe8\x86\xbc\x89\xbf\x12\xf8\x1e\xa7\xd8\x04\xae\xbf9\xa1\xfa8[/}?^\xc2\x16}\xf6M\xbc?\x18\xa8\xd6*\'L\xca?k\x11\x14N7\xae\xc1?{\xfc\xcb\x88s\x18\xbb?\xe4$\'E\xf0V\xb7\xbf\x18\x9cg\r\x97\xe8\x93\xbf\xe1\x8d\x8fN\x83y\xaa?\xf9\x93\x98\xec\xfe\xe5\x11@\xdd_k\xb6\xeb\x1a\xb2?J\xabCp\x92|\xbb?\x90\x999\x96\x0f\xcb\x91?\x1b\xaf\x9e\x89EB\xb1?\x94\xf8t\xf5+\t\xc7?h\x8f=\xb1i\xf4\x8c\xbf\x00HV\xdc8\x87\x98\xbf)\xd1\x82\n\x80i\xba?\xc8c:(\x9a\xea\xa7\xbf\xcd\xb1\xa28\xa0;\x9b\xbfu\xa8\x90\xf8\x1c\x97\xaf?\xb9\xc8\xd3\x1aV\xf4\xbb?{c\x9f\xa2\xa9\xbc\xb5?\xdc\xe7\x88\x0c\xed\x1d\xa8?\x80A\x8b\xc2\xfe\xd9\xac?[\x99)\xed\xdb\xb5\xab?\xfe@b\xfe\xb1\xd0\xad\xbf\xe6.\xff\xd1\x11\xca\xb9\xbf\xd4\xbe\x1d\x9c\x842\x9e\xbf\xe0_k\xb6\xeb\x1a\xb2?\xfbc2\xbf\xb4\xd5\x12@\r\xfd\x89\x9bO\xb8\xa1?\x145[\xc5+\xb8\xc0\xbf\\\x98\x12\xedQ\xa8\x96?\xfd\xfc3*\x82\xf3\xab?\xbb\xc2,\xf1\x02a\xc7?\x1a\xff\xe3\xe6\xea\x8d\xb6\xbf]\xb9\xfe\xb6\x8a\x05\xaf?\x96W\xa2}\x90\xa5\xc1?\xc8\xf8\xea\xbeB\xf4\x95\xbf\x07}ua\\L\xa0?+\x0b]g\xb0\x11\xa2?\xcf\xf5#\xa03J\xb7\xbfN/\x9d\xefS\xc9\xaf?\xb6\xa1\xf3\x045\\\xbf\xbfl#\xccNT\x00\xaf?\xfd\x9d@\x9c\xebS\xc7\xbf$\x07\xb7\xdd\xc9\x1d\xc0?{\x8f\x1c)\xffD\xbe?E\xabCp\x92|\xbb?\x0b\xfd\x89\x9bO\xb8\xa1?\xf9\xe8w\x14\x06\xee\x12@\xf9TK\x85$\xca\x87\xbfO\xd2Y\xf7\xb1P\xc9\xbf\xb5\xd2B\xcc7\xb4\xc3?\xb4\x9e=\xc8\xd7\x87\xa0?)\xd6\xf2\xf8\x854\xc1\xbf\xa5\xa9)\xe9\x9cM\xc5\xbf-\x11w\\\x99\xd9\xbb?\xe6 2\xbc\x00\x15\xb5\xbf\xde\x98\x1c \xab\xc5\xa7\xbf|\xddCaEq\x86\xbf^C\x94Mu\xa1Y?\xd5\xb7\xd4U\x93!\xc0\xbfN\x13\xc5]r\x85\xb3\xbfmB\xc8\xc4+\xde\xb0\xbf\xc2\x90o\x1d3s\x86?I\xa7`\x18\xa8\xdc\xbe?\xf8:\xe5k\xbc\xa3L\xbf\x91\x999\x96\x0f\xcb\x91?\x155[\xc5+\xb8\xc0\xbf\xf9TK\x85$\xca\x87\xbf\x0f\x9a\x02\xa9\xe2\x1f\x12@A\xff\x1f7Ag\x86?\xca0\x1e\xf5i\'\xba?\xa3\xb9\x979$\xb5\x83\xbf\x1bO2>\xa0.\xc3?\x98\xb1y(\xe1\x19\xad?\r.+\xfa\xf5\xa9\xba\xbf\xeey\xb8\x05\x106v?\'\xc4\xda\x85K\x91\xb2\xbf\x8dm=h\x12\x95\xb5\xbf\x1b\x98\x15\x9c\xfch\xc0\xbfU\xca1\xc5\x9e\xe9\xc3?\x94\xda\xc7\xdb\x9a\x04\xa4?|\x97\xb6ST\x9b\xcb\xbf\x94\xcd\xe8\xc7\xa5\x00d\xbf\x0f\xe6\x95\x94p\x95\xc3\xbf\xdf\x93?\xce\x12T\xa8\xbf\x1a\xaf\x9e\x89EB\xb1?W\x98\x12\xedQ\xa8\x96?J\xd2Y\xf7\xb1P\xc9\xbf>\xff\x1f7Ag\x86?\x83@ 8U\x95\x12@t\x7f\xd8\x15;\x16\xac\xbfc\xeak\xd7u\x80\xba\xbf\xf7\xe6#\xdd\xce\x88l\xbf\x0e\xe0\x0b\x1b\xd7\x8d\xb2?\xc2O\x91\xc1+C\xb7\xbf\xe5\xecf\xcd#d\x9e?\x16\xb9\x8ec\xc4%\x9c?\x90/\x9d.\xba\x0f\x91\xbf\'\xc6\xc8\x87\xe1\xa4\xb2?\xbb|\xa898\x08\x8f?\xf8\x9ew;\x9a}\xa2?\xdd\x1b\x9e0X)\xa1\xbf\x83\x1e\xb0\xd37\x82\xc0\xbf\xf7\x8d\x83\x1f\x12\x0b\x83\xbf;\xcf\x12\xbb\xa9v\xb4?\x99\xf8t\xf5+\t\xc7?\xff\xfc3*\x82\xf3\xab?\xb9\xd2B\xcc7\xb4\xc3?\xcf0\x1e\xf5i\'\xba?v\x7f\xd8\x15;\x16\xac\xbf\xbd\x00\xd7\xe3\xd0\x0b\x12@\xd9\x0bQ\xc2SS\xb2?n\xadX\xfe\xa2\xfb\x9f?7E5\xf3\x92\xd7\xbb?\x83\x0b\xdbt\x17`\xb7?\t\xab\x96\xdd\xa7]\xb2?`\x99x\x06x\xad\x81\xbf(8\xf8\x88\xd2\x99\xc1\xbf/R\x1aX\xcd\x89\xc4\xbf@\x15\x9a\xae\xac.\x84?\xafX\xfc`Wt\x86\xbfg\x8eus2\x0b\xb7\xbf\xb4\xdc\xf6\x00\xe5\xde\xc3\xbf\x8f\xc7f\x17\xe8\xa3\xaa?\xa4Y&Aa&\xa6\xbfi\x8f=\xb1i\xf4\x8c\xbf\xbc\xc2,\xf1\x02a\xc7?\xb6\x9e=\xc8\xd7\x87\xa0?\xa6\xb9\x979$\xb5\x83\xbfh\xeak\xd7u\x80\xba\xbf\xdc\x0bQ\xc2SS\xb2?R<?\xb2\xc0e\x12@\xf5i\xe3\x9aQC\xa0?a\xe6\x035n\x87\xac?\xabE\xac\xe44S\xa7?\xfbR\x1c\xcc\xb5\xa6\xc2\xbfy\xda\x02\xf0\xd8F\xbf?9\x02\xa3\x9c\t@\xa6\xbf\xa4\x9a\xc0@L\xcf\xb0\xbfCU\xd0\x8a\x0e\x0e\x9d?\xe6\xceV\xa2&y\xb0\xbf\xd6\xc2\xdf"\x11\xcd\xa0?\xc7v5\xce f\x9c?\xdd\x02`s\xc1)\x86?\xf1\xa7\x17mg\xa2\xac?\x00HV\xdc8\x87\x98\xbf\x1d\xff\xe3\xe6\xea\x8d\xb6\xbf(\xd6\xf2\xf8\x854\xc1\xbf\x1dO2>\xa0.\xc3?\n\xe7#\xdd\xce\x88l\xbfr\xadX\xfe\xa2\xfb\x9f?\xf7i\xe3\x9aQC\xa0?\xaa\x03Y\x16;<\x13@u\t\xaaM"[\xa5\xbf3\x89d6\x1c\xa9(\xbf\xee\x1eYr\rt\xcb?\x86\x00\xbf\x83ks\xb7\xbf/\xb2\xf1\xe0+r\xb4?\x91\x15\x8a\xb9\x9d\\\xb5\xbfi\xc8m\x19-.\xc3?\xb3\xa1\xfb\xc8N\xee\xc7?\xc9\xf8\x13a\xd4\x9f\xbc?\xf3I\xef\xfa\xe21\xb3\xbf\x7f\x1f\xcb\xb1b\xdb\xb8\xbf\xc5\xa0\xe0\xf2\x9d\xd2\x94?.\xd1\x82\n\x80i\xba?W\xb9\xfe\xb6\x8a\x05\xaf?\xa4\xa9)\xe9\x9cM\xc5\xbf\x9b\xb1y(\xe1\x19\xad?\r\xe0\x0b\x1b\xd7\x8d\xb2?6E5\xf3\x92\xd7\xbb?]\xe6\x035n\x87\xac?y\t\xaaM"[\xa5\xbf\x8a\xf5\xe9\x8fP\x0e\x12@'
tbsg55
g1
(g56
g3
NtRp69
(dp70
g6
I20
sg47
g65
sg59
g8
(g9
(I0
tS'b'
tRp71
(I1
(I20
I20
tg12
I00
S'\x8f\xea\xd6f#\x91\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\xaa\xecD9\xfe\x81?.\x1a\x1c\x7f:\xfd\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xffKg\xf1\x16J>\xbfM\xee\xb8\xdaQ\xc1n\xbfv\xc3\x99j\x7f\xd3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xe4\x9f\x8d\xc5\xb4v?i\xe2\x18\xb6\x94\x1ca\xbf4\r\x02\x92\xfa\x81 ?\xd3E>/\xd7\x17\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xb4\xe1\x90\xcd\x1f^\xbf3\xdf\xb3CB\r#?Z\x8f\xe4-\xaa1~\xbf\xa1.?\xbc\x08$x\xbf-u!\xb75Z\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\x18\x8dT\xde\xf2d\xbfS3\xd2\x14g\x08d\xbf\xfd\x15\xa0I)1y\xbf\x1a\xa7\x1e\xf3 H{??\xff\x96F\xe1\x8ck\xbfE\xae4;\xee\xa0\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xc7e(G\x14Q\xbf\xbe\x96K\x15\xed4\x91\xbf\xaa\xa0\x9a\xbfw\x00o\xbf\xf1\x85P\x13\x8e\xf2`\xbfeLi\x1d\xdcbe?\x1f\xe1w\xd4b \x84?\x0f\xd9p%IK\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\xd8[\x9c?sz?\xabD\xaa\x9d\xe2\xb2\x80\xbf\xa2\x7f^C%\xe6x\xbf^\xabpO\xbf\xe5t\xbf\xbf\x13\xfb|>\x94G\xbf\x97!RZ_:\x8b?\xb9t\xa6X\xd5\x88\x87\xbf\xd6\xfb\xa9\x8f%\xe2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x8e\x8bV\xef(\x94?0!\xc9I@\xf5\x81?(\xae\x81\xd8\xd2\xa2\x90\xbf\r\xd9\xa2r[?\x83\xbf@U\xd4\xff\x17o\x81?I\xa1?\x8aY5\x96\xbf\xf4sd\x06\xe7\x9a_?2)\xd2\x96?A}\xbf\xa9\x9a\xe4A.k\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x84qO\xc3\xa1\x99\xbfZ\xd1\xc1\x02\xd4\x15w\xbf\xe9\xa4\xb5\x15\x9e\x83\x83\xbf\x01/\xe1\x83YC\x9b\xbf\xec\xbbx\xa6\x9d\xc7u\xbf2\x02\xc7\xa8\x880\x90?r\xb6\x0c\x97\xd3\xa3\x91?\x11\x9c\x00C\x15\x07\x82\xbf\x07\xa1\xbepY5\x8a?\xcb\xd4:!#\xed\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x95\x16^\x98\xa5S\xbf\xaa\xfaw\xd8\xff\xee\x7f\xbf\x03\xff\xc7\xfcv\x01u?\x8f\x00\xa1\x02Os\x13?\x10\x89\xc2\xaf4\xcdy?\xd0\xa0n-\x89\r\x8d?\xd7\x17\x92\xf2Y\xddm\xbf\xa2\x055n\x06z\x8c\xbf\x81={\xa4,\xf5\x97?Y\x9a0~U\x1f\x8b?\xbb\x0b\xf2\x13\xdd\x0c\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h%\x9ct\x1e\x12\x81\xbf)\xaf\x8b\xe9\xd2Bg?\x99\xc1\x7f!a\xfay?DX6\x0e\xee\x0bF\xbf\x7f\xb4\xb1\xd4R\xf4\x87\xbf\xb46-\xe2\xfe\xd3\x96\xbfvE\x04\xc5PL\x8b\xbf@\x1c\xf99v\xb5\x86\xbf\xd9DI@\xa3\x7f\x80?i\xb2\xc4kxcY?trNH\nvs\xbf\xaa$g\x11zM\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xee=*A\xe6q?\xe0\x1c\x0b\x10xop?\xd2\xb9\x91\x8a~vz\xbfB\x9b\x8a\xe4\xb51\x88\xbf\x8c\x00\x90\xa4\xd0\x98\x82\xbf\xd0\x8fx7\xb9\x7fo\xbfS\x8f\xc6\x04\xec\xa8q\xbf\x07\xfd\x1b\x7f\x18\xa2w\xbf{\xb8\x8f*\x07Gt?\xeeo\xcd"\xd7\x0e\x84?\x84]C\x80E,g?%\x81u\xf5\xb6\x95{\xbf?\x91?\xc1\xdf\x89\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1ci\xfc\xa1s\x9f\x89\xbfe\xd7\r\xc0\xf58b?L\xd2\x98d\xe9Kl\xbf\xfc\xf0hgY+k\xbfz\xaa^Q|\xc0\x86?\x9d\xa6?\n\xb8`\x81\xbf\x89].B\xee\xbc\x87?\x1aV\x83"\xf6Nu\xbf\x82 \x08\xedP\xbf\x90?\xf9\xc3\xd1J\x86\x90\x88\xbf\x8e\x82YA:\xbe\x86\xbf"z0\xa1\x7f\xfc\x85\xbfH\xb9\x13\xb5v\xb5i\xbf\xe02\xb0vp~\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}$\xa8\xa6\xb3\xe4\x85\xbf\x91\x98\xb8\x8dU\x90\x80?%\xb0N\xc6\x94\xffs?\x14k\xaf\xf5>\xb3Y?\xb6<\x18\xe9\x97K=\xbf\xf8\x85\xc6MR\xf4\x8b?\xfa\x1d1\x1bH4}?\xc2\r\xda\xed\\\xdc|?\x06\x95[j\xb4?Y\xbf8r\x8a+\xc6N\x89\xbfl\xe9s\x10\x9b\xb4A?U\x99\xbc\r\x08-Y\xbf\x8c\xbf\x1f,\x82\x06\x8b?\xcb\xc0`|,|K?\xa2\xb9\x86\x9ar\x17\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xc5\xeee\xdb3\x84?\x19\x10K\x8fo7M\xbf\x84X^^\x8c\x10z?\xe8\x7f49\xda\x8e~?8O4\xef\xffm\x8c?_\xd9\xc2\xf7u\x11\x8e\xbfq4\x15\x1f\x11\xceg\xbf\x90\xf1\x1a\x84x+\x96?\x11\xf2*Tw\xaf]?\x82*\x9c\xcd_-\x8e?\xfb\xa7\xae\xc0\xc7|q?\x8d\xdd\x07?\x18\xe3}\xbf\x87\xfd\xfb\xb5\xf4df\xbf\xcfl\xfd>\\\x90\x93?zO\xb0\xef)bR\xbf\x86\xc6\x1a\x92\xbf\xb4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z=\xd4\x8e\xa9\x81\x87?!e)\xd9\xe4\x99d\xbf\x7f\x07\x00\xd7\x9f\xd7l\xbf\x97\xa2\x82\xc7\xe6\x10]?\xc0\xf4{0\xe7\xa1\x7f\xbf\x97E\x1b\xef\xd3aT\xbf\x80\xc3\xe5\xde\x1c\x8aj\xbf\x9f\xca\xb9S\x83@r?-\'\x99i\xday\x87?M,\x98t\x19\x00U?"\xf1H\'_}~\xbf\xb2\xe72\xebG\xb9\x92\xbf~\nAUl?v\xbf\x89/?\r\xe2Z\x90\xbf|\xe1\xae\xb2\xa6a\x85\xbf\xa7\x1a\xa54\xf41w?\xfa\x134g\xf2$\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x7f\x03d\xb5f\x81\xbf\xdf\xe1\xa3\xf9\x97\xb4}\xbf\xabK\x98\xdf\xf3\x95C?\x9e\'I\xe3\xef\x92\x8d?YY\xfc\x8e\xc3\xe3\x91?\x17]\xcb_\x9azW\xbfD\xf1\x98#\x04&N?\xe1\xe3e\x97y\xe0\x83?\'\x1b\x93\xd9\xb2\xe5\x8e?\xf6\x18Nil\xa7u\xbf\xec[\x82\n\xa3or?\xed\xa3\xa8l2\xa0`?\xfa0\x88\xe6.\xad\x92\xbf2vq\x9b+ag\xbf%\xdd\xaf\x10\xa1,U?\xae\xdb\xf2\xe8\x94g\x85?n-\xd9!\xd6`}\xbfD\xdcC\t[\xd8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0EZ~%\xa6q\xbfa0\x85\xc3\x8d\x93\x8c?Evy\xcfh\xc3\x88\xbf\x94\xaa\x1c\xda\x1eZn?\xa6\xf6\x7fu\x8c\xd5z?(\xe3.\xf6=po\xbf\xb8\xaf\xdcGw\xa2x?Jru\x840\x19n\xbf,q#\xa8\xb8\xd7c\xbf\x84\xd5J\xefl\xe3K\xbf\xe4Q5\x13\xf6\xd7v\xbfRV\xceQ;P`?\xcb\x14\x8eV\x12\x81\x80?\xda\x0cv\xaa\xab\xe9\x8a?\xb3\xa3LY\xe6\xfd\x8d\xbf\xe8H[B\xc6l%?\x1cKP\xf2\x8fyi\xbf\xf5\xe9jc\xf9\xa4i\xbf*\x83\xfft\xad/\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xf1\'\x0b\xf9\xfaU\xbf\x1d\xd7\xde\x891\x9d\x95\xbf\x99\xe3W[\xe1S\x82?\x94\xff\x8b\xac\xedU\x83\xbf\x91\xb9\xcd\x1d\x0b@\x83?\ri\xb5\xff\xa8\xc6\x90\xbfv\x87\xa4nj\xcd\x91\xbf\xfa\xea\x10\x07VU\x89\xbf\x10\x8b@\xfcic\x7f?\xde\xf2\x94z9\x1e\x83?\xd7qK\x92G\x8dc\xbf\x1c;m\x16\xe0\x9e\x85\xbf\xde\x90\x19?"\x96x\xbf?\x10\xed\xe2\xee\xa0\x91?R\x184\x89\xdf\xc3w\xbffE\x01\xeeQ\x9b\x7f\xbf\x11\xf2\xe2 b\x1e\x87\xbf\xa5GP\x08[\xb2w\xbf\xc7M=\x19\xa3Bq?\x02\x17\x95\xe8\x85\x1f\xde?'
tbsg61
F-3.1381625256226986
sg51
g67
sg53
g68
sbsbasb.