ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I13
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x16\xbc\xa6\xcaU\xbb\xb2?\x02\x9d\xfb\xc5\xc6\x15\xb0?\x0b@\x9bg`\xfa\xb1?\x03\xd9\x960\x9d\x94\xac?\x95\x0e\x99\xe6e\x85\xb2?h\xb5t)\xcf\\\xb2?\t\xb7[\x8d\xbc\\\xb3?\xb4\x1a\x8a\xe0k2\xb3?\xc79\xe0b\xa3\xa3\xb8?N\xa8\x8dw\xf4\xb3\xb6?`\x94P\x1cj\xea\xb5?\xd3\xe8\xe9\xa6/\x7f\xb5?V\x05\xdbS\xa5\xb7\xb6?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I2
sS'random_seed'
p16
I795228472711719193
sS'final_number_of_components'
p17
I13
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'long_patches'
p22
sS'critical_r'
p23
F2
sS'vb_rel_tol'
p24
F1e-10
sS'vb_prune'
p25
F166.66666666666666
sS'N_adapt'
p26
I500
sS'N_burn_in'
p27
I1000
sS'abandon_weights'
p28
I00
sS'N_MCMC'
p29
I10000
sS'K_g'
p30
I15
sS'N_perp_ess'
p31
I10000
sS'ess'
p32
cnumpy.core.multiarray
scalar
p33
(g12
S'\x1b\x12 \xfa\x10a\xe2?'
tRp34
sS'perplexity'
p35
g33
(g12
S'a\x81\x1d\x9a\xc9\xc0\xe7?'
tRp36
sS'vb_converge_step'
p37
I372
sS'vb_abs_tol'
p38
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p39
I10
ssS'components'
p40
(lp41
g1
(cpypmc.density.gauss
Gauss
p42
g3
NtRp43
(dp44
S'mu'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I2
tg12
I00
S'\x9c\x123\x10(\x1b\x03\xc0\xf7/)F\xf5+\xf9\xbf'
tbsg6
I2
sS'det_sigma'
p47
g33
(g12
S'\xca\xae\x07(F+t?'
tRp48
sS'_tmp'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I2
tg12
I00
S'p[&\x03\x00\x00\x00\x00p[&\x03\x00\x00\x00\x00'
tbsS'sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I2
I2
tg12
I00
S'P"{\x8f\x80\xc4\xcb?\x0e\x0f\xbb\x83\xe6n\xc1?\x0f\x0f\xbb\x83\xe6n\xc1?\xa7.\x0b~j\xb3\xbb?'
tbsS'inv_sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
I2
tg12
I00
S'\xff\xa7\x9d\xe6\x95\xf95@Pq\xc0J\xcb\xa8;\xc0Rq\xc0J\xcb\xa8;\xc0\x14o\xe0\xd3#\x07F@'
tbsS'_local_gauss'
p55
g1
(cpypmc.density.gauss
LocalGauss
p56
g3
NtRp57
(dp58
g6
I2
sg47
g48
sS'cholesky_sigma'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I2
I2
tg12
I00
S'\x99\x92R\x8e\x0b\xcf\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xde\x91b\xf7\xb6\xd2?\x17\xedbb\xd5H\xc3?'
tbsS'log_normalization'
p61
F0.81893165781588406
sg51
g52
sg53
g54
sbsbag1
(g42
g3
NtRp62
(dp63
g45
g8
(g9
(I0
tS'b'
tRp64
(I1
(I2
tg12
I00
S'\x8dX\x1f0\xee\xf8\x11\xc0\x97\x1c\x9b\x94.\xed\xf9?'
tbsg6
I2
sg47
g33
(g12
S'7\x0c\x17\xc0I\xed\x80?'
tRp65
sg49
g8
(g9
(I0
tS'b'
tRp66
(I1
(I2
tg12
I00
S'\x10k.\x03\x00\x00\x00\x00\x98\xc7\x80\x9b\xcb\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp67
(I1
(I2
I2
tg12
I00
S'\xdb\x10\x9cHR&\xd4?Jy\xc4\xe5z\x92\xc6?Ky\xc4\xe5z\x92\xc6?L\x95\x90Z\xd1\x00\xc0?'
tbsg53
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
I2
tg12
I00
S'\x95\x1d]\x13\xf5@.@Q>\x7f\xdf\rV5\xc0R>\x7f\xdf\rV5\xc0u\xde\x90\xe3\xda\x0bC@'
tbsg55
g1
(g56
g3
NtRp69
(dp70
g6
I2
sg47
g65
sg59
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
I2
tg12
I00
S'2^\xa3\xb8\x92\xf4\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xae3\r\x162\x1d\xd4?d\xf8\xf3\x944\xbd\xc4?'
tbsg61
F0.55998019574446456
sg51
g67
sg53
g68
sbsbag1
(g42
g3
NtRp72
(dp73
g45
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
tg12
I00
S'%sv\xba\xd9|\x15\xc0\x00!\xa6<\xb7<\xd0\xbf'
tbsg6
I2
sg47
g33
(g12
S'\x84XA7L`\x82?'
tRp75
sg49
g8
(g9
(I0
tS'b'
tRp76
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xc7\x80\x9b\xcb\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp77
(I1
(I2
I2
tg12
I00
S'2wt\xe4\x9b\xc9\x9d?\r\xf9\x80[\x9c\x19\xac\xbf\t\xf9\x80[\x9c\x19\xac\xbf\x99\x1f\xa4\xee:^\xda?'
tbsg53
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
I2
tg12
I00
S'y\x0e$&a\xf5F@\x95\xda\xd2\x8cmw\x18@\x94\xda\xd2\x8cmw\x18@s\xab\xc5\xd8\x90\xef\t@'
tbsg55
g1
(g56
g3
NtRp79
(dp80
g6
I2
sg47
g75
sg59
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S'\xd9\x08\xfdk\xc8\xd4\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xb6\xf4B,\x98\xd4\xbf\xbd\xefUk\xb9\xc5\xe1?'
tbsg61
F0.51890525991306413
sg51
g77
sg53
g78
sbsbag1
(g42
g3
NtRp82
(dp83
g45
g8
(g9
(I0
tS'b'
tRp84
(I1
(I2
tg12
I00
S'_@\xf0L\xfcH\x04\xc0^\x1d\xe7w\xb7b\xfa?'
tbsg6
I2
sg47
g33
(g12
S'\xfe\r{\xc4\xdd\xebw?'
tRp85
sg49
g8
(g9
(I0
tS'b'
tRp86
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00Pa\xa5\x02\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp87
(I1
(I2
I2
tg12
I00
S'q\xd8\x05\xca\xbb\x7f\xd1?\x81\x1d\x05\xae%\n\xc4\xbf\x81\x1d\x05\xae%\n\xc4\xbf\xa1\xac\x9f\x93\xd1j\xbc?'
tbsg53
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
I2
tg12
I00
S'Y\xd0\xfb\x03\xd3\x013@\xfclva\xaf\xce:@\xfdlva\xaf\xce:@\x9d\x15\xf9\x9e\x9dhG@'
tbsg55
g1
(g56
g3
NtRp89
(dp90
g6
I2
sg47
g85
sg59
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S'\xa6\xe8 k\x92\xbb\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x16V\x89<\x81)\xd3\xbf\xab\xecdF\x05\xb5\xc2?'
tbsg61
F0.73362027867792623
sg51
g87
sg53
g88
sbsbag1
(g42
g3
NtRp92
(dp93
g45
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
tg12
I00
S'f]\xf1o\xfbI\xf9\xbf\xf2DN\xd7\xd0e\x94\xbf'
tbsg6
I2
sg47
g33
(g12
S'\x16\xcf\x08\xc0R/w?'
tRp95
sg49
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
tg12
I00
S'\xc09\xc5\x02\x00\x00\x00\x00 9\xc5\x02\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
I2
tg12
I00
S'\xbfy\xe9\xe2I#\x91?\xa8\xb5\xd6>\x0fCq\xbf\xa9\xb5\xd6>\x0fCq\xbf\x03\xda[H\xa4\xb6\xd5?'
tbsg53
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
I2
tg12
I00
S'\xf02\x1f\x95\x19\xf8M@E\xc4\xb6[<\xd3\xe7?F\xc4\xb6[<\xd3\xe7?~n\xbb\x9ab\xa7\x07@'
tbsg55
g1
(g56
g3
NtRp99
(dp100
g6
I2
sg47
g95
sg59
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'~\xe8\xe3\xa1$\x8f\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xff\xf18Z\xd7\xad\xa0\xbf\'F{|"\x9c\xe2?'
tbsg61
F0.74925635450475614
sg51
g97
sg53
g98
sbsbag1
(g42
g3
NtRp102
(dp103
g45
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
tg12
I00
S'\x94\xd7R[\x95\xa7\x10\xc0Wv\xa0]\x95\xdd\xfc\xbf'
tbsg6
I2
sg47
g33
(g12
S'\xab\x8f\xa3V-|v?'
tRp105
sg49
g8
(g9
(I0
tS'b'
tRp106
(I1
(I2
tg12
I00
S'\x10\xd8\xa7\x02\x00\x00\x00\x00\x98\xc7\x80\x9b\xcb\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
I2
tg12
I00
S'\xfb\xb70s\x95\xf7\xd2?\x84s\x97\xf0Y\xfd\xbc\xbf\x85s\x97\xf0Y\xfd\xbc\xbf;+\xf2]O\xa3\xaf?'
tbsg53
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
I2
tg12
I00
S'Y"V\x9fU\x83&@m\xe4_\n\xe9\xa04@n\xe4_\n\xe9\xa04@\xc1Al6N\xfeJ@'
tbsg55
g1
(g56
g3
NtRp109
(dp110
g6
I2
sg47
g105
sg59
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'\xea\x06\x883\xa6k\xe1?\x00\x00\x00\x00\x00\x00\x00\x00Kh\xfe\xda2\xa0\xca\xbf\xe7\xdf\xd4\xe8\xb4k\xc1?'
tbsg61
F0.76458032119322583
sg51
g107
sg53
g108
sbsbag1
(g42
g3
NtRp112
(dp113
g45
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
tg12
I00
S'\xbb>\xd3\x1a\xdbD\xfb?\x0f\x91*\xe0\x7f\xd1\xe7?'
tbsg6
I2
sg47
g33
(g12
S'7\x98\xa4^\x01\x9cl?'
tRp115
sg49
g8
(g9
(I0
tS'b'
tRp116
(I1
(I2
tg12
I00
S'p\xa2\xae\x02\x00\x00\x00\x00\x98\xc7\x80\x9b\xcb\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
I2
tg12
I00
S'\xe2&\xb2k\x89\xdd\xa8?`+\xae\xa5P0\xb5?^+\xae\xa5P0\xb5?\xb8\x01\xb9\x80\xa2B\xcb?'
tbsg53
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
I2
tg12
I00
S'\xbc\xb0\x96\xc3\xb2}N@@{x\xa1+\xb37\xc0={x\xa1+\xb37\xc0\xfb|+\x99\xf0\xcf+@'
tbsg55
g1
(g56
g3
NtRp119
(dp120
g6
I2
sg47
g115
sg59
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'oJ\x86u@5\xcc?\x00\x00\x00\x00\x00\x00\x00\x00n\x80d\x8f\x80\t\xd8?\xc3C9\xde\x8f)\xd1?'
tbsg61
F0.99071201130903352
sg51
g117
sg53
g118
sbsbag1
(g42
g3
NtRp122
(dp123
g45
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
tg12
I00
S'\xa9b\x104\xae\x8c\xfd?\t\xd1}z\xf0\x99\xef\xbf'
tbsg6
I2
sg47
g33
(g12
S'AA\x80h\x12\xa2t?'
tRp125
sg49
g8
(g9
(I0
tS'b'
tRp126
(I1
(I2
tg12
I00
S'\xf0%\x99\x02\x00\x00\x00\x00\x90\xb0\xe8\x02\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
I2
tg12
I00
S'w:\xb0:9\x03\xb9?\x0f\xc1\xc4\x03\xfa\x1c\xc1\xbf\x0f\xc1\xc4\x03\xfa\x1c\xc1\xbf\x1ad\xb5\x011\x04\xce?'
tbsg53
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
I2
tg12
I00
S'M\xaa\xb5A\xbbFG@\n\x0bbC|\x8a:@\n\x0bbC|\x8a:@\x15\xf9\xcd\x95fe3@'
tbsg55
g1
(g56
g3
NtRp129
(dp130
g6
I2
sg47
g125
sg59
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S"']\xd6\x0cJ\x01\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x02\xe6\xcaG\xcc_\xdb\xbf`\x8bq\xf8V\x10\xcd?"
tbsg61
F0.80755788600568135
sg51
g127
sg53
g128
sbsbag1
(g42
g3
NtRp132
(dp133
g45
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
tg12
I00
S'\x85\x17\x17\xd9N=\x14@\xdf\xc7\x18\xdcX\xe6\xf1\xbf'
tbsg6
I2
sg47
g33
(g12
S's\xc7\xf0mf>u?'
tRp135
sg49
g8
(g9
(I0
tS'b'
tRp136
(I1
(I2
tg12
I00
S' \x0f\x1f\x03\x00\x00\x00\x00\x98\xc7\x80\x9b\xcb\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
I2
tg12
I00
S'\x05\x98\xd9\xdf5\x9a\xbf?\xc9\xf4\xf2\xa5\xbe+\xc2?\xc9\xf4\xf2\xa5\xbe+\xc2?A\x17\xb1E\x11F\xca?'
tbsg53
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
I2
tg12
I00
S'\x91.\xc3\xaf\xd2\xc9C@/\xb7\xf0\x80\n_;\xc00\xb7\xf0\x80\n_;\xc0\x9a\x91a\x9c>\xcd7@'
tbsg55
g1
(g56
g3
NtRp139
(dp140
g6
I2
sg47
g135
sg59
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'\xb2(\xea\xa9\x84|\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x11\xa7\xf4\xd0\xdb\xd9?s\xbboD\x8a<\xca?'
tbsg61
F0.79297463914074351
sg51
g137
sg53
g138
sbsbag1
(g42
g3
NtRp142
(dp143
g45
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
tg12
I00
S'B\xe9\xa4\xfbIW\x11@p\x7f\x90\xe7\x82J\xfc?'
tbsg6
I2
sg47
g33
(g12
S'\x99\x19\x0c\x12\x8a\xa4e?'
tRp145
sg49
g8
(g9
(I0
tS'b'
tRp146
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xc7\x80\x9b\xcb\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp147
(I1
(I2
I2
tg12
I00
S'-\xcd\xe5\x91\xedm\xc7?\xef\xa8\x80\xe1\xe0\x07\xb5\xbf\xef\xa8\x80\xe1\xe0\x07\xb5\xbf\xa2\xdbzx\x84D\xaa?'
tbsg53
g8
(g9
(I0
tS'b'
tRp148
(I1
(I2
I2
tg12
I00
S'\xf0\x8b\xdf\nJk3@T\xe4\xe66^\x18?@U\xe4\xe66^\x18?@\x81k\xaa1#RQ@'
tbsg55
g1
(g56
g3
NtRp149
(dp150
g6
I2
sg47
g145
sg59
g8
(g9
(I0
tS'b'
tRp151
(I1
(I2
I2
tg12
I00
S'\xad\xcbBZ\xa3a\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\xe6~\xc9B\x03\x94\xc8\xbf\xf5\x82/pt\xc1\xbe?'
tbsg61
F1.1302447652647647
sg51
g147
sg53
g148
sbsbag1
(g42
g3
NtRp152
(dp153
g45
g8
(g9
(I0
tS'b'
tRp154
(I1
(I2
tg12
I00
S'\x14Bk\\\x857\x0b@*\x83\xd6_G\x8c\xfe\xbf'
tbsg6
I2
sg47
g33
(g12
S'\xda\x1c\xe0\xc077u?'
tRp155
sg49
g8
(g9
(I0
tS'b'
tRp156
(I1
(I2
tg12
I00
S'\xa0(/\x03\x00\x00\x00\x00\x98\xc7\x80\x9b\xcb\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp157
(I1
(I2
I2
tg12
I00
S'\xf8\x11\xc6\xcfb\xb0\xd5?U9\x06#\x90U\x91\xbff9\x06#\x90U\x91\xbfcD\x02sF\x84\x90?'
tbsg53
g8
(g9
(I0
tS'b'
tRp158
(I1
(I2
I2
tg12
I00
S'\xc0\x13\x7f\xb0\x94\xe9\x08@\xa6\xc7O\xd8@%\n@\xbf\xc7O\xd8@%\n@N\xac\xb1Ja[P@'
tbsg55
g1
(g56
g3
NtRp159
(dp160
g6
I2
sg47
g155
sg59
g8
(g9
(I0
tS'b'
tRp161
(I1
(I2
I2
tg12
I00
S'\x91\x86y\xd9\xea\xa0\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xd5\xfe~\xcd\xc6\x9d\xbf\x95B\xca\xfd\x1e\xa6\xbf?'
tbsg61
F0.79363541023445316
sg51
g157
sg53
g158
sbsbag1
(g42
g3
NtRp162
(dp163
g45
g8
(g9
(I0
tS'b'
tRp164
(I1
(I2
tg12
I00
S'O\xe4\xce\xb5\xf6\x94\x06@\xcb\xc8\x10\x11BB\xfd?'
tbsg6
I2
sg47
g33
(g12
S'[\xdb\t*_\xbff?'
tRp165
sg49
g8
(g9
(I0
tS'b'
tRp166
(I1
(I2
tg12
I00
S'0eL\x03\x00\x00\x00\x00\x98\xc7\x80\x9b\xcb\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp167
(I1
(I2
I2
tg12
I00
S'd\xc4\xfa\xe9#\x01\xca?\xf2\x89|\xb9v\xac\xb1?\xf4\x89|\xb9v\xac\xb1?0\x1a\xcez\x82\x02\xa3?'
tbsg53
g8
(g9
(I0
tS'b'
tRp168
(I1
(I2
I2
tg12
I00
S'\xca\x81\xab^\xf0\xbd*@_\xbb){\xc4\xdc8\xc0`\xbb){\xc4\xdc8\xc0\x83b,/sJR@'
tbsg55
g1
(g56
g3
NtRp169
(dp170
g6
I2
sg47
g165
sg59
g8
(g9
(I0
tS'b'
tRp171
(I1
(I2
I2
tg12
I00
S'm\xe0V/\xcd\xd8\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xe6q\xd9\x10\x03\x9b\xc3?iV\xb7?\xd8\xed\xbd?'
tbsg61
F1.1053509750093999
sg51
g167
sg53
g168
sbsbag1
(g42
g3
NtRp172
(dp173
g45
g8
(g9
(I0
tS'b'
tRp174
(I1
(I2
tg12
I00
S'\x1a\x00j\xe6\x04S\x15@\x8b\x8b=\xe7\xa7\x87\xe4?'
tbsg6
I2
sg47
g33
(g12
S'\x9b\xb6\xb2\xaf\xa6\xbal?'
tRp175
sg49
g8
(g9
(I0
tS'b'
tRp176
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x88\xc8\x80\x9b\xcb\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp177
(I1
(I2
I2
tg12
I00
S'\xa8\x94?L,E\xa4?\xb1\\+\xe4\x8e@\xb3\xbf\xb1\\+\xe4\x8e@\xb3\xbfR}\xedA\xad\x9f\xcd?'
tbsg53
g8
(g9
(I0
tS'b'
tRp178
(I1
(I2
I2
tg12
I00
S'\xa3 \x00\xeb\x8c\x7fP@x\xc0\xcbl\xb0q5@x\xc0\xcbl\xb0q5@\xd60w\xce\xf9\x93&@'
tbsg55
g1
(g56
g3
NtRp179
(dp180
g6
I2
sg47
g175
sg59
g8
(g9
(I0
tS'b'
tRp181
(I1
(I2
I2
tg12
I00
S'd&\xbf]\xf2w\xc9?\x00\x00\x00\x00\x00\x00\x00\x00H\xdc\x08&\x7f0\xd8\xbfQ\xaep\x17Q\x0c\xd3?'
tbsg61
F0.98862423082005879
sg51
g177
sg53
g178
sbsbasb.