ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I12
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1e\xc6i\xef\xb7\x81\xb7?\xc9>\xdf\x06P\xf8\xb7?\x9c\xf2w#\xe6\x15\xaf?\x9b\xa5J\x1e\xa2p\xba?7\x7f\xb4,\x06\xcb\xba?\xee\x8c\xad\x87\xc9\xa6\xb5?\xfd\xd4\xec\xa6\x8f\x93\xb5?\xd0\xedO\xe5f\xb7\xb9?\x9a0\x1e\xe8\xf5\xd5\xb3?\x98kq\x0f\x0f\xde\xac?\\\xff;\xa3\xf9\xbe\xb3?\x81\xa7\xfe\x85\xa5\xc9\xb0?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I2
sS'random_seed'
p16
I48960941368179600
sS'final_number_of_components'
p17
I12
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'long_patches'
p22
sS'critical_r'
p23
F2
sS'vb_rel_tol'
p24
F1e-10
sS'vb_prune'
p25
F166.66666666666666
sS'N_adapt'
p26
I500
sS'N_burn_in'
p27
I1000
sS'abandon_weights'
p28
I00
sS'N_MCMC'
p29
I10000
sS'K_g'
p30
I15
sS'N_perp_ess'
p31
I10000
sS'ess'
p32
cnumpy.core.multiarray
scalar
p33
(g12
S'\xaf\xc8\x9e\x9f`\xf1\xe0?'
tRp34
sS'perplexity'
p35
g33
(g12
S'\xdb\xe7\xc8\xbb\xa4\x0c\xe6?'
tRp36
sS'vb_converge_step'
p37
I367
sS'vb_abs_tol'
p38
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p39
I10
ssS'components'
p40
(lp41
g1
(cpypmc.density.gauss
Gauss
p42
g3
NtRp43
(dp44
S'mu'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I2
tg12
I00
S'\x80\xc9\x85+\xe7\x85\x15\xc0\xb8\xdd\x04\x92\xf0+\x94?'
tbsg6
I2
sS'det_sigma'
p47
g33
(g12
S'i\x99W\x8c,\x95\x84?'
tRp48
sS'_tmp'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I2
tg12
I00
S'`9\x97\x02\x00\x00\x00\x00`9\x97\x02\x00\x00\x00\x00'
tbsS'sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I2
I2
tg12
I00
S':W\xdb\xc1\xd9\x96\x96?\xae\xce\xd0%\\M\x8a?\xb0\xce\xd0%\\M\x8a?\xde\xb0\xb5z\xd3\xa2\xdd?'
tbsS'inv_sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
I2
tg12
I00
S'\xe6\x8c\x0eS\xa1\tG@\xf9o\n\xe2/r\xf4\xbf\xfbo\n\xe2/r\xf4\xbf\xe0\x1ak\xa7N\x8f\x01@'
tbsS'_local_gauss'
p55
g1
(cpypmc.density.gauss
LocalGauss
p56
g3
NtRp57
(dp58
g6
I2
sg47
g48
sS'cholesky_sigma'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I2
I2
tg12
I00
S'\x7f\x89\x8d4\xe2\x02\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xf1l\x99\xd6"\xb6?\xdf\x8c"X]\x99\xe5?'
tbsS'log_normalization'
p61
F0.46220670084494175
sg51
g52
sg53
g54
sbsbag1
(g42
g3
NtRp62
(dp63
g45
g8
(g9
(I0
tS'b'
tRp64
(I1
(I2
tg12
I00
S'\xc1*\xa2\x10\xce%\x11\xc0h>t\x8d\x04\x87\xfb\xbf'
tbsg6
I2
sg47
g33
(g12
S'd\xbf+\x05\xe7E\x84?'
tRp65
sg49
g8
(g9
(I0
tS'b'
tRp66
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xd7:\x88\x1d\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp67
(I1
(I2
I2
tg12
I00
S'\xae\x0b\xff\xec\xf2\x01\xd8?\x91\xb9\xc7\xb1\xc3+\xc4\xbf\x8f\xb9\xc7\xb1\xc3+\xc4\xbfIN\xe47\xf6\xb3\xb7?'
tbsg53
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
I2
tg12
I00
S'\x1e\xad\xcd|\xfc\xb4"@\xe6<+\x14\xbe\xd6/@\xe3<+\x14\xbe\xd6/@\xaf|\x82!\x89\xf2B@'
tbsg55
g1
(g56
g3
NtRp69
(dp70
g6
I2
sg47
g65
sg59
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
I2
tg12
I00
S'|\xa0i\xbfY\x99\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x0e`S\x07\x87w\xd0\xbfx\x04\xa4M\x0b\xcb\xc4?'
tbsg61
F0.46978606143380786
sg51
g67
sg53
g68
sbsbag1
(g42
g3
NtRp72
(dp73
g45
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
tg12
I00
S'\xd1%8\xa7\xa2\x1a\x03@\xdf\xbdU\xd3\xbe9\xf9\xbf'
tbsg6
I2
sg47
g33
(g12
S'\xb1\x99\xcb1\xe57r?'
tRp75
sg49
g8
(g9
(I0
tS'b'
tRp76
(I1
(I2
tg12
I00
S'\xe0\xfa#\x02\x00\x00\x00\x00\xe0\x96\x1c\x02\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp77
(I1
(I2
I2
tg12
I00
S'3\xbc\xe1d\xfa\xb1\xca?I\x1b\xcd\x1e\xec\r\xc1\xbfG\x1b\xcd\x1e\xec\r\xc1\xbf\x80!\xd6P\x0e@\xbb?'
tbsg53
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
I2
tg12
I00
S'\xdc\xe2BQ\x9f\xee7@\x9f\xae\x12t\x9e\xf4=@\x9b\xae\x12t\x9e\xf4=@\x90\xc241\xd8qG@'
tbsg55
g1
(g56
g3
NtRp79
(dp80
g6
I2
sg47
g75
sg59
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S'\x83F\x01\x02>:\xdd?\x00\x00\x00\x00\x00\x00\x00\x00AV\x83\xb9\x11\xac\xd2\xbfF\x02\xd4UV\xb1\xc2?'
tbsg61
F0.86979160052970439
sg51
g77
sg53
g78
sbsbag1
(g42
g3
NtRp82
(dp83
g45
g8
(g9
(I0
tS'b'
tRp84
(I1
(I2
tg12
I00
S'\xc9.\x80\xad\xa6\xf0\x00\xc0Qd2,\xc1\xa0\xf3\xbf'
tbsg6
I2
sg47
g33
(g12
S"*\xf4'i~5\x91?"
tRp85
sg49
g8
(g9
(I0
tS'b'
tRp86
(I1
(I2
tg12
I00
S'\x90\xa95\x02\x00\x00\x00\x00\xa8\xd7:\x88\x1d\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp87
(I1
(I2
I2
tg12
I00
S'J\xf3?I\xf4\x19\xd2?\xbc2\xe4\x111\x12\xd2?\xbd2\xe4\x111\x12\xd2?\x02L\x81\x1d\xf5\xd7\xd5?'
tbsg53
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
I2
tg12
I00
S'h\x15\xd1\xcc\x1cO4@N&\x11\x871\xcd0\xc0P&\x11\x871\xcd0\xc0P\xefk#i\xd40@'
tbsg55
g1
(g56
g3
NtRp89
(dp90
g6
I2
sg47
g85
sg59
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S'\x1f\xf1|\x8c\xae\x04\xe1?\x00\x00\x00\x00\x00\x00\x00\x00}\x02\xce<b\xfd\xe0?\x1a\x17\x1eY\x823\xcf?'
tbsg61
F0.20514374354493414
sg51
g87
sg53
g88
sbsbag1
(g42
g3
NtRp92
(dp93
g45
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
tg12
I00
S'l\xf1\x8f\xa4I;\xff\xbf \xc0\x04\xb7\xa8\xc6\xf0?'
tbsg6
I2
sg47
g33
(g12
S'\xcb\xdaG\x9e\xea\xb8\x88?'
tRp95
sg49
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xd7:\x88\x1d\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
I2
tg12
I00
S'J%~\x13\x8c}\xc6?\xc4P\x9a!D\xa8\xcd\xbf\xc6P\x9a!D\xa8\xcd\xbf\x8bK\xcd\xfep\xf3\xd7?'
tbsg53
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
I2
tg12
I00
S'9m\xa2\x95d\x00?@\xa86\xae\xfe\x9f13@\xa96\xae\xfe\x9f13@T\xe7z\xddn\x1c-@'
tbsg55
g1
(g56
g3
NtRp99
(dp100
g6
I2
sg47
g95
sg59
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'\xd9\x16K\xf3\xbc\xd3\xda?\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xf7\xa0\xf8\x1d\xb0\xe1\xbf\xb9R\x10\xf7n\xc6\xd0?'
tbsg61
F0.37057898494874042
sg51
g97
sg53
g98
sbsbag1
(g42
g3
NtRp102
(dp103
g45
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
tg12
I00
S'\xea\xb6y[\xd1&\x10\xc0\xda\xb8\x0cfK\xa1\xfc?'
tbsg6
I2
sg47
g33
(g12
S'\xd3\xd3!\xe0QM\x8b?'
tRp105
sg49
g8
(g9
(I0
tS'b'
tRp106
(I1
(I2
tg12
I00
S'\x10\xc8\x0f\x02\x00\x00\x00\x00\x98\xd7:\x88\x1d\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
I2
tg12
I00
S'\xc5\xf1\x8c\xfd\xd1\x92\xde?U\x9e["\xfe[\xc1?V\x9e["\xfe[\xc1?5\x85;\xaa\x1c\x00\xb1?'
tbsg53
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
I2
tg12
I00
S'\x9a>eL\xff\xec\x13@C\xcfg3\xb0X$\xc0C\xcfg3\xb0X$\xc08\xa4Af\xce\xeaA@'
tbsg55
g1
(g56
g3
NtRp109
(dp110
g6
I2
sg47
g105
sg59
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'c\x0f\x7fO\t\x1e\xe6?\x00\x00\x00\x00\x00\x00\x00\x00[T\xc5\xe2\xb2\x1d\xc9?\xa3\x980\xa3\xefa\xc5?'
tbsg61
F0.32095188700864297
sg51
g107
sg53
g108
sbsbag1
(g42
g3
NtRp112
(dp113
g45
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
tg12
I00
S'a\xc3C\x16y\xa5\x0e@\x17I\xc0\xebv\x8c\xfe?'
tbsg6
I2
sg47
g33
(g12
S'\xf6-\xa5\x07A\x86p?'
tRp115
sg49
g8
(g9
(I0
tS'b'
tRp116
(I1
(I2
tg12
I00
S'0\x92\x16\x02\x00\x00\x00\x00\x98\xd7:\x88\x1d\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
I2
tg12
I00
S'E\x10~\xe5xg\xd1?v\x11\x8f\xcf\xb3\x0b\xa5\xbfw\x11\x8f\xcf\xb3\x0b\xa5\xbf?]\xc5\xf0\xb2\x8d\x95?'
tbsg53
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
I2
tg12
I00
S'\x8c\x04\x9a\xf6\x95\xde\x14@\x99\x90H\x00\xb7`$@\x9a\x90H\x00\xb7`$@\x85;?\x10\x12\xdaP@'
tbsg55
g1
(g56
g3
NtRp119
(dp120
g6
I2
sg47
g115
sg59
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'\x12\xf8\x90\xec\xf4\xaf\xe0?\x00\x00\x00\x00\x00\x00\x00\x00j\xf5~\x18\xca-\xb4\xbf<\xd0o\x90D.\xbf?'
tbsg61
F0.91858607772314738
sg51
g117
sg53
g118
sbsbag1
(g42
g3
NtRp122
(dp123
g45
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
tg12
I00
S'\x0e#\xb4\xa1\xf7\xe5\x01@]\xbdf\xfc\xf9W\xf7?'
tbsg6
I2
sg47
g33
(g12
S'\x0c\xe3\xc4\xd3\xaa\x05q?'
tRp125
sg49
g8
(g9
(I0
tS'b'
tRp126
(I1
(I2
tg12
I00
S'\xd0ok\x02\x00\x00\x00\x00\x98\xd7:\x88\x1d\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
I2
tg12
I00
S"9\xab\xa1i\xa1\xf4\xc5?\x12Q\xf5'\x1c}\xc1?\x12Q\xf5'\x1c}\xc1?\xfc\x06>+%\x08\xc1?"
tbsg53
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
I2
tg12
I00
S'b\xe2B@T\x02@@|,\x1e<Ep@\xc0|,\x1e<Ep@\xc0\x8d\xd9\xc3\x17 \xa3D@'
tbsg55
g1
(g56
g3
NtRp129
(dp130
g6
I2
sg47
g125
sg59
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'\x18%\x8a\x8a\x96\x81\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xf6Oe\x0e\x1d\xd5?\x88\x02\xa2\x1bv\xec\xc3?'
tbsg61
F0.90374865478119393
sg51
g127
sg53
g128
sbsbag1
(g42
g3
NtRp132
(dp133
g45
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
tg12
I00
S'?\x89\x86\xdd\xe3*\xf9?\x9c\x94\xed\xc0\x85\xe6b?'
tbsg6
I2
sg47
g33
(g12
S'\x19r\x9cS\xec\x83p?'
tRp135
sg49
g8
(g9
(I0
tS'b'
tRp136
(I1
(I2
tg12
I00
S'\x10Lq\x02\x00\x00\x00\x00\x98\xd7:\x88\x1d\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
I2
tg12
I00
S'S\x8d\\<l\xd5\x8d?\xd4\x06!w\xe5\x95m\xbf\xd6\x06!w\xe5\x95m\xbf\x1bi\xcdz\x98\xc5\xd1?'
tbsg53
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
I2
tg12
I00
S'U\x19r\xa8\xa27Q@g_\xc8\xc2\x91\xa9\xec?i_\xc8\xc2\x91\xa9\xec?\x11\xd8?\x16\x1d\xe7\x0c@'
tbsg55
g1
(g56
g3
NtRp139
(dp140
g6
I2
sg47
g135
sg59
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'h\xfexA\xda\xe5\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x1cM\xd9b\x0f\xa4\x9e\xbf\xf00L\x02\xe1\xd5\xe0?'
tbsg61
F0.91886165390389429
sg51
g137
sg53
g138
sbsbag1
(g42
g3
NtRp142
(dp143
g45
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
tg12
I00
S'\x82_\xa9>\xea\x82\x10@\xac\x88\xbcv\x96b\xfd\xbf'
tbsg6
I2
sg47
g33
(g12
S'\x0c\xd1\xf6O"\x7fp?'
tRp145
sg49
g8
(g9
(I0
tS'b'
tRp146
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x18\xd8:\x88\x1d\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp147
(I1
(I2
I2
tg12
I00
S'\x98|\xe4\xb9\xceE\xd0?\x9d\xb7\xe6\xbd-\x80\xb3?\x9d\xb7\xe6\xbd-\x80\xb3?\x98\x05Y\xe5k\xcb\xa3?'
tbsg53
g8
(g9
(I0
tS'b'
tRp148
(I1
(I2
I2
tg12
I00
S'\x0f\x06\xbd\xef\xde2#@)ci\xa7\xe4\xe92\xc0)ci\xa7\xe4\xe92\xc0\xf4\x83\xbdk\xcc\x90O@'
tbsg55
g1
(g56
g3
NtRp149
(dp150
g6
I2
sg47
g145
sg59
g8
(g9
(I0
tS'b'
tRp151
(I1
(I2
I2
tg12
I00
S'gM\xf1\x9c\xc1"\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xe8u\xe8\xa1,V\xc3?8{\x10.\x16\x1c\xc0?'
tbsg61
F0.91942834261009043
sg51
g147
sg53
g148
sbsbag1
(g42
g3
NtRp152
(dp153
g45
g8
(g9
(I0
tS'b'
tRp154
(I1
(I2
tg12
I00
S'\x06i\xc6S\xab\xcc\x14@R&`}\x7f\x0b\xee?'
tbsg6
I2
sg47
g33
(g12
S'\xfd\x93\x95\xfemJp?'
tRp155
sg49
g8
(g9
(I0
tS'b'
tRp156
(I1
(I2
tg12
I00
S'\xc0\xee\x95\x02\x00\x00\x00\x00\xc8\xd7:\x88\x1d\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp157
(I1
(I2
I2
tg12
I00
S'\xa7\x08*d\xc3f\xb3?\xd1\x1e\x14sX$\xbc\xbf\xd0\x1e\x14sX$\xbc\xbfl\xbdX|\xa1 \xcb?'
tbsg53
g8
(g9
(I0
tS'b'
tRp158
(I1
(I2
I2
tg12
I00
S'\xf3\xc6\x8a\xa1\xb0\xa4J@\xf8\x9cy\x00\xc5\xa3;@\xf6\x9cy\x00\xc5\xa3;@i\xcb\x02\x15\x1f\x0e3@'
tbsg55
g1
(g56
g3
NtRp159
(dp160
g6
I2
sg47
g155
sg59
g8
(g9
(I0
tS'b'
tRp161
(I1
(I2
I2
tg12
I00
S'\xf42\xef\xc5j\x9e\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x18\x1a\x9c\ti\x8e\xd9\xbf\xda",\x1b\x9bR\xcd?'
tbsg61
F0.92570756575487545
sg51
g157
sg53
g158
sbsbag1
(g42
g3
NtRp162
(dp163
g45
g8
(g9
(I0
tS'b'
tRp164
(I1
(I2
tg12
I00
S'\xfeN\x01G\x87f\x15@\xaeX\xdeR\xff\x9d\xe2\xbf'
tbsg6
I2
sg47
g33
(g12
S'\xa94\xa1B\t\x0fo?'
tRp165
sg49
g8
(g9
(I0
tS'b'
tRp166
(I1
(I2
tg12
I00
S'\xa0\xdb\r\x02\x00\x00\x00\x00\x98\xd7:\x88\x1d\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp167
(I1
(I2
I2
tg12
I00
S'm\x93\x9fj\xb1T\xa5?=\xfd\x10\x99\xde\xf4\xb3?:\xfd\x10\x99\xde\xf4\xb3?\xc3\x93u\x9c\xb3Q\xce?'
tbsg53
g8
(g9
(I0
tS'b'
tRp168
(I1
(I2
I2
tg12
I00
S'\xaf|on\xed<O@\xedh\x05\xe1\xb2\x8f4\xc0\xebh\x05\xe1\xb2\x8f4\xc05\xcckB/\xfa%@'
tbsg55
g1
(g56
g3
NtRp169
(dp170
g6
I2
sg47
g165
sg59
g8
(g9
(I0
tS'b'
tRp171
(I1
(I2
I2
tg12
I00
S"\xb4\xc5|\x0eY \xca?\x00\x00\x00\x00\x00\x00\x00\x00d\x16'\xb7mq\xd8?\x8a<N\xa6\x83N\xd3?"
tbsg61
F0.94963956178305375
sg51
g167
sg53
g168
sbsbasb.