ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I15
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x05\x8aS\xbb\x0c\xbc\xb0??a\xf5;\xe2\xd3\xaf?\x164j\x1c\xdc\r\xb0?\x11cL\x8e\x86\x05\xaf?\xdb'\xc2\x07\xf2\xf2\xae?\xde\x00\x17z\xc8x\xad?O\xb3:\xc2\x1fo\xb0?!k\xe0\xe9x\x90\xad?p?y&!\x9a\xb1?\x87O\x82\x8b\xa0\x96\xb4?\xa4\xe6\xeb\x05\xa8\xc5\xb0?\xdd\xef\xd5\xde\x11\xc1\xb5?\xc2\xcb\x95\x8e\xd9\xa6\xb1?\xc2\xe2xh1\xe9\xb2?\x8c\xce=\xbd\xa2\x14\xb1?"
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I2
sS'random_seed'
p16
I4245701344711971671
sS'final_number_of_components'
p17
I15
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'long_patches'
p22
sS'critical_r'
p23
F2
sS'vb_rel_tol'
p24
F1e-10
sS'vb_prune'
p25
F111.11111111111111
sS'N_adapt'
p26
I500
sS'N_burn_in'
p27
I1000
sS'abandon_weights'
p28
I00
sS'N_MCMC'
p29
I10000
sS'K_g'
p30
I15
sS'N_perp_ess'
p31
I10000
sS'ess'
p32
cnumpy.core.multiarray
scalar
p33
(g12
S'\xd9-\x97\x8d\xd7k\xe5?'
tRp34
sS'perplexity'
p35
g33
(g12
S'\x12\xde\xb6\x85?\xd4\xe9?'
tRp36
sS'vb_converge_step'
p37
I758
sS'vb_abs_tol'
p38
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p39
I10
ssS'components'
p40
(lp41
g1
(cpypmc.density.gauss
Gauss
p42
g3
NtRp43
(dp44
S'mu'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I2
tg12
I00
S'\x02\xc7\x93\xded\xf8\x08\xc0g\xa0\xd8\x84\xe2n\xfe?'
tbsg6
I2
sS'det_sigma'
p47
g33
(g12
S'a"\xb8\xac\xa1\x01h?'
tRp48
sS'_tmp'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I2
tg12
I00
S'\x90\xd8\xa2\x02\x00\x00\x00\x00\x90\xd8\xa2\x02\x00\x00\x00\x00'
tbsS'sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I2
I2
tg12
I00
S'\\\x8e\xf6\x01o\xb5\xcb?T\xd3(_\xb3\x9f\xa4\xbfV\xd3(_\xb3\x9f\xa4\xbf\x16\xf9\x99S\x91\x89\x95?'
tbsS'inv_sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
I2
tg12
I00
S'Cb\xc9\xcfx\xb5\x1c@\x15g\xc6e\xbb}+@\x18g\xc6e\xbb}+@v3GG\xb3wR@'
tbsS'_local_gauss'
p55
g1
(cpypmc.density.gauss
LocalGauss
p56
g3
NtRp57
(dp58
g6
I2
sg47
g48
sS'cholesky_sigma'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I2
I2
tg12
I00
S'b\xb2\xc6\xe5\xf3\xc6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00I5Fy\xd3)\xb6\xbfR\x88\xb5\xec\x16\xc9\xbd?'
tbsS'log_normalization'
p61
F1.0784199344760017
sg51
g52
sg53
g54
sbsbag1
(g42
g3
NtRp62
(dp63
g45
g8
(g9
(I0
tS'b'
tRp64
(I1
(I2
tg12
I00
S'P\xe1-<\xcb\x88\xf8\xbf\x1d\xeb\x887n\xe2\xa0?'
tbsg6
I2
sg47
g33
(g12
S'\x91\xbdA3\x8b1c?'
tRp65
sg49
g8
(g9
(I0
tS'b'
tRp66
(I1
(I2
tg12
I00
S'`\xdb\x94\x02\x00\x00\x00\x00`\xdb\x94\x02\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp67
(I1
(I2
I2
tg12
I00
S'\xc9\xbe\x95\xaa\x0bO\x8a?\xa6\xd1\xeb\xcc\t\x1cs\xbf\xa6\xd1\xeb\xcc\t\x1cs\xbf\xbcR\xdf\xf4\xfb\x8f\xc7?'
tbsg53
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
I2
tg12
I00
S"\x84>\xaf\x0eY\xa4S@'N\xa7=%\xdc\xff?(N\xa7=%\xdc\xff?\xba\xe1\x14\nn\xee\x15@"
tbsg55
g1
(g56
g3
NtRp69
(dp70
g6
I2
sg47
g65
sg59
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
I2
tg12
I00
S'\xbb\xd2\xa9\xdd\xe2\x03\xbd?\x00\x00\x00\x00\x00\x00\x00\x00%p\xfcvI\x13\xa5\xbf=\xf4h\x81\x15U\xdb?'
tbsg61
F1.1902929784805218
sg51
g67
sg53
g68
sbsbag1
(g42
g3
NtRp72
(dp73
g45
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
tg12
I00
S'\xb9\x06\x91\xa0\xda\xc5\xfe\xbfF\xecmSB\xe1\xf2\xbf'
tbsg6
I2
sg47
g33
(g12
S'\xf2\x07\xb7G\xd3\x98a?'
tRp75
sg49
g8
(g9
(I0
tS'b'
tRp76
(I1
(I2
tg12
I00
S'`\x14g\x02\x00\x00\x00\x00\xa8g\xc4\xb3\xdf\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp77
(I1
(I2
I2
tg12
I00
S'j\xa8\x02\xc6\x08M\xb3?\xb4*\xaf\x01\xeb\\\xb4?\xb4*\xaf\x01\xeb\\\xb4?\x13\x15\x93x\xf5\xc6\xbc?'
tbsg53
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
I2
tg12
I00
S'g\xb0\xa8\x15c*J@\x19&R\xd1\xd4\x83B\xc0\x1a&R\xd1\xd4\x83B\xc0\xbe\xe9\xd5-\x9f\x8cA@'
tbsg55
g1
(g56
g3
NtRp79
(dp80
g6
I2
sg47
g75
sg59
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S'\xb9?\x96+\xb8\x92\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\xab5\x16\xb4C\x8a\xd2?7cbW\x04\x9b\xc5?'
tbsg61
F1.2337161329453559
sg51
g77
sg53
g78
sbsbag1
(g42
g3
NtRp82
(dp83
g45
g8
(g9
(I0
tS'b'
tRp84
(I1
(I2
tg12
I00
S'\xa0\x1f\xf0\xbb\x90\x9b\x15\xc0p\x94\xcdW,\xee\xdc?'
tbsg6
I2
sg47
g33
(g12
S'`\\h\xcb]/c?'
tRp85
sg49
g8
(g9
(I0
tS'b'
tRp86
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x08h\xc4\xb3\xdf\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp87
(I1
(I2
I2
tg12
I00
S'OC\x9c\xed\xbf\xe8\x96?\x89\n!\xed\xf6\xb4\xa5?\x88\n!\xed\xf6\xb4\xa5?\x8e\xad\xdeF\xd0\xae\xc7?'
tbsg53
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
I2
tg12
I00
S'\x8e\x82\x8f\xceI\xc0S@\xf0bI\x1dk\x1a2\xc0\xefbI\x1dk\x1a2\xc0\xaf\xf8\x953\x1b\x1b#@'
tbsg55
g1
(g56
g3
NtRp89
(dp90
g6
I2
sg47
g85
sg59
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S"\x17\xf1l\xd19%\xc3?\x00\x00\x00\x00\x00\x00\x00\x00?E'\xc6\x01$\xd2?\xf4g\xd9\xe5\xeb\xb4\xd4?"
tbsg61
F1.1905145953571799
sg51
g87
sg53
g88
sbsbag1
(g42
g3
NtRp92
(dp93
g45
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
tg12
I00
S'\xe3\xd0\x97m\xe3\xff\xfe\xbfM\xc7\xb2s\xde\x1d\xf3?'
tbsg6
I2
sg47
g33
(g12
S'\x7f\xcfE\xea\xc8hc?'
tRp95
sg49
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
tg12
I00
S'\xd0\xb1\xc0\x02\x00\x00\x00\x00\x98g\xc4\xb3\xdf\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
I2
tg12
I00
S'3\xfb\x98\xb1>\x80\xb4?\xa0\xb4\xb3\x18\x1d\xb6\xb6\xbf\xa2\xb4\xb3\x18\x1d\xb6\xb6\xbf\xe7@a\x9a\xf8]\xc0?'
tbsg53
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
I2
tg12
I00
S'\xc8\xecJ\xb3\xf9\xfbJ@\xd8\xa2Q\x03\xd8\xb8B@\xda\xa2Q\x03\xd8\xb8B@\x9d=\x975_\xe6@@'
tbsg55
g1
(g56
g3
NtRp99
(dp100
g6
I2
sg47
g95
sg59
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'\x00\x82K"w\x1c\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x97R\\(_\x10\xd4\xbf;\xd8\xcd\x1fI\x04\xc6?'
tbsg61
F1.1847030359069346
sg51
g97
sg53
g98
sbsbag1
(g42
g3
NtRp102
(dp103
g45
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
tg12
I00
S'\xcf\x1f>\xdd7[\x12\xc0\x17\xc2\xe0\x97\xb3\xf2\xf9?'
tbsg6
I2
sg47
g33
(g12
S'\x1f~\xed\x1f\x97\x97f?'
tRp105
sg49
g8
(g9
(I0
tS'b'
tRp106
(I1
(I2
tg12
I00
S'\xd0\xef\xba\x02\x00\x00\x00\x00\x98g\xc4\xb3\xdf\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
I2
tg12
I00
S'\x1f\\\x18\xe1\xa3z\xc2?\xf5\xca\xadR~\x80\xb6?\xf6\xca\xadR~\x80\xb6?\x14\x9bq\xea1\x97\xb2?'
tbsg53
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
I2
tg12
I00
S'|E\x14S\x06U:@\xb7\x89q\xfbH\xdf?\xc0\xb9\x89q\xfbH\xdf?\xc0\x82\xc8\xd8;\x94,J@'
tbsg55
g1
(g56
g3
NtRp109
(dp110
g6
I2
sg47
g105
sg59
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'\x18\x8d\xef$9Q\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xae\x9d\xecq\x9c\xcd??=sy\xf6\xb0\xc1?'
tbsg61
F1.1087783627980636
sg51
g107
sg53
g108
sbsbag1
(g42
g3
NtRp112
(dp113
g45
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
tg12
I00
S'=q8B*S\x08\xc0FK/\x08\xc9o\xfe\xbf'
tbsg6
I2
sg47
g33
(g12
S'\x89\xe1\xbf\x8f\x96\x87c?'
tRp115
sg49
g8
(g9
(I0
tS'b'
tRp116
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x18h\xc4\xb3\xdf\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
I2
tg12
I00
S' \xf0\xebZhj\xc7?\x90\xe25P\x18E\xa7?\x91\xe25P\x18E\xa7?c\xe9\xa3[>\xe8\x98?'
tbsg53
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
I2
tg12
I00
S'\x89\xfe\x97[\xd9g$@\x0eJ\nHt\x103\xc0\x0fJ\nHt\x103\xc0\xf6?n\xf5\x05/S@'
tbsg55
g1
(g56
g3
NtRp119
(dp120
g6
I2
sg47
g115
sg59
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'\xc1\xdf6\xa9\x94_\xdb?\x00\x00\x00\x00\x00\x00\x00\x00(}\xc1"\xf63\xbb?\xff\xd3U\x03k9\xbd?'
tbsg61
F1.1816129223640326
sg51
g117
sg53
g118
sbsbag1
(g42
g3
NtRp122
(dp123
g45
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
tg12
I00
S'Fv\x07[9\x13\x15\xc0k\xff\x15\x0f4\x92\xea\xbf'
tbsg6
I2
sg47
g33
(g12
S'\x16\xfd\x19~2\x9dd?'
tRp125
sg49
g8
(g9
(I0
tS'b'
tRp126
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98g\xc4\xb3\xdf\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
I2
tg12
I00
S"\x96\xbb?\n|~\xa7?\x9dD\xcd\xdeL\x8f\xb2\xbf\x9dD\xcd\xdeL\x8f\xb2\xbf\xdam\x9f'\\\xae\xc5?"
tbsg53
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
I2
tg12
I00
S'\x88=\xebF\x05\xd4P@\x84\x1f\xd2)\xa1\xcf<@\x85\x1f\xd2)\xa1\xcf<@HN\xba\x8dB<2@'
tbsg55
g1
(g56
g3
NtRp129
(dp130
g6
I2
sg47
g125
sg59
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'\xbc\xb8\xa0XNk\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\xa0k\x9b\xe0\x15\xa9\xd5\xbfM\xa3\xfd\t{\xf9\xcd?'
tbsg61
F1.1545931247844408
sg51
g127
sg53
g128
sbsbag1
(g42
g3
NtRp132
(dp133
g45
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
tg12
I00
S'\xab\xe1\xacP\xb0f\x11\xc0eW\x87\xdd\xcc\xfb\xfb\xbf'
tbsg6
I2
sg47
g33
(g12
S'\xe6(\xe2\x9f\x1f\x9cg?'
tRp135
sg49
g8
(g9
(I0
tS'b'
tRp136
(I1
(I2
tg12
I00
S'0\xc3[\x02\x00\x00\x00\x00\x98g\xc4\xb3\xdf\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
I2
tg12
I00
S'*\xd6\xa5\xc1\x04\x92\xc7?\xd4\r$\xd4L\xc5\xb4\xbf\xd3\r$\xd4L\xc5\xb4\xbfFx\x92\x95$Q\xaa?'
tbsg53
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
I2
tg12
I00
S'\xa4\x8e\xea\xc0\xa5\xd51@8%|`\xe3&<@7%|`\xe3&<@\x8b\xc2\xc2\xd8M\xf2O@'
tbsg55
g1
(g56
g3
NtRp139
(dp140
g6
I2
sg47
g135
sg59
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'\x94\xa0\xe9\x10\xb2v\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x9d\tM\x99\x973\xc8\xbf\xbd\xc1\x91\xa3m\x03\xc0?'
tbsg61
F1.0867474483731034
sg51
g137
sg53
g138
sbsbag1
(g42
g3
NtRp142
(dp143
g45
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
tg12
I00
S'\xb8\x93\x05\xb3]\xe7\x13@\xb7\x85\xc88`M\xf3\xbf'
tbsg6
I2
sg47
g33
(g12
S'[\x87\x02x\x1a\xd2z?'
tRp145
sg49
g8
(g9
(I0
tS'b'
tRp146
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa0.\xbf\x02\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp147
(I1
(I2
I2
tg12
I00
S'$k\xa2\x1d\xb5R\xc5?\xc9\xaf\x942\xec\xbf\xc6?\xc8\xaf\x942\xec\xbf\xc6?\x0b\x16\xed\x12\x96M\xcd?'
tbsg53
g8
(g9
(I0
tS'b'
tRp148
(I1
(I2
I2
tg12
I00
S'^^k\x85\x19{A@o\x19\xe0\xf5\x90$;\xc0n\x19\xe0\xf5\x90$;\xc0c\x8d\nE\xd3p9@'
tbsg55
g1
(g56
g3
NtRp149
(dp150
g6
I2
sg47
g145
sg59
g8
(g9
(I0
tS'b'
tRp151
(I1
(I2
I2
tg12
I00
S'\x965\x9d\xbd!\x1f\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xdd\x8f\xe6\x88\xde\xdb?$]\x18\x10\x96`\xc9?'
tbsg61
F0.67641872283910098
sg51
g147
sg53
g148
sbsbag1
(g42
g3
NtRp152
(dp153
g45
g8
(g9
(I0
tS'b'
tRp154
(I1
(I2
tg12
I00
S'\xcd,\x96\x95\x0b\x01\x00@\xdd\x10J\xf0\xd4\xe4\xf2?'
tbsg6
I2
sg47
g33
(g12
S'i)P\xc6\xb5$|?'
tRp155
sg49
g8
(g9
(I0
tS'b'
tRp156
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00Xh\xc4\xb3\xdf\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp157
(I1
(I2
I2
tg12
I00
S't\xfe{\x1do\xea\xc3?\x98\xafc#\xe1<\xc6?\x97\xafc#\xe1<\xc6?\x10a\xc2\xa7\xab{\xce?'
tbsg53
g8
(g9
(I0
tS'b'
tRp158
(I1
(I2
I2
tg12
I00
S'\xa2\xab(\xea\x84TA@\x08S\x1aL\xffH9\xc0\x07S\x1aL\xffH9\xc0\xc1\x9e\x9c\xb7\x17\xa56@'
tbsg55
g1
(g56
g3
NtRp159
(dp160
g6
I2
sg47
g155
sg59
g8
(g9
(I0
tS'b'
tRp161
(I1
(I2
I2
tg12
I00
S'b\x12\xc4\xd4\xb0>\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\xb2@\xb5-30\xdc?\xb0\xd0\xd9\xfb\xf6\xe5\xca?'
tbsg61
F0.6523496063172125
sg51
g157
sg53
g158
sbsbag1
(g42
g3
NtRp162
(dp163
g45
g8
(g9
(I0
tS'b'
tRp164
(I1
(I2
tg12
I00
S'\xe5\xdf]\x8a\xa0\x10\x15@d\xf4\xcb\xaa\x1b2\xe7?'
tbsg6
I2
sg47
g33
(g12
S'\xa2\xab\x1a\x08\xc8\x02|?'
tRp165
sg49
g8
(g9
(I0
tS'b'
tRp166
(I1
(I2
tg12
I00
S'\xb0\x8b\\\x02\x00\x00\x00\x00\x98g\xc4\xb3\xdf\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp167
(I1
(I2
I2
tg12
I00
S'j\x81M\xd7X&\xb3?\x14\xb8@\xcc\x80\x9b\xc0\xbf\x14\xb8@\xcc\x80\x9b\xc0\xbf\xe9\xcb{W\xe5@\xd4?'
tbsg53
g8
(g9
(I0
tS'b'
tRp168
(I1
(I2
I2
tg12
I00
S'YxN\x00L#G@\xe4\x1b\xb1\xdf\xf9\xf82@\xe5\x1b\xb1\xdf\xf9\xf82@\x01C\xa3Y\x82\xe0%@'
tbsg55
g1
(g56
g3
NtRp169
(dp170
g6
I2
sg47
g165
sg59
g8
(g9
(I0
tS'b'
tRp171
(I1
(I2
I2
tg12
I00
S'} &\xa3\x12\x81\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x98S\xed\xe0P\\\xde\xbfK\xdf\xdb\xaa\xd4Y\xd3?'
tbsg61
F0.65470978626449217
sg51
g167
sg53
g168
sbsbag1
(g42
g3
NtRp172
(dp173
g45
g8
(g9
(I0
tS'b'
tRp174
(I1
(I2
tg12
I00
S'\x81\xc8\xc9M,\x9a\t@+\xe4U\xb9\x1e[\xfe\xbf'
tbsg6
I2
sg47
g33
(g12
S'\xdet\x8e\x9a\x9eut?'
tRp175
sg49
g8
(g9
(I0
tS'b'
tRp176
(I1
(I2
tg12
I00
S'`\x92\\\x02\x00\x00\x00\x00\x98g\xc4\xb3\xdf\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp177
(I1
(I2
I2
tg12
I00
S'\xe1Z`H\xb6\x0f\xd4?\xebe\x997\xa3\xf0\xa8\xbf\xece\x997\xa3\xf0\xa8\xbf\xc6KP\xe1\x98\x11\x98?'
tbsg53
g8
(g9
(I0
tS'b'
tRp178
(I1
(I2
I2
tg12
I00
S'B\xd6.!\x95\xd2\x12@q1\x0c\x02\x02\x81#@r1\x0c\x02\x02\x81#@C\x1e\xc5\x0e\x9c`O@'
tbsg55
g1
(g56
g3
NtRp179
(dp180
g6
I2
sg47
g175
sg59
g8
(g9
(I0
tS'b'
tRp181
(I1
(I2
I2
tg12
I00
S'tY\xa4\x0c}\xea\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x9f)\xbe\xf1\xd9E\xb6\xbf`\xd6\xd8Lp(\xc0?'
tbsg61
F0.81178354471402425
sg51
g177
sg53
g178
sbsbag1
(g42
g3
NtRp182
(dp183
g45
g8
(g9
(I0
tS'b'
tRp184
(I1
(I2
tg12
I00
S'\x9d/V\xd5\x10\xc6\xfb?\xa3?o[\x9a\xa8\xe7\xbf'
tbsg6
I2
sg47
g33
(g12
S'4\x96O\xd5\xef(y?'
tRp185
sg49
g8
(g9
(I0
tS'b'
tRp186
(I1
(I2
tg12
I00
S' \x7fe\x02\x00\x00\x00\x00\xa8h\xc4\xb3\xdf\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp187
(I1
(I2
I2
tg12
I00
S'~\xa4\xc0(MN\xb0?u\x92\xd4\x7f\x81n\xbd\xbft\x92\xd4\x7f\x81n\xbd\xbf\xc0\x87\xb3+\xeds\xd3?'
tbsg53
g8
(g9
(I0
tS'b'
tRp188
(I1
(I2
I2
tg12
I00
S'^\x15\xda\xe0\xca\xbdH@\xff\xc7\x90\x96o\xb72@\xff\xc7\x90\x96o\xb72@\xd3\x91\xa8~%\xbd$@'
tbsg55
g1
(g56
g3
NtRp189
(dp190
g6
I2
sg47
g185
sg59
g8
(g9
(I0
tS'b'
tRp191
(I1
(I2
I2
tg12
I00
S"Q\t\xfb!\xf7&\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\xa43\xd0\\\x81'\xdd\xbf\xda3De\xf2\xdf\xd3?"
tbsg61
F0.70838009823724768
sg51
g187
sg53
g188
sbsbag1
(g42
g3
NtRp192
(dp193
g45
g8
(g9
(I0
tS'b'
tRp194
(I1
(I2
tg12
I00
S'zk\x041n\xc8\r@\xdfL\xa2\xfa&~\xfe?'
tbsg6
I2
sg47
g33
(g12
S'w\x9c\xc7\xd7\xdc\xb2v?'
tRp195
sg49
g8
(g9
(I0
tS'b'
tRp196
(I1
(I2
tg12
I00
S'\x00{\x04\x03\x00\x00\x00\x00\xc8h\xc4\xb3\xdf\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp197
(I1
(I2
I2
tg12
I00
S'\xa9T\n\xaa\xae)\xd4?\xee\xc2Z\x80zo\xa3\xbf\xf0\xc2Z\x80zo\xa3\xbf\x0b\xdeS\xfe%\xb2\x96?'
tbsg53
g8
(g9
(I0
tS'b'
tRp198
(I1
(I2
I2
tg12
I00
S'N\xc6F9\xfe\xfe\x0f@\x97\x02N/Lf\x1b@\x99\x02N/Lf\x1b@\xe4\xff\xf2~\xcdlL@'
tbsg55
g1
(g56
g3
NtRp199
(dp200
g6
I2
sg47
g195
sg59
g8
(g9
(I0
tS'b'
tRp201
(I1
(I2
I2
tg12
I00
S'\xf9\x974\x00\x12\xf6\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x82\xd0#\xcc2P\xb1\xbf\xc6a\x97\xed\xf2\xf9\xc0?'
tbsg61
F0.75985257988680255
sg51
g197
sg53
g198
sbsbasb.