ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I11
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xde\xbb\xdbO\xb4\xa8\xb3?=\xde\x88\xf5\x08\x0b\xb6?\xd5\xde\x00\x88\xca\xba\xba?H*\xd3\x04\x979\xbc?\tmE\x050\x81\xb8?5\xaa\xd12K\x83\xb9?4\xa7}\x91>4\xb4?\xf2\x16\x87\xe5\xdb!\xb7?m\xf1[\x94\xbfV\xb6?\xaf%p\x0e\x7f\xca\xb4?Fp\xdf\xdb\x0c\xdc\xb6?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\x00.~(\xcd\x90\xe4?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'\xef\xe9d\x08\xdc\xd9\xdb?'
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I10000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I11
sS'random_seed'
p31
I559532360901348626
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I198
sS'vb_prune'
p37
F166.66666666666666
sg6
I2
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
ssS'components'
p42
(lp43
g1
(cpypmc.density.gauss
Gauss
p44
g3
NtRp45
(dp46
S'mu'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I2
tg12
I00
S'F\x8f}\x87E@\x15@!\x1f\xb0\xab\xb8\xa7\xd6\xbf'
tbsg6
I2
sS'det_sigma'
p49
g18
(g12
S'\x98\xd3(L\n3\x93?'
tRp50
sS'_tmp'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I2
tg12
I00
S'\xf0>\xce\x01\x00\x00\x00\x00\xf0>\xce\x01\x00\x00\x00\x00'
tbsS'sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
I2
tg12
I00
S'2\xf7h3r\xac\xa9?\x07\xe5\x7f\xcc\x15\x05\xba?\t\xe5\x7f\xcc\x15\x05\xba?\x180\xa8Q\xd2\x8e\xe2?'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I2
I2
tg12
I00
S'\x80nh\x17K\xee>@\xaf\xa4p\xb1\x15\xaf\x15\xc0\xb1\xa4p\xb1\x15\xaf\x15\xc0\xc4\x91\xd5i7e\x05@'
tbsS'_local_gauss'
p57
g1
(cpypmc.density.gauss
LocalGauss
p58
g3
NtRp59
(dp60
g6
I2
sg49
g50
sS'cholesky_sigma'
p61
g8
(g9
(I0
tS'b'
tRp62
(I1
(I2
I2
tg12
I00
S'oG\xc1\xde\xac\xa9\xcc?\x00\x00\x00\x00\x00\x00\x00\x00o\xb8\xcar\xa2\x0c\xdd?\x89\x9e\xdc\xacF\x91\xe3?'
tbsS'log_normalization'
p63
F0.15041995033171407
sg53
g54
sg55
g56
sbsbag1
(g44
g3
NtRp64
(dp65
g47
g8
(g9
(I0
tS'b'
tRp66
(I1
(I2
tg12
I00
S'\x1a\xbe\xa7\xc7\xf7o\x0b@\x05.\x13\xec\x103\xfd\xbf'
tbsg6
I2
sg49
g18
(g12
S'\xee\xd07\x04\x07%\x97?'
tRp67
sg51
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
tg12
I00
S'pn\x0c\x02\x00\x00\x00\x00\x107\x0c\x02\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp69
(I1
(I2
I2
tg12
I00
S'\x95\xaf\xed\xedk\xb1\xe4?F?\x12(\xb4\x82\x98\xbfE?\x12(\xb4\x82\x98\xbf\x1f\x80\xcc\xebeY\xa2?'
tbsg55
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
I2
tg12
I00
S'\x89\xcbE\xfd\xaa^\xf9?Lv[\xa1\xbb\xf1\xf0?Kv[\xa1\xbb\xf1\xf0?TE\x0c#D\x9c<@'
tbsg57
g1
(g58
g3
NtRp71
(dp72
g6
I2
sg49
g67
sg61
g8
(g9
(I0
tS'b'
tRp73
(I1
(I2
I2
tg12
I00
S"\xa4\rg\xad\x99\xbb\xe9?\x00\x00\x00\x00\x00\x00\x00\x00C\xe13\xe1\xe5z\x9e\xbf\xb8\xa7\x1c='\xee\xc7?"
tbsg63
F0.056977262712997412
sg53
g69
sg55
g70
sbsbag1
(g44
g3
NtRp74
(dp75
g47
g8
(g9
(I0
tS'b'
tRp76
(I1
(I2
tg12
I00
S'\xf0\x8c\xbfyW\xf5\xf9?\xcb3\xa0\t\xbf\x90\xcf\xbf'
tbsg6
I2
sg49
g18
(g12
S'\xbex<4M\x86\x82?'
tRp77
sg51
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
tg12
I00
S'\x10\x18\x89\x01\x00\x00\x00\x00\x98\xe7\x04\xc4*\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
I2
tg12
I00
S'\x94hY8\xc8\x99\xa0?\x8b\xb9@U\xb5\x13\xb1\xbf\x8a\xb9@U\xb5\x13\xb1\xbfs\xd8qvC\xa3\xda?'
tbsg55
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
I2
tg12
I00
S'/\xedB\x8d\xe7\x01G@e\xf35]\xd3\x7f\x1d@a\xf35]\xd3\x7f\x1d@vAj\xdb4\xad\x0c@'
tbsg57
g1
(g58
g3
NtRp81
(dp82
g6
I2
sg49
g77
sg61
g8
(g9
(I0
tS'b'
tRp83
(I1
(I2
I2
tg12
I00
S'\x80\x177q[\x0c\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x06\xd8\xacn\xa3\xb5\xd7\xbf\xb1\x11,\xf8\xd7\xe6\xe0?'
tbsg63
F0.51488221796755163
sg53
g79
sg55
g80
sbsbag1
(g44
g3
NtRp84
(dp85
g47
g8
(g9
(I0
tS'b'
tRp86
(I1
(I2
tg12
I00
S'T\x12\x0c\xbf\x9d\xa3\x02@d\xbe\x83\x93R\r\xf8?'
tbsg6
I2
sg49
g18
(g12
S'?\xe0\xce$\xd4\x92{?'
tRp87
sg51
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
tg12
I00
S'P\x8e\x81\x01\x00\x00\x00\x00\x80\xa9\x04\x02\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
I2
tg12
I00
S'\xaa\xa3f6H\xa7\xce?\x15\xf8\xc3\xf1F.\xc6?\x15\xf8\xc3\xf1F.\xc6?6P\x9eL\xe7\xa5\xc3?'
tbsg55
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
I2
tg12
I00
S'\xe98\x0c\xce]\xcd6@+\xf4\x917\xd3\xbd9\xc0*\xf4\x917\xd3\xbd9\xc0\xba\xac\xa3L\x83\xc9A@'
tbsg57
g1
(g58
g3
NtRp91
(dp92
g6
I2
sg49
g87
sg61
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
I2
tg12
I00
S'\x9e\xc8\xd1\xe4\xc9Q\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x1b\x86\xc3\xa7\xa9\xd6?\xb5\xa2\xc3C\xe9u\xc5?'
tbsg63
F0.66257753503208283
sg53
g89
sg55
g90
sbsbag1
(g44
g3
NtRp94
(dp95
g47
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
tg12
I00
S'\x10\x1b\xab\x9a\xdd\xa0\x14\xc0\x16^<O\xf0l\xee\xbf'
tbsg6
I2
sg49
g18
(g12
S'\x04\xbb\xc4\x8cb\xaev?'
tRp97
sg51
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
tg12
I00
S' \xe7\x9a\x01\x00\x00\x00\x00\x98\xe7\x04\xc4*\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
I2
tg12
I00
S'\r\xfd\xa8b\xa3\x1a\xb9?r\xa5\xaf\x8f?2\xc2\xbfr\xa5\xaf\x8f?2\xc2\xbf\x07\x1a\xe8\x19\xa1\xcd\xd0?'
tbsg55
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
I2
tg12
I00
S'S7)\xdd\xff\xb4G@\xa6y\xcf\x9f#\xac9@\xa7y\xcf\x9f#\xac9@\xf5\xab&\xa3\x8b\xb51@'
tbsg57
g1
(g58
g3
NtRp101
(dp102
g6
I2
sg49
g97
sg61
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'eq\xf2\xeb\xa4\n\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xc9J\r\xbc\r\xdd\xbf\x9a\x10\xc9\xaa\xa7j\xce?'
tbsg63
F0.76023801604569341
sg53
g99
sg55
g100
sbsbag1
(g44
g3
NtRp104
(dp105
g47
g8
(g9
(I0
tS'b'
tRp106
(I1
(I2
tg12
I00
S'\xb9m\xeb*Hf\x11@\xffI\xb3\xcf\xe4)\xfb?'
tbsg6
I2
sg49
g18
(g12
S'wO\xa8\t=\x8a\x80?'
tRp107
sg51
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'\x00\xff~\x01\x00\x00\x00\x00\x98\xe7\x04\xc4*\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
I2
tg12
I00
S'\x87\xc94\xf9\xc3\xbd\xd4?Z/\xf9_\xf0\xd3\xc4\xbfY/\xf9_\xf0\xd3\xc4\xbf\x00\x12\xab\x94^K\xbb?'
tbsg55
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'\xf7c\xbcX?g*@\xe1\xf5\xcf\xf1\xdc%4@\xe0\xf5\xcf\xf1\xdc%4@B\x04o\xddi\x10D@'
tbsg57
g1
(g58
g3
NtRp111
(dp112
g6
I2
sg49
g107
sg61
g8
(g9
(I0
tS'b'
tRp113
(I1
(I2
I2
tg12
I00
S'\x02\x99F\x92\x8f7\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x1b`\xea%\tK\xd2\xbf\\\xd3\xd8|\xca4\xc4?'
tbsg63
F0.57154176742997853
sg53
g109
sg55
g110
sbsbag1
(g44
g3
NtRp114
(dp115
g47
g8
(g9
(I0
tS'b'
tRp116
(I1
(I2
tg12
I00
S'i\xa8N\xba\x15\x0c\xfe\xbfQ3\xe3\xc8\x0e\x88\xf0\xbf'
tbsg6
I2
sg49
g18
(g12
S'\xfbp\x92\xf9*\xfdu?'
tRp117
sg51
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xe7\x04\xc4*\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
I2
tg12
I00
S'\x98D\xee"\xa0\x95\xbb?\x82\x04\xef\x8b\xb5=\xc2?\x82\x04\xef\x8b\xb5=\xc2?l\xcc0B\x87\x80\xce?'
tbsg55
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'\xb2(\xc8p\xc91F@\xfb\xe4{\xb8\xb8\x8b:\xc0\xfc\xe4{\xb8\xb8\x8b:\xc0c\xf9\x88\xc0O\x124@'
tbsg57
g1
(g58
g3
NtRp121
(dp122
g6
I2
sg49
g117
sg61
g8
(g9
(I0
tS'b'
tRp123
(I1
(I2
I2
tg12
I00
S'74\x9c\x83$\x02\xd5?\x00\x00\x00\x00\x00\x00\x00\x00/\xc8\xdc\x93\xe9\xc8\xdb?\x8c\xc3\xf3u\x14\x92\xcc?'
tbsg63
F0.77573628544690676
sg53
g119
sg55
g120
sbsbag1
(g44
g3
NtRp124
(dp125
g47
g8
(g9
(I0
tS'b'
tRp126
(I1
(I2
tg12
I00
S'.\xae\xf8\x90\xbb\x80\x14\xc0\xa2\xb3\x92\x17\xcf\xd5\xee?'
tbsg6
I2
sg49
g18
(g12
S'\xa3|\xaeF|:\x81?'
tRp127
sg51
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'\xd0\x13\xcd\x01\x00\x00\x00\x00\x98\xe7\x04\xc4*\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
I2
tg12
I00
S"\x8fJ\x1b\x82\xc7B\xc0?\xd3\xad\xe0\x7fa\x84\xc6?\xd1\xad\xe0\x7fa\x84\xc6?\x15\xd5'\xec\x06\xd4\xd3?"
tbsg55
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S'\x80&\xaf\xf5\x15jB@o\x90{p[\xe94\xc0m\x90{p[\xe94\xc0\xdd7R\xa3\xe93.@'
tbsg57
g1
(g58
g3
NtRp131
(dp132
g6
I2
sg49
g127
sg61
g8
(g9
(I0
tS'b'
tRp133
(I1
(I2
I2
tg12
I00
S'2\xe4\x84\xe0\xa5\xcf\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xed\x1c\xdai\x96\xdf?\xc42\xb3\xf5\x1ax\xd0?'
tbsg63
F0.55115112763775942
sg53
g129
sg55
g130
sbsbag1
(g44
g3
NtRp134
(dp135
g47
g8
(g9
(I0
tS'b'
tRp136
(I1
(I2
tg12
I00
S'\xb2 \x80\x8awd\xfb\xbf#\x81bI1\xc5\xe6?'
tbsg6
I2
sg49
g18
(g12
S'\x87\xc8\xeeq\x98(r?'
tRp137
sg51
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S' .\x15\x02\x00\x00\x00\x00\x80-\x15\x02\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
I2
tg12
I00
S'|}$\xdb\xedZ\xad?k\xbd\xc5\x13~U\xba\xbfk\xbd\xc5\x13~U\xba\xbf\xcb@@\x08\xaf\xc2\xd0?'
tbsg55
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S'\x06\xb5.\xdeD\x89M@#\xf1\x19Q\x1b47@#\xf1\x19Q\x1b47@\xb2\x82\xe6#\x9a\xdd)@'
tbsg57
g1
(g58
g3
NtRp141
(dp142
g6
I2
sg49
g137
sg61
g8
(g9
(I0
tS'b'
tRp143
(I1
(I2
I2
tg12
I00
S'$A(%*\xa6\xce?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xb2|!\xa3~\xdb\xbf<Y\x07>\xe4\xcb\xd1?'
tbsg63
F0.87143453545641192
sg53
g139
sg55
g140
sbsbag1
(g44
g3
NtRp144
(dp145
g47
g8
(g9
(I0
tS'b'
tRp146
(I1
(I2
tg12
I00
S"w\x1d\x0f3\x84w\n\xc0\xeb'<\xc8=4\xfe?"
tbsg6
I2
sg49
g18
(g12
S'\xc8\x98\xb8\x1eY\x08\x80?'
tRp147
sg51
g8
(g9
(I0
tS'b'
tRp148
(I1
(I2
tg12
I00
S'\x00\xae\x16\x02\x00\x00\x00\x00\x98\xe7\x04\xc4*\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp149
(I1
(I2
I2
tg12
I00
S'\x88DXV\x14q\xd9?pV\xc3\x10\xfd\xd8\xa4\xbfwV\xc3\x10\xfd\xd8\xa4\xbf\xc6\xad\xbb\xbf\xabo\x98?'
tbsg55
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
I2
tg12
I00
S't\x90Kq\xf2b\x08@\xf0x$\x1d"\xce\x14@\xf6x$\x1d"\xce\x14@&t\xc7\xff\xd4cI@'
tbsg57
g1
(g58
g3
NtRp151
(dp152
g6
I2
sg49
g147
sg61
g8
(g9
(I0
tS'b'
tRp153
(I1
(I2
I2
tg12
I00
S'\xef\xdbM\xa2\x08-\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x19\x93\x95K]\x88\xb0\xbf+d\xa1\x8e^\xf6\xc1?'
tbsg63
F0.58712004439171039
sg53
g149
sg55
g150
sbsbag1
(g44
g3
NtRp154
(dp155
g47
g8
(g9
(I0
tS'b'
tRp156
(I1
(I2
tg12
I00
S'\xa4\xa5&\xbcN\x19\x0c\xc0\xefR{a|\xa4\xfe\xbf'
tbsg6
I2
sg49
g18
(g12
S'\x00-~I\xb0\x8cy?'
tRp157
sg51
g8
(g9
(I0
tS'b'
tRp158
(I1
(I2
tg12
I00
S'`\x89\x0e\x02\x00\x00\x00\x00\x98\xe7\x04\xc4*\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp159
(I1
(I2
I2
tg12
I00
S'\x07\xc8v\xc5\xa4\xb4\xd6?\x87~\xcf2S>M?\x8a~\xcf2S>M?\x0f\xb6\x87\xd9\x9e\x01\x92?'
tbsg55
g8
(g9
(I0
tS'b'
tRp160
(I1
(I2
I2
tg12
I00
S'<+oaf\x8d\x06@X!\xa4}0P\xc2\xbfZ!\xa4}0P\xc2\xbf\x8b\x0c6\xb6%pL@'
tbsg57
g1
(g58
g3
NtRp161
(dp162
g6
I2
sg49
g157
sg61
g8
(g9
(I0
tS'b'
tRp163
(I1
(I2
I2
tg12
I00
S'\x84\xd9\xc2\x8dg\x0f\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xf1[]\xec^\x8cX?\xbd*\xfcU\xf3\xf8\xc0?'
tbsg63
F0.70069587283902468
sg53
g159
sg55
g160
sbsbasb.