ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'3mf\xbc,\x85\xc1?O\xb1\xb8>\xd6\xe6\xc3?j\xa2\xe5U\xf9W\xc8?6\x00m^\xb27\xd8?\xa5>!\xf2\x9e\xcc\xc1?'
tbsS'creation_parameters'
p13
(dp14
S'final_number_of_components'
p15
I5
sS'random_seed'
p16
I455152300032174023
sS'sys.argv'
p17
(lp18
S'variational_with_merge.py'
p19
asS'L'
I100
sS'vb_rel_tol'
p20
F1e-10
sS'vbm_converge_step'
p21
NsS'abandon_weights'
p22
I00
sS'N_perp_ess'
p23
I10000
sS'perplexity'
p24
cnumpy.core.multiarray
scalar
p25
(g12
S'\x1a\xd8\x8e"\xc3!\xce?'
tRp26
sS'vb_converge_step'
p27
I214
sS'N_max_vbm'
p28
I100
sS'vb_prune'
p29
F166.66666666666666
sS'N_thin'
p30
I10
sS'number_of_components_after_vb'
p31
I5
sS'N_max_vb'
p32
I1000
sg6
I2
sS'ess'
p33
g25
(g12
S'\xc7\x1f\x96c\xe2.\xc3?'
tRp34
sS'vbm_prune'
p35
I01
sS'k'
I10
sS'pypmc_version'
p36
S'0.11'
p37
sS'N_adapt'
p38
I500
sS'N_burn_in'
p39
I1000
sS'critical_r'
p40
F2
sS'N_MCMC'
p41
I10000
sS'K_g'
p42
I15
sS'number_of_components_after_vbm'
p43
I5
sS'vb_abs_tol'
p44
F1.0000000000000001e-05
ssS'components'
p45
(lp46
g1
(cpypmc.density.gauss
Gauss
p47
g3
NtRp48
(dp49
S'mu'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I2
tg12
I00
S'z1f?|\x99\x14\xc0[Vb;\x11\xd4\xd9?'
tbsg6
I2
sS'det_sigma'
p52
g25
(g12
S'\xe3\xb6\x11\x03\xbb\x97\xb7?'
tRp53
sS'_tmp'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I2
tg12
I00
S'\xf0\xebu\x03\x00\x00\x00\x00\xf0\xebu\x03\x00\x00\x00\x00'
tbsS'sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I2
I2
tg12
I00
S'\x16\xb69\xc2-I\xc0?TN\xfcl\xab\x19\xc8?TN\xfcl\xab\x19\xc8?\\\xc0\x96\xc3\x1d\x0c\xf0?'
tbsS'inv_sigma'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I2
I2
tg12
I00
S'\xc1\x8b\xec#\r\xc4%@\x88~  \x1fX\x00\xc0\x89~  \x1fX\x00\xc0\x12\x9bH\xa0\xdf\x16\xf6?'
tbsS'_local_gauss'
p60
g1
(cpypmc.density.gauss
LocalGauss
p61
g3
NtRp62
(dp63
g6
I2
sg52
g53
sS'cholesky_sigma'
p64
g8
(g9
(I0
tS'b'
tRp65
(I1
(I2
I2
tg12
I00
S'\x95\xc3F\x86"\xd4\xd6?\x00\x00\x00\x00\x00\x00\x00\x00,\xa1\xe1\xa2(\xe4\xe0?U{c{\x04<\xeb?'
tbsS'log_normalization'
p66
F-0.6457569585838081
sg56
g57
sg58
g59
sbsbag1
(g47
g3
NtRp67
(dp68
g50
g8
(g9
(I0
tS'b'
tRp69
(I1
(I2
tg12
I00
S'\x1b\xcd\x0c\xbc\x87k\x04\xc09\x86\xdd\xce^?\xf7?'
tbsg6
I2
sg52
g25
(g12
S'z|\xf9\x13C\xf6\xb0?'
tRp70
sg54
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
tg12
I00
S'p\xe4u\x03\x00\x00\x00\x00\x98\x17v\xd1\x89\x7f\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp72
(I1
(I2
I2
tg12
I00
S's\x1a\xd3\x0f\xc3w\xe6?\xa7\xec\x0cK\xbe\'\xd9\xbf\xa8\xec\x0cK\xbe\'\xd9\xbfjarq"\x1f\xd4?'
tbsg58
g8
(g9
(I0
tS'b'
tRp73
(I1
(I2
I2
tg12
I00
S'~\x93d\xc2\xff\xfa\x12@\xac\xe4[\xf5\x86\xba\x17@\xab\xe4[\xf5\x86\xba\x17@\xa2t\x1c-\x901%@'
tbsg60
g1
(g61
g3
NtRp74
(dp75
g6
I2
sg52
g70
sg64
g8
(g9
(I0
tS'b'
tRp76
(I1
(I2
I2
tg12
I00
S'a\x9f\x17oI\xd0\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x04\x98^\x01W\x05\xde\xbfA|O\x8b\x10\xa9\xd3?'
tbsg66
F-0.48077496937734177
sg56
g72
sg58
g73
sbsbag1
(g47
g3
NtRp77
(dp78
g50
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
tg12
I00
S'\xaa\xc7\xa2\xe2F\x93\x05\xc0\x8e\xef\x1e\x9c\xb2m\xf5\xbf'
tbsg6
I2
sg52
g25
(g12
S'\xed\xbf\xb3\x10y\x17\xcb?'
tRp80
sg54
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
tg12
I00
S'\x10\xcfu\x03\x00\x00\x00\x00\xd8\x1dv\xd1\x89\x7f\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp82
(I1
(I2
I2
tg12
I00
S'y\xc5J\xd4\rg\xf2?\xf9\x8e`\xef>\x87\xe1?\xf8\x8e`\xef>\x87\xe1?y\x0c\xbd\x12\x13y\xdc?'
tbsg58
g8
(g9
(I0
tS'b'
tRp83
(I1
(I2
I2
tg12
I00
S'wL\x89\x1e\xd5\xd0\x00@\x9e0\xb1\xca7\xb4\x04\xc0\x9d0\xb1\xca7\xb4\x04\xc0\x00(`\x07\x93\xbc\x15@'
tbsg60
g1
(g61
g3
NtRp84
(dp85
g6
I2
sg52
g80
sg64
g8
(g9
(I0
tS'b'
tRp86
(I1
(I2
I2
tg12
I00
S'<\xbc3\x8c\xc6(\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x1d+\xf8}\x16X\xe0?D\xe0\xcd\xee[t\xdb?'
tbsg66
F-1.0614754733917855
sg56
g82
sg58
g83
sbsbag1
(g47
g3
NtRp87
(dp88
g50
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S'=\xc5\x9c\xd4\xf8\x06\n@\x13\x06H\xbc\x00\x8c\xd9\xbf'
tbsg6
I2
sg52
g25
(g12
S'O\xe1\x0b\x0b\x17\xe3\n@'
tRp90
sg54
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
tg12
I00
S'\xe0\xd9u\x03\x00\x00\x00\x00\x08\x1dv\xd1\x89\x7f\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp92
(I1
(I2
I2
tg12
I00
S'n\xff\x93\x17mw\x04@D\xafP\xcd\x1e^\xd5\xbfC\xafP\xcd\x1e^\xd5\xbf\xca\x94\xd4@m\xb7\xf5?'
tbsg58
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
I2
tg12
I00
S'\xfe2(\xf3\x9f\xd8\xd9?[u5\xe7Un\xb9?Yu5\xe7Un\xb9?\xac~\x08\x98\xc5[\xe8?'
tbsg60
g1
(g61
g3
NtRp94
(dp95
g6
I2
sg52
g90
sg64
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
I2
tg12
I00
S'"\xc3:\xe4p\x97\xf9?\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xb9\\[\xe7\xb7\xca\xbf\x8c\x8a\xed\xa3\xb8V\xf2?'
tbsg66
F-2.443979053226796
sg56
g92
sg58
g93
sbsbag1
(g47
g3
NtRp97
(dp98
g50
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
tg12
I00
S'\xb27\xad\x0c\r\xf2\x0e@\x87\x8d]$M\xe8\xfb?'
tbsg6
I2
sg52
g25
(g12
S'Kd\x02)q\xc6\xa3?'
tRp100
sg54
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg12
I00
S'P\xe1u\x03\x00\x00\x00\x00\x08\x1av\xd1\x89\x7f\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
I2
tg12
I00
S'+\x98\x1cc\xa4\xe8\xe9?q)J\x98E\xf7\xc1\xbfq)J\x98E\xf7\xc1\xbf\xaf\x8d\xe3\xcc\xf4p\xb2?'
tbsg58
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'\x9e\xc5\xd5 i\xd7\xfd?\x9d\x8d6\x84\x80\x12\r@\x9d\x8d6\x84\x80\x12\r@\x87*X/q\xf64@'
tbsg60
g1
(g61
g3
NtRp104
(dp105
g6
I2
sg52
g100
sg64
g8
(g9
(I0
tS'b'
tRp106
(I1
(I2
I2
tg12
I00
S'\xd5|\xa7u3\xcb\xec?\x00\x00\x00\x00\x00\x00\x00\x00-ol\x1di\xf7\xc3\xbf\\\xbc@\xc1\xed\xf4\xcb?'
tbsg66
F-0.21092816209014864
sg56
g102
sg58
g103
sbsbasb.