ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd0\xa3N\x87hQ\xd7?,@\xc1NF\x96\xc3?\x15\x12\n\xad|\x03\xd7?"\xa8\x1a\x91\xde\x7f\xbf?'
tbsS'creation_parameters'
p13
(dp14
S'final_number_of_components'
p15
I4
sS'random_seed'
p16
I1888550580997235616
sS'sys.argv'
p17
(lp18
S'variational_with_merge.py'
p19
asS'L'
I100
sS'vb_rel_tol'
p20
F1e-10
sS'vbm_converge_step'
p21
I77
sS'abandon_weights'
p22
I00
sS'N_perp_ess'
p23
I10000
sS'perplexity'
p24
cnumpy.core.multiarray
scalar
p25
(g12
S'\xc89\xeb\x88D\x82\xc7?'
tRp26
sS'vb_converge_step'
p27
I394
sS'N_max_vbm'
p28
I100
sS'vb_prune'
p29
F111.11111111111111
sS'N_thin'
p30
I10
sS'number_of_components_after_vb'
p31
I4
sS'N_max_vb'
p32
I1000
sg6
I2
sS'ess'
p33
g25
(g12
S'f\xd0[\x1d\xe7\x12\xc0?'
tRp34
sS'vbm_prune'
p35
I01
sS'k'
I10
sS'pypmc_version'
p36
S'0.11'
p37
sS'N_adapt'
p38
I500
sS'N_burn_in'
p39
I1000
sS'critical_r'
p40
F2
sS'N_MCMC'
p41
I10000
sS'K_g'
p42
I15
sS'number_of_components_after_vbm'
p43
I4
sS'vb_abs_tol'
p44
F1.0000000000000001e-05
ssS'components'
p45
(lp46
g1
(cpypmc.density.gauss
Gauss
p47
g3
NtRp48
(dp49
S'mu'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I2
tg12
I00
S'Xt\xca~\xfdo\x08\xc0\t\xef\xdc\x00\xa2\x8b\xc5\xbf'
tbsg6
I2
sS'det_sigma'
p52
g25
(g12
S'\t\xae\xe4\x05_\xd2\n@'
tRp53
sS'_tmp'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I2
tg12
I00
S'\xb0\x97\xf1\x01\x00\x00\x00\x00\xb0\x97\xf1\x01\x00\x00\x00\x00'
tbsS'sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I2
I2
tg12
I00
S'"\x87#\xca\xad\x1f\xf9?\x9f\x1b@\x1c\x90\x1a\xda?\x9e\x1b@\x1c\x90\x1a\xda?\xc7\xda\xfd\x10\xcf\xed\x01@'
tbsS'inv_sigma'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I2
I2
tg12
I00
S'\xe9\xb0\xae\x12\xecc\xe5?8O\xd8\x9d\xb4$\xbf\xbf6O\xd8\x9d\xb4$\xbf\xbf\x7fa\xee\xb1b\xf9\xdd?'
tbsS'_local_gauss'
p60
g1
(cpypmc.density.gauss
LocalGauss
p61
g3
NtRp62
(dp63
g6
I2
sg52
g53
sS'cholesky_sigma'
p64
g8
(g9
(I0
tS'b'
tRp65
(I1
(I2
I2
tg12
I00
S'\xdb\xf0Z\xe9\xa7\x0c\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x0eTF\xde\xd4\xd4?\xd4\xa0\xf2:+a\xf7?'
tbsS'log_normalization'
p66
F-2.4427630901696169
sg56
g57
sg58
g59
sbsbag1
(g47
g3
NtRp67
(dp68
g50
g8
(g9
(I0
tS'b'
tRp69
(I1
(I2
tg12
I00
S'\xe2U\x02\xfb\xc1\x99\x14\xc0\xc5\xfd\xfd\x9f\x99.\xe7?'
tbsg6
I2
sg52
g25
(g12
S'>\xe2a&)\x8f\x9d?'
tRp70
sg54
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\x82\x8b\x0b\x7f\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp72
(I1
(I2
I2
tg12
I00
S'\xf1.\x01\x9b\x1c\xf8\xc3?1\xc7J\xc7\xa5\xc8\xd0?1\xc7J\xc7\xa5\xc8\xd0?TF\xbf\xd0\x07\x07\xe4?'
tbsg58
g8
(g9
(I0
tS'b'
tRp73
(I1
(I2
I2
tg12
I00
S'\xa5\xdc/\xd6a\xae5@[\xdb\x05\xb4n+"\xc0[\xdb\x05\xb4n+"\xc0\xbc\xa6\xdcC;\x9e\x15@'
tbsg60
g1
(g61
g3
NtRp74
(dp75
g6
I2
sg52
g70
sg64
g8
(g9
(I0
tS'b'
tRp76
(I1
(I2
I2
tg12
I00
S'\xd6is\x8fZG\xd9?\x00\x00\x00\x00\x00\x00\x00\x00t\x05\xfd\x8e\x11?\xe5?\xa7\x9e\xc8\xa3\x99\x87\xdb?'
tbsg66
F-0.065339045849056587
sg56
g72
sg58
g73
sbsbag1
(g47
g3
NtRp77
(dp78
g50
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
tg12
I00
S'\x19a$\xa2\x157\x0c@\x92\xd1@\xc8r2\xe4\xbf'
tbsg6
I2
sg52
g25
(g12
S'\xac\n\x14d\x8c\xb2\x08@'
tRp80
sg54
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
tg12
I00
S'\xa0\x89\xf1\x01\x00\x00\x00\x00\x98\xe7\x82\x8b\x0b\x7f\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp82
(I1
(I2
I2
tg12
I00
S'\x19\xbb8\x03\x05\xe3\x02@\xc7\x85T\x97M"\x9c?\xc9\x85T\x97M"\x9c?\xc1K\xf3Fy\xed\xf4?'
tbsg58
g8
(g9
(I0
tS'b'
tRp83
(I1
(I2
I2
tg12
I00
S'\xa3\xe2\xaem\x92\x1d\xdb?\n|:\xb8\xf09\x82\xbf\x0b|:\xb8\xf09\x82\xbf\xb4~{w\xa3x\xe8?'
tbsg60
g1
(g61
g3
NtRp84
(dp85
g6
I2
sg52
g80
sg64
g8
(g9
(I0
tS'b'
tRp86
(I1
(I2
I2
tg12
I00
S'>\xdf\xa2\xe0\x86\x95\xf8?\x00\x00\x00\x00\x00\x00\x00\x00!\xd5\xa9\xddtO\x92?\xa3\xb0\x08u\xe4K\xf2?'
tbsg66
F-2.4015063903508729
sg56
g82
sg58
g83
sbsbag1
(g47
g3
NtRp87
(dp88
g50
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S'\x9c\x0c\x0e\x90\xe2\xe2\x0c@W\xaf0\x1e\xc6\xd7\xfc?'
tbsg6
I2
sg52
g25
(g12
S'(k[\xb30x\xa0?'
tRp90
sg54
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\x82\x8b\x0b\x7f\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp92
(I1
(I2
I2
tg12
I00
S'\xacj@`\xf6\xdc\xe7?\xa0DAro\xcd\xa3\xbf\xa0DAro\xcd\xa3\xbf5\xf7\xbf\x11\xc1\x1c\xa7?'
tbsg58
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
I2
tg12
I00
S'\xd083\x14\x16t\xf6?t\xc6\x02\xfa\xeb<\xf3?u\xc6\x02\xfa\xeb<\xf3?\xf5\xe7\xb1\xb2\xd0.7@'
tbsg60
g1
(g61
g3
NtRp94
(dp95
g6
I2
sg52
g90
sg64
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
I2
tg12
I00
S'3\xf6x\xe38\xa2\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xe9\x0fCq\xee\xa6\xbf\t\xba\x7f/\x99\x95\xca?'
tbsg66
F-0.11946963753844031
sg56
g92
sg58
g93
sbsbasb.