ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbawU\xac\xe6\xc3\xd5?\xf8\xe7\x0c!\x9dq\xbf?(\xd7\xeb\x11\xc78\xc6?\xa1\xe6;\x8eP\x1a\xc7?\xca\xde\xa6vLl\xc7?'
tbsS'creation_parameters'
p13
(dp14
S'final_number_of_components'
p15
I5
sS'random_seed'
p16
I507447904558316099
sS'sys.argv'
p17
(lp18
S'variational_with_merge.py'
p19
asS'L'
I100
sS'vb_rel_tol'
p20
F1e-10
sS'vbm_converge_step'
p21
NsS'abandon_weights'
p22
I00
sS'N_perp_ess'
p23
I10000
sS'perplexity'
p24
cnumpy.core.multiarray
scalar
p25
(g12
S'!\xdbjT`g\xcd?'
tRp26
sS'vb_converge_step'
p27
I276
sS'N_max_vbm'
p28
I100
sS'vb_prune'
p29
F166.66666666666666
sS'N_thin'
p30
I10
sS'number_of_components_after_vb'
p31
I5
sS'N_max_vb'
p32
I1000
sg6
I2
sS'ess'
p33
g25
(g12
S'_R\xda\xc1Z\x92\xc1?'
tRp34
sS'vbm_prune'
p35
I01
sS'k'
I10
sS'pypmc_version'
p36
S'0.11'
p37
sS'N_adapt'
p38
I500
sS'N_burn_in'
p39
I1000
sS'critical_r'
p40
F2
sS'N_MCMC'
p41
I10000
sS'K_g'
p42
I15
sS'number_of_components_after_vbm'
p43
I5
sS'vb_abs_tol'
p44
F1.0000000000000001e-05
ssS'components'
p45
(lp46
g1
(cpypmc.density.gauss
Gauss
p47
g3
NtRp48
(dp49
S'mu'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I2
tg12
I00
S'\x13Kn\xb2\x8a\xf6\r\xc0\xa6FX\x88\xd3\xc7\xeb?'
tbsg6
I2
sS'det_sigma'
p52
g25
(g12
S'\x8b]L\x94\xcb\xf5\x00@'
tRp53
sS'_tmp'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I2
tg12
I00
S'\xb0\xeb[\x02\x00\x00\x00\x00\xa8\xd7\xe7\xf4H\x7f\x00\x00'
tbsS'sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I2
I2
tg12
I00
S'w~\xeax\x8c[\x01@5\xc0bK3;\xd8?5\xc0bK3;\xd8?\xda\x08\xe5\xe9\xd1\xb0\xf0?'
tbsS'inv_sigma'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I2
I2
tg12
I00
S'\xae\x9a\x8a\xeb\xdb}\xdf?@\x95\xd5@\x07\xdc\xc6\xbfA\x95\xd5@\x07\xdc\xc6\xbf\xbd/]:\xfe_\xf0?'
tbsS'_local_gauss'
p60
g1
(cpypmc.density.gauss
LocalGauss
p61
g3
NtRp62
(dp63
g6
I2
sg52
g53
sS'cholesky_sigma'
p64
g8
(g9
(I0
tS'b'
tRp65
(I1
(I2
I2
tg12
I00
S'\x18\x15\x0e\xab^\x91\xf7?\x00\x00\x00\x00\x00\x00\x00\x00v\xb3\x13\xe3Ks\xd0?\xc6z\x86q\xa9\xa1\xef?'
tbsS'log_normalization'
p66
F-2.2135891680298716
sg56
g57
sg58
g59
sbsbag1
(g47
g3
NtRp67
(dp68
g50
g8
(g9
(I0
tS'b'
tRp69
(I1
(I2
tg12
I00
S'\xe62=Y+\xd8\x06\xc0U|\xcc\xccRL\xf8\xbf'
tbsg6
I2
sg52
g25
(g12
S'm\x95,R\x1cT\xc0?'
tRp70
sg54
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
tg12
I00
S'@\xf9[\x02\x00\x00\x00\x00\x98\xd7\xe7\xf4H\x7f\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp72
(I1
(I2
I2
tg12
I00
S'\x94\xd6cbN(\xf1?9\x98\x06\xc5\x12\x84\xd8?7\x98\x06\xc5\x12\x84\xd8?Z\xdaA&\xff^\xd0?'
tbsg58
g8
(g9
(I0
tS'b'
tRp73
(I1
(I2
I2
tg12
I00
S".\xbc\xbf\xc0\xaa\n\x00@)\xfd\xc2\xdb\xc9\x05\x08\xc0'\xfd\xc2\xdb\xc9\x05\x08\xc05h\xd8\x03\xed\xcf @"
tbsg60
g1
(g61
g3
NtRp74
(dp75
g6
I2
sg52
g70
sg64
g8
(g9
(I0
tS'b'
tRp76
(I1
(I2
I2
tg12
I00
S'\xd3\xc5h\x04\x91\x91\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x85o=\xaf\xac\xd7?u\x12\xb5\xbf\xf6\x12\xd6?'
tbsg66
F-0.80831970791343388
sg56
g72
sg58
g73
sbsbag1
(g47
g3
NtRp77
(dp78
g50
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
tg12
I00
S'g\xa5\xfe=\xc2\x1c\x14@\xd6\xef\xb7\xe8\xed\xfa\xe8\xbf'
tbsg6
I2
sg52
g25
(g12
S'\xe7\xefnBB\x91\xb4?'
tRp80
sg54
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
tg12
I00
S'\xe0\xce[\x02\x00\x00\x00\x00\x98\xd7\xe7\xf4H\x7f\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp82
(I1
(I2
I2
tg12
I00
S'\xde\x8d\x00\xc8,\x8c\xd1?\x14~\xfc7\x1e\xae\xd8?\x16~\xfc7\x1e\xae\xd8?\x9dK\xeaq\x94\xbb\xea?'
tbsg58
g8
(g9
(I0
tS'b'
tRp83
(I1
(I2
I2
tg12
I00
S'*\r\xc8\x8b\xd2\xcb$@\xe8A\x8f\xda\x0c3\x13\xc0\xeaA\x8f\xda\x0c3\x13\xc0BD\x02\xc50M\x0b@'
tbsg60
g1
(g61
g3
NtRp84
(dp85
g6
I2
sg52
g80
sg64
g8
(g9
(I0
tS'b'
tRp86
(I1
(I2
I2
tg12
I00
S'\xd3r\x1b \x84\xc1\xe0?\x00\x00\x00\x00\x00\x00\x00\x00li\x07\x88\x15\x91\xe7?~_\xf6\xb0wR\xe1?'
tbsg66
F-0.57714241349499229
sg56
g82
sg58
g83
sbsbag1
(g47
g3
NtRp87
(dp88
g50
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S'\xca\x11\x0c`\xc3}\x0c@JZ\x93\xd0c\xf9\xf9?'
tbsg6
I2
sg52
g25
(g12
S'\x91\xe0\xe4\x8d\x1e\x08\xc4?'
tRp90
sg54
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
tg12
I00
S'`\xd0[\x02\x00\x00\x00\x00\x98\xd7\xe7\xf4H\x7f\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp92
(I1
(I2
I2
tg12
I00
S'\xd6\xa0\xf1-)\x1f\xf4?.\xf0\x00s\x98\x1e\x93\xbf-\xf0\x00s\x98\x1e\x93\xbfM\x98\xc3\x19\x86\xed\xbf?'
tbsg58
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
I2
tg12
I00
S'\x02}\xa6Uw\x80\xe9?\xfc,\xa7\x13\xf4\x8a\xbe?\xfb,\xa7\x13\xf4\x8a\xbe?\xf8\x95\xc0mg\x12 @'
tbsg60
g1
(g61
g3
NtRp94
(dp95
g6
I2
sg52
g90
sg64
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
I2
tg12
I00
S'\x8b\xa7\x05\xb3a\xf1\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\xab\xe1\x83\x06\x99\x0c\x91\xbf |\x1c\x1a\xa6\x93\xd6?'
tbsg66
F-0.91052034872163845
sg56
g92
sg58
g93
sbsbag1
(g47
g3
NtRp97
(dp98
g50
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
tg12
I00
S'\xf5\x8f\xe4\x8a\xf1e\x01@\xa3\x88}\xae\x0bH\xf0\xbf'
tbsg6
I2
sg52
g25
(g12
S'[\x85)PO\x81\xbe?'
tRp100
sg54
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xd7\xe7\xf4H\x7f\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
I2
tg12
I00
S'R4\x113\x10\xb8\xde?1g\xca\xab\xbf\xff\xdf\xbf1g\xca\xab\xbf\xff\xdf\xbf\x9b\xa9\x89\xf6H\x9c\xe8?'
tbsg58
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'I\xd0\xbf\xc2\x06\xd1\x19@~\xc9\x82\x0c\x97\xc8\x10@\x7f\xc9\x82\x0c\x97\xc8\x10@{\xef,\xe3\xb7\x1c\x10@'
tbsg60
g1
(g61
g3
NtRp104
(dp105
g6
I2
sg52
g100
sg64
g8
(g9
(I0
tS'b'
tRp106
(I1
(I2
I2
tg12
I00
S'\xd3\xfa\x9f\xcf}+\xe6?\x00\x00\x00\x00\x00\x00\x00\x00u\xea\xf7]\xfb\x17\xe7\xbf1x?\x8cn\xe3\xdf?'
tbsg66
F-0.77423555553805956
sg56
g102
sg58
g103
sbsbasb.