ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd7pd,H3\xe3?Q\x1e7\xa7o\x99\xd9?'
tbsS'creation_parameters'
p13
(dp14
S'final_number_of_components'
p15
I2
sS'random_seed'
p16
I110977441478037982
sS'sys.argv'
p17
(lp18
S'variational_with_merge.py'
p19
asS'L'
I100
sS'vb_rel_tol'
p20
F1e-10
sS'vbm_converge_step'
p21
I11
sS'abandon_weights'
p22
I00
sS'N_perp_ess'
p23
I10000
sS'perplexity'
p24
cnumpy.core.multiarray
scalar
p25
(g12
S'\xca\xda\x00Q\xfeN\xd5?'
tRp26
sS'vb_converge_step'
p27
I3
sS'N_max_vbm'
p28
I100
sS'vb_prune'
p29
F333.33333333333331
sS'N_thin'
p30
I10
sS'number_of_components_after_vb'
p31
I2
sS'N_max_vb'
p32
I1000
sg6
I10
sS'ess'
p33
g25
(g12
S'0\xf6\x9dey\xe2\xd1?'
tRp34
sS'vbm_prune'
p35
I01
sS'k'
I10
sS'pypmc_version'
p36
S'0.11'
p37
sS'N_adapt'
p38
I500
sS'N_burn_in'
p39
I1000
sS'critical_r'
p40
F2
sS'N_MCMC'
p41
I20000
sS'K_g'
p42
I15
sS'number_of_components_after_vbm'
p43
I2
sS'vb_abs_tol'
p44
F1.0000000000000001e-05
ssS'components'
p45
(lp46
g1
(cpypmc.density.gauss
Gauss
p47
g3
NtRp48
(dp49
S'mu'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
tg12
I00
S'S\x96\xcb\x1f\x8b\xef\x0b@\xe6\xec\x8d\xef\x1f\xd5F?)\xb9\xed\xb3\xf0j\x89\xbf\x8f^\xc5&\x16\x90\x8a\xbf\xb0Zu\x8d\x0c\x86N\xbfhJ\xb9\xaa\xb2\xd7e?\x92\x8e\xc8^\xa5\x94j?\x91\xc4\xaa\xcb\\\x14g\xbf\xd8\x06\xef~\xba\x83r?\xb5\x12IG\xb4\t\x90?'
tbsg6
I10
sS'det_sigma'
p52
g25
(g12
S'z\xbc*\xea\x105%?'
tRp53
sS'_tmp'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@Z\x08!\xa3\x7f\x00\x00`%x\x04\x00\x00\x00\x00\x00\x00\x00\x00\xfc]P\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80d\x08!\xa3\x7f\x00\x00\x07\x05\x00\x00\xb3n\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'\xdc\n\xeb*\x0b\xe1\xd9?\xb9a~F\x19:\x81?\x19n\x9dn\xc6\xfb\x84\xbf\x18 \x18\x13\x82\x83u\xbf\x9f\xc3\xdf\xd0b^v?]Bz"\x86\xf0p?\xd3\xa7\xc6\xcf\xd5$\x8e?\xc5+\xe9\xe1\xcd\xa1e\xbf\x9bO\x13\x00\xe5\xf0P\xbf\x80M\x89}Ihl?\xbaa~F\x19:\x81?b\xae\x08\xce\x0c\r\xda?\xce\xcb#\x0b\xc3Wn?\xe2\xbe\x90\xaf\xa7\nG\xbf\x1df\xd7\xc5\xc3u\x83\xbf\xb6\xff\x0f\x97\x8d3\x81\xbf\x1dh\xec\xbe\x02\xc4f?\xa2d\xc0\x9eB\x12~?M\x9c\xb1\x8a/\xc1\x14\xbf\nX3[\x8c\xe1W\xbf\x1an\x9dn\xc6\xfb\x84\xbf\xd2\xcb#\x0b\xc3Wn?\x01\xb9\xd4\xaa\xach\xda?\xcd=\x8d\xa1\xd6(g?\xa2\xe6b\xe9\x01\xe6@?4J\xbaW-\x86|?{\xa7Z\x935\xf0@?\xf8\xe7\xf8\xf8\xb3n\x91\xbfZ\xc8\xb8\n\x1d\x84T\xbf\x95`H\xa5\x03\x86c?\x17 \x18\x13\x82\x83u\xbf\xe4\xbe\x90\xaf\xa7\nG\xbf\xce=\x8d\xa1\xd6(g?m\xa5\x1c\xdbn\x0c\xda?\x0fV7\xcfhYl\xbfXv\x1e\x02,\x97\x87?4\xf3\xa7\xf0\xb3\xd5p?\xb3\xdc\xeen\xf4\xca\x86\xbf\xf8h\x16\xeb`\x1fA\xbfb-bRLzg?\x9c\xc3\xdf\xd0b^v?\x1cf\xd7\xc5\xc3u\x83\xbf\xa2\xe6b\xe9\x01\xe6@?\x10V7\xcfhYl\xbf\xdc\xf9\x89;0\xed\xda?M\xc4\x02\xbb{\xc8S?\x11D\xf5\xda\xd8(9\xbf9\xd2q\xaf\xb0\xeeg\xbf\xee\xddY\xeb\x07}\x89?\xbd\x02Q\xbd8\xdaa?]Bz"\x86\xf0p?\xb5\xff\x0f\x97\x8d3\x81\xbf3J\xbaW-\x86|?Uv\x1e\x02,\x97\x87?N\xc4\x02\xbb{\xc8S?\xb7\x8a\xbd\x13\xb0\x13\xdb?\xc7\r\x84\x85\x00\xdfb\xbf\xbf\xb7v\x01?\xd4x\xbfc\x02\xd4\xc8\x0e>q?\x96\x93\xd5:P\xafX\xbf\xd7\xa7\xc6\xcf\xd5$\x8e?\x1bh\xec\xbe\x02\xc4f?|\xa7Z\x935\xf0@?6\xf3\xa7\xf0\xb3\xd5p?\x12D\xf5\xda\xd8(9\xbf\xc8\r\x84\x85\x00\xdfb\xbf\x8a\x0e\xe9Q\x15\xd0\xda?\xce\n\xf7>\xfc]P\xbf0~\xa4G\x12\x9an?\x01\xe7f\xcf\x1f\x07\x83?\xc8+\xe9\xe1\xcd\xa1e\xbf\x9fd\xc0\x9eB\x12~?\xf8\xe7\xf8\xf8\xb3n\x91\xbf\xb2\xdc\xeen\xf4\xca\x86\xbf:\xd2q\xaf\xb0\xeeg\xbf\xbf\xb7v\x01?\xd4x\xbf\xce\n\xf7>\xfc]P\xbfY\xca\x97\r\xa0\xb9\xdb?\xaf\xa3\x86r\xd2\xfcO\xbf\xd9@X\xec\xd4,_?\x9eO\x13\x00\xe5\xf0P\xbfM\x9c\xb1\x8a/\xc1\x14\xbf[\xc8\xb8\n\x1d\x84T\xbf\xf8h\x16\xeb`\x1fA\xbf\xef\xddY\xeb\x07}\x89?c\x02\xd4\xc8\x0e>q?1~\xa4G\x12\x9an?\xb1\xa3\x86r\xd2\xfcO\xbf\x0c\x12.W\xc7g\xdb?\xc1\x10\xae*W\x19n\xbf\x83M\x89}Ihl?\x0bX3[\x8c\xe1W\xbf\x94`H\xa5\x03\x86c?a-bRLzg?\xbf\x02Q\xbd8\xdaa?\x97\x93\xd5:P\xafX\xbf\x00\xe7f\xcf\x1f\x07\x83?\xd7@X\xec\xd4,_?\xbe\x10\xae*W\x19n\xbf\xaf\x84\x05X\x8bY\xdb?'
tbsS'inv_sigma'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I10
I10
tg12
I00
S'\xd8h\x03\xf2\xd2\xd7\x03@\x7f\x84\xbf\x83H\x19\xab\xbf\xa2F\xb1\x87\xd67\xb0?\xf3Z%l\xb1\'\xa1?\xc6\xff\xf3\xa1>\x00\xa1\xbf\xc5\x9a|0\xe5+\x9c\xbf\xb1\xcc\xc7j\xc2D\xb6\xbf\xa4\xc5\x02\x07=\x1b\x93?FRC\x04V\x8c\x80?x\xccGz\xf0c\x93\xbf\x7f\x84\xbf\x83H\x19\xab\xbf\x03\x85lM\xa9\xb0\x03@k2\xe4\xe5\x81\xb7\x9a\xbf\xf5\xe5.\xcc\xa7\xf7\\?\xee\xf3\xace\x05\x9c\xac?mD.\xd1\xbd\x12\xa9?\xa1p\xc6\x90\xd6\x89\x8d\xbfc\xe4s1\xfc\x84\xa5\xbf\xcf^F\xa0\x8c\x8b\\\xbf\xbe)\xee5e\x1c\x83?\xa4F\xb1\x87\xd67\xb0?n2\xe4\xe5\x81\xb7\x9a\xbfG\xd9\x7f\xda\xbap\x03@\xacU}\x8a\x11\x16\x89\xbf\x82\x8d\xbff\xcf\xc1o\xbf Of\xff\xa1C\xa4\xbf\xb7\x063\xe4\x0c%s\xbf\x07;\xac}\x9br\xb8?\xbb-h\x90\x12!\x80?j*\xeasI\x97\x8d\xbf\xf4Z%l\xb1\'\xa1?\xfe\xe5.\xcc\xa7\xf7\\?\xafU}\x8a\x11\x16\x89\xbfj\x8arb\\\xb1\x03@Ef\xe0\xbd=\xf2\x94?\xd2L\x8a\xa8\xb5\x06\xb1\xbf\xcfq\x9ao\xc7\xc8\x99\xbf8@\xe9\xcf\xdc\xd3\xaf?^\x82\xe8\x1b\xb8?k?\x15\xb5\x8b\x84\xc7%\x91\xbf\xc1\xff\xf3\xa1>\x00\xa1\xbf\xec\xf3\xace\x05\x9c\xac?~\x8d\xbff\xcf\xc1o\xbfCf\xe0\xbd=\xf2\x94?\x15\xceG\xe9+\x0c\x03@\xd2\x107kg^t\xbf{\xd3i\x9aC4n?&T\xb0\x91L\xf6\x8e?3#-\xb9z\xbe\xb1\xbfR\x0c~\xda$\xb8\x89\xbf\xc1\x9a|0\xe5+\x9c\xbfiD.\xd1\xbd\x12\xa9?\x1fOf\xff\xa1C\xa4\xbf\xceL\x8a\xa8\xb5\x06\xb1\xbf\xd2\x107kg^t\xbf\xbb\xa6\xea\xda\xe3\xf1\x02@\xd3\\\xc18\x98\x93\x8d?\xbd\xefx\x99sy\x9d?L\xa0\x1d\xe0\x8d\xef\x97\xbf\xbc\x05kU\xa0\xff\x81?\xb5\xcc\xc7j\xc2D\xb6\xbf\x9ep\xc6\x90\xd6\x89\x8d\xbf\xba\x063\xe4\x0c%s\xbf\xd2q\x9ao\xc7\xc8\x99\xbf\x80\xd3i\x9aC4n?\xd5\\\xc18\x98\x93\x8d?+\x98\xe1-M"\x03@\xa0"\x02t\x89\xabs?\x94\n\xa9\xff\xe6R\x96\xbf\x06\x1e\x8e\x18?G\xaa\xbf\xa7\xc5\x02\x07=\x1b\x93?a\xe4s1\xfc\x84\xa5\xbf\x06;\xac}\x9br\xb8?7@\xe9\xcf\xdc\xd3\xaf?(T\xb0\x91L\xf6\x8e?\xbd\xefx\x99sy\x9d?\xa2"\x02t\x89\xabs?\xdb6\x01\x7fc\x85\x02@\x8f\xe6\xc32\xf4\xafs?\xe5\x0c5\xe5/\xbd\x87\xbfHRC\x04V\x8c\x80?\xcd^F\xa0\x8c\x8b\\\xbf\xba-h\x90\x12!\x80?\\\x82\xe8\x1b\xb8?k?3#-\xb9z\xbe\xb1\xbfL\xa0\x1d\xe0\x8d\xef\x97\xbf\x94\n\xa9\xff\xe6R\x96\xbf\x90\xe6\xc32\xf4\xafs?\x92\xade\x19-\xb4\x02@iD-A\x12/\x95?}\xccGz\xf0c\x93\xbf\xc0)\xee5e\x1c\x83?i*\xeasI\x97\x8d\xbf\x14\xb5\x8b\x84\xc7%\x91\xbfV\x0c~\xda$\xb8\x89\xbf\xbe\x05kU\xa0\xff\x81?\x05\x1e\x8e\x18?G\xaa\xbf\xe4\x0c5\xe5/\xbd\x87\xbffD-A\x12/\x95?\xe6.6d(\xbc\x02@'
tbsS'_local_gauss'
p60
g1
(cpypmc.density.gauss
LocalGauss
p61
g3
NtRp62
(dp63
g6
I10
sg52
g53
sS'cholesky_sigma'
p64
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'0\xa5\xaf_=Y\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x957QG\x17\x8b?\xb2\xbcH|ci\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x92N\x00\xcd\x7f\x90\xbf\t\xe3\xfc\xd0?\'y?8\xac\xf8ue\x8c\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\x0c\x83\xe7\x86\xea\x80\xbf\x9eI\x1b\t\x9a\x82N\xbf\x04\x89W\xcc~8q?\x1cA\xa2\x96\xb6i\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2n}-\xa1\x96\x81?\xc0\x83\xd3Lp\xdf\x8e\xbf2\xf7\x03\xe4\xf0\x0cS?k\x13\x04)\xfb\xe2u\xbf\x85\xfe\xbaI\x86\xbf\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s3x[\x93\xa3z?*4\x96\xa4K>\x8b\xbf\xd4l\xdf\xca\x15\xce\x86?\xa4\x81alY{\x92?\xadOq6\x96$Z?\x84\xa0\xc8\xb33\xcc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z4\x13\xce\xb5\xb3\x97?\x95r\xabW\x18\xc2o?Yh\xdd|\xe5\x18V?\x14\x06i\x9d\xe9\x9a{?\xd3\x91%\xc1\xfd\xc0H\xbf\xbe\xe0/\xd2\x8e\xfdo\xbfg~\xb7\xb6\x7f\xb2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\x070BY\x02q\xbf\xb3^\x85F\x8c\xbf\x87?<3\xdd\xb7#^\x9b\xbf\xec/\xe41\x04\xb9\x91\xbf\xd6z3J\x8d\x83q\xbfB\x0bg\xeb.\x96\x80\xbfa\xbc4+7\x06U\xbfdz\xa4\xe9\n\x08\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x03\xc4\x8a(\xa4Z\xbf\\\xb2\xbe\xc1\xaa\xb2\x17\xbfr\xedf\x9bMM`\xbf\xe2\xe4(\x07<\x1bK\xbf\x867\xdf\xfe\n\xac\x93?\xd1\xd00  \xa1z?\x8c?\xea\xe2\xc83x?l\xe7\x7f\xb0U\x9cV\xbfu\xb3\xdb\xdb\xcd\xed\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xcbq\x95\x04*Vv?\xf5\x86_\xf6\\\xa5c\xbf]\x7f\xc6Rs\xb6o?O`\xd1p\x96\x92r?/8\xaf\xb9\x14\xbcj?1\x81A\xbd\xe7ze\xbf,\x83\x01\x8f&\xe9\x8c?\xd4\xef\x04\xbe\xa8\xbfj?\x9ez6\xa1!\xaaw\xbfUX\xba\x89"\xe9\xe4?'
tbsS'log_normalization'
p66
F-4.8248067771633192
sg56
g57
sg58
g59
sbsbag1
(g47
g3
NtRp67
(dp68
g50
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
tg12
I00
S'\x05\x85]\x9e\xca\xb4\x0b\xc0\x00O\x9b\xfc\xe1\xf3\x89\xbf\xcd\x94\xef\x8d_\x81\x8f?+\xc7\x11"\xbd\xb3\x92\xbf)_\xd7\x07_\xda\x82?U\xefqQ\x97\x11\x81?\x96\x9c5\x0e\x9a\xbfQ\xbf\xca\xb1S6\x17\x97\x98\xbfX\r\\H\x94\x81\x7f\xbf>\xbb\xfc\x02!\xe2{?'
tbsg6
I10
sg52
g25
(g12
S'p\x14\x13\xd8g\xf1$?'
tRp70
sg54
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@Z\x08!\xa3\x7f\x00\x00\xd0\xe6d\x04\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xafs?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80d\x08!\xa3\x7f\x00\x00\x07\x05\x00\x00I\x97\x8d\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
I10
tg12
I00
S'\x83|\xe1\x17n\xb8\xda?\xbd\xff\x862\t\xe2\x84?6[/H[\xefX?[\xbf\x80O|\xc6`\xbf\xb1X@!\x85h}?\xdd\xcd\xa7\xa3\xc3\xf0j\xbf\xc7\x8b\xd3\xb7\xf43\x85\xbf\xc4\xea\xb8\x99\xa9\xa7\x8b\xbf\xad\xefZ\xd7:8f\xbf\x88\x87\xe9\xdc\xff9\x8a?\xbe\xff\x862\t\xe2\x84?\xfc\xed4\xb1\x03Q\xda?\xba\xf2\x85\xf2=Fs\xbf\x90\xd4\xb21\xa8\xfeu\xbf\n\xaa@\x97S\x93\x80?R[\x90\x83\xd5\x8ai?\xa3\x10\x06\xb5\r\x8b\x81\xbfm\x15L\xdf\x92\x8e{?<\xecr4B\x86\x8a\xbf`\xc4\x96H\xbb\xa0x\xbf8[/H[\xefX?\xb9\xf2\x85\xf2=Fs\xbfm4\xca^\x94\n\xdb?\xbe\xd7\xe7\xca=xd\xbf\xc6FR\x9e\x88|y?ByO\xab\x02\xe9\x86\xbfv\xd6\t\xe6\x8d2\x89?\x92\xfc\x1f~\xbe\x8f\x89?\xe5\xbe\xf4h\xde?l\xbf\xef\xcd?:\x04N\x84?[\xbf\x80O|\xc6`\xbf\x91\xd4\xb21\xa8\xfeu\xbf\xbf\xd7\xe7\xca=xd\xbfF\xfd\xa3\xae\x00\xdf\xdb?7\xb4\x96\xf0?u\x81\xbf\x94^&\\\xd6\xba\x8e\xbf\xc1E\xbf\xca\x0ecr\xbf\xa4l\xd5-?\x81[?\xccr\xd2\x05K7n\xbf\x81p\xa9\x1dlGz\xbf\xadX@!\x85h}?\x0b\xaa@\x97S\x93\x80?\xc5FR\x9e\x88|y?5\xb4\x96\xf0?u\x81\xbf6\xa8\xe8\xc1S\x17\xda?\xcf\xa1N\x8bhRe\xbf\xdf\r6\xea@bi?7\xf2\x18\x81\xff\xa6l\xbf\xeb\xcb\xfd\x830\xa2\x87\xbf\x83|\xe9\x0f\x8cg0\xbf\xdb\xcd\xa7\xa3\xc3\xf0j\xbfP[\x90\x83\xd5\x8ai?ByO\xab\x02\xe9\x86\xbf\x94^&\\\xd6\xba\x8e\xbf\xce\xa1N\x8bhRe\xbfQ\x18\x92[\xbc\x14\xda?\xe6\xcej\x8e\xf5b`?cys\x10\xfb\x92w?\xab\xecH\xfd\xdf\x9a\x8d\xbft\xcf\xc9\x9a\xae9h\xbf\xc6\x8b\xd3\xb7\xf43\x85\xbf\xa2\x10\x06\xb5\r\x8b\x81\xbfx\xd6\t\xe6\x8d2\x89?\xc0E\xbf\xca\x0ecr\xbf\xdf\r6\xea@bi?\xe6\xcej\x8e\xf5b`?`\xb5:\xa7\t\xb2\xda?\xd9\xb8S\xc6\xa0\xf2\x82?\x84?\xe9s\x98 \x83?\xf5\xfd\x05\x1ag|q?\xc6\xea\xb8\x99\xa9\xa7\x8b\xbfo\x15L\xdf\x92\x8e{?\x90\xfc\x1f~\xbe\x8f\x89?\xa3l\xd5-?\x81[?8\xf2\x18\x81\xff\xa6l\xbffys\x10\xfb\x92w?\xd8\xb8S\xc6\xa0\xf2\x82?\xcc\xcc\x89 \x98*\xdc?\xd8\xa6\xbe\xbe\x12\x0fw?\xabPP\x03\x8a\x08q?\xac\xefZ\xd7:8f\xbf:\xecr4B\x86\x8a\xbf\xe8\xbe\xf4h\xde?l\xbf\xc6r\xd2\x05K7n\xbf\xeb\xcb\xfd\x830\xa2\x87\xbf\xa8\xecH\xfd\xdf\x9a\x8d\xbf\x83?\xe9s\x98 \x83?\xd7\xa6\xbe\xbe\x12\x0fw?\xf9\x10q\xe8\rZ\xda?L\x90\x00\x82\xe6\xd7_?\x86\x87\xe9\xdc\xff9\x8a?`\xc4\x96H\xbb\xa0x\xbf\xee\xcd?:\x04N\x84?~p\xa9\x1dlGz\xbf\x83|\xe9\x0f\x8cg0\xbft\xcf\xc9\x9a\xae9h\xbf\xf5\xfd\x05\x1ag|q?\xaaPP\x03\x8a\x08q?M\x90\x00\x82\xe6\xd7_?\xd7\x89\x8e\xbe\xc7.\xda?'
tbsg58
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
I10
tg12
I00
S'\xe8"@4\xff:\x03@\xa1Py/7\x92\xae\xbfpC\xc23\xe2\xcc\x84\xbf\xd1\xcd\xa7&\x14\xb6\x83?s\xae\x1bj\xe9\x95\xa4\xbf\xc7\xac\x8a.}\xa2\x92?\x05i\xd4\xa8A\xab\xad?\x01\x18VT\x92\xdf\xb2?WK\x04\xbe2\x93\x87?N7\x8d\xd7\n\xb8\xb3\xbf\xa3Py/7\x92\xae\xbf\t5,\xe8\x85\x84\x03@\xb6d\xc9\x9d\xb1"\x9c?)\xf0\x9f7\x9d \x9f?\xc4j\x81Q\\z\xa7\xbf\xda\x07h@\xb9E\x8d\xbf8\xa0\xa6G\xabJ\xa8?B\x01\x85\th\xc2\xa5\xbf\x1f+\xc5\x83i\x0b\xb3?\x1cu\xb0\xb8,\xf0\xa2?pC\xc23\xe2\xcc\x84\xbf\xb5d\xc9\x9d\xb1"\x9c?*\xdb\xd7\xf9\xe1\xff\x02@\xb9\xaes\xf6w\xb0\x8d?\x91\xb3k\xd3\xa0\x0f\xa2\xbff|\x1d\x1f\xfd%\xb1?\xdd\xbd\xf9i\x8bq\xb1\xbf\x0c<\xbfPsR\xb1\xbf\x15m\xa2\x89\x1c\x82\x99?\x03\xda\x0e\x9f\x06\x17\xac\xbf\xd1\xcd\xa7&\x14\xb6\x83?,\xf0\x9f7\x9d \x9f?\xb8\xaes\xf6w\xb0\x8d?X6\xbc\xaf\xfci\x02@\x9c\x1d\xaaH\x08\xa8\xa8?,\xf3@s\xe0%\xb6?\x90\xee\xdd\x97NO\x98?PgFX;\x19\x87\xbf\x13n\xf9\xdb\xbc4\x9a?\xca\x07\x92J\xca\x94\xa2?n\xae\x1bj\xe9\x95\xa4\xbf\xc5j\x81Q\\z\xa7\xbf\x90\xb3k\xd3\xa0\x0f\xa2\xbf\x98\x1d\xaaH\x08\xa8\xa8?s\xff(&\xf7\xaa\x03@0\xf5\r\xde\xc9B\x93?Q\xc6\x85\xed\xd87\x95\xbf_{\xd4f\x9e\x90\x93?\xd3\xbe1h~t\xb1?%\x87K\xdf2\xf1l?\xc5\xac\x8a.}\xa2\x92?\xd1\x07h@\xb9E\x8d\xbfe|\x1d\x1f\xfd%\xb1?+\xf3@s\xe0%\xb6?/\xf5\r\xde\xc9B\x93?\xd2\xd9\x05\xdcx\xb4\x03@\x90\x9fX\x89\xa8%\x8d\xbf\xa9\xd2\x1f\x88D\xab\xa1\xbf\xb6\x86]\xb1\x97\xb6\xb6?L\xe7\x1f\x8dz@\x91?\xfeh\xd4\xa8A\xab\xad?3\xa0\xa6G\xabJ\xa8?\xdd\xbd\xf9i\x8bq\xb1\xbf\x8e\xee\xdd\x97NO\x98?N\xc6\x85\xed\xd87\x95\xbf\x8d\x9fX\x89\xa8%\x8d\xbf\xb5\xf5\xc3x\xff<\x03@\xb37V\xfdN\xed\xa7\xbf=\x0b*K#R\xab\xbf\xdda\x94J\xc9#\x98\xbf\x02\x18VT\x92\xdf\xb2?D\x01\x85\th\xc2\xa5\xbf\x0b<\xbfPsR\xb1\xbfPgFX;\x19\x87\xbf_{\xd4f\x9e\x90\x93?\xac\xd2\x1f\x88D\xab\xa1\xbf\xb37V\xfdN\xed\xa7\xbf\x1f\xc0f\xfe\x07<\x02@x_`S{z\xa0\xbf\xd5T@\xc9>\xd1\x98\xbfVK\x04\xbe2\x93\x87?\x1f+\xc5\x83i\x0b\xb3?\x16m\xa2\x89\x1c\x82\x99?\rn\xf9\xdb\xbc4\x9a?\xd4\xbe1h~t\xb1?\xb1\x86]\xb1\x97\xb6\xb6?;\x0b*K#R\xab\xbfw_`S{z\xa0\xbf\xfb6\x93\'\x8b\x81\x03@\xe7VdSSm\x83\xbfJ7\x8d\xd7\n\xb8\xb3\xbf\x1bu\xb0\xb8,\xf0\xa2?\x03\xda\x0e\x9f\x06\x17\xac\xbf\xc8\x07\x92J\xca\x94\xa2?(\x87K\xdf2\xf1l?L\xe7\x1f\x8dz@\x91?\xdea\x94J\xc9#\x98\xbf\xd3T@\xc9>\xd1\x98\xbf\xe7VdSSm\x83\xbf\x06N\xc5YW\x99\x03@'
tbsg60
g1
(g61
g3
NtRp74
(dp75
g6
I10
sg52
g70
sg64
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S"\xf65\xa8\xb9=\xad\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8@\x91\x80\xda(\x90?\x17\xe1^A|\x83\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\xc8\xf3\xc4\x8cKc?\xe8\xfaO\x17\xebM~\xbf~\xdc\xf6\xfa\x8c\xcc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xe6\xdc\xbeJ\xf6i\xbf\t\xd1\x93\xd6\xd6\xfe\x80\xbf\xb5\x88\x0e\xc2&\x16p\xbf\x97E\xfcJm\x1d\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&m\xadd\xb2\xc1\x86?\xa4\xa1 \xc4\xebK\x89?.\xfa,\xe4\xb5\xcf\x83?Fj\xe6\x16\x99\xe9\x89\xbfCd\x0fr#k\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xe0\xdf\\\xd5\xd8t\xbfT\xbb;\x85xot?\x9a\x00\x9a\x16\t\x8c\x91\xbf\x92wQ\xdd\xd8Y\x97\xbf\x02\xd6)\xf3K\x87q\xbf\x16\x95,\x15\xdbg\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xe3!\x9f>h\x90\xbfW\x8f \xdf\xf9\x8e\x8a\xbf\x95\xe2\x8c\xd7\xb8J\x93?F,\x14\xc7\xbdc|\xbf\xbb\x04%E?Tt?~~\xecx\xd8\xdek?\xdbBZ\xceH\xa5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\xa0!\xfe\\f\x95\xbf(\x11\xc2\xf6\x13\x8c\x86?\x08\xe5\xb7\xc4\x96\xde\x93?a(\xcf=\xa1\x19f?f\x80\x17r\xf4\xd1v\xbf\x93u\xf2\x9a\xbd'\x83?\x02v\x84\xbc\xf3\xa4\x8b?{\xce0\xb6\xe52\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*+\xe6$\xa61q\xbf(2\xa0\x8d\x1b\x95\x94\xbf\x89\x98\xcb?2\x9bv\xbf?\xc5\x93\xdc &x\xbf\x85C\xa1\x04\x7f\x14\x92\xbf\xa3\xcbn\x85S\x93\x97\xbfuYH49U\x8d?\x16~>\x8b\x02\xf6\x81?\xdcD\x89\xcdN~\xe4?\x00\x00\x00\x00\x00\x00\x00\x00Vm\x8a/hK\x94?\x8f\xfa\x81\xe7J5\x84\xbf0\xae=\x1b\xc8\xdc\x8e??3\xcb\xac\xe1\xc9\x83\xbf\x18\xbcePW\xabO\xbf08\xb4\tc\xd0q\xbf\x1e\xb0\xe4\x84\xfa3z?o\x9f\xce\x9bt\xfbz?\xf8\xd8\xa3\x8fHPd?\x99y\x8a\xd1\xcfq\xe4?"
tbsg66
F-4.8185363080971628
sg56
g72
sg58
g73
sbsbasb.