ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Q\x1e7\xa7o\x99\xd9?\xd7pd,H3\xe3?'
tbsS'creation_parameters'
p13
(dp14
S'final_number_of_components'
p15
I2
sS'random_seed'
p16
I1082382483375639498
sS'sys.argv'
p17
(lp18
S'variational_with_merge.py'
p19
asS'L'
I100
sS'vb_rel_tol'
p20
F1e-10
sS'vbm_converge_step'
p21
I13
sS'abandon_weights'
p22
I00
sS'N_perp_ess'
p23
I10000
sS'perplexity'
p24
cnumpy.core.multiarray
scalar
p25
(g12
S'\x95\xfb\x06Q@u\xd5?'
tRp26
sS'vb_converge_step'
p27
I3
sS'N_max_vbm'
p28
I100
sS'vb_prune'
p29
F333.33333333333331
sS'N_thin'
p30
I10
sS'number_of_components_after_vb'
p31
I2
sS'N_max_vb'
p32
I1000
sg6
I10
sS'ess'
p33
g25
(g12
S'\xe3\x824\x95\x1b)\xd2?'
tRp34
sS'vbm_prune'
p35
I01
sS'k'
I10
sS'pypmc_version'
p36
S'0.11'
p37
sS'N_adapt'
p38
I500
sS'N_burn_in'
p39
I1000
sS'critical_r'
p40
F2
sS'N_MCMC'
p41
I20000
sS'K_g'
p42
I15
sS'number_of_components_after_vbm'
p43
I2
sS'vb_abs_tol'
p44
F1.0000000000000001e-05
ssS'components'
p45
(lp46
g1
(cpypmc.density.gauss
Gauss
p47
g3
NtRp48
(dp49
S'mu'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
tg12
I00
S'D\x7f\x98+\x99!\x0c@g\xe5\xd4<\x9fI\x87?\xfc>\xa7\xc0\xfb\xc3\x98?\xab\xa1\xbf\n\x16F\xa1\xbf\xbc\xd1\xf1\xab/T\x8e\xbf)~\x9f\xa1\xf3\xf9\x8d?M\x16\xc8\x92\xd9{\x99?=Q?\x1c\x9a\x9bU\xbf\x94\xc7\x8f\t\xf0^t?\xdc\x0f\xcav\x12\xa5e\xbf'
tbsg6
I10
sS'det_sigma'
p52
g25
(g12
S'nh+\x04\x90D%?'
tRp53
sS'_tmp'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@Z\x12\x12\xe6\x7f\x00\x00\xf0L\x17\x04\x00\x00\x00\x00\x00\x00\x00\x00\x16F\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80d\x12\x12\xe6\x7f\x00\x00\x07\x05\x00\x00\xf0^t?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'\xbf\xad\xac\x0b\xc9!\xda?(\xc6\xe0\xe7.\xbdX?\xeb\x85\xc9E\xfeMb?\xbdF9+\xcf\x94f?"\xc2\xb8E\xb9\xddU\xbf\xcf\x1b\t\x82\xce\xd4h\xbf\xda,\xc9\xe8#\xc8T?\xcd\x12\xfa\xf6\xc5\xc13?@\xc6\xc1\xa5\xfd\x85\x83\xbf\xdf\xd7\x91f\xe0\xc7T?\x1f\xc6\xe0\xe7.\xbdX?96\xf5\xe4\xd8^\xdb?\x19\x99\x1bB>Hy\xbf\xbb\x06\xb4<r\xb0\x8e\xbf\xf9\x9b\xc1\xa2DWt\xbf,\xfa\x02D\x04\x02d\xbf@\xb1\xebyC\x00u\xbfI\x9baE\xd3\xe4X\xbf\x05\xdcT\xbc\xf3\xe1\x86?\xce1t,\x1b\xfa9\xbf\xea\x85\xc9E\xfeMb?\x19\x99\x1bB>Hy\xbf\xe2\xbb\xce\xec\xe66\xda?\xfc.Lb\xd6"Z\xbf;yt\xc1\xf4\x94r\xbfwJ\x1bl\x10<k?\xe1\xc3\r\xcd\xd2\xb5\x89?Q\xc2\xb1x\x1c\xe3g\xbf\xa8[>\x95oQj\xbf\xabb{J\x17\x01\x91\xbf\xbdF9+\xcf\x94f?\xb4\x06\xb4<r\xb0\x8e\xbf\xf5.Lb\xd6"Z\xbf\xe5\xa8\xe1\xbc\x8c\x1a\xdb?\x19e\xea\x9a\xc9\'\x84?\xc1z\xf6\xeb\xb7|j?\xac\xc5\xb3\x84\xd0\xa6b?n\xb2\x19\xf8\x9e|\x1a\xbfl,\x1c\x93\xd0\xf5X\xbf?\x96\xbe\xcf\xda4~\xbf"\xc2\xb8E\xb9\xddU\xbf\xfb\x9b\xc1\xa2DWt\xbf<yt\xc1\xf4\x94r\xbf\x1be\xea\x9a\xc9\'\x84?\x0e6\x8d\xc1\x9a\xb0\xdb?\x9bNz\xad+\x97{\xbf\xba\xf2\xee\xb6\xef\x85\x91?5\x10j\xa4\xe3\xc7\x89?\xc0\xf6E>\xbb\x86\x82\xbf\x96\x9e\xd6\xeb\xbd\xfe\x80?\xce\x1b\t\x82\xce\xd4h\xbf-\xfa\x02D\x04\x02d\xbf{J\x1bl\x10<k?\xc2z\xf6\xeb\xb7|j?\x9dNz\xad+\x97{\xbf\x0f}=y\xc8\x13\xdb?\x9c\x0e\x8dT\xd3\x03\x92?c\xe3y\xab\xfd\x98\x7f\xbf\xaf\xd1h\x14\x0c\xdft?)W\xbb\x9dGx\x89?\xd8,\xc9\xe8#\xc8T??\xb1\xebyC\x00u\xbf\xdf\xc3\r\xcd\xd2\xb5\x89?\xa9\xc5\xb3\x84\xd0\xa6b?\xb9\xf2\xee\xb6\xef\x85\x91?\x9b\x0e\x8dT\xd3\x03\x92?#\xfbg\x19\xe67\xda?\xc4\xb4\x8d\xf8\xe2\xfav\xbf2\x92\x0bvF\xabq\xbf~\xffE\xe1\xc7\xc0t?\xcd\x12\xfa\xf6\xc5\xc13?I\x9baE\xd3\xe4X\xbfN\xc2\xb1x\x1c\xe3g\xbfo\xb2\x19\xf8\x9e|\x1a\xbf5\x10j\xa4\xe3\xc7\x89?c\xe3y\xab\xfd\x98\x7f\xbf\xc2\xb4\x8d\xf8\xe2\xfav\xbfN\x17\x1cj\xa2c\xda?\x1b\xc8\xaea\xbe\xd9\x83?\xf6\xc8\x98\xd6CKk\xbf?\xc6\xc1\xa5\xfd\x85\x83\xbf\x03\xdcT\xbc\xf3\xe1\x86?\xa4[>\x95oQj\xbfl,\x1c\x93\xd0\xf5X\xbf\xc0\xf6E>\xbb\x86\x82\xbf\xae\xd1h\x14\x0c\xdft?0\x92\x0bvF\xabq\xbf\x1a\xc8\xaea\xbe\xd9\x83?\xedi>\xcf\xd2[\xda?\xea\x91O\xc1\xa5Sa?\xe1\xd7\x91f\xe0\xc7T?\xd01t,\x1b\xfa9\xbf\xabb{J\x17\x01\x91\xbf@\x96\xbe\xcf\xda4~\xbf\x95\x9e\xd6\xeb\xbd\xfe\x80?(W\xbb\x9dGx\x89?}\xffE\xe1\xc7\xc0t?\xf5\xc8\x98\xd6CKk\xbf\xea\x91O\xc1\xa5Sa?\xb7\x88\x89\x93+S\xdb?'
tbsS'inv_sigma'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I10
I10
tg12
I00
S'A\x8aMHf\x9b\x03@\x9e2\x0f\xa92&\x86\xbf\x89\xc4zp\x86R\x8b\xbf\xa1\xaf\x97\xd5\xe3\x0e\x91\xbf)\xbbg\x98?\xe7\x83?\xc5\xf9/\xa2\xe0%\x92?\xf20\xd8\xfe\xe0\xa4\x7f\xbf[\x08\xe8\x85\xe8\xf0k\xbf\xd4\xcb4\x84\x85!\xad?\xad\xd3T\xdf\xcdx\x82\xbf\x932\x0f\xa92&\x86\xbfqC\xddr\x96\xc0\x02@\xaew\xe7\xaeH\xd3\xa1?,WX\xab\xd5\x0c\xb5?\xa5\x8d\xc5\xdd)e\x97?S\xa3\xa3o\x0b\xf0\x89?J\xe1\x16\x15\xb2d\x9a?\xc0}\xef\x8e. \x85?:\xb4\xcd\x067\x1b\xb0\xbf\x1bSb\xb2\xc2nq?\x89\xc4zp\x86R\x8b\xbf\xb0w\xe7\xaeH\xd3\xa1?\xb0g\xe1H|\x97\x03@*\xfb\xf8Y\x03\x07\x89?\xdd\xc3\x0c\x86\xc7\'\x9b?\x8d\xf4\xef\xb1\x90\xdb\x92\xbf\xad\x1f"F\xa3d\xb3\xbf`\xfb\xdd0\x80\x07\x90?\x11RRW\x05u\x91?\xd0\x9e\x12Q\x94\xb3\xb8?\xa0\xaf\x97\xd5\xe3\x0e\x91\xbf%WX\xab\xd5\x0c\xb5?!\xfb\xf8Y\x03\x07\x89?+\x1e\xb0\xe2\xc1\xee\x02@\x8c\x8d\xfd\x1b4g\xab\xbfc&\x15:\xa8\x06\x94\xbf\x13\xaf\xc6\nC\x1d\x84\xbf>`\xea:\x14?c?\xf6x{\xc8Z&t?a\xcdg\x90+\x1e\xa6?)\xbbg\x98?\xe7\x83?\xa9\x8d\xc5\xdd)e\x97?\xdf\xc3\x0c\x86\xc7\'\x9b?\x8f\x8d\xfd\x1b4g\xab\xbfv\xe0\xe67\xdf\x92\x02@\xf8\xcdf\xd4\xed\xee\xa4?bL:\xd5\xe5P\xb9\xbf\xbdZ\\\x9d\xb3\xa1\xb2\xbf\xa8\xa6\xe5w\xad\x1e\xaa?#\xc1\x0b-\x8c{\xa7\xbf\xc4\xf9/\xa2\xe0%\x92?V\xa3\xa3o\x0b\xf0\x89?\x91\xf4\xef\xb1\x90\xdb\x92\xbfc&\x15:\xa8\x06\x94\xbf\xf8\xcdf\xd4\xed\xee\xa4?\x12\x9a/C&\xfa\x02@\xb11\x85\x8cm\x08\xba\xbfgL\xf92\xb1f\xa5?\xba\x02\x89\xb2\x11\x05\x9f\xbf\xd9o\xca?\xe0\xbd\xb1\xbf\xea0\xd8\xfe\xe0\xa4\x7f\xbfI\xe1\x16\x15\xb2d\x9a?\xab\x1f"F\xa3d\xb3\xbf\x0c\xaf\xc6\nC\x1d\x84\xbf`L:\xd5\xe5P\xb9\xbf\xaf1\x85\x8cm\x08\xba\xbf\xfc9X\xdaU\xa0\x03@\x0f\xbf&(\xc5\r\xa1?\xbcO\x94\xf6\xcf,\x97?\x83\x04\n\x13W\xcd\x9b\xbf[\x08\xe8\x85\xe8\xf0k\xbf\xc0}\xef\x8e. \x85?]\xfb\xdd0\x80\x07\x90?@`\xea:\x14?c?\xbdZ\\\x9d\xb3\xa1\xb2\xbfhL\xf92\xb1f\xa5?\r\xbf&(\xc5\r\xa1?q\x8aN\xfesq\x03@$|\x18M\xb9[\xae\xbf\xdd\xf4oQD4\x94?\xd1\xcb4\x84\x85!\xad?9\xb4\xcd\x067\x1b\xb0\xbf\x0eRRW\x05u\x91?\xf5x{\xc8Z&t?\xa7\xa6\xe5w\xad\x1e\xaa?\xba\x02\x89\xb2\x11\x05\x9f\xbf\xb7O\x94\xf6\xcf,\x97?!|\x18M\xb9[\xae\xbf\x00\xab\x91$\xaby\x03@}[`\xf6\x88Z\x89\xbf\xae\xd3T\xdf\xcdx\x82\xbf\x1bSb\xb2\xc2nq?\xcf\x9e\x12Q\x94\xb3\xb8?b\xcdg\x90+\x1e\xa6?!\xc1\x0b-\x8c{\xa7\xbf\xd7o\xca?\xe0\xbd\xb1\xbf\x81\x04\n\x13W\xcd\x9b\xbf\xdc\xf4oQD4\x94?}[`\xf6\x88Z\x89\xbfY\xb1T>#\xcd\x02@'
tbsS'_local_gauss'
p60
g1
(cpypmc.density.gauss
LocalGauss
p61
g3
NtRp62
(dp63
g6
I10
sg52
g53
sS'cholesky_sigma'
p64
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\xcbm\x1a\x83\xa1r\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\xdf\xdf\xb2\x98[c?\xe3"\xf9\x1a5\xed\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x9c\x15\x1bg\xa5l??\xd2\\\xe5\'[\x83\xbf\xba\x8b;s<z\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\x83x\xcf_\xabq?\xbb\xac\xc6\xa4\xf2z\x97\xbf\x13Vq\x11\x84cg\xbf\x17UA#\x97\xcf\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xf6\x01\x00\x1d\x1ca\xbfS\x8f\x12S\xce\x12\x7f\xbfS\x9d\xb8(-s}\xbf\xa1#5pth\x8e?\xb6\xae3gS\n\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd#[\xd5\x14ns\xbf_\x1cM\xf9htn\xbft\xb1\xa7v3)u?\xaa\x04\xfc\x81\x89\x0ct?\xd8\xa9t\x0f\xde5\x85\xbf\xa1[]\xf3>\xcf\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06D\xb8\xd2\xe8B`?\xf1R\x9e\x99T\x12\x80\xbf\x92\xc0fdt\xf5\x93?C\x15\xd1#\x99\x01k?\x9b~\xc0\x0b\xe2\xb4\x9a?\x8a\xaam\x86\xae\xe9\x9b?\xeb\xbd\x17\xcd;o\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xac\xb7y9\xeb>?\x03\r\x19\xf7\x17\x0cc\xbf\t&\xfb\xa0\xba\xd0r\xbf\xc7\x05\xb1\xf3\xc9\x141\xbf\xaa\xa0**\x95\x88\x93?\xc2\'\xe1\x16+\x9d\x87\xbf\xa6\xc0?\xb50Z\x82\xbf`\xcb\x10\x18z\x88\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6W\xc5\xcb\xaa\x8d\x8e\xbf\xf4\x888Q\xfd\x8c\x91?\x03t\xd2\x0eZ1s\xbf\xd9\x05]\x9b\xe81[\xbfX,\xe9.\x8b\xe5\x8b\xbf\xc5RB9\x97]\x7f?Z\x0bE\xd1R\x0ey\xbf\xeaw-K\xb8\xf3\x8f?\x9c\xa31\xf7z\x82\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xae"\xb6\xff\xb3B`??,3\xfc\xaf\x18D\xbf\x829k\x07\xc2\x97\x9a\xbfq\x94\xe4~?\x87\x87\xbft,Uv\xb7\xcb\x89?\x9c\x01\xde\xce\x82\x19\x94?\xf4\xca\xb4\xc2\xb0d~?w\xe6\xf0\xbe\x82\xbau\xbf\x92\x87 \x16K\xa8k?\x86\x85o"\xaf\xdf\xe4?'
tbsS'log_normalization'
p66
F-4.8262319224876258
sg56
g57
sg58
g59
sbsbag1
(g47
g3
NtRp67
(dp68
g50
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
tg12
I00
S'\xb6\x9d\xa7\xe4\xcf\x06\x0c\xc0\xf7\xc3Cw(\x9dT\xbf~\x02\xfe\xa5@^\x83?\xb0~Q\x1cd3y?\xcc\x1b\x8e\x8e\xf1\x00\x80\xbf\xe5\xa3\xa4rS!x?\xf1$\xd7\xfa$\xed}?%\xef\x88a\\\xd2\x82\xbf\x08\x91\x92$\n\xfdj?\x19\xad\x9b\x9c\xc5Ld?'
tbsg6
I10
sg52
g25
(g12
S'+\xeb\xda)]H%?'
tRp70
sg54
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@Z\x12\x12\xe6\x7f\x00\x00\xa0M\x17\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80d\x12\x12\xe6\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
I10
tg12
I00
S'\xc5)k7\xb9\xb7\xda?\xab\xcfl\xba\xac\xcc\x82?\xedni~\x9d\xd3~\xbf\x07*\xfbv\xf3\x1ec?\x9e\xf3>^\xcf\xd3{?\xef\xb1Nf\x1cZv?*T\xfdlrwb?K;\xb0bf\xf6R\xbf\xff\xba\xa7\xfd\xd7\xe3\x8a?\xf0\xfd\xd0\x0b?5h\xbf\xaa\xcfl\xba\xac\xcc\x82?\xd3\x88\x0ba\x8a%\xda?\x1a\xa5\x7f\xd6\x89\x14n?{\x10\x8f\xd9gYp?I\xba\xd6s\xb3}B?\x9d\xca3^N\xd0f\xbf\x88\xd90\x18\x13vK\xbfE\xf8\x10^?\x02\x8a?\xda\x15\xb4\x8d\x84\x06w?u<\x972\xcf\xb3v\xbf\xedni~\x9d\xd3~\xbf\x1d\xa5\x7f\xd6\x89\x14n?\x87\x96\xe1\xc0\x12\xa2\xda?.\x13\xc8\x16\xfbk\x83?\xa7oP\nw D\xbf\xa9\x1d\x92\xbf&.V\xbfj|\x1b\xe5C\x18v?7C\x88\x1d\x9c\xa2t\xbf\xa3\x9c\xf2\x91\xe9\xb1a?\xd9\xce\xfe\xe8\xd5\xe5A?\x02*\xfbv\xf3\x1ec?x\x10\x8f\xd9gYp?+\x13\xc8\x16\xfbk\x83?C\xc0\xc2\xb9\xaa\xd5\xdb?o\xc4\xa5\n\xb3\xefa?<\xb1>\xb1\xdf\xa2z\xbfA\xfb\xb7\xa7O\xab\\\xbf\x9d\xdb:\xe9\xaev\x80?-l?\xc3\xbb\xadu?H\x99h>\xb8\xb6v?\x9f\xf3>^\xcf\xd3{?K\xba\xd6s\xb3}B?\xa8oP\nw D\xbfq\xc4\xa5\n\xb3\xefa?\tY\xec\x1as\xda\xd9??\xdf\xab\xe3\x04\xbek?_M\xe8zT\xcf9\xbf\x11\xf5\x186eyR\xbfh]\xe8Cg\x96\x8d?\xdf\xd4j\x8a\xb1`b?\xeb\xb1Nf\x1cZv?\x9d\xca3^N\xd0f\xbf\xa3\x1d\x92\xbf&.V\xbf=\xb1>\xb1\xdf\xa2z\xbf<\xdf\xab\xe3\x04\xbek?\xa4\xb8\xa2=gk\xdb?oU#\xe4%}\x88\xbfRO,<K\xf3\xd3>g\x96\x1d\x1f\xec\x85v\xbfq\x91X\xec\xa1\xcct?)T\xfdlrwb?\x84\xd90\x18\x13vK\xbfi|\x1b\xe5C\x18v?>\xfb\xb7\xa7O\xab\\\xbf_M\xe8zT\xcf9\xbfnU#\xe4%}\x88\xbf\xa9\xff\x17\xba\x08\x16\xdb?\xec\x97\xb7\xa0 \x89b\xbf\t\xae\xa3#>r`?j\xe9\xbco%\x8f\x80?K;\xb0bf\xf6R\xbfG\xf8\x10^?\x02\x8a?9C\x88\x1d\x9c\xa2t\xbf\x9e\xdb:\xe9\xaev\x80?\x13\xf5\x186eyR\xbf\x9aO,<K\xf3\xd3>\xef\x97\xb7\xa0 \x89b\xbf\x17\x15\x9a\xbaw=\xda?\x18\xc0\x96\xd1\xd7\x16f?,\xf4\x90\xa1\x97\x9bh?\x02\xbb\xa7\xfd\xd7\xe3\x8a?\xda\x15\xb4\x8d\x84\x06w?\xa4\x9c\xf2\x91\xe9\xb1a?/l?\xc3\xbb\xadu?g]\xe8Cg\x96\x8d?i\x96\x1d\x1f\xec\x85v\xbf\t\xae\xa3#>r`?\x18\xc0\x96\xd1\xd7\x16f?JE\xadF\xcco\xda?Pe\x8d\xed\x03\x02|\xbf\xf2\xfd\xd0\x0b?5h\xbfv<\x972\xcf\xb3v\xbf\xd5\xce\xfe\xe8\xd5\xe5A?J\x99h>\xb8\xb6v?\xdf\xd4j\x8a\xb1`b?p\x91X\xec\xa1\xcct?i\xe9\xbco%\x8f\x80?.\xf4\x90\xa1\x97\x9bh?Ne\x8d\xed\x03\x02|\xbf\xe2Py\xc6\x15b\xdb?'
tbsg58
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
I10
tg12
I00
S"\x0f\xd2\x10\x0c_5\x03@\xd0\xe8\x7f\xf16a\xab\xbf\x8fa\x0f\xd6K\xe3\xa6?\xce\x1d4\xe2~\x02\x8b\xbf@\xa1\x90V\xca\x19\xa3\xbf\xe3\xcf\xd6WS\x81\xa0\xbfm\xa6;\xa3\x14h\x8d\xbfo[\xf4akS\x83?\xf4.\x9c\xdde\x13\xb3\xbf+\xed=\xfd2\xf1\x8f?\xce\xe8\x7f\xf16a\xab\xbf\x06\xd0J8\x0c\x9f\x03@\x1b7\x1b\x18\r\x86\x97\xbfZ\xd6\x1d\xbeI\x92\x94\xbf\xe5i\xea5\x1f\x00_\xbf\xa9\xbf\xd2\x008\x04\x90?Wp\x02\x90b-t?\x19\x1dJ\x8d\x15v\xb3\xbf\xeb\xba\xc5\xd3\xe9\xc0\x9e\xbf\xc2a\x922\xcd\x1d\xa0?\x91a\x0f\xd6K\xe3\xa6?\x1f7\x1b\x18\r\x86\x97\xbf\xba\nk\x07\xb9?\x03@\x07\x18\xf3\x8cx\x1c\xab\xbf\x1a{\xe0?\x84\x83n?9\xb9\xb7\xa9#\xb0t?${\x19\x87\xda|\x9f\xbf\xf4\x0e\xf5\xc0\xb2\x11\xa0?\xdb\xfa\x82e\x08\xf8\x8a\xbf\xd8  \x06g\xdeb\xbf\xc3\x1d4\xe2~\x02\x8b\xbfT\xd6\x1d\xbeI\x92\x94\xbf\x00\x18\xf3\x8cx\x1c\xab\xbf\x19\xb9i\xfaTl\x02@+\xf1\x1e\xac&\xa8\x87\xbfy\xb1\x07\xffJ\x0c\xa2?\xfb\xe1\x15\xda:\xf3\x87?\x15\x1c<\xcc\xe9\xec\xa6\xbf\x82\xaa\xd2\xc3\x07\x9c\x9c\xbf]D\rb\xf1\x94\x9f\xbf@\xa1\x90V\xca\x19\xa3\xbf\xefi\xea5\x1f\x00_\xbf\x1d{\xe0?\x84\x83n?0\xf1\x1e\xac&\xa8\x87\xbfL\xc8\xee\xfa\x1d\xd6\x03@\xf9p\xbe\x9c9\xa5\x94\xbf\xf8\xa9\xbcf\t\xfbd?\x0bK\x92\xef*\xa9\x7f?\xbc\xf5\xcf\x11\xd3\x00\xb6\xbfw\xd9\r\xf6\xa7p\x8d\xbf\xdf\xcf\xd6WS\x81\xa0\xbf\xa8\xbf\xd2\x008\x04\x90?2\xb9\xb7\xa9#\xb0t?z\xb1\x07\xffJ\x0c\xa2?\xf7p\xbe\x9c9\xa5\x94\xbf/s\xa0<\x15\xb4\x02@\x91\x91\xf2\x12p\x14\xb1?;\x9c\xea\r&\xf0M\xbf\xc5\x1bB\x82\x11\x0f\xa0?\x80\xc0.\xb4*\x92\x9d\xbfk\xa6;\xa3\x14h\x8d\xbfRp\x02\x90b-t?#{\x19\x87\xda|\x9f\xbf\xf8\xe1\x15\xda:\xf3\x87?\xf7\xa9\xbcf\t\xfbd?\x90\x91\xf2\x12p\x14\xb1?\xbb\xe2S\x9d\x14\xee\x02@\xf7\\\x05N\x04\xf5\x89?_\x03\x8f\xed\xf8\xd2\x86\xbfU\xcf\x8a\xb7\xf6\x84\xa7\xbfp[\xf4akS\x83?\x1b\x1dJ\x8d\x15v\xb3\xbf\xf7\x0e\xf5\xc0\xb2\x11\xa0?\x18\x1c<\xcc\xe9\xec\xa6\xbf\x0fK\x92\xef*\xa9\x7f?D\x9c\xea\r&\xf0M\xbf\xfd\\\x05N\x04\xf5\x89?QItT;\x8b\x03@E\x8d\xb8\\\x0f\xa2\x8f\xbf+\xc9\tS\xdcz\x92\xbf\xf5.\x9c\xdde\x13\xb3\xbf\xe9\xba\xc5\xd3\xe9\xc0\x9e\xbf\xdd\xfa\x82e\x08\xf8\x8a\xbf\x84\xaa\xd2\xc3\x07\x9c\x9c\xbf\xbb\xf5\xcf\x11\xd3\x00\xb6\xbf\xc7\x1bB\x82\x11\x0f\xa0?`\x03\x8f\xed\xf8\xd2\x86\xbfE\x8d\xb8\\\x0f\xa2\x8f\xbft\xce\xc8\x05(m\x03@2\xb7'N\xed\xcd\xa3?+\xed=\xfd2\xf1\x8f?\xc4a\x922\xcd\x1d\xa0?\xd1  \x06g\xdeb\xbf_D\rb\xf1\x94\x9f\xbfx\xd9\r\xf6\xa7p\x8d\xbf}\xc0.\xb4*\x92\x9d\xbfT\xcf\x8a\xb7\xf6\x84\xa7\xbf.\xc9\tS\xdcz\x92\xbf1\xb7'N\xed\xcd\xa3?Gb\x8cT\xa2\xb8\x02@"
tbsg60
g1
(g61
g3
NtRp74
(dp75
g6
I10
sg52
g70
sg64
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S"\xe9\xae\x9a\xbd\xf7\xac\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xf4\xe7\xcf\xa4\x18\x8d?.\xda\x13g\xcer\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\xd6\xbeA\xfb\xda\x87\xbf\x84H]^\xe0\x98x?\xce<\x9bP~\xa3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x9f>\xe7\xfb\x97m?b\xcc\x12\x83\x90Ay?,\xbd\xc9\xe3\x1b!\x8e?\xeei\xcd\x19\xd0\x18\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\xd2^a\xcf\x88\x85?\x13\xcc\xfd\xd3\xc2FE?6\xbd\x14\xe6\x8b.I\xbf#\xa3~\xb2 \xd3j?X\n;\xc5\xdbU\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xea\xeco\x18L\x81?u\xe0\x9c\xe6\xac\x9er\xbff\xe7\x92\xe8\x992_\xbf\x9b\xda(\xc8(\x1f\x84\xbf\xea\x9b\xf8*\xeaxu?\xde\x1c;h\xaa\xf0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\xfb.R\xbc\x94l?\x94\xf9\xf2\xba\x0f\xc2V\xbfZ\x90QF\xceH\x81?YC\xab\x08\xf7Ug\xbf\xc6&\xdafKVE\xbf\x87\xefV\xcc\xe5\xc7\x92\xbf\x95e\x02\xe9\x9f\xce\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x93L\xf68Y]\xbf\xc1\x7f\x0c\xfd7d\x94?&\xc1\xed\x9e|q\x80\xbf\xe2S\xa2\x1dM\xfa\x88?\\\xa2R\xa6\x91\x1b^\xbf\xc2\x9c\xa4\xd2\xf1}6?\xf0\xf5\x8c}G\xb9j\xbf\x14X\xab\xe8oy\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\xb4\xd2G\x1c\xcf\x94?\xaa\xad\xef\xedQ\x17\x81?\x95\xd4D<M\xcem?}\xe9\xb4\x0e&\xc6\x7f?'g\xac\x80\xe1\xe3\x96?\x85\xd5\xf8;\n\xbc\x81\xbf|\x1c\xf4W\xbc\x9ef?d\x80$5%Zp?-\xa9s\xf3\xb3\x89\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xf8u\xbcA\xc8\xbbr\xbf\x17g\xeb\xb2*\x8e\x81\xbf\xe0\xfc!\x17\xb3\xa8K?ty\xef\x914g\x81?\xaf\x1d_D\xbfBm?\x01\xee[\xbe_\x19\x80?\xc1j\x85\xf1\xb1\xfe\x89?\xedq\x87\x9e\xaf\xf0s?\xe9\xa8\xbe`\xe7\xb9\x85\xbf\x98\x9di9\x1a\xeb\xe4?"
tbsg66
F-4.8265808972508824
sg56
g72
sg58
g73
sbsbasb.