ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
tbsS'creation_parameters'
p13
(dp14
S'final_number_of_components'
p15
I2
sS'random_seed'
p16
I3469534424132140399
sS'sys.argv'
p17
(lp18
S'variational_with_merge.py'
p19
asS'L'
I200
sS'vb_rel_tol'
p20
F1e-10
sS'vbm_converge_step'
p21
I62
sS'abandon_weights'
p22
I00
sS'N_perp_ess'
p23
I10000
sS'perplexity'
p24
cnumpy.core.multiarray
scalar
p25
(g12
S'`%\xf1X\xf7\xf6\xdb?'
tRp26
sS'vb_converge_step'
p27
I181
sS'N_max_vbm'
p28
I100
sS'vb_prune'
p29
F200
sS'N_thin'
p30
I10
sS'number_of_components_after_vb'
p31
I2
sS'N_max_vb'
p32
I1000
sg6
I20
sS'ess'
p33
g25
(g12
S'E.\x04d\x0fb\xd7?'
tRp34
sS'vbm_prune'
p35
I01
sS'k'
I10
sS'pypmc_version'
p36
S'0.11'
p37
sS'N_adapt'
p38
I500
sS'N_burn_in'
p39
I1000
sS'critical_r'
p40
F2
sS'N_MCMC'
p41
I20000
sS'K_g'
p42
I25
sS'number_of_components_after_vbm'
p43
I43
sS'vb_abs_tol'
p44
F1.0000000000000001e-05
ssS'components'
p45
(lp46
g1
(cpypmc.density.gauss
Gauss
p47
g3
NtRp48
(dp49
S'mu'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I20
tg12
I00
S'\x94\x14\xf8j\xb1H\x0c\xc0\xaa\x05\xdf_\x82I\x82?\xf3v\x8d\x90\xd2+\x89\xbf\xdc\x91gI\xa8\x7f\x93\xbf\x06nw\x8cW\x97\x82?n{\x1c\xc8m\xb6\x91\xbf\x9f\xd9\xb8V\x98\x8dq\xbf\xb3\xc5\x0b\x92v\x96\x90?\x134\x15\xb1\xf0\xffh?z?\x92\xda6z\x90?\xf1;\xa7v\xf1O\x88\xbf\x94\xc3\xaa.\xf5\xec\x96?\x94f\xc6\xdd\x1b\xf6_?\x00\xfa\xfa\x8c]\xa1\x86\xbf\x82k\x89\x8e\xd1\xfe~?\xc7 q@\xe7\xb0^?4\x85%\xe0\x84,\x85\xbf\xfbS\x17\x8f\xcb\xc6g\xbf\xe3pn\x1a6#|?^\xf0\xb7\xe1\x0b\xfcz?'
tbsg6
I20
sS'det_sigma'
p52
g25
(g12
S'h\xcd/(\x0e\xb40='
tRp53
sS'_tmp'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I20
tg12
I00
S'\x98\xd7ji\xb6\x7f\x00\x00\x98\xd7ji\xb6\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc05\xbe\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xb5\xbb\x03\x00\x00\x00\x00\x80R\xbc\x03\x00\x00\x00\x00 \x16\xbd\x03\x00\x00\x00\x001\x05\x00\x00\x00\x00\x00\x00\x98\xd7ji\xb6\x7f\x00\x00\x98\xd7ji\xb6\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I20
I20
tg12
I00
S'\xc3&\'3\xcc\xfa\xca?\xb9\n\xaf\x99C&l?\xbf\xd7\x10\x83*\xf6l?\x02\xa8 \x82\x8f\xd02\xbf\xc7\x0f7Z\x90\x83P\xbfO*\xe0\xad\x94\x96k?\xd5\xb4\xf4&\xd8\xa4f\xbf\xfe\'\x85Z\xe9h#\xbf\x1d\xbd\xfd\xd6/\x1b\x81\xbf7u\x94<\x8e\x8f\x00?_\xca\x90R\xf0S\x81?\x162<\xdf\xc6\xcam\xbf6\xc7\x1e\x8b\xa7xJ?\xe0\xf1E\x95\x1fDv\xbf\xcd9\xb2Qd\xafK?\x98\xee\x1e\x80\xf3\xbei?o8H\x05/\x95d?\x7f`Qv1\x94V?\x0e\xa4\xe73\x8b\x94Q\xbf\xcf8J8\xf7\x1cM?\xaf\n\xaf\x99C&l?\x8c\xa8\xc7\xd5\x98\x9e\xcb?c\x02p/\xd7\x8eX\xbf5\x04I.\x81\xda=\xbf\x1a\x0e\x99>\x7f\x9fi\xbf\x0bX6\xe7\xa3\x88p?#\xe1N\x1b\x93@\x83\xbf\xd9\xc9\xf7\xdd4\xd1\x83\xbf\x0em\'\xe72\x08\x8d?^b\x0c\x93\xd9\x7fs?E\xaa\x1b\x91\xd4\xees\xbf\x8bj\x0b\x8d\xbc\x0bp\xbf\x8c\xc1@\t\x100f?\x8c\x9agI.)P?\x149\t*e\x7fy?u#`vfJZ?\xd3%R\xa3\x83sg?\xc9O\x07k\x98\xae\x83?>\x0c\xcf\x89GNt?$\xa2+\xe0\xc6\x8cp\xbf\xb5\xd7\x10\x83*\xf6l?c\x02p/\xd7\x8eX\xbf@r\x06\xba\xdc\xdd\xcb?\xb5p\x16\x83\xc7\xa3n?d\x14\x81\x88#\\`?\x07W\x07\xa3\x91\x80f\xbf\xa2\xc0\xb9\xbd\x02\x922?L\x9f<\xa5aIa\xbf\x87\xfd"\xf8\xf8\xc2\x84?\xb5P\xefb\xd5rV?7\x87\x8e\xd2\x92]s\xbf\xcaj\xcb\xa9\xe1\xaaq?\x91\xb8\x8b_\xe1?P\xbfc-\x90Q\xb2\xf4t\xbf\xbd\x99\xb9\xdd\x9a\x9fq?\xa7\xc8{\xd1\x88Gc\xbf\x0f`\xca-u\x01v\xbfx\x89y\xeb\xcfI]?\xd1m#\xfcXgw\xbfe\x9f\x02\xfc_\xaba\xbf\x01\xa8 \x82\x8f\xd02\xbf5\x04I.\x81\xda=\xbf\xbbp\x16\x83\xc7\xa3n?Zt\xac5M\t\xcc?\xee\xe4\x84\xca\xb6\xebn\xbf=R\xf1W8\x9a]\xbf\xc6\xd8p\xbc:\xcdr?$\xa8\xe9@\xe1\xc2Z?\xc1\xdeT\xf9E/k\xbfp\x16jF0\xcfq\xbf\xcc\x16|\x83\xb9\x96b?5y\xff!3\xfeS?\x9e\x98L\x82\xf6\xdbr?\xbc\xf5\xc5\x12&yz\xbf\xab\x007\x10\x7f\xd2\x82?\xf9\xecr\x1d\xed<Y\xbfOr\x16q?\xect?\x13\x1a\x14\x83`\x1bT?\xca\xdaaut\xc4h?\xdbfv,\xbb\xa4z\xbf\xc9\x0f7Z\x90\x83P\xbf\x1d\x0e\x99>\x7f\x9fi\xbff\x14\x81\x88#\\`?\xf3\xe4\x84\xca\xb6\xebn\xbf0\x96Z\xd9\xac\xc5\xcb?p\xe4\x17\xb8J\xbdy\xbfj\xa7\x06\xc3\x0e4x?\xd0K6\x85\x10\x13]?\x11h]\x849\xea\x83?M\xcb\x90\xba\x06\x1d\x7f\xbf\xca\xf1\xb9\xc8\x8c2V?Z\xbb\xe9D\x19\xe0<?\x12\xe5\x8a+\xf1-\x84\xbf\x9803\x9e\x15\xb0a\xbf\x03\xc3\x8d\x82\xab\xb8 \xbf~Zc\xcd]\xa6l?\xdfA\xbe\x0e\xbd%Z\xbf\x11\xce\xf58\x83\xc4j\xbf\xe7\x8bC\xa2\xf3\xf6b\xbf\xa2\rc\x19Tqb\xbfG*\xe0\xad\x94\x96k?\nX6\xe7\xa3\x88p?\x05W\x07\xa3\x91\x80f\xbf:R\xf1W8\x9a]\xbfm\xe4\x17\xb8J\xbdy\xbf\x18\xef"\xd9\xce\x7f\xcc?\x89A`\xd8\xe0\x8eO\xbf\x1c\xb16([\x0bl?~/\xd1;\x03n%?\xe63\xc7\x1fW\xdeY\xbf\xe8\xf3\xea\xd4\xdc,g\xbf\x90\xa1\xd5\x05\xca\x97d?Z\x93\x1c|p`\x89\xbf\x90\xe6O\x88}rh\xbf \xf0-\xe5\xa6Zz?k-S\x89ZkF?x\xaaEsX?s\xbf\xfc\xcb\xb6w\xf2\xa6q?\xe5\xee\x0f\x1c\x185t?`&\x87\x0f\r\x1aT\xbf\xd2\xb4\xf4&\xd8\xa4f\xbf\'\xe1N\x1b\x93@\x83\xbf\x94\xc0\xb9\xbd\x02\x922?\xc8\xd8p\xbc:\xcdr?j\xa7\x06\xc3\x0e4x?\x8eA`\xd8\xe0\x8eO\xbf=\x1fY\xf2"\xa1\xcc?x\x8bcj\xe5To?\n\\9\x13\xfdJ\x8b\xbf\x87\xcf\xdb\xb4\xd1+[\xbf\xbd\x97\xaa\xb7`\xcbn?"\xa6\xb0\x07O\x84q\xbf*\x97\x88\xd8,\xbeu\xbf\xa6R\x95\x8d\xb8\xf7\x12?\x11#\xb4\x7f\xab6K?J\xb3\x1b\x13z\xd4\x02?\x93\x83t_0(V?\xcf0k\xe9\x03\xfdr?\xe6Y\x93A\xef\x88e?xc\xc8\xe1BNt\xbf\xf5\'\x85Z\xe9h#\xbf\xd9\xc9\xf7\xdd4\xd1\x83\xbfN\x9f<\xa5aIa\xbf"\xa8\xe9@\xe1\xc2Z?\xd1K6\x85\x10\x13]?\x18\xb16([\x0bl?v\x8bcj\xe5To?]\x94\x17\xda\x0fQ\xcb?\xe5w\xef\x94\xcd\xbaG?C\xd6\x1d\x18\xb3 l?\xcd\xc7\x1fT\x8a\xf5l?\xb0\xa9V\xfe\xf0\x1fp\xbfA\x10\xef\xe3j\xec\r\xbf\xc5\x19\xa5\xd7<\xa0t\xbf\x89]\x13\x9dZ\ng?1\xa6G\x89\x11R.?\x7f\x93_4\xb5\xcaR\xbf:\xa5h\x8a\x13sV?^<\xfe8\x07lp?!w4*P|$\xbf\x1f\xbd\xfd\xd6/\x1b\x81\xbf\x0em\'\xe72\x08\x8d?\x8b\xfd"\xf8\xf8\xc2\x84?\xc1\xdeT\xf9E/k\xbf\x14h]\x849\xea\x83?n/\xd1;\x03n%?\x0b\\9\x13\xfdJ\x8b\xbf\xe9w\xef\x94\xcd\xbaG?\x04\xfb\x9b\xe5$\xfd\xcc?9`\x00\x1f\xc0\x1d=\xbfb2\xb8"\x05\x8e@\xbf\xa3~ \x88O\x17_\xbf\x03\x98h\xc0YB\x80?r\x81\xe1\xa7W(}\xbf0\xd2\xd0X\xc7P]\xbfq\xae\xfa8\xbe\xf4q?\x1f\xc5\xa3\x13Sae\xbfm\xde\x9b~\x9dCG?\x1c\xc0\x99\xa1\xd4\xa1o\xbf8\x01;\xd0\x94\xdfR\xbf+u\x94<\x8e\x8f\x00?\\b\x0c\x93\xd9\x7fs?\xb6P\xefb\xd5rV?q\x16jF0\xcfq\xbfF\xcb\x90\xba\x06\x1d\x7f\xbf\xe83\xc7\x1fW\xdeY\xbf\x86\xcf\xdb\xb4\xd1+[\xbfC\xd6\x1d\x18\xb3 l?2`\x00\x1f\xc0\x1d=\xbf\xe2{\x9cb\x99\x8c\xcb?;\x98\xcb\xba\xa7@]\xbf\xfdua\xadjw`?\x02O\x92\xf5\xce\x83w?\x82\xfeT\x17w\xb5$?\x97\x9a\xe8\xc3\xac!\x82\xbf\x83\x80\x08.\xd7\x0fq?a.\x9a\xabh\xf6c?P\xd2\xde\xbbG\xbcq\xbf\xe5\xe9\x0c\xa4_\xe3\xd7\xbeI\xad\xa02+\xe4y\xbf^\xca\x90R\xf0S\x81?E\xaa\x1b\x91\xd4\xees\xbf4\x87\x8e\xd2\x92]s\xbf\xc9\x16|\x83\xb9\x96b?\xc5\xf1\xb9\xc8\x8c2V?\xe6\xf3\xea\xd4\xdc,g\xbf\xb8\x97\xaa\xb7`\xcbn?\xcc\xc7\x1fT\x8a\xf5l?`2\xb8"\x05\x8e@\xbf/\x98\xcb\xba\xa7@]\xbfr\xb4\xb15\x14\x9d\xcb?\x13\x81\x01E\xc0"v?\xf6\x83\x86\x18\xb6\xa0q?\xd3\x99\x953u\x1ca\xbf\'\x80B\xafg\x8e??\xe016\x13\xfa\xc5e\xbf7\xcbv\xab\xb6\x8ai?c\x13\xcd!\xae\xe6o\xbf\xf3\x98\x1d\x9aK\xdep?\x96\x1e\xef\r|\xdcp\xbf\x132<\xdf\xc6\xcam\xbf\x8ej\x0b\x8d\xbc\x0bp\xbf\xcaj\xcb\xa9\xe1\xaaq?7y\xff!3\xfeS?\\\xbb\xe9D\x19\xe0<?\x91\xa1\xd5\x05\xca\x97d?\x1f\xa6\xb0\x07O\x84q\xbf\xae\xa9V\xfe\xf0\x1fp\xbf\xa5~ \x88O\x17_\xbf\xfbua\xadjw`?\x15\x81\x01E\xc0"v?h\x98\xf1\xb8\xc9@\xcc?\xa4q\x18\xc2\x86,r?\xff\xdc\x16\x9f\xb3\x97b\xbfD,\xec\r\xf2\xb5k?X\x1aKX\xa3|\x7f?\x0fU\x14\x95y\x90g\xbf\x8cL\x84\xae\x98\xf7-?\xf1DM\xd7\xddQd\xbf\xc3\x87)\xe46\xa4~?9\xc7\x1e\x8b\xa7xJ?\x8e\xc1@\t\x100f?\x94\xb8\x8b_\xe1?P\xbf\xa0\x98L\x82\xf6\xdbr?\x10\xe5\x8a+\xf1-\x84\xbf^\x93\x1c|p`\x89\xbf-\x97\x88\xd8,\xbeu\xbf6\x10\xef\xe3j\xec\r\xbf\x02\x98h\xc0YB\x80?\x06O\x92\xf5\xce\x83w?\xfb\x83\x86\x18\xb6\xa0q?\xa4q\x18\xc2\x86,r?DQ\xaf\xd8b\xa6\xcc?f\x02\x80\xf7|\xb6m\xbf_\xee\xe6\x91I\xabi?\x92\xe0\\\x1fcCn\xbf\xc5\xa1\xfc9\xb1\x18b?*\xe7\x07\xde\x07\xa0a\xbf}\xc4\x0f\xa8\xd6_"?\x19\xce}\xae\x12\xbdW?\xe0\xf1E\x95\x1fDv\xbf\x86\x9agI.)P?c-\x90Q\xb2\xf4t\xbf\xbc\xf5\xc5\x12&yz\xbf\x9603\x9e\x15\xb0a\xbf\x8b\xe6O\x88}rh\xbf\xa6R\x95\x8d\xb8\xf7\x12?\xc2\x19\xa5\xd7<\xa0t\xbft\x81\xe1\xa7W(}\xbf\x80\xfeT\x17w\xb5$?\xd1\x99\x953u\x1ca\xbf\xfc\xdc\x16\x9f\xb3\x97b\xbf_\x02\x80\xf7|\xb6m\xbf\x06\xf9\xac/\xb8\xa4\xcc?\xc0\x1dXm\xf8\x9c1?g\xaaFV\\Xp\xbf\x8c\xfe\x81\xa8d)Z\xbf\xa0\x9e\nK\xf5zG\xbf\'-k;\xe6\xdct\xbf\xd4\xf1;3\xd6\xe6S?\xc89\xb2Qd\xafK?\x159\t*e\x7fy?\xbd\x99\xb9\xdd\x9a\x9fq?\xa9\x007\x10\x7f\xd2\x82?\xfb\xc2\x8d\x82\xab\xb8 \xbf"\xf0-\xe5\xa6Zz?\x10#\xb4\x7f\xab6K?\x88]\x13\x9dZ\ng?%\xd2\xd0X\xc7P]\xbf\x95\x9a\xe8\xc3\xac!\x82\xbf!\x80B\xafg\x8e??A,\xec\r\xf2\xb5k?Y\xee\xe6\x91I\xabi?\xbf\x1dXm\xf8\x9c1?\x9c\n\xa1<f\x1e\xcb?k;\xb6[\xa0\xbeH\xbf\x1e\x1f\x85q\xbb\xe8f?}Tz\x14k\r[?\x07\xb8\xc6>\xef`D\xbf\xcf~\x8b+\xb2\xd7U\xbf\x9a\xee\x1e\x80\xf3\xbei?w#`vfJZ?\xac\xc8{\xd1\x88Gc\xbf\xf6\xecr\x1d\xed<Y\xbf\x80Zc\xcd]\xa6l?n-S\x89ZkF?B\xb3\x1b\x13z\xd4\x02?1\xa6G\x89\x11R.?n\xae\xfa8\xbe\xf4q?\x82\x80\x08.\xd7\x0fq?\xdf16\x13\xfa\xc5e\xbfX\x1aKX\xa3|\x7f?\x8e\xe0\\\x1fcCn\xbfe\xaaFV\\Xp\xbfm;\xb6[\xa0\xbeH\xbf\'\xb5\xbc\x93\x8d\x04\xcc?$\x8a\xc0\xfe{ZD?\xd5\x8fY\xd4\xb9\xb8m\xbf">>mh\xe7k\xbf\xeb%\xf6\xcb_\xacm\xbfp8H\x05/\x95d?\xd4%R\xa3\x83sg?\x10`\xca-u\x01v\xbfNr\x16q?\xect?\xdcA\xbe\x0e\xbd%Z\xbfw\xaaEsX?s\xbf\x96\x83t_0(V?\x7f\x93_4\xb5\xcaR\xbf!\xc5\xa3\x13Sae\xbfd.\x9a\xabh\xf6c?7\xcbv\xab\xb6\x8ai?\x0eU\x14\x95y\x90g\xbf\xc5\xa1\xfc9\xb1\x18b?\x8d\xfe\x81\xa8d)Z\xbf\x1d\x1f\x85q\xbb\xe8f?$\x8a\xc0\xfe{ZD?\x1cVj\xdbf\x8a\xcc?\x0c\xc2%\x19\xdb\x10h?\t\x02\xe9\x01\xf3\xc0k\xbfyj~\xde\xc8\xa1B\xbf\x7f`Qv1\x94V?\xc8O\x07k\x98\xae\x83?u\x89y\xeb\xcfI]?\x0f\x1a\x14\x83`\x1bT?\x0c\xce\xf58\x83\xc4j\xbf\xfd\xcb\xb6w\xf2\xa6q?\xce0k\xe9\x03\xfdr?:\xa5h\x8a\x13sV?p\xde\x9b~\x9dCG?N\xd2\xde\xbbG\xbcq\xbfc\x13\xcd!\xae\xe6o\xbf\x8bL\x84\xae\x98\xf7-?\'\xe7\x07\xde\x07\xa0a\xbf\x9e\x9e\nK\xf5zG\xbf~Tz\x14k\r[?\xd3\x8fY\xd4\xb9\xb8m\xbf\x0e\xc2%\x19\xdb\x10h?\xd0W"\x04\x0c\xd2\xcc?\xae\x9e\xf5f\xeb\xd9"\xbf0Wr\x01\x14\xfcR\xbf\r\xa4\xe73\x8b\x94Q\xbf;\x0c\xcf\x89GNt?\xd0m#\xfcXgw\xbf\xcc\xdaaut\xc4h?\xe3\x8bC\xa2\xf3\xf6b\xbf\xe5\xee\x0f\x1c\x185t?\xecY\x93A\xef\x88e?a<\xfe8\x07lp?\x1e\xc0\x99\xa1\xd4\xa1o\xbf\xd0\xe9\x0c\xa4_\xe3\xd7\xbe\xf4\x98\x1d\x9aK\xdep?\xefDM\xd7\xddQd\xbfy\xc4\x0f\xa8\xd6_"?&-k;\xe6\xdct\xbf\x07\xb8\xc6>\xef`D\xbf#>>mh\xe7k\xbf\x0c\x02\xe9\x01\xf3\xc0k\xbf\xad\x9e\xf5f\xeb\xd9"\xbf\xe3Q\x85\xff?)\xcb?\x9fNF\x96\xb23p\xbf\xcf8J8\xf7\x1cM?\'\xa2+\xe0\xc6\x8cp\xbfg\x9f\x02\xfc_\xaba\xbf\xdefv,\xbb\xa4z\xbf\xa1\rc\x19Tqb\xbfd&\x87\x0f\r\x1aT\xbfwc\xc8\xe1BNt\xbf\x1bw4*P|$\xbf;\x01;\xd0\x94\xdfR\xbfK\xad\xa02+\xe4y\xbf\x97\x1e\xef\r|\xdcp\xbf\xbe\x87)\xe46\xa4~?\x18\xce}\xae\x12\xbdW?\xd7\xf1;3\xd6\xe6S?\xd1~\x8b+\xb2\xd7U\xbf\xef%\xf6\xcb_\xacm\xbfxj~\xde\xc8\xa1B\xbf0Wr\x01\x14\xfcR\xbf\x9fNF\x96\xb23p\xbf\x19\xb47Wvi\xcc?'
tbsS'inv_sigma'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I20
I20
tg12
I00
S'\xd4\x97f:\x98\x16\x13@\x85(.\x95\xff\x04\xb6\xbf\x98\xd4J\x92\xc9\xc9\xb7\xbfI\x10\xd4\x92\xd0\x00\x8d?6_q\xb2\xd7-\x86?\x11:\x07r\xb6B\xb3\xbf\xf0\x04r)\xe6\x13\xb2?(\x04{\xcf\x8b\xb5s?a\xc44`\xdc\x0b\xc9?\xed\xbbZ|\xb0\xf4O?\'\xf3Gq)\x10\xc9\xbf\xff\xa8\xc1\tL\xc2\xb7?\xda\x86\x91\xce\xf4R\x97\xbf\x11c\nL\x16+\xbe?<\xd1\x15\x03ce\x88\xbfI4\x88\x00\x08\xae\xb3\xbfGVI\x85\x1c\xec\xa8\xbf\xa1!\xa5D\x90\x05\x9e\xbfn\xbd"\xbc\xc3\xec\xa0?JQ\xa9\x8e\xe9\xc1\x9b\xbf~(.\x95\xff\x04\xb6\xbf\x9di\x81s\x8d\xcd\x12@\x95Ok\xf9\xd0\xb6\xa8?\x1e\xe1\xf3\x1dv\xe5\x80?\xc7\xaeu\x1c\x7f#\xaf?\x1d\x97^m*\xc2\xb3\xbf\x86\x854\xfe\xbc\xf9\xc6?\xd0\xad\xaf\xbd\x97\xee\xcb?n\x83\xfe\x9eR\xc0\xd2\xbf\xf4\xd7\xa3)6?\xbc\xbf+<\xec\x9b\xb6\xa3\xb9?\x19%\x90$\x19\xa2\xb5?\xef\xbe\xd2\xea\xa4\x07\xa7\xbf\x1b}\xd5g`\x9d\x9e\xbf\x99\x06R\xb6\xf1\xac\xc2\xbf&\x9c\xbc0s\xdd\xa0\xbf\'\x1e\x89\x9a\xe8)\xae\xbf\xe9l\x01\'\x19\xcf\xc9\xbflH\x0f`\xc9\xd6\xbe\xbf^\x91:\x86n\xbd\xb4?\x8d\xd4J\x92\xc9\xc9\xb7\xbf\x92Ok\xf9\xd0\xb6\xa8?k\xff3\x1e=\x7f\x12@\xa2\x1f\x16d/T\xb4\xbf\x9e\xb1|(\xa4@\x9f\xbfU)\x00$\xa0j\xb0?\x1b\txq.,\x93\xbf\xadpE8\xd5\x9e\xa8?\n(\xad\xdd\x0f\x13\xcb\xbf/\xb0\x1c\'\x93\x05\xa4\xbf)y&\x0c\x8eL\xbb?\x8a-\xf3\x99\xb3\x0f\xb8\xbf_w\xb9\x10_|\xa1?)\x97\x83?\xd1\xd6\xb9?\xa6\xc7\xdc\x16\xc7\xe0\xb8\xbf\x1f\x8f\xc4?AT\xb0?\xe8n\xce\xcfl@\xbd?\xcc\t\xff\xbb9\x92\xa2\xbf\xc2`\xf6N\xc3\xd0\xbe?\xcb\xc0\x9d\xed\xb2\xc5\xa8?L\x10\xd4\x92\xd0\x00\x8d? \xe1\xf3\x1dv\xe5\x80?\xa9\x1f\x16d/T\xb4\xbf\xeeC\x89M\x98a\x12@\x0c\xb8\xa1\xf9=\xeb\xb4?\x83\xc5\xc6\xa7\xf5\x1c\xa5?T\xb3\xf5&\x99Q\xb6\xbf\x8c\xbaF\n\xa1d\x9f\xbf"1\xfe~\xcf\xdd\xb0? \xa5@@\xfcI\xb8?\xec\xbaH\xe4)\x81\xa3\xbff\x01~\x1e5\xd9\x9b\xbf\x95a\x1d\x00\xc3\xe8\xb6\xbfb\x82\x8b/\x8e\x99\xc0?\x11O\x987\xc5R\xc8\xbf\x80^\x07MWZ\x9d?n\x0e\xf1\xbdL\x18\xba\xbfz\xf6 \x00\xff\x87\x92\xbfDzO\x0c\xbc\x04\xaf\xbf\xd8\xa2t\xcf\x00*\xc1?D_q\xb2\xd7-\x86?\xce\xaeu\x1c\x7f#\xaf?\xa4\xb1|(\xa4@\x9f\xbf\x12\xb8\xa1\xf9=\xeb\xb4?\x98\n\x9d\x91\xbc\x97\x12@\x06~\xb3\xcf3@\xc2?\x8c\x8d7\x93\x90Y\xc0\xbf\x80\x8c\xa2v&\xb1\xa3\xbfr\xe3\x04\t\xe7\x10\xcb\xbf\xc9\xc4"gN\xd5\xc4?W\xef-:\xb9\t\x9c\xbf\x82qe\xceL\x0b\x92\xbfji\xads\xf8\xfa\xca?\xad\x0ek\xcc]^\xa6?\x99%y\xb2W\xfdn\xbf`\xc3=\xf7<\x10\xb1\xbf%\xaf\xec1\xf5?\x9c?@\xa6\xf1X\x7f\xb0\xb1?\xa0g\xb0\x13\xc5\x92\xa6?\xf9\x835\x05\xc5\xc4\xa9?\x08:\x07r\xb6B\xb3\xbf\x1a\x97^m*\xc2\xb3\xbfT)\x00$\xa0j\xb0?\x80\xc5\xc6\xa7\xf5\x1c\xa5?\x03~\xb3\xcf3@\xc2?\xc3\xa2D\xde\xba\x1b\x12@\x0f\xf2\xe5\xbe\xe6\xcb\x92?j&\x8d\x01q\xd5\xb2\xbfc\xe2b\x8c)F\x91\xbf\xc1\x82\x038\x14\x01\x9d?\xf4\xfa\xd4}\xd1\xf9\xad?\xfc\xef*\xc0\xaa\x80\xaf\xbf~\xb1!\xb3\xb4\x92\xd0?n\xfd\x19\x9f\xa4\x17\xb0?\x07m\x97\xd9\x84\xe6\xc1\xbf)\x19\xc5\xad\xfd\xc9\x81\xbf\xb5\xbf\xcd\xd3\x84r\xb8?\xe5\xe7&\nj\xd2\xb3\xbf9q\xa4!\xeap\xb9\xbf>\xaal\x11r\x1f\x9b?\xed\x04r)\xe6\x13\xb2?\x8c\x854\xfe\xbc\xf9\xc6?\x18\txq.,\x93\xbfU\xb3\xf5&\x99Q\xb6\xbf\x8b\x8d7\x93\x90Y\xc0\xbf\x0e\xf2\xe5\xbe\xe6\xcb\x92?\x84C=\xed\xdc\x0b\x12@\xda\x89\x02H\xdb`\xb1\xbf:\xe2q(\xef\x98\xd0?#YG\x93\x04\x94\x97?\xc8\xb2\xdb\xa7\xf2\xa3\xb3\xbf\xfeP;\xbb\x84\x15\xb7?A\x16\xd1Q\x9b\x1e\xb7?GC\xa6\xeb\xbd?Y?\x9d\x81.\x9c\x1b"\x91\xbf\x92C7%E\\\x86\xbfk\xb1\xb3\xc5\xfe1\x99\xbf\x1c\x9f}?\xc83\xba\xbfI\xcb\xb0Qv7\xaa\xbf\xe6j\xb0\xf5\xc1L\xb8?)\x04{\xcf\x8b\xb5s?\xcf\xad\xaf\xbd\x97\xee\xcb?\xb1pE8\xd5\x9e\xa8?\x87\xbaF\n\xa1d\x9f\xbf~\x8c\xa2v&\xb1\xa3\xbfh&\x8d\x01q\xd5\xb2\xbf\xd8\x89\x02H\xdb`\xb1\xbf\x7fT\xb4\x12\xe0\xd5\x12@p4S\x1fy\xf3\x9f\xbf\x18\xe7z\xc4m\xbd\xb6\xbf\xef\xf0\xe0\xeanu\xb2\xbf\xa5\xe4\xe3d\xa1T\xb7?<\x0f\xdc)\x92\xe8h\xbfa;\xeb[4\xf2\xb9?Nw\xa8\x15,b\xb2\xbf\xd9\xa1\xe3\xd5\x92\r\x80\xbf(\x84\xc7\xf0#\x15\x9a?\x048\xd2\x19-\xc8\xa3\xbf%\x1d\x1d\xb5\xf5\xfd\xb5\xbf\xa1\x1f\x06\x92-\xdcu\xbfa\xc44`\xdc\x0b\xc9?l\x83\xfe\x9eR\xc0\xd2\xbf\x11(\xad\xdd\x0f\x13\xcb\xbf!1\xfe~\xcf\xdd\xb0?w\xe3\x04\t\xe7\x10\xcb\xbfh\xe2b\x8c)F\x91\xbf;\xe2q(\xef\x98\xd0?v4S\x1fy\xf3\x9f\xbfd\xe0\xa7\t\xa0\xf6\x11@q\xe2\x82\xf6\x8d\x07\x95?\xca\xa4\xf7\xadWJ\x88\xbf\xaf\x9a\xa1l`w\xab?2\xef\x9f3`\x1a\xc5\xbf\x9f\xa8hW\xb7\x0e\xc2?\xf6\xec\x05\xf2i\xf8\xa8?`\xf7\x9a\xee\x80\x16\xb7\xbf\xc9\xc1\x01\xc5\x17\xbb\xa8?j\xcc\xc3\xe6$\x05\x8a\xbf\x99O\x1a\xa1\xcf"\xb5?T\x8eH\xdb\x80H\x94?\xd4\xbbZ|\xb0\xf4O?\xf2\xd7\xa3)6?\xbc\xbf2\xb0\x1c\'\x93\x05\xa4\xbf$\xa5@@\xfcI\xb8?\xc3\xc4"gN\xd5\xc4?\xc8\x82\x038\x14\x01\x9d?#YG\x93\x04\x94\x97?\x19\xe7z\xc4m\xbd\xb6\xbfp\xe2\x82\xf6\x8d\x07\x95?\x8cC\xa6\xf7\x16\xb7\x12@In\xe6\xc6\xd5u\xa5?\x06Y\xd0Q7\xb7\xa9\xbfu\x98\xf5\x9e\x7f\xa6\xbd\xbf\xb8M\n2W\x14t\xbf\xfc}\x1d\x9f=v\xc9?\x85\x17\x1e\xea\\\x05\xb6\xbf9\x88\xca\xa8\xd6\xfc\xab\xbf\x8f$j/|3\xb8?\xe4u<Q)of?\xdd\xbb\x8br/\xd9\xc1?#\xf3Gq)\x10\xc9\xbf+<\xec\x9b\xb6\xa3\xb9?%y&\x0c\x8eL\xbb?\xe9\xbaH\xe4)\x81\xa3\xbfO\xef-:\xb9\t\x9c\xbf\xf0\xfa\xd4}\xd1\xf9\xad?\xc6\xb2\xdb\xa7\xf2\xa3\xb3\xbf\xed\xf0\xe0\xeanu\xb2\xbf\xc7\xa4\xf7\xadWJ\x88\xbfAn\xe6\xc6\xd5u\xa5?\x08\x95\xa5\xca\x98\xa7\x12@lpB1?1\xc0\xbfk\xaf:\xbc\xf8\x93\xb5\xbfA\x02\xa5\x19\x80e\xa1?\x1cs\xd1\x1ag\xbd\x80\xbf7\r\x0e\xcc\x1d\x8c\xb0?\x9fY\xa4\xfd?(\xb0\xbf#\x9c\xaa\xac\x12\x7f\xb4?mp \xb0\x13\xbc\xb6\xbf\xcd_jm\xa8\xbd\xb7?\xfe\xa8\xc1\tL\xc2\xb7?\x1e%\x90$\x19\xa2\xb5?\x8e-\xf3\x99\xb3\x0f\xb8\xbfj\x01~\x1e5\xd9\x9b\xbf\x82qe\xceL\x0b\x92\xbf\x03\xf0*\xc0\xaa\x80\xaf\xbf\xfbP;\xbb\x84\x15\xb7?\xa3\xe4\xe3d\xa1T\xb7?\xaf\x9a\xa1l`w\xab?\x06Y\xd0Q7\xb7\xa9\xbfnpB1?1\xc0\xbf\xa7\x16MP\x0c=\x12@\x1d \x9a\xa1\xa1\xb2\xb7\xbfpc{\x94 \xe2\xa6?Q\xa2\xe4\x03P\r\xb3\xbf\xbf/?b\x05~\xc5\xbf\x01\xe8/\xcb~\x8e\xae?\x98H&+H\x99\x91\xbf=\xb2{\xa7\x82k\xa8?\\w\x0f\xba~;\xc4\xbf\xdb\x86\x91\xce\xf4R\x97\xbf\xf0\xbe\xd2\xea\xa4\x07\xa7\xbfbw\xb9\x10_|\xa1?\x96a\x1d\x00\xc3\xe8\xb6\xbfgi\xads\xf8\xfa\xca?\x81\xb1!\xb3\xb4\x92\xd0?F\x16\xd1Q\x9b\x1e\xb7?<\x0f\xdc)\x92\xe8h\xbf1\xef\x9f3`\x1a\xc5\xbf{\x98\xf5\x9e\x7f\xa6\xbd\xbfw\xaf:\xbc\xf8\x93\xb5\xbf\x1a \x9a\xa1\xa1\xb2\xb7\xbf\x8b\xb1\x81\xbd$\r\x12@\xc6\xe6V{\x90)\xb2?\x91\x80\x8f\xd3\xf8\x19\xb3\xbf\xb4\x06\x03\xda\x9e\xd3\xb4?\xbcO\xc3?\xae\xcb\xa1\xbf\x07\xc5\x90#o\xfa\xa4?\x95+QA\t\xf4u\xbf<$\xb5\xed\xd6\xa9\x9d\xbf\x11c\nL\x16+\xbe?\x13}\xd5g`\x9d\x9e\xbf(\x97\x83?\xd1\xd6\xb9?b\x82\x8b/\x8e\x99\xc0?\xa8\x0ek\xcc]^\xa6?j\xfd\x19\x9f\xa4\x17\xb0?YC\xa6\xeb\xbd?Y?Z;\xeb[4\xf2\xb9?\xa0\xa8hW\xb7\x0e\xc2?\xb8M\n2W\x14t\xbf=\x02\xa5\x19\x80e\xa1?kc{\x94 \xe2\xa6?\xc0\xe6V{\x90)\xb2?\xde)\xc6.\xea\xf7\x11@\xf1\xb0\xc0\xb6 \x89\x91\xbf\xe78\x98G9\x8a\xb4?XbD+\xc0\x1e\xa2?p\xb4\x94\x15\x01&\x8c?\xad\x08\x15\x8e\xdef\xbc?\x03\x15\x90:\xcd\xbc\x91\xbf5\xd1\x15\x03ce\x88\xbf\x99\x06R\xb6\xf1\xac\xc2\xbf\xa4\xc7\xdc\x16\xc7\xe0\xb8\xbf\x0cO\x987\xc5R\xc8\xbf\x9f%y\xb2W\xfdn\xbf\x08m\x97\xd9\x84\xe6\xc1\xbf\x9c\x81.\x9c\x1b"\x91\xbfLw\xa8\x15,b\xb2\xbf\xeb\xec\x05\xf2i\xf8\xa8?\xf7}\x1d\x9f=v\xc9?\x19s\xd1\x1ag\xbd\x80\xbfP\xa2\xe4\x03P\r\xb3\xbf\x8a\x80\x8f\xd3\xf8\x19\xb3\xbf\xf1\xb0\xc0\xb6 \x89\x91\xbf\xc6&\xcc\x97 \x02\x13@`\xbd\xa4\xad,\xe8\x89?H\xc79\xd1\x10\xbd\xae\xbf\x12\xa5\xca\x9cI\xd2\x93\xbf\x10\xcd\xf7\xe2\x1f9\x96?\xa9n\x8bi\x07\t\x9c?I4\x88\x00\x08\xae\xb3\xbf)\x9c\xbc0s\xdd\xa0\xbf"\x8f\xc4?AT\xb0?{^\x07MWZ\x9d?d\xc3=\xf7<\x10\xb1\xbf-\x19\xc5\xad\xfd\xc9\x81\xbf\x8eC7%E\\\x86\xbf\xda\xa1\xe3\xd5\x92\r\x80\xbf\\\xf7\x9a\xee\x80\x16\xb7\xbf\x86\x17\x1e\xea\\\x05\xb6\xbf6\r\x0e\xcc\x1d\x8c\xb0?\xbf/?b\x05~\xc5\xbf\xb3\x06\x03\xda\x9e\xd3\xb4?\xe48\x98G9\x8a\xb4?a\xbd\xa4\xad,\xe8\x89?\xe0h\x15}\xc2Z\x12@\x81\x92}\xfa\x83\xb5\x8d\xbf\xf8}}\xd8;}\xb3?Uz\xfa\xd4j\xce\xb2?\x86\x96\x88W!m\xb4?KVI\x85\x1c\xec\xa8\xbf\'\x1e\x89\x9a\xe8)\xae\xbf\xe9n\xce\xcfl@\xbd?l\x0e\xf1\xbdL\x18\xba\xbf\x1f\xaf\xec1\xf5?\x9c?\xb3\xbf\xcd\xd3\x84r\xb8?r\xb1\xb3\xc5\xfe1\x99\xbf\'\x84\xc7\xf0#\x15\x9a?\xce\xc1\x01\xc5\x17\xbb\xa8??\x88\xca\xa8\xd6\xfc\xab\xbf\x9fY\xa4\xfd?(\xb0\xbf\xff\xe7/\xcb~\x8e\xae?\xbcO\xc3?\xae\xcb\xa1\xbfWbD+\xc0\x1e\xa2?G\xc79\xd1\x10\xbd\xae\xbf\x82\x92}\xfa\x83\xb5\x8d\xbf\x15\x96|\xb0\xea\xff\x11@\x1f\xe5\xa3v\\\x86\xae\xbfv\xef\x1bks\'\xb4?\x19\xf4U\xe1\xc5\xd7t?\xa3!\xa5D\x90\x05\x9e\xbf\xe4l\x01\'\x19\xcf\xc9\xbf\xca\t\xff\xbb9\x92\xa2\xbfq\xf6 \x00\xff\x87\x92\xbf:\xa6\xf1X\x7f\xb0\xb1?\xe7\xe7&\nj\xd2\xb3\xbf\x19\x9f}?\xc83\xba\xbf\x028\xd2\x19-\xc8\xa3\xbfk\xcc\xc3\xe6$\x05\x8a\xbf\x8c$j/|3\xb8?%\x9c\xaa\xac\x12\x7f\xb4?\x97H&+H\x99\x91\xbf\x05\xc5\x90#o\xfa\xa4?n\xb4\x94\x15\x01&\x8c?\x18\xa5\xca\x9cI\xd2\x93\xbf\xf7}}\xd8;}\xb3?#\xe5\xa3v\\\x86\xae\xbfZ9(\x0cQ\xd8\x11@\x99\x90#!\xfb;\x85?\x15W#f\xa9\xda\x96?k\xbd"\xbc\xc3\xec\xa0?hH\x0f`\xc9\xd6\xbe\xbf\xbc`\xf6N\xc3\xd0\xbe?HzO\x0c\xbc\x04\xaf\xbf\x97g\xb0\x13\xc5\x92\xa6?8q\xa4!\xeap\xb9\xbfP\xcb\xb0Qv7\xaa\xbf(\x1d\x1d\xb5\xf5\xfd\xb5\xbf\x9bO\x1a\xa1\xcf"\xb5?\xe8u<Q)of?mp \xb0\x13\xbc\xb6\xbf:\xb2{\xa7\x82k\xa8?\x99+QA\t\xf4u\xbf\xaa\x08\x15\x8e\xdef\xbc?\x0f\xcd\xf7\xe2\x1f9\x96?Tz\xfa\xd4j\xce\xb2?x\xef\x1bks\'\xb4?\x99\x90#!\xfb;\x85?`\xdc\xdbf\xd0\xf0\x12@\xae\x12\x80=\xaf\x12\xb4?HQ\xa9\x8e\xe9\xc1\x9b\xbff\x91:\x86n\xbd\xb4?\xce\xc0\x9d\xed\xb2\xc5\xa8?\xda\xa2t\xcf\x00*\xc1?\xf6\x835\x05\xc5\xc4\xa9?D\xaal\x11r\x1f\x9b?\xe5j\xb0\xf5\xc1L\xb8?\xa1\x1f\x06\x92-\xdcu\xbfX\x8eH\xdb\x80H\x94?\xdf\xbb\x8br/\xd9\xc1?\xcc_jm\xa8\xbd\xb7?Vw\x0f\xba~;\xc4\xbf<$\xb5\xed\xd6\xa9\x9d\xbf\x08\x15\x90:\xcd\xbc\x91\xbf\xabn\x8bi\x07\t\x9c?\x89\x96\x88W!m\xb4?\x16\xf4U\xe1\xc5\xd7t?\x15W#f\xa9\xda\x96?\xae\x12\x80=\xaf\x12\xb4?-\xfd9Y\xfa\x1c\x12@'
tbsS'_local_gauss'
p60
g1
(cpypmc.density.gauss
LocalGauss
p61
g3
NtRp62
(dp63
g6
I20
sg52
g53
sS'cholesky_sigma'
p64
g8
(g9
(I0
tS'b'
tRp65
(I1
(I20
I20
tg12
I00
S'L\xf1m\n\x00b\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\r\x92\x01$\xa8~?/{N&\xaf\xb9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfcA7\x97\x8f\x8a\x7f?\xc2\x82d[*tk\xbf\x97w\x04!h\xdb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3p\xda\xd7\x94}D\xbf\xabaO\'\xcd\xceO\xbf\x829g\xf6!m\x80?JZ\xe33\xbc\xf2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17=\t \x1f\xfca\xbf5f\x91AZp{\xbf>\x04\x95"F|q??3Mh4\xb4\x80\xbf\x1d~\x00WO\xcd\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x9ff\xc1\xa8\x0b~?O\xdb\x15z\x8f\x8e\x81?\x9f#\xeeIi\\x\xbf);F\xea\xc7\x91n\xbf\x85\x83\x1b\x02+V\x8b\xbf\x15\x96\xd9e\xc4,\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xe6YY.\xa9x\xbf\xbbd\x8cPJ\xa0\x94\xbf\xcc\xec\xa5\x95\x11kB?o\x8f\xcdl\xd1\xf7\x83?_=\xd4F\x11\xad\x89?\x0fu\x8c\xe7g\xbcR\xbf\xa6\x15\xb0\x12\x818\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b1~\xa9\x80#5\xbf\xd8N\x16\x97\x0fT\x95\xbf\xf5\xf75\xe0P\x1es\xbfNq\xca\xa0\x83\xe4l?\xe34\x9f>\xbb\x9bm?#\x1b0~\xcb\x9a\x7f?\x9a\xfc\xa5\xf6\x9c\xed|?\xa3\xf7\x1c\xf2X\x86\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x18\xa5\xfc?\xa1\x92\xbf$\x94}\xa1\xc9\x8d\x9f?.\xd0\x88|2\xc9\x96?{\xe2\xc0\x88wr~\xbfI\xe7\x0eJZh\x95?\xfb\xc1<\x82Y\xf1L?\x01\xb8\x057>:\x9c\xbf\x12\xe0m\xd0\xe6tl?\xa8\x1c\xbcE\x88@\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xba@s.\t\x12?\x8dV-\x8aB\xfd\x84?\x1b\\\xad\xefQ\xa7h?\xe1\xe01\nf\x17\x83\xbf{|!\xd7\x89\xbf\x90\xbf\xf4\x17\x11\x0c\x0e\x87p\xbf\xc9\xf4$.T(d\xbf\x86Y\xe85t\xe0\x80?~\x1f;\x82\xa0dV\xbf\x02h\xca\xeb\x12\xa7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x14\x14\x8d\x0e\xdf\x92?\x187p\xf9\x03\x11\x86\xbf\xe2\xf7\x14gv\x89\x85\xbf\xe0\x99\xcb\xb6%\x9ct?~=\x01r\xd0\xc9h?$\xbc\xf2Lr\xfax\xbf\xb0%\xda\xa2l\xec~?7,\xdf\xacu\xb3|?7\xcb^\xc0\xa4cS??#\x95Q&yl\xbf\x19\xa0\xb3n{\xac\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x1bh\xff\r9\x80\xbf\xdc\xf0\xad\xdd%\x03\x81\xbf\xcd\xa7\xd8&\xc5\x14\x83?\xad\xce\t\xa1\x9d\xd3c?\xf1\xf4k[\xaatH?\x91\xc6\xb5\xc6\xbb\x9bw?\x1a)n1%\x9e\x83\xbf\xe5\n\xd9\x0b\x8b\x02\x82\xbf\x9c\xf6\x81y[Qs\xbf\xff\xf4\x03\xc4\xf5*s?\xde\xa2-\xce9U\x89?\xd9\xce\xc7G\x92\x06\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd~T\xcdC\xd4\\?\x082\x7fI\xfc\xc4w?\xd1\x08\xef_\xefOa\xbf\x01|\xf3\xcaEA\x84?=\xa7\x87hf`\x95\xbf$\x0cS\xc6\x9b\x99\x9b\xbf\x9f\xd9\xa5\xfa\xb8\xe1\x85\xbf\xf17\xbb\x1c{\xe2J?:\xe0N1\x98~\x91?\x80a\x83\xce\x07\x84\x87?H\\\x00\x92\xa8\xcb\x82?\x1a\x0f\x96\x93\xfe\x92\x83?\x0c\x91.4]$\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb|EN\xd8?\x88\xbf\xffDc*\xeb\xf5b?\x13[\xf8\x80\x8d\x06\x86\xbfp8\xf7\x0b\x99\xee\x8b\xbf\xe5\x02\xcdx\xc7\xa8s\xbf\xfdx\x9b\xb2\xec\xe5z\xbf\xcev\x90}}\x9c@?\xff\xedm\x97\x9b\xe1\x85\xbfr\xc3\x88\xd7G\xce\x8e\xbfzo\xe6\xa7VU\xe2>\xa0m]\xe1G#p\xbf\x05nA \xde\xe9s\xbf\xad\xff\x90\x8d\xd7\xd6}\xbf\xcd\x07\x94L\x0e6\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x81\x1c&\xae&^?\x97\x98\xcc\xd1Wc\x8b?\x0b%P\xf6\xdb\x05\x83?,\x05\xba\xad\xcd\xfa\x93?\xe3J\x15\xd2\xd2\x13(?\xe5\xf2e\xb7Y\xf5\x8b?\x8a\x8c)#\xff\x1c`?\xad\x06\xf2\xf2\xec(z?\x9a\xf6!\xa0\x05.s\xbf\n\x9eZ\x19p\x85\x93\xbfJg(\x08\xa6\x8fS?\x7f\xca\x1c5\xcd\xe2}?<\xb1o\xd0\x1aO~?\xd8\xaf\xa0S\x13\x04\\?\xde\xec\xd3+\xcc\\\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19KWE\x05\n|?K\x07\xe5\xa2\x16fk?\xaf\xea_v\x10\x07u\xbf\x10\x84\x0f\x19O\x1dj\xbf\xca}\xb3\x12f\x0e\x7f?i\x8b\xc2\xd8\x9b\x13W?\x8e\xaehLm\x99\'?\x18\x0e\xd4\x04\xf4\xd2A?\xa3M5\x8e\xcc\xcc\x82?\x01\x84\xac[\x87\xce\x82?\x98\xc3X\x17\x1c\x99x\xbf\xc1\xad\x88\xff\xd09\x91?\xed\x14Sp\xf3\xd9\x80\xbf\xf8\xa51\xa0\x02\x9c\x80\xbf4>\x82\x91h\xa2S\xbf`\x8aJa\xbb\xe3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xcd>D\x85jv?\x06\xfa^nr\xe2x?\x8e\xa8E\x0bE\xae\x87\xbf\xa83\xf6/\x91\xcd\x86?<n\x9c\xb2\xba\xaeh\xbfU\xe7\x02O\xec\x1a\x85\xbf\xe0\x8b\xb6\x8a \xd6h?\xd5\xe6\x8fB\xf9\x84b\xbf\x83\xbeGJ\xe1\x02s\xbf;\x8c\x0e\xdc\xe6\x95u?\xdd\x9b#t\xf5Uy?1\x03\xc3\xa6\xb1\x0bx\xbf\xe3Qr\xf6\xcdIn?Jm;%\xa2\nm\xbf\x0c\xb0\x9fN;Vy?\x8e\x03\x8a\xa1\xe4$Y?o\x95\xf1P`-\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xb1\xfa\xf8\x0b\x97h?\x9cJ\xc8\xc6{#\x95?TY;5\x85\x19p?\xac\xbd\x94\xb5\xf6Pe?T\xe5\x9fb\xaam{\xbf\x06(\xda\x0cg\x9c\x81?\x7f\xbc\xf8\xe3wF\x86?\xbb\x0e_\xca\xc1\x08n?\x84bma\xb9\xa1P?\xf7G\x1b9G\\\x84\xbf(H[\x9e\xae\xa6\x80\xbf\x12K}\xde\x0b\xd1U?#\xa4\xb7GD\xc9p\xbf\xc9\xc6\x90-_\xf9U\xbf\xb6\x01\xa6\x13\x0cNa?p\x84U\x8d\xc8)\x80\xbf5\x01\xfc\x18\xb2\xe4y?\xea)\xf9\'\x14M\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\x02?\x95j%c\xbf\xc7\x94\x06@\xd0\xef\x85?\xb0\tb{\xcc\xd8\x88\xbf \xe6\x96\x06\xeed{?\xc4\xd7\xb6\xa4\x89\xd7r\xbf\xbb\x0e3\xfd-\xa2\x84?"\xe5\xd7\x89^\xa5x?\xcc#Sb@\xf8\x81?`"\xc4\xd9#\xfd\x7f\xbf\x8e\x9d\xd8\t\xc0\xdc0\xbf^\xe1h\xe9x\x13\x82?\xddTL\x08r\xc2t\xbfD4\xd2O\x7f\xbcF?jz\x93n\xedZ\x86\xbf\xda9\xdb\xc88\x95a\xbf!\r\x9bm\xfc)}\xbf~5\xad#\xb7\x11\x80\xbf\xa2@\xdb>W[P\xbfQd{RVj\xdd?\x00\x00\x00\x00\x00\x00\x00\x00s,k\x06\xd1\xb4_?-8\xacoV\xe1\x81\xbf\xb2\xa9\xd7\xacJSs\xbf\xd8\x17\xaeQ\xc6U\x8c\xbf\xbcR\xab\xf9m\x18u\xbf\xf3\xf8\x11\xed\xc7\xd7f\xbf<b\xdd\x1b\xc3Y\x85\xbf;\xbb\xe0}\xaf\xfb;\xbf$\xfd[\xa7?\xb3a\xbf)n\xbe\x1b\x16\x96\x8c\xbf\xfaj\xc0#%\x84\x82\xbf4\xaaK\xda\xd7\x8d\x90?D\xc8y\x10\xabNi?\xf9$u\x9am\x83a?\x92\xf2\xe8\x0b^cf\xbf\xcd\xdd\x8a\x18O\x86\x80\xbfk\xc4\xb8\x08\xec\xdc;\xbfN\xe8\xfc\xc5t\xf9b\xbf]?=S\x8cL\x80\xbf\x1e\xb0-\x12R\x13\xde?'
tbsS'log_normalization'
p66
F-3.1510427108512502
sg56
g57
sg58
g59
sbsbag1
(g47
g3
NtRp67
(dp68
g50
g8
(g9
(I0
tS'b'
tRp69
(I1
(I20
tg12
I00
S'\xa3\xb0k*0\xeb\x0b@`\xab+uj\x99m\xbf]S\x92WaB\x88\xbfz\xdfc\xac[p\x8b?\xd5\xd9(\t\xaf-^?"V\x05\x7f\x01\xe8\x95\xbf\x0ch\xef&\xefh\x9f?\xba\x8c\xe5\xbc\x8aKs\xbf\x94\xbeC\x1f\xa6\x96\x9f\xbf\xb0/(\xbc\xf3|\x82?\xc1\x8cyUB\x1f\x96\xbf\r\x98\x12y\xa8]\x90?\x8e\xf47d\xe8\xb1\x92\xbf\x89\x13\x05\x1e\x8e\x13\x98\xbf\xf4&[\xc3\xc0\xfb\x91?\xff=\xd4\xe2\xa0c\x83?\xb2A\xcdoI\x90x?w\xdd\x8f\x8eS\xf9Y\xbf\xb7e\xf5\x8d\x16\xaeq?o0\xa18\xc4+\x8a\xbf'
tbsg6
I20
sg52
g25
(g12
S'\xc0+\xa6\xeb\x1a\n0='
tRp70
sg54
g8
(g9
(I0
tS'b'
tRp71
(I1
(I20
tg12
I00
S'\x98\xd7ji\xb6\x7f\x00\x00\x98\xd7ji\xb6\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x00\x82\xd4\xac\x00\xa4?h\xf5\xbe\xb55~@?\xf6\xd0\xcb\x0c\x1b\x1d\xb3??\xbd\xb1\xd9\x0e<\xbc?K\xf1N<J\x9f\xb2\xbf5\x17B\xe4\x0fL\x83\xbf4@3T\xec\xee\xa4\xbf}\xa0\xb6\x04\xd0c\xbf\xbf\x0f\xf6\\\xda\xa6/\xbe?A\x05\x00\x00\x00\x00\x00\x00\x98\xd7ji\xb6\x7f\x00\x00\x98\xd7ji\xb6\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xae\xbe\x03\x00\x00\x00\x00@:\x16h\xb6\x7f\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp72
(I1
(I20
I20
tg12
I00
S'@nT2\x04\xe1\xca?\xf8\xe1:\xe9\xf4\x94x\xbf\x99@\x81z\x95n7\xbf:4\xfb\xa7DK\x82\xbf\xfe\x12=\xdb\xdf4B\xbf|\xb5\xd6\xfed\xc0X\xbf\x84\xf2\x1d%\x8b\x10w?\xa1&\x84Mj\x9f\x7f?\xe1H\x82\xa8\x9f\xafo?\xadW\x97E\x86\x15\x87\xbf\x86\xf4\xdc\xfa\x15\xfb#?Ex\xef9\xf6]\x87\xbf\x83\x19_r\x02et\xbf6\x8e\xffd\xd2\x8bU?\xa31\\\xe0\xd5\'{?y\xab\x9e5\xa5\xa3g?\xd7`\x11\xfe\\\x99\x11\xbf\x7fZ\x1e\xa5\xbait\xbf\xdeb\xech\xfcRP\xbf8\xfc\xf8\xf7i\xdf^?\xfa\xe1:\xe9\xf4\x94x\xbf!\x85J\xfd\x99H\xcb?\x94\x00\xa5^\xe0~`\xbf\xd0.\xe9\x03\xdc\x1fX\xbf\x8aX\xad\xc0c1i?\x12}x\x0b4\xfac\xbf\x8d"\x08\x1b]\xdbc?o\xd60CY\xf8u?\x0f1tn\x90\x98{?\xe2\xa4\xa7\xe4/\x87\x82\xbf]\xf8\xbf\x1c{\xc7W?w#s*\xf6me?ZC\x01\xc0?\xffb?z \xfa\xb2\x10zR?\x9d|\xd3\xdd"\x01k\xbf\x011JB{.l?\xd8\xbcdP"\xb4Q?n\x8b\xd5\x9d\xa2Vp?\x80\x9d/\xd3Z\xb5c\xbfKn\xf0\x9e\xc9\xf2`\xbf\x97@\x81z\x95n7\xbf\x94\x00\xa5^\xe0~`\xbf\x15\xa9d\xba\x14\xf9\xcc?\x06\xa9\x86\x93Sf]?\xec]\xd4\x8b{ec?NT#YD\xf9\x80?\xa8g\xc6\xc4CSy\xbf\xa5\x00\\\xb8(\rV\xbf\x96\x9b\xd4\xf4\x02\x05z?\xa3\x82\xe8_\x91\x1dj?\x1a\xc8\xb9\x1f#]\x7f\xbf\x13\x88!\x807\x0cr\xbf\xeb\x14\xa8\x1eBC_?\\\xc3\xa4\xb12TK?\xdc\xd5\x03A=\xde\x8a?A\x7fw\xdfa\xe9\x82\xbf\xa1\x18\x17\xfd9\xb9p?\x90\xd9\x86\xbe!\xd8Q?\xe2\x9c\x90\xb2&\xc1S\xbfZ\x18\xb7\xcc\xfb_c\xbf84\xfb\xa7DK\x82\xbf\xd3.\xe9\x03\xdc\x1fX\xbf\x06\xa9\x86\x93Sf]?:FC}Z\xdf\xca?\'\xf3\xdc\xcd\xb9\xc8t\xbfyz\xa9y"n{?\x8f\x14\xcb\xc0O\xe9\x8c\xbf\xc5}Y\xe4;,q\xbfdS\xac\xa6\xdf\x83[?\x86B\x97\x1c\x9cDs?\x8a&J|\xe7&\x83?\x89\xe6"\xd0\x94\xb7u\xbf\x1fyi\xce\x18]z?ne\xc3{\xf2^F\xbf\x13\xd3\xe4\x17\xf1&o?\xef\xdc\xc89\xb1:R?\n\xc1\xdc\x93\xd6\xa6d\xbf\xce\xbcm\xcbS\xa1\x82\xbf\xafv\xd4\x96\xb9t\x81\xbfWD\x91,\xb1\xc1q\xbf\x01\x13=\xdb\xdf4B\xbf\x8bX\xad\xc0c1i?\xec]\xd4\x8b{ec?\'\xf3\xdc\xcd\xb9\xc8t\xbf\x16\x04P2\x017\xcb?\xa0\x96\x85K2\x8f\xfa>R\xb4\xdb^K\x8cz\xbf\xb9u]\xd6\xcc\tV?p\x16\x13\x816Ph\xbf\xd9\x14\xa0\x98>\xfaY\xbf\x89\xb3\xf9\x1b&\x00S\xbf\x86\x9b\xf8\xa8\x8b\xd6q?Q\xd7\x84b\xf0\x95p?\xf0\xc9\xb3\xb4W4f\xbf\x1c\xe5\x8c\xe3X\xd2x\xbf\xb7\x18\xd4\t\xb6\xaf~\xbfj\x99\xd7\n\xedmd\xbf\x00y\x1d\xd1nh5\xbfA}L\xa0\xec=c?\x9a\x93\xdf\xfcq\x9b\x85\xbfz\xb5\xd6\xfed\xc0X\xbf\x13}x\x0b4\xfac\xbfPT#YD\xf9\x80?wz\xa9y"n{?\xdb\x96\x85K2\x8f\xfa>\xfaN\x18\xd7A%\xcb?*9V\x95\x1dH|\xbf\x93i\x05\x80\x92\x0bz?\xd5\xdaK\x88\x88\xfai\xbf\x0b\x1f\xbb\xaeV\x00}\xbf\xca\x95\xe5\x9a\x07\xa3v\xbf\x13\x19\xeaD\xfd\xe5h\xbf\xddo\x05\xa4\xd8\xcax\xbf4W\xdc\xbb\xe1_\x01?\xc9\x9a\\A\x1c\xb7E?\xc3\x0f\xa7\x1d?\x81v?\x8b\xdaGaG\x83q\xbfU\xaf\x82\xcc\x01\xb4|?\xc3%\xb8\xe1Zgu?=\x10\xd1R\x95\xbe[?\x87\xf2\x1d%\x8b\x10w?\x90"\x08\x1b]\xdbc?\xabg\xc6\xc4CSy\xbf\x90\x14\xcb\xc0O\xe9\x8c\xbfT\xb4\xdb^K\x8cz\xbf-9V\x95\x1dH|\xbf\xa2*f!\x8fr\xcc?\x14\xf9>}C\x9as?A\xd1z_ZHR?\xdb\xac;\xe5*g5\xbf\xe8\x90<r(\x9eb?\x8f\x86\x9c\xcc\x90\xbc\x14?&\x1bY\x1a\x93fs\xbfR\xbb\xc4\x85\xe1F^\xbf\x04\xf0\xfd(#\xaba?\xd3xI\xbf~cc?\x99\x8a\x07\xcd\xafbW?\x85\xf0\xd9f\x15I~?J2\xd1\xa1\xd4\x8aT\xbf\xcf\xf2q\xea\xf8\xaa\x80?\xa4&\x84Mj\x9f\x7f?r\xd60CY\xf8u?\xa2\x00\\\xb8(\rV\xbf\xc3}Y\xe4;,q\xbf\xb8u]\xd6\xcc\tV?\x95i\x05\x80\x92\x0bz?\x14\xf9>}C\x9as?\xb0\np\xb7\x9b\xbc\xcb?>\xfa\xe6F\x9d\xb7n?C\t\xcd\xf0\xf4\x84I\xbf\x8bcBM\xac\x81v\xbf|\xb1\x05fw\xa5q\xbf\xbaY\x1eaUG8?L\x01\x96\x10\x95[\\\xbf\x80\x00n\x85\x94&h\xbf\xe3g#l\x81Ue\xbfn\xfb\x9e.r\xb5s\xbfy\xfa\x1a\xa3>4`\xbf\xa9\x96O9\x9d\xabo\xbf(A\xb3\xeb\\\xadW\xbf\xe2H\x82\xa8\x9f\xafo?\x141tn\x90\x98{?\x96\x9b\xd4\xf4\x02\x05z?dS\xac\xa6\xdf\x83[?t\x16\x13\x816Ph\xbf\xdb\xdaK\x88\x88\xfai\xbfA\xd1z_ZHR?D\xfa\xe6F\x9d\xb7n?\x95\x8c \xe9\xe3\x92\xcb?\xd1\x89\xcf\xa3"dp\xbf\xf0\xe5\xea\xe0r\x08`?\xa6\x16\xfa\x8c\xa6\xfbr?\xe5\x1a\xe4p\xfek;?\x86\xd1\x92<\x93\xfel\xbf\x85c\xc8\xd0\xd95q\xbf~\xf3\xe7\xc4\r\x82R?\x95\x19\xc7\x16\xdd\xe9p\xbf\xf4\xb0}\xda\x97\x8f!\xbf1\x1d6\xb0\xdb<x\xbf4\ry\xcf\tKg?\xb0W\x97E\x86\x15\x87\xbf\xe1\xa4\xa7\xe4/\x87\x82\xbf\x9f\x82\xe8_\x91\x1dj?\x8aB\x97\x1c\x9cDs?\xd8\x14\xa0\x98>\xfaY\xbf\x0c\x1f\xbb\xaeV\x00}\xbf\xd9\xac;\xe5*g5\xbf>\t\xcd\xf0\xf4\x84I\xbf\xce\x89\xcf\xa3"dp\xbf\xa4u\xe7f\xf4\x01\xcd?\xc5\x8e\xe3\xb0\xcb\x05\x82?\xe9\x87"g\x80k\x89\xbf:\xc7\x80\x13bnw?\x05W\x82)\x1a\xbc]?\x9b\xe4\x1a\x9dOLr?=v\x11#\xe4qp?H\x13\xcfkT\xe8x\xbfV\xe3\xe7FXZy?P\xac\x0f\xba\xa2g ?\xe0X\xf4\xf3\x97\x0fu?\x89\xf4\xdc\xfa\x15\xfb#?\\\xf8\xbf\x1c{\xc7W?\x1b\xc8\xb9\x1f#]\x7f\xbf\x87&J|\xe7&\x83?\x89\xb3\xf9\x1b&\x00S\xbf\xc9\x95\xe5\x9a\x07\xa3v\xbf\xe9\x90<r(\x9eb?\x88cBM\xac\x81v\xbf\xf0\xe5\xea\xe0r\x08`?\xc6\x8e\xe3\xb0\xcb\x05\x82?\x11\x9b_\x8di\x85\xcc?\x0f\xf6\x1b\xdc\xce_b?\x8f\xdd\xab\xbe!\xd4|?\x94=\xdak\xea\xf25\xbfVF \x10y\x07t\xbf\xb1G\xd5\xab\x85\xb7l\xbfa\x8es\xf0\xbebW?\xa5x\xa9\x00\x1b:S\xbfVX6\xc0x\x97j?N\x95L\\\xc8\xc1s\xbfIx\xef9\xf6]\x87\xbfy#s*\xf6me?\x13\x88!\x807\x0cr\xbf\x88\xe6"\xd0\x94\xb7u\xbf\x89\x9b\xf8\xa8\x8b\xd6q?\x17\x19\xeaD\xfd\xe5h\xbf}\x86\x9c\xcc\x90\xbc\x14?\x80\xb1\x05fw\xa5q\xbf\xa8\x16\xfa\x8c\xa6\xfbr?\xeb\x87"g\x80k\x89\xbf\x13\xf6\x1b\xdc\xce_b?\xc6\xb8\x87k\xf1\xc4\xcc?n\xcao\x11\xdaX@\xbf\xaf\xdaD\xec\xbd\x81=?\xdf\xce\x85|"\xb2e?2\x0b.?\xe5\x17\x8a\xbfw\xba\x18\xed\xc4k}?\xd7\xf3\x0c\xcf\x0b\x9e3\xbf\x108\xeb6&\x10X\xbf\xde\xea}r\xfe\xa5t\xbf\x80\x19_r\x02et\xbfWC\x01\xc0?\xffb?\xe6\x14\xa8\x1eBC_?\x1cyi\xce\x18]z?N\xd7\x84b\xf0\x95p?\xdao\x05\xa4\xd8\xcax\xbf#\x1bY\x1a\x93fs\xbf\xbfY\x1eaUG8?\xde\x1a\xe4p\xfek;?6\xc7\x80\x13bnw?\x8c\xdd\xab\xbe!\xd4|?m\xcao\x11\xdaX@\xbfz\xf0\xe4\x91\xb0\xde\xcb?)d\xb6\xce\xde\x10a\xbf-^[eK\xe3e\xbf\xd5S\xb3\x0c\xa6\xa8m\xbf\xc1e\xec%\x91\xb5K?\xc7,Qk\xe5\xa6a?\x19\xc9p!\xdd9v?E\x0c)[\x1a\x9f\\?5\x8e\xffd\xd2\x8bU?z \xfa\xb2\x10zR?X\xc3\xa4\xb12TK?je\xc3{\xf2^F\xbf\xf4\xc9\xb3\xb4W4f\xbf2W\xdc\xbb\xe1_\x01?W\xbb\xc4\x85\xe1F^\xbfN\x01\x96\x10\x95[\\\xbf\x89\xd1\x92<\x93\xfel\xbf\x10W\x82)\x1a\xbc]?\x96=\xdak\xea\xf25\xbf\xa8\xdaD\xec\xbd\x81=?+d\xb6\xce\xde\x10a\xbf\x07h\xe18\x88&\xcc?[2\xdfp\x07Sm?\x02\xdd;\x0e\xc4\xdb\x80\xbf\xa1\xf6\x02\xe4\xc8\xe4q\xbf\xb0,\xaa\xc8O\xa4\\?\xba\xb5\xda\x9dM\rE\xbf0\xbc\x90\xf1&\xc8\xf1>\xa41\\\xe0\xd5\'{?\x9f|\xd3\xdd"\x01k\xbf\xd7\xd5\x03A=\xde\x8a?\x15\xd3\xe4\x17\xf1&o? \xe5\x8c\xe3X\xd2x\xbf\xc6\x9a\\A\x1c\xb7E?\x06\xf0\xfd(#\xaba?\x80\x00n\x85\x94&h\xbf\x84c\xc8\xd0\xd95q\xbf\x9d\xe4\x1a\x9dOLr?ZF \x10y\x07t\xbf\xe1\xce\x85|"\xb2e?.^[eK\xe3e\xbf^2\xdfp\x07Sm?~\xc2\xa02 \x8c\xcc?\xcb$\xd4\x06\xb5\x97\x81?\xd8\xbe\xea\xdc\x01\x0ff\xbf"\xd5\xab\x96Sf\x03\xbf^,\xf1L\xa9\x82x\xbfM\x94\x90\x15\xc3up\xbf~\xab\x9e5\xa5\xa3g?\x031JB{.l?A\x7fw\xdfa\xe9\x82\xbf\xec\xdc\xc89\xb1:R?\xb6\x18\xd4\t\xb6\xaf~\xbf\xc2\x0f\xa7\x1d?\x81v?\xd9xI\xbf~cc?\xe3g#l\x81Ue\xbf\x80\xf3\xe7\xc4\r\x82R??v\x11#\xe4qp?\xb3G\xd5\xab\x85\xb7l\xbf1\x0b.?\xe5\x17\x8a\xbf\xd6S\xb3\x0c\xa6\xa8m\xbf\x03\xdd;\x0e\xc4\xdb\x80\xbf\xcc$\xd4\x06\xb5\x97\x81?\xa7\x10%\x99z\xab\xcc?@0l\x9b\x97sx\xbf\x1c\xe0\x06dE\xc0p\xbf\t\x9fo\xe6 >W?\x84\\\xcc\x9f\xe2\xe1{?\xeb`\x11\xfe\\\x99\x11\xbf\xd7\xbcdP"\xb4Q?\xa4\x18\x17\xfd9\xb9p?\n\xc1\xdc\x93\xd6\xa6d\xbfm\x99\xd7\n\xedmd\xbf\x91\xdaGaG\x83q\xbf\x98\x8a\x07\xcd\xafbW?q\xfb\x9e.r\xb5s\xbf\x93\x19\xc7\x16\xdd\xe9p\xbfL\x13\xcfkT\xe8x\xbfd\x8es\xf0\xbebW?w\xba\x18\xed\xc4k}?\xc6e\xec%\x91\xb5K?\xa3\xf6\x02\xe4\xc8\xe4q\xbf\xdb\xbe\xea\xdc\x01\x0ff\xbf@0l\x9b\x97sx\xbf\xb3t\xe2?\xbf\x03\xcc?M\r\xa9!\xdd\x1fa?7T\x7f\xc4,>}\xbf1\xbb]\x932\xa3j?\x82Z\x1e\xa5\xbait\xbfs\x8b\xd5\x9d\xa2Vp?\x92\xd9\x86\xbe!\xd8Q?\xcc\xbcm\xcbS\xa1\x82\xbf\x00y\x1d\xd1nh5\xbfV\xaf\x82\xcc\x01\xb4|?\x86\xf0\xd9f\x15I~?w\xfa\x1a\xa3>4`\xbf\xf2\xb0}\xda\x97\x8f!\xbfZ\xe3\xe7FXZy?\xa6x\xa9\x00\x1b:S\xbf\xdf\xf3\x0c\xcf\x0b\x9e3\xbf\xc9,Qk\xe5\xa6a?\xaf,\xaa\xc8O\xa4\\?\x13\xd5\xab\x96Sf\x03\xbf\x1c\xe0\x06dE\xc0p\xbfM\r\xa9!\xdd\x1fa?*\xdehr\xaa\x98\xcc?\xc8=(\x87\xdalS\xbf\xe1\x17UI\xda\x92B\xbf\xdfb\xech\xfcRP\xbf|\x9d/\xd3Z\xb5c\xbf\xe0\x9c\x90\xb2&\xc1S\xbf\xaev\xd4\x96\xb9t\x81\xbf@}L\xa0\xec=c?\xc1%\xb8\xe1Zgu?F2\xd1\xa1\xd4\x8aT\xbf\xac\x96O9\x9d\xabo\xbf0\x1d6\xb0\xdb<x\xbfL\xac\x0f\xba\xa2g ?TX6\xc0x\x97j?\x0e8\xeb6&\x10X\xbf\x17\xc9p!\xdd9v?\xb7\xb5\xda\x9dM\rE\xbf\\,\xf1L\xa9\x82x\xbf\x07\x9fo\xe6 >W?3T\x7f\xc4,>}\xbf\xc7=(\x87\xdalS\xbf\xd1h0\xf8\x92\xfc\xcb?[x\xfeV\xdb\xe4k\xbf<\xfc\xf8\xf7i\xdf^?Gn\xf0\x9e\xc9\xf2`\xbfZ\x18\xb7\xcc\xfb_c\xbfTD\x91,\xb1\xc1q\xbf\x98\x93\xdf\xfcq\x9b\x85\xbf>\x10\xd1R\x95\xbe[?\xcf\xf2q\xea\xf8\xaa\x80?*A\xb3\xeb\\\xadW\xbf6\ry\xcf\tKg?\xe0X\xf4\xf3\x97\x0fu?N\x95L\\\xc8\xc1s\xbf\xdd\xea}r\xfe\xa5t\xbfH\x0c)[\x1a\x9f\\?\xde\xbb\x90\xf1&\xc8\xf1>N\x94\x90\x15\xc3up\xbf\x83\\\xcc\x9f\xe2\xe1{?2\xbb]\x932\xa3j?\xe1\x17UI\xda\x92B\xbf\\x\xfeV\xdb\xe4k\xbf9W\x12\xd0\xbc\xb6\xcb?'
tbsg58
g8
(g9
(I0
tS'b'
tRp73
(I1
(I20
I20
tg12
I00
S'w`\xc3&jL\x13@\x11b?\xc3\xd1"\xc3?\xc0\x94H\x00W\xc7\x85?\xd4\x93\xe4?;\xe8\xc9?o\x96\x94\xcc\xce\x86`\xbf\xed\xab\xb7\xfb\x809\xa5?B*\xc5rnk\xba\xbfr \x07\x10\x8c:\xc5\xbfu\xfaBum\xa0\xb7\xbfn\x18\x8eX\x13]\xd0?\x9a\x87\xa2\x10\xb1\\\xa1\xbf\xcb\xed)\xc3\xea\xb4\xd0?\xee\xe1\x93Y\x9a\xc0\xb7?U\xadN\x03N\xc7\xa1\xbfe\xfa\x96\x7f\x19\xb6\xc3\xbf\xc7\x11\xf9N]\x89\xa8\xbf\xb8\xc6\xa2BJ\x1dz\xbf\x900$*\xb9\xf9\xba?\xdaN|`\x8d\xb1\x94?\x93\xce\x7f\xbe\xd4\xe9\xa1\xbf\x14b?\xc3\xd1"\xc3?&\xa7\x9d\xad\x16\xe2\x12@:\xea`\xd5\x1d\xcc\xa0?0\xa5.\xabf\xe5\x9b?\xad\x111k\xe7s\xb1\xbf\xb2>Z\xf4\xc6\x9c\xae?\xd1\xbc\x17L\x8f\x90\xa8\xbf\xbe\xbb@\xd4\xbe\xed\xbe\xbf\xa1\x0fq\xfa\x0bN\xc2\xbf\xd7@\xbe\xe1z\x08\xc9? \x9b\xc5gC\xf8\xa2\xbf\x85Na\xca8\x84\xa2\xbf\xf3\xe4\x92\xabtP\xaa\xbf\xf87NS=F\xa2\xbfp\xef\xc6\x9e\t\xbe\xad?#\xd6\x07\x93\xfdh\xb7\xbf\xee\x86\x92\xc9\xa6U\x96\xbf\xb2\x8fR~\xadg\xb6\xbf\x83\xed\xc8y\xd3\x8e\xa9?\x8bqm\x1b\xfe\xe1\xa5?\xc9\x94H\x00W\xc7\x85?:\xea`\xd5\x1d\xcc\xa0?2?\'\x1e\xe5\xde\x11@\x8f\xfa\x1a\xd7\x9a\xca\x95\xbfvZ4Fa\xd2\xa9\xbf\xcc\xa6\xcc\xb83\xc0\xc6\xbf\xe0/\xfb\xf7\xbd\xd7\xbc?\xfd\x845S\xe1\xa9\xa1?\xd15\xaa1 F\xc3\xbf|8\x9diW\xc2\xb1\xbf4e$?\xb0w\xc3?z\x8f\\\xf7 P\xba?\xb3\xe7\xfb\xc56\x10\xa6\xbf\x94E\x0e\xf7h\xbc\x81\xbf\x8evN\xa4\xe6Z\xd1\xbfUw\x0fi\x88\xb9\xc9?[}\xa8R\xddE\xb8\xbf>\xb11A\x1a\x89\x8a\xbfS\xfd\xfa\xa4\xe1\xac\x8d?\x19\xac\x88\x8a\xb7K\xa6?\xce\x93\xe4?;\xe8\xc9?3\xa5.\xabf\xe5\x9b?\x92\xfa\x1a\xd7\x9a\xca\x95\xbf\xcf\xb3\xf7|\x9c]\x13@Wq\xa9\xa4*q\xbf?\x8e\xdfG\xb9\x16$\xc5\xbfhV\x83\x9b\x86~\xd2?\xd6\xb7\'O\x83^\xb6?\xa1\x17\x98_\x80\x17\xa6\xbf\x82\xc5\xc0y\xf3w\xb4\xbf\xef\x9c~\xf6?\x1b\xca\xbf\xdbd\x17\xec\xda\x04\xbf?6\xa6-\x88$\xd8\xc1\xbfgS\x98\x8a\x94\xc2\x91?\xe05[v\x80Y\xb5\xbf\x0c\xe1\xb3A\xc0\xce\x8c\xbf\xab\x053hYQ\xaa?\xa0\xb1&-\x07\xb7\xc9?\xdb\xc9\x13\x1d\x9f\x1b\xca?\x06\x821,b\x8e\xb8?b\x96\x94\xcc\xce\x86`\xbf\xaf\x111k\xe7s\xb1\xbftZ4Fa\xd2\xa9\xbfWq\xa9\xa4*q\xbf?\xedV\xde\x92\xcb\xf3\x12@\xf1\xff\xa9\xe7%\xa8m\xbf\xa2\x88\xb3\xf6\xc1\xe7\xc0?\x0f\xf9\xa2l\x1d\x9c\x98\xbf\xd8\x80\xd0F\xbf\xd8\xb1?\x9a\xe9\xdbd\xf5\x8f\x91?\xa4g\x08O\xec1\x9d?\t\xbd\x87%\xc6\xde\xb4\xbf\xe8\x81\xc2\xe7\xc8\x12\xb6\xbf\xdf]\xd0f\xe9\x9d\xb0?\xac|(\xe1U\x1d\xc0?XZ;\xf4\x03+\xc2?\xcf\xe8EX\xae\xbd\xaf?o\x84zc\xdd\xfa\x86?\xa3\xc5\xc6\x92a$\xa2\xbf\x9b\xb9\x9d9\xa2\\\xcc?\xef\xab\xb7\xfb\x809\xa5?\xb4>Z\xf4\xc6\x9c\xae?\xcf\xa6\xcc\xb83\xc0\xc6\xbf\x8d\xdfG\xb9\x16$\xc5\xbf\xff\xff\xa9\xe7%\xa8m\xbfI\xd0\x06\x01\x08\x10\x13@\x83\xb9\x16\x102]\xc2?\xf8\xfc4\x11\xcf_\xc3\xbf\x1b\x03f\xe1\xe6\x82\xb3?\x8d\xd1\x93\xeebG\xc5?\x90\xc8.\xee\xf28\xb9?\x1b\xbe,\x88\xe8\xe1\xa9?\x1c\xfa\x01\xf2a\xa4\xc1?^\xd2kP\xc5\x07]\xbfi\x14\xd1\x03t\xc2]\xbfM\xa2\x9f}-\x97\xbf\xbf?j\xda\x13>\x8e\xb6?QX\x94\x85\xa5\xda\xc5\xbf\xb2\xf4\xbbI\x8fz\xbf\xbf\x03\xd6A\xcf\xfaU\xaa\xbfF*\xc5rnk\xba\xbf\xd4\xbc\x17L\x8f\x90\xa8\xbf\xe4/\xfb\xf7\xbd\xd7\xbc?lV\x83\x9b\x86~\xd2?\xa5\x88\xb3\xf6\xc1\xe7\xc0?\x86\xb9\x16\x102]\xc2?\x1f\x17C\x1f\xd62\x12@1U\xa4Iqc\xb9\xbfBf\x08\x90\xa2\xf4\x91\xbf\xe0\x8c\xb0p\x02\xb9t?(PjH\x81\x87\xaf\xbf\x17mg4\x8d)g\xbf\x86\x19\xeb.2\xb1\xb7?\x9e\xbd\xf6\x1f\x12\x0f\xa5?\xc2\xb9\x08\xe3K\x85\xab\xbf\x8f\xf2XmUL\xa3\xbf!\x91\n\x1f;\x02\x97\xbflL\x98\xeb{\x00\xc3\xbfQd\x96x\n\xea\x97?_\xeab+\xbb\x8a\xc4\xbfx \x07\x10\x8c:\xc5\xbf\xc9\xbb@\xd4\xbe\xed\xbe\xbf\xfc\x845S\xe1\xa9\xa1?\xd5\xb7\'O\x83^\xb6?\x0f\xf9\xa2l\x1d\x9c\x98\xbf\xfd\xfc4\x11\xcf_\xc3\xbf4U\xa4Iqc\xb9\xbf\' \xd2 [\x94\x12@9X\x9f\x11IM\xb3\xbf7=\xc5\xa6+\x92~\xbf\xf2\xf2e\xea\xe5\xda\xbc?\x13]\xedu]\xb1\xb5?\xf6\x8a\xb2c\x10\x0f\x98\xbf\x08eA:\xc6\x1c\xa4?\xca&c\x9a\xd5\x0f\xb0?`=\xa7\x974\x0c\xb2?\xdc\xc8\xbf\xbc\xc3\xc5\xb9?\x10^\xf4v\x0e\xfb\xaa?\xe9\x8f\xc2K\xb9\t\xb7?X\xfc\x89C(\x7f\xa5?w\xfaBum\xa0\xb7\xbf\xa5\x0fq\xfa\x0bN\xc2\xbf\xd05\xaa1 F\xc3\xbf\xa3\x17\x98_\x80\x17\xa6\xbf\xdc\x80\xd0F\xbf\xd8\xb1?\x1f\x03f\xe1\xe6\x82\xb3?@f\x08\x90\xa2\xf4\x91\xbf?X\x9f\x11IM\xb3\xbf\x1aw\xeeJ]\xae\x12@\x86\x94\\@l\x7f\xb3?w|K\x04\xe3\xcf\xa7\xbfk2\xe9\xa2\xaa\x86\xbb\xbf\xa4\xe5\xf7f\xfe\xb2\x81\xbf6c|\xe0\x12y\xb3?{E\x8drZ\xe3\xb9?2\xa4\xdb\xe3C]\xa0\xbf\xb4]~\xc7\xac\xcf\xba?B\xbe\x95\xfc|\x11q\xbf5\x0c-yR\xa6\xbf?\xe1\xc4\xbc\x1d\xe9@\xb0\xbfr\x18\x8eX\x13]\xd0?\xd5@\xbe\xe1z\x08\xc9?x8\x9diW\xc2\xb1\xbf\x8a\xc5\xc0y\xf3w\xb4\xbf\x9b\xe9\xdbd\xf5\x8f\x91?\x8e\xd1\x93\xeebG\xc5?\xdd\x8c\xb0p\x02\xb9t?;=\xc5\xa6+\x92~\xbf\x82\x94\\@l\x7f\xb3?\xcc\xad8N\xd8\xe9\x11@\xafb\xfe\x91`\x1a\xc7\xbf\x9a\xda\x1d\xac\x95\x98\xcf?\xf5\x92\xdd6r\xf1\xb9\xbfIU\x1d|=Q\xa3\xbf%\xaag\xd8\x9a\xbd\xb7\xbfdy\x1c>*\xc2\xb3\xbf\x0fS@\x1a\xd4\xf9\xbe?c\xadn,[\xf0\xc0\xbf5\xaab\x7f\x95\x0eU?*M\x9f3\xf1\x12\xbc\xbf\x99\x87\xa2\x10\xb1\\\xa1\xbf\x1f\x9b\xc5gC\xf8\xa2\xbf6e$?\xb0w\xc3?\xe9\x9c~\xf6?\x1b\xca\xbf\xa2g\x08O\xec1\x9d?\x8f\xc8.\xee\xf28\xb9?%PjH\x81\x87\xaf\xbf\xeb\xf2e\xea\xe5\xda\xbc?w|K\x04\xe3\xcf\xa7\xbf\xafb\xfe\x91`\x1a\xc7\xbf\xbd\xfd\x16\xcb\xba\x1b\x12@@\x14DG\x93\xee\xa8\xbf\xd8\xb3\xe0M4\x12\xc1\xbf\xd6\xb8\xc2\xc1\xb1Gz?\xbcu\xa7\x15{c\xb8?2\xac\x91\x9a\xc1M\xb2?{\xd9\x17\x18\xadn\xa1\xbf\x86\xe5\xd3M\xad\xd6\x96?\xcb\x19\x8e\x89\xf3=\xb2\xbf@m\x14\x9e\x12\x1a\xbb?\xce\xed)\xc3\xea\xb4\xd0?\x87Na\xca8\x84\xa2\xbfv\x8f\\\xf7 P\xba?\xd8d\x17\xec\xda\x04\xbf?\x0e\xbd\x87%\xc6\xde\xb4\xbf"\xbe,\x88\xe8\xe1\xa9?\x1dmg4\x8d)g\xbf\x19]\xedu]\xb1\xb5?q2\xe9\xa2\xaa\x86\xbb\xbf\x9e\xda\x1d\xac\x95\x98\xcf?H\x14DG\x93\xee\xa8\xbf\xfd&r\xd0\xd1\t\x12@\x83\xcf\x9f\xa5m\xde\x88?\xfd\x1a\xa3=v\xdd{\xbfK(e\xd2=v\xb6\xbf\x9c\x0f \xd50\x97\xcf?Y\xfd\xa7\xf1\\q\xc1\xbf\xdc\xd5lE\x80\xbf\x8e?u\xadq2\xf1\x91\x9c?)\xd7\xbf\x93\xfe\xf8\xb6?\xe7\xe1\x93Y\x9a\xc0\xb7?\xec\xe4\x92\xabtP\xaa\xbf\xb0\xe7\xfb\xc56\x10\xa6\xbf2\xa6-\x88$\xd8\xc1\xbf\xe1\x81\xc2\xe7\xc8\x12\xb6\xbf\x19\xfa\x01\xf2a\xa4\xc1?\x80\x19\xeb.2\xb1\xb7?\xf2\x8a\xb2c\x10\x0f\x98\xbf\xa0\xe5\xf7f\xfe\xb2\x81\xbf\xed\x92\xdd6r\xf1\xb9\xbf\xd3\xb3\xe0M4\x12\xc1\xbf}\xcf\x9f\xa5m\xde\x88?\xedX>\x11{{\x12@\x18\x9b\x9a\x9f \xdd\xa6?5i\x85\xbe\xb4m\xa6?\x05\xbb\x88\x8eD)\xb1?f\xe2\xd0J\x1c,\x94\xbfYo\xb5+\xf6\xce\xaa\xbf\xec\x9c\x8f\xefy)\xbf\xbf[\x96\xec\xb3\n\xa3\xab\xbfW\xadN\x03N\xc7\xa1\xbf\xf97NS=F\xa2\xbf\x91E\x0e\xf7h\xbc\x81\xbfdS\x98\x8a\x94\xc2\x91?\xe2]\xd0f\xe9\x9d\xb0?A\xd2kP\xc5\x07]\xbf\x9f\xbd\xf6\x1f\x12\x0f\xa5?\x07eA:\xc6\x1c\xa4?<c|\xe0\x12y\xb3?SU\x1d|=Q\xa3\xbf\xdc\xb8\xc2\xc1\xb1Gz?\xfc\x1a\xa3=v\xdd{\xbf\x1b\x9b\x9a\x9f \xdd\xa6?q\xb0\xe7\x88d>\x12@:\xe4\xb12\xaf\xaf\xb2\xbf&Rm"p\x89\xc6?iw\r\xe0\xd4\x19\xb9?\xd3\xbe\xb6\xba\xc8\xd8\xa0\xbf@}\xf6\xa8\xefh\x8d?x\x16\xb2r*z|\xbfh\xfa\x96\x7f\x19\xb6\xc3\xbfo\xef\xc6\x9e\t\xbe\xad?\x89vN\xa4\xe6Z\xd1\xbf\xe35[v\x80Y\xb5\xbf\xb0|(\xe1U\x1d\xc0?\x8f\x14\xd1\x03t\xc2]\xbf\xc4\xb9\x08\xe3K\x85\xab\xbf\xca&c\x9a\xd5\x0f\xb0?vE\x8drZ\xe3\xb9?)\xaag\xd8\x9a\xbd\xb7\xbf\xc4u\xa7\x15{c\xb8?M(e\xd2=v\xb6\xbf5i\x85\xbe\xb4m\xa6?<\xe4\xb12\xaf\xaf\xb2\xbfo5\xdbi\x9f!\x12@\x0fu\xd6\x8d\xeb\x9c\xc7\xbf\xaf\xa8Z\xde]\xd0\xae?]$\x80Bnci\xbfB8\x1c\x04}u\xbf?C\x199\xd6\xc4\xef\xb8?\xd0\x11\xf9N]\x89\xa8\xbf(\xd6\x07\x93\xfdh\xb7\xbfTw\x0fi\x88\xb9\xc9?\x04\xe1\xb3A\xc0\xce\x8c\xbfWZ;\xf4\x03+\xc2?K\xa2\x9f}-\x97\xbf\xbf\x94\xf2XmUL\xa3\xbf_=\xa7\x974\x0c\xb2?4\xa4\xdb\xe3C]\xa0\xbfjy\x1c>*\xc2\xb3\xbf5\xac\x91\x9a\xc1M\xb2?\x9b\x0f \xd50\x97\xcf?\x05\xbb\x88\x8eD)\xb1?(Rm"p\x89\xc6?\x10u\xd6\x8d\xeb\x9c\xc7\xbf~)\\\xc1\x81\x18\x12@\xa0K\xcf&!Q\xbc?\xc8\x1a\xfb:\xc3F\xb6?w\x81\xf39\xb6R\xa0\xbf%\x01{\xb1KL\xc0\xbf\xb0\xc6\xa2BJ\x1dz\xbf\xed\x86\x92\xc9\xa6U\x96\xbf^}\xa8R\xddE\xb8\xbf\xac\x053hYQ\xaa?\xd7\xe8EX\xae\xbd\xaf?Kj\xda\x13>\x8e\xb6?\x1e\x91\n\x1f;\x02\x97\xbf\xdf\xc8\xbf\xbc\xc3\xc5\xb9?\xb1]~\xc7\xac\xcf\xba?\x14S@\x1a\xd4\xf9\xbe?|\xd9\x17\x18\xadn\xa1\xbfX\xfd\xa7\xf1\\q\xc1\xbfk\xe2\xd0J\x1c,\x94\xbfkw\r\xe0\xd4\x19\xb9?\xb3\xa8Z\xde]\xd0\xae?\xa1K\xcf&!Q\xbc?\xe1\xc0\xa5\x0b\xf9d\x12@Y\xf3\x10O\x12\xee\xa5\xbfib\xf6}U\x93\xc3?Y\x1c\xc8\x86\xf5\xce\xb2\xbf\x920$*\xb9\xf9\xba?\xbd\x8fR~\xadg\xb6\xbf?\xb11A\x1a\x89\x8a\xbf\x9b\xb1&-\x07\xb7\xc9?n\x84zc\xdd\xfa\x86?TX\x94\x85\xa5\xda\xc5\xbflL\x98\xeb{\x00\xc3\xbf\n^\xf4v\x0e\xfb\xaa?>\xbe\x95\xfc|\x11q\xbfe\xadn,[\xf0\xc0\xbf\x83\xe5\xd3M\xad\xd6\x96?\xde\xd5lE\x80\xbf\x8e?Xo\xb5+\xf6\xce\xaa\xbf\xd2\xbe\xb6\xba\xc8\xd8\xa0\xbfh$\x80Bnci\xbf\xc7\x1a\xfb:\xc3F\xb6?Z\xf3\x10O\x12\xee\xa5\xbf4\xa57\xbd\xf2\x05\x12@\xfd\xd4\xea\x9fV\xee\xa1?I\xb2\xc5\xbf\x9e2\x99?\xdaN|`\x8d\xb1\x94?}\xed\xc8y\xd3\x8e\xa9?V\xfd\xfa\xa4\xe1\xac\x8d?\xd8\xc9\x13\x1d\x9f\x1b\xca?\xa0\xc5\xc6\x92a$\xa2\xbf\xb1\xf4\xbbI\x8fz\xbf\xbfLd\x96x\n\xea\x97?\xe8\x8f\xc2K\xb9\t\xb7?5\x0c-yR\xa6\xbf?\\\xaab\x7f\x95\x0eU?\xc9\x19\x8e\x89\xf3=\xb2\xbfp\xadq2\xf1\x91\x9c?\xeb\x9c\x8f\xefy)\xbf\xbf<}\xf6\xa8\xefh\x8d??8\x1c\x04}u\xbf?u\x81\xf39\xb6R\xa0\xbfeb\xf6}U\x93\xc3?\xfe\xd4\xea\x9fV\xee\xa1?\x8b#\xacOnk\x12@\xc8\xc2?u\x9cL\xb3?\x96\xce\x7f\xbe\xd4\xe9\xa1\xbf\x85qm\x1b\xfe\xe1\xa5?\x1b\xac\x88\x8a\xb7K\xa6?\x00\x821,b\x8e\xb8?\x96\xb9\x9d9\xa2\\\xcc?\x08\xd6A\xcf\xfaU\xaa\xbf`\xeab+\xbb\x8a\xc4\xbfW\xfc\x89C(\x7f\xa5?\xe3\xc4\xbc\x1d\xe9@\xb0\xbf)M\x9f3\xf1\x12\xbc\xbfAm\x14\x9e\x12\x1a\xbb?)\xd7\xbf\x93\xfe\xf8\xb6?]\x96\xec\xb3\n\xa3\xab\xbfy\x16\xb2r*z|\xbfD\x199\xd6\xc4\xef\xb8?&\x01{\xb1KL\xc0\xbf[\x1c\xc8\x86\xf5\xce\xb2\xbfJ\xb2\xc5\xbf\x9e2\x99?\xca\xc2?u\x9cL\xb3?\xa0\xe8\xfd\xecz\x9f\x12@'
tbsg60
g1
(g61
g3
NtRp74
(dp75
g6
I20
sg52
g70
sg64
g8
(g9
(I0
tS'b'
tRp76
(I1
(I20
I20
tg12
I00
S'\\Q\xbf\xbd\xf2S\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xa6vgO\xd2\x8a\xbf\x83\xa44^4\x89\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*0\x84\xf2\x1d\x91I\xbf(\xdd\x1fac\xf6q\xbf\xa7P\xd8;\x93r\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6-s_\xf6\xf5\x93\xbf\xb6\x17\xfe\x00+\xabn\xbf\xe5uN{\xa8Zn?\xca\x9d\x9do\xbfK\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4&tA\x87\xddS\xbf\xe6\xa2W1Z\'{?2Wn\xc3\xa6\xa0t?\x89G\xa1/\xdd\xc7\x86\xbf\xd6\x07\x02\xe8A\x7f\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\x9d\xb2\xa4\xb4\x01k\xbf\xb47\xda\xab\xf4\x06v\xbf \xda(\x93h\xc8\x91?\x94\xa0Y\xf4\xefK\x8d?P&\xb8\x08\xf3J2?\x0f\xec?z]o\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*z\\1\x82*\x89?\xad@]\xa0\x18\xf1v?k}\xd1\xc71x\x8a\xbf\xe0\x0f\xb6K\xde\xe3\x9e\xbf\x9d\x82\x8e\x07\xee\x19\x8e\xbfM\x8ft#\r~\x8b\xbf\x84\xbc\n\x11\x15\x0f\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\x86\r\xe5~@\x91?~\xebkt9\xc8\x88?b,\x12b\x1f\tf\xbf\x99B\xef\x16\x92\n\x81\xbf\xf0X\x8b\x02\xf1pe?9\xb38\x9f0\x96\x8d?\x9b\xa8\xfb\xbb\xfbo\x83?\xab\x90\xbfE\x7f\xbc\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\xb3\xd9\x98VI\x81?|\xa0\x9e|\x82c\x8e?\xa5,\xcb\x90\x9b\xa7\x8b?\x1f|h\x87\x8f\x8cp?X\xd0\xe0\xa8T]{\xbfH\xee\xd8\xeb\xd8\xde}\xbf\xfd\xf4\xf7GJ\xf4a?\x90n\xbdY7\xbc\x7f?0\xa9\xf9\xf1\xd6\xa8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4i6\x7f\xf1/\x99\xbf\x83\xacbc\xde\xc9\x94\xbf\x1d\xcc\x00\xe2\xeb\x83z?z\xc9C\xed7t\x82?Z\x07\x00\xdd\x1f\x1ei\xbf\x00\xf76\xda&\xb9\x90\xbf\x87\xea\x9f\xdb\xec19?\xe0U\x9e\x08$.>?\x17\x0f\xca\xb9\x90\x9e\x80\xbf\x00\xf7\xab\x11\x06^\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x984\x11\x85\x1f\xcd5?\x91\xc6E\xd4 \xd7i?m\xd3\xb1\xe2~s\x90\xbf\xed\x0e(\xb2\x06\x18\x95?\x04\xcb#E\xe2\xee^\xbf\x85$FX\xb2\x98\x88\xbfH\x90VB<\x97u?O\x81\x8f^\x1eH\x87\xbf\xb3\rL=\x0e\xd5q?\x1a\xaf\xdc9f\x9e\x92?\xba\x1b\xbd\xd9|\x1e\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xa6a\xff\xfa~\x99\xbf\x86\x85>\xd3\xbcRt?n2\xe0$8\xf5\x82\xbf\xecJw\x9d\x15\xa8\x89\xbf\xba\'\x1a\x10\xc8\xa8\x82?\xdam\xe1\xe0r\x8ex\xbf.U\x0c&\xbd<(\xbf\xfd\x83\xa25\xb0\xb0\x81\xbfMIU\xc7\xd7;\x86?\xcd\xcc\xc7x\\x\x9b\xbfOI?\x16\x8c\xebv?\xa0\x0e)\xc4\xb55\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xb3\xd1\x93\xb2@\x86\xbf\x1dq\xf9\x01\xa5Qs?\x1e$~\x8a\x90\x88p?l\xe1\xd3o\x90\xdc\x8b?k\xb1\xb8\xe8\xad`\x82?\x9c6\xef\xe0p0\x8c\xbfc\xbb\x1eAlf\x82\xbfYvJ\xeb3\x12_?\x98\x16R\x98`\xe0D?r\x19U\xd9\xa4}\x86?;\x98\x9fBtj\x8c?:\x9fpE\xd04R\xbf\x07\x9d5\xd0R\xcb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Cb\x00\xcd^\x82g?\x16F\x073v\xafd?\x19\x06\tiH.]?u\xd8+D\xd6TV\xbf(-\xaa\x7f\xbdkx\xbf\xe8,J"\tt\x1a?\x0cH\x8b\x06\x07uq\xbf\xdc\x0f\x0f\x0c\x7f\x0fo\xbf\x9b\x14\x12#\xb2\xfe\x7f\xbf\xfb\xd8\x87\x88D\x10p?}\x1f\xe8\x87\x0f\xbaH\xbfamS\xb8\xf4"Y?\xf1\xf13\xb7\x1f\x14r\xbfs{\xa8I9\x00\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\xe3\xf488\xa1\x8d?qU\xfe\xe5[\x93{\xbfW\x8d\xb9\xfb\xe42\x9c?\x06\x9e}\x90\xcd\xb4\x81?\xe9$\xcc.*\xd7\x8a\xbf\xce13\xce\xca\xa4%?G|\x1d\x1bFNu?O\xbc\x9e\xd6RIz\xbf\x9e\xf2\x8073\xad\x84\xbf\x1c\xb7\xc5\x9ch\x9c\x82?\xad7\xaa\xac4\x1f\x85\xbf\x82\xa1\xbc\xb3\x1b\xd8\x80?\x86\nIs\x86\xc4u\xbfw$\xd6\xc3+\xa7|?\x89K\xd6C\xcd\x1a\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\x92\xf6K\x03\xcby?8\xf4(g\xbbC\x7f?\xa2\xeeGt\x14\xcb\x93\xbf\xdc\xdc\xcc\x9e\xdd\xe6g?\xc5\xcd\xaf\x82\xc1s\x90\xbf\'\xf9Tw\xed\x11\x8a?\x1e\x8a\xc8\xc0\xdb\x9cq?\xf6\xd0\x96Z\xe8\x8fz\xbf\xc6\xde\xaf\x1b\xc1\xe5e?\xcd\xb3N*\x89\xe0\x83?\xf3\xb3\xa2\xbd\xcc\xaf\x81\xbf{N 7p\xb8\x9a\xbf\xff:\xa1\x18\x9f |\xbf}C\xd1\x86\\<\x92\xbfN\xd6I\'wr\x93?\xdey\x86Y\xe5\x1d\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbcM\xc05\xd93#\xbfQ\x9c[u\x82%c?\xaa\x8fn8\xaf\x9e\x81?\x10\xf7r\xd5Z\xcav\xbfME\xe5U\xbc<w\xbfjD\xd5\x97\xf4I\x83\xbf\x97\xca\xd5g\r\rd?\xe7\xe1\xa4V\xb6\xdc\x84\xbf(\xfc\xf68\xbc\xf4\x82\xbf\x1c\xc7aw\xe1 \x8b\xbf<&\xfc\x9f1\x9em?\x07\'w\x99\x1b\x8c\x8d?(>\xb4P\xa0\xc8`?(\x1a1\xfem\x9c\x83\xbf\xeb<\xed?\xca\x0bz\xbf\x13\xe2\xce\t\x86.\x87\xbf5Of\xd1\xd7\xdd\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007*\xe2\xda\xd8E\x86\xbf\x9b\x80\xa9\xef\xc3\x11\x81?\xb6\x11\xaa\xb2\xc3<c?\x10\xbad@\x12\xc6\x94\xbf20\xfdR\xc3|V\xbf3\x1dI\xf4\xa6-\x90?!\xfa9G\xc9\xeb\x8e?\xbdqC&:cu\xbf\x1d\t\xdc\x8a~\xcb\xd3\xbe\xd4\x88\xceN\x87\x18\x8c?;\xac\xb4\x1f\xc4d`\xbfu\x0c\xf9",\xbfK\xbf_W\xef\xac\x83!v?+\xc8\x8e\xb6i@n?\xb0\xd7\xad(,5\x05?iv\x16G\xa1\x07\x83\xbfu\xe6\xbe\x85\xb3\x7fr?\x04\xb2P\x95\xd8&\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2pN\x1f\xbc\xcfa\xbf \xf7"\x86\xf6\x9au\xbf\xd6\x1d\x84\xbar0e\xbfa\x11\xfe\x9cK/\x93\xbfb\xe5o\xd0\xf7ls?VT\xc2\xb5\x87\x7f\x88?[FHI\xc7Ok\xbf\xb7\xd6\xcc\xcf\x1b\xfe\x81\xbf\x11,k\x8f9`\x88\xbf\xcf7\xf9n\x11\x90B?\xb9\xd0\xd4\xe9\xe2/\x80?\t\xf3V\x15\xb8\x8em\xbfr\x1da`\\\x07\x89?n\xb6\xaf)\xe4AX\xbf\xc3\xbdb\xcf\x87\xb2\x88\xbf\xeb\xeb\xa9\xcar\xa5l?\x13\xe1uoi\x08\x90\xbf\xca{T\xd0\x8e\x06m\xbf\x9cH\x87\xf1\x03\xd4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x8b\x9f\x95\xbf\xd7p?\xa1\x8d-\xa0d\xe2q\xbf\xee\xbed\x0e\x03\x80t\xbf"\xb6\xcb2\xf3\x06\x83\xbf\xc9~J\x16\xf2\x89\x97\xbf3\x08\x02E\xea\x01q?\x96H\x1e\xbe\xf7Q\x90?\x7f\x93\xeb\x96\xa0\x08n\xbf\x7f\xc9\xe0[\xc4-y?\x84\xee#\xcb\xda\xee\x86?\x13\xf4\x02\x1c\xa4\xf9\x85\xbf\x11\xa9\xbc\x0f\x99\xdf\x83\xbf\xe8\x03\xfc$\xc3\xf8t?r\xe5\x80\x90\x83\xfb\x14\xbf\xf7\xe5\x14\n\xd5\xe5\x82\xbf\x80=S\xac\xc8\xf9\x89?\x95\x94\x8c\x8b\xcc\x1a\x7f?\xc1\'\xfe\x82\xa8\xedc\xbf6\x7f\xca4Q\xe9~\xbf\x85\xed\xa5\x056\xa9\xdd?'
tbsg66
F-3.1307647124739564
sg56
g72
sg58
g73
sbsbasb.