ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa7C<\xa5\xd1b\xbe?h\xfb&\xc6\x11\x9a\xd8?\x82o;\x8c;\xa4\xbb?\xcd\x17{\xed*\xe4\xd8?'
tbsS'creation_parameters'
p13
(dp14
S'final_number_of_components'
p15
I4
sS'random_seed'
p16
I2523833758346704158
sS'sys.argv'
p17
(lp18
S'variational_with_merge.py'
p19
asS'L'
I200
sS'vb_rel_tol'
p20
F1e-10
sS'vbm_converge_step'
p21
NsS'abandon_weights'
p22
I00
sS'N_perp_ess'
p23
I10000
sS'perplexity'
p24
cnumpy.core.multiarray
scalar
p25
(g12
S'\x15\t.[\xa5\x06\xc8?'
tRp26
sS'vb_converge_step'
p27
I178
sS'N_max_vbm'
p28
I5
sS'vb_prune'
p29
F111.11111111111111
sS'N_thin'
p30
I10
sS'number_of_components_after_vb'
p31
I4
sS'N_max_vb'
p32
I1000
sg6
I2
sS'ess'
p33
g25
(g12
S'\xb4\xa2{]\x03\xe0\xc0?'
tRp34
sS'vbm_prune'
p35
I01
sS'k'
I10
sS'pypmc_version'
p36
S'0.11'
p37
sS'N_adapt'
p38
I500
sS'N_burn_in'
p39
I1000
sS'critical_r'
p40
F2
sS'N_MCMC'
p41
I10000
sS'K_g'
p42
I15
sS'number_of_components_after_vbm'
p43
I4
sS'vb_abs_tol'
p44
F1.0000000000000001e-05
ssS'components'
p45
(lp46
g1
(cpypmc.density.gauss
Gauss
p47
g3
NtRp48
(dp49
S'mu'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I2
tg12
I00
S'\xb09\x1fB\xc9\xd6\x03\xc0G\xa4\x8a\xa1TG\xf8?'
tbsg6
I2
sS'det_sigma'
p52
g25
(g12
S'{\x91\xa4$\xc7w\x98?'
tRp53
sS'_tmp'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I2
tg12
I00
S'\x00!%\x03\x00\x00\x00\x00\x00!%\x03\x00\x00\x00\x00'
tbsS'sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I2
I2
tg12
I00
S'd\xb8!l\xef\x17\xdf?\x9e&\x05\xa2\xaa\x1a\xd3\xbf\x9e&\x05\xa2\xaa\x1a\xd3\xbf]\x90)\xb2Y\xc5\xcd?'
tbsS'inv_sigma'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I2
I2
tg12
I00
S'm\xea\x0f\xe0\xbdw#@\x8e\xbc\xdb\xba1\xfc(@\x8f\xbc\xdb\xba1\xfc(@\x1e\x01g\n&U4@'
tbsS'_local_gauss'
p60
g1
(cpypmc.density.gauss
LocalGauss
p61
g3
NtRp62
(dp63
g6
I2
sg52
g53
sS'cholesky_sigma'
p64
g8
(g9
(I0
tS'b'
tRp65
(I1
(I2
I2
tg12
I00
S"\xcc'-f\xfbM\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\xf1W\xe7D\x8bh\xdb\xbf4$\x94@\xf8b\xcc?"
tbsS'log_normalization'
p66
F0.02917816816824681
sg56
g57
sg58
g59
sbsbag1
(g47
g3
NtRp67
(dp68
g50
g8
(g9
(I0
tS'b'
tRp69
(I1
(I2
tg12
I00
S"a\x11\xfd\xe2\x91\xd7\r\xc0\xdbE'\xa1\xa0K\xe2\xbf"
tbsg6
I2
sg52
g25
(g12
S'\x16B\xcbk\x14\xc9\x08@'
tRp70
sg54
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
tg12
I00
S'\x10\xfd$\x03\x00\x00\x00\x00\xa8\xe70N&\x7f\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp72
(I1
(I2
I2
tg12
I00
S'(a\xfftK~\x00@r\xccf\r\xe3_\xdb\xbfq\xccf\r\xe3_\xdb\xbf\x930F\xf5\xc3v\xf9?'
tbsg58
g8
(g9
(I0
tS'b'
tRp73
(I1
(I2
I2
tg12
I00
S"\x80Z\xdc\xf8\x1ep\xe0?`\xdf\xd6D\xde\xab\xc1?_\xdf\xd6D\xde\xab\xc1?C\x0f'\x0cQK\xe5?"
tbsg60
g1
(g61
g3
NtRp74
(dp75
g6
I2
sg52
g70
sg64
g8
(g9
(I0
tS'b'
tRp76
(I1
(I2
I2
tg12
I00
S'\x1e\xd5U\xa1>\xf9\xf6?\x00\x00\x00\x00\x00\x00\x00\x00LS\x1b\xc1\xa6\x10\xd3\xbf\xf2\x83\x9el)\x9d\xf3?'
tbsg66
F-2.4032850494010631
sg56
g72
sg58
g73
sbsbag1
(g47
g3
NtRp77
(dp78
g50
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
tg12
I00
S'\xcc\xb1\x19]\x13\xd6\x02@\xd3\xf0\x97\xf9\xa0\x03\xf7?'
tbsg6
I2
sg52
g25
(g12
S'\x83YZ\x9aW\x05\x94?'
tRp80
sg54
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
tg12
I00
S'\xe0\x07%\x03\x00\x00\x00\x00\xd8\xed0N&\x7f\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp82
(I1
(I2
I2
tg12
I00
S'O\xd2\x9c~\x18z\xd9?\xc8SG\xf9.\xd5\xd2?\xc9SG\xf9.\xd5\xd2?\xd5Gp#\x8f\x10\xd1?'
tbsg58
g8
(g9
(I0
tS'b'
tRp83
(I1
(I2
I2
tg12
I00
S'\xcb\x95"\xc0hF+@\x1a\xc2\xa9r\xda\x19.\xc0\x1d\xc2\xa9r\xda\x19.\xc0&_{\xf4<\\4@'
tbsg60
g1
(g61
g3
NtRp84
(dp85
g6
I2
sg52
g80
sg64
g8
(g9
(I0
tS'b'
tRp86
(I1
(I2
I2
tg12
I00
S'\x04>\xcf\x87\x9b0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00y\xd0\xf1eY\xd9\xdd?k5\x1a\xa2\x06^\xcc?'
tbsg66
F0.12947127247418688
sg56
g82
sg58
g83
sbsbag1
(g47
g3
NtRp87
(dp88
g50
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S'\r\x95\xfb\xd7\xc5\x0b\x0f@\xcc\xdb\xef\xf5z\xf6\xd9\xbf'
tbsg6
I2
sg52
g25
(g12
S'\x81\xbb\rX\x91{\t@'
tRp90
sg54
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
tg12
I00
S'\xb0\x12%\x03\x00\x00\x00\x00\xf8\xec0N&\x7f\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp92
(I1
(I2
I2
tg12
I00
S'\x1a\xe94G\x89\xcc\xff?\xd6\xa4\x0bfL\xc9\xe0?\xd6\xa4\x0bfL\xc9\xe0?\x00\xecL\xe4\xee\xdb\xfb?'
tbsg58
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
I2
tg12
I00
S'b\xd5}\x94\xfa}\xe1?\xe4\x8c\x87%Z\x14\xc5\xbf\xe4\x8c\x87%Z\x14\xc5\xbf\x00\x81:\xfeA\xf7\xe3?'
tbsg60
g1
(g61
g3
NtRp94
(dp95
g6
I2
sg52
g90
sg64
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
I2
tg12
I00
S'S\x03\x1b\x18e\x8e\xf6?\x00\x00\x00\x00\x00\x00\x00\x00Q\x05t?z\xd0\xd7?N\xd1\x1d0\x81A\xf4?'
tbsg66
F-2.41715592640809
sg56
g92
sg58
g93
sbsbasb.