ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfd\xff\xff\xff\xff\xff\xdf?\x01\x00\x00\x00\x00\x00\xe0?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\xdd\xe7F\x00\x81\xaa\xd5?'
tRp19
sS'K_g'
p20
I2
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'q{J\xdd*\x96\xd2?'
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I2
sS'random_seed'
p31
I617579961454423258
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I398
sS'vb_prune'
p37
F2500
sg6
I10
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
ssS'components'
p42
(lp43
g1
(cpypmc.density.gauss
Gauss
p44
g3
NtRp45
(dp46
S'mu'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'o\xaasS03\x0c\xc0wf\xf9\xdd2\x90\x8e\xbf\xbd\x14\xe9R\xf0\x83\x93?\x9ad|U\x82S\x94?u\xefv\t\xa5W{?\xc5\xe8\xb3K\xce\x9bY\xbfk\xaar\xa7\x06\xd2R\xbfL\xeb\x1d\x0e\x99\xd0\x87?0D\xc3(\xfc\xf9\x86\xbf\xc5\xfd\x9c\xc8;\xa9\xa1\xbf'
tbsg6
I10
sS'det_sigma'
p49
g18
(g12
S'\x02\xb2\xe5s\xf6!%?'
tRp50
sS'_tmp'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\ns\xa7t\x7f\x00\x00\x00\r"\x02\x00\x00\x00\x00\x00\x00\x00\x00=u/?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14s\xa7t\x7f\x00\x00\x07\x05\x00\x00X\xe6.?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I10
I10
tg12
I00
S'\x91\x96\xfa\x8f\xe6\x85\xda?\xdd\xa9\xe4Q&"m\xbf\xf5D|\xf4J\xe5j\xbfP\xda\xf8o\xd8^\x88?\xda\t\xa4}\x11=\x81?\x80_Z\x00\x12\xbd|\xbf\xc2\xc8M\xcap\xb3v?b,\xcb\xe3\x0b\x10r\xbf\x97\xe8 \xcaB+R?5W\x82\xee@\xa5\x86\xbf\xda\xa9\xe4Q&"m\xbf\xe9\xfe@8\xed\x07\xdc?\xff\x0b<\xbd\xb4\xa68\xbf\xec\x86\xff\x04.\x81v\xbf\x86\x8ch\x85\t\nu?;\x19\xa7\x02h%u?E\xb2Y\xfe \x9ey?\xe7\x16\x93o\'4\x81\xbfyL\x05\xf0R\x04h?\xfc`_T\x84]W?\xf0D|\xf4J\xe5j\xbf\xfb\x0b<\xbd\xb4\xa68\xbfQ\x91GN\x1c\xbe\xda?\x80\xe3\xb1\x8e-Po?\xdbE\xc8\x18\x9dFk\xbf\x00\x05\x08\x80\xbb\x95t\xbf.\xce8\xdd\xda\x85\x8b?\x83\x13\xac\xdan\xf0b?h,m\xc5\x9a\x9cn\xbf\x03\xeb\xa2Z\xc1j\x80\xbfT\xda\xf8o\xd8^\x88?\xee\x86\xff\x04.\x81v\xbf\x85\xe3\xb1\x8e-Po?\x96+\x90\xaf8U\xda?F/\x00G\xaa@K\xbf3i\x8a\x97\xce\xf8a\xbf\xdc\x97\xd8u\xff\xf2\x87?N\xf3Q\xb6\x80\xbe\x84?\xca\xb9\xa2\xdf\x1e\xaa\x81?o~\t\x15.GW?\xd8\t\xa4}\x11=\x81?\x87\x8ch\x85\t\nu?\xd6E\xc8\x18\x9dFk\xbfJ/\x00G\xaa@K\xbf\xbc\xb8\xfa\xc9\x89\xc9\xd9?\xcc\x00@N\x81\xb7p\xbf\xb5\xd1\xe4-\xa6\xa5@\xbf\xb2\xb1\x1e)\xb6F{?\x001\xeb\xe8\x97\x1f5?\xacU\xeb\x16R\xe5\x7f\xbf\x80_Z\x00\x12\xbd|\xbf;\x19\xa7\x02h%u?\x02\x05\x08\x80\xbb\x95t\xbf2i\x8a\x97\xce\xf8a\xbf\xce\x00@N\x81\xb7p\xbf\x89K%l\xa9z\xdb?\xabO\xf7U\xecI|?T\xefl\x17\xed\xa9\x81?\x03\xa0\n\x06m\xf9y?f\xbc\xaaT\x9e]\x84\xbf\xc1\xc8M\xcap\xb3v?B\xb2Y\xfe \x9ey?+\xce8\xdd\xda\x85\x8b?\xda\x97\xd8u\xff\xf2\x87?\xb5\xd1\xe4-\xa6\xa5@\xbf\xa7O\xf7U\xecI|?\xfc\x9f\x13\xd4\x12\xed\xda?\x8d\xbf\\\x16[\x8a\x82?\xa8\xf3\x02\x06\xa8\x02E?\x01\x80]_4\xe9g?b,\xcb\xe3\x0b\x10r\xbf\xe4\x16\x93o\'4\x81\xbf\x82\x13\xac\xdan\xf0b?K\xf3Q\xb6\x80\xbe\x84?\xae\xb1\x1e)\xb6F{?S\xefl\x17\xed\xa9\x81?\x8c\xbf\\\x16[\x8a\x82?\xd4\xd9+\xd4\xbf\x15\xdb?\xa0x\x9b\x12\xd5\xc1\x7f\xbf$\x86\xb5m\xfe\x10x?\x99\xe8 \xcaB+R?{L\x05\xf0R\x04h?f,m\xc5\x9a\x9cn\xbf\xcc\xb9\xa2\xdf\x1e\xaa\x81?\xfe0\xeb\xe8\x97\x1f5?\x03\xa0\n\x06m\xf9y?\xa7\xf3\x02\x06\xa8\x02E?\xa5x\x9b\x12\xd5\xc1\x7f\xbfM\x0bn\xe6\xa4\xaa\xda?\xfb<\x86a+\x0c{?5W\x82\xee@\xa5\x86\xbf\xfe`_T\x84]W?\x04\xeb\xa2Z\xc1j\x80\xbfr~\t\x15.GW?\xabU\xeb\x16R\xe5\x7f\xbff\xbc\xaaT\x9e]\x84\xbf\x01\x80]_4\xe9g?&\x86\xb5m\xfe\x10x?\xfb<\x86a+\x0c{?\xd8\x9fEV\xf9\x0c\xda?'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I10
I10
tg12
I00
S'\xa2U\xaa\xbc4[\x03@\xc0Z(t\x99,\x94?\xe89Xs\xf6f\x96?\xca\x00\xaa;\x8b\xd3\xb1\xbfx\xfdPXO^\xa9\xbf\x97\xe6\xba\xc1\xd1\xa7\xa4?\xe4;\xbb\x976\xbb\xa0\xbf\x1d\xb6\x7fZ\x12k\x9b?\r*\x03c\xf9\xa6x\xbf\x06.i\xf9\x08\xfa\xb0?\xbbZ(t\x99,\x94?$\xecig\x9dI\x02@<\xca\xb7\x8b?\xd1_?\x0c\x07D^6\xaa\x9e?\x02\xb9\x1aC\x97w\x9f\xbf\x83\xe6\tM\x8dI\x9c\xbfu\x89p\t\xc4>\xa2\xbf53\xf0\x8c\xb5\xcf\xa7?]\xf8\xbc\xb5W2\x8f\xbf!\x06\xc9#\xa7_\x82\xbf\xe39Xs\xf6f\x96?4\xca\xb7\x8b?\xd1_?\xf2\xa9\xd3\xb5\x99.\x03@\xc0\xb8\xc2muK\x95\xbf~bM\x1a\xc2"\x95?\xc4e\xb5z[\x8c\x9f?\xe8\xd5\xf9\x0b\x83\xb1\xb3\xbf\xfc+L\x1bnz\x88\xbfe\xedU\xe9h\xfb\x94?\xa8\xa1v\x9b\x8cM\xa9?\xce\x00\xaa;\x8b\xd3\xb1\xbf\x11\x07D^6\xaa\x9e?\xc6\xb8\xc2muK\x95\xbf\xaf\xf4\xb0\xa4\t\x80\x03@\xc2\x99\xb1\x93s\xf9{?H7\xdeQ%\xcb\x8b?\xde\x92Np\xbd\xc0\xb0\xbf\xfe\xb5}#\xfe\xc8\xad\xbf?{b\t\xa5|\xaa\xbfxJ\'v\x94\x01\x81\xbfs\xfdPXO^\xa9\xbf\x05\xb9\x1aC\x97w\x9f\xbfzbM\x1a\xc2"\x95?\xc5\x99\xb1\x93s\xf9{?\xfe\xc28\xc5\xf9\xe1\x03@\x04\x19\x10\xf9b\x04\x9a?\xba\xfe\xe3\x8e9\xfek?\x82\xdd\xde\xac\xc1j\xa5\xbf\xb8\x92\x18\xb2\x1bZl\xbf\xab\x9a\xe7\xb1\x87\x8c\xa8?\x97\xe6\xba\xc1\xd1\xa7\xa4?\x7f\xe6\tM\x8dI\x9c\xbf\xc6e\xb5z[\x8c\x9f?F7\xdeQ%\xcb\x8b?\x06\x19\x10\xf9b\x04\x9a?B\x97w<\x9b\xac\x02@\xe8zf0\xae\x01\xa4\xbf\xdf\x90\x1f\xef\xfc;\xa9\xbf\x92\x03\\g\x08\x17\xa3\xbf\x99\xc2C\x16N)\xaf?\xe2;\xbb\x976\xbb\xa0\xbfp\x89p\t\xc4>\xa2\xbf\xe4\xd5\xf9\x0b\x83\xb1\xb3\xbf\xdb\x92Np\xbd\xc0\xb0\xbf\xb6\xfe\xe3\x8e9\xfek?\xe4zf0\xae\x01\xa4\xbf\x11\x1b\x84\x06W\x12\x03@\x7fr5\xa12#\xa9\xbf\xfc"r9\x9c\xf8e\xbf7\xc1s~|\xbe\x93\xbf\x1e\xb6\x7fZ\x12k\x9b?/3\xf0\x8c\xb5\xcf\xa7?\xfc+L\x1bnz\x88\xbf\xf9\xb5}#\xfe\xc8\xad\xbf\x7f\xdd\xde\xac\xc1j\xa5\xbf\xdf\x90\x1f\xef\xfc;\xa9\xbf~r5\xa12#\xa9\xbf\x81\xae\x98\xf0\r\xf5\x02@\x13\x06\x84Ss\xaa\xa7?\xc2,Y(\x80x\xa2\xbf\r*\x03c\xf9\xa6x\xbfb\xf8\xbc\xb5W2\x8f\xbfc\xedU\xe9h\xfb\x94?D{b\t\xa5|\xaa\xbf\xb7\x92\x18\xb2\x1bZl\xbf\x93\x03\\g\x08\x17\xa3\xbf\xfa"r9\x9c\xf8e\xbf\x18\x06\x84Ss\xaa\xa7?x\xcaiMG:\x03@\x97$\x19H\x83\x8d\xa4\xbf\x05.i\xf9\x08\xfa\xb0?!\x06\xc9#\xa7_\x82\xbf\xa9\xa1v\x9b\x8cM\xa9?yJ\'v\x94\x01\x81\xbf\xaa\x9a\xe7\xb1\x87\x8c\xa8?\x98\xc2C\x16N)\xaf?8\xc1s~|\xbe\x93\xbf\xc3,Y(\x80x\xa2\xbf\x97$\x19H\x83\x8d\xa4\xbfSE\xac<\xd6\xb4\x03@'
tbsS'_local_gauss'
p57
g1
(cpypmc.density.gauss
LocalGauss
p58
g3
NtRp59
(dp60
g6
I10
sg49
g50
sS'cholesky_sigma'
p61
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
I10
tg12
I00
S"N\xd6\xd9\x94\xa7\x99\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\x8b-y\xad\xa0v\xbf\xffd\xe3\x11N-\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\x9a$\xae\xbe\xe3t\xbf\xf8;+\x1b\x1b\x05D\xbf\xfd\xb8 uE\xaf\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x9f\xe0\xaf\xa7\xed\x92?\xbf\xe0\x92g\xe3\xaf\x80\xbf\xf2\xfd\xa1I\x87\xc9x?(\xfb\xd87\xe0\x83\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\xe3\xf2F.\xc7\x8a?\xee\x95z%\x94\x1e\x80?\xcb\x05\xa7 8\xa5t\xbf5\xaa\x90\xecJ\x03Y\xbf2\xcf\xd1\xeaNN\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xfb\xec\x91+R\x86\xbf\x83\xb7\xae\x18\xaa\x94\x7f?vB2=\x82\x15\x80\xbfl\x11\xbf1t\x0ch\xbf\x13\xd5\xd4\x7f\xac\x19z\xbfb\x9c\x05\xae\x0e\xf6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xa2K\x8a\xb1\xa1\x81?\x94\xcd'\x95\x97\x80\x83?d\x15\xd7\x1dG^\x95?\xc7Op\x1d\xa8X\x92?&\x90\xff}\xcf\x12M\xbf,\xd9?v\xf5P\x86?\xd0%>r\xfe\xba\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xca\xa7\x0e\xe9\x0e|\xbfd\xe2R\x1a\xfd\x1c\x8a\xbf[\xe8m\x90\x1a\xc2l?\xbb\xb0E\xfdT.\x90?i\x96\x9dy}=\x86?\xb0g\xe2\xfc\xd4|\x8b?\x92\x0eY\xa6\x9b\xa1\x8b?4In\xd1:\xcb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\x0cOP/9\\?\xd8bF]^4r?\xca\xe4\xcc\xd3\x1d\x9bw\xbf^\xc4\x8e\x9b\xce\xad\x8b?\xb7\xbc\xb1\xbe\xebz:?\xaaP\xf9J\xce\xc4\x83?\xbcV\xcb\x90\x05\x13B?w\xc3\xc0\xe5`F\x89\xbf\x0b\x82\xda7\xd4\xa4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xdbY\xb5\xac\x96\x91\xbf!\xf7g\xf8\x90z`?.\xa5YO\xe3\xab\x89\xbf\x87h\xf3<\xfdcg?\x00\x9b\x0f9\xfa\xa5\x88\xbfI\xcf\xea\xf2\x7f\x1f\x90\xbf*\xc2\xd6h\xc2\x9du?\xbf\x0c=\xb8\xfe\x13\x83?\xb0\xd2\xd4\x06\xd0\x87\x85?j\xdf2\x8d\x87c\xe4?"
tbsS'log_normalization'
p63
F-4.8230443141860748
sg53
g54
sg55
g56
sbsbag1
(g44
g3
NtRp64
(dp65
g47
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
tg12
I00
S'\x19\xfe8\xdd\xcb\x1e\x0c@\x161/r\xb1\xf1v?\xab$v\x16<[\x8c?3\xaf\x18\x8bX\x14\x96?\x1eP\x85[V\xb6\x80?@\xf5\xe5\xc56C\x99?;\x14\x0f\x00\xf9\xce\x91\xbf#\xbc%AGEC?\x96\xa6;\xaa%\xc1\x91?.\x9a\x1a\xed\x0f\xf0\x8b\xbf'
tbsg6
I10
sg49
g18
(g12
S'\x85\x1f\x04\x9f\x9al%?'
tRp67
sg51
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\ns\xa7t\x7f\x00\x000\xc4>\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14s\xa7t\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S'\xe3\xd7_rg\x1b\xdb?!\xc5"`\x88\x9az?\xb8\xdcC\x01\x8d8a\xbf\xed\xc8\x126\xde\xb2k\xbf\xda]8nW~\x81?b\xe9n\x93\x1f,\x85?)\x9c\xd8\x165r\x81\xbf\x8c\xee\xb2\xbf\xd1\x15\x11?\x8f\xc1\xa31\xf3\xffU\xbfC\xa5\xbc!P\x7f\x87\xbf \xc5"`\x88\x9az?\xfd\x81\xde)%\x11\xdb?i\x03\x151M4x?\x02\xdc\xddAO\xb6\x80\xbf\x8a\xe5\rF \x81w\xbf\x0f5\x19\x1f$\xdak\xbf/6\x16\xd2BhT?\xe3\x1c\xc1\x92k\xba>\xbf\xe1k\xd1\r<\xe0Y?\xcd\xd1\x00.\xa77Y?\xb7\xdcC\x01\x8d8a\xbfi\x03\x151M4x?,\xa8\x8e3\xc2\xdf\xd9?HQ\xf0T\x81\xe2S?\xc9\x165#\xb2\x83J?\x9c"K\xf3\xed\xf2m\xbfj\xe3\xed\x06\xd8\x91p?s\xb2\x13\xae\x93g\x80\xbf\x84\x03"E\xf1]\x91\xbf\xc9/\x16_\xdcVb?\xef\xc8\x126\xde\xb2k\xbf\x02\xdc\xddAO\xb6\x80\xbfHQ\xf0T\x81\xe2S?k>\x12I6\xb7\xda?_\x8a{\x8c\x95\xa1\x85\xbfP8\xca\xfd\xd5\xa6/\xbf_\x9b\'\xab]\xbaj\xbf\xfe\xb0\x9d\xac\xce\x08_\xbfo\x94\x13d\xad|\x83\xbf/\xa9\xda-\xb6\\e\xbf\xd9]8nW~\x81?\x8d\xe5\rF \x81w\xbf\xc9\x165#\xb2\x83J?\\\x8a{\x8c\x95\xa1\x85\xbf,\xa7\xcd\xf9\xe9\xd1\xda?4\x7fHE\xdcs\x82\xbf\xe3b\x9a\x1b\xf6aR\xbfK\xa1\xad\xe0:0w\xbfl$"\xb3\xf4\xe3~\xbf\xaf\x08\xd1\x95\x95L\x8c\xbf`\xe9n\x93\x1f,\x85?\r5\x19\x1f$\xdak\xbf\x9a"K\xf3\xed\xf2m\xbfK8\xca\xfd\xd5\xa6/\xbf4\x7fHE\xdcs\x82\xbf\xe6\xf7\xd1>jd\xda?\x12&\x14\xf2\xf1\x82p?l\x07\xa4\xb7\xe6?v?\x83n\'H\xaa\xb8q\xbf\xb8\x83\xc1:\x9e7G?(\x9c\xd8\x165r\x81\xbf26\x16\xd2BhT?k\xe3\xed\x06\xd8\x91p?`\x9b\'\xab]\xbaj\xbf\xe1b\x9a\x1b\xf6aR\xbf\x13&\x14\xf2\xf1\x82p?\x18\x8d\xcdTp\xd6\xda?\x9b\xd1\xd2A\x04\xfaT?\xcf\xc5\x18#Miw\xbf\xf9\xe6\r\xe7J\xfaz?\x86\xee\xb2\xbf\xd1\x15\x11?\xdf\x1c\xc1\x92k\xba>\xbfr\xb2\x13\xae\x93g\x80\xbf\xfd\xb0\x9d\xac\xce\x08_\xbfJ\xa1\xad\xe0:0w\xbfk\x07\xa4\xb7\xe6?v?\x9b\xd1\xd2A\x04\xfaT?\x81\x0f\x87\x0f{\xb2\xda?&,R\x01-\x9az\xbf\x19%tU\xbc\xd7\x8a?\x8f\xc1\xa31\xf3\xffU\xbf\xe3k\xd1\r<\xe0Y?\x82\x03"E\xf1]\x91\xbfp\x94\x13d\xad|\x83\xbfm$"\xb3\xf4\xe3~\xbf\x83n\'H\xaa\xb8q\xbf\xd0\xc5\x18#Miw\xbf%,R\x01-\x9az\xbf\xb9\xbb\xee\\\x9b<\xdb?y\xfbA\xce\xfaTk?E\xa5\xbc!P\x7f\x87\xbf\xcf\xd1\x00.\xa77Y?\xc9/\x16_\xdcVb?.\xa9\xda-\xb6\\e\xbf\xb3\x08\xd1\x95\x95L\x8c\xbf\xb8\x83\xc1:\x9e7G?\xfa\xe6\r\xe7J\xfaz?\x1d%tU\xbc\xd7\x8a?z\xfbA\xce\xfaTk?x\xd0\x9a(\xf12\xdb?'
tbsg55
g8
(g9
(I0
tS'b'
tRp70
(I1
(I10
I10
tg12
I00
S"\xe1\xc6\xf8\xd9g\xef\x02@=\xf2\x9dn\x9dL\xa3\xbf\xaeq\xe28\xdb#\x88?^e\xa4\x9c\xf1\x83\x92?\xf1P\xad%\xa6@\xa8\xbf\x8c\xb6\xc0P\xb2@\xaf\xbf\xd0Pe\x02\xd4z\xa8?\x9e3*\xcb\xd7\xa8_\xbf\xbe\xfbO\x00|H}?+\xe7\xe69|\xb2\xaf?:\xf2\x9dn\x9dL\xa3\xbf4%zU\x03\xf0\x02@Lx\x03M\x04\xec\xa1\xbf\x9d\x83%\r\x1d\xe5\xa7?\x99^)-\x1c\xa7\xa1?\xc2B\xdf\x06Be\x95?\xd6tm|\xb5\x80}\xbfpU\xe3\xed\xe8\xd3d?\xc7\x82Zk\x7fB\x81\xbf\xbepJg\xf2?\x80\xbf\xa8q\xe28\xdb#\x88?Kx\x03M\x04\xec\xa1\xbfc\x152\xcc\x94\xd6\x03@\x7f4\x83\x95\xea\x1bw\xbf\x99\xeb\xea\xafc\xc0j\xbfS\xca\xc1\x05\x08~\x96?\xe5\x9f\xb9o\x11\xf1\x96\xbf\x0e-\xbd87>\xa9?\xe7\x0cUq4\x7f\xb9?\xd4[\xeeQl5\x8e\xbf_e\xa4\x9c\xf1\x83\x92?\x9d\x83%\r\x1d\xe5\xa7?\x814\x83\x95\xea\x1bw\xbf\xd3\x81\x14\x03\xd12\x03@xj\xad\x05\x9a\x03\xb0?\xd7\x0f\xea\xaf\x99]g?\x15v\xbc\xbe\xe6\x05\x94?\x0f\xb3\xaa\x8c&t\x88?\xeeU\xe3]\x0e\x0b\xac?\x99\xf2o\xc1\xcab\x90?\xeeP\xad%\xa6@\xa8\xbf\x9b^)-\x1c\xa7\xa1?\x9a\xeb\xea\xafc\xc0j\xbfuj\xad\x05\x9a\x03\xb0?S\xe9\xe4l:'\x03@\xb8L3I@{\xab?\xa9!\xd4\x16i\x1bs?\x9f\x0bj\xdc\xe2\x16\x9f?C\x85\x85\x1c\xdey\xa6?\xe3\xa0\xd1\xe5KM\xb3?\x87\xb6\xc0P\xb2@\xaf\xbf\xbfB\xdf\x06Be\x95?N\xca\xc1\x05\x08~\x96?\xd3\x0f\xea\xaf\x99]g?\xb6L3I@{\xab?\x85<\xc1\xb0rn\x03@\xf4\xf3y\xe1\xa3\xca\x98\xbf\xc7\xcc\xce\x91'\x95\x9e\xbf\xa3\xc4\x07\xdcb+\x9a?\x98;&VU\xd3h\xbf\xcePe\x02\xd4z\xa8?\xdbtm|\xb5\x80}\xbf\xe9\x9f\xb9o\x11\xf1\x96\xbf\x15v\xbc\xbe\xe6\x05\x94?\xa8!\xd4\x16i\x1bs?\xf7\xf3y\xe1\xa3\xca\x98\xbfV\x0bM\xf6;\x19\x03@p;\x88IVYw\xbf\xd5\x8c7t\x90I\xa0?\x1e\xe7xH-\x16\xa2\xbf\x993*\xcb\xd7\xa8_\xbfkU\xe3\xed\xe8\xd3d?\x0c-\xbd87>\xa9?\x0f\xb3\xaa\x8c&t\x88?\x9c\x0bj\xdc\xe2\x16\x9f?\xc5\xcc\xce\x91'\x95\x9e\xbfq;\x88IVYw\xbf\x85\x83\xafiN7\x03@'\x19p\x90lG\xa4?V\x16\xba\xe4\xbd\xd1\xb2\xbf\xbe\xfbO\x00|H}?\xc8\x82Zk\x7fB\x81\xbf\xe5\x0cUq4\x7f\xb9?\xf2U\xe3]\x0e\x0b\xac?D\x85\x85\x1c\xdey\xa6?\xa4\xc4\x07\xdcb+\x9a?\xd5\x8c7t\x90I\xa0?'\x19p\x90lG\xa4?\xd1:\xa0\x04\x9c\xdb\x02@\x8e\x81!\xe3\x80@\x93\xbf0\xe7\xe69|\xb2\xaf?\xc0pJg\xf2?\x80\xbf\xd3[\xeeQl5\x8e\xbf\x98\xf2o\xc1\xcab\x90?\xe6\xa0\xd1\xe5KM\xb3?\x97;&VU\xd3h\xbf\x1f\xe7xH-\x16\xa2\xbfZ\x16\xba\xe4\xbd\xd1\xb2\xbf\x8e\x81!\xe3\x80@\x93\xbf\xbc\xdb\x87\x17\xf1\xe1\x02@"
tbsg57
g1
(g58
g3
NtRp71
(dp72
g6
I10
sg49
g67
sg61
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
I10
tg12
I00
S'\x8e\x18\x9c\xc1e\xd3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xed\xdficp\x84?\xfa\xc3\xa1\xeb\xd3\xce\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xfb\xdc\'\xfeuj\xbf}F\xfd\'\x90\xb6\x82?\xb0%1"!X\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c*\x97\x96\xc3Gu\xbf\xf1(\xe6\xf9\xb3\x89\x89\xbf\xa8[\xf8m\xfb\xe3`?/\x1a\xee\xfa\x95\xab\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xfd4\xf3:\xe1\x8a?\x01w\xe2\xd6h|\x82\xbf.h\x90\xab\x15\x12X?hA\xeb\xe1\xa6\xd1\x90\xbfZR\x7f\xc7\xc3\xb3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\\*\x8c*D\x90?-2\xde?Hjv\xbf\xc5p\x8f\xc2\xa7\xe6v\xbf\xa0\xfa?\xd4\x85\xe15\xbf\rk\xef~\x96T\x8d\xbf\x00\x18(\x1dS\x89\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeeS\x96\xe0\x95\xce\x8a\xbf\xef\x07\x99\x9dpVa?\xa4M\xb7\xe3y\xaay?+r(s\xeb\x08u\xbf&+Z\xab\x06\xf3Y\xbf\x93?\x8e\x85|2{?M.\xb6K\x04\xb7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xc48:\xa0@\x1a?\xf3\xc8\xea\xb4\xae\xadG\xbf&\x1c#\xfe\xe8\xc7\x89\xbf\xeei\xddv\x0c\xcdg\xbf\xfclT\x03\xf0\t\x82\xbfM,\x8eo\xd2\xaf\x80?\xeev\xd9i\xb1/`?\x86W\x92O\xf0\xa8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x95\xf0z\xe8\xe6`\xbf\xaeb\xe3\xdb\x08(d?.\xf3\xad\x9d\']\x9b\xbfS\xf81\x86#\xee\x8d\xbf\x9eFD\xc5\x8bZ\x88\xbf\x18.W:\xdcc}\xbf\x7fz\x81O\x18\xcd\x81\xbf\xe2V\xd5\xa9\xca\xe3\x85\xbf\x9du\xd6\x93\xd6\xd7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00Uv\xa3\x16p\r\x92\xbfX\x9du@o\x9be?\xddr\xbc\x9eS\xcdk?\xae\x91*\xa7\xc1\xf3p\xbf\x88F\x99\n>\x95\x95\xbfpx\xaa\xe4sYR?\n\xc4\xc2\xc1q\xd3\x83?n\x0e\x9fW\xe5\x80\x94?\xa9\xfe2\xcf7@u?jG\xa4:,\xd4\xe4?'
tbsg63
F-4.829895660636053
sg53
g69
sg55
g70
sbsbasb.