ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xdapd,H3\xe3?K\x1e7\xa7o\x99\xd9?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\x0e\xd3"J\x89\x84\xd5?'
tRp19
sS'K_g'
p20
I2
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'\x9b\xbd$\xe7\x03 \xd2?'
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I2
sS'random_seed'
p31
I4146932631974117131
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I417
sS'vb_prune'
p37
F2500
sg6
I10
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
ssS'components'
p42
(lp43
g1
(cpypmc.density.gauss
Gauss
p44
g3
NtRp45
(dp46
S'mu'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'\x89\xbcV\xa4\x91\xe0\x0b@\xc7-\x86B\xa1\xc7\x80?\x02)\x89#-0\x8d?\x8d\xb7~\r\xac)\x8c?\xb1\xeb\xfc|\xdb\xa4e?n\x94\x82\x8e\x0e@\xae?Y\x9d:\xa4\xa5\xfcv?\x00\tk\x12e\x8a\x93?\x8a(\xcb$r\x8c\x99\xbf\x08(A,\x94M\xa2?'
tbsg6
I10
sS'det_sigma'
p49
g18
(g12
S'M\xca\x13\xa4\x01m%?'
tRp50
sS'_tmp'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
tg12
I00
S'\xf8w\x8e8\x13\x7f\x00\x00\xc0`8\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I10
I10
tg12
I00
S'\x94\xd2\x9d`\xe5\xc8\xda?=&HU\xa3\xd3R?7\x18#\x85\'\xdb\x7f\xbf\xd0$?\x82\x1a\xd8w\xbf\xfb~"AQ1U?g*u\xfbL\x02c?;K\xb1\x8c\xa0\xa4u\xbf^\x9d\x8d\x0e\xbdtj\xbfqUgN\xde\xd5\x82\xbf\xbd\xea\nh\xd0\xed_\xbf=&HU\xa3\xd3R?761\xe5GD\xd9?r\xa0j\x9f\xac\x96q\xbf\xfdwf\xb4\xdaj\x80\xbf+\x81N;\xb0\xb8V\xbf\xde\xb6"k\xd1\x00k?+\xac\rI\x9f\xa1f\xbf?V\x1d7\x919b?\x04\x1f\x96YW~o?\x01\x8d)\xe0\xbc\xd6^?3\x18#\x85\'\xdb\x7f\xbfr\xa0j\x9f\xac\x96q\xbfy\xce#\x8d\x01\xad\xdb?\n\x1c\x87)!\xaep\xbf\xf8)\x9a\x11\xca\x0e|\xbf\xbe\xd8\x9f\xe5\xcfjq?\xa5\xc0#\xd3)\xd2q\xbf.|y\xe7\x03\xb8u\xbf\xa1\xfa[{\x13\x15~\xbf\n4\xca\xdb\x8dV{\xbf\xd3$?\x82\x1a\xd8w\xbf\x01xf\xb4\xdaj\x80\xbf\x0b\x1c\x87)!\xaep\xbf\t2V\xc9Cg\xda?\x14)\xbdB\xbda\x92\xbf\xd9\xf4\xd5\xc9\xf8vz\xbf\x80d9\xf2F\xf3s?qbB<\r\x0bu\xbf@\x1d5!\xdb\xf1^?x\xd2\x13\xb9\x04\x8bu?\xfb~"AQ1U?+\x81N;\xb0\xb8V\xbf\xf8)\x9a\x11\xca\x0e|\xbf\x15)\xbdB\xbda\x92\xbf\xb4N\x80O7\xd5\xdb?Q\x0ek\xa9DU\x82?\xa3\x7f"v\x879{\xbf,\xb33\xeb_\xff\x8a?\xe5`\xe776\xf8|?\x0fA\x18\x911\xd2Q\xbfg*u\xfbL\x02c?\xe0\xb6"k\xd1\x00k?\xc0\xd8\x9f\xe5\xcfjq?\xdd\xf4\xd5\xc9\xf8vz\xbfR\x0ek\xa9DU\x82?Y\x82\xaau%v\xda?\x14wA\xf0oKp?S\x94\x1a\xab\xb4jX\xbf\x9d\x02\x9aI\xd3\xfa\x80?W\xd4\x12\x86\x9f"D\xbf<K\xb1\x8c\xa0\xa4u\xbf*\xac\rI\x9f\xa1f\xbf\xa5\xc0#\xd3)\xd2q\xbf|d9\xf2F\xf3s?\xa3\x7f"v\x879{\xbf\x13wA\xf0oKp?e\xa4D\x02B\xfd\xda?v\x0e\xd6\x11~\xbd\x8c\xbfng\x11\xcc\xd7Gq?\x1f|30\x90{z\xbfX\x9d\x8d\x0e\xbdtj\xbfAV\x1d7\x919b?1|y\xe7\x03\xb8u\xbfqbB<\r\x0bu\xbf,\xb33\xeb_\xff\x8a?U\x94\x1a\xab\xb4jX\xbft\x0e\xd6\x11~\xbd\x8c\xbf`\xee\x13\xa4\x8c\xc5\xd9?$\xc0\xf3\xa2t\x9cv\xbfr\xa0\xa7\xf9\xda\x1f|\xbfrUgN\xde\xd5\x82\xbf\x08\x1f\x96YW~o?\xa3\xfa[{\x13\x15~\xbf?\x1d5!\xdb\xf1^?\xe4`\xe776\xf8|?\x9d\x02\x9aI\xd3\xfa\x80?ng\x11\xcc\xd7Gq?"\xc0\xf3\xa2t\x9cv\xbf\xa4\xf4s\xd2\xd3<\xdb?\xc8Xz\x19\x8c~i\xbf\xb9\xea\nh\xd0\xed_\xbf\xfc\x8c)\xe0\xbc\xd6^?\t4\xca\xdb\x8dV{\xbfz\xd2\x13\xb9\x04\x8bu?\x0fA\x18\x911\xd2Q\xbfV\xd4\x12\x86\x9f"D\xbf |30\x90{z\xbfp\xa0\xa7\xf9\xda\x1f|\xbf\xc7Xz\x19\x8c~i\xbf\xfe\x89\x0e\x0c\xf0\x97\xdb?'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I10
I10
tg12
I00
S"\xd3!%L\x0f$\x03@\xb5\xc2\xcd\xae=Xy\xbfU\xd2\x7f\x93=\n\xa7?\xe8\xf8\x16'\xea\xf5\xa0?]6\x95\xb3{\xc5w\xbf\x0el}g\xfb\x98\x8d\xbfp\x0bk\xacZ3\x9f??\x96[\xd9B\xe8\x96?\xbd~\xd7\xdc\x9d\x0e\xab?\xd6-.\x9bT-\x89?\xb4\xc2\xcd\xae=Xy\xbf4 \x7f\xd2\x93G\x04@\xe3\x83\x85g\x94\xf2\x99?\x8e\xe2\x11% [\xa9?\xa7.\xaf\x88\x0e{\x88?\xbf\xe4Qi\xf1&\x94\xbf.e\xd9\x1eO\x96\x90?\xed\xa9=A\xca\xa5\x8b\xbf\x972\xd9wO\x9a\x97\xbf\xbe\x89\xa5%eo\x87\xbfR\xd2\x7f\x93=\n\xa7?\xe5\x83\x85g\x94\xf2\x99?\x97\xa8\x92\x07E\x88\x02@\x8cg\x8f\x96\xe06\x99?#\xd9\xf8\xbf \xdd\xa2?\x15Zd\x88\x056\x9a\xbf=\x15sif\x04\x9b?\x17\xbc\x86VVN\xa0?}\xae\xa24?\xf3\xa4?\xa5t\xed/\x99\xe5\xa2?\xeb\xf8\x16'\xea\xf5\xa0?\x96\xe2\x11% [\xa9?\x8dg\x8f\x96\xe06\x99?\xddR\xe6u\xc4s\x03@\xf8t`\xb8\xafX\xb9?z\x13w\xf1\x9e4\xa2?\xf5\xbe\x04\xa6\xef\xe8\x99\xbf\x97\xb3~\xb7sS\x9b?Q\x88\xbf\xc9Y\xae\x88\xbf\xb7\x12\xaa\x96K\xc9\x9d\xbf]6\x95\xb3{\xc5w\xbf\xa8.\xaf\x88\x0e{\x88?$\xd9\xf8\xbf \xdd\xa2?\xf9t`\xb8\xafX\xb9?\x87C~\xb4\xe8w\x02@\xd5\xe1\xcb\xe4e\xed\xa8\xbfZTgp\xeat\xa1?r\x08i\xa1\xbc\xc9\xb2\xbfz1@K8\xd2\xa3\xbf'\xb1n\xdb\x1b\xcdp?\rl}g\xfb\x98\x8d\xbf\xc2\xe4Qi\xf1&\x94\xbf\x18Zd\x88\x056\x9a\xbf~\x13w\xf1\x9e4\xa2?\xd6\xe1\xcb\xe4e\xed\xa8\xbf\xb7\xdc\x82\xf0\x17`\x03@\xf0\xcb\xd9\xa5\x91]\x98\xbf+\xf6\x96\x1eI\xe7\x82?\x93\xc2\x99\xf4\xdb\xed\xa7\xbf\x95Z7\xd1H(`?s\x0bk\xacZ3\x9f?.e\xd9\x1eO\x96\x90?@\x15sif\x04\x9b?\xed\xbe\x04\xa6\xef\xe8\x99\xbf[Tgp\xeat\xa1?\xed\xcb\xd9\xa5\x91]\x98\xbfC\x08\xa2P`\x03\x03@\xc5\\\x94\xa0\xd6\x07\xb5?\x06\xceN(\xa0\xc0\x95\xbf\xa6b\x9e\xbejD\xa3?8\x96[\xd9B\xe8\x96?\xf1\xa9=A\xca\xa5\x8b\xbf\x1a\xbc\x86VVN\xa0?\x98\xb3~\xb7sS\x9b?r\x08i\xa1\xbc\xc9\xb2\xbf/\xf6\x96\x1eI\xe7\x82?\xc2\\\x94\xa0\xd6\x07\xb5?\xcc\xc6,j7\xed\x03@\x8e\x13\x8d\xa9\xbeW\xa1?\xfd\xbf&$F%\xa5?\xbd~\xd7\xdc\x9d\x0e\xab?\x9a2\xd9wO\x9a\x97\xbf\x81\xae\xa24?\xf3\xa4?P\x88\xbf\xc9Y\xae\x88\xbfy1@K8\xd2\xa3\xbf\x93\xc2\x99\xf4\xdb\xed\xa7\xbf\x06\xceN(\xa0\xc0\x95\xbf\x8d\x13\x8d\xa9\xbeW\xa1?k\x87\xe4\xc8F\xd5\x02@\x1eI\x17\xdc\xeb\x9a\x92?\xcf-.\x9bT-\x89?\xba\x89\xa5%eo\x87\xbf\xa2t\xed/\x99\xe5\xa2?\xbc\x12\xaa\x96K\xc9\x9d\xbf(\xb1n\xdb\x1b\xcdp?\x97Z7\xd1H(`?\xa6b\x9e\xbejD\xa3?\xfc\xbf&$F%\xa5?\x1dI\x17\xdc\xeb\x9a\x92?\xf5\xec\x8f\xa9\x03\x93\x02@"
tbsS'_local_gauss'
p57
g1
(cpypmc.density.gauss
LocalGauss
p58
g3
NtRp59
(dp60
g6
I10
sg49
g50
sS'cholesky_sigma'
p61
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
I10
tg12
I00
S'\xeb\x88\x98\xac\x9b\xb3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x90\xf6\x0b\x13\x1a]?\xa3\x0b\x82$8\x1b\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xec\x9d\xfb\x03\x9f\x88\xbf\xb8A\x07\x80\x8b\xda{\xbfd\xee+\xa6\xd9\t\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x0e\xd7\xca\xc8m\x82\xbf\x9d7\xb6]\xab\x13\x8a\xbf\xa6\x7f\xd6\xea\x98\x95z\xbf\x9e\xf0(\xb8\xec\x8b\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\xf1b\xbc(a`?P\xef\xac\xcf\x98 b\xbf\xe9\x14\xb8hlO\x85\xbf\xb8\xf3*\x0f\x9f\xc0\x9c\xbfrv\x0f\x16\xad\x14\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xdf!T4bm?\x9c\x83\xaf\x8b`ru?\xfbu\xd2t\x84\xfbz?\xb0ST\xfe\x16(\x84\xbf\x08J\xa6\x8d`2\x8b?L\xa2\x96OB\x91\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xffaI\xd3G\xba\x80\xbfq\xb1#\x16-\xeaq\xbf\x98\xd2c#3\xe7{\xbfi\xc2<\xb5\x14\xf7}?\xdc\x9aXri9\x84\xbf$\xa8\xc1\xbc\xf2C{?\x1790\xe1\xbc\xc5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\x1auW\x90rt\xbf\xcbF\xe2\x15\x07\x1fm?\xfaX G\t\xa1\x80\xbf\xe5\x7f\xdc}\xbf\x8d\x80\xbf\xa9\x8e\x1e\x0e\xce\x08\x94?\xc9\xb5\xa0\x9f\xb3\xa5f\xbfS\x92\x0e\nQ\xd6\x95\xbf\xe6H!\xb0\xdeG\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1ey}\xa4\x85\x1d\x8d\xbf8z\xe4\x0e\xe89y?\x84\xa1\xb6\xb3\xa6G\x87\xbfn\xa9\xe9\xae9\x86f?9:\xe1\x8c\x93\xfd\x85?\xccd\x19\xf9-Y\x8a?mS\x16\xd0B\x92y?\xc0p\x97\xf7\xad\x7f\x82\xbf\r\xda\xf7EU\xdb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xacT\xfao\xadh\xbfT\xf2:\x1b@\x9ch?\xdf\xa1"q\x11\xd7\x84\xbf\x8fgS}\xd1\x99\x80?"9\xc9!\xa6\xb5W\xbf\x82\xecj\xf15\x1dG\xbfz\xc1\xf6\xfb\xdd\xde\x84\xbff\xa5<\xec\x8b\xf1\x86\xbf\x9f\x13\xb566\xe4t\xbf\xba|#\x93>\x00\xe5?'
tbsS'log_normalization'
p63
F-4.8299323457108487
sg53
g54
sg55
g56
sbsbag1
(g44
g3
NtRp64
(dp65
g47
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
tg12
I00
S'5\xba\xa34\xdf\xf6\x0b\xc0\x87%\x99\x7f\x07<\x9c\xbf[`)$zWh\xbf\x8d;\x15d\xe7lq\xbf[\xa2\n\xfb]:\x82?\xce\x19\x08\n\xee\xfa\x98?\xc5\x15\xf18\xf8%p\xbf!z\xc7b\x01\xd3h\xbfySOi\xccb\x83?F\xc4\xd1c\t\xb0p?'
tbsg6
I10
sg49
g18
(g12
S'\x89\x1e7\xfc\x1f\x80%?'
tRp67
sg51
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xda97\x13\x7f\x00\x00\xf0\x86\xb8\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe497\x13\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S'\xe9\xaa\xc1\x1b\xaf\xea\xd9?\x9e\x03aE\x17s4?5\xe5X>\xfb3~\xbfw\xf1wJ\x9a1\x85\xbf\xb4\xb9N%h\xc4V?\xb3y\xd9\xd9\xd0\x86\x87?KE\xba\x1d\xa7\xd5\x91\xbf*\xd4\xc0v[\x80c\xbf$\xfb\xc8\xc5\xea\x81W\xbfz\xe6lE\xa9\x95k?\xa1\x03aE\x17s4?\xb7\x0e#\xd7\xfeR\xda?h%\xd2\x06\x99\xa7\x8b\xbf=\xfd\x95,\xc1\xc1\x88?\xef\x08\x8f\xbd\xaa\x12\x80\xbf\xa90@\x9b\xbdtS\xbfO\xdd<M\x94\x02[?d\x84d\x15=\xfb\x86\xbf\x97`><Y{k?\xe3\x7fl4dB^\xbf9\xe5X>\xfb3~\xbfh%\xd2\x06\x99\xa7\x8b\xbf\t=\xf6\xde\xba\x07\xda?H6T\xf5UR\x81\xbf\xc4\x0bM\xe3~\xf6\x86?\xae&\xb3\xff\ry\x83\xbf\x14\x11\xec\\=\x8a\x81?\xe4#\xd4\'\xf7\x87M?\xda\x1dU\x12Z\x14M\xbfo\x85\xc9\x10\xd7\x0f~?v\xf1wJ\x9a1\x85\xbf=\xfd\x95,\xc1\xc1\x88?I6T\xf5UR\x81\xbf\xb5\xba\xcc\xf9\x9d\x84\xda?h\xa5\xe5\x82\x99?B?\x940\x1c\xb0\xe4d\x85\xbf,\xa5\xd0\x87p\x80 ?d\x9ar\xa5\xcb\xe5Q?h\x112y\xad\x7fk?\x81\xf8\xb9\x06\xa5\x93q\xbf\xb4\xb9N%h\xc4V?\xf0\x08\x8f\xbd\xaa\x12\x80\xbf\xc5\x0bM\xe3~\xf6\x86?h\xa5\xe5\x82\x99?B?w5\x01\xc5\x85\xb2\xda?\xb73za\x19$h?\xc3\x01U\x8d\xbc\xeb\x81?\xd7o\xe4\x9d\xe0\xf4\x8f?Jp\x91\xc1U\x87\x85?2-\xd6\x82,.{\xbf\xb2y\xd9\xd9\xd0\x86\x87?\xab0@\x9b\xbdtS\xbf\xb0&\xb3\xff\ry\x83\xbf\x950\x1c\xb0\xe4d\x85\xbf\xb93za\x19$h?\x9cIh\x9aTP\xdc?\xf8\xb0\xe0(\xcc\x1d\x8d?<\x14\x9d\x15\xa8\x8e\x86\xbf\xa7\tu\x9f\x90:J?\x86\xa7\x84\x19\x91s\x19\xbfME\xba\x1d\xa7\xd5\x91\xbfM\xdd<M\x94\x02[?\x16\x11\xec\\=\x8a\x81?%\xa5\xd0\x87p\x80 ?\xc3\x01U\x8d\xbc\xeb\x81?\xfb\xb0\xe0(\xcc\x1d\x8d?}\x1f\xa9"\xdc\x7f\xda?q<p\x94,\x9bf\xbfA\x85\x99[\xc2\xd5x?\xa1t\x9b\x85\x8c\x82x\xbf\'\xd4\xc0v[\x80c\xbfb\x84d\x15=\xfb\x86\xbf\xe1#\xd4\'\xf7\x87M?c\x9ar\xa5\xcb\xe5Q?\xd7o\xe4\x9d\xe0\xf4\x8f?=\x14\x9d\x15\xa8\x8e\x86\xbfq<p\x94,\x9bf\xbf\xee!u\xb3\xfes\xdb?\xc1\x85Iq_\xcbi?\x14|`\x80\xd6\xcb\x81?$\xfb\xc8\xc5\xea\x81W\xbf\x95`><Y{k?\xdd\x1dU\x12Z\x14M\xbfg\x112y\xad\x7fk?Jp\x91\xc1U\x87\x85?\xa7\tu\x9f\x90:J?A\x85\x99[\xc2\xd5x?\xbf\x85Iq_\xcbi?\xa9\x81\xe3i\x1b)\xdc?M.,\xc6/\x1cv?y\xe6lE\xa9\x95k?\xe0\x7fl4dB^\xbfq\x85\xc9\x10\xd7\x0f~?\x80\xf8\xb9\x06\xa5\x93q\xbf3-\xd6\x82,.{\xbf\x86\xa7\x84\x19\x91s\x19\xbf\xa4t\x9b\x85\x8c\x82x\xbf\x16|`\x80\xd6\xcb\x81?M.,\xc6/\x1cv?K\x1fW\xa0\x92V\xda?'
tbsg55
g8
(g9
(I0
tS'b'
tRp70
(I1
(I10
I10
tg12
I00
S"\xebx\xa7\xff\xec\xd3\x03@}y\xb5^\xc1\xa1g\xbf\xd0\xb0;\x96*\t\xa6?\x00_B\x85\xa90\xaf?g\xbe){\x97&\x89\xbf\xb1\x9464\xc4\xa3\xb0\xbf\x04a\xf1\xa4\x9f\x05\xbb?w\x1b\xd6\xe7\xd4\x1a\x8b?\xecA\xb8-\xd2\xf6{?z\x87_\x80\x8c\xf0\x93\xbf}y\xb5^\xc1\xa1g\xbf\xe2\xbe\xc4\x17H\x82\x03@\x96\xc6ov\xea\x12\xb4?\xcfG2\xd3\xfc\xc2\xb1\xbf\xe3[%\xaa\xc0\xae\xa5?\x9f\xbf\xba\xf8\xe2\x1b\x81?\x9e\x9co\x1f\xe9'\x88\xbf(\xab\xe4\x17\xdd\xed\xaf?\xff\x94\xf9,l\xca\x93\xbf\x11\xd7\x16\x15b\xfd\x80?\xd3\xb0;\x96*\t\xa6?\x96\xc6ov\xea\x12\xb4?\x0e\x9b\xe3\x1e\xaf\xbe\x03@o\x9d\x85y\xc4\xab\xa9?\xd4p\xa3\xdaX\xba\xb0\xbff2R\x8d\x94]\xac?\\\xcf\xdeNT\x07\xaa\xbf\xd8\xa4\xac\x97L\x9bU?\x87Uc\x81\x9f\n|?\xf0\x1e&3\x85=\xa7\xbf\xfe^B\x85\xa90\xaf?\xd0G2\xd3\xfc\xc2\xb1\xbfs\x9d\x85y\xc4\xab\xa9?\xde$\xf8W\xde[\x03@\xc0-%^S)v\xbfYK\x88\xf7F\xdc\xac?\x94F\x00\x8b\x0fA)\xbf\xf25q-\xd6nz\xbf@\xe2\xce?\xf3F\x92\xbf\x98\xa4zT\xddd\x98?f\xbe){\x97&\x89\xbf\xe6[%\xaa\xc0\xae\xa5?\xd5p\xa3\xdaX\xba\xb0\xbf\xbf-%^S)v\xbf>\x9f#r@@\x03@\x93\xdfe\x0b\x98\r\x92\xbfh\x99\x95\x8e\xdf\xf1\xa8\xbfX\x98\x91[@i\xb6\xbf\xb4]\xd5\xd8\r@\xad\xbf~\xd20\x7f_\x8c\xa5?\xb0\x9464\xc4\xa3\xb0\xbf\xa1\xbf\xba\xf8\xe2\x1b\x81?m2R\x8d\x94]\xac?ZK\x88\xf7F\xdc\xac?\x95\xdfe\x0b\x98\r\x92\xbf\xf3I\x9f\x0ez&\x02@\xff\xf0\xbf\x12\x8f\xbf\xb4\xbf|i\xcd\\I\xb7\xad?.b)?\xc0Hm\xbf\xb9\x03\x00\xab\x8a\xbc_\xbf\x06a\xf1\xa4\x9f\x05\xbb?\x9f\x9co\x1f\xe9'\x88\xbf`\xcf\xdeNT\x07\xaa\xbfUF\x00\x8b\x0fA)\xbfh\x99\x95\x8e\xdf\xf1\xa8\xbf\x01\xf1\xbf\x12\x8f\xbf\xb4\xbf\t\x9e\xef\xd7\x90g\x03@v\x04#\xfd\x1a*\x8f?\x81\x07xJ9\x8b\xa0\xbf\x12S@s$\xb1\xa1?p\x1b\xd6\xe7\xd4\x1a\x8b?(\xab\xe4\x17\xdd\xed\xaf?\xe6\xa4\xac\x97L\x9bU?\xed5q-\xd6nz\xbfX\x98\x91[@i\xb6\xbf\x80i\xcd\\I\xb7\xad?u\x04#\xfd\x1a*\x8f?J\x8b\xd0j\xff\xb5\x02@1\xa3a\xe4\xcf'\x8e\xbf\xfa\xd9K\x17\\\xbf\xa9\xbf\xecA\xb8-\xd2\xf6{?\xff\x94\xf9,l\xca\x93\xbf\x8bUc\x81\x9f\n|?@\xe2\xce?\xf3F\x92\xbf\xb7]\xd5\xd8\r@\xad\xbf/b)?\xc0Hm\xbf\x81\x07xJ9\x8b\xa0\xbf0\xa3a\xe4\xcf'\x8e\xbf\xf0\xb0\xfd[\xd43\x02@\x862k\xca\x8e\x10\xa0\xbfx\x87_\x80\x8c\xf0\x93\xbf\x0e\xd7\x16\x15b\xfd\x80?\xf4\x1e&3\x85=\xa7\xbf\x98\xa4zT\xddd\x98?\x7f\xd20\x7f_\x8c\xa5?\xbb\x03\x00\xab\x8a\xbc_\xbf\x14S@s$\xb1\xa1?\xfc\xd9K\x17\\\xbf\xa9\xbf\x862k\xca\x8e\x10\xa0\xbfH-\xb6\xdf\x81x\x03@"
tbsg57
g1
(g58
g3
NtRp71
(dp72
g6
I10
sg49
g67
sg61
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
I10
tg12
I00
S'\xb6\xad7I\x07]\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9?s\xc1U\x11@?\xd8\x11L\xdb\xd8\x85\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}%\xf8v3\xbb\x87\xbf\x81\xbb\xdaZ\x11\x8d\x95\xbfX\x12\x1b\xf5\xb7d\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c"@M\x06\xa7\x90\xbf\x0c\xa6>aKP\x93?\xfdpzw\x86\x82\x8a\xbf\xca\'\x85\x1f$\x94\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#u\xa9q\x84\xe3a?\x97q\n8\x9f\x10\x89\xbf\x00\x83]\xf5\x86\xa4\x91?\xc7%\xbf\x8c\xe9\xa7Z?\xfa\xdf\xc0\x1d\x13\xa8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Iy&\xe5D|\x92?u\'\xedb\r\x90^\xbf\xf8\x8a\xbb\x04l\x02\x8e\xbf\xa5\xd3\xd5\xdc\x9ci\x90\xbf\xeds\n\xe9E\x12t?\xa2\xd3\x85\x85\xb1C\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\x07%\xe6\xae\x06\x9c\xbf\xdbN\x01~\x9f:e?\xf6^\x99\x8f\xbe\xad\x8a?\x00+\x7f\xd3#S4\xbf6w\xd8\xdb~W\x8b?\xc6\r\xd2J\xcf\xdc\x96?\x8d\x17\xf3Q\x19\x8d\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t\xbf\x12:\xa5n\xbfsV\x86\x98\xef\xe9\x91\xbf\xc7\x1c\xb5\xd8\xc1-I?A\xdeT\xeejxa?\xd5\xeb\xc0\x88Ef\x98?\x84\xa5n\x1de\x07\x91\xbf\xd9\xcb\xfa\x1d)\xafq\xbf\xba\xd2\xc1\x9d\xe2\xed\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\x848\x89kxb\xbf\xf2=9I\xb3nu?\x872\x7f\\\xc4\xa7T\xbf#\xd2\x93\x1c\x10jt?8c\xf1\x14w\xce\x90?\xfaF\xe2\xe8\xb9\x82T?\x99\xf4\xd7FS]\x82?S\x90\xc5e\\\x1ar?c-\x7f\xe9[7\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x0cGz\xba\x83\xacu?\xd3L\x93F\xb8\x9fg\xbfy,\x85\xe6h\x96\x87?\x13@\x86\xf5\xe5|y\xbf\xee\x88C%\x9c\xcc\x85\xbfM5Q\x96]L\x1e\xbf\x90\xcc\xfd\xb5\xa0\x9e\x82\xbf\'\x9a`\xc0\xf9\xca\x8b?}\x1b_\xa8=\x81\x81?e\xf3c\x84\x05\x83\xe4?'
tbsg63
F-4.8316721148569171
sg53
g69
sg55
g70
sbsbasb.