ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I100
sg6
I10
sS'random_seed'
p16
I1828154298241667892
sS'final_number_of_components'
p17
I4
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'package_default'
p22
sS'vb_initial_K'
p23
I10
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'\x16\xc6%,\x94\xd0\xc3?'
tRp31
sS'perplexity'
p32
g30
(g12
S'<?#\xb9)\xba\xc8?'
tRp33
sS'vb_converge_step'
p34
NsS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I10
tg12
I00
S'\xae\xdb3\xed\xd8g\x10\xc0I\xfc\x13\xb1\xe5u\xd2\xbf\xb2\x19`\xc9%r\xe2\xbf\x1bb\x8b\x06g\n\xb3\xbf\x86\xb2\xf9Oo\xb0\xbd?p\xfc\x00sDR\xcd\xbf[d\x83\xca_\xaf\xdb\xbf\xc8\'"\x08\xb9.\xe8\xbf\x03\x92r\xb2\xa2a\xe8\xbf\xaf\x11\xa8u*R\xe7\xbf'
tbsg6
I10
sS'det_sigma'
p44
g30
(g12
S'WjU\x1a\xa4\xe7\xac>'
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I10
tg12
I00
S'\x98\x17\x14\x17~\x7f\x00\x00\x98\x17\x14\x17~\x7f\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\x98\x17\x14\x17~\x7f\x00\x00\x98\x17\x14\x17~\x7f\x00\x00'
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I10
I10
tg12
I00
S"A\xe3\x02\xa2\xf8\x9d\xc9?\x04\xd6B\xf6\x9d\xf7\xa0\xbf\xa1\xac\xdd\xdc\xeb\x80\x92?\xd9\x8e\xb94\rS\xc0?\ri6\x18\x83{\xb5?~\xa9i\x87SK\xa1?\xb1J\x0b\xd1\x9d=p?\xa5\xe3\xee\x19\xde1\xb9\xbf-\xa3\x8bT\x88y\xa7?\x92\x89\x95\xd3\xb5>R?\x03\xd6B\xf6\x9d\xf7\xa0\xbfyd\xa2<\xed\x19\xd0?\x11\x8d\xbeA\x9f&\x9d\xbfn\x19o\x8aA\x80\xb9\xbf\xa1\x9cT\x931i\xa8?\xb8\xd6On\xca\xbf\xaa\xbf\x02\xc2I\x12\xb7\x00\xaf?\xfb4B\xda\xe5\xe0\xbd?\xf5\xd8 \xefC]\xc3\xbf*0\x87\xe6\x11\x1e\x97\xbf\x9f\xac\xdd\xdc\xeb\x80\x92?\x10\x8d\xbeA\x9f&\x9d\xbfi\x1d\xf8\xa5\x08\xe0\xca?\xffH\t)H\xfe\xa4?\x7f&\x8fZ\xd2\x8d5?Y>\xd7\xd38&\x8f\xbf\x05.\xe7\x89\xc4\xe2\x81\xbf+4\xa8_\xcel\xa8\xbf\xae^\xc2\xf1\xc8\x16\xa1?\x92\\\x8f\x03\xc2H\x91\xbf\xda\x8e\xb94\rS\xc0?l\x19o\x8aA\x80\xb9\xbf\x01I\t)H\xfe\xa4?\xe9\x95\xa1\x1d\x92\xc5\xdf?E\xb1d\x9a\x18mx?K\x86\x86\x90K\t\xac?\x13-\x15\x9fe\x1b\xb1\xbf8\xb4\xf0\xf8\xb9X\xca\xbfT\x87\xab\x89\xd5\t\xbb?`8^\xcei^\xa2?\x11i6\x18\x83{\xb5?\x9b\x9cT\x931i\xa8?\xdd&\x8fZ\xd2\x8d5?U\xb1d\x9a\x18mx?\xa2c\xa9!_\xc7\xdd?\x01\xf8L\x08\xf1)\x91?r$\xb4\xd4u\x80\xbc?\xca\xa8\xcc\xd5\xa5\xa7\xa3\xbf$\xa6\x80R\xe5\xd3\xa3\xbfib_h\x0b\xb6\x89\xbf~\xa9i\x87SK\xa1?\xb6\xd6On\xca\xbf\xaa\xbfa>\xd7\xd38&\x8f\xbfI\x86\x86\x90K\t\xac?\xff\xf7L\x08\xf1)\x91?\x8f\xd2\x85]\x16\x86\xcc?\x1aA\xa6\x90b\xd0\x84\xbf\xad\x82\x1a\xfe4\xbd\xbf\xbf{\xb5\x18\xbd\xa3\x9d\xab?\x86s\xfcJ\x11p\xb1?\xbbJ\x0b\xd1\x9d=p?\xfc\xc1I\x12\xb7\x00\xaf?\x01.\xe7\x89\xc4\xe2\x81\xbf\x11-\x15\x9fe\x1b\xb1\xbfp$\xb4\xd4u\x80\xbc?\x1cA\xa6\x90b\xd0\x84\xbf\xf1\x8ej!\x9ez\xc9?\xc6\xd1\x88\x9a\x8d\xde\xa1?\xc4*\xce\xce\x9f\xc2\xb2\xbfM\x1e\xb6\x01\x0f\xb7\x93\xbf\xa3\xe3\xee\x19\xde1\xb9\xbf\xfa4B\xda\xe5\xe0\xbd?)4\xa8_\xcel\xa8\xbf7\xb4\xf0\xf8\xb9X\xca\xbf\xc9\xa8\xcc\xd5\xa5\xa7\xa3\xbf\xad\x82\x1a\xfe4\xbd\xbf\xbf\xc6\xd1\x88\x9a\x8d\xde\xa1?M\x03)@\xd1&\xdd?\xce]\x1f\x88t\x98\xca\xbf\x17\x13\xe2\x03\xacT\xb7\xbf+\xa3\x8bT\x88y\xa7?\xf4\xd8 \xefC]\xc3\xbf\xae^\xc2\xf1\xc8\x16\xa1?R\x87\xab\x89\xd5\t\xbb?$\xa6\x80R\xe5\xd3\xa3\xbf{\xb5\x18\xbd\xa3\x9d\xab?\xc4*\xce\xce\x9f\xc2\xb2\xbf\xce]\x1f\x88t\x98\xca\xbf\xa7B\xf1:^\xc4\xd9?\xb33\xdf\xadqq\x8e?~\x89\x95\xd3\xb5>R?'0\x87\xe6\x11\x1e\x97\xbf\x95\\\x8f\x03\xc2H\x91\xbf^8^\xcei^\xa2?jb_h\x0b\xb6\x89\xbf\x89s\xfcJ\x11p\xb1?M\x1e\xb6\x01\x0f\xb7\x93\xbf\x17\x13\xe2\x03\xacT\xb7\xbf\xb33\xdf\xadqq\x8e?\xb7\x90U\x1f\xb3S\xd0?"
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
I10
tg12
I00
S't\xe8s2\x069\x1b@\xa7\x18\xb7\x85\xfe\x08\xc8?\x8a\xaa\x18\x04v\x87\xbd\xbf\xbcz\xc7\x98\x0e\xb7\xf6\xbf\x1e\xa5\xeb6\x83\xea\xf1\xbf\x87\x875a\xcf\x8f\xd4\xbf\x83\x88\x95\xdf\x0c3\xc6\xbf\x83x\x9cS\x1bn\xe4?\x94\xd2\x92\xdd\x83\xe9\xba\xbf[\xda\x98\x19\x05\x91\xdb?\x99\x18\xb7\x85\xfe\x08\xc8?R\x80j;\x08\xa7\x16@\xf2\xfa\xba!i\x94\xd8?4\x1b8;\xf6l\xdd?\xd3P>\xac\xf4g\xd7\xbf\x93G\x1c\xef\xc5\x17\xe6?3W\x97\x94s\x11\xe6\xbf~uJh,\x83\xcc\xbf1U%B\xdcZ\xf9?\xe2\xf7\x83b-\xcf\xa1?\x86\xaa\x18\x04v\x87\xbd\xbf\xef\xfa\xba!i\x94\xd8?]\x1dQ<rT\x14@\xa5%\x9e\xff\xd3R\xc5\xbf\x9a\xea~]Q#\x88?\xdd\xceR\x9dm\x8e\xe6?@\x8b-\x9c\x86A\x87?\xac\xb5\xa7\xa5TN\xe3?\xfc\x89\xab\xfb\xc4\x18\x90\xbf}\x02\x1b\x8d\xa6 \xdb?\xbez\xc7\x98\x0e\xb7\xf6\xbf(\x1b8;\xf6l\xdd?\xac%\x9e\xff\xd3R\xc5\xbf-\xa1\xe4\xd2\xe5]\x07@\x10\x8f\x1bc\xc4\xbb\xb6?-\xf2L\xdb\xb3u\xba?H\x96j\x88 \x1c\xe7?\xccAP\xd7b5\xee?\x91O\xd5\xbbX\x16\xc9?kS\xd12\x98;\x92\xbf"\xa5\xeb6\x83\xea\xf1\xbf\xcbP>\xac\xf4g\xd7\xbf\x93\xea~]Q#\x88?\x15\x8f\x1bc\xc4\xbb\xb6?=ks\xed\x88\x11\x06@\x8d$+\xeap5\xbe\xbf\xf1\xd7\x15\xf6\xba\xf3\xf5\xbf\xef\xbfK\x8fjW\xd2?\xa7~\xb3\xb0U\x04\xc2?yK\xcc\x0b\xc0c\xbe?\x90\x875a\xcf\x8f\xd4\xbf\x92G\x1c\xef\xc5\x17\xe6?\xdf\xceR\x9dm\x8e\xe6??\xf2L\xdb\xb3u\xba?\x80$+\xeap5\xbe\xbf\xd8\x93\x0c\\!\xda\x16@\xd8|\x1b\x14!\xb8\xac\xbf\xcf\xac\x8e\x82g}\xf4?\xee\x00\xb3\t\xc5\xf9\xbe?\x11\xf0eZ\x8e\xb1\xef\xbf\x80\x88\x95\xdf\x0c3\xc6\xbf)W\x97\x94s\x11\xe6\xbf\xd3\x8a-\x9c\x86A\x87?B\x96j\x88 \x1c\xe7?\xee\xd7\x15\xf6\xba\xf3\xf5\xbf\xe1|\x1b\x14!\xb8\xac\xbf\xca\xa8Z\xd7\xad\x06\x1a@xT\x97\x07\xb0\xb1\xce?w\xacS\x98\x93\xbe\xe7?\xfd?yOvx\xd4?zx\x9cS\x1bn\xe4?|uJh,\x83\xcc\xbf\xa9\xb5\xa7\xa5TN\xe3?\xccAP\xd7b5\xee?\xf1\xbfK\x8fjW\xd2?\xcc\xac\x8e\x82g}\xf4?\x85T\x97\x07\xb0\xb1\xce?\\`\xb0s\x01\x85\x10@G_\xac\xea\xcc\xa9\xf8?\xd8\x01\x1d\xf0=\xbc\xee?\xa1\xd2\x92\xdd\x83\xe9\xba\xbf3U%B\xdcZ\xf9?V\x8a\xab\xfb\xc4\x18\x90\xbf\x91O\xd5\xbbX\x16\xc9?\xa2~\xb3\xb0U\x04\xc2?\xbe\x00\xb3\t\xc5\xf9\xbe?u\xacS\x98\x93\xbe\xe7?D_\xac\xea\xcc\xa9\xf8?C\xe8\x0e\xc0\x7f\x9d\x0f@\x0b\x01\xa8\xc2\x9f\xa3\xdd?Y\xda\x98\x19\x05\x91\xdb?\xe7\xf7\x83b-\xcf\xa1?y\x02\x1b\x8d\xa6 \xdb?RS\xd12\x98;\x92\xbfyK\xcc\x0b\xc0c\xbe? \xf0eZ\x8e\xb1\xef\xbf\xff?yOvx\xd4?\xd4\x01\x1d\xf0=\xbc\xee?\x0b\x01\xa8\xc2\x9f\xa3\xdd?Y\xe0\x89\'\xb6?\x12@'
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I10
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'\xa5T\x00:\x97\xa1\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97#`V\xb1\xf6\xb2\xbfW-H\x1c\xc5\xbf\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\x8c\xd2\x12F\xae\xa4?\xd4\xc8\x1fE\x08K\xaa\xbf\x11A\x8a/\xb4\x06\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\xd3\x19\xa8\xc3>\xd2?A\x9ea\xd6\xed@\xc4\xbf\xaaA;\xcf\x91\x1d\xa8?C \x95\x05(\xee\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a1\xf6\x86\x97\x02\xc8?!\x8d\x0b\xa8?\xc6\xbf?\x1e\x8f\xf0\xb8\x90\x91_\xbfW\x8dZ\x11\x96\xd6\xa6\xbf7\xf2,@\xbd\x8e\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xc6\xdcU@T\xb3?\xa9\xfd\xd7\x02\x03\x13\xb8\xbfG\x17H\x06\xab\x10\xaa\xbf\x82Sf\xe9\x14\x0f\xa1?\x13\x95T\x81\xa0\xf5\x98?\xddQ\xe9F\x16\xe8\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xa8#\x9d\xce&\x82?\xa4\xf4\xa9\xa3+\x96\xbf?\x16\xb3\xd6\xd1\xa2\xe1x\xbf\xbf\xb6\x97@\xf7\\\xb4\xbf\xdb\xa2\xaa\xa2U\x17\xc2?F\x89\xa5\'\x90+H\xbfp\xe7W\xb3]d\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\')y\xc4(\xcc\xbf\xba\xaepW\xe6\xe8\xc9?%Y\x7f\xa3L\x0b\xb0\xbf(\xf8N\xaf=9\xc6\xbf\x89\xa2\xffN\x94\xff\xa7\xbf~\xff\x7f_\x86\xf9\xc7\xbfZ5F\xb7J\x87\x85?\xe3}\xa8@\xd6^\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xd8n=\x9f<\xba?\x0b\xe7\xdb\xa3\xb3\x89\xd2\xbfq\x1bS\x83\xc36\xa0?\xe5\x82\x9bGS\xe7\xa7?\x12\xfb\x8a|\x17\xa6\x9f\xbf\xa2k8_\x18i\xa6?%4\xf1Xcs\xb3\xbf\xb6\xec\x11\x08n\xb1\xc9\xbfT\x14%\xa1\x941\xe0?\x00\x00\x00\x00\x00\x00\x00\x00>Rz\xacEdd?"\x88E>\x1e\x1c\xa7\xbf\xdcV`\xcb\x06\xc9\xa5\xbf\x14\x1d\x07\xe4\x91\xaf\xa8?\xd0\x9e\xcb\xed_\x0e\x81\xbfN\xeb\xfe\xbb<\t\xc1?\xb8\xb5x\x1f\r\xda\x96\xbf0\xda(\xf8%\n\xb8\xbf\xef\xa8\x13\xee\x19M\xaa\xbf\xcc\x8c\xb8:\xa5\xf6\xdd?'
tbsS'log_normalization'
p58
F-2.2070502368708205
sg48
g49
sg50
g51
sbsbag1
(g39
g3
NtRp59
(dp60
g42
g8
(g9
(I0
tS'b'
tRp61
(I1
(I10
tg12
I00
S"\x1c\x1fb\x04\x1d\xd1\x0b\xc0\x0c|\xb6\xcc\xe7Ou?\x87}\xfb\xbe\x17!\x92?\xf0\xa9V\x08<4\xa0?g{L\xff\xb7(s?W\xc1\x80\xd7\xba\xe1\x98\xbf\xcd\xdd\x93m\xa6\xa7\xa4?\xb0s\x90c\xb4\xde\x98?&H\xd3'\xa0\xc4q?\xcdf\x8d\x91\xfa\xc9\x92?"
tbsg6
I10
sg44
g30
(g12
S'\x1d\xda{O\xa2\xda$?'
tRp62
sg46
g8
(g9
(I0
tS'b'
tRp63
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@z\xbf\x15~\x7f\x00\x00\xe0q\xd1\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84\xbf\x15~\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S'A\x9b9\xf6%\x13\xdc?%\xfc\xd9\r\xc2\xdd]\xbf\xe17]\xcf.\xf9\x96\xbf`o+P\x99\xc0\x82\xbf\x91c\xd7,5d\x93\xbf\xf5\x0b\x98\xc1\xc0\x98\x80?\x85\xd9vrW\xac\x95\xbf\x01M\xda\x7f\xdf,0\xbf\x04\xb0t\x82o\xc0u\xbfq\x08\x85u\xf80t\xbf*\xfc\xd9\r\xc2\xdd]\xbf\x9e\x02Ky\x01&\xda?+\x8b"\xef\x15.\x8b\xbf\xfeD\xc3\xb5f\xef\x90?\x8ao\xd9m\x9d\x00l?\x92\x816\xc7\xad\xd4\x82\xbf\xf0\x9c\xf0V\x04\x1cu?\x8f.opr\xfe\xa3\xbf\xf5]\x95/\xd4\x86_\xbfJ\xbd\xbc8p\xe0e\xbf\xe07]\xcf.\xf9\x96\xbf\'\x8b"\xef\x15.\x8b\xbf{\xc7\x8c\xc6eH\xdb?}H\xf5]W*\x94?\x9a"\xe1\x8c\xe5j\x8f\xbfj\x88\xbe\x86\xce\x8a\x89?\xbe\xd7D\xae\xfc\xae\x81\xbf\x91\xf3\xa9\xa0*\xa8t?\xfe_/\x97\x14\xf4h\xbf\x9f\xd2\xdb\xa1\x7f\x95v?_o+P\x99\xc0\x82\xbf\xffD\xc3\xb5f\xef\x90?~H\xf5]W*\x94?\x1cJ\xe4gCe\xdb?\x97F\x86g\xc1\x1a\x90\xbf\xd8\x96&\x1a\x96Ev?\xc3\xa9\x9e\xf9l\xd7\x7f?\xc5\xac\x18`\x8d\x81`?\x1a\x7f\x0b\xbc\xecb\x95?\xf9Z\xca\x15\x9b \x91\xbf\x92c\xd7,5d\x93\xbf\x87o\xd9m\x9d\x00l?\x9b"\xe1\x8c\xe5j\x8f\xbf\x95F\x86g\xc1\x1a\x90\xbfQ\x9b%\xed\xcd\xf9\xda?\xca\xe6,ugP\x92\xbf%\x1a\xe3\xfb\x96\x9e\x89?\xba\xd6\x0b\xfc\x1e\xd5\x84?\x19VJ\x98\xdd\x97?\xbfx\xbb\\\x18\x9e\x8c\x83?\xf5\x0b\x98\xc1\xc0\x98\x80?\x90\x816\xc7\xad\xd4\x82\xbfi\x88\xbe\x86\xce\x8a\x89?\xd9\x96&\x1a\x96Ev?\xc9\xe6,ugP\x92\xbf\x17\xbde\xbc\x16x\xdb?h\xed\x93\xa2\xb6:\x8a\xbf\xf6E\x06=\xdf\x96U\xbf\xab\x1aE(s_k\xbf-S\xbb\xe9\xf2\x8de\xbf\x88\xd9vrW\xac\x95\xbf\xf0\x9c\xf0V\x04\x1cu?\xbd\xd7D\xae\xfc\xae\x81\xbf\xc3\xa9\x9e\xf9l\xd7\x7f?%\x1a\xe3\xfb\x96\x9e\x89?g\xed\x93\xa2\xb6:\x8a\xbf1{\xe9\xc68e\xda?P\xf1\xca\t\x93\x85\\?=\xb0{G\x81\x93`\xbf\xbb\xb1\x921Qo\x97\xbf\x00M\xda\x7f\xdf,0\xbf\x8e.opr\xfe\xa3\xbf\x90\xf3\xa9\xa0*\xa8t?\xc7\xac\x18`\x8d\x81`?\xb8\xd6\x0b\xfc\x1e\xd5\x84?\xf1E\x06=\xdf\x96U\xbfJ\xf1\xca\t\x93\x85\\?qyA,f\x1c\xda?\x91\xba\x01\x8e~\xc2f\xbf\xad\xcb9u@x|?\x05\xb0t\x82o\xc0u\xbf\xf9]\x95/\xd4\x86_\xbf\x00`/\x97\x14\xf4h\xbf\x1b\x7f\x0b\xbc\xecb\x95? VJ\x98\xdd\x97?\xbf\xaf\x1aE(s_k\xbf<\xb0{G\x81\x93`\xbf\x90\xba\x01\x8e~\xc2f\xbfgv\xce\x07,\xb0\xdb?\xdb\x9bN\xa84\x03t\xbfo\x08\x85u\xf80t\xbfM\xbd\xbc8p\xe0e\xbf\x9d\xd2\xdb\xa1\x7f\x95v?\xfdZ\xca\x15\x9b \x91\xbfx\xbb\\\x18\x9e\x8c\x83?/S\xbb\xe9\xf2\x8de\xbf\xba\xb1\x921Qo\x97\xbf\xac\xcb9u@x|?\xda\x9bN\xa84\x03t\xbf?\\\x8f\x81\xf6\x9d\xd8?'
tbsg50
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S"\xb5\xc3\\b\x9dc\x02@\nK\x0e(\xbd(\x83?TH\xc2S\x0e(\xc0?(\xf0\xa1\xac\x92!\xa7?V(D\xb7\xa2\x89\xba?l\x82o'\x91\x12\xa4\xbf\xd4\xd1\x02\xa3\xed\x08\xbe?\xf4\xcd\nK\xf2li\xbfu3+y\x91[\x9c?\xb1y`\xf50\x86\xa1?\x0eK\x0e(\xbd(\x83?Y\x9e/\xb0u\xd4\x03@7\x90\xc4\x85\x14\xa5\xb3?\xed\x9e\xe7\xb3\t\x16\xba\xbf\xfc[\xbf\x82\xc47\x98\xbfk\xa9\xfa\xd4{2\xaa?E\x8f\xa0\x96{\xc7\x99\xbf%/\xf8L\\l\xce?i\xb9\xe7\xf0\x94\xe6\x92?\x94;\x1b9ue}?RH\xc2S\x0e(\xc0?3\x90\xc4\x85\x14\xa5\xb3? \xecn\xb7\xe8\xee\x02@\x1a\xa5\x87\x8b\xbd\xca\xbb\xbf\xe8\xbbP\nJ\x96\xb5?\xbd\xf5hN\x8d.\xb0\xbf\x01\x97~\x94[\x08\xaa?\xb0N\x97\xda\xad\x9d\x97\xbf\x9bA\xd4\xe0a\xa5\x97?\xcbC\xfb\xe3\xe3\x10\xa2\xbf(\xf0\xa1\xac\x92!\xa7?\xf0\x9e\xe7\xb3\t\x16\xba\xbf\x1c\xa5\x87\x8b\xbd\xca\xbb\xbf\xf3S\xf6\xd9\xdd\xe0\x02@!\xe6\xbc\x7f\xa4\xd2\xb5?4\xb9J\x05\x8d~\x9c\xbfT\xfd\xbdz`N\xa5\xbf3!\x8f\x0cV\x1d\x99\xbf\x87w;(\x82+\xbd\xbfU\x88\x1bcU'\xb9?X(D\xb7\xa2\x89\xba?\xfb[\xbf\x82\xc47\x98\xbf\xea\xbbP\nJ\x96\xb5?\x1d\xe6\xbc\x7f\xa4\xd2\xb5?\xc1\xc5\x1c\xafT#\x03@\xf3k\xd1CZU\xb7?%\x86\xae\xd31!\xb1\xbfv^ai\x03\x9d\xaf\xbf~M\xf1\x8c!\xd86\xbf:8\xb7\xcb\xde\xab\xad\xbfj\x82o'\x91\x12\xa4\xbfh\xa9\xfa\xd4{2\xaa?\xbb\xf5hN\x8d.\xb0\xbf5\xb9J\x05\x8d~\x9c\xbf\xf0k\xd1CZU\xb7?\x93_\x83@[\xb8\x02@\xeb\xe3m\xa8[E\xb1?\xea4k\xa19\xc3\x85?\x8e+\x85Ye\xdd\x93?qX\xaa\xe3r\xc7\x91?\xd8\xd1\x02\xa3\xed\x08\xbe?E\x8f\xa0\x96{\xc7\x99\xbf\xff\x96~\x94[\x08\xaa?R\xfd\xbdz`N\xa5\xbf%\x86\xae\xd31!\xb1\xbf\xe9\xe3m\xa8[E\xb1?\xf15\xf3j\xe7\x8f\x03@QV\xd9\x8a\xe1\x0b\x8c\xbfd\x0b\x19\xf3\x89\x8f\x91?\x1dr\x91,\x8d\xcc\xc2?\xef\xcd\nK\xf2li\xbf#/\xf8L\\l\xce?\xacN\x97\xda\xad\x9d\x97\xbf5!\x8f\x0cV\x1d\x99\xbfr^ai\x03\x9d\xaf\xbf\xe94k\xa19\xc3\x85?MV\xd9\x8a\xe1\x0b\x8c\xbf\x80\xceGrP\xd0\x03@\xee\xdb8\xa0-\xd4\x91?vM\x81\x94\xf9\xf2\xa5\xbfw3+y\x91[\x9c?n\xb9\xe7\xf0\x94\xe6\x92?\x9cA\xd4\xe0a\xa5\x97?\x89w;(\x82+\xbd\xbfqM\xf1\x8c!\xd86\xbf\x91+\x85Ye\xdd\x93?d\x0b\x19\xf3\x89\x8f\x91?\xed\xdb8\xa0-\xd4\x91?\n\x83\xf6<\x9d\x8b\x02@\x08f\xb0\xbb6\x1a\x9a?\xb1y`\xf50\x86\xa1?\x9b;\x1b9ue}?\xcaC\xfb\xe3\xe3\x10\xa2\xbf\\\x88\x1bcU'\xb9?58\xb7\xcb\xde\xab\xad\xbfrX\xaa\xe3r\xc7\x91?\x1cr\x91,\x8d\xcc\xc2?uM\x81\x94\xf9\xf2\xa5\xbf\x07f\xb0\xbb6\x1a\x9a?/\x93\xb0\xfe\x8f\xee\x04@"
tbsg52
g1
(g53
g3
NtRp66
(dp67
g6
I10
sg44
g62
sg56
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S'I]\xf11\xbb1\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t? \x0b\xf2\x8bf\xbf\x1f\x83\xe7\xb9;t\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y8\xf8\x82\xd4W\xa1\xbf\xdd\xee\xd0\xbb#i\x95\xbf\x0c_\xb6\r\xb4\xda\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2N1\x08&P\x8c\xbfr\xfde\xeb\x0eo\x9a?[\rb\xed\x1f\x0e\x9f?gw\xef{\x8e\xe4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\x8f\xe8\x11,G\x9d\xbf\xbdr\xc2\xef~fu?\x98\xc2.e]t\x99\xbf\xf0\x8e\xd8$\xb3P\x98\xbf)\xbe\x18\x84\xac\xb9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xca\x10\xb6\xf2\x0e\x89?\xdd\x86\xfb\xf4?Z\x8d\xbf=\xc0\x8c\xa0\xec\xc6\x93?8"\xdf\x0b\xf0\xe8\x80?2l\xee\x8eY\x89\x9a\xbf\xdbk\x1a\xb3\xb2\xed\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\xbe\xdb\xa8\x8f\\\xa0\xbf\xc2\r\xb8\xf9\x1a;\x80?\x8c\x8a\xd5\n\xfb\x03\x8e\xbfy\xbd\x06\xb2Z\xc0\x87?\xc9J\xbe\xd8\xae \x92?\x8ek\x15\xf0=@\x92\xbf\xac|\xed\xfc\xc3\x7f\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01eJ\x00\x11l8\xbf\xe0\x1ff\x86\xefG\xaf\xbf\x8a\x195"\xbf\x96w?\t{:\x96%hu?S\xf5\xa3\xc7?\xfe\x90?\xf9\xe8}0\x91\xf6g\xbf\x8d\xc2\xfd\xed\xa9.h?M\xdc\xed[AV\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:t\x98\x05\xbbk\x80\xbf\x0b\xd2\xbe\xf8\xbd\xf1h\xbf5\xd7RQ\x8b@u\xbfN\x1a\xda\x10\xe4y\xa0?#\x02Y\x00\x82d\x18\xbf\x06h\x88,!\xa3u\xbf$\x05\x11[\xd5\xe2q\xbftP4:\xb5\x05t\xbf\x1c\xa9\xa1\x92\xb8\x04\xe5?\x00\x00\x00\x00\x00\x00\x00\x00&\xd1\xb8\xefT|~\xbf\x80\xb9\xb6A\x80>q\xbf\x04\xc50\xd1\x15B\x80?u\xf1\xf4\xb6\xed\x99\x9a\xbf\x8a&\x17\x85\x1bA\x8c?\x1e\xc2G$\xeeSk\xbfbe\x8e\xf8 ]\xa2\xbf\xa7\x14\x81\xf0;l\x85?d\xe9|\x87\xd85z\xbf\x8er~\xabn\xc8\xe3?'
tbsg58
F-4.8164081244129369
sg48
g64
sg50
g65
sbsbag1
(g39
g3
NtRp69
(dp70
g42
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
tg12
I00
S'\xdfuHU\xfb\x93\x0c@\xd6\xe6\xb0Y+y\xc9\xbfW\xdf"\xdf\x8eZ\xdb\xbf\x1f\xd70y\x8d\xf4\xd3\xbf\x1a\xf5%%\x90v\xd2\xbf\xc3"\xa0 9v\xd1\xbf\xb3\xa8TdFD\xe0\xbf\x88\x87\xa2\xf2\xd1\xca\xd4\xbf\xc9#\xc3p\xeeb\xe7\xbf\xa4\x8d\x9d\xfar\r\xef\xbf'
tbsg6
I10
sg44
g30
(g12
S'\x18\xa49e\xcc`y>'
tRp72
sg46
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@z\xbf\x15~\x7f\x00\x00 \xbaI\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84\xbf\x15~\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
I10
tg12
I00
S'3c|\xf8\x04L\xcf?s\xf0J_\x7f\xb7\x90\xbf\x8e\xa8\x18\xac\xb3\x92\x92\xbf\x87\x1awVC\xf1\xab\xbf@\xa8\xf9x\xf5\xfa\xae?\xee\xfc\x90\xa5\xfc\x01\x9c\xbfv\x8a\xb3f\xf75\xc1? \x0f\x9e\xb5wt\xb7\xbfFo\x90\xfe\xdd\x82\x93\xbf&9l\xb9V<\xb0\xbfv\xf0J_\x7f\xb7\x90\xbf\xdc\xb5\xf7\x8f\xc3\xb4\xbf?-B\x90\xe8\xf1T\x9a\xbfWYf\x0e\xfb\xa2\x7f\xbfi\xb5\xe1\xd2ln\x9f?\xda3\x8d#\xee\xa7\xa3\xbf\xbdbYz\x95\xe5\x9e\xbfm\xce\xa8a\x88M\x94?\xa8\x8e\xde\xbd^\xb7\x95?(\x9c\xb0\xadi\xc2\x80\xbf\x84\xa8\x18\xac\xb3\x92\x92\xbf&B\x90\xe8\xf1T\x9a\xbf\xdb\x90\x9bJ\xae\x1d\xd2?\xd6\xaao\xbc\x83\t\x7f\xbf~$\xcd/\xdb\xe6\xaa\xbf\xfc\xeb\\U"\xdb\xc0\xbf3\x9e\xa7\r\xdaZ\xaa?\xfbCb\xde\x06\nz?t\xc4\x89\x7fG\xbd?\xbf\x9b\xdd\xca\x17\xd7\xe9K?\x91\x1awVC\xf1\xab\xbfCYf\x0e\xfb\xa2\x7f\xbf\x9e\xaao\xbc\x83\t\x7f\xbf\xa7:\xe7\x06\'\xf2\xc9?\x7f\x99iN\xb0\x1b\xa7\xbf\xc5\xee\xcd\x80\xaa\x01\xc8?ib)\x9f\xa8\xdb\xa5\xbf\x10\xeb\xe2\x89n\xb6\xb4?\x80\x0fm\xb1\x07\x92\x95\xbf\'\xd5\x80\xb39\xc6\xbb\xbfC\xa8\xf9x\xf5\xfa\xae?i\xb5\xe1\xd2ln\x9f?\x81$\xcd/\xdb\xe6\xaa\xbf}\x99iN\xb0\x1b\xa7\xbfjr\xa3\xb41\xc1\xcc?\xcfn=d\xed\x8a\x87\xbf\x10V\xe0^\xe3\x82y?\xc6\x82\xe7\xd5\x16X\x91\xbf\xa2\xf8\xb8x\x9b\x8a\x87?!e>\xad\xa5\x7f\xa8\xbf\x03\xfd\x90\xa5\xfc\x01\x9c\xbf\xd63\x8d#\xee\xa7\xa3\xbf\xf8\xeb\\U"\xdb\xc0\xbf\xc6\xee\xcd\x80\xaa\x01\xc8?\xd9n=d\xed\x8a\x87\xbf\x02\xc0a\xa0\xd9{\xe2?w\xees\xd4tm\xa2\xbf\x19\x11@\xb9f.\xbd?\x08\xf7u\\z\xf9\xa6\xbf\xe0\xa9\x9c\xcd,\x89\xcd\xbfw\x8a\xb3f\xf75\xc1?\xbabYz\x95\xe5\x9e\xbf+\x9e\xa7\r\xdaZ\xaa?_b)\x9f\xa8\xdb\xa5\xbf>V\xe0^\xe3\x82y?f\xees\xd4tm\xa2\xbf\x10\x87\x0e\xf8&\x04\xd4?C\xbf/{+\x04\xb6\xbf<\xcfiy\xcc\xc8\x98\xbf3\x18z\xe1\xbc=\xbe\xbf%\x0f\x9e\xb5wt\xb7\xbfp\xce\xa8a\x88M\x94?\x17Db\xde\x06\nz?\x10\xeb\xe2\x89n\xb6\xb4?\xc7\x82\xe7\xd5\x16X\x91\xbf\x17\x11@\xb9f.\xbd?I\xbf/{+\x04\xb6\xbf\x98\xf9+8\x18\xf2\xcf?>\x99\xcd\t\xa1z\x99?\x92Ky\x940\xe0\xbc\xbfEo\x90\xfe\xdd\x82\x93\xbf\xa9\x8e\xde\xbd^\xb7\x95?\x0c\xc5\x89\x7fG\xbd?\xbf\x81\x0fm\xb1\x07\x92\x95\xbf\xa4\xf8\xb8x\x9b\x8a\x87?\x07\xf7u\\z\xf9\xa6\xbf<\xcfiy\xcc\xc8\x98\xbf>\x99\xcd\t\xa1z\x99?\x9d\x11\xb6\x8db\x01\xbe?\xe4\x04Kc\x19\xd1n? 9l\xb9V<\xb0\xbf9\x9c\xb0\xadi\xc2\x80\xbfu\xde\xca\x17\xd7\xe9K?,\xd5\x80\xb39\xc6\xbb\xbf e>\xad\xa5\x7f\xa8\xbf\xe2\xa9\x9c\xcd,\x89\xcd\xbf#\x18z\xe1\xbc=\xbe\xbf\x99Ky\x940\xe0\xbc\xbf\xe1\x04Kc\x19\xd1n?\x96\xf3z\xd9\xcd2\xde?'
tbsg50
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'\xb7E1\x18r\xa4\x1a@\x88\x8f\xd4\x7f\xbd\xec\xe5?_0\xbd\xe5\n\xf0\xe5?\x80\x0e^\xc6~\t\xef?\xb1\xdd\xdc\x0f\x19k\xf2\xbf\xa7\x9c\xcb\xea\xfc\xea\xc8?s\xe1\xb0.$X\xfd\xbf\xaa$X.\x1e\xd3\xfa?\xdb\x85\x13\xa8T\xc4\xe1?\x9eAc\xc1\x84\xb6\xf0?\x8f\x8f\xd4\x7f\xbd\xec\xe5?\xf3\x0f\xa0\nX\x17#@\xe6\xa1\xd14<?\xf4?\xf9@\x8f\x81`o\xcd\xbf\xf8d\xf5\x18\xd4\xc9\xef\xbf\xaf;\x13\x91\x99\xfb\xf6?\xda\xdas(5\xd9\xe6?\xaaWl\xf3\x04\xe2\xdd\xbf\xf1<C\x11\xed\'\xe9\xbf\x04\x81\x04\xfdR\x15\xec?]0\xbd\xe5\n\xf0\xe5?\xe1\xa1\xd14<?\xf4?*\x8f|\xdb\x1b$\x13@u\xe5\xad\xd4\xd3\xf0\xe3\xbf*\xea\xea5\xd7\xe9\xe9?\xbf\xc2(\xc7\xe0\xc8\xfb?\xc5\xb6x\xf3o\xca\xe8\xbfK\x07a\x9f\xc2\x95\xe1\xbf\xae\x12\xf1i\xa2\x1b\xd4?]\xd8|B\x1a\x1a\xe2?\x8e\x0e^\xc6~\t\xef?\x10A\x8f\x81`o\xcd\xbfy\xe5\xad\xd4\xd3\xf0\xe3\xbf\xfe\x10D\xbc\xc5h!@\rt\xddsl\xfc\xf6?\xf8\x81\x15\xe7\xbf\xe3\x00\xc0R\x97\xa3\x8b\x03\xc8\xf0?\xb2\xae\x1c\x9f\xf7\xa3\xdf\xbfm\xc5a\x08\xadm\xf1?\xce\xf8\x81\x81\xfc\x0b\xf6?\xb3\xdd\xdc\x0f\x19k\xf2\xbf\xf7d\xf5\x18\xd4\xc9\xef\xbf(\xea\xea5\xd7\xe9\xe9?\rt\xddsl\xfc\xf6?\xeb\x7f<\xfb\xe8s\x16@\x7f"\xc0\xee\xd4D\xbd?zi\x8cZ\xeag\xea?x\xc32\xeb4\xca\xd1?Axmv\x96i\xc6\xbf\xbc\x7f\xf3-N\xe7\xf0?\x9d\x9c\xcb\xea\xfc\xea\xc8?\xab;\x13\x91\x99\xfb\xf6?\xbc\xc2(\xc7\xe0\xc8\xfb?\xf7\x81\x15\xe7\xbf\xe3\x00\xc0j"\xc0\xee\xd4D\xbd?D\xce\x92W\t\xfd\x0c@B\x1f\xa4\xec\xacv\xd6?6oQ\x9e\xd3\xc3\xda\xbf\x86\xa1\xf5\x016\x9d\xec?\xbb\xa8\xa6\xa1\xf9:\xf5?n\xe1\xb0.$X\xfd\xbf\xdb\xdas(5\xd9\xe6?\xc1\xb6x\xf3o\xca\xe8\xbfP\x97\xa3\x8b\x03\xc8\xf0?qi\x8cZ\xeag\xea?L\x1f\xa4\xec\xacv\xd6?\rp\xe4\x8f\xdf\x85\x16@%\x129l\x15\xa2\xfa?@\x89\x85\xf9\x00\xbe\xe1?\x12\xdd\x17#\x12\x89\x00@\xad$X.\x1e\xd3\xfa?\xa5Wl\xf3\x04\xe2\xdd\xbfI\x07a\x9f\xc2\x95\xe1\xbf\xc5\xae\x1c\x9f\xf7\xa3\xdf\xbfm\xc32\xeb4\xca\xd1?*oQ\x9e\xd3\xc3\xda\xbf#\x129l\x15\xa2\xfa?E\xdfk \xd5^\x1a@%\xca\xd7So\xa0\xf0\xbf\'!\x9a\xf0\x0f\xde\xfe?\xd9\x85\x13\xa8T\xc4\xe1?\xfa<C\x11\xed\'\xe9\xbf\xa7\x12\xf1i\xa2\x1b\xd4?q\xc5a\x08\xadm\xf1?Dxmv\x96i\xc6\xbf\x7f\xa1\xf5\x016\x9d\xec?@\x89\x85\xf9\x00\xbe\xe1?&\xca\xd7So\xa0\xf0\xbf8\xc6\xff\xcd\xe8F#@6W\xfa\xd2\'h\xe1?\xa2Ac\xc1\x84\xb6\xf0?\x02\x81\x04\xfdR\x15\xec?\\\xd8|B\x1a\x1a\xe2?\xd1\xf8\x81\x81\xfc\x0b\xf6?\xba\x7f\xf3-N\xe7\xf0?\xbb\xa8\xa6\xa1\xf9:\xf5?\x0e\xdd\x17#\x12\x89\x00@(!\x9a\xf0\x0f\xde\xfe?6W\xfa\xd2\'h\xe1?3YRW\xc6H\x11@'
tbsg52
g1
(g53
g3
NtRp76
(dp77
g6
I10
sg44
g72
sg56
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S'\xb3\x95m\x8a\x82\xa5\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xcb +L\xe7\xa0\xbf\xdel\xa5\x8d\x87l\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x90\x8bD\xcf\xc7\xa2\xbfx\x1en\xf8T\xac\xb3\xbf=K\x9c\x1b?\xce\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\xa01a)A\xbc\xbfp\xf0zi\x85\x9c\xa0\xbf\xe6\xaa\x927\x9f\x87\x9b\xbf\xbe\x04t\xaf\x01\xce\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcbE\x14B\x8bS\xbf?\x83:LZ\xf7`\xb9?\xad\xc2\xb0\x9c\xe4\xb5\xb3\xbf\xc8\xe5\xe8\x8e\x03\xf6\xb1\xbf\x17k\xb3\xd5\xac\xd2\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15UE\x82\x12R\xac\xbfe\xd4\x91>_b\xbd\xbf3Z\xd6[\xc0^\xd1\xbf\xa6Bh\xac\x1a\x1b\xd9?\x0e\x051\xfewF\x9f?p\x82\xb9\x1e\x9ev\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x9c\x8f\xd2-g\xd1?\x96\xe6\xda\xa4\xf5\xf8\xae\xbf\x17\xbc$w\xf9\xaf\xbb?\x89\x80"\xf3\x93\xa8\x9b\xbf\x88\xfc\x18i\x147\xa1\xbf\xb0\xeeOQ\xe27\x97?\x10\x0b\x84\xdf\xa0\x17\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xde\xad\xe2\x88\xb7\xc7\xbf\xb9c\x1e$\xb6\x08\xa4?$\xe0\xbd\xa8\xb8\x06t?\x06\xf3=\xb5\xb59\xc2?}\xe7\'\xd0\x81\xca\x9c?\xef\r\xb3\xd3Wr\xb7?\x1e\xcdUo\xc4\xe9\xb0\xbf\xe2\xa8\x16\x96\xa7$\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x1b\x94Q\xa8\xba\xa3\xbf\xc8"\x1a\xc8\x91!\xad?\xbc\'D\'\xfdLs?\xb4\xfa\x85-*\x83\xab\xbf\x90\xce&\xfd\xe5\xde\x90?\xa4\xa2\x8e\xc2k\x85\xa0\xbfI\x12\xe7\x16\xe2\xdd\x97\xbf#\xa7\x13i\xea\x16\xad?\xa2\xaah\xb70\xb0\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\xbe:<\\\xc3j\xc0\xbfyF\xec\x83\\%\xa2\xbfQkf\xf88\xa5\x89\xbf\xf6\x97\x901mI\xd2\xbf8o\xc9\t\xfc<\xbd\xbf\x0f\xbf\xf2\xfa\xf1\xc7\xcc\xbf\xf9s\xf1\xc0,\xa3\xc8\xbf.\x84y0\x0e\'\xc9\xbf\xf9YwP\xc0\xd5\xa4\xbf\xdc\x1dT\xcb\xc7\xc9\xde?'
tbsg58
F-1.1022684738206365
sg48
g74
sg50
g75
sbsbag1
(g39
g3
NtRp79
(dp80
g42
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
tg12
I00
S'<l`\xbdI\xb4\x0b@\x17\xd9\x9d\xf8\x90\x1dt?\xba`\xd9H\xeb1\x81?\xe3\x1d\x05\xa3\x19\xb2r?\xe4\xc9\xef7\xb3\x85\x99\xbf\xd3\x91\xa5\xfc\x1e,\xa1\xbf~\xcf~\x1eq$\x80\xbf\xc5\xce-\xc0&\xee\x90\xbf\xde\x86e\xbfwk\x8b?\xdb\xd9\xf7\xe4\xedE\x80?'
tbsg6
I10
sg44
g30
(g12
S'Nq>\x0et\xb1$?'
tRp82
sg46
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@z\xbf\x15~\x7f\x00\x00p\x85J\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84\xbf\x15~\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
I10
tg12
I00
S'(\xab\xf0\xa1\x82\x92\xd9?\x1ag\xaf\xd9\x8a\x06\x90?\xe4\xc2M\x9b<\xae\x98\xbfY\x04=\x93d\xa3v?\x84\x0e\x1f\xadU\xbb\x95\xbfY\x03\xab\xce\x96\xbeh?\xedS\xac\x89\xba\x92\x90\xbf\tpq\xe0y\xc4\x82\xbf\x1ax CF\xaex?4&)T\xaa\x1c$?\x1dg\xaf\xd9\x8a\x06\x90?\xe7D\x19\xe9\xab\x8c\xd9?L\x8a\xc9\xb9\x0fY\x86?\xbev1d\t\xb1\x94?\xf3\xf9|00\x1f\xa0\xbf\x03\xa3\x94\xe8(\tX\xbf\xf1]\xaf_\xaby0\xbf\x12\xfc\xf5\xeaD\x9b\x98?\x1d\xa6\xf8\xdf\\sw\xbf\xd0\xc6dV=6o?\xe6\xc2M\x9b<\xae\x98\xbfO\x8a\xc9\xb9\x0fY\x86?8\n\xf2q\xa7\x10\xd9?\n\x8cY\xf8p\xee\x98\xbf\x0c\xe2NW\xdbN\x92\xbf\xc9\xb1\x0b\xe9[<E?\x07\xd9\xe0:1\xac\x8e\xbfn"6\xfd\x94\xc4h?\x9f\x04`/i\xc3\x8e\xbf\x8f\'f\xb2\x8c\xe8e\xbfV\x04=\x93d\xa3v?\xbev1d\t\xb1\x94?\x08\x8cY\xf8p\xee\x98\xbf\xf5}\xe63\x1fx\xdc?<Ld\x10\xc7\xcd\x90?\xd4\xb4\xd3\x8al\x8f\x9d?$\xa9NSr\xc6s\xbf^C\x9fC\x8a\xa3\x9b\xbfu\x02\x8d+\xd0\x01v\xbf\x0b\x1b\x96mm\x00\x83\xbf\x85\x0e\x1f\xadU\xbb\x95\xbf\xf2\xf9|00\x1f\xa0\xbf\x0c\xe2NW\xdbN\x92\xbf<Ld\x10\xc7\xcd\x90?\xf3\x92\xfc\xcb\xa8b\xdc?\x8a\xdc\x82\x8a\x00\x1a\x94?*{\x0c\xea\xa5$\x94?\x03V\xf8\x98F|\x90\xbf\xe1\x13\x01S\xe1\xe7<\xbfh\xd1\xf2\xd8\x94\x9d\x83\xbfW\x03\xab\xce\x96\xbeh?\x03\xa3\x94\xe8(\tX\xbf\xc6\xb1\x0b\xe9[<E?\xd5\xb4\xd3\x8al\x8f\x9d?\x88\xdc\x82\x8a\x00\x1a\x94?\x93\xc3\xa2\x02\x89|\xdb?\x1b\xa8\xb2>>\xdb\x94?%K\xe2\x06?\xb3\x8a\xbf\x19\xdc\x018N\xc6\x89\xbfa\xf5\xca>,\xd1\x95?\xebS\xac\x89\xba\x92\x90\xbf\xe6]\xaf_\xaby0\xbf\x01\xd9\xe0:1\xac\x8e\xbf!\xa9NSr\xc6s\xbf*{\x0c\xea\xa5$\x94?\x19\xa8\xb2>>\xdb\x94?\xb9jJu\xff\x8a\xdb?q\xcdN\x8a\x8f\xadx\xbfe\xa6\xa5k\xacj\x8b\xbfd(\x89\tEs\x81\xbf\x08pq\xe0y\xc4\x82\xbf\x14\xfc\xf5\xeaD\x9b\x98?l"6\xfd\x94\xc4h?^C\x9fC\x8a\xa3\x9b\xbf\x03V\xf8\x98F|\x90\xbf&K\xe2\x06?\xb3\x8a\xbfr\xcdN\x8a\x8f\xadx\xbf\xcc`&[\x15\xd7\xda?\xca\x16r\x82\xbd\xb7\x8a?6>\x0f\xddSF\x90?\x1bx CF\xaex?\x18\xa6\xf8\xdf\\sw\xbf\x9d\x04`/i\xc3\x8e\xbfu\x02\x8d+\xd0\x01v\xbf\xe4\x13\x01S\xe1\xe7<\xbf\x18\xdc\x018N\xc6\x89\xbfe\xa6\xa5k\xacj\x8b\xbf\xca\x16r\x82\xbd\xb7\x8a?\xd0\x97m\x02\x9e\x14\xda?\xb5XO#\x89@\x89\xbf(&)T\xaa\x1c$?\xcf\xc6dV=6o?\x8b\'f\xb2\x8c\xe8e\xbf\x0b\x1b\x96mm\x00\x83\xbfe\xd1\xf2\xd8\x94\x9d\x83\xbf`\xf5\xca>,\xd1\x95?a(\x89\tEs\x81\xbf4>\x0f\xddSF\x90?\xb4XO#\x89@\x89\xbf\xb2\xe0T \xc1\x83\xdb?'
tbsg50
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S'\\\x8b\x8e\xf6\xc4;\x04@\x8e\xda\xe3\xe7\xca\x06\xb9\xbf\xd85\xb4!\x17\x1b\xc5?\x06\xce\xc8\x03ol\x90\xbf>g\x91\xf5@\xe0\xbe?\xcf\xfa}J\xbe\'\x9b\xbf\x1f\xdeM=\x8d\xa8\xb8?\xb0R\x82O\x86\x91\xb0?n\xc46\xe6\x18\x97\xa0\xbf\xed\xf9\x1a|\x1eyj?\x96\xda\xe3\xe7\xca\x06\xb9\xbf;\x9e\n\x83\xd8S\x04@\x17\xcc\t\n\nR\xb3\xbf\xdb\xe8\xf3\xeaG4\xc1\xbf\xed\x05\'\xbdA\x0b\xc6?=\x92\xc9\xcb\xe2\xe2\x81?\xa4\x13\xcb\x10pC\x90\xbfH\x93}\xf8\xce)\xc3\xbf\x80\x90aY \xdb\xa2?k\x94y\xda\xd9\x8f\x90\xbf\xda5\xb4!\x17\x1b\xc5?\x1b\xcc\t\n\nR\xb3\xbf\x07\x08\xcfu\xaa\xb1\x04@\xa9$\x04\xe4\x97_\xc2?\xa1\x81\xd5J,L\xb9?\xdd\x0e\xc5:\x8d=\x97\xbf\xa0\x1a\x1a\xed\x80\x10\xb9?\x0c>\x0fy\xc4\x8aQ\xbf\xec\xe0\xc0\xaf\x0b\xe5\xb8?\x80\x85\xe9c]\x90\x9c?\xff\xcd\xc8\x03ol\x90\xbf\xda\xe8\xf3\xeaG4\xc1\xbf\xa5$\x04\xe4\x97_\xc2?\xcc\xfe\x1f\xa1\xa3H\x02@\xc2\x93\x0e\xd7\x1f\xf9\xb3\xbfcM\x85\x90_:\xc3\xbf\rgB^\xa9\xcf\xa6?\x96W\xce\xc13^\xc2?\xff]\xd1-\xb42\x9c?\xb2\tv\xb4\xb2b\xab?Ag\x91\xf5@\xe0\xbe?\xed\x05\'\xbdA\x0b\xc6?\xa3\x81\xd5J,L\xb9?\xc2\x93\x0e\xd7\x1f\xf9\xb3\xbf\xa5\x96u\x8d\xc3T\x02@\xac\xe4\xee\x13J\x8f\xb8\xbf!m\xb4}\xfdQ\xb7\xbf\xad\x98\xa89y\xa2\xb1?y\xb6\xb6S\xf2EO\xbf\xc2f{\xd4f\xfa\xa8?\xcf\xfa}J\xbe\'\x9b\xbfA\x92\xc9\xcb\xe2\xe2\x81?\xdb\x0e\xc5:\x8d=\x97\xbfcM\x85\x90_:\xc3\xbf\xa8\xe4\xee\x13J\x8f\xb8\xbf\x9b\xd4\x8f\x17\xa0\xdd\x02@\x9b\x86\xbdg\xa7D\xbc\xbfy\xb3{\xdbe\xdf\xae?\x10\xea\xc4\x85\xdfE\xaf?\t\nG\xa3\x01\x04\xc0\xbf\x1b\xdeM=\x8d\xa8\xb8?\xa5\x13\xcb\x10pC\x90\xbf\x9a\x1a\x1a\xed\x80\x10\xb9?\ngB^\xa9\xcf\xa6?$m\xb4}\xfdQ\xb7\xbf\x98\x86\xbdg\xa7D\xbc\xbfr\xce\xaf\xa2E\xc1\x02@A\x1f< \x1b3\x9c?\x1c\x02L\x9d4\xa7\xb3?\x84\xa0"\xf9O\x04\xab?\xb1R\x82O\x86\x91\xb0?J\x93}\xf8\xce)\xc3\xbf\x05>\x0fy\xc4\x8aQ\xbf\x95W\xce\xc13^\xc2?\xac\x98\xa89y\xa2\xb1?|\xb3{\xdbe\xdf\xae?G\x1f< \x1b3\x9c?\xd0\x0b\xa44\xb5P\x03@\x19ysa\xfd\x0c\xb4\xbfQ\xf7)\xb4B\x88\xb6\xbfp\xc46\xe6\x18\x97\xa0\xbf}\x90aY \xdb\xa2?\xe9\xe0\xc0\xaf\x0b\xe5\xb8?\x03^\xd1-\xb42\x9c?\x81\xb6\xb6S\xf2EO\xbf\x11\xea\xc4\x85\xdfE\xaf?\x1d\x02L\x9d4\xa7\xb3?\x18ysa\xfd\x0c\xb4\xbf-7\xa6\xf0y\xbe\x03@4\xd0\x90Y\x80\xb2\xb2?\xef\xf9\x1a|\x1eyj?k\x94y\xda\xd9\x8f\x90\xbf{\x85\xe9c]\x90\x9c?\xb0\tv\xb4\xb2b\xab?\xbef{\xd4f\xfa\xa8?\x08\nG\xa3\x01\x04\xc0\xbf\x7f\xa0"\xf9O\x04\xab?N\xf7)\xb4B\x88\xb6\xbf3\xd0\x90Y\x80\xb2\xb2?n\xbd\xba\xd3\xbe\xba\x02@'
tbsg52
g1
(g53
g3
NtRp86
(dp87
g6
I10
sg44
g82
sg56
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
I10
tg12
I00
S'\xbfL\xcb\xc2E:\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xc2DY3Z\x99?%2o\xcf\xfc3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xa6qo\xb5\x85\xa3\xbf\x83p\x1d\x0c\xd0:\x93?\'\xba\xb2\xe2\xd1\xfa\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\xb4\x1e\xfe#\xe8\x81?\x17\xb1O\x96\x176\xa0?\xf7\xa6\x1by\xf5-\xa4\xbfm\xc7\xe9\x88\x85G\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x7f\x84J\x950\xa1\xbf^N\x13a\x8e\xdc\xa8\xbf\xa3^\xf3\x0e1\xed\x9d\xbf\xfc2\x08m\xc3P\x9a?\x03\xf5\x1c\x10\xd30\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\x86\xb5\xa4\x92s?0_\x83\xfa\x07\x92d\xbfF\x84\x152>\x06W?\xe1\xa8\xcd\x97OL\xa6?\x9d\x17n\xaff\xbf\x9c?\x8bk\xaa\xe6\x93\xe7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xfb\x80{\xf97\x9a\xbf;65\x17y\xdaC?\xdc\xe1\xc9F\xc9.\x9a\xbf\xfe"\xe8\x98\x9fW\x81\xbf\xd8\xa9L\x97\xb6P\x9c?c\xf1\x95\xb0\xb8\x89\x9f?\xd0gR\xc2\xbc\xea\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xaa\xa5\xf0\xa7\xb0\x8d\xbf\xaf\xd1gkF\xc7\xa3?d\xd6=|\xf2\xe5f?\x7fc\xec\xda~\x8a\xa5\xbfs\xea\x9c\xb9\xcc\xf2\x94\xbf}\xa2$\x89\xb3h\x90\xbf\x13j\xb6\xdb\xd5\xaf\x81\xbf\xbaE\x1d\xafC\x9e\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6G\xa6\x12\xbd\x85\x83?\x8cz|\x80fV\x83\xbf<\xb2\xb1\xe6\xa8\xbf\x97\xbf\x94\xed\x1f\xe5\xc0\xb2\x82\xbf\xf4\x98\x89\xcdnMY\xbf\x02\x15ng\xfb\x17\x93\xbf!\x9e\xceV\x01\xaa\x94\xbf\x97\xa5p:\x1e9\x94?\x1d\xadmm\xf5`\xe4?\x00\x00\x00\x00\x00\x00\x00\x00g\xc7\xc3`)\xd1/?\x8eOx\x14\xf5\xadx?\x92J24\xdd9r\xbfp\xdb\x13\xe3\x7f\xb5\x8d\xbf\xde\x9c\xc8j\xc8\xf0\x8b\xbf\xd3#W\x82s\x82\xa1?fN\xa8EA\x8c\x8d\xbf\x9eS8\tr,\x98?\xd3\x8d^\x1b\xfdW\x94\xbf\x86\xec\xe5[\xec\xe9\xe4?'
tbsg58
F-4.8125363163564323
sg48
g84
sg50
g85
sbsbasb.