ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I10
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xea\xaf\xa3\x80+\xfc\xc5?\xacR\xd3\xa3s\xb4\xc8?\xee\x0b\x0e\x87\xa1m\xb7?\xaa\x07\x1a\xb6c\xdb\xad?\x94$54O\xe0\xb5?!F\\\x1f\xaeJ\xbd?\x14\x11]\x08\xa9\x07\xb5?\xd1\x87\xec\x1c.\xb1\xb6?\xdd\xee\xac\xa9\xa4;\xaa?\x05pE\x87\xc7A\xb0?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\xf9\\\xb1x7\x93\xd5?'
tRp19
sS'K_g'
p20
I5
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'\xa4\x17\xec\xe0\xbb\x9f\xd0?'
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I10
sS'random_seed'
p31
I3153763518141388235
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
NsS'vb_prune'
p37
F1000
sg6
I10
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
ssS'components'
p42
(lp43
g1
(cpypmc.density.gauss
Gauss
p44
g3
NtRp45
(dp46
S'mu'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'\x85=\xc6\xda\x8a7\t@6\xfb/\xc0\x16\x01\xd3\xbf\xd1\xb7\xd39\xc1\xcc\xc6?\xb1K/\x0e\xabZ\xa1\xbf\x01\xe9\xbc\xcd\x1aA\xc2\xbf\xbf\x16\xcb\xfc\xe4:\xca?\xf2\x0c\xedW1\xe0\xc8\xbf\xd2\x04T7\x99\x9d\xd3\xbf_\xbc\xe9[4K\x9b\xbf\x81\\\xd9\x96\xb6\xd6\xab\xbf'
tbsg6
I10
sS'det_sigma'
p49
g18
(g12
S'\xc8\xc2.\x8e\xc5\x05\x03?'
tRp50
sS'_tmp'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xfa\x0e \xb1\x7f\x00\x00`\x0e\x8c\x01\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04\x0f \xb1\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I10
I10
tg12
I00
S'5y&/\x9fi\xd4?\xfa-\x02\x06\xa9k\xa3\xbfYR\x1ej\x9dw\xa1?\x8f\xe9_U\xfc\xc0\x80?\ri\xfd\x9df\xfe\x97\xbf\xc2}vs\x0c\x96\x93?\xac5\xbe\x06\xa5\x91\xa8\xbf`\xe2Y>\xeb\x00\xaf\xbfRk}fl%\xa3\xbf\x9a\x0c]\x82\xfc_\x8f\xbf\xf9-\x02\x06\xa9k\xa3\xbfE8\xe0\xbc\xc07\xd6?\xce.\xd2\xb4G\xd5\xa4?^)\x963\xd9\x9d\x8b\xbf\xa1\x1b\xbeI\xb8L\x96\xbf#\xc3\xa3wit\xa2?ba\x93\xac\xc0\x19\xa9\xbfI\xdb0\x1f9\xa0\xb1\xbf\x95J\xfc^Wz\x89\xbfv\x82\xe8\x13.\x94P?WR\x1ej\x9dw\xa1?\xcb.\xd2\xb4G\xd5\xa4?\x9e\xa9\xb2\xf1\xda\xff\xd6?J#\xdf(\xaf\x9f\x92?z\xbb\x82\xfa\xde_\x7f?eG\xc5\xd3\x9d\xdc\x83\xbf"\xc6av\x11)v?\n9`!\xfd]\xa2?Z\xbau\\\xf5z\x8b\xbf\xfa\xc2\x9b\nX\x92\x8e?\x91\xe9_U\xfc\xc0\x80?\\)\x963\xd9\x9d\x8b\xbfJ#\xdf(\xaf\x9f\x92?\xec2G4\xc7\xe2\xdb?\xda\xd8\x8c\xbd9\x19{\xbf\x05\x8d<\xba\x1c\x99|?\x9c\xbfi\x8a7qz\xbf]NL"\\\x15\x97\xbfmD\x15\x9b\x8aj\x93?\x0e\xc3$p\xa9_x?\x06i\xfd\x9df\xfe\x97\xbf\xa2\x1b\xbeI\xb8L\x96\xbf\x81\xbb\x82\xfa\xde_\x7f?\xdc\xd8\x8c\xbd9\x19{\xbfJ\x8c\x86\xab\xd3\xa3\xd7?M\xf7\xe8O\xbfv\x9f\xbf\xa5T_e\x8f\x91\x91?\xaf\x8b\xb8\xd0=#\xa7\xbf\xca7\x7fc\x1d\xa0p\xbfo0\x12Twox?\xc3}vs\x0c\x96\x93?#\xc3\xa3wit\xa2?gG\xc5\xd3\x9d\xdc\x83\xbf\x0b\x8d<\xba\x1c\x99|?M\xf7\xe8O\xbfv\x9f\xbf(\x9c\x03\xca4\xe0\xd8?\xf7\xfc\xbauv$\xae?O\xfd=\x1b\xa4\xb8\x9e?9S\xe0\xd2\xa1\xd4\x90\xbf\xc7VWR\xd0l\x9e\xbf\xae5\xbe\x06\xa5\x91\xa8\xbf_a\x93\xac\xc0\x19\xa9\xbf)\xc6av\x11)v?\x96\xbfi\x8a7qz\xbf\xa7T_e\x8f\x91\x91?\xf5\xfc\xbauv$\xae?\xb6\xf0r\xa5\x17\x9b\xd7?\xfcti\xaa\x05\x90\x98\xbf\xb5\xa6\x05\xf3ZBI\xbf\xf8h\xd0\x11\x8f\xbe\xa4\xbfe\xe2Y>\xeb\x00\xaf\xbfF\xdb0\x1f9\xa0\xb1\xbf\x089`!\xfd]\xa2?]NL"\\\x15\x97\xbf\xae\x8b\xb8\xd0=#\xa7\xbfV\xfd=\x1b\xa4\xb8\x9e?\xf4ti\xaa\x05\x90\x98\xbf\xc3\x85\xd1&G\x12\xd7?\x9aD\\\xa1\x0e\xd5\xa1\xbf\x9a^2>@"v?Tk}fl%\xa3\xbf\x99J\xfc^Wz\x89\xbfZ\xbau\\\xf5z\x8b\xbfnD\x15\x9b\x8aj\x93?\xd07\x7fc\x1d\xa0p\xbf:S\xe0\xd2\xa1\xd4\x90\xbf\xac\xa6\x05\xf3ZBI\xbf\x99D\\\xa1\x0e\xd5\xa1\xbff\xee\x18LJ\x96\xd9?\x90\xcf(D"\x1dz?\x9a\x0c]\x82\xfc_\x8f\xbfR\x82\xe8\x13.\x94P?\xfc\xc2\x9b\nX\x92\x8e?\r\xc3$p\xa9_x?s0\x12Twox?\xc6VWR\xd0l\x9e\xbf\xf8h\xd0\x11\x8f\xbe\xa4\xbf\xa0^2>@"v?\x8e\xcf(D"\x1dz?\x9b`"h\xca\x1e\xda?'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I10
I10
tg12
I00
S'\xb7\x17\x85\xe0\xc1\xaf\r@\xd7\xf4\xb5\xdeS}\xeb?rF\xdc\x10\xefZ\xe2\xbf\x9b\x8c\xc8\x05;\x08\xa2?"\xfb1h\x18\xc9\xd6?\x97S ,\xda\x1b\xda\xbf.\xdc\xd8\xc2\x96\xb3\xe7?g[\xfa\xc0\xc45\xf0?\xa1!o\x83\xbcM\xdb?r\xe4d\xbb\xec\x8c\xc6?\xdb\xf4\xb5\xdeS}\xeb?\xa0\x86\xc1\x94\xfb\x89\x0b@\xbfXm\xebY|\xe3\xbf\x11&\xe1M\xfbW\xc7?\x82\xc4\xea}\xd5\xac\xd4?8\xc5c\x135\xf2\xe0\xbf\xc4\x03\xae\x97>-\xe7?#`\xe7\x17dr\xf0?\xc3\xce\xc9!Uo\xcd?\x86\xff\xa1\xa4\xea\x07\xac?pF\xdc\x10\xefZ\xe2\xbf\xbbXm\xebY|\xe3\xbfv\x88\xd8\x10\x19\xef\x07@\x98on\x0c\xb1\xef\xc5\xbf\xc8\xcf\xef\x1dtP\xc6\xbf\xb3\x06%\xba+\xef\xcc?Us\xf1\xda\x1f\x0f\xd2\xbfX\x8c\x9c`H\x88\xe2\xbf!M{@\x86|v\xbf\xf3h\xb9\xed\xe6h\xc0\xbf\x9a\x8c\xc8\x05;\x08\xa2?\x0f&\xe1M\xfbW\xc7?\x98on\x0c\xb1\xef\xc5\xbf\xdesqMh\x9d\x02@\xea\xda2\xf7\xc2j\xb2?\xb2j\xfe^;\x9f\xb8\xbfS_jB\xe8Y\xb8?\x998V}\x1b\xf1\xcb?\xde\x80\xae\xd9E:\xb7\xbf\x19\xda\xc0\x9b+\x84\x9b\xbf\x1e\xfb1h\x18\xc9\xd6?\x81\xc4\xea}\xd5\xac\xd4?\xca\xcf\xef\x1dtP\xc6\xbf\xec\xda2\xf7\xc2j\xb2?T\xbe\xcf\xad\x16\xa2\x06@\xc1\xf2\xc4\x81\x88\xe6\xc1?\xab\xf7.W\xe3\xd8\x9f\xbff\x92\xf3T<\xb6\xdf?\x03\x85\x18\xf2\n\xb0\xbc?\xcf-#\n\nF\x99\xbf\x99S ,\xda\x1b\xda\xbf7\xc5c\x135\xf2\xe0\xbf\xb2\x06%\xba+\xef\xcc?\xb4j\xfe^;\x9f\xb8\xbf\xc3\xf2\xc4\x81\x88\xe6\xc1?\x10\xbaF\xc0\x9e_\x06@q\xb4\'xz\x18\xe3\xbf\xecg\xe7X0\xed\xdc\xbf\xdc*\xf4\xbd*\x0e\xa0?kJs\xda\xb7?\xc0?/\xdc\xd8\xc2\x96\xb3\xe7?\xc1\x03\xae\x97>-\xe7?Vs\xf1\xda\x1f\x0f\xd2\xbfP_jB\xe8Y\xb8?\x9c\xf7.W\xe3\xd8\x9f\xbfo\xb4\'xz\x18\xe3\xbf\x955\xa3\xd9\xd4\x97\x08@\xf4\xac\xce\xa3v\xaf\xe1?\x88\x9e\x9f\xa3\xfd:\xba?\xc4\\\x93}\x18r\xd2?g[\xfa\xc0\xc45\xf0?!`\xe7\x17dr\xf0?W\x8c\x9c`H\x88\xe2\xbf\x9a8V}\x1b\xf1\xcb?d\x92\xf3T<\xb6\xdf?\xf0g\xe7X0\xed\xdc\xbf\xf3\xac\xce\xa3v\xaf\xe1?\xfennN\xc4\x13\x0b@\xcb\n\t\r[B\xd8?\xce\xe2<\xab\xfd\xe1\x91?\xa2!o\x83\xbcM\xdb?\xc2\xce\xc9!Uo\xcd?CM{@\x86|v\xbf\xdf\x80\xae\xd9E:\xb7\xbf\x06\x85\x18\xf2\n\xb0\xbc?\xdf*\xf4\xbd*\x0e\xa0?\x87\x9e\x9f\xa3\xfd:\xba?\xc9\n\t\r[B\xd8?\xedM&\xa4\xfa\xb4\x04@\xc9\x0cj\\\x88\x17\x92\xbfr\xe4d\xbb\xec\x8c\xc6?\x8e\xff\xa1\xa4\xea\x07\xac?\xf4h\xb9\xed\xe6h\xc0\xbf\x19\xda\xc0\x9b+\x84\x9b\xbf\xd6-#\n\nF\x99\xbfjJs\xda\xb7?\xc0?\xc4\\\x93}\x18r\xd2?\xce\xe2<\xab\xfd\xe1\x91?\xc7\x0cj\\\x88\x17\x92\xbf\xc6\x90\x11\x08\x0b\x00\x04@'
tbsS'_local_gauss'
p57
g1
(cpypmc.density.gauss
LocalGauss
p58
g3
NtRp59
(dp60
g6
I10
sg49
g50
sS'cholesky_sigma'
p61
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
I10
tg12
I00
S'\x9c(~+v\x12\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xa2\xe1i\x9e1\xb1\xbf\xdd\xc8\x87\x14=\xbb\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1m\t\xc3\xd0\xed\xae?\x89\xff`\xb4\xd3\x91\xb3?^\x8c"]\x93\xed\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xd7F\xd8o\xaa\x8d?k\xe5\xbc\xcc<\xe3\x95\xbf\r\x94-\xffTf\xa0?\x9d\xa4|\xd1\xed\x14\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x95\xe1\xda\x1f>\xa5\xbfKp\xc7\xa1>|\xa5\xbf\x86\x89\x03\xd9 \'\x97?9,\xc7\xab\xe4\xbc\x87\xbfo\xb9\xa5\x9e\xe2V\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\x85\xe9\xa2%W\xa1?>\x9e@q,\xc2\xb0?\x89\xd4E\x14\x93\xfe\x9c\xbf\xb3_\xb9\xbf?Y\x8b?G\x82o\xbd\xf6\xd6\xa5\xbf1F(\xbf\xe4\xbc\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\\\xd9J|\xc0\xb5\xbf\x93\x8d\xcc}\xad\xef\xb7\xbf\xb3\xeb\x8a{4\xa0\x9e?\xd4]\xf9\xd0\xden\x89\xbf\x87\x98\xd3\xae=\x1e\x8e?\xff\xc1\x87\xf4\x7f\xd9\xbc?\xfc\x8eZ\x0c\x15\xa1\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xf5(\xe8\xe2r\xbb\xbf\xd4\xcfY:b\xa1\xc0\xbf4)\xdc\xe2\xae\xa0\xb6?\xf3\xd3#\x9c\xb2\xab\xa4\xbfHBc\xdb\x8aa\xb8\xbf\x00\x1dK\x02\xb8\x10\xb1?\x82\xd5{\x8ez\xf7\xb7\xbf\xdf\xa2\xfd\x01\xe0\x89\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4Pnjo\xf3\xb0\xbfsb\xe6r\xdf\x8a\x9d\xbfbO\xdd\xdf5\xf9\x88\xbf\x0b\x8b\x0e\xefy\x9c\x9e?\x01!Hy\xef\x0e\x89\xbfb\xcd\x92\x88\xd5\x87\x96\xbf^\xce_*\x81\x0c\x84\xbf^U\xda\xff\x12\x8e\xb4\xbf\xef\xebZ\xdd\xfc\xe3\xe3?\x00\x00\x00\x00\x00\x00\x00\x00v\x81\xd0\xb4\r\xc7\x9b\xbf\x10\xdc\xb3\xb5\x15\xacV\xbf\xd1\xc5!\xa7\xc6\xdc\x9c?hd"\xc7G\xd2\x80?\x9d\xb9\xd5\xf4\x9d\xbc|?s\x08lsr\x01\xa7\xbf\xac)K\x80\x16\x08\xb1\xbf\xc0\xbb\xe6\x18\x8a\x01r\xbf\x0eQet\'\xfeq?\xd8\xc2i\xcd\r=\xe4?'
tbsS'log_normalization'
p63
F-4.0772995626319277
sg53
g54
sg55
g56
sbsbag1
(g44
g3
NtRp64
(dp65
g47
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
tg12
I00
S'i\xd1\x8c_\x1e(\x0c@h\xbf\x08s\x86\x96\xd4?\xc5\xc9}6\x0e\x17\xcc\xbfce(X\x9a\x06\xc8?3\xd2\xd2}aW\xc8\xbf\x05\xb1\x81\xd75\xe7\xc8\xbf\x15\xddM\xaeC\xb4\xc5?\xf5[\x8a\x93\xe3\x9d\xb1?Q/\xf87\xce\x94\xcc\xbf\x86\x9b\xc9\x8a\xe7\xf8\xaa?'
tbsg6
I10
sg49
g18
(g12
S'\xf1\xaf\xe7\x92\x15Y\t?'
tRp67
sg51
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xfa\x0e \xb1\x7f\x00\x000,\x05\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04\x0f \xb1\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S'2)\xa8p\xeb\xe9\xd7?\xc5\xcd\xbd\x81\n\xb7\x84\xbf\x98\xc24\x87\xd5o\x9e?\xfb\xebm\xc7L6\x95?B\x0b\x00\xa9v-\x89\xbf\xc5\x87\x91\x0e\x9f\xd1\x80?\xeb\x83\xea\x10R[\x99\xbf(\xd6S\t[\xd2q?\x97~\\\xff\xb8\xf4\x92\xbf\t?V\x05U\xde\x9d\xbf\xbe\xcd\xbd\x81\n\xb7\x84\xbf\xd3\ni\xd4d\xf0\xd5?\xf68\nL#\xb3\xa7?\x92/\xf9\x88\xcc}\xa1\xbfEu\xe9\x95\xben\xa5?\xec\x99\xfc)\xf2$\xb2?\xf4\xb8\xb6\xbe\xb7w\xa3\xbfBL6\xe6Y\x96\xad\xbf)\x99\xf7\xad\xb7\x93\xa4?[\x11\x1e\xaf\x1b\x01y\xbf\x9d\xc24\x87\xd5o\x9e?\xf18\nL#\xb3\xa7?\xde\xa1\xfa\x91\xa7+\xdb?\x16\xca~\x11-\xd6\x9d?\xd0\xf4g\x82\x08`\xa2\xbf\x87ls\xab\xdb\xb4\x93\xbf\xb9Qb\x85\x03B\x86?\xef\x84\x96\r`Vq\xbfn5\x9f`\x90;\xad\xbf]\xee5\x1e\x1b\x96\x8f?\xfb\xebm\xc7L6\x95?\x8f/\xf9\x88\xcc}\xa1\xbf\x0e\xca~\x11-\xd6\x9d?\x95j\xa3v\x96h\xda?\x019\x94\x18\xa6Pj?^_X\x10=\x0b\x9e?\xc6\xad\xa6\xdf#\x1b\x8b\xbf\\\xdc0\xa7\xe4|\x86\xbf\r?\x96\xba#x\xa5?\x94\xfdq->+\x90?C\x0b\x00\xa9v-\x89\xbfBu\xe9\x95\xben\xa5?\xd2\xf4g\x82\x08`\xa2\xbf\t9\x94\x18\xa6Pj?\x14\x8c\xaa\xd2\xdb\xb8\xd6?Qjyv\rQ\xa0\xbf\xc1Z\xac\x15-\xb5\x8f?\xca\x9d\xa1\x1a\x94V\xa0\xbfT\xae\x13\xeeIv\xa5\xbf\xd82ny:\xe7\x83?\xc7\x87\x91\x0e\x9f\xd1\x80?\xed\x99\xfc)\xf2$\xb2?\x8als\xab\xdb\xb4\x93\xbf`_X\x10=\x0b\x9e?Sjyv\rQ\xa0\xbfd\xc5|\xe2\xb5\'\xda?\x14\x18b\xd28~\xa3?^\x96\x83p\x1dW\xa2?>\xff\x1e\x19\x8a\x9b>?\xd9\x97\xa7w,=\x97?\xea\x83\xea\x10R[\x99\xbf\xf2\xb8\xb6\xbe\xb7w\xa3\xbf\xbaQb\x85\x03B\x86?\xc9\xad\xa6\xdf#\x1b\x8b\xbf\xc3Z\xac\x15-\xb5\x8f?\x16\x18b\xd28~\xa3?u!\xb3\x86J\xca\xd8?\xc4a"\xa0\x9b\xb1\x99\xbfK[\x8f\xdb\xd6\x01x?!\xec\x9b\x1a\x17\xbf8?\'\xd6S\t[\xd2q?BL6\xe6Y\x96\xad\xbf\xf7\x84\x96\r`Vq\xbf[\xdc0\xa7\xe4|\x86\xbf\xcb\x9d\xa1\x1a\x94V\xa0\xbf_\x96\x83p\x1dW\xa2?\xc0a"\xa0\x9b\xb1\x99\xbf\xc3\xd8\x0c\xbclH\xd8?\xa7\xa39\xbdc\xff\x94\xbf\t)\xbd\xe1\xd5\xbe\x9b?\x97~\\\xff\xb8\xf4\x92\xbf*\x99\xf7\xad\xb7\x93\xa4?j5\x9f`\x90;\xad\xbf\x10?\x96\xba#x\xa5?T\xae\x13\xeeIv\xa5\xbf\xf2\xff\x1e\x19\x8a\x9b>?J[\x8f\xdb\xd6\x01x?\xa9\xa39\xbdc\xff\x94\xbf\x14\x07\x8ea\x15\x8e\xd6?7\xa4\xe5\x94@\'\x8a?\x08?V\x05U\xde\x9d\xbf\\\x11\x1e\xaf\x1b\x01y\xbfd\xee5\x1e\x1b\x96\x8f?\x97\xfdq->+\x90?\xd72ny:\xe7\x83?\xda\x97\xa7w,=\x97?A\xec\x9b\x1a\x17\xbf8?\x08)\xbd\xe1\xd5\xbe\x9b?8\xa4\xe5\x94@\'\x8a?\x83\x0b\x18\xe3E\x17\xda?'
tbsg55
g8
(g9
(I0
tS'b'
tRp70
(I1
(I10
I10
tg12
I00
S'\xae\xdb~9y\xec\x05@\xfa\xab*\xe9\xa7\x84\xbf?\xcaWA\x00"\x0b\xc9\xbf\xb3\x9f*\xf2(\x92\xbe\xbf\x10^\xf2\xa5\xd4\x03\xaa?_\xa8V\xef\xa4`\xba\xbf\xe62xw\xb0\xf2\xc8?\xb58\x02|\xe8\xecE\xbf\xabxU\xd4\x97\x90\xbb?i\x80A\xaa\xe0\x00\xcb?\xf4\xab*\xe9\xa7\x84\xbf?\x07SE\x14B-\x0c@%\xc8W\x97=h\xe3\xbfg\x1d\xcb0\xd9\xc8\xde?G\x92\xe0\xfcD\x1e\xe3\xbfS3*$j~\xea\xbf*\x8f\xc7\x7f\xc66\xe1?\xab\xaf\x98<5\x19\xe2?\xa5\x1f\x03%\xb27\xe3\xbf\xf1\xd8%\xa2\x0b_\xbb?\xccWA\x00"\x0b\xc9\xbf"\xc8W\x97=h\xe3\xbf\xd5\x19f\xd9\x9d\xc4\x04@\xd3\xea"$"\xda\xd3\xbf\x92\x10\xc6\xf9\x8c\xf4\xdb?Vk\x1c\x1f\x82e\xd4?Es\\\xa6B\x89\xcb\xbf\x9a\x83\xd4:aK\xa2\xbf9\xd5\xa5\x86\xdbe\xe2?\xba\xccm`,\x91\xc3\xbf\xb5\x9f*\xf2(\x92\xbe\xbfe\x1d\xcb0\xd9\xc8\xde?\xcf\xea"$"\xda\xd3\xbf_\'\x9b\x97\xa1\x93\x04@\xe6>.F\xa0\x13\xc8\xbf\x96\x9a\x02n\xd0\xa0\xd4\xbf\xc9\x98\x94\t\xa2\x91\xc8?\x1a\xb2\x90H6\xbb\xc3?\xbc\xb4\xcc\x82\xfb\x99\xdb\xbfM\x86e~\xabO\xb0\xbf\x18^\xf2\xa5\xd4\x03\xaa?F\x92\xe0\xfcD\x1e\xe3\xbf\x95\x10\xc6\xf9\x8c\xf4\xdb?\xea>.F\xa0\x13\xc8\xbf`F\xbfRm~\x08@\x87QK4\xda\x01\xd9?\x18\x9d\x1b\xda\xdf\xd6\xcd\xbf\xf8\xe4B\xce\xe6|\xc3?[\x9aW(\xe0r\xe1?\x1dcc\xcckq\xc1\xbf_\xa8V\xef\xa4`\xba\xbfU3*$j~\xea\xbfZk\x1c\x1f\x82e\xd4?\x9a\x9a\x02n\xd0\xa0\xd4\xbf\x8bQK4\xda\x01\xd9?\x11:Q&\x15\xed\x05@\t\x96\x82P\x94\xd5\xda\xbf\xf0\x90(\xaf\xee\x1b\xd7\xbf\x7f\xb8nV\x1a[\xcb?bZ\x9e0\xd6\xee\xc4\xbf\xe52xw\xb0\xf2\xc8?(\x8f\xc7\x7f\xc66\xe1?Es\\\xa6B\x89\xcb\xbf\xcc\x98\x94\t\xa2\x91\xc8?\x1a\x9d\x1b\xda\xdf\xd6\xcd\xbf\n\x96\x82P\x94\xd5\xda\xbf|\xb8\x03MX\xd7\x05@\x8dE\xb5\xa4\xb0d\xd1?h\x0f\xe2\x13+\\\xc5\xbf\xcc\xfch\x0c\xe4\x8d\xa2?\x829\x02|\xe8\xecE\xbf\xac\xaf\x98<5\x19\xe2?\x96\x83\xd4:aK\xa2\xbf\x1b\xb2\x90H6\xbb\xc3?\xfb\xe4B\xce\xe6|\xc3?\xef\x90(\xaf\xee\x1b\xd7\xbf\x8aE\xb5\xa4\xb0d\xd1?\x9c\x05\x01t\x9cv\x06@\xbcv\xeb\xf3\x1fM\xb8?\xa3\x84\xb4.\xa4\xb4\xc5\xbf\xafxU\xd4\x97\x90\xbb?\xa4\x1f\x03%\xb27\xe3\xbf7\xd5\xa5\x86\xdbe\xe2?\xbf\xb4\xcc\x82\xfb\x99\xdb\xbf[\x9aW(\xe0r\xe1?x\xb8nV\x1a[\xcb?h\x0f\xe2\x13+\\\xc5\xbf\xc1v\xeb\xf3\x1fM\xb8?\xa0\xce\xc3z4\x12\t@h\xf6\xaf\xb6\xd8Y\xc1\xbfk\x80A\xaa\xe0\x00\xcb?\xf2\xd8%\xa2\x0b_\xbb?\xbe\xccm`,\x91\xc3\xbfN\x86e~\xabO\xb0\xbf\x1fcc\xcckq\xc1\xbfaZ\x9e0\xd6\xee\xc4\xbf\xcb\xfch\x0c\xe4\x8d\xa2?\xa3\x84\xb4.\xa4\xb4\xc5\xbfj\xf6\xaf\xb6\xd8Y\xc1\xbf\xb0\x16\xb5c\xc3\x0b\x04@'
tbsg57
g1
(g58
g3
NtRp71
(dp72
g6
I10
sg49
g67
sg61
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
I10
tg12
I00
S'\x88vqZ\x88\x8f\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xbf\x02b\xb7\xf1\x90\xbf$\x1d=\'i\xba\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x9dO\xfcw\xe5\xa8?_<E\x0cm\x99\xb4?P\n\xd3\xed\xc6\xa1\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xf1\x8a[\xcfY\xa1?\xdb\x85@Poe\xad\xbfq\xd2\xa9\x0c\x94\x7f\xa9?\x8e\xd7d:\xeaa\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbcAIX.\x98\x94\xbf1\x99\xee\xf86*\xb2?\xf5\xd2\xee6\xea \xb0\xbf!\x02\xf4b\x87\xda\x91?\x1d\xcb\xc1\x87\xf1\xcd\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x1cR\xea\xb7\x83\x8b?\x0c8\xe5w\x82\x19\xbf?X\x90U{N\x90\xa7\xbf\xd0\xa2\xd6\xd7\xc7\xaa\xae?m\xc2\x87\xd6"=\xb3\xbf\xc2\xc1\x901\xb0\xc9\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x00\xc3\xcc\xb0\xbd\xa4\xbf\xd1\xefv\x9b\xca\xec\xb0\xbf\xf1\xd8>\x8c\xa7\xd6\x9c?1\xb2\xe8\x1c\x99m\x9b\xbf\x06\xb7\xe11\xda\xd1\xa2?\xdeW\xa3\x1d\x06\xa8\xb5?\x08\xd8`\xd5\xdb\x7f\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002f\xf6\x19\xb8\'}?|s\x16\xd6\xca9\xb9\xbf\xf0\xd0\xde\xd3_Hu?\x9c\xbdq E\x8d\x9b\xbf\xbbA&\x9fx\xe4\xa4\xbfcn\x8b\x07\x0b>\xb3?X%\x075\t \xaf\xbf(\x93\x15R\xd5$\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x86J\xa9\xbd\x02\x9f\xbf~\x98\xda\xe8>\\\xb1?!t\xbb\x04s@\xb8\xbf\xaeZG\xa1\x04\xba\xb4?\xd0\x12\x9c\'~\xd6\xb7\xbf\x89\xfee]O\x84\xa3\xbfH\t\xd2\xd7cO\xa1?\x95hw4X\xcd\x90\xbf\x8bq\x9b\x14\xf1\x18\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xaa\xcb\xe8sn\xa8\xbf$\xa0\xd2_\xfb\x1f\x88\xbf\xfa\x05\xe3\xca\x88\xaf\x9d?\xf4,\x90e\x7f\x93\x98?^\x94d.0,\x93?\xdb\x9eu\x83\xed\x95\xa5?N+\x90\x90l\xba\x86\xbf<\xb8u\xf2>F\xa4?\xae\x1c\xe1s,T\x9f?cC1Y"7\xe4?'
tbsg63
F-4.2208367452712814
sg53
g69
sg55
g70
sbsbag1
(g44
g3
NtRp74
(dp75
g47
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
tg12
I00
S':\x86L\xdcj\xda\x0e@\x1c\xe36\xee\x7f\x80\xa8\xbf\xa2P\x9d\x95\x9d\xad\xbd\xbf1\n\xb7\xe9*\x7f\x95\xbf\x82\x02hX92\xe4?\xa6p\x11\x93;\xfd\xd3?\x0c\xa6\xb9j\xdb\x93\xd6\xbf\x04\xf4\x8d\xb3G\xa7\xbc?\xe5K\x1bD\x05%\x81?K%Z\x9b\xcc\xb4u\xbf'
tbsg6
I10
sg49
g18
(g12
S'?\xc1\xe9;I\xc0\xe5>'
tRp77
sg51
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xfa\x0e \xb1\x7f\x00\x00\xf0k\x96\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04\x0f \xb1\x7f\x00\x00\x07\x05\x00\x00\x01\xde\x18@\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
I10
tg12
I00
S'\xf0\t\xd96\xa4\xe7\xd5?\x01\x02X\x10U\x96\x9b\xbfBx\x7f\x0f\xf2\x1e\x90?\xc3\x05I\xa0\xa2\'e\xbf\xa0r\xa8\xba\xc9\xff\xb5\xbfe\xe0\x06-\xac\xc2\x94\xbf")\xd0\xcd?\x00\xa3?\xd4\x9b\x8b\x9b\x18,\x9e\xbf\xea\xdf\xdb\xb3\x93\x81\xa1\xbf3[v\xf3\x8f\x8f\x99\xbf\x03\x02X\x10U\x96\x9b\xbf\xc5\x0b&\x02E6\xd6??\xabf\x05\xbb\xdd\xa0?\t(\x1cl\x1b7~?\xd0\x9ay\x00\x04\xd4\x9d?#\xe6\xc0\xc5\x8at\x9f?D\x1a\x1c\xfd5\x1f\x91\xbf\x1c\xb9r\x91\xfdn\xa6\xbf Vh\xbf\xe2\xd3\xaa?\xd2@G\xf8\xe6\x0e\x93\xbfAx\x7f\x0f\xf2\x1e\x90?B\xabf\x05\xbb\xdd\xa0?{\xfe\xdf\xb1 =\xd6?"\xd3\xfb\xe5\xf5j\x80\xbf3]\x95xce\x90?(i\x88\x03;\xedY?)\xd5J\xb3A\xa8\x8b\xbf,|\xfc\xb2Rm\x97?\xc3\xf8K\x88\xdd\xb8\xa9\xbf:4\x07\x02X%}?\xc2\x05I\xa0\xa2\'e\xbf\x08(\x1cl\x1b7~?%\xd3\xfb\xe5\xf5j\x80\xbf\xe4\x99\x01L$\xcb\xd9?R\x84h\xc1\x08\xc9\x92?)\x94+\xa7\xf5\xc4\x88?\xd4u\x0b\xfa\x8f,S\xbfqw$M\x8e;\xa4\xbf\xe09,~\x92B\x81?lG\x18\xffE6\x94?\xa1r\xa8\xba\xc9\xff\xb5\xbf\xcf\x9ay\x00\x04\xd4\x9d?1]\x95xce\x90?U\x84h\xc1\x08\xc9\x92?\x1e\x80\xef\xb5\xc7\x91\xcd?\x98@\x94\xce\xcek\xb2\xbf\xa1\x06\x961\x0c\xe6\xb0?\xa7M(\x19\xf9\xd4\xaa\xbf\xdb\xfa\x1b \xf5|e\xbf#\xc7\xb0\xfd\xaa\xedt?]\xe0\x06-\xac\xc2\x94\xbf\x1e\xe6\xc0\xc5\x8at\x9f?\x15i\x88\x03;\xedY? \x94+\xa7\xf5\xc4\x88?\x9a@\x94\xce\xcek\xb2\xbf\x97\xac\x11\xa3\xad\xb9\xd3?\x0be\xb5>\x05\xa5\xa8?\xd7RR\xf2-\xbd\xa1?o\xfa\xb0 \xc6\xef\x9f?\xbc8$9<\r\x93\xbf\x1e)\xd0\xcd?\x00\xa3?D\x1a\x1c\xfd5\x1f\x91\xbf(\xd5J\xb3A\xa8\x8b\xbf\xbau\x0b\xfa\x8f,S\xbf\xa3\x06\x961\x0c\xe6\xb0?\x0ce\xb5>\x05\xa5\xa8?\xf8\xc4^(T\xe4\xd3?7\x06L\x0fj3\x81\xbf\xb9\xe7\xf5\xd5.9\x9b\xbf\xbb\xf0\x88\x1b\xf5\\y\xbf\xd3\x9b\x8b\x9b\x18,\x9e\xbf\x1b\xb9r\x91\xfdn\xa6\xbf/|\xfc\xb2Rm\x97?rw$M\x8e;\xa4\xbf\xa7M(\x19\xf9\xd4\xaa\xbf\xd5RR\xf2-\xbd\xa1?2\x06L\x0fj3\x81\xbf\xfe\x07\xc1>\x91H\xd7?Y\xc91\xdan\xf0\x92\xbfq\x12JV\xf3\x01\x8f?\xe8\xdf\xdb\xb3\x93\x81\xa1\xbf!Vh\xbf\xe2\xd3\xaa?\xc2\xf8K\x88\xdd\xb8\xa9\xbf\xdf9,~\x92B\x81?\xe4\xfa\x1b \xf5|e\xbfu\xfa\xb0 \xc6\xef\x9f?\xb9\xe7\xf5\xd5.9\x9b\xbfX\xc91\xdan\xf0\x92\xbfw\xa0\xba_z\xc7\xd6?\xb4\x1a\x00\xb9\xdb|q\xbf2[v\xf3\x8f\x8f\x99\xbf\xd4@G\xf8\xe6\x0e\x93\xbf=4\x07\x02X%}?kG\x18\xffE6\x94?)\xc7\xb0\xfd\xaa\xedt?\xbf8$9<\r\x93\xbf\xbb\xf0\x88\x1b\xf5\\y\xbfp\x12JV\xf3\x01\x8f?\xb5\x1a\x00\xb9\xdb|q\xbf\xd8\x9ca\xad\x19>\xda?'
tbsg55
g8
(g9
(I0
tS'b'
tRp80
(I1
(I10
I10
tg12
I00
S'\xb1f\x11\x9aHx\r@\x11\xf3\x8fmP\x90\xb3?y\xcc\xa5\x90ov\xd4\xbf`\xd75\xce&H\xb1\xbf?X\x9b\xa0\xc99\x00@\x9bd\x98\x80\x13\x8e\xe9?Ep;\xd9\x14\x01\xef\xbfc\x9aC\xefi}\xe0?\x81b\x00\xb1j\xbc\xc9?\xc5n\x8f\xd2\x1b\xa3\xcb?\x1d\xf3\x8fmP\x90\xb3?Cj.\x1as\x10\t@\x1a\xea\xc1\x15\x9a|\xd6\xbf\x82\xafd]\x8c=\x87?\xb7\xa1\xfe\x1b\x89\xc9\xdf\xbf\x90>bI\x13O\xdd\xbf\xbc\xdfk\xe3\xc9\xf8\xd2?m\x81\x7f\xffT\xf9\xd6?4u>o\x1d3\xdb\xbfv2\xd5\x97\xe2\xe6\xbf?x\xcc\xa5\x90ov\xd4\xbf\x1f\xea\xc1\x15\x9a|\xd6\xbf\x02\xe4@\x918h\x08@\xd3\xfdd\x11\xcan\xaf?8ov\x18%\xc5\xdf\xbf\xb43\x8d\xa2_\x7f\xc8\xbf\x99\\.\x958e\xd4?&\xc6m\xc5ol\xd1\xbf\xd9\xef\x05\xe1Z6\xde?\xd6]\',\x93\xf3\xb2\xbf]\xd75\xce&H\xb1\xbfp\xafd]\x8c=\x87?\xd7\xfdd\x11\xcan\xaf?(\xcef_5E\x04@\xe2Y\xaf\nt|\xd1\xbf\x92\x19c\x12\xfbt\xcc\xbf\xc3\x9d\xdd\x00w\x97\xbd?!\xf5T\x15\xcfj\xd0?\xee\xfcW\xd4\x9bE\x96\xbf\xf5\xaf\x0ef\xff\x14\xc2\xbf=X\x9b\xa0\xc99\x00@\xb3\xa1\xfe\x1b\x89\xc9\xdf\xbf3ov\x18%\xc5\xdf\xbf\xe3Y\xaf\nt|\xd1\xbf8\x8a\xb4k\xf45\x1a@sG&)m(\xff?~\xa8\x7f\x05\x17i\xff\xbf\x8f\x11\xb7\x1e\xb6\x15\xea?\xc9\xf01\x0e>\xf2\x95\xbfv\x0f\xfe4O\xc6\xb1?\x98d\x98\x80\x13\x8e\xe9?\x8d>bI\x13O\xdd\xbf\xb03\x8d\xa2_\x7f\xc8\xbf\x8f\x19c\x12\xfbt\xcc\xbfvG&)m(\xff?*\xc4\x11\x0b\x868\x10@\xb0\x0f\xba\x08\xe4+\xf3\xbf^\x80JN\x19o\xc4\xbf\x91Ko\xa5G\x1b\xd4\xbf\x81d\xe6\'\xa4\xd2\xc7?Cp;\xd9\x14\x01\xef\xbf\xbb\xdfk\xe3\xc9\xf8\xd2?\x99\\.\x958e\xd4?\xc3\x9d\xdd\x00w\x97\xbd?\x80\xa8\x7f\x05\x17i\xff\xbf\xb1\x0f\xba\x08\xe4+\xf3\xbf\xbffQ\xfcn\xe5\x0f@"\xaesa\x92\x88\xbc\xbf\xe0\xa2\xd2\xb9\xf2k\xd2?\xe3*\xea^Q\xaa\x93\xbfd\x9aC\xefi}\xe0?l\x81\x7f\xffT\xf9\xd6?(\xc6m\xc5ol\xd1\xbf"\xf5T\x15\xcfj\xd0?\x8f\x11\xb7\x1e\xb6\x15\xea?]\x80JN\x19o\xc4\xbf%\xaesa\x92\x88\xbc\xbf\xe4{\x9c-\xf4%\x08@s_\xe1\xb7\xd8\x9e\xbe?k\x13.\xe8}\xd9\xb6\xbf|b\x00\xb1j\xbc\xc9?6u>o\x1d3\xdb\xbf\xd6\xef\x05\xe1Z6\xde?\xe8\xfcW\xd4\x9bE\x96\xbf\x00\xf11\x0e>\xf2\x95\xbf\x95Ko\xa5G\x1b\xd4\xbf\xe1\xa2\xd2\xb9\xf2k\xd2?r_\xe1\xb7\xd8\x9e\xbe?e\xdc\xe8\xdb\x1e\x1c\x08@\xd3&\xfb+5\x9di?\xc4n\x8f\xd2\x1b\xa3\xcb?}2\xd5\x97\xe2\xe6\xbf?\xd5]\',\x93\xf3\xb2\xbf\xf5\xaf\x0ef\xff\x14\xc2\xbft\x0f\xfe4O\xc6\xb1?\x84d\xe6\'\xa4\xd2\xc7?\xe6*\xea^Q\xaa\x93\xbfl\x13.\xe8}\xd9\xb6\xbf\xe2&\xfb+5\x9di?\xbbBw\xfbo\xcf\x03@'
tbsg57
g1
(g58
g3
NtRp81
(dp82
g6
I10
sg49
g77
sg61
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
I10
tg12
I00
S';\xd5\x0c\x85\x96\xb8\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\x0b-\x0c\xd8\x93\xa7\xbfk\r}\xecM\xcb\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xec\xef\x9c6\x8e\x9b?f5\xcf\xc9)\xcc\xad?\x0f-\xbc"T\xc0\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x0bCA}\x14r\xbf\xc9\x8c\r\xc3\xa9\x03\x89?\xd4H\x88#I\x16\x8e\xbf9\xe7\x9f\x00$N\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\x07\x04\x929\xcd\xc2\xbfl;\xf8\x8c1\x7f\xa3?\xe2\xdf %\xe9\x03\x9f?N`nw\x9b\x86\x9c?\xf5=\x1c\xeb\x81\x11\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xc3\xca\x813\xbe\xa1\xbf\xb4\xf1\x08\x8d7c\xa9?\x1fK+<\x1b\xbcD\xbfkx\xe1IFG\x92?t\x87\xcdk]a\xc6\xbf~Z\x1e-m\xbd\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b0y\xda>=\xb0?\xc4/\x1f)F\x0f\x98\xbf\xab\x03\x0bBS1\x98\xbf@\xb0\xf0*\x1b\x8aX\xbf\xae\x1aNo\xc2\xb1\xc5?\r\xd9\xb7\xe2\xbf\xda\xc3?c\x93A}\x98\x17\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n@\x90$l\xc9\xa9\xbf\xc9x\xafK\xf8\x1b\xb4\xbf\xa4t+`\x18+\xa9?J%\x88LG\xb5\xae\xbf\x07!\xa6\xe8T\xeb\xbf\xbf\xe8M\x871|\x82\x9f?\xe7\x98\x9eT\xa6#\x95?\x93\xb8W"Zq\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\xcbP\x11c\xec\xad\xbf<\x87\xd2\x08\x83\xaa\xb5?\x92i\x89b\xadi\xb7\xbf\xb6\x98i\x1a\r\xb2\x82?\xa4=(\xd2\xd0\xdc\x9a\xbfT\x94yG\xe3\xba\xa3?\x15N\x17\x00_\x03\xa9\xbf@<\x04\x01\xf8q\x97\xbf\xf6E7\xb2\xden\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xd6/\xc0y\xd8\xa5\xbf\xbdj[\x9c\t\xf0\xa1\xbf\xc1\xe5\xae\r\x14\x01\x92?\x89\xc2\r#\tT\xa0?n\x8am@\xfarf\xbf\x91\xdc\xdd>\xc1\xf8\xa2\xbfdF$\xe0\\Fs?\xb9\xd2&vFM\x95?\x00(D]Y\xd5G\xbf:\x901\xa5\xd2U\xe4?'
tbsg63
F-3.4511725030724767
sg53
g79
sg55
g80
sbsbag1
(g44
g3
NtRp84
(dp85
g47
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
tg12
I00
S'}U)\xe0\xbf6\x10@i\xdd\x19\x112\xd9\xc9\xbf*Zq\xe4\x01\xb9\x90?\\\x85\xf0q\xb6;\xd8\xbf\xd3a\xcd\x84dp\xd7\xbf\xe7\xa6\xbe\xd3l\x07\xb7\xbf\xfe\xf8\nx@D\xcf?~\xc1\x06\x85\xd9\xac\xd0\xbf\xfd`\x178;\xd6\xdb?\x0bq\x90\xba\xe3\xab\xd1?'
tbsg6
I10
sg49
g18
(g12
S'\xed\x99\xa8\xba\xdc\xca\xd0>'
tRp87
sg51
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xfa\x0e \xb1\x7f\x00\x00@R\xa3\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04\x0f \xb1\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
I10
tg12
I00
S"\xe4\xe3\xdb\xe5\xf9\xfa\xcd?\xd8(]\xd2\xfc\xb5\x90?\x0f0\xd4b0\xc8\xa0?#\xf90ch\xe9\xae?\xf7\x01P\xcb7\xe5\xa0?z\xa9\xa9A\xc8C\x87?i\x9e\xc9\xc0\xd2E\xa4\xbf\xdc\x10\xbeEe2y?'\xc9\xd7\xd1\xad\x86\xa4\xbfJ\xa3\x94\xe8\xf7^\xae\xbf\xdf(]\xd2\xfc\xb5\x90?]\xb1\xd8^y\xdd\xd4?r\xdcH\xa5k\x11{?\x11d\xd4\xe2\xb1]\xa7\xbf!\xac\xd5\x04!W\x86?\xa1\x93\xbd\x1aI\x80\x9b?\x9dQ\x89\n\xf4\xcad\xbfu\xee\xad\xc9w\x95\xa7\xbf\x04Z5f\xb15\xa6?n\xdd\x86\xf1ES\x80?\x0c0\xd4b0\xc8\xa0?{\xdcH\xa5k\x11{?\xa8:\r\xc6o\x87\xd6?D\x9d\x10>:;\x9a\xbf\xbb\xf9\xba\xb7\x0bdQ?\xbcN\xc6\x7f\x02 \x92\xbf\xac,;\x87k\x93\x86?\xael\xa4[\x8a\xdf\xa1?m\xa0\x98\xabTW\x92\xbf\xa6\xcdDrOo\x98\xbf%\xf90ch\xe9\xae?\x10d\xd4\xe2\xb1]\xa7\xbfA\x9d\x10>:;\x9a\xbfl\n\xf4'd)\xd6?\xfd\x7fc\x10O\x07\xb0\xbf\x92\x0c\xcd\x10\x1d\xd7y\xbf\xbbQu\xd6\x0fbv?R\x13vW{\xa6\xa9\xbfJL\xf4a\xd8\x99\xa5? M{W\x05\x80\xa8?\xf3\x01P\xcb7\xe5\xa0?\x1c\xac\xd5\x04!W\x86?\xa5\xf9\xba\xb7\x0bdQ?\xfd\x7fc\x10O\x07\xb0\xbf,\x90\x90\xcaf\xee\xd3?\xaeK\xd7\x03\xc8\x1b\x9c\xbf\xd6\xe561\xa5\x19\xa7?\x8d\xf7\x8a\x0f\x19p\xaa\xbf5\\\xb3\x98\xae\xd4\x83?E\xabq\x08\xa4\x90\x7f\xbf\x81\xa9\xa9A\xc8C\x87?\xa8\x93\xbd\x1aI\x80\x9b?\xbeN\xc6\x7f\x02 \x92\xbf\xa1\x0c\xcd\x10\x1d\xd7y\xbf\xb2K\xd7\x03\xc8\x1b\x9c\xbfg\x897a/#\xd5?D\xca\x15\x9av\x8d\xa5?^B\xf0X{\xb0\xa6?\x1f\xe4\xe1\xf2\xdbq\x9d?\xceF\x14\xe7V\xe9\xa2?m\x9e\xc9\xc0\xd2E\xa4\xbf\x95Q\x89\n\xf4\xcad\xbf\xa7,;\x87k\x93\x86?\xb9Qu\xd6\x0fbv?\xd6\xe561\xa5\x19\xa7?B\xca\x15\x9av\x8d\xa5?\xcfk~\x87\xbaZ\xd2?\xeef*eA\x86c\xbf,\x9c3b\xe4\xba\xa1\xbf\\\x9b\x08}\xec\x9f\x90\xbf\xf9\x10\xbeEe2y?q\xee\xad\xc9w\x95\xa7\xbf\xb0l\xa4[\x8a\xdf\xa1?T\x13vW{\xa6\xa9\xbf\x92\xf7\x8a\x0f\x19p\xaa\xbfbB\xf0X{\xb0\xa6?\xeaf*eA\x86c\xbfcEG,fg\xd4?\xb2>\x91\xdb\xeaS\xa7?E\x8dc\xa5;Q\xa1?%\xc9\xd7\xd1\xad\x86\xa4\xbf\x08Z5f\xb15\xa6?n\xa0\x98\xabTW\x92\xbfEL\xf4a\xd8\x99\xa5?-\\\xb3\x98\xae\xd4\x83?\x1d\xe4\xe1\xf2\xdbq\x9d?.\x9c3b\xe4\xba\xa1\xbf\xb2>\x91\xdb\xeaS\xa7?\xb6V\x12\xd1Y\xa8\xd3?@N\xd6\xed\x9e\xce\xa3\xbf;\xa3\x94\xe8\xf7^\xae\xbfw\xdd\x86\xf1ES\x80?\xa0\xcdDrOo\x98\xbf%M{W\x05\x80\xa8?W\xabq\x08\xa4\x90\x7f\xbf\xd0F\x14\xe7V\xe9\xa2?a\x9b\x08}\xec\x9f\x90\xbfG\x8dc\xa5;Q\xa1?<N\xd6\xed\x9e\xce\xa3\xbfy\x08\xf3\xbc\xe9\xce\xd6?"
tbsg55
g8
(g9
(I0
tS'b'
tRp90
(I1
(I10
I10
tg12
I00
S'\xe4F\xfa\x17~W\x19@\xf5\xcdg\x10\xad\xc3\xee\xbf\xdf\x9b\x81\x1c\xf2\xef\xde\xbfY\x07vn\xbb\xfd\x01\xc0\xf4\x9a\xd6\xf2\x9f\x98\xf9\xbf\x13_{Y\xafO\xe8\xbf\xda\xe1\x9b=\xc5\xdf\xf9?\xc6SN\xb7\x9e\xba\xf2\xbf\xd2p\xbd\x80\'"\xff?\xb0\x90\xfdps\x92\xfc?\xf7\xcdg\x10\xad\xc3\xee\xbfgs~\xda p\x0c@\xe1\xaf\xcb\xcb\x04@\xb7\xbf\x95\xed\x88\x86\xbd\xe8\xf0?(\x80\xed\xd4\xd5\xfa\xd9?\xd0\xf2\x02O0\xbc\xc2\xbf=\xbd\'\xff\xba\xd6\xd3\xbf\xe7\xc6Shs\x07\xf0?\xec\xc6J\x1e\x89\x8c\xf0\xbfk\xb0\xe1\x8d\xad\xb8\xe2\xbf\xd8\x9b\x81\x1c\xf2\xef\xde\xbf\xe8\xaf\xcb\xcb\x04@\xb7\xbf\xf0\xad\x98en\xc1\x07@\x1c\x9by@n\xf8\xce?[r\x83\xe8\xe6\'\xb7?\x96\xfc0\xa8u\xe8\xcf?\x08\xc1~y\xb8s\xcc\xbf\xa5\xa3\xa9\x81:\x95\xd5\xbf\xe9\xd3\xfd\xd0\xef\xc2\xb9?6\x0c\x90,\xff\xc9\xb8?X\x07vn\xbb\xfd\x01\xc0\x95\xed\x88\x86\xbd\xe8\xf0?\x18\x9by@n\xf8\xce?i\xe5\xd2l\x1d8\x11@\x00\xbf\x8f\x05k\xcb\xf7?\x93{T\xbap\x85\xdb?\xdc\xde-")6\xee\xbf\xba-\x13\xd9k/\xf6?-CC\xda\x97]\xf9\xbf\x8c\x87\\\xac%\x1a\xf5\xbf\xf1\x9a\xd6\xf2\x9f\x98\xf9\xbf&\x80\xed\xd4\xd5\xfa\xd9?[r\x83\xe8\xe6\'\xb7?\xff\xbe\x8f\x05k\xcb\xf7?N\x1aki\x85M\x10@\xf3\xa5\xf8\xc5d\xd4\xe1?\x00\xb7_\xc5I\x07\xf2\xbf\x12H<\xe2M\xbf\xf1?\x11\xa1WR\xf2k\xf0\xbf\x19dx]\x96\x9c\xe6\xbf\x11_{Y\xafO\xe8\xbf\xd4\xf2\x02O0\xbc\xc2\xbf\x97\xfc0\xa8u\xe8\xcf?\x96{T\xbap\x85\xdb?\xf5\xa5\xf8\xc5d\xd4\xe1?oPcx^\x0e\x0b@y\xf61\xbf\x07\x0f\xea\xbf\xacY\x91\xd1NN\xca\xbfK\x8e\x7f(\xec\xf2\xe2\xbfp\xd3"b\xdd\xb4\xe2\xbf\xdb\xe1\x9b=\xc5\xdf\xf9?<\xbd\'\xff\xba\xd6\xd3\xbf\x08\xc1~y\xb8s\xcc\xbf\xdd\xde-")6\xee\xbf\x01\xb7_\xc5I\x07\xf2\xbfx\xf61\xbf\x07\x0f\xea\xbf\x87\x08\x86w,\xd6\x10@\xc1\xae\x8f\xb6\x80\x10\xdf\xbf\xb7hyw\x95\x1b\xf2?J>k\x16\xc9\xe0\xe9?\xc5SN\xb7\x9e\xba\xf2\xbf\xe5\xc6Shs\x07\xf0?\xa7\xa3\xa9\x81:\x95\xd5\xbf\xb9-\x13\xd9k/\xf6?\x13H<\xe2M\xbf\xf1?\xb5Y\x91\xd1NN\xca\xbf\xc3\xae\x8f\xb6\x80\x10\xdf\xbf\xe2\'*\xe5z/\x10@\xdb?\x1f\xc2b\xab\xf4\xbf\x01\x1a\x96Q\xbb\xaa\xed\xbf\xcfp\xbd\x80\'"\xff?\xeb\xc6J\x1e\x89\x8c\xf0\xbf\xed\xd3\xfd\xd0\xef\xc2\xb9?*CC\xda\x97]\xf9\xbf\x11\xa1WR\xf2k\xf0\xbfJ\x8e\x7f(\xec\xf2\xe2\xbf\xb7hyw\x95\x1b\xf2?\xdc?\x1f\xc2b\xab\xf4\xbf*J\x96\xa8"\xc8\x11@7\x1f\xc8tM3\xf4?\xa9\x90\xfdps\x92\xfc?j\xb0\xe1\x8d\xad\xb8\xe2\xbf/\x0c\x90,\xff\xc9\xb8?\x8c\x87\\\xac%\x1a\xf5\xbf\x18dx]\x96\x9c\xe6\xbfp\xd3"b\xdd\xb4\xe2\xbfI>k\x16\xc9\xe0\xe9?\x02\x1a\x96Q\xbb\xaa\xed\xbf6\x1f\xc8tM3\xf4?(\x85V\x07M\xdb\x0c@'
tbsg57
g1
(g58
g3
NtRp91
(dp92
g6
I10
sg49
g87
sg61
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
I10
tg12
I00
S'\x05\xf1\x95qF\xf9\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8e\xdd}\xbbC\xa1?X\x05M\x17M=\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|a\x9aq\x89V\xb1?\x8c\x91\x82\xf7\xef\x13\x7f?\x0b\xb8\xbf\x069\xdc\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f8\x81Z\x9b\xef\xbf?\xec\xf4\x18\xd3\xebb\xb6\xbf\xa4\xe1Q\x817\x04\xad\xbf\xf4\xfbR\x8e\x0b\x19\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xe9\xa4\x14\x87t\xb1?\xa5~\xcdS\x03\xef\x8e?\x1a\x01p\xfd2\x83y\xbf9\x8a\xfb\'\xd9\xc0\xbf\xbfP\x1cL\xfb\x12D\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe)QI\x1e\t\x98?m\xf6\xbc~\xddi\xa7?9\xf3\xba\xf1\x05\x0f\xa1\xbf\xf0\xd1\x06\xb8 \xce\x89\xbfN\xfe\xbf\xae\xd8\xe6\xad\xbf\xe3\xba_oi/\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc41|\xc7\xc7\xf1\xb4\xbf\x03\x0e\x80K\xda\\9?\x02\x95\xbc:\'\xc6\x9c?x(R\xf2\x87Q\x9f?l\x19Z|\xf5\xee\xb9?R_\x83\x96\x90\x14\xb7?\x9f\xb5vY\xf1P\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xf4\xea\xb3\x1e\x08\x8a?\xfc\x8c\x88sv\xe1\xb4\xbf\xc6\x0f\xca\xa5u\x1d\xae?\xd7\xda\x8ciP\x1d\xb9\xbf\x18\x012\x9f\xff\xec\xbd\xbf\xebz\'qc\xc2\xb2?Vf\x97\xbe",\x85?XU\xbe~\x06\xed\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x9a\xc6\xf6\xc84\xb5\xbf\xf8\x96\x90 \xc3\xbc\xb4?BC\xe8\xc8\x93p\x96\xbfM\x0fd\xfc@k\xba?or\x8c=ug\xa9?\xb0\x81\xa7\xc3\x04r\xab?\xc4\x9e\x84\xc6\xd0\x07\xbb\xbf\xc8\xff\xb4^\xd5[\xc0?\xc5h~o_\xfc\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xee\xd3K\x9b\x94`\xbf\xbf \xad\xb9C\xf3\xbe\x95?8\x97\xc95\xdbP\x9b\xbfU\x04d\xdf\xd0\xbc\xbc?\xf0\xaa\xb8\x17\x88\xbc\x9a?\xfe*\xb2\x01\xd7k\xb2?\x98\xc5qZp\x1f\xb3\xbf\xfaQ\x05\xbb\xcbY\xb7?\xb3a\x87\xde\x12d\xc6\xbf\xca\x89\xee\xccR\xd9\xe0?'
tbsg63
F-2.9752304573523469
sg53
g89
sg55
g90
sbsbag1
(g44
g3
NtRp94
(dp95
g47
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
tg12
I00
S'\x9c^\xf8\xfb\xc3\x16\x0b@\xd1\x8d9\xb9\xe0\xff\xc1?\xd3]\xf0e=X\xcf?\x99\xc3p\xdaI\xf9\x98?\xa3\xfe\xd56\xbb1\xcb?\\!\xa4*G\x19\xd0\xbfD`\xe1\x04pE\xd1? \x01e`\xe0\x07\xe1?u\xdd\x0bdP@\xde?\xda\x17\x9c\xebD\xe5\xd0\xbf'
tbsg6
I10
sg49
g18
(g12
S'\xf0\xbc\xb6\xfe\xf8r\xe1>'
tRp97
sg51
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xfa\x0e \xb1\x7f\x00\x00@\x12\x01\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04\x0f \xb1\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp99
(I1
(I10
I10
tg12
I00
S';}\x86\x7f\x10f\xd6?(6\x06\xd5rb\x89?7q\xc4S\xcf\x1b\x99?\xd1\x9b\xd7\x852\xab\x81\xbf\xbe7\x08\xdc4\x12G?d\x80Y\x87;\xda\x86?R\xe7\x87\xb7\xcb\xd4\xa1?\x18\x83\xb8\x1d1\xd2X?U#\xa6\xdc\x1d)X?A\x07\xbb\xe0,+\x9d\xbf&6\x06\xd5rb\x89?\xd9r\xb4\xda\xf4w\xd4?U\xc0\xae\xfe\xa3D\x99?\x18\xf08\x89\xc0\x17\x85\xbf|\xa3%\xe1\xcd\xc3z\xbf\xecy\xd0\x85\xc9\xf2\x86?\xe8P\xd4\xa2\x0c\x9d#?WA\x9f\x04\xec\xd7\x96\xbf=\xa8|U;\xb8\x90\xbf\xc4\xda/x\x80\xef\x94?8q\xc4S\xcf\x1b\x99?U\xc0\xae\xfe\xa3D\x99?:\x96\xe8n-\xad\xd6?\xc3\x1df\xaf\xdd@v?\xab\xbdi\x96\xa8rt\xbf\'\x16\xde\x15\xf7\xc8\x8f?\xb8\xc3i\xef\xbc\xd8\x99\xbf ;\xa4{\xe7\xb6\xae\xbf1saZ\x91\x93\xab\xbf\xf4\xf8\xd7\x89\xf3_\x9b?\xd2\x9b\xd7\x852\xab\x81\xbf\x15\xf08\x89\xc0\x17\x85\xbf\xc2\x1df\xaf\xdd@v?\xa1\x1b\x9d|\x03\xbf\xd8?\xdd\t(\x17I\xb8k?~\x05\x13\x91\xbd\n\x8c\xbf\x8b\x95\xdc\x05\x8fm\x8c\xbf\x8a\rj$<K\xa3\xbf\x90\xa7\xcfj\xd3J\x97?\x16\x903awcF\xbf\xc47\x08\xdc4\x12G?v\xa3%\xe1\xcd\xc3z\xbf\xa2\xbdi\x96\xa8rt\xbf\xe3\t(\x17I\xb8k?G\xf9\xe5\xa9i\xfb\xd2?3M\rV\xa6\x04\x83?\xe8!\xd9F\xc2\xd0\x85\xbf\xc1\x84\xcd&\x945\xaa\xbf!X\x1f\xc6\xb3\xf8\x94\xbfC\xa2\xa5\xe3\x89\x8d\x91?g\x80Y\x87;\xda\x86?\xecy\xd0\x85\xc9\xf2\x86?\'\x16\xde\x15\xf7\xc8\x8f?{\x05\x13\x91\xbd\n\x8c\xbf M\rV\xa6\x04\x83?=\xab\xfd\x03\xf0B\xd6?{\xec\xc5>`|\xad?]\xf1\x18\xde\x95\xf0\xb1?\x15U\xd1\xcaZa\x9a?\xe0\x81\x0b6\xc4\xad\xa2\xbfU\xe7\x87\xb7\xcb\xd4\xa1?\x99R\xd4\xa2\x0c\x9d#?\xa6\xc3i\xef\xbc\xd8\x99\xbf\x86\x95\xdc\x05\x8fm\x8c\xbf\xee!\xd9F\xc2\xd0\x85\xbfx\xec\xc5>`|\xad?b\x0e\x01\x1c\xeb<\xd6?\x9en\xfc\x97\x90\xc8\x9d\xbf\xba5\x95K\xaf\x8f\xa2\xbf\xf4\x06\x96gNd\x89?\n\x83\xb8\x1d1\xd2X?[A\x9f\x04\xec\xd7\x96\xbf\x1f;\xa4{\xe7\xb6\xae\xbf\x8a\rj$<K\xa3\xbf\xbe\x84\xcd&\x945\xaa\xbf\\\xf1\x18\xde\x95\xf0\xb1?\x92n\xfc\x97\x90\xc8\x9d\xbfoQU!Vn\xd2?\x81\x9e#\xecW\n\xb3\xbf,\xd34!\x14[\x9e??#\xa6\xdc\x1d)X?@\xa8|U;\xb8\x90\xbf/saZ\x91\x93\xab\xbf\x8b\xa7\xcfj\xd3J\x97?\'X\x1f\xc6\xb3\xf8\x94\xbf\x14U\xd1\xcaZa\x9a?\xbc5\x95K\xaf\x8f\xa2\xbf{\x9e#\xecW\n\xb3\xbf\x9a\xa5\xb1\xf3}\xde\xd1?\x14\xe7\x88\x8e\xa8%\xab?E\x07\xbb\xe0,+\x9d\xbf\xc1\xda/x\x80\xef\x94?\xfe\xf8\xd7\x89\xf3_\x9b?"\x903awcF\xbfF\xa2\xa5\xe3\x89\x8d\x91?\xe3\x81\x0b6\xc4\xad\xa2\xbf\xf4\x06\x96gNd\x89?(\xd34!\x14[\x9e?\x0c\xe7\x88\x8e\xa8%\xab?*\xc1R\x13\xc1v\xd7?'
tbsg55
g8
(g9
(I0
tS'b'
tRp100
(I1
(I10
I10
tg12
I00
S'T\xdfIw\xa6\xaf\x07@\xb6`\x10\x93\xf6\xdf\xc3\xbf\xba\x97+-\x82^\xd7\xbf\xec\x926n+\xe8\xa7?\xf7\x017~Lh\xc1\xbf\xa5/\xbc\x08\x8c\x9a\xc0?Dr\xe2s+\xfd\xda\xbf\xb1p\xb5\xa6}y\xd4\xbf\xe1#\x1f\xcc\x16:\xd5\xbf\xe2\x02\xef\xa4|\xdb\xd7?\xb5`\x10\x93\xf6\xdf\xc3\xbf\x14\xce\x99\x1a\xcf\xe6\t@\x89G!!\xc0P\x82?"g%(\xeeD\xba?\x1d%\xca\x8fs~\xce?T\xbc\xee\xf8\xcdr\xd4\xbf\xcd\xa7\xb6\xc7u"\xc8?h\x8a\xbf\xe9\x00\x14\xe2? \xd4\xbe\xfd(H\xde?=\xa1F\x18\xc9\xd0\xd6\xbf\xbe\x97+-\x82^\xd7\xbf\x86G!!\xc0P\x82?I\n\xea\xae\xf0\xbe\x0b@s\x8e\x1a.\xc9AU?\x94\xc4\x06\x08\x1de\xe0?\xfaK\xf8\xa2\xb5\x86\xe8\xbf\t"\x8f\xe7\x91r\xe7?\x965oc\x8eM\xf8?\xa3\xacM*1\xb4\xf6?4\xb8\x0e\x13u\x83\xe7\xbf\xec\x926n+\xe8\xa7?"g%(\xeeD\xba?h\x8e\x1a.\xc9AU?\xcd\x01\x0c7\xb1\x11\x05@+\x12\x91\xe1i\x91\x9d?k)\n\x97\xa7\xb8\x8f?[\xda\x051\xc7"\xbe?\xe8\t\xea<K\xe0\xd5?\xa8\xef\x1a\x9d\x0fJ\xb9\xbf6H\xcc\xab\x82\x89\x8d\xbf\xf8\x017~Lh\xc1\xbf\x1e%\xca\x8fs~\xce?\x92\xc4\x06\x08\x1de\xe0?#\x12\x91\xe1i\x91\x9d?[\x14/"\xd5\xf1\r@\xf2\xa3\x15\x8c\\\x13\xe3\xbf\xe0\xc3\xc6\xd5f\x8f\xdf?Gc\xb0u]\xb2\xf4?mwi\x01\xa3\x8c\xee?\x17\xc3\xc4_\x11\xc1\xe1\xbf\xa7/\xbc\x08\x8c\x9a\xc0?U\xbc\xee\xf8\xcdr\xd4\xbf\xf9K\xf8\xa2\xb5\x86\xe8\xbfS)\n\x97\xa7\xb8\x8f?\xef\xa3\x15\x8c\\\x13\xe3\xbf\xc5\x81\xce\x85\xa1\xee\x0c@\xe9\xaf\x16PR\xab\xef\xbfDo|\x95t\xf4\xfa\xbf\xb7\xb5\xba\x86T{\xf4\xbf\x17\xea0\x02\xabq\xea?Fr\xe2s+\xfd\xda\xbf\xcd\xa7\xb6\xc7u"\xc8?\x03"\x8f\xe7\x91r\xe7?[\xda\x051\xc7"\xbe?\xe3\xc3\xc6\xd5f\x8f\xdf?\xe7\xaf\x16PR\xab\xef\xbf\x10j\xd8"\x1b4\x0b@\xa62E|gs\xf3?[\x01\xf5\xd0\x16l\xf2?\xd7\xa9$3q!\xe3\xbf\xb4p\xb5\xa6}y\xd4\xbfl\x8a\xbf\xe9\x00\x14\xe2?\x965oc\x8eM\xf8?\xe6\t\xea<K\xe0\xd5?Fc\xb0u]\xb2\xf4?Eo|\x95t\xf4\xfa\xbf\xa62E|gs\xf3?\xd5\x19nT \x84\x15@\x9fd[1\xb3\xf8\x02@\xac\xbb\xc4\x01\xf0j\xf3\xbf\xe1#\x1f\xcc\x16:\xd5\xbf \xd4\xbe\xfd(H\xde?\xa0\xacM*1\xb4\xf6?\xaa\xef\x1a\x9d\x0fJ\xb9\xbfjwi\x01\xa3\x8c\xee?\xb5\xb5\xba\x86T{\xf4\xbf[\x01\xf5\xd0\x16l\xf2?\x9ad[1\xb3\xf8\x02@[\x87[\xd0 o\x14@\x9b;&W\xcd\xc1\xf4\xbf\xe5\x02\xef\xa4|\xdb\xd7?:\xa1F\x18\xc9\xd0\xd6\xbf4\xb8\x0e\x13u\x83\xe7\xbf9H\xcc\xab\x82\x89\x8d\xbf\x16\xc3\xc4_\x11\xc1\xe1\xbf\x15\xea0\x02\xabq\xea?\xd6\xa9$3q!\xe3\xbf\xa9\xbb\xc4\x01\xf0j\xf3\xbf\x99;&W\xcd\xc1\xf4\xbfcw\xd7f\xfa\xf3\t@'
tbsg57
g1
(g58
g3
NtRp101
(dp102
g6
I10
sg49
g97
sg61
g8
(g9
(I0
tS'b'
tRp103
(I1
(I10
I10
tg12
I00
S'\xb5\x99\xe2\x8dO\xee\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xf2{&Zt\x95?\xa3]\xd5O\x9f\x15\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xe5\x1eZ\xa68\xa5?\xabU\x16*\xa4\x91\xa5?M\xaa-[-\xf4\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xfba\x9b\xd2\xdd\x8d\xbfC<uX\xa2\x1b\x92\xbfZ\x93B\xf3{s\x87?t5\x9a\xe3\x9c\xe1\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x91\x035\xcd\x7fS?\xf2:\xdf*.\xc5\x87\xbfrb\x87#{{\x7f\xbf\xd4\xdf\xc5"[\xa6u?\xbf#\xc9\x89\xbak\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8cr\x9c[~P\x93?\x12y\xde\xa6U\x96\x93?\xee\xa0\x9d\xa9=\x16\x98?K"\xf0\xad%\x00\x96\xbf\xcc\x89\xa2\x17he\x92?F\xfdu\xe2\x1e\xd1\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb`\x9a\x8e#$\xae?_\xe1\xae\x9fvk_\xbfnF\x84$\xa4\xdb\xa7\xbfP\xb7\\0\xbf\xa3\x94\xbft\xc9h\x16\xe4\xae\x94\xbf\x9d-\x00\x80\x0f\r\xb9?>x\x13X/l\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf43\xeem\xfad?\x7f\xb3\xfa\xaaQB\xa4\xbf:D\xaf6\xd6@\xb9\xbf\xeb\xa9`&e\xab\xae\xbfiA\xc9\xe6*\x7f\xb8\xbf\xd2\x03\x98\xfa\xf1\x01\xc0?\xbe\xf1\x07\xfe\x94\xea\xb5\xbf\x04W2\xd6\xa5j\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x1bn\xd5\x87kd?\xfd\x85\xe2\xd0\xfc\xad\x9d\xbf\x01\\2\xb6\xb7\xcb\xb6\xbf$\'\xd3]d1\xa3?j\xfd\x00\xf4\x08i\xa4\xbf|\x90\xfe\xdd\x83\x05\xaa?\xeb\x03\x8c\xc3\xffI\xb4\xbf\xb0\x99E\xd3#\xd2\xc9\xbfETY\x86\x9e\xdf\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xa2$z\x81\x19\xa7\xa8\xbfi\x15\xa7\xd1\xb9o\xa3?E\xba\xa5\xcf\x8ds\xa7?\x84.\xc3\xb0\xe6T`\xbf0\x91$\xc9:\xee\xa0?\x04\xc9@/\xb5\x8c\xb0\xbf\xf4\x91\x9c[\xc9\xb1\xa5?\xed\x08\xa0\xb4\x11\\\xba?\xb0\x825\xa8\x81\xe4\xc7?\xc5\xc3\xfe\x996\xc4\xe1?'
tbsg63
F-3.3409843117583407
sg53
g99
sg55
g100
sbsbag1
(g44
g3
NtRp104
(dp105
g47
g8
(g9
(I0
tS'b'
tRp106
(I1
(I10
tg12
I00
S"I'\x19<\xa4\xe6\x0b\xc0\xae\x0cY\xe2\xc4\xb8\xd8?\x03\x921\xb6Z\xca\xd6?\x84\x94\xde\xd2\x17\xad\xc3\xbf\xa6x\xc87L\xec\xd0?5o\xd2\xea\xe2b\x7f\xbfbj\x82F\x01\xc4\xc9?\xdeQ\xe4O\xec\x02\xc6?\xf8\x01.\xc0\x05A\xa4\xbf\x86kr6\xe2\x0c\x88\xbf"
tbsg6
I10
sg49
g18
(g12
S'F\x82\xa1`\xbdr\x01?'
tRp107
sg51
g8
(g9
(I0
tS'b'
tRp108
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xfa\x0e \xb1\x7f\x00\x00\xb0}\xf8\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04\x0f \xb1\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp109
(I1
(I10
I10
tg12
I00
S'd\xdf\x1a:\x9cI\xda?|\x1aj;J\x8ed\xbf\x84},\xab1\xb2\x99?N_g\xca%U\x85?\xf2>\xa9\xf3\xc9I\x82?\x0cE0\xb00d\x94?\x0f\x17\xa6\nsS\xa5?\xe1W\xe2\xf8\x1b\xa4\x8d?\xde\xbb\xba\xd7\xa0f\x89\xbf\xadu\xa0\x9c\xda\xbd|?m\x1aj;J\x8ed\xbf1jH\xe8\xe9L\xd4?xTN\x17\x03:\xb4\xbf\xca\xa6\x974\x9bb\xa6?\xb0\x96\xa1\x10\xf6\xdb\xad\xbf\x7f\xc7x`\x8aVe?\xbb\xf4#\x9ej\t\x9f\xbf\x80 \x010u\x1d\x88??j\xbc$Q\xbc\x90?\xb9H?eS\x1ed\xbf\x86},\xab1\xb2\x99?zTN\x17\x03:\xb4\xbf\xac0\xab4\xda\x07\xd5?`\x00\xfd\x84\xd9\xd2\x9f?2W\x83GH\x02\xae\xbf\x9a\xec\xef\xbc=J\x8f?\xa8\x9eO\x1b`e\xad\xbf\xaee\x91\xb5x\xaf\xa3\xbf\x8e<\x05\x1a\xe35\x9f?\xef\xa3\xa4#\x98\x04\x97?N_g\xca%U\x85?\xcf\xa6\x974\x9bb\xa6?]\x00\xfd\x84\xd9\xd2\x9f?,`@\xd9\x05\xa3\xda?\x8f\xc5,\xcd\xd4\xe1\xa4?K\x9a\x07\xb3\xb4az?\x14\xad4\xd3\x81\x9d\x8e?\xda\xbb\x8e\x9b"\x86\xa6?\xe7\xe8\x93Zg\xc6\xa5?\xb6wi:s\xec\xa1?\xf2>\xa9\xf3\xc9I\x82?\xb2\x96\xa1\x10\xf6\xdb\xad\xbf1W\x83GH\x02\xae\xbf\x92\xc5,\xcd\xd4\xe1\xa4?\xa6\xb3\xcbO\r\xcd\xd6?\xa8 {\xe54\xbam\xbf\xc5\xf4\xc6G\x08\xb0\x89\xbfI\x83=\xd3g\xba\x95\xbf7\xc9$J\xbdz\x84?\xc1\xd1\x10M[\xed\x97\xbf\x0cE0\xb00d\x94?x\xc7x`\x8aVe?\x9b\xec\xef\xbc=J\x8f?I\x9a\x07\xb3\xb4az?\xa7 {\xe54\xbam\xbf_\xfc\x13\x05\xd0g\xd5?\x03^\x7f7\xb31\x9a?\xe5\x13\x00\xe2V\xa9\xa5\xbfU\xbea\xbd\xc5>I?Pb}\x89h\x97\x90?\r\x17\xa6\nsS\xa5?\xb4\xf4#\x9ej\t\x9f\xbf\xaa\x9eO\x1b`e\xad\xbf\x16\xad4\xd3\x81\x9d\x8e?\xc5\xf4\xc6G\x08\xb0\x89\xbf\xfd]\x7f7\xb31\x9a?4Q\\T\xbcQ\xd9?\n\xce\x1d.\xf0&\xa1\xbf\xee\x1d\xdc\x86$\xac\x9b\xbf\xf3N\xec0;\xb0y?\xdcW\xe2\xf8\x1b\xa4\x8d?\x83 \x010u\x1d\x88?\xade\x91\xb5x\xaf\xa3\xbf\xda\xbb\x8e\x9b"\x86\xa6?F\x83=\xd3g\xba\x95\xbf\xe0\x13\x00\xe2V\xa9\xa5\xbf\x08\xce\x1d.\xf0&\xa1\xbf{F=\xbb\xb4\xb7\xd7?\xb7W\xb8\x1c\xfdgW\xbf\xc1r\xe1\xddR\xc2\x8c?\xe2\xbb\xba\xd7\xa0f\x89\xbf?j\xbc$Q\xbc\x90?\x8e<\x05\x1a\xe35\x9f?\xe8\xe8\x93Zg\xc6\xa5?:\xc9$J\xbdz\x84?Y\xbea\xbd\xc5>I?\xec\x1d\xdc\x86$\xac\x9b\xbf\xc2W\xb8\x1c\xfdgW\xbf\x8aG\xcb\xb0\xb2\xfc\xd8?\xb7\xe4\x92/s\xee\x96\xbf\xaau\xa0\x9c\xda\xbd|?\xacH?eS\x1ed\xbf\xe9\xa3\xa4#\x98\x04\x97?\xb7wi:s\xec\xa1?\xbf\xd1\x10M[\xed\x97\xbfOb}\x89h\x97\x90?\xf7N\xec0;\xb0y?\xc1r\xe1\xddR\xc2\x8c?\xb8\xe4\x92/s\xee\x96\xbf#v\xe0H\xe8g\xda?'
tbsg55
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
I10
tg12
I00
S'\x8d\x80IMj\r\x04@\x00\xd3\xf5LR\xd1\xbf\xbf:`\xddf\xf2J\xd5\xbf G;\xe9\x02b\x91?\x1a{\x16\xcf\xbdf\xc5\xbfA\x86\xe6\x1d\xa9\x01\xc1\xbf\xe6n\xa2\xaf\x00\x03\xd5\xbf\x82l-=\xf5\x8c\xc7\xbf\xdb\xe6**\x04\xd9\xb6?L\x9c\xabH\x83c\x8e\xbf\x02\xd3\xf5LR\xd1\xbf\xbf\xe7\x88\x95\xa0\xcc@\x0e@\x07\x81\x92)\x89r\xf4?E\xa8\xbaFWT\xe3\xbf\xba\x87w\xe93\x07\xee?\xc9\xd6=\x88O?\xb4\xbfX\x01\x1a-\xea\x8c\xe1?EG$\x0e3/\xc7?\x1c k\xd7}\xf2\xc6\xbf\x0f\x16h\xd7\xc1\x97\xa3?;`\xddf\xf2J\xd5\xbf\t\x81\x92)\x89r\xf4?e$\xcc\xc9n\xbf\x0e@;\xe9\xa4\x94X\xae\xe1\xbfC\xaa\x17G\xf1\x13\xef?\x82\xf2\xbb\xe4\x9cF\xc0\xbf\x07\xb5\x04\x91\xfd\xf8\xe8?\n\xef\xf0Z\\\xad\xe1?Pq\xa9"\xca\xef\xd1\xbfh\x82\xd5\x0e\xfdK\xc1\xbf\x14G;\xe9\x02b\x91?I\xa8\xbaFWT\xe3\xbf;\xe9\xa4\x94X\xae\xe1\xbf\x8cPUSEB\x05@>\xfbh\xa1\xa11\xe1\xbf\xe0o\r\xf3\xa7\xb0\xa7\xbfO p/\xed\x93\xd2\xbf\x16yg\xdd\x88-\xda\xbfF\xa3%\x87\x8f\xd9\xce\xbfW\x0b\xbd\xbf|~\xcc\xbf\x1b{\x16\xcf\xbdf\xc5\xbf\xbe\x87w\xe93\x07\xee?B\xaa\x17G\xf1\x13\xef?@\xfbh\xa1\xa11\xe1\xbf.\xdaW\x93\x11\xdf\t@\xcd\x89j\xbe\x97\xdc\x89?\xdf\xdeg\xb7I\xd8\xd7?\xa0CKXI\xb9\xd6?\xeb\x0e\xfe)#\xc4\xbb\xbf\x03;\xcd\xb6\xeb~\xc4?A\x86\xe6\x1d\xa9\x01\xc1\xbf\xc9\xd6=\x88O?\xb4\xbf\x83\xf2\xbb\xe4\x9cF\xc0\xbf\xe0o\r\xf3\xa7\xb0\xa7\xbf\xbc\x89j\xbe\x97\xdc\x89?O\xdd\xc0\xb8\xf1\x89\x08@\xaf*\xed \xda\xa1\xc6\xbf\xce\xe7\xd9\xd2\x0e\xb7\xd5?R\x190?5z\x84\xbf\x1c\x7f\xd6T\x08\xd3\xbd\xbf\xe3n\xa2\xaf\x00\x03\xd5\xbfW\x01\x1a-\xea\x8c\xe1?\x07\xb5\x04\x91\xfd\xf8\xe8?O p/\xed\x93\xd2\xbf\xdf\xdeg\xb7I\xd8\xd7?\xa8*\xed \xda\xa1\xc6\xbf\xb7!b\r\xf6T\x06@\xd6\xa0\x86\xd2\xb1j\xd7?\xd0s\xd1`E\xf9\xbe?\x99\xd9J\xe7[\x04\x9e\xbf~l-=\xf5\x8c\xc7\xbfBG$\x0e3/\xc7?\x08\xef\xf0Z\\\xad\xe1?\x15yg\xdd\x88-\xda\xbf\x9cCKXI\xb9\xd6?\xc9\xe7\xd9\xd2\x0e\xb7\xd5?\xd2\xa0\x86\xd2\xb1j\xd7?\x0bf6\\\xba5\x07@\xb8\x01\x11\xd0\xdb\xae\x82?\x18\xd4\x0fP\xeb\x94\xb6\xbf\xe0\xe6**\x04\xd9\xb6?\x1c k\xd7}\xf2\xc6\xbfNq\xa9"\xca\xef\xd1\xbfI\xa3%\x87\x8f\xd9\xce\xbf\xed\x0e\xfe)#\xc4\xbb\xbfN\x190?5z\x84\xbf\xcds\xd1`E\xf9\xbe?\xc0\x01\x11\xd0\xdb\xae\x82?\x9d\xd2\x1e\xa9\x16 \x05@V\xa3\x0eq\\\x93\xc5?K\x9c\xabH\x83c\x8e\xbf\x13\x16h\xd7\xc1\x97\xa3?b\x82\xd5\x0e\xfdK\xc1\xbfZ\x0b\xbd\xbf|~\xcc\xbf\x04;\xcd\xb6\xeb~\xc4?\x1b\x7f\xd6T\x08\xd3\xbd\xbf\x94\xd9J\xe7[\x04\x9e\xbf\x16\xd4\x0fP\xeb\x94\xb6\xbfV\xa3\x0eq\\\x93\xc5?\xd4\xbb\x80G9\xd0\x03@'
tbsg57
g1
(g58
g3
NtRp111
(dp112
g6
I10
sg49
g107
sg61
g8
(g9
(I0
tS'b'
tRp113
(I1
(I10
I10
tg12
I00
S't.\xa9\\0\x82\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x9c\x80\xd7p\tp\xbf\'\x9au\xd6\x9f\x05\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\ntE\x0f\x0c\xa4?k\xbfv\x9b%\xec\xc1\xbf\x12\x02\xb0pn\xbe\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbdCI\x01\x95\xa4\x90?\xf0\x0c\x9d8\x11\xe7\xb3?\xcbn\x80\xf5u\x14\xb3?\xe9\x05wR\x16Y\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\xb9Y\x7f\x1c\x89\x8c?\xda\xfdj9\x00|\xba\xbf\x87\x01\xec\xde\xe6\xff\xc0\xbfy\t\xcc\xccN\x8d\xb7?L%\r\x08\xc7\x14\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8h\xef61\xd1\x9f?dh\x940,\xd4s?\xde_O\x9fJ8\x9b?~-/v\xb7\x0cw?_\xbe\xf1\xf0m\xccO\xbf\x9b\x91[\xb7du\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xc2\x85\xd4A\xa3\xb0?\xb6\x9f\xde\x1c\xc3R\xab\xbf\x06\x92\x8d\xa6\xae!\xbf\xbf\x9cAX\xfe\x1d\xd3\xa5?|\x04k\x8b@\xb0\xb1\xbf\xd8\xb9\x84\x08-\xbd\xa7?\x07\xb18\x1cMU\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xa5\xb0"\xf5\x1f\x97?\x16\x82\xe5\xcf\xfb\x91\x95?\x15\xffF\x86\x19\xcc\xb0\xbf\xd4`+Ck\xdf\xb2?\xec\x14\x05\x1de\x94\xaf\xbf\xf5\x8e\xf3y\xd0\x91\xb2\xbf\x19#\xfe\x8d\ro\xb3\xbf?\x0cj\xbb)\xcc\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!sW*\x1b\xd1\x93\xbf\x14\x118\xa0\x02\x94\x9d?\x04\xf4\x8e\xb1\xe3I\xb0?\xc9h\xf6\x1c\xf2\xde\xac?\x9e b\xeco\xf0\x9d?\x98\xecq\xf8\xc3AU\xbf6\x01Q\x8a\xf4}\x9c\xbf\x13\x11\xb7\x85T\xafk\xbf\x84\xa8Z\xf8,\xbc\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xc2v.Rl\x86?\xda\x8d\x82]\xac\x8cq\xbf\x0b<\r\x12S\xce\xa3?\x87\xd94\xc6\xa6\xfd\xa9?\xca\xfe\xdf\xea J\xa5\xbf\xa4\x13\x80\xa5\xb6\xca\x99?&\xcd\n\xcc\xb8\xf8y?M\x95\x8b*\xd1\xa8\x95?\x8d\x11\xa4\xa6\x87}\xa5\xbf\xaaj}WkU\xe4?'
tbsg63
F-4.0341054246664685
sg53
g109
sg55
g110
sbsbag1
(g44
g3
NtRp114
(dp115
g47
g8
(g9
(I0
tS'b'
tRp116
(I1
(I10
tg12
I00
S'\x04\xef\xdeo\x9d\xd1\n\xc0\xf9\xc8\xa0i\x9b[\xb8\xbf\x86\x98\x08\xba\xc8\xf4\xd3\xbfbe\x01\xd5"\xee\xc4\xbfh\x0f-\x8e\xd9z\xc2?\xad\xeej\xd6e\x0b\xd3\xbf\xbf\x1a\xc6\xb2\xfc\xec\xc4\xbf&\xe5\xa9v+\xba\xd0\xbf\x06\xd1^\x83?*\xd4?\x8dt\xdf3}\xa4\xdb?'
tbsg6
I10
sg49
g18
(g12
S'\xa3\x18\xbe8\x14\xcd\xf1>'
tRp117
sg51
g8
(g9
(I0
tS'b'
tRp118
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xfa\x0e \xb1\x7f\x00\x00pJ\xf9\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04\x0f \xb1\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp119
(I1
(I10
I10
tg12
I00
S'\x10\xa8\xa2\xe4?\xee\xd7?~\xcf\xb9\xc1\xaf\xb4\x80\xbf\x9f\x90Q\xf6\xd9Z\x7f?\x01\xd8\xaf\xda.\x81T\xbf\x877$\x9b\x05My?\xa7\x01\x17\x8a\x80g\x95?$\xf2\xf7\x0f\xf1\x89\x95?\x87-\xd4\xb1\xed?\x98?C\xd7D\xa3#\xa3|\xbf\xa8R^\x98\xbb\xbe\x9c\xbfy\xcf\xb9\xc1\xaf\xb4\x80\xbf<c\xcb\x11\xe7\x06\xd8?;\xa1\xf7\xa2\x1eL\xac\xbf!\xa3]\xb0\xacyn\xbfTWO\xc0\x07\x9e\xa0\xbf\x9c\xcdyt\xcc\xab\xa6\xbf=\xa3\xe9\x00,4x?\xaf\x00Y\xf3i\x86e?\xb2\xe9hX)\xa2\x95?`\xda\x8fi-_\x90\xbf\x90\x90Q\xf6\xd9Z\x7f?6\xa1\xf7\xa2\x1eL\xac\xbf\x83,"\xef\x1b\xca\xd5?\xfc]\x1c\x1e\x1d\xf1p\xbf\x11)\xfa\xe7\xbf\xa3\x87?\x17\x1d\x90\x11\xf8\xb7\xa8\xbf\x8a\xa1\x02\xcdZ\xc8\xaa\xbfc/W\x847/\x9b\xbfh\x8a[\x9a\x87\x0e\xa7?\x92\xc1\x8c7\x0c\x87\x9a?\xfe\xd7\xaf\xda.\x81T\xbf!\xa3]\xb0\xacyn\xbf\xfb]\x1c\x1e\x1d\xf1p\xbf\xcbx\x90\x0b\xfe\xb7\xd6?\x97\x9dj\xfae\x9d\xb1?\xe2_\xeb\x92\x12z\x95?Q\x10G\x94\xc1gQ?g).!B\x84\x96\xbfO\xb5\xc8C\xfc\x9f\x9f?\xb2\xa2\x83b\x01\xe5\xa8?\x877$\x9b\x05My?TWO\xc0\x07\x9e\xa0\xbf\x1d)\xfa\xe7\xbf\xa3\x87?\x99\x9dj\xfae\x9d\xb1?\x97\xe3<\xbb\xc8\xb1\xd7?.\x82\xde\xbc\x06>\x82\xbfu\xa7$g\x13\x15\x82?-`\x84U\x17\x95\x88?\xc3\'\x0c\xde\x7f\xfep?\x02\x9e\xa2Q3\x03\xa3\xbf\xa8\x01\x17\x8a\x80g\x95?\xa3\xcdyt\xcc\xab\xa6\xbf\x1a\x1d\x90\x11\xf8\xb7\xa8\xbf\xe2_\xeb\x92\x12z\x95?/\x82\xde\xbc\x06>\x82\xbfxmJ\x1fg\xa7\xd5?\xd3\xf6\xe8dp\xc5\x95?\xf0k\xbe\x9c\xad*\xa5\xbf=+\xe4\x0e7\xe7\xb4?\x9d\x00\xfaV\x18\xb0\xaa?%\xf2\xf7\x0f\xf1\x89\x95?9\xa3\xe9\x00,4x?\x8c\xa1\x02\xcdZ\xc8\xaa\xbfD\x10G\x94\xc1gQ?s\xa7$g\x13\x15\x82?\xd4\xf6\xe8dp\xc5\x95?\xd6\xa5\xbc\xd0g\xd3\xd8?\x05\x97\xfdos\xcc\x91\xbf\x93\xcc\xaem\xa8z&\xbf\xed\xae\xf2\x11\x86\x05\x9d?\x8b-\xd4\xb1\xed?\x98?\xa7\x00Y\xf3i\x86e?Z/W\x847/\x9b\xbfi).!B\x84\x96\xbf,`\x84U\x17\x95\x88?\xefk\xbe\x9c\xad*\xa5\xbf\x00\x97\xfdos\xcc\x91\xbf\xf6;\xe98Ml\xd7?P\xf4rD\xdfV\x90?z_`\x8a\xdf\xcc\xac?E\xd7D\xa3#\xa3|\xbf\xb0\xe9hX)\xa2\x95?d\x8a[\x9a\x87\x0e\xa7?R\xb5\xc8C\xfc\x9f\x9f?\xb9\'\x0c\xde\x7f\xfep?<+\xe4\x0e7\xe7\xb4?4\xcb\xaem\xa8z&\xbfO\xf4rD\xdfV\x90?\xa2+\x06\x0c\x15\xfd\xd4?\xd8\xee\xe5\r\x16h\xa4\xbf\xa8R^\x98\xbb\xbe\x9c\xbfb\xda\x8fi-_\x90\xbf\x8f\xc1\x8c7\x0c\x87\x9a?\xaf\xa2\x83b\x01\xe5\xa8?\x07\x9e\xa2Q3\x03\xa3\xbf\x9d\x00\xfaV\x18\xb0\xaa?\xef\xae\xf2\x11\x86\x05\x9d?{_`\x8a\xdf\xcc\xac?\xdb\xee\xe5\r\x16h\xa4\xbf\x0eN[\xd4\xfc\xff\xd2?'
tbsg55
g8
(g9
(I0
tS'b'
tRp120
(I1
(I10
I10
tg12
I00
S'\xc6\x84"G\x173\x06@Y\xdb\xb2\x0b\x17\xae}\xbf+\xfb\xa7\xb4\x9e\x12\xd0\xbf~.\xe88\x01\xa2\xb6\xbf_\x9e\xf5/Tq\x9f?\\\x14\x1c\xf9\x01\xbe\xd7\xbf\xdb\xac\x9f=\xbf\x90\xcb\xbf\xde\xbeV\x98S\xf6\xd5\xbf\xdc\x9a\xce\xf05O\xd1?j\x13(\'\x02P\xdf?\x8e\xdb\xb2\x0b\x17\xae}\xbf\x14p)\xd4\x81\xed\x06@\x96\xe7\x9a\xa0\xed\xa2\xe3?\xb5\x12\xf1\x1fA\\\x7f?\x82\xc2\x9d9U\xc8\xce?\x83\xe7\xdb\x98\xb8\x0b\xe3?A\xf7\xdb\n]\x14\x85?k\x08\xea[O\xb8\xbc?qs\xa4\xadf\xba\xdb\xbf\xf3\x1e\x10Q\x8b\xa7\xac\xbf)\xfb\xa7\xb4\x9e\x12\xd0\xbf\x93\xe7\x9a\xa0\xed\xa2\xe3?Q<\x0b\xe5j\xf1\x0b@!|\x12\xff\xfd\xc0\xcf?\x04\x8e\x9dz\x99\x81\xc6\xbfOdK*&\xa2\xee?\xc5\xf9Y7\xa6X\xe0?\xc5\x9aT\xdb4\xa0\xe2?\xc61\xc7\xd0D \xed\xbf\xde\xb5J\x02\x9a\xd6\xe9\xbf\x80.\xe88\x01\xa2\xb6\xbf\xa2\x12\xf1\x1fA\\\x7f?!|\x12\xff\xfd\xc0\xcf?\x1acK\xe0\x96\xed\x08@u\xaaf\x10\xe9}\xe5\xbfK\x88\x86\x97\xed\xde\xba?\xd5\xc7\xe8\xe2\x1a:\xbd?VOam\x9a\x11\xd9?\xbd@\x11\x06V\x99\xdd\xbf/g\x18A?D\xe9\xbfV\x9e\xf5/Tq\x9f?\x82\xc2\x9d9U\xc8\xce?\x07\x8e\x9dz\x99\x81\xc6\xbfw\xaaf\x10\xe9}\xe5\xbf\x88\'\xadd\\^\x07@@\\\xb2P\xef\xb8\x94\xbfr\xb7-\xb7\xb8\xd6\xc2\xbf\x9e\x13\xbc_\xe7\x82\xd0\xbf\x1b\xf7\xe6\x9c\xa3\xf2\xbf?C\x9a\xfa\xd6\xbe\xdf\xe2?]\x14\x1c\xf9\x01\xbe\xd7\xbf\x88\xe7\xdb\x98\xb8\x0b\xe3?SdK*&\xa2\xee?I\x88\x86\x97\xed\xde\xba?A\\\xb2P\xef\xb8\x94\xbf\xe2\xca;\xee\x90\x04\x0e@j\xc0\xca\x96k\xe3\xa7?\xafk\xd3\xf0\x13\xd7\xe7?\x8c\xb4\x9e{\xdd\xa1\xf4\xbfg\xd2\x0c\x0f_W\xf1\xbf\xde\xac\x9f=\xbf\x90\xcb\xbf@\xf7\xdb\n]\x14\x85?\xc8\xf9Y7\xa6X\xe0?\xd4\xc7\xe8\xe2\x1a:\xbd?r\xb7-\xb7\xb8\xd6\xc2\xbf_\xc0\xca\x96k\xe3\xa7?\x1f\x91\x9bu\xff\x9f\x05@\x9f\xe1\xacq\\X\xd1?\x99\x16n\x0c\x99\xa3\xc4\xbf\xd1\x01\xa4\xd3\x115\xdc\xbf\xe0\xbeV\x98S\xf6\xd5\xbfj\x08\xea[O\xb8\xbc?\xc1\x9aT\xdb4\xa0\xe2?WOam\x9a\x11\xd9?\x9e\x13\xbc_\xe7\x82\xd0\xbf\xabk\xd3\xf0\x13\xd7\xe7?\x9b\xe1\xacq\\X\xd1??\xcf\x80\x8f\x80\xd4\x08@I\x8e_Ez\xbd\xe2\xbfOr)\xac\x84\xe7\xef\xbf\xda\x9a\xce\xf05O\xd1?os\xa4\xadf\xba\xdb\xbf\xc41\xc7\xd0D \xed\xbf\xbd@\x11\x06V\x99\xdd\xbf!\xf7\xe6\x9c\xa3\xf2\xbf?\x8b\xb4\x9e{\xdd\xa1\xf4\xbf\x9b\x16n\x0c\x99\xa3\xc4\xbfI\x8e_Ez\xbd\xe2\xbf\xe68\xbc#\xdb\xca\r@\xf8W\xcd\xb8\x81i\xf0?k\x13(\'\x02P\xdf?\xe8\x1e\x10Q\x8b\xa7\xac\xbf\xdd\xb5J\x02\x9a\xd6\xe9\xbf.g\x18A?D\xe9\xbfF\x9a\xfa\xd6\xbe\xdf\xe2?f\xd2\x0c\x0f_W\xf1\xbf\xd5\x01\xa4\xd3\x115\xdc\xbfRr)\xac\x84\xe7\xef\xbf\xf8W\xcd\xb8\x81i\xf0?X\xf2hM\x16\xfa\x10@'
tbsg57
g1
(g58
g3
NtRp121
(dp122
g6
I10
sg49
g117
sg61
g8
(g9
(I0
tS'b'
tRp123
(I1
(I10
I10
tg12
I00
S'\xe7\xcb\xd0\x9cM\x91\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x95O\xfe\xe8Q\x8b\xbfeO\x8f\xb4.\x9a\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xaeCvb\xa3\x89?\x91\x14\x15\xb9\x03\x07\xb7\xbf\xff\xed\x0c\xa5\xb2q\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x02\xcf\x05%\xc4`\xbf\xcb\x08@\x93\xb5\x0ey\xbf\xa7\xc7\xf4{\x9e\x8f\x80\xbf\xef\x03]\xfc\x12\x10\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01 \xd7G\x1f\xb0\x84?\xefdY`\xb7\x03\xab\xbf\xcdX\x93\xc8s\xb3\x87?\x01\x96\x06\xf6\xd1z\xbd?&R5?\xb1\t\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\x83\x15\xbbx\x80\xa1?\xb9\x08\x86\xb5uP\xb2\xbf\xc7\xf9\xb7\n\xc3}\xb8\xbf9\xec\xf0\x89\x96\x0b\xa1?\xc4#V\xc9\x97\x1d\x9b\xbf"\x01mA\x02"\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\xce\x1c\xd0\xa1\x9c\xa1?(\x99\xa9\x10?J\x85?\xb1|\x95,l\x02\xb7\xbf\x03\xf9I-\x92\xd3I?\x10\\\xac\xacS-\x91?{\x99;D5\xdb\x96?{\xae9\xaa\xef\xaa\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xa3\x1a\x1c\x17\xd4\xa3?v\xcc0!\x1a\x06u?\xba\x04\xd2OE\x9a\xa7\xbfO\x8e-\x9c\xcb\x1f\xa3\xbf\xcb\xa8&\x161\xc6\x9c?\xc2\xc0\xf3\x05%4\xb4\xbf\x97\xb0\x14Jh\xfc\xa1\xbf\xb5\xdbT\xa4\x04\x01\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xeb\xbe\x00\x84j\x87\xbf\x90\xa4\xbf\xc2\xc9\x87\xa1?\xd2\x99\xbez\xd0n\xb5?If=\x18\x1dI\xab?\xc7_\x8c\xf1*\x7f\\\xbf\x84\xcb\x9ca\xf3{\xc4?k\xc1\xa8\xb6P]y?\xd58\xcfb\x11&\xae?\x16\xb2\xba \xcf)\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xbfP\xba\x0c\x14\x81\xa7\xbf\x12\\\x9eq\x02\xc0\x9b\xbfx\x07\x93\x0f|[\xa5?\x17\x9c\xf5;\x99\xed\xb4?\x98u\xbe\xef)\xa7\xb4\xbf\xad\xa7\x93\x16t\xfd\xb6?\x95\xd2\xf3\xe4\xcf\xaf\xab?\xef K \t\t\xc0?\xd0d\xf9!\xa4\x97\xc0\xbf\xd4\xf2w\xd0\xcf\x10\xdf?'
tbsg63
F-3.6975433667407058
sg53
g119
sg55
g120
sbsbag1
(g44
g3
NtRp124
(dp125
g47
g8
(g9
(I0
tS'b'
tRp126
(I1
(I10
tg12
I00
S'k~*\x0f\x18\xce\r\xc0=M?\xda\x9a\xf2\xc8\xbf&\x92\x80\x7f\x88\x1d\xd1\xbf\x10\xcfH\xe8\xc5\xa7\xb3\xbf&m\xfa|\x94\xfd\xbd\xbf\x99\xaa}\x95\xaa\xf3\xe2?\x89\xae\x14\xff\x91R\x97\xbf\x03jb\xf7T\x90\xd1?\x1bB\xe4)6C\xb5?\xf8\xe2\xb4_\x05\xd1\xcc\xbf'
tbsg6
I10
sg49
g18
(g12
S'\xc5\x83?g\xbc\xf6\xf2>'
tRp127
sg51
g8
(g9
(I0
tS'b'
tRp128
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xfa\x0e \xb1\x7f\x00\x00@\x94\x9e\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04\x0f \xb1\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp129
(I1
(I10
I10
tg12
I00
S'\x1b\x94\x86\x94\xb5\xb1\xda?\x01\xeexk.\x1a\x91\xbf\x91go"g${\xbfl\xccH\x1c\\=\x90\xbf\x05Xk#\xfcy\x81?\x1a\xc9\xfe\xb3\xecS\xab?\x04\xcd\xde\xe2\xfd@\x82\xbfUie\xbba1\xa1?\xb2\xb1\xb8\xb5:\xa9\x87?\x1b(\x12\xa0\xbfN\xa4\xbf\xfe\xedxk.\x1a\x91\xbf\x0e\xca\r\xcd\xd4\x84\xd6?\xf9\xde\x0fn\xab.\x90\xbflE\xe9\xac\xf1=\x83\xbf"\xd2\xb6g\x08\x18\x91\xbf\xce\x18\xbcD\x15\xd1\x9a?\xc9+\xd6\xe34\xb1\x97\xbf)#\x0e\x90Q5\x9c?\xcf\'\x08\xc52L\x95?\x9978\xf1\xa8G\x8f\xbf\x9bgo"g${\xbf\xfc\xde\x0fn\xab.\x90\xbf\x9f4tSd\x11\xd4?i\x08?\x9f\x07Ve?\xa9\xe9\xfa\x1a\x13\xb7\x8c\xbf\xfe\n\xc6\xcc\x9e\x0e\xa9?\x0fMD\xed\xda\xb2\x88\xbf,\xfcG\xfe\x80xx?\xe3"\xaa\x83W-\x95?\xa9vB\xd9\x195\x87\xbfp\xccH\x1c\\=\x90\xbfmE\xe9\xac\xf1=\x83\xbfk\x08?\x9f\x07Ve?\x0f\xd4\xfe\x9dC\x85\xd8?\xd3^\xf9\xb1\xa6Vv?\xd8\xd7\xce\x02\x06\xa3\x9b?\xa9\xb7\x02\xd4\xbc\xee{?\x05<\x0e\xb3\xdc\x1f\x96?\r\xa9\x10\n\xf5\x89x\xbf,kBj\xe4\x9b\x9a?\x08Xk#\xfcy\x81?#\xd2\xb6g\x08\x18\x91\xbf\xab\xe9\xfa\x1a\x13\xb7\x8c\xbf\xd5^\xf9\xb1\xa6Vv?\xa8\xf8\xaf+\xefJ\xd7?>\xf5\xee5\x19\xc6\x96?\x1dvmCo\xfe\x84\xbfp\xa5,\xa3\xc5RL\xbf\xe4*<s\xe8\xc9v?Nh\x84k)\xe2\x95\xbf\x1c\xc9\xfe\xb3\xecS\xab?\xd1\x18\xbcD\x15\xd1\x9a?\xfb\n\xc6\xcc\x9e\x0e\xa9?\xdb\xd7\xce\x02\x06\xa3\x9b??\xf5\xee5\x19\xc6\x96?\xbc\xe4U\xfd\x8aK\xcd?\xdc\xb5\xfeBk\x89\xa0?\x89\xd9\'r\xc2u\xb4\xbfWff\xbef\x00\x88\xbf\xb2\x8f\xff\xba\x1cz\xa3?\x00\xcd\xde\xe2\xfd@\x82\xbf\xc9+\xd6\xe34\xb1\x97\xbf\x10MD\xed\xda\xb2\x88\xbf\xab\xb7\x02\xd4\xbc\xee{?\x19vmCo\xfe\x84\xbf\xdd\xb5\xfeBk\x89\xa0?\x9c\xcc\xd5\xb4\x18\x8f\xd9?B\xef\xc7y^\xe2\xa7\xbf\x05n,\xa3\x96z\x86\xbfj\xa0\xa8\xb72\xdea?Tie\xbba1\xa1?)#\x0e\x90Q5\x9c?8\xfcG\xfe\x80xx?\x01<\x0e\xb3\xdc\x1f\x96?q\xa5,\xa3\xc5RL\xbf\x8a\xd9\'r\xc2u\xb4\xbfA\xef\xc7y^\xe2\xa7\xbf\x13S\xbfH\xdd\x12\xd5?\xe6\xf01\xe6\x05\x17\x9b\xbf2\x03\xdf\x14\xee`\xa2?\xb5\xb1\xb8\xb5:\xa9\x87?\xd3\'\x08\xc52L\x95?\xe0"\xaa\x83W-\x95?\r\xa9\x10\n\xf5\x89x\xbf\xe3*<s\xe8\xc9v?Yff\xbef\x00\x88\xbf\x06n,\xa3\x96z\x86\xbf\xe2\xf01\xe6\x05\x17\x9b\xbfk8\xe1\x92\xe3\xa4\xd6?\x90\xc4\x03\xe6\xd6\xa2\x8a\xbf\x1f(\x12\xa0\xbfN\xa4\xbf\x9a78\xf1\xa8G\x8f\xbf\xb2vB\xd9\x195\x87\xbf*kBj\xe4\x9b\x9a?Mh\x84k)\xe2\x95\xbf\xae\x8f\xff\xba\x1cz\xa3?o\xa0\xa8\xb72\xdea?3\x03\xdf\x14\xee`\xa2?\x8f\xc4\x03\xe6\xd6\xa2\x8a\xbfc\xb7<X\xc4D\xd9?'
tbsg55
g8
(g9
(I0
tS'b'
tRp130
(I1
(I10
I10
tg12
I00
S'\x1c)\xea0\xec6\x05@\xf9\x12\xea{t\xac\xd3?\xe7\xef\x94: \xd4\xd1?\x89\xc3x[oO\xc8? \xc44\xee\x10\t\xab?I\xb8s`<\xc8\xf0\xbf`\'\xf5\xb0\x8f\xc9\xb6?yV\xeb\xa6b\xbb\xe3\xbf\xa0><\xd0\xf6(\xc7\xbf_w\x95\xad\x14Y\xdb?\xf8\x12\xea{t\xac\xd3?g\xb3\xb0@82\x08@\xda|\x0b\xba\x97p\xd5?\xc4~\xab5\x98\xf9\xc1?\xe3\xd1n\x11\xb9\x80\xcb?\xe6\x03\xa7\xf6oY\xe9\xbf\x985\xc4\x1alh\xc8?\x04\x8c\x98\xb2\x9by\xe0\xbfj\xfen\x0b\x9au\xd0\xbf\xda\xa1r\xc4\xe6\x80\xd1?\xec\xef\x94: \xd4\xd1?\xde|\x0b\xba\x97p\xd5?\xf0r\xa8ZZ~\x0b@\x11;H\xf0\xd4X\xb1?.\x1c\xcf-\xb6\xb0\xcd?\xe63\x06\xd9M\x99\xf1\xbf\x08 /\xa8\x0c\x17\xc5?\xb5n\x02])\xde\xda\xbf\xc9\x81\xce\x0b\xbb5\xd2\xbf\x15is\xcf\xb7\x04\xd2?\x8c\xc3x[oO\xc8?\xc5~\xab5\x98\xf9\xc1?\x0c;H\xf0\xd4X\xb1?8\xb4\x92\x00\x80n\x05@7_\\)\x0e\x99\x87\xbfTK}\xdey*\xdf\xbf\xd6\xea\xde\xa9\xe1\xd8\x9e\xbf/\x1ec\xb0\x1a\xba\xd4\xbf\xbb:n\x9e\x8cL\x91\xbf\xe42\xf1\x13\x12\x13\xb3\xbf\x1c\xc44\xee\x10\t\xab?\xe5\xd1n\x11\xb9\x80\xcb?-\x1c\xcf-\xb6\xb0\xcd?F_\\)\x0e\x99\x87\xbf9_\t\xd5\xe8}\x06@\x8f\xc7+\xa9\x9f\xfb\xdd\xbf\xad{t@;\x1a\xbc?8\xd6\x17,\xea"\xc3\xbf0xq\roS\xb6\xbf\xa1yG\x950>\xcd?K\xb8s`<\xc8\xf0\xbf\xe8\x03\xa7\xf6oY\xe9\xbf\xe33\x06\xd9M\x99\xf1\xbfVK}\xdey*\xdf\xbf\x93\xc7+\xa9\x9f\xfb\xdd\xbft\x1f\x01BFr\x17@\xca\xbb\x922\xe33\xd7\xbffQb\x9c\xbb\x94\xfb?\x10c\xf6\x84\xc9%\xdb?\xf8\xb9e\xdd\x8d\xb9\xeb\xbf^\'\xf5\xb0\x8f\xc9\xb6?\x975\xc4\x1alh\xc8?\x06 /\xa8\x0c\x17\xc5?\xd5\xea\xde\xa9\xe1\xd8\x9e\xbf\xab{t@;\x1a\xbc?\xcc\xbb\x922\xe33\xd7\xbf\xfe\x16\xbc\x1e\x0c\xb0\x04@\xd1\'\xa9\xb2\xbbI\xd0?\xe7\xa5==\xda\xe6\xaf?\xac0\xf0\x8fR7\x9d?zV\xeb\xa6b\xbb\xe3\xbf\x07\x8c\x98\xb2\x9by\xe0\xbf\xb8n\x02])\xde\xda\xbf.\x1ec\xb0\x1a\xba\xd4\xbf;\xd6\x17,\xea"\xc3\xbfhQb\x9c\xbb\x94\xfb?\xcf\'\xa9\xb2\xbbI\xd0?\xa4C\xc9\xaa\x92\xc2\r@\xc6\xa9>:$5\xd9?\xcc\xcfw+oY\xe2\xbf\xa2><\xd0\xf6(\xc7\xbfn\xfen\x0b\x9au\xd0\xbf\xc7\x81\xce\x0b\xbb5\xd2\xbf\xb8:n\x9e\x8cL\x91\xbf0xq\roS\xb6\xbf\x11c\xf6\x84\xc9%\xdb?\xe5\xa5==\xda\xe6\xaf?\xc3\xa9>:$5\xd9?,X-*(G\x07@\xc3\x14Y\xd7\'\x94\x95\xbfbw\x95\xad\x14Y\xdb?\xda\xa1r\xc4\xe6\x80\xd1?\x17is\xcf\xb7\x04\xd2?\xe22\xf1\x13\x12\x13\xb3\xbf\xa0yG\x950>\xcd?\xf8\xb9e\xdd\x8d\xb9\xeb\xbf\xa40\xf0\x8fR7\x9d?\xcc\xcfw+oY\xe2\xbf\xc7\x14Y\xd7\'\x94\x95\xbf\x02\xd2\x1dV\xa1\xf8\x05@'
tbsg57
g1
(g58
g3
NtRp131
(dp132
g6
I10
sg49
g127
sg61
g8
(g9
(I0
tS'b'
tRp133
(I1
(I10
I10
tg12
I00
S'&Hg\xe1\xa3\xaa\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xca\xebG\'{\x9a\xbf\x1bJw\xca\xac\xf6\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9C3\x85o\x03\x85\xbf\x9aH\x92^\xe7\xc3\x9b\xbf\x18\xe2e(\x16\xe5\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xf3s\n<%\x99\xbf\xd7\xaa-*\nU\x91\xbf\x14\x9e\xf4\xcdV\xbdk?\xec\xc3\xea\xd8\xb3\xc8\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K%\x00\xc7~\x0f\x8b?7\xd0\xe3\x8e*A\x9c\xbf\x9djN:\xd6\xcb\x9a\xbf0\x0c\x8e\x12\x1e\xe3\x81?\xb2\x80\xde\x18\x8cB\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e,}\x12:(\xb5?DWM0\xefx\xa8?\xf5\xf2!\x89\xa4b\xb7?\xe3D1t\x01r\xa8?VQ\xaa\xa3t\xca\xa4?\x82\xe8\xd1\x07\xe8&\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xb4D\xe9\xa2C\x8c\xbf\xfd\x15\xd3XJL\xa4\xbf\x811\x94\xdc\x9dO\x98\xbf\xddY\x06\xdb\xca\x82\x83?8\x1f\x9d\xa6\x990\x94\xbf\xc4\xeb\xbfY\x86E\xb5?BGO\x0b\x9a\xf9\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\x0bp\xae\x13\x9f\xaa?\x9a\x8a\xfc\x180\xf6\xa8?\x15\xc3\xa2\xf8\xb0\xac\x8c?\xd3\x06\xf5=$\x98\xa3?\xc5\xfcd\xc0\xda\xf22\xbfD\xcc\x19\xfd\xd70\xc9\xbf\xd5\xdd\x15\xb7\xf2\xb4\xa6\xbf\xc0e\x9f\xd3\xfe\xfc\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xffbZ\xca}Q\x92?.\xc8\x88\xd6v^\xa2?\x16\xba\x08aO\xfe\xa3?Mf6\xf7\x15\xd1\x80\xbf\xd7\x8b\x8c\xec{7\x89?f$\nb\xbd\xe4\xa4\xbf\xca\xe0"\xf2E\xa1~\xbf\x087\xd7\xe2\'1\xb2\xbfF\x00dd\x94\xc2\xe2?\x00\x00\x00\x00\x00\x00\x00\x00w\xeb\r*\xb7q\xaf\xbfp\xdbG\x08\xcb"\x9d\xbf\x93\x86<m\x0cQ\x97\xbf\xe9\xb3\xad\xb7\x88\xef\xa3?\x02B\xc1K\x02\xf4\xa2\xbfw\x99f\x18=\xf7\xb9?*\xff\xc8\x90W.\x90\xbf\xa8\x1b?:n<\xbc?\xf3A\xa4$\xcalr?VQmx2O\xe3?'
tbsg63
F-3.7291798002612788
sg53
g129
sg55
g130
sbsbag1
(g44
g3
NtRp134
(dp135
g47
g8
(g9
(I0
tS'b'
tRp136
(I1
(I10
tg12
I00
S' X\xe5\xe6^\x8c\n\xc0\xc8\x86]\xd1z\x9f\xc7?\xb5\x01\xbag\xe3\xd6\x90?\xa4\xfb\x91\xf5\xfb\x8c\xd6?\xb9\xc6?\xd5\xf3;\xb7\xbf\x18}qr\x17\xc8\xbf?\xe5\x8bNf\xc4\x82\xdb\xbf\xb5V;\xc0\x81\x18\xd5\xbf\xeb\x89\xf6r\xe5:\xe3\xbf#M\xa7\x89\x99x\xaf?'
tbsg6
I10
sg49
g18
(g12
S'rKD\xcdT\xbf\xdc>'
tRp137
sg51
g8
(g9
(I0
tS'b'
tRp138
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xfa\x0e \xb1\x7f\x00\x000s\xb5\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04\x0f \xb1\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp139
(I1
(I10
I10
tg12
I00
S'\\\x04\x9eP\xfd\xe5\xd9?T|^\xb42\xd6\xa2\xbf.\x17E\x15\x93\xc0\xa7\xbf\x1c\xb5{wU\xf5\xa0\xbf\x0b\xf0!S\x9f\xa2\x95\xbfm\xe4\x9e\xef6$\xa1?\xd0\xd2\xe9 \x8e\xfa}?\xb1\x8e\xd9\xfa\xd4.\xaa?\xc4X\xb6Ege\x9c?USYu\x99$z?O|^\xb42\xd6\xa2\xbfU.\\O\xd3F\xd7?\x81u\xdb\xbf\xa8Dh\xbf\x1d\x08\xb7\xa2\xb3;\x8b\xbf\t\x88\xef>\xcd\xc4\x85\xbf\xea\x14\xee\x9b\xafB\xa3\xbfzV\x01\xa3\x7fk\x82?\xa8\x96\x8f\xb9\xaf\xd3]\xbfY\xb7\xa8\xbf>0\xaa?\r\xd1\xc7\x9akk\x88?3\x17E\x15\x93\xc0\xa7\xbf\x8cu\xdb\xbf\xa8Dh\xbf\x13_\xaf\x7f\x81\xee\xd6?o\xfcqd\x1a\xe4~?lE\xabL\xb9^\x9b\xbf\x19(\x8d\xb5rR\x93\xbf\xd8J\xae\xa2V\x84\xa9\xbf7Xy\x99\xf8E\xab\xbf\xceYmw\xe4\x0f\xb2?&\xb3\x90\xef`|\x8e? \xb5{wU\xf5\xa0\xbf\x1f\x08\xb7\xa2\xb3;\x8b\xbfk\xfcqd\x1a\xe4~?\x90;\xcb\xa7\xc3w\xd4?v+hQ\x86\xb2\x96?\x99\xf3\x9f\x00\x1bkz\xbfa-\xb5\xde\\\x98\x9d?\xbd\xcb@\xdaCm\xa3?/\x0e\xe6Z\xe4|\xa8?b8o\xe2\xe2\x87\x90\xbf\x0e\xf0!S\x9f\xa2\x95\xbf\x02\x88\xef>\xcd\xc4\x85\xbfiE\xabL\xb9^\x9b\xbfv+hQ\x86\xb2\x96?J\x0f\x0c\x11\x80\xcd\xd5?\xd3\x9b\xb1q\xa24\xa0\xbft\x0fa\xd2\xecn\x84\xbf3\r\x9f`x\x15\x90\xbf\xab\x82u\xff\xaa#\x9f\xbf\x94DYq\x00mx\xbfm\xe4\x9e\xef6$\xa1?\xec\x14\xee\x9b\xafB\xa3\xbf\x1b(\x8d\xb5rR\x93\xbf\x98\xf3\x9f\x00\x1bkz\xbf\xd1\x9b\xb1q\xa24\xa0\xbft\n*\xf8v\x0b\xd2?F $\xd0\x19GX?\x83xFw\x8b\xb1\x86?\xd7fu\xaa\x92\xe3\x9e?h-Z\x80d7o\xbf\xc9\xd2\xe9 \x8e\xfa}?{V\x01\xa3\x7fk\x82?\xd8J\xae\xa2V\x84\xa9\xbfa-\xb5\xde\\\x98\x9d?l\x0fa\xd2\xecn\x84\xbf7 $\xd0\x19GX?j\xa3?v\x86Z\xd5?\x1b\'a\xa1k\xce\xb0\xbf7\x04.\xe5Y\x1a\xb5\xbf\xb5%\xf4\x02nS\x97?\xaf\x8e\xd9\xfa\xd4.\xaa?\x91\x96\x8f\xb9\xaf\xd3]\xbf4Xy\x99\xf8E\xab\xbf\xbd\xcb@\xdaCm\xa3?2\r\x9f`x\x15\x90\xbf\x7fxFw\x8b\xb1\x86?\x1d\'a\xa1k\xce\xb0\xbf\x87WT\\UD\xd4?\xa3\x96\x99[5d\xae\xbf\x9c\x1c\xc0\xed{\x9b\xa1?\xc7X\xb6Ege\x9c?Q\xb7\xa8\xbf>0\xaa?\xcdYmw\xe4\x0f\xb2?.\x0e\xe6Z\xe4|\xa8?\xab\x82u\xff\xaa#\x9f\xbf\xd8fu\xaa\x92\xe3\x9e?5\x04.\xe5Y\x1a\xb5\xbf\xa5\x96\x99[5d\xae\xbf"S$\x8d\x9d<\xcd?\xca<\x18\xd6\xab)\x90?VSYu\x99$z?\x0c\xd1\xc7\x9akk\x88?%\xb3\x90\xef`|\x8e?^8o\xe2\xe2\x87\x90\xbf\x92DYq\x00mx\xbfi-Z\x80d7o\xbf\xb3%\xf4\x02nS\x97?\x9e\x1c\xc0\xed{\x9b\xa1?\xca<\x18\xd6\xab)\x90?j\xc3\xc1\xd0\xcd\xf9\xd7?'
tbsg55
g8
(g9
(I0
tS'b'
tRp140
(I1
(I10
I10
tg12
I00
S'\xa4|\xf9Y\xa2F\x06@z\'\'1\xfb\xb9\xdc?^\xeb\xe5\x03\x9b\xc4\xd7?l\x0fO\xcf\xd8\xc2\xe2?\x83\x81}\xe0\x0b\x02\x9f?PM0-\xbb\xc4\xb5\xbf\x9c\x8ci\x99S\x8b\xde\xbf\xf34\x17\x15\x7f\x19\xe8\xbf\xba\xfb\x1d\xef9\x8f\xf0\xbfl\xc7\x97\x8c\x9e\x14\xb7?x\'\'1\xfb\xb9\xdc?!G\x96\xb0\xeav\x08@\xb39\x81\xe7p\xa4\xcb?\x7f\x90\x81\tN\x05\xde?|\xcc\xa95\x80n\x87?\xab\xd1F1\xe56\xe1?\xc21j\xb7\xe06\xe0\xbfl\xbdR\xe0\x827\xdc\xbf,\xb1A\xeaTa\xf4\xbf\xb4\x02[o9\x13\xa3?d\xeb\xe5\x03\x9b\xc4\xd7?\xb29\x81\xe7p\xa4\xcb?\x83zO\xdc\x86<\t@3n\xd8\xf7\xb6\xf5h\xbf\xcc\x06F\\\xb4u\xd0?\xd5\x987x \xc4\xd2?d\xed2\x06nl\xd6?\x1b\xa5"\r\xea-\xda?%\x9a\x17\xa1\xbb\x80\xea\xbf\x91{\xbciq\xe9\xc3\xbfm\x0fO\xcf\xd8\xc2\xe2?|\x90\x81\tN\x05\xde?\xb1m\xd8\xf7\xb6\xf5h\xbfA\xef\xce\x04\xb2\x0c\x0e@\x15\x95\xcb\xad\x14\xc7\xd9\xbf,\xb0o\xa7a\xcd\xd1?\x7f\x02\t\xdas\xdd\xf0\xbf\xbe\x1aii/\x97\xf2\xbf\x87\x12\xd0\r\xb0+\xfc\xbf\xbf\xf7:~\t8\xd8?\x9a\x81}\xe0\x0b\x02\x9f?\x87\xcc\xa95\x80n\x87?\xcb\x06F\\\xb4u\xd0?\x16\x95\xcb\xad\x14\xc7\xd9\xbf\x08\xa8\x01mq\xc8\x08@sUt\xacg\xe1\xd0?\x95\xd9\xe0\xca}\xa5\xda?h\x8a\xd4t\x9a\x91\xdc?3\x8e\xb3\x96-\xb7\xe4?\xe9\xa9\xe5\xcbq\xed\xb1\xbfHM0-\xbb\xc4\xb5\xbf\xab\xd1F1\xe56\xe1?\xd5\x987x \xc4\xd2?.\xb0o\xa7a\xcd\xd1?qUt\xacg\xe1\xd0?\x1d\xd1\x01!Dg\x0e@\xec\xc2\x0cY\xdb\xa1\xd3\xbfDwX\xd8K\xa3\xd5\xbfcw\x1d\x1c\xe7\xd5\xed\xbf\xdd\xfd\xce\x1aB\xd2\xbd?\x99\x8ci\x99S\x8b\xde\xbf\xc01j\xb7\xe06\xe0\xbfa\xed2\x06nl\xd6?\x7f\x02\t\xdas\xdd\xf0\xbf\x93\xd9\xe0\xca}\xa5\xda?\xe9\xc2\x0cY\xdb\xa1\xd3\xbf\xe8#\x9a\xc5*r\x10@\x1c\xa8\xc4\x91y/\xfa?\xc7+\xcfk\xc9\x9a\x02@\xc7\x90\x06\xb3\x1e\xf4\xe0\xbf\xf24\x17\x15\x7f\x19\xe8\xbfg\xbdR\xe0\x827\xdc\xbf\x18\xa5"\r\xea-\xda?\xbf\x1aii/\x97\xf2\xbfi\x8a\xd4t\x9a\x91\xdc?BwX\xd8K\xa3\xd5\xbf\x1e\xa8\xc4\x91y/\xfa?\xcb_\xe7\xc6\xfaT\x11@\x1bpj\x11:^\x01@\xd5\xbc\xf8\'3\xfc\xe3\xbf\xba\xfb\x1d\xef9\x8f\xf0\xbf&\xb1A\xeaTa\xf4\xbf&\x9a\x17\xa1\xbb\x80\xea\xbf\x85\x12\xd0\r\xb0+\xfc\xbf2\x8e\xb3\x96-\xb7\xe4?`w\x1d\x1c\xe7\xd5\xed\xbf\xc6+\xcfk\xc9\x9a\x02@\x1apj\x11:^\x01@\xbcQ=\x9f\xeaF\x1c@\xa7\xba$\x04\xaa\xeb\xe3\xbfl\xc7\x97\x8c\x9e\x14\xb7?\xa8\x02[o9\x13\xa3?\x8d{\xbciq\xe9\xc3\xbf\xbd\xf7:~\t8\xd8?\xe9\xa9\xe5\xcbq\xed\xb1\xbf\xdc\xfd\xce\x1aB\xd2\xbd?\xc6\x90\x06\xb3\x1e\xf4\xe0\xbf\xd6\xbc\xf8\'3\xfc\xe3\xbf\xa8\xba$\x04\xaa\xeb\xe3\xbf\x8f\x88\x8e\xed\x93p\x06@'
tbsg57
g1
(g58
g3
NtRp141
(dp142
g6
I10
sg49
g137
sg61
g8
(g9
(I0
tS'b'
tRp143
(I1
(I10
I10
tg12
I00
S"\x06\x82J\x10/[\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eL\xfeO\x83\x9c\xad\xbfk\x8b\xb6\xef\x9b5\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xca\x9a\xb9W\xab\xb2\xbf7%G\xf5\x06\x7f\x88\xbf\x1e\xd7x\xa4\x1d\x02\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\xf2\xbf\xb7\x97\xa8\xaa\xbf\xdc\xb5\xe5\x10\xec\xd1\x9b\xbfTYwl\x97\x94w?\xab!\x82Om\xff\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\x16\xa4\x05^\x01\xa1\xbf\xaa\xf3\x9b_\x91h\x95\xbffA|\xbdzW\xa9\xbf\x1a\xf9\xc2\x83\x92X\xa2?j\xbd\x81\xa4?\x88\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(Z=\x12J\xf2\xaa?\x96R\xf7\xe5,}\xad\xbf\x90\x1dK\xcdp\x19\x9b\xbf\xcc\x91\x1d\x97\x8d\xa6\x82\xbfRf\x1c\xe4\x0b_\xac\xbfE\x08qC~\xb0\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2{\xef\xe06\x90\x87?|\x81\xc7\xa7=z\x90?\xff\xb0\xca\xa5\xb7\x08\xb5\xbf2.\xa91\x1b\xaf\xab?K\xaf`\xc8\xba\xfc\x9a\xbf\xae\xb7\x8f\xf2\x8d\te\xbf\xe4\xa7\x1a\xb6\xec.\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8bf\x8c)p\x94\xb4?\xb8Jr\xfcVMs?\x1e2\xa0\xd5\xf7g\xb4\xbf\xf07\xd0\xb3Yq\xb3?)\x1c\xa4\xaf\x1eU\xa1\xbf\xbe\xe5\xbbr\x80\x0f~?\x1fj\x12\x8fd\x9c\xc1\xbf\xb0\x13\xf5\xa8\xc7\xde\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xc1&\xab\xc3Q\xa6?z\xce{\x99`\xe3\xb6?s\x02\x15\x92y\x1e\xc0?\x8d\xad\x1fO\x14\x94\xb7?\x84\xe8\xa8^\xf1[\xa5\xbf\xb6{\x8d\xfa\xec\x1e\xb1?\xa7\x1e\xaf\xed\x92\x01\xc2\xbf\x9b\x9a'\x15\x94\xc9\xc3\xbf\xe1U\x98HFO\xd8?\x00\x00\x00\x00\x00\x00\x00\x00V\xb3\xb06e\x8c\x84?\xd2\xc7`X^T\x95?;\x05\xa2\x0e\x1dZ\x9b?\xdc\xe6i\x11\xb5\xb0\x9b\xbf\x92*\x00\xc4;\x89t\xbfFN;\x92d7w\xbf\xe6\x0f\xfb')H\xa7?\x91\xa0\xb7vHD\xb5?\xeb\n\xb4\xbb\x9e\x94\xb5?\x8a\\:LQ\x1b\xe3?"
tbsg63
F-3.2440397965429071
sg53
g139
sg55
g140
sbsbag1
(g44
g3
NtRp144
(dp145
g47
g8
(g9
(I0
tS'b'
tRp146
(I1
(I10
tg12
I00
S'.\x87Ec\x90\x9a\x0b\xc0\x949u\xf6\xc91\xda\xbf2\xb5\xdc\xb7\xf6I\xb8?\x11O\x82u\xb3\xad\xd6?\xca\xa9\xae\xdd\xf7M\xd6\xbf\xbe\xfd\xce]o$\xdb\xbf/-\xa6X\\\xd2\xcf?\x9c}tPFas?\xc4z&\xc0f\xbd\x91?\x9dg\x1b\xe6\xe0\xd4\xd3\xbf'
tbsg6
I10
sg49
g18
(g12
S'\x98\xc4\xb8\xfc\xa6\xb0\xe8>'
tRp147
sg51
g8
(g9
(I0
tS'b'
tRp148
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xfa\x0e \xb1\x7f\x00\x00\x10\xe5\xf9\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04\x0f \xb1\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp149
(I1
(I10
I10
tg12
I00
S'\x92g3Z9\xa0\xd8?\x9e\xb2L\xf4vl\x91?{Jo\x1cJ\xbc\xa9\xbf\xe1\xe2\xda)\x00\x90`?\x97\x97`m\xdf\x8a\x9b?\xaf\xe2\x03w\xaa\x8c\xa4?q,d\xc0\x98Y\x9c?u[M\x96\x8c\xc9\x80?%N\xdf\xff\xce\xc8\x97?\x16\xa9wAjAs\xbf\x9e\xb2L\xf4vl\x91?\x1bM\xf5\x9a&\x0b\xd4?k\x06\x7f\x0f\xf6o\xa1\xbf\x08D;\xb3\x08\x81\xa9?\xf2_a\xe4\x868\xad\xbf\x87\xef\xa7\xb9\xaen\xad\xbfET\x87s\xb8x|?\xd3Boo\xd4\xf0\x82\xbf\x0c\xbf\x1a\x1f\x89\xf3\xa3?\x90\xf9\x9e3\x9b?\xa3\xbf\x80Jo\x1cJ\xbc\xa9\xbfm\x06\x7f\x0f\xf6o\xa1\xbf,.\x15\x9d_\x9a\xd6?\x88w1\x1e\x1b\x8c\x9d\xbfm\xdf\x15\x1f\x94!~\xbf\x91\x06\xb2\xc4\x8bu\x88?\xb9H\xf22\xb85\x83?xz\x8b3\xe2\x87\x91\xbf\x0fC%\xdb)~\x82?3\xc3\x0b\xe3\x14\xd0\x7f\xbf\xd2\xe2\xda)\x00\x90`?\x0cD;\xb3\x08\x81\xa9?\x88w1\x1e\x1b\x8c\x9d\xbf\xeb\xdaRW\xc69\xd7?cN\xb1\x9f\x843\xa8?\x9c\xa4p\x9e\xc3\xbd\xa5?\x89\xe9\\?\xab\xd7\xb0\xbf\x0e\xa0\t\x1f\x98\xa9\x84?]\xbd\x96\xdbU8\x9f?\xf8:W\xa9\xdfl\xae?\x94\x97`m\xdf\x8a\x9b?\xf3_a\xe4\x868\xad\xbfc\xdf\x15\x1f\x94!~\xbf_N\xb1\x9f\x843\xa8?\xd4\xa89L\xad6\xd4?c\x1e\xc5\x84w\x1f\x93\xbf8\xe8\x0eh\xbe\r\x94?\xbbw\x8c\xf5U\xb7\x94?\xd8\xe3C\xa6Z\x04\x82\xbf\xd9r\x8f<\x13\x94\xb0\xbf\xae\xe2\x03w\xaa\x8c\xa4?\x83\xef\xa7\xb9\xaen\xad\xbf\x8f\x06\xb2\xc4\x8bu\x88?\xa0\xa4p\x9e\xc3\xbd\xa5?`\x1e\xc5\x84w\x1f\x93\xbf\xc8\x8a\xfa\xaeX\xa0\xd0?\x00\xefZ\x16z\x8b\xb1?\x8b\xfe\xa4\x01\xc5\x84\x85\xbf\x0c\x87\xb5\xe5Z\xa6q\xbf\xafs\xe1\xc0\xbc\xa9\x8f\xbfo,d\xc0\x98Y\x9c?TT\x87s\xb8x|?\xb9H\xf22\xb85\x83?\x85\xe9\\?\xab\xd7\xb0\xbf.\xe8\x0eh\xbe\r\x94?\xff\xeeZ\x16z\x8b\xb1?\xe1\xac\xb8xH&\xd7?&k\x96v%\x02\x87\xbfAk\xf6\x9cK\xd5\x9f\xbfmWG\xf2d\xf6\xa2?u[M\x96\x8c\xc9\x80?\xd3Boo\xd4\xf0\x82\xbf{z\x8b3\xe2\x87\x91\xbf\r\xa0\t\x1f\x98\xa9\x84?\xb9w\x8c\xf5U\xb7\x94?\x8e\xfe\xa4\x01\xc5\x84\x85\xbf(k\x96v%\x02\x87\xbf\x13\xe8\xa6@\xed\xde\xd8?\x9f-\xfc6\x9dN\x8f\xbf\xd8s\xb4A\x0f\x92\\?"N\xdf\xff\xce\xc8\x97?\x0c\xbf\x1a\x1f\x89\xf3\xa3?\rC%\xdb)~\x82?Y\xbd\x96\xdbU8\x9f?\xd4\xe3C\xa6Z\x04\x82\xbf\x10\x87\xb5\xe5Z\xa6q\xbfBk\xf6\x9cK\xd5\x9f\xbf\xa0-\xfc6\x9dN\x8f\xbf\xba\x01\xa4I\x14\x80\xd6?\xbe\x9aNhE\xc5\x8b\xbf\x19\xa9wAjAs\xbf\x8c\xf9\x9e3\x9b?\xa3\xbf6\xc3\x0b\xe3\x14\xd0\x7f\xbf\xfc:W\xa9\xdfl\xae?\xddr\x8f<\x13\x94\xb0\xbf\xb4s\xe1\xc0\xbc\xa9\x8f\xbfiWG\xf2d\xf6\xa2?\xc9s\xb4A\x0f\x92\\?\xbe\x9aNhE\xc5\x8b\xbf\xb5\xb4\x1fBu\x8e\xd6?'
tbsg55
g8
(g9
(I0
tS'b'
tRp150
(I1
(I10
I10
tg12
I00
S'\xa8\xb1H]\xa6\x1b\x06@\xab\x11\xe9u\xdd\xfe\xd2\xbf\xab\xe2\x05\x81d4\xd9?>`\xad\x99\xbe\x1c\xc9?\xc7\xea\xa9\x15>F\xd7\xbf:\xb6\x94c\x9a\x15\xe2\xbf\xa6\x17"\xc8b\x86\xaf\xbfc\xa6Q\x80I\x1a\xae\xbf=\xd4o\xf0mB\xca\xbfA\xee\x85\x1a<\xa8\xbc\xbf\xab\x11\xe9u\xdd\xfe\xd2\xbf\xad/\r\x0c\x06k\x10@\x89-\n=\xc2\x8e\xd2?\xcfna\r\xefl\xf2\xbfl\xb0\x8e\x00vS\xf4?%}\x1a\x86\x89\x9a\xf7?\x94\xe6l\xf0\xe3\xf2\xe7\xbf\xf5\xfdOi8\xef\xb4?\x1d\x05C\x9e!L\xd4\xbf\xc3Y\x8e\x9aw\xf4\xef?\xb1\xe2\x05\x81d4\xd9?\x8d-\n=\xc2\x8e\xd2?-i\t\xcal\x97\x07@\xad\xa8\xec\xf1\xf7n\xc7?\xfd\xafs\x98\xd2\xa1\xaf?\xbd\xe5\xa2\xf4\x04\xd5\xc0\xbf=\xb4\x0cX\xc7\x1c\xb3\xbfgq\x80!\xf7\xce\xbb?\xb1\x00G\xb6\xa0\t\xc3\xbf\xf4\x00F!\x13\xd5\xb3?B`\xad\x99\xbe\x1c\xc9?\xd1na\r\xefl\xf2\xbf\xac\xa8\xec\xf1\xf7n\xc7?\xd6!fkX\xff\x0c@8-\x87\xf7\xd31\xf2\xbf\x89\xc6\xccU\x9f&\xf5\xbf\x18,\xa6\xb7s\x18\xf1?\xd2\xd3\x85\x05Q\xed\xb0\xbf/\x12\xe0\x81\xf2\xa5\xc9\xbf\x13Qe\x0c\xa4\xd2\xf1\xbf\xc5\xea\xa9\x15>F\xd7\xbfk\xb0\x8e\x00vS\xf4?\xef\xafs\x98\xd2\xa1\xaf?5-\x87\xf7\xd31\xf2\xbf\xea\xcd\x8e\xb5\xad\xac\x0f@\xe7\xa2\x9d\xce]\x0f\xf1?\x08\x0b\xe7\xdd\xf7\xb1\xe7\xbf\xa1x\xc8\xd4\xaa\xcb\xc0\xbfW\x9fxtX\x12\xb1?\x84\xbctKc\xdd\xf2?;\xb6\x94c\x9a\x15\xe2\xbf#}\x1a\x86\x89\x9a\xf7?\xbc\xe5\xa2\xf4\x04\xd5\xc0\xbf\x87\xc6\xccU\x9f&\xf5\xbf\xe6\xa2\x9d\xce]\x0f\xf1?\x86\xdah\xfbr\xde\x13@\x07\x87\x94}\xdf\xfb\xf4\xbfA\xb0\x06h\xe2\xc9\xbc?\xc6\xc7\x94\xf9?\x88o?GV=G\x10y\xed?\xa5\x17"\xc8b\x86\xaf\xbf\x94\xe6l\xf0\xe3\xf2\xe7\xbf;\xb4\x0cX\xc7\x1c\xb3\xbf\x16,\xa6\xb7s\x18\xf1?\x06\x0b\xe7\xdd\xf7\xb1\xe7\xbf\t\x87\x94}\xdf\xfb\xf4\xbf;\x80\x8964\xfb\n@\x10\xdeA\x19/\xd6\xb0?\xac\x1dgl\xad\xac\xcd?T\xfd\xa8%\xc4\xa8\xe9\xbfe\xa6Q\x80I\x1a\xae\xbf\xf9\xfdOi8\xef\xb4?pq\x80!\xf7\xce\xbb?\xd4\xd3\x85\x05Q\xed\xb0\xbf\x9dx\xc8\xd4\xaa\xcb\xc0\xbfG\xb0\x06h\xe2\xc9\xbc?\x10\xdeA\x19/\xd6\xb0?\x88\x15\xf1\x17c\xcb\x04@\xc1\x7f\xc9t\xb8;\xbd?\xd0!\x14\xa7\xda\xc6\x8a\xbf8\xd4o\xf0mB\xca\xbf\x1e\x05C\x9e!L\xd4\xbf\xac\x00G\xb6\xa0\t\xc3\xbf-\x12\xe0\x81\xf2\xa5\xc9\xbfU\x9fxtX\x12\xb1?6\xc7\x94\xf9?\x88o?\xad\x1dgl\xad\xac\xcd?\xc2\x7f\xc9t\xb8;\xbd?\x18g\x9bW\xa7\x8f\x07@\xb8\xdd,\xbaYA\xb8?A\xee\x85\x1a<\xa8\xbc\xbf\xc1Y\x8e\x9aw\xf4\xef?\xf1\x00F!\x13\xd5\xb3?\x13Qe\x0c\xa4\xd2\xf1\xbf\x88\xbctKc\xdd\xf2?JV=G\x10y\xed?S\xfd\xa8%\xc4\xa8\xe9\xbf\xdb!\x14\xa7\xda\xc6\x8a\xbf\xc0\xdd,\xbaYA\xb8?\xc3\xad\x08E\xa9\xd0\x0b@'
tbsg57
g1
(g58
g3
NtRp151
(dp152
g6
I10
sg49
g147
sg61
g8
(g9
(I0
tS'b'
tRp153
(I1
(I10
I10
tg12
I00
S'Q\xb9W\x92\x8b\xd9\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\x98[E\xc0\x16\x9c?>R\xf1\xd6\xf0\xe2\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}$\xb5n\x84\xbe\xb4\xbf\n\xdbY\x8e\x11)\xad\xbf\xde\xd0P\xb3F\xc0\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\nFT\xd7V\xb3j?\x9b*\x05/\xef\xc5\xb6?\xde\xfd\xc0\xec\xf6\x8d\xa4\xbf\xaa\x99J\xb0\xb2\x05\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x08pib3\xa6?o\xe1\xbc\xf9\x02\xaf\xba\xbf\xa5i.\xd3\xd8\x16\x91\xbf\xa8\x0b\xe7q\xfa\xff\xb7?\xed?OG\tZ\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\xe2\x87\x85a\x90\xb0?\x01\xe9\xcc\x8d\x18$\xbb\xbf\x84\xaf\x02\x12!{\x93?\x8e\xdaCD2\x96\xb6?s\xfc*\x8a\x13\x1d\xb3\xbf\x16\x15\xe8Dg\xbc\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\t\xd3\xdb\x03\xda\xa6?v\xa3\x89\xc9\x9f\xfb\x84?B0\x8f\xba8\xbb\x97?gdf\x835c\xbc\xbf\xd8?\x15\x94\x8d\xda\xab?\xa2\x16\x10\x0f\xe0[\xc5?R\xafp\x14\xe0\xfc\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x8b\x9d\x19\x1d\x10\x8b?\xf0$\x11\nl\x9b\x91\xbfip\x9d6\xf3\xc1\x9d\xbf\x1e\x8a\xaf&>\xee\x91?k\xad\x1f\xf9\xdf\xb8\x9d?\x1b\xfb\x1b\x7f\xb0\x9b\x99\xbf\xdf\x9c\xa1\xb5\xb4u\x87\xbf\x9a\x1c\x9f\x92\x8c\xdd\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xe9\xae\xa1\xe8+\xa3?\x00TS\x9cj`\xb1?\x9a\x96jgt\xd6\x9b?\x91\xc5\xf4\r\xd9\xe4\xa5?\xf7y\xa39\xa1\x10\x8a\xbf\xdf\xbf\xddj\xa4]\x84\xbf\xbd#\xb4\x93t\x95\xa8\xbf\x86D\xfa<\x17\xbf\x98\xbf\xf0c\xa9l\x97\xa7\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xa7\x8a/\xf1\xbf\n\x7f\xbf>\xd3\x0c\x83\x84\x1f\xb1\xbf\x14K+F\x94M\x95\xbf\xf7X\xb6s\x02\xce\xbb?\x96\xbc\xdb?9W\xc3\xbfB\xd9tD\xbc\xab\xb6\xbf\xf3\xd66\xc9n\xc1\xc0?Y\x9c7O\xca\x84h?\x0f\xc4\xd8\xd5gD\x90\xbf\xcc)\xdf\xe4V)\xe1?'
tbsg63
F-3.5145400603514698
sg53
g149
sg55
g150
sbsbasb.