ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'm\\v\xc6x-\xb8?\n\xd2u\xdcC\x0c\xbe?\x85\xbb\xfe\x18z\x99\xd3?:R\x8a\x8ep\xf9\xd7?\x93\x9a\xef\xbe\x98z\xbb?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'[\x0f\x87\xaebW\xca?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I10000
sS'ess'
p22
g18
(g12
S'\xa6 2ERS\xc1?'
tRp23
sS'vb_initialization'
p24
S'long_patches_rescaled_cov'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I10000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I5
sS'random_seed'
p31
I3719509565093970304
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I194
sS'vb_prune'
p37
F333.33333333333331
sg6
I2
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
sS'cov_rescale_factor'
p42
F10
ssS'components'
p43
(lp44
g1
(cpypmc.density.gauss
Gauss
p45
g3
NtRp46
(dp47
S'mu'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I2
tg12
I00
S'\x00\x1b\x0f~,\xf0\xff\xbf+\x93z\xdb\xb6O\xf1\xbf'
tbsg6
I2
sS'det_sigma'
p50
g18
(g12
S'\rJ\x94,\xc1\xf1\x90?'
tRp51
sS'_tmp'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I2
tg12
I00
S'\xb0\x83\x10\x01\x00\x00\x00\x00\xb0\x83\x10\x01\x00\x00\x00\x00'
tbsS'sigma'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I2
I2
tg12
I00
S'\xc47\x82\xf0\x96h\xca?:o\xb5J^\xa3\xd0?;o\xb5J^\xa3\xd0?\x83w`\xf7\x18\x19\xda?'
tbsS'inv_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I2
I2
tg12
I00
S'\xd0\xca\x8b\x01\xbe\xa48@\xf9\r(\xff\xf6k/\xc0\xfc\r(\xff\xf6k/\xc0A\x966\xd2\xcd\xef(@'
tbsS'_local_gauss'
p58
g1
(cpypmc.density.gauss
LocalGauss
p59
g3
NtRp60
(dp61
g6
I2
sg50
g51
sS'cholesky_sigma'
p62
g8
(g9
(I0
tS'b'
tRp63
(I1
(I2
I2
tg12
I00
S'\x0b$\xc2p\xf5\x11\xdd?\x00\x00\x00\x00\x00\x00\x00\x00qyG\x96\xa6P\xe2?\xbc\xf4\x9d@\xf8\x1f\xd2?'
tbsS'log_normalization'
p64
F0.21289150021968251
sg54
g55
sg56
g57
sbsbag1
(g45
g3
NtRp65
(dp66
g48
g8
(g9
(I0
tS'b'
tRp67
(I1
(I2
tg12
I00
S'\xea\xb0\xebQ\x1c;\x14\xc0{\x97!\xa4\x1b\xe3\xee?'
tbsg6
I2
sg50
g18
(g12
S'\xa2\xbbGt\xe9\xa1\x94?'
tRp68
sg52
g8
(g9
(I0
tS'b'
tRp69
(I1
(I2
tg12
I00
S'\x806\xb5\x00\x00\x00\x00\x00\x806\xb5\x00\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
I2
tg12
I00
S'Z9$\x93\xa9\xd6\xc9?\xd6.\xbe\x05OP\xd1?\xd5.\xbe\x05OP\xd1?|J\xf6\xbaM\x97\xdd?'
tbsg56
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
I2
tg12
I00
S'\x15\xdfG\xd4x\xf26@o\xe4\x9c\tN\xda*\xc0n\xe4\x9c\tN\xda*\xc0\xfb\x87\x0c\\\x84\t$@'
tbsg58
g1
(g59
g3
NtRp72
(dp73
g6
I2
sg50
g68
sg62
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
I2
tg12
I00
S'\xa3<\x1c\r4\xc1\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xf5\x18\xbb\x8bD\xe3?\xe26ucD8\xd4?'
tbsg64
F0.1144258490237624
sg54
g70
sg56
g71
sbsbag1
(g45
g3
NtRp75
(dp76
g48
g8
(g9
(I0
tS'b'
tRp77
(I1
(I2
tg12
I00
S'\xc3\x1eL\x89\xeb\xaa\x0b\xc09L\x8b\x95\xbf3\xa9?'
tbsg6
I2
sg50
g18
(g12
S'b\xd3\x8c\xd7M\x9f\x07@'
tRp78
sg52
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
tg12
I00
S"P\xe7\x17\x01\x00\x00\x00\x00\x98'\xf0\xbc\x82\x7f\x00\x00"
tbsg54
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
I2
tg12
I00
S'\xfe\x98\xa4\xbb[\x92\xf8?\x1d/\t\xa7N\x99\xed?\x1b/\t\xa7N\x99\xed?\xd5D\x0f\x9d\xad\xd6\x03@'
tbsg56
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S'\x04\x07\xbb\t\xd9\xdf\xea?\xae9z\xd6O\x0c\xd4\xbf\xad9z\xd6O\x0c\xd4\xbf\xe0\xe0\xf7\x8a\xa0\xa4\xe0?'
tbsg58
g1
(g59
g3
NtRp82
(dp83
g6
I2
sg50
g78
sg62
g8
(g9
(I0
tS'b'
tRp84
(I1
(I2
I2
tg12
I00
S'U\xb2\x101\xf4\xd3\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\xa9}2hr\xe2\xe7?\xe3\x02)\xf5\x9a/\xf6?'
tbsg64
F-2.3792514950768662
sg54
g80
sg56
g81
sbsbag1
(g45
g3
NtRp85
(dp86
g48
g8
(g9
(I0
tS'b'
tRp87
(I1
(I2
tg12
I00
S'\x1f\xc8\xfb\xdd\xd5\x99\x10@\xfb<:D\xf5g\xcd\xbf'
tbsg6
I2
sg50
g18
(g12
S'\xceL\x9e\x93\xbc\xb0\x06@'
tRp88
sg52
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S"`\xbb4\x01\x00\x00\x00\x00\x98'\xf0\xbc\x82\x7f\x00\x00"
tbsg54
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
I2
tg12
I00
S'?\x00cV\x8f\xba\xf6?v\xb7\xdc\x9a\xden\xdb?u\xb7\xdc\x9a\xden\xdb?\xf1\xa9RF\xf9\x01\x01@'
tbsg56
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S'^\xff\x87\xfc\\\xfc\xe7?G\t\x8b\xb1#X\xc3\xbfG\t\x8b\xb1#X\xc3\xbf\xde\x174E\xed\x06\xe0?'
tbsg58
g1
(g59
g3
NtRp92
(dp93
g6
I2
sg50
g88
sg62
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
I2
tg12
I00
S'\x9e\x07A\x17\xe3\x11\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\x15LW\xa4S\x04\xd7?\x85\r\xd7\x18\xba\x9b\xf6?'
tbsg64
F-2.3591267624607672
sg54
g90
sg56
g91
sbsbag1
(g45
g3
NtRp95
(dp96
g48
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
tg12
I00
S'k\x86\xff\xb5b\x12\xff?\x8bz\xc5\xc5\x8a\xa9\xed?'
tbsg6
I2
sg50
g18
(g12
S'\x1e32A\xab\x1b\x9a?'
tRp98
sg52
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
tg12
I00
S"\xc0u\x9e\x00\x00\x00\x00\x00\x98'\xf0\xbc\x82\x7f\x00\x00"
tbsg54
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
I2
tg12
I00
S'd,\x0b\xca\xeb7\xcc?\xb7e\xf3)EE\xd3?\xb7e\xf3)EE\xd3?S\xd3\x13\xd0b\xdc\xe0?'
tbsg56
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S"\x1ecG\x88{\xaa4@\x10\x18\x86\xde\x94\x9e'\xc0\x11\x18\x86\xde\x94\x9e'\xc0\x9c\xbc\xc0$\x16K!@"
tbsg58
g1
(g59
g3
NtRp102
(dp103
g6
I2
sg50
g98
sg62
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S'\xc3v\x0cP\xbf\x0c\xde?\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x8c\xd3fo\x85\xe4?B\t\x9e\x1a\xce\xc3\xd5?'
tbsg64
F-0.0032636222661976966
sg54
g100
sg56
g101
sbsbasb.