ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I8
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe5\xc5\xd4\xb3\xb1l\xc2?\xbd\xa5?\xa1\x14f\xc0?~\xfc\xd0\x1d\xf7\x01\xc0?)\xb1\x93U\xc3\x16\xc1?|\x8e\x84\xba\x17F\xbc?\xa0\xa9\xfc\x02,\xa8\xbb?x(Q".\x94\xc0?eD\xeal^\x12\xbf?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\x1c\xd3\xe0i6\x07\xdd?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I10000
sS'ess'
p22
g18
(g12
S'\x1a\x13r\x05\x0b\xb1\xd1?'
tRp23
sS'vb_initialization'
p24
S'long_patches_rescaled_cov'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I10000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I8
sS'random_seed'
p31
I1823392269286766476
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I205
sS'vb_prune'
p37
F166.66666666666666
sg6
I2
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
sS'cov_rescale_factor'
p42
F10
ssS'components'
p43
(lp44
g1
(cpypmc.density.gauss
Gauss
p45
g3
NtRp46
(dp47
S'mu'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I2
tg12
I00
S'\xcdEW\xb9\xf6E\xfe?\xfdy\x1b/\xb2\xfa\xec?'
tbsg6
I2
sS'det_sigma'
p50
g18
(g12
S'\xf9\xa5T\x9a/;\x92?'
tRp51
sS'_tmp'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I2
tg12
I00
S'\xd0\x9c\xc1\x01\x00\x00\x00\x00\xd0\x9c\xc1\x01\x00\x00\x00\x00'
tbsS'sigma'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I2
I2
tg12
I00
S'\xa8[)\xbdR\xb4\xc4?\x120)\x085\x80\xce?\x120)\x085\x80\xce?` t\xc5\xb7\x82\xdd?'
tbsS'inv_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I2
I2
tg12
I00
S'c\xd3\x8ca%\xe69@\xee\xd9 \xc9\x9c\xc4*\xc0\xee\xd9 \xc9\x9c\xc4*\xc0\xe1\xf6\x02\xdb\xa6+"@'
tbsS'_local_gauss'
p58
g1
(cpypmc.density.gauss
LocalGauss
p59
g3
NtRp60
(dp61
g6
I2
sg50
g51
sS'cholesky_sigma'
p62
g8
(g9
(I0
tS'b'
tRp63
(I1
(I2
I2
tg12
I00
S'M\xf6Ryg\xbd\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x93P\x1c\xe0\x9c\xf5\xe2?b\xad\x90\xe0\xa5;\xd5?'
tbsS'log_normalization'
p64
F0.1762917644055606
sg54
g55
sg56
g57
sbsbag1
(g45
g3
NtRp65
(dp66
g48
g8
(g9
(I0
tS'b'
tRp67
(I1
(I2
tg12
I00
S'Z\xab\xe0U\xceR\x11@\x00pL\xda\xa7@\xf9?'
tbsg6
I2
sg50
g18
(g12
S'\xe2\x03\xc8\x1d\x1bg\xa5?'
tRp68
sg52
g8
(g9
(I0
tS'b'
tRp69
(I1
(I2
tg12
I00
S'\xd0\x1cK\x01\x00\x00\x00\x00 \x086\x01\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
I2
tg12
I00
S'\x80\x1d\x9e6vY\xe4?\xb6\xff4Y$X\xd3\xbf\xb6\xff4Y$X\xd3\xbfY<T\xb1\x89\xcd\xca?'
tbsg56
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
I2
tg12
I00
S'\rO\\\xf7u\t\x14@Qn\x919\x1e\xec\x1c@Qn\x919\x1e\xec\x1c@\x82\xf2e\x82\xd8l.@'
tbsg58
g1
(g59
g3
NtRp72
(dp73
g6
I2
sg50
g68
sg62
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
I2
tg12
I00
S'\x11\xe4\xbf"\xae\x84\xe9?\x00\x00\x00\x00\x00\x00\x00\x00|X\x15\x1e\x00B\xd8\xbf\xba*o\x08\xabh\xd0?'
tbsg64
F-0.25047463861292618
sg54
g70
sg56
g71
sbsbag1
(g45
g3
NtRp75
(dp76
g48
g8
(g9
(I0
tS'b'
tRp77
(I1
(I2
tg12
I00
S'\xfe\xb5\xa4\xc2\\\xef\x03@\x02-\x16\x1a\xa8;\xf8\xbf'
tbsg6
I2
sg50
g18
(g12
S'\r\x10\xf1\xb3\xea\xb1\x9d?'
tRp78
sg52
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00P\xc14\x01\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
I2
tg12
I00
S'E\xfe\xe3\xf6e\xc4\xdf?\x0c\x84\x91KV\x8b\xd3\xbf\r\x84\x91KV\x8b\xd3\xbf\xe3\xe4\x00x\xdd\x86\xcf?'
tbsg56
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S'\x1b\xe9\xe7\xba\xac\xfc @\r\xed7\xfb\xb5\x0f%@\r\xed7\xfb\xb5\x0f%@b(\x02[\xd4\x1d1@'
tbsg58
g1
(g59
g3
NtRp82
(dp83
g6
I2
sg50
g78
sg62
g8
(g9
(I0
tS'b'
tRp84
(I1
(I2
I2
tg12
I00
S'\xae\xc7\xae\x05\x82\x8b\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\xea\x08\xfe4\xab\xbd\xdb\xbf\x01\xdfb[O\xf0\xce?'
tbsg64
F-0.067630294409134262
sg54
g80
sg56
g81
sbsbag1
(g45
g3
NtRp85
(dp86
g48
g8
(g9
(I0
tS'b'
tRp87
(I1
(I2
tg12
I00
S'\xba\x940\xe7Y\xf5\x13@\xee\xa7!\xa8id\xf0\xbf'
tbsg6
I2
sg50
g18
(g12
S'kx@\x91\xfe\n\xa0?'
tRp88
sg52
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S'\x00\x82\x97\x01\x00\x00\x00\x00\xf09\xa3\x01\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
I2
tg12
I00
S'\x1e\x9e\xe2Q\xa0[\xd0?\xad\xd1(\xa4"8\xd4?\xad\xd1(\xa4"8\xd4?\xac:\xa3\xc3Fk\xe0?'
tbsg56
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S'\x990\xb66\x06`0@%pNaG*$\xc0$pNaG*$\xc0\x81_\x9e~jP @'
tbsg58
g1
(g59
g3
NtRp92
(dp93
g6
I2
sg50
g88
sg62
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
I2
tg12
I00
S'\xe4\x85kK\x8f-\xe0?\x00\x00\x00\x00\x00\x00\x00\x00B2\xfd\xd01\xff\xe3?\xda\xc8]r\x94h\xd6?'
tbsg64
F-0.10634940733558107
sg54
g90
sg56
g91
sbsbag1
(g45
g3
NtRp95
(dp96
g48
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
tg12
I00
S'\xf6\xce\xb6\x0f\xf6|\xfa\xbfZ\x98\x95\xa6\xd4\xa3\xc9?'
tbsg6
I2
sg50
g18
(g12
S'\x0b\xbc\xb8\x95r\x1f\x91?'
tRp98
sg52
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
tg12
I00
S'\xc0\x1aw\x01\x00\x00\x00\x00\x10&O\x01\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
I2
tg12
I00
S'P\x0f^gm\x9e\xa1?kr*d\x97\xeb\xa9\xbfcr*d\x97\xeb\xa9\xbf\xfb\x0b\xa8\xf8\xd0\xee\xe1?'
tbsg56
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'\r?\xc85\xc5\xc1@@\x11\x82\x9a8u8\x08@\x10\x82\x9a8u8\x08@\x8e\xa8p)\xa7v\x00@'
tbsg58
g1
(g59
g3
NtRp102
(dp103
g6
I2
sg50
g98
sg62
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S'\x02\xa70\x81\x9a\xbe\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xe2\\&\xf3Qw\xd1\xbf\x99\x9f\x9b\x92\x7fN\xe6?'
tbsg64
F0.20765215044476015
sg54
g100
sg56
g101
sbsbag1
(g45
g3
NtRp105
(dp106
g48
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
tg12
I00
S'm\x8fee#9\x0b\xc0:\xdc\tx\x07\xf7\xfc?'
tbsg6
I2
sg50
g18
(g12
S'E\xfc\xa0\x88\xe4G\x9b?'
tRp108
sg52
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
tg12
I00
S'\xb0\xa66\x01\x00\x00\x00\x00\x98\xc7\xeeo\xd8\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'\x82\xf8#\x04\xc5\x16\xe6?<\x83\x9b`\xbb\x92\xa0\xbf<\x83\x9b`\xbb\x92\xa0\xbf\x0f\xe2\x06\xc9\xb2\x89\xa4?'
tbsg56
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'KB\x0cF3\x17\xf8?\x0e\xab:\xfb\xa8p\xf3?\x0e\xab:\xfb\xa8p\xf3??B\x12s\xf5\xe89@'
tbsg58
g1
(g59
g3
NtRp112
(dp113
g6
I2
sg50
g108
sg62
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S'[\x9e\xc0\x0f*\x96\xea?\x00\x00\x00\x00\x00\x00\x00\x00h\x9blj\x9d\xf2\xa3\xbf)_\xf2M|%\xc9?'
tbsg64
F-0.025233308927285147
sg54
g110
sg56
g111
sbsbag1
(g45
g3
NtRp115
(dp116
g48
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
tg12
I00
S'/\xe2\x16a$-\x15\xc0\n\xac\x04\xab\xbe\x06\x99\xbf'
tbsg6
I2
sg50
g18
(g12
S']\xac\xa1\xf3\xf4M\xa2?'
tRp118
sg52
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
tg12
I00
S'\x00\xd6N\x01\x00\x00\x00\x00\x98\xc7\xeeo\xd8\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'9\xba*\x07(0\xa8?E\xf0w\xd9\xfa\x04S?F\xf0w\xd9\xfa\x04S?=\x082\xff\x957\xe8?'
tbsg56
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'\xd1\x8c\x1c\x99\x10+5@O\xc4\x15\x0b\xfb\x9f\xa0\xbfO\xc4\x15\x0b\xfb\x9f\xa0\xbfe\x8c\xc4\x15\x92$\xf5?'
tbsg58
g1
(g59
g3
NtRp122
(dp123
g6
I2
sg50
g118
sg62
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S'pI\xfe\x9a:\xd2\xcb?\x00\x00\x00\x00\x00\x00\x00\x00*\xe9~\x1eO\xe0u?\xca\xdf\xf7\xb7]\xd6\xeb?'
tbsg64
F-0.17228873622459862
sg54
g120
sg56
g121
sbsbag1
(g45
g3
NtRp125
(dp126
g48
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
tg12
I00
S'\xfcf\xbe\xdf\xca\x10\n\xc0\\l"\x87/\xc4\xfb\xbf'
tbsg6
I2
sg50
g18
(g12
S'G\\\xca\xd9/\xce\xa8?'
tRp128
sg52
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
tg12
I00
S'\x00/z\x01\x00\x00\x00\x00\x98\xc7\xeeo\xd8\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S'\rI\xa1t\x7f9\xec?\x11\xc9\xc0\x0b1\x0e\xb7?\x11\xc9\xc0\x0b1\x0e\xb7?c\xf8p(uj\xb0?'
tbsg56
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'o\xc5\xd1xW-\xf5?\x1c\x11\xaaX\x11\xbe\xfd\xbf\x1d\x11\xaaX\x11\xbe\xfd\xbf5M\xa2\xe9\x9742@'
tbsg58
g1
(g59
g3
NtRp132
(dp133
g6
I2
sg50
g128
sg62
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
I2
tg12
I00
S'\x16\xe1\xa1;\x96\r\xee?\x00\x00\x00\x00\x00\x00\x00\x00q\xb7N\x8a\x8d\x8c\xb8?\x114\x7f\x14\xca\xff\xcd?'
tbsg64
F-0.32424579524813035
sg54
g130
sg56
g131
sbsbasb.