ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I7
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'qD\x17\xbd?\xee\xc0?\xed\xc1\x0e\x1a\xf5#\xc5?\x1c\xe6M-2&\xc0?\x04ni\xf4\xdb\x87\xc3?\xa0F\xe8\xd7^C\xc4?\xb9}\xec\x11\xdc3\xbe?\t D&p\xe2\xc2?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'0\x12\x18MM\xa6\xd4?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I10000
sS'ess'
p22
g18
(g12
S'\xaa\xa46\x07`R\xc8?'
tRp23
sS'vb_initialization'
p24
S'long_patches_rescaled_cov'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I10000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I7
sS'random_seed'
p31
I3800813550335273504
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I195
sS'vb_prune'
p37
F333.33333333333331
sg6
I2
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
sS'cov_rescale_factor'
p42
F3
ssS'components'
p43
(lp44
g1
(cpypmc.density.gauss
Gauss
p45
g3
NtRp46
(dp47
S'mu'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I2
tg12
I00
S'\xc3\xe5\xf8\xff/\xb6\r\xc0\x07\x8c\x9f\x8a\x13\x15\xfb\xbf'
tbsg6
I2
sS'det_sigma'
p50
g18
(g12
S'\xabi\xb9\xd5\xa8\xf3\xb4?'
tRp51
sS'_tmp'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I2
tg12
I00
S'@\xe71\x01\x00\x00\x00\x00@\xe71\x01\x00\x00\x00\x00'
tbsS'sigma'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I2
I2
tg12
I00
S'\xacQ\xb1\xc8-\x1b\xf0?C2\x1d\xd94\xde\xc0\xbfC2\x1d\xd94\xde\xc0\xbf2\xe5\x1e"\xeb:\xb9?'
tbsS'inv_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I2
I2
tg12
I00
S'\xe92g)gD\xf3?\xce,\xa8lC\xc3\xf9?\xce,\xa8lC\xc3\xf9?\x85\xf3a\x0ce\x99(@'
tbsS'_local_gauss'
p58
g1
(cpypmc.density.gauss
LocalGauss
p59
g3
NtRp60
(dp61
g6
I2
sg50
g51
sS'cholesky_sigma'
p62
g8
(g9
(I0
tS'b'
tRp63
(I1
(I2
I2
tg12
I00
S'M;\xd9#\x91\r\xf0?\x00\x00\x00\x00\x00\x00\x00\x00a|%a\xf3\xcf\xc0\xbf\xe3\xf5\xd7\xdd\xb1?\xd2?'
tbsS'log_normalization'
p64
F-0.58640050479113115
sg54
g55
sg56
g57
sbsbag1
(g45
g3
NtRp65
(dp66
g48
g8
(g9
(I0
tS'b'
tRp67
(I1
(I2
tg12
I00
S'\ru\xcaodx\x12\xc0\xe4-\xacb\xdd\xd9\xf0?'
tbsg6
I2
sg50
g18
(g12
S'Y\xf9z\xc6\xe0_\xcf?'
tRp68
sg52
g8
(g9
(I0
tS'b'
tRp69
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xaeQ\xcd\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
I2
tg12
I00
S'%\x13\x98t7\xda\xe9?\x0e\x11\x92Fb\xaf\xe5?\r\x11\x92Fb\xaf\xe5?\x81-\xb5\x0c\xfa\xe5\xeb?'
tbsg56
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
I2
tg12
I00
S'1r\x98\x9a[t\x0c@\xb0\xc7\x1b"\x0e\x1e\x06\xc0\xaf\xc7\x1b"\x0e\x1e\x06\xc0\xc3B\x07\xf7\'^\n@'
tbsg58
g1
(g59
g3
NtRp72
(dp73
g6
I2
sg50
g68
sg62
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
I2
tg12
I00
S'5g\xd1D.\xc3\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x05\r\xfc0C \xe8?\xbar\xa4\xebL\xa0\xe1?'
tbsg64
F-1.1348600402748594
sg54
g70
sg56
g71
sbsbag1
(g45
g3
NtRp75
(dp76
g48
g8
(g9
(I0
tS'b'
tRp77
(I1
(I2
tg12
I00
S'\xf1]*8\xcf\xfe\xfc\xbfF\xb1/\x88\xf77\xda?'
tbsg6
I2
sg50
g18
(g12
S'me\x03\x8d\x85\xc3\xaf?'
tRp78
sg52
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x18\xe8\xaeQ\xcd\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
I2
tg12
I00
S'Ew2A?\xb0\xbc?\xa0\x97\x03\xa8&O\xc9\xbf\xa2\x97\x03\xa8&O\xc9\xbfh\xfeV\xb2\r\xe1\xec?'
tbsg56
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S'c\x8fx\x19\n\x18-@C\x0c7\xfcV\x7f\t@D\x0c7\xfcV\x7f\t@\x83\x9c\xdc\xba\xde\xe6\xfc?'
tbsg58
g1
(g59
g3
NtRp82
(dp83
g6
I2
sg50
g78
sg62
g8
(g9
(I0
tS'b'
tRp84
(I1
(I2
I2
tg12
I00
S']`\x80\x94\xb5l\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xc0\x02\x0c\xa7\xe6\xe2\xbf\\`O\x880\xcf\xe7?'
tbsg64
F-0.44787770860054232
sg54
g80
sg56
g81
sbsbag1
(g45
g3
NtRp85
(dp86
g48
g8
(g9
(I0
tS'b'
tRp87
(I1
(I2
tg12
I00
S'7\xf7\xaa\xe5\xe0\xf0\x11@<m\xf1\x9d\xdcd\xe1\xbf'
tbsg6
I2
sg50
g18
(g12
S'P\xcb\x1fY\x8a\xf9\xda?'
tRp88
sg52
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S'\x10\xbcP\x01\x00\x00\x00\x00\x98\xe7\xaeQ\xcd\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
I2
tg12
I00
S'\xb4\xd6!\x1b\xffR\xeb?\xd1\r\xe5\xf7\xe3Y\xf1?\xd1\r\xe5\xf7\xe3Y\xf1?\xca\xd7\x90\x8e\x18\xef\xfd?'
tbsg56
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S'\xc4"JzW\xc1\x11@\xd2\xf6\xf3%c\x95\x04\xc0\xd3\xf6\xf3%c\x95\x04\xc0Q,\x8d\x83\x0f5\x00@'
tbsg58
g1
(g59
g3
NtRp92
(dp93
g6
I2
sg50
g88
sg62
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
I2
tg12
I00
S')\x1a\xc7\x10\xe0\x91\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x93\x14\xb2\xae\xf1\xc6\xf2?\xea9\x86\xbau{\xe6?'
tbsg64
F-1.4058864665685735
sg54
g90
sg56
g91
sbsbag1
(g45
g3
NtRp95
(dp96
g48
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
tg12
I00
S'\xca\xbf\x1d%\x853\t@m?X\x13\n6\xfb?'
tbsg6
I2
sg50
g18
(g12
S'o\xadx\x97\x02\x0f\xb0?'
tRp98
sg52
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
tg12
I00
S' \xdf6\x01\x00\x00\x00\x00\x98\xe7\xaeQ\xcd\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
I2
tg12
I00
S"\x12\xb7\x87Z\xf7\x19\xed?ux\xac\\\x1c\xa7\xc6?tx\xac\\\x1c\xa7\xc6?\x99l\xae'\x83y\xba?"
tbsg56
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'ga\xf6)\xc4`\xfa?RY\xdd\xe3\xef\x91\x06\xc0QY\xdd\xe3\xef\x91\x06\xc0\x1f\xa1\x9c\xd0\xc3\xfe,@'
tbsg58
g1
(g59
g3
NtRp102
(dp103
g6
I2
sg50
g98
sg62
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S'\x08%\xe9\x89-\x84\xee?\x00\x00\x00\x00\x00\x00\x00\x00\\\xb9\x89"\x0f\xc1\xc7?\x11V\x1f\xd4\x01\xcf\xd0?'
tbsg64
F-0.45341164667981926
sg54
g100
sg56
g101
sbsbag1
(g45
g3
NtRp105
(dp106
g48
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
tg12
I00
S'\x15\x04\x9d\xc5C\xe4\x13@\xaf=\xe6.\xc7\xd4\xf2\xbf'
tbsg6
I2
sg50
g18
(g12
S'\xf8D\xc7\xaa\x9au\x84?'
tRp108
sg52
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe7\xaeQ\xcd\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'\xf8,\xa8\xb8\xf4\xdc\xc8?\xd3mB\xf8\xe5B\xcd?\xd3mB\xf8\xe5B\xcd?\xb7\xc5)\x91\xa3\x82\xd4?'
tbsg56
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'\xbc3=\x941\n@@\xe5\x82:\xc7(\xe26\xc0\xe5\x82:\xc7(\xe26\xc0\xa2\xe5\x88x\xa1q3@'
tbsg58
g1
(g59
g3
NtRp112
(dp113
g6
I2
sg50
g108
sg62
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S'\xceI\xd9\x1c\xec4\xdc?\x00\x00\x00\x00\x00\x00\x00\x00KD\xcd.$\x99\xe0?&\xb3\xd6\x931\x07\xcd?'
tbsg64
F0.46521142241922142
sg54
g110
sg56
g111
sbsbag1
(g45
g3
NtRp115
(dp116
g48
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
tg12
I00
S's\xde\xd7\x91l\xa8\xfd?t\xcdB\xe6\xeb\x99\xe5\xbf'
tbsg6
I2
sg50
g18
(g12
S'@\x83\xa6]G\x82\xa6?'
tRp118
sg52
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
tg12
I00
S'@\xe5`\x01\x00\x00\x00\x00\x90\xc5\x19\x01\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'\xba{@\x9e\x12\xa0\xc4?\xa6\x9c\xb3\xc6kE\xd1\xbf\xa8\x9c\xb3\xc6kE\xd1\xbf\x1b\x91\xf5lp1\xe7?'
tbsg56
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'\xddX\x9f]\x82|0@\x99\xcaI\xa5\xc1\x8d\x18@\x9c\xcaI\xa5\xc1\x8d\x18@r\r\x0e\x91wR\r@'
tbsg58
g1
(g59
g3
NtRp122
(dp123
g6
I2
sg50
g118
sg62
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S'\x04\x10~\xeb\xcd\xb0\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\\\x18I\xcfF\x83\xe5\xbf\xcc/Q\xfd\xf2\xb6\xe0?'
tbsg64
F-0.27567017951012796
sg54
g120
sg56
g121
sbsbasb.