ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I11
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x98\xc3<\xc2\xa0\xbc\xb6?\xbd\xb7M\x82\xfcx\xba?\xe4\xf5\xe1RI\x10\xb5?\xec"\xc3\xcaL\x02\xb4?\x03\xe1v]Z\x9e\xb4?\xf2\x0cJ\xba\xbfV\xb9?\x82\x95\x90\xc2n\xdc\xb7?\x88\x87\x19\xee2\xdc\xbb?\x950!\xb9\x8e\x84\xba?\x08c-f\xa2Z\xb4?D\xcd\x16\xb6\xdf*\xb5?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\t\x90D\xdff\xf3\xe4?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I10000
sS'ess'
p22
g18
(g12
S'\xb5\x05\xea\x97\xde\xfa\xdd?'
tRp23
sS'vb_initialization'
p24
S'long_patches_rescaled_cov'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I10000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I11
sS'random_seed'
p31
I3833362160143297696
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I376
sS'vb_prune'
p37
F166.66666666666666
sg6
I2
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
sS'cov_rescale_factor'
p42
F10
ssS'components'
p43
(lp44
g1
(cpypmc.density.gauss
Gauss
p45
g3
NtRp46
(dp47
S'mu'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I2
tg12
I00
S'\xef\x90\x8f\xb4\x8c\xf8\x05@mW\x9aw\xceF\xfc?'
tbsg6
I2
sS'det_sigma'
p50
g18
(g12
S'\xa1\xbb\xcd\xa6\xe5:y?'
tRp51
sS'_tmp'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I2
tg12
I00
S'p\xd8\xb8\x01\x00\x00\x00\x00p\xd8\xb8\x01\x00\x00\x00\x00'
tbsS'sigma'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I2
I2
tg12
I00
S'+\xdcY\n\xdc)\xd3?\x15\x19\xd0\xf4b,\xbe?\x15\x19\xd0\xf4b,\xbe?qJ\x95\x82\xb8$\xb1?'
tbsS'inv_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I2
I2
tg12
I00
S'R\x8fy_V\xbe%@:\xf2\x1a"\x87"3\xc0:\xf2\x1a"\x87"3\xc0\x8f\x8b./=NH@'
tbsS'_local_gauss'
p58
g1
(cpypmc.density.gauss
LocalGauss
p59
g3
NtRp60
(dp61
g6
I2
sg50
g51
sS'cholesky_sigma'
p62
g8
(g9
(I0
tS'b'
tRp63
(I1
(I2
I2
tg12
I00
S'\x8d\xb1#\x87\xad\x82\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xd8yJ\xd2\x13\x92\xcb?\xb6\xba\x02\xe4\xd2[\xc2?'
tbsS'log_normalization'
p64
F0.70698781368807051
sg54
g55
sg56
g57
sbsbag1
(g45
g3
NtRp65
(dp66
g48
g8
(g9
(I0
tS'b'
tRp67
(I1
(I2
tg12
I00
S'\xc5\xcby\x15m\x8a\x12@9\xdar\x11\x9c\x8b\xf8?'
tbsg6
I2
sg50
g18
(g12
S'C\x11uX\xe0yy?'
tRp68
sg52
g8
(g9
(I0
tS'b'
tRp69
(I1
(I2
tg12
I00
S'\xd0\xbf|\x01\x00\x00\x00\x00\x98w\xa3\xcb-\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
I2
tg12
I00
S'j\xcb\xa9X\x17b\xce?r\xf1e\xa2\x8b4\xc4\xbfr\xf1e\xa2\x8b4\xc4\xbf\x8br\x7f\xa2o\xca\xc0?'
tbsg56
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
I2
tg12
I00
S'\x85fK<.\x175@)\x8dw\xd2!a9@)\x8dw\xd2!a9@\xdb\xd8\xeb\x0c\xf4\x14C@'
tbsg58
g1
(g59
g3
NtRp72
(dp73
g6
I2
sg50
g68
sg62
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
I2
tg12
I00
S'}\x17\x11\xfe\\.\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xc9L\xaec\xbc\xd4\xbf\x8eU\xcfDB\xb8\xc4?'
tbsg64
F0.70213604057856616
sg54
g70
sg56
g71
sbsbag1
(g45
g3
NtRp75
(dp76
g48
g8
(g9
(I0
tS'b'
tRp77
(I1
(I2
tg12
I00
S'\x00\xaa1T\xe2\xa8\xf9?r\x02\xe1e\xa7\xb1\xd5?'
tbsg6
I2
sg50
g18
(g12
S'\xa3\xd9=\x08Hxt?'
tRp78
sg52
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8w\xa3\xcb-\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
I2
tg12
I00
S'\xfcn\xfdZ\xa4#\x9a?\xaa\x9fK\xdb\xf7\x15\xab?\xa6\x9fK\xdb\xf7\x15\xab?\x9ee\x180\xe1\x8b\xd3?'
tbsg56
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S'\xee\xe2\xe5ip\x8eN@\xc406W\xd9+%\xc0\xc306W\xd9+%\xc0}\xbb]\x12pn\x14@'
tbsg58
g1
(g59
g3
NtRp82
(dp83
g6
I2
sg50
g78
sg62
g8
(g9
(I0
tS'b'
tRp84
(I1
(I2
I2
tg12
I00
S'\xe9\x8e\xafu[s\xc4?\x00\x00\x00\x00\x00\x00\x00\x00_\x88\xceU\xf20\xd5?\xc69\xe4jaQ\xdc?'
tbsg64
F0.81152950242163557
sg54
g80
sg56
g81
sbsbag1
(g45
g3
NtRp85
(dp86
g48
g8
(g9
(I0
tS'b'
tRp87
(I1
(I2
tg12
I00
S'A]\xc6\xdbEq\x01@\xc2.\xcb\xa67\\\xf6\xbf'
tbsg6
I2
sg50
g18
(g12
S';\xf8\x1a\xbf^7v?'
tRp88
sg52
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8w\xa3\xcb-\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
I2
tg12
I00
S'\xaf\xceWW\x97\xd9\xc7?\x7f\xdb\x0f{\xbd:\xc4\xbf\x7f\xdb\x0f{\xbd:\xc4\xbf\xe4\xcdMNr\xe2\xc4?'
tbsg56
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S't\x0e\x1f]\xf0\x14>@\xa7\xfe\xfd\x95`#=@\xa7\xfe\xfd\x95`#=@9p\x00\x183-A@'
tbsg58
g1
(g59
g3
NtRp92
(dp93
g6
I2
sg50
g88
sg62
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
I2
tg12
I00
S'\x8a\xc6\x8e\x1eE\xa0\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x11\xca\x92q\xacn\xd7\xbfX\xfb\x02Q\xb5\xd6\xc5?'
tbsg64
F0.77059312716025374
sg54
g90
sg56
g91
sbsbag1
(g45
g3
NtRp95
(dp96
g48
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
tg12
I00
S'\x93\xe2\x15\xfe\x9a\xc6\x10@\xce\x7f$3kV\xfc\xbf'
tbsg6
I2
sg50
g18
(g12
S'30\xbfh\xb0\xa2~?'
tRp98
sg52
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00`\xe5\xf3\x01\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
I2
tg12
I00
S'\x01\x98*\x8bE\xa5\xd6?\xf6\x88\x1f\x84\xf74\xc1?\xf7\x88\x1f\x84\xf74\xc1?V^qmV|\xb2?'
tbsg56
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'\xc2\xc9\x85K\x1dO#@b\xc8q\xa6)\xf91\xc0d\xc8q\xa6)\xf91\xc0\x00cu\xf5z\xa7G@'
tbsg58
g1
(g59
g3
NtRp102
(dp103
g6
I2
sg50
g98
sg62
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S'\xd6b\xda\xc0\xf2\x08\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xca\x15\x8a\xa5D\xed\xcc?\x88\xd2\xe4\xe7\x18\x9c\xc2?'
tbsg64
F0.6099262133062382
sg54
g100
sg56
g101
sbsbag1
(g45
g3
NtRp105
(dp106
g48
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
tg12
I00
S'\x12\xf0\xecAA\x98\x15@\xd3\xa8)\x13\x03\xbe\xbe\xbf'
tbsg6
I2
sg50
g18
(g12
S'\x94b\xdd(\x17\x83{?'
tRp108
sg52
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
tg12
I00
S'\x80]d\x01\x00\x00\x00\x00\x98w\xa3\xcb-\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'V/\t\xd8\x81\x96\x94?\xfeeo\x94>\xc7\x9c?\x03fo\x94>\xc7\x9c?\x9c\xd8\xc2,4\xe5\xd7?'
tbsg56
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'"\xa7|\xce\x13\xcbK@\xea<\xbe\x13\x84\xbc\x10\xc0\xf6<\xbe\x13\x84\xbc\x10\xc0\xe7\xe8ZBC\xf2\x07@'
tbsg58
g1
(g59
g3
NtRp112
(dp113
g6
I2
sg50
g108
sg62
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S'}\x1e\xe9\xdfI&\xc2?\x00\x00\x00\x00\x00\x00\x00\x00v\xf2\xc3A\xb2^\xc9?\xa9\x9d\xd6#\xf3~\xe2?'
tbsg64
F0.66369356936133839
sg54
g110
sg56
g111
sbsbag1
(g45
g3
NtRp115
(dp116
g48
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
tg12
I00
S'\xbe\xc0r-L(\xfa\xbf^\xb3\xfa0\xecJ\xcc\xbf'
tbsg6
I2
sg50
g18
(g12
S'ntCl\xcdF\x89?'
tRp118
sg52
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
tg12
I00
S'\xc0D\xa3\x01\x00\x00\x00\x00\x98w\xa3\xcb-\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'\xf0\xc8\x15\x0c\x99\xc7\xa0?<\xbc\x1b\x9f\xc1\xc3\xad?>\xbc\x1b\x9f\xc1\xc3\xad?a\xcd\x9e.\xac\xb3\xde?'
tbsg56
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'U\xbb\x12\xa5&oC@M#\xc2\xddH\xd7\x12\xc0L#\xc2\xddH\xd7\x12\xc0\xbe\xf4\xe7\xfa3>\x05@'
tbsg58
g1
(g59
g3
NtRp122
(dp123
g6
I2
sg50
g118
sg62
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S'\xde\xb1$\xb6\x13,\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xadrzP\x8d\xd4?\xd22tM6\xa3\xe3?'
tbsg64
F0.35949344716702125
sg54
g120
sg56
g121
sbsbag1
(g45
g3
NtRp125
(dp126
g48
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
tg12
I00
S'BR\xd4\xafN\xf9\x05\xc0\xb3\xce\xdb\x1d\x84\xcb\xfb?'
tbsg6
I2
sg50
g18
(g12
S'\x9f\xaa\x0b=L\xe6\x82?'
tRp128
sg52
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
tg12
I00
S'pM\x01\x02\x00\x00\x00\x00\x98w\xa3\xcb-\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S'\xe6\xf7a\xb13\x0e\xd8?W\xfe\x92\xfc\xd3g\xc4\xbfX\xfe\x92\xfc\xd3g\xc4\xbf\xff\xfc\xf1\x96E\x98\xb7?'
tbsg56
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'\xd9\xaa\xfb\xcd\x90\xf9#@y\x9a\x8b\xb8aF1@z\x9a\x8b\xb8aF1@\x81\x9b\x94\x1ag]D@'
tbsg58
g1
(g59
g3
NtRp132
(dp133
g6
I2
sg50
g128
sg62
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
I2
tg12
I00
S'\x8b5\xa8|Y\x9e\xe3?\x00\x00\x00\x00\x00\x00\x00\x00_\x17j\x14Q\xa4\xd0\xbfX\xbfKDt\x0e\xc4?'
tbsg64
F0.50486202642187861
sg54
g130
sg56
g131
sbsbag1
(g45
g3
NtRp135
(dp136
g48
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
tg12
I00
S'\xe3\xc3\x7f\xfe=7\x13\xc0\x8f\xe14*\x10 \xf6?'
tbsg6
I2
sg50
g18
(g12
S'\x93b\x95L\xe3d\x81?'
tRp138
sg52
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
tg12
I00
S'\xe0\xe7\x00\x02\x00\x00\x00\x00\x98w\xa3\xcb-\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S'\xaa\xb6\x06\xf4\xa83\xcd?\x88D\xa7:\xc7\x96\xc8?\x88D\xa7:\xc7\x96\xc8?p\x87d\xb5Sx\xc9?'
tbsg56
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'\xb5\xd5\xfe.\xbdm7@\xe7V\xbduD\x9e6\xc0\xe7V\xbduD\x9e6\xc0\xa6)\xdb!\x81\xdc:@'
tbsg58
g1
(g59
g3
NtRp142
(dp143
g6
I2
sg50
g138
sg62
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
I2
tg12
I00
S'A\xca\xe0D\xa3\x91\xde?\x00\x00\x00\x00\x00\x00\x00\x00Y\xea\xcd\xe8x\xbd\xd9?8\x1c\x1c\xa0u\xb2\xc8?'
tbsg64
F0.54636708485127539
sg54
g140
sg56
g141
sbsbag1
(g45
g3
NtRp145
(dp146
g48
g8
(g9
(I0
tS'b'
tRp147
(I1
(I2
tg12
I00
S'y\x84&\xfe\xf4\xea\x08\xc0|\x96\xe8\xc6WS\xfd\xbf'
tbsg6
I2
sg50
g18
(g12
S'\xe8\x05\xdb\xea\xe2\xaa\x88?'
tRp148
sg52
g8
(g9
(I0
tS'b'
tRp149
(I1
(I2
tg12
I00
S'\xd0\n\xfd\x01\x00\x00\x00\x00\x98w\xa3\xcb-\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
I2
tg12
I00
S'\xc8\xc7q`\xec9\xe0?\x1d\x89\x0cv\x87\x18\xb6?\x1e\x89\x0cv\x87\x18\xb6?\xdc%\xbes\x15\xaf\xa3?'
tbsg56
g8
(g9
(I0
tS'b'
tRp151
(I1
(I2
I2
tg12
I00
S'^s\x08[\xf6\x88\t@\xe9\x17\xa7\xd3\xf1\xa9\x1c\xc0\xea\x17\xa7\xd3\xf1\xa9\x1c\xc0\xa1k)\x9f\xaf\x0cE@'
tbsg58
g1
(g59
g3
NtRp152
(dp153
g6
I2
sg50
g148
sg62
g8
(g9
(I0
tS'b'
tRp154
(I1
(I2
I2
tg12
I00
S'\xeb;9\xd6n\xc9\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x94\x98e\x15\x92\x07\xbf?[yA\xcbA\xba\xc3?'
tbsg64
F0.37168862636427002
sg54
g150
sg56
g151
sbsbag1
(g45
g3
NtRp155
(dp156
g48
g8
(g9
(I0
tS'b'
tRp157
(I1
(I2
tg12
I00
S'\xa2\xb0\x9dG\xcf\xba\x14\xc0/_\xfdE!\xfb\xe8\xbf'
tbsg6
I2
sg50
g18
(g12
S'\xd7\x93\xa0a#W\x8d?'
tRp158
sg52
g8
(g9
(I0
tS'b'
tRp159
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xc1\x00\x02\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp160
(I1
(I2
I2
tg12
I00
S'\x02b\xbf\xa9\xfd\\\xbf?\x13\xaa\x9b\xb4\x07\xf3\xc9\xbf\x16\xaa\x9b\xb4\x07\xf3\xc9\xbfmD\xfa\xbd8\xf4\xdc?'
tbsg56
g8
(g9
(I0
tS'b'
tRp161
(I1
(I2
I2
tg12
I00
S'\x0e\xc4\xce\xf0\x1d\x94?@\xdf\x12YV3M,@\xe2\x12YV3M,@\xe1\xe0\xd8\xafe\x1a!@'
tbsg58
g1
(g59
g3
NtRp162
(dp163
g6
I2
sg50
g158
sg62
g8
(g9
(I0
tS'b'
tRp164
(I1
(I2
I2
tg12
I00
S'A\x08\t]\xb2f\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x9dCh\xa6\xc6\x88\xe2\xbf\xb6\x1bd\x1b\xb3\xe2\xd5?'
tbsg64
F0.28495000275078342
sg54
g160
sg56
g161
sbsbasb.