ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I12
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"r\x96\xe6\x8d@\x96\xbc?0\x9a\x18\x87\xae\xcd\xbf?\xf4\x01sl\xdf\xb4\xbe?F\x8eZ\xc5s\xbd\xba?\x0e\xf2\xcfr\xba7\xc1?M\xdd\xcc\x9c:\xd0\xad?\xfcm\xf6\xbd\xd3\x1c\xac?'%U\x18\x03\xf9\xaf?\xe8\x1cp\x9f\x90E\xb0?h\xaa\x9e`\xc4\x0e\xaf?\x8bt\x13\x0e\xfd'\xac?\xd4\xec{\x86\x9d\xcc\xa9?"
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\x1aa\x8aG;\x8d\xe5?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I10000
sS'ess'
p22
g18
(g12
S'\xed\xcd84\x8bg\xe0?'
tRp23
sS'vb_initialization'
p24
S'long_patches_rescaled_cov'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I10000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I12
sS'random_seed'
p31
I2447929353416252564
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I196
sS'vb_prune'
p37
F166.66666666666666
sg6
I2
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
sS'cov_rescale_factor'
p42
F2
ssS'components'
p43
(lp44
g1
(cpypmc.density.gauss
Gauss
p45
g3
NtRp46
(dp47
S'mu'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I2
tg12
I00
S'*\x88\x89\x8c\xc6\xb2\x03\xc0\x97\xecBL\xea\xc5\xf8?'
tbsg6
I2
sS'det_sigma'
p50
g18
(g12
S'w\xbb\xcb\xd1d0\x8f?'
tRp51
sS'_tmp'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I2
tg12
I00
S'\xa0\x93\xfd\x01\x00\x00\x00\x00\xa0\x93\xfd\x01\x00\x00\x00\x00'
tbsS'sigma'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I2
I2
tg12
I00
S'\xd4 \xecMA?\xd9?[\xd1\xd7\xb7\xdbz\xce\xbf\\\xd1\xd7\xb7\xdbz\xce\xbf\xd2\xac\x98\x9a\x0eW\xc7?'
tbsS'inv_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I2
I2
tg12
I00
S"\xf1|\xb2\xdej\xf2'@\xb2BM\x87\xbeE/@\xb3BM\x87\xbeE/@\x1ft\x134O\xe79@"
tbsS'_local_gauss'
p58
g1
(cpypmc.density.gauss
LocalGauss
p59
g3
NtRp60
(dp61
g6
I2
sg50
g51
sS'cholesky_sigma'
p62
g8
(g9
(I0
tS'b'
tRp63
(I1
(I2
I2
tg12
I00
S'>\xa5Ae=\x19\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xdb\x90N\xaaC\xd8\xbf\xe9:s>I&\xc9?'
tbsS'log_normalization'
p64
F0.25439907705642506
sg54
g55
sg56
g57
sbsbag1
(g45
g3
NtRp65
(dp66
g48
g8
(g9
(I0
tS'b'
tRp67
(I1
(I2
tg12
I00
S'\x08U2D,3\x13\xc0\xf4IK\xa2\xc23\xf5?'
tbsg6
I2
sg50
g18
(g12
S'\xf2\xff\xed\x0e\xd7\x14\x8a?'
tRp68
sg52
g8
(g9
(I0
tS'b'
tRp69
(I1
(I2
tg12
I00
S'\x90\xa1\xfd\x01\x00\x00\x00\x00\x98\x87\\*\xfd\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
I2
tg12
I00
S'\x84\xc5\x10):\xe9\xd2?\xbe\xa0c\xad\x1f^\xd0?\xbe\xa0c\xad\x1f^\xd0?\x14p\n,\xb8\xec\xd0?'
tbsg56
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
I2
tg12
I00
S'\x93\xa0\xdb\xf6\xee\xc34@\xa4<\xb5\x96\xfa\x144\xc0\xa3<\xb5\x96\xfa\x144\xc0\xbb;\x8b\xf1\xd537@'
tbsg58
g1
(g59
g3
NtRp72
(dp73
g6
I2
sg50
g68
sg62
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
I2
tg12
I00
S"M\xc4\x0b'\re\xe1?\x00\x00\x00\x00\x00\x00\x00\x00](H\xf8N\x1c\xde?\x1a$\xd0\xbd\xb8\x92\xca?"
tbsg64
F0.34382109319480003
sg54
g70
sg56
g71
sbsbag1
(g45
g3
NtRp75
(dp76
g48
g8
(g9
(I0
tS'b'
tRp77
(I1
(I2
tg12
I00
S'W\x82\x9d9-\xf5\x14\xc0\x92\xa08\xb7\xf5\xea\xe7\xbf'
tbsg6
I2
sg50
g18
(g12
S'W\xbb\x8f^e}\x82?'
tRp78
sg52
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
tg12
I00
S'\x90\xfe\xef\x01\x00\x00\x00\x00\x98\x87\\*\xfd\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
I2
tg12
I00
S'hc\\Y\x01=\xb5?=\xe1\xd6rT\xe5\xc2\xbf=\xe1\xd6rT\xe5\xc2\xbf\xd2\x96\x0f\xfd\xc2\xc6\xd7?'
tbsg56
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S' \x97\x91S\x1f\x93D@W]\x000\xf0Y0@V]\x000\xf0Y0@a\xbe\x85\x9a\xdc`"@'
tbsg58
g1
(g59
g3
NtRp82
(dp83
g6
I2
sg50
g78
sg62
g8
(g9
(I0
tS'b'
tRp84
(I1
(I2
I2
tg12
I00
S"\x11\x1c'w\x1bo\xd2?\x00\x00\x00\x00\x00\x00\x00\x00a\x01p\xd1\x9cf\xe0\xbf\xe2\xdca\xb9\xd2\x1c\xd5?"
tbsg64
F0.51582205450633456
sg54
g80
sg56
g81
sbsbag1
(g45
g3
NtRp85
(dp86
g48
g8
(g9
(I0
tS'b'
tRp87
(I1
(I2
tg12
I00
S'3h2m\x10\xfa\xfb\xbf\x06{\xade\xf4\x87\xe3\xbf'
tbsg6
I2
sg50
g18
(g12
S'yc\xf4\xf5\xc0(\x8f?'
tRp88
sg52
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S'\xc0J\xb7\x01\x00\x00\x00\x00\x98\x87\\*\xfd\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
I2
tg12
I00
S'42\xc0\xe9\xfc\xa2\xb4?\xe2w1\xf0\xc0\xb8\xc4?\xe2w1\xf0\xc0\xb8\xc4?\x11L\xb9\xb5oq\xe0?'
tbsg56
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S'H_KL\x06\xe3@@<N>\xed\xe5G%\xc0:N>\xed\xe5G%\xc0bt\x83\x8b\x8b1\x15@'
tbsg58
g1
(g59
g3
NtRp92
(dp93
g6
I2
sg50
g88
sg62
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
I2
tg12
I00
S'\x19\xb3\xe1^\xc9+\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xf9,\xa9\xf3>\xe2?\x96\xa4&\x12\xd7\xcd\xdb?'
tbsg64
F0.25487774400727448
sg54
g90
sg56
g91
sbsbag1
(g45
g3
NtRp95
(dp96
g48
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
tg12
I00
S'\x0f\\\x9e/\xcb\xf9\x0b\xc0oh\xadqdc\xfe\xbf'
tbsg6
I2
sg50
g18
(g12
S'\xa9p\xfd\xa0\xcd\x8d\x81?'
tRp98
sg52
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00`\x02f\x01\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
I2
tg12
I00
S'\x19\xbd\xae\x91p\x04\xdb?\xae\x80g\xceY\xd8X\xbf\xaf\x80g\xceY\xd8X\xbf\xe8\x8e\xbc\x89\xff\xcb\x94?'
tbsg56
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'\xcf\x0ch4\xb4\xf4\x02@\xa5\xfe\xec\xddP\xa5\xc6?\xa7\xfe\xec\xddP\xa5\xc6?\x15\xf0\xb3\xa8-\xa0H@'
tbsg58
g1
(g59
g3
NtRp102
(dp103
g6
I2
sg50
g98
sg62
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S'\xf2\x16|\x93\x91\xca\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xa3\xbf\x80\xed\xa0\x1ec\xbf9\xa6\xee<.=\xc2?'
tbsg64
F0.54179381467647447
sg54
g100
sg56
g101
sbsbag1
(g45
g3
NtRp105
(dp106
g48
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
tg12
I00
S'\x88.p\xdf\x92C\x03@%\xdd\xe0b\x11@\xf9?'
tbsg6
I2
sg50
g18
(g12
S'\n\xd7\xceb\x18\xe1r?'
tRp108
sg52
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
tg12
I00
S'\xc09\xb7\x01\x00\x00\x00\x00\x98\x87\\*\xfd\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'\x1d\xb7N?\x14\x0c\xcd?\x8a\xd1\\+\x18\x08\xc3?\x8b\xd1\\+\x18\x08\xc3?\x88\x1c{Qv#\xbe?'
tbsg56
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'\x1dR\xcc\xf6\xc6\x8a9@\x02\xfb$(\r!@\xc0\x04\xfb$(\r!@\xc0\xae[\xfe\xb8\x00\x9eH@'
tbsg58
g1
(g59
g3
NtRp112
(dp113
g6
I2
sg50
g108
sg62
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S'\xa8\xad\\\xb1\xe4|\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x93\xab\x14\x83\xbd\xf9\xd3?\xb98\xd9\x89\xfc=\xc2?'
tbsg64
F0.85197354844124584
sg54
g110
sg56
g111
sbsbag1
(g45
g3
NtRp115
(dp116
g48
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
tg12
I00
S'\x08\xd8\xf3\xca\xb2\x0b\x02@Y\xed\r\xd112\xf8\xbf'
tbsg6
I2
sg50
g18
(g12
S'\x86\x90\x90\x15\x9d\xf8k?'
tRp118
sg52
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
tg12
I00
S'\xe0\x8e\x8c\x01\x00\x00\x00\x00\xa8\x87\\*\xfd\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'\x0b`n\x90\xd5\x0b\xc3?\xef\x93\xcb\x12\xa4\xa1\xbc\xbf\xef\x93\xcb\x12\xa4\xa1\xbc\xbfY\t"1\x03e\xbb?'
tbsg56
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'^Y\xdd\x93#W?@\n{\x12\xc9\xaf`@@\t{\x12\xc9\xaf`@@\xd0)\xdaK!\xcaE@'
tbsg58
g1
(g59
g3
NtRp122
(dp123
g6
I2
sg50
g118
sg62
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S"\t\x1d{\xca\x08\xb0\xd8?\x00\x00\x00\x00\x00\x00\x00\x00{\x10\xc4\xe0R\x8e\xd2\xbfu'y\r\xc2c\xc3?"
tbsg64
F1.0019928514473673
sg54
g120
sg56
g121
sbsbag1
(g45
g3
NtRp125
(dp126
g48
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
tg12
I00
S'q\x1c\xc7\x8dz&\x15@\xe8\x08\xe7\xe4&8\xe9?'
tbsg6
I2
sg50
g18
(g12
S')i8\x01Z\xceh?'
tRp128
sg52
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x87\\*\xfd\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S'I\x87\x142a7\xa8?\xf0\x8bP\xff^7\xb4\xbf\xf0\x8bP\xff^7\xb4\xbfR\xb1.\xc0a\x12\xc9?'
tbsg56
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'\x94\xa5G8\xe1+P@k\x99^=D\x14:@k\x99^=D\x14:@T\xd4\xe1\xc0>=/@'
tbsg58
g1
(g59
g3
NtRp132
(dp133
g6
I2
sg50
g128
sg62
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
I2
tg12
I00
S'(\xd2\xdd\xc0a\xd6\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x84\xa9\xc6t@=\xd7\xbf\x16?\x16\r\x931\xd0?'
tbsg64
F1.0620356007402174
sg54
g130
sg56
g131
sbsbag1
(g45
g3
NtRp135
(dp136
g48
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
tg12
I00
S"\xcf\xa8\xc5\x06\x91'\x10@\xa5/\x88I%\xbb\xfd?"
tbsg6
I2
sg50
g18
(g12
S'\xba\x1e\xc3\xa3`\x02p?'
tRp138
sg52
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
tg12
I00
S'0ns\x01\x00\x00\x00\x00\xa8\x87\\*\xfd\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S'`e\xa0\xe8cT\xd0?\xbd+v\xa7]\xb0\xb1\xbf\xbc+v\xa7]\xb0\xb1\xbf}\xb8Y\x90yl\xa1?'
tbsg56
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'*\xeff&\xe3i!@\x92\x9cp(\xbd\xad1@\x92\x9cp(\xbd\xad1@E\xf3\xe8\x16\xf7QP@'
tbsg58
g1
(g59
g3
NtRp142
(dp143
g6
I2
sg50
g138
sg62
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
I2
tg12
I00
S'G\xcc\xbe\xe1\xfa)\xe0?\x00\x00\x00\x00\x00\x00\x00\x00G\xec~\xe3l\x82\xc1\xbf\xec/T\xab>\xaf\xbf?'
tbsg64
F0.93442151800364748
sg54
g140
sg56
g141
sbsbag1
(g45
g3
NtRp145
(dp146
g48
g8
(g9
(I0
tS'b'
tRp147
(I1
(I2
tg12
I00
S'\xd4*U\xf2e\xb8\x0e@\xa7%\xbcy\xe7M\xfe\xbf'
tbsg6
I2
sg50
g18
(g12
S'\x9d\xc3\xdd\x87\x0f\xd0n?'
tRp148
sg52
g8
(g9
(I0
tS'b'
tRp149
(I1
(I2
tg12
I00
S'\xc0\xc3\x02\x02\x00\x00\x00\x00\x98\x87\\*\xfd\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
I2
tg12
I00
S'7\x8aa&\x8cQ\xd1?\x82\x1c\xa8\x0bU\x18\xac?\x80\x1c\xa8\x0bU\x18\xac? u\xc2G\xb2\xa0\x99?'
tbsg56
g8
(g9
(I0
tS'b'
tRp151
(I1
(I2
I2
tg12
I00
S'\xad\xe4a\x85}\x9d\x1a@3\xe1\xfe\xcav--\xc02\xe1\xfe\xcav--\xc0\xad!j\x05a\xfcQ@'
tbsg58
g1
(g59
g3
NtRp152
(dp153
g6
I2
sg50
g148
sg62
g8
(g9
(I0
tS'b'
tRp154
(I1
(I2
I2
tg12
I00
S'\xf2\xd7\xd2\xd2n\xa5\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xc1%\x03v\x1e\x01\xbb?\xb4{\xa7.\x87.\xbe?'
tbsg64
F0.95361553582482594
sg54
g150
sg56
g151
sbsbag1
(g45
g3
NtRp155
(dp156
g48
g8
(g9
(I0
tS'b'
tRp157
(I1
(I2
tg12
I00
S'HR\x7f\x82\xe4\x14\xf9?J4\xd6\xc7\x89\xcc\x9b?'
tbsg6
I2
sg50
g18
(g12
S';\xa8p\xd9Dgr?'
tRp158
sg52
g8
(g9
(I0
tS'b'
tRp159
(I1
(I2
tg12
I00
S'0\xe4\x06\x02\x00\x00\x00\x00\x98\x87\\*\xfd\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp160
(I1
(I2
I2
tg12
I00
S'\xbd\xd6\x03\xa0\xbe]\x8f?\x9a\x11\x05\xe2\xbc\xcay?\x9a\x11\x05\xe2\xbc\xcay?\x97j\xf9\x9d\xe2\xf0\xd2?'
tbsg56
g8
(g9
(I0
tS'b'
tRp161
(I1
(I2
I2
tg12
I00
S'\xaf\xb3.\xee\xa4wP@j\xb4\xcc\xc2sl\xf6\xbfk\xb4\xcc\xc2sl\xf6\xbf\xa6\tzK\x19E\x0b@'
tbsg58
g1
(g59
g3
NtRp162
(dp163
g6
I2
sg50
g158
sg62
g8
(g9
(I0
tS'b'
tRp164
(I1
(I2
I2
tg12
I00
S'\xab\x195qw\xae\xbf?\x00\x00\x00\x00\x00\x00\x00\x00a\xdd\n@\x1d\r\xaa?p\x07zi\tU\xe1?'
tbsg64
F0.86473845651641223
sg54
g160
sg56
g161
sbsbag1
(g45
g3
NtRp165
(dp166
g48
g8
(g9
(I0
tS'b'
tRp167
(I1
(I2
tg12
I00
S',\x0e\xda\x9c\xc1\xd8\x14@S\xfc\x81\xec\xea\x03\xed\xbf'
tbsg6
I2
sg50
g18
(g12
S'`K\x80}\x0b\x17p?'
tRp168
sg52
g8
(g9
(I0
tS'b'
tRp169
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\x87\\*\xfd\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp170
(I1
(I2
I2
tg12
I00
S'\xdd/\xf1\xd8k\xbd\xb1?\xe7\x10X\x9e\x90\x88\xbb?\xe9\x10X\x9e\x90\x88\xbb?8\x0c\xdf\x93m\x9f\xcc?'
tbsg56
g8
(g9
(I0
tS'b'
tRp171
(I1
(I2
I2
tg12
I00
S'\x8c\xe1\xc9\xe3nvL@L\xbf\xe4T!a;\xc0N\xbf\xe4T!a;\xc0\xa1:\xe9h\x03\xa41@'
tbsg58
g1
(g59
g3
NtRp172
(dp173
g6
I2
sg50
g168
sg62
g8
(g9
(I0
tS'b'
tRp174
(I1
(I2
I2
tg12
I00
S'\xbe,5\xe0\xf6\xd8\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\xd2f1Y\xfc%\xda?\xe5$\xb6J\xc1y\xce?'
tbsg64
F0.93190644362282793
sg54
g170
sg56
g171
sbsbasb.