ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I10
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'6\xcb\xa0n\xfe\xdf\xb8?\xff^\xa7Q\xa4\xb9\xbe?Ry\xfa\xec\xc5\xbb\xbc?#\xb8\xaa\x0biP\xb8?wJ\xfe\x8a\x88\x14\xb8?\xca07\xce\xe4\x9e\xc0?\xd7B\x0f\xb0\xee\xa9\xb3?\x11-\x8eNc\x99\xb9?\x1a\xc1\xfa/\xf8J\xb6?Q\xc7\r\xf1\x91y\xb6?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'b\x17\x08\xac\xe9\xdb\xe2?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I10000
sS'ess'
p22
g18
(g12
S'\xe4\xea\x18"g}\xd9?'
tRp23
sS'vb_initialization'
p24
S'long_patches_rescaled_cov'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I10000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I10
sS'random_seed'
p31
I1801493549146541577
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I353
sS'vb_prune'
p37
F166.66666666666666
sg6
I2
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
sS'cov_rescale_factor'
p42
F2
ssS'components'
p43
(lp44
g1
(cpypmc.density.gauss
Gauss
p45
g3
NtRp46
(dp47
S'mu'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I2
tg12
I00
S'\x13\x18\xd88\xd7d\x01\xc0\x8a\x9e\xb2\xe4:\xc0\xf4?'
tbsg6
I2
sS'det_sigma'
p50
g18
(g12
S'\x83L/\xf3\xa9\x84\x91?'
tRp51
sS'_tmp'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I2
tg12
I00
S'\xe0\xb50\x03\x00\x00\x00\x00\xe0\xb50\x03\x00\x00\x00\x00'
tbsS'sigma'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I2
I2
tg12
I00
S'\xf3\x97t-\x03\x91\xd2?.Im\x96\xf25\xd1\xbf/Im\x96\xf25\xd1\xbf\xcd\x90\xcami\xba\xd3?'
tbsS'inv_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I2
I2
tg12
I00
S'\xa4\xd7\xbe\xa4\xb7\x042@)\x97~\x1d6p/@,\x97~\x1d6p/@\x8c\x9f<\x93\x17\xf50@'
tbsS'_local_gauss'
p58
g1
(cpypmc.density.gauss
LocalGauss
p59
g3
NtRp60
(dp61
g6
I2
sg50
g51
sS'cholesky_sigma'
p62
g8
(g9
(I0
tS'b'
tRp63
(I1
(I2
I2
tg12
I00
S'yMIGK<\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xd2\x9e\x8c7\xf4\xdf\xbf\xfb\xf3\x15\xc8b\x15\xcf?'
tbsS'log_normalization'
p64
F0.19623814581421328
sg54
g55
sg56
g57
sbsbag1
(g45
g3
NtRp65
(dp66
g48
g8
(g9
(I0
tS'b'
tRp67
(I1
(I2
tg12
I00
S'F\x92=Y`3\x15\xc0\xe5{`\xe6\x99\xa3\xe0\xbf'
tbsg6
I2
sg50
g18
(g12
S'\xc0\x88!)T\x84\x88?'
tRp68
sg52
g8
(g9
(I0
tS'b'
tRp69
(I1
(I2
tg12
I00
S'\x00+\x1d\x03\x00\x00\x00\x00\x98\x97\xec\xba}\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
I2
tg12
I00
S'\xcf\xa6x\xd2\xb3\xd9\xae?7\xb2\xf5\x1c\xf6H\xc0\xbf7\xb2\xf5\x1c\xf6H\xc0\xbfkOl\xccq\xe8\xdd?'
tbsg56
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
I2
tg12
I00
S'\xe9\x9e\x7f\xb0\xad\x84C@\xd3\xe6@%kA%@\xd3\xe6@%kA%@\x02\x19\xf9@ "\x14@'
tbsg58
g1
(g59
g3
NtRp72
(dp73
g6
I2
sg50
g68
sg62
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
I2
tg12
I00
S"\xd4A\x97^\x81k\xcf?\x00\x00\x00\x00\x00\x00\x00\x002*\xcc'\xed\x95\xe0\xbf8\x92\xd0\xb1\xd9\x86\xdc?"
tbsg64
F0.37475090141651268
sg54
g70
sg56
g71
sbsbag1
(g45
g3
NtRp75
(dp76
g48
g8
(g9
(I0
tS'b'
tRp77
(I1
(I2
tg12
I00
S'\x1b\x0b\x0e\xd9A\x82\xfd\xbf\xf5\xbc<\xe2\xf6\xeb\xed\xbf'
tbsg6
I2
sg50
g18
(g12
S'\x909,K\xd5\x9f|?'
tRp78
sg52
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
tg12
I00
S'\xd0?\xad\x02\x00\x00\x00\x00\x98\x97\xec\xba}\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
I2
tg12
I00
S'\xeaV\xe6\xc7\xafW\xba?\x8c\\\xf1A\xfb\xab\xc3?\x8e\\\xf1A\xfb\xab\xc3?\xd2\x91JCk\t\xd3?'
tbsg56
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S'\x7f_\xfde#HE@\xf4a>$\xdf\xfd5\xc0\xf6a>$\xdf\xfd5\xc0\xd8\xb2<&\xf7r-@'
tbsg58
g1
(g59
g3
NtRp82
(dp83
g6
I2
sg50
g78
sg62
g8
(g9
(I0
tS'b'
tRp84
(I1
(I2
I2
tg12
I00
S'\xc0\xcbhN\xad\x87\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xf0\xb9\xc5\x8f\xa9\xde?\xac\xd7;o\xb7\xad\xd0?'
tbsg64
F0.64387716862800515
sg54
g80
sg56
g81
sbsbag1
(g45
g3
NtRp85
(dp86
g48
g8
(g9
(I0
tS'b'
tRp87
(I1
(I2
tg12
I00
S"!\x8fm0\xa2\xdb\x11\xc0%\xe3u'\xda\x9e\xf9?"
tbsg6
I2
sg50
g18
(g12
S'\xdch\xc7O\xf4\xea\x89?'
tRp88
sg52
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x97\xec\xba}\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
I2
tg12
I00
S'?"pI\x8c;\xd8?\xf6\x0fN<\xfa\x15\xcb?\xf8\x0fN<\xfa\x15\xcb?\x1c\xb9u\x88jj\xc3?'
tbsg56
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S"[\xfcB\xe1\xd6\xf8'@\xe2Kg\x11\x99\xb80\xc0\xe2Kg\x11\x99\xb80\xc0\x1b\xe7\x96\xaaZ\xeb=@"
tbsg58
g1
(g59
g3
NtRp92
(dp93
g6
I2
sg50
g88
sg62
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
I2
tg12
I00
S'0\xfb\x82\x86\xce\xb0\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xef\xfe\x91\xa3T\x02\xd6?\xa8j]\x07\xa6f\xc7?'
tbsg64
F0.34696761620723882
sg54
g90
sg56
g91
sbsbag1
(g45
g3
NtRp95
(dp96
g48
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
tg12
I00
S'\r\xc9\xeb\x06\n\x01\x10@\xb9\xff3\xa8q\xbf\xfc?'
tbsg6
I2
sg50
g18
(g12
S'l7\xb1\x7f\x13\xe7\x8d?'
tRp98
sg52
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
tg12
I00
S'`e$\x03\x00\x00\x00\x00\xd8\x97\xec\xba}\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
I2
tg12
I00
S'QLh\xc2\xc9\x94\xdf?w\x10\x80z\x82\x98\xc0\xbfw\x10\x80z\x82\x98\xc0\xbf&q\x13\xff\xb6K\xb0?'
tbsg56
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'LtP1Qp\x11@\xa4\xdd$\x95\x7f\xc2!@\xa4\xdd$\x95\x7f\xc2!@\xces\xdc\x06\xed\xe5@@'
tbsg58
g1
(g59
g3
NtRp102
(dp103
g6
I2
sg50
g98
sg62
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S'\xeeZ\xfd\xba\x96z\xe6?\x00\x00\x00\x00\x00\x00\x00\x00Z\xb2?\xb4\x01\xa0\xc7\xbf\x0b\xe3\xcb\x81\x93\x04\xc6?'
tbsg64
F0.27545901989362198
sg54
g100
sg56
g101
sbsbag1
(g45
g3
NtRp105
(dp106
g48
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
tg12
I00
S'&\xdf\xf4\xc40\xff\x0c\xc0D\xd0Lu\x16-\xfe\xbf'
tbsg6
I2
sg50
g18
(g12
S'$\xe9I\xa4+\x7f\x81?'
tRp108
sg52
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
tg12
I00
S'\x80\xc9\xa3\x02\x00\x00\x00\x00\x98\x97\xec\xba}\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S"<'\x9f\x12\x1e\x95\xdb?\xa8\xf1n\xb7k\xfd\x9c\xbf\x9c\xf1n\xb7k\xfd\x9c\xbf\x04\x08<r\x0b4\x96?"
tbsg56
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'\xe8\x9b\xf3\xa5\xcdM\x04@\xa9\x03\xa8;\x8e\x82\n@\x9d\x03\xa8;\x8e\x82\n@\x1f\x9d\x1c\x0e\x139I@'
tbsg58
g1
(g59
g3
NtRp112
(dp113
g6
I2
sg50
g108
sg62
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S'\xa3\x95 \xfc\xf2\x01\xe5?\x00\x00\x00\x00\x00\x00\x00\x00w\xc0t\xd0]\x14\xa6\xbfN\x0e,\xac\x91\x05\xc2?'
tbsg64
F0.54342457562645974
sg54
g110
sg56
g111
sbsbag1
(g45
g3
NtRp115
(dp116
g48
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
tg12
I00
S'\xd2\xa7\xca\x0bE\xf9\x10@0\n]-\xbd\xd2\xfb\xbf'
tbsg6
I2
sg50
g18
(g12
S'\x93\xa7\x86\x12\xf4\xe6\x86?'
tRp118
sg52
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
tg12
I00
S'\xd0\x94\x08\x03\x00\x00\x00\x00\x98\x97\xec\xba}\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S"'}\xe0~S\xbe\xd9?d\x870\xb1\xfc\xba\xc4?d\x870\xb1\xfc\xba\xc4?qO\x94+\x84\xcf\xb7?"
tbsg56
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'X\xc7\xe3Xy\xa2 @\x912\xccY-\xf7,\xc0\x922\xccY-\xf7,\xc0*m\xe0\xf9(\xfcA@'
tbsg58
g1
(g59
g3
NtRp122
(dp123
g6
I2
sg50
g118
sg62
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S'\xb8W\t\x9e\x92K\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xebAg\xc3\xd5W\xd0?&\xa0\xf8:\x9cW\xc5?'
tbsg64
F0.40881677386320492
sg54
g120
sg56
g121
sbsbag1
(g45
g3
NtRp125
(dp126
g48
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
tg12
I00
S'\xf0\xad\xa3\x8f\xa3\x99\x00@B\x0e@uxp\xf3\xbf'
tbsg6
I2
sg50
g18
(g12
S'\xa9FO\x8c\x9fL\x87?'
tRp128
sg52
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
tg12
I00
S'`\x9c\xe9\x02\x00\x00\x00\x00\xa8\x97\xec\xba}\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S"'\xb7\xc3\x9c%\xa9\xcd?\x06z\xbe\xe0\xda!\xce\xbf\tz\xbe\xe0\xda!\xce\xbf*\x16\xdb\xec\x9er\xd2?"
tbsg56
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'}%\xc6\xed1V9@\xa1\x18\xab\x8b9\xb14@\xa3\x18\xab\x8b9\xb14@R\xbd\xde)U^4@'
tbsg58
g1
(g59
g3
NtRp132
(dp133
g6
I2
sg50
g128
sg62
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
I2
tg12
I00
S'\x0b\x14\xeaA\xe4\xce\xde?\x00\x00\x00\x00\x00\x00\x00\x00f\xc2:\xf4DL\xdf\xbf*\xe4\xa24\x91\\\xcc?'
tbsg64
F0.4002205639738472
sg54
g130
sg56
g131
sbsbag1
(g45
g3
NtRp135
(dp136
g48
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
tg12
I00
S'\xa1C\xbb\xdfRK\xfe?\xb63\xee\xcc\xf2k\xee?'
tbsg6
I2
sg50
g18
(g12
S'}H\x8f\xfd\x19\xb0\x89?'
tRp138
sg52
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
tg12
I00
S'\xe0\x1e\xa4\x02\x00\x00\x00\x00@\x1e\xa4\x02\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S'H\x7f\x8d\x9e\x87F\xc4?*\x14\x17\xc4\x84\xe2\xcb?)\x14\x17\xc4\x84\xe2\xcb?,R\xc1\xb8#>\xd8?'
tbsg56
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'\t%\xcc@!3>@\x8f.u\xd3N^1\xc0\x8e.u\xd3N^1\xc0\x96I6*\xf6A)@'
tbsg58
g1
(g59
g3
NtRp142
(dp143
g6
I2
sg50
g138
sg62
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
I2
tg12
I00
S'\xc7|_\x8c\xccx\xd9?\x00\x00\x00\x00\x00\x00\x00\x00_\xd1$L\x04\x84\xe1?\x03S\xc0\xbae\x02\xd2?'
tbsg64
F0.35142246122337184
sg54
g140
sg56
g141
sbsbag1
(g45
g3
NtRp145
(dp146
g48
g8
(g9
(I0
tS'b'
tRp147
(I1
(I2
tg12
I00
S'd,\x11=+\x90\x15@S\xd1?\xa8\xf3O\xc3?'
tbsg6
I2
sg50
g18
(g12
S'\x8a\xc70\x03\xa1\x94\x82?'
tRp148
sg52
g8
(g9
(I0
tS'b'
tRp149
(I1
(I2
tg12
I00
S'\xf0p1\x03\x00\x00\x00\x00\xc8\x97\xec\xba}\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
I2
tg12
I00
S'\xc9\x00\xa6\xed\xc7;\x99?\xe1*\xef7\xddc\x9b\xbf\xd3*\xef7\xddc\x9b\xbfER\xa1\xfb\xd5k\xd9?'
tbsg56
g8
(g9
(I0
tS'b'
tRp151
(I1
(I2
I2
tg12
I00
S'W8\xa6&\xfd\xe3E@\xf0\xfb\x99\xc2\x03\x96\x07@\xe7\xfb\x99\xc2\x03\x96\x07@\x98j\xd0\xad\x9b\xba\x05@'
tbsg58
g1
(g59
g3
NtRp152
(dp153
g6
I2
sg50
g148
sg62
g8
(g9
(I0
tS'b'
tRp154
(I1
(I2
I2
tg12
I00
S'\xfc\x8b\xb7W\xdb\x17\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xce;\x9f\x94y\xcf\xc5\xbf\x93\xe0\xd0\xbb\xadj\xe3?'
tbsg64
F0.51337390211691059
sg54
g150
sg56
g151
sbsbasb.