ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I11
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x81}Kd\xb5y\xb2?4R\x1e\xf3\xc9b\xb8?\x9dV\xbf\xf8\xf7^\xbb?3\x06\xfd\xf0\xe1\t\xb6?\xbb\xb0\x14\xfb\xd9\xf7\xba?Q\x11\xbbZ\xe5\xe1\xb5?s\xaa`\xc3\x9b\x81\xb8?\x17\xb1\x02\xd0\xcc\xd6\xb5?/\x92\xa3\x02\xe08\xba?\\]\xb2\xed\xd0e\xb5?a\xc6P\xe5\xcd\xe9\xb4?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\x15\xa1\xf4\xe8\xc0\xf0\xdf?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I10000
sS'ess'
p22
g18
(g12
S'\xc9G4\xd5\x12\x05\xd0?'
tRp23
sS'vb_initialization'
p24
S'long_patches_rescaled_cov'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I10000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I11
sS'random_seed'
p31
I3440616915920013069
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I464
sS'vb_prune'
p37
F166.66666666666666
sg6
I2
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
sS'cov_rescale_factor'
p42
F2
ssS'components'
p43
(lp44
g1
(cpypmc.density.gauss
Gauss
p45
g3
NtRp46
(dp47
S'mu'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I2
tg12
I00
S'\xde\xde0\xda\xc2\xa0\t\xc01\x15\x8cQmw\xfd\xbf'
tbsg6
I2
sS'det_sigma'
p50
g18
(g12
S'\xfbl\x88\xec\x0by\x8d?'
tRp51
sS'_tmp'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I2
tg12
I00
S'\xc07<\x01\x00\x00\x00\x00\xc07<\x01\x00\x00\x00\x00'
tbsS'sigma'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I2
I2
tg12
I00
S"\x80fd\xf9\xe0\xaf\xe1?&\x16\xc7[\xbfq\xb7?'\x16\xc7[\xbfq\xb7?%u4\x1e\x89\x19\xa5?"
tbsS'inv_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I2
I2
tg12
I00
S"\x90'mV\xb1\xe8\x06@v\xb5\xf3\xba^t\x19\xc0x\xb5\xf3\xba^t\x19\xc0|;f\xb2\x1f4C@"
tbsS'_local_gauss'
p58
g1
(cpypmc.density.gauss
LocalGauss
p59
g3
NtRp60
(dp61
g6
I2
sg50
g51
sS'cholesky_sigma'
p62
g8
(g9
(I0
tS'b'
tRp63
(I1
(I2
I2
tg12
I00
S'C\xc6{\x05Z\xca\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x10\xb1\xae\n\xd2\x88\xbf?\xd1\xee\x12\x99j\xa7\xc4?'
tbsS'log_normalization'
p64
F0.28269787664169499
sg54
g55
sg56
g57
sbsbag1
(g45
g3
NtRp65
(dp66
g48
g8
(g9
(I0
tS'b'
tRp67
(I1
(I2
tg12
I00
S"oDb\xd3\xbb\xa4\x04\xc0\x8bD\xe8\xbc\xf3'\xf9?"
tbsg6
I2
sg50
g18
(g12
S'\x9c\xc6\xe9\xed\xe9(\x9d?'
tRp68
sg52
g8
(g9
(I0
tS'b'
tRp69
(I1
(I2
tg12
I00
S'\xd0\x1b\xb8\x01\x00\x00\x00\x00\xa8\x97\xb9\x8c`\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
I2
tg12
I00
S'_i\xe6\x0b\xc6\xe2\xe0?\xa3+Ow\xd8v\xd2\xbf\xa2+Ow\xd8v\xd2\xbf\xe6\x904\x90\x03\x19\xcb?'
tbsg56
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
I2
tg12
I00
S'\xbf\x12\xbf\xb3\xae\xbc\x1d@\x0e\xdb\n\x1c>C$@\x0c\xdb\n\x1c>C$@\x0ez(Y\xd0\x872@'
tbsg58
g1
(g59
g3
NtRp72
(dp73
g6
I2
sg50
g68
sg62
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
I2
tg12
I00
S']\xc6_\xd4\xcf>\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x81Zc\x9e\x10k\xd9\xbf!\x934\xd6 \xbc\xcd?'
tbsg64
F-0.058537021809884626
sg54
g70
sg56
g71
sbsbag1
(g45
g3
NtRp75
(dp76
g48
g8
(g9
(I0
tS'b'
tRp77
(I1
(I2
tg12
I00
S'\xfa\xe8uo\xe5\xb0\t\xc0!I\xf8P\xbb\xb0\xea\xbf'
tbsg6
I2
sg50
g18
(g12
S'\xf1aA\xfeVe\xe8?'
tRp78
sg52
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xa1/\x01\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
I2
tg12
I00
S'A\xc0\xef\xaejN\x07@\xe0\xf2B\xedM\xd4\xe4?\xe2\xf2B\xedM\xd4\xe4?k\x81W\xafF\x0e\xda?'
tbsg56
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S'g5z\xad\xb1\x16\xe1?\xa5\xe7L\x8c_R\xeb\xbf\xa7\xe7L\x8c_R\xeb\xbf\xc7\x02Q\x1b#\x92\x0e@'
tbsg58
g1
(g59
g3
NtRp82
(dp83
g6
I2
sg50
g78
sg62
g8
(g9
(I0
tS'b'
tRp84
(I1
(I2
I2
tg12
I00
S'\x00\xad\xb2Z3O\xfb?\x00\x00\x00\x00\x00\x00\x00\x006=\x9b\x89,h\xd8?\x86+\x8a\xe9\xa5^\xe0?'
tbsg64
F-1.7022158104454095
sg54
g80
sg56
g81
sbsbag1
(g45
g3
NtRp85
(dp86
g48
g8
(g9
(I0
tS'b'
tRp87
(I1
(I2
tg12
I00
S'y\x9aQ\xe6\xd1\xf8\x13\xc0\xacM\xc2\x13\xb7\xe2\xef?'
tbsg6
I2
sg50
g18
(g12
S'e\xe6\x1f\xd4\x15\x9b\x9e?'
tRp88
sg52
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S'\x80\n\xad\x01\x00\x00\x00\x00\xd8\x97\xb9\x8c`\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
I2
tg12
I00
S'\xf8\xde^Z\xb0-\xce?\xa26z\xe9\x90\xb4\xd4?\xa26z\xe9\x90\xb4\xd4?K(\x0e\xc72C\xe2?'
tbsg56
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S'\xd5C\xbad+\x183@\x87\x81\xf6[\x06\xa6%\xc0\x87\x81\xf6[\x06\xa6%\xc0\x8aj\xa8\xc7\x9e\x8d\x1f@'
tbsg58
g1
(g59
g3
NtRp92
(dp93
g6
I2
sg50
g88
sg62
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
I2
tg12
I00
S'^\xab\xf7\xb4m\x13\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xb2c\x880R\xe5?\xeb\x1d\x93\x8f|\xc9\xd6?'
tbsg64
F-0.082735960216760773
sg54
g90
sg56
g91
sbsbag1
(g45
g3
NtRp95
(dp96
g48
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
tg12
I00
S'\xcd\xb3\x95{}\xbe\n@\x82#\xbc&\x02\xdc\xfe?'
tbsg6
I2
sg50
g18
(g12
S'\xb0\xbbh\xc1\x01Oq?'
tRp98
sg52
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
tg12
I00
S'\xc0dn\x01\x00\x00\x00\x00\x98\x97\xb9\x8c`\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
I2
tg12
I00
S'\xfe\x14?^\xfe]\xd2?z4%\xc93H\x99?}4%\xc93H\x99?\r\x15\xf0\xe5\xbd@\x91?'
tbsg56
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'\xef\xe7\xd2{\xa0\xe5\x0f@a~e\xde\xde^\x17\xc0e~e\xde\xde^\x17\xc0\xb4V\xe7\xaf\x7f\xfaP@'
tbsg58
g1
(g59
g3
NtRp102
(dp103
g6
I2
sg50
g98
sg62
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S'8\xff\xe1\xa5\x8c$\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xf4nz\xa0\xc0\x98\xa7?\n\xb3\x89fo\x10\xbf?'
tbsg64
F0.89540367978833579
sg54
g100
sg56
g101
sbsbag1
(g45
g3
NtRp105
(dp106
g48
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
tg12
I00
S'o\xdbgV\xd8\x01\x11@f}d\x83 \x98\xfc\xbf'
tbsg6
I2
sg50
g18
(g12
S';\xcb\xa3)\x83\xdal?'
tRp108
sg52
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
tg12
I00
S'\xb0$2\x01\x00\x00\x00\x00\x98\x97\xb9\x8c`\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'.\x9e%\xe4\xb0A\xcc?\xca\xeb\xbeG\x80\xe2\xb6?\xc7\xeb\xbeG\x80\xe2\xb6?\xdb6\x82\x91\x03\xb4\xaa?'
tbsg56
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'\x1b\xe3\xb3xx\x9d-@\x00\x7f\x14\x8b\\a9\xc0\xfd~\x14\x8b\\a9\xc0\x04\xfe\x81\x81\x83VO@'
tbsg58
g1
(g59
g3
NtRp112
(dp113
g6
I2
sg50
g108
sg62
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S'*\r\xca\x92\xf2\x11\xde?\x00\x00\x00\x00\x00\x00\x00\x00``\xed\x90\x7fZ\xc8?k\x96\xa0d\n+\xc0?'
tbsg64
F0.98646284882627633
sg54
g110
sg56
g111
sbsbag1
(g45
g3
NtRp115
(dp116
g48
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
tg12
I00
S'\xc7q\xbeI\x0f\xa4\x13@\xdf\xebk\xbdZ\x0f\xf5?'
tbsg6
I2
sg50
g18
(g12
S'W\xacE"@\x94t?'
tRp118
sg52
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
tg12
I00
S'\xe0h>\x01\x00\x00\x00\x00\x98\x97\xb9\x8c`\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'5\xcf_\xde1>\xc2?\x1d\xb1z\x8b X\xc2\xbf\x1e\xb1z\x8b X\xc2\xbf\x9cS.\xb7U\xf5\xc6?'
tbsg56
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S't\x03\xef8\x8e\xd9A@\x83o\x97\xb8\\\x86<@\x84o\x97\xb8\\\x86<@\x95`+\xbe\t^<@'
tbsg58
g1
(g59
g3
NtRp122
(dp123
g6
I2
sg50
g118
sg62
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S'?c\x8f\x00S)\xd8?\x00\x00\x00\x00\x00\x00\x00\x001\x87\xd9n\xabK\xd8\xbfv\x8a\xe4;X\x08\xc8?'
tbsg64
F0.80886793051905936
sg54
g120
sg56
g121
sbsbag1
(g45
g3
NtRp125
(dp126
g48
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
tg12
I00
S'x\x92\x03#T^\xfe?\xfa\x92\xdb8L\xa7\xf1?'
tbsg6
I2
sg50
g18
(g12
S'\xa2\xf01_~\xb0o?'
tRp128
sg52
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
tg12
I00
S'\xf0\x8e\xc9\x01\x00\x00\x00\x00\xc8\x97\xb9\x8c`\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S'Z\xd5\x1c\xc3\xba\xdc\xb7?\x82\xdb\x0714\x16\xbe?\x82\xdb\x0714\x16\xbe?7\x1f\x0c\xf9\x8eG\xc8?'
tbsg56
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'Sg\xd5Uy\x84H@\xdbm\x15o\xb0a>\xc0\xdbm\x15o\xb0a>\xc0\xfa\xaeR\x19\x99\x188@'
tbsg58
g1
(g59
g3
NtRp132
(dp133
g6
I2
sg50
g128
sg62
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
I2
tg12
I00
S'\xacD\x14\x9a"\x8a\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xfbP\xbf\xf3\xa2\xd8?\x02\xffC\xfdc\x13\xca?'
tbsg64
F0.93958804094793713
sg54
g130
sg56
g131
sbsbag1
(g45
g3
NtRp135
(dp136
g48
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
tg12
I00
S'\xdc\xc0\xba\xc23k\x05@\x1f\xd9\x08FY2\xfc\xbf'
tbsg6
I2
sg50
g18
(g12
S']\x7fB@\t7l?'
tRp138
sg52
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00`\xb7\xc9\x01\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S'd1\x07\xfb\xfdk\xca?\x1e=\xa3MvM\xb7\xbf =\xa3MvM\xb7\xbf\x0c\xa9\x97Q1\x18\xad?'
tbsg56
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'8s97\xae\x7f0@J\xa0\xad:\xb9m:@K\xa0\xad:\xb9m:@\x91\t%)`\xf7M@'
tbsg58
g1
(g59
g3
NtRp142
(dp143
g6
I2
sg50
g138
sg62
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
I2
tg12
I00
S'\x8f\xc3z\xcb\xd4\x13\xdd?\x00\x00\x00\x00\x00\x00\x00\x00>\xa9\xaa\xc9\n\xa5\xc9\xbf\xe6\xde\xe46\xb5\x88\xc0?'
tbsg64
F0.99765299894350346
sg54
g140
sg56
g141
sbsbag1
(g45
g3
NtRp145
(dp146
g48
g8
(g9
(I0
tS'b'
tRp147
(I1
(I2
tg12
I00
S'\x11\xfe\x83r+\x88\xfa?e\xf3\xdeQ\x0b \xe2\xbf'
tbsg6
I2
sg50
g18
(g12
S'\xce\x99\xd5\xc6~gp?'
tRp148
sg52
g8
(g9
(I0
tS'b'
tRp149
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\x97\xb9\x8c`\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
I2
tg12
I00
S'\x03\xe0\xf9\x7fJ!\xa3?u\x1c;\xdc\x8ae\xb3\xbfr\x1c;\xdc\x8ae\xb3\xbf\x94L\x10\x9f\x8f\xb1\xd0?'
tbsg56
g8
(g9
(I0
tS'b'
tRp151
(I1
(I2
I2
tg12
I00
S'\x99-\x88\x8f=HP@\xb8v\xf6\x0f+\xeb2@\xb5v\xf6\x0f+\xeb2@u3\x80M\x99\xa8"@'
tbsg58
g1
(g59
g3
NtRp152
(dp153
g6
I2
sg50
g148
sg62
g8
(g9
(I0
tS'b'
tRp154
(I1
(I2
I2
tg12
I00
S'\x89\x9d\x9e\xd7\xec\xbd\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\xcb,\xd6\xc42\x16\xd9\xbf\x93\xb7\xe7d\x15\xf4\xd4?'
tbsg64
F0.92223493334772222
sg54
g150
sg56
g151
sbsbag1
(g45
g3
NtRp155
(dp156
g48
g8
(g9
(I0
tS'b'
tRp157
(I1
(I2
tg12
I00
S'M\xee\x12\xce\xf0|\x15@\xa3\x8d\x02E\x9f\xa4\xdc\xbf'
tbsg6
I2
sg50
g18
(g12
S'\xd1\xa9wW\xd4nr?'
tRp158
sg52
g8
(g9
(I0
tS'b'
tRp159
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00H\x98\xb9\x8c`\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp160
(I1
(I2
I2
tg12
I00
S'\xd9\x0b-B\xd4\x9e\x9e?Q\nC\xd3\xe4\\\xb0?R\nC\xd3\xe4\\\xb0?\xa8@u\x9d*`\xd2?'
tbsg56
g8
(g9
(I0
tS'b'
tRp161
(I1
(I2
I2
tg12
I00
S'\x86\x16\x05q\x8b\xe6O@\xbc\xfd\xf3\xe9\x04h,\xc0\xbe\xfd\xf3\xe9\x04h,\xc0D\xbf\x14_2\x94\x1a@'
tbsg58
g1
(g59
g3
NtRp162
(dp163
g6
I2
sg50
g158
sg62
g8
(g9
(I0
tS'b'
tRp164
(I1
(I2
I2
tg12
I00
S'xA\x9d\xde`"\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x90\xd9~[\xf8\xa7\xd7?\x8a\xd2E\xff\xf6\xd3\xd8?'
tbsg64
F0.86393671319706877
sg54
g160
sg56
g161
sbsbasb.