ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xad\xe1\xc8X\x90f\xe6?\xa6<nN\xdf2\xd3?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'^<\x8aK\x99c\xd9?'
tRp19
sS'K_g'
p20
I25
sS'N_max_vb'
p21
I10000
sS'ess'
p22
g18
(g12
S'\xab\x87\xf0\x1e\x96\x92\xd2?'
tRp23
sS'vb_initialization'
p24
S'long_patches_rescaled_cov'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I2
sS'random_seed'
p31
I633535168456613298
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I303
sS'vb_prune'
p37
F200
sg6
I20
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
sS'cov_rescale_factor'
p42
F10
ssS'components'
p43
(lp44
g1
(cpypmc.density.gauss
Gauss
p45
g3
NtRp46
(dp47
S'mu'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I20
tg12
I00
S'\x052\\~\xa2\xc5\x0b\xc0\x02J\x9f7a\x98\x94\xbf\xe1FY\xe7\xdd\xfe\x91\xbf\xdbv\x92i\x04\xdd\x80?\xabs\xd3\xb0xq\x99?e\xbekkV\x8d\x8f?\xfa\xca\xef+E\xf5\x8d\xbf\x8c9\xcf\xc1\xd39\x98?\xff1\tt\x87\xc0\x92\xbf\x9c\xc8\xdfz\x86d\x85?\x8e\xe3Y\xf4b$\x83\xbfj"\xecu\x0b\xf3\x8f\xbf\x9c\x83\xbd\x00\x16;t?l_\xfa("A\x9c\xbf.\xe0\x08\xed\xe96W\xbfg1\xabd\x10p\x89?p\xa4\t\x7f9\x83l\xbfEs\xbd\xf8\x86\xfbJ?\xc3\xfc\x9c\x88\xf4u\x91?\xd1\x1c\xf0rl[\x92\xbf'
tbsg6
I20
sS'det_sigma'
p50
g18
(g12
S'%\xc2\xfd\x0fk\xcb0='
tRp51
sS'_tmp'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I20
tg12
I00
S"h\xd8\x1c}\xab\x7f\x00\x00\xd0\xfc\xe0\x01\x00\x00\x00\x00p\x83\xb8\x01\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x01n\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D\xc8{\xab\x7f\x00\x00\x07\x05\x00\x00G\xeeA\xc0\x00\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x00\x00\x00\x00$\x17q\xefs\x01a\xc0w\xf9\x86S\x95\xe3\x19\xc0\xaa\xf9\xa4'+\xc9R@A\x00\x00\x00\x00\x00\x00\x00"
tbsS'sigma'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I20
I20
tg12
I00
S'\xb7\x05f\xfd\xd1\xed\xcb?\xbd\x18\xdfH<\xc4l?\xda\xb89P\xa2\x04r?\x98\xc8\x85.`]Y\xbf)\xa0\x8d\x90\x8e\x9f^\xbf\xe2,\'\x0f\n\xbbh?\xca}5\xee\xc5\xf5\x7f?\xb6\x92IOS\xfbt\xbfJr\r\xbd\xc5\xcd1\xbfH\x9d\xd5\x8d\x81fz?\xe20 \x8a\xf41M\xbfE\xc8[v\xc8|\x7f\xbf\xe2\x94\x0e\x1c\x0c\x19r?\x18\x86C\x03\xf63p\xbfr\xac{\x93D.v?\'!\xc4k\xe3\xb8T\xbf\r\xc8\x9f\x8atbb?\x12\xee\xa0\xcb\x0cGl?\xd9\xb2\x9f\xfdWny?\x0f\xdc\xd4\x95p\xc4a\xbf\xb1\x18\xdfH<\xc4l?\x85\xdf\xe6\xb6\xddH\xca?\xd7F\xdc\xe3\xdf\xd9\x10\xbf\xbe\xa4\xe3D\x06\x8e+?\xde7\x9eX\x14g|?&~$\xfe\x1c\x87I?\x0c\x01G\xc2\x85\x82a?U\xc3\xb9$~\xf0e?8\x1a\xec\x9e[Gl?\x9dz\xda\xf4\x9b\tj\xbf\x1a\xb62\xfb\xa5\xb4}?\x91\xe6C;,\xb7Q\xbf\x1e\x82\xe24\xe3\x00r\xbf5\xb7\x838\x9f\xe7a?>\xce\x02z|/:?\x8a\xd4\xc3\x10V\x84(?\xa47\xe6gU&z?\x07\x04\x16\xedpmR?re,\x05\'\x9ch\xbfK\x98\xb9RC\xca3?\xdc\xb89P\xa2\x04r?\xd9F\xdc\xe3\xdf\xd9\x10\xbf\x02\x8d\x8f\xbd\xb0C\xcd?e_\xed_X\x1ai\xbf\xd4\x98\x9c\\\x06\x94\x86\xbf:\x04\xb6b~sj\xbf\x89\x1fS\x90\x01\x9fd?j\xdc\xf4<\xfaH0\xbf}\xf6\x12\xc5\xb69X\xbfw\x11d\xd0\xa9\x8bc?\xfco\x9d%)\xaaY\xbfmh<\x19K2d?J\xb8*6E\tt\xbf\xa8\x89\x15\xf0\x90\x93>\xbfy77\xa1HSx\xbfOk\x9a\tZ\xaaS\xbf\x8bq\xf1dD\xe3\x83?,\xc9\xe2\xb2\xd5\xa1q?\xac\xb0`\x97v\x1bu\xbf\xf6\xad\xd18H;h?\x93\xc8\x85.`]Y\xbf\xb5\xa4\xe3D\x06\x8e+?g_\xed_X\x1ai\xbfL\xb6r\xd1I\xda\xcb?m\xfc}\xe4RYr\xbf\xccU!,\x87\xe8~?P=.\x91\xa2\xcbL\xbf\x0bV:\x9aE\xe8b\xbf\xeeJ\x08\xd0E%;?\xac\xda\xec\x94fAu\xbf\xe7\xcd\xbb,\x84Ai?\xe2\xa5r\xf3\xc1VI?\xa3\xe4;4\xa1\xd6y\xbf1*j\xea^X~?\xe4s\xbe>\x13yr?\x87\xa9\xc1%[8m?#6\xe3\x1c\xec\xf2W?\xf5\xd1\xb1\x16w\x80e?\x1a\x1f\x92\xc2ezg\xbff\x11\xa1x\x8d\x90u\xbf\'\xa0\x8d\x90\x8e\x9f^\xbf\xe17\x9eX\x14g|?\xd3\x98\x9c\\\x06\x94\x86\xbfk\xfc}\xe4RYr\xbf\x99\x1e\x0e\xcdO]\xcb?\x8e\\\x98\xc5\x88z_\xbfeZbO\xa8\x9ev\xbf7g\xfb\xb1~EL?\xcc\xe5\xfc\x9d\x11\xdcd\xbfD\x15\xd2\xdaGKf?\x1e?\xf5\xef\xc6Tr?\xa2g\xc6\xf47[B?\xd9n\xa0\x8d\xe7\xe0E?A\x0b\xeeJ\xec\x01q?Ku}\x0f\xf7Pr?k\x86>v9\x80Q?\x9c \x1c0\x9a7z?iC\xbd\nS\xc3Z?\x96\xb2{/\x15Wk\xbf\xfb\xd6 O\x051\xfa\xbe\xe7,\'\x0f\n\xbbh?(~$\xfe\x1c\x87I?C\x04\xb6b~sj\xbf\xceU!,\x87\xe8~?\x98\\\x98\xc5\x88z_\xbf\xf8\x01\xd4R\xa8\xfa\xcb?\xd4ih\x92O\xb0Z\xbf\xcc\xe2L3}\x8aZ\xbf\x84&\x99\\\xc0\x00w\xbf\xdf\x1b\x95\xe8\x16~P\xbf++i\xf5\xe1\xa1:?Z\x060"\xeb.V?>58\x8e\x1f;Q\xbf}d.\x9dD\x7fZ\xbf\x0f}\x96\x1c\x1e6d?;\x80\x9a5\x9f\x9a\x7f?\x82\x05\x0cx\xfa\xf2u?\xf2\xfe\x16\xedX\x032?,\x06\xd0PA(e?\x14\xf9\x1b|\xc4\xb6~?\xca}5\xee\xc5\xf5\x7f?\r\x01G\xc2\x85\x82a?\x8a\x1fS\x90\x01\x9fd?Q=.\x91\xa2\xcbL\xbfgZbO\xa8\x9ev\xbf\xd0ih\x92O\xb0Z\xbf\xd4Q*K\xeeC\xcb?\xe7\x1a\xf8\x92\xbd\x9dd?\x9d\x001\xe5\xfb\xa8V?\xb7IG\x8bVVe\xbf\x92\xfd?\x02RXr?\xd3\xdc\x00\xdd\x96Wo\xbf\xd9\x1a\t\x93~\xd1l\xbf\xe6\xeb\\\xf2g\x98z?6C\x87\xe3\xd0\xf9G\xbfP\xb9\xbd$\x85\xc7_?O\xa6O\xef\xb6\x84Z\xbf\xa2\xbb\xafP$)j?5\xc4\x7f<\x9e\x186\xbf0\x82\xc6q\x05\xb9r?\xb3\x92IOS\xfbt\xbfK\xc3\xb9$~\xf0e?d\xdc\xf4<\xfaH0\xbf\x06V:\x9aE\xe8b\xbf/g\xfb\xb1~EL?\xc3\xe2L3}\x8aZ\xbf\xe1\x1a\xf8\x92\xbd\x9dd?\x85\xa1\xd5)\xe9\xe0\xcb?RZ\xc1\xaez\xad]?\xd6\xd7\x17\xd3\xcazR\xbf\xbbO}\xc3\xa4\x85I?\xdbppT\x13\x1fh?U\xd8\xb5\x03\x90\x8aF\xbf\x06\xfa\xb4t\x834a\xbf\x14\x95\t\xad\xd7\xb5U\xbf\xdf\xd6\xa2\xc5\xbc\x12u\xbfM\xb7\xbf\x12>\x02Q?p\x05i\xf2\x0fsU\xbf\xef\x03\xb0\x12\xdd.y\xbf\x0c\xcb@Jn/`\xbfNr\r\xbd\xc5\xcd1\xbf:\x1a\xec\x9e[Gl?{\xf6\x12\xc5\xb69X\xbf\xeeJ\x08\xd0E%;?\xcc\xe5\xfc\x9d\x11\xdcd\xbf\x81&\x99\\\xc0\x00w\xbf\x9d\x001\xe5\xfb\xa8V?OZ\xc1\xaez\xad]?\xe5"\xbc\xf6\x934\xcc?Q\x1c\xe3\xb7b\x1a,?Y\x84,\x13Y\x1du?\xa5u(\xf1l\xdfi\xbf\x9dt\xb9T\x8b\xdex\xbf\xbc\x07\x14\xb3~\xf5D?\xe2n\xf3\x1ds\tp\xbf\xd3\x0f\x9b\xe8\xc9FS?\xe5\xeb\xe2U\xfe\xa0\x7f\xbf3\x0b\x07E\x07\xa5r?\x1aa9\x7f\xdd\xa0E?:\x97R\x181\x14u\xbfF\x9d\xd5\x8d\x81fz?\x9cz\xda\xf4\x9b\tj\xbfw\x11d\xd0\xa9\x8bc?\xad\xda\xec\x94fAu\xbfA\x15\xd2\xdaGKf?\xdf\x1b\x95\xe8\x16~P\xbf\xb8IG\x8bVVe\xbf\xd6\xd7\x17\xd3\xcazR\xbfU\x1c\xe3\xb7b\x1a,?\x87\xbc\x8cb\xb4]\xcc?-O\x93{\x88\xda\x82\xbf\xbb\x84\xd4\xdb\xa1\x90a?\x9a\x1dG!\xbd\xc3\\\xbf!\x12Sx\xf9\x88f\xbf\xc0LF\xa2\n\x7fa?\x85[\xe6\xaa\xf4\x98f\xbfp\xa6Bl\x84\x0eG?\x86!a3\x1e\xe2|?\x81\xb1C\xf7\x07Cj?L\xd5\x1e\x1a\xcd\xd63\xbf\xe80 \x8a\xf41M\xbf\x19\xb62\xfb\xa5\xb4}?\xfbo\x9d%)\xaaY\xbf\xe6\xcd\xbb,\x84Ai?\x1f?\xf5\xef\xc6Tr?.+i\xf5\xe1\xa1:?\x90\xfd?\x02RXr?\xbbO}\xc3\xa4\x85I?X\x84,\x13Y\x1du?.O\x93{\x88\xda\x82\xbf\x92\xe3E\x13\xd3\xb9\xcb?\x16\xf0r\x0e\xf9\xb2o\xbf\x9f\xdfx\x01\xba\xddA\xbfmh9\xce\xfe\x82T\xbf\xb2\x1e\xa1\xb9X:U\xbf\x02\xf2\x13v\x02\xd6^\xbf\x1bH\x16\x14%\xe9o\xbf\xe3\xdb\x83\x0fE)m?\x99\x1b\x7fL\xd4}V?OL\xbd^\xc0_\xf9>B\xc8[v\xc8|\x7f\xbf\x93\xe6C;,\xb7Q\xbfph<\x19K2d?\xe1\xa5r\xf3\xc1VI?\xa2g\xc6\xf47[B?[\x060"\xeb.V?\xd4\xdc\x00\xdd\x96Wo\xbf\xddppT\x13\x1fh?\xa6u(\xf1l\xdfi\xbf\xbc\x84\xd4\xdb\xa1\x90a?\x19\xf0r\x0e\xf9\xb2o\xbf\xb0\xe3\x94q\xbb\x98\xcc?\xce\x8b\x9a\x0e R]\xbf$V\xef\xf8\xf2$N\xbfu\x8e\xbf\xa9\x9a\x858?\xf6\x07\xe7\x8c\xb5\x86g?\x10kF\x15\x8a\xe9i\xbf\xe3\xb9z\x19y\\\x82\xbf2\xa0\xd5A\x9a\xc4L\xbf\xc4b\xee\x02\xd7Ar\xbf\xe2\x94\x0e\x1c\x0c\x19r?\x1c\x82\xe24\xe3\x00r\xbfH\xb8*6E\tt\xbf\xa4\xe4;4\xa1\xd6y\xbf\xdbn\xa0\x8d\xe7\xe0E?;58\x8e\x1f;Q\xbf\xd1\x1a\t\x93~\xd1l\xbfW\xd8\xb5\x03\x90\x8aF\xbf\x9dt\xb9T\x8b\xdex\xbf\x9b\x1dG!\xbd\xc3\\\xbf\x9e\xdfx\x01\xba\xddA\xbf\xcb\x8b\x9a\x0e R]\xbf\xa2\xdb"\xa3\xd0\xf1\xcb?\x0e4\x17\xa9g\x8f+?\x7fz\'/\xa2\xbd7\xbf2O\xbd\xe1\xa4\\ ?\\b\xec2\x04\x90d?\xdbgI\x94\xb9\x80]?\x81\x82+\r\xb3\xc0p\xbf\xeeE\xea\x13[oa\xbf\x13\x86C\x03\xf63p\xbf4\xb7\x838\x9f\xe7a?\xa6\x89\x15\xf0\x90\x93>\xbf1*j\xea^X~?A\x0b\xeeJ\xec\x01q?}d.\x9dD\x7fZ\xbf\xe8\xeb\\\xf2g\x98z?\t\xfa\xb4t\x834a\xbf\xbd\x07\x14\xb3~\xf5D?"\x12Sx\xf9\x88f\xbfnh9\xce\xfe\x82T\xbf"V\xef\xf8\xf2$N\xbf\r4\x17\xa9g\x8f+?\xe1\x19\xc2\xdd\xca\x8f\xcb?\xa3\x93\x87Ej\x95_\xbfN2\xf3\x9a\xb7dF\xbf9\x88\x82\x06\xad\x17e\xbf\x91\xab\xd6\xb0\xd8\x0cl?\xcfZ\x1d\t\xee\x07/\xbf\xa0-\xe4\xab\x9a@e\xbfv\xac{\x93D.v?F\xce\x02z|/:?z77\xa1HSx\xbf\xe4s\xbe>\x13yr?Ou}\x0f\xf7Pr?\x0f}\x96\x1c\x1e6d?9C\x87\xe3\xd0\xf9G\xbf\x17\x95\t\xad\xd7\xb5U\xbf\xe3n\xf3\x1ds\tp\xbf\xc0LF\xa2\n\x7fa?\xb2\x1e\xa1\xb9X:U\xbfv\x8e\xbf\xa9\x9a\x858?}z\'/\xa2\xbd7\xbf\xa9\x93\x87Ej\x95_\xbf\xd67\xbd\xfc\xf6\xf3\xcc?\xbf#K\xd9\xf5\x1fW?\xe0\x85\xfe\x04\xe6\xbdo\xbfZc;\x80\x7f\xe5I?p \xa4\xdb\xda9e?ta^\xbc\xc1\x80}?&!\xc4k\xe3\xb8T\xbf\x94\xd4\xc3\x10V\x84(?Ok\x9a\tZ\xaaS\xbf\x86\xa9\xc1%[8m?m\x86>v9\x80Q?7\x80\x9a5\x9f\x9a\x7f?Q\xb9\xbd$\x85\xc7_?\xde\xd6\xa2\xc5\xbc\x12u\xbf\xd5\x0f\x9b\xe8\xc9FS?\x87[\xe6\xaa\xf4\x98f\xbf\x06\xf2\x13v\x02\xd6^\xbf\xf5\x07\xe7\x8c\xb5\x86g?.O\xbd\xe1\xa4\\ ?O2\xf3\x9a\xb7dF\xbf\xc1#K\xd9\xf5\x1fW?\xcbO\x99\xbb!\xc4\xcb?\xad\xaa\x8c\xec\xce%w\xbf\xc0?\x07\xefL\xfb0\xbf@-\xee[\xfd\xc7G?Z?1\xf8v ]\xbf\x0f\xc8\x9f\x8atbb?\xa37\xe6gU&z?\x8eq\xf1dD\xe3\x83?\x1f6\xe3\x1c\xec\xf2W?\x9e \x1c0\x9a7z?\x84\x05\x0cx\xfa\xf2u?M\xa6O\xef\xb6\x84Z\xbfO\xb7\xbf\x12>\x02Q?\xe9\xeb\xe2U\xfe\xa0\x7f\xbfr\xa6Bl\x84\x0eG?\x1eH\x16\x14%\xe9o\xbf\x0ekF\x15\x8a\xe9i\xbfZb\xec2\x04\x90d?9\x88\x82\x06\xad\x17e\xbf\xe4\x85\xfe\x04\xe6\xbdo\xbf\xac\xaa\x8c\xec\xce%w\xbf\x08\xcdpk\x19\xe4\xcc?\x0fa\x95\xa9\xe74Z?\x82@\xe6\x02\xe1\x18`\xbf0!!\xdex\xd5}\xbf\x13\xee\xa0\xcb\x0cGl?\n\x04\x16\xedpmR?*\xc9\xe2\xb2\xd5\xa1q?\xf5\xd1\xb1\x16w\x80e?qC\xbd\nS\xc3Z?\xf0\xfe\x16\xedX\x032?\xa2\xbb\xafP$)j?m\x05i\xf2\x0fsU\xbf4\x0b\x07E\x07\xa5r?\x8c!a3\x1e\xe2|?\xe8\xdb\x83\x0fE)m?\xe2\xb9z\x19y\\\x82\xbf\xd8gI\x94\xb9\x80]?\x8f\xab\xd6\xb0\xd8\x0cl?Xc;\x80\x7f\xe5I?\xc4?\x07\xefL\xfb0\xbf\x0fa\x95\xa9\xe74Z?\x99\xdc\x15\x11Y/\xcb?A\xcc/#\xec<a\xbf\x92\xcf\x1c\xaaO\xafu\xbf\xd6\xb2\x9f\xfdWny?qe,\x05\'\x9ch\xbf\xab\xb0`\x97v\x1bu\xbf\x18\x1f\x92\xc2ezg\xbf\x95\xb2{/\x15Wk\xbf+\x06\xd0PA(e?/\xc4\x7f<\x9e\x186\xbf\xee\x03\xb0\x12\xdd.y\xbf\x1aa9\x7f\xdd\xa0E?\x80\xb1C\xf7\x07Cj?\x9a\x1b\x7fL\xd4}V?3\xa0\xd5A\x9a\xc4L\xbf\x80\x82+\r\xb3\xc0p\xbf\xd4Z\x1d\t\xee\x07/\xbfo \xa4\xdb\xda9e?;-\xee[\xfd\xc7G?\x82@\xe6\x02\xe1\x18`\xbf@\xcc/#\xec<a\xbfI\xed\xa5\xed\x15\xd5\xcc?[{\n"\xb4\xb73\xbf\x0c\xdc\xd4\x95p\xc4a\xbfQ\x98\xb9RC\xca3?\xf4\xad\xd18H;h?f\x11\xa1x\x8d\x90u\xbf\xf8\xd6 O\x051\xfa\xbe\x13\xf9\x1b|\xc4\xb6~?.\x82\xc6q\x05\xb9r?\r\xcb@Jn/`\xbf7\x97R\x181\x14u\xbfN\xd5\x1e\x1a\xcd\xd63\xbfmL\xbd^\xc0_\xf9>\xc7b\xee\x02\xd7Ar\xbf\xf0E\xea\x13[oa\xbf\xa0-\xe4\xab\x9a@e\xbfra^\xbc\xc1\x80}?V?1\xf8v ]\xbf2!!\xdex\xd5}\xbf\x91\xcf\x1c\xaaO\xafu\xbfV{\n"\xb4\xb73\xbf\xce\xab>!Fb\xcc?'
tbsS'inv_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I20
I20
tg12
I00
S'\xa1"\x05\xb0\xa0x\x12@\xf6?y\xf8l\xbe\xb5\xbf\x8eq\xa2qfo\xb7\xbf\xfb(a\xc8\x94f\x9c?IU7\xc0\x94\xc5\xa1?<\xf4\x02\x99{\x10\xb1\xbfU@\xe5\xf1\xe7(\xc6\xbf\x998\x13\xb0T\x0f\xbb?x\x01\xcf\xa8\xc8\xddm?\xeb\xce\x88\xf1\xb8\xc6\xc0\xbfQ~\xf9\xef\xd2\xf7\x95?\xc9\x84\x89#\x9e\xbc\xc3?\x9eI\x16\xc7\x8e\xa0\xb9\xbf\x80\xcfn|\xe1\xc7\xb6?4\xa6\x9b\xcf\xb5\xcc\xbc\xbf\xf1\x0eq\xe5Mm\x9e?\xff\xb3.\xf0mC\xa2\xbf\x04\xb9\xb9G\xa8U\xae\xbf\x17l\x80\x16\xde\x07\xc0\xbf"L\x83\xeb\xa1\xc5\xad?\xe9?y\xf8l\xbe\xb5\xbf\xb8r`\xf9/\x93\x13@\xd1]I|Dsi?s\xc7%\x8d\x0c\x07`?\x8b\x17Gx\x05\x86\xc3\xbfO\xbb\xd5\xad\xd7\x8d\x90\xbfjV\x02\xc3\xe4Z\xa5\xbf\xd8\xd1\xeeO]\xb0\xad\xbf\x1b\xa31\xfe\x9c\x98\xb3\xbfTwQ\xc6\xbb<\xb1?\xb8T\xb3XC2\xc4\xbf\x17\xbb;\xdePF\x8e?\xff\x08 \x04l\xd7\xb9?\xab\xe0J/)2\xa9\xbf\xa8g\xc0\x89\t\xb7\x83\xbf\xcd\xe6$\x8d\xba\x1b\x82\xbf0\x91%\x0f\xad\xf0\xc1\xbf3I\x0e\xe0\x83\x97\x93\xbf^\x10s\x85\xe3\x94\xb0?\xedR\x9cm\xef=\x89\xbf\x90q\xa2qfo\xb7\xbf\xc7]I|Dsi?C\xe6kj%\xa3\x11@W\x92\x80V\xc4\xac\xb0?\x995\x90Yq\xe4\xcd?H\xcd\x07\xfe*c\xb2?x\xa4\xe8n\xe8\xd4\xa4\xbf\x8a\xb3\x81dL+\x80?\xaa\x1dd\x18CL\x9f?\x93\xaf\xd8\xecD\xf5\xa5\xbf0\x07\xe77\x03\x98\x95?\x93`\x1cs\xcf\x88\xae\xbf\xd6\xb6\xff(\x1a,\xbb?\xbe\x8d\x19\xb0\x04\x18X?\xa5\x05\xd0\xa6\xa1E\xbc?\'\x1f\xac`\xdc\x83\x8a?\xd3\xfc>\x91\xb14\xc9\xbf\xa6\xa69%\xed\xb4\xb7\xbf\xfb\x9d\xe5!\x80\xeb\xba?\xe1\x06\xf7\xff\x00:\xb2\xbf\xf7(a\xc8\x94f\x9c?s\xc7%\x8d\x0c\x07`?Y\x92\x80V\xc4\xac\xb0?\x9eq$\xe6\xaa\x80\x12@+\xc2\xb4j\xbas\xbb?\xce\xcd\x8aP}1\xc4\xbf|\xa1\xdc\x97Z\xff\x9a?[\xedAl\x8c\xb3\xa8?\xfdx\xf2\x19\xd0\x15u\xbf\xfdV\x05\xc3}e\xba?\x1dP5\x97\xd4\xce\xb0\xbf\xb0\xa9\x1a{)\xa3\x90\xbf|\xb9,\xc0\x8a\xa1\xc1?\xd6\xe19\x13C\x8c\xc4\xbf\x1fj\x06+\x88 \xb9\xbf\xb4.#\x97\xe6\x9d\xb1\xbf\xb7+\x8b\xe4U\xa2\xa2\xbf\x0f\x04t\x81\xf4;\xad\xbft-\x04\xf7U\xf4\xb0?z\xbc\x80(\x01 \xbd?HU7\xc0\x94\xc5\xa1?\x8d\x17Gx\x05\x86\xc3\xbf\x955\x90Yq\xe4\xcd?&\xc2\xb4j\xbas\xbb?\x96\xb2\x92^g\xdb\x12@^\xa7F=\n}\xa8?\xd6\x12\x9e^+\xc7\xbf?\xd6\x95sk\x90\x11\x90\xbfF\xba\xbb\x1c\xb2@\xac?\x1d\xe9J\xa5\x9fV\xb0\xbf\x9e\r\x1f\x9f+L\xba\xbf\xec\xd9\xf3\xc9\xdbU\x90\xbfBg*\x99-5o\xbfD\x81h\n\xb9_\xb9\xbfM{\x17\xfb\x07\xb3\xb7\xbf\xf5\x1dl<tq\xa0\xbf\xc4\xaev\x9f\xc0X\xc2\xbf\x1e\xce\xeb\xb4\xea\xbb\xa3\xbf\xc4\x0e \xc66\xce\xb2?\xac\x0c\xbc\xf9\x08A|\xbfA\xf4\x02\x99{\x10\xb1\xbfT\xbb\xd5\xad\xd7\x8d\x90\xbfQ\xcd\x07\xfe*c\xb2?\xd2\xcd\x8aP}1\xc4\xbfh\xa7F=\n}\xa8?\xe7\x85\x11\xa0\x91h\x12@\x1e\x17e\x81\xf9p\xa4?<\xb5\x1e3\x91\xad\x98?\xf73\x14I@\x83\xbc?\xad\xc5b\x88Cv\x92?\x04f\xcb\xfc\x7f\x81\x8a\xbf\x98\xd8\xff&\xfc\x85\xa0\xbf"\x99\x94>\x0f>\x97?!r5\x13f\xc8\xa0?\xc6\xa9\xf2\xc6h\x1d\xa3\xbf\xd5\x04;7\x04"\xc5\xbfT\x9f3WU[\xbe\xbfa\xb7`c\xaa\x13\x8c\xbf\xd7\x06\x95!f\xf3\xa9\xbf|P,\xca2\xea\xc4\xbfR@\xe5\xf1\xe7(\xc6\xbfiV\x02\xc3\xe4Z\xa5\xbf}\xa4\xe8n\xe8\xd4\xa4\xbf}\xa1\xdc\x97Z\xff\x9a?\xd6\x12\x9e^+\xc7\xbf?\x19\x17e\x81\xf9p\xa4?\xe1Z\xc6\x8f:\xe1\x12@\x00ny\xf3\xb1\x86\xaf\xbf\x94\x9bf\x9f\x83\xd5\x94\xbfm\xb5F\xcc[\xe0\xab?>\xef^\xc6\xf9n\xb8\xbfu\xca&\xb2\xd2\xb4\xb1?\xe5\xc8\x94\tz\xfb\xb3?\xf8\x19\x13\xcd \xf8\xc2\xbf2L\xe1>\x15s\x90?P\xc4SQ\x8c)\xa9\xbf\xf6\xcd\xd5+\x87\x05\x9b?`o\xdaP\xe0\x11\xb1\xbf\xd9D\xb0JA\xff\x86?\xca9\xb4\xd5\xc3\xeb\xb9\xbf\x928\x13\xb0T\x0f\xbb?\xc1\xd1\xeeO]\xb0\xad\xbf\x86\xb3\x81dL+\x80?R\xedAl\x8c\xb3\xa8?\xd0\x95sk\x90\x11\x90\xbf-\xb5\x1e3\x91\xad\x98?\xf2my\xf3\xb1\x86\xaf\xbfJ\xcf`\xe2\x0fk\x12@6\xb4BT\x83\x08\xa3\xbf\xdf\x97X\x04\xd0\x16\x94?<\x98{P\xb1\x1d\x8a\xbf\x99W\x82\x1az\n\xae\xbf\x8d\xbc\x02r\xbe\xf7\x8a?\xb8\xe6\xbdX\xb4\xed\xa8?\x8a(d\xe0y\xe3\x93?\xbc\x97\xd4\xf3\xe2\t\xbc?"2\xa1g\x93\xe4\x92\xbf9\xe7\x17I{T\x9b?\xa3\xeel"Y)\xbf?\xc1\x185\xb06\xe4\xa5?x\x01\xcf\xa8\xc8\xddm?\x1a\xa31\xfe\x9c\x98\xb3\xbf\xa5\x1dd\x18CL\x9f?\xf1x\xf2\x19\xd0\x15u\xbfF\xba\xbb\x1c\xb2@\xac?\xef3\x14I@\x83\xbc?\x92\x9bf\x9f\x83\xd5\x94\xbf2\xb4BT\x83\x08\xa3\xbf\xf9?\x91X\x0f?\x12@${\xbd\x85b\x16\x82\xbfE\xef0_X\xd0\xb9\xbf\xfb0\x83\xab\xd90\xb0?\x14V\x96\xf45\x1b\xc0?\xd6uSnZ\xf4\x7f\xbf\xf5It\x9d\xea\xaa\xb3?\'J)\x03^\x94\x9b\xbf\x97\xbbS\x118\xd6\xc3?\x02\xce D\xe3\x00\xb8\xbf/Pk\x8c\xbb$\x89\xbf^\xb3\xbd\xab\x1b\xb4\xba?\xe9\xce\x88\xf1\xb8\xc6\xc0\xbfRwQ\xc6\xbb<\xb1?\x93\xaf\xd8\xecD\xf5\xa5\xbf\xffV\x05\xc3}e\xba?\x1a\xe9J\xa5\x9fV\xb0\xbf\xaf\xc5b\x88Cv\x92?n\xb5F\xcc[\xe0\xab?\xdb\x97X\x04\xd0\x16\x94?&{\xbd\x85b\x16\x82\xbf7Gi\x9e\x0f\'\x12@\xf1\xa3\x9a"5y\xc8?\x8eo\x17LK\xc8\xa9\xbf\xa6\xc4\'\xdbg[\xa6?\xe8\x9eM\xa5v\xc4\xab?\xcdz\xca\xda\xbb3\xa4\xbfT\x83cLxL\xad?%\xd0\x04n?m\x80\xbfha\xa6\xefN\xfd\xc3\xbf\xce\xec\xd3\xd4/\xc1\xaf\xbf\xb9D$\xbd\xc5\xc7n?R~\xf9\xef\xd2\xf7\x95?\xb7T\xb3XC2\xc4\xbf0\x07\xe77\x03\x98\x95?\x1bP5\x97\xd4\xce\xb0\xbf\x9e\r\x1f\x9f+L\xba\xbf\x04f\xcb\xfc\x7f\x81\x8a\xbf9\xef^\xc6\xf9n\xb8\xbf7\x98{P\xb1\x1d\x8a\xbfC\xef0_X\xd0\xb9\xbf\xf1\xa3\x9a"5y\xc8?\r\xf3\xfe\xe2e\x92\x12@\x19\xa8q\x0b\x9c\xd1\xb2?;\xc9\xa1\xb1\x7f\x00m?\xb3\x03\xca\xffKO\xa5?\xd9\x9b\xa6(\xcb7\x9d?&\x18\x81\xda\xacN\xa8?\xad\t\x8a\xa8;\xfa\xb5?e\x03\x84k\xce\xdd\xb3\xbf\xf3\xe7\x06?\xd1F\xa2\xbf2\x13p\xd0\xd9IE?\xc5\x84\x89#\x9e\xbc\xc3?\x17\xbb;\xdePF\x8e?\x97`\x1cs\xcf\x88\xae\xbf\xb1\xa9\x1a{)\xa3\x90\xbf\xec\xd9\xf3\xc9\xdbU\x90\xbf\x99\xd8\xff&\xfc\x85\xa0\xbfw\xca&\xb2\xd2\xb4\xb1?\x9dW\x82\x1az\n\xae\xbf\xfc0\x83\xab\xd90\xb0?\x92o\x17LK\xc8\xa9\xbf\x1c\xa8q\x0b\x9c\xd1\xb2?\x0c\xab\r\xa1\xa3\xfe\x11@\xb7\xac\xa1\xad\xe1%\xa1?Cx]\x8c\x93\x82\x92?$\xcc\xcc\xda\x8a\xcf\x88\xbf$\x080\x90\xd9&\xad\xbf+\xc8\xe29\x99\xce\xb1?S\xc4\xf0\xd9N\x13\xc8?\x97\xe3\xdd\xcb\x02\xd4\x8c?\x01d\xdb1\x83\xa1\xb9?\x9dI\x16\xc7\x8e\xa0\xb9\xbf\xf9\x08 \x04l\xd7\xb9?\xd1\xb6\xff(\x1a,\xbb?|\xb9,\xc0\x8a\xa1\xc1?Fg*\x99-5o\xbf\x1c\x99\x94>\x0f>\x97?\xde\xc8\x94\tz\xfb\xb3?\x90\xbc\x02r\xbe\xf7\x8a?\x13V\x96\xf45\x1b\xc0?\xa5\xc4\'\xdbg[\xa6?3\xc9\xa1\xb1\x7f\x00m?\xb2\xac\xa1\xad\xe1%\xa1?\xe7\xb0\xbd\x18\xf1e\x12@\xdb\x01\x9d\xe3]!\x8a\xbf\xc7\xd7K\xd4\xf4\x07\x81?\xfe\x82 J\x14\xad\x80\xbfuy&^(T\xaa\xbf2\xa7;\xfe\xfc\x13\xa6\xbf\xe3\xb59\xcd\xa1\x17\xb7?\x1b\x86\xce8\xb6\x1d\xa6?z\xcfn|\xe1\xc7\xb6?\xaa\xe0J/)2\xa9\xbf\xb3\x8d\x19\xb0\x04\x18X?\xd6\xe19\x13C\x8c\xc4\xbfE\x81h\n\xb9_\xb9\xbf!r5\x13f\xc8\xa0?\xfb\x19\x13\xcd \xf8\xc2\xbf\xbd\xe6\xbdX\xb4\xed\xa8?\xd8uSnZ\xf4\x7f\xbf\xea\x9eM\xa5v\xc4\xab?\xb3\x03\xca\xffKO\xa5?@x]\x8c\x93\x82\x92?\xda\x01\x9d\xe3]!\x8a\xbf\xbcn\xc1\xd3\xc7\xa6\x12@W\xdfP\x84/,\xa5?\xea.|\xd8\xbf\xbc\x96?b\x81U\t\x91\x7f\xae?T\x0e\xc7\xf2\xb6g\xb2\xbf! P#\x93\x7ff\xbf\xd9\x12\xb4X\xaa@\xab?=\xa6\x9b\xcf\xb5\xcc\xbc\xbf\xa6g\xc0\x89\t\xb7\x83\xbf\xa9\x05\xd0\xa6\xa1E\xbc?"j\x06+\x88 \xb9\xbfT{\x17\xfb\x07\xb3\xb7\xbf\xc8\xa9\xf2\xc6h\x1d\xa3\xbf5L\xe1>\x15s\x90?\x8f(d\xe0y\xe3\x93?\xf9It\x9d\xea\xaa\xb3?\xcdz\xca\xda\xbb3\xa4\xbf\xdb\x9b\xa6(\xcb7\x9d?(\xcc\xcc\xda\x8a\xcf\x88\xbf\xca\xd7K\xd4\xf4\x07\x81?\\\xdfP\x84/,\xa5?E\x13[\x1ba\xc2\x11@.<Rf\x95I\x99\xbf!\x1ae[m0\xb3?\xfb]\xf8z2D\x96\xbf\x89\x9aC\xcf\x13\xd7\xa7\xbf\x16<@z\xe2w\xc2\xbf\xf5\x0eq\xe5Mm\x9e?\xcf\xe6$\x8d\xba\x1b\x82\xbf\x1f\x1f\xac`\xdc\x83\x8a?\xb5.#\x97\xe6\x9d\xb1\xbf\xf9\x1dl<tq\xa0\xbf\xd3\x04;7\x04"\xc5\xbfR\xc4SQ\x8c)\xa9\xbf\xbc\x97\xd4\xf3\xe2\t\xbc?+J)\x03^\x94\x9b\xbfX\x83cLxL\xad?.\x18\x81\xda\xacN\xa8?$\x080\x90\xd9&\xad\xbf\xfd\x82 J\x14\xad\x80\xbf\xea.|\xd8\xbf\xbc\x96?1<Rf\x95I\x99\xbfR\x00\x8e\xec;\x81\x12@\xad\x1bk\x0b-\xaf\xbe?\xf9\xb9\x8a\x85\xc9Ji?\x06\x84\xa2\xb6\x02\xa8\x88\xbfN1u!6\xc6\xa7?\x04\xb4.\xf0mC\xa2\xbf/\x91%\x0f\xad\xf0\xc1\xbf\xd8\xfc>\x91\xb14\xc9\xbf\xb4+\x8b\xe4U\xa2\xa2\xbf\xc7\xaev\x9f\xc0X\xc2\xbfZ\x9f3WU[\xbe\xbf\xf3\xcd\xd5+\x87\x05\x9b?%2\xa1g\x93\xe4\x92\xbf\x9b\xbbS\x118\xd6\xc3?#\xd0\x04n?m\x80\xbf\xb2\t\x8a\xa8;\xfa\xb5?,\xc8\xe29\x99\xce\xb1?ry&^(T\xaa\xbf`\x81U\t\x91\x7f\xae?%\x1ae[m0\xb3?\xab\x1bk\x0b-\xaf\xbe?\xa7e\x00\x17\xa4\xe0\x11@Wjg\xf4\xce\xd2\x99\xbf[\x96C\xf3\xaa\xdd\x9d?\xa6+\x07\xe1\x9c\xd1\xc3?\x06\xb9\xb9G\xa8U\xae\xbf1I\x0e\xe0\x83\x97\x93\xbf\xa2\xa69%\xed\xb4\xb7\xbf\x0f\x04t\x81\xf4;\xad\xbf&\xce\xeb\xb4\xea\xbb\xa3\xbf_\xb7`c\xaa\x13\x8c\xbfao\xdaP\xe0\x11\xb1\xbf5\xe7\x17I{T\x9b?\x01\xce D\xe3\x00\xb8\xbfma\xa6\xefN\xfd\xc3\xbfk\x03\x84k\xce\xdd\xb3\xbfP\xc4\xf0\xd9N\x13\xc8?/\xa7;\xfe\xfc\x13\xa6\xbfR\x0e\xc7\xf2\xb6g\xb2\xbf\xfb]\xf8z2D\x96\xbf\x07\xba\x8a\x85\xc9Ji?Xjg\xf4\xce\xd2\x99\xbf\xa6\x13\xce%\xce\xf0\x12@\xbc\x0ffoU\x8d\xa7?&\'\x90\x10\xa2S\xbd?\x15l\x80\x16\xde\x07\xc0\xbf^\x10s\x85\xe3\x94\xb0?\xf8\x9d\xe5!\x80\xeb\xba?t-\x04\xf7U\xf4\xb0?\xc1\x0e \xc66\xce\xb2?\xd7\x06\x95!f\xf3\xa9\xbf\xd1D\xb0JA\xff\x86?\xa2\xeel"Y)\xbf?/Pk\x8c\xbb$\x89\xbf\xcb\xec\xd3\xd4/\xc1\xaf\xbf\xf4\xe7\x06?\xd1F\xa2\xbf\x96\xe3\xdd\xcb\x02\xd4\x8c?\xe0\xb59\xcd\xa1\x17\xb7?\x1a P#\x93\x7ff\xbf\x88\x9aC\xcf\x13\xd7\xa7\xbf\xff\x83\xa2\xb6\x02\xa8\x88\xbf]\x96C\xf3\xaa\xdd\x9d?\xba\x0ffoU\x8d\xa7?\xc2\x8d\xab\\\x13\xd3\x11@s\x01\\}\xa6\xf6\x87?\x1eL\x83\xeb\xa1\xc5\xad?\xecR\x9cm\xef=\x89\xbf\xe1\x06\xf7\xff\x00:\xb2\xbfy\xbc\x80(\x01 \xbd?\xae\x0c\xbc\xf9\x08A|\xbf|P,\xca2\xea\xc4\xbf\xc49\xb4\xd5\xc3\xeb\xb9\xbf\xc1\x185\xb06\xe4\xa5?W\xb3\xbd\xab\x1b\xb4\xba?\xb8D$\xbd\xc5\xc7n??\x13p\xd0\xd9IE?\x07d\xdb1\x83\xa1\xb9?\x1d\x86\xce8\xb6\x1d\xa6?\xd8\x12\xb4X\xaa@\xab?\x16<@z\xe2w\xc2\xbfL1u!6\xc6\xa7?\xa5+\x07\xe1\x9c\xd1\xc3?"\'\x90\x10\xa2S\xbd?r\x01\\}\xa6\xf6\x87?\xfd\x8cH\xa4*)\x12@'
tbsS'_local_gauss'
p58
g1
(cpypmc.density.gauss
LocalGauss
p59
g3
NtRp60
(dp61
g6
I20
sg50
g51
sS'cholesky_sigma'
p62
g8
(g9
(I0
tS'b'
tRp63
(I1
(I20
I20
tg12
I00
S'\xb1\x9b\xca\xd00\xe5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1?r\x90\xb3\xca~?\xce\x00\xff\xc3t\xff\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe@\xc7\xdb`I\x83?E\xf6<\xcd\xa7\x893\xbf\xa7\x92\x82\xac\x80\x98\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xf4C\xc2\x87&k\xbf:\xac\xbepq\x01A?\xffy\x9e\xf1\x80\xfcy\xbf\x86\xae\x8dR\xd3\xd9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86B\xacU\xbecp\xbf\x99\xa2\x1b\xb1\xa7z\x8f?:\x84\xae8$\x86\x97\xbf\xe0\x98\xf1\xd85g\x84\xbf=\x15$@\xdc\x87\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdbdw\xcf\xc3xz?a\xe1:\x05\xf0iZ?\x16*\xee\t\xbc.|\xbf\x87\xd9OT!\x84\x90?/\xee\xa7\x06\xc6\x05q\xbfS\xe3\x0bp\x96\xe5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x19,\xf0\xe5\x1a\x91?m\xd3O`\xfb/r?\xce\xa7\xc6K*;t?\xe7\xad}\xf2p\xe7[\xbfo\xa0]s\xd0\x16\x88\xbf\xdb\xd7\xff;M]n\xbfl\xdc\x1e>:\x81\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xf0\xd1\xeb{u\x86\xbf\xe0\xad\x82\xf8\xbf\xf4x?\xee\x07\r\xed\x99\xa83\xbf\xc2\x97u\x10\xd8\xa1t\xbf$s\xfc^\xb8\xb9W?}\x8a\xc9e\xe6\xd7i\xbf\xe5]\'\xaf1\xbbw?\x86\x08\xdc_D\xda\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbfI\x0f\x80\xa7\x0eC\xbf\x08\x05\xa3\xd9\xf5>\x7f?\xe9\xa7/\xc1[4i\xbf\xca\x00+\x8d\xa7PK?\xe4\x05j\xb9\x178x\xbfYb\xd2T\x06\xeb\x88\xbf\xcde{\x0f\xbcgf?\x92\xf7P)\xc2#n?\x13dg\xde4\x06\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x8c\xb2\xa2SB\x8c?/\x04[\x9a\xc0\xab}\xbf\xbf*\xa6\xf9\x90Os?\x9a\x0cM\x08\xe7o\x86\xbfg\xb7\x91u\x1a\xa1y?\x0b\xd4\xda|\xba\xc6]\xbf\x8fj\x9ei\xb4\xaex\xbf\x1c\xa4\x9fp\xa3\xf7`\xbf\xae\xaf\xf0-P\xc5G?\xa2\x18\xcb\xa2\xad\x18\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xc0\xa9R%@_\xbf\x08\xaa\'|El\x90?\xcb\xeb8S\xf2sj\xbf(r=\xa5\x05\xc4z?\x0b\xac\x1cO\x15\xb2\x82?\x9f\xce\xa4\xe51DE?\x93\xef\x88\x15`T\x84?3\xb4f<\x8a\xe6U?\xa4\x0b\x8f\x073\x07\x86?\xfc\x83<\xbb\xa0\x8c\x93\xbf6i\xb8\xea\x12\xb8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf20W\xe3$\xda\x90\xbf\xf3\x83\x98\xde\x10Pa\xbf\x0f\x97\xc9,(rv?\xa3\xc3}\xa9\xca\x81Z?S\xe5\xb4\xe7\xb2\xbfW?\xe3T\xfd=^\xfai?O]\xab+Om\x7f\xbf\xe0%N\xc29\xeex?\x8c\xa3\x9c\xcd\xb8\xfbz\xbf\xc3\xd4\xa5\xe6w+t?\xa4\x9a\xaf\x8bX\x10\x80\xbf\xa3\xf5&\x01\xab6\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xbeP\x91:_\x83?\x02H\xc8\xc1R0\x84\xbf\x13\x9a\x03\x10\x9cY\x85\xbf\xb6\xb9\x89\x994\xd4\x8b\xbf\\s\x15{!\x1fQ?\xc7f\x8e\xa2 \x93`\xbfmd\xf1\xde\xd9\xf9\x7f\xbfj\xacE<\xbb\x9cS\xbfH\x0e\xae0Q6\x8a\xbf\xe8%j\x96\xdc[r\xbfm\xf8x\x82\xa7\xf4:\xbf\x0b.\x15\xf7ONm\xbfA\xcd\x0c\x17D\xda\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cx\x8a\xa6\xfdW\x81\xbf\xee\xa2r_~Ut?(\x92\xf1\xa3riJ\xbf\x0eum+\xbb/\x90?0D\x7f\xc5\xad\x8e\x82?\xdf\xa3m\xf6\x17so\xbfI\x02\xd9\xf7*\xec\x8d?\x00\xd2\xe7\x86\xad\xcas\xbf\x9a\xf7\x87\xb5\r\xc3S?;\xbd\xd6\xf0l\xf8t\xbfVSg|\xf2to\xbf\x95\x98j\xcc?\x13`\xbf\xcdH\xe4H\xb6\xccU?\xb6f\x0c\xc7\xd3\xa5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e1\xd6G\t\xbe\x87?\x8e\xbf\xb3\xec\xfa\x97F?\rL\x8f[\x9c\xe8\x89\xbf\x0cPQ`\x1d\x9e\x83?]\xd4\xe90\xed#\x83?\xe02\x8f<n0s?d\xcftH\x8b\xabY\xbf\x14\x18\xc9\x13\xa7&d\xbf\x13\x8dS\x12\x03\xbe\x80\xbf\xd9\xb2\x013/-r?\xfdc\xa8K\xed\xaaf\xbf\xfc\xe9I\xdc\x0eCQ?D\xe2\xdd\xea+\xd3S\xbf\x9dR\x9c\x1e\xd6\xe6q\xbf\x9f^\x00+\x89e\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd1G\x9f^.f\xbf\xb5t\xb9\xac\xd3\xff=?ge\xf4:\xf6 d\xbf\xef\xdb\xaf\xb3&\x1b\x7f?5Z(\xdb\xf1\xfcb?\x0e\x14\x96\x17z\xaa\x90?\x88\xa4\xa2\xdeC\x9er?Y\x8fdn\xcdx\x86\xbfB\x8f\x1f\xfb(fh?\xe8\x8b!\x11\x9b\xb1v\xbf\xb7\x91#\xbf\xbe\xfbr\xbfB\x9e]\xdc\xbf\x0by?\xee\xdb\xe8\xb7\x8fbF?\x99y\xe5\x0e6\xc0`\xbf\xe52\xf99\x1bne? \x1fA\xf8j\xc4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xa7 \x0c\xce\xads?W\x05fr\x99\xb1\x8c?\x890\x8eam\xb6\x94?\xac[U\x927\x14l?\xaf\xe2_\n\xbf\xc0\x8d?\xeb\t\x7f\xb6\xf9\xe3\x87?\x86\xe6\xcf\x89\xcd(m\xbf@\xa5\xf4\x80\t\xb5b?\x05T6\x19\xd6s\x90\xbf\xe3^@yO\x1fU?\x95\x97\x1cy\xe5\x8b\x81\xbfVRp.\xd4\xed}\xbf\xf6%\x16\xba[\xf4v?ZK\x1b\xc0\x0f\xd2w\xbf\x99\t\xed\x8d\xe5\x96\x81\xbf\x06\xae\t\xf2rB\x89\xbf\x97cW2\xcfJ\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xf7\x10\xd4\xb3D~?L\x91\x08\xdd\xb4Tc?\x91n\xe97v%\x82?U\x94:\xb0q\xbfw? \xcd\xc4\xb5\xb5\xc2p?YYvfg%=?\xf4l0K\x0fS{?\r\xd6\x08^2\x05f\xbf\x8e,Y\x91\x9e\x00\x84?\x9cT!\xb1{r\x8e?\xc2\x1dw)\xee\xcc\x7f?%\xd6;$\xf3\r\x93\xbf7\x8f\xc1\n\x82nr?.\xfdq\x92>%}?\x07\x1c\xea\xc5\x8f\x19\\?}\x16\x7fX\x9e+2\xbf\x8f+\xa4N\x99\x1bh?\xcb\xf2\xce\xc0\xefk\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D7\xd1b\xb18\x8b?\xcd\xbdvC\xa5\x0f|\xbf\x04\xa6\xfc)\xfd\x9e\x86\xbf<"\x19\xd5\xa0]y\xbfi\xe6\xd47\x01\x05\x7f\xbfGt6\xd16\xecu?\x8f[k\xfeI\xb0S\xbf\xe2\xff\xf8\xc0\x82+\x8a\xbf\xdb\xb4\xe4\xd4z\x9bZ?\x95\x92\xee\xd1\x0b\xf3y?c\x89ce\x07/n?\x1a\x92\xc7\'\xf9wR\xbf\x85\xb2\xc7\xcc\xa7\x80\x83\xbf\xf5\xee\xec\x7f\t\xfa+?\xc8Z0\x91\x86Yt?\x16&c\xca\xe5$V?\xeb\xd8\x9d\x83?Gi\xbfG\xc1O\xef/Ps\xbfn%m\xc7qQ\xde?\x00\x00\x00\x00\x00\x00\x00\x00\xa7<\x97$\xaa\x04s\xbf\xb7Q\x90Q\x00]H?\x19\xcb\x1aJe\xb8y?\x07\xf5\xfb\xcc\xf4\x02\x87\xbf\x1c\xdd\xe5\xec\x94\xc2\t\xbf<\x94\x0e\xe2\xf1\xfd\x90?z\x0cQ\n\x12\xaf\x84?]J\x94\xe9\xd3^r\xbfx\x88\xf3\xde\xb4\x8b\x85\xbf[\x8c\xe8\xe5\x8e\xa5D\xbf>\x93\\@Bp*?\xa4\xf1\xac\x94\x16\xc9\x83\xbf\x8e\x10\x0eR\x11\x93s\xbf\x9dy\x06\xeaU\xa7v\xbf\xa6C\xd7\x8blW\x8f?\xd5\x95xm3\xbfq\xbf\x9f\xacL\xef\xc5\x98\x90\xbf\xf7Ha\x11\x0b\xbb\x87\xbf\xfd+$\xf6\xac\x00T\xbf\xec\x98\xf3\xab8\t\xde?'
tbsS'log_normalization'
p64
F-3.1537671049995009
sg54
g55
sg56
g57
sbsbag1
(g45
g3
NtRp65
(dp66
g48
g8
(g9
(I0
tS'b'
tRp67
(I1
(I20
tg12
I00
S'5\x9b\xd2\xcf\xa54\x0c@\xca\x1ba\x84\x1f\x8f\xa8?"K\xf47\x80\x02\x80?"UU\x88\xf9{\xa4\xbf\xe5[\xcc\xf6\xccW\x86?k\xce\x9dgr\xbew\xbf\x93\x07\x9fh\xdfq\xa3?\xbe\xd5\xfe7\xb4\xc2q\xbfx\xe5r=C{x\xbf\xcb\xbe\xbd{\x89\x8b\x94\xbf|\xbd)\xba`\x81{?\x9aM\xa9\x14\x98\xe8r?W\xcfJ\x1c\xd5i\x87\xbfs\x8c5\'\x85\x81\x96?\xea\x16\x90\xa0\xc8\xde\x92?\xec\xba\xa6\x9ai$7?\x96\x81V\x10\xea7\x97\xbfB\x00Q!n\xacQ\xbf@\xcf\xf7>\x1e\xa6\x89?7\xab\x92\x1eTi\x84\xbf'
tbsg6
I20
sg50
g18
(g12
S'\xfc\xba\xf1\xa4+\xf8-='
tRp68
sg52
g8
(g9
(I0
tS'b'
tRp69
(I1
(I20
tg12
I00
S'\x88\xd8\x1c}\xab\x7f\x00\x00\xb0\xe8\xf1\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\rK\x16v\xff\xdaq?-\x95\x89_i\xa2o?\x8a\xf7\x12\x9fw\x03x?(:6\xe6\xa7\x1c=?\x80D\xc8{\xab\x7f\x00\x00\x80D\xc8{\xab\x7f\x00\x00\xc0@\x06\x02\x00\x00\x00\x00PP\xe2\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\\I\x01\x00\x00\x00\x00@\xf1\xe2\x01\x00\x00\x00\x00\x12\x00\x13\x00(\xacH?'
tbsg54
g8
(g9
(I0
tS'b'
tRp70
(I1
(I20
I20
tg12
I00
S'\x02\xdcZ\xa1\'\xf6\xcb?\x86E\xcb_\x9a(p?<\xb2\x10l0\x0fx?e\xfb\x0e\'P\xa5p?\x10\x17\x7f\xc2/\n\xf4>5\xb40\x9d5\xaa\x80?u\x11Bo\xdf\x08p\xbf\x1352)\x8cU`\xbf\xce\xe1c\xf0\x16-d\xbf\xb9M\xf9\xcf\x95\xb0\x7f?\x9c\xa2\\\xe4\xa2\xd4h\xbf\xc3\xb1\x1b\x12%\xdee\xbf\xe6\xdc\xb4\xc3cL\x81?\xb2uL\x96\x07\xd8e?\xa8\x0c\x9d\x96=Dq\xbf\xa7\x86d\x03\xe9>c\xbfbN\xc8h\xf5\xadR?J\xfb\xb7\xbe)cP\xbfO\xb5N\x1f\xc6\xa1}\xbf\x08i\xee<\xf3h\x84?\x87E\xcb_\x9a(p?Dv\x91N9`\xcc?e\x93* \xd3\xa7w\xbf\xafg\xf0*\xd7P\x80?qh\xa9\xb6h\xb73?|[\x07\x90\x1d\tt?\xe8\xe1I6\xb4\xa1x\xbft,N\xb8\xef\xaa1?\xd3\xbdF\x85KR=?c\xber\xf2$Ag\xbf\xce\xab\xe9\xa1\x9f{R?HC\x04\xe1\xf2\xeaj?-^\xdd\x92]Os\xbf\x139uG\xce\xe6o?\x1e\xebE\xa3\x05\xc0\x8a?>\x0b\xe12$\xdev\xbf i\xac\xe6x\xc4\x85?\x8aC\x8a\x85\x9a\xbbB?\xd7\x11\xfb\x85\xba\x86X?\xe7W\r\x9e\x0cUx??\xb2\x10l0\x0fx?b\x93* \xd3\xa7w\xbf\xe1\xb7F\xd8\xef\xfd\xca?\'\x08bh#\xb7O\xbf>\xe5\x0e\xc9\xeb\xb4x\xbf\xfb)\xb3p\xccg\x85\xbf)|,\xe1zZ`?k\x9a\xad\xcd\x87\x7fo\xbf\xc4\xe9E\xb6cH~?V\x9d\xcf\xd8P\x14v?:\x0eA\x87\xfe\x12b\xbf\xa8\x00Lh0Jp\xbfOW\xee\x84C\xd4S\xbf/,\xdf\x9aC\xa4p?J\xfcu\xf6t,e?\xe3\t\x07\xb6\x81\xc8b\xbf\xb6$\xca\xa7\xbe\x7f<?5\x1aD\xbb\xf9\x814\xbf\\\x15\xb8\x9fN\xcb;\xbf-\x1c\x98\x08Y\xabC?b\xfb\x0e\'P\xa5p?\xacg\xf0*\xd7P\x80?$\x08bh#\xb7O\xbfa\x9c:\xb6\xb1v\xcc?\x84m\x86[\xbe\xb4}\xbf^\xdbS\xbd\x93\x9e\\\xbf\x05S\xc0\x89\x9d\xcdB\xbf\x1e\x8c\xb86\x8f\x98\x82?\xc6RO\x90\xfa\xdfu?\xeb\xc4k\x85\xf3(v\xbf-\x86\xd6sO\n6?\x8f\x81\x85:\x1f\x17s\xbf\x01\xdfy\\\xc8\xdel\xbf\xf5\xfb |\xcc\xa0X?\x95\x9d\xce\x96\x8f\xe0O?\x06\\;\x86\'\xd2\x81\xbfC\xa0L\x17\xaf\xad\x84?k\xa7\x7f\x95&\xcdx?6\xbf\xa2\x9e\xd2\x1e4?-$\xab\xe0\x87\xdat\xbf\xb7\x16\x7f\xc2/\n\xf4>vh\xa9\xb6h\xb73?=\xe5\x0e\xc9\xeb\xb4x\xbf\x82m\x86[\xbe\xb4}\xbf\xaa\x9c\\\x9fC:\xcb?\xb1,\x12\x13P]\x84?\x04*\xfc\xad\xe5\x0c\x8d?1x\x88\xd4NFu\xbf\xf0i\xed<<\xf0\x82?3@\xa3xvmL?\xa9~\xdd3\x14f|\xbf\x04\xc8Q\xc5\xc7\xb6}?;=R\xfdZFg\xbfO/\x89n&\xe8c?\x9dN\xc8\xaa\xa4\xcbe\xbf\xa9\x9e\x8b\xca\x10sq?\x11m\xc6\xf3\x80?\x87?\x93\x94\xe2\xee\x15(}?O\x83J\xc1\x84\xe4s?\x914\x98\x0cRy`\xbf4\xb40\x9d5\xaa\x80?{[\x07\x90\x1d\tt?\xfb)\xb3p\xccg\x85\xbfa\xdbS\xbd\x93\x9e\\\xbf\xab,\x12\x13P]\x84?\x80\xb3\xcd\xb4\x17K\xcb?\x8f\x81nK\xb2\xe0\x7f\xbfg\x92\xce8]\xf6\x87\xbfG847\xc5\xa4u\xbf0\x99\xf7~V\xec{?\xbc.u\t\xd5\xd4p\xbf57\x888\x0fBz?\xd3P\x050^\x87G\xbf\x00\x00o6\xe8\xd3_?\x12\xcc\x85\n<\x8ds\xbf\x19\xa4\x0c\x11\x90\xc3:?\x8f3\xf8\xc2\x05-M?tY\\\x8cp\x00{\xbfE\xe4K\xe1O[y\xbf3\xc1\x8f<\xe0\x89\x80\xbfu\x11Bo\xdf\x08p\xbf\xe9\xe1I6\xb4\xa1x\xbf+|,\xe1zZ`?\x00S\xc0\x89\x9d\xcdB\xbf\x03*\xfc\xad\xe5\x0c\x8d?\x8e\x81nK\xb2\xe0\x7f\xbf\xe1\x14\xa7r[\x05\xce?1J\xfab\r\x17W?\xf0\xc0\xd1\xfc\x05e\x84\xbf\xf3g\xbeD"\xe1G\xbf4\x85 \rQnT\xbf\xb3\xff\xadam\xd8|?M\xe5\x18\x1d\x8c\x11W?\x1f\xf1\xfe\xdc\xc21b?\xc9\x11\x0c\xc8 \xb6\x80?\xcd\xc8\x14Rg$i\xbf\xf2\xf3\x80\xd3)\xb7b\xbf@\x0c\xbae\'=\x88?\x0c\xa1\xc9b0\xc5\x81?\xf7\xae\xf2w/\xa8~?\x1152)\x8cU`\xbfo,N\xb8\xef\xaa1?i\x9a\xad\xcd\x87\x7fo\xbf\x1e\x8c\xb86\x8f\x98\x82?,x\x88\xd4NFu\xbfg\x92\xce8]\xf6\x87\xbf/J\xfab\r\x17W?\x19\xbd\x9d\xdc\x03\x98\xcb?R\xdan\x91\xec\x92q?[M4/\x00\x1a\x81\xbf\xc7*\x12G\x0c0t\xbf\x1a\x9c?\x94\x17\xaef?C\x7fl\x86\xeb\xf3v\xbf\xea$}m\x8cNY?\xc8{\x97\x99\xe7\xdc^?&\xcae\xd0\xe6\xb3F?G\r\x9f\xf0n\xe3Z\xbf\xf7\xa3\xb6(!x\x7f?\xa2\x86\x88\xbe\xab\x0b\x80?\x17\xc5\xc5.J\xd8}?\xd3\xe1c\xf0\x16-d\xbf\xda\xbdF\x85KR=?\xc5\xe9E\xb6cH~?\xcaRO\x90\xfa\xdfu?\xf0i\xed<<\xf0\x82?I847\xc5\xa4u\xbf\xf2\xc0\xd1\xfc\x05e\x84\xbfT\xdan\x91\xec\x92q?\xca\x1c\x14\xb9."\xcc?\x8c#\xb6\xdb\xb83p?\xd0XL1\xc5Yd\xbf\x05\xdeZ\x05\x04\xafq\xbf\xb51\xa9X)]|?y_\x08\x8d~\xcer?_}\xab\xd0\x9b!J\xbf\x8fb\xe0\xd2\x8c\x00\xe2>\xc8\x87\x01\x01\xf1\x02q?\x13\x8b\xff6\xd8\\}?d\x12\xfceSCy?\r\xda\xbfs\xa1\x0c\x82\xbf\xb8M\xf9\xcf\x95\xb0\x7f?d\xber\xf2$Ag\xbfX\x9d\xcf\xd8P\x14v?\xf1\xc4k\x85\xf3(v\xbf4@\xa3xvmL?5\x99\xf7~V\xec{?\xfbg\xbeD"\xe1G\xbf]M4/\x00\x1a\x81\xbf\x8a#\xb6\xdb\xb83p?S\xb2\xfe\x1b\xaa\x1a\xce?B-\xc4l\xf2\x9bf\xbf\xbb\xa3z\xe6\r\xd2\x8f\xbf\xc1\xb4j\xcd\x98\xd8F?\x1f\xfaU\xce\x13\xd06?\xfc\xea\xd5\xfe\x98\xdfg?\x13U\x8e\x84g\xefm?\xa0@\x93\xca%\x93w?\xd7k\xbf\xc1#R\x81?\xde\xeb\x05K\n]\x8c?a\xda\x0fj6\xc9\x8b\xbf\x96\xa2\\\xe4\xa2\xd4h\xbf\xcc\xab\xe9\xa1\x9f{R?6\x0eA\x87\xfe\x12b\xbf+\x86\xd6sO\n6?\xa4~\xdd3\x14f|\xbf\xbe.u\t\xd5\xd4p\xbf3\x85 \rQnT\xbf\xc5*\x12G\x0c0t\xbf\xcfXL1\xc5Yd\xbfA-\xc4l\xf2\x9bf\xbf\xca\x9fg6\xef\xfb\xcc?\xc1\x11\xf6"\xb3kl\xbf~\x19-h]\xb1\x93\xbf\xc3y\x8f\'Bc{\xbf\x11\x1e\x0e\r\xae\x07^?\x1d\xd5S^\xd4\xe4q\xbfb5\x95\x82x\'F\xbf9B\x19\xb2\x9e4[\xbf\xe8?\x16}\xce\xffd?\x85\xb9\xa6\x14\x00\xb2\x80?\xc1\xb1\x1b\x12%\xdee\xbfDC\x04\xe1\xf2\xeaj?\xa9\x00Lh0Jp\xbf\x8f\x81\x85:\x1f\x17s\xbf\x02\xc8Q\xc5\xc7\xb6}?17\x888\x0fBz?\xae\xff\xadam\xd8|?\x19\x9c?\x94\x17\xaef?\x03\xdeZ\x05\x04\xafq\xbf\xbf\xa3z\xe6\r\xd2\x8f\xbf\xc3\x11\xf6"\xb3kl\xbfC\xcf\xac\xab\xa1f\xcb?U6Z2)\xb4\x80?u\xca\x11p[\xb1s\xbf\xb5\x0b\x95\xca,\xa4o\xbfw\x81?\x12w,\x87?\xcd.B\xebO\xa35\xbf+\x88\x96\x10z\xd0b?\xab8l\xf5H\x07p\xbf\x9f\x1cr\xec\x7f\xc3^\xbf\xe1\xdc\xb4\xc3cL\x81?*^\xdd\x92]Os\xbfLW\xee\x84C\xd4S\xbf\xf7\xdey\\\xc8\xdel\xbf6=R\xfdZFg\xbf\xccP\x050^\x87G\xbfJ\xe5\x18\x1d\x8c\x11W?C\x7fl\x86\xeb\xf3v\xbf\xb51\xa9X)]|?\xc1\xb4j\xcd\x98\xd8F?|\x19-h]\xb1\x93\xbfQ6Z2)\xb4\x80?\xcbB\x18`\xca"\xcb?\xbdx\xccU\x97xj\xbf\xa8\xb9\x0f0\x1c\xbdr?\xc9\xe8\xf0\xa8\xf0j}\xbf\x94\x8c:\x04s\xe5,\xbf\xc0\x82:\xe40\xe5\x82?G\xba\xd45\x01\x07{?\xc8?\xab\xb5\xc4\x90\x81\xbf\xb1uL\x96\x07\xd8e?\x1a9uG\xce\xe6o?2,\xdf\x9aC\xa4p?\xf7\xfb |\xcc\xa0X?N/\x89n&\xe8c?\x02\x00o6\xe8\xd3_?\x1b\xf1\xfe\xdc\xc21b?\xec$}m\x8cNY?}_\x08\x8d~\xcer? \xfaU\xce\x13\xd06?\xc4y\x8f\'Bc{\xbfw\xca\x11p[\xb1s\xbf\xc1x\xccU\x97xj\xbf\x12\x19\xba-C?\xcc?>H_\xb6^\x84\x16?\x82!\xd6\xces\x01`\xbf\xa4\xd6\x7f\x91\xba\xeaP\xbf\x7f\xcb+u\xca%/\xbf\x1d2\x83\x19\xed\x87\x11?\x05\x00\xb8^i\xe3U\xbf\xa9\x0c\x9d\x96=Dq\xbf\x1c\xebE\xa3\x05\xc0\x8a?M\xfcu\xf6t,e?\x98\x9d\xce\x96\x8f\xe0O?\xa4N\xc8\xaa\xa4\xcbe\xbf\x14\xcc\x85\n<\x8ds\xbf\xc7\x11\x0c\xc8 \xb6\x80?\xcd{\x97\x99\xe7\xdc^?d}\xab\xd0\x9b!J\xbf\xfe\xea\xd5\xfe\x98\xdfg?\x14\x1e\x0e\r\xae\x07^?\xbb\x0b\x95\xca,\xa4o\xbf\xa8\xb9\x0f0\x1c\xbdr??H_\xb6^\x84\x16?\xe1%\xe2\xf1\x18r\xcd?\xc7\xc8\x94\xf1\xe7\xd0k?\x12\x91\xb0\xccF4|?\xfa\xe73\x1bS \x80?c\x1fgk\x81\x13.?aZ9\xc06\xf9h?\xa7\x86d\x03\xe9>c\xbfA\x0b\xe12$\xdev\xbf\xe1\t\x07\xb6\x81\xc8b\xbf\x08\\;\x86\'\xd2\x81\xbf\xa7\x9e\x8b\xca\x10sq?\x11\xa4\x0c\x11\x90\xc3:?\xcc\xc8\x14Rg$i\xbf+\xcae\xd0\xe6\xb3F?\xbbb\xe0\xd2\x8c\x00\xe2>\x13U\x8e\x84g\xefm?\x1c\xd5S^\xd4\xe4q\xbfx\x81?\x12w,\x87?\xcc\xe8\xf0\xa8\xf0j}\xbf\x7f!\xd6\xces\x01`\xbf\xc8\xc8\x94\xf1\xe7\xd0k?\x84K<\xb5\x14\x89\xc9?p\x91\xa5\xc6\x0c\xc8H\xbfj>;\xf1D%D?\x83\xfb\x85\xac\xa9\xaev\xbf\xdd\xd6!\xe1<Ub?bN\xc8h\xf5\xadR?\x1fi\xac\xe6x\xc4\x85?\xc1$\xca\xa7\xbe\x7f<?G\xa0L\x17\xaf\xad\x84?\x10m\xc6\xf3\x80?\x87?\x8f3\xf8\xc2\x05-M?\xf3\xf3\x80\xd3)\xb7b\xbfA\r\x9f\xf0n\xe3Z\xbf\xc9\x87\x01\x01\xf1\x02q?\xa0@\x93\xca%\x93w?f5\x95\x82x\'F\xbf\xcf.B\xebO\xa35\xbf\x99\x8c:\x04s\xe5,\xbf\xa2\xd6\x7f\x91\xba\xeaP\xbf\x16\x91\xb0\xccF4|?q\x91\xa5\xc6\x0c\xc8H\xbf\xe93\xe5.\xf1\xfb\xcd?jW(f\x18\x08\x82\xbf`\x86\xe3~\xf51\x85?\xeb\r\x90\xd6\xf6\x17p?L\xfb\xb7\xbe)cP\xbf\x89C\x8a\x85\x9a\xbbB?2\x1aD\xbb\xf9\x814\xbfi\xa7\x7f\x95&\xcdx?\x8e\x94\xe2\xee\x15(}?tY\\\x8cp\x00{\xbf<\x0c\xbae\'=\x88?\xf7\xa3\xb6(!x\x7f?\x12\x8b\xff6\xd8\\}?\xd4k\xbf\xc1#R\x81?4B\x19\xb2\x9e4[\xbf)\x88\x96\x10z\xd0b?\xbe\x82:\xe40\xe5\x82?}\xcb+u\xca%/\xbf\xf9\xe73\x1bS \x80?i>;\xf1D%D?gW(f\x18\x08\x82\xbf\x9d`(\xf9\xe9\xfb\xca?s4\xda\x06\\\x10p?D\xde\xf2\xf7o\xbeM\xbfP\xb5N\x1f\xc6\xa1}\xbf\xd4\x11\xfb\x85\xba\x86X?[\x15\xb8\x9fN\xcb;\xbf;\xbf\xa2\x9e\xd2\x1e4?P\x83J\xc1\x84\xe4s?B\xe4K\xe1O[y\xbf\x0c\xa1\xc9b0\xc5\x81?\xa5\x86\x88\xbe\xab\x0b\x80?c\x12\xfceSCy?\xdf\xeb\x05K\n]\x8c?\xe5?\x16}\xce\xffd?\xa98l\xf5H\x07p\xbfH\xba\xd45\x01\x07{?\x1e2\x83\x19\xed\x87\x11?c\x1fgk\x81\x13.?\x83\xfb\x85\xac\xa9\xaev\xbf_\x86\xe3~\xf51\x85?s4\xda\x06\\\x10p?\xb1\x13\x1d\xe7\x9b\x1c\xca?\xe9\xc7B\xa1\xaa\xd8\x80?\x0ci\xee<\xf3h\x84?\xe6W\r\x9e\x0cUx?5\x1c\x98\x08Y\xabC?-$\xab\xe0\x87\xdat\xbf\x914\x98\x0cRy`\xbf5\xc1\x8f<\xe0\x89\x80\xbf\xfb\xae\xf2w/\xa8~?\x1c\xc5\xc5.J\xd8}?\x0c\xda\xbfs\xa1\x0c\x82\xbfd\xda\x0fj6\xc9\x8b\xbf\x85\xb9\xa6\x14\x00\xb2\x80?\x9c\x1cr\xec\x7f\xc3^\xbf\xc8?\xab\xb5\xc4\x90\x81\xbf\x05\x00\xb8^i\xe3U\xbf`Z9\xc06\xf9h?\xdd\xd6!\xe1<Ub?\xea\r\x90\xd6\xf6\x17p?E\xde\xf2\xf7o\xbeM\xbf\xeb\xc7B\xa1\xaa\xd8\x80?\x85\xf15\r\x1e\xb3\xcb?'
tbsg56
g8
(g9
(I0
tS'b'
tRp71
(I1
(I20
I20
tg12
I00
S'\xe8\xf4\xdbT9\x84\x12@\x1c\xc1U\xb31\xee\xb4\xbf\x1eI\x9d\x17}}\xc1\xbfT\x890\xbc<\xb3\xb8\xbf\x90.\xbf\xda\x93\x85\x8c\xbf\xb7\x96\x87b\xe30\xc6\xbf\xf8\xad\xe49b\x10\xb2?\x00xTF`z\x96?1\xcd{V\xd3D\xac?\xfbm;v\x04\xc0\xc5\xbf\x1d0E\\j}\xa7?\x01\xb9I5/\x83\xab?\xd3\x94K\x95\x0ek\xca\xbf\xc7,aH\xae,\xab\xbf\xc8\xccn\xd6*\x1b\xb8?\xe3\xf9\xfdf\x93G\xa8?&\x80j\xaf\x15\xe8\x8e\xbf\x9e\x00\x84z\xa6j\x94?\x1b\xa6\x10\xae\xf6\x9c\xc7?\xceQ?\xdft\xe7\xcf\xbf!\xc1U\xb31\xee\xb4\xbf\xf6\xcd8\x01\xb7A\x12@\xdet\xcc\xf3\xf0\r\xc0?\xdbH\xbe5\xf6\xdd\xc2\xbf\t\xf8\x1bOZIY\xbfT\xcf\xa3\x8d\xcf\xf3\xb9\xbf\x04\xfe\xc5\xf2&{\xc0?\xdc\x11F\xb5\x94\x1c\x82?5\r7\\s\xe6\x89\xbf\x1dq\xf6\xe7;\x08\xaa?\x8d\x84>\xd9\xc1d\x81\xbf\x005\xcb\x9d\xcb\xf5\xb6\xbfZ\x80C\xdb\xebk\xbc?\x90\xe5\n\xf9x\x00\xb5\xbf\x17~\xc1\x92\xdb\x0c\xd1\xbf\xc6\xaf\xd6o\xbaU\xc1?\xfb\xfb\xc4\x89\x80:\xc8\xbfj!r3\x15s\x97\xbf\xbe\x8af\xb0\x91x\xa1\xbfD\x9d\x82\xc80\xec\xbe\xbf I\x9d\x17}}\xc1\xbf\xdct\xcc\xf3\xf0\r\xc0?\x87\x03\x83\xaes\x1f\x13@S\xcb\xbc\x1c\xa0\xe5\x9b?\x07\x17K\xcc\xff\xac\xc1?\x90\x8b)\xc5\xfd\xcd\xcd?=E\'8x`\xa8\xbf\xc0\x81k\xf2=\xa9\xb9?\x15\x08\x1e\xbf\xb7*\xc5\xbf+\xe9G`a\x1a\xba\xbf\xfe\xce\x1c\x9c\x0f\xa5\xac?\x8d\x0bY;X\x16\xad?\x07\xc6\xf9\xf7\xec\xac\xa9?{.\xf6\x0c\x86\xbd\xb5\xbf\xe2\\\xf3\xaa!\xfb\xac\xbf\xf5\xd3\xc9\xfcE\xa5\xac?\x87y\x99%F@\x8f\xbf\x1fg\xb4\xfc\x9d\xea\x8e?\x1b\x0c\x95g0\xf0\x93?\xe3U\xaf.\xd9\xb0\x8e\xbfR\x890\xbc<\xb3\xb8\xbf\xd5H\xbe5\xf6\xdd\xc2\xbfN\xcb\xbc\x1c\xa0\xe5\x9b?\xb3\xe4l\xb6\xc32\x12@\xec=\x00\x80)\\\xc5?\x97A\xebV\x08\x98\x94?\x9b\x08K\xf5\xca\x99z\xbf\x10\xa1\xf1\x8c\x8a\x0f\xc7\xbf\x17\xc7\xcd\xf6\xb0\xbe\xba\xbfO?\xd3\x0e\x16\xd3\xbe?\x81A\xb9\x15\xbc\x14:?\xb9\xad\xc2\xc3Y\x99\xb7?\xfb\x95\xcc\x17\x89?\xb7?\xb4\xd9\xa0\x83\xafH\x96\xbf/\xce\x0b\x90H\x1fr\xbfy\xe8GMO\x98\xc7?\xeel\x83\xc8#l\xca\xbf\xdc\x9e\xa8/\xfa]\xc2\xbf_O+\xb2\x82\xfeV?\xd3,\xc3\x19\xb6\x00\xc1?\x89.\xbf\xda\x93\x85\x8c\xbf \xf8\x1bOZIY\xbf\x04\x17K\xcc\xff\xac\xc1?\xe9=\x00\x80)\\\xc5?\x9b\xdb\x92+\x8e\'\x13@\x8fW\x04\x0f\xd4A\xcc\xbf^1\xff\xac\xab\x14\xd3\xbf\xc2i\x1b\xd46\xa3\xbe?d\xf7\x11\x00\xeb2\xcc\xbfS\xf5\xc2\xd2\xefq\x84?\xeb\xc1\xa5\xe8ON\xc2?\xe6\xc9\xc2\xd3\xc9.\xc2\xbfm\xac\xfa\xdb\xe3\xe6\xba?d\tyTU\xda\xa7\xbf\xb2\xed\xb0\x98\xd1\xb2\xb0?\xef6S\x97H\xb4\xb6\xbf\xa3+\xd6%t\xe6\xce\xbfu=\x1e\t0<\xc5\xbfkI~t6\x91\xba\xbf\x16y\xc7`\xe6,\xa6?\xb6\x96\x87b\xe30\xc6\xbfQ\xcf\xa3\x8d\xcf\xf3\xb9\xbf\x92\x8b)\xc5\xfd\xcd\xcd?\x9fA\xebV\x08\x98\x94?\x84W\x04\x0f\xd4A\xcc\xbf\xbe>d\xf1\t\x13\x13@[q\xe2\xee<\x94\xc3?\xdc\x12\xb5>\xb1*\xce?\x8f\xeb\xa4d\x08\xa3\xbd?1\xff0r%]\xc2\xbf\x88}uSp\xf2\xb3?\x03\xe8\x8d\x9d\xfb\x8d\xc2\xbf\x96\xe1\x0f\xbapV\x9d?\xbd\xe8\x1e\xf0H\xe7\xa6\xbf\xb5UGa\xda\xa2\xb4?\xa6\x1b\x08s\xb0\x92\x80?\x89\x91o\xd9\x01\xe2p\xbfj\xc7\x1d\xb5\xday\xc1?_\x06\x9d\xd7\nM\xbf?\xe6\xa3\xc6\x83\x0b\x89\xc4?\xf7\xad\xe49b\x10\xb2?\x03\xfe\xc5\xf2&{\xc0?;E\'8x`\xa8\xbf\xae\x08K\xf5\xca\x99z\xbfZ1\xff\xac\xab\x14\xd3\xbfXq\xe2\xee<\x94\xc3?\xf8mS)%W\x11@\x10\x90\xc3\xb4b\xe5\x81\xbfS\xf4L\xc0n\x04\xcc?\xc5>\x07_\xb9\\z?M\xd6\x9e%\xddi\x97?S\xbf\xac\x01\x06\\\xc2\xbf\xa6\xe9\x9f\x0eG\x15\x92\xbf]\x9c\x1f\xc2\r(\xaa\xbf\x9bs\xc76U\xb9\xc3\xbf\xd2\xf1>\x0fs\x88\xb5?a\nM\xd8^\xb6\xaa?t.\xf6#\x8c\x8e\xcc\xbf\xce\x0c\x0c\xfe\x9d\xd4\xc5\xbf\xdb\x8c1}\xc2\x19\xc2\xbf\x02xTF`z\x96?\xd7\x11F\xb5\x94\x1c\x82?\xbc\x81k\xf2=\xa9\xb9?\x12\xa1\xf1\x8c\x8a\x0f\xc7\xbf\xbbi\x1b\xd46\xa3\xbe?\xda\x12\xb5>\xb1*\xce?\x0c\x90\xc3\xb4b\xe5\x81\xbfMOD\xef\x9c\xca\x12@\xbcC\xees\'\xcb\xb7\xbf\'\xea\xa9\xc5\x05V\xc4?\xab6v\xd1\x16\x83\xc0?\xdaP\xae\x88\xec\x08\xb2\xbf\x01#\xec\x13\xa9\xd8\xc2?\xf2\xf0d\xf9\xe8^\xa0\xbf)\x93d\xa7\xd9\xdd\xa0\xbf\xa1\xb1:\xe7\x86\x8e\x93\xbf\'%\xef\xd7\x9b\xa7\xa2?\xeb\xde:\xcd\x13\x07\xc5\xbfx?\x06*\xd4\x84\xc7\xbf<4\xb1\xb7\x98\x0f\xc2\xbf4\xcd{V\xd3D\xac?2\r7\\s\xe6\x89\xbf\x15\x08\x1e\xbf\xb7*\xc5\xbf\x1f\xc7\xcd\xf6\xb0\xbe\xba\xbfc\xf7\x11\x00\xeb2\xcc\xbf\x95\xeb\xa4d\x08\xa3\xbd?U\xf4L\xc0n\x04\xcc?\xc0C\xees\'\xcb\xb7\xbf\xc4\xda\x11\x85\x14o\x12@*.\x13Y\xc6\xb6\xaa\xbf\x9bh\xd8b\xc4\xc4\x97?\xc7D\x03\xaa\x01\xa7\xb6?\xf5\tE5}\xfd\xc2\xbf\xe0s\x03\xbf\x9dw\xb7\xbf\x96\xeei\xf8EK\x97?\xca\xe1Q\x10\x0b\x01\x8c\xbf17\xd7\x99/F\xb1\xbf\xc3\x95i\\$y\xc2\xbf`\x86l\x93\xc6 \xc0\xbfJ\x14\x07\xa2\xf6\x9e\xc6?\xfcm;v\x04\xc0\xc5\xbf q\xf6\xe7;\x08\xaa?0\xe9G`a\x1a\xba\xbfW?\xd3\x0e\x16\xd3\xbe?T\xf5\xc2\xd2\xefq\x84?3\xff0r%]\xc2\xbf\xdf>\x07_\xb9\\z?(\xea\xa9\xc5\x05V\xc4?\'.\x13Y\xc6\xb6\xaa\xbf\xdc\x93\xef\x02\xe5]\x11@\x88\xf7\x13\x18\x1d\xcf\xa7?\x8fK;\xdb\xd7G\xd4?1V\xbf\x1a\x05\x07\x94?)\xb6\xf4\xe8\xc3\x80u?\xf9\xf4\x0cy\xfe\xfc\xaa\xbf\xd7I\xf3\x85\x80v\xba\xbf[ij\xe0\xccr\xbb\xbf%/Yh\x90\xf1\xc7\xbfs\xc7\xf1\xfcG\xec\xd3\xbf\x9eA?E\x00D\xd2?\x140E\\j}\xa7?\x84\x84>\xd9\xc1d\x81\xbf\xf2\xce\x1c\x9c\x0f\xa5\xac?\x85A\xb9\x15\xbc\x14:?\xe6\xc1\xa5\xe8ON\xc2?\x86}uSp\xf2\xb3?O\xd6\x9e%\xddi\x97?\xa86v\xd1\x16\x83\xc0?\x93h\xd8b\xc4\xc4\x97?\x84\xf7\x13\x18\x1d\xcf\xa7?T\xda\x1b\xef\x94\xe6\x11@]\x98.\x82U\xfe\xa7?yu\xcd\xfd\xcd4\xda?\t:\xde\x18T\x96\xc1?\x87\x8bQ\xc8ra\xa5\xbf\x01\xe3\xbdg\x9a\xd3\xbb?\x00|b\x96\xd0P\x8c?\x8f\xf1R\x9e?\xe0\x81?\x8c\x8chYI\xcd\xb1\xbf\x1e\xedM\xfej\xfa\xc2\xbf\xfc\xb8I5/\x83\xab?\xfb4\xcb\x9d\xcb\xf5\xb6\xbf\x93\x0bY;X\x16\xad?\xbb\xad\xc2\xc3Y\x99\xb7?\xe6\xc9\xc2\xd3\xc9.\xc2\xbf\x00\xe8\x8d\x9d\xfb\x8d\xc2\xbfN\xbf\xac\x01\x06\\\xc2\xbf\xdbP\xae\x88\xec\x08\xb2\xbf\xc4D\x03\xaa\x01\xa7\xb6?\x93K;\xdb\xd7G\xd4?]\x98.\x82U\xfe\xa7?\xd31}=\x0e\xfb\x12@\x04\x85`OW\xfe\xc8\xbf\x14t\x19\x87\xd5\xf4\xb9?\x17j"z1=\xb7?\xe9Hc/Z\xa6\xd1\xbf\xbe[L\xe4A\xe5{\xbf\xfe\x0b\x10o\xa6n\xab\xbf\xb2+\x89D\xa3\x08\xb3?\xc0\x06\x9dg\xbf0\xad?\xc8\x94K\x95\x0ek\xca\xbfQ\x80C\xdb\xebk\xbc?\xfe\xc5\xf9\xf7\xec\xac\xa9?\xf4\x95\xcc\x17\x89?\xb7?d\xac\xfa\xdb\xe3\xe6\xba?\x8c\xe1\x0f\xbapV\x9d?\xa4\xe9\x9f\x0eG\x15\x92\xbf\x00#\xec\x13\xa9\xd8\xc2?\xf3\tE5}\xfd\xc2\xbf1V\xbf\x1a\x05\x07\x94?su\xcd\xfd\xcd4\xda?\xfc\x84`OW\xfe\xc8\xbf\x8f\xdb\xcbL\xc9C\x13@\xf2\x1f\x83\xae\xc5\xc3\xb4?\xb9\xad\x95\xfb\x83a\xbc\xbf:\xc3:}\xb0\x87\xc8?\xc5\xcf0\xba\xf5bm\xbfd\xb2\x0b!\xf9+\xca\xbf\xdb\xa6=\xdf\x10I\xc6\xbf\x08\x98\xbc\xf9J+\xc7?\xc6,aH\xae,\xab\xbf\x93\xe5\n\xf9x\x00\xb5\xbf\x80.\xf6\x0c\x86\xbd\xb5\xbf\xb4\xd9\xa0\x83\xafH\x96\xbfc\tyTU\xda\xa7\xbf\xbe\xe8\x1e\xf0H\xe7\xa6\xbfW\x9c\x1f\xc2\r(\xaa\xbf\xf5\xf0d\xf9\xe8^\xa0\xbf\xe7s\x03\xbf\x9dw\xb7\xbf1\xb6\xf4\xe8\xc3\x80u?\t:\xde\x18T\x96\xc1?\x15t\x19\x87\xd5\xf4\xb9?\xf7\x1f\x83\xae\xc5\xc3\xb4?\xce@;G#0\x12@T\xf1\xc5\x91k\r\x12?\xcc\xca\x81\x80\xaan\xa4?h\x0f\x9cG/\xbf\x9d?\xb3\xf9|g\x8cA\x85?\xcd\x88\xba\x83\x99\nX\xbf\x94\xa0\x1d\xb7\x00\x93\x9c?\xcc\xccn\xd6*\x1b\xb8?\x17~\xc1\x92\xdb\x0c\xd1\xbf\xe4\\\xf3\xaa!\xfb\xac\xbf8\xce\x0b\x90H\x1fr\xbf\xb6\xed\xb0\x98\xd1\xb2\xb0?\xb5UGa\xda\xa2\xb4?\x99s\xc76U\xb9\xc3\xbf+\x93d\xa7\xd9\xdd\xa0\xbf\x9c\xeei\xf8EK\x97?\xfd\xf4\x0cy\xfe\xfc\xaa\xbf\x8b\x8bQ\xc8ra\xa5\xbf\x1cj"z1=\xb7?\xbb\xad\x95\xfb\x83a\xbc\xbf\x82\xf0\xc5\x91k\r\x12?\xe92\x1d\x83\xe7\x8d\x11@]]\xd04y\xee\xb7\xbf\xfa?\xf2\t\xeb]\xc0\xbfR\xe7\x0e=/\xa4\xc3\xbf\x9c\na\xa7\xc5Q\x9b?z?\xf2.\xea`\xaa\xbf\xe3\xf9\xfdf\x93G\xa8?\xc7\xaf\xd6o\xbaU\xc1?\xf3\xd3\xc9\xfcE\xa5\xac?}\xe8GMO\x98\xc7?\xe86S\x97H\xb4\xb6\xbf\xa5\x1b\x08s\xb0\x92\x80?\xce\xf1>\x0fs\x88\xb5?\xa6\xb1:\xe7\x86\x8e\x93\xbf\xcd\xe1Q\x10\x0b\x01\x8c\xbf\xd5I\xf3\x85\x80v\xba\xbf\xff\xe2\xbdg\x9a\xd3\xbb?\xe8Hc/Z\xa6\xd1\xbf>\xc3:}\xb0\x87\xc8?\xc8\xca\x81\x80\xaan\xa4?^]\xd04y\xee\xb7\xbfcf\x14\x1f\xc6?\x14@u\x8d\x1e\x1a\xe1\x14}??\xbb\xe7\xef\x05?\x94\xbf\xe6\x17<\x17$B\xc1?\xd9\x08:\xe3<\n\xb1\xbf%\x80j\xaf\x15\xe8\x8e\xbf\xf9\xfb\xc4\x89\x80:\xc8\xbf\x8ay\x99%F@\x8f\xbf\xf4l\x83\xc8#l\xca\xbf\xa1+\xd6%t\xe6\xce\xbf\x7f\x91o\xd9\x01\xe2p\xbfa\nM\xd8^\xb6\xaa?%%\xef\xd7\x9b\xa7\xa2?37\xd7\x99/F\xb1\xbf\\ij\xe0\xccr\xbb\xbf\x00|b\x96\xd0P\x8c?\xc1[L\xe4A\xe5{\xbf\xd1\xcf0\xba\xf5bm\xbfc\x0f\x9cG/\xbf\x9d?\xfd?\xf2\t\xeb]\xc0\xbf\x83\x8d\x1e\x1a\xe1\x14}?l?0\x9a\xd8L\x11@S\x16\x85\xd6k]\xca?\xce\x80\xbfa\n\x8e\xca\xbf\x03c\xf1\xe1\x13\x19\xb5\xbf\xa1\x00\x84z\xa6j\x94?e!r3\x15s\x97\xbf\x1eg\xb4\xfc\x9d\xea\x8e?\xd9\x9e\xa8/\xfa]\xc2\xbfq=\x1e\t0<\xc5\xbfh\xc7\x1d\xb5\xday\xc1?p.\xf6#\x8c\x8e\xcc\xbf\xec\xde:\xcd\x13\x07\xc5\xbf\xc4\x95i\\$y\xc2\xbf#/Yh\x90\xf1\xc7\xbf\x80\xf1R\x9e?\xe0\x81?\xfd\x0b\x10o\xa6n\xab\xbfc\xb2\x0b!\xf9+\xca\xbf\xb4\xf9|g\x8cA\x85?P\xe7\x0e=/\xa4\xc3\xbf=\xbb\xe7\xef\x05?\x94\xbfO\x16\x85\xd6k]\xca?\xdc\xf2,R@A\x13@\xa3\\"\xab\x03\xbb\xac\xbf\xc2\x025\xa9\xd2&\x7f?\x1b\xa6\x10\xae\xf6\x9c\xc7?\xbf\x8af\xb0\x91x\xa1\xbf\x1c\x0c\x95g0\xf0\x93?iO+\xb2\x82\xfeV?mI~t6\x91\xba\xbfX\x06\x9d\xd7\nM\xbf?\xcd\x0c\x0c\xfe\x9d\xd4\xc5\xbf\x80?\x06*\xd4\x84\xc7\xbf_\x86l\x93\xc6 \xc0\xbft\xc7\xf1\xfcG\xec\xd3\xbf\x8a\x8chYI\xcd\xb1\xbf\xaf+\x89D\xa3\x08\xb3?\xdc\xa6=\xdf\x10I\xc6\xbf\xc5\x88\xba\x83\x99\nX\xbf\x9a\na\xa7\xc5Q\x9b?\xe7\x17<\x17$B\xc1?\xce\x80\xbfa\n\x8e\xca\xbf\xa0\\"\xab\x03\xbb\xac\xbf\x01\xa1\xbe\xd2{\xf1\x13@\x1f`\x1ci\xf0\x9d\xca\xbf\xdaQ?\xdft\xe7\xcf\xbfA\x9d\x82\xc80\xec\xbe\xbf\xecU\xaf.\xd9\xb0\x8e\xbf\xd6,\xc3\x19\xb6\x00\xc1?\x15y\xc7`\xe6,\xa6?\xeb\xa3\xc6\x83\x0b\x89\xc4?\xdd\x8c1}\xc2\x19\xc2\xbf@4\xb1\xb7\x98\x0f\xc2\xbfJ\x14\x07\xa2\xf6\x9e\xc6?\xa1A?E\x00D\xd2?\x1d\xedM\xfej\xfa\xc2\xbf\xbf\x06\x9dg\xbf0\xad?\x07\x98\xbc\xf9J+\xc7?\x97\xa0\x1d\xb7\x00\x93\x9c?z?\xf2.\xea`\xaa\xbf\xdc\x08:\xe3<\n\xb1\xbf\x02c\xf1\xe1\x13\x19\xb5\xbf\xcb\x025\xa9\xd2&\x7f?"`\x1ci\xf0\x9d\xca\xbf\x13\x84\xb6\x8c@\xd1\x12@'
tbsg58
g1
(g59
g3
NtRp72
(dp73
g6
I20
sg50
g68
sg62
g8
(g9
(I0
tS'b'
tRp74
(I1
(I20
I20
tg12
I00
S'\xdd\x02+i\xa6\xe9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00NB*5AI\x81?I\x86j\xe2\xef \xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M{S\x07\xfa\xbc\x89?\x00\x08\xd8P\x19\x96\x89\xbfR\xbd\xbb\xf6\x1a^\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xe5e\xc3\xaa\xce\x81?\x0e\xb8\xb0Hg+\x91?\xa2\xae\xae\xb2\xfe\xfa^\xbf\x0f<!-\xd6\'\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[.z\x9f+p\x05?-\x05\xf8\x00\xc3\xeaD?5`\xdc\xa0V\xe3\x8a\xbf\xfe\x03e\xcf\xcb\xad\x8f\xbf\x90\xc1\xb7\x9f(}\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\x8b\xed\xb0\xe7\xd3\x91?l\xd2\x951\t\xa4\x84?n\x97\xf4\xf5\x0c\x88\x97\xbfq\xa8~B\xfeXr\xbf?6\xee\x11\x1dB\x95?|\xf7\x0e\n\x02u\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\nEsO\'\x81\xbf\x17w\xb8\x98\xa0\xda\x89\xbf\x15(\x8fK\xe0Yq?\x1a\xd3\xff\xd4x\x90C\xbf\xbc\x93R\x7fX\xa5\x9f?\xe3\x87\xfe\xca\x8f\xec\x91\xbf\x1d\x94\x91\x88\x10\xe5\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\x82\xed\xddUyq\xbf\xe8\x1eDH\x80EE?Nu\xb9(\xa2\xe2\x80\xbf\x92\xc9\x1dm\xa2\xc1\x93?\x81sIh\xf2=\x86\xbf\xc7\xeb\xab0\xa0\x9b\x99\xbf\x87\xa4\xc3\x8c\x13\x81f?\xd2\x95\xc4V\xc1\xa1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xf5KL\x82\x95u\xbf\xa8?\xd0P\x8a\x1eQ?K\xc46\xd2\xee\xac\x90?m\xd4\x00\x00=x\x87?02#cPk\x95?\x92`*\xd0y0\x87\xbffr\x0c9\x04\x1d\x97\xbfvg}\x88\xba\x84\x82?5%\x86\xe9v\xe5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd{1\x1aW\xf3\x90?\x8d\xc6j\xdd\x1c\xeay\xbf\xae\xd8\xc1)\xf7\xc6\x86?\xa1>D\xd3\xa2\x96\x87\xbf\x97A\xce\xf7*\xd3]?\x06y\x05\xd7\x18\x13\x8e?"4\x071\xa7\xc1Q\xbf\xa1Y>F\n\xbf\x90\xbf\x1ba\x94\x99)\xa4\x82?I\xf7\x08RU\xf6\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001 !\xa03\x90z\xbfkw\x03g\\\x95d?,\x0eJ\xa6\xc3\xafr\xbf5mZY\xae\xc7G?aq\xe3@\x0f\n\x8f\xbf\x87\xbc\xdc\xdbY\xf2\x80\xbfQ\xaf\x10uap_\xbf\x06+\t\xa8p\xc7\x87\xbfN\xdc\xees\x1d\x07s\xbfS\xe6@\xc6\xf6\xd3u\xbf\xec8(\x0f\xd5j\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xddv`\xc8dw\xbf\x06\xa3\xed\'U\x02}?AR\x16\x07\xe2\x08\x81\xbfl\x1abSh\xa0\x84\xbf\x9e\xc8f\xd6\x1f\x0c\x8f?\xf4\tr\x01\xb32\x8a?\xfe\xcb\x805\xd5#\x8d?\x9f<2\x98\x1eJ}?\xb1_\r\x96\x86\x9f\x81\xbf\xf3\xe6\r\x83qS\xa0\xbf\x92\xbf\xce\x02\x14\x9a|\xbf\xf0\xbc\xa5:Ix\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\x8c3\xf9f\x81\x92?3\x81\xd0\xd8H,\x85\xbf\x9c\\)\xb0\x8f\xf7k\xbf\xf1RI\xdd\x1b\x8d~\xbf\xb2d\x17\x81\xf5\xa0z\xbf\xbcU\xf0F:\x1d`\xbfQ\xab\x9f\xd4">k?h\x9a[\x9b\x88y\x88\xbf\x824\x00#K_\x90?\xfe|\xde\xe3\xbc\xdb\xf9\xbe\x91!\xf2\xdc\xb7\xc2\xa4\xbf`S\x0b\xae\xa1U\x92?\x06\x9b\xe5\xef\x97C\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xbbf\xa7=^w?_N_yf\xbb\x80? H:\xbd\xd6D\x82?\xa6\x95\xff\x80\xff.g?\xc3\xb7\x89\x11\xda\xfbv?\xa6\x1a$\xe6E\x92p?@\xc6\xfa\x06\xf3\xf2r?((\xb8:\x14\xa5n?\xbe}(\xfc\xe6p\x83??Q\xd8E}+4?\x94\xf7\x14\xed]\xa4\x8b\xbf\xc4\xa1\xaa.Y\x12\x86\xbf\xccM\xe3u\x08C\x80\xbf\x84:a>\x0f\x04\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xa9b9\xafx\x82\xbf\xa0\x16\xb5U\xc1\x93\x9c? \x83"\xcf\x112{?\x042\xf5\'1\xb8T?g\xeb{\xd3\x94\xdbv\xbf\x19\xf6C\x00\xa0\x92\x84\xbf\x1e\xeaVF\xc5\xd4\x91?\xee\x8cesc\x80j? \x1d\xecV\x92\x18V\xbfC\xf6\x08\xe9+\xfa|?\x82\xff\xde\xd4\xb3\xc1l?\xc8\x1epGb.\x81\xbfP\x87\x97G&\xba\x87?\xfas\x9b\xe0\xab\x020\xbf>\xdev6\x86\x96\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xbe[\x9e\xb5\x96t\xbf\x1f\xba\xff<\x80\x1a\x88\xbf;\x03\xa9n+7u\xbf\x89O\xbd\xb1\x87h\x92\xbf\xa6\xc3y\xe3sn\x81?\xcem\x12\xb0|\xf6@?\xfeic\x17.\xb8}\xbf\xcaqqB\xd7\x9cc?\x815\x86\xd4\\p$\xbf\x0b\x1dM\x1d \xd4}?\x11A\xa8@\xd9\x15\x82\xbf\x9c\xfa\xbd\x82n\r\x99?\xdb\xf3G\xd0\x8a\x06\x92\xbf\x81\xf5\x7f\xfb\x94\x9fn\xbf,\xe1\'\xcf\x15g\x82?\x1c\x02Fj4u\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x8bt\xa6\xa4\xfbc?KIFT\x1f\x13\x97?\xf1\xa7"\x0b\xe9{X?\xb1\x89D\xf5\x05\x15\x95?\xc7\xbb\x0b\x05g\xf2\x99?\x88-\xfe\x1c\xbd\x83??E\xf2\xb3\xe9\x00Rw\xbf\xd2q\xe2AB\x90n\xbf\xfaIdDD\x9c|?\xad$\xa6\x17\xca\xf3\x88?Y\xfag\xea\xe1BD\xbf\xa7tS\t\x94\xdb*\xbf\xf9T=.\x9d@3?\xefv\xb4\xbb\xe7\xeci\xbf\\\xf4\xb7\xf3\x86\x82\x8b?\x85[\xa9\x02\x9a\xceT\xbfDL}-\x8a\xd7\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfeU\xb5\xac\xe6\x87a\xbf\x82n\xaf\xe5e\x86T?\xf0?c\'\xcaNC\xbfN$\x0bm\x92M\x8a?6C\x89\x81\x0f>\x90?\r\xfc<\xa3\x18~\x8e\xbfk\x05\x141\xc9\x87\x97?\xb9\xb2\xbc\xb7\x92\xa8\x8f?\x1f\xc0\xd8\xc5\xe1<\x8e?l\xa3\xeaLp\x06\x93?\x8d\xc9pL\xe7[d\xbf\x89\xb2\xe5\xf9\x1cBw?\x91\x04O\xb6\x16j\x94?\xd64S\xdf\xa5PM\xbf\xa8\x92\xdf|\xda\t\x8e?DI\xb9\x06Gh\\?_\xb04}\xa1\xe3\x94\xbf\xefz\xbe\x1d\x11,\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xc6\xcd\xbd\x1b\xb3\x8f\xbf\xf5\xa3"\xd9\xb5Rl?\x80\xf2[\x01\xb6\x9e:\xbf\xc4\xef\xb7\x81&\xa0J?EL<\x02\x9c\x9c\x85?\x1e\x93gcs\x80\x8b\xbf\xf4Wg\x98\xaf\t\x91?\x15\xd8=\xd6d\x8b\x90?BGv\xb2\xeb\x06\x8a?\x8c\xc8BkR\xa9\x9e?\xdauyI\xd4Sy?\xad!\x18m\x06\xf3|\xbfQ\x82/\xd2\xdcI\x90?\x92\xc3\x92\x01\xe4\x06\xf7\xbe\x84\xde4\xa2\x96D^\xbf\x15x\xc7+H4\x88\xbf\x8fh\x98\x1d\xc5\xb2\x94?\x9c*M\xef\xef\xect?\xcb{\x19jT\xb0\xdc?\x00\x00\x00\x00\x00\x00\x00\x00?\xfe\xc4\xec\x8b\xd5\x95?_\xe6\x1f\x87\x82\x0f\x89?\x8e\xf5\x80]\xafRQ?\x12?\x87>j\xd1\x87\xbfS2\xdc\x8a\x00ns\xbf\xc7p\xb6\xa0\xc9\xe8\x92\xbf#\xdd\xeb\xdb7/\x90?\xba$\xa2Qm*\x8f?\xae\xa3\xcd\xb3m\x9b\x92\xbf\x9fVXC\x83\x1a\x9c\xbf\x92\x84\xc6\xda\x08J\x91?\x07[\x85\xca7\xb5y\xbfG\x92T2\x84f\x91\xbf$\x86\xcc\xde\xee\xb1g\xbf\x8bB\xedg\x10~v?\xda\xd7\xff\xd7\x06\x87w?\x9cZ\x85\x0e\xf3/\x83?\xa8\x8f\xcd\x97A\xbf@\xbf\xef\x93\x1fw:J\x94?i\xbd\xef\xee\xe1\x81\xdd?'
tbsg64
F-3.0967534371899426
sg54
g70
sg56
g71
sbsbasb.