ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I13
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"y\x0b\xaa\x96\x9d\x02\xb0?\xc5\xbb8\x93ne\xb4?.h\xdc\xd7\x8d'\xb3?/\xee\x05\xdd\x06\xad\xb4?0\xea*\xce:N\xb5?\xeb\xad6#\x98\x93\xb2?\x04\xad\x14\t!\x0c\xb5?\xc4\x912\x9cD?\xb5?\x1e\xf4{\x15'\x8d\xb5?\x1e\xef\\\x94e\x98\xb3?\x8a\x8a\x05\xe2nM\xb2?7\xcd\x1e\x92\xd5\xbb\xb4?y\xd0\x94lUg\xb1?"
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\x1d\x14YO\xf2\x9d\xe7?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I10000
sS'ess'
p22
g18
(g12
S'\xe6\xa2?O\xd6\n\xe2?'
tRp23
sS'vb_initialization'
p24
S'long_patches_rescaled_cov'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I10000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I13
sS'random_seed'
p31
I4509928134905080854
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I977
sS'vb_prune'
p37
F166.66666666666666
sg6
I2
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
sS'cov_rescale_factor'
p42
F10
ssS'components'
p43
(lp44
g1
(cpypmc.density.gauss
Gauss
p45
g3
NtRp46
(dp47
S'mu'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I2
tg12
I00
S'X\xe0z\xe8\x00\x9a\x10\xc0L\xaf\xa1/9\xba\xfc\xbf'
tbsg6
I2
sS'det_sigma'
p50
g18
(g12
S'\x9c>\xddsJ\xe3z?'
tRp51
sS'_tmp'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I2
tg12
I00
S'`#Y\x01\x00\x00\x00\x00`#Y\x01\x00\x00\x00\x00'
tbsS'sigma'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I2
I2
tg12
I00
S'\xbc\x17\xba\xcbkv\xd5?\xa4v:\x8cH\xf9\xbc\xbf\xa6v:\x8cH\xf9\xbc\xbf}\xf38(;\x94\xad?'
tbsS'inv_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I2
I2
tg12
I00
S'\xa9\x04\x0c\xb4\xf6\x99!@\xb0.\x1c\x86\xc2=1@\xb1.\x1c\x86\xc2=1@\xca\xe4\x89\x0f\x11\x8bI@'
tbsS'_local_gauss'
p58
g1
(cpypmc.density.gauss
LocalGauss
p59
g3
NtRp60
(dp61
g6
I2
sg50
g51
sS'cholesky_sigma'
p62
g8
(g9
(I0
tS'b'
tRp63
(I1
(I2
I2
tg12
I00
S'\x0e\x9d\t\x8d\xf5\x87\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xa7^c/\x04\xc9\xbf\xd8\xca>\xad\x8d\xe8\xc1?'
tbsS'log_normalization'
p64
F0.67516867171576767
sg54
g55
sg56
g57
sbsbag1
(g45
g3
NtRp65
(dp66
g48
g8
(g9
(I0
tS'b'
tRp67
(I1
(I2
tg12
I00
S'2\xf81Q\xd6\x10\x08\xc0&\xac\x88\xc2\xf1\xd3\xfd?'
tbsg6
I2
sg50
g18
(g12
S' cZN*tr?'
tRp68
sg52
g8
(g9
(I0
tS'b'
tRp69
(I1
(I2
tg12
I00
S'\xf0\xc5\x94\x01\x00\x00\x00\x00\x98\xc7\xe8\x9ei\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
I2
tg12
I00
S'\xc2B\xe9Z@v\xd2?\x04\xbe\xab\x18F\xde\xb1\xbf\x03\xbe\xab\x18F\xde\xb1\xbf\x85!\xc2\t\xb0\xa4\xa0?'
tbsg56
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
I2
tg12
I00
S'\x1b\x9d\x05\xf7L\xdc\x1c@\xf9W",\x14\xfc.@\xf8W",\x14\xfc.@\xbeQ\x8f\t\xcf\x01P@'
tbsg58
g1
(g59
g3
NtRp72
(dp73
g6
I2
sg50
g68
sg62
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
I2
tg12
I00
S'|V\xa6\xed\xda/\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x99M\xdb\x8b_\xa2\xc0\xbf\xd2&\xaf\x1d1\xfe\xbf?'
tbsg64
F0.86337165950877504
sg54
g70
sg56
g71
sbsbag1
(g45
g3
NtRp75
(dp76
g48
g8
(g9
(I0
tS'b'
tRp77
(I1
(I2
tg12
I00
S'\x06\x99\xa0\xd4X\x1a\x01\xc0\xc9\xfb\x1a{\x8a\xed\xf4\xbf'
tbsg6
I2
sg50
g18
(g12
S'\n\xe7l\x9c\xe1\xbe\x81?'
tRp78
sg52
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xc7\xe8\x9ei\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
I2
tg12
I00
S'F\xe4\xec\x83\x98\xcb\xcb?\xf5]8BP@\xca?\xf2]8BP@\xca?\xdcI\xa3\xd7\x83\xe6\xcd?'
tbsg56
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S':\xcc\xb9+\x8b\xf5:@,WD8=\xab7\xc0)WD8=\xab7\xc0!o\xc4<\xa3\x0f9@'
tbsg58
g1
(g59
g3
NtRp82
(dp83
g6
I2
sg50
g78
sg62
g8
(g9
(I0
tS'b'
tRp84
(I1
(I2
I2
tg12
I00
S'\xdb\x7f\r\t\xda\xd2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xfd\x0fW\xb9*\xdc?\xb7;\xdf\xb0\x9b\x91\xc9?'
tbsg64
F0.53636278101378387
sg54
g80
sg56
g81
sbsbag1
(g45
g3
NtRp85
(dp86
g48
g8
(g9
(I0
tS'b'
tRp87
(I1
(I2
tg12
I00
S'\x8e\x8ch7\xf7\\\xfb\xbf\xef\xc0mu\xfcs\xe6?'
tbsg6
I2
sg50
g18
(g12
S'\x12\x1d\x186V\x85v?'
tRp88
sg52
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00>5\x01\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
I2
tg12
I00
S'p\x17\x14\x84\xd8\x9c\xaa?N)\x1d8%_\xb8\xbfN)\x1d8%_\xb8\xbf=\x9f^\xd0\xfc\xed\xd1?'
tbsg56
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S'\x166\x8b\x88\xf0yI@\\@\xabb\x9eP1@\\@\xabb\x9eP1@\x01\xeb7\xad4\xe8"@'
tbsg58
g1
(g59
g3
NtRp92
(dp93
g6
I2
sg50
g88
sg62
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
I2
tg12
I00
S'\x97\x9f#0\xaa.\xcd?\x00\x00\x00\x00\x00\x00\x00\x00`\x13\x99\x04\x92\xb9\xda\xbf\xae\xe2\xb8\xa7\xb8\xd0\xd4?'
tbsg64
F0.76378531615368361
sg54
g90
sg56
g91
sbsbag1
(g45
g3
NtRp95
(dp96
g48
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
tg12
I00
S'\xa0\xe6\xb3;\x17\xcd\x12\xc0\x1bI\xf2\\A9\xf8?'
tbsg6
I2
sg50
g18
(g12
S'\x11f>0\x0cJt?'
tRp98
sg52
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00R}\x01\x00\x00\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
I2
tg12
I00
S'\xfe\x02\xa5c\xe3A\xc9?u\x9e\xa3\xce8:\xc2?v\x9e\xa3\xce8:\xc2?"\x1f\x0eJ\n^\xc0?'
tbsg56
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'\xe5\xab\xd7Q}\xd09@\x9e\x84\xc7\xc0\x84\xbf<\xc0\x9f\x84\xc7\xc0\x84\xbf<\xc0x\xaf0\x98\xf7\xeaC@'
tbsg58
g1
(g59
g3
NtRp102
(dp103
g6
I2
sg50
g98
sg62
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S'u\xe4V4\xf3m\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x00\x06\xb4B\x84\xd4?>-\xbc\x1f\xc0G\xc4?'
tbsg64
F0.81596045981702492
sg54
g100
sg56
g101
sbsbag1
(g45
g3
NtRp105
(dp106
g48
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
tg12
I00
S'\xa3y\x89\xaa\x00\x90\x15\xc0\x94\x0f\xbe\x05\xfd\xe3\xc7\xbf'
tbsg6
I2
sg50
g18
(g12
S'\xf1\xf4y\x00\xec\xa1}?'
tRp108
sg52
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xc7\xe8\x9ei\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'\xec"\x90\xbdb\xa6\x99?\xcb\x17\x8e\xee\x03N\xa7\xbf\xcc\x17\x8e\xee\x03N\xa7\xbf\xeb\xb4S\x8d\x1a\xc7\xd7?'
tbsg56
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S"\xbf\x03[\xffn\xadI@\x9c\xa2'\xbd\xab*\x19@\x9c\xa2'\xbd\xab*\x19@|?#\x03\x02\xb3\x0b@"
tbsg58
g1
(g59
g3
NtRp112
(dp113
g6
I2
sg50
g108
sg62
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S'\xb8\xd5k\x93 B\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xc5;\x8c\x83\xf4g\xd2\xbf\x89Z0\x14\x842\xe1?'
tbsg64
F0.62657002690123953
sg54
g110
sg56
g111
sbsbag1
(g45
g3
NtRp115
(dp116
g48
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
tg12
I00
S'\xd2\xda\xb7\x07P\xf2\x13@&)\xf4yu\xe4\xf3\xbf'
tbsg6
I2
sg50
g18
(g12
S'\x9d\xe9\xab\x00\xd2{m?'
tRp118
sg52
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
tg12
I00
S'\xd0x\x0b\x01\x00\x00\x00\x00\xa8\xc7\xe8\x9ei\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'\xf3\xea(\x00i&\xbe?<\xde"\xc1\x11g\xbf?:\xde"\xc1\x11g\xbf?\x9d\xab\xbc\x9b\xe4C\xc4?'
tbsg56
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'\x1e\xd3%H\xa9\xfeE@\x84Z=s\x96\nA\xc0\x83Z=s\x96\nA\xc0N\x15\xd3\x14\x93\\@@'
tbsg58
g1
(g59
g3
NtRp122
(dp123
g6
I2
sg50
g118
sg62
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S'u:\xe1\xd8\xaf\xf6\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x06\xec\xa4G\xe0\xd6?\xfcs\xb2n?`\xc6?'
tbsg64
F0.97566127867629859
sg54
g120
sg56
g121
sbsbag1
(g45
g3
NtRp125
(dp126
g48
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
tg12
I00
S'\xf4\xb0\n\xac\xfc\xc1\xf9?\xf5i\x94\x16\xd3\x8a\xd4?'
tbsg6
I2
sg50
g18
(g12
S'"\xd6\x89X\xf6>u?'
tRp128
sg52
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
tg12
I00
S'P\xc8\x1a\x01\x00\x00\x00\x00\xa8\xc7\xe8\x9ei\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S'9\xf0\x9e\xe54R\x99?K\xc3"\xbf#\x19\xa9?I\xc3"\xbf#\x19\xa9?\xe0\xee\xbeM\xef\xa4\xd3?'
tbsg56
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'phO\xd3m\x96M@\x19\xa6\xfd\xd9\xac\xe6"\xc0\x15\xa6\xfd\xd9\xac\xe6"\xc08\xaf\xf2\xc7\xa6\x11\x13@'
tbsg58
g1
(g59
g3
NtRp132
(dp133
g6
I2
sg50
g128
sg62
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
I2
tg12
I00
S'\xc4\x17k\x19\xc7 \xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x87\xc7\x1fj\xf3\xd3?\x11\x1c\xc5)\xe4O\xdd?'
tbsg64
F0.79292295625943332
sg54
g130
sg56
g131
sbsbag1
(g45
g3
NtRp135
(dp136
g48
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
tg12
I00
S"=5\xa4V1N\x12@'\xdcQ\xf1\x06\xa2\xf9?"
tbsg6
I2
sg50
g18
(g12
S'<^A\x8b\xac\x89t?'
tRp138
sg52
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
tg12
I00
S'\xf0\xcc\xa7\x01\x00\x00\x00\x00X\xc8\xe8\x9ei\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S'e\xf4\xaaC\xea\xb9\xcd?\xe7\x1a\xc5I4o\xc2\xbf\xe7\x1a\xc5I4o\xc2\xbfAk\xc69\x15d\xbc?'
tbsg56
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S"'`~h6\x1e6@\xa6\xcc1(\x02\xb9<@\xa6\xcc1(\x02\xb9<@J\x98\xc7y\x84(G@"
tbsg58
g1
(g59
g3
NtRp142
(dp143
g6
I2
sg50
g138
sg62
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
I2
tg12
I00
S'\x87"\xbfb\x98\xd7\xde?\x00\x00\x00\x00\x00\x00\x00\x00.\x10\xbe\x99] \xd3\xbf#I\xac\x0f\xd7\xce\xc2?'
tbsg64
F0.80987273789919101
sg54
g140
sg56
g141
sbsbag1
(g45
g3
NtRp145
(dp146
g48
g8
(g9
(I0
tS'b'
tRp147
(I1
(I2
tg12
I00
S'\xae\xb3\xf6V(\xcd\x15@\xc9\xc9\x01>m\xaa\xc4?'
tbsg6
I2
sg50
g18
(g12
S'\xd4\xecmcx\xcal?'
tRp148
sg52
g8
(g9
(I0
tS'b'
tRp149
(I1
(I2
tg12
I00
S'`sj\x01\x00\x00\x00\x00\x98\xc7\xe8\x9ei\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
I2
tg12
I00
S'\\\xea\\\xe7\x0c{\x91?\x8f:\x1c\xddK\xa6\x98\xbf\x9a:\x1c\xddK\xa6\x98\xbf3r`Fq\xb2\xce?'
tbsg56
g8
(g9
(I0
tS'b'
tRp151
(I1
(I2
I2
tg12
I00
S'\x05\xbc\xe7m.\x0fQ@\xb8!\xc1\x18\xa8e\x1b@\xc1!\xc1\x18\xa8e\x1b@\x90\xd9\x1a\x94\xd9m\x13@'
tbsg58
g1
(g59
g3
NtRp152
(dp153
g6
I2
sg50
g148
sg62
g8
(g9
(I0
tS'b'
tRp154
(I1
(I2
I2
tg12
I00
S'\xfe.\x1f\x13U\xb9\xc0?\x00\x00\x00\x00\x00\x00\x00\x00G\x19+\x1e"\x95\xc7\xbf\xfdY.{\x04\n\xdd?'
tbsg64
F0.98754993374614175
sg54
g150
sg56
g151
sbsbag1
(g45
g3
NtRp155
(dp156
g48
g8
(g9
(I0
tS'b'
tRp157
(I1
(I2
tg12
I00
S'P\x7f\xc8\x9d\x0b\x07\x01@\x17M\xf3\xe3]\xe1\xf5\xbf'
tbsg6
I2
sg50
g18
(g12
S'6\x96R,i\xa4n?'
tRp158
sg52
g8
(g9
(I0
tS'b'
tRp159
(I1
(I2
tg12
I00
S'\xd0\t\xa4\x01\x00\x00\x00\x00\x98\xc7\xe8\x9ei\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp160
(I1
(I2
I2
tg12
I00
S'N/LDF\xc4\xc0?\x04f\xba\xbe^8\xc0\xbf\x06f\xba\xbe^8\xc0\xbf\xe4-\xac7\xbdX\xc3?'
tbsg56
g8
(g9
(I0
tS'b'
tRp161
(I1
(I2
I2
tg12
I00
S'\xef\xa1$u24D@\x1b\x836\x06]\xf0@@\x1d\x836\x06]\xf0@@K\x19\x06\x8cw\x82A@'
tbsg58
g1
(g59
g3
NtRp162
(dp163
g6
I2
sg50
g158
sg62
g8
(g9
(I0
tS'b'
tRp164
(I1
(I2
I2
tg12
I00
S'\xff\xb2\xee%\xc8)\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xe8LX\xf7\x80h\xd6\xbf\xa7\x85hNG\xa1\xc5?'
tbsg64
F0.95639004880272616
sg54
g160
sg56
g161
sbsbag1
(g45
g3
NtRp165
(dp166
g48
g8
(g9
(I0
tS'b'
tRp167
(I1
(I2
tg12
I00
S"]\xf4\xbe\x0b!q\x05@/\xeeR'\xa0\xb0\xfb?"
tbsg6
I2
sg50
g18
(g12
S'\xd9i\x1e\x91&\xa1t?'
tRp168
sg52
g8
(g9
(I0
tS'b'
tRp169
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xc8\xe8\x9ei\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp170
(I1
(I2
I2
tg12
I00
S'&\xf6\x00\x00\xd7a\xd1?\x88\x11<\x94\xdb\x93\xbe?\x89\x11<\x94\xdb\x93\xbe?x\x8dq\x87\xdc1\xb2?'
tbsg56
g8
(g9
(I0
tS'b'
tRp171
(I1
(I2
I2
tg12
I00
S'3#\xff\x04+9,@}\xa6\x8ae2\xb77\xc0~\xa6\x8ae2\xb77\xc0\xd1\x9c@]}\xf6J@'
tbsg58
g1
(g59
g3
NtRp172
(dp173
g6
I2
sg50
g168
sg62
g8
(g9
(I0
tS'b'
tRp174
(I1
(I2
I2
tg12
I00
S'\xdd\xc5\xc6sA\xad\xe0?\x00\x00\x00\x00\x00\x00\x00\x00v\x1bF\xae/V\xcd?\xea\xb0\x12\x1a;n\xc1?'
tbsg64
F0.80764509946905871
sg54
g170
sg56
g171
sbsbag1
(g45
g3
NtRp175
(dp176
g48
g8
(g9
(I0
tS'b'
tRp177
(I1
(I2
tg12
I00
S'oo\xfb9\x1d\xe6\x0c@\x92Q\xf1y`\xf2\xfe\xbf'
tbsg6
I2
sg50
g18
(g12
S'\xcf\xba\xb3\x97\x0fRo?'
tRp178
sg52
g8
(g9
(I0
tS'b'
tRp179
(I1
(I2
tg12
I00
S'\xb0\xbe\xa6\x01\x00\x00\x00\x00\x98\xc7\xe8\x9ei\x7f\x00\x00'
tbsg54
g8
(g9
(I0
tS'b'
tRp180
(I1
(I2
I2
tg12
I00
S'\x86\x94J\xb2@\xba\xd0?\xb9\x02D\xcf\xef\x1d\x83?\xb8\x02D\xcf\xef\x1d\x83?\xfd\xb4\xd3\x89\x1a\xa4\x8e?'
tbsg56
g8
(g9
(I0
tS'b'
tRp181
(I1
(I2
I2
tg12
I00
S'_\x038\xdfDN\x0f@\x14\xfd)Z\x1a\x88\x03\xc0\x12\xfd)Z\x1a\x88\x03\xc0\xbe\x8f^>&\x17Q@'
tbsg58
g1
(g59
g3
NtRp182
(dp183
g6
I2
sg50
g178
sg62
g8
(g9
(I0
tS'b'
tRp184
(I1
(I2
I2
tg12
I00
S'\x8c<\xf7R\x17\\\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x91\x98\xa7/S\xb2\x92?\x81\xa2{\xabZ\xf6\xbe?'
tbsg64
F0.94544238464557351
sg54
g180
sg56
g181
sbsbasb.