ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I13
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"'\x16#\xad\x93q\xb6?\xae\x08\xfd\xb6\xc1\x0e\xb6?\n)\xf3[\xa7\x12\xb9?R\xe5\xc6j:\xcb\xb1?\xa1\x03l\xce6\x97\xb5?\xd2\xc4\xceV5z\xac?W@\x8c\xfc\x1b\xa0\xb3?\x99\xac\xe4\xb6q\xfc\xb7?\x97d$\xfdF\x9f\xae?\xc8\xb4\xa2]\xcd\xf8\xb1?\xbco\xeco\xeb\x7f\xb7?\x10\xdd\x8bx&U\xae?\x87:z\x1f\xfa=\xb1?"
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\xa54\x1c\x92\x96\xf3\xe7?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'T\x82\x06E@0\xe3?'
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I10000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I13
sS'random_seed'
p31
I650926024365939228
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I154
sS'vb_prune'
p37
F166.66666666666666
sg6
I2
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
ssS'components'
p42
(lp43
g1
(cpypmc.density.gauss
Gauss
p44
g3
NtRp45
(dp46
S'mu'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I2
tg12
I00
S'\xa3&\xaa"\xfb\x93\n@\xfe4\xc4\x05\\\x12\xfe\xbf'
tbsg6
I2
sS'det_sigma'
p49
g18
(g12
S'\xe4\x05K\xcb,>\x83?'
tRp50
sS'_tmp'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I2
tg12
I00
S'\xe0\xeb\xe9\x01\x00\x00\x00\x00\xe0\xeb\xe9\x01\x00\x00\x00\x00'
tbsS'sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
I2
tg12
I00
S'^\x19R\nX2\xdb?c4\x8c0\xa6\xd5\xa8\xbfh4\x8c0\xa6\xd5\xa8\xbfU%*\xba\x94O\x9c?'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I2
I2
tg12
I00
S'\xd9\xc1\xc3\xf31\x8a\x07@\x90\xf1\xa6\xce<\xa6\x14@\x94\xf1\xa6\xce<\xa6\x14@\xf1\xb0\xbc\xf2\x06\x9dF@'
tbsS'_local_gauss'
p57
g1
(cpypmc.density.gauss
LocalGauss
p58
g3
NtRp59
(dp60
g6
I2
sg49
g50
sS'cholesky_sigma'
p61
g8
(g9
(I0
tS'b'
tRp62
(I1
(I2
I2
tg12
I00
S'\x04\xd1-\xca3\xdc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00F\xdd\x12\xe4d\x0c\xb3\xbfa\xbe<\xcd\x80\x08\xc3?'
tbsS'log_normalization'
p63
F0.49586209932849235
sg53
g54
sg55
g56
sbsbag1
(g44
g3
NtRp64
(dp65
g47
g8
(g9
(I0
tS'b'
tRp66
(I1
(I2
tg12
I00
S'y\xba\xcb77;\x15@l\xd8\x12\x8b\xcf\x15\xe6?'
tbsg6
I2
sg49
g18
(g12
S'u\xb3\x1b\xb7\x90\xd2q?'
tRp67
sg51
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
tg12
I00
S'\xf0b\x9e\x01\x00\x00\x00\x00\xf0b\x9e\x01\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp69
(I1
(I2
I2
tg12
I00
S'S-u\xbf\x9b\x02\xaa?\x96\x9f^";<\xb7\xbf\x96\x9f^";<\xb7\xbf\xbb\xa9\xbd\xf1E\xb8\xcf?'
tbsg55
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
I2
tg12
I00
S"?q\x8f\x15\xe6yL@\xdf\xec\x1b\xe4\xf7\xdb4@\xdf\xec\x1b\xe4\xf7\xdb4@\\\xc2\xca\xf3\xb3Y'@"
tbsg57
g1
(g58
g3
NtRp71
(dp72
g6
I2
sg49
g67
sg61
g8
(g9
(I0
tS'b'
tRp73
(I1
(I2
I2
tg12
I00
S'\t6v\xa1\x9d\xd9\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x10H5Z\xad\xc5\xd9\xbf8\x0fs\x94\xfd\xba\xd2?'
tbsg63
F0.88077458478804393
sg53
g69
sg55
g70
sbsbag1
(g44
g3
NtRp74
(dp75
g47
g8
(g9
(I0
tS'b'
tRp76
(I1
(I2
tg12
I00
S'\x02lf\xf3&{\x14@.\x16k^}\x8b\xf0\xbf'
tbsg6
I2
sg49
g18
(g12
S'\x0b\xd3\x19\x93Xju?'
tRp77
sg51
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
tg12
I00
S"\xa0\xe1}\x01\x00\x00\x00\x00\x98g'r\xc9\x7f\x00\x00"
tbsg53
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
I2
tg12
I00
S'?\xe9\xb5\xc5 \xd7\xbb?\xd2\x98\x98\x8e\xc1\xdd\xc1?\xd3\x98\x98\x8e\xc1\xdd\xc1?(Lo\xc7\xae\x15\xcd?'
tbsg55
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
I2
tg12
I00
S'\xb7\x83\xf9\xd7\xdb\xbaE@;\xa2%\xbaV\xb2:\xc0=\xa2%\xbaV\xb2:\xc0\xd5M\xec\xc2\xdb\xcc4@'
tbsg57
g1
(g58
g3
NtRp81
(dp82
g6
I2
sg49
g77
sg61
g8
(g9
(I0
tS'b'
tRp83
(I1
(I2
I2
tg12
I00
S'\x1a\xfa\x0bH\x07\x1b\xd5?\x00\x00\x00\x00\x00\x00\x00\x00TR\xc0\x12\xab\x16\xdb?\xa0R\xb1\xe2\xd1\x10\xcc?'
tbsg63
F0.78895054442318591
sg53
g79
sg55
g80
sbsbag1
(g44
g3
NtRp84
(dp85
g47
g8
(g9
(I0
tS'b'
tRp86
(I1
(I2
tg12
I00
S'7#Wj\xd2\xcb\x00\xc0r3\x8e\x07\xefT\xf5\xbf'
tbsg6
I2
sg49
g18
(g12
S'\xe5G\x15!\x13\xccm?'
tRp87
sg51
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
tg12
I00
S"\x00\x12\xe2\x01\x00\x00\x00\x00\xd8g'r\xc9\x7f\x00\x00"
tbsg53
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
I2
tg12
I00
S'\xb9\x06\xf1LR4\xc1?\tO_u\x9cU\xc0?\nO_u\x9cU\xc0?\x1d\xdaV\x0c\xec\xf8\xc2?'
tbsg55
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
I2
tg12
I00
S'"[\x14\x90\xfb_D@vrEf\xbf\x8aA\xc0vrEf\xbf\x8aA\xc0\xe4sb#\xecyB@'
tbsg57
g1
(g58
g3
NtRp91
(dp92
g6
I2
sg49
g87
sg61
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
I2
tg12
I00
S'#\xa9\x16\x04\xaev\xd7?\x00\x00\x00\x00\x00\x00\x00\x00k\x88\xb2\xae\xf1F\xd6?0Rfa|\x0e\xc5?'
tbsg63
F0.97037294815551522
sg53
g89
sg55
g90
sbsbag1
(g44
g3
NtRp94
(dp95
g47
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
tg12
I00
S'C\x82\x84\xaf\x9e\t\xfb?\x9c\rQ\xf2\xc2R\xe1\xbf'
tbsg6
I2
sg49
g18
(g12
S'\xe3\xb5\xa7?\xbd\x08\x82?'
tRp97
sg51
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
tg12
I00
S"\x10?\xea\x01\x00\x00\x00\x00\x98g'r\xc9\x7f\x00\x00"
tbsg53
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
I2
tg12
I00
S'\xd2\xe9z+3u\xaa?\xff\xb1&"\x1ey\xbc\xbf\x00\xb2&"\x1ey\xbc\xbf\xcf<s\x98\x13:\xda?'
tbsg55
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
I2
tg12
I00
S'\xfb\x07\x8bR\xc5DG@\x1as-o\xf3B)@\x1bs-o\xf3B)@\x05\x93\xe7\xb29y\x17@'
tbsg57
g1
(g58
g3
NtRp101
(dp102
g6
I2
sg49
g97
sg61
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'\xb1\xdb>h\xe5\x18\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x86fa4HP\xdf\xbf\x9d\xdc\x80\xd9Tk\xda?'
tbsg63
F0.52829917621123945
sg53
g99
sg55
g100
sbsbag1
(g44
g3
NtRp104
(dp105
g47
g8
(g9
(I0
tS'b'
tRp106
(I1
(I2
tg12
I00
S'(\xb0\xeb8|z\x14\xc0\xb4\xd4\x15h\xa5\xaa\xf0\xbf'
tbsg6
I2
sg49
g18
(g12
S'\xd2\x0f\x12{\xc5\xf0u?'
tRp107
sg51
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S"\xe0\xee\x96\x01\x00\x00\x00\x00\x98g'r\xc9\x7f\x00\x00"
tbsg53
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
I2
tg12
I00
S'\xb2N\x9c\x85\x1cj\xbc?cK\x1a\xff0\x8b\xc1\xbfaK\x1a\xff0\x8b\xc1\xbf3T\xe5\xe0K\xd7\xcb?'
tbsg55
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'\xae\xc1J\xc9\x8aMD@\xea$\xfc\x91Z\x969@\xe8$\xfc\x91Z\x969@?\x7f\xde.\x9b\xb84@'
tbsg57
g1
(g58
g3
NtRp111
(dp112
g6
I2
sg49
g107
sg61
g8
(g9
(I0
tS'b'
tRp113
(I1
(I2
I2
tg12
I00
S"\xda\x98'+uR\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x1fO\x10VT\xda\xbf$l.\xaa\x85\x1e\xcc?"
tbsg63
F0.77683859146349432
sg53
g109
sg55
g110
sbsbag1
(g44
g3
NtRp114
(dp115
g47
g8
(g9
(I0
tS'b'
tRp116
(I1
(I2
tg12
I00
S'QJ`\\>\xc3\x0c\xc0\xa1$\xb0DL\xe0\xfe\xbf'
tbsg6
I2
sg49
g18
(g12
S'}+\x8d\xba\xcf\x08o?'
tRp117
sg51
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S"\x80\xa5r\x01\x00\x00\x00\x00\x98g'r\xc9\x7f\x00\x00"
tbsg53
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
I2
tg12
I00
S'\x0e\xa3\x8e\xd5T\xd4\xd1?\xe5\x9e\xa2\xaa\xbb\x90\x8b\xbf\xe4\x9e\xa2\xaa\xbb\x90\x8b\xbf\xef\xb9\xd8\xc7\x8f.\x8d?'
tbsg55
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'\x8e!O\xa9\xfe\x16\x0e@\x03\x14\x1diJl\x0c@\x01\x14\x1diJl\x0c@w\x81}\xa5WbR@'
tbsg57
g1
(g58
g3
NtRp121
(dp122
g6
I2
sg49
g117
sg61
g8
(g9
(I0
tS'b'
tRp123
(I1
(I2
I2
tg12
I00
S'\xa3\x06\x9dX\xd4\xe3\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xf3:\x05\r\xe7\x1c\x9a\xbf\xe2\xdf\x89*_\xda\xbd?'
tbsg63
F0.95003115668942018
sg53
g119
sg55
g120
sbsbag1
(g44
g3
NtRp124
(dp125
g47
g8
(g9
(I0
tS'b'
tRp126
(I1
(I2
tg12
I00
S'\xb3e\xa1\xe5#\xb5\x01@\x9a\xe8"\xe7\xde\x9d\xf6?'
tbsg6
I2
sg49
g18
(g12
S'{O\xaf=-Iz?'
tRp127
sg51
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S"\xe0\xb6t\x01\x00\x00\x00\x00\x98g'r\xc9\x7f\x00\x00"
tbsg53
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
I2
tg12
I00
S'y\x9b\xde|n\n\xcb?WP6\x8c\\x\xc6?VP6\x8c\\x\xc6?\x13\x03&\xf2y\x8f\xc6?'
tbsg55
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S'\x81A\xaa\xb3\xfav;@s\xc6\xef\xf2\xd6Z;\xc0q\xc6\xef\xf2\xd6Z;\xc0\x0b\xaa\xa9\xff\xa1u@@'
tbsg57
g1
(g58
g3
NtRp131
(dp132
g6
I2
sg49
g127
sg61
g8
(g9
(I0
tS'b'
tRp133
(I1
(I2
I2
tg12
I00
S'U*\xe32\x82j\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xde\x93\x1dc\xa8q\xd8?\xf7$&\x880O\xc6?'
tbsg63
F0.6864906963606332
sg53
g129
sg55
g130
sbsbag1
(g44
g3
NtRp134
(dp135
g47
g8
(g9
(I0
tS'b'
tRp136
(I1
(I2
tg12
I00
S'9\xa0\xb1i\n\xe4\x01\xc0"\xe7eI&\xb2\xf7?'
tbsg6
I2
sg49
g18
(g12
S'\xac\xc8\x99D\r\x9bh?'
tRp137
sg51
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S"`\xa7\xf8\x01\x00\x00\x00\x00\x98g'r\xc9\x7f\x00\x00"
tbsg53
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
I2
tg12
I00
S'Oe\xec\xc7\x89(\xc1?\xc1\x164\x85\xbdF\xbb\xbf\xc2\x164\x85\xbdF\xbb\xbfVC\xa2\xef\x9ej\xbb?'
tbsg55
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S'\x84\x95>\x8d\xe7\xd3A@\xdf\x0f\xb0\xac\x92\xbcA@\xdf\x0f\xb0\xac\x92\xbcA@\x84Cd\xcb\x8dPF@'
tbsg57
g1
(g58
g3
NtRp141
(dp142
g6
I2
sg49
g137
sg61
g8
(g9
(I0
tS'b'
tRp143
(I1
(I2
I2
tg12
I00
S'\x0ei\xa5\xa6\xa3n\xd7?\x00\x00\x00\x00\x00\x00\x00\x00(\xd9!#\xf7\x9f\xd2\xbf\x13\xfb\x86-\x02)\xc3?'
tbsg63
F1.0660911306885912
sg53
g139
sg55
g140
sbsbag1
(g44
g3
NtRp144
(dp145
g47
g8
(g9
(I0
tS'b'
tRp146
(I1
(I2
tg12
I00
S'\x11\xcc\xfd\r\xfd-\x0f\xc0\x0b\xe6\xd3^5\xe9\xfd?'
tbsg6
I2
sg49
g18
(g12
S'\xffsh\xf2\xe0qu?'
tRp147
sg51
g8
(g9
(I0
tS'b'
tRp148
(I1
(I2
tg12
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x08h'r\xc9\x7f\x00\x00"
tbsg53
g8
(g9
(I0
tS'b'
tRp149
(I1
(I2
I2
tg12
I00
S'i\xe3\xee\xf3\xf5\xa0\xd5?\x90\xef2\xd2{z\xb2?\x8f\xef2\xd2{z\xb2?\xdbBC\xbb\xa4\xa6\x9f?'
tbsg55
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
I2
tg12
I00
S'G\xc2\xeaob\x9d\x17@\x8bV\x98\x90\xd4\x92+\xc0\x88V\x98\x90\xd4\x92+\xc0~pD\xc0 #P@'
tbsg57
g1
(g58
g3
NtRp151
(dp152
g6
I2
sg49
g147
sg61
g8
(g9
(I0
tS'b'
tRp153
(I1
(I2
I2
tg12
I00
S"'\xfc\x9d\xd7I\x9a\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xa8+$?J\xc9\xbf?\xa7\xa9Z\xae\x18\xdd\xbf?"
tbsg63
F0.78826401952367897
sg53
g149
sg55
g150
sbsbag1
(g44
g3
NtRp154
(dp155
g47
g8
(g9
(I0
tS'b'
tRp156
(I1
(I2
tg12
I00
S'\xa6\xa0\x84\xf3f\xa5\x0f@=\xde\xe8z\xbc\xee\xfd?'
tbsg6
I2
sg49
g18
(g12
S'\xeel\xb99~\x88s?'
tRp157
sg51
g8
(g9
(I0
tS'b'
tRp158
(I1
(I2
tg12
I00
S"p\x9b\x08\x02\x00\x00\x00\x00\x98g'r\xc9\x7f\x00\x00"
tbsg53
g8
(g9
(I0
tS'b'
tRp159
(I1
(I2
I2
tg12
I00
S'\x18=jR4\x9c\xd2?\xc9\x10D\n\x87f\xb2\xbf\xc8\x10D\n\x87f\xb2\xbf\xa3\xc3\x9e:M~\xa1?'
tbsg55
g8
(g9
(I0
tS'b'
tRp160
(I1
(I2
I2
tg12
I00
S'\x01,\xe0\xa6\x86\xa8\x1c@\x1a\xb3<\x9e\xf7$.@\x18\xb3<\x9e\xf7$.@v\x88D\x1d\xe7|N@'
tbsg57
g1
(g58
g3
NtRp161
(dp162
g6
I2
sg49
g157
sg61
g8
(g9
(I0
tS'b'
tRp163
(I1
(I2
I2
tg12
I00
S'H\xdb\n`|A\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x81\xde\x1a \xb7\x0f\xc1\xbf\xaaq\x06HXd\xc0?'
tbsg63
F0.83494883908267292
sg53
g159
sg55
g160
sbsbag1
(g44
g3
NtRp164
(dp165
g47
g8
(g9
(I0
tS'b'
tRp166
(I1
(I2
tg12
I00
S'@\xe2\xde\xb2J4\x15\xc0-S[\xfa]I\xe5?'
tbsg6
I2
sg49
g18
(g12
S'qG\x82*h\xecv?'
tRp167
sg51
g8
(g9
(I0
tS'b'
tRp168
(I1
(I2
tg12
I00
S"\x80k\x0e\x02\x00\x00\x00\x00\xa8g'r\xc9\x7f\x00\x00"
tbsg53
g8
(g9
(I0
tS'b'
tRp169
(I1
(I2
I2
tg12
I00
S'c}\xe1w\xcb\x9e\xad?\xc8\xfe\xd24\xa1\xd6\xba?\xc8\xfe\xd24\xa1\xd6\xba?\xb9\xb8\x87\xf8\xa4Y\xd2?'
tbsg55
g8
(g9
(I0
tS'b'
tRp170
(I1
(I2
I2
tg12
I00
S'\x0b\xef\xde\xb4\xac\x9dI@\xae\xf5\x05\xb8\x86\xbb2\xc0\xad\xf5\x05\xb8\x86\xbb2\xc0\xee\x87\xaby\x99\xac$@'
tbsg57
g1
(g58
g3
NtRp171
(dp172
g6
I2
sg49
g167
sg61
g8
(g9
(I0
tS'b'
tRp173
(I1
(I2
I2
tg12
I00
S'\xe7\x9dvt\x83\xc9\xce?\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xe3\x11\x0eK\xe5\xdb?\xe0G\xf4\xea\xe4\xe7\xd3?'
tbsg63
F0.7549254997795769
sg53
g169
sg55
g170
sbsbag1
(g44
g3
NtRp174
(dp175
g47
g8
(g9
(I0
tS'b'
tRp176
(I1
(I2
tg12
I00
S'\xe1n\n\xce\x8b\xe6\xf8\xbf\x17\xa0\x16R\xe6\xbf\xc2?'
tbsg6
I2
sg49
g18
(g12
S'p\xee\x04\x91v{h?'
tRp177
sg51
g8
(g9
(I0
tS'b'
tRp178
(I1
(I2
tg12
I00
S"P$'\x02\x00\x00\x00\x00\xc8g'r\xc9\x7f\x00\x00"
tbsg53
g8
(g9
(I0
tS'b'
tRp179
(I1
(I2
I2
tg12
I00
S'\xb5N\xe8\xca\x82\xd3\x8e?&\x14\xf92\x91R\x8f\xbfA\x14\xf92\x91R\x8f\xbf\xaf\xf3{\x84Wg\xcb?'
tbsg55
g8
(g9
(I0
tS'b'
tRp180
(I1
(I2
I2
tg12
I00
S'\xc4\x0ex\x9e\xc3\xe8Q@m\xc9Z\xecgx\x14@\x7f\xc9Z\xecgx\x14@3\x05\xe4\xcf^%\x14@'
tbsg57
g1
(g58
g3
NtRp181
(dp182
g6
I2
sg49
g177
sg61
g8
(g9
(I0
tS'b'
tRp183
(I1
(I2
I2
tg12
I00
S'9\x10\xc5\x10Zh\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x9cV\xee\xf2\xcd\xe9\xbf\xbf}\xc6\xd1\x90\x8d\x84\xdc?'
tbsg63
F1.0686048542057494
sg53
g179
sg55
g180
sbsbasb.