ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I12
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9fJ\xb9\x9c\xc6?\xb3?\x8d\x02E\xdf\xf0\xe9\xb7?\\w\xbb\xa3\xf0\xa8\xb0?\xc99y\x8d\xd0\xff\xb4?\x9c#\x1b\xdaO\xf4\xb6?Ux\t20@\xb4?WM\xcc\x8f\xa14\xb5?\x00\xcf\xa0\x90\xe0\xe0\xb5?\xc3\x90\x8b\xe6E\xef\xb4?\x94\x19\xf2\xb9\xcd!\xb4?ip\xc6x*#\xb7?\x9e.\xf7\x0cG\xaf\xb8?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\xdb\x94p\x96+\xf1\xe6?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'6-D\x1d\xb2\xda\xe1?'
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I10000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I12
sS'random_seed'
p31
I2973792349680106211
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I241
sS'vb_prune'
p37
F166.66666666666666
sg6
I2
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
ssS'components'
p42
(lp43
g1
(cpypmc.density.gauss
Gauss
p44
g3
NtRp45
(dp46
S'mu'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I2
tg12
I00
S'\tZ}\xd0/\xaa\x0f\xc0\x93\xb68\xf2\x83\xec\xfd?'
tbsg6
I2
sS'det_sigma'
p49
g18
(g12
S'g\x99\xfe\x11\xdbwu?'
tRp50
sS'_tmp'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I2
tg12
I00
S'\xf0\xcb\xa9\x02\x00\x00\x00\x00\xf0\xcb\xa9\x02\x00\x00\x00\x00'
tbsS'sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
I2
tg12
I00
S'\xb3\x12\xbd\xfe\xe2~\xd3?v\xb0^\x12V\x81\xb1?v\xb0^\x12V\x81\xb1?\x16\x97\xff\x10\x1e\xab\xa0?'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I2
I2
tg12
I00
S'\x8aikXx\xd8\x18@*\rb\xa2\xc7\x17*\xc0)\rb\xa2\xc7\x17*\xc0\xc4\xcf\x81\xedM\x0fM@'
tbsS'_local_gauss'
p57
g1
(cpypmc.density.gauss
LocalGauss
p58
g3
NtRp59
(dp60
g6
I2
sg49
g50
sS'cholesky_sigma'
p61
g8
(g9
(I0
tS'b'
tRp62
(I1
(I2
I2
tg12
I00
S'\xe6\x7f\xa4x[\xa9\xe1?\x00\x00\x00\x00\x00\x00\x00\x00/\x8b\xc9\xeb|\xb7\xbf?\x15\xd1\x07\x9c8\xca\xc0?'
tbsS'log_normalization'
p63
F0.78771994619903296
sg53
g54
sg55
g56
sbsbag1
(g44
g3
NtRp64
(dp65
g47
g8
(g9
(I0
tS'b'
tRp66
(I1
(I2
tg12
I00
S'\xae8\x16`*\xa6\xfa\xbf\xad\xcc\xe3\xcd7f\xdd\xbf'
tbsg6
I2
sg49
g18
(g12
S'\x90\x89\xf3\xd5OC\x80?'
tRp67
sg51
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
tg12
I00
S'\xb0\x8cK\x02\x00\x00\x00\x00\xb0\x8cK\x02\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp69
(I1
(I2
I2
tg12
I00
S'H\xae\xe9\x81\x8e\x17\xa6?\x97o\xbdH\xf4\xb1\xb8?\x97o\xbdH\xf4\xb1\xb8?\x95"[7\xb0\x94\xd9?'
tbsg55
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
I2
tg12
I00
S'\xbb\x1d\x14_\xcf*I@\x88L\xbc\xe2\xbdK(\xc0\x89L\xbc\xe2\xbdK(\xc0\xf1\xe5\x83O\x1e\xbc\x15@'
tbsg57
g1
(g58
g3
NtRp71
(dp72
g6
I2
sg49
g67
sg61
g8
(g9
(I0
tS'b'
tRp73
(I1
(I2
I2
tg12
I00
S'\x1b\xda\xf6P\xa3\x96\xca?\x00\x00\x00\x00\x00\x00\x00\x00\xc5,\xd1\x08\xab\xb8\xdd?\xb2\xe1\xe7\xa5\xa5t\xdb?'
tbsg63
F0.57998807074771186
sg53
g69
sg55
g70
sbsbag1
(g44
g3
NtRp74
(dp75
g47
g8
(g9
(I0
tS'b'
tRp76
(I1
(I2
tg12
I00
S'\xeaHkc~K\x15\xc0\xf0\\n\xebb\x81\xe2?'
tbsg6
I2
sg49
g18
(g12
S'vA\x98\xa0b\x19y?'
tRp77
sg51
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
tg12
I00
S'`\xbbN\x02\x00\x00\x00\x00\xa8\xa74\xa5\xc7\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
I2
tg12
I00
S'\x95\x87/\xe4\xe0B\xa7?\xe0,6\xf0\x84\x88\xb7?\xe1,6\xf0\x84\x88\xb7?\xeb9\xcc\xc6M\x89\xd4?'
tbsg55
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
I2
tg12
I00
S'\\\xe0\x19B\xc3.J@\xb9n\x042\xeb\x00.\xc0\xban\x042\xeb\x00.\xc0\xcf\xe3\x9as!\xa8\x1d@'
tbsg57
g1
(g58
g3
NtRp81
(dp82
g6
I2
sg49
g77
sg61
g8
(g9
(I0
tS'b'
tRp83
(I1
(I2
I2
tg12
I00
S'-a{\xf3oH\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x83\x8fAY\x1e\x9a\xdb?L\x8e\x8c\x9e\x1c\x81\xd7?'
tbsg63
F0.70958880365228261
sg53
g79
sg55
g80
sbsbag1
(g44
g3
NtRp84
(dp85
g47
g8
(g9
(I0
tS'b'
tRp86
(I1
(I2
tg12
I00
S'_vc\n\x7f`\x08\xc0\xde\x87+\xdbt\xd0\xfd\xbf'
tbsg6
I2
sg49
g18
(g12
S'\xe5\xa2\xac\x19\x8e1y?'
tRp87
sg51
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
tg12
I00
S'\xf07[\x02\x00\x00\x00\x00\xd8\xa74\xa5\xc7\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
I2
tg12
I00
S'\x1d\t6\xaeQ\x86\xd5?i\xccc\xdezS\xb2?j\xccc\xdezS\xb2?\xfa\xac84>*\xa1?'
tbsg55
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
I2
tg12
I00
S"7&K\x0bj\xcd\x15@U\xd5<K\xf4F'\xc0V\xd5<K\xf4F'\xc0\xb16\x8a\xe1\x03WK@"
tbsg57
g1
(g58
g3
NtRp91
(dp92
g6
I2
sg49
g87
sg61
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
I2
tg12
I00
S'?\xe8xG\xd1\x8e\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xb6y\xa5\xae\x99\xbf?\x044\xc5\xa4ZO\xc1?'
tbsg63
F0.70771152546468397
sg53
g89
sg55
g90
sbsbag1
(g44
g3
NtRp94
(dp95
g47
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
tg12
I00
S'\xa6\x0fv\x14\x8b\x95\x13\xc0\xf8D6B\x1e\xd8\xf4\xbf'
tbsg6
I2
sg49
g18
(g12
S'\x1a\x92|\xea\xc7!z?'
tRp97
sg51
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x08\xa84\xa5\xc7\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
I2
tg12
I00
S'\x13v[\x89Q\x8f\xc6?\xc7\x8f\xeb~\x06\x06\xc6\xbf\xc7\x8f\xeb~\x06\x06\xc6\xbf\xe1\x13\xe9\xcb""\xca?'
tbsg55
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
I2
tg12
I00
S'\x1c.\xe3\xa47\x00@@\xae\t\xe9v\x11\xf8:@\xae\t\xe9v\x11\xf8:@i\xa8\xa7\xec0\xa0;@'
tbsg57
g1
(g58
g3
NtRp101
(dp102
g6
I2
sg49
g97
sg61
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'\x8b\xff/6T\xde\xda?\x00\x00\x00\x00\x00\x00\x00\x00*T}\x8b\xd0:\xda\xbfT\xcb\xc5\x01`Z\xc8?'
tbsg63
F0.68942653645972829
sg53
g99
sg55
g100
sbsbag1
(g44
g3
NtRp104
(dp105
g47
g8
(g9
(I0
tS'b'
tRp106
(I1
(I2
tg12
I00
S'\xef\x15*7\\\xbe\x01\xc0\xee\xbd\x13\xdd \x11\xf7?'
tbsg6
I2
sg49
g18
(g12
S'\x91\xde\x10\xe6o\x03u?'
tRp107
sg51
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'\xf0\xa6K\x02\x00\x00\x00\x00\x98\xa74\xa5\xc7\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
I2
tg12
I00
S'T\xe5\x9a\xa0\x0c"\xc8?`\xaby\xc87/\xc3\xbf`\xaby\xc87/\xc3\xbf\x90v\xf7P\xc9\xbb\xc2?'
tbsg55
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'3e\xbd\x1b2\x87<@`\x9f\xd3\x9e\xfa6=@^\x9f\xd3\x9e\xfa6=@\xd3\xee"\xe3\x13`B@'
tbsg57
g1
(g58
g3
NtRp111
(dp112
g6
I2
sg49
g107
sg61
g8
(g9
(I0
tS'b'
tRp113
(I1
(I2
I2
tg12
I00
S'Q4f\x80\x1c\xca\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xc3\xb6EV\x17\xd6\xbf~\xae\x05\x07F\x1d\xc5?'
tbsg63
F0.79842522907801516
sg53
g109
sg55
g110
sbsbag1
(g44
g3
NtRp114
(dp115
g47
g8
(g9
(I0
tS'b'
tRp116
(I1
(I2
tg12
I00
S'\xe4\x03\xfe\x185\x86\x15@\xeb\xa4\xc4\xb7\x0c\xcb\xd6\xbf'
tbsg6
I2
sg49
g18
(g12
S'\x91\x91\x01Rhty?'
tRp117
sg51
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S' \xdf\x83\x02\x00\x00\x00\x00\x98\xa74\xa5\xc7\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
I2
tg12
I00
S'\xb1K\x9a\x00\xa7\x11\xa0?\xc2\xcb"\xa0X\xe6\xb0?\xc2\xcb"\xa0X\xe6\xb0?\x80\x15\xae\xaa=\x8f\xd5?'
tbsg55
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S' \xe8\xecsm\x1aK@\x8e\xdbDq\xcc>%\xc0\x8c\xdbDq\xcc>%\xc0q\x1f\xc9\xf2i3\x14@'
tbsg57
g1
(g58
g3
NtRp121
(dp122
g6
I2
sg49
g117
sg61
g8
(g9
(I0
tS'b'
tRp123
(I1
(I2
I2
tg12
I00
S'\xb8\xca\xd7a\x16\xad\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xc4%\x11b<\xd9\xd7?0I\x9f0\xa2z\xdc?'
tbsg63
F0.70255548602247497
sg53
g119
sg55
g120
sbsbag1
(g44
g3
NtRp124
(dp125
g47
g8
(g9
(I0
tS'b'
tRp126
(I1
(I2
tg12
I00
S'\x04=\x15m\x80\xc0\x01@\xeft\xfe\x19\xea\x95\xf6\xbf'
tbsg6
I2
sg49
g18
(g12
S'^ZJ\xce"\xd1y?'
tRp127
sg51
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'0\xa5\xb0\x02\x00\x00\x00\x00\xa8\xa74\xa5\xc7\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
I2
tg12
I00
S'\xdd`\xffz|\xa1\xca?\xdct\x0b\xd6o\x7f\xc6\xbf\xdct\x0b\xd6o\x7f\xc6\xbf\xeb\x7f\xd5]L\xe2\xc6?'
tbsg55
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S'|\xbd\xb2\xe6V]<@8R\xd7\x11\xcd\xe2;@8R\xd7\x11\xcd\xe2;@L\xb5J\xed\x1f\x81@@'
tbsg57
g1
(g58
g3
NtRp131
(dp132
g6
I2
sg49
g127
sg61
g8
(g9
(I0
tS'b'
tRp133
(I1
(I2
I2
tg12
I00
S'#\xcbki51\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x1eg\x94\xbbd\xa9\xd8\xbff\x83O\xd8jG\xc6?'
tbsg63
F0.69549063556867585
sg53
g129
sg55
g130
sbsbag1
(g44
g3
NtRp134
(dp135
g47
g8
(g9
(I0
tS'b'
tRp136
(I1
(I2
tg12
I00
S'\xbb@aj\x91T\x10@o\xe3T\x92.C\xfd\xbf'
tbsg6
I2
sg49
g18
(g12
S'\xf8\xe6\x97s^\xf7z?'
tRp137
sg51
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S'\x80\x8f\xc6\x02\x00\x00\x00\x00\xa8\xa74\xa5\xc7\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
I2
tg12
I00
S'\xa3\xf72B\xe0\x9e\xd4?\xb2\xe7O\xd4U\x06\xb9?\xb0\xe7O\xd4U\x06\xb9?y=\xa5\xf0\x89\xa5\xa9?'
tbsg55
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S'\xeeH\x8b\xaf\x1bo\x1e@\xe5f>\xc1/\xb2-\xc0\xe3f>\xc1/\xb2-\xc0\xc0\xc5\xbb\x92DxH@'
tbsg57
g1
(g58
g3
NtRp141
(dp142
g6
I2
sg49
g137
sg61
g8
(g9
(I0
tS'b'
tRp143
(I1
(I2
I2
tg12
I00
S'`\x84v\xd6\xf9)\xe2?\x00\x00\x00\x00\x00\x00\x00\x00R\xa4\xaau\x1d\x0b\xc6?T\xb6\xef\xee\x07L\xc2?'
tbsg63
F0.67371232656911584
sg53
g139
sg55
g140
sbsbag1
(g44
g3
NtRp144
(dp145
g47
g8
(g9
(I0
tS'b'
tRp146
(I1
(I2
tg12
I00
S'I"\xc0\xf6\xe3\xfb\xf9?K\xfbx/\x85\xd8\xd7?'
tbsg6
I2
sg49
g18
(g12
S'\xe7\xcb\x829\xe5\xa8x?'
tRp147
sg51
g8
(g9
(I0
tS'b'
tRp148
(I1
(I2
tg12
I00
S'0\n\xae\x02\x00\x00\x00\x00\x98\xa74\xa5\xc7\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp149
(I1
(I2
I2
tg12
I00
S'M%\x14\xac\xa6\xcf\x9d?\x88\xd2\xa6\xean\xb8\xaf?\x87\xd2\xa6\xean\xb8\xaf?zY\x8c\x7fV\xac\xd5?'
tbsg55
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
I2
tg12
I00
S'\xe3\xcc\xf2\x00\xdd\x1fL@\xc0\x0fZ4\xc9\x94$\xc0\xc0\x0fZ4\xc9\x94$\xc0\xe8\xc0:*\xa6W\x13@'
tbsg57
g1
(g58
g3
NtRp151
(dp152
g6
I2
sg49
g147
sg61
g8
(g9
(I0
tS'b'
tRp153
(I1
(I2
I2
tg12
I00
S'\xb8\xf0\xd9\x1f\xff\xd6\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x81\xdc>\xe1\x14=\xd7?\xa8\x99\x86\x06\xaa\x1a\xdd?'
tbsg63
F0.71841988387049316
sg53
g149
sg55
g150
sbsbag1
(g44
g3
NtRp154
(dp155
g47
g8
(g9
(I0
tS'b'
tRp156
(I1
(I2
tg12
I00
S'\xad)\x9d\xf5g\xc7\x12@-|\xbah\xb5\xac\xf7?'
tbsg6
I2
sg49
g18
(g12
S'\xfb\x19\x85\xfaE5~?'
tRp157
sg51
g8
(g9
(I0
tS'b'
tRp158
(I1
(I2
tg12
I00
S'\xe0\xcd\xf2\x02\x00\x00\x00\x00\x98\xa74\xa5\xc7\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp159
(I1
(I2
I2
tg12
I00
S'\xae\xe3H\xa5\x10\xf5\xcd?yNl\x95\xad6\xc7\xbfyNl\x95\xad6\xc7\xbf\xc8\xa0\x9f\x02~\x05\xc6?'
tbsg55
g8
(g9
(I0
tS'b'
tRp160
(I1
(I2
I2
tg12
I00
S'\xb72sp\xe6S7@\xe0\xbb\x8bm0\x978@\xe0\xbb\x8bm0\x978@0$\xcc\xa0\xfb\xbb?@'
tbsg57
g1
(g58
g3
NtRp161
(dp162
g6
I2
sg49
g157
sg61
g8
(g9
(I0
tS'b'
tRp163
(I1
(I2
I2
tg12
I00
S'\x94y\xe9\x988\xf6\xde?\x00\x00\x00\x00\x00\x00\x00\x00$\x04\x9a\x12\xf2\xfd\xd7\xbfN\xdf\xce4\xd1\xb8\xc6?'
tbsg63
F0.61695098269384996
sg53
g159
sg55
g160
sbsbag1
(g44
g3
NtRp164
(dp165
g47
g8
(g9
(I0
tS'b'
tRp166
(I1
(I2
tg12
I00
S' \xb6\xb7\xc91\xd6\x06@+\xedxw\xe3\xd7\xfc?'
tbsg6
I2
sg49
g18
(g12
S'I09\x1beww?'
tRp167
sg51
g8
(g9
(I0
tS'b'
tRp168
(I1
(I2
tg12
I00
S'\x80\xaf\xd4\x02\x00\x00\x00\x00\x98\xa74\xa5\xc7\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp169
(I1
(I2
I2
tg12
I00
S'\x7fh\x06|\xa4b\xd4?5\xdfF\xcb\xefD\xbc?7\xdfF\xcb\xefD\xbc?\x0e\xa9\xaa\xf9o\xcf\xac?'
tbsg55
g8
(g9
(I0
tS'b'
tRp170
(I1
(I2
I2
tg12
I00
S'\xfd\x96vq\xc4\xa4#@X\x0fP|UF3\xc0X\x0fP|UF3\xc0\x9f\xa0\x02ij\xccK@'
tbsg57
g1
(g58
g3
NtRp171
(dp172
g6
I2
sg49
g167
sg61
g8
(g9
(I0
tS'b'
tRp173
(I1
(I2
I2
tg12
I00
S'\xd9gR\xfc^\x0f\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x82\x1eM\x1er\x0b\xc9?\x0cL\xf7T\xa6*\xc1?'
tbsg63
F0.74322149897801548
sg53
g169
sg55
g170
sbsbasb.