ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I13
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xafiKg\x9bP\xbe?\xe5\xd6\x82\x84\xb9`\xc1?\x18G<\xa4h\xbc\xbd?\xa3\xaa\xf6\xf1\x10\xb1\xa9?@H\xc6\x0bN\x1a\xc1?|<\xa9\xdb.\xf7\xbe?!\xb3\xbe\x7fq\x16\xab?\xda\xb0\xbc\xf7\xf6\xcb\xa9?\x90\xf0?\x06\x9c\xba\xa4?$\x16\xa1]\xf7\xb3\xa4?\x06\xc7\x1b?\xff%\xa7?\xf3V\x01eN9\xa7?tu\t\x7f!\xaa\xa9?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\xe7\xa1\xb82\xa4\x8e\xe6?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'\x071+;9\x7f\xe2?'
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I10000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I13
sS'random_seed'
p31
I1280154119016244723
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I362
sS'vb_prune'
p37
F166.66666666666666
sg6
I2
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
ssS'components'
p42
(lp43
g1
(cpypmc.density.gauss
Gauss
p44
g3
NtRp45
(dp46
S'mu'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I2
tg12
I00
S'\xfa\x0eX}g]\x12@\xf7e\x99\r)k\xf8?'
tbsg6
I2
sS'det_sigma'
p49
g18
(g12
S'2vM\xff\x801\x87?'
tRp50
sS'_tmp'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I2
tg12
I00
S'\x00\xc9\xfe\x01\x00\x00\x00\x00\x00\xc9\xfe\x01\x00\x00\x00\x00'
tbsS'sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
I2
tg12
I00
S'\xf6\x16\xd5\xb5\x9ea\xd5?i\x10D\xf6\xdd\xb7\xcd\xbfj\x10D\xf6\xdd\xb7\xcd\xbf9\xe1\xa0y\xed\xfd\xc8?'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I2
I2
tg12
I00
S'\xcc+\x86\xd3\x9f=1@\x8b\x9aF\xbcM\x804@\x8b\x9aF\xbcM\x804@5\xa1U1\xfa\x7f=@'
tbsS'_local_gauss'
p57
g1
(cpypmc.density.gauss
LocalGauss
p58
g3
NtRp59
(dp60
g6
I2
sg49
g50
sS'cholesky_sigma'
p61
g8
(g9
(I0
tS'b'
tRp62
(I1
(I2
I2
tg12
I00
S'\xe1\xa8\xa6~\xf8~\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xc7Po\x0e5\xb5\xd9\xbf\xd3\x9d\x91=\x16\x91\xc7?'
tbsS'log_normalization'
p63
F0.40249909668757011
sg53
g54
sg55
g56
sbsbag1
(g44
g3
NtRp64
(dp65
g47
g8
(g9
(I0
tS'b'
tRp66
(I1
(I2
tg12
I00
S'x\xf9\x15ed\x83\xfb?\xa9\x96\x1dk\xb0\xaf\xe0\xbf'
tbsg6
I2
sg49
g18
(g12
S'\x06z\x85^\xf6v\x8c?'
tRp67
sg51
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
tg12
I00
S'`\xe2\xf9\x01\x00\x00\x00\x00\xa8\xb7\xa2\xf8\xcf\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp69
(I1
(I2
I2
tg12
I00
S'm%1\x81\x08\xe9\xb1?\xc7\xb0\xa7Se\xaa\xc2\xbf\xc8\xb0\xa7Se\xaa\xc2\xbf\x9ee\xd8\x8dd\x15\xe0?'
tbsg55
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
I2
tg12
I00
S'Q\x12\x8cn\xc5\x14B@\xf3\xf7\x03\xdb\xde\xfb$@\xf5\xf7\x03\xdb\xde\xfb$@\x01\xacj\r~"\x14@'
tbsg57
g1
(g58
g3
NtRp71
(dp72
g6
I2
sg49
g67
sg61
g8
(g9
(I0
tS'b'
tRp73
(I1
(I2
I2
tg12
I00
S'\x10\xd3\xaa\xb7\x9f\xed\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x17\xcbGb\xa4\xe1\xbf\x00w-?\x97\x86\xdc?'
tbsg63
F0.30010012140579612
sg53
g69
sg55
g70
sbsbag1
(g44
g3
NtRp74
(dp75
g47
g8
(g9
(I0
tS'b'
tRp76
(I1
(I2
tg12
I00
S'\xe4\xebS7\xa0.\x15@\xc4\x13\xa8\xb6\x8e\xcb\xe1\xbf'
tbsg6
I2
sg49
g18
(g12
S'H\xf3\x86\x08`\xc1\x86?'
tRp77
sg51
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
tg12
I00
S'\xe0\x17\x06\x02\x00\x00\x00\x00\x98\xb7\xa2\xf8\xcf\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
I2
tg12
I00
S'\x18\x18\xdc\x87\xa7v\xb0?\xfad:w\x9e6\xc1?\xfad:w\x9e6\xc1?\x11\xf4\xa1\xa1\x03\x0e\xdd?'
tbsg55
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
I2
tg12
I00
S'\x9e\xf0_`\xe5mD@c\xad\xac\xaa\xdb4(\xc0d\xad\xac\xaa\xdb4(\xc0\x9f\xb3\x0b\xdb\xe7&\x17@'
tbsg57
g1
(g58
g3
NtRp81
(dp82
g6
I2
sg49
g77
sg61
g8
(g9
(I0
tS'b'
tRp83
(I1
(I2
I2
tg12
I00
S'4\xfe\xcaV\xe7:\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\xa7\x0eU\x94%\xf8\xe0?\xe5:\xc6P#\x9a\xda?'
tbsg63
F0.41203181072019701
sg53
g79
sg55
g80
sbsbag1
(g44
g3
NtRp84
(dp85
g47
g8
(g9
(I0
tS'b'
tRp86
(I1
(I2
tg12
I00
S'6\xc2\x1cz\x80\xc7\x14\xc0\x97\xe0\xe7\xe4\xfc\xc8\xee?'
tbsg6
I2
sg49
g18
(g12
S'\x10\xf5\xc6D\xa6\xa9k?'
tRp87
sg51
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xb7\xa2\xf8\xcf\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
I2
tg12
I00
S'\xc4\xca\x0fo!k\xb0?\x988\xf4\x8a\xd8\x0c\xb7?\x998\xf4\x8a\xd8\x0c\xb7?*\xc8\xd9\xa1o\xeb\xc6?'
tbsg55
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
I2
tg12
I00
S":\xc2D'h\x83J@\xa1b\xed\x18\x0e\xaa:\xc0\xa3b\xed\x18\x0e\xaa:\xc04f\xd7\x89&\xfe2@"
tbsg57
g1
(g58
g3
NtRp91
(dp92
g6
I2
sg49
g87
sg61
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
I2
tg12
I00
S'\xaa\xbd\xf5485\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x14B\x89\xc4(\xc1\xd6?\xc4\xee"\xa4\xec^\xcd?'
tbsg63
F1.0075372605019837
sg53
g89
sg55
g90
sbsbag1
(g44
g3
NtRp94
(dp95
g47
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
tg12
I00
S'*R\xd24\x9e!\x04@(\x19\xf4\xdf\xe2\xa3\xf9?'
tbsg6
I2
sg49
g18
(g12
S'Q\xa0\x13\xd6\x85p\x85?'
tRp97
sg51
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
tg12
I00
S'\x80\xbd\xf9\x01\x00\x00\x00\x00\x98\xb7\xa2\xf8\xcf\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
I2
tg12
I00
S'\x1cM\x0eo\xb3\xe5\xd5?G\x94\x88\x8eN8\xca?F\x94\x88\x8eN8\xca?h\xec\xb4\x00G\x9d\xc3?'
tbsg55
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
I2
tg12
I00
S'?\x1d\xe1\x95\x9aF-@,\xc9\x8f\x8bJ\x913\xc0+\xc9\x8f\x8bJ\x913\xc0W\xc0\xb0\xberW@@'
tbsg57
g1
(g58
g3
NtRp101
(dp102
g6
I2
sg49
g97
sg61
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'\x88\xe7\xc16\xc2\xb7\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x04\xbd~\xbe\xafi\xd6?\xbe\xde\x13\xa0\xc1c\xc6?'
tbsg63
F0.44181393548088277
sg53
g99
sg55
g100
sbsbag1
(g44
g3
NtRp104
(dp105
g47
g8
(g9
(I0
tS'b'
tRp106
(I1
(I2
tg12
I00
S'\xe6\x86&\x80\x8e\xc0\x0c@\x87\x8e\xab[\x8c\xe2\xfd\xbf'
tbsg6
I2
sg49
g18
(g12
S'\r)B\xb2\x05\xe2\x89?'
tRp107
sg51
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xf4\x97\x02\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
I2
tg12
I00
S'\x85\x01A\xb2\x8d.\xe0?\xb1\xfeA\x93\xe6\xea\x8e?\xb1\xfeA\x93\xe6\xea\x8e?\x81\x07\x94C\xb4\r\x9a?'
tbsg55
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'\x90\x07\xcc\xb6\x00\x1b\x00@\xa5cf\x90\xbe\x1c\xf3\xbf\xa5cf\x90\xbe\x1c\xf3\xbf\xa0(\xdf(\x98\x01D@'
tbsg57
g1
(g58
g3
NtRp111
(dp112
g6
I2
sg49
g107
sg61
g8
(g9
(I0
tS'b'
tRp113
(I1
(I2
I2
tg12
I00
S'\x9c\xbb\xb5\xacq\xc1\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x98\xf0y\xc9$\xbd\x95?\xd0w\xf9\xeaD<\xc4?'
tbsg63
F0.34764117839626074
sg53
g109
sg55
g110
sbsbag1
(g44
g3
NtRp114
(dp115
g47
g8
(g9
(I0
tS'b'
tRp116
(I1
(I2
tg12
I00
S'7\x07r\x1c\xf6\xae\x10\xc0\xd4\xb2oxTZ\xfd?'
tbsg6
I2
sg49
g18
(g12
S'\xb7\xb5|\x06\xa8#b?'
tRp117
sg51
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S' ,\x13\x02\x00\x00\x00\x00\x98\xb7\xa2\xf8\xcf\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
I2
tg12
I00
S'\xc2\x81t\xa9DS\xc5?T\x9b\xa4\x8d\x0e9\xac?S\x9b\xa4\x8d\x0e9\xac?7u\xec\xbf\x86$\xa0?'
tbsg55
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'#\xad??Mz,@a/\xcd\x93\xf5\xe48\xc0`/\xcd\x93\xf5\xe48\xc0_\x14\xfe\xe6k\xcfR@'
tbsg57
g1
(g58
g3
NtRp121
(dp122
g6
I2
sg49
g117
sg61
g8
(g9
(I0
tS'b'
tRp123
(I1
(I2
I2
tg12
I00
S'\x9f\xe5\xcc\xa9y\x1f\xda?\x00\x00\x00\x00\x00\x00\x00\x00Y\x18\x88-CI\xc1?/c\x85zQ\x83\xbd?'
tbsg63
F1.2185396588933934
sg53
g119
sg55
g120
sbsbag1
(g44
g3
NtRp124
(dp125
g47
g8
(g9
(I0
tS'b'
tRp126
(I1
(I2
tg12
I00
S'\x1b\xda\xd0\xe4L\xac\xfc\xbf\xf9\xa6\xb3\x98\x1cu\xed?'
tbsg6
I2
sg49
g18
(g12
S'\x88.6V\xfe\xabl?'
tRp127
sg51
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'\xf0\x96u\x02\x00\x00\x00\x00\x98\xb7\xa2\xf8\xcf\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
I2
tg12
I00
S"\xdb\x04\xbe\xbf\xa5\xaa\xb1?J'\xabH\x9co\xb9\xbfJ'\xabH\x9co\xb9\xbfr*?\xdc\x87\xcd\xc8?"
tbsg55
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S'Z\xe4\x0e%\x91\xaeK@\xf3\x86b\xe5uc<@\xf3\x86b\xe5uc<@mh\xd7\xc3\x9f\xb73@'
tbsg57
g1
(g58
g3
NtRp131
(dp132
g6
I2
sg49
g127
sg61
g8
(g9
(I0
tS'b'
tRp133
(I1
(I2
I2
tg12
I00
S'vyRY\n\xd0\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x93}b\xdd4\xd8\xbfHQz\xbb}\xd3\xcc?'
tbsg63
F0.98962171124192588
sg53
g129
sg55
g130
sbsbag1
(g44
g3
NtRp134
(dp135
g47
g8
(g9
(I0
tS'b'
tRp136
(I1
(I2
tg12
I00
S'\xc2\xb3\xf7ZNr\x15\xc0!|\\<-~\xe2\xbf'
tbsg6
I2
sg49
g18
(g12
S'6\xdd\xf7\x08\xaf\xc0f?'
tRp137
sg51
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S'0um\x02\x00\x00\x00\x00\xa8\xb7\xa2\xf8\xcf\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
I2
tg12
I00
S'v\tDa\xda\xe7\xa1?\n#n\xbd\x93J\xb0\xbf\n#n\xbd\x93J\xb0\xbf\xde\x86\xbax\xf2\xfc\xc8?'
tbsg55
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S'\xf4)\xeeyl\x92Q@kP\x1e\x1e\x9e\xe96@kP\x1e\x1e\x9e\xe96@\xd8%\x7fQ\xdc.)@'
tbsg57
g1
(g58
g3
NtRp141
(dp142
g6
I2
sg49
g137
sg61
g8
(g9
(I0
tS'b'
tRp143
(I1
(I2
I2
tg12
I00
S'\xc9\xd5\xc5\x81\xe1\xef\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xf4\xc1\x96e\xc7\xd5\xbf*\x94\x0e\xe58\t\xd2?'
tbsg63
F1.1052383385786317
sg53
g139
sg55
g140
sbsbag1
(g44
g3
NtRp144
(dp145
g47
g8
(g9
(I0
tS'b'
tRp146
(I1
(I2
tg12
I00
S')\xa1fa\xc4\xb5\x11\xc0\x08\xa9mYlJ\xfb\xbf'
tbsg6
I2
sg49
g18
(g12
S"'d\xb4\xd1Q-o?"
tRp147
sg51
g8
(g9
(I0
tS'b'
tRp148
(I1
(I2
tg12
I00
S'0\xbc\n\x02\x00\x00\x00\x00\xa8\xb7\xa2\xf8\xcf\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp149
(I1
(I2
I2
tg12
I00
S'(;]\xd5\x0f\n\xc8?Mj[\x05\x85U\xb7\xbfLj[\x05\x85U\xb7\xbf\x11Bp\x98.\x83\xb0?'
tbsg55
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
I2
tg12
I00
S'U\xef9\xff\xc3\xf20@\xa3\x00\xa7c3\xf37@\xa3\x00\xa7c3\xf37@C#\xae9\x82\xacH@'
tbsg57
g1
(g58
g3
NtRp151
(dp152
g6
I2
sg49
g147
sg61
g8
(g9
(I0
tS'b'
tRp153
(I1
(I2
I2
tg12
I00
S'\xea\xd6\x15uI\xbc\xdb?\x00\x00\x00\x00\x00\x00\x00\x0048e7\xfc\xeb\xca\xbfC/1\xff\x9e8\xc2?'
tbsg63
F0.94773880899794571
sg53
g149
sg55
g150
sbsbag1
(g44
g3
NtRp154
(dp155
g47
g8
(g9
(I0
tS'b'
tRp156
(I1
(I2
tg12
I00
S'\xdb\x0b\x85\xa9j\x1e\x07\xc0\xc09\x11\xe0`\x9c\xfd?'
tbsg6
I2
sg49
g18
(g12
S'\xa5\xdc\x88\xe05be?'
tRp157
sg51
g8
(g9
(I0
tS'b'
tRp158
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xb7\xa2\xf8\xcf\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp159
(I1
(I2
I2
tg12
I00
S'\xbc:\x1bm\xcb\x0c\xc6?\x1a\x8a\xf9\xb9\xa6F\xa8\xbf\x17\x8a\xf9\xb9\xa6F\xa8\xbf\x98b#\xfa<\xe1\x9c?'
tbsg55
g8
(g9
(I0
tS'b'
tRp160
(I1
(I2
I2
tg12
I00
S'W\x81X\x9a\xe2\x9b%@\xa8\x8b48\x06*2@\xa6\x8b48\x06*2@\xba0;\x1e\xa3\x7fP@'
tbsg57
g1
(g58
g3
NtRp161
(dp162
g6
I2
sg49
g157
sg61
g8
(g9
(I0
tS'b'
tRp163
(I1
(I2
I2
tg12
I00
S'\xaa*(\x9d(\x90\xda?\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x14\xd3\xfb\xa6>\xbd\xbfUg\xd3:E\x83\xbf?'
tbsg63
F1.1362666616764581
sg53
g159
sg55
g160
sbsbag1
(g44
g3
NtRp164
(dp165
g47
g8
(g9
(I0
tS'b'
tRp166
(I1
(I2
tg12
I00
S'\xf5\xf8\xa2<\x85+\xfb\xbf\xa5?\xdd\x19@\x17\xe6\xbf'
tbsg6
I2
sg49
g18
(g12
S'\x80\x90C~\xa2\xacp?'
tRp167
sg51
g8
(g9
(I0
tS'b'
tRp168
(I1
(I2
tg12
I00
S' \xd9j\x02\x00\x00\x00\x00\x98\xb7\xa2\xf8\xcf\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp169
(I1
(I2
I2
tg12
I00
S',\xa03Wlb\xa8?\x1fh\xdf\x94\xbfr\xb6?\x1fh\xdf\x94\xbfr\xb6?"\x9fT\xf5Q\x9b\xcf?'
tbsg55
g8
(g9
(I0
tS'b'
tRp170
(I1
(I2
I2
tg12
I00
S"\xc49\xe0\x05\x16TN@\t/\xbd\xb8U\x8a5\xc0\n/\xbd\xb8U\x8a5\xc0\x1b\x00)\x9b\xf6e'@"
tbsg57
g1
(g58
g3
NtRp171
(dp172
g6
I2
sg49
g167
sg61
g8
(g9
(I0
tS'b'
tRp173
(I1
(I2
I2
tg12
I00
S'MA\x829\x14\xef\xcb?\x00\x00\x00\x00\x00\x00\x00\x00h\xe8x\xc7@\xb7\xd9?.\x14\x06\xaf\x14\xb6\xd2?'
tbsg63
F0.91407007825343145
sg53
g169
sg55
g170
sbsbag1
(g44
g3
NtRp174
(dp175
g47
g8
(g9
(I0
tS'b'
tRp176
(I1
(I2
tg12
I00
S'\xbb>1W\xb7\xd6\x06\xc0\xe2\xb6\x12\x1d\xb7\x1b\xfd\xbf'
tbsg6
I2
sg49
g18
(g12
S'x\x8boYs\x0eq?'
tRp177
sg51
g8
(g9
(I0
tS'b'
tRp178
(I1
(I2
tg12
I00
S'\xc0\xee\x97\x02\x00\x00\x00\x00\xa8\xb8\xa2\xf8\xcf\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp179
(I1
(I2
I2
tg12
I00
S'h~+2\xfc\xd6\xcd?\x8e\xab\xf5$z\xca\xb4?\x8f\xab\xf5$z\xca\xb4?\x86j\xac\x18\xb9\xa1\xa7?'
tbsg55
g8
(g9
(I0
tS'b'
tRp180
(I1
(I2
I2
tg12
I00
S'\xbf\x0f\xbem\x03+&@\x13<\xd2\xd6\xcf\x803\xc0\x14<\xd2\xd6\xcf\x803\xc0\xe3\xc4\x83\xdb\xd6\xfdK@'
tbsg57
g1
(g58
g3
NtRp181
(dp182
g6
I2
sg49
g177
sg61
g8
(g9
(I0
tS'b'
tRp183
(I1
(I2
I2
tg12
I00
S'\xd0\xa2\xce[\xa9\xe6\xde?\x00\x00\x00\x00\x00\x00\x00\x00+&+\xa7\xc4\x87\xc5?|\x04\x08\xe3w\x1b\xc1?'
tbsg63
F0.90274187189699573
sg53
g179
sg55
g180
sbsbasb.