ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd7pd,H3\xe3?S\x1e7\xa7o\x99\xd9?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\x13\t\xe0\x17\x1b^\xdb?'
tRp19
sS'K_g'
p20
I25
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'r\x12\xab\xcc\x80\xee\xd5?'
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I2
sS'random_seed'
p31
I3145835702720391466
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I244
sS'vb_prune'
p37
F200
sg6
I20
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
ssS'components'
p42
(lp43
g1
(cpypmc.density.gauss
Gauss
p44
g3
NtRp45
(dp46
S'mu'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I20
tg12
I00
S"\xf6\xc0\xec\x8bt\xe1\x0b@\xa5\xc0L\x8dAX{\xbf\x1f\x01\x12\xc1XJ\x92?\xc3\xe8e'\x13m\x82\xbf\x01\xe9~\x83\xb7\x85M?|iT\xe0\xb7V\x8c?s\xb5\x13\xf5\xc6\x82\x8c?K\x06\xa8\xa5-\x9d\x92\xbfq\xb5\xeaO\xf1\xfd\x82?\x18\x1c\xd11\xa1W\x86\xbfv:\x87*B\x1e\xa5\xbf\xe7\xef\xfb\x14eF\x9b\xbfC\x17\x03Z\xfe\x19\x93\xbf\xcdU\xf8qD\xa1\x8c?Wb\xd0lrX\x88\xbf3\x9d.\x97\\m\x86?\\9\xd1\x7f\xb4\xb7\xa2?\x7fBS\xac\x0e\xa6Y?\xe5\x0c\xb5\x17\x0b\x04i?D\xc0\x95\x87\xd5p\x93\xbf"
tbsg6
I20
sS'det_sigma'
p49
g18
(g12
S'\x16iM\xa7\xe1]0='
tRp50
sS'_tmp'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I20
tg12
I00
S'h\xe8c\x90\x11\x7f\x00\x00`jg\x02\x00\x00\x00\x00\xa0D1\x03\xe8\xcaj@\x04\xe3\x16\x0f\xc7\xfdZ\xc0\xc2\xd7\x1c\xe9o\x9f%@\x11\x1d\x18\xad\x83\xc1d@\xb4\xac\xca\xb8\xc8\xe1d@y\xb8\n\xde=Dk\xc0]bt|\xfc\xd1[@\xbe97\x90.]`\xc0\xff\xce\xba\xecR\xef~\xc0#\x06&\t\x0f\xfas\xc0\xb9\xac>\x96\x13\xfbk\xc0\x13p\xc4\xa1\x1d\xf8d@\x03r\xf2\xce\xc7\xd4a\xc0\xc5n\xf5P\x19m`@[\x9d\x9dg\x19k{@\xba7z\xbf\x1f\xc92@\xc2\xae\x1e vRB@\x95I\x02\xcaHzl\xc0'
tbsS'sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I20
I20
tg12
I00
S'\x0b)h\xbew\xc4\xcc?\xe7\x98F^\x14_l\xbf\x12d\xa9\x8bY\x8dY?)\t\xbf\x87G`v\xbfJ`\x8d]\x1e\x1eR\xbf\x8b5)\xf1\xa3\xf5s?\xccI\x8a\x95\xcfFR\xbfH\xf6\x03\xd5"\x9ft\xbfs\x7f_\xfe\xad\xf85\xbf\xed\xaa\xa6\xca\xba\x06j\xbf\x9d[$\xd7*\x8fq?\njRd\x1b\xc7U\xbf\xf8i9=\x8f"r?{\x08\xf44\x10\x92&\xbf\xc1\xecS\xba\x90\xe1}?\x8fX\x96\xdb\x7f\xfeY?y\x9d\xb2\xbf\xe6\t]?\xaf\x90O\x1fTLe?t\xb3~\xc6\xa5\x8az?>\xa0\xdc\x9a\x98_/?\xe3\x98F^\x14_l\xbf\xe4k\x11\t\x85t\xcc?\xc9$\xf5\xc9V7p?\xe0\xd2\x13J\xc4+3?\xcd\xa8Z\x94D\x7f\x80\xbfJ\x14T\x10\x97\xd4e\xbf\xada\xc5\x9a\xa3}j\xbf ?\xceC7H?\xbfp\xee%72\xe8S?\x07\rW\x91\xa5=w?\xc7\xd7\'\x9a\xf12Q?\x0b\x91\xa1\xe7\x87\x8a@?p\x8a\xb9\xce\xfbBS\xbfe\x1b\x13g\xc4\xd3A\xbf<<\xf7\x1b\x07|\x7f?\x90\xc3d\x12\xc0\xabs\xbf8\xb3\xae5\ti`\xbf\x90t_+S\x12m\xbf\xf5_j\x07\x13\xcch?\xc0\xb6I\xb7\x81\x11q\xbf\rd\xa9\x8bY\x8dY?\xc7$\xf5\xc9V7p?y,\x0c\xbfu\xe0\xcc?\x92\xa7\x18\x16A*_\xbf\xc1Mw\x1d\xb6\x13m\xbf\x18\x1b\xc3\xed\x15\x00p\xbf2\x8c\xb3\xc6p\x91X\xbf\x9c\xcd\x89\xc3\xc1\x8ff\xbfdZ\xba\x0e\x0f\xe0n\xbfS\xcc\xd136\xbb{\xbf\xef(!\x80\xb7\x8e2?\xa4,h\xba\xce\x82q\xbf\xf5\xe0\x7f&V\xe1`\xbf\x1dp\xaa\xa8\xee_y\xbf\x17\xf9.\xac>ys\xbf(h\xb9(7Cc?\xce\x97\x92\x11\x01\xd61?\xca\xf6K|T\xcfV\xbf\xf2\x1c\xc5\x88\x85\xd4\x80?\x1a$\x14jE+|?,\t\xbf\x87G`v\xbf\xe4\xd2\x13J\xc4+3?\x9a\xa7\x18\x16A*_\xbf!\xceS\n\xccl\xcc?B\xca\xec1\xa6\xc4]\xbfKw R\x10\xd8E?8,\xc5v$\xb2T?\x0c \xefTG\xc8|\xbf\xec\xb7pR\x8dSc?\xf3"&~\xf7\x1ft?\xc5E\xa24\xf4\x8b\x81?\x9fm\xa4\xc7\x89\xa3q?\x08a]\xe4\xd0\x1ca?\x05\x84\xc4\x1dV\xc7S\xbf\xbc\x8a\xbe\xfa\xe8\nr?\xd9h\xf7\xbc\xf7\xbdj?9V\xe9\xb1\x1c o?\xa2\xec_!\x01\xc7m?\xcd\xf2\x86\xf0\xfeW\x80\xbf\xf8\xee\xf1Uu<f?K`\x8d]\x1e\x1eR\xbf\xcc\xa8Z\x94D\x7f\x80\xbf\xc0Mw\x1d\xb6\x13m\xbf>\xca\xec1\xa6\xc4]\xbfO\xe6L\xfb\xa5\xe1\xcb?\x98\x00z\xf0;\xd1`?P\x9fZ\x03\x8d\xc9Z\xbfqz \x166\xb1G\xbfi\xc7\x8d\xd9\xfeBs?\xa6\x1aZd\x85Y`\xbfF\xf9G\xf8\xc0\xe6l\xbf\xa6\xc5!L\xc2\x17l\xbfH\x10R?b\xb4#\xbfrf\xc4\xf4\xbc\x83`?l\x19\x068\xba\x93p\xbf0)5p\x06\\j\xbfE\xcd{\xac^<t\xbf\x91\x1d\x97@I\xc8S?\x95\x9a7\x03s"{\xbf\xcf\x96D\x18\xd6\xaaQ?\x8c5)\xf1\xa3\xf5s?O\x14T\x10\x97\xd4e\xbf\x1a\x1b\xc3\xed\x15\x00p\xbfNw R\x10\xd8E?\x9a\x00z\xf0;\xd1`?\xcc0\x1e\xcc\x80Z\xcc?\x95y8L\xf5"y?\xe7w\x86\x94\xb3\xc2m?IC%=W\xe2\x80?\xe6\xf6\x8cy\xd5.\x82?i\x9d^\xae?\x8fE\xbf\xbc\x81B\x88s\x83X?\x93\xc8\xde,VEw?\x14\xcc\xa1\xad\x14n7?\xe0\xe1\xa9/=K[?i6\x0b\x16\xfe\x1dx\xbf\xb3\xed\x11\x0b\xe5\x92l\xbf\x16\xbb?%R\xebS?\xeah\xf4\x9aj\x86e?\'f{\xa7\x0b\xb7~\xbf\xccI\x8a\x95\xcfFR\xbf\xafa\xc5\x9a\xa3}j\xbf/\x8c\xb3\xc6p\x91X\xbf:,\xc5v$\xb2T?P\x9fZ\x03\x8d\xc9Z\xbf\x92y8L\xf5"y?-6"\'\xcc\xfa\xcb?i\xeb\xbb\xe0\xa7\x9dl?^f\xd4\xbf\xf0\xb9\x1c?8,U\xa5\xeep[\xbf\x97"\x03\x9c\xc2"R\xbf\x8dvg~\xf7ng\xbf\xca\xbe)\xa1heq?\xd6\x94\xd4\xb2\xae\x13N\xbf\xc5w\xfc5o\xa1v\xbfy\x8d?\xfe\x12\xd5E?\xe5\x8c\x84]lkR\xbf\x8e\\`\x87e\xee=\xbf\x18\xa9\nYDPl?/\x8f,\xe1\xe4-\x84?D\xf6\x03\xd5"\x9ft\xbf\x1c?\xceC7H?\xbf\x9d\xcd\x89\xc3\xc1\x8ff\xbf\x06 \xefTG\xc8|\xbfkz \x166\xb1G\xbf\xe6w\x86\x94\xb3\xc2m?g\xeb\xbb\xe0\xa7\x9dl?\x07}\xc7`\xb6\xc5\xcb?o\xe6\xd3\x11c\xdeX\xbfmz\x18\x94j\xa0u\xbf\xbb\x94f\x05\xf2\x86a\xbfP\x82+\x94\xef\xa4\x83\xbf,\xfe~\x93\xc0\x1e\'\xbfQ\x86\x00\x19;\xd2y?Y\\\xbc\x13\x14\xefs?\x89\x83\x96\xa4\x80\xc2`\xbf\xa7\xbaL\x92\x01\xf3d?*}v\x9b,*n\xbf\x82]Y;"\xd5T?\xefA\xeb\x1fp0l?s\x7f_\xfe\xad\xf85\xbfq\xee%72\xe8S?jZ\xba\x0e\x0f\xe0n\xbf\xeb\xb7pR\x8dSc?j\xc7\x8d\xd9\xfeBs?GC%=W\xe2\x80?Vf\xd4\xbf\xf0\xb9\x1c?o\xe6\xd3\x11c\xdeX\xbfm\xe5\xe5\x18\xa0\x98\xcb?\tmt\x84D\xc8h?\x8bJo\x7f\xbeOa\xbf\xf6\xb7C[m\xa0q?\xbb\xb4SK\x82\x97s\xbf\xec\xe2\x01\xac\xe04e?\x18}\x04g\t5q\xbf\xba\x97\xfaq\x8cgp\xbf\xd0t\x07\x18 \x913?\x1ck\x07*\x82Uf?%\x1d/\x1e\xa1\x937\xbf\x03\xa4\xb9\xc7WMq?\xeb\xaa\xa6\xca\xba\x06j\xbf\x05\rW\x91\xa5=w?R\xcc\xd136\xbb{\xbf\xef"&~\xf7\x1ft?\xa5\x1aZd\x85Y`\xbf\xe4\xf6\x8cy\xd5.\x82?4,U\xa5\xeep[\xbfiz\x18\x94j\xa0u\xbf\x03mt\x84D\xc8h?\xa9\xb3\x84\xe7\xc7*\xcc?um\xe8\xeb\x8a\xad~\xbf\x92\xbb\xdc\x82\x80\x97F?%\xa9?\x85\xb7\xa2n\xbf@vH\xea3\x9de?\xcb\xa8U\xba\x96\xe3S?Lg\xb9K\xb6Xg\xbf\xec\x15C\x8d\x1c\xd42?\xe1\x83j\xb8v\xa1T?>\n{\xe7\xd3:v?\x0f\xfb\\U;mp\xbf\x9e[$\xd7*\x8fq?\xc9\xd7\'\x9a\xf12Q?\xec(!\x80\xb7\x8e2?\xc5E\xa24\xf4\x8b\x81?@\xf9G\xf8\xc0\xe6l\xbfh\x9d^\xae?\x8fE\xbf\x96"\x03\x9c\xc2"R\xbf\xbb\x94f\x05\xf2\x86a\xbf\x8bJo\x7f\xbeOa\xbftm\xe8\xeb\x8a\xad~\xbfr$\x1a\x0e\xc28\xcc?\xff\x86j\xb6z\xc3I\xbf\xe9{\xd9\xba=\x18w\xbf!4\x02)\x1c\xf20?N\x16#+\xac~r?|=\'\t5.Z\xbf\xd89M\x892x|\xbft\x0f\xbd\x9d\xd3Lb?\x1d\xfc\xf7\xb2\x01\x8cf\xbf9\x16\x19C\x19Zy?\x0fjRd\x1b\xc7U\xbf\x0c\x91\xa1\xe7\x87\x8a@?\xa4,h\xba\xce\x82q\xbf\x9fm\xa4\xc7\x89\xa3q?\xaa\xc5!L\xc2\x17l\xbf\xb9\x81B\x88s\x83X?\x8cvg~\xf7ng\xbfR\x82+\x94\xef\xa4\x83\xbf\xf9\xb7C[m\xa0q?\x95\xbb\xdc\x82\x80\x97F?\x00\x87j\xb6z\xc3I\xbf\x19\x13\xbe\xea]c\xcb?\xc1&&\x03\x19+X\xbf\x0eQ\xb6c\xa5\xe3\\?\xa5\xc3\xd7a\t\xc1b?\xb5\x04\xfbNk%\x81?\x93\xdfgf\x8cQp\xbf\'-\xb2\xba\x14\x9an\xbf\xe1\xdc\xa8[\xbd;H\xbfAa\xca\xd6d\x95a\xbf\xf8i9=\x8f"r?r\x8a\xb9\xce\xfbBS\xbf\xf1\xe0\x7f&V\xe1`\xbf\x06a]\xe4\xd0\x1ca?C\x10R?b\xb4#\xbf\x92\xc8\xde,VEw?\xc9\xbe)\xa1heq?+\xfe~\x93\xc0\x1e\'\xbf\xb9\xb4SK\x82\x97s\xbf%\xa9?\x85\xb7\xa2n\xbf\xe9{\xd9\xba=\x18w\xbf\xbb&&\x03\x19+X\xbfz\xb4\xf6\xe2)\xe2\xcb?\xc8\x06\x1f\xcf{\xb8t?\xdbX\x07\xf9\xd7 =?\xdb\xb3\x0bc@~x?\xa1s\xae\xd2\xe8\x17c\xbf\xb7%\x15\xbbbFt\xbfL\xe0m\xa5\x8d\xe4:?!~<\xaf\xb4"h\xbfx\x08\xf44\x10\x92&\xbfh\x1b\x13g\xc4\xd3A\xbf p\xaa\xa8\xee_y\xbf\x06\x84\xc4\x1dV\xc7S\xbfsf\xc4\xf4\xbc\x83`?\x16\xcc\xa1\xad\x14n7?\xde\x94\xd4\xb2\xae\x13N\xbfQ\x86\x00\x19;\xd2y?\xec\xe2\x01\xac\xe04e?@vH\xea3\x9de? 4\x02)\x1c\xf20?\x10Q\xb6c\xa5\xe3\\?\xca\x06\x1f\xcf{\xb8t?\xff\x92$\x82\xf5\xe7\xcb?P2i[\x04\x05i\xbf\x1ex\x16H\xd1Ao?a3\xe3\xf4\xd4Gs\xbf\x12\x97\xfc\xba\x94\x85r\xbf\x94\x95GB?\xdcC\xbf2\xcb\nh\xbc\x81a?\xc6\xecS\xba\x90\xe1}?:<\xf7\x1b\x07|\x7f?\x14\xf9.\xac>ys\xbf\xb9\x8a\xbe\xfa\xe8\nr?k\x19\x068\xba\x93p\xbf\xe0\xe1\xa9/=K[?\xc2w\xfc5o\xa1v\xbfU\\\xbc\x13\x14\xefs?\x19}\x04g\t5q\xbf\xc8\xa8U\xba\x96\xe3S?L\x16#+\xac~r?\xa6\xc3\xd7a\t\xc1b?\xd6X\x07\xf9\xd7 =?O2i[\x04\x05i\xbf\x9c\x15>\xc1L\xf1\xcb?\x07n|\xcc"Hj\xbfTV\xc2\xac\x0c\xfd{\xbf2\x0b\xc6\x80\xa5JO\xbfA\x94rN\xe4gf\xbfm\xb7\x8a\x8c\xe9`\x84?\x8dX\x96\xdb\x7f\xfeY?\x93\xc3d\x12\xc0\xabs\xbf\'h\xb9(7Cc?\xdbh\xf7\xbc\xf7\xbdj?.)5p\x06\\j\xbfg6\x0b\x16\xfe\x1dx\xbfy\x8d?\xfe\x12\xd5E?\x8b\x83\x96\xa4\x80\xc2`\xbf\xb8\x97\xfaq\x8cgp\xbfOg\xb9K\xb6Xg\xbfy=\'\t5.Z\xbf\xb6\x04\xfbNk%\x81?\xd9\xb3\x0bc@~x?\x1ax\x16H\xd1Ao?\x08n|\xcc"Hj\xbfy\xc7\xe3\x8c8[\xca?\x02\xdc8.+kc\xbf@\xc3\xeb\x93 A]?.\xb7\xa8\xb4`\x8ax?\x0c\x89\xb5\r.Pl\xbfw\x9d\xb2\xbf\xe6\t]?6\xb3\xae5\ti`\xbf\xcb\x97\x92\x11\x01\xd61?6V\xe9\xb1\x1c o?D\xcd{\xac^<t\xbf\xb3\xed\x11\x0b\xe5\x92l\xbf\xe5\x8c\x84]lkR\xbf\xa4\xbaL\x92\x01\xf3d?\xc9t\x07\x18 \x913?\xe8\x15C\x8d\x1c\xd42?\xd79M\x892x|\xbf\x93\xdfgf\x8cQp\xbf\x9cs\xae\xd2\xe8\x17c\xbf_3\xe3\xf4\xd4Gs\xbfQV\xc2\xac\x0c\xfd{\xbf\x01\xdc8.+kc\xbf\xe1O\xef@\xac\xb6\xcb?\xc1\r\xd3\xba\xc5!v?\xea7\xa3Q\x99\xb91?cN\xc3\n\x941!?\xaf\x90O\x1fTLe?\x8dt_+S\x12m\xbf\xc7\xf6K|T\xcfV\xbf\x9b\xec_!\x01\xc7m?\x93\x1d\x97@I\xc8S?\x17\xbb?%R\xebS?\x8f\\`\x87e\xee=\xbf\'}v\x9b,*n\xbf\x1ek\x07*\x82Uf?\xe2\x83j\xb8v\xa1T?w\x0f\xbd\x9d\xd3Lb?%-\xb2\xba\x14\x9an\xbf\xb7%\x15\xbbbFt\xbf\x12\x97\xfc\xba\x94\x85r\xbf2\x0b\xc6\x80\xa5JO\xbf?\xc3\xeb\x93 A]?\xc2\r\xd3\xba\xc5!v?3\x00t\xfc\x9f\xce\xcb?t\xa9\x9b]>0Q?!bO#\x006r?t\xb3~\xc6\xa5\x8az?\xef_j\x07\x13\xcch?\xf4\x1c\xc5\x88\x85\xd4\x80?\xce\xf2\x86\xf0\xfeW\x80\xbf\x93\x9a7\x03s"{\xbf\xe8h\xf4\x9aj\x86e?\x18\xa9\nYDPl?\x82]Y;"\xd5T?\'\x1d/\x1e\xa1\x937\xbf=\n{\xe7\xd3:v?\x1c\xfc\xf7\xb2\x01\x8cf\xbf\xe1\xdc\xa8[\xbd;H\xbfE\xe0m\xa5\x8d\xe4:?\x96\x95GB?\xdcC\xbfA\x94rN\xe4gf\xbf0\xb7\xa8\xb4`\x8ax?\xe67\xa3Q\x99\xb91?t\xa9\x9b]>0Q?\xec3\xaa\xf3/5\xcb?\x1c\x10"\x17k\xb4f\xbf:\xa0\xdc\x9a\x98_/?\xc0\xb6I\xb7\x81\x11q\xbf\x16$\x14jE+|?\xf8\xee\xf1Uu<f?\xcd\x96D\x18\xd6\xaaQ?)f{\xa7\x0b\xb7~\xbf/\x8f,\xe1\xe4-\x84?\xf0A\xeb\x1fp0l?\x01\xa4\xb9\xc7WMq?\x12\xfb\\U;mp\xbf7\x16\x19C\x19Zy?@a\xca\xd6d\x95a\xbf#~<\xaf\xb4"h\xbf6\xcb\nh\xbc\x81a?o\xb7\x8a\x8c\xe9`\x84?\x0c\x89\xb5\r.Pl\xbf`N\xc3\n\x941!?!bO#\x006r?\x1e\x10"\x17k\xb4f\xbf!\x08\xd0v\xfd\xfc\xcc?'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I20
I20
tg12
I00
S'\xc4\xde\xde\xcb\xcb\xe4\x11@\x1d\xa4\x14\xb1\x83\xd7\xb2?M\xdd$\xc2\x8aK\x9c\xbf\xc8\xebX\x8bw\xca\xbd?\x1f\xb5\xcd\xd6\xbe(\x93?\xc3;)\x96\x16\xbc\xb9\xbf\xbe\xdfOx\xb4\xea\x98?k\xb6\x06\x97\xb1S\xbd?G!\x97\x12L\xa3W?\x88\x99\xff\xa9D\xd8\xb0?1z\x8e\xd9q\x14\xb7\xbfx\xb1\x0c\x02\xd7s\x9f?\xff\x1e\x94]N=\xb7\xbf\xf1\xfe\x01\xc1\xd0@e\xbf\xeb\xb3R\x13\xecC\xc4\xbfF\xcc\x0f\xd6\x05\xcc\xa0\xbf\xd4\xb8g\x1a0n\xa8\xbf\xc8)#\x7fVo\xaa\xbf\xd5\x99\xa4\xb1h;\xc1\xbf\xcd{\xb7\xc7>\x90Y\xbf\x16\xa4\x14\xb1\x83\xd7\xb2?@<n\xeb5\x18\x12@\xdb\xb0\xcc4`\x8f\xb5\xbfD\xc5}`\xa5+m\xbfA,:9(\xc1\xc4?\xd8T\xfeA\xb9\x88\xaf?z\x1e/<\x96z\xad?i\xba\x17\xb4\x94\xb1\x83?\xfb\x14\x80N\xc4\xcd\xa1\xbf\x0c\'\xa7\xed1\x0b\xbd\xbf\xc8w\xfeS\xe6\x89\x96\xbf[\xa3\x96\xd5\xf4\xc1}\xbf&\xcb\xdel\xcc.\x91?\xd3ei\x1b\xe0\x15x?\xe4++\x19\x1d\x99\xc4\xbf;T\xc1\xd8\xea\xad\xbb?\x88in\x8c\xe4\xaa\xa4?s\x06\r\xb3/\xb2\xb1?\xb7\x9d\xbaH\xde\xc6\xaf\xbf1\xffoY:\x1d\xb7?F\xdd$\xc2\x8aK\x9c\xbf\xd7\xb0\xcc4`\x8f\xb5\xbfU\xa5\xf0\xed+\xd9\x11@<\xc3\xa6K\xfb\xac\x9c?\xf6-X\xb2\xcf\xf2\xb0?\x9f\xac\x9e\xdf\x83\xd1\xae?\x02\xe3;_\x08\xfb\xa4?M\xa07*\xde\xfd\xae?Z\xc5<\xa5\xba\xe4\xb2?|ED\xba\x84x\xc1?\x96s\x8dG\xa7[^?\x1c\xd0L\x08g\xdb\xb6?\xd7N\x00\xfd\xa6k\xa5?\t*\xfa\x80\xb9\xd1\xbf?\xf3B+\x03~4\xbb?r\xcd\xfe\xa3G\x82\xa9\xbf\xa1\xe6\x03\xb8xca?\xf0\x8c\xfcI\x14\'\xa2?\xc6Q\xdf42\xe9\xc5\xbf_|\x0b\xbeI\x9c\xc2\xbf\xce\xebX\x8bw\xca\xbd?A\xc5}`\xa5+m\xbfI\xc3\xa6K\xfb\xac\x9c?]\xd6\xa0\x84v$\x12@\xca\xf9SS\xcd2\xa2?\x94\x13qw\xb8\x89\x90\xbf\x98\xe7++\xa7Q\xa0\xbfw@\x82a\x93G\xc2?\xb8\x83bg\x833\xa9\xbft\xdd@\xda`\x19\xbb\xbfX\xa2\x8ab\xda\x07\xc7\xbf$\xf7L?w\xfe\xb4\xbf7\x80\x1a\xb2\x82\xcc\xab\xbf\x88\xad=\xd8\x93\x89\x97?\x9d\xe9\xebfH\xdf\xb7\xbf\x11\xf7\xdc\xb8n\x18\xb4\xbfu6Cs#^\xb7\xbf\x0e\xbc\x01\xcb\x04B\xb2\xbf\x07\x8d,\xb1Hw\xc5?\xdc\xady\xc9\xa8\xb0\xa8\xbf\x1d\xb5\xcd\xd6\xbe(\x93?A,:9(\xc1\xc4?\xf4-X\xb2\xcf\xf2\xb0?\xc7\xf9SS\xcd2\xa2?\xbf]\xd9D\xa8t\x12@\x97\xf6\x85~\xfc.\xa4\xbf\x06\xaf\x15\xb2\xcf\xeb\xa4?\x1cI\xeb)\xbd\xe1\x94?a>\xdb\x87\x0e\xa0\xb8\xbf|\x1c\xaf\xc4+\xb6\xa5?!+\xa9u\x13\xd3\xb3?&\xd8\x16\xb1g\xa7\xb3?\x83\xd7-W\x88\\q?\xb3\x82\xba#U\x91\xa3\xbfg\'R\xb0@?\xb5?4\x8dE2#\x8b\xb1?\x89\xe6\x1c\x9e\xba\xbe\xbc?9\nd\xa7\xe4\xb9\x99\xbf$y]\xc0\x8a\xad\xc1?\x916\xf7\x10\x97P\x98\xbf\xc8;)\x96\x16\xbc\xb9\xbf\xe1T\xfeA\xb9\x88\xaf?\xa9\xac\x9e\xdf\x83\xd1\xae?\x98\x13qw\xb8\x89\x90\xbf\x9c\xf6\x85~\xfc.\xa4\xbf\x99\xca\xd2P\x825\x12@\xc2![\xd0\xa5\xfb\xc0\xbfF\xf3\xcc3\xcc\xbe\xb5\xbf\xcd\n\xb8\xd0K9\xc6\xbfTX*\xf2\x92/\xc7\xbf\xfa\x82!>\xaa9_?T\xe8\xba\xd0\xe5\xc1\xa2\xbfW\xef\xee\xa39\x1c\xbf\xbf8\xe2\x06G13*?\x9f\x9d}n\x89H\xa4\xbf.\x80`T\xc3@\xc1?rWr]!\xe9\xb2?\xbbY\x1e\xfc#&\x9f\xbf#\x975\xc5MI\xab\xbf\xa5\x01\x943$e\xc4?\xbd\xdfOx\xb4\xea\x98?\x80\x1e/<\x96z\xad?\xff\xe2;_\x08\xfb\xa4?\x9c\xe7++\xa7Q\xa0\xbf\x07\xaf\x15\xb2\xcf\xeb\xa4?\xc0![\xd0\xa5\xfb\xc0\xbf\xab\xa2n=\xd2d\x12@\xba\x04]\x11Lf\xb1\xbfk\xa0l\xf7\x8d2r?\x93\xd7\xe6\xf0\xc7M\xa2?>\xdb\x80\xa5\x9a\xff\x99?}\x14\x10h\xe7\xd0\xad?\xbb\xb1M\xfei$\xb6\xbfr\x96\x00\xdf\xe0\xde\x9c?U\xcc\xa2\x08>E\xc0?\xe0\xbd\xa5\x1c\xf7\xa0\x90\xbf\xc4\xdd\x19\x1eA>\x9e?\xc5E\xb2\x1c\x84"\x8d?\xe9;>^\x1a\xa2\xb3\xbf)\xccn\x1e}\x12\xcb\xbfh\xb6\x06\x97\xb1S\xbd?e\xba\x17\xb4\x94\xb1\x83?O\xa07*\xde\xfd\xae?s@\x82a\x93G\xc2?\x19I\xeb)\xbd\xe1\x94?G\xf3\xcc3\xcc\xbe\xb5\xbf\xb8\x04]\x11Lf\xb1\xbf\xd5w\x13\n\xc3\x91\x12@\x01T\xbd\xeb\xf57\x9f?\xeb\xc1\xaagY\xf9\xbd?\xe9A[\x7f\xf5Y\xa6?vC\xe6\x8b\xd2y\xca?9_\xc4G\xbd\xf8\x88?\xfb\x9ca\xa0\xf7\x8b\xc1\xbfne\xed\xe2\x8f\x0c\xbd\xbfb\xb5oq\xa41\xa1?\x18-\xf3\x84+\xf6\xaf\xbf\x92Y?\xa1\xfe\xd3\xb3?\xd1Y~)\x80\xfb\x9f\xbf4\x8b\xcc\x82\x87\x0e\xb1\xbf-!\x97\x12L\xa3W?\xfb\x14\x80N\xc4\xcd\xa1\xbf_\xc5<\xa5\xba\xe4\xb2?\xb6\x83bg\x833\xa9\xbfb>\xdb\x87\x0e\xa0\xb8\xbf\xca\n\xb8\xd0K9\xc6\xbfo\xa0l\xf7\x8d2r?\x02T\xbd\xeb\xf57\x9f?\x15\x9e\x04!I\xa5\x12@\x93O\x11\xa3mY\xa9\xbf\xb0\xd5y\xbb{>\xa8?\xd4\xc1\x03\x91eS\xb8\xbf+\x1f$z\x1c\x81\xba?@^H\xc31\x11\xac\xbfM\x9eP7\x07\xdb\xb8?\xd2\x08\xce+A\xdb\xb5?\xcd\xab\x13\xdc\x93)y\xbf\x1a\x87R\x13\x1b\xe6\xab\xbf,\xbeJ\xa3\x85\x96Y?p\xda\xa8\xce\xc2\'\xb9\xbf\x86\x99\xff\xa9D\xd8\xb0?\x06\'\xa7\xed1\x0b\xbd\xbfzED\xba\x84x\xc1?l\xdd@\xda`\x19\xbb\xbf{\x1c\xaf\xc4+\xb6\xa5?PX*\xf2\x92/\xc7\xbf\x8e\xd7\xe6\xf0\xc7M\xa2?\xe2\xc1\xaagY\xf9\xbd?\x87O\x11\xa3mY\xa9\xbf\x01=\x87\xa3\x10Q\x12@\xcf`\x9e\xe5\x9br\xc4?\xefL\xb5\xb1\x18\xf2S\xbfh\xfc\xe74\xd9"\xb6?\xb9\xba\xfeI\xd7\xe1\xae\xbf\xce\xce\xaf\x02\x02\xe9\x9b\xbfLt\xc0\xd8\xfe\xda\xae?Z\xcb\xc2\xeee\x06o\xbf\xa5$k\xc5\xc7\xe7\x99\xbf\xe6\xb0?E\xbd\xaa\xbf\xbf\x16\xf4\xfbU\x80\xdc\xb0?2z\x8e\xd9q\x14\xb7\xbf\xcbw\xfeS\xe6\x89\x96\xbf\x95s\x8dG\xa7[^?X\xa2\x8ab\xda\x07\xc7\xbf\x1d+\xa9u\x13\xd3\xb3?\xfc\x82!>\xaa9_?=\xdb\x80\xa5\x9a\xff\x99?\xe6A[\x7f\xf5Y\xa6?\xb0\xd5y\xbb{>\xa8?\xcf`\x9e\xe5\x9br\xc4?\xa9\xa3\xbcL\xcdC\x12@\xfel\x04\xd9\x87\xf4\x97?\xe1&\xe1\x05\xd6\x9f\xbf?y\x9e6\'\xf4|\x88\xbfa\x18\x8f\xfe\x17V\xb3\xbfw\x06\x98QS\xa9\xa2?x\xcc\xcd\xe7\x9fu\xc3?\\\xa9\xb4\x05\xa0^\xa6\xbf\xaew\x88\x00\x99J\xa9?\xf7\xdbVwQ\xae\xbd\xbf\x81\xb1\x0c\x02\xd7s\x9f?Z\xa3\x96\xd5\xf4\xc1}\xbf\x1e\xd0L\x08g\xdb\xb6?%\xf7L?w\xfe\xb4\xbf,\xd8\x16\xb1g\xa7\xb3?P\xe8\xba\xd0\xe5\xc1\xa2\xbfz\x14\x10h\xe7\xd0\xad?zC\xe6\x8b\xd2y\xca?\xdb\xc1\x03\x91eS\xb8\xbf\xeeL\xb5\xb1\x18\xf2S\xbf\xfdl\x04\xd9\x87\xf4\x97?b\x07{ \xa8\xcf\x12@\x7f\xa5Oc\x93\xe7\xa4?\n~\x89\xec\xfd\x97\xa2\xbf}H\x15\xba\xcc\xb3\xaa\xbf\xbc\xcdw\x8a(\x92\xc8\xbf\x18\xb43\xe39\xc8\xb4?\x1c\x0c\xbeR\x06\xdd\xb5?\xcd\x80\x18\xa23V\x8d?)A\x8e\xaa\x80\x08\xa2?\xfe\x1e\x94]N=\xb7\xbf$\xcb\xdel\xcc.\x91?\xceN\x00\xfd\xa6k\xa5?.\x80\x1a\xb2\x82\xcc\xab\xbf|\xd7-W\x88\\q?R\xef\xee\xa39\x1c\xbf\xbf\xb9\xb1M\xfei$\xb6\xbf3_\xc4G\xbd\xf8\x88?%\x1f$z\x1c\x81\xba?e\xfc\xe74\xd9"\xb6?\xde&\xe1\x05\xd6\x9f\xbf?{\xa5Oc\x93\xe7\xa4?\xe8\r\xb0`\xdbu\x12@\xe5\xa6\xab\xe7\xfa\xd4\xba\xbf\xff\x05S\x81\x02:\x88\xbfO\x8f\xde\xbb\x89\xb8\xc0\xbf=\x99\xbeT\x19\xf8\xa7?\x96s\rQ\x84D\xba?\xad\xab\x8077ap\xbf\xf6\x97[\x17rV\xab?\xf0\xfe\x01\xc1\xd0@e\xbf\xddei\x1b\xe0\x15x?\x0c*\xfa\x80\xb9\xd1\xbf?\x8a\xad=\xd8\x93\x89\x97?\xb6\x82\xba#U\x91\xa3\xbf\xa4\xe1\x06G13*?y\x96\x00\xdf\xe0\xde\x9c?\xfc\x9ca\xa0\xf7\x8b\xc1\xbfB^H\xc31\x11\xac\xbf\xba\xba\xfeI\xd7\xe1\xae\xbfz\x9e6\'\xf4|\x88\xbf\r~\x89\xec\xfd\x97\xa2\xbf\xe9\xa6\xab\xe7\xfa\xd4\xba\xbf:\xd4\xe6\xf2\xb9l\x12@\n\xeb\x95\x9a\xf1\x15\xb3?X\xb3\xe7\x07q\x15\xb6\xbf \xce&;\t\x00\xb9?\x89\x16Z\xa1l\x98\xb7?\x86\xcd\xf0\x19\x1a:\x88?\x1c\xe3#\xca\xf3\xb2\xab\xbf\xee\xb3R\x13\xecC\xc4\xbf\xe1++\x19\x1d\x99\xc4\xbf\xebB+\x03~4\xbb?\x97\xe9\xebfH\xdf\xb7\xbfc\'R\xb0@?\xb5?\x9d\x9d}n\x89H\xa4\xbfQ\xcc\xa2\x08>E\xc0?de\xed\xe2\x8f\x0c\xbd\xbfJ\x9eP7\x07\xdb\xb8?\xc8\xce\xaf\x02\x02\xe9\x9b\xbf^\x18\x8f\xfe\x17V\xb3\xbf}H\x15\xba\xcc\xb3\xaa\xbf\xfa\x05S\x81\x02:\x88\xbf\t\xeb\x95\x9a\xf1\x15\xb3?\xa4i\xb0\xd2\xef\x7f\x12@\x06\x81\xd3\xda\xc3\x16\xb1?\xf0eX\x0f\x02\r\xc3?\xac\xb7\x08\x8e\x80a\x94?\xbdN.\xc3\xa9\x82\xac?\xb2\x80e\xaa\xb6c\xcb\xbfD\xcc\x0f\xd6\x05\xcc\xa0\xbf=T\xc1\xd8\xea\xad\xbb?o\xcd\xfe\xa3G\x82\xa9\xbf\x10\xf7\xdc\xb8n\x18\xb4\xbf1\x8dE2#\x8b\xb1?*\x80`T\xc3@\xc1?\xe2\xbd\xa5\x1c\xf7\xa0\x90\xbfb\xb5oq\xa41\xa1?\xcd\x08\xce+A\xdb\xb5?Ot\xc0\xd8\xfe\xda\xae?s\x06\x98QS\xa9\xa2?\xbb\xcdw\x8a(\x92\xc8\xbfN\x8f\xde\xbb\x89\xb8\xc0\xbfS\xb3\xe7\x07q\x15\xb6\xbf\x03\x81\xd3\xda\xc3\x16\xb1?\xb5.\x9f\x8b+\x8f\x13@\xa0I\x15\x0c\xa7?\xad?im\x03CcY\xa9\xbf>\xbeC\xe8\xd9\xb7\xc1\xbf\xf8,7\x91UU\xb3?\xd0\xb8g\x1a0n\xa8\xbf\x8ain\x8c\xe4\xaa\xa4?\xa1\xe6\x03\xb8xca?r6Cs#^\xb7\xbf\x8a\xe6\x1c\x9e\xba\xbe\xbc?pWr]!\xe9\xb2?\xc2\xdd\x19\x1eA>\x9e?\x14-\xf3\x84+\xf6\xaf\xbf\xc4\xab\x13\xdc\x93)y\xbfK\xcb\xc2\xeee\x06o\xbfv\xcc\xcd\xe7\x9fu\xc3?\x17\xb43\xe39\xc8\xb4?2\x99\xbeT\x19\xf8\xa7?\x1f\xce&;\t\x00\xb9?\xedeX\x0f\x02\r\xc3?\x9dI\x15\x0c\xa7?\xad?\xfa\x91\xa2\t<\x92\x12@\x81\xc8!\xc99\x83\xbc\xbf\x98^O\x96]\x9ff\xbf\xfdq\xb0\xf1\x8crz\xbf\xc7)#\x7fVo\xaa\xbfm\x06\r\xb3/\xb2\xb1?\xed\x8c\xfcI\x14\'\xa2?\x08\xbc\x01\xcb\x04B\xb2\xbf>\nd\xa7\xe4\xb9\x99\xbf\xbbY\x1e\xfc#&\x9f\xbf\xc5E\xb2\x1c\x84"\x8d?\x8eY?\xa1\xfe\xd3\xb3?\x1f\x87R\x13\x1b\xe6\xab\xbf\xa6$k\xc5\xc7\xe7\x99\xbfa\xa9\xb4\x05\xa0^\xa6\xbf\x16\x0c\xbeR\x06\xdd\xb5?\x95s\rQ\x84D\xba?\x86\x16Z\xa1l\x98\xb7?\xac\xb7\x08\x8e\x80a\x94?gm\x03CcY\xa9\xbf\x81\xc8!\xc99\x83\xbc\xbf\xc1\xf6\x1a\x88\x1a{\x12@\xf3\x80\x83\x90\xe2\n\x9b\xbf\xb3=K/\x8bT\xb7\xbf\xd3\x99\xa4\xb1h;\xc1\xbf\xae\x9d\xbaH\xde\xc6\xaf\xbf\xcaQ\xdf42\xe9\xc5\xbf\x0b\x8d,\xb1Hw\xc5?#y]\xc0\x8a\xad\xc1?\x1f\x975\xc5MI\xab\xbf\xe7;>^\x1a\xa2\xb3\xbf\xd0Y~)\x80\xfb\x9f\xbf>\xbeJ\xa3\x85\x96Y?\xe7\xb0?E\xbd\xaa\xbf\xbf\xadw\x88\x00\x99J\xa9?\xcb\x80\x18\xa23V\x8d?\xa4\xab\x8077ap\xbf\x87\xcd\xf0\x19\x1a:\x88?\xb9N.\xc3\xa9\x82\xac?@\xbeC\xe8\xd9\xb7\xc1\xbf\x8c^O\x96]\x9ff\xbf\xf2\x80\x83\x90\xe2\n\x9b\xbf\x05\xcf\xb9\xf5\xe6\xf3\x12@\xae\xe8\x00P_\x9c\xab?\xad{\xb7\xc7>\x90Y\xbf0\xffoY:\x1d\xb7?Y|\x0b\xbeI\x9c\xc2\xbf\xdc\xady\xc9\xa8\xb0\xa8\xbf\x8c6\xf7\x10\x97P\x98\xbf\xa7\x01\x943$e\xc4?)\xccn\x1e}\x12\xcb\xbf3\x8b\xcc\x82\x87\x0e\xb1\xbfl\xda\xa8\xce\xc2\'\xb9\xbf\x19\xf4\xfbU\x80\xdc\xb0?\xf2\xdbVwQ\xae\xbd\xbf&A\x8e\xaa\x80\x08\xa2?\xf7\x97[\x17rV\xab?$\xe3#\xca\xf3\xb2\xab\xbf\xb5\x80e\xaa\xb6c\xcb\xbf\xf8,7\x91UU\xb3?\xfbq\xb0\xf1\x8crz\xbf\xb2=K/\x8bT\xb7\xbf\xb0\xe8\x00P_\x9c\xab?\x14i\xe7\xd4\x8f\xd5\x11@'
tbsS'_local_gauss'
p57
g1
(cpypmc.density.gauss
LocalGauss
p58
g3
NtRp59
(dp60
g6
I20
sg49
g50
sS'cholesky_sigma'
p61
g8
(g9
(I0
tS'b'
tRp62
(I1
(I20
I20
tg12
I00
S'\x14\xcb\xe9\x898W\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x88\x9b\xb2I\xec}\xbf\xf2\xcdi\xb0\x04,\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\x8b\x1dp\x16\xf3j?\x9d\xea\x88A\x96M\x81?k\xc4\xae\xea\x8cd\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4/~0\x8d\x99\x87\xbf\x81o!Tb\xf6<?8;ey\x9e\x1cp\xbf[\xb1\x91\xc4D&\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9cG\xdcp\xc5\x1bc\xbfB _=\x9f\x88\x91\xbf<\xf2Ds\xf9L}\xbfIWO4\xd05p\xbf\xb9_Q\x8aA\xd8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xe1\\w\x14\r\x85?\xae\x87\x96\xea+\x80v\xbf\xdb\x8a\xc2[\xc9\xca\x80\xbf\xd0\xd4X\xebVDZ?\xcf\xe4\xf3\xcd\xec\xf4p?,\x8f\x84\x97B\x1b\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x81\x16]\xb0Fc\xbf\x1a\xf7\xff\x18\xc2>|\xbf\x8c\x90\x02\x05\x91\xbah\xbf\tP\xa0UTWe?\xaci\x83\xdf4\x17o\xbf\xac\xd4\xe5\xae\xaf\x99\x8a?\x1d\x92\xc0\xf2\xb6\xe7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\x01\xeaX\xd8\xbf\x85\xbf(-\x1fF\xf2HS\xbf\xdfO\xef\xdd\x16^w\xbf\xad\xf9i\xf6\x1e-\x8f\xbf\xdd\x81\x7f\xbd:\x88^\xbf\xfb\x84\xbe!\x0e3\x80?O\xf4\x10$u\x90}?\xcaH\xf7\xd4\xf4\xc6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8eY\x849I,G\xbf\x98\xaa\x8d`\xfb\x05e?\xe87V\xa5cV\x80\xbfy\xeb\xfc\xb5\xb6(t?%\x97\xe9\'a\xac\x84?\xd0\xfcss\xf6\xbd\x91?6`d\x1c\x92~+\xbf\xf1\xc6&NjWl\xbfNV\x15\x9ax\xae\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb0\x07\n\x1bs{\xbf\x9bODA\xado\x88?h\x01\xca\x1e\x96\x89\x8d\xbf\xd8\x1ar\x04;\xc1\x84?o\xe2\xec\xeaVmp\xbf\xa1\xca\xbaq\xce\\\x93?0\x9f;@~\xffp\xbfn\x98)\xa9(\xbc\x87\xbf\xb6\xf0\x8d\xa2)\rv?y"\xe9\x1eZ\xf3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\xc3\xef\x8d\x00\x85\x82?\x11\xfd\xbc\x91\x93cc?e\x92\x91\x0f:\x1b@?\xee\xd1\xad\xd9#\xda\x92?\xe31\x11\xef\xc2\xc6}\xbf+f*\xed\x19\x8aY\xbfF\x9b\xbb\xc2\xca\xb0c\xbf\xb4\x9a\xc1L\xca\xa9n\xbf\x88j\x855\xa0\xa8r\xbf\xf2\xc1\xf6^\xd9\xc5\x90\xbf_\x8bX\xeab\xff\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x89+\x97\x00\xf8f\xbf\xc0`+\xa9\xdb\xd4P?S\xa6\xcd\xfdCo\x82\xbf\x05\xc1\x0c\xda\xd2l\x82?.\x1fA\x9c\xfeF~\xbf\x03\xcb.G\xe0\xa6i?\xd6\x11\x94\xbb\xe5\x1dz\xbfb}c\x9c\xfd\xf7\x94\xbfJ\xa3(\x11\xde=\x82?\x99\xcb\x80\x91\xce\x9f\x14?R\xe3s\xb4c\xe3a\xbf`I\x11\x85\xe9\x8c\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x81\x1c}t \x83?+\x06\t\xe8<>c\xbf\xb8\xbd\x7f\xe3\xdf\xddq\xbfM\xb1w\x05^\xf5r?\xff\xb4%{\x94\x879\xbf\xe9@]nO\x14\x88?\x1fU$z\x8b\xda\x81?\x8e\xa9\xfc\xf4%\xe9:\xbf\x8221?y3\x86\xbf\xeaN?\xd2n\t\x81\xbf\x91\xe7\x8c\xd5\xa8\x00\x8a\xbf\xba\x08\xd9h\xf7\xbbi\xbf\xa8[%[\x8e\xd2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88Q\x0f\xdb\x0e\xce7\xbf\xfe\x07\x14r\xe2\xffR\xbfJ[\x8a\x19P\xab\x8a\xbf\x17~\xe6\x1d\x7f\xf2e\xbf\xfd2\x00\xc1/\x9dp?\xa1T\xa7rwi@?\xe8\x01d~t\xa8`\xbf\xe3;NN\xb6L\x8b?\xf0p\xab\xb0"\rv?`\xbay|\xe8\xdev?8 \xf7\xd8\xed\xe1Q?+\xe1\xe3\xd2\xc6\xf7p?>\xb2\xe5\x14\x01\xb4\x86?u\xa8\xf5\x1e\xe7\xd7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xde\xdf\xf9\xe8\x83\x8f?\xe5"\xea\xba\xb1\xf0\x90?\x11\xed\x9b\x8f\x12S\x85\xbfn\xa4\xbeo\n\xb6\x83?p\x13\xd6@G\x88\x80\xbf\xe2\x03\xcc\xcaC\xaaj?\x8d\x9c\xd5\xdd\xd9\x1f\x88\xbf\xab\x1a\xbb6\x1d\xce\x86?%\xfeg\x8e$\xff\x82\xbf8\t\xa0;H\xcb_?\x04\xeb\xc5r\x12\xfa\x81?\xbe}A\x04T\x94t?%\xe8\xc9\x87[2I?\xb5D\x0f\xb3Z\xd0|\xbf\x15\xc5(\xca\\\xd0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6q?\xe1ljk?\xe5_\xc7\x82\xaa\xc1\x84\xbf\x08N\xff\xcd\xbf\xect?\x02F\x12q\xb2\xee|?\xc3Ed\x8d\xf8&}\xbf\xf9\xb6F\xd8\xc9\xc3\x89\xbf\xb2\xa7\xce\xd4q\xddY?\xe8\xba\xd6\xa2\xb7\xe1o\xbfjk\x93\xbb\xf2O\x80\xbf^\xd5\x84\x11\x05\xcdu\xbf\xc2D\xfaOM\xf9p\xbf3.\xbf8\xe3\x86\x92?=\xb3\x8fj8\x02\x8a??\xbd\xbc\xa4\xe5\xdf\x80?\xd3\x1cL:T\x88{\xbf\x1b\xf2\xff\xa48\xf6\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13`\xb2\xa2s\xa0n??M\xed\xd0\xd1*q\xbf\xa0\xbbDI\xb7_D?\xd3\x03\xe8\xbfQ\xb9\x80?\xa8\xdb\xef\xa7\x04\xd0\x85\xbf\x19\x7f\xd2 y\x97~\xbf6\\\x8dV\x11ic\xbf%\xeaWz\xcfpx?\xe7\xc0\x92\xb2\x9b\xdbR?\xd6@\x1f\x95\xd4\xd2N?\xa3#\x0cH\xd7[\x8f\xbf\x08\x9a\xa9\x8e\x0f\xdf\x81\xbfm\xfd\xaf\xa2\xb0\x05v\xbf\x1c\x8b\xfa\xc8?G\x84\xbf\xc8\xfb\xa75\x11u\x8e\xbfT\xd9>1\xb7\\v\xbfs]\xf0\x1b\xff\xb5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x0e\xccb\x82vv?\x81\x16:\x07!|~\xbf\xef\x0cQ\xc8\x1b>g\xbf\x84!*6\x04\x0b\x80?dl\xec/\x91bc?N(1\x04\x18\xafb? \x12\xf7\xf6\xc6\x19S\xbf8O\n\xd5\x98\x1e\x7f\xbf\x1d\x8d\rtc\xf2v?H\xc9x\x1c9dc?\xa8\xca\x98L\xe1vr?f\xb3\x07\xa9\xa9\xbf\x81\xbf[EZFW\xde\x85\xbf\x1e\x13\x00~\\\x1b\x83\xbfI\x1e\x13\x1b\xc9\x9c`\xbf\xd7%Y<\xa8\x02s?\x82p:)\x94\xf5\x86?0\xcc\x0c\xc1\xfe\xc7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|9\xf2\xe9<\xfe\x8b?4e\xe0\xa6\xc9*{?\x1b\x18\xaf\xe1\x9b\x80\x91?\xd2]\x1e\x1d_\xdd\x90\xbfe\xa1\xe6\x95_4\x8c\xbf\x86\xb1&P[\xebw?k9B\xf4b\xaf~?\xb63k:\x92*d?\x8a{\x907~\xc3,\xbf\x80\x12\x02T\xe2\'\x89?\nu\x84\x92A\x80u\xbf\x84\xc6\xc7C\xc3\x1cO\xbf\xff\xec\x89\x1a-\xf9G?4Uu\xf7\xf8MO\xbf\x81\xcaR\xd3\xc6[x\xbf\x98+\xdc\x8cVM\x8b?w\xea\xf6/F(5?\x80{[\xce\xcc\\d?\xe6\xb8\x7f\x12ag\xdd?\x00\x00\x00\x00\x00\x00\x00\x00w\xa2B\xb3j\x8b@?^f\x1b\xca$\x16\x82\xbf}O\x9ac(\xf9\x8d?\x82j)\xd9\xa0/x?e\xb6\xa3P\xa0\x8eb?M\\j,Y8\x90\xbf\x92v\xd5\xe5\xaa\xfe\x95?\'\xa8X\x10\x07\x8d\x7f?{\xc49\xbd\x1bd\x84?\x1a\xbd\xb7\xb1J\x08}\xbf\x05ms\xac\x9f\x9d\x8a?\xbd\x85\t\xe9\xed\'o\xbf\x9a\x02\xe9\xd6\x8a\xffw\xbfn\xc9\x9d\x03\xadmt?\xf1\xber\xa7\x04\x05\x97?g=\x8c^V\xb3\x7f\xbf\xf5\xeb\xa19*iM?&\xad8\'\xfdj\x83?\xe5x\xa6G\xeb\xc2v\xbf\x1c\xc4Y\xfcMO\xde?'
tbsS'log_normalization'
p63
F-3.1408634689786741
sg53
g54
sg55
g56
sbsbag1
(g44
g3
NtRp64
(dp65
g47
g8
(g9
(I0
tS'b'
tRp66
(I1
(I20
tg12
I00
S'\xa1\xd6\x02\x13\xd5\xed\x0b\xc0F\xe4\x15\xa4\xdd\x90Y\xbf\x9b\x7f)\xced_\x91?\xd9`g@\xcfKu\xbfc\nt\xe0\xaeb}\xbfW\xd3Y\xbdc\xb2\x9c\xbf\x19\x08\xa9\xc0\xddo\x8a?\x02@\x9f\xfbWr\x82\xbffj\xe3e7\xfc~?4\xee\xc66\xec\xc3\x97\xbf\xb6F\xf4\xe4~|\x86\xbf\xf8a|\xc1VgR?}\xf0\x02\x9b;\xaf\x8b\xbf.\x86\x1b\x04c\xff\xa2?\x1c-w\x16\xb6\xea{?\xc1dh@\xc0\xce\x90?,\xd9\xc6\xf0\\;j?}\xe6X:\xe2\xeef\xbfCx\xca\x06L\xc0\x99?\x06\xc83\x9b\x9c\x00e?'
tbsg6
I20
sg49
g18
(g12
S'~%\x80j`\xa6/='
tRp67
sg51
g8
(g9
(I0
tS'b'
tRp68
(I1
(I20
tg12
I00
S'h\xe8c\x90\x11\x7f\x00\x00\xa0Ei\x02\x00\x00\x00\x00\xb07g\x02\x00\x00\x00\x00\x00\x00\x00\x00\x08\xccD\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80T\x0f\x8f\x11\x7f\x00\x00\x07\x05\x00\x00NBN@\x00\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00\xa0Ei\x02\x00\x00\x00\x00@J\x0f\x8f\x11\x7f\x00\x00\xe0V\xcf\x01\x00\x00\x00\x00\x00\x00\x00\x00\xe7i`@\x80Mg\x02\x00\x00\x00\x00\x90Mg\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0l\x0f\x8f\x11\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp69
(I1
(I20
I20
tg12
I00
S'\x1b\xd8\xd0\xf4\xa2k\xca?Rt\x10\xf1\xf0]l?\xae\x98$\xc1~\x0eE\xbf\xe0\tp\x0b\x89\x19B\xbf\x00\xd0/\xf6\xbb\x89f?\x11u\xa4\xa6\xc2Vh?\x18t\x90\xa1\xb3\xces?\xc8Jk\xdf|$n\xbf$\r\xbe\xb0J6z?\xc4y\x93\xbci\xa0v?\xb6\x9dR\xa8L\x9bz?Nq\x88\xef\x1d\xa4t?1\x8b\n\xe7\x8e\xaes?\xb8F\xfci<\x8eN?zc\xbd\xf2\x14\x1db\xbf\x18>\xfc\xcb\\T]\xbf\x00\xf3\x03\xdd\xa8\x17j?\x80\x1d\x9a\xe1B\x14\x85\xbf\x1a\xbc\xfc\xc0=\xf8S\xbf\xb7\x8bX\x1fC\x8fw\xbfSt\x10\xf1\xf0]l?\xbdm\x9f\xcf\n\xc3\xcd?[\x91\xc6\xd7~\xb6\x85\xbfGm\x04+u\xddq\xbf\xb8\x9b\x86\xdc\xee&"\xbf\x8c\x15\xd1\xb1\xf9]G\xbf{]\xd8Nu\xca\x82?f\xae\x89\xf05\xa0@? DM\xfdX\xb3??\x96\x80\x0e\xbd\xa0\x94q\xbf\xb5\xc3\x7f\x8a&O\x87\xbf\x02k\x0c\xbcvDX\xbf_\xad\x015"\xa3w?\xcd\xb7\xe6\xb2\x17\x81V?Y\x0c\xe3\xb6\x03\xcdd\xbf\x05\xd1\xf8\xdd\xb9\x96\x80?wB\xa8\x11NP\x85?\x12\x06\x9es\x01;\x81?0\xf9W\xc6W\xafm\xbff#\xd4H<\xcc\x85\xbf\xae\x98$\xc1~\x0eE\xbfX\x91\xc6\xd7~\xb6\x85\xbf\xd2\x05\xb2Pz\\\xcb?$\x04U\xc1j\x92j?\x9f\x83[kW\xb1[?\xf3\xdbPD\xdf\x85R\xbf\xbc:\xba\x95\xd4_p\xbf\x1a\xd1\xf8Kk\xdf\x80?\x97M$neOy?u\x19\x94\x92+\xd0m\xbf\xd8\xac\xe8\xc3\'\xdaq?\x80\xfd\xa1\x19\xa6\xcf\x80\xbf\x9eX\xafH/\xcdi?\x9d\xe3\x87\x17\x93\xe9d\xbfA3\xdd\xbb\x06\xa4\x81\xbf\x08\xa9\xa2\xbd\xca\xfdY?\xf1\xa5x\xc1u\xdao?\xdd\x86\xca\x88)\xfaf\xbf/\xcb_\x98\x8e\xe4A?\x0cV\xb7\xcb\xc2Ur\xbf\xdf\tp\x0b\x89\x19B\xbfHm\x04+u\xddq\xbf$\x04U\xc1j\x92j?\x88zMUMn\xcc?\xb2\xd8\'A\xb6\xdfu?w\x03>k\xbacf?\x88\xe2\x0b\x1f{C|\xbf\xb5\xdaQ\rl\xa8\x82?\x07%\x9b\x00\xeb\xb1W?\x01?\x7f\x08\xbbv\x89?e\xc9>\xc8\xfd\nR?/\x8f.\xa4z/y\xbf~)\xcfF\xe0\xd7`\xbf\xd6\x8d\xbeKq\xb7|?\n,\xa1\xc2Z\x9bc\xbf\xd9\xddREC\xccs\xbf\x99?\xc3\xdax\x0ev\xbf\xd7\xb9[\xd3\x80\xe3a\xbf\xe3\x89~\xb94\x13\\?o\xf8\xbc/\xec\x99q?\xfe\xcf/\xf6\xbb\x89f?\xb3\x9b\x86\xdc\xee&"\xbf\xa5\x83[kW\xb1[?\xb1\xd8\'A\xb6\xdfu?\x9c\x1al[\x8d\xe1\xcb?\x87\xbbc.\x82\xf1\x92\xbf\x14\xf8\xc4\x17\xb2\xa8\x82?\xd3I^C\x04\xdec?\xd5\xaa\xd2o\xfe\xadf\xbf\x1d\xc1\x08[\xda\xd4z?\xdd\xfa\xaal\x7fah?\xc6\',\xf6\xed\x08q\xbf\x11@u:\xa7(H?\x1d\xf8\x06;,\\p?B3 nO\'I?DK\x9ecC\x03\x83?6\x15\xf8\x8ai\xa6b?\x1ek\x07\x9e[\xb2f\xbf\x8b\xd0\xc6\xae\xf8g^?\x82\x9e\x1f\xa7W\xf6y\xbf\x0cu\xa4\xa6\xc2Vh?\x83\x15\xd1\xb1\xf9]G\xbf\xf2\xdbPD\xdf\x85R\xbfp\x03>k\xbacf?\x86\xbbc.\x82\xf1\x92\xbfM\xfa\xb2\x8c\xcd\xc8\xca?\r\xb5\xf7x\xc5\x83V?#\xd0\x89\x148\xf2s\xbf\xb1\xe3\xd3\xc3\xc3\x1fp\xbfR&\x14\xa6\x1c\xaaQ?m\x83\x97R8W\x88\xbf:\xbd/\x15\x9d\xe2\x85?\xfa\xf3\x8f\xdba\x05R?\x04\xa7R\xdaW\xa6u?p{\xeb\x82\x86\x1c??\xfbN\x8bJ\x93\x1di?\x85f\xef\x0c\xaa!T?\xf7Q\xff\xef[^\x7f?p+\xa7\x14R\xd7b\xbfk\xcb~\xc6\xe6_\x10?\x18t\x90\xa1\xb3\xces?y]\xd8Nu\xca\x82?\xbb:\xba\x95\xd4_p\xbf\x86\xe2\x0b\x1f{C|\xbf\x13\xf8\xc4\x17\xb2\xa8\x82?\x0e\xb5\xf7x\xc5\x83V?l\xf7\x9b\x95\xec\xab\xca?C\x88cu`@\x81?\xc1\xebF\xc9\xed\x85T?\x8b\x00lc\xf2]\x86?\xcbJ\xf5\x07\x96jc\xbf{\x8f\xc9\xf9\x96)\\?\xfff\xda\xc3c\x17\x86?)\xcb\xdfs\x058x\xbfb\xfc\x1a\xad\xed/x?f\xc9\x8c\x1a\xe5\xbc\x84?>\xca\x1c\xa4\xc9\xd8v?\x06\x1c s\x98\x02b?\xe5\xd4\x1b\xca\xdbR\\?\xf7\x1b\xe7(\x9d+p\xbf\xc4Jk\xdf|$n\xbfj\xae\x89\xf05\xa0@?\x1c\xd1\xf8Kk\xdf\x80?\xb6\xdaQ\rl\xa8\x82?\xd4I^C\x04\xdec?$\xd0\x89\x148\xf2s\xbfE\x88cu`@\x81?[\x0b=\x7flf\xcc?\x97\x9fX\xff\xb7mw?s,\xc5r\x19\x92]?\xa5\xb3U\xf8\x94,n\xbf\xc2|\x9f\xe1\x1c\x17E?z\xc8\x1e\xab\x9b\xe0{\xbf\x90H\xdfO\xc4\xeat\xbf\xca\x00\x1c\xa0B\xb5t\xbf<\xfb\xff\xf5\xa7\xcby?\x12\xba\x91\x1e\x00;l?\xb4tx\xd9\x8a\xa1p\xbfE\x8dxk\x00\x0bo?\xa9/_\xf4H\xe9v\xbf#\r\xbe\xb0J6z?\x15DM\xfdX\xb3??\x96M$neOy?\n%\x9b\x00\xeb\xb1W?\xd4\xaa\xd2o\xfe\xadf\xbf\xb0\xe3\xd3\xc3\xc3\x1fp\xbf\xbf\xebF\xc9\xed\x85T?\x95\x9fX\xff\xb7mw?\xfe\x84:\xc7\xea\r\xcb?\x0e\xd5\xa7\x90%\xf0x?\x18\xb4=&$1D?5G"\x0b\x93\x8aS\xbfc\xb2A\x80\xdb%u\xbf~\x94)n\xbaF{?\xcf\x07 \xa7.\xc4j\xbf\xf4YN\xdevvU\xbf\xbb\x8b\xfb}\xe8\x06|\xbf`\xac!\xc9Z\xf4z?\x97xo\x16\x95\xa8`\xbfY\x0fg\xf6J\x9dN\xbf\xc5y\x93\xbci\xa0v?\x99\x80\x0e\xbd\xa0\x94q\xbfr\x19\x94\x92+\xd0m\xbf\xff>\x7f\x08\xbbv\x89?\x1e\xc1\x08[\xda\xd4z?V&\x14\xa6\x1c\xaaQ?\x8a\x00lc\xf2]\x86?p,\xc5r\x19\x92]?\x11\xd5\xa7\x90%\xf0x?Eg\x07\x177{\xcb?: \xab*\x954r\xbf\xc2\xca\r@\x98\x83q\xbf\xa0)i<U\xaet?\x8fo\x15^J\\v?,{G7$\xa0a?\x80<\x00\xea\xb0\xc2y?`\xe6\xc8^\xea\xeeq\xbf\xe9\x9d\r\x81\x80\x90e\xbfY\xb1\xa5\xfd\x84\x02%?\xf8ucU\'!l\xbf\xb4\x9dR\xa8L\x9bz?\xae\xc3\x7f\x8a&O\x87\xbf\xd4\xac\xe8\xc3\'\xdaq?c\xc9>\xc8\xfd\nR?\xda\xfa\xaal\x7fah?m\x83\x97R8W\x88\xbf\xc8J\xf5\x07\x96jc\xbf\xa8\xb3U\xf8\x94,n\xbf\x16\xb4=&$1D?: \xab*\x954r\xbfh\xf4yVM^\xcc?@A}\xdd\xcf\xbb_\xbfC\xefM\xf0\xd8\xdf\x80?\x89\xad\xc7\xaf\xb3\xd3o\xbfy\x14\xfb\x1cas^\xbf\xca\xd7\x87i\x1c\x97o?\xf2\xc3\x15\xddX\xebz?B\x0f\x06_\x99\x7fs\xbffSC\xd3\x06)n\xbf\xab\xeae\x04\x11\xbc]\xbfMq\x88\xef\x1d\xa4t?\x04k\x0c\xbcvDX\xbf\x80\xfd\xa1\x19\xa6\xcf\x80\xbf2\x8f.\xa4z/y\xbf\xc5\',\xf6\xed\x08q\xbf9\xbd/\x15\x9d\xe2\x85?z\x8f\xc9\xf9\x96)\\?\xc1|\x9f\xe1\x1c\x17E?2G"\x0b\x93\x8aS\xbf\xbe\xca\r@\x98\x83q\xbf@A}\xdd\xcf\xbb_\xbf\xd2[\xb4a\xe2\x93\xca?\x90\xeb\xff\x99\xa6\x9fj\xbf\x88d\x13\x1d\x94\x7f\x89\xbfl\xa6\x8d\xf8_ju?I\xbd(\xdb\x9ejn?\x95\x8e\x94\xcf\xb0*r\xbf&\x1cs=)wm\xbf\x89Z\x99\xd6\x81\xfeb\xbf\x87U\n\xc5\xc6\x93i?1\x8b\n\xe7\x8e\xaes?]\xad\x015"\xa3w?\x9eX\xafH/\xcdi?\x7f)\xcfF\xe0\xd7`\xbf\x11@u:\xa7(H?\xfd\xf3\x8f\xdba\x05R?\xfff\xda\xc3c\x17\x86?{\xc8\x1e\xab\x9b\xe0{\xbff\xb2A\x80\xdb%u\xbf\xa2)i<U\xaet?A\xefM\xf0\xd8\xdf\x80?\x92\xeb\xff\x99\xa6\x9fj\xbf\t\xa9\xfbM\xc6|\xcc?\xd9S1\xb2\xe29@?\xdb\xa3A\xa9gMa\xbfc4\xc2\xdb_\xcaF\xbf\xee\xcb\x18S\xfc\xece?\xff\xbc$Pm\r\x83?M\xf2.G^\x07\x87\xbf\xf62C\xdb\x91\xd9~\xbf\xb4F\xfci<\x8eN?\xcb\xb7\xe6\xb2\x17\x81V?\x9d\xe3\x87\x17\x93\xe9d\xbf\xd8\x8d\xbeKq\xb7|?\x1d\xf8\x06;,\\p?\x07\xa7R\xdaW\xa6u?+\xcb\xdfs\x058x\xbf\x8dH\xdfO\xc4\xeat\xbf}\x94)n\xbaF{?\x94o\x15^J\\v?\x8b\xad\xc7\xaf\xb3\xd3o\xbf\x89d\x13\x1d\x94\x7f\x89\xbf\xd9S1\xb2\xe29@?o\x95\x16\xe1]\xb9\xcb?\x97\xb1\xa2\x7f.\xc2a?~\xd0DJN\x1fP?\xffv\xdbh\xcc\xf1v\xbfA\x04\r\xf4\x02\xfeP?\xf9/=\xbd9\x98m?\xbc` \x99w\xf3t\xbf|c\xbd\xf2\x14\x1db\xbf[\x0c\xe3\xb6\x03\xcdd\xbfA3\xdd\xbb\x06\xa4\x81\xbf\n,\xa1\xc2Z\x9bc\xbfB3 nO\'I?j{\xeb\x82\x86\x1c??b\xfc\x1a\xad\xed/x?\xc8\x00\x1c\xa0B\xb5t\xbf\xcd\x07 \xa7.\xc4j\xbf-{G7$\xa0a?z\x14\xfb\x1cas^\xbfk\xa6\x8d\xf8_ju?\xdc\xa3A\xa9gMa\xbf\x96\xb1\xa2\x7f.\xc2a?\xfb"4\r>Y\xcd?,s\x85\x12>\xfdX?\x12\xe6\xbd\xd6u\x0fb?\xae\xb43\xe9\xe6\xcez\xbf]\x16\xdd\x04\xcc\xf4c?\xb3\xc9\x12\x1aD\xe1o\xbf\x1a>\xfc\xcb\\T]\xbf\x08\xd1\xf8\xdd\xb9\x96\x80?\x0c\xa9\xa2\xbd\xca\xfdY?\xd9\xddREC\xccs\xbfDK\x9ecC\x03\x83?\x02O\x8bJ\x93\x1di?h\xc9\x8c\x1a\xe5\xbc\x84?<\xfb\xff\xf5\xa7\xcby?\xf6YN\xdevvU\xbf\x80<\x00\xea\xb0\xc2y?\xcc\xd7\x87i\x1c\x97o?K\xbd(\xdb\x9ejn?d4\xc2\xdb_\xcaF\xbf}\xd0DJN\x1fP?+s\x85\x12>\xfdX?Gj\t\x9fKj\xcc?\xa7T\xf2\xeb[>f?i\xffr\r\xdd\xeek?\xa83\xa7\rM^a\xbf\xf6\xa5\xea\xe0FVs\xbf\x06\xf3\x03\xdd\xa8\x17j?vB\xa8\x11NP\x85?\xf0\xa5x\xc1u\xdao?\x96?\xc3\xdax\x0ev\xbf5\x15\xf8\x8ai\xa6b?\x87f\xef\x0c\xaa!T?@\xca\x1c\xa4\xc9\xd8v?\x16\xba\x91\x1e\x00;l?\xbf\x8b\xfb}\xe8\x06|\xbfc\xe6\xc8^\xea\xeeq\xbf\xf7\xc3\x15\xddX\xebz?\x96\x8e\x94\xcf\xb0*r\xbf\xf0\xcb\x18S\xfc\xece?\x01w\xdbh\xcc\xf1v\xbf\x13\xe6\xbd\xd6u\x0fb?\xa8T\xf2\xeb[>f?\x0b\xa0\x0e\x8d:Q\xcc?\xfe\xf6j\xb2\xdb\xbay?kk8a\x93Mf\xbfJ\xd5a\x87\x00\xffM\xbf\x82\x1d\x9a\xe1B\x14\x85\xbf\x13\x06\x9es\x01;\x81?\xdf\x86\xca\x88)\xfaf\xbf\xd4\xb9[\xd3\x80\xe3a\xbf\x1ck\x07\x9e[\xb2f\xbf\xfeQ\xff\xef[^\x7f?\x03\x1c s\x98\x02b?\xb3tx\xd9\x8a\xa1p\xbf`\xac!\xc9Z\xf4z?\xe8\x9d\r\x81\x80\x90e\xbfC\x0f\x06_\x99\x7fs\xbf&\x1cs=)wm\xbf\x01\xbd$Pm\r\x83?D\x04\r\xf4\x02\xfeP?\xab\xb43\xe9\xe6\xcez\xbfd\xffr\r\xdd\xeek?\x00\xf7j\xb2\xdb\xbay?\xc2\xe1d\x82\xb1\xda\xcd?\x10^\x903\x8d\x0ca\xbf\xa10\xd8\xa9\x87a~?\x19\xbc\xfc\xc0=\xf8S\xbf4\xf9W\xc6W\xafm\xbf2\xcb_\x98\x8e\xe4A?\xe3\x89~\xb94\x13\\?\x8b\xd0\xc6\xae\xf8g^?p+\xa7\x14R\xd7b\xbf\xe6\xd4\x1b\xca\xdbR\\?A\x8dxk\x00\x0bo?\x9bxo\x16\x95\xa8`\xbf[\xb1\xa5\xfd\x84\x02%?jSC\xd3\x06)n\xbf\x89Z\x99\xd6\x81\xfeb\xbfL\xf2.G^\x07\x87\xbf\xf9/=\xbd9\x98m?]\x16\xdd\x04\xcc\xf4c?\xa93\xa7\rM^a\xbfkk8a\x93Mf\xbf\x12^\x903\x8d\x0ca\xbf\x13\x9cx\xc9\x1e)\xcb?\xf9\x10/N\xe0\xecp?\xb6\x8bX\x1fC\x8fw\xbfh#\xd4H<\xcc\x85\xbf\rV\xb7\xcb\xc2Ur\xbfm\xf8\xbc/\xec\x99q?\x81\x9e\x1f\xa7W\xf6y\xbf\x8d\xcb~\xc6\xe6_\x10?\xf6\x1b\xe7(\x9d+p\xbf\xaa/_\xf4H\xe9v\xbfX\x0fg\xf6J\x9dN\xbf\xf8ucU\'!l\xbf\xaa\xeae\x04\x11\xbc]\xbf\x85U\n\xc5\xc6\x93i?\xf62C\xdb\x91\xd9~\xbf\xb9` \x99w\xf3t\xbf\xb2\xc9\x12\x1aD\xe1o\xbf\xf7\xa5\xea\xe0FVs\xbfH\xd5a\x87\x00\xffM\xbf\xa40\xd8\xa9\x87a~?\xf9\x10/N\xe0\xecp?;\xd3!\x8eX\xdb\xcd?'
tbsg55
g8
(g9
(I0
tS'b'
tRp70
(I1
(I20
I20
tg12
I00
S'\xd2\xcbgR\xd7\x8b\x13@\x8c\xc1\xe1\xc4l\x8d\xb3\xbf\'\x9d\x92]\xec4\x90?\x96\xba{\n(.\x86?\x93\xb5w\x19O\xc7\xae\xbf7\x88\x93ee\x7f\xb5\xbf\xd2\x94?S\xea\t\xba\xbf\x96.@\x1eR\t\xb7?Y\xd29z\x01O\xc4\xbf\xa8\xc1E\\\xc1M\xbe\xbfr\xad\x13{\x9eH\xc2\xbf\xc8\xf7\xd5\x98\xb5\xa5\xbf\xbf\xab1\xd2\x96N\xa6\xb8\xbf\x11\x11\xc7T]\xfc\x95\xbf\x19\x8a/+i\xd5\xae?01y\xc6\xa6\xc8\xab?t\x10\x99\xc6\x9e\x91\xb3\xbf\x1d\xfb\xbb\xc3I\xd5\xcc?\x80/\xcb\xe7\xe1\xb8\x8d?\xdf,9Zi\xdb\xba?\x8e\xc1\xe1\xc4l\x8d\xb3\xbfs\xee|\xe8Tw\x11@m}\x9d\xacdj\xcc?\xa1\x04\xb8vp4\xad?\xd8\xc6\x81\xc3\xba-\x92?\xff\xfa\xe8E\x88\x7f\xa4?\x95\x07\x8b\xd7l\x8a\xc5\xbf\xe6\xd93\xc0\x05=t\xbf\x10i\xedV\x82\x89\x92\xbf\xb5\xc7(G\x9a\xa0\xbb?Qy#\xed\x04?\xce?$I\x95\x03\xb6\xa1\xa2?\x81\xc4\xba\x98\xba[\xb9\xbf\xff;b\x1cD\xbb\x9d\xbf4\xa6\xe2\x0b\xcbj\xaf?\xaf\nz}\x9b\x8e\xc3\xbf\xcb\xae\x98\xe8\x94\xa1\xc9\xbfd \x15\xff\xcf;\xc2\xbf\x9b\xa6\x7f\\rt\xb0?WIz\x1biL\xc9?)\x9d\x92]\xec4\x90?e}\x9d\xacdj\xcc?g(*\xcb\x82\xe7\x12@oR\x02\x11\xac\xf2\xad\xbf2\x811o\xbcz\xa0\xbfs\xa2\';\x0e\xf0;?<$\xac\xe8\xdbp\xb6?\xee\x90\x0c\xa7:4\xc5\xbf+\x80\x89\xbf\x82H\xc2\xbf\x8f\x13\xf5c5\x8d\xb7?\xd00\x16\xe9\x1c\x82\xb1\xbf7\x1c\xfd&\x91\\\xc7?sW\x1e~\xf0\x9f\xb4\xbfY\x93\xc6J\xa2\xaa\xb0?\x15"\x9f\xcf\xe5\xaf\xc5?\xcb\x03V\xa0P\x81\xa7\xbfX\xbc\x9c\x00\x9fb\xb7\xbf\xaf?o1|3\xae?\xb1\xd5\x92\x06\xc7\x87\x90\xbf\xce\xf0Yl\x86s\xb8?\x95\xba{\n(.\x86?\x9f\x04\xb8vp4\xad?lR\x02\x11\xac\xf2\xad\xbfj\\\xad\xdfm4\x12@J\x14\xcf\xae\xcb\x12\xbe\xbf)E\xe1\n\x9eX\xb5\xbf1]\xea\x9a\xd8\x14\xc4?yW\xe5\x87\xe1,\xc9\xbf\xe4\xe4\x9crq\xa8\x89\xbf\x05\xd2\x1bZ\x0f\xe2\xd0\xbf\x9b\x83\xaa\xc9.c\xa2\xbf\x94\x17I\xa7\x95&\xbf?\x8d\xa97*\x18\xda\x9f?#\x1a\x1bB\xf2\xd2\xc0\xbf\x0fV\xc6xG\xf1\xa2?\x06\xff\x8e\xbc\xf5\xbd\xba?\xdc\x96\xee:d\xc3\xb9?\xcbE\x801\xff|\xa1?\x1b{\xca\xfc\x92\x13\x99\xbf_\xbeg\xda\xef\xb2\xb7\xbf\x93\xb5w\x19O\xc7\xae\xbf\xd8\xc6\x81\xc3\xba-\x92?7\x811o\xbcz\xa0\xbfL\x14\xcf\xae\xcb\x12\xbe\xbf\xb2Z\x82\xa3\xdf\xa2\x12@\xbdK\xef=\xec\x93\xda?\x15\xc6d)\x85\xe3\xc8\xbfp&\xd4\xe1\x9d\xfb\x97\xbfl\xc9\xb6\xbf\xf4\xbc\xb3?I\xa7Eg\xf4K\xbe\xbf\xb8\xa9\n\xf5\x1b\xd7\xa2\xbf>x~\xc8ZO\xb0?T;B\t\xd8\x17R\xbf\xddx2R\x84\x83\xb7\xbf\xba\xad\xed\x8deP\x81\xbf\x0c\x9d\x9c{>"\xc8\xbf\xa1\xa5v\x80zg\xa7\xbf7\xa0\x84"\xcd\x16\xa2?y\xf5H\xe0\xb4\xfa\xa1\xbf\x9d\x8e\xb3\xcc\xc3?\xbd?1\x88\x93ee\x7f\xb5\xbf\xf6\xfa\xe8E\x88\x7f\xa4?\xba\xa1\';\x0e\xf0;?#E\xe1\n\x9eX\xb5\xbf\xbaK\xef=\xec\x93\xda?\xdb\x16Z\xf1\x1br\x13@\xf9\x82N\xee\x14.\xa8\xbf\x9a?{\x152\xbb\xba?%\x97\xa5\x82\xaa2\xba?\x86c!F4\x1a\x9b\xbf\x06h\xcc\x9bkq\xd0?S\xe3\xf1\x1b+\xf4\xcf\xbf\x9b\x04\xe7\x99\xe9v\x94\xbf\xf6sM\xc8\xc9A\xc1\xbfN1D\xc6\xdc\x1dc\xbfG\xeed/3{\xb5\xbf3a\xc3\xc8Q4\xa5\xbf\xd5j\xa4\xb6\x9e\n\xc4\xbf\x18\x85c\n`2\xa9?\xb5x\x96\xffq\\\x91?\xd2\x94?S\xea\t\xba\xbf\x94\x07\x8b\xd7l\x8a\xc5\xbf;$\xac\xe8\xdbp\xb6?1]\xea\x9a\xd8\x14\xc4?\x14\xc6d)\x85\xe3\xc8\xbf\xfc\x82N\xee\x14.\xa8\xbf\xdf\xd6\x0b,z\x84\x13@\xa9\xc2\xbd\xa3\x91A\xc8\xbf\xe1V\xcf\xb3K\xae\xa2\xbf\xa8+\x85\x9c\x8d\xbf\xce\xbf\xe3\xe0fm\xf4%\xaa?\x0f,\xbe\x8a\xb4<\x9e\xbf\xab$(%Q\xcd\xcd\xbf\xb2\xa84\xabO\xdf\xc1?\xf2\x14\xd1xo\x00\xc0\xbf\xc7\x99/q\xb3\x9a\xc8\xbf\xc9\xa9f\xf6K\x85\xba\xbf\xd3\xe72\xc1\x04\xa7\xa3\xbf\x99\xd1\xb5\xb8g\x7f\xad\xbf#k;\xc7\x88\x8a\xa9?\x95.@\x1eR\t\xb7?\xf4\xd93\xc0\x05=t\xbf\xf3\x90\x0c\xa7:4\xc5\xbf}W\xe5\x87\xe1,\xc9\xbfv&\xd4\xe1\x9d\xfb\x97\xbf\x9d?{\x152\xbb\xba?\xaf\xc2\xbd\xa3\x91A\xc8\xbf\xfd\x1c\xd1\x97\x11:\x12@\xe4(\x93\xa4\x99\r\xbf\xbf\xde7\xcf\x9c\xbba\x94\xbf\x94\x8c`\x9d\xb4\x87\xb5?\x19*g.\xe6\x83\x9c\xbf\xd5B\xc8\xcb\x96\xc8\xc1?\xfb\xcf\'\xde-\xec\xbb?\x99As\x80\x19\xb4\xba?\x15\xc2\xab\xf0\x98\xaf\xbf\xbfZ\xa8\xceo\xfc\xeb\xb3\xbf\xf5\xc4\xd6\xa9:)\xb4?\xa6\xd6\xcf\x9b\xccL\xb3\xbf\x9f\xdb\xa2\xa7\x89\xdb\xbc?Z\xd29z\x01O\xc4\xbf\x08i\xedV\x82\x89\x92\xbf*\x80\x89\xbf\x82H\xc2\xbf\xf3\xe4\x9crq\xa8\x89\xbfm\xc9\xb6\xbf\xf4\xbc\xb3?&\x97\xa5\x82\xaa2\xba?\xe0V\xcf\xb3K\xae\xa2\xbf\xe5(\x93\xa4\x99\r\xbf\xbfL\xb7Q~b\x14\x13@\xfa\xa7\xc1\x83\xb6\x01\xc1\xbfr\xfa\xc8\x88\x87\xef\x95\xbfI\xeeoa|\xcf\x86?\xf6\xfar\xe8,:\xc0?\xa1\x03mv*\xf9\xc2\xbf]Ov\x80Ab\xac?p\xdev\x97W\xce\xa1?Z\xc1S\x9f\xaec\xc3?Yo\x85u\xa2\xfc\xc3\xbfI\x05\xf1l\x0f\x12\xad?\xab\xacyK\xf5\x07\x8f?\xa8\xc1E\\\xc1M\xbe\xbf\xb4\xc7(G\x9a\xa0\xbb?\x8b\x13\xf5c5\x8d\xb7?\x03\xd2\x1bZ\x0f\xe2\xd0\xbfK\xa7Eg\xf4K\xbe\xbf\x91c!F4\x1a\x9b\xbf\xa4+\x85\x9c\x8d\xbf\xce\xbf\xda7\xcf\x9c\xbba\x94\xbf\xfc\xa7\xc1\x83\xb6\x01\xc1\xbf\xef\x00iry\xdd\x12@\xfbh9\xee\x90\xdd\xba?\xbe\xd6I/~p\xb8?XW\x1cM\x80V\xbb\xbf\xe5\x86\xda\xea\xd6\xfd\xb8\xbf\xa3z\xb1\x03\x92s\xa3\xbfg\xf8\xa3I\xd0\xf5\xc0\xbfe\xbc\x07\xbb\r{\xb5?\xdb\x8a=R\xf2\x17\xab?\x16\x8e\x96\xe3\x1aC3\xbf[\xcaXMH=\xae?q\xad\x13{\x9eH\xc2\xbfDy#\xed\x04?\xce?\xca0\x16\xe9\x1c\x82\xb1\xbf\x9c\x83\xaa\xc9.c\xa2\xbf\xb4\xa9\n\xf5\x1b\xd7\xa2\xbf\x07h\xcc\x9bkq\xd0?\xde\xe0fm\xf4%\xaa?\x96\x8c`\x9d\xb4\x87\xb5?q\xfa\xc8\x88\x87\xef\x95\xbf\xfbh9\xee\x90\xdd\xba?\x90\x86\xac>aC\x12@\x07\xe8\x03\xc0#\xc2\xa0?\'T\xc0\x84@\x06\xc6\xbf\xc0B\xa8\x19+:\xb3?\xb7\x843j\x7f\x1c\xa2?\xe5\xf7\x18\xa5`W\xb9\xbf0\x1c\x05iT<\xc2\xbf\xba\x0e4b\x03|\xb5?o\xe8\x1e6\x1d\x18\xb2?\x07\xd9\xa6\xcd\x1b\x01\xa2?\xc5\xf7\xd5\x98\xb5\xa5\xbf\xbf$I\x95\x03\xb6\xa1\xa2?6\x1c\xfd&\x91\\\xc7?\x9a\x17I\xa7\x95&\xbf?@x~\xc8ZO\xb0?R\xe3\xf1\x1b+\xf4\xcf\xbf\n,\xbe\x8a\xb4<\x9e\xbf\x19*g.\xe6\x83\x9c\xbf?\xeeoa|\xcf\x86?\xb4\xd6I/~p\xb8?\x07\xe8\x03\xc0#\xc2\xa0?\x1c\xf9\xe2\xba\x1d\x7f\x13@\xb6\xc2\x81\\%j\xb0?f\xbdu\x10E\x02\xd2?\x88\xe7\xceQ\x89\x14\xbb\xbf*\xeaC\x1c\xda\x1d\xb6\xbf4\x9ca\xd4\xf4~\xbb?+\x9e\xd4\xc88o\xb3?;5.\x8b\xd1\xa8\xaa? N=pkX\xaf\xbf\xa71\xd2\x96N\xa6\xb8\xbf~\xc4\xba\x98\xba[\xb9\xbftW\x1e~\xf0\x9f\xb4\xbf\x97\xa97*\x18\xda\x9f?J;B\t\xd8\x17R\xbf\x9f\x04\xe7\x99\xe9v\x94\xbf\xae$(%Q\xcd\xcd\xbf\xd6B\xc8\xcb\x96\xc8\xc1?\xfa\xfar\xe8,:\xc0?^W\x1cM\x80V\xbb\xbf%T\xc0\x84@\x06\xc6\xbf\xb8\xc2\x81\\%j\xb0?\xb31(\x90\xe25\x12@!\xee%\x94\x15\xda\x8f\xbf\x8e\xeb!\xc5.\xf9\xa4?b\xb6\xe7\x92+\x0c\xa4?$sE\xeei\x0f\x9c\xbf\x16\xdb\xb7\x9b\x12\xcb\xc7\xbf\xc5\xe0\xc8{\x81\xc3\xcd?\xf51L\x0fV\x86\xc1?\x10\x11\xc7T]\xfc\x95\xbf\xf9;b\x1cD\xbb\x9d\xbfX\x93\xc6J\xa2\xaa\xb0?$\x1a\x1bB\xf2\xd2\xc0\xbf\xdbx2R\x84\x83\xb7\xbf\xf8sM\xc8\xc9A\xc1\xbf\xb5\xa84\xabO\xdf\xc1?\xf7\xcf\'\xde-\xec\xbb?\x9f\x03mv*\xf9\xc2\xbf\xef\x86\xda\xea\xd6\xfd\xb8\xbf\xc0B\xa8\x19+:\xb3?f\xbdu\x10E\x02\xd2?\x1f\xee%\x94\x15\xda\x8f\xbf\x9b;\x83+r\xa9\x12@\x08\x18\xcc-E\x9c\xa9\xbf1;\x82U\x8b&\x9f\xbf\xd7\xd7_\xba\xea\x18\xbc?\xc9\xb7\x93\x1a\xcf\xb3\x8f\xbf\x147\r\x96.\xc6\xb4\xbf\x86\xcbzV\x12\x12\xba?\x1b\x8a/+i\xd5\xae?5\xa6\xe2\x0b\xcbj\xaf?\x17"\x9f\xcf\xe5\xaf\xc5?\x0eV\xc6xG\xf1\xa2?\xbb\xad\xed\x8deP\x81\xbfE1D\xc6\xdc\x1dc\xbf\xf3\x14\xd1xo\x00\xc0\xbf\x9bAs\x80\x19\xb4\xba?[Ov\x80Ab\xac?\xa6z\xb1\x03\x92s\xa3\xbf\xba\x843j\x7f\x1c\xa2?\x89\xe7\xceQ\x89\x14\xbb\xbf\x90\xeb!\xc5.\xf9\xa4?\x07\x18\xcc-E\x9c\xa9\xbf&\x9c*\xc1\xf4\x8a\x11@\x1a\xee\xf6\x1a\x8d\xe9\x9a\xbf\xb5=\x96\xbe\xc6U\xac\xbf\x1f7\xce]\xb3\x9e\xbf?\xef0S7\x89\xf2\xa8\xbf\xa8q\x1e$]\xf4\xb3?/1y\xc6\xa6\xc8\xab?\xb3\nz}\x9b\x8e\xc3\xbf\xd1\x03V\xa0P\x81\xa7\xbf\x05\xff\x8e\xbc\xf5\xbd\xba?\x0b\x9d\x9c{>"\xc8\xbfO\xeed/3{\xb5\xbf\xcf\x99/q\xb3\x9a\xc8\xbf\x17\xc2\xab\xf0\x98\xaf\xbf\xbft\xdev\x97W\xce\xa1?g\xf8\xa3I\xd0\xf5\xc0\xbf\xe9\xf7\x18\xa5`W\xb9\xbf+\xeaC\x1c\xda\x1d\xb6\xbfd\xb6\xe7\x92+\x0c\xa4?0;\x82U\x8b&\x9f\xbf\x1a\xee\xf6\x1a\x8d\xe9\x9a\xbf\x1b*O\x9d\xa5.\x12@l\xd6]\x8e\xc8"\xa2\xbf\xbd}\xa7\xa2\x1c\x1f\xb1\xbf\x9et\xcb\x0eM\x12\xa7?M\xe77\xc7\x1cy\xb2?}\x10\x99\xc6\x9e\x91\xb3\xbf\xc8\xae\x98\xe8\x94\xa1\xc9\xbfW\xbc\x9c\x00\x9fb\xb7\xbf\xdd\x96\xee:d\xc3\xb9?\x9f\xa5v\x80zg\xa7\xbf7a\xc3\xc8Q4\xa5\xbf\xcb\xa9f\xf6K\x85\xba\xbf]\xa8\xceo\xfc\xeb\xb3\xbf]\xc1S\x9f\xaec\xc3?h\xbc\x07\xbb\r{\xb5?6\x1c\x05iT<\xc2\xbf7\x9ca\xd4\xf4~\xbb?*sE\xeei\x0f\x9c\xbf\xdc\xd7_\xba\xea\x18\xbc?\xb7=\x96\xbe\xc6U\xac\xbfp\xd6]\x8e\xc8"\xa2\xbf\xeb&-\'\xb9=\x12@\xde\xd7\xcb\xa4f\x8d\xbf\xbf\xa1M\x9e\xd2v\xab\xaa?2\x99N\xdef^C? \xfb\xbb\xc3I\xd5\xcc?e \x15\xff\xcf;\xc2\xbf\xb0?o1|3\xae?\xc7E\x801\xff|\xa1?2\xa0\x84"\xcd\x16\xa2?\xdbj\xa4\xb6\x9e\n\xc4\xbf\xce\xe72\xc1\x04\xa7\xa3\xbf\xf4\xc4\xd6\xa9:)\xb4?Yo\x85u\xa2\xfc\xc3\xbf\xd8\x8a=R\xf2\x17\xab?\xb9\x0e4b\x03|\xb5?+\x9e\xd4\xc88o\xb3?\x19\xdb\xb7\x9b\x12\xcb\xc7\xbf\xca\xb7\x93\x1a\xcf\xb3\x8f\xbf\x1a7\xce]\xb3\x9e\xbf?\xb8}\xa7\xa2\x1c\x1f\xb1\xbf\xe0\xd7\xcb\xa4f\x8d\xbf\xbf\xfc4\xd4\x86\xf5Z\x11@\x025L\xc0-\xd8\x9c?\xa8\xce\x0e\x93\xbbM\xc2\xbf\x81/\xcb\xe7\xe1\xb8\x8d?\x9f\xa6\x7f\\rt\xb0?\xb3\xd5\x92\x06\xc7\x87\x90\xbf\x1e{\xca\xfc\x92\x13\x99\xbfx\xf5H\xe0\xb4\xfa\xa1\xbf\x1b\x85c\n`2\xa9?\x9a\xd1\xb5\xb8g\x7f\xad\xbf\xa1\xd6\xcf\x9b\xccL\xb3\xbfQ\x05\xf1l\x0f\x12\xad?\x04\x8e\x96\xe3\x1aC3\xbft\xe8\x1e6\x1d\x18\xb2?=5.\x8b\xd1\xa8\xaa?\xc4\xe0\xc8{\x81\xc3\xcd?\x147\r\x96.\xc6\xb4\xbf\xef0S7\x89\xf2\xa8\xbf\x9ft\xcb\x0eM\x12\xa7?\xa1M\x9e\xd2v\xab\xaa?\n5L\xc0-\xd8\x9c?\xa3\xbc\xd7#\xfd\xf1\x12@\xfd0\x8a\xbb\xfc9\xb4\xbf\xdb,9Zi\xdb\xba?ZIz\x1biL\xc9?\xcf\xf0Yl\x86s\xb8?^\xbeg\xda\xef\xb2\xb7\xbf\x9c\x8e\xb3\xcc\xc3?\xbd?\xb4x\x96\xffq\\\x91?\x1dk;\xc7\x88\x8a\xa9?\xa1\xdb\xa2\xa7\x89\xdb\xbc?\xaa\xacyK\xf5\x07\x8f?Y\xcaXMH=\xae?\n\xd9\xa6\xcd\x1b\x01\xa2?\x1eN=pkX\xaf\xbf\xf61L\x0fV\x86\xc1?\x80\xcbzV\x12\x12\xba?\xa7q\x1e$]\xf4\xb3?M\xe77\xc7\x1cy\xb2?\xf9\x98N\xdef^C?\xa9\xce\x0e\x93\xbbM\xc2\xbf\xfc0\x8a\xbb\xfc9\xb4\xbf\xe5\r\x95F#N\x11@'
tbsg57
g1
(g58
g3
NtRp71
(dp72
g6
I20
sg49
g67
sg61
g8
(g9
(I0
tS'b'
tRp73
(I1
(I20
I20
tg12
I00
S'SA+\xb5\xa2\x13\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd#U\xdb\t8\x7f?\xdb_\xbc|W\xdb\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J{E%q,W\xbf\x97\x8b\xf1Q\x91~\x96\xbf\xa2\x98\xf6\xcai\x8e\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x0f\x06\x1ca\xebS\xbf\xa4&\xe1\x0e\xd2|\x82\xbf\x99\xffh\x87\xae\xfez?\xad\'\xb2cs\'\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95r?\x0e\xcf\xcdx?\xd8\x8d\xed\xd9,\x199\xbfD\x14\x98\x12-\xfcm?/\x148\xad\x00 \x87?\xc3\x98\'\x83\x80\xdb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8ce\x1cs/\xc9z?Zh\xd3\x943\xedY\xbf\xc3\xb8\xd0\xa8\xc7\x81d\xbf\xf8\xb3\x9b\xdc7\xd9w?P\xe0\x9a\xd8\xb3h\xa4\xbfBX.\x7f\xae(\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=$\xabN\x7f\xcc\x85?D.I\xa6\x91P\x93?\xb3\xda\x80\x14\xd8\xa5\x7f\xbf\n~Mo\xde\xf9\x8c\xbf\xd6\xf3\xb4\x18\xf9H\x94?I\x8bIT\x98\xa9s?Q\xe6\xb5\x7f\\"\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x85\xd2\\$\x96\x80\xbf\x0e\xc9b\x90\xe4VS?I\xc4\x858\xc3L\x92?\x94\x7f\xe8\x83\xbb\x8b\x93?\xf7\xbaw\xfe\xc7Bs?\xf7t\xbea[\x19\x85\xbfY\xef\xd1<{\xe9\x93?#_9!\x93\x0f\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xb0\xa0y\xed\xd8\x8c?\x82Ol\x90\x1c\x94I?:<\x94\x9f1\x91\x8b?x\xe4L\xd6\xf8\x05h?\x8e\x90\xec?\xd8\xc6y\xbf\x7f?T\xf3\x11(\x83\xbf\x82\xe3\x11\xa2\xa6?i?\x86Wa\x85\x81\x96\x87?\xfa0Da\xab`\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o?U\x87\xc4\xe6\x88?\xe9\xb3\x7f\xc9$\xa0\x82\xbfZ\xc3\xc3\xe4\xe0\xf2\x80\xbf\xd0\x9c\x08\xaa\xab\xfe\x9a?\xe0M\x7f\n\x9e>\x8b?\xf6<]\x05u\x19h?\x1b\xec\xff\xa6\x82\xbb\x98?\x00.\xd8Z\xb9nb?;\xf1\\\xd4\xe0\xa1\x8a?sF\t\xb8G\x85\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xb7$#\x17H\x8d?\x1a1\xa2}yg\x98\xbf\x84\x95\xd2?\xa0\x18\x81?\xf9\xca\x96\xc5L\x81]?\x9e\xdds;\xe3\xd7x?\x1a\x8e\xc7<\xc1p\x9a\xbfu\xdb@;\x99\xceq\xbf).\xdc\xa2\x13&\x81\xbflf\x9bQ\xa9\xbb??\xc92?p,\xdf\x84\xbf;\x1f\xa7\xe5\xc8\x02\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\x01Yh^\xb7\x86?%\xb5N\xfeY\x9aj\xbfs\'\x90b\x0fS\x92\xbf\xf9\x87a\xb9\x8aH\x8a\xbfb.L\xa0I\xa2\x81\xbf\xcab\xec\xf5\x8c#\x97?@]\xe7\xf5\xa1Ei?eD`\x8f\xd9mj?6@\xa48\x05\x16a\xbf\x9dDl,H\xe6\x82\xbf\x19\xc4w\x05\x86\xc2h\xbf?\xcev\xc9\xf2\x11\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xf7qH\x1f\xa9\x85?\xd9\x19\xf1\xcd\xa8+\x88?\xa7o\xd9*\xeb]~?&M\x9e2\xd9Bq\xbf\xc3 `\\\x1c\x85X?\r\x92\x8a\xc6q\xb7d?4\xda\xfd\xb7?i\x97?y\xc4!9\x06r\x8f\xbffHh\x97d\x82\x87\xbf\r<.\xd4\x0bU\x85?\xc0\x87\x0e\xd2\x15v\x92?\xbcK\'\x90\xb7\xc1|\xbf\x03\x0e\xa4\xf3\xa5\x13\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x87P\xfcT\xd0`?\xc3`Y\xd5|\x12g?\xbc\xa2x\x1b#\x11v\xbf\xadPH\xc5\n\xc0\x8e?jy\x1e\x10\x97\xd3\x80?\xdf\x0e\xe2\xc5\xcb\xbc\x88?\x0eSNB\xbc)\x8b\xbf\x18\xdb\xa6\x89 \x8a\x85\xbfWl\x0e\xbf1(\x8f?B\xf1\x9c\xa8\xbfJ\x86?K\xd3:gs\x87\x7f\xbf\xbc\xfd\xee\x9fg\xec\x9b\xbf6s2\xf0\xa5\xb1V?\xd6\x81>+,\xa7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xae\x94JH\xefs\xbfAVY\x9b\x9fAu\xbfO3\x85\xc6\x06^\x93\xbf\xbb^\xb9\x00\xa2.t\xbf`\x1e$`\x8d\'`?\xd0O_x\x8e\x13T?m\x91h\x06\x08\x11\x8a?5m\xcdV\xa6^\x85\xbf\x1f\xf8\xc0\x05\xf8+y\xbfw\xf3W\xbe.\xe6p?\xc7\x1f;9\x1c\xeem\xbfd\xbc\xcb\xf2\xb5\xeb\x85?\xd7\xc1\xe6k}!t\xbfrQ\xde)L4v?\x18wa!\x19\x95\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\xbc\x8b\x00\x9e#p\xbf\x89C0\x9dcD\x91?R\xba\xce.]Nq?I\x9f\x06Ks}\x84\xbfsJ\x1c\x1f]\xa8\x94?eLw|\xf1\xf0\x81?\x18AZR\x08\xeb\x94?\x0f\x96O\xa5&\xfc\x89?5\x94!\xb20\x1eg\xbfq\x8c)\xd1\xfc\xae\x8a?\xf7\xd8w\xb6\xc0\xa8\x84?\xd4\xed\xe4S\x9f\x05\x81?\x97p\x90\x0f{\xe3j\xbf\xa4\x1f\xf7h\x16\xd2i?KUe\xf3\xc7\x1bf?\xf6\xd1b\xb6-\x07\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\xd7\x1d@7\xb7|?\x81\x98I]f\xfd\x95?}\xf0\xb6\xd0"a\x83?\x05\xaaymR\xcc\x86\xbf\xe9)C\x07\xc2|t?\'%\xcf M\x0ek?\xa3\xcc\xc7^\x16\n\x86?\x04*\xd8\x9e~\xf8|?\x1f.N82\xb3\x8f\xbf\n>\x12\x8a=\xf8\x81\xbf\xace\x1e\xa6\xb2\x96\x8e?&Q\xb8\xbd\xd6\x9d\x84\xbf\xba\t=\xc9|\xcdl?\x03\x9f\xf2\x8f\x10\xca\x86\xbfm*\x91n\x97\x19v?E\xbc\xc8\x82\x87\xe0o?\x85x=T\xb9\xfb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xd9\xaf\xad\xc92\x97\xbf\xc9%v\x1aO<\x92?\xa2\x96\xf2\x11\x06\xb1u\xbf\xcc\xc9\xfbW\xb1\x85q\xbf\xe2\x83~\x9c}wv\xbf\xc3,]\xa1\xc1$\x91?\xbeX\xb6\xdeSEr?\xc2\x92\xadK,W\x81\xbf\xf1\xde\xd7{\xe3\x01\x90?\x9e\x06\xd5\x05\xdeBu\xbf\x1br\xcb\xff\xcb\x80\x7f\xbf\xba4f-\xaf\x87\x81\xbf\\\x0f\xbf%7{\x94?\xf6nBZ\xb6\xe8J?_\x9e\xa5\r\xec!\x8c\xbf\xf6\x06\x8al\x17*}?\xfb\xca\x91v\xfbW\x8b?In\xc8#\x0c\xbe\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"L\xdb\x8e6\xfae\xbfY\x87\xfc\x81j\x9c~\xbf6\xdf\x1fP\x98\xd3J?U\nk?[xl?\x88gBlk\np?\x17j\xe9W\xb3bs\xbf\x86\x80\x95\xf2\xfc\x15q?\xe4"\x92\xa1\t\xef~?["\xdb&\xf6\x02s\xbf\xb7\xd8F\xf2M\x84\x1f\xbf\xa1\xd8\x13\x91X\x06\x81\xbf\xcd\t\n+E\xb7s\xbf\xafk:W\xea\x07\x98\xbf\xe4C\x00\x08\xec-\x80?:\xa7l\xb4o\x81s?v\xdeD\xb0C(s\xbf\xf4\x11\xeaY\xffhu\xbfd\x82b\xb7X=e\xbfy|r\x1d~i\xdd?\x00\x00\x00\x00\x00\x00\x00\x00f\xf5eQ\xa1\xed\x89\xbf\x8c\x1a\xc9l\x82f\x96\xbf\xf0A\x00l\xb6\x0f\x86\xbft\xcd\xf2\xda\xe2\x0f\x82?\xd6\xd7b\xaa$\xca\x8b\xbf\x8c\xd9\x1a\xaf\xc6IR\xbf\x1a\xd1\xba\xd5\x90\xc1{\xbf\xe1\xd3\xd6\x15\xd3\xd0\x87\xbf\x1a\xa4B\r\xd2\x03T\xbf\x08\xbe\x93\x99\xffI~\xbf?t\xa3\xad\xfbxs\xbfA\x17\xfe\xc2\xf6\xfez?\xafC\xc0\xea\xa1\xc1\x8d\xbf\x8f\xf4\xda\xc15J\x86\xbfy\x9e\xa4\xe3Fz\x82\xbf.T\x0f5Nq\x7f\xbf\xfd\xcb\xadQhx2?\x82\x94\x0f\x04\xa45\x90?\x87\x7f\xb3vE0\x81?\xd0_\x89\x1c\x02\xc5\xde?'
tbsg63
F-3.1240323721982737
sg53
g69
sg55
g70
sbsbasb.