ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa6<nN\xdf2\xd3?\xad\xe1\xc8X\x90f\xe6?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'$<\x1d\xf1\xf1<\xda?'
tRp19
sS'K_g'
p20
I25
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'\xedx\xd7\x13\x1f\x97\xd3?'
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I2
sS'random_seed'
p31
I2885465645060569423
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I251
sS'vb_prune'
p37
F200
sg6
I20
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
ssS'components'
p42
(lp43
g1
(cpypmc.density.gauss
Gauss
p44
g3
NtRp45
(dp46
S'mu'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I20
tg12
I00
S"0\x8fF\xbe\xe7\xec\x0b\xc0\xf8&&\xe1ea\x98\xbf\xa4\xc8[\x11Y\xf3\x80?|b\xe7\xf5c\x1d\xa0\xbf\xf1v\xa7{\xff\xc3\x8d\xbf\xb3\xbd\x07\xdeX\xcf\x86\xbf\x17\xdf\x02\x96\xbd\n\x89?\xca^\x18\x95\x83\x05\x8d\xbf_K\xc7~\xca\xed\x80\xbf\xd4\xc7\x9a\x1fv\xb2\x88\xbf\x8e%\xfd\xd2\xb1\r\x93\xbf|\x14=\xa4\x8c\x97d?:T\x82>}\xf5\xae?.g\xa7\xdf\xb4\xd2\x92?[\xe4\x18\x888'q\xbf3\xf1\x8f6\xf1T~?L>\x92\t\xdf\x85\x80\xbf\xd6\x07\xa5o\xcf\xff\x9a\xbfBX\xb5\x17\x17\x98\x8b?\xcd\xa1M\x8c\xe38\x8e\xbf"
tbsg6
I20
sS'det_sigma'
p49
g18
(g12
S'\xab\xc1\xfb~88/='
tRp50
sS'_tmp'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I20
tg12
I00
S'X\x88\xd6\x9c\x18\x7f\x00\x00X\x88\xd6\x9c\x18\x7f\x00\x00\xc0\xd6)\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xd9?\x02\x00\x00\x00\x00\xa0\xd9?\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x0c\x82\x9b\x18\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00xk\xab\x01\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00`4U\x02\x00\x00\x00\x00\xc0\x00@\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8j\xab\x01\x00\x00\x00\x00\xd0j\xab\x01\x00\x00\x00\x00\xb8j\xab\x01\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I20
I20
tg12
I00
S'\x84\xbe\xae\xcb\xdf=\xcc?\x0f\xb1c\xce\xefbU\xbf\x87\xde\xf5\xee\x1ebl\xbf|j\xea\xaf\xee\x16q\xbf\x8f\x14*\xc1\x1b\xf4o?\x8eh\x1dn\xd3\xd4^?\x95\x0bH\x03\x97\xf9P?\xa7\xb7\x19\xdc;\xc1z\xbfu\xfa*\x15\x1b\xa7r\xbf\xc7\xd1*\xcc\xa4\xa16\xbfq"\x83\xbdR]i?\xbc<`q\x8e\xfb`?wwg\xa1r\xfew?O\x80\x9a+A\x02r\xbfmd\xaf\xacddb\xbf\xcc\xd7\xc9\xe4\xb5\xff\x80\xbf^\xe2Y\xcfmsA?H\x17E\x88)\x82K\xbf\x97\xbc=+\x90\xf9\x82?\x04\xc0PqM\xb4k\xbf\x0f\xb1c\xce\xefbU\xbf]k\xb7n\xe3\xf1\xcb?b\xa6\xc8\x9c\xa9Ah?\xda\xf3\xf9\xdb\x1b^\x86?\x9a\x92\xe2\xbe\x08Dc?\x16\xc7\xeb\xd8p#\x8e\xbf\xff\x98b\xb6\xd0\xfb\x7f?O\xd9)u};s?\xa6\xb3\x0fz\xfdz|\xbfu\xb1+\xb7-\x95u?bI\xdd\xf9\xce\xd6z?\xa1\x10B\xdaJ\xc5e?TL\x1f\xfe]\xa5c?d\xbc\xfc\xf0\x1d\x11\x83\xbf\xebIjx\x11\x04}?7\x00Ct\x03\xf7~?%F\xc4\xe5\xbc\x128\xbf\x93\xfc\x11:\x81z\x84\xbf\xcdu\xfb\xeb6\x02w?\xc6J\x19\x12\xd3;\x83?\x8d\xde\xf5\xee\x1ebl\xbfb\xa6\xc8\x9c\xa9Ah?\xb8!\xb0\xce\x81\x0f\xcc?\x91.\x1a\x9b\xddV`?\xefR\xe3c#h\x82?\xa3\xe6x\xd0\x1e\xfbQ?\xcc\xb8\xbb2)pH\xbf\xd1\xba8\xe1\xafMv\xbfXz51h\xf5V?\x06\xf7\x06-kG\x7f?=\xd9\x91\x8dm\xf3\x80\xbf\xd2\x10\xca\xde\xc2\xf5\x88?\xb3#\xe9\xf3\xb8@s\xbf\xe3!\xf9Y\xb00n?N8e^\xba\xcdx\xbf\xf8\xa0\x87FT\xd2m?\xb8\'6^\xa4;\x80?\xbb\xa0\x02\x80\x9ek\x83\xbf\x1d\xeffv\xdf\xd4k\xbf\xb8\t7\x8d\xf0\xbc{\xbf{j\xea\xaf\xee\x16q\xbf\xd3\xf3\xf9\xdb\x1b^\x86?\x8d.\x1a\x9b\xddV`?\xfa*3x\xb1<\xcd?\x8a\xd7\x07VX\x0cx?\x13\xe6\xe4j\xbaFS?Z\xf3C\xa1e\x07}\xbfF\xa4\xc1\x87\x0c\x86b?]e\x91=\x12\x0eO\xbf\x9a\xd3\x12j\xeb\xd7x\xbf\x98u\xd6\xbd\xe0\xba`\xbfg\x86\tJ<SX?\xa3\x8c\xe1\xb2&\xd1f?\xe7\nJ\r\x7f\xa1q?\xf6\x06\xb2\xa1\xa7\x0f}?\xe8\xbe\xf14\x82wj\xbfU%\xad\x02j\x83\x82?-\x93l\xbd\x84\x94u?\xe5z\xe2\'\xff\x18z?\xf8\x8d\xef}\x08\xd6>?\x8b\x14*\xc1\x1b\xf4o?\x93\x92\xe2\xbe\x08Dc?\xedR\xe3c#h\x82?\x83\xd7\x07VX\x0cx?\x8doi\xb8\xdf\xc0\xcb?D\x9f\n\x15r\xccf\xbf\xe0\xee\xabq{\xd2p?\x0cyq8\x93\x83k\xbf\xd9\x93us\xb8\x93j??\xee\x92aFS|?\xeb\xe2\xa6\xbd\xb6\x9e\x84?.\x9a|\x9eZf\x82\xbfh\xa5Y%\x93\x1cu\xbfj\x1c\xc0<\x8d\x85\x87?\xea\xae\x12\xb2`\x07z\xbf"<\x9c?O\x1cv\xbf\xc7\x06\x00\xfb\xf8\x9fa\xbfA\xe3\x1a\xb4PcY\xbf\xc6s:\xad\xd9\xe1]\xbfv\x81\x0bR\xed\xc85\xbf\x93h\x1dn\xd3\xd4^?\x1e\xc7\xeb\xd8p#\x8e\xbf\xa5\xe6x\xd0\x1e\xfbQ?\x13\xe6\xe4j\xbaFS?I\x9f\n\x15r\xccf\xbf\xcb\xa00\xc4\x89\'\xcd?/<\xf04\x8d\x92L?f\xf0\x0co\xad\xe2l\xbfQ:t\x1a\xcb}I?2\xdc\x01\x1a\x00Kj\xbf<\xc1\xe2?\xf0a\x81\xbf\xd5q\x95\xf3\xc7\x9d\x84\xbf\xd7\xa9\xe9\xb7\xaa\xb2k\xbf\xe9\xcf\x1c\xa4\xe2\x19r\xbf\x1b\x01\xf5\xe4\xca\xf5F\xbf23\x18\x10\x80\xd7r\xbf\x8d|\xcfix\xe4t?\xfb\xeb`\xd3$4f\xbf\x99\x95\xccW\xaf\'V?\x9a\x00K\xec\x95\x88l?\x96\x0bH\x03\x97\xf9P?\x02\x99b\xb6\xd0\xfb\x7f?\xc8\xb8\xbb2)pH\xbfZ\xf3C\xa1e\x07}\xbf\xe1\xee\xabq{\xd2p?*<\xf04\x8d\x92L?\xc1\xdc\x81.\x9cQ\xcd?\xb9\xf8\xb5(\x84\xa9\x7f\xbf\xf4\x012\xdd\xfb\x1bl?\xd6K\x8e\xb0^bj?p\xdcp\xaf\x1e\xb5p\xbf\xc4\xf7\x90\xae\xc0\xfez\xbfW"9\x1b?\tc?|S\x08\xe6\xe4\xacu?&\xf4c\xd0a?\x84?\x9e\xb9B%\xde\xfcQ\xbf\xe4k+\x07I\xfd\xba\xbed\xa7\x06\xab\'\xf4q\xbf\x1aV\xb0lB\xebm?\xab\x1b\xb6\xdb%\xd2[\xbf\xa7\xb7\x19\xdc;\xc1z\xbfM\xd9)u};s?\xd3\xba8\xe1\xafMv\xbfH\xa4\xc1\x87\x0c\x86b?\x05yq8\x93\x83k\xbff\xf0\x0co\xad\xe2l\xbf\xb0\xf8\xb5(\x84\xa9\x7f\xbf\xf0N\x0e\xcd>\xf6\xcc?vi\xe2\xce\x8a6\x88\xbf\xfe\x0b4\xc8)\x0ek?\x8c\x1b\x81\xcb\xe5\xf4K\xbf\x15~\xa7\xfd\x90Rj?~:\xd7\xbcwG\x87\xbf\xe40\xf1\xb7\x93\x9fr\xbf\x96qL\xa7\xea\xc2m\xbf4.\x10\xf0\x7f&}?w\x17\xc6Ed\xc2i\xbf\xf5\xb3\xa5+\xe7gV\xbf\xd9\x1f\x14\x07\xf3\xbar\xbf3\xa5(\xcf@\xd2|\xbfw\xfa*\x15\x1b\xa7r\xbf\xa6\xb3\x0fz\xfdz|\xbfVz51h\xf5V?ae\x91=\x12\x0eO\xbf\xdb\x93us\xb8\x93j?W:t\x1a\xcb}I?\xf7\x012\xdd\xfb\x1bl?xi\xe2\xce\x8a6\x88\xbf\xceA\x12\xe7\xad\xb1\xcb?_aoRnMt\xbf\x01\x9d\xa2\x1b\xfb\xce\x7f?[_[[\xdeGs?w\xcd\xb1"* c?U\x99`\t\x0cs[\xbf\x98\x1dZ\x9b=p\x89\xbf\xcd\x7f\x04N\xff\xb9\x81\xbf\x83\x05<4\x8c\x91]?-\x07\xccL\x065p\xbf\xd4_\x0f}\xcf\xf9\x8c\xbf9\x8b=\xeb\xd0sy?\xcb\xd1*\xcc\xa4\xa16\xbfs\xb1+\xb7-\x95u?\x00\xf7\x06-kG\x7f?\x97\xd3\x12j\xeb\xd7x\xbf@\xee\x92aFS|?/\xdc\x01\x1a\x00Kj\xbf\xd1K\x8e\xb0^bj?\xfd\x0b4\xc8)\x0ek?]aoRnMt\xbf\xf5QX\xcf\xd7\x9a\xca?\xce\xe6nl1If?\x1a\xa3\x0e\x08\xd5\xd8q?7\x1a7\x8e\xd0\xc8\x89\xbf\xac\xc9\xcd.\rFu?\x10-\x89\'\x13\xf9\x80?\xcd\xf9\xba\xe2\x0f=f\xbfvmn\x14RM\\?\xd1\xcc\x96+\xfdam?\xe7\xc9\x8fJ\r\x91D?)\xec\x00R\xaa\xb1c\xbfo"\x83\xbdR]i?aI\xdd\xf9\xce\xd6z?=\xd9\x91\x8dm\xf3\x80\xbf\x94u\xd6\xbd\xe0\xba`\xbf\xea\xe2\xa6\xbd\xb6\x9e\x84?8\xc1\xe2?\xf0a\x81\xbfo\xdcp\xaf\x1e\xb5p\xbf\x92\x1b\x81\xcb\xe5\xf4K\xbf\x00\x9d\xa2\x1b\xfb\xce\x7f?\xc9\xe6nl1If?V\x83/\xae\xc1\xcb\xca?!\xe9\x91\xe2maz\xbfj,\x1b\x8a\x0e\\\x82?t\x94\xb7p\x85\xb5`\xbf+\xeb\xbc\xe4\xfe\x83v\xbf\x11Nw:\xca2U\xbfB\xb7\xf8\t\xcf*x?\xef\x1c\x1e\xcc>\x08|?\xd6\x9e$<\x82\xbbM?#}Iq6\x86X\xbf\xbe<`q\x8e\xfb`?\xa5\x10B\xdaJ\xc5e?\xcf\x10\xca\xde\xc2\xf5\x88?j\x86\tJ<SX?,\x9a|\x9eZf\x82\xbf\xd6q\x95\xf3\xc7\x9d\x84\xbf\xc4\xf7\x90\xae\xc0\xfez\xbf\x18~\xa7\xfd\x90Rj?\\_[[\xdeGs?\x19\xa3\x0e\x08\xd5\xd8q? \xe9\x91\xe2maz\xbfcD\xa6t\x13\x8e\xcc?\xfe\xefW~\x99\x12|?\xfa(\x97\xb2\xab\xf8R\xbf\x11\xe1QXeB\x81\xbf@W-\xe2\xec\x03d\xbfl!\xfdS}Iv?\x00\xfe\xdcht\x83Z\xbf\x00\tC\xa5:@\x88\xbf \x9e\x8e\xb2L\x98t\xbfzwg\xa1r\xfew?PL\x1f\xfe]\xa5c?\xb0#\xe9\xf3\xb8@s\xbf\x9e\x8c\xe1\xb2&\xd1f?g\xa5Y%\x93\x1cu\xbf\xd4\xa9\xe9\xb7\xaa\xb2k\xbfW"9\x1b?\tc?~:\xd7\xbcwG\x87\xbfv\xcd\xb1"* c?6\x1a7\x8e\xd0\xc8\x89\xbfi,\x1b\x8a\x0e\\\x82?\xfb\xefW~\x99\x12|?\xccd@\xdc\x170\xca?\xa4\xf4;\xa1\x1b\xad\x80\xbf\x9a\xe0\x16\xce\xddy\x83\xbf{C\xc5K&\xb1\x87?\xfb\xfd\xde-F\xb5{\xbfY\x1d0\xbc-\x06\\?\x94Bc"\x8d\x8f}?\x0fP\xf1\x05\x15\xa4x?Q\x80\x9a+A\x02r\xbfg\xbc\xfc\xf0\x1d\x11\x83\xbf\xe7!\xf9Y\xb00n?\xe6\nJ\r\x7f\xa1q?j\x1c\xc0<\x8d\x85\x87?\xea\xcf\x1c\xa4\xe2\x19r\xbf\x7fS\x08\xe6\xe4\xacu?\xe60\xf1\xb7\x93\x9fr\xbfV\x99`\t\x0cs[\xbf\xaa\xc9\xcd.\rFu?x\x94\xb7p\x85\xb5`\xbf\xfd(\x97\xb2\xab\xf8R\xbf\xa5\xf4;\xa1\x1b\xad\x80\xbf\xf3=\x04\x90\xcc\x06\xcd?\xd6ON\xd1\xf9\xccs\xbf\xc6\xfe\x91\xec1\xc0t\xbfg%z\xf1\xb7\xe7r?\x00\xebj\xee\x14\xbar?\x9e\\7\xcc\xf3\x13\x89\xbf\xf5y\xaa\xeb\xcf\xc6n\xbfod\xaf\xacddb\xbf\xedIjx\x11\x04}?O8e^\xba\xcdx\xbf\xfa\x06\xb2\xa1\xa7\x0f}?\xec\xae\x12\xb2`\x07z\xbf\x1e\x01\xf5\xe4\xca\xf5F\xbf)\xf4c\xd0a?\x84?\x99qL\xa7\xea\xc2m\xbf\x9d\x1dZ\x9b=p\x89\xbf\x11-\x89\'\x13\xf9\x80?-\xeb\xbc\xe4\xfe\x83v\xbf\x13\xe1QXeB\x81\xbf\x9c\xe0\x16\xce\xddy\x83\xbf\xd8ON\xd1\xf9\xccs\xbf\xdf\xd7N.\x9b\xc2\xcc?\xc6\xed\xe2I-\x1dm\xbfDc\xff\x81y\t\x81?\x8b\x8fg\x18/^\x82\xbf\x9d\xb9\xbd\xa0\xfc\x8eR\xbfs\xd0\xae\xac\x13\x87`?\xca\xd7\xc9\xe4\xb5\xff\x80\xbfB\x00Ct\x03\xf7~?\xf9\xa0\x87FT\xd2m?\xe6\xbe\xf14\x82wj\xbf"<\x9c?O\x1cv\xbf03\x18\x10\x80\xd7r\xbf\xa2\xb9B%\xde\xfcQ\xbf:.\x10\xf0\x7f&}?\xce\x7f\x04N\xff\xb9\x81\xbf\xcd\xf9\xba\xe2\x0f=f\xbf\x12Nw:\xca2U\xbf>W-\xe2\xec\x03d\xbfyC\xc5K&\xb1\x87?\xc5\xfe\x91\xec1\xc0t\xbf\xc8\xed\xe2I-\x1dm\xbf\xab8\xf7\xec=I\xcb?C\xe9\xbe6p\xa9p\xbf\x96\x19\x16!E\xf1g?FM/\x9e\xb2}s?,\xed\xf5\x8eFp\x89?_\xe2Y\xcfmsA?-F\xc4\xe5\xbc\x128\xbf\xb7\'6^\xa4;\x80?T%\xad\x02j\x83\x82?\xc5\x06\x00\xfb\xf8\x9fa\xbf\x8e|\xcfix\xe4t?X`+\x07I\xfd\xba\xbev\x17\xc6Ed\xc2i\xbf\x85\x05<4\x8c\x91]?tmn\x14RM\\?<\xb7\xf8\t\xcf*x?j!\xfdS}Iv?\xf9\xfd\xde-F\xb5{\xbfh%z\xf1\xb7\xe7r?Ec\xff\x81y\t\x81?D\xe9\xbe6p\xa9p\xbf\xe3\xff\xacg\xf8\xd2\xcb?\x03\xff\n\xe5\xca\x034\xbf@\x9b\xea\x1eq\x0fs\xbf\x9cZN\xbb\n\xd5<\xbfM\x17E\x88)\x82K\xbf\x96\xfc\x11:\x81z\x84\xbf\xb7\xa0\x02\x80\x9ek\x83\xbf0\x93l\xbd\x84\x94u?>\xe3\x1a\xb4PcY\xbf\xf9\xeb`\xd3$4f\xbfd\xa7\x06\xab\'\xf4q\xbf\xf7\xb3\xa5+\xe7gV\xbf*\x07\xccL\x065p\xbf\xd1\xcc\x96+\xfdam?\xee\x1c\x1e\xcc>\x08|?\xfa\xfd\xdcht\x83Z\xbfY\x1d0\xbc-\x06\\?\x00\xebj\xee\x14\xbar?\x8b\x8fg\x18/^\x82\xbf\x95\x19\x16!E\xf1g?\xfc\xfe\n\xe5\xca\x034\xbf\x81_\x98\xea\xb6^\xcb?\xafV\x88\xec\x0b-\x84\xbf$\xb8b<\xd1<2?\x9a\xbc=+\x90\xf9\x82?\xc8u\xfb\xeb6\x02w?\x1e\xeffv\xdf\xd4k\xbf\xdfz\xe2\'\xff\x18z?\xc6s:\xad\xd9\xe1]\xbf\x9c\x95\xccW\xaf\'V?\x19V\xb0lB\xebm?\xda\x1f\x14\x07\xf3\xbar\xbf\xcd_\x0f}\xcf\xf9\x8c\xbf\xe9\xc9\x8fJ\r\x91D?\xd6\x9e$<\x82\xbbM?\xff\x08C\xa5:@\x88\xbf\x91Bc"\x8d\x8f}?\x9f\\7\xcc\xf3\x13\x89\xbf\x9c\xb9\xbd\xa0\xfc\x8eR\xbfEM/\x9e\xb2}s?<\x9b\xea\x1eq\x0fs\xbf\xaeV\x88\xec\x0b-\x84\xbf\xbe\x9e\xda\x12\x18\xae\xcb?\'\xf6\xd6\xea-i^?\x04\xc0PqM\xb4k\xbf\xc4J\x19\x12\xd3;\x83?\xbb\t7\x8d\xf0\xbc{\xbf\xfc\x8d\xef}\x08\xd6>?|\x81\x0bR\xed\xc85\xbf\x9b\x00K\xec\x95\x88l?\xb0\x1b\xb6\xdb%\xd2[\xbf5\xa5(\xcf@\xd2|\xbf7\x8b=\xeb\xd0sy?*\xec\x00R\xaa\xb1c\xbf&}Iq6\x86X\xbf#\x9e\x8e\xb2L\x98t\xbf\x13P\xf1\x05\x15\xa4x?\xf4y\xaa\xeb\xcf\xc6n\xbfr\xd0\xae\xac\x13\x87`?,\xed\xf5\x8eFp\x89?\xa8ZN\xbb\n\xd5<\xbf/\xb8b<\xd1<2?\'\xf6\xd6\xea-i^?1.\xa3`\xb4-\xcc?'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I20
I20
tg12
I00
S'\xb5ie\xf8\\C\x12@\x84\x04Vv\xf2*\x98?\xbc\xc4\xb2\xb8\xb3\xa6\xb2?\x8fkD\xc3\xf9\xef\xb6?$\x91\x8f\xdeW=\xb7\xbf\x9f\xe6\xd1s.\xd9\xa2\xbfw\x9fI\xce\xae\x96\x8e\xbf\xb6\xe9T1\x18\xdb\xbf?\x15\x0f\xb9\xa1\xec_\xbb?\xd4\x06\x06\n\xae\x07r?p\x1e\xa1\x02\xb9Y\xad\xbfL\xd5\xfeTL\n\xae\xbfX\x12\x08\xa9\xb4\xb3\xbf\xbf\x99g\x10k\xd1\xc2\xb5?_\xa5AJ\xa2;\xa7?9\xd9\xca[!V\xc7?(\xe5\x1c\xba\x19\x01\x96\xbf\xec\x82yY\xf0\xc3\x89?\x1e\xa7;XE\xe4\xc7\xbf\x0e\xdc\x84-\x03\x02\xb1?\x83\x04Vv\xf2*\x98?\x98(\x03u\x18\xb1\x12@e8\xcb\xb0G\xda\xb0\xbf\xaa!\x92\xdb@\x0f\xce\xbf\xe0\xf4\xb0@\x08E\xa8\xbf\xf7/K\x1c=\x06\xd3?\xb5\xc5\x95\xe6^\xdc\xc5\xbf\xa3 \x8c;\x9d\xff\xb6\xbf\xd1\xd8\x80Y\xee\x9a\xc2?:\x85QX\xbe\xa7\xbd\xbf\xad\xf0\x86\x89A\xf2\xc3\xbfa2\xf3\x01\xa5\xb8\xae\xbfW\xf5\xd8\xf5\x80-\xa2\xbf\xb8=\xa2U\xc9g\xc8?H\x8dzR\xf7\x94\xbe\xbf\x0c=\xaaO\x0c#\xc2\xbf\xcd\xd3$,6\xb1\x87?@\x19\x9e\x95\xc7\x19\xcc?\xde\xcb\xaa\x80\x97\x87\xb5\xbf\xf4\xdd\xd6\x97b\x0c\xca\xbf\xc1\xc4\xb2\xb8\xb3\xa6\xb2?b8\xcb\xb0G\xda\xb0\xbf^\xd7\xa8\x16\xe1\x85\x12@\x11\\\xf5\xcd\xc9\xea\xa3\xbf.*\xaaP\xc7#\xc9\xbf\xedFr\xca\xd5\xed\x9f\xbf\x00\x01\xb1ZR\x1d\x95?\xc2\x15\x840\x85\xec\xc0?r\xb4\xcfc\xcf8\x93\xbf"\xce+\xd0w\t\xc5\xbf&\x83\xfc\xc4#\xb9\xc7?\x17\xff\xcd\xb7R\xe3\xce\xbf\x05\xd4&F\xdc!\xb8?}u\xe1C\xb0V\xaa\xbfy\xc4$\x9fY\xdb\xc1?\x13P?\xa1t\xdb\xbb\xbf\x1d\xe0t\x01\xa09\xc5\xbf\xb9\x15\xb72\xe3\x94\xca?\xf0>\x98\xac\x92\xf1\xae?b\xb5\x0bw\x84\xaa\xc2?\x8dkD\xc3\xf9\xef\xb6?\x9d!\x92\xdb@\x0f\xce\xbf\x07\\\xf5\xcd\xc9\xea\xa3\xbf\x90XV!s\xb6\x11@\xdc\xa6F\x13Z\x1e\xc1\xbf\x10P{\xb0\t$\xa3\xbf\x14\xbe\xd1}=\x99\xc3?\xf6\x9d^\xc7\xfa\xa3\xab\xbf\x08\x863|\x92rn\xbf\xb1\xcf\xfc^s\xfa\xc2?\xfcDqFU\x88\xaf?<z\x9b"CY\xa2\xbf\xbd*\xc1\xf8U\xc4\xb3\xbf\x95\x07\x00{\xa4T\xb9\xbf.\xef\x115\x8b\x9b\xc3\xbf\xac\xb0\xf9j\xba\xab\xb4? \xb0\xe05Vh\xc7\xbf\x08\xe0\xf3\xeem\x88\xc1\xbf\xa8`x\x80\x98x\xc3\xbf\x15\xb8i\x93\x9a71?\x1f\x91\x8f\xdeW=\xb7\xbf\xd8\xf4\xb0@\x08E\xa8\xbf+*\xaaP\xc7#\xc9\xbf\xd5\xa6F\x13Z\x1e\xc1\xbf\xbc\x9e\xf1\xd4\x0b\xb4\x12@\xa4\n6\xd1\xdf:\xac?\xf6[@B\xbf\xe9\xb4\xbf\xc2\xcc\x90og\xad\xae?\xe8W\xe3\xc2gS\xac\xbf:)\xa5e\x8d\xb9\xc2\xbf\xf0\x1c%\\\xc3\xf5\xcc\xbfew\xb4\x15\x86\xb2\xc9?\xee\xcf\x06\x19\x87\\\xbc?\xabw#\xa8\xd7\x17\xcc\xbf\xea\xcf2\xd4/0\xc2?Z!\x93U\x18\xd6\xba?\xee}w(\x84)\xb1?!8e#\xc0~\xa7?\xa70$v8\xb3\xa5?T\x9b\x93HTB\x82\xbf\xa4\xe6\xd1s.\xd9\xa2\xbf\xfc/K\x1c=\x06\xd3?\xf2Fr\xca\xd5\xed\x9f\xbf\x15P{\xb0\t$\xa3\xbf\xa8\n6\xd1\xdf:\xac?\x02\xdc2Q\x07\xc0\x11@\x18\xbf\x9a\x8a\xedv\x96\xbf\x8ci\x02\xc1;O\xad?\x8fV\xbc\x9c\xa5\xd0u\xbf\x9e\xb0(\xb7\xcd\xa8\xaa?l\xf2zH\xeb\x1c\xc6?K\x9f\x8b?\x1c9\xca?D\x83\xcf\x9f\x16S\xb0?\x81H\xd6Dg_\xba?\x03\xf1\x11\xd59\xce\x9f?H\xf3Zi\xe4\xb3\xb6?\x9d\xbe\xd0Xx\x1f\xbc\xbf\x81\t\\0lo\xaf?j\x19\rM(\xa1\x92\xbfh&\xc1\x12\xfb\xd8\xb4\xbfu\x9fI\xce\xae\x96\x8e\xbf\xb6\xc5\x95\xe6^\xdc\xc5\xbf\x01\x01\xb1ZR\x1d\x95?\x16\xbe\xd1}=\x99\xc3?\xf5[@B\xbf\xe9\xb4\xbf\x11\xbf\x9a\x8a\xedv\x96\xbf\xe9\xfb\x88\x1at\x9e\x11@g\xc7\x03\x8fR\x88\xc1?#5\x1e\x04\x9d\xec\xb6\xbf\xc8\xce\xaa|\x86\x9f\xae\xbfH\x94\x1ax\xb7\xc3\xb9?\x85\x1a\xe4\xf9^G\xbf?\xfbv\'!-\xb9\xb1\xbf/I\xd2\x91\xed\x80\xbd\xbf\x0f\xb4\xd2y\x88\x8f\xc8\xbf\xf8&x\xe6:i\x90?\xc1h\x88q\xa8\xfcm\xbf\xb2H\xebO\xd2V\xb1?ZZ\x04h\xf0\xd6\xb2\xbfW\xee\x91\x97\xf8\xed\xaa?\xb5\xe9T1\x18\xdb\xbf?\x9d \x8c;\x9d\xff\xb6\xbf\xc4\x15\x840\x85\xec\xc0?\xf8\x9d^\xc7\xfa\xa3\xab\xbf\xba\xcc\x90og\xad\xae?\x8di\x02\xc1;O\xad?^\xc7\x03\x8fR\x88\xc1?\xf5\xeb\x92si\xea\x11@\x92\xc5\xea\xad;\xd1\xce?\x8c\x90\xc5r\x95r\xb0\xbf3=/\x95\xc1\xeds?\x00O\x0e\xa1}@\xb0\xbf\xe6i\xaf\x02Ts\xd0?]:\x0ee\xceh\xb9?\xa3+|;\xe9\xb6\xb9?<\xe1n\x83\xf3\x9a\xc3\xbf)\xa6d\x0e\t\x17\xb0?\x9b\xc0\x91]\x0f\x98\xa8?,Mc;\xca\xdf\xbb?\x11\xe5p\xe3\x82\xae\xc2?\x19\x0f\xb9\xa1\xec_\xbb?\xd2\xd8\x80Y\xee\x9a\xc2?q\xb4\xcfc\xcf8\x93\xbf\x10\x863|\x92rn\xbf\xebW\xe3\xc2gS\xac\xbf\xa7V\xbc\x9c\xa5\xd0u\xbf\'5\x1e\x04\x9d\xec\xb6\xbf\x95\xc5\xea\xad;\xd1\xce?G\x94\x83\x963\xd2\x12@\xd9s<H\xdf\xb9\xb8?vK}_\x91\xe7\xc6\xbf\x9ew\xb0\xc4M\xa7\xb6\xbf}\x0c\xb5\xa7\'\x15\xa1\xbf\xf2\x96\xdd\x02\xcd\xd3\xb1?C\xfb\xd9\xae\xd9\xd4\xd0?\xb7\x99?6d\xe6\xc7?h\x986\xaeY\x1d\xa0\xbfg\xa1~1\x12-\xbe? b%+\xd5\xcc\xd3?\x1d\x81\x00\xc1\xdc\xc9\xc2\xbf\xce\x06\x06\n\xae\x07r?5\x85QX\xbe\xa7\xbd\xbf\x1c\xce+\xd0w\t\xc5\xbf\xae\xcf\xfc^s\xfa\xc2?;)\xa5e\x8d\xb9\xc2\xbf\x9d\xb0(\xb7\xcd\xa8\xaa?\xc3\xce\xaa|\x86\x9f\xae\xbf\x8b\x90\xc5r\x95r\xb0\xbf\xd7s<H\xdf\xb9\xb8?\t\x9f\x04\xa5\x81x\x13@N\xb5;\xfas\xb4\xb3\xbf\x8f\x8dO\x90\xab\x90\xbc\xbf\x13\x95_D\xc8\xf5\xd1?\xdd;(\xcb \xa0\xb9\xbf\x9b\x14+B\x92<\xc7\xbf\x91\xb32\xc6\xed\xb9\xaa?h\xb4\x95\xcc\x92I\x95\xbfP\x8b%\xf0\xa1i\xbb\xbfa=\xd7\xfaz\xb2\xa5\xbf\xb8\xc3\xafkO\x03\xa1?j\x1e\xa1\x02\xb9Y\xad\xbf\xae\xf0\x86\x89A\xf2\xc3\xbf$\x83\xfc\xc4#\xb9\xc7?\xf6DqFU\x88\xaf?\xec\x1c%\\\xc3\xf5\xcc\xbfg\xf2zH\xeb\x1c\xc6?F\x94\x1ax\xb7\xc3\xb9?8=/\x95\xc1\xeds?tK}_\x91\xe7\xc6\xbfJ\xb5;\xfas\xb4\xb3\xbf\xc3\xd2\xfe\xe7\xa9a\x13@z\x13\x0f\x0cu\x8e\xc3?\x05\x91\xc6\x9c\xcb\xc3\xcb\xbf\xc6&\xb3\x15\xdb\x08\xa8?.\')!E)\xbb?S\xc5&\xb32\x11\xa1?\x97>-]W\x90\xc4\xbf\xd6m\xa8\xcbTI\xc3\xbf\xf3$\x93\xb0\x15\x03\x96\xbf\x8b(\xe1\xd4\x19\x87\xab?Q\xd5\xfeTL\n\xae\xbfa2\xf3\x01\xa5\xb8\xae\xbf\x12\xff\xcd\xb7R\xe3\xce\xbf>z\x9b"CY\xa2\xbf`w\xb4\x15\x86\xb2\xc9?M\x9f\x8b?\x1c9\xca?\x86\x1a\xe4\xf9^G\xbf?\x03O\x0e\xa1}@\xb0\xbf\xa3w\xb0\xc4M\xa7\xb6\xbf\x8c\x8dO\x90\xab\x90\xbc\xbfz\x13\x0f\x0cu\x8e\xc3?\x96\xc7U\xdd\t<\x12@\x8bB\xbf\x02fT\xc6\xbfbrZ\x98\x90\xa3\xa0?\\\xfbC\xf3\x0f\xd1\xc5?\x84\x8c\x12~\x86\'\xb0?\xde\xd6\xa3i\xf2\xae\xbd\xbf\xe9\xf6\x97\xda\x15\x1e\xa5?\xe0\x8c~G \xb1\xcf?H\xbf\xc6\xc3~4\xb8?^\x12\x08\xa9\xb4\xb3\xbf\xbfQ\xf5\xd8\xf5\x80-\xa2\xbf\xfe\xd3&F\xdc!\xb8?\xb8*\xc1\xf8U\xc4\xb3\xbf\xef\xcf\x06\x19\x87\\\xbc?C\x83\xcf\x9f\x16S\xb0?\xfbv\'!-\xb9\xb1\xbf\xe6i\xaf\x02Ts\xd0?{\x0c\xb5\xa7\'\x15\xa1\xbf\x12\x95_D\xc8\xf5\xd1?\x04\x91\xc6\x9c\xcb\xc3\xcb\xbf\x87B\xbf\x02fT\xc6\xbf%\xdc\x86\x01/\xf6\x13@\xcbX\xbcT\xff\xc6\xc3?\xb0\xb2\x8e\x91\x7f\xfe\xc8?6g\x11J\xc9\xd7\xd0\xbf{\xc84\xeep\xef\xc2?\x1c\xb5\x9eZt,\xa0\xbfn\x19\x16\x1cQG\xc2\xbf\xd9oew<o\xbc\xbf\x9dg\x10k\xd1\xc2\xb5?\xbf=\xa2U\xc9g\xc8?\x81u\xe1C\xb0V\xaa\xbf\x94\x07\x00{\xa4T\xb9\xbf\xaew#\xa8\xd7\x17\xcc\xbf\x83H\xd6Dg_\xba?7I\xd2\x91\xed\x80\xbd\xbfc:\x0ee\xceh\xb9?\xf1\x96\xdd\x02\xcd\xd3\xb1?\xdb;(\xcb \xa0\xb9\xbf\xd1&\xb3\x15\xdb\x08\xa8?crZ\x98\x90\xa3\xa0?\xccX\xbcT\xff\xc6\xc3?0\xa4\x15\xa6l\xe1\x11@\xdep\x98\x8d\x8a\xbf\xbc?\xfb\x9e\xf0%D\xd5\xb4?\xaf\xa0YQn+\xb6\xbf\xc9C\x19K\x9c\xb8\xb2\xbfK\xf1\xaf21\r\xcf?T\x89\x80\xb6\xe2\xdf\xab?b\xa5AJ\xa2;\xa7?J\x8dzR\xf7\x94\xbe\xbfz\xc4$\x9fY\xdb\xc1?1\xef\x115\x8b\x9b\xc3\xbf\xed\xcf2\xd4/0\xc2?\n\xf1\x11\xd59\xce\x9f?\x19\xb4\xd2y\x88\x8f\xc8\xbf\xa7+|;\xe9\xb6\xb9?H\xfb\xd9\xae\xd9\xd4\xd0?\x9e\x14+B\x92<\xc7\xbf0\')!E)\xbb?d\xfbC\xf3\x0f\xd1\xc5?\xb2\xb2\x8e\x91\x7f\xfe\xc8?\xe4p\x98\x8d\x8a\xbf\xbc?\x1b39\xe1s#\x12@P\xae\x19\x1f\xc8+\xb3?E\xbb\xbf\x1dA\xf6\xc5\xbf2\xf1\xce\x1bc,\xc9?\x15~L\xb7B\x85\xb1?\xe2\x94\xf4\xeb\x08+\xa6\xbf7\xd9\xca[!V\xc7?\x16=\xaaO\x0c#\xc2\xbf\x15P?\xa1t\xdb\xbb\xbf\xad\xb0\xf9j\xba\xab\xb4?Z!\x93U\x18\xd6\xba?E\xf3Zi\xe4\xb3\xb6?\xfe&x\xe6:i\x90?A\xe1n\x83\xf3\x9a\xc3\xbf\xb6\x99?6d\xe6\xc7?\x97\xb32\xc6\xed\xb9\xaa?U\xc5&\xb32\x11\xa1?\x83\x8c\x12~\x86\'\xb0?6g\x11J\xc9\xd7\xd0\xbf\xfa\x9e\xf0%D\xd5\xb4?Q\xae\x19\x1f\xc8+\xb3?R~k\x8c\x82\x0c\x13@V\xea\xa4@\xeb\xe8\xb0?\xc5Qxo\x10\x1c\xb3\xbf|d\x8b\x07\xdf4\xb6\xbf\xba\xbcixR\xde\xd0\xbf,\xe5\x1c\xba\x19\x01\x96\xbf\xc2\xd3$,6\xb1\x87?\x18\xe0t\x01\xa09\xc5\xbf\x1c\xb0\xe05Vh\xc7\xbf\xeb}w(\x84)\xb1?\x9e\xbe\xd0Xx\x1f\xbc\xbf\xcfh\x88q\xa8\xfcm\xbf\'\xa6d\x0e\t\x17\xb0?g\x986\xaeY\x1d\xa0\xbfb\xb4\x95\xcc\x92I\x95\xbf\x92>-]W\x90\xc4\xbf\xd9\xd6\xa3i\xf2\xae\xbd\xbfw\xc84\xeep\xef\xc2?\xae\xa0YQn+\xb6\xbfC\xbb\xbf\x1dA\xf6\xc5\xbfU\xea\xa4@\xeb\xe8\xb0?\xd1*\xf9\x91c\x91\x12@g\x053\xcc}]q?\xfa&_\xc8n\x17\xb6?\xf3:\xc2Q\xb4\x12p\xbf\xec\x82yY\xf0\xc3\x89?H\x19\x9e\x95\xc7\x19\xcc?\xb0\x15\xb72\xe3\x94\xca?\x0c\xe0\xf3\xeem\x88\xc1\xbf!8e#\xc0~\xa7?\x81\t\\0lo\xaf?\xb4H\xebO\xd2V\xb1?\x9c\xc0\x91]\x0f\x98\xa8?e\xa1~1\x12-\xbe?O\x8b%\xf0\xa1i\xbb\xbf\xd6m\xa8\xcbTI\xc3\xbf\xe7\xf6\x97\xda\x15\x1e\xa5?\x1f\xb5\x9eZt,\xa0\xbf\xcbC\x19K\x9c\xb8\xb2\xbf3\xf1\xce\x1bc,\xc9?\xc5Qxo\x10\x1c\xb3\xbfj\x053\xcc}]q?\xdah\xe84\xa5\xee\x12@\xdb\xa72\\O\x16\xcd?6\xaa\r\xa9g \x88\xbf#\xa7;XE\xe4\xc7\xbf\xd8\xcb\xaa\x80\x97\x87\xb5\xbf\xf3>\x98\xac\x92\xf1\xae?\xa1`x\x80\x98x\xc3\xbf\xa60$v8\xb3\xa5?i\x19\rM(\xa1\x92\xbfZZ\x04h\xf0\xd6\xb2\xbf0Mc;\xca\xdf\xbb?\x1ab%+\xd5\xcc\xd3?b=\xd7\xfaz\xb2\xa5\xbf\xf0$\x93\xb0\x15\x03\x96\xbf\xde\x8c~G \xb1\xcf?j\x19\x16\x1cQG\xc2\xbfN\xf1\xaf21\r\xcf?\x10~L\xb7B\x85\xb1?zd\x8b\x07\xdf4\xb6\xbf\xf2&_\xc8n\x17\xb6?\xd9\xa72\\O\x16\xcd?\x8e\xc2-\x8c+\xd8\x12@\x9e*\xaf\x166\xa5\x99\xbf\x0f\xdc\x84-\x03\x02\xb1?\xf3\xdd\xd6\x97b\x0c\xca\xbfb\xb5\x0bw\x84\xaa\xc2?\xfd\xb7i\x93\x9a71?S\x9b\x93HTB\x82\xbff&\xc1\x12\xfb\xd8\xb4\xbfX\xee\x91\x97\xf8\xed\xaa?\x13\xe5p\xe3\x82\xae\xc2?\x1b\x81\x00\xc1\xdc\xc9\xc2\xbf\xb7\xc3\xafkO\x03\xa1?\x8c(\xe1\xd4\x19\x87\xab?K\xbf\xc6\xc3~4\xb8?\xe3oew<o\xbc\xbfQ\x89\x80\xb6\xe2\xdf\xab?\xe1\x94\xf4\xeb\x08+\xa6\xbf\xbb\xbcixR\xde\xd0\xbf\xee:\xc2Q\xb4\x12p\xbf3\xaa\r\xa9g \x88\xbf\x9a*\xaf\x166\xa5\x99\xbf\xdf\xd9\x1f\xa3\xa0[\x12@'
tbsS'_local_gauss'
p57
g1
(cpypmc.density.gauss
LocalGauss
p58
g3
NtRp59
(dp60
g6
I20
sg49
g50
sS'cholesky_sigma'
p61
g8
(g9
(I0
tS'b'
tRp62
(I1
(I20
I20
tg12
I00
S'\xd8|%\x9a\xea\x0f\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\xeec\xc6\xda\xc3f\xbf\x8f\xbe\xeft;\xe7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xd8\x03\xe1\x7f6~\xbf(\xe60\x91\x11\xc7y?c`\x14\xbb\x8d\xf5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2&\xbfx\xf10\x82\xbf\xec\xbdN\x11\xc3\xe1\x97?bC\x1e\x18\x860o?\x10\xa3=\xcan\x8b\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\xb4\x04\xa0\xb3\x01\x81?\x03015\xa5\xd1t?\xc0s}\xdc\x83\xb9\x93?y\xa9"\x1d\xea\xaf\x88?\xab?\x95\x92V\xc2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\xe65\x1b\xcdhp?\x05\xb0j\x90\x17\x1d\xa0\xbf\x08\xf0r\xccf0g?m,H\x0c\x11\x9cp?\xe1\xc7\xediiOx\xbf`d:\xb0\xf7x\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xf5\x0f\x97\xb5\x11b?>\x03\x04\xfaf \x91?\\\xa2@V\xa97]\xbfA"\xc3V\xff\xf8\x8f\xbf\x12\xda\xb9\x03-\x9d\x82?\xe6Fp\x08\xc9\x02j?\xcb\x9c\x99Y\x9b\x96\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\xe8\x84^\xbdz\x8c\xbf\xad\xf6m\x16Zi\x84?\xca~\x9e\xce\xc2\x8b\x88\xbfL\xd2=\xea,\xbep?\x8c\x85\x0c\xd9Hj{\xbf\x0f2\xc4k%Y{\xbf\xa1\xed\xca\x91!\x96\x90\xbf\xb9a\xf0\xc9\x8dc\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xca:\x7f\xe9\xda\x83\xbfS\xe0\xf7\xf6r\x98\x8e\xbf\xe3\x0f\xb9O\x9a\xeah?\xe6G\xd4Yu\xedW\xbf+\xaf\xf6\xd6f\x98}?\x7f\xd3\x12\xca\xcc\x9eJ?\xf8\xfd\xdb7S\xff~?\x93\xb5\xd2\x9a\x9b\xfe\x98\xbf\xbd\xf9\xec\xc3\xb1\xb2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\\/\x0b\x1b\x17H\xbf9\x9b\xd5\x9cL\x16\x87?\x00\x95n\x86\xac\x89\x90?\xe9\xd9\xc0\x1a|r\x8b\xbfE\xc2\xb3\xbc\xf6\x92\x8d?|\x1cG\x8a\xd4\xb8w\xbf.7\x132\x8d|w?\xc4\xd7\\!C\xe0~?\xedb\xa4\x06fI\x85\xbf\x88^wHo\x1b\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\x13\x83\n\xe3\xffz?\x97MZ\xf3 \xcd\x8c?\xae\xa6\xd8\xb6\\1\x92\xbf\xfa\xd0\xd2\xd3IBs\xbf%\xbf`\xa3\xee\xc5\x96?\x04P\xa1\xf6\xff\xec\x90\xbf9\x02R\xbb\xea\xa3\x83\xbf\xa1O^\xaa\x03\xead\xbf\xb9\xce&\x90\x1f\x8b\x91?!!f\xc3\xb1\xa6w?\xa5E\xebi\x8b(\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(,\xb8x\xcd\x13r?\x92\x14\x01y\x9agw?\xf9\xe8\x1c\x06\x1f\xa7\x9a?\x83\x9bR\x8c++f?r\x8a\xf96\x1f\x1b\x95\xbf\x9f,a\xa9\x04\xbf\x95\xbf_\xa7z\x1b{8\x8b\xbf}\x1c\xba\xa6\xdc\x14z?\xc7\xcf\xd5\xf2G\xdf\x86?\xd0\x81\x06\xceH\r\x83?\xcd\xb1\xd5**m\x8c\xbf\xef$:\x82\xa4\x13\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xb1\x1e\xd0d\x8a\x89?\xaa\x883V\xcaSu?OL\x99d#N\x84\xbfq\x16\xce8\xf8"x?<\x83\x00\x07\xe7\xbe\x86\xbfs\xb07q8\xa3|\xbf\x1f\xeb^\xe4\xf3\x9ft?\xb5\x00\xc6\x03\x03\xa5\x98\xbf~\x94X\x10\xdd\xf0q?\xba\x14!\x92M4\x9b\xbf\xe1\xd2M\xa6f\xe8\x93?x\xb6S`u\xe8\x8f?\xa4\x1a\xd0+\x82\xc6\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w4\x149o+\x83\xbf\xf1\xe6\xb1\xb0\xf6u\x94\xbfi\xca\xf9\xec\x17_\x80?Z\r\xcbR\xb4\xfb\x83?R\x19`\xab\xee\x16\x99?\x0b\xfe\xe3J\xae1\x85\xbf\x90\xc4\xd8\xa8\xb9\x18\x88?\x89$U\xa14\xd7\x81\xbf\x1f\x9a\'\xc8\xefvv\xbf\x1c\xec\xa3N5@\x86??a\x89x\x9b\xe8r\xbf01\xae4\x1fj]\xbf\xa1\x87\x87Zz+\x91\xbf\xf6\x03O\xb9DW\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5^84\xe6\x93s\xbf\xf9\xcf)\xe0\x00\xfe\x8e?\xcax\xb2\xd6k\x10\x8b\xbf\xec\xdfX\xe8\x0c\xf7\x8c?I\xff\x031Q\xc8\x8b\xbf\x1e\x9f\xea\x03}\nE\xbf5\x0c\x99H|Z\x95?\x83\x16XI\x19~\x80\xbf\xa9\xe9O<\xa3q\x9b\xbf\xda 5S\x1a\xd9\x92?R\xd7\x1b4\x83\x94\x86\xbf\xb5.p\x8c*\xd1\x91\xbf\xce\x90\xf6\x10\xdc\xbc\x94\xbf\x90\x98\xf99\xcc/\x87\xbfN\xa76\x02x\x1c\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xd2\x1cy9\x18\x92\xbf\xa1\xfd\xc7Q\xdeu\x90?\xdb\x1ds\xa7\xcd\xd3}?m\xafgk\xe2C\x80\xbfh*<Lk\xaf\x87\xbfI\xaa\xe0\xa1\x15\x8d\x81\xbf9\x1d\xa5\xa7}df\xbf\xb9$>\xe0\x97\xb0\x8c?g\xc3\xd3\x02\xf0\x05\x92\xbf~\xb8\\\x8f\xab\x9d}\xbf\xc2\np\\\xcdP^\xbf\x899t\xcc"\x90y\xbf\xbd\xae\xa6QDW\x9b?\xaeF\x8e\xac\xd9\xd9\x81\xbf\x04KVj]\x11\x80\xbf\xb0\xe1\xb12\xbdb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\xbf,\xf7f\x93R?\xc19\xde\xfaI\x8aI\xbfUx\xc5\x12\'^\x91?\x92\x11\xcf\xdfFQ\x93?(\x9f\xef\xcf\x90\xe1w\xbf\xe4z\xaf\xf6Y!\x85?\xf1(M\xab\xb6CH?B\xda0\xee\xf8xy\xbfc\xc18{\xdc=m?\xc1\x8d\xae}\xf5wq?\x1d\xfa|\xfe=7\x8d?v\x05,\x7f\xf6\xb9\x86?7m\x85\x84io\x90\xbf\xeb\xd9\xc5\xee\x88o\x82?\xbac\x02\xf4r\x10\x92?\xf2\x12\x9aR\x96U{\xbf\x97\xcf\xa7:\xc1\xb5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x82\x1e\xbb\x1aH]\xbf(d\xfbK\xe2\xec\x95\xbfj\x95\x0b\xa04z\x94\xbf.>D\x07\x82\x02\x89??\x84\xban\x90\xedd\xbf\xa10\xe5 \x1c\x1f}\xbf\x1e\xf6\xbe\x81\xdd^\x80\xbfq\x8a\x0cHS\xafl\xbf<\xbb\xd7\xc6\x93\x9b\x82\xbf\xdcw\xfd/\xf4M\x83?\xcd\x92~\xa3\t\xa1\x8e?Go\xa6\xcc\x92\x98b\xbf\x81\xec6D\x91\x16k?7:/\xf9\x87\x18\x82?\xd8"\x15\x9f\xf4\xd6\x93\xbf\x019\xdfphN|?3;\xe3\xd3tz\xdc\xbe\x07\xb2Pk\xb2s\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xe7\xc1I\xaf2\x94?*\xce.\xb5\xba\xdc\x88?U\x07\xe0\xabr\x1f}\xbf\x9b\xe5ep\x80\xfe\x8a?x\x8dL\xb8\xe6>r\xbf\x9b\xfa\x15\xb2\x86sk?S#\xf2\\\xf4\x18\x7f?Y\xcc\xb3\x90\xe8)\x83\xbf\x1b\x84j]\r\xe0\x9e\xbf[]\xbf\r\x16gU?\xceu\t|S\x8ff?\x95\xefc\x95\xc0\xb8\x98\xbf\x15\xee\xa3DY\xb3\x8f?k\x8e\xaf|!\xa2\x99\xbf}\x96\xabAr\xffy\xbf\xacD=(m+\x81?,\x82E\xa8\x02i\x81\xbf\xec\xff\xf6Vq\xb9\x96\xbf]\r#\xea\x92|\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x93\xe5T\rz}}\xbfBH\x83\xc5\xd8\x89\x94?\x9a\x19\x05\xa0\x81i\x8e\xbfx\xfb&2!\x82\xe4\xbeA)\x8fM\xf1\xeb(\xbfB\x1a\xd3"K\xff\x81?\x02\xdeJ\x00j\xbeq\xbf\xa4\xee\x87\x1a\xa2;\x90\xbf\xd3Gs\xb3\xe9\x0c\x8b?F\x85\x91\xbb\xa1\x8er\xbf\xd6\x17\xc4\x91\x9c!s\xbf;\x06@\x87IX\x84\xbfr \x8es\x8e\x9a\x89?\xd7\xfe\xd8Y&\xf5y\xbf\x1cS\x8b\xc4\x13\rp?\x9eTS\xe7\x86\x0f\x9b?\x8e\x82Eu\x8d\xf86?\xeaA8M\x89^Q?fL\xb6.\x8b\x98d?}\x7f,]\xd4\xdf\xdd?'
tbsS'log_normalization'
p63
F-3.1171879848911939
sg53
g54
sg55
g56
sbsbag1
(g44
g3
NtRp64
(dp65
g47
g8
(g9
(I0
tS'b'
tRp66
(I1
(I20
tg12
I00
S'\xf4!\x1f6\xc8\xf8\x0b@Q\xa2\x8a\xe8\xa66y?\xebo\xd7\xc0\xe7\x15\x89?7,\x89\xad\xef\xdcz\xbf\xe8%\x06M\x9d\x82\x8c?ka\xd9\x12\xa2\xb7\x82?\xf4\xa6Z\\\xe7\xa6\x91\xbf\x83V\x84\x13G\x15\x80?\xe0\xf8\xac\xa8\x87=\x89\xbf\xfc\x1e\xd7\x13k\xbd\x94\xbf\xa7\xc2\x9e]\x9fy\x8d?\xf0[\xeasHQ\x86?\x90\n\xfc\x81\x93\x81\x80?_6(\xf6{\xbb\x8a?\xd8\x1d\xde\x0c\xef\xc5\x80\xbf\xfd\xa5\xady\xfb\\b?\x87\xf9m@\x8d\xe4\x8f?%D6_\xfdX\x99\xbf4\x08b\xdbw!D?\xb4d\xf6\x0f\x1c:\x94?'
tbsg6
I20
sg49
g18
(g12
S"\xb6c\xec\xd4\x19'0="
tRp67
sg51
g8
(g9
(I0
tS'b'
tRp68
(I1
(I20
tg12
I00
S'h\x88\xd6\x9c\x18\x7f\x00\x00\xb0ZF\x02\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x00\x00\x00\x00\xc5\xbd\xdb\xe9\x9b\\h@\xf1\xa1\x98{\xd3\xfc_@@\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00\xb0ZF\x02\x00\x00\x00\x00@\xea\x81\x9b\x18\x7f\x00\x00\xe0\xd9?\x02\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x11c@\x10\xebQ\x02\x00\x00\x00\x00 \xebQ\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x0c\x82\x9b\x18\x7f\x00\x00\x07\x05\x00\x00\x8b@k@\x00\x00\x00\x00\x00\x00\x00\x00\x04\xca\xea*\x993!@A\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp69
(I1
(I20
I20
tg12
I00
S'^\\\xa6n\xc1\xa7\xcb?\xc10\xb3\xcd\x7f\x8aT?HY\xb4\'\x0b\x17a?CC\xb7\xfcr\x8ad?NPz\x96\xfb\xf1g?\xd3\x9e\x0eL~Wu?|\xf7\xe0x/\xc9\\\xbf{\xde2\xa9o\x1a>\xbf\xfd"M{\x02\xd0b?\x0f\x19)\n\x99JS\xbf\x19\xb4\x89\xe8\x8d}\x81\xbf\x11\'\xef\xd7@FN\xbfk\xf32H\x054;?\x99K<\xdb\xd8?r\xbf)\n\x17\xe2\x85\xb7m?\x10,#\x0e\xa1\xbf9\xbf\xef\xf4\x9eA\xd0Bj\xbf\x1a+\x8bB\x01\xa7p\xbf\xcc*\x12B2:g?\xab\x7f\\\xddl\xa6f?\xc00\xb3\xcd\x7f\x8aT?\xa0\x9d5\xa6\xa4\xf6\xcb?\x9cK\xcab\xcf\x1d\x7f?V\x0c\x95\xed\xfell\xbf\xda-c5d\xf9n?3\xb5k"R@X?]\x97\xbe\xadb\xd6U\xbf\xb9\xa5\xbf5\x84\xd3I\xbf\xc6\xb5\xaf\xd3\x80B|?+o\x06V\xb2U^?\r\xbe\xe9l\x0b0x?\xb0]\xce\x83/\x7fp\xbf\x0c\x95\xaa\xea\xed\xd4#?\x91\xd7~\xc4\xda\xddB?\xef\x16(C\xb5\xb3_?\x81d_\x13\xb3D\x80\xbf}\x9dM\x99c\xac[\xbf\xe0\xd8ef\xae\xc1h?!\t\xe7\x86\x91;[\xbf\xce\xa5\x17\xb6\x83\xda8?HY\xb4\'\x0b\x17a?\x9aK\xcab\xcf\x1d\x7f?rK\xbb\x91\xfdM\xcb?5K\xb1_`\xb6o\xbf\x0c\\\x99\x992\x89^\xbf\t\xf9\x14DdAx?\xfe$\x89\x11Y `\xbf\x8e\r\xc1 \x89\x8dv\xbfL\'\xf3\xb4\xcc\x92_?\xb2\xef\x92F<\x15\x82?\xb3\x8d\xb1\xac\x95_^\xbfB\xa0\xf1\x02\xcf|D\xbf\x9e\xd1C\xb6-\x82h\xbfo\xed9\xa5\x82Rh?l\x8f\xf5\x88V\xa8Q\xbf\xdbn~)U\x9fr?\x1d\xb4\xff(\xeb\xe5\x03\xbf\xd3\xf9~8\x13Ec?\xd2\xc9m\x87\xa6\x16p?\x9cC\xb1\x83\xd3\x10Z?AC\xb7\xfcr\x8ad?Z\x0c\x95\xed\xfell\xbf5K\xb1_`\xb6o\xbf\xab\x8aLL\x1f \xcc?\xce\x96\xec\xe60,Y?\x92\xa0\x97AdLd?\xc4\xbb\xe6\xa4\xa0\xfd*\xbf\xc1#\'\'\xa2\xba|?\xe9\xb5KnfyI\xbf\x8f:\x15\xc5n_}?\t$\xfc%`\xbaw\xbf\t\xa8\xa4\x1a\xe2\xae0\xbf\xd1\x8b\x82N\xdex;?p<\x06\xd5\xa5^\x81\xbf\xdc/\xbb \x8d\x8ea\xbf\xde5^\xd9\xc84u?\x96\xcb\xe9\xad\xec8b?\xa9\x8c\x98\xb9\xa4\x11\\?Vx\xff\xe1\x90\xc5Y\xbf/A\xed>f\xa1b?OPz\x96\xfb\xf1g?\xda-c5d\xf9n?\x14\\\x99\x992\x89^\xbf\xd3\x96\xec\xe60,Y?\xa0q@\xdcB\xc0\xcb?\x19\x8c\x04\x1d\xf0TP?\x16\x0bI\xea\x82\xbe\x80\xbf\xe5e\xee[9\x19T?&\x9c8k\xc8\xc7Q\xbf\x85;B\x89\xce#e?\xa8([\x01N\xe1T?\x99\xda\x93\x0c\xfe\xaa[?\xe9\xcd\xeaH\xe6\xfbk\xbfr\xb6\xa5\n\x10\x8eV\xbf\x8f\xf2\xd8\xd9\xed-S?\x1f\xe8%po8q?Np\xa2\x1fb&>\xbf\xd9?\xf8\xd1%\xdcU\xbf\xd1LVt\xf6\xd8{?y\x8fP\x12\x13\x88O\xbf\xd7\x9e\x0eL~Wu?6\xb5k"R@X?\x0e\xf9\x14DdAx?\x94\xa0\x97AdLd?\x1b\x8c\x04\x1d\xf0TP?\xea\xfeq\xcfe%\xcd?\xf9\x9c\xea|U4s\xbf\xba\x1eQ\xce\xf3\xd9U\xbf\xf3\x17BL\xf7\xbdg\xbf\x0b\xb7I\xc2\x11\x02]\xbf\x04\x07\x18VH\ts?\xd3\x0bS_\x98(S\xbf\xcc\xda,\x03`\x00j?\x83\xef<[&)\x82\xbf\xf8\x9c\x877\xaa\xa0P\xbf\x9a\xad\x13\xda\xee.e?\xfb{@;c\xf8`\xbfg.\xf4\xc8\xeduw\xbf\xa6\x1f~vX\x1e;?\x0c\xddJK\x83\xf8x\xbfx\xf7\xe0x/\xc9\\\xbf]\x97\xbe\xadb\xd6U\xbf\xfd$\x89\x11Y `\xbf\xc8\xbb\xe6\xa4\xa0\xfd*\xbf\x16\x0bI\xea\x82\xbe\x80\xbf\xfa\x9c\xea|U4s\xbf\xbc\x8bE\x07E\t\xcc?\xbe=#hi\xd8r\xbf\xb4Z\xe4\xb0l7b?\xeb\xe3\xe6\xa5.\xe2w?\xe3\xee\x80L\x08VQ\xbf\x9b\xd5u7~\xbfa?\xaedv\x83\xba\x13P?\xd0G\xa4ie\x1aR?\x1b\xcd\xc1\x94Q\xdb3?M\xd0\xbal\xe5B\x18\xbfB\xaf\xfa4*\x0eW\xbf\xe0\x01\xad\xc7\xee\xec`?@2\xf4\xbd\x1d\xb6r\xbf\xce\xf9\x83\xc8\xe7F\x1d?\x81\xde2\xa9o\x1a>\xbf\xbb\xa5\xbf5\x84\xd3I\xbf\x92\r\xc1 \x89\x8dv\xbf\xc3#\'\'\xa2\xba|?\xe8e\xee[9\x19T?\xbc\x1eQ\xce\xf3\xd9U\xbf\xc0=#hi\xd8r\xbf\xd0h\xa08\xb2\xf9\xcb?\x8a\xaa\x1f\xd5\xa6v}?\xa5\x95\xe2Z?gQ\xbf\x06\xb9mi\x87\x9fA\xbf]\xcb\xc5?c\x19S\xbf\xed\x8c\x18$\xda*z?M\x9fRF\xc2\xa1H?\x08\xa6\x83\x1a3\x18`\xbf\xf55\xc0l\xbd\x1dQ\xbf\x93ra\xfa\x0c\xeeH?\x05\x8f\xd5L\xca5V?:\x89\x0c\x00s\x1bW\xbf\xbb\x08!\xafE\xdaR\xbf\x01#M{\x02\xd0b?\xca\xb5\xaf\xd3\x80B|?T\'\xf3\xb4\xcc\x92_?\xe8\xb5KnfyI\xbf&\x9c8k\xc8\xc7Q\xbf\xf6\x17BL\xf7\xbdg\xbf\xb6Z\xe4\xb0l7b?\x8b\xaa\x1f\xd5\xa6v}?U\xf2R\x85\'\x84\xcc?\xa0\xa6j.X\xbed\xbf\xa0\x0c&!f\xf8Q\xbf\xcf/\xfam#0\x1c?\x95B#K\x9b3s\xbf\xceI]\t\x86&W?2\x0c\xa2~/C{?\xcf\xf1\x7fP9Dl\xbf\x84/\xbe/\x17\xe1m?PJ\xed\x8c\x8av|?\xdc\x992\xb5\r\x002?b(\x91\x05g\xc6n?\x0f\x19)\n\x99JS\xbf,o\x06V\xb2U^?\xb3\xef\x92F<\x15\x82?\x91:\x15\xc5n_}?\x85;B\x89\xce#e?\x12\xb7I\xc2\x11\x02]\xbf\xec\xe3\xe6\xa5.\xe2w?\xa4\x95\xe2Z?gQ\xbf\xa1\xa6j.X\xbed\xbfbE\xbf\x90\xb5\x0b\xcc?\xda];\x92wz7\xbfV\xcd\x07\xb2t\x85c?({w\xc4\xcb\xbev\xbf\x1eJCGsZm?1\xb4Y\x91\xe5\\g\xbf\xa8\xb9\x82z5\xd7d?\x84\xa2\x9fh[:\x80\xbf}Q\xc9\xc3\x04Co?\xf7\xa6\x8d\xc5\xa3Q\x7f\xbf+\xd4Y\x13\xb9\xd5h?\x1b\xb4\x89\xe8\x8d}\x81\xbf\x0f\xbe\xe9l\x0b0x?\xbc\x8d\xb1\xac\x95_^\xbf\r$\xfc%`\xbaw\xbf\xac([\x01N\xe1T?\x05\x07\x18VH\ts?\xe6\xee\x80L\x08VQ\xbf\t\xb9mi\x87\x9fA\xbf\xa0\x0c&!f\xf8Q\xbf\xdc];\x92wz7\xbf\xbc0\xf62<\xfb\xcb?0\x9d\xf0,\x86\xabr?\xf4E7p\xabxR?t\xddb\x8e~xn\xbfK\x8d<}S2B\xbf\xd3\xaf\xe5\xb0I\x1b[?\xe3\xd3\xcdy\xc6\xce`\xbf\xc8\xf1\xd7T\xc0Jf\xbf\xe1;\x11/\\\xed9\xbfT\xde`|\x8c\xd7T?\x14\'\xef\xd7@FN\xbf\xb2]\xce\x83/\x7fp\xbfB\xa0\xf1\x02\xcf|D\xbf\t\xa8\xa4\x1a\xe2\xae0\xbf\x98\xda\x93\x0c\xfe\xaa[?\xd2\x0bS_\x98(S\xbf\x9e\xd5u7~\xbfa?Z\xcb\xc5?c\x19S\xbf\xcf/\xfam#0\x1c?V\xcd\x07\xb2t\x85c?0\x9d\xf0,\x86\xabr?\x0c\xe2\xec\xa1\xd7\xb6\xcb?\x88\xbaB\x94d2u?]<z\x90/1N\xbf"\xabK\xb9\xd5\xbdt?5E\x1c\x87\x979Q\xbf\x91\xca\x98\xc4\xdd%x\xbf_\xcd~\x83\xf8\xfaZ?K\x00%\xf1\xdeO\t?\x8d\xde\xa2d\xdaAS\xbfh\xf32H\x054;?\x16\x95\xaa\xea\xed\xd4#?\x9f\xd1C\xb6-\x82h\xbf\xce\x8b\x82N\xdex;?\xe5\xcd\xeaH\xe6\xfbk\xbf\xcc\xda,\x03`\x00j?\xb0dv\x83\xba\x13P?\xed\x8c\x18$\xda*z?\x92B#K\x9b3s\xbf){w\xc4\xcb\xbev\xbf\xf4E7p\xabxR?\x87\xbaB\x94d2u?\xc1&F\xe95\xe7\xcb?:\x14\xd6\xd4c\xaad\xbf\xc7\x84\x17\xc7\xec4c\xbf\xd5\xa3\xd9\xd3 ^E?(\xd4i\x80\xe8\x18\'?\xcfQ\xcd\'\x90QC\xbf\x05\x12\xcb\x1cy+m?\xfd\xday\x1c\x1a~j?\x97K<\xdb\xd8?r\xbf\x8e\xd7~\xc4\xda\xddB?r\xed9\xa5\x82Rh?r<\x06\xd5\xa5^\x81\xbfr\xb6\xa5\n\x10\x8eV\xbf\x84\xef<[&)\x82\xbf\xd2G\xa4ie\x1aR?I\x9fRF\xc2\xa1H?\xcbI]\t\x86&W?\x1dJCGsZm?t\xddb\x8e~xn\xbf`<z\x90/1N\xbf;\x14\xd6\xd4c\xaad\xbfB\x1fs\\\xf8\xef\xca?6\x9d\xf9\xa1q?C\xbf\xe9\xa7\xb2\x95\x8b\xd6s?|\xae\x1e\xcez\xc3k\xbfQI4A\xd6\x00i?j\x9dh![\x91\xe9\xbe/\x0c\xf4@\x1bva?.\n\x17\xe2\x85\xb7m?\xf9\x16(C\xb5\xb3_?o\x8f\xf5\x88V\xa8Q\xbf\xdc/\xbb \x8d\x8ea\xbf\x90\xf2\xd8\xd9\xed-S?\xf9\x9c\x877\xaa\xa0P\xbf\x1d\xcd\xc1\x94Q\xdb3?\n\xa6\x83\x1a3\x18`\xbf6\x0c\xa2~/C{?2\xb4Y\x91\xe5\\g\xbfN\x8d<}S2B\xbf#\xabK\xb9\xd5\xbdt?\xc9\x84\x17\xc7\xec4c\xbf8\x9d\xf9\xa1q?C\xbf!a\x1b\xad\xbb3\xcc?4\x96\xd6E(fH?\xaa\x1fX\xc2\x94#~?\xaa\xc9\x9e\\\xfb\xc02\xbf\xe3R\xcd\xc5SNa?\xee\xf2l\xc6}\xa4i\xbf\x0e,#\x0e\xa1\xbf9\xbf\x82d_\x13\xb3D\x80\xbf\xd9n~)U\x9fr?\xde5^\xd9\xc84u?\x1f\xe8%po8q?\x99\xad\x13\xda\xee.e?N\xd0\xbal\xe5B\x18\xbf\xf75\xc0l\xbd\x1dQ\xbf\xd4\xf1\x7fP9Dl\xbf\xa7\xb9\x82z5\xd7d?\xcf\xaf\xe5\xb0I\x1b[?4E\x1c\x87\x979Q\xbf\xd7\xa3\xd9\xd3 ^E?\xe8\xa7\xb2\x95\x8b\xd6s?5\x96\xd6E(fH?lm\xc9u\xacP\xcb?y\xf0%\xa7\x16\xc5r\xbf\x0c\xa0rTU\xafY?EH\xa6?\xd7u>\xbf\xdc\x98\xa2\xde^\x07n?\xed\xf4\x9eA\xd0Bj\xbf|\x9dM\x99c\xac[\xbfJ\xb4\xff(\xeb\xe5\x03\xbf\x9b\xcb\xe9\xad\xec8b?Op\xa2\x1fb&>\xbf\xff{@;c\xf8`\xbfE\xaf\xfa4*\x0eW\xbf\x91ra\xfa\x0c\xeeH?\x85/\xbe/\x17\xe1m?\x87\xa2\x9fh[:\x80\xbf\xe4\xd3\xcdy\xc6\xce`\xbf\x93\xca\x98\xc4\xdd%x\xbf%\xd4i\x80\xe8\x18\'?~\xae\x1e\xcez\xc3k\xbf\xac\x1fX\xc2\x94#~?y\xf0%\xa7\x16\xc5r\xbfG\xe2\x85\x83|\xfb\xcb?\xaa\xefvd\x85\xcf\\?q\\\xcc]#\xd0~?]^\x9c\xd9\xf0\xf2[?\x19+\x8bB\x01\xa7p\xbf\xdf\xd8ef\xae\xc1h?\xd1\xf9~8\x13Ec?\xa2\x8c\x98\xb9\xa4\x11\\?\xd6?\xf8\xd1%\xdcU\xbfi.\xf4\xc8\xeduw\xbf\xde\x01\xad\xc7\xee\xec`?\x05\x8f\xd5L\xca5V?OJ\xed\x8c\x8av|?yQ\xc9\xc3\x04Co?\xc4\xf1\xd7T\xc0Jf\xbf`\xcd~\x83\xf8\xfaZ?\xcdQ\xcd\'\x90QC\xbfPI4A\xd6\x00i?\xa7\xc9\x9e\\\xfb\xc02\xbf\r\xa0rTU\xafY?\xa8\xefvd\x85\xcf\\?[\xc1/\x8e\xb1X\xcd?\xdd\x00d\xd7m\xa6!?1\x11\x9f)\xec{T\xbf\xca*\x12B2:g?!\t\xe7\x86\x91;[\xbf\xd3\xc9m\x87\xa6\x16p?Ux\xff\xe1\x90\xc5Y\xbf\xd4LVt\xf6\xd8{?\xa7\x1f~vX\x1e;?@2\xf4\xbd\x1d\xb6r\xbf9\x89\x0c\x00s\x1bW\xbf\xe1\x992\xb5\r\x002?\xfc\xa6\x8d\xc5\xa3Q\x7f\xbf\xe3;\x11/\\\xed9\xbf=\x00%\xf1\xdeO\t?\x08\x12\xcb\x1cy+m?r\x9dh![\x91\xe9\xbe\xe3R\xcd\xc5SNa?IH\xa6?\xd7u>\xbfs\\\xcc]#\xd0~?\xde\x00d\xd7m\xa6!?\x11t\x18\xed\x16\x1d\xcb?\xc1CK\xa3\xa17j\xbf\xab\x7f\\\xddl\xa6f?\xcc\xa5\x17\xb6\x83\xda8?\x9fC\xb1\x83\xd3\x10Z?-A\xed>f\xa1b?v\x8fP\x12\x13\x88O\xbf\r\xddJK\x83\xf8x\xbf\xcb\xf9\x83\xc8\xe7F\x1d?\xb8\x08!\xafE\xdaR\xbf[(\x91\x05g\xc6n?-\xd4Y\x13\xb9\xd5h?S\xde`|\x8c\xd7T?\x8d\xde\xa2d\xdaAS\xbf\xfa\xday\x1c\x1a~j?.\x0c\xf4@\x1bva?\xeb\xf2l\xc6}\xa4i\xbf\xde\x98\xa2\xde^\x07n?_^\x9c\xd9\xf0\xf2[?1\x11\x9f)\xec{T\xbf\xc0CK\xa3\xa17j\xbfp\x00\x8e\x94\x80\xe6\xcb?'
tbsg55
g8
(g9
(I0
tS'b'
tRp70
(I1
(I20
I20
tg12
I00
S'\xce\x96\xb0Bc\x98\x12@R\xb3MWO\x14\x9c\xbfT8\xbc\xf2F\xd9\xa5\xbf\xc54\xe2\x88\xcfL\xa8\xbf\xff\xbeV\x9dBm\xae\xbf^\xdfP\\\xbbm\xba\xbf\xe7\x97\x94\xcd,\xf9\x9f?xC\xffD.\x90\x85?\xf7\xb6\xe5\x82\x97\n\xa9\xbf\xd4\x94^N\xdb\xf5\x98?\xf4\xe5\x0c:\xe4\xd7\xc7?\xda(=_\x87\xb7\x92?\x96~>\x8eE\xc8\x81\xbf\\\xf6\x80\xe8|\x80\xb8?\x9c\x02\xd9\xdf\x80\xf3\xb3\xbf\x8c\xac\xa2\x91\x08"\x84?i{x\xfd\xf4\xe3\xb3?\x9aN*\xd1\x19\xc3\xb4?\xea\x12\x13\x86~\x14\xaf\xbf\x1b\x8c\xcfD\x06\x99\xb0\xbfP\xb3MWO\x14\x9c\xbf\'\x04Py\xd7j\x12@\xc8\xbe\x94\x11_\xfe\xc4\xbf\x06v\xe5\xbdG4\xb0?\xae\xb5~\xec\xea\x0e\xb6\xbfF\x94\x97\n\xa6B\x9c\xbf\x01\xc4\xce\xd6OX\x9a?y\x93<\xc8\xf0\x9c\x91?\x8f\x03\x03\x1e\xae\xb3\xc1\xbf//at?U\xa2\xbfZ\xda=\x81\x87p\xc0\xbf\x05\xc9B\x1f\x89\x9f\xb7?\xe5\x8f\xd7\xf9\x12y\x8d\xbf+o\xe8\x80\x91H\x8b\xbf*\xc9>^\x9f\x14\xa5\xbf\x9bRX\x0e\xc9\xaa\xc6?\xf5\xc1\xcb\x1e3\xb8\xa4?9\x06\xd8*,\xeb\xae\xbf\xd5a*\xa4\x88S\xa5?\xd0\xe9\x06\x9dX\x1a~\xbfQ8\xbc\xf2F\xd9\xa5\xbf\xc3\xbe\x94\x11_\xfe\xc4\xbfd\xa0=6\x97\xdf\x12@N\x98\xb6cI\x15\xb6?\xdc\xab4\xe3\xae\x8b\xaa?\x86\x80N\xf88@\xc0\xbf\x0c\x93\x9a\xc0\xdb\xf5\xa7?\xa0\x1c\xdc\'\x95\x16\xbd?-\xc8F-\xff\x01\xa5\xbfU\xd7\n\xbcK\xb3\xc8\xbf\xdf\x06c\xda\xab\xa4\xa7?\'C\x8c\x97F\x13\x80?9M\\x,z\xae?\xc1\xff~z\xd8\x1a\xaf\xbfr$\xe8n\x8d\xf6\x9a?\x06\xb6\x8ePt\xd2\xba\xbf\xa7\xec\x9b\xba9X\x82\xbf\xef\xa3\xff\x81\x0f\x0c\xa7\xbf\xf0@\x89\x8a7\x80\xb8\xbfm\x08\x99\x84\xf5R\xa1\xbf\xc04\xe2\x88\xcfL\xa8\xbf\tv\xe5\xbdG4\xb0?L\x98\xb6cI\x15\xb6?\x886\x17\t\xaaQ\x12@\x92">\xf8&\xd0\x9c\xbf\x82\xfcu\xd7\xf7J\xa9\xbf\xa8K\xed\x1a\x1c\x98p?W\xafQ\x95\x13\xb0\xc2\xbfn\xf9\x0b\x93g\x81\x8e?\xb4\x89\xc0\x86r\xeb\xc3\xbf\t\xbd0\x1a\x8cl\xbf?\xea\xa5Xae\xa5f?\x1b,l\x10SIq\xbf\xd2&\r\xb1`\x0f\xc8?9\xb7\x11\x9eP\x1d\xa6?\xb5\xe2\x1be\xc2\x0c\xbd\xbf\xfa\x85\xcc\x99J\xfb\xaa\xbfi\xb7\xd8+A\x17\xa2\xbfOA\x93\x1c%\x84\x9d?\xb1\x19\xbb\xfe\xfa_\xa8\xbf\x00\xbfV\x9dBm\xae\xbf\xaf\xb5~\xec\xea\x0e\xb6\xbf\xe2\xab4\xe3\xae\x8b\xaa?\x9a">\xf8&\xd0\x9c\xbf#@q\xf9\xc6\x86\x12@\x11\x89c\xa4\xcao\x8b\xbf\x0e\xd7\xb8\x10b\xae\xc5?\xf1\xfdx\xe8T\xbd\x9a\xbf\xe3E\x15\x08{\x80\x97?(\xd8/,A\r\xb0\xbf\x99\xd4\xd6\x97<5\x99\xbf\xb68u\x81\xf8\x7f\xa4\xbfO\\X\x98\x0f\x89\xb3?3\'\x04\x99\x14\xac\x9d?\x02,\x07S7\xf3\x95\xbf\xfe\xbbE\x88?`\xb8\xbf\xdc\xb7|\xc8\x17y\x83?!\xedQ\xbaW\x86\x9a?\xf6\x10\xb0\xe1./\xc3\xbf\x14;\xca\x0f%F\x93?d\xdfP\\\xbbm\xba\xbfI\x94\x97\n\xa6B\x9c\xbf\x8b\x80N\xf88@\xc0\xbf\x88\xfcu\xd7\xf7J\xa9\xbf\x17\x89c\xa4\xcao\x8b\xbf\xc5\xd3\x890\x0c\xac\x11@\xc9\x9e\xde\xab\x1a\xbf\xb6?\xd6\xa5\r\'~&\x9b?\xe0\x12\xd3R\xd8\xca\xa8?\x108\x13\xb4\xfc\x97\xa1?2\xd7|\xa3\xa5/\xb8\xbf\xe0\xc5\xc9f\xdc\x9c\x9a?\x10\n#M)\x84\xb0\xbf\xa7*\xce\x915\xee\xc6?\x84\x07"\xd0\xa9\x91\x94?\xff,\xbf=@B\xac\xbfkO7\xea\xc8\xbe\xa4?\xf9\xff\xf3\x19\xa2\xbb\xba?\xae`5&\x8f\x97I\xbf\xc5R\xf6\xcd=0\xc0?\xe3\x97\x94\xcd,\xf9\x9f?\x02\xc4\xce\xd6OX\x9a?\t\x93\x9a\xc0\xdb\xf5\xa7?\xacK\xed\x1a\x1c\x98p?\r\xd7\xb8\x10b\xae\xc5?\xca\x9e\xde\xab\x1a\xbf\xb6?\xacI\xbc\x17uU\x12@\xbc\x81\xea\x00m\x82\xb9?\x1e\xfc\x1b\xba\xacS\xa9\xbf\xe6R\xc3\x92\x91\xf4\xbe\xbfjc&^\x85K\x95?#-&\xa1\xb9\xef\xa5\xbf\x0c\x83\xe6\x8d\x9ae\x9b\xbf\xebq\xf5S\x1d\xc7\x90\xbf\x8e\xdaK\xf1\xe1\'~\xbf\x0e\x9f\x85\x96u\x159\xbf\x9b <\x93\xac>\x98?\xa1\xed\xdfs\xaa\xe9\xa1\xbf\xd6\x93\xa6\xda\xb7\x9e\xb6?\xe2&7\xc5\xf0\xf1p?|C\xffD.\x90\x85?|\x93<\xc8\xf0\x9c\x91?\xa7\x1c\xdc\'\x95\x16\xbd?Z\xafQ\x95\x13\xb0\xc2\xbf\xf4\xfdx\xe8T\xbd\x9a\xbf\xdb\xa5\r\'~&\x9b?\xc3\x81\xea\x00m\x82\xb9?\x03V\x96]Pb\x12@\xa24\xb4\xea\x07\xc5\xc3\xbfP\x02\x1b\xb3\xdb\x81\x90?\x0fGks\xf1\xfd{?\x08j_\x1c\xefU\x9b?K\x9b\xae\xfc\x9d\xbf\xc1\xbf\xfc\x03\x836^\x1c\x99\xbf\x07\xaa\';\xfa\x0b\xa6?"\xffq\x1e"\xba\x96?5\xe2\xe4\tx\\\x88\xbflk`\xd3J\xd2\x97\xbf\xf1-m~\xeae\xa1?\xf0gn\xa6\x04\xa7\x9f?\xfe\xb6\xe5\x82\x97\n\xa9\xbf\x93\x03\x03\x1e\xae\xb3\xc1\xbf6\xc8F-\xff\x01\xa5\xbfs\xf9\x0b\x93g\x81\x8e?\xe4E\x15\x08{\x80\x97?\xe5\x12\xd3R\xd8\xca\xa8?#\xfc\x1b\xba\xacS\xa9\xbf\xa44\xb4\xea\x07\xc5\xc3\xbf\x1f\xb7\xd3\xb3&\x0f\x12@\x11\x81)H\xba\xdd\xac?\x87Eh\xb6\x83\xca\x93?\xa6\xdc\xae"\xb1\xb9{\xbfM\xfck]%\x05\xba?\xbe\xb1\xb3;\xdd\x17\x9b\xbf\xd2z\x06\xe8\x8e\x04\xc1\xbf\x16\r\xbai\xac9\xb1?\xecK\xcb\x9e\x125\xb1\xbf~\xeb\xb3\x1d\x9f\x15\xc1\xbf1$L_3\x91u\xbf\xef\\~\xb2\x14\xe9\xb4\xbf\xd5\x94^N\xdb\xf5\x98?1/at?U\xa2\xbfV\xd7\n\xbcK\xb3\xc8\xbf\xb8\x89\xc0\x86r\xeb\xc3\xbf(\xd8/,A\r\xb0\xbf\x188\x13\xb4\xfc\x97\xa1?\xe9R\xc3\x92\x91\xf4\xbe\xbfP\x02\x1b\xb3\xdb\x81\x90?\x10\x81)H\xba\xdd\xac?\x19\xb6:\xfa\xbeg\x12@\x8a+\xf6N\xdb\x14p?\xf6\xb8\xc3\xaf\x8c\x9c\xa9\xbf{\xab>l\xba\x15\xbd?\xae\xcd\xa6@{\xd4\xb2\xbf\xff\x88\xcfX\xb0\xf4\xa9?[\xf8n>\xcc\xa6\xa4\xbfA,\xe1\xae\xaa#\xc4?\x8cLr"0\x87\xb2\xbf\xa7#I\x05ND\xc4?\t==\x0f5\xfd\xae\xbf\xf6\xe5\x0c:\xe4\xd7\xc7?\\\xda=\x81\x87p\xc0\xbf\xe9\x06c\xda\xab\xa4\xa7?\x13\xbd0\x1a\x8cl\xbf?\xa0\xd4\xd6\x97<5\x99\xbf2\xd7|\xa3\xa5/\xb8\xbfrc&^\x85K\x95?\x16Gks\xf1\xfd{?\x8bEh\xb6\x83\xca\x93?\x8e+\xf6N\xdb\x14p?\x81K\x00\xae\xc0b\x12@sQ,um\t\xb9\xbf\xfb\xd7\x92%\x9d\xc4\x92\xbf\x134\x16\xca\x12\x00\xb6?\x18f%R\xccU\x86?\x9e\xedRb\xfa@\xa6\xbf\xf0nj-\tU\xa4? \x90_*\x01\xb4\xab?\x11\x1a\xd9\xebL\x11t?Q\xb0\xf9\xf7wR\xa1\xbf\xdb(=_\x87\xb7\x92?\x08\xc9B\x1f\x89\x9f\xb7?$C\x8c\x97F\x13\x80?\xe0\xa5Xae\xa5f?\xb28u\x81\xf8\x7f\xa4\xbf\xdc\xc5\xc9f\xdc\x9c\x9a?&-&\xa1\xb9\xef\xa5\xbf\x02j_\x1c\xefU\x9b?\xa0\xdc\xae"\xb1\xb9{\xbf\xf5\xb8\xc3\xaf\x8c\x9c\xa9\xbfsQ,um\t\xb9\xbf\xc3\x90s\x85\xb9\x88\x12@O\x81Bg\x954\xbd\xbf\x92K;\xc5\xae\xfb\x94?\xf1\x9c\x7f\xc9\xd9\xe0\xbc\xbf\x10\xab\xe4\x978}\x9f?q\x80<\x9b\xe9f\xc0?rd>9)/\xa2\xbf:\xd8\x8f\x95\xc1\x83j\xbf\xd1_{\xa4\xffK\x99?\x93~>\x8eE\xc8\x81\xbf\xe8\x8f\xd7\xf9\x12y\x8d\xbf:M\\x,z\xae?\x1d,l\x10SIq\xbfK\\X\x98\x0f\x89\xb3?\x10\n#M)\x84\xb0\xbf\x10\x83\xe6\x8d\x9ae\x9b\xbfL\x9b\xae\xfc\x9d\xbf\xc1\xbfG\xfck]%\x05\xba?\x80\xab>l\xba\x15\xbd?\xfc\xd7\x92%\x9d\xc4\x92\xbfO\x81Bg\x954\xbd\xbfe\x07\x04\x98|l\x12@\x14\xb6\xe5\xf6\xd6\xb3\xa9?m\xc4JV\xf5\xe1\xa8?\x8f\xa0\x86A\x95\r\x92\xbf\x8c\xe2\xc5\xdd\xb2\xf1f\xbfdw\xa7:K\x8ex?\xef\xc2\xcb+\xa7y\xb4\xbfY\xf1\xbbWkB\xb3\xbfV\xf6\x80\xe8|\x80\xb8?%o\xe8\x80\x91H\x8b\xbf\xc4\xff~z\xd8\x1a\xaf\xbf\xd8&\r\xb1`\x0f\xc8?1\'\x04\x99\x14\xac\x9d?\xa8*\xce\x915\xee\xc6?\xeeq\xf5S\x1d\xc7\x90\xbf\xfa\x03\x836^\x1c\x99\xbf\xb9\xb1\xb3;\xdd\x17\x9b\xbf\xaf\xcd\xa6@{\xd4\xb2\xbf\x104\x16\xca\x12\x00\xb6?\x96K;\xc5\xae\xfb\x94?\x17\xb6\xe5\xf6\xd6\xb3\xa9?\x0b2\x8c\xfd\x83\x1d\x13@\x126=\xd1V\x08\x86?\xce\xdb\x10QK\xcf\xbc\xbf\xb1\x0c\x8c\xf9\xc6\x95\xb2?\xcf\x07\xc2\xe9\x17\xf0\xab\xbfq\xf4w/-\xa9}\xbf\x8dP\xb1O\xb7\x06\xa6\xbf\xa5\x02\xd9\xdf\x80\xf3\xb3\xbf2\xc9>^\x9f\x14\xa5\xbf|$\xe8n\x8d\xf6\x9a?=\xb7\x11\x9eP\x1d\xa6?\x06,\x07S7\xf3\x95\xbf\x86\x07"\xd0\xa9\x91\x94?\x93\xdaK\xf1\xe1\'~\xbf\x0f\xaa\';\xfa\x0b\xa6?\xd6z\x06\xe8\x8e\x04\xc1\xbf\x01\x89\xcfX\xb0\xf4\xa9?\x1ef%R\xccU\x86?\xf5\x9c\x7f\xc9\xd9\xe0\xbc\xbfr\xc4JV\xf5\xe1\xa8?\x166=\xd1V\x08\x86?\xf1\x895\xad49\x12@\x13\xbd\xf8\x99\x85\xdc\x9b\xbf\xe3=\xae\xd7{\xb5\xc3\xbf\x10\xa15\xcf\xa6\x1c\x85?\xf7\xdc\x17aN\xa9\xa2\xbf\xa1\x99\xf3{S\\\xb1?\x8d\xac\xa2\x91\x08"\x84?\x9bRX\x0e\xc9\xaa\xc6?\x07\xb6\x8ePt\xd2\xba\xbf\xb6\xe2\x1be\xc2\x0c\xbd\xbf\x00\xbcE\x88?`\xb8\xbf\x00-\xbf=@B\xac\xbf\x11\x9f\x85\x96u\x159\xbf$\xffq\x1e"\xba\x96?\x1c\r\xbai\xac9\xb1?Z\xf8n>\xcc\xa6\xa4\xbf\x98\xedRb\xfa@\xa6\xbf\x12\xab\xe4\x978}\x9f?\x91\xa0\x86A\x95\r\x92\xbf\xce\xdb\x10QK\xcf\xbc\xbf\x16\xbd\xf8\x99\x85\xdc\x9b\xbf\x08\xc5\xae\xbc\xd4\xd5\x12@\x9eZu&@\x1f\xb9?]\xad\xfe\xba\x96\x9f\xa2\xbf\x05 C\xc3\x03\x03\x85?T\x9c\xc4^\x90]\xb4\xbff{x\xfd\xf4\xe3\xb3?\xf4\xc1\xcb\x1e3\xb8\xa4?\xa9\xec\x9b\xba9X\x82\xbf\x04\x86\xcc\x99J\xfb\xaa\xbf\xe0\xb7|\xc8\x17y\x83?uO7\xea\xc8\xbe\xa4?\xa2 <\x93\xac>\x98?3\xe2\xe4\tx\\\x88\xbf\xecK\xcb\x9e\x125\xb1\xbfF,\xe1\xae\xaa#\xc4?\xf1nj-\tU\xa4?q\x80<\x9b\xe9f\xc0?\x8a\xe2\xc5\xdd\xb2\xf1f\xbf\xb2\x0c\x8c\xf9\xc6\x95\xb2?\xe4=\xae\xd7{\xb5\xc3\xbf\x9eZu&@\x1f\xb9?\xe06\x16mfh\x12@\x1e\xae\xd70Lu\xa2\xbf\xf52\\\xc2\xe9#\xc4\xbf\x19g\x9a=\x99\x00\xa6\xbf\x97N*\xd1\x19\xc3\xb4?6\x06\xd8*,\xeb\xae\xbf\xed\xa3\xff\x81\x0f\x0c\xa7\xbfe\xb7\xd8+A\x17\xa2\xbf\x19\xedQ\xbaW\x86\x9a?\xfb\xff\xf3\x19\xa2\xbb\xba?\x9d\xed\xdfs\xaa\xe9\xa1\xbflk`\xd3J\xd2\x97\xbf}\xeb\xb3\x1d\x9f\x15\xc1\xbf\x8aLr"0\x87\xb2\xbf\x18\x90_*\x01\xb4\xab?rd>9)/\xa2\xbfbw\xa7:K\x8ex?\xcd\x07\xc2\xe9\x17\xf0\xab\xbf\r\xa15\xcf\xa6\x1c\x85?^\xad\xfe\xba\x96\x9f\xa2\xbf\x1b\xae\xd70Lu\xa2\xbf#:\xb9Fy\x80\x11@AOO7\x9c\xe5z\xbf\x91\'&\x1b\ta\xa0?\xe4\x12\x13\x86~\x14\xaf\xbf\xd4a*\xa4\x88S\xa5?\xf1@\x89\x8a7\x80\xb8\xbfKA\x93\x1c%\x84\x9d?\xf7\x10\xb0\xe1./\xc3\xbf\xd8`5&\x8f\x97I\xbf\xcf\x93\xa6\xda\xb7\x9e\xb6?\xef-m~\xeae\xa1?-$L_3\x91u\xbf\xa9#I\x05ND\xc4?\x13\x1a\xd9\xebL\x11t?3\xd8\x8f\x95\xc1\x83j\xbf\xf2\xc2\xcb+\xa7y\xb4\xbfu\xf4w/-\xa9}\xbf\xf7\xdc\x17aN\xa9\xa2\xbf\n C\xc3\x03\x03\x85?\xf52\\\xc2\xe9#\xc4\xbfCOO7\x9c\xe5z\xbf\x80\xb9\xa4S\xef\xfa\x12@\x98\xbeC\xaa=\xdf\xb1?\x1a\x8c\xcfD\x06\x99\xb0\xbf\xd0\xe9\x06\x9dX\x1a~\xbfp\x08\x99\x84\xf5R\xa1\xbf\xad\x19\xbb\xfe\xfa_\xa8\xbf\x10;\xca\x0f%F\x93?\xc5R\xf6\xcd=0\xc0?\xe0&7\xc5\xf0\xf1p?\xebgn\xa6\x04\xa7\x9f?\xe7\\~\xb2\x14\xe9\xb4\xbf\x0f==\x0f5\xfd\xae\xbfQ\xb0\xf9\xf7wR\xa1\xbf\xd3_{\xa4\xffK\x99?V\xf1\xbbWkB\xb3\xbf\x8cP\xb1O\xb7\x06\xa6\xbf\x9e\x99\xf3{S\\\xb1?T\x9c\xc4^\x90]\xb4\xbf\x19g\x9a=\x99\x00\xa6\xbf\x91\'&\x1b\ta\xa0?\x96\xbeC\xaa=\xdf\xb1?1\xa6\x04\xff\x81g\x12@'
tbsg57
g1
(g58
g3
NtRp71
(dp72
g6
I20
sg49
g67
sg61
g8
(g9
(I0
tS'b'
tRp73
(I1
(I20
I20
tg12
I00
S'\x8e\xa4\xcf\x81\x99\xbf\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xa6\xab\x8a\x7f\x18f?\x9a \x90\xa3\xc8\xe9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\xe2\x007-br?\xc38\x1d\xbe\xf7\x9d\x90?jzU\xe9"\x8a\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xf6[\xc1q\x18v?\x8fK\x999J\x89~\xbf(\xd8ad]\xbf\x80\xbfHNe\x8ej\xfd\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xb2\xdc\x08\xf1\xc1y?PDMh@~\x80?&\x854\xf7*\xf3q\xbf\x80l^u\x9d\xb0j?\xa9\xe4\x18\x19h\xca\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xa6\xe8\xf6\x01\xf5\x86?98;\xd8\xc2ii?\xde\xed\xacw@\xd4\x89?F\xa7\x93I\xe8;v?o\xbf\xe0\xef0\x86`?1N\xbc\xdb\x89\x84\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x1f\xdf|\xef\xf6n\xbf\xd2\xb3\x1a\x06\xa2.g\xbf\x19,\x17\xa0V\xe9p\xbf\xff\x86\xa6ar\xcf@\xbf\x06\xbf\x16\xfdo\xeb\x91\xbf\x16]Gl\xc2\x87\x83\xbf@Z\x16\xe27\xec\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xf4\xd9\x17\xdb0P\xbf\x1a\x13H$\xd3\x88[\xbfYgyEhJ\x88\xbf\xc0\x90\xea\x96\x023\x8e?.\xd4qp(-d?\'\xfc\x07|\x02\x86e\xbf\x1cw:\x95\x0bK\x84\xbf\xc31\xd8\x03@\xe3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.F2\x9f\x84<t?\x92o7<>,\x8e?\x87ks{\xfd\x90m?\xf8\xaa\xaaR\xc1=W\xbf\x13^8\xc2\xcc_e\xbfE\xea\x82\xec\r\x0bz\xbf\x163M\x91\xf33s?^N#\x93\x94\x0e\x90?+\x9f\xde\xddM+\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4h\xdflb\xc0d\xbfJ\x86\xc9~\x0cIp?\xe5\xe5\xd6\x1e\xa0x\x93?\xa2|\x11\x91\xed\x1a\x90?\x1c\xd3y^2\xd9v?DS\x16\x8d\xe4\xf5q\xbfz\xaa\xbd\xb1,,\x8a?\x84\x9f\x16 \xd1\xe4`\xbf\x84\xd9\xde\x81\x14)w\xbf\x8c\xec\xafr\xbc\xe5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xd2\xb72r\xd0\x92\xbf?\x9f\xce4\x99\x17\x8a?_\x04\xbaI\xf6\x8dq\xbfM\xe4\x0fF\x90\x9f\x88\xbf\x8eX\xe3\xed\xe1\x03g?)J \xd6\xee)\x85?\x84\xad)\rf\xf4`\xbf\xbel\x1aj\xb9\xa7L\xbf\xe09\xbb/\xc2\x18c\xbfY[\xa5\xb6\xc8*4\xbf\x1a\xff3\xee\x8b\xde\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^-G.lH`\xbf\xbe \xf4O\xc9\x9f\x81\xbfY\xd40I\x92\xebP\xbf?\xf5\xa5\xc9\xdf F\xbfq\xddeu[\x1eo?\r\xd8\x92\x92\xb5\x17c\xbfb\xfa\xf5\xa5W\x0cs?p\xa9\xeb$\x94=d\xbf\xd7\xd51\x14\xdb\xffA?\xfaE\xb9\xd2\xf5\x99t?\xa5l\xc4_#_\x84?\x9c\x8f\xe6\x15G\xc3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\x8f\xa2\xe5\x1aCM?\x9c\'Z\x9e\xa4\xe04?T\xdcj\x9c\x9d\xa1z\xbf\x17\x96\xd4\x89\xb9lI?\xeb\x11X`\x80g~\xbf\x8e\x8f\xae#z\xf7{??\xe5#/\xd0V_?A.\x9c\xf1g\xe0\x8b?\xf2h\xaakV)\x85\xbf]\xf1\x19\x1c\x8d\xc7\x87\xbf\x12\x1d\xa3\x16\xd2\x99b?\xc025$\xc9D\x87?\\1\xf1+.\xd5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x85Z\xbaq\xa1\x83\xbf\x1fOf\x05\xcc\x16U?~n9\x97h\x8bz?\x01\x102\xde\xbeH\x92\xbf\x10Ac\xd7]\xd3e\xbfj\x81-v\xc8\xc6\x92\xbf\xcc\xbcQ4\xd2n^?\xa8P\nG8\x9eb?nO\xf9\x90\xddHe?\n\x81\x1b\xae\xc8\xed\x7f?\xa79y\x94^\x0f\x81\xbf.m\xfb\xc7\x88Y`\xbf\x1a\xfa\xe1)S\x95s\xbf\'\x89\xa9n\xc2J\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5g^\xe2O\xf7\x7f?\xb8\xc4v\xf2\xb5\xc5p?n\xfb\xcc\xf8\xe9\xedd\xbf\xe4\xdb\xf1^r\x04s\xbfg]!P\x17:c?\x02\xb03\x9bK@b\xbf\xe1\xcd\xf5B\x1b\x99H?\xa0*/\x82\\\xcep\xbfc\xab\xadu_\xba\x8c?\x1b\xfeg:\x89\x92w\xbf4\x89w\xb8\x94\x0bQ\xbfc\x9f\xf3\xca\x02\x84\x86?\x03J\xd6\x07!jt\xbf\xd4\xb4w\xab\xbb\xf1U\xbf\x9c3u\x18\x93\x01\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7#qG\x87\xb2K\xbf\xbf\xba\xd8\x8e\xf4e\x91\xbf`\x89\xae\xe5\xe8i\x85?\x08\xda\x93\xad\xb2w\x86?\x16\xacM\xdb\xd4*\x83?\x9e\x82\xa4\xa8\x9f\xf0t?\xc66\xbc\xbb\x8bx0?\xa6\xbd\xe9v\xf3\xa0c\xbffb\xc7\x1a\x02\'{\xbf5+\x90\x99_\xf6r?\x18\xbb\xb1E\xca\x00q?\xed\xfd<d;kf\xbf\xc1\xc4\x18\x05\x9a\xd0[?ck\xbcKF\xf1\x86?\x1d\xca\xdd\x19wpb?(\xf7\x98hP\x81\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\t\x02I\xa4?|\xbfQ\xb7\xdd\xe1#Gm\xbf\xd8m\xab\xc6\xdb\xf6\x1c?X$\xcaY>\x8bs?\xa3\xd4}\xcd\xf3]L\xbf\x84\x0b\xe4]2Aq\xbf\xd1\x89i\xe5O5j\xbf\xe4\xb8\x1f6\xd0dV? \xf4\xc9:\xba\x18\x80?s+\n+\xd5a\x91\xbf\xf4\x8eD\xa7\xa2\xbdq\xbf\xfb\x1a_Z\xbb\x8b\x89\xbf\xbb\x91\xf2\x92/\xc8??H\xcf\xadE\xaeU~\xbf\xc6\xbeRh\x04\x17\x90?m7iP#\x06\x84\xbf\xe9X\x1b\rV\xda\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\xd3\x95z\xa8\xe9\x81\xbf+\xe3\xde0\xbb\xb0z?0\xa9\xaa\xb8\xe9Ht?\xfd\xa8\xa1\xa7\x8a*p?\x86\xff\x0b\xd5\xf3Gg\xbf|0!\xba\xfe\x99\x88\xbf1\xaf\n\xc3\xe2\xbap?\x84V\x02\xb5\xdd\x1bh?\xb1\x91o\x06\x8cB\x8d?\xd2Y\xdb\x01e\xa6\x7f?\x8a\xed<]R\xd9w\xbf\x94\x8d\xcc\x96\xcd\x83m?\xe7\x9a\xbe@\xbeVG\xbfKU\xac)\new?sr+k\xff\x81M\xbf\x18:\xc4\xbf!?n?\x86HN\xfc\xa2mo?\\\xbb\xa95\xd8\x98\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18g\x14\xb1>\xfcx?[\xcbou\xbckm\xbf\xc8lo\x7f\xcd\x90\x81?\xa69\x86\xa5\xf7Pk\xbf\xffhy\x94\x9b\x15\x8e?\xd4\xe8\xfb5\xd5F@?\xec\xae\xb0F\xd3\xa8\x82\xbf\tVO\xfd\xf1Ih\xbf}o\xd3\xdf\xa9GK?\x18\x8bbe]\xdc\x90\xbf\xe5f\xcb?\xa1\xe9E\xbf\xa8K\xb0\xdfH\xbd-?\xb2\xf4\x01\xcb\x17\x96\x7f?8\x9e\x05\xe44\xb77?mM\xe2V\xd5Dq?\xbc\x9e\x18KUuW\xbf\xda\x9a\xfb\xb5\x9f\x90\x8f?V3\xec\xf4\x8bIG?&\x88\x99m@b\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xc4\xd3\x1cJ]x?\x02\x07~@kvI?\x95\xdd\x99S\x05\x8ak?`\x96\x88@\xbf\xe3s?\x9c\xea\xefq\xfc\xb8a\xbfo\xcdf\x01\xc4\xc1\x8a\xbf\'\xa1\xe2\x10\x91\xc8\xf5\xbe\x1ev\xf0\xc0\xbf e\xbf$\xfe:\xaf\xd8\xd2\x7f?\xb1\\4\xbd\x95fy?\xa5\xfc\xe1\xdeu#l?\xe4\xa0\xb9\x94\t\xfde\xbf^(~\xf45\x04\x7f?\x91\xe0\xf06\x1d\xefq?\xf9!\xd0/\xc9\xc7{\xbf\x8a\xc1SG&!\x80?wr\xf3e\x03\xc7p?\xabV)\x9a\x80Qk\xbf\xdd\xe6t\'\xb1\x88|\xbf\xe8yJg.\xd6\xdd?'
tbsg63
F-3.1342831133496869
sg53
g69
sg55
g70
sbsbasb.