ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xdf\xff\xff\xff\xff\xff\xdf?\x11\x00\x00\x00\x00\x00\xe0?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\xc9\xf5\x87\x93gT\xd5?'
tRp19
sS'K_g'
p20
I2
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'mE\t\x0c\xe68\xd2?'
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I2
sS'random_seed'
p31
I3689071315923870838
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I495
sS'vb_prune'
p37
F2500
sg6
I10
sS'vb_posterior2prior'
p38
(dp39
S'alpha0'
p40
g8
(g9
(I0
tS'b'
tRp41
(I1
(I2
tg12
I00
S'\xc2\xe2S\x00\x00\x88\xc3@\xeb\xe2S\x00\x00\x88\xc3@'
tbsS'beta0'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I2
tg12
I00
S'\xc2\xe2S\x00\x00\x88\xc3@\xeb\xe2S\x00\x00\x88\xc3@'
tbsS'nu0'
p44
g8
(g9
(I0
tS'b'
tRp45
(I1
(I2
tg12
I00
S'\xc2\xe2S\x00\x80\x8c\xc3@\xeb\xe2S\x00\x80\x8c\xc3@'
tbsS'm0'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I2
I10
tg12
I00
S"C\x82\x9avE\xcc\x0b@N\r\xb7\xb3\x12\xa8\x99\xbf\xebR\xd7\x18\x88\xce\xa5\xbf\x15\xde\xf2\x99\xcb&\x90?D\xe6\x04*\xe3\xb1\x84?\x9c\x96\xd0[\xccs`?\x8ez\x9a\xfb\x7f\x04\x83?8\xcc\x86\x94B\xa5\xa4\xbf\xb9\x99l\x1a\xe6h\x98\xbf=\x00\xee\x191\xd7|?\xa5\xd7kCj\x19\x0c\xc0\xf0&\x96]\xa6\xefU?\tt\x8ey+\xb7q\xbf^x\x89\xa0\xa7\xdf\x89?\x0f~\x89\xc1\xce\x97\x8c\xbf/\x83z\x1c\xf0E`\xbfC\x0f[\xf9\x80\xd6\xa1\xbf\xc0\x82l'\xe8|\x97\xbfE2\x9f\xebR\x1f\x9b\xbf\x90\x90\xba\r\xe0\xa3l\xbf"
tbsS'components'
p48
I2
sS'W0'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I2
I10
I10
tg12
I00
S'\x84\xf5\x13\xb4\x0e\xea/?\x8b,$\xb7\xa46\xdb>Q\xe94\xc1*\x1d\xd5\xbe^\xb3Ba\xd4\x95\xd4>m\xa7\x0feFU\xc6\xbe4\x8e\xbfN\x1a\x03\xb7>\xc6b\x00g\xdfg\xbd\xbe\xcd\x9cs[\xc2\xd4\xb0>\x87\xd1\xfc\x05\x97\xdc\xc5>\xa2b\x1a\xbbwr\xd5\xbe\x8d,$\xb7\xa46\xdb>\xb0\x0ff0\xa1(.?GOb:\x16\x0c\x9b>\x86x\x8f\x12\xb1\xdd\xb4>\xd0\x9aA\xa4w\xa9\xd6>\x1f\xe0\x15&\x8f2\xb2>\xb4\r\x0e)\xdeX\xc8\xbe\xeb\xdb\xd2K\xf5$\xdc>\xc4\xdb\r0\t\x8du>\xe0\xac\xcc\xb9\xd7e\xc5>R\xe94\xc1*\x1d\xd5\xbeMOb:\x16\x0c\x9b>\xa7\xd7X=\x0eo0?\xdai\xc9HE\xfe\xb7\xbe\xfd\x94\xfcv&\xa0\xb6>?L\xdc\x8a\xbd\x9d\xb9\xbe\x80\x18\xc5\xa4\x12+\xc0>\xc9c\xd1\x9a\xb8\x85\xda\xbe\xe60\xe1\x03o\x0fh>C\xc3\xf8\xc3\xfbf\xd9\xbe_\xb3Ba\xd4\x95\xd4>\x87x\x8f\x12\xb1\xdd\xb4>\xddi\xc9HE\xfe\xb7\xbeN\xf5\\\xf5\xe2%.?\r\nUt\xca\x9f\xe3><7\xd8Ii3\x9f\xbe_\xc4\xa4R\xaft\xd6\xbeTR\xb5=\x99\xc6\xb5\xbe\xde\x03\xa0(6\xe3\xd7\xbe\xe4+\x04\xfe\x94\x95\xba>l\xa7\x0feFU\xc6\xbe\xce\x9aA\xa4w\xa9\xd6>\xfc\x94\xfcv&\xa0\xb6>\r\nUt\xca\x9f\xe3>\xba\xc7\xb1\xd9/;.?\xaa\xd4\xac>\xd1\x8d\xc2\xbe\x9a6\xb5N\xe9F\xcb\xbe\xae\xafG\xa2~w{\xbeY{"\xdd\x9a0\xb8\xbe\x86\x87-#U>\xce\xbe3\x8e\xbfN\x1a\x03\xb7>\x1f\xe0\x15&\x8f2\xb2>@L\xdc\x8a\xbd\x9d\xb9\xbe<7\xd8Ii3\x9f\xbe\xaa\xd4\xac>\xd1\x8d\xc2\xbe(z\xf5E\x99\xdf/?\xd5D\x04\x16\xa2d\xdf\xbe\xeb\x8fa\xba\x16\xcd\xc0>\xa0\x9e\xf9\t\x8f\xf9\xbd\xbem\tRtPQ\xcd\xbe\xc5b\x00g\xdfg\xbd\xbe\xb2\r\x0e)\xdeX\xc8\xbe\x7f\x18\xc5\xa4\x12+\xc0>^\xc4\xa4R\xaft\xd6\xbe\x996\xb5N\xe9F\xcb\xbe\xd3D\x04\x16\xa2d\xdf\xbe\x9a@\x85w\xd4\x0c0?\xd9\x1f\x10nQ\xbb\xb4\xbeWPOh\xb7N\xdc\xbe\xad\\q\x9e_\xb0\xe8>\xcc\x9cs[\xc2\xd4\xb0>\xeb\xdb\xd2K\xf5$\xdc>\xc5c\xd1\x9a\xb8\x85\xda\xbeRR\xb5=\x99\xc6\xb5\xbe\xab\xafG\xa2~w{\xbe\xea\x8fa\xba\x16\xcd\xc0>\xd9\x1f\x10nQ\xbb\xb4\xbe\xbe\x19z\xdfr\r0?/\xed\xd0\xc0\xd5\xa0\xc0\xbe\x17w^8\n\xd0\xc3\xbe\x86\xd1\xfc\x05\x97\xdc\xc5>\xc2\xdb\r0\t\x8du>\xe40\xe1\x03o\x0fh>\xde\x03\xa0(6\xe3\xd7\xbeY{"\xdd\x9a0\xb8\xbe\x9e\x9e\xf9\t\x8f\xf9\xbd\xbeWPOh\xb7N\xdc\xbe/\xed\xd0\xc0\xd5\xa0\xc0\xbeg\x03<ug\xef.?\xd0\x11K\xb4vz\xbd>\xa4b\x1a\xbbwr\xd5\xbe\xdf\xac\xcc\xb9\xd7e\xc5>E\xc3\xf8\xc3\xfbf\xd9\xbe\xe5+\x04\xfe\x94\x95\xba>\x85\x87-#U>\xce\xbel\tRtPQ\xcd\xbe\xad\\q\x9e_\xb0\xe8>\x17w^8\n\xd0\xc3\xbe\xcf\x11K\xb4vz\xbd>\x12mH\xde\xb6\xb2/?\x02$\x92\x97<\x91.?O\xeb9\x15\x06\x8a\xc2\xbes\xde\xaed\xf1\x12\xb0\xbe\xb5,\x8f\xc0f\xc4\xd2\xbe\xb9\x83\xa0=\x91\x19\x84\xbe\x8d\xed\x9c\xcc\xab\xf2\xb8>\x82\x0f\xf2|\xdb\xd7\xb9\xbeha\xf1\xe3!\x9d\xb0>j\x07\x9a=F\xe7\xd5\xbe\x9a\x01pC\xc5H\xd7>Q\xeb9\x15\x06\x8a\xc2\xbe\xd5F\xdd\x04\xce"/?uU\xf7gh"\xab\xbe^\xe9H\x03\xce\xeb\xd9>\xa0y\xb5J\x1a\xf6\xcb>\xc3(_\n\xe7f\xd6>G\x8an;\xaf|\x9a\xbe\xd2\xc3\x82\xd5&Z\xd7\xbe=\x8dh\xec\x1a6\xdb\xbe\x03-\xc0\xc5\x1d\xbf\x81\xbet\xde\xaed\xf1\x12\xb0\xbexU\xf7gh"\xab\xbeiS\xfb\x03v\x150?\x00\r\xe1\x87\xbb\xc9\xd1>\x19\xd48\xee\x9c\x8c\x9e>\x856\x83\x84\xfe\xadv\xbe\tM\xb8\xea\xd9\x80\x97>e\xbf1\x1a*\xf7\xde\xbeoD\xe8\x96\xdd\xf1\xbc>\xed\x06\xe8?\x9f}\xe0>\xb3,\x8f\xc0f\xc4\xd2\xbe]\xe9H\x03\xce\xeb\xd9>\xfe\x0c\xe1\x87\xbb\xc9\xd1>\x12T\xa1\x18s\xf3.?\x0eD\x9e\xa2h\xfc\xcf\xbe\x91g\xaf\xabl\xdd\xb4\xbe\xd0\x10\xa2\xb8\xda:\xa4\xbe\xe0\xc3\x0b\x92\xc1:\xb8>|\x99\xa8#\xc1\xb6\xc0\xbe\xe4\xc8\xb5\xeb\x97a\xc2\xbe\xb7\x83\xa0=\x91\x19\x84\xbe\xa0y\xb5J\x1a\xf6\xcb>\x18\xd48\xee\x9c\x8c\x9e>\rD\x9e\xa2h\xfc\xcf\xbe\xf1Y\x1d\xb1\x13\x13/?\x93x\xf9\xb1\x8b\xbf\xb5\xbe\x9c\x84\x88\x88\xae\xba\xbd>\x9dJ\xb9\xfe\xf7\xf5\xcb>\x9a\xd8\xf32\x8e\xde\xd1\xbe\xdf=<-~&\xc2>\x8e\xed\x9c\xcc\xab\xf2\xb8>\xc3(_\n\xe7f\xd6>\x8b6\x83\x84\xfe\xadv\xbe\x92g\xaf\xabl\xdd\xb4\xbe\x93x\xf9\xb1\x8b\xbf\xb5\xbe\xf1\xd8{\xb3\x8e\x8f.?\x8a#\xdf%\x9apo\xbe\xe2\t@S7\xcf\xd8\xbe\x90j\xa0\xc9\x0f?\xba>\xb1\xc55\xff\xdc\xb2\xbb\xbe\x81\x0f\xf2|\xdb\xd7\xb9\xbeG\x8an;\xaf|\x9a\xbe\tM\xb8\xea\xd9\x80\x97>\xcf\x10\xa2\xb8\xda:\xa4\xbe\x9b\x84\x88\x88\xae\xba\xbd>\x8b#\xdf%\x9apo\xbeF\xef\xa1M\xd0i/?\xbb\xd8\xace\xd9t\xbc>\xfeq\x8c\xdaT\x0c\xcc\xbeD\xe2WN\x8d\x19\xc5\xbega\xf1\xe3!\x9d\xb0>\xd3\xc3\x82\xd5&Z\xd7\xbeb\xbf1\x1a*\xf7\xde\xbe\xe0\xc3\x0b\x92\xc1:\xb8>\x9dJ\xb9\xfe\xf7\xf5\xcb>\xe4\t@S7\xcf\xd8\xbe\xbc\xd8\xace\xd9t\xbc>=FS\x19\xa9\x88/?\xae\x07<\xf1\n.\xe2>\xdfDx\xf4\xb4B\xbd\xbej\x07\x9a=F\xe7\xd5\xbe;\x8dh\xec\x1a6\xdb\xbepD\xe8\x96\xdd\xf1\xbc>|\x99\xa8#\xc1\xb6\xc0\xbe\x9a\xd8\xf32\x8e\xde\xd1\xbe\x8ej\xa0\xc9\x0f?\xba>\xfdq\x8c\xdaT\x0c\xcc\xbe\xad\x07<\xf1\n.\xe2>\x12\xd4\xd09\xa6n0?=v\\\x98#2\xc2>\x9a\x01pC\xc5H\xd7>\x02-\xc0\xc5\x1d\xbf\x81\xbe\xed\x06\xe8?\x9f}\xe0>\xe3\xc8\xb5\xeb\x97a\xc2\xbe\xdf=<-~&\xc2>\xaf\xc55\xff\xdc\xb2\xbb\xbeC\xe2WN\x8d\x19\xc5\xbe\xddDx\xf4\xb4B\xbd\xbe=v\\\x98#2\xc2>\xf2@\xe5v\xec\t0?'
tbssS'k'
I10
sS'pypmc_version'
p51
S'0.11'
p52
sS'N_adapt'
p53
I500
sS'critical_r'
p54
F2
ssg48
(lp55
g1
(cpypmc.density.gauss
Gauss
p56
g3
NtRp57
(dp58
S'mu'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I10
tg12
I00
S'C\x82\x9avE\xcc\x0b@N\r\xb7\xb3\x12\xa8\x99\xbf\xebR\xd7\x18\x88\xce\xa5\xbf\x15\xde\xf2\x99\xcb&\x90?D\xe6\x04*\xe3\xb1\x84?\x9c\x96\xd0[\xccs`?\x8ez\x9a\xfb\x7f\x04\x83?8\xcc\x86\x94B\xa5\xa4\xbf\xb9\x99l\x1a\xe6h\x98\xbf=\x00\xee\x191\xd7|?'
tbsg6
I10
sS'det_sigma'
p61
g18
(g12
S'\x1d\x1f\x87^\xb6n%?'
tRp62
sS'_tmp'
p63
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'(H6f\x01\x7f\x00\x00@9F\x02\x00\x00\x00\x00\xe8\x08>\x02\x00\x00\x00\x00\xe0\x08>\x02\x00\x00\x00\x000\xbd\xca\x02\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00P-\x91\x02\x00\x00\x00\x00\xb0f\xc3\x02\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p65
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
I10
tg12
I00
S'|\xd4\n\xa9\xf5Y\xda?\x02FC\xd84\t\x88\xbf\xfb\x1d\xd2q/#\x81?\xaa\x88\x90^\x1f\x82\x82\xbf\x96\x8f\x12\x9d\x02cv?$\x93\x9dJ\x0b\x8b`\xbff\x95\xd7\xfd\x02<`?\x9e\xe6\x04h4UR\xbf\xb1\xae\x7f\xae\xc9\x83s\xbf\r\xfbS\x04o\x97\x82?\x04FC\xd84\t\x88\xbf\xc0\x88\xf1r\xc4\xe2\xdb?^S$-\xbcxV\xbfA\xcd\xa1stiZ\xbf}\x1e\x82\x01\xdc\x1a\x85\xbf\x16@E\x04m\x99]\xbf#"\xea\xba\x8b\xbbt?\xa1\xc4j\xe9\x9ax\x88\xbf\xe2\x9b\x80\xbe\x05\xcf\t\xbf\xb4\xedD\xff\x00)v\xbf\xfa\x1d\xd2q/#\x81?]S$-\xbcxV\xbf\x83\xa6^(\xb1\x92\xd9?\xd4^\xd8H\x85\xe6b?`y\x83\x1d\x06\xb2a\xbf\xd4\x05\xb3\xd4\x97\xbcc?X\xedH\xca\xe7Zl\xbfRx\xcc\x1e\x82H\x85?}\ru\x95\xfa\xc5)\xbf\xcaT\xaf=~j\x85?\xad\x88\x90^\x1f\x82\x82\xbfE\xcd\xa1stiZ\xbf\xd7^\xd8H\x85\xe6b?\xfe.C\xd7\xf0\xeb\xdb?\x05\xda3\x97\xab\x0b\x92\xbf\xe0\xe9\xb2H]7Q?\xe6\xb2D\x91"\xeb\x83?vH\xf6\xe01\xc9d?x\x93\xe9\\:;\x86?+\xc6b<\x1e\xb8n\xbf\x94\x8f\x12\x9d\x02cv?{\x1e\x82\x01\xdc\x1a\x85\xbf_y\x83\x1d\x06\xb2a\xbf\x03\xda3\x97\xab\x0b\x92\xbf8K)A\xef\xd4\xdb?\xa8\xffy\xb9:+q?\xcd\xbb\xd6\x88dMu?\xbb\x94\xd8\xb0\xbf\x028?\xbf\x89\xe8\xdd\xa0\xebb?\xb6^\xe6(\xae\xe1z?%\x93\x9dJ\x0b\x8b`\xbf\x16@E\x04m\x99]\xbf\xd8\x05\xb3\xd4\x97\xbcc?\xe2\xe9\xb2H]7Q?\xaa\xffy\xb9:+q?b\x8aj\x89\xce[\xda?{w\xe4\xb4\rv\x89?\xc2\x17"L\x18`i\xbf6\xd7QR>\x83l?\xa2\xba\x986\x01\rv?e\x95\xd7\xfd\x02<`? "\xea\xba\x8b\xbbt?X\xedH\xca\xe7Zl\xbf\xe5\xb2D\x91"\xeb\x83?\xcb\xbb\xd6\x88dMu?xw\xe4\xb4\rv\x89?z\xf8t\x04|D\xda?\xb6.\x1e\x8eQ\xbd[?\xde\xe0_L\xa8\x0f\x89?\x17\xa9\x1c\xcb\x8ao\x94\xbf\x99\xe6\x04h4UR\xbf\xa2\xc4j\xe9\x9ax\x88\xbfQx\xcc\x1e\x82H\x85?uH\xf6\xe01\xc9d?\xbe\x94\xd8\xb0\xbf\x028?\xc0\x17"L\x18`i\xbf\xb5.\x1e\x8eQ\xbd[?\xb3&\xc7\xfbT-\xda?\x19\x077nz\xbal?\x0f\xe1\x84\xcd\x12-q?\xb2\xae\x7f\xae\xc9\x83s\xbf\xf1\x9b\x80\xbe\x05\xcf\t\xbf{\ru\x95\xfa\xc5)\xbfx\x93\xe9\\:;\x86?\xc1\x89\xe8\xdd\xa0\xebb?4\xd7QR>\x83l?\xdf\xe0_L\xa8\x0f\x89?\x19\x077nz\xbal?l\xb9\xcc\x0f\x11+\xdb?\xf0\xc1\x8b\x1ej\x9dn\xbf\r\xfbS\x04o\x97\x82?\xb4\xedD\xff\x00)v\xbf\xcbT\xaf=~j\x85?,\xc6b<\x1e\xb8n\xbf\xb5^\xe6(\xae\xe1z?\xa2\xba\x986\x01\rv?\x17\xa9\x1c\xcb\x8ao\x94\xbf\x10\xe1\x84\xcd\x12-q?\xf0\xc1\x8b\x1ej\x9dn\xbfe\x19x\xa6)\x94\xda?'
tbsS'inv_sigma'
p67
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S'\x87\x07\x82\xd1\x1bz\x03@/N|.\xad\x9b\xb0?\xb2\xbf\xf1\xc7q\xc5\xa9\xbf\xd7\xce\x82\x12A \xa9?E\x8a\x9f\xc4eB\x9b\xbfS\x05\xc7\x84\x91\x16\x8c?\x13vm{0\xf2\x91\xbf\x88\x03\xe8\x9a0\x8b\x84?\x05\x8c\x89v\x17\xaf\x9a?UN\x98\x94\x8f-\xaa\xbf3N|.\xad\x9b\xb0?\x92\x98\x94\xbf\xd3g\x02@\\~\x10a\xb4\x81p?\xe3\xf3\x0c\xba\xf7w\x89?\xb7\xc3\xbb@)\xa9\xab?\x95\xeb\xe3)&6\x86?\\\x05\xacj\xb8\xb7\x9d\xbf\xbd\n\xfc#\x1e-\xb1?egPO\xfdMJ?2\xba\x00\xa8&\x1e\x9a?\xb2\xbf\xf1\xc7q\xc5\xa9\xbf]~\x10a\xb4\x81p?w1\xc7i\r\x0f\x04@xb\xad\xa1#I\x8d\xbfe;\x82\xf3\xc9\x9d\x8b?\x80\xe1\x9b\xf2@D\x8f\xbf\xd46\xe2\xe9\x12\xbc\x93?\xaah\xe1\xd5\xb3/\xb0\xbf:jB\x89\x16^=?\xcb8`\x1dk\x01\xaf\xbf\xde\xce\x82\x12A \xa9?\xe8\xf3\x0c\xba\xf7w\x89?~b\xad\xa1#I\x8d\xbf,/\x05/\'f\x02@)\x0f\x15\xa5\xf1\xf3\xb7?\xc7\xda\xfe5\xa4\ns\xbf\x1fH]_\xbch\xab\xbf,\x14|\xdb?\x94\x8a\xbf\xf0Lc\x83\x1c(\xad\xbf\x16\xc4\xfb\xd9a9\x90?A\x8a\x9f\xc4eB\x9b\xbf\xb3\xc3\xbb@)\xa9\xab?b;\x82\xf3\xc9\x9d\x8b?%\x0f\x15\xa5\xf1\xf3\xb7?\x1d\x9b.\x08\'s\x02@\xd1J\xd9~\x89\xa5\x96\xbf\xf5`\xec\xca\x9a\xa5\xa0\xbfi\xb8\xd9,A\xc3P\xbfs\x81\x98\x86\x93\x86\x8d\xbf=E\xb3}\x12u\xa2\xbfW\x05\xc7\x84\x91\x16\x8c?\x95\xeb\xe3)&6\x86?\x84\xe1\x9b\xf2@D\x8f\xbf\xca\xda\xfe5\xa4\ns\xbf\xd5J\xd9~\x89\xa5\x96\xbf\xcd\x89\xe1\xce\xb9s\x03@n\x0e\xba[\xae(\xb3\xbf([&\xd6\xd3\x81\x94?\xe3\x06\xe9\xa7\x19K\x92\xbf\xa2\x1b\n\x16l\xe4\xa1\xbf\x12vm{0\xf2\x91\xbfW\x05\xacj\xb8\xb7\x9d\xbf\xd26\xe2\xe9\x12\xbc\x93?\x1dH]_\xbch\xab\xbf\xf4`\xec\xca\x9a\xa5\xa0\xbfj\x0e\xba[\xae(\xb3\xbf7\x93\x96\xf5(\x97\x03@\xe7\xef\xbb\x0c\x03N\x89\xbfO\xfc\xd66\x9aF\xb1\xbf\xea\xdem6\x87"\xbe?\x84\x03\xe8\x9a0\x8b\x84?\xbf\n\xfc#\x1e-\xb1?\xa7h\xe1\xd5\xb3/\xb0\xbf,\x14|\xdb?\x94\x8a\xbfj\xb8\xd9,A\xc3P\xbf&[&\xd6\xd3\x81\x94?\xe5\xef\xbb\x0c\x03N\x89\xbf\xe2\xb9\x89N\xea\x97\x03@\x001\x88\xe7\xcfK\x94\xbfkm\xe5\xf9\xd5.\x98\xbf\x06\x8c\x89v\x17\xaf\x9a?cgPO\xfdMJ?)jB\x89\x16^=?\xf0Lc\x83\x1c(\xad\xbfu\x81\x98\x86\x93\x86\x8d\xbf\xdf\x06\xe9\xa7\x19K\x92\xbfN\xfc\xd66\x9aF\xb1\xbf\xff0\x88\xe7\xcfK\x94\xbfQ$\x01(#\xe1\x02@\xfbF\xfd\t\x89\xfd\x91?XN\x98\x94\x8f-\xaa\xbf2\xba\x00\xa8&\x1e\x9a?\xcd8`\x1dk\x01\xaf\xbf\x18\xc4\xfb\xd9a9\x90?<E\xb3}\x12u\xa2\xbf\xa1\x1b\n\x16l\xe4\xa1\xbf\xe9\xdem6\x87"\xbe?mm\xe5\xf9\xd5.\x98\xbf\xfaF\xfd\t\x89\xfd\x91?\x99S\xa3RUX\x03@'
tbsS'_local_gauss'
p69
g1
(cpypmc.density.gauss
LocalGauss
p70
g3
NtRp71
(dp72
g6
I10
sg61
g62
sS'cholesky_sigma'
p73
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
I10
tg12
I00
S'\xa3\xc7\xc8\x07\x90\x88\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xd8\xca\xf9\xad\xba\x92\xbfp\xa8M\xbc\\\x1d\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xf9$D"\xb5\x8a?\xc0\x882\xffG"\\\xbf\r\x12\xea"99\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S"0\xc2\x0b\xd8\x8c\xbf\xfd\xf6\xdb\xfeS6g\xbfV\x8a\xae\xc7\xb1\x1cp?\xbb,\xde$\x89!\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xd9G\x86\xb2q\x81?\x00i\xe4\x8ck\x80\x8f\xbf\x85L${*\xc8m\xbf\xe1C\xd9\x08\xdc/\x9b\xbf\x046\x0b\x0b\xd0\x13\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xe3\x11/\x08\xc8i\xbf\x9d\x87i\x8a\xdd$g\xbf\x9fO\x9a\x0b\xe3\xb2o?\x9d\xcc\r\xecIeX?\xb6\xad\xde\x12\xb9Kz?D\r\x8e\x98\xcb\x88\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4.\xa7\x80\xddLi?*~\xab\x0f\x86\xc5\x7f?u\x87\xd6\xd4\xa9\x9bv\xbf\xa4\x98\x81\x18*o\x8e?.\xc2\x8d\xd0\xd0\x9f\x81?\xc3\xfb\xf6\x02\xca\xcc\x93?\x12\xab\xec@E{\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08~~e\x0b\x92\\\xbf\x04/=\xc3\xc6\x97\x92\xbf\x81Rh\x16!\xd3\x90?\x1f\xeb\xfaE\x92\xbbm?5\xd5\x8b|\x88\xac9?\xc7\x0b(\xa4B\x97t\xbf/\xb2&Dy6i?\xb7\x90\xa8\x1f\xfar\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\xca2\x98\x99i~\xbf&\xcf\xe4\x8d\xa5`2\xbff\xd4&u\xbf\xcc$\xbf\xc4\x81v\x17\xb6\xab\x90?z\xbe\x9b\xd8\xd2iq?\x9f\x91\xc6,\xc1\xbcu?\xa6\xa8\xa72\xaf\x01\x93?z\x88h\x82c\xcbu?M\xd4\x99\xbe\xc2\xd4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x10\xaa\xdc\x04B\xf9\x8c?\xad3\xcc)j\xfa\x7f\xbf\x83\xa2r\xf9m\x9f\x90?\xbe\x0b\x07\x00\xb2\x8ev\xbf\xd3\x8d\xd3\x12\x05c\x83?%\x05pp\x91\xe2\x80?#\xbc\x10\xc5\x9a\x01\xa0\xbfRg+\xbe\xa0gy?\xa1c\xa0\x8dR_s\xbf\xa0\xeb~\x1b\r\x94\xe4?'
tbsS'log_normalization'
p75
F-4.8300878336572213
sg65
g66
sg67
g68
sbsbag1
(g56
g3
NtRp76
(dp77
g59
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
tg12
I00
S"\xa5\xd7kCj\x19\x0c\xc0\xf0&\x96]\xa6\xefU?\tt\x8ey+\xb7q\xbf^x\x89\xa0\xa7\xdf\x89?\x0f~\x89\xc1\xce\x97\x8c\xbf/\x83z\x1c\xf0E`\xbfC\x0f[\xf9\x80\xd6\xa1\xbf\xc0\x82l'\xe8|\x97\xbfE2\x9f\xebR\x1f\x9b\xbf\x90\x90\xba\r\xe0\xa3l\xbf"
tbsg6
I10
sg61
g18
(g12
S'\x02D_\xb8\xef\x1b%?'
tRp79
sg63
g8
(g9
(I0
tS'b'
tRp80
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xaa\xe1d\x01\x7f\x00\x000e\xb7\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb4\xe1d\x01\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg65
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
I10
tg12
I00
S'q+\xe6Wi}\xdb?\xa1\xd8K6P\x9cp?#\xd7\x03}\x0eU\\?\xe0v\xa7\x11Ed\x80?\x9f> ELWC?\xf7L\x19\xc1sYh\xbf\xffT\xce\xd0\xf3\x1eg?r\xae\xea\xed\xbc\xd6a\xbf=3\xcc\xb7\x1e\x1b\x83?@Qn07\x1c\x84\xbf\x9f\xd8K6P\x9cp?M\x8b\xce\xd1\x8b\x04\xdb?j\x05O\x0e^\xb9]?*A\tg\x17\xc6\x86\xbfk\xb7\x0c1\x02\x0cy\xbf<P\xfb /\xb5\x83\xbf#\xc4\xb0K,\xadJ?/A *G\x1f\x83?h\x83d\t\xe7\x9b\x85?\xb1\xaadGA\xdc\n\xbf#\xd7\x03}\x0eU\\?m\x05O\x0e^\xb9]? \x88\x17\xebx$\xda?\xa0\xc6\x9f\xe0\xc7\x1a\x7f\xbf\xfcg\x9b\xeb\x13\x00Q\xbfu\xfd\x8eIP\x8e3?\xd1\xd3l\xea\x06ZL\xbf\xb2x\x18\xa2*\xee\x89?N\xc2%\xe5\x17\xc0i\xbf\xfc\xe2s\x85\xa3\xd9\x8a\xbf\xe0v\xa7\x11Ed\x80?*A\tg\x17\xc6\x86\xbf\x9a\xc6\x9f\xe0\xc7\x1a\x7f\xbf\x11\x8d\xb9\xe9\x07(\xdb?\xbe\xd7T\x90\x8d\xfe|?\xa7%\x86\xb2\x7f\xdec?/\xcb\rN\xc1/S?\xea\xda\xbb\xdf|Xj\xbf\x9c8\xc7\x11\x0b\xb1l?\x15L\x9a\xb6\xde\xdcn?\x9e> ELWC?l\xb7\x0c1\x02\x0cy\xbf\xfbg\x9b\xeb\x13\x00Q\xbf\xbd\xd7T\x90\x8d\xfe|?\xc5\xc03\x19}\x07\xdb?#\xef%u\xf3\xb9b? \x00\xfc\xc3\xa8\x98h\xbf~o\xe4\xf3U\xbby\xbf\x1e{\x1f%1\xdb}?\x87\x8a\xc8tg\xf4n\xbf\xf7L\x19\xc1sYh\xbf<P\xfb /\xb5\x83\xbfs\xfd\x8eIP\x8e3?\xa9%\x86\xb2\x7f\xdec?$\xef%u\xf3\xb9b?\x93\x18Ok\n}\xdb?\xc4\xf1\xb3w\x18\xf4\xfe\xbe\x8cF\xdf2\'i\x85?\xd9\xe0\x05F\xa48k\xbf\xaez\xac]X\x07i?\xfdT\xce\xd0\xf3\x1eg?$\xc4\xb0K,\xadJ?\xd0\xd3l\xea\x06ZL\xbf.\xcb\rN\xc1/S?\x1e\x00\xfc\xc3\xa8\x98h\xbf\xc4\xf1\xb3w\x18\xf4\xfe\xbe\xb1_\xeeK\t\xb8\xda?#\x87\xf6;Pki\xbf\xd8;\x80IEFw?\xc0\xdb^\xefOHq?o\xae\xea\xed\xbc\xd6a\xbf/A *G\x1f\x83?\xaex\x18\xa2*\xee\x89?\xe9\xda\xbb\xdf|Xj\xbf~o\xe4\xf3U\xbby\xbf\x8dF\xdf2\'i\x85?"\x87\xf6;Pki\xbf\x82\x8dP\xfd\x14\xb4\xda?\x85<\xaa8\xf1\xdb\x8d\xbfm\xe7)s\xe3\x10g?=3\xcc\xb7\x1e\x1b\x83?h\x83d\t\xe7\x9b\x85?N\xc2%\xe5\x17\xc0i\xbf\x998\xc7\x11\x0b\xb1l?\x1d{\x1f%1\xdb}?\xd5\xe0\x05F\xa48k\xbf\xd6;\x80IEFw?\x81<\xaa8\xf1\xdb\x8d\xbf\x9e-\x88c\xe3\x9b\xd9?"J\xceFs\xbdn\xbf?Qn07\x1c\x84\xbf\xa8\xaadGA\xdc\n\xbf\xfc\xe2s\x85\xa3\xd9\x8a\xbf\x12L\x9a\xb6\xde\xdcn?\x89\x8a\xc8tg\xf4n\xbf\xaez\xac]X\x07i?\xc0\xdb^\xefOHq?k\xe7)s\xe3\x10g?"J\xceFs\xbdn\xbfL\x88\xc3\xa1\xe84\xda?'
tbsg67
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
I10
tg12
I00
S'\xa9\xb5\xe0\xf6\xaa\xa7\x02@\xd7\xbc\x19\x1d\xe8\xa0\x96\xbfM\x970\x14\x9f\x9e\x83\xbf\x95&;K)\xe8\xa6\xbfs\xe5\x99\xff\x94\x88X\xbf\xbc\xf7i"ss\x8e?\xa4\x12\xb1\xaf0\x8b\x8f\xbf\x9b"\x08\xf6JG\x84?\x95os\x04"\xbc\xaa\xbf*2"\x87\x9ak\xac?\xd8\xbc\x19\x1d\xe8\xa0\x96\xbf\x13\x9a\x91\xb3\x81\x00\x03@\xb17\x1a\xb0S\x8f\x80\xbfrM\x1a\x9d\x89\xa3\xaf?>e\xf9\xb3\x85\x10\xa1?\xccIf\xd1\xe9W\xab?d\xb9\x8e\x010*p\xbf\xcd\xe2\xe5\x96\xd1\x80\xac\xbf\xdas\xa6\x16Y\x9b\xb0\xbf\x06\xf4S\xdf=\xa9U\xbfO\x970\x14\x9f\x9e\x83\xbf\xb47\x1a\xb0S\x8f\x80\xbf\xe5~\x80\xe4\xb1\xa1\x03@\x17<\xdf\x1d3\xb6\xa5?\xe8\x8bB\x96\xd8\xa4r?-\xf0D\xc1\xaf\xaeK\xbf\x08\xde\xb1\xfc\r\xb0l?\xf5\xa0%\x96\xdf\xe5\xb2\xbf\xb8\xc80\xb8+\xaa\x91?\xbd2\xdf\xf8\xd4 \xb4?\x94&;K)\xe8\xa6\xbfrM\x1a\x9d\x89\xa3\xaf?\x12<\xdf\x1d3\xb6\xa5?\xf97M2\x9b\xe3\x02@\x12h\xf2\xebN\x85\xa3\xbf\xff\xa4\x9b<\xa4w\x89\xbf\xae \xf6\'6\xb1x\xbf\xac\xd49u\xf7\x92\x8d?/\xd3U\x0e\x91f\x94\xbf\x02i\xdc\xe6\x8eo\x96\xbfu\xe5\x99\xff\x94\x88X\xbfAe\xf9\xb3\x85\x10\xa1?\xea\x8bB\x96\xd8\xa4r?\x11h\xf2\xebN\x85\xa3\xbf\x86\xdb\xdcx\xe8\xf6\x02@\xf6}\xd5\n\xa4\x8b\x8a\xbf\xd3\x1fi\x1c\xba$\x92?%\xe9\xa1\xc5p\x10\xa1?8\xc2\x1e\xa1\x9d\xcf\xa5\xbf\xbc\xc8\xa5\xd2k\'\x96?\xbf\xf7i"ss\x8e?\xccIf\xd1\xe9W\xab?9\xf0D\xc1\xaf\xaeK\xbf\x04\xa5\x9b<\xa4w\x89\xbf\xf9}\xd5\n\xa4\x8b\x8a\xbfI\xa6!\x9b\xa4\xa6\x02@\xf7D\x87S\xfc/C\xbf\xda$\xe7\x8f,H\xae\xbf7\xd0\xd5f\x94\x04\x90?i1\x99\x97|\xe7\x90\xbf\xa2\x12\xb1\xaf0\x8b\x8f\xbff\xb9\x8e\x010*p\xbf\t\xde\xb1\xfc\r\xb0l?\xab \xf6\'6\xb1x\xbf\xd2\x1fi\x1c\xba$\x92?\xf6D\x87S\xfc/C\xbf\xf98s\xbc\xd7+\x03@t\xc13\xdd\xdf]\x91?CUZ\x99\x16\x1e\xa1\xbf\xc1t&2\x08\xc1\x99\xbf\x95"\x08\xf6JG\x84?\xcc\xe2\xe5\x96\xd1\x80\xac\xbf\xf1\xa0%\x96\xdf\xe5\xb2\xbf\xab\xd49u\xf7\x92\x8d?%\xe9\xa1\xc5p\x10\xa1?\xdc$\xe7\x8f,H\xae\xbfr\xc13\xdd\xdf]\x91?eXc\x13\xab>\x03@,\x8e\x81\xeb\xa20\xb6?\xabJ\xaf\xe7\x81\xdb\x91\xbf\x95os\x04"\xbc\xaa\xbf\xdas\xa6\x16Y\x9b\xb0\xbf\xb9\xc80\xb8+\xaa\x91?+\xd3U\x0e\x91f\x94\xbf8\xc2\x1e\xa1\x9d\xcf\xa5\xbf4\xd0\xd5f\x94\x04\x90?BUZ\x99\x16\x1e\xa1\xbf)\x8e\x81\xeb\xa20\xb6?c\xc3\xb7t\x8e\x0e\x04@\x98\x81\xbf\xe2\xa25\x96?+2"\x87\x9ak\xac?\x08\xf4S\xdf=\xa9U\xbf\xbf2\xdf\xf8\xd4 \xb4?\x00i\xdc\xe6\x8eo\x96\xbf\xbd\xc8\xa5\xd2k\'\x96?i1\x99\x97|\xe7\x90\xbf\xc0t&2\x08\xc1\x99\xbf\xaaJ\xaf\xe7\x81\xdb\x91\xbf\x98\x81\xbf\xe2\xa25\x96?\x919\x13\xd8\x9c\x93\x03@'
tbsg69
g1
(g70
g3
NtRp83
(dp84
g6
I10
sg61
g79
sg73
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S"Z\x04\xa0\xfb\xe9\xf8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11q.\x82DXy?\n\xf7\xf3D^\xca\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xd5\x0e\x8fn\x9de?\xf0\xbf\x7f\x8cU\xabf?\xb9\x1e{\x9f\x96s\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\FAW\xc1\x02\x89?\xcapsi9\xa5\x91\xbf\xcbsN\xf8\xe6H\x88\xbf\xb0\x8f\xa9-\x8e\xd4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xbc\x02\xf3\xca\x82M?<\xd8\xf6\x93\x10K\x83\xbf\x04x[\xa1\x1a\xfeY\xbf\xcb\x9f\x1aw\x98\xaa\x85?B,\xd8\xaet\xca\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00uN\xf3\xaa\x90\x93r\xbf[Z&\xe9\xb8>\x8e\xbfR\xf2\xb4s\x17\x02B?RC\xa0\x94\x92\x19l?\xa3\x99\xdbT\\\xacj?u\x02j\x94#\xf7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9`\xfeF\xa1\xa3q?\xfb\x10\x1e\xbe\x95\xdbS?\xde\xdd5\xf9\xcf\x8eV\xbf\x9e)3\xef\x10D\\?=-\xbb\xdf\x87\x02s\xbf\x8a%Mz\xef\x95\xfc>w{\x18a\xcb\xac\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xfd\x07\xf6\x058k\xbfe\x06\x13\x80:\x7f\x8d?\xc2n\x01\xd2\x89<\x94?\x89^\xcaM\xe3\xf1p\xbf]\x80T\x9e\xe4 \x83\xbf;FW\x8d\x96\xb3\x90?\x9d/\x0c\xc5U\xc0s\xbfq\x7f\xf5a2\xa5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ya\xdf\xd6\xf8&\x8d?\xdd*S2\xb7}\x90?t\xcb\xd9\xf5\xfb\xabt\xbf1I\xc7\x00lPv?\xe8Crv\x145\x87?xA\xa1\xb5\xc26s\xbfb0\xd1\xc6\xee\xde\x81?o\xdcb\x82,\xe2\x96\xbf\xd1\x83\x95\xb8\xec5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\n\x91\xe0\xf8@\xaf\x8e\xbfs\xc9P\x93'\xbc\x10?q\xcd\xf1\xd3]\xf1\x94\xbf\x85\x9e\xbb\x8b\x9cVw??\x82\x07IHQx\xbf\n\x93}\xd3?\xc0r?\xa5\xef\xbba\xcf\xbdz?SD\xf5`\xc1\xa4s?+$/,\xc7\xedv\xbf\xb1Q\xff\\\xcdt\xe4?"
tbsg75
F-4.8224870406747309
sg65
g81
sg67
g82
sbsbasb.