ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I3304017075245099355
sS'final_number_of_components'
p17
I5
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'package_default'
p22
sS'vb_initial_K'
p23
I10
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'\xe7x\xf7]\x89\x8b\xbd?'
tRp31
sS'perplexity'
p32
g30
(g12
S'\x17\xb3\x95A\xa1\xc4\xc2?'
tRp33
sS'vb_converge_step'
p34
I251
sS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I10
tg12
I00
S'\xafAE\x93\x93"\x05\xc0\n\x9f\xcfG\xdb\xff\xc2\xbf\x11\x9e\xa90D\xe1\xdf\xbf\xa0\xed\xfb\x05\xaa\x04\xc6?P\x1e:\xa3Y\x82\xd3\xbf?\xd4\xban\xa4k\xd8\xbf\r\x13\xf3=\x15\xd7\xbb\xbf.\xa7\x00\xcc\x1c\xed\xe5\xbf\xda\xb5C\x91\x12o\xe8\xbfG\x85vJ\xe4(\xe3\xbf'
tbsg6
I10
sS'det_sigma'
p44
g30
(g12
S'\xf9\x7f\xebgPJU>'
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xba8\xb7\xbb\x7f\x00\x00\x10\xb2.\x02\x00\x00\x00\x00\x00\x00\x00\x00rx\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc48\xb7\xbb\x7f\x00\x00\x07\x05\x00\x00j\xd9\xbf?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I10
I10
tg12
I00
S"o\xf1\x8b\xf97\x9a\xc1?\x15\x8806\x9b_\xa6\xbf\x05\xd0q\x9c|\x06s\xbfm\xc6\x8cG\xcf'\xb2\xbf\xae\x11\xf7\x96+0\x88\xbfNr\xe2\xbc\x06>b\xbf\xdc\xd9\x13\x1dXj\xa3\xbf\x0c\xd02\xc4\xc4\xe4\x92?\xf5M\x8eN %\xb0?ys%e\x18\xf2\x8b?\x11\x8806\x9b_\xa6\xbf.\xda\x06\x8e\x08\x12\xd3?\x9c\xd36\xd7\x1f\x00\xb5\xbf\xa2\xce+\x86\xdc\x7f\x8e\xbf\xc5\xea\xfakT\x91\xbc\xbfsD\x95,\x12\xf5\xb0?;\x1eNU\x88\xc1\x9a\xbf\x80\x08\xfa\xa8\x15\xbb\xa5?\x00\x16\x1f\xc6\xe4+\xc0\xbf\xdf\xc5Q\xe4\x1c\xf1\xb9?\t\xd0q\x9c|\x06s\xbf\x98\xd36\xd7\x1f\x00\xb5\xbfS\xb1.\xe4\xe6\xcb\xd0?\xf2\xc8\xc3\xfc\xc7\xba\x9e?AZ\x10\xc3-V\x96\xbf\xdd\xba\x15\xb8\x1b\x9d\xa9\xbf2\xd2\xf7\xe6^$\xa8?\x86\xcd\xed[-\xab\x94\xbfT\x8fu,\x9afr?\x82\xf1\xa6\x15$\x05\xbd\xbfn\xc6\x8cG\xcf'\xb2\xbf\x8e\xce+\x86\xdc\x7f\x8e\xbf\xf2\xc8\xc3\xfc\xc7\xba\x9e?$b`Kks\xd4?\x91@\xfd\xc2;\xb9\x92?f\xa7@\xd2#\xaf\\\xbf)Kg%G\x0b\xbf?1\x1dW\n\xbd\x95\xb1\xbf\xcc\xfa/\xb2*\x01\xb2\xbf\x08Z\x88\xd7\x8f\xb0\x94\xbf\xbc\x11\xf7\x96+0\x88\xbf\xc5\xea\xfakT\x91\xbc\xbf=Z\x10\xc3-V\x96\xbf\x98@\xfd\xc2;\xb9\x92?\xf1\xdc\x1a\xd4\xd2J\xd0?\xca\x8d\xa6\x9d%\xd1\xa2\xbf{\xd9\xbf4_8_\xbf\xcf\xfc\x0c\x94\x87\x06\xab\xbf\x8c%\x130\xed4\xab?\xbb)}\xc4:;\xa7\xbf,r\xe2\xbc\x06>b\xbfqD\x95,\x12\xf5\xb0?\xdd\xba\x15\xb8\x1b\x9d\xa9\xbf\xc5\xa7@\xd2#\xaf\\\xbf\xc9\x8d\xa6\x9d%\xd1\xa2\xbfTh\x8d\x98\xd4\x13\xc6?\x8c\x1b\x1d\xd7\x90\x80\xa6\xbf\xb6 \xa4f\xfa\x1c\xab?\x0c\x1a\x01\n\xdb\xfe\xb1\xbf\x7f\x07\r6\x15\x8a\xad?\xdb\xd9\x13\x1dXj\xa3\xbf/\x1eNU\x88\xc1\x9a\xbf/\xd2\xf7\xe6^$\xa8?)Kg%G\x0b\xbf?\xd3\xd9\xbf4_8_\xbf\x89\x1b\x1d\xd7\x90\x80\xa6\xbf\ru\xe5\x0e\\\x10\xc7?\x97r|?\x04V\xa7\xbf\xdfZ\x9a*:\xc6\x91\xbf\x1a\xf6\xe6m\xb9\x94\xa0\xbf\x11\xd02\xc4\xc4\xe4\x92?z\x08\xfa\xa8\x15\xbb\xa5?\x86\xcd\xed[-\xab\x94\xbf3\x1dW\n\xbd\x95\xb1\xbf\xcb\xfc\x0c\x94\x87\x06\xab\xbf\xb5 \xa4f\xfa\x1c\xab?\x9ar|?\x04V\xa7\xbf\xb6\x99\xfc\xb8\t\xdb\xc8?8Y+\x8d\x96L\xb2\xbf~\xe7\x0b\xa0}N\x96?\xf4M\x8eN %\xb0?\xff\x15\x1f\xc6\xe4+\xc0\xbf\\\x8fu,\x9afr?\xcb\xfa/\xb2*\x01\xb2\xbf\x8a%\x130\xed4\xab?\x0f\x1a\x01\n\xdb\xfe\xb1\xbf\xdbZ\x9a*:\xc6\x91\xbf<Y+\x8d\x96L\xb2\xbf+d\xecK\x850\xcf?\xe0f>\xf4\x0e\x1d\x9e\xbf\x80s%e\x18\xf2\x8b?\xdb\xc5Q\xe4\x1c\xf1\xb9?\x80\xf1\xa6\x15$\x05\xbd\xbf\x08Z\x88\xd7\x8f\xb0\x94\xbf\xba)}\xc4:;\xa7\xbf\x80\x07\r6\x15\x8a\xad?\x1c\xf6\xe6m\xb9\x94\xa0\xbf~\xe7\x0b\xa0}N\x96?\xdff>\xf4\x0e\x1d\x9e\xbf\xea\xed\xfer\xef\xc6\xc7?"
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
I10
tg12
I00
S'PS\xa7\xad\x1c\xe4#@\xa1\xef\x89B\xeb9\xfc?i\xfd\x0f\xad\xfc\x88\xc2\xbf_\xc5\xf04\xc2\xc5\xf2?\x11=\xe0Q^q\xf1?\xa0\xc8\xcf\xc1b\xc0\xc6\xbfko\xe8ZvC\xec?a\x9c*i\xaf\x9c\xee\xbf>&\xb8\xb3d\xdd\xff\xbf\xae\xda\xea\x88\xec\x19\xf6\xbf\x9b\xef\x89B\xeb9\xfc?\x81\x06\n\xf4\xa3n\x1a@F5G9\x9c\xe1\xf4?/[\x83\x1e\xc0\x11\xed?\xdduZ\x82\xe8X\x02@\xfc\xca\x15\xba\xd7c\x88\xbf\x7f\xc7\xfcG\x12Q\xe1?\xe2\x1b\xc4\x19\xdaK\xea?\xc6B\xa3\xf7\xfa\x17\x06@m\xb7\xeb\x04\x16q\xfd\xbf|\xfd\x0f\xad\xfc\x88\xc2\xbf?5G9\x9c\xe1\xf4?\tY\xa4T\xd8\xb0\x17@\xb8\xe6\x8bi\x15z\xb8?\x0eSUL\x07\xec\xf9?\x94\xf0\x1c\xe9c\x91\xe3?\x9f\xbcS\xce\x8b\xf4\xdf\xbf\xa7\x7f\xb3\x81\xd7\x1b\xe1?\x98\x945\xaa\\\x8d\xee?m\xa4\xdeF\x91\x0b\t@b\xc5\xf04\xc2\xc5\xf2?2[\x83\x1e\xc0\x11\xed?\xc1\xe6\x8bi\x15z\xb8?\x02\xc2\xe8\xa9\xc5\xea\x14@Mx9\x97Ao\xb3\xbf\xa7\xae\xf8A\r\x85\xe7\xbf\x90k\xe3Va\x0f\x06\xc0\xbe\xf9\x19.\xe3\x10\xfc?\xe8\xbf\xae(\xe6x\xfc?\x8f]\xe8\xb3I&\xc3\xbf\x13=\xe0Q^q\xf1?\xdduZ\x82\xe8X\x02@\x10SUL\x07\xec\xf9?jx9\x97Ao\xb3\xbf\x8c[\t\xc0\x14&\x16@\x92\xbbo\xee>\\\xdd?\xae\xce5\xbf\xe6\x9f\xea?\r>\x08\xaa\xfc\xc4\xf1?Z\xc7y \xf2\xa6\xd1?\xbe\x7f\x9faJ^\xed?\xb8\xc8\xcf\xc1b\xc0\xc6\xbf\xe5\xce\x15\xba\xd7c\x88\xbf\x96\xf0\x1c\xe9c\x91\xe3?\xaa\xae\xf8A\r\x85\xe7\xbf\x8d\xbbo\xee>\\\xdd?q^\x85\xf6\x85\x05 @\x03k"X\'\xc6\xfe?w\xce};\t\x1b\xf0\xbfS\xdd\xce\x85\xa3Q\xfb?\xdaw\xb8\xba\xc4n\xf5\xbfZo\xe8ZvC\xec?p\xc7\xfcG\x12Q\xe1?\x9f\xbcS\xce\x8b\xf4\xdf\xbf\x92k\xe3Va\x0f\x06\xc0\xaa\xce5\xbf\xe6\x9f\xea?\x04k"X\'\xc6\xfe?\xb3D\xd8\xf6\xed\xfe @\xbe\x14q\xb2V\xac\xe3?\xaa\xa2\'\x98\xcd\x16\xdc?pY(\x9c\x0e\xba\xbe?c\x9c*i\xaf\x9c\xee\xbf\xe3\x1b\xc4\x19\xdaK\xea?\xa6\x7f\xb3\x81\xd7\x1b\xe1?\xba\xf9\x19.\xe3\x10\xfc?\r>\x08\xaa\xfc\xc4\xf1?s\xce};\t\x1b\xf0\xbf\xc6\x14q\xb2V\xac\xe3?\x1du\x8bF\xea\xf4\x1d@P\xd6\nrtm\x07@\x82\xa3\xf2\x03\x82\x97\xda?=&\xb8\xb3d\xdd\xff\xbf\xc5B\xa3\xf7\xfa\x17\x06@\xa0\x945\xaa\\\x8d\xee?\xe8\xbf\xae(\xe6x\xfc?i\xc7y \xf2\xa6\xd1?]\xdd\xce\x85\xa3Q\xfb?\xc1\xa2\'\x98\xcd\x16\xdc?U\xd6\nrtm\x07@3\xd7^\x95ir\x1f@\xb8\xee\xf9\xedt\xbe\xb1\xbf\xad\xda\xea\x88\xec\x19\xf6\xbfj\xb7\xeb\x04\x16q\xfd\xbfj\xa4\xdeF\x91\x0b\t@\x91]\xe8\xb3I&\xc3\xbf\xc0\x7f\x9faJ^\xed?\xe1w\xb8\xba\xc4n\xf5\xbfkY(\x9c\x0e\xba\xbe?\x8a\xa3\xf2\x03\x82\x97\xda?\xd7\xee\xf9\xedt\xbe\xb1\xbf\x17\x9e2\xc6\xf3\xf7!@'
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I10
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'\xed\xaaQR\xc4\xbb\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\x1f3\x95\x92*\xbe\xbf\x07\xf9x(X\x0e\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xbd\xdb\x84\xe9\xa6\x89\xbfE\xce\x12\x8d\xff\r\xc4\xbf\xd5\x92\x7f\xd8\x9d4\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00MEt\xd2\xacz\xc8\xbf\xb4\xcf\xdc\xbb\x02\xfa\xb1\xbf?\x88\xb7y\x96q\xa1?\x81\xd9\xa5\xf6\x91\xd6\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9}\x88HyN\xa0\xbfl\x8d\x977?\xb3\xcb\xbfB\xc30\xd0\xc9v\xbd\xbf\xa1\xf4U\x1d\xf7\x9a\\?\xdfe\xd9\xef\x8c&\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1bBMC\xa1\x98x\xbf\x10\x85\xfe\t\x94y\xbf?\x9e\xd6\x96W\xff0\xb0\xbf\xef\xcd\x14\xd4\xbb\xb4\x8e?\xbf\x1dw\xd0\x0c\x89\xa4\xbf\x83\xddm~\x04\xe9\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec3\xf2\xf8\x8c-\xba\xbfzW\x8b\x89PV\xb2\xbf\xfb\xa6th!1\xb2?\xcc\x96/\xef\xd8\xed\xc6?V\xcb\xe3\xbd\x05\xcb\x9d\xbf\xce\xf6\xc2\xa6\x91\x18\xb7\xbf\xd8\x91\x1dwf\x07\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a0\x14$sy\xa9?\xf8\x1eP9\x883\xb7?\x02\xa7\xdc)\xf0\x84\x86\xbf\x95\xfe\x9eM\xe7\x82\xb9\xbf\xe4\x89\x01\xf7\xe0\x04\xb3\xbf,\xa7\xc0\x18UC\xba?\xf6\xd24\xd6\xda\x9b\x98\xbf\xa5`\x93\x8f.X\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4kqA\xb9\xc4\xc5?F\\\xcc\x05\x1c\x87\xc9\xbf\x9f\xd20M\x82\xdb\xa9\xbfU*\xd7\t\x9d^\xb8\xbfz\x11\xd6"\x15\xb2\x96?\xbdD\xea\x89D\x03\xbe\xbfh\xfe\xdf\x93\xa4\x15\x85\xbf\xc7\x10:\xa8;\xe7\xc2\xbf\xd9\xb1\xfd\xdd\x88\xd3\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x11q~\xf5\xd6\xa2?\x99\xb3\xbf)~`\xc9?\x83K\x1aj\xc6{\xc5\xbf\xac^{(\xf20\x89?\xac\xc3\xc8\xe9h\x05\xa8\xbf\xba\x91\xe0g\xfdo\xab?\xd0\xfd\xe4\x80O7m\xbf\xaf\x86\xa6\x08\xa1\xeb\x93\xbf\x01Su\xd4~\x8af?\x9dQ3\xcf\x1bZ\xd5?'
tbsS'log_normalization'
p58
F-0.32130315960724154
sg48
g49
sg50
g51
sbsbag1
(g39
g3
NtRp59
(dp60
g42
g8
(g9
(I0
tS'b'
tRp61
(I1
(I10
tg12
I00
S'\xad\x7fv+\x86\x12\x0c\xc0FQ\xd8\x86\x0e\x08x\xbf\xfb\x8f\xbe1{\xced?\xbe\xd8\xb7\x1b=e:\xbf\xa9\xb6\x15\xa9\xc1|\xa2?M\xb0\xff\x9e\xf5C\xa0\xbf5\x13L\x93\xa1\x04\x93\xbf\xf3\x04\xaes\x18U\x94?\xa4\xa0\x99,\xdb\xa0\x8c\xbf\x01\x1f@\x8c[\xc4j\xbf'
tbsg6
I10
sg44
g30
(g12
S'\x97\xca\xca`\xbaK%?'
tRp62
sg46
g8
(g9
(I0
tS'b'
tRp63
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xba8\xb7\xbb\x7f\x00\x00`\xeb\x8e\x02\x00\x00\x00\x00\x00\x00\x00\x00\x03\xb5\xd9\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc48\xb7\xbb\x7f\x00\x00\x07\x05\x00\x00\x90|\x11?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S'\x07b\xe7\xefl+\xd9?\x17$\x9e\xf5\xb4A\x84?\xb8B\x17\x87X\xdb\x7f?]M+\t\xd2Q\x89?\xd9u\x16\xcb\x12\x93\x7f?\xcf\xf8v\x93\xf7\xbd}\xbf"*c\xa7wSa?\x9d\xd8\xc4\xaa\x1c\xa7`?O\xca\x03H\xcaE(\xbf;@\xa7\xf1\x82\xdc\x85?\x15$\x9e\xf5\xb4A\x84?\xfd6\x81\x12\x0f,\xdb?\x07f\x00e\xec\xf5\x84?\xfe\x1d\xe1\xbb\xac\xd8\x95\xbfh\x04\xd6\xee\xa4\x1c\x91?\x9ev\x087\xc7\x83}\xbf!;=+\xf2\x82\x90?\xb2\xc4\xe1\x9c\xe1**?k\xe9\xc6\xdf\x94\x0f\x88\xbffp\xe1Eq\x81`\xbf\xb5B\x17\x87X\xdb\x7f?\x08f\x00e\xec\xf5\x84?\xe0Id-|\xfe\xd9?\xa3-\xd0W~\x86\x8f?;EU\xca\x02\xe0\xc4>\xc4\xc3\x8c\xdf\xef\xd3\x91?\x86\x8d0`\x8f\x0ck?\x80q\x93\xa0\x8c\x83V\xbf\xd4\x0b\x8cT.\xd6O\xbf\xc9AT\xb3\xbb:4\xbf^M+\t\xd2Q\x89?\x01\x1e\xe1\xbb\xac\xd8\x95\xbf\xa2-\xd0W~\x86\x8f?1\xde\x9fO#\x84\xdc?J\xe0\xdf\x9c\xd1\\g?\x80x\xd5B\xa9\x80A?\xa5\x8e\xcd\xce\x9c\x1f\x8a?\x8bP\x939\xb9\xc9\x80\xbf\x16\xf4\x06\x9dtT_?xPK|-\xf4~\xbf\xd6u\x16\xcb\x12\x93\x7f?g\x04\xd6\xee\xa4\x1c\x91?\xe5DU\xca\x02\xe0\xc4>H\xe0\xdf\x9c\xd1\\g?\xcci\x0b\xaf5G\xdb?r\xde\x99\xd5|\ty?\x8c\x06O\x10\x18Q\x87?\x92\x866\xd2\x8e\xad\x90\xbf\x8f\xa5\xac\xaa\xcc\x02~\xbf\xa2\xa8\x03\x89}\xd6\x96?\xd1\xf8v\x93\xf7\xbd}\xbf\xa0v\x087\xc7\x83}\xbf\xc2\xc3\x8c\xdf\xef\xd3\x91?\x81x\xd5B\xa9\x80A?p\xde\x99\xd5|\ty?\xa6\x17\xde\x0b}\xa4\xda?\xf6\xbd\xc1(\x04\xa7u?-\xfd\x97T\xb6;z\xbf\xe6r\xf3s\x83n\x81\xbf\x866R\x0e\xbc\xb2\x92\xbf!*c\xa7wSa?!;=+\xf2\x82\x90?\x86\x8d0`\x8f\x0ck?\xa6\x8e\xcd\xce\x9c\x1f\x8a?\x8b\x06O\x10\x18Q\x87?\xf6\xbd\xc1(\x04\xa7u?\x15\xa2\xd3\xbf\x92\x16\xdb?|bB\x12mHc\xbf\x13\x1f\x93X\x93\xe7u?q\xcf75B$\x86\xbf\x9c\xd8\xc4\xaa\x1c\xa7`?\xc7\xc4\xe1\x9c\xe1**?~q\x93\xa0\x8c\x83V\xbf\x8aP\x939\xb9\xc9\x80\xbf\x92\x866\xd2\x8e\xad\x90\xbf-\xfd\x97T\xb6;z\xbf{bB\x12mHc\xbfI\x8b\xb7:\x1f8\xda?\x81\x83>\xb6\xe7:\x80?\xb1i\xe2\x9b\xea\xd6w\xbfI\xca\x03H\xcaE(\xbfj\xe9\xc6\xdf\x94\x0f\x88\xbf\xd7\x0b\x8cT.\xd6O\xbf\x14\xf4\x06\x9dtT_?\x95\xa5\xac\xaa\xcc\x02~\xbf\xe8r\xf3s\x83n\x81\xbf\x13\x1f\x93X\x93\xe7u?\x81\x83>\xb6\xe7:\x80?\x9c\x00\xb0a\xcf\xf2\xd9?\xd6\x9cD\xa0iMW??@\xa7\xf1\x82\xdc\x85?gp\xe1Eq\x81`\xbf\xcfAT\xb3\xbb:4\xbfzPK|-\xf4~\xbf\xa3\xa8\x03\x89}\xd6\x96?\x886R\x0e\xbc\xb2\x92\xbfo\xcf75B$\x86\xbf\xb2i\xe2\x9b\xea\xd6w\xbf\xd7\x9cD\xa0iMW?\x8e\xa1\x92\x08dG\xdc?'
tbsg50
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\x0e\x8e\xccq\x11h\x04@\xa5\xc0\x87x\xfcz\xae\xbf\xbb\xab\x97.\xae\xca\xa7\xbf`*\x1c\x18S\xa7\xb2\xbf+\x1eL\x88\xfa\x14\xa5\xbf\x01\xcfi\xf8G3\xa6?c\x89\xf1j\xbfa\x82\xbfz\xf3\xbfSO\x7f\x90\xbf\x9a+\x9b/\x97\x8b??\xd1\xc3\xbc;\xc9\x95\xae\xbf\xa3\xc0\x87x\xfcz\xae\xbf`\xeb\x00\xb2d\xfe\x02@\x9cE\x11B\xaaz\xb0\xbf\x8e\x84\xcd\xfd?\xe4\xbe?\xa30\xe4\x9f\xcbG\xb7\xbfQ\x99\xf4\xb8\xc91\xa8?\x88\xc5H\xcdI\x83\xb7\xbf\xf5\x9d^\xe4\xef\xaci\xbfj\xb9\xacw\x00\x90\xb1?A\xe8t\x90\xa9\xc1\x92?\xba\xab\x97.\xae\xca\xa7\xbf\x9eE\x11B\xaaz\xb0\xbf\x01\xa8\xa4.\xbf\xc7\x03@=X\x05\xeaK4\xb6\xbfSc\x10\xbca\x82y?X\xb9J\xfac\xed\xba\xbf\xb6Uj\x0cK\x82\x8a\xbf\xfep\xb3\x83\xdc}u?\x168\xcb\xfe\x9e\xefc?\x96\xa4\xfc>\xc7|o\xbfa*\x1c\x18S\xa7\xb2\xbf\x93\x84\xcd\xfd?\xe4\xbe?;X\x05\xeaK4\xb6\xbf\x8ar\xc7\x9f\x02\x12\x02@\xd2;\x1e\x15\xba\xb3\x91\xbf\xd2\xf1\x1b\x96\x8a\x89t?O\xae\xfa\xee\xca\xe0\xb1\xbfF\xea1\xc3\xca\x00\xa7?\xbd\xceN\x05\x9e\x8f\x7f\xbf\x0bv{z\xe0\xec\xa4?%\x1eL\x88\xfa\x14\xa5\xbf\x9e0\xe4\x9f\xcbG\xb7\xbfNc\x10\xbca\x82y?\xcd;\x1e\x15\xba\xb3\x91\xbfh4\xb4\xb3\r\xe8\x02@?\xcb-\x0b\xb0B\xa4\xbfc\xb2F\xc2U\xc0\xaf\xbf+\x8b\x9f\x0e\xaa&\xb7?\xf8\x10\xb9Z\xe8\xdc\xa3?F?A\xe1g\xff\xbe\xbf\x02\xcfi\xf8G3\xa6?T\x99\xf4\xb8\xc91\xa8?T\xb9J\xfac\xed\xba\xbf\xd0\xf1\x1b\x96\x8a\x89t?=\xcb-\x0b\xb0B\xa4\xbf\x0e\xe7z\xb5\x14R\x03@\x8d"\x03\xcc2\xfe\x9c\xbf[s#"dl\xa2?\x0f\xf2\xcf\xf8\x13\xd0\xa9?\xfbC\xff:\xf7\xc0\xb9?b\x89\xf1j\xbfa\x82\xbf\x89\xc5H\xcdI\x83\xb7\xbf\xb6Uj\x0cK\x82\x8a\xbfQ\xae\xfa\xee\xca\xe0\xb1\xbfb\xb2F\xc2U\xc0\xaf\xbf\x8f"\x03\xcc2\xfe\x9c\xbf"\xf56\xf2\xc2\xfa\x02@@\xc0\xa2:\xf7R\x86?I\x05\x14\x80\x9dS\xa2\xbf\xe5|\x1eL1#\xae?x\xf3\xbfSO\x7f\x90\xbf\xf7\x9d^\xe4\xef\xaci\xbf\xfep\xb3\x83\xdc}u?E\xea1\xc3\xca\x00\xa7?*\x8b\x9f\x0e\xaa&\xb7?[s#"dl\xa2??\xc0\xa2:\xf7R\x86?AC\x0b\xb8{\x94\x03@\x84^\xa1\xe8\x1a\x8d\xa7\xbf\x89H\xb5\x07\xd5u\x9f?\xa1+\x9b/\x97\x8b??i\xb9\xacw\x00\x90\xb1?\x1e8\xcb\xfe\x9e\xefc?\xba\xceN\x05\x9e\x8f\x7f\xbf\xfc\x10\xb9Z\xe8\xdc\xa3?\x14\xf2\xcf\xf8\x13\xd0\xa9?K\x05\x14\x80\x9dS\xa2\xbf\x84^\xa1\xe8\x1a\x8d\xa7\xbf\x8a)\x91<\xe0\xc5\x03@ao\xbb\x99\x87\xb8\x82\xbf\xd7\xc3\xbc;\xc9\x95\xae\xbfB\xe8t\x90\xa9\xc1\x92?\x8b\xa4\xfc>\xc7|o\xbf\x0ev{z\xe0\xec\xa4?G?A\xe1g\xff\xbe\xbf\xfeC\xff:\xf7\xc0\xb9?\xe4|\x1eL1#\xae?\x89H\xb5\x07\xd5u\x9f?`o\xbb\x99\x87\xb8\x82\xbfauY\x06g8\x02@'
tbsg52
g1
(g53
g3
NtRp66
(dp67
g6
I10
sg44
g62
sg56
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S"\x86o\xd9AW\x11\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5D<\xed\x8f&\x90?\x06\xc2\xfc8:\xd8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x02\x83\x17Af\x89?\x9cy\xfd\x82&\x90\x8f?\xcfx79Ib\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00qz\xfe\xf3/\x94?\x17eW\xf9h\x03\xa1\xbf\xca\xe1:>\xec,\x99?\\\xd7\xa0XTO\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xebk\xaa\xa1,\x89?[R{\xbd\xff\xf6\x99?3X\x9bp\x05\xd1K\xbf[\xb9\x08u\x8b\\u?\x9d\x86=\xff\t\xdf\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thK\xfb\x9c\xb6\x87\xbf!$\x9f0\xb4\x14\x86\xbf\x8d\x08\xb2\x07=|\x9c?S_\xe8\xe1w\x88;\xbf4\x19\xce~t\x94\x84?\x86\xc2\xb5\x0e_\x9e\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9j\xd3\x08\xcb\xa0k?z\x81\xd5F\xa9C\x99?\xc0\xfd^~\x89\x84r?6\xa28\xb5\x07\x9a\x94?\x18\x16\x8d\xb14\xab\x90?A\x903}\x08\xe1\x80?\x1c\xf4{y\xdb\xc8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xdc9\x8d\xf4\x8dj?\x06+q\xe4V\xe2-?VS!\x8c\xea;b\xbf\x9e\t\xa9~\xf16\x89\xbf]\xf9P>k\x8b\x99\xbf\x88nT\x92\xaf@\x83\xbfB\x81\x1a\\\x0e\x8cd\xbf\x84$\x99\xbe\xb3u\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\xdf\x84\xad@Z3\xbf\x01Bib\x1ev\x92\xbf\xb8\xc1.G\xb5\xbfQ\xbf\xc7%\x1bs\x8e\x8d`?\x92\x93\xfa~~\x98\x85\xbf\xd0D\x0f'O?\x8b\xbf5\xa1q\x9e\xc4\n\x83?Q!\x1f\xa9\xe5M\x88?\x05\xbd\xed\xa0\xc6Z\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x93Ie\xba\x18n\x91?\x16Q\xe80\x14\xb7l\xbf\xd1\xbe\xa1u\x8a\xf5G\xbfC\xb2\x15\xdbi\x93\x88\xbf\x94\xf01\xd86v\xa1?-\xd9\x10\xb3aI\x9d\xbfnM\xd4\xfc\xd9\x1d\x91\xbf\x82B\xd1\x03\xe4\x90\x81\xbf}\x06[\\\xe9\xe9d?H\xdfg\xa164\xe5?"
tbsg58
F-4.8268895294754088
sg48
g64
sg50
g65
sbsbag1
(g39
g3
NtRp69
(dp70
g42
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
tg12
I00
S'5\x86\xc3\x1d\x8a\x9c\x0b@\xf0\xd7n`\x87\xf5j?\x7f\xcaF\xa6\x83\xca\xaa\xbfy\x84P\x8a!\\\xa2\xbf+#\xc4R7{b\xbf\xd3f\xd8\xed\x93\x8f\x8f?\xdd\xa0Vi\xbbe\xb0\xbfd\xcdO=\xb0\x86X?\xe9\x15M]\x88\xf2\x97?\xa46)\xdd\x1f\x1f\x9d\xbf'
tbsg6
I10
sg44
g30
(g12
S'\xa2\xee\xe7H\xf3\xea#?'
tRp72
sg46
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xba8\xb7\xbb\x7f\x00\x00 \x8ca\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc48\xb7\xbb\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
I10
tg12
I00
S'\x9e\xbcB\xb2\x82\x9e\xda?\x8d\x90\xf6\x1b<lv?^\xb9\x0b\xafo\xfem?\x07rh\x00\xb4\xf9t?#\xd5\xe9\xb7\xfa\xebx\xbf\xd7\xcc\xea\x92>E]\xbf8\xd1{\xa8\xab\xba\x83?\x0c\x84/J\xfb\x0e\x84\xbf\x0b\x037\xa3q\x97\x98?\'s\xb6\x92].\x9e?\x90\x90\xf6\x1b<lv?MA\x86\xa4LQ\xda?a\x83\xf9)a%\x99\xbf]s\xe4Rg\x19w\xbfV\xf7\xa3]\xd0c[\xbf\x8f\x9b\x7f\xe6\x1fWr?\xa2\x11?\xb5\x8e\xe1[\xbf\xf6\x95\x14R\x14"\x99\xbfeq\xf4\t\xb8\xbf\x9d\xbf\xa5\xc7\xfa\xbc\xa9\xb4\x94\xbfZ\xb9\x0b\xafo\xfem?`\x83\xf9)a%\x99\xbfB\xa0As\xa73\xd9?\xdc\xf5!\xa6\xd6\x9c\x82\xbf\x94E\x05\n\x93M\x9a\xbf@\xd5WE\xa9p\x88?g\xe4\x95\xe34\x88v?x\\:\xff\xd8\x1d\x96\xbf\x8d\xcf\xb4\x1e\x04\xe9\x90?)X\x989r z\xbf\x05rh\x00\xb4\xf9t?Ys\xe4Rg\x19w\xbf\xda\xf5!\xa6\xd6\x9c\x82\xbfN\x83\xdd\xc5\xdfF\xda?\xa2\x17K\xc6\xc3<\x96\xbf\x9d\xbb\xecM\xda\x06\xa5? \xce\x8b\x9f1-u\xbf+\x98\xfb\xa4\x11Kb\xbfE\x97qrk\xd5\x9c\xbf\xe4\xc4\xd6<s\xba{?#\xd5\xe9\xb7\xfa\xebx\xbfS\xf7\xa3]\xd0c[\xbf\x94E\x05\n\x93M\x9a\xbf\xa2\x17K\xc6\xc3<\x96\xbfDr\x9d\xb9@\x06\xd9?H\xe7d>4\x0e{\xbf\x1bh\xc0\x12\x99\xa2\x92?\xbc\'\xdd\xea)\x14\xa0?\x03\xa6K\x13\xf4\x158?,s\x02[\xdc/\x90?\xd9\xcc\xea\x92>E]\xbf\x8f\x9b\x7f\xe6\x1fWr?B\xd5WE\xa9p\x88?\x9d\xbb\xecM\xda\x06\xa5?I\xe7d>4\x0e{\xbf\x7fnf`\x02\xd3\xda?\x03\x0cC\xa8\x83\xe8\x9e?\x9a\xf9\x9b\xbc\xf4\xc3\x8f\xbf\xa56\xf6EjQg\xbf\x83\x08\x0c\xf1\xf0\xed\x92\xbf:\xd1{\xa8\xab\xba\x83?\xa1\x11?\xb5\x8e\xe1[\xbfh\xe4\x95\xe34\x88v?"\xce\x8b\x9f1-u\xbf\x1ah\xc0\x12\x99\xa2\x92?\x06\x0cC\xa8\x83\xe8\x9e??#\xa6\x86\x04\xd7\xda?\x8c\x87q\x8d\x11\xb1}\xbfV\x95\xb5vk\xdb\x88\xbf\xd6\xc9[gny\xc3\xbe\x0e\x84/J\xfb\x0e\x84\xbf\xf6\x95\x14R\x14"\x99\xbfw\\:\xff\xd8\x1d\x96\xbf+\x98\xfb\xa4\x11Kb\xbf\xbd\'\xdd\xea)\x14\xa0?\x9f\xf9\x9b\xbc\xf4\xc3\x8f\xbf\x8a\x87q\x8d\x11\xb1}\xbf\xdb\xf3*\x1d\xf5s\xda?\x1bcN(\xae\xe9\x81?\xee\xf2\xdf&i\xc2\x82?\x0c\x037\xa3q\x97\x98?hq\xf4\t\xb8\xbf\x9d\xbf\x8b\xcf\xb4\x1e\x04\xe9\x90?F\x97qrk\xd5\x9c\xbf\xf9\xa5K\x13\xf4\x158?\xa76\xf6EjQg\xbfZ\x95\xb5vk\xdb\x88\xbf\x1dcN(\xae\xe9\x81?\xdeL%\x15\x86\x01\xde?\x85\x08\xf5\x0b\x08J\x9c?#s\xb6\x92].\x9e?\xa2\xc7\xfa\xbc\xa9\xb4\x94\xbf(X\x989r z\xbf\xe4\xc4\xd6<s\xba{?+s\x02[\xdc/\x90?\x83\x08\x0c\xf1\xf0\xed\x92\xbf \xca[gny\xc3\xbe\xed\xf2\xdf&i\xc2\x82?\x85\x08\xf5\x0b\x08J\x9c?a\xfc1\x03\xa0v\xdc?'
tbsg50
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'\xb5\x1e\x18\x15\xa8j\x03@?\x9c\xab\x82;!\xa8\xbf+A\xa0\xaev!\x92\xbf\xce\xfb#.\xf4\xe6\xa2\xbfx&/\x98\xeb-\xa4?9\xd4v\x7f\xb7]\x8d?[\xe1\x95\x1e\xa6y\xaf\xbf\x08W\xf1W\xbc\xbb\xac?\xb3\x12nk\x08F\xbf\xbfU\x93<9Z\x1a\xc4\xbfA\x9c\xab\x82;!\xa8\xbf\xe7\x1e\xc8T\xc6\xbc\x03@\xdf7\xfal\xf8}\xc4?\xc8\x99\x9b\xaa\xf1\xac\xa9?)\xcb\x87\xd9\r2w?\xe7\xb9\x95\xd5\x98\xdb\x9a\xbf\x1f\x8b\x1a\xebhh\x92?\x8a\xad\xac;\xf1\xe3\xc2?\x13"$2?r\xc2?:\xfen\x9e\xee\x81\xba?%A\xa0\xaev!\x92\xbf\xdf7\xfal\xf8}\xc4?\'\xd7\x9d#\xcb\x9a\x04@\xa0\xf2k!\xe0\xb2\xb1?\xd8WFy\x9d\xbb\xc4?\x90q.\x857,\xb2\xbf\x9e\x00\xac\xe5\xe7^\xa1\xbf&X\xa7s-\x8f\xc0?R\xf4r\x9c\xe5\xf2\xb4\xbf\xff\xa4\x8b\xc5U{\xa3?\xcd\xfb#.\xf4\xe6\xa2\xbf\xc6\x99\x9b\xaa\xf1\xac\xa9?\x9f\xf2k!\xe0\xb2\xb1?R\xb8\xc8\x06S\xdc\x03@\xaa\xe68 \x1e\xa9\xc1?f\xd0\xef$\x16\xd4\xcf\xbf\xcd\xb0=,\xdd\x1d\xa8?\xb0v<\x81\xa6\xab^\xbf\x15\xca\xeeX\x97\xcb\xc3?u/P\x11\x15\x1f\xad\xbfz&/\x98\xeb-\xa4?*\xcb\x87\xd9\r2w?\xd9WFy\x9d\xbb\xc4?\xaa\xe68 \x1e\xa9\xc1?\xfbL\x9a\x8b\xba\xce\x04@%A=1\x81*\x95?\xd71o\xdfCf\xbe\xbf\xadm\\\xb2\xa8\xe0\xc7\xbfr\x84\x05\x07`Ts?6\xfc\xb1\xceg\x15\xb7\xbf<\xd4v\x7f\xb7]\x8d?\xea\xb9\x95\xd5\x98\xdb\x9a\xbf\x92q.\x857,\xb2\xbff\xd0\xef$\x16\xd4\xcf\xbf$A=1\x81*\x95?\x01\x94\xab\xb4\xbcv\x03@lp\x15\xa3\x96\xba\xc6\xbf\xd4\xc0A\xca\xa3\x10\xb4?E\xb5\xb7e\xc1\x92\x88\xbf\xe9\xd7\xd46>\xa3\xb9?`\xe1\x95\x1e\xa6y\xaf\xbf \x8b\x1a\xebhh\x92?\xa0\x00\xac\xe5\xe7^\xa1\xbf\xd2\xb0=,\xdd\x1d\xa8?\xd61o\xdfCf\xbe\xbfqp\x15\xa3\x96\xba\xc6\xbf\xfb\xcdW&\xe7B\x03@i\xcb\xc8\xb3`\'\xa5?\x97\x86W\xbe\x95\xb2\xb1?\xda\xdd>\x97\x8d\xdcr\xbf\rW\xf1W\xbc\xbb\xac?\x8a\xad\xac;\xf1\xe3\xc2?&X\xa7s-\x8f\xc0?\xc7v<\x81\xa6\xab^\xbf\xafm\\\xb2\xa8\xe0\xc7\xbf\xda\xc0A\xca\xa3\x10\xb4?h\xcb\xc8\xb3`\'\xa5?^\xd7\xe1\x195\xa5\x03@\xa6i\xea\xea\xe5\xc3\xa4\xbfl\x8b\x0b0\xfa\x0b\xa1\xbf\xb6\x12nk\x08F\xbf\xbf\x14"$2?r\xc2?O\xf4r\x9c\xe5\xf2\xb4\xbf\x15\xca\xeeX\x97\xcb\xc3?z\x84\x05\x07`Ts?H\xb5\xb7e\xc1\x92\x88\xbf\x99\x86W\xbe\x95\xb2\xb1?\xa8i\xea\xea\xe5\xc3\xa4\xbf\n\xf6\xdb\xce0\\\x01@\xed\xe0\xc4\x17\x1c\x9e\xbf\xbfP\x93<9Z\x1a\xc4\xbf3\xfen\x9e\xee\x81\xba?\xfd\xa4\x8b\xc5U{\xa3?v/P\x11\x15\x1f\xad\xbf6\xfc\xb1\xceg\x15\xb7\xbf\xe9\xd7\xd46>\xa3\xb9?\xdc\xdd>\x97\x8d\xdcr\xbfl\x8b\x0b0\xfa\x0b\xa1\xbf\xee\xe0\xc4\x17\x1c\x9e\xbf\xbf[d\xf0\xfc\xfc>\x02@'
tbsg52
g1
(g53
g3
NtRp76
(dp77
g6
I10
sg44
g72
sg56
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S'\xcf\x80C\xff3\xa3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x1b\xe3\xb1Tb\x81?\xae$Z)\xba\x84\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\xf17d\xfe@w?\xac4F\x1d\xa0\xa5\xa3\xbf\xad\x0b\x02\xf9\xc9\n\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xa7\xda\xf6\x0fC\x80?\xc0\xe3A\x0eL:\x82\xbf\xac\x14#\xedV\xfb\x8e\xbfmQL\xa6\xbf~\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xb0\x92\x0fQR\x83\xbfE\x15\x80+\xcaUd\xbf\xc3\xadA\xe1A\x08\xa5\xbf\xea\x0c\xea\x0f\x8f\xd0\xa1\xbf4$Q\x13\xdb\xee\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xb1\x92\xb6j\xb1f\xbf\x9f\xbc\xb2\x0f\xd5\xc0|?S\x94\x87\xab!\xfa\x93?\xe8\x1e\xfcn\x18\x91\xb0?\xe6\x1f\xd9jfjw\xbf\xa7\xa2[\x1b\xf6\x99\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa17\xe0p\x97\x8e?\x90\xfdu]u\\g\xbf}=P\x9dEZ\x81?\xc4\xa5\xe0\xcd \x95\x80\xbf\xdb\x91F\xcd\xd7>\x9e?\xeaVi\xda\x1fy\xa8?\xe1\xa2\xee\n\xb7\xa2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\xe1\x92\xe7+\x1a\x8f\xbf$\x83~\x9e\xd9~\xa3\xbf\xb1\x19\xe72\xb0\xc7\xa2\xbf\xde\x17_\xdd\xd09s\xbfR\xbc%\'\x89>\xa8?\xf2\xe5W,\xa8B\x96\xbf\xadbL\xea\xef\xeb\x86\xbfy5.\xd0\x08m\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008>\xbf\x01\xc7\x10\xa3?\xd4\x83\xdc*=s\xa7\xbfM\xa2\xaf\xc8\xc4\xc7\x97?\x8d\x93\xfa)\x85\xca\xa6\xbf[E\xf0\xd0\xe7L\xf1>"\x02\n$\xa9X\xe3>{\xc5\x14\x15\x06@\x95\xbf\xd5\x05GN\xee\x98\x89?\x10\xe3\xae\x8e\xa9\xc1\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x89\xf4\x87\x14\'f\xa7?D)\x82\xa1\xadt\xa0\xbf\x1cRYr\x19\xbd\x89\xbf\xfd\x90F_\xb8\xf6\x82?_\x92\xf3m\xa6>\x9a?p\xb3C\xac>,\x9d\xbf"5fTG"\xef>\x9a]\x1d\x122x\x84?zka\xf9\xaf\xd9\xa2?\x13\xe9A\xa5b0\xe5?'
tbsg58
F-4.7934405651067715
sg48
g74
sg50
g75
sbsbag1
(g39
g3
NtRp79
(dp80
g42
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
tg12
I00
S'\xe6\x85X\xff~k\x11@\x95\xbd\r\xd8\x81\x99\xbc\xbf\x18Gn\xa4\x04\xc1\xdc?Z\x04D\x9eQ\xd3\x8c\xbf\x9b\xa5\x1bE\x7f\xaf\xdd\xbf\xee\x0f7Q|N\xc6?0\xd3M\xebT\x80\xbe?\xc45\xbb\xab\xd8\xa6\xea?\xed&\xe7\xe6)\xe6\xee\xbf\xb9Q\xae<\xe5{\xc7\xbf'
tbsg6
I10
sg44
g30
(g12
S'\xfe\xf7\x861\x0fd|>'
tRp82
sg46
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xba8\xb7\xbb\x7f\x00\x00`\x19)\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc48\xb7\xbb\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
I10
tg12
I00
S"j\xa6S>\xf9\x1a\xd3?-q\x18\x85$\xf3\xba\xbf\x83\xfa\xfe\xc1\xdb\xc3\x9e?\x93D\xc8\xf1\x1cx\x7f?FkT\xaa\xd8S\xbb?\xc1\x1a\xd1\x1f\xb8@\xa7\xbfo\xa4\xf5WE8\x94?F\xba\x8f\xfc;L\xc1\xbf\x82U\x8f-\xcc1\x8e?\xc7\xc4RT;\xda\xb3\xbf.q\x18\x85$\xf3\xba\xbf\xa2U3\xc5\xa9\xff\xcc?\xd0{\x82|\x8d[\x9a?\x8a\xcbpS\x9e\xec\xba\xbf\\<\x8a\xdf\xdb<\xa3\xbf\xd69kH\xde\x06\xbb?q\tU\x114\xe2\xa9\xbfk\nW\xac\n\xb4\xb3?\xe2\xfd=\xca0\x0bU\xbf\x92\xc3\xda\x8e)0\xa5?\x82\xfa\xfe\xc1\xdb\xc3\x9e?\xd2{\x82|\x8d[\x9a?\x94W\x86\xca\x0fa\xd0?\xe2\x94m\x1c\x1eg\xc1\xbf\xcfr\\\x0c\xf9\x08\xb3?\xfe\xf8b\xfdS\x06\xb7?v\x8d\xb4\xe5\xee\x16\x8c\xbf\xba5\xbf\xf29\xe1\xa7\xbf\x96Z\xc6\xfe\x9b[\x84\xbfa\xeb\x05\x0cIx\xa3\xbf\xb7D\xc8\xf1\x1cx\x7f?\x8a\xcbpS\x9e\xec\xba\xbf\xe2\x94m\x1c\x1eg\xc1\xbf\xbe\xf2Px\x99\\\xd7?\x04\xc7\xc3\x043\xb5\xb5\xbfE\xc0 \x07\xa8\x8e\xc1\xbfM\xce\xdcu\x90b\xb1?&\xe4@G/\xf8\xa0?\x03\xa0\xbc\x10\xa4\xab\xa6?4z\x80xF\xc0\xa1?GkT\xaa\xd8S\xbb?]<\x8a\xdf\xdb<\xa3\xbf\xcer\\\x0c\xf9\x08\xb3?\x05\xc7\xc3\x043\xb5\xb5\xbf\xde.\x0b\x07\xa4\xc3\xce?\x9a\x7f\xa9\xd3\x9c}\x93?\xdd\xf0]T\x1a\xf7\xa5\xbf!\xf3%W'P\xb8\xbfI\x1eK\xcf\x00\xee\x9d\xbfu\t\xa9EPm\xbb\xbf\xc7\x1a\xd1\x1f\xb8@\xa7\xbf\xda9kH\xde\x06\xbb?\x01\xf9b\xfdS\x06\xb7?H\xc0 \x07\xa8\x8e\xc1\xbf\x99\x7f\xa9\xd3\x9c}\x93?\x07/\xc8o+\xe6\xd0?\x93{\x847\x92#\x9f\xbf\x85\xe3W\x99i\x9d\x9c?G=\xf33'\x10x\xbf\xf5\x81*1L\x839?q\xa4\xf5WE8\x94?r\tU\x114\xe2\xa9\xbfy\x8d\xb4\xe5\xee\x16\x8c\xbfO\xce\xdcu\x90b\xb1?\xde\xf0]T\x1a\xf7\xa5\xbf\x90{\x847\x92#\x9f\xbf/\xf6\xc21\xf8\x87\xd1?A\xfb4.\x01\xb6\x9d\xbf*2\xc2\x91a\xbc\x86?yx\x162\xdc\x9c\x9c?F\xba\x8f\xfc;L\xc1\xbfj\nW\xac\n\xb4\xb3?\xbb5\xbf\xf29\xe1\xa7\xbf*\xe4@G/\xf8\xa0?!\xf3%W'P\xb8\xbf\x82\xe3W\x99i\x9d\x9c?C\xfb4.\x01\xb6\x9d\xbf]n*2}\x90\xce?\xe7u\x84\xb7&\xf3\x89?\tp\t:\xa3\x85\xb8?\x89U\x8f-\xcc1\x8e?\xf8\xfd=\xca0\x0bU\xbf\x96Z\xc6\xfe\x9b[\x84\xbf\x01\xa0\xbc\x10\xa4\xab\xa6?G\x1eK\xcf\x00\xee\x9d\xbf?=\xf33'\x10x\xbf(2\xc2\x91a\xbc\x86?\xe4u\x84\xb7&\xf3\x89?\xbe)\xf0K\xc4P\xc2?\xa4\xdc\x93gk0\x83?\xc6\xc4RT;\xda\xb3\xbf\x90\xc3\xda\x8e)0\xa5?a\xeb\x05\x0cIx\xa3\xbf6z\x80xF\xc0\xa1?u\t\xa9EPm\xbb\xbfA\x81*1L\x839?yx\x162\xdc\x9c\x9c?\tp\t:\xa3\x85\xb8?\xa4\xdc\x93gk0\x83?\x85\xca\xc4\x17>q\xd0?"
tbsg50
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S'^r|PV\xa4\x15@\xe2$\x07\x0f\xfd\xf2\xf6?\xfa/F+\xc5\xb6\xc0\xbf\x13Q\x9a\xf9\xba\xd6\xac\xbfT|r\n\xd2\r\xf8\xbf\xa2\n\x81@^\xb9\xce?\xba[|Q~\xc1\xb5\xbf\xf7?\x02\xc2!\x81\xff?\x18\xd4\xcc\n*\x19\xf0\xbfw\xee\xd5\xb6@+\xb3?\xe6$\x07\x0f\xfd\xf2\xf6?\xc7#L[\x8fd\x1d@\x9b\x17\xdf\x1c\xd8\xd1\xc8?:\x92Vq\xe4\x9a\xfb?\xc1\x89\x03R\xe3\xbb\xe6?\x8a\xa6\xbd\xf1\xe3\xb9\xfb\xbf\x95\x93\xd2\xc5\xf8N\xe6?,\x12K\x81\x84~\xf0\xbf\x19\xdd\xd8\\u\x0b\xde\xbfZ\nO\x94\x14#\xd5\xbf\x080F+\xc5\xb6\xc0\xbf\x87\x17\xdf\x1c\xd8\xd1\xc8?:U \x8d]\xb1\x15@\xf9\x82\x03\xc3\x8e^\xf7?7\xac\xae\xd8\xce"\xeb\xbf\xf4\x0f\x9fe\x18t\xf3\xbf~\x1bkj$\x1d\xd0\xbf!9?\x019\xc2\xdf?\xc9\xe9\x1en\xc4\xd6\xd3\xbf\x82e\x0b\xf9#\xde\xa2?\x19Q\x9a\xf9\xba\xd6\xac\xbf;\x92Vq\xe4\x9a\xfb?\xfb\x82\x03\xc3\x8e^\xf7?\xc7Q\xd1\xef\x17\xeb\x12@\xc5H\xf6YqM\xed?3\xa8\xdf\x0b\xd6\x08\xf3?\x91\xead1\xe7}\xe1\xbf{\x06o\xfa\x86~\xe8\xbf[\xa3\xb6\x84d\xec\xef\xbfKUWm>\xb0\xa6?W|r\n\xd2\r\xf8\xbf\xcc\x89\x03R\xe3\xbb\xe6?2\xac\xae\xd8\xce"\xeb\xbf\xcbH\xf6YqM\xed?\xf0~\x9cG\xc0h\x1b@qw4S\xfc\xdd\xcd\xbfU1ac?\xb8\xec?b\x7f\x1bafP\xe9?-}\xfbR\x9f\xd7\xee?\x11\x8fB\xfd<\xce\xf9?\xac\n\x81@^\xb9\xce?\x90\xa6\xbd\xf1\xe3\xb9\xfb\xbf\xf7\x0f\x9fe\x18t\xf3\xbf7\xa8\xdf\x0b\xd6\x08\xf3?Tw4S\xfc\xdd\xcd\xbf\xb3d~\x18\xf8e\x16@2\xc4\x8b\xd9\xb3\x01\xc5\xbf\xc3pl 5b\xe0\xbf=\xae\xe8/\xbc\xae\xd0\xbf\x1e\x9b\xf9\x1a\x0e\xa0\xbf?\xb8[|Q~\xc1\xb5\xbf\x99\x93\xd2\xc5\xf8N\xe6?|\x1bkj$\x1d\xd0\xbf\x93\xead1\xe7}\xe1\xbfV1ac?\xb8\xec?5\xc4\x8b\xd9\xb3\x01\xc5\xbf\xcd\xfc\x11`-\xae\x10@MB\xcaHg\xb7\xea?O\x83\xf1\x04\xdd\x95\x96\xbf\xea\xdb\xc8i\xdck\xdf\xbf\xf6?\x02\xc2!\x81\xff?,\x12K\x81\x84~\xf0\xbf%9?\x019\xc2\xdf?\x81\x06o\xfa\x86~\xe8\xbfa\x7f\x1bafP\xe9?\xc6pl 5b\xe0\xbfOB\xcaHg\xb7\xea?\xfa\xd0\xb9\x98\x8e\x8b\x1b@\xfd;qaO\x9e\xd8\xbfP\xe2\x85\xc5&\x06\xf6\xbf\x19\xd4\xcc\n*\x19\xf0\xbf\x0f\xdd\xd8\\u\x0b\xde\xbf\xc5\xe9\x1en\xc4\xd6\xd3\xbfV\xa3\xb6\x84d\xec\xef\xbf+}\xfbR\x9f\xd7\xee?;\xae\xe8/\xbc\xae\xd0\xbfU\x83\xf1\x04\xdd\x95\x96\xbf\x01<qaO\x9e\xd8\xbf\xef\xe2\x0b\xc5\xaaZ\x1e@y\xe8\xc6^\xdd\xe6\xc0?`\xee\xd5\xb6@+\xb3?U\nO\x94\x14#\xd5\xbf\xa9e\x0b\xf9#\xde\xa2?XUWm>\xb0\xa6?\x12\x8fB\xfd<\xce\xf9?\x15\x9b\xf9\x1a\x0e\xa0\xbf?\xe9\xdb\xc8i\xdck\xdf\xbfP\xe2\x85\xc5&\x06\xf6\xbf\x82\xe8\xc6^\xdd\xe6\xc0?\xb2<\x1a+\xb7\xce\x14@'
tbsg52
g1
(g53
g3
NtRp86
(dp87
g6
I10
sg44
g82
sg56
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
I10
tg12
I00
S'\x9ae\xcf*\xdf{\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,m\xb2\xff\x9a\xa9\xc8\xbf\xe0]Z\x9c\xdd\xda\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\x0f\x90\'m\'\xac?\x1e\xb1\xf4\xd8+_\xb5?\xea\xb5yB\x0f\xbd\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\x16\xe4\xf3a\xcc\x8c?l\xcbn%Q"\xce\xbf\xc1\x05\x92\xc6\x168\xce\xbf\xe8\xb6\xb2k\xf1\x1d\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xd0\xb3\x10\x1a\x02\xc9?\xbe!\xbb\xed\xbcI%?t+\xed\x8eWj\xc0?\x9a\xb46e\x94\x16\xbd\xbf\x93z{\xdd\x02\x9b\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1J*\x86\x81G\xb5\xbf\x022[\x84\xa9V\xca?4\x13\x97\x97\xd4\xf5\xc3?\x97\xe8+!7\xca\xb9\xbf\'2\x00\x10u\xb2\x82?\x02a2o\xf0+\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\xba\xb2\x9e\xf4\x80\xa2?C\x94\xdc\x97\xb9\xa3\xb9\xbf\xb4\xfb\xf7\x9a\xb5Q\x8e\xbf\x87\xd6\xdf\xf2\x8d\x7f\xb4?\xae\xd3\x96 2\xfc\xb7\xbf\xb2i\xadk\xc0c\x85?3\xc6\xeen\xd6\xcf\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x03Y\xac\xcf\xa8\xcf\xbf\xc9\x124VY=\xb1?<Ot\x02.\xf5\xb3\xbf\xbe\xf7\xc4\x8d:Q\xb1?\x1e\xbf\xe37\xe9\xd7\xb1\xbf]\xa3\xf8j\xd0\xae\x9f?\x9c\xf4\xe3t6\x8f\xab\xbfyCV%i\x17\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&9)\t\xc3\xa1\x9b?\xa5VN`\xd5k\x82?\x10K\x95{\xd7#\x99\xbf\x0b\x9c,\x19~q\xb4?&\xf12\xb1\x9fp\xab\xbf\xf3\x97r\x06\x15\x98\x90?\x84\xc7Z\x0cY\\^\xbf\x9c\xec\xa6C\x80\x82\x92?\x8a a\x84\xe6<\xd7?\x00\x00\x00\x00\x00\x00\x00\x00[\xe8\xa3\xca\xe5*\xc2\xbf,\x87\xc5\xf0\xeb\x82\xa0?\xde\xe1I\x1f\xba\xfd\xb0\xbft.\xfcL\xee\x0f\xad?\x89=\t\xec1\xd8\xc3\xbf]$\xff\xc5\x00\xa4U\xbf\x9e\xe5x\xd6;\xc0\xa0?\xda\xa2\x17i\xe5p\xba?\x87t\x153C\xe0\x82\xbf\xe45\x92<\x91\x0f\xdc?'
tbsg58
F-1.1583583796394112
sg48
g84
sg50
g85
sbsbag1
(g39
g3
NtRp89
(dp90
g42
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
tg12
I00
S'\xfaQE\xa7,\x85\x11@W\x85<\x9c\x85\x87\xdb?\x02\xbf\xffb\xdf\x11\xe3?\xc5\xc3R\xa9rx\xd4?\x11nO\xf3\x9a\xfd\xb6?*\xa3\xf7o\xc2r\xd2\xbf\x98\x89\x1d\xe6\xd2:\xe5?\xc7OH\xb8f\x1b\xdb?\x0b\xda\x087j\xd9\xbf?\x98o\xa7\x90m\xdd\xe2\xbf'
tbsg6
I10
sg44
g30
(g12
S'\x123\xd2\x8e\xd9?\x87>'
tRp92
sg46
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xba8\xb7\xbb\x7f\x00\x00\xc0\x91\x90\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc48\xb7\xbb\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
I10
tg12
I00
S'\xe1<V\x19}\x0b\xd4?\x80>\xef\xaa\'\xa0\xb7\xbf\xbb\xac\x95\x01\x95Z\xb7\xbf\xae\xe0\xbf\xd2\xb1s\xac\xbf\x1f\x1a(\xdc\x9b\xf3\xaf\xbfg[\x95\xb1\xe9}\xb1\xbfX\x99r\rTk\x98\xbf5\xf1a@\'\x17\xaa?\n\x9cK.pu\xa8\xbf\x02\xae~\xc1\x00R\x85\xbf\x82>\xef\xaa\'\xa0\xb7\xbf5\xbdR\xfc\x86\xf1\xd9?lc\xb2\xb4\xf4@\xcb\xbf\x9fK\xa7\xb2N\x9b\xb0\xbf]\x9d\xd5y\xf9\xacg?\xd1]\xf7Ue\xe3\xc0?\xbaC@\xfc\x83\x03\xb5?I\x19\xfc3\x91v\x90\xbf+\x0f\xed\xfbK\xd0\xb0?\x95\xd4*N\xb6\xf6\xc0\xbf\xbc\xac\x95\x01\x95Z\xb7\xbfkc\xb2\xb4\xf4@\xcb\xbf\x18\x07[\x85\xcc\xc8\xdb?v\x04\x91\xb4\xedD\xa7?D<@\xb2\xa2r\xa9?\xc4o\xf59A\x1b\xbd\xbfV\x0e&\xc6q\x01\xa6\xbf\xea\x88\xd4Z\xfb;\xae\xbf\xf2\xcd\x92\xb3\x05\xd9\xbd\xbf\x87\xfa\x89\x91\x93\xfb\xc1?\xae\xe0\xbf\xd2\xb1s\xac\xbf\x9fK\xa7\xb2N\x9b\xb0\xbfw\x04\x91\xb4\xedD\xa7?\xbb<A\x14\xb2\xe8\xc9?+\xa0\xe7\x9c$S\x96?\xc07\xb8K9\xd2\xae?\x8b\xf0\x1e\xa0\'\xc5\xae\xbf>W6\xd4\xa24l\xbf[?+\xd3\xc2\xe2\xa6?\xc2\x04\xe7\xca\xe5\xce{\xbf\x1a\x1a(\xdc\x9b\xf3\xaf\xbf\x0c\x9d\xd5y\xf9\xacg?E<@\xb2\xa2r\xa9?*\xa0\xe7\x9c$S\x96?s\xa7p\xe7S=\xcd?\x1a\xa2\xb2Uy\x02y\xbf~8\x0fe\xa1~\xb9\xbf9\xf1S\xdavd\xab\xbf4TV\xceY\xe3\xb9?\xbc\x0f\xda\x95\xfd!\x9c\xbfh[\x95\xb1\xe9}\xb1\xbf\xd1]\xf7Ue\xe3\xc0?\xc6o\xf59A\x1b\xbd\xbf\xbe7\xb8K9\xd2\xae?\x03\xa2\xb2Uy\x02y\xbfV\x1dGyeG\xd2?3cQn\xbe\x04s\xbf\xfa\xc2\xdcG\x82\xe4p?wt\x02\xb9_{\xa2?<{o\xf8\xf4\xfb\xc5\xbfd\x99r\rTk\x98\xbf\xbdC@\xfc\x83\x03\xb5?Y\x0e&\xc6q\x01\xa6\xbf\x89\xf0\x1e\xa0\'\xc5\xae\xbf\x7f8\x0fe\xa1~\xb9\xbf\x11cQn\xbe\x04s\xbf\\\x94T0\x85\xb9\xd0?\xa4i4\xf3\x85\xa4\xaf?>\xb3\xb9\x1bK\xd7\xb4\xbf\x01\xa2\x16\x038\xc2\xa3?2\xf1a@\'\x17\xaa?N\x19\xfc3\x91v\x90\xbf\xe5\x88\xd4Z\xfb;\xae\xbf W6\xd4\xa24l\xbf7\xf1S\xdavd\xab\xbf\x05\xc3\xdcG\x82\xe4p?\xa2i4\xf3\x85\xa4\xaf?\xc3\x92\xa9X\x9c\x81\xc6?\x82\xe3\x834CV`?y6\xaf\x9d\xb9F\x9e?\x07\x9cK.pu\xa8\xbf&\x0f\xed\xfbK\xd0\xb0?\xea\xcd\x92\xb3\x05\xd9\xbd\xbf[?+\xd3\xc2\xe2\xa6?3TV\xceY\xe3\xb9?tt\x02\xb9_{\xa2?;\xb3\xb9\x1bK\xd7\xb4\xbf\x9c\xe3\x834CV`?bR\xa1\x1c!\xaf\xd3?}d(#.t\x9b\xbf\x05\xae~\xc1\x00R\x85\xbf\x94\xd4*N\xb6\xf6\xc0\xbf\x86\xfa\x89\x91\x93\xfb\xc1?\xac\x04\xe7\xca\xe5\xce{\xbf\xc4\x0f\xda\x95\xfd!\x9c\xbf;{o\xf8\xf4\xfb\xc5\xbf\x05\xa2\x16\x038\xc2\xa3?y6\xaf\x9d\xb9F\x9e?\x8fd(#.t\x9b\xbf\xc4\x8e\xff\x91\xf3"\xd4?'
tbsg50
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'\xbb\xcc\xa4\xdbr\xf8\x16@8n\x88#\xc4G\x00@y%u\xa6\xda\xd2\x02@\xea\xfb",\x9d\xda\xf4?i\xe8\x8fk|\xcb\xed?\xed\x90\x0f\xf5\xdd\xf9\xf9?\xe3\x03\xd0\xec\xdb\xb1\xf6?\xa08z\xcc&\x99\xf1\xbf\xce\xcb\x07\xdbC\'\xf2?\xcb\xb9^*\xe5J\xf0?:n\x88#\xc4G\x00@a\x9d\x19\xe0Bm\x15@\xca\xa1\xa78B\x96\x02@;\xa1=QT\xc5\xfc?*\x84 8\x01g\xd5\xbf\xc7\xa8\xd9\xfdX\xb5\xee\xbf]\xdcR\x16\x15U\xf4\xbf\x102\xeey\x0fZ\xee?OW\xd1V\x97t\xd0\xbf\xe4\xfd\xbecb#\xea?z%u\xa6\xda\xd2\x02@\xca\xa1\xa78B\x96\x02@3tU\xf1?\xcd\x15@X\x009\x92jc\xd4\xbf\xaeS\x06\xea\x8c\xd1\xf3\xbf\xf6 8D\x04[\xe9?\xb7\xaf\xa3i\x86G\xe0?\xfb7\\\xcd\xae\x8f\xed?r\xd7j\xca\x92\xb1\x02@\x02\xcb\xab5@(\xf0\xbf\xe8\xfb",\x9d\xda\xf4?;\xa1=QT\xc5\xfc?`\x009\x92jc\xd4\xbf/\x9e\x10\x03\xf2!\x1c@P\xe72\x891\n\xde?\x1c\xe6\xad\x87\xd3\xae\x00\xc0\xda&Z\xfc$\x04\xf1?\rh\x14\xc9r\xa4\xd4\xbfS\xa1\x10\xb5G\xee\xee\xbf\xebT\x19\x10g\xb8\xc7\xbff\xe8\x8fk|\xcb\xed?-\x84 8\x01g\xd5\xbf\xabS\x06\xea\x8c\xd1\xf3\xbfK\xe72\x891\n\xde?)\x85)\x90\x08o\x1b@\xf5\xf2;k+\xad\xeb?O\xd4x\x13\xbcC\xfc?C\x0b\xb9\xb8\x83\xa1\xe2?\x90la\xf6\xce\xf7\x00\xc0B\x05\x16\x1d\x10\'\xf1?\xf0\x90\x0f\xf5\xdd\xf9\xf9?\xc4\xa8\xd9\xfdX\xb5\xee\xbf\x03!8D\x04[\xe9?\x19\xe6\xad\x87\xd3\xae\x00\xc0\xf5\xf2;k+\xad\xeb?\xa8|\x8fNv\x17\x1c@-<\xe7\xe8\xc5\xe1\xd9?<\x86\xe68\x9b\x8a\xed\xbf\x18\xed9\x88\t(\xd6?dQ\xe7\xe1\xed\xcf\t@\xe2\x03\xd0\xec\xdb\xb1\xf6?\\\xdcR\x16\x15U\xf4\xbf\xba\xaf\xa3i\x86G\xe0?\xdb&Z\xfc$\x04\xf1?K\xd4x\x13\xbcC\xfc?\x0f<\xe7\xe8\xc5\xe1\xd9?\x1d\x8a6Ty\xb1\x19@\xf2\xe0\xbf\xf5\xbd2\xff\xbf\xe8\xa8\xeb\t\xde\xba\xf8?\xe6\x06\x1au^K\xe9\xbf\xa48z\xcc&\x99\xf1\xbf\x142\xeey\x0fZ\xee?\xf87\\\xcd\xae\x8f\xed?\x12h\x14\xc9r\xa4\xd4\xbf:\x0b\xb9\xb8\x83\xa1\xe2?>\x86\xe68\x9b\x8a\xed\xbf\xfa\xe0\xbf\xf5\xbd2\xff\xbftl\xf3\xbc\xae\xd9\x1d@\x02\xd9\xba26\xd8\xe6\xbfcKxl\x8e\x84\xf0\xbf\xc9\xcb\x07\xdbC\'\xf2?UW\xd1V\x97t\xd0\xbfn\xd7j\xca\x92\xb1\x02@M\xa1\x10\xb5G\xee\xee\xbf\x91la\xf6\xce\xf7\x00\xc0\xfd\xec9\x88\t(\xd6?\xe3\xa8\xeb\t\xde\xba\xf8?\xfc\xd8\xba26\xd8\xe6\xbfN\x1d\xfaX*\x0b\x16@7\x89\x9et\x90\x17\xe9\xbf\xd2\xb9^*\xe5J\xf0?\xe2\xfd\xbecb#\xea?\xf8\xca\xab5@(\xf0\xbf\xffT\x19\x10g\xb8\xc7\xbfD\x05\x16\x1d\x10\'\xf1?gQ\xe7\xe1\xed\xcf\t@\xd8\x06\x1au^K\xe9\xbffKxl\x8e\x84\xf0\xbf)\x89\x9et\x90\x17\xe9\xbf\xf1mM\x7f\xa7\xf0\x17@'
tbsg52
g1
(g53
g3
NtRp96
(dp97
g6
I10
sg44
g92
sg56
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
I10
tg12
I00
S'\x00N\x93+\x9a\xe8\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc5==\x93\x1b\xc5\xbf\xef\x1a\xc7[\xbc\xad\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x8a\xfc\xbdj\xdd\xc4\xbf\x9a\xe56\x86\xdf\xf4\xd8\xbf~N\x19\x19\xd3,\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\'7\npk\xb9\xbf\xbb\xf9\xf4\x9f\x15\xe9\xc0\xbf\x08W\xe9v\xe4\x8a\xa6\xbf\xd2\xdd(\xb8\xd3\xa1\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x07\x0b\xc2\xde\x8b\xbc\xbf\xd1\xb3\xc4\xa0\x93\xce\x99\xbf\x84\x98\xdb\xe8\x8c\xfa\xa5?s<\x94k\x1e\xdc\x96?\xf4\xc0\x86\xc8\xf2\x89\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\xb0.\xae\\A\xbf\xbf\x0c\xac\x91\x01\x97E\xc7?\x0b\xb8\xb5"\x8d\xc1\xbf\xbf\xa4>\xfcL\xfe~\xc4?m\xbd\xa9\xb0\xe1\xb3\x9d\xbf\x84\x1d\x19\\`Q\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd1\x8dl\x18\xd1\xa5\xbf=\xba\xb2%\xf1>\xbf?\x90n,K\xd0\xe3r\xbf]D\xc4\xc1\xa5\xc7\xbd\xbf\x90>\x98\xc3\xf2N\xcb\xbf\xe7\x11\xcb}\xf0V\xa7\xbf\xd8\xb9}:\xaci\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9:\xe1:SO\xb7?\xba\xca\xd5\n\x08L\\\xbf\x1aP\xe7>$\xbb\xb6\xbf\x9eV\x07\xe8\x11\xc1l?G\x8eM\x08\x1c\xff\xb5\xbf\xf2\x8e\xf4\xc1\xf0\x83k?7H\xae\xac]\x84\xbc?\x1a\xb3\x8fB\xc3\xee\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xa3;\xb9 \xda\xb5\xbf\x93!\x13\xe4={\xb5?\x0b@\\A \xc3\xc8\xbfC\xff\xeerA\xdd\xb7?\xcby\x92\xf9\xbd\xb7\xcb?\xc7\xe2\xbb\xd6=\xb7\xa9\xbf\xd5Y\x81\xf8\xa8\xc2\xb8\xbf\xd2E\xd1\xba\xcd\x0f\xae?\xd1\x02\xbe\xf78\x85\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\xb12*\x81Q\x0c\x93\xbfva\xb2\x0fA9\xcc\xbf\xfb\x89 \xdc\xff\x11\xba?L\xf0\xa7\xbd\xc1y\xb4\xbfkC\xffv\xce\xe7\xb4\xbf\xca\xb1\xec\x95\x1b\t\xd0\xbf\xf7\x97We!(\xb0?\xca\x87\xa6Ob{\xb2?\xe1\x0bK\xd7<\xd8\xac?\xe55\x9c\xdb\x1b)\xda?'
tbsg58
F-1.4050383457219402
sg48
g94
sg50
g95
sbsbasb.