ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I609621266909896375
sS'final_number_of_components'
p17
I5
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'package_default'
p22
sS'vb_initial_K'
p23
I10
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'\x96Cz\x14\x9e\xae\xbe?'
tRp31
sS'perplexity'
p32
g30
(g12
S'\xa0\x7f\xc4\x0b\xea\x04\xc4?'
tRp33
sS'vb_converge_step'
p34
I210
sS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I10
tg12
I00
S'y\x0eV!\x85\xe0\x0c\xc0\xb2\xb1\x8d9K\xdb\x92\xbf\xb6Y\x8f\x9c\x99\xed\xe6\xbfC\x0b^\xfcF\xf3\xe6\xbf3\xdd\x85\xe0\xbb\xeb\xb7\xbf\x82\xdf[\x9e\x1e\xb9\xa2?\xf4\xb7M&b\xb5\xc5\xbf4\xc9\x16\xf5\xc8Y\xd3\xbf\x88\x81\xf3\xfb/\xca\xe5\xbfJ\xa3\x8b\xb6\xe7\xb0\xe7\xbf'
tbsg6
I10
sS'det_sigma'
p44
g30
(g12
S'\x88@\x85|\x9d\xf9\x8c>'
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@:\x1e\x8e\xb2\x7f\x00\x00\xa0\x9d\xba\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D\x1e\x8e\xb2\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I10
I10
tg12
I00
S'm\xaaj\x0197\xde?\xfe\xd6l5N\x8f\xc1?^\x9c\xf5\x8a\xae\xab\xb1\xbf\xe6>"\xb5\xebe\xd3\xbf\x98\x90\xb6\x14\xe5\x0f\x9c\xbf\x9a\xc2\x82\x12\x9fV\xb1?\xa3AS\x8a\xa3H\xc0?\x87\x12\x04\xdc`>\xad?\xe0\xdd\x0c\xc44\x9a\xae?\x80\x18\xc7IA|\xb4?\xfb\xd6l5N\x8f\xc1?\xbdT\xb5\xd6\xb6\x06\xce?\x82\xd3\xb1\x8e\xfe\x9a\xbc\xbf1\x162\xf2\x14\x11\xb8\xbf\x83\xfe\x0bn*&\xa9?\x1d\xd5\xe6\\\xbf\xb1\x9a?b\xcbM\xfb\xc6\r\xbc?\x04\xc1\xa4\x88\xf3|\x91?>\xfd\x02\xe8\xbf\xcc\xa4?\xd5/T/\x91\x08\xac\xbf[\x9c\xf5\x8a\xae\xab\xb1\xbf\x82\xd3\xb1\x8e\xfe\x9a\xbc\xbf\xd6\xc4\x1e\xbf\xbd\x96\xd7?\x84z\x17\xf5\xac\xd3\xb2\xbf\xf5f\xbb\xad\xbb\xed\xa1\xbf\x16\x0c\xcbZs\xe4\xa2\xbf\xcd\xcc\xef}3\xc8\xb1\xbf\xc0o\xb3o\xb7\xe9\x9f\xbf\xf0EP\x9ab\xa6\xc1\xbf:D\xbc\xdd\xd9\xb3\xba?\xe5>"\xb5\xebe\xd3\xbf7\x162\xf2\x14\x11\xb8\xbf\x83z\x17\xf5\xac\xd3\xb2\xbf\xb8+\xd4\x10\xebE\xdd?\x83\xd8Z\xb17\x1ac\xbf\x82\x9f~\xfd\xe9\x7f\xb2\xbf\xba\x1b\x96\xf5\xb6\xcc\xba\xbf\xb64\x93\x97\x96\xf2\x98\xbf"\xde\xa1\x10\x0c^\xa8?\xd8i(L\x97\x00\xba\xbf\xa6\x90\xb6\x14\xe5\x0f\x9c\xbf\x7f\xfe\x0bn*&\xa9?\xf5f\xbb\xad\xbb\xed\xa1\xbf#\xd8Z\xb17\x1ac\xbf>Ma\xbd\xc3\x19\xd2?C1\x8b\xc4\xcc\x95\x9b?0\xc7\x1e9\x1cn\xb8?_\xca\xc6\x96\xea8\x9e\xbf\x10\x95u\xbb\x1c\x13p?\xa63\xa6\xf1\xbf\x84\xc2\xbf\x96\xc2\x82\x12\x9fV\xb1?\x1d\xd5\xe6\\\xbf\xb1\x9a?\x18\x0c\xcbZs\xe4\xa2\xbf~\x9f~\xfd\xe9\x7f\xb2\xbfD1\x8b\xc4\xcc\x95\x9b?\x84\xd3A\'&\xb4\xc3?\x9a\x01G\x1b`\x84\x94?\x81s\xfe\xf8\xe4\xads?\xf4\xd0s)\x18\x97\x92?\xbd\x84Z\x0ce\xc7w\xbf\xa3AS\x8a\xa3H\xc0?f\xcbM\xfb\xc6\r\xbc?\xd1\xcc\xef}3\xc8\xb1\xbf\xbb\x1b\x96\xf5\xb6\xcc\xba\xbf3\xc7\x1e9\x1cn\xb8?\x9c\x01G\x1b`\x84\x94?C\xaa+\x00\xcd\xd5\xd0?\x10\xc6{=\xc6\x17\x84?\x8b\x05\xb5\x08=\x02\xa5?=\x94\xce9\xe5\xa0\xb3\xbf\x86\x12\x04\xdc`>\xad?\x05\xc1\xa4\x88\xf3|\x91?\xbeo\xb3o\xb7\xe9\x9f\xbf\xbc4\x93\x97\x96\xf2\x98\xbfb\xca\xc6\x96\xea8\x9e\xbf\x84s\xfe\xf8\xe4\xads?\x10\xc6{=\xc6\x17\x84?<\x84P9f\xcc\xbf?\xb3\n;\x90~ot\xbf}\xdc\x01)R]\xa9?\xdb\xdd\x0c\xc44\x9a\xae?=\xfd\x02\xe8\xbf\xcc\xa4?\xefEP\x9ab\xa6\xc1\xbf$\xde\xa1\x10\x0c^\xa8?\x18\x95u\xbb\x1c\x13p?\xf1\xd0s)\x18\x97\x92?\x88\x05\xb5\x08=\x02\xa5?\xba\n;\x90~ot\xbf\x89\xfb3\r\x12\x1d\xd5?1\xaf\xf2\xd2\xbd\xc8\xc3\xbf\x84\x18\xc7IA|\xb4?\xd2/T/\x91\x08\xac\xbf7D\xbc\xdd\xd9\xb3\xba?\xdbi(L\x97\x00\xba\xbf\xa53\xa6\xf1\xbf\x84\xc2\xbf\xa4\x84Z\x0ce\xc7w\xbf9\x94\xce9\xe5\xa0\xb3\xbf{\xdc\x01)R]\xa9?0\xaf\xf2\xd2\xbd\xc8\xc3\xbf\x982\xd3t\x82\x1f\xd8?'
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
I10
tg12
I00
S'\x16G\xf2\xa2\xf0\x08\x15@\x817z\x12\x9ct\xf1\xbfe\xd2\x0b-\xbc\xd0\xea?LIj\xc4\xd7\xb5\x07@\xb9\x81\xd5\xceO%\xe1?\xc5\xaa\x1d>\x8f\x9f\xd7\xbfz\x93\x19ObA\xee\xbf\x03\xd3\xbe^\xe4\xb2\xeb\xbf\x9aA\xe9v\x9a\xd6\xf4\xbf\xfd\xb0$\xb1\xc3\xee\xf1\xbf\x867z\x12\x9ct\xf1\xbf\x1a\xc7\x8d5\xaa\'\x1b@\xaap+(\xbd\xa7\xfb?\xcd\x01%\xc6V\xba\xea?f\x02M7:\xaf\xd0\xbf\x95t\xfa\x11\xcd\xc9\xd4?\xdc\xf5|\x88\xf7]\xf4\xbf8\x90n\xa2\x98k\xbe\xbf\x802\x10w\xba\x96\xdf?\xb2e\xb5\x18_\x83\xea?^\xd2\x0b-\xbc\xd0\xea?\xaap+(\xbd\xa7\xfb?\xd4\x0f*\x10\xf2\xdc\x11@\xffW\x89mW\x1e\xfc?<\xa47e\r1\xb2?\xb02\xf5\xcd\xc7.\xf0?6\xb6r\xe7\xbc\x0b\xd8?\xfd\x9eK\x0b\xbf\x0e\xee?\xae\x9d\x01\x8cJ\x87\xf0?a\x91a\xd5\x9cA\xd1\xbfHIj\xc4\xd7\xb5\x07@\xd9\x01%\xc6V\xba\xea?\x01X\x89mW\x1e\xfc?\xd4\x0c\xcdT\xd3\x94\x14@J\xcdx\x7f \xd8\xca?\xc3\xbfH8\x19\x9e\xf5?N\x92]\xf8\x82,\xe9?\t\xc1\x10tZ\xa5\xd2\xbf\x1ei\xddj\x10\xe7\xe3\xbf\x80\x0e\\\xfeT\xf6\xdb?\xb9\x81\xd5\xceO%\xe1?W\x02M7:\xaf\xd0\xbfI\xa47e\r1\xb2?W\xcdx\x7f \xd8\xca?7\xc4\x9fF\xdf\x0f\x15@\x13\xddvK\xb3\xaf\xeb\xbf\x05\xa8\xf0\xa4\x03\x1c\xf8\xbf\x8a\xc5\xad\xcfu\xa7\xe0?;1;#\xc4[\xf0?\x14\r\xd4\x89<\xff\xfe?\xcf\xaa\x1d>\x8f\x9f\xd7\xbf\x97t\xfa\x11\xcd\xc9\xd4?\xb02\xf5\xcd\xc7.\xf0?\xbb\xbfH8\x19\x9e\xf5?\x12\xddvK\xb3\xaf\xeb\xbf\xdc\x15\xbd=\xa3L\x1e@\xfe\xfeQ\xdf2\xe8\xe3?\xcc4\x9d\xcag8\xb4?UE32B\xed\xcb\xbf\x05\xdf u\xdd\x84\x95?\x83\x93\x19ObA\xee\xbf\xde\xf5|\x88\xf7]\xf4\xbfH\xb6r\xe7\xbc\x0b\xd8?U\x92]\xf8\x82,\xe9?\x0b\xa8\xf0\xa4\x03\x1c\xf8\xbf\x08\xffQ\xdf2\xe8\xe3?\xfb\r0\xe4\x9d\xca\x17@?\xb3\x9b\x9b\x15\r\xd4\xbf\xab\x17\xb6$\x8aF\x8d\xbf\x95+\x01\x08\xd3\x9b\xe9?\xfe\xd2\xbe^\xe4\xb2\xeb\xbf=\x90n\xa2\x98k\xbe\xbf\xf9\x9eK\x0b\xbf\x0e\xee?\x02\xc1\x10tZ\xa5\xd2\xbf\x93\xc5\xad\xcfu\xa7\xe0?\xc04\x9d\xcag8\xb4?I\xb3\x9b\x9b\x15\r\xd4\xbf\xc3m\xbe\x86\xd4\x84"@(\xc9\xfb\xf97\xce\xcd?\x04\xf43\x86\xcb\x7f\xf2\xbf\x9bA\xe9v\x9a\xd6\xf4\xbf\x802\x10w\xba\x96\xdf?\xab\x9d\x01\x8cJ\x87\xf0?\x1fi\xddj\x10\xe7\xe3\xbf:1;#\xc4[\xf0?WE32B\xed\xcb\xbf\xb0\x17\xb6$\x8aF\x8d\xbf1\xc9\xfb\xf97\xce\xcd?9:\xa6\xb1]\x10\x13@M\xa2?z!\xa3\x01@\x00\xb1$\xb1\xc3\xee\xf1\xbf\xb8e\xb5\x18_\x83\xea?Z\x91a\xd5\x9cA\xd1\xbf|\x0e\\\xfeT\xf6\xdb?\x0f\r\xd4\x89<\xff\xfe?S\xdf u\xdd\x84\x95?\x94+\x01\x08\xd3\x9b\xe9?\x04\xf43\x86\xcb\x7f\xf2\xbfM\xa2?z!\xa3\x01@\xd1\x92\x15\xbbr\xaa\x14@'
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I10
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'\xf5\xf2\xef\xad\xce\xfc\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a^\x90\xbbU\x8e\xc9?\x17\xb2\x86k\xbb=\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecN\xb1\x07\xa2\xb7\xb9\xbfN\xf2.>B\x98\xca\xbfX\xda\xf3M\x0b\xf8\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd66\x8a A;\xdc\xbf \r\xae\xf9U\x90\x8b\xbf\xbaL/\xde\xad\x80\xcb\xbf\x9b\x96\xd54\xb6\xc6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x1at=\x9dk\xa4\xbf(X7V\xdc\x8e\xc0?4\xb7\xd5tX&\x96\xbf\x1d\xe0\x93\xee2 \xa9\xbf|\xd0\x83\xc9\x1f^\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xcf;\xa7\xd6;\xb9?"\x83\xbaA\xac\xa6\x8d?b-y\t\x80\xdf\xa5\xbfC\t\x96G\x0b\xc8\xb4\xbf\xb2\xf9\x9c\xe9\x01\x1d\xa8?\x9a\xf54\xcf\x90_\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xb7\xe6\xf2\xe9\xb2\xc7?\xa0\x9d \xcb\x9f\x10\xc5?"\xbeMq\x8ae\x9e\xbf5E<d\x8d\xe8\xad\xbf\x01\xbazY\x12\x86\xc3?\xa3\xc1\xcd\xe0+U\xa3\xbf\x84\xac\xaf\x0e\xc6\x98\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb94\xe3\x1c\xbaG\xb5?\x1b\n\xb6\xab\x1e\xe2Q?\xb6\xb0\x9f\xeaa\x98\xa4\xbf^l\xbb\xeb\x8a/\x80?7\xd7t\x9fN\xd9\xaa\xbf\xbbK\x92y0\x91v\xbf\xdf3\xb9\xed\xba\x9ai?\xceLl\xb4p\x7f\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9eC\x84\x0c\xd6D\xb6?\xfcKk\xe9 \xfc\xaa?\xbd\xa1#\x1b\x9d\xf1\xca\xbf\x8d\xdbS,\xfb\xcd\xb6?H{+w9BI?\x9f\xe8\x89y\x88\xae\x93?dHS\xf9\x9c|\xa3?G\xf1\x90\x05nS\xb0\xbf;\x9f\xe8t\x8a\\\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x88\x03|U\xd0\xbd?\x9e+.8\x8b\xa0\xc6\xbf?\'\x89\x86<\x12\xc2?\xd0a9ikz\xa8\xbf\x9c\xe6\xbfm\xa1$\xcd\xbf\xd4\x107\x96\xdf\xc5t\xbf\x04M\xe2\xdf1u\xb4\xbf\x88\x93\x06W\xec5\xba?\xe9\xd9b\xb7j\xed\xcb\xbf\x99\xbd\x18\xd9%(\xdc?'
tbsS'log_normalization'
p58
F-1.515116112427779
sg48
g49
sg50
g51
sbsbag1
(g39
g3
NtRp59
(dp60
g42
g8
(g9
(I0
tS'b'
tRp61
(I1
(I10
tg12
I00
S'>\xddS`R\xf1\x07\xc04\xbb\xfa\xdb\x1d\x95\xc3\xbf\x01\xa2"\xf0\xbe7\xd1\xbf\xaa\x90\xe3p[\xf0\xd3?\xee\xdfn\xadF\xa6\xe4\xbfFx\x8a\x1d\xdfq\x8d\xbf\x95\xf2vDW?\xd7\xbf\t\xb2}\xb7\x98\xce\xd9\xbf\xe9\xccrg\x1c+\xee\xbfHi9\xcc\xba%\xd5\xbf'
tbsg6
I10
sg44
g30
(g12
S'\x0f\xd2\x08\x11\xd2\xf8~>'
tRp62
sg46
g8
(g9
(I0
tS'b'
tRp63
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@:\x1e\x8e\xb2\x7f\x00\x00\xb0T>\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D\x1e\x8e\xb2\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S';LQ\xedK\xe0\xcb?/0\xbb\xd9\xa6;\xac?E+\x1c\xff\xc2\xd6\x8b\xbf\xe0\x04\xd6\xe4\xcb\x14\x86?b\x06\xac\xfc\x96\x8c\x98\xbfx\xd4\x86\x89\x0er\xa8\xbf\x85\xcb\xf8\x8aHm\xab\xbf8P\xcf\xc2\x00\xc7x?wPRo\xfaw\xb1?\x10\x94\x9d\x8b\xd2\xd3\x9f\xbf40\xbb\xd9\xa6;\xac?\xb26\xe6\xfd!\xc9\xc4?\x9b\xf3$\xfc\xc1Q\x9c\xbfD\x1b\x0b%2\xa8\x82\xbfQF.k\x08\xf2z\xbfWk;\xdf\x06\xb4\xaa\xbf\x87v3\x9b\x18\xe8\x8b?\xfb\xfd;\xfde\x17\x97\xbfL\xff&\xad\x00\x9c\xa9?X\xb123\x1a\x1c\x8e\xbfL+\x1c\xff\xc2\xd6\x8b\xbf\x9e\xf3$\xfc\xc1Q\x9c\xbfB\x03\x81K\x01\x17\xd4?\xa6s\x0e\xe3LG\xb0\xbfUb\xce\x9c\xe5\xb7\x93\xbf\xd6b_\x96\xd0O\xb5?H\xe3\xf5@;9\x81\xbf/\xd2\xbe\xed\x9dh\xcc\xbf8^\xdf\x05\x9a\xd1X?\xb1\xa76\xe7(N\x8b\xbf\xdd\x04\xd6\xe4\xcb\x14\x86?F\x1b\x0b%2\xa8\x82\xbf\xa8s\x0e\xe3LG\xb0\xbf>\x05\xe9\xc9\xf3\xa5\xca?\x99\xc5\x96\x17V\xf8\x9c?\x9b\xd2cn\r&\xa5\xbf>z5\xb1\xb4,\xac\xbf&3fs\x07C\xc0?\x1c\xf5|U\xf3\x80\x87\xbfaO\x90!\x8ff\xab?k\x06\xac\xfc\x96\x8c\x98\xbfFF.k\x08\xf2z\xbfQb\xce\x9c\xe5\xb7\x93\xbf\x99\xc5\x96\x17V\xf8\x9c?7\x11/\x84\x05\xca\xd4?^S\xda\x95\xb1W\xad?\x1b,\x1a\xe3\x88\x85\xc9\xbf\xfd\x85\x1f\xa3N\xe5\xa9?\xa8\x93\\\x85\xa0\xe3\xa5\xbf\x93\xad\xe6\xb3H\xbeh?z\xd4\x86\x89\x0er\xa8\xbfYk;\xdf\x06\xb4\xaa\xbf\xd6b_\x96\xd0O\xb5?\x99\xd2cn\r&\xa5\xbf]S\xda\x95\xb1W\xad?\xc5+\xa7\xef\xd8\x8c\xd6?\xc2Md\xb0\x84\xc4\xa4?\x1b\xb6\x9f\xeb\x97\xfb\xa6\xbf~y\x02g\xc6q\xb6\xbf\xbc\xe4|\x04\x06\xd6\x8d\xbf~\xcb\xf8\x8aHm\xab\xbf\x86v3\x9b\x18\xe8\x8b?U\xe3\xf5@;9\x81\xbf:z5\xb1\xb4,\xac\xbf\x19,\x1a\xe3\x88\x85\xc9\xbf\xc2Md\xb0\x84\xc4\xa4?e\x8dU\x15q?\xd7?$\xdd{\xb0\t2\xaa\xbfm\xaa\x16\xfe\x85\xed\x98\xbf\xa1Gv\x92=\xd7\x8c?6P\xcf\xc2\x00\xc7x?\xf9\xfd;\xfde\x17\x97\xbf0\xd2\xbe\xed\x9dh\xcc\xbf%3fs\x07C\xc0?\x00\x86\x1f\xa3N\xe5\xa9?\x19\xb6\x9f\xeb\x97\xfb\xa6\xbf)\xdd{\xb0\t2\xaa\xbf~\xc5(\xab3\xef\xd6?\xf1\x14\xf8\xab\xe2\xa3\xb2\xbf\xcd\xe1>\xb4\xe8\xe7\xad?zPRo\xfaw\xb1?I\xff&\xad\x00\x9c\xa9?\xc3^\xdf\x05\x9a\xd1X?\x17\xf5|U\xf3\x80\x87\xbf\xa9\x93\\\x85\xa0\xe3\xa5\xbf\x7fy\x02g\xc6q\xb6\xbfp\xaa\x16\xfe\x85\xed\x98\xbf\xf3\x14\xf8\xab\xe2\xa3\xb2\xbf\xd0\x83\x17+\x01$\xcd?\xefJ\x8d\x13N\xa1\xb4\xbf\x12\x94\x9d\x8b\xd2\xd3\x9f\xbfV\xb123\x1a\x1c\x8e\xbf\xb9\xa76\xe7(N\x8b\xbf^O\x90!\x8ff\xab?\xa0\xad\xe6\xb3H\xbeh?\xb9\xe4|\x04\x06\xd6\x8d\xbf\xa2Gv\x92=\xd7\x8c?\xcf\xe1>\xb4\xe8\xe7\xad?\xefJ\x8d\x13N\xa1\xb4\xbf\xc5\xbb\xb3\x88{\x19\xc7?'
tbsg50
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\xed#8\xd1s\xc6\x17@v\xaa\xda\xe1\n\x03\xfe\xbf\x83\xeaVgi\xb1\xbf\xbf\xf1h\xbb@[\xb9\xb4\xbf\x0bB\xb5\xdc\\\x7f\xf4?\x9b\xda\xbe1v\x12\xc2\xbf\x85\x99p\xb6B\xcf\xf7?\x94&\xe9\xbf\x9e+\xe1\xbf\xb88\xb8\x7f\x1d\xa9\xf0\xbf\\\xf1\x9e\xed\x98\x82\xdc?y\xaa\xda\xe1\n\x03\xfe\xbf\x0c\x13\xe8%\xc4\xcb\x1e@\x0f\x83\xd9A\x9aO\xf1?\xac\x18\xc1\xadr\xa2\xbf?c\xf2\'\x97J6\xf0\xbf5\xc0\x90F\xa7\x7f\xeb?"\xb1o\xc4h\t\xf1\xbfU\xdb\x9c3\xfc\xb9\xf1?\x85|\x9e(\xc8W\xea\xbf\x90L\xd7F@\xcb\xca\xbf\xa2\xeaVgi\xb1\xbf\xbf\x10\x83\xd9A\x9aO\xf1?Q=\xc1\x0f\xdb[\x1b@6\x86&q\xc39\xdf\xbf\x8c\xb8\xa1\'\xd4!\xec?\xec>\xd2N\xc6N\xf0\xbf\xf4\x8b\x9cj\x7f\xf3\xf5?\xd0\xef\xefE\xfe\xd8\x12@\xa8\xb6\xe1\xd0VM\xee?GjS\xe0\xc2\xdc\xe2\xbf\xdeh\xbb@[\xb9\xb4\xbf\x94\x18\xc1\xadr\xa2\xbf?B\x86&q\xc39\xdf\xbf\xa4\xd8\xa53\xd0\x16\x1b@V\xfa.\xe2\x17\xf5\x85?\xa8t\x81\xcd\xc2Y\xce?\xe5^[\xa1\xe2D\xe4?\xfdG\x00\xafB\xdc\x03\xc0\\t/\xfe99\xec\xbf\x9eFu\xeec\xb4\xfa\xbf\x0bB\xb5\xdc\\\x7f\xf4?d\xf2\'\x97J6\xf0\xbf\x89\xb8\xa1\'\xd4!\xec?]\xf9.\xe2\x17\xf5\x85?H\xe9\xbf\x98\xcb\xfd\x16@]\xc1\xf6py\xb4\xf4\xbf\xd8\xd2|1\xff\x07\r@C19[%\xae\xc5?\xed"\xdd\x0c{\xff\xeb?\x06\x80\x08\xcc\xca\x92\xaa?\x9e\xda\xbe1v\x12\xc2\xbf=\xc0\x90F\xa7\x7f\xeb?\xeb>\xd2N\xc6N\xf0\xbf\xa0t\x81\xcd\xc2Y\xce?]\xc1\xf6py\xb4\xf4\xbf\xc0\x07\x19\xb3og\x0f@nH\xe7\x83\x9e;\xf2\xbf\xb0\x8d\xb7\x19\xac\xb6\x9b\xbfZ)S\x05\x14w\xf5?\xd7!\xbe\x9b\xae\xee\xed?\x7f\x99p\xb6B\xcf\xf7?\x1f\xb1o\xc4h\t\xf1\xbf\xf3\x8b\x9cj\x7f\xf3\xf5?\xdd^[\xa1\xe2D\xe4?\xd4\xd2|1\xff\x07\r@mH\xe7\x83\x9e;\xf2\xbf\x1e<\xaf\x7f\xac\xce\x15@\xdd\x7f\xf0\xfd\xa6C\xec?\xebv\xb0\t\xffi\xe8?\x89cFc{-\xdc\xbf\x9b&\xe9\xbf\x9e+\xe1\xbfX\xdb\x9c3\xfc\xb9\xf1?\xd1\xef\xefE\xfe\xd8\x12@\xfdG\x00\xafB\xdc\x03\xc0A19[%\xae\xc5?^\x8e\xb7\x19\xac\xb6\x9b\xbf\xdf\x7f\xf0\xfd\xa6C\xec?,\xd0\x82\x02\x98\x01\x1d@?J\xd9\x89\x02]\x00@\xd9o\x98\x93\xfb:\xdb\xbf\xbf8\xb8\x7f\x1d\xa9\xf0\xbfv|\x9e(\xc8W\xea\xbf\xa5\xb6\xe1\xd0VM\xee?^t/\xfe99\xec\xbf\xea"\xdd\x0c{\xff\xeb?[)S\x05\x14w\xf5?\xeav\xb0\t\xffi\xe8?@J\xd9\x89\x02]\x00@o\x95\xb7\xab\x96\xc9\x1c@1\x97\x9d\xa8\x18^\x05@U\xf1\x9e\xed\x98\x82\xdc?yL\xd7F@\xcb\xca\xbfGjS\xe0\xc2\xdc\xe2\xbf\x9bFu\xeec\xb4\xfa\xbf\xd3\x7f\x08\xcc\xca\x92\xaa?\xd7!\xbe\x9b\xae\xee\xed?\x8bcFc{-\xdc\xbf\xdao\x98\x93\xfb:\xdb\xbf0\x97\x9d\xa8\x18^\x05@\x8e\x92 \x99\x86\xf7\x1d@'
tbsg52
g1
(g53
g3
NtRp66
(dp67
g6
I10
sg44
g62
sg56
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S"\xd9\x8dw\t\xf3\xdd\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x19\x1a/\xd4?\xbe?\xc0\xc3\xa1O\x1d\xa8\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xd2W\xc8\xbb\xd3\x9d\xbf\x17\x90\x88\xad\xf7\x16\xb0\xbf\xdb+\xa8\xfb\x86\xca\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89L\x98\x8b\x80\xa8\x97?\xc3\xb0|\xfd5x\x9f\xbf\xacN ?\xde\xdb\xbd\xbf\n\xfe\xae\x95\xc7\x1f\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x03v\x8ejM\xaa\xbfD\xc7\x88\xb5\xd1\x9dU\xbf9\xa7,\x1a\x050\xa3\xbf\x85~\x04\xdc\x914\xad?s#\xd2\x9a/\x08\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x8b\xab\x02\xfd0\xba\xbfJ\xfe\x9c\xc5}\x9f\xba\xbf\xb4>\xb2w\xad\xf9\xc0?\xed3\xc4q\xdf\x12\xaf\xbfV\xb7\xd57\xa5j\xbb?\xe5\xff\xd4\xe2bz\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3[(\xe5\xb8b\xbd\xbfpf+\x9a2\x11\xb2?F\xde\xc9\x00\xc6\xf4\x8a\xbfjk@\xdc\xaf$\xbe\xbfB\xd24/\x17\x99\xd6\xbfh\xbdI>\xe1\x11\xc0?@\x96\xaa{-\xf1\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xe5\xacH\x00\x8c\x8a?~\xdb\xf1S\x84\x00\xb0\xbf.z:\xca\x17\xf5\xd9\xbf\x83\x85\xfeBo\x94\xc6?\xf4\n1a5\x88\xa7?Z\x82*'+\xd4\x91?\xb9\xe0\x9e\xcb\xcc\x83\xa2\xbf\xc8\xb4\x004\x031\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:H,|Z\xb7\xc2?q]\x1f\x83u\xc1\xb5?\xbb!y\x8c\xdbx\x94?g\xa5\x8a\xd8f\x18\x97\xbfh\x04\xad\x19\x81\x11\xae\xbf\xe3\x93\xe0\xee\x05\xe0\xbc\xbf\xca\xa2\xc2\xf2Sj\xaa\xbf\xc1\x01\xcc\x83\t\xba\xc1\xbf\xf4\x99\xe5.l\x9c\xd9?\x00\x00\x00\x00\x00\x00\x00\x00$\xa5J\x90\xdb\x0c\xb1\xbfs\xa9\xcf3\xd9(\x92\xbf`\xe7re\xad.\x9e\xbft,\xdcN\xc1\xc0\xbd?\x1ek\x90b\xdf\xa6\x8d\xbf^n\xcc\xa2\xf9\x15\x94\xbf\xbd\xcc\x92\xca\xc1\x80\xa5?\x97\xeb\xfe\xd4\xd2\\\xb2?\xb5\xbe\xcf\xff\xfbB\xc2\xbf\xb4^\x88\xf0\xe4a\xd7?"
tbsg58
F-1.2018658688350214
sg48
g64
sg50
g65
sbsbag1
(g39
g3
NtRp69
(dp70
g42
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
tg12
I00
S'\xe57\xe2\x8a\xff\xa9\x0b\xc0\xca\xf6;9~\x10\x92?\xa4&\n\xbdEd\\?tXC\x86\xcf\n\x9b?^\xad\x1dG\xbd\xe9\xb1?\xb5N\xd5\n?<\xa3\xbfri\xe8_\x92\x97v?\xc9?\xf0\x0c\xd1Y\xa0?f\x8d~}>\xf0\xb0?\xc6\xcbi\x19\xa8`\x97?'
tbsg6
I10
sg44
g30
(g12
S'{\xfc$T\x16\xa8"?'
tRp72
sg46
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@:\x1e\x8e\xb2\x7f\x00\x00\x00\x0eo\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D\x1e\x8e\xb2\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
I10
tg12
I00
S'B\x87\xc9\x19TF\xde?\xb55\x8b\xae\xde\x8c|?H\xf1|\xfc\xa1\xa6\x92\xbfj\xfc\x94\xe6p[\x93?\xe2\xf5\x06M\tyC?\x01\xb6v\xb8\x93I\x8e?\xd1\xda\xeeR\x1d\xe1\x9d\xbf\xce\xd7T\x9f\xfcP\x8b\xbf&_\xdb_\xb3\xb0k\xbf\x11\x81\xfe\x91NH\xa1?\xaf5\x8b\xae\xde\x8c|?b\xf7\xcd\xa9\x087\xdd?C\x1fy\xee\xfe\xc1\x92?\xa7\x93\xc1F\xdatx\xbf\x81\xbf\xb8Q\xba\x9f\x91\xbf\x97\xbd\x89^\xef\xcf|?\x1d\xb2\xf3\x85w\x04\x9b?\x162l\x80\x8aw\x88\xbf\xb7\x9d\xdc\xb1x*}\xbf\xe5\x1f\x9d\xbb\xe3\xe1\xa4\xbfL\xf1|\xfc\xa1\xa6\x92\xbfF\x1fy\xee\xfe\xc1\x92?\x0b$\xf5Y\xf51\xd9?\xff\x16#\xe0s\x02\x9b\xbf\xbe\xec\xf4sk\xf4\x95\xbfk\xd7\xff\xee~\xacq?a\x17=\x9f\xc3\x11\x8f\xbf\xb9\xd3\xe7\x00l"\x8c?\xc3u\xbc=\xc5\xe9z\xbf\x02\xaf\xf6\x8e\x16\xfa\x91\xbfi\xfc\x94\xe6p[\x93?\xa4\x93\xc1F\xdatx\xbf\xfc\x16#\xe0s\x02\x9b\xbf;\x81\xd2\x1ey^\xdc?Q\xc1\xa90\xbd\xa6a\xbf\x8bC\x93\x0e\xa1\xb9x?A\xb7R(/w\x81?!\x84y\xcf!\xc1p\xbf\x8c\xbe\xf8\x85i\xf0\x8d?\xd0\xfa\x91q\'\x96S\xbf\xe3\xf5\x06M\tyC?~\xbf\xb8Q\xba\x9f\x91\xbf\xbf\xec\xf4sk\xf4\x95\xbfO\xc1\xa90\xbd\xa6a\xbf\xb5\xed7\xd4\xe5\xf6\xd9?\x7f\x87\xc2\r\xb4\x93z?\xd7\x8c<8\x08\x1en?\xe1\x17\x8e\xce5Bx\xbf"\xe6\x89T\x00\xda\xa8\xbfb\x1b\x14\x84\xdf\x12h?\x03\xb6v\xb8\x93I\x8e?\x9a\xbd\x89^\xef\xcf|?g\xd7\xff\xee~\xacq?\x8eC\x93\x0e\xa1\xb9x?\x82\x87\xc2\r\xb4\x93z?\xcc\x00l\x93\xe1\xc1\xd9?\xd8\xed|C\xc3E\x96?\xc6\x1ar\xc9\xd8B\x93\xbf\xe7q/c@&\xa2?\x9b\x0c\x99\x15<<|?\xcf\xda\xeeR\x1d\xe1\x9d\xbf\x1d\xb2\xf3\x85w\x04\x9b?e\x17=\x9f\xc3\x11\x8f\xbfC\xb7R(/w\x81?\xdd\x8c<8\x08\x1en?\xd7\xed|C\xc3E\x96?on;\xddwO\xda?,\xcc\xe9\x9b=W\x9a\xbf\xed\x8d\xe9\xf6\x07\xae\x9a\xbfm\xa4J/\x88\xb6w?\xcf\xd7T\x9f\xfcP\x8b\xbf\x192l\x80\x8aw\x88\xbf\xb6\xd3\xe7\x00l"\x8c?!\x84y\xcf!\xc1p\xbf\xe2\x17\x8e\xce5Bx\xbf\xc6\x1ar\xc9\xd8B\x93\xbf.\xcc\xe9\x9b=W\x9a\xbf\x07m\x19``\xa5\xd8?\x9a"gH\x84\xf1\xa2\xbf\xe9Eny\x00\xb4\x98\xbf"_\xdb_\xb3\xb0k\xbf\xb2\x9d\xdc\xb1x*}\xbf\xc2u\xbc=\xc5\xe9z\xbf\x8e\xbe\xf8\x85i\xf0\x8d?%\xe6\x89T\x00\xda\xa8\xbf\xe7q/c@&\xa2?\xec\x8d\xe9\xf6\x07\xae\x9a\xbf\x9a"gH\x84\xf1\xa2\xbf\xa7\xf5\xd21-&\xd9?\xef\xc0\xa2hV=\x90\xbf\x12\x81\xfe\x91NH\xa1?\xe4\x1f\x9d\xbb\xe3\xe1\xa4\xbf\x03\xaf\xf6\x8e\x16\xfa\x91\xbf\xc7\xfa\x91q\'\x96S\xbfb\x1b\x14\x84\xdf\x12h?\x9c\x0c\x99\x15<<|?l\xa4J/\x88\xb6w?\xe9Eny\x00\xb4\x98\xbf\xef\xc0\xa2hV=\x90\xbf\x15m\xce\x8b8]\xda?'
tbsg50
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'\x13\xdcl\x80\xab3\x01@/AjK3w\xae\xbf\r\xfc\xa6\xf2EB\xb8?.\xaf\xd2\xf8\xf6\x1b\xb7\xbf\xe2\xa8\xcb\x91\xfd$x?\x18Q\x17w9\xaf\xb5\xbf&%\xbbC\x12|\xc6?\x9e4\x18\xed\x95\xb1\xb1?\xf6\x93\xb4rTp\xa5?\x02\n\x94\xa4"=\xc6\xbf+AjK3w\xae\xbf\xa8\xc5Qak\xdb\x01@\x19\xf5\xda\xb8_\x92\xb8\xbfz\x93D\x01\xeb\xc2\x9e?3\xa6\x04\xf7\xdb2\xb9?\xba\xec6\xe2C$\xa2\xbf\xd4_\x85h\x12\x90\xc2\xbf*\xc7\xfbo\x80\xcc\xb4?\xa3\xcf(-\xcf\xad\xae?\x91O\xad\x8a\x1a\x8d\xcd?\x12\xfc\xa6\xf2EB\xb8?!\xf5\xda\xb8_\x92\xb8\xbf\x89\xcd\xdd\xdb\x8b\xa0\x04@w\x8e\x03L\x0f\x8e\xc2?\xbe\xa9\xae\xfb\x84\xb7\xc1?\xe9C\xd9\x91\x94\x89\xa9\xbfT\x9e!]\xc9\xc7\xba?\xc6\x91\x90<\xf6e\xb2\xbf)\xe5\xaa\x9a\xca\xd5\xaf?q\xc8\x96<\xdd\xef\xb6?,\xaf\xd2\xf8\xf6\x1b\xb7\xbfu\x93D\x01\xeb\xc2\x9e?t\x8e\x03L\x0f\x8e\xc2?\xfc\xfb\x1cb8/\x02@\xdb\x8c\xe9\x19?\x13\x89?\xf6\xcd\xbd\x8aP\xa6\x97\xbf\xe6G(^\x99\xb2\xab\xbf|\x1b\x91\xd8\xf3\xb6w?a\x83\xd4!?\xb9\xb4\xbf\xad\xf5\x1d\xff\r\xf1\x95?\xe5\xa8\xcb\x91\xfd$x?0\xa6\x04\xf7\xdb2\xb9?\xc0\xa9\xae\xfb\x84\xb7\xc1?\xde\x8c\xe9\x19?\x13\x89?n\xfdA\xd71$\x04@\xdc\xc8\xcf\xeaj\r\xb2\xbf\x9f\r\xbd\xe9\x1e-t?\tt%`\xa6\x07\xb1?\xc0\x86P\x80\xbb\x01\xd5?\xcf\xc0`\x89\x0cy\x8e?\x1aQ\x17w9\xaf\xb5\xbf\xbb\xec6\xe2C$\xa2\xbf\xe5C\xd9\x91\x94\x89\xa9\xbf\xfb\xcd\xbd\x8aP\xa6\x97\xbf\xdf\xc8\xcf\xeaj\r\xb2\xbf\xfcQ6\xdc\xe61\x04@8\xb7%\xf74\xe0\xc2\xbf$\x9f\xe3\xe6\xb8\x80\xb5?\xe3\xc2\x19\xc4M\xe5\xce\xbf\xa8=\xb6u\xf6\xe9\xa5\xbf$%\xbbC\x12|\xc6?\xd4_\x85h\x12\x90\xc2\xbfU\x9e!]\xc9\xc7\xba?\xe9G(^\x99\xb2\xab\xbf\x9a\r\xbd\xe9\x1e-t?6\xb7%\xf74\xe0\xc2\xbf\xcbh\xec\xf3:\xed\x03@[p\xec\x0e\xe4"\xc6?\x19\xc2\x95V\xc6#\xc9?=f\xf2\xf2\xc0#\xa4\xbf\x9d4\x18\xed\x95\xb1\xb1?-\xc7\xfbo\x80\xcc\xb4?\xc3\x91\x90<\xf6e\xb2\xbfv\x1b\x91\xd8\xf3\xb6w?\x0bt%`\xa6\x07\xb1?%\x9f\xe3\xe6\xb8\x80\xb5?\\p\xec\x0e\xe4"\xc6?\x19\xa9uRsA\x05@\x04K\x84U0>\xd1?\xd4\rf\x17s\x9b\xc4?\xf3\x93\xb4rTp\xa5?\x9e\xcf(-\xcf\xad\xae?*\xe5\xaa\x9a\xca\xd5\xaf?b\x83\xd4!?\xb9\xb4\xbf\xc3\x86P\x80\xbb\x01\xd5?\xe2\xc2\x19\xc4M\xe5\xce\xbf\x18\xc2\x95V\xc6#\xc9?\x03K\x84U0>\xd1?-\x8e\xc6._?\x05@\xd5\xe5\xd7\x9b\x983\xbf?\x04\n\x94\xa4"=\xc6\xbf\x91O\xad\x8a\x1a\x8d\xcd?s\xc8\x96<\xdd\xef\xb6?\xac\xf5\x1d\xff\r\xf1\x95?\xd8\xc0`\x89\x0cy\x8e?\xab=\xb6u\xf6\xe9\xa5\xbf<f\xf2\xf2\xc0#\xa4\xbf\xd3\rf\x17s\x9b\xc4?\xd8\xe5\xd7\x9b\x983\xbf?\xa4\x8a[u\xd1\xde\x03@'
tbsg52
g1
(g53
g3
NtRp76
(dp77
g6
I10
sg44
g72
sg56
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S'\xbf\x9c\xd9\x01M\x02\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dwN\xfe^\xc1\x84?\xb4\x0c\xb9\xf8/\x9e\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L.\xfd\x98\x15\x1e\x9b\xbfyY]\x1fP,\x9c?O2\xc4~j\n\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x1e}\x86\xf8$\x9c?\xed\xc0\xde\xf4\xfe\xf1\x82\xbf?\x8c\x03\xdd\xbb\xc2\xa4\xbf.#\xcb^\xc7>\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14G\\>\x00PL?\xf2l\xf4\x05\xe6\x19\x9a\xbf \x96$\x94\xa5\xef\xa0\xbf\xc2P\x01\xa5g+w\xbf\x93x\xb7\x11cV\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\nr\x1d\x93\xa9\x04\x96?)\x9f\xc6]\x02\xaa\x84?\xdeN\xf6k\x17!~?(\xa1\x86vu\x01\x82?[h\xbfa<\x9f\x86?\xc3\xa8\xe3I\xb1G\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\xadH\x80\xb8\xb8\xa5\xbf5\xbbRA{R\xa4?\x93\xe3\xf6(wm\x9c\xbf\xb8\x02\x121l\x90\x8b?\xd9e\x1a\x04\xe8\x05y?\xba\x92)V\x10\x00\xa2?--y\xc2\x92`\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xdczT\xbb\xdb\x93\xbf\xb7$\xdf\xdb\x8c\xcf\x91\xbf\x7f\xd2iM\x94g\x96?;\x9b\x1e\x1f{wq\xbf\x84\xf7\xd1\x9c\x804\x82\xbfH\x18\xad\xa4\xc8y\x9d\xbf1\xdb\xb6\xdc\xa7e\xa3\xbfe\xf5uXX\xc4\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eg~<P!t\xbf\x99\xed\xc31{o\x85\xbf@\x12yY\x82\xf8\x84\xbf\xdd\xd6[\xeeO\xf7\x95?\xcd\xfcE\x8a\xa3\xbe\xb3\xbf\xdb6jB\xd0g\xad?B\xb1/\xe2\xd5|\xa6\xbf\x15\xdc\xc7`\\6\xaf\xbf\xa7\xf5\x82XW\xa8\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x8cO C\xba \xa9?\xf4\xd1\xe7\xbe\xc5I\xaf\xbf%\x12\xf6T\x9e\xd4\x97\xbf\xfd\xd9\x98O\xbb\x01y\xbf|N\x13t7\x8cK?\xcf\xd9\xbeA(\x8e\x85?\x96\xb8+j\xad\x18\x8e?=i$\x81\xe7\xf7\xa2\xbfs\xc8\xbf\xab\r\xde\x9e\xbf\x86w\xe7R\xf2M\xe4?'
tbsg58
F-4.7607340337233275
sg48
g74
sg50
g75
sbsbag1
(g39
g3
NtRp79
(dp80
g42
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
tg12
I00
S'V>!\x92y\xd4\x0b@\xc1pz\xcf\xbe\xb2\x83?\xe2Y\xfe\x95\x1f9\x91?\x8d\x14\xcb\x9fIsa\xbf\xba\xc9\xd0o\x89\xb5\x95?\x9f~\xadFc\x8ca?!@\xfad\xf1\x13\xa0?\x84\xae\xb7L\xea\x18\xa6\xbf\x05\xa1\x9eD\xf9\xfda?\xb9Z%\xad]\xa2\x8e\xbf'
tbsg6
I10
sg44
g30
(g12
S'\xbeFp}\xb6\x18&?'
tRp82
sg46
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@:\x1e\x8e\xb2\x7f\x00\x00\xb0T>\x02\x00\x00\x00\x00\x00\x00\x00\x00R\x88\xa5\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D\x1e\x8e\xb2\x7f\x00\x00\x07\x05\x00\x00\x95q\xa4\xbe\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
I10
tg12
I00
S'\xa9\xc25[l\xc1\xdb?\x95\x988q\xd9\x8fy?8\x92\x98\xe5\xee\x1d\x84?M\xd4\xea\xd9s\x87\x8a\xbf\x87\x08+\xecA\np?\xeb{\xfe\x02\xa0[A\xbf\xa5\xf0o\xe4\x0fDt?r}v\x161\x83V\xbfH\xc0\xcd|\x89^,?K\x14\xa9\x8d{\x0f\x8c?\x93\x988q\xd9\x8fy?\x0c\x06t\x96\x8d\xce\xda?,\xe6\x164\x0e\xefd?\x99\xd8\x9e7+h`\xbf\xd5\x84\x9bPN\x08\x87?\xcb\xc3w\xff\x849{?\x87\x83\x0e\x07\xb3\x03\x84?\x9b\xcfK\x11\x08\xb9\x86\xbf\x08\xaa\xc5%8\x85v\xbfd\xc19\xd9\xaa\xf3\x84?6\x92\x98\xe5\xee\x1d\x84?.\xe6\x164\x0e\xefd?^y2\xbb\x7f\xde\xda?\xeb\xa6m\x02`\xeb\x85?5\x12\xe5|\xc7\x9f\x88?\x86\xec\\\xd2\xb5\x0f\x91\xbf\x805\xf4\xe0\xa7\xc9\x89\xbfc{\xa4\xe4\xda\x9e{\xbf\x11\xc8\x13=\xfe\xdaI\xbf@\x12\xf3\x83W\xbe\x97?N\xd4\xea\xd9s\x87\x8a\xbf\x98\xd8\x9e7+h`\xbf\xec\xa6m\x02`\xeb\x85?\xc0\x13\x81\x9c\x9b\xc0\xda?\x8f*K@\xc9\x91p?\x15m\xa2\x88\xe0;p?\x1c\nZ\x1d?$c\xbf#\xb2D\x95];~\xbf\n\x8a%\xddx&\x87\xbf\xa3Z\xd4-Q\x8e\x89\xbf\x86\x08+\xecA\np?\xd7\x84\x9bPN\x08\x87?4\x12\xe5|\xc7\x9f\x88?\x8f*K@\xc9\x91p?\xf2\x93Q\x99\x86\t\xdb?\x80l\xa4\x8e\xb52\x8b\xbf\xd8$T\x12\xe1\xff\x81\xbfy1\xdf(Kd\x84?\x00\x80\x88\xa0\xc7d|?\xbb5\x9e\x80KVp\xbf\xea{\xfe\x02\xa0[A\xbf\xcb\xc3w\xff\x849{?\x86\xec\\\xd2\xb5\x0f\x91\xbf\x13m\xa2\x88\xe0;p?\x80l\xa4\x8e\xb52\x8b\xbf\xff;\xc6\xbf3|\xda?\xb2\xbe\xd0\x1fn\xa5\x96\xbfY\xf5\xd6lbaR?\xb1\'\x1a\xb9\x9f\x98x?\x0c\xa1\xf1\xeeMIB?\xa9\xf0o\xe4\x0fDt?\x88\x83\x0e\x07\xb3\x03\x84?\x815\xf4\xe0\xa7\xc9\x89\xbf\x1c\nZ\x1d?$c\xbf\xda$T\x12\xe1\xff\x81\xbf\xb3\xbe\xd0\x1fn\xa5\x96\xbf\x1a\xd2[f\x80\xbe\xda?\xef\xf2h\xcfMo}\xbfC\x1d\x08\xb4\xaf\xd3\x11?E^\x14"(\x02\x8a?q}v\x161\x83V\xbf\x9b\xcfK\x11\x08\xb9\x86\xbfd{\xa4\xe4\xda\x9e{\xbf"\xb2D\x95];~\xbfx1\xdf(Kd\x84?Y\xf5\xd6lbaR?\xef\xf2h\xcfMo}\xbfO\xfd6\x89\x92"\xdb?\x08I)2\x11\xb8\x99\xbf3\xd7\xac\x92G\xcd\x8c?M\xc0\xcd|\x89^,?\t\xaa\xc5%8\x85v\xbf\x18\xc8\x13=\xfe\xdaI\xbf\x0e\x8a%\xddx&\x87\xbf\x04\x80\x88\xa0\xc7d|?\xb2\'\x1a\xb9\x9f\x98x?X\x1d\x08\xb4\xaf\xd3\x11?\nI)2\x11\xb8\x99\xbf\xc8\xbdG\\\x15<\xdb?\xc8\xa1\xcbK\xce\xd4\x95?L\x14\xa9\x8d{\x0f\x8c?e\xc19\xd9\xaa\xf3\x84?A\x12\xf3\x83W\xbe\x97?\xa2Z\xd4-Q\x8e\x89\xbf\xba5\x9e\x80KVp\xbf\x03\xa1\xf1\xeeMIB?G^\x14"(\x02\x8a?5\xd7\xac\x92G\xcd\x8c?\xc8\xa1\xcbK\xce\xd4\x95?Y\xe1\x03`\xf7v\xda?'
tbsg50
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S"\r:\x10\x17\xaa\x7f\x02@\xabo\xaf\x8fDF\x9f\xbf\xd85\xb7Q|\x8f\xaa\xbf\x8a\x98\xbe.\xb53\xb2?6\xd2\xaer\xca\xe6\x95\xbf\xe1O?\xe8\xe1\xe0V\xbf=\xf4'm\xc0\xa8\x9a\xbf\x93\x01\xa7T\xce\x11\x84?\x84\xe9\xdd\xd55Ts?.\xaf\xf5\x9e:\x1f\xb2\xbf\xa6o\xaf\x8fDF\x9f\xbf\xf2i\xa8\x96k*\x03@!\xf4\xb3\xd32\xeb\x86\xbf\x8e\x19\xa3\x99\xb7\xb6\x88?\xdc\xbb%q$\x97\xb1\xbf5][b\xf8\n\xa7\xbf\xb1\xb3\x19\x13J\x10\xad\xbf\xdeE\xd6?\xc7Y\xb1?\xc4z \x95-\x83\xa4?%]\xb5\xd1_\xf9\xae\xbf\xd45\xb7Q|\x8f\xaa\xbf$\xf4\xb3\xd32\xeb\x86\xbf\x93\x95\xd6 \x826\x03@w#\x99j*\xeb\xb0\xbf\xfed\x18\xde~\x8e\xb0\xbf\x04\r\xb3Pr\x81\xb9?\xa8!c\xdbH\xf1\xb4?\xef\x1e\xd1\xb7\x98\xd2\xa6?\x1c\x96\x17\xac\x1cK\x88?\x8fGR]\x9d\xed\xc1\xbf\x89\x98\xbe.\xb53\xb2?\x8c\x19\xa3\x99\xb7\xb6\x88?v#\x99j*\xeb\xb0\xbf\x9d\xa1\x08\r\xec5\x03@\x0b\xc1\x195{\xd0\x98\xbf4o\x88\x0eD\xf4\x9b\xbfY\\\xb45\x83\xc0|?U~\xb9\xd9?N\xa6?3\x82a'`O\xb0?\xff|}\xf1\x89~\xb1?4\xd2\xaer\xca\xe6\x95\xbf\xdc\xbb%q$\x97\xb1\xbf\xfcd\x18\xde~\x8e\xb0\xbf\t\xc1\x195{\xd0\x98\xbf\x0e-\x8d\x9a\xae\x04\x03@\xcdbs\xcan\x1d\xb4?\xe3\x98\x859\x18\x96\xaa?\xda\xdb\x99g\x14\xe2\xaf\xbf\x82{Hk\x03\xeb\xa7\xbf9;LS \xce\x9f?\xe3O?\xe8\xe1\xe0V\xbf3][b\xf8\n\xa7\xbf\x02\r\xb3Pr\x81\xb9?.o\x88\x0eD\xf4\x9b\xbf\xcbbs\xcan\x1d\xb4?\x88\x93%y&t\x03@\xab\x17\xd7\xfe\t5\xc1?4\xac\x9aek;\x80\xbf;\xfd\xdf\x08\x90\xcc\xa2\xbf\xcf\xbet\x1c\xdb\xf2\x83\xbfD\xf4'm\xc0\xa8\x9a\xbf\xb4\xb3\x19\x13J\x10\xad\xbf\xaa!c\xdbH\xf1\xb4?\\\\\xb45\x83\xc0|?\xe9\x98\x859\x18\x96\xaa?\xad\x17\xd7\xfe\t5\xc1?\xf8oI\x06\x88D\x03@w\xe2V\xa8\x14k\xa5?,\x1e\xcd*\xa35g?\xdd?Z\xd7\x89\xcb\xb3\xbf\x8f\x01\xa7T\xce\x11\x84?\xdeE\xd6?\xc7Y\xb1?\xf0\x1e\xd1\xb7\x98\xd2\xa6?U~\xb9\xd9?N\xa6?\xd8\xdb\x99g\x14\xe2\xaf\xbf5\xac\x9aek;\x80\xbfv\xe2V\xa8\x14k\xa5?\x82\xa5\xb4\x1e\xe0\x01\x03@\xf5\xef\xbdzl\xf6\xc2?\xe2t\x84\xac\xd5\xef\xb7\xbf\x86\xe9\xdd\xd55Ts?\xc6z \x95-\x83\xa4?\x1f\x96\x17\xac\x1cK\x88?6\x82a'`O\xb0?\x86{Hk\x03\xeb\xa7\xbf=\xfd\xdf\x08\x90\xcc\xa2\xbf-\x1e\xcd*\xa35g?\xf7\xef\xbdzl\xf6\xc2?>\xfb\xb6\x8a\xdc\xf2\x02@\x1b\x15\xf4\xb9\x0fS\xc0\xbf0\xaf\xf5\x9e:\x1f\xb2\xbf%]\xb5\xd1_\xf9\xae\xbf\x90GR]\x9d\xed\xc1\xbf\xfd|}\xf1\x89~\xb1?8;LS \xce\x9f?\xca\xbet\x1c\xdb\xf2\x83\xbf\xdc?Z\xd7\x89\xcb\xb3\xbf\xe3t\x84\xac\xd5\xef\xb7\xbf\x1b\x15\xf4\xb9\x0fS\xc0\xbf+\xd9\x8dL^\x8e\x03@"
tbsg52
g1
(g53
g3
NtRp86
(dp87
g6
I10
sg44
g82
sg56
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
I10
tg12
I00
S';\x0f\xd1\x88\xcb\x12\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xb9\x19~kh\x83?\x00k\xd4\xb39\xb5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\xf8\xb2U-\x8c\x8e?&C\xf5\xb0I\x8fn?\x8e\x1cf\x8bt\xba\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xc76\xa5i$\x94\xbf\x90q\xf5Qr\xfef\xbfy\xc2\xefYVf\x91?\xfb]\xd3w\x12\xac\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x1ew\xd7Z[x?\t\xd9\xd3M\xf6\xb4\x91?\x08\x1d?\x07\xd3\xc3\x92?\x9es\x91\x0bg\xb9x?9\xdc\xb5\x07\x12\xc8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xca\xb1\xce\xa5[J\xbf\r\x1d\xe6\x93/\x0f\x85?R\xb9\x10\xd5sa\x9a\xbf\x1b\xf43u\xe9\xfc{?\xb5\xb1J3\x9e\x88\x94\xbf\xc2\xad\x89\xd0\x1e\x8e\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xa8\xc0i\x13\xc6~?vk\xbf\x1d\xfc\xb3\x8e?}\x9bW\x96\xbc+\x94\xbf\x1c\n\xf1:\x85\xfaf\xbf/l\x125\x9d{\x8b\xbf\r\xc4d\xa1sY\xa2\xbf\xff\xc55\xac\x00\xa2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/.\x8d\x8f\xb4\x17a\xbfsa\x9cS\x87\x86\x91\xbf"\x1f\xe0\xba\x0e\x05\x85\xbf;4z\xfd\xee \x87\xbf\xdb\xd6]\x15\x16\x97\x90?>M\xb2E\x11Ib?\x94\xec\xf9\xc4J\xc2\x85\xbf\\hs}k\xd0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U*0q\x15\x8a5?\x15\xbd\xe0m\x07i\x81\xbf\xa6W}\xd8\x88GS\xbf*\t\x1f\xb0\xf6\xe9\x91\xbf\xf5\x99s\x9f\x18\xb8\x86?\xd1%A\xa93k\x84??\xab\x05\xbd2\xdcO?\x871\xfa\xccE3\xa4\xbf\x04\xa0V\x88[\xd2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xb7h\x9f\xc8\x0fN\x95?\x058\x0f\x9b\xc0\xc0\x8f?\xb9\xa9\x8dNP\t\xa2?6\x01P\x1b\xd8\x02\x94\xbf\xa9\xfb,\x88\x84\xf4~\xbf\xb0\xd3\xc5^8\xa4`?\xf1C\x91=N\x85\x94?V\xd5\xb9[p^\x97?\xe79{\xd8\x82a\xa1?q\xfbrY\x8bw\xe4?'
tbsg58
F-4.8453446921509098
sg48
g84
sg50
g85
sbsbag1
(g39
g3
NtRp89
(dp90
g42
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
tg12
I00
S'2\x89?<\x9c#\x0f@\xd2\xe8J\xc8\x99o\xd9?A\xdd<\xf7\xdc`\x95?Q\x95\xaa\xda\xeew\xd6?\x03\x8d0=\x1b:\xc9\xbf\xf2\xce\xcc\xa2\xac\xda\xd7\xbf\xd5\r\xb1\xb9Y\xfe\xd4\xbf\x1d\xd3n^\xfc\xe9\xf0?4*\xedv\xa7\xf5\xea?\xed(\xb59\xf2.\xce\xbf'
tbsg6
I10
sg44
g30
(g12
S'5Y\xd0\xec\xe9\xc5r>'
tRp92
sg46
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@:\x1e\x8e\xb2\x7f\x00\x00\xd0\xad8\x02\x00\x00\x00\x00\x00\x00\x00\x00)WQ\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D\x1e\x8e\xb2\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
I10
tg12
I00
S'\x1d\xad\\\xd2~\xec\xcb?\xbf\xcb\xc8\x82M\xab\xb1\xbfal\xd6k\xc3e\xb1\xbf\xfb\xeck\xe5l\xc2x?\xfe8d\xc8\xe4\xd5\xa4\xbf\x02N\xee\xa2\xa68\x84\xbf\xe3\xd8\x16\x01\xa3\xc6\xb1?T\xad\x0cg\xb1\xb1\\?\x8ck\x1d\xabI\xfal\xbf\x1c\x82\xd6\xc8\xf2\x9b\x9e?\xc1\xcb\xc8\x82M\xab\xb1\xbf\xd8\xca\x06V\x86\xc0\xd5?_\x15\x07~\xad\xf8\xb2?\x8f\xd2~\xa6j\xd1\xa7?@\x97(\xbd\xc9p\xaa?L\xb6\xc4>\xb3]u\xbfp\x90\xef\x11\xbe\x02\x86?\x01\x03\x977e+\xb5\xbf\xb8&\xeb\x02\xd8\x84\x86\xbfA!\xdbW\xf3\xeb\xc2\xbffl\xd6k\xc3e\xb1\xbfa\x15\x07~\xad\xf8\xb2?\xbe\x98\x95x\xd3o\xdc?N\xb7!l\xd4,\xb1\xbf\x90D\xd0\xfd\xb3\x08\xc0\xbf\xa9[\xaa\x98\xe7\xad\xa9?\xbe\xab\x87\x8b\xf3\x87\x91\xbfg\xff\xdd\xb0\xa0i\xb2?\x1d{\xe9\x0c\x97;\xc2\xbfmM\x9ab\x95\x97\xa2?\x0e\xedk\xe5l\xc2x?\x8d\xd2~\xa6j\xd1\xa7?O\xb7!l\xd4,\xb1\xbf\xbb5\xbbF\x80\x86\xc3?7\')\xe7d\x19\x94?\xb1/\xb6G\x8f\xf3\xa6\xbf=\x14\xbd\x9b\xf6\xa4\xaf?\x18Tk\xbd4\xaa\xaa\xbf\x81\xa1G\xe1\xfc\xfd\xa5?\xcfeu\xb9\xdf\xd3\xaf\xbf\xfa8d\xc8\xe4\xd5\xa4\xbf<\x97(\xbd\xc9p\xaa?\x91D\xd0\xfd\xb3\x08\xc0\xbf5\')\xe7d\x19\x94?\xa40\x88\xb9\xba\xec\xd0?3N\xed\xa5\xe1\x0bq\xbf\xaet"\xac\xe1\xc1\xb3\xbf\xf5\xa6\xeb\xb6\x0f*\xb9\xbf\x08\xf4\xd5\xf7\x9f\x8c\xbc?s+\xde[e\xdc\xbf\xbf\x08N\xee\xa2\xa68\x84\xbfK\xb6\xc4>\xb3]u\xbf\xaa[\xaa\x98\xe7\xad\xa9?\xb2/\xb6G\x8f\xf3\xa6\xbf+N\xed\xa5\xe1\x0bq\xbf\x1f\x14i7\x0b&\xca?E\x8e\xb4\x03\xa4\xcb\xb1\xbfs\x94~\x03\x11\x0b\xa2?]\x9b|;r\xfat\xbfw\xb7\xf5\x9f\xeb\xc2|?\xe4\xd8\x16\x01\xa3\xc6\xb1?u\x90\xef\x11\xbe\x02\x86?\xbd\xab\x87\x8b\xf3\x87\x91\xbfB\x14\xbd\x9b\xf6\xa4\xaf?\xb0t"\xac\xe1\xc1\xb3\xbfE\x8e\xb4\x03\xa4\xcb\xb1\xbf,\xf9+`IW\xd1?\xdf\x93\x1bc\xa4Xz\xbfW\x80X\xfb\x92\x90\x9e\xbfM\xd4\x9c\x0f_\x9c\x81\xbf4\xad\x0cg\xb1\xb1\\?\x02\x03\x977e+\xb5\xbfg\xff\xdd\xb0\xa0i\xb2?\x18Tk\xbd4\xaa\xaa\xbf\xf6\xa6\xeb\xb6\x0f*\xb9\xbfs\x94~\x03\x11\x0b\xa2?\xd7\x93\x1bc\xa4Xz\xbfx\xfai\x02\xc1\xf5\xc8?\xbf\x9e\x84\xe4\xe6`\xb4\xbfS\x96\x17\xeb\xd9\xeb\xc0?Mk\x1d\xabI\xfal\xbf\xc2&\xeb\x02\xd8\x84\x86\xbf\x1f{\xe9\x0c\x97;\xc2\xbf\x81\xa1G\xe1\xfc\xfd\xa5?\t\xf4\xd5\xf7\x9f\x8c\xbc?c\x9b|;r\xfat\xbfX\x80X\xfb\x92\x90\x9e\xbf\xc0\x9e\x84\xe4\xe6`\xb4\xbf\xe5\xfa\x92h\xdb\x86\xcb?\x17\xc7\x87\x12\xc1e\xb6\xbf\x1a\x82\xd6\xc8\xf2\x9b\x9e?B!\xdbW\xf3\xeb\xc2\xbfnM\x9ab\x95\x97\xa2?\xd0eu\xb9\xdf\xd3\xaf\xbft+\xde[e\xdc\xbf\xbf\x80\xb7\xf5\x9f\xeb\xc2|?S\xd4\x9c\x0f_\x9c\x81\xbfS\x96\x17\xeb\xd9\xeb\xc0?\x16\xc7\x87\x12\xc1e\xb6\xbf~\x16\xd3\x81\xae\x8a\xd2?'
tbsg50
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'\xba\xb0,\xd9\xa7\x15\x17@\xabR\x164jz\xef?<\xa5\x1d\xa2\xe6\'\xf0?\xb7\xa8ue\xe2\x18\xd7?r\x98\xb0^\r7\xeb?(\xb4\xd3\xa6\xe3\xc4\xda\xbf>\x8d\x9b\x18R\x89\xf5\xbf\xe9-\x8a\xa9\x89\xc2\xe6?\xcd\x04\x1a2p\xe6\xd6?y\xb9\xe71\xe0*\x98\xbf\xaeR\x164jz\xef?\xf9>\xa5M\xc5s\x12@\x1fy)\xcb5\xe2\xe8\xbf\xbe\xe2r\xc5\xf8\x8b\xed\xbf\xd4.\xf0\xdd\x12\xd8\xd5\xbf\x8b\xdf\x05Z\xf0\xd4\xc0\xbf\xd9\xb4\x1e;s\x8e\xc7\xbf\x8b\x0c+\x16\xfa\xcf\xf0?\x11\x19\x17\xde\xc6\xab\xf3?\xf2\x95@"\x16P\xfe?>\xa5\x1d\xa2\xe6\'\xf0?!y)\xcb5\xe2\xe8\xbf.\x0bKC\t\x88\r@\xad\xa86\xed\xb1 \xf1?3\xa3\xec6\xf7\xb8\xf8?\xfc\x95B\x9a\x05\xe3\xdc\xbf\x0bT\xd2\xb5\x05\x15\xd1?8\xb3\xba$\x8f\x0e\xd2\xbfH\xdc.\xab\xb2\xcf\xf8?\x8b6HP\x93v\xe1?\xa9\xa8ue\xe2\x18\xd7?\xc0\xe2r\xc5\xf8\x8b\xed\xbf\xaf\xa86\xed\xb1 \xf1?g\xb5\xfb\xfbe-"@G\xa7?E}5\xe8?\xc4\x97\x1f\n\xb6\xa4\xef?l\x0eD\xa5v\xb7\xfa\xbf\xb2\n\xfb\x9a\xa06\xe7?}x\x96\x01\x06\xe0\xf1\xbf\xe1\xcd\xda^a\x80\xec?q\x98\xb0^\r7\xeb?\xd6.\xf0\xdd\x12\xd8\xd5\xbf2\xa3\xec6\xf7\xb8\xf8?G\xa7?E}5\xe8?\xc91k\x14\x91/\x1c@\xdfX\x9ew(\xd7\xcd?\xf5\xa8\x81C#\xa5\xfb?\xea}\nXh\xa2\xf4?b\xb0\x13\x99\xcc\\\xf5\xbf!BF\xdc\xa9\x9a\xfc?+\xb4\xd3\xa6\xe3\xc4\xda\xbf\x8b\xdf\x05Z\xf0\xd4\xc0\xbf\x01\x96B\x9a\x05\xe3\xdc\xbf\xc6\x97\x1f\n\xb6\xa4\xef?\xe1X\x9ew(\xd7\xcd?91\xb5\x1dRO\x17@\xdbG,\xe53\xc7\xf5?\xff\x0eF\x84\x9e\xe7\xf1\xbfa\xb8\xe96z\xf2\xdd\xbf\xd6\n\xe2g?\xa1\xe3?>\x8d\x9b\x18R\x89\xf5\xbf\xd8\xb4\x1e;s\x8e\xc7\xbf\x0cT\xd2\xb5\x05\x15\xd1?p\x0eD\xa5v\xb7\xfa\xbf\xf6\xa8\x81C#\xa5\xfb?\xdbG,\xe53\xc7\xf5?\x03i\n\x00a\x80\x15@\xd1\xe0\xdf\x81K\xd4\xa6\xbfQ\xfc\x98`\x86\xa0\xe4?\x9c\xe9\x9e\xbc\xdb\x95\xe7?\xea-\x8a\xa9\x89\xc2\xe6?\x8c\x0c+\x16\xfa\xcf\xf0?*\xb3\xba$\x8f\x0e\xd2\xbf\xa8\n\xfb\x9a\xa06\xe7?\xeb}\nXh\xa2\xf4?\x00\x0fF\x84\x9e\xe7\xf1\xbf\xb6\xe0\xdf\x81K\xd4\xa6\xbf\xc9\x994\xd0g\xd1!@\xf5\xb8I\x02\xf0{\xf5?Tb]\x06\xach\x03\xc0\xd7\x04\x1a2p\xe6\xd6?\x13\x19\x17\xde\xc6\xab\xf3?P\xdc.\xab\xb2\xcf\xf8?}x\x96\x01\x06\xe0\xf1\xbf[\xb0\x13\x99\xcc\\\xf5\xbf\\\xb8\xe96z\xf2\xdd\xbfX\xfc\x98`\x86\xa0\xe4?\xf3\xb8I\x02\xf0{\xf5?\xd6L\x80z\xb5%\x1f@\xb0*\x92\x92\xfe\xa1\xf5?#\xb9\xe71\xe0*\x98\xbf\xf4\x95@"\x16P\xfe?\x8b6HP\x93v\xe1?\xed\xcd\xda^a\x80\xec?%BF\xdc\xa9\x9a\xfc?\xd8\n\xe2g?\xa1\xe3?\x9d\xe9\x9e\xbc\xdb\x95\xe7?Tb]\x06\xach\x03\xc0\xa7*\x92\x92\xfe\xa1\xf5?\xb9<}\xe0\xdcU\x1b@'
tbsg52
g1
(g53
g3
NtRp96
(dp97
g6
I10
sg44
g92
sg56
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
I10
tg12
I00
S'\xd6"\xabH{\xe4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xff\xda\xdf4\xea\xc2\xbf\x12\x80m\xeb\xdf\x0b\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8o\xcb\xb1\xc3\x9f\xc2\xbf\xc6=\xcfXK\xe1\xb7?F\xa7D\xc4\xd9\x99\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xdf\xc8\xb6L\x81\x8a?\x97\xd3vg=\xfc\xb5?\xe4\x10\xe8T\x85\x1d\xbd\xbf\x93\xa1\xad\xc2\rB\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x97\x1f1\xf2M\xb6\xbf\x87\xec@\x11\r\x99\xb1?\xee\xfc\xd2\xa7\x91\xb3\xcc\xbf\x1e\xbc\x11\x00Q\x02\x9e\xbf\xfce\xb2\x11W\xb1\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xb8\xf4\x07\x9e\xa5\x95\xbf\xf8\x04y\xe3\x9cI\x8e\xbf\xb6\x83\xe5\x91\x05E\xb3?[\x95\xa6\xe6\xc8u\xb8\xbf\xe7&b\xb6\xcf\xc3\x94?\xb5u\xdf}\xc0\xc7\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xa7>\xb5w\x07\xc3?)\xee\x87\xe5\xcc\xb3\xad?#.\x1e`|\xecV\xbf<\xc70\xd4\xddG\xc3?\x13\'\xfb\xca\xebM\xc2\xbf\xb1=q\x92\x86`\xbc\xbf\xad\x9af7\xb1\xe6\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed/+\x02\x95\xb7n?\x19u\x80\xb8\xa9\xa4\xc2\xbf\x19)\'\x005\x1c\xc1?\x16\x1f\x8f\xeeO3\xb1\xbf\xc2\rM\xd6\x14\x1e\xc1\xbfL\x06\x01{\xeb\xe0\xa6?]\xda\x9f\x1f\xc0\x93v\xbf2\x84n\xa2\xd14\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A^\x8c\x82K\x05\x7f\xbfa\xbco\xebY\xff\x95\xbf\xbev3\x8a_$\xcc\xbf\xb5\xc5\xa5.I\x06\xac?\xf9be\xc2\xb7t\xc2?\x1bYPH\x85E\x9f?\x0f\x81[\xc1d>\x9c\xbf\x9ad\x99\xa2o\x80\xb6\xbf\x05\xa3\xa6\xac\xe5V\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x07`Ri3b\xb0?\xfe\x87F\xca\xd3g\xcf\xbfQa\x87\xccf>\xbb?\xddW\x7fh!\x01\xb5\xbf;\x1ck\x0e\xdc\xff\xc6\xbfv\x17\xfeTb\x99\x91\xbf\xc5o\xa1\xb7\rH\xa6\xbf\x0f\x90eH\xfb\xb3\xc2?.\x97-\xa5ox\xb2\xbf\xd6iA\xa2e{\xd8?'
tbsg58
F-0.95153731893085336
sg48
g94
sg50
g95
sbsbasb.