ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I3
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'UUUUUU\xd5?UUUUUU\xd5?UUUUUU\xd5?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I457583836509837134
sS'final_number_of_components'
p17
I3
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'package_default'
p22
sS'vb_initial_K'
p23
I10
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'\x8a\xe1=\xd6>j\xc8?'
tRp31
sS'perplexity'
p32
g30
(g12
S'_\xdd\xeb\x85\x1f\x9e\xcd?'
tRp33
sS'vb_converge_step'
p34
I158
sS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I10
tg12
I00
S's\xb5\xb9\x13\xac\xa7\t\xc0$\xf2\x9e\xbd[\x07\xef\xbf\x00<\xb2\x98\xf6\xaf\xe5\xbf\x87\xba\xd6\x0f\xb1Q\xd7\xbf\x98\x96l\nD\x95\xd0?\xb1\x90\xf1w\x1as\x81\xbfD\xf2\x8b\xc0(Y\xeb\xbf\xa73\xdf\xa9zg\xe7\xbf/K\xe4\xc1\x18/\xd3\xbf\xaatP\xbd\xa6\xa6\xd7?'
tbsg6
I10
sS'det_sigma'
p44
g30
(g12
S'\xd6\x1a\xe8\xe4A\xee\x96>'
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I10
tg12
I00
S'\xf8\xd7e\x00\xe7\x7f\x00\x00\xf8\xd7e\x00\xe7\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I10
I10
tg12
I00
S'\xcd4\xc2\xe7A\xc4\xd0?S\xaf\xa6\'\x0f}\xa2\xbf\x82\xe8\xa1N\x15\x86\xa6\xbfo\x91\n\xbc\ny\xae? \xa0\x8fy\xc3\xab\xa2\xbf\xd3\x87\xbd6\xd5\x9e\xc3?\xa8!8Sb\xda\xaa\xbfg\xa5\xe3\xf8\xf88\xb5?\x14\x96\xd6\x7f\x1a\x9f\x99\xbf\x966\xe4\xec\x96\xee\xb5\xbfV\xaf\xa6\'\x0f}\xa2\xbf\x9bl\x87m\x03\xd8\xc8??\xba\xf4\x11M\xd7\x80\xbf\xce\xc6<(\x89\x1c\xb1\xbf\x8fk\x9cX|\xe8\x95?\xf8S\x8b\xcc\xa05\xab\xbfU\xb2Z1\xfeT\x9b?l&k\xb0EY\xa1\xbf\xb6S\xf0@\x05\xf1\x8d\xbf\xc3\xbd\xbe\x13|\x83\x94?\x83\xe8\xa1N\x15\x86\xa6\xbfA\xba\xf4\x11M\xd7\x80\xbfD\xb3\xbeYh`\xc9?\xd9g2Vm9\x90?\xe3\x80!B\x9b\x12\x9e?\xcf\r\xc9\x7f\xf4\x8c\xb0\xbf!<<2\xfb\xc4\x82\xbf\xf1\xb3\xd4\x9b\xef\x8a\x9e\xbf\xf3\xa1fe\xc4\xf8\xa9?\x83\x05S\\$/\xa4?u\x91\n\xbc\ny\xae?\xd0\xc6<(\x89\x1c\xb1\xbf\xd9g2Vm9\x90?M\x01\xa02\x04\xb6\xd4?=S\xa0\xcc\xba y\xbf\x87Gx\x84\xbb\xf9\x89?\xe2s\xbc\xed\xb4\xb3\xb2\xbfP\x7ff\x91\x05\xb0\x90\xbf\xc8\xded\xf6F\x08\xb7?\x8d%1\xcc,\xc2\xa6\xbf \xa0\x8fy\xc3\xab\xa2\xbf\x8ck\x9cX|\xe8\x95?\xe6\x80!B\x9b\x12\x9e?*S\xa0\xcc\xba y\xbf\xd7\x0c\xa0\xda\xe8 \xc9?\xd0f\x8e)\x96\xb2\xb3\xbf p\xbe\x13\xea`}\xbf}\xdc\xdc)\xee\xf9\xa7\xbf(\xd2\x0b*\x86\xdc\xa7?\x8bI\x83\'\xd0\x10\xa0?\xd3\x87\xbd6\xd5\x9e\xc3?\xf5S\x8b\xcc\xa05\xab\xbf\xcf\r\xc9\x7f\xf4\x8c\xb0\xbfdGx\x84\xbb\xf9\x89?\xd0f\x8e)\x96\xb2\xb3\xbf=\x03i\x9d?\xde\xde?\xd0\xb4e~J\xa0\x81\xbfj&\xa3\x07\r\x97\xc1?"\xf2\xa3W\xa6\xc1\xc2\xbf,[\xa6\xdf~j\xbd\xbf\xab!8Sb\xda\xaa\xbfW\xb2Z1\xfeT\x9b?$<<2\xfb\xc4\x82\xbf\xe3s\xbc\xed\xb4\xb3\xb2\xbf p\xbe\x13\xea`}\xbf\xda\xb4e~J\xa0\x81\xbf\xb3f(}_\xd3\xcb?\xc5.5r\xbf\xb9\x9f\xbf9\xff\xcb(J\x8d\xb3\xbf\x91bP3\xf9V\x9e?g\xa5\xe3\xf8\xf88\xb5?k&k\xb0EY\xa1\xbf\xf2\xb3\xd4\x9b\xef\x8a\x9e\xbfV\x7ff\x91\x05\xb0\x90\xbf|\xdc\xdc)\xee\xf9\xa7\xbfj&\xa3\x07\r\x97\xc1?\xc2.5r\xbf\xb9\x9f\xbf\x19\xb2\x82\xfe0@\xd1?\xc8\x10\x93\xf1\x94\x19\xa7\xbfd\xbb5\xe7b\xf8\xab\xbf\x0e\x96\xd6\x7f\x1a\x9f\x99\xbf\xc4S\xf0@\x05\xf1\x8d\xbf\xf6\xa1fe\xc4\xf8\xa9?\xcc\xded\xf6F\x08\xb7?*\xd2\x0b*\x86\xdc\xa7?#\xf2\xa3W\xa6\xc1\xc2\xbf:\xff\xcb(J\x8d\xb3\xbf\xc9\x10\x93\xf1\x94\x19\xa7\xbf\xc7\xb24\x17\xc3\xf6\xd4?\xff\xe3`j\x8c\x87\xab?\x996\xe4\xec\x96\xee\xb5\xbf\xc4\xbd\xbe\x13|\x83\x94?\x85\x05S\\$/\xa4?\x8b%1\xcc,\xc2\xa6\xbf\x8cI\x83\'\xd0\x10\xa0?0[\xa6\xdf~j\xbd\xbf\x90bP3\xf9V\x9e?g\xbb5\xe7b\xf8\xab\xbf\x02\xe4`j\x8c\x87\xab?\xa1\xfc\xfe\xfb\x88J\xcf?'
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
I10
tg12
I00
S'\xf70\xb7\xb5\x9b\xf6\x15@\x033~\xb3\xb5\xf4\xc0?\xd0\xac\x9a\xe9t\x94\xe4?\xff<\xe1\x0b\xa1\x85\xe5\xbf\x0cev\xd0;\xde\xc3?RP\x9e`\x072\xf3\xbfXf5\xb3Y\xc5\xe9?\xcc\xd3~p\xc5\x1d\xe8\xbfd\xdc\xc5\xa8\xb4\n\xbb\xbf`\x00\x1a\x9e\x8f\x8b\xeb?\x0f3~\xb3\xb5\xf4\xc0?\x04\x87\xb2S*x\x17@\x9c\xbaY\x9c\xa9/\xda??\x9a\xaa \x18H\xf1?rV\xfe^\xd8\x04\xd9\xbf\xdf\\!\x18[\xfd\xdf?\xfd\xbb\xd4\x171\xcb\xc4\xbfT\xdd\xcf.l\x80\xe0?h@\x9d7\xa5B\xcb?\xdb\xc2X\x9d\x0e\xb9\xb1?\xd4\xac\x9a\xe9t\x94\xe4?\x9d\xbaY\x9c\xa9/\xda?\xec\xe5:\x08\x8cg\x16@\xc6\x7f\x19\xdb0$\xcd\xbf\xba\xf6/h \x8d\xdd\xbfO\xe2\x1c\xdd\xb0]\xd0?\x14sR\xa1\xd0\xa3\xc8?F\xfb\xcd\x9d\x10~\xba?8I\x1bY\xbb\xd4\xda\xbfs.CR\xe2\xcd\xde\xbf\x02=\xe1\x0b\xa1\x85\xe5\xbfD\x9a\xaa \x18H\xf1?\xcf\x7f\x19\xdb0$\xcd\xbf\xd7M\x19ed\x11\x10@\xe6&\x8fpF\x81\xc9?F\xc6\x91mv\x19\xba\xbfv\xb4{\xbc\xba\xb0\xe6?B\x9b\x87\x04\xe4A\xe6?\x98]\x9b"\xda\xbd\xef\xbf\x0c\x9b\xfaG\xbb\x06\xe5?\x05ev\xd0;\xde\xc3?mV\xfe^\xd8\x04\xd9\xbf\xbe\xf6/h \x8d\xdd\xbf\xe2&\x8fpF\x81\xc9?\x82`\xd56\x0b\xb7\x16@\xda\x13>\xc8K\x06\xdb?\xc4h~\x06\x93\x13\xd2?\x98\xa3\xacm(\x13\xe2?x\xdd83W1\xdc\xbf\x9d\x94\xda\x89\x7f|\xc2\xbfUP\x9e`\x072\xf3\xbf\xe2\\!\x18[\xfd\xdf?O\xe2\x1c\xdd\xb0]\xd0?9\xc6\x91mv\x19\xba\xbf\xd6\x13>\xc8K\x06\xdb?\xc1cJ\x00\x9b\xb7\n@\xf2\x95MD\xcf\x88\x9e\xbf\x7f\xdb6H\x8f\x0f\xec\xbf=\xf4\xa6v+\'\xf2?\xea\xe7\xa8K\x0e\xae\xe1?Xf5\xb3Y\xc5\xe9?\xf8\xbb\xd4\x171\xcb\xc4\xbf\x1asR\xa1\xd0\xa3\xc8?w\xb4{\xbc\xba\xb0\xe6?\xc7h~\x06\x93\x13\xd2?$\x96MD\xcf\x88\x9e\xbfH.\x8b\x82Q\xab\x16@Z[\x9c\xe8\x0b\x04\xe4?\x99Q\xacZb4\xf4?\x17\x02\xd1\x95\xd6\xd3\xde\xbf\xcd\xd3~p\xc5\x1d\xe8\xbfT\xdd\xcf.l\x80\xe0?J\xfb\xcd\x9d\x10~\xba?@\x9b\x87\x04\xe4A\xe6?\x97\xa3\xacm(\x13\xe2?\x82\xdb6H\x8f\x0f\xec\xbfV[\x9c\xe8\x0b\x04\xe4?\xb8\\b\xe5\xe4\xf8\x12@B\xbb\xaa(\xa0\xac\xa2?\x02]^\xc1m\xde\xd2?j\xdc\xc5\xa8\xb4\n\xbb\xbfg@\x9d7\xa5B\xcb??I\x1bY\xbb\xd4\xda\xbf\x9e]\x9b"\xda\xbd\xef\xbf\x81\xdd83W1\xdc\xbf<\xf4\xa6v+\'\xf2?\x9bQ\xacZb4\xf4?w\xbb\xaa(\xa0\xac\xa2?\x95\xb9\x8eL\xa4~\x11@%\x82\xf8\x1c\x86\xe5\xe5\xbfg\x00\x1a\x9e\x8f\x8b\xeb?\xd7\xc2X\x9d\x0e\xb9\xb1?w.CR\xe2\xcd\xde\xbf\x0c\x9b\xfaG\xbb\x06\xe5?\x9a\x94\xda\x89\x7f|\xc2\xbf\xed\xe7\xa8K\x0e\xae\xe1?\x17\x02\xd1\x95\xd6\xd3\xde\xbf\xff\\^\xc1m\xde\xd2?%\x82\xf8\x1c\x86\xe5\xe5\xbf.\xbbN\xfe\xf8\x8b\x14@'
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I10
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'J\xfe\xf3\t\xfb`\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2BWB\x96\x0f\xb2\xbfha\xa0&\xf7\xd4\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W\xd9\x04\xc7\xb7\x00\xb6\xbf>\xe7\x14\x04\x18\xd2\xa0\xbf\xe8\xb6yS\xa3\xe1\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xe7\x17\x05\x9c\xc4\xbd?;OtaiB\xc1\xbf\xe2\xb4\xce\x1e\x18)\xa9?\xd4\xfe}q\xa87\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xe8\xbc\t6=\xb2\xbf\x01|\xda\x1blE\xa3?o\xbc\x9dX\x80\xc5\xac?\x92\xf3\xb0\xd8\x84\xfd\x80?[G!\\b\xa5\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\x0b_\x8a\xa8*\xd3?BW\xdf\xf0\xbb\xd8\xb2\xbf5&\x02\xb3aI\xb8\xbf\x95\xdbdE\x1f\x14\xaa\xbf\xa1.?\xf5\x10\xe7\xbb\xbfJ#k\xac\x9eL\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00zm\xaapb;\xba\xbf\x82J\t\x8b\xf6\xe9\xa6?\xec\x89\xa8y\xc4d\xa3\xbf\xeb\x86X\x1dFU\xb9\xbf$t\xa4\xf5eO\x9f\xbf%\xbfF\x0cK\xc4\x96?@2\xc1\xc0b\x0f\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97L\x9a\xd2O\xbb\xc4?\x84\xda\x0b\x92\xbbp\xaa\xbf\x17Y\x1e\xcf\x13\xb0\xa4\xbf\x85\xf9\xf3\x1bK\x15\xb3\xbf\xd2\xfd6\xaf\xae\x0c\xb2\xbfn%n\xf8\xcb\xa0\xbd?*R\n92\x06\xae\xbfQ\xb3\x1e2\x84q\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3h\xb7ke\x07\xa9\xbf\x80\x16\x98r\xf3E\xa5\xbf\x03\xad\xfb\xa4\x83\x89\xba?"n\xfc\xfc\x1b6\xc4?\xda\x88g*\xeb@\xb6?^*F\xb5E\xd6\xc6\xbf?1tz.&\xbf\xbf\xec\xea\x80\nC\xaa\x80\xbf\xa3\xc8\x91\x87,\xed\xde?\x00\x00\x00\x00\x00\x00\x00\x00\xddRwg\xbal\xc5\xbf\x95"\x9f\xa7\x82]\x93?\xd6\x1c*\x15w\'\xae?\x032\xe2X\xe0\x1a\xa8\xbfA\xd5\x8e\x82\xea\xc0\xa2?\xf9\x01b&\x8d\xdb\xb7\xbfQ\xcfa~\xf0\xf2\x9c?+\x86\xf5\xe4#&\x9c\xbf\xb9\x82\xe3\xf3\xa4z\xb0?\xcbd4\xca\xff<\xdc?'
tbsS'log_normalization'
p58
F-1.7447101434229797
sg48
g49
sg50
g51
sbsbag1
(g39
g3
NtRp59
(dp60
g42
g8
(g9
(I0
tS'b'
tRp61
(I1
(I10
tg12
I00
S'\xd3\xddp\xa9_]\x0c\xc0\xd13\xdb\x89\xec\ts\xbf\xf7\xe8\x81\xd1\x1e\x0c\x93?f\xab\r\x9f\x17\xa7\x8c?,L\xd9\x0e\x19\xd5\x89?\xc7\xea`G$|\x97?\x9b\xa4T\xa0"\xa6\xa3\xbf\xb4C\x83\xb6\x0c<\x94?,\x9b\x9d,\xb1\x8f\x91?\xa8G\x9b\x89\xf6\x13\x91\xbf'
tbsg6
I10
sg44
g30
(g12
S'\xa1\x06C\xd2\xb0\xce$?'
tRp62
sg46
g8
(g9
(I0
tS'b'
tRp63
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@:\x11\xff\xe6\x7f\x00\x00 @\x97\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D\x11\xff\xe6\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S'\xb3\x01\xec\x87\x1f\xac\xd9?\xb8}2\xb2\xb7#\x91?\xfaq\xbf\x08#!b?\xdb\xee8\rx\xb3o?x\xfb\xde\x92\xb6\x04z\xbf\xba\xf3\xc7e\xd9\xd8\x90?\xe7\xfa"\xd5t\xd4\x95?\xc1\x15:d\\KS\xbfp\xaa\rF\x07\x92~\xbf\xa0\xd3Y\xe3`\xff\x86?\xb8}2\xb2\xb7#\x91?0\xd8=\xd5\xa5\xf3\xd9?n\x06Y\xf1\x7f\xe9q\xbfe\xf6\xb5}\x89\x98\x86\xbfI\xa7\xb8\xdc!\xd7u\xbfR\xfd\xd3\x80\xcf\xd1\x86\xbf\xfd\\\x80}A\x03z\xbf\x16\xa8\xa9\xfb]v\x86?\x81\xd4r\xd8\x8d\x13\x8f\xbf\xff\xe1X\xa4\xd6\x19\x9a?\xfaq\xbf\x08#!b?k\x06Y\xf1\x7f\xe9q\xbf\xbe\xd8\xcd9\xfd\x96\xda?Q\xebK0\x81\x96r\xbf\x96\xaf_Bj\x15j?f<JC\x0e\x10]\xbf\x05\x9d7Q\xd4\xadt?=Y#\xd9a\xf8{\xbf:\x1b\x876UMr?\xad*\xc8\xaa\xabK`?\xd9\xee8\rx\xb3o?d\xf6\xb5}\x89\x98\x86\xbfP\xebK0\x81\x96r\xbfK\x92[\xbdNj\xdb?\x7f\xafGO\xc5\xb4e?p\xd0\x81\xac\x1f\x86e?\xab-\x83\x85\xf3vi\xbf\x11\x14\\3\x9b\xdf-?\xd0\x90;>\xb4\xdb\x86\xbf\x0b\\"f\x1dr\xa1?z\xfb\xde\x92\xb6\x04z\xbfJ\xa7\xb8\xdc!\xd7u\xbf\x95\xaf_Bj\x15j?~\xafGO\xc5\xb4e?a\xe2$\xe1\xa9v\xdb?\x97}\x1b\xeb\xf2\xa0\x85?\r\x98\xb4\xe2P\x02\x86\xbf?2\xa2x\xed\xac\x80?^\xf8#\x8e\xd1\xcb\x82\xbf|\xb7\xd9\xd0\xef\xf8h\xbf\xbb\xf3\xc7e\xd9\xd8\x90?R\xfd\xd3\x80\xcf\xd1\x86\xbfd<JC\x0e\x10]\xbfp\xd0\x81\xac\x1f\x86e?\x98}\x1b\xeb\xf2\xa0\x85?\x8d\xbe\xdc\xaeYx\xd9?$\xb0r\xce\x11\x92\x87\xbf\x94\xcc\x94I\xeb\x8a^?\'\x1f?\x8a\xef\x0bp?\xf5\n\xcd4\x18\xf1\x87\xbf\xe6\xfa"\xd5t\xd4\x95?\xfb\\\x80}A\x03z\xbf\x06\x9d7Q\xd4\xadt?\xaa-\x83\x85\xf3vi\xbf\r\x98\xb4\xe2P\x02\x86\xbf$\xb0r\xce\x11\x92\x87\xbf\x88\x87\xfbWi\x01\xdb?\xa9\xc2\xc9~/\xcc\x8e?\x0e\xe2\xd5\xb4\xd8\xd6\x8c\xbf\x07\xf9\xb5\xdf\x90\nW?\xbe\x15:d\\KS\xbf\x15\xa8\xa9\xfb]v\x86?BY#\xd9a\xf8{\xbf\x10\x14\\3\x9b\xdf-??2\xa2x\xed\xac\x80?\x94\xcc\x94I\xeb\x8a^?\xaa\xc2\xc9~/\xcc\x8e?>>\x84Q7D\xdb?\xdbq1\x00\x95\x06\x84\xbf\xbaN\xe1\xee\x98\x8b\x86?p\xaa\rF\x07\x92~\xbf}\xd4r\xd8\x8d\x13\x8f\xbf9\x1b\x876UMr?\xd3\x90;>\xb4\xdb\x86\xbf\\\xf8#\x8e\xd1\xcb\x82\xbf&\x1f?\x8a\xef\x0bp?\x10\xe2\xd5\xb4\xd8\xd6\x8c\xbf\xddq1\x00\x95\x06\x84\xbf\xc2\xabh\xfa\x1b\xcc\xdb?\x9b\xef\x1c\xeb\xef\xfa\x7f?\x9f\xd3Y\xe3`\xff\x86?\x00\xe2X\xa4\xd6\x19\x9a?\xad*\xc8\xaa\xabK`?\x0c\\"f\x1dr\xa1?}\xb7\xd9\xd0\xef\xf8h\xbf\xf6\n\xcd4\x18\xf1\x87\xbf\x08\xf9\xb5\xdf\x90\nW?\xbcN\xe1\xee\x98\x8b\x86?\x9c\xef\x1c\xeb\xef\xfa\x7f?\x18\xa6\n\x83\x94*\xdb?'
tbsg50
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\xc8\x90\x8e-\xf8\x18\x04@D\\ \x93\xce\xab\xba\xbf\xe5\x0c\x03}:\x1c\x8c\xbf\xc3\r\x9a\xde@\x8b\x94\xbf<\x04f\xad\xaeK\xa2?\xb4\x19\x81\xb8\xfd\x19\xbd\xbf\xec\x1f\x80\x8f\x04\x9c\xc0\xbfu\xc4.\x99&\xaf\x90?\xef^X\xb2n\x90\xa3?\xf9\xa4\xb7\xaaE\xcb\xaf\xbfB\\ \x93\xce\xab\xba\xbf\xbf\x15{\xc6\x88\xec\x03@b5\xb2\x16\xabt\x9a?\\\x0c):\x0f]\xb4?}.({h\x08\x9f?\xf7\xa7\xefN\xd3\xba\xb1?\xf2\xc9\x9d\xec\xb4K\xaa?y\xb0\x1e?U\x1a\xaf\xbf\x03\x02\xe5\xb4Y\x0c\xb7?\xefjez\xf9a\xc3\xbf\xe3\x0c\x03}:\x1c\x8c\xbf\\5\xb2\x16\xabt\x9a?\x17\xff2:\xdcE\x03@&\xbb\xae\xed$W\x9b?\x9e\xb8TC6\xca\x94\xbf\xa2;?\xbf\xd7\xcf\x86?m\xebFE<\x9d\x9e\xbf\xc0\x1bR\xb3\x06\t\xa4?M\xe9\x80\xbb\xf0Y\x98\xbf\x81@\xd3!7\x98\x8e\xbf\xc0\r\x9a\xde@\x8b\x94\xbfY\x0c):\x0f]\xb4?$\xbb\xae\xed$W\x9b?\x1e\xcb\xd8\x1b9\xd6\x02@\xb6\x12\xe8KC\xd2\x8a\xbfZ\xf8Q\n\xa3?\x92\xbf\x8b"\xbdO!\xb1\x95?\x8f\xda8+Uoj?\xe1\xdbt^=\x1b\xb1?\x85r2\x1f6\x01\xc9\xbf>\x04f\xad\xaeK\xa2?{.({h\x08\x9f?\x9c\xb8TC6\xca\x94\xbf\xb1\x12\xe8KC\xd2\x8a\xbfh D\rY\xb1\x02@\x80\xdd2l2!\xaf\xbfT,\xc6\xf6\xf8\xb8\xae?\xbf3J\x8c\x0e\xe4\xa7\xbfC\xcb\x11\x81a\xaf\xaa?a\xc4\x80\x87\xd0\xba\x8b?\xb5\x19\x81\xb8\xfd\x19\xbd\xbf\xf6\xa7\xefN\xd3\xba\xb1?\xa2;?\xbf\xd7\xcf\x86?[\xf8Q\n\xa3?\x92\xbf\x80\xdd2l2!\xaf\xbf\x1e\x05%\x1c\x8b4\x04@\xa3x\xf7\x13\x15\xcd\xb2?\xc0\x0bO\xaaP#\x91\xbfO&(\x1f\xec\xfc\x97\xbf\xcf06F\x91\xe9\xb1?\xe9\x1f\x80\x8f\x04\x9c\xc0\xbf\xf0\xc9\x9d\xec\xb4K\xaa?p\xebFE<\x9d\x9e\xbf\x8a"\xbdO!\xb1\x95?T,\xc6\xf6\xf8\xb8\xae?\xa4x\xf7\x13\x15\xcd\xb2?\xca\x04\x18\xc9^\x18\x03@\xc5\xcfa+\xe0\x02\xb6\xbf\xb6\x13V\x04\x9b\x9a\xb3?\xcc\xcd\x0b\n\xb4\xf0w\xbfr\xc4.\x99&\xaf\x90?u\xb0\x1e?U\x1a\xaf\xbf\xc5\x1bR\xb3\x06\t\xa4?\x92\xda8+Uoj?\xbf3J\x8c\x0e\xe4\xa7\xbf\xc2\x0bO\xaaP#\x91\xbf\xc8\xcfa+\xe0\x02\xb6\xbf\x9c\x9dQ\xe2F\xd9\x02@\xe8\xcc\xf6\xcd\xf8\xbe\xa8?\xb7\xebMp\xdc\x94\xae\xbf\xef^X\xb2n\x90\xa3?\xfe\x01\xe5\xb4Y\x0c\xb7?L\xe9\x80\xbb\xf0Y\x98\xbf\xe5\xdbt^=\x1b\xb1?@\xcb\x11\x81a\xaf\xaa?N&(\x1f\xec\xfc\x97\xbf\xb7\x13V\x04\x9b\x9a\xb3?\xee\xcc\xf6\xcd\xf8\xbe\xa8?\xa5\xc8*A%\x83\x02@;\xcc-\x8b\x8d\xad\xac\xbf\xf9\xa4\xb7\xaaE\xcb\xaf\xbf\xf0jez\xf9a\xc3\xbf\x82@\xd3!7\x98\x8e\xbf\x88r2\x1f6\x01\xc9\xbfb\xc4\x80\x87\xd0\xba\x8b?\xd006F\x91\xe9\xb1?\xce\xcd\x0b\n\xb4\xf0w\xbf\xbb\xebMp\xdc\x94\xae\xbf<\xcc-\x8b\x8d\xad\xac\xbf\xdb_\xe2t\x82\x18\x03@'
tbsg52
g1
(g53
g3
NtRp66
(dp67
g6
I10
sg44
g62
sg56
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S'\x1b\xf7^ydD\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n~\x8c\x9e\xce\x0f\x9b?\xc5\xf3\x0c\xf1\r\\\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x9f:\xe1\xee\x9fl?c\xa0\x93\xb8h\xbf|\xbf\xb5\x9e\xe4d\xe5\x9f\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xf9e7\xcb\x06y?\x93f\x00_m\x04\x92\xbfl\xe4L\xf3\xad\xc2}\xbf\x86\xaai\xa4\x1e\xef\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07]"\x8cT\x8a\x84\xbf\xc7\x19\x0fm}O\x80\xbf\t\xbd\xbd)<\x1at?\x8c,\xba\xa5\xd6Qp?j\xb2gS\x10\xf5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00QY\xcd\xc6\x98\x99\x9a?\xb0W\xb4\x13\xc2\t\x93\xbf\x0fz\x8f\x00\xb8[i\xbf\x94\xf9\x05R@\x89j?p\xf6\xd6b(\xb1\x90?\xc5\xb6A\x84m\'\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xb7)\x0f\xd5;\xa1?b\x16\x90;UN\x87\xbf\rg\xbb5T\xd4~?5\xd7\xaa\xb0d\xa9u\xbf\xd0s\xe9\x82\x10q\x90\xbfu\xb8\r\xb5\x97\xfc\x93\xbf2\xc4.\xdb\xdd\xbc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j:\x01B\xcdv^\xbf\xb3G\x11RJ\xbb\x91?\xf4\xb3\x11\x11\xafJ\x85\xbf\xa2\x0c\n\xc2rvG?\xcc\r\xad\x9eS\xfc\x89?X\xd2\xe1\xe8\x91\xeci?\xc7`{\xf7\x90\xb8\x98? \x99\x1aR\xbb\xdb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x8e\xb5-K"\x88\xbf#0\xea\x99\xb8\xeb\x97\xbf\x86E\x91\x0c\xc3\x9d{??\xb7\x9a\x9a\xb4\xec\x91\xbfVp\xbd\x08s\x89\x8d\xbf\xd7\xa36\xf6\x97\xadz?9\xf28\xb3vo\x96\xbfA\xb0\xaby\xbe\x16\x8b\xbfP\xd8\xfc\x99\xc4\n\xe5?\x00\x00\x00\x00\x00\x00\x00\x00/\xc8\x84R\xd1\'\x92?O\x82h\x05\x88"\xa4?y\xba-\x99\t\x01l?\rvn\x13\xda$\xab?\x964\x8d\xdc\xa1kq\xbf\x18\xd8\xd9\xddf\xb7\x92\xbf\x1c\xf2\xd5\'\x18y[?\xba\x84U\xf3`b\x90?\xcb\xc6\x99\x13\xd6\x99\x8f?\x93+8CT\xb6\xe4?'
tbsg58
F-4.8152882970962505
sg48
g64
sg50
g65
sbsbag1
(g39
g3
NtRp69
(dp70
g42
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
tg12
I00
S'\xf5\x95D\xedt!\x0c@\xda?\x92g@\x0c\x93?\x89<_\xa9\x93a\x86\xbf\x8am\xc7\x9f1\xd8\x80\xbf;\xc3\x91\xbe.\x8f|\xbf\xe8_\xbe\n\x91\x12\x80?_\xf5\xad\xaf\xa0\xda\xa2\xbf+\x10\xa6\xa4\xd3X\x9c\xbfG/\xbd\x8b^/;\xbfd\xb5\xca\x15a\x8c\x92\xbf'
tbsg6
I10
sg44
g30
(g12
S'W\x88\xe5\xe4\x84\xfc#?'
tRp72
sg46
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@:\x11\xff\xe6\x7f\x00\x00\xc0\x18u\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D\x11\xff\xe6\x7f\x00\x00\x07\x05\x00\x00cK\xcc>\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
I10
tg12
I00
S'"\n*\xab\xa0\xa0\xdb?(\xf7\xd5F,\xddv?[>\xab\xc1\xf35\x8c\xbf\xd2mm3\xf3\x9aB?,k\xb8\xf6T\xf9i?\xed\xe2V\xf7\xdb\xb6\x95\xbf\x10\xb1\xaa\xb4\x94\xbd\x14?Z\x82M\x8a|F\x93?\x91\'\xe7\x8a\x92\xd3e\xbf\x0e\x9ef\x923\x84\x93?)\xf7\xd5F,\xddv?\n\'\x94-\x1d[\xdb?\xd9\x0b\xd9Ph\x08\x91\xbfSX\x06\x01?p\x91?\xa5\x16-c\xf7\xf1\x90\xbf\xfc\xb3\x1d\xa1\xf2rp?T\x9f\x06\xb5\x86\x8c\x85?\xac\xd2\xdf\x8e\x98B\x81?]\x0b\x18\x0bt\x03\x7f\xbf\x1f\x9eP"\xb0b\x84?[>\xab\xc1\xf35\x8c\xbf\xd8\x0b\xd9Ph\x08\x91\xbfq\x87\xbb\xf7\'@\xda?X*\x92\xd4%+}?\x08\xccY\\\xb7\xabw\xbf\xee<*\x8a"\xb4\x84\xbfoH\x91\xfa3\xc3x\xbf\xe0y=\xe9\xb1\xa9\x8a?\xef\x1dk9]p1\xbf\xad\x87Z\xa7\x94\xbdp\xbf\xd4mm3\xf3\x9aB?RX\x06\x01?p\x91?S*\x92\xd4%+}?[\xc0\x87\xb4\xeb\xdd\xda?\x07\xcc\xf0C\xb6e\x8c\xbfv\xcb\x7f]\x07E\x93?\xf7\xe2\xfe`\xe7e\x82\xbf\xcd9\x19\x96\xd2\xe57\xbf--\x10\xb68jg?n=\xa9\x0c=\xe8\x86?*k\xb8\xf6T\xf9i?\xa3\x16-c\xf7\xf1\x90\xbf\x06\xccY\\\xb7\xabw\xbf\x03\xcc\xf0C\xb6e\x8c\xbf\x82\xd1\xbc\x93\xe7\xa4\xda?\xf4\xc1\x9a\xea\r\x96q\xbf\xf1\x06\x99\xae9\xb9X?\xe7\x89\xaa\\AX\x8b\xbfZ.0i:\xe3\x8e\xbf\x89\xa6\xac\x8d\x94\xb9t\xbf\xec\xe2V\xf7\xdb\xb6\x95\xbf\xfb\xb3\x1d\xa1\xf2rp?\xee<*\x8a"\xb4\x84\xbfv\xcb\x7f]\x07E\x93?\xf3\xc1\x9a\xea\r\x96q\xbf\xe9\xd9\xcfgdn\xda?\xe9g\x14-4\xbc\x8b\xbf\xff\x9d\x12\x95\x95Ci\xbfF\xf04\xbc\x1c}{?\x8a\x94}B7\xde\x94?\xfd\xb0\xaa\xb4\x94\xbd\x14?R\x9f\x06\xb5\x86\x8c\x85?pH\x91\xfa3\xc3x\xbf\xf9\xe2\xfe`\xe7e\x82\xbf\xf1\x06\x99\xae9\xb9X?\xe8g\x14-4\xbc\x8b\xbf\xb8\xb4?\xc9\x81\xa6\xd9?\x89\xcb\x1d\x81\xae\x04\x89\xbf\x96\xc2\xd4\xbd\xa1P\xa0?\xe2o?54\x07\x90\xbf\\\x82M\x8a|F\x93?\xaf\xd2\xdf\x8e\x98B\x81?\xe3y=\xe9\xb1\xa9\x8a?\xc39\x19\x96\xd2\xe57\xbf\xea\x89\xaa\\AX\x8b\xbf\x00\x9e\x12\x95\x95Ci\xbf\x8a\xcb\x1d\x81\xae\x04\x89\xbf\x92Yo\x88\xc7\xcb\xdc?\xbc\xb6f\x844\xc0\xa0?_\x99b\x19\x80\xab8?\x8e\'\xe7\x8a\x92\xd3e\xbf[\x0b\x18\x0bt\x03\x7f\xbf\xf0\x1dk9]p1\xbf--\x10\xb68jg?^.0i:\xe3\x8e\xbfE\xf04\xbc\x1c}{?\x96\xc2\xd4\xbd\xa1P\xa0?\xbc\xb6f\x844\xc0\xa0?\x08\xe27,\xdb\xa7\xda?\x93c\x7f\xd0\xcd\xc5\x87?\x0f\x9ef\x923\x84\x93?\x1c\x9eP"\xb0b\x84?\xad\x87Z\xa7\x94\xbdp\xbfq=\xa9\x0c=\xe8\x86?\x8a\xa6\xac\x8d\x94\xb9t\xbf\x8a\x94}B7\xde\x94?\xe2o?54\x07\x90\xbfV\x99b\x19\x80\xab8?\x93c\x7f\xd0\xcd\xc5\x87?\x90lH\xfd\xab\xd9\xd8?'
tbsg50
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'F\xf0\x80\x14\x9e\xaf\x02@\xadk\xee\x97\xb7>\x98\xbf\x82\xb5@T\xdc\x18\xb5?\x19\x02\x9e\x96\xe1\xff|\xbf8\xbf\xea\xd0\xb3\xd8\x94\xbf^\xd5~e\xc0@\xc0?\\\xf5\x90\x8a\x02\x93p\xbf\x83\xdc4\x1c\x84\xe2\xb9\xbf\xf0\xce:^\xeb\x01\x98?\x81\xd3&\x1b\x10\xe4\xbe\xbf\xb2k\xee\x97\xb7>\x98\xbf\xf1\x01\xa2\x9b\x82\xd9\x02@\x11oy7\xf7\xe3\xb8?\xc1\xb8\xf5%d\x04\xb8\xbf\xf0yp\xe2\x16\x8a\xb7?\xd1CV\xcd\xf1\xbc\x91\xbf\x14C\xff\xc2\xefa\xb2\xbf\rkd\x02\x80]\xa9\xbf\xa7\xf2.\xe7\x14\xb2\xad?\xbc\xb5\x1d\xed\x82\xb0\xad\xbf\x84\xb5@T\xdc\x18\xb5?\x11oy7\xf7\xe3\xb8?\xc94q\xbb\x0c\x9b\x03@\x94\xd5v<\xbc:\xa8\xbfh8\xfb=R\x94\xa1?iT8\xc7#\xb6\xb0?jg@x\x95\x0e\xa1?\xb0~/\x10\xc7\n\xb3\xbf<\x05\xbc\'\xbbD}?u\xf4xj\xe4K\x93?\x19\x02\x9e\x96\xe1\xff|\xbf\xbf\xb8\xf5%d\x04\xb8\xbf\x8e\xd5v<\xbc:\xa8\xbf\xca\x14\xe0\x171,\x03@>z;\'c\xbe\xb2?p\xd2\x1b\xf4[\xab\xba\xbf2#\xac\x8b]#\xaa?\xe7\x7f\x858eo\x83?)\x94\x1aNBX\x91\xbf(\n\xc8\xf8\xb3\x98\xad\xbf5\xbf\xea\xd0\xb3\xd8\x94\xbf\xeayp\xe2\x16\x8a\xb7?e8\xfb=R\x94\xa1?:z;\'c\xbe\xb2?\xbe\x135\x18\x93P\x03@\xd1\xe8\xb2.\xc6\x9b\x92?\xbaw\x89\x17\x95\x8d\x89\xbf\x1f\xdb\x92\xca\xeaC\xb0?\xd8\x01\xd06\xf0^\xb5?\xd5v\xef\x96\x19\xed\x98?]\xd5~e\xc0@\xc0?\xd1CV\xcd\xf1\xbc\x91\xbfgT8\xc7#\xb6\xb0?p\xd2\x1b\xf4[\xab\xba\xbf\xcd\xe8\xb2.\xc6\x9b\x92?6#\xf6V\xc8\x8d\x03@\x02\xc0\xd7\xb6\xd0\x98\xb4?\x88\xc1uV\xd1\x00\x90?\xc4\xf0\xc0?7,\xa5\xbf5\xa3\xa7ib\x16\xc0\xbf]\xf5\x90\x8a\x02\x93p\xbf\x12C\xff\xc2\xefa\xb2\xbfkg@x\x95\x0e\xa1?8#\xac\x8b]#\xaa?\xbbw\x89\x17\x95\x8d\x89\xbf\x01\xc0\xd7\xb6\xd0\x98\xb4?\x08\xd9r\x88\xfe1\x04@69\x8ew\xab\x8e\xb5?\x97\x14w\xf8}`\xca\xbf)\xcd\xec\x0bj\xb8\xba?\x84\xdc4\x1c\x84\xe2\xb9\xbf\x10kd\x02\x80]\xa9\xbf\xb1~/\x10\xc7\n\xb3\xbf\xe6\x7f\x858eo\x83?\x1f\xdb\x92\xca\xeaC\xb0?\x87\xc1uV\xd1\x00\x90?79\x8ew\xab\x8e\xb5?%o .\xb6\xfa\x01@\x9a"\x03H\x06j\xc7\xbfX\xbc\xe7\xa7\xa5N\x88?\xef\xce:^\xeb\x01\x98?\xa5\xf2.\xe7\x14\xb2\xad??\x05\xbc\'\xbbD}?*\x94\x1aNBX\x91\xbf\xda\x01\xd06\xf0^\xb5?\xc2\xf0\xc0?7,\xa5\xbf\x99\x14w\xf8}`\xca\xbf\x9a"\x03H\x06j\xc7\xbf\xf4\xf3\xb9p\xc4\x81\x03@\xc1li_mp\xb4\xbf\x83\xd3&\x1b\x10\xe4\xbe\xbf\xb6\xb5\x1d\xed\x82\xb0\xad\xbft\xf4xj\xe4K\x93?,\n\xc8\xf8\xb3\x98\xad\xbf\xd7v\xef\x96\x19\xed\x98?5\xa3\xa7ib\x16\xc0\xbf)\xcd\xec\x0bj\xb8\xba?Y\xbc\xe7\xa7\xa5N\x88?\xc2li_mp\xb4\xbf\xe8c\xa4\x80\x19\xc9\x04@'
tbsg52
g1
(g53
g3
NtRp76
(dp77
g6
I10
sg44
g72
sg56
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S"\xc0LC\xa2T\x06\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc7\xe2\xa9Pf\x81?\xbe\xbff\xe1\\\xeb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e#\x02\xc7\xf7w\x95\xbf\xaf\x1c\xd2\xf0\x9b\xc6\x99\xbf\x11K\xd5\xb8\xa1w\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\xde\xb2\xc3JQL?\x80}\x11X\xee\xa9\x9a?iMY\xcbr\xf5\x88?\xa4QO\x84~\xb6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/k\x85\xeb2\xc4s?\x05\xe8\x19\xe5%\xfc\x99\xbf\xdd\xc6\xdbH\xbf9\x84\xbf_\xaa\xa9\x87\xf3\xb4\x94\xbf\x8bK\xee\xa99\x9e\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2A\\\xfeV\x86\xa0\xbf4`\xc7Q;\xe1z?#z\xcf\xf4\xec\x00\x91\xbf\xb6G\xbb\x80?\xdd\x9d?\xe1\xd7Et\xf9\x89v\xbf\r\x91\x01f6\x82\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xbfj\x0fF\x91\x1f?\xf0;\xfe\xa4\xdaz\x90?\x92\xbf\xac\x91o\r\x82\xbf\x8a\x96\xac\x80\xfeh\x8d\xbf\xba\x15t\x1dq\x92c?0MC\x14\x15X\x95\xbf\xf1M\xd2}\xcf;\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x9e\xd1\x9f_V\x9d?\xbb\x14\x8b\x90\xd5\xa3\x89?H\xd9\xc7\xc18O\x96?\x1a\xf8N&?\xd4X\xbf\x98\x02+6@\xa4\x94\xbf-\xab>0'\xe1h\xbf\xcf\xf2\xb4c:\xdd\x93\xbfh\xb9]\xf7>i\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x9b{\xd80\x9cp\xbf\x90\x0e\xd1u\xc9\x9c\x87\xbfX\xde\xf9*\xa6mP\xbf\x8fQ\x19\x04'\x16t?\x8f\xea\xe8\x1e\xe9B\x98\xbf\xff\x15p\x0c\x9fW\x84?\xbf\xd2\xfb\x1an7\xaa?\xc7V\xda'\xa4\xac\xa9?\x0e\xc1\xcc\xc3\xca\x80\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xa0\xdd\x05N\xb4\x9d?t\x9bxgGi\x8e?\xf8\xb1\x9ch\x8c\xe2s\xbff\r\xed\x9e$#\x91?j\x82\x86;O\xd0|\xbf5\xed\xf6#\x19w\xa0?\xea5\xbeN\x14O\x98\xbf4q\x96\xaa\xbd\xd4X\xbf\x8aI|\x1aS)\x94?\x923\xdc\x9b:\xda\xe3?"
tbsg58
F-4.7951603885458773
sg48
g74
sg50
g75
sbsbasb.