ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I3
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'UUUUUU\xd5?UUUUUU\xd5?UUUUUU\xd5?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I446225479017519159
sS'final_number_of_components'
p17
I3
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'package_default'
p22
sS'vb_initial_K'
p23
I10
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'\x93Q\x875w\xcb\xc8?'
tRp31
sS'perplexity'
p32
g30
(g12
S'tQef0G\xce?'
tRp33
sS'vb_converge_step'
p34
I248
sS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I10
tg12
I00
S'\x0f\xa2\xa4\xc1\xbb:\x0c\xc0\x97\n\xff\x7f\xb5\xef\x91\xbf934Z\x8e\x08\x8a\xbfVF6\xa9==\x94?\x06\x80T\xf7[\x95\x8d\xbfMx\xac\xc5#\xda\xac\xbfh\xd9\x97\xe5\x81Ex\xbf\xfcf\xbcJN\n\x95?\xaa"\x95v\xaf\x81\x98?\x15\xf0\x8e\x96__\x83\xbf'
tbsg6
I10
sS'det_sigma'
p44
g30
(g12
S'!\xd0\xeb\xe2G\xa1%?'
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8a\xaec\xa0\x7f\x00\x00\xd0)G\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94\xaec\xa0\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I10
I10
tg12
I00
S'\xc0(0lZ\xb4\xda?1\x17W\xeb\xdd}\x83\xbf\x90I\xf9\x0b\x96ly?\x9dm\x0f\xc9@T\'?\xd1\x93\xc8}\xa5\xc7a\xbf+|\x07qVS\x90\xbf\xf1\x0f{E\xc9\xf1\x96?\x80L\x9c\xa5\xa6\x9d\x86\xbf\xbe7\xad?\x9e<\x9c\xbf,\xe2#PP\xbc\x84?4\x17W\xeb\xdd}\x83\xbfA\xdf \x81\xcb\x0c\xdb?\xa5\x8d7p\xf9:8?\xe1\x04"\xc2\xceP\x8d\xbf\xa2\x10\xb37o\x98`?\xfeM\'%\x11Kz\xbf6\xfe\xef2\x8f\x993\xbf\xea \xbf\xfbM]f?\x1d\xc7P\xf8\xed\xc6\x89?\x8d\xfa\x06\xa7\x9b\xbf\xa1\xbf\x8cI\xf9\x0b\x96ly?\xbc\x8d7p\xf9:8?\x8c\xd9\xa0m\x98\x96\xda?n\xd9<ee\xe4z?\xb1\x8f]\x03\xbb\x96\x9b\xbf\x9a\xd5\xbf\xc4\x8e\xc6[\xbfd7sl\nv\x94?\x07}\x1a\xa5\xef$]?q\x93r2\xc9\xf6d?\xf4\x0ef=\x00H\x95?_m\x0f\xc9@T\'?\xdf\x04"\xc2\xceP\x8d\xbfm\xd9<ee\xe4z?\x80t\x8a\xfc\xa3\xa8\xda?\x1c\x023@\x03\xbc\x86?\x80\xce\'11\xae\x87\xbf\x86v\xc7\xaae\xaa\x98\xbf7d|V\xb9"\x91?X\xf4\xe4Y\x86\x81w?4\xc7\xce\xfc$G\x92\xbf\xd0\x93\xc8}\xa5\xc7a\xbf\xa1\x10\xb37o\x98`?\xaf\x8f]\x03\xbb\x96\x9b\xbf\x1a\x023@\x03\xbc\x86?\xdf6\x18\xd6\x84\xf2\xd9?\xe1T\xd5\x99s\x12\x93\xbf\xab\xfe\x84\x9b\xdb\xedz\xbf\xdc\xe6\xb2Pv\xff\x8d\xbf\xbd\x01~pn\xe2\\\xbf\x03\x0e\x9bK\xd8}\x85?*|\x07qVS\x90\xbf\xfcM\'%\x11Kz\xbf\xa1\xd5\xbf\xc4\x8e\xc6[\xbf\x80\xce\'11\xae\x87\xbf\xdfT\xd5\x99s\x12\x93\xbf\x1c\xb9o\xa1\xf4\xa4\xdb?\xb4c[C\x15\x91\x9e\xbfw2\xa2\x919\xa2\x8b?\x0fdc`\xe2\xc6\x98\xbfc\xc4yeP@\x93\xbf\xf3\x0f{E\xc9\xf1\x96?-\xfe\xef2\x8f\x993\xbfd7sl\nv\x94?\x83v\xc7\xaae\xaa\x98\xbf\xa5\xfe\x84\x9b\xdb\xedz\xbf\xafc[C\x15\x91\x9e\xbf`\xd7\xeb\xde\xbf\x8a\xda?\xcb\xc9\x1aP\xf0d\x90\xbf5\xe5\x80\xe8E]\x84?q\xb6\xe3\x91\xa7\xde\x8b\xbf\x80L\x9c\xa5\xa6\x9d\x86\xbf\xe8 \xbf\xfbM]f?\n}\x1a\xa5\xef$]?8d|V\xb9"\x91?\xdc\xe6\xb2Pv\xff\x8d\xbfv2\xa2\x919\xa2\x8b?\xcc\xc9\x1aP\xf0d\x90\xbf\x05\x0b\xa1\xe9[\xb4\xdb?\xceM\x11)@\x8d\x81\xbf\xd2\tf~\xb9\xaeu\xbf\xbf7\xad?\x9e<\x9c\xbf\x1c\xc7P\xf8\xed\xc6\x89?q\x93r2\xc9\xf6d?X\xf4\xe4Y\x86\x81w?\xc2\x01~pn\xe2\\\xbf\x0edc`\xe2\xc6\x98\xbf5\xe5\x80\xe8E]\x84?\xd0M\x11)@\x8d\x81\xbf+\x85\x89\xd7\x87\x8a\xdb?4#\x8a\xb6X\x9a`\xbf.\xe2#PP\xbc\x84?\x8c\xfa\x06\xa7\x9b\xbf\xa1\xbf\xf8\x0ef=\x00H\x95?2\xc7\xce\xfc$G\x92\xbf\x03\x0e\x9bK\xd8}\x85?c\xc4yeP@\x93\xbfn\xb6\xe3\x91\xa7\xde\x8b\xbf\xd2\tf~\xb9\xaeu\xbf1#\x8a\xb6X\x9a`\xbf\x99R\x94\xe2A\x17\xdb?'
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
I10
tg12
I00
S"\xc6\x84\xa6\x99\xf1_\x03@\xce\xf5\xd6o\xe9q\xa7?\x05\xb7wOM\xbc\x9b\xbf\xcf\xa8\xc3R\x0c\x0c\x87\xbfb\x11\xa1\x0b\xa2\xbc\x91?\xa87\xbd\xee\xcf/\xb6?\r\x8dSm)C\xc0\xbf\x05I\xd4Q#\x99\xad?N\x7ff\xb4\\\xdb\xc4?L\xa0!/C\xdf\xaa\xbf\xd3\xf5\xd6o\xe9q\xa7?\x9dc\x0c>\x11\x1e\x03@M\xb5\xb5UY$\x90\xbf\xda\x89q\xda\x08g\xb8?\xed\xdf\xc4e\xf2\x9b\x93\xbf\xa9\n'\x93\r`\xa7?[\xc5-d\xd1j\x90?0\xa4\x8bz[A\x92\xbf\xc2\xcb&\xb1\x9a\xbf\xb0\xbf|\xc3K\x90)\xd7\xc9?\xfc\xb6wOM\xbc\x9b\xbfL\xb5\xb5UY$\x90\xbfI\xa4\xf8\xd6\x9ds\x03@^\xea\x14\x8b\x97L\xac\xbf]\x0f\nj.\xff\xc4?E2\xbf\xd1\x08#A\xbfQ\x88\xd8=:\xe5\xbe\xbf\xdc\x19\xd0\xf7\xd4\xce\x82\xbf\xf3s\xd0Y\xc7Q\x89\xbf\xd8\t\xe6\x90\x0b\xb4\xc0\xbf\xce\xa8\xc3R\x0c\x0c\x87\xbf\xd9\x89q\xda\x08g\xb8?^\xea\x14\x8b\x97L\xac\xbf\x13\xff6\x9d\xb6j\x03@A\xf7Y8O>\xb2\xbfig\xe9\xfb\x9fI\xb4?\xa8\xa2Fwk8\xc3?\xe3\xbfk\xe6^\xd1\xb7\xbfk\xa8x|\xe7\x7f\xa2\xbf\x17\xb3\xb3p\xad5\xbf?`\x11\xa1\x0b\xa2\xbc\x91?\xea\xdf\xc4e\xf2\x9b\x93\xbf[\x0f\nj.\xff\xc4?>\xf7Y8O>\xb2\xbf\xc4kR$#\xeb\x03@6t\xc9cw\xb1\xba?G\x8aN/C\xb4\xa1?w\xc23\x13\x99\x9e\xb5?\xde\xbf\x1d\r\xa8\xb5\x92?\x9a\xede|\x99`\xb1\xbf\xa47\xbd\xee\xcf/\xb6?\xa8\n'\x93\r`\xa7?\x862\xbf\xd1\x08#A\xbfjg\xe9\xfb\x9fI\xb4?3t\xc9cw\xb1\xba?\xb5w~D\xb8\xcf\x02@\x1be\x0441\xa4\xc5?\xe9\xd5\x0f\x91\xa5\x11\xaf\xbf\xd5\xac\xfa\xdd\xc3\xcb\xc0?T\xd6\x83r`\xb8\xbc?\x10\x8dSm)C\xc0\xbfY\xc5-d\xd1j\x90?Q\x88\xd8=:\xe5\xbe\xbf\xa5\xa2Fwk8\xc3?@\x8aN/C\xb4\xa1?\x16e\x0441\xa4\xc5?\xb1\xe2\xa4\x81\xf8\x9f\x03@\xce\xd3\xed\xbax\x01\xb4?K\xdb\x9e\x8ax\x1a\xac\xbf\xe2\xac\xfa\xed\xabS\xba?\x08I\xd4Q#\x99\xad?/\xa4\x8bz[A\x92\xbf\xe2\x19\xd0\xf7\xd4\xce\x82\xbf\xe4\xbfk\xe6^\xd1\xb7\xbfx\xc23\x13\x99\x9e\xb5?\xea\xd5\x0f\x91\xa5\x11\xaf\xbf\xd1\xd3\xed\xbax\x01\xb4?\xe60\x14\x04\xd5\x97\x02@\x16E8\xdb\xb4\x14\xa8?\xbe\x91\xb0\xe6\x052\x95?M\x7ff\xb4\\\xdb\xc4?\xc2\xcb&\xb1\x9a\xbf\xb0\xbf\xf5s\xd0Y\xc7Q\x89\xbfk\xa8x|\xe7\x7f\xa2\xbf\xdf\xbf\x1d\r\xa8\xb5\x92?\xd5\xac\xfa\xdd\xc3\xcb\xc0?J\xdb\x9e\x8ax\x1a\xac\xbf\x1aE8\xdb\xb4\x14\xa8?]?\x83\xe0g\xc5\x02@\xccP-\xe1\xa1\x8cu?P\xa0!/C\xdf\xaa\xbf{\xc3K\x90)\xd7\xc9?\xdc\t\xe6\x90\x0b\xb4\xc0\xbf\x14\xb3\xb3p\xad5\xbf?\x9b\xede|\x99`\xb1\xbfS\xd6\x83r`\xb8\xbc?\xe1\xac\xfa\xed\xabS\xba?\xbd\x91\xb0\xe6\x052\x95?\xc1P-\xe1\xa1\x8cu?\xd23\x9feR7\x03@"
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I10
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'9\xa1\'\xdc\xa9\xab\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\t\x8e=\xca,\x8e\xbf\xb0`\x0f(j\xcc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf03\xc6\xf4\xad\x83?\x96\x07\xe5K)\xc7I?\x9d\xd8\x8c\x11\x8b\x9f\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe!G\x0c\xcf\x0e2?\xf8\xf0=\x96\xb5\x8b\x96\xbfl\xbcVb\x05\xe9\x84?\xf8\xa8\xc6zc\xa3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xff\xdd\nb\x86k\xbf\x944+g\xca\xe8h?\xa5YKa\\a\xa5\xbfLQ\xb5l\xe8h\x92?)\x88\xee\xd6\xa8R\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xe4\x95q\x03F\x99\xbf\xe8\\c*u_\x85\xbf\xd2^\xd7V\x16nb\xbf\xd7\xeb[X\x11\xad\x92\xbf*\x9e\xcf\x80_\xbc\x9d\xbfm"\x89\xfe \xfc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xe4\xc7:\x97\xc2\xa1?\xff@\x94B\xba`5?\xdfi@6\xeb7\x9f?Q\x9f\xc8\xd4\n_\xa3\xbf\x80\t\x0f|#\x0f}\xbf\x15\xd4\xf4\xad\xdaG\xa7\xbf\x9eD\xb0\xb9Ew\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81u\x87Nw\x81\x91\xbf\x98\x81J)\x12<o?\xa6\xdb\t\xf5*\xa9h?W:W,?\xa9\x9a?\xf16js\xc7G\x98\xbf\xe7\xd3\x89-K&\x94?cM\x89\xe6\xc0\x17\x96\xbf\x9e\x00\x00<\xd1\xfe\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\r\x8f\x98K\xdb\xa5\xbf\x9f.\xab<\xc9\xd6\x92?\x9d\x9e\xaep\x8b\xc7r?\xb6%\x9a\x1b\xf0e\x83?l4\xe2M\x04\ni\xbfJ\xbc\xfc\xf9\x84}\xa3\xbf^\xfe\x89w\xc9\xa6\x8f?\x02\xe4z\x0c\x93\xe8\x8a\xbf\xe5\x00\xc6\x98\xfe\xe3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xd2J\x8eW\xe3\x0c\x90?\xd5D_\x7f\x19 \xab\xbf/n\x11\xc7\x89l\xa0?\xc8\x8ar\x1a\x1b\xb8\x9e\xbf8L\xbfzOK\x94?\xec\xcb+_gu\x9d\xbf\xec\x91&Z\'\xe2\x9b\xbf\x9c\x08\xa3\x82B\nw\xbf\xc7\xca\xad\xe0ZmW\xbf\xa6\xc8\xd5\x8b\xb2\xa5\xe4?'
tbsS'log_normalization'
p58
F-4.83467499007544
sg48
g49
sg50
g51
sbsbag1
(g39
g3
NtRp59
(dp60
g42
g8
(g9
(I0
tS'b'
tRp61
(I1
(I10
tg12
I00
S'f\xad\xd8,\xab\xdb\x0b@\xf6\xb5X\x92\x02\x83\x92?|u\xc2\x8e\xba;\x8c?\xb34\x8b\x8f+\x97\x8f?3\xfc\x97\xf8\xdcE|?\xf93:U\x95e\x92?H2\x17\xd4\xe6\xe3\xa4?\x0f\xb9\xb7\xb1P)\x98?\x90\xd0yD\xe6\x17\x88?-\x1a\xac\x91\xa0wr?'
tbsg6
I10
sg44
g30
(g12
S'\xb0\xe9D\xd5\xf1\x8b%?'
tRp62
sg46
g8
(g9
(I0
tS'b'
tRp63
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8a\xaec\xa0\x7f\x00\x00\xb0\xa0\xc6\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94\xaec\xa0\x7f\x00\x00\x07\x05\x00\x00\xa0\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S'3\x0c\x8cG\xfc\xa7\xda?\xefp\x15A\x7f\x02j\xbf\xaaUf\xb2\xfd\xaat?\x9d\xf0\x10N\x80\x1fV\xbf\x01\xb83\x1b\xd0\xb8\x86?\xf5P\xc8\xf6$\t\x9f\xbf\xb2{\xe4\x15\x16\xea\\\xbf\xad\xe8i\x86*\x8f\x90?\x06\xebSu\xd5\x87\x92\xbf\xd5Z\x19\xde\x0b\x1d\x92?\xeep\x15A\x7f\x02j\xbf)s\xcf\\\x9c0\xda?\x0b\x83w\xfeM>x?\xfaO\x8al \xbb\x86? $}\xf9F\xa3\x8d\xbf\xd4\x84\xfb\xeb\x06N\x92?w\xc1\x8c\xb4\xfc&s\xbf}\xf0jt\xa7\x84c?V\xd5b\x948\x1f\x81\xbfw\'\xbe\x9d\xbe\xc3B?\xaaUf\xb2\xfd\xaat?\x0b\x83w\xfeM>x?\xdf\x8f:\xe1\xa0\xcf\xd9?\xf5\xf0\xf6H\x81\xee\x96?H\x05\xfe\x99.\xc7T?"\x8aE,n\xa3Z\xbf\x1c\x1b\x18kXLx?z\xfe.\xd6Skq\xbf\xd3\xe8\x93\xda)B\x84\xbf\xd2\'h\x12A\xa8(?\x93\xf0\x10N\x80\x1fV\xbf\xf7O\x8al \xbb\x86?\xf4\xf0\xf6H\x81\xee\x96?)\xcc\x81\xb8E;\xdb?\xcd\xed\x8diot\x8e?\x08\xaaH\x05\xb2\xa7\x8f\xbf\xf5\x1c\xc5?\xd0\x8b~\xbf\xb3\x0b\xc8\x15\xd5\x17z\xbf\x95\xca\x10e\x07\xe4z\xbf\xed\x97UHL\xa5\x8f?\xff\xb73\x1b\xd0\xb8\x86?\x1c$}\xf9F\xa3\x8d\xbfH\x05\xfe\x99.\xc7T?\xca\xed\x8diot\x8e?e\xe88A\xe30\xda?:-\x13M\xca\xf6{\xbfmN|@%\xf9d?e\x03\xf0t\xa3\xc0c?M6\x84\xa4q\xd9\x8b?] \xb4b\xe8\x02m?\xfaP\xc8\xf6$\t\x9f\xbf\xd6\x84\xfb\xeb\x06N\x92? \x8aE,n\xa3Z\xbf\x07\xaaH\x05\xb2\xa7\x8f\xbf9-\x13M\xca\xf6{\xbf\x03\xb3\xdd\xe3S\x80\xdc?C9,\xd5C>\x90?\x17j"\xa96ht?7\xa0\xb2\xc3\xfc\x83q?\x868\xb6\xb3\xe2\xb9\x83\xbf\xb2{\xe4\x15\x16\xea\\\xbfv\xc1\x8c\xb4\xfc&s\xbf\x1d\x1b\x18kXLx?\xf4\x1c\xc5?\xd0\x8b~\xbfnN|@%\xf9d?A9,\xd5C>\x90?\xc8\xa2\x08#\xfb\xcd\xdb?V\x14S\xba\xcb\xbb\x82\xbf&v\xf4\xce\xd1\x94_\xbf\xb6Q4\xb8\x97\xcf\x91\xbf\xb0\xe8i\x86*\x8f\x90?}\xf0jt\xa7\x84c?x\xfe.\xd6Skq\xbf\xb3\x0b\xc8\x15\xd5\x17z\xbfe\x03\xf0t\xa3\xc0c?\x16j"\xa96ht?U\x14S\xba\xcb\xbb\x82\xbf\xd0\x15\xa4\xf8\x9fC\xda?\x8c\x86\xc5_)\xa0/?w>w\xa6\t\x07D?\x07\xebSu\xd5\x87\x92\xbfU\xd5b\x948\x1f\x81\xbf\xd5\xe8\x93\xda)B\x84\xbf\x98\xca\x10e\x07\xe4z\xbfH6\x84\xa4q\xd9\x8b?5\xa0\xb2\xc3\xfc\x83q?\'v\xf4\xce\xd1\x94_\xbf\xa1\x86\xc5_)\xa0/?>w2\xb1T\xcd\xda?>04\xe5\xe2\xbb\x89?\xd6Z\x19\xde\x0b\x1d\x92?s\'\xbe\x9d\xbe\xc3B?\xd0\'h\x12A\xa8(?\xef\x97UHL\xa5\x8f?_ \xb4b\xe8\x02m?\x878\xb6\xb3\xe2\xb9\x83\xbf\xb7Q4\xb8\x97\xcf\x91\xbfw>w\xa6\t\x07D??04\xe5\xe2\xbb\x89?\xd6\x83\x18Z\xbc@\xdb?'
tbsg50
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'2VK\x05\x0bl\x03@\xbb\x8a\xc7\xae\x1e\xfd\x88?\xe9rz\xea\xbb\xdf\x9d\xbfio\xeaI8w\x95?\xf3\xc8\x80\xc9\r\xc5\xb0\xbf\x9c\xa3\x9cB[\xc4\xc4?\x8f\xfd\xfb\x9b\xa0\x958\xbf\x83\xb5\x15\x8b\x89\xe3\xb8\xbf\xa1\x10\xa62\x80\xbb\xbb?\xa0\xac\xdf]\x81\xb8\xb9\xbf\xb9\x8a\xc7\xae\x1e\xfd\x88?\xe5\xc8\x13\xba\x93\xa3\x03@$\n\xc3\xfb\x19\xa8\xa0\xbf\x80z\xa3eLY\xb1\xbf\xe8\x1f\xb5\xdf\xcc\xf5\xb5?v\x0f\xd6\xb3\x9b\xaa\xb9\xbf\n\x91\xc4=\xc1N\x9d?L+r\x157K\x8e\xbf2\x98sb\xcd\xa9\xa7?\xe0h\x96\x96ucr\xbf\xebrz\xea\xbb\xdf\x9d\xbf%\n\xc3\xfb\x19\xa8\xa0\xbf\xcf\tM\x86\x01\xeb\x03@\x82*j\x04l\x91\xc0\xbf\xa9\xe0(\xdd\xb0\xb1t\xbf\xa5\xbf\x8dnm\xe1q?\xf9\x0fw@\xf9l\xa2\xbfk\xba\xa9<>\xda\x98?\x9e^\x10#\xa1\x08\xac?De\xcb6\xa8\xaf^?do\xeaI8w\x95?\x7fz\xa3eLY\xb1\xbf\x82*j\x04l\x91\xc0\xbf\x01L\x81\xa5"\xf5\x02@\xcc6zr\xda\x9b\xb6\xbf\xd5[Rt\t\xa7\xb4?\xcf$\xda\xc6T\xe9\xa2?\xff%\xeb?\xf8)\xa2?\x9d<\xf7\x1a\x08\xa3\xa3?\x0b1\xcd\x94\xa7u\xb5\xbf\xf0\xc8\x80\xc9\r\xc5\xb0\xbf\xe6\x1f\xb5\xdf\xcc\xf5\xb5?\xad\xe0(\xdd\xb0\xb1t\xbf\xc86zr\xda\x9b\xb6\xbf\x9eZ\xde\xa3\x19\xa4\x03@\x1b\xff\xe7B\xef\xa1\x9c?\x97Pe\x997\xdb\x91\xbfBt\x13\xaa\xc5\x8b\x8d\xbfvA\xb1\xf9\xc7\x13\xb5\xbf\x9c\xec_\x15\xbc\x0e\x89\xbf\xa0\xa3\x9cB[\xc4\xc4?{\x0f\xd6\xb3\x9b\xaa\xb9\xbf\xa3\xbf\x8dnm\xe1q?\xd4[Rt\t\xa7\xb4?\x17\xff\xe7B\xef\xa1\x9c?\xb9\xc3\x1b_\x1f%\x02@\xd8\xaaNMz\xd1\xb4\xbf \xc3zf\x0er\xa1\xbf_\x80\xef+\x07\xac\x93\xbf\x82\x9c\x00\x95\xa4\xe1\xa3?\xb2\xfd\xfb\x9b\xa0\x958\xbf\n\x91\xc4=\xc1N\x9d?\xfa\x0fw@\xf9l\xa2\xbf\xcd$\xda\xc6T\xe9\xa2?\x97Pe\x997\xdb\x91\xbf\xd6\xaaNMz\xd1\xb4\xbf\x8e\x14Q\r\x13}\x02@\\2T\xa7\xbb\xe2\xaa?\xf1\xca.\x9f\xe1\x92\x83?\x0f\xea\x98\xaf\xc3K\xb7?\x88\xb5\x15\x8b\x89\xe3\xb8\xbfI+r\x157K\x8e\xbfh\xba\xa9<>\xda\x98?\xfc%\xeb?\xf8)\xa2??t\x13\xaa\xc5\x8b\x8d\xbf\x1e\xc3zf\x0er\xa1\xbfY2T\xa7\xbb\xe2\xaa?\xb3S\xe5\x9a\x9c\x8b\x03@\x18\xb9V\x158\xa8n\xbf\xab\xfa(\xa4W L?\xa0\x10\xa62\x80\xbb\xbb?/\x98sb\xcd\xa9\xa7?\xa2^\x10#\xa1\x08\xac?\x9c<\xf7\x1a\x08\xa3\xa3?pA\xb1\xf9\xc7\x13\xb5\xbf[\x80\xef+\x07\xac\x93\xbf\xf1\xca.\x9f\xe1\x92\x83?\x1b\xb9V\x158\xa8n\xbf\x83F!``4\x03@\x12p\xf1\\\xcf\x7f\xb3\xbf\xa3\xac\xdf]\x81\xb8\xb9\xbf\xdfh\x96\x96ucr\xbf=e\xcb6\xa8\xaf^?\x0b1\xcd\x94\xa7u\xb5\xbf\xa0\xec_\x15\xbc\x0e\x89\xbf\x83\x9c\x00\x95\xa4\xe1\xa3?\x11\xea\x98\xaf\xc3K\xb7?\xa2\xfa(\xa4W L?\x12p\xf1\\\xcf\x7f\xb3\xbfll\x80\x87{\xe6\x02@'
tbsg52
g1
(g53
g3
NtRp66
(dp67
g6
I10
sg44
g62
sg56
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S"\xe1\xe7\xae\xee\xdf\xa6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\xee\xc1\xad\xa9&t\xbfhP\x05\xe6Ex\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7x\x1fg0\x03\x80?\xacg,$\x9d\x12\x83?)NnKoQ\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x9a\xb8x\xca#a\xbfS9\xf9s<\xc0\x91?W\xce\xecb\xed\xf0\xa1?\x06\xc0\xf3\xeb\xfd\xd5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0=\xdb\xa8\x91\x9a\x91?\x8eA\x1c\x97\xd9\x07\x97\xbfNDf\xa0\x95Ta?\xc4\xa4\x83E\x86\xf0\x97?.\x9f\xd4\xab\xdeo\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\x80\xa2\xc5}\x0b\xa8\xbf\x1b\x05\xcf\xcb\xe0>\x9c?\xebe\xfdR\xd2\x8dc\xbf\xec\x96|4C\x15\x99\xbf\xa8~\x10M\x88\xec~\xbfc\xb83qwD\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\xa1\xc1\xf5\xc1ff\xbf'\xe1\xd0\xf6\xc7\x06~\xbfSP$\x9cdl\x83?\x1ce\xfc\xd1\xc1\x1e\x88\xbf/\xb3\xb1]\x14Mq?\x83\x87_\x9d\x8a1\x98?\xf2NS(-\x12\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\xb9a\xf4\x93\xa8\x99?\x10\xe6\xc09\xa6\x0bp?\x14\x7f\xc88\x01\xef|\xbfU\xd0\r\x02\xa2N\x83\xbf\xfd\xafTl:\x8dm?\x8c\x89q\x8a_\xf7\x81?*[\xf1`\x0e\xfa\x8c\xbf~f\xdcr\xfex\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xf8Z3\x8f\xb6\x9c\xbf\t\xd6[\xfa@5\x8b\xbf6\xca\xaco\xc2\xcc\x8e\xbfc\xdb\r\x95\xc0s\x82\xbf*\xefmZU|\x96?\xcd;\xe0@\x14\xf0s?}\rY\xe2\xdcFl\xbf\xd8\x93^8\x87<P?\xfa=0\xaa\xfc\xa9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xff\x13\xfb\xaa\x17\x11\x9c?Oc\x00\x18\xf1\x1eR?\xf1`\x8e\x95?\x1f\x0e\xbf\xc4C\x18Q5]\x98?b\x88\x88J\xa0Hp?J\xce\x934\x99\xeb\x87\xbf\xa7M.V\x85\x14\x9a\xbf\xa2\xb5\x80NFG*\xbf(\xa1\x8aK\x9fQ\x95?x]O\x8e\xab\xd1\xe4?"
tbsg58
F-4.8327446782061445
sg48
g64
sg50
g65
sbsbag1
(g39
g3
NtRp69
(dp70
g42
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
tg12
I00
S"\x7f\xb89\xdb\x85J\x08@\xf6\xc7'\xc2\xf2\xfe\xcc\xbf'S\x1b\x06\x0f\x9c\xd2\xbf\x8f\x12[\xda\x92\xb6\xee?\xd3\xec\x1d\xb0M\xf0\xd8?\xfap\nLh\xdd\xbc?2\xa9\xf5\x91\x16\x89\xd3\xbfk-#\xb0/\x11\xda?O\xfdA\xb9\x90\xc8\xde?\xd3erJ\x06o\xdf\xbf"
tbsg6
I10
sg44
g30
(g12
S'\x17\xa0z\x12w9x>'
tRp72
sg46
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8a\xaec\xa0\x7f\x00\x00P\x9cH\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94\xaec\xa0\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
I10
tg12
I00
S'\x16@\xfdg\x82\xd7\xd7?f\x945\xea\xc7G\xae?]\x18S\xcb\xb8i\xc6\xbf@\x19\x9a\x04&e\xc4?\xae:\tn\\\xb6\xca\xbf\x84\x13>\xc1\x7f\x7f\x85\xbf:\x9bVj4:\xd4?\x9b\xe2\x8cj\xb8\xe5\xb6?&\xbd\x944Cs\xca\xbf\xd6\x8e\xf7i$d\xb7\xbfg\x945\xea\xc7G\xae?\xb7{\xd4q\xf7\x8e\xc9?\x89\x8az\x91(\xf6\xa6\xbf\xaf\x8a\xd9\xfe)\x87\xa1?\x8f\xbd\x9a\xb7X\x03\x98\xbf\xbb\x8d\xa2\xa39\xad\xa5\xbf\xe2\xecq\xbc88\x91\xbf#\x1e\xa4gf\xe9\x94?C}\xacs!\x88]\xbf\xa8\xdd\x0f4a[\x96?b\x18S\xcb\xb8i\xc6\xbf\x88\x8az\x91(\xf6\xa6\xbf#\x01c\x9d\xe1\xd8\xd0?\xfc\x818Q\xfd\x9b\xbb\xbf\'\x00\x99\x1d\xff\\\xc3?i,\x8c\xdfh\xcb\x97\xbf$8\x19X\x07m\xcf\xbfC6\xbe\xbb\x1b\x8c\xa6\xbfTN2k\xdf\xe5\xc4?\xac\xac\x0c\x8c\xf1\xa1\xb8?>\x19\x9a\x04&e\xc4?\xac\x8a\xd9\xfe)\x87\xa1?\xf7\x818Q\xfd\x9b\xbb\xbf\x00\x93G\x1e\xfa(\xcf?X\xd3\x94sU\xf7\xbc\xbf\n_\xaa{w3\x82?\x1dn\xeb\xad_\xa5\xcc?\xee?\x11\xaf\xdeW\xae?q\xcd\xdd\x9c\xf3\x89\xc5\xbfM\xf1~\xbf)L\xb0\xbf\xb0:\tn\\\xb6\xca\xbf\x8e\xbd\x9a\xb7X\x03\x98\xbf%\x00\x99\x1d\xff\\\xc3?Z\xd3\x94sU\xf7\xbc\xbf\r9T\x98\'\xc2\xd5?\xce\xbb\xd9\xdfgk\xa0?;Pa\xa4h\xed\xcc\xbfa\xfeN\x86z\x1b\xa3\xbf$A\xc9\xdc\xa6\x9b\xc4?\x9d4\xbe\xeb\xe0\xbc\xb4?n\x13>\xc1\x7f\x7f\x85\xbf\xbe\x8d\xa2\xa39\xad\xa5\xbfe,\x8c\xdfh\xcb\x97\xbf\xfb^\xaa{w3\x82?\xd3\xbb\xd9\xdfgk\xa0?a\xd0"_d=\xcb?m\xdc\x11C\xaa\xf9\xc4?\xfdX\xc2\xbc.y\x87?S\\\x1d\xc1\xa4\x9f\xb9\xbf\x83\xfe\x96\x97\x139\xb0\xbf=\x9bVj4:\xd4?\xeb\xecq\xbc88\x91\xbf\x1e8\x19X\x07m\xcf\xbf\x1bn\xeb\xad_\xa5\xcc?8Pa\xa4h\xed\xcc\xbfm\xdc\x11C\xaa\xf9\xc4?\x8a\xc4\xcf.\xd2\x89\xea?hT\x13\xe1\xd9n\xbd?\xb0xQ,\x03k\xdf\xbf\xd8\t\xb3\x9d\xda\x8a\xcd\xbf\x99\xe2\x8cj\xb8\xe5\xb6?!\x1e\xa4gf\xe9\x94?<6\xbe\xbb\x1b\x8c\xa6\xbf\xed?\x11\xaf\xdeW\xae?_\xfeN\x86z\x1b\xa3\xbf\x00Y\xc2\xbc.y\x87?fT\x13\xe1\xd9n\xbd?\xc6\xd1\x1a\x91@\x86\xc4?\xda\xc2\x11:G\xcf\xb0\xbfP\xabfBh\x0e\x94\xbf\'\xbd\x944Cs\xca\xbf\xab|\xacs!\x88]\xbfQN2k\xdf\xe5\xc4?p\xcd\xdd\x9c\xf3\x89\xc5\xbf!A\xc9\xdc\xa6\x9b\xc4?W\\\x1d\xc1\xa4\x9f\xb9\xbf\xb0xQ,\x03k\xdf\xbf\xdb\xc2\x11:G\xcf\xb0\xbf2\xe5\xd8\x10\x91\r\xde?y\xae\xf8\x81\xfaE\xc2?\xd9\x8e\xf7i$d\xb7\xbf\xac\xdd\x0f4a[\x96?\xaa\xac\x0c\x8c\xf1\xa1\xb8?O\xf1~\xbf)L\xb0\xbf\x9d4\xbe\xeb\xe0\xbc\xb4?\x85\xfe\x96\x97\x139\xb0\xbf\xda\t\xb3\x9d\xda\x8a\xcd\xbfU\xabfBh\x0e\x94\xbf{\xae\xf8\x81\xfaE\xc2?\x06M* \x13E\xcb?'
tbsg50
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'\xbd\xa5E\xe7!\x9d\x19@~\xe4\x1aN\'-\xee\xbf\xbf\xb9MEvc\xf3?qE\xadF\xea\x86\xf2\xbf\xb4x\x9b\xb3\xe1\x8f\xfc?\x92\xed\xa0\x07\xee\\\xf2?\xeb\xff\xdf\xa9\xfb\xa0\xf4\xbfS\xd5\x89i\xae\x7f\xf6\xbf\xa4\x91\x915\x1b\xa5\xa9?6\x80\'B\xec\xfa\xaa?\x81\xe4\x1aN\'-\xee\xbf\xf3D\xc86\\\xb3\x17@.\xe7\xcd\xf5\xa9\x85\xf3?j\xef\x1f\xbax\x18\xe0\xbf\x1fT\x81\xbc\x10W\xdd\xbfx\xd1\xe5a\xf1_\xe7?\xa9k|\xe3\xa9\xa7\xe4?\xbf\x95\x96\xec2|\xd6\xbf\x8c\xb5\xe6\x15^\xa2\xc6?p\xf7f\xab%\xbc\xe8\xbf\xc6\xb9MEvc\xf3?-\xe7\xcd\xf5\xa9\x85\xf3?\x1b>\xe6\xf6L\xb6\x1b@K\xbbb\xa2T"\xdf?)h.^\x9b\xae\xf5\xbf\x80\xa6X\xa8\x97\x02\xd5?0\x12\x8a\xff\x8a\x06\xe5?F\xe7\x08\xf2\xf3\xe7\xbd\xbf\x03\xfep\x7f\x9c\xac\xc0\xbf\xa1\xc8\x1d\xd6\xd2\x00\xf3\xbf_E\xadF\xea\x86\xf2\xbfm\xef\x1f\xbax\x18\xe0\xbf<\xbbb\xa2T"\xdf?\x00\x87\xab/2\xa8\x1a@V&\x01\xd7\xe8<\xd1?\xf9\xdd&\xda\xa9\xa2\xe0?s\xf5\x80zDt\xde\xbfcqJ\xea\xfas\xe9\xbfy\x04\xf9y`\x9f\xf1?\x83\x8d\x9b\xd5t\xb5\xaa?\xb5x\x9b\xb3\xe1\x8f\xfc?\x18T\x81\xbc\x10W\xdd\xbf%h.^\x9b\xae\xf5\xbfB&\x01\xd7\xe8<\xd1?\xa5S!\xd4\xe0\x00\x15@\x0c\xd9;\xc7\x07!\xf7\xbf1*M\'\xf62\xcf?\x11\xa1\xf7\xb2\x04q\xdf\xbfp\x8d\xae\xe3\xef\xb6\xdc\xbf\xb9\xc6}\xbbx\xb8\xd9\xbf\x90\xed\xa0\x07\xee\\\xf2?|\xd1\xe5a\xf1_\xe7?\x81\xa6X\xa8\x97\x02\xd5?\xf7\xdd&\xda\xa9\xa2\xe0?\x0f\xd9;\xc7\x07!\xf7\xbf\x94E-\x16\xb9\xae\x1b@\xc5~\xdd\x07C\x19\xfa\xbf\x87\x93\r&_\xb6\xc4\xbf\xff\xfa\x0e;7\xca\xe1?>\rgb\xc2\x19\xec?\xfb\xff\xdf\xa9\xfb\xa0\xf4\xbf\xaak|\xe3\xa9\xa7\xe4?!\x12\x8a\xff\x8a\x06\xe5?B\xf5\x80zDt\xde\xbf\x11*M\'\xf62\xcf?\xc2~\xdd\x07C\x19\xfa\xbff\xef?`\x95\x9e\x12@\x13\x14\xa62$\x8d\xe9\xbf6\xde\xde\'\x0f\x92\x07@\x0c\x1a\xf8]\n\xbf\xf5?M\xd5\x89i\xae\x7f\xf6\xbf\xc3\x95\x96\xec2|\xd6\xbfP\xe7\x08\xf2\xf3\xe7\xbd\xbfcqJ\xea\xfas\xe9\xbf\x00\xa1\xf7\xb2\x04q\xdf\xbf\x94\x93\r&_\xb6\xc4\xbf\x1a\x14\xa62$\x8d\xe9\xbf\xdf\x19\xc6\x05\x7f^\x1e@\xe1\x04\x1f\x95\xa5j\xd5\xbf\x184\x99\r\xd0\xcb\xe1\xbf\x14\x91\x915\x1b\xa5\xa9?\x80\xb5\xe6\x15^\xa2\xc6?E\xfep\x7f\x9c\xac\xc0\xbf\x7f\x04\xf9y`\x9f\xf1?q\x8d\xae\xe3\xef\xb6\xdc\xbf\x0b\xfb\x0e;7\xca\xe1?4\xde\xde\'\x0f\x92\x07@\xd8\x04\x1f\x95\xa5j\xd5\xbf#\xb8\x04\x05s\xb0\x17@\xd9\x89\x0f\xf8\xff\x83\xb4\xbfJ\x7f\'B\xec\xfa\xaa?p\xf7f\xab%\xbc\xe8\xbf\x9d\xc8\x1d\xd6\xd2\x00\xf3\xbf3\x8e\x9b\xd5t\xb5\xaa?\xc7\xc6}\xbbx\xb8\xd9\xbfF\rgb\xc2\x19\xec?\t\x1a\xf8]\n\xbf\xf5?\x134\x99\r\xd0\xcb\xe1\xbfC\x8a\x0f\xf8\xff\x83\xb4\xbf\x96q\x1b\xe5T\xf2\x1c@'
tbsg52
g1
(g53
g3
NtRp76
(dp77
g6
I10
sg44
g72
sg56
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S'G\xf6\xe0X\xff\x87\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,?U\x1dC\xce\xb8?\xf9\x95\xb6(\x00\xeb\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xecz\x19X\\\xd2\xbfzi\x8dk\x8e\x02\xa4\xbf\xbb\xa557\xab\x1b\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xccU\x10\xc3*\xb5\xd0?_\x91\x8a\xd8\x9a\xfb\x94?\xdcg\x94,\x15o\xb3\xbf\x80z\x82pyQ\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xca\xce\xfc\xfc\xe1\xd5\xbf\x02\x9e\xb0\x8c\x94\xb9\x96?I\\\x9c\x10\x8bU\xc0?\xec\xcc\\\x8ek?\xa2\xbf\x001-\x99\x88\xfa\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xceN\xb3\xfdw\x9c\x91\xbf?\xb9\xf7\x1d=\xde\xb7\xbf<\xf8\xe6\xc8\x88:\xb3\xbf\xe6\xc4j\xf3|\xde\x97?\xd8\xc74\x0b\x93\xdd\xb5?\x7f#\xbd\n\x0c\xec\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00XSR\xcc\xfc\x91\xe0?[\x84=\xe9I\xa8\xc3\xbf`\xf8\x83\xeeV\x1d\xcf\xbf\x1b\x14BY\x9a\xd1\xc6?"\xb3j\x12\xdet\x92\xbf\\\xdbS\xbf\xb6.\xd4?\xaa\xd0\n\x1a[\xd9\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\x1f\xe8|\xec\xc1\xc2?xG\x86N%6\x8d?\xe81\x9f\x06\x0e\xd5k\xbf\\\xdf\xe2]\xa7x\xa9?\xb0\xf6\xc9\x94\x92\x98\xa0?b\x08\xa1\x95\x98\x1e\x9a?T4+\x9b\x86\xf8\xa4?N0\xfdt\xb0R\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xb8\xe9e\x05\xab\xd5\xbf<\x02$*\xd91\xb2?e1\x15\xcbW\xd3\xc4?\xe6\xc4\x0f\xf7\xaby\xc5\xbfoI\xff\x02\xf7!\xa3?\x16e;\xe2lU\xc9\xbf\r\xfan\xb6\xcd\xb3\xd2\xbf\xd8%Le\x0cz\x95?\x99tD\xb3\xf8L\xda?\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x8d\x9f\x16})\xc3\xbf\xf8\x818ymS\xb5?\xe9\x82\xf8&8\x15\xc1?\x9f\xdd\x04\xc3\xa7\x1d\xa4\xbfH\x9b\xc0\xfa\xa3\x93\x95?\xf2\x17}nB\xc6\xbc\xbf\x11LN\x04\xefW\xbc\xbffh\x9d\x95Y\xea\x9c?m\xe6:r\xed\xa3r?\xb9\x9d&Zy\xca\xd7?'
tbsg58
F-1.0790065088256036
sg48
g74
sg50
g75
sbsbasb.