ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I944629543474703822
sS'final_number_of_components'
p17
I4
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'package_default'
p22
sS'vb_initial_K'
p23
I10
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'\xd9\xc2z\xd4\xbe\x1f\xc3?'
tRp31
sS'perplexity'
p32
g30
(g12
S'\x96IG\x19r \xc8?'
tRp33
sS'vb_converge_step'
p34
I186
sS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I10
tg12
I00
S'-\x7f\xaf\x17\xd0\xe4\x0b\xc0\xfb\xc1\xeb\xf1\x82\xb0\xa2?\x9a\xed\t\xd0/\x97\x84\xbf\xda\x1e\x9e\x15\xa8\xb5{\xbf\x8dQ\x9d\xeaN\x8d\x8a?\x05\x00\xb0\x87\xd4\x92\x95\xbfu\xf1g\xbbL\xf4z?\xd5\xf8\x04\x9bk\xd9\xa0?\xd6\x17\x15\xa3\x89\x7f\x83?\xe4\xd2\x87 \xfa\x7fu\xbf'
tbsg6
I10
sS'det_sigma'
p44
g30
(g12
S'3\x81t&z\x01&?'
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I10
tg12
I00
S'\x08h\x88\xc1p\x7f\x00\x00\x90i\xe9\x01\x00\x00\x00\x00\x10\xefp\x02\x00\x00\x00\x00\x02\x00\x00\x00\x9b\xb3\x08? \x00\xe1\x01\x00\x00\x00\x000\x00\xe1\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xec3\xc0p\x7f\x00\x00\x05\x05\x00\x00"\xc6\x06\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I10
I10
tg12
I00
S'\xf8\x83J\x13\xa8\x9e\xd9?\xdc\xc9\xf0\\\xd8\xc8\x8a?L`b\x0f@\x17q?p\xc0\xccd7\xc3q\xbf@\xc6$\xbe\xd4\x1b\x82\xbf\x86\xb3n\x8a\xce"\x89?\xfe\xfb\x16e\xd9\x9d\x80\xbf\xcd\xf4/6\xc0\x1c\x86?~Pn\xe3>\x9f\x92?\xde\xed\xb1|%\xcex?\xdf\xc9\xf0\\\xd8\xc8\x8a?\xdfe\x9bU\x04\xa2\xda?(\x8d^_u\xe0{\xbfz\xfdu\x9a\x829\x92\xbf\x13F\xb2\xffT\xa4\x84?\xac\xc6c"\xb7\xa8h\xbfR\xcdt\x97\xe3J\x94\xbf\xbf\xd3K\xa7mOm?\xbe\'f\x95\xf8\x03s?\xc3@\x0f&\x186w\xbfG`b\x0f@\x17q?$\x8d^_u\xe0{\xbf\x80\xeb\xea\xa8P^\xdd?\xadc\xf6#\xc1\xabr?\x89r\x88\xb4\x07\r\x84\xbf\xbbf\xff\x80\xb8\xdd\x92\xbf\xa5\x18\xa4TJ\x07h?\x1e-\xc0ou\x96V\xbf\x14\xc3\x1b\x7f>~\x7f\xbf\x12H.\x85\x9c\x95k\xbfn\xc0\xccd7\xc3q\xbfz\xfdu\x9a\x829\x92\xbf\xa9c\xf6#\xc1\xabr?O\xb9\x9d\xc1_2\xdb?\xf3{m\xf6\xd2\xca2\xbfz\xd1\x98c\x06\x94\xa0?p\xda\x12\x91\xa3{u?\xf1\x80|\xa8\x98\x07m?\xa6\xcd\x9c\xf2\x9b\tu\xbf\xbcq@D\xa5\xfbz?A\xc6$\xbe\xd4\x1b\x82\xbf\x13F\xb2\xffT\xa4\x84?\x89r\x88\xb4\x07\r\x84\xbf\xfe{m\xf6\xd2\xca2\xbf\xcce!/\x8c\x9b\xdb?6\xa4\x7f\xa1\xff\xf2\x86?+\xbfw\tS\x9e\x8c\xbff\xc9\xff\x14\xc0\xe8f?\xaf:d}.\xd2c\xbf}\x9f?\x96j\xee\x8b?\x86\xb3n\x8a\xce"\x89?\xa7\xc6c"\xb7\xa8h\xbf\xbef\xff\x80\xb8\xdd\x92\xbf{\xd1\x98c\x06\x94\xa0?5\xa4\x7f\xa1\xff\xf2\x86?\x12n\xe9\x9a,\x99\xda?T\xa8\xe1\x86\x00\x17\x91\xbf\x13\x90\xe8:\x94\x1ce?\xd5\xf2P\x9b\x13\x13f\xbf\xa8e\xd2\xe2\x90\x92t\xbf\x00\xfc\x16e\xd9\x9d\x80\xbfT\xcdt\x97\xe3J\x94\xbf\xa7\x18\xa4TJ\x07h?q\xda\x12\x91\xa3{u?.\xbfw\tS\x9e\x8c\xbfV\xa8\xe1\x86\x00\x17\x91\xbf\xf9\x1a{\xa0\x0f\xa6\xda?\xd5U(\x9b59k\xbf\x8b\'\x05R\x8a\xa4\x80\xbf\x94q\xf2]\x1d1n?\xca\xf4/6\xc0\x1c\x86?\xbe\xd3K\xa7mOm?\x1b-\xc0ou\x96V\xbf\xed\x80|\xa8\x98\x07m?d\xc9\xff\x14\xc0\xe8f?\x11\x90\xe8:\x94\x1ce?\xd7U(\x9b59k\xbf}\xd2\x00ny\xca\xda?K\xc8\xfb\x80\xce\xe5\x93?\x8ah\x15\xff\x1dfy\xbf\x7fPn\xe3>\x9f\x92?\xbf\'f\x95\xf8\x03s?\x12\xc3\x1b\x7f>~\x7f\xbf\xa6\xcd\x9c\xf2\x9b\tu\xbf\xb1:d}.\xd2c\xbf\xd6\xf2P\x9b\x13\x13f\xbf\x8c\'\x05R\x8a\xa4\x80\xbfL\xc8\xfb\x80\xce\xe5\x93?\xce\x8c\x9f\xa3\xbfn\xda?\xfb\xf5\xeb\xbdKw\x82?\xdc\xed\xb1|%\xcex?\xc6@\x0f&\x186w\xbf\x10H.\x85\x9c\x95k\xbf\xc1q@D\xa5\xfbz?\x83\x9f?\x96j\xee\x8b?\xa7e\xd2\xe2\x90\x92t\xbf\x94q\xf2]\x1d1n?\x8bh\x15\xff\x1dfy\xbf\xf9\xf5\xeb\xbdKw\x82?\xbd\x87I\x8e\xfa_\xda?'
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
I10
tg12
I00
S'\xa1\xc6\x8eA\x19\x1a\x04@\x1c\xec\x06\xea\x92\xba\xb3\xbf\xa6\x11\xd7=\xd8k\x9d\xbf@\x9c \xc5\'\xc8\x9c?\xff\x99X\x01\x9fB\xad?\xe0<\xb2\xf3\x962\xb4\xbfN\xf3\x93C.\\\xa5?\xb4\xbe$?\x02\x97\xae\xbf\xfc\xe9\x94q2\n\xbb\xbf\xb9\x9dO\x05(\xba\xa4\xbf\x1e\xec\x06\xea\x92\xba\xb3\xbf\xc0\x0e\xbe\x00\x81W\x03@\x88\x17^P\xb7\x9b\xa1?\x01\xc5\x89\xa4\xd5\xb6\xb8?n\x07\xf9S\xf5K\xac\xbf`\xc3HI\x82\x94\x94?\xb5\xa8L`\x008\xbc?v\x9a\x19\x9c\xdd:\x91\xbf5\xa1\x85\xd2Mg\x94\xbf\xf7\xc6[\xa9)\x9b\xa1?\x9c\x11\xd7=\xd8k\x9d\xbf\x85\x17^P\xb7\x9b\xa1?\xde\xac)\xa9(}\x01@CCj\xa9FF\x9e\xbf!\x15\xad\x1a\xd6\t\xa7?\x809\x93\xc6\x00h\xb9?v\x1c\x7f\x99\xb5\xd8\x7f\xbfH\xc2\xe5a\x8b\x9bu?\xf5\xc3^\xca\x0b(\xa5?\x99\x94%\x8a\xc1\xa1\x92?:\x9c \xc5\'\xc8\x9c?\x03\xc5\x89\xa4\xd5\xb6\xb8?=Cj\xa9FF\x9e\xbf\x91\xf8\xb6\xf6]\xfd\x02@]2\x82\xec2"s?\xb1I\xc0=\x1f\x0e\xc8\xbf\xf2\x10,\xa8\xc0\xf9\x9f\xbf\xcdI\xb1\xa8\xfd?\x97\xbf6\xc3\xa6\'\xccl\x9b?\xc6d\xdc\x9b\xb3\xaa\xa4\xbf\x00\x9aX\x01\x9fB\xad?l\x07\xf9S\xf5K\xac\xbf!\x15\xad\x1a\xd6\t\xa7?c2\x82\xec2"s?\x8bP\t\xa4\xa4\xa0\x02@\xa6k\xb5R\xf0:\xaf\xbf.\xc7Yr9\x1f\xb3?K\xa1\xfe\xa3O\xd8\x91\xbf\x10\x81\xa0T\xdb\xad\x90?\x95\xc05\xfb\xb8\x94\xb4\xbf\xe0<\xb2\xf3\x962\xb4\xbf\\\xc3HI\x82\x94\x94?\x859\x93\xc6\x00h\xb9?\xb4I\xc0=\x1f\x0e\xc8\xbf\xa6k\xb5R\xf0:\xaf\xbf\x91:\xc5\xb4zx\x03@e\xbe\xc4J\xa1\xb9\xb8?\xad@)\xbdwZ\x85\xbf!\x14IN\xda_\x94?-\xf1\x85\xa3\xe3)\xa2?Q\xf3\x93C.\\\xa5?\xb8\xa8L`\x008\xbc?x\x1c\x7f\x99\xb5\xd8\x7f\xbf\xf5\x10,\xa8\xc0\xf9\x9f\xbf1\xc7Yr9\x1f\xb3?h\xbe\xc4J\xa1\xb9\xb8?\x8f\xbc\xdd\x93TS\x03@\x1bV_3\xces\x8c?\xe9\x8b\xd7\xb9\x18\xf3\xa6?\xcf\xa0xr2\xde\x96\xbf\xb1\xbe$?\x02\x97\xae\xbfu\x9a\x19\x9c\xdd:\x91\xbfC\xc2\xe5a\x8b\x9bu?\xcdI\xb1\xa8\xfd?\x97\xbfK\xa1\xfe\xa3O\xd8\x91\xbf\xac@)\xbdwZ\x85\xbf\x1eV_3\xces\x8c?]\xe6\xee\xd2\xa1,\x03@\xd4\xdcR\xa2\xafc\xbc\xbf\xc4\x88\x84\x9e\xa1i\xa4?\xfe\xe9\x94q2\n\xbb\xbf5\xa1\x85\xd2Mg\x94\xbf\xf5\xc3^\xca\x0b(\xa5?7\xc3\xa6\'\xccl\x9b?\x13\x81\xa0T\xdb\xad\x90?#\x14IN\xda_\x94?\xea\x8b\xd7\xb9\x18\xf3\xa6?\xd7\xdcR\xa2\xafc\xbc\xbfh\xa8Q\xf9Yz\x03@\xfd\xf2\xef\x05\xb0\xe0\xab\xbf\xb9\x9dO\x05(\xba\xa4\xbf\xfa\xc6[\xa9)\x9b\xa1?\x98\x94%\x8a\xc1\xa1\x92?\xcad\xdc\x9b\xb3\xaa\xa4\xbf\x9a\xc05\xfb\xb8\x94\xb4\xbf-\xf1\x85\xa3\xe3)\xa2?\xce\xa0xr2\xde\x96\xbf\xc4\x88\x84\x9e\xa1i\xa4?\xfa\xf2\xef\x05\xb0\xe0\xab\xbf2\xab\xa4f\xcbw\x03@'
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I10
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'\x9b\x89\xb8\xf8\x12?\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\x8fn\xd6\xb8*\x95?\x9e\x85\xa23\xd9\xa1\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\x17m\xf55\x03{?\xe5\x15;\x10\x13\r\x86\xbf\n\x03\xf0\xa5\\\xac\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f*\x8d\x1f\x02\x13|\xbf\xbb\xb2>\x13y\n\x9c\xbfq\xb99\xb6\xad\x0ez?M\x0b\n;\xf3\xd6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\xe1\xd8\xfa\x10\x9f\x8c\xbf\x12Ng\xcf`w\x90?\x91\x01\xfa*g\xcd\x8c\xbf2\xe0\x89\xe0"\xa4-?43Q\xd1T\x00\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7y\xb953\xdd\x93?1\xdcN\x90\x8b\xabu\xbf\xc3o\x03t\x82"\x9c\xbf\xf8\xb3N\x9f\xa0\x95\xa9?4\xe7\t\x17Sk\x91?\xaeKc\x7f\x01\x88\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xad}8UC\x8a\xbf\xc6\xbc1\x9eZ\r\x9f\xbf\x0c\x9fLX\x8aFp?\x903\xe3\x1c\xa0\r{?\xeeN\x06\xe2\xb3<\x95\xbf>-\xf9?\xe0H\x9a\xbf\'\x17[\x84\xf0\x97\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97PY\xb2}y\x91?\xdb\xfb\n\x90 }t?\x10\xa9\xbd\xd8\x85ba\xbf\x8b\xf6\x0b\x1bZ\xf8w?\x0b\xefZ\x9d\xd4>r?\x1f\x1a\xd4\xb6\xf1\x91g?\x89\xd7\x12\x16W\xedq\xbfl\x0b\xda\xb6\xab\xb1\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08v\xa4_\xc5n\x9d?\xf5\xa8\x1a\x95\xd5\xb7y?Kc\x12E=\x9e\x87\xbf\xc6\xdf\xdeH\x9e\x85}\xbf\x80\x86\x08\xf3\xb5sl\xbf\x1a\x93\x0f\x16\x80\xe5s\xbf\xe1\xba\x81!%i\x88\xbfg\xf8A\x95)\xef\x9d?\x10w\xd5J]\x83\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x92\xc1A\xc3K\x9a\x83?\xc39\xbd\xa9\xe5\xa0\x82\xbfd\x93\xf4\x05}Vu\xbf\x04D\xfdCo>\x84?\x91\xf7\x1fJL\x99\x95?n\xfe\x04g\x0f\xf5\x83\xbf7\xe4\x04d5dw?\x0c\x04\xbe\x1d\xd1[\x84\xbf\x82\xfcR\x8b\xd7_\x8d?\xe27g\xa4e\x83\xe4?'
tbsS'log_normalization'
p58
F-4.8432866457348362
sg48
g49
sg50
g51
sbsbag1
(g39
g3
NtRp59
(dp60
g42
g8
(g9
(I0
tS'b'
tRp61
(I1
(I10
tg12
I00
S'3b\x8f\x93P1\x0c@\n3\x06\x1e\xbe%y\xbf\x91\xe5|\x93\x91\x9c\x96\xbf\xbe\x14\n\xfcZ>\x92?\x0bY\xb1\x9dm8\x8b?W\xb3\xcdz\xb9\xed\xa6\xbf\x98\xa4\xd1\x7f\xd5\x02\xb4\xbf{\x83\\I\x8e\x99\x8d?\xac\xccm\x11\x15(\x90?\xbe\xb7.\x96L\xc5\x86\xbf'
tbsg6
I10
sg44
g30
(g12
S'\xe0Jk\x12\xf3\x8f%?'
tRp62
sg46
g8
(g9
(I0
tS'b'
tRp63
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xca3\xc0p\x7f\x00\x00@\x98\xfc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd43\xc0p\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S'B\xabB\xab\xc3\xb8\xd8?\xd5?A\xff\xcc\x7f\x86?\xe1\x86\xfco\xe5\xe9\xa1\xbf\x03\xdb\xe6EX\x1fG\xbf\x0b\xff\x0bT\x19\xf6e\xbf\x08A-_II]?\x1d\x92\x1c\x11\x12\x13;?\x16\xcd\xd2\x9exa\x9c?\xb6\xbb\xa2*\x1e/S?\x9c\xfd\x7f@w!??\xd4?A\xff\xcc\x7f\x86?\xc4S#L\xec\xb4\xd9?\x17\xdc\xb5\xe1\xa7\xce\x9a\xbf\x1a\x98\xb3\x90c\xf0|\xbfMl\xf9v\xcd\x93\x99\xbfD\xca\x0f\x04\x87\xb8\x93\xbfp\xc7{\xedY\xbc\x8d\xbf3\xec\xf3]\x01\xa5i?\xbe\x92l\x80(\xa3|\xbf\x9c\xffE4\xe8f\x84?\xe2\x86\xfco\xe5\xe9\xa1\xbf\x16\xdc\xb5\xe1\xa7\xce\x9a\xbf_\xd0<\xba\x88\x89\xda?/\xd2\xbbB_\x0f<?A\xd2\xe8_\xb9\x08\xa0\xbf\x97j:\xea\xb2k\x96\xbf\x9d\xef\x191up\x8b\xbfg\x8e\xbd\xad\xa8\xe6t\xbf\xb9O5\x05o\x9a\x83?\xa6\x9f\xc5{\xc9g\x8e\xbf\xff\xda\xe6EX\x1fG\xbf\x15\x98\xb3\x90c\xf0|\xbf.\xd2\xbbB_\x0f<?F\x03V\xdaM\xea\xda?a\xa2\x86v\xd8\x97v?M\xd2\xe3\xd2}vq\xbf\xb8\x9b\x02\xb4\xaf?\x81?\x0bo\x80\xa5j\xe3\x8a\xbfw*H\x9bvs{\xbf\x1aqs\xfbP\xa8\x8d\xbf\n\xff\x0bT\x19\xf6e\xbfJl\xf9v\xcd\x93\x99\xbf?\xd2\xe8_\xb9\x08\xa0\xbf_\xa2\x86v\xd8\x97v?\xc4;b\x03\xc0\xfa\xd9?\xef\xcdc\x0f:\xb8\x97?r\x9d\xd1\xcd\x06\x9co?\xae[\xa2\xb9,\x81o?\x80\xef\x17\x95)\xa1\x8d\xbf\xcc?\x0ei\xb2R\x99?\nA-_II]?F\xca\x0f\x04\x87\xb8\x93\xbf\x98j:\xea\xb2k\x96\xbfN\xd2\xe3\xd2}vq\xbf\xf1\xcdc\x0f:\xb8\x97?E~\x95\xe6Vj\xda?R\x07\x8e\xc3X\xf0\x86\xbf\x02\xccz\x96\xd2J\x86\xbf\xe3\\\xc2\xac.\xd4\x91\xbf\x8eB\x82\xb8g\xce\x8b?(\x92\x1c\x11\x12\x13;?i\xc7{\xedY\xbc\x8d\xbf\x9e\xef\x191up\x8b\xbf\xb8\x9b\x02\xb4\xaf?\x81?l\x9d\xd1\xcd\x06\x9co?Q\x07\x8e\xc3X\xf0\x86\xbf\x0f\xec?\xe1\xab\x85\xdc?\x9cQ\xb9\xd4M\xe4v\xbf\xe6\xb3e\xf2p-l?\xba.\x10,\x15\xbb\x97\xbf\x12\xcd\xd2\x9exa\x9c?1\xec\xf3]\x01\xa5i?f\x8e\xbd\xad\xa8\xe6t\xbf\x06o\x80\xa5j\xe3\x8a\xbf\xad[\xa2\xb9,\x81o?\x01\xccz\x96\xd2J\x86\xbf\x9bQ\xb9\xd4M\xe4v\xbf\x9f@I#c\x97\xdc?+\x87\xb9c\x95?\x95\xbf$\xb1\xe8\xf3b\xea\x82?\xb9\xbb\xa2*\x1e/S?\xbc\x92l\x80(\xa3|\xbf\xbbO5\x05o\x9a\x83?w*H\x9bvs{\xbf\x81\xef\x17\x95)\xa1\x8d\xbf\xe3\\\xc2\xac.\xd4\x91\xbf\xe9\xb3e\xf2p-l?*\x87\xb9c\x95?\x95\xbf\xe6\xd0\x90M83\xdb?\x97\xa1Z\x8bp#n\xbf\x9e\xfd\x7f@w!??\x9b\xffE4\xe8f\x84?\xa6\x9f\xc5{\xc9g\x8e\xbf\x17qs\xfbP\xa8\x8d\xbf\xcb?\x0ei\xb2R\x99?\x8aB\x82\xb8g\xce\x8b?\xb7.\x10,\x15\xbb\x97\xbf$\xb1\xe8\xf3b\xea\x82?\x97\xa1Z\x8bp#n\xbfw%\x0b\xfbT\x10\xdd?'
tbsg50
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\xe6\x1c\xc7(\xfd\xf9\x04@\xb9\x80\xdcC\xcdK\xac\xbf\xa6\x16\x14\x13\xc1\xf4\xcb?\n\xed\x84\xa0H\x88c\xbf\xea\xf1T\xf6\x8a;\xa0?)J\xebL\xd1o\x83\xbf\xfe\x15\x94T\x1e\x888?\xac\xb1\xdf\x11V\xaa\xc4\xbf\x8b[n\xb4#\xb5\x94\xbf~\x84\x05\x04:\x9d}?\xb6\x80\xdcC\xcdK\xac\xbf\xf8\xd5\xad\x91\x882\x04@\x147\x04\xcc\xd8.\xc6?\xfc}\x9f\xda\x89\x8e\xa3?\xb4>\xcd\x922"\xc5?\xf7=b\xf4\xda\xd8\xbf?Hs\xaf\x1c\x05\xcb\xb5?0A\'a\xf1\xeat\xbf\xbc<b\x95\xd7h\xa8?[\xf3\x15_\x9c\xd5\xac\xbf\xa7\x16\x14\x13\xc1\xf4\xcb?\x157\x04\xcc\xd8.\xc6?d\x17\x89+\xf4\xbe\x03@\xe2s\x11\x90N\'\x1e\xbf\xff\x86\x89\x14a-\xc8?\xce\xb2\xf7\xd10\'\xc0?\xe5\xab\xe6\xdb\x00\xca\xb5?\x13,^\xe7\x07\xe9\x89?\xbb\x9e\xf6\xf3U\x1d\xa5\xbf@.\xbe_x\xfc\xb0?\x0f\xed\x84\xa0H\x88c\xbf\xf7}\x9f\xda\x89\x8e\xa3?\xdes\x11\x90N\'\x1e\xbf\xe0i\xe1!P\x15\x03@\x9f\xe7\x90\xc6L\xe7\xa1\xbfex\x8e~OK\x9d?\xd0\r\xa3.`\xaf\xa3\xbf\xab\xe2\x16z\xe3*\xb2?N\x14f"\x8c\xd5\xa5?p/W\xbdP\xbe\xb2?\xea\xf1T\xf6\x8a;\xa0?\xb1>\xcd\x922"\xc5?\xfd\x86\x89\x14a-\xc8?\x9c\xe7\x90\xc6L\xe7\xa1\xbf\x0b\x83\x9c8\xbb\r\x04@/$55\xcf\xf3\xbd\xbf\xfa\xab\xc5\x10\xed#\x95\xbf~s\x8bW\x0b\xe7\x94\xbf&k8\x8cs\x8e\xb3?\xfc\xed\x97\xfe\xf2\xd8\xc0\xbf)J\xebL\xd1o\x83\xbf\xfd=b\xf4\xda\xd8\xbf?\xd0\xb2\xf7\xd10\'\xc0?gx\x8e~OK\x9d?1$55\xcf\xf3\xbd\xbf\x8b;\xbdO\xd4\x9d\x03@\xca\x90e\xa4&\x1d\xb1?H\x81S\xf8\xca\xc6\xb1?AGJ\xf2\x155\xb9?\xa5\x89&\xb2p\xa7\xaf\xbf\r\x16\x94T\x1e\x888?Ds\xaf\x1c\x05\xcb\xb5?\xe6\xab\xe6\xdb\x00\xca\xb5?\xd1\r\xa3.`\xaf\xa3\xbf\xf6\xab\xc5\x10\xed#\x95\xbf\xc8\x90e\xa4&\x1d\xb1?\x13\xf7\x8e"\xa6\x10\x02@\xcd\x8e@%\xd4\xdc\x9a?\x04Qo\xd3R\xed\x8e\xbf\xec\x88\xdb2l\x07\xbd?\xa6\xb1\xdf\x11V\xaa\xc4\xbf1A\'a\xf1\xeat\xbf\x17,^\xe7\x07\xe9\x89?\xa6\xe2\x16z\xe3*\xb2?}s\x8bW\x0b\xe7\x94\xbfG\x81S\xf8\xca\xc6\xb1?\xcc\x8e@%\xd4\xdc\x9a?\xfb\x96\x98\x96~\x12\x02@\x1bT8b\xf5\xf1\xbc?f\xd9\xb2\xb7[Y\xa5\xbf\x8c[n\xb4#\xb5\x94\xbf\xbe<b\x95\xd7h\xa8?\xbf\x9e\xf6\xf3U\x1d\xa5\xbfN\x14f"\x8c\xd5\xa5?$k8\x8cs\x8e\xb3?@GJ\xf2\x155\xb9?\nQo\xd3R\xed\x8e\xbf\x1aT8b\xf5\xf1\xbc?L\xbd\xb4+\x18\xf1\x02@#p61x_\x80?}\x84\x05\x04:\x9d}?\\\xf3\x15_\x9c\xd5\xac\xbf?.\xbe_x\xfc\xb0?n/W\xbdP\xbe\xb2?\xfb\xed\x97\xfe\xf2\xd8\xc0\xbf\xa1\x89&\xb2p\xa7\xaf\xbf\xe9\x88\xdb2l\x07\xbd?f\xd9\xb2\xb7[Y\xa5\xbf%p61x_\x80?\xa7\xd6\xe6$\xba\xc9\x01@'
tbsg52
g1
(g53
g3
NtRp66
(dp67
g6
I10
sg44
g62
sg56
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S'\x0b\tF\x0em\xe3\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xbe\xb2]\xb3\x19\x92?\xe3\x00\x8d\\\xd8E\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_E\xb5\xec\x9c\xd2\xac\xbf\xf2\xd9\x0b\xa5]Z\xa4\xbfgc\xfb\xc1\xc4|\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1K\xd6\\\r\x9aR\xbf\xf9O\x12?W\xc6\x86\xbf\xb7\x02\x05\x8b^\xdc\x1f\xbfF\x94\x89\xa0\xb6\xbf\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xb4\x8f\xc2\xeb\xaaq\xbf\xca5Q\xa0\xf8\x1f\xa4\xbf\xbb+Kj\xeb|\xaa\xbf\xd6\x9d\x03|\x97\x01\x80?\xbc\xf0\x10\x84\x9cG\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xcc\xdc|}\x8fg?VUeg\xf85\x9f\xbf:\xd3\xa9|mY\xa2\xbf\xd1j\x00\xc0\x84\x14}\xbf\xf7\x94\x05\x1e\x92M\xa0?\xde\x01\x10\xd6\xf2y\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\x81E\xa6\xf9\xc7E?F\xe0\xe2\xef\xc8|\x97\xbf\xdd\x0b\xc8\xe4\xe4\xd3\x96\xbf\x9c\xbfJ6F\xca\x89??\xb6k\xcb\x92\x14f?jq\xcd\xe1\x9bQ\x94\xbf\xa9\xc7\x84\x07\x11S\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\no>\xff\xd4\xa6?\x10d\xadkRIn?F\xe8k\xa6VJo\xbf\xd6x\xc8\xe3\x13\x97\x94\xbf\x01\x01\xa5\x1e\xe8\xc6z?\x8f\xd4\xf1\x93w9\x92\xbf\r \xdf\xe1"\xa1\x81\xbf\x18\x1f\xb4j\xe5Q\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x8fFK\xe3\xdd^?\x9b\nA!\x8e\xb5\x86\xbfw\xe6\xfev]\x8c\x8d?\x04\x11_(\x9e\x8b\x85\xbf\x102jl\x97\xba\x96\xbf\xd3\x83\xcd\xef\xb3\x92\x9a\xbf5F\xa7\xf5\x9d\x90s?!\x04$\xce\xb7O\xa0\xbf\x8f\x1a\x88\x12\xde\xcb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xb0\xad\x80Z\x0bI?[\x85\xe7\xde\x80\x14\x90?!\x1d\xee\xe6\xae\xad\x96\xbf\n\xd2*\xde\xc4\x98\x96\xbf\xcbz\x1c\xe3\xa9\xb1\xa3?;\xeb\xba\xc5O\x02\x93?x\x02o,\xda}\xa1\xbf\x18\xce\xd2\x97\x97\xd2\x89?\x98\x87\x1f\xfeW$c\xbf\x97\xb6\x1f.\xc8u\xe5?'
tbsg58
F-4.8331075703688793
sg48
g64
sg50
g65
sbsbag1
(g39
g3
NtRp69
(dp70
g42
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
tg12
I00
S',\xa1|$cX\x0f@\xba\r\x0f\xf4\x97[\xe6?\xdf\xef\xa8\xcf\x03\xbc\xe4?C\xe9\xf6\xfa\x98L\xc7\xbf2A\xacCM\xdc\xca\xbf-U&\xe7O6\xbb?\xce\xe9\xe4_\xca\x10\xd9?P\xf3Y0\xdd \xd9\xbf\x07\xcfJ\xbc\xac\xbe\xd4\xbfQ\t0!\xb7w\xb7?'
tbsg6
I10
sg44
g30
(g12
S'\x8cD\xd3CZ\x93y>'
tRp72
sg46
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xca3\xc0p\x7f\x00\x00\x00j\xe9\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd43\xc0p\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
I10
tg12
I00
S'\x94\xc1\xdc\x0b`e\xca?\x0fg\xb9\x03\x8d\x9c\x81\xbf\x8c\x8f\xe2\xf2\x8dD\xb1\xbf\xc9u\x9cn\xff\xd5\xc0?\xb6\x1e\xc6[\xbd\xd2\xad\xbf31\xd85\xcf\xa6\xb8?M\tZ\xfd\xc8\xa1\xa8\xbf\xe4w\xcb\xa61\x97\x9b\xbf\x8a:\xd1"\xff\xe7\x81\xbf^\xaa)3\x7f\x15\x90\xbf\rg\xb9\x03\x8d\x9c\x81\xbf\x1b\x84\xf5WUu\xc6?\x93\xfe\xc5\xd5b\x00\xb1\xbf\xefu\xc9\xbd\x91>t\xbf\xee3[\xc6p>]\xbf\xda\x96\x88/\x8f\x0f\xc0?8\x97]\xac\x90\xc9\xb1?\xd5\xb4\xe0_\x10\xbd\xa1\xbf\xc5Vp\x8c\x83\xbb\xbf?\xfd\xfd\xa4\xe6<F\xb3\xbf\x8b\x8f\xe2\xf2\x8dD\xb1\xbf\x93\xfe\xc5\xd5b\x00\xb1\xbf\xb5\x82i\x88\xd8v\xca?\xb3\x9d&J\xea\x00\xab\xbf\x98\x90\x04\xec1\xc6\xb1?\x8d\x87UK\xfa~\xc3\xbf\xeb\xd8r\xad\x8bh\x94\xbf\x051U\xb2\xf0\x9aU?\xa4\xa7\xbb\n\xdf\xa1\x99\xbf\x92\x1f\x178/\x96w\xbf\xcbu\x9cn\xff\xd5\xc0?\xf9u\xc9\xbd\x91>t\xbf\xb2\x9d&J\xea\x00\xab\xbfdSj\x15\xd6\xc3\xdd?\xe2\xb1iFu\x11\xb6?O\xa6\xf1\xe9l\xb7\xb0\xbf\xbd\xdc\xdc \xd1\xf5\x99?\x07*\x02\xaam,\xc7\xbf\xce\xf2\x0c\xee\xc5\xaf\xb8\xbf\xc6ga\x07\xfb\xaer\xbf\xb9\x1e\xc6[\xbd\xd2\xad\xbf\x174[\xc6p>]\xbf\x98\x90\x04\xec1\xc6\xb1?\xd9\xb1iFu\x11\xb6?\xc7\xb1B\xde%\x15\xd8?P\x05M\xe1\xcf\x9e\xd1\xbf\xb9L\x1e\xdc\xaf{\xb9?\xb7\x10\xf6\xf07z\xc0\xbfj\x81\x17\x87\xbd!x?g\xb0\x84\xe5\x1d\x1e\xa1?41\xd85\xcf\xa6\xb8?\xd9\x96\x88/\x8f\x0f\xc0?\x8c\x87UK\xfa~\xc3\xbfG\xa6\xf1\xe9l\xb7\xb0\xbfO\x05M\xe1\xcf\x9e\xd1\xbfBG\x10r\x1e\xbc\xe0?OI|\xf7\x0e\xec\x95\xbf\x93\x02u\xad\x00l\xa8?\xa5x\x11\xdd\x12\x00\xce?8\xba\xddI\x19a\xc8\xbfK\tZ\xfd\xc8\xa1\xa8\xbf4\x97]\xac\x90\xc9\xb1?\xe5\xd8r\xad\x8bh\x94\xbf\xb9\xdc\xdc \xd1\xf5\x99?\xb8L\x1e\xdc\xaf{\xb9?RI|\xf7\x0e\xec\x95\xbf\x85pu\xf6\xee\xaa\xc5?\xf7\x8cr\x12\xe8n\xb3\xbf%tt\x97WO\xaa?ELb\xebQ\x11\xa1\xbf\xe9w\xcb\xa61\x97\x9b\xbf\xd3\xb4\xe0_\x10\xbd\xa1\xbf\x1d1U\xb2\xf0\x9aU?\x07*\x02\xaam,\xc7\xbf\xb9\x10\xf6\xf07z\xc0\xbf\x9e\x02u\xad\x00l\xa8?\xf8\x8cr\x12\xe8n\xb3\xbfx\xf5\x9c)\x1bL\xcb?N\x8dab\xe2\xa9\xa3\xbf\x06E\xaa8\xb2U\xae?\x81:\xd1"\xff\xe7\x81\xbf\xc4Vp\x8c\x83\xbb\xbf?\xab\xa7\xbb\n\xdf\xa1\x99\xbf\xc9\xf2\x0c\xee\xc5\xaf\xb8\xbf\xb8\x81\x17\x87\xbd!x?\xa4x\x11\xdd\x12\x00\xce?,tt\x97WO\xaa?T\x8dab\xe2\xa9\xa3\xbf\x15\x86\x13>\x04\xe4\xe1?\xaf\xb9kn\xdf\x96\xc7\xbfd\xaa)3\x7f\x15\x90\xbf\xff\xfd\xa4\xe6<F\xb3\xbf|\x1f\x178/\x96w\xbf\xf9ga\x07\xfb\xaer\xbfb\xb0\x84\xe5\x1d\x1e\xa1?8\xba\xddI\x19a\xc8\xbfILb\xebQ\x11\xa1\xbf\x0cE\xaa8\xb2U\xae?\xb1\xb9kn\xdf\x96\xc7\xbf W\xdc\xe1\x01\x02\xd6?'
tbsg50
g8
(g9
(I0
tS'b'
tRp75
(I1
(I10
I10
tg12
I00
S'ca,\xe1m\x84 @\xbd\xb9r\xb0\xa8\x9a\xf3?\x99sy\\\xccV\xf7?2\xfaK\xd1\x8d\x90\x02\xc0\xfaFh*N\xb8\xd3\xbf0{>4#\xe3\xfd\xbff\xb6\xed8!\x95\x03@\x7f\x97\x80G\x01\'\xdb?\xe0S^\x04\xf6\x05\xad?g\xfc\xdcbf\xe1\xc5\xbf\xbc\xb9r\xb0\xa8\x9a\xf3?\xf0q\xd7\xe7\x84\xd4#@&\xd3\xc4\xaeg\x07\xff?\xbc(IV6k\xa5?\xd9\xdeS\xeb7\x82\xe9\xbf\xa8\xb6\xd1h\xc6\x17\x01\xc0-\xba\x02]X\xea\x05\xc0\x84\x96\xed\x8f<&\xe2?\x9e&~\xc8;x\xe8\xbfoe5vM`\xd8?\x8csy\\\xccV\xf7?$\xd3\xc4\xaeg\x07\xff?\xbf\xf8\x8c\xf1|\xd6 @\xae\xcef\xf2E\xa4\xf0?<\xda\xb6\x9f\xbc\xc7\xd1?Q\x93\xa3\x1b\x05\x9e\x07@ZZ\xbdU\xd8\xc4\xf8?\x87\x82S9\x84\xac\xe7?!(\x95\xf1n\xcd\xe0\xbf\xab\xcd\xdc<\xe9\xec\xff?4\xfaK\xd1\x8d\x90\x02\xc0\x90(IV6k\xa5?\xa9\xcef\xf2E\xa4\xf0?h\xd4*\xf2;Y\x12@y\xa5\x95\x91\x1e\xa7\xbc?L4)\xccy\x08\xe8?\xab%\xd8lg\x81\xce?\xe9\xbf\xc5`\xa1_\r@\xc8p\xc0T\x16\x9a\xe8? \xd6\xb4\xd9\x942\xc8?\xf5Fh*N\xb8\xd3\xbf\xdb\xdeS\xeb7\x82\xe9\xbf-\xda\xb6\x9f\xbc\xc7\xd1?\xc3\xa5\x95\x91\x1e\xa7\xbc?B\xe8\xa8J\xba2\x1c@y2\xde\xc8\xe2\x02\x12@h[!6\xf7\t\xfe\xbf\xf7\xf6\xaf_OT\x01@\x856\x11\xffJ\x10\xf5\xbf)\xb6\x1a\xc5\x85b\xd7?.{>4#\xe3\xfd\xbf\xa6\xb6\xd1h\xc6\x17\x01\xc0M\x93\xa3\x1b\x05\x9e\x07@J4)\xccy\x08\xe8?x2\xde\xc8\xe2\x02\x12@\xe5(\xea\x18\xda\x16\x1f@D=\xab+\xd4 \xb0\xbfw\xf7R]3G]?\x0e\xeab\x95j\xd5\xfc\xbf"|\x14\x05\x9c5\x03@b\xb6\xed8!\x95\x03@&\xba\x02]X\xea\x05\xc0UZ\xbdU\xd8\xc4\xf8?\xdc%\xd8lg\x81\xce?`[!6\xf7\t\xfe\xbfW=\xab+\xd4 \xb0\xbf\xce\x81\xcc\x90\xa80$@\xad\xda\xcb\xd2\xbe\xbf\x03@\xcdl\x8a\xbeP=\xc3?\x86\r\x8dR)\xa5\xd4?]\x97\x80G\x01\'\xdb?\x88\x96\xed\x8f<&\xe2?|\x82S9\x84\xac\xe7?\xed\xbf\xc5`\xa1_\r@\xf6\xf6\xaf_OT\x01@&\xe7R]3G]?\xa9\xda\xcb\xd2\xbe\xbf\x03@\xb0\x8b#\xaf10%@\xfb\x12\x94 gp\xe3?_n\xc9&\x1b?\xf4\xbf\xd3S^\x04\xf6\x05\xad?\x9b&~\xc8;x\xe8\xbf\x1e(\x95\xf1n\xcd\xe0\xbf\xc7p\xc0T\x16\x9a\xe8?\x8b6\x11\xffJ\x10\xf5\xbf\x14\xeab\x95j\xd5\xfc\xbf\xb9l\x8a\xbeP=\xc3?\xf6\x12\x94 gp\xe3?\xa8.\xfe$/>\x08@\xc6N\x8a\x9f1\x03\xe0?m\xfc\xdcbf\xe1\xc5\xbf\x81e5vM`\xd8?\xa8\xcd\xdc<\xe9\xec\xff?!\xd6\xb4\xd9\x942\xc8?\x1b\xb6\x1a\xc5\x85b\xd7? |\x14\x05\x9c5\x03@\x87\r\x8dR)\xa5\xd4?^n\xc9&\x1b?\xf4\xbf\xd1N\x8a\x9f1\x03\xe0?\xad;?\xc9jS\x13@'
tbsg52
g1
(g53
g3
NtRp76
(dp77
g6
I10
sg44
g72
sg56
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S">t\xe2x0\x10\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x88D\xa3 d\x93\xbf\x82\xf1\xa5 \xd2\xc7\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00XI$F=\x03\xc3\xbf\xd3\x98\x03)\xeb,\xc5\xbf\xc7^\xd7\xd3~b\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdbu\xaa\xdd\x82\x89\xd2?3\n_\x83\x97<U?\xb9\xaa\xaa+\xa0\x89\x98\xbfv\x1f\xaa\xb6\xee\xbd\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O>8\xc4\x1ak\xc0\xbf\xbc6gf\xbe\x9f\x84\xbf\xf4@AV\xa4p\xbf?\x99\xa3xG\xf44\xca?\xd8\xea\x1e\x02Y\x9b\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xfc\x92\xd4\x7f$\xcb?\xdd\xd3\xd1\xb9\x1d\xce\xd3?~c\xd4\xcb\xb6w\xc6\xbfs\xb2\xad\x9c;?\xcb\xbf3\x85\n4\xdd\xeb\xd4\xbf\x9dSycm\x91\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x92\x00\xa4\xf7\x1e\xbb\xbf3\x95\x90\xcc\xf0\xa3\xc4?(]\xed'[5\x97\xbf\x98\x8b]\xab\xd0\xf0\xb6?R\x13\x9d\x95\xd7\xc0\xc0?\xcd\xb1V!e\xbc\x94?]b\xd6\xb8o\xd5\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff/\xcb\x06\xe9`\xae\xbf8U7\x1e\x13\xe2\xb5\xbf\xea5\xcb\xf5\xbe\xed\xab\xbf\xd8:?\x1e\\\x1f\xd1\xbf\xc4\r\xef\xd4\xda\x9d\xc1\xbf+\xf9\xba\x0f\tm\xac\xbf\x0f\xc6\xaa\xd4c\xde\xb4\xbfy\x18\\\x86\x94(\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\xb5\xe5e2\xb7\x93\xbf\xa7$\xf8\x12\x1b\xe7\xd2?J\xac}z\xcc\x11\xab?\x1c\xa2\x88N\xc1\xaa\xc2\xbf\xa3\xccf\xc3\xda\xb1\xab?\xbe\xccG=\xfb\x7f\xd4?\x15\x01\xb4\xee\xabu~?\xaa2\xd8]B\xfe\xb3\xbf\xf1\xbf2\x8e\xa9\x8a\xe2?\x00\x00\x00\x00\x00\x00\x00\x00!\x03x\x00\x8f\xb5\xa1\xbf\xfa\xe0\xad\x8b2;\xc7\xbf\x10I\xb4zci\xba\xbf\x16\xd2UO\xae`u?\xdaZ\xda\x18\xfb\t\xb2?\x02\xb9\xf1[\x9aV\xd1\xbf\x01L*\xe3)t\xa6\xbf\x01-\x89a\x840\xb7?\xd3\x9e\x9dI\xb7\xb9\xae\xbf<w\x90\x9e\xd9\x1d\xdd?"
tbsg58
F-1.1061441136311263
sg48
g74
sg50
g75
sbsbag1
(g39
g3
NtRp79
(dp80
g42
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
tg12
I00
S'\x8ed5\x9c\xf2\xaa\r@`\xf9\xb2V\x0c\x1a\xc3\xbf\xd0\xd0\xdc\x03@\xe9\xd1?\xff\x80\xec4\x11{\xd6?@gg\xdd\xdff\x9b\xbf\x1b\xfb\x10\x07)\xbe\xf1?"\xa4\xdf\xb0\xaav\xeb?\x88\x9b\xb6e]F\xe3?\xd7s\x8c\x9d\x02\x04\xab?%@\xafy\x1d(\xaf?'
tbsg6
I10
sg44
g30
(g12
S'P~\x86\xf0\xf2<\x87>'
tRp82
sg46
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xca3\xc0p\x7f\x00\x00\xe0\x06E\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd43\xc0p\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
I10
tg12
I00
S'\x9fap)\xc1\xaf\xcb?!(f>\xf1)l?\x0e\xa6\xaej\x82\x90\x96?\nt\xe5\xc6f\x81\xb7\xbf%\xdc|\xf8\xb7\x9c\xa1?\xf3\'\x90$E\xb2\x85?\xb2\x00N\x06\xcbS\x88\xbf\x9b\xc0~)Z\x12\xac\xbfi\x19\xb8\x95-\x03\xaa\xbf$\x85Q\x81q\xe6\xae?\xea\'f>\xf1)l?\xc7\x1b\xee\xb6)U\xc5?\xcc\x87\xf7\x18\xf8j\x82?\xc5 oq\x8a\xc6\xb6?j\xd6\x94\x05\x10\x0f\xa7\xbf\xa4\xe0\xe4\xc7\xe1U=\xbfK\xc4BF|\xe3\x96\xbfS\xc8\xed\xae"\xb4g?\xa08\xc5\xc1\x97\x18l?LR\xf6WF\xf5\x9c\xbf\r\xa6\xaej\x82\x90\x96?\xd0\x87\xf7\x18\xf8j\x82?\xcdNl\x9a<@\xcd?\x8f\x07j\x99\xbb\xfd\xb0\xbf0\x12Kw\x8eH\x8a?r\x1eT\xda\xce\x17\x9d?\xbfD\xd0f\x04\x80\xba\xbf\xc8{\xd1\x04\xbc\xb4\x89\xbfs\x879\xb1\xdd\xabV\xbf\xd0\x8d"|T\xd2\x9a?\tt\xe5\xc6f\x81\xb7\xbf\xc2 oq\x8a\xc6\xb6?\x91\x07j\x99\xbb\xfd\xb0\xbf\x9a\xc5\xd3E\x13\x85\xda?>\xc5\x9e\xf1\'\x81\xc1\xbf\xa4\xb8\xd1\xa9i/2\xbf\xc7\\\xdd\x85\xf2\xaf\xae\xbf\xee\x8b\x07k\x0fx\xb7?\xe3\xb2\xe1\xc5\xc1\xbf\xb7?{\xc0Ey\x11\x04\xbf\xbf%\xdc|\xf8\xb7\x9c\xa1?j\xd6\x94\x05\x10\x0f\xa7\xbf.\x12Kw\x8eH\x8a??\xc5\x9e\xf1\'\x81\xc1\xbfO.\xa4u\x05\xce\xd6?\xe1K\x0e\xcb\xdf\xda\x91\xbf\xbb<\xbd\x7f\x0c\x89\xb1?x\xa1\xeep&\x8bq?#\xb7J\xec\xc5\x1f\xc2\xbf`\xee\r&w\x98\x84\xbf\xf5\'\x90$E\xb2\x85?A\xe0\xe4\xc7\xe1U=\xbfv\x1eT\xda\xce\x17\x9d?B\xb8\xd1\xa9i/2\xbf\xe1K\x0e\xcb\xdf\xda\x91\xbf\xc8\xb5\x9a\x19\\V\xc5?\xe7l|\x8ad)\xbb\xbf\x89\x0f\xd9\xd7`A\x98?\x8d}\xab{\xc7\x8d\xa5?f7\x16\xedZ\xbb\x9b?\xa7\x00N\x06\xcbS\x88\xbfH\xc4BF|\xe3\x96\xbf\xbcD\xd0f\x04\x80\xba\xbf\xc9\\\xdd\x85\xf2\xaf\xae\xbf\xba<\xbd\x7f\x0c\x89\xb1?\xe3l|\x8ad)\xbb\xbf\xd8\xd31\xef*L\xdb?@FR;\x9e\xbc\xb1\xbf\x10\x88HV[\x00\xc2\xbf\x7fd}\xe26B\x9a\xbf\x98\xc0~)Z\x12\xac\xbf@\xc8\xed\xae"\xb4g?\xc7{\xd1\x04\xbc\xb4\x89\xbf\xec\x8b\x07k\x0fx\xb7?q\xa1\xeep&\x8bq?\x86\x0f\xd9\xd7`A\x98??FR;\x9e\xbc\xb1\xbfA\xa78~\x8e\xdb\xc8?\xcf"\xf5!\xc5\xa3\xab?\x10\x85\x15\xbe+\x13\xae\xbfk\x19\xb8\x95-\x03\xaa\xbf\x9e8\xc5\xc1\x97\x18l?o\x879\xb1\xdd\xabV\xbf\xe5\xb2\xe1\xc5\xc1\xbf\xb7?#\xb7J\xec\xc5\x1f\xc2\xbf\x8c}\xab{\xc7\x8d\xa5?\x11\x88HV[\x00\xc2\xbf\xd0"\xf5!\xc5\xa3\xab?\nn\xa6>v;\xd3?\xd9e\xee\xdaO\x8ay\xbf\x1e\x85Q\x81q\xe6\xae?@R\xf6WF\xf5\x9c\xbf\xcf\x8d"|T\xd2\x9a?x\xc0Ey\x11\x04\xbf\xbfk\xee\r&w\x98\x84\xbff7\x16\xedZ\xbb\x9b?\x7fd}\xe26B\x9a\xbf\x12\x85\x15\xbe+\x13\xae\xbf\xc8e\xee\xdaO\x8ay\xbf\'\x965y\x91-\xcb?'
tbsg50
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S'5S\xd27%\xe5\x16@\xdb\xb9\xe6O71\xe7\xbf\xa3q\x0f\xf7\xe1\xa8\xc9?\xac?D\x9f\xe6|\xea?*$Bf\x06a\xca\xbf\xe6:\xe8u`Q\xcb\xbf\x1eQ\tu5\r\xe4?WA<\xed\xeb\x80\xf0?3\x01:\xe0b\xce\xe7?,ei\x00B\x04\xec\xbf\xd3\xb9\xe6O71\xe7\xbf\x8c\xec\xf6\xe3\xc5\xc7\x1c@\\\xbbt\x92K?\xe6\xbf\x11Yw,\x94M\xfb\xbf_\x89w\xb5\x81\xd1\xe1?\x86~5\x9dL\x04\xae?F\x1d\xd2\xbe\xaeu\xc5?\xc1I\xf7\xb0\xca\xfc\xdd?(\x17\x1d\xa7\xa3v\xe2?\x98\xda$c\x84\x92\xdd?\x94q\x0f\xf7\xe1\xa8\xc9?\\\xbbt\x92K?\xe6\xbf\x03\x8a^\xd30\xfc\x15@\xd6\xccs\xd5\x05\xe6\xf2?Y\xe0q\x85\xca\\\x82\xbf\xa3\xe1\xa9\x87\xe1\x89\xb5\xbfW\xf1\xdd\xa7\xf5\xa4\xfa?\xef`"\xfc\x1f\x19\xda?\xd6\xa0\xda\x7fd\xe0\xda?\xabg&J\xb8j\xc7?\xa4?D\x9f\xe6|\xea?\x0fYw,\x94M\xfb\xbf\xd8\xccs\xd5\x05\xe6\xf2?\xedNK\xa6\x91\xa9\x11@\xeeJ\x8d\x0e{-\xf4?1\x86\xdd\t \xe4\xc1?x\xcf\x89WQ\r\xe2?\xab\xd3\xf5\xf2>{\xf0\xbf\xf9-U\xeaI\xbf\xc1\xbfs}\x9fhy\xb7\xfb?\x1c$Bf\x06a\xca\xbf]\x89w\xb5\x81\xd1\xe1?\x95\xdfq\x85\xca\\\x82\xbf\xefJ\x8d\x0e{-\xf4?\xc9\x11\x9aZuX\x10@\x99\xc6\xac\x86;\x1c\x96?\x80b\'3\xa1\xc8}\xbf\xc6\xe1\x08\xce\xc4<\xef\xbf\x91\xad\x03\xc1\x02\xe5\xfa?\x0c\xdc\xfa\xdf7S\xea?\xf4:\xe8u`Q\xcb\xbf\x88~5\x9dL\x04\xae?\x9e\xe1\xa9\x87\xe1\x89\xb5\xbf9\x86\xdd\t \xe4\xc1?\x81\xc6\xac\x86;\x1c\x96?\xea\xff\x80\x9c\xb4?\x1d@\x02\xcb\xc8\xa0 G\xf9?\xea;P\t\x7f\xd1\xe3\xbf\xd7\xc2\xb0\x04\xde\x9d\xd0\xbf\x9f\x85\xa3\x90\x97[\xe8\xbf\x1dQ\tu5\r\xe4?7\x1d\xd2\xbe\xaeu\xc5?Y\xf1\xdd\xa7\xf5\xa4\xfa?z\xcf\x89WQ\r\xe2?\x8db\'3\xa1\xc8}\xbf\xfc\xca\xc8\xa0 G\xf9?\xadf\x07O\xe0&\x0f@\xd4\x88e\x1dn\xe9\xef?\x92\x9d_i\x9e\xe0\xf5?\xb5)\xb3\xcf\xebq\xe1?UA<\xed\xeb\x80\xf0?\xb5I\xf7\xb0\xca\xfc\xdd?\xf5`"\xfc\x1f\x19\xda?\xa6\xd3\xf5\xf2>{\xf0\xbf\xc2\xe1\x08\xce\xc4<\xef\xbf\xe8;P\t\x7f\xd1\xe3\xbf\xd6\x88e\x1dn\xe9\xef?| \xa1#.\xbd\x1b@Y\x0e:\\\xf0p\xe4\xbf\xb0\x9d\xd0\xad\xe6\xf1\xf2?7\x01:\xe0b\xce\xe7?&\x17\x1d\xa7\xa3v\xe2?\xd2\xa0\xda\x7fd\xe0\xda?\x00.U\xeaI\xbf\xc1\xbf\x91\xad\x03\xc1\x02\xe5\xfa?\xdc\xc2\xb0\x04\xde\x9d\xd0\xbf\x91\x9d_i\x9e\xe0\xf5?X\x0e:\\\xf0p\xe4\xbf\xef\xeeTJ4L\x14@\xc0\x06M>\xc7w\x8f\xbf ei\x00B\x04\xec\xbf\x81\xda$c\x84\x92\xdd?\xbeg&J\xb8j\xc7?t}\x9fhy\xb7\xfb?\x0f\xdc\xfa\xdf7S\xea?\xa3\x85\xa3\x90\x97[\xe8\xbf\xb4)\xb3\xcf\xebq\xe1?\xb0\x9d\xd0\xad\xe6\xf1\xf2?l\x06M>\xc7w\x8f\xbf\xc0\xb9\x05\x00X\x0f\x1a@'
tbsg52
g1
(g53
g3
NtRp86
(dp87
g6
I10
sg44
g82
sg56
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
I10
tg12
I00
S'^X\xd5\x8d\xe6\xc3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Qn\x1a"CG~?\xaaUo\xfe\x89\x1f\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfed[+5B\xa8?\xfbM\xa6\xcb\xbb\xae\x95?,5\xfc\x99\xedi\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ta\x91/E\xc9\xbfq\xa8\xe5\xc7][\xcc?\xa3\xf8\xc1o\x0e\x9f\xc0\xbf\xfa\xa4c\x9a\x19\xcd\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\x80\xc9J;\xef\xb2?!\xbaz0\xd4\x96\xbc\xbfg\xd7H{\xca2\x99?\xd2\xb4\x04\xae\xc7\xad\xc5\xbf\xd1?[\xa8m\xca\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x97p^HS\x97?~\xcc:\xa5\xf0\xb9X\xbfb]\xda3b{\xad?\x01w\x88\x99\x8c%\x96?1\xec\xbd\xbbjd\x9f\xbfe\xc4`]M\xb7\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\x85\xa5\x9f_\'\x9a\xbf\xcf\xc8\xcb*\t\xcd\xab\xbfGQ\xd9\xcc\x1c?\xcb\xbfh~\xf9\xb4+\x8b\xc2\xbf>\xbax\x80k\xbb\xb4?1C\xb1\xa25\xf2\xcb\xbf\xb8}\xe2\x96\xd7\x98\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xf2\xb4\xa3\xe6-\xbe\xbf\xdf\xa8\xc4z\xf9\xe3\x82?\xc5\x17\x1b\xb1\x0c\xdd\x8e\xbf\xe5\xcb\xc2\xd7\x1f\xa3\xbd?W#\xa0 UR\xaf?\xe7\xbdd6\xa3\xf6\xb0?\xdb2\x84\xdb\xf7\xad\xb6\xbf\n\xf0zRM\xd6\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\xb6\'\x92%\xf7\xbb\xbf\xf8\x8c\\r\x92B\x85?\xef\x8ed\xdb@\xca~?\xe8Z\xac\xd2>\x14\xc0?Z~\x9aP\xe9\x9d\xc9\xbf\x11\x07\xf8\xb5\x1e\x80\xb6?\xb4\x97\x9ey\xe4g\xc4\xbf\xb2[\r\x1fN\xe7\xa8?\xb9XXV?i\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xf4B\xe4\xa5-\x9c\xc0?EL\xabY\x84V\xb2\xbfl\x0b\x14O\xfb:\xa7?\xd4j\xe2\'\xc1\xf9\xc0\xbf\xb8\x16\x10./\x97\xb7\xbf\x1d\xcc\xb0i\x8eT\xab?\xec1\x0e6D\x04\x9f\xbft\xe1\x87F\xcf\x06\xb2\xbf\xa9\xbeo\\K\'Q?\xc9\x91\xa3k\xf0\x12\xd9?'
tbsg58
F-1.404794592928293
sg48
g84
sg50
g85
sbsbasb.