ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I1840391018182911778
sS'final_number_of_components'
p17
I2
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'package_default'
p22
sS'vb_initial_K'
p23
I2
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'\x9d\xdd\xbd*V2\xd2?'
tRp31
sS'perplexity'
p32
g30
(g12
S'n\xa7\xa6\rT\x8f\xd5?'
tRp33
sS'vb_converge_step'
p34
I4
sS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I10
tg12
I00
S'\xfa/6\x83\xa3\xdb\x0b\xc0\x01\xfd\xd9\t\xf6p\x82?\xac\xd2\x92\xf7\xd1e\x9f?/\x82y\x97\xda]\x92?\xc5d\x8e\xe0\x8c:\xb0\xbfdo\x17\xa7\xf8\xdco\xbf\xcf>\xc1|\x82\x98x\xbf\xb0\xc6\x83\x18\x92\xd7{\xbf\xf2\xbe8\x15[\xccv?\x8b\x86\xa3\x18.x\x98\xbf'
tbsg6
I10
sS'det_sigma'
p44
g30
(g12
S'\x93\x16e\xab\xcd\xc4#?'
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@J\\\xe3\xee\x7f\x00\x00\xf0\x8f\x14\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80T\\\xe3\xee\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I10
I10
tg12
I00
S'\x92\x90U:\x01\x7f\xd8?\x93l\xc7q\x18\xf9^\xbfIH\r\xf3\xe7\x85_?A\x90\x8a\x16J\xe9\x94?c\t#@\xd4\xf3\x9a\xbf\xdf\xc2\xbb\xa2\xc1\x07~\xbfg\t\xb3\xb3\x9a\xe8n\xbf.\x89\x87S\x82\x8cD?\xe4\xe7\xdf\xec\xde\xee\x8a\xbf\xdcM\xedg\xf8\xa6\x91?\x92l\xc7q\x18\xf9^\xbf\x8e\xb4\xe9e\xd2%\xdb?\x9fC\x1d\xe1\xfb\x81v\xbf\xfd\x15!\xe9?{\x93?\xed\xf9A\x0c\xf6\x03g\xbf\x90\xdaa\xf4k2\xa0\xbf\x18\xf2\x98\x88\x0b\xb8\x81?\x1b\xfa\x7fY&%E?\x93\x02\xfa\xe5\x8a\x9b\x93?\xd31\x18\x91U\xc1y\xbfOH\r\xf3\xe7\x85_?\xa1C\x1d\xe1\xfb\x81v\xbf"\x08W\x05\x03\x12\xdb?\xaa\xb0w\x0f\xa4+z\xbfD\xb2\xe5\x01Yu\x94\xbf\xb0!Y.\x8b\xfep\xbf^V\xe8\x13\xddPo?:L2;\xd8\xffw?)\xca8\x8f\\\\\x86?<m\xb0\xbc;\xb7\x84\xbfB\x90\x8a\x16J\xe9\x94?\xfd\x15!\xe9?{\x93?\xab\xb0w\x0f\xa4+z\xbfR\xda\x7f\x96\xcc\x1c\xda?\xa6\xb3\xccJ\xa79Q?2\xdaR\x18o\x99s?z\xc1\xdc=6\xbd\x86\xbf\x0c\xa9\xc8\xeeEU??j\xde3\xa0!.c?\x97\x1eU\x17\xca\x99\x99\xbff\t#@\xd4\xf3\x9a\xbf\xee\xf9A\x0c\xf6\x03g\xbfD\xb2\xe5\x01Yu\x94\xbf\xac\xb3\xccJ\xa79Q?R\xa3\xc1\xbdH\xda\xda?~\xed\xe3\xb4 }\x97\xbfGH&\xef\x9e\xdd\x86\xbf\x86\xf7\xb1E\xfc\xa5\x8b\xbf\xe0[VI}\xe8\x81\xbf\xf1\xcb\x1d\xfc\xae\x1f\x8b?\xe1\xc2\xbb\xa2\xc1\x07~\xbf\x90\xdaa\xf4k2\xa0\xbf\xb2!Y.\x8b\xfep\xbf4\xdaR\x18o\x99s?\x80\xed\xe3\xb4 }\x97\xbf\xdb\xd9\xee\xa0\xb9\xd7\xd9?{\xcf\xd9Z\xc6\xd3~?O\xd0\x11\xde\xfe\xab\x81?\xda\xdbHjZ\x7f\x86?\xfa\xb7:\'\x19\xf9\x90?a\t\xb3\xb3\x9a\xe8n\xbf\x17\xf2\x98\x88\x0b\xb8\x81?[V\xe8\x13\xddPo?z\xc1\xdc=6\xbd\x86\xbfFH&\xef\x9e\xdd\x86\xbf|\xcf\xd9Z\xc6\xd3~?\xd7\xcc\x87\\y@\xdb?#\xe3N\xa1\xe6\xdbR\xbfbd\xc4U!\xab\x92\xbf\x1a\x15\x1b~\x90\xf2r\xbf0\x89\x87S\x82\x8cD?\x1e\xfa\x7fY&%E?:L2;\xd8\xffw?\x07\xa9\xc8\xeeEU??\x84\xf7\xb1E\xfc\xa5\x8b\xbfN\xd0\x11\xde\xfe\xab\x81?$\xe3N\xa1\xe6\xdbR\xbf\xdd\xd4I.\x16\xdf\xdb?\xc5\xfd\xc6\x13\xb4\x1dZ\xbf:\x8dHF\xfb\xa2\x90\xbf\xe6\xe7\xdf\xec\xde\xee\x8a\xbf\x8f\x02\xfa\xe5\x8a\x9b\x93?)\xca8\x8f\\\\\x86?j\xde3\xa0!.c?\xe0[VI}\xe8\x81\xbf\xdb\xdbHjZ\x7f\x86?ed\xc4U!\xab\x92\xbf\xc2\xfd\xc6\x13\xb4\x1dZ\xbfJ\xb2Rq\xe4\xd6\xdb?\xf75-\xad\x9c\x85\x92\xbf\xdaM\xedg\xf8\xa6\x91?\xd41\x18\x91U\xc1y\xbf8m\xb0\xbc;\xb7\x84\xbf\x97\x1eU\x17\xca\x99\x99\xbf\xf2\xcb\x1d\xfc\xae\x1f\x8b?\xf9\xb7:\'\x19\xf9\x90?\x1b\x15\x1b~\x90\xf2r\xbf9\x8dHF\xfb\xa2\x90\xbf\xf65-\xad\x9c\x85\x92\xbf\x9b\xf0\xb3\xc5jd\xda?'
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
I10
tg12
I00
S'T\xb5\x96\x97\x15#\x05@\x13\x17<\xfc\xa6z\x92?\xeb\xd5o\xe0\x1d\xd2\x84\xbf\x03{RN\xd7%\xc2\xbf3\x99O\x80\xa6o\xc6?\x01\xc2\x1d\xe8\xd1@\xb0?\x88D\xf7\xc4;~\x99?\xcd\x11\xf5\xc0&\xb2m\xbf\x18i\x03\xb5\x00\xf2\xb3?\xe1\x9f\xc2\xbc3\xa7\xbf\xbf\x12\x17<\xfc\xa6z\x92?\x16mw\xa9\xd7\x12\x03@\xdc\x84N\x7f\xee}\xa2?!d\xb8\xa1\x17\'\xbd\xbf\xed\x1b\x0cX\x9c\xb8\x99?F\xc6\xcb:\xed\xd1\xc8?\x1e>\x065\xbb.\xae\xbf(\x1f\xaf\x97\xd6\x95|\xbfM#\x7f\x06\x9eg\xbc\xbf\xa0\x8d\x81\xcb\x9e\x15\x8f?\xef\xd5o\xe0\x1d\xd2\x84\xbf\xdd\x84N\x7f\xee}\xa2?n\x15\x04_U\xfe\x02@\xaf\x11\xb1\xd7\xba\xa4\xa3?k)\x82\xb8|+\xbc?\xb2\\[p\x13\x07\xa1?\x93;"\x19\x9e_\x95\xbfk\x8c<\\\xae<\x9c\xbf\xc8-\xe3\xfb.C\xae\xbf\x15/\xae\'\x82\x02\xab?\x06{RN\xd7%\xc2\xbf"d\xb8\xa1\x17\'\xbd\xbf\xb1\x11\xb1\xd7\xba\xa4\xa3?\xc8D\xaeX\x1f\xcf\x03@}i\x12~Za\x94\xbf.gZ\xb5BA\xa9\xbffB>\xa6_5\xb1?\xdf\x088\x88\xc8Wm?\xab\x87\xf1N\xeb\xf8j\xbfl\x1e\xf3Z\xb2M\xc4?5\x99O\x80\xa6o\xc6?\xed\x1b\x0cX\x9c\xb8\x99?m)\x82\xb8|+\xbc?\x80i\x12~Za\x94\xbf\x8f\xdf\\\xaf\x0bR\x03@\xd1\xcb\xad\xc8\x8fW\xc2?P\xea~\xc3{\x85\xaf?\xf0h\'A\x87G\xb1?\xf7]\xca\t\x9av\xa7?pA\x90L\x9fZ\xb5\xbf\x04\xc2\x1d\xe8\xd1@\xb0?G\xc6\xcb:\xed\xd1\xc8?\xb5\\[p\x13\x07\xa1?2gZ\xb5BA\xa9\xbf\xd4\xcb\xad\xc8\x8fW\xc2?\xd0:\xd3\x8f\xc6\x15\x04@\xd4"\xf4\x84\xaf\xac\xa9\xbf\xf1&\n)\x15\xf6\xa9\xbf\x83\x7f\n\r\xbc\x1f\xb3\xbf\xe5\xdd\xcb7<\xfc\xbc\xbf\x84D\xf7\xc4;~\x99?\x1d>\x065\xbb.\xae\xbf\x92;"\x19\x9e_\x95\xbfeB>\xa6_5\xb1?K\xea~\xc3{\x85\xaf?\xd5"\xf4\x84\xaf\xac\xa9\xbfaQ.\xd8\xc6\xdf\x02@\x83\xb0\x13\xabW\x94\x86?/\xff\x04\xe5t7\xbb?\x18\x04\x01\x84\xd3\x02\xa1?\xd0\x11\xf5\xc0&\xb2m\xbf*\x1f\xaf\x97\xd6\x95|\xbfm\x8c<\\\xae<\x9c\xbf\xe9\x088\x88\xc8Wm?\xeeh\'A\x87G\xb1?\xf2&\n)\x15\xf6\xa9\xbf\x85\xb0\x13\xabW\x94\x86?F\xd3k\xcc\xffl\x02@\xbe\x86\xad\xf5w\x95\x90?]\xe5\x15.\xd8M\xb7?\x19i\x03\xb5\x00\xf2\xb3?E#\x7f\x06\x9eg\xbc\xbf\xc7-\xe3\xfb.C\xae\xbf\xab\x87\xf1N\xeb\xf8j\xbf\xf6]\xca\t\x9av\xa7?\x83\x7f\n\r\xbc\x1f\xb3\xbf5\xff\x04\xe5t7\xbb?\xbe\x86\xad\xf5w\x95\x90?\xf3u@\xd2m\x8d\x02@!v.;\x1f6\xb9?\xdd\x9f\xc2\xbc3\xa7\xbf\xbf\xa9\x8d\x81\xcb\x9e\x15\x8f?\x10/\xae\'\x82\x02\xab?l\x1e\xf3Z\xb2M\xc4?qA\x90L\x9fZ\xb5\xbf\xe4\xdd\xcb7<\xfc\xbc\xbf\x18\x04\x01\x84\xd3\x02\xa1?[\xe5\x15.\xd8M\xb7?\x1fv.;\x1f6\xb9?\xa0\xd8\xce\xaax\xa7\x03@'
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I10
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S"OS\x1b\xa7#\xcc\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe{\x06j/\x08i\xbfD\xd8\x11\xd2V\xd7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\x1f9\x82\xfcyi?\xaf\xa0N\xe0\xe3?\x81\xbf\xa4\xcf\xf3\xd4G\xcf\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xf4,St\xe6\xa0?\x93\xaf4\xf6!\x12\x9e?\x16\x9b\x98R\x85\xaa\x83\xbf\xe2Op1\x8ec\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12H\xa5\xabX\xc8\xa5\xbf\x86\xd0nn\xa0|r\xbf@\xac\x92\xea\xb1O\x9f\xbf\xd4?\x93qp\x80m?0\xb9\xca\xbb\xb9\xa8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08CBg#E\x88\xbf\x19(\x8b\x04\xcc\xe5\xa8\xbf\x92\x00N\xd3\x05{|\xbf\xf2\xf4m\xd1a\x03\x85?\xea?l\xc6\x9e\xf6\xa2\xbfx\xe6\n\x7f\x87;\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed+\xd7u\xdb\xfax\xbf\xf6'|\x8e\xbe%\x8b?1v\x9c\x94\x8d\xe6x?\x11\xf9\xb9\x85u\r\x92\xbf\x0ciU\xe2L\xa1\x91\xbf\xadz\x02<\xb6\xe3\x88?\xd8kg\xcfN\xdb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\x7f\xd6zx\x9bP?u\xa5\xec\xd0\xaeOP?\xaeZ\xccx\rx\x82?(V\xabSR\xd1I?+\xa6mg\x97\xe7\x94\xbfZ\x82k\xc4\x9c\xdf\x89?\x96&DD\xe6je\xbffg\xbf\xd6\xe6\x19\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O6\xc4\xd1V\xc4\x95\xbfjb\xce\x93\xf9\x00\x9e?#\xfb\x18\xa8o\xaf\x91?\xe5+\x83/\x921n?\xbe-\xf5\xf5\x1b\x8e\x8c\xbfT\xadT\xe1\xd5\xfc\x92?VS\xdcM*@\x9e\xbf\xaf:\xb6\x93+Fm\xbf.\x86\xa7A\xfd\x07\xe5?\x00\x00\x00\x00\x00\x00\x00\x00]\xd5\x9f\xaaV\x88\x9c?\xdc\xa0\xeb\xae<\x81\x83\xbfNX\xef(\xc70\x90\xbffyLc\xee\xb9\xa4\xbfB\xb7C+\x82H\x96?7X\x11\xc7\xefm\x9c?\xa4\x91\x8618\xdb~\xbf\x97\x96e\xb5\x83\xdf\x98\xbf\xa9\xa3\x15\x84P\xfa\x9a\xbfO\xfc3\x1auj\xe4?"
tbsS'log_normalization'
p58
F-4.7896858368952557
sg48
g49
sg50
g51
sbsbag1
(g39
g3
NtRp59
(dp60
g42
g8
(g9
(I0
tS'b'
tRp61
(I1
(I10
tg12
I00
S'\x8f}h)\xac(\x0c@\xd9\xc9%\xd4\xe3\xadg?\x8e_\xb5\x02W\xa4s\xbf\xe6R\x9a\xf2X\xb5\x91?\x87\xa3fH\x82\xd8\x89\xbf7\xb1\xa4l\x9dbf?\xbb\x96b\xff\x1d\n\x90\xbf\x8c\xceL\xf1\x9d\xc7\x86\xbf\xc9\x9e\xf2\xfc\xcc\x8b\x86?U\x88\xc7\x8e\xe4\xb9\xa8\xbf'
tbsg6
I10
sg44
g30
(g12
S'/\xb1X1\xcdF%?'
tRp62
sg46
g8
(g9
(I0
tS'b'
tRp63
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@J\\\xe3\xee\x7f\x00\x00\x90\xa2\xd3\x01\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xc2\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80T\\\xe3\xee\x7f\x00\x00\x07\x05\x00\x00\xd8[\xc5?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S'\xe1O\xa2\xbb\xd5\x80\xda?\xe3\xa7"7,\x1f?\xbf\xec\xb5\xb4V\nk\x89\xbfe\xc8\xeb\x01\xcfS\x1b\xbf\xfb\xce\x8aSxH\x93?\xfc\xac\xa3\xfdF\xe1\x80?\xf0\x088\x05\xa3+\x8a?\xb9\x9d\t\x1c\x1d\xbap\xbf\x7f\x16\xf8(\x0e\xc3\x8e\xbf\xd3\xdbO\x08\'i\x8b?\xdd\xa7"7,\x1f?\xbf+\xc1\xfd\xc9\xae{\xda?a?m\xbam\xa0I?W\xd2E&@fN\xbfT\xe9\x92\x05\xc5\x18\x92?Q\x92\x1a~\x08\x18i\xbf\x01\xfb>\x1f\xe3/p\xbf\x9ea \x0c\xf7\x1b\x84?1\x8c\xd9`\x1bsu?\x00R?\xcd&\xf4Y?\xea\xb5\xb4V\nk\x89\xbf`?m\xbam\xa0I??\xd9\xc6\x82{\xb0\xdd?\xb5\x97\x1c\xcf$\x99\x81?,P\xaa\xa0\x91Ii?\nZi\x9e\xda4}\xbfg\x12Rw\x02U}\xbf\x02a](\xf4\x1f\x92\xbf\x0e0\xd3\xdf\t\xe9\x81\xbf4\xc8\x123g\xf1|\xbfu\xc8\xeb\x01\xcfS\x1b\xbfT\xd2E&@fN\xbf\xb1\x97\x1c\xcf$\x99\x81?8\xf5_P\xb1K\xdb?a\xb3}\xce\xf8Fm?\xd7\xa3G\x8aV\xbd\x88??\xec|\xac\xda\xe92?\x10\xd9\x11H\xb8p\x99?\x11\x12\x05e\x83\xe5c?t6\xff\x11y>t\xbf\xfa\xce\x8aSxH\x93?S\xe9\x92\x05\xc5\x18\x92?\'P\xaa\xa0\x91Ii?_\xb3}\xce\xf8Fm?\xc5\x1c\xf1\x8e\xd8\xd4\xda?Hn\x9c\xdd\x9cA~?\xa2Y\x95 z\x12\x87\xbf\xe5\x83\xb2\xcdml\x91?\x82\ti\xfc"\xf8\x95?\xad\x04\x7f\x16)\x86\x94\xbf\xfa\xac\xa3\xfdF\xe1\x80?J\x92\x1a~\x08\x18i\xbf\x07Zi\x9e\xda4}\xbf\xd5\xa3G\x8aV\xbd\x88?Cn\x9c\xdd\x9cA~?\x03\xa6\xad\xbapL\xd9?\x18\xbd\x7f\x14\xeeM\x90\xbf\xe42yLe\xaaa?\xb2\xfe9\xf8\xe7\xaf\x8e?^}\x92\xa7{\xec}?\xf0\x088\x05\xa3+\x8a?\x01\xfb>\x1f\xe3/p\xbfa\x12Rw\x02U}\xbf@\xec|\xac\xda\xe92?\x9dY\x95 z\x12\x87\xbf\x17\xbd\x7f\x14\xeeM\x90\xbf\x0fPw\xbd6\xa2\xda?b\x9b7f\x92L;?\x96k~\x91\xe4\xdcy?\x1e\x1ck\xa8$\xe6\x90\xbf\xb8\x9d\t\x1c\x1d\xbap\xbf\xa1a \x0c\xf7\x1b\x84?\x01a](\xf4\x1f\x92\xbf\x10\xd9\x11H\xb8p\x99?\xe5\x83\xb2\xcdml\x91?\xe42yLe\xaaa?[\x9b7f\x92L;?d\xe1\xbaA.\xea\xda?.\x82\xda&\xee\xd9\x92\xbf\xa5\xfcn\xc9:\'\x90?\x85\x16\xf8(\x0e\xc3\x8e\xbf.\x8c\xd9`\x1bsu?\x0e0\xd3\xdf\t\xe9\x81\xbf\x12\x12\x05e\x83\xe5c?\x82\ti\xfc"\xf8\x95?\xb5\xfe9\xf8\xe7\xaf\x8e?\x94k~\x91\xe4\xdcy?/\x82\xda&\xee\xd9\x92\xbf\x86G\xc8\x10\x04\xfd\xda?\xdc\xc2\x99"\x99\xcbN?\xd4\xdbO\x08\'i\x8b?\x02R?\xcd&\xf4Y?2\xc8\x123g\xf1|\xbfr6\xff\x11y>t\xbf\xaa\x04\x7f\x16)\x86\x94\xbf_}\x92\xa7{\xec}?\x1e\x1ck\xa8$\xe6\x90\xbf\xa6\xfcn\xc9:\'\x90?\xe3\xc2\x99"\x99\xcbN?\x90\xfc\xc0\nk\xf0\xd9?'
tbsg50
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'"n\x1f\x04~v\x03@\x96<\x10>\xfb\xd4s?\xe9\x04\x91\xcb\x8c\xda\xb0?\x80\xde\xfa\x89\xfa\xb7`\xbfS\xce\xcb\x9f\x81J\xbf\xbf\xa3\x00\xcf${\x10\xab\xbf\xdd\xcc`1\xca}\xb5\xbf\xab\x00\xa0\xd4\xdd,\xa4?\xa9\xe7\x1dnMh\xb9?\xbf{.? \xea\xb6\xbf\x91<\x10>\xfb\xd4s?\xdeP\xb1\xa89b\x03@\x10\xa1\x80\xd4\xf7\xd3v\xbfq\xc3\xe1r`\xe7\x81?\x95n\x8d\x82\xd9`\xb9\xbf`\r0\xd5o$\x97?3")R\x0eu\x95?7!\xec\x82s\xc0\xab\xbf\xd2\x9b\xaag\xf1-\x9d\xbf\xec\xb3\xa9H\xbb_\x88\xbf\xe7\x04\x91\xcb\x8c\xda\xb0?\x10\xa1\x80\xd4\xf7\xd3v\xbf\xcbn\x9cyqQ\x01@\xce\xbbo\xfdh\xa4\xa9\xbf\xe8a\x9aQ-\x8a\x97\xbf\xd2f\x87X\xa8x\xa3?\xba\xae?\x9a(\xa2\xa2?+\xa3Q\x05\xfd\xbb\xb8?\x02\xa2\x04u6\x1f\xaa?\x0b?)\xf9Y\x7f\x9f?x\xde\xfa\x89\xfa\xb7`\xbfr\xc3\xe1r`\xe7\x81?\xc7\xbbo\xfdh\xa4\xa9\xbf\xdaW\xe1\tt\xda\x02@\xa7\xad\x98O\xa1v\x85\xbf\xe1\xf8E7(j\xb2\xbf\r\xa6|;K\xa2m\xbfA\x91\x07\xcf\x12H\xc2\xbf!/\x90\xaeld\x92\xbf\x01nkXwy\xa1?S\xce\xcb\x9f\x81J\xbf\xbf\x95n\x8d\x82\xd9`\xb9\xbf\xe3a\x9aQ-\x8a\x97\xbf\xa2\xad\x98O\xa1v\x85\xbfuV\xc3pOR\x03@\xc6\xac\xbd\xa7\x82\x1f\xa3\xbfQ\xbf\xecIK\xdd\xb2?E\xc3\x10\xe7\xd4\x84\xbb\xbf(\x8e\xd2\xbes\xca\xc0\xbf$r\x92\xb9\xcc\xd4\xc0?\xa1\x00\xcf${\x10\xab\xbfX\r0\xd5o$\x97?\xcff\x87X\xa8x\xa3?\xde\xf8E7(j\xb2\xbf\xc2\xac\xbd\xa7\x82\x1f\xa3\xbf\xe2<\xf2\xb6\xd7W\x04@h\xcbN\xf0\x93;\xb9?\x1a#\x93\x94\xe6\xef\x82\xbf\xf6\xa6\x9b\xa2\x17Y\xb7\xbf\xad\x14\n\x9c\xdaS\xa5\xbf\xda\xcc`1\xca}\xb5\xbf3")R\x0eu\x95?\xb5\xae?\x9a(\xa2\xa2?\x05\xa6|;K\xa2m\xbfL\xbf\xecIK\xdd\xb2?d\xcbN\xf0\x93;\xb9?\xce\x8d\xcfs\x01V\x03@R\xc0eB4R\x87\xbfegw\xb5\xfe\xe1\xa7\xbf\xc1~G\xd2@\xa7\xba?\xa9\x00\xa0\xd4\xdd,\xa4?<!\xec\x82s\xc0\xab\xbf(\xa3Q\x05\xfd\xbb\xb8?B\x91\x07\xcf\x12H\xc2\xbfE\xc3\x10\xe7\xd4\x84\xbb\xbf\x1b#\x93\x94\xe6\xef\x82\xbfR\xc0eB4R\x87\xbf\x10\xc6\x0e\x07\x0b>\x03@E=bu\xce\xb8\xbd?\xe5i\xe9\xd0\xe2\xc3\xb9\xbf\xae\xe7\x1dnMh\xb9?\xce\x9b\xaag\xf1-\x9d\xbf\x02\xa2\x04u6\x1f\xaa?#/\x90\xaeld\x92\xbf(\x8e\xd2\xbes\xca\xc0\xbf\xf8\xa6\x9b\xa2\x17Y\xb7\xbffgw\xb5\xfe\xe1\xa7\xbfG=bu\xce\xb8\xbd?`\xb8\x81\xae)#\x03@b\xe5\x01y]\xc4\x93\xbf\xbe{.? \xea\xb6\xbf\xe9\xb3\xa9H\xbb_\x88\xbf\x06?)\xf9Y\x7f\x9f?\xffmkXwy\xa1?!r\x92\xb9\xcc\xd4\xc0?\xaf\x14\n\x9c\xdaS\xa5\xbf\xc1~G\xd2@\xa7\xba?\xe7i\xe9\xd0\xe2\xc3\xb9\xbfa\xe5\x01y]\xc4\x93\xbfn\xd5Q\xac\xcf\xe4\x03@'
tbsg52
g1
(g53
g3
NtRp66
(dp67
g6
I10
sg44
g62
sg56
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S"\xe3\x1b\x9e\xde\xaf\x97\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1dRnCW.H\xbf\x87y\xcd|\xae\x95\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lpe\x91\xd8\xbf\x93\xbf\x95\xe9\xc7\xdfw\x8eS?\x1c\xce?_R\xc9\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x06\x16\x0b\x9c;%\xbf6M\xab\x8d\xbd\xa1W\xbf\x90\xd9\xed_\x19\xd8\x89?\x0fZ\x81\x1c\xe7\xe4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xe2`\xed\x15\xf7\x9d?\xb2,\x10\xc4\xaf*\x9c?\x86\x04x\x83\xde\xc4u?C\xfa5}\x01Gv?\xc1\xd0\x0f\xf4\xa4\xad\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\x08\xa3\x85\x19;\x8a?F{\xa5\xf7\xd7qs\xbf\x1bg?|n\xb0\x84\xbf\r\x141\\\x1c#\x93?\x8d\x93-U-|\x86?y8b\xbb\x8a\x19\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xacN\xea\\}U\x94?\xc1\xa9l\x9f\x01\x12y\xbf \xa8)?\x16^\x84\xbf[\xfe}t\xf6\x7fD?o=q\xae\x8dm\x92\xbf[\x1c\xf3\x89\xc2G\x9a\xbfQ~\xec\xef\x04\x9b\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xb7\x98\xaf=\xfey\xbfM\xe4@\xe5\xf7>\x8f?@}\xbf\x8dS\xd5\x9a\xbfhY\x116\xcd\xc1\xa3?\n\x8e\xcb-\x08{\x9a?l]1U\x14#[?\x00zY\xa7\xcf\xdbU?\x19V\xc8\x05\xb3\xac\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf]\x10u\xc4\xe6\x97\xbfN1\xd4\xf3\x11\x9e\x80?\xcb\x90\x14u\xa7\xb0\x8b\xbf\xd1p\xe9\x96'[p?\\\xfb\x04\xfd)g\xa1?:\xf8\xea&z\x06\x98?6a\x8ds\xac#\x89?1\xd5`\xa32\xe5\x9f\xbf\xb4\x1b\x13\x1a\xba\xb0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00(\xc7y|1L\x95?3\x10\xf0\\a^d?\xa1\x10\xbb\xaf\xde\x0e\x84\xbf\x7f\xe4\xf8/u/~\xbf2\x8b3\x90\x15X\xa0\xbf&L\xf1\xc5`B\x88?Y\xa8\x7f\xee<t\x9b\xbfS:\x9fXb\x87\x9a?\x029dR\xfb\x8et?L\xb4c&\xe3J\xe4?"
tbsg58
F-4.8264374955091576
sg48
g64
sg50
g65
sbsbasb.