ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I3959579491563116513
sS'final_number_of_components'
p17
I2
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'package_default'
p22
sS'vb_initial_K'
p23
I2
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'\t\xd3\xd9"\xa6\xe5\xd1?'
tRp31
sS'perplexity'
p32
g30
(g12
S'\x8cI~\xd6]C\xd5?'
tRp33
sS'vb_converge_step'
p34
I4
sS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I10
tg12
I00
S'}\x9eJv\xfc%\x0c\xc0$\xe1m\xf6\x08\x83\xa6\xbfs\xc3\xfd?\xdev\xa0?$0\x906ZZ\x93?\x14\xf0\x86W*Ii?\xac>\xe1\x06\x01I\x94\xbf\xc2#\x00\xd2\x9c6\x91?3\xa2\x87\xb6\x89\x89\x99?<\x92WW\x7f\xc1\x92?#\x95\x15\x90\xb1~\xa1?'
tbsg6
I10
sS'det_sigma'
p44
g30
(g12
S'\xc4\xc7\x02\xe9\xc1L$?'
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@*\xbe/\x97\x7f\x00\x00\xa0\xf1 \x01\x00\x00\x00\x00\x00\x00\x00\x00J\xb4\\?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x804\xbe/\x97\x7f\x00\x00\x07\x05\x00\x00\xa2\xebZ?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I10
I10
tg12
I00
S'N8\r\xfcr[\xdb?\x9f\xc5\xfb\xb8\x05\x15C?\xcf)*\x06a\xe8{\xbf\xcenV\x14\xd8\x0cw?qR\xfaoPv\xa0?\x1dW\xf9\xb4J\x01\x82?\xc1\x88\xb1kJ\xff\x7f?\xb8\x02\xe3x\xb1Rs?\xf5\x1bVX=\xee\x82?\x18t\xc6u\xfe?\x94?\xa0\xc5\xfb\xb8\x05\x15C?x\xf5\xf2\xd1\x1di\xda?\xc1\xefm\xef~S\x84\xbf\xb8\xa5&\xea\x85\xde\x83\xbf\x1b\xa3\xe6T\xe6\xban?:\xb6{q\x00o\x90?\xde\xd4G\xef0\xd6\x9b\xbfo\xa8\xea\xab\x87\x19\x92\xbf\xe4\xa5\xd6\xd13\xe5\x82?\xcf\x8f`\xe3\x8d\x0f\x87?\xd0)*\x06a\xe8{\xbf\xc1\xefm\xef~S\x84\xbf\xd8\x04\xdf\xe5T\xb5\xdb?k\xca:\x9bW\x1ba\xbfI\xf7\x01\x95ho\x8c?\x08y\x90\x1f/e\x97\xbf\n*\xed\xe0\xd7fo?u_=+s,\x9d?L\x0e\x99\x89\xd65\x9f?|IV:?\x8c\xa2\xbf\xd2nV\x14\xd8\x0cw?\xb9\xa5&\xea\x85\xde\x83\xbfo\xca:\x9bW\x1ba\xbfh\x04\xea\xb9.}\xdb?\x0e\x9a17\x95\x91\x98?x"\xf7\x1e\x89\xec\xa3\xbf\x92a\xaaM\x8f\xc6y?\x03\xaf7\xd2\xcaW\x98?e#\xa4\x9d\xc5\x86w\xbf\xaf\x94m\x01\xef\x05\x84?tR\xfaoPv\xa0?\x1d\xa3\xe6T\xe6\xban?K\xf7\x01\x95ho\x8c?\x11\x9a17\x95\x91\x98?\x83l\xf8h9\xe5\xd9?\xe8\x92\xb1\xe2V\xba|\xbfk7\xc4\'e\x07\x97\xbf;xk\xe4~\x17\x98?\xd2L`x\xf5+\x88\xbf\x86T\xc8\xca\x91\xf6w\xbf\x1dW\xf9\xb4J\x01\x82?:\xb6{q\x00o\x90?\x0by\x90\x1f/e\x97\xbf{"\xf7\x1e\x89\xec\xa3\xbf\xe6\x92\xb1\xe2V\xba|\xbf~ F\x07 \x94\xda?\xdf;,\x03\xeb`\x8d?&o\x90V0\xdbo\xbf\xad\xa4\xb7\x8e_\xf4q\xbf\xd2k\x1b/\xc1V\x8a\xbf\xbb\x88\xb1kJ\xff\x7f?\xe1\xd4G\xef0\xd6\x9b\xbf\x07*\xed\xe0\xd7fo?\x90a\xaaM\x8f\xc6y?l7\xc4\'e\x07\x97\xbf\xde;,\x03\xeb`\x8d?R-\xf8\xd4\x93\xe4\xda?q%\x14\x12\xf1\x10\x9f?\x01\xcf!\xce-?\x9a?\x8c\x1fw\xd7U\xceo?\xba\x02\xe3x\xb1Rs?q\xa8\xea\xab\x87\x19\x92\xbfu_=+s,\x9d?\x05\xaf7\xd2\xcaW\x98?;xk\xe4~\x17\x98?#o\x90V0\xdbo\xbfq%\x14\x12\xf1\x10\x9f?K\xe9\xe9$\x91\x9e\xdb?\xad\xf31[\xe3\x17s\xbf\xa0\xdf\x9e\x1eP\x8b\x7f\xbf\xf5\x1bVX=\xee\x82?\xe5\xa5\xd6\xd13\xe5\x82?D\x0e\x99\x89\xd65\x9f?e#\xa4\x9d\xc5\x86w\xbf\xd2L`x\xf5+\x88\xbf\xab\xa4\xb7\x8e_\xf4q\xbf\x01\xcf!\xce-?\x9a?\xad\xf31[\xe3\x17s\xbf$\x9f\xee\x0eF\xec\xd9?j)\xfes_d\x94\xbf\x19t\xc6u\xfe?\x94?\xce\x8f`\xe3\x8d\x0f\x87?~IV:?\x8c\xa2\xbf\xae\x94m\x01\xef\x05\x84?\x8aT\xc8\xca\x91\xf6w\xbf\xd1k\x1b/\xc1V\x8a\xbf\x8f\x1fw\xd7U\xceo?\xa0\xdf\x9e\x1eP\x8b\x7f\xbfm)\xfes_d\x94\xbf\xb0\xea\xc2\x14Wz\xda?'
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
I10
tg12
I00
S'{ \xb4\xd6F\xe9\x02@\x80,\x9c&*\x9e_?\x1d\x0c\xb6\xeb\xa2\xd4\xa2?\x81\xc8~\x8bd+\x96\xbf\xd2\x15\xe6bR\xd6\xc8\xbfEN5L\x81\xd1\xac\xbf\xce\x84b\xcap\x8a\xa7\xbfE\xcc\x9e\xf8d\xe4\x90\xbf\xf7\xe3b\x14\x9b\xfc\xb0\xbf\x10\xd0E\x8d\x9e\xeb\xbd\xbf\x8f,\x9c&*\x9e_?c#\xf6\x84\x1b\x93\x03@\xd0\xf0a!\x81\xcc\xa6?\xa7c\x012C\x85\xa5?\x01\xbf\x08\xdcEW\x9c\xbf\x921\x84\xe4\xae\xa8\xb8\xbf\xb5\xf9\t\xdc9?\xc4?O\xa3\x9b]\x12\x19\xb5?y\x8e\x8d,\x9b\xaa\xb2\xbf\xce\xa2L-\xa7\x14\xb2\xbf\x1e\x0c\xb6\xeb\xa2\xd4\xa2?\xd0\xf0a!\x81\xcc\xa6?\x157C\xfb\x9f\xdf\x02@\t\xf8\xbc\xe1w\x9f\x9e?\x8e^9|K\xed\xb3\xbf\xce\x16\xd1\x10+\xe3\xc0?\xe9\xef\xc9\xa0N\x9c\x82\xbf\x1b\xc7\x9f\xe1\x97\xfa\xc2\xbf0\xfcG\xe2o\xee\xc5\xbf\x01\x08VG\x15\xf5\xc8?\x86\xc8~\x8bd+\x96\xbf\xacc\x012C\x85\xa5?\x0b\xf8\xbc\xe1w\x9f\x9e?\x10\x95}q]\xec\x02@/n\x18i\xe2\xcf\xc0\xbfm\xfe\xdf^}\x06\xcc?q\x977\xca\x8dZ\xa4\xbf\x00h\xea\x91\x04t\xbe\xbf\xb1\xf0s\x91}\xc9\x9c?R\x14\xc7+=\r\xa9\xbf\xd8\x15\xe6bR\xd6\xc8\xbf\x04\xbf\x08\xdcEW\x9c\xbf\x8e^9|K\xed\xb3\xbf2n\x18i\xe2\xcf\xc0\xbf\xbfs\x95i\xc2!\x04@D\xe1\x05\xb9\xee\xa9\x9b?f\xb1\xd1\x9a\x90I\xc2?\x05H\xee\x8d\xb0\xe7\xc0\xbf\x11\x82\x82T\xf1\xfe\xb2?T\xabHVn\xc4\xa5?EN5L\x81\xd1\xac\xbf\x921\x84\xe4\xae\xa8\xb8\xbf\xd1\x16\xd1\x10+\xe3\xc0?p\xfe\xdf^}\x06\xcc?=\xe1\x05\xb9\xee\xa9\x9b?\xa2\xe9S\x9f\xb1\x94\x03@\xe9\xdb~2\x0bX\xb8\xbf>*\x14\x8c@"u?\xccD\xe4;d\xa6\xa1?H\x08\x180\x13?\xb7?\xca\x84b\xcap\x8a\xa7\xbf\xb7\xf9\t\xdc9?\xc4?\xee\xef\xc9\xa0N\x9c\x82\xbfq\x977\xca\x8dZ\xa4\xbfh\xb1\xd1\x9a\x90I\xc2?\xe7\xdb~2\x0bX\xb8\xbf\x97\xd8"h\xe2e\x03@\xf7DC\x81f\xf9\xc5\xbf\x8eWr\xeeT\x08\xc4\xbf&e\x87O\xe1\xa0\xa2\xbfH\xcc\x9e\xf8d\xe4\x90\xbfQ\xa3\x9b]\x12\x19\xb5?\x1c\xc7\x9f\xe1\x97\xfa\xc2\xbf\x02h\xea\x91\x04t\xbe\xbf\x06H\xee\x8d\xb0\xe7\xc0\xbf9*\x14\x8c@"u?\xf8DC\x81f\xf9\xc5\xbf^\xcc\xd8\xe4-\xdc\x02@\xaa\xee\x1a\xb5it\xa6?\xa7\x0e\xe0\xdf1\x8c\xa1?\xf7\xe3b\x14\x9b\xfc\xb0\xbf{\x8e\x8d,\x9b\xaa\xb2\xbf(\xfcG\xe2o\xee\xc5\xbf\xb2\xf0s\x91}\xc9\x9c?\x10\x82\x82T\xf1\xfe\xb2?\xcaD\xe4;d\xa6\xa1?\x8eWr\xeeT\x08\xc4\xbf\xa8\xee\x1a\xb5it\xa6?\xa0\xa3\x00\x1a\xf8\x07\x04@\xe4f\xe1l\x90J\xbd?\x12\xd0E\x8d\x9e\xeb\xbd\xbf\xce\xa2L-\xa7\x14\xb2\xbf\x04\x08VG\x15\xf5\xc8?O\x14\xc7+=\r\xa9\xbfW\xabHVn\xc4\xa5?G\x08\x180\x13?\xb7?\'e\x87O\xe1\xa0\xa2\xbf\xa7\x0e\xe0\xdf1\x8c\xa1?\xe7f\xe1l\x90J\xbd?\xb9;\x8d\x9f@\x9f\x03@'
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I10
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'\xc68\xbav\xf1\xeb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\x94\x82\x15\xb8/M?\x8a\x10\x1f\xa1u\x8e\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xa4%n\xb8W\x85\xbf\xb7\xb4\xa1\xec\xa2\x9c\x8f\xbf\xce}\x94\r\x0b\x0c\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xfa\xbc\x9c\xb7\xa0\x81?\xd9\xa9F\x16a\xf4\x8e\xbf\xa2\x1e4W>\xcck\xbf\xc8.\xcd\x0f\xdd\xf6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xb3\x8e?\xdc-\xa9?\xf8\xb4\xea,\xa6\xa3w?\xfcY\xa3?\x96\x8d\x96?\x0ec\xfa\'\xf0\x8b\xa2?\xf3H\xb08s?\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\x17\x16 \xfc\x89\x8b?\x9a\xaa\xe4u\x18\x90\x99?\x9bD\xdc\rF`\xa1\xbf\x9d\xc1|\xdf.L\xae\xbf`\xb6\xab\xda\x99\xe6\x7f\xbfD=\xe2B\xfc{\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\xfb;\xbdZx\x88?\xb6I\xeca\xcb\xac\xa5\xbfM\xf0\x12\xcb\xe4\x93t?\x14=sOOg\x81?\xd5;\x14\xc8`\xd0\xa2\xbf\xa0\xa7\xd1\x8f\x03\x00\x99?(\xde=.\x18\xa5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99Kz\xb2\x0b\x8e}?\xc7\x17U\x96\x93/\x9c\xbf\xb6\xb0\x13\x81\xd8\xe7\xa5?\xe2\'#+\x80Q\xa2?M\x01\xf3\nV\x11\xa1?\xa3\xf1D\x14\x08$K?e\x0c\x19`\xac\xa0\xa7?\x04\x8e3z\xb4\xd8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xe4*yf\xf4\x8c?A1>\xff\xba_\x8d?+8\xdfv^\x03\xa8?\x95@\xd4\xa6 )\x81\xbfN]\xb1\x88Q\x8a\x95\xbf\xd1\xaa\xbet\x85\x97y\xbf\xa7\x10p\xec\x03\x11\xa4?,"\xa4\x9e\xa1\x90\x86\xbf\r\x0b):\x93>\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x16\x89<\x00\xf9\x9e?\xbb2\xf6x\xff\xe7\x91?+MC\xb1\xa5\xbe\xab\xbf\x81\xa2q\x00B\x00\x8e?:n\xcf\xe7|\xee\x85\xbf\xd7Q]@E\x9c\x97\xbf\xf6\xa7\xc3\x8a\xad\x11}?\xcfv\x9d\xde\x08\x97\x81\xbf\xfc\xd67ye8\x9e\xbf-P\xfa;\xbbn\xe4?'
tbsS'log_normalization'
p58
F-4.8029406475558538
sg48
g49
sg50
g51
sbsbag1
(g39
g3
NtRp59
(dp60
g42
g8
(g9
(I0
tS'b'
tRp61
(I1
(I10
tg12
I00
S'7\xe46t\x80\x06\x0c@\x1d^<\xd3qD\x86?P\xd9\xc0I\xa7"]\xbf\x99\xee\x1cs\x9a\xfb\x91\xbf\xded\xb7\x9c\xa9\x0c\x81?O\xccs\x86\xecEm\xbf:,o\xb7\xaa\xa6\x99\xbf\x02L\x81\x8e/\xef\x90\xbf\xe2\xbb\xff7\x92\x98\x91?\xb1\x84G\xbf\xe7\xc7\x99\xbf'
tbsg6
I10
sg44
g30
(g12
S'\xf4\xaa\x8f@F\xb0$?'
tRp62
sg46
g8
(g9
(I0
tS'b'
tRp63
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@*\xbe/\x97\x7f\x00\x00P\x0b\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x00}.\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x804\xbe/\x97\x7f\x00\x00\x07\x05\x00\x00\xe8R\xee\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S'\xa3m\x9e\\^\xe3\xda?\xb3B\x81\x99\xf8\x18\x98\xbf\x9c[Fk:\xf8~\xbf\xe1=\x0fT%Nf\xbf\x16c\x8b\xb1\xe9\xcd\x8f\xbfJ\xe3\xfb9%\xb3\x97\xbf\xafd\x11]\x0c\x8ey\xbf\x98\xcb\x14\x89\r\x98o?\xae\xe9\xb9\xbe\x02h\x87\xbfd\xe8GS~\xfd^?\xb6B\x81\x99\xf8\x18\x98\xbf\x0e\xf2wjh%\xda?:v\x1by\x89U\x97\xbf6\x0b\xc9l\x10~{\xbf\x93n\xa0\x88\xe1\x97\x8c\xbf\xe9*\xf7\xdd\xb9\xa5{?s\xb5\xe1\x1f\xd2>q?\x86"\x06\x80\xe2\x17\x95\xbf\xe3\xdb\xfb\x01\xef\x01\x84\xbf\xcc\x80\x0e[=\xe3u?\x9f[Fk:\xf8~\xbf9v\x1by\x89U\x97\xbf\xffQ\xc1\xbdy5\xdb?\xf9f\x0e\xe7\x11\x90i?\x8a<,;\xaa\x95\x8a\xbfQhn8\xbe\x88x\xbf\x1bJ\xad\x1bh\xe1R\xbf":\xae\xbc-Iz\xbf\x9f@\xaa\x1f\xca\xf1a\xbf\t\xc3\xd4\x8d\x02j\x8d?\xe2=\x0fT%Nf\xbf2\x0b\xc9l\x10~{\xbf\xf6f\x0e\xe7\x11\x90i?.\xd7y[IE\xda?\xa0Y\xd6\x8c\n\x00\x80\xbf\x82\xb4\xaf\xd6l\xf6\x81?\x84\x88,\xce^\xc7z?\x1f\x9dp\xc3\xb1!\x8a\xbf\xf3weZ\x05\x95S\xbf\xb2\x97{{(Q\x98\xbf\x12c\x8b\xb1\xe9\xcd\x8f\xbf\x91n\xa0\x88\xe1\x97\x8c\xbf\x84<,;\xaa\x95\x8a\xbf\xa0Y\xd6\x8c\n\x00\x80\xbf\xad9\xb0\roG\xdb?\x16`\xd3\xf5\xff\x1c\x90?\x86\x1feNa\x98\x83?\x8f\xec-T\x0f\xfc\x97?\xb0\xda\x04\xa7\xdeRE?B#\x93\xf9\xca\xf2d?J\xe3\xfb9%\xb3\x97\xbf\xe9*\xf7\xdd\xb9\xa5{?Phn8\xbe\x88x\xbf\x81\xb4\xaf\xd6l\xf6\x81?\x16`\xd3\xf5\xff\x1c\x90?Z\r\xbe\xed\xc7?\xdb?;\x0c\xcc\xfb@H\x89\xbf\x89\xed5\xe2E\xf8K\xbf\n\x92\xdb\xa9]I\x85?\x94\r$I\xda\x1d]?\xb2d\x11]\x0c\x8ey\xbfw\xb5\xe1\x1f\xd2>q?\x1fJ\xad\x1bh\xe1R\xbf\x87\x88,\xce^\xc7z?\x87\x1feNa\x98\x83?=\x0c\xcc\xfb@H\x89\xbfM0\xe4@\xc7\xfb\xda?\xf5,\xc9\xbc\xaf\xb3\x80\xbf/\xe7r\xd88@\x92\xbf\xd9\xd9\xc3\xc7\x7f<\x82?\x9a\xcb\x14\x89\r\x98o?\x89"\x06\x80\xe2\x17\x95\xbf :\xae\xbc-Iz\xbf \x9dp\xc3\xb1!\x8a\xbf\x91\xec-T\x0f\xfc\x97?\x8b\xed5\xe2E\xf8K\xbf\xf6,\xc9\xbc\xaf\xb3\x80\xbf\xbb\xbc\x12hJ(\xda?\xe2\xf8n\xd5\xfc"X?D\x8a\xdc?)\xe7\x90\xbf\xaf\xe9\xb9\xbe\x02h\x87\xbf\xe2\xdb\xfb\x01\xef\x01\x84\xbf\x9c@\xaa\x1f\xca\xf1a\xbf\xf3weZ\x05\x95S\xbf\xb0\xda\x04\xa7\xdeRE?\t\x92\xdb\xa9]I\x85?/\xe7r\xd88@\x92\xbf\xe4\xf8n\xd5\xfc"X?c\xcf\xcc\x04\x86\xf3\xdb?\xd5u\x86.\x1b\x19|?g\xe8GS~\xfd^?\xcc\x80\x0e[=\xe3u?\x0c\xc3\xd4\x8d\x02j\x8d?\xb1\x97{{(Q\x98\xbfC#\x93\xf9\xca\xf2d?\x94\r$I\xda\x1d]?\xd9\xd9\xc3\xc7\x7f<\x82?D\x8a\xdc?)\xe7\x90\xbf\xd5u\x86.\x1b\x19|?\xdd1x\x06\xb8\x9d\xd9?'
tbsg50
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\x18\xc4\x18\xa1\x9b7\x03@)L\xb0\xb4\xb1R\xc2?6\x0f\xeb{\xb3q\xac?c"\x0f\x96CV\x8e?\xeb\x1a]\x14z\xfa\xb6?E?\xf5\x8f\xf2\x00\xc0?\t\x10\xb2\x0b\x85\xad\xa3?\xcc\xe8=\xbc\xef\xaa\x93\xbf&{W\n\x81\xb0\xb0?L\xb1b\xb9\x98\xb5\x92\xbf,L\xb0\xb4\xb1R\xc2?\x0e\xce\xea\xca_\xcf\x03@r\xe1z\x17k\xf3\xc1?\x95xi\x8dq\x1e\xa7?\xc5Ng\x8e01\xb6?v\xa3\x91\xc9\xfd\x14\xa2\xbf\xeenW\xd6\xdb\xe1\x94\xbf\xd0i0\xd8\r\xbf\xbe?d\x11\xd0\x00\xbc\xb0\xae?\x8a\x1c|\xe8\\p\xa0\xbf:\x0f\xeb{\xb3q\xac?q\xe1z\x17k\xf3\xc1?\x857\xd8\xc8\xfe\xef\x02@\xf3\x13\xdd\x12$\x18\x93\xbfk\xcb\x89\xce\x06W\xb3?u\x7f\x93\xfb-]\xa0?\x00\xb1\xc7\x17_\xc0\x81?\xebv\xf4\xee\x1a$\xa2?\x99P\xcd\x99\x9a\x90\x91?\xd3\x97\xb5\x1fG|\xb6\xbfd"\x0f\x96CV\x8e?\x91xi\x8dq\x1e\xa7?\xf3\x13\xdd\x12$\x18\x93\xbfNV\xbb|\xa8\x9b\x03@\n\x92\xfeSW\x83\xa6?\x94\xc4S\xa9_\xb2\xab\xbf\xaf\xa9\xf90\xda\xa2\xa5\xbfH\x10\x92(n\xb6\xb4?\xd2\xaf\x00\xfb8\x04t?\xae\x1a\xff9\n%\xc3?\xe7\x1a]\x14z\xfa\xb6?\xc1Ng\x8e01\xb6?e\xcb\x89\xce\x06W\xb3?\t\x92\xfeSW\x83\xa6?\t1\x1ez\xf9\xef\x02@\xff\xef\xde\r\xaa\xf2\xb5\xbf\xa0\xcaQ\xf5\x81\xd7\xad\xbf\xa1\x01%\xc5p\xdd\xc0\xbf\xa0\x1d\x81\xd1p\xaf[?\xd7\x18\xad\xf6E\x16\x95\xbfD?\xf5\x8f\xf2\x00\xc0?w\xa3\x91\xc9\xfd\x14\xa2\xbfu\x7f\x93\xfb-]\xa0?\x92\xc4S\xa9_\xb2\xab\xbf\xff\xef\xde\r\xaa\xf2\xb5\xbf\xf0\xb5\xcei\xe1\xe9\x02@f\xd0\xefP\x83\x96\xb2?VO\xd2\xeb1\x94{?N\x1f\xb8D\n\xd7\xa9\xbf\xf0\nI\x81\xbf\x82\x8e\xbf\x0c\x10\xb2\x0b\x85\xad\xa3?\xf7nW\xd6\xdb\xe1\x94\xbf\x04\xb1\xc7\x17_\xc0\x81?\xb2\xa9\xf90\xda\xa2\xa5\xbf\xa4\xcaQ\xf5\x81\xd7\xad\xbfh\xd0\xefP\x83\x96\xb2?\x1eWD\xe4\x1d\x10\x03@\x1c\xfe\x17\x04\x1d}\xa7?T\xc4N\x05\xa7\xc7\xb8?;\x86\xf9\xb0\xd0d\xac\xbf\xc8\xe8=\xbc\xef\xaa\x93\xbf\xd3i0\xd8\r\xbf\xbe?\xebv\xf4\xee\x1a$\xa2?H\x10\x92(n\xb6\xb4?\xa0\x01%\xc5p\xdd\xc0\xbfUO\xd2\xeb1\x94{?\x1c\xfe\x17\x04\x1d}\xa7?u\x853,\xf7\xbf\x03@\x8fD\xb4X\x97bv\xbfv\xf0\x1a\x05\x08\x8d\xba?\'{W\n\x81\xb0\xb0?c\x11\xd0\x00\xbc\xb0\xae?\x97P\xcd\x99\x9a\x90\x91?\xd1\xaf\x00\xfb8\x04t?\xa4\x1d\x81\xd1p\xaf[?M\x1f\xb8D\n\xd7\xa9\xbfU\xc4N\x05\xa7\xc7\xb8?\x97D\xb4X\x97bv\xbf\xcfh\xae\xd0\xb6c\x02@W\x16\x0c\x99\xa4\x03\xa6\xbfM\xb1b\xb9\x98\xb5\x92\xbf\x89\x1c|\xe8\\p\xa0\xbf\xd7\x97\xb5\x1fG|\xb6\xbf\xae\x1a\xff9\n%\xc3?\xd8\x18\xad\xf6E\x16\x95\xbf\xef\nI\x81\xbf\x82\x8e\xbf;\x86\xf9\xb0\xd0d\xac\xbfw\xf0\x1a\x05\x08\x8d\xba?V\x16\x0c\x99\xa4\x03\xa6\xbf\xb9\x9c\x19\x14\xab#\x04@'
tbsg52
g1
(g53
g3
NtRp66
(dp67
g6
I10
sg44
g62
sg56
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S'\xb3\xa7\xf4\x12\xd4\xbd\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xd1\xb5\r\xbe\x96\xa2\xbfr+=\x11\x98k\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*9y1\xd5\xe3\x87\xbf\xf0\xd1\x9a\x1bv\x9f\xa2\xbf{>^\xc5:\xd4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xe0\x08\x02\xce4q\xbf\xfeP3\xce\xde\x07\x86\xbf-\xc5\xf4\xc7\xa1\xddp?\x16\x05\xb3{\x8a\x7f\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xd2EH\xab\x88\x98\xbf@)\x82\xea\xb6\xcc\x97\xbf\xb4U\xd2"\xda0\x96\xbf}\xbep\x84Z\xd0\x89\xbf\xab\x846\xf0V\xd9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xcf\xa1\xb01H\xa2\xbf\x98\xf6nd\x88\x80\x81?1\xad\x87\x00\xbc-\x83\xbfvL1,\xb1\xfa\x8b?\x1a\xa4\x0e\xd6\x94\xa6\x97?}\xc4K\x9c\xcd\xd3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\t\x92\xb6\x88\xb6\x83\xbf\xb4x\x02\x95\x16\xc8x?\\cS\xa9!KZ\xbf\x92\xbf\xabz\x95\x00\x85?\xa7\x1c\xc5\xcb\xfb\x16\x8e?\x0bZ[\xa5\x87\xd2\x94\xbf\xdd\xc6\x9e_\xc4\xc1\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0065\xf8\x19\x1f_x?\x89\xb6.\xd0\x9fZ\xa0\xbf!Mn\xa2\xf8\xa0\x87\xbf\xda\xc5\x10\xf7\x9f\xd4\x94\xbf\xc3[\x8b\xdby\x89\xa1?\xcd+\xc1\x05\xcd\xe7X\xbf\x9b\xdc\xc9\x1a<\x0b\x8a\xbf\xdf\xf6\xf4aNb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4o\x867<\x0e\x92\xbf\xcb\x91\xf8\xf50\xb4\x90\xbf0\x05\xf0K\xec\xcfr\xbf\x11_\xde \x03<b\xbfW\xe01\xb1t\x01<\xbf\x05\xf7\x1ed\x8e\'\x8f?\x15\x99\xf7U\xde\xb9\x9b\xbfg\x80\xb9\xe6\x95\xc6P?\x11Q\x17~\x0c\x1c\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x12\xc6\xbd\xf7\xe4\xe7g?]f\x9d\xdf`}\x81?\xb9\xc6\xb2\x7f\r#\x97?X\'\x87\xf2\xd0\xf8\xa2\xbf(\x1c\xac\x01\xdb\xe7q?\xac\xc9C\nc\x86n?\x19\xdeO\r\xf0c\x8d?\xdbX\x06\xbd\x06\xdb\x9a\xbfGln\x97%\x13\x87?\x97\xef\xeca\x1f+\xe4?'
tbsg58
F-4.8124250316651347
sg48
g64
sg50
g65
sbsbasb.