ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I4323456894761704981
sS'final_number_of_components'
p17
I2
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'package_default'
p22
sS'vb_initial_K'
p23
I2
sS'vb_rel_tol'
p24
F1e-10
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_perp_ess'
p28
I10000
sS'ess'
p29
cnumpy.core.multiarray
scalar
p30
(g12
S'\x07\xa0`\xc4\x03\x93\xd1?'
tRp31
sS'perplexity'
p32
g30
(g12
S'\x1e\xb2&\xe7\x15\xed\xd4?'
tRp33
sS'vb_converge_step'
p34
I4
sS'vb_abs_tol'
p35
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p36
I100
ssS'components'
p37
(lp38
g1
(cpypmc.density.gauss
Gauss
p39
g3
NtRp40
(dp41
S'mu'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I10
tg12
I00
S'\xc6[E\t\t\xe2\x0b\xc0\xc8g"Y\x14\xe7\x8d\xbf\xf7\x95h/\xe6(\x83\xbf"%I\x7f\x12\xed\x93?\x1f)\xd9\xb2\x8a\x86\xa5?\xf2\xa9\x86\x9d\x02\x07I?0\x9c\x8c\xb4|\x8f\x95\xbf\x9d\xfa\x88\xcd\xb5(\x92?\xb8\xcey\x1c\x1f\xa8\xac\xbf\x8f6\xbd\x80\x0ba\x80\xbf'
tbsg6
I10
sS'det_sigma'
p44
g30
(g12
S'Zi\xa6va\xc2$?'
tRp45
sS'_tmp'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xaap\x7f\xff~\x00\x00P7\xa1\x01\x00\x00\x00\x00\x00\x00\x00\x00sI\xe6=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb4p\x7f\xff~\x00\x00\x07\x05\x00\x00\xa8\x06\x00\xbe\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I10
I10
tg12
I00
S'X\x04\xaf\xc0\x1f\x94\xda?\xb8\x04\xa5[\xf9@o\xbf?\xd6\xbe\x12&\xe0J?9\xb8\xe0\xee\xb0\xb9x?`\xae\x943\xeb >\xbf\x8b!\r*\xc6xV\xbfm\x90\xf5k\xc8\xd9\x86\xbf\x832\xa2\xf7H&\x83?\xbc\x85h\x02/\x06\x88?R\x07\xbb\x86\n\xc1\x80?\xb9\x04\xa5[\xf9@o\xbf-B\xaf\xa9O\xbb\xda?\x1c\xfd\xbe\xbe\xb0\x91p\xbf\xe6\x06rA\xb3\x8f\x88\xbf+v\x08\x01\xfe\xa6\x89\xbf\x89\xeb\xee\xd1\xe5\xfa\x8e\xbfW\xaf\xbd2\x85\xeez?\nn(\xc3\x81\xb2\x93\xbfe\x00\x86\x010\xf6}?\xbc\x81\xc04\x940\x85?D\xd6\xbe\x12&\xe0J? \xfd\xbe\xbe\xb0\x91p\xbf\xeb\xfcu\xb2\x92\x9b\xda?4\xe9\xb5\xa7\x1c:}?\xfc\r\xc0:H\x1ci\xbf\x9b\x1a\xcd\xc9\x9c\xa3\x8a\xbf\xc9l\xffN\x01\x83\x97\xbf\x10\xd9Et\x87\xaba\xbfX\x91\x13id\xfc\x92?t~c\xe6\x91&\x83?7\xb8\xe0\xee\xb0\xb9x?\xe8\x06rA\xb3\x8f\x88\xbf0\xe9\xb5\xa7\x1c:}?x\xd6\xc6\x1c\xd0/\xda?\x1f5K\xde\x9c\xcb\x8f?\xd8Q\x9fw\x9c\xe5{\xbfO\xafO\x8dA\xa3\x8a?\x02\xcc\xe69\xf5\xf3\x87\xbf\xaa*L\xf8C\n\x80?"]\x10<#+u?^\xae\x943\xeb >\xbf+v\x08\x01\xfe\xa6\x89\xbf\xfd\r\xc0:H\x1ci\xbf\x1c5K\xde\x9c\xcb\x8f?\xa9\x85;\xb1Yx\xda?.\xe9\x82\xe0\x11j\x7f\xbf%\xb2\xe3\x8c`\xb4\x90?\x04\xa5\x00N\xcb)a?\xf2s\xf7\xc8\xaa\xeeR\xbf\x1bNt~\xde+b?\x8a!\r*\xc6xV\xbf\x84\xeb\xee\xd1\xe5\xfa\x8e\xbf\x9b\x1a\xcd\xc9\x9c\xa3\x8a\xbf\xd6Q\x9fw\x9c\xe5{\xbf.\xe9\x82\xe0\x11j\x7f\xbf\xebS\xe1\xdf\x13H\xda?\x98\x16\xab\xe2\xd8\xa1s\xbf\x97\xbdX\xce\x03C\x9e\xbf\xd9\xbad7za\x8e\xbf\x19\xf3\xeeW\xcc>\x90\xbfl\x90\xf5k\xc8\xd9\x86\xbfS\xaf\xbd2\x85\xeez?\xc8l\xffN\x01\x83\x97\xbfO\xafO\x8dA\xa3\x8a?$\xb2\xe3\x8c`\xb4\x90?\x97\x16\xab\xe2\xd8\xa1s\xbf\xdc\x00\xb63/\xe7\xd9?\x08\xab\xa2\x88\xe1(w\xbf\x8a\x0e\xb8G\x04\xc5\x97\xbf\x93\xd5\x93\xab\x0c_\x84?\x852\xa2\xf7H&\x83?\x0bn(\xc3\x81\xb2\x93\xbf\x11\xd9Et\x87\xaba\xbf\x02\xcc\xe69\xf5\xf3\x87\xbf\x04\xa5\x00N\xcb)a?\x9b\xbdX\xce\x03C\x9e\xbf\x08\xab\xa2\x88\xe1(w\xbf\xa4{T+\x97,\xdc?\xccSK\x08 B\x88\xbf\xad6\xc5\xb3\x03\x17\x8a\xbf\xba\x85h\x02/\x06\x88?k\x00\x86\x010\xf6}?Z\x91\x13id\xfc\x92?\xaa*L\xf8C\n\x80?\xf2s\xf7\xc8\xaa\xeeR\xbf\xd6\xbad7za\x8e\xbf\x8a\x0e\xb8G\x04\xc5\x97\xbf\xccSK\x08 B\x88\xbf\xcf\xb2\xec\x82\xc4V\xdb?\xe8}5\x17q\xaa[\xbfQ\x07\xbb\x86\n\xc1\x80?\xbb\x81\xc04\x940\x85?s~c\xe6\x91&\x83?#]\x10<#+u?\x1aNt~\xde+b?\x1b\xf3\xeeW\xcc>\x90\xbf\x93\xd5\x93\xab\x0c_\x84?\xad6\xc5\xb3\x03\x17\x8a\xbf\xe6}5\x17q\xaa[\xbf\xc7f)\xa1\x8b\x87\xdb?'
tbsS'inv_sigma'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
I10
tg12
I00
S"\xec8;g\xadP\x03@\xe61\xce\x97\xdb{\x94?\xec\xff\xf5\xb9\xd2\x8ck?kW\xba\x97\xfe\xe3\xa2\xbf\x92\x13\x88\xe60\xccd?[%\x8a\xfd@yP?\xb8D\xe9\xa6\xcdu\xb0?w\xf4\xce_\xa2w\xab\xbfIR\xad\x85as\xb0\xbfT\xd98\x08 B\xa9\xbf\xe71\xce\x97\xdb{\x94?\x00\xdb\x19\xc1\xfcG\x03@\xe5pt4\xa0\xa0\x9b?\xf52\xf4A\xcf\x16\xb3?\xf4\xf8_\xcb\x97\xcb\xb2?#\xef2\x16\xe5\xa4\xb8?\t{\x8b6\xdc\xde\xa4\xbf)\xbc\xfa\xde\x0b(\xbc?\x99,\xd1\n\xda\x93\xa4\xbf\x8d@W\xb9/\xf1\xaa\xbf\xd8\xff\xf5\xb9\xd2\x8ck?\xecpt4\xa0\xa0\x9b?\xd7\x1d@\xe5\x9c_\x03@\xac6\xc9\x04\x97\xa2\xa5\xbf\x16\x80[\xf5f\xc3\x90?\x94\xfa\xec#\xeb\x0e\xb3?\xcaA\xffg\x99=\xc1?\x87\x83}\xf0\xed\x82\x8d?\x1f\x94\xc8\xf0\xb4A\xb8\xbfL\xf8\x0eI`C\xab\xbfiW\xba\x97\xfe\xe3\xa2\xbf\xf62\xf4A\xcf\x16\xb3?\xa96\xc9\x04\x97\xa2\xa5\xbf\xfcL\x875;\xa8\x03@\x9a\xba\xbe\x98V3\xb6\xbff\xba\x9a\x80\x97w\xa5?\xfd\xd0\xa7\x12\xc8\xa2\xb4\xbfA~\xd3\x05\xcd\xc4\xb1?\n~H\x12L\xf1\xa6\xbff\x00\xe9<d\x88\x98\xbf\x8b\x13\x88\xe60\xccd?\xf4\xf8_\xcb\x97\xcb\xb2?\x16\x80[\xf5f\xc3\x90?\x95\xba\xbe\x98V3\xb6\xbf9\xcc\xbd\xb1\xbbl\x03@\x07\xfb6\x0f\xdc\x14\xa7?=w\x8f\x95b0\xb8\xbf\xee`\x02\xea0\x85\x82\xbf,\xc8t_'\x86b?\xfd!\xfb\xe0\xb1\x9a\x84\xbfa%\x8a\xfd@yP?\x1f\xef2\x16\xe5\xa4\xb8?\x93\xfa\xec#\xeb\x0e\xb3?c\xba\x9a\x80\x97w\xa5?\x06\xfb6\x0f\xdc\x14\xa7?\xb3\x9e\xc6W\xe0\xb2\x03@\xe9\\\xb1\xfc\x8e[\xa1?b\x13\xb1\xabL\x8c\xc6?'l\x11\xfc]H\xb6?\xc2]\x0b\x16DE\xb7?\xb6D\xe9\xa6\xcdu\xb0?\t{\x8b6\xdc\xde\xa4\xbf\xc9A\xffg\x99=\xc1?\xfc\xd0\xa7\x12\xc8\xa2\xb4\xbf;w\x8f\x95b0\xb8\xbf\xe7\\\xb1\xfc\x8e[\xa1?\x84\x96.\xfa\xea\xf9\x03@\x86)(\x9d\x0fl\xa0?\xce\xc0O\x9a\x1f\xe0\xc0?cw\xad\xf2\xea\x0c\xad\xbf{\xf4\xce_\xa2w\xab\xbf*\xbc\xfa\xde\x0b(\xbc?\x8a\x83}\xf0\xed\x82\x8d?A~\xd3\x05\xcd\xc4\xb1?\xef`\x02\xea0\x85\x82\xbfe\x13\xb1\xabL\x8c\xc6?\x87)(\x9d\x0fl\xa0?\x0b\xe8\xe8\xdb\x80]\x02@`\xf0\xca\x1as\xc8\xb1?\xf8\x81\xc3\x10\x0f@\xb2?GR\xad\x85as\xb0\xbf\xa1,\xd1\n\xda\x93\xa4\xbf#\x94\xc8\xf0\xb4A\xb8\xbf\t~H\x12L\xf1\xa6\xbf-\xc8t_'\x86b?$l\x11\xfc]H\xb6?\xce\xc0O\x9a\x1f\xe0\xc0?`\xf0\xca\x1as\xc8\xb1?\xf0\xca\xf90j\xe2\x02@\x80Htq\xa7\xa6\x90?S\xd98\x08 B\xa9\xbf\x8c@W\xb9/\xf1\xaa\xbfL\xf8\x0eI`C\xab\xbfh\x00\xe9<d\x88\x98\xbf\xfa!\xfb\xe0\xb1\x9a\x84\xbf\xc6]\x0b\x16DE\xb7?dw\xad\xf2\xea\x0c\xad\xbf\xf8\x81\xc3\x10\x0f@\xb2?\x80Htq\xa7\xa6\x90?\xd7\x18_S\xbd\xae\x02@"
tbsS'_local_gauss'
p52
g1
(cpypmc.density.gauss
LocalGauss
p53
g3
NtRp54
(dp55
g6
I10
sg44
g45
sS'cholesky_sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'\x99.\xab\xe1,\x9f\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x0e\x0e,\xc9?x\xbfZ\xa4A3"\xae\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc81\\H)\xdaT?\xee\xea\x84\x96@\x97y\xbf\x0b`\xabW\xce\xa1\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2l\xae\xaa\x12/\x83?w\xa3>\xec6\xea\x92\xbf\x11_\x85<\xc8B\x86?\x93[c\x9f\x9ct\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x12\xfb2J`G\xbf"k\xe2\xb9\x81\xda\x93\xbf3A6\xc5\x9b<t\xbf\x04\xfa+\xcf\x94d\x98?\x8elS!8\x8e\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x1c?\x89toa\xbf\x038\xc5\xda#\xfd\x97\xbf\xde\xb8>\xe9\xf6\xe2\x94\xbf\xebM^\xd8\xc8n\x86\xbf\xc27\x18\xf7\x03e\x89\xbf\xff8\x1c\xa9\xa3y\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x15\xb4\xe8\xb8\xba\x91\xbf52j\x94\n\x83\x84??\xa5c\xe0}*\xa2\xbf\xb3\x1b\x89\xb2s\x02\x96?\xdbB\x8b\xf4\x003\x99?\xc5$\xa9H\xba\x96~\xbfV.,\x91\xb5I\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xd0N\\(\xb7\x8d?\xfa\x0e\x8d\xbf\xcbW\x9e\xbf\xbe\xba%\xf6(\xfem\xbf\xc5\x8a-A4\xc4\x93\xbf!\x85\x1e"e(i?\xdb\x9a\xfd\xc2x`\xa8\xbf\xc8\xdc:\xc4x\xf7\x80\xbf\xba\x83\x86\x1e\xb2#\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\rN\xfe\xcb\xa3\x92?\x08\xaa\x9dd\xbf\x85\x87?\xd4d\xa1u&\x86\x9d?\rQ\x00\x13\xd78\x88?5.V\x02\xc3\x03[\xbf3\xf6P\x97\xd8!\x96\xbf\xae\xaa$s\x99\x0f\xa2\xbfJ\x1dRA\xe3\xc3\x93\xbfT\x8b\xfd-\n\xd4\xe4?\x00\x00\x00\x00\x00\x00\x00\x009\x0c]C\x8d\xff\x89?\xc8\x87\r\xa6h\x83\x90?J\xca\x81\xfd\x99\xf8\x8d?\xcf\xb2x\xe7\x16\x9f\x80?f%\x98-\x07\xd9n?\xda\xc0\x19O\xf8\x0b\x98\xbfH\x17\xe0Q\xa9H\x90?\x1d|\xbek:\x83\x94\xbf5\x03]\xe18\x90r\xbf\x10\xe8<\x8f\xa3\xf0\xe4?'
tbsS'log_normalization'
p58
F-4.8141314589702366
sg48
g49
sg50
g51
sbsbag1
(g39
g3
NtRp59
(dp60
g42
g8
(g9
(I0
tS'b'
tRp61
(I1
(I10
tg12
I00
S'\xbf9S\xcb\xd3\xf8\x0b@5\x11n\x0bA\x12\xaa?\xc1\x915\xa1\xa8\xfa\x9f?\xcc\xc6\xeb\xe1{\xec\x9e\xbf\xf7w\x9di5\xbb\x90?\xb0P{\xfc\xd19\x92?U\x7f\x03\x05-o\x93\xbf\x8d\x9bH\x07\xb4?\x95?\xc2\xe1k\x08\xa0\xa3\xa3\xbf\x92\xc0\xd35\x1e\x12\x92\xbf'
tbsg6
I10
sg44
g30
(g12
S'\x8c\xde\xc2\xde\xec\xc6$?'
tRp62
sg46
g8
(g9
(I0
tS'b'
tRp63
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xaap\x7f\xff~\x00\x00\xd0\x1c\x81\x01\x00\x00\x00\x00\x00\x00\x00\x00\x12\xed\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb4p\x7f\xff~\x00\x00\x07\x05\x00\x00\x1f\xa8\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg48
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
I10
tg12
I00
S'\x97Y\x88\xa4T|\xd8?\x821\x93=I\xbc\x9b\xbf\xca\xf3\x9b\x15\xeek=\xbf5q\t\xe8R{S?f\xe4\x8d\xfb*\xbb\x89?\xec\xf8\xbf\x1f?\xad\x85?z\xc9\x07c1\x95r?1\xf4\x86do\xfd\x90\xbfRD\xa3=8\xab\x9a?\x8a(\xffD\xdcm\x81?\x881\x93=I\xbc\x9b\xbf\x9cr\xba<\x1e\x95\xda?\x0f@\xae\x1a\xa2\x80\x8d?\x84\xcf\xad,\x13\x98|?\x1cUA\xd5\x1f\xa3\x91\xbf\x83\xa2\xdf\x82)*\x9d\xbf\xc3\xe0:\\\xee\xad\x90\xbf\x9er\x8f\xa4d!\x84\xbfdQ\xc65Hcm\xbf\xa0..\xf6F\xe9\x83?\xd3\xf3\x9b\x15\xeek=\xbf\r@\xae\x1a\xa2\x80\x8d?\xf5\xab\xbbY\x81P\xd9?\x7f\r\xe4aw\x9au\xbf\xf5\xc1\x8d\xec\xac\xdev\xbf\x02\x0e\xb7\x8b\xdcM\x91?\xc1\x19\xe3}\xd1fT\xbf\x91\xb2\xad\xa7\xd3\x18\x97\xbfI\xd9>\x1a\xf8\x00\x97\xbf<\xafI\xc4\xb5\x00\x83?8q\t\xe8R{S?\x84\xcf\xad,\x13\x98|?}\r\xe4aw\x9au\xbf\xc3\xea\x92\xca\xb7\x88\xda?\n\xbe\x96Ak\x02\x87?\x8d\xa5\xa7\xda\xcf\xf5j?\xc7t`_E\xe6`\xbfLa?\xe7\x16t\xa2\xbf\xb0y\n]j\x80\x99\xbf_\xad\xc5\xce\xd1.\x93\xbfe\xe4\x8d\xfb*\xbb\x89?\x1bUA\xd5\x1f\xa3\x91\xbf\xf5\xc1\x8d\xec\xac\xdev\xbf\n\xbe\x96Ak\x02\x87?ZK\xc1#\xb5m\xda?\xa7/J\x97\n(h\xbf\xb6\x01\xee9\xeb~\x8c\xbf}B^\x03\x08\xb9P\xbfl\x81\xe8y\xa6\xe1{?\x1d\xba)i\xd3\xf0_\xbf\xea\xf8\xbf\x1f?\xad\x85?\x86\xa2\xdf\x82)*\x9d\xbf\x01\x0e\xb7\x8b\xdcM\x91?\x8e\xa5\xa7\xda\xcf\xf5j?\xa2/J\x97\n(h\xbf\x8e\xfe\xd8@\x9e(\xdb?\xc9\xc6\xe9\xa1cb\x89\xbfM\x96\xb5[\x14\xad{?it\xf7\xbf\xc1\x1e\x82\xbf=\xefF{\xbe\x16x?y\xc9\x07c1\x95r?\xc1\xe0:\\\xee\xad\x90\xbf\xc0\x19\xe3}\xd1fT\xbf\xc5t`_E\xe6`\xbf\xb2\x01\xee9\xeb~\x8c\xbf\xc6\xc6\xe9\xa1cb\x89\xbf\xb7\xf7K\xe8\x0b\xbd\xdd?\xd8\xb8\x88(\x8d\xbf\x8d\xbf\x98\x8e\x06\xae\x90do\xbf\xae\x0c\xa8F\xb1\x0ei?/\xf4\x86do\xfd\x90\xbf\xa0r\x8f\xa4d!\x84\xbf\x90\xb2\xad\xa7\xd3\x18\x97\xbfMa?\xe7\x16t\xa2\xbf|B^\x03\x08\xb9P\xbfM\x96\xb5[\x14\xad{?\xd6\xb8\x88(\x8d\xbf\x8d\xbfL\xf7-2+/\xdb?wF\xa5\x9e\xbcE\x83\xbf;\xca\x17\xd9\xf36\x8e\xbfQD\xa3=8\xab\x9a?aQ\xc65Hcm\xbfJ\xd9>\x1a\xf8\x00\x97\xbf\xb2y\n]j\x80\x99\xbfp\x81\xe8y\xa6\xe1{?it\xf7\xbf\xc1\x1e\x82\xbf\x95\x8e\x06\xae\x90do\xbfvF\xa5\x9e\xbcE\x83\xbfO\x80\x17\xfe\xda\xf8\xda?\xc2\xe0qP\xa1\x99\x94\xbf\x8a(\xffD\xdcm\x81?\x9d..\xf6F\xe9\x83??\xafI\xc4\xb5\x00\x83?a\xad\xc5\xce\xd1.\x93\xbf\x1c\xba)i\xd3\xf0_\xbf>\xefF{\xbe\x16x?\xad\x0c\xa8F\xb1\x0ei?=\xca\x17\xd9\xf36\x8e\xbf\xc3\xe0qP\xa1\x99\x94\xbf\xf4c\x00\xa2\x0e7\xdc?'
tbsg50
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S'\xd2\xb5\xaa\x00\x86,\x05@\xb1IT.jk\xc5?\\\xe5\x8e\xd6|Lp\xbfvur*Mg\x88\xbf<\xf23\x9f\xe7^\xb2\xbf\x805\x92\x15\xc7\xa6\xae\xbf\xacc\x92\xe8a!\x96\xbf\x9a\x01\xd4\xa6X\xb4\xb9?\x1as\\]\xe8\xfa\xc4\xbf9)1\xaf\x0e\r\xae\xbf\xb9IT.jk\xc5?\xae?\xc0\xed\x02\x8e\x03@hoL\xb0\x17\x18\xb7\xbf\xbe\x1d\xd2\x8e\xaa\x92\xa6\xbf\xcd\xed\xe4C\xe6\xd8\xb9?k\xeb\x99\x0b?i\xc5?x/\xb3l\xd6\xda\xb7?\xa6\xf6TK\x8b[\xab?\xc1\nW\xdd\xa8Nq?\xeb1\x85\x12\x96x\xad\xbf]\xe5\x8e\xd6|Lp\xbfdoL\xb0\x17\x18\xb7\xbf\x01\x9e\x0bcbn\x04@e\xc7\xba\xa4\x10.\xab?\x043"\tv\x7f\x9b?!\xd2\x94#\xafE\xbb\xbfD\x96\xea\xeb\xf2\xa3\x7f?\x83\xa3B\xb35"\xc2?\xb2\xc5!\xcc>\x9b\xc1?\x18\xce\xa7h\xe6\xe7\xa2\xbfwur*Mg\x88\xbf\xbd\x1d\xd2\x8e\xaa\x92\xa6\xbf`\xc7\xba\xa4\x10.\xab?\xa7Q\xe1Nf\x98\x03@)\x8a+\xb4\xcb\x91\xb1\xbfA\xbc\x97-[=\x9a\xbf*\x84\xf0\t\x03\x0b\x8d?6\xb3-[\xad\xd8\xcb?|UON(_\xc4?S6\xe3o\xd1_\xbe?<\xf23\x9f\xe7^\xb2\xbf\xcb\xed\xe4C\xe6\xd8\xb9?\x063"\tv\x7f\x9b?(\x8a+\xb4\xcb\x91\xb1\xbf\x94@\x1fk\x1cx\x03@\xee\xda\xbb\x86\xcd\x00\x9b?B\xcfq+\x18\xcd\xb3?:\xc8\x95\xcf$\x10e?F]H\xb3\xb0\xfc\xa1\xbf8\x10\x80RV\x85p?w5\x92\x15\xc7\xa6\xae\xbfl\xeb\x99\x0b?i\xc5?\x1e\xd2\x94#\xafE\xbb\xbfC\xbc\x97-[=\x9a\xbf\xee\xda\xbb\x86\xcd\x00\x9b?\x96\xbd\xe9K\x14\x06\x03@\xc74M\xa9O\xce\xb1?\xd2\xde\x80M\xb8h\xa5\xbfS\xb3d\x08\xd8S\xa7?\xc3\xfd\x97[\x9d\xc9\xa0\xbf\xa5c\x92\xe8a!\x96\xbfq/\xb3l\xd6\xda\xb7?G\x96\xea\xeb\xf2\xa3\x7f?,\x84\xf0\t\x03\x0b\x8d?=\xcfq+\x18\xcd\xb3?\xc44M\xa9O\xce\xb1?8\xe8dz\xc8L\x01@O\xb81\xf5Tw\xb3?\xa7\x9bz\xe5]\xe8\x98?T\xdd\x13ZS\xe5\x8a\xbf\x97\x01\xd4\xa6X\xb4\xb9?\xa9\xf6TK\x8b[\xab?\x82\xa3B\xb35"\xc2?;\xb3-[\xad\xd8\xcb?2\xc8\x95\xcf$\x10e?\xd3\xde\x80M\xb8h\xa5\xbfN\xb81\xf5Tw\xb3?\x1eD\x97\xa2\x84%\x03@\xddr1\xa6\xb8n\xb2?\x1d\x9a-b\x1c)\xb6?\x19s\\]\xe8\xfa\xc4\xbf\xc7\nW\xdd\xa8Nq?\xb4\xc5!\xcc>\x9b\xc1?\x80UON(_\xc4?K]H\xb3\xb0\xfc\xa1\xbfU\xb3d\x08\xd8S\xa7?\xa6\x9bz\xe5]\xe8\x98?\xddr1\xa6\xb8n\xb2?>\x9a\xbaG\x12E\x03@\xe2-U\xe3\xf2J\xbe?7)1\xaf\x0e\r\xae\xbf\xe31\x85\x12\x96x\xad\xbf\x1c\xce\xa7h\xe6\xe7\xa2\xbfW6\xe3o\xd1_\xbe?7\x10\x80RV\x85p?\xc3\xfd\x97[\x9d\xc9\xa0\xbfS\xdd\x13ZS\xe5\x8a\xbf\x1f\x9a-b\x1c)\xb6?\xe3-U\xe3\xf2J\xbe?\xde\x1b\xdd\x9chH\x02@'
tbsg52
g1
(g53
g3
NtRp66
(dp67
g6
I10
sg44
g62
sg56
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S'\x8d\xff\xb4\xfc\x0e\xcb\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7W\x98\xab\x93k\xa6\xbf\xba?\xf5\'\\\x93\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4_Y\xf8\x7f\xc8G\xbf`~jS\x1d\xe4\x96?\x93\x9eH\xa8\xd7\x1c\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82$\xd8p\x17\x7f_?\xf1\x1f,\xe1\xde\x80\x86?\xa7\xdbLTR\xfb\x81\xbfa\xedLkw\x99\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\xda\x17\x1a\xcb\xcc\x94?*\x9f\x03\x9au\x03\x9a\xbfq\xe8\xa1\xfe}K\x80\xbf\x8a\x0e,!\x85$\x92?\xc2\x13\xc6a\x18\x87\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)u@\xe3\xc7\x85\x91?Y\x82\xca7\x15\x15\xa6\xbf\x1eH\xc6ea\x1f\x9d?\xf1>\xe3t\xe0Uy?I\xa3\x85\xd8jL{\xbffEI,K\xc5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a,\xd5\xf2\x08\x0b~?\xb6\x89\x89\x86\xd0m\x99\xbf\x1c\x9a\xb8\x16\xa0\xd9Q\xbf\xf4\xae\x00\x0e\xc1\x14g\xbf\x03}\x90\x05\xbbc\x97\xbfC\xee\x80I\xfe\x9a\x95\xbf\x9fH]rF\xc6\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17.\xb0T\xcew\x9b\xbfw\xe6\x95\xd6C\x86\x91\xbfR\xed[\xe3\n\x14\xa2\xbf[\xe9(\xb7\xe9\xb8\xac\xbf\xdeFk\xcb\x88/4\xbf\\r\x9d\x98\x0f\xb2\x88?\xb9\xf8\xcb\xcaE \x96\xbf\x9d\xcd\x1e-\x06\xb5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9e\r^\xd7\x8e\xa5?;\x99,\xa2\xe46f\xbf\xd19\t\x1b\xc59\xa2\xbf\x08\x0f\x14s\xcb\x18\xa4\xbf_\xb1\'y\xeb\x18\x84?h\x97\x8b\x0ffd\x8a\xbf\xab?\x14\x1f\xc1\x84z\xbf\x877(\xdc(\x9f\x92\xbf\xd0\xf4\xb2R\r\xa5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\t\xa0\x8d\xdd\x90-\x8c?R\x07\xb6\x9b_q\x90?\xe3<W\xf8\xd5\x18\x8d?2\xec\xf3+y\xec\x9d\xbf_\xa7\xe5\x95pf^\xbf\x95M\xe4\x915A\x83?\xd1\xd36\xbd\xdb\xbdt?\x1a+\x99\xf7\x85"\x98\xbfhC\xbc\xd0c\x1a\xa1\xbf\xcb\xb9ru\xec*\xe5?'
tbsg58
F-4.8145588479347721
sg48
g64
sg50
g65
sbsbasb.