ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sS'final_number_of_components'
p16
I5
sS'random_seed'
p17
I2204844281790194356
sS'sys.argv'
p18
(lp19
S'variational_with_hierarchical_first_proposal.py'
p20
asS'vb_initial_K'
p21
I50
sS'L'
I100
sS'vb_rel_tol'
p22
F1e-10
sS'number_of_components_after_hc'
p23
I6
sS'abandon_weights'
p24
I01
sS'run_second_vb'
p25
I01
sS'N_perp_ess'
p26
I10000
sS'perplexity'
p27
cnumpy.core.multiarray
scalar
p28
(g12
S'I\xa1\\\xf4Z\xa0\xc4?'
tRp29
sS'vb_converge_step'
p30
NsS'N_thin'
p31
I100
sS'number_of_components_after_vb'
p32
I7
sS'N_max_vb'
p33
I100
sg6
I10
sS'ess'
p34
g28
(g12
S'\\\x8c\x84\xf2v!\xc0?'
tRp35
sS'hc_converge_step'
p36
I12
sS'vb2_initialization'
p37
S'means_only'
p38
sS'vb_initialization'
p39
S'package_default'
p40
sS'N_adapt'
p41
I500
sS'N_burn_in'
p42
I1000
sS'N_MCMC'
p43
I20000
sS'vb2_converge_step'
p44
NsS'vb_abs_tol'
p45
F1.0000000000000001e-05
sS'k'
I10
ssS'components'
p46
(lp47
g1
(cpypmc.density.gauss
Gauss
p48
g3
NtRp49
(dp50
S'mu'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
tg12
I00
S'\x10\x1bn5\x0f\xcd\x10\xc0\xdc\x95x\xce/a\xc4\xbf\xcd\xce\x01\xbf^\x91\xda\xbf\xf5\x04\x8bm\xa3r\xc0?\x8c`\xac\x06`P\xe2\xbfq\x11\xf0\x97\x0b\x1b\xc9?\x1b\xf3-\x9f\xe42\xde\xbf\x14g\x84\x7f=\xf9\xe6\xbfO\x9b\xba\x15\x807\xe2?\xe9\xb2\xd7]\xfd\xa0\xba\xbf'
tbsg6
I10
sS'det_sigma'
p53
g28
(g12
S'\x87@)\xc7\xbe\xf1r>'
tRp54
sS'_tmp'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I10
tg12
I00
S'\x98\xa7\xdb\x97\xb6\x7f\x00\x00\x98\xa7\xdb\x97\xb6\x7f\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\x98\xa7\xdb\x97\xb6\x7f\x00\x00\x98\xa7\xdb\x97\xb6\x7f\x00\x00'
tbsS'sigma'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I10
I10
tg12
I00
S'\xa7y\x84\xa8\xbck\xd9?\xc5\xd6o\x88\x9d\xe0\xad\xbf\t\xb4\xa4\xb9\xe3\xc8\xc0\xbfvU\xd5E\x97x\xa8\xbfi\t8NH\xa6\x81\xbf\xe5d!\xdb\xabW\xac\xbf\xebK#\xd9\xf3>\xbf\xbf\xc6\xfa\xde)\xe8\x81\xb4\xbf\xc3\xa4\x9e&\xaeb\x99?8\xbf\xc0\xfe\x10\xb4\x7f?\xca\xd6o\x88\x9d\xe0\xad\xbf\x85u\xb9X\x83\xdb\xdd?G\x8a\xa2\rO\xb1\x98\xbf"\x93\xda\x94\xca\xc5\xa1?\xd3\xe7\xd1\xdd[\x1e\xaa?\xa3\x9c\xe7\r\x94B\xb1?\xb2)G\xc34\x1f\x94\xbf\x9a\xbd\x1bz\x16\xc4\x9e?r\x85\xa9\xa2\x92\x12\xa0?D\x0bVyD\xa4\xc4?\t\xb4\xa4\xb9\xe3\xc8\xc0\xbfV\x8a\xa2\rO\xb1\x98\xbf\xf3\x00\xaa\x81\xc0\xd8\xd3?\xe6Q8}\xc3\n\xb6\xbf\n\x15D\xfc>\xfd\x95\xbf:Y\xb8\x8a\xacE\x98\xbf%3\x05\xe8gz\xa2?R\xda\xce\xa8\x88&\x91\xbf\xb6\x07\xd3\xdc\x08\xbb\xb7?\xa6\xf6\x9c\xd4\x07E\xad\xbfwU\xd5E\x97x\xa8\xbf"\x93\xda\x94\xca\xc5\xa1?\xe5Q8}\xc3\n\xb6\xbf\xd43G\x98\xb3\xfd\xc5?\xb0\x1fr0I\xdc\xa1?x\xd6h\x9e\x89C\x9d?\xabf\xc2l\xa2Y\xa3\xbf\xe5z\xbb`>/\x9b?Y{\x88\xe3\x1a\xbd\xad\xbf\x0e35\x84\xf6\xf8\xb3?{\t8NH\xa6\x81\xbf\xd6\xe7\xd1\xdd[\x1e\xaa?\x02\x15D\xfc>\xfd\x95\xbf\xb1\x1fr0I\xdc\xa1?\x04\x91\x9e\x83\x1b\xed\xc7?"_T\x83\xc8\'\xb4\xbf#\xa7\rg\xb5\xbb\xa9\xbf\xe5P\xfb\xa2\x07\xf1\xa3\xbfN\xa0\xf66U\xf1\xa8?(\x05\xb2\t\xc70\xbc?\xe3d!\xdb\xabW\xac\xbf\xa1\x9c\xe7\r\x94B\xb1?7Y\xb8\x8a\xacE\x98\xbfx\xd6h\x9e\x89C\x9d?"_T\x83\xc8\'\xb4\xbf\x98I\xc1H\xf3\xc6\xc8?\x92\xca\x8fd\xc1$\x9f?\x81\r\x81\xae\x7f)\xb3?\xc2\xa9\x05u\x02P\xae\xbf=\x1fMuZ^\x95\xbf\xe5K#\xd9\xf3>\xbf\xbf\xb8)G\xc34\x1f\x94\xbf\x1b3\x05\xe8gz\xa2?\xaff\xc2l\xa2Y\xa3\xbf$\xa7\rg\xb5\xbb\xa9\xbf\x90\xca\x8fd\xc1$\x9f?\xcc\xab\x97-\xa0\xee\xd6?x\xb9\n\xfc\xf4\xb5\x96\xbf-\x83:su\x98\x95?F\xfa#\x11\x17\xce\x85\xbf\xc6\xfa\xde)\xe8\x81\xb4\xbf\x9b\xbd\x1bz\x16\xc4\x9e?V\xda\xce\xa8\x88&\x91\xbf\xeaz\xbb`>/\x9b?\xe6P\xfb\xa2\x07\xf1\xa3\xbf\x83\r\x81\xae\x7f)\xb3?p\xb9\n\xfc\xf4\xb5\x96\xbf\xed\x87\xc2\x82\x99F\xc4?\xd4\x17\x17\xd5[\xa9\xb0\xbf)@\xee\x8e\xb9\x1b\x9c\xbf\xbf\xa4\x9e&\xaeb\x99?r\x85\xa9\xa2\x92\x12\xa0?\xb8\x07\xd3\xdc\x08\xbb\xb7?]{\x88\xe3\x1a\xbd\xad\xbfP\xa0\xf66U\xf1\xa8?\xc4\xa9\x05u\x02P\xae\xbf1\x83:su\x98\x95?\xd3\x17\x17\xd5[\xa9\xb0\xbf\xa7XE\xc1\xf9B\xc6?\xcc\xed\x87\x85\xdf\x84\xad?\x1d\xbf\xc0\xfe\x10\xb4\x7f?G\x0bVyD\xa4\xc4?\xa5\xf6\x9c\xd4\x07E\xad\xbf\x1135\x84\xf6\xf8\xb3?,\x05\xb2\t\xc70\xbc?=\x1fMuZ^\x95\xbfJ\xfa#\x11\x17\xce\x85\xbf+@\xee\x8e\xb9\x1b\x9c\xbf\xcf\xed\x87\x85\xdf\x84\xad?\xbfF\xdfa\xb7\xc3\xd4?'
tbsS'inv_sigma'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I10
I10
tg12
I00
S'\x8cw\x99\xd4$\xc9\x15@\xb9\x80@\xb2H\xdf\xe3?\x17B\x19\x0e\x15]\x0b@\xc08N\x8aW\x02\x04@\x81\x17&\xb0\xc8\t\x00@\xe7dn\xc7(T\xd7?\xa7\x9dm\xab\xdaG\x02@lc=#\xcf.\x04@\x14\xc8\x06;\x1at\xf7\xbf\ts\x9f\x99&t\xe1\xbf\xb9\x80@\xb2H\xdf\xe3?Z\x13\xee\xa4\x7f"\x08@\x84\xcdE\x9bT\\\xda?\x8f\xa4%\xe3\x06w\xe4?a4\xe8N\xa8\x9d\xd6\xbf|b\x05p\xb4\xa9\xf6\xbfL\xc6<JkI\xdd?\x99\x8e\x04\xba!\xfd\xc9\xbf\x98\x93^k-\x8b\xe5\xbf~\x1f\x19\xd8\xfa/\xf7\xbf\x17B\x19\x0e\x15]\x0b@\x83\xcdE\x9bT\\\xda?1\xa3\x15D\xa1Y\x1a@\'(z\xe1B\xdf\x03@Ka\xa6R\xfa\xa4\xfa?z\x98C\xcdS\xab\xd5?5\x95{WSg\xf4?\xa4a7nw\xab\xef?\x06b\xeb\xa8\x98S\x0c\xc0\xe6\xbc\xd6\x08\x8eB\xdf?\xc28N\x8aW\x02\x04@\x8e\xa4%\xe3\x06w\xe4?*(z\xe1B\xdf\x03@\x85\t\x92\xacp,$@3+t\x08!\x07\xe5\xbf\xa4\x84\x0c\x83\x14\x0b\xf1\xbf\x94\xec<\xea\x92\x94\xf8?4v\xdd4\xec\x8e\xe9?\x14h\xe6\xc7\xf1\xb4\x02@\x93\xeb\x9cW1\x11\x04\xc0\x80\x17&\xb0\xc8\t\x00@g4\xe8N\xa8\x9d\xd6\xbfEa\xa6R\xfa\xa4\xfa?D+t\x08!\x07\xe5\xbf\xc2{\xc6<\xddF#@\x86\x8ds\x83\xf7\x03\x0b@p\x8f\xb7!4\xfe\xf9?\xd6P\xec6\xb9\x81\xf3?H\xa4\x81JEz\xff\xbf\xec\x95t\x9c^\x80\xff\xbf\xe6dn\xc7(T\xd7?zb\x05p\xb4\xa9\xf6\xbfg\x98C\xcdS\xab\xd5?\xa9\x84\x0c\x83\x14\x0b\xf1\xbf\x87\x8ds\x83\xf7\x03\x0b@\xfd;\x19\xb0\x8d\x1e!@;\xd4C\xe8\xfeL\xe1\xbf\xf0\xcc:\x12\xf9*\x02\xc0maF\xf0]\x9f\xea?\xf4\xc8S\x8a\x06\x98\xad?\xa7\x9dm\xab\xdaG\x02@N\xc6<JkI\xdd?;\x95{WSg\xf4?\x97\xec<\xea\x92\x94\xf8?r\x8f\xb7!4\xfe\xf9?<\xd4C\xe8\xfeL\xe1\xbfeU\xd12{*\x10@T\x8e,\x9aHS\xfb?G\xfa\xb4\xc9y\xeb\xeb\xbf\xfe\xbf-\xe2\x04\x95\xe2\xbflc=#\xcf.\x04@\xa3\x8e\x04\xba!\xfd\xc9\xbf\xa7a7nw\xab\xef?1v\xdd4\xec\x8e\xe9?\xd4P\xec6\xb9\x81\xf3?\xf3\xcc:\x12\xf9*\x02\xc0Q\x8e,\x9aHS\xfb?\xf5\xe2\xacO\x9d\xeb#@\x1e\xaa\xde<\x9a\xef\xfc?>\xc4\xb1i\xde\xc1\xa4?\x13\xc8\x06;\x1at\xf7\xbf\x97\x93^k-\x8b\xe5\xbf\x08b\xeb\xa8\x98S\x0c\xc0\x19h\xe6\xc7\xf1\xb4\x02@N\xa4\x81JEz\xff\xbflaF\xf0]\x9f\xea?I\xfa\xb4\xc9y\xeb\xeb\xbf\x1b\xaa\xde<\x9a\xef\xfc?\x7f\x08\xae\x1d\xfd\x01&@`H\x1a\x8fh\xd2\xfe\xbf\x0cs\x9f\x99&t\xe1\xbf\x81\x1f\x19\xd8\xfa/\xf7\xbf\xe5\xbc\xd6\x08\x8eB\xdf?\x96\xeb\x9cW1\x11\x04\xc0\xf3\x95t\x9c^\x80\xff\xbf\x15\xc9S\x8a\x06\x98\xad?\x00\xc0-\xe2\x04\x95\xe2\xbf\x0e\xc4\xb1i\xde\xc1\xa4?aH\x1a\x8fh\xd2\xfe\xbf\xf3m\x1bq|\x03\x16@'
tbsS'_local_gauss'
p61
g1
(cpypmc.density.gauss
LocalGauss
p62
g3
NtRp63
(dp64
g6
I10
sg53
g54
sS'cholesky_sigma'
p65
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
I10
tg12
I00
S'\x91\xdf\x958\xea*\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008F\x95\xf8\x07\xb4\xb7\xbf)>\x0f\xb3\xb0\xa7\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x0e\x9d\x86\xe0\xa1\xca\xbf\x93\xd6\xd2d\xf5h\xb0\xbf\x82\xec\xbb\xe8\xc8f\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88#\xba\xd3\x03j\xb3\xbf\xa0\xab\xcf\x95F\xf3\xa4?\xa6\xdc\xf5\xd1\xb6\xc9\xc8\xbf\x0b\xf8\xf8\\\xf1\xcb\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@x\xa0I)\x01\x8c\xbf,\x9a\x18\x1c\xa8\xd1\xb2?z=o\x91\xf9\x95\xa3\xbf\x0e`\xb8\xdd\xf8\xd6\xb0?\xfc\xday\xf3\x86\xd0\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\x03\xf3I|\xb6\xbf.\x97\xf4\xd4\xcfm\xb6?{6\t\x9ai)\xb2\xbf9\x94\xb5\xbc\xa4h\x8a?\xfe\xe1%\t\xd4y\xcb\xbfm\xf1\xf9@\x93\xcc\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7fVa\xa2\xf8\xc9\xc8\xbf\xd2\xe3\x16t\x1bo\xac\xbf\xbd_\x85\xfdD\x06\x8f\xbf\xdf\xe3|\x06\xaa\x18\xc3\xbfHhN\xf6\xe10\xb8\xbf\xe0\xf7eM\t\xd0j\xbf\xce \xa26F\x1f\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xe8x\xdd\x03E\xc0\xbf.Ls@\xaa\xa7\x9b?\x1a\xe05\xdf\xb1\xb5\xb4\xbf\xf9\xd5\xd3&\x0c+9?\xbd/\xdb\x97\xa9\xfa\xbb\xbf+9E,|\x14\xb7?\x0c\xa2\x07~\xa7\x07\xbb\xbf\xdf\xd6\xad\xc8g\x9d\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xd7 \xd5\xba#\xa4?\xa5r\x8c\x9d\x97\x81\xaa?\x05P\x08\x8f\xb6\x05\xca?o\x1e\xbbl\xd8\xa7\xa9\xbf\xbf>\x86\xd8\x83D\xc1?\xef2R\xbe\xee]\xa7\xbf\x8e\xd8\x19\xbf\xe4\x08\xb3?\xe9\xa8\xe3;\xb6\x19\xad\xbfY\xe1\x01j\xbf\xe9\xd3?\x00\x00\x00\x00\x00\x00\x00\x00J~\x83/\xe2&\x89?hU\xe9`\xb5\xb7\xce?;\x1e>X\xee\x97\xb3\xbf*n\x94\xd3\xf3\x83\xc3?\xfe\xc6h\xdfkX\xc8?\xad\x0b\xb2:+9\x95\xbf\x1bZ\xeb\xfb\xa5P\xb5?\x9f\x1ce\xb0N\xcd\x96\xbfp\xef\xecV\x81\xe1\xbb?4|,\xfb\xffG\xdb?'
tbsS'log_normalization'
p67
F-0.95607680792995886
sg57
g58
sg59
g60
sbsbag1
(g48
g3
NtRp68
(dp69
g51
g8
(g9
(I0
tS'b'
tRp70
(I1
(I10
tg12
I00
S'RH\xae\xb0^\xfb\x0b\xc0\x83\xdcN\xb1\xda\xd5\x98?#u\xcd~\xd2\xe6\xa5?~\xf8\xa0\x85\x96\xa4|?fqN\xf9,\x81\x88?^D\x8a\xd2\x18Yu?rpX\x96`\xca\x9a?\x87v~\xcf\xe63\x99?S\x0e\xf6d\x0c5\xa2\xbf\x97\x16\x00\xdcd#\x80\xbf'
tbsg6
I10
sg53
g28
(g12
S'\xab\x1a>\xa8\x1bm$?'
tRp71
sg55
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n\x87\x96\xb6\x7f\x00\x00\xd0 \xb5\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14\x87\x96\xb6\x7f\x00\x00\x07\x05\x00\x00H\xdf\xe3?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg57
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
I10
tg12
I00
S'\xdeM_\xf1\x98i\xd9?\x16\xcb\x19\xb5\xfcnQ?\xe9\xb2\x18\x14sN\x81\xbf\x91$\x84/\xf6K\x92?\xc5\xa3k\x8b[]\x92\xbf\x9dw\xdf\x08\x9d\xe0\x9a?\xe8!\xc0?\x93w~\xbf\r7\xd4\xb8\x7f}\x8e?[\xba\xabA\xb1k\x96?\x8aX\xe2\tB\xbd}\xbf\x11\xcb\x19\xb5\xfcnQ?g\xa1\x19\x1f\xac\x87\xd9?\x89S\x14P\xa9\\\x85\xbf\x95\x1d\x16\x10w\xdaM\xbf;*\xec\xe6da\x84\xbf\xa0\xa8"\x97\x88\xb5\x82?Y#\xc0-\xc1a\x90?o\xfc\x84\xb7B\r\x87\xbf\xe1\xf4\xd9C\xc3\xe3_?9\x93\xba|\x9b-q\xbf\xe7\xb2\x18\x14sN\x81\xbf\x87S\x14P\xa9\\\x85\xbf-8l\xea\x16h\xdb?k\xee\xb6\xa8\xce\x98\x8b?\x1a2\xd0X\xfa\xa2\x81\xbf\x9d\xb1\xf4(6#|\xbf\xa6\xf9BZ\xafiv\xbf\xee\xf5\x05\xcbC\xdfn?\xccp\x80\xe1\x13\xb0\x89?\xcf\t\xae\r\xad\x19v?\x90$\x84/\xf6K\x92?\x90\x1d\x16\x10w\xdaM\xbfl\xee\xb6\xa8\xce\x98\x8b?\xb0\xf2\x01|\xb2\x00\xdb?\x11\xd0\xd8t+\xe4\x8c\xbf\x14LFQW\xc9\x93?@k\xfd\xe6\x81/m\xbfA\x07\xf13\x84\xf1n?\x9e\x91\xd5\xd3\x8a\xbdm?8\xc84\x9a\xef$V?\xc4\xa3k\x8b[]\x92\xbf>*\xec\xe6da\x84\xbf\x1a2\xd0X\xfa\xa2\x81\xbf\x12\xd0\xd8t+\xe4\x8c\xbfgh\xf2e\xc4\x85\xdc?:\xf2\xb7\xfe\xa4\xa6x?u\x9a\xa6\xd5\x02\xb0\x84?|\x11\xec\xbb_~\x93\xbfN\xb9\x19\xc3\x1b\n\x95\xbf\xc9I\x86\x91\x04\xdd~\xbf\x97w\xdf\x08\x9d\xe0\x9a?\xa1\xa8"\x97\x88\xb5\x82?\x9c\xb1\xf4(6#|\xbf\x13LFQW\xc9\x93?<\xf2\xb7\xfe\xa4\xa6x?\x84\x15\x0f\xd3Uf\xdb?\xbfB:\x9d\xc9\xe5\x93?\x18\xe0\x92\xe3\x1fS\x97\xbf2\x04E\xe5\xc2\xf4|?\xf3k\r\xa6y\xab\x83\xbf\xeb!\xc0?\x93w~\xbfX#\xc0-\xc1a\x90?\xa6\xf9BZ\xafiv\xbfHk\xfd\xe6\x81/m\xbfx\x9a\xa6\xd5\x02\xb0\x84?\xc0B:\x9d\xc9\xe5\x93?\x98\x89\xe0g2\x9b\xdc?\x8b\xf72\x99\xa5\xfb\x98?\x9a"\xf5\x1bG&q?:\xae\x861\xf0K|\xbf\n7\xd4\xb8\x7f}\x8e?n\xfc\x84\xb7B\r\x87\xbf\xec\xf5\x05\xcbC\xdfn?>\x07\xf13\x84\xf1n?|\x11\xec\xbb_~\x93\xbf\x17\xe0\x92\xe3\x1fS\x97\xbf\x8b\xf72\x99\xa5\xfb\x98?\x02\x81@\xec\xdb\xc5\xd9?\xa5\x99L\xd1\xca\xb2\x90?\xc7_\xd6\x90\xf3:\x80?Y\xba\xabA\xb1k\x96?\xde\xf4\xd9C\xc3\xe3_?\xc9p\x80\xe1\x13\xb0\x89?\x9e\x91\xd5\xd3\x8a\xbdm?N\xb9\x19\xc3\x1b\n\x95\xbf1\x04E\xe5\xc2\xf4|?\x98"\xf5\x1bG&q?\xa4\x99L\xd1\xca\xb2\x90?\xa9O}5\xedW\xd9?zfR\xd0\xbc\xb9)?\x83X\xe2\tB\xbd}\xbf:\x93\xba|\x9b-q\xbf\xcf\t\xae\r\xad\x19v?9\xc84\x9a\xef$V?\xc8I\x86\x91\x04\xdd~\xbf\xf1k\r\xa6y\xab\x83\xbf9\xae\x861\xf0K|\xbf\xc7_\xd6\x90\xf3:\x80?\x8afR\xd0\xbc\xb9)?\x07S\xb3\xc2 \xaf\xda?'
tbsg59
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
I10
tg12
I00
S'\xb6l\xc0X\x0fi\x04@\'\x92\xa30\xe8Yl\xbfG4{r\xaen\xad?\x16\r \xa2\x89\xe9\xb8\xbf\x06\x85\x16\xe3P\x91\xb7?\xd1M\xe3\xb4]\x12\xc4\xbfh_\x86R[\xe5\xab?\'MR\xdc\xce\xf1\xb8\xbf2\xa5$<5\xc4\xc0\xbf:G!\x82[\xf4\xa6?#\x92\xa30\xe8Yl\xbfs\xfe\xa9\xaf4#\x04@1\xcf\x17B\xf3\xa1\xae?\xef}\x9e\xf1\x14@z?\xd4\xd9\xc2ae,\xb0?\x03|A\xa0V\xee\xa6\xbf\x84@\x1b\x13L\xb1\xb7\xbfE\x85\xc1\xafht\xb3?\x88\xa3\xccHZ\x06\x89\xbf\xb3_,\xd6\xee\x1e\x96?C4{r\xaen\xad?,\xcf\x17B\xf3\xa1\xae?W\n\xc8\xc0\xac\xc1\x02@\xd6\x1a\xa5\xfe{\x88\xb3\xbf\xef3\xb4\xf0\\\xf2\xa4?\xeb\xa94\xcf}\x94\xa1?_\xf2d\x9d\xe3D\x9a?NF\xcb\xbag-\x90\xbf(|\x02&\xfe;\xb3\xbf\x92\xfdM\x1a\x17\xd4\x9a\xbf\x17\r \xa2\x89\xe9\xb8\xbf\xee}\x9e\xf1\x14@z?\xd8\x1a\xa5\xfe{\x88\xb3\xbfXG\xe7\xbb(\x13\x03@m\xa0n\x0b\xbb\xdc\xb1?\x0c\x90\xc0\xd4l*\xbb\xbf_k\x1f\xd3@\xd9\x94?h\x05\xef\xc8H\xd4\x95\xbf\x8f\x99]O 4\x80\xbfB\xfaP\xda\x93\n\x82\xbf\x06\x85\x16\xe3P\x91\xb7?\xd7\xd9\xc2ae,\xb0?\xf03\xb4\xf0\\\xf2\xa4?n\xa0n\x0b\xbb\xdc\xb1?;\xfa\xc61\xc7\x1b\x02@M\x95\x15~\x9a\x95\xa1\xbf\xb3L\xfd=qG\xac\xbf\x03"\xf3\x98\x0e\xc3\xb9?z\x80 \x8a\xd2m\xbb?\x81\xdf\x07\xa8>\xd3\xa3?\xcbM\xe3\xb4]\x12\xc4\xbf\x06|A\xa0V\xee\xa6\xbf\xe9\xa94\xcf}\x94\xa1?\n\x90\xc0\xd4l*\xbb\xbfN\x95\x15~\x9a\x95\xa1\xbfE#y\x96\xc7\xee\x02@If\xdeiw@\xbc\xbfKI\x0b\x1d\xc8\x8a\xc2?a\xa6?\x94\xed\x84\xa4\xbf\x9c\x88*\xc9\xe8\x93\xa7?h_\x86R[\xe5\xab?\x82@\x1b\x13L\xb1\xb7\xbfa\xf2d\x9d\xe3D\x9a?fk\x1f\xd3@\xd9\x94?\xbaL\xfd=qG\xac\xbfOf\xdeiw@\xbc\xbf\xa3 g4T\x0e\x02@\x80\xf3\xdb=\xb8A\xc3\xbfC\xf4\x13P\x93\xab\x96\xbf0\rH\xd9\xf7\x9b\xa2?"MR\xdc\xce\xf1\xb8\xbfD\x85\xc1\xafht\xb3?MF\xcb\xbag-\x90\xbff\x05\xef\xc8H\xd4\x95\xbf\x06"\xf3\x98\x0e\xc3\xb9?KI\x0b\x1d\xc8\x8a\xc2?\x7f\xf3\xdb=\xb8A\xc3\xbf\xb4\x13\xf3y\xe5 \x04@\x81\xb5\xea\xfd\xac\xf9\xb7\xbf\xea\xc8!J\xedo\xa7\xbf1\xa5$<5\xc4\xc0\xbf\x84\xa3\xccHZ\x06\x89\xbf%|\x02&\xfe;\xb3\xbf\x90\x99]O 4\x80\xbfy\x80 \x8a\xd2m\xbb?^\xa6?\x94\xed\x84\xa4\xbf?\xf4\x13P\x93\xab\x96\xbf~\xb5\xea\xfd\xac\xf9\xb7\xbf\x0c\xef\x9c\xa1\x08]\x04@\xf2\xe2\xe0\xed\x1aM\'\xbf4G!\x82[\xf4\xa6?\xb6_,\xd6\xee\x1e\x96?\x92\xfdM\x1a\x17\xd4\x9a\xbfA\xfaP\xda\x93\n\x82\xbf\x80\xdf\x07\xa8>\xd3\xa3?\x98\x88*\xc9\xe8\x93\xa7?/\rH\xd9\xf7\x9b\xa2?\xea\xc8!J\xedo\xa7\xbf/\xe3\xe0\xed\x1aM\'\xbf\xeb\xf4\xefhh9\x03@'
tbsg61
g1
(g62
g3
NtRp75
(dp76
g6
I10
sg53
g71
sg65
g8
(g9
(I0
tS'b'
tRp77
(I1
(I10
I10
tg12
I00
S'\xde\xa1&\xf0\x10*\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xd4I\xaa\x96\xaa[?\x7fF\xc1A\xf75\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x02~\xdd\xf3v\x8b\xbf>\x89\x8f\xfd\xe5\xdf\x90\xbf\xfca]\xc1\xf2\xed\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xc1\n?D\t\x9d?\xb7~\xac6.\xe0X\xbfTH\xce]:\xa7\x95?\x11\xf5s\xda7\xc1\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xde(\x8e\xdf$\x9d\xbf\xd7(\xb8\xcan\x0e\x90\xbft\xe7!\xaf:\xf8\x8c\xbf\x10\x83\xbd\x98N\x90\x94\xbfa\x96\xbc[\xa2R\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\x86\x9bU\xa2S\xa5?\xdc\xd6Y\xa5\xefd\x8d?S\xc8\xf4\'H\x05\x83\xbf\\\xedU#\x9f\xfc\x9c?.)\xcb\xbb\x16-\x88?\x03\x08\xba\x10~\xdd\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xe7\xd3\x04\xd0,\x88\xbf\xd2\x0f\xe3\x1eK\xf8\x99?\x87J\xbfB-R\x80\xbfw\x81d)\x02\x14s\xbff\xfd\xc1*4\x9a\x8e?b;D\xf6\xc6\x87\x9e?\x98\xd4\xfe \xb3X\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xae\x98O\x831\x98?\x96\xbe\x7f\x7fSP\x92\xbf\xe3\xa4\xc8\x01I\xbdw?\xfe\xa1\xa3a\x9e\xadr?\xbd\xa0e3\xc4b\x9c\xbf\xd5\xed\xc0#eB\xa2\xbf\xf8\x9b^\xd5Ay\xa4?-i\x01\xcc\xf20\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\xf8\x98\xd5U\xca\xa1?\xc58\xba\xc8\x10|h?\xe2\xda\xa8\xb9\xbaq\x94?\x1b\x9e\xeb\xcc{"l?\xce\xc2\xb3\xa1mq\x9d\xbfZU\xa2\xab\xe3\xdd\x82?\x7f\xa7\xe29\xcb\xc9}?x`\xe2\xb7\xfd\xc5\x97?~\xf9(\xcb\xa2\x0e\xe4?\x00\x00\x00\x00\x00\x00\x00\x00|\xf9\xa73\xf9\x98\x87\xbf\x05\xea\x19\xeez\x12{\xbf\xe6\xb8?\x12\xf6\x11\x80?\x04\x03\xcaj\xb2\xf9b?6V\x99@T\x00\x88\xbf\x00siM_\xe7\x8b\xbf\xb0\xf8b\x0f;\x1a\x83\xbf\xa1l\xb2\xb8\x9d\x9e\x88?\xd6\x82T\x9b\x8dO\x08?^\xff\xc2\xbe\x93\xa4\xe4?'
tbsg67
F-4.806043572492614
sg57
g73
sg59
g74
sbsbag1
(g48
g3
NtRp78
(dp79
g51
g8
(g9
(I0
tS'b'
tRp80
(I1
(I10
tg12
I00
S'\xbe\x01I\xc9v\xf0\x0e@e:s:o\x0b\xc0\xbf\xd6T\xa5\x17\x03\xb5\xe6\xbf\x7f9\xc7\x8e\xdaT\xe4\xbf\x84\x9d~\x0c\x94\xb1\xce\xbf\xba\xa2\xb7\x97\xac\x8e\xe3\xbfC \xb0\xb0\xb2\x1c\x8a\xbf\x1f:\x8c\x10\x8b\xa4\xef\xbf\xac\xf9y\xd8\xf8#\xd6?\x87\x81$fD\xd2\xca\xbf'
tbsg6
I10
sg53
g28
(g12
S'}\xe7\xa1s\x16R\x90>'
tRp81
sg55
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n\x87\x96\xb6\x7f\x00\x00\x00\x9e\xba\x02\x00\x00\x00\x00\x00\x00\x00\x00eB\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14\x87\x96\xb6\x7f\x00\x00\x07\x05\x00\x00U\xca\xa1?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg57
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
I10
tg12
I00
S'y\xc3\x9ee\xa8\xee\xd1?.f\xfbt\r\x17\xb0?\xd8\xb5\x8c\x9d&1\xbe?\x9d\xbd\xc7\x07\x15\x83\x95?\xd3\xc3\x9f\xb9[\xad\x87?\x1a3\xa2\x86\xdfd\xb4?/\x81\x8a$\xe3\\\xb9\xbfH\xd3 \x07\x1b\x9d\xbc\xbf\x17\xeb\x018O\xdf\xb0\xbf\xd6&\xca\x9e%.\xb5\xbf,f\xfbt\r\x17\xb0?AQ\x86\xae\x1b\x05\xce?\xcb\xec\xd2\x90\x8eQ\xa5?p_\xba\xaa\xe3\x01\x98\xbf\x16\xf7Q\xe1\x18g\xae\xbf\x00\xfa\x0f\x0c\rQ\xaf?\x08Ip\x14\xfb`\xa9\xbf\xad\x01\xab\xc9u\x15\x90\xbf\xcdN(ygv\xa6\xbf\xa3J\xbfm\x80\xc0\xb5\xbf\xd6\xb5\x8c\x9d&1\xbe?\xcb\xec\xd2\x90\x8eQ\xa5?C\x998\xb5\x88\x90\xd5?,\xc5\xdfot\xff\xb8\xbf|\xfa\x12\x86\xff+s?B\xa7i\xedy\x86\xbd?o\xf2\xa4\xe7\xa6\xb6\xb3\xbf)O9\xe8\xb8\xab\xc0\xbf\xb5\xd6\xfd\xc8l\x90\xa0\xbf\xdd`{\xd3kr\xb4\xbf\xa3\xbd\xc7\x07\x15\x83\x95?k_\xba\xaa\xe3\x01\x98\xbf*\xc5\xdfot\xff\xb8\xbf\xb4,\x03\xa0\xfa\xed\xd0?\x1aW\xe4\x93\x12\xd1\x9e?\x88\xbf\x88\x815\x01\xb2\xbfq8\xd8X\xd79`?\xde\xaf\xb6\xde\x8d"\x94\xbf/\xf9\xc7&/^\x97\xbfTi\xa25O\x02\x94\xbf\xe0\xc3\x9f\xb9[\xad\x87?\x0e\xf7Q\xe1\x18g\xae\xbf\x8a\xfa\x12\x86\xff+s?\x15W\xe4\x93\x12\xd1\x9e??jH\x9c\xf0v\xce?\x99\xc0%\xdd\xac8\xb3\xbf\xde\xe2C\xe4%\xce\xb3\xbfBs\xb8X\xben\xab\xbf\x00\x08\xbc\xa8s\x00\xa7?|\xd4@DqX\xc2?\x183\xa2\x86\xdfd\xb4?\xff\xf9\x0f\x0c\rQ\xaf?B\xa7i\xedy\x86\xbd?\x8a\xbf\x88\x815\x01\xb2\xbf\x9b\xc0%\xdd\xac8\xb3\xbf\xb2\xeb,t\xa0\xb0\xd1?\xad\x84\x8c\xa7\xe1\xe3\x95?\x7fn\xb8\xde\x80\xdb\xa3\xbf\x9a-L\x17\xd7/\xb5\xbf\x83\x1dl\x03o\x8e\xc3\xbf0\x81\x8a$\xe3\\\xb9\xbf\x08Ip\x14\xfb`\xa9\xbfn\xf2\xa4\xe7\xa6\xb6\xb3\xbf\xa18\xd8X\xd79`?\xdc\xe2C\xe4%\xce\xb3\xbf\xa7\x84\x8c\xa7\xe1\xe3\x95?de\xb1K,\xb1\xd1?\xf6\xabMo)$\xb6?+\xa9\x9b\xd0|\xa4f?\x0chky\xf7\x03\xb7\xbfH\xd3 \x07\x1b\x9d\xbc\xbf\xaf\x01\xab\xc9u\x15\x90\xbf+O9\xe8\xb8\xab\xc0\xbf\xda\xaf\xb6\xde\x8d"\x94\xbfAs\xb8X\xben\xab\xbf\x80n\xb8\xde\x80\xdb\xa3\xbf\xf6\xabMo)$\xb6?\x15\xb3\xba\x10\xf3!\xcf?6\xed\x8dd\xc2\xcf\xa5?u0o\x80H|\xa8?\x15\xeb\x018O\xdf\xb0\xbf\xcbN(ygv\xa6\xbf\xb4\xd6\xfd\xc8l\x90\xa0\xbf-\xf9\xc7&/^\x97\xbf\x01\x08\xbc\xa8s\x00\xa7?\x98-L\x17\xd7/\xb5\xbf/\xa9\x9b\xd0|\xa4f?3\xed\x8dd\xc2\xcf\xa5?\x7fP\x1a`\x9fh\xd0?\xf6\xf1\xf1\x1a\xb7\x89\xc0?\xd7&\xca\x9e%.\xb5\xbf\xa3J\xbfm\x80\xc0\xb5\xbf\xe1`{\xd3kr\xb4\xbfTi\xa25O\x02\x94\xbf|\xd4@DqX\xc2?\x83\x1dl\x03o\x8e\xc3\xbf\nhky\xf7\x03\xb7\xbfu0o\x80H|\xa8?\xf6\xf1\xf1\x1a\xb7\x89\xc0?\x05\x93i}\x16\x81\xdb?'
tbsg59
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
I10
tg12
I00
S'C\xcb\xa5\xae"\xb0\x16@^\xc6\xbcR\xa1\xb3\xe2\xbf\x0f\xef|\xfc=\xe4\xec\xbf\xffP\xdbx\x9f\x0b\xed\xbf\x85\x07&\xc0c\xde\xd2\xbf\x04u\xe2\xe6\xf5r\xee\xbf\xde4\xf6\xa8X\x97\xf8?t\x7faV\x92\xeb\xf0?\xa5\xf5|\x9a\xbe-\xda?\xa3\xc2\xf0\xc3\xd7v\xe3?O\xc6\xbcR\xa1\xb3\xe2\xbft6V\xc9\x97\xb9\x15@3\xa9i\x8f>s\xc9?\xa1^VY\x81\x86\xda?\x92\x16\x81\xe3I\xb5\xf1?\xdd\x8b\xebz\x83\xdb\xd7\xbf#\xe8\xcb\xd3&a\xf8?\x0e8U\xbe%\xb6\xd4\xbfx\x05\x8e\x16r\xf4\xc2?"/j\x7ftl\xea?\x0c\xef|\xfc=\xe4\xec\xbf2\xa9i\x8f>s\xc9?`1\x12`"\x13\x15@\xac\xb5\\\x0b\xbf\x13\xff?~\xc0\x04\xd5G\xe2\xcc\xbf\xed\xdfO\x1c\xef\xeb\xf0\xbf\xf5\x1b\x10yI\xef\xe8?7\xfdX\x17\x1a\x11\x00@\x9449\x88j\x0f\xd6\xbf\xc9\tm~\t\x9d\xe5?\xffP\xdbx\x9f\x0b\xed\xbf\x9f^VY\x81\x86\xda?\xad\xb5\\\x0b\xbf\x13\xff?\x8e\x88\x83\x16\x8d\xc0\x14@F\xf3\xb4\x92\xaa\x86\xe2\xbf\r!\x8f\xda\x1e\xa9\xf4?p\xe2\x08\x82\x03\xe2\x86?\xdf\xa8\xfc\xa4|@\xec?\x1e\xad\x93\x03\x0c\xc8\xdc?_\x89\xe8r\x8f\x9a\xed?\x82\x07&\xc0c\xde\xd2\xbf\x8a\x16\x81\xe3I\xb5\xf1?{\xc0\x04\xd5G\xe2\xcc\xbfG\xf3\xb4\x92\xaa\x86\xe2\xbf:b8\xe4\x93\xbd\x19@\x8a@![\xfd/\xe4?\x83tR\xfe\xe0$\xe9?qy\x9c\x02\xc7M\xf6?\x1b\xe3\x0f\xd2="\xd0\xbf\x96\xfd\xf4|\\\xe3\xfb\xbf\x06u\xe2\xe6\xf5r\xee\xbf\xdc\x8b\xebz\x83\xdb\xd7\xbf\xe9\xdfO\x1c\xef\xeb\xf0\xbf\x11!\x8f\xda\x1e\xa9\xf4?\x8e@![\xfd/\xe4?hx\x97\xb1\x9cK\x17@\xe5\x9b\xe3\x95,\xff\xe4\xbf\xb8\xa86\x88\x90\xee\x84?\x19\x02\x106\x9eb\xed?\xc2-\xc61O\xd0\xf0?\xe14\xf6\xa8X\x97\xf8?\x1e\xe8\xcb\xd3&a\xf8?\xe9\x1b\x10yI\xef\xe8?\xc9\xe1\x08\x82\x03\xe2\x86?|tR\xfe\xe0$\xe9?\xe0\x9b\xe3\x95,\xff\xe4\xbf\xd0,\x04$\xcd7\x17@Z\x0f\xe85\xdd\xb7\xf0\xbf.\xf4yqZ\xff\xd4\xbf\xf4t\x86\x1de\xd2\xfa?q\x7faV\x92\xeb\xf0?\x148U\xbe%\xb6\xd4\xbf;\xfdX\x17\x1a\x11\x00@\xe1\xa8\xfc\xa4|@\xec?ry\x9c\x02\xc7M\xf6?\x1b\xa66\x88\x90\xee\x84?X\x0f\xe85\xdd\xb7\xf0\xbf\xb4\x7fh\x07\x9f{\x1a@\xbb\xf1\xe5W/\x1b\xda\xbf\xe4#s\xac\x08\xb6\xe7\xbf\xa1\xf5|\x9a\xbe-\xda?x\x05\x8e\x16r\xf4\xc2?\x9549\x88j\x0f\xd6\xbf\x1f\xad\x93\x03\x0c\xc8\xdc?&\xe3\x0f\xd2="\xd0\xbf\x17\x02\x106\x9eb\xed?0\xf4yqZ\xff\xd4\xbf\xb8\xf1\xe5W/\x1b\xda\xbf\xf7\x00\xb3\x9a\xd5\xda\x13@\x06\x16\x0efJ\xa6\xf0\xbf\xa8\xc2\xf0\xc3\xd7v\xe3?#/j\x7ftl\xea?\xcb\tm~\t\x9d\xe5?a\x89\xe8r\x8f\x9a\xed?\x90\xfd\xf4|\\\xe3\xfb\xbf\xc0-\xc61O\xd0\xf0?\xf0t\x86\x1de\xd2\xfa?\xdb#s\xac\x08\xb6\xe7\xbf\x08\x16\x0efJ\xa6\xf0\xbf[#c}-\xe7\x11@'
tbsg61
g1
(g62
g3
NtRp85
(dp86
g6
I10
sg53
g81
sg65
g8
(g9
(I0
tS'b'
tRp87
(I1
(I10
I10
tg12
I00
S'\xca\xfa\x7f\xfaG\xf0\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x1bg\xea\x9de\xbe?\x84Y&FR\x0c\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xd8;Y\xdd\x84\xcc?5\x88\xee\xe0\x85\x8e\xa0? \x80\xad\xfb\xfa\x1e\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xd0\xea\xbe\xecQ\xa4?\x06L\xfd<\xb1\xb4\xae\xbf\xac\xdc\x83/;\x03\xc9\xbf\xd6\x0e\xd4w%\x19\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xe7\xa0\xcc|]\x96?\x81\x8b7\xaeU\xe5\xc0\xbf\x11\xa5<\xc2\xb7A\x7f?6\x89\xc2Q=\xd3\xa8?o\x9a\rFi\xdc\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\xa6\x9d<\x93C\xc3?V\xe8\xfaxi\x9b\xb7?;:\x13\x98F\xdb\xc2?\x07\xb7\x86\x1b\xf1\xda\xb6\xbfFG%z\x14H\xc1\xbfmj\x1a\xddsn\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[L\xdc\xcb\x1a\xf5\xc7\xbfk9uz\xb9\xd1\xad\xbf\x03i\xbayb\xfb\xaf\xbfgY\x0f\x12\x88d\x8b\xbf\x9e\x1cmb \xe7\xc5\xbf\x06\x16\xde*\xa1\xf2\xb6?M\x08F\xc7\xf0`\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c@GP5\x07\xcb\xbf\xee\x18\xbd\x966m\x94?\xb7\xda\xdd\x17\xb3\x0e\xc4\xbft97\xdf\xaf(\xb6\xbfa\xf0\xed\x11\xb3v\xb6\xbf\xb6\xbbq\x96L\x98\x88\xbf\xe4\x8a"\x14\x04\xd7\xaa?\x9f\xe67<\xd8>\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a0\x84\xfb\xef\xdf\xbf\xbf~o4k\x8c\xb8\xaf\xbf \x7f^\x17\xf9\xf4s\xbfD\xffe%\xd9\x8b\xa8\xbf\xe4\xcc\xb7\xe7F\xf3\xb6?W\x94M\x0e\xeb\xad\xbc\xbf\xc80n\xd2\xabPE?+3\x1f\x91\xeb\xd0\xa8?D\xf8M\x03\xefs\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xa1Q`-\xb2\x01\xc4\xbf\x9b3e\xee\xee\x1a\xc2\xbf\x905\xcf\xddm]\xb3\xbf\xfcUF\x9c\x8e\xec\xb3\xbf&\xe7\x18h\xe3)\xd2?\x9duu\t\x94<\xc5\xbfO\x182\xb2\xbc \xc4\xbf\xb0j\x92bC\x9a\xb3?p\x0f$.\x08d\xbb?\xfe7t\xe4`@\xde?'
tbsg67
F-1.5746877291568193
sg57
g83
sg59
g84
sbsbag1
(g48
g3
NtRp88
(dp89
g51
g8
(g9
(I0
tS'b'
tRp90
(I1
(I10
tg12
I00
S'\xb5\xd5\xcb\xc3\x03\x05\x0b@9\xcf5\xbf\x99\n\xc7?>o\xed\xce\xd51\xe0?\xa4A!\x97NK\xe1?\xdc\xb8T\xf0\xcf\x0c\xe5\xbfEr\x0163\xd1\xd3\xbf\x1d\x81\x86\xd9^\xa9\xd0\xbf1Y\x07\xad\x87\xc9\x9d?VJ\xad\x15MG\xcd\xbf\x0b\x00s\x90Lt\xea\xbf'
tbsg6
I10
sg53
g28
(g12
S'\x14J:\x0e\xdd{d>'
tRp91
sg55
g8
(g9
(I0
tS'b'
tRp92
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n\x87\x96\xb6\x7f\x00\x00\x80\xd6\xba\x02\x00\x00\x00\x00\x00\x00\x00\x00\x15\x83\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14\x87\x96\xb6\x7f\x00\x00\x07\x05\x00\x00O\xdf\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg57
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
I10
tg12
I00
S"\x060N\x1cU\xc7\xd4?\x05\xe2c\x81\xbbH\xb4?I\x80\xc9?\xc0\xe2\xb1?c\x11,\xffy\x18\x04?V\x13\r\x17\xb5\x0f\xa6?'\x04ft\x86\xbb\xa1?\xfa\xd2)\xd2\n\xa9\xa8\xbf1W\xf3A\x0cq\xc4\xbfz\xebDD\xcaE\x80?l{\xc4\xc3\x92\xcf\x9c\xbf\x05\xe2c\x81\xbbH\xb4?\x82\x84\xa4\x1d\x04\x8e\xd4?\xd1\xa0\x13\x94\x18\x19\xaf\xbf0\xd3\xa6:z\xfc\xad\xbfG\xbc\xda\xd1$e\xa3?\x8d\xef\xd2\xcfA\x0c\x80?tg\xf9\xb74\x9b\xa0\xbf=\x9d\xe9o\xbbA\xbe?l]5y\xe8?\xc1?3\xc0\x81V\x03a\xbe\xbfK\x80\xc9?\xc0\xe2\xb1?\xcb\xa0\x13\x94\x18\x19\xaf\xbf\x18O\xd1iX\xe0\xd0?\x81\x94\xc8w,\x85{?\xf6\xa1\x0c\x8c\xb1\x87\xbb?R\x0c\xeb{\xe5\\\xa9?`s\xe4\xc6r\\\x97\xbf\xa6|3\x96\x89\xe3c\xbf\xfb\x90\xefA\xb7;\xbe\xbf\xa0+\\\xd1d\xcc\xa6?n\x13,\xffy\x18\x04?1\xd3\xa6:z\xfc\xad\xbf\x86\x94\xc8w,\x85{?\x96\x8e\xa6\xc3\xc4\x18\xb7?\xa5\x01\xf1\x97\xae\xf3x\xbf$J\xef{\xd6\x9a\x94\xbf\xa0N\xd9\xb48\xb9@\xbf\x19Z\xa5\xc2\xa5$\xa8\xbfX\x84=\xb4\xccZ\x8f\xbf*w\xcb\xb79\xe2\xa8?X\x13\r\x17\xb5\x0f\xa6?G\xbc\xda\xd1$e\xa3?\xfa\xa1\x0c\x8c\xb1\x87\xbb?\x9a\x01\xf1\x97\xae\xf3x\xbfkY\x90d\xf7\x93\xcf?q\x1c\x07#y\x1f\xb5?\x92\xa9\xf1\xb8\xb1\x83\xc4\xbf-~%/+\x0b\xa1?.97\x12\xa0\x15\x90\xbf\x8f\x83\xf3\xc3\xd5\x07\xb0\xbf(\x04ft\x86\xbb\xa1?\x87\xef\xd2\xcfA\x0c\x80?T\x0c\xeb{\xe5\\\xa9?%J\xef{\xd6\x9a\x94\xbfq\x1c\x07#y\x1f\xb5?\x16\x8b\xc3\xc8\xc2\x88\xcf?\x18\xe2\x80\xf0\\\xde\x97?\x8f\x96\x8e\x7f|i\xb4\xbf\xb3Y\xf5\r\xf9\x17\x92\xbf\x05\x19\xf8\xa4o\x08\xb3\xbf\xfe\xd2)\xd2\n\xa9\xa8\xbfyg\xf9\xb74\x9b\xa0\xbf]s\xe4\xc6r\\\x97\xbf\xa5N\xd9\xb48\xb9@\xbf\x94\xa9\xf1\xb8\xb1\x83\xc4\xbf\x0e\xe2\x80\xf0\\\xde\x97?Z\xa5\xe1\x01\x06G\xd7?\x1e\x87[\xab'\x15\xaf\xbf\x98E\x8eW\x12\xf4o?\xcc\xb62\x19\t\xfe\x88\xbf5W\xf3A\x0cq\xc4\xbf:\x9d\xe9o\xbbA\xbe?\x01}3\x96\x89\xe3c\xbf\x17Z\xa5\xc2\xa5$\xa8\xbf,~%/+\x0b\xa1?\x8c\x96\x8e\x7f|i\xb4\xbf\x1a\x87[\xab'\x15\xaf\xbf\xd3qx\x0f\xd5(\xd9?\xeb\xd9\x1f\xa0\x93[\xaf?m\x9a\x00\x83\xc8\x9ar\xbf\x81\xebDD\xcaE\x80?j]5y\xe8?\xc1?\xf7\x90\xefA\xb7;\xbe\xbfS\x84=\xb4\xccZ\x8f\xbf%97\x12\xa0\x15\x90\xbf\xb2Y\xf5\r\xf9\x17\x92\xbf\xa1E\x8eW\x12\xf4o?\xec\xd9\x1f\xa0\x93[\xaf?\xb6\xe6\x97\xcf)p\xce?\xf2\xaf\xed\xd0.\xa6\xba\xbfp{\xc4\xc3\x92\xcf\x9c\xbf1\xc0\x81V\x03a\xbe\xbf\x9a+\\\xd1d\xcc\xa6?*w\xcb\xb79\xe2\xa8?\x92\x83\xf3\xc3\xd5\x07\xb0\xbf\x05\x19\xf8\xa4o\x08\xb3\xbf\xd5\xb62\x19\t\xfe\x88\xbfr\x9a\x00\x83\xc8\x9ar\xbf\xf4\xaf\xed\xd0.\xa6\xba\xbf\x88\xd8\x9br\xc4\x8d\xcb?"
tbsg59
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
I10
tg12
I00
S'\x05@\x10/\t\xe0\x1a@KK"n\xae\x1c\x0b\xc0\xdcc\xc6\xf9\xee\xf9\t\xc0:\xe5u\x80\xbd\xc7\xdc?\x7f\xe7\xd6w\xb3\xcd\xe6?\xc6\x8by\x8a\xc5\xf3\xe5?\x87Z\x9d\x8d=\xc7\xf5?=(\xb2u\xb8\xea\x10@\x9f\x83B\xf8<\x98\xf0\xbf\x90\xaf\xa5\xe0h\xe5\xd3\xbfQK"n\xae\x1c\x0b\xc0\xdaR\x10)\xd6\xb0\x1b@U\x80\x9f\x15I\x9e\xfd?\xa84]\x1c{N\xf8?\xc1\xf6\xe9#\x0c\x84\xe5\xbf\xc1\x02i\xd9`\xb4\xd6\xbfRb\x9bX\xcf\x1e\xdc\xbf)\xa9f\x9bD\xef\x08\xc0\x17\xb2\xe0)\x87\xca\xf5\xbfN\x88\x80R\xa1G\xf9?\xdec\xc6\xf9\xee\xf9\t\xc0Q\x80\x9f\x15I\x9e\xfd?b\xf0\xf4}\xb8\x8b @w\xa0\xe2{\xce\x80\xc5?E\x14Y2\x82Z\x11\xc0\x9fY\xac\x86\x15G\xe2\xbf \xe9\x01\x87\x13\xb6\x00\xc0}&j\xbdn\xb8\x02\xc0\xe6\x9e\xb5Q\xb0\x08\x07@\x18\xe9\xce\x08\xb14\xf6\xbfG\xe5u\x80\xbd\xc7\xdc?\xac4]\x1c{N\xf8?\x84\xa0\xe2{\xce\x80\xc5?\xa0\xb4og-\xe6-@\x03&\xa8\xa2\x1a6\x01\xc0\x82\xa0=\x85\'\xc1\xf4?\xeba\xa5\xe0Dy\xe1\xbfL3\tq\x0c;\x01@e\xfb\x81\xd6\xb9+\x00\xc0\x80\x8e\xcb$\x8d<\r\xc0\x83\xe7\xd6w\xb3\xcd\xe6?\xc7\xf6\xe9#\x0c\x84\xe5\xbfG\x14Y2\x82Z\x11\xc0\x05&\xa8\xa2\x1a6\x01\xc0\x85+$\x18$\x9a%@\x9e\xd3\xd3\xe3\x1af\x03\xc0;\xd9\x7f\xa6\xd0\xe0\x12@H\x90\x0c0\x12r\xde\xbf\x80?\x87\x05a#\xd4?\x03\xad\x04\x1f\xf7\x8e\x0e@\xd2\x8by\x8a\xc5\xf3\xe5?\xbd\x02i\xd9`\xb4\xd6\xbf\x9fY\xac\x86\x15G\xe2\xbf\x81\xa0=\x85\'\xc1\xf4?\x9e\xd3\xd3\xe3\x1af\x03\xc0\xe5"\xbeD\'e\x18@\x05\xdcz\xca\xe9\x9d\xf1\xbf\xf0j\xe5\xd9\xe32\xfc?m{\xb3n\x14\x89\xd9?e5\xbb\xbd\x10\x9c\xf4?\x8cZ\x9d\x8d=\xc7\xf5?Rb\x9bX\xcf\x1e\xdc\xbf#\xe9\x01\x87\x13\xb6\x00\xc0\xeda\xa5\xe0Dy\xe1\xbf;\xd9\x7f\xa6\xd0\xe0\x12@\x03\xdcz\xca\xe9\x9d\xf1\xbf\xe4\xed*\xf9\x9bk\x14@v?n\xf3JI\xea?\x03C\x13\x1d9v\xc8\xbf\xbbd\xf4\xa6\x11+\xfb?@(\xb2u\xb8\xea\x10@&\xa9f\x9bD\xef\x08\xc0z&j\xbdn\xb8\x02\xc0K3\tq\x0c;\x01@N\x90\x0c0\x12r\xde\xbf\xedj\xe5\xd9\xe32\xfc?s?n\xf3JI\xea?u\xaa\xb6\xaf/\xb5\x18@i\xf5\xdd\x80/\xf5\xf6\xbf\x12\xc6\xf4\xc6\xd6m\xf3\xbf\x9f\x83B\xf8<\x98\xf0\xbf\x17\xb2\xe0)\x87\xca\xf5\xbf\xde\x9e\xb5Q\xb0\x08\x07@e\xfb\x81\xd6\xb9+\x00\xc0\x97?\x87\x05a#\xd4?i{\xb3n\x14\x89\xd9?\xefB\x13\x1d9v\xc8\xbfg\xf5\xdd\x80/\xf5\xf6\xbfR\xe7\xcc\x03\t( @c-\xa4\xcb\x9b\x8d\x08@\x8c\xaf\xa5\xe0h\xe5\xd3\xbfL\x88\x80R\xa1G\xf9?\x1b\xe9\xce\x08\xb14\xf6\xbf\x84\x8e\xcb$\x8d<\r\xc0\x08\xad\x04\x1f\xf7\x8e\x0e@_5\xbb\xbd\x10\x9c\xf4?\xbed\xf4\xa6\x11+\xfb?\x12\xc6\xf4\xc6\xd6m\xf3\xbfe-\xa4\xcb\x9b\x8d\x08@Pl\xe9S\xd5e#@'
tbsg61
g1
(g62
g3
NtRp95
(dp96
g6
I10
sg53
g91
sg65
g8
(g9
(I0
tS'b'
tRp97
(I1
(I10
I10
tg12
I00
S'\xf9\x1b\xde\x9f\xc2;\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\x87e\xea\xaa\xcc\xc1?\xac\x8b\xf3\xe7\x9c\x94\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x14`\x84\xc9c\xbf?\xb1Lx\x81\xac\x1f\xc2\xbf\xcc\x1bo\x03\xb6\x99\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02O\xda\x9aR\xa2\x11?\xa9\xf43\xf4vK\xbb\xbfw-{\x16\xc2\xf5\x91\xbf\xba\x04N\x89\xcb\xef\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x9da~\xe9[\xb3?\'\xd5\xf2\x02\xb8\x80\xa9?P\xc6e\xbf\xe81\xcc?\x0f\xe9Ib\xbf|\x86?\xa13\x16\xc9\t\xe3\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xd9x\xfe\xf1\x1e\xaf?Q\x0e\x02h\xb3bR\xbf="6n\x86r\xb6?M2\xc3\xfc\x99\x16\xb1\xbfz5\xb0\xa41r\xc1?[\xca\xd8%\xc3v\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xaa\xc4\xcb\xbf\xa3\xb5\xbf\x89\x84G:\xa8E\xa3\xbfz\xbc\x8e\xbc\xad\t\xa3\xbf\xb5\x96\xc13\xe5\xe3\x92\xbf9\xea\xf0S\xd8\x17\xd5\xbf\xed$\xf3m\x88\xf3\xc4?\x1a\xc3\x17\x8a\xf0\xe1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe72\x06w\x0b\xf0\xd1\xbfTz\xee\x8e\xffN\xd2?\xf5\x81\x92\xed\xd4d\xc3?k\xff\xf2\\\xe0\x88\xa9\xbf\x98^C\xef\x1bh\x91?\x07\x0e\xfb\x97T\x9b\xc6\xbfk\x1a\x10\xcfZ\xdd\xb2\xbf\xb2\xc8\x9c\x92\xa1j\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\xf2\xf6\xa0\x08\x8f\x8c?v\x95\x06\xb4)\xf2\xce?h_\x98Z\xdb\xe8\xc6\xbf\xfc\xdeXok\xc5\x9a?V\xe6\x8e\xba\xb2H\x98?\x03\xaf\xcc\x83\xcb\xf7\x81\xbf\x8f\x08#$\xda\xec\xa2?\x9f+\xbc\x9c\x8c=\xaf?\xb0\x8d\x8a\x82\xc8\x01\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xed\xf5\xa1\x1e!H\xa9\xbf\x06g%\xc4L\x0c\xca\xbf\xb4\xce\xc79\x90O\xa7?\rY\xea\x8c\xa5N\xb9?;\x10\xd8\x1b\xda\x95\xc1\xbf\x96\x83\xf2\r;\xf0\xbb\xbf\xa7\x01\xa1"eH\xba\xbfy\xd8SG\xc4\x92\xa0?\x85%\xdb\xb8\'c\xbe\xbf\xbb-)\xb1\xe2\x8c\xd4?'
tbsg67
F-0.64856939892842291
sg57
g93
sg59
g94
sbsbag1
(g48
g3
NtRp98
(dp99
g51
g8
(g9
(I0
tS'b'
tRp100
(I1
(I10
tg12
I00
S'T\x9d%\x88|\x14\x0c@\x87 \x8e\xb4\xb6X\x85?/L\xf7\xa5L\x14\x87\xbfj$Ul\xc9\xff\xa4?\xa3\xc8\x1dd7\x92\xa5?k\x06(\x97\xd3\xdc\x93?\x10\xe4KN\xe2K\x80?\xcdy+_\x0c\x9a\xa2?Wh\x99(\xad~\x93\xbfg\x8cy\x98\xc5\x98\xa4?'
tbsg6
I10
sg53
g28
(g12
S'\xc8\x93\xdaIq\xb3$?'
tRp101
sg55
g8
(g9
(I0
tS'b'
tRp102
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n\x87\x96\xb6\x7f\x00\x00\xf0\xe5\xba\x02\x00\x00\x00\x00\x00\x00\x00\x00\x8d`y?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14\x87\x96\xb6\x7f\x00\x00\x07\x05\x00\x00t_\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg57
g8
(g9
(I0
tS'b'
tRp103
(I1
(I10
I10
tg12
I00
S'\xf6\xcf\xbf7\xcet\xdb?\x91\xad\xa2\x1e\x04\x1e\x90?\xa9\xd0T\xc1\x14?a?\x042\x1c\xe2\xdc\xd6w\xbf~\x86os\x1a\xb7s?$s\x12\xbdV\xf5\x9a\xbf\xf3\x029S|\xebW\xbf\xc5khj,\xb5v?\x0f\xe0@S^\x80\x80?\xe6\n\xef\x1f\xdc\xf2\x9a\xbf\x91\xad\xa2\x1e\x04\x1e\x90?!\xb2\xf4\x1bJy\xda?\n\x0e\xcd\x19\xfb\xbe\x82\xbf\x7f\xba\xb7\n\xfb\xde\x92\xbfT\xb3\x0b\x9f\xe4 j?\xa8\xe0\x99\xe6]\x14N?9\x1b\xb6?>\x10p\xbf|p\xe8D\xcegu\xbf\xed\x05\xf7&\xc1\xcah\xbf\xcb\x83\xfel+b\x8b?\xac\xd0T\xc1\x14?a?\x0c\x0e\xcd\x19\xfb\xbe\x82\xbf\x1aHd\x02:\x17\xda?\'B\xc1\xacW\xf0z\xbf{\x0c\xa8\x84.\xb0\x82\xbfP\xe4\xf0\xc4dZ\x96\xbfV\xff\xc7tr\xf4n\xbf\x94\xe1\xc0Ct_\x80?|k\xebu\xa5X\x86?~\x1d\xd54\xe2W\x94?\x012\x1c\xe2\xdc\xd6w\xbf\x80\xba\xb7\n\xfb\xde\x92\xbf(B\xc1\xacW\xf0z\xbf\xdfZ\x86\x95a\xcd\xda?\r\x12\xae\rNYp\xbf:\xb8\x86\x0c\xc2\xd0\x89\xbf\xf8GF\xa5\xff(b?\xc2i\x9a\xfbI\x9e\x9b\xbf"\xb6\xee\x8bU\xbc\x85?\xb3\xadB+`ih?\x7f\x86os\x1a\xb7s?S\xb3\x0b\x9f\xe4 j?z\x0c\xa8\x84.\xb0\x82\xbf\r\x12\xae\rNYp\xbf\x0e\x06\x9f\xad\x86\x91\xdc?\xfa\xfc#\x9d\xec\xee~\xbf\xa9\x9b\xd6\xff\xc4-\x95?\xd7\x85i\xcaL"\x91?\xff\xedo\x97UfR?/\x9a\x89Z\xa7\xc9\x82\xbf$s\x12\xbdV\xf5\x9a\xbf\xb2\xe0\x99\xe6]\x14N?O\xe4\xf0\xc4dZ\x96\xbf<\xb8\x86\x0c\xc2\xd0\x89\xbf\xfa\xfc#\x9d\xec\xee~\xbf\x13-\xf7w\xce3\xdb?[\xaaJ4\x84hl\xbf\x9d\xd4\x8d\x10L\xd1\x92\xbf&w\x10\x12\x90\xa2e?\xfa\xad\x9b|\x1c\xdcu?\xf0\x029S|\xebW\xbf9\x1b\xb6?>\x10p\xbfT\xff\xc7tr\xf4n\xbf\xfaGF\xa5\xff(b?\xa9\x9b\xd6\xff\xc4-\x95?Z\xaaJ4\x84hl\xbf\xcc&\xd0\x9c\x16w\xdc?\xcb\x0f\xb77\x8d`y?"\x0cI\xd8\xc6H\x80?\xb3w^\x82\xc7\xf8\x90\xbf\xc5khj,\xb5v?|p\xe8D\xcegu\xbf\x91\xe1\xc0Ct_\x80?\xc0i\x9a\xfbI\x9e\x9b\xbf\xd4\x85i\xcaL"\x91?\x9c\xd4\x8d\x10L\xd1\x92\xbf\xca\x0f\xb77\x8d`y?;\xdb\x95\xea{\x06\xda?HN\x80uD\xaaR?1p\xf8\xc7\xe5\xa0M?\x0e\xe0@S^\x80\x80?\xeb\x05\xf7&\xc1\xcah\xbf\x7fk\xebu\xa5X\x86?#\xb6\xee\x8bU\xbc\x85?\xff\xedo\x97UfR?&w\x10\x12\x90\xa2e?"\x0cI\xd8\xc6H\x80?HN\x80uD\xaaR?-f?\x9cg\x90\xd9?\xc4!\xce\x1fp\x81\x12?\xe9\n\xef\x1f\xdc\xf2\x9a\xbf\xcb\x83\xfel+b\x8b?\x80\x1d\xd54\xe2W\x94?\xb1\xadB+`ih?2\x9a\x89Z\xa7\xc9\x82\xbf\xfa\xad\x9b|\x1c\xdcu?\xb4w^\x82\xc7\xf8\x90\xbf,p\xf8\xc7\xe5\xa0M?\xab!\xce\x1fp\x81\x12?\xeb\x1db.\x1a>\xd9?'
tbsg59
g8
(g9
(I0
tS'b'
tRp104
(I1
(I10
I10
tg12
I00
S'4\xfd$\x1b\x07\xd7\x02@;\xb2\xdd\x86a&\xb8\xbf\\\x89\x8c\x8c\r8\x89\xbf\x96\xd1\xf2)u\xc1\x9f?<H\xa1S!%\x93\xbfB\x8f\x05S\x93[\xc2?\xe8Jr\xb7\x98)\x90?(=+w\x04\xce\x98\xbf\x99\xc1\xfdzD\x89\xa9\xbf>F\x96\x1bs\\\xc4?:\xb2\xdd\x86a&\xb8\xbf\x99`y\xff\x04s\x03@%\xe8\xdfm\x01\x9c\xae?\x976\xbc\xa2\x86\xeb\xbb?V\x84-o\x89\xdb\x92\xbf?z\xaf\'\x89(b\xbf+Z\x18\xd62\x18\x92?\xe2]\xbf0\xf7\t\xa4?j1U\xbf\xe8\x8f\x8f?21\xe2\x81\xab\xa0\xb7\xbfc\x89\x8c\x8c\r8\x89\xbf*\xe8\xdfm\x01\x9c\xae?:M\xa2\x18\x05\xc7\x03@}\xafI\x00tX\xa7?\xd3\xa0\x14\x15\xf9,\xaa?\x8c\xb5\xd7\xd6\xb2z\xc0?P\xf7\xe8l\xe7Y\x91?\xe5\xe8`Z\xbd\xd7\xa4\xbf\x8f\xcc\xd9\xffb\xb9\xb1\xbfC\x19\x1f\xefJP\xc0\xbf\x91\xd1\xf2)u\xc1\x9f?\x986\xbc\xa2\x86\xeb\xbb?|\xafI\x00tX\xa7?/\x16\xab\x8fnE\x03@\x0c\x05W`\x1fQ\x91?#\xae\xc0\xb6\xf8[\xb5?\xfb\xc7\x14\xb9O\xf5\x89\xbf\xcdoG\xd6\xf4\xe8\xc4?R\x97!!\x14\xdc\xb0\xbfrWN\x8ckS\x98\xbf>H\xa1S!%\x93\xbfV\x84-o\x89\xdb\x92\xbf\xd1\xa0\x14\x15\xf9,\xaa?\x0e\x05W`\x1fQ\x91?\x04\xce\xc0+\xc7\x02\x02@\xc7\xe9>HG\xd7\xa2?0\xd3"\t\xcc\xec\xb9\xbfD(&\xc0\x8c\xe1\xb6\xbf\xc7\xb8\x9d\xcb\xd8=x\xbf-\x13\xf40y\xc7\xa6?A\x8f\x05S\x93[\xc2?Gz\xaf\'\x89(b\xbf\x8a\xb5\xd7\xd6\xb2z\xc0?$\xae\xc0\xb6\xf8[\xb5?\xc8\xe9>HG\xd7\xa2?\r`\xd7\x02S\x03\x03@al9<\xa2;\x90?\xb7\x00\xacK\x13W\xbb?\xde\t\xe5tw\xad\x99\xbf\x07\x9aY\x80\x01\x07\x9d\xbf\xe7Jr\xb7\x98)\x90?(Z\x18\xd62\x18\x92?L\xf7\xe8l\xe7Y\x91?\xfc\xc7\x14\xb9O\xf5\x89\xbf/\xd3"\t\xcc\xec\xb9\xbf`l9<\xa2;\x90?\xc4\xcdy\x87\xf1\x10\x02@\xa0\xe2\x03\xc8\x94\x80\x9f\xbf\xe5\xd4\xded\xed\x0b\xa7\xbf\xe2\xc15g\xf8\x93\xb7?*=+w\x04\xce\x98\xbf\xdf]\xbf0\xf7\t\xa4?\xdf\xe8`Z\xbd\xd7\xa4\xbf\xc9oG\xd6\xf4\xe8\xc4??(&\xc0\x8c\xe1\xb6\xbf\xb3\x00\xacK\x13W\xbb?\x9c\xe2\x03\xc8\x94\x80\x9f\xbf\x1c\xe2\xba\xddX\xd8\x03@az\x7f\xaa\x86*\x83\xbf\xa5|\xe0\x03\x15\xdd\x89\xbf\x98\xc1\xfdzD\x89\xa9\xbfe1U\xbf\xe8\x8f\x8f?\x94\xcc\xd9\xffb\xb9\xb1\xbfR\x97!!\x14\xdc\xb0\xbf\xca\xb8\x9d\xcb\xd8=x\xbf\xdf\t\xe5tw\xad\x99\xbf\xe8\xd4\xded\xed\x0b\xa7\xbfcz\x7f\xaa\x86*\x83\xbf\xcb\xc8\x00\xed6\x13\x04@h\xd6\xd4\xb1\x9d>`\xbfAF\x96\x1bs\\\xc4?01\xe2\x81\xab\xa0\xb7\xbfE\x19\x1f\xefJP\xc0\xbfoWN\x8ckS\x98\xbf3\x13\xf40y\xc7\xa6?\x07\x9aY\x80\x01\x07\x9d\xbf\xe4\xc15g\xf8\x93\xb7?\xa3|\xe0\x03\x15\xdd\x89\xbfg\xd6\xd4\xb1\x9d>`\xbf\xb6>5\xc6\x0b}\x04@'
tbsg61
g1
(g62
g3
NtRp105
(dp106
g6
I10
sg53
g101
sg65
g8
(g9
(I0
tS'b'
tRp107
(I1
(I10
I10
tg12
I00
S'@\xe6\tU\xa1\xf5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xbb\x16\xe1i\x9b\x98?k\xc0.t\x13\x91\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\nc\x86\xae\xbeTj?p4\xdb\xe0\xcdi\x8d\xbf1W\xf8\xcb\x1bm\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xf5\x13_\xc92\x82\xbf\xf0\xe0e\xcb}\x05\x9d\xbfP\xf10\xdc\xd1P\x86\xbfs\xdf\xc9\x87\x00\xaf\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xa5<\n\xb0\x19~?\xed\x00k\x04\x8f3s?\xec\\\xbb\x93\x12#\x8d\xbf\nP\xbe\xbe/\x05y\xbf8\x03\x9aJJ_\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\xa0\x184S\x94\xa4\xbf\x80\xd3\xec\xf2\xec\x02h?\x9c\xa3\xe4\xac8_\xa1\xbf\x91\x7f\xc0\x94_\xfd\x94\xbf\xc6\x97\xfb\x83\x86(\x88\xbf\xb3\x89rg\xc5\xc7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S:\xc1\x93\x87Bb\xbfC\x8f\xa9t\xe7\xa6x\xbf$\xde\xe8\xbc\x80\xc1x\xbf\xa4\x90{k/\xd9h?\xde6\xc5@\xe1\xac\x9f?I-\x97\x8bA\xedt\xbf/\xc41\xe5\xbfP\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\x90?\xf5\xa4U\x81?\xe9\xe6vY\xf8L\x81\xbf\xccAn&f,\x89?\xf5C\xf5\xabmc\xa5\xbfTQ\xb5y\x16\x7f\x99?\x83k\x95\xee\xa4\xa1\x9c\xbf\x07\xd9\xc7\xc4\xe4\xc2\x80?\xf3V\xb5\x9f[Q\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b7M\xd1\x921\x89?\xbb\xe0\xfen\xc9+u\xbf7\xe2\xa4\x10MR\x91?\xed8\r\x18\x05\x0c\x91?\x96C\x90\xec\x84)a?\xfc\x8eC\x12\xf9\xccy?2\x9c\x8b\x07\x90~\x88?\xbf\xfa\xc3\x1e\x0ckc?p\x0c\x7f\xf8a3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xc8\xf5\xc0n\x92\xa4\xbf\x14\xff\x00\xf5k\xd7\x96?\xba\x8e\x99\x02\xadK\xa0?\xfb\x1e\x10\x86=\xd3v?O\xfc\x11:y\r\x8a\xbf\xb5,\x8dr\x13\xa6}?\xba,K<\x97z\x98\xbf\xfb\x0b\xaf\x0c\xc8\xa9i?\xc4\xef,\xfe5\x04@?\xea\xfd\xafU\xf1\xfe\xe3?'
tbsg67
F-4.8127240308410926
sg57
g103
sg59
g104
sbsbasb.