ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I15
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'^9\xb4\xc8v\xbe\x9f?~\x14\xaeG\xe1z\x94?~\x14\xaeG\xe1z\x94?\xf7\xfd\xd4x\xe9&\xb1?7\x08\xac\x1cZd\xbb?\xeb\xfb\xa9\xf1\xd2M\xc2?\x8fA`\xe5\xd0"\xab?>\xdfO\x8d\x97n\x92?\x0f\xd7\xa3p=\n\xb7?\xff\xa9\xf1\xd2Mb\xa0?\x9f\xc4 \xb0rh\xa1?\x87\x95C\x8bl\xe7\xbb?\xdf\xf9~j\xbct\xb3?K\xe1z\x14\xaeG\xc1?\xa7p=\n\xd7\xa3\xb0?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sg6
I2
sS'random_seed'
p16
I3935319584324373786
sS'hc_converge_step'
p17
I29
sS'final_number_of_components'
p18
I15
sS'sys.argv'
p19
(lp20
S'original_first_proposal.py'
p21
asS'k'
I10
sS'pypmc_version'
p22
S'0.12'
p23
sS'L'
I100
sS'abandon_weights'
p24
I00
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'critical_r'
p27
F2
sS'N_MCMC'
p28
I10000
sS'N_perp_ess'
p29
I100000
sS'perplexity'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'\x11\xd7\xffSla\xea?'
tRp32
sS'ess'
p33
g31
(g12
S'\xcc_\xbd\xd9P\xfe\xe3?'
tRp34
sS'K_g'
p35
I15
ssS'components'
p36
(lp37
g1
(cpypmc.density.gauss
Gauss
p38
g3
NtRp39
(dp40
S'mu'
p41
g8
(g9
(I0
tS'b'
tRp42
(I1
(I2
tg12
I00
S'\x94\xf8\x08\xfd\xa2\xfc\xc7\xbf\xec\xab\x14\xed\xb8\x94\x02@'
tbsg6
I2
sS'det_sigma'
p43
g31
(g12
S'\xedS\x93\xf1nYC@'
tRp44
sS'_tmp'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I2
tg12
I00
S' \x06\xfc\x00\x00\x00\x00\x00\x98w\x024n\x7f\x00\x00'
tbsS'inv_sigma'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I2
I2
tg12
I00
S'\xea\xf5Hd\x98\x95\xe1?\x88\xa0Gq-\x04r\xbf\x89\xa0Gq-\x04r\xbf\xb7\x0cR}@\x18\xa8?'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I2
I2
tg12
I00
S'\xab\r\x11\x8ez#\xfd?:i\x08 \xaa\xc9\xc5?:i\x08 \xaa\xc9\xc5?a]\xbb\x04\xefC5@'
tbsS'_local_gauss'
p51
g1
(cpypmc.density.gauss
LocalGauss
p52
g3
NtRp53
(dp54
g6
I2
sg49
g50
sS'cholesky_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I2
I2
tg12
I00
S'\x83\x92\x8a\xcc\x91\x97\xf5?\x00\x00\x00\x00\x00\x00\x00\x00zo\x87\xfd\x1e%\xc0?\xe0G\x99\xacXp\x12@'
tbsS'log_normalization'
p57
F-3.6657800474316429
sg47
g48
sg43
g44
sbsbag1
(g38
g3
NtRp58
(dp59
g41
g8
(g9
(I0
tS'b'
tRp60
(I1
(I2
tg12
I00
S'\xe5\xd6\xec\xdb\x8a\xfc\xf7?\xe2\xaa\x08T\x84\xbb\xd7?'
tbsg6
I2
sg43
g31
(g12
S'.\x8c\x18\xc6\x10\xb8\x86@'
tRp61
sg45
g8
(g9
(I0
tS'b'
tRp62
(I1
(I2
tg12
I00
S'\x80\x07a\x01\x00\x00\x00\x00\x98w\x024n\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp63
(I1
(I2
I2
tg12
I00
S'\xf4$\xf2\xa69r|?~?\xbc\xd4\xd6\xbd\xda\xbe~?\xbc\xd4\xd6\xbd\xda\xbe\x0c\x99\x0f\xb7\x06Z\xc9?'
tbsg49
g8
(g9
(I0
tS'b'
tRp64
(I1
(I2
I2
tg12
I00
S"\x91*k\x8e\xb7\xffa@=5\xffIU\xfcr?=5\xffIU\xfcr?7\xd4{W'2\x14@"
tbsg51
g1
(g52
g3
NtRp65
(dp66
g6
I2
sg49
g64
sg55
g8
(g9
(I0
tS'b'
tRp67
(I1
(I2
I2
tg12
I00
S"l\xd9\x16\xb4\xcf\xff'@\x00\x00\x00\x00\x00\x00\x00\x00\xdc3Z\xa9\xa4P9?\xfb2\x8a\x86\xd7\xf9\x01@"
tbsg57
F-5.1323459381140601
sg47
g63
sg43
g61
sbsbag1
(g38
g3
NtRp68
(dp69
g41
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
tg12
I00
S'\x1e\x02\n\xeeiN\xcc?\x07\xb7GP\x967\x1a\xc0'
tbsg6
I2
sg43
g31
(g12
S'.G,4@_d@'
tRp71
sg45
g8
(g9
(I0
tS'b'
tRp72
(I1
(I2
tg12
I00
S'\x00\x0c\xfb\x00\x00\x00\x00\x00\x98w\x024n\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp73
(I1
(I2
I2
tg12
I00
S'\xc16\x10Z\x10F\xd7?\xa5\x1d\xb4\x89\x89\xdam\xbf\xa5\x1d\xb4\x89\x89\xdam\xbf\x8c&\x92\x86\xb3P\x91?'
tbsg49
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
I2
tg12
I00
S'\xa3\x00j\r\xf5\x0b\x06@\x08\xe3 \xa4r\x01\xe3?\x08\xe3 \xa4r\x01\xe3?K\x8a\xd0\xd5!\xa2M@'
tbsg51
g1
(g52
g3
NtRp75
(dp76
g6
I2
sg49
g74
sg55
g8
(g9
(I0
tS'b'
tRp77
(I1
(I2
I2
tg12
I00
S'\xc1\x0c\xc2{\xa7\x8f\xfa?\x00\x00\x00\x00\x00\x00\x00\x00O\x10SN\xbb\xe5\xd6?d\xc2\x19\xf1\xba\xc2\x1e@'
tbsg57
F-4.3846803437955515
sg47
g73
sg43
g71
sbsbag1
(g38
g3
NtRp78
(dp79
g41
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
tg12
I00
S'\x18\r\xc2;\x1c\x80\xea?;\xbb\x80\xa2\xb8\xe9\xba?'
tbsg6
I2
sg43
g31
(g12
S'L\xcd\xcf\xf3\xae\xb4$@'
tRp81
sg45
g8
(g9
(I0
tS'b'
tRp82
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xd8w\x024n\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp83
(I1
(I2
I2
tg12
I00
S'\xc2@\x12\xde\xdb\xb1\xc3?>-\xeb\x88\xa1\xcf\x83\xbf>-\xeb\x88\xa1\xcf\x83\xbf\xaf\xfe%\xc5\xa2\x1b\xe4?'
tbsg49
g8
(g9
(I0
tS'b'
tRp84
(I1
(I2
I2
tg12
I00
S'gi\x8c<\x9e\x05\x1a@\x03\xb1IdB\xa3\xb9?\x03\xb1IdB\xa3\xb9?O2m\x19\xbb|\xf9?'
tbsg51
g1
(g52
g3
NtRp85
(dp86
g6
I2
sg49
g84
sg55
g8
(g9
(I0
tS'b'
tRp87
(I1
(I2
I2
tg12
I00
S'\x84B\n`\x99g\x04@\x00\x00\x00\x00\x00\x00\x00\x00g\x90\xc5\x02y\x1a\xa4??\x05\\:&/\xf4?'
tbsg57
F-3.0065102719346539
sg47
g83
sg43
g81
sbsbag1
(g38
g3
NtRp88
(dp89
g41
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
tg12
I00
S'\xcb\xf8\x03\x96\xd8\x80\xcb\xbf\x83\x05\xd7\xdb\xaa\xc3\xdc?'
tbsg6
I2
sg43
g31
(g12
S'\x02\xff6k\xb7@\xf2?'
tRp91
sg45
g8
(g9
(I0
tS'b'
tRp92
(I1
(I2
tg12
I00
S'`\x8a\xc9\x01\x00\x00\x00\x00\x98w\x024n\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
I2
tg12
I00
S'\xc7\xd2\x12\xed\x8e^\xf1?\x1c\x11\xcf\x9a\xa8\x02\xb0?\x1c\x11\xcf\x9a\xa8\x02\xb0?c\xf2:\x96O\xf4\xe9?'
tbsg49
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
I2
tg12
I00
S'-\x8d\x94O\xd4\x9b\xed?\xd5iE\xda\xbfC\xb2\xbf\xd5iE\xda\xbfC\xb2\xbf\xbb?P$\xa2\xd0\xf3?'
tbsg51
g1
(g52
g3
NtRp95
(dp96
g6
I2
sg49
g94
sg55
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
I2
tg12
I00
S'\xa5\xfbh\xe2\xf8\xc7\xee?\x00\x00\x00\x00\x00\x00\x00\x00g:\xf9\xd3\xe5\xfc\xb2\xbf\x80\x04\x06r\x19\xc4\xf1?'
tbsg57
F-1.9037419174768428
sg47
g93
sg43
g91
sbsbag1
(g38
g3
NtRp98
(dp99
g41
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
tg12
I00
S'\xf9\xefF\x83\x9a\xa3f?\xfc\x8c-:\x91\xbd\x96\xbf'
tbsg6
I2
sg43
g31
(g12
S'\xe6\x18\xee\x8eSB\xe2?'
tRp101
sg45
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg12
I00
S'\xd0\x8f\xc9\x01\x00\x00\x00\x00\x98w\x024n\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S']~p\x0c;\xd0\xf4?E\x01}\xc9\xd6^\xcb\xbfD\x01}\xc9\xd6^\xcb\xbff\xc5\xd0\xf9M\x1e\xf6?'
tbsg49
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S"i\xf4{=\xc8=\xe9?\xda\xf9&\xc9'<\xbf?\xda\xf9&\xc9'<\xbf?\x99\xf4\xb1\x13\x8a\xc0\xe7?"
tbsg51
g1
(g52
g3
NtRp105
(dp106
g6
I2
sg49
g104
sg55
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
I2
tg12
I00
S'\xf6\xe06\x87\xa3k\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x1d/\xae\xf0\xa1\x95\xc1?0M\x85\xe9p7\xeb?'
tbsg57
F-1.5573405656264983
sg47
g103
sg43
g101
sbsbag1
(g38
g3
NtRp108
(dp109
g41
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
tg12
I00
S'\x89\xca\xb7(\xb9\xa3\xb2\xbf\x96a\x02\xb7\xef\xd3\xfa\xbf'
tbsg6
I2
sg43
g31
(g12
S'\x1c\xc2\x05l\xc8]C@'
tRp111
sg45
g8
(g9
(I0
tS'b'
tRp112
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98w\x024n\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp113
(I1
(I2
I2
tg12
I00
S'\x0b\xfb\x8f\x9dPV\xd3?O\x14I*2\x89y?N\x14I*2\x89y?\xdcI\xc2\x14s\xe8\xb5?'
tbsg49
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S"\xb9\xcf\x163r\x84\n@\xbf\xe4&\xe5\x98\xe8\xce\xbf\xbf\xe4&\xe5\x98\xe8\xce\xbfA\x16,\xa9\xd7g'@"
tbsg51
g1
(g52
g3
NtRp115
(dp116
g6
I2
sg49
g114
sg55
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
I2
tg12
I00
S'`\xfb9fF!\xfd?\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xe8_b\x17\xfa\xc0\xbf\xfb\xf5\xabB\xd0X\x0b@'
tbsg57
F-3.6662188961867028
sg47
g113
sg43
g111
sbsbag1
(g38
g3
NtRp118
(dp119
g41
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
tg12
I00
S'\xc9d\x85\xf5!\xf4\xff\xbf?%)\n\xa1u#@'
tbsg6
I2
sg43
g31
(g12
S'5\x98\x8a\xee\x81\x00\xb2@'
tRp121
sg45
g8
(g9
(I0
tS'b'
tRp122
(I1
(I2
tg12
I00
S'\xa06\xca\x01\x00\x00\x00\x00\x98w\x024n\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp123
(I1
(I2
I2
tg12
I00
S'\xf8\xeb>N\xd9\xd0\xa2?1\xac\x82Z\xf1\xc2k\xbf1\xac\x82Z\xf1\xc2k\xbf%\x1e\xf0q\x0cwy?'
tbsg49
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S'\xbd\xe6\xa9\xcb\xbc\xa6<@\x1c+q\xf70</@\x1c+q\xf70</@\x16mdD\x8d+e@'
tbsg51
g1
(g52
g3
NtRp125
(dp126
g6
I2
sg49
g124
sg55
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
I2
tg12
I00
S'\xa9\xb4\x1dA(i\x15@\x00\x00\x00\x00\x00\x00\x00\x00\x91"^\x0ftW\x07@3\x9d\xc8\x07|])@'
tbsg57
F-6.0557067368412421
sg47
g123
sg43
g121
sbsbag1
(g38
g3
NtRp128
(dp129
g41
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
tg12
I00
S'\xde\xefi\xebV\xad\xb8?\xa9B\xfbIuH\xae\xbf'
tbsg6
I2
sg43
g31
(g12
S'\x00Rv\xd2L\x17\x17@'
tRp131
sg45
g8
(g9
(I0
tS'b'
tRp132
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98w\x024n\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp133
(I1
(I2
I2
tg12
I00
S'\xe4\xec\xc8i\xa79\xe9?QOil\x86m\x8d?QOil\x86m\x8d?\xbaW\x02\x86g)\xcc?'
tbsg49
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
I2
tg12
I00
S'9\xb7G\xc6CR\xf4?\x9co4\xfc%<\xb5\xbf\x9co4\xfc%<\xb5\xbf\xce\xad1S\xce3\x12@'
tbsg51
g1
(g52
g3
NtRp135
(dp136
g6
I2
sg49
g134
sg55
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
I2
tg12
I00
S'\x82QvK\x1c\x08\xf2?\x00\x00\x00\x00\x00\x00\x00\x00r\xf8\rN\xa4\xd7\xb2\xbfW\xb3-R7\x0e\x01@'
tbsg57
F-2.7144516971025929
sg47
g133
sg43
g131
sbsbag1
(g38
g3
NtRp138
(dp139
g41
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
tg12
I00
S'k\xb1\x1c\x95b\x86\x08\xc0\x16\xda\x00<\n\x91\xb2?'
tbsg6
I2
sg43
g31
(g12
S'\xbf \x8fF4\x9bF@'
tRp141
sg45
g8
(g9
(I0
tS'b'
tRp142
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8w\x024n\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp143
(I1
(I2
I2
tg12
I00
S'\xc3\x1e|\xa9\xa1\x07\xaa?_eq\xc0p\x9f\x8d\xbf`eq\xc0p\x9f\x8d\xbf\x8d\xab\xf0YL\x1b\xdc?'
tbsg49
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
I2
tg12
I00
S"\x9e\x9b\xfe\xa1\x16\xdb3@$\x99\xda2J\xed\xe4?$\x99\xda2J\xed\xe4?'\x18^\xa1~c\x02@"
tbsg51
g1
(g52
g3
NtRp145
(dp146
g6
I2
sg49
g144
sg55
g8
(g9
(I0
tS'b'
tRp147
(I1
(I2
I2
tg12
I00
S'+"\x0c\x14\xee\xd2\x11@\x00\x00\x00\x00\x00\x00\x00\x00cC\x08s\x12\xc9\xc2?CY\xd5\xcf\xcf$\xf8?'
tbsg57
F-3.7435642280603414
sg47
g143
sg43
g141
sbsbag1
(g38
g3
NtRp148
(dp149
g41
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
tg12
I00
S'8\x14\xe4\xc5\xab\xf5\xb0\xbf\xcfP\x89k\x84U\xbd?'
tbsg6
I2
sg43
g31
(g12
S'\x8c\x9f\xbfd\x03\xa4k@'
tRp151
sg45
g8
(g9
(I0
tS'b'
tRp152
(I1
(I2
tg12
I00
S'\xd0\xe9\xc8\x01\x00\x00\x00\x00\x98w\x024n\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp153
(I1
(I2
I2
tg12
I00
S':w\\\xed\x98p\xaa?\xa5\xbdQ\xc9\xa3$\\\xbf\xa5\xbdQ\xc9\xa3$\\\xbf\xc8\x9c\x07\xb6\xf5n\xb6?'
tbsg49
g8
(g9
(I0
tS'b'
tRp154
(I1
(I2
I2
tg12
I00
S'Wr\xe3]\x9a`3@\xa3\x1cO\xf5(O\xd8?\xa3\x1cO\xf5(O\xd8?\x83\x06\xd3\xe5\x84\xd6&@'
tbsg51
g1
(g52
g3
NtRp155
(dp156
g6
I2
sg49
g154
sg55
g8
(g9
(I0
tS'b'
tRp157
(I1
(I2
I2
tg12
I00
S'\xb8\x9a\xbc|\x9e\x9b\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x1dg\x8fQ\xe2\x16\xb6?\x9aQ\x81\x8fW\x06\x0b@'
tbsg57
F-4.5372420793394079
sg47
g153
sg43
g151
sbsbag1
(g38
g3
NtRp158
(dp159
g41
g8
(g9
(I0
tS'b'
tRp160
(I1
(I2
tg12
I00
S'\x97\xc7*\x17\x12\x80\xd9?\xff\x1d\xc5_,w\xca\xbf'
tbsg6
I2
sg43
g31
(g12
S'\x8dH:\xd5\xfe-\xf6?'
tRp161
sg45
g8
(g9
(I0
tS'b'
tRp162
(I1
(I2
tg12
I00
S' \x1b\xc9\x01\x00\x00\x00\x00xx\x024n\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp163
(I1
(I2
I2
tg12
I00
S'\xe8\x1eM\xef\x8cm\xed?\x9a\xa2\xae\x8aR\x8a\xa8?\x9a\xa2\xae\x8aR\x8a\xa8?{\xa6 u\x87.\xe9?'
tbsg49
g8
(g9
(I0
tS'b'
tRp164
(I1
(I2
I2
tg12
I00
S'#\xed!\x18/t\xf1?\xed\xa9\xdf\xb0^\x02\xb1\xbf\xed\xa9\xdf\xb0^\x02\xb1\xbf\x88\x00[L\x9de\xf4?'
tbsg51
g1
(g52
g3
NtRp165
(dp166
g6
I2
sg49
g164
sg55
g8
(g9
(I0
tS'b'
tRp167
(I1
(I2
I2
tg12
I00
S'\x8fg\xc2\xe4\x0b\xb6\xf0?\x00\x00\x00\x00\x00\x00\x00\x00Y\x02\xafY\x13I\xb0\xbf\t,\xd2HW\t\xf2?'
tbsg57
F-2.0011707501126446
sg47
g163
sg43
g161
sbsbag1
(g38
g3
NtRp168
(dp169
g41
g8
(g9
(I0
tS'b'
tRp170
(I1
(I2
tg12
I00
S'\xc2"\x0c;\xd8\x85\xdd\xbfp\xcarh\xc8\x15\xcd\xbf'
tbsg6
I2
sg43
g31
(g12
S"\x97\xb3\xf9\xf3\xda\xb3'@"
tRp171
sg45
g8
(g9
(I0
tS'b'
tRp172
(I1
(I2
tg12
I00
S'\xe0K\xc9\x01\x00\x00\x00\x00xx\x024n\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp173
(I1
(I2
I2
tg12
I00
S'\xcd$\x11\xc6\xadf\xcb?!\x890\xa2\xe5Ql?!\x890\xa2\xe5Ql?\xe6\x1b\xfe\x8c\xe5:\xd9?'
tbsg49
g8
(g9
(I0
tS'b'
tRp174
(I1
(I2
I2
tg12
I00
S'\x05A\xfb\x12#\xb0\x12@\xf2f\xed\xee\x08\xfa\xa4\xbf\xf2f\xed\xee\x08\xfa\xa4\xbf\x06\xa0\xd1\xbe\xceK\x04@'
tbsg51
g1
(g52
g3
NtRp175
(dp176
g6
I2
sg49
g174
sg55
g8
(g9
(I0
tS'b'
tRp177
(I1
(I2
I2
tg12
I00
S'\x07\x9a\x8c\x9a\xb7J\x01@\x00\x00\x00\x00\x00\x00\x00\x00\xe9\x00\x15\xd1\xd7h\x93\xbf\xa4\x81\r\xc5\xa6{\xf9?'
tbsg57
F-3.0740949995641
sg47
g173
sg43
g171
sbsbag1
(g38
g3
NtRp178
(dp179
g41
g8
(g9
(I0
tS'b'
tRp180
(I1
(I2
tg12
I00
S'$\xfd\x84\xc1\xe4S\xd0\xbfr*\xd0rN"\xb8\xbf'
tbsg6
I2
sg43
g31
(g12
S'bi\xd5#zV\x02@'
tRp181
sg45
g8
(g9
(I0
tS'b'
tRp182
(I1
(I2
tg12
I00
S'\xa0|\xc9\x01\x00\x00\x00\x00xx\x024n\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp183
(I1
(I2
I2
tg12
I00
S'\xf6\x8b%7\x97(\xe0?&\xcd\x08\xc4\xacE\xb0\xbf&\xcd\x08\xc4\xacE\xb0\xbf\x82\xd9o\xa1\x0c\xe7\xeb?'
tbsg49
g8
(g9
(I0
tS'b'
tRp184
(I1
(I2
I2
tg12
I00
S'\x19t\xbf\x19\xbd\xfa\xff?\x82a\xde\x14U\xa6\xc2?\x82a\xde\x14U\xa6\xc2?V\xfd\x83\xa4\xff\x84\xf2?'
tbsg51
g1
(g52
g3
NtRp185
(dp186
g6
I2
sg49
g184
sg55
g8
(g9
(I0
tS'b'
tRp187
(I1
(I2
I2
tg12
I00
S'gS\x7f\x1f\xc2\x9e\xf6?\x00\x00\x00\x00\x00\x00\x00\x006yQF\x18b\xba?\xa1U\xa3\xf8r"\xf1?'
tbsg57
F-2.2526385801367845
sg47
g183
sg43
g181
sbsbag1
(g38
g3
NtRp188
(dp189
g41
g8
(g9
(I0
tS'b'
tRp190
(I1
(I2
tg12
I00
S'4d\xacPG\x95\xc8?Z\x0f\xc1\xaf\xe6\x05\xe4?'
tbsg6
I2
sg43
g31
(g12
S'U\x1c\x8a,9\xa23@'
tRp191
sg45
g8
(g9
(I0
tS'b'
tRp192
(I1
(I2
tg12
I00
S'p\xad\xc8\x01\x00\x00\x00\x00xx\x024n\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp193
(I1
(I2
I2
tg12
I00
S'B\xf52K%\xdf\xd1?\xfe\x15\xed\x95R9W\xbf\xfd\x15\xed\x95R9W\xbf\xb4\xe0\xfcs\xf5X\xc7?'
tbsg49
g8
(g9
(I0
tS'b'
tRp194
(I1
(I2
I2
tg12
I00
S'\x0bD\xdb\x9c[\xa6\x0c@^\xdb\x13s\x89\x7f\x9c?^\xdb\x13s\x89\x7f\x9c?\xee\xad\x9a\x7f/\xee\x15@'
tbsg51
g1
(g52
g3
NtRp195
(dp196
g6
I2
sg49
g194
sg55
g8
(g9
(I0
tS'b'
tRp197
(I1
(I2
I2
tg12
I00
S'\xbd\xd9;\x89SG\xfe?\x00\x00\x00\x00\x00\x00\x00\x00"\xd2\xdc_L\x1e\x8e?\x9f\xbb\xb9\xfdI\xbb\x02@'
tbsg57
F-3.3265004207807056
sg47
g193
sg43
g191
sbsbasb.