ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I1
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\xf0g\x86\xfcI\xc9\x82?'
tRp19
sS'K_g'
p20
I2
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'\xf1\xf94(Zb9?'
tRp23
sS'N_burn_in'
p24
I1000
sS'N_MCMC'
p25
I50000
sS'N_thin'
p26
I10
sS'vb_abs_tol'
p27
F1.0000000000000001e-05
sS'final_number_of_components'
p28
I1
sS'random_seed'
p29
I2914125051004465758
sS'sys.argv'
p30
(lp31
S'pure_variational_first_proposal.py'
p32
asS'N_perp_ess'
p33
I100000
sS'vb_converge_step'
p34
I12
sS'vb_prune'
p35
F12500
sg6
I20
sS'vb_posterior2prior'
p36
(dp37
S'alpha0'
p38
g8
(g9
(I0
tS'b'
tRp39
(I1
(I1
tg12
I00
S'\xb6\xf8\x14\x00\x00j\xe8@'
tbsS'beta0'
p40
g8
(g9
(I0
tS'b'
tRp41
(I1
(I1
tg12
I00
S'\xb6\xf8\x14\x00\x00j\xe8@'
tbsS'nu0'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I1
tg12
I00
S'\xb6\xf8\x14\x00`l\xe8@'
tbsS'm0'
p44
g8
(g9
(I0
tS'b'
tRp45
(I1
(I1
I20
tg12
I00
S'\xe0\xd4i\xef3\x9a\xb8?\xe9bs?\xe5N\x94?\xcf\x03%\xde\xa1\r\xc7\xbf2S\x96\x8e\xe1\xa2\xba\xbf\x9d?\xf8\x1e@W\x87\xbfS\xa8r\xdc\xc0\xc2\xb5\xbfUD\xda\n\xe6@\xc2\xbf\t\x9d\x7f(\xc8\x10\x81?\xef\xe3\xdf\xbd\xf0@n\xbf\xfc\xdf\xe4\x8f\xf4\x13\xa0?\xcd \xb9m~\x19\x86?\xeb=}\xa9G\xf4\xbf?\x95\x17\x84\xdcA\xa0\x8e?^\xd7_\xdd\xb1\xa8\xc0?\x97\xbe^\x96\xed\xf8\xc1?\xfe\x9bFD\x8e\xce\xb5?9\x9f\xce\xb1&5\xa5\xbf\xdc(\xd2\xe0":\xb7?Nd\x86\xf7\x13a\xa7?6ne\x9cJ$\xa0\xbf'
tbsS'components'
p46
I1
sS'W0'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I1
I20
I20
tg12
I00
S'\xa1\xda\xc3\xa9Sw\xdc>\xd9hkC\x14@s>V\xfe)\x87~\xf3c>\xfc\x81\x86#\xa5\x86\x8d\xbe\xc5\xba2\xb8\xa9\xf7w\xbe\xed&"RJ\x81g\xbe\x84L\x0e\xbd\x9f\xa7K\xbe\x9e\xc5DV\x91m\x8d>\xe4\x9b9o\x17U\x82\xbe\x18]\xdc\xe5\x06]\x8e>\x8bJE\xe54\xe4\x80\xbe\x82K\xf2\xc6\x9b\x1d`>u\x11\xdd\xdc\xcc\xceh\xbex\xedn\x89\xb2\xaam>B\x1a\xd6hX\x0f\x89\xbe85o\xf0p\xfbk\xbef\xcdxl\x1f8\xa5>A\xb7\x173\xe9\xdc\x89>\x83\x00\xe6o\x0fS\x97\xbeI3\x14\xafq\xe1g\xbe\xdahkC\x14@s>\xab\xdc\xbfq\xff]\xe1>6\xe4}\x03\xc0\xdc\x83>i\xf5\xd9\xe8\xb7\xa9x\xbe5\x91\xaf\xa2O\x8f\x95>8\xec\xd7\xd3\x06\xf3R>@\xb9\xf0\x02\xf8\xb2k>[\xc5\xd9\xd31\xa2\x80\xbe\xd6\xc8\x17|\xf1\xd2\x8c>\xbcyYm\xeb\xd2\x95>>\x984\x9f4\xf4z\xbe3\x83\xd1E2\xd8T>\xba\xd3\x02#4\xaa\x7f\xben\x85\xc5E\xddT\x87>\x1e\xe3\xdc8\xfb\xb0M\xbe\xbc%\x99\xba\xe8%\x83>\x9f`\xb2\xa8\xc5\x0eN>\xdc\xbc\x82Vt\xee\x83>\t\x02\xdb\xed\xbe7\x8e>\xb8\x15\xe6\x9dW\xd7w\xbeP\xfe)\x87~\xf3c>4\xe4}\x03\xc0\xdc\x83>D\x9eB\xbc\xc2[\xd2>\xe0,\xb1c!\xa5\x08\xbe=R\x8a\t\xe3*\x92>\x10\x1b\x9c\x0c~K\x87>|\x03\x17\xc8\x94\x9e\x97>\x83\x15\xa6Lg\x0b\xb0\xbe\xdd\xc6u\x02a\xf3\x80>Y[\xd7@\xa7^\xab\xbe\x16\xfa\xe5\xa6\xe2\xde\xa0\xbem\x1c\xb7\xeb\xe0\xbfh\xbeB5/\xd5\xc2K\x8a>9#\xa8\xdb\xbbWY>\x9fhW[\x1a\x1ce>N\x1a\xa6\xd9\x1c\xe1\x8a\xbe\x8a\xebH\x12_t\x8e>\xc7\x9f6\xd6\xcf\xe9{\xbea\x80\xf9<\xfe\xb2\x9a>\xbepe~\x074x\xbe\xfd\x81\x86#\xa5\x86\x8d\xbej\xf5\xd9\xe8\xb7\xa9x\xbe<-\xb1c!\xa5\x08\xbe\x06\x8c\xa0&8\xb8\xe0>\xf0(\xfb\x13t&\x92\xbe\x83\x11\xaa\xabiga>\x17\x16\x180hBP>_\\\x01\xcc\xa0\xdba\xbe\x95<\x98X\x05\xc2{\xbe\xaf\x1a\xed\x11\x08\x10\x89\xbeY\x90y\\\x83\xa3r>\xa4\r\xc9\x0cu=\x87\xbe\xcf\xefu\xf9\x9a\xf5{>/\'_\xb4\xac\xebh\xbeo\xee\xc6sj\x9f~>\xf3\x86\x12\xc4\xe8m\x94\xbe\xe5\x1e\x95%\xb0\xe7\x85\xbe\xf3?\xe2\x9a\x10s`>{\x9c\xc0\x0e\x1bVo>\x08\xc1\xe4U\xd6\xfb\x8d>\xc5\xba2\xb8\xa9\xf7w\xbe5\x91\xaf\xa2O\x8f\x95>=R\x8a\t\xe3*\x92>\xef(\xfb\x13t&\x92\xbeu\xf9\xbc\x00R\xfe\xe2>;\xaaoS\xb5\xae\x85>H\xa1\xf0\x0e\xf7\xfel>7\xdf\x7fY2\x10x\xbeF\xf6\x15\x01\x978\x8a>jc\x0e\xb2\xc6\xe4^>/\xce\xa1\x1b\xd4/\x85\xbe3\xb2\x958\xeb\xfco\xbe3\xdf\x9a5\x9c\x03s\xbe\x84\x94\xdc\xb4M\xb3e>A\xa5\x8f)YfO\xbeP\xb2\x99\x14\xc7\x0c\x91\xbe6\x1ew \xab\xc3A>[\xcf:\x01\xee\x96q\xbe#\x06\xe1\x88\xe1*\x80>\xfej\xc9We\xbd[\xbe\xef&"RJ\x81g\xbe>\xec\xd7\xd3\x06\xf3R>\x12\x1b\x9c\x0c~K\x87>\x83\x11\xaa\xabiga>=\xaaoS\xb5\xae\x85>\xb0\x0fh\x88\xb8\x16\xe0>\xd6\x08\x9b\xafa\xc3\xab\xbe\x01&K\xf0s/c\xbe"\x18\xf8\xb4y\x9e\x95>\x04_=\x97\n\xe7A\xbe\x014\x83\xd3\x84\xca\x93\xbe\x18[\xa9\xa3\x85\xfad>G\x17%\xd0\xf0>\x8b\xbe\x9a\xe4\xc0g\x88\xe5\x86\xbe?W\xc1\x8f\xa7\xfbs\xbe\xe4^\x03U\xbf\xea\xad\xbe\x15\xad\x8a\x95yhn>\x96\xbd7\t\x03\xd8\x8f\xbe\x7f\xeewQw\xdb{\xbe2\xc2Qz7<r\xbe\x84L\x0e\xbd\x9f\xa7K\xbe>\xb9\xf0\x02\xf8\xb2k>{\x03\x17\xc8\x94\x9e\x97>\x17\x16\x180hBP>E\xa1\xf0\x0e\xf7\xfel>\xd5\x08\x9b\xafa\xc3\xab\xbeW\xfbx1\x96\xae\xd8>\xc9\x82\xc3M#\xc8\x8a\xbe\xc8\xd5w\x0f\\\xd7\x8e\xbe\xec~\xe4\xea\xe1\xc2p\xbe]\xc2\xd6"o\x87\x95>#N\xe4J\x99\xe6V\xbeD(\'\x03\xe7\x1d\x8f>\x1b\x9a\x95<\xe6\x14{\xbe\xa6\x91\xdb]\xbc\x91D\xbe]\xa6\x84m\x1d[T>\x13\x0f&\xc9\x96\xc0o\xbe\xc5/\xa3\xd2B>6\xbeX\xebJJ\x84g{\xbe\xc9K}\x82\xa2\xf4\x94>\x9c\xc5DV\x91m\x8d>Y\xc5\xd9\xd31\xa2\x80\xbe\x83\x15\xa6Lg\x0b\xb0\xbe^\\\x01\xcc\xa0\xdba\xbe5\xdf\x7fY2\x10x\xbe\x00&K\xf0s/c\xbe\xca\x82\xc3M#\xc8\x8a\xbe\x97A\x00\xfbj\xbe\xd2>]\x07<a;.S\xbe\x13\x1bH\xff\x96\xa3\x92>\x9fXJ\xb5\x1f\x7fm>\xd9\xe3|\xd8\x8f\x1ad\xbe\x8d\t\xd2\xb3\xf4\xe5W\xbe\x00\x88\x82\x94\xee\xdcj>\xd3\xfc\xe9\x96\xc8\x1eO>?\xdaF\xd7\x99\x85}\xbe{9qQA(k>\x91C\xc9\xb8\xa1[|>\x1b\xad\xfa\xd4\xdd\x19\x92\xbe$\xeb9\xca.\xfa\x93>\xe4\x9b9o\x17U\x82\xbe\xd9\xc8\x17|\xf1\xd2\x8c>\xde\xc6u\x02a\xf3\x80>\x99<\x98X\x05\xc2{\xbeI\xf6\x15\x01\x978\x8a>%\x18\xf8\xb4y\x9e\x95>\xcb\xd5w\x0f\\\xd7\x8e\xbe\\\x07<a;.S\xbey\x88\x82\xf4\xd2\xff\xe3>\xdej\xaa\xbfZuw\xbe<\x174\xf6Utg\xbe}3!\x96g\x08\x89\xbe9e>\x11\xf8\x1et>]6]_X\x87\x8e>\xf7\x8eJ\x19`\xbb\\\xbe\xfa\xe2/\x8clAc>\x96\xfe\x144\xab\xefc>\xed_4M?LV\xbe\xfc\xc8\x1c\xe4mM\x86\xbeyo\xce\xb5\xbc\xb3n>\x1c]\xdc\xe5\x06]\x8e>\xbdyYm\xeb\xd2\x95>^[\xd7@\xa7^\xab\xbe\xb2\x1a\xed\x11\x08\x10\x89\xberc\x0e\xb2\xc6\xe4^>\x08_=\x97\n\xe7A\xbe\xed~\xe4\xea\xe1\xc2p\xbe\x14\x1bH\xff\x96\xa3\x92>\xe1j\xaa\xbfZuw\xbe\x92\xff>1\x03C\xda>\r;\xf8\xc3\xf4Zq>\xa4E%\x08\xdd\xc4~>JY\r\x8c\xbe\x05\x7f>"\x0e\x1c\xe0[\x1a\x93>\xd8S\x85\xb2s\xa3\x84\xbe\xff\x86\xf3\xc7<\x15\x96\xbe\xb74\x14\xfa\x083\x84>\x8fs\xfbv\x19~`\xbe\xa7-\'\xcf\xa3\xac\x84\xbe\xf7\x98\xbe\x97xS@>\x8bJE\xe54\xe4\x80\xbe;\x984\x9f4\xf4z\xbe\x16\xfa\xe5\xa6\xe2\xde\xa0\xbeV\x90y\\\x83\xa3r>.\xce\xa1\x1b\xd4/\x85\xbe\x004\x83\xd3\x84\xca\x93\xbe[\xc2\xd6"o\x87\x95>\x9dXJ\xb5\x1f\x7fm>8\x174\xf6Utg\xbe\x0b;\xf8\xc3\xf4Zq>\xe9UH\x8c\x06\xc7\xe3>\xa3\xe5\x95x\xda\x0b\x90\xbe\xb1u!\x14E\xdft\xbe\xb3K\x8f\xa1\xc5\xf6L\xbe\r\x88\x1bh3\x90\x8f>\xe8d\xf3\xd1\x1e\xc9|\xben\x1e\xa4!\x83:u\xbe\xa1\xcb\x9d8*\x8bp\xbe\xba\xa6\xdf\x15\x85\xffZ>&n_2\xdc!\x82>\x81K\xf2\xc6\x9b\x1d`>3\x83\xd1E2\xd8T>n\x1c\xb7\xeb\xe0\xbfh\xbe\xa4\r\xc9\x0cu=\x87\xbe2\xb2\x958\xeb\xfco\xbe\x18[\xa9\xa3\x85\xfad>#N\xe4J\x99\xe6V\xbe\xd9\xe3|\xd8\x8f\x1ad\xbe|3!\x96g\x08\x89\xbe\xa2E%\x08\xdd\xc4~>\xa3\xe5\x95x\xda\x0b\x90\xbem\xc9\xc2\x84)\x1d\xd1>~\x87\x17G\xa7\xe9r>\xa6\xec\xc67\x18c~>\x9a\xa39\x11\xff\xaeQ>\xcf\xff\x8dMR\tb\xbe\xa6\xb3\xcb\x12\x8cKB>v@\xa9Q\x95\x01u>\xcc\xaa\xa7\xd4n\x96e\xbe+\xd6\x7f+\x07\xe1c>p\x11\xdd\xdc\xcc\xceh\xbe\xb8\xd3\x02#4\xaa\x7f\xbeF5/\xd5\xc2K\x8a>\xce\xefu\xf9\x9a\xf5{>4\xdf\x9a5\x9c\x03s\xbeH\x17%\xd0\xf0>\x8b\xbeD(\'\x03\xe7\x1d\x8f>\x8a\t\xd2\xb3\xf4\xe5W\xbe9e>\x11\xf8\x1et>MY\r\x8c\xbe\x05\x7f>\xb3u!\x14E\xdft\xbe\x7f\x87\x17G\xa7\xe9r>?-\'\x1f\xeba\xde>5\x1d  \xde\x0b\x82>\xbe2\xaaUU\xfdV\xbe\xa8[b\x15;6x>NW\xbb\xe9\x10\xd5q>"\xa2h@\x94\xa4q>!Q:L\xd7*h>\x04\xcf\xde\xb87\x97Z>r\xedn\x89\xb2\xaam>p\x85\xc5E\xddT\x87>A#\xa8\xdb\xbbWY>.\'_\xb4\xac\xebh\xbe\x83\x94\xdc\xb4M\xb3e>\x99\xe4\xc0g\x88\xe5\x86\xbe\x17\x9a\x95<\xe6\x14{\xbe\x00\x88\x82\x94\xee\xdcj>Y6]_X\x87\x8e>!\x0e\x1c\xe0[\x1a\x93>\xb0K\x8f\xa1\xc5\xf6L\xbe\xa6\xec\xc67\x18c~>3\x1d  \xde\x0b\x82>H\xb7#j\x97\x18\xd4>f#pbv\xb9b\xbe\xc2\xcc\xa9\x80\xe2\x17m\xbe\x16\xbdn&\xb0]m>\x1f]#m\xfe}\x84>Y\xe7j\xc8*\x1d{\xbe\xe9\xa2U\x85o\xc4\x8c>C\x1a\xd6hX\x0f\x89\xbe\x1f\xe3\xdc8\xfb\xb0M\xbe\x9ehW[\x1a\x1ce>o\xee\xc6sj\x9f~>?\xa5\x8f)YfO\xbe>W\xc1\x8f\xa7\xfbs\xbe\xa9\x91\xdb]\xbc\x91D\xbe\xd6\xfc\xe9\x96\xc8\x1eO>\xf8\x8eJ\x19`\xbb\\\xbe\xd9S\x85\xb2s\xa3\x84\xbe\x0e\x88\x1bh3\x90\x8f>\x9b\xa39\x11\xff\xaeQ>\xc02\xaaUU\xfdV\xbef#pbv\xb9b\xbe\x83^\t+-J\xcd>\xfa1\xce\x00\xd6\xa0\x82>.\x0br\xd4\xb7\xa2V>\xf8\xb2\xc1\x89\xaeXq>$\'\x04-\xc5\nq\xbe\xa3\\\x17\\cm\x81\xbe=5o\xf0p\xfbk\xbe\xbb%\x99\xba\xe8%\x83>Q\x1a\xa6\xd9\x1c\xe1\x8a\xbe\xf2\x86\x12\xc4\xe8m\x94\xbeQ\xb2\x99\x14\xc7\x0c\x91\xbe\xe4^\x03U\xbf\xea\xad\xbe_\xa6\x84m\x1d[T>A\xdaF\xd7\x99\x85}\xbe\xfe\xe2/\x8clAc>\xfe\x86\xf3\xc7<\x15\x96\xbe\xead\xf3\xd1\x1e\xc9|\xbe\xd0\xff\x8dMR\tb\xbe\xa9[b\x15;6x>\xc4\xcc\xa9\x80\xe2\x17m\xbe\xfc1\xce\x00\xd6\xa0\x82>\x9a\xabg\x8a=]\xd1>7\x83\xeak\xc0Q\\\xbe\xc4\xff\xe21#\xda\x85>k\x80\x93\xbc\xee\xdc\x8b\xbei0X\xb5\xd0&q\xbec\xcdxl\x1f8\xa5>\xa4`\xb2\xa8\xc5\x0eN>\x90\xebH\x12_t\x8e>\xe8\x1e\x95%\xb0\xe7\x85\xbe:\x1ew \xab\xc3A>\x15\xad\x8a\x95yhn>\x11\x0f&\xc9\x96\xc0o\xbe|9qQA(k>\x99\xfe\x144\xab\xefc>\xb84\x14\xfa\x083\x84>n\x1e\xa4!\x83:u\xbe\xa8\xb3\xcb\x12\x8cKB>OW\xbb\xe9\x10\xd5q>\x1a\xbdn&\xb0]m>0\x0br\xd4\xb7\xa2V>;\x83\xeak\xc0Q\\\xbe\x92\x11\xec\x1a\x0e!\xcf>\xbc\'\xe5\x99\xcd#K>\x1e\xa43\x1c\xc8\x84k>\xb3C\xd5\xa4\x04\xf7I>A\xb7\x173\xe9\xdc\x89>\xdd\xbc\x82Vt\xee\x83>\xc9\x9f6\xd6\xcf\xe9{\xbe\xf3?\xe2\x9a\x10s`>[\xcf:\x01\xee\x96q\xbe\x96\xbd7\t\x03\xd8\x8f\xbe\xbf/\xa3\xd2B>6\xbe\x8fC\xc9\xb8\xa1[|>\xed_4M?LV\xbe\x8es\xfbv\x19~`\xbe\xa2\xcb\x9d8*\x8bp\xbev@\xa9Q\x95\x01u>"\xa2h@\x94\xa4q>!]#m\xfe}\x84>\xf7\xb2\xc1\x89\xaeXq>\xc6\xff\xe21#\xda\x85>\xbe\'\xe5\x99\xcd#K>\xe3\xd1\x8f\xef-!\xdb>\x0c\x0bp(3\xa0L\xbe?\xfc_E\x96*\x7f>\x7f\x00\xe6o\x0fS\x97\xbe\x08\x02\xdb\xed\xbe7\x8e>b\x80\xf9<\xfe\xb2\x9a>{\x9c\xc0\x0e\x1bVo>#\x06\xe1\x88\xe1*\x80>\x82\xeewQw\xdb{\xbeW\xebJJ\x84g{\xbe\x1b\xad\xfa\xd4\xdd\x19\x92\xbe\xfb\xc8\x1c\xe4mM\x86\xbe\xa9-\'\xcf\xa3\xac\x84\xbe\xbb\xa6\xdf\x15\x85\xffZ>\xcc\xaa\xa7\xd4n\x96e\xbe\x1fQ:L\xd7*h>Y\xe7j\xc8*\x1d{\xbe#\'\x04-\xc5\nq\xbek\x80\x93\xbc\xee\xdc\x8b\xbe\x1e\xa43\x1c\xc8\x84k>\x0c\x0bp(3\xa0L\xbeL\x8a\x9bc\xe1\xc4\xe5>s\x05\x18\x0b\xa0q\x96\xbeP3\x14\xafq\xe1g\xbe\xb6\x15\xe6\x9dW\xd7w\xbe\xbdpe~\x074x\xbe\t\xc1\xe4U\xd6\xfb\x8d>\xffj\xc9We\xbd[\xbe1\xc2Qz7<r\xbe\xc9K}\x82\xa2\xf4\x94>"\xeb9\xca.\xfa\x93>yo\xce\xb5\xbc\xb3n>\xf3\x98\xbe\x97xS@>\'n_2\xdc!\x82>*\xd6\x7f+\x07\xe1c>\x03\xcf\xde\xb87\x97Z>\xe7\xa2U\x85o\xc4\x8c>\xa2\\\x17\\cm\x81\xbei0X\xb5\xd0&q\xbe\xb2C\xd5\xa4\x04\xf7I>>\xfc_E\x96*\x7f>r\x05\x18\x0b\xa0q\x96\xbe\xa2\x8eW\xc5%X\xe0>'
tbssS'k'
I10
sS'pypmc_version'
p49
S'0.12'
p50
sS'N_adapt'
p51
I500
sS'critical_r'
p52
F2
ssg46
(lp53
g1
(cpypmc.density.gauss
Gauss
p54
g3
NtRp55
(dp56
S'mu'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I20
tg12
I00
S'\xe0\xd4i\xef3\x9a\xb8?\xe9bs?\xe5N\x94?\xcf\x03%\xde\xa1\r\xc7\xbf2S\x96\x8e\xe1\xa2\xba\xbf\x9d?\xf8\x1e@W\x87\xbfS\xa8r\xdc\xc0\xc2\xb5\xbfUD\xda\n\xe6@\xc2\xbf\t\x9d\x7f(\xc8\x10\x81?\xef\xe3\xdf\xbd\xf0@n\xbf\xfc\xdf\xe4\x8f\xf4\x13\xa0?\xcd \xb9m~\x19\x86?\xeb=}\xa9G\xf4\xbf?\x95\x17\x84\xdcA\xa0\x8e?^\xd7_\xdd\xb1\xa8\xc0?\x97\xbe^\x96\xed\xf8\xc1?\xfe\x9bFD\x8e\xce\xb5?9\x9f\xce\xb1&5\xa5\xbf\xdc(\xd2\xe0":\xb7?Nd\x86\xf7\x13a\xa7?6ne\x9cJ$\xa0\xbf'
tbsg6
I20
sS'det_sigma'
p59
g18
(g12
S'\xc7^\xd6_\x8e\xb5\x0eB'
tRp60
sS'_tmp'
p61
g8
(g9
(I0
tS'b'
tRp62
(I1
(I20
tg12
I00
S'8\xc8{\xe1&\x7f\x00\x00\xe0\xe7\xe9\x01\x00\x00\x00\x008\x1c\xd4\x01\x00\x00\x00\x00 \x1c\xd4\x01\x00\x00\x00\x00\x08\x1c\xd4\x01\x00\x00\x00\x00\xf0\x1b\xd4\x01\x00\x00\x00\x00\xd8\x1b\xd4\x01\x00\x00\x00\x00\xc0\x1b\xd4\x01\x00\x00\x00\x00\xa8\x1b\xd4\x01\x00\x00\x00\x00\x90\x1b\xd4\x01\x00\x00\x00\x00x\x1b\xd4\x01\x00\x00\x00\x00`\x1b\xd4\x01\x00\x00\x00\x00H\x1b\xd4\x01\x00\x00\x00\x000\x1b\xd4\x01\x00\x00\x00\x00\x18\x1b\xd4\x01\x00\x00\x00\x00\x00\x1b\xd4\x01\x00\x00\x00\x00\xe8\x1a\xd4\x01\x00\x00\x00\x00\xd0\x1a\xd4\x01\x00\x00\x00\x00\xb8\x1a\xd4\x01\x00\x00\x00\x00\xa0\x1a\xd4\x01\x00\x00\x00\x00'
tbsS'sigma'
p63
g8
(g9
(I0
tS'b'
tRp64
(I1
(I20
I20
tg12
I00
S'\xc5\x9c\xb4\x03\xdb\'\x08@\x87\x06G\x98\x1f\x88\x99\xbfg\xfe\x17(\xe3\x00\xae\xbf\xdd\x1a\xa9\xc5\xf4\x90\xb1?\x9d\x08\xa9\xff\xe2\x9a\xa0?\x8a\tzP\xae\xde\x99?\xe9-\xe8Q\xccM\\?\xf7w\xfc{\xf3,\xc2\xbf\xd9\xd8\x9a\xa2Z\xe0\xa7?\x16\xe49\xc3\xa7\x0e\xb6\xbf,\x8e\xa2\x9d\x83\xd2\x9e?p\xd2*\x00WW\x87\xbf\x03G:\xd6\x9f\xf5\x9a?\x8f;\x7f\xe2R\xa3\x91\xbf\x1f\x80\xc4\xfcq\xb5\xc4?\xad\xa7\xef\x9c\x82d\xa3?Y\x19gP\xf3&\xe0\xbf!\xc0x6\x80\xb2\xb6\xbf\x1c\xb6\xee\xaeI\x95\xba?\x1bs|e\xfb\xea\x9d?\x86\x06G\x98\x1f\x88\x99\xbf\xb6U\xc23\xe6{\x03@\x0e<\x08\x19k\xf7\xb6\xbf\x7fb#tyI\x8f?Lss\xa9\xe0$\xb5\xbf\x8d\x8d\x0c\xe7\xa3x\x91\xbf&\xdc\x93\x08Ki\x9a\xbfSm\xb4GC\x98\xa9?\xa9\xff\x9f\x1b\'\n\xab\xbf\xa2\xf2\xa5\x05\xdax\xc2\xbfm4\x8c\x1fj\xc2\x92?\xbf\xc5aW\x9ce\x82\xbf%\x1bA\x1c\x16\x9c\xa8?\xdb\xba\x83#\x0b\x88\xb4\xbf\xb9\xaa\x007\x08\xcdr?#\x9e\x1c\x1fU\x91\xbb\xbf\xc4\xca\x9e\xb8\x83\xbe\x7f?}\xde\xed\x80!\xb4\xac\xbf\xbb\xa6\xa9y\x11\xa1\xab\xbf\xce\x01*\xe8 q\x99?g\xfe\x17(\xe3\x00\xae\xbf\x0e<\x08\x19k\xf7\xb6\xbf\x97v%\x11{#\x14@R\x94\x8d\x95\xfb/\x94?\xeb\xbb\x0e\x10\xc0\x82\xbe\xbf\x01\x97\'\xe7Z\x16\xb8\xbf6\x83\xabMY\xa9\xd2\xbf\x06\x88\xf1/\xc6L\xf0?\x9f\x9d~\xe6\xf0\xe0\xac\xbfnJ\xfa"\xcdP\xe4?\x1a\xaaP\x19\xef\xec\xd0?\x14(\xa1a5\xc5\xb0?\xdb\xd6\x01lCr\xc1\xbfq\xcaBP\xf4F\xb2\xbf\x87,\x0eBq\xdc\xb2\xbf\xd3\xdd]"u#\xd3?\xa4:6\xab\xf0\xd1\xd4\xbfMG8\x8a\xe8]\xb0?\x12E\xc3\xd4?\x9b\xc3\xbf7\xc1@(\x00\xd8\x93?\xdb\x1a\xa9\xc5\xf4\x90\xb1?}b#tyI\x8f?U\x94\x8d\x95\xfb/\x94?\x89t\xf5\x06\xaaA\x04@\xb0\x1e\x08\x95\xa5x\xb4?b\x00<\xea[by?\xb9\x02Y\xbc\xd9\x1b_?7\xab\xe9\xb5\xdaO\x9b?JI\x1b0[H\x9c?\x19\xa3\xca\x8d\xf3\xe2\xb3?,\x1b\xb38S\x19|\xbf\x96r\x8e\xc6\x10-\xbc?)\x90\xe0q\xa6B\xa5\xbfB\x06\xf8\x90\x17\xb4\x93?Xv\x0c\'\x000\xb6\xbfhd/\xe4\xe66\xca?\x0fN%\xde(\xc9\xb8?\x08/\x0e\xa5\xfc\t\x92\xbf^4\xe61V\xa8\x84\xbf\xf1T\x8e\x85\xbd\xdf\xb2\xbf\x9d\x08\xa9\xff\xe2\x9a\xa0?Mss\xa9\xe0$\xb5\xbf\xe9\xbb\x0e\x10\xc0\x82\xbe\xbf\xaf\x1e\x08\x95\xa5x\xb4?Pln\x8ax\xcb\x01@\xb26\xdc\x97\xe9R\x9c\xbf\xe57\xd8\xc3+\xd3\x95\xbf\xa4\x1d\x0bc\xce\xb2\x91?\xebi^(\xab\x9c\xa4\xbf\xebi\xf6\x19\xe1h\x90\xbf\xfa\x19d\xb7\xaa\x83\xa0?\x0b \xba\x17\x8f{\xa2?\rm\xb2\xae/`\x96?;R\x82\xe8\xf0\x99\x8d\xbf\xe8 \x05iF\x1c<\xbfe8E\xd1\xd1\xf8\xc0?\x04\xa8\x17\x16\x81.i?\xbfA\xfc\xbe\x16\x9a\x90?\xe5\xba\x99\xbb\xbd\x92\x91\xbf\xb9\x99\xc7\x86\x8b\xcbg?\x8a\tzP\xae\xde\x99?\x8e\x8d\x0c\xe7\xa3x\x91\xbf\x01\x97\'\xe7Z\x16\xb8\xbf`\x00<\xea[by?\xb46\xdc\x97\xe9R\x9c\xbfW\xe5\xf1\xefh\xde\x05@\xfdTau\x84v\xd8?8\x03; \xcd\xac\x9c?\x07EM^\xe3\xa8\xb5\xbf_\x82\x87j\xfe\x04\x95?\xd2\xb6\x83\x1c\x97z\xb2?8\xdc0/r\x9d\x9a\xbfi\xf7\x1a\xe4U\xb8\xad?\xeac}\xa3.\r\xbd?F\xa1\xd8FK\xde\xa1?\x94\x14r&@\xb9\xe2?\x8e#R\x95b\x87\xa0\xbfq\\(\xf3\xf0\x96\xb4?\xdd\xe8Q\xec\xf5\t\xa9?J\n\x96\x1c\xb7x\x81?\xef-\xe8Q\xccM\\?&\xdc\x93\x08Ki\x9a\xbf7\x83\xabMY\xa9\xd2\xbf\xb1\x02Y\xbc\xd9\x1b_?\xe77\xd8\xc3+\xd3\x95\xbf\xfdTau\x84v\xd8?\x14\x98\x17\xce.\xfc\x0b@lDo\x1a\x00\xf0\xbb?\\uuK\x8bv\xb3?\x814:\xa6\xcefh\xbf\x98\xbb{\x81.\x11\xbf\xbf\xedYk\xbf \xa3\x83?\x13}\xf6W\x7fB\xb9\xbf\xca%\x96\xebX=\xb8?\x1cc!\xde\xc8\xcf\x96?\xfd\x11\xbb\xde\xfd\xa1\xab?3\xa5\xe02q3\xb0?{\x07\x9a!\x0e*\x83?\xb7%\x1b0\xc9\xc1\xaa?v\xe3\xe1[\x85E\xc2\xbf\xf6w\xfc{\xf3,\xc2\xbfKm\xb4GC\x98\xa9?\x06\x88\xf1/\xc6L\xf0?5\xab\xe9\xb5\xdaO\x9b?\xa0\x1d\x0bc\xce\xb2\x91?5\x03; \xcd\xac\x9c?nDo\x1a\x00\xf0\xbb?\xe2\xb1\x85\xc7Q\xf0\x12@[Y0U\xaa\xf0d\xbf{EW>\x1a\xe5\xae\xbf\xae\xf6\x0f\x82\xac\xb4\x9d?\xbb\xf0\xafY88\xb1?\x8f\xd5\xb7\xe5\xb7\x05\x90\xbf$\xfe\xb7\x94\xea\xd8\xa1\xbf\xb4`l\x9cK\xca\xab\xbf\x178\x0e\xf0@1\xc7?\xb8s\x96\xb5oi\xb8\xbf\xdf\xf5n\xf4\xe6H\xad\xbf\xee\x8d2r,\x8d\xb3?\nF\xa7\xdeI\xa2\xc5\xbf\xd6\xd8\x9a\xa2Z\xe0\xa7?\xad\xff\x9f\x1b\'\n\xab\xbf\x9d\x9d~\xe6\xf0\xe0\xac\xbfKI\x1b0[H\x9c?\xedi^(\xab\x9c\xa4\xbf\tEM^\xe3\xa8\xb5\xbf^uuK\x8bv\xb3?dY0U\xaa\xf0d\xbf\x83\x05\xd0\x86y\xe4\x00@\xea\xc3wf\xf1\xf3\x9c?\xe9\xb1\x1crT _?Z\xf0\xa8\x97\x15\xaa\xb9?\xfa\xa1@[{*\x9a\xbf\xc3\xcb\xb0\x8e\xa7\xee\xb9\xbf\x95\xb9S\xcb\x0f\xce\x91?W\x87>H\x1d\xbc\xa1\xbf\xe26=\x89sR\x96\xbf\xb0\xa8=\xc5\n\xf6s?\xc3\x9a>\x1f\tP\xa3?\x02R\x06\xb6\x03\x97\x91\xbf\x1d\xe49\xc3\xa7\x0e\xb6\xbf\xa5\xf2\xa5\x05\xdax\xc2\xbftJ\xfa"\xcdP\xe4?\x1f\xa3\xca\x8d\xf3\xe2\xb3?\xf0i\xf6\x19\xe1h\x90\xbf\\\x82\x87j\xfe\x04\x95?\xc74:\xa6\xcefh\xbfxEW>\x1a\xe5\xae\xbf\xec\xc3wf\xf1\xf3\x9c?\x96\xaf\x18\xf5R\x9e\n@\x9d\xe7w\xc9W\nu?\xeb\x14,\xaf\x7f\xa3\xb2\xbf\xde7\xfak\xd0\x93\xb2\xbfl\xbc\xa3?\x16\xab\xc7\xbf\xe2\x06\xc5]\r\xa0\xbe?NUO\x14\xb3=\xd3?}\x0eDr\xa5)\xc3\xbf\xcc(\xf6Z\x83N\x9f?jE\x1a;\xea\xfd\x9e?\xc2\xbbzk\x86\x00\x8b?,\x8e\xa2\x9d\x83\xd2\x9e?l4\x8c\x1fj\xc2\x92?\x1b\xaaP\x19\xef\xec\xd0?.\x1b\xb38S\x19|\xbf\xfb\x19d\xb7\xaa\x83\xa0?\xd3\xb6\x83\x1c\x97z\xb2?\x98\xbb{\x81.\x11\xbf\xbf\xb4\xf6\x0f\x82\xac\xb4\x9d?\xe2\xb1\x1crT _?\x94\xe7w\xc9W\nu?PX\x12\x17\xe75\x01@7\x04\x9b\xbe\x9ar\xc0?\xd8\xe2E\xa7\xaf0\x94?\xf9\x0ev\x12\x83\x16J\xbfd\x85b\x8ayH\xc3\xbfpg\x9b4\x163\xb7?#\x12]\x10\x1a\r\x96?\x1b\x8d\x8e]?y\x98?\x15k\xc5\xd5\xeb\xb9\x8d\xbf\x14\x85\xe1\xbb\xc1\xb2\xa0\xbfo\xd2*\x00WW\x87\xbf\xc0\xc5aW\x9ce\x82\xbf\x16(\xa1a5\xc5\xb0?\x94r\x8e\xc6\x10-\xbc?\n \xba\x17\x8f{\xa2?<\xdc0/r\x9d\x9a\xbf\xeeYk\xbf \xa3\x83?\xbc\xf0\xafY88\xb1?[\xf0\xa8\x97\x15\xaa\xb9?\xec\x14,\xaf\x7f\xa3\xb2\xbf7\x04\x9b\xbe\x9ar\xc0?\xf0i\x19\xd8.\xb7\x13@80j\x02\xaa\xe7\xa8\xbf\xb7|6+I\xb0\xbc\xbfV>\xa1H\xe6\x0c\xa6\xbf\xac\xe79\xd9 \xa4\xa9?\x15\xa0E\x96\xd0\xbaQ\xbf\x0cF\x85\x1ay\xc5\xac\xbf\xcc\xdc\xae\xc6\xefq\x90?Sk\xf3.\xca"\x9c\xbf\xfeF:\xd6\x9f\xf5\x9a?#\x1bA\x1c\x16\x9c\xa8?\xdc\xd6\x01lCr\xc1\xbf$\x90\xe0q\xa6B\xa5\xbf\x0bm\xb2\xae/`\x96?i\xf7\x1a\xe4U\xb8\xad?\x10}\xf6W\x7fB\xb9\xbf\x95\xd5\xb7\xe5\xb7\x05\x90\xbf\xf6\xa1@[{*\x9a\xbf\xdc7\xfak\xd0\x93\xb2\xbf\xd9\xe2E\xa7\xaf0\x94?70j\x02\xaa\xe7\xa8\xbf\xb4\xfa\xbcu\xd45\x06@\x9f\xaf\x04\xda]\x88\xb2\xbfv\xcd=\xc1e\xfa\x94?\xd49W\x10\x06\x83\xb0\xbf\xef\x1djx\xacc\xa7\xbf+\x9c \xa8\xc0\x9e\x9a\xbfyD\x8e\xf5\x8f\x04\x87\xbf\x9b^u\xe8\xa3\xd2W\xbf\x85;\x7f\xe2R\xa3\x91\xbf\xd9\xba\x83#\x0b\x88\xb4\xbfu\xcaBP\xf4F\xb2\xbf>\x06\xf8\x90\x17\xb4\x93?9R\x82\xe8\xf0\x99\x8d\xbf\xe8c}\xa3.\r\xbd?\xc7%\x96\xebX=\xb8?(\xfe\xb7\x94\xea\xd8\xa1\xbf\xbd\xcb\xb0\x8e\xa7\xee\xb9\xbfj\xbc\xa3?\x16\xab\xc7\xbf\x19\x0fv\x12\x83\x16J\xbf\xb4|6+I\xb0\xbc\xbf\x9e\xaf\x04\xda]\x88\xb2\xbf\xdce4\xd0\x80\xdc\x10@J8T\x97\x1f\x8c\x9f?l\xd4\xd6\xf9\xa88\xb1?\xf5\xe7\x1e1\x18\xf8\xa5\xbf\xdc\xbfl=\xe0\xb6\xb7\xbf\xd4\x0f\xbf\xe1\xa5G\xa4?1\xa5\x95\xd4O*\xbd\xbf!\x80\xc4\xfcq\xb5\xc4?\xbb\xaa\x007\x08\xcdr?\x87,\x0eBq\xdc\xb2\xbfWv\x0c\'\x000\xb6\xbf+!\x05iF\x1c<\xbfC\xa1\xd8FK\xde\xa1?\x1cc!\xde\xc8\xcf\x96?\xb5`l\x9cK\xca\xab\xbf\x98\xb9S\xcb\x0f\xce\x91?\xe4\x06\xc5]\r\xa0\xbe?g\x85b\x8ayH\xc3\xbfY>\xa1H\xe6\x0c\xa6\xbfy\xcd=\xc1e\xfa\x94?M8T\x97\x1f\x8c\x9f?\xf6\x90\x986\xb8\x15\x17@6!\xaf k\xa6\xc7\xbf\xaep\n\x8ae\xf5\xb1\xbf\x82\x95\x82\xc4kf\xae\xbf\xe8\xfdQw\xe6E\xa7? \xc36E\xd1s\xba?\xae\xa7\xef\x9c\x82d\xa3? \x9e\x1c\x1fU\x91\xbb\xbf\xd6\xdd]"u#\xd3?cd/\xe4\xe66\xca?b8E\xd1\xd1\xf8\xc0?\x92\x14r&@\xb9\xe2?\xfa\x11\xbb\xde\xfd\xa1\xab?\x178\x0e\xf0@1\xc7?W\x87>H\x1d\xbc\xa1\xbfKUO\x14\xb3=\xd3?ng\x9b4\x163\xb7?\xac\xe79\xd9 \xa4\xa9?\xd59W\x10\x06\x83\xb0\xbfm\xd4\xd6\xf9\xa88\xb1?6!\xaf k\xa6\xc7\xbf(\x8b\xf6\xeb\xde1\x14@\x9f\x14\xb2\x00=\xd25\xbf\xe7\x87m\x7f\xcd\x93\xb9\xbfq\xad\xbd\xa8[-\xbb?\xdd.\xbak5[\xa1?U\x19gP\xf3&\xe0\xbf\xc1\xca\x9e\xb8\x83\xbe\x7f?\xa8:6\xab\xf0\xd1\xd4\xbf\x15N%\xde(\xc9\xb8?\x19\xa8\x17\x16\x81.i?\x8d#R\x95b\x87\xa0\xbf2\xa5\xe02q3\xb0?\xb7s\x96\xb5oi\xb8\xbf\xe66=\x89sR\x96\xbf~\x0eDr\xa5)\xc3\xbf"\x12]\x10\x1a\r\x96?\x19\xa0E\x96\xd0\xbaQ\xbf\xf2\x1djx\xacc\xa7\xbf\xf9\xe7\x1e1\x18\xf8\xa5\xbf\xaep\n\x8ae\xf5\xb1\xbfO\x12\xb2\x00=\xd25\xbf\xb2Q\xc3\xc3\x10\x0c\x16@\xf2\x83j\xebA\x15H?\xa7\xdah\xb7\x8e\xb0\xa3\xbfF\xd0\xb8`(\x10\x93\xbf"\xc0x6\x80\xb2\xb6\xbf\x83\xde\xed\x80!\xb4\xac\xbfNG8\x8a\xe8]\xb0?\x0c/\x0e\xa5\xfc\t\x92\xbf\xbfA\xfc\xbe\x16\x9a\x90?r\\(\xf3\xf0\x96\xb4?z\x07\x9a!\x0e*\x83?\xdf\xf5n\xf4\xe6H\xad\xbf\xb2\xa8=\xc5\n\xf6s?\xcc(\xf6Z\x83N\x9f?\x1c\x8d\x8e]?y\x98?\x0fF\x85\x1ay\xc5\xac\xbf-\x9c \xa8\xc0\x9e\x9a\xbf\xe2\xbfl=\xe0\xb6\xb7\xbf\x82\x95\x82\xc4kf\xae\xbf\xee\x87m\x7f\xcd\x93\xb9\xbf9\x84j\xebA\x15H?\x0ep\x08\xcdh\xde\x08@k=-tG9u\xbf\xf0\xb6-\xab2&\xa6\xbf\x18\xb6\xee\xaeI\x95\xba?\xb9\xa6\xa9y\x11\xa1\xab\xbf\x12E\xc3\xd4?\x9b\xc3\xbfa4\xe61V\xa8\x84\xbf\xe6\xba\x99\xbb\xbd\x92\x91\xbf\xde\xe8Q\xec\xf5\t\xa9?\xb7%\x1b0\xc9\xc1\xaa?\xed\x8d2r,\x8d\xb3?\xc0\x9a>\x1f\tP\xa3?rE\x1a;\xea\xfd\x9e?\x17k\xc5\xd5\xeb\xb9\x8d\xbf\xcb\xdc\xae\xc6\xefq\x90?wD\x8e\xf5\x8f\x04\x87\xbf\xd4\x0f\xbf\xe1\xa5G\xa4?\xe5\xfdQw\xe6E\xa7?n\xad\xbd\xa8[-\xbb?\xa6\xdah\xb7\x8e\xb0\xa3\xbff=-tG9u\xbfR\x82g\xec\xc3\'\xff?\xa3\xed@\x14G\xf7\xb3?\x1es|e\xfb\xea\x9d?\xcc\x01*\xe8 q\x99?9\xc1@(\x00\xd8\x93?\xf1T\x8e\x85\xbd\xdf\xb2\xbf\xc2\x99\xc7\x86\x8b\xcbg?I\n\x96\x1c\xb7x\x81?w\xe3\xe1[\x85E\xc2\xbf\x08F\xa7\xdeI\xa2\xc5\xbf\x01R\x06\xb6\x03\x97\x91\xbf\xc1\xbbzk\x86\x00\x8b?\x15\x85\xe1\xbb\xc1\xb2\xa0\xbfTk\xf3.\xca"\x9c\xbf\x8b^u\xe8\xa3\xd2W\xbf1\xa5\x95\xd4O*\xbd\xbf\x1f\xc36E\xd1s\xba?\xdc.\xbak5[\xa1?G\xd0\xb8`(\x10\x93\xbf\xf0\xb6-\xab2&\xa6\xbf\xa2\xed@\x14G\xf7\xb3?\x1a\xac[\x16\xf0\xba\x04@'
tbsS'inv_sigma'
p65
g8
(g9
(I0
tS'b'
tRp66
(I1
(I20
I20
tg12
I00
S'\xcc:4\x8d\xad\xb7\xd5?[yPk\x80_m?\xef\x8b\x1b\nCq^?)\xc5\x18W\xac\x86\x86\xbf\x021\xbe\xb4\x0bIr\xbf\xb0\xc3\x8e\x82\xbc\xeea\xbfh[_g7\x19E\xbf\xf3J\xa3\x84\x8as\x86?ap\x008\xf2\xf8{\xbf\x07\xb0K\xf6:*\x87?\'4\x03n\x15\xc6y\xbf\x19\x08O\x97\r\x97X?\x92\xce\x84\xdd-\xedb\xbfdY\xdb\xab-\xa2f?o\xdc3\x14l\x1e\x83\xbf~>\x11\x9f)Ye\xbf\xbfe`AL0\xa0?\x01\xc8\xf2\xcd@\xbb\x83?\x90\x03\x0fdw\xcb\x91\xbf\xd1\x10\x81*\x188b\xbf]yPk\x80_m?\nB\t+\xeb\x7f\xda?\x0e\xfa\xed\xc3\x8eN~?\xf2\n/v\xe3\xd0r\xbf\xed\x10\x8d\xe2\xd0r\x90?q\x87\ne\xee\xe9L?\x88l\xd8$\xdf!e?_P\x94\x03\\ay\xbf,M\x1e\n\x93\xfd\x85?\xc53\x00ke\xa6\x90?P\xdb\x93qU\x90t\xbfl\x97\x7f\x05:\xceO?\x9e\xb5\xd6<k(x\xbf\xf6F}\xbc\xd7\xcc\x81?\x82B\xea\xf9\xf8\xa6F\xbf\x0c\x93\x01\xf2\x917}?|\xa1\x92\x1e\x87\xeeF?J\xb0\xb2g\x92i~?\xd5\x06-\xa3\xc9\r\x87?p\x9c_1c0r\xbf\xe3\x8b\x1b\nCq^?\x0c\xfa\xed\xc3\x8eN~?P\xbe\x15M\x1f\x03\xcc?\x05\xe0Mdc\xcd\x02\xbf\xafl\xc0X\x8c\xb8\x8b?\x06\x11\x90O\xb1\xc5\x81?s\xc1bD\x15\x05\x92?\xf1Z\x9bhF{\xa8\xbf])\xb5\xff;\xddy?\xeb\xfc\x12\x9c\x8b\xe1\xa4\xbf\xcby;\xda\xf6\xbd\x99\xbfsp\x05\x8a\xcb\xe1b\xbf\xde\xfa\x93\xc9\xd2\x0f\x84?\x83wZ+\xa6US?L\x9a\xc3\xbf\xeb\x1a`?\xe7M\xc2q\xc4\x81\x84\xbfZ%XT\n<\x87?\xa9\x01aw\xb6Ku\xbf,]\xf8\xe4\x94^\x94?\xd5"\xa7\xc3\x19wr\xbf&\xc5\x18W\xac\x86\x86\xbf\xf3\n/v\xe3\xd0r\xbfi\xe0Mdc\xcd\x02\xbf\x8eV\x96=\xf7\x82\xd9?\x94\xbf,\x92\xc8\xb1\x8b\xbfk\xd9\xd3\xceH\x8eZ?B\xb0\xa7\xb53\xcfH?\xa9c\x1f\x84\x9c?[\xbf\x1d~4\xf2Z-u\xbfH\x905\x18\xf2\x1e\x83\xbf\x0b\xb3\x0c\n\x9bpl?xR\xeb\x1f\xfc\xba\x81\xbf\xdd#\xea\xd6\xb5Tu?1y\xc0G5\x03c\xbf\xa2S\x1eH\xe1\\w?\xf9\x03xp\x0c,\x8f\xbf\x98\x8a\n\xac=\xb6\x80\xbf\x92\xd4IPr\x19Y?\x01\xce\xaa.B\xe8g?\x0fg\xa5\xfa\x14\xe0\x86?\x011\xbe\xb4\x0bIr\xbf\xee\x10\x8d\xe2\xd0r\x90?\xael\xc0X\x8c\xb8\x8b?\x8f\xbf,\x92\xc8\xb1\x8b\xbf\xd3=\xd5\xe3)\xfb\xdc?\xd6\x03\x91\x08\xc5\x8a\x80?\xd3\xe7\xb1\xde(\x1ff?\xa4\xca\xc5Y\xc3[r\xbf\x85?~|2\x01\x84?B\'\x06\xf3\xcb\x91W?\x8b\xa9\x8eS\xf8)\x80\xbf\xa3s\xc58\x86gh\xbf\xb2\xf1+4<\x03m\xbf\xec\r\xcd\x85F\x8e`?7\xd2@\x80\xa6\xf4G\xbf\x865W,\xfd\x03\x8a\xbf=\xca*w\r\x1b;?Mh\xdb\xbc\xc9\xd6j\xbf({\xce\rN\xabx?\xa2\xb16\xa4\xd3)U\xbf\xaf\xc3\x8e\x82\xbc\xeea\xbf\x80\x87\ne\xee\xe9L?\x07\x11\x90O\xb1\xc5\x81?l\xd9\xd3\xceH\x8eZ?\xd7\x03\x91\x08\xc5\x8a\x80?\x99\xce\xc7%\x8b\x8c\xd8?tz\xfa\xb3d.\xa5\xbf\xcf\xef\xb9\xe9!F]\xbf\x01\xfeu\x9cb~\x90?\xbcM\x08\xbb\x06Q;\xbf\xf8\\NX\xbd2\x8e\xbfFA\xf5\x1aM\x01`?@W\xee\xdaY\xc9\x84\xbf\x0f\xf4.\xbc\xe7w\x81\xbfiu\x85\x96\xb6}n\xbf\x8bh\xe0.\x0b\xd3\xa6\xbfA\xb5\x81\xda\xf62g?\x19,\n\xf9]K\x88\xbfT\xc0\xf2\x9c\xc4@u\xbf\x00\xf3\xad\xae\xfd\xd2k\xbfg[_g7\x19E\xbf\x85l\xd8$\xdf!e?t\xc1bD\x15\x05\x92?B\xb0\xa7\xb53\xcfH?\xd6\xe7\xb1\xde(\x1ff?rz\xfa\xb3d.\xa5\xbf\xbc\x98\x18H\x9a\xd4\xd2?3y2\xa7\xb6n\x84\xbf\x1fDE\x95\x8f\x87\x87\xbf\x87\n]s<\x93i\xbfLr\xe3r\xcel\x90?\x16\x06i\xed\xb7xQ\xbfJ1\xc51a\xbd\x87?\x1afD\xd3F\xa9t\xbfVcY\xe9\xb6b?\xbf~[\x1c\x11_\x0fO?`\xdf\xd4I\x7f9h\xbf\xa5\xe1\x1f\x1dJ\xf80\xbf\x16\xf4{\xb6N\xe8t\xbfN\xe22\x8f\x9e\xf9\x8f?\xf1J\xa3\x84\x8as\x86?WP\x94\x03\\ay\xbf\xefZ\x9bhF{\xa8\xbf\xaac\x1f\x84\x9c?[\xbf\xa2\xca\xc5Y\xc3[r\xbf\xca\xef\xb9\xe9!F]\xbf5y2\xa7\xb6n\x84\xbfu\xdf\x81\x80\xa8\x99\xcc?:\x9a\xe0\xfeDDM\xbf\xf2\xd51\x00\xb9p\x8c?,\xe8\xf3a\xef\x80f?\xe49\xb0\x88\xdf\xac^\xbf\x94$\x8c[\x89;R\xbf\xbc\xdc\xd0\xe8\x93~d?\xe22\xefJ\r\xbeG?\x14\xc0\x87i\xe0\x85v\xbf\xf3,C-\x0b\xb8d?>\xea\xbbv\x8c\xa2u?"\x10w\xe9\x93\x9e\x8b\xbf<;\x0f\xb1w{\x8e?^p\x008\xf2\xf8{\xbf1M\x1e\n\x93\xfd\x85?`)\xb5\xff;\xddy? ~4\xf2Z-u\xbf\x88?~|2\x01\x84?\x04\xfeu\x9cb~\x90?"DE\x95\x8f\x87\x87\xbf4\x9a\xe0\xfeDDM\xbf\x1e\xfb\xcbD\x13\x84\xde?\xa6T\x0fW\xa1\xe5q\xbf\xc8\x06 a\xda\xe4a\xbfD\x06c\x7f \x19\x83\xbf1\x12z\x07\x99\xb3n?\tp\xfd\x14\x84J\x87?Om\xfe\x05\x98\xebU\xbfr\xb6\xa8\xbe\x8da]?FB\x1c\xbdlk^?0Uf\xbf\xf5\x02Q\xbf\xb7\xef\xb9\x99\xdc\x03\x81\xbf\x93x\xcc5blg?\x0f\xb0K\xf6:*\x87?\xc83\x00ke\xa6\x90?\xf3\xfc\x12\x9c\x8b\xe1\xa4\xbfP\x905\x18\xf2\x1e\x83\xbfD\'\x06\xf3\xcb\x91W?\xcbM\x08\xbb\x06Q;\xbf\x89\n]s<\x93i\xbf\xf8\xd51\x00\xb9p\x8c?\xabT\x0fW\xa1\xe5q\xbf\x18e\x90\x1c&\t\xd4?\xa9\xdc\xb3\x05G{j?\xba\x11~\x1dsyw?\xd3\xb7\x8f\xea\xf2\xaaw?\xbc\x188<\xf2%\x8d?#Yz#\xbf}\x7f\xbf\xe1\xac\x1e\xda\xfd\xd8\x90\xbf\x8b\x9a\x9f,7\xd2~?<\x1f\x10\x9fH*Y\xbf\xe5\xa2\xca\x1a\xc4\x8b\x7f\xbf\xbfj\xaf;=\xe98?(4\x03n\x15\xc6y\xbfO\xdb\x93qU\x90t\xbf\xccy;\xda\xf6\xbd\x99\xbf\x06\xb3\x0c\n\x9bpl?\x8d\xa9\x8eS\xf8)\x80\xbf\xfa\\NX\xbd2\x8e\xbfKr\xe3r\xcel\x90?)\xe8\xf3a\xef\x80f?\xc7\x06 a\xda\xe4a\xbf\xa1\xdc\xb3\x05G{j?\xc0\xb3\xda\xcfh-\xde?\x99\xd0\x9f$\xf6{\x88\xbfz\xc1h\t\x05\xd9o\xbf?\xfd\x1f\xb1\xe8\x18F\xbf\x8e\xc8>\xa8\x94\x14\x88?i\r\x82\x8a\x14\xf6u\xbfeN%\xf1\x1e2p\xbf\xbb\x04e68>i\xbf\x88\xcd\xcc9\xf7\x98T?\xe4<\xbcZ\xc6\xaa{?\x17\x08O\x97\r\x97X?o\x97\x7f\x05:\xceO?vp\x05\x8a\xcb\xe1b\xbfuR\xeb\x1f\xfc\xba\x81\xbf\xa3s\xc58\x86gh\xbfFA\xf5\x1aM\x01`?\x17\x06i\xed\xb7xQ\xbf\xec9\xb0\x88\xdf\xac^\xbfD\x06c\x7f \x19\x83\xbf\xba\x11~\x1dsyw?\x98\xd0\x9f$\xf6{\x88\xbf\x91\x1d\xf7?\xfd\x1c\xca?\xfc\x82\xa4\x0b\xa1\xdbl?\xc0\xa6\t\x07\xdc.w?o\x9e\xc1\x95\x82\xfbJ?[\xd5\t#U\x85[\xbf7\xe8-\x05b\xea;?\x97\xe3U:\xb0\x06p?\xa3|=\xd8?x`\xbfx\xa7\xcb\xce\x15U^?\x8c\xce\x84\xdd-\xedb\xbf\x9a\xb5\xd6<k(x\xbf\xe0\xfa\x93\xc9\xd2\x0f\x84?\xd7#\xea\xd6\xb5Tu?\xaf\xf1+4<\x03m\xbf?W\xee\xdaY\xc9\x84\xbfG1\xc51a\xbd\x87?\x8c$\x8c[\x89;R\xbf.\x12z\x07\x99\xb3n?\xd4\xb7\x8f\xea\xf2\xaaw?\x81\xc1h\t\x05\xd9o\xbf\xfb\x82\xa4\x0b\xa1\xdbl?\xe2]]P\xf6-\xd7?\xa8g \xb87\x89{?*%\xa5-\x10\x8aQ\xbf:c\x95\xbd\xc7xr?%\x08\x9bD\x995k?\x8aG\xb6m\x9d\xebj?f\xc8\x907\x17pb?\x9d1\x15\x1cdIT?\\Y\xdb\xab-\xa2f?\xf6F}\xbc\xd7\xcc\x81?\x89wZ+\xa6US?,y\xc0G5\x03c\xbf\xea\r\xcd\x85F\x8e`?\r\xf4.\xbc\xe7w\x81\xbf\x14fD\xd3F\xa9t\xbf\xbc\xdc\xd0\xe8\x93~d?\x02p\xfd\x14\x84J\x87?\xb8\x188<\xf2%\x8d?;\xfd\x1f\xb1\xe8\x18F\xbf\xbe\xa6\t\x07\xdc.w?\xa5g \xb87\x89{?aB@\xd9\xdd\xa9\xce?\x01" \xd1\x18\x92\\\xbfj\x1c\xfa\xe6+2f\xbf\xfet\xb5\x16mgf?\xb5\x17f]\x97D\x7f?-\x0c\xef\x96\x95\xaft\xbf\xdc:\r\x91\x81\xf2\x85?s\xdc3\x14l\x1e\x83\xbf\x86B\xea\xf9\xf8\xa6F\xbfL\x9a\xc3\xbf\xeb\x1a`?\xa2S\x1eH\xe1\\w?6\xd2@\x80\xa6\xf4G\xbfdu\x85\x96\xb6}n\xbfXcY\xe9\xb6b?\xbf\xe92\xefJ\r\xbeG?Sm\xfe\x05\x98\xebU\xbf#Yz#\xbf}\x7f\xbf\x94\xc8>\xa8\x94\x14\x88?t\x9e\xc1\x95\x82\xfbJ?-%\xa5-\x10\x8aQ\xbf\x05" \xd1\x18\x92\\\xbf\xe3\x9c\xcbK\x8aX\xc6?\x02\ngI\x85l|?SC\x9c=\xeeDQ?\xaf\xd8\xac\xa1\xcewj?\x91r\\\x08\xed\x00j\xbf-E\xb5\xe1f\x97z\xbf\x81>\x11\x9f)Ye\xbf\x05\x93\x01\xf2\x917}?\xeaM\xc2q\xc4\x81\x84\xbf\xef\x03xp\x0c,\x8f\xbf\x845W,\xfd\x03\x8a\xbf\x88h\xe0.\x0b\xd3\xa6\xbf}[\x1c\x11_\x0fO?\x11\xc0\x87i\xe0\x85v\xbf{\xb6\xa8\xbe\x8da]?\xde\xac\x1e\xda\xfd\xd8\x90\xbfh\r\x82\x8a\x14\xf6u\xbf_\xd5\t#U\x85[\xbf<c\x95\xbd\xc7xr?m\x1c\xfa\xe6+2f\xbf\x01\ngI\x85l|?\xdd\x1d\xecL\xc3~\xca?\x81~\xa7\xcc\x02\x9bU\xbf\x0b\xa0\xea\x1f\xe7\xab\x80?\xfc\xceb\x07\xe3A\x85\xbfM\xc1*\xe9\xb7+j\xbf\xb9e`AL0\xa0?\x85\xa1\x92\x1e\x87\xeeF?`%XT\n<\x87?\x9c\x8a\n\xac=\xb6\x80\xbfJ\xca*w\r\x1b;?@\xb5\x81\xda\xf62g?]\xdf\xd4I\x7f9h\xbf\xee,C-\x0b\xb8d?NB\x1c\xbdlk^?\x8d\x9a\x9f,7\xd2~?cN%\xf1\x1e2p\xbf;\xe8-\x05b\xea;?)\x08\x9bD\x995k?\x03u\xb5\x16mgf?WC\x9c=\xeeDQ?\x87~\xa7\xcc\x02\x9bU\xbf\xd6\x86\xf0\xf1\xc8\xbf\xc7?M\xd4\xbd\xa8\xa5\xb4D?\xd7\x12Ng\xa2\xfed?\x8dT\x0e\xc4+\xcfC?\x02\xc8\xf2\xcd@\xbb\x83?R\xb0\xb2g\x92i~?\xac\x01aw\xb6Ku\xbf\x96\xd4IPr\x19Y?Hh\xdb\xbc\xc9\xd6j\xbf\x1b,\n\xf9]K\x88\xbf\xa0\xe1\x1f\x1dJ\xf80\xbf?\xea\xbbv\x8c\xa2u?1Uf\xbf\xf5\x02Q\xbf=\x1f\x10\x9fH*Y\xbf\xc0\x04e68>i\xbf\x98\xe3U:\xb0\x06p?\x8eG\xb6m\x9d\xebj?\xbf\x17f]\x97D\x7f?\xaf\xd8\xac\xa1\xcewj?\x0f\xa0\xea\x1f\xe7\xab\x80?S\xd4\xbd\xa8\xa5\xb4D?\xdaA\xb9:\xa5\xb2\xd4?\xa2\x95\xa9g\xdc\xd6E\xbf\x9d\xf2K\x9b\x0e\xc7w?\x8c\x03\x0fdw\xcb\x91\xbf\xd2\x06-\xa3\xc9\r\x87?-]\xf8\xe4\x94^\x94?\xfd\xcd\xaa.B\xe8g?+{\xce\rN\xabx?Z\xc0\xf2\x9c\xc4@u\xbf\x16\xf4{\xb6N\xe8t\xbf\x1f\x10w\xe9\x93\x9e\x8b\xbf\xb4\xef\xb9\x99\xdc\x03\x81\xbf\xe7\xa2\xca\x1a\xc4\x8b\x7f\xbf\x8c\xcd\xcc9\xf7\x98T?\xa3|=\xd8?x`\xbfc\xc8\x907\x17pb?-\x0c\xef\x96\x95\xaft\xbf\x8cr\\\x08\xed\x00j\xbf\xf8\xceb\x07\xe3A\x85\xbf\xd2\x12Ng\xa2\xfed?\x9c\x95\xa9g\xdc\xd6E\xbf\x95{{p\xaf\x9b\xe0?\x08n\xe5\xf8y\x1f\x91\xbf\xd3\x10\x81*\x188b\xbfl\x9c_1c0r\xbf\xd1"\xa7\xc3\x19wr\xbf\x0fg\xa5\xfa\x14\xe0\x86?\xa4\xb16\xa4\xd3)U\xbf\x02\xf3\xad\xae\xfd\xd2k\xbfQ\xe22\x8f\x9e\xf9\x8f?7;\x0f\xb1w{\x8e?\x91x\xcc5blg?\xc0j\xaf;=\xe98?\xe6<\xbcZ\xc6\xaa{?x\xa7\xcb\xce\x15U^?\x9c1\x15\x1cdIT?\xdb:\r\x91\x81\xf2\x85?,E\xb5\xe1f\x97z\xbfM\xc1*\xe9\xb7+j\xbf\x8fT\x0e\xc4+\xcfC?\x9d\xf2K\x9b\x0e\xc7w?\x07n\xe5\xf8y\x1f\x91\xbf\x94\x9b\x08\xf2_\xf0\xd8?'
tbsS'_local_gauss'
p67
g1
(cpypmc.density.gauss
LocalGauss
p68
g3
NtRp69
(dp70
g6
I20
sg59
g60
sS'cholesky_sigma'
p71
g8
(g9
(I0
tS'b'
tRp72
(I1
(I20
I20
tg12
I00
S'T\xb96\x19t\xcd\xfb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xa3J\x8d\xe7b\x8d\xbf[\xea\xe1\t\xfb\xf7\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\xd6\xb7\xa9?D\xa1\xbf\x1af\xe9\x82\xbd\x97\xad\xbf\x82\xce\xf0cC\xf1\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xdbS\x8a\xe07\xa4?\xf7\xb3\x97\xc4\xdb\xca\x84?\xc0YM,\xfb\xc0\x83?\xb1\x95vt{s\xf9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xc19a\xa8\x1c\x93?H\xd0W\xb1\xae\x02\xab\xbf\xe1L\xa0J\x93\xc2\xab\xbf3\xc0\x03\xad\xa0\xd7\xa9?\xd1\x14\xac\xa2\x08\xd1\xf7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xdaS\xa6\x87\xc6\x8d?l\x86\x08%\x13\x1e\x86\xbf\xab0\xb7f\x9d\x82\xa5\xbf\x9a\xae\xd4>Z\x9co?)\xd1\x00\xcc\xbfN\x95\xbf\xca\x0f\xaay\x03q\xfa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5G\xb9Q\xdcIP? x\xe5\x9dB\xea\x90\xbf\xcav\x03\xae\x9d\xb1\xc0\xbf\xffn\xa78\x16\xeb`?;\xbc\x92"\xe05\x94\xbf\xb5\x88\xe4QB"\xcd?E\xd6\xcd\xbdh\xa0\xfd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\xf5mUl\xeb\xb4\xbfh\x8c\x83\xc79\x04\xa0?\x83\xcc\xcfZ$\x0b\xdd?\xbe\x91@r\x949\x90?\xa6y+\xcaPs\x9e?\xe0\x02\x8d\x02\xc1t\x9e?\x90u\xf2vi~\xb6?V4\x13\xa7\xf0\xfd\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xc0s>({\x9b?Xd}\x81d3\xa1\xbf\x19\xcf\x069\xc29\x9a\xbfP\x1b\xed\xf5\xf7y\x91?\xb1t\x93\xedT\xce\x9e\xbf-\x81\x92\xaex\xfe\xaa\xbf{\x92\x19\x17\x01\x15\xa7?\xad\xbb\xf1\x95\x06Tt?\xfd\xde\xc2\xf7\xef3\xf7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xc3\xbb|&c\xa9\xbf\x92\xf0\xb45g\xca\xb7\xbf\xe2\xb5\xe2\nP\xea\xd1?\x8c\x8f\xf2F\x86\x11\xa9?\x1b\'\xbd\xac\xb9\x13t\xbf\x12w\x07\xe7\x96\xa6\x93?\x80\'\x98\xd65d\x8e?\x96t\xeaQ\x08\x06\xb7\xbf\xbe\xd6I\xcd\x1c\xa0\x97?\xf2\xe1s\x81\x1b\xbd\xfc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xe1\xc2\xd8\xe2\xbc\x91?u\xb46\xb3N^\x88?F\xd2\xcbs\xdfT\xbe?\x87dH\xb1\x01\xaev\xbf-\xa6u\xa1u\x02\x9b?\xa6\x82!4L\x0b\xa8?5d\x98\x0b`\x05\xb0\xbf\xa4\xde#.?\x95\x83\xbfp\xe5\x07\xd2[[\x7f?l\xaf\xb3\xe5\xd1i\x8e\xbf"\x10},bY\xf7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\'\xb7\x1eu\xddz\xbf\xb2V\xe9\xf1\x19\xd3w\xbf4&\xc6\xe3\xb5\xa7\x9d?s_|\xb4"\xb8\xb1?\x9f}\x15\x91#b\x97?\x18\x7f\xd7\xa5qg\x8e\xbf0\xf5\xaa\xcf\xe2\xc2\x82?"m6i\x08\xe4\x98?\x9b\xedf\x99X\x81\xb1?9\xef[~\x95\x07\xa8\xbf\x13~[1\x98\xfb\xb5?\xbaS<\x83\xea\xb8\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\xfb*\x1d\x96\x07\x8f?v\x03\xdaX\xbf\xae\x9f?\x18\xdb\x85\xc4 \x97\xae\xbf\x89\x0eK{\x82\xf2\x9a\xbf\x9a\x84\xfcd\x92J\x8d?\x1e\xf5W\xf0|]\xa1?\x99\x0e\x08=\x9dW\xaf\xbf\xc0v?$\x85\x0b\x7f?ph\xd7v\x04\xbe\x8d\xbf\xa2?\xaf\xe6\x92D\x9c\xbf(n\xb3\xa1\x9c\x0e\x8c?Dh\x1d\x8e8$\x95\xbf\x9c\xc8\xdc\x17\xd3\x99\xfa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003@\x11\x8c\x04M\x84\xbf\xd1 2e\x1f\\\xaa\xbf\xb4\x7fdq\xda\r\xa1\xbf\xaf\xf1w50]\x8a?!\x85QiK\xbf\x8a\xbf9\xeb\xcd\x8d\xbd?\xb1?\xde\xda\xda\\\xc0m\xa4?\xc4i{\x89\'f\x87\xbf |\xae\x82a\x14\xb2\xbf\xcd\xf2R\xd2"\x0f\xba\xbf>\xfd\\\x9be9]?\xf47\xcf\xba\x1c\xb6\xa9\xbf\xfd\x16)M2\xa4\xa7\xbfDxz\xc5\x95]\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xa4X\x9e\xd2\xd5\xb7?\xbf\xd4\xb4:\xc3\x1bo?E\xffQtd\r\xa0\xbf\xb3\xd0\x0fL\xc0\xfe\xac\xbf:\x1f\xcbS\xb3\xc8A\xbf\xaf\xae\xe3\x9b\x9e\x1f\x94?\xa1\xe3\x974\xfe\x81~?\x9a5a\xcf\x91\xb5\x8f\xbf\xccW\xb2\xc5(\x83\x86?\xf0j\x80\xc4\xa1\x19\xb3?C\xca\x1aq\xb1\x0b\xba\xbf\x9cW\xb7J\xe5\x94\x87\xbf\x15\x83\x91\xf2MC\x87?\x87\x03\xb4\x15\x85,\x93?1u\xf0\xb0\x16+\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(G\x17\xf9\x04R\x96?\x036\xb6\x859\x9d\xb1\xbf\xf0\x81Z\xe3\xae\xe1\xc0?\xd9\xda\x80,N]\xc0?m\xfa\x19\x03\xb9:\xb6?\xca\x18\xfe`V\xe2\xd6?\x9d=,\xa4\xaf\xf2u\xbf\xf2Q0\xde\x0c\xa3\xaa?\x89\xca$.\xcc\x07\x85\xbf\xdab?\x91\xbd\xdd\xc1?\x91\x9d\x970\x1b\xd5\xa4?\xa2\xe0\xc8\xd9%\xe3\x93?\xfa{\xd4\xca\xf8\x17\xa3\xbf\n\x81\xf2\xaa\x8d\xa2\x9c?\x9dZ\xf3\xf2\xd9\x03\xb4\xbf7\xc3U|f\x9a\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tm\xd4\xd97\x97\xd2\xbf]xK\xa8\xba\xcdb?":\xa8\'\x1c\x1e\xc3\xbf\xc8\xc3\x95\x01\xe8\xa7\xb1?\xdc\x94\xb1;\xb5M`\xbf+\xd7$\xda0s\x95\xbf\xf3%\xe9\x872\xf1\x9a?~w\x12)w\x16\x9a\xbf\xf4X\x92\xdfI\xdf\x8d\xbf\xd7\xb6\x03\x0c\x18)\xb2\xbf,\r\xec\xcc\xd5-\xa0?\xb6bYy\x89\xe5n\xbf\xd0\x9c\n\xe1\xe2\xee\x9d\xbf\x7fX\x12\\\xad\xb3\x9e\xbf"\x8f\x1bb\x97\x88\x8d\xbf_cP\x9b\xcf\x04\x8f?\xf7\xcc\x0b(\xc2\x92\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b^\x86o\xbb\x1f\xaa\xbf\xae[\xea)2\xa2\xa2\xbfQ(*\xaf\xa4q\x9b?\x7fed\xdc\x95\xf1\x83\xbf\x90"\x15\x84\x8b\xa6\x87?\x19\x97\xa8\xbc\x01v\xa9?uq=\xaa\xef\xccE?\xabh%0\xc1\xdd\xa1\xbf\xb6\xcf\xaf#\xbd`y?\x94\xc8\xe1G\xe8\xa9~?0\x9eA\xfd\xf9\xd4\x8a?\r\xdc\xe3&H8\x9a\xbfzK\xa3\xf7ap\x8e\xbf\x0c\x0e*\xf1\xc0\xa1\xa8\xbf(9;gr-\x97\xbf}Y\x989;\x84\xac\xbfy\xcc\x90\xe5\xb7ar\xbfTW\xc2u\x89#\xfc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fMO\xa1\xb4\x98\xae? RpTll\xa1\xbf\xea\xbe\x14ttz\xb1\xbf\xa7\xd2\xa0I\xcfv}\xbf\x8e@&\xa1\xd2\x1a\x90\xbf&u@g\xd8\x92\x9b?K\xc69Id\x14\x94?\xbc\xbe\xf1T*\xd8\xaa?\xe7% \xccQh\x97?\xcb\xe85\x9b\xd3\x1e\x9e?\xab0\xa5\xeb\xc5\xb6p\xbf\x9a.\x0f\x07\xb0\xd3\x80?\x04xY\xba\xd1\x17\x81\xbf[\x10\x7f\xd50`\x93?4\x04r\x9bm\x8d\x8d?\x18@\xcb\x11b\xcc\xa6?\x0c\xc4jN\xb8\xc1\x87\xbf\xb8}j/44W?\xaf\xf5|Q\x829\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x18]\xafx\xa47\x91?z\xf0\x17\xbd(v\x90?\xe4\t\xf0\xed\xcb\x0f\x83?O\xc5E\x9b\x90\x06\xa8\xbf\xf3\xf3\xb1;l^q?,\xb3\x12\xe8\x01\x9bv?\xb1\xbd\xbbM\x89\xae\xb3\xbf\xac\xf2}\x1a\x00\xe8\xb3\xbf_a\x15~\x89\xa2\x80\xbfXAL\xa0@\x8fu?t\xd1j\xeeK=\x9c\xbf\xbaq\xff\xa1\xd0$\x81\xbfl"\x8aY\xe9Iq\xbf\xe1\x7f\xb5%\x9b\xb8\xab\xbf\x82\x91\xcf\xe4\x81\x9c\xa4?\x1e\x8e\x84\xba<A\x95?\xd1\x0bx\x86\x9b\x84p\xbf\x87\xe5\xb2\xb5#\xc4\x9a\xbf\x8d\x80\xf4]\xc5\x84\xae?\xe9\xfe\xbbb\x9d\xa1\xf9?'
tbsS'log_normalization'
p73
F-30.141685984607964
sg63
g64
sg65
g66
sbsbasb.