ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I14
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sg6
I2
sS'random_seed'
p16
I2623930667503783356
sS'hc_converge_step'
p17
I23
sS'final_number_of_components'
p18
I14
sS'sys.argv'
p19
(lp20
S'original_first_proposal.py'
p21
asS'k'
I10
sS'L'
I100
sS'N_perp_ess'
p22
I10000
sS'N_adapt'
p23
I500
sS'N_burn_in'
p24
I1000
sS'critical_r'
p25
F2
sS'N_MCMC'
p26
I10000
sS'ess'
p27
cnumpy.core.multiarray
scalar
p28
(g12
S'\xac7IJc\x91\xdf?'
tRp29
sS'perplexity'
p30
g28
(g12
S'\x8cG\xb1\x18\xe3\x02\xe2?'
tRp31
sS'number_of_chain_groups'
p32
I1
sS'K_g'
p33
I15
ssS'components'
p34
(lp35
g1
(cpypmc.density.gauss
Gauss
p36
g3
NtRp37
(dp38
S'mu'
p39
g8
(g9
(I0
tS'b'
tRp40
(I1
(I2
tg12
I00
S'_\x05#\xbb\x0c\x8d\x0e@\xc30\xd9\x82\x81\xa7\xd6?'
tbsg6
I2
sS'det_sigma'
p41
g28
(g12
S'\xbb\x98p\xdf\xf2#w@'
tRp42
sS'_tmp'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I2
tg12
I00
S'\x90;\xdd\x01\x00\x00\x00\x00\x98\xa7\xbc\x02\xd0\x7f\x00\x00'
tbsS'inv_sigma'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I2
I2
tg12
I00
S'!\x17\x9c\x0f\x86\x96\x96?\x84w\x81\xc1\xe1\x13\xa5?\x84w\x81\xc1\xe1\x13\xa5?\x11.\xb4\x9c\xbb\x81\xc9?'
tbsS'sigma'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I2
I2
tg12
I00
S'y\x8a\tU\xe6qR@\x9dd\x11\xf7\xef{.\xc0\x9dd\x11\xf7\xef{.\xc0E\x8a\xe7m\x90U @'
tbsS'_local_gauss'
p49
g1
(cpypmc.density.gauss
LocalGauss
p50
g3
NtRp51
(dp52
g6
I2
sg47
g48
sS'cholesky_sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
I2
tg12
I00
S'\x85\x83\xc9C\xd4-!@\x00\x00\x00\x00\x00\x00\x00\x00q\xd4\x04\x9dWd\xfc\xbf\xe3\xa3\xbf2\xd4\xeb\x01@'
tbsS'log_normalization'
p55
F-4.7949619649700743
sg45
g46
sg41
g42
sbsbag1
(g36
g3
NtRp56
(dp57
g39
g8
(g9
(I0
tS'b'
tRp58
(I1
(I2
tg12
I00
S'\xbd0\x05\x9dT\x135\xc0\xf9\t\x94\xb1\x96m&\xc0'
tbsg6
I2
sg41
g28
(g12
S'\n%\xbd\x05\xa5\xbcJ@'
tRp59
sg43
g8
(g9
(I0
tS'b'
tRp60
(I1
(I2
tg12
I00
S'\xf8\xa7\xbc\x02\xd0\x7f\x00\x00\xf8\xa7\xbc\x02\xd0\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp61
(I1
(I2
I2
tg12
I00
S'\xf6\x07\xe5\x94\x18 \xe8?\xabs\x08\xe2\xe3\xba\xe2\xbf\xabs\x08\xe2\xe3\xba\xe2\xbf\xba\x02\x83Y\x8c\xab\xde?'
tbsg47
g8
(g9
(I0
tS'b'
tRp62
(I1
(I2
I2
tg12
I00
S'\x18\x18T\x0b0\xa09@t|\xf3r\x87L?@t|\xf3r\x87L?@\x1957\xf3L(D@'
tbsg49
g1
(g50
g3
NtRp63
(dp64
g6
I2
sg47
g62
sg53
g8
(g9
(I0
tS'b'
tRp65
(I1
(I2
I2
tg12
I00
S't\xd7\x93\xd7\xad?\x14@\x00\x00\x00\x00\x00\x00\x00\x00f\xbf\xeauG\xbb\x18@5\xed:\x8d\xdf\x1c\xf7?'
tbsg55
F-3.8274728434563281
sg45
g61
sg41
g59
sbsbag1
(g36
g3
NtRp66
(dp67
g39
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
tg12
I00
S'j;9\xf5~?\x17@\xdb\x0cU\xee\x86\xcc\xf1?'
tbsg6
I2
sg41
g28
(g12
S'\x1f\r\x9c\xd3&UH@'
tRp69
sg43
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00x\xa8\xbc\x02\xd0\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
I2
tg12
I00
S'\xd6\x87[42\xdc\xb5?\xaf\x16\xaa\x86\xa2\x1f\xc6?\xaf\x16\xaa\x86\xa2\x1f\xc6?P\xd0\xaceD\xe5\xe2?'
tbsg47
g8
(g9
(I0
tS'b'
tRp72
(I1
(I2
I2
tg12
I00
S'\xdb\x90Inv\xbc<@\xac\xbf\x92\xc4\x98\xd2 \xc0\xac\xbf\x92\xc4\x98\xd2 \xc0\xa3\xdc\xa9\x12Q\x9f\x10@'
tbsg49
g1
(g50
g3
NtRp73
(dp74
g6
I2
sg47
g72
sg53
g8
(g9
(I0
tS'b'
tRp75
(I1
(I2
I2
tg12
I00
S'0\x16\xb7\xc9Dq\x15@\x00\x00\x00\x00\x00\x00\x00\x00Z\xe8\xa8(\x05\x1b\xf9\xbf\x1a\xcdc\xf2V\xd2\xf4?'
tbsg55
F-3.7803596511462421
sg45
g71
sg41
g69
sbsbag1
(g36
g3
NtRp76
(dp77
g39
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
tg12
I00
S'\xed\xc9$s\xd2<\xff\xbf\xe1\xcduf\xf6:\xf5?'
tbsg6
I2
sg41
g28
(g12
S'\x8a\xde.\xc2z\xeda@'
tRp79
sg43
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xa7\xbc\x02\xd0\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S'TV\xf3\x8e\xee0\x9a?\xd4\xfc\xa8sHe\xa7\xbf\xd4\xfc\xa8sHe\xa7\xbfH\x87\x82\xe7\xd8\xab\xd6?'
tbsg47
g8
(g9
(I0
tS'b'
tRp82
(I1
(I2
I2
tg12
I00
S'\xd2\xe1[\xe4\x15gI@\xc1\xccM\xbc\xdc6\x1a@\xc1\xccM\xbc\xdc6\x1a@\xa8\x07\x818\xbbX\r@'
tbsg49
g1
(g50
g3
NtRp83
(dp84
g6
I2
sg47
g82
sg53
g8
(g9
(I0
tS'b'
tRp85
(I1
(I2
I2
tg12
I00
S'\xbd\xfei\xbe\xda\x82\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\xc0G\x7fp\x0el\xed?\x9a\x0f\xbd\xe3\xf4\xe1\xfa?'
tbsg55
F-4.3207700667532656
sg45
g81
sg41
g79
sbsbag1
(g36
g3
NtRp86
(dp87
g39
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
tg12
I00
S'm\x8a\xe1s\xc3o\n\xc0"\xfe\xc7\x94\xc3\x12\x01@'
tbsg6
I2
sg41
g28
(g12
S'N\x84q\x93b4A@'
tRp89
sg43
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xa7\xbc\x02\xd0\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S'j\xb0x\xa3xm\xb1?\x01g\xb6^\xa0q\xc0\xbf\x02g\xb6^\xa0q\xc0\xbfWd\xb5\xaf*k\xe5?'
tbsg47
g8
(g9
(I0
tS'b'
tRp92
(I1
(I2
I2
tg12
I00
S'\x80\xca1\x9b\xfd\x077@8~T\xfd\x90\xae\x11@8~T\xfd\x90\xae\x11@\x8d\xd6\xdfT_\xbd\x02@'
tbsg49
g1
(g50
g3
NtRp93
(dp94
g6
I2
sg47
g92
sg53
g8
(g9
(I0
tS'b'
tRp95
(I1
(I2
I2
tg12
I00
S'\r\xed\x12?C2\x13@\x00\x00\x00\x00\x00\x00\x00\x00U:\xc6Z\xb7y\xed?+I\xe9\xac\x8e\x8e\xf3?'
tbsg55
F-3.6070398987971624
sg45
g91
sg41
g89
sbsbag1
(g36
g3
NtRp96
(dp97
g39
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
tg12
I00
S'\xdb\xf9\xdc\x93\x1b\xa77@yw\x08\x93\xbd\x94-\xc0'
tbsg6
I2
sg41
g28
(g12
S'LE\xd3\x1e\x1e\xa2`@'
tRp99
sg43
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
tg12
I00
S'x\xa8\xbc\x02\xd0\x7f\x00\x00x\xa8\xbc\x02\xd0\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'\xb6&[%\n\x05\xd7?\xa7\x8exw\xbf\xf7\xd1?\xa7\x8exw\xbf\xf7\xd1?\xa2\x93j\n5\xb9\xce?'
tbsg47
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
I2
tg12
I00
S'-q\xe8\x19\x82\xf0?@J\xfb6\xbd\xcd\xadB\xc0J\xfb6\xbd\xcd\xadB\xc0\xd5\xd0\xe1\x81H\xeeG@'
tbsg49
g1
(g50
g3
NtRp103
(dp104
g6
I2
sg47
g102
sg53
g8
(g9
(I0
tS'b'
tRp105
(I1
(I2
I2
tg12
I00
S'\xa3Ns\x94#\x9b\x16@\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xa1F\x19\xe5p\x1a\xc0\xe4K\xbb\t:T\x00@'
tbsg55
F-4.2833003536392997
sg45
g101
sg41
g99
sbsbag1
(g36
g3
NtRp106
(dp107
g39
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'\xefX\xb6F\xe3\xd9%@\xd9\x8e\xea\x834\x0f\x05\xc0'
tbsg6
I2
sg41
g28
(g12
S'\xd0\xef\xf71\x16\xe2u@'
tRp109
sg43
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xa7\xbc\x02\xd0\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'\x1e\xdcc\xf1\x16\xfd\xb1?\x1fV\xdf\xbb\x92\xc6\xb9?\x1fV\xdf\xbb\x92\xc6\xb9?T\x14\xfd\x10`\xab\xc7?'
tbsg47
g8
(g9
(I0
tS'b'
tRp112
(I1
(I2
I2
tg12
I00
S'\xaf\xebe\xcc\xb1/P@\x96\x11^\x98l\xa0A\xc0\x96\x11^\x98l\xa0A\xc0L\x16\x12\xf5]\x9a8@'
tbsg49
g1
(g50
g3
NtRp113
(dp114
g6
I2
sg47
g112
sg53
g8
(g9
(I0
tS'b'
tRp115
(I1
(I2
I2
tg12
I00
S'\xc0\xce\xf5:\xc7\x17 @\x00\x00\x00\x00\x00\x00\x00\x00l\xf1\xb44a\x86\x11\xc0I\xae\xae\xdc\x90\x9a\x02@'
tbsg55
F-4.7670299214436751
sg45
g111
sg41
g109
sbsbag1
(g36
g3
NtRp116
(dp117
g39
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S'\x97\xfe\x16OkW&\xc0#C\xf8T\xc4K\xf8\xbf'
tbsg6
I2
sg41
g28
(g12
S'\xf6\xeb\x85\xcft\xafP@'
tRp119
sg43
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xa7\xbc\x02\xd0\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'\x9bjw\xcf\x13\xd0\xc5?\x02\xa1\x93\x0ck\x95\xcf\xbf\x02\xa1\x93\x0ck\x95\xcf\xbf\xdel\xe4%#~\xdc?'
tbsg47
g8
(g9
(I0
tS'b'
tRp122
(I1
(I2
I2
tg12
I00
S'l\x15`\xca\x96\xb6=@\xd2_-\xf2\xe1w0@\xd2_-\xf2\xe1w0@z\xc8\x9e\xe7F\xbf&@'
tbsg49
g1
(g50
g3
NtRp123
(dp124
g6
I2
sg47
g122
sg53
g8
(g9
(I0
tS'b'
tRp125
(I1
(I2
I2
tg12
I00
S'\xfc\xfb\xa2\x08\xcf\xcd\x15@\x00\x00\x00\x00\x00\x00\x00\x00\x914\x95JU+\x08@j\xbaf\xde\xca\xfa\xf7?'
tbsg55
F-3.9382905747111785
sg45
g121
sg41
g119
sbsbag1
(g36
g3
NtRp126
(dp127
g39
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'G\x1e\x87M\xa3\xf2\xeb?\xec06sa$\x02@'
tbsg6
I2
sg41
g28
(g12
S'>\xf5\xd5sd\xd9E@'
tRp129
sg43
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xa7\xbc\x02\xd0\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'\x7fT\xfb\xb3\xa0\x15\xa3?j\xbaj\xc9\x0bJ\x9b?k\xbaj\xc9\x0bJ\x9b?\xfc\xffU\\vA\xe4?'
tbsg47
g8
(g9
(I0
tS'b'
tRp132
(I1
(I2
I2
tg12
I00
S'\x1eP>Z"\xa9;@\xe2KI\x86\xfb\xa1\xf2\xbf\xe2KI\x86\xfb\xa1\xf2\xbf\xf2\xeb\x19\x11\xb0\x0f\xfa?'
tbsg49
g1
(g50
g3
NtRp133
(dp134
g6
I2
sg47
g132
sg53
g8
(g9
(I0
tS'b'
tRp135
(I1
(I2
I2
tg12
I00
S'zF\xc1\x00\x91\t\x15@\x00\x00\x00\x00\x00\x00\x00\x00#\xfd05\xa2W\xcc\xbf\x9f&x\xb3D\x1c\xf4?'
tbsg55
F-3.7265325595243377
sg45
g131
sg41
g129
sbsbag1
(g36
g3
NtRp136
(dp137
g39
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S'\xbf\x0b\xf1w\xa6\x9d\x17\xc0\x02\xbb\xe9Kp5\xbf?'
tbsg6
I2
sg41
g28
(g12
S'\xf1\x82!\x07\xb3\xefn@'
tRp139
sg43
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xa7\xbc\x02\xd0\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'\x91\xbe\xcb\x95\x92*\xa6?\x0e.\x05\xbdg\xa5\xb4\xbf\x0e.\x05\xbdg\xa5\xb4\xbf\xf3f\xfdb$-\xcf?'
tbsg47
g8
(g9
(I0
tS'b'
tRp142
(I1
(I2
I2
tg12
I00
S'\xea\xf4\x06\xb0\xd9#N@\xf1\xb0\xd6!\xb8\xf53@\xf1\xb0\xd6!\xb8\xf53@\xf6HRf\xf3m%@'
tbsg49
g1
(g50
g3
NtRp143
(dp144
g6
I2
sg47
g142
sg53
g8
(g9
(I0
tS'b'
tRp145
(I1
(I2
I2
tg12
I00
S'\x13N\x1d\x83\\\x0e\x1f@\x00\x00\x00\x00\x00\x00\x00\x00~\xd6qe\x05\x91\x04@\x0byL"\xc15\x00@'
tbsg55
F-4.5935633752073732
sg45
g141
sg41
g139
sbsbag1
(g36
g3
NtRp146
(dp147
g39
g8
(g9
(I0
tS'b'
tRp148
(I1
(I2
tg12
I00
S'\xdb\x11\x07\xee?\x1b\x01\xc0\xddS\xc8\xe9\xbc\xee\x91?'
tbsg6
I2
sg41
g28
(g12
S'-%\xfft\xe5\xda\x84@'
tRp149
sg43
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xa7\xbc\x02\xd0\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp151
(I1
(I2
I2
tg12
I00
S'\xab\x1f\xf3\x9e\xa7\xb4\x89?\xc9ml\xf59\x9e\x91\xbf\xc9ml\xf59\x9e\x91\xbf\x7f]O\xe0\xb6L\xc2?'
tbsg47
g8
(g9
(I0
tS'b'
tRp152
(I1
(I2
I2
tg12
I00
S'\xae\xd7\xdcC@\xdaW@\x15\x0e\xe9\xf1\xd0\xf6&@\x15\x0e\xe9\xf1\xd0\xf6&@\xa6*\x0e\xcc\xbf\xc0 @'
tbsg49
g1
(g50
g3
NtRp153
(dp154
g6
I2
sg47
g152
sg53
g8
(g9
(I0
tS'b'
tRp155
(I1
(I2
I2
tg12
I00
S'\x0c.\xe4\xcb\x1e\x89#@\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xb9\xe4\xef\xd8\xce\xf2?\x1f\x7f\xff\xcdn(\x05@'
tbsg55
F-5.0895434097118777
sg45
g151
sg41
g149
sbsbag1
(g36
g3
NtRp156
(dp157
g39
g8
(g9
(I0
tS'b'
tRp158
(I1
(I2
tg12
I00
S'?Y\x08\x18$g\xeb?L\xdf\xc6#E\x8c\xf5?'
tbsg6
I2
sg41
g28
(g12
S'"\x17^bi=f@'
tRp159
sg43
g8
(g9
(I0
tS'b'
tRp160
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xa7\xbc\x02\xd0\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp161
(I1
(I2
I2
tg12
I00
S'\xb2x\x1fk\x8d\xa7\x93?\xf8\x82\x8b\xe46V\x92?\xf9\x82\x8b\xe46V\x92?#\x11\x9e5q\xcf\xd3?'
tbsg47
g8
(g9
(I0
tS'b'
tRp162
(I1
(I2
I2
tg12
I00
S'\xd4\xc6w\x04E\x89K@\tI\x0b\xf2\xec|\t\xc0\tI\x0b\xf2\xec|\t\xc0\xe8\x93\xd9\xb2\xd2Q\x0b@'
tbsg49
g1
(g50
g3
NtRp163
(dp164
g6
I2
sg47
g162
sg53
g8
(g9
(I0
tS'b'
tRp165
(I1
(I2
I2
tg12
I00
S'\xf2\xc3\xf3l/\xaf\x1d@\x00\x00\x00\x00\x00\x00\x00\x00m\xd1x\xde\xefy\xdb\xbf\xcb\xa9VK$\xc2\xfc?'
tbsg55
F-4.428541582860829
sg45
g161
sg41
g159
sbsbag1
(g36
g3
NtRp166
(dp167
g39
g8
(g9
(I0
tS'b'
tRp168
(I1
(I2
tg12
I00
S'\xc9\xf1\xe4x\xd7\x9f%\xc03-U\x1b\xe4\xe2\x11\xc0'
tbsg6
I2
sg41
g28
(g12
S'\x9b\xb4l6-Q\x9b@'
tRp169
sg43
g8
(g9
(I0
tS'b'
tRp170
(I1
(I2
tg12
I00
S'x\xa8\xbc\x02\xd0\x7f\x00\x00x\xa8\xbc\x02\xd0\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp171
(I1
(I2
I2
tg12
I00
S'\xdft+\x9a\x8a1\x93?\xfb\x1bHV\x00M\x9d\xbf\xfb\x1bHV\x00M\x9d\xbf&\xf7\n\n\xaa\xfe\xb2?'
tbsg47
g8
(g9
(I0
tS'b'
tRp172
(I1
(I2
I2
tg12
I00
S'\t\x10P\xed\x0e7`@E1\xc5\x97L\x03I@E1\xc5\x97L\x03I@\xd2\x9e:w}b@@'
tbsg49
g1
(g50
g3
NtRp173
(dp174
g6
I2
sg47
g172
sg53
g8
(g9
(I0
tS'b'
tRp175
(I1
(I2
I2
tg12
I00
S'K\xec\xd3\xbfk\xc7&@\x00\x00\x00\x00\x00\x00\x00\x00.q\xde3\xb0\x91\x11@\n\xc7\xb5\xf8\x86^\r@'
tbsg55
F-5.571074977291337
sg45
g171
sg41
g169
sbsbag1
(g36
g3
NtRp176
(dp177
g39
g8
(g9
(I0
tS'b'
tRp178
(I1
(I2
tg12
I00
S'\xb7\xb0!\xc8\x1e\xc8\r@\xb1\rC<\xda\xc1\xfc\xbf'
tbsg6
I2
sg41
g28
(g12
S'\x87J\xcb\xcb8h\x9d@'
tRp179
sg43
g8
(g9
(I0
tS'b'
tRp180
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xa7\xbc\x02\xd0\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp181
(I1
(I2
I2
tg12
I00
S'\xf6\xc0\xec\xfc\x9a\xef\x81?\x02\x1b\xd3G\x87\x1e\x88?\x00\x1b\xd3G\x87\x1e\x88?\xb4\xfa_\x1c\xf4\x95\xb3?'
tbsg47
g8
(g9
(I0
tS'b'
tRp182
(I1
(I2
I2
tg12
I00
S'?\x16:V\xaf\xffa@H`\xc8\x9f8*6\xc0H`\xc8\x9f8*6\xc0\xea\xbbu\x02\x8f{0@'
tbsg49
g1
(g50
g3
NtRp183
(dp184
g6
I2
sg47
g182
sg53
g8
(g9
(I0
tS'b'
tRp185
(I1
(I2
I2
tg12
I00
S"`\xcf?9\xca\xff'@\x00\x00\x00\x00\x00\x00\x00\x00\xffz\xca\r\xe3\x8d\xfd\xbf\xf91rH:\xec\x0c@"
tbsg55
F-5.6079369618952715
sg45
g181
sg41
g179
sbsbasb.