ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'f\xe8\xf8\xde\xf40\xd0?\x98\xee\x8f\xf8h\xb7\xa6?\xc2E\xde\xe6\x10\x82\xd1?\xa5\xba\xe8\xbbk\xff\xd7?\n\xcbp\xf9\n\xb5\xab?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I2
sS'random_seed'
p16
I3197425952127843284
sS'final_number_of_components'
p17
I5
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'long_patches'
p22
sS'critical_r'
p23
F2
sS'vb_rel_tol'
p24
F1e-10
sS'vb_prune'
p25
F666.66666666666663
sS'N_adapt'
p26
I500
sS'N_burn_in'
p27
I1000
sS'abandon_weights'
p28
I00
sS'N_MCMC'
p29
I20000
sS'K_g'
p30
I15
sS'N_perp_ess'
p31
I10000
sS'ess'
p32
cnumpy.core.multiarray
scalar
p33
(g12
S'.<\x01\xca\x95j\xeb?'
tRp34
sS'perplexity'
p35
g33
(g12
S'\xdf$\xb8\x8f\x9dt\xed?'
tRp36
sS'vb_converge_step'
p37
I301
sS'vb_abs_tol'
p38
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p39
I10
ssS'components'
p40
(lp41
g1
(cpypmc.density.gauss
Gauss
p42
g3
NtRp43
(dp44
S'mu'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I2
tg12
I00
S'd\xd6\x98hc\x9c"@\xac^\xfe\x06@\xebc\xbf'
tbsg6
I2
sS'det_sigma'
p47
g33
(g12
S'\xcb\x91\x03\x15\xbcI,@'
tRp48
sS'_tmp'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I2
tg12
I00
S' 8i\x01\x00\x00\x00\x00 8i\x01\x00\x00\x00\x00'
tbsS'sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I2
I2
tg12
I00
S'\x1e\xecO\xdb\x19\xc6,@\x8f\xa4\x94W\xfa(!\xc0\x8f\xa4\x94W\xfa(!\xc0\x92^\xcfouf\x18@'
tbsS'inv_sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
I2
tg12
I00
S'\x01\x04\xf9\x8d\x1f\x9a\xdb?\x1c\x80=kmi\xe3?\x1c\x80=kmi\xe3?\xb4\x0e@\xc6WF\xf0?'
tbsS'_local_gauss'
p55
g1
(cpypmc.density.gauss
LocalGauss
p56
g3
NtRp57
(dp58
g6
I2
sg47
g48
sS'cholesky_sigma'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I2
I2
tg12
I00
S'\x9fC\x17\x04\x15X\x0e@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x99\xd5\xde\xb5\x18\x02\xc0R\xbf\xfc\xe5\x8c\xba\xef?'
tbsS'log_normalization'
p61
F-3.1625227816530206
sg51
g52
sg53
g54
sbsbag1
(g42
g3
NtRp62
(dp63
g45
g8
(g9
(I0
tS'b'
tRp64
(I1
(I2
tg12
I00
S'"\x9c\x0f\x82\x1c\xdf4@\xdb\xd3/\x8f\x7f\x97%\xc0'
tbsg6
I2
sg47
g33
(g12
S'\xf8\x19a\xddPLE@'
tRp65
sg49
g8
(g9
(I0
tS'b'
tRp66
(I1
(I2
tg12
I00
S'\xf0\x8a\x9a\x01\x00\x00\x00\x00PS\x05\x01\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp67
(I1
(I2
I2
tg12
I00
S'\xc3A\x84\xe2\xb7=8@\xea\xf6\xe5k\x97\x1cA\xc0\xe9\xf6\xe5k\x97\x1cA\xc0p\xbf\xbdtg\tI@'
tbsg53
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
I2
tg12
I00
S'\x9d\x82}\xdc\x00\xcf\xf2?\x1fs\xfe1\xc1\xb5\xe9?\x1ds\xfe1\xc1\xb5\xe9?\xc7\x8e\xee\x80\xfc5\xe2?'
tbsg55
g1
(g56
g3
NtRp69
(dp70
g6
I2
sg47
g65
sg59
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
I2
tg12
I00
S'\x17\xd3\x81<\xb0\xb1\x13@\x00\x00\x00\x00\x00\x00\x00\x008\x7f\xe0\xa3\xd0\xcd\x1b\xc0\x9e\xfda\xac\x9e5\xf5?'
tbsg61
F-3.7137597990189519
sg51
g67
sg53
g68
sbsbag1
(g42
g3
NtRp72
(dp73
g45
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
tg12
I00
S'\x8bJ\xb9"\xde!"\xc0\x0b\x9di\xa5\x9a\xb2\xc0?'
tbsg6
I2
sg47
g33
(g12
S'\xc5\xb7\x8cpa\xf7*@'
tRp75
sg49
g8
(g9
(I0
tS'b'
tRp76
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\x87\x8e\xad\xa4\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp77
(I1
(I2
I2
tg12
I00
S'9=\xaf\xdfw#,@&t=O(( @&t=O(( @j\x16\xe3:8c\x16@'
tbsg53
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
I2
tg12
I00
S'\xe2\x97\xca\xa1\t\x91\xda?3\x03c\xb2;,\xe3\xbf3\x03c\xb2;,\xe3\xbf84\xf7>\r\xb2\xf0?'
tbsg55
g1
(g56
g3
NtRp79
(dp80
g6
I2
sg47
g75
sg59
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S'\x0c$\xc5y\xd9\x01\x0e@\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xee\xc1\xcc\xd6:\x01@\x8e\x16\x9f\xf1\x8cS\xef?'
tbsg61
F-3.1385980119164429
sg51
g77
sg53
g78
sbsbag1
(g42
g3
NtRp82
(dp83
g45
g8
(g9
(I0
tS'b'
tRp84
(I1
(I2
tg12
I00
S'\x12\xed\xc5r\xf1\x92\xb0?\xc3\x172\xa3\x14\x0c\x05@'
tbsg6
I2
sg47
g33
(g12
S"b\x01\xc4cG\x08'@"
tRp85
sg49
g8
(g9
(I0
tS'b'
tRp86
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x80B\xa0\x01\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp87
(I1
(I2
I2
tg12
I00
S'\x03@\xae\x1d\xbf\x86(@m\xf7\xdd\x14W\x82\xab\xbfm\xf7\xdd\x14W\x82\xab\xbf\xc3\x1fRb\xea\x0e\xee?'
tbsg53
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
I2
tg12
I00
S'@O\xf2\xfcw\xe1\xb4?j\xfb0\xff#\x1cs?j\xfb0\xff#\x1cs?Z\xcd\x9c\xde\xb0\t\xf1?'
tbsg55
g1
(g56
g3
NtRp89
(dp90
g6
I2
sg47
g85
sg59
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S"\xb8\xbe{\xa8\xda\x03\x0c@\x00\x00\x00\x00\x00\x00\x00\x00'\xb9\x88F\x10l\x8f\xbf\xa7\xfb\xfe\xd6\x92\x02\xef?"
tbsg61
F-3.0597531190143341
sg51
g87
sg53
g88
sbsbag1
(g42
g3
NtRp92
(dp93
g45
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
tg12
I00
S'@\x9f\x1awQg4\xc0>iq9\xe0k$\xc0'
tbsg6
I2
sg47
g33
(g12
S'<\x96{7\xa8-F@'
tRp95
sg49
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00(\x88\x8e\xad\xa4\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
I2
tg12
I00
S'\x9c\x05\x87^\xf1\xf47@e\xc4m\xca\x84\xba@@e\xc4m\xca\x84\xba@@$\x8d\x0f\xda\xccIH@'
tbsg53
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
I2
tg12
I00
S'\xf7\x8f.!\xac\x85\xf1?\x03\x90\x9d\xc4\x06#\xe8\xbf\x04\x90\x9d\xc4\x06#\xe8\xbf=T\xd8GtH\xe1?'
tbsg55
g1
(g56
g3
NtRp99
(dp100
g6
I2
sg47
g95
sg59
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'xC,\xf5\t\x94\x13@\x00\x00\x00\x00\x00\x00\x00\x00p\x05\x06\x07\xa0W\x1b@g\xdbsXv\xc5\xf5?'
tbsg61
F-3.7340089062633792
sg51
g97
sg53
g98
sbsbasb.