ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'%\xe1\x84\xeatb\xb2?(\xb3\xb1\x80\x955\xce?\x7f\x14k\xb9\x8ff\xd1?Fs\x00M_\xf7\xb0?\xd1\xbcZx0\xa8\xd6?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'U\x89n\xea\xa9\xa6\xed?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'Y\xd3\xaa\x1d\x16\x16\xe7?'
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I5
sS'random_seed'
p31
I1025111328380121293
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I627
sS'vb_prune'
p37
F666.66666666666663
sg6
I10
sS'vb_posterior2prior'
p38
(dp39
S'alpha0'
p40
g8
(g9
(I0
tS'b'
tRp41
(I1
(I5
tg12
I00
S'\xe8\xda\x15\x08\xc0s\x96@vi\xbbh\x06p\xb2@\xf8\xcc\x80oV=\xb5@\x1dj\xeb\x82\xa4\xb8\x94@\x9fTJ\x08\x8a\xa7\xbb@'
tbsS'beta0'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I5
tg12
I00
S'\xe8\xda\x15\x08\xc0s\x96@vi\xbbh\x06p\xb2@\xf8\xcc\x80oV=\xb5@\x1dj\xeb\x82\xa4\xb8\x94@\x9fTJ\x08\x8a\xa7\xbb@'
tbsS'nu0'
p44
g8
(g9
(I0
tS'b'
tRp45
(I1
(I5
tg12
I00
S'\xe8\xda\x15\x08\xc0\x97\x96@vi\xbbh\x06y\xb2@\xf8\xcc\x80oVF\xb5@\x1dj\xeb\x82\xa4\xdc\x94@\x9fTJ\x08\x8a\xb0\xbb@'
tbsS'm0'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I5
I10
tg12
I00
S'(\x90\x86\xa5w`/@q\xaf\xf6\x04\xcaa\x13\xc0\x9d\xd5\x1f\xc5\x1co\xc4\xbf#\xe3"\x97k\x9a\x80?\xa3e\xa3E\xd7\xd9\x93?\x17T\x01\x8a:\x1d\xb9\xbf\xc9j\x14D\xfebE\xbf>\x8f\xc9g\xc0\xec\xa4\xbfN\xcch\x80G\xaf\x9e?\x9b\xd5\xfbb\x8e\x99\xb2?\xbev\xd2\xb3\x1cS \xc0\xb7\x13\x9d\xa8\x9e7\xe4?\xdf=,\x0caGn?F\x83Z=\xa6\x92k\xbf\x14r\xe2\x91QvW\xbf\xd3s\x03| &B?\xac$\xf9K\xfc\xa6\xb1\xbf\x02U\xf67jv\xaf\xbf\x16\xfa\x97\xf5\x11\xffq?o\x83#YR\xdd\xab\xbf\xf8\xf8\x8f\x7f\x99>\x1d@&/\x1b\x1e:R\xf1?\x8b\x17\xba\xa7\xd7E\xa1?b\xef\xcd\x9a-Q\x83\xbfA\x04\x84\x19\x9f\x91u?\xe2\x83\xb9\x84qs\x81?\xf1\xd6VW\x99*\x8a\xbf\xeaq\xe2\xfcr\xee\xaf\xbf\xd7\x1a\xce\x1c\x1a(\x93\xbf7\t\x8a\xd0\xf0`\xac?\xd8Pze\xfcz0\xc0\x87\xc8\x95|g\x03\x16\xc0\x9e*\xe8)\xe3\xb8M?j&z\xd08\xdb\xb2?\xc3~\xf9\xf2\xab\xc8\xa1\xbf\xe0\xaa\xe2\x02\x97\x91\xbc?\x82\x85\xees )\x81\xbf\x9b\xb8\x1a\xe6,\xaf\xa1?|\x0b\xd5\xd2;K\xb8?X\\\xdd\xcb\xbf\xe5\x93\xbf\x03o\xdf\xeb-p\xe1\xbfG\\\xf4\xe9\xd1^\x05@\x0f$\xed\n\xf2h\xa0\xbf\xba_1\xa8\x0bA\xa3\xbfe\r\xdbm \x01\x89?T\xb8\xb3\xfb\x04\xd3\x80\xbf<\x85\x0e4\x12\xfaz?\x04\x9d\x8cyf\x94}?\xba\xbc[\xac&\x9c\xa7?\xd5D0\x0c\xc0!\xa0\xbf'
tbsS'components'
p48
I5
sS'W0'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I5
I10
I10
tg12
I00
S'\xea\xb2\xff\xc5\x8e\xa0G?\x16}X!i\xd5E?\xf0\xde\xfae\xa1)\xe9>5\xa7\x96\x89S\x8e\xe7>\xfb~)\xa9\xee\x81\xf9\xbe\xeaU\xd5X\xd1\xab\xf5\xbe\xee\xb8\xd5LNx\x03\xbf\xfc\xab<\x1aY\xd9\t\xbf\x7fzu\xcb\t\xe2\xf9>\xea4j\xf7\xb8>\xf0>\x15}X!i\xd5E?\xe5\xa5{\xf9s\xbfE?\xc2\x95\x96E\xcf%\xb1>d\xa2\x82\xaa7(\xe7>\x14_\x15>$\x86\n\xbfP\x93>v~\x91\xf8\xbe\xc0\xa7xBe\xf7\x9f>\xb73;\x92\xbf\xe8\x10\xbf\xd1\xa5\x87Qz\xfe\xff>\xb1{\xc6D\xb48\xf7>\xf1\xde\xfae\xa1)\xe9>\xd5\x95\x96E\xcf%\xb1>\xe3\x18\xa1\x11U\xbeF?\xcb\xb2P\xb0\x13\xb0\x07\xbf\xfc\xd9\xe2\x06\xd9\x81\xcb>\x96r\x13\x06\xc8\x8e\xf6>\x12\xb20\xcb\x8b\xb5\x08\xbf\xf4\xd5\xc0\xf7\x99\xd8\xff>pm\xa7}h/\x1a\xbf0\xd9\x90&\x8c\xc7\xf5\xbe3\xa7\x96\x89S\x8e\xe7>b\xa2\x82\xaa7(\xe7>\xc9\xb2P\xb0\x13\xb0\x07\xbf}\t\x10F\xbc\xf8E?\xf2\xa4\x8e\xd8\xb1/\xe9\xbe\xce?\xc1\x19\x15\xa9\xe1>\x82>\xb7\x81I\xcb\xf7\xbe\xf48}o\xe5\xc2\xb1>S\xecQ\x9d\xd2\xff\x1a\xbf\x16\xab\x9e\xf8\xbfd\xf9\xbe\xea~)\xa9\xee\x81\xf9\xbe\n_\x15>$\x86\n\xbf\x05\xda\xe2\x06\xd9\x81\xcb>\xf4\xa4\x8e\xd8\xb1/\xe9\xbe]\xb9\x9d\xc4\xfcmG?\'\xf5*\x974\xd7\x0b?\xb7\x8f\xae9"=\x00?\xb2\xcd\x8b\x03\xc3\xd8\x04\xbf\x9f4\xda\x94\x80\x86\xee>\x89H\xd3\xdck\x05\xdf\xbe\xedU\xd5X\xd1\xab\xf5\xbeQ\x93>v~\x91\xf8\xbe\x98r\x13\x06\xc8\x8e\xf6>\xcf?\xc1\x19\x15\xa9\xe1>\'\xf5*\x974\xd7\x0b?=\xbb\xa81\xdc\xfcI?\n\xa4A\xc0\xe8h\xfe>\x03)\xff\xa4}G\x14\xbf\x15\xc7\x89\x06\x1c\x82\x01?e\x04\xd87"\x80\x9a\xbe\xee\xb8\xd5LNx\x03\xbfo\xa7xBe\xf7\x9f>\x0f\xb20\xcb\x8b\xb5\x08\xbf\x84>\xb7\x81I\xcb\xf7\xbe\xb8\x8f\xae9"=\x00?\n\xa4A\xc0\xe8h\xfe>\xf1\x83\x17\xc8\xc79E?\xb5a\x81\xd4\x04\xec\xf1>\xac\x009N\xcb\xba\x12?\xf7\xe4\x0eC1S\xef\xbe\xfa\xab<\x1aY\xd9\t\xbf\xb53;\x92\xbf\xe8\x10\xbf\xf4\xd5\xc0\xf7\x99\xd8\xff>\xea8}o\xe5\xc2\xb1>\xb2\xcd\x8b\x03\xc3\xd8\x04\xbf\x07)\xff\xa4}G\x14\xbf\xb7a\x81\xd4\x04\xec\xf1>\x11\xe9O\x19\x1b\xebK?\xc1\xf2\xda1s\x96\x07\xbf\x1a6\'\xd6\xbd\xaf\xf9\xbe}zu\xcb\t\xe2\xf9>\xd1\xa5\x87Qz\xfe\xff>pm\xa7}h/\x1a\xbfP\xecQ\x9d\xd2\xff\x1a\xbf\x9d4\xda\x94\x80\x86\xee>\x15\xc7\x89\x06\x1c\x82\x01?\xac\x009N\xcb\xba\x12?\xc0\xf2\xda1s\x96\x07\xbf\x82\xcb\xe1\xdc\xe8\xf2H?\xa8\xee\x1058\xe7\xd4>\xe94j\xf7\xb8>\xf0>\xaf{\xc6D\xb48\xf7>/\xd9\x90&\x8c\xc7\xf5\xbe\x15\xab\x9e\xf8\xbfd\xf9\xbe\x8bH\xd3\xdck\x05\xdf\xbe]\x04\xd87"\x80\x9a\xbe\xf8\xe4\x0eC1S\xef\xbe\x1a6\'\xd6\xbd\xaf\xf9\xbe\xa7\xee\x1058\xe7\xd4>G8c\xca!\x80L?;\xd9\x154\xe1\x85\x14?81K?\xb4\x8f\x1e\xbf\xf8\x91ay1*\xb8>\xbd\x08\xee\xe9\xc1d\xb7\xbeN\x97O\xed6\xd1\xb8>\x7f\x96\xb5K\x16\x14\xe3\xbe\x1ff)\xdf\x9cW\xcf>"\x93\x805}\xf6\xbf\xbe\xac>A\x0c\xa6\x06\xc6\xbe\x0e\xc6\xadgc\xc3\xbd>81K?\xb4\x8f\x1e\xbf\x92\xec`\xcb|!.?\xa0\xab.\xa5\xc1E\x98\xbe{\xbe\n\xcd\xf5\xb0\xa3>\xc5 \xdd\xd8B\x99\x9c>\x06A\x94_\xc3\xe6\xc6>\xb5\xfb\xad\x87\xcaJ\xd5\xbe9\x11T\xbd\x98\xd2v>\xddUD\xdc\xf5g\x99\xbe\x9cd6i\xeb(\xd5>\xfa\x91ay1*\xb8>\x9f\xab.\xa5\xc1E\x98\xbe\xd1\xeaO\x104\xe5,?\xe8B\xe6\xc6\x167\xc4>\x9dv\xfa\xfe\xf6\xfb\xd9\xbe\xcb\nn\xd8\xe2\xe5\xe0\xbe6\x1c\x18\xa0\xef\xf3s>zi\x10\xbf\xee\x00\xe1>Ds\xa2f>\xa1\xd3\xbe\xac\xbc\xb7\xa4<\x9f\xd8\xbe\xba\x08\xee\xe9\xc1d\xb7\xbex\xbe\n\xcd\xf5\xb0\xa3>\xe7B\xe6\xc6\x167\xc4>xs\x0b\xfb\x1aj+?\x8d\x9c\xbe\xa9\xc9\x98\xcf>%\x16r\x9d-\x0f\xe5>\x07J\xc5\x17\xc2\x0f\xca\xbeE\\^\x98\xf44\x9f>\xdd8NY`\xd2\xed\xbe\x93\x1a\xff\xa1b\xb1\xd8>N\x97O\xed6\xd1\xb8>\xc2 \xdd\xd8B\x99\x9c>\x9fv\xfa\xfe\xf6\xfb\xd9\xbe\x8f\x9c\xbe\xa9\xc9\x98\xcf>\x87\xc7<\xbc\x103,?c\xf0\xcf\x05\xf8\x81\xd8\xbe-m\x8c\xaeC\x98\xe3\xbe\\}.l\x97\xd4\xc8>/\xea\xa6e\x1e\xce\xd3\xbe\xf4\x1a[\x0c\x17\x86\xcc>\x80\x96\xb5K\x16\x14\xe3\xbe\x04A\x94_\xc3\xe6\xc6>\xcb\nn\xd8\xe2\xe5\xe0\xbe\'\x16r\x9d-\x0f\xe5>d\xf0\xcf\x05\xf8\x81\xd8\xbe\x89t\xfa\xf6r#-?42\x85i\x0bk\xe0\xbe\x0fsC\xd0\x0f\xd4\xc6>\xd8\xa8\x02\x8d[\x8f\xc2>\xbe\xcf\xb9Vw\xe2\xca>\x1bf)\xdf\x9cW\xcf>\xb2\xfb\xad\x87\xcaJ\xd5\xbe4\x1c\x18\xa0\xef\xf3s>\x06J\xc5\x17\xc2\x0f\xca\xbe,m\x8c\xaeC\x98\xe3\xbe32\x85i\x0bk\xe0\xbez(\xe5Y\x0bX,?x\x87\x9e\xb9O\xd2\xc2>b\x1e\xc2\xfe@\xc7\xc6\xbed\xb4\x9b[\xad\x19\xd2\xbe\x1f\x93\x805}\xf6\xbf\xbe(\x11T\xbd\x98\xd2v>zi\x10\xbf\xee\x00\xe1>C\\^\x98\xf44\x9f>Z}.l\x97\xd4\xc8>\x0fsC\xd0\x0f\xd4\xc6>w\x87\x9e\xb9O\xd2\xc2>\x89\xf3\x8fig\x1c+?\xfa\xd8sa=T\xd8\xbe\x86\xd5\x99\x85\x1b\xf4\xdf>\xae>A\x0c\xa6\x06\xc6\xbe\xa6UD\xdc\xf5g\x99\xbeDs\xa2f>\xa1\xd3\xbe\xd98NY`\xd2\xed\xbe/\xea\xa6e\x1e\xce\xd3\xbe\xd8\xa8\x02\x8d[\x8f\xc2>b\x1e\xc2\xfe@\xc7\xc6\xbe\xfb\xd8sa=T\xd8\xbeX\x8fnp\x0bc,?\xe1\x8a\xaa\xde\x8d\x05i\xbe\x18\xc6\xadgc\xc3\xbd>\x98d6i\xeb(\xd5>\xad\xbc\xb7\xa4<\x9f\xd8\xbe\x93\x1a\xff\xa1b\xb1\xd8>\xf4\x1a[\x0c\x17\x86\xcc>\xbf\xcf\xb9Vw\xe2\xca>e\xb4\x9b[\xad\x19\xd2\xbe\x86\xd5\x99\x85\x1b\xf4\xdf>\xf4\x8a\xaa\xde\x8d\x05i\xbe:\xfd\x13\rs?,?\xba\xa9\x14\xbc\xed5\x10?/n\x8c\x1c\xe9\x17\x1a?\xc6+\x9aOqo\xc9\xbe\xceVt0\xfb\xb4\xc0>H\xc5\xd8\xb4\x0e\x0c\xb1\xbeeiD\xabO\x12\xc6\xbeS\xa1:\x96\x08\xf7\xd3\xbe\xa2>rM\xea|\xcc>C\xd9j3J\xab\xb5>p\xf5\x94\x01"\xe7\x9b\xbe.n\x8c\x1c\xe9\x17\x1a?N8\xec\xe1\x96p,?\x99\xd4\xb7\xeb\x1d6\xdb\xbe\x90\xd0p\xf9\x8c\xba\xdc>u7\\\xa9^m\x95\xbe\x95\x82\xf6\xad=*\xd3>\xf2\x03\x134[\xee\xe2\xbe\xd4\xc8H\xdfG\x0em\xbe\x19J\x8a\x06\xbb\xa3\xd5>\x18\xde|S\xd0\xfa\xd1\xbe\xc8+\x9aOqo\xc9\xbe\x99\xd4\xb7\xeb\x1d6\xdb\xbe\xc1\x92d\xec\xa9,*?\xf9\x1a\x05\xd3\x90\x14\xa9>\xee\x84\x16L\xb2\xe1\xb9\xbe\xef\xc2|\xe5\x110\xd0\xbe\xbd>B5\x9e$\xd0>LU7\xc6\x8f\xbf\xc6>\x91\xdf\x92\x991t\xc2>Y\x9d\x82\xda$\xbd\xb4>\xcfVt0\xfb\xb4\xc0>\x91\xd0p\xf9\x8c\xba\xdc>\xfc\x1a\x05\xd3\x90\x14\xa9>\xda/\xec\xdd\xeeB(?\xff\xb2\x9e\xba\x14g\xb7>\xcd\xfb\x9830\xf4\x92\xbeR\xb0C\x9f\xf2\x04\xca\xbeuM\xca\xbe\x93\x0c\xc0\xbe4X\xa7\xed\xc1\xd0\xc3\xbe\xbb\xe8\xda\x87 \xb6\xb6\xbeH\xc5\xd8\xb4\x0e\x0c\xb1\xbeq7\\\xa9^m\x95\xbe\xf0\x84\x16L\xb2\xe1\xb9\xbe\x00\xb3\x9e\xba\x14g\xb7>\x04\')\xa4\xd8i)?\x01M/\xe0\x90\xed\xc3\xbev2L\x95Nv\xd6>5\xb3\xa1\xf5\x11\xe0\xd7\xbe_\xe7\x1e\x9f\xd9\xb8\xba\xbe\x89\x03s\xf83\xef\xc6\xbefiD\xabO\x12\xc6\xbe\x94\x82\xf6\xad=*\xd3>\xef\xc2|\xe5\x110\xd0\xbe\xce\xfb\x9830\xf4\x92\xbe\x01M/\xe0\x90\xed\xc3\xbe`\xa0\x86\x025\xff(?\xc4\x15\x9c\xbc\x16\r\xbc\xbe2O>\xd5\x13\xcf\xb5>\xd8wW\xef\x82n\xe1>j\x83\x8d\x81\xef?\xd0>T\xa1:\x96\x08\xf7\xd3\xbe\xf2\x03\x134[\xee\xe2\xbe\xbd>B5\x9e$\xd0>P\xb0C\x9f\xf2\x04\xca\xbev2L\x95Nv\xd6>\xc2\x15\x9c\xbc\x16\r\xbc\xbe\xdbn/4\x0b\x17)?24\x00\xc0\xb7Z\xb4\xbeu~\x88\x08h\xa2\xc6\xbev\x83x\x80w\x9c\xd3>\x9d>rM\xea|\xcc>\x91\xcbH\xdfG\x0em\xbeKU7\xc6\x8f\xbf\xc6>uM\xca\xbe\x93\x0c\xc0\xbe4\xb3\xa1\xf5\x11\xe0\xd7\xbe/O>\xd5\x13\xcf\xb5>14\x00\xc0\xb7Z\xb4\xbe*\xa64@\xda\xaa(?\xf23\xe8]-\xf6\xc9\xbe#\x88\x03\xf6\\\xa0\xd2>D\xd9j3J\xab\xb5>\x19J\x8a\x06\xbb\xa3\xd5>\x91\xdf\x92\x991t\xc2>3X\xa7\xed\xc1\xd0\xc3\xbe_\xe7\x1e\x9f\xd9\xb8\xba\xbe\xd8wW\xef\x82n\xe1>u~\x88\x08h\xa2\xc6\xbe\xf13\xe8]-\xf6\xc9\xbe>C\xb5\xe8\xf4\xfb(?Cb\xd3\xcd\xe4\x17\xb8\xbez\xf5\x94\x01"\xe7\x9b\xbe\x1a\xde|S\xd0\xfa\xd1\xbeZ\x9d\x82\xda$\xbd\xb4>\xbb\xe8\xda\x87 \xb6\xb6\xbe\x8a\x03s\xf83\xef\xc6\xbek\x83\x8d\x81\xef?\xd0>u\x83x\x80w\x9c\xd3>$\x88\x03\xf6\\\xa0\xd2>Bb\xd3\xcd\xe4\x17\xb8\xbe\xb1|o\nT\x1e(?\xd7\xf4,e\xd7$N?\xc9w\x92\xa0\xbd\xfaJ\xbf\x98\x91S\x1f\xdc\x81\x06?\xf3\x89\xa2\xcdF\xda\x1b\xbf\x0f\x87t\xc4\x0f3\xf4\xbe\xa8\xebw\xbc\xd2\xfd\x17?\xfd&X\xc9\xc7\x8e\xfa\xbe\xfb\x9as\xb8\x13\xf5\xf7>\xc4\xcf\xc6\'\xcah\xd9>\x1fe\x07_\xf9\xb3\xf4>\xc8w\x92\xa0\xbd\xfaJ\xbfVZ=\xe6y\xe3I?\x92\xae\xfbU\xf1\xbc\xfa\xbe\xc6\xbdWL$i\x1a?\x10\xbf\xba\xe3\xacm\xf6>\x01fm\xe0\xfc\xd0\x1f\xbf;\x9b\x05l#\xdc\x07?\xaf\x18\x16\x91\xec\xbc\xff\xbe\x05\xb1\xcaw\x84f\xfc\xbe\x0ce3\x94^3\xf8\xbe\x97\x91S\x1f\xdc\x81\x06?\x94\xae\xfbU\xf1\xbc\xfa\xbe\xc6\xab\x18(\xf8%G?\x0c\xe8\xe0\xf5\xd00\xf0\xbes\r\xd6\xf4F\xf8\x12?\x909BH\xb07\xe8>\x16Dk\x047\xe2\xfc\xbe]\xf0\xdc\xb9\x99b\xdc>\xc0\n\xec\xae;\xf3\xe9>\x04P\xa6\x17\xe5\xd1\xe9>\xf4\x89\xa2\xcdF\xda\x1b\xbf\xc6\xbdWL$i\x1a?\x0c\xe8\xe0\xf5\xd00\xf0\xbeb\x08\xa4\xaa\xe1dK?B\xd5\xcc\x0f#a\x04\xbfS\xa62^d\xe7\xff\xbe\x93!\x7f\x1e\xd8&\xf1>\x14C\x85D>f\xdc>A\xd8^\xec\xbc\xc1\t\xbf\xf5\xac\x05\x93\xb2\x04\xf1\xbe\r\x87t\xc4\x0f3\xf4\xbe\x10\xbf\xba\xe3\xacm\xf6>r\r\xd6\xf4F\xf8\x12?@\xd5\xcc\x0f#a\x04\xbfZ\x95b\xdb[CH?\xb6\x84\x97\xe8\xff\x06\xf7\xbeO~\xbc>\x11\xb0\x12?\x15\\\x1az=q\x19?&\xb1\x8eu\xd0\xf4\x0c?>Z8y/\xea\x13\xbf\xa3\xebw\xbc\xd2\xfd\x17?\xf9em\xe0\xfc\xd0\x1f\xbf\x919BH\xb07\xe8>N\xa62^d\xe7\xff\xbe\xb3\x84\x97\xe8\xff\x06\xf7\xbe_;\x805~&N?\x1ab\x93P\xea\xac\xe5>\xe1\xdb\xca\xe0\x16\xae\r?\xfe\xa9x\xd3\xda\x98\x0e?0v\x94\x10\xd2\x00\x00\xbf\xf7&X\xc9\xc7\x8e\xfa\xbe8\x9b\x05l#\xdc\x07?\x13Dk\x047\xe2\xfc\xbe\x94!\x7f\x1e\xd8&\xf1>M~\xbc>\x11\xb0\x12?\x1cb\x93P\xea\xac\xe5>\xb6<\xfd\x8e\x14RJ?{F\xf0\xa2#V\x1f\xbf\x19\xde\x83\x83\xeb\x8d\xff>\xfe6\xf9Y:\xc6\x01?\xf9\x9as\xb8\x13\xf5\xf7>\xad\x18\x16\x91\xec\xbc\xff\xbeZ\xf0\xdc\xb9\x99b\xdc>\x1bC\x85D>f\xdc>\x13\\\x1az=q\x19?\xe2\xdb\xca\xe0\x16\xae\r?{F\xf0\xa2#V\x1f\xbfn2\xd5\x7fs$L?{\xaf\xd0\xd4|A\xf6>\xb9\xdd\x8d\x02\x81\x81\n\xbf\xda\xcf\xc6\'\xcah\xd9>\n\xb1\xcaw\x84f\xfc\xbe\xbf\n\xec\xae;\xf3\xe9>A\xd8^\xec\xbc\xc1\t\xbf(\xb1\x8eu\xd0\xf4\x0c?\x00\xaax\xd3\xda\x98\x0e?\x18\xde\x83\x83\xeb\x8d\xff>|\xaf\xd0\xd4|A\xf6>)\xc9\xb8\xb6\x04\xadJ?78[\x1d\x080~>\x1fe\x07_\xf9\xb3\xf4>\x0ee3\x94^3\xf8\xbe\x05P\xa6\x17\xe5\xd1\xe9>\xf6\xac\x05\x93\xb2\x04\xf1\xbe>Z8y/\xea\x13\xbf0v\x94\x10\xd2\x00\x00\xbf\xfe6\xf9Y:\xc6\x01?\xb9\xdd\x8d\x02\x81\x81\n\xbf\xe98[\x1d\x080~>\xdf\xa6.[\xd0\xadG?Zz`mr\x7f\xeb>Oo\xa3\xab?\xa2\xd9\xbe\xa7\xad\x8e\xe14\x02\xb1>\xe0\x8f\x9a\x9e\xb2U\x8d>*\x1b\x85\x870\xb5\x90>\xee\xda\x87J\x9a\xb9\xc4\xbe\xed\x1a\x84G\xf56\xa2>/\x8e\xba7V\xbbq>j\xbd\xf3!y8\xa8\xbe;\x9e\xb6~|g\xc2>Oo\xa3\xab?\xa2\xd9\xbe|F\xbe\x08El$?\xb8N\x81\xfd\x01\xd0\x91>\x96\x86\x1161\xae\xc5\xbe\xc0\xa0uk}l\xb9>\xc4\xf7\xd3\xb5\x181\xbe>\xcb\xb3\x8b\x8b\xabg\xb9>\xc8K\x94\x1a\xe4\x1b\xbc>p\x86\xa8A\n\xd7\xad\xbeX\x9fY\x01\xeco\xdf\xbe\xa7\xad\x8e\xe14\x02\xb1>\xb6N\x81\xfd\x01\xd0\x91>\xed\xe0\xf2;O8!?"A\xc3\n\xd1\xc1\xa7>1\xc9\t\xe1\xb9D\xd0>\x9f0B\xd9\xce;\xc1\xbe\xb4<@\x8c\x94`\xa4\xbeA\xdf\xe5\xc9\x8c\x84\xa1>H\x01KgM\x12\xa4>\xfe;\x0b\x91\x82c\xab\xbe\xe0\x8f\x9a\x9e\xb2U\x8d>\x93\x86\x1161\xae\xc5\xbe A\xc3\n\xd1\xc1\xa7>h\xa5\xad\r\xe4\x81"?\xf83s\xda\x11\xbd\xd5\xbe\x07"d\xb9H\xa7\xbb\xbe\xbe\x02\x15\xf2\x9c\xe3\xc4>C\xedRS>X\xb4>\xf5\xb8\xdel3\xa1n\xbez\xe2\x11\xfb\x08\x8a\xd2\xbe+\x1b\x85\x870\xb5\x90>\xc0\xa0uk}l\xb9>0\xc9\t\xe1\xb9D\xd0>\xf93s\xda\x11\xbd\xd5\xbe\xe9\xa1b\x84\xe2\xfb!?`\xc0\xb9\x96a\x83\xc2>\x00\xa9\xfd\x08\xb6\xc7\xc2\xbe\t\xf7\xcf\xc3\xf0H\xd3\xbe7\xb7\x8e\n\x0c;\xb6>\xc8S\xd9\xfa\x89\xd5\xd2>\xee\xda\x87J\x9a\xb9\xc4\xbe\xc6\xf7\xd3\xb5\x181\xbe>\x9f0B\xd9\xce;\xc1\xbe\x06"d\xb9H\xa7\xbb\xbe_\xc0\xb9\x96a\x83\xc2>\xb3\xf5\x1b\xaeJk"?\x18\x8fT\xdd:\xbd\xc3\xbeU\x12\x12\xefwJ\xa3>\xac%\x16vRA\xd3\xbe\xb2\xbf3\xe9\xf0f\xbb>\xee\x1a\x84G\xf56\xa2>\xc9\xb3\x8b\x8b\xabg\xb9>\xb4<@\x8c\x94`\xa4\xbe\xbf\x02\x15\xf2\x9c\xe3\xc4>\x00\xa9\xfd\x08\xb6\xc7\xc2\xbe\x18\x8fT\xdd:\xbd\xc3\xbe\x0cEc^K\x93"?X\xad\xba\xdb\xdf\x8b\xc8>\x91t\xee\xf4_\xcb\xc5>\xa0\x1b\x87\x81\x17\'\xd2>0\x8e\xba7V\xbbq>\xc9K\x94\x1a\xe4\x1b\xbc>?\xdf\xe5\xc9\x8c\x84\xa1>E\xedRS>X\xb4>\t\xf7\xcf\xc3\xf0H\xd3\xbeV\x12\x12\xefwJ\xa3>Z\xad\xba\xdb\xdf\x8b\xc8>\x10\xee\xfe\xb5W\xd1!?S6{\xbb\xb4[\xc2>\xc4^3M\x83\xcb\xac>m\xbd\xf3!y8\xa8\xbeo\x86\xa8A\n\xd7\xad\xbeI\x01KgM\x12\xa4>\xf4\xb8\xdel3\xa1n\xbe:\xb7\x8e\n\x0c;\xb6>\xac%\x16vRA\xd3\xbe\x93t\xee\xf4_\xcb\xc5>R6{\xbb\xb4[\xc2>\xa5;7\x03\xb5m"?t\x8c\x1fe\xf2E\xd0>9\x9e\xb6~|g\xc2>X\x9fY\x01\xeco\xdf\xbe\xff;\x0b\x91\x82c\xab\xbe{\xe2\x11\xfb\x08\x8a\xd2\xbe\xc8S\xd9\xfa\x89\xd5\xd2>\xb3\xbf3\xe9\xf0f\xbb>\xa1\x1b\x87\x81\x17\'\xd2>\xc7^3M\x83\xcb\xac>u\x8c\x1fe\xf2E\xd0>\x914g\xbbV\xf7#?'
tbssS'k'
I10
sS'pypmc_version'
p51
S'0.11'
p52
sS'N_adapt'
p53
I500
sS'critical_r'
p54
F2
ssg48
(lp55
g1
(cpypmc.density.gauss
Gauss
p56
g3
NtRp57
(dp58
S'mu'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I10
tg12
I00
S'(\x90\x86\xa5w`/@q\xaf\xf6\x04\xcaa\x13\xc0\x9d\xd5\x1f\xc5\x1co\xc4\xbf#\xe3"\x97k\x9a\x80?\xa3e\xa3E\xd7\xd9\x93?\x17T\x01\x8a:\x1d\xb9\xbf\xc9j\x14D\xfebE\xbf>\x8f\xc9g\xc0\xec\xa4\xbfN\xcch\x80G\xaf\x9e?\x9b\xd5\xfbb\x8e\x99\xb2?'
tbsg6
I10
sS'det_sigma'
p61
g18
(g12
S',\x0bE\xfe`m#@'
tRp62
sS'_tmp'
p63
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\x10\xc7:\x02\x00\x00\x00\x00\x00\x00\x00\x00\x0bA\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00&\x9c\xa7?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p65
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
I10
tg12
I00
S';\xb7\xba!\xd4\xdd,@3d)<@%-\xc0\x81[jV\x1fu\xc2\xbf_w\x8eJ\x85^\x8e?\xce\x8f\x06\x8b/\xce\xe2\xbf\x8a\x85)\x1b\xda\xe8\xb2\xbf\xb8\x07\xc7\xa2z\xce\xeb?\xedD\xf7\xe1\xce\xe0\xd3\xbf3 "\x0cX\xa1\x8a?\xca\xb0+\xba\xf0\xab\xbc?2d)<@%-\xc0@\xb7;\x80T\x90/@hn\x87\x9b\x9f\x8c\xc0?\t\xf6\x97\x9a\x97\x00\xa5\xbf\xc8\xe3r\x99\xc0|\xe5?\xab\x1e\xaa\x079\xb3\xbc?\xceo\xad\x0f\x17E\xec\xbfw\xae\x14%E\x8b\xd9?\xe5!\x11\x98+/\xae\xbf\xab\xd8\x97\xe1\xd3\xae\xc1\xbf\x82[jV\x1fu\xc2\xbfjn\x87\x9b\x9f\x8c\xc0?\xe2\x1c\x02"{\xa3\xf0?\xf4\x03D\xda\xd1\x83\xb8?\xf9\xe9\xf4\x87\xbe\xbdg\xbf+\x0e \xbc\xd1\x9e\xa4\xbf\x02\xaa\x84\x85S\xd4\xad?\x13\x8a%\x8c\x86\x96\xa0\xbf\xe0\x83a\x10\xaeR\xc2?\xdbx\x12\xdf\x1e\xa0\x9a?\x1aw\x8eJ\x85^\x8e?\xf9\xf5\x97\x9a\x97\x00\xa5\xbf\xf3\x03D\xda\xd1\x83\xb8?\xa1\xdd\xe6\xf0\xde\'\xf1?\xa0W\x10\x85-1\x8a?\xa1W\xe74\xe8\xdc\x97\xbf\xb5\xd4\xa5R\xc5\x05\x9e?\xdd\xb7?&%\xe2\x1b?\xcc\x97\x1c\x8a$\x0b\xc4?D(\x12]\xc3\xb4\xa0?\xcc\x8f\x06\x8b/\xce\xe2\xbf\xc6\xe3r\x99\xc0|\xe5?\x05\xea\xf4\x87\xbe\xbdg\xbf\xa0W\x10\x85-1\x8a?#\x0f7\xa7\x954\xf0?\x08q\xabt\x85\xa7\xab\xbf\xe7}\xb1\x15\x9b\x82\xb4\xbf\'u9M\x94\xe0\xae?uR\x9d2Lx\x89\xbf\xf5<E\xbd\x87\x9fe?u\x85)\x1b\xda\xe8\xb2\xbf\x98\x1e\xaa\x079\xb3\xbc?,\x0e \xbc\xd1\x9e\xa4\xbf\xa2W\xe74\xe8\xdc\x97\xbf\tq\xabt\x85\xa7\xab\xbf>\xc4[y\xa0\xaa\xec?\xd0~4\x99\x1f<\xa6\xbf\xfcb\xe3\x83ON\xb5?\n\xb1\xc9\x8ct_\xa4\xbf\x9b\xa4>\x8fd\x8aV\xbf\xb7\x07\xc7\xa2z\xce\xeb?\xcfo\xad\x0f\x17E\xec\xbf\xfe\xa9\x84\x85S\xd4\xad?\xb9\xd4\xa5R\xc5\x05\x9e?\xea}\xb1\x15\x9b\x82\xb4\xbf\xd4~4\x99\x1f<\xa6\xbf\xe1\x9f\x8c\xb9\x0c`\xf2?\x0f\xcfg+VO\xab\xbfs6\xe3\x82"\xbd\xb6\xbf,\xa1\xaa\xdf\xec\xe7\x9b?\xe1D\xf7\xe1\xce\xe0\xd3\xbfk\xae\x14%E\x8b\xd9?\x14\x8a%\x8c\x86\x96\xa0\xbf\xae\xb7?&%\xe2\x1b?$u9M\x94\xe0\xae?\x01c\xe3\x83ON\xb5?\r\xcfg+VO\xab\xbf?K\xad\xc6\xe4\x08\xeb?\xa4\xa5\xe6F\xa9f\xa4?\x1a\xea\xbd\x83":\x92?2 "\x0cX\xa1\x8a?\xe7!\x11\x98+/\xae\xbf\xde\x83a\x10\xaeR\xc2?\xcc\x97\x1c\x8a$\x0b\xc4?uR\x9d2Lx\x89\xbf\x0b\xb1\xc9\x8ct_\xa4\xbft6\xe3\x82"\xbd\xb6\xbf\xa3\xa5\xe6F\xa9f\xa4?\x1b\xfc\xd9g\xe4\x03\xef?\xfd\xd5_\xc6\xe1Nh?\xbc\xb0+\xba\xf0\xab\xbc?\xa6\xd8\x97\xe1\xd3\xae\xc1\xbf\xd8x\x12\xdf\x1e\xa0\x9a?C(\x12]\xc3\xb4\xa0?\xfe<E\xbd\x87\x9fe?\x9c\xa4>\x8fd\x8aV\xbf*\xa1\xaa\xdf\xec\xe7\x9b?\x18\xea\xbd\x83":\x92?\x00\xd6_\xc6\xe1Nh?\x97VHv1\xc0\xe9?'
tbsS'inv_sigma'
p67
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S'\x9a\x84\xaf\xe0\xe4\x90\xf0?X\x19\'#\xef\x9d\xee?.3\x1a^~\xa4\x91?s\xbaE|\x1c\x84\x90?\x8f-1\xdag\xe2\xa1\xbf\xbeJA\xef\x9bc\x9e\xbfvB]\xf6gM\xab\xbf\xd3S\xbbM\xb2\x1f\xb2\xbfFx\x9f \xca%\xa2?\x85\x9fGp\xb4\xc7\x96?X\x19\'#\xef\x9d\xee?v\xee\t\xb0$\x7f\xee?\xcci\x03\x1c\xc1\x0bX?\x87"y\xbd\x84<\x90?\x80&\xf3c\xd9\x98\xb2\xbf\xed\x1a!\x0f\xd39\xa1\xbf\x1b\xc2d\x99\xb7iF?.5\x9e\x0b!\xb6\xb7\xbf\x1crK\xcf\xaen\xa6?G\xab\xae\xfa\x13H\xa0?\x1d3\x1a^~\xa4\x91?\xdfh\x03\x1c\xc1\x0bX?\xe5\xde\xe2]\x8e\xe4\xef??g\xf5s\xc6\x9b\xb0\xbf\xb7A\x95\xafTIs?ha\xcbP\xe0\xa1\x9f?\x9bQ\x1f \x1aS\xb1\xbf\x01\xad\x0fL T\xa6?N\xa6\xe7k\t\\\xc2\xbfF\x0c\xe6v~\x8a\x9e\xbfu\xbaE|\x1c\x84\x90?\x89"y\xbd\x84<\x90?>g\xf5s\xc6\x9b\xb0\xbfD\xc6i.x\xcf\xee?\x98sQ\xda\xbe\xa8\x91\xbf\x8bC\xb6\xfb\xd5\xc3\x88?v\x0b\xe4y\xda\xae\xa0\xbf\x80\x92\xbc\xbc\x08\xe8X?\xcf\x1b|4*\xee\xc2\xbf\x8e\xd7\xbd\xd7\xf1\xcd\xa1\xbf\x87-1\xdag\xe2\xa1\xbf{&\xf3c\xd9\x98\xb2\xbf\xbeA\x95\xafTIs?\x9asQ\xda\xbe\xa8\x91\xbf\xe3\x8d\xce\xe5om\xf0?cA\x9e\xb8-\x85\xb3?U\xa4\x8f\x12z\xc5\xa6?\x80\xdau!\xa6;\xad\xbfoO\x14#\x12g\x95?q\xf6T\x1e\x0f\xc0\x85\xbf\xceJA\xef\x9bc\x9e\xbf\xf3\x1a!\x0f\xd39\xa1\xbfoa\xcbP\xe0\xa1\x9f?\x8eC\xb6\xfb\xd5\xc3\x88?cA\x9e\xb8-\x85\xb3?\xbbb\xaaq\x988\xf2?\x12\x85\xabhRR\xa5?\xa0\xb0\xaa\x1e\xf0o\xbc\xbfY\x14\x94M/\x8d\xa8?Z\xa9\x95\x04\xa3\x94B\xbf`B]\xf6gM\xab\xbf\xff\xc6d\x99\xb7iF?\x98Q\x1f \x1aS\xb1\xbfw\x0b\xe4y\xda\xae\xa0\xbfZ\xa4\x8f\x12z\xc5\xa6?\x16\x85\xabhRR\xa5?\xce\xbb3M\xb2\xc3\xed?_\x9b\xfc\x1e\xb3!\x99?$\xb2\xfb8\xa8C\xba?\xa4\x9c\x0cl\x96\xf6\x95\xbf\xd3S\xbbM\xb2\x1f\xb2\xbf*5\x9e\x0b!\xb6\xb7\xbf\x00\xad\x0fL T\xa6?s\x92\xbc\xbc\x08\xe8X?\x82\xdau!\xa6;\xad\xbf\xa8\xb0\xaa\x1e\xf0o\xbc\xbfo\x9b\xfc\x1e\xb3!\x99?W-\x17\xb1!\x93\xf3?eZ\x84\x9e\xce\x89\xb0\xbf\xa3L\xaaB\x86\x02\xa2\xbfJx\x9f \xca%\xa2? rK\xcf\xaen\xa6?J\xa6\xe7k\t\\\xc2\xbf\xce\x1b|4*\xee\xc2\xbfnO\x14#\x12g\x95?\\\x14\x94M/\x8d\xa8?$\xb2\xfb8\xa8C\xba?dZ\x84\x9e\xce\x89\xb0\xbf\xbb\\\\g ~\xf1?\x00\x14\x1a@\xecO}?\xa0\x9fGp\xb4\xc7\x96?P\xab\xae\xfa\x13H\xa0?@\x0c\xe6v~\x8a\x9e\xbf\x8a\xd7\xbd\xd7\xf1\xcd\xa1\xbft\xf6T\x1e\x0f\xc0\x85\xbfc\xa9\x95\x04\xa3\x94B\xbf\xa7\x9c\x0cl\x96\xf6\x95\xbf\xa3L\xaaB\x86\x02\xa2\xbf\xfc\x13\x1a@\xecO}?\xb2|X\xb8\x9e\xfb\xf3?'
tbsS'_local_gauss'
p69
g1
(cpypmc.density.gauss
LocalGauss
p70
g3
NtRp71
(dp72
g6
I10
sg61
g62
sS'cholesky_sigma'
p73
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
I10
tg12
I00
S'2\xc3\x00R\x95d\x0e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xac\x1c=\xc8\xaf\x0e\xc0\xd1r\x11|\x8e\x89\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x16\x94s\xf9n\xa3\xbf\xd3~\xd5\x9f|&\x90\xbf\\\x94[\xe8\x8bM\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xceqY\xe7\x9d\xf9o?\x9b\xa9\x9c\xbd|\xce\x99\xbft1\xe3\xf8,\xff\xb7?lw^x\xa6~\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8Y\x8eE\xbf\xcc\xc3\xbf\xf4\x13*\x03\xefY\xb3?\xee\xb7\xff\xa3\x97u~\xbf\x9c\xc9\xc1\xb3s\xc6\x8f?qe\x93U\xa8\xb9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00oh-\xce\xd2\xe8\x93\xbf\xde\x9b \xc3U\x97\xa2?\x08X\xc2|\xffQ\xa4\xbfz`\xa3\x11\xb3w\x92\xbf\xd65\x93"\\\xdf\xae\xbf/>G\xcf7*\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x19\xac\xe2F\xcd?\x91\x1a#\xeb\xaf\x18x\xbf0"\xa5\x0f\xa2\xcb\xb0?O\n\xa0\xb7\xbe\xfa\x95?\xa3\x98\x86RR\xcb\xa6\xbf\x10&\xac\xd8\xbd\xe3\xa4\xbfp\xc6Z\xc4\xcf\xaf\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F:\x02\x11\xe4\xed\xb4\xbf\xd6\xd2K\x93\xfe.\xb5?H(\x17x\xe9.\xa1\xbfi\xccO\xc1\xadyv?\x84\x1d\x9d\xde\xe45\xa5?iAT\xcb\xa9\xb2\xb5?.\xb4~R\x00H\x9a\xbf\xbc\x9e\x965\xd6\xfc\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x13\xa3\xbc\xd3\tl?\x9f\x13\'\x174\xb3\xa6\xbfp\x9a?\x0f7\xe9\xc1?\xa6ht\xabc\xac\xc1?\xc1\xddj\x80\x11\xf3\x83\xbf\xdb\xffF\x16\xdf\xa6\xa0\xbf\xf7\x04\xe5\xd8\xe4x\xb9\xbf"d\xd8IWR\xab?\xe7\xb8\xf1\xdf\xd5\x9a\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x9c\xfd\x98\x0e0\x9e?\xa7\x11\xd6n\x97\xd5\x98\xbft\xa4eA\xf1\xde\x9a?\xc4\xb9r9\xd4>\x9d?\xfe\xb0E{\xc2%\x82?\xa19Wf%\xd9b?dV\xb0i\x1f/\x92?{^\xaf\xa9\xfa\xcf\x99?\x8e:\xb6vRrv\xbf\x12\xfa4\x9cH\xa2\xec?'
tbsS'log_normalization'
p75
F-10.32615039112399
sg65
g66
sg67
g68
sbsbag1
(g56
g3
NtRp76
(dp77
g59
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
tg12
I00
S'\xbev\xd2\xb3\x1cS \xc0\xb7\x13\x9d\xa8\x9e7\xe4?\xdf=,\x0caGn?F\x83Z=\xa6\x92k\xbf\x14r\xe2\x91QvW\xbf\xd3s\x03| &B?\xac$\xf9K\xfc\xa6\xb1\xbf\x02U\xf67jv\xaf\xbf\x16\xfa\x97\xf5\x11\xffq?o\x83#YR\xdd\xab\xbf'
tbsg6
I10
sg61
g18
(g12
S'I\x1f\xdb4\xa3\xd6"@'
tRp79
sg63
g8
(g9
(I0
tS'b'
tRp80
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\xf0\xf7-\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00_\x83\xe3>\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg65
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
I10
tg12
I00
S'h\xf4$C\xec\xa1&@\x91b\x9a\x94S\xf4\x16@\xce\x17\x82\xd5\xd2\x1c\xaf\xbf\x11\xf2\xaf\x81\xa2\t\xae?\x11\x18\xf37\x1c\x11\xb4\xbf\xeb\x0f\xa1\x0cr\x9a\xd8?\xcb\xfa\xaey\x99j\xab\xbf=o\xd0\xec\xf8\x1c\xbd?\x13\xac=\x91\xf1\xbe\xc2?m7\x8a\xab\x94\xc1\xce\xbf\x90b\x9a\x94S\xf4\x16@\xc6\x8d\x96\xe7\xf1\xa9\x0e@5\xa4\x9ev\x80\xf3\x9e\xbf@\xc1\x02\x9fVa\x9d?i\xebt\x84\xae\xc2\xa4\xbf\x9e\xa5D\x05q\xa3\xc7?|\xce\x0bT\xb0\xd8y\xbf\x08n\x8b\xdcq\xb4\xad?\x06\x1a\x96\x1d`\x80\xb3?\xd9\xf7\xa3\xbd~H\xc2\xbf\xcd\x17\x82\xd5\xd2\x1c\xaf\xbf5\xa4\x9ev\x80\xf3\x9e\xbf\xa6\xe6z\xbd\x14\xed\xee?\xac\xfe\xed\x9dJ\xb6\x8a\xbf\x7fqb\xec\xf7\xd9\x9e?\x9e\xb5A\xdc\xa5\x91\xa1?)\xcf\xd5\x93{Nm?"0\xc8\xe2\x17g\xa4\xbf\xb4\x12\xbd%(\xf9\x92?\x8c\xe6\xad#\x96\x11\x9d?\x11\xf2\xaf\x81\xa2\t\xae?B\xc1\x02\x9fVa\x9d?\xad\xfe\xed\x9dJ\xb6\x8a\xbff\x0c\xa1\x08\xcaX\xf0?Wna=\x95\xed\x91\xbf\xca\x9flX4\xfd\xa6\xbfcg\x81\x15[\x08\x89?\x04 n4S\xa2c?\xe5\xe0\xee:\xa5^\xb1?\xb4J\xdb\x84\xd4\xfa\x9c\xbf\x13\x18\xf37\x1c\x11\xb4\xbfk\xebt\x84\xae\xc2\xa4\xbf\x82qb\xec\xf7\xd9\x9e?Zna=\x95\xed\x91\xbf\x96&# \x00\xb0\xef?OV\xd0\x07\x12\x90\x9b?_\xeb\x90\xe1\xf4\x91\xa6?>\x03\xe3\xeb\xee=\x90\xbf\x039G\xbc\x08f\x94?\xc3\x16\x0c\xd2%\xed\x87\xbf\xed\x0f\xa1\x0cr\x9a\xd8?\xa0\xa5D\x05q\xa3\xc7?\x9d\xb5A\xdc\xa5\x91\xa1?\xcd\x9flX4\xfd\xa6\xbfOV\xd0\x07\x12\x90\x9b?\xda\xc0\xea\t\t\x1d\xef?0s\xec\xe0\xa2\xeb\xa0?\xe1\xe2\xe9%\x14\x19\x86\xbfe\xe5A\xdd\'iz\xbf\x06\x910\x18\xcb\xa0\x93\xbf\xc5\xfa\xaey\x99j\xab\xbft\xce\x0bT\xb0\xd8y\xbf\'\xcf\xd5\x93{Nm?`g\x81\x15[\x08\x89?]\xeb\x90\xe1\xf4\x91\xa6?0s\xec\xe0\xa2\xeb\xa0?a:\xf6\xa3f\x82\xef?3\x9c\x9c\xeaQ \x8a\xbf$\nx\x7f\xc4Q\x8a?\x18f\xef\x99\xc2\xcc\x93?;o\xd0\xec\xf8\x1c\xbd?\x05n\x8b\xdcq\xb4\xad?!0\xc8\xe2\x17g\xa4\xbf\x04 n4S\xa2c?<\x03\xe3\xeb\xee=\x90\xbf\xe2\xe2\xe9%\x14\x19\x86\xbf/\x9c\x9c\xeaQ \x8a\xbf\xbbd\xb7\xbc4z\xf0?\t\x9en"\x0e\xa0\x9c?\xc6\x0b\x89\x9d\xfdQ\xa4\xbf\x12\xac=\x91\xf1\xbe\xc2?\x04\x1a\x96\x1d`\x80\xb3?\xb3\x12\xbd%(\xf9\x92?\xe4\xe0\xee:\xa5^\xb1?\x039G\xbc\x08f\x94?b\xe5A\xdd\'iz\xbf$\nx\x7f\xc4Q\x8a?\x0c\x9en"\x0e\xa0\x9c?\x04\n\t\xe1o\x92\xef?\xaf\xb3\x7f\x1d\xe0\xc7t\xbfi7\x8a\xab\x94\xc1\xce\xbf\xd7\xf7\xa3\xbd~H\xc2\xbf\x8e\xe6\xad#\x96\x11\x9d?\xb5J\xdb\x84\xd4\xfa\x9c\xbf\xc3\x16\x0c\xd2%\xed\x87\xbf\x05\x910\x18\xcb\xa0\x93\xbf\x19f\xef\x99\xc2\xcc\x93?\xc6\x0b\x89\x9d\xfdQ\xa4\xbf\xae\xb3\x7f\x1d\xe0\xc7t\xbfZ\x1dEX\xb3\xc1\xef?'
tbsg67
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
I10
tg12
I00
S'P\xfb|]\x06\xa5\xd7?\xac\xaa\xcd\xfb\xdd\x9a\xe1\xbf\xa2\xb4\xc7\r&\xd7{?)U\\\x87\xae\xf3z\xbf/\x11\xef(\x93\x97|?\xe9\xeaC\x14\xfc\xfa\xa5\xbf\x01\x18\xafl\x06\x0e\x92?{\xab=\xd7\x8bi\x82\xbf\xf1\xe5i\xc0Q`\x89\xbf\xa3X-\xa1+%\x81?\xab\xaa\xcd\xfb\xdd\x9a\xe1\xbf\xfb\xaf,d`[\xf1?\xe0\xccH\x82\xe7\xf6[\xbfq\xa1+\x13\xb8\xaff?7\xc12\xf4ny`?yW_\xe3\x85b\x8a?\xf8\x7f\x1c=\xe3\x87\x98\xbf\x80\x86\xfd\xfcIK:?\xbb\x81\xbe\xfe?E]\xbf\xd95a1\xdd`\x98?\xa5\xb4\xc7\r&\xd7{?\xdf\xccH\x82\xe7\xf6[\xbf0pQ\x1f.\xa5\xf0?qP\xc2\xe6?J\x87?7p\xf5H\xc4\xef\x9d\xbfb\x89\n\xce\xe0w\xa3\xbf1\xef\x96\xe0\xe1\xfc6?\xff\xba\xe6\xde\t\x97\xa3?\xaf2T\xb1\x9c\x9d\x96\xbf>\x9e\xe7\xca\xfe]\x9c\xbf%U\\\x87\xae\xf3z\xbf]\xa1+\x13\xb8\xaff?rP\xc2\xe6?J\x87?\xadk\xd7p\x99\x95\xef?wq\x0f\xbf\x913\x92? \x10\x1f\r5C\xa8?uV\xc3\x1d\x92\x06\x8e\xbf\x07W6\x86\x0f\xfaa?\xde8~\xe9\xcd-\xb1\xbf~\x11\xaav\xe7r\x9c?2\x11\xef(\x93\x97|?7\xc12\xf4ny`?<p\xf5H\xc4\xef\x9d\xbfzq\x0f\xbf\x913\x92?\x19d\xcd1\x90>\xf0?\xe0\x1f[\x80F<\x9c\xbf-\x87ESD\x93\xa6\xbf\xb6Ht&w\x9b\x8c?\xae$,\x14P\xd1\x96\xbf\x01Fe\xcdcn\x90?\xec\xeaC\x14\xfc\xfa\xa5\xbfzW_\xe3\x85b\x8a?b\x89\n\xce\xe0w\xa3\xbf%\x10\x1f\r5C\xa8?\xe2\x1f[\x80F<\x9c\xbfr\x01\xb9w\t\xc9\xf0?\x95E~\tZ\xea\xa2\xbf3o\xf4\x1c\xfaL\x8a?.\xce\x04\xf9\x10b\x85?\tcb"T\xf9\x8e?\xfd\x17\xafl\x06\x0e\x92?\xf2\x7f\x1c=\xe3\x87\x98\xbf)\xef\x96\xe0\xe1\xfc6?qV\xc3\x1d\x92\x06\x8e\xbf&\x87ESD\x93\xa6\xbf\x92E~\tZ\xea\xa2\xbfT\xff6w\xddS\xf0?\x15v\xfbC4\xaf\x85?\xcd\x19T\x918>\x8a\xbf\xba\x9f\xd6i|\xda\x94\xbf~\xab=\xd7\x8bi\x82\xbf\x83\x87\xfd\xfcIK:?\xfd\xba\xe6\xde\t\x97\xa3?\x04W6\x86\x0f\xfaa?\xb0Ht&w\x9b\x8c?2o\xf4\x1c\xfaL\x8a?\x11v\xfbC4\xaf\x85?\x11?K@\x14<\xef?4\xf4M6\x97\x07\x9c\xbf\x07\x9c\xf7\xa0,h\xa2?\xf4\xe5i\xc0Q`\x89\xbfw\x81\xbe\xfe?E]\xbf\xae2T\xb1\x9c\x9d\x96\xbf\xdb8~\xe9\xcd-\xb1\xbf\xae$,\x14P\xd1\x96\xbf.\xce\x04\xf9\x10b\x85?\xcc\x19T\x918>\x8a\xbf:\xf4M6\x97\x07\x9c\xbf\xbdzf\xae3Z\xf0?\xf7\xfe\x96(\xe0\xd3,\xbf\x9fX-\xa1+%\x81?\xd75a1\xdd`\x98?@\x9e\xe7\xca\xfe]\x9c\xbf\x80\x11\xaav\xe7r\x9c?\x00Fe\xcdcn\x90?\x0bcb"T\xf9\x8e?\xbb\x9f\xd6i|\xda\x94\xbf\x08\x9c\xf7\xa0,h\xa2?\x04\xff\x96(\xe0\xd3,\xbf\x08\xd4\xc9v\xb2E\xf0?'
tbsg69
g1
(g70
g3
NtRp83
(dp84
g6
I10
sg61
g79
sg73
g8
(g9
(I0
tS'b'
tRp85
(I1
(I10
I10
tg12
I00
S"<\xdct\x1af\xe9\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xc1x\xfbaK\xfb?\xd7,\xc8Z\xbf\xbd\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00UgK a\x7f\x92\xbf\xa2\x07wS\xce\x1dD?\xf7:\x7f\x97\x01t\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\x13\xc1\x03\xc5\xdb\x91?\x90\x11\x85\x89\x80\x10R\xbf\xaeK\x88\n\xc8\x84\x8a\xbf\x9e=|\xb22+\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab,\x01\x84f\xdc\x97\xbf9\xc3\xf0@|2K\xbfA\x8c\xe5\xbf(\xf3\x9e?\xbei8\x18\xfb\xee\x90\xbf\x91\x80X\x83\xc6\xd0\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xc5\xe5,PA\xbd?\xb2F+\xa1\xd9\xe5\x85\xbf\xc7'F\xbc\xff\xf3\xa2?N\x9d\x08\x81\xa4\x85\xa7\xbf\n\xf3p\xa4o\x85\x9c?\x97\xb5 \xe3\xfcD\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xe64\x85\xd0L\x90\xbfv\x19\x89\x12\x008\x96?Q0\x8e\x85\xfeNk?\xaeF\x8d\x8dOx\x89?\xa6U\x05S\xc3\x92\xa6?\x86A\xefqR\xfb\xa1?\xe5\x943\xeb&\xb0\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xae\xbb\xaa\x10O\xa1?\xa5\x98u\xfb\xe6\xaa7?\xa6\xa0\x1f\x7f\x7fp\xa4\xbf\xcb\xf6x\xe9\xd6\xecT?\xe7\xb2\xdfR\x1f\x85\x8c\xbf.M#j\x81\xab\x8a\xbf9@\xe6\x95!\xd4\x86\xbft\x1f\xfec#6\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4v\x1e\xabKJ\xa6?A\xe5#\x97\xc3I`?g\xb8\x9dC\x05\x1f\x94?Y|\xf1c\xa4\x0f\xb1?}\xc6qN6\x16\x96?85\x8a\xc2XC\x84\xbf\x0f\x84\x86\xd8%\xd3\x88?!~a\xec\xc0\xc7\x9b?\xa9\xc2\x92\xe4B\xa7\xef?\x00\x00\x00\x00\x00\x00\x00\x00\n\xcf\x8b\xd7!I\xb2\xbfX5\xa2t\xff^\x96\xbf\x1cHRJl>\x9c?K\xb7>K\xdc\x13\x9b\xbf\xfcG\x87\xb5\x1a&\x8e\xbf\xc41AY\xbda\x8b\xbfv\x05\x98\xc9\xfb\xb5\x94?\xbc\xbe\xe5,\xceU\xa2\xbf\x1c!\x7f&\xcc\t,?\x837\x06\x0f.\xbb\xef?"
tbsg75
F-10.310761150424621
sg65
g81
sg67
g82
sbsbag1
(g56
g3
NtRp86
(dp87
g59
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
tg12
I00
S'\xf8\xf8\x8f\x7f\x99>\x1d@&/\x1b\x1e:R\xf1?\x8b\x17\xba\xa7\xd7E\xa1?b\xef\xcd\x9a-Q\x83\xbfA\x04\x84\x19\x9f\x91u?\xe2\x83\xb9\x84qs\x81?\xf1\xd6VW\x99*\x8a\xbf\xeaq\xe2\xfcr\xee\xaf\xbf\xd7\x1a\xce\x1c\x1a(\x93\xbf7\t\x8a\xd0\xf0`\xac?'
tbsg6
I10
sg61
g18
(g12
S'YP@\xd86\x10\x1e@'
tRp89
sg63
g8
(g9
(I0
tS'b'
tRp90
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\x80Q\xc0\x02\x00\x00\x00\x00\x00\x00\x00\x00\x99\xe3\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00\x8c<\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg65
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
I10
tg12
I00
S'\xf4&\xb0|\x01\x0b\'@\x97\xfb\xeb@\xef-\x15\xc0J\xb2\xb5B"\xd1\x85?\x03\xd3\xb3\x88{\x0b\xb2?-Hh,\x87\xdf\xa7?\xb1\x90\x87}\x18s\xd2?*\\\xec\x15P\xdc\xa4?\xd7\xc1x\x1d\xb6_\xca\xbf4\x04\x12\x00\t\xc2\xa9?=\x14\xb9"\xfe\x10\xb9\xbf\x96\xfb\xeb@\xef-\x15\xc0Q7S\xb6@I\n@\x10V\xfcl3|\x96?-\x96\x0f\x17\xceG\xb0\xbfzxT\xf0^Q\x95\xbf\x01\x13\xe24Uc\xc3\xbf\x96h"\x88\xea\xef\x93?[\xaa\x1e>\x91\x04\xb8?\xf4\xcc\x16F*=\xa7\xbfEG&Y\xc9P\xb0?\x84\xb2\xb5B"\xd1\x85?\x02V\xfcl3|\x96?\xc7f!\n\x7f\x8a\xed?y\xf6+c\xdc\xc8u\xbf\x08\xf1k\xc9\x85.\x7f?\xbb\xe3L\xe7\xdbq\x93?\xd57\x0f\xd33\xf3\x91\xbf\x80\xa6\x8c\xe4\xa3\xee\x8b\xbf\xc5sm\xe2\xcd\xed\x89\xbf#\xb5\xc1F8\xc6u\xbf\xfb\xd2\xb3\x88{\x0b\xb2?)\x96\x0f\x17\xceG\xb0\xbf{\xf6+c\xdc\xc8u\xbf\xedIo\xa4O\xdf\xef?\xe5\xd9\xd2\xf7?,|\xbf\x92B\x13\xa8l\xb6i?\xee\xb4\x9b\xcb\x84j\x8f?\xac\xd7\x86o\xb10\x82?\x85\x99\xdf X`\x8c?\xdc\x85\x19\x03\xba\x05v?0Hh,\x87\xdf\xa7?}xT\xf0^Q\x95\xbf\t\xf1k\xc9\x85.\x7f?\xe6\xd9\xd2\xf7?,|\xbf:HA4qn\xee?\xcbp\xaf\xa3j\xca\x88?\xf7\x9a\xf0\x95"F\x9b\xbf\x8fwC\xc3\xd1\xf1\x9b?\xe2k*\xcc\x95`\x7f?`)g\xba\xda\x96\x8b?\xaf\x90\x87}\x18s\xd2?\x01\x13\xe24Uc\xc3\xbf\xbb\xe3L\xe7\xdbq\x93?\x99B\x13\xa8l\xb6i?\xcbp\xaf\xa3j\xca\x88?d5\x9ay\xdf3\xef?\x7f\xe13F\xa7\xf1\x7f?\xb6\x8b\xe7j8i\x88\xbf-\x0e(\xefe\xd8\xa4\xbfX\xb7gx" \x98\xbf8\\\xec\x15P\xdc\xa4?\x88h"\x88\xea\xef\x93?\xd27\x0f\xd33\xf3\x91\xbf\xec\xb4\x9b\xcb\x84j\x8f?\xf9\x9a\xf0\x95"F\x9b\xbf\x81\xe13F\xa7\xf1\x7f?\xe2\x1e\x83\xee+\xe2\xee?\x08\xddZ&\xa1\xd9w?\x87RW\xdf\xaf\xcd\x89?\xe55~.\x05\xef\x98\xbf\xd6\xc1x\x1d\xb6_\xca\xbf]\xaa\x1e>\x91\x04\xb8?|\xa6\x8c\xe4\xa3\xee\x8b\xbf\xab\xd7\x86o\xb10\x82?\x90wC\xc3\xd1\xf1\x9b?\xb4\x8b\xe7j8i\x88\xbf\t\xddZ&\xa1\xd9w?\x17b\xd9\'\x01v\xef?\xc9=\xa8T\xb3"\x90?\x15\xdan\xaco\xba\x95\xbf0\x04\x12\x00\t\xc2\xa9?\xf5\xcc\x16F*=\xa7\xbf\xc5sm\xe2\xcd\xed\x89\xbf\x84\x99\xdf X`\x8c?\xe2k*\xcc\x95`\x7f?-\x0e(\xefe\xd8\xa4\xbf\x87RW\xdf\xaf\xcd\x89?\xc7=\xa8T\xb3"\x90?_\xab\xf6\x15i\xfe\xee?f\xc5\x9b\x8fe\xf8|?=\x14\xb9"\xfe\x10\xb9\xbfFG&Y\xc9P\xb0?$\xb5\xc1F8\xc6u\xbf\xda\x85\x19\x03\xba\x05v?a)g\xba\xda\x96\x8b?Z\xb7gx" \x98\xbf\xe35~.\x05\xef\x98\xbf\x17\xdan\xaco\xba\x95\xbff\xc5\x9b\x8fe\xf8|?\x8c\xd60`\xd0\x0b\xf0?'
tbsg67
g8
(g9
(I0
tS'b'
tRp92
(I1
(I10
I10
tg12
I00
S'\x92\xdf2\xd5\xe9\x83\xd5?\xba#\x00K\xe4P\xe1?w\xe5\xd3\x04\x18\xe1\x90\xbf)\x97\xc2\x9e\x8a,\x86?\xc0\x9c\x1e\x9c\x1c\xa0v\xbf^\xf9\xc8wDK\x8d\xbf\xb1\xfaP\x80\x85\x7f\x9a\xbfT\xd6\x1d\xed\xb0\xe7\x92?\xe8\xa4n\xc9\x88\xc2|?\xe4)2\x0fK\x84b\xbf\xb9#\x00K\xe4P\xe1?\xee"\xd9\xf0\x82\xdf\xf2??D\x0c\x9b\xd2\x0e\xa2\xbf\x00V{\xe5\x97\x10\xa3?//t"Zp\\\xbf5\xc2:\xe4\xb6o\x99?}rt\xcf; \xa9\xbf%\x10\xeal(H3\xbf\x8d_\xc9\\\x80\xb8\x9c?\x9fz9\x1c\xff\xdc\x97\xbfz\xe5\xd3\x04\x18\xe1\x90\xbf>D\x0c\x9b\xd2\x0e\xa2\xbf\xeb/\xfa\xf4\xa9^\xf1?\xa7\x83\xb0X\xc9\xa4p?\xfb\xac\xfb\x18\xea,\x81\xbfIQ\x803#|\x95\xbfZ\x06\x81,\xf0l\x95?7\xce|\xf351\x8e?\xbb\xeb\xb5\x84\x18~\x88?S\x11,\xb2u\x86{?(\x97\xc2\x9e\x8a,\x86?\xfcU{\xe5\x97\x10\xa3?\xa9\x83\xb0X\xc9\xa4p?_\xe2\xee\xc9\xab\x19\xf0?c\r\xd3/\x8c\x0f\x7f?9\x00\x14]\xf9\'Y\xbf\xb2\xfad\xc7ND\x91\xbf\xfc\x90\xe7\xc7\x07M\x85\xbf\xfb\xf9Pk\xb8L\x8a\xbf=\xf6\x81]\xb0$~\xbf\xc4\x9c\x1e\x9c\x1c\xa0v\xbf?/t"Zp\\\xbf\xfd\xac\xfb\x18\xea,\x81\xbfe\r\xd3/\x8c\x0f\x7f?\x97y\xf2Fa\xdd\xf0?R\x04R\xad\xf4r\x8a\xbf\xd5\xd5\x13#\xfc\xcf\x9d?\xdd\x90\x80\xd0 \xb0\x9f\xbf\xdd>\\\x96\xb1\xbb\x81\xbfX\x13\x86\x1eqp\x8e\xbf[\xf9\xc8wDK\x8d\xbf4\xc2:\xe4\xb6o\x99?JQ\x803#|\x95\xbf9\x00\x14]\xf9\'Y\xbfR\x04R\xad\xf4r\x8a\xbfGi\x05\xd2\x9c\x96\xf0?\xbb|S;{\x9d\x82\xbf`5Hc\x08\xf2|?\x88\x1b\x9fp\xc8"\xa7?\xbbD\x15\xe51\x91\x95?\xb3\xfaP\x80\x85\x7f\x9a\xbf}rt\xcf; \xa9\xbfV\x06\x81,\xf0l\x95?\xaf\xfad\xc7ND\x91\xbf\xd4\xd5\x13#\xfc\xcf\x9d?\xb9|S;{\x9d\x82\xbf\xaf\x01\x9cTn\xa6\xf0?\x8e"\x85R\xd3\x03{\xbf\xa4:\xff\xd7\x83\n\x8e\xbf\x03\x9fm\x8aQ\x07\x9a?Q\xd6\x1d\xed\xb0\xe7\x92?`\x11\xeal(H3\xbf0\xce|\xf351\x8e?\xfc\x90\xe7\xc7\x07M\x85\xbf\xda\x90\x80\xd0 \xb0\x9f\xbfY5Hc\x08\xf2|?\x89"\x85R\xd3\x03{\xbf\xc9jy4\xa2^\xf0?8\xce\xc0z\x81:\x91\xbf\xb0PA\xff\xb7\xb8\x98?\xf3\xa4n\xc9\x88\xc2|?\x91_\xc9\\\x80\xb8\x9c?\xb8\xeb\xb5\x84\x18~\x88?\xf8\xf9Pk\xb8L\x8a\xbf\xdc>\\\x96\xb1\xbb\x81\xbf\x86\x1b\x9fp\xc8"\xa7?\xa4:\xff\xd7\x83\n\x8e\xbf5\xce\xc0z\x81:\x91\xbf\xca\x02\x1c\xa0t\x94\xf0?\x19\xd3~\x108\xfa\x7f\xbf\xed)2\x0fK\x84b\xbf\xa2z9\x1c\xff\xdc\x97\xbfU\x11,\xb2u\x86{?<\xf6\x81]\xb0$~\xbfV\x13\x86\x1eqp\x8e\xbf\xbdD\x15\xe51\x91\x95?\x04\x9fm\x8aQ\x07\x9a?\xb1PA\xff\xb7\xb8\x98?\x19\xd3~\x108\xfa\x7f\xbf;\xde\xf8)a\x01\xf0?'
tbsg69
g1
(g70
g3
NtRp93
(dp94
g6
I10
sg61
g89
sg73
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'\xee\xa2\xa0\xff\x97\'\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xda#{e\xf5\xf8\xbf\x13\tqM\x81\x8b\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdcF\x1dQ\xb7\xb5i?\xb9\xbaw\x1f\x85\xc8\x9d?t\xe9\xa8\xe2N\xbb\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\xcf\x8eN\xc2C\x95?\x08>\x84\xd0\x8eM\xa1\xbf\xc3t%\xcd\xf7\xc4r\xbf\x1b\x90\x00\xd9\x17\xe9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bj\x87\x8d\t"\x8c?\x19D\x95\x87\xef\xa5E?Z|K{\xf5\x19\x80?\x81H\xc7}\x12/}\xbf\x8b\x84\x00Zn3\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xb7\x12=\xdc\xbd\xb5?\xa6Cm5K\x0f\x95\xbf\xe5\x94z\xd4\xd2\x99\x94?\xa5e\xc8BT`I?\xc5~\x9d\xb2\xdb\xae\x86?\xfa\xfd\xb2\xa6[w\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\x99L\xe35\x95\x88?\x8a\x13|o).\xa5?\xa2\xb1\x88\x9f\x8f\x03\x94\xbf\xfc\xca\xd5\x88\xf9\xd6\x90?\x84\xf5\x95\x1c\xd2\xe3\x9b\xbf+\x10\x18\xcd\xf6O\x81?r\x1a^H\xf5a\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14W\xe8\xa0s\x14\xaf\xbf]\xde\x0f\xa7\xc4\xedN\xbf\xee\x081A\xc3\x9e\x8c\xbf\xc2\x8b\xfc\xc2\x11\xa2\x84?\xae\x15\x088<\xba\x9d?}*\xb7\xb6\x05u|\xbf\xc5\x16\x83\x98\x91=}?U\x83B7W\xa6\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xa9\xef\xf8\xa3Z\x8e?\xff\xff\x9b1\xa7\xb2\x98\xbf\x81v\xbd -\x9a\x89\xbf\x16\x93\xc1Y;\x08\x8a?\xb9\xdf\xb6\x07\xcb\x17\x80?\xcd\xd9\x85\x876\x08\xa6\xbf\xae2e\xf2nH\x8c?x\x12\x11\xe4\xc2B\x90?\xda\x11\x92\xc7\xb2o\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xa1n\xee\x01\x8a\x9d\xbf\x12"\x08\xfe,\xc7\x94?\x0cQ\x08\x96\xcd\xcdx\xbfG\x93\xd8\x02Q?{?\x00\x00J\xba\xb2L\x8d?\'\x17L\x07\xaa\x97\x95\xbf\xf9]\xf4\x96z\x95\x99\xbf\xe5&;}\xdbP\x98\xbf\xa1E\t\xc0Og\x7f?(\xf7\xdb\xec\x9e\xfe\xef?'
tbsg75
F-10.197891343965118
sg65
g91
sg67
g92
sbsbag1
(g56
g3
NtRp96
(dp97
g59
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
tg12
I00
S'\xd8Pze\xfcz0\xc0\x87\xc8\x95|g\x03\x16\xc0\x9e*\xe8)\xe3\xb8M?j&z\xd08\xdb\xb2?\xc3~\xf9\xf2\xab\xc8\xa1\xbf\xe0\xaa\xe2\x02\x97\x91\xbc?\x82\x85\xees )\x81\xbf\x9b\xb8\x1a\xe6,\xaf\xa1?|\x0b\xd5\xd2;K\xb8?X\\\xdd\xcb\xbf\xe5\x93\xbf'
tbsg6
I10
sg61
g18
(g12
S'\xbbx\x83\xf3\x19M"@'
tRp99
sg63
g8
(g9
(I0
tS'b'
tRp100
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\xa0\xc5\x93\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg65
g8
(g9
(I0
tS'b'
tRp101
(I1
(I10
I10
tg12
I00
S'>\xbd\xe8`\x90\xab)@\x87\xa0\x15w\x92\xf2*@Q\x80C\xa5\xf0\xd8\xd4\xbf\xfer\xdbZ>`\xa9?\x8816\xb7N\x0c\x8b?\xc1\xa8\x14\xadtm\xdf?\xb4(\xd5\x01\xd4\xed\xd8\xbf7S\x13i\x9b\xf6\xa7?\r\xf5#\xd6\xfb\x9d\xd5?\x9c\xbfv\x10\xb3\xa1\xc0?\x86\xa0\x15w\x92\xf2*@=J&\xe4\xfbG.@,Q\xc8\x93Y\xe0\xd3\xbf\xc5\x9f.fi\x94\xaf\xbfj\xdbV;\xf8\x07\x91\xbf\x1c1\xf4Ki\x82\xe4?>\xbf\x1a\x1e)e\xdd\xbf#K\xc6^b\x1a\xb3?\xef\xc7\xc2Z^\xfa\xd7?\xb0\x93\x92\x03x\xef\xc5?R\x80C\xa5\xf0\xd8\xd4\xbf/Q\xc8\x93Y\xe0\xd3\xbf\xa9\x8b\xd7x\\z\xf1?\xc7\x8a\x08bK||?\xbdA\xf6\xf3\xae\xb4\xbd\xbf\xfc\x8e\xd3\xfb\x1e\xd7\x9a\xbf\x9bg@)\xce,\xae?\xd0#~\xfd\xf7o\x85?m?\xed^\xf00\x91\xbf*\xd5\xc2*\xb1\xd2\xa1\xbffs\xdbZ>`\xa9?Z\x9f.fi\x94\xaf\xbf\xb2\x8a\x08bK||?\x04)^l\x9c\x8f\xed?s\xfd\x02T\x98T\xac?Bj\x92\xfcQa\x92?\x83\xe6\xf5\xa8\x9cO\x99\xbf\xeb\xb7\xb2\xe0\xe2\x10\x96\xbf\xbe\xc2\xa0\x9e\xfek\xa9?\xe5\xb3T\xc4\xe7\x16\x98?\x9416\xb7N\x0c\x8b?b\xdbV;\xf8\x07\x91\xbf\xbbA\xf6\xf3\xae\xb4\xbd\xbfs\xfd\x02T\x98T\xac?\x01\xd2\x8cb_M\xf1?c\x90%G\xd5\r\xa6?e*@\xe7\x10h\xbf\xbf}\x08V\xc6\xee/\xc1\xbf\x06;g\xd8\x13a\xb0\xbf\\\xbc\xd0\x9f|<\xbd?\xb0\xa8\x14\xadtm\xdf?\x161\xf4Ki\x82\xe4?\xf8\x8e\xd3\xfb\x1e\xd7\x9a\xbf8j\x92\xfcQa\x92?a\x90%G\xd5\r\xa6?\xf0vC\x01\xf0\xb5\xeb?\xd5\x08\xc4\xd3{[\xa7\xbfh\xdf\xb5\xb8i\x17\xac\xbf\xe3oy\xd1\xeb\xe1\xa5\xbf#L\xc0\x9e\x07:\xa8?\xab(\xd5\x01\xd4\xed\xd8\xbf8\xbf\x1a\x1e)e\xdd\xbf\x95g@)\xce,\xae?}\xe6\xf5\xa8\x9cO\x99\xbf`*@\xe7\x10h\xbf\xbf\xd8\x08\xc4\xd3{[\xa7\xbf\xd1pT\xacY\xc7\xef?\xe5D\xa9]r\xc8\xc2?\xd6\xf57\x18[`\xa6\xbf\xe5\x8f\xc6\xcdl\x0b\xad\xbf$S\x13i\x9b\xf6\xa7?\x1eK\xc6^b\x1a\xb3?\xcb#~\xfd\xf7o\x85?\xec\xb7\xb2\xe0\xe2\x10\x96\xbf{\x08V\xc6\xee/\xc1\xbfj\xdf\xb5\xb8i\x17\xac\xbf\xe5D\xa9]r\xc8\xc2?\x08\xa2\xe8\n\x8f\x82\xed?\xac\xe7\xe6\x95A"\x90\xbf*H\xc6\x12aR\xa5?\x0c\xf5#\xd6\xfb\x9d\xd5?\xf2\xc7\xc2Z^\xfa\xd7?o?\xed^\xf00\x91\xbf\xbc\xc2\xa0\x9e\xfek\xa9?\x05;g\xd8\x13a\xb0\xbf\xe2oy\xd1\xeb\xe1\xa5\xbf\xd5\xf57\x18[`\xa6\xbf\xab\xe7\xe6\x95A"\x90\xbfE\x02\x02\xde\x1cc\xee?\xdd\xbb\xd2\xe9\xadnm\xbf\x9c\xbfv\x10\xb3\xa1\xc0?\xb0\x93\x92\x03x\xef\xc5?*\xd5\xc2*\xb1\xd2\xa1\xbf\xe4\xb3T\xc4\xe7\x16\x98?\\\xbc\xd0\x9f|<\xbd?&L\xc0\x9e\x07:\xa8?\xe4\x8f\xc6\xcdl\x0b\xad\xbf*H\xc6\x12aR\xa5?\xe3\xbb\xd2\xe9\xadnm\xbf$\xf5Uz\x0f\x12\xf1?'
tbsg67
g8
(g9
(I0
tS'b'
tRp102
(I1
(I10
I10
tg12
I00
S'\xfb\x89\xf8\xd20\x81\xf3?\xe1\xb6o\xa2\x03u\xf1\xbfQh\xc3~o \xad?X\xcdh?\xa7\x05\xc2\xbfty\x9d\xd7\xe1#\x9a\xbf\xde\x86]\x9c%\x0c\xbf?K\xfc\n\x8a(/\xa1\xbf\x95w}\x18\xd4\x00\x9f?\x05\xaf\xfcj\xeep\x80?yFYJ\xb5\xca\x9a?\xe1\xb6o\xa2\x03u\xf1\xbf$\xc1P\xd5P\xc0\xf0?!\x16\xfa\x18\x07M\xa1\xbf\x97\xba\xcb\xe2\xcd\x16\xc1?H\x9e\\\x91P\x06\x9d?\xe4\xd8\xed+9\x96\xc4\xbf\x9c\x03-)\x8e\xe0\xae?\xfePs\xb7=\x89\xa4\xbf\xe3\xd1\x98ue`\xa2\xbf\x07c\xd2\xf5pQ\x9f\xbf<h\xc3~o \xad?\r\x16\xfa\x18\x07M\xa1\xbf\xb9\x9ez\\\xcf\xf4\xed?\xaa\xf6\xff\xda\xd0\xf3\x94\xbf_\xa3]\xdc\x84\x8c\xb8?q`w\xda\x07W\x8f?\x1dY\xc1Uo\xb0\xa2\xbfG\xccT\xa2\xdc]\x82?\xaca\xc8\xe5\x82\xca\x90?s\xb8\xc5\x94\xf0\xb4\x90?Z\xcdh?\xa7\x05\xc2\xbf\x98\xba\xcb\xe2\xcd\x16\xc1?\xaf\xf6\xff\xda\xd0\xf3\x94\xbf\xecF\x1eU\xb1\xb9\xf1?\xa0C\x9a(\x82_\xaa\xbfu\xa4\xdaS\xb8\xa4\xa4\xbf\x061\xf5\x7f32\x96?\xaa D\t8`\x82?\xbc\xa3\xb5D|\xaa\xb0\xbf\xd1\x0b$\x0c\x03\x06\x96\xbfwy\x9d\xd7\xe1#\x9a\xbfI\x9e\\\x91P\x06\x9d?\\\xa3]\xdc\x84\x8c\xb8?\xa2C\x9a(\x82_\xaa\xbf\n!\x95\x14"f\xef?T\xcd\xe0e\xbb\xcc\x9d\xbf\x85\xab\x07v\x12/\xb8?U\x95\x912fv\xc0?\x97`2;x\xbc\xb2?\xac\x8a\xf4\xb0\x92\xc5\xb9\xbf\xff\x86]\x9c%\x0c\xbf?\xf0\xd8\xed+9\x96\xc4\xbf\x8a`w\xda\x07W\x8f?x\xa4\xdaS\xb8\xa4\xa4\xbfU\xcd\xe0e\xbb\xcc\x9d\xbf\xff\x17\xfegB\x82\xf3?\xd0I\x80\x0e\xdd\x0c\x8c?g\x14\xd2"Z4\xb3?\xbe}\xa0\xdfA\xcc\xb3?\xd3dO[\xb4\xb5\xa4\xbfr\xfc\n\x8a(/\xa1\xbf\xbc\x03-)\x8e\xe0\xae?\x1dY\xc1Uo\xb0\xa2\xbf\x0e1\xf5\x7f32\x96?\x81\xab\x07v\x12/\xb8?\xcdI\x80\x0e\xdd\x0c\x8c?\xcb\x08[\xdd\xe1\x07\xf1?\xee\xcf\xf5\xe7\xbbF\xc4\xbf6\xe2e\xb7\xd3j\xa4?\x15\xf21\xc2u\x00\xa7?\xc3w}\x18\xd4\x00\x9f?\x11Qs\xb7=\x89\xa4\xbfJ\xccT\xa2\xdc]\x82?\xa3 D\t8`\x82?R\x95\x912fv\xc0?i\x14\xd2"Z4\xb3?\xed\xcf\xf5\xe7\xbbF\xc4\xbf\x1e\\\x87\xe7\xa55\xf2?"\x18\xba\x9b!\xcd\x9c?\xb5Pm[\x91&\xb1\xbf\xac\xaf\xfcj\xeep\x80?\x0b\xd2\x98ue`\xa2\xbf\xb3a\xc8\xe5\x82\xca\x90?\xbf\xa3\xb5D|\xaa\xb0\xbf\x95`2;x\xbc\xb2?\xc2}\xa0\xdfA\xcc\xb3?2\xe2e\xb7\xd3j\xa4?%\x18\xba\x9b!\xcd\x9c?\xcf\x97\x92P\xb9B\xf1?\xbc\xf1\xa8qn\x88#?pFYJ\xb5\xca\x9a?\xfeb\xd2\xf5pQ\x9f\xbfw\xb8\xc5\x94\xf0\xb4\x90?\xcf\x0b$\x0c\x03\x06\x96\xbf\xac\x8a\xf4\xb0\x92\xc5\xb9\xbf\xd6dO[\xb4\xb5\xa4\xbf\x13\xf21\xc2u\x00\xa7?\xb5Pm[\x91&\xb1\xbfX\xf0\xa8qn\x88#?\xdffTQ\x9b\xa4\xee?'
tbsg69
g1
(g70
g3
NtRp103
(dp104
g6
I10
sg61
g99
sg73
g8
(g9
(I0
tS'b'
tRp105
(I1
(I10
I10
tg12
I00
S'u\x8e\xfc\xce.\xa9\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00uFW\xfdI\x16\x0e@v\xdcV\x96\t\xf1\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xd5\xb5 \xb8F\xb7\xbfN\x1e\xbe\xa8\xd2\x18\xa0?z\'\xf2\x00\xd4\xa6\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xde\x13V\x16U\x8c?T\xc8\xd5\xee\x97)\xbd\xbf\xc9i\xfa\xfeV5\x87?\x1d\xd8*t\xbf\x88\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xd2\x93\xcd\x053n?\xfe\x81\xcaC\x08I\x9f\xbf\xbb*\xf8\x18z9\xbc\xbf\x1e\xc9\xfd\xdeMw\xac?\x04oS\xe4i\x83\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xfa\xe9"e\x8b\xc1?>E\xf1\x9b\x8d\x15\xc0?c#594j\x91\xbf\xcf\xfe\x1a\x18\xe5e\xa0?Xr\x8ens5\xa5?\xf1A\n\xbe\xd9\x1f\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xb6\x97\x85W\xd5\xbb\xbf\x86\xba\x13\xd86\xda\xa9\xbfs\xe9\x7f\x86j\xe9\xa8?\xac {*(\xad\x9f\xbf\xefxx\xff\xcb\xf4\xbc\xbffg\xba\xf6\xbb\x1a\x94\xbfD\x15\xd8R\xb9c\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f~\xa9\x7fQ\xc1\x8a?G\r\xe1\x1e\x05&\x9a?|\x0b\xcfp$[\x85?\x8d\x9d\xf8c\x05S\x94\xbf\x8d\xdc\xb1\xd8`H\xc0\xbfC\xd6\x18\xdazA\xae\xbf\x81\x17\xed\xbb\x9bS\xc1?\xef48\'F\x11\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xaa\x881\xb8"\xb8?\x8e\xe4Y\xdd\xc1\x99\x94?6\x9b\xd3U\xa2i\x81\xbf\xfb\xeab\\K9\xab?\x93\x07\x92\xca\x02\xc5\xb0\xbf\x85C\x1cd\xb3\x1f\xb0\xbf\xc1t\x02!\x93^\xa4\xbf7\xbf\xe99B\x18\x99\xbf\nzH\xdc,\xcf\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xf5V\xf1\xf1\xbd\x91\xa2?9\x18,Z\xfe\xef\xa1?\xe4\xc0\xe9%\x8a\x0b\xa0\xbf\xc7"\xbfh\x1a_\x9d?\xcf\x89a\x0e\xa5N\xbb?N\xd4\x8ef\x18\x0b\xa2?<\x18s\xe4\xd1\xb5\xa2\xbf\xa9H\xb4S[\xd4\xb0?[l\xec\xec\x90\xa3#\xbf\xc69\xba>\xb6Y\xf0?'
tbsg75
F-10.296294435526558
sg65
g101
sg67
g102
sbsbag1
(g56
g3
NtRp106
(dp107
g59
g8
(g9
(I0
tS'b'
tRp108
(I1
(I10
tg12
I00
S'\x03o\xdf\xeb-p\xe1\xbfG\\\xf4\xe9\xd1^\x05@\x0f$\xed\n\xf2h\xa0\xbf\xba_1\xa8\x0bA\xa3\xbfe\r\xdbm \x01\x89?T\xb8\xb3\xfb\x04\xd3\x80\xbf<\x85\x0e4\x12\xfaz?\x04\x9d\x8cyf\x94}?\xba\xbc[\xac&\x9c\xa7?\xd5D0\x0c\xc0!\xa0\xbf'
tbsg6
I10
sg61
g18
(g12
S'\x18\xc1\xe6v\x07\xd6%@'
tRp109
sg63
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\xe0\x98!\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00|\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg65
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
I10
tg12
I00
S"\x97&8\xde\xf5\x16&@\xee\x9d\xc5z\xc08\xdb?\xa7\x94C\x08\xc3m\xb5\xbf\x12\xe1kiI\xaa\x86\xbfx\x87l\x93p\x88\x97\xbf\r\xd3\xf51\x96t\xc8?\x7f6\xb7\x01\xc3\xfa\xa4\xbf\x10\xb5\x0bV\xe8\xd3\x86\xbf/\x88\xf8#K.\xb2?\xdd\x0c\xb0b\x04\x08\xc2\xbf\xee\x9d\xc5z\xc08\xdb?uw]\x16c\xa2\xed?\xcc\xa6\x95izvs\xbf\xf3\xf6\x19\x86\x1b\xd9\x91?\xf2\xece\x8b\xbe\xe7\x88\xbf\x0f\x97\x13\xd5\xfcBr\xbfUL\xfc\xc9\xc5\x1c\x8b\xbff\xbb\x8c\xc5 \x11\x89\xbf\xb5\x82_n\xe1\x1d~?Y\xe7\xb6\x90\x84\xc7\xa4?\xa8\x94C\x08\xc3m\xb5\xbf\xcd\xa6\x95izvs\xbf'\xd4\x03Om<\xf1?\xfe>\\F\x8e%y\xbf\x1cUf\xa5N\xc0\x9f\xbf\xe7\x9f\\\xd9\x9a\xf2\x8d?s\xf1\xb0\x88x\xb7s?\xed\xbd\x8e\xbd\xa3.u\xbf\x8cc\xefPq`r\xbf\xe0\xa6Gw\xf7\x05~?\x11\xe1kiI\xaa\x86\xbf\xef\xf6\x19\x86\x1b\xd9\x91?\xfd>\\F\x8e%y\xbf\xe6|e\xdc\xdb\x0e\xf0?\xf5\xca\xc7\xb5;\x8d\xa2?v[D\xf1\xfc\xa9\x84?O\xf1\xae&\r<\x92\xbf\x81\xd5\x1f\xa2^\xc9\x7f\xbfb%HAm'\x1d?G\x7fOB\x15/\x9e?z\x87l\x93p\x88\x97\xbf\xf2\xece\x8b\xbe\xe7\x88\xbf\x1bUf\xa5N\xc0\x9f\xbf\xf5\xca\xc7\xb5;\x8d\xa2?f_ER\xaf\x8e\xf0?M\xad\xd4:~\xc9\x90\xbf\xac\x11\xd7!tJ\x90??\x13A\x13\x00\xf1\xa1?'\xaev\xd7\xcd/\x85\xbf;\x7f\x8f\xca\xd7\xd1\x9e\xbf\x0c\xd3\xf51\x96t\xc8?\x13\x97\x13\xd5\xfcBr\xbf\xe8\x9f\\\xd9\x9a\xf2\x8d?s[D\xf1\xfc\xa9\x84?M\xad\xd4:~\xc9\x90\xbf\xea\x0e\t*\x91,\xf0?u\xc3\xd2\xff\x8c\x07\x90?0\xd7\x1fL\x90\xcew\xbf\xe4\xd3Z\xfa>\x89\xa1?\xa9;;\xcd\xc7)\x8d\xbf\x806\xb7\x01\xc3\xfa\xa4\xbfUL\xfc\xc9\xc5\x1c\x8b\xbft\xf1\xb0\x88x\xb7s?P\xf1\xae&\r<\x92\xbf\xac\x11\xd7!tJ\x90?u\xc3\xd2\xff\x8c\x07\x90?6\xe6\xa4/\xd5\xfc\xef?A;\x88!\x01\xbf\x94\xbf\x7f\x9e\xf2\xf27\xbb\x91\xbf\xcdx\x0c;5\xbb\x9d\xbf\x12\xb5\x0bV\xe8\xd3\x86\xbff\xbb\x8c\xc5 \x11\x89\xbf\xec\xbd\x8e\xbd\xa3.u\xbf\x82\xd5\x1f\xa2^\xc9\x7f\xbf?\x13A\x13\x00\xf1\xa1?2\xd7\x1fL\x90\xcew\xbfE;\x88!\x01\xbf\x94\xbf\x8bk\x19\xcf\xb1\xa9\xf0?\xa8Y\xeep\xa1\xae\x90\xbf\xb5\x8cvpf\xcbz\xbf0\x88\xf8#K.\xb2?\xb7\x82_n\xe1\x1d~?\x8cc\xefPq`r\xbfF%HAm'\x1d?(\xaev\xd7\xcd/\x85\xbf\xe3\xd3Z\xfa>\x89\xa1?\x81\x9e\xf2\xf27\xbb\x91\xbf\xa6Y\xeep\xa1\xae\x90\xbf\x06\x18Nc\xa1\x1f\xf0?\x15G\xd2\xc5lr\x9a\xbf\xd9\x0c\xb0b\x04\x08\xc2\xbfW\xe7\xb6\x90\x84\xc7\xa4?\xdf\xa6Gw\xf7\x05~?I\x7fOB\x15/\x9e?:\x7f\x8f\xca\xd7\xd1\x9e\xbf\xa9;;\xcd\xc7)\x8d\xbf\xcfx\x0c;5\xbb\x9d\xbf\xb7\x8cvpf\xcbz\xbf\x15G\xd2\xc5lr\x9a\xbf\x17puX\x9d\xea\xed?"
tbsg67
g8
(g9
(I0
tS'b'
tRp112
(I1
(I10
I10
tg12
I00
S"r\xff\x9dJ\xa4\xc2\xb7?\xd6\xf4r\xf5M&\xa6\xbf[%\x1d\xdd\xc2d}?\x93\x07\x95\xcd\xf9XY?Oj\x99\xdf\xa9\xdf\\?y-\rev\xe8\x91\xbf\x03\x8a\xe8<Uzo?n\xab\x84\x15\xb2\xa4>?\x8f\x8b\xd6\xa2\xb3\xedt\xbf\xce\xd4\x91\x872\xce\x8f?\xd3\xf4r\xf5M&\xa6\xbf\xe0\x1d\xb2\xfd\xa3\xa5\xf1?\x1f>\xbc\x1bk\xc8^?\x1af\xb9\xa9\xce\xbb\x92\xbf\xb6\xbe\xbbG\xda\xf7\x85?Q\x0c'\xc5\x8d\x16\x8a?\x00|J\x1d\xb0\xf3\x85?\xb0\xf7Fe\xd2I\x88?\x8e\x19\xb2\xe3\xbc\xc8y\xbf$f9T\x0b*\xab\xbf\\%\x1d\xdd\xc2d}?\x1e>\xbc\x1bk\xc8^?\x9d_\xcfyB\xc2\xed?\x8c\xb5yG,\x87t?\xd5np\rO\x1d\x9c?\xcd\xc9s=N\xc8\x8d\xbf\xa6\xd7\xb5>\x8a\x9bq\xbf\x1c\x8f\xb4\xe9\x03Fn?`\x1e\xd0\xd4\xe6Wq?\x98u\xed\x83\x80\xaaw\xbf\x8f\x07\x95\xcd\xf9XY?\x13f\xb9\xa9\xce\xbb\x92\xbf\x8a\xb5yG,\x87t?V\xd3\x08\x1f\xd4\xfb\xef?\xb4*\xed\xa1\xa9\xc8\xa2\xbf\xcd\xe1An\x10\xe5\x87\xbf\x1d\xc8gE\xc3\x0c\x92?%Op\x1bV\x94\x81?\x8f\xe7\xbd\xbdkw:\xbf\x15\xd1\x81\x9a\xf3\x04\xa0\xbfRj\x99\xdf\xa9\xdf\\?\xb7\xbe\xbbG\xda\xf7\x85?\xd4np\rO\x1d\x9c?\xb4*\xed\xa1\xa9\xc8\xa2\xbf\xb1#W\xb3>\x14\xef?'\xa2\x96yg\xfe\x8f?:>\x03\x9a>:\x90\xbf\x8c\x93\xbc\xb5\xe8\xa9\xa0\xbf\xcd\x82\xc5[\x845\x83?\xf8\xd10e1F\xa0?x-\rev\xe8\x91\xbfV\x0c'\xc5\x8d\x16\x8a?\xce\xc9s=N\xc8\x8d\xbf\xca\xe1An\x10\xe5\x87\xbf&\xa2\x96yg\xfe\x8f?^\xe5\x8c\x13\xc6\xd4\xef?`\x82Fqd\x0e\x91\xbfg\x11\x04\xb6:\xabp?\x83\xee\x17~S\xa3\xa0\xbf\x9c\xb6\x85yw\xad\x87?\x04\x8a\xe8<Uzo?\xff{J\x1d\xb0\xf3\x85?\xa8\xd7\xb5>\x8a\x9bq\xbf\x1f\xc8gE\xc3\x0c\x92?:>\x03\x9a>:\x90\xbfa\x82Fqd\x0e\x91\xbf\xd9d\xa2\xce\xf3\x0c\xf0?\x8d\xba:\\\xc45\x95?\x8a\x0f#\xfb\x05\xd5\x92?\x1av\x06\xd9\xe9^\x9f?s\xab\x84\x15\xb2\xa4>?\xb2\xf7Fe\xd2I\x88?\x1b\x8f\xb4\xe9\x03Fn?&Op\x1bV\x94\x81?\x8e\x93\xbc\xb5\xe8\xa9\xa0\xbfi\x11\x04\xb6:\xabp?\x92\xba:\\\xc45\x95?\xa0Z\xee\xa7\xb9\xca\xee?\x9f\xfe\xf2\xcf\xd6\xb9\x8f?\xf6\xd2_\xb7\x92\xe1x?\x93\x8b\xd6\xa2\xb3\xedt\xbf\x8e\x19\xb2\xe3\xbc\xc8y\xbf_\x1e\xd0\xd4\xe6Wq?\x8b\xe7\xbd\xbdkw:\xbf\xcf\x82\xc5[\x845\x83?\x81\xee\x17~S\xa3\xa0\xbf\x8c\x0f#\xfb\x05\xd5\x92?\x9a\xfe\xf2\xcf\xd6\xb9\x8f?\xcaD4\xa7\xf2\xd8\xef?J\x9f7!k\x1f\x9c?\xc4\xd4\x91\x872\xce\x8f?#f9T\x0b*\xab\xbf\x98u\xed\x83\x80\xaaw\xbf\x16\xd1\x81\x9a\xf3\x04\xa0\xbf\xf9\xd10e1F\xa0?\x9d\xb6\x85yw\xad\x87?\x1bv\x06\xd9\xe9^\x9f?\xf7\xd2_\xb7\x92\xe1x?K\x9f7!k\x1f\x9c?]z\xdd_\x9a@\xf1?"
tbsg69
g1
(g70
g3
NtRp113
(dp114
g6
I10
sg61
g109
sg73
g8
(g9
(I0
tS'b'
tRp115
(I1
(I10
I10
tg12
I00
S'X\x8b\xf0uG\x96\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x9e^\x90\xc6a\xc0?\xab\xfaI\xc3Y\x85\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xed\xa8\xf6\xa1\xca\x99\xbfS40r\t@Z\xbf*\x8f\xbbs\x03\x9a\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0[R\xae\x99Gk\xbf\xc6\xd6\x9b8\xac+\x93?t^\xe9\xdc\xb7rx\xbf\x17\xf8\nQ\x9c\x06\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xa4\x02\x80\xfbR|\xbf\xab\xdc\xef\xd3;6\x88\xbf\xef\xb4<\x10\x8a\xca\x9e\xbf*\x03(,\x0b\x88\xa2?\xb0I\x82\xc0\xe4A\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\x86w$5o\xad?<\x89\xc9\xc1A_\x89\xbfd\xdb\xb4\xe8e\xae\x8f?#\xea\x1fNh\xaf\x85?}\xc4\xcc\xcf\x8a/\x90\xbf]\xfdI\t\xf2\r\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\xcc{\x1c8@\x89\xbf\xfd\xfd\xf6\xe5\xb9\t\x89\xbfL\x8c\xafd\xef\xb2q?W\xcb l\x9f\xfc\x91\xbf\xca\xda\xe7\xce\xae\x92\x90?\xde\xb4\xf1\xfd2\xed\x90?sa\\\x8f\xa5\xf9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\x06\x97\xe3\xb1yk\xbf\xc3oR[(\\\x89\xbf\xf5\xc8f\xec\x8c\xd3t\xbf\xaf\xc7\xdb\xc2\x07\xf5~\xbf-p\x04e\xf8\xa1\xa1?\x0e\x15\xed\xf7\x04\xb2t\xbfL\xcb\x95@\x12\x8f\x95\xbfE\xd2\x8b\xad*P\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C>\x8f\xc9\xe1\xe1\x95?\x9f\xfc\xad\xfe\xbb\xd4s?\xf3\x1b+\xe0c\x1co\xbf\x92\x88{\xf8\x8c\x13\x12?\xff\x8a\xa15\\\xac\x84\xbfI\x16\x85\xa5\x1b\xd4\xa0?n\xfc\xc0\x91$\xc9\x91\xbf\xcf\xda\xc4!\x94\x19\x90\xbf\xcbt8\xe1=\x0b\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xed\x17V\x0f\xd0\xb3\xa5\xbfq\x1f\x00.\xd3\xb2\xa8?W\xef\xfc2\xa3\x06y?R\xec\xc6v\xdf\x1a\x9d?\x8a\xa3(\xd1l\xe7\x9e\xbf:\x80U\xa9\xd0\xa6\x88\xbf`\xc6W\x01\x1c\x7f\x9c\xbf\x99\x0b\\\x80\xe9\xe2u\xbf2\x07\xcaw"\'\x9a\xbf\xa3\x90\x81\x92\x11\xd1\xee?'
tbsg75
F-10.384592910648511
sg65
g111
sg67
g112
sbsbasb.