ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8bH\xe5}\xa3\xb9\xcc? \xea&&\xf6\xd3\xd7?\x9b\xe3\xe4\xd5\xa3\xca\xb1?hd\x80\xeaF\xe8\xb0?\x97\x1f\xcdj}"\xd1?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I2
sS'random_seed'
p16
I2265744076118258866
sS'final_number_of_components'
p17
I5
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'long_patches'
p22
sS'critical_r'
p23
F2
sS'vb_rel_tol'
p24
F1e-10
sS'vb_prune'
p25
F666.66666666666663
sS'N_adapt'
p26
I500
sS'N_burn_in'
p27
I1000
sS'abandon_weights'
p28
I00
sS'N_MCMC'
p29
I20000
sS'K_g'
p30
I15
sS'N_perp_ess'
p31
I10000
sS'ess'
p32
cnumpy.core.multiarray
scalar
p33
(g12
S'"|\xeb\t\xb6\x18\xed?'
tRp34
sS'perplexity'
p35
g33
(g12
S'\xd7\xae5V\x17\\\xee?'
tRp36
sS'vb_converge_step'
p37
I613
sS'vb_abs_tol'
p38
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p39
I10
ssS'components'
p40
(lp41
g1
(cpypmc.density.gauss
Gauss
p42
g3
NtRp43
(dp44
S'mu'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I2
tg12
I00
S'\x1d\x9c\xbf\xdb\x94\r"\xc0\xf8\x82g\xd4\x87\x8b\xc3?'
tbsg6
I2
sS'det_sigma'
p47
g33
(g12
S"+\xb8\x13\xf8\xb8.'@"
tRp48
sS'_tmp'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I2
tg12
I00
S'\xf0i}\x01\x00\x00\x00\x00\xf0i}\x01\x00\x00\x00\x00'
tbsS'sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I2
I2
tg12
I00
S'V$OXob)@\xf8\xc8\xe87\x18\x85\x1d@\xf7\xc8\xe87\x18\x85\x1d@ky\xc2NH\xd1\x14@'
tbsS'inv_sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
I2
tg12
I00
S'$\xc4\xce\xbaG\xbc\xdc?h*z\xaf\xb8_\xe4\xbfg*z\xaf\xb8_\xe4\xbf\xa7\xeb\xcb{\x0f\x85\xf1?'
tbsS'_local_gauss'
p55
g1
(cpypmc.density.gauss
LocalGauss
p56
g3
NtRp57
(dp58
g6
I2
sg47
g48
sS'cholesky_sigma'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I2
I2
tg12
I00
S'5\xc2&\x82>\x80\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xc7p\xfco\x92\x00@3c$E\xa1\x94\xee?'
tbsS'log_normalization'
p61
F-3.0630025315790439
sg51
g52
sg53
g54
sbsbag1
(g42
g3
NtRp62
(dp63
g45
g8
(g9
(I0
tS'b'
tRp64
(I1
(I2
tg12
I00
S'hH\x9c\xb1\x9cv\xe3\xbf\xdb,8\x8cf3\x05@'
tbsg6
I2
sg47
g33
(g12
S"\xbfX\xf8^cB'@"
tRp65
sg49
g8
(g9
(I0
tS'b'
tRp66
(I1
(I2
tg12
I00
S'\xc0\xa7\x87\x01\x00\x00\x00\x00\xa8\x07\xbf\xde\x1d\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp67
(I1
(I2
I2
tg12
I00
S'\xdb\x96\xac\x07\xf9\xa0(@j\xcf\x99)2?\xe0?j\xcf\x99)2?\xe0?\x8brF\x16\xf8\xe3\xee?'
tbsg53
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
I2
tg12
I00
S'\xdfd\x16N\xdc?\xb5?7\xecBT0Z\xa6\xbf8\xecBT0Z\xa6\xbfY\x834o*\xf1\xf0?'
tbsg55
g1
(g56
g3
NtRp69
(dp70
g6
I2
sg47
g65
sg59
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
I2
tg12
I00
S'-Px\x1f\xd1\x12\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x93H\xce\xd9\xeb\x84\xc2?\xdcV0\xa3\xfc\x18\xef?'
tbsg61
F-3.0646566208502888
sg51
g67
sg53
g68
sbsbag1
(g42
g3
NtRp72
(dp73
g45
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
tg12
I00
S'\xd2\xf2\xe9\xa9%\x862\xc0\x1b\x8d,\xd2._\x1f\xc0'
tbsg6
I2
sg47
g33
(g12
S'\x91\xae\xc5Y=f7@'
tRp75
sg49
g8
(g9
(I0
tS'b'
tRp76
(I1
(I2
tg12
I00
S'\xa0\xe8\x0f\x02\x00\x00\x00\x00\x98\x07\xbf\xde\x1d\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp77
(I1
(I2
I2
tg12
I00
S'\xee]~ \x0b\xf32@\xd7\x81\xc2\x90\x0327@\xd7\x81\xc2\x90\x0327@\r\x8a\t\xb8\xa8\xa0=@'
tbsg53
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
I2
tg12
I00
S'\xf3\xe40\x01;B\xf4?b\xa7+\x0b\x94\xb8\xef\xbfb\xa7+\x0b\x94\xb8\xef\xbf(Q\xb8J\x15\xea\xe9?'
tbsg55
g1
(g56
g3
NtRp79
(dp80
g6
I2
sg47
g75
sg59
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S'-\x16\xd8M\x90i\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x19c\xd6\x0b^P\x15@\xb1@4\x9b\x9a\xc7\xf1?'
tbsg61
F-3.4142316935866717
sg51
g77
sg53
g78
sbsbag1
(g42
g3
NtRp82
(dp83
g45
g8
(g9
(I0
tS'b'
tRp84
(I1
(I2
tg12
I00
S'\xc3P\x912)\xe71@\x86y\x063\xd6\xe4\x1c\xc0'
tbsg6
I2
sg47
g33
(g12
S'\x04\x97@\xb7\xa0\x91;@'
tRp85
sg49
g8
(g9
(I0
tS'b'
tRp86
(I1
(I2
tg12
I00
S'\xf0\xf9\xce\x01\x00\x00\x00\x00\xd8\x07\xbf\xde\x1d\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp87
(I1
(I2
I2
tg12
I00
S'\xb6L]L\xe0\x044@0\xfaP\xff\x0708\xc0/\xfaP\xff\x0708\xc0\x93\xbf\xd72\xf2\x99>@'
tbsg53
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
I2
tg12
I00
S'\xefBYF\x8c\xc2\xf1?z\xee\x92\xb1F\x13\xec?y\xee\x92\xb1F\x13\xec?d\xdf\xa7\xe7\x98<\xe7?'
tbsg55
g1
(g56
g3
NtRp89
(dp90
g6
I2
sg47
g85
sg59
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S'\x87\x80\x1c\xbb\xa5\xe5\x11@\x00\x00\x00\x00\x00\x00\x00\x000\x15\x95\x8a\xaf\x9f\x15\xc0\x84\xd9\x8a\xf3\xb4\xc6\xf2?'
tbsg61
F-3.4962204780804438
sg51
g87
sg53
g88
sbsbag1
(g42
g3
NtRp92
(dp93
g45
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
tg12
I00
S'^\xac\xbe\xa9\xd4} @\x90&\xa1\xfd\xf9\xb7\xe2?'
tbsg6
I2
sg47
g33
(g12
S'g\xab\x89,ZE(@'
tRp95
sg49
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
tg12
I00
S'p\xe7\x0f\x02\x00\x00\x00\x00\xd8\x07\xbf\xde\x1d\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
I2
tg12
I00
S'|\xe3\x0e\x18\xb3C*@\xa8X\xc9\\5K\x1b\xc0\xa7X\xc9\\5K\x1b\xc0\xc6K:>\xcc\xe0\x11@'
tbsg53
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
I2
tg12
I00
S'\xb4.z\x87H\x92\xd7?\xae\\\x82M%\xfe\xe1?\xae\\\x82M%\xfe\xe1?<\x957\x18oP\xf1?'
tbsg55
g1
(g56
g3
NtRp99
(dp100
g6
I2
sg47
g95
sg59
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'\xcb\xe5\xa8\x81\xa0\xfd\x0c@\x00\x00\x00\x00\x00\x00\x00\x00D}h\x04} \xfe\xbf<\xde\x8d\xba\xf7\xc2\xee?'
tbsg61
F-3.0859426753006245
sg51
g97
sg53
g98
sbsbasb.