ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I6
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1eL\xa7Z\xc0\xe3\xac?\xa7\xb8\x94\xb84\xc4\xb1?\xa3\xb0\x9f\x994\x84\xc6?\xe9\xe7\xd5\x0b\x9bw\xd0?\xee/)"\xd9\xbd\xcf?C \x97\xb9\xb1\xb3\xc8?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I2
sS'random_seed'
p16
I994629478259920198
sS'final_number_of_components'
p17
I6
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'long_patches'
p22
sS'critical_r'
p23
F2
sS'vb_rel_tol'
p24
F1e-10
sS'vb_prune'
p25
F666.66666666666663
sS'N_adapt'
p26
I500
sS'N_burn_in'
p27
I1000
sS'abandon_weights'
p28
I00
sS'N_MCMC'
p29
I20000
sS'K_g'
p30
I15
sS'N_perp_ess'
p31
I10000
sS'ess'
p32
cnumpy.core.multiarray
scalar
p33
(g12
S',\xaa\x83{3\x02\xed?'
tRp34
sS'perplexity'
p35
g33
(g12
S'\x88x\x9c\x87\xaa\x90\xee?'
tRp36
sS'vb_converge_step'
p37
I662
sS'vb_abs_tol'
p38
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p39
I10
ssS'components'
p40
(lp41
g1
(cpypmc.density.gauss
Gauss
p42
g3
NtRp43
(dp44
S'mu'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I2
tg12
I00
S'\xbe\xaf\x9aX8$3\xc0\tW@)\xdf"!\xc0'
tbsg6
I2
sS'det_sigma'
p47
g33
(g12
S'\xad!\xf1\xee\x0e\xf79@'
tRp48
sS'_tmp'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I2
tg12
I00
S'\xf0v\x07\x03\x00\x00\x00\x00\xf0v\x07\x03\x00\x00\x00\x00'
tbsS'sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I2
I2
tg12
I00
S'\x9e\xe7#\x13\xec63@p4\xc0\xfa4\xb27@p4\xc0\xfa4\xb27@\xe9\x0eN\xb8\x05\x93>@'
tbsS'inv_sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
I2
tg12
I00
S'\xca\x8f^\xc6\x1b\xd7\xf2?_\xe3\x8e\xf1$4\xed\xbf^\xe3\x8e\xf1$4\xed\xbf\x80\x83\xf4\xb63\xae\xe7?'
tbsS'_local_gauss'
p55
g1
(cpypmc.density.gauss
LocalGauss
p56
g3
NtRp57
(dp58
g6
I2
sg47
g48
sS'cholesky_sigma'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I2
I2
tg12
I00
S'D\xfa\xe9L\xa4\x88\x11@\x00\x00\x00\x00\x00\x00\x00\x00\xeb&C\x82\x91\x9f\x15@\xdft\xe9\x92t\x99\xf2?'
tbsS'log_normalization'
p61
F-3.4662531841253932
sg51
g52
sg53
g54
sbsbag1
(g42
g3
NtRp62
(dp63
g45
g8
(g9
(I0
tS'b'
tRp64
(I1
(I2
tg12
I00
S'6\xc1iQ\xb9e1@\xc6I\xd5f\xa2:\x1a\xc0'
tbsg6
I2
sg47
g33
(g12
S'pP/\xa0\xb142@'
tRp65
sg49
g8
(g9
(I0
tS'b'
tRp66
(I1
(I2
tg12
I00
S"\x80\x1d\x1a\x03\x00\x00\x00\x00\xa8'v\xf3L\x7f\x00\x00"
tbsg51
g8
(g9
(I0
tS'b'
tRp67
(I1
(I2
I2
tg12
I00
S'\x10\xeb"\t\x8fT/@uk\x89\x0e{\xf91\xc0uk\x89\x0e{\xf91\xc0\x02\x12\xc9\x8c[\xc95@'
tbsg53
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
I2
tg12
I00
S'\x7fc\x17\x97\x99%\xf3?2\x95\x1f\x1d\xec\x97\xef?3\x95\x1f\x1d\xec\x97\xef?!\xa7\xdd\xd7\xc7\x88\xeb?'
tbsg55
g1
(g56
g3
NtRp69
(dp70
g6
I2
sg47
g65
sg59
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
I2
tg12
I00
S']\xf4\xd1|\xd3\xa9\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\xeeS*Ff*\x12\xc0\xb2\xd2\xd3\xef\xae?\xf1?'
tbsg61
F-3.2887481496635416
sg51
g67
sg53
g68
sbsbag1
(g42
g3
NtRp72
(dp73
g45
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
tg12
I00
S'h\xab^\x87\x92v\xe3\xbf\x0c<\xe1Y)\xa4\t@'
tbsg6
I2
sg47
g33
(g12
S'\x94TAa\xf0*\r@'
tRp75
sg49
g8
(g9
(I0
tS'b'
tRp76
(I1
(I2
tg12
I00
S"p\x9b\xa2\x02\x00\x00\x00\x00\xa8'v\xf3L\x7f\x00\x00"
tbsg51
g8
(g9
(I0
tS'b'
tRp77
(I1
(I2
I2
tg12
I00
S'\x80\xd7\xbb\xd6d\x9c\x1f@\xbd2\x85\xa3\xd0a\xd1?\xbd2\x85\xa3\xd0a\xd1?!\x197J\xc6\x1f\xde?'
tbsg53
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
I2
tg12
I00
S'\x87v\x82\x0eN\x86\xc0?\xd0U\xb6\x99\xe7\x11\xb3\xbf\xd0U\xb6\x99\xe7\x11\xb3\xbf\x8d\xe9{\x1c\x18W\x01@'
tbsg55
g1
(g56
g3
NtRp79
(dp80
g6
I2
sg47
g75
sg59
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S'\x0e2o\x83K}\x06@\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xf7Kg\x99\xbb\xb8?\xea\x11B\xa0C\xbc\xe5?'
tbsg61
F-2.4846877831201124
sg51
g77
sg53
g78
sbsbag1
(g42
g3
NtRp82
(dp83
g45
g8
(g9
(I0
tS'b'
tRp84
(I1
(I2
tg12
I00
S'\x9b\xe5\xb8\xae\xc7r @\x8b\xb4-&\xe2\xc2\xe2?'
tbsg6
I2
sg47
g33
(g12
S'\x1e\x99P"\x9eh&@'
tRp85
sg49
g8
(g9
(I0
tS'b'
tRp86
(I1
(I2
tg12
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x98'v\xf3L\x7f\x00\x00"
tbsg51
g8
(g9
(I0
tS'b'
tRp87
(I1
(I2
I2
tg12
I00
S'\x9a.\xf3X{i)@\x8d3xBo\xd0\x1a\xc0\x8c3xBo\xd0\x1a\xc0\xc7\xc0\xbb\xb3\x92\xac\x11@'
tbsg53
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
I2
tg12
I00
S'b\xe2|P-=\xd9?+\xd0E\xa6E%\xe3?+\xd0E\xa6E%\xe3?\xc2\x9a\xa4\xf1\xf9$\xf2?'
tbsg55
g1
(g56
g3
NtRp89
(dp90
g6
I2
sg47
g85
sg59
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S'\xedx3\xf92\x84\x0c@\x00\x00\x00\x00\x00\x00\x00\x00,\xfcf\x82\x00\x17\xfe\xbf\xd0\xaa\xccU\xb0\x0c\xee?'
tbsg61
F-3.0460272872403129
sg51
g87
sg53
g88
sbsbag1
(g42
g3
NtRp92
(dp93
g45
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
tg12
I00
S'G\xd2\xe8\x18sd"\xc0J8\xec\xa1\xf6\xcb\xb7?'
tbsg6
I2
sg47
g33
(g12
S'+\xa5q\xc5\xfa\x8f(@'
tRp95
sg49
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
tg12
I00
S" \xad\x8c\x02\x00\x00\x00\x00\x98'v\xf3L\x7f\x00\x00"
tbsg51
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
I2
tg12
I00
S'\x00\xa7\xeb\xcc%\xa4)@\xf4!T\xf2f\xd2\x1d@\xf5!T\xf2f\xd2\x1d@?L9\x17\x7f,\x15@'
tbsg53
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
I2
tg12
I00
S'\xfb\x96\xf2\x16\xd7\x95\xdb?\xc1\xe1a\xd3\x0fm\xe3\xbf\xc2\xe1a\xd3\x0fm\xe3\xbf\xc9\x99\x13v\xe5\xb3\xf0?'
tbsg55
g1
(g56
g3
NtRp99
(dp100
g6
I2
sg47
g95
sg59
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'\xf0\x1c\xa1\x9f\n\xa5\x0c@\x00\x00\x00\x00\x00\x00\x00\x005\x1e`\x8fT\xa8\x00@n\xfa\xfd\x11\xd2Q\xef?'
tbsg61
F-3.0919122968364516
sg51
g97
sg53
g98
sbsbag1
(g42
g3
NtRp102
(dp103
g45
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
tg12
I00
S'Z\xa0n\x11\x9e\x8e\xcc\xbf{1L\xce\xb3)\xff?'
tbsg6
I2
sg47
g33
(g12
S"\xb2\xafS\xec%C'@"
tRp105
sg49
g8
(g9
(I0
tS'b'
tRp106
(I1
(I2
tg12
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x98'v\xf3L\x7f\x00\x00"
tbsg51
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
I2
tg12
I00
S'\xda\x97\x8a2\x14\xa53@\x82f\xb7\xbcl\r\xe3?\x83f\xb7\xbcl\r\xe3?\xe4\xc3!\x97\x12\x86\xe3?'
tbsg53
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
I2
tg12
I00
S'\x8c\xaa\x95^n\xdb\xaa?\x06\xcf\xc8Gw5\xaa\xbf\x06\xcf\xc8Gw5\xaa\xbf\x1c6\x01y\x15\x06\xfb?'
tbsg55
g1
(g56
g3
NtRp109
(dp110
g6
I2
sg47
g105
sg59
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'Y\x04\xbd\xb9\x9f\xba\x11@\x00\x00\x00\x00\x00\x00\x00\x006\xcb0z\xc21\xc1?A\xa1\xa2Xn\x9f\xe8?'
tbsg61
F-3.0647204326910762
sg51
g107
sg53
g108
sbsbasb.