ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Ht34\xd5\x05\xb1?\xa44\xc8!2+\xd8?\x89dn\xea&1\xb0?\xfc\xdd\xfc\xad\xf1x\xd0?W\xee$Q:\x1c\xce?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I4334281372391243452
sS'final_number_of_components'
p17
I5
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'long_patches'
p22
sS'critical_r'
p23
F2
sS'vb_rel_tol'
p24
F1e-10
sS'vb_prune'
p25
F666.66666666666663
sS'N_adapt'
p26
I500
sS'N_burn_in'
p27
I1000
sS'abandon_weights'
p28
I00
sS'N_MCMC'
p29
I20000
sS'K_g'
p30
I15
sS'N_perp_ess'
p31
I10000
sS'ess'
p32
cnumpy.core.multiarray
scalar
p33
(g12
S'\xd5o\xb1,Cr\xeb?'
tRp34
sS'perplexity'
p35
g33
(g12
S'\x99\x06O\xbe\xbc\xe9\xed?'
tRp36
sS'vb_converge_step'
p37
I395
sS'vb_abs_tol'
p38
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p39
I10
ssS'components'
p40
(lp41
g1
(cpypmc.density.gauss
Gauss
p42
g3
NtRp43
(dp44
S'mu'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I10
tg12
I00
S'_\xab\x1ae\xdd.0@\xb2D;\xdd\x122\x15\xc0L\x13\xbd\x1d\xf6Z\xb9\xbf\x89\x00\x84~\xbf\x08\xc3\xbf\xd9-\xe8\x8bL4h?:}\x08\x11#G\xb8\xbf\xa2\xf8Z@\x87\x89\xa7?\x88\xd7>\xb2\x83\x9b\xb3\xbf\x085\x08\xa1\xec\xa4\xa3?\xb7\x83\xe5\xd1>\xce\xaf\xbf'
tbsg6
I10
sS'det_sigma'
p47
g33
(g12
S'\xa4\xd4\x04H\x89\xbc,@'
tRp48
sS'_tmp'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8a\xaae\x0f\x7f\x00\x00\xa01\xca\x02\x00\x00\x00\x00\x00\x00\x00\x00\x11P\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94\xaae\x0f\x7f\x00\x00\x07\x05\x00\x00\xe6A\x93\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S'p\xb8\xa3\x99\x8e&,@\x88V\x8f\xef\x9eA,\xc0\xcd\xbc\x8dTxh\xe3?c\xf0\xad\xb2`7\xf6?\x00\x97\xb8\xb2\xad\xb2\xd3\xbfU\xdc\x7f\x8f\xb6H\x92\xbf\xea\xa9\x8c\xe5\xea4\xb3\xbf\'S\xc4\x8c\xaa\xdb\xe4?\x0e\x85\xda\xc5\xe7Y\xdd?(\xbc\x04\x01\xe99\xce?\x89V\x8f\xef\x9eA,\xc0\xe8g\x12\x99_~.@-\xf9\xd7\x15\x9a5\xe7\xbf\x15\x13"\x0b\xb9\x9e\xf6\xbf\x87\x91\x87L\xeba\xd3?\r\xe3dq\x94I\x81?=H\x10m\xf4(\xc1?\xc8\xd6LH\xf1O\xe4\xbffC\xeb\xfe\xf5\xd2\xda\xbfr\xa0\x9d\x92\xe24\xd0\xbf\xd1\xbc\x8dTxh\xe3?0\xf9\xd7\x15\x9a5\xe7\xbfU\xaadn;\xaa\xf0?4\x17\x18-\x1fV\x97?9Jb\x0b\xec\xcf\xa7\xbf\xde\xac\xd4o\xd7$\x99?\xc3\xa6\xae]}\x9a\xb2\xbf\xaa\xe4\x85\xccB\xc8R?`\x7f\x07\x16\xfc\x94\x99?\x92\xaa\xc9\xf9\x8d\xd1\xb1\xbf]\xf0\xad\xb2`7\xf6?\r\x13"\x0b\xb9\x9e\xf6\xbf.\x17\x18-\x1fV\x97?D\xf4No\xb8#\xf2?\xf50\xfd_\xfa\x0b\xb8\xbf\xe0\xf6\xc6\xf7\x94\xba\x94\xbf\x7f\xfb\x8e\xa1?k\xab?\xa1c3\xb8\t\n\xb2?|%\xa9J\x07\x02\xb7?\xa4)\x91\xe3\xa1%\xb2\xbf\x01\x97\xb8\xb2\xad\xb2\xd3\xbf\x85\x91\x87L\xeba\xd3?5Jb\x0b\xec\xcf\xa7\xbf\xf40\xfd_\xfa\x0b\xb8\xbf5\xd5\x16\xcb\xbc\x9d\xf1?{[\x00\xa5\xbf\xeaz\xbf]Xl\xed\x18\x8dx?x\xa8k\x81Od\x94?5\xcd\r\xc7\xd4+\xb2\xbf\x91w8\xc8y\x94\xb0\xbfG\xdc\x7f\x8f\xb6H\x92\xbf\xf0\xe2dq\x94I\x81?\xe3\xac\xd4o\xd7$\x99?\xdd\xf6\xc6\xf7\x94\xba\x94\xbfy[\x00\xa5\xbf\xeaz\xbfM\x86z\x8e\xcb7\xf0?\xb84H\xff\xa7-\xb3\xbf%h\x13\xeb\xd6\xc6\xa2\xbf\xf9\xa7=I+x\xa7\xbf\xe2\x9e\xdd:\xa2f\xad?\xe8\xa9\x8c\xe5\xea4\xb3\xbf:H\x10m\xf4(\xc1?\xc2\xa6\xae]}\x9a\xb2\xbf~\xfb\x8e\xa1?k\xab?aXl\xed\x18\x8dx?\xb84H\xff\xa7-\xb3\xbfS\xb0Z\xc6\x9c\xf7\xec?\x16b-\xc0\xd0/\xa1?\xcd\xec\x0b\xf8\x91\r\x9f\xbf\xc0`\xd1\xdb\x00\xb4\xa6?#S\xc4\x8c\xaa\xdb\xe4?\xc2\xd6LH\xf1O\xe4\xbf\x1c\xe4\x85\xccB\xc8R?\x96c3\xb8\t\n\xb2?|\xa8k\x81Od\x94?#h\x13\xeb\xd6\xc6\xa2\xbf\x13b-\xc0\xd0/\xa1?\xfa~\xec\xd5\x805\xf1?r\xe1\xe7\xd3\x9b\x9f\xa8?8ph\xd7O\xd0\x97\xbf\x05\x85\xda\xc5\xe7Y\xdd?[C\xeb\xfe\xf5\xd2\xda\xbfV\x7f\x07\x16\xfc\x94\x99?z%\xa9J\x07\x02\xb7?5\xcd\r\xc7\xd4+\xb2\xbf\xf9\xa7=I+x\xa7\xbf\xcb\xec\x0b\xf8\x91\r\x9f\xbfs\xe1\xe7\xd3\x9b\x9f\xa8?(\x13L7\xd6\xf3\xed?P{\xb6\xe2z\xbc\xaf\xbf7\xbc\x04\x01\xe99\xce?x\xa0\x9d\x92\xe24\xd0\xbf\x92\xaa\xc9\xf9\x8d\xd1\xb1\xbf\x9d)\x91\xe3\xa1%\xb2\xbf\x90w8\xc8y\x94\xb0\xbf\xe4\x9e\xdd:\xa2f\xad?\xc0`\xd1\xdb\x00\xb4\xa6?3ph\xd7O\xd0\x97\xbfN{\xb6\xe2z\xbc\xaf\xbfkl\xe4\xfc\xca \xf1?'
tbsS'inv_sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I10
I10
tg12
I00
S"9\xb6\xd3\x89\xeb\x9b\xf0?\x7fj\xf5\x93\xd4\x84\xee?cH\xc6\xcc#\xdf\xae?\xa8\xb1+\x92\x16\x05\xb2\xbf,\xee\xdaR\xbe\x07\x95?4\xaf\xcbt\xeb\xc2L\xbf\xfa!l\xf9\xcc\xc6\xa7\xbfn\x1f8N\xa4o\xad\xbf\x1a\xc0\xc5\xb5~\xe9\xb2\xbf\xee\xd6][f`z\xbf~j\xf5\x93\xd4\x84\xee?\xa6\x84\xdc\xd3\xdd\x9b\xee?\r`\x9e&<\xf5\xbb?'\x01\xe4\xaf\x00R\xa0?\xf6\x01\x8e\xaa\xe9\x81\x84?\xebij{p}T\xbf\xbeY\xf0\x87\xb5\xca\xad\xbf\xf7\xd8|`\x7f\xb2\x87\xbf\x95\xdb\x16\x9a\xe1t\xa6\xbf\xdf\xc9\xaaq\xf1\xff\x99?aH\xc6\xcc#\xdf\xae?\x0f`\x9e&<\xf5\xbb?\xd1,\xb1\xbc@1\xf0?\x11}R\xfc\xf8\x82\xa7?{\xcf\xfa\x82\xed\x0c\xa3?'\x1dNj\x07[\x97\xbf1-\x07\x1d\x97\xd2\xae?\x15J,\x13\x8f\xfc\x96?\x0el\x04\xc2\xbf\xbfp\xbf\xf3:\x89\xa6\xbc%\xb5?\xac\xb1+\x92\x16\x05\xb2\xbf\x11\x01\xe4\xaf\x00R\xa0?\x03}R\xfc\xf8\x82\xa7?5\xac(L_h\xf0?7]\xce\x06L\x84\xb0?86\x80\xb1\xa5\xfdu?\xe8>\xf6\x9dV\xde\xb2\xbfbn\x04M\xde\r@\xbf\xc1\xff\x88B\xe5P\xa5\xbf;\xee\xd4\x0f\x01$\xb9?@\xee\xdaR\xbe\x07\x95?\x18\x02\x8e\xaa\xe9\x81\x84?w\xcf\xfa\x82\xed\x0c\xa3?2]\xce\x06L\x84\xb0?\x17\xfei\xb6\xbe\xa7\xed?\x96\x9cQ\xea\xe1\x0fr?\xde(\xbe\x10-\xd2y\xbf&\x8a7\x85K\xc3\x9d\xbf\xf8\xa2\xcb\x8d\xdc/\xb0?K\xfc\x051qK\xb0?P\xaf\xcbt\xeb\xc2L\xbf\xfeij{p}T\xbf+\x1dNj\x07[\x97\xbf16\x80\xb1\xa5\xfdu?\x90\x9cQ\xea\xe1\x0fr?\xe7\x93\xbctD\xfd\xef?\xc4\xc5\x9cIKz\xb5?A\x91\xc0\x0c=;\x9c?J\xa9']-\x07\xa8?\xf0\x1c\x89\xd2\x99\x07\xac\xbf\xf4!l\xf9\xcc\xc6\xa7\xbf\xb7Y\xf0\x87\xb5\xca\xad\xbf1-\x07\x1d\x97\xd2\xae?\xe8>\xf6\x9dV\xde\xb2\xbf\xdb(\xbe\x10-\xd2y\xbf\xc3\xc5\x9cIKz\xb5?\x92\x93\x07\x1b\xc5\x18\xf2?\n\x04t\x88\xd0\xd1\xa2\xbf\x9f\xd81\xb23\xd8\xa4?\x90d?:R\xfc\xab\xbf\x82\x1f8N\xa4o\xad\xbfN\xd9|`\x7f\xb2\x87\xbf\x11J,\x13\x8f\xfc\x96?uh\x04M\xde\r@\xbf%\x8a7\x85K\xc3\x9d\xbf?\x91\xc0\x0c=;\x9c?\x08\x04t\x88\xd0\xd1\xa2\xbf\xe1yt\xdd\x9b\xca\xee?zN\n*\xb4\xc7\x9b\xbf\x92S\xb3\xa2\x90\xaf\x9d?\x16\xc0\xc5\xb5~\xe9\xb2\xbf\x8e\xdb\x16\x9a\xe1t\xa6\xbf\x06l\x04\xc2\xbf\xbfp\xbf\xbf\xff\x88B\xe5P\xa5\xbf\xf8\xa2\xcb\x8d\xdc/\xb0?J\xa9']-\x07\xa8?\x9e\xd81\xb23\xd8\xa4?\x80N\n*\xb4\xc7\x9b\xbf\x93{p+\xa6\xa6\xf1?\xac\xa9\xcaY\xc5\xd8\xb0?\x14\xd7][f`z\xbf\xd9\xc9\xaaq\xf1\xff\x99?\xf2:\x89\xa6\xbc%\xb5?7\xee\xd4\x0f\x01$\xb9?J\xfc\x051qK\xb0?\xf3\x1c\x89\xd2\x99\x07\xac\xbf\x90d?:R\xfc\xab\xbf\x8cS\xb3\xa2\x90\xaf\x9d?\xad\xa9\xcaY\xc5\xd8\xb0?\xb0a\xd8R\x17\xf1\xee?"
tbsS'_local_gauss'
p55
g1
(cpypmc.density.gauss
LocalGauss
p56
g3
NtRp57
(dp58
g6
I10
sg47
g48
sS'cholesky_sigma'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I10
I10
tg12
I00
S"\xb8\xf3\xb7\x0c\x7f\x03\x0e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xddX\xe9Y \x0e\xc0\x95\xc2,\xf56\x84\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002+\xce0J\xb1\xc4?\xa3\xdb2-\x04\xe5\xbc\xbf\x1b\x03\x08\xcb\x7f\x05\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xa7p\x96\xc6\xaf\xd7?\xdflY\n\x0f\xdb\x93\xbf\x16\xe5\x82\x88\x16\x0f\xa4\xbf\xf7\xba\xc6Y\xcf\xea\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xb2.\xd4h\x00\xb5\xbf!\x01\xcf\x87\x14%x\xbf\xb4\xb1\xef%\xddV\xa1\xbf\xf5\\Pl\xa4\xaf\xb0\xbf\xbf\xbct\xc5\x17\xb2\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\x17\x05 }~s\xbf=C\x86\xb2\x8f\xcf\x82\xbfF\x1d\x885;\xd6\x98?\x1anc\xa0u.\x92\xbfi3X\xd6\xe8\xdb|\xbf\xc5\xa1\xdc_\xa5\x19\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xafuUSz\x94\xbf\x191\xd5\x9c>$\xad?e\x85\xf0\n\x11\x1c\xb0\xbf\x13\xc4\x94\xfe\x1e\x97\xae?6\xe0\xb3V\x8fSy?P3\x82\xde\xecG\xb2\xbf&\xf2|\xca\x9f+\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xf2C^\r=\xc6?:(\x82\xb4\xf8X\x93?J\xea\xf2\xcbt^\x99\xbf\xef +W\x8b\xd5v?\x8f\xdf\xc4\xb4\xf8\x95\xa0?\xccn\x89\x08\xba\xad\xa1\xbf\xbf\x03\xebry\x0e\xa1?4\x18\x9fH,S\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7fa\xaeq/K\xbf?J\xbb\x0b;gp\xa4?Y \xc2Y\xb6\xe4\x83?\xc1\x7ft\x11\x06\x81\xa7?\x1e\xff7\xc9\x9a)\xac\xbf\xbf\x9b\xfe\x1d>\xbe\xa6\xbf\xde\xec\xfe\x0e\xdf\x11\xa3\xbf\xfd\xb2\xf85\x89\xac\x9b?2N\x18(\\\x87\xee?\x00\x00\x00\x00\x00\x00\x00\x00'd\xa7\xed\x01\x1d\xb0?\xd4\xad\x98(\x9f\x11\x90\xbfrl\x87\xa7P\xd9\xb4\xbf\xbc$\x85(\xf5\x11\xb9\xbf\t\xb6\x00?<\xe3\xb0\xbf\xa9\x80\xb3\x1eQ.\xad?\xa8\x0ct\xfa\x0e\x13\xac?\xc6\x81\x01\xd2\x9d\x9a\xa0\xbf\xc2e\x7f-4\x9f\xb0\xbf\x96N\x08gtE\xf0?"
tbsS'log_normalization'
p61
F-10.521895261248858
sg51
g52
sg53
g54
sbsbag1
(g42
g3
NtRp62
(dp63
g45
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'\r=o\xca\xb2b\xca\xbfPN\x96"-P\x05@\xd8B\xe2\x9e\xb5\xa9\xa0?\xd8\x96q\xd2{\xbb]?\xd6nU\xe4\xab1\x82?\xc5\xf4\xe1^\xc1\xed\xaa?^%\x18\x8d#\x89\x90\xbf6m,xH\xc3\x88?\x8auF.\x02/\x95?mD`\x9b\x17lt\xbf'
tbsg6
I10
sg47
g33
(g12
S'ER\x96*W\x87$@'
tRp65
sg49
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8a\xaae\x0f\x7f\x00\x00`!\x9d\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94\xaae\x0f\x7f\x00\x00\x07\x05\x00\x00\xfd~\xd7>\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp67
(I1
(I10
I10
tg12
I00
S'&k\x08}n\x8d\'@\'2\xde\x8d\xf2\xe7\xcb?`,\x91\xdc\x93&z?!\x07)\xbao\x06\xc1?3\xf1\x18\xfc \xbf\xbe?\x9f|An\x04\xf9\xc0\xbfU@\xd0\xed\xc9\xd3\xb1\xbf\xda\xa2l)\xd5\x1cz?\xcf\xed\xe5Q\xf6\x9f\xa9\xbf\xb3`\xab\x1fG\xde\xb9?,2\xde\x8d\xf2\xe7\xcb?G\xfb\x98\xfd\xca\x1e\xed?\xc6\xb9\xdbt\xa3\x86\x8f\xbf\'\x99\xe5F\x9a\xfd\xa0?\x1ec/\x19V\xb3z\xbf\xcbm\xee]\xff\xce\x8d?\xd1:\xf2\x87%\x1eh?]\xde\xb8\xd9\xbarz\xbf5@\x17\xf6d\xed{\xbf\xb4e\xdb\xf1\x17`\x82?`,\x91\xdc\x93&z?\xc8\xb9\xdbt\xa3\x86\x8f\xbf\xe3s\xbe\xa46\xa0\xef?\x1f\x1c\x06\xb9\x0b\x1a\x8f\xbfxZ\x00\xf5\xac~\xa4\xbf\x17z\x95\xcd\xf0@T?\x02\x98\xfb\xce\xd6\x88\x87\xbf\xb2\xe1\xfc\xf3aE\x99?\x89=\x11OkNp\xbf\xed\xd7q\xd0V\xa2r? \x07)\xbao\x06\xc1?)\x99\xe5F\x9a\xfd\xa0?\x1f\x1c\x06\xb9\x0b\x1a\x8f\xbf\x91\x9e\xbf\x07\xdb1\xf0?-(\x13\xd5\x06X\x87?P8\x84\xbel\x88\x81?im\xbb\r\x8d\x1c\x9b?*\xb3<PO\x85\x8c\xbf\xe9\x9c\x1a\x06\x15\x0bp?\xfb\xb4\x90\xbd2\x86\x9d\xbf0\xf1\x18\xfc \xbf\xbe?\x19c/\x19V\xb3z\xbfuZ\x00\xf5\xac~\xa4\xbf/(\x13\xd5\x06X\x87?\x8a\xc1\x9f\xb8\xedD\xf0?\xd99P\x8c\x86\xb9\x98\xbf\xe3\n\xb9=\x96\xd4\x86?{i\x11\xe3\xe7+\x82\xbf\xa0\x16m\xccs\x1d\xa7?S|\xf6\x82-~\x87\xbf\x9f|An\x04\xf9\xc0\xbf\xc9m\xee]\xff\xce\x8d?\x16z\x95\xcd\xf0@T?O8\x84\xbel\x88\x81?\xda9P\x8c\x86\xb9\x98\xbf\xeb\xac9\xf6\xee1\xef?\xaa\xb9}\xa7\x87J\xa3\xbf\x94\xf8\x9a\xbe\x0f1\x9e?\xe7\xdc\xa0\x17H\xbf\x92?X\x1fJ\xb52\xb4\x82\xbfV@\xd0\xed\xc9\xd3\xb1\xbf\xd4:\xf2\x87%\x1eh?\x06\x98\xfb\xce\xd6\x88\x87\xbfim\xbb\r\x8d\x1c\x9b?\xe4\n\xb9=\x96\xd4\x86?\xab\xb9}\xa7\x87J\xa3\xbf\xa2\x9f\x93s\x83,\xf0?$"^\x8ex\xac\x94\xbfm\xcb\x04\x87\xc2v\x90?\xdbQ\xd1|0\xf7\x9c\xbf\xd9\xa2l)\xd5\x1cz?Y\xde\xb8\xd9\xbarz\xbf\xaf\xe1\xfc\xf3aE\x99?&\xb3<PO\x85\x8c\xbfzi\x11\xe3\xe7+\x82\xbf\x92\xf8\x9a\xbe\x0f1\x9e?#"^\x8ex\xac\x94\xbf\xd2G\xe4\x8c\x195\xf0?\xc6 \xd5OM\xcb\x96?{\xb1M\x9a\x8e\xd9\x83?\xce\xed\xe5Q\xf6\x9f\xa9\xbf6@\x17\xf6d\xed{\xbf\x8a=\x11OkNp\xbf\xe7\x9c\x1a\x06\x15\x0bp?\xa1\x16m\xccs\x1d\xa7?\xe6\xdc\xa0\x17H\xbf\x92?m\xcb\x04\x87\xc2v\x90?\xc4 \xd5OM\xcb\x96?p\x11\xe98\xc1\xcb\xef?!\xe8\xbb\xbf\xd8\xa1w\xbf\xae`\xab\x1fG\xde\xb9?\xb3e\xdb\xf1\x17`\x82?\xee\xd7q\xd0V\xa2r?\xfa\xb4\x90\xbd2\x86\x9d\xbfV|\xf6\x82-~\x87\xbfV\x1fJ\xb52\xb4\x82\xbf\xdcQ\xd1|0\xf7\x9c\xbf{\xb1M\x9a\x8e\xd9\x83?"\xe8\xbb\xbf\xd8\xa1w\xbf}23O\x14!\xef?'
tbsg53
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S'*\x99\xb8;m\xf6\xb5?\xcdq\xbe\xb5\x97\xd5\x94\xbfQR3\xec\xb9|U\xbfw\x07\xef-\xdd\xa8\x86\xbfb\xaf\xba\xcf\x03\x0e\x85\xbf\x9f.\x85\xd3<r\x88?\x16\x1b:\xf7Szz?\x8e\xa9\x03\xcew,R\xbfR\x94\xa4\xca\xd4\xc2q?\xe8\xd1\xdb\xd4\x85\x15\x82\xbf\xd1q\xbe\xb5\x97\xd5\x94\xbf\xfd\xb3\x7f\xf5\x94\xb1\xf1?\xea\x8e\x00\xd6W\x85\x91?"\x9a\xcc$Z\x13\xa1\xbf\xf9\x93_`\xd7\x0e\x84?\x1f&(_\x08\xd3\x93\xbf\xbf\xd5\xd1B\xd2\xe6r\xbf\xb9\x95\r\x99\xc7\xdf{?\x08)\x1d\xb6\xc9\xccz?\xb1C\xf8\xe7\x018\x83\xbfTR3\xec\xb9|U\xbf\xec\x8e\x00\xd6W\x85\x91?\xf8\x80\x9b\x82\n<\xf0?\xc7\xd4\x93\xe7\xa0\n\x8c?U\xaaY#\xb4D\xa4?\xa4I\x98\xcc\xc0\x0e&?(\xdb\xdf%&w\x84?\x96\x8fBe\xf2x\x98\xbf\xceI\xb0\xe2ole?\xaf\x9bG\xf3\xfbmk\xbfs\x07\xef-\xdd\xa8\x86\xbf%\x9a\xcc$Z\x13\xa1\xbf\xc4\xd4\x93\xe7\xa0\n\x8c?h9\xb15\x9a\xc3\xef?\xadD\xe77\x92&\x82\xbf\xfa\xb4\xcb\xebb\x81\x86\xbf\xbb\xa8\xa1\xb3\x9cJ\x9a\xbf\xd7\x00\xed\x9b\x94\x01\x8a?\xb9\x89\xe2\x82\xfd\x99n\xbf\x1b\xba\x12\xacXl\x9e?`\xaf\xba\xcf\x03\x0e\x85\xbf\xf4\x93_`\xd7\x0e\x84?P\xaaY#\xb4D\xa4?\xb1D\xe77\x92&\x82\xbf\xcb\xe7$P\n\xa8\xef?\x03\x18\x8d\xd4\x9a\xef\x97?\x92$\xac\xe2\x031\x82\xbfT\xb8\xc7\xe8\x84\xb1\x7f?\x1a\x13#\xe0\x87X\xa7\xbf\xa5\xdf\x1fB5/\x88?\x9f.\x85\xd3<r\x88?\x1f&(_\x08\xd3\x93\xbf\x8fI\x98\xcc\xc0\x0e&?\xf9\xb4\xcb\xebb\x81\x86\xbf\x04\x18\x8d\xd4\x9a\xef\x97?\xaa\r<\xab\xff\x7f\xf0?[\xef\xe8\xdaL&\xa4?\xcfs\xa2o\x9a\xbe\x9d\xbfb\x80E\x8bj\xf2\x93\xbf\xa0t\x89\xbc\xf9?\x84?\x19\x1b:\xf7Szz?\xbf\xd5\xd1B\xd2\xe6r\xbf0\xdb\xdf%&w\x84?\xbc\xa8\xa1\xb3\x9cJ\x9a\xbf\x94$\xac\xe2\x031\x82\xbf]\xef\xe8\xdaL&\xa4?\x8e\xe6\xb3JK\xca\xef?\x1a\x14\xb1\'\x9bo\x92?q\x9clX,\x98\x90\xbf\xe5\xe9\x92^7\x19\x9c?\x8d\xa9\x03\xcew,R\xbf\xb4\x95\r\x99\xc7\xdf{?\x90\x8fBe\xf2x\x98\xbf\xd1\x00\xed\x9b\x94\x01\x8a?S\xb8\xc7\xe8\x84\xb1\x7f?\xces\xa2o\x9a\xbe\x9d\xbf\x1b\x14\xb1\'\x9bo\x92?\xd2\x89\x9a\xbe\xf4\xac\xef?\xa1M\xd7\xd1\xf3\x07\x97\xbf\'+D\x8e\xee\xa9\x82\xbfR\x94\xa4\xca\xd4\xc2q?\x0b)\x1d\xb6\xc9\xccz?\xd0I\xb0\xe2ole?\xb0\x89\xe2\x82\xfd\x99n\xbf\x1c\x13#\xe0\x87X\xa7\xbfa\x80E\x8bj\xf2\x93\xbfq\x9clX,\x98\x90\xbf\xa0M\xd7\xd1\xf3\x07\x97\xbf\xbb\'D\xa1\xab(\xf0?\x8dZy\xa1\xa1\xf9q?\xe2\xd1\xdb\xd4\x85\x15\x82\xbf\xafC\xf8\xe7\x018\x83\xbf\xb3\x9bG\xf3\xfbmk\xbf\x19\xba\x12\xacXl\x9e?\xa9\xdf\x1fB5/\x88?\x9dt\x89\xbc\xf9?\x84?\xe4\xe9\x92^7\x19\x9c?\'+D\x8e\xee\xa9\x82\xbf\x8eZy\xa1\xa1\xf9q?\x9d%`\xd7\x0e\x7f\xf0?'
tbsg55
g1
(g56
g3
NtRp69
(dp70
g6
I10
sg47
g65
sg59
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
I10
tg12
I00
S"k\x1bD\xd2\x05t\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17Et\xe3\x8fC\xb0?\xe9Z@\xca[u\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x99}pT{^?\nz\x93\xbd\x1b\xb0\x90\xbf\x94\xfd\x99x\xdb\xce\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10WN=G\xd8\xa3?I\x86\x16\xd1\xa7\x86\xa0?\xac\xd3L\xdd\xaeZ\x8e\xbf\x8f\xfa\x84\xf18\x13\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\x8e\x0c\xd5^\xeb\xa1?,\x1di\xa5g\xcf\x82\xbf\xcb\x0b\xcd\xc0\xa9\xba\xa4\xbf]\xd1\xc7-\xc8\xd9\x83?I\x9b\xa7\x07#\x1c\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf7\xb5\xfd\xa2\xc8\xa3\xbf\xa5\xef\x99\x9c\xb3L\x92?\xa8^\x8f\xc6y\\Z?\xe0\xc4\xe3^p`\x83?\xed\xaa}5n\n\x97\xbfPY\xbb\x94M\x8e\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaab\xd2\x16\xa4\xc7\x94\xbf-Q\xd3[\x957r?\xb1\x86\xcdP\x0es\x87\xbf\x97V@\x86\x9ew\x9b?\x98\xb9\xac\xe6\t\xbb\x86?\xa0,\x8f\xb2\xe9\x00\xa4\xbf r\xe4f8\x10\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd63\x9f\x91\xf8o^?\xd6\xd6\xbf\xccnK|\xbf\xa3@$2\xd3M\x99?}\xb4\xcb\x8cMU\x8b\xbf\xda\x08\xc5\xe1\xbf\x02\x80\xbf\x82\x14\xdd\xb6\xfa\xb9\x9e?c\xaa\xd3\xad\x9c\x95\x92\xbf\xcaI{R \x16\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\x08kek\xde\x8d\xbfKF\x06\xeb\x7fZy\xbfq\x15A\xc2f\xb5p\xbf.C\xa3\x9aI\xd7r?\x05,\x94\xeb\xd2\x14\xa7?J$h\xcf?\x8e\x93?\xcd \x13\xa5\xce3\x90?\x10\x1d\x8a\xd2\x81\xe3\x96?Tx\\\x91\xb4\xd7\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xec~gK\x0e'\x9e?\x00\x90j\x11{\x8f~?L\xf1\x93\xdf\x9a\x05s?\xeb\xd7\n\xf0\x8e\xb9\x9e\xbfGajp\xc0P\x88\xbf\xf6USP\xa0\xdc\x80\xbf\xe6\x00t\xb7!\x98\x9b\xbf8\xf0\xe2\xf8T\x01\x82?\x9c\xcf^\xdd:Yq\xbf/\x00\xd1\xd9\xd2\x83\xef?"
tbsg61
F-10.353723057238488
sg51
g67
sg53
g68
sbsbag1
(g42
g3
NtRp72
(dp73
g45
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'y\xc8\x14\xb9&M2\xc0\xd3\xa9\xae\x8b}\x14\x1e\xc0<\x83\x86[\xea\xe2\xa0\xbfAS[\x8b\t\x05\xa4\xbf\xc9\x87pP\xbbIo\xbf:\xb0\xe6\xd1J\xdc\xc4\xbf\xd84Lv,:\xb1\xbf\x9c>\x19\xe9\xber\xa3?\x9buT\x0f\x91n\xbc\xbf\xb1H\xdb\xb02\x19\xa8?'
tbsg6
I10
sg47
g33
(g12
S'\x8d\x9f\x00\xd0\xe9\xdf,@'
tRp75
sg49
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8a\xaae\x0f\x7f\x00\x00\xe0\xa8W\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94\xaae\x0f\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp77
(I1
(I10
I10
tg12
I00
S'\xfe&\x96\xd7\xb5e0@O\x10\xf67\xc4\xa73@\x96\xab}6TF\xd2\xbf\xe6\xa3_\xd9k\x19\xdd?-A\x80xt"\xca?\xf2\xc2\x98\xf8\x8e\xfc\xae?\x04\xcd!\xff\x0eq\xb5\xbf\xc0\xd6^\xc4\x0f\x88\xc3?Ff\xb7\x01\xe3\xb9\x88\xbf\xd2\xd7L\x90\xe6D\xd4\xbfL\x10\xf67\xc4\xa73@\xd1l\xf3\xces\xcc8@\\\x1c\x9b\xd2P\x86\xd4\xbf\xc5\xe3C\x952R\xe1?\x80PH\xcbn\x05\xd0?\x86%\x1d[FH\x94\xbf\xa1\xb1\x84\xc8Du\xbf\xbf\xbb\xd3\xf6\xae\xb3\x11\xc8?\xa3lY"\xe7\x90\xc4\xbf\xc4E\x96\xa4\x93s\xe1\xbf\x99\xab}6TF\xd2\xbfd\x1c\x9b\xd2P\x86\xd4\xbf\xed\xd5\xe5;UR\xe9?m\x8b6\x9b\xb8}\xc0\xbf1d&\xd7\x9e=\xb0\xbfhDW0\xee8\xa4?D#T\x10\x82u\x88?1\x94s\xfc\x92#\x90?+\xa2\xed\xb3i\x14\xa3\xbfb5\xb2&\xfd?\xa6\xbf\xe8\xa3_\xd9k\x19\xdd?\xc9\xe3C\x952R\xe1?o\x8b6\x9b\xb8}\xc0\xbf\x1cH\xf15\x1d\xc9\xf0?|7\x99b\xc5\x1d\x8c?]\x9f\x16\x0167\xac\xbf\xed\xa0\xc6\xadr\x0b\xae?\\\xdb/\xb6\xa8\xe4\xac\xbf\x14\x00K\xe3D\x12\xc8?\xf9\xc95\xdb\xed\xcft\xbf)A\x80xt"\xca?~PH\xcbn\x05\xd0?/d&\xd7\x9e=\xb0\xbfo7\x99b\xc5\x1d\x8c?\xb2\x07\x1e\xe7-{\xf0?\x88L\xa8\x93\xbdI\x86\xbf+\x06\x15=@\xc2\xb7?P<!|Ys\xb1?\xe7d\xbc\x1f\xb5\x9c\xc9?^\xb2\x10\x15\x0c%\x94?\xaa\xc3\x98\xf8\x8e\xfc\xae?\xad#\x1d[FH\x94\xbfbDW0\xee8\xa4?R\x9f\x16\x0167\xac\xbf|L\xa8\x93\xbdI\x86\xbf&\xc6\x19!\x91s\xef?\xe5\xd6\xf2y\x8aP\xb4?$\xdb\xf6\x8d\xeb_\xae\xbfUe\xa4\x8a\xe0\xd4\xb1\xbfI\x97\x94j\xdf\xbe\x8c\xbf\xe2\xcc!\xff\x0eq\xb5\xbf\x81\xb1\x84\xc8Du\xbf\xbf:#T\x10\x82u\x88?\xf0\xa0\xc6\xadr\x0b\xae?+\x06\x15=@\xc2\xb7?\xe6\xd6\xf2y\x8aP\xb4?s\x9e\xe8\xff\xd1\xa3\xf0?\xacz\xf3?b\xe7\xb7?HwUYu\x8b\x92\xbf\xdf\x19\xca\x91\xc4\xd5\xc3\xbf\xc2\xd6^\xc4\x0f\x88\xc3?\xc0\xd3\xf6\xae\xb3\x11\xc8?/\x94s\xfc\x92#\x90?U\xdb/\xb6\xa8\xe4\xac\xbfQ<!|Ys\xb1?)\xdb\xf6\x8d\xeb_\xae\xbf\xadz\xf3?b\xe7\xb7?0\xc0\x00\xe4M\x16\xee?\x93\xb8\x96\x06\xc2\xa8\xb7?tr\x9f\xc0\xf2\x04\xb3\xbf\xe9c\xb7\x01\xe3\xb9\x88\xbfulY"\xe7\x90\xc4\xbf/\xa2\xed\xb3i\x14\xa3\xbf\x17\x00K\xe3D\x12\xc8?\xe7d\xbc\x1f\xb5\x9c\xc9?Te\xa4\x8a\xe0\xd4\xb1\xbfGwUYu\x8b\x92\xbf\x93\xb8\x96\x06\xc2\xa8\xb7?\xebea\xab+\xff\xf0?\xad\xd5x\\\x81\xe6\xc1?\xd7\xd7L\x90\xe6D\xd4\xbf\xc8E\x96\xa4\x93s\xe1\xbfd5\xb2&\xfd?\xa6\xbf\x01\xca5\xdb\xed\xcft\xbf_\xb2\x10\x15\x0c%\x94?1\x97\x94j\xdf\xbe\x8c\xbf\xde\x19\xca\x91\xc4\xd5\xc3\xbftr\x9f\xc0\xf2\x04\xb3\xbf\xae\xd5x\\\x81\xe6\xc1?|\xbb\xbe\x1f\xe7.\xf1?'
tbsg53
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S'\xbe\xaaa\xdb\xb8S\xf4?[_\xe5\xddc*\xf0\xbf>qX\xf5\x03\x12\xa6?\x8fq\x16\x0c\xd1\x0bx\xbf\xf0\x9a>vx7\x9b?\xc9\xc6\x12\x94\xab\x00\xbc\xbfh\xe2iX\x1b:\xa0\xbf{\xb6\xf5\xca8[\x80\xbf\xb9\x1c\xfd\x9cX\xca\xc0\xbf\x14\x17\xfa\xe2B6\xc0\xbfW_\xe5\xddc*\xf0\xbf\x17/\xddn\xbd\x0c\xeb?Z\x15<,\x15\xb4\x94\xbf\xed\xa6\x04\xcf\xab\x9c\x92\xbft-Z\x9c\xf6\xf5\xa0\xbf\xbf\xfa2\xe8S\xdf\xb5?\xb6\xcf9\x80\x1c\xcd\xa2?\xdd\x04B;D\xdck\xbf3t\x92B\x85\x95\xbd?\x85\xabc\xe6JD\xbf?/qX\xf5\x03\x12\xa6?=\x15<,\x15\xb4\x94\xbf`T\xe4{*\xea\xf4?\xe5\x1b9R\n:\xc3?\xc2\xe8\x12\xcbO\xcc\xb3?\x9e\xce1\xd5[o\xa7\xbf\xdf\xc9\x08ES\x13\x91\xbfcX\x13\t\x8bs\x92\xbf\x8f\x8b\t\xd0\xd8\xedy\xbf-?\xc9\xa4\xbe7\xaa?Dq\x16\x0c\xd1\x0bx\xbf\x00\xa7\x04\xcf\xab\x9c\x92\xbf\xe9\x1b9R\n:\xc3?F\xf3\xdc\xf1x|\xf0?Z\x14\xfd\xe3\x00\xa5\xa4?\xa4\xe1\xd9\x91\xe5\xdc\xa9?!\r%\x03_!\xb4\xbf\xf7T\xbc\x7f6\xc9\xb7?+z\xc4\x86\xa2"\xc9\xbf0\xf3\x90 8\x0f\x95?\xe6\x9a>vx7\x9b?p-Z\x9c\xf6\xf5\xa0\xbf\xbf\xe8\x12\xcbO\xcc\xb3?^\x14\xfd\xe3\x00\xa5\xa4?\xb4\xcb\xa7}\x89t\xf0?\xd2Ome\xdfgG\xbf)\x04\x91*\xa4>\xb9\xbf\x99\xabk\xac\x9d\x10\xa6\xbfo\x9e\t\xb7\x83p\xc9\xbf\x9d92\xd0\xe58\x90\xbf\xc3\xc6\x12\x94\xab\x00\xbc\xbf\xb8\xfa2\xe8S\xdf\xb5?\x9a\xce1\xd5[o\xa7\xbf\x9d\xe1\xd9\x91\xe5\xdc\xa9?WPme\xdfgG\xbf\xf2S\xa5\x0e\xb8\xbd\xf0?\xc9\xe0\xb5\xd2\xf4\xcc\xb5\xbf\xb3\x0b\xb1?\n\xda\xb2?\xa5\xfc\xe8?\t5\xaf?\xb1\xce\xc9\x8b\xcf\x88\x80?u\xe2iX\x1b:\xa0\xbf\xc3\xcf9\x80\x1c\xcd\xa2?\xdf\xc9\x08ES\x13\x91\xbf\x1f\r%\x03_!\xb4\xbf(\x04\x91*\xa4>\xb9\xbf\xcb\xe0\xb5\xd2\xf4\xcc\xb5\xbf\x17*\xabD\xc69\xf0?\xe0\xa9vE\xaa\x17\xb9\xbf\x07\xaaQ\xf9K\xaf\xa3?%\xc0\xa5\x03\xc3]\xc2?e\xb6\xf5\xca8[\x80\xbf"\x05B;D\xdck\xbfbX\x13\t\x8bs\x92\xbf\xf3T\xbc\x7f6\xc9\xb7?\x9e\xabk\xac\x9d\x10\xa6\xbf\xb4\x0b\xb1?\n\xda\xb2?\xe2\xa9vE\xaa\x17\xb9\xbf\xbb\xd32\xef\x9e\xb1\xf1?\x14,iJ\xfb\xc6\xbc\xbf%<\xe2\xbb^\n\xb3?\xb7\x1c\xfd\x9cX\xca\xc0\xbf1t\x92B\x85\x95\xbd?\xa4\x8b\t\xd0\xd8\xedy\xbf+z\xc4\x86\xa2"\xc9\xbfn\x9e\t\xb7\x83p\xc9\xbf\xa5\xfc\xe8?\t5\xaf?\x04\xaaQ\xf9K\xaf\xa3?\x13,iJ\xfb\xc6\xbc\xbf\xf8\xc1\xbf\x15>\xf2\xf0?\xef\x1f\xe5\xad\xd7\xec\xbd\xbf\x0e\x17\xfa\xe2B6\xc0\xbf\x84\xabc\xe6JD\xbf?/?\xc9\xa4\xbe7\xaa?2\xf3\x90 8\x0f\x95?\xa492\xd0\xe58\x90\xbf\xad\xce\xc9\x8b\xcf\x88\x80?$\xc0\xa5\x03\xc3]\xc2?$<\xe2\xbb^\n\xb3?\xed\x1f\xe5\xad\xd7\xec\xbd\xbfQ\xaa`4z\xfb\xef?'
tbsg55
g1
(g56
g3
NtRp79
(dp80
g6
I10
sg47
g75
sg59
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
I10
tg12
I00
S"\x9cV\xc7\x16\x8b2\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00JNT\xd5nj\x13@\x86\xb9b\xeeJ\xcd\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006u]\xb6M\r\xb2\xbf\xb5\x0e\x18&n\xdc\x93?\xe7.\x91~\x87^\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xa8\xcdI\x9e\xbe\xbc?4\x8d\x0f\xd9\xc8}k\xbf\xd9\x1d\x06!\xf7r\xc1\xbfq\xfd\x0b\x03~$\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86[P:\xe7\xd0\xa9?\x9d\x11F\xf9\x11\x91t?\x8c\xb0\x1a\x12\x15R\xb1\xbf\x96B/w\x94\x80R\xbfN\xd4\x90\xfa\xaf.\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x13\xcb\xcd\xdd\x9b\x8e?\xc7\x06]'\xca?\xb5\xbf\x8fG\x14*RY\xa8?'5\xbe\x1eg\xab\xa9\xbf\x97\xa0N\rqQ\x80\xbf\xb2b\x08\xf5\xf2\x87\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x02@\xa7&.\x95\xbf\xab8\xa7\xd1\xa9\xb1\x94\xbf\x7f=&\x87\x1c \x89?<\x90\xee\xfc\xb5\xc5\xaf?:Xf_/\x02\xb8?\xc7\xc3\xde\xe8\xb3\x1c\xb5?\xaff\xc6\xfc\xdd'\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:6\xbcP\x1dK\xa3?gF\x1d}\x82\xe4r?\x1d\x1b\xb0c\x9a+\x95?f\xd5\xdd\x01\xe0X\xad\xbf\\A\x07X\xd4\x1a\xb1?33\xf0=\xe5R\xb0\xbf\xca\xb2&\x9e\tz\xb8?\xcf\x9a\x89v]\xa6\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc=J\xe6\xbalh\xbf\xdf\xf5\x02 \xc3\xd1\xc0\xbf\x8c\x81\x01%\xcf+\xa4\xbf#\xd2^\\\xf9)\xc7?\x17M[\xa0R\x1d\xc9?-m\x8aE0\xab\xb1\xbf\xa2@\x8e\xabRt\xa6\xbf\t+F\r\xf8R\xb8?R\xef\xf6\xbb\xe0K\xef?\x00\x00\x00\x00\x00\x00\x00\x00a\x15K\xd9\xa6\x05\xb4\xbf\xa2\x05\xd3\xe4\xd3\x10\xc3\xbfuYo\xdf;\x9d\xaa\xbf\xde\x93\xd5\x11\xed\x8bo\xbf}\x9c{\xd88\x1a\x95?\xe8)\xeb{q\xae\x97\xbf\xc5\xc3\xff\x94a\x1f\xc4\xbf\xcc6\xea\xd2\xf8\xcd\xae\xbf\xd6&\xab\xb4\x89H\xbd?9\xe2\x99\x91!\x01\xf0?"
tbsg61
F-10.524293963742331
sg51
g77
sg53
g78
sbsbag1
(g42
g3
NtRp82
(dp83
g45
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
tg12
I00
S'\xa9$/\xe4\x9f\xa5\x1f@q\xd0^\tJ.\xe9?\r\x93\x08\x1c\xe1\xefh\xbfW\xa8\xb5B~\xf9\xa6\xbf\xb4\x1e\x86\x16\x14\xb1\x8e?\xd6\xcf\x1a\x04A\x13\x98\xbf\xf0(=\xc5\xf2\xc1\x80?\x1bLd\n\x98\xb6\x91\xbf\xc0\xc4\xd4\xe0\x00~\x9f?\xe1\xed\xbd[\xe74\x96\xbf'
tbsg6
I10
sg47
g33
(g12
S'\xf2\x99\x04\xa2\x9e\x0c!@'
tRp85
sg49
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8a\xaae\x0f\x7f\x00\x00\xe0%\xa5\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94\xaae\x0f\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp87
(I1
(I10
I10
tg12
I00
S"\xaa\xde%@\x16\xf0'@\x8a\x8c=>\xcb\xf5\x16\xc0\x8b0U&\x91G\xba?\xdf\x90\xcfR\xbd\x8e\xda?\xfb\xad\x88[\xbf\x98\xb0\xbf\x8a\x16\xa4r\xa8z\xa0?\xef\xe5\x8f\xb3L\xbe\xb8\xbf\x95\x07\xc9\x00\xcd\xe0\xd2?b\xdd\x02UvI\x81\xbf\xd8\x0c\xbc;>\x8f\xbc\xbf\x8a\x8c=>\xcb\xf5\x16\xc0.\xfb\xb6\x8a\xa1\xec\x0c@\xbf\x04\x07\xa7\xc3\xf3\xa6\xbfB\xbd\x8a\x8b\xed\t\xca\xbf\xfen\x8fE\x86B\xa3?8\x19\xd8xy\xbe\x96\xbf\xdd\x84\x1b\x9a\x00\xa8\x90?\xbf\t\x12\x11F\xf6\xc2\xbf\x18\x88\xf9\xd9.\xe4g?*>\xe6.\xf0\xa9\xb4?\x8d0U&\x91G\xba?\xbf\x04\x07\xa7\xc3\xf3\xa6\xbf\xb1\x81f\xe5\xe8\xe2\xef?|aW\xcf\xac\xfa\xa1\xbf';\xb4\xae\xf7;\xa0?\xce\x03\x1a\xc7\x8d\xa2\xb5\xbf\x853\x90\x92\x98\x89\x93\xbf\xc8-\xc9\x05\xdb$o\xbfo\xc5\xc5\xfb\x88\xe7\x98\xbfA\xa8\xe0\xe5\xb5\xc3\xa1?\xe2\x90\xcfR\xbd\x8e\xda?D\xbd\x8a\x8b\xed\t\xca\xbf}aW\xcf\xac\xfa\xa1\xbf\xf1\x1cg\xfd\x81\x9e\xed?JfX>\x9b\xd6g?\xc7\xb0\x1f\x1a\x13w\x89\xbf\x1f>\xde\xe8\x16m[?\xbf\x8e\x1fHi\x92v?d]\x18\xf7Dx\xaa\xbf\xccvg\xf4H\x8e\x89?\xfd\xad\x88[\xbf\x98\xb0\xbf\x00o\x8fE\x86B\xa3?(;\xb4\xae\xf7;\xa0?RfX>\x9b\xd6g?\xe9\xf1\x1e\xc61\xbe\xed?\xa4\x95^\x18\xbc8\x81?0\xc8\xb1B\xf6z\x9c?\xd7\xfc\x96\x16\xbd\xca\x9d\xbf\x0e=\x1a\xd9aD\x88?\x02\xc8\x10\xee\x85x\xa0?\x8a\x16\xa4r\xa8z\xa0?9\x19\xd8xy\xbe\x96\xbf\xcd\x03\x1a\xc7\x8d\xa2\xb5\xbf\xc6\xb0\x1f\x1a\x13w\x89\xbf\xa5\x95^\x18\xbc8\x81?\xf4\x85\x12\xd5\x99\xd0\xef?5\x14\x06/+\x06\x85\xbf\xb0\xec\xa9\xf6\xd8\x01\xa3?N\x96\x8f\\(3\xa4\xbfl\xae\xe70\xc65\x82\xbf\xef\xe5\x8f\xb3L\xbe\xb8\xbf\xd6\x84\x1b\x9a\x00\xa8\x90?\x873\x90\x92\x98\x89\x93\xbf0>\xde\xe8\x16m[?4\xc8\xb1B\xf6z\x9c?6\x14\x06/+\x06\x85\xbf\x80)\x84\x15!M\xf0?\xabQ\xdbO\xa7[\x8e\xbf\x04\xe4\x80\x04J/\xaa\xbf\ncf\xfc\x84\xa3\x9b\xbf\x92\x07\xc9\x00\xcd\xe0\xd2?\xbc\t\x12\x11F\xf6\xc2\xbf\xcc-\xc9\x05\xdb$o\xbf\xb6\x8e\x1fHi\x92v?\xd6\xfc\x96\x16\xbd\xca\x9d\xbf\xb0\xec\xa9\xf6\xd8\x01\xa3?\xaaQ\xdbO\xa7[\x8e\xbf\x11\xac\xe7\x9bv\xdb\xef?\xe2\x83\xe3$\x82\x02\x95?\x19\x0b\xf2\x9e\xe7\xc4f?h\xdd\x02UvI\x81\xbf$\x88\xf9\xd9.\xe4g?m\xc5\xc5\xfb\x88\xe7\x98\xbf`]\x18\xf7Dx\xaa\xbf\x0f=\x1a\xd9aD\x88?N\x96\x8f\\(3\xa4\xbf\x04\xe4\x80\x04J/\xaa\xbf\xdf\x83\xe3$\x82\x02\x95?\x8f\xc4\xb7\x19m\x99\xf0?\x13\xfd-&?\xd3\xa1?\xda\x0c\xbc;>\x8f\xbc\xbf,>\xe6.\xf0\xa9\xb4?A\xa8\xe0\xe5\xb5\xc3\xa1?\xcevg\xf4H\x8e\x89?\x01\xc8\x10\xee\x85x\xa0?m\xae\xe70\xc65\x82\xbf\tcf\xfc\x84\xa3\x9b\xbf\x16\x0b\xf2\x9e\xe7\xc4f?\x13\xfd-&?\xd3\xa1?YJ*v\xfe$\xef?"
tbsg53
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
I10
tg12
I00
S'J\xe9\xc8E4\x8f\xd6?\xd0\n\xfb\xb7E\xcf\xe1?\x9d\xeaN\x1e\x86\x8c\x88\xbf\xc4\xe7\xfc\xa7*j\xa2\xbf\xc5`!\x94\x85\xd7U?H\r\xd5%\xd7\xf9B?\xb86(\xea\x88\x90\x98?B\xa2h\xf5 \x9c\x95\xbf=|fj\xc5\x06P?\xebX\x84{\xf1Aq\xbf\xd0\n\xfb\xb7E\xcf\xe1?\xdb\xf76A~\x95\xf2?\xe16I\x99o\xcf`\xbf\xaf2\xb9\x9ck#z?")V\x00\xaaG\x80\xbfsZ\xec\x9a\xe9\x17\x80?\xeb\xe8\x81\xb3\xaei\xa1?\xf7\x02\xe8\xad\x80\x1c\x80?3\xc4\x9d gmr?]\x99>\xab\x08\x1a\xa0\xbf\xa4\xeaN\x1e\x86\x8c\x88\xbf\t7I\x99o\xcf`\xbf\x1b/\x17\xbe\xb2G\xf0?\x0c\xb5[^G\x19\xa8?\x07\x90\x95\x9e\x19{\xa2\xbf\x1e\xb4@\xb3\x96\xbb\xb6?g#X\x92^\xea\x94?\x97\xae\xb4\xd3=ob?%\x0e\xa8\xe7\xebm\xa0?\x8f\xe4\xf1\xa3\xa3\xc5\xa2\xbf\xc7\xe7\xfc\xa7*j\xa2\xbf\xaf2\xb9\x9ck#z?\x0e\xb5[^G\x19\xa8?\xe8\xb8\x8fp\xdb\xa7\xf1?e\xe2\x8f9\xe6\x04\x80\xbfq\x19X\x88V\x9b\x95?\xbc\xd45\t\x8c\x86[\xbf5\xa7\x83\xec~\xd3l?\xdb\xe1|F\xadQ\xad?\xe3\xebn\xa1\xa1\xa9\x96\xbf\xcc`!\x94\x85\xd7U?%)V\x00\xaaG\x80\xbf\x0c\x90\x95\x9e\x19{\xa2\xbfg\xe2\x8f9\xe6\x04\x80\xbf\xee\xa8\x15L\x93K\xf1?\xb7!7\x16\x0f\x80\x8e\xbf~@\xcf\x15\xea\x04\xa0\xbfVY\x93\xba\xb6$\x9f?\xff\xdc\x84\x06\xb9\xf4\x8e\xbf\xf1\x1f\xde\x15\xe2r\xa1\xbfJ\r\xd5%\xd7\xf9B?vZ\xec\x9a\xe9\x17\x80?\x1e\xb4@\xb3\x96\xbb\xb6?o\x19X\x88V\x9b\x95?\xb8!7\x16\x0f\x80\x8e\xbfN.\xbe(\x93F\xf0?|\xff!d\x89\x96\x8c?\x0c\xe9\x9b\x06M`\xa3\xbf\'\xb2\x96\xba\x96$\xa6?\xb8\x82+g\x12Ms?\xbf6(\xea\x88\x90\x98?\xf2\xe8\x81\xb3\xaei\xa1?j#X\x92^\xea\x94?\xd2\xd45\t\x8c\x86[\xbf\x81@\xcf\x15\xea\x04\xa0\xbf\x81\xff!d\x89\x96\x8c?[\x9f[\x96\x1b\x9d\xef?JEe\xd9\xe9\xf4\x84?\x9f\xa1\xf5(\xa3\x17\xa9?\xa4\x1e\x08W\x9c\x9f\x9a?<\xa2h\xf5 \x9c\x95\xbf\xf7\x02\xe8\xad\x80\x1c\x80?\x99\xae\xb4\xd3=ob?0\xa7\x83\xec~\xd3l?VY\x93\xba\xb6$\x9f?\x0c\xe9\x9b\x06M`\xa3\xbfLEe\xd9\xe9\xf4\x84?\x9e\x8b=\x80\x9c<\xf0?\x99\xb6b+\xc5\x9b\x95\xbf\xfeG^hj>z\xbfA|fj\xc5\x06P?5\xc4\x9d gmr?#\x0e\xa8\xe7\xebm\xa0?\xd6\xe1|F\xadQ\xad?\xfe\xdc\x84\x06\xb9\xf4\x8e\xbf&\xb2\x96\xba\x96$\xa6?\x9d\xa1\xf5(\xa3\x17\xa9?\x96\xb6b+\xc5\x9b\x95\xbf\x04\x91\x87\xe0X%\xef?\xce\x7fu\x9f\x83\xbc\xa1\xbf\xf1X\x84{\xf1Aq\xbf`\x99>\xab\x08\x1a\xa0\xbf\x8d\xe4\xf1\xa3\xa3\xc5\xa2\xbf\xe3\xebn\xa1\xa1\xa9\x96\xbf\xef\x1f\xde\x15\xe2r\xa1\xbf\xb8\x82+g\x12Ms?\xa3\x1e\x08W\x9c\x9f\x9a?\xfeG^hj>z\xbf\xcf\x7fu\x9f\x83\xbc\xa1\xbft\x80<>\xa0\x8c\xf0?'
tbsg55
g1
(g56
g3
NtRp89
(dp90
g6
I10
sg47
g85
sg59
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
I10
tg12
I00
S"\xe53\x02gI\xad\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x1a\xad\xf4\xe5\x8b\xfa\xbf\xdf\xb1\xcf\x19\x13\xb9\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x8c\x91\xa5gb\x9e?c\x81V\x8a\xd7is?\xa495x\xbc\xed\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&*,\xca\xb1\xb4\xbe?\xd5\xa5}V\x19\x7fs\xbfHi\xd3\x01\x87\xd5\xa3\xbf\xea1'\xabU\x85\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xd9\xe8\x90e0\x93\xbf>\xdbN\xb0\xaf\xc6|?M\xc9vg\xec\x89\xa0?\xaa\xe0\t\x82\xbf\xaa{?\xaa\x82\x0c\xdb{\xd3\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x1d\x98x\x9b\r\x83?\xde\xae\x93p\xc1\xe0}\xbf\xb8\x98\x14M\xca\xbe\xb5\xbf:\xb7.%&\x1e\x92\xbf\x1e\xb4\xb5\xdc\xc8q\x88?a-\xc89\x1e\xc8\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3G\x7f\xa8\xb5\x9b\x9c\xbf7:~\xa6\xb2\x95\xa0\xbfU\xeb\xf2\xad\xa3\x92\x92\xbf_\xba\x12\x82m\xe6q?\xd3,\xcf\x92x\xd7\x9d?~\xe6\x8bn\xc0\xda\x88\xbf\xc7\xb8\xfe^\xf0\x1f\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\xd8'\xb0\xad\xd3\xb5?\xe6\xe7\xae\x9f\x1dt}\xbf\xc4\x03h\xfe:\xday\xbf~G+\xf0\x12su\xbfB\xed\xf54\x88\xeb\x9c\xbf\x1b\xce\x11\\+\x8d\xa2?9\x14\xbci8`\x87\xbf\x00\xd9V\xf4\x15\xc6\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\nd\xd0\xb6\xfcc\xbf\x05 \xf1\x96\x19\xf6S\xbf&\x10HI>\xe1\x98\xbf\x93\x9e\x9e\xd8\x99\x1a\xac\xbfW\xc0\xaeG\xac\x91\x8b?\xbb9\xba\xfd\x97\xfa\xa5\xbf\xfe\xa4\xd2\xafP\x9a\xaa\xbf\xd6\xe1\xd2KzK\x96?\xdd\xe2VSB:\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x8b\xe0\x0f\xa0\x82\xa0\xbf&D\x87\xec\x11\x01\x9e?\x8c\xb6\x06\x96R9\xa2?n\x10#\x9f\n.\x93?\xc1\xc3\x95\xa3k\xfa\x9f?\xd9\xce\x88(\xcc@v\xbfW\x9e\x99\xefx\xcb\x9b\xbf\xb7;\x0b\xb4\x19.|?\xb8\xc4\xba<=d\xa1?H\x88\x07\xfe\xe4v\xef?"
tbsg61
F-10.260866184720733
sg51
g87
sg53
g88
sbsbag1
(g42
g3
NtRp92
(dp93
g45
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
tg12
I00
S'y\x8cP\xff\x17\xdd \xc0K\xbf\xdc9\x82\xe0\xdf?\xa6\xc8\x0cm r\xa9?q"\xa7M\x11P\x95\xbf<.\xd0\xca\xd0\xb7\x9d\xbf7N\xe4\xc9MD\xa6\xbf\xa6\x14\xaa\xa0\xa8(\xb0\xbf\xe7\x9ct\xcd\xf5y\x81?\xffq\xd3V\xe6A\x93\xbf\xfa\xfd[\x8e\x1er\xa4?'
tbsg6
I10
sg47
g33
(g12
S'\xe3\x91eZ\x99\xe7&@'
tRp95
sg49
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8a\xaae\x0f\x7f\x00\x00\xd0\xdd\xe2\x02\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94\xaae\x0f\x7f\x00\x00\x07\x05\x00\x00:a\x9f?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp97
(I1
(I10
I10
tg12
I00
S'\x91nC\xbc\x93Q*@\x84\x027\x8f\x17;\x1d@X\xa2\xd8\xa2\x14R\xbb\xbf\xecQ\x9d\\\x02\xa0\x92\xbf\x19\xd9\xf9rU\x12\xc6?\xc1\x98\x9cG\x0e\xc7\xc4\xbf<q~.\x96\xe3\xb3?cf\xa6\x07\x93\x1b\xb7\xbf\xf0\xfc\xd7\xd0&\x03\xab\xbf\xf9\xf0\x10W(\xcc\xc1?\x84\x027\x8f\x17;\x1d@\x08\x05\x8c\x10\x00\xcf\x13@\xaa\xcfX$\xc8-\xb4\xbf!\x84\xa3\x96T\xa8\x9e\xbf\xba\xaa\x8c\xd6\xd6\x8b\xb3?\x9f\xc1\x92)\x0eD\xb3\xbf#i\xe1u\xd9\xd3\xb0?M\xef\xc4\xcb\xe7\x0b\xac\xbf\xc9\x82O\xc0\x11\x95\x99\xbf\xe3\xf4\xb8#\xedC\xba?Y\xa2\xd8\xa2\x14R\xbb\xbf\xad\xcfX$\xc8-\xb4\xbfg\n\x99\x07\x07\xe7\xf0?\x00\x90\x98\xa0\xba\xeec?\x88H\x9e\x8a\xa1iz\xbf\xde\x1f\x93\x98\xea\xbe\x99\xbf\xdf\xb9\xbf"\xd1\xe7\xa1?Z\xffT\x98x\xfab?\xb0u\t\x89Y\x10\xa8?O*\x9d\xcc1nw?\xe4Q\x9d\\\x02\xa0\x92\xbf\x1a\x84\xa3\x96T\xa8\x9e\xbf\x00\x90\x98\xa0\xba\xeec?\xa9Oc\xf3\xa0\x8e\xef?\x1cf\x02\x02\xbb:\x96?\xc7\xea\x02pMV\xa0\xbf\xd5W\x17\xe7\x9bj\xa4?C2\x7f\xd2\n}\x9b\xbf\xef\xf4\xd9\xd5\x19\xf8\x90\xbfrX@\xd7\xedd\x98\xbf\x1a\xd9\xf9rU\x12\xc6?\xbb\xaa\x8c\xd6\xd6\x8b\xb3?\x87H\x9e\x8a\xa1iz\xbf\x1cf\x02\x02\xbb:\x96?\xb1F\xa1\xae\xd2)\xf0?\xf9\x99\x15\x0e\x87\x8f\xb6\xbf\xf8TF\xca\xcfj\x86?b\xea@\xaf\xb4\x88q?\x17\x9cH\xbc}H\xa6\xbf\xf5\x90\xd0\xdc\x8c\x10\xa1\xbf\xc1\x98\x9cG\x0e\xc7\xc4\xbf\xa0\xc1\x92)\x0eD\xb3\xbf\xe0\x1f\x93\x98\xea\xbe\x99\xbf\xc8\xea\x02pMV\xa0\xbf\xfa\x99\x15\x0e\x87\x8f\xb6\xbf\xc4\x91\x04R\xdd$\xef?Z\xc0\x01\xe2\x9dN\x87?\xa3\x85\xc8\x83o\xaf\xb2?\xb3\x1a\x96#\x883\x88\xbf\xd3\x0b\xf1M\x0f\xad\x9c?9q~.\x96\xe3\xb3?"i\xe1u\xd9\xd3\xb0?\xe1\xb9\xbf"\xd1\xe7\xa1?\xd6W\x17\xe7\x9bj\xa4?\xf9TF\xca\xcfj\x86?]\xc0\x01\xe2\x9dN\x87?8\x87f~Sr\xf0?A\x0b\xcfr\xbe\x8c\x9e\xbf\xc6an\xf9p3\xa4?i\xef8\xae\xcc6\x96?cf\xa6\x07\x93\x1b\xb7\xbfM\xef\xc4\xcb\xe7\x0b\xac\xbfZ\xffT\x98x\xfab?F2\x7f\xd2\n}\x9b\xbfc\xea@\xaf\xb4\x88q?\xa3\x85\xc8\x83o\xaf\xb2?A\x0b\xcfr\xbe\x8c\x9e\xbf\x15\x17-\x01\x1c\xa7\xef?$a\x16\x1cF1\x9c\xbf\x9bp\xe5o\x02\xcet?\xee\xfc\xd7\xd0&\x03\xab\xbf\xc6\x82O\xc0\x11\x95\x99\xbf\xb2u\t\x89Y\x10\xa8?\xf0\xf4\xd9\xd5\x19\xf8\x90\xbf\x16\x9cH\xbc}H\xa6\xbf\xb0\x1a\x96#\x883\x88\xbf\xc5an\xf9p3\xa4?!a\x16\x1cF1\x9c\xbf\x89M\xde\r\xc2g\xf0?<\xaa\x12\xb5)*\x8e\xbf\xf8\xf0\x10W(\xcc\xc1?\xe4\xf4\xb8#\xedC\xba?Q*\x9d\xcc1nw?rX@\xd7\xedd\x98\xbf\xf5\x90\xd0\xdc\x8c\x10\xa1\xbf\xd5\x0b\xf1M\x0f\xad\x9c?g\xef8\xae\xcc6\x96?\x9dp\xe5o\x02\xcet?=\xaa\x12\xb5)*\x8e\xbf2\xe0Xs\xc3`\xee?'
tbsg53
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
I10
tg12
I00
S"\x9a\xf0S\xaaS\x05\xdb?\xe4\x99\x1e\xa5\x94\xec\xe3\xbf\x03\x9b\xc3\xe8\xe8lp\xbf\x84\xae\x19\x0c\xa6\x92\x84\xbf\x1f$A\xd5\nh\x97\xbf\xa7\xae\xb7.#\xe3\x93?\x07\x8dA\xef\x8f\xe3\x80?\x1b5r\xa7\xde;g?\x10x\xce\x9e,\x1bw?nU\xe1\xca5\x97n?\xe4\x99\x1e\xa5\x94\xec\xe3\xbf\xf4\x1d\xe3kZ\xf2\xf1?i\x1f\xeeE\xd36\x96?X\xfd\x16\xb5\xb4\xa2\x96?\xd0\xe2M\xa6\xdf\x99\x93?\xc3Ev4\x91\xa0\x8b\xbf1\xfcS\xfdv\x02\x9a\xbf\x844\x12z\xc9\xb1x?7O\x18T\x18/p\xbf#\xa6\xb1\xaau\xb9\x9c\xbf\x19\x9b\xc3\xe8\xe8lp\xbfu\x1f\xeeE\xd36\x96?\xea\x8c.|rr\xee?\x1a\xf99\x9b\x92RI\xbf\xf8\xce\x8e\x08\xd9\x9bw?\xa8l\xc3\x08\xcd;\x9b?\x8a\xbdv\xa0gx\xa0\xbfz\x13\xe71^\x80v\xbf\xf63+\xfd\xd7c\xa5\xbfCZfj\x9fU\x80\xbf\x80\xae\x19\x0c\xa6\x92\x84\xbfS\xfd\x16\xb5\xb4\xa2\x96?\x1b\xf99\x9b\x92RI\xbf\\w\x93\xec?N\xf0?\xe9\x8as\x05?\xb7\x91\xbf\x10\x8fK\xa5\r\xb6\x9e?\x038\xc4\x02\xc4\xe5\xa4\xbf\xcf\xb4&\x89\x01\x98\x99?x\x1f\x0c\x0b\xcd-\x93?\x93,\xa4\x92(\xd7\x98?\x1d$A\xd5\nh\x97\xbf\xd0\xe2M\xa6\xdf\x99\x93?\xf6\xce\x8e\x08\xd9\x9bw?\xe8\x8as\x05?\xb7\x91\xbf\xeb\x91]\xff\x14\x0f\xf0?\x06z9\xb9O\xb5\xb6?\xfb\x10R\xa8\xb1x\x8b\xbf\x8bJ^\xa5\x90 \x88\xbf\x8e\x1eQ\x84\xd3\x0c\xa6?\x94\xbb\xe4\x84\xff\xa5\xa1?\xa4\xae\xb7.#\xe3\x93?\xb7Ev4\x91\xa0\x8b\xbf\xabl\xc3\x08\xcd;\x9b?\x13\x8fK\xa5\r\xb6\x9e?\x08z9\xb9O\xb5\xb6?\x98\xee*&_\xbd\xf0?JNL\xd2<\xc6\x91\xbf\xb0\xb1\xb3\x82\xb7g\xb3\xbf\xedWW69\xaa\x8c?:\x11\xec\x8f#/\x9c\xbf\x0c\x8dA\xef\x8f\xe3\x80?5\xfcS\xfdv\x02\x9a\xbf\x8d\xbdv\xa0gx\xa0\xbf\x068\xc4\x02\xc4\xe5\xa4\xbf\xff\x10R\xa8\xb1x\x8b\xbfMNL\xd2<\xc6\x91\xbf\xc2\xf2\xac\xe3\xc9X\xef?\n\x00\x9da9\xf3\x9c?/\xf9\xa0'\xe2&\xa3\xbfii\x9fQ\xe0\xe7\x96\xbf\x1a5r\xa7\xde;g?\x834\x12z\xc9\xb1x?|\x13\xe71^\x80v\xbf\xd1\xb4&\x89\x01\x98\x99?\x8bJ^\xa5\x90 \x88\xbf\xb1\xb1\xb3\x82\xb7g\xb3\xbf\x08\x00\x9da9\xf3\x9c?\xca\x93\x08\xca\xd5O\xf0?\xd3P\x91Aik\x9a?\xa1\xb9\xe1\xee\xe0\x8cq\xbf\x12x\xce\x9e,\x1bw?AO\x18T\x18/p\xbf\xf73+\xfd\xd7c\xa5\xbfz\x1f\x0c\x0b\xcd-\x93?\x8b\x1eQ\x84\xd3\x0c\xa6?\xe9WW69\xaa\x8c?,\xf9\xa0'\xe2&\xa3\xbf\xd1P\x91Aik\x9a?\xa6\xe5\x86\xfa,m\xef?\xca*\xd9^\xeb\xca\x91?\xb8U\xe1\xca5\x97n?2\xa6\xb1\xaau\xb9\x9c\xbfDZfj\x9fU\x80\xbf\x94,\xa4\x92(\xd7\x98?\x94\xbb\xe4\x84\xff\xa5\xa1?>\x11\xec\x8f#/\x9c\xbffi\x9fQ\xe0\xe7\x96\xbf\xa3\xb9\xe1\xee\xe0\x8cq\xbf\xcc*\xd9^\xeb\xca\x91?l\x87\xb2q%\xf3\xf0?"
tbsg55
g1
(g56
g3
NtRp99
(dp100
g6
I10
sg47
g95
sg59
g8
(g9
(I0
tS'b'
tRp101
(I1
(I10
I10
tg12
I00
S'\xc5\x8aX3H\x05\r@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x9f`\xcb\xaa\x1d\x00@\t\xc3\x1d\xd7\xa4A\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@7\xa0\x81\x1e \x9e\xbf\x070qD\xa2.\x95\xbf\xf32\xc8\xedYo\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)"\x0c\xcd\x82\x89t\xbf\xbb!B\x8b9|\x95\xbfq?\xf8\x8c\xce\x88]?\x0e\xf0\xe3\t/\xc5\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xaa|\x12kV\xa8?\xc7b\xdf\xb4\xf5\x03\x95\xbf1?\xecT\x7f\xd4u\xbfD\xc6\x19G\xa73\x96?\xc6\xdcp\x12`\x0e\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc6\xd7G!\xe9\xa6\xbf\xdbw\xf19\x18\x1f\x90?\xe2#\x0f[U\r\x9a\xbfL=\xa9\xc8\x80`\xa0\xbf\xf8\xce\xe7\xd7\xe1\xb6\xb5\xbf\xe1T\xd0Ahc\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xc3Z\xdbN\xee\x95?\x8b\x95i\xf2\xafv\x98?\xdc"\t\x05\xf6\xfd\xa1?`\xe3\x12Qe\xd8\xa4?\\st\x9f\xaf\xd7\x83?g\xf2\x90\x89LG\x8f?\x0b\xd7\x07\x82-0\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xea\x1a\xaf\xe3z\x99\xbf\xfe>\xc5\xf7G\'t\xbf\x8c8\xfaL\x0c\xa7W? \xf72\xad\xd1\xec\x9b\xbf\xf1\x91\x12)BUx?\x9a\x0b7DG\xb1\xb2?S|\xb6M\x9e\xa6\x9d\xbfK@\xd9\xa3\x18\xb4\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92d\xdcG\x16\xc9\x8d\xbfz\xe1\xc4Z\xbe\xb1r?%\xf9\xba\xb3\xc2B\xa7?\xde=\xe5\xea\x1b\'\x91\xbf\xfb\x9d\x1b\xc3\xf2~\xa5\xbf\xb5\x8c6\xd5I)\x90\xbf\x02o\xd8\x9e\xff\xee\xa3?\xe2\xa4M\xa0\x9a\xbb\x9a\xbf\xe5\xf5\xeb\x8b\xce%\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xfdkA\xe9\xe8\x9f\xa3?\x04@0\xf4\xfd}\x9b?\xf5\x9a\x94\xf0|\x85}?*\xbe\xfdE\n\xce\x97\xbf\x06\xe7eym`\xa1\xbfa\xd1\xcd\x15v\xfe\x9a?f\x9afCL\x1a\x95?\xde\xe5h\xf3\xd0*r?\xe5\x08Dy^\xf3\x90\xbf\x82\xb6J{+\x17\xef?'
tbsg61
F-10.408482451498312
sg51
g97
sg53
g98
sbsbasb.