ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb0\x10h\xf5e\xda\xa9?\xd5\xbc\x81\x9d\x17\x84\xd8?\xfe\xe5\x9d\xea=\xe1\xce?o\x7f\xd5VBS\xad?(\x9e\xa7c\x94%\xd1?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I3634112997760769010
sS'final_number_of_components'
p17
I5
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'long_patches'
p22
sS'critical_r'
p23
F2
sS'vb_rel_tol'
p24
F1e-10
sS'vb_prune'
p25
F666.66666666666663
sS'N_adapt'
p26
I500
sS'N_burn_in'
p27
I1000
sS'abandon_weights'
p28
I00
sS'N_MCMC'
p29
I20000
sS'K_g'
p30
I15
sS'N_perp_ess'
p31
I10000
sS'ess'
p32
cnumpy.core.multiarray
scalar
p33
(g12
S's\n\x1a\x98\xa7g\xea?'
tRp34
sS'perplexity'
p35
g33
(g12
S'R\xc5\x90\x13\xe5Y\xed?'
tRp36
sS'vb_converge_step'
p37
I508
sS'vb_abs_tol'
p38
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p39
I10
ssS'components'
p40
(lp41
g1
(cpypmc.density.gauss
Gauss
p42
g3
NtRp43
(dp44
S'mu'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I10
tg12
I00
S'T\xea\xbf\xcc\xcbA3\xc0\x14\xa2\xa68\xd7G!\xc0\xa6CD\xf5E\xd3\xcf?\xc6\x1a\xd8\x19\x02\x07\xc4?\xf3\x14\x12E\x9b\x01\xc1\xbf?\x0e\t \x1a\xdb\xc6\xbf_\xc9\xdc\xc4\xa5\x10\x81\xbf\x82\n\x1cG\xb12\xc5\xbf\xed{0\xaa\xae\xc1\xca?\xf6\x93\xbe\x0c"\xe4\xc2\xbf'
tbsg6
I10
sS'det_sigma'
p47
g33
(g12
S'\x86S\xb3\x9d\xe0\x98-@'
tRp48
sS'_tmp'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xca_?f\x7f\x00\x00\xd0LO\x01\x00\x00\x00\x00\x00\x00\x00\x00\xcbGp@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd4_?f\x7f\x00\x00\x07\x05\x00\x00\xa2\xdeX@\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S'\x89/\x1f\x08\xba30@\x02\xfa\x17\xf8@\xf93@\xd8Rs\x97\xe1\xd1\xdf?wKmQ\x93)\xe0\xbfttI\xd7\x04@\xb7\xbf+=\xfb;\x8c\xbf\xd4?$N\xbf\x01O0\xef\xbf\xb6\xdb\x8d"\xd9B\xc4\xbf\x08cz\xf5\x03\x94{\xbfN\xca\xf0\x06\xc2\xfb\xca?\x03\xfa\x17\xf8@\xf93@q\xf1\x0b\xa1\x94\xfa9@\x91\xd1v\x7f\xaer\xe6?\xeb\x82*6\xe7\xfa\xe8\xbf\xbf\tO\x82\xb9\x1d\x9a\xbf\xe9b(&,F\xd5?\x02H\xff\xa3>\xcf\xf4\xbfy\xcf\x15{\xd3\xac\xc3\xbf\x82\xd4\xae\x19?\x9b\x99\xbf\xf6\x8d\x89\xac?\x1a\xd0?\xd0Rs\x97\xe1\xd1\xdf?\x89\xd1v\x7f\xaer\xe6?h"\xac\xb0\xe1\x96\xec?\xd2x\xbb\x96\xe7d\xb4?\xbe\x166\x9c\x13\xbf\xb2\xbfPf\x01\xfe\x98M\xa2\xbf\xab\xba|q&\x1e\xd1\xbf\xf6\x9d\xe4e\xc8\x9f\xad\xbf\x06\x03\xe4?\xf3\x9b\xb8\xbf\x00\xf6\xe1jdL\xb1\xbfvKmQ\x93)\xe0\xbf\xe9\x82*6\xe7\xfa\xe8\xbf\xd1x\xbb\x96\xe7d\xb4?\xbc\xbc\xe8\x91\x0b\xa9\xf1?\x11C\x95b\xf2e\xb2\xbf\x8f\xcdP\xf9\x9e\xa6\xa3\xbf\x18\xe7\x1d\x9f7.\x96?efil\xd5`\x91\xbf\x8b\xae)*\x8c\x18\xb8?\x86\x7f\xf4\x91\xa9\xe5\xbb\xbf\xfbsI\xd7\x04@\xb7\xbfK\x07O\x82\xb9\x1d\x9a\xbf\xba\x166\x9c\x13\xbf\xb2\xbf\x14C\x95b\xf2e\xb2\xbfE0S\xf3\x99\xba\xf3?\xcc\xee\xb6%\x06\'\xbb?\x8ex\xd4\x96\x8a\xfc\xc5\xbf?Zn\x8c\xdd\xda\xaa?\xd2\x91\x02\xd6\x94\xbb\xba?\x1a\xa2\x8b\xa6oc\x88\xbf =\xfb;\x8c\xbf\xd4?\xdcb(&,F\xd5?Qf\x01\xfe\x98M\xa2\xbf\x8a\xcdP\xf9\x9e\xa6\xa3\xbf\xc7\xee\xb6%\x06\'\xbb?N\x0e\xcd^\x9aC\xf0?\x05\xa4e\x14\xc0\x97\xa9?\xff\x19^\x95\xaf#\xa7\xbf\x06\xe1l\xa9\x9b\xf9\xa1\xbf\x0b^\xb85\x02\x8c\xaa?,N\xbf\x01O0\xef\xbf\x07H\xff\xa3>\xcf\xf4\xbf\xab\xba|q&\x1e\xd1\xbf(\xe7\x1d\x9f7.\x96?\x8ax\xd4\x96\x8a\xfc\xc5\xbf\x03\xa4e\x14\xc0\x97\xa9?\x7f\xd0\xc4\xd6\x1b\xbc\xf0?\xa7\xf55\x8c\x93X\x91?4X\x97\xf6H<\xa9?^k\xebX\xbe\xa4\xb4\xbf\xb8\xdb\x8d"\xd9B\xc4\xbfy\xcf\x15{\xd3\xac\xc3\xbf\xf4\x9d\xe4e\xc8\x9f\xad\xbfffil\xd5`\x91\xbf<Zn\x8c\xdd\xda\xaa?\xfe\x19^\x95\xaf#\xa7\xbf\xaa\xf55\x8c\x93X\x91?\x10G[<\x98u\xf0?.\xf4\xfc\x83`8\xb0\xbf\x08\x8b\x02\xb2\x17`\x99\xbf_bz\xf5\x03\x94{\xbfH\xd4\xae\x19?\x9b\x99\xbf\x07\x03\xe4?\xf3\x9b\xb8\xbf\x89\xae)*\x8c\x18\xb8?\xd1\x91\x02\xd6\x94\xbb\xba?\x08\xe1l\xa9\x9b\xf9\xa1\xbf0X\x97\xf6H<\xa9?+\xf4\xfc\x83`8\xb0\xbf\x06(\x93\x96\xae\xb3\xea?\xb4\x8e\x14\x0e\x0c\xcd\x99\xbfM\xca\xf0\x06\xc2\xfb\xca?\xf5\x8d\x89\xac?\x1a\xd0?\xff\xf5\xe1jdL\xb1\xbf\x88\x7f\xf4\x91\xa9\xe5\xbb\xbf\x14\xa2\x8b\xa6oc\x88\xbf\n^\xb85\x02\x8c\xaa?_k\xebX\xbe\xa4\xb4\xbf\t\x8b\x02\xb2\x17`\x99\xbf\xb7\x8e\x14\x0e\x0c\xcd\x99\xbf\xad>\xd0\xd4\xdc\xf1\xeb?'
tbsS'inv_sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I10
I10
tg12
I00
S'\x1djF\xc4!p\xf3?\xc7\x81\xbf\x91C\x01\xee\xbf+\x05\x8c\xa0\xbd\xb3\xb2?6g[\x94\xd3\x9f\xbc\xbf\xfe\xff\xe3]F\t\xb3?\xaa\xdf\xffU\x83j\xb6\xbf\xa7\xbd\xda0!\x89V?\x82\xcf\xcf6\xd1\xa9\xa4?\xb24\x12\x02\x95d\x80\xbf\xcf\x10U\xdb\xd8\xbe\x98\xbf\xce\x81\xbf\x91C\x01\xee\xbfX-\xbaA\x1d\x87\xe8?\xe4"6i\x0b>\xb4\xbf\xdc)-\xfc\xdb#\xbe?%\xed\xdf7\xe1\x12\xa8\xbf3\x06\\\t)\xda\xa9?0\xe0 \xc2\xa7\xb8\xa8?-\xd9\x15,}\xfe\x9c\xbf\xda\xd6\xc6a\xd1!m\xbf\xf3(\xe6\x98\x80\xab\x8c?\x1d\x05\x8c\xa0\xbd\xb3\xb2?\xd5"6i\x0b>\xb4\xbf\x96\xa1\xbb\x9f.\x8c\xf4?\xbdy\x9d\x1a\x0b\xbb\xbc\xbf,\x04\xea\x0c\xa6Q\xba?\x97\xaa\x1a\x7f2\x05\x93?\x19\x1f\xb0b\xa8c\xd4?-\xc4\x0e{\xe4U\xb2?4\xaaF\xd7\xe8\x8e\xc1?\xc5\x9d.d\xf3\'\xc0?5g[\x94\xd3\x9f\xbc\xbf\xd7)-\xfc\xdb#\xbe?\xc0y\x9d\x1a\x0b\xbb\xbc\xbf\xaby:\xe4<\x11\xef?hw\xf4\xfc\xd7\xf1\xac?+\xf8Z\x83\xf2%\x8c?\x1fd\xe8\xb1\xa5/\x90?\xa9J\x81\xb2C\xbfc?{#\xc1U\x80\xba\xbf\xbf\xfdx\xba\x8bF{\xba?\xf8\xff\xe3]F\t\xb3?#\xed\xdf7\xe1\x12\xa8\xbf,\x04\xea\x0c\xa6Q\xba?fw\xf4\xfc\xd7\xf1\xac?1\xc3\xf0:x\xfc\xeb?\xa2T\xd1v\xb3\xaa\xbc\xbf\x80_6\xdfg\xee\xc8?\xb0\xcfo \xae\xa9\xa8\xbf\x9f\xbd[\xbc[\x96\xbf\xbfn~\xc8\xf3d\xa0\xa5?\xa0\xdf\xffU\x83j\xb6\xbf$\x06\\\t)\xda\xa9?\x9d\xaa\x1a\x7f2\x05\x93? \xf8Z\x83\xf2%\x8c?\x9dT\xd1v\xb3\xaa\xbc\xbfp\xcf8Z^Q\xf0?\xd7\x14\xf6\xc2\x02\xfd\xb6\xbf\xf0-q\x00\xd3\x99\xa9?)\x19S\xbc\x01\xd1\xb0?\x14\xb45rvX\xad\xbf9\xb8\xda0!\x89V?Z\xe0 \xc2\xa7\xb8\xa8?\x18\x1f\xb0b\xa8c\xd4?)d\xe8\xb1\xa5/\x90?\x81_6\xdfg\xee\xc8?\xd8\x14\xf6\xc2\x02\xfd\xb6\xbfi\x85)\xa5\xf7Z\xf2?\xc9c\x16lLE\x7f\xbf\xea@y\xbfT\xdb\xac\xbf<\xf6\xe7:\x92\xdc\xbf?\x84\xcf\xcf6\xd1\xa9\xa4?-\xd9\x15,}\xfe\x9c\xbf.\xc4\x0e{\xe4U\xb2?\xb7J\x81\xb2C\xbfc?\xac\xcfo \xae\xa9\xa8\xbf\xef-q\x00\xd3\x99\xa9?\xc7c\x16lLE\x7f\xbfiP\x99\xbe\x92\xa8\xef?`\x19\x0c"\xfe\x92\xb7?\x90?\x84\x91\xe8d\x9f?\xa94\x12\x02\x95d\x80\xbf\xeb\xd6\xc6a\xd1!m\xbf7\xaaF\xd7\xe8\x8e\xc1?w#\xc1U\x80\xba\xbf\xbf\x9c\xbd[\xbc[\x96\xbf\xbf+\x19S\xbc\x01\xd1\xb0?\xe2@y\xbfT\xdb\xac\xbf\\\x19\x0c"\xfe\x92\xb7?\x143i\\\x18\x1e\xf4?K\xbe\xee5s\xd6\x9a?\xd3\x10U\xdb\xd8\xbe\x98\xbf\xfa(\xe6\x98\x80\xab\x8c?\xc3\x9d.d\xf3\'\xc0?\xfdx\xba\x8bF{\xba?k~\xc8\xf3d\xa0\xa5?\x12\xb45rvX\xad\xbf=\xf6\xe7:\x92\xdc\xbf?\x91?\x84\x91\xe8d\x9f?H\xbe\xee5s\xd6\x9a?\xa9\x1c&J\xad\xfc\xf2?'
tbsS'_local_gauss'
p55
g1
(cpypmc.density.gauss
LocalGauss
p56
g3
NtRp57
(dp58
g6
I10
sg47
g48
sS'cholesky_sigma'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I10
I10
tg12
I00
S'M:I>\xc8\x19\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\x0f\x06\x13E\xd9\x13@\'\nuq\x06\xa1\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00TV\x9f\x86\xed\x9e\xbf?L8\xff}\xc2y\xb3?\xba\xb9\x05\xbeg\xe3\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xb3\xee\xc8\xb1\x0f\xc0\xbfh\x03\x1ab\x1a^\xc1\xbfg\xab\x96)\x92\xe9\xbc?e\x838\x15\xd7r\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K1#\xd3\xc9\x1a\x97\xbf\xba47\x9b\x7f\x02\xb3?\xd8\x98\x14\x9a\xfa\xda\xb4\xbfl]\x94\xf6J\x9a\xab\xbf\x9c\x88\x85J\x86\xa7\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5^H\xcfR\x9e\xb4?\xc6\xa6\xc4R\xa0\x92\xad\xbf\x1b7S\xa8\x14\xa4\xa6\xbf\x1dY2L\xb9\xfe\x9e\xbf\'\xc42\xfdn\xcf\xb8?\xcfh\xa1\x1c\x1a\xe9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`})\xab]\xfe\xce\xbf(U5?5\xc8\xb5\xbf\xf6\x97\x1cp$\xab\xcf\xbf\xaaH`3B\x94~?I\xe9\xc2\xafQ\x1e\xc6\xbf)M\x19\x87. \xb2?\xee"\x8a\x1f\xd9\x15\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\xd6\x92dg"\xa4\xbf\x01\x1fT\xd8}7\xa2?\xfe\xe5\x08\x11\xcd\x89\xae\xbfa\xd2\x03\xb6\x15\x9a\x84\xbf\x91\xc3\x89\xaa\xbf1\xa4?\x0c_\x96U\x00\xff\xa7\xbf\x80\x07K\x02\xf7\xb0y?7\xe9\xd4T\x9b%\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcdB\xe5\xb2\xdag[\xbfpP\xd6S\xaeb\x8d\xbf8c\xf4\xb7\xf8\xfd\xb9\xbf\x90\xe6_\n\xd3\xc1\xb9?\x0b\xc8\xbdd4\xce\xb7?\x99\xc0\x15q \xc0\xa7\xbf&\xd1\xa8\xfa\x0fh\xa6?\x9d\xdc\x80\x9br\xca\xb2\xbf0Z\xb0\xcfc\x8b\xec?\x00\x00\x00\x00\x00\x00\x00\x002g\t\x94\x8c\xd0\xaa?.!\xc7\xf1\xe0\x1f}\xbfs\xe3\xa6)8%\xb4\xbf\xbd\x99\xabZ\xe5\x86\xb7\xbf\x89&\xbe\x85,\x03\x94\xbf\x913J)\x95\x00\xa6?\xcf\r\xcb\x12\x18\x88\xb9\xbf\x0f\x12\xe5\xe6\xc3\t\x99\xbf\xdf\xafr\xf7h,\x94\xbf\xb1\xb0af\x10`\xed?'
tbsS'log_normalization'
p61
F-10.536651240570974
sg51
g52
sg53
g54
sbsbag1
(g42
g3
NtRp62
(dp63
g45
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'\x185\xb82>\x11\xd5?&\xac\xa6\xa2\xbc\x19\x05@X\xdd\x85H\xd8y\x98?\xd8\xb2B\x7fj\xa8\x9f?\x0fI\xa3|\xdfy\x96\xbfQ\xd4\xce\x12\xfb"\xa0\xbf\x11{Vj\xb1a\xa5?\x02\xa8\x83\xd3\x12\xc4\x8f\xbf.\xa8:A\x17\xce\x89\xbf\xd4o\x940n)\xa4?'
tbsg6
I10
sg47
g33
(g12
S"\xf7k\xc1M\xd51'@"
tRp65
sg49
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xca_?f\x7f\x00\x00`\x00<\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd4_?f\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp67
(I1
(I10
I10
tg12
I00
S"s. \xcf\x87\x1a)@\xd7\x1b\xbf*\xd8\xdf\xcc\xbfk0|6\x89\x02\xc2\xbfW\xee\xc803\x07\xb9?\xaf\x01e\xf7dc\xba?Ck\x94\\\x84,\xb5?\xcf\xb8\xe7G\xb0?\xb6\xbf\xb8DV\x97\x9f\xa1\xa3\xbfu\x1b&\xf58*\xc0\xbf\xe0\xaa\xba<+\xeb\xbc\xbf\xd8\x1b\xbf*\xd8\xdf\xcc\xbf\xa8\xb12_\xde\xe0\xed?\x9c\x8f\x97\nxi\x88?\xc5\x14\xb2\xfb[\xce\x91\xbf\xce\x16x\xa0(Av\xbf\xdd&\xfd\x84\xb1\xf9\x8e?S\xa7\x95\xbf\xb5\xf1\x8c\xbf>b\xca`\x14\n\x91\xbf3\x98\x86\x04\x12X\x95?\xc6\xbb)\x80C\x94\x98?j0|6\x89\x02\xc2\xbf\x9b\x8f\x97\nxi\x88?\xa6\xa8\xb0\x04RM\xf0?\x97?\xaeU@\xdf\x9a?\x80\xe2\xa7\xdc\xf4\xe6\x85?\xe6\x8aiu\x8eY\x87\xbfh\x85nP\x0f\xc4\x92?A\xc1\x00\x88\x1d\x1ft?\xe2\x14\x85\xc4\xabxs\xbf7Ir\x10\xcfi\xa0\xbfV\xee\xc803\x07\xb9?\xc7\x14\xb2\xfb[\xce\x91\xbf\x95?\xaeU@\xdf\x9a?\xf9\xecJ\xa7\xf0\xc1\xef?\xbbM?\x9f\x82#\x91\xbfF\x1c\xd8*\xe9Uz\xbf\x9a\xbb*\xcd\x1a\x01\x7f?\t{V\x08a\xccg?0\xa0\xa0\x01j \x9c\xbf\xba\xabX\xe2\x82D\x8c?\xb5\x01e\xf7dc\xba?\xd2\x16x\xa0(Av\xbf\x82\xe2\xa7\xdc\xf4\xe6\x85?\xbbM?\x9f\x82#\x91\xbf\xb2\xe3_\xa31@\xf0?\xe6&\xa7\xecC6\x9d?\x85\xe4\x08\x0b(MZ\xbfT\x82\xca+\xd9:G?\x85\xd2\xddp'\x8a\x91\xbfn\xf1\xb4\xe1\xcf\xd9\x8f?Bk\x94\\\x84,\xb5?\xdd&\xfd\x84\xb1\xf9\x8e?\xe8\x8aiu\x8eY\x87\xbfF\x1c\xd8*\xe9Uz\xbf\xe9&\xa7\xecC6\x9d?\x16j\xf9\xbc\xf2\x94\xf0?\xfb\xad\x04\rk\xde\x8e?m\xf7\xd1\xc7N\xab\x84\xbf\xe5\x1ba\xb0\xf5K\x8d\xbfIK)D\xa5\xe3x?\xd0\xb8\xe7G\xb0?\xb6\xbfT\xa7\x95\xbf\xb5\xf1\x8c\xbfj\x85nP\x0f\xc4\x92?\x9c\xbb*\xcd\x1a\x01\x7f?\x82\xe4\x08\x0b(MZ\xbf\xfb\xad\x04\rk\xde\x8e?\xe93\xdb\xd5\x0e\xa5\xee?rX\xd6\x1e\xd5\xd3\xa1\xbf\xc1\xd1v\xd8\x85\xedl?\xeav8\xb9\x02\xfb\x89?\xb9DV\x97\x9f\xa1\xa3\xbfAb\xca`\x14\n\x91\xbfB\xc1\x00\x88\x1d\x1ft?\x0c{V\x08a\xccg?Q\x82\xca+\xd9:G?m\xf7\xd1\xc7N\xab\x84\xbfrX\xd6\x1e\xd5\xd3\xa1\xbfR\x1b\xdc\x92b[\xf0?\xa6\xe2(\x06\xe7dI?\xfb=\xdcR\x1dC\x9f\xbfu\x1b&\xf58*\xc0\xbf4\x98\x86\x04\x12X\x95?\xe2\x14\x85\xc4\xabxs\xbf/\xa0\xa0\x01j \x9c\xbf\x84\xd2\xddp'\x8a\x91\xbf\xe5\x1ba\xb0\xf5K\x8d\xbf\xc0\xd1v\xd8\x85\xedl?\xa1\xe2(\x06\xe7dI?\xaf\xe8|\x92#\xc7\xef?\x15\xa5F^\x92y\x92?\xe6\xaa\xba<+\xeb\xbc\xbf\xc9\xbb)\x80C\x94\x98?6Ir\x10\xcfi\xa0\xbf\xb9\xabX\xe2\x82D\x8c?m\xf1\xb4\xe1\xcf\xd9\x8f?KK)D\xa5\xe3x?\xe9v8\xb9\x02\xfb\x89?\xfd=\xdcR\x1dC\x9f\xbf\x15\xa5F^\x92y\x92?{\x15\x9b\x07\xa9E\xef?"
tbsg53
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S'\xfc!\x1f\x85\xdf\x9e\xb4?\x82X\xe1O\x91i\x93?r0\xbb\xe4\x9f\'\x87?\xe67g\xa2<n\x80\xbf\x89]\xfbZ\xa3\xa2\x80\xbf\xf4.:{\xca=z\xbf\xad$\xcf8\xab\xbb~?"J\xa06v\xden?\xb6\x01\xbb\xc5\x91\xef\x82?j\x8f\xb6q$%\x83?\x83X\xe1O\x91i\x93?\xd2\xadL#\xa6?\xf1?ABz_\x81~\x88\xbf\x9b\x1dn\x9f,N\x91??\x9a[\x9e!\xa9s?x\x19\x80\xeb\xf5\x0e\x92\xbf\xd4\xee{\xfeY\x84\x93?>J\xee\xcd\xc9v\x92?\x89"\xc8\xd02\x17\x94\xbf\xa6\xb8U\xee\xaf\xc9\x98\xbfn0\xbb\xe4\x9f\'\x87??Bz_\x81~\x88\xbf\x017\xe09\n\x8a\xef?\xbf\xb0J\xca\x04c\x9c\xbf\xbf|{z0;\x8a\xbfaV\xb5\x9f\xe1I\x85?\x16\x87d\xff\xa8\n\x93\xbf;b\xa1\x0b<\x12p\xbfg\xbd\xe8]\xfb\x86t?Z\xec\xf5h\x82\xa8\xa1?\xe47g\xa2<n\x80\xbf\x9f\x1dn\x9f,N\x91?\xbd\xb0J\xca\x04c\x9c\xbf\xb5\xb6+\xc0\x86,\xf0?M\xbe\xed(\x8b\xd4\x92??\x06\xc6\xfc\xfaDz?\x10\x8eT\x8e\xe5e\x80\xbf\x07\xcc\xc3v\xfc\xe3l\xbf\x9c\xc1:)\x9c\xdc\x9b?Xi@#\x82\xc9\x91\xbf\x8d]\xfbZ\xa3\xa2\x80\xbfB\x9a[\x9e!\xa9s?\xc2|{z0;\x8a\xbfL\xbe\xed(\x8b\xd4\x92?\x90\xb5nQ\xb2\x96\xef?\xa0\x14\x91\x13\xe6\xf6\x9a\xbfm\x82\x04g\xb3|Z?!\x04\xcd\xc0\xd9\xf8Z\xbfgX\x9bD\xf5\xaa\x90?\xd3F\xd9\x9aF\x14\x92\xbf\xf1.:{\xca=z\xbfw\x19\x80\xeb\xf5\x0e\x92\xbfdV\xb5\x9f\xe1I\x85?@\x06\xc6\xfc\xfaDz?\xa5\x14\x91\x13\xe6\xf6\x9a\xbf\xa4r\xc9Jf\xf2\xee?\x11\x82,\x9fAk\x90\xbf\xa4d\x16\xc8#\xe6\x80?\xb11y\xa4\xf9u\x8b?P\xd9fj\xc1@v\xbf\xb0$\xcf8\xab\xbb~?\xd5\xee{\xfeY\x84\x93?\x19\x87d\xff\xa8\n\x93\xbf\x11\x8eT\x8e\xe5e\x80\xbfm\x82\x04g\xb3|Z?\x11\x82,\x9fAk\x90\xbfg\x12\xfbV\xe9\xc1\xf0?\xcb\xde\xf2\x97\x98Z\xa2?3\xd1\x92;\x1d\x8el\xbf\xb7\x98\nq\x98w\x89\xbf$J\xa06v\xden?BJ\xee\xcd\xc9v\x92?>b\xa1\x0b<\x12p\xbf\x0b\xcc\xc3v\xfc\xe3l\xbf\x1e\x04\xcd\xc0\xd9\xf8Z\xbf\xa6d\x16\xc8#\xe6\x80?\xcc\xde\xf2\x97\x98Z\xa2?\xb8\xf6\xcb\xc9\x10c\xef?\xd7\xb8-\x87\xfc[V\xbf\xcd\x95\x16,\xf3\xcf\x9e?\xb5\x01\xbb\xc5\x91\xef\x82?\x8c"\xc8\xd02\x17\x94\xbfg\xbd\xe8]\xfb\x86t?\x9b\xc1:)\x9c\xdc\x9b?fX\x9bD\xf5\xaa\x90?\xb21y\xa4\xf9u\x8b?3\xd1\x92;\x1d\x8el\xbf\xd4\xb8-\x87\xfc[V\xbf\xafZP\x92\x9f)\xf0?\xdfTA/\x0f\x15\x92\xbfo\x8f\xb6q$%\x83?\xa8\xb8U\xee\xaf\xc9\x98\xbfZ\xec\xf5h\x82\xa8\xa1?Wi@#\x82\xc9\x91\xbf\xd1F\xd9\x9aF\x14\x92\xbfR\xd9fj\xc1@v\xbf\xb6\x98\nq\x98w\x89\xbf\xd1\x95\x16,\xf3\xcf\x9e?\xdeTA/\x0f\x15\x92\xbf\xcb\x99l\x8e\xf9r\xf0?'
tbsg55
g1
(g56
g3
NtRp69
(dp70
g6
I10
sg47
g65
sg59
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
I10
tg12
I00
S'\x9e\x90\xef\r\xc4W\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xaa\x03\x90\xd1L\xb0\xbf\x88+&\xcf\x92\xda\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x08{\xa7rU\xa4\xbf\xd9\x9at\xd0\x9c\xf2\x83?\xf6\xfch\xe0\x15#\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xe9r\xe6\xf0A\x9c?\xe4\xd1\xbf\xd0\xfc\x99\x90\xbf~\xc0\xad\x95\xb8\xea\x9b?\x04q\xae\xe1\xa3\xd9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xc6\xecf\x10\xcb\x9d?\xa3<Zp:ln\xbf6\xf2*\xb1\xcd"\x88?\x0e\xa5\xf8\x87\x17p\x92\xbf\xe0\x05".H\x1d\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xe0\x8a|\xf1\xe7\x97?;b\xfd\xb3H\xa4\x91?l\x03\xceX\x0c\x9c\x85\xbf\xf4iHz\x05\xc7z\xbf\xc6j\x96\xe9\xc4b\x9c?\xeb\x1a\x83\x17BF\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xafF\x01\x9f\x1e\x99\xbf%\x9d\x8fo&\xab\x90\xbf\x99\x93\x06\xb6?\xc7\x91?\r\xb6\xbe\xf9\xed\xe6~?\x97n\xc3^*\x9bP\xbf\xbb\x7f\xd8E\x9dK\x90?ZO\xb7@uJ\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4QMf\x18*\x86\xbf\x90\x93y\xbezg\x92\xbf\xf8\\Cx\x82\xear?\x08\xe0g\xe6\x11\xeff?\xce\xddwD\xe3\x01O?\xd2\xa1O(6\x1b\x83\xbfx\xd0\xabj\x9d\x7f\xa2\xbf\x8d\xedM}\xaa)\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xdfe\xb60@\xa2\xbfwu\x03\x19\xfa\xb9\x93?\xad`\xe7\xaa;\xd1y\xbf\xcfV\xfa\x1c\xb3\xbf\x9a\xbf\xecQ\x1f\x0c\xce\xb0\x90\xbfp\x1a\x01\xb9\x04]\x8b\xbfwE\x1b\x07r\x18m?\xa2\xf8\x1f\xc5\xa1\xcaK?^*<H\xea\xd7\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xc0(\xbf"6S\xa0\xbf\xbf!\xee\x18\x0cV\x97?ndv\xea\x88\x07\xa1\xbf\xbc\xdf\xcc\x02&k\x90?\x9fk\xbe\x86\xa0\x88\x91?\x08\xfcY[\xc5\xfbv?1\xc2\xb3ht\x83\x8a?Bu\xa7J\xcfB\x9e\xbf\x89\x81\x1b\x0f\xa3\x80\x91?\x11\xac^\xf2c\x8f\xef?'
tbsg61
F-10.414772803349427
sg51
g67
sg53
g68
sbsbag1
(g42
g3
NtRp72
(dp73
g45
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\x10N\\\x95\xc9-"@u\x80\xd5\xde\xad\x9f\xc2?\xc0\x1a\xb0\x15\xee\xa8\xa0\xbf\xfc+\xbeh\x17|\x94\xbf\x1cB\xa7@\xfd\x9f\xac\xbf\xff\xda\xdek\xac\xa6\x93\xbf\x96\x06\xae\xae\xb9\x83\x80?A\x1f\xb5\xc2\xf1/|\xbfb\xf8\x1f\x19\xb2\xda\x98?\x8aV\x8f\x8c\x90\x95\x91\xbf'
tbsg6
I10
sg47
g33
(g12
S'\xc1\xd2\xb4\x97\x8c\x9f$@'
tRp75
sg49
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
tg12
I00
S'\x98g\xb4@f\x7f\x00\x00\x98g\xb4@f\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\xe1\n\x00\x00\x00\x00\x00\x00\x98g\xb4@f\x7f\x00\x00\x98g\xb4@f\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp77
(I1
(I10
I10
tg12
I00
S'\xeaB\x0f%\xe7\xac)@\xc9@v\xa5u"\x1d\xc0\xaev\xbd\xe6U:\x87\xbf\xb9l\xf0\xe0n\xbc\xc7\xbfx\xf3\xf2;\xa2\xc8\xb9\xbf\xc9j]z\x94T\xb8?\xcb\xca\xfa\x1b\xdf\x1e\xcf?Fh\x03\xa1\xcbB\x98\xbf\xf6\xd6\t-\xde\xc4\xc4\xbf?#W&N3\xb3?\xc8@v\xa5u"\x1d\xc0\x178\xee\x8f23\x14@\xbf%\xaeI\xac\x17\x95\xbfM\x00\x11\xdf\xad\r\xc1?\x92\x13\xc9F\x16\x95\x93?W\xc3\x01\xb0\xec\xd4\xb6\xbfP\xf1\r\xd8\xa2Z\xc1\xbf\xed_\xb2\xcb\xe6\x1a\x9a?\xe31a\xa1\x07\xab\xbb?\x94}\x9a\xca\x92\xe3K?\xaev\xbd\xe6U:\x87\xbf\xc0%\xaeI\xac\x17\x95\xbf\x01O\x88z\x90\x97\xef?\x98IR0\x13b\x93\xbf\x89\xde\x01K\x93\xdb\xb1\xbfx\x1fE\x93\xc5\xe1\x95?\xb5\x85\xbc=\x85?\x97\xbf\xc7$\xf6\x0c\x1c\xc0t?\xbf7\xe3\xe5]z\x9e?\xef\xb3l\xd3\xe7\x93T\xbf\xbcl\xf0\xe0n\xbc\xc7\xbfO\x00\x11\xdf\xad\r\xc1?\x99IR0\x13b\x93\xbf%p\xcaV`4\xef?\xe0\xd1v\xd2\x0f2\x83?\x100I\r\x8a\xbc\x94?\x9b\xb7q\xa5\x0c\xa2\x89?\x18(\x0cCh\x80z?\x8b\x9fK\xb6V\x83\xa5?\x05\xdfu\x1e\xed\x13\x87\xbff\xf3\xf2;\xa2\xc8\xb9\xbff\x13\xc9F\x16\x95\x93?\x8a\xde\x01K\x93\xdb\xb1\xbf\xdf\xd1v\xd2\x0f2\x83?\x8bY@\x00\xcb\xb8\xee?\xf9\x9a\x84\x1a/J\x80\xbf\xe2\x00\xac\x06\x1er\x85?}-B\tz\t\x8f\xbf\x05OZ9iu\x97\xbf\xdc\'\xf6Zj\x81\x97?\xd1j]z\x94T\xb8?Y\xc3\x01\xb0\xec\xd4\xb6\xbf|\x1fE\x93\xc5\xe1\x95?\x0f0I\r\x8a\xbc\x94?\xf9\x9a\x84\x1a/J\x80\xbfu\xc6\xc4\xde\x9f@\xf0?\xae\xc4\x02\xc2\xedIs?,\xe6\xc5qJ\xc1\x94\xbf\xda\xc9\xe6S\x81\xec\xa4?\x1b\x1d\xf5of\xb7V\xbf\xcc\xca\xfa\x1b\xdf\x1e\xcf?O\xf1\r\xd8\xa2Z\xc1\xbf\xb8\x85\xbc=\x85?\x97\xbf\xa1\xb7q\xa5\x0c\xa2\x89?\xe1\x00\xac\x06\x1er\x85?\xae\xc4\x02\xc2\xedIs?9\x08\xb9\xbd\x91\xa8\xef?\xaf-j0\xd55\x9b\xbf\x86h\xce\xee`G\xa1\xbf\x88\xfaU"\'\xaa\x90?Oh\x03\xa1\xcbB\x98\xbf\xf0_\xb2\xcb\xe6\x1a\x9a?\xc5$\xf6\x0c\x1c\xc0t?\x19(\x0cCh\x80z?w-B\tz\t\x8f\xbf+\xe6\xc5qJ\xc1\x94\xbf\xae-j0\xd55\x9b\xbf\\\x0b\x80K\xa3\x7f\xee?v&s\xf9\x80PN?\xd7\xed\x13P\x8eV\x8d\xbf\xf6\xd6\t-\xde\xc4\xc4\xbf\xe21a\xa1\x07\xab\xbb?\xc27\xe3\xe5]z\x9e?\x8a\x9fK\xb6V\x83\xa5?\x02OZ9iu\x97\xbf\xda\xc9\xe6S\x81\xec\xa4?\x87h\xce\xee`G\xa1\xbfs&s\xf9\x80PN?(\xb5X\x9a/\xe1\xef?\xb3\x96\xf1\xb0\xfe\x8c\x96\xbf:#W&N3\xb3?8\x7f\x9a\xca\x92\xe3K?\xef\xb3l\xd3\xe7\x93T\xbf\x07\xdfu\x1e\xed\x13\x87\xbf\xdb\'\xf6Zj\x81\x97?$\x1d\xf5of\xb7V\xbf\x87\xfaU"\'\xaa\x90?\xd7\xed\x13P\x8eV\x8d\xbf\xb3\x96\xf1\xb0\xfe\x8c\x96\xbfn\xf5\xf4g\xd2r\xf0?'
tbsg53
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S']\xc1r\x9a\x98\xa4\xdb?\x02\x9c9@>\xed\xe3?\xddH\xd6\x03m\x0b\x94?!,-\xc2\x8a1k\xbfR6\xd2\xdfC!\xa2?$\x83b\xa7&\xd2\x8c?\xd4b\x9f\x0f\xa7\xd6\x94\xbf#\x01g\xc9aay\xbf>n\xe5\xe4\xc3WS?&nA\x9ee\xaa\xa0\xbf\x03\x9c9@>\xed\xe3?qH#K\xa8\x91\xf1?\x98J\xb0\xa5\xd4\x9d\xa0?u\xf4\xa6L\xd0O\xa0\xbf\x03}\x12U\xd1\x0b\xa8?mH\xec+\xc4\xec\xa3?\xe5Ex;\xb9\xc7b\xbf\xf2a\xaejj\xb6\x8a\xbf\xfbC0+\xaen\x93\xbf9\xe0\x89\xfaX\xad\xa8\xbf\xe0H\xd6\x03m\x0b\x94?\x9aJ\xb0\xa5\xd4\x9d\xa0?\xe7\xff\x1f\\\xf4V\xf0?\\\x91\xc6\x98\xf7:\x94?\xe8\x83u\x8d\xbc\x07\xb3?\xdfb8U\x83\xc9\x93\xbfU\xa58\xde\xd1\x94\x95?\xdcf\x93\x8e6\xd5r\xbf6\x06\x0e\xb8\x1c3\x9d\xbf\x98g\xcb\\S\xffe\xbf\x11,-\xc2\x8a1k\xbfu\xf4\xa6L\xd0O\xa0\xbf\\\x91\xc6\x98\xf7:\x94?\xb4\xfbo;W\x84\xf0?j\xfbe\xbd\xd5\xdd\x83\xbf\xac\xd6F\x13\xe7|\x96\xbf*\xf3\xbe\x05\x96%\x92\xbf\x89\r)\xc7x\xb4}\xbf\xabH\x156\xc2\xee\xa4\xbf2\xa1\xa1\xaf\xea\xba\x86?P6\xd2\xdfC!\xa2?\x07}\x12U\xd1\x0b\xa8?\xe8\x83u\x8d\xbc\x07\xb3?m\xfbe\xbd\xd5\xdd\x83\xbf\xe85\xa8\x9a\x9a\xd2\xf0?\xa28\xe93H%}?\x01\xb6\x04\x7fP\x87\x84\xbfa:mx!\xb6\x8f?\xea\xd4o \x9a[\x96?\x19"\xa6\xaf|\xde\x99\xbf\x11\x83b\xa7&\xd2\x8c?gH\xec+\xc4\xec\xa3?\xe6b8U\x83\xc9\x93\xbf\xaa\xd6F\x13\xe7|\x96\xbf\x9c8\xe93H%}?\x9cQ!\xdf^\xaa\xef?\xea\x98\xa9HJ\x04p\xbf-\x12\xac\xdfF"\x95?\x02k\xe6\xd5\xc9\x00\xa5\xbf\xaf\xf9\xf3.N-F\xbf\xe0b\x9f\x0f\xa7\xd6\x94\xbfqFx;\xb9\xc7b\xbfX\xa58\xde\xd1\x94\x95?+\xf3\xbe\x05\x96%\x92\xbf\x07\xb6\x04\x7fP\x87\x84\xbf\xee\x98\xa9HJ\x04p\xbf\xa0\xca\x12\x1e\x15K\xf0?\xf8\x9d\x17*\x87#\x9c?\x08\xec\xb3\xfb\xa9\xe6\x9f?WM\xeb\xfe\x82\xb7\x8b\xbf\x1b\x01g\xc9aay\xbf\xeea\xaejj\xb6\x8a\xbf\xd9f\x93\x8e6\xd5r\xbf\x88\r)\xc7x\xb4}\xbfX:mx!\xb6\x8f?)\x12\xac\xdfF"\x95?\xf4\x9d\x17*\x87#\x9c?\x93\xf2Q,\x90\xd1\xf0?\xbf0\x93\xaa\x95\x9cD?\x99^5\x1c\xeaA\x8d?\x8an\xe5\xe4\xc3WS?\xf5C0+\xaen\x93\xbf9\x06\x0e\xb8\x1c3\x9d\xbf\xa8H\x156\xc2\xee\xa4\xbf\xe6\xd4o \x9a[\x96?\x02k\xe6\xd5\xc9\x00\xa5\xbf\x0c\xec\xb3\xfb\xa9\xe6\x9f?\xc10\x93\xaa\x95\x9cD?\r\x1d\xbc\xcdS2\xf0?\xc3)n\x807\x96\x94?$nA\x9ee\xaa\xa0\xbf7\xe0\x89\xfaX\xad\xa8\xbf\x9ag\xcb\\S\xffe\xbf6\xa1\xa1\xaf\xea\xba\x86?\x19"\xa6\xaf|\xde\x99\xbf\xbd\xf9\xf3.N-F\xbfYM\xeb\xfe\x82\xb7\x8b\xbf\x98^5\x1c\xeaA\x8d?\xc4)n\x807\x96\x94?\xf3\r\xe7_\xe5@\xef?'
tbsg55
g1
(g56
g3
NtRp79
(dp80
g6
I10
sg47
g75
sg59
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
I10
tg12
I00
S'\xfc\xa8\x1b&\xee\xa9\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf4\xbafGC\x00\xc0\\\xe9\xe3<\xde\xa6\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\xa4\x15\xa1o\xeei\xbfo\x111k;\xe6\x9c\xbf2\xf3\xbd\x10J\xc8\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xe8b\x02\xad\x7f\xaa\xbf&D\x85\x87\x16\xf4\x9d?\xcapw\xc1f\xd5\x92\xbf\x96;N\xffw\x89\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1WQ\x82\xe3\xc8\x9c\xbfR\xad\x9d\xaf\x91R\xa4\xbf\x04r\x9fT\xaaJ\xb2\xbf\xb5O\xb8\xa3\xce"\x80?U\x02\xbb)-;\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xba\xbf\xfe\x87)\x9b?\xd9\xb1\x8a\xf7e\xd9\xa2\xbf\x03\r\xd4`\x0f\x0c\x95?(\x1b\xe6\xef\xa3\xfa\x97?\x1dQ\x1c\xe2\xed\xfe~\xbf\xb8\x9d\x08x\xe8\x19\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x96\x17|\x12_\xb1?\xee\x19\xcd\xc5\xec8d?\x1e\x88\xe4\xac0\x1d\x97\xbf\x87\xc8nA\xb7%\x90?\xe5\xefO\xfdp\x89\x86?\x11\xd9g\xcc\xff\xdei?\xc7\x07\xea\xb0|\xbd\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?)<\xad\x15{\xbf\x19\xb2\xd1z"\xc4\x89?\xc2U\xf3\xeb>Ev?p9\x18\xb2\xbaZx?\x15\x94\x88\xf3"m\x8e\xbf\x99\xbf\xabu7X\x94\xbf\xfd\xc1\x87\xf4\x06\xbd\x9a\xbf\x99\xe9\xdc\xdb\xf16\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xe4\x985\xb4/\xa7\xbf\xc3\x01\xe7\xfe\x03 \x91?\xbb8\x8b=\x87\x06\x9f?4\xca\x93H\x88\xa5\xa4?\x0b\xd6\xe5m\xbc\xbc\x96\xbf\x029\x9e\x12\x7f\xd5\xa4?\x99_\xa6\xf8\xa0\x8a\x9f\xbf\x8d=?@L)5\xbf\x90P\xd4\xe9\xcb\xcf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xbe\xfa,go\x95?\xe0\x99\xde_Q3\xa7?,\xe47\x91i\x86\x17?\xa7\xace/\x94\xea\x87\xbf\xfb\xfc\x91m"\xb1\x9a?D\x9c\n"\xbep)?\xce\x99\xcc\x82\xac:\x8e?p\xed\xe01\x1d5\x8d\xbfZ\x98\xa9\x8aX\xf4\x94\xbf\x84\\J\xe4\xa00\xf0?'
tbsg61
F-10.35602101569992
sg51
g77
sg53
g78
sbsbag1
(g42
g3
NtRp82
(dp83
g45
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
tg12
I00
S'\x92IS\x890\x132@c\xd9Fq\xe1\x00\x1d\xc0\x80\xef\xe6\x99h@\xaa?\xf9\x84[\xda<c\xb3\xbfhL\xad\xdc\x93j\x8b?\xe0\xde\x9a\xc6\xc5\xf1\xc0?\x84\xd6\x1d\xbc%\x96\xb0\xbf\xebuw\xb1\x0e\x04x\xbf\r.\xe9\xda\xf0v\xad?\x81\xefz\x80\xd1\xa3\xc0\xbf'
tbsg6
I10
sg47
g33
(g12
S'f\x94\x97\xc5\'F"@'
tRp85
sg49
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
tg12
I00
S'\x98g\xb4@f\x7f\x00\x00\x98g\xb4@f\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x001\x0c\x00\x00\x00\x00\x00\x00\x98g\xb4@f\x7f\x00\x00\x98g\xb4@f\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp87
(I1
(I10
I10
tg12
I00
S'\xd6\xa8\x9a\x95f\x15.@o\xfa\x99\x86mc2\xc0\xcb\xf0\xfe|\xbb\x18\xd5\xbf\xcc\xe2\x8bc\xaez\xb3?W\xf8i\xab%\xb2\xea\xbf\xda\xe4h\xd5\xf2\x97\xc1\xbf3f\xa3Z\xf2,\xd5?\xa0`\xf1\xd52\x8c\xd7?\x91\xd8\x98.\xc8\xac\xd9\xbf\x8b\x0f\xeb\x04\xca\xac\xe7\xbfq\xfa\x99\x86mc2\xc0\x9e,\xe0\x03\xd1\xb87@\xe3\xf1\x93f\xe1\xac\xdc?#\'$p\xb9\x93\xbe\xbf\x19\x11C\xb6\xf7\xe8\xf0?\xc3Ng\x821\x06\xc6?\x17|\xa7\xae\x19e\xd7\xbf\x0c\xe6\x86\xd4\xcc_\xdd\xbf\x1f\xec \xacL\x1c\xe0?\xe9U\xdc\xf5G\xfa\xec?\xd4\xf0\xfe|\xbb\x18\xd5\xbf\xeb\xf1\x93f\xe1\xac\xdc?\xa7\x07\xfdk\xcc!\xed?\xf6)\x13b+Z\xae?O/>\xf0\xc2\x00\x9a\xbf;\xe6qqr\xa7E\xbf\xc1\x8c9\x12$X\xa8\xbf\xbe*L"G\xfd\xa1\xbf\xee\x82\x81\x88\xfcS\x83\xbf[bZ${\xd1\xaa?\xdc\xe2\x8bc\xaez\xb3?7\'$p\xb9\x93\xbe\xbf\xf7)\x13b+Z\xae?.\xe3&\xadb4\xed?\x03\x1a\xae-\x8b)\xc5\xbf\x1bO\xc7\xff\x1f\xef\xb2\xbf\x85\x15\xceU\xb8\x8f\xb5\xbf\xbd\x8eo\x89\x89\r\xa2?\x9e\x1e\xaeL)NB?\xdc\xff\xf14\xc3$\xaa?Y\xf8i\xab%\xb2\xea\xbf\x18\x11C\xb6\xf7\xe8\xf0?U/>\xf0\xc2\x00\x9a\xbf\x00\x1a\xae-\x8b)\xc5\xbf.(\xb6\xe4@,\xf1?Q\xc6\x12-\x9ev\xb0?\xaa\xd0\xf3|h+s\xbfR\x12\xfd\x0c\x83\xf7\xa1?\x02\xfa\x87,R\xf3v\xbf\x92\xcd\xd8\xb0\x82\xe9\xb0?\xdb\xe4h\xd5\xf2\x97\xc1\xbf\xc1Ng\x821\x06\xc6?e\xe6qqr\xa7E\xbf\x1aO\xc7\xff\x1f\xef\xb2\xbfP\xc6\x12-\x9ev\xb0?\xf7|\xf6\x0b\x8e\xbc\xee?\xca?\xa7\x07J\xfd\xa5?\x1d]\xafz\x19\xc1\xb8\xbfIF\x01)\\$\xa7\xbf\xb8v[}\x1b\xc4\xa8?2f\xa3Z\xf2,\xd5?\x12|\xa7\xae\x19e\xd7\xbf\xc0\x8c9\x12$X\xa8\xbf\x84\x15\xceU\xb8\x8f\xb5\xbf\x9e\xd0\xf3|h+s\xbf\xca?\xa7\x07J\xfd\xa5?=\xe5/\xc2\x1c`\xeb?\xf7\x96\x8b\x92\xd5o\x95\xbf\xa2\xa3\x05;\xbff\xa8?+6\xed\x8d\xa9\xd7\x97?\x9f`\xf1\xd52\x8c\xd7?\x08\xe6\x86\xd4\xcc_\xdd\xbf\xb9*L"G\xfd\xa1\xbf\xbc\x8eo\x89\x89\r\xa2?M\x12\xfd\x0c\x83\xf7\xa1?\x1c]\xafz\x19\xc1\xb8\xbf\xf4\x96\x8b\x92\xd5o\x95\xbf/\xaew+\xdb\x92\xea?\xc7+\xa0\xe27\xb4l\xbf\x05Y#p&\x88\x8d\xbf\x90\xd8\x98.\xc8\xac\xd9\xbf\x1c\xec \xacL\x1c\xe0?\xf8\x82\x81\x88\xfcS\x83\xbf\x0e\x1f\xaeL)NB?\x0b\xfa\x87,R\xf3v\xbfIF\x01)\\$\xa7\xbf\xa0\xa3\x05;\xbff\xa8?\xc9+\xa0\xe27\xb4l\xbf\xea\xb4\xc5HG\x9d\xee?\r\xcd\xb2d\xcc$\xb6\xbf\x8f\x0f\xeb\x04\xca\xac\xe7\xbf\xe9U\xdc\xf5G\xfa\xec?UbZ${\xd1\xaa?\xdd\xff\xf14\xc3$\xaa?\x91\xcd\xd8\xb0\x82\xe9\xb0?\xbav[}\x1b\xc4\xa8?-6\xed\x8d\xa9\xd7\x97?\x06Y#p&\x88\x8d\xbf\x0c\xcd\xb2d\xcc$\xb6\xbf\x8a\x1c{\x03\xcb\xe4\xf0?'
tbsg53
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
I10
tg12
I00
S'\x92"\xc7\xd6\xe2u\xf4?\xbaLD\xb5\x8b\x93\xef?9Zn\x8b\x10\xb7\x9f\xbf\x8a\x81wO\xfea\x94?\xe0\xeb\x90\xbao2\x96?\x94$\x8a9+\xc7w?\xcd\x99\x14oj\x89\xb3\xbfKI\xe8\xd7d\x19\x99\xbf\xca\x94\xf2\xd3`\x13\x9a?\x99\x9c\x918\x11\xb2\xaa?\xbfLD\xb5\x8b\x93\xef?$\xdb\xbc/\xb3\xe3\xe9?\x8fC\x8a\x0b\n\xd3\xa6\xbf\xbco\xd2E\x884\x92?\x8e8\xf6\xb7\x9cF\x9d\xbf\xc8\x97\x8b\xad\xe5\xbfV?\xa1\x02t\xf9X\x7f\xa2\xbf\xd1\xe7\t&d\xb5\x7f?\x9a\x91U3\xd5\xca\x85\xbfxQ\xf8\xb7\x1f\x9bE?0Zn\x8b\x10\xb7\x9f\xbf\x8eC\x8a\x0b\n\xd3\xa6\xbfq\xe1\xb7?\xe5\xee\xf1?<\xb8\x14\xe3\x0eZ\xb0\xbf\x8c\x07/8\x1fZ\xa3?\n\xfa\xa4\x80?\xefR?\x01\x1a\xae\x9a\xf8\xad\xa9?cJ=\xf8\x9a\xad\xa3?\x82\xdc\x92\x8f\xe7v\x90?1\xfd)\xed\xbaH\xa3\xbf\x8d\x81wO\xfea\x94?\xbfo\xd2E\x884\x92?=\xb8\x14\xe3\x0eZ\xb0\xbf\x9a\xf7~\xd7Uw\xf2?\xd3}\xff6\xf8\x96\xc6?\xf2\x97l\x96\xb1\xf0\xb1?+\x87\xbfH\x93\xd7\xbb?\x97P[\xce\x82\xdb\xa8\xbf8\xe5\x8c\x8d\xc9\xa5\x84\xbf{njZ7t\xb2\xbf\xd7\xeb\x90\xbao2\x96?\x938\xf6\xb7\x9cF\x9d\xbf\x8b\x07/8\x1fZ\xa3?\xce}\xff6\xf8\x96\xc6?F\x12\x8d\x8ee3\xf0?4s\xb5hPc\xaa\xbf\xea\x96?\xfe9tr?\x91\xb8x\x92\x91\x95\xb4\xbf\x9bL\xb1\xf1\xec-\x99?\xe8\x91\xf8\x8b\x04\x9e\x9f\xbf\xd4$\x8a9+\xc7w?\x8b\x98\x8b\xad\xe5\xbfV?\xf6\xf9\xa4\x80?\xefR?\xf2\x97l\x96\xb1\xf0\xb1?3s\xb5hPc\xaa\xbfM\xaa\xcb\x9fF\x1b\xf1?\xa5\x94RW\xdfN\xa8\xbfD\xe8B\xc6^\xca\xbe?V\xe3\xff5\xe1,\xaa?\xea\xc8\x9a\x10{2\xa4\xbf\xd7\x99\x14oj\x89\xb3\xbf\xb0\x02t\xf9X\x7f\xa2\xbf\x03\x1a\xae\x9a\xf8\xad\xa9?(\x87\xbfH\x93\xd7\xbb?\xef\x96?\xfe9tr?\xa5\x94RW\xdfN\xa8\xbf\x87\xac\xe0%UK\xf3?\xceF\xe8\xf4A\xbb\xa1?\x1a-:\xe5\x8c\x8a\xb4\xbf(l\xa8\xcb8@\xaf\xbfTI\xe8\xd7d\x19\x99\xbf\xa2\xe7\t&d\xb5\x7f?_J=\xf8\x9a\xad\xa3?\x95P[\xce\x82\xdb\xa8\xbf\x8a\xb8x\x92\x91\x95\xb4\xbfC\xe8B\xc6^\xca\xbe?\xcbF\xe8\xf4A\xbb\xa1?)e\x80\x9b\xac\xdb\xf3?cc\x16\x860B{\xbfjS\xac2\xde\xd0\x80\xbf\x01\x95\xf2\xd3`\x13\x9a?@\x91U3\xd5\xca\x85\xbf\x84\xdc\x92\x8f\xe7v\x90?;\xe5\x8c\x8d\xc9\xa5\x84\xbf\x97L\xb1\xf1\xec-\x99?W\xe3\xff5\xe1,\xaa?\x1a-:\xe5\x8c\x8a\xb4\xbfdc\x16\x860B{\xbfj&\xf1ODA\xf1?\x1cU(s\xd2\xe0\xbc?\xcd\x9c\x918\x11\xb2\xaa?W[\xf8\xb7\x1f\x9bE?-\xfd)\xed\xbaH\xa3\xbfznjZ7t\xb2\xbf\xe2\x91\xf8\x8b\x04\x9e\x9f\xbf\xeb\xc8\x9a\x10{2\xa4\xbf.l\xa8\xcb8@\xaf\xbfqS\xac2\xde\xd0\x80\xbf\x1dU(s\xd2\xe0\xbc?y]\x99-\xcb\n\xf0?'
tbsg55
g1
(g56
g3
NtRp89
(dp90
g6
I10
sg47
g85
sg59
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
I10
tg12
I00
S'\x1cmq\xda\xe9\x06\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x15\xfc\x03\r\xf7\x12\xc0\xa0)@M\x80\xd5\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\x9at\xdd\x18\xc2\xb5\xbf\'\xae\x11\x00\xdf\xb4\xa4?\xf9\x07\xc8r(b\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x19u\xbd\x0f\x17\x94?#[\tD\x06F\x98\xbf\xb0\x99\xcc\x14\x0f\xb1\xb0?uIP\xd8\xb2{\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00jq=\x94v\x88\xcb\xbf\xb5\x06\xe7\x18\x8a\x01\xa1?K\x01c\xcb\xadF\xa8\xbfB\x9eYZ\x85 \xc5\xbf\xa3l?~h\xf1\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00AZ\xd9\xc70%\xa2\xbf\x8e\x9b\xb8\xa6~\xa5m?\xa1\xee[\xc9\xf2yp\xbf\xe7\x01\xe4\xde\x87\x98\xb3\xbf\x13S\x06\x05\x84o\xa6?+K\xdb\xa3\xac6\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\x8f4\x03\xf2\xd6\xb5?\xb4\x96W\xf2\xa1\xe2\xa1?\xeb\x1e.E\xcd}\xa6\xbf\rTc8\x81\x17\xb6\xbf\x0b\xd1\\EpQo\xbfB\n\xb4@\x8a\x97\xa4?\xac00q\x15B\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\xa2\xb3\x8b=I\xb8?\xff{n\r.\xde\x80\xbf\xd1\x16\x83\x9f\x7f\xd6\x9c\xbf\t\x12Q]1\xd5\xa2?\x06\xc4\xedX\xf2\x08\xaf?\x12Ii\xa1\xc4y\xb8\xbf\x9a\xbd\xb3D\xc0s\x99\xbf+>\'\xdd\x91\xb9\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xba_\xd6\xe6z\xba\xbfe\xb3\xff\xbfc\xf0\x87?\x14\x98\x851e+\x94\xbf\x8c5\xf0\xaeg\xd7q?<\xd3J\xe5\xe30\x9d\xbf#\xc0\xc6i\xe4\xe1\xa8\xbf\x0f\xcb|\xf7\x86\x14\xb0?;U\xe9c\xb0\xc5s?$#H\xc4N\xff\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xa06^\xdaj\xc8\xbf\x8fD\xc5\xfdA=P?[\x12\xf9a\x0c{\xa3?^\x9f\x8dy\xa1"\xac?\xa3\xab\x19\x1f\x19f\xa2?Ua/Z\x1dM\xa7?\xb6\x08jE\x8a\xc6\xa8?\x7f\xda\xe2\xd3\xc0\xe2{?\x92\x15\xfe\xabY\xe6\xbb\xbf\xe4Q`E:\xf5\xef?'
tbsg61
F-10.295552598078361
sg51
g87
sg53
g88
sbsbag1
(g42
g3
NtRp92
(dp93
g45
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
tg12
I00
S'\xf7\x991x\xe8\xfc \xc0\xda\x9f(F\x9bR\xde?\xa7\xb3dU\xb5 \xa3\xbf?\xc8\xf2\xfb7\xe4\xa8?*c\xc4\xec\xd4\xe1\x83?\\\xe2\xc1}\x1e!\xaa\xbf\x99\x05\xc1\xa3[\xd5\x96?\xdc>\x0cI\xa9g\xa1?h\x026\x87\x08\x03\x93?+!F\xb1]\x18\xa3\xbf'
tbsg6
I10
sg47
g33
(g12
S'\xceqe\xcb\x84/$@'
tRp95
sg49
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xca_?f\x7f\x00\x00\xb0\xb1\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd4_?f\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp97
(I1
(I10
I10
tg12
I00
S'\x9d!{\xb1\xf3\x81)@\xfb(\xae\x11\x95\r\x1b@\xb4\xd0\xf6\xe3\xb4\xee\xa6?-!}@u\x18\xca\xbf)JPL5g\xb1\xbf\xbd\xdaP\xe6\xed\x11\xbf?P\x8b\xa8\x83t\x1e\xbe\xbfk4\x19\x08j\x1f\xcb\xbfX\xc1\t;<\x9e\xbb\xbfz\x9cr\x97 \xc9\xa0?\xfd(\xae\x11\x95\r\x1b@C`\xe7a\xe7(\x12@\xb5\x1cuQ\x8b\xa6\xa6?\xd1{\xe6X\xe3\x11\xc2\xbf\xba\x08g\x19Q\x9a\xae\xbf \x1d=\xa9WT\xb1?\xd7\xc4PI}\xbe\xa8\xbf\xb7\xecJ\xe3\xa0S\xc4\xbfm\xe3\x87\xb8\x1cv\xb6\xbfj\xd4|\x0fGU\x91\xbf\xb9\xd0\xf6\xe3\xb4\xee\xa6?\xb7\x1cuQ\x8b\xa6\xa6?\xc7\xcfb\xdc]Z\xef?\xd0\x92\xe8\xc2\xd2~\x94\xbf\\\x87g\xf1c>\x83?R\xc60\x94Mc\x9a\xbf\x13-\x1d\xcc\\\xca\x9f\xbf\x18\xef}\xb8R\x82n\xbfT$\x94tv\x96\xa7?\x95\xf6\xa3^`/_?0!}@u\x18\xca\xbf\xd3{\xe6X\xe3\x11\xc2\xbf\xd0\x92\xe8\xc2\xd2~\x94\xbf)\xf8?5\x08\x83\xf0?s\xc7DX\xfe\xdeC?/\xd7K\x88\\:\x96?\x940k\xda\xa0<\x84\xbf%\xbc<\x07\xde\x85e?a91?7\xa0\x97\xbf\x99JM\xdc\xb7\x93\xac?-JPL5g\xb1\xbf\xb9\x08g\x19Q\x9a\xae\xbfZ\x87g\xf1c>\x83?u\xc7DX\xfe\xdeC?x\x85\x9d\x06\x95\x9d\xee?\xe7(\xe9\x95R\r\x97\xbf\xbf\x03\xfdOr\x86\x18?\x9eB\x12\xda\x02\xe2\x84?\xdb\xb7\x07\x96\x83\x0f;\xbf\xff\xd2\xac\xa9\xf8\xfer?\xba\xdaP\xe6\xed\x11\xbf?\x1e\x1d=\xa9WT\xb1?T\xc60\x94Mc\x9a\xbf1\xd7K\x88\\:\x96?\xe2(\xe9\x95R\r\x97\xbf\xa6\x99|\x03\x84;\xf0?\xc9\xd1\xe4\xe8Ae\x94\xbf\x0c\xe3\xf8\xd5\xe2\xb9e\xbf\x11\xf7E\xbf\xd4)\xa7?\x9elO\x91\x90\xf0\x93?Q\x8b\xa8\x83t\x1e\xbe\xbf\xd7\xc4PI}\xbe\xa8\xbf\x16-\x1d\xcc\\\xca\x9f\xbf\x930k\xda\xa0<\x84\xbf\x9b\x03\xfdOr\x86\x18?\xc8\xd1\xe4\xe8Ae\x94\xbf\xa0\xf8\xf9\xa7\x04a\xee?\\\xba\xf0>H\xff\xa5\xbf p\xf1\xaf\xceh\xa4\xbf\xa7\xcf\x16\x7fZN\x84\xbfl4\x19\x08j\x1f\xcb\xbf\xb7\xecJ\xe3\xa0S\xc4\xbf\x13\xef}\xb8R\x82n\xbf(\xbc<\x07\xde\x85e?\x9aB\x12\xda\x02\xe2\x84?\x0e\xe3\xf8\xd5\xe2\xb9e\xbf[\xba\xf0>H\xff\xa5\xbfv-x\xb5\x02)\xef?\x197l\xba\x84\xad\x94?-6[N\xab\xbc\x9d?Y\xc1\t;<\x9e\xbb\xbfl\xe3\x87\xb8\x1cv\xb6\xbfS$\x94tv\x96\xa7?_91?7\xa0\x97\xbf\xc6\xb7\x07\x96\x83\x0f;\xbf\x0f\xf7E\xbf\xd4)\xa7? p\xf1\xaf\xceh\xa4\xbf\x177l\xba\x84\xad\x94?\xc0Bl\xb4\xc8\x17\xf0?U-\xf3\xcc\xfd\x9fp\xbfq\x9cr\x97 \xc9\xa0?v\xd4|\x0fGU\x91\xbf\x98\xf6\xa3^`/_?\x99JM\xdc\xb7\x93\xac?\x01\xd3\xac\xa9\xf8\xfer?\x9flO\x91\x90\xf0\x93?\xa8\xcf\x16\x7fZN\x84\xbf16[N\xab\xbc\x9d?V-\xf3\xcc\xfd\x9fp\xbf\xef>\xc9;\xa4$\xee?'
tbsg53
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
I10
tg12
I00
S';5\x8dJ-\xf7\xd7?\xef;Rk\x9a\xdd\xe1\xbf\xb1\xf5\x13X\xfdB\x82?\xd8\xe6\xc2peBL\xbf\tB\xd15\xd2\n\x81\xbf\xe00\x02C\xe9#z\xbfa\xaes\xc2\xe2\x9f\x91?\xf2J0M\x9b\x1a\x80\xbf:S\x97\xe0\r?\x80\xbf%\xc4\xe7\xf9U\x02\x97\xbf\xf1;Rk\x9a\xdd\xe1\xbf\x8f\x14\xdc\xccI\xe5\xf0?\xcf]t\x03jO\x98\xbf\x14-\xef\x85^\x9a\xa0?\xb8XX\xb8\xb5N\x9a?\x0f\xc4\xf7\xd6\xdbC{\xbf\xfc\xbdu\xdfc\xc1\x88\xbf\x0b\xfc\xa3\xf8\'\x92\xa8?\xfd^\xd02\xf3\xee\xa0?9\x0b\xda\xd6\x04\xf6\xa1?\xb3\xf5\x13X\xfdB\x82?\xd0]t\x03jO\x98\xbf\x9f\xc0*S\xbai\xf0?q\xc7\xde1v\xb0\x91?\xb8\'i`\xf4\x1c\x85\xbf\xd2@r7R\x88\x9d?\x02\xab\xd7\xb0\xe9\x94\xa0?\x90l\x82`9/s?\x11\xa0\xb4Q\xb6}\xa8\xbfUq)\x15\x87\xf9q\xbf\x9a\xe7\xc2peBL\xbf\x19-\xef\x85^\x9a\xa0?p\xc7\xde1v\xb0\x91?\x11U\xe8\x1dSJ\xef?\x98\xe1\nR\x81/M?x\xa6"\xb5]\xda\x96\xbf\xfa\xae{6\xe9\x92\x89?\xc62{a\xa2\x17q?\xcb\xb0\xa5\xcd\xc1,\x9a?\xa1\xdd\xf0\xb9\xb5\x13\xad\xbf\x05B\xd15\xd2\n\x81\xbf\xb4XX\xb8\xb5N\x9a?\xb6\'i`\xf4\x1c\x85\xbf\x8c\xe1\nR\x81/M?<\x08\x08\xc6d\xc0\xf0?\xa3\x8f\x07\xe0\x91\xc4\x96?\xed\xdds\x9d\x97:\x0f\xbf7-G\x1dZS\x81\xbf\xbb}\xac\x02\x9eBW?\x07"@\xc6y\xf5r\xbf\xd10\x02C\xe9#z\xbf!\xc4\xf7\xd6\xdbC{\xbf\xd2@r7R\x88\x9d?x\xa6"\xb5]\xda\x96\xbf\x9d\x8f\x07\xe0\x91\xc4\x96?\x7f\x90\xf5r\xc2\xb9\xef?\x92I\x10\xca\x10\xc1\x92?\xcf\x9cU\xe30\xaed?g\xc4\xd3\xd1\xa7\x1b\xa8\xbf5\xf5\x13\x1c\x0e\xca\x93\xbfa\xaes\xc2\xe2\x9f\x91?\xf1\xbdu\xdfc\xc1\x88\xbf\x04\xab\xd7\xb0\xe9\x94\xa0?\xfa\xae{6\xe9\x92\x89?\n\xdes\x9d\x97:\x0f\xbf\x8eI\x10\xca\x10\xc1\x92?\xe7L}]?\xf7\xf0?\xca\x92\xee\x9f\xfdc\xa8?-m[\xb6\xe8i\xa4?\xa9\xfb\xf2qE\x1b\x80?\x02K0M\x9b\x1a\x80\xbf\x0f\xfc\xa3\xf8\'\x92\xa8?\x8fl\x82`9/s?\xc22{a\xa2\x17q?2-G\x1dZS\x81\xbf\xce\x9cU\xe30\xaed?\xca\x92\xee\x9f\xfdc\xa8?\x9f8\xe9\xbb\x90\x95\xf0?\xc8k\xe3\xaa"R\x90\xbf\xb7\xf4\xee\xc2\x88c\x9f\xbfAS\x97\xe0\r?\x80\xbf\xfd^\xd02\xf3\xee\xa0?\r\xa0\xb4Q\xb6}\xa8\xbf\xc7\xb0\xa5\xcd\xc1,\x9a?\xb6}\xac\x02\x9eBW?c\xc4\xd3\xd1\xa7\x1b\xa8\xbf-m[\xb6\xe8i\xa4?\xc6k\xe3\xaa"R\x90\xbf\xf8\x11\x9fw\x9d\x0c\xf0?\xdd&\x9d0\x8f&w?&\xc4\xe7\xf9U\x02\x97\xbf;\x0b\xda\xd6\x04\xf6\xa1?Uq)\x15\x87\xf9q\xbf\xa3\xdd\xf0\xb9\xb5\x13\xad\xbf\x05"@\xc6y\xf5r\xbf5\xf5\x13\x1c\x0e\xca\x93\xbf\xa9\xfb\xf2qE\x1b\x80?\xbd\xf4\xee\xc2\x88c\x9f\xbf\xdf&\x9d0\x8f&w?\xad\xeb\xfe\xf1\xf6\x15\xf1?'
tbsg55
g1
(g56
g3
NtRp99
(dp100
g6
I10
sg47
g95
sg59
g8
(g9
(I0
tS'b'
tRp101
(I1
(I10
I10
tg12
I00
S'x\xb5.z\xea\x91\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x07vZ\x0bM\xfe?\xbc2\xb4\xcd\xf9>\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xf3\xf8\x19\x86\xaf\x89?\xcd\x8f\xe8AK|\x95?\xac\x05\xc3\x92I\xaa\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8f\xc5\xc3}:\xad\xbfd\xe4Q\x98\xb3U\xa1\xbfJoh\xa4o<\x93\xbf\xa1\xa2\xea\x97e7\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\xba\xdb\xe0\x15~\x93\xbf\x94\x0c\xe6\xe4j\xe0\x98\xbf=\xa6V\xdf\n\xff\x84?u\x1b\xbc\xd8U\xf2Q\xbf\x94\xe6?\x84eH\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xc6\x9a\xf4lf\xa1?\x00a6\xf1F\xf6k?F\xcb\xa9J\x9e.\x9b\xbf\xaf\xd5\xd4\xca"\x81\x97?d9^\xd10\x81\x96\xbf\x89l\x9c\xcb\xc9\x17\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xfc#\xbc\x12\xde\xa0\xbf\x81Yc\x1cb~\x8d?\xac\x1c\x96\x92\x80\x01\xa0\xbfT\x0f\xc3\xab\xeb\xf7\x87\xbf\x19\xcf\x9e\xcf0\x9f ?\x1b\x12\xb1\xea\xa8\xc1\x93\xbf\xd0|\xba\xe0\x1e"\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Zt\xb4^\x04a\xae\xbf\xc7\x1f\x14\x921Y\xa8\xbf\xef\xee\x87w\x1ei`\xbf\xdc\x0c2\x1e\xb8uc\xbf\x0c\x9c\xc6\xd5\xdc\x9c\x80?\x95\xa5\xdeo\x8b#3\xbf\xf8z\xeb\x005T\xa7\xbf]Sv\xb8\xcar\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x9a\xebY\x10\xef\x9e\xbfAG\xfe/0\x02\xa0\xbf7 &\x9bd_\xa8?N\xddb\xf0\x0f8\x99\xbfT\x93KY\xad\xf5b\xbf\xd8\xc0\xbc\xf8\xfd\x82\xa8?\x87&i\xa6\x8b%\xa4\xbf\x01i\xcce\xeb\xa7\x8f?k\xfa\xab2\x89\xf3\xef?\x00\x00\x00\x00\x00\x00\x00\x00A\x8b\xad\xa2\x06\xcd\x82?\x8f}\xdd}\xe7\xfd\xa1\xbf\x07\xe0\xfb\'}\xe8d?*\xd2\x11\x835\xe2\xab?@\xc2n\xa3%\xbap?OZ\x05TI\x84\x92?\xaf\xcc;l2\xed\x80\xbf\xaayE\xf6\xb8\xcd\x9c?\x16{\xed\xc1{\xa5u\xbfL\xf5\x00wm\xf7\xee?'
tbsg61
F-10.345296977452666
sg51
g97
sg53
g98
sbsbasb.