ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'#R\xa1\x8e\x18\xf9\xd7?\xbb\xe3\xea\x9cf=\xd0?T\xb7\x1e\xba\xc1\x99\xa7?\xec\xec}\xdf\xf25\xb2?\xfbwP\xe5\xcbH\xd0?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I864465684531324272
sS'final_number_of_components'
p17
I5
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'long_patches'
p22
sS'critical_r'
p23
F2
sS'vb_rel_tol'
p24
F1e-10
sS'vb_prune'
p25
F666.66666666666663
sS'N_adapt'
p26
I500
sS'N_burn_in'
p27
I1000
sS'abandon_weights'
p28
I00
sS'N_MCMC'
p29
I20000
sS'K_g'
p30
I15
sS'N_perp_ess'
p31
I10000
sS'ess'
p32
cnumpy.core.multiarray
scalar
p33
(g12
S'fq\x9b\xb7v%\xeb?'
tRp34
sS'perplexity'
p35
g33
(g12
S';\xef\x80\x06\x02\x92\xed?'
tRp36
sS'vb_converge_step'
p37
I573
sS'vb_abs_tol'
p38
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p39
I10
ssS'components'
p40
(lp41
g1
(cpypmc.density.gauss
Gauss
p42
g3
NtRp43
(dp44
S'mu'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I10
tg12
I00
S"\xbe\xeaSb\xda\xac\xf2?zY\xc6a\xc3\x0b\x05@\x89\xb9fP\x98!g\xbf\x05 a-*\x93z?]\x9d\xb9(\xda\x95\xa6\xbf\x11\xce\xca\x9b'S\xa6?\xfa\x0c=0\xcd\x1a\xa9?pu\xe5\x02\x8b0\xa5\xbf\x10\xbd\x88B\xb6kM?\xe1\xe4\xab\x9d\x1dc\x95?"
tbsg6
I10
sS'det_sigma'
p47
g33
(g12
S'\xa0\x89\xfe\xccm\xb4"@'
tRp48
sS'_tmp'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xfal\xad\xf3\x7f\x00\x00\x80\xc3\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04m\xad\xf3\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S'"\r4:\xcc\xa6\'@\x81\x022\xd0\xed\xa5\xeb\xbfS\xfd\xe7w\x96\x9a\xbd\xbf&\xef\x89\x8dv\xbat\xbf}\xfd\xaaLi\x1a\xa8?\\~\x98\x11X\xb8\xb3?\x07\xad\x96\x8apN\xb4\xbfqE\xa5}&\x00\xcc\xbfTV\xca\xf2\xe5\xc4\xb1?\xc0t\x1e\xc5F\xb4\xb1?\x82\x022\xd0\xed\xa5\xeb\xbfw\xf5|{5\xb9\xee?\xcd7\xea\xa6S?\x9b?N\x89\xa3\xeats\x9b?l\x8e\x17\xc9t\x93\x9e?a\xde)G\xf3<\x9b\xbf\xff\xcf\xc7\xd0m\xedq\xbf\x0b\x80\xe4\xe7\x80\xd2\x85?\xee\x91z\x8b\x89\xb8\x8b\xbf\x1f\xff=2\x01\xa2}\xbfT\xfd\xe7w\x96\x9a\xbd\xbf\xd07\xea\xa6S?\x9b?H^.2\x16D\xef?\n\x85\x8e\x11\xfc\x11\xa9\xbf\x17\x9b\x03w"\xb6\x93?\xf9\x8e\xd9\xbd\xb7\xd1\x97\xbfS\x1e\xe7\xc4\xb0$\x95?v\x86\xf4\x1e\xda\xe6\x90\xbf\xb8t:\xd0\x7f\xa1\x8d\xbf4\xb4\xd9\xd6\xe7\x80\x85\xbf\x1e\xef\x89\x8dv\xbat\xbfO\x89\xa3\xeats\x9b?\x0b\x85\x8e\x11\xfc\x11\xa9\xbf>\xfdbV\xa6\xef\xee?#\x12\xc8\xad\\(\x8b?+X\xdbJ\xe6\xda\xa5\xbf_\txD\x0b8\x86?\xdd\xa7\xd8\xfa\xb9|\x97\xbf\x14\xfe\xf3K\xa9\xb6\x8c?A\x02\x7f\x8a~\x8b\x8b\xbf{\xfd\xaaLi\x1a\xa8?o\x8e\x17\xc9t\x93\x9e?\x16\x9b\x03w"\xb6\x93?%\x12\xc8\xad\\(\x8b?"\xcf\xc9\x19\x97P\xf0?y\t\x87\xbdd\xc9\x9f\xbf\xdd\x19\xce&\x8d1\x90?ub\xfc\xf6/\xc7`?\xd5\x0b\xce\xbe\xdd\xd7\x96\xbf.\'\x03\xe1^Hx\xbfU~\x98\x11X\xb8\xb3?`\xde)G\xf3<\x9b\xbf\xf7\x8e\xd9\xbd\xb7\xd1\x97\xbf+X\xdbJ\xe6\xda\xa5\xbfw\t\x87\xbdd\xc9\x9f\xbf\x19\xd3-`\xc8k\xef?\x86\xb5\x1b\x80\x1fM\xa8\xbf\xcb\x94I\x9cP\xc3\x94\xbf\x19\xf4"\xa1\xeb\xfb\x8e\xbf/R\xa2\xf4TH\x9f\xbf\x08\xad\x96\x8apN\xb4\xbf\xfe\xcf\xc7\xd0m\xedq\xbfS\x1e\xe7\xc4\xb0$\x95?c\txD\x0b8\x86?\xe0\x19\xce&\x8d1\x90?\x89\xb5\x1b\x80\x1fM\xa8\xbf\xfc\xb2A5\x95)\xf0?W\xcezM8q\xa9\xbf\xa3\xfa2\x10\xfd\x04\x88?\x957\xea"\xe2\x8e\x91\xbfpE\xa5}&\x00\xcc\xbf\n\x80\xe4\xe7\x80\xd2\x85?u\x86\xf4\x1e\xda\xe6\x90\xbf\xdf\xa7\xd8\xfa\xb9|\x97\xbfvb\xfc\xf6/\xc7`?\xcc\x94I\x9cP\xc3\x94\xbfW\xcezM8q\xa9\xbf\x99g\xb2\xaae\x99\xef?\xe3\xc9\xf6o\xdb!\x86?6:\x17\x02\xc6\xd6\x99\xbfUV\xca\xf2\xe5\xc4\xb1?\xf0\x91z\x8b\x89\xb8\x8b\xbf\xb7t:\xd0\x7f\xa1\x8d\xbf\x15\xfe\xf3K\xa9\xb6\x8c?\xd1\x0b\xce\xbe\xdd\xd7\x96\xbf\x1e\xf4"\xa1\xeb\xfb\x8e\xbf\xa5\xfa2\x10\xfd\x04\x88?\xe2\xc9\xf6o\xdb!\x86?NH<\xe8a\xc0\xef?\xee\xcb\xef\x8c\x1e$\x86?\xbet\x1e\xc5F\xb4\xb1?\x1d\xff=2\x01\xa2}\xbf7\xb4\xd9\xd6\xe7\x80\x85\xbfB\x02\x7f\x8a~\x8b\x8b\xbf+\'\x03\xe1^Hx\xbf.R\xa2\xf4TH\x9f\xbf\x967\xea"\xe2\x8e\x91\xbf4:\x17\x02\xc6\xd6\x99\xbf\xee\xcb\xef\x8c\x1e$\x86?8\xbf|\x8bR\xff\xee?'
tbsS'inv_sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I10
I10
tg12
I00
S'(\x1aHf|U\xb7?\x1fSpo\xdf\xe4\xb4?\xe3\x130a\x99\x8b\x81?\xdaR\x9b\xaf@|Q\xbfD\xa9\x15\x0c\x99\x7f}\xbfm\x0c{\x14hCr\xbf\xc9\xb9\xc2\xa6a\xc8\x80?\x8e\xdfe\x18\x15*\x94?\xd8\xfa$\'\xc9\xf6v\xbf\xa1\xfdp\xcb\x99\xa4u\xbf!Spo\xdf\xe4\xb4?vw \xfbm\xe4\xf1?\xdfcp\x91%\xa2\x95\xbf\xf1\xe6~\x9d\xa3\x07\x9f\xbf2>\xa6mu\xf4\xa1\xbf}\x1a0\xfa \x82\x96?Y(\xf6@\x86V\x8c?\xdc\x92\xea{\xd7-y?\xf9)\x83\x91\xd8U\x82?\xb73Mz\x1f\xc8e?\xe4\x130a\x99\x8b\x81?\xe4cp\x91%\xa2\x95\xbf\xfaR\xc1*4z\xf0?\x07b0!\n\x11\xac?\x1d\xe5\xa3\xe4\x8c\x02\x93\xbf\x1b&\x1d\xea\xac\xa5\x99?E\x8c<\x9a\xba\xfb\x92\xbf\xf4\x07N\x90\xaa\xe1\x94?\x0c-&\x0f|\x01\x8b?\xf5g>\xcf\x07X\x88?\xdfR\x9b\xaf@|Q\xbf\xf1\xe6~\x9d\xa3\x07\x9f\xbf\tb0!\n\x11\xac?\x10\xa5\xaa_f\xa9\xf0?z\xb0m\xf0\xc2Y\x89\xbfQ\x93\xe9u\\~\xa7?\xf7\xf8\xf6v\x7f?\x81\xbf9\x0fPW\xcc\xf5\x9a?Nq\xfe\xc3D\x17\x8d\xbfL\x02\x83P\x7f`\x91?E\xa9\x15\x0c\x99\x7f}\xbf2>\xa6mu\xf4\xa1\xbf\x1d\xe5\xa3\xe4\x8c\x02\x93\xbf}\xb0m\xf0\xc2Y\x89\xbf9\xb9\xdd\xf7\xe3~\xef?\xa8t,[\xcb6\x9e?\xaa\xcf\x10\x08\xb8\xde\x8d\xbf\xd1\x13]\xc3E\xafp\xbf\x8b\xf6\xe3\xfcL3\x97?6\x08b\xf55vy?`\x0c{\x14hCr\xbf~\x1a0\xfa \x82\x96?\x19&\x1d\xea\xac\xa5\x99?O\x93\xe9u\\~\xa7?\xa5t,[\xcb6\x9e?mQ\xbf\xfb\xd6n\xf0?\xb7\x80\xb5\x188\xa8\xa8?\x96\x140\xb2\xb9\x07\x99?\x1d\'G\xd6\xd7\x9a\x8f?*\xff\xce\x84*\x10\xa2?\xca\xb9\xc2\xa6a\xc8\x80?X(\xf6@\x86V\x8c?D\x8c<\x9a\xba\xfb\x92\xbf\xfa\xf8\xf6v\x7f?\x81\xbf\xb4\xcf\x10\x08\xb8\xde\x8d\xbf\xba\x80\xb5\x188\xa8\xa8?\xa8JY\x12\xff\xe4\xef?\xd7\x98\x9e\x10N \xab?\xb8\xf2g\xe6&\x04\x8a\xbf\xbboS\x00\x13E\x94?\x8e\xdfe\x18\x15*\x94?\xd6\x92\xea{\xd7-y?\xf5\x07N\x90\xaa\xe1\x94?=\x0fPW\xcc\xf5\x9a?\xd3\x13]\xc3E\xafp\xbf\x99\x140\xb2\xb9\x07\x99?\xd8\x98\x9e\x10N \xab?:k\xe8R\xf2Y\xf0??\x9dC\x0e\r\xec\x8a\xbf\xd9\x00\x86e\xd0W\x9c?\xda\xfa$\'\xc9\xf6v\xbf\xfb)\x83\x91\xd8U\x82?\x0b-&\x0f|\x01\x8b?Mq\xfe\xc3D\x17\x8d\xbf\x88\xf6\xe3\xfcL3\x97?"\'G\xd6\xd7\x9a\x8f?\xb9\xf2g\xe6&\x04\x8a\xbf>\x9dC\x0e\r\xec\x8a\xbfH)\xec\xf9\x81(\xf0?\x9ad\xde\x8fr\x1e\x86\xbf\x9c\xfdp\xcb\x99\xa4u\xbf\xb83Mz\x1f\xc8e?\xfcg>\xcf\x07X\x88?K\x02\x83P\x7f`\x91?1\x08b\xf55vy?*\xff\xce\x84*\x10\xa2?\xbboS\x00\x13E\x94?\xd9\x00\x86e\xd0W\x9c?\x9ad\xde\x8fr\x1e\x86\xbf2s\xefm4\x91\xf0?'
tbsS'_local_gauss'
p55
g1
(cpypmc.density.gauss
LocalGauss
p56
g3
NtRp57
(dp58
g6
I10
sg47
g48
sS'cholesky_sigma'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I10
I10
tg12
I00
S'\xd0\xb8\xa0v\xca\x82\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x8a\x95o\x14\xd0\xbf-\xa1h\xee\x93N\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\xbb7\xe3\x9c7\xa1\xbf(6J\x14w\xa2\x93?\xce1\xd9[I\x9b\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Zl&\xb5X\x1cX\xbf\xdc8gy\xb2\x95\x9c?K\x92\x87\x84w\xaf\xa9\xbfd\x85w7\xech\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5P\x86\x0bE\t\x8c?\x9e\xe1\xc1a]\x00\xa2?\xad\r\xf3\xa42\xbc\x93?"\xdf\x9aO\xf1\xad\x8b?\x05jU\xfe\x15$\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xb5\xc1\xd9\x1b\xf0\x96?,mT\xe8\xb6\xac\x96\xbflE\x13\xf6\x01\xe5\x96\xbf)d\x12c\xda\x82\xa6\xbf\xff\xaf\xa1\xccR\xfd\x9d\xbf\xc9\x96\xfe\x9e\xd4\xa3\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\xb6\xf8>\xb2\x9e\x97\xbf\t\x9c\x03[\x13\xff\x85\xbf\xde\xf0\xb1\x0e\xdb\xd0\x94?\x1a\xef^\xce\xa2Q\x89?$\\\xf0hN0\x90?\xeb\x19\x0f\xfcC\xad\xa7\xbf\xd0TX\x91d\r\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xf8oS\xe8H\xb0\xbf\x1ai7\x9c\xdd\tw\xbf@<\xc8\xbf\xd27\x93\xbf\x1c\'\xcb\xda6\xd8\x98\xbf\xa3TG\x94\xaf\xe8n?\xf9)/\xe2\xcd\x13\x95\xbf\xfa\x1c\x1d(\xb3N\xaa\xbf\xc0\xc5\xda\xcf\x17\xab\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\xb9<s*\xab\x94?\x8d\x03#\xf9\xa9M\x82\xbfF5b\xfc\xaa<\x8c\xbf\x83\x98Kqpd\x8c?;\xae(\xa4\x95\x86\x96\xbf\xc9e\xc8K\\\xb2\x90\xbfV\xa0\xfa\xc4\xaf\x16\x88?\xbf\xed\xf5\xf1;\xce\x89?\xbc6\xe6\xb6>\xd8\xef?\x00\x00\x00\x00\x00\x00\x00\x00g\x10\x95\xee\xd4\x97\x94?\x16{^\xc5[\xdfb\xbf\x1bUY9\x02G\x84\xbfp\xd2\xe0\x1d"\xe7\x8c\xbf5\x87\x01\xaarOw\xbfV\x99\x12\x8c\xe7\x99\xa0\xbf\xfd\xc2c=\x97\x1b\x92\xbf\x05\xda\x0c\x1bQ\xf4\x9a\xbfi\xad\xbe\xa7\x0bB\x85?O>t\x95\x8br\xef?'
tbsS'log_normalization'
p61
F-10.307201840878109
sg51
g52
sg53
g54
sbsbag1
(g42
g3
NtRp62
(dp63
g45
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'\x15\xf9\xfd\x87\\\xbd\x1e\xc0DE\x01\x01>o\xeb?)\xe2\xb9-ZT\xa8?5\xdea\xdcft\xa5\xbf\x81\xbf\x99\xdf4:\x81\xbf\xca\x8b\xf4\xf5\x9fd\xa3\xbf\x1e2Ig&\xff\x9d\xbf\x04q\x99 \xb5\x7f\x94\xbff\xd2\xab3&\x85\x82?\xc8e^\xfdWa\x99\xbf'
tbsg6
I10
sg47
g33
(g12
S'/Rdf\xc4\xbc%@'
tRp65
sg49
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xfal\xad\xf3\x7f\x00\x00P\x0f\x8d\x02\x00\x00\x00\x00\x00\x00\x00\x00s\xc9\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04m\xad\xf3\x7f\x00\x00\x07\x05\x00\x00\x03\xc7\xaa?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp67
(I1
(I10
I10
tg12
I00
S"\xdf\x87\x19*x\xe0(@\x9e>\xcd7,\x08\x18@\xcf\xe1\xe1\xdeN\xe0\xc6\xbf7f\xab\x1es\xc9\xc4\xbf\xd4\x80m\xdbS\x8b\xb4\xbfZ\xd8\xd2\xe1\xc0U\xc8?fW\xacA\x92p\xc5\xbf$V+a\x91\x88\xbb\xbf\x85/\xc25\x03\xc7\xaa?i\xcc!\xff\xe8\x10\xa3\xbf\x9c>\xcd7,\x08\x18@$\xbe\xb3\xcb\xcf\x89\x0e@U\xac\xaaYZf\xb7\xbf\xff\x93F\xcb\xd7@\xb7\xbfE\x80\xeb\xd5^\x97\x9b\xbf\x96-iW\x80\xef\xb7?gx6?E[\xb7\xbf\xfd\x88\x8e\xf1Tv\x9b\xbf\xb2\x15?\xb7zr\xa8?\x87Q\x003R\xea\xac\xbf\xce\xe1\xe1\xdeN\xe0\xc6\xbfV\xac\xaaYZf\xb7\xbf\xb9h*\x88\xc83\xed?%*\x81\xf8\xea\x82Y\xbf\x7f\xfcN\x06B\xaa\xa1\xbf\xa1^Z\xb9b~\x98\xbf\x00\xe7\x1d\xc1B\x8d\x8b\xbf\xcb\x97p\xf0\x93bi\xbf\x04^\xe0\xdf\x885y\xbf@8N\xff\xd9\x14e\xbf9f\xab\x1es\xc9\xc4\xbf\x00\x94F\xcb\xd7@\xb7\xbf\x1a*\x81\xf8\xea\x82Y\xbf\xb2\x84\xf0\x86\xaen\xf0?\xe8\xb7p\xed3U\x94?\xd7\x87\xdd\xb5\xf1\x8a\xa0?\xb5\x9b\xa1\xbe\x99\xaaQ?\x1cO\xcd\x1f\xf5!+?\x9c7_\x1f\xb3\xac\x9c?qc\xc0`L\x96\x8e\xbf\xcd\x80m\xdbS\x8b\xb4\xbf;\x80\xeb\xd5^\x97\x9b\xbf\x80\xfcN\x06B\xaa\xa1\xbf\xe6\xb7p\xed3U\x94?\xa3\xe2\x9b|dr\xf0?+k\x81\\\xf1G\x86\xbf\x82_\x18\xdb\xaf\x81\x98\xbf\xf0\xff\x82\xb6{\x81\xa1\xbf4#\xb2$1\xe2M\xbf\xaaQ+9Pa\x95\xbf\\\xd8\xd2\xe1\xc0U\xc8?\x99-iW\x80\xef\xb7?\xa0^Z\xb9b~\x98\xbf\xdb\x87\xdd\xb5\xf1\x8a\xa0?,k\x81\\\xf1G\x86\xbf\x86|\xd3n\xf2v\xf0??y)\x8e*\x9e\xa3?\x1e.T\xd0\x97\xd5\xa6?\x14sZ\xe8-\x1d\xa3?\xe1\xb6\xd6g\x8b\x04\x0e?eW\xacA\x92p\xc5\xbffx6?E[\xb7\xbf\x00\xe7\x1d\xc1B\x8d\x8b\xbf\xb8\x9b\xa1\xbe\x99\xaaQ?\x80_\x18\xdb\xaf\x81\x98\xbf?y)\x8e*\x9e\xa3?\xb0g@L\x04\x11\xf0?\xd02\x9d\x8f\x03\n\x91\xbfr\x03\xb3\xbc\xf9\xfa\xb1\xbf\x94\xee\xf2\xcf\xdb\x04\xa2? V+a\x91\x88\xbb\xbf\xf5\x88\x8e\xf1Tv\x9b\xbf\xcd\x97p\xf0\x93bi\xbf'O\xcd\x1f\xf5!+?\xf0\xff\x82\xb6{\x81\xa1\xbf\x1e.T\xd0\x97\xd5\xa6?\xce2\x9d\x8f\x03\n\x91\xbf3\xc7n\x8c\x88n\xee?\xf0\n\x93\xfdZ\xc8\x84\xbf\x8cbg\xfc\xe5\n\x81?\x8e/\xc25\x03\xc7\xaa?\xb5\x15?\xb7zr\xa8?\n^\xe0\xdf\x885y\xbf\xa07_\x1f\xb3\xac\x9c?8#\xb2$1\xe2M\xbf\x14sZ\xe8-\x1d\xa3?s\x03\xb3\xbc\xf9\xfa\xb1\xbf\xf1\n\x93\xfdZ\xc8\x84\xbf\x03\x9dz\x02[\x99\xf0?\x9d\xafs\xe7\xab\xddo?o\xcc!\xff\xe8\x10\xa3\xbf\x88Q\x003R\xea\xac\xbf;8N\xff\xd9\x14e\xbfqc\xc0`L\x96\x8e\xbf\xa9Q+9Pa\x95\xbf\xfa\xb6\xd6g\x8b\x04\x0e?\x93\xee\xf2\xcf\xdb\x04\xa2?\x8cbg\xfc\xe5\n\x81?\xa1\xafs\xe7\xab\xddo?\xb5\x10\xa5\xdb\xab\x16\xf0?"
tbsg53
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S'i\xa7;\xe3k\x8f\xd5?Z\x92\x8c\xcd2\xef\xe0\xbfQh\xa5\xa4:K\x8b?!}\xc5\xb4\xf1my?\xb3d\x16 \x01I\x8b?\x97u\xd3L\xc5\x14\x90\xbf\x95h\xac\xcb\x8a6\x86?\x94\x96\x0f\x02\xb7w\x99?\x03\xd9\x06\x01\xd3<\x82?\xd3\xb1\x9e@\xa9\xe1\x91\xbfZ\x92\x8c\xcd2\xef\xe0\xbf\xe2\xd5M[\xe3\x89\xf1?\x89nR4\xb9)w?\x8d\x9c\x9f\xd1\xefO\x8e?\xa5\x1c<\xc8\x7f\xf2\x89\xbf\xff\x95k\xf6=\x9b:\xbf\xa8*N\x87\xaf~~?{\x1b\xc5\x88\xc4\x91\x9e\xbf\x8a\xd7]\x01\xb9\xa8\x98\xbf\xd6\\\xf4\x1ei\x83\xa5?Lh\xa5\xa4:K\x8b?\x85nR4\xb9)w?\x13\x94\x9a\x1c6\x9f\xf1?\x11\xb6\x80\xd9\xa1,f?7\xd1\xa3\x98@\xfc\xa3?O6f\x9b\xf5S\x96?\xcdj\xa5\xc9\x86h\x92?H\xa0\x06\xd42\x80x?\x81C\xe5\x8a\x1c\xbdx?/\x17\xa6:}\xf1n?C}\xc5\xb4\xf1my?r\x9c\x9f\xd1\xefO\x8e?\x0c\xb6\x80\xd9\xa1,f?\xb1\xa4\xac\x9f(N\xef?\xb3\r \xd6\xe2`\x92\xbf\x80b\xfa\xb6]\x9b\xa0\xbf\x89Z\xc2L\x9e4\'\xbf\xdc\r\xbde\xfc\x80V?\x83\xb0\xb1\xd9n\xeb\x9a\xbf"\xf7\x0c\rWb\x8f?\xaad\x16 \x01I\x8b?\xa1\x1c<\xc8\x7f\xf2\x89\xbf8\xd1\xa3\x98@\xfc\xa3?\xb1\r \xd6\xe2`\x92\xbf\xd8\xa0\x969BG\xef?\x8f\xdae\xe8\x9f#\x80?++/\xd1\xd8^\x99?\xa3\x80]XS\x9d\xa2?L\xa5\x00]c\xefi?.\x0f\\f\x06.\x93?\x9au\xd3L\xc5\x14\x90\xbf\xba\x94k\xf6=\x9b:\xbfN6f\x9b\xf5S\x96?\x84b\xfa\xb6]\x9b\xa0\xbf\x8f\xdae\xe8\x9f#\x80?`\xae\xf7\xc1gg\xef?\xa2\xab^\xcd\xd5\x05\xa6\xbfn\xe6\xa7\xb3\xc7\xe2\xa8\xbfV\x00t\x08u\xe2\xa2\xbf\xd8M\xc0\x7fKzR?\x9ch\xac\xcb\x8a6\x86?\x87*N\x87\xaf~~?\xcbj\xa5\xc9\x86h\x92?\xb9Z\xc2L\x9e4\'\xbf*+/\xd1\xd8^\x99?\xa2\xab^\xcd\xd5\x05\xa6\xbf\xd7\x9f\xcb\x10\xb9\x1d\xf0?}\xc4:Q\x0f\x9f\x97?)x\xac\xde\'\xc0\xb1?\xd8\xa0\x01g\x0b\x94\xa1\xbf\x92\x96\x0f\x02\xb7w\x99?\x7f\x1b\xc5\x88\xc4\x91\x9e\xbfH\xa0\x06\xd42\x80x?\xd4\r\xbde\xfc\x80V?\xa4\x80]XS\x9d\xa2?o\xe6\xa7\xb3\xc7\xe2\xa8\xbf{\xc4:Q\x0f\x9f\x97?\xe2\x1f\xf9`\x85\xec\xf0?\x98\x1e\x85\xea\tZ\x8c?6c\xc2\xe5\xfe\x9c\x83\xbf\xf7\xd8\x06\x01\xd3<\x82?\x85\xd7]\x01\xb9\xa8\x98\xbf\x86C\xe5\x8a\x1c\xbdx?\x86\xb0\xb1\xd9n\xeb\x9a\xbfN\xa5\x00]c\xefi?V\x00t\x08u\xe2\xa2\xbf*x\xac\xde\'\xc0\xb1?\x98\x1e\x85\xea\tZ\x8c?\xf7\x82\x9a\xa8\x8f\x16\xef?\xa6k\xe8\xac\x1b@\x7f\xbf\xcd\xb1\x9e@\xa9\xe1\x91\xbf\xd2\\\xf4\x1ei\x83\xa5?,\x17\xa6:}\xf1n?&\xf7\x0c\rWb\x8f?,\x0f\\f\x06.\x93?\xd1M\xc0\x7fKzR?\xd5\xa0\x01g\x0b\x94\xa1\xbf6c\xc2\xe5\xfe\x9c\x83\xbf\xa6k\xe8\xac\x1b@\x7f\xbfs\rcH\xce\xf0\xef?'
tbsg55
g1
(g56
g3
NtRp69
(dp70
g6
I10
sg47
g65
sg59
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
I10
tg12
I00
S'\x96\x8c0>\xea6\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x17b%\x99A\xfb?M<rG\x82\x9d\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xb7O\xb9\t\xf2\xa9\xbf-\xa0\xcf\xdb\x17\xc0u\xbfl\x7f\xf3\x1c\x90\x86\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xe5n+k\x93\xa7\xbf\xf97\xa1D\xe5\x86\x8a\xbf\xbe\x96\xf4w\x1d\x00q\xbfz6\t\x88O2\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\xc6-2\xf6L\x97\xbf^\x82\xf65PL\x89?jG\xeaH\x1a\x1a\xa3\xbf\x01*!6\x0b\x08\x93?P\xc6\xea\x9f\xef3\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xbbrz\x96\x99\xab?n\x14gP\xd1\x91\\?A\x9cw\xf0\x03\xbc\x96\xbf\x94-b\x1a\xf3\x8f\xa1?\x98\x86ac\x84\x87\x86\xbf\\\xce>\xa4\x8c1\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\'\x95p\xf6P\xa8\xbf\x90\xf7<\x80\xe5\x1d\x86\xbf\xd4=\xa9I\x17\x16\x91\xbf+:\x009\xedSU\xbf\xa9\xb67\x90;\xc3\x99\xbf\'\xffzy\x18b\xa4?\xfc\x8d\xd4l\x11\xfd\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\xa32\xd4B:\x9f\xbf\xd5\xeeXZ\xfd\xe5\x9a?(\xd8a\xf0\x97Ws\xbf\xb8@\x89\xe1\n`L\xbf/\xc8y\xf4\xe6\xe1\xa1\xbfP\\.\xa42#\xa7?\xf6\xaf\xcdV*\x10\x95\xbf\xa70\x87\x8fU\x1e\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2y\x16\x9b\xbc^\x8e?V\x81\xccnc\x11\x98?T\x8cl\xeb\x04\xaav\xbf\xa1_\xa3\xeaXM\x9d?\x8a\x1e\x90\xed\xde\xefY\xbf\x8e\xfc\xf5\xf2\x94\xe4\xa1?u\x8f\xb4\x86>\x1f\xb2\xbfh85$%;\x8c\xbf\xaav\x9b\x17\xc3;\xf0?\x00\x00\x00\x00\x00\x00\x00\x00g\xec\x16\xd1\xc5\x9f\x85\xbf$\xc8\xd8i\xed\x98\xa4\xbfk\x95\xf5\xe5q\x87l\xbf\x11u\xba\n;$\x90\xbf\x96}Wg"\xb0\x94\xbf\x10"g\xb2\x17\\N?\xfd\xa7\x0f\xe2\x00:\xa1?g#\x08Q\x83\xe4\x82?/\xdezN\xea\xc3\x7f?\xe8=\xbc\xc8\xcd\x03\xf0?'
tbsg61
F-10.382328233367964
sg51
g67
sg53
g68
sbsbag1
(g42
g3
NtRp72
(dp73
g45
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\xf7\xd5\x0e\xf5x\xa42@\x1d\xa0\x7f\xd8c\xe9\x1f\xc0Z\xd5\xc2\xfd\xa8l\xc0\xbf\xd8B\xea\x06\xe9:\x9c?\xae\x90!\x8f\xf3\xbe\xc4?\xc3\xb2\xacT\xcf\xc0\x8b\xbf\x01\xb0?#\t\xb9\xb0\xbf\x9e~\x83k\xe3f\xa6\xbf\x8cO\xaff\xcaq\xc2\xbfg\x91Z\xff\x0cV\x94\xbf'
tbsg6
I10
sg47
g33
(g12
S'\xb5\x88/\xb6\xc1\x0b.@'
tRp75
sg49
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xfal\xad\xf3\x7f\x00\x00\x90\xd3@\x02\x00\x00\x00\x00\x00\x00\x00\x00\xf7T\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04m\xad\xf3\x7f\x00\x00\x07\x05\x00\x009\x15}?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp77
(I1
(I10
I10
tg12
I00
S'4^\xca|\xa0\x870@~S{\x8fd\xb94\xc0\xaf\xed\xfd\r`\x02\xc4?\xe1\xe62z\xbd\x02\xc5?,\tUWmZ\xb2\xbf\x0c\xdc\xff\xb5T\xe9\xb1\xbf\xb0t\xa2\x03"\xa8\xc6?q\xfd\xb0\x7f\xfc\x82\xe1\xbf;\x9c\xad\x04\xd9\x9d\xd1?j\x11\xea\xc2\xa1\xe6\xd4?\x80S{\x8fd\xb94\xc0\xfa\xd7|v~2;@\x92\x15\xb0V\xff\x9c\xca\xbfi8\xd4.\xcc\xa1\xd0\xbf\x1d\xf0\x06\xb2\xc3s\xc2?\x17\x07\xb7\x9e\xc3H\x93\xbf\xfa["\x05\xfb\xcf\xd0\xbf\r\xf4\xd1\xaf\x87\xa3\xe7?L\n\xecCq\x19\xda\xbf\xa4\x9f\xed\xaf\xd5P\xdd\xbf\xb9\xed\xfd\r`\x02\xc4?\x9b\x15\xb0V\xff\x9c\xca\xbf\x004|\x88\x90A\xf2?\x03\xfcN\xa3@\x85\xc4\xbf\x19\xb6+%\xc1\xc3\x9e?&jJt\xa2d\xb8\xbf\nZ%U*4\xaa\xbf;\t\xbf\x10[\xd1\xa8\xbf\xdb(<eul\xb0?\x95!!\xfd%\xe1\xb6\xbf\xeb\xe62z\xbd\x02\xc5?o8\xd4.\xcc\xa1\xd0\xbf\x07\xfcN\xa3@\x85\xc4\xbfR8\x90\xb5\xffU\xef?\xe0\xef\xa3(\xc5y\xa7\xbf\x90W\xb7?-^\xb6\xbfo\xc9\xeb\xe36\x8e\xa5?\x19\xd8\x05*\xc7\xc9\xa3?\x9f"U\x03,V\xcb?\xf5\xb0\xe7>~\xf6\xc3?6\tUWmZ\xb2\xbf$\xf0\x06\xb2\xc3s\xc2?\x1c\xb6+%\xc1\xc3\x9e?\xe3\xef\xa3(\xc5y\xa7\xbfG\xba\xa0z\x84\x19\xe8?^\x02\x82\x82\xd9?\xa8\xbf*z\xe0~\xe1B\xa2\xbf\xda\xa2\xf4\xa9\xcbS\xb1?)\x80x\xe2$\xd8\x98\xbf\xf2|\x1d\xd7t\xdb\xa3\xbf\r\xdc\xff\xb5T\xe9\xb1\xbf\x10\x07\xb7\x9e\xc3H\x93\xbf#jJt\xa2d\xb8\xbf\x93W\xb7?-^\xb6\xbf_\x02\x82\x82\xd9?\xa8\xbf\xbe^\x07~\xd4\xb0\xf0?;=\xe4\xaf;F\xb5\xbfm\xa7\xe0w\xbb\x15[?\x95 \xea(5.\xc8\xbf\x8f\'\xa3\xdape\xb0\xbf\xa6t\xa2\x03"\xa8\xc6?\xf3["\x05\xfb\xcf\xd0\xbf\x08Z%U*4\xaa\xbfn\xc9\xeb\xe36\x8e\xa5?)z\xe0~\xe1B\xa2\xbf<=\xe4\xaf;F\xb5\xbf\x10\xaf\n\xfa\xdaH\xf1?\xee\x1b3\xc3\'g\xb2?\x88n\xa9\xe9\xccO\xba?2\x15\xacT\x93C\xa7?s\xfd\xb0\x7f\xfc\x82\xe1\xbf\x0f\xf4\xd1\xaf\x87\xa3\xe7?<\t\xbf\x10[\xd1\xa8\xbf\x1c\xd8\x05*\xc7\xc9\xa3?\xda\xa2\xf4\xa9\xcbS\xb1?\x87\xa7\xe0w\xbb\x15[?\xee\x1b3\xc3\'g\xb2?o\xe6~\xe0\x90\x16\xee?\x14K\xcc\xea\x06\xae\xa9?\x91#`\xdeC\xd1\x9c\xbfA\x9c\xad\x04\xd9\x9d\xd1?R\n\xecCq\x19\xda\xbf\xda(<eul\xb0?\xa1"U\x03,V\xcb?)\x80x\xe2$\xd8\x98\xbf\x94 \xea(5.\xc8\xbf\x85n\xa9\xe9\xccO\xba?\x15K\xcc\xea\x06\xae\xa9?\xa9\xce\x9e\xfd\xb8\xa6\xf2?\x04\xcb\x8f\x05\x87\x9e\xba?m\x11\xea\xc2\xa1\xe6\xd4?\xa6\x9f\xed\xaf\xd5P\xdd\xbf\x98!!\xfd%\xe1\xb6\xbf\xf5\xb0\xe7>~\xf6\xc3?\xf2|\x1d\xd7t\xdb\xa3\xbf\x8f\'\xa3\xdape\xb0\xbf6\x15\xacT\x93C\xa7?\x8f#`\xdeC\xd1\x9c\xbf\x03\xcb\x8f\x05\x87\x9e\xba?\xb8\x12\x9f\xa9\xfd\xc6\xed?'
tbsg53
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S"-\xa5\xc3\x16\xc0\x11\xf6?\xc7\x81\xb4tV\xde\xf0?z\xaa#\xfe\xb6\xf6\x95?\xa0\xf6\xe6T\xa2L\xa7?\x0b1\x96/`b\xab\xbf\x85\x13+Y\xcah\xc0?~\x9f\xe2\x1d\x91<\xa1? \n\xe1\x93\x12\xa5\x9b\xbf\x1cfr<s\x11\xa9?t\xd3\x0e\x9e\xec\xa7\x9c?\xc7\x81\xb4tV\xde\xf0?\xee\xe93\xc9\x13\x03\xeb?=\xffEbM[\x99?\xf0\\W\xbfv\xbe\xa5?f\x84\xd8\x00\x8e(\xa6\xbf\xd9\x83\x98\x1e\xf2\x97\xba?^>9V!T\xa2?R\xa5\xf8h\xedI\xaa\xbf\x8e!\x0b\x8d\xe3\x04\xa9?P3r/+!\xa3?v\xaa#\xfe\xb6\xf6\x95?;\xffEbM[\x99?\x14\x80\xccU\xb5\x8b\xed?\xfa7\x9e\xcdg\xb0\xc4?sjM\x1c\x10\xe3\x97\xbf\xdc$\xf8\xbb\xa9\xfc\xb7?+\xfe \xc6\x1fg\xa8?\xf2$0X[\x91\xa3?&\xe9p4c4\xb3\xbf\x11\xb6f\x00F5\xb4?\xae\xf6\xe6T\xa2L\xa7?\xf9\\W\xbfv\xbe\xa5?\xff7\x9e\xcdg\xb0\xc4?\xb5&\xe4uF\xfe\xf1?\x8d{h\xd3Gj\xab?\x03,U\xe9\x0f\xcb\xb2?u\x89U\x15\xc9\xc79?!\x87\\V\t$\xa6\xbf\xf3\xd6&\x08\x0cx\xc7\xbf\xf4\x0bQ\xd0/\x1f\xc2\xbf\x111\x96/`b\xab\xbfg\x84\xd8\x00\x8e(\xa6\xbfmjM\x1c\x10\xe3\x97\xbf\x91{h\xd3Gj\xab?\xdbt\x1b\x97\x8e\xa9\xf5?\x19\xa8\xe6\x1df\x06\xb2?qN\x87\x19\xef\x85\xa8?\xc7\x95\xc5f,\x19\xba\xbf\xbd\x86 \xa2\xfc\xd0\x99?\x89\xc585\x91\x1d\xa4?\x87\x13+Y\xcah\xc0?\xd9\x83\x98\x1e\xf2\x97\xba?\xd9$\xf8\xbb\xa9\xfc\xb7?\x04,U\xe9\x0f\xcb\xb2?\x1b\xa8\xe6\x1df\x06\xb2?\xbd@\xd0\xa5\x82[\xf0?>\xc1v\xeei\x82\xb2?\xc8\x91\x88\x98\xf1,\x98\xbf\x14\x80w}\x7fw\xc2?.\xbd\x87.z\x8e\xac?\x8e\x9f\xe2\x1d\x91<\xa1?f>9V!T\xa2?+\xfe \xc6\x1fg\xa8?\x14\x8aU\x15\xc9\xc79?pN\x87\x19\xef\x85\xa8?@\xc1v\xeei\x82\xb2?\xe8g\x11m\x9fk\xee?T\xe9\x0c\x8f f\xb4\xbfM\xab!5;I\xb0\xbf\xd8w\xa2\xc9\xd0\x03\x99\xbfr\n\xe1\x93\x12\xa5\x9b\xbfr\xa5\xf8h\xedI\xaa\xbf\xf2$0X[\x91\xa3?(\x87\\V\t$\xa6\xbf\xc8\x95\xc5f,\x19\xba\xbf\xd3\x91\x88\x98\xf1,\x98\xbfV\xe9\x0c\x8f f\xb4\xbf\xc3\\\n\xc6\xcb\xbf\xf1?\x07\xf5\x84\xc4'W\xac\xbf\xfe\xdd\x82`A\xd4\xa0?*fr<s\x11\xa9?\x98!\x0b\x8d\xe3\x04\xa9?(\xe9p4c4\xb3\xbf\xf5\xd6&\x08\x0cx\xc7\xbf\xc1\x86 \xa2\xfc\xd0\x99?\x13\x80w}\x7fw\xc2?J\xab!5;I\xb0\xbf\x08\xf5\x84\xc4'W\xac\xbf\x1a\x80d\xe3}\x08\xee?\\9M\x1f\x1e\xc7\xaf\xbf\x88\xd3\x0e\x9e\xec\xa7\x9c?Y3r/+!\xa3?\x13\xb6f\x00F5\xb4?\xf3\x0bQ\xd0/\x1f\xc2\xbf\x8a\xc585\x91\x1d\xa4?3\xbd\x87.z\x8e\xac?\xdfw\xa2\xc9\xd0\x03\x99\xbf\xff\xdd\x82`A\xd4\xa0?[9M\x1f\x1e\xc7\xaf\xbf\xceU[4\xe3\x10\xf2?"
tbsg55
g1
(g56
g3
NtRp79
(dp80
g6
I10
sg47
g75
sg59
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
I10
tg12
I00
S'v{\xd8\xddBC\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\x087\xf1\xadc\x14\xc05\xbe\xb9\x8d\xa9\xa1\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xafda\x9e\xaf\xa3?\xaa\r\xdf\xa2\xa8*\x86\xbf\xa7pA\xc73\x14\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95XS\x80\xd7\xab\xa4?\xa8@\xb1M+ \xa9\xbfv\xd3\xe2\xd4Yy\xc3\xbf\xa2t\x9f\xf4<9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecA\xd0\x13\x85\x0e\x92\xbfq\tg\xba\x837\xa9?\xff\xfd\xa9\xfe\xa4\xfb\x9d?\x0e\xa2.\xcc~\x14\xa4\xbfCA\\\xdd\xee\xac\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\x97\xe73@\x9f\x91\xbf\r\xf1\xa9\xe3\xe0\xc0\xb8\xbf\xb1\x89\xd9\xe4\xc6\xf1\xb6\xbfHZc\xcfw\x90\xbb\xbf\t\x84Q\xb5`X\xaa\xbfms2\x8f\xfa\x16\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xcaK2mJ\xa6?\'}\xdfh\xb6\xf1\xa2\xbf\xd6\x95\xc4\x02\x1e\x8b\xa9\xbf\xc1\x82cS\xcc;\xa0?qp\xe1\n\xff\xfa\xa1\xbf\x08\xdf\xb5n\xdd\x9a\xb6\xbf:Ul*\x07\x82\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\x8dEG\x8f:\xc1\xbf\xe6\xc7q`\xd5q\xa8?v\xb9\x916\x11\x85\xa4\xbf#\x8d\x9b6c)\xa5?\xec\xcc\x1bw\xa2v\xb3?\xf7\xf8\xf9k,\xc4\x81?\x12\xa4,\x99\xa4\xc2\xb3?F\xeb\x84 \x02p\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xbb\x9a\xb3\xfcT\xb1?&\x92\xdb\x00m!\xad\xbf\x9b\x07%.r:\xad?\x91\xc1@[Mn\xcc?\x939\xb1t\xf5Q\x8f\xbf\xf3\xff/\x82\x96\x00\xc5\xbfT\xf4\x90\xba\xc3z\xb3?\x83\xbf\x9b\x10\xc8\xe2\xab?9\xc0\x14\x0c\xb3\x8b\xf0?\x00\x00\x00\x00\x00\x00\x00\x00n\xcb\xdc\t0\x90\xb4?6\xb7\xb3MR\x96\xa6\xbf\x12\xf5"t\x12J\xb6\xbf9MA\x19\x1a\x03\xc2?F\xf3\xd2\xb3\x10\x0f\xa0\xbf\xec\xd8\xa2\x84v(\xaf\xbf\x03\xec\xb3\x8a\xf4\xd6\x98?h\xdd,\x8a\xbbI\x99\xbf\x97\xc3Xp\x8a\x1a\xad?Y^\x18\xb9`\x1d\xee?'
tbsg61
F-10.544175256600399
sg51
g77
sg53
g78
sbsbag1
(g42
g3
NtRp82
(dp83
g45
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
tg12
I00
S'\xe7\xc0\xa88\x1a,1\xc0To\x11\xffH@\x19\xc0S>\x06PQ\x9a\xae?\xa5\x98\xc7"\x89\xcf\xac?\x89\x93\xce\x967&\xa2?\xe9\xa7\xf2\x84e\xdf\xa7?\xee\xab\xf8\x8f\x97\xd4\xbd\xbf\x96\x7f\xe6\xae.\xd6v\xbfS\xef\xa66\xb0\xe0S\xbf\xa5\xcakP\xd7\x13\xa7?'
tbsg6
I10
sg47
g33
(g12
S"\xd2)'\x8a\xfe\xea%@"
tRp85
sg49
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
tg12
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00@\xfal\xad\xf3\x7f\x00\x00p '\x02\x00\x00\x00\x00\x00\x00\x00\x00\x95Y\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04m\xad\xf3\x7f\x00\x00\x07\x05\x00\x00\x9c\x0f}?\x00\x00\x00\x00\x00\x00\x00\x00"
tbsg51
g8
(g9
(I0
tS'b'
tRp87
(I1
(I10
I10
tg12
I00
S'\x0e\xa6^Gi\xc70@\xdd\xcf\x96s0\xf42@\xa5\x18\xe8g\x9cf\xe3\xbf\xc9oMA\xa5H\xe8\xbf4\xde\xcc\xa6\x05D\xcf?\x84\x86\xb2Y\x9f\xc0\x8a?\xa4\x1e&\xcf{\\\xc6\xbfY\x14\x85\x9aR\xc1\xe1\xbfRVmn\xfe\xaf\xdd?\xa0~?R#\xf7\xcc?\xde\xcf\x96s0\xf42@\xcc\xa2a4\x98\xae6@~j+\x06w0\xe7\xbfv\xe2\x96\x0f\xc7\x93\xec\xbf\x15T\x94\xde\xb4\xfa\xd3?\x9a\x82\xa0\xe5_\x03\xaa\xbfE\xcd\xa7\xb1\x9bE\xd1\xbf \xb49\x919\x9d\xe4\xbfu\xc5\xf4\xea\xcd+\xe0?\x1e6\x83g\xf7\xb8\xd1?\xa3\x18\xe8g\x9cf\xe3\xbfzj+\x06w0\xe7\xbf4\xfd<\xba0\x82\xf0?\xdct\xf4TAk\xa9?\x82JN?\x8f\x86\xc2\xbf\xdd\xec\xc0\xbf\x9f\xf8\xc0\xbfF\x1c;\xc84<\x94?\x0b\xa9(\x8a\x8f%\xa7?K\xc7\xf4a\xfa\x10\x83?\xd2\n\xae\x1dR\xcb\xbb\xbf\xceoMA\xa5H\xe8\xbfx\xe2\x96\x0f\xc7\x93\xec\xbf\xe0t\xf4TAk\xa9?\xda\x86B\xba)E\xeb?U\xf5.\x90\xb3\x04\xa5?\rH]<b\xac\xa0\xbfPf\xb7\xb3p\x89i\xbf\xab\xa2\xbf\xf3\xe4\xe9\xa8?\xe4K\x98\xc0S\xb4\xae\xbf\xe2\x9d\\\xa5\xcc*\x91\xbf9\xde\xcc\xa6\x05D\xcf?\x19T\x94\xde\xb4\xfa\xd3?\x81JN?\x8f\x86\xc2\xbfS\xf5.\x90\xb3\x04\xa5?Ni\x88$\xe0b\xee?\xeb\x14\xf4\xf7%\x16\xb1\xbf\xea-\xac\x07\xa4\xed~\xbf\x8e!\xba\xd1\xa1\x13\xc3\xbf\xc9\x0b\x12\x0eD\x83\x9c?\xde\x076\xb9\x9a\xc6\x9a?\xd5\x85\xb2Y\x9f\xc0\x8a?\xca\x82\xa0\xe5_\x03\xaa\xbf\xdb\xec\xc0\xbf\x9f\xf8\xc0\xbf\x0cH]<b\xac\xa0\xbf\xec\x14\xf4\xf7%\x16\xb1\xbf\xcb\xbfS\xa0K\x10\xf0?\xdd\xd4&\xee&\x17\x92?\xba\xfb\x91\xad\xa5\xf5\xaf?g\x1a1\xcc\xf1U\xa4\xbf\x90\xb1\xdd -V\xae\xbf\xab\x1e&\xcf{\\\xc6\xbfH\xcd\xa7\xb1\x9bE\xd1\xbfE\x1c;\xc84<\x94?Hf\xb7\xb3p\x89i\xbf\xea-\xac\x07\xa4\xed~\xbf\xdb\xd4&\xee&\x17\x92?@\x98\xab\xb1G\xe9\xe8?I\xedS\xb6\xde\x8a\x98?w\xe6\xbc\xd9\x81\x91\xb6?z\xf1\xcb\xfd\x91O\xa0?Z\x14\x85\x9aR\xc1\xe1\xbf"\xb49\x919\x9d\xe4\xbf\n\xa9(\x8a\x8f%\xa7?\xb0\xa2\xbf\xf3\xe4\xe9\xa8?\x8c!\xba\xd1\xa1\x13\xc3\xbf\xb7\xfb\x91\xad\xa5\xf5\xaf?H\xedS\xb6\xde\x8a\x98?\x9f\xe1\x91J\xe2K\xf1?\x98\xbf\x07&\x80\xe0\x95\xbf\xa7"\x80\t\xcdC\x9a?JVmn\xfe\xaf\xdd?o\xc5\xf4\xea\xcd+\xe0?L\xc7\xf4a\xfa\x10\x83?\xe1K\x98\xc0S\xb4\xae\xbf\xc5\x0b\x12\x0eD\x83\x9c?f\x1a1\xcc\xf1U\xa4\xbfw\xe6\xbc\xd9\x81\x91\xb6?\x91\xbf\x07&\x80\xe0\x95\xbf\x1c\x0f\xae\xcc\xb2c\xef?\xaf\xaf\xe2\x9es\xfe\x9a?\x9a~?R#\xf7\xcc?\x1a6\x83g\xf7\xb8\xd1?\xd1\n\xae\x1dR\xcb\xbb\xbf\xe3\x9d\\\xa5\xcc*\x91\xbf\xda\x076\xb9\x9a\xc6\x9a?\x91\xb1\xdd -V\xae\xbf|\xf1\xcb\xfd\x91O\xa0?\xa8"\x80\t\xcdC\x9a?\xb1\xaf\xe2\x9es\xfe\x9a?\x9c\xbeO\x03\xa4\xd3\xed?'
tbsg53
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
I10
tg12
I00
S'\x95(G\xa63+\xf1?\xe7\xbb\xf8\xc1>\xac\xec\xbfi\x88\x90{"cl\xbf6\x97\xae\xbb\x83\xd7\x82?y\x1d4p\xc2\t\x92?\xb9;\x02|\xe0\xba\xae\xbf=\xde\xcbG]t\xb0\xbf"7\xc9\xbf\x92{\x97?\x87\xf8\x03\xa3\xfd~\xa5\xbfd\x95`\xca\x83\xe2o?\xe9\xbb\xf8\xc1>\xac\xec\xbfb}b\xba\x96~\xe9?\x04\x85\xa6\x04<B\xa0?9\xe3\xe8\x98k\xed\xa3?3\xa1\xcf\xe5\x0c\xbf\x97\xbfV\xe0\x82\x02O\xa9\xab?\x0eS\xf1e r\xb2?c!\xa8gA+r?\x98\x0c4*\x85\xf6\x88?\x1e}\x14\xd9\x1a\xdb\x8b\xbf\x1a\x87\x90{"cl\xbf\xf0\x84\xa6\x04<B\xa0?\xd7\xd5\x08`\xfb\xc0\xf0?\xb3`c\xa1\xfe\xd2\x9f\xbf\xf7i\xc9\xb7\xb0!\xc4?\xfd\x92\x8e\x08g\x10\xc4?Y\xd0O\x8d\x06n\x94\xbf\x0e\x88zJm\xd7\x8f\xbfK\x85\xd2\xb7\x82\x16\x9b\xbf\xa7m\x13\xbbF\xc7\xbe?\xd3\x97\xae\xbb\x83\xd7\x82?\x1b\xe3\xe8\x98k\xed\xa3?\xb4`c\xa1\xfe\xd2\x9f\xbf9\xe5u\xe7\xfc\xc4\xf3?\x89|{\\\x89\x15\xb4\xbf\xe6-\xca\x97< \xa3?D@\x1cb\x0e\xd0\x8d?\xc9\x82[\x8f\xd3\xe4\xa3\xbfj\xce\xad\xc3L\x07\xab?\xf7w}\xdb,T\x81?\x98\x1d4p\xc2\t\x92?O\xa1\xcf\xe5\x0c\xbf\x97\xbf\xf4i\xc9\xb7\xb0!\xc4?\x88|{\\\x89\x15\xb4\xbf\xd5\xb3.t2\xcc\xf1?\xde\xeafNC\x93\xb4?\xa8\xcb<\xcf\xfd\x00.\xbf\xbf\xa5h\x92z\xfe\xc1?\x06\x947\xbf\xb3P\x9c\xbf\x9a.\x00*\xfb\xc4\x83\xbf\xb0;\x02|\xe0\xba\xae\xbfP\xe0\x82\x02O\xa9\xab?\xfb\x92\x8e\x08g\x10\xc4?\xe9-\xca\x97< \xa3?\xe1\xeafNC\x93\xb4?\xe2\xb9\xf2X\x8a\x98\xf0?E517\x87,\x9c\xbf\xa6\xe1\xb6\xf1.\xc8\xac\xbf\x839\x14\x14F\x87\xa4?V\xa4j\x0f\xcb\x1d\xb5?<\xde\xcbG]t\xb0\xbf\x0cS\xf1e r\xb2?O\xd0O\x8d\x06n\x94\xbfD@\x1cb\x0e\xd0\x8d?\t\xca<\xcf\xfd\x00.\xbfA517\x87,\x9c\xbf*6an\xe4\x01\xf5?\x7f\x0bD\x97\x94\x1f\x93\xbf;\x9b\x1cG\x91\xb1\xbf\xbfF\xe29\xd8\xaa\xd6\xa9\xbf\xec6\xc9\xbf\x92{\x97?%"\xa8gA+r?\x05\x88zJm\xd7\x8f\xbf\xcf\x82[\x8f\xd3\xe4\xa3\xbf\xbe\xa5h\x92z\xfe\xc1?\xa3\xe1\xb6\xf1.\xc8\xac\xbf|\x0bD\x97\x94\x1f\x93\xbf*\xb8\xfc\xe3+\xe9\xee?\xdc*\xf6\x93Gfb?_\xfc\x1d\xe1\x81\xf9\xa5\xbf\x85\xf8\x03\xa3\xfd~\xa5\xbf\x9f\x0c4*\x85\xf6\x88?G\x85\xd2\xb7\x82\x16\x9b\xbfn\xce\xad\xc3L\x07\xab?\x08\x947\xbf\xb3P\x9c\xbf\x859\x14\x14F\x87\xa4?;\x9b\x1cG\x91\xb1\xbf\xbf\xc7*\xf6\x93Gfb?Q\x8d\x04\xbc\x1d\xcf\xf0?\xa8so\xbfm4\x92\xbf\xeb\x95`\xca\x83\xe2o?3}\x14\xd9\x1a\xdb\x8b\xbf\xa5m\x13\xbbF\xc7\xbe?\x02x}\xdb,T\x81?\x8f.\x00*\xfb\xc4\x83\xbfX\xa4j\x0f\xcb\x1d\xb5?G\xe29\xd8\xaa\xd6\xa9\xbf^\xfc\x1d\xe1\x81\xf9\xa5\xbf\xaaso\xbfm4\x92\xbf%\x95\xdb\xf4\xa9\x95\xf1?'
tbsg55
g1
(g56
g3
NtRp89
(dp90
g6
I10
sg47
g85
sg59
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
I10
tg12
I00
S']\x12\xf4P\x85b\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\xc1\xa2\xa08\x82\x12@!\xd2\x8e\x14Y\n\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t=\xc9\x92\xf4\xf1\xc2\xbf\xd2\xec\xd7\x17\x1b\x13\xa2\xbf\x80s\xe0\xde\xa3\x11\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~t\xb1\x10\xa1\xb6\xc7\xbf\x1c\xc5D\xd9RB\xa0\xbf/\xce\x92\x1d\xda\x84\x95?\\O\x05%\xf7\xe9\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}|3\x1c\x06\x88\xae?\xfb\xa9\xb4\x82+v\xa0?3\xbc\xd7A8-\xc1\xbf6\x19j\xa6\xbc\xb2\xaf?;*\xcc\xdb\xe2\xbe\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\x0eM"\xc3\x1fj?\x9dZ\x08\xa1\x84\xc5\xad\xbf\xf8\xc8\x1d\x92\x91\x19\xc1\xbf?pi\x1f\xe0\x92\xa1\xbf<W\x91\n\xea\x8b\xb5\xbfTq\n>\xc9\x96\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\xba\x00\xf3\x06\xd6\xa5\xbf\x9aH\xb3H\xcew\xb0\xbf\xc2m\xc8\xfd,\xcb\x86?\x1d\xa1\xd7\xecn"\x8e\xbfN]H\xe5R>B\xbfk\xd4\x84\xa6\xfa\x1c\x8f?#\x1d^\xd5\x89\x1d\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\x80\x97\xf1\x8fV\xc1\xbfw\xa4\xeb\xb2\x92\xa5\x8f\xbf/\x1e\xa4\x8e\xe0\x18\x99?\xb8\x91{Q\xff\x90\x99?d\x89\xdfM\x00{\xc2\xbf\xe6:o\x9b0\xf9\xab?\x1c)A\x12W\x17\x93?\x92\xca\xa2\xf3)K\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x07qG|\xfd\xbc?\xe0,F\xd8E\xef\x90\xbf\x96\x92|\xfb\x93\xfc\x99?\x87\xd6XB\x82\xb1\xa6\xbfFn\x0f\xcb\x86\x99\x9d?\xae\xbe\xd8\x87\x1f\x0e\xa3\xbfm\xc3\xe8sR\xae\xba?$\xe0\xbc%\xc0\xa6X\xbf\xff\xef\xa5\x05\x849\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xd2Q\xb1\xf8H\xac?\xc6\x9a\xb3d\xd4U\x93?;\xe4\xa4\xc7\xbek\xb9\xbf\xa1@V\xa8\xc5lq\xbflE\x18\xe4\xfa\x93\x83?\xf8\x97\xbd\x19de\xb2\xbf\x08L{\xc4_\xe4\xa5?\xb1Q\x91\xc3NY\xa4?<;33\xb7)\x90?l\xd2E\xf5-\x86\xee?'
tbsg61
F-10.386464629074558
sg51
g87
sg53
g88
sbsbag1
(g42
g3
NtRp92
(dp93
g45
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
tg12
I00
S'\xe0\xf3\xe6\xc1wv#@\xab/&\xb04b\xcd\xbf\n\xa0\x06-Lc\xa2?\\\x0e\xd1P\xd9g\x81?\xd7\xa9\x19\xa7lW\x88\xbfs,\xf4F\x7fQ\xa1?\xb05\xb0e\x89\x17\xa0?\xdd\xa9H\xe9\x8b\xa6\xa1?1@\xbf\x1bB\xfe|?\xfb\n\x16\x94Jm\x9f\xbf'
tbsg6
I10
sg47
g33
(g12
S'\x93s2\xf7+\xce&@'
tRp95
sg49
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xfal\xad\xf3\x7f\x00\x00\xe0\x88\xfd\x01\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb2\x8b\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04m\xad\xf3\x7f\x00\x00\x07\x05\x00\x00\xb4\x9c\xa2\xbe\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp97
(I1
(I10
I10
tg12
I00
S'\xf7j\x8f\xcc\xe6\xd2)@\x8bd\x89h\xeb\x80\x1f\xc0-~p\xf88 \xa2\xbf\xa3,\xba\x8b:\x1a\xc2?\xd7\xba\xb0\xb3\xabe\xac\xbf\xa8\n8%=\x8f\xa2?\xe1\x993\x01\xd8\xab\xc5?\xb1\r\x96TG\xe2\xcb\xbf\xa4\xfb\r\x83\xd4%\xa1?\x00\x024\x9d;\x8f\xc9?\x87d\x89h\xeb\x80\x1f\xc0\x8f\x92Q\\\xd8\xdb\x16@\xe7\xfds\x13\xaf\x17\x95?z\x18\x06\x0b&\xac\xb0\xbf\xe7\xd8\x05D\xd7\xb9\x8d?RP\x19h:\x94\x94\xbf\x19\xee\xeb\xed\xe6k\xbd\xbf\x86+\x93\xa6KP\xbd?cj\xb7\xd7\'ZS?\x82\x8b\x8f\xaa\x8c\xb8\xc4\xbf-~p\xf88 \xa2\xbf\xe9\xfds\x13\xaf\x17\x95?\xba!o)64\xed?\x97\xef@\xf7\x90\xc2V?0\x8a+\x88\xda\x8aU\xbf\n\x1fh\xd0\xa5\xf7\x81\xbf\xc3q\xa9y\x7f;\xa1\xbf\x0fnB\xda\xad7\x8b\xbf\x8a3\ts\x07m\x85?\x0f\xd8\xc4\x12\xd1)\x9e?\xa4,\xba\x8b:\x1a\xc2?}\x18\x06\x0b&\xac\xb0\xbf\x93\xef@\xf7\x90\xc2V?\x91^H\x1a\x1fo\xf1?d\x04S.3\x13\xa1\xbfLj\xf2\x98Q.\x83\xbf#\x0e$\xf0\x1c\xb0\xa2?!\x93\xbb\xd7\xc5\x1e\x84?=!?\xcd0\xe3\x97\xbf\x10\xbe\xee\xa0\x15\xa5\xa0\xbf\xe6\xba\xb0\xb3\xabe\xac\xbf\x13\xd9\x05D\xd7\xb9\x8d?.\x8a+\x88\xda\x8aU\xbfd\x04S.3\x13\xa1\xbf\xa5\xac\xa37Yd\xed?++A\x04\xb68\xa3\xbfs\xd2\x97\x91\xfd"p?\x7fd\x9d\xe3eW\x7f\xbf\xce\x06\x85\xbb\x18S]\xbfl\xaf\x18]!B\x9d?\xa6\n8%=\x8f\xa2?TP\x19h:\x94\x94\xbf\x08\x1fh\xd0\xa5\xf7\x81\xbfIj\xf2\x98Q.\x83\xbf-+A\x04\xb68\xa3\xbf%\xa7Yj3.\xf0?7Q\xbd\x80R\xe5\x8e\xbf\xb3\xcfA\n@M\x7f\xbfz!)|\xe5Sh\xbf\n\x14xp\x98\xd2\xa2?\xe0\x993\x01\xd8\xab\xc5?\x19\xee\xeb\xed\xe6k\xbd\xbf\xc2q\xa9y\x7f;\xa1\xbf"\x0e$\xf0\x1c\xb0\xa2?v\xd2\x97\x91\xfd"p?9Q\xbd\x80R\xe5\x8e\xbfO\xe6\xccD\x99\xa4\xf0?\x93\x10\xce9ii\x9c\xbf0`\x853\xd8\xeb\x9c?\x11\x9c#\xb5\x8c\xbb\x94\xbf\xb3\r\x96TG\xe2\xcb\xbf\x86+\x93\xa6KP\xbd?\rnB\xda\xad7\x8b\xbf\x1f\x93\xbb\xd7\xc5\x1e\x84?\x82d\x9d\xe3eW\x7f\xbf\xb4\xcfA\n@M\x7f\xbf\x96\x10\xce9ii\x9c\xbf\xf8Do\x84\xe9O\xf0?;M\xed\x92\x90}\xaa\xbf\xd1\xc9tP\x80Y\xa0\xbf\xb2\xfb\r\x83\xd4%\xa1?Ti\xb7\xd7\'ZS?\x8c3\ts\x07m\x85?<!?\xcd0\xe3\x97\xbf\xd5\x06\x85\xbb\x18S]\xbf{!)|\xe5Sh\xbf/`\x853\xd8\xeb\x9c?9M\xed\x92\x90}\xaa\xbf\xaaX\x17\x9c\xc0\x05\xf0?UE,h\xd0\x94\x84\xbf\xf9\x014\x9d;\x8f\xc9?\x7f\x8b\x8f\xaa\x8c\xb8\xc4\xbf\x10\xd8\xc4\x12\xd1)\x9e?\x11\xbe\xee\xa0\x15\xa5\xa0\xbfk\xaf\x18]!B\x9d?\x08\x14xp\x98\xd2\xa2?\x0f\x9c#\xb5\x8c\xbb\x94\xbf\xd2\xc9tP\x80Y\xa0\xbfUE,h\xd0\x94\x84\xbf\xef\'3H\x0cN\xf0?'
tbsg53
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
I10
tg12
I00
S'\xb6\xffM\'s>\xdf?\xfeL\xc4<:\x82\xe5?T\xefv\x0fb!p?#\x92\xaf\xe7\xddj\x97\xbf\xa3\xe75jv0\x92??\xe0\x8f\xa3\x92\x0ep\xbf\x1b"\xb4\xea\xdcuh\xbf\xcfi\xbe3cR\x9d?\xff\x83\xc0]Pc\x90\xbf:\xafy\x1bL\xb2\x85?\xfaL\xc4<:\x82\xe5?DA\xd3dW\xa2\xf1?\xcdoc\xe1.\xc2O?\x94U8-\t&\x95\xbf\xa1\xc4\xa4\xdd\x0e\x8a\x95?\\A\xb3\xa4\xe6Cg\xbf\xe2`/DV\xc4\x8e?\x19\xb0Q2\x19B\x95?v\xf1\xdeH\xd7\xb7\x97\xbf\xb1\xab\x19Nw\xf9\xa5?W\xefv\x0fb!p?\x02pc\xe1.\xc2O?!\xd9\xe203\x94\xf1?\x04\xbd\xb87\xf80q\xbf\x955\xdb\x9b$\xech?\x8eY\xbb\x07\x08\t\x87?\xf2M\x1au\xa3!\xa2?[\xbf\x89\xcf\n\xc9\x8d?\x17O\x16\xc6F\x10\x89\xbf\x92\xb3\xa2\xc7U]\xa0\xbf%\x92\xaf\xe7\xddj\x97\xbf\x98U8-\t&\x95\xbf\x03\xbd\xb87\xf80q\xbfn\x06\xe1J|\x89\xed?\xeeg\xde\xe6\xc2b\xa0?vy\x06:\x99\x94\x81?nFq\xfcT\x15\xa0\xbf\x1ev(\x9b\x86v\x84\xbf\xb0\xdc2\x9cx\xa1\x97?\xab\xb0\xa9\x91+\x8b\x9d?\xa4\xe75jv0\x92?\x9f\xc4\xa4\xdd\x0e\x8a\x95?\x945\xdb\x9b$\xech?\xecg\xde\xe6\xc2b\xa0?D\x14O\x13\xa5~\xf1?\x9f\x89\x7f Ji\xa5?fv\x18\x14g\xcfv\xbf\x021\x93DK\xc7\x81?\xb5\x99\x9ej\x113d?!\xd2urm\xef\x9f\xbf9\xe0\x8f\xa3\x92\x0ep\xbfSA\xb3\xa4\xe6Cg\xbf\x8bY\xbb\x07\x08\t\x87?sy\x06:\x99\x94\x81?\xa1\x89\x7f Ji\xa5?\xf7\xc4\xf2\x13u\xc0\xef?\x08\x03\xe6#\xba\xb4\x8c?kK7\x80\xd4d{?\xbc\xb2\'C\x9f\x1cg?uW\x9d\x93\x0e\x87\xa2\xbf="\xb4\xea\xdcuh\xbf\xd4`/DV\xc4\x8e?\xefM\x1au\xa3!\xa2?oFq\xfcT\x15\xa0\xbfhv\x18\x14g\xcfv\xbf\x0b\x03\xe6#\xba\xb4\x8c?\xfd7 \xab\xd4\xf7\xee?dj\x04Fa\xb1\x98?u\x9c\xcd)\xfcy\x9b\xbf%\xbf\'\xe4b\xcd\x94?\xe2i\xbe3cR\x9d?:\xb0Q2\x19B\x95?Y\xbf\x89\xcf\n\xc9\x8d?\x1bv(\x9b\x86v\x84\xbf\x051\x93DK\xc7\x81?mK7\x80\xd4d{?hj\x04Fa\xb1\x98?\x8aJ\xce7\xbd\xa6\xef?\xe9\xa3\x0f\x1b\xfcG\xa9?\x07\x0f\x813\x07\x1b\x9d?\x00\x84\xc0]Pc\x90\xbfx\xf1\xdeH\xd7\xb7\x97\xbf\x1bO\x16\xc6F\x10\x89\xbf\xae\xdc2\x9cx\xa1\x97?\xba\x99\x9ej\x113d?\xbe\xb2\'C\x9f\x1cg?t\x9c\xcd)\xfcy\x9b\xbf\xe7\xa3\x0f\x1b\xfcG\xa9?\xce\xd2\xde\xdaY\r\xf0?\xa2\xec\xf2\xc7\xc0\x1b\x87?5\xafy\x1bL\xb2\x85?\xae\xab\x19Nw\xf9\xa5?\x93\xb3\xa2\xc7U]\xa0\xbf\xab\xb0\xa9\x91+\x8b\x9d?\x1c\xd2urm\xef\x9f\xbfqW\x9d\x93\x0e\x87\xa2\xbf$\xbf\'\xe4b\xcd\x94?\x08\x0f\x813\x07\x1b\x9d?\xa2\xec\xf2\xc7\xc0\x1b\x87?\xdd+\xf4C&\xba\xef?'
tbsg55
g1
(g56
g3
NtRp99
(dp100
g6
I10
sg47
g95
sg59
g8
(g9
(I0
tS'b'
tRp101
(I1
(I10
I10
tg12
I00
S'@\x02\xccA\x1c\xbf\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x91\xd0{\xd8\x88\x01\xc0\xa3\xd2vUV\x89\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xacs\xcfd-\x84\xbf\xda5\x0f\xad*\x1aQ\xbf3\xa1\xbbo\x81\x91\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00En\xf8\xb8\xb8&\xa4?T\n\r\x1f\xf5\xae\x96?c4\xf0`\x88\xdf^?&>\x17\x8b\x9c\xaf\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x15\xd1\x0ep\x9c\x8f\xbf\xa5\xff\xca\xadX\xba\x94\xbf4\xb2>\xd9\x9a\x85Y\xbf\xdb\xa4\x80\x8f\xd5\xb4\x9f\xbf,U\xd0;3\xa4\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89oS\x86\xf9\xa8\x84?\x03\x08T\xfc\x86Ja?\x10i%\x88N\x97\x82\xbf\xafC\x9b\xff\xf5:\x83\xbfY\xedV`u!\xa4\xbf#8nnR\x13\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x89\xe0\xbc\x1f\xa8?5\xf7\xa7S\xb0\x03\x89\xbf\xaf\xf8\x82\x7f(\xcc\xa1\xbf\x87\xa87#\x99,\xa1?K\x8d\xd0\xc1\xdc\x1dw?E\x1c0\x93F7\x8f\xbfH\xfa\x88\xcd\x80G\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q \xc0\xc9,\n\xaf\xbf\xe8z1}\xca\xb6\x93\xbf?\x033\xe8\xd7\xd0\x8d\xbf\x02V\xaf2\xc2\xde\x88??\xafk\xd9\xd6q\x82\xbf\xbf\xb2\xb6\xacm\x03~\xbf\x8d?\x06ZCD\x9a\xbf\x8c\x92G\xc44\x1d\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0T\x91\x96\xa9\x16\x83?W\x86\x9c\'{0\x97?\x9f?\x8b\xc3H\xad\x86?\x06\x10X\x1dW\xc7\x97\xbf:v\xa2\xde\xe2)`\xbf\xa6\xdf\xa5\x9b\xef\xf5j\xbfr\xd0\x02\xc1\xbad\x9d?\x9aA\xa7f87\xa9\xbf5S\x98{4\xf3\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x1b8\xd3w\xc8s\xac?F\xe6\xc9\x02?\x81\xa5\xbf\xd7\x1ca}\xd5\x0e\xa0?E"\x1a\xfcH\x9b\xa0\xbf\xceW\xd1\xe1\xba\x8a\x9d?\x99\x19\x8ft\xca\x0f\xa3?\xee\\\x8b\x1e\xd0\xed\x94\xbfR\x9cM\'\xc4\xfd\x9c\xbf\n1\x7f1OE\x87\xbf\x05\xad\x0c:\x93\x11\xf0?'
tbsg61
F-10.406309503880111
sg51
g97
sg53
g98
sbsbasb.