ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I6
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x96s\xcf\xa2{\xae\xc6?'\x1e\x87\xc4\xe2?\xa3?xgfE)\x86\xd3?\xc2\x1e8U\xb1\xe9\xc2?fR+\xa7n\xfa\xd2?{\xc9\xcc\xf6\xa9Z\xa2?"
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I1042515984295084392
sS'final_number_of_components'
p17
I6
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'long_patches'
p22
sS'critical_r'
p23
F2
sS'vb_rel_tol'
p24
F1e-10
sS'vb_prune'
p25
F666.66666666666663
sS'N_adapt'
p26
I500
sS'N_burn_in'
p27
I1000
sS'abandon_weights'
p28
I00
sS'N_MCMC'
p29
I20000
sS'K_g'
p30
I15
sS'N_perp_ess'
p31
I10000
sS'ess'
p32
cnumpy.core.multiarray
scalar
p33
(g12
S'\x999\x96\x84\xf1Q\xe1?'
tRp34
sS'perplexity'
p35
g33
(g12
S'\xcf\xbeJ\xa8\xe7\xf1\xec?'
tRp36
sS'vb_converge_step'
p37
I560
sS'vb_abs_tol'
p38
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p39
I10
ssS'components'
p40
(lp41
g1
(cpypmc.density.gauss
Gauss
p42
g3
NtRp43
(dp44
S'mu'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I10
tg12
I00
S'&h\r\xa6g\x00#@\x06\xbf\x98LwX\xa9?\xe0\xf2\xc7hD\xe2\xaa?\xcf\x8a\xab\xb5\xda\xdc\x9f?=\x06A\xfeb\xd6\xb6?\xbb\xb6\xa7,\x97\x8b\xb3\xbf\xd3\x97\\\x03u\x0cu?5S`up\x95\x9e?\xf6?\x8eF\xd3\xdd\x83\xbf\x94\\Y$\xc2\x0c`\xbf'
tbsg6
I10
sS'det_sigma'
p47
g33
(g12
S'z4\xa7F\x90:\x1a@'
tRp48
sS'_tmp'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
tg12
I00
S'\x18\xd8\xe7\xcde\x7f\x00\x00\x00=s\x02\x00\x00\x00\x00p\xf2\xe8\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D\x93\xcce\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S'\xe7!\xfflf\x01#@un\xe6\x15\xf1{\x16\xc0\xb5\x85\xc7\xf9\xea\x95\x86?D\xa4\x9a\xcf\x9d*\xb4?\xfd\x12\x0e\n\xa2\xa5\xb8\xbf+<\xe0\x91\x0f\x92\xd1?\xe6#\n;\xef^\xb7?\x0e#\x19:\x9c\x1e\xc6\xbf\xd7}89\xda\x17\xb6\xbf\xb0\x96\xaa\x96\xe6*\xc0?wn\xe6\x15\xf1{\x16\xc09\xa1\n\xe1\xd7\xc4\x10@\xd2\xe2Q\x1c),\x99\xbf\xba\xef\x88G\xab\x8e\xb0\xbf\xdf\xcfQ\t\x94\xa7\xa6?\xa2e\x13k\xa3\xe6\xc7\xbf\xe0f\xb5\x02\x83\xae\xb2\xbf+pOJ\x8f\x80\xb4?\x9d\xc4M8\x8f\xb7\xac?r!\x93\xec\xcf+\xb0\xbf\xc7\x85\xc7\xf9\xea\x95\x86?\xd5\xe2Q\x1c),\x99\xbf\xf9 \xba\xc7\x12Y\xef?<\xda\xaf\xa4\x11\x17\x86\xbf\xa2\x10K%S\xf9\x9a?n\xf9\xf7U\xde\xd3\x97?\x85\xd6\xff\x9f\xa8\xea\x8a\xbf-\xd2N\xadM\xf9\x8d\xbf\x9aM\x99\n\xc6#\x9c\xbf\xba\xb1B\xca$\xe3\xaf\xbfF\xa4\x9a\xcf\x9d*\xb4?\xbb\xef\x88G\xab\x8e\xb0\xbf;\xda\xaf\xa4\x11\x17\x86\xbf\xab\x0c\xd0\xf1\x9a\xa3\xee?\xfc\x8dc\xe0XMM\xbf\xe5_\xf5\x0e\xf1\xd8\xa5\xbf\x85\xd8\x8f3\xd8\x9d\x83?l\xa6\x81\xd9\x03\x9f\xb4?\\\x0c@Y\xd2\xf5\x13\xbf\x03g \xf0O<\x91\xbf\xf9\x12\x0e\n\xa2\xa5\xb8\xbf\xd5\xcfQ\t\x94\xa7\xa6?\xa2\x10K%S\xf9\x9a?\xf2\x8dc\xe0XMM\xbfk\xe7\xb8\xe4\xfe\xce\xee?\xfd_!P33\xab\xbfEqsr\xd8\x9c\x86?kM\xf2\x05\xc1n\xaa\xbf;/\xe8\x02\xebW\xa9\xbf\xfbK\x1a\xa8\xf5\x8c\x8e?+<\xe0\x91\x0f\x92\xd1?\xa1e\x13k\xa3\xe6\xc7\xbfl\xf9\xf7U\xde\xd3\x97?\xe8_\xf5\x0e\xf1\xd8\xa5\xbf\xfd_!P33\xab\xbf\x97G\xedBn$\xf0?>\xdf\x80\xaet\xa3\x95?\xee\x03\xffy$\xe5\x93\xbf\xf4\xbc\xc0\x19\xa2\x97\x83\xbf-\xb5\x12UB\xce\x8a?\xe2#\n;\xef^\xb7?\xdbf\xb5\x02\x83\xae\xb2\xbf\x87\xd6\xff\x9f\xa8\xea\x8a\xbf\x84\xd8\x8f3\xd8\x9d\x83?Cqsr\xd8\x9c\x86?:\xdf\x80\xaet\xa3\x95?\x07\x8b\xbd\xc6\x97\r\xef?\x06\x12Z\xa6\x9a&L\xbf\xc6\xce\x1ca(\xd8\x82?\xf0i\x81*\x04\x1a\x95?\x10#\x19:\x9c\x1e\xc6\xbf*pOJ\x8f\x80\xb4?-\xd2N\xadM\xf9\x8d\xbfl\xa6\x81\xd9\x03\x9f\xb4?kM\xf2\x05\xc1n\xaa\xbf\xec\x03\xffy$\xe5\x93\xbf\r\x12Z\xa6\x9a&L\xbfz\xa9\xee\x92\x91\xfc\xef?w\x90\x899\xab\xe1\xac?bH\xb4\x1f\x8a\x85\x81?\xdd}89\xda\x17\xb6\xbf\xa0\xc4M8\x8f\xb7\xac?\x99M\x99\n\xc6#\x9c\xbf"\x0c@Y\xd2\xf5\x13\xbf;/\xe8\x02\xebW\xa9\xbf\xf7\xbc\xc0\x19\xa2\x97\x83\xbf\xc4\xce\x1ca(\xd8\x82?z\x90\x899\xab\xe1\xac?\xb71T\x894\xe4\xee?\xb7<Q\xcf\x04\x98\x93\xbf\xad\x96\xaa\x96\xe6*\xc0?l!\x93\xec\xcf+\xb0\xbf\xbe\xb1B\xca$\xe3\xaf\xbf\x04g \xf0O<\x91\xbf\xf9K\x1a\xa8\xf5\x8c\x8e?-\xb5\x12UB\xce\x8a?\xf0i\x81*\x04\x1a\x95?cH\xb4\x1f\x8a\x85\x81?\xb6<Q\xcf\x04\x98\x93\xbf\xac\xf2.\x9c\xdcU\xef?'
tbsS'inv_sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I10
I10
tg12
I00
S'\x8b/\xaa\xae\xcbY\xe0?;9\x8c\xf0/\xdf\xe5?\xf68\x80uiU\x85?\\\xcb)\xfe6\xba>?\xe2E"xJ\xb3\x95?\xd0\xf8t\x19\xc3\xfd\x85\xbfFs\x1d\xcb1\xfao?\xf2\xcb2]8\xa9\xa1?t-\xab\xd9\x80\x82s?\x13\xdb\\\x93\x86"\x96\xbf>9\x8c\xf0/\xdf\xe5?WqmaK\x80\xf2?0\xb1\xeb\xbb\xe3\x85\x94?s\xae^Q\xa8F\x95?j\xa5\x8bL\xa1\xbf\x91?5d\xcf\xed\x1b5\x9e?\xda\xe3|\'\xcd\xc8\x96?\xf2a\n\x86X\xb9\x9a?\x18\xc1\xe5j\xff\xecy\xbfk"\xcf\xa3Fz\x8b\xbf\xf48\x80uiU\x85?,\xb1\xeb\xbb\xe3\x85\x94?SY\n\xd8\xb2r\xf0?`;\xbb,Z\xca\x86?b\x14\x14\xcd <\x9d\xbfR+\x93Q\xe7#\x99\xbfj\xaa?\xff%\xb7\x8b?\xe9\x0b~>a\x06\x85?\xa2\x03\xbf\xec\x0e\x95\x9c?\xf8\x9f\xc3\x07G\x03\xb1?.\xcc)\xfe6\xba>?y\xae^Q\xa8F\x95?`;\xbb,Z\xca\x86?/\x15;\x0e\x18\xe4\xf0?\xe7\xcd:\xa7\xc3Nb\xbf\x16\'\x07\x01\xa1\xb8\xa7?3y\xe46\xb4\x16\x85\xbf\n<d\xd5\x10\x10\xb6\xbf-0\x8ca\xe8\xfat?T\xd1\x00\xe8\xdd\x1c\x95?\xe6E"xJ\xb3\x95?s\xa5\x8bL\xa1\xbf\x91?b\x14\x14\xcd <\x9d\xbf\xe2\xcd:\xa7\xc3Nb\xbf\xbf\x95l\xb6(\xcc\xf0?\xeb\xcc9E\xa1Y\xac?\\\xfe\x1e\xafX$\x8d\xbfb8\xfa\x07\xe0\xf5\xab?\x1c3@p\x96\x1e\xaa?\xaf\xd0\xa0uE\xd9\x93\xbf\xbd\xf8t\x19\xc3\xfd\x85\xbf>d\xcf\xed\x1b5\x9e?N+\x93Q\xe7#\x99\xbf\x19\'\x07\x01\xa1\xb8\xa7?\xe8\xcc9E\xa1Y\xac?!\xb2\x12\xfd;\x18\xf0?\x91lO)Pg\x94\xbf\xa4\x8c\xf8P\xfe\n\x8c?$\xbf\x87\xa60\x9f\x81?\xad\x00W\xcd\x80#\x87\xbf<s\x1d\xcb1\xfao?\xd1\xe3|\'\xcd\xc8\x96?k\xaa?\xff%\xb7\x8b?2y\xe46\xb4\x16\x85\xbf[\xfe\x1e\xafX$\x8d\xbf\x8dlO)Pg\x94\xbfd(J>\x0b\x88\xf0?e\xdd\xff\x02\xcc\x06A?z\xb9)\x1e\x16\x15\x88\xbf+\x8c\t\x97\x18[\x94\xbf\xf5\xcb2]8\xa9\xa1?\xf8a\n\x86X\xb9\x9a?\xec\x0b~>a\x06\x85?\x08<d\xd5\x10\x10\xb6\xbfa8\xfa\x07\xe0\xf5\xab?\x9f\x8c\xf8P\xfe\n\x8c?_\xdd\xff\x02\xcc\x06A?<\xb1\xbd\xee\x80H\xf0?$\x07\x8a\xabr%\xac\xbf\xb2\xb4\x06\xbc9\xdf\x8d\xbf\x89-\xab\xd9\x80\x82s?\x04\xc1\xe5j\xff\xecy\xbf\xa2\x03\xbf\xec\x0e\x95\x9c?.0\x8ca\xe8\xfat?\x1a3@p\x96\x1e\xaa?%\xbf\x87\xa60\x9f\x81?x\xb9)\x1e\x16\x15\x88\xbf\'\x07\x8a\xabr%\xac\xbf^\xd2\x12%\xe3\xb3\xf0?o\xd0\n\xad\xa1\x94\x95?\x14\xdb\\\x93\x86"\x96\xbfu"\xcf\xa3Fz\x8b\xbf\xfc\x9f\xc3\x07G\x03\xb1?T\xd1\x00\xe8\xdd\x1c\x95?\xae\xd0\xa0uE\xd9\x93\xbf\xae\x00W\xcd\x80#\x87\xbf*\x8c\t\x97\x18[\x94\xbf\xb0\xb4\x06\xbc9\xdf\x8d\xbfm\xd0\n\xad\xa1\x94\x95?X\x9a\x1f^Cw\xf0?'
tbsS'_local_gauss'
p55
g1
(cpypmc.density.gauss
LocalGauss
p56
g3
NtRp57
(dp58
g6
I10
sg47
g48
sS'cholesky_sigma'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I10
I10
tg12
I00
S"(\x84{\xb4D\xa9\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xf15O\xd2,\xfd\xbfo\xef\xd2\x0b\x10\xcd\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\xc9\xca\x1a\x87Nm?{\x1b\xe2\xfcm\xdb\x93\xbfC\x04go\x7f\xaa\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\x1d\xc2\x86\xee*\x9a?Y=&^H\xe1\x93\xbf\xd6\r(\xf9\x9cJ\x87\xbfJ\xf1\xb5O\x0eK\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,^\xe8aH\xfb\x9f\xbfa\x91\xed0/\xef\x8b\xbf\xe3\xdd\xdc3\xb0\x19\x9b?\x08\xd8>\x83 \x11\x10\xbfTD\xdfpF^\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\\\xc4T\x9d\xcc\xb6?\xd3\xcc\x8b\x18\xd0\xc0\x9a\xbf`\xc9\x1a\xa1\x979\x97?\x9a\xf8\x14\x0f\xb8\xa9\xa7\xbf\x8d\x07\x01R\xcd\xcb\xaa\xbf\xcf\x05<}\x0b\xeb\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x94\xf0#]S\x9e?\xbf\xc3\xce\x7f\x05\xdd\x94\xbf\xca\xc5\x00:\xcc<\x8c\xbf\xf7\xa4:=fQ\x81?\xfb\x8b\xd5\xbf\xee.\x89?\xa6\xefPz\x9f\xd2\x93?\xd8\xe5\x17\xf9;}\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xffW\xaaM\xb7\xb3\xac\xbf\xd9\xfd\xba\t*V\x98\xbf\\\x1f%\x84(\xd4\x8e\xbf\x88\xa2zY\xdcK\xb5?\xdc\xf2\xd9N\x88\xd6\xab\xbf\xee\x96aK\xe4)\x8c\xbf\x15\xef\xb3-\xbf\xaf6?\x02iE\x03\xba\xc4\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12,?z\xf2\xaa\x9c\xbf\x0f+\x0f\xca\xc3)v?vb\xcf'm9\x9c\xbf\x1e'\xe3!\xdb\xdf<?K\x0e\x02\xc9\x15\xe4\xa9\xbf\x9c\xe4t%qW\x82\xbf%[\xa0B\x17\xf6\x85?;\xc9\x888\xf5\xa1\xaa? &\xd4\xa9|S\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xcb\xd1\xef\x92\xfa\xa4?\x1a\xce\xb0\x15\xe6c\x89?\x91\x95}ih\x16\xb0\xbf(0\xf7\xe4\xb77\x93\xbf\x8c\x86\xd4C!\xd5\x92?M,F\xf92+\x87?X\xd9 l\x8c>\x93?\xbc^P\xb7\x9b\xa2\x8a?|%\xf2\xafE\x87\x94\xbf\x1bo\x96\x97G\x8b\xef?"
tbsS'log_normalization'
p61
F-10.129666486622082
sg51
g52
sg53
g54
sbsbag1
(g42
g3
NtRp62
(dp63
g45
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'>3m\x81\t71@\xb2\x17G\x91]\xc8\x18\xc0\x7f\x12\xb4)\x05\x94\xa7\xbf\xa1_)\xa7t\xac\xb8\xbfq\x05\xc8\x8cv\x11\xc9?n\xc3\x9d\xd5\x0c\xd2\xca\xbf\x94\xa9.\xb1\xb7\x1c\xb0\xbf^;AF\t\x9f\xba?\xf5\x12\xbe\x81f\x90\xc4\xbf\x12\x1f\x0fEV~\xb9\xbf'
tbsg6
I10
sg47
g33
(g12
S'\xb15\xef\xf3d" @'
tRp65
sg49
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@:\x93\xcce\x7f\x00\x00pK \x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D\x93\xcce\x7f\x00\x00\x07\x05\x00\x00e\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp67
(I1
(I10
I10
tg12
I00
S'\xb1\x15P\xca\xf6\xdb#@ m\x07x\x8d\xea$\xc0\x1b\xa9\xcf\xf8\x9b>\xd8\xbf\xef\xc23\xab\x02\x1c\xdb?\x7fu;\xea\x9a\xb0\xa2?\xe4\xa8\xe1\x0f\xae\x18\xc0\xbf2\xd6\xa6\xac\xf2n\xe6?\x9e\x88\xaay\x07\xcf\xa1?\x01\xb0\xa3"6\xbf\xb2?e\x8e\xbe\xc3\xd0_\xe0?\x1em\x07x\x8d\xea$\xc0`\xc1\xb2>E\x13(@\xa6\x11\xf2!\xc4\xe2\xd3?+af\x03\r\xe4\xde\xbfc\xab\x81\xca\xc9\xc7\xf7>\xa9\xee\xa1\xd6\xbdb\xbb?ktz\xfdW\x93\xe6\xbf_\x9aJQ\xb5\x84\xab?)\xcd\xb0JZ\xfa\xa4\xbf=^$U%\xd4\xe1\xbf\x1d\xa9\xcf\xf8\x9b>\xd8\xbf\xa8\x11\xf2!\xc4\xe2\xd3?\x10\xfd\xee\xa1\x06!\xf0?\x8b\xe3\xb9/u\x12\xb2?\x12\xa5\r\xa0=\xd8\xa6\xbf\xacVC\x81"\xef\xba\xbfrgZs\xd1\xa2\x92\xbf\xae\xddi\x1b\x0c\xa7\xb7\xbf\x10\'D\x9a(n\xb4?\xf7\x99K=\xe8$\xb4?\xf3\xc23\xab\x02\x1c\xdb?2af\x03\r\xe4\xde\xbf\x8b\xe3\xb9/u\x12\xb2?)\xe36#s\xa6\xec?\xe6\xcd\x1a\xe6\xc2\xdf\xa0?/\xb1t\xe1\xa4\n\xa2\xbf\x93\xa5^\xb8\x9e\xf0\xa7?Y\x08\xb5K\x0bc\xb8?\xf4/\xbdz\xd6\xa6`?\xb9\x18NC\xd0!\xa3?\x9eu;\xea\x9a\xb0\xa2?{\xbb\x80\xca\xc9\xc7\xf7>\x11\xa5\r\xa0=\xd8\xa6\xbf\xe7\xcd\x1a\xe6\xc2\xdf\xa0?<\xaf\x8b\x91\x84\x99\xef?\xd4\xfcx-$\x15h?\xdf\xbc\xa0l]\x80o?T\xe7\xdb\xcf:\x0b\xbd?j#\x84";\xe8\xc2?\x89\x0e\xaa!\x1d\xe2\xb2?\xe8\xa8\xe1\x0f\xae\x18\xc0\xbf\xb2\xee\xa1\xd6\xbdb\xbb?\xacVC\x81"\xef\xba\xbf.\xb1t\xe1\xa4\n\xa2\xbf\xe1\xfcx-$\x15h?\x180\x85\xe4\xd2\x8f\xf0?\xe7\x8a(\x9b\xfd\t\xba\xbfa\\r,@\x19\xa4\xbf\x9c\xd9\xfb\xbd\xdeY\xab\xbf@?\xf8\xe1\xd6\xa3\x99\xbf5\xd6\xa6\xac\xf2n\xe6?ntz\xfdW\x93\xe6\xbfrgZs\xd1\xa2\x92\xbf\x95\xa5^\xb8\x9e\xf0\xa7?\xb3\xbc\xa0l]\x80o?\xe6\x8a(\x9b\xfd\t\xba\xbf~\x04\xb9\xd3\x009\xf0?J\xaf07n4\xb6\xbf\xcb\'%\xf2\xc6\xeb\xb3?\xd5\xb4\x82&\x9f(\xb6?\xd2\x88\xaay\x07\xcf\xa1?)\x9aJQ\xb5\x84\xab?\xb1\xddi\x1b\x0c\xa7\xb7\xbfW\x08\xb5K\x0bc\xb8?Q\xe7\xdb\xcf:\x0b\xbd?a\\r,@\x19\xa4\xbfF\xaf07n4\xb6\xbfx\x88F\xd8\x19D\xf0?r\xba:\xd3|\xe1\xa5\xbf\x1d\xfd\xdf`\xe0\x08\x9a?\x06\xb0\xa3"6\xbf\xb2?4\xcd\xb0JZ\xfa\xa4\xbf\x0c\'D\x9a(n\xb4?\xf9/\xbdz\xd6\xa6`?k#\x84";\xe8\xc2?\x9a\xd9\xfb\xbd\xdeY\xab\xbf\xc8\'%\xf2\xc6\xeb\xb3?r\xba:\xd3|\xe1\xa5\xbf\x7f\xe1\xb1\x7f(\x97\xf0?\xdd\xdf\x88\xc1(\xa8\xa7\xbfe\x8e\xbe\xc3\xd0_\xe0?=^$U%\xd4\xe1\xbf\xf8\x99K=\xe8$\xb4?\xb7\x18NC\xd0!\xa3?\x8c\x0e\xaa!\x1d\xe2\xb2?=?\xf8\xe1\xd6\xa3\x99\xbf\xd2\xb4\x82&\x9f(\xb6?\x18\xfd\xdf`\xe0\x08\x9a?\xd8\xdf\x88\xc1(\xa8\xa7\xbfT\xbcw>{\xea\xf0?'
tbsg53
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S"j\xaa6L\x7f\xa8\xf3?'\xb5\xf7\xb2}\xe3\xf0?\xad{\xeb|\x9ed\xc1?\xdaJ\xad8\xc9\xe9m\xbfl\xf1*\x80$\xb7\x92\xbf\xa7\r\x91\xff\xe9\x8e\xa2?\x07\xfa\xbd\xa6\xd6\x18\xbc\xbf\xe3\xf3\xe8\x02\xac\x98\xb7\xbft\xbc\x15\xd6\x93\xb5\xa8\xbf\xe6\x0f\xe2\xe3Z\x06\xa3\xbf%\xb5\xf7\xb2}\xe3\xf0?G\xb7\x8d{E\xf1\xef?\xfc\x0b\x83\x80\xa7\xaa\xb4?~\xe1y\x9bO\x17\xa7?\xbf\xd5g\x8a)\xc7\x96\xbf\xbf\xbb1\x83\xbc\xc5\x9a?E\xb6t\x92\x12\xf6\xa3\xbf\x9c\x03\xceXff\xb6\xbfDM\xd3\x19\xfd\xed\xa2\xbf\x94\x04\x05K\xdav\x8b?\xb4{\xeb|\x9ed\xc1?\t\x0c\x83\x80\xa7\xaa\xb4?\x8e\x92\x0b\x8fF\n\xf1?\xbay7&\x85\xf3\xbb\xbf\xa8\xf41\x04UL\xad?k,\xd0OMf\xbc?\x06\x82\x95T\x1bu\x96?9\x93G\xbc\x0c\xbf\xb8?^m\x9e\xde\x1f\xd4\xb7\xbf\x84z&\x18\xe9\xb1\xbb\xbf\xe1K\xad8\xc9\xe9m\xbfw\xe1y\x9bO\x17\xa7?\xbey7&\x85\xf3\xbb\xbf\x9ad\x08t\xdd\xae\xf2?G\xe8\x0e\x8a\xe95\xa0\xbf\xafa{\x19\xd1\x03\x91?\xb5Ad\xaa\xfa\x02\xa0\xbf\xaf\xe0\x92\xf8\x9b\xa1\xbe\xbf\xca\xc3\xf2\x93\xeaz\x86?jj6\xac,\xcbM?q\xf1*\x80$\xb7\x92\xbf\xbe\xd5g\x8a)\xc7\x96\xbf\xa0\xf41\x04UL\xad?E\xe8\x0e\x8a\xe95\xa0\xbf\x19\xfb\xba\xe5\xda\xf9\xf0?E\xbb\x00\xf8o\xcc\x89\xbfs\xbe\xa5\xdf\xc1\xb1r?\xf6\xdeX#}\x02\xbd\xbf\xd5\xf1F#g\x0f\xc5\xbf\xbfDa\xb0@\xce\xb5\xbf\xb0\r\x91\xff\xe9\x8e\xa2?\xcf\xbb1\x83\xbc\xc5\x9a?m,\xd0OMf\xbc?\xaea{\x19\xd1\x03\x91?J\xbb\x00\xf8o\xcc\x89\xbf\xd9\x1c<\x13`\xc8\xef?E\x80\xe3\xee\xf1p\xb8?\xd0\x85\x1ea\x88P\xac?\x91\xba\xc4\xdfT\x8b\xa3?V\xc0\xd7K\xb0\xabq?\x17\xfa\xbd\xa6\xd6\x18\xbc\xbfc\xb6t\x92\x12\xf6\xa3\xbf\x08\x82\x95T\x1bu\x96?\xbbAd\xaa\xfa\x02\xa0\xbf\x95\xbe\xa5\xdf\xc1\xb1r?E\x80\xe3\xee\xf1p\xb8?\x1f\x1b)t\xcb\x0c\xf1?\xfe\x9b\tYbw\xba?\x9a\xaeb\xecB\xc9\xb1\xbf;\xd9ht\xcf\x17\xae\xbf\xe3\xf3\xe8\x02\xac\x98\xb7\xbf\x9d\x03\xceXff\xb6\xbf=\x93G\xbc\x0c\xbf\xb8?\xae\xe0\x92\xf8\x9b\xa1\xbe\xbf\xf3\xdeX#}\x02\xbd\xbf\xd0\x85\x1ea\x88P\xac?\xfb\x9b\tYbw\xba?\xd0\x95\x01\xf7\x8e\x9a\xf0?\xdbj\x08\n\xf5\xea\xa8?\xf0\xe3\x8c\xb0\xc7-\x9b\xbfu\xbc\x15\xd6\x93\xb5\xa8\xbfGM\xd3\x19\xfd\xed\xa2\xbfXm\x9e\xde\x1f\xd4\xb7\xbf\xc3\xc3\xf2\x93\xeaz\x86?\xd7\xf1F#g\x0f\xc5\xbf\x8f\xba\xc4\xdfT\x8b\xa3?\x96\xaeb\xecB\xc9\xb1\xbf\xdcj\x08\n\xf5\xea\xa8?Q\x8e\x8c:\x1f&\xf0?HY\x88{\xe2H\xb2?\x06\x10\xe2\xe3Z\x06\xa3\xbf$\x04\x05K\xdav\x8b?\x84z&\x18\xe9\xb1\xbb\xbf[j6\xac,\xcbM?\xc3Da\xb0@\xce\xb5\xbfJ\xc0\xd7K\xb0\xabq?2\xd9ht\xcf\x17\xae\xbf\xeb\xe3\x8c\xb0\xc7-\x9b\xbfFY\x88{\xe2H\xb2?rb\x9f\x9f\x15\xcb\xef?"
tbsg55
g1
(g56
g3
NtRp69
(dp70
g6
I10
sg47
g65
sg59
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
I10
tg12
I00
S'\x02\xa4ud\x835\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x0e\xf6\xa0\xfe\x8c\n\xc0\xdb+H\xf7\xa4.\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19{\x11a\x95\xc6\xbe\xbfuO\x89\x81\x99W\xb6\xbf$\x89\x7f\xc1m\xc6\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87Tr\xc0\xc64\xc1?}ZDgf\x7f\xa2\xbfb\xe2\xa0\xb9\xa8\x8d\xb5?1\x1f1\xe8\xf5\xd3\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xef\xb3\xe0\x82\xb9\x87?te\xd5\xb7uy\xa3?\xbb\xb7\x08a\x9f\x93\xa4\xbf\x05\xc0\x10\xe1_\xdc\xa3?\xb6$\x1c\xd22\xb9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\xe1=\xdb\xbbn\xa4\xbf$\xc90\xe3\xd7\xc9\x99\xbf\xa2\xde\x82\xb1\xa2\xed\xbc\xbf#<\r\x1d\x89]\x97\xbf\x9b\x02\xb8\xa6\xa0BG?\xc0\xbaV\x1c\xf0\'\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8!\x11\xae\x04z\xcc?(\x1cAg\xc1\xa3\xa0?\x19l\xb4\x1c\xe3y\x87?\xe7\xf0\x0b\xb3$\xbe\x92?\xac\xd3\x16U_\xba,\xbfW\xe0q\xec\x14\xe5\xb6\xbf\x9d8\xf3\x0f%E\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xd0\xa3\x14+\x9b\x86?\xd5\xdb\x9c8\x80\xe0\xb6?\x91u[(\x95w\xb5\xbf!\xcd\xe0U\xb4\x94\xbc?\xaa\x86\xe4%\xd1e\xba?\xb9s{!\x19\x17\xa6\xbf\xcd\xaa\xf4\xa8mj\xb9\xbf\x0c\xc4\xf1KTv\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x0e^d\r\xcc\x97?\xc2\xab\x12\xe5\x93M\xa2?\'\xc9\xac\xd2y\x19\xb6?\x86\xa0\xfe\xcf\xbd\x0e\x7f\xbfaX\x16\xb1\xfbX\xc3?\xdbZjO$[\xa5\xbf"\x1a\x82|%\x89\xb1?\xa4\x00,\x94\x90Z\xa9\xbf@\xff\x10{\xf6\xee\xef?\x00\x00\x00\x00\x00\x00\x00\x00g\xcc\xe3D\x08\xc9\xc4?\xcf&}Grq\x92\xbf\xc2f\']\x14\xea\xb8?S\xbc\x1a&\xecj}?\x85"\x80\xafU\xad\xb3?A5\xe1\x99\xbe\x08\x80\xbf\xdd\x87\x80{\xf6\xb7\xa9?\xed\xd8\x97\xca\x86\x8a\x9e?*A\xbb\xcd\x84]\xb2\xbfeg\xe9\x16K\r\xf0?'
tbsg61
F-10.233287102010337
sg51
g67
sg53
g68
sbsbag1
(g42
g3
NtRp72
(dp73
g45
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\x199\xdb*\xcf5\x11\xc0\xeeN\xf5B\x0e\x8c\x01@\xcd\x9b1\xbdc\xe5\xa1\xbfd\xb8\xca\x18\x0b\xc7h\xbf\nK\x1fRM\xe7\x94?\xa3\x93O\xd9%\\z\xbfV\x95 \xeb/~\x7f?\x18\xf2D\x00)\xc2\x9f\xbf\x10\xce\x0b\x9fQ\r\x94\xbf\x8a\xaf\x9b\xc6\x90}\xad?'
tbsg6
I10
sg47
g33
(g12
S'{N"\xa1\xee\xa2"@'
tRp75
sg49
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
tg12
I00
S'\x98\xd7\xe7\xcde\x7f\x00\x00\x98\xd7\xe7\xcde\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x11\x0e\x00\x00\x00\x00\x00\x00\x98\xd7\xe7\xcde\x7f\x00\x00\x98\xd7\xe7\xcde\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp77
(I1
(I10
I10
tg12
I00
S'\xed/\xaf\x05?\xe9#@[\xc0\xaf\xab\xc7\x00\x05@\xf8\xf5\xd3*"c\xba\xbf*\x08c\xc86\x8a\xb9\xbf\xcf\x04\x8a{\xe5\xc1\xaa\xbf\x9c\x04\x96\x81\x9e%\xcc?\xd7\x07\xd9C\xef\xdf\xb9\xbf\x85\x80y\x8fp \x91\xbf\x15r\xd3\xae\xa5\x94\x9a\xbf\xa8~t>\x96\x93\xbe?V\xc0\xaf\xab\xc7\x00\x05@\xf7\x022QZ\xa2\xf9?5\x88\xfc\xbc\x92\x83\xaa\xbf\xda9\xdb\xfb\xfa\xff\xa6\xbfT\xa4\x9eB\x1a\xf1v\xbf:\x03x\xc9N\xba\xaa?\x0c\xcc\x82\xca\xe0\x10\xaf\xbf\xcb\x14P%\x02x\x92?\x9a\xce\xee\xad\x18\xaf\x93\xbf\x0c\x83\xe1w\x1d\xe4\xb5?\xf7\xf5\xd3*"c\xba\xbf8\x88\xfc\xbc\x92\x83\xaa\xbf\xbf\x06\xf4\xb4\xe2^\xef?SDa3|\x08\x86\xbf+\x9c$m\xf3\x98\x95?\xea\x0c\t\xa9\xeb\x80Y\xbf\xddU\x00\x95!;\x88\xbf8\xfa\x0b\xd5\x08(S?I\x1dR~!\x92\x8f?Z\xa6\xa9Q8\xcd\x8c?&\x08c\xc86\x8a\xb9\xbf\xda9\xdb\xfb\xfa\xff\xa6\xbfUDa3|\x08\x86\xbf\x8f\xa3p\\\xe0\xa7\xef?\x86(]\xea\xd1\r\x95?\xc4\x06j\xe7\xda\xbc}\xbfVG\xa4"\x96M\x96?\xabx\x85\xc7\xf1q2?#\x95\x04u\xed\x8bs\xbf \x07<u\xae\xc3\x80?\xd1\x04\x8a{\xe5\xc1\xaa\xbf[\xa4\x9eB\x1a\xf1v\xbf/\x9c$m\xf3\x98\x95?\x86(]\xea\xd1\r\x95?\x15\tV/\xd1X\xf0?\xa0T\x15d\x0f\xee\x81?EEc\xdb\x04%\xa0\xbf_F\xf0I\xf4\xc5|\xbf|)\xed\x89L\xa9\xa6?\xc0\xbc\x03\x18m\xf6s?\x9e\x04\x96\x81\x9e%\xcc?;\x03x\xc9N\xba\xaa?\xec\x0c\t\xa9\xeb\x80Y\xbf\xc2\x06j\xe7\xda\xbc}\xbf\xa1T\x15d\x0f\xee\x81?z8+\xa0cB\xf0?J\x7f\xfa\xce\x10\r\x96?\xe4\xe9\xf8\xfa\xabh\x86?s\r\xd7\xdd\xfa\xae\xa0?\x93\x08:FeU`?\xd8\x07\xd9C\xef\xdf\xb9\xbf\x11\xcc\x82\xca\xe0\x10\xaf\xbf\xe1U\x00\x95!;\x88\xbfUG\xa4"\x96M\x96?FEc\xdb\x04%\xa0\xbfK\x7f\xfa\xce\x10\r\x96?\x9feA\xc8i\xb1\xee?z]\xce\x15\x1b\xf7\x8e\xbf\xed\xc4\x11\xd7\xac\xf7\x90?\xb1N\x9bBpB\x98\xbf\x94\x80y\x8fp \x91\xbf\xc4\x14P%\x02x\x92?A\xfa\x0b\xd5\x08(S?\xb5x\x85\xc7\xf1q2?_F\xf0I\xf4\xc5|\xbf\xe4\xe9\xf8\xfa\xabh\x86?y]\xce\x15\x1b\xf7\x8e\xbf\xfb\xe5\xc5~\xeb\x1a\xf0?\xf3\x9eG\'\x13\r\x85?mz\xbd\xfeQ\x08\x87\xbf\x15r\xd3\xae\xa5\x94\x9a\xbf\x9c\xce\xee\xad\x18\xaf\x93\xbfL\x1dR~!\x92\x8f?%\x95\x04u\xed\x8bs\xbf})\xed\x89L\xa9\xa6?s\r\xd7\xdd\xfa\xae\xa0?\xef\xc4\x11\xd7\xac\xf7\x90?\xf5\x9eG\'\x13\r\x85?\xa8\xbd\xc5\xde\xe1\xa1\xf0?\x95B"\x87\xc9\x90\xa8\xbf\xa7~t>\x96\x93\xbe?\x0b\x83\xe1w\x1d\xe4\xb5?X\xa6\xa9Q8\xcd\x8c?\x1e\x07<u\xae\xc3\x80?\xbd\xbc\x03\x18m\xf6s?\x8d\x08:FeU`?\xb0N\x9bBpB\x98\xbfkz\xbd\xfeQ\x08\x87\xbf\x96B"\x87\xc9\x90\xa8\xbf\xf1H\xa97\x19\xb9\xf0?'
tbsg53
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S"{\x83 <5\xbc\xc6?}\xe1|}\xde\x93\xd2\xbf\x86\x1c\x854,\xd0i?\x98C\x08~\x06\xe7q?<\x98^\xa9\xbaR\x7f?\xd2H\xa4\xaab;\x98\xbf'\xfeF\xa6RcU?'\xba\x06B\xdas\x81?v.B\xcaY\xee?\xbf\x85^U\xb3\xac\x88l?y\xe1|}\xde\x93\xd2\xbfcj\xd9\x10,\xb2\xf1?\x08r\x13$v-\x9e?\xf7\xe6\xab\xea\xfb\xb8\x95?\x14\xbd\xd1\xe0\x9e\x92\x82\xbfC\xec(\x1e\t\xb9v?WJ\xf1\x80\xc8\xdf\xa2?\xad\xb4\xbb\x8f\xaa\x96\x99\xbf\x06S\xab\xbd>\xb6\x84?\x8aG\xd6\xd7\xf5\x16\xad\xbf\x97\x1c\x854,\xd0i?\x08r\x13$v-\x9e?D\x93w\x9e\xdd^\xf0?p\xf2@c\x9b\x8d\x8a?8\x08\x0eN\x86i\x94\xbf\x04\x11Fl\xa9\x9b!\xbf$/ti\xe4\x03\x8c?\x9dT\xe7\\\xc7\xddZ\xbf\xe9r\xb4\xe3\xf1\xf0\x8d\xbf\xdb\xcdIX\xd1T\x91\xbf\x99C\x08~\x06\xe7q?\xf4\xe6\xab\xea\xfb\xb8\x95?s\xf2@c\x9b\x8d\x8a?\x15\xa9\xf5\xcfS7\xf0?pc\xab\xa81\xc5\x95\xbf\xaeHZ\x19\x02\x7fw?\xc7\xc2\xbe\xbd{\xca\x96\xbf\xbb\xf1\x1e\n0\xb7U\xbf\x11\xb4\x8a\x00\x00\xd0v?{\xab.\xea\x8c\x8c\x85\xbf;\x98^\xa9\xbaR\x7f?\x17\xbd\xd1\xe0\x9e\x92\x82\xbf<\x08\x0eN\x86i\x94\xbfnc\xab\xa81\xc5\x95\xbf\x194\xf9\xda\xa1t\xef?>\xc1\xb5\xe3\x9c\x00\x83\xbf\x8c\xc1p!\x98C\xa1?)\xfe\xec\xdf\xd0\xb4\x80?V\x8a\xc6\x06\x0c\x9c\xa5\xbfT\xffU\x0ba\xe8u\xbf\xdbH\xa4\xaab;\x98\xbf\x95\xec(\x1e\t\xb9v?\xd5\x10Fl\xa9\x9b!\xbf\xadHZ\x19\x02\x7fw?A\xc1\xb5\xe3\x9c\x00\x83\xbf\x9bK\x840K\xb3\xef?\xc3\x1as\x91\xdf\x19\x99\xbf\\LC\xe0\xa7Y\x87\xbf9\xe9\xaa\xde0n\x9f\xbf\xc8\xac\xbf\xf7\xd8I\\\xbfh\xfeF\xa6RcU?WJ\xf1\x80\xc8\xdf\xa2?*/ti\xe4\x03\x8c?\xc8\xc2\xbe\xbd{\xca\x96\xbf\x90\xc1p!\x98C\xa1?\xc6\x1as\x91\xdf\x19\x99\xbf\r\xaa\xec\x12H\xc6\xf0?\x07\xec\xe0\xf0\x85_\x90?%\xbds\xf0\n\x99\x90\xbf&\x05\xb1K^b\x94?%\xba\x06B\xdas\x81?\xaa\xb4\xbb\x8f\xaa\x96\x99\xbf\xa3T\xe7\\\xc7\xddZ\xbf\xbb\xf1\x1e\n0\xb7U\xbf*\xfe\xec\xdf\xd0\xb4\x80?\\LC\xe0\xa7Y\x87\xbf\x07\xec\xe0\xf0\x85_\x90?\xb2\xda<:\xb2\xd4\xef?,;}\x94\x0c\x03\x84\xbf]r^\x911\xf8\x87?O.B\xcaY\xee?\xbf\x07S\xab\xbd>\xb6\x84?\xedr\xb4\xe3\xf1\xf0\x8d\xbf\x12\xb4\x8a\x00\x00\xd0v?W\x8a\xc6\x06\x0c\x9c\xa5\xbf8\xe9\xaa\xde0n\x9f\xbf'\xbds\xf0\n\x99\x90\xbf/;}\x94\x0c\x03\x84\xbf\xbd\x9fPu\xf3\xf5\xee?L\xc75&\xecO\xa6?P^U\xb3\xac\x88l?\x83G\xd6\xd7\xf5\x16\xad\xbf\xdb\xcdIX\xd1T\x91\xbfx\xab.\xea\x8c\x8c\x85\xbfU\xffU\x0ba\xe8u\xbf\xb4\xac\xbf\xf7\xd8I\\\xbf$\x05\xb1K^b\x94?Zr^\x911\xf8\x87?O\xc75&\xecO\xa6?\x96\xa9@\xf9\x83\xd8\xee?"
tbsg55
g1
(g56
g3
NtRp79
(dp80
g6
I10
sg47
g75
sg59
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
I10
tg12
I00
S'\xf6h\x99\x16\xf0=\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x93\xa9\xc0O\xa0\xea?5\x13p\x0b\xcd\x85\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93p\xa7\xbb\xd8\xb9\xa0\xbf\x9f\x18\xd9k\xbai\x9a\xbfA}\xfbR\xdf\xa7\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\x90\xb1LY0\xa0\xbfW\x99\xd3\x8fY\xfb\x93\xbf\xcbJ\x04\x93\x05t\x89\xbf\xa9\xbd\x9a\xc4~\xcd\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc2\xc7\xe0\xe9\xf5\x90\xbfA\xb6A\x83\x96\x90\x81?4P\x89\xf4P\x80\x95?z\x81}Y\x18\x16\x95?\xef\x98"[\xb6)\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\xb0\xc2\xdcd\xd7\xb1?\xe7\x8d\xae\xedo\xd9x\xbf\xdam\xc2\xebe\xabB?\x10s\x85\xae\x86Lu\xbf\x90q\xfa\xc8Ac\x84?\xbf\xb0\xad`\xd9\x16\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@{\xd1&\xaff\xa0\xbf\xae\xbc\xd5\x16\x1eC\xa2\xbfc\x94\xc4\xee\xce\x90\x8c\xbf\x96\xf4\xfa\xb8\x87\x80\x94?J\x82\xa6t\xff\'\xa0\xbf\xa4&\'\xa8nj\x98?e\xc6=\xceKD\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\x8f\x84tJ\xb6u\xbf\x05I\xe0\xbf\x08\x19\x98?j\xf4L|\xd2\x8cZ?.\xc4S\xdb\xf4\x8eC?\x1a\x04\xc5\x8di\xd8}\xbf\x90\x18\x8a>\xdaz\x87?\x81\x03S\xb7\rR\x8f\xbfw\x8f\x14\xadc\x0b\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\xfa]N;\xd9\x80\xbf\x0e)\xe47`\x93\x8a\xbf\x1aB\'\xf60\xaa\x8e?\xb1KJ\x1a>\x04u\xbf\xbdg\x14"~P\xa6?<"\xa6\x08\x9e\x9a\xa0?\xaa!\x925\xc4\x8f\x91?\xc7|c\xe9\xad\xe8\x85?\xc8\xf2\x94tlH\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x14\x8aJO\xa3a\xa3?F\x1d}\xecy\xfe\xac?\x85\xdf\x15\tyY\x91?\xd1\x08\xd3\x8a\xc1\x0b\x86?-\x06\x80\xe16\xfeq?\x16\xa4\x8f\xe8\xf8n3\xbf\xe9\xc5\x1a\xee*D\x95\xbf\xb9\xbe\xd8\x7f\x12\xed\x89\xbfoO\xf8jo\x8e\xa7\xbf/\xcfWy\xeeK\xf0?'
tbsg61
F-10.30537151116863
sg51
g77
sg53
g78
sbsbag1
(g42
g3
NtRp82
(dp83
g45
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
tg12
I00
S"\x17\x7f\x94\x97uM'\xc0\xb6\x8fCu|\xbe\xf5\xbf\x9d\xf2\x85\xf0\xab\x92\x84?\xb3\x7f\x0b\xccT\xd3\xaa\xbf\x88\xb0(\xe8k\x10\x9e\xbf\x8f\x080\xea\xad\xd9\xb6\xbf\x1917\xeb_\x9d\xaf?\x1f\xe0\xe4\x06\x1bG\xab?^\xef\xd7\xcf\xeaI\x97?\xb0\x17\xfc\xb4s\xf1~\xbf"
tbsg6
I10
sg47
g33
(g12
S'8\x08\xe2\xf31n"@'
tRp85
sg49
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@:\x93\xcce\x7f\x00\x00\xe0\x98\xd9\x01\x00\x00\x00\x00\x00\x00\x00\x00\x8b;)@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D\x93\xcce\x7f\x00\x00\x07\x05\x00\x008wX\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp87
(I1
(I10
I10
tg12
I00
S'\xdf\xe3v\xb8\xc5I$@zp\x89PQ\x8a\x1c@\xc1\xab\xe8E\xb8\xfd\x99\xbf\x91\x00\x11;\xa9{\xc6\xbf")\xfa\x1f\'\xfe\xcd\xbf\x8c\xc8\xda%\xad\x94\xe0?)\x85\xd7{N\xce\xbd\xbf\xb4\xa1H$+\x15\xdb\xbf\xb3V8)\xe4y\xc3?9\x90d\x10\xf97\xc6\xbfzp\x89PQ\x8a\x1c@\xb6\xbdZ?l\xc5\x17@\t\xb7G\xca\x8f\xa3\x90?Q\xc1\x07(\x8c\xd7\xc0\xbf8\xc5\xdc\xa4\xca\xd5\xc6\xbf\x920\x0f\x92\n\xf1\xd6?\x14\x93a\x0e\x9ci\xb2\xbf\x8c|Io6\xa8\xd3\xbf\x934\xcc[\xcec\xc0?R\xb7\x84f\xbdb\xc1\xbf\xbb\xab\xe8E\xb8\xfd\x99\xbf\t\xb7G\xca\x8f\xa3\x90?\xdc|a\x88\xc8O\xf0?h\x02\xc8\xd5\x1f6h\xbf\x81$$\xbd\x19(\x8f\xbfl\xe4#\xf9\xaeu\xb0\xbf\xf9\x92\xcd*E\x18>\xbfY\xab\x04\xb0\xb9\x06\xa4?\xa7\xb3\xfd\rK\'\x94?\xfa7\xf3~\x0fV\xa4\xbf\x94\x00\x11;\xa9{\xc6\xbfT\xc1\x07(\x8c\xd7\xc0\xbfj\x02\xc8\xd5\x1f6h\xbfA\x16\xe4\xee\xb7\xd6\xf0?V6\xa8\xf3\xc5\xef\xae?\xd9\x86\x95z_\xb7\x93?\xc63J \x1a!\xa3\xbf\x99\xa1\x83\xa4\x88\xec\x8a\xbf\xe0\xd1\xe2)Hm\xa5\xbf\x87\xb0\xc9uq\xca\x8f\xbf$)\xfa\x1f\'\xfe\xcd\xbf9\xc5\xdc\xa4\xca\xd5\xc6\xbf\x87$$\xbd\x19(\x8f\xbfW6\xa8\xf3\xc5\xef\xae?\xa9\x80\x1b296\xf1?U\x90\x98\x8c\xfb0\xa1\xbf\x84U\x9cM\xb2\xe9\xb0\xbf\x8f\xa9\xd3#g\xe6\xa7?\xcf96\xb4lc\xbc\xbf\xb4\x0bf\x0e\xca\xca\xaa?\x8c\xc8\xda%\xad\x94\xe0?\x950\x0f\x92\n\xf1\xd6?m\xe4#\xf9\xaeu\xb0\xbf\xde\x86\x95z_\xb7\x93?S\x90\x98\x8c\xfb0\xa1\xbf\x87L4[\xe7\xf5\xec?\xf7\xc6\xb5\xfb\xd5\x96\xb7?nR\xf9\xe4\xd8VF\xbf\x97\x82\x9f\xe6]P\xa1\xbf_Z\xab\xfcO\\\xa3\xbf\x1d\x85\xd7{N\xce\xbd\xbf\r\x93a\x0e\x9ci\xb2\xbf1\x93\xcd*E\x18>\xbf\xc53J \x1a!\xa3\xbf\x82U\x9cM\xb2\xe9\xb0\xbf\xf9\xc6\xb5\xfb\xd5\x96\xb7?\xb34|\x8fG0\xf1?\xea85t\xe8\xcf\x88?j\x8e&\xe7\xcd;\xa7?\xf3h\xa4\x1dg\xe1\x9f\xbf\xb1\xa1H$+\x15\xdb\xbf\x8b|Io6\xa8\xd3\xbf]\xab\x04\xb0\xb9\x06\xa4?\x9f\xa1\x83\xa4\x88\xec\x8a\xbf\x8d\xa9\xd3#g\xe6\xa7?6R\xf9\xe4\xd8VF\xbf\xe885t\xe8\xcf\x88?\xc9d\xa2Aq\xa6\xef?5\xbdc\x14y\x98\x8f?\x0b \n\xfd\x89\x89\xac?\xb3V8)\xe4y\xc3?\x934\xcc[\xcec\xc0?\xa9\xb3\xfd\rK\'\x94?\xe3\xd1\xe2)Hm\xa5\xbf\xcd96\xb4lc\xbc\xbf\x98\x82\x9f\xe6]P\xa1\xbfj\x8e&\xe7\xcd;\xa7?6\xbdc\x14y\x98\x8f?\xf8\x1b\x94\x12\xe9\xf8\xee?\r%/7\x88\x95\x97?7\x90d\x10\xf97\xc6\xbfP\xb7\x84f\xbdb\xc1\xbf\xf97\xf3~\x0fV\xa4\xbf\x89\xb0\xc9uq\xca\x8f\xbf\xb1\x0bf\x0e\xca\xca\xaa?^Z\xab\xfcO\\\xa3\xbf\xf2h\xa4\x1dg\xe1\x9f\xbf\x0b \n\xfd\x89\x89\xac?\r%/7\x88\x95\x97?k\x92\xd9pF\x7f\xf0?'
tbsg53
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
I10
tg12
I00
S'\x12\xd9\xcc\xa5\x9c|\xe4?S\xa9<\xbc.a\xe8\xbf\x97\'\xd2\xc3\xba\x91\x97?L\xfdV\x9b\x85\xca\x8b?\xaeH\xa2F\xa7\xb7\x84?\xd0kx\xed\x84\xc3\xb0\xbf\x81\xd3gr^\x8a\x99?\x9b*\x85\xfb^4\xa2?b\x1e\x03\x81\xbe.f\xbfi\xe5d\x0c;`r?R\xa9<\xbc.a\xe8\xbf\x9cd\xa3 \xf7Y\xf1?\xfd\xe5\xfb\xb8\xce\x15\xa2\xbf-,F\xb5\xf1.|?\x93\xae\xf8\x12\t\x10\x83?\xd7\xe8\xf5\x9c\xae4t?\xde\x80\x8c.\x96K\x81\xbf\\\x19\x99\x83y\xba\x87?\xd4\x0b\x02\xe5\x1b\r\x96\xbf\xbb\x87\xdb\xdd\xc9\xe7\x89?\x96\'\xd2\xc3\xba\x91\x97?\xfc\xe5\xfb\xb8\xce\x15\xa2\xbfM\x93\xcc?~\xb1\xef?`\x93\xe5\xf5\x8a%A\xbf#\xb0\x9d\xbc>\xcd\x8b?\xd5v4\xc7\xe8\xb6\xb2?\xee\x14\x8dN\x0c\xf6d\xbf0\xd3w\x0e\xa0\x01\xa6\xbf\xdeZ\xf2\x04m\x1c\x8f\xbfw\x86\x1b\x15\xbcy\xa5?@\xfdV\x9b\x85\xca\x8b?\\,F\xb5\xf1.|?f\x93\xe5\xf5\x8a%A\xbf\x08\xe8N\xa1\xf4\xb4\xee?L\x03\x85\xf1CU\xa8\xbf.\x1ey\x1b"\x95\xa1\xbf\xdf\xf1\x88\xdb\xb3\x98\xa1?\xa5\x18\xeb\x81\x05\x8c\x95?3\xb5$\xa9\xe2$\x9e?\x00\xbd!\x05\xedq\x92?\xc0H\xa2F\xa7\xb7\x84?|\xae\xf8\x12\t\x10\x83?*\xb0\x9d\xbc>\xcd\x8b?M\x03\x85\xf1CU\xa8\xbfg\x163\xf6\xcc\x8c\xee?\x16\xff\xfe\x84pS\x99?\xc8\xdc\x0e\xa3NU\xaa?\xe2x\x19v-\xdd\xa3\xbf.icd\x99\xb5\xba?\x9d\x1d\\\'\x1bD\xa6\xbf\xc1kx\xed\x84\xc3\xb0\xbf\x8d\xe7\xf5\x9c\xae4t?\xd7v4\xc7\xe8\xb6\xb2?/\x1ey\x1b"\x95\xa1\xbf\x11\xff\xfe\x84pS\x99?\xd5\x9d\x08\xd0\xa8\x95\xf2?a\xd8`\xd5\tl\xbb\xbfrX\x8a\x99\xcb\x1b\xa0\xbfy\x05\xba\xd7\xbc\x19\xac?\x9ccQ+\x8b=\x9f?u\xd3gr^\x8a\x99?\xc6\x80\x8c.\x96K\x81\xbf\xeb\x14\x8dN\x0c\xf6d\xbf\xdd\xf1\x88\xdb\xb3\x98\xa1?\xc4\xdc\x0e\xa3NU\xaa?a\xd8`\xd5\tl\xbb\xbf\xf1\x93\xe0{C`\xee?\xd8/\x85\xb6\xfc\x04z\xbf\xf9\x80\xe0\x8f0\x9c\xa6\xbf&\xbb\xa5D0\x9b\x9b?\x91*\x85\xfb^4\xa2?\x85\x19\x99\x83y\xba\x87?7\xd3w\x0e\xa0\x01\xa6\xbf\xa6\x18\xeb\x81\x05\x8c\x95?\xe0x\x19v-\xdd\xa3\xbfqX\x8a\x99\xcb\x1b\xa0\xbf\xd1/\x85\xb6\xfc\x04z\xbf\xbaI\xb3,\r\x97\xf0?\xba\xbb5a\xb0\x93\x9a\xbf\x98\x95\xcd8\xd7\xeb\xa8\xbfJ\x1e\x03\x81\xbe.f\xbf\xd8\x0b\x02\xe5\x1b\r\x96\xbf\xdeZ\xf2\x04m\x1c\x8f\xbf:\xb5$\xa9\xe2$\x9e?,icd\x99\xb5\xba?y\x05\xba\xd7\xbc\x19\xac?\xfa\x80\xe0\x8f0\x9c\xa6\xbf\xbf\xbb5a\xb0\x93\x9a\xbf\xbc\x92@\xbe\xbc\xe1\xf0?\xf7P4\x8a\xd9\xf0\x9e\xbfl\xe5d\x0c;`r?\xb0\x87\xdb\xdd\xc9\xe7\x89?v\x86\x1b\x15\xbcy\xa5?\x00\xbd!\x05\xedq\x92?\x9c\x1d\\\'\x1bD\xa6\xbf\x9bcQ+\x8b=\x9f?#\xbb\xa5D0\x9b\x9b?\x99\x95\xcd8\xd7\xeb\xa8\xbf\xf6P4\x8a\xd9\xf0\x9e\xbf\x9cMgIji\xef?'
tbsg55
g1
(g56
g3
NtRp89
(dp90
g6
I10
sg47
g85
sg59
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
I10
tg12
I00
S'!\xfd\xd1\xe3\xd5z\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\x1a\xe6`\xfc\xeb\x01@\xdb\xd7\xb0TN\xc3\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xee.B0R\x80\xbf \xff\x93\xfa\x8c)\xa2?D\xfc\xcch\x04%\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\x8b\xf3O\x82<\xac\xbf\xaf\x0f\xab\x1a\x12\x1c\x81\xbf\xbf\xb0\xe2s\x1d(i\xbf@Ni\xe2\xc0c\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\xba\x82\x9bz\xd5\xb2\xbf?\xe9\xfa\xf7m\xf1\x8c\xbf\xdd@\x00\xf8\xd0\x0c\x8f\xbf\x04\xc6\xacyB\x17\xac?\xc2\x91l\xe6\xc3\x86\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xa1r\xbe\xde\xd2\xc4?X\xa7\xc6\xdf\x81\x85y\xbf\x89mE\x1a\xc4\xda\xaf\xbfK\xab/\xf8.\xf9\x9b?\xc8\xe2n\xe4\x1f\xee\x97\xbf\xad\xf4\x01\x7f\xae\xe7\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x06\xc0\x19o\xb7\xa2\xbf\xd4\xf6\xe2\xb1\xea<\x85?Dx\x7f\x81\xde(R\xbf\xa9\x93<?\xfc\xa3\xa3\xbf2\x1c\xdbA\xa6|\xb0\xbf{\x8e\n\xd2\x93\xbe\xba?\xdd\xaa\x18\xaf\xbdq\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0=s\xee\xaa\x01\xc1\xbf\xdc\x86\x1a\xa9\xc0;\x84\xbfK\x15\xb6\r\xcb|\xa3?gp\xc5@\xafn\x94\xbf\xf2x\x8c\x9b\x8d\r\xa3?\xca\xcbQO\xc2\x03\x9b?\xc1\xb5\xf3\xfb.\x05y?\x00B.\x88*y\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93F\xc51\xc2u\xa8?l\xe6\xe7\x0b\x89d\x96?\x94\x82\x1f\x8cv\x92\x93?\xdb\x8d8\xe2\xdcz\xa3\xbf\xef\x1f^\x87}\xf2\xb9\xbf\xa68\x07tz\xc9\xa6\xbfR\xe1\xc8\x9e\xf8\xb5\xa5?_\x1eYR7:\x9a?\xc9\xd9@\xac\xb3*\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xba+\xf2\xf1\x7f\xe7\xab\xbf\x82\xe1\xf3\xb7\x19A\x8d\xbf\x15\x88\xc5\xc3\x07\x1e\xa4\xbf@\xe9*\xd1\x13\xc3\x92\xbf\xea\x027\xde\xdb\r\xa8?<\x86\xc8\xb1 _\xa0\xbf\xc5\xf4\x10\xb0\xe2A\x9b\xbf\x87Jd~\xac_\xa9?\xa3&?\xa2\x13\xb3\x9e?^\xe8\xe1\\,&\xf0?'
tbsg61
F-10.299813828142973
sg51
g87
sg53
g88
sbsbag1
(g42
g3
NtRp92
(dp93
g45
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
tg12
I00
S'\xbdWN\xc3\x18\xd6\x05@\x8f\xe8\xc0!7\xf0\x03@\x11k\xa0\x03\xa5o\x82\xbf4\xcb\xe6_^\xf0o?~,9A\x7fq\x82?\xa1\x8ai@Cht?\xae\xc5\x9b-\xaa\xbf\x95?\xa7\xbaD\xa8V\x04\x8e\xbf\x17\xac\x1b\xfb\x84\xeb\xb1? \xe7\xad[M\xb8s?'
tbsg6
I10
sg47
g33
(g12
S'\xf9\xea\xc8\xa2\xe8s\x1f@'
tRp95
sg49
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@:\x93\xcce\x7f\x00\x00\xe0\xec1\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D\x93\xcce\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp97
(I1
(I10
I10
tg12
I00
S':\xda\x98c\xbd\\#@\xd0S\x00\x08\x0f\xaf\xf8\xbfd \x0b\x95\x9c\xe3\xc3\xbf\xee\xba\xb4\x97\xb3\xf6\x85\xbf\xa3"\xce\xeaZL\xc6\xbf,\xf8#\xee`i\xc8?\xd1\x1a\xf4\xf6\x1e\x01\xa1?\x88\x13\xd6\x92\x9b\xdf\xc1\xbf\x922J\x03\xf4\x0b\xc1\xbfZ\xd5\tu\xf7\xbb\xc5?\xcaS\x00\x08\x0f\xaf\xf8\xbf\x971$\xd6\xbc\xed\xf2?\x1a\xa5\x0bC\xc0\xe8\x92?M\xb6<\'-\x19\xa1?\x1b|\xb7\x86QqZ?\x9d\xa4\xcfXdk\xa5\xbf\xa2\xce\x93\xcb\x83c\xa6?\x7fM2\x14\xf8y|?\xdd\xcd\x81\x13\xc1\xeb\xad?\xcc\x8d\x97\x1eA\x95\xa9\xbfe \x0b\x95\x9c\xe3\xc3\xbf#\xa5\x0bC\xc0\xe8\x92?2\xfd!\x96\xe2E\xf0?Y\xfcBp\xbd\x05\x87?!y#\x17\xedj\x93\xbf\xbe\xf8\xb4\x89;\xbf\x82\xbf\x91Y(\x0e\xc8|\xa0?\x93\x80<_\x8d\x03\x9b\xbf\x9b\xd8\xdeJ\x06\x9b\x8d?\xfd\xb9\t\x9a\xb76\xa9\xbf\xc7\xba\xb4\x97\xb3\xf6\x85\xbfJ\xb6<\'-\x19\xa1?W\xfcBp\xbd\x05\x87?\x03WX\x10\tq\xf0?\x8b\x146\x13\t\xfb\x89?<\xa9\x1f\'$Q\x8a?\x91\xac\xfcZ\x0e\xf7\x8a?\xed\xf7\xd5\xb8[\xab\xa2??\xfa6e\xde\x16\x8f\xbf&{L\xd4\xf9S\x92?\xa8"\xce\xeaZL\xc6\xbf\xef|\xb7\x86QqZ?$y#\x17\xedj\x93\xbf\x8d\x146\x13\t\xfb\x89?\xc8\x1cU\x98\xddj\xf0?\xc6\x0cj\xab\x13g\xa3?)\xfd\xd1C0\x8dq\xbfK\xde\x94\x05S/\x8a?\xb1\xac\xb7Qtu\x8b\xbf\x18\x9c\x804\'\x1a\x97\xbf-\xf8#\xee`i\xc8?\xa3\xa4\xcfXdk\xa5\xbf\xc0\xf8\xb4\x89;\xbf\x82\xbf>\xa9\x1f\'$Q\x8a?\xc5\x0cj\xab\x13g\xa3?/\x9e\n(\x87\x13\xef?#\xbf\xdb\x14G\x19\x94\xbf-\x1b\xe5,\x0b\xf2\x7f?\xed\x02\ro\x9c\xbd\x80\xbf\xef\x84\x8b\x17\xdd\xa2\x90\xbf\xdc\x1a\xf4\xf6\x1e\x01\xa1?\x9f\xce\x93\xcb\x83c\xa6?\x92Y(\x0e\xc8|\xa0?\x93\xac\xfcZ\x0e\xf7\x8a?(\xfd\xd1C0\x8dq\xbf"\xbf\xdb\x14G\x19\x94\xbf\xc6\x84\xbc\x0e\xef\x0f\xf0?\xa1\xf0\x04L\x94\xfa\x87\xbf0\x0e\xdb/\x1ax\x81?\xa9\xab\x11\xe5?\xd7x?\x84\x13\xd6\x92\x9b\xdf\xc1\xbf\x9bM2\x14\xf8y|?\x91\x80<_\x8d\x03\x9b\xbf\xed\xf7\xd5\xb8[\xab\xa2?H\xde\x94\x05S/\x8a?*\x1b\xe5,\x0b\xf2\x7f?\xa1\xf0\x04L\x94\xfa\x87\xbf\x0b\xdf\xdd\xee\xab\xe4\xed?w\xc6\x90{\xae\xcf\x94\xbfc_\x87/\xf8x\x94\xbf\x912J\x03\xf4\x0b\xc1\xbf\xe1\xcd\x81\x13\xc1\xeb\xad?\x9d\xd8\xdeJ\x06\x9b\x8d?>\xfa6e\xde\x16\x8f\xbf\xb2\xac\xb7Qtu\x8b\xbf\xec\x02\ro\x9c\xbd\x80\xbf1\x0e\xdb/\x1ax\x81?x\xc6\x90{\xae\xcf\x94\xbfLU\xf4\xc0\xd1-\xef?pS\xe2^\xa5i\xa6\xbf_\xd5\tu\xf7\xbb\xc5?\xd4\x8d\x97\x1eA\x95\xa9\xbf\xfc\xb9\t\x9a\xb76\xa9\xbf${L\xd4\xf9S\x92?\x15\x9c\x804\'\x1a\x97\xbf\xf3\x84\x8b\x17\xdd\xa2\x90\xbf\xa8\xab\x11\xe5?\xd7x?c_\x87/\xf8x\x94\xbfpS\xe2^\xa5i\xa6\xbf%v\xca\'\xb9A\xee?'
tbsg53
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
I10
tg12
I00
S']`\xfa\xdb+\xee\xc0?D~\xb6\xd7\xcf\xe4\xc5?\xbb\x07dF\x8b\xfa\x91?@\x1a\x08\xf85\xc1r\xbf\x8cZ\x92$\xf0a\x97?K\xd5\x9c\xec L\x94\xbf\x96\x05\xc8\x0b\x12_\x89\xbf\xaa\x1f\x93\x9f\xc46\x93?&\xa0Vf\xb7\xfd~?\xada\xa4\r\x16\xf9\x89\xbf<~\xb6\xd7\xcf\xe4\xc5?\xdd\xdfb\xdf\xa10\xf1?r\xa2\x1c\x8az\xb9\x87?\x97\xc9\x16\xc1}\xcb\xa1\xbf\xc5\xc6{D\xfd\xe0\x9b?I\x83\xbd#\xce\xcc\x86?\xe0\xda\xaa\xb81s\xaa\xbfT\rF\xe9\xc3K\x92?/k\xdc#\x80\x1a\xa4\xbfW\xa4\x8d\x16\xbf\xb3\x9b?\xbc\x07dF\x8b\xfa\x91?n\xa2\x1c\x8az\xb9\x87?5\xf6\xd7\xfb\xd4\xb3\xef?\xb2\x07\xbdR\xe8\xc8\x8a\xbf]\xb5\xc0\xc7r4\x96?\xe3c^\x15\xc2\xd3v?D<\x1a<3\x90\xa0\xbfjf\xb1\xd9W\xe4\x9f?\xf9\xa7\xe20v\xc7\x83\xbfDW\x99"\xd6\xc5\xa9?>\x1a\x08\xf85\xc1r\xbf\x94\xc9\x16\xc1}\xcb\xa1\xbf\xb1\x07\xbdR\xe8\xc8\x8a\xbf\xe1\x8b\x12\xa1\xefA\xef?Q\x06\xc7s\x88W\x89\xbf~\x946\xec\x9f?\x8b\xbf3H\x98$u\x8a\x87\xbf-*\x17\xaev\xeb\xa3\xbf\xd0,\x98\x85\xc8\x9b\x8e?LT47\xeeC\x95\xbf\x91Z\x92$\xf0a\x97?\xc5\xc6{D\xfd\xe0\x9b?b\xb5\xc0\xc7r4\x96?T\x06\xc7s\x88W\x89\xbf\x14\'\xf6\xe5Uf\xef?+\xbfe\xd0\x14\xd2\xa4\xbf\xff2\xed\x87?\x8cB?\xb0\xac\x89\x082Y\x80\xbf\xd8\x84M\xd6\xa5\x9d\x8e?pB\x92\x1cLv\x96?L\xd5\x9c\xec L\x94\xbfS\x83\xbd#\xce\xcc\x86?\xe5c^\x15\xc2\xd3v?\x82\x946\xec\x9f?\x8b\xbf*\xbfe\xd0\x14\xd2\xa4\xbf^\xd1\x93\xbc\xb5\x96\xf0?\xe4\x145a^u\x94?\x1ce\xc6V\xfd\xc2\x83\xbfjQcc\x1c\xb8t?\x7f\xde\xf8\xb0e\xf3\x95?\x98\x05\xc8\x0b\x12_\x89\xbf\xdf\xda\xaa\xb81s\xaa\xbfE<\x1a<3\x90\xa0\xbf7H\x98$u\x8a\x87\xbf\xf42\xed\x87?\x8cB?\xe3\x145a^u\x94?.\\-<n\x02\xf0?,\xdd\x18\xad\xed\xb2\x84?\x93C\x01\xe7\xff\xce|\xbf\xe7\x1f\xfcu\xa3\xae\x80\xbf\xa2\x1f\x93\x9f\xc46\x93?L\rF\xe9\xc3K\x92?df\xb1\xd9W\xe4\x9f?,*\x17\xaev\xeb\xa3\xbf\xaf\xac\x89\x082Y\x80\xbf\x17e\xc6V\xfd\xc2\x83\xbf,\xdd\x18\xad\xed\xb2\x84?\xd9\xb0-\xa4\xe3:\xf1?\xe1O^\xcf\xd09\x98?\xaa\x15\x8b\xcaF\xf0\x97?\'\xa0Vf\xb7\xfd~?3k\xdc#\x80\x1a\xa4\xbf\xfc\xa7\xe20v\xc7\x83\xbf\xd3,\x98\x85\xc8\x9b\x8e?\xd7\x84M\xd6\xa5\x9d\x8e?nQcc\x1c\xb8t?\x94C\x01\xe7\xff\xce|\xbf\xe5O^\xcf\xd09\x98?;\xde\xee\x9c\xc6\x86\xf0?\xc0`\x88\xc8q\xd4\xa6?\xbba\xa4\r\x16\xf9\x89\xbf\\\xa4\x8d\x16\xbf\xb3\x9b?AW\x99"\xd6\xc5\xa9?JT47\xeeC\x95\xbfmB\x92\x1cLv\x96?\x83\xde\xf8\xb0e\xf3\x95?\xe7\x1f\xfcu\xa3\xae\x80\xbf\xa9\x15\x8b\xcaF\xf0\x97?\xbf`\x88\xc8q\xd4\xa6?m\xdeH\xe3\xdf\x15\xf1?'
tbsg55
g1
(g56
g3
NtRp99
(dp100
g6
I10
sg47
g95
sg59
g8
(g9
(I0
tS'b'
tRp101
(I1
(I10
I10
tg12
I00
S'9\x98\xf7\xd9@\xe4\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xe6\x90J\x9d\xbb\xdf\xbf\xba\xd3\x1c\x86\x97\xfa\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\x06\x8e\x18\xa4\x91\xa9\xbf\xd6e\xd6\xda\x92\xa2z\xbfgs\x12!\xa4\x1d\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[~\x83ee<l\xbf\xd20\x9fS\x12\xc2\xa0?\xb5#\xca\xda\x95\xf0\x86?B>\xf3\xc5\xb05\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x0e}\x95\x82\xaa\xac\xbf\xa9\x89\x98\n\x18\xa8\x9b\xbf*\n\xf4Y\x9dL\x96\xbf]\x8cs\xea\xd1\x88\x8b?Z\xa5`!\xf1+\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\xb8\xf1\x19\tb\xaf?AJS\xf3c5\x88\xbf\x1f\x926\x98\xdf\x16y\xbf\xf6\xa7F3\x08S\x8b?C\xa3\x9b\xd4n\x9d\xa4?d\x9c\x85:\x08q\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`z\x84\xc6A\xdc\x85?\xf4\x03\xa2\xb7\xfe\xec\xa9?\x8f6\x12\xdf\xab\xce\xa0?\x1fWM\x94\xce\x98\x86?\xdb\x1a*\xc7\xcfk\\\xbf\x83q\xad\xe5\x86b\x94\xbf^\xadD\xacj\xfe\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xf1\xb3\xaeG\xfa\xa6\xbf\x1bPE+\xe2.\x90\xbf\xc5\x91\x97\xd6\xe73\x9d\xbf\xf1\xfa"\x11\xc2\xc5\xa2?\x98P_\x06\x8b\xb1\x81?M]\x1f\xb3\xf1}\x83?\xdc\x8f\x9bb\xf0\xda\x83\xbf5\x9e\xefQ\xe2\xd9\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x84\x93\xbb.\xea\xa5\xbf\x15\xd2A\xe1\xde\xae\xa3?\xad4\x8d\xc7\x12\x8e\x89?2\xe8"]\xde\xe7\x90\xbf\xb1\xdb\xf5\x80?\xeb\x8c\xbf\xcc\x1aj\xd2>\xa3q\xbf\xcc\xea\x9cC\\u{?j\xd2\x17>\xda\xb7\x95\xbfq;;}\xbc\x83\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x05\xdeV\xe3\xf0\xab?4\xedd\x96G;\x98\xbfJJ\xb2\x18\xb9\xb9\xa7\xbf\xb0b~o\xa7\x96\x93?\xf1M\x92\xef\x1c\xb1\x95\xbf\xdf;,\xbf\xd8a\x94\xbf\xc42\x83q!\xf6~?j\xe82\xf3\xbc\xb4\x94\xbf\xb67\nH\x1f\x0e\xa5\xbf\xc7\xe1(\\\x82\xf7\xee?'
tbsg61
F-10.220481655300848
sg51
g97
sg53
g98
sbsbag1
(g42
g3
NtRp102
(dp103
g45
g8
(g9
(I0
tS'b'
tRp104
(I1
(I10
tg12
I00
S'\x7f\t\xe2w\x94\xec2\xc0\xabR\x01\xa9Q+ \xc0\xbd\x16\xab(n\xd6\xbf\xbfVfo\x1cF\x12\x92?\x8b\x10\xcc\xe0\xff\x10\xcd\xbf\xc0\xadV\x90\xa6\xd5\xbe?\x00\xa6\x88\x82\x00\xb1\xa4\xbf\xc2N\xbf\x92\xe1\xdc\x85\xbf\xf2.)m\xfas\xc1\xbf?H\xfc_H\x19\x8a?'
tbsg6
I10
sg47
g33
(g12
S'\x859\x8b7\x9bd\x04@'
tRp105
sg49
g8
(g9
(I0
tS'b'
tRp106
(I1
(I10
tg12
I00
S'\x98\xd7\xe7\xcde\x7f\x00\x00\x98\xd7\xe7\xcde\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00a\x0f\x00\x00\x00\x00\x00\x00\x98\xd7\xe7\xcde\x7f\x00\x00\x98\xd7\xe7\xcde\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp107
(I1
(I10
I10
tg12
I00
S'\xba\xe0\xf2\xce\x013&@FL1\xf3\xfd\xc1)@\xb3\x08\xb7\x17x4\xe2\xbf[\xc7y!\x1d\x87\xd7\xbfo~\xa4\x93\x05V\xcc\xbf\xf1\xb5\x8eH\xe9\xc2\xe8?c\xfa^\x15\xd5K\xca?R\xdc\x93\x91\x07\x9e\xe9\xbfr\xe8\xab\x95\x04\xce\xe0?R=r\xbf\x9b\xdb\xd4\xbfFL1\xf3\xfd\xc1)@v\x8a^,h\xe7/@]\'@m\xe5/\xe7\xbf\x1d+\x05-p}\xe2\xbf\xfc\n(\x98\xa3\x17\xd3\xbfY\xfb\xc6\x83\x11\n\xf0?\x8fA\xd7\xdc4\x83\xd2?\xe4\x17\xa3\xf9\x03\x92\xef\xbf\xc7:\xec\xceB&\xe7?\x1d\x81\x81U\xc7]\xd9\xbf\xb3\x08\xb7\x17x4\xe2\xbf[\'@m\xe5/\xe7\xbf,\xe4Vr\x06\xbb\xee?\x97\xdc\x9b\x99[\xf8\xa1?)\xbd\xa8\xd0\xd6P\xca?_\x12j\xb8\xd4O\xb0\xbf+djy"\x00\xbd\xbf<\x99Z\xac\xae\x94\xb0\xbf\\\xe7w\xb7\xe2\xa6\xba\xbf\xec\x06\x051p\x95\xbd?U\xc7y!\x1d\x87\xd7\xbf\x18+\x05-p}\xe2\xbf\x94\xdc\x9b\x99[\xf8\xa1?\xb2Q\x8d\x82\xd7\x18\xec?M\xcb\x1e\x1c`\x12\xb1\xbfi\xb0V\xa23:\xbc\xbf\xe8\x8f\xc3\xf7\xd4\x03\xaa\xbf-\xfc\x19\x02F\xe0\xa0?\xd8e\xa5rz0\xa7?\xdb\xc3\xe4\x06\x90\xdb\xb9\xbfr~\xa4\x93\x05V\xcc\xbf\xfd\n(\x98\xa3\x17\xd3\xbf+\xbd\xa8\xd0\xd6P\xca?M\xcb\x1e\x1c`\x12\xb1\xbf\xd4\xac_\xacQ\xd0\xe8?|@c\xd5\xce\x96\xbf?X\xde\x88\xaa\xbc\x9d\xbb\xbf\xb7\xd5\xa4\'\x00\xffk\xbfm\x84}J\xf3\xad\xb2\xbf\xae\r\xc7G\xb0\x1a\xa9\xbf\xf1\xb5\x8eH\xe9\xc2\xe8?[\xfb\xc6\x83\x11\n\xf0?a\x12j\xb8\xd4O\xb0\xbfl\xb0V\xa23:\xbc\xbf}@c\xd5\xce\x96\xbf?\x1fT\x82F\x17\xe9\xeb?\x9c?0\xe0\xde\x91\xab?J^Q\t\x95\xa1\xcd\xbf9\xb6T\x08&%\x98?\xecS\xaf9\x95d\x99?_\xfa^\x15\xd5K\xca?\x8dA\xd7\xdc4\x83\xd2?)djy"\x00\xbd\xbf\xe8\x8f\xc3\xf7\xd4\x03\xaa\xbfU\xde\x88\xaa\xbc\x9d\xbb\xbf\x99?0\xe0\xde\x91\xab?\xc1w\xf5,\x9c\x92\xe8?C\xa33\x88\xeeY\xa5\xbf"\x8e\xee\xaf}r\xa0\xbf9\x94\x01\x90\x9e\x8e\xa1?S\xdc\x93\x91\x07\x9e\xe9\xbf\xe5\x17\xa3\xf9\x03\x92\xef\xbf>\x99Z\xac\xae\x94\xb0\xbf/\xfc\x19\x02F\xe0\xa0?\x99\xd5\xa4\'\x00\xffk\xbfG^Q\t\x95\xa1\xcd\xbfD\xa33\x88\xeeY\xa5\xbfM\x83S;j\xe9\xf0?x\x98A\x8d\x9f`\xb0?\xfe\xbc\xcd\x81B\xf5\xbc?t\xe8\xab\x95\x04\xce\xe0?\xc7:\xec\xceB&\xe7?\\\xe7w\xb7\xe2\xa6\xba\xbf\xd5e\xa5rz0\xa7?l\x84}J\xf3\xad\xb2\xbf;\xb6T\x08&%\x98?"\x8e\xee\xaf}r\xa0\xbfy\x98A\x8d\x9f`\xb0?\xf3R\xa5\x89\xca\xa4\xed?N4\x0e\xc0\x9evz?S=r\xbf\x9b\xdb\xd4\xbf\x1c\x81\x81U\xc7]\xd9\xbf\xeb\x06\x051p\x95\xbd?\xd9\xc3\xe4\x06\x90\xdb\xb9\xbf\xb1\r\xc7G\xb0\x1a\xa9\xbf\xe4S\xaf9\x95d\x99?8\x94\x01\x90\x9e\x8e\xa1?\xff\xbc\xcd\x81B\xf5\xbc?P4\x0e\xc0\x9evz?\xb6\xb5\xe8?\xb4\x0c\xee?'
tbsg53
g8
(g9
(I0
tS'b'
tRp108
(I1
(I10
I10
tg12
I00
S'\xda\x86\xe4\xedGs\xf7?\xda\xa0\x1d\xea`5\xf3\xbfQ^\xfef\xfb\x07w?\x8c\xaa\xea\xee\xdf\xf9\xc6\xbf\x86\x91\x16#\\T\xac\xbf/\x185\xb1u\xae\xaf?\x8bFz\xbeW\x13\xa6?\xcc\x05\xda\x07\x9c\xb4z?~g\xd6\xc4$\x82\xbc?\xc0t\xf3a\x15Q\x9a\xbf\xdc\xa0\x1d\xea`5\xf3\xbf\xe0:\x0e\xcc\xd9\xfc\xf0?7\x17\xf3\xc1\xd7\x8f\xa1?\x13tK\xffd\xe1\xc8?\xc4B\xca\xcc9.\xb3?\xd9=S9,q\xbe\xbf?%\xed\xaa{h\xa8\xbfF\xf5\x93\x04\x1e\x82\xab?\xcc\xa3\xbc\x90\rT\xc3\xbf6\xd2\xe8i@a\xaa?U`\xfef\xfb\x07w?\x00\x17\xf3\xc1\xd7\x8f\xa1?6w\x02\xb2)?\xf3?\xeb\x8b\x0b\xa9\xe0b\xac\xbf\xf2Ka\x163\x13\xd4\xbfvx0\xf6g\x1b\xbe?\xbf]\x19\xd4\xe49\xc0?0K%\xc63\x01\xc4?\xdaxr\x90/9\xb3?\x01\xf2\x08\x07\xcd+\xc7\xbf\x81\xaa\xea\xee\xdf\xf9\xc6\xbf\ttK\xffd\xe1\xc8?\xe1\x8b\x0b\xa9\xe0b\xac\xbf\x9fp\xdbu\xee\xd6\xf3?\x10#\x83;/,\xc2?\xe0\xc5\x91\t5\xe3\xb0?\x7f\xab\xc2\xc8\xe6\xfd\xaa?Mn\x9b\x9a\xb0L\x83?\x88I.\xa2S{\xbb\xbf\x14\xe9\xb0\xd8\xbe\xe6\xc4?\x8b\x91\x16#\\T\xac\xbf\xc8B\xca\xcc9.\xb3?\xf3Ka\x163\x13\xd4\xbf\x12#\x83;/,\xc2?\rG\xd3\xb0\xd7\xb8\xf7?\x87ar\xfa\xbdO\xd2\xbf\xfd\xaaY\x15\x92\xcb\xc5?/\x04\xaa5\xc5&\xb1\xbf\'`\xd5\xa2\x0eo\xb0?|;\x9d\xa0\xcb\x8a\xc3?z\x185\xb1u\xae\xaf?\xfa=S9,q\xbe\xbfxx0\xf6g\x1b\xbe?\xd9\xc5\x91\t5\xe3\xb0?\x88ar\xfa\xbdO\xd2\xbf\n?\xbc\\\xe1\xbe\xf5?\x86P\x07\x12\xd8;\xb1\xbf\xcf,\x9e\x07^\xb8\xcf?\xb5\xb5TK\xf0d\x80\xbf\x869\x1e\xfe*@\xbd\xbf\x8fFz\xbeW\x13\xa6?B%\xed\xaa{h\xa8\xbf\xbd]\x19\xd4\xe49\xc0?x\xab\xc2\xc8\xe6\xfd\xaa?\xfc\xaaY\x15\x92\xcb\xc5?\x87P\x07\x12\xd8;\xb1\xbfg\t+0\xc9\xe1\xf5?\xbeT\xf3\x1a\xaf\n\xa2?\xc1\xee\xfb\x15\x91\xc1\xb5?\xb3\xaa[j\x10N\xae\xbf-\x07\xda\x07\x9c\xb4z?"\xf5\x93\x04\x1e\x82\xab?2K%\xc63\x01\xc4?Bn\x9b\x9a\xb0L\x83?1\x04\xaa5\xc5&\xb1\xbf\xcd,\x9e\x07^\xb8\xcf?\xc1T\xf3\x1a\xaf\n\xa2?\xd6\xf3\xb0V\re\xf1?\x822\xc3\x0e\xf5\xf0\xbc\xbf`T\xda\x9d\xd3@\xc1\xbfdg\xd6\xc4$\x82\xbc?\xc2\xa3\xbc\x90\rT\xc3\xbf\xd4xr\x90/9\xb3?\x88I.\xa2S{\xbb\xbf&`\xd5\xa2\x0eo\xb0?\xeb\xb5TK\xf0d\x80\xbf\xc0\xee\xfb\x15\x91\xc1\xb5?\x852\xc3\x0e\xf5\xf0\xbc\xbfNv\x97z\xcd\xa0\xf2?\x8dx\x83\xdbja\xa4\xbf\x90t\xf3a\x15Q\x9a\xbf"\xd2\xe8i@a\xaa?\x01\xf2\x08\x07\xcd+\xc7\xbf\x14\xe9\xb0\xd8\xbe\xe6\xc4?|;\x9d\xa0\xcb\x8a\xc3?\x839\x1e\xfe*@\xbd\xbf\xb1\xaa[j\x10N\xae\xbf`T\xda\x9d\xd3@\xc1\xbf\x8cx\x83\xdbja\xa4\xbfR\xc4C\xd0\x12[\xf2?'
tbsg55
g1
(g56
g3
NtRp109
(dp110
g6
I10
sg47
g105
sg59
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
I10
tg12
I00
S'V\n\x17\xfc"\xa7\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x0f\xfaV\xe2\xec\x0e@\xf9\xc9b?\x8f\x11\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x1d\xb0\xcft\xdb\xc5\xbf\x84lc\x94\xcbp\xb0\xbfN%\xca\xb2\x86\xcf\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x03Z\xd3y?\xbc\xbf\xc0;\xd4\xfc[G\xc3\xbf\xab\x12\xb6tC\x01|?\xd43Q\x96\x0bb\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\x1d/2\xaa\x02\xb1\xbfl.\xc8\x96\x8e"\xa5\xbf\t\x87\xe1\x17\x85x\xc9?\xf7\xa7\tI\xc8\xbf\xb6\xbf.\x9f\xdd\xb3\xe7/\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x9f\xd0\xff\xa0\xba\xcd?\xb9`pf\x86\xab\xba?D@\xc0\xe7wx\x92\xbf\xcf\xf0\xe8x\xed/\xb3\xbf\xde\n!\x8a\xd7\x19\xc5?u\x88\x9b\xbdo(\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\x02\xaa\xce`\x92\xaf?\xcc\xa6\xf4\xb6g\xf1\xa9?F\x8d\x1d\xc0\x84t\xba\xbf\x90\xa6\xab\xfby\xe3\xa3\xbf\x90\xaf\x146\xe7{\xb9\xbf\x83V8\xd8Y\xb2\xaa?\x98\x99\xe0\x01Xw\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x05r\xf7\xb4\xc1\xce\xbf\xba\xf7\xf4_yk\xad\xbf\x0c\xc3"|\x89\x1c\xbd\xbf\xb1\xeb\xb7\x8f\xc3\x83Y\xbf\xdeV\xeeJ\x86SL?x\x1bv\x97w\x05\xc9\xbf\x83\x80\xbb$\x1dn\x9e\xbf\xb3y{\x0e\xf8\x16\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97t\xd4\xa1\x17-\xc4?\xcc\xd7\x97J \x15\xbd?\xb5\x97\xa2\x13\x99\x95\xb2\xbf\x95\x17\x9b\xcb\xa5b\xb6?9U\x1cs=r\xa5\xbf\xb4*\xb4\x03\xba\x98\x8d\xbfM`7\xf7\xb6p\xb0\xbf:NP\xf8\x10.\xb9?S\xd5FS\xaa\xac\xed?\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x1f\xb8U\xd8\n\xb9\xbflL\xfc\x17X\x8f\x92\xbf\x04\'\xe7\x13\x96\xf9\xb9?\xf0\x91m\x16\xf2\x0f\xc0\xbf \xc44C\xedf\xba\xbf\x0f\xfc\x9a\xf3\xba\x1d\xb1?\xa3\xd5\x85\xb1\x98\xbe\xa3?\xef8\x17\x16\x94\x18\xbe?`\xceVeQy\xa0?c\x13Y\xc5G\xe0\xed?'
tbsg61
F-9.6572602523049831
sg51
g107
sg53
g108
sbsbasb.