ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe2\x81\x1a\xee\xf2\x00\xc2?1\tBEh3\xd9?3\x00\xeb\xb6em\xbc?\xd3\xf5\xf5\xd5\xc4\xb0\xd6?'
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I631804379016182726
sS'final_number_of_components'
p17
I4
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'long_patches'
p22
sS'critical_r'
p23
F2
sS'vb_rel_tol'
p24
F1e-10
sS'vb_prune'
p25
F666.66666666666663
sS'N_adapt'
p26
I500
sS'N_burn_in'
p27
I1000
sS'abandon_weights'
p28
I00
sS'N_MCMC'
p29
I20000
sS'K_g'
p30
I15
sS'N_perp_ess'
p31
I10000
sS'ess'
p32
cnumpy.core.multiarray
scalar
p33
(g12
S'T\x8c\x0f@|\x04\xea?'
tRp34
sS'perplexity'
p35
g33
(g12
S'\x10\x1dz\x98<\xff\xec?'
tRp36
sS'vb_converge_step'
p37
I660
sS'vb_abs_tol'
p38
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p39
I10
ssS'components'
p40
(lp41
g1
(cpypmc.density.gauss
Gauss
p42
g3
NtRp43
(dp44
S'mu'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I10
tg12
I00
S"\x1b@\xbb\x94\x9e8,@\x13\xfb\x06@\xb4\xc7\x0b\xc0\x7f0\xdcE\x17\x16\xa7\xbfx\xe8g\x1dk5\x91?'k\x05\xbf\xbd\xcf\xa1\xbf\x17\x9cA\xf5pN\x95\xbf\xd7\x06L\xa1\x10\xd3k?v*\x1b\xeaF\x1e\x9a\xbfQ]1\x98\xa2\x93\xa4?\xd4\xe2\xe2\xd1\xc3Z\xb2\xbf"
tbsg6
I10
sS'det_sigma'
p47
g33
(g12
S'2\xb3|vA[6@'
tRp48
sS'_tmp'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8a\x12J\xa6\x7f\x00\x00`\x86\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94\x12J\xa6\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S'\x11R\x00`\x81E1@\xa49C5\xf5\xf4/\xc0\x05\xc6\xfb\x9cs\xd2\xc2?\xcdD\x85H\x86\x10\xca\xbf\xf4\xeb\xc6\x1f\xe0\x05\xd0?\xec\xb4\xb7\x0c\xc9~\xa3\xbf\t\xd5IOU\x8d\x99\xbf\x0b\xd9(\xcc\x8e\xdf\xa2\xbf\xd2\x1b4"\x0e"\xc7?6\x1f\xb3\xc9\x98\xcc\xd2\xbf\xa79C5\xf5\xf4/\xc0y\xc5g\xe4|\xd9/@U\xb1<.y\x16\xbf\xbfst\xc6\xf9\x1aF\xc8?\xea%\xe7\xea\xd1\xd5\xc9\xbfi\x96X\x9d2\xd6\xa9?\x17";^\xaa\x8c\x90\xbfc\x9daW\xe9\x89\xb0?,\xd7\xd5\xa2\xaa\xe6\xc7\xbf\xa8A\xb5R\'\xae\xc9?\x0b\xc6\xfb\x9cs\xd2\xc2?[\xb1<.y\x16\xbf\xbf`\x13\xbd_\x1f\xc3\xf1?$\xd9\x8d\x0bk\xa5\x9d\xbf\x9a/\x05tx\x11\xb2\xbf\x08o\n\xf4\x14\x97\x90?SH\xdbG#\xab\x98\xbfV\xc1\xb4Uc\xc5\xb5?\x0bu\xc4\xc1\xcd?P?G\xdc\xdf<t\xe9\x9c\xbf\xcfD\x85H\x86\x10\xca\xbfut\xc6\xf9\x1aF\xc8?%\xd9\x8d\x0bk\xa5\x9d\xbf\xb9A\xbc\x89\xe8\xb7\xf0?\xa8\xfas\xeab\x04\x95\xbf\x16K0\xcc\xfec~?\x04\x84\x8ef\x1e\xfcr\xbf\x94\xeb\x18\xbd\x89!\xa0\xbf\x9e\x97\xc4\xb0bw\xa6\xbf\xdc\xf5\x0f\n\xb8\xd8\xb2?\xf2\xeb\xc6\x1f\xe0\x05\xd0?\xea%\xe7\xea\xd1\xd5\xc9\xbf\x9a/\x05tx\x11\xb2\xbf\xa6\xfas\xeab\x04\x95\xbfU\x8b\x0e\x7f\xef\x8b\xf1?\xb9\xbe\x8f\xe3\xe7z\xa0?[\xa1q\t\xb5E\xae\xbf\x84\x827\xa0\x91[\xa5?u\x0f_\xb4\xffr\xa1?\xfd\xbb\xad9\xec@\xb6\xbf\xe8\xb4\xb7\x0c\xc9~\xa3\xbfd\x96X\x9d2\xd6\xa9?\no\n\xf4\x14\x97\x90?\x15K0\xcc\xfec~?\xb9\xbe\x8f\xe3\xe7z\xa0?fA{|\xdf\x0c\xef?\x99\t\xb8\x86?Jm\xbfX\x18\x81\x98\x9a\x85\x97?\x042I"q\x82\x8d?\x11\xf3FSE\xb3\x92\xbf-\xd5IOU\x8d\x99\xbf\xef!;^\xaa\x8c\x90\xbfQH\xdbG#\xab\x98\xbf\xfd\x83\x8ef\x1e\xfcr\xbf[\xa1q\t\xb5E\xae\xbf\x96\t\xb8\x86?Jm\xbf\x90\xd7j\x7f\x12p\xef?\t\xa2L\x9eH\xf2\x91\xbf\xa5\x80\x0c\xc1\x8ek\x9a?\xfe\xcf\xff\xad#+\xbe?\x03\xd9(\xcc\x8e\xdf\xa2\xbf`\x9daW\xe9\x89\xb0?U\xc1\xb4Uc\xc5\xb5?\x95\xeb\x18\xbd\x89!\xa0\xbf\x87\x827\xa0\x91[\xa5?Z\x18\x81\x98\x9a\x85\x97?\x0b\xa2L\x9eH\xf2\x91\xbf<\xe6\x8d\xe0\'\x1d\xf0?y\xef\xce\x86;\xf2\x86?\x86\xb6\xde\x0f\xbb\x1d\xa1\xbf\xd4\x1b4"\x0e"\xc7?/\xd7\xd5\xa2\xaa\xe6\xc7\xbf\x0bu\xc4\xc1\xcd?P?\x9e\x97\xc4\xb0bw\xa6\xbfw\x0f_\xb4\xffr\xa1?\x062I"q\x82\x8d?\xa8\x80\x0c\xc1\x8ek\x9a?z\xef\xce\x86;\xf2\x86?\xbc\xed\x94\xf4\xbeB\xef?\xda\x05?\x0f\x03\x99_\xbf5\x1f\xb3\xc9\x98\xcc\xd2\xbf\xabA\xb5R\'\xae\xc9?D\xdc\xdf<t\xe9\x9c\xbf\xde\xf5\x0f\n\xb8\xd8\xb2?\xfa\xbb\xad9\xec@\xb6\xbf\x0e\xf3FSE\xb3\x92\xbf\xfd\xcf\xff\xad#+\xbe?\x84\xb6\xde\x0f\xbb\x1d\xa1\xbf\xdb\x05?\x0f\x03\x99_\xbfghI\x8a\xccM\xf0?'
tbsS'inv_sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I10
I10
tg12
I00
S"\x8c#sZ\xaa\x12\xea?L\xd0(\x181\x1f\xea?\x06\x98G\xdc\xb5&\x91\xbf\xf4]\xa3\xa9\xbcss?\xbc\xa7f\xa0\xbe/\x9e\xbf\xf3\r\x95\xce\x0e\x1c\x7f\xbf\x92\x10\xcdg\x07\xef\x97?\xdbq\xa9\xd7Dk\x91\xbf\xc4\x0e\xf6-. z?\xb5\x03\x1eQ\xe1C\xb1?N\xd0(\x181\x1f\xea?\xc6]\xad\x93U3\xec?\\\x04\xa3m3\xab\x82\xbf\x84\x99\x01\x98\x87Gu\xbf\xb4\xbfFc\x91\xbd\x92\xbf\x0eb>P\xa2\xad\x87\xbfc'\xc1\x8c<\xd4\x9a?^\xf3h#@q\x97\xbf'\x16o\xcb)\x1f\x92?\xb5\x94\x1a\x9ec\xe1\xac?\x10\x98G\xdc\xb5&\x91\xbff\x04\xa3m3\xab\x82\xbf\xe3Y\xc0\xde(@\xed?W\xab\xb7*\xce\xe9\x95?2\xb3&\xcc\xceR\xb1?\x94\x80\xfc}{\xcb\x8f\xbfA\xd9\xe2\xab\xeb\x91\x96?\x1c\x1c.~\x96\xf1\xb3\xbf\x99`\xd4\xe3\xe1\x819\xbf\x9c\xeb\xdd!\xe7\xa4\x95?\xdf]\xa3\xa9\xbcss?\xa2\x99\x01\x98\x87Gu\xbfZ\xab\xb7*\xce\xe9\x95?\x05by}\xe9\xf1\xee?~l\x8b\x1f\xc8N\x86?5\xbe\xf7\xe1\x02\xa9\x84\xbfS\x157\xe6g\xed\x8a?yD?\x83\xde\xec\x9a?\xe9m@1\x85\xc0\xa4?\xe5#\x9dh\x1d\x14\xb1\xbf\x9b\xa7f\xa0\xbe/\x9e\xbf\x90\xbfFc\x91\xbd\x92\xbf1\xb3&\xcc\xceR\xb1?wl\x8b\x1f\xc8N\x86?\x00\x10\x83\x1f\xaa\xcb\xed?\x0b\xac\xf9\xe6\xe4(\x9e\xbf\xd0\xfa\r\xa9\xf8\xd5\xa8?\xd0\xdfL:kW\xa4\xbf\x89GE\xad\xa8\x17\x9f\xbf\xcb\xfbH\x9a\xb7p\xb1?\x05\x0e\x95\xce\x0e\x1c\x7f\xbf\x14b>P\xa2\xad\x87\xbf\x99\x80\xfc}{\xcb\x8f\xbf5\xbe\xf7\xe1\x02\xa9\x84\xbf\x0b\xac\xf9\xe6\xe4(\x9e\xbf\xae\x93\x88\xcd\xfd\x87\xf0?x\xe8i\x9b\xb18F\xbf\x83Xj \xd9\xb0\x94\xbfw6^\xbc,\x13\x8f\xbf\xd9l\xaf\x14\xb6'\x90?\x95\x10\xcdg\x07\xef\x97?b'\xc1\x8c<\xd4\x9a?@\xd9\xe2\xab\xeb\x91\x96?R\x157\xe6g\xed\x8a?\xd1\xfa\r\xa9\xf8\xd5\xa8?q\xe8i\x9b\xb18F\xbf\xf5\xff\xa8\xec\xcb\x97\xf0?\xe9\x98Qv\x0b\x17\x85?\xf9\xd0\xe7\xae\xed\xd6\x9c\xbf7\xa6\xa5\x10\xc5A\xbd\xbf\xe6q\xa9\xd7Dk\x91\xbfg\xf3h#@q\x97\xbf\x1a\x1c.~\x96\xf1\xb3\xbfzD?\x83\xde\xec\x9a?\xd2\xdfL:kW\xa4\xbf\x87Xj \xd9\xb0\x94\xbf\xee\x98Qv\x0b\x17\x85?\x8d\x12\x956\xd9\x11\xf0?\x9b\xb9z?;\x8a\x84\xbf\x82\x0c\xa6XL\x19\x98?\x13\x0f\xf6-. z?<\x16o\xcb)\x1f\x92?\xc9`\xd4\xe3\xe1\x819\xbf\xe9m@1\x85\xc0\xa4?\x8fGE\xad\xa8\x17\x9f\xbf{6^\xbc,\x13\x8f\xbf\xfd\xd0\xe7\xae\xed\xd6\x9c\xbf\x9c\xb9z?;\x8a\x84\xbf\xecJ^ \x19z\xf0?\\\xd5\xd1\x8eK\re\xbf\xa8\x03\x1eQ\xe1C\xb1?\x97\x94\x1a\x9ec\xe1\xac?\x9d\xeb\xdd!\xe7\xa4\x95?\xe9#\x9dh\x1d\x14\xb1\xbf\xc7\xfbH\x9a\xb7p\xb1?\xd7l\xaf\x14\xb6'\x90?8\xa6\xa5\x10\xc5A\xbd\xbf\x83\x0c\xa6XL\x19\x98?m\xd5\xd1\x8eK\re\xbf \x9bj\xba,>\xf0?"
tbsS'_local_gauss'
p55
g1
(cpypmc.density.gauss
LocalGauss
p56
g3
NtRp57
(dp58
g6
I10
sg47
g48
sS'cholesky_sigma'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I10
I10
tg12
I00
S"\xd2#ND\xa4\x9f\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94r\xe4\xe4\x10\xc2\x0e\xc0\xcb\xac\xea\x1aV\x1a\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xfaY\x81\xb2\x1d\xa2?\xe2tp\x81\xdb\xf9\x8b?\xb5#F\xa8\xdf\xd8\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x0c\xe3\xed7\x16\xa9\xbf\xe1\xfc\x92_\xc4=S?3-XW(|\x9a\xbf\xa6\xe1'y\xc9T\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xa4t\x0b\x01\xd8\xae?\x0c\x02\xaf/\x8a\x86\x9c?\x96\xc9\xf9\xb5:\xc5\xb1\xbfU![\x05\xb3v\x93\xbf^%\xa6\xa9\x9d\xae\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xf0s\xf7\x90\xc3\x82\xbf\x05$(\xf1\x1d1\x8d?\xe70Q\xdf\x7f\xc3\x8f?\xf0\xf9_;\xf0\x83}?%;\xc6}oz\xa0?P\xdf\x9f\x0c\xcd~\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xe5\xba\xd3\xf2\x97x\xbf\x9a\x89\x99\x1fj\xcc\xa2\xbf\\t;\xac\xd2\xbb\x96\xbf\xec\xb6\xcc%a\xe9u\xbf>\xcc\x80\x93N)\xad\xbfE[\xec\xc1s\xabM\xbf\x10\x00\x0e\xd0g\xa2\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xf2\xa2\xd3O*\x82\xbf\x1a\nE\xd6\\8\x9d?\x88\xd8\xf0\xc1f\xa8\xb4?K\x05\x97\x1c\xc7\xfb\x9d\xbf\x1c'\xa5\x1aw\xd5\xa6?\x9c\xc80\x99\xae\xd0\x94?\xef\x05\xc0Pp\x8f\x89\xbfB\x91\xdf\xe2\xd2\xf0\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 ,\xdb\xc5\xe6C\xa6?\xed\n\xd4\x18\xb0\xb5\x92\xbf\xb0\xa7\t\xc1l\x812\xbf\xbf:z\xa3O\xef\xa4\xbf\xdd\x15\xc5K\xae\x9d\x9e?E \x90\x87*\xf9\x8d?i\r\x1c\xde{\xd8\x9b?\x03e\xa0\x15S\xca\x83?\x93R\rK\x97\x88\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xddZ\xc2\xe7\x0f\x18\xb2\xbf?\xb4\xe2\xc4L\x08\xb1\xbfg\xad\xb7\xbfb$\x98\xbftv\xfaMav\xb1??\x94\xa5n:\xed\xb3\xbf\xdd\xa4a1)6\x90\xbf}\xa6a\xda\xf5\x94\xbc?\xa4=\xce\xbda\xab\x97\xbfCK!\xb3Tod?\xb8-\xd56\x86\xc2\xef?"
tbsS'log_normalization'
p61
F-10.742943161436717
sg51
g52
sg53
g54
sbsbag1
(g42
g3
NtRp62
(dp63
g45
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'\t\x9bTj\xda\x7f\x10@\x1f\xcc\xc3\xc16\x87\x00@\xb2\xfc\xbe\xa5z\xc0,?\xfdr\x1fDPq\xa4\xbf\xfd06\x890\x0fi?\x97\xa2<\x17B+\x82?\x0eU3y\x14j\x8d\xbfB\xb2\x8c\x11/6t\xbf\x97!\xf0\xf3\x8e\xd1\x85\xbf%w<(p\xcbh\xbf'
tbsg6
I10
sg47
g33
(g12
S"c\xcfvK\xb3\x14'@"
tRp65
sg49
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8a\x12J\xa6\x7f\x00\x00\xc0\xe9s\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94\x12J\xa6\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp67
(I1
(I10
I10
tg12
I00
S"\xc1\x1d\xfc/\xa6\xa0+@Y\x05\xc1\x82\xd8\x1a\r\xc0k\x03\x04\xeaJ\xc3\xba?\xbaW\xea\xc1\xeeG\x91\xbf\x0e\xad\x91!o\xeb\x97?.\x10\x04\xd8pb\xc3\xbf\xe52b\x86?\xbfn\xbf\xbe\x0e\xee\xc7\xb0\xc2\xc4?\xf5\x94\x1f\x91S\xd2\xa3\xbf\xce\x19j\x18a\xff\xad\xbfT\x05\xc1\x82\xd8\x1a\r\xc0\xa1\xcf.C\xb1\x94\xfe?\xfenu\xbb\xdb9\x97\xbfu\xdc\xeau\xce\xdao?\xf2\xc6\x95\xd5\x9b\xe6\x88?\x9d\xc26\x835\t\xa4?]/1?\xe2\x89\x8a?\xf4WY\xd7\x9e\xf3\xac\xbf\xf5\x97j\xee\x8f\xfe\x81?\xe8#\x83e\xb5\x0c\x8d?n\x03\x04\xeaJ\xc3\xba?\x01ou\xbb\xdb9\x97\xbf\xbbrf\x97\x9e\xa6\xef?\xd9\xbdl\xfa\x8dXj?x|\xbd[\x12\t\x9c\xbf\xe0\x80\x95/N\x15\xa1\xbf\xfbhp3`\xac\x8d\xbf8\xe8\xd8\x97\xacw\x88\xbfo\xec(3\xa9\xbe\x9d?\xaa\xcf\xc3\xdf\x0b\xca\x9e?\xbaW\xea\xc1\xeeG\x91\xbfx\xdc\xeau\xce\xdao?\xd9\xbdl\xfa\x8dXj?\xd91\x91\xb9P\xf7\xee?9/'b@u\x9a?\xc5\xfc',\xa9\x9cr?\xae+\x9bB\rQ\x8c?\x1b\xdc\x8b\x94Q\xed~? \xcb\xc5\xbdzG\x84?\x99\xce\xb6\\\xe5\x91\x92\xbf\x0e\xad\x91!o\xeb\x97?\xf5\xc6\x95\xd5\x9b\xe6\x88?y|\xbd[\x12\t\x9c\xbf;/'b@u\x9a?\x9a\xee\x1d\xcf\x92\xb1\xef?\xacII|\xc5\xb2x\xbf.!\x9c\xdcX+\x83?\x11[iV\x9c\xc6\x8c\xbf\xaa\n\r\xf9\xb4}t\xbf\x84\xc5\xf3u<\x07\xa0?,\x10\x04\xd8pb\xc3\xbf\x9d\xc26\x835\t\xa4?\xe1\x80\x95/N\x15\xa1\xbf\xc4\xfc',\xa9\x9cr?\xabII|\xc5\xb2x\xbf9 \xe0\xff\xd7n\xee?\xf4\xd7\xf1\t\xf9\x97\xa1\xbf <o\xae\x02\\\x96?!\xed\xf4bL\xb5\x94?M\xceJ:\xb3\x17\x82\xbf\xe02b\x86?\xbfn\xbf\\/1?\xe2\x89\x8a?\xfdhp3`\xac\x8d\xbf\xaf+\x9bB\rQ\x8c?/!\x9c\xdcX+\x83?\xf5\xd7\xf1\t\xf9\x97\xa1\xbf\x04\xc2\x84t\x10\xf9\xf0?\xb9\xd6\x17\xc8\x9c\xfa\x85\xbfywk\xb9\x9b(\x80\xbfH\x90\x873(;\x98\xbf\xbf\x0e\xee\xc7\xb0\xc2\xc4?\xf5WY\xd7\x9e\xf3\xac\xbf8\xe8\xd8\x97\xacw\x88\xbf\x1a\xdc\x8b\x94Q\xed~?\x10[iV\x9c\xc6\x8c\xbf!<o\xae\x02\\\x96?\xb9\xd6\x17\xc8\x9c\xfa\x85\xbf\xd4f\xeb\xc1\xc6z\xef?\xc7<\x86B\xc8\x8b\x8d?Fw\x97\xc6\x18Z5?\xf6\x94\x1f\x91S\xd2\xa3\xbf\xf9\x97j\xee\x8f\xfe\x81?o\xec(3\xa9\xbe\x9d? \xcb\xc5\xbdzG\x84?\xaa\n\r\xf9\xb4}t\xbf#\xed\xf4bL\xb5\x94?xwk\xb9\x9b(\x80\xbf\xc9<\x86B\xc8\x8b\x8d?\xdb;\x16k}\x8b\xef?\xc8\xb3s7\xf6\xe9\x8b?\xcf\x19j\x18a\xff\xad\xbf\xe5#\x83e\xb5\x0c\x8d?\xaa\xcf\xc3\xdf\x0b\xca\x9e?\x99\xce\xb6\\\xe5\x91\x92\xbf\x84\xc5\xf3u<\x07\xa0?M\xceJ:\xb3\x17\x82\xbfG\x90\x873(;\x98\xbfBw\x97\xc6\x18Z5?\xc8\xb3s7\xf6\xe9\x8b??\x16}u\xec\xbb\xee?"
tbsg53
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S'n\x16\x8c\x86\x03\xa1\xc2?\x81V\xf5\xbc\x0f\xb1\xd1?\xf7\xfb\xedk\xfb\xf8\x82\xbf\xb0A\xc6\xf0C\xff\\?\x16"\xea{W\xf1}\xbf\xa5x\xe6sM\x92\x87?\xd7\x07\xcf\xb9\x97\xa0d\xbfo\xf1\xac\x18\x02\xc1\x81\xbf\x0c\x1c\xd0\x10<\xc2j?\xd1\x91d\xb8\r\xf2u?}V\xf5\xbc\x0f\xb1\xd1?;Ev\xd6{\xcc\xf0?\xee\xa4\x01\xba\xeb\xacw\xbfTy@h;\xeaS?\xa4\xc1\xc3\xb8\x9e\xce\x93\xbf\xec\xa5\x9e#\xc1\xa91\xbfl\x8a\xb0{\xa0\xb9\x87\xbf\xe2\x0f\x9b\x98\x96>\x8d?\xf9K\x8f\x9d\xcf?T?\x12\xdd\xe3\x03\x13\xd2^?\xfc\xfb\xedk\xfb\xf8\x82\xbf\x07\xa5\x01\xba\xeb\xacw\xbf\x8f\x07Gm$B\xf0?jG\xe5\x86\xc6\xc8t\xbf\xe2@Cg\xc3]\x9e?#:\xb1\xff\xd6\x00\xa2?\xe8\xc7\xbbu\x8d\xc8\x8c?\x82\xc0\xee\x9b\xc9Q\x8c?\x0fIJ?\x0e&\x9f\xbf\xcd\x8e\xf3"\x00\x84\xa0\xbf\xb5A\xc6\xf0C\xff\\?^y@h;\xeaS?jG\xe5\x86\xc6\xc8t\xbf\xb1\xb4,$$\x8f\xf0??a@\xd4\xcd\x97\x9c\xbf\x95g\x9c~\x927t\xbf\xb5\\Pa[\x02\x8b\xbf^\x83q\xf1]o\x81\xbf\xf2\x0b\xd28\xf8|\x85\xbf\xbe]\x08\x1e8\xf9\x94?\x19"\xea{W\xf1}\xbf\xa8\xc1\xc3\xb8\x9e\xce\x93\xbf\xe3@Cg\xc3]\x9e?Aa@\xd4\xcd\x97\x9c\xbf6\x95\xa0\xf8\x8e5\xf0?\x08\xbe9\xce\xfcAy?K\xbf\xe1\xcb\x9a\x1b\x81\xbf\x0c"e-Xl\x8e?\xdf\xac\xc0\xe9(sr?\xfa/\x16P|\xd8\xa1\xbf\xa2x\xe6sM\x92\x87?\xcc\xa4\x9e#\xc1\xa91\xbf%:\xb1\xff\xd6\x00\xa2?\x94g\x9c~\x927t\xbf\x08\xbe9\xce\xfcAy?\xf4\x9c\x8bgo\xe9\xf0?P\xb4\x06\x1ey\xb6\xa1?\x1b\xcd\xe2BU\xb5\x98\xbf\x07\x01\xb8\xe5a7\x96\xbfC/4\xc4\xb8\xe4\x84?\xd1\x07\xcf\xb9\x97\xa0d\xbfk\x8a\xb0{\xa0\xb9\x87\xbf\xe9\xc7\xbbu\x8d\xc8\x8c?\xb7\\Pa[\x02\x8b\xbfK\xbf\xe1\xcb\x9a\x1b\x81\xbfS\xb4\x06\x1ey\xb6\xa1?\x9er;\xf5\xa4=\xee?$hV\xb1d$\x83?8X+\xc6C\xe5x?\xedA{\n\xea\xaa\x97?u\xf1\xac\x18\x02\xc1\x81\xbf\xd0\x0f\x9b\x98\x96>\x8d?~\xc0\xee\x9b\xc9Q\x8c?]\x83q\xf1]o\x81\xbf\n"e-Xl\x8e?\x1f\xcd\xe2BU\xb5\x98\xbf#hV\xb1d$\x83?\x80\xa0\xc6\x8dER\xf0?OW|\x89\xb2\xd0\x8e\xbf()\xbe\xc6(\xd0_\xbf\x0e\x1c\xd0\x10<\xc2j?\x01L\x8f\x9d\xcf?T?\rIJ?\x0e&\x9f\xbf\xf3\x0b\xd28\xf8|\x85\xbf\xdf\xac\xc0\xe9(sr?\t\x01\xb8\xe5a7\x96\xbf6X+\xc6C\xe5x?RW|\x89\xb2\xd0\x8e\xbfC\x03\xf5\xbcxC\xf0?r%\x123\xf8\x04\x8c\xbf\xd7\x91d\xb8\r\xf2u?f\xdd\xe3\x03\x13\xd2^?\xcc\x8e\xf3"\x00\x84\xa0\xbf\xbd]\x08\x1e8\xf9\x94?\xfb/\x16P|\xd8\xa1\xbfE/4\xc4\xb8\xe4\x84?\xecA{\n\xea\xaa\x97?&)\xbe\xc6(\xd0_\xbfr%\x123\xf8\x04\x8c\xbf\xcd\xf1ip\xd3\xb7\xf0?'
tbsg55
g1
(g56
g3
NtRp69
(dp70
g6
I10
sg47
g65
sg59
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
I10
tg12
I00
S'\xce\xa4\xe8\xca\xc6\xbb\r@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xfa(K\xcdR\xef\xbf\xbf^\xea\xb7\xc1=\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x95R\xf0\x8b\xcd\x9c?\x9c\xb5\xc6\xfc\xbaZt?\xf0\xf5d\x88\xd3\xcf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\t\xdd\xf5\'\x99r\xbf\xbf\x9aY&\x05\xaaB\xbf;\xdd(A\xd9\x93k?U6\x9e\xc8oz\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x02\xfb\xa04\xbey?A\x1a\x87\x14\x9a4\x93?aF}>\xb8z\x9c\xbf\x1a%\xc8i\xea\x08\x9b?A\xdb\x9a\xb3\x06\xd1\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\x10\xc6\x90\xb6\xdc\xa4\xbf\xd80\x06\xa3\xef>I\xbfO\xa5\xef\x15\x8f\x97\xa0\xbfS\x8f \x8e<\x9ar?p5\x8c\xdd\xe2\xee{\xbf\x93&N$:)\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xe66\x0c\xa0\x8bP\xbf\x88\xd9\xd7\xbf\n\x1c\x89?\x87\xf5\x13uv\xea\x8d\xbf\xd4\xcc\xf6\xdd\xaf\xe4\x8c??|\xa1\x8e\x1b7\x81?\xc8\xe9\x1a= V\xa2\xbf\x88\xb9\x95\x84\xe1v\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x14\xc6Y\xd0W\xa6?\x0bt\x10\x87\r\x03\x8d\xbf\t\xc3\xc5\x85\xf3\xfe\x8a\xbff\xd3\xe4\x99:5\x80?\xaddZ\x19\x1c%\x8e\xbfJ%\x8f\x9a):\x98?C\xfb\x06\x955\x99\x83\xbf\xf8\xc7F\xb5\xd9\xaf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\x1e\xbe\xa3 U\x85\xbf\xa3\xca@\xb1p\xa8W\xbf\xd7\xcf\xca\x15\xdb:\x9e?\xc2U\xd68\xe9N\x84?\xdeE\xe7\xb5\x8f\xecq\xbf\xb1O\x96v\xda\xbe\x95?\x12"\x8da8\x0b{\xbf\xc7\xd6faD\x13\x8e?\xde\xfaT\x16\x11\xbe\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xf6[|\xc1`$\x90\xbf\xfb\xeeT\xd0l\xe9T\xbf\xf9\xd4\xd4<Do\x9f?\xcf\xf4!\x04\x7f\x0f\x93\xbf\rn-as\xe0\xa0?T\xb7\x0c \x9b0\x81\xbf^\xe4\'\xecKj\x97\xbf\xaa\xaa3\x99K\xa6`?\x17q)K\xa0\x99\x8a?\xfcn\x16\x8e#N\xef?'
tbsg61
F-10.412313610879606
sg51
g67
sg53
g68
sbsbag1
(g42
g3
NtRp72
(dp73
g45
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\x07$@\xd39\xe6,\xc07?\x12B\xac\xb3\r\xc0[\xc2_\xd19m:?\x0f\xe2\x87\xc8\x9eA\xa7?\x9b\x8bW\x10F\x8f\xac?\x08A\x17\x14d]\xac?F\x8a4\xb8\xc5\x84\xa8\xbf\xce\xd4\xb7V\x87j\x90?\xf1<\xd1\xda\xebl\x95?\x0c:\xd4L\x8c\x9d\x9b?'
tbsg6
I10
sg47
g33
(g12
S'Ed\xe02\xe3\xe38@'
tRp75
sg49
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8a\x12J\xa6\x7f\x00\x00\xc0\xe9s\x01\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x91<?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94\x12J\xa6\x7f\x00\x00\x07\x05\x00\x00a\xe59?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp77
(I1
(I10
I10
tg12
I00
S'8\xea\x96Q\xd1T1@\xe6\xf6E\xc4\x96\x841@::Y(B\x0b\xc4\xbf\xea\x1e\x86\x9fP\x05\xdd?\xfb\xd2\xe1B\xe4\xde\xa5?\x84\t\x95\xcc\x9ei\xbf\xbf\xbe\xdf\xddaM$\xd9?\xb0\xfc\x82Epd\xe0\xbf0 \xdc\xcd\x89\x04\xcb?N#t+9\xa3\xd5\xbf\xe7\xf6E\xc4\x96\x841@\xa7Y^I\xa9J3@\xd6\x04)\n+\xfb\xcf\xbf\xdd\x1e\x1am\x1cH\xdd?\xce\x93b\xbc\xf0\xcb\xbb?\x10\xff\xb7\xa2\xb9\xfe\xbe\xbf*\xff\xad;\x1c\xf0\xdb?y\xaeG\xda\xcf\xed\xe2\xbf\xaf\tW\xbf\x96\xb6\xc5?Gv\xb2>V\xd3\xd9\xbfB:Y(B\x0b\xc4\xbf\xdb\x04)\n+\xfb\xcf\xbf\xf5\x11g\xc4\xc1\x8a\xf0?\xdf\xcbrUc\x10H\xbf\x15Q*r\x08\xb3|\xbf7\xdaI\x19\x89s\xb1?T\xc6\x05\x16\x08\xf0\x88?\xd5\xe6Z\xb2I\xb9\x9a\xbfq\xc11}\xe2\x89v?\xcd\xbe\xf55\x1cr\xb8?\xe7\x1e\x86\x9fP\x05\xdd?\xd6\x1e\x1am\x1cH\xdd?\xb9\xcbrUc\x10H\xbf\xde\x8d\x15g\x0c\xfc\xf0?\t\xcf\xec\x1a\xdd\x15\x96?\x9ex\xa5$\xf7\x9a\xa3?\xfa\xe2(x\xb4\xdc\x9b?Vg\x81!\x98@\x97\xbfJ\xdd@\xa0\xb46\x9a?k\x93\t\xda\xd0\x94\x95?\xed\xd2\xe1B\xe4\xde\xa5?\xc6\x93b\xbc\xf0\xcb\xbb?\x14Q*r\x08\xb3|\xbf\t\xcf\xec\x1a\xdd\x15\x96?\xfd\x11`\xc7\\\xbb\xee?\xdf\xe2\x06\x8d\x1di\x96\xbf\x1cn\xf5Eg\xcd\xb0?+\xc81*\x8ex\x8c\xbf\xc3\x13vg\x0b\xbf\x9b\xbf\xd4\x8aE\xaf\xa1\xe1\xa3?\x89\t\x95\xcc\x9ei\xbf\xbf\x15\xff\xb7\xa2\xb9\xfe\xbe\xbf9\xdaI\x19\x89s\xb1?\xa0x\xa5$\xf7\x9a\xa3?\xe2\xe2\x06\x8d\x1di\x96\xbf,t\xb2\x1d\x8dl\xf0?\xfb\xca!@jj\x8f?\xef\xabbQ\x9a:\x93\xbf\xa8 \xa5\xb3\xdd\xec\x9a?\xc5\xb2\xb1\xee\x8c&\xb3?\xbf\xdf\xddaM$\xd9?+\xff\xad;\x1c\xf0\xdb?X\xc6\x05\x16\x08\xf0\x88?\xfc\xe2(x\xb4\xdc\x9b?\x1cn\xf5Eg\xcd\xb0?\xfb\xca!@jj\x8f?\x82\xa1~\xc0H\xfd\xee?B\xffg\xf1\xb7H\xb3\xbf\x06:\x184\x03\x04\x93\xbf\x10\xc2t\xccp\xa2\x7f?\xb2\xfc\x82Epd\xe0\xbfz\xaeG\xda\xcf\xed\xe2\xbf\xd7\xe6Z\xb2I\xb9\x9a\xbfZg\x81!\x98@\x97\xbf.\xc81*\x8ex\x8c\xbf\xed\xabbQ\x9a:\x93\xbf@\xffg\xf1\xb7H\xb3\xbf\x0eA\xa6\xca\xee\xe5\xed?\x08\xc6V\xb2\xce@\xa4?\xa9>{\xbbC\xec\x87?* \xdc\xcd\x89\x04\xcb?\xa8\tW\xbf\x96\xb6\xc5?u\xc11}\xe2\x89v?M\xdd@\xa0\xb46\x9a?\xc4\x13vg\x0b\xbf\x9b\xbf\xa8 \xa5\xb3\xdd\xec\x9a?\x06:\x184\x03\x04\x93\xbf\n\xc6V\xb2\xce@\xa4?5\xcc\xa9\x9f\x18(\xf1?_\xd26\x99g\xc2\x8e?P#t+9\xa3\xd5\xbfGv\xb2>V\xd3\xd9\xbf\xce\xbe\xf55\x1cr\xb8?l\x93\t\xda\xd0\x94\x95?\xd6\x8aE\xaf\xa1\xe1\xa3?\xc3\xb2\xb1\xee\x8c&\xb3?\x12\xc2t\xccp\xa2\x7f?\xa7>{\xbbC\xec\x87?\\\xd26\x99g\xc2\x8e?\xfb\x80~\x98Y\x9e\xee?'
tbsg53
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S"\x7f\xa9d\xbf8\xb1\xe6?,\xc1\x0e\xedo\xa1\xe4\xbf\xb9\xfeU\xa6\x19u\xa8\xbf\xd0%t\xc1\x14F\x9a\xbf\x16\x03O\xc0\xb29\xa5?\x96\x88\xb3\xc5\xb7\x00\x90?[\xf6f#PTI\xbf\xf4/\xe5U\x133\x93\xbf\x19\x12\xc5 v\xfe\xa1\xbf(7\xb0\xba\xbc\x8b\x92\xbf,\xc1\x0e\xedo\xa1\xe4\xbfF\x9f\x07h5\x81\xe4?Cm\xa1\x1f\xeaO\xac?\xcb\xd9\xddf\xc0\x1cH?F\x8c\x1f\x08\xcf\xaf\xa5\xbf\xc6\xaf\x06\xcb\xf5\xd6\x80\xbf\xb7\xd9\r\x0fP\x8b\x95\xbf\x08~\x87\x19\x0c\x8a\xa9?\xf6\xb3lv\xea$\x96?\x123c\xf6\xa8\xb3\xa3?\xb3\xfeU\xa6\x19u\xa8\xbf>m\xa1\x1f\xeaO\xac?\xa1VJ\xa0\x9a\x90\xef?\xfd\x87L\xa3\xe7wa?P\xf5\xfc4YQ{?\xb3d\xfc\xc69R\xad\xbf\xec\x9e3\xbd\xe9\xfd\x8c\xbf\xfba;\x13\xce(\xa2?<\xa9t\xe7\xde?j\xbf.p\x15\xafS\x8e\xb6\xbf\xf4%t\xc1\x14F\x9a\xbf\xc1\xde\xddf\xc0\x1cH? \x88L\xa3\xe7wa?\xbae\x94\x08\x9e\x96\xee?O(x\xb9H\x08\x94\xbfH\xaa\xed\xb98\xac\xa2\xbf\x0e~\xa1\xe6\xael\x8d\xbf,\xd64\x0c\xa8\x93\x81?j\x92\xa8\x83.\x1f\x92\xbfI\xa6FG\x12\xb7\x9a\xbf\x1a\x03O\xc0\xb29\xa5?D\x8c\x1f\x08\xcf\xaf\xa5\xbfO\xf5\xfc4YQ{?N(x\xb9H\x08\x94\xbfdE^\xa5\xa6\xd7\xf0?\xf0\x83\xd0\r0W\x9b?\xd1\xc0\xe7\xa5\xa9U\xb1\xbf9\xed\xfab\x06Ux?\xf0\xa5\xbd\xd8!\xc8\x98?k4l \xc3\xa8\xa8\xbf\x97\x88\xb3\xc5\xb7\x00\x90?\xc6\xaf\x06\xcb\xf5\xd6\x80\xbf\xbbd\xfc\xc69R\xad\xbfI\xaa\xed\xb98\xac\xa2\xbf\xf6\x83\xd0\r0W\x9b?\xa9&q\xc1\xa4\x96\xef?\xaf\x1f\xaf\xb2\xf9\xf4\x90\xbf\xb4\xea\x8e\x85\x9b1\x96?\xfe\xdd\xe9\x1b\x9b\xd6\x98\xbf(`\x16\xdc\xa7\xc6\xb1\xbf\xd9\xf4f#PTI\xbf\xc2\xd9\r\x0fP\x8b\x95\xbf\xf4\x9e3\xbd\xe9\xfd\x8c\xbf\x0c~\xa1\xe6\xael\x8d\xbf\xd0\xc0\xe7\xa5\xa9U\xb1\xbf\xaf\x1f\xaf\xb2\xf9\xf4\x90\xbf$\xaaU\x87\xa9\xdb\xf0?*\x1cVg\x1a\x89\xb1?L\xc25\x8c\xe5\xef\x92?0b\xa6\xe7~\xa2\x8a\xbf\xe7/\xe5U\x133\x93\xbf\x04~\x87\x19\x0c\x8a\xa9?\xfaa;\x13\xce(\xa2?'\xd64\x0c\xa8\x93\x81?@\xed\xfab\x06Ux?\xb2\xea\x8e\x85\x9b1\x96?'\x1cVg\x1a\x89\xb1?\xf9{\xe8\x0e\xcb\x9c\xf1?\x0b\xff?=\xfb\xb1\xa6\xbfh\xf580I\xa1r\xbf\x19\x12\xc5 v\xfe\xa1\xbf\xf6\xb3lv\xea$\x96?3\xa9t\xe7\xde?j\xbfm\x92\xa8\x83.\x1f\x92\xbf\xef\xa5\xbd\xd8!\xc8\x98?\xfe\xdd\xe9\x1b\x9b\xd6\x98\xbfJ\xc25\x8c\xe5\xef\x92?\n\xff?=\xfb\xb1\xa6\xbf\xf6\x00F%\xb7\x13\xee?\x91\x8b\xac\xc2\xb5k\x90\xbf\x1c7\xb0\xba\xbc\x8b\x92\xbf\x0b3c\xf6\xa8\xb3\xa3?0p\x15\xafS\x8e\xb6\xbfQ\xa6FG\x12\xb7\x9a\xbfj4l \xc3\xa8\xa8\xbf&`\x16\xdc\xa7\xc6\xb1\xbf3b\xa6\xe7~\xa2\x8a\xbfg\xf580I\xa1r\xbf\x92\x8b\xac\xc2\xb5k\x90\xbf\x13[\xb9\xfb\\'\xf1?"
tbsg55
g1
(g56
g3
NtRp79
(dp80
g6
I10
sg47
g75
sg59
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
I10
tg12
I00
S'\xb55{\x15\x01\xa7\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x06\xb6p\xe7\xd4\x10@\x0cH\x11\xe6\xe6$\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xe6\xbdx=B\xa3\xbf\x16\xef\xd4\xdc\xb3\x9e\xb2\xbf\xb1\xd9\t\xffE7\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y/L\x0bE\xe2\xbb?\x10\x1a@\xd8,\xf6D\xbfe2\xfdE\xdd\xcdj?b/;\xd6xd\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d2\xf9\xbe\x8d\x03\x85?\x08\xad\xe6\xb4\x16\x99\xaa?\xba\xbc\xa2S@\xf9f\xbf\xf5b\x1f\xcbc{\x94?`&\xa3\xb6\x9aN\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\x10_~\x96.\x9e\xbf\x9e\xea\xb8/\xa15c??\xd4\x0f\x8ac\xfb\xb0?\xac?\xa3\x0e\xf2\xa1\xa4?\x8a\xa4\xbc\xbe\xd5]\x97\xbfpWSi\xe5&\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xdbA\x97((\xb8?O\xe7\xab_\x0b\x0c\xa0?\x15\xbc\x80\x9b81\x92?\x96\xd5\xeb\xbaY\xe2\x90?$\x98\x9bd\xeek\xb0?^\x8c a\x11\xec\x91?\xe8}\xd2\xb8]?\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x81\xfe\x87\x15\x80\xbf\xbfJZ\x17gK\xfe\xad\xbfF\xa8\xeeQ\xb7\xac\xa1\xbf\xeb\x94\x81<\xf5r\x82\xbf\x13\x1a\xd9\xa5\xc3\xe9\x83\xbf\x1a\xdf\x9a\x06\x1e\x1f\x94\xbf\x89\xdf\x06A\x10\x8a\xaf\xbfB\xb0Re\x84\x87\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01z\xa5\xca\x94\xf5\xa9?*{\x02u\xf1\xc6\xa1\xbft8?le\xbds?-\xc0\xd6\x0bJ\x07\x94?\xdc\x81\x01\xb4\x8fi\x9b\xbf\xa4|\xcbM\xea\x86\x9a?\x08\xe6t\x04\xc7s\x96\xbf\x16\x90\x0e\xb6\xeb\x13\xa7?\xa6m\x80Js\x81\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x89\xf3V\x0f9\xca\xb4\xbf\xad\x01\xb1\xe0t!\xa9\xbfhr\x8d\xccgr\xb6?\xae2\xe0te\x96\x9d?\xc8P\x0c\x83\x0c\xeb\xa5?\x03\t\xc2\xc5\xba\xde\xb0?\x1aQY\xea_\r\x87?L\t\xc7\xa5\xfeVs?\xabV\xfa"\xc6\x99\x8f?\x187\x970\xb5\xe7\xee?'
tbsg61
F-10.796622117173062
sg51
g77
sg53
g78
sbsbag1
(g42
g3
NtRp82
(dp83
g45
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
tg12
I00
S'\xe6~\xc0)zZ\x13\xc0,!\xa3\x16s\xce\xfe?t\t\x12B\xa2:\x89?\xea\x83\xb6\x882,\x9a\xbf\xb1\xa0Y!\x9c\xbf\x8a\xbf\x8bF\x8a\xefF\xb3\xa8\xbf\xfee\n\xb6J\x9f\xae\xbf\xe3D?u\x1d\x1f\xa0?I\\\xbd\xdbV%|\xbf\x17\x80\x1a\x92\xad\x99\x8d\xbf'
tbsg6
I10
sg47
g33
(g12
S'#\xd6w4\xbeZ(@'
tRp85
sg49
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x8a\x12J\xa6\x7f\x00\x00\xf0[x\x01\x00\x00\x00\x00\x00\x00\x00\x009\x0bB\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x94\x12J\xa6\x7f\x00\x00\x07\x05\x00\x00\x7fp2\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp87
(I1
(I10
I10
tg12
I00
S'\xcd\xba\x1f\xe1\xbaU)@-\xf1|\xa1x=\x0e@\xa5\xef\xa3^~]\xb9\xbfp\x8b\xd1\xe9\r\xe7\xc2?Y\xeb\xdb\xe9i\xeb\xc6\xbf=Z\xac\x12a\xcf\xc4\xbf\xa0N\xbd5S\x02\x93?>w\xa2#@\xa6\xc3?!\xc2\xb8\xd6\x1c\xba\xb0?\xe4\x99"\x90\xf6\x07\xbc\xbf4\xf1|\xa1x=\x0e@\x99\xba\xda4\xb3\x81\x00@\xa0\x13K\xad\x1aT~\xbf\x067\xc1\xeb\t\x98\xa3?\x19EM\xf6\x02\xc1\xb8\xbf\x10\xd9\x1cWw\x93\xb2\xbf\xd0\xf0v\xe0\xaa*l\xbf@L/\x89\xa1\xc1\xb0?\x0c\\\xaa`\xedD\x8f?\x8e\x1e\xac\xaaP\xea\xa0\xbf\xa2\xef\xa3^~]\xb9\xbfh\x13K\xad\x1aT~\xbf\xe5c\xa7\xa7\xa4\x1b\xf0?\xe3#\xdf\x0b8\xb7u\xbf\xff*\xbcf\xb7\x01\x90?U\x8b\x1e4f\x86\x97?\x15\xcd\xde\xb4\xf7Y\x93?\x95\x8e\xba|\xbd\x89|?\x16.\'\xa0\xa8\xd3\x98?H\xc17B\xca\x92t\xbfo\x8b\xd1\xe9\r\xe7\xc2?\xfd6\xc1\xeb\t\x98\xa3?\xe1#\xdf\x0b8\xb7u\xbf.\x12|1\x05`\xf0?\x00\xf5\xe9+\xcbuu?\xa2\xcd\xbd\xc0JD\x9c?\x9aA\x908x\xf2\x98\xbf\x9c\xe2w\x9ep\x08o?W\xf2?>f!\x8f?t\xae\x08\xc5\xfa\xe8\xa4?a\xeb\xdb\xe9i\xeb\xc6\xbf\x1cEM\xf6\x02\xc1\xb8\xbf\x01+\xbcf\xb7\x01\x90?\xff\xf4\xe9+\xcbuu?n\xe0S!\x8b\'\xf0?\x02\xb5\x13UZ\x82\x89?\xdd\xb3\xdc2&\x1az\xbf\xbbi\x11\xd41c\x91\xbfi\x931\x03>\xad\x93\xbfz\x00\xcc6\xe4\xe3\x92?>Z\xac\x12a\xcf\xc4\xbf\r\xd9\x1cWw\x93\xb2\xbfU\x8b\x1e4f\x86\x97?\xa4\xcd\xbd\xc0JD\x9c?\xfd\xb4\x13UZ\x82\x89?\xa4\xb8>`\xaaF\xf0?\xff\xa1 \x82\xb9+m?\x1d\xcc0\xb3jTq\xbf\x81| \x0b\x98\xe4e?|\xfa\x91\t\xbcb\x95?\x92N\xbd5S\x02\x93?\xff\xf0v\xe0\xaa*l\xbf\x14\xcd\xde\xb4\xf7Y\x93?\x9bA\x908x\xf2\x98\xbf\xdd\xb3\xdc2&\x1az\xbf\x03\xa2 \x82\xb9+m?roiZ\xe6\xa6\xef?\x19\xac$\x03\x06x\x9f?D\xed\x87\xf2\x95\xc9\x99\xbf\xce\xc2\xf4\x14\x9dL\xf1\xbeAw\xa2#@\xa6\xc3?=L/\x89\xa1\xc1\xb0?\x96\x8e\xba|\xbd\x89|?\x9e\xe2w\x9ep\x08o?\xbci\x11\xd41c\x91\xbf\x1f\xcc0\xb3jTq\xbf\x19\xac$\x03\x06x\x9f?\\\xb3\xb8\x0bw\x9d\xef?\x94\xd4\xa2\x86E]\xa6\xbf\xdc\xc0\x1d\xa5M\xf1\x87\xbf\x1e\xc2\xb8\xd6\x1c\xba\xb0?\xfe[\xaa`\xedD\x8f?\x16.\'\xa0\xa8\xd3\x98?X\xf2?>f!\x8f?j\x931\x03>\xad\x93\xbf\x84| \x0b\x98\xe4e?D\xed\x87\xf2\x95\xc9\x99\xbf\x94\xd4\xa2\x86E]\xa6\xbfT\x1cK\xdb\x87J\xf0?\x8e/$\xc3\xdc\nf\xbf\xe1\x99"\x90\xf6\x07\xbc\xbf\x87\x1e\xac\xaaP\xea\xa0\xbfH\xc17B\xca\x92t\xbfs\xae\x08\xc5\xfa\xe8\xa4?v\x00\xcc6\xe4\xe3\x92?{\xfa\x91\t\xbcb\x95?\x08\xc3\xf4\x14\x9dL\xf1\xbe\xdd\xc0\x1d\xa5M\xf1\x87\xbf\x8d/$\xc3\xdc\nf\xbf\nlc2\xab\xfe\xef?'
tbsg53
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
I10
tg12
I00
S"\x08f\xb6\x19a^\xc6?\xb9\xb1\x03\xce_o\xd4\xbf,\xda+_A\xc1\x8e?\xcf\xc9\x1e}\xe5\x07\x8c\xbf\x08\x80\x90\x9e}\xae/\xbfS\x92\x81\xa4e\x89t?gQ\xcd\xf8S\x91t\xbf\x17\x93}\xb3\x91\xe7x\xbf~\xeaCb\x9b\x80|\xbfn:\x05\xf1X\x7f\x82?\xc3\xb1\x03\xce_o\xd4\xbf\xc8\x83\xc4cQ+\xf1?\xbc\xed\xe2\xab\xb8\x98\x99\xbfw\xca-<\xf9iu?B+\xb1x\x8d\x92\xa7?\xcb\xaeV2\xde\xde\x99?\xbe\x10\xbf?o&\x87?duy\xed\xa0\x0f\x95\xbf\r\xa1\xca9Z\xf0t?\x9ey\x84\xa3\x8a\xcdW\xbf1\xda+_A\xc1\x8e?\xbf\xed\xe2\xab\xb8\x98\x99\xbf\xf3\xe0\xe3\xfb\xbf\xe2\xef?\xd2\xa8\xa6\x17\xcf\x93q?\x9e\xdf\x83&\xb0'\x90\xbf\xec|3\x7fw\\\x96\xbf\x1b\xb9b\xda\xfe-\x94\xbf\xce\xef\xf9\x05\x1cu\x81\xbf\xd6\xf7\xa1\xe3I\x11\x9a\xbfv\x89\x14\xa6<\x82y?\xd1\xc9\x1e}\xe5\x07\x8c\xbf\x91\xca-<\xf9iu?\xcf\xa8\xa6\x17\xcf\x93q?5\xe5u\xa0Zm\xef?\x8c\xd1\x1e\x99KNy\xbf\xf3|\x8f\x8c\x13a\x9c\xbf]\x9dO\x98!\xcd\x98?\x84U\xd8$m\xb8p\xbfk\x1a\x14\x04V\n\x8c\xbf\x86\\\xdcB9\xe5\xa4\xbf\xa4\x80\x90\x9e}\xae/\xbfF+\xb1x\x8d\x92\xa7?\x9f\xdf\x83&\xb0'\x90\xbf\x8f\xd1\x1e\x99KNy\xbf\x12\x0c^\xd5Z\xe0\xef?\x19\xf3\xa0\xba\x11\x9a\x80\xbf\xc9\xeegN`\xd8{?5\xf4y\xb6\xd8\x05\x8e?\xac\x9b\xb6M\x10\xd5\x93?\x80\xaey\xac\xbd\xb5\x90\xbfQ\x92\x81\xa4e\x89t?\xc8\xaeV2\xde\xde\x99?\xeb|3\x7fw\\\x96\xbf\xf7|\x8f\x8c\x13a\x9c\xbf\x15\xf3\xa0\xba\x11\x9a\x80\xbfh\x82\x1e\x0f\xac\x98\xef?\xef\x8b/\x12m_p\xbf\x0f\xf7k\xa1`\xbc[?\x06\x1a\xb9E\x0c.e\xbf\xd2\xfbM':}\x92\xbfeQ\xcd\xf8S\x91t\xbf\xbf\x10\xbf?o&\x87?\x18\xb9b\xda\xfe-\x94\xbf\\\x9dO\x98!\xcd\x98?\xc8\xeegN`\xd8{?\xef\x8b/\x12m_p\xbfz\xfaS\x0b08\xf0?n0\x16sQ\x08\x9f\xbf\xcd{\x98\xf6J\xbf\x98?\xa8\xb0r\x8c\xc1\xdfY\xbf#\x93}\xb3\x91\xe7x\xbf^uy\xed\xa0\x0f\x95\xbf\xd1\xef\xf9\x05\x1cu\x81\xbf\x85U\xd8$m\xb8p\xbf:\xf4y\xb6\xd8\x05\x8e?\x16\xf7k\xa1`\xbc[?o0\x16sQ\x08\x9f\xbfK\xde7l\x0fI\xf0?=\x15\xcbV{\x9e\xa6?Y\x07+O\xeb|\x85?|\xeaCb\x9b\x80|\xbf\x0c\xa1\xca9Z\xf0t?\xd6\xf7\xa1\xe3I\x11\x9a\xbfk\x1a\x14\x04V\n\x8c\xbf\xae\x9b\xb6M\x10\xd5\x93?\x08\x1a\xb9E\x0c.e\xbf\xcf{\x98\xf6J\xbf\x98?=\x15\xcbV{\x9e\xa6?!-\x91\xa8\xcd\x8e\xef?i\xb2\xe3+\x84*f?n:\x05\xf1X\x7f\x82?\xc4y\x84\xa3\x8a\xcdW\xbfw\x89\x14\xa6<\x82y?\x85\\\xdcB9\xe5\xa4\xbf~\xaey\xac\xbd\xb5\x90\xbf\xd2\xfbM':}\x92\xbf\xaa\xb0r\x8c\xc1\xdfY\xbf\\\x07+O\xeb|\x85?i\xb2\xe3+\x84*f?X4<z\xc9\x0e\xf0?"
tbsg55
g1
(g56
g3
NtRp89
(dp90
g6
I10
sg47
g85
sg59
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
I10
tg12
I00
S'"\xd7\t\xbb\x1by\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x99\xec\xbe2\xfe\xf0?m\x92c\x18\xce\xf2\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xe2\x97h\xd5\x81\x9c\xbfl\x95\xab\x1f\x1cw\x97?\xdc\xe4\xda\xce$\x0b\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4P\x15\x15v>\xa5?6\xd0\xf6,\t\x8ex\xbf\xb5\xfer\xe7\x8d`p\xbfy\x03\x80\xdf#,\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002 =\xbb3\xc2\xa9\xbf\xd6l4>A\xe7\xa6\xbfQ=\xe4\xe9\xdb(\x8f?\xe1y\x97\xbe\xa8\xd9|?\xccq\xfa\xfc\xe6\t\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x87)3Fc\xa7\xbf}\x18mn_v\x99\xbf*\x8a\xf6\x9c\x91\xbe\x96?\x81\x7fBD\x11\xd3\x9d?\xc3\x8cz\xac\xd2^\x81?\xd2\x1a\tv\xcf\x1a\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k|s$\x1c]u?p\x82\xedd\xdb\x02\x83\xbf\n\xd4\xa7\x17\x19\xaa\x93?\xd2\xe6\x0e\x98\x06\xe1\x98\xbf\x05\x9e\x15\x92\x89({\xbf\xbd\\\xc2:y\xc9o?m\x0c\xdb\xb9\xaa\xce\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002zz5W\x15\xa6?\xdf\x9f\xf3\xf2"\xcd\x94?\xa5\x9c\x83\x0f\xc9v\x7f?\xaf\xe4\xf6X\x08oa?a\x88\x01\xd3\xaf\xab\x8c\xbfP\x1dC5\xf6m^\xbf\x96\x80\x02\xb1bo\x9f?\xbd\xfc\xe9\xb1<\xc0\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4s9/\x88\xcc\x92?\xbc0{\x1a\xa0\xe9q\xbf\x84I\xe0\xca9b\x99?!J\x81f#g\x8d?\xad\xce\xfc\'\xcb_\x93\xbfQy\xe3\xfb\xc4\x1ce?\xbaz\xcf\xc5\xd0Z\x9a\xbf<bA\xdf9\xbe\xa6\xbf\x06\x97\xe6q\x9c\x1c\xf0?\x00\x00\x00\x00\x00\x00\x00\x00,\xba\x1f\xf5\xd6\x80\x9f\xbf\xec\t\x084|\xa18\xbfw\xdcqC \xfbw\xbfW\x8e=l\x1cR\xa5?\xb6\xc6\x15|\xa9\t\x91?\xa3\xdc\xab\xae\xf0\x8f\x92?!l\xe2\x87!\x81U?\xe5#\xec\x17\xae\xff\x84\xbfQ\xac\x96Y\x99=f\xbfF\x9a\xc4\xbd@\xf1\xef?'
tbsg61
F-10.439169337742225
sg51
g87
sg53
g88
sbsbasb.