ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xa9\xcc\xb2/,'\xa1?\x9a\xd3\x1e\x822\x0e\xd8?E\xccR\x1c\xe2+\xb7?\x8f\x9e\xb3\x9c\xfa-\xd1?^\x02E\xa8\xe9\xa7\xcd?"
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I1781003361082581548
sS'final_number_of_components'
p17
I5
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'long_patches'
p22
sS'critical_r'
p23
F2
sS'vb_rel_tol'
p24
F1e-10
sS'vb_prune'
p25
F666.66666666666663
sS'N_adapt'
p26
I500
sS'N_burn_in'
p27
I1000
sS'abandon_weights'
p28
I00
sS'N_MCMC'
p29
I20000
sS'K_g'
p30
I15
sS'N_perp_ess'
p31
I10000
sS'ess'
p32
cnumpy.core.multiarray
scalar
p33
(g12
S'\x1c.\x14{\xf5d\xea?'
tRp34
sS'perplexity'
p35
g33
(g12
S'\x0b\xccB\xa2\xac\x8e\xed?'
tRp36
sS'vb_converge_step'
p37
NsS'vb_abs_tol'
p38
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p39
I10
ssS'components'
p40
(lp41
g1
(cpypmc.density.gauss
Gauss
p42
g3
NtRp43
(dp44
S'mu'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I10
tg12
I00
S'c\x84\xe4-\xce\xea3\xc0\x88XKN\x99\xfe"\xc0\xf7\xb1U\x0bU}\xc8\xbf\xad\x16\xa6\x8a\xe1\xed\xb5?4b\x13\xb6\xc8\xc5\xce\xbf\x10\xce\xed\x93e\xb7u?"\x86\xbba\xd5,\xc8\xbf9Q\x8e\'\x1a\xb1\x9c?09f\xb0\x86@\xb7?\xf7\xe0\xbeh\tT\xb4\xbf'
tbsg6
I10
sS'det_sigma'
p47
g33
(g12
S'\x89\xe2A\xb1\\9\x17@'
tRp48
sS'_tmp'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@*PJ\x84\x7f\x00\x00P\x1d[\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x804PJ\x84\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S'\xd32zLQ`2@\x89=b\xa6|\x838@\xb0\xb5\xbb\x98(o\xe1\xbfb\xdbC\xda\'\x06\xb6\xbf\xfd\x9dS\x9fl\x86\xd4\xbf\r\x1c\xddY\xe3\xda\xde\xbfA\x86\xd8\xedi\x81\xe9\xbf\xd3\x18\xa62\xce.\xe4?\xad\x9e\x01d\xa1\xbc\xd2\xbf\x10\xed\x9d\xc0\xfd=\xc7?\x8a=b\xa6|\x838@G.IO\xf1\x0fA@\xf1\\\xfa_Yc\xeb\xbf\xc6\xcf\x05X\xebN\xb0\xbf\x8dv\xee\x8e\xdc\xbc\xe1\xbfAy\xfd\xda\xa5\r\xe7\xbf\x9f\xb3\x8d\xd8@\x18\xf1\xbf\x05Rc`\xcd9\xeb?\x1b\xd6t\x8b\x7f\x9c\xe1\xbf\xb7\x16\xf76\xc1"\xd0?\xa9\xb5\xbb\x98(o\xe1\xbf\xe5\\\xfa_Yc\xeb\xbfi\x90\xef8\x03\x0e\xea?T\xfa\xff\x90\xff2\xb3\xbf\x99Y\x1aP\xf3\xcd\xb0\xbfU\x06U\xf9\xbf\x01\xac\xbf\xa9\xc5l\xe0D\x87\xad?`\xc8>H\xdeH\xb0\xbf\x14|\xdc\xb4\x98P\xbf?P\xe2\xba~=\x8f\xa5?R\xdbC\xda\'\x06\xb6\xbf\xb0\xcf\x05X\xebN\xb0\xbfU\xfa\xff\x90\xff2\xb3\xbf\xa9\xd5\x94\x90|M\xe8?\x1dlYPx\x02\xa3\xbfa\xed\x1c\xf9\x15[\xa4\xbf\xe37\xae\xb5=\x85\xbe?\x99$\x86\xce\xb7e\x99?\xee\x03\x98\xd4\xbbZ\xb8\xbf\x11\x88\xcb\x04\xb0\x1a\xa0\xbf&\x9eS\x9fl\x86\xd4\xbf\xaav\xee\x8e\xdc\xbc\xe1\xbf\x8fY\x1aP\xf3\xcd\xb0\xbf\x1alYPx\x02\xa3\xbf\x95)\t\r\xe4q\xf1?\x1a\xf7\x82b[#\xae?\xd3 0\xa2.\x9a\xb0\xbf\xa2\x87H\x82W\xbb\xc1\xbf#\x06\x9f)\xa8B\xac\xbf\xb8/8\x12\xb6c\xc5\xbf\xf7\x1b\xddY\xe3\xda\xde\xbf0y\xfd\xda\xa5\r\xe7\xbfV\x06U\xf9\xbf\x01\xac\xbf^\xed\x1c\xf9\x15[\xa4\xbf\x13\xf7\x82b[#\xae?)U\x042\x17}\xee?v\xdaN/Y\xe8\x82\xbf\x0e\x83(\xa2\x86\xb4\xaf?\x98\xa5a\x98\x16b\xb6\xbf\x8f\x93\xde\xa32\xb8\xa9\xbfC\x86\xd8\xedi\x81\xe9\xbf\x9f\xb3\x8d\xd8@\x18\xf1\xbf\xb1\xc5l\xe0D\x87\xad?\xe07\xae\xb5=\x85\xbe?\xd9 0\xa2.\x9a\xb0\xbff\xdaN/Y\xe8\x82\xbfP7\xd3\xed&\xf0\xee?\xdc\x80\xad\x94\x87\xe0\x80\xbf\xd4\xd2\x1d\xf8\x1e\xaa\xc1?\x94\xdc\xcf\x1d\xda\x9e\x92?\x10\x19\xa62\xce.\xe4?YRc`\xcd9\xeb?p\xc8>H\xdeH\xb0\xbf\x9b$\x86\xce\xb7e\x99?\x9f\x87H\x82W\xbb\xc1\xbf\xfa\x82(\xa2\x86\xb4\xaf?N\x81\xad\x94\x87\xe0\x80\xbf\x03>\x1ce\xda\x18\xe7?\xb0~\x9b6\x0fA\xb4?\xf9-!\x9f\'V\xa1?\xb9\x9e\x01d\xa1\xbc\xd2\xbf"\xd6t\x8b\x7f\x9c\xe1\xbf\x17|\xdc\xb4\x98P\xbf?\xed\x03\x98\xd4\xbbZ\xb8\xbf%\x06\x9f)\xa8B\xac\xbf\x94\xa5a\x98\x16b\xb6\xbf\xd4\xd2\x1d\xf8\x1e\xaa\xc1?\xc0~\x9b6\x0fA\xb4?\x92\xacy\xfeQ?\xea?\x1e\x88C#0\xfa\x85?\x1c\xed\x9d\xc0\xfd=\xc7?\xbd\x16\xf76\xc1"\xd0?P\xe2\xba~=\x8f\xa5?\x12\x88\xcb\x04\xb0\x1a\xa0\xbf\xb8/8\x12\xb6c\xc5\xbf\x8c\x93\xde\xa32\xb8\xa9\xbf\x95\xdc\xcf\x1d\xda\x9e\x92?\xef-!\x9f\'V\xa1?\x18\x88C#0\xfa\x85?\x89\xff\xf5}7\x7f\xec?'
tbsS'inv_sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I10
I10
tg12
I00
S'g$\xdepy\xb6\xf5?\x11\xb2m\x1a\xc5d\xef\xbf\xbea\xf3\xa0\xa7]\xbd\xbf\x8f^\xfcGvV\x95?I\xe4u\xc6\xd9Z\xbd\xbf\xc20X\xba\xacY\xb1\xbf\x9f\x08\x0f\xbb\x91k\xac?s\xbaD\xc8\x9f]\xa2\xbf\'\x18~;\xcae\xc6\xbf"\xce\xf8\x0e\x84,\x90\xbf\x12\xb2m\x1a\xc5d\xef\xbf\xeb\x01\x87f\xfd\xc2\xe7?\xb9\xeb\xa0W\xcb\x18\xbd?]\x85\xddxW\xf9\x80\xbf3\x95\xda\xe3s\xf6\xb8?f X\xfe\xe2l\xb4?xgj\xc3\xdbD\x80\xbf\xbe\xaa\xabA%d\x89\xbf\xfc~[\xb78\xe7\xc2?\xfc\x99t=n\xbcw?\xaba\xf3\xa0\xa7]\xbd\xbf\xa6\xeb\xa0W\xcb\x18\xbd?S\xe5d\x0e\x9eE\xf5?\x00Qf\xc4\x8a\xa0\xbe?V\xd1\x1c\x8f\xad\x05\xba?\xee\xbb1.\xbd\x9a\xb4?v5\xaa\xdace\xa1\xbfh\x15P\x92=\xd9\xbb?L_\xd0\xae\xa1\xa4\xc1\xbf\xbfa%BPX\xa7\xbf\x83^\xfcGvV\x95?D\x85\xddxW\xf9\x80\xbf\x05Qf\xc4\x8a\xa0\xbe?0/\xbd\x83\x8a^\xf6?\x8d\x7f\xf4\xd5"\xd5\xa9?ir\x8ai\x8d)\xb7?XYx\x1a\xa9B\xc9\xbf\x1b9\x81\xee\xb8$\xb2\xbfO\xda\xbb\x8e\xafg\xc9?\xe6\x7f\x02\xd8^\x17\xaf?P\xe4u\xc6\xd9Z\xbd\xbf:\x95\xda\xe3s\xf6\xb8?U\xd1\x1c\x8f\xad\x05\xba?\x87\x7f\xf4\xd5"\xd5\xa9?\xe5g\xe1\x89)\xe6\xef?\xb5\xf8[\x97}\x05\xa2\xbf\xc5\xbc\xb3\xdc\xd6\x0b\xae?d7\x98\x86\x1fI\xc6?\xc5\xe6\x91\xab\x05j\xa9?C\x15\xda\xcb\x01\xaf\xc5?\xb30X\xba\xacY\xb1\xbfY X\xfe\xe2l\xb4?\xee\xbb1.\xbd\x9a\xb4?gr\x8ai\x8d)\xb7?\xb9\xf8[\x97}\x05\xa2\xbf\x87\xc5\xa6\xbe\x19\xd0\xf1?;B\x04{\xf1 /\xbf\xb7["kH\x90\xc3\xbf\x81\xb2>\xa7\xe3A\xc4?\x85P\x0fg\x9a\xf8\xa9?\xd7\x08\x0f\xbb\x91k\xac? hj\xc3\xdbD\x80\xbf}5\xaa\xdace\xa1\xbfSYx\x1a\xa9B\xc9\xbf\xc1\xbc\xb3\xdc\xd6\x0b\xae?\x8bE\x04{\xf1 /\xbf3\xefx\xab\x9b\x11\xf2?\xd1\xf2g\x8e\xde(\x86?>\x8cD{\x9cV\xc8\xbf\x1b\xb3($r4\x99\xbf\x98\xbaD\xc8\x9f]\xa2\xbfG\xab\xabA%d\x89\xbf_\x15P\x92=\xd9\xbb? 9\x81\xee\xb8$\xb2\xbf[7\x98\x86\x1fI\xc6?\xbb["kH\x90\xc3\xbfh\xf2g\x8e\xde(\x86?(\xec\xe9\x05\x825\xf8?\xdfOq"\x06I\xc9\xbf\xdc\x14h\xa8\x1f\xd2\x9c\xbf#\x18~;\xcae\xc6\xbf\xfe~[\xb78\xe7\xc2?L_\xd0\xae\xa1\xa4\xc1\xbfN\xda\xbb\x8e\xafg\xc9?\xbd\xe6\x91\xab\x05j\xa9?\x81\xb2>\xa7\xe3A\xc4?:\x8cD{\x9cV\xc8\xbf\xe6Oq"\x06I\xc9\xbf\x90\xf5,F\t\xed\xf5?mx5\x9a\x9f\x02\x95?P\xce\xf8\x0e\x84,\x90\xbf\x88\x9at=n\xbcw?\xc0a%BPX\xa7\xbf\xe6\x7f\x02\xd8^\x17\xaf?G\x15\xda\xcb\x01\xaf\xc5?~P\x0fg\x9a\xf8\xa9?\x1f\xb3($r4\x99\xbf\xc5\x14h\xa8\x1f\xd2\x9c\xbfzx5\x9a\x9f\x02\x95?;\x1e\xd6\xb9\xf3\xa2\xf2?'
tbsS'_local_gauss'
p55
g1
(cpypmc.density.gauss
LocalGauss
p56
g3
NtRp57
(dp58
g6
I10
sg47
g48
sS'cholesky_sigma'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I10
I10
tg12
I00
S'\x16}\xd5?\xa2%\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\x7f\x9d\x1f\xb4\xdf\x16@U\xbc\xb7\xf8g\x17\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xde\xc2E\x9bD\xc0\xbfa3\x1fn\x86\xb2\xbb\xbf\xc2uH\xd3``\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\x01\xcbL\x01\x8d\x94\xbf\xa1\x8a\xab%\xdf\xe8\xa5?#\xcbB*\xf5\x0c\xb5\xbf1\xde\x7f\xba\xab\xb8\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc0HF\xf1&\xb3\xbf\xfeu\x1d\xdcJ#\xbb\xbf1\x98XZ\x9e\x01\xb9\xbfR\xd6t\x83\xb0\xe5\xa8\xbf\x00l\xa2\x8d3|\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\xc3d\xe7\x82\xca\xbc\xbf\xa7D\xd3\n\x02\x95\xb0\xbf \xb0\x82\x15\xef\xf0\xb5\xbf*\xc6\xe4u\xd4[\xab\xbf\x00N\x13r\xd14\xa0?\xac\xaf\xde\xfd\xa1\xc5\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00".\xaf\x08\xa5\xcc\xc7\xbf\xa4\xc2z\x0e\x1f\xc1q\xbf\xf6\x08\xb5\x05^b\xa3?\xef3\x9e+6\x8d\xc1?\xd8\x13*\xc8\xc1\x1b\xb1\xbf\x82\\C[\x16\xe3\x92\xbf\x18\xcd\x07"\x91z\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc5<G/\xd5\xc2?\x847\x8d\x7f\x865\x80?V\xed9 \xe8o\xa9\xbf1\xebya\x08\x94\x9b?\x18\r\x8c\x1b\xaf-\xc0\xbfh[\xef\xd6dW\xb5?8t\xd5\xb2\x8bl\x86?z\xd0t\xb0\x9aD\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82T\xca\x87\xc5{\xb1\xbf\xd7\xd8\x99z\xc2$\xc1\xbf\xce8\x81>\xdc\x9f\xbc?\x83\xe8\xce\xaf\x91\x1b\xb8\xbf\xde\'\x85\x95\x81\xef\xb0\xbff\xd1\x1a\x8f\x90\xdc\xb9\xbf\x94\x91o\td\x15\xc1?=\xb2x\xd0y9\xbe?\xeb\x9ce&\xe0V\xeb?\x00\x00\x00\x00\x00\x00\x00\x00*\xcd\xa6,\xfb\xaf\xa5?\x85\x88\x92G\xc4\xfc\x80?\xe3\xfc.\xcdc\xf0\xab?\t\xe3dNYJ\x9f\xbf}\xef\x8d\xc4\x8b\xc7\xc3\xbf\xc9I\x893\xc9\xb2\xa3\xbfe\x84\xed\x11Ry\x92?\x86-\x96I\x81.\x92?\xae\xbf!\xbcP\xd2\x8e\xbf}\r\xb1\x9br\xa6\xed?'
tbsS'log_normalization'
p61
F-10.068832785340723
sg51
g52
sg53
g54
sbsbag1
(g42
g3
NtRp62
(dp63
g45
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S'\x8d1\xc3J\xe1\x87\xf7\xbf\x1f\xfa}"\xdd\xab\x04@\r\n\xe9\xad\x10\xb5\x8b?3\x80\xf6\x9dt\x8a\x9f?\x95"\x8e>@\t\x8e\xbfkd\xea?\x94\x89\x93?\xf0`\xba\xa7\xd9\x85\x92\xbfF\xf1\xb6\x08\xa3\x13\x9c\xbf\xda\x8ffB\x9bog?!.5\x17\x13\xe4\x82\xbf'
tbsg6
I10
sg47
g33
(g12
S'd\ty+\x18\xbd"@'
tRp65
sg49
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@*PJ\x84\x7f\x00\x00\xe0\x02s\x01\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x8a*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x804PJ\x84\x7f\x00\x00\x07\x05\x00\x00r\xeb,?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp67
(I1
(I10
I10
tg12
I00
S'\xd9X\x0b\x81\'5(@\x14\xca\xa5\xcb\xb0\xc3\xf1?\xb3\xbf\xa3~\xd0\xf7\xbb?)l\x9a\xe3\xdd\x88\xb3?\x11\xb7\xa1\xb5(\xfe\xa2?\xd0s\x17\nOL\xc4?\xcd\x03\xbbfQA\xb8?\x1b-\xea[\xd4I\xa0\xbf\xb4\x14S\x1e\x97\x1aq\xbf\x8a\x87\x17!\\z\xb4?\x19\xca\xa5\xcb\xb0\xc3\xf1?\x9d!\xa5\xae\xd22\xf0?\xedp\xf5\x85H\xae\x97?\xf1t}>\xa5z\x8f?4l\xebm$Z\x80\xbf<\xa7\x12\xfe\x0b\xff\xa2?\xb3C\x93\xfd\x0b\x91\x9f?\x80\xfa?\x9e\xa1]\x96\xbf\xfd\x0e7]\xe4\xdb\x98\xbfT\x85A\xaf\x05\xa6\x8e?\xb1\xbf\xa3~\xd0\xf7\xbb?\xedp\xf5\x85H\xae\x97?=\xa3\xbf\x84&\xa4\xef?%hO\x9b\xe4\xb8\x9a\xbf\xc2o\xe2\xc5\x99\xc8\x95?\xa0R\xe9\xaaYH\x8c\xbfz\xa8xV\x12\x01\xa2\xbfG"h\xe1\n\x13b?\x9e\xee\x92\xcbCQl\xbf^\x98\xcfOe\xdfg?)l\x9a\xe3\xdd\x88\xb3?\xect}>\xa5z\x8f?$hO\x9b\xe4\xb8\x9a\xbf\xfd\x8eM\'\x01!\xee?\x88\x00\x17\xb7\x17\x08V?\xdf1\x01J|\xe2Z?4\x81H\x06gS\x90\xbf$\xe3n\xe6\xad\xa6\x80\xbf-\xe96\xab\xe1\xef\x95\xbfdR[\xe0\xec\xc7\x9f?\x12\xb7\xa1\xb5(\xfe\xa2?/l\xebm$Z\x80\xbf\xc3o\xe2\xc5\x99\xc8\x95?\x85\x00\x17\xb7\x17\x08V?\x8c;\x95\xbah,\xef?\x03B\xc7\x9azz\x8c?\x0b\x1cUHQ\x02\x9a\xbf\xb6"\x10\xe7\xcdW\x7f\xbfCR8\xfe\xa0\xf4p\xbfU\xea\x8djT\x88\x9e\xbf\xd3s\x17\nOL\xc4??\xa7\x12\xfe\x0b\xff\xa2?\xa0R\xe9\xaaYH\x8c\xbf\xe01\x01J|\xe2Z?\x03B\xc7\x9azz\x8c?\x85?\x87\xae\x92P\xee?\x8f\x1f\xb3\x95R\xe7\x91\xbf\x89\xce\x8fR+\x95z\xbfv_(%H{\x99?\x97;\xf0\xb2\xe8\xa7q\xbf\xce\x03\xbbfQA\xb8?\xb3C\x93\xfd\x0b\x91\x9f?y\xa8xV\x12\x01\xa2\xbf2\x81H\x06gS\x90\xbf\r\x1cUHQ\x02\x9a\xbf\x8c\x1f\xb3\x95R\xe7\x91\xbf?\x8f\x9f\x99D\xf1\xee?\xfc\x8f\xb7-\xbbIr\xbf\x08\xa5\xff\xc5Q\xd3p?\xe6(\xabx\xa6j\x87\xbf\x19-\xea[\xd4I\xa0\xbf\x80\xfa?\x9e\xa1]\x96\xbfG"h\xe1\n\x13b?&\xe3n\xe6\xad\xa6\x80\xbf\xb6"\x10\xe7\xcdW\x7f\xbf\x86\xce\x8fR+\x95z\xbf\xfa\x8f\xb7-\xbbIr\xbf\t\xc3A\x13\xe0\xaf\xef?\xdat)\xfb\x07\xc7\x8b?\x11\xbf\x1bF\x1e\xca3\xbf\xb0\x14S\x1e\x97\x1aq\xbf\xfd\x0e7]\xe4\xdb\x98\xbf\x9e\xee\x92\xcbCQl\xbf-\xe96\xab\xe1\xef\x95\xbfCR8\xfe\xa0\xf4p\xbfv_(%H{\x99?\x07\xa5\xff\xc5Q\xd3p?\xd8t)\xfb\x07\xc7\x8b?)\xcdu\xb3;\x9e\xf0?\xb6`|\xbc\x10^\x9e\xbf\x88\x87\x17!\\z\xb4?J\x85A\xaf\x05\xa6\x8e?Z\x98\xcfOe\xdfg?dR[\xe0\xec\xc7\x9f?W\xea\x8djT\x88\x9e\xbf\x96;\xf0\xb2\xe8\xa7q\xbf\xe6(\xabx\xa6j\x87\xbf\x06\xbf\x1bF\x1e\xca3\xbf\xb5`|\xbc\x10^\x9e\xbfz}\x92\x81)0\xf0?'
tbsg53
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S"cRc\x8e\xe1\x98\xb7?\xef\xac\x1b\xa6\x16\xa4\xb9\xbf\xd1\xdc3[\x8f\xfd\x80\xbf\x00\x06\x90\xa6\x01\x90x\xbf\xd2W\xde\xb3\xfa\xbeq\xbfLQ\xc24\xf6\xd9\x87\xbf\x7fZv\xd8\xf1\x1f{\xbfy\xb7\xdd\xb6\xb9\xe7C?\xb8\xc3Z\xafOx`\xbfW\xce\xc9$M4x\xbf\xf6\xac\x1b\xa6\x16\xa4\xb9\xbf\xe1d\xe5\xfc|\x9e\xf1?\xaf\x96\xdbT \xe1\x90\xbf\xb9\x97\xf0\xe4q\xf0\x83\xbf\xcc\x17R\xf2\x9d\x8f\x8a?\x0bf\x93\r]}\x9c\xbf\x8c\xac\x98-.\xf2\x9a\xbfk\xa8\xee\xb9\xe9\xf7\x94?\x98-\xd9\xc7n\t\x9a?I\xfd|\x19\x18\xec}\xbf\xcf\xdc3[\x8f\xfd\x80\xbf\xb5\x96\xdbT \xe1\x90\xbf\x06@\x83\n\x9c?\xf0?'\x98fJ\x08\x99\x9e?\xe9\xfd\x18M!\xe6\x95\xbf\xe1F\xcb\x04\xfa \x92?R\x11]\x121\xb1\xa3?W\xa4\x0c\xb8\xfe\xffd\xbf\xe6\xdc\x98\x91#wg?\x9c\xdb5t\x1agh\xbf\x00\x06\x90\xa6\x01\x90x\xbf\xb9\x97\xf0\xe4q\xf0\x83\xbf&\x98fJ\x08\x99\x9e?1\xb0\x07\x173\x0c\xf1?H\xb4\xf7\xce\\\xb4b\xbf\x9fm\xbe\x1c$\xd51\xbf\x14?i\x89\xd3\x85\x93?p\xb7 \xd8\t{\x80?\x07y%#*>\x95?\xdb\xa5;\x18\xef\x12\xa0\xbf\xcfW\xde\xb3\xfa\xbeq\xbf\xc4\x17R\xf2\x9d\x8f\x8a?\xe6\xfd\x18M!\xe6\x95\xbfH\xb4\xf7\xce\\\xb4b\xbf0\xec[ \x8cw\xf0?\xa6\xd6\xc7\n\xcf\x02\x8e\xbf\xc7\x84\xd8V\x8f\xfa\x9a?\xaa~\xbb\xa0\xca\x90\x80?\x19x\x9a\xdb)\xb1u?$x\x17\xd4\xfe\xbf\x9f?MQ\xc24\xf6\xd9\x87\xbf\x17f\x93\r]}\x9c\xbf\xe3F\xcb\x04\xfa \x92?\x96m\xbe\x1c$\xd51\xbf\xa6\xd6\xc7\n\xcf\x02\x8e\xbf\x15\x19\x8d\x02\xcf\xf6\xf0?\xd9\x10\xd5[\xac+\x96?f\xc1\x0eZz\xa7y?\xae%\xe3\xc3\xb9\xc2\x9a\xbf}\x110 Y\xe3s?|Zv\xd8\xf1\x1f{\xbf\x91\xac\x98-.\xf2\x9a\xbfQ\x11]\x121\xb1\xa3?\x11?i\x89\xd3\x85\x93?\xcb\x84\xd8V\x8f\xfa\x9a?\xd6\x10\xd5[\xac+\x96?64\xaf\x7fP\x9e\xf0?\xdf\x05\x98:\xe9\xe5q?\xf4\x1d\xb4*-\xc3q\xbf\xb9\x02\x89aV\x01\x8a?X\xb7\xdd\xb6\xb9\xe7C?m\xa8\xee\xb9\xe9\xf7\x94?U\xa4\x0c\xb8\xfe\xffd\xbfs\xb7 \xd8\t{\x80?\xa9~\xbb\xa0\xca\x90\x80?d\xc1\x0eZz\xa7y?\xdb\x05\x98:\xe9\xe5q?\\x\xbe8\xe6+\xf0?\xe3\xfe\xab9.\x05\x8a\xbf\xe1\xad\xbd\xb9Q\xb86\xbf\xbe\xc3Z\xafOx`\xbf\x98-\xd9\xc7n\t\x9a?\xe4\xdc\x98\x91#wg?\x07y%#*>\x95?\x1bx\x9a\xdb)\xb1u?\xac%\xe3\xc3\xb9\xc2\x9a\xbf\xf2\x1d\xb4*-\xc3q\xbf\xe1\xfe\xab9.\x05\x8a\xbf\xa5\xd8XK\xe8\xe4\xee?\xc6\xd0\x82\x93,\x16\x9c?T\xce\xc9$M4x\xbfD\xfd|\x19\x18\xec}\xbf\x97\xdb5t\x1agh\xbf\xdb\xa5;\x18\xef\x12\xa0\xbf'x\x17\xd4\xfe\xbf\x9f?{\x110 Y\xe3s?\xba\x02\x89aV\x01\x8a?\xe1\xad\xbd\xb9Q\xb86\xbf\xc4\xd0\x82\x93,\x16\x9c?\xd4\xa9\x1f\xfd\xe1\xbc\xef?"
tbsg55
g1
(g56
g3
NtRp69
(dp70
g6
I10
sg47
g65
sg59
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
I10
tg12
I00
S'b\x1f\xeaH\x1a\xd5\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7::\xe1\xa6l\xd4?/h\xe2>\x16\x89\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'f\xe0g\xf4\x13\xa0?\x96\xc5\xbe\r\xf4\x1f\x8c?dy\xa5\x08\x1b\xcd\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6hT\x85\xafu\x96?~\x90[\x12S\xf7\x81?\xa2\xc2\xa6}\x1e\xb9\x9b\xbf9\x98\xe6\x8dq\x07\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1)1F5\xd6\x85?\x0e?P\xb6|p\x88\xbf9fp\xb2^\xbe\x95?\x7f"\xe1gv@^?K!\xbaW\x90\x92\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xc8\xa1\x86dV\xa7?\x04==\xa0q4\x98?\xa5x\xc7l\xff\t\x90\xbf/\xb1\x90\x8ab\x19\xe5>\x05\xf0\x05_\x8c!\x8d?uz\x04Ca\x18\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xc3@s\x16\xe3\x9b?R \x10\xbf\n\xc1\x97?\xcer4\x9c\xb1\xb8\xa2\xbf\x8dN\xdb\x86N\xba\x92\xbf$\xdd\xe6\x93\xce\x88\x99\xbf\x10\x1b1\x12@\x8a\x94\xbf\xfd\x0e\xf5\x9b\xebf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5)}\xf05\xba\x82\xbf\x02\x19(\x1c\x8eN\x94\xbf\xdc\x08\x8dL\xa0\xccf?h\x1e\x97\xbc\xd08\x80\xbf\x95\x9de\xa6\xcbC\x80\xbfH\xcb\xbd\xf5\x8e\xf6v\xbfef\xe5&\r\'q\xbf\xba\xa4U\xe0\x1f\xd5\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x-\xda\x19;\xaaS\xbf#\xd2\x19\xb7\xe1\xa3\x99\xbff$\x89\xe1iYi\xbf\xea\x82f1\xc1s\x96\xbf`\r%\xd9\x7f\xeeq\xbf\x98\xac\x0cAL\xeb\x9a?\xd4$\x88\x1eVNs?!A8\xc5\xb6\xcf\x8a?\xaf\x047\xedLJ\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xffi\xe3V\x8b\x97?\x14\xe3,\xbe\xc9^\x80?\x89D\xb9\xacP*a?\xa2v\xe6 F\x1d\xa0?\x85\xbb\xf1H75\x9f\xbfC\xa6c#Zku\xbf9rn\\\x02\x00\x8a\xbfx\xa5\xa1\x11u\r\xee\xbeh\xfc?V\x13\xd5\x9c\xbf\xad?E\x14\xe2\x10\xf0?'
tbsg61
F-10.308105861054862
sg51
g67
sg53
g68
sbsbag1
(g42
g3
NtRp72
(dp73
g45
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\xb7\xb6(99g.@\xa9\xd2\xfe\xfb\xb6G\x11\xc0\x8bJ\x08\xf7\xa1\xfb\xb8?\x00Z\x10.\x02\x7f\xaa\xbf\x17\xac\xcc\x0bI\xf3\xb3?\x0b\r\x93v\n4\x81?\xe7B\xd4\x8a\xa1r\xc6\xbf#6\xc7\xa4\x02q\xb2?jLB]0\x90\xbd\xbf0\xcf\xd9\x19\x06i\x92?'
tbsg6
I10
sg47
g33
(g12
S'IAiJ\x9eO!@'
tRp75
sg49
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@*PJ\x84\x7f\x00\x00\xf0\x96_\x01\x00\x00\x00\x00\x00\x00\x00\x00H\xdd@\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x804PJ\x84\x7f\x00\x00\x07\x05\x00\x00Aw@\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp77
(I1
(I10
I10
tg12
I00
S'\x95\t\x98\x11,\xfe,@\xe4\x022X\xda\xbb,\xc0\x00D2\x8fI\x17\xc7\xbfj\xc2\x02\x80B\x9c\xd2?h\x9e\x8e\x8b\x9dM\xb4\xbf\xd2\x9dF7A\xc3\xc3?\x84\xbaDN\x02|\xd0?\xd4\xc3\x86\x13\xdd\xb2\xd6\xbf\n\xdb\x90\xb7\x1cc\x9c\xbf@!\xd2\x94\xdc.\xd0?\xe6\x022X\xda\xbb,\xc0\xdb.R\x17\'\x8f.@\xebU\x01\x1d\xa8\xab\xbe?sW\xec\x1f\xca!\xd0\xbfn\xd1\x92&\x9c\xf7\xb9?\xeeE1\xc1\xc0n\xc5\xbf%\xb5\xf9\xd6S|\xd3\xbf\x86\x15\xce\x9dm\xd5\xd8?\x02\xa5>\x11\x85\xf5\x92?\xe6\xc1\xf6\xa9\x17v\xd0\xbf\xfaC2\x8fI\x17\xc7\xbf\xe2U\x01\x1d\xa8\xab\xbe?\x14|\x12\x9d\xf5\xa5\xf0?Y\xbe\x96n\x89\xe5\x99\xbf+\x16\xce\x8at\xa9\x8a\xbf\xce\n\xa6\xd7\x8c\xf1\xa4?\x01PQi\xf5\xa3\x9e?\x81|N.\x89_\xb0?\xd0\xe4>\xd6}\xa1\x91\xbf\xd5\xcc\x0e\xca\xfe<\xb3?m\xc2\x02\x80B\x9c\xd2?vW\xec\x1f\xca!\xd0\xbfY\xbe\x96n\x89\xe5\x99\xbf-\x1cyR\xdb\x0e\xec?\xfd\x90\n\xf1\xe6\xcd\xb2\xbf\xdbG?\xadU\x06\xb0\xbf\xd1\xea\xd9\xd0\xa7\x7f\x85\xbf\x06cC\x9c\xec\x89\xaa?\xf4X\xe7\x8fkh\xa7?j_Q\xf0\xa0\xb4\xa6\xbfp\x9e\x8e\x8b\x9dM\xb4\xbfw\xd1\x92&\x9c\xf7\xb9?*\x16\xce\x8at\xa9\x8a\xbf\x00\x91\n\xf1\xe6\xcd\xb2\xbf`z\xa0m\xa1\x16\xec?\xa6<\xad\xc6\x8f.\xaa\xbf-\xe1a\xf3\x83\x04\xa0?\x1f\t\xcb\x14\x12\x1d~?\x98W\xfe\x9f\x08"\xbc\xbf\xa9\x91\x0f\xf7\tiy\xbf\xd5\x9dF7A\xc3\xc3?\xefE1\xc1\xc0n\xc5\xbf\xcd\n\xa6\xd7\x8c\xf1\xa4?\xdcG?\xadU\x06\xb0\xbf\xa5<\xad\xc6\x8f.\xaa\xbf\t\xf9\x01\x185s\xeb?k\xe6\x97\xb9\x10o\x81\xbf\x00\xeb0\xb8\xd4\xa1}?\x84\x87\xa6\xb1\x8fN\xb0?\xa6\xfd~\xd7A\x92\xb0?\x88\xbaDN\x02|\xd0?)\xb5\xf9\xd6S|\xd3\xbf\x02PQi\xf5\xa3\x9e?\xd4\xea\xd9\xd0\xa7\x7f\x85\xbf/\xe1a\xf3\x83\x04\xa0?h\xe6\x97\xb9\x10o\x81\xbff\xd6\x91r\xd9\xfb\xee?\x00M\t\\\x1e\x80\xa0\xbf/\x85\x15\x1et9\xc0\xbf,w\xcb!\x17:\xac?\xd5\xc3\x86\x13\xdd\xb2\xd6\xbf\x87\x15\xce\x9dm\xd5\xd8?\x83|N.\x89_\xb0?\x05cC\x9c\xec\x89\xaa?%\t\xcb\x14\x12\x1d~?\x02\xeb0\xb8\xd4\xa1}?\x00M\t\\\x1e\x80\xa0\xbf\xbfb\xb3\xff\x83P\xef?A\xe4\xd6\x1d<4\xae?u\xa3\xa6\xea"\x95\x8c?\t\xdb\x90\xb7\x1cc\x9c\xbf\xff\xa4>\x11\x85\xf5\x92?\xcf\xe4>\xd6}\xa1\x91\xbf\xf2X\xe7\x8fkh\xa7?\x99W\xfe\x9f\x08"\xbc\xbf\x85\x87\xa6\xb1\x8fN\xb0?.\x85\x15\x1et9\xc0\xbf@\xe4\xd6\x1d<4\xae?\xf46\x07t\xda2\xef?u0m\xfe\x86AV\xbfA!\xd2\x94\xdc.\xd0?\xe6\xc1\xf6\xa9\x17v\xd0\xbf\xd3\xcc\x0e\xca\xfe<\xb3?l_Q\xf0\xa0\xb4\xa6\xbf\xa8\x91\x0f\xf7\tiy\xbf\xa7\xfd~\xd7A\x92\xb0?)w\xcb!\x17:\xac?q\xa3\xa6\xea"\x95\x8c?z0m\xfe\x86AV\xbf\x96\x13\x83\xc6\x1b`\xf0?'
tbsg53
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S'\x10\x86\xa6\x8e<[\xf0?j-\x7f\x89_\xba\xee?\xb9 C\xd9\x84\t\xb1?Id?\x1d\xa7p\xb0\xbft\xb9\xe5\xaa\x85\xc9\x96\xbf;\xa9W};\xf9t\xbf\x94\x03a\xab\x15\xc2\x9f?\xe1\xff\x15\x15\xbd\x00\x86\xbf\xf5\xce\x15_/\xeb\x91?\xe3sT\xe9\x1b\xb6\x94\xbfl-\x7f\x89_\xba\xee?\xf5\xf6\x1cP\x94\x05\xef?1(\xd9\xd0\xf6\xec\xab?\x81\xd6A\xa8\x8cn\xa3\xbf"a\x0ff=\x1a\x9b\xbf\r\xf6\x02\xfc\x03\xc8\x82?\x90\xcal\xa4\x83>\xa9?\xf2*\xbeH\x8b\x05\xa3\xbf\x9aT:\xbdG\x1c\x91?&\x9d=\xdakta\xbf\xb4 C\xd9\x84\t\xb1?)(\xd9\xd0\xf6\xec\xab?-\xb0\x1dw\x0cQ\xef?\xe6\x01ex\x00\x8e\x93?Z\xff\xc7J^\x94\x91?}\n\xfa\xd8\xb2c\xa5\xbf\xb3\x7f42\x08u\x9b\xbf\xecx??2D\xb0\xbff\x02\x97\xf5\x0f\xb4\x96?\x7f \xe0\xb5\xff\x94\xb1\xbfBd?\x1d\xa7p\xb0\xbfm\xd6A\xa8\x8cn\xa3\xbf\xe7\x01ex\x00\x8e\x93?\xda\xeer\xd7y\xcf\xf2?\x80L\xbe\xfc\x0f\x0b\xb9?\\dc\xb6\x7fV\xb8?t\xad{\xdb\x95\xe7m?\xa7\xc5\x9a}o-\xb2\xbf\x17B\xb2\xce\xcf\xac\xa7\xbf2\rk3P1\xaa?\x80\xb9\xe5\xaa\x85\xc9\x96\xbf.a\x0ff=\x1a\x9b\xbfY\xff\xc7J^\x94\x91?\x86L\xbe\xfc\x0f\x0b\xb9?\xb7\xda\x03Mz\xb3\xf2?\x16\x8c\r\xc0.\xb6\xb0?\xe6\x13\xe0u\x96\xdc\x98\xbfe\x98RB\x8a\xd9\x95\xbfd\x047v\x9f\x07\xbf?\xc3\xef\x1e:\xf1\xc9z?W\xa9W};\xf9t\xbf\x03\xf6\x02\xfc\x03\xc8\x82?|\n\xfa\xd8\xb2c\xa5\xbfadc\xb6\x7fV\xb8?\x17\x8c\r\xc0.\xb6\xb0?\xe4I~<\xe0\x11\xf3?d\r\x96Eul\x81?\x10\xed\xe1V\xaba\x87\xbfx\xa4\xd6\x96\xb2\x06\xb3\xbf\x82\xddFu\xb1\x8b\xb0\xbf\xa8\x03a\xab\x15\xc2\x9f?\x9a\xcal\xa4\x83>\xa9?\xb7\x7f42\x08u\x9b\xbfq\xad{\xdb\x95\xe7m?\xeb\x13\xe0u\x96\xdc\x98\xbfa\r\x96Eul\x81?\x08\xd6o9+\x01\xf1?KR\x86\x93\x08\x99\x95?\xae\xfb\x91\x19\xa8\x00\xc1?a\xc4\x16\x93\x8d5\xaa\xbf \x00\x16\x15\xbd\x00\x86\xbf\x01+\xbeH\x8b\x05\xa3\xbf\xeex??2D\xb0\xbf\xa5\xc5\x9a}o-\xb2\xbfg\x98RB\x8a\xd9\x95\xbf\x0f\xed\xe1V\xaba\x87\xbfJR\x86\x93\x08\x99\x95?A\xd9\x8b\xdc2\xba\xf0?\xec\xf6;\xc6K\x83\xae\xbf\x05\tT\x12\x94s\x94\xbf\xf6\xce\x15_/\xeb\x91?\x9aT:\xbdG\x1c\x91?g\x02\x97\xf5\x0f\xb4\x96?\x15B\xb2\xce\xcf\xac\xa7\xbff\x047v\x9f\x07\xbf?y\xa4\xd6\x96\xb2\x06\xb3\xbf\xad\xfb\x91\x19\xa8\x00\xc1?\xea\xf6;\xc6K\x83\xae\xbfa1\t\xe8\xc4\x15\xf1?\xb1\xb27\xdbw\x96j\xbf\xf1sT\xe9\x1b\xb6\x94\xbf\x85\x9d=\xdakta\xbf} \xe0\xb5\xff\x94\xb1\xbf4\rk3P1\xaa?\xc8\xef\x1e:\xf1\xc9z?\x83\xddFu\xb1\x8b\xb0\xbf]\xc4\x16\x93\x8d5\xaa\xbf\x05\tT\x12\x94s\x94\xbf\xad\xb27\xdbw\x96j\xbf2~\\s\xce\xde\xef?'
tbsg55
g1
(g56
g3
NtRp79
(dp80
g6
I10
sg47
g75
sg59
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
I10
tg12
I00
S'\xb1L\xbdp\x97u\x0e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xd8!\xf8\xea/\x0e\xc0%u2sBS\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{S\x89\xf5HB\xa8\xbf\xfc\xc3\xad\x08\x8d\x98\xad\xbf.\x9b]\xc8\xecF\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\x15\x91f=\x8d\xb3?\xeb\xd2\xff\xcd\xdd \xa2?\xda\x10:P\xd7\xc0\x93\xbf\xc7?`\xb9\'\xd6\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\x8b\xe6\xd4\x83T\x95\xbf\x0c\x84\x9d\x95\x7f\xea\x96?\xeb\xea\x8c\x0e>\x97\x89\xbfQb\x90\xa3\xc6\x03\xb4\xbfL\xf8E\xa7q\xdb\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xdf\xeb\xe9\'\xc3\xa4?\xfa4\x03\xe3\x96\xf4\x8c\xbf\xbd\xe3iF\x8b$\xa5?\xef=\x1d\x8cN\xae\xb1\xbf\xfa6vE\x8c\x1a\xae\xbf$\x87N\xc7\x05o\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000m\xe0\xdfuQ\xb1?\xd5!\xac\xff\xbd\xaf\xa8\xbfX\xc2\xddP4\x8a\x9e?\xbb\xb0i9~d\x8d\xbf\x10;\xd7\xe3\x0f\x1f\xa2?\xdcw\xa9>B\xe5\x8a\xbf^\xd4B^\x8fU\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xee\xce\x1e\xc8\xd8\xb7\xbf\xf8Zx\x86\x81T\xa2?\xfan\xbf$]\x02\xaf?\xaa\xfc\xa3\x03Z(\xb0?\xc9 )\xc3\xb2\x9c\x86?\x8f\xe5\x14Is:\x8f?\xef+S\x97\xa9r\x9a\xbf\xc3\xa4o\x9aCZ\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xca\x17D\xb0\xd2}\xbfm\xf8<\xa8\xbc\xfb\x81\xbf\x1bd\xfa4[0\x92\xbf\x92\xeb\xf6N\xa4d\xa9?\xb6T\xa0\x8f\xfe"\xbd\xbf[\xe3\xc9\xfb@\x12\xb1?Br\xfaNw\x83\xbf\xbf\xb99\x84\x1d\x1e\x07\xac?\xcd\x8e\xe5\xdc\xa4\xf7\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x92Hv1i\x00\xb1?#\x8a&\xe5\xe1\x85z\xbf\xd8\xa7\x04\xc5\xc3\x9b\xb3?\xbe)\x83d13\xaa\xbf\xe1*\xac\xd4q\xf1\x80\xbf/\x85`R\xcb{\xae?i[V\xd87L\xa9?\xf3ii\x00JM\x94?\xa9\x89\x08\x12\x9f\xd5i?U^z\xddR\x08\xf0?'
tbsg61
F-10.268483072649422
sg51
g77
sg53
g78
sbsbag1
(g42
g3
NtRp82
(dp83
g45
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
tg12
I00
S'3i\x83\xf2\xb8Q\x1a@6x\xcd{\xb2\xee\xf5?W\x7f\x05\xd5\xef\x85\xab\xbf\xffX\xa7<\x81&\x85\xbfG=\xba||\x02\xad\xbf\xbc)\t\xd6\x18E\x86\xbf\xf44\x88\x12^\xdb\x90\xbf\xd9\xcbO@\xb3\xf3o\xbf\xd5\x12C=\x90\xa9\xa3\xbf{\x10R\xc8\xbd}\xa2?'
tbsg6
I10
sg47
g33
(g12
S'\xa8\xbeX\x89\xea\xf1!@'
tRp85
sg49
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@*PJ\x84\x7f\x00\x00`\x19\x92\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x804PJ\x84\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp87
(I1
(I10
I10
tg12
I00
S'\xf9\xb8\xa8\x9b\x92\xff\'@S\x04\x0f\xec\xbf\x13\x14\xc0\x17a\x02\x1f\'\xac\xb2?(\xce\xad\xb4Q\x0e\xcd?\xe1I\xfe\xa4n\xda\xb7?\xa8\xb3\xe4\x9aR\xc2\xa0?Q=\xdb\x98\x12N\xcd?\x16\x1b:\xef16\xcd\xbf@(L\xe2\x1e\x04\xa8?\xf9\xa6\xacR\xd0\x8ct\xbfT\x04\x0f\xec\xbf\x13\x14\xc0\x95{\xf7\x82\\\xea\x07@\xcde\xcc\x05\x15\xd4\xa6\xbfa(\x88\xd8\t\xdb\xbc\xbf\xae\x04\x9b\xe74q\xa3\xbfb!\x06\xd0U\'\xa5\xbf\x1aA\xe8\xb9\xf1K\xb6\xbf\xa0\xde\x14\x9c\xebz\xb7?yb7$\xca\xda\xa4\xbf\nP>\xe6T\xfc\xa0?\x12a\x02\x1f\'\xac\xb2?\xc8e\xcc\x05\x15\xd4\xa6\xbfkv\xb9\xc2b^\xee?\xb2\x1b\xe8MR\xa2{\xbf\x99\xed;\xceQ\x17\xaf\xbf\xd9n\xb2\\|\x9aq?\xe0\xc8\xb5Ld\xdc\x8c?\xa3\x92\xcb\xdfU\xc6\x98?\x95\xe2X\x9eS#\xa8\xbf@-"%\x9ch\x94\xbf(\xce\xad\xb4Q\x0e\xcd?e(\x88\xd8\t\xdb\xbc\xbf\xb0\x1b\xe8MR\xa2{\xbf\xa2Q\x01\x7f\xcf*\xf0?e\nR>\xd0\x02\x91?\xd8\x00\xa4\x12\x03\x12w\xbfhnA\xa6\x1b\x07\xa2?\xf4\xb4\xa43\xd3\x80\xa0\xbf\n\xee\x9e\x95.\x15\x98?=h\x18A\xf9Sz?\xdcI\xfe\xa4n\xda\xb7?\xaa\x04\x9b\xe74q\xa3\xbf\x92\xed;\xceQ\x17\xaf\xbfd\nR>\xd0\x02\x91?\x12#\xe08\xab\t\xef?\x946\xdf\x04\x16\x8c\x91\xbf\xf1>)\x8a\xb3\xa1\x9b\xbfH\xcb\x18\xf7\xeekj\xbf{9\xf8E\xe9,{?\xc9\xcdX\xd9\x04\x9fy\xbf\xa7\xb3\xe4\x9aR\xc2\xa0?c!\x06\xd0U\'\xa5\xbf\xd9n\xb2\\|\x9aq?\xd8\x00\xa4\x12\x03\x12w\xbf\x956\xdf\x04\x16\x8c\x91\xbfx:2U\xfa\x1d\xef?_\xc1V\xfb\xac\xf1\x91\xbf\x87\xf3J\rb3\x9d\xbf\x1f\xb4\xd5\x1a\xa1\xcft\xbf\xc8\x10\\\x14\xf0\x95~\xbfS=\xdb\x98\x12N\xcd?\x1dA\xe8\xb9\xf1K\xb6\xbf\xdf\xc8\xb5Ld\xdc\x8c?inA\xa6\x1b\x07\xa2?\xf2>)\x8a\xb3\xa1\x9b\xbf`\xc1V\xfb\xac\xf1\x91\xbfk\xc1\xbfd\xe7\x9a\xf0?b\x00\xc4\x01\x88\xf7}\xbf%@\xf7\xa0\x16\x86{\xbfFg\xdcyp\xe5q\xbf\x15\x1b:\xef16\xcd\xbf\x9f\xde\x14\x9c\xebz\xb7?\xa4\x92\xcb\xdfU\xc6\x98?\xf4\xb4\xa43\xd3\x80\xa0\xbfJ\xcb\x18\xf7\xeekj\xbf\x89\xf3J\rb3\x9d\xbfa\x00\xc4\x01\x88\xf7}\xbfW\xedW\x07Y\xfc\xed?\x84"\xf6\xcfW\xe1\x83\xbf\xba\x95\x85\x06\xb7o\x90\xbfA(L\xe2\x1e\x04\xa8?|b7$\xca\xda\xa4\xbf\x94\xe2X\x9eS#\xa8\xbf\x08\xee\x9e\x95.\x15\x98?{9\xf8E\xe9,{?\x1d\xb4\xd5\x1a\xa1\xcft\xbf#@\xf7\xa0\x16\x86{\xbf\x84"\xf6\xcfW\xe1\x83\xbf\x82e\xc7-/\xbd\xef?\x0f!\xf7\x8b\x8a\xedz?\xe4\xa6\xacR\xd0\x8ct\xbf\x07P>\xe6T\xfc\xa0??-"%\x9ch\x94\xbf>h\x18A\xf9Sz?\xc8\xcdX\xd9\x04\x9fy\xbf\xc6\x10\\\x14\xf0\x95~\xbfFg\xdcyp\xe5q\xbf\xb9\x95\x85\x06\xb7o\x90\xbf\r!\xf7\x8b\x8a\xedz?D\xa0\x19\xb3\x97\xcc\xef?'
tbsg53
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
I10
tg12
I00
S'3t\xc3!{\x03\xd2?":Bs\xe1\'\xde?\xe4\x80\xef\xd6C<9\xbf\x93\xbb\x8c\xdcG\x8a\x82\xbf\\\xc0X`\xf2U\x82\xbf[e\x04\xf5\xe0\x86\x85?\xf7q\x7f\x8a\'\xaf\x96\xbf\x10\xcc\x87@\xe2\x99\x96?\t &\xd4\x12\xa8z?\x1c}9\x1ec\xb6\x8c\xbf#:Bs\xe1\'\xde?7\x8ac\\\xbb\t\xf2?>\x83~\x9e#\xa4\x91?\xf9o\x8c\xd7\x02\xd9\x94?\xd5-@\xbc<w?\xbf\xe3\xccj\x8e\xc7V\xa0?\xe2*\xa4\xcbb\xd3\x83\xbf\tP2\xe8\xc4[u?),\xde\xf4\xe1S\x99?\x86k\x9a.G\xe2\xa1\xbf\x86\x80\xef\xd6C<9\xbf;\x83~\x9e#\xa4\x91?\\l\xb1\xc7\xae\x00\xf1?\xd3\xe5H\xa6\xdb[y?\xc8\xd8\xec4r\x03\xb1?\x05Xk\x83\xbbxk\xbfr\xff\xa6I\x87\xfd\x86\xbf\x8c\x00#\x88\xf9\xc5\x9c\xbf~W\x846O\xac\xa9?\xcb\xe3;u{\xbd\x94?\x82\xbb\x8c\xdcG\x8a\x82\xbf\x10p\x8c\xd7\x02\xd9\x94?\xd3\xe5H\xa6\xdb[y?"\\$\xab-\xe6\xef?k\xa5u\xce$\xd4\x8f\xbf\t\xc5\'\xban\xd4{?\xbb\xd2B;\x18.\x9f\xbf\x84/@\xee\x817\x9e?\xd2[\xc1[@V\x96\xbf"w\xa7O\xe4\x11{\xbfV\xc0X`\xf2U\x82\xbfW-@\xbc<w?\xbf\xc5\xd8\xec4r\x03\xb1?h\xa5u\xce$\xd4\x8f\xbf\x83\xcb\x7fk\x81\x99\xf0?\xb7r*\\\x973\x93?\xbf\x91\x14}\xc3\x8f\x9d?z\x8c9\x8d\xad\xf0\x18?IB\x97J\x84\xb2f\xbf\xca\xf4\xd9\x81\xfa\xd6\x80?ae\x04\xf5\xe0\x86\x85?\xe5\xccj\x8e\xc7V\xa0?\x07Xk\x83\xbbxk\xbf\x05\xc5\'\xban\xd4{?\xb7r*\\\x973\x93?\x7f\xad\\\x16f\x7f\xf0?\xc1\xc0M\xf6\x07\xce\x92?)\xc9\x01L\xc2$\xa0?\x16\xbc\xaa\x913\xb7x?!0\xb9N\xfb\xde}?\xf5q\x7f\x8a\'\xaf\x96\xbf\xd0*\xa4\xcbb\xd3\x83\xbfs\xff\xa6I\x87\xfd\x86\xbf\xbd\xd2B;\x18.\x9f\xbf\xc1\x91\x14}\xc3\x8f\x9d?\xc4\xc0M\xf6\x07\xce\x92?\x06<@*\xff\t\xef?\xc0\xd6\xc4\xeb\x83\x14j?-\x18ZC\x9c\xf1}?#S#Kk\x8as?\x0c\xcc\x87@\xe2\x99\x96?\xe6O2\xe8\xc4[u?\x91\x00#\x88\xf9\xc5\x9c\xbf\x84/@\xee\x817\x9e?\xe6\x8b9\x8d\xad\xf0\x18?+\xc9\x01L\xc2$\xa0?\xc5\xd6\xc4\xeb\x83\x14j?a\x00=\xfc\xbc3\xf1?\xf5\xe5\xcc\x0c.\xa8\x7f?4J_B\xc1&\x91?\x10 &\xd4\x12\xa8z?.,\xde\xf4\xe1S\x99?}W\x846O\xac\xa9?\xcc[\xc1[@V\x96\xbfCB\x97J\x84\xb2f\xbf\x13\xbc\xaa\x913\xb7x?(\x18ZC\x9c\xf1}?\xf7\xe5\xcc\x0c.\xa8\x7f?\xb6r\x9e\x83X1\xf0?\xc2\xdf\xd2_\xb47y\xbf\x1a}9\x1ec\xb6\x8c\xbf\x83k\x9a.G\xe2\xa1\xbf\xc8\xe3;u{\xbd\x94?\x1fw\xa7O\xe4\x11{\xbf\xc9\xf4\xd9\x81\xfa\xd6\x80?!0\xb9N\xfb\xde}?"S#Kk\x8as?3J_B\xc1&\x91?\xc0\xdf\xd2_\xb47y\xbf\xaa\xae\x1c#\xfd!\xf0?'
tbsg55
g1
(g56
g3
NtRp89
(dp90
g6
I10
sg47
g85
sg59
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
I10
tg12
I00
S'\xd0\x00\xc0\xbf;\xb6\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00yA\xad\x00\x14/\xf7\xbfZ\xaf\x8b?\xac/\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00NM\xb0D\xd6\x8f\x95?\xfe\x01\xa3\x8eW\x8f\x8e\xbf\x1f\xbc\xf7\'\xa9)\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4T.8\xaa\xc6\xb0?F\x92dV+H\x93\xbf\x9a\xff\xb9KY\xae\x81\xbf~\x8c\xcc\x00\xb7\x0b\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xe9?\x84X\x8b\x9b?\x82-z\xbd\xdckQ?V@\x83\xb7\xa1\x1b\xb0\xbf\xf7W]\x9e\xbaA\x8d?\xc2B!9\x8ao\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94(\xe6\xce5Z\x83?\xc6y\x18\x9dw\xfc\x9d\xbf\x9e\x90\xebE\xa5\xcdn?W\\\x97\x9f:\xa7{\xbf\x8at,h^\xbf\x91\xbf\x88Nm\xa4\xc4\x88\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xc2\x0bky\xeb\xb0?g#X\xc2\xde\xd3\x82?5f\x92\xcb\x80\xff\x8a?\xb1b\xb9G\xbd\xd2\x9f?y\xaeM\t\xd3\x96\x9d\xbf\xe4>\x1bm\xa4\xee\x92\xbf\x0b\xb9\xedC\x1a?\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x01\xe4%\xb0\xdd\xb0\xbf\xbc\xd8\x15B\x06Bp\xbf\xcf\'\xad\x05:\xd6\x9a?\x82\\\xc2\x95eY\x9c\xbf$\x14\x037\x1a\xdeC?\xbd\x05\xc3\x08>d\x9d\xbf\xc1\x958d\x12\x96g\xbf\xbdJ\x9e+\xd4\xdd\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xff\x91/|\xbb\x8b?j5`.\x8b\xea\x96\xbf+c\x98\xf7\xab\x1c\xa9\xbf\xaaN\x98g\xce>\x96?nZ\x11\x05\x14*h?\x87\xb4\x9c\x05\x17\xc9v\xbf\xd7\xac\xec\xf5\x9e\x12~\xbf\xa4\x98\x8b\xb9\x90\x92~\xbfyS\xdc5?\xcf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\r\xd3j0\xe0\xbaW\xbf"%rj\x00\xde\xa0?\xa0N\xd9\xe5qh\x94\xbf]ua\x85\xb2x|?)\xd6\xc7 \x15\xb5\x7f\xbf\xd6\x83\xb6E\x99\x05{\xbfz(s&\x8a\xaas\xbf\xfd\x1d\xc8,Rt\x90\xbf3\xbe\xbe\xd5x\xdcx?\xac\xb7\x97\xa48\xde\xef?'
tbsg61
F-10.286467085931491
sg51
g87
sg53
g88
sbsbag1
(g42
g3
NtRp92
(dp93
g45
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
tg12
I00
S'K\x1b \xdbx\xd6#\xc0\x03C2\xfa\xd9P\xd5\xbf\x8b\xa3\xf9\xc4\xe3~\x91\xbf\xd1T\x13\x85{\x01~\xbf5\xef"\x0f\xaa=\x90\xbfe\xb2\xd6\x1d\xc6#\xa8?0&\xe4\xe6\xc3<V?h\xc77o\x97k\xa4\xbfC\xc7p72X}\xbf\xed\xc1\xe6\xd2Q\x83\x8b\xbf'
tbsg6
I10
sg47
g33
(g12
S'\xd7yv\x1d\x1dg%@'
tRp95
sg49
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
tg12
I00
S'\x98\xc7\xa4K\x84\x7f\x00\x00\x98\xc7\xa4K\x84\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00a\x0f\x00\x00\x00\x00\x00\x00\x98\xc7\xa4K\x84\x7f\x00\x00\x98\xc7\xa4K\x84\x7f\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp97
(I1
(I10
I10
tg12
I00
S"\xa6k\x12C\x03\xc6)@\xa8\x01B\xb8o\x0b @\x81\x17\x88\x9fU\x87\xbc?3\xdf\x038\xe5\xf3\xc1?\x8cn\xb6\x80\x9cp\xcb?B\xe8\\\xba9Y\xc0\xbf8{{\x95'\x9a\xd0\xbf\xd9tT\x85\x19U\xa8?\x87\xac\xd0\xa7\xfc\x1f\x87?V,\x89\xad\x97\xac\xbe\xbf\xa6\x01B\xb8o\x0b @\x1a\xee\xd9\xfb\xc5\xc5\x17@\x19\xe9\xef#\xf6=\xb4?\xde\x00\xe3\x1c\xe8\xc1\xba?\xf0w\xe8_lL\xc2?;2\xdcK\xae\x03\xb4\xbf\x19\x91\xf6\xa1\xed#\xc3\xbf\x047\xf9\xd0;\x93\x96?X\x926P\x83.\x84?\xe2\xac2\xd2\xad\xa8\xa5\xbf\x81\x17\x88\x9fU\x87\xbc?\x1a\xe9\xef#\xf6=\xb4?&~{=\xa4@\xf0?H\xc9d7\x11\x92\x84?#8\xd4#/\xb5\xaf?\xda\x80w\xc0\x10Jv?\x0e\\6\x1cdt\xa5?\x056\xe4'~i\xa3?\x08\xe7\xf6\xc2\xf4\xe8\xa8\xbf\xf4\x9c\xe6^\x91.\x83?6\xdf\x038\xe5\xf3\xc1?\xe1\x00\xe3\x1c\xe8\xc1\xba?K\xc9d7\x11\x92\x84?{\xc5)\xd3C#\xf1?\xd6\x93\x1b\xc4l%\xac\xbf\xb2\xe1\xec\xb5\x93;e\xbf\x85\x19\x17\x84\xfc\xd4u?\xc2u\xea\xea\x88\xce\x95\xbfd\xcc\x9a;\xc5\xad\x98?\x10B\x953\xddX\x99?\x89n\xb6\x80\x9cp\xcb?\xf0w\xe8_lL\xc2?(8\xd4#/\xb5\xaf?\xd6\x93\x1b\xc4l%\xac\xbf2Bbc\x19\x15\xed?\xa7\xd9Lf\x86\x9b\x8b?Y\xa4<\xa7qg\xa8?\xad\x17K5\xec\r\x85\xbf\x03\xcb\x18\xediSi?\xda6\x9f\xc9\xc1!s?D\xe8\\\xba9Y\xc0\xbf=2\xdcK\xae\x03\xb4\xbf\xd5\x80w\xc0\x10Jv?\xb5\xe1\xec\xb5\x93;e\xbf\xa6\xd9Lf\x86\x9b\x8b?}|\x81\x993\xff\xf0?\x0b=\x88\x9a\xb7\xe7\xa1\xbf\x8e\x19Yp\xcc\xbd\xae\xbf$}1\x0b.p\xae?\xde!\x8d-\xc4\xcf\x89\xbf7{{\x95'\x9a\xd0\xbf\x16\x91\xf6\xa1\xed#\xc3\xbf\x0f\\6\x1cdt\xa5?\x86\x19\x17\x84\xfc\xd4u?X\xa4<\xa7qg\xa8?\t=\x88\x9a\xb7\xe7\xa1\xbf\xc6\x0c\xe5\x9f\x92\x93\xef?rk\xd69V>\x9b\xbf\xcdvs\x0c\xe1\xbb\x8a?O\xb2[\x94\xe6\xca\xa7?\xdatT\x85\x19U\xa8?\x067\xf9\xd0;\x93\x96?\t6\xe4'~i\xa3?\xc3u\xea\xea\x88\xce\x95\xbf\xad\x17K5\xec\r\x85\xbf\x91\x19Yp\xcc\xbd\xae\xbftk\xd69V>\x9b\xbfZ\x1e\xa4\xe0\x87t\xec?L<\x03\xb2[8\xa3\xbf\xae\x07J\xba\xe2\xf1g\xbf\x82\xac\xd0\xa7\xfc\x1f\x87?U\x926P\x83.\x84?\x0b\xe7\xf6\xc2\xf4\xe8\xa8\xbfc\xcc\x9a;\xc5\xad\x98?\x0c\xcb\x18\xediSi?&}1\x0b.p\xae?\xcevs\x0c\xe1\xbb\x8a?M<\x03\xb2[8\xa3\xbf\xe7\xf8\xef\xca\xd3y\xef?\x83KE\x96\x0c\x91h\xbfU,\x89\xad\x97\xac\xbe\xbf\xe1\xac2\xd2\xad\xa8\xa5\xbf\xf4\x9c\xe6^\x91.\x83?\x0fB\x953\xddX\x99?\xdc6\x9f\xc9\xc1!s?\xe0!\x8d-\xc4\xcf\x89\xbfN\xb2[\x94\xe6\xca\xa7?\xab\x07J\xba\xe2\xf1g\xbf\x81KE\x96\x0c\x91h\xbf\x9dti\xfe@2\xf0?"
tbsg53
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
I10
tg12
I00
S'\xd1\xa9\xff\xfa\xfd:\xdf?\x8d\xc8)\x05\xd9\x07\xe5\xbf\xd4\xf4\x08\xac\xa2\x83f\xbf\xf9\x9aGH\xb6\x8eV\xbfh\xafm\xd3D\xad\x8b\xbf\n\xd1\xd1(n/\x87?{\xfb\xd3\xa7[\xf4\x9c?]\xf9\xa7\xb5\xa3\xb9\x80\xbf\x0e\xe3\x88\xa8\x97\x8b7\xbf\x91\x16{\xd3\x16\xf0\x9d?\x89\xc8)\x05\xd9\x07\xe5\xbf\x03\x9e\xefpm\xe3\xf0?8\x99gLe[\x82\xbfN*\xe6O\x15\xc5\x90\xbf\xa8\xc5\x83\xd1\xae\xa6\x85\xbf\x86\xc5\xa6\x93\xa4_U\xbf,\x08\xed\xa8\xd7\xa9\x84\xbf\xad\xed4\xd6+\xd3\x80?O{\x08\xef\xdbfe\xbf+\xb3\xc9\x1bo\xbc\xa0\xbf\xf9\xf4\x08\xac\xa2\x83f\xbf.\x99gLe[\x82\xbf\xd6"\xb5\xb6\x90\xda\xef?\xce\xb1\xdd\xfa\x9d\xb3\x8a\xbf3\xf9\xe7\xb4\x08\x93\xb0\xbf\x965 \xc6\x8e\x9b\x88\xbf\xc0\xc2YZ|\n\xa6\xbf\xdb\x88\xda\x0b\x1b\x1a\xa6\xbf*w\xdd\xdc\x1dY\xa9?\xaa\x8ec{\xa7}~\xbf\xf6\x9bGH\xb6\x8eV\xbf:*\xe6O\x15\xc5\x90\xbf\xd3\xb1\xdd\xfa\x9d\xb3\x8a\xbf)j\xb8\x92j\x16\xee?M q\x18\xad\x7f\xaf?E\x90V\xd9Ijb?d\n\xca\x01*\xd7\x80\xbf\x00\xe7%)\x17\xae\x97?[.\x08\xe95v\x97\xbf2\x9c^L\t*\x98\xbfi\xafm\xd3D\xad\x8b\xbf\xa1\xc5\x83\xd1\xae\xa6\x85\xbf5\xf9\xe7\xb4\x08\x93\xb0\xbfK q\x18\xad\x7f\xaf?\xfb\xb3r\xca(\xde\xf1?\x1a\x81\xaa\xc8qB\x91\xbf\xc4S\xabkn\xf1\xac\xbf\x1bA\xc4\x19\xe7\xce\x8e?\xfc\x9dr\xfa\x8d\x12w\xbf\xf05Q\x14\xfdKw\xbf"\xd1\xd1(n/\x87?\xa4\xc6\xa6\x93\xa4_U\xbf\x965 \xc6\x8e\x9b\x88\xbfI\x90V\xd9Ijb?\x1a\x81\xaa\xc8qB\x91\xbfn2VQ\xedn\xee?\xb8a6\xa3\x02S\xa4?\x90\xbf\x1f-\xd1\x17\xb0?\xf0T\xec\xaa\x95\xd1\xac\xbf\xf9^\xe7\x19\xa7t\x87?\x95\xfb\xd3\xa7[\xf4\x9c?\x85\x08\xed\xa8\xd7\xa9\x84\xbf\xc0\xc2YZ|\n\xa6\xbf`\n\xca\x01*\xd7\x80\xbf\xc3S\xabkn\xf1\xac\xbf\xb7a6\xa3\x02S\xa4?\x1c\xb0\xcc@\x80t\xf0?i&\xc0_)\x8c\xa0?\xc8\'\xd3\x93\x1fS\x91\xbf\xfa\xe4\xc8\xce\x97\xf5\xa5\xbf_\xf9\xa7\xb5\xa3\xb9\x80\xbf\xb2\xed4\xd6+\xd3\x80?\xde\x88\xda\x0b\x1b\x1a\xa6\xbf\x00\xe7%)\x17\xae\x97?\x1eA\xc4\x19\xe7\xce\x8e?\x92\xbf\x1f-\xd1\x17\xb0?j&\xc0_)\x8c\xa0?\x13\xc2\xffAb%\xf2?d\xb6\xec\xe4\xe9\x98\xa2?%\x94\x1dW\x9d\xdc]?\x85\xe3\x88\xa8\x97\x8b7\xbf9{\x08\xef\xdbfe\xbf-w\xdd\xdc\x1dY\xa9?W.\x08\xe95v\x97\xbf\x03\x9er\xfa\x8d\x12w\xbf\xf4T\xec\xaa\x95\xd1\xac\xbf\xc7\'\xd3\x93\x1fS\x91\xbfe\xb6\xec\xe4\xe9\x98\xa2?K\xc7W3Me\xf0?\xf9|TT:(j?\x95\x16{\xd3\x16\xf0\x9d?1\xb3\xc9\x1bo\xbc\xa0\xbf\xa8\x8ec{\xa7}~\xbf/\x9c^L\t*\x98\xbf\xf55Q\x14\xfdKw\xbf\xfa^\xe7\x19\xa7t\x87?\xfa\xe4\xc8\xce\x97\xf5\xa5\xbf#\x94\x1dW\x9d\xdc]?\xf8|TT:(j?\xf56\x81I\xcb\xc4\xef?'
tbsg55
g1
(g56
g3
NtRp99
(dp100
g6
I10
sg47
g95
sg59
g8
(g9
(I0
tS'b'
tRp101
(I1
(I10
I10
tg12
I00
S' >\xfc\xdf\xee\xb7\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae<\x10\x8b\xc5\xe0\x01@k(g\x12w,\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4c\xcb&\xd9\xc9\x9f?\x9e[\x853Lb\x84?\xda\x9dD\xbd\x08\x1e\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 8+V\x0b\x01\xa4?>\xeb\x94\xc9\xac\x16\x92?\x0c\xe3\x81\xc2\xf4\x98\x81?\xefc\xab}X\x8b\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xca=\xe2F\x93\xae?8B\xb3v\xc3\xfa\x83?\xbaI\x1e#?|\xae?\xf3\xe4k\xd3\xcf\xb6\xac\xbf\xdc\xcdCy\x05U\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdcW\x05s7\xa2\xbfg\xd8\xbe\xf2\x1c]V?/\xd1\xcc\xf8\x1c\x90z?=U;\xee\xa5NT\xbf\xde\x05\xd4\x10\xfcY\x90?K\xb0{1\x8fz\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a2S+\xcc\x7f\xb2\xbf\x88?\x99$\xf1!\x89?G\xd7\x8b\x95h`\xa6?\xe9?\xf7K\x89\xf3}?\x9d\x17\xa3\xa0\x03\xd4\xaa?\xf3PB\xa3H9\xa3\xbf{\x17\x98p\x15\x9a\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x9bD\xc5\xdd\x1c\x8b?\xf4d\xa3\x95\xd5\xb2\x7f\xbf\xaa; \xd3\xdd\x19\xa3?\x87j\'N\x9b\xc8\x95\xbf\x0cx\xecv["\x8f\xbf\x90\xe4\x97\t \x9f\xad\xbf+\x1c\xe9\xcd\xb7s\x9d\xbf\xc1\x89<B\xbb\x10\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96<\xa3\xcen\xc4i?\xec3\x81J\xb4\xc1g?\xa3+\xb8\x85\xff\xca\xa8\xbf\xa4.c\xed@\x1b\x98?\xce\x9fu\xd6\xea\x96~?N\xd4L\xe0\t\xb8\xad?<\x96\xc2\xdd\xa4\x9a\x91?\x0ct\x9fMv\x0c\xa1\xbf\x1c\xf3\x04\x82\x94\x9c\xef?\x00\x00\x00\x00\x00\x00\x00\x00Y\x1b\x8c\xfd\xee\x16\xa1\xbf\x1aFG\x9fd\xf8\xa0?\x8ey\xf7\x17kz\x84?\xc3f\x9c\x1e\xc6#\x99?7\xfd\x8d\x13\xe1\xc6~?\xd8\r\xa5\x85\xf6\xd1\x8b\xbf\x9d\xa7\xdc\x8a\xbe\xd7\xa5?\xe8525\x89\x81Z\xbf\xb4\xb7\xb5\x01\x1e\x07j\xbfy\xaa\x80\xd7\xe1\x0e\xf0?'
tbsg61
F-10.374572338981727
sg51
g97
sg53
g98
sbsbasb.