ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x8a=\xf3\xb3\xa3\xc7\xb5?\x82\xd9\xf5\x9b\xd8*\xb4?=\r\x12v\x0f'\xd0?\xf6Q\xac\x12\x87\xdd\xce?\x05\x84\x9d\xec\x8d\xed\xd5?"
tbsS'creation_parameters'
p13
(dp14
S'N_max_vb'
p15
I1000
sg6
I10
sS'random_seed'
p16
I1745574299744771837
sS'final_number_of_components'
p17
I5
sS'sys.argv'
p18
(lp19
S'pure_variational_first_proposal.py'
p20
asS'vb_initialization'
p21
S'long_patches'
p22
sS'critical_r'
p23
F2
sS'vb_rel_tol'
p24
F1e-10
sS'vb_prune'
p25
F666.66666666666663
sS'N_adapt'
p26
I500
sS'N_burn_in'
p27
I1000
sS'abandon_weights'
p28
I00
sS'N_MCMC'
p29
I20000
sS'K_g'
p30
I15
sS'N_perp_ess'
p31
I10000
sS'ess'
p32
cnumpy.core.multiarray
scalar
p33
(g12
S'd&]\xfd\x0f"\xeb?'
tRp34
sS'perplexity'
p35
g33
(g12
S'\x13\xa1\xadGQ\xf0\xed?'
tRp36
sS'vb_converge_step'
p37
I932
sS'vb_abs_tol'
p38
F1.0000000000000001e-05
sS'k'
I10
sS'N_thin'
p39
I10
ssS'components'
p40
(lp41
g1
(cpypmc.density.gauss
Gauss
p42
g3
NtRp43
(dp44
S'mu'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I10
tg12
I00
S'!\r&q\xca60@\xb8\x88\xc8(\x13E\x15\xc0\x9bP\x965\xdf\x02y\xbf\x00\xbaty\xf4\x84\xb5?\xba\x94\x9eO\xbf\xe5\x9a?K\x8d4\x81AEa?[g%\xac\x80\x89\xbe\xbf\x04\x1d\xf7\xb2c\xdd\xb0\xbf\xc7\x8bM\xf3<\xa8\x90\xbf\x9a\xe5C\xe7\xba\xbe\xbf?'
tbsg6
I10
sS'det_sigma'
p47
g33
(g12
S'\xce>\x01)Y\xa7"@'
tRp48
sS'_tmp'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xdaA!K\x7f\x00\x00P\xeb\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x00./\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe4A!K\x7f\x00\x00\x07\x05\x00\x00\x1c\xddM\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
I10
tg12
I00
S'a\xefi\xa5\xa6Z.@G\xa58\x9d\xb5\x1b0\xc0VJ\xa3\x17\x8d\xf0\xc6?l_[e\xe1\xb4\xd8?\xd6\xe6\xac\xd4\x1a\n\xe2?\xb6\xb9\xfb\xcfe\xba\xc2?*\x1f$\x96\x88\xd3\xd2\xbf\xbcz\x1c\xb1 \x9e\xdc?\x19\xd6\x92\x01\x92\xd7\xca\xbf\t\xc9\xb6\x08a\'\xa8?F\xa58\x9d\xb5\x1b0\xc0\xfa/\xb1\xbf\xa082@\x13\xea\xd3\x9a,\x95\xcb\xbf2\x99\xc0\xa5\xb6L\xdb\xbf\xae!\x04\x1c\xfe@\xe3\xbfyf\xae\xf20\xbe\xcc\xbf/^\x81V\xe9\xd8\xd2?&\xa0\xa4;\x9d\xd8\xde\xbf\xd2\xdd\x9c\xa7$\xe3\xd2?\x8e\x151\xaf\xbc7\xae\xbfWJ\xa3\x17\x8d\xf0\xc6?\x18\xea\xd3\x9a,\x95\xcb\xbf\xc7\xc0\xcdU\xa1\x88\xee?\xbc\x07N\xcf:\xaea\xbf=BHE\xc4\xcc\xa1?\xd6a:I|\xfe\xb9\xbf\x06\xce\xf4y9\x89\xae?\x0c\xd8\xe0\x11\\\xca\x81\xbf\xea\xb9\x10\xb1,\xc4\xb2\xbf*\x12\xfd\xab\xb2\x16H?l_[e\xe1\xb4\xd8?5\x99\xc0\xa5\xb6L\xdb\xbf\xc5\x07N\xcf:\xaea\xbf\xc1\xad\x00\xd3\xe6\x1d\xed?\xf0"!\xde\x07\x07\x9b?\xe2\x9f\x87u\x8bX\xa2\xbf:\x1e\xff\x0f\xe1\x9e\xa1?\x13\xa1\'\x9f\xdcl\x9d\xbf\xc0\xc1\xff\xaayk\x98?\xc3\xd3aQ\x831\xa2?\xd5\xe6\xac\xd4\x1a\n\xe2?\xb0!\x04\x1c\xfe@\xe3\xbf:BHE\xc4\xcc\xa1?\xf1"!\xde\x07\x07\x9b?ix\x84I\x16\x15\xed?\xe8J\xfa\x84\x8a\xf3\xaf?(}Q\xe9\xf0\xab\xb8\xbf\x99_t]\xc0\xd7\xac?y\x8a\xe3\xcfL\xd8\xb1\xbf\xa4\x81\x05\x89Pgp?\xac\xb9\xfb\xcfe\xba\xc2?of\xae\xf20\xbe\xcc\xbf\xd4a:I|\xfe\xb9\xbf\xe0\x9f\x87u\x8bX\xa2\xbf\xe1J\xfa\x84\x8a\xf3\xaf?\xe6\x10\x15\xd7\x90\x90\xef?;\xbfw\r\xbc\xec\xbb\xbfwf\x8e\x99\tu\'\xbf\xca\xf4\xce\xf2+\xed\xb6?o: N&\xe1\x90\xbf,\x1f$\x96\x88\xd3\xd2\xbf1^\x81V\xe9\xd8\xd2?\x03\xce\xf4y9\x89\xae?<\x1e\xff\x0f\xe1\x9e\xa1?(}Q\xe9\xf0\xab\xb8\xbf<\xbfw\r\xbc\xec\xbb\xbf]w\xf5Y\xdd_\xf0?\x8f\x89\xd6\xeds\x17\x96\xbf4*o}.\r\xb1\xbf\xd9\x13\x90\xc8\x1e\xb6\xc0?\xb8z\x1c\xb1 \x9e\xdc?&\xa0\xa4;\x9d\xd8\xde\xbf\r\xd8\xe0\x11\\\xca\x81\xbf\x0f\xa1\'\x9f\xdcl\x9d\xbf\x93_t]\xc0\xd7\xac?\xa0e\x8e\x99\tu\'\xbf\x8b\x89\xd6\xeds\x17\x96\xbf\xbe\x19J]\xac\xf5\xed?\xd1<\t$\xd0\x95\xb4?`\xc1\xcei\'a\xa1\xbf\x1f\xd6\x92\x01\x92\xd7\xca\xbf\xd7\xdd\x9c\xa7$\xe3\xd2?\xe9\xb9\x10\xb1,\xc4\xb2\xbf\xc0\xc1\xff\xaayk\x98?z\x8a\xe3\xcfL\xd8\xb1\xbf\xca\xf4\xce\xf2+\xed\xb6?2*o}.\r\xb1\xbf\xce<\t$\xd0\x95\xb4?\xc8}"\x84n\n\xef?A0\xaes\xd6,z\xbf\x0c\xc9\xb6\x08a\'\xa8?\x9b\x151\xaf\xbc7\xae\xbf\x0c\x12\xfd\xab\xb2\x16H?\xc5\xd3aQ\x831\xa2?\xaa\x81\x05\x89Pgp?n: N&\xe1\x90\xbf\xd7\x13\x90\xc8\x1e\xb6\xc0?`\xc1\xcei\'a\xa1\xbfD0\xaes\xd6,z\xbfv\xe8\x8c7r\xc6\xec?'
tbsS'inv_sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I10
I10
tg12
I00
S'\xfe\xa5\x19\x01\xe9?\xf1?\x9e5){X{\xee?\x88\xd1\x8b\xb1\xb3\x15\x8e?\xc8\xcb\x9ak\xeb\xcd|\xbf\xcb\x02\x0cE\xc29\xa6\xbfc\x1e@\x94\x1c\xff\xb1?\'\xb1F\\^j\xa1?\x07\xe4\xecg\x03@\x90\xbf\x90\xdf\x93\xbc/o\xaf\xbf\x12\xec\xc1\x97\xcbf\\?\x985){X{\xee?\xd8\xdc\xeb/o\xcc\xec?\x90FW\x1c\xc1\xe5\x9a?\x05Pe\x14!2\x97?\xf5L\x9do\x80W}\xbfi\x14|\x9d\xa2w\xb3?\xb7\xff\xabf>\xba\x8d?\xa2\xf0+\x16W \x91?\x83\xbfw6_\x06\xb3\xbfb*B\x88\xb3\x1f\x7f?\xa2\xd1\x8b\xb1\xb3\x15\x8e?\x9dFW\x1c\xc1\xe5\x9a?j\x9b\x1a\x1f\xa3\'\xf1?\xf6\xd9\x01\x9fG\t\x8e?\xe5\x0bv\xa8\xd5\xf1\xa5\xbfl1A\xff\x10)\xbb?\x13O\xd4qM\xd9\xac\xbf\xbf\x8c\xa2\xd8\x0e\xdf\x8b?\x97\xaa\x97\x8fy\xb8\xad?\xcbj39\xda\xfe\x85?\xa3\xcb\x9ak\xeb\xcd|\xbf\x0fPe\x14!2\x97?\xfa\xd9\x01\x9fG\t\x8e?\xa1\x88Qy\xeb\xf0\xf1?\xb6\xbb\xa3Q\xd2@\x9d\xbfU`\t\xd7nT\xa9?\x07\xc5\xde2\xf3\xa7\xa5\xbfW\x1a\xf2\xc1\x86L\xab?{\x02\x8a"S\x1b\xa9\xbf\xb9V<\xc1\x977\xa1\xbf\xc5\x02\x0cE\xc29\xa6\xbf\xc9L\x9do\x80W}\xbf\xe1\x0bv\xa8\xd5\xf1\xa5\xbf\xb8\xbb\xa3Q\xd2@\x9d\xbfFP\xf5\xde\xfak\xf2?\xdb\x8b\xc1?\xad(\xb2\xbf\xf9\x93\xa7\xf4*\xe2\xb9?g\x92G\xf5q\x97\xae\xbfk!y\xa4\x1f`\xb7?\xd1\xe4<\x02\x8a7\x94\xbfb\x1e@\x94\x1c\xff\xb1?h\x14|\x9d\xa2w\xb3?k1A\xff\x10)\xbb?P`\t\xd7nT\xa9?\xd9\x8b\xc1?\xad(\xb2\xbf)wP\xe0=\xe9\xf0?\xaa2\xeev\xd1\xf5\xb6?\x00+q[\xdc\xf1\x97?\x02\x93\xd6\x89f|\xb9\xbf[\xa5\xbd\xd2=\x02y?2\xb1F\\^j\xa1?\xd9\xff\xabf>\xba\x8d?\x10O\xd4qM\xd9\xac\xbf\x0b\xc5\xde2\xf3\xa7\xa5\xbf\xfa\x93\xa7\xf4*\xe2\xb9?\xaa2\xeev\xd1\xf5\xb6?\xb8\xb8\xb0\xe1\x87y\xf0?>l\xf7\xaa\x07\x19q\xbfd#\xe1\xd7\xdc\x9b\xb1?\x19\xd7\xd8L\xbb\xd3\xc2\xbf\xda\xe3\xecg\x03@\x90\xbf\xc9\xf0+\x16W \x91?\xbd\x8c\xa2\xd8\x0e\xdf\x8b?Q\x1a\xf2\xc1\x86L\xab?c\x92G\xf5q\x97\xae\xbf\x04+q[\xdc\xf1\x97?7l\xf7\xaa\x07\x19q\xbf,\x82\xe7`\x81\x9a\xf1?\xc26{f\x81A\xbb\xbf)y \x19Yr\xa5?\x95\xdf\x93\xbc/o\xaf\xbf\x88\xbfw6_\x06\xb3\xbf\x96\xaa\x97\x8fy\xb8\xad?z\x02\x8a"S\x1b\xa9\xbfk!y\xa4\x1f`\xb7?\x04\x93\xd6\x89f|\xb9\xbf`#\xe1\xd7\xdc\x9b\xb1?\xbf6{f\x81A\xbb\xbf\x10\xecA\xcb\x853\xf1?\x8aML\x95\xf5 \x81\xbf\xdf\xec\xc1\x97\xcbf\\?\x97*B\x88\xb3\x1f\x7f?\xc8j39\xda\xfe\x85?\xbcV<\xc1\x977\xa1\xbf\xd1\xe4<\x02\x8a7\x94\xbfb\xa5\xbd\xd2=\x02y?\x15\xd7\xd8L\xbb\xd3\xc2\xbf*y \x19Yr\xa5?\x89ML\x95\xf5 \x81\xbfy\x0cG&\xa30\xf2?'
tbsS'_local_gauss'
p55
g1
(cpypmc.density.gauss
LocalGauss
p56
g3
NtRp57
(dp58
g6
I10
sg47
g48
sS'cholesky_sigma'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I10
I10
tg12
I00
S'\x05\xbe\xbde\x8b*\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xf2\x04\xab\x08\x8a\x10\xc0\xc0\xdet!\xc6\xf7\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x13_\xdd\xa9\x8d\xa7?N\xba}D\x85h\x98\xbf`\xac\x9b\xa6\xd96\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x98u%\x18^\xb9?\x05\xfb4\xf8\xa3@\x90\xbfi\xfd&\t\x05\xcb}\xbf>{L\x8b\xa5Z\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\x97\x85\xf8\xa7\x85\xc2?\xbb\x00\xc7\xc2\x1a\xf9i\xbf\x9f\xcc\xda\x0f\xadm\x9d?\xa4\x1b\xbcO\xbb^\x8a?,# \xd9\xc5"\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8^b_\xaa:\xa3?\x97\x18\xca\x82W\xb8\xb0\xbf\xb3\xdd\x85P\xab\x82\xbb\xbfp.\x0e\xe6\xb3T\xa6\xbfz\xad\xa5|&l\xb0?\x0e\xf2~\xcf\xaag\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\x92\xf2LyT\xb3\xbf\x1bYj\xca8\x1c\x91\xbfU\xd7\x83\xc2\x9du\xb0?\x80\xf8\xd9`V\xb9\xa6?BL\xbc\xe5Q\xe6\xb7\xbf\xd4\xac\xe7\xad\x1c!\xb8\xbf\xa8\x04\xdf\x00=\xe6\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xcb\xa6\xed b\xbd?\x81\xad\xad\xd9\xce\x85|\xbf\x0e|\x98f5\xac\x8d\xbf\xc0\xf9\x7fo\x18\xc4\xa5\xbf\xc3W\xbfw\xf0\x1b\xa6?\xa8\x9c\xe0\x88\xa17\x87\xbft\'8\xe9\x1b\xc2}\xbf\xdcI@U\x05\xad\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xe4:\x01i\x8f\xab\xbfl\xd1\xd43\t\x83\xb1?\xac\xb5\xaa\xb30)\xb2\xbf\xef\x8eA\x11\xfe\x0e\xa0?\xb0\xe0\x16k\xf9S\xb0\xbf\x13\xed\xfa\xde8}\xb8?-2c\xee]A\xb0\xbf]\xb5Au\x03<\xb8?\xd7a\xbc\xc7\x00\xdd\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xf9#3\xa6\xce\xcc\x88?\xdd\xcb\x89\xc5FH\x81\xbfN\xad~\x17\xf5\xcf\xf8\xbey\xa1\xcb\xfb\xb8u\xa2?\x1d\x80\xc2\x87`\xa8^?\x0e+\x7f]n\xbc\x90\xbf;\x15SR\x97{\xc0?y%\xf0\x1d8\xba\xa1\xbf~\xbc\x12\xbd\n\x10}?\xe9e\xba\x08\r\x03\xee?'
tbsS'log_normalization'
p61
F-10.305834113966963
sg51
g52
sg53
g54
sbsbag1
(g42
g3
NtRp62
(dp63
g45
g8
(g9
(I0
tS'b'
tRp64
(I1
(I10
tg12
I00
S"3\xb2\x961\xa4\x860\xc0c\xf9\x06;T%\x16\xc0(6\x02\x8e\xf4p\x92\xbf\x9c.\xa32\xd5\x90\xa8\xbf\x13\x89\xf1m=\x9bk\xbf7\x08\xf3\xc1p~\x8c?'.K@q\xff\x87\xbf-\x18&\x93r\x9f\xa0\xbf\xd1\xae\xe6\xb1\xfb\xfe\xb8\xbf\xa2{\xde{\x8a\xd1\xb7?"
tbsg6
I10
sg47
g33
(g12
S'\x1b\x05$\x8aj\x9a @'
tRp65
sg49
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xdaA!K\x7f\x00\x00 g\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe4A!K\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp67
(I1
(I10
I10
tg12
I00
S'\xfa\xfb\\L\xf0\xaf)@K\x03\xaaR2L+@\xc4\xe1qh?W\xce\xbfT\x91w`y\x1d\xaf\xbf\xf6\x82\x0f\xd2\xda<\xdb?\r\x9c\xdd\xd7U?\xca?&(\xc8\x96\xecx\xd5?\xdd\xa4\xb5\xb1\x18\xf3\xc8?4*\x01\x86\xb6R\xd7\xbfk=\x94\x12!]\xcc?S\x03\xaaR2L+@\x81w\xba\xceY\xec.@\xe7\xba\xcf\x80`9\xd1\xbf\xd3\xe6\xaf\x81Wfr\xbf\x9aQ\xba\xb4|T\xde?6A\xecMc\xf9\xc5?\xef\x1b\xb6\xb6z\xa1\xd9?\xdbT?\r\xd9R\xd1?<\xa6>f\x88u\xd9\xbf\x94kR\xaa\xcck\xcf?\xca\xe1qh?W\xce\xbf\xe6\xba\xcf\x80`9\xd1\xbf\x102\x87\xf8\x8d\x11\xf0?o:m\xec\xcb\xb8\xaa\xbf\x1bY\x94\xcaF\xef\xa0\xbf\xc5\xb1>hb\xc9\xa4\xbf\xfbKc\xa8\x84\x15\xb7\xbfFCT\xa2^\xfc\xb5\xbf@W\xbf0.X\xc0\xbfZ\x9a\x11\xfc\xec<\xc5\xbf\xf4\x90w`y\x1d\xaf\xbf\x8b\xe3\xaf\x81Wfr\xbfo:m\xec\xcb\xb8\xaa\xbf\x16\xe3y\x1c~\x05\xec?\xa1\xb4\x8d\xf7-\xe9\x90?\xee-|\xc5\x1b\xe0\xc2\xbfH\x89\xdf\xd1!\x12\xb8?\x15\x96\x10\x14S\xec\xb1\xbf"\xed\n\xf6\xb7;\xbf\xbf\x06D0\xfatjj?\xf7\x82\x0f\xd2\xda<\xdb?\x99Q\xba\xb4|T\xde?\x1aY\x94\xcaF\xef\xa0\xbf\x9b\xb4\x8d\xf7-\xe9\x90?\xe7\xa5\x7f:\xe4\xeb\xee?\x9dN\n\xcd\x9c\x15\x7f\xbf\xc1\x0c2\xb1\x89\x84\xb2?\t\xfd\x99\x1c\x8b*\xb9?6\x9b2A3\x9b\xad\xbf\x0e\xc2\xb7j\x1a\xa4\xa3\xbf\x08\x9c\xdd\xd7U?\xca?-A\xecMc\xf9\xc5?\xc4\xb1>hb\xc9\xa4\xbf\xf0-|\xc5\x1b\xe0\xc2\xbf\xa4N\n\xcd\x9c\x15\x7f\xbf\xa0N\x0b \x11\x1f\xee?\xec\xbdI\xc4\x83r\x7f\xbf\xb0\x97T\x02\xf7\xa3\xab?!\x88"\x06\x84.\x87?\x19\xe7j\xaa\x84\xe5\x9e?((\xc8\x96\xecx\xd5?\xec\x1b\xb6\xb6z\xa1\xd9?\xfaKc\xa8\x84\x15\xb7\xbfG\x89\xdf\xd1!\x12\xb8?\xc1\x0c2\xb1\x89\x84\xb2?\xe4\xbdI\xc4\x83r\x7f\xbf\x04R\xcfE\xb1\xb6\xf1?\xa0\x87\xfdk\x10f\x8b\xbf\xb1\x05|\xddM\x9d\xab\xbf\xa1\x14&\xe7\xa2\x81\xbb\xbf\xed\xa4\xb5\xb1\x18\xf3\xc8?\xe0T?\r\xd9R\xd1?FCT\xa2^\xfc\xb5\xbf\x15\x96\x10\x14S\xec\xb1\xbf\x0b\xfd\x99\x1c\x8b*\xb9?\xb4\x97T\x02\xf7\xa3\xab?\x9a\x87\xfdk\x10f\x8b\xbf\xcc?\x1cl\x12\xbf\xf0??\x0c\xe3\xd5\xba\xda\xb5?\r\xc3\x8edo4\xa4?8*\x01\x86\xb6R\xd7\xbf>\xa6>f\x88u\xd9\xbfBW\xbf0.X\xc0\xbf"\xed\n\xf6\xb7;\xbf\xbf4\x9b2A3\x9b\xad\xbf\x1b\x88"\x06\x84.\x87?\xb1\x05|\xddM\x9d\xab\xbf@\x0c\xe3\xd5\xba\xda\xb5?\xa2h\x18\x88\x0f\x0e\xf0?\x91\xd3\xa84UL\x91?n=\x94\x12!]\xcc?\x91kR\xaa\xcck\xcf?Z\x9a\x11\xfc\xec<\xc5\xbf\xeeC0\xfatjj?\r\xc2\xb7j\x1a\xa4\xa3\xbf\x1b\xe7j\xaa\x84\xe5\x9e?\xa3\x14&\xe7\xa2\x81\xbb\xbf\n\xc3\x8edo4\xa4?\x8f\xd3\xa84UL\x91?f\xb0[\x08\x85T\xed?'
tbsg53
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
I10
tg12
I00
S'\xc7L-p\x95Z\xf4?\x84\x87\xeb\xe3C\xf5\xf1\xbf\xd5F\xd0\xbe\xd16\x83?\xd9r\xb8:\x01J\xb4?\x91\xc4\x97\x9d\xdc@\x92\xbfwSO\x07@6\xb0\xbf\x95\xac\xb1\x00$\x05\x91?\x0c\x1c\xce\xca\xd6\x19\xb0?=P\x16\xf8\xa1\xc1\x97?\xc2\x00\xe8\xd1R\nv\xbf\x8b\x87\xeb\xe3C\xf5\xf1\xbf-f=B\xcf\xed\xf0?E\x80\x8d[X^x?o\xaa\x15\x1d{\x8d\xb0\xbf\xb9\x00\xaa~v\xce\x8a\xbf\xa7&\x9dYz^\xa7?\xcb\xbfTz\x0b\x1b\xa3\xbf\x04\x83\xaewr\xf4\xb1\xbfDOvG>`\x7f?\xd7\x83]ag6\x8d\xbf\x8fF\xd0\xbe\xd16\x83?\xc4\x80\x8d[X^x?x\x94D\x13\xca+\xf1?\x93*\x9d\x03\xeb*\xb6?\xcemb\x80\x01\xc5\x9f?n\xac\x12oz{\xa7?\xa5\x1f\xb7\n\x96\xbb\xb9?\xb9h\x9b\x82{ \xb1?\x89\xaa\xfc$\x06E\xc3?\x95\xd5_\xdc]\x17\xc9?\xd1r\xb8:\x01J\xb4?f\xaa\x15\x1d{\x8d\xb0\xbf\x94*\x9d\x03\xeb*\xb6?\xa5Q\xee\xf5\xfe\x81\xf3?\xcd \x1e$k\xeb\x87\xbf\xec\xc6g\xe9\xaao\xc7?\x89*\xd7\xc0\x95\x97\xb6\xbf:\x9a[\x8e\xbf\xc8\xb1?\xb5ka\xdfU\x1a\xc3?U\x82\xaf\xfe\x97\xbf\x8a\xbf\x0e\xc4\x97\x9d\xdc@\x92\xbf\xaa\x01\xaa~v\xce\x8a\xbf\xcfmb\x80\x01\xc5\x9f?\xb8 \x1e$k\xeb\x87\xbf\xce\xc5\x14\xa9\xf2\x1e\xf1?\x02hfg\t\xb7\x91?\xc1\xb8\x9e\xfcA1\xa9\xbf<H\x16=\xe5\xad\xb9\xbfy3\x85w\xacU\xad?)Y\xa1~\xf8@\xac?pSO\x07@6\xb0\xbf\x94&\x9dYz^\xa7?l\xac\x12oz{\xa7?\xec\xc6g\xe9\xaao\xc7?\x07hfg\t\xb7\x91?q\x17\x04\xb8O\xa0\xf1?\x8ak\xba\x19o9s\xbf\xbe\x8d\x93X#\xf4\xa5\xbf\xa6h5\xc4\xd9\xdd\x8f?\x9f\xe3P\\\x9f[\x98\xbf\xb2\xac\xb1\x00$\x05\x91?\xd2\xbfTz\x0b\x1b\xa3\xbf\xa5\x1f\xb7\n\x96\xbb\xb9?\x88*\xd7\xc0\x95\x97\xb6\xbf\xc2\xb8\x9e\xfcA1\xa9\xbf\x92k\xba\x19o9s\xbf\xf8\x87\xe2\x82\x06A\xee?\xef\xa5\x91p\xb9;\x92?p8e\x96\xad@\xa3?Y+k\x1f\xb6\xe3\xc0?\x0b\x1c\xce\xca\xd6\x19\xb0?\x01\x83\xaewr\xf4\xb1\xbf\xbah\x9b\x82{ \xb1?9\x9a[\x8e\xbf\xc8\xb1?@H\x16=\xe5\xad\xb9\xbf\xc4\x8d\x93X#\xf4\xa5\xbf\xef\xa5\x91p\xb9;\x92?\xa9d\xa6\xa1\xd7\xb6\xef?Q\x91\xc1\xaa\xb2\x82\xb3\xbf\xeaf\x02\xcc\x0b(\x9b\xbf\xe8O\x16\xf8\xa1\xc1\x97?\x91PvG>`\x7f?\x8c\xaa\xfc$\x06E\xc3?\xb4ka\xdfU\x1a\xc3?w3\x85w\xacU\xad?\xaeh5\xc4\xd9\xdd\x8f?n8e\x96\xad@\xa3?Q\x91\xc1\xaa\xb2\x82\xb3\xbf\x97\x1c\x01\xac\xbd\xe8\xf0?p\xfe\xfe\xb1\xbb\xc4\x82?7\x00\xe8\xd1R\nv\xbf\x12\x84]ag6\x8d\xbf\x97\xd5_\xdc]\x17\xc9?T\x82\xaf\xfe\x97\xbf\x8a\xbf)Y\xa1~\xf8@\xac?\xa4\xe3P\\\x9f[\x98\xbf[+k\x1f\xb6\xe3\xc0?\xe6f\x02\xcc\x0b(\x9b\xbfu\xfe\xfe\xb1\xbb\xc4\x82?\xd04]\xe9^k\xf2?'
tbsg55
g1
(g56
g3
NtRp69
(dp70
g6
I10
sg47
g65
sg59
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
I10
tg12
I00
S"\xf0\x1a\x05\xe7\x9f\xab\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc:\x00j\xc2w\x0e@G$\xc3M|N\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xbf\x87f\xa4\xee\xb0\xbf\x0cH4\\\x8a\x08\x92\xbf\xdb\x9f\xea\x89]\xfe\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$B\x06\tD]\x91\xbf\xe6\xda\xb0\x08\x80r\xaf?\x9a\xf2\x94\\e\xbf\xaa\xbf\xd0\x9c\xb9\x1d\x13\xd4\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xb3/\xcc\xa2f\xbe?\x0b\x81\x0b\xd8{\xa5\x96?K\xdd\xbe\xa9\xbcn\x99\xbf\x8dhe\xeb\xc6o\x91?\xfc\x98\xe93\xec3\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2H\x95\xa6\xacK\xad?\xa0{4\x9f\x053\xa8\xbfg\xd5\xb0\xd3mG\xa3\xbf\x1b,\x04\xf4\xe3\xfc\xc3\xbf\x8d\xb7\x83\xf0\te\x88\xbf\xd7P;\r\xfc\x85\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\xfa\xd5\xefL\xf7\xb7?\xcbtQb\x1c\xff\xa6?\x83\xc5-\x8b\xf8L\xb5\xbf\x1dlV\xc5\xcbN\xb8?@l<p?\xb0\xad?ZN\xe3\xc7\xecOY?\xf5\x07\xf8T\xce\x9a\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xa9\x0c\xfe\xd9\xd8\xab?\xba\xb5\xe5\x01\x99\xa0\xb0?\xccr\x82\x93\xb6\xc6\xb4\xbfN\xe0\x9c\x98\x15<\xb5\xbf{\x93\x94\x7f\xf3\x93\xb7?a?c\xedn\xf3\xa4?\xfb\x9d\xa1\xf5\x91S\x99\xbf\xd5\xeaK\xe3\x15\x1f\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xd1I\xae\x1c\x08\xba\xbfn\xb5\x13kj\n\x86\xbfA\xc5\x17q\xa8;\xc1\xbf\xc1\x07\xab\x1c\x8b\xdd\xc1\xbf\x89\x84\xbf\x10\xa3g\xa8\xbf\x1c\rJ\x9542\x87\xbf\xa2\t\x00?8J\xa3\xbfk\\\xeb\xd3'\x8d\xb2?\x1b\x9e\xbeV\x01!\xef?\x00\x00\x00\x00\x00\x00\x00\x00&>_}c\xa8\xaf?\xae]u\xb1Y\xeb\x84?\xef\xcc\x82\\\x14\xb2\xc4\xbf\xca<\xfa\xc9\xa3\x18u\xbf\x9fu\x8bT\xf1-\xaa\xbfl\xef\x15$\xf2\x0e\x95?|OR\xb2&\x85\xbe\xbf\xfdnE\xda}-\x97?\xd3\xf7\r>\x07\xb8\x7f\xbf\x10\r\x17K\r\xd3\xed?"
tbsg61
F-10.247609109307964
sg51
g67
sg53
g68
sbsbag1
(g42
g3
NtRp72
(dp73
g45
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\x88Q+\x12\x8d\x00 \xc02\xf4\xf91\xc9\x88\xe7?\xdd\xee\xddx\xcc*\x9b\xbf!\xfb\x13\x90\xa48\xa2?N\x7f\x8f\xf6u\x11\xaf?\r\xce\xb7q\x13y\x92\xbf\x985\xcec\xce\xeaq\xbf\xd4\x1d\xc7Q\xe4\xe3\xa1??\xb9\xe4\xe7\x92`\xb2\xbf\xb2\xf8\xf0\xe7\xa7n\xb2\xbf'
tbsg6
I10
sg47
g33
(g12
S'\x17K\xadP\xcb\x8b\x1e@'
tRp75
sg49
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xdaA!K\x7f\x00\x00\x80=\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xc1\\\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe4A!K\x7f\x00\x00\x07\x05\x00\x00\xd35\x17\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp77
(I1
(I10
I10
tg12
I00
S'\x03\xb6\xf7\xf2\xa8\x10(@Z\xb4\xcc\xb4\x11 \x18@\x18\x01\x120\x89T\xb9\xbf/\t\xf6\xe30#\x9c?\xcdz\xdc\x14\xdbY\xbf?8\xe8\xac\x02\x0c \xc2\xbf\x9ce\xeb`2\xe6\xa6?V\xe82k\x99_\xbb?f\x90v\xc9\xc5\xa8\xc4\xbfL\n\xc3\x11\xbcl\xb9?Y\xb4\xcc\xb4\x11 \x18@H\xa0\xaf\xb5\x1d\x1e\x0f@y\xba\xdcl\x8dl\xa8\xbf\xa3\xb4\xab\n\xce\xb1\x82\xbf\x04z\xe8\x97\xd9u\xa9?\xcc\xf6\xb7\xf8\r%\xb5\xbf\xa1\x0f\xf2{\xeb\xd4\x80?"\xae\xe4yA\x05\xa6?\xe2\xd85\x021S\xb0\xbf[ \xc6\xf6&\x99\xb1?\x16\x01\x120\x89T\xb9\xbfz\xba\xdcl\x8dl\xa8\xbf\xd4\x82h\xa1kq\xef?3\n\xd1\xf6\xbb\xfd\x8f?>g\xa4O\xba\xda\x9e?u\xc1\xcam`\xb7\x9d?J\xc8\xbc\xa1\xe3jo?\x9d\x05\x01\xa72\xedi?\x00\x90\x1f\xb6\xa5\xe8\x8a?\xaf\x9f\x02:\\\xbe/?-\t\xf6\xe30#\x9c?\xa2\xb4\xab\n\xce\xb1\x82\xbf4\n\xd1\xf6\xbb\xfd\x8f?e\xad\x96\x99\x126\xee?\xd5\xab\x1a\xd0\xfc\xcb\x84? a\x14\xbc\xf2\x9e\x95?,p\x18\x93\xa2\xad\x9a\xbf\x07Dk\xb0\x1cF\x86\xbfi\xd1\xda=\xf4*\x90\xbf\xc5\xf2\xf0\xfb\x01\x92\x97\xbf\xd0z\xdc\x14\xdbY\xbf?\x07z\xe8\x97\xd9u\xa9?Ag\xa4O\xba\xda\x9e?\xd5\xab\x1a\xd0\xfc\xcb\x84?\xd3 x\x0c8p\xef?\x8f\xf6Jg\xf8:\x86?\x12\xd5k\xb0\xb0\xa8\xa7\xbf\x81\x87\xf1\xf2\xdb\xfd\xa5\xbf\x01p\x90\x81\xb0J\x8b\xbf\x9dg\x16\xfb\xf1%K?:\xe8\xac\x02\x0c \xc2\xbf\xd0\xf6\xb7\xf8\r%\xb5\xbfw\xc1\xcam`\xb7\x9d?$a\x14\xbc\xf2\x9e\x95?\x8f\xf6Jg\xf8:\x86?\xb4)Ri\xcb\x8d\xee?Z\xc0\xc3X?\x13\x91\xbf\xbb\x95}\xf7\xa2\xbc\x80\xbf\xf1\x95\x93\x81\xe7\xb9\xa5\xbfzV\xc5\x1e\xd9Y\x8c?\x9de\xeb`2\xe6\xa6?\x9e\x0f\xf2{\xeb\xd4\x80?M\xc8\xbc\xa1\xe3jo?.p\x18\x93\xa2\xad\x9a\xbf\x16\xd5k\xb0\xb0\xa8\xa7\xbf^\xc0\xc3X?\x13\x91\xbf\xe6\xca\xac\xc9\'\xdb\xee?\xbf\xcdp\xd9\t\xf0T\xbf\x18\xb7]C\x1d&\x80\xbf\xf1\x11\xd2\x90\x89\xc5\x9f\xbf\\\xe82k\x99_\xbb?(\xae\xe4yA\x05\xa6?\x9e\x05\x01\xa72\xedi?\x07Dk\xb0\x1cF\x86\xbf\x7f\x87\xf1\xf2\xdb\xfd\xa5\xbf\xbf\x95}\xf7\xa2\xbc\x80\xbf\xc9\xcdp\xd9\t\xf0T\xbf\x9e\xbe\x85CP\xbf\xee?\xe6\xa4N5,\xe8\xa5?\xb7\xefj\xcd\xad\x06\x90?k\x90v\xc9\xc5\xa8\xc4\xbf\xe6\xd85\x021S\xb0\xbf\xfe\x8f\x1f\xb6\xa5\xe8\x8a?i\xd1\xda=\xf4*\x90\xbf\x00p\x90\x81\xb0J\x8b\xbf\xf2\x95\x93\x81\xe7\xb9\xa5\xbf\x16\xb7]C\x1d&\x80\xbf\xe5\xa4N5,\xe8\xa5?\xfe\xec\x8a\x87v\xd2\xef?\xa1\xc4\x9c\r\x03\xfb\xa6?N\n\xc3\x11\xbcl\xb9?] \xc6\xf6&\x99\xb1?\xa3\x9f\x02:\\\xbe/?\xc3\xf2\xf0\xfb\x01\x92\x97\xbf\x9fg\x16\xfb\xf1%K?{V\xc5\x1e\xd9Y\x8c?\xef\x11\xd2\x90\x89\xc5\x9f\xbf\xb5\xefj\xcd\xad\x06\x90?\xa1\xc4\x9c\r\x03\xfb\xa6?\xf6\xc1pO\xab\x0e\xee?'
tbsg53
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
I10
tg12
I00
S'N\xd4\xb3\x14\r\xfc\xd7?8\t\x95\x02\xb1\x8f\xe2\xbf\xc9\x9fR\xe0}\x85\x84?qkey\xc9-\x91\xbf\x9dp\x90#\x92\x19\x93\xbf&MG4\xbb\xf4y?\x11\x9a\xcd\x98\x94\xab\x8b\xbf\xe3\x1d\xd1\xc0!E\x92\xbf^\x8e\x98\xd5\xc2o\x98?\xebX\xdcU\x83#Q?5\t\x95\x02\xb1\x8f\xe2\xbf\xb7\xf1uw\xf7\x80\xf2?FO.\xfcp\xf7k\xbf|Bz\xd2\xe6(\x9c?\n\xcd\x9a`\xaa!\x8e? \x06,&\xd68\x8b?\xcf\x91\xa9z\xd2W\x92?\x84y \x04\x15\xdb\x8e?\xc3\x852u*\xb4\x92\xbf\x97\x9a\xc9\xe5\xf7%\x96\xbf\xc4\x9fR\xe0}\x85\x84?!O.\xfcp\xf7k\xbf\x88?J!\xc2U\xf0?q\xe4T\xfe\xa8\x1a\x91\xbf{\x0e\x1c\xf0)\xb8\xa0\xbf\xf7\xcff:\xde\x98\x9e\xbf\x07O^\xcc\xe6Y}\xbf\'\xb8q\x9cD\xfdv\xbf\xdb\xec\x0e\xe3\xbb^\x8c\xbf\xfc\x02\xefK12@\xbflkey\xc9-\x91\xbfyBz\xd2\xe6(\x9c?q\xe4T\xfe\xa8\x1a\x91\xbf\xcf\x8b\xbf\xd3\x87\x00\xf1?\x9a.\x95\x02\xdd\xa7~\xbf\xe8\xa6.\xb5\x95\xb5\x96\xbf\x9aP\xb1\xc7\x9fB\x9e?\x13\xb0=0\x8e\xef\x86?\xb5J\xac\xd7\xed\xf5\x8b?Nx\x89M<\xe8\x9a?\xa0p\x90#\x92\x19\x93\xbf\x0c\xcd\x9a`\xaa!\x8e?~\x0e\x1c\xf0)\xb8\xa0\xbf\x9b.\x95\x02\xdd\xa7~\xbfS|X\xdb\x0cg\xf0?\xac\xe6\xa6\xfd\xab\x10\x85\xbfs\xa5\x83\x92\xab{\xa9?{K\x1a\x1f\x15\xf6\xa7?&\x10D\x10wB\x84?\xc0\xd1Qep\x8d7?%MG4\xbb\xf4y?)\x06,&\xd68\x8b?\xf9\xcff:\xde\x98\x9e\xbf\xee\xa6.\xb5\x95\xb5\x96\xbf\xac\xe6\xa6\xfd\xab\x10\x85\xbf\xdf\xb8Dt\xd0\xdb\xf0?\x12\xd3\xa0\x8e\xdd\x01\x91?@\xfe\xd4\xb7x\x98u?\tnc{$V\xa8?=@\x0b\x99\'\xfa\x93\xbf\x13\x9a\xcd\x98\x94\xab\x8b\xbf\xd3\x91\xa9z\xd2W\x92?\x0bO^\xcc\xe6Y}\xbf\x9dP\xb1\xc7\x9fB\x9e?x\xa5\x83\x92\xab{\xa9?\x18\xd3\xa0\x8e\xdd\x01\x91?\xb2s\xa1X\xf3\xac\xf0?Al[\xe2\xa2\x0cp?\x853j\x9f\xeao~?\xc8\xf3\xe5\x91\x10\xb2\xa1?\xe5\x1d\xd1\xc0!E\x92\xbf\x85y \x04\x15\xdb\x8e?(\xb8q\x9cD\xfdv\xbf\x13\xb0=0\x8e\xef\x86?yK\x1a\x1f\x15\xf6\xa7?K\xfe\xd4\xb7x\x98u?Al[\xe2\xa2\x0cp?\x9f\xdb\xc6\xeb\xcd\xbe\xf0?{N\xe7\xf5M"\xa7\xbf0)_\x96\x8f\x19\x8d\xbfe\x8e\x98\xd5\xc2o\x98?\xcc\x852u*\xb4\x92\xbf\xd7\xec\x0e\xe3\xbb^\x8c\xbf\xb5J\xac\xd7\xed\xf5\x8b?"\x10D\x10wB\x84?\x0bnc{$V\xa8?|3j\x9f\xeao~?yN\xe7\xf5M"\xa7\xbf&\x87:\xcd\xb9=\xf0?p\xc1V6\xf0\x1e\xa9\xbf\xc1X\xdcU\x83#Q?\x96\x9a\xc9\xe5\xf7%\x96\xbf\xfa\x02\xefK12@\xbfKx\x89M<\xe8\x9a?\xf0\xd1Qep\x8d7??@\x0b\x99\'\xfa\x93\xbf\xc7\xf3\xe5\x91\x10\xb2\xa1?+)_\x96\x8f\x19\x8d\xbfo\xc1V6\xf0\x1e\xa9\xbf\x1c\xa7M\xec\xd4!\xf1?'
tbsg55
g1
(g56
g3
NtRp79
(dp80
g6
I10
sg47
g75
sg59
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
I10
tg12
I00
S'\xde\xc01\x9c\x17\xc0\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\xc8\xd1u\xdc\xd1\xfb?\r9nt\x9e\xc9\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xa0\xdc\xe0\x905\x9d\xbf\x19\xc6:\xad3\xaa`?^\xed8r\x04\xb5\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xe6\x95$#9\x80?\xbc\xe0\xe0Nh1\x99\xbf\x94\x89\xb1K\xb7m\x90?\xe7\xe8\xdf\x7f\xd7\x13\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06HX\xdbu\x13\xa2?\xd7\x97\xee\xebM\xa6\x89\xbf\xaf\xce\xfc\xean\x1a\xa0?(\x00!\xa6K\x1c\x83?dCk\xc4\x89\xad\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x871\x82\x9d\xe6\xa4\xbf\x15~\xbf^\xa1\x8f\x89\xbf\xf2\x173\xceL\xd0\x9c?\x9a|W\xd3\xca\xcd\x95?\xae\xa9W\x9af\xdf\x86?\xe0=\xdb\x95]7\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xb0\xbaF\xecg\x8a?$\xb2\xa3\x00\xc0=\x8f\xbf\xe5;\x08\x17\xa5\x80q?}\xabQs\xbd\x0b\x9c\xbf\xe3\x19A\xeb\xcc+\xa8\xbf/I\xbc\x8a\xa0\x1c\x90\xbf\xe9?\x81R\x08]\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\xfe\xbc\xf5\xba\x90\x9f?\xc9\x1c\x03\xf9\xcfK\x87\xbf\xd0xD\xbcB\xd0p?\xf5\xa4#\xc4\xd3-\x88\xbf`\x01\xa1;\x92\xdc\xa6\xbf\xa8 Y\xe1P\xf6z\xbf@<\xe0s\xcedr\xbf";\xe0\x9fHP\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\x8dz\x85\xaf\xd2\xa7\xbfo.\xb0o\xd1\xd8\x92?\x04\x9b\x8d\r1V\x88?\xfd\xf4v\xd4\x1d\xf7\x8f\xbf9\xb2\x954s*\x88\xbf\x16r\xfa\xa7t\x14\xa7\xbf\x98\xc8\xfer%H\x82\xbf\xd0\xf2\xde\xfa[\xac\xa6?\x1b\x04\xd8\x88\xfb\xcb\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x18\x8f\xd1nxQ\x9d?/nG\x12\xc3\xdb\x94?#X\xaa\xa7\xde\xd2P?\x15\x8a<\x83\x83\xff\x97\xbf\x18\x13\xea\x8b\xab(1?\xfcDl\xad\xfa\x83\x90?d\xf2\xa7G\xf6o\xa0\xbf\xdb\xc7\xd4\x8b\xe6\xbf\x8e?\xdc-\xeak\xd2O\xa7?~\xfa\x1c\x05\xb2\xec\xee?'
tbsg61
F-10.205856187261826
sg51
g77
sg53
g78
sbsbag1
(g42
g3
NtRp82
(dp83
g45
g8
(g9
(I0
tS'b'
tRp84
(I1
(I10
tg12
I00
S'\xc3\x93\xb5\x86\x7f\x16\x1d@\xea$`K\xd7\xbc\xf1?\xed\xe7"\xb9\xd9?\xb0\xbf\xc6\x94\xefB\xd2\xcer?\x91\xba\xff\xc0f\n\x91\xbfh\xba\x89\xf2\xb1\x8c\x9a\xbf\xaf\x87J@\x05K\xaf?b\xc2\'\xa7\xbc\xea\xa0?D\x94M,\xee\x16\xa2\xbf\xe1H\xdf\xe0m!\x87?'
tbsg6
I10
sg47
g33
(g12
S'\xc7\xde\x89+)Z"@'
tRp85
sg49
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xdaA!K\x7f\x00\x00\xc0*\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe4A!K\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp87
(I1
(I10
I10
tg12
I00
S'\x13>\x04\xb1\x8b\xcd$@\xb0\xd2T/\xfc\x02\x13\xc0\x8a6\xfeT\xe8\xb4\xca?k\x82g\x01\xc3\x10\xa7\xbf\x13\x977\t\x0f,\xd2?\x87\x0c]\x1e\xa2\xbb\xd1?\t\xfe\xb4\xdeK\r\xcf\xbf0S\x02\xd6\x9d\x17\xbe?%\xd5\xfa\x96\x12U\xce\xbfH\xf5G\xd4t\x88\xbe?\xb3\xd2T/\xfc\x02\x13\xc0z\x15\x90=}\x98\x08@X%\x965*1\xbe\xbf\xdem@w\xa3\xb8\xa1?\x11\xd2\xb7\xedv\xf6\xc0\xbf\xb4z\x91\xb7\x12M\xc2\xbf?\xd9\xcd\x94\xc2\x12\xb9?\xfb#\xf7i\x06\t\xb3\xbf_2\x16\xfb\x12\xe5\xbd?\x9c\x90G@y\xba\xa1\xbf\x8b6\xfeT\xe8\xb4\xca?V%\x965*1\xbe\xbf\xbc7\xf1\'[d\xf0?,~\x18\x87\x00\xf4\x97\xbf\xfa\xf5k\x97\xaf\xe1\x9c?R\xd8\x86\x8f\\\x03j\xbf\x87\x9eT\x0b\x1e\x8f\x90?\x85R\xeb\xd3P\xcb\x87?} \x8a\xf3eA\x8b\xbf\x861u\xb5a\xdf\x91?m\x82g\x01\xc3\x10\xa7\xbf\xdem@w\xa3\xb8\xa1?,~\x18\x87\x00\xf4\x97\xbfQ\x86\x17\xcdK\x9e\xf0?\x8d\xecN@&\x0f\x95\xbf\xedy\x99\xc4\x11Bq\xbf\xfcA\x8a\x9b\xd9\xa5k\xbf!/\x8f\xfduH\xa7?\x7f\x850\x9fx\x17\x9d\xbf\xf4\x08\x0bp\xbds{?\x15\x977\t\x0f,\xd2?\x12\xd2\xb7\xedv\xf6\xc0\xbf\xfe\xf5k\x97\xaf\xe1\x9c?\x8a\xecN@&\x0f\x95\xbfS3]\xd7YL\xee?F\xde*\xeac6\x9b\xbf\xc47%\xb5\xdc\xae\xa1?\xa3\xb3.\x8eY*\x98\xbf\xc1\xd1\x14\xd7\xc1\xe1\x9a?\x96H\xff7\xe7\xf2\x80?\x87\x0c]\x1e\xa2\xbb\xd1?\xb2z\x91\xb7\x12M\xc2\xbfO\xd8\x86\x8f\\\x03j\xbf\xeby\x99\xc4\x11Bq\xbfB\xde*\xeac6\x9b\xbf\xb8p\x95\x83\xa3V\xf0?-\xb8\x1b\xcb\xc8\xd8\x9b\xbf\xf3\xf0\xac%\x8ecj\xbf\xc9\xef1\x17b\x15\x85?/\x80\xf9\xb9p,\x99\xbf\x10\xfe\xb4\xdeK\r\xcf\xbfB\xd9\xcd\x94\xc2\x12\xb9?\x88\x9eT\x0b\x1e\x8f\x90?\xfbA\x8a\x9b\xd9\xa5k\xbf\xc57%\xb5\xdc\xae\xa1?/\xb8\x1b\xcb\xc8\xd8\x9b\xbf^\x0e\x93J\xe87\xf0?QQ`\x1c\xa2\x05\xa9?R\xecp\xb1H(\x88?\x18\xa2\xe7\xeb\xe9Z\xa6\xbf0S\x02\xd6\x9d\x17\xbe?\xfa#\xf7i\x06\t\xb3\xbf\x83R\xeb\xd3P\xcb\x87?!/\x8f\xfduH\xa7?\xa1\xb3.\x8eY*\x98\xbf\xf1\xf0\xac%\x8ecj\xbfOQ`\x1c\xa2\x05\xa9?\x1b\x9c\xb0\xb8\xf0\x8c\xf0?\x81\x8c\x81\x86W\xe2\x89?\xcd\xc0\xb9\x9b\xc0Y\x86\xbf)\xd5\xfa\x96\x12U\xce\xbfb2\x16\xfb\x12\xe5\xbd?\x81 \x8a\xf3eA\x8b\xbf\x80\x850\x9fx\x17\x9d\xbf\xc6\xd1\x14\xd7\xc1\xe1\x9a?\xc7\xef1\x17b\x15\x85?Q\xecp\xb1H(\x88?\x80\x8c\x81\x86W\xe2\x89?\xdd\x80\x1bC\xaa\x93\xee?:\x89\x8f\xde\xa3\x03\x9a?D\xf5G\xd4t\x88\xbe?\x96\x90G@y\xba\xa1\xbf\x881u\xb5a\xdf\x91?\xf6\x08\x0bp\xbds{?\x95H\xff7\xe7\xf2\x80?1\x80\xf9\xb9p,\x99\xbf\x17\xa2\xe7\xeb\xe9Z\xa6\xbf\xce\xc0\xb9\x9b\xc0Y\x86\xbf:\x89\x8f\xde\xa3\x03\x9a?"\x85\xb0\x7f\xfb\xff\xef?'
tbsg53
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
I10
tg12
I00
S'\xd5\xe7\xde\x80\xa8%\xd5?\xbb\xbb!:!3\xe0?\xba\x93~mz\x93\x80\xbf\xd1A\xa1\x1c\xfa\xe0c\xbf\xdd\xc9\'\x06o\xe5\x9e\xbfz,\xa3\xfa\x9e\x01\x94\xbf3\x9cJNc\x84\x9e?\x8eS\x9ca9\x7fm\xbfX\xd1S\xb6\xf9\xae\x95?\xd95\x81\x837\xbd\x95\xbf\xc0\xbb!:!3\xe0?\xbc\x9e\xf4\x0f\xc6\xc3\xf1?\x1f\xc3\'1\xfe\xac\x98?\x1d\x1d\xc5\xe8|\x9d\x8f\xbf\x14\x9a\xb5\x927\xc2m?\xaf\x86\xef\xee\xb1\xa1\x92?y6\xb9N\r\x7f\x88?\xc2\x8dZg\xc5\xb4\x96?8\xee\x87\x94\xe3f\x85\xbf\xc6T\xd6\xe5\xc9M\x95\xbf\xb8\x93~mz\x93\x80\xbf"\xc3\'1\xfe\xac\x98?\xe7uq\xc1Qp\xef?\xa8\xfe\xbb\x99 \xce\x95?\x8d\x98\x0f\xed\x1d\x06\x97\xbf\xbe\xeb\xed\xa1\xd0\x03}?\xd7\x86\x9dQ\x87\xc2\x93\xbf\x864\xeb\x9a*\xd8\x82\xbf\x81\xa3t\xf2\x00\xea\x85?5\x1fBl\xc9\xbc\x90\xbf\xe0A\xa1\x1c\xfa\xe0c\xbf!\x1d\xc5\xe8|\x9d\x8f\xbf\xa8\xfe\xbb\x99 \xce\x95?\xce\xf3\x9c"r\xf0\xee?\xc2\xa7\xfe[\xb6^\x91?/\x8db\xa1lDd?\xber\xc1\xf1\xdb.s?!x\x93}qu\xa6\xbf8\xce|\x97kO\x9f?\x0c\x89%u\x80\xd9\x80\xbf\xd6\xc9\'\x06o\xe5\x9e\xbf\xb2\x9a\xb5\x927\xc2m?\x91\x98\x0f\xed\x1d\x06\x97\xbf\xbd\xa7\xfe[\xb6^\x91?Qp"c\x9d#\xf1?"\xd1\xde\xf5\x83O\xa2?\x9bVgRi|\xa6\xbf\xecP<:\x16\xf4\x9e?}f\x93\xa5\x0c\x17\xa3\xbf9P\xfa\xc5\xb6\xefr\xbfv,\xa3\xfa\x9e\x01\x94\xbf\xaf\x86\xef\xee\xb1\xa1\x92?\xbc\xeb\xed\xa1\xd0\x03}?)\x8db\xa1lDd?\x1f\xd1\xde\xf5\x83O\xa2?$\xc1V\xde7\xaa\xef?\xb5\x91\xfax\x9db\x94?\x07{u{\x02\xff{?,c\xe8\xc9\x89\x19\x94\xbf\xae4\xcc(\xc5\xf8\x9c?<\x9cJNc\x84\x9e?y6\xb9N\r\x7f\x88?\xda\x86\x9dQ\x87\xc2\x93\xbf\xbfr\xc1\xf1\xdb.s?\x9dVgRi|\xa6\xbf\xb6\x91\xfax\x9db\x94?\x9b\xc7\xfe\xfb\xdd\xf8\xef?Z&x\xe6\x86\xad\xa9\xbf\xbe\x8e\x9d\x94\xaeyx\xbf\xb8_\xd2\x81O\x1e\xa5?oS\x9ca9\x7fm\xbf\xc7\x8dZg\xc5\xb4\x96?\x844\xeb\x9a*\xd8\x82\xbf x\x93}qu\xa6\xbf\xe9P<:\x16\xf4\x9e?\x06{u{\x02\xff{?V&x\xe6\x86\xad\xa9\xbfw\xba\xc1.\x8a,\xef?]\xefQ\xda\x99\xed\x92\xbf\xeb\xe5@d.w\x85?R\xd1S\xb6\xf9\xae\x95?`\xee\x87\x94\xe3f\x85\xbf\x87\xa3t\xf2\x00\xea\x85?9\xce|\x97kO\x9f?\x81f\x93\xa5\x0c\x17\xa3\xbf-c\xe8\xc9\x89\x19\x94\xbf\xbf\x8e\x9d\x94\xaeyx\xbf]\xefQ\xda\x99\xed\x92\xbf1\xf3P\xc5o\xe7\xf0?\xd7\x8e\x91\\m~\x9f\xbf\xd85\x81\x837\xbd\x95\xbf\xc1T\xd6\xe5\xc9M\x95\xbf:\x1fBl\xc9\xbc\x90\xbf\r\x89%u\x80\xd9\x80\xbf;P\xfa\xc5\xb6\xefr\xbf\xb24\xcc(\xc5\xf8\x9c?\xb8_\xd2\x81O\x1e\xa5?\xeb\xe5@d.w\x85?\xd6\x8e\x91\\m~\x9f\xbf\x8c\xd9a\xfe\xdf\x16\xf0?'
tbsg55
g1
(g56
g3
NtRp89
(dp90
g6
I10
sg47
g85
sg59
g8
(g9
(I0
tS'b'
tRp91
(I1
(I10
I10
tg12
I00
S'\xc61\xbb`\x10\xcd\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\xeb\x0bTT\x94\xf7\xbf=\xf3\x13\x7f\xf2f\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x87@\xf1\xc5\x8f\xb0?\xcb\xd9\x9eW)[\x98\xbf9}Y\x0b@(\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xe8\xe9Zq\x9b\x8c\xbf\x8f18\x13g<\x8e?\x1f\xc2\xe1o\x96r\x96\xbf\xaei\xd3\x02\x9aL\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\xcb/\xc5\xc3\x89\xb6?\xf1\x18\x0f\x80m\xf0g\xbf\xeb\xc2\x8d\xa5&\xc1\x96?\xc4\x02\x16\xe9C\xe7\x92\xbf\xad\x1b\x88\xe2\xf0\xfe\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xb0^\xefS\xfe\xb5?\xe8\xd3\xa7\x9b"\xa4\x91\xbf\x80\x18\xf3\xa8\x01\x8b\x82\xbf%\x9c\x916p\xc8g\xbf\xcf\x8c\xf9F`\xfe\xa1\xbf\xeb\x8fqG\xce\x18\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xc2tc\x99A\xb3\xbf\xd0\xaf\x874-\xd4\x8b\xbf\xd3hQ\xc65\x01\x95?\xc1\xae\x812=\\n\xbfGA\x8e\x9bRu\xa5?\x83)\xcf"\xa4\xa9\x93\xbfMK5J\xbb\n\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\xdc.\xe5>\xa9\xa2?\xda\x8b\xef\xa6\xef?\x96\xbf\xe3\xbe!\x11\x84\xbb\x81?s\x12\xc0\x14=^\xa7?8\xd7\xe1\xe8j\xb8\x9b\xbf\x08\xb8zA\xf9f~\xbf\xe6\xeb\x01=H\xb5\xaa?\xbfV\xd1K\xcf6\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:(y@[\xcf\xb2\xbf\xed!\xa7S\xfeN\x82?uB\xfc}*\xeb\x80\xbf6\xca\xfe\xb4l\xe7\x9d\xbf\xd6\x1a;b \x1f\xa1?<\xbc\xda\x07\x0c\x18\x92?R\x94\x14\xee1\x04v?\x06\xc2\xf6EJ\xdb\x91?\x0f\x90\xa4;{%\xef?\x00\x00\x00\x00\x00\x00\x00\x00\t\xe8\xfc\x978\xef\xa2?\x1f|f\xf3\xb2k\x95?Rf\x84\xe3\xe7\x8d\x8f?)\r\x97\xc74$}?\xad\x8b\xaet\x13\x98t?tYP\xa5\xd3\x8b\x9b\xbf\xec\xcfK\xbe\x16@\xa5\xbf0\x88Zp)\x8a\x84\xbf{\xb1Gs\xc8{\x9e?\x1b\x04\xb6k8\xe9\xef?'
tbsg61
F-10.297686217700802
sg51
g87
sg53
g88
sbsbag1
(g42
g3
NtRp92
(dp93
g45
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
tg12
I00
S'\xe9\xbc\xe0\xf4?T\xd5\xbf\xc5j\xe3Ta`\x05@\xbf;\x02a\xc0\x99~\xbf6\xc0\x94\xa8./\x91\xbf\xf9i.\xdfI\x18\xb0?\xc8@\xcf\xdf\x9a\xc4L?&J\x04\x85\xba\x06\x94?\xff\xf0e(iBV\xbfh\xc1o4\x1c\xddM\xbf\x98$xz\xdbo\x96\xbf'
tbsg6
I10
sg47
g33
(g12
S'\x91m\xf3\x91\xde\x98$@'
tRp95
sg49
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xdaA!K\x7f\x00\x00\x80\xda;\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe4A!K\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg51
g8
(g9
(I0
tS'b'
tRp97
(I1
(I10
I10
tg12
I00
S'\x0eX\xc0\xa6\x1a\x9d%@\xf6d\\1*e\xd0?A\xc5.-\x18\xa3\xa1?p\xa8\x0e\xeck\xec\xb3?\x868\x8dl\x17f\xc2?\x03\x88\xa2P\xeb\x02\xbe?\x9c\x03\xceI\'A\xbc\xbf\xc3A]\x10\x83a\xb4?\x1e\xafb\xb5?\x9c\xcb\xbf\x84G\x81\xff\xd7\x17\x8a?\xf8d\\1*e\xd0?B\x0cb\xb6\xce\x19\xed?S\xc5\xbc\xb3\x11p\x9d?\xd3\xc3\x85*-\xdds?I\xcb\xf2j\xc9{\xa2?"\x0e}\xa3\xc7\x0ez?\x04\x8ca0\x8a\x19x\xbf\x1e\xb9\x1c\'\xc5\xed\\\xbf[sN\xae\x98\xe2x\xbf\xfe\x18q\xf0\xb5\x1d\x97\xbf@\xc5.-\x18\xa3\xa1?O\xc5\xbc\xb3\x11p\x9d?o*V\x89!\x00\xf0?k\x9f=\xd73\xd5\x90?\xd5\xf3\x8eAX5h\xbf\xfc\xfd7\'\xf2\xb2\xa1\xbf\xee\xeb\xb5F\xa5\xde\x97?\xc4\x16\x1e\xdd\xa1a^\xbf\x15*\xbc\xd1\xee\xec\x86?\xa2\xcd\xcd\xc9p[s?n\xa8\x0e\xeck\xec\xb3?\xd1\xc3\x85*-\xdds?j\x9f=\xd73\xd5\x90?\xae8\xb3\xca\xa1v\xf0?\x01\xc3W\xbdc\xafc?a\xad<\xb8\xba:\xa1\xbf\x8d-\x82\xa5\xc3\x90p?\x12\xe1\xf1y\xcfCw?\xcd\xb8>\x11\x83\xf8\x99\xbf\xc5&J\x11X:\x8d\xbf\x858\x8dl\x17f\xc2?H\xcb\xf2j\xc9{\xa2?\xd8\xf3\x8eAX5h\xbf\x01\xc3W\xbdc\xafc?>\x1b\xd8)\xa7\xc1\xf0?\x9d\xcd.\x0f3v\x96\xbf\xde\xa3\tHD\xcc\x98\xbf%\xa9\xb8HB\x0f\x9f\xbf-^s*\xb0\xa8\x16?p"\xad=\xa9\x95\x96?\x00\x88\xa2P\xeb\x02\xbe?"\x0e}\xa3\xc7\x0ez?\xfe\xfd7\'\xf2\xb2\xa1\xbfc\xad<\xb8\xba:\xa1\xbf\xa0\xcd.\x0f3v\x96\xbfs\tiSPo\xf0?z\x17Q\xfb\xab\x10\x89\xbf\x86\x05\xa0#\x7f\t\x86?-\xea]\xdb!\xf6\x8e?\x18\xfb\xf1lw\xf0\x9a?\x9d\x03\xceI\'A\xbc\xbf\x07\x8ca0\x8a\x19x\xbf\xf2\xeb\xb5F\xa5\xde\x97?\x8e-\x82\xa5\xc3\x90p?\xe0\xa3\tHD\xcc\x98\xbf{\x17Q\xfb\xab\x10\x89\xbf\xfb"h*"0\xef?\x97\xb62\x1f\xd5rh?\x8b\xe7\x1d\xb6;\xab\x07?mz\xcc\x8a"g\x85\xbf\xc4A]\x10\x83a\xb4?!\xb9\x1c\'\xc5\xed\\\xbf\xc4\x16\x1e\xdd\xa1a^\xbf\x14\xe1\xf1y\xcfCw?*\xa9\xb8HB\x0f\x9f\xbf\x86\x05\xa0#\x7f\t\x86?\x98\xb62\x1f\xd5rh?A\xaf\xae\xb7\xcdh\xf0?\x8d\xb6\xdcI\xb1q\xa2\xbf\x87H\xcf5\x8b\xf9a\xbf \xafb\xb5?\x9c\xcb\xbfZsN\xae\x98\xe2x\xbf\x14*\xbc\xd1\xee\xec\x86?\xcd\xb8>\x11\x83\xf8\x99\xbf*^s*\xb0\xa8\x16?)\xea]\xdb!\xf6\x8e?D\xe7\x1d\xb6;\xab\x07?\x8d\xb6\xdcI\xb1q\xa2\xbf :0\x01\x90~\xf0?\x9d\x89\x16\x14G\xfa\x8d?\x80G\x81\xff\xd7\x17\x8a?\xff\x18q\xf0\xb5\x1d\x97\xbf\xa4\xcd\xcd\xc9p[s?\xc2&J\x11X:\x8d\xbfr"\xad=\xa9\x95\x96?\x19\xfb\xf1lw\xf0\x9a?mz\xcc\x8a"g\x85\xbf\x89H\xcf5\x8b\xf9a\xbf\x9e\x89\x16\x14G\xfa\x8d?T\x12\x95\xd1\xbc=\xee?'
tbsg53
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
I10
tg12
I00
S'\xa4\x12\xd8>1\x12\xb8?\xc0\x87\xc7`\x1cB\x9a\xbfO\x18\x05i\xd4\xcdj\xbf\x02\xda\x8eF\x99\xf3{\xbf\xe8W[\xda\xb9\xf3\x88\xbf\xa9\x0f\xb4`\x1d\xf9\x86\xbf\xb4:%m\x80\xce\x84?\x04\x08s\xd1:K|\xbf\xb6\x9b\x89\xe9\x0f\xcd\x93?Pv\x04/\xa2\xc7Y\xbf\xc3\x87\xc7`\x1cB\x9a\xbfw\xf4\x1b\xf9\xbe\xc2\xf1?\xad\n\xe6\x11+\'\xa0\xbf\xe8R^M\xe9\xbed\xbfn\xd3g/H\x1d\xa2\xbfz\xcf\xeb\xd3\xba\xe8z\xbf\xf62\xb2\x90r\xe2o?\x92\xbf\xe0\x06?]h?"\x15!I\xba\xacT?s\x8c\x14\x9dL\xb1\x9c?L\x18\x05i\xd4\xcdj\xbf\xab\n\xe6\x11+\'\xa0\xbf\xed\nw\x8e\xee\x0c\xf0?M\xd7\xb6\xdb\xc1h\x8e\xbft\xc5\xf2\xde.vs?!C\xc6YVi\xa1?\x965#=|\x9a\x98\xbf\xc1p\xec)\xdd\x82X?E\xb1i\xa3\xf8\x8b\x89\xbf\x94C\x952\x9b\xfc|\xbf\xfd\xd9\x8eF\x99\xf3{\xbf\xe7R^M\xe9\xbed\xbfJ\xd7\xb6\xdb\xc1h\x8e\xbftg5\x83p.\xef?\xcfr\xbb\xaf\x03\x0cR\xbf\xddY\x82?\xe8#\xa0?\xecp\x1b\x1a\x91-p\xbf\x01cF{\x7f<r\xbf\x9f\x1d\x08\x1c\xdeg\x96?#a9\xe6\xce\xcd\x8b?\xe5W[\xda\xb9\xf3\x88\xbfn\xd3g/H\x1d\xa2\xbfw\xc5\xf2\xde.vs?\xcdr\xbb\xaf\x03\x0cR\xbf\xcd\x02Rn\xfe\xb8\xee?\xd2\xfa\x17\x96c_\x97?\xca\xbf=\x9fk\xa1\x96?^\xe5$V\xda\x90\x9d?\x05\xce\xc1\xc9"P_\xbf;:*^\xf3\xfb\x97\xbf\xa4\x0f\xb4`\x1d\xf9\x86\xbf}\xcf\xeb\xd3\xba\xe8z\xbf$C\xc6YVi\xa1?\xe0Y\x82?\xe8#\xa0?\xd5\xfa\x17\x96c_\x97?\xbc\x9a\x1e\xafdQ\xef?P\xcf\xd12\x12.\x85?\xd9@\xc0YRx\x83\xbf\xe1g\x13\xb3\xfc\xab\x90\xbfX\xfc\x03\xed\xa4\xc8\x9b\xbf\xb5:%m\x80\xce\x84?\x003\xb2\x90r\xe2o?\x9c5#=|\x9a\x98\xbf\xecp\x1b\x1a\x91-p\xbf\xcc\xbf=\x9fk\xa1\x96?Q\xcf\xd12\x12.\x85?\xb5\x08\xdc\x12\'u\xf0?\xbe}]\xb9G\xebi\xbf\xe2\x8dzH+^^?qM\xe8\x9f\x07\x9c\x85?\x03\x08s\xd1:K|\xbf\x90\xbf\xe0\x06?]h?\xc6p\xec)\xdd\x82X?\x04cF{\x7f<r\xbfd\xe5$V\xda\x90\x9d?\xd9@\xc0YRx\x83\xbf\xbf}]\xb9G\xebi\xbf\xd6=\xdeu\x9cI\xef?\xa1#\xaf\xb6\xe9\xc1\xa0?\x95"\xfe\xa5w\x13W?\xb8\x9b\x89\xe9\x0f\xcd\x93?$\x15!I\xba\xacT?F\xb1i\xa3\xf8\x8b\x89\xbf\xa0\x1d\x08\x1c\xdeg\x96?\t\xce\xc1\xc9"P_\xbf\xdeg\x13\xb3\xfc\xab\x90\xbf\xe7\x8dzH+^^?\xa1#\xaf\xb6\xe9\xc1\xa0?\xa0\xa4P,/>\xef?\xfc\x81x\t\xd3k\x8d\xbfPv\x04/\xa2\xc7Y\xbfu\x8c\x14\x9dL\xb1\x9c?\x97C\x952\x9b\xfc|\xbf#a9\xe6\xce\xcd\x8b??:*^\xf3\xfb\x97\xbfY\xfc\x03\xed\xa4\xc8\x9b\xbfqM\xe8\x9f\x07\x9c\x85?\x9a"\xfe\xa5w\x13W?\xfe\x81x\t\xd3k\x8d\xbf\xd7\x93\x17\x08\xc6\xf8\xf0?'
tbsg55
g1
(g56
g3
NtRp99
(dp100
g6
I10
sg47
g95
sg59
g8
(g9
(I0
tS'b'
tRp101
(I1
(I10
I10
tg12
I00
S'\xd8\x18\xe9\x06\x8cL\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\x0eT(\x02\xf3\xb3?m\x98\x8a\xd3\xf7i\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00MXd\x84\xdbu\x85?\xfd\xef\x8c\xc5\xd8\x17\x9e?\x8d\xfd\xba\x91$\xfc\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x81Z\xc1\x11>\x98?\xa3A\xf1\xbd\x03\xe6i?\xdf\x8by\xb4\xcd}\x90?\xb6\x88\xc4\x8479\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x039\x0c c\xa6?\x9f\x93\x88\xb8\xa5\x9c\xa1?\x97.\xa7\x83J!r\xbf\x17\x88\xe45\x02\x7fU?\xd9\x8a\x1a\x8awY\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00XQ\xb0\xe71B\xa2?q\x03D\xc7x\xe1n?1i!(\x9c\xf4\xa1\xbfZ\x80h\x88\xa1#\xa1\xbf\xe7Z\xfbW \xc9\x97\xbf\xca#\x05:\xd6.\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\t\xa8\x1b\x900\xa1\xbfj\xac\xdeZ\xad)l\xbfX"i\xfdIX\x98?J\x83*\xdf\x96\x0br?F\xa1\xe0M\x1d\x94\x96\xbf\x87\x0b\xbd\x8f\xa5a\x85\xbf\x87\xe8\xc9\xc3\xc5\x8d\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\xd9\t\xc8\x8a\xcc\x98?\x81\xf7b\x1f\'|o\xbf\xb7\xa5d\xca\x1cZ`\xbfQ\xe2\xaa\xca\xa9\xcet?\xf3\xd6\';\x03W\x9f\xbf-\x96\xed\x08\xe8\xd4\x82?\x1cpS\x9d\xc4\xd6j?\x13\xd3\xb4\xd0\xb40\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G%.\xa9<\xcc\xb0\xbf\xba\xb9\xa5G8\x96P\xbf[\x9dv\xd6\xf5g\x88?\x8e\xb98|\x19<\x98\xbf}\x8a\xee\x14!\xa5h?F\xe3E\x8e\xd1^\x91?\xd4h\xef\x18\xc8ka\xbf\xdbl\xb1\'\x98a\xa1\xbf\xf1}\x81~\xbe1\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xaeA\xe79\xdf\xbfo?\xdb\'\x85\x9a\x9d\xa5\x98\xbf\xa3\xbeQ49\x19v?!\xf6"\xa3I\x08\x8d\xbf\x88-\x1c\xf6\xe5\xcd\x96?i\xef\x91cO\xd2\x9a?\x14\xdb\xb0\xac\xef\'\x84\xbf\x03M\xa7E\xd3\x8b]\xbf\x93zv\xad\xcc\x12\x8c?\x0f\xc3*\x8d\x03\x12\xef?'
tbsg61
F-10.355388006674803
sg51
g97
sg53
g98
sbsbasb.