ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I15
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x11\x11\x11\x11\x11\x11\xb1?\x11\x11\x11\x11\x11\x11\xb1?\x11\x11\x11\x11\x11\x11\xb1?\x11\x11\x11\x11\x11\x11\xb1?\x11\x11\x11\x11\x11\x11\xb1?\x11\x11\x11\x11\x11\x11\xb1?\x11\x11\x11\x11\x11\x11\xb1?\x11\x11\x11\x11\x11\x11\xb1?\x11\x11\x11\x11\x11\x11\xb1?\x11\x11\x11\x11\x11\x11\xb1?\x11\x11\x11\x11\x11\x11\xb1?\x11\x11\x11\x11\x11\x11\xb1?\x11\x11\x11\x11\x11\x11\xb1?\x11\x11\x11\x11\x11\x11\xb1?\x11\x11\x11\x11\x11\x11\xb1?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sg6
I2
sS'random_seed'
p16
I1587918929887278818
sS'hc_converge_step'
p17
I22
sS'final_number_of_components'
p18
I15
sS'sys.argv'
p19
(lp20
S'original_first_proposal.py'
p21
asS'k'
I10
sS'L'
I100
sS'N_perp_ess'
p22
I10000
sS'N_adapt'
p23
I500
sS'N_burn_in'
p24
I1000
sS'critical_r'
p25
F2
sS'N_MCMC'
p26
I10000
sS'ess'
p27
cnumpy.core.multiarray
scalar
p28
(g12
S'\xe9%\xb3E\xab6\xde?'
tRp29
sS'perplexity'
p30
g28
(g12
S'\xa7\xb11\xc5\x84*\xe1?'
tRp31
sS'number_of_chain_groups'
p32
I1
sS'K_g'
p33
I15
ssS'components'
p34
(lp35
g1
(cpypmc.density.gauss
Gauss
p36
g3
NtRp37
(dp38
S'mu'
p39
g8
(g9
(I0
tS'b'
tRp40
(I1
(I2
tg12
I00
S'\xd5\n\xb2\xa7\xd3f\x13@\x88\xba\xd0n_\x9c\xf8?'
tbsg6
I2
sS'det_sigma'
p41
g28
(g12
S'\x8b\xaa\xd2\x84\xe1eK@'
tRp42
sS'_tmp'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I2
tg12
I00
S'P+\x1d\x02\x00\x00\x00\x00\x98\x07\x8a~+\x7f\x00\x00'
tbsS'inv_sigma'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I2
I2
tg12
I00
S'\xd7\xe7\xd7=3\xe1\xb1?\xfb\x9b\x9b-\xdfs\xc1?\xfb\x9b\x9b-\xdfs\xc1?\xc7~R\xc8\x1b\xe1\xe0?'
tbsS'sigma'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I2
I2
tg12
I00
S'h\xd3!\xcbY\xe7<@\xf1\xaa\x1a\x0c\xaa\xe2\x1d\xc0\xf1\xaa\x1a\x0c\xaa\xe2\x1d\xc0\xe6\xa0 \x0f\xe0\x9d\x0e@'
tbsS'_local_gauss'
p49
g1
(cpypmc.density.gauss
LocalGauss
p50
g3
NtRp51
(dp52
g6
I2
sg47
g48
sS'cholesky_sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
I2
tg12
I00
S'\x9de\x90$?\x81\x15@\x00\x00\x00\x00\x00\x00\x00\x00C\xfezq:<\xf6\xbf[ZQ\x9f\xb7\x07\xf6?'
tbsS'log_normalization'
p55
F-3.8396851619150967
sg45
g46
sg41
g42
sbsbag1
(g36
g3
NtRp56
(dp57
g39
g8
(g9
(I0
tS'b'
tRp58
(I1
(I2
tg12
I00
S'\x83\x0b\x94\x00\x81\x84,@\xca\xbe\xd2\xb2A\x17\x19\xc0'
tbsg6
I2
sg41
g28
(g12
S'L\xdf\x1a=\x1c\x1b\x8e@'
tRp59
sg43
g8
(g9
(I0
tS'b'
tRp60
(I1
(I2
tg12
I00
S'\xf8\x07\x8a~+\x7f\x00\x00\xf8\x07\x8a~+\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp61
(I1
(I2
I2
tg12
I00
S'\xd1`d\x8b:W\xa9?x{*\xbb\xea\xa4\xb0?w{*\xbb\xea\xa4\xb0?\xad\x16\xf9\x99\xba;\xbb?'
tbsg47
g8
(g9
(I0
tS'b'
tRp62
(I1
(I2
I2
tg12
I00
S'op\x0f^\x11\x9fY@\xee\xf96\xcbkQO\xc0\xee\xf96\xcbkQO\xc0\xbe\x80\xca\xd8>\xd7G@'
tbsg49
g1
(g50
g3
NtRp63
(dp64
g6
I2
sg47
g62
sg53
g8
(g9
(I0
tS'b'
tRp65
(I1
(I2
I2
tg12
I00
S'\xf8\xfd@\x93<?$@\x00\x00\x00\x00\x00\x00\x00\x00i-\xc6w\xaf\xbf\x18\xc0x\xbe\x87\x02"\x87\x08@'
tbsg55
F-5.2731055947188663
sg45
g61
sg41
g59
sbsbag1
(g36
g3
NtRp66
(dp67
g39
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
tg12
I00
S"\xf7\x85\\\xfar\\4\xc0\xb0\xac\x938\xf9A'\xc0"
tbsg6
I2
sg41
g28
(g12
S'\xb7`\xd5\n\x08R\x8e@'
tRp69
sg43
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00x\x08\x8a~+\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
I2
tg12
I00
S'\xf1\xb2\rT\xf14\xb8?\xf1j\x97\xa3\xfe\x1d\xb3\xbf\xf2j\x97\xa3\xfe\x1d\xb3\xbf\xed42\xb1S\xe3\xb1?'
tbsg47
g8
(g9
(I0
tS'b'
tRp72
(I1
(I2
I2
tg12
I00
S'\xee_x{\xf9\xf2P@+\xaa\xd9c \x1dR@+\xaa\xd9c \x1dR@\xd9\x84\xa2\xfe\xaf\xefV@'
tbsg49
g1
(g50
g3
NtRp73
(dp74
g6
I2
sg47
g72
sg53
g8
(g9
(I0
tS'b'
tRp75
(I1
(I2
I2
tg12
I00
S'\xf4\xc7\xda\xb5\xbcw @\x00\x00\x00\x00\x00\x00\x00\x00\xe5S\xbd\xbfk\x99!@^{\xd5I\xa2C\x0e@'
tbsg55
F-5.2766559751902964
sg45
g71
sg41
g69
sbsbag1
(g36
g3
NtRp76
(dp77
g39
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
tg12
I00
S'i\xf4\x85k\x0c9\x1f\xc0{\xcc\x1f&\xef\xc2\x04\xc0'
tbsg6
I2
sg41
g28
(g12
S'\n<\x01<\x00 \x97@'
tRp79
sg43
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x07\x8a~+\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S'\xd9\x0c\x19l\xfb\xfd\x94?\x90\xf2\xff\xd0\xf1o\xa0\xbf\x90\xf2\xff\xd0\xf1o\xa0\xbf\xd1\x82$\xc4\xf3N\xb5?'
tbsg47
g8
(g9
(I0
tS'b'
tRp82
(I1
(I2
I2
tg12
I00
S'\x14|f\xa1\x1c\xcc^@\x10\xfc\xb6\xbd\xcb\xc1G@\x10\xfc\xb6\xbd\xcb\xc1G@\x0bB\xf6\xb0\x15W>@'
tbsg49
g1
(g50
g3
NtRp83
(dp84
g6
I2
sg47
g82
sg53
g8
(g9
(I0
tS'b'
tRp85
(I1
(I2
I2
tg12
I00
S'\xdb\xf2;\xab\xb82&@\x00\x00\x00\x00\x00\x00\x00\x00\x992\xa6>\xa5\x1f\x11@-\xdf\x0c\xdf\xa0\xba\x0b@'
tbsg55
F-5.4877758271195791
sg45
g81
sg41
g79
sbsbag1
(g36
g3
NtRp86
(dp87
g39
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
tg12
I00
S'\xe6p\xbc\xa4jq\x17\xc0J}\x86y\x98\xeb\xee?'
tbsg6
I2
sg41
g28
(g12
S'\xe7\x97\x86\xfc\xf0\x03U@'
tRp89
sg43
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\x07\x8a~+\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S'\xe9)\xd6\xdd\x0c\xe9\xb2?\xc2X\x94)\xb8\xf3\xc1\xbf\xc2X\x94)\xb8\xf3\xc1\xbfMM3\xf4ZY\xdb?'
tbsg47
g8
(g9
(I0
tS'b'
tRp92
(I1
(I2
I2
tg12
I00
S"Mk\xc5\x06\x02\xf6A@%\x88:\xccM\x94'@%\x88:\xccM\x94'@\xb0L\xc9g\x89\xd6\x18@"
tbsg49
g1
(g50
g3
NtRp93
(dp94
g6
I2
sg47
g92
sg53
g8
(g9
(I0
tS'b'
tRp95
(I1
(I2
I2
tg12
I00
S'X\rC\xc2U\xf9\x17@\x00\x00\x00\x00\x00\x00\x00\x00r\xe5\xb2D%y\xff?s\x8a\xa9h\xd5y\xf8?'
tbsg55
F-4.0536519008350806
sg45
g91
sg41
g89
sbsbag1
(g36
g3
NtRp96
(dp97
g39
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
tg12
I00
S'9>\xec\xa3\x97\x94\xfc?\x00\xed4\xa3\xd6\x9a\xf6?'
tbsg6
I2
sg41
g28
(g12
S'4\x05\xb2\x86(*d@'
tRp99
sg43
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
tg12
I00
S'x\x08\x8a~+\x7f\x00\x00x\x08\x8a~+\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'\xdf:\xb6#\x1e\x05\x97?\xe35\xbe\xd1=#\xa1?\xe25\xbe\xd1=#\xa1?\x84\x8fLUh\xd6\xd4?'
tbsg47
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
I2
tg12
I00
S'x\xf3\xef\x03\xeaBJ@d\xb6\xd405\x99\x15\xc0d\xb6\xd405\x99\x15\xc0\x11\xdeWj\r\x03\r@'
tbsg49
g1
(g50
g3
NtRp103
(dp104
g6
I2
sg47
g102
sg53
g8
(g9
(I0
tS'b'
tRp105
(I1
(I2
I2
tg12
I00
S'\xafs!\x871\xfd\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\xb2]E\x8b\x80\xd7\xe7\xbf \xa2i\xdfb\n\xfc?'
tbsg55
F-4.3795641386300881
sg45
g101
sg41
g99
sbsbag1
(g36
g3
NtRp106
(dp107
g39
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'IUB\x0bs,"\xc0>\xb99\xefj\xa4\xf5\xbf'
tbsg6
I2
sg41
g28
(g12
S'5zp\xd8\t\xacp@'
tRp109
sg43
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x07\x8a~+\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S',\xb0\x8c\x9a\x16a\xab?\xd7\x00\xd1\tVF\xb8\xbf\xd7\x00\xd1\tVF\xb8\xbf\x8em\x18n\xda~\xce?'
tbsg47
g8
(g9
(I0
tS'b'
tRp112
(I1
(I2
I2
tg12
I00
S'\xc7\xb7\x19\xde\xc0\xc6O@k\x1c\xab\x16YK9@k\x1c\xab\x16YK9@c\xf9\x85&{\x87,@'
tbsg49
g1
(g50
g3
NtRp113
(dp114
g6
I2
sg47
g112
sg53
g8
(g9
(I0
tS'b'
tRp115
(I1
(I2
I2
tg12
I00
S'r\xf7_\x96S\xe3\x1f@\x00\x00\x00\x00\x00\x00\x00\x00;\xd3k\xae\x17b\t@\x13\x02\xa3\x13\xd2c\x00@'
tbsg55
F-4.6310375169688029
sg45
g111
sg41
g109
sbsbag1
(g36
g3
NtRp116
(dp117
g39
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S'\xa2\xfa\x9e\x00\x89 \x00\xc0gCi^\xdbk\xf2?'
tbsg6
I2
sg41
g28
(g12
S'\xa4I\xe3\x96\xce\x95k@'
tRp119
sg43
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\x07\x8a~+\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'i\xd0{\x85\x9f\xbd\x95?\x14\tA \xc5\xc4\xa0\xbf\x14\tA \xc5\xc4\xa0\xbf4\x0bWL\xa1\xe4\xd0?'
tbsg47
g8
(g9
(I0
tS'b'
tRp122
(I1
(I2
I2
tg12
I00
S'\xfe\xe5\xd5m\xfb\x1fM@%\t\xb7\x95\r\xe9\x1c@%\t\xb7\x95\r\xe9\x1c@\x952\x9c\xe2\xc5\xbd\x12@'
tbsg49
g1
(g50
g3
NtRp123
(dp124
g6
I2
sg47
g122
sg53
g8
(g9
(I0
tS'b'
tRp125
(I1
(I2
I2
tg12
I00
S'\xc9p$\xdaT\x87\x1e@\x00\x00\x00\x00\x00\x00\x00\x00Y<!H\xc1M\xee?\x01\x1a D\x84$\xff?'
tbsg55
F-4.5362372376651567
sg45
g121
sg41
g119
sbsbag1
(g36
g3
NtRp126
(dp127
g39
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'\x92\xb9NQ\xd2\x1a\xfc\xbfh\xefZ/Nw\x00@'
tbsg6
I2
sg41
g28
(g12
S'\xc5\x88\xb6\x1b\x03\x0eN@'
tRp129
sg43
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\x07\x8a~+\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'\x7f\xad@u$Z\xa2?m\xe3\x19\xe1\xb6\x17\xa7\xbfm\xe3\x19\xe1\xb6\x17\xa7\xbf@\xc2 \x13\x16\xab\xe0?'
tbsg47
g8
(g9
(I0
tS'b'
tRp132
(I1
(I2
I2
tg12
I00
S'M*!TbO?@\x84\xa1C\x11X\xb0\x05@\x84\xa1C\x11X\xb0\x05@\xd2\x178f\x8b<\x01@'
tbsg49
g1
(g50
g3
NtRp133
(dp134
g6
I2
sg47
g132
sg53
g8
(g9
(I0
tS'b'
tRp135
(I1
(I2
I2
tg12
I00
S'\xbf\x0c/\xda\xd5a\x16@\x00\x00\x00\x00\x00\x00\x00\x00\x18\xb1\xf0*=\x02\xdf?\x98\xf3\xeb\x17N+\xf6?'
tbsg55
F-3.8859607651365651
sg45
g131
sg41
g129
sbsbag1
(g36
g3
NtRp136
(dp137
g39
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S'\x9b\xc0Q\xd6\xa2\x99\xf1?r=\xcd\xb3\xe1\x8f\x04@'
tbsg6
I2
sg41
g28
(g12
S'\xd2\xff\xca\x82\xfc\xf55@'
tRp139
sg43
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x07\x8a~+\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'9\xf5\x11\xdcp\t\xad?W1\x1df\xf6Y\xaf?X1\x1df\xf6Y\xaf?e<-\xb6\x18\xcf\xeb?'
tbsg47
g8
(g9
(I0
tS'b'
tRp142
(I1
(I2
I2
tg12
I00
S'\x9d\xd2L=\xad\x153@\x8d\xb7\x19\xde\t\x84\xf5\xbf\x8d\xb7\x19\xde\t\x84\xf5\xbf\xb0\x05\x88yg\xed\xf3?'
tbsg49
g1
(g50
g3
NtRp143
(dp144
g6
I2
sg47
g142
sg53
g8
(g9
(I0
tS'b'
tRp145
(I1
(I2
I2
tg12
I00
S'\x9b\x044\x8ary\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x0fVX$L\xb3\xd3\xbf\x0c\xa6\xc6{\xd2)\xf1?'
tbsg55
F-3.3825085077652854
sg45
g141
sg41
g139
sbsbag1
(g36
g3
NtRp146
(dp147
g39
g8
(g9
(I0
tS'b'
tRp148
(I1
(I2
tg12
I00
S'\xb5\xa3\xe6\xbc-\xca)@\xdf\x08;N\xe6\x0f\x03\xc0'
tbsg6
I2
sg41
g28
(g12
S'qg\xc2\xb5E:0@'
tRp149
sg43
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\x07\x8a~+\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp151
(I1
(I2
I2
tg12
I00
S'f7f\xaf\xf4\xa1\xdb?\x9cE\xa6\x8d\xd4Q\xe0?\x9cE\xa6\x8d\xd4Q\xe0?\xe0\x95}\xa9\x01\xd8\xe7?'
tbsg47
g8
(g9
(I0
tS'b'
tRp152
(I1
(I2
I2
tg12
I00
S'\x15p\xe8\x91\xd8.(@kapJD\x8d \xc0kapJD\x8d \xc0\xb5\x1c\xb9*\x98\x06\x1c@'
tbsg49
g1
(g50
g3
NtRp153
(dp154
g6
I2
sg47
g152
sg53
g8
(g9
(I0
tS'b'
tRp155
(I1
(I2
I2
tg12
I00
S'\xaaaK\xacy\xd1\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x8c\xd20:\n\x03\xc0-\xba\x82Z\x1f\x89\xf2?'
tbsg55
F-3.2312346215143961
sg45
g151
sg41
g149
sbsbag1
(g36
g3
NtRp156
(dp157
g39
g8
(g9
(I0
tS'b'
tRp158
(I1
(I2
tg12
I00
S'\xc3S\xb2\x1b\xc1u\xd1?\xd8\x81\xa1\x9d\x88}\x12\xc0'
tbsg6
I2
sg41
g28
(g12
S'\xd6t\x8e\x97\x1d\xd6\xbd@'
tRp159
sg43
g8
(g9
(I0
tS'b'
tRp160
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\x07\x8a~+\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp161
(I1
(I2
I2
tg12
I00
S'`XXX\x9cPp?\xca.\xcb\xb6\xcf\x9e1?\xca.\xcb\xb6\xcf\x9e1?3\xdb\x15\xb6\x9d\xd6\xa0?'
tbsg47
g8
(g9
(I0
tS'b'
tRp162
(I1
(I2
I2
tg12
I00
S'\xc17\xe8{Sfo@\x11\xa4\x1e\x96\xd2m\x00\xc0\x11\xa4\x1e\x96\xd2m\x00\xc0\x01$\xe3\xb7ol>@'
tbsg49
g1
(g50
g3
NtRp163
(dp164
g6
I2
sg47
g162
sg53
g8
(g9
(I0
tS'b'
tRp165
(I1
(I2
I2
tg12
I00
S"1j'\x9e\xcc\xb2/@\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x89\xfc\xc1\xd5\x95\xc0\xbfJ\x9f\xe2\xb0\x93\x0e\x16@"
tbsg55
F-6.3083301672661714
sg45
g161
sg41
g159
sbsbag1
(g36
g3
NtRp166
(dp167
g39
g8
(g9
(I0
tS'b'
tRp168
(I1
(I2
tg12
I00
S'\xe8\x11Sg\x85F\x14@MD\xd0-\xcb\xeb\xce?'
tbsg6
I2
sg41
g28
(g12
S'\x83\xac\xe1\x9c\x80.q@'
tRp169
sg43
g8
(g9
(I0
tS'b'
tRp170
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\x07\x8a~+\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp171
(I1
(I2
I2
tg12
I00
S'|\x96\xe5\x9cJ\x1a\xa4?\xe9\xbd\x93P\xa2a\xb3?\xea\xbd\x93P\xa2a\xb3?\xb1V,gt\x8b\xce?'
tbsg47
g8
(g9
(I0
tS'b'
tRp172
(I1
(I2
I2
tg12
I00
S'*\xbb\xb4\x11yfP@\xafs`\xf3\x10\xd04\xc0\xafs`\xf3\x10\xd04\xc0\x16\xcd\xa7t\\\x96%@'
tbsg49
g1
(g50
g3
NtRp173
(dp174
g6
I2
sg47
g172
sg53
g8
(g9
(I0
tS'b'
tRp175
(I1
(I2
I2
tg12
I00
S'\x1d}\x1e\x82\xeb2 @\x00\x00\x00\x00\x00\x00\x00\x00Y\x1e\xbd\x9a\xa4\x8e\x04\xc02\x9e48p`\x00@'
tbsg55
F-4.6460924037537747
sg45
g171
sg41
g169
sbsbag1
(g36
g3
NtRp176
(dp177
g39
g8
(g9
(I0
tS'b'
tRp178
(I1
(I2
tg12
I00
S'\xe7\xbf?\x023\x98\xbc\xbfGhc\xf2\x81\xea\xc3?'
tbsg6
I2
sg41
g28
(g12
S'\xa4\xb0\x12+\xe0C\x85@'
tRp179
sg43
g8
(g9
(I0
tS'b'
tRp180
(I1
(I2
tg12
I00
S'x\x08\x8a~+\x7f\x00\x00x\x08\x8a~+\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp181
(I1
(I2
I2
tg12
I00
S"\xa7\x99AF\xe9\xa1\x86?\xf8\xc6\x03N'hv\xbf\xf9\xc6\x03N'hv\xbf\x1f\xbb\x14d(^\xc1?"
tbsg47
g8
(g9
(I0
tS'b'
tRp182
(I1
(I2
I2
tg12
I00
S'\xc1\x1bu\xa1B\x15W@W\xffs\xa9\xc1\xc7\r@W\xffs\xa9\xc1\xc7\r@\xe4\xb6\xbbD\x85\x14\x1e@'
tbsg49
g1
(g50
g3
NtRp183
(dp184
g6
I2
sg47
g182
sg53
g8
(g9
(I0
tS'b'
tRp185
(I1
(I2
I2
tg12
I00
S'\xb5~\xc6%\xca7#@\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xf5= 4\xcb\xd8?\xb4\x8b\x81\xaa\xd7\xb7\x05@'
tbsg55
F-5.0992795571595426
sg45
g181
sg41
g179
sbsbag1
(g36
g3
NtRp186
(dp187
g39
g8
(g9
(I0
tS'b'
tRp188
(I1
(I2
tg12
I00
S'\xa3)F,#\xeb\x14@^\x96\x0c\xbf\xbe\x85\xfb\xbf'
tbsg6
I2
sg41
g28
(g12
S'\xcc\xac!\xd9e\xf5\x91@'
tRp189
sg43
g8
(g9
(I0
tS'b'
tRp190
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x07\x8a~+\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp191
(I1
(I2
I2
tg12
I00
S'\xca\xba\xbad\xd4\x8c\x8b?<\xebRS\x88\xa1\x99?<\xebRS\x88\xa1\x99?4\xfd\x0f"\xf2z\xbc?'
tbsg47
g8
(g9
(I0
tS'b'
tRp192
(I1
(I2
I2
tg12
I00
S'\xf7mr*q\xf7_@\x80H\x85w\xbd\xc4<\xc0\x80H\x85w\xbd\xc4<\xc03\x8a)~-\xec.@'
tbsg49
g1
(g50
g3
NtRp193
(dp194
g6
I2
sg47
g192
sg53
g8
(g9
(I0
tS'b'
tRp195
(I1
(I2
I2
tg12
I00
S'\xf4\xda\x01\x9f\x97\x9d&@\x00\x00\x00\x00\x00\x00\x00\x00\x89\x9eCDaZ\x04\xc0\xd2\xd5\xbb\xc8"\xfc\x07@'
tbsg55
F-5.3613527540592152
sg45
g191
sg41
g189
sbsbasb.