ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I1
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'creation_parameters'
p13
(dp14
S'final_number_of_components'
p15
I1
sS'random_seed'
p16
I4429305427848999461
sS'sys.argv'
p17
(lp18
S'variational_with_merge.py'
p19
asS'L'
I100
sS'vb_rel_tol'
p20
F1e-10
sS'vbm_converge_step'
p21
I3
sS'abandon_weights'
p22
I00
sS'N_perp_ess'
p23
I10000
sS'perplexity'
p24
cnumpy.core.multiarray
scalar
p25
(g12
S'j\xe752\x84\xa3\xd2?'
tRp26
sS'vb_converge_step'
p27
I2
sS'N_max_vbm'
p28
I5
sS'vb_prune'
p29
F333.33333333333331
sS'N_thin'
p30
I10
sS'number_of_components_after_vb'
p31
I1
sS'N_max_vb'
p32
I1000
sg6
I2
sS'ess'
p33
g25
(g12
S'\xc5\x9f<\x19\nV\xc1?'
tRp34
sS'vbm_prune'
p35
I01
sS'k'
I10
sS'pypmc_version'
p36
S'0.11'
p37
sS'N_adapt'
p38
I500
sS'N_burn_in'
p39
I1000
sS'critical_r'
p40
F2
sS'N_MCMC'
p41
I10000
sS'K_g'
p42
I15
sS'number_of_components_after_vbm'
p43
I1
sS'vb_abs_tol'
p44
F1.0000000000000001e-05
ssS'components'
p45
(lp46
g1
(cpypmc.density.gauss
Gauss
p47
g3
NtRp48
(dp49
S'mu'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I2
tg12
I00
S'.\xbb\x07i\x81\xf4\xc0?\\)7\x05<\xa3\xda?'
tbsg6
I2
sS'det_sigma'
p52
g25
(g12
S"]/\xda'g\x85\x92@"
tRp53
sS'_tmp'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xb7u\x1d\x95\x7f\x00\x00'
tbsS'sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I2
I2
tg12
I00
S'_\x14#F\xce\xa8U@\x90\xbaPATe\xe9?\x91\xbaPATe\xe9?\xcbn\xa0}\xc2`+@'
tbsS'inv_sigma'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I2
I2
tg12
I00
S'\x14\x93\xad\xff\xb8\xa6\x87?M\x06\x84$]\xf0E\xbfL\x06\x84$]\xf0E\xbf\x93\xe2\x13\x07\x0b\xb6\xb2?'
tbsS'_local_gauss'
p60
g1
(cpypmc.density.gauss
LocalGauss
p61
g3
NtRp62
(dp63
g6
I2
sg52
g53
sS'cholesky_sigma'
p64
g8
(g9
(I0
tS'b'
tRp65
(I1
(I2
I2
tg12
I00
S'\xf8\xfb\xa84\xa9\x9d"@\x00\x00\x00\x00\x00\x00\x00\x00/Nt\x8e\xc6\xd3\xb5?3mtuN\x97\r@'
tbsS'log_normalization'
p66
F-5.3767740619982591
sg56
g57
sg58
g59
sbsbasb.