ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I1
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'creation_parameters'
p13
(dp14
S'final_number_of_components'
p15
I1
sS'random_seed'
p16
I1641987203494770
sS'sys.argv'
p17
(lp18
S'variational_with_merge.py'
p19
asS'L'
I100
sS'vb_rel_tol'
p20
F1e-10
sS'vbm_converge_step'
p21
I5
sS'abandon_weights'
p22
I00
sS'N_perp_ess'
p23
I10000
sS'perplexity'
p24
cnumpy.core.multiarray
scalar
p25
(g12
S'_\xdfR\xed\xb7\x97\xd1?'
tRp26
sS'vb_converge_step'
p27
I2
sS'N_max_vbm'
p28
I5
sS'vb_prune'
p29
F333.33333333333331
sS'N_thin'
p30
I10
sS'number_of_components_after_vb'
p31
I1
sS'N_max_vb'
p32
I1000
sg6
I2
sS'ess'
p33
g25
(g12
S'\x9b~D\xa7\xd3\xef\xc1?'
tRp34
sS'vbm_prune'
p35
I01
sS'k'
I10
sS'pypmc_version'
p36
S'0.11'
p37
sS'N_adapt'
p38
I500
sS'N_burn_in'
p39
I1000
sS'critical_r'
p40
F2
sS'N_MCMC'
p41
I10000
sS'K_g'
p42
I15
sS'number_of_components_after_vbm'
p43
I1
sS'vb_abs_tol'
p44
F1.0000000000000001e-05
ssS'components'
p45
(lp46
g1
(cpypmc.density.gauss
Gauss
p47
g3
NtRp48
(dp49
S'mu'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I2
tg12
I00
S'\xfbQ\xf7,\x9a\xee\xc3?\xa5\xa5\xb3\xc05\x00\xd0?'
tbsg6
I2
sS'det_sigma'
p52
g25
(g12
S'k\xf3\x9a=\x00\xe6\x95@'
tRp53
sS'_tmp'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I2
tg12
I00
S'`\xd1\xc3\x01\x00\x00\x00\x00\xa8\xe7\xec\x8b_\x7f\x00\x00'
tbsS'sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I2
I2
tg12
I00
S'\xa9\x07M\x91#\xd9V@\xa6\xf2(\xb8@\x18\xc1?\xa6\xf2(\xb8@\x18\xc1?\x8e\x9f\xb5\xcf\x92\xab.@'
tbsS'inv_sigma'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I2
I2
tg12
I00
S'\xad\xbd\x17\xbd\xb7h\x86?\xf5\xbc\x17\xd7\xfa\xfa\x18\xbf\xf6\xbc\x17\xd7\xfa\xfa\x18\xbf\xcd\xbbW\xd0\xa5\xb1\xb0?'
tbsS'_local_gauss'
p60
g1
(cpypmc.density.gauss
LocalGauss
p61
g3
NtRp62
(dp63
g6
I2
sg52
g53
sS'cholesky_sigma'
p64
g8
(g9
(I0
tS'b'
tRp65
(I1
(I2
I2
tg12
I00
S'\x0b\x14\xb9\xce\xb2\x1e#@\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x02G\x01N\x9c\x8c?\xb8T\xc2\xfc\xedS\x0f@'
tbsS'log_normalization'
p66
F-5.4605263355524594
sg56
g57
sg58
g59
sbsbasb.