ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I3
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe4\xb3m\x0b\xdd}\xcf?\xae\xc6e\xeb\xdc\x0b\xe0?\xb4\x98}\xa3W)\xd0?'
tbsS'creation_parameters'
p13
(dp14
S'final_number_of_components'
p15
I3
sS'random_seed'
p16
I3778477232096461958
sS'sys.argv'
p17
(lp18
S'variational_with_merge.py'
p19
asS'L'
I100
sS'vb_rel_tol'
p20
F1e-10
sS'vbm_converge_step'
p21
NsS'abandon_weights'
p22
I00
sS'N_perp_ess'
p23
I10000
sS'perplexity'
p24
cnumpy.core.multiarray
scalar
p25
(g12
S'\x98\x81\x94\xe5o&\xeb?'
tRp26
sS'vb_converge_step'
p27
I79
sS'N_max_vbm'
p28
I5
sS'vb_prune'
p29
F666.66666666666663
sS'N_thin'
p30
I10
sS'number_of_components_after_vb'
p31
I3
sS'N_max_vb'
p32
I1000
sg6
I10
sS'ess'
p33
g25
(g12
S'\xef\x05_h\xd3\x9d\xe6?'
tRp34
sS'vbm_prune'
p35
I01
sS'k'
I10
sS'pypmc_version'
p36
S'0.11'
p37
sS'N_adapt'
p38
I500
sS'N_burn_in'
p39
I1000
sS'critical_r'
p40
F2
sS'N_MCMC'
p41
I20000
sS'K_g'
p42
I15
sS'number_of_components_after_vbm'
p43
I3
sS'vb_abs_tol'
p44
F1.0000000000000001e-05
ssS'components'
p45
(lp46
g1
(cpypmc.density.gauss
Gauss
p47
g3
NtRp48
(dp49
S'mu'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I10
tg12
I00
S"\xf1\xef\x9e\x15\x10\x85&@#\x11\x86\xf3\xc1D\xf6\xbf\xde\xc0R\xab<|\xac?\xad\xe4\x7f\xa2D\xff\xad?\xac\xcfe\x18,\xf7\x8f?\xeb\xc8\xde\x19S{\x94?\x8a\x18\xc8`\xd3\x847\xbf\x139rL'\x06\xa0?J\xd4L<\xb9m\x85\xbf\xc0_ZD\xa2u\x96\xbf"
tbsg6
I10
sS'det_sigma'
p52
g25
(g12
S'\xfe\xc5}A\x0f\x11;@'
tRp53
sS'_tmp'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I10
tg12
I00
S'\x98\xb7UI$\x7f\x00\x00\x98\xb7UI$\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x01\xf8\x02\x00\x00\x00\x00\xd0\x01\xf8\x02\x00\x00\x00\x00\xb8\x01\xf8\x02\x00\x00\x00\x00\xa0\x01\xf8\x02\x00\x00\x00\x00'
tbsS'sigma'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I10
I10
tg12
I00
S'\xdbEU}\xfe\xfe3@i\xa8I\t\x1a,/\xc0\xc9\xc02\xb4\x9c\xb6\xb2?\x16\xbb\xe7\x93R.\xa1\xbf}\xddb\x8d&$\xc6\xbfq\xee\x8c\xc5{`\xcb?\xef@Y\xf8\xb3\xe9\xd4?T\xd0\xf7\xfaO\xa5\xd2\xbf\xc9\xfc`[\xe6k\xd5?\xfb\xed\xbfR\x85\xf6\xcd?j\xa8I\t\x1a,/\xc0\x06\xaa>\xc2\xe7J+@\x95<T\xa2\'\xf4\xc6\xbf\xd1\x85~o\x17\r\xa2?\xde\x9c\xa1\xb2\x10\xdc\xc2?\x9d\xc7\xc7\x8b\xbf.\xc6\xbfg;9\xae\n8\xd2\xbff,Y\x1f<\x17\xd0?yEQ\xba\xee\x8e\xd3\xbfw\xe18V\xdc=\xcc\xbf\xc5\xc02\xb4\x9c\xb6\xb2?\x92<T\xa2\'\xf4\xc6\xbf\xbb\xbf;\x8a0g\xf1?\xaf\xd0\xb8\xf1Z\xf9\x91\xbf\xca\xce\x10J\xcaKE\xbftR/_\xa77\xa1\xbf\xc0\xd6\x96\x86\xa4\xed\xa5\xbf@o\xb5\xc8v\xa3\x9b\xbf\x1eSI+\xf7\x0er?m\xdc/\xf1c"@\xbf\x11\xbb\xe7\x93R.\xa1\xbf\xcd\x85~o\x17\r\xa2?\xae\xd0\xb8\xf1Z\xf9\x91\xbf\xeb98#\x13\x8b\xee?\xeeK\xafmT\xf3\x85?\xa6\xc7\xe3\xa5\x07"\x9a?o\x1c,GR\x96\x9b?\xbd\x9e\xe1U\xe4=b\xbfX\xd8tY\xc9\xc1\x85?\xc4\x9eq\x04\xe3\xc2\xa7?}\xddb\x8d&$\xc6\xbf\xdf\x9c\xa1\xb2\x10\xdc\xc2?\xc6\xce\x10J\xcaKE\xbf\xf1K\xafmT\xf3\x85?\xa6{\x10\xf6jx\xef?\xce\x9a\xe6OM\xb1\x85\xbf\x10\xa3*-\xef\xa6\xa8\xbf\x13\xd3\xcd\xb0\x0c6\x9a\xbf\t\xdarI{!\x94\xbf\r\xd1\x91\xa5N\xfd\xa2\xbfj\xee\x8c\xc5{`\xcb?\x99\xc7\xc7\x8b\xbf.\xc6\xbfsR/_\xa77\xa1\xbf\xa7\xc7\xe3\xa5\x07"\x9a?\xcc\x9a\xe6OM\xb1\x85\xbf>\x96\x9b|\xd8\x1a\xf0?W\xfa\x8b\xd85\x88\x99?\xb4@B\xdap\x80\x91?\xf3\xe8`\xb7x\x01z?;p\xef\x0eY\x9e\x98\xbf\xef@Y\xf8\xb3\xe9\xd4?f;9\xae\n8\xd2\xbf\xc3\xd6\x96\x86\xa4\xed\xa5\xbfn\x1c,GR\x96\x9b?\x0e\xa3*-\xef\xa6\xa8\xbfU\xfa\x8b\xd85\x88\x99?\xe5F\xae\xe5\x84.\xed?\xd83M\x11\xa9\x1d\xa2?#\x98\'7\x80\xea\xa3?5mn\x80\xc8\xe2\x92?T\xd0\xf7\xfaO\xa5\xd2\xbfg,Y\x1f<\x17\xd0?Bo\xb5\xc8v\xa3\x9b\xbf\xc4\x9e\xe1U\xe4=b\xbf\x14\xd3\xcd\xb0\x0c6\x9a\xbf\xb4@B\xdap\x80\x91?\xd93M\x11\xa9\x1d\xa2?\xf6\xa3\xdf\xe4J.\xf1?l.\xa1\xbd\xeaF\x82\xbf@\xbfm\xe8R%e\xbf\xc9\xfc`[\xe6k\xd5?yEQ\xba\xee\x8e\xd3\xbf\x1fSI+\xf7\x0er?Y\xd8tY\xc9\xc1\x85?\t\xdarI{!\x94\xbf\xf2\xe8`\xb7x\x01z?$\x98\'7\x80\xea\xa3?n.\xa1\xbd\xeaF\x82\xbfN\x84\x9c\x87\x9a\xf5\xef?\x8a\\\x04\x15\xfe=\x9d\xbf\xf8\xed\xbfR\x85\xf6\xcd?u\xe18V\xdc=\xcc\xbfg\xdc/\xf1c"@\xbf\xc2\x9eq\x04\xe3\xc2\xa7?\r\xd1\x91\xa5N\xfd\xa2\xbf8p\xef\x0eY\x9e\x98\xbf4mn\x80\xc8\xe2\x92?@\xbfm\xe8R%e\xbf\x8a\\\x04\x15\xfe=\x9d\xbf\x83BcX"a\xee?'
tbsS'inv_sigma'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I10
I10
tg12
I00
S'%\xdb\xc5n\x1dd\xdd?\xe7\xbe\xa5\xecu\xd0\xe0?\xc9\x99\xd3B\xdd\x83\xac?`\x11\x87\x0f\x19&f\xbf\xe4\xa6\xd9\x9dlKf?\xbc:\xb1\xc5\x97\xcet\xbfU{\x8a:s8^?\x1b\xa3.\x19,\xa4i?\x88\xa3\x8c\xeb\xe6\x83|?\xf8\xe1\x1dM]\xd9\x82?\xe7\xbe\xa5\xecu\xd0\xe0?\x07\xb6\xe5\x0f7\xa6\xe5?UL\x04\xb0\xf3\xab\xb3?J<\xeb\xc5\xcb\x83\x7f\xbf\xc1\x88\x87\x98\x9fny\xbf\xeaO_6hS\x7f?d]>K(\x84\x99?\x96\xa3\x80\xab\xc8\x19\x8e\xbf\xa0\x9eYY\x82\xec\x9e?r\xe9\t\xf2\r\x1b\x9d?\xc9\x99\xd3B\xdd\x83\xac?UL\x04\xb0\xf3\xab\xb3?\xac\xb2\xb9:\xf6\xd0\xed?\x11\xd3\xd4\xde\xd6\xa0\x8c?\x0fo\xa3\xc6\xde\xb5_?\xc8\xf1\xd2k\x18\x94\x9f?\x93\xf8\xa09\xdc}\xa7?r\xb7&\xbd\x06\x0f\x93?R\xdb$5+\xb5Q\xbfJI\xed9f\x03p?o\x11\x87\x0f\x19&f\xbfP<\xeb\xc5\xcb\x83\x7f\xbf\x0e\xd3\xd4\xde\xd6\xa0\x8c?R\xfe#5\xbb\xd7\xf0?{\xa3\xff\xa9\x7f1\x8e\xbfp\xb3\xf10\xd9O\x9c\xbf?\xac\x9e\x95\xce\'\x9f\xbfHR\xfaX\xc0?r?#\xef\xf9\xb4-\xe4\x8a\xbf=^\x14\xac\xdcv\xab\xbf\x9b\xa6\xd9\x9dlKf?\xef\x88\x87\x98\x9fny\xbf\x04o\xa3\xc6\xde\xb5_?\x7f\xa3\xff\xa9\x7f1\x8e\xbf\xb4\xbd/\x00\x8e_\xf0?==\xe5K\xc4\xe2\x81?@m>\x19\x1b\x0e\xa9?\xfe\xd1\xd3\xe3\xd1\xaf\x99?\xcc\xafV\x05\xc7>\x91?\xde\xc3\xc2eN\xad\xa3?\x8d:\xb1\xc5\x97\xcet\xbf\x15P_6hS\x7f?\xc8\xf1\xd2k\x18\x94\x9f?r\xb3\xf10\xd9O\x9c\xbf<=\xe5K\xc4\xe2\x81?\x03*\x02\xcf\xbb\xf9\xef?4\xc5\x9c8\xf6\xca\x94\xbf\x04\x89\xc00\xc7\xd3\x91\xbf\xf3.\t\xa8B1?\xbf_\xf0sF\xf1\x1a\x9f?f{\x8a:s8^?g]>K(\x84\x99?\x99\xf8\xa09\xdc}\xa7?>\xac\x9e\x95\xce\'\x9f\xbf=m>\x19\x1b\x0e\xa9?3\xc5\x9c8\xf6\xca\x94\xbf\t;\x8fi\xe6\xcf\xf1?\x1b\x0b\x97\xb9\xbd\\\xa4\xbf\xaa\xfd\x1bf\xf0b\xa2\xbf\xa0\xa3\x18\xcc1\xd7\x8d\xbf\xa7\xa2.\x19,\xa4i?\xb9\xa3\x80\xab\xc8\x19\x8e\xbfs\xb7&\xbd\x06\x0f\x93?MR\xfaX\xc0?r?\xfe\xd1\xd3\xe3\xd1\xaf\x99?\x04\x89\xc00\xc7\xd3\x91\xbf\x1d\x0b\x97\xb9\xbd\\\xa4\xbf\x88;\xbd\x01@\x06\xee?^\xe2\xbb4"\xdes?\xa4\x88\xf6\xbc\x14]9\xbf\xac\xa3\x8c\xeb\xe6\x83|?\xad\x9eYY\x82\xec\x9e?@\xdb$5+\xb5Q\xbf$\xef\xf9\xb4-\xe4\x8a\xbf\xcc\xafV\x05\xc7>\x91?\xcf.\t\xa8B1?\xbf\xac\xfd\x1bf\xf0b\xa2\xbfd\xe2\xbb4"\xdes?\x9b\xc4ov\xc8-\xf0?<\n\xb1\x94\x8dO\xa3?\t\xe2\x1dM]\xd9\x82?y\xe9\t\xf2\r\x1b\x9d?OI\xed9f\x03p?=^\x14\xac\xdcv\xab\xbf\xdd\xc3\xc2eN\xad\xa3?^\xf0sF\xf1\x1a\x9f?\xa2\xa3\x18\xcc1\xd7\x8d\xbfa\x88\xf6\xbc\x14]9\xbf<\n\xb1\x94\x8dO\xa3?\xc2\xfb\x94\xb3\x1c\x06\xf1?'
tbsS'_local_gauss'
p60
g1
(cpypmc.density.gauss
LocalGauss
p61
g3
NtRp62
(dp63
g6
I10
sg52
g53
sS'cholesky_sigma'
p64
g8
(g9
(I0
tS'b'
tRp65
(I1
(I10
I10
tg12
I00
S"\x14\xed\xa1p\x04\xe3\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84Q.:R\xe2\x0b\xc0\xf7\xbd\xc0\x8el\x94\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xc3\x02TF\xbd\x90?\x81\xeb \x86>\x98\xb9\xbf/\xa5\xa7\xa8\x9e\x9b\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x10jJ\xbb\xbc~\xbf~\xc9G\xb7\x98u~?\xd1\xe8\xd8\x1f0v\x90\xbfV\xbcXa\xd0A\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\x07\x87\x00?\xce\xa3\xbf\n6\x93\x999\xf0\x84?\xd2\xf5\x14\xed\xdf\xb6O?\xed\x83\xc1[\x9f\xbc\x85?\x1bf\x83t\xd7\xb4\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x80#\xae1}\xa8?\xad?\xa5\xca\x14\x0ev\xbf\xc9\xc6cv\x08=\xa1\xbf\xd9-K\x0e\xda\x9a\x9a?\xec\xc9F\xbc=u\x82\xbf\xb4j\x82\x12\xce\x04\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x94\xba\xce\xf7\xb4\xb2?\xe1\x06\x9c\x83D\x14\x99\xbf\xab4\xc7|5\xec\xa6\xbf{\xfc\xae\x9d\x10A\x9c?qs\x1ekRk\xa7\xbf\xdaQ\xa1\xaf\x88\x18\x93?7\xf3\x1a\xa3\xfe^\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Qb\xaa\xc4\xcc\xad\xb0\xbf\x9e\xb0\xd9\xa6\xf5[\x94?o\x8cG\xa0~\x9d\x97\xbf\xb2\xac\xb6\xaa\xfc\x1fk\xbf\x81\xaa\xc1q\x8c5\x9d\xbf\xc4\x9d-A\x12\xcf\x93?3\xbe}3(\x83\xa4?\xcd\xe8a\xd7\xa9\x84\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94|8Wn)\xb3?H\xfb\xe0\x1cM\xb4\xa2\xbfA6\t\x8c\xa7\x7f=\xbf8\xb4\xeb(\x97\x01\x88?\xff\xc2\x02\x9e!\x11\x91\xbf\x8b'H\n\xb03a?\x19\tQj\xe2\xee\xa0?\xd1\xd0\xbe\xa0g^t\xbf\x89M\x9d\xfb\xfc\xd7\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xd3@{e\xcd\xaa?\xe0\xa2\xc1h6\xf2\x9f\xbf6\xdcC\xbb\xc2\xa0q\xbf\x7f#\x10-\x06\x9e\xa8?\xa0\x95\x0f\xfa47\xa2\xbfg\x06\xde\x9e\x86\x13\x9d\xbfa\xa7h5B?\x88?\x0f\xea\\\xd1\xd3\x14B?\x16\x82#\x80\x89\x0f\xa2\xbf\x07]\xe9\x18\xd5\x05\xef?"
tbsS'log_normalization'
p66
F-10.838536300866826
sg56
g57
sg58
g59
sbsbag1
(g47
g3
NtRp67
(dp68
g50
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
tg12
I00
S'A\x9f\x03\xb0\x89\xb0\xbf?\xf2\xa4\xc5|\xadh\x04@\xabs\x9c\xe2\x84$\x94?\x86+_\xda\x0bk\xa2\xbf.\x04\xd0L\x1c\x10\x98?\xdf\xf7\xdf\x91\x8e\xd4\x9e?\xb3\x15)2u\x1b\x9b\xbf\x93\xbb\n%Z\x9e\xa0?\x1f_=\xeb\xb1:i\xbf>TY\x87b\xef\x9a?'
tbsg6
I10
sg52
g25
(g12
S'l=\xa1\x9aT\x8d-@'
tRp70
sg54
g8
(g9
(I0
tS'b'
tRp71
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x1a\x01H$\x7f\x00\x00\xb0\xcdh\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80$\x01H$\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp72
(I1
(I10
I10
tg12
I00
S'#.\xc3\x12\x02\xc8.@K\x11\xcbt\x88\x1b\xba\xbf/\x9f\x83Z\xab\xc4\xa3?w\xba\xde\n\x8d\xad\x93\xbf\xca\xab\x02\x95\x92\xba\xc0\xbf;\x07Uo\x1c\x98\xc6?\xa4\x92\x9c,Zdz?\xee\xa9\xd6\xe5;\xf0\xb5\xbf\xafN\x8c\xac?\xe0\x8a?\xe2\xdd2(\xec\x07~\xbfR\x11\xcbt\x88\x1b\xba\xbf\xc2}t=\x82j\xf0?\xc04\x19\xad}\xb1\x99?\xee\x87na\xf2\xa6\x98?\x99\xf9\xdc\xa9U\xc6V\xbfo\x1f\rnG\x08\x7f?J\xcf}:\x02[d?\xfc\xa89\xed\x90/\x80?\xd3\x9eo\x83"O\x86?\x88\xd6\xe68\xba\xf0\x92?.\x9f\x83Z\xab\xc4\xa3?\xc04\x19\xad}\xb1\x99?\xfc\xc8\xb67\xc3}\xef?\x9e\x93|\x14\xea~\x9e\xbf1\x0eOq\xdf\x97\x85?K\x00(\x8c\xd7\xef\x9b?\xb9\xea\xb2*\xea>\x7f?\xdc@+M+N\xa1\xbfU\xae\xe7\r\x07\xa8\x8f\xbfu\x87Pe\x84oq\xbfv\xba\xde\n\x8d\xad\x93\xbf\xf1\x87na\xf2\xa6\x98?\xa0\x93|\x14\xea~\x9e\xbf~i\xfc\xf28q\xee?_\x0eY\xcb\xc0\xda\x83\xbf\x93\xff\xb7\xa2%\x10\x93\xbf\xc2\x94\xfe\xff\x90\xccm?\x1a.{=~\xc2X\xbf\xd2\x1a~\x19Ei\xa1?\x1d\xdd\xd8\x8c!\x03\x81?\xc9\xab\x02\x95\x92\xba\xc0\xbf\x9e\xf9\xdc\xa9U\xc6V\xbf0\x0eOq\xdf\x97\x85?\\\x0eY\xcb\xc0\xda\x83\xbf\xab!\'\x95.p\xef?\xe4w\x9a\xc4\xd5\xfc\x8a?\xe10\\\xba\x1e\xa7\x84\xbfuG\xe4R\xdc\x07d?\xc8v\x02\xb5\x89X\x90?\xedf\xb8\x7f\xd8\xdc[?;\x07Uo\x1c\x98\xc6?q\x1f\rnG\x08\x7f?M\x00(\x8c\xd7\xef\x9b?\x93\xff\xb7\xa2%\x10\x93\xbf\xe8w\x9a\xc4\xd5\xfc\x8a?E\xc4"\x17T\r\xf0?\xa4\xbb)\xa9\xd9\xc0u\xbfmN\xdcc\x7f\xa0\x88\xbf\\\xca\xe8\x04\x82\xa1S\xbf\xd2(%5)\x1f|\xbf\xa5\x92\x9c,Zdz?N\xcf}:\x02[d?\xba\xea\xb2*\xea>\x7f?\xc4\x94\xfe\xff\x90\xccm?\xe10\\\xba\x1e\xa7\x84\xbf\xa2\xbb)\xa9\xd9\xc0u\xbfFb\xa1\xb0L\x9b\xf0?\'\x01\x81\xeb[{\x8d\xbf(i\x03i`\xce\x84\xbfZ\xc5\xa7NQ\xca\x9b\xbf\xf4\xa9\xd6\xe5;\xf0\xb5\xbf\xfe\xa89\xed\x90/\x80?\xdd@+M+N\xa1\xbf .{=~\xc2X\xbfvG\xe4R\xdc\x07d?rN\xdcc\x7f\xa0\x88\xbf,\x01\x81\xeb[{\x8d\xbf\xaf\xd2\xec\x90\xeb\x8d\xf0?H\xe9\xeb\xad9f{?7\xd1\xf7\x99\x1c*n\xbf\xb0N\x8c\xac?\xe0\x8a?\xd5\x9eo\x83"O\x86?U\xae\xe7\r\x07\xa8\x8f\xbf\xd4\x1a~\x19Ei\xa1?\xc8v\x02\xb5\x89X\x90?[\xca\xe8\x04\x82\xa1S\xbf\'i\x03i`\xce\x84\xbfH\xe9\xeb\xad9f{?\x06s\xba\x16t\xea\xee?`\x19NT[\x19\x8f?\xe2\xdd2(\xec\x07~\xbf\x89\xd6\xe68\xba\xf0\x92?v\x87Pe\x84oq\xbf\x1e\xdd\xd8\x8c!\x03\x81?\xecf\xb8\x7f\xd8\xdc[?\xd3(%5)\x1f|\xbfY\xc5\xa7NQ\xca\x9b\xbf6\xd1\xf7\x99\x1c*n\xbf^\x19NT[\x19\x8f?8#\x99\xdfB\xb2\xef?'
tbsg58
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
I10
tg12
I00
S'\xea\rk\xea\x0b\xb5\xb0?\xd6\x8c\xf0\xb6\x8a\xfaz?\xb1\x9d\xe7\xdc\xde\xf4b\xbf\x93\xdb;P7PP?\xf4\xd4h,\xa91\x82?r/\xa0\xfd+\x91\x87\xbf\x88)w6\xd1\x8e4\xbf-\x14\x95^-\x04u?\x15\x04\xe1\xd5{DT\xbf\xfe#\xd8\x11\x15\x1a2?\xe1\x8c\xf0\xb6\x8a\xfaz?\xa5\x8d/S}D\xef?\x9e\xb9i*J\xd7\x9a\xbf\x9bsm\x17\xfa\xa0\x99\xbf\xfdQR]\xd3Je?\xc6\xe6\x93`#\x8d\x81\xbf\xfd\xd4\n\xa08\xf8f\xbf\xecDR\x00\xb1I\x80\xbf\xc9\x1e/\x88oF\x85\xbf\xcc-J\xe0\xbd\x8b\x92\xbf\xb0\x9d\xe7\xdc\xde\xf4b\xbf\x9e\xb9i*J\xd7\x9a\xbf\x19\xa8]\x07\x87R\xf0?<\x8b|\xac\x18\x17\xa0?\xc8\x04\xc4\x81\xa2\x9e\x86\xbf\xa1\x86.\x86\xe9\xa0\x9a\xbf\\\xcf\xe2\xcev\xe7|\xbfY\xa6\xe5\x8e\x18\xdb\xa0?\x08\xfe\xe9\xf1\x10c\x8f?\xfa\xbe\xc6\xb0\x1d\xe6p?\x93\xdb;P7PP?\xa1sm\x17\xfa\xa0\x99\xbf?\x8b|\xac\x18\x17\xa0?\x1b{\xf5q\xea\xdf\xf0?\xaa\xbbo\r\x04s\x85?dz\xa4R\xc8\xf4\x92?\x17xp\xa3\xbe)q\xbf\xd5O!\xb8d\x0fj?\xfb\x98\xbd\xf64\xa9\xa2\xbfP\xcc\x15\xd5ji\x7f\xbf\xf1\xd4h,\xa91\x82?\xfcQR]\xd3Je?\xc7\x04\xc4\x81\xa2\x9e\x86\xbf\xa8\xbbo\r\x04s\x85? j\xef\xf2XQ\xf0?\xf6\xf1\xf9b|\xab\x8d\xbfW*\x96\x15\xd9\x9f\x83?p\x91-8\xb1\x1d`\xbfR\x9bX\xa6W\xd8\x91\xbf!\xfd\x1e*\x8c\xb5W\xbfp/\xa0\xfd+\x91\x87\xbf\xc5\xe6\x93`#\x8d\x81\xbf\xa3\x86.\x86\xe9\xa0\x9a\xbfez\xa4R\xc8\xf4\x92?\xfb\xf1\xf9b|\xab\x8d\xbf[\x9ap\x88*\x01\xf0?h\x9a\x87\x95R\x9ev?\x88d\xc8\x16\xdb\x93\x84?\xf8\xb7.=\xb9\xd7A?;\r\xdaR\xdds|?\x8a)w6\xd1\x8e4\xbf\x03\xd5\n\xa08\xf8f\xbf\\\xcf\xe2\xcev\xe7|\xbf\x19xp\xa3\xbe)q\xbfV*\x96\x15\xd9\x9f\x83?f\x9a\x87\x95R\x9ev?\\\x99\xa7MI\xde\xee?\xa1=\x94:\xd5$\x8b?\xe0\xd4\xaeh\xf9\x91\x83?\xdc\xc6d\x06\x14\x0b\x9b?4\x14\x95^-\x04u?\xefDR\x00\xb1I\x80\xbfY\xa6\xe5\x8e\x18\xdb\xa0?\xdbO!\xb8d\x0fj?m\x91-8\xb1\x1d`\xbf\x8dd\xc8\x16\xdb\x93\x84?\xa7=\x94:\xd5$\x8b?\xbd9A\xf5s\xfd\xee?\x9b\x16e\x8a\xf96y\xbf^*\xfe\xb0B\'r?\x16\x04\xe1\xd5{DT\xbf\xca\x1e/\x88oF\x85\xbf\x07\xfe\xe9\xf1\x10c\x8f?\xfe\x98\xbd\xf64\xa9\xa2\xbfS\x9bX\xa6W\xd8\x91\xbf\xf0\xb7.=\xb9\xd7A?\xde\xd4\xaeh\xf9\x91\x83?\x9b\x16e\x8a\xf96y\xbf\xc1\xec\xf9\xb1/\x99\xf0?i\xb8":\x9b\xdf\x8e\xbf\xfc#\xd8\x11\x15\x1a2?\xce-J\xe0\xbd\x8b\x92\xbf\xf9\xbe\xc6\xb0\x1d\xe6p?S\xcc\x15\xd5ji\x7f\xbf\x1e\xfd\x1e*\x8c\xb5W\xbf;\r\xdaR\xdds|?\xdb\xc6d\x06\x14\x0b\x9b?\\*\xfe\xb0B\'r?g\xb8":\x9b\xdf\x8e\xbfW\xfbN$(-\xf0?'
tbsg60
g1
(g61
g3
NtRp74
(dp75
g6
I10
sg52
g70
sg64
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
I10
tg12
I00
S"\xfaY\x87c}b\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\xf7\xdc\x08\x8f\x9e\x9a\xbfI\xc5\x1e\xcb\x8b3\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=V`H\xe1'\x84?XQ-\x82\xfa\xa1\x99?\x11\x10\xbf\xf9\xa1\xbb\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xaf\x90\xf2N\x10t\xbf{\xe1/g\x8c7\x98?\xcb\xec\xe3\x80]P\x9f\xbfU\xb8<\xa1\xbe/\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6b)|\x87\x0e\xa1\xbf1\xdb\xfd\xb6\x86@b\xbf#\xfc7[9\x91\x86?\xcd\xc8@V\x80\xe5\x83\xbf6\xd0\x81\xaaE\xb2\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11/\xf4\x17\x81\t\xa7?tet\xc8b\xb0\x81?\xb2z\x88\x1f\xd1}\x9b?@RzlF\xae\x92\xbf7\xf9\xb5}5h\x8d?\xe4\xafi\x14\x92\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x0c\xae5\xce\xe8Z?\xf7\x04\x9c\x03\xacrd?M\x8f\x87j\x12/\x7f?R\xa3\xa0ii\rp?\x87k\xed\xe8\x1c\xd2\x84\xbf\x9c\xa4\x9c5\x87\x17v\xbf\x06\x1d\xbc\xeb~L\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z`\x8e\x08V^\x96\xbf\x8eE\x7f\x90\x1a\xac}?x\xe2\x1bd\x01o\xa1\xbf\xff\x07\xc4'r\xcbg\xbfsK_\x9c\x0c5a?\xc5$:\xe3\x98\n\x85\xbf\x12\x995%\x15n\x8c\xbf\x9bQ\xdf\xa4SB\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xdc\xe7\x81!gk?\x0e\xb6W\x1e.5\x86?L\x044t\x92F\x90\xbf\xd3g;\x05\xe2{\xa1?\xe5\xebD>\xa9*\x91?\x0fl\x1e\xeev\xc1D\xbf\xc6\x16\x1f\xde\x1f.\x84\xbf}%\x9f'\x81px?{0\x1b.\xdak\xef?\x00\x00\x00\x00\x00\x00\x00\x00r}Vt\xa3\x9e^\xbf\xb4\x93\x08\xc5\xe3\xa7\x92?\xc7\xc6eW\xdbcs\xbf\xf3\xb4\xd9f%:\x80?\x12a\x85\xdcB\xe8]?%\xf9\xae\xf0\x01k{\xbf&p\xbeS\x08V\x9b\xbf\xf1[\xe2\xd1\xba\xe1q\xbfOU\xfeq\x0c\xfc\x8d?\xdb\xde\xac\x926\xd3\xef?"
tbsg66
F-10.53588867515278
sg56
g72
sg58
g73
sbsbag1
(g47
g3
NtRp77
(dp78
g50
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
tg12
I00
S'\xc4C\xb9\x04\xc9\t%\xc0\xb0Lz\xe4\x02`\xeb\xbfU\x11\xae\x12\xd6\x14\xa5?)2\xf5N\x1b7\x9d\xbf\x97\x1a[kfD\x84?6\xb5\xc4\x84\xe4,\x98?\x06\xf1\xb1\xbaM\x1b\x99?\xcc\xb3\xf5\x81\xdb8\xb0\xbf\xbd\xa0\t\xd4,7\xa7?G\x07\xf2\xd1\x16\x88\x8a?'
tbsg6
I10
sg52
g25
(g12
S'\x02q\xe2\xf0\xc8G7@'
tRp80
sg54
g8
(g9
(I0
tS'b'
tRp81
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x1a\x01H$\x7f\x00\x00\x90\x80e\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80$\x01H$\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg56
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
I10
tg12
I00
S'\xf7{\xa7Xcq3@]\x04\xfe\'{\xd5,@\x84\xab\xa3%\x84\xe4\xa4\xbf/%[\xedt\xf1\xb4\xbf\xda\xde\xfa^|\xc4\xc8\xbf\xbcO*\x1d\xaf\x1b\x9c?\x0f&\x84\xcc\xde\xac\xd0?\x15/C\xe3\x98\xe6\xb0\xbf\x89c\x8cN\xc0\xd3\x93\xbf\xb7\xb4V\xf1$\xe3\xd8\xbfa\x04\xfe\'{\xd5,@W\\\'\x02\xb91(@\xfc\xc1!&h\xcc\x94\xbf\xff\x98|\x9cZc\xb6\xbf\x8841h\xf52\xc5\xbf>]\'7\x1ew\xa8?\xf2\x03$jx\x9a\xc7?\x10w\xeekih\xb0\xbf\x91\xee_3\xdb\xad\xa3\xbf\xd4\xd1"\xfc\x16w\xd3\xbf\x83\xab\xa3%\x84\xe4\xa4\xbf\xfe\xc1!&h\xcc\x94\xbf\x1b\xff\xc9p\xeb!\xf0?Z\xb3f\xa7M\x1d[\xbf\x18\x13I=\x89\x03\x88\xbf\x15\x9c\x02\xaa\xbd=\x80?\xe0\xc5\xf9\xec0\xf9\xa3?@*\xee6\x1ea\xa6?l\xb4\x82\xa6}\x0c\x9b?!\x84\x08\xa6\x96\xf5\xa0?*%[\xedt\xf1\xb4\xbf\xfc\x98|\x9cZc\xb6\xbf_\xb3f\xa7M\x1d[\xbf77](\xc8\xef\xee?"f\xdd\x12\xd68\xa5?\x03\xbe\x86i\xee\x02\x88\xbf\x99\x86\x985\xcb\xe4\xae\xbf\x14lQ\xcc\x14\\t\xbf\x8a\xb25\x89W\xb9\x9b?\xd4\xcdCN-\x96x\xbf\xdc\xde\xfa^|\xc4\xc8\xbf\x8a41h\xf52\xc5\xbf\x19\x13I=\x89\x03\x88\xbf#f\xdd\x12\xd68\xa5?\x074!\xdf\x15\x99\xf0?\x16n6$#]\x98?\xab~\xd0\x08\x83\xad\xa1\xbfj/\xd7\xc0 \xad\x91?s\xd7\xb4\'\xeb l\xbfI\xf8\x81\x82\x87\'\x91?\xacO*\x1d\xaf\x1b\x9c?7]\'7\x1ew\xa8?\x15\x9c\x02\xaa\xbd=\x80?\x01\xbe\x86i\xee\x02\x88\xbf\x17n6$#]\x98?\xaf\x84\x9b_\xf0\\\xee??\xfe]\xe7Z\x1f\x83?\xd4\x1a\x9bg\x11\xc4\xa4\xbf\x112\'!d.\x99\xbfp/\xf4\x98E\xd2\x94\xbf\x10&\x84\xcc\xde\xac\xd0?\xf3\x03$jx\x9a\xc7?\xe1\xc5\xf9\xec0\xf9\xa3?\x99\x86\x985\xcb\xe4\xae\xbf\xab~\xd0\x08\x83\xad\xa1\xbf?\xfe]\xe7Z\x1f\x83?\x07k\xd8\xe5\xf5[\xf0?\x11<\x1a\x1d\xd7\xce\x98\xbfR\xf7\xc3\xe0\x11i\xb1\xbf%\x84A\x1c\x88\x19\x89?\x15/C\xe3\x98\xe6\xb0\xbf\x0fw\xeekih\xb0\xbfA*\xee6\x1ea\xa6?\x14lQ\xcc\x14\\t\xbfi/\xd7\xc0 \xad\x91?\xd5\x1a\x9bg\x11\xc4\xa4\xbf\x13<\x1a\x1d\xd7\xce\x98\xbf\x00\x19\x99\xb1\x99$\xef?\xee4\xa8\xc8\xe9\xc8\x98?|\xaaj#\':\x94?\x85c\x8cN\xc0\xd3\x93\xbf\x8f\xee_3\xdb\xad\xa3\xbfm\xb4\x82\xa6}\x0c\x9b?\x8d\xb25\x89W\xb9\x9b?r\xd7\xb4\'\xeb l\xbf\x112\'!d.\x99\xbfR\xf7\xc3\xe0\x11i\xb1\xbf\xef4\xa8\xc8\xe9\xc8\x98?_\x13\x91\xd2\xd6\x95\xef?\x98\xe0\xfc0\x1b\xe5\xa6?\xb6\xb4V\xf1$\xe3\xd8\xbf\xd5\xd1"\xfc\x16w\xd3\xbf!\x84\x08\xa6\x96\xf5\xa0?\xd9\xcdCN-\x96x\xbfJ\xf8\x81\x82\x87\'\x91?o/\xf4\x98E\xd2\x94\xbf)\x84A\x1c\x88\x19\x89?}\xaaj#\':\x94?\x99\xe0\xfc0\x1b\xe5\xa6?W7\xedA\xc6\x1f\xee?'
tbsg58
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
I10
tg12
I00
S'*\xf1<\x81\xa8^\xdc?<\x1c\xd5\x10/\xe4\xe0\xbfX\x1c\xa68R}\x80?XCj\xcc\xf2\x16\x86\xbf\xb3\xafdB\xc8>b\xbf)6\t\xef\x9b\xbd\x8b?}\x01\xb0\\\xfc\x8c\x94\xbfB~\x11\x84>Et\xbf"\xd4R\xe6\xc2I\x8b\xbf\x19q\xe1\x93\xef\xbd\x8b?>\x1c\xd5\x10/\xe4\xe0\xbf7\x80\xdf\xbc\xd7\xcb\xe6?\xa6n\xe1_\x90\xdf\x80\xbff\xc1UO\xd4\x94\x93?\x11S\xa9\x8c\xda\x80\x8e?\x8c!\xf4o\xce%\x94\xbf\x8b \xf2\xc8\xe20\x83?\x8f4G\xdf\x17\xad\x84?\xb4\xb3\xab\x9e\x0e\xf4\x90?\'(\xca%\xba\xf1\x85?Q\x1c\xa68R}\x80?\x9bn\xe1_\x90\xdf\x80\xbf1)l\x14K\xeb\xef?\xbd\xc1E\xc3\xf6\xa3S\xbf\xd9\t\xcd\xd76\xbf\x87?\x05\xee\x82\xdf\xb6Q\x87\xbf\xd5\x1br\xa4\xa8\xd6\xa4\xbf\x0c\xff[\xd1\xb6\x1f\xa7\xbf\xa6*\x13\x8d\xea\xf6\x9b\xbf wI\x86\xd6q\xa0\xbfmCj\xcc\xf2\x16\x86\xbfp\xc1UO\xd4\x94\x93?\xbc\xc1E\xc3\xf6\xa3S\xbf0Fq\x8e\xaf\xa9\xf0?\x17\x8a\x86(\x81#\xa4\xbf\xba\x14\xfea\xa0\xcd\x89?\x15w4\x9e\xdd\x9b\xad?ea\xc8;\x9bb\x82?\xf3D\xd5\xb3\x04\x15\x99\xbf\xde\xe8L\xfd\t\xa9\x83?\x0c\xb0dB\xc8>b\xbf-S\xa9\x8c\xda\x80\x8e?\xda\t\xcd\xd76\xbf\x87?\x18\x8a\x86(\x81#\xa4\xbf\xcdT\x02\xbc,\x08\xef?\x8c\xe2\xf4\xcc\xceb\x9b\xbf\xe9n=M\xec\x06\x9d??$q\x13k\xca\x91\xbf9\xc8\xd9\xc1\x8e\xf3|?\xd1\xa9f\x91\xd3\x99\x8e\xbf.6\t\xef\x9b\xbd\x8b?\x8b!\xf4o\xce%\x94\xbf\x05\xee\x82\xdf\xb6Q\x87\xbf\xbb\x14\xfea\xa0\xcd\x89?\x8c\xe2\xf4\xcc\xceb\x9b\xbfj\x07\xc6FJ\xef\xf0?,Y\x03\xf8\x94\x8b|\xbf\x02\xe5<\xd9\nS\xa6?\xb5\'\xb1F.\xc9\x97?\xb0pUc\xe5\xa2\x95?r\x01\xb0\\\xfc\x8c\x94\xbfi \xf2\xc8\xe20\x83?\xd7\x1br\xa4\xa8\xd6\xa4\xbf\x14w4\x9e\xdd\x9b\xad?\xebn=M\xec\x06\x9d?,Y\x03\xf8\x94\x8b|\xbf\xf8G\x1e\xdd\r\xc5\xef?7q\xa4\xcbr\x9a\x98?*\x0e\x8b7\xd0r\xb1?\xa9\x87\xd0\x7fVH\x95\xbfA~\x11\x84>Et\xbf\x8d4G\xdf\x17\xad\x84?\x0c\xff[\xd1\xb6\x1f\xa7\xbfea\xc8;\x9bb\x82?=$q\x13k\xca\x91\xbf\x04\xe5<\xd9\nS\xa6?:q\xa4\xcbr\x9a\x98?\x01+\xb9\xc59\x89\xf0?\x01:\xf6\xf1\x05"\x95\xbf{g;q7O\x91\xbf\x1c\xd4R\xe6\xc2I\x8b\xbf\xb0\xb3\xab\x9e\x0e\xf4\x90?\xa7*\x13\x8d\xea\xf6\x9b\xbf\xf8D\xd5\xb3\x04\x15\x99\xbf:\xc8\xd9\xc1\x8e\xf3|?\xb2\'\xb1F.\xc9\x97?*\x0e\x8b7\xd0r\xb1?\x02:\xf6\xf1\x05"\x95\xbf$\xfb\x13x\xc8]\xf0?\xeb\x83\x86\x12\xc1\x95\xa8\xbf\xcdp\xe1\x93\xef\xbd\x8b?\x89(\xca%\xba\xf1\x85? wI\x86\xd6q\xa0\xbf\xe6\xe8L\xfd\t\xa9\x83?\xd3\xa9f\x91\xd3\x99\x8e\xbf\xabpUc\xe5\xa2\x95?\xa8\x87\xd0\x7fVH\x95\xbf|g;q7O\x91\xbf\xeb\x83\x86\x12\xc1\x95\xa8\xbf${\xd1\xdf\xe77\xf1?'
tbsg60
g1
(g61
g3
NtRp84
(dp85
g6
I10
sg52
g80
sg64
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
I10
tg12
I00
S'\xb0\xde\xdd"=\xa3\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p{\xb1\xc4\x1c(\n@\xac\x1d\xa7\xe5j\xfa\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xee\xa4d\xe8\xf3\x82\xbf5\xa1e\x03\x8e,\x81?$\xfe\'U\x9b\x10\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|S\x1c\x95\xa5\xff\x92\xbfBd\xcc (!\x97\xbf\x90\xf1\x17\xbcE\xb7Z\xbf\x14\xe6\xcey+s\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\x08Y\xf5\xc5w\xa6\xbf6ol\xcf\r\x1d\x93\xbf\xa4\x9e5\xb2\x08m\x88\xbfiC\xb6\xecv\xf0\xa4?c\x9eAS\x9cC\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\x94!\t\x91\x7fy?\x98\xb8\xdb\xb28\xae\x97?O\xe9o\x1d\x8b\xcb\x7f?\x99\xbf\xc5\xdbo\x13\x87\xbf\x1d\xb6/vU<\x99?n\xa4L\xd4\xf6%\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81j\xbct\x03A\xae?\xea\x1a\x90\x15:a~\xbf\xebm\xefc\x0c4\xa4?\xeb\x9d\x91\x81\xaf\xea\xae\xbf\xd6\xdb^\t\xd1X\x9d\xbfuc\xba o\xa4\x82?.=\xbe\x12 \x1a\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0_\x91Y\xbf\xa9\x8e\xbf"\x15\xd5\xb53$\x8a\xbf\x84\x16\xe9\x8a\xdeE\xa6?\x014\xbe\xad\x8c\xc7v\xbf\xc0\xd4\x1309=\x91?\x1e\x0c\xd9\xb0\xe7\x8e\xa5\xbf\x13w\xcdu\xe5\r\x99\xbf\xab\xe0\xbb\xc0\xe9|\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xb0\xfc\x0cx\xfcq\xbf\xe6\x14\x98\x81\x81\xc9\x94\xbf\xf6QXT]\x12\x9b?\x91\x16\x859\xf4\xb0\x9b?\x05\x0f\'\x986Ss\xbf%\x15 q\xc3\x1e\x99\xbf\x90/\x87\x14\x97\x19\xb1\xbf"\x98\x03u\xd1\x1d\x95?\xaf?_\x1dK\xac\xef?\x00\x00\x00\x00\x00\x00\x00\x00 ]\xca\xca\x95\x93\xb6\xbf\xd1[\x84\x80\x11H\x8b\xbf+R\xfb\x8b\x19\x88\xa0?^\n\x05\x88io\x80\xbf\x8c\xc67\xb5\r\xe4\x8a?\x93c\xb3\xe830\x95\xbf\r\x0b\x98\xf7\x0bu\x90?\x1a#yK\xfa\xc4\x90?\x00\r\x840\xa5\x9c\xa6?zz\xdf\x08\xd9\xd8\xee?'
tbsg66
F-10.763191446357249
sg56
g82
sg58
g83
sbsbasb.