ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I7
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x96\x96\x8fluL\xb6?\tJf\xcaS\x8c\xd1?!\xdfh?\xec\xb3\xd4?\xc6\xea\x98|\xf7x\xb7?\xd2\xd1\x10\xba\x0e\xc9\xc2?\xadv\x9d\xd8f\xd9\xa5?\xfe\xf5T\x1e\x84u\xa1?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'c.\xe6\xf639\xee?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S')&}\x14\xc3\x89\xeb?'
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I10000
sS'N_thin'
p28
I100
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I7
sS'random_seed'
p31
I1726515417891075954
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I392
sS'vb_prune'
p37
F33.333333333333336
sg6
I2
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
ssS'components'
p42
(lp43
g1
(cpypmc.density.gauss
Gauss
p44
g3
NtRp45
(dp46
S'mu'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I2
tg12
I00
S'\x88\xe8\xe1S\x85\x90$@ \xc9\xafk/Q\xa0\xbf'
tbsg6
I2
sS'det_sigma'
p49
g18
(g12
S'\xc9\n\xc8\xad\x83\xc8\x17@'
tRp50
sS'_tmp'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I2
tg12
I00
S'pM\xf3\x00\x00\x00\x00\x00\xa8W\x1d\x96\xf4\x7f\x00\x00'
tbsS'sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
I2
tg12
I00
S'hI\xa1\xad\x94\xa0\x18@|9njO\xdc\x04\xc0{9njO\xdc\x04\xc0J\x86\xb2\xd5\x92\x8f\x00@'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I2
I2
tg12
I00
S'Y\xaa\x95\x82GH\xd6?eiJ\x99M\x11\xdc?diJ\x99M\x11\xdc?\xf4\xd2Fb[\x91\xf0?'
tbsS'_local_gauss'
p57
g1
(cpypmc.density.gauss
LocalGauss
p58
g3
NtRp59
(dp60
g6
I2
sg49
g50
sS'cholesky_sigma'
p61
g8
(g9
(I0
tS'b'
tRp62
(I1
(I2
I2
tg12
I00
S'\xed?\xc0`\xb0\xd9\x03@\x00\x00\x00\x00\x00\x00\x00\x00\xca\x17\x9e\xf0t\xd0\xf0\xbf\xe9\xad\x16\x9dfr\xef?'
tbsS'log_normalization'
p63
F-2.7292208562118341
sg53
g54
sg55
g56
sbsbag1
(g44
g3
NtRp64
(dp65
g47
g8
(g9
(I0
tS'b'
tRp66
(I1
(I2
tg12
I00
S'\xd8\x91j\n&\\\x04@\xbb\xb8.\xf6\x10\x07\x04@'
tbsg6
I2
sg49
g18
(g12
S'\xcco\xf6\xb7\x041\x19@'
tRp67
sg51
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98W\x1d\x96\xf4\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp69
(I1
(I2
I2
tg12
I00
S'P\xbaY\xf8?c @T\xa6OU\xe4\x9a\xef\xbfa\xa6OU\xe4\x9a\xef\xbfTA5\x8a\xb2g\xec?'
tbsg55
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
I2
tg12
I00
S'\x18\xa4;7\x83\n\xc2?S\xbe|\xdf\xcf\x12\xc4?[\xbe|\xdf\xcf\x12\xc4?\xbf\x0b~\x82\x1a\xd1\xf4?'
tbsg57
g1
(g58
g3
NtRp71
(dp72
g6
I2
sg49
g67
sg61
g8
(g9
(I0
tS'b'
tRp73
(I1
(I2
I2
tg12
I00
S'2__\x03a\xe6\x06@\x00\x00\x00\x00\x00\x00\x00\x00\xd1(e\x93\x0b\x15\xd6\xbf\xd3\x04i&\xf5\r\xec?'
tbsg63
F-2.7579827721751915
sg53
g69
sg55
g70
sbsbag1
(g44
g3
NtRp74
(dp75
g47
g8
(g9
(I0
tS'b'
tRp76
(I1
(I2
tg12
I00
S'\xf3Fi\x04\xc9w\x11\xc0\xd8\xf6 l\x90\xc6\x01@'
tbsg6
I2
sg49
g18
(g12
S'\xaa0\xa3@\xfa5!@'
tRp77
sg51
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
tg12
I00
S'0\xaf\x1b\x01\x00\x00\x00\x00\x98W\x1d\x96\xf4\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
I2
tg12
I00
S';\x0f\xb7\xb3\x0b\xee%@\x8c~\xc1\x04\xadJ\x0b@\x8d~\xc1\x04\xadJ\x0b@\x05\xb3\xb2:\r\x8a\xfd?'
tbsg55
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
I2
tg12
I00
S'\xd6t\xba8\x08v\xcb?\xec\x1a[\xde"_\xd9\xbf\xee\x1a[\xde"_\xd9\xbf\xd5\xcf\rn\x13c\xf4?'
tbsg57
g1
(g58
g3
NtRp81
(dp82
g6
I2
sg49
g77
sg61
g8
(g9
(I0
tS'b'
tRp83
(I1
(I2
I2
tg12
I00
S'\x1e\x8e\x91\xb1\x9c}\n@\x00\x00\x00\x00\x00\x00\x00\x00X\x0c\x11\x0e\xdb{\xf0?\x9d+\xffdDY\xec?'
tbsg63
F-2.9140734697645834
sg53
g79
sg55
g80
sbsbag1
(g44
g3
NtRp84
(dp85
g47
g8
(g9
(I0
tS'b'
tRp86
(I1
(I2
tg12
I00
S'+\x8b\xab\xbe\xf7\xc5&@\xd3\xb4\xbe\x82\xad\xc5\xfd\xbf'
tbsg6
I2
sg49
g18
(g12
S'C$\r6\xdf\x82\x0f@'
tRp87
sg51
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
tg12
I00
S'\xe0\xe6\xa1\x00\x00\x00\x00\x00\xa8W\x1d\x96\xf4\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
I2
tg12
I00
S'\xde\xa7\xee\xe0\xee\xa6%@\xbet\x17Z%6\x1c\xc0\xc0t\x17Z%6\x1c\xc0\xb1\x83jk\x9a\xd5\x13@'
tbsg55
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
I2
tg12
I00
S'Y\xb9\x94\x1a]$\xf4?\xa2\xc75\xd0+\xa6\xfc?\xa4\xc75\xd0+\xa6\xfc?J\xa5\x1bX\xe9\xfc\x05@'
tbsg57
g1
(g58
g3
NtRp91
(dp92
g6
I2
sg49
g87
sg61
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
I2
tg12
I00
S'D;\x9f0\x86R\n@\x00\x00\x00\x00\x00\x00\x00\x00\x96\x94\xe0\xf6\xf7%\x01\xc0\xb5\xbb\x02"QM\xe3?'
tbsg63
F-2.5233281071276927
sg53
g89
sg55
g90
sbsbag1
(g44
g3
NtRp94
(dp95
g47
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
tg12
I00
S'\xa8\xa0\xaf\x17\xb7\xe8+\xc0Y\xe1\x8b\xcf\xdf\xbc\t\xc0'
tbsg6
I2
sg49
g18
(g12
S'\x19\x97\xef\x17\xe9\xd41@'
tRp97
sg51
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
tg12
I00
S'\xe0\x18\xf7\x00\x00\x00\x00\x00@\x18\xf7\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
I2
tg12
I00
S"f\xaaB\xfa\x80\xbb+@J'[\x91%\x1b)@K'[\x91%\x1b)@\x0e\x7f\xd9\x0f\xe3L)@"
tbsg55
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
I2
tg12
I00
S'\x975:\xb6\x93\xb3\xe6?B\x8b\xd95\xf2\x86\xe6\xbfD\x8b\xd95\xf2\x86\xe6\xbfB `\xfe<\xe2\xe8?'
tbsg57
g1
(g58
g3
NtRp101
(dp102
g6
I2
sg49
g97
sg61
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'\xb2\xfe\x8b\xb46\xca\r@\x00\x00\x00\x00\x00\x00\x00\x00;\xe5\x0c\x84\xf9\xf7\n@k\xedbZ\xe8$\xf2?'
tbsg63
F-3.2783654400932871
sg53
g99
sg55
g100
sbsbag1
(g44
g3
NtRp104
(dp105
g47
g8
(g9
(I0
tS'b'
tRp106
(I1
(I2
tg12
I00
S'\xa4\xde\xc9\xf1"\xaa2@We\x1aI/\xe9\x1d\xc0'
tbsg6
I2
sg49
g18
(g12
S"sXk\xa2\xcd\x18'@"
tRp107
sg51
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'\x00\xc4\xaf\x00\x00\x00\x00\x00\x98W\x1d\x96\xf4\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
I2
tg12
I00
S'X|\xc5\xc9\x15\x8a&@\xd6m\x08or\xd1*\xc0\xd6m\x08or\xd1*\xc0=,\xcc\x87\xb4\xfa0@'
tbsg55
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'\xb0\xa8\xb7\x9e8\x86\xf7?\x88w\xb8\xc1\xed\x93\xf2?\x88w\xb8\xc1\xed\x93\xf2?\x87t\x97\xc0D:\xef?'
tbsg57
g1
(g58
g3
NtRp111
(dp112
g6
I2
sg49
g107
sg61
g8
(g9
(I0
tS'b'
tRp113
(I1
(I2
I2
tg12
I00
S'\x1b\xc1,86\xdb\n@\x00\x00\x00\x00\x00\x00\x00\x00\x9dE!p]\xf4\x0f\xc0\x8f\xdd\x88\x9bX2\xf0?'
tbsg63
F-3.0611524152617875
sg53
g109
sg55
g110
sbsbag1
(g44
g3
NtRp114
(dp115
g47
g8
(g9
(I0
tS'b'
tRp116
(I1
(I2
tg12
I00
S'\x7f\xad\xaa\x10\xb2\xcb\x19@\x8ed\xed\xf8\xd4\x16\xf0?'
tbsg6
I2
sg49
g18
(g12
S'\xfa*\x9e\xa2Y\xbd\xd4?'
tRp117
sg51
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S'P9\xba\x00\x00\x00\x00\x00\x98W\x1d\x96\xf4\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
I2
tg12
I00
S',\x14\xfek\xbd\t\xf0?X9\xc9\xd4O\x01\xd7?W9\xc9\xd4O\x01\xd7?+\xcf\xc9\n\xad\xf0\xdc?'
tbsg55
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'\x15\xf2d\xae\x90S\xf6?\xa570.l\xbf\xf1\xbf\xa570.l\xbf\xf1\xbfZJ\xc8T\xe7\xbe\x08@'
tbsg57
g1
(g58
g3
NtRp121
(dp122
g6
I2
sg49
g117
sg61
g8
(g9
(I0
tS'b'
tRp123
(I1
(I2
I2
tg12
I00
S'\xfe2}\xf8\xdd\x04\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xcd\xbbyR\xfa\xd6?:48\xfe\xd71\xe2?'
tbsg63
F-1.27445916354666
sg53
g119
sg55
g120
sbsbasb.