ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I6
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe0j[k\xcc\xb4\xd0?v\xf7I\x0e\xd5P\xb1?\x8epC\x80A\xb6\xb8?\x8d%\x18\xbb\x0eB\xd4?\xb2\xc2\xcb3\xed\x1b\xac?y:\xdf\x1e\xc3\x07\xca?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\x87\xfa?\x06&\xa0\xed?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'L-\xebEbT\xeb?'
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I10000
sS'N_thin'
p28
I100
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I6
sS'random_seed'
p31
I2071556612706757772
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I437
sS'vb_prune'
p37
F33.333333333333336
sg6
I2
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
ssS'components'
p42
(lp43
g1
(cpypmc.density.gauss
Gauss
p44
g3
NtRp45
(dp46
S'mu'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I2
tg12
I00
S'>\rw\x9f_\x93 \xc0\x83l\xff\x07}!\xe5?'
tbsg6
I2
sS'det_sigma'
p49
g18
(g12
S's=45\xc1a\x1f@'
tRp50
sS'_tmp'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I2
tg12
I00
S'\xd0\x95\xe4\x01\x00\x00\x00\x00\xd0\x95\xe4\x01\x00\x00\x00\x00'
tbsS'sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
I2
tg12
I00
S'\xd81u\xee9\xc4#@-\x16\x10\xdd&\x81\x14@.\x16\x10\xdd&\x81\x14@\xa4]\xcd\x8e\xdc\x9e\x0b@'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I2
I2
tg12
I00
S"$\xc0&\xe4#*\xdc?&M\xd6\x17\x8c\xe8\xe4\xbf'M\xd6\x17\x8c\xe8\xe4\xbfR\xde\x8b}\xe6'\xf4?"
tbsS'_local_gauss'
p57
g1
(cpypmc.density.gauss
LocalGauss
p58
g3
NtRp59
(dp60
g6
I2
sg49
g50
sS'cholesky_sigma'
p61
g8
(g9
(I0
tS'b'
tRp62
(I1
(I2
I2
tg12
I00
S'Hu\x8f\xf0m&\t@\x00\x00\x00\x00\x00\x00\x00\x00; =\x8b\xcf\x16\xfa?e\x99GR\xc3\x82\xec?'
tbsS'log_normalization'
p63
F-2.8678448055934549
sg53
g54
sg55
g56
sbsbag1
(g44
g3
NtRp64
(dp65
g47
g8
(g9
(I0
tS'b'
tRp66
(I1
(I2
tg12
I00
S'\x87R\x04,k\xe61\xc0\x89k\xaf\x8fJ\xd3\x1d\xc0'
tbsg6
I2
sg49
g18
(g12
S'PUk\x97\r|I@'
tRp67
sg51
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
tg12
I00
S'\xa0\x90(\x02\x00\x00\x00\x00\x98\xb7>Hb\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp69
(I1
(I2
I2
tg12
I00
S"\x1e$\x9b\x8ef.8@\x87\xd4\x94'\xcf\x9f>@\x87\xd4\x94'\xcf\x9f>@\x86\x7f\x02l%rD@"
tbsg55
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
I2
tg12
I00
S'\xcfI\x9abP\xac\xe9?e\xb6\xcfh\x12:\xe3\xbfd\xb6\xcfh\x12:\xe3\xbf~)\xe5\xa8\x0b]\xde?'
tbsg57
g1
(g58
g3
NtRp71
(dp72
g6
I2
sg49
g67
sg61
g8
(g9
(I0
tS'b'
tRp73
(I1
(I2
I2
tg12
I00
S'\x8eJ~[v\xab\x13@\x00\x00\x00\x00\x00\x00\x00\x00j\x00\xe5[$\xe9\x18@\xe7\xd2>-\xad:\xf7?'
tbsg63
F-3.8034874852584224
sg53
g69
sg55
g70
sbsbag1
(g44
g3
NtRp74
(dp75
g47
g8
(g9
(I0
tS'b'
tRp76
(I1
(I2
tg12
I00
S'\xae\x94\xe2\x9c\xacG\x04\xc0HH\xc4 \x16\xcb\x05@'
tbsg6
I2
sg49
g18
(g12
S'\xe6\xd5\xe5\x86\xb2_\xf8?'
tRp77
sg51
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
tg12
I00
S'\xf0\xdd \x02\x00\x00\x00\x00\xd8\xb7>Hb\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
I2
tg12
I00
S'\xff=\x1a\x87I\x14\xfd?\x9c\x965\xb6M\x91\xed?\x9a\x965\xb6M\x91\xed?\x7fa\xda\x91P\xed\xf4?'
tbsg55
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
I2
tg12
I00
S'\x8a0\xc5\xa5\x88y\xeb?\x95\xb3q9\xcfh\xe3\xbf\x94\xb3q9\xcfh\xe3\xbf7z\xb3T\xbe\x16\xf3?'
tbsg57
g1
(g58
g3
NtRp81
(dp82
g6
I2
sg49
g77
sg61
g8
(g9
(I0
tS'b'
tRp83
(I1
(I2
I2
tg12
I00
S"\xac\x0f\xb3'\xf0\x91\xf5?\x00\x00\x00\x00\x00\x00\x00\x00]T$\xda\xab\xee\xe5?J\x8f\xf7\x0f\xfbK\xed?"
tbsg63
F-2.0483374640149252
sg53
g79
sg55
g80
sbsbag1
(g44
g3
NtRp84
(dp85
g47
g8
(g9
(I0
tS'b'
tRp86
(I1
(I2
tg12
I00
S'X\xa0\xf6N\xc8\x8e\x01@g-\x97\xb3>\xdb\x03@'
tbsg6
I2
sg49
g18
(g12
S'\x96\xa8v.-\x00#@'
tRp87
sg51
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x08\xb8>Hb\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
I2
tg12
I00
S'\xbd1:;\x02e$@!\x94\x17\xe3\x8f\x10\xef\xbf"\x94\x17\xe3\x8f\x10\xef\xbf\x93\xea\xfe`\x98b\xf0?'
tbsg55
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
I2
tg12
I00
S'^?z:S\x98\xbb?\xf8\x8c\xab\xc0\xa6(\xba?\xfa\x8c\xab\xc0\xa6(\xba?E\xc5z\xb9z,\xf1?'
tbsg57
g1
(g58
g3
NtRp91
(dp92
g6
I2
sg49
g87
sg61
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
I2
tg12
I00
S'\xbfv\x94\x89\xea\x8b\t@\x00\x00\x00\x00\x00\x00\x00\x00\xb4_\xd8C\xc0t\xd3\xbf\xe4\xa4\xf1^\x1a\xe3\xee?'
tbsg63
F-2.9635411078821035
sg53
g89
sg55
g90
sbsbag1
(g44
g3
NtRp94
(dp95
g47
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
tg12
I00
S"U\x9d\xc5+\xa3\xcc5@\xe8\x91!\xea\xa0Y'\xc0"
tbsg6
I2
sg49
g18
(g12
S'\xbf?\x90^\x7f\x1f7@'
tRp97
sg51
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
tg12
I00
S'\x10\xe4\n\x02\x00\x00\x00\x00\x98\xb7>Hb\x7f\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
I2
tg12
I00
S'A\x80v\x81w\xaf1@\x0eL\xf8\x15o%8\xc0\x0fL\xf8\x15o%8\xc0\xcd\x8fB\x0e+#A@'
tbsg55
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
I2
tg12
I00
S'\xe1\xdbbRh\xb7\xf7?\xb9k\xa2>?\xb5\xf0?\xbak\xa2>?\xb5\xf0?2\xa9B$\x91y\xe8?'
tbsg57
g1
(g58
g3
NtRp101
(dp102
g6
I2
sg49
g97
sg61
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'\xfdh\xe4@U\xd2\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x9d\x8b\x10\x84\xf7\x16\xc0M\xeb\x9a\x9d\x8bK\xf2?'
tbsg63
F-3.4082917685266176
sg53
g99
sg55
g100
sbsbag1
(g44
g3
NtRp104
(dp105
g47
g8
(g9
(I0
tS'b'
tRp106
(I1
(I2
tg12
I00
S'\xae\x1d[\xeeM\x07#@{\x040E\x84g\xa1\xbf'
tbsg6
I2
sg49
g18
(g12
S'\xec\x0ea\xdb\x10A#@'
tRp107
sg51
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00`N\x7f\x02\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
I2
tg12
I00
S"\xfd\x08\x95\xec\xa9\xc2'@c\x00\x0c3 4\x1e\xc0d\x00\x0c3 4\x1e\xc03\xf8\xe4\x11<p\x16@"
tbsg55
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'&@\xc3ye\xa5\xe2?i\xb6\xe0\xefO\x19\xe9?j\xb6\xe0\xefO\x19\xe9?c\xa3\x9a\x96\xa0\xbe\xf3?'
tbsg57
g1
(g58
g3
NtRp111
(dp112
g6
I2
sg49
g107
sg61
g8
(g9
(I0
tS'b'
tRp113
(I1
(I2
I2
tg12
I00
S'\xbd1\r\x92\xfa\x92\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xcen\x9e\x98\x86\x01\xc0\x95H\x8d\x90`\xce\xec?'
tbsg63
F-2.9701671367939237
sg53
g109
sg55
g110
sbsbasb.