ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\r\xd0&\xc4G\xeb\xd7?Nm\x01\xbd\xcf0\xc0?\x10Ik8\xdc\xd4\xd7?x`\xdaI\xe8N\xc0?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\x88\x8c6\x96\x0e#\xeb?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'\xe0\xbe\x03\xce\n0\xe2?'
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_thin'
p28
I100
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I4
sS'random_seed'
p31
I4268447778093406113
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I225
sS'vb_prune'
p37
F66.666666666666671
sg6
I10
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
ssS'components'
p42
(lp43
g1
(cpypmc.density.gauss
Gauss
p44
g3
NtRp45
(dp46
S'mu'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'D\x99\xd5\xdc!>\x14@\xde|!\xf7\xb1\x03\xfd?\x02\x94\xfbVW\xaa\xa2\xbff\xd2<s\xd0\x0b\xa9\xbf\xc2v>\xc2\x88\x0b\x87\xbf\x8d\xd9\xee\xaf%\xad\xba\xbf\x92\x91\xfd\xbc\xcd0\x84\xbf\x8f\xe8\x7fu\xf1\xe8\xb8\xbfN/t\x1ej\xb6\x8d?\xd3/\xb9\xccOR\xa3?'
tbsg6
I10
sS'det_sigma'
p49
g18
(g12
S'\x04T\xe1\xe8t\xe20@'
tRp50
sS'_tmp'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
tg12
I00
S'\x08\xe8;\x93;\x7f\x00\x00\x08\xe8;\x93;\x7f\x00\x00\xb5\x83\x1d\xdfW1\xef?\xdb\x06\xdf\x91`\x1a\xa7?*\xf6\x9d!\xc3\x83\xe9\xbf\x03T\xd6\xb0\x01\xd8\xc6?f\x02\xd4Y\xcfY\xad?<\xf8F\xea\x1e\x98\xaa?\x98\xc7\xfa\xeer\x9b\xb2\xbf\x8e\xcd\xc2\x02&\xe2\xb0?'
tbsS'sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I10
I10
tg12
I00
S'T\xbc\x0f_\xf7)+@%\x03F\x92\xb1\x90\x11\xc0\x07\xfd\xaa\x94\xa3l\xaf?\x8eg%u\xd8\x99\xd1\xbf\x81\x1e\xabo\xdad\xb7?!U\x06\x92\xb8r\xd2?\x169l\x876\x9c\xbb?Ay\xe7\xed\xb4T\xd2?\xae#\xce\xa3\xa0d\xd8\xbf\x14u!*J\x98\xd3\xbf"\x03F\x92\xb1\x90\x11\xc0BO\xa7gB\xa8\x03@\x1dT\xf3\r\xdf\xa6\xb8\xbf\xf5\x9dT\x01\x18\x0f\xb7?\xe3\xc5\x03\xdb\xeb\x90\xad\xbf\xfd\x8b\x9d\xc2\x06\xa0\xaa\xbf\x7f\x11\xf5\xd1\xb9.\xc1\xbf@\xd14T\xeex\xbe\xbf\xa6\xe7\xb4/\xe8\x89\xb2?\x96\xf8\xd6p\x88\x17\xbe?\xdc\xfc\xaa\x94\xa3l\xaf?\x17T\xf3\r\xdf\xa6\xb8\xbf9\xdc\xf3\x89{>\xf0?\x08T\xdeC%\x8a\x9e\xbf\xee\x05*\xc6\xb9\x14k?\x01{\x13\x184S\xa5\xbf>\x82X\xb4\x97\xe9o?\xd2\x12+\x05hb\xb3?\xac\xbe\xf7\xfa\xd3P\xa4?R\x8d\xb9h\xcdi\x8b\xbf\x8eg%u\xd8\x99\xd1\xbf\xf7\x9dT\x01\x18\x0f\xb7?\x06T\xdeC%\x8a\x9e\xbf2Tj\xeb\x02\xae\xf0?\x841\xc9g\x05\x80\xa8\xbfn\x8a\xb8\x13R\x0by?D\xa1\xbb\xe6v?\x8c?Sk\xd3o9\x8f\xad\xbf}l\xd7^|8\xa0\xbf\x82\x05y\xde\x94\x01\xa2?\x7f\x1e\xabo\xdad\xb7?\xe4\xc5\x03\xdb\xeb\x90\xad\xbf\xec\x05*\xc6\xb9\x14k?\x871\xc9g\x05\x80\xa8\xbf/\xfe\xe4\r\x85\xf3\xf1?~\xec\x90hu\x1b\xa6\xbfZ\xf2\xa6\xe2\xdb \x8d?md\xa0\x1b\xc3r\x91\xbfb\xb4JS\xd9\x16\xb1?\x08{\xbf\x84\xea\x8a\xac\xbf!U\x06\x92\xb8r\xd2?\x03\x8c\x9d\xc2\x06\xa0\xaa\xbf\x03{\x13\x184S\xa5\xbfq\x8a\xb8\x13R\x0by?\x7f\xec\x90hu\x1b\xa6\xbfU\xad-\x84\xf5i\xf1?\xfba7\xc91\x03\xa2?\x83E\xf8\xfc\x1b\x99\xa4\xbfl\xfb\xa5\x99\x1b\xd6\xa7?\x10X4\x01\xa4x\x95?\xff8l\x876\x9c\xbb?|\x11\xf5\xd1\xb9.\xc1\xbfB\x82X\xb4\x97\xe9o?F\xa1\xbb\xe6v?\x8c?U\xf2\xa6\xe2\xdb \x8d?\xf9a7\xc91\x03\xa2?:n\x86\x19XJ\xf1?q\x04\xadi\xe2\xa9u?W\x8126\xad\xc5\xb2\xbf5\xb4%\xd8\xd2\xc0\x90\xbf?y\xe7\xed\xb4T\xd2?@\xd14T\xeex\xbe\xbf\xd3\x12+\x05hb\xb3?Sk\xd3o9\x8f\xad\xbfld\xa0\x1b\xc3r\x91\xbf\x86E\xf8\xfc\x1b\x99\xa4\xbfz\x04\xadi\xe2\xa9u?\xe2:/\xa5\xdd\xc2\xf0?4\xe1M\xe3s<}?\x93\x05-\x9c\x0c\x04i\xbf\xb1#\xce\xa3\xa0d\xd8\xbf\xad\xe7\xb4/\xe8\x89\xb2?\xab\xbe\xf7\xfa\xd3P\xa4?|l\xd7^|8\xa0\xbfb\xb4JS\xd9\x16\xb1?k\xfb\xa5\x99\x1b\xd6\xa7?V\x8126\xad\xc5\xb2\xbf.\xe1M\xe3s<}?\x99->\x80\x9c.\xee?\xafz\xaf\r\x80\xb5\x98?\x12u!*J\x98\xd3\xbf\x96\xf8\xd6p\x88\x17\xbe?U\x8d\xb9h\xcdi\x8b\xbf\x81\x05y\xde\x94\x01\xa2?\x05{\xbf\x84\xea\x8a\xac\xbf\x10X4\x01\xa4x\x95?7\xb4%\xd8\xd2\xc0\x90\xbf\x8a\x05-\x9c\x0c\x04i\xbf\xadz\xaf\r\x80\xb5\x98?\xbf\xbba\xa2\xba\x96\xee?'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I10
I10
tg12
I00
S'\xb0\xc1\x85a/\x01\xc7?\xca\xc5\x97\x06\x85e\xd4?V\x99\xb3fF%\x92?\xac\xcc\x9e0\x07\xcf\x94?\x7fb;q\xa5\x84Y\xbfB\xe6>6\xa2W\xa2\xbf\xc8*1D\xc9\xfe\x9a?\x87b"\xc1o\x8f\x8e\xbfP\x1aL!6v\xaa?\x83\x84L\x94\xd7\x17\x92?\xc5\xc5\x97\x06\x85e\xd4?\x12\x92\xae\x7f\xbbz\xef?\xca\x1fz\x04\x02}\xb1?\x8a\xd5\x80u\xc8\xf5p?8\x01\x0c\xf4\x98]\x92?\xb7\x1f\x8b\x068\xd2\xa3\xbf\xc4\xc2\x83ieC\xb8?\xe9%\x9c0p=\x92?fV\x9f\xb6\xae\x1b\xae?P\xd9\xf09\xd4a\x90\xbfZ\x99\xb3fF%\x92?\xc9\x1fz\x04\x02}\xb1?\x90\xca=\xf3i\xf9\xef?\xb3\xd1\xdf9"\x8e\x96?\xd9"rV\xca&l?z \x93\xd6\xe5g\xa2?\xb0\xa9\x157\xb7\xacF\xbf\x12\x10\xfc\r\xac\xfb\xb0\xbf&t\xdc\xdf\x1c\x1b\xa5\xbf\xcb\xfa\xe1\xec\x1d\xe2\x85?\xac\xcc\x9e0\x07\xcf\x94?\x97\xd5\x80u\xc8\xf5p?\xae\xd1\xdf9"\x8e\x96?sj\x1f\xf7\x15\x16\xef?|\xa6\x86\xe7\x14\xe9\xa2?\x97\x8e}\xacb\x9b}\xbf\xac\r\xea\xc6\xe5g\x89\xbf\x86L"\x94\x11\x05\xa8?i\xb9\xb0g\x87\xcf\xa2?\x90\xf3\xb4\xff\xc4\xc8\x9c\xbf\x8fb;q\xa5\x84Y\xbf6\x01\x0c\xf4\x98]\x92?\xdf"rV\xca&l?\x7f\xa6\x86\xe7\x14\xe9\xa2?D\x88Ly\xcc\xe1\xec?{\x1d\x18\xaa\xf3\xa1\xa4?\xf4K3\xca\xbes\x8f\xbf\x1e\x0e\x9c\x96l\xae\x95?\x89\x0b\xcd\xa5\xd3\xc3\xb1\xbf\xb4z<\x8d\x1a=\xa9?@\xe6>6\xa2W\xa2\xbf\xb9\x1f\x8b\x068\xd2\xa3\xbf} \x93\xd6\xe5g\xa2?\x98\x8e}\xacb\x9b}\xbf{\x1d\x18\xaa\xf3\xa1\xa4?\x97\x9f\x05jQ\xee\xed?5\xce\xbdhI\x0b\xa3\xbf\xea\x8cV\xf7V>\xa4?\xaaD\xac\x8c&\x9c\xb0\xbf\x149V\x97 \x89\x97\xbf\xcc*1D\xc9\xfe\x9a?\xc4\xc2\x83ieC\xb8?\xda\xa9\x157\xb7\xacF\xbf\xa9\r\xea\xc6\xe5g\x89\xbf\xefK3\xca\xbes\x8f\xbf4\xce\xbdhI\x0b\xa3\xbf\xea\x99\xabE\xcd!\xee?i\x83\x1fK\xa1kp\xbf\x1a\x00\x15{70\xb4?Q\xe2\x03\xf4\x08\x14\x87?\x84b"\xc1o\x8f\x8e\xbf\xe7%\x9c0p=\x92?\x12\x10\xfc\r\xac\xfb\xb0\xbf\x87L"\x94\x11\x05\xa8?\x1a\x0e\x9c\x96l\xae\x95?\xed\x8cV\xf7V>\xa4?o\x83\x1fK\xa1kp\xbf70\xa7\xb2\x7f\n\xef?\x19d\x04\x93G\xa3\x8c\xbf\xb7\x17\xaeEi\x0fx\xbfS\x1aL!6v\xaa?jV\x9f\xb6\xae\x1b\xae?&t\xdc\xdf\x1c\x1b\xa5\xbfh\xb9\xb0g\x87\xcf\xa2?\x89\x0b\xcd\xa5\xd3\xc3\xb1\xbf\xaaD\xac\x8c&\x9c\xb0\xbf\x18\x00\x15{70\xb4?\x19d\x04\x93G\xa3\x8c\xbf\x16\x01\xa8\xaf\xf5\x82\xf1?\x1e\xa3\xd2\x8b\xf6\x11\x96\xbf\x83\x84L\x94\xd7\x17\x92?G\xd9\xf09\xd4a\x90\xbf\xcb\xfa\xe1\xec\x1d\xe2\x85?\x8d\xf3\xb4\xff\xc4\xc8\x9c\xbf\xb0z<\x8d\x1a=\xa9?\x169V\x97 \x89\x97\xbfS\xe2\x03\xf4\x08\x14\x87?\xbb\x17\xaeEi\x0fx\xbf\x1a\xa3\xd2\x8b\xf6\x11\x96\xbf\xc6\xd1\x1c\xa2\xd6\xf1\xf0?'
tbsS'_local_gauss'
p57
g1
(cpypmc.density.gauss
LocalGauss
p58
g3
NtRp59
(dp60
g6
I10
sg49
g50
sS'cholesky_sigma'
p61
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
I10
tg12
I00
S'cy\xe97\xa4{\r@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xbe^\x0c\x96\x10\xf3\xbfox4\xf1\xd3K\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\xbd\x98\xb0\xb6\r\x91?N\x8c6\x98O7\xb3\xbf\xbf\xa8\x14\xea\x16\x13\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mt\xaa\xf3\x84\x1a\xb3\xbfB\x1f//\xf0\x9aR?F\xc9y\x0f]\x0b\x9d\xbf\xfd6\xa4\x89KI\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\xf7\xf2x"d\x99?\xcag\xaf\xf1=Z\x9c\xbf\xbb\xda\x99\x8d\xc7\x90J?\xb72\x8c\xca{\x1c\xa7\xbf\x95P\xce\xb9\xf5\xeb\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x8a\xe3\xef\xe8\x05\xb4?\xce\n\x81Na\xb5\xa4?\xe4\x9e\x84\xae\xbaW\xa4\xbfT8\xa6U\x80\xaf\x85?\'\x90#>\x88\r\xa5\xbf.i\x08\xc2;\x9b\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xe4\xf3D\xa4\xf7\x9d?^\x97\xd3\xec\xcc\xf9\xb8\xbf\x8b\x1f\xfc/`\xeco\xbfh`\x1b\xb1\xa7\x12\x90?B\xca\xd7 \xa5H\x86?+v\x9b\x91\t<\xa2?\xa90n\x847\x8a\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xffx\xadSU\xe5\xb3?\xc6\xca\xc4\'\xf8\x91\x9a\xbf\xc2\x0b\xf4\x8b\xe7w\xb2?j\xee5\x1e\x1d\x14\xa9\xbf\xaa\x0bk#\xb8A\x95\xbf\x15/\x90\xf8\x00\x14\xa5\xbf\x874=N\xaf\x8ei?\xb13\xf5\xf1??\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\x0b?\xb1\xbey\xba\xbf\xea\xff\xe3\xe5)\x8b\xa9\xbf\x85\x1dv\xec\xd50\xa3?\xf5\x7f\xc8\x92\x11A\xa3\xbf\x03\x9a\x00\xd7\xca\x06\xb0?c\xcb\xc8\x1d\x16\'\xae?T\xda\x9dj\xf9\x1e\xb3\xbf\xd8z\xd4\xc9\xcb\xce\x8a?\xa8\xb6\x00\x9b\x08\x98\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xd1/z\x8e\x8aD\xb5\xbf3\xac\x98:\xf5\xa7\x92?\x13f\xc7]\x90\xad\x85\xbf\x9c\x1dV\xb1\xda\xd1\x9c?\x01m\xd0H\x96 \xa9\xbf\x13\x0fn\xe2\xd2\xab\x97?^\xde\xb7\r\xc9\x9a\x89\xbfm\xfa\xee\x87))x?G\xd8-!\x8c\xec\x93?\xfdT3\x9e^\x18\xef?'
tbsS'log_normalization'
p63
F-10.602586207394525
sg53
g54
sg55
g56
sbsbag1
(g44
g3
NtRp64
(dp65
g47
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
tg12
I00
S"\xe6\xb0\xda\x07\x8aX+\xc0\xa0\xc5\x9b\xb6H\xdc\x08\xc0X\xce\x80v\xf3\xb8\xc0\xbfXnK\xa20'\xb0\xbf\xb1F\xe4i)\x90\xab?4\xb27;h\xc6\xa8?\xe3\xb8\rI\xb3\x94\xbf\xbf\x94\x9a\x93\x04\xbaf\xb2\xbf\xd6\xc8#\xd9\x19\xaai?\x11\xa0\xb2\xf9\xaf\x85\xb2\xbf"
tbsg6
I10
sg49
g18
(g12
S'\xa2]\xcb\xfa\xcc\x828@'
tRp67
sg51
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@J\xe7\x91;\x7f\x00\x00P\xe8m\x01\x00\x00\x00\x00\x00\x00\x00\x00g\xf6W?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80T\xe7\x91;\x7f\x00\x00\x07\x05\x00\x00a\xecU?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S'\xfb\xe5\r-mZ/@\x90\xab?*\x1cO+@\xfc\x85c\xd6\xc0\x95\xd3\xbf~m^\xb3\xb1\x92\xb3?\x01/\xa1-\'\x85\xc7?"7VT\x85T\xc8\xbf\xa4g0\xcf<]\xdd\xbf\xfc\'P\x91\xaf\xb4\xd3\xbf\xa8\xe3\x84\x9d\x9a\xc3\xd7\xbf\x80\xf3%\xeaQq\xc2\xbf\x92\xab?*\x1cO+@\xf6\xf9\x9a\xef\x9e\x16*@.\xc9!L\x93U\xb8\xbf\xe7\xa4B\xfei0\x9d?\xf5\xedVK\xe0\x80\xc7?\xe2\x15G\xc7g\xfe\xbd\xbf\x18(\x97i\xe0\x9c\xd5\xbf\xe6\xbb\xa33t\x03\xc2\xbf4Vh+\x11H\xd2\xbf\xe8\xac\x1f\x9ck\xeb\xc7\xbf\xf5\x85c\xd6\xc0\x95\xd3\xbf\x15\xc9!L\x93U\xb8\xbfD\xea\xaf\xb7\x04[\xf1?\'\x9d\xe5Ot\x06\xc0?\xf8\xa1\xf5\\\xac\xd1|?\xa0_QO\xda\xb9\xa1?`\x8da\x84\x9bg\xb9?\x08P\xe0n\xa7\xff\xb2?\xd3\xd6\x96\xf5B@\xb4\xbf\xf6\xe4a>\x06\x99\x9e?~m^\xb3\xb1\x92\xb3?\xe6\xa4B\xfei0\x9d?(\x9d\xe5Ot\x06\xc0?\xff\xb7\xa9\x1bo\x13\xf0?-\x97|\xf8\\k\xbd?\xe1&\xa6dD\xfd\xbe\xbff\xd8|\xd3x\x82k?]\xfa\x88\xad\xe5W5\xbfUS\xdc\xef\\\xf3\x99?\x10 \xf9q\xfb\x9e\xb1\xbf\x04/\xa1-\'\x85\xc7?\xf9\xedVK\xe0\x80\xc7?\xf6\xa1\xf5\\\xac\xd1|?.\x97|\xf8\\k\xbd?\xf8\xab\rF:\x1c\xf2?\xa6\xafKPQ\xdc\xc8\xbf\xfct\xaa\x1c-G\x80?\x1bZ\'\x02{\x03\xc3\xbf\x1b\x91\xe4F\x85\x17\xa8?\xd3\x04\x1e\xdeM\xf5\xb7?\x187VT\x85T\xc8\xbf\xd2\x15G\xc7g\xfe\xbd\xbf\x9a_QO\xda\xb9\xa1?\xe2&\xa6dD\xfd\xbe\xbf\xa4\xafKPQ\xdc\xc8\xbf[\x1b\x1d\xfaAw\xf3?]\xd6\xe44\x98\x04\xc4?F\xb3\xed\xa7\xa8\xd2\xc0\xbf\xee\x87;\xd27\x90\xa6?f\x90\xd3\xb1\xb2\x87\xb8\xbf\xa2g0\xcf<]\xdd\xbf\x15(\x97i\xe0\x9c\xd5\xbf]\x8da\x84\x9bg\xb9?C\xd8|\xd3x\x82k?\xfet\xaa\x1c-G\x80?\\\xd6\xe44\x98\x04\xc4?\x1d\x82\xa6(\x9e4\xef?\xc5\xde\x92\x18\xb8\xa1\x8b?f8\x7f\xd3\xea\xa3\xbb?\xa2|\xd6\xf2~\xee\xb3\xbf\xf9\'P\x91\xaf\xb4\xd3\xbf\xe2\xbb\xa33t\x03\xc2\xbf\x0cP\xe0n\xa7\xff\xb2?R\xfa\x88\xad\xe5W5\xbf\x1aZ\'\x02{\x03\xc3\xbfF\xb3\xed\xa7\xa8\xd2\xc0\xbf\xc5\xde\x92\x18\xb8\xa1\x8b?\x81t\x18}.\xf7\xf0?\xbb_\x8b\x81\xac\xd4\xbd?\x16\xb7\xee\x1bI\xf5\xbf?\xac\xe3\x84\x9d\x9a\xc3\xd7\xbf8Vh+\x11H\xd2\xbf\xd5\xd6\x96\xf5B@\xb4\xbfUS\xdc\xef\\\xf3\x99?\x1d\x91\xe4F\x85\x17\xa8?\xec\x87;\xd27\x90\xa6?g8\x7f\xd3\xea\xa3\xbb?\xbd_\x8b\x81\xac\xd4\xbd?\x12\xab{\x04\t\x87\xf3?\x19\xacx\xf2\xcfw\xa9\xbf\x85\xf3%\xeaQq\xc2\xbf\xea\xac\x1f\x9ck\xeb\xc7\xbf\xf8\xe4a>\x06\x99\x9e?\x0c \xf9q\xfb\x9e\xb1\xbf\xd6\x04\x1e\xdeM\xf5\xb7?f\x90\xd3\xb1\xb2\x87\xb8\xbf\xa1|\xd6\xf2~\xee\xb3\xbf\x15\xb7\xee\x1bI\xf5\xbf?\x16\xacx\xf2\xcfw\xa9\xbf@/$\x06\x8e2\xef?'
tbsg55
g8
(g9
(I0
tS'b'
tRp70
(I1
(I10
I10
tg12
I00
S'#2c\x18e\xa6\xe8?\xfd?um\xb9\xaf\xe9\xbf\xc6K\xa4\xbe\x94Y\xc2?\xe7\xbeR\xaa\x86\xb3\xad\xbf\x0eH/\xce6\x19\xa2?\xa8\xf4:B\xa4\xfc\xa3?\xb0q\xf3\x0bkO\xab?\x95\xaa}\xaeow\xbe?\xbe9R\r1T\xa2?`\x95\xa4\x01YK\xad\xbf\xfe?um\xb9\xaf\xe9\xbf\x17\x88\x98\x97\x82E\xed?_\xd4\x83\x90\x93|\xc2\xbf\xbd\x93W\xeeA\xea\xae?\xce\xe6`\xd4\x10\x17\xaa\xbf\x03\x9e\xa6P.:\xa3\xbf+,5\xcf\xb3\x86\x9e\xbf#\xb6\xe9[\xd5\xb8\xbe\xbf\xf8\xcc\\\xe4\xc6\x99\x94\xbf$@X"\'\x1c\xb4?\xc5K\xa4\xbe\x94Y\xc2?\\\xd4\x83\x90\x93|\xc2\xbf9\x0bur\xcc\x91\xef?\x92\x0e\xe1#\xa7\xbb\xc1\xbfB6\xe1~Q\xa6r\xbf^}mv\xf1\x15\xa2\xbf\r\xcc)\xb7\xbf\xea\xb6\xbfz\xbf\xd7\xdf`,\xac\xbf\xda5\xb9T1\xe4\xb6?}\x19\x9c\\\x15\x16\xa7\xbf\xec\xbeR\xaa\x86\xb3\xad\xbf\xc0\x93W\xeeA\xea\xae?\x95\x0e\xe1#\xa7\xbb\xc1\xbf|\xdd\xb2\xc1\xd4\xba\xf0?\x10\x17`\xcf\x05\xe4\xb8\xbfvK\x86\xd1\'\xd9\xb8?\x0e\x03pj*\x0fE?F\xc5\x84\xc0/R\x82\xbfdQ\xdc\xe3\xcd\xcd\x9d\xbf\xb3\x14"\\\xfc\x82\xb9?\x16H/\xce6\x19\xa2?\xd7\xe6`\xd4\x10\x17\xaa\xbfJ6\xe1~Q\xa6r\xbf\r\x17`\xcf\x05\xe4\xb8\xbf\x07\xb0\xd3\xb5\x00\xb5\xee?\x7f/\xc2w\xca\xb0\xc4?\xb7LV+K\xfc\xa3\xbf\xb5\xf4\x91_\x8b\xee\xc6?\x8a3\xadrz\x12\xaf\xbf\x97\t\xe0@\xd1\xdc\xbd\xbf\x9f\xf4:B\xa4\xfc\xa3?\xfc\x9d\xa6P.:\xa3\xbf[}mv\xf1\x15\xa2\xbfuK\x86\xd1\'\xd9\xb8?|/\xc2w\xca\xb0\xc4?\xf5\xe5\xc0\xf1\xca\xbf\xec?ih\x9by\x9c\xb2\xc0\xbf\x8dG\x13\xfa\x9cT\xc2?T\xc9\x81K\xef\x80\xa4\xbf\x03\x15\x0c\xda\xf2\xd3\xa8?\xadq\xf3\x0bkO\xab?",5\xcf\xb3\x86\x9e\xbf\n\xcc)\xb7\xbf\xea\xb6\xbf\x95\x03pj*\x0fE?\xb5LV+K\xfc\xa3\xbfgh\x9by\x9c\xb2\xc0\xbf\x1dh^<ya\xf1?\xa7k\xf2\x1e\xb0\xaa\x92\xbf\x1d\xc7Y\xec\xa3\xd7\xb4\xbf\xbc\xf9\xb0\x03d\xb0\xb4?\x8f\xaa}\xaeow\xbe?\x1c\xb6\xe9[\xd5\xb8\xbe\xbf\x87\xbf\xd7\xdf`,\xac\xbf4\xc5\x84\xc0/R\x82\xbf\xb2\xf4\x91_\x8b\xee\xc6?\x8eG\x13\xfa\x9cT\xc2?\xa8k\xf2\x1e\xb0\xaa\x92\xbfH9A\xc4v\x9c\xf0?qTk\xa4\x8ca\xbc\xbf|m\xfc\xeaa\xe2\xc2\xbf\xb79R\r1T\xa2?\xe4\xcc\\\xe4\xc6\x99\x94\xbf\xdc5\xb9T1\xe4\xb6?fQ\xdc\xe3\xcd\xcd\x9d\xbf\x8d3\xadrz\x12\xaf\xbfR\xc9\x81K\xef\x80\xa4\xbf\x1e\xc7Y\xec\xa3\xd7\xb4\xbftTk\xa4\x8ca\xbc\xbf\x04\xe1\xa9\xe4\xa3`\xeb?_\xecQk\x19\x89\xa9?\\\x95\xa4\x01YK\xad\xbf"@X"\'\x1c\xb4?z\x19\x9c\\\x15\x16\xa7\xbf\xac\x14"\\\xfc\x82\xb9?\x97\t\xe0@\xd1\xdc\xbd\xbf\x07\x15\x0c\xda\xf2\xd3\xa8?\xbc\xf9\xb0\x03d\xb0\xb4?|m\xfc\xeaa\xe2\xc2\xbf\\\xecQk\x19\x89\xa9?\x16\x8f\xf6\x85\x82Z\xf1?'
tbsg57
g1
(g58
g3
NtRp71
(dp72
g6
I10
sg49
g67
sg61
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
I10
tg12
I00
S'\x06\x18Vg\xca\xac\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\x1e9\xa4\xd9\x96\x0b@ \x92]\xf9E*\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xb4\x7f\xd83\xc9\xb3\xbf\x9b!f\x99\xdcu\xc4?X\x96\x1d\x07\x89k\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\x932\xac\x1c\xc6\x93?\xac\x8b\x19\xd4\xa7-\xa2\xbf\xeb\xb8\xc4\xba^\x82\xc0?\x10\x81\xcfuj\xc8\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\x08\xeb\x99\xf0\xc2\xa7?|\x8f\xa5\x83\xa3\x7f\x96?<\x10\xac\x8coa|?\xceh\nl/\\\xbd?\x9d\xadd\xc2\'\xe7\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 ,\xa8\x80o\x94\xa8\xbf+/S\n\r\x19\xa7?au\xf6\xa5\xbc\xa5\x97?\xc9\xbaR\xf5#Q\xbf\xbf<\xe9IM\xc3\xb3\xc5\xbfy\x9f\x02o\xc5J\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L#\xf7h`\xaa\xbd\xbf\xd4)\x08C\xc6\x8e\xad?e\xcb\x8d\xbe\xfe7\xb4?\xe2\x9b>\x87\x97\xf5d\xbf\xba\x0cB\x8e\x17\xe2\x86?DR2\xff\xb1\x86\xc1?\xb4\x9c\xe4\x8d\x0f\xea\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b<\xbc\xd5s\xe8\xb3\xbf\x96\xf0\xd9\xdc\x06j\xbe?6\x0f^6Z\x8d\xa8?\x11F\xf7\xad-\x17J\xbf\xa7X\x92\xd9\xf4\xe7\xc1\xbf\x0c^dx7\x98\xc3\xbf\xf0\rwh=V\x91?$\xe31\xdf\xd3\xe9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xc0j\x18\x08\x02\xb8\xbf\x8a\xbc\xf7\r\x8b\x06\xa2?\x10x]S\xe1\xf1\xb6\xbf\x90e\xc3\xa1\xe0\x99\xa4?oA\xadn\x95\x9a\xa6?\xf0\x924\x9b\xc0\xd9\xa8?\xfe\xdf\x00\xa384\xb9?\x16\xea\r\xcdf$\xbf?\xd5"\xf9\xecAR\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00-\xb5\xc4\xa1\xa2\xbf/\xeb\xa5\xa3YJ\xad\xbf\xf5\'\xc7\x98\x06\x11\xa2?\xc2\xd0:}\xc1A\xb3\xbf\xa9M\x98\x90kl\xb9?^\x10\xb5\xe5J\xe2\xb4\xbf\xe1\xfb\xc6N^\xff\xb2\xbf\xd6P\xc1\t\xf1\xa5\xc0?\xdb\x96\xea\xc1\xf4|\xa9\xbf\xda\xa2\x89;\x08\xba\xee?'
tbsg63
F-10.788945111221583
sg53
g69
sg55
g70
sbsbag1
(g44
g3
NtRp74
(dp75
g47
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
tg12
I00
S'A\xbf\xdf\x00\xe9\x9c\x10\xc0-p\xbc\x05\xc9\xec\x00@3\xbf\xe1$\x13\xa2\xb7?}}\xa5U\t\xcb\x8e\xbfL\x15[\xbe\xdc\x9f\xb1?\xf7_\x04\x95b\x8a\xb1?\x97Gch\xe0xo\xbfC\xc5\xefb\x8d4\x92?\x08\x94\xa1\xbe1%\xab\xbf>\xb2J\x81`\xf8\xa4\xbf'
tbsg6
I10
sg49
g18
(g12
S'\xa0\xdfP\xd0]\xf5 @'
tRp77
sg51
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@J\xe7\x91;\x7f\x00\x00\xe0\xce&\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80T\xe7\x91;\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
I10
tg12
I00
S'.\x15\xbf\x80\x02\xdf(@\xfe\xb7^m{*\x0c@a\xf9\x7f\xeab\x89\xba?\x7f\xab\xafp:\xaf\xb1\xbf\x83\x12\xab\xa3\xd3\xff\xca?\xf1\x10\x87\xd5\xb4\x98n\xbf\xads\xe6\x0f\xb5\xb7\x9c\xbf\x8ek\xf9W\xfe\x08\xa8?\xe1>\xb3o\x88.\xce\xbf\xac\xa5[\x96]\xc5\xd2\xbf\x01\xb8^m{*\x0c@\xcf\xdd\xda\xc1\xdf\x93\xfd?|0x\xab\xf4\xa7\xb7?\xd8\xc1\xa4\xef\x08\xf3o\xbf\x12\xc1uv\xfet\xb1?\xd1\xce\xe8J\xb2\xdf\xa8\xbf\x0b\xdfNd\xe5\x92\xa6?\x95p\x977\xf8t\x9d?\xde<\x9ds\rZ\x83\xbf-\x9em\xefT\xae\xb7\xbfe\xf9\x7f\xeab\x89\xba?{0x\xab\xf4\xa7\xb7?*\xd3\x84\xec\xdd\xda\xee?\xc6\xbd\xaa\xf4\x93\t\xb3?JUEJ\xf8u\xa9\xbf\xbfj1\x17\xa9\x9eZ\xbfA\n\xc0\xa9d\x00\x86?\xafqT5d\x14\xb6\xbfY\xba\x06\xe9\xcb\xb5\xa3?"\xadsnY\xcd\x8b\xbf~\xab\xafp:\xaf\xb1\xbf\xc5\xc1\xa4\xef\x08\xf3o\xbf\xc5\xbd\xaa\xf4\x93\t\xb3?:w=&n\x17\xee?^\x18l/,)\xab?JK\x85\xab7;\xa0\xbf\x1b\xbe\x82[\xb2q\xa0\xbf\xeeT\xd0\xf8\xd2\xdd\x8f?\xb4!\xa6\x92\xf2\xce\xb2\xbf\x0c\x18\xc7j\x06\xd2\xa6?\x86\x12\xab\xa3\xd3\xff\xca?\x13\xc1uv\xfet\xb1?IUEJ\xf8u\xa9\xbf\\\x18l/,)\xab?dw\x0f\x990\xec\xef?|\xe6\x11yo\xdc\xa7\xbf\x82st\xfb\x16\xb9\x8e\xbf\xfbC\n\x80\x81\xe2\xa4?\x90\xedm\xaa\xdf\xba\xaa\xbf \x7f4\xbbo\xd4N?\xcd\x10\x87\xd5\xb4\x98n\xbf\xcf\xce\xe8J\xb2\xdf\xa8\xbf\xb7j1\x17\xa9\x9eZ\xbfKK\x85\xab7;\xa0\xbf}\xe6\x11yo\xdc\xa7\xbf6\x0cB\xd9\xc4B\xee?\xc4|p|\xe3>\xb2\xbf\xbb\x12\xd3,_\x82n\xbf\xd0\xa3\xbe\x9bjh\xb2\xbfD\xa9\xa88Zu~\xbf\xbbs\xe6\x0f\xb5\xb7\x9c\xbf\n\xdfNd\xe5\x92\xa6?B\n\xc0\xa9d\x00\x86?\x1d\xbe\x82[\xb2q\xa0\xbf\x85st\xfb\x16\xb9\x8e\xbf\xc7|p|\xe3>\xb2\xbf:&\xea\xb6\xc8_\xf0?F^\xdd\x8a\xb7\xffz?\xde&\x0cT1\x8b\xa9?\xa1=\xb0\xc9S\x9e\xa2?\x88k\xf9W\xfe\x08\xa8?\x94p\x977\xf8t\x9d?\xafqT5d\x14\xb6\xbf\xecT\xd0\xf8\xd2\xdd\x8f?\xfaC\n\x80\x81\xe2\xa4?\xba\x12\xd3,_\x82n\xbfI^\xdd\x8a\xb7\xffz?\x9c\xe2\x10\xebD\x04\xf1?*F\xdbe\x96\x84q\xbf\x1e\xa4\x0f\x0b\x0c-\x81?\xe0>\xb3o\x88.\xce\xbf\xd8<\x9ds\rZ\x83\xbfW\xba\x06\xe9\xcb\xb5\xa3?\xb3!\xa6\x92\xf2\xce\xb2\xbf\x92\xedm\xaa\xdf\xba\xaa\xbf\xcf\xa3\xbe\x9bjh\xb2\xbf\xdd&\x0cT1\x8b\xa9?)F\xdbe\x96\x84q\xbfu\xf0\xe3`Y\x8a\xf0?J\xbd{\xcaz9\xac?\xac\xa5[\x96]\xc5\xd2\xbf*\x9em\xefT\xae\xb7\xbf$\xadsnY\xcd\x8b\xbf\x0b\x18\xc7j\x06\xd2\xa6?&\x7f4\xbbo\xd4N?H\xa9\xa88Zu~\xbf\xa2=\xb0\xc9S\x9e\xa2?\x1f\xa4\x0f\x0b\x0c-\x81?N\xbd{\xcaz9\xac?\x8c\x17\x1e\'f\r\xed?'
tbsg55
g8
(g9
(I0
tS'b'
tRp80
(I1
(I10
I10
tg12
I00
S'\xeb\xaa\x91\xab\xc9\xae\xc6?U\x9b\xe2&8\x93\xd5\xbf\x95aQ\x03s`\x85?\x96\xb1\x07\xf4\x08q\x8b?\x81\xcf6B@1\x8b\xbf\x17\x9b\x8c-\xcd4\x8a\xbf\x94\xa7Y\x07\xff\x99\x90?{\x06pd\xdd\xcdb?\xc5\xc2\n\x96w\xad\xa1?\xb1)H\xade\x02\x94?X\x9b\xe2&8\x93\xd5\xbf,\xc3m\xe4\xa9\r\xf3?b##i7i\xb3\xbfs\xd3\xa2\t \xe7\x92\xbf\xbb\x0f\xd8W\xbb\xf9\x8b\xbf\x93\x0f\x14@\xd4}\xa9?\xc0X\xc7B\x1d\xfa\xab\xbff\xd2/\xc7A\x1a\x97\xbf\xa3\xbc\xb2\xc4+\xcf\xae\xbfne\x0322\x1f\x93?\x90aQ\x03s`\x85?`##i7i\xb3\xbf+\xd26:1\x02\xf1?\xd2\xe4\xc0\x16\xba\xc2\xb7\xbf\x86)\x8d\xaa\xe5\x02\xac?\x10\xaa\xe8\x91\xf7\x0ex\xbfu\'J\x14\xd3\xfa\x82\xbfRG\xcc\xd7H7\xb6?\xa5\xa3)Nr\xa8\xa5\xbf\x7f\xca5\xde\x01\x91\x92?\x97\xb1\x07\xf4\x08q\x8b?s\xd3\xa2\t \xe7\x92\xbf\xce\xe4\xc0\x16\xba\xc2\xb7\xbf\xa04\xbf\'<e\xf1?\xcf\xd4k\xecz\xc5\xac\xbf\xcdN\xd6h\xdd"\xa5?\xa3=m\xe7\xc2\x9f\xa2?\x83CQ\xd1\x16%\x95\xbf\xc7^\xfe\xbd\x07\xbd\xb5?b0\xf3w\xdb\xde\xad\xbf\x82\xcf6B@1\x8b\xbf\xc1\x0f\xd8W\xbb\xf9\x8b\xbf\x82)\x8d\xaa\xe5\x02\xac?\xcc\xd4k\xecz\xc5\xac\xbf\x1c*\x08\xb8\xb3J\xf0?o\xa6\xf9\x13u\xa1\xaa?\xec\xe6\xc9~\xb0\xfb\x8d?i\x8c\xa2\x9bd\xa6\xa0\xbf[\x0f\xd1[\x804\xa7?\xbe\xa9b\xfb\xd4\xa3w\xbf\x1a\x9b\x8c-\xcd4\x8a\xbf\x92\x0f\x14@\xd4}\xa9?\x10\xaa\xe8\x91\xf7\x0ex\xbf\xd0N\xd6h\xdd"\xa5?s\xa6\xf9\x13u\xa1\xaa?\xa5\xeb\xac\xef\xed2\xf1?\xc6\x89\xb4\x9f\xa2"\xb2?\x8e\xff\xcd\xb7\x96\x95.\xbf@\xeb(\xb2}\x1c\xb3?\xe0\xf5\xc7aG\x1d+?\x97\xa7Y\x07\xff\x99\x90?\xc0X\xc7B\x1d\xfa\xab\xbfu\'J\x14\xd3\xfa\x82\xbf\xa7=m\xe7\xc2\x9f\xa2?\xf0\xe6\xc9~\xb0\xfb\x8d?\xc9\x89\xb4\x9f\xa2"\xb2?\xe9K\x18U\\\xa9\xef?\xd4v\xe3"-\xd4{\xbf\x7f7%PHZ\xa1\xbf\x12\x817o\xdb\x11\xa4\xbf\x91\x06pd\xdd\xcdb?h\xd2/\xc7A\x1a\x97\xbfPG\xcc\xd7H7\xb6?\x82CQ\xd1\x16%\x95\xbfi\x8c\xa2\x9bd\xa6\xa0\xbf\xaa\xff\xcd\xb7\x96\x95.\xbf\xd7v\xe3"-\xd4{\xbf\xd1\xee\x119\xdca\xee?\xdb\xa7\x9b\xbdJ\x92V\xbf\xa5\xe1~tx?\x7f\xbf\xc4\xc2\n\x96w\xad\xa1?\xa4\xbc\xb2\xc4+\xcf\xae\xbf\xa4\xa3)Nr\xa8\xa5\xbf\xc6^\xfe\xbd\x07\xbd\xb5?]\x0f\xd1[\x804\xa7?=\xeb(\xb2}\x1c\xb3?~7%PHZ\xa1\xbf\xe0\xa7\x9b\xbdJ\x92V\xbf\x03\xeb\xfc\xe4\xc4\xd2\xef?\xe4+\xdaj\x03\xd0\xad\xbf\xaf)H\xade\x02\x94?ie\x0322\x1f\x93?\x81\xca5\xde\x01\x91\x92?b0\xf3w\xdb\xde\xad\xbf\xbe\xa9b\xfb\xd4\xa3w\xbf\xf3\xf5\xc7aG\x1d+?\x13\x817o\xdb\x11\xa4\xbf\xa7\xe1~tx?\x7f\xbf\xe8+\xdaj\x03\xd0\xad\xbf\xa1\xe2\xccHN\xe3\xf1?'
tbsg57
g1
(g58
g3
NtRp81
(dp82
g6
I10
sg49
g77
sg61
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
I10
tg12
I00
S'\xcd\x05RU\x166\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xa5Y\x1b\xd6\xf2\xef?M\xf7\x97\xce\xb3\x88\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\xf5\xe8\xb5\xb9\x19\x9e?l\xcd:\xa6\xae}\xb1?\xead\xf1\t\xfdT\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xb5\xb4\xfe9\x0f\x94\xbf\xae\xca\x82WQ_\x91?\x96\xa2\x16fqJ\xb3?\xfd\xb6\x89\xe6\x17\xed\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\xb4;s\x12\xa0\xae?K\xbf\xe4\x9f\xf4\xcc\x82?\x89c\x95\x8dE@\xab\xbf\xb9va\x92Y\xc4\xae?\xec\xc5\xc1\x02\x8a\xcc\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\xa4\x1a\xe4OZQ\xbf\x01\xa8\x13\xa75]\xaa\xbf\x01\xa7\x99\x17$\x1a`?\x0f\xbf%\xa2\xeck\xa0\xbf\x13\xcc\xa9\xcfS\xb0\xa6\xbf7\xd0\x90\rr\x06\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\x06\xb3\x8d\x83I\x80\xbf\x89\x02\xc5c\x04\xdd\xac?\x84\x179&l\xce}?\xc8\x9b\x93\xbf\x13\xe5\xa1\xbf"\xc0\xe1\x9al\xe0\x89\xbf\xa7\x0f#!\x97\x80\xb2\xbfNR\x11\xbd\x86\x1b\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\xcc :TC\x8b?\n\xb7XM\xa7+\x91?<\xb3\xa5\x17\xc7\xf3\xb6\xbf\x99!\x1b\xaf\xae\x9e\x97?\x8fO\x02J\xb8Z\xa1?\x08M\x82\x8a\xd9\xf9<\xbf\x8b\x158\rQ\xf3~?VK\xc0\x7f\xc1k\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x90\xcf\x8d\x18\x1e\xb1\xbf\x92\x07\x8a\xfe\xca\xca\xaf?\xfcNt\x96\x8f\xf0\xa2?\xbe\xbdf\x92k\xd3\xb4\xbf\xd4\x07\rzG\x99\xa5\xbfY\x02K\xdd\xc9\\\xb3\xbf1\x0f\xa7\x085\xb0\xa2?\x07\xc7\xed\xf6\x96\x1a^?T]@\xb9\xa1\x11\xf0?\x00\x00\x00\x00\x00\x00\x00\x00]tS\x97\xb7J\xb5\xbf`\x7f\xa1\xd9a\x01\x85\xbf\x1e\xe6)\xe0\xbc\xd0\x85\xbf1\xc2\xdet_D\xa7?\x99\xb2\t+\xc8[f?\xb0\x0f\xcf\xac\x01C{\xbfc\xe5\x91Vj\x12\xa3?\xa4\x99\xc9\xb1\xc6\x13}?.\x1f\x1d\x0f\xe8\xc7\xaa?\xbb\xb2\xf2\xdc\xa6C\xee?'
tbsg63
F-10.258195234551966
sg53
g79
sg55
g80
sbsbag1
(g44
g3
NtRp84
(dp85
g47
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
tg12
I00
S'w9D\xa7\x1d\xb8,@\rz\xdc\xe1\x8e\xa0\x0c\xc0\xa6\xa1\x80W\xff\xf6\xaa?2Y\xdai\x8at\xc5?\xe7\xae\xdc\xb5\x8c\xe5\xc3\xbf\xf0\x8fOv\xf1\x937?I\xbc\x9c-7F\xad?Wy\xc4\xbf\x8d\xb4k\xbflT\x9b\xfb\xad\xedZ?\x8b\xf8\x89\x059\xa9\xad?'
tbsg6
I10
sg49
g18
(g12
S'\x80J\xf5\xf2\xda\x80\x1f@'
tRp87
sg51
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@J\xe7\x91;\x7f\x00\x00@?]\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80T\xe7\x91;\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
I10
tg12
I00
S'E8\x10\x1d\x02\xea+@l\x90>\xb1\xc0s)\xc0rRO^\xd4\x92\xbd?H\x1b\xef\xd6\x1ai\xbb\xbf6\xae\xf31\x8f\xdat\xbf\xdb\xe4p\xa4UF\xbd?\xf3\x92\xda\x83D\xf4\x91\xbf!\xd0H\xce6z\xb1\xbf4zY_\x07\xfd\xc5\xbf\xff\x15\xa8\x85/\x0f\xcb\xbfj\x90>\xb1\xc0s)\xc0G5\xae\x14\xcf=)@\xd0\xf6\xc5\xe9\xf3k\xb7\xbf\x89\x89\xc6\xcee\x00\xab?\x05\x815\x19\xd7\x95\x91?\\\xc1\x0c\t\xf2z\xc3\xbfI\xdf\x80\x0crG\x9a?l?\x86\xab\x8a7\xb1?\xf4*_\x95\xfa5\xc0?\xfc\xe2\x1d\xeb\x8d\x1f\xd9?oRO^\xd4\x92\xbd?\xcf\xf6\xc5\xe9\xf3k\xb7\xbfE\x85\xdb,z\xac\xef?-\x10?:\xa4\x11\xb8\xbf;\x87\xd0\x9d\xb0\ne\xbf\x07\x9al*nh\xbf?\x1f\xf4\xca.{\xdc\xb2?\xa5\xd2s\xe4\x16F\x80?\nk\x0c\x16\x89\xcf\xc0\xbf9\x00\x98\xff\x10\xa3\x9a?6\x1b\xef\xd6\x1ai\xbb\xbfi\x89\xc6\xcee\x00\xab?+\x10?:\xa4\x11\xb8\xbfR\x06\x04 \xf9\xa9\xef?\xea\x02\xb6\xc6\xb9\xd8h\xbf\xf1\xda/\xd0\xe0\x01\xb9\xbf\xab\xfd\x1b\xb46I\xbb\xbf)py;\x9c\xe1\x8d\xbf\xda\xed#\xf459\x99?\x84x\xadqj8\xbe\xbfO\xae\xf31\x8f\xdat\xbf\n\x815\x19\xd7\x95\x91?N\x87\xd0\x9d\xb0\ne\xbf\xe3\x02\xb6\xc6\xb9\xd8h\xbf\xf6\x8b\x0b\xfe\x18\x08\xec?6T~m6\x88\xa4?E\x96\x02\x83}\xc7\x9f\xbf\x8e||K/:\xa3?\x9b\xf9\xc9\t\x9f\x83\xb6\xbf2<\xe7#\x11n\x81?\xdb\xe4p\xa4UF\xbd?^\xc1\x0c\t\xf2z\xc3\xbf\x07\x9al*nh\xbf?\xf2\xda/\xd0\xe0\x01\xb9\xbf:T~m6\x88\xa4?~V\x9b|\xd2\x15\xed?\xcau\xce\xfa\xf8R\xb9\xbf\xd4I\xa9/\x90M\x89?\x0cb#\xe7\x1f{\xb0\xbf\xbc\xd8-\xf6\xbb\xac\xa6\xbf\xdb\x92\xda\x83D\xf4\x91\xbf3\xdf\x80\x0crG\x9a?!\xf4\xca.{\xdc\xb2?\xad\xfd\x1b\xb46I\xbb\xbfF\x96\x02\x83}\xc7\x9f\xbf\xc8u\xce\xfa\xf8R\xb9\xbf\r\x97f\xe3\xf3\x80\xed?\xafM\x9c&~$\xbf\xbfC/pK\x12W\xbe?\xac\x17\xaf\x87\x12\xe4\xb0?#\xd0H\xce6z\xb1\xbfn?\x86\xab\x8a7\xb1?\xa1\xd2s\xe4\x16F\x80?0py;\x9c\xe1\x8d\xbf\x8f||K/:\xa3?\xd5I\xa9/\x90M\x89?\xb0M\x9c&~$\xbf\xbf\xe6\x9b*;\xd7\xdf\xf0?\x8c\x9f{O\x1f\xef\x9e\xbf`\xb9\x7f\xdeH\xe7\x94\xbf-zY_\x07\xfd\xc5\xbf\xee*_\x95\xfa5\xc0?\tk\x0c\x16\x89\xcf\xc0\xbf\xdb\xed#\xf459\x99?\x9d\xf9\xc9\t\x9f\x83\xb6\xbf\x0eb#\xe7\x1f{\xb0\xbfG/pK\x12W\xbe?\x8f\x9f{O\x1f\xef\x9e\xbf\xb7\xa0&\x8f_ \xee?\x8d\xe2\x86\xfe@Jd\xbf\x01\x16\xa8\x85/\x0f\xcb\xbf\xff\xe2\x1d\xeb\x8d\x1f\xd9?6\x00\x98\xff\x10\xa3\x9a?\x86x\xadqj8\xbe\xbf1<\xe7#\x11n\x81?\xbf\xd8-\xf6\xbb\xac\xa6\xbf\xae\x17\xaf\x87\x12\xe4\xb0?a\xb9\x7f\xdeH\xe7\x94\xbf\x8b\xe2\x86\xfe@Jd\xbf\xe7\x01;\x82\x87\xcc\xee?'
tbsg55
g8
(g9
(I0
tS'b'
tRp90
(I1
(I10
I10
tg12
I00
S'/\x9c\xa2\x9c\xec\x83\xed?5\x03\xdc\xc1\xf8\xed\xed?\x0cr"2\xce\xad\x8c\xbf1%\xf3\xfe$O\xa0?\xe2\xb5=\xc6(\xf9\x81\xbf\xf79\x1c\xdd\xf7A\xa5?\x15\t\x83\xb6\x12\xf3~?8\x87\xbc\xa86\x15M\xbfnIs\xb6?\x9f\xa4?\'^\xf6|*&\xc6\xbf4\x03\xdc\xc1\xf8\xed\xed?\x96}\xc9j\xe1v\xf0?\x0b\xbb\x9b\xc1\x95}\x82\xbf\xba.\x8038J\x9a?\xc2\xcf\x8e\x03\xf51\x87\xbf\x0e_\xec\x9a\xee\xab\xaa?\r\xf3)\xdc\x83\x8a\x80?A\xa8\x85m\xaf\x03}\xbfZ\xb9;\xc2\xe3\xc1\x9f?H, \xc9i\xc0\xca\xbf\xfeq"2\xce\xad\x8c\xbf\xff\xba\x9b\xc1\x95}\x82\xbf6\xff\x15\xa5\x96\x05\xf1?^\xd7\xb0+{r\xb1?\xd4\xb3=\x15\xfdm\x96?\x8f\xd2\xcc\x90e\xce\xc1\xbf\xa8\xec\xf2\x97\x8c\x8a\xbc\xbf\xbfd*\xcf\x9c\x9f\x8f\xbf\x93OH\x8a!^\xc3?i\xf5i\xbb% \x93\xbf/%\xf3\xfe$O\xa0?\xbd.\x8038J\x9a?\\\xd7\xb0+{r\xb1?xX\xae\x04\xb0\xf8\xf0?-HE\x10E\x8bb\xbfJ_\xa6\xf5\xed\x83\xbf?\xd6\xb63BOk\xc0?\xdc\xffA\xa2Ht\x9e?\xcd\xec\xac\xb3\xdf\x17\x97\xbfL?k\xe1|K\xbf?\xda\xb5=\xc6(\xf9\x81\xbf\xbc\xcf\x8e\x03\xf51\x87\xbf\xd5\xb3=\x15\xfdm\x96?1HE\x10E\x8bb\xbf#\xaf\xae"\x8a\x81\xf2?\xb8\xcd\x92\xb2\x86\x98\xa7\xbfU v\xbe\xc5\'\x8e?\xc6s\xfd\x08\t\x8b\xa2\xbf\xc7\xea\xcd\xf6\xb8\xd9\xba?\x05\x10\xb9/#\xa5\x88\xbf\xfa9\x1c\xdd\xf7A\xa5?\x13_\xec\x9a\xee\xab\xaa?\x8f\xd2\xcc\x90e\xce\xc1\xbfL_\xa6\xf5\xed\x83\xbf?\xbd\xcd\x92\xb2\x86\x98\xa7\xbfM\x05\xf1\x81\xcf\x86\xf2?\xbe\x9d5\x10\xb7\xf3\xc1?\xfd\x82S\xfez(\x81?\x88\x8e\xc9?}5\xa2?\x85\x99.FX&\xaa?\x1a\t\x83\xb6\x12\xf3~?\x16\xf3)\xdc\x83\x8a\x80?\xad\xec\xf2\x97\x8c\x8a\xbc\xbf\xd8\xb63BOk\xc0?[ v\xbe\xc5\'\x8e?\xbe\x9d5\x10\xb7\xf3\xc1?\x8c\xf6\x1a\x9e\xed\x9f\xf2?B:\n\xc3S\x8e\xc0?\x05\x80\x91|\x199\xc3\xbf\x89\xac\xcb\xc4\xcd\xa6\xab\xbf\xa7\x86\xbc\xa86\x15M\xbf1\xa8\x85m\xaf\x03}\xbf\xc2d*\xcf\x9c\x9f\x8f\xbf\xe2\xffA\xa2Ht\x9e?\xc7s\xfd\x08\t\x8b\xa2\xbf\xfa\x82S\xfez(\x81?B:\n\xc3S\x8e\xc0?\xad|_~a\xe8\xee?\xb2\xd1 \xd9\x88\x16\x84?J&*/L\x91\x93?qIs\xb6?\x9f\xa4?f\xb9;\xc2\xe3\xc1\x9f?\x93OH\x8a!^\xc3?\xd0\xec\xac\xb3\xdf\x17\x97\xbf\xc7\xea\xcd\xf6\xb8\xd9\xba?\x8e\x8e\xc9?}5\xa2?\x07\x80\x91|\x199\xc3\xbf\xb9\xd1 \xd9\x88\x16\x84?\xd4\x84>0y\xe5\xf1?\x7f\xa8x\xbd\x89\x1fl?)^\xf6|*&\xc6\xbfM, \xc9i\xc0\xca\xbfd\xf5i\xbb% \x93\xbfQ?k\xe1|K\xbf?\x04\x10\xb9/#\xa5\x88\xbf\x8a\x99.FX&\xaa?\x89\xac\xcb\xc4\xcd\xa6\xab\xbfK&*/L\x91\x93?\x8f\xa8x\xbd\x89\x1fl?9\xfch\x0b\x9b\xbb\xf1?'
tbsg57
g1
(g58
g3
NtRp91
(dp92
g6
I10
sg49
g87
sg61
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
I10
tg12
I00
S':\xe5\x93t&\xe3\r@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac`\xe0\xbcW@\x0b\xc0j\xc2\xe4\xd9\xc0"\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\x89\xf1g\x00\xaa\x9f?\xcbh\xb7Q+\x1c\x8c?\x062\xca\x06k\xd1\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2Z\x89\x81"Y\x9d\xbfd\xf3v\xcd\x88\xca\xa6\xbf\x94\x99\xde12\xd2\xb7\xbf\xcf5D\x8b\x8a\xa5\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x03%d\xefSV\xbf*\xa2\n\x85\x8cr\x89?m\x13\x04iS8f\xbfO7\x95\xbd\xe1\xf4f\xbf^\xe9N\xb6}\xf2\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x88\x19g\x19X\x9f?S<\xe8\xc88T\xa8\xbf)\xc5\xa5\xb1\x03\x83\xbf?)\xb6S\x02^\xa4\xb6\xbf\x8d\xfa\t&\x17U\xa6?F\xca\xc1\xe5s\x08\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s"^\xf9+9s\xbf\xd2\x1f\x8bIm\xa6\x83?\xd6\x0f\xd5\xb5\xfa\xf8\xb2?=\x05\x1f5\xd3\xba\xb9\xbf\xc24\xa4\xbfu\x17\xa1\xbf\xb8\xd8\x8a\xe5\xc5U\xbf\xbf\x81\xa1\x14F 1\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q[\xed\x8b}\xb6\x92\xbf\xeavi$\xe2Rt?\xb3Z\\\xed\xf5c\x81?\xb5^\x8bT\xb44\x8d\xbf\n\x84\xefq\x16}\xa4?\x88G41s\xda\x83?Y\x8e\xfb+\xa2u\xc0\xbf\x17*t+\xa4H\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x86\xf5\xfd\xef\x8a\xa7\xbf\xb0\xbc\xc4<\x90r\x9e\xbf\x85\xea\xde\xdb\xd6\xab\xc0\xbf\xfbh\x81VNq\x84?&\xf1\x1f\xdf\xfd\x0f\xb8\xbfA6N\xbc\xce\xa8\xa7\xbf\xd1\xb9\x10\x080W\xc0?\xa8\x8f\xa2\x10\xf4*\x82\xbf\xd9\xab\x03\n\xdbA\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x04\xc9\xad\xfb\xdb\xf8\xac\xbf:I)Y\xcc[\xc9?\x8e\xf2\x89fw\xca\x99?\x81:\xc0\xe3\x8e\x16\xbc\xbf!\x9eJ\x8fN\x17y?\x13v\xa7`\xd75\xa9\xbf\x8e\xf8\x9b?\xf3x\xa8?\x8cY\xb2~\xbf\xf0\x91\xbf=2\xccD:\xfeg\xbf\xc7\xaa?\xaete\xee?'
tbsg63
F-10.221284951708848
sg53
g89
sg55
g90
sbsbasb.