ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I14
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sg6
I2
sS'random_seed'
p16
I3599643070167429977
sS'hc_converge_step'
p17
I46
sS'final_number_of_components'
p18
I14
sS'sys.argv'
p19
(lp20
S'original_first_proposal.py'
p21
asS'k'
I10
sS'L'
I100
sS'N_perp_ess'
p22
I10000
sS'N_adapt'
p23
I500
sS'N_burn_in'
p24
I1000
sS'critical_r'
p25
F2
sS'N_MCMC'
p26
I10000
sS'ess'
p27
cnumpy.core.multiarray
scalar
p28
(g12
S'%\xbdJ79\xa2\xdd?'
tRp29
sS'perplexity'
p30
g28
(g12
S'\xea\xff\xb6j\xa6\xeb\xe0?'
tRp31
sS'number_of_chain_groups'
p32
I1
sS'K_g'
p33
I15
ssS'components'
p34
(lp35
g1
(cpypmc.density.gauss
Gauss
p36
g3
NtRp37
(dp38
S'mu'
p39
g8
(g9
(I0
tS'b'
tRp40
(I1
(I2
tg12
I00
S'\xa9\xa6B\x800^\xf9?\x1e\xa3\xd2Cu\xcb\xef?'
tbsg6
I2
sS'det_sigma'
p41
g28
(g12
S'\xec5\x0evQ\xcdn@'
tRp42
sS'_tmp'
p43
g8
(g9
(I0
tS'b'
tRp44
(I1
(I2
tg12
I00
S' \x8a\xbf\x02\x00\x00\x00\x00\x98\xc7g\xdb\x83\x7f\x00\x00'
tbsS'inv_sigma'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I2
I2
tg12
I00
S'\xc9\xe8\x96\x8c2\x13\x93?\xf6^<\xe3\x98\x9f\x9b?\xf5^<\xe3\x98\x9f\x9b?\xfef\x1fP_q\xd0?'
tbsS'sigma'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I2
I2
tg12
I00
S'\xa2\xb2\xb2\x02\x93\xa7O@\x1f\x1b\\\x12\xdc\x96\x1a\xc0\x1f\x1b\\\x12\xdc\x96\x1a\xc0\xd1W\x99\xeeb\\\x12@'
tbsS'_local_gauss'
p49
g1
(cpypmc.density.gauss
LocalGauss
p50
g3
NtRp51
(dp52
g6
I2
sg47
g48
sS'cholesky_sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
I2
tg12
I00
S'v\x12\xc0\xcb\xaa\xd3\x1f@\x00\x00\x00\x00\x00\x00\x00\x00<e\xd4\x9c\xe5\xbb\xea\xbf\x96\xdf\xb2\x9d\xed\x90\xff?'
tbsS'log_normalization'
p55
F-4.5913880423373161
sg45
g46
sg41
g42
sbsbag1
(g36
g3
NtRp56
(dp57
g39
g8
(g9
(I0
tS'b'
tRp58
(I1
(I2
tg12
I00
S'\x88\xbb\x9a\xf3&\x90\xf5?(\x8c\x95Mw\xa4\x00@'
tbsg6
I2
sg41
g28
(g12
S'\xf0A\x04\x01\xc4MO@'
tRp59
sg43
g8
(g9
(I0
tS'b'
tRp60
(I1
(I2
tg12
I00
S'\xf8\xc7g\xdb\x83\x7f\x00\x00\xf8\xc7g\xdb\x83\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp61
(I1
(I2
I2
tg12
I00
S'\xa4\x0f\xfb*\x9e\xc1\xa1?\x9d\xd9@\x11&\x8f\xa7?\x9d\xd9@\x11&\x8f\xa7?}\xd3\xc6\x06\x14\xb1\xe0?'
tbsg47
g8
(g9
(I0
tS'b'
tRp62
(I1
(I2
I2
tg12
I00
S'\xf7U\xe3\xbb\x1bT@@)\x1c\xd9\xa1\xed\x0b\x07\xc0)\x1c\xd9\xa1\xed\x0b\x07\xc0B\xd4\xb3\xe0\xb7^\x01@'
tbsg49
g1
(g50
g3
NtRp63
(dp64
g6
I2
sg47
g62
sg53
g8
(g9
(I0
tS'b'
tRp65
(I1
(I2
I2
tg12
I00
S"\x87C\x9eD\xca\xdb\x16@\x00\x00\x00\x00\x00\x00\x00\x00\xbc{l\xd2\xb1!\xe0\xbfG\x87\xfc\x12S'\xf6?"
tbsg55
F-3.9063199579541026
sg45
g61
sg41
g59
sbsbag1
(g36
g3
NtRp66
(dp67
g39
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
tg12
I00
S'\xff\xd5\xb5-\xd3/\xfb\xbf\xf6\xdd\xb5\xb0\xeev\xf6?'
tbsg6
I2
sg41
g28
(g12
S'\x16{\x8406,b@'
tRp69
sg43
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00x\xc8g\xdb\x83\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
I2
tg12
I00
S'\xcb\x90b\xb1\x1d\xc5\x98?/\xbaQ\xfa\x1e\xbd\xa2\xbf/\xbaQ\xfa\x1e\xbd\xa2\xbf\xc6o\x92\x93.\xbe\xd5?'
tbsg47
g8
(g9
(I0
tS'b'
tRp72
(I1
(I2
I2
tg12
I00
S'\x81V\xe6\t\t\xb2H@`d\xe7e\x8aH\x15@`d\xe7e\x8aH\x15@wZ\x97]3"\x0c@'
tbsg49
g1
(g50
g3
NtRp73
(dp74
g6
I2
sg47
g72
sg53
g8
(g9
(I0
tS'b'
tRp75
(I1
(I2
I2
tg12
I00
S"K,'\xe9\x88\x1c\x1c@\x00\x00\x00\x00\x00\x00\x00\x00z\xdbz\xa26:\xe8?$@\xec\x15Xs\xfb?"
tbsg55
F-4.327558122581399
sg45
g71
sg41
g69
sbsbag1
(g36
g3
NtRp76
(dp77
g39
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
tg12
I00
S'\x1f\x1et)Vg\x0e\xc0\xd1\xa1\xec\xf2\x02\xe0\x00@'
tbsg6
I2
sg41
g28
(g12
S'Z\x87UX\x963;@'
tRp79
sg43
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xc7g\xdb\x83\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S'!\xc9\x96\x0f\xca\xc4\xb4?\xdf\x12\xb1\x9d\xc11\xc4\xbf\xdf\x12\xb1\x9d\xc11\xc4\xbf!\xa3\xbe~\x8fQ\xe8?'
tbsg47
g8
(g9
(I0
tS'b'
tRp82
(I1
(I2
I2
tg12
I00
S'\xb5\xc5\x14Q\x05\xac4@X\x1b\x9b\x8a\x89*\x11@X\x1b\x9b\x8a\x89*\x11@U\xe9\xf7\xb2\x85\xa7\x01@'
tbsg49
g1
(g50
g3
NtRp83
(dp84
g6
I2
sg47
g82
sg53
g8
(g9
(I0
tS'b'
tRp85
(I1
(I2
I2
tg12
I00
S'\xe092\xff\xc2/\x12@\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xe0\x16w]4\xee?\x9c\xa4N\xe3\x91Z\xf2?'
tbsg55
F-3.4895133617259892
sg45
g81
sg41
g79
sbsbag1
(g36
g3
NtRp86
(dp87
g39
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
tg12
I00
S'\xcfH\xf9\x8c\xd0\x967@$o\x98v\xfa\x9d4\xc0'
tbsg6
I2
sg41
g28
(g12
S'\xee\xc5\xffO*\x9b\xc3@'
tRp89
sg43
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xc7g\xdb\x83\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S'(\xe6R\xe7=\x83\x93?\x1bt\xf3\xd4x\xdc\x92?\x1at\xf3\xd4x\xdc\x92?t\x9bA3\xb7\x95\x97?'
tbsg47
g8
(g9
(I0
tS'b'
tRp92
(I1
(I2
I2
tg12
I00
S'\x1f\x99\x8bJ\x82\xe6l@\x08W{0\xb9\x1cg\xc0\x08W{0\xb9\x1cg\xc0R\xd2u\x84\x14\xe9g@'
tbsg49
g1
(g50
g3
NtRp93
(dp94
g6
I2
sg47
g92
sg53
g8
(g9
(I0
tS'b'
tRp95
(I1
(I2
I2
tg12
I00
S'2\x12\xc4\xce&i.@\x00\x00\x00\x00\x00\x00\x00\x00\x8ff\x9d\xb9\xedQ(\xc0)\x0b\x08\x00[[\x1a@'
tbsg55
F-6.4449601169947837
sg45
g91
sg41
g89
sbsbag1
(g36
g3
NtRp96
(dp97
g39
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
tg12
I00
S'\xef\xba\xc0d5<2@\xec\xd8\x1b\xd3{n \xc0'
tbsg6
I2
sg41
g28
(g12
S'\x8cv\xa9\x02\xb5NZ@'
tRp99
sg43
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
tg12
I00
S'x\xc8g\xdb\x83\x7f\x00\x00x\xc8g\xdb\x83\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'\xe5h)8\xbaB\xd4?\x9f\xc2\xaaY\x14\x03\xd4?\x9f\xc2\xaaY\x14\x03\xd4?$w\xce\xca\x08\xb0\xd5?'
tbsg47
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
I2
tg12
I00
S'\xc0\xad\xb5\xe7^\xd4A@3\x95\x8a=\xb9s@\xc03\x95\x8a=\xb9s@\xc0\xebN\xa7\x8e\x0c\xa8@@'
tbsg49
g1
(g50
g3
NtRp103
(dp104
g6
I2
sg47
g102
sg53
g8
(g9
(I0
tS'b'
tRp105
(I1
(I2
I2
tg12
I00
S'\x8eBI:\xd8\xe2\x17@\x00\x00\x00\x00\x00\x00\x00\x00\xcdsO\x16h\n\x16\xc0Og\x9e\xb7J|\xfb?'
tbsg55
F-4.1659503219726739
sg45
g101
sg41
g99
sbsbag1
(g36
g3
NtRp106
(dp107
g39
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'\x85\xef\xcd\x9d\xc8b\x03@~\x97r\xa6\xd1n\x05@'
tbsg6
I2
sg41
g28
(g12
S'X\xd2U\x84\xe5\xe3*@'
tRp109
sg43
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xc7g\xdb\x83\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'\xc0Op\x9f\xd5\xdf\xbb?z\xf5\x958\xbf\xc7\xc6?y\xf5\x958\xbf\xc7\xc6?\x85\xed\x0f\xf6\xc5*\xef?'
tbsg47
g8
(g9
(I0
tS'b'
tRp112
(I1
(I2
I2
tg12
I00
S'\xee!3\xcf\xb70*@D\xb9\x18\xb6\x87$\x03\xc0D\xb9\x18\xb6\x87$\x03\xc0y\x15\x05Ral\xf7?'
tbsg49
g1
(g50
g3
NtRp113
(dp114
g6
I2
sg47
g112
sg53
g8
(g9
(I0
tS'b'
tRp115
(I1
(I2
I2
tg12
I00
S'Cj\xea\xc4$\xf3\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xa1\x14\xb0\xdc(\xe5\xbfR)\xb1\xd2^6\xf0?'
tbsg55
F-3.1371848187369031
sg45
g111
sg41
g109
sbsbag1
(g36
g3
NtRp116
(dp117
g39
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S'\xd1iE\x0f\xd2\xb6\x18@\x99\xe7\x98\xb7\x8a\n\xe2?'
tbsg6
I2
sg41
g28
(g12
S'\xbdK`\xc7j\xd9]@'
tRp119
sg43
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xc7g\xdb\x83\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'\x03\x94\xb4\n\xa9\xd6\xb1?\xa8\xd8y`\xb9\xc1\xc0?\xa8\xd8y`\xb9\xc1\xc0?\xcd\x9e\xd9p\xdcn\xd7?'
tbsg47
g8
(g9
(I0
tS'b'
tRp122
(I1
(I2
I2
tg12
I00
S'`\xa0\\\xbe\xad\xdbE@\xac\xb7C5\xd3B/\xc0\xac\xb7C5\xd3B/\xc0\x92\xcb8b\xbc\xa3 @'
tbsg49
g1
(g50
g3
NtRp123
(dp124
g6
I2
sg47
g122
sg53
g8
(g9
(I0
tS'b'
tRp125
(I1
(I2
I2
tg12
I00
S'7\xa1\xf9r\x82r\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\xdfY\xca\xa4\x85\xe9\x02\xc0\xd07\xb2\xe4+q\xfa?'
tbsg55
F-4.2291046996664141
sg45
g121
sg41
g119
sbsbag1
(g36
g3
NtRp126
(dp127
g39
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'\xe23p\x96^\xae\x02\xc0\x96\xad\xf3_\xbdF\xe4\xbf'
tbsg6
I2
sg41
g28
(g12
S'\xf6\xdeV\xbb\xd3\xcf\x92@'
tRp129
sg43
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xc7g\xdb\x83\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'\x16-aA\x97Y\x83?\x81\xdc{\xc8\xaf@\x81\xbf\x80\xdc{\xc8\xaf@\x81\xbf{f\xd8]\x86m\xb8?'
tbsg47
g8
(g9
(I0
tS'b'
tRp132
(I1
(I2
I2
tg12
I00
S'\r<Rf\x83\xb8\\@\xf8\xf0\xcc\xf2\xdeH$@\xf8\xf0\xcc\xf2\xdeH$@\x1d\x01vN!\xc0&@'
tbsg49
g1
(g50
g3
NtRp133
(dp134
g6
I2
sg47
g132
sg53
g8
(g9
(I0
tS'b'
tRp135
(I1
(I2
I2
tg12
I00
S' \xae\xb4\x87\xcbo%@\x00\x00\x00\x00\x00\x00\x00\x00\xbew\xcf6\xbfG\xee?\x88\xbd\xadY\xe8\xe5\t@'
tbsg55
F-5.3845614260855186
sg45
g131
sg41
g129
sbsbag1
(g36
g3
NtRp136
(dp137
g39
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S'N\xd6\xfd\x8f\x94\xaa\x1a\xc0\xfb\xc0C}Yv\xb4\xbf'
tbsg6
I2
sg41
g28
(g12
S'\xefS\xd0\x8b\xf6=h@'
tRp139
sg43
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xc7g\xdb\x83\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'\xb9\xb3B\x82\xbe\xbb\xab?\x11\xb1\xbe\xbd3\xab\xba\xbf\x10\xb1\xbe\xbd3\xab\xba\xbf\x01hu\xcb6\xea\xd2?'
tbsg47
g8
(g9
(I0
tS'b'
tRp142
(I1
(I2
I2
tg12
I00
S'\xd4Gk\x98\x92\xa8L@{\xc2\x93\xa1\n44@{\xc2\x93\xa1\n44@\xec\xefNq\x82\x02%@'
tbsg49
g1
(g50
g3
NtRp143
(dp144
g6
I2
sg47
g142
sg53
g8
(g9
(I0
tS'b'
tRp145
(I1
(I2
I2
tg12
I00
S'\x80f%\x1f\x7fH\x1e@\x00\x00\x00\x00\x00\x00\x00\x00*A?\x11AY\x05@6u:\x15cn\xfd?'
tbsg55
F-4.4716420622299768
sg45
g141
sg41
g139
sbsbag1
(g36
g3
NtRp146
(dp147
g39
g8
(g9
(I0
tS'b'
tRp148
(I1
(I2
tg12
I00
S'\x97E\xd5\x15\x13\xb3\x17@|\x9c\x9a\xe3\xe7\xf4\xf7\xbf'
tbsg6
I2
sg41
g28
(g12
S'5*\xe4p7\x8a\x90@'
tRp149
sg43
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xc7g\xdb\x83\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp151
(I1
(I2
I2
tg12
I00
S'XJ\xbe\x9a\x12;\x96?\xde\x1e>\x08Z\xd3\xa2?\xde\x1e>\x08Z\xd3\xa2?\xa0w\xe8\xbb\xe9\x14\xbb?'
tbsg47
g8
(g9
(I0
tS'b'
tRp152
(I1
(I2
I2
tg12
I00
S'28\xd5\xf2\xdb\xfe[@\xa6\x9e\x1e,\xfauC\xc0\xa6\x9e\x1e,\xfauC\xc04n\x1f#\x1d\xfb6@'
tbsg49
g1
(g50
g3
NtRp153
(dp154
g6
I2
sg47
g152
sg53
g8
(g9
(I0
tS'b'
tRp155
(I1
(I2
I2
tg12
I00
S'\x87f\x1fF\x11*%@\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xb9<\x1c\xa4l\r\xc0w\xf0}\xa2\xaf\x98\x08@'
tbsg55
F-5.3202066857161299
sg45
g151
sg41
g149
sbsbag1
(g36
g3
NtRp156
(dp157
g39
g8
(g9
(I0
tS'b'
tRp158
(I1
(I2
tg12
I00
S']zx7\xab#7\xc0\xf7\xa0I\x9dC*5\xc0'
tbsg6
I2
sg41
g28
(g12
S'4k\x17\x0e\xf9\x11\xb4@'
tRp159
sg43
g8
(g9
(I0
tS'b'
tRp160
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98\xc7g\xdb\x83\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp161
(I1
(I2
I2
tg12
I00
S'\xf0\xaa\xa8\xf9\x9d\x99\x93?\xc4\xa8\x15\xf6\xed\xb0\x9c\xbf\xc3\xa8\x15\xf6\xed\xb0\x9c\xbf\x04\x18l\xd7\xa44\xaa?'
tbsg47
g8
(g9
(I0
tS'b'
tRp162
(I1
(I2
I2
tg12
I00
S's\xe2b\xf3\x9eop@=O\x96\x05\xb2\xfea@=O\x96\x05\xb2\xfea@\x98\xb0\xd9\xc7\t\x96X@'
tbsg49
g1
(g50
g3
NtRp163
(dp164
g6
I2
sg47
g162
sg53
g8
(g9
(I0
tS'b'
tRp165
(I1
(I2
I2
tg12
I00
S'\x97\x92\x18qo70@\x00\x00\x00\x00\x00\x00\x00\x00S\xb3\xbdL.\xc1!@h\xc8\xf2\\=\xae\x11@'
tbsg55
F-6.1100840152284261
sg45
g161
sg41
g159
sbsbag1
(g36
g3
NtRp166
(dp167
g39
g8
(g9
(I0
tS'b'
tRp168
(I1
(I2
tg12
I00
S'\x825/\x88\x9e\x954\xc0\x94h\xb7\xe8\xda\xf0$\xc0'
tbsg6
I2
sg41
g28
(g12
S'\x8f\x89\x85\xea\xb8\xbe@@'
tRp169
sg43
g8
(g9
(I0
tS'b'
tRp170
(I1
(I2
tg12
I00
S'x\xc8g\xdb\x83\x7f\x00\x00x\xc8g\xdb\x83\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp171
(I1
(I2
I2
tg12
I00
S'\xd2\x19\x9cfJ\x98\xe8?\xf2\x0f\xeb\x1fh\x9b\xe4\xbf\xf2\x0f\xeb\x1fh\x9b\xe4\xbf\xd5\xde\xe8\xcbN\x82\xe2?'
tbsg47
g8
(g9
(I0
tS'b'
tRp172
(I1
(I2
I2
tg12
I00
S'\xd8\xaft\x1d\xf0^3@.V\xa0\xbd\x0b\x915@.V\xa0\xbd\x0b\x915@\x02\xb9\xf6\x19w\xbd9@'
tbsg49
g1
(g50
g3
NtRp173
(dp174
g6
I2
sg47
g172
sg53
g8
(g9
(I0
tS'b'
tRp175
(I1
(I2
I2
tg12
I00
S'D\xb1\x98\xce\xdc\x9a\x11@\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xbd\x7f\x00\xba\x99\x13@\xf0\xd06\xc7\xb6\t\xf5?'
tbsg55
F-3.5935007814088036
sg45
g171
sg41
g169
sbsbag1
(g36
g3
NtRp176
(dp177
g39
g8
(g9
(I0
tS'b'
tRp178
(I1
(I2
tg12
I00
S'\xeb\xeb{H9$&\xc0j\xfd\xcb\xe2\x0e\xd4\x10\xc0'
tbsg6
I2
sg41
g28
(g12
S'b6\xb4\xb5Q\xf6\x89@'
tRp179
sg43
g8
(g9
(I0
tS'b'
tRp180
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xc7g\xdb\x83\x7f\x00\x00'
tbsg45
g8
(g9
(I0
tS'b'
tRp181
(I1
(I2
I2
tg12
I00
S'U*CK\xaa\xe4\xa6?\xe3\x9e \x1c \x96\xb1\xbf\xe2\x9e \x1c \x96\xb1\xbfg\x9a\xae\xa1\x9c\xf4\xc0?'
tbsg47
g8
(g9
(I0
tS'b'
tRp182
(I1
(I2
I2
tg12
I00
S'\xb4\xc5\xbd;<\x83[@!\\^)P\x89L@!\\^)P\x89L@Jl\xbc\\\xdd\x92B@'
tbsg49
g1
(g50
g3
NtRp183
(dp184
g6
I2
sg47
g182
sg53
g8
(g9
(I0
tS'b'
tRp185
(I1
(I2
I2
tg12
I00
S'\xd7H\xb0\x92"\xfb$@\x00\x00\x00\x00\x00\x00\x00\x00\xc6dh\x88\xfe\xc2\x15@G\x90\x97c\x08\xfb\x05@'
tbsg55
F-5.1990655323023649
sg45
g181
sg41
g179
sbsbasb.