ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'I\x08\x8d\xd6,k\xc3?oF\xc1\x98!%\xd7?\xdc\x14\xda\x0f\xd2,\xb8?3\xb0\x01x\x13\x1a\xd9?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'9\xb5\xaf\x8eCx\xec?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S':D\x82\xc7\xbd.\xe6?'
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I4
sS'random_seed'
p31
I4566781594820290728
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I534
sS'vb_prune'
p37
F666.66666666666663
sg6
I10
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
ssS'components'
p42
(lp43
g1
(cpypmc.density.gauss
Gauss
p44
g3
NtRp45
(dp46
S'mu'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'\x0b3\x9d\xcag\xfd(@\xb5\xa5+\xc8\xc9{\x00\xc0\xeb%\xd9\xf6Z\x92\x98\xbf\xa8\xe1\xf4GnFc\xbf\x8d\xadl!""o\xbf\x01*\xce\x9cR\xbc\xb0?\xc9\xac\x9c\xc5.\xcf\x95?+\xbd\x19\xa1\xb3\x05\x93?a\xf6\xea\x140\xdb{?\xbd\x87\x19\xfdz\x03\x91?'
tbsg6
I10
sS'det_sigma'
p49
g18
(g12
S'\xd5\xd9\xac\xe0\xe8\xc41@'
tRp50
sS'_tmp'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
tg12
I00
S'\xf8w\x92\xbe\x8e\x7f\x00\x00\xf8w\x92\xbe\x8e\x7f\x00\x00\x80\xb5\xe4\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xc0\xad\x07\x01\x00\x00\x00\x00\xd0\xad\x07\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xfc=\xbd\x8e\x7f\x00\x00\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I10
I10
tg12
I00
S'\xe8\x0b|X\x0b\x0c.@q\x06Ad\x9e!)\xc06\x9d\xf9\x13\xc4\xa6\xcb?\x15\xfb.~\xa0n\xb4?\xe6\xbb^Ia\x9f\xd3?\xb1\xebKK\xc5\xac\xa7?,\xfd{\xa5\x8cT\xb7\xbf\xe9\xb4\xec3-\xcb\xd7\xbf\x1e\xf1\x9d\xfe\xc0\x19\xb1\xbf2\x0b\x1b\xb2\xfd\x1d\xa9?r\x06Ad\x9e!)\xc0a\x82\x17E\xa5a\'@\xb0q=\xe5\x87H\xc5\xbf\x1a\xc3j\xff\xa5\\\xb5\xbf\xa6\xfe\x93\t\xcf\xa8\xd2\xbf\xa0{C^\x91q\xb7\xbf%\x90\xf7\xa4?=\xa3?W\x13\xe88\xdb$\xd5?B\x04\x8d\xe3MK\xaa?\xdf\x8c\xd1\xba\x9d\xe9v\xbf9\x9d\xf9\x13\xc4\xa6\xcb?\xb3q=\xe5\x87H\xc5\xbf\x05\xd6\xc3\xe6\xe1!\xf0?\x0e\xf2\xc3\x91W\xf8D?\x02\t:\x8e39\x8b\xbf\xb9Y\x18\xcd\xf4\xfc\xa8?V\xa8<|\xe5\x8b\x97?\xd7\x14\x8a3\xedl\xa5?<KOU\xaa\xbd\x80\xbf\xf0P\x10\xef\x7f5\xae\xbf\x10\xfb.~\xa0n\xb4?\x19\xc3j\xff\xa5\\\xb5\xbf\xf9\xf1\xc3\x91W\xf8D?\xf4]k7\xe2\\\xf0?\xbe\xcaP,\xa2\x9c\xa5?9\xa3\x16\xe3\x7f^\xa3?\xff\x0c\x90$^\x0f\xa8\xbf@\xfd\xeb\xbe\xcb>\x81?\xe7W\xc8\x92c\x10\xb6\xbf\x930P\xfc\xd1u\xa3\xbf\xdf\xbb^Ia\x9f\xd3?\xa2\xfe\x93\t\xcf\xa8\xd2\xbf\x06\t:\x8e39\x8b\xbf\xc0\xcaP,\xa2\x9c\xa5?"\xab\x8bQA\'\xf1?\xfb\x8e\xf5\xbb3[\x9a?`\xff\x85{\xc2\xa1\xb0\xbf\x1cez_#?s?}z:\x8b\xb2\xbd\xa1\xbfR!\x8bD\xe49\x98?\xa7\xebKK\xc5\xac\xa7?\x9d{C^\x91q\xb7\xbf\xbbY\x18\xcd\xf4\xfc\xa8?9\xa3\x16\xe3\x7f^\xa3?\xfb\x8e\xf5\xbb3[\x9a?\x7fT\t\xbd\x16\xae\xf0?\xcd\xb8\x80H\xaa\xd6\x95?\xd1o\xdc\x87U\xea\xa3\xbf\x02tx\xa9\xe9\xc1\xaf?\xb5\xf8$@\xd7\x0eh\xbf"\xfd{\xa5\x8cT\xb7\xbf\x16\x90\xf7\xa4?=\xa3?[\xa8<|\xe5\x8b\x97?\x02\r\x90$^\x0f\xa8\xbfc\xff\x85{\xc2\xa1\xb0\xbf\xcf\xb8\x80H\xaa\xd6\x95?\xe4\xba\x95\xd1I\x8b\xf1?\x03\x12\x88\xd3<\xa4\x9a?\xe6\x1b\xedm\x05\x81\x96?\x0b\x92\x89\x9d\x0f\x81\x82?\xe9\xb4\xec3-\xcb\xd7\xbfX\x13\xe88\xdb$\xd5?\xd7\x14\x8a3\xedl\xa5?>\xfd\xeb\xbe\xcb>\x81?\x13ez_#?s?\xd1o\xdc\x87U\xea\xa3\xbf\x08\x12\x88\xd3<\xa4\x9a?\xf3e\xfb"\xeb\xfd\xeb?\xcd\xd6JPQ.\xa1?\xf5\xde\x8a\xdd%\x10\xa7?\x1f\xf1\x9d\xfe\xc0\x19\xb1\xbfD\x04\x8d\xe3MK\xaa?5KOU\xaa\xbd\x80\xbf\xe8W\xc8\x92c\x10\xb6\xbf}z:\x8b\xb2\xbd\xa1\xbf\x01tx\xa9\xe9\xc1\xaf?\xe9\x1b\xedm\x05\x81\x96?\xce\xd6JPQ.\xa1?\xa6\xd8]\x1ag\x88\xf1?\x0c\xcf\xcc\xe96\xb7\xb0\xbfN\x0b\x1b\xb2\xfd\x1d\xa9?\xbe\x8d\xd1\xba\x9d\xe9v\xbf\xeeP\x10\xef\x7f5\xae\xbf\x930P\xfc\xd1u\xa3\xbfS!\x8bD\xe49\x98?\xa9\xf8$@\xd7\x0eh\xbf\r\x92\x89\x9d\x0f\x81\x82?\xf2\xde\x8a\xdd%\x10\xa7?\x0b\xcf\xcc\xe96\xb7\xb0\xbf\xa5\x00O\xb6\xb6r\xec?'
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I10
I10
tg12
I00
S'\x9d\x93\x17_\xd58\xe5?!\xa9>\xba\xaf\xca\xe6?y,H\x9a\x83V\x9e\xbf\xad~`\x92\xef\xd5t?Vf\xc5\x1d\x85\xb5u?\x9d\x1fO^Zd\xa1?\xa7\xf9\xba\xe7\xc3\xcc\x9f?\xf1\xafP\xd9\xaf\xe4\x90?<u\n\xa2\x80\x8eb?aV<\xccj\xdb\xa1\xbf"\xa9>\xba\xaf\xca\xe6?R\xc2\xedEHF\xeb?\x1e\x91\x0b\xd6\x00$\x90\xbf\x86\xbc[\xb7\xca\xc9\x87?\xb6\xc7FTS\xf8\x9d?\x80\x1c\x95\xeae<\xa5?t\x82\x10\xb4c\x96\xa0?\xc3\xbc\n\xea\xe3u\x90\xbf\x05\'\x12G7\x8cD?\x91\x05\x0c\x8f\x13\xb7\xa1\xbfn,H\x9a\x83V\x9e\xbf\x0c\x91\x0b\xd6\x00$\x90\xbfQ\xce\x1cg\xbd\x16\xf0?\x18\xb7\xed\xb09\xa8u?I\x18\xf4\x04\xcf\x01\x90?\x17\xaa\x19q\x80\xca\xa9\xbf\xfb\xa6\xd91\xb5\xda\x94\xbf\x80\xbe\x95\x08y,\xaf\xbfhi\x96\xe6\x000\x91?\xc1\xcb\xa3\xd7\x82\x8b\xb2?\xeb~`\x92\xef\xd5t?\xa9\xbc[\xb7\xca\xc9\x87?\x13\xb7\xed\xb09\xa8u?\xb3\x1d1\xebF\xbe\xef?\x1a\xde\xac\x91.\x84\xa0\xbfx\x05X)\xc7\xf9\xa4\xbf\xea\xac\xa1s\xa3Y\xa4?8\x1bX\x05\xd1\x10\x95\xbf\xd9\xef\x9c\xba\x9d\xf9\xb4?,Y_\x85\xe3\x90\xa9?\xcbf\xc5\x1d\x85\xb5u?\xd0\xc7FTS\xf8\x9d?K\x18\xf4\x04\xcf\x01\x90?\x1f\xde\xac\x91.\x84\xa0\xbf\xfb\x0b\xd5RTE\xee?\xf1\xd121\x82~\x98\xbf\xc4\xcb\x85Q8\xcf\xab?\xed_\xc1$\x85.\x91\xbf\x07k\x1bE\xc8p\x9a?\xf1\xa2\xaf\x0f\xa0\x12\x98\xbf\xa0\x1fO^Zd\xa1?\x80\x1c\x95\xeae<\xa5?\x1a\xaa\x19q\x80\xca\xa9\xbfx\x05X)\xc7\xf9\xa4\xbf\xf5\xd121\x82~\x98\xbf#@J\x05W\x17\xef?\xec5q\xd6!\xed\x93\xbf\xcegd\xa1\xf8\xbc\xa8??\x86\x11\x9a.,\xaf\xbf\xa0\xb8\xee3\xe8\xa0\x83\xbf\xa8\xf9\xba\xe7\xc3\xcc\x9f?u\x82\x10\xb4c\x96\xa0?\x00\xa7\xd91\xb5\xda\x94\xbf\xed\xac\xa1s\xa3Y\xa4?\xcb\xcb\x85Q8\xcf\xab?\xee5q\xd6!\xed\x93\xbfA\x80\x85\xd1\xc9q\xed?\x817\x9e\xeb\xd7\x86\x9a\xbfk\x9b\xf3\xb0\xe7\xf3\x88\xbf\x0fN\x92\x95\xcd\xc4\x87\xbf\xc6\xafP\xd9\xaf\xe4\x90?\xf6\xbc\n\xea\xe3u\x90\xbf\x81\xbe\x95\x08y,\xaf\xbf9\x1bX\x05\xd1\x10\x95\xbf\xf1_\xc1$\x85.\x91\xbf\xccgd\xa1\xf8\xbc\xa8?\x8a7\x9e\xeb\xd7\x86\x9a\xbf\xfb;\x05\x0b\x18\xae\xf2?q?\x81?6\xed\xa5\xbf$ \x86\xf5\xcb>\xb1\xbfUu\n\xa2\x80\x8eb?g\'\x12G7\x8cD?ei\x96\xe6\x000\x91?\xdd\xef\x9c\xba\x9d\xf9\xb4?\x08k\x1bE\xc8p\x9a?>\x86\x11\x9a.,\xaf\xbfs\x9b\xf3\xb0\xe7\xf3\x88\xbfs?\x81?6\xed\xa5\xbfF\xbc\xbc\xb5b\xbe\xed?\x10\x88\x05y\xda\xfc\xb2?^V<\xccj\xdb\xa1\xbf\x8a\x05\x0c\x8f\x13\xb7\xa1\xbf\xbe\xcb\xa3\xd7\x82\x8b\xb2?-Y_\x85\xe3\x90\xa9?\xee\xa2\xaf\x0f\xa0\x12\x98\xbf\xa0\xb8\xee3\xe8\xa0\x83\xbf\x12N\x92\x95\xcd\xc4\x87\xbf$ \x86\xf5\xcb>\xb1\xbf\x0f\x88\x05y\xda\xfc\xb2?\xf9\xe4\x95\t\x0cJ\xf2?'
tbsS'_local_gauss'
p57
g1
(cpypmc.density.gauss
LocalGauss
p58
g3
NtRp59
(dp60
g6
I10
sg49
g50
sS'cholesky_sigma'
p61
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
I10
tg12
I00
S"\x02G;M\x16\x02\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x1a\x83\x9fh\xef\t\xc05@\xe49\xeab\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xd7\xed&1\x89\xac?\x08o\xbd\xe7\xe6'\x8b?IcM\xeb4\n\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00UH\x9c\xec\xef\x15\x95?\xda\xfd\xd5\xf8St\x8f\xbf(#B\x14T\xe03\xbf\xac4:=\xd8,\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xc1\xbf\xa8\x0f@\xb4?5S\xc4]\x19\x8b\xa0\xbf[\x9a\xf5E\xc0\xa4\x91\xbf/\xce\x0f\xc0\x83L\xa4?\x04\xa0\xb6\xe1\xe1~\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0@\x8am\xa2n\x88?\x90d\xdb\x0c\x01\xed\xa8\xbf\x87\r\xfc\xd1\x85\xea\xa8?\xc4\xbb\xdb\x0e\xec\xa9\xa2?\xb5\xf4\xeb^Jv\x96?\xeeD\x11q\xb2H\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xa4m_\x97\x13\x98\xbf\x95\xcdr\x80\xb05\xa2\xbf \xd2\x9dZ\xe6N\x99?[\x0e\xb5\xb3\xbd\xd3\xa7\xbf?h\x92\xb6\x99\xc8\xae\xbf)\xd0\xee\xe6L\xd2\x95?i~V\x8c\x1d\xb0\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x0b]Q\x03\x8e\xb8\xbf\xf0\xf0\xe4\xcdAM\x92?>\x8c/\xe9A\xfb\xa7?\x80\x9cn\xf9\x00\xa5\x85?\xeeW\x82 \xf1R\x8a?\xe8*L\x14{\t\xa4\xbf8\x8al\xc0\x86\xe0\x98?\xfb\xdeL`\xbf\xaf\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5qU\x9a\xc8\xa5\x91\xbf\xfcG\xb9\x8d\xd6\x04q\xbf\xcb\x91\xa9\xc9\xb8?}\xbf/\xb1\xbbo}\xc0\xb5\xbf\\3sP\xb7\xf8\x9d\xbf\x803\xb9\xb5r\xa1\xb0?=\x9b\xa5\xcb\xa1y\x8c?\xed\xa6\xe2\xdc\xc7\xc0\xa3?W\x80\x16c\x8f\xa3\xf0?\x00\x00\x00\x00\x00\x00\x00\x00}\xa9\xa88\xaa\xeb\x89?\x1b\x88YQu\xb2\xa0?F\x11V\xdc\n\xb7\xae\xbf\xbe\xfc\xb6\xea\x13#\xa3\xbfxL\xe0\x1b\xe1\xfe\x97?!@\x86\xed\xd6@b?(@\x17\n\xae\xc5\x86?\xc8\xd0\xa9<\xd6\xb5\xaa?\xefB\xbbW;F\xb1\xbf\x99\xde\xb4\xa4,\xee\xed?"
tbsS'log_normalization'
p63
F-10.628118035846812
sg53
g54
sg55
g56
sbsbag1
(g44
g3
NtRp64
(dp65
g47
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
tg12
I00
S'l!(lJ\xdc\x15\xc0\x05\xa7\xa5\xc1I\x85\xfb?\x8d\x99\xc3,\x10\xdf\x90?T"\x86\x07\x10\x95|\xbf\xe1\xcd\xd3\x80~\r\x8b?@\xc33\xad\xeb\xf8\x85\xbf\xdc\x8d\xb7\xb7[QY\xbf\xcd:\xdaZ\xe3z\xa2?}\n\xc6W\xe3\xdev\xbfc\xa1\x8d\x8a\xe9L\xa0?'
tbsg6
I10
sg49
g18
(g12
S'\x1d\x95\x16\x07\xdf\xe9$@'
tRp67
sg51
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xda=\xbd\x8e\x7f\x00\x00 \xa8\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe4=\xbd\x8e\x7f\x00\x00\x07\x05\x00\x00\x8e\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S'\xe4T\xad\x0c\x08\x8e*@\xb1U(!\x87}\x12@5(x(8\xff\xc4?\x96>\xc2\x1f\xfdF\x8e\xbf\x1e\xe9\xea+S\xba\xaf?n\x1d\xc1\x08\xcd\xa4\xcb\xbf\x1a\x83\x1d\xed-@\xbc?\xa9\xc0\xc6\x90\x14\xd4\xc2\xbfPG\xcd=h\xeb{?*@\xf99\xc1f\xa3\xbf\xb2U(!\x87}\x12@_j\x07w\x17O\x04@\xe1!\xf6\x17\xfa\x0c\xb2?L\xf8^\xd7q`t\xbfTN\xb2P\xf7s\x9e?]\x07\xcb\t\x02\xe8\xb5\xbf5\xa0\xb5\xd0\xec\x81\xad?3Y\xec\x9f\xbbE\xa9\xbf\xbao\r0\xcbT\x8a?\xdf;\xe4\x0e6{\x94\xbf5(x(8\xff\xc4?\xe1!\xf6\x17\xfa\x0c\xb2?u\x1d\x16\xae\x94\x15\xf0?\xde\x83B&\x99\x15\x8b\xbf\x84\xcds\x19{y\x99\xbf"\x0e\xe0\xc1\x0b\x95\x9d?\xc8\xdc\xb1\x1eG\xd9\x85?*\xf5\xda>\xd5\x98\x92?\x1abd\x1f\xf1\xbcv?\x98\xa1\x02-7\xa3\x9f\xbf\x9b>\xc2\x1f\xfdF\x8e\xbfO\xf8^\xd7q`t\xbf\xe1\x83B&\x99\x15\x8b\xbf\xfa\xf9\xd0\x83\x82n\xef?\xee\xb0i\xec\xc9\x89R\xbf\x1d\xdbH\xe5\xb9\xa5\x93\xbf\xa9\x96\xc2t+op?\xaeOv\\\xfb\xd4\x85\xbf\x9eC\xf0\x05\xc2d\x8a?<\x07T\xde]j\x93\xbf\x1b\xe9\xea+S\xba\xaf?SN\xb2P\xf7s\x9e?\x89\xcds\x19{y\x99\xbf\xef\xb0i\xec\xc9\x89R\xbf\x14\x1d\xcb\xcd\x04\xe8\xee?\x85\x15\xacJ\xa2\xe4t\xbf\xad\xe1\xc8\xa7\xd6\xb5\x80?\xe8\xe5Ee\xcd\'\x99\xbfh\x0b\xda\xfc\x8b]\x9b\xbf\'FG\xa0&}\x8a\xbfh\x1d\xc1\x08\xcd\xa4\xcb\xbfZ\x07\xcb\t\x02\xe8\xb5\xbf\x1a\x0e\xe0\xc1\x0b\x95\x9d?\x1c\xdbH\xe5\xb9\xa5\x93\xbf\x85\x15\xacJ\xa2\xe4t\xbf\xe0\xa6\xd4"f\xdd\xef?MF\x12\x05\x16T\x85\xbfy\x9c \xa5\x92lv\xbf\xa9;-\x1e\xd4\xc2o\xbf\xa1"\x16&\x10\x18\x82?\x1c\x83\x1d\xed-@\xbc?9\xa0\xb5\xd0\xec\x81\xad?\xc8\xdc\xb1\x1eG\xd9\x85?\xab\x96\xc2t+op?\xaf\xe1\xc8\xa7\xd6\xb5\x80?OF\x12\x05\x16T\x85\xbfI\xd6\x99\xc5>\x1c\xee?\xb4d\xb1\x03\xf0\xf7_?\x85\x84\xba\xf9\xafj\x92?4\xf8\xb3\xea}Dh\xbf\xab\xc0\xc6\x90\x14\xd4\xc2\xbf3Y\xec\x9f\xbbE\xa9\xbf%\xf5\xda>\xd5\x98\x92?\xacOv\\\xfb\xd4\x85\xbf\xe8\xe5Ee\xcd\'\x99\xbfv\x9c \xa5\x92lv\xbf\xb4d\xb1\x03\xf0\xf7_?1\xe23e\xe1L\xf0?^\x8f\xa2\x86\x99\xf9\xa2?er,\xff&t\xa9?ZG\xcd=h\xeb{?\xbdo\r0\xcbT\x8a?\x19bd\x1f\xf1\xbcv?\x9eC\xf0\x05\xc2d\x8a?h\x0b\xda\xfc\x8b]\x9b\xbf\xae;-\x1e\xd4\xc2o\xbf\x85\x84\xba\xf9\xafj\x92?^\x8f\xa2\x86\x99\xf9\xa2?\x8f!\xb7b\xff\x05\xf0?H\x1dsl\x151\x94\xbf)@\xf99\xc1f\xa3\xbf\xdf;\xe4\x0e6{\x94\xbf\x95\xa1\x02-7\xa3\x9f\xbf;\x07T\xde]j\x93\xbf(FG\xa0&}\x8a\xbf\x9f"\x16&\x10\x18\x82?4\xf8\xb3\xea}Dh\xbfer,\xff&t\xa9?G\x1dsl\x151\x94\xbfW\x99$k&]\xee?'
tbsg55
g8
(g9
(I0
tS'b'
tRp70
(I1
(I10
I10
tg12
I00
S'$uM\x9cdb\xca?=\xd5\x11t\xae\xf6\xd7\xbf\x9d\\\xcaWM_\x80\xbfJ\xc5\x13\xe8EhW?\xc2\xf7\x0f\xa7\xb7\xbeW\xbf\xf0\xb6\x87\xf0\xb9Q\x8a?\xd1&6\xba\x93\xc9Q\xbf\xfa\xe3\x1c\xe2\xa8\x07\x88?\x82\xba\\\x8ez\xb2h?$o\xe0\x07\xb0@C\xbf>\xd5\x11t\xae\xf6\xd7\xbf>5\x1d\xe3!<\xf1?\xfdag\r\xd0\xab\x8d\xbf\xb6ah5\xc8\xa0\'?*1\xebw\x92\x82\x83\xbf,\xf0\xb3\x8a\x9aW\x87?=bB\\1\xf9\x95\xbf\x0b\xaf)\xa4\xb8\x86[\xbf\x9a\xa6\xc6\xba>.\x86\xbfl \x94DF\t|?\x9a\\\xcaWM_\x80\xbf\x01bg\r\xd0\xab\x8d\xbftq\xb4\x94\x82\x01\xf0?W\x83\x8a\x02"\x04\x8b?\xc0q\x1eGf!\x9b?m\x8c\xbaV\xd8t\xa0\xbf]\xfd\xd3Q\xf8^\x84\xbf\x9d\xcdN\xa5\xc8\x17\x95\xbfv\x8d\x07I+\xe8j\xbf\xd8\xd7\xf2\x9b\x11U\xa1?L\xc5\x13\xe8EhW?\xccah5\xc8\xa0\'?]\x83\x8a\x02"\x04\x8b?c\xdaT\x95<O\xf0?\x9c|\xb2\x89E\x8f\\?\xf0\x80Q\x0b\xf3\xd7\x93?\xce-\x05K\x0f%q\xbf\xb1\x97\x03\x97\xac\x19\x85?9>\xf7\xd2\x97\x9d\x8a\xbf@V2_F[\x94?\xaa\xf7\x0f\xa7\xb7\xbeW\xbf.1\xebw\x92\x82\x83\xbf\xc7q\x1eGf!\x9b?\x9d|\xb2\x89E\x8f\\?\x02\xe8d\xd2\xe7\x9b\xf0?\xf1PP\xbeRTl?pg\x89!\x0b\x84\x82\xbf1\xfa8\xe9C\xcb\x96?\xf8\xad1\xf0\xe3\xf2\x9b?\x93\x7fTG\xbc\xef\x8c?\xe1\xb6\x87\xf0\xb9Q\x8a?=\xf0\xb3\x8a\x9aW\x87?e\x8c\xbaV\xd8t\xa0\xbf\xee\x80Q\x0b\xf3\xd7\x93?\xf4PP\xbeRTl?\xe4C\xb767\'\xf0?I\xf1w0>\xaa\x82?\x1f\xe0\x96\xaaR\x81\x82?Kjfi\xf5\xa3h?\x80\xd6\x95\xca\xd7\xbe\x83\xbf\xa8&6\xba\x93\xc9Q\xbfIbB\\1\xf9\x95\xbf^\xfd\xd3Q\xf8^\x84\xbf\xd0-\x05K\x0f%q\xbfrg\x89!\x0b\x84\x82\xbfM\xf1w0>\xaa\x82?\xcc\x9asX\xc0\t\xf1?\x1c9\xc6\xefe\xfbe\xbf\x86\x7f&FW@\x93\xbf\xedE3\xc6\x01\x15`?\x00\xe4\x1c\xe2\xa8\x07\x88?N\xaf)\xa4\xb8\x86[\xbf\x95\xcdN\xa5\xc8\x17\x95\xbf\xaf\x97\x03\x97\xac\x19\x85?1\xfa8\xe9C\xcb\x96?\x1e\xe0\x96\xaaR\x81\x82?\x1b9\xc6\xefe\xfbe\xbf\x0e\xfd\xd1?\xf8\x9e\xef? .\xc0ay\xf1\xa2\xbf}\x0f\x98\xd16\xcf\xaa\xbf\x82\xba\\\x8ez\xb2h?\x9a\xa6\xc6\xba>.\x86\xbfx\x8d\x07I+\xe8j\xbf:>\xf7\xd2\x97\x9d\x8a\xbf\xf9\xad1\xf0\xe3\xf2\x9b?Sjfi\xf5\xa3h?\x85\x7f&FW@\x93\xbf!.\xc0ay\xf1\xa2\xbf\xed\xf0\x94$\x19\x07\xf0?\x1d\x9f\nz\x9e\x1b\x97??o\xe0\x07\xb0@C\xbfs \x94DF\t|?\xd6\xd7\xf2\x9b\x11U\xa1?<V2_F[\x94?\x92\x7fTG\xbc\xef\x8c?\x7f\xd6\x95\xca\xd7\xbe\x83\xbf\xedE3\xc6\x01\x15`?}\x0f\x98\xd16\xcf\xaa\xbf\x1c\x9f\nz\x9e\x1b\x97?0\xb9\xdf\x9a\xaf\xf1\xf0?'
tbsg57
g1
(g58
g3
NtRp71
(dp72
g6
I10
sg49
g67
sg61
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
I10
tg12
I00
S"\xbb!,\xbb\x89&\r@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x1bW\xc0:L\xf4?\xadJ\xaf\xf2\xdf\xd8\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\x03\xb4q\xa5\x0c\xa7?T\xd3\xc5S\xe0w\x8c?6\xab\xc0D=\x06\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xa7m\xc9R\x9ep\xbf\x8ad9\xd9\\l'?w\xa2\xf9\xbc\xbc\xac\x8a\xbf\xb8\xb4I\xe2(\xb6\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e.\x0c\xf6#j\x91?l\xb3\xa2\xd8\x9eX\x81?\xe6\xf4\xaaz\xc5V\x9a\xbf\xfa\xad\xe3\xb3F!W\xbf\xef:)d\x85n\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\x0c\xed\xa1\x8eX\xae\xbf.\xff\xe2\x81a\x0e\x86\xbf\xba\x0fy9\x8d5\xa0?\x1ee\xfa\xf5\x7f\xa5\x93\xbfnC?\x9f\x12\xcfj\xbf\x91\x83*T\x17\xda\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1cg\xba\xb5\x1f\x03\x9f?3V79hh\x94?\x9a\x00~\xad\x05v\x82?N\x86\x83#\xea\x8fq?\xfb\x0eX\xef'\x15\x80?A\x814\x8de\xa8\x81\xbf!\xd5\xee\xf9\xe4\x03\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xa9\xcc\x12>\xab\xa4\xbf\xf9.\x87\xfd\xc4{_?\x8c*\xff,Hf\x94?k\xaczG`\xd5\x85\xbf\x07\x8e52\x9dd\x98\xbf\x1dl\xb0\x04\xfe\x05\x82\xbf\\x\x97\x15TOj?\xa4\xdda\x01\x94 \xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00QdF\xb0\x10\xa6^?&(_\xaa\x03F\x86?\xf4V A\xa3\xbdu?\xaf.\xf6\x17\xc7\xc9\x8a?\xd1\x13\x15C\xea\xd3\x9b\xbfS\xc9\xec\xfa\xed\x14n\xbf\xd0\xe8\xe5\xd6|\xcb\x92?\xf2\xfb\xcb\xaa\xb4~\xa2?!x\xb4O\xe0\xfa\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xafZD\x1cAL\x85\xbf9Q\xadg\x14\xee|\xbf\x9a\x182\xf0\xa8\x02\x9f\xbf\xb8\xe8\x7f \xbe\n\x94\xbf\xf0\xd6\xda\xa1\xf1'\x8c\xbf\xb0\xec\x9c\xa5`\xdc\x81?\xdfIGB,\x9f`\xbfM\x918Kw\x1f\xa9?\x94\xa3\x8f:\x85\xce\x95\xbf\xf3\xe7\xe7m\x82\x18\xef?"
tbsg63
F-10.363010603210594
sg53
g69
sg55
g70
sbsbag1
(g44
g3
NtRp74
(dp75
g47
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
tg12
I00
S'\xa6d\x91<\xd7\x83-\xc0\x1b~\xb4O\xc77\x10\xc0y[\xa1c\xf7 \x91?_a1\x01\x14\xc6\xbb\xbf#\xd3^\xe0&E\xa1?\x8f\xde\x175\xd7_\x9d??\x82X\x86h\xec\x85?"o\x12h\xd5\xcb\xb9\xbf@\x86"h\x08\x06\xc2?\x03\x92%\x08\tu\xb4?'
tbsg6
I10
sg49
g18
(g12
S'\xddA\x02\xb9\xc5k4@'
tRp77
sg51
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
tg12
I00
S'\x98w\x92\xbe\x8e\x7f\x00\x00\x98w\x92\xbe\x8e\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\xc1\x07\x00\x00\x00\x00\x00\x00\x98w\x92\xbe\x8e\x7f\x00\x00\x98w\x92\xbe\x8e\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
I10
tg12
I00
S"3\xf1\x12\xd5\xec*1@M\xae\xeb\xb7\xdf\xa31@\x86MP\xe9\xaf\x86\xd0?lC\xe4?\xce\xff\xde?\xef$J2\x05\xbb\xbf\xbf7/z\xb0&\xe7\xdf\xbff\xb4p\x1d\xc9\x96\xa5?p\x0b;\xe6\xf0\xb0\xdb\xbf\xdf\xca\xba!\xdem\xa7\xbf\xcd\x90O\xd7\xec \xd4\xbfO\xae\xeb\xb7\xdf\xa31@\xfb@eC\xe2}3@'\x87\x84\x83\x06^\xd1?\x7f\x87k\xb5\xe4\xb2\xdf?\xba\xfd\xda*s\n\xbe\xbf\xa0\xf0(h\x14\xbd\xdf\xbf\xda\xdcU4\x94\xde\xb2?p)\xb5\x9a \x19\xe0\xbf+h\x08\xdcl\xeb|\xbf\xaf&\xe9\x87\x8aC\xd1\xbf\x86MP\xe9\xaf\x86\xd0?%\x87\x84\x83\x06^\xd1?\x03\xbaY\x9f\xb8\xab\xf0?\r\x90%\xd1\xe9\xf6t?\x1d?\xcd\xc2Gqo?\x86\x1c\x0f!\x18\xfb\xb0?iT\x11\xd2\x96\xf2\x9c?S\xb9\x05\x86\x9aRt\xbfU\x00\xd5B\xd5\xaa\x83\xbf\x96\xde\xa8A9\x87\x8f?mC\xe4?\xce\xff\xde?}\x87k\xb5\xe4\xb2\xdf?\x0b\x90%\xd1\xe9\xf6t?\xbe\x94W6\xdb\x94\xef?5\xf5\xc4\x1c\xd6o\xb0?\xc4\xbb\xab\x03iP\xa9\xbf\r\x99\xe7\xc9a]\x95\xbfD\xd7\xa1\x18x8k?X\x9a_q\xf9\xd5\x91?\x83\xfcbh\xcb\x85\x83\xbf\xea$J2\x05\xbb\xbf\xbf\xb3\xfd\xda*s\n\xbe\xbf\x1f?\xcd\xc2Gqo?3\xf5\xc4\x1c\xd6o\xb0?D\xca\xc0/e\xc8\xf0?\xec\xfe[M\x03\x87\xa9?\xfa\xc8\x06Vo\x1e\xb2\xbf\xe7\xbcd\xbe\xc2\xf7\xb7\xbf\x0b\x80(\x19 ^\xac\xbf\xb2\xdb\x0b\x07\\Oc\xbf7/z\xb0&\xe7\xdf\xbf\x9b\xf0(h\x14\xbd\xdf\xbf\x86\x1c\x0f!\x18\xfb\xb0?\xc4\xbb\xab\x03iP\xa9\xbf\xf0\xfe[M\x03\x87\xa9?c8+\xd3\xbe\x8c\xee?\x18\xa6\xd2w-m\xad?\xca~\x84\xd7\x86\xa2\x93?\x14\x1c\x87,\x9a\xcd\xc1?\xea\xb6\xa9r\t\xde\xaa?h\xb4p\x1d\xc9\x96\xa5?\xdb\xdcU4\x94\xde\xb2?eT\x11\xd2\x96\xf2\x9c?\t\x99\xe7\xc9a]\x95\xbf\xfa\xc8\x06Vo\x1e\xb2\xbf\x18\xa6\xd2w-m\xad?\xaf\xc4\xfawy`\xee?(\xb7\x88\x00\x0c\xf1\xa0?\xb2}Z7\x19A\x83?\xa5i#\x1a\x99e\xa3\xbfr\x0b;\xe6\xf0\xb0\xdb\xbfo)\xb5\x9a \x19\xe0\xbf[\xb9\x05\x86\x9aRt\xbf4\xd7\xa1\x18x8k?\xe9\xbcd\xbe\xc2\xf7\xb7\xbf\xcb~\x84\xd7\x86\xa2\x93?'\xb7\x88\x00\x0c\xf1\xa0?\x04[\xc2f]u\xef?\xf3\xa5?/\xf9\x96\xad\xbf\xaf\x00GB\xc1!\xb3\xbf\xcd\xca\xba!\xdem\xa7\xbf\x83g\x08\xdcl\xeb|\xbfR\x00\xd5B\xd5\xaa\x83\xbf[\x9a_q\xf9\xd5\x91?\x04\x80(\x19 ^\xac\xbf\x11\x1c\x87,\x9a\xcd\xc1?\xaf}Z7\x19A\x83?\xf5\xa5?/\xf9\x96\xad\xbf,\xbe\x80w\xb8\x9e\xf0?\xe2\xf1\xb9\xb2\xb2j\xab?\xca\x90O\xd7\xec \xd4\xbf\xab&\xe9\x87\x8aC\xd1\xbf\x93\xde\xa8A9\x87\x8f?\x7f\xfcbh\xcb\x85\x83\xbf\xa6\xdb\x0b\x07\\Oc\xbf\xea\xb6\xa9r\t\xde\xaa?\xa6i#\x1a\x99e\xa3\xbf\xb0\x00GB\xc1!\xb3\xbf\xe4\xf1\xb9\xb2\xb2j\xab?\xc8(\x8ft\x06\xe9\xef?"
tbsg55
g8
(g9
(I0
tS'b'
tRp80
(I1
(I10
I10
tg12
I00
S'\x18\xbdmGR\xd6\xea?\x05\xa9\x03BE6\xe8\xbf!\xe3\x95\x16\xe5/\x8d\xbfkR\x02\xa3\x1d2\x9f\xbf\xf2_f\x1f@\xf2\x90?\xd1\r\xaa\xb6\x19<\xa2?\xcf\xaf"v\xd9P\x97?\xddUa\x8cO\xf4\x88\xbf\x90R]\xa2f\x15\x99?]\xdcW\x9ft\xf6\xac?\n\xa9\x03BE6\xe8\xbf9\x93\xfe\xc6x\x91\xe7?\x06\xf2f\xdc\xc74f\xbf\xd3\xc8\x1b\x85JCT?\xd2\xc7dmg\xe0y\xbf4#\x92\x1ezqw\xbf\xa7\xea\xe3(`\xd1\x9a\xbf\xd1\x8c\xf5a>\x8e\xa4?\xde\x14\xa0\x9e\x911\x98\xbfPE\x0f\x93\x1cR\xa2\xbf\x14\xe3\x95\x16\xe5/\x8d\xbf\'\xf2f\xdc\xc74f\xbffu\x1d\xf6=\n\xef?\x0eb\x8cO\xb4\x9dV\xbf}\xa9>\xa0_\xf5d\xbf\x08=\x84\xad\xe2\x97\xb3\xbf\x8d\xee> \xbb\x1b\x99\xbf\xa4\xe6\x1e\xa7\xc12N\xbf\xba\xb3\xf3\xc4w\t\x94?qs\'K\x10\xaf\x92\xbfOR\x02\xa3\x1d2\x9f\xbf\r\xc7\x1b\x85JCT?\xfaa\x8cO\xb4\x9dV\xbf\xd2\xfa\x0c\xd8\x9b\x91\xf0?6~\xc8\x1a]e\xb2\xbf\x94\xd8\x0fhb\xaa\xa7?V\xa3@Z\x0fx\x91?\x0cr\x1f>\x06%\x9b\xbf\xdc\xbbp$\x97\x00\x9f\xbf\x14w\xec\xdfBU[\xbf\xe5_f\x1f@\xf2\x90?\xa7\xc7dmg\xe0y\xbf~\xa9>\xa0_\xf5d\xbf3~\xc8\x1a]e\xb2\xbf\xf7\t\x1a/]Y\xef?\x92\xe2~\xcb\xe3\xfb\xb0\xbf\x0b "\xd8/\\\xb2?\xcd.X\xb9=\x01\xba?\xc1\x953\xb1\xe14\xb1?y\xf4\xd5\xed-\x89\x8f?\xe1\r\xaa\xb6\x19<\xa2?\x9a#\x92\x1ezqw\xbf\n=\x84\xad\xe2\x97\xb3\xbf\x97\xd8\x0fhb\xaa\xa7?\x93\xe2~\xcb\xe3\xfb\xb0\xbf^b\xfd-n\xa6\xf1?\x8d\x88\x8cm\r\xa6\xb1\xbf\xa5\xdc\x82A\x9e\x05\x9a\xbf\xe0cV\xec\x16+\xc3\xbf\x8bq\xa6{\x066\xa6\xbf\xd0\xaf"v\xd9P\x97?\xa8\xea\xe3(`\xd1\x9a\xbf\x8a\xee> \xbb\x1b\x99\xbfS\xa3@Z\x0fx\x91?\x0b "\xd8/\\\xb2?\x8c\x88\x8cm\r\xa6\xb1\xbf\xad\xfa\xde\x9a\x99\x15\xf1?\xb4\xff\x88\xc7<\xbe\x9c\xbfT@r\x14\xfd\n\x12\xbf\x11E\xe1\xdf9\xf7\xa5?\xddUa\x8cO\xf4\x88\xbf\xce\x8c\xf5a>\x8e\xa4?{\xe6\x1e\xa7\xc12N\xbf\tr\x1f>\x06%\x9b\xbf\xd0.X\xb9=\x01\xba?\xa2\xdc\x82A\x9e\x05\x9a\xbf\xb2\xff\x88\xc7<\xbe\x9c\xbf\xca\xda\x96R\xad\xdb\xf0?\xbf\x98(d\xe6G\xb0?\xa1\x05\x1f}\xd34\xb5?\x93R]\xa2f\x15\x99?\xdb\x14\xa0\x9e\x911\x98\xbf\xb8\xb3\xf3\xc4w\t\x94?\xdc\xbbp$\x97\x00\x9f\xbf\xbe\x953\xb1\xe14\xb1?\xddcV\xec\x16+\xc3\xbf\x1eAr\x14\xfd\n\x12\xbf\xbf\x98(d\xe6G\xb0?a\xcf\x9b\xb6\xff\xca\xef?\xe6\xa2\x99(da\xa4\xbfQ\xdcW\x9ft\xf6\xac?DE\x0f\x93\x1cR\xa2\xbfos\'K\x10\xaf\x92\xbf-w\xec\xdfBU[\xbfz\xf4\xd5\xed-\x89\x8f?\x8eq\xa6{\x066\xa6\xbf\x13E\xe1\xdf9\xf7\xa5?\xa3\x05\x1f}\xd34\xb5?\xe9\xa2\x99(da\xa4\xbf\t\xee\xb7\xe1e`\xf0?'
tbsg57
g1
(g58
g3
NtRp81
(dp82
g6
I10
sg49
g77
sg61
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
I10
tg12
I00
S'\xe5\xb4;\xb0\xd4\x92\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xd4I\x0c\x98\x07\x11@$0\x80\xec}\xb3\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xf7\x98\x9d\x8d\xe8\xaf?n\xc1\x8a\t\xe2\'u?d\xd44% M\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LQ\x15<,\xed\xbd?\x16"\xc7\xdc\x86\xd0`\xbf\x84\xef\x90\x8c\xd9Va\xbf8\xf7H\xd3\xac\x91\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xf5F\x95\xe8\xa1\x9e\xbf!\x96\xb8\xed\xca\x8a\x81?j\xf5a\xa7v\xbfv?\xd7\x03\xdfC\x89\x93\xb1?\x1a2\x0e\xc6\x8fW\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x0e\x1d\x1b\x83\xcc\xbe\xbfC\xd0\x12\xd0U\x89\x8c?\x95.\x8b\x1aj\x88\xb2?\x15\x8d\xe9\x8c&D\xa2\xbf\x9f\xb6\xa5\xe0\xce\'\xa8?\x83\x01\xc1\xf9{\xe1\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x88\xa6n\x85\xd7\x84?\xf7z\xce\x07,\x9e\x9a?L\x84\xce\x90\xe6\xa3\x9b?\xbe\xd7\x9c`\xce\xc6\x96\xbfQ\t\xd2\xa1\xbc_\xb1\xbfWFj\r\xff0\xaf?P\x13\xa0\xc2\x07\x02\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x078@\x8c\x9d\xbb\xba\xbf\xadL\x80e\x93\x9e\xa9\xbfsd4\x02\xcc\x05]?\x14\x1f\xa6\x9ck\x04\x90?\x92\xf1n\x12\xd1i\xb8\xbf\xa1\x11l\xbb\x99\xf8\x89?\xcbF\xff\x9bC \x9e?\xb3\x86\xb3d\x8fW\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_b\xbf\xf8L\x9e\x86\xbf,\x06u\xee\x02\x81\xa1?\xdd\x8a\x1f\xa6uF\x82\xbfA;32\xffx\x93?3\t\xde\xf7J\xb7\xac\xbf\xa0\xf8?{O\xbc\xc2?\xa3?fD\xdb\x08m\xbf#n\x87\xdd\xa7\xe3\xb0\xbf\t\x0b\xb3$\x85\x10\xf0?\x00\x00\x00\x00\x00\x00\x00\x00Bl\xd5P\x99n\xb3\xbf\xaflZ\xc8Bf\xa7?\x0fA\x8c\xacv\xfd\x93?^2-E#gA\xbfn\xafJ\x08\xdfjt\xbf\x1dQ\xd7\xef\xe3\x05\xa6?\r\x83\x14\x10\xc2\x15\xa6\xbf\xba\xdb,\x97\x16\xf3\xb4\xbf\xa2a!\xf0\xfb\xfd\xa3?\xc3\xb2>VE\xa1\xef?'
tbsg63
F-10.697666874924231
sg53
g79
sg55
g80
sbsbag1
(g44
g3
NtRp84
(dp85
g47
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
tg12
I00
S"z\x18}w\x00T\x0b@r\x8e\x87P\xb9\x05\x02@\xb7\xef\xfec\xe6\x0b\x89?\xcewz\x9b\xff\xb4\x9b\xbf\x9a\x16\x87\xf5\xe97\x9a\xbf\x17{\xd0\x87\x93\x16s\xbf\xb2\x13\xdb'\xb6\xd6\x97\xbf\n\x16\x13\xcb\xdd#?\xbf\x9d\xedc\xb8\xaf%{?\r\x83\xef\xf5/\x03\xa2?"
tbsg6
I10
sg49
g18
(g12
S"\x8c:\x86k\xd4\x08'@"
tRp87
sg51
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xda=\xbd\x8e\x7f\x00\x00\x80bV\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe4=\xbd\x8e\x7f\x00\x00\x07\x05\x00\x00\x18\xe4\xda8\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
I10
tg12
I00
S'\xd1\xc4\xe3\x19\xbdN)@\xa2^\xa8\\b\x04\x06\xc0\xfe\xac\xe2\x82\xbb\xa2\xc0?\xaa.3T\x89}\xb7?j\x8f\xee\xcc\xd0!\xc8?\x8eT\xfa\xf6F\xae\xae\xbf\xa2\xe0\n2\xd8\xd4\xb4?~\x0b;\xc0\xd5-\xbd\xbfA\x9c\xbb\x85P\x13\xb3\xbf\x1a\xae\xc2]\xe2\xe7\x9d\xbf\xa2^\xa8\\b\x04\x06\xc0\x0b\xc0!z\r}\xf8?:*A\xd3\x92D\x87\xbf\x0c\xcd\x18\xab\xde^\x81\xbf\x9e\xa2\xfa$\xce\xbf\xa3\xbfD\x86\xaf\x19O\nX?\xd2#7\x87\xef\xd5q\xbf\xa7\xb3\xc3O\x84\xe2\x88?\x87\xcb\xb6D\x13\x18\x93?KI\x8f\xef\xcc\x8a\x93?\xfe\xac\xe2\x82\xbb\xa2\xc0?**A\xd3\x92D\x87\xbf\xc8\x12\xaa\x90\xd1$\xf0?r\x95\x16I\xd4|\x90\xbfR\xc0R\xd5}\x16j\xbf\xf7\x04\xab\xb8\x067e\xbf\xc7/\xb0\xa2\xb9\xb5\x8e?~\xd1\x98L\x171\x83\xbft\xc2$\xadvfz\xbf\xe8\xea\xbffG\x98\x94?\xa8.3T\x89}\xb7?\xfc\xcc\x18\xab\xde^\x81\xbft\x95\x16I\xd4|\x90\xbf\x01s\xe2\xe6-g\xf0?\xb0\xb4\xb0\xb0\x9d8\x96\xbf,\xa1\xf3W\xb4=\xa7\xbf\x02\x9f\xa5D\xce\xe0\xa2?7\x85d\n\xfd\xd8\x9e\xbfm\x9fb\x0c\xe3\xcdh\xbf\x15\xeao\xb2\x95\xe1u?m\x8f\xee\xcc\xd0!\xc8?\xa0\xa2\xfa$\xce\xbf\xa3\xbfV\xc0R\xd5}\x16j\xbf\xae\xb4\xb0\xb0\x9d8\x96\xbf\xc5-N\x96 \x13\xf0?[\xd2D6F\xc0\x8b\xbfT\xe8\xf3\xe6\x1e\xae\x9d?`8\x0bD5\xca\xa2\xbf\xcf\xe2\xeb%v)}\xbf\x00\xe5\xa2\xb2P\x1d\x8b?\x88T\xfa\xf6F\xae\xae\xbf\x01\x86\xaf\x19O\nX?\xf6\x04\xab\xb8\x067e\xbf*\xa1\xf3W\xb4=\xa7\xbf[\xd2D6F\xc0\x8b\xbfD\xc8<*)\x82\xef?{\xb8\xc3B\x0eV\x93\xbf\xe8\xd4\xa8\x82\xc3\xce\x80?\x16wX\x03\xb1\x81h\xbf\x91\xcdh\xe9\xe6Y\xa1?\xa1\xe0\n2\xd8\xd4\xb4?\xc4#7\x87\xef\xd5q\xbf\xc8/\xb0\xa2\xb9\xb5\x8e?\x01\x9f\xa5D\xce\xe0\xa2?S\xe8\xf3\xe6\x1e\xae\x9d?~\xb8\xc3B\x0eV\x93\xbf?\xd5y\xe6jn\xef?I}\x94\xca\xdf\xf6\xa0?\x84\x0c\xe4\x96E\xab\x96\xbf\x91\xc5\xb0\xc9\xf0\xf8\x9e\xbf}\x0b;\xc0\xd5-\xbd\xbf\x9d\xb3\xc3O\x84\xe2\x88?\x81\xd1\x98L\x171\x83\xbf7\x85d\n\xfd\xd8\x9e\xbf`8\x0bD5\xca\xa2\xbf\xe8\xd4\xa8\x82\xc3\xce\x80?J}\x94\xca\xdf\xf6\xa0?\xdc\xa6\x01\x07+\x14\xf0?\x95\x10\x83n"\x8e\x82\xbfB\xd0g+\xda}K?C\x9c\xbb\x85P\x13\xb3\xbf\x85\xcb\xb6D\x13\x18\x93?v\xc2$\xadvfz\xbfm\x9fb\x0c\xe3\xcdh\xbf\xcf\xe2\xeb%v)}\xbf\x16wX\x03\xb1\x81h\xbf\x84\x0c\xe4\x96E\xab\x96\xbf\x92\x10\x83n"\x8e\x82\xbf\x8f\xb8\x8c\x17\xacK\xef?\xdc\x8b\xeb\xff\x9b\x8c\x90\xbf$\xae\xc2]\xe2\xe7\x9d\xbfLI\x8f\xef\xcc\x8a\x93?\xe7\xea\xbffG\x98\x94?\x17\xeao\xb2\x95\xe1u?\xfe\xe4\xa2\xb2P\x1d\x8b?\x90\xcdh\xe9\xe6Y\xa1?\x91\xc5\xb0\xc9\xf0\xf8\x9e\xbfF\xd0g+\xda}K?\xdc\x8b\xeb\xff\x9b\x8c\x90\xbf_\xf5Hzd(\xf0?'
tbsg55
g8
(g9
(I0
tS'b'
tRp90
(I1
(I10
I10
tg12
I00
S'S\x9bo\xca\xc5\xb7\xc0?\xb4\x14\x8dLk\xf8\xcd?\xef\xa3\xfe\x16/\xd8\x8c\xbfl//[\xc6\x17\x83\xbf\xb7m\x98r\xd5\xa3\x8e\xbf\xe6&?\x14\x00m{?\xa3\xbe\x14^?I\x82\xbfJ&\xb5T\xf4*\x87?\x87N\xbf\xf2\xb1-u?qc\x7f\'\xcb\xb5A\xbf\xb5\x14\x8dLk\xf8\xcd?\xbe9\xe3\x9b\xfc/\xf1?*a\xb4=\xac\x08\x92\xbf\x94n\x10\x82\xde>\x86\xbf\x99\x16\x89"R\xa9\\\xbf\xa9\xdfv\x05>\xe6\x88?\x0f\xa5g\xc2|\xf5\x8d\xbf\x02`\xf1vCg\x8b?\xa5!\xbb\xa4\x87Bj\xbf\xcbX\x1a\xa2_\xaf\x8c\xbf\xf1\xa3\xfe\x16/\xd8\x8c\xbf2a\xb4=\xac\x08\x92\xbf36Q`\x16\xcd\xef?bWH\xcfpc\x92?\xaa\xf4\xea#Y7{?\x87,\x90H<\xf6h?-\x95\xa4\xadq\x18\x90\xbf%\xc2N\xfe\xfa\xe2\x82?\x1e&\x01\x19\xd2\xc5u?\xc9\x1e\xf1L\x8a\t\x95\xbfl//[\xc6\x17\x83\xbf\x9en\x10\x82\xde>\x86\xbfaWH\xcfpc\x92?\xc9"\x07\x08xf\xef?q\xc7\xfb\x92\xca\x1e\x9a?v\xa0;\'\x14\xbd\xa6?T\x1a\'\\l6\xa3\xbfVL\xde\r\xd58\x9f?r\x8d\x84c\x10\x91b?\xcbd%\x03\xec\x82\x81\xbf\xbdm\x98r\xd5\xa3\x8e\xbf\x9a\x16\x89"R\xa9\\\xbf\xaf\xf4\xea#Y7{?q\xc7\xfb\x92\xca\x1e\x9a?\x8d\xe8~\x16b\x05\xf0?i\xfd6\xbaO\x13\x8c?\xec\xb5+\xfe\xd4k\x9f\xbf\xf25\x84\xa5\x01\xc8\xa2?\xda0\xb3\xc9\x19\x86w?`x\x9f\xbe\x06\xf3\x8e\xbf\xe1&?\x14\x00m{?\xab\xdfv\x05>\xe6\x88?\x86,\x90H<\xf6h?q\xa0;\'\x14\xbd\xa6?i\xfd6\xbaO\x13\x8c?\xa5|)L\nQ\xf0?\xdd[OW\xdc\x9c\x90?\xd3\x9c\x9d\xa1\xb1\xeey\xbf\xe3\xf8\xba\x0e\xa6\xd7k?\x91\x1a_\x19\x15\x81\xa1\xbf\xa3\xbe\x14^?I\x82\xbf\x14\xa5g\xc2|\xf5\x8d\xbf/\x95\xa4\xadq\x18\x90\xbfT\x1a\'\\l6\xa3\xbf\xeb\xb5+\xfe\xd4k\x9f\xbf\xde[OW\xdc\x9c\x90?\x82}\x8e\xf8\xc4c\xf0?u\x14p\xc4\x14\xec\xa2\xbfH\x96\xfa\x1c\x95\x1c\x97?G\xf6\xd9\xde\x8d\x1b\xa0?K&\xb5T\xf4*\x87?\x08`\xf1vCg\x8b?)\xc2N\xfe\xfa\xe2\x82?WL\xde\r\xd58\x9f?\xf25\x84\xa5\x01\xc8\xa2?\xd2\x9c\x9d\xa1\xb1\xeey\xbfv\x14p\xc4\x14\xec\xa2\xbf*x\xcf1T\xff\xef?0\xab\x9d\xcb;?\x83?\xc2\xcd\xc6\xe5\xb4\x0ec\xbf\x8dN\xbf\xf2\xb1-u?\x8c!\xbb\xa4\x87Bj\xbf &\x01\x19\xd2\xc5u?r\x8d\x84c\x10\x91b?\xdb0\xb3\xc9\x19\x86w?\xe5\xf8\xba\x0e\xa6\xd7k?H\x96\xfa\x1c\x95\x1c\x97?/\xab\x9d\xcb;?\x83?\xfbs$U\nb\xf0?\xa93\x89\xef\\]\x91?Jc\x7f\'\xcb\xb5A\xbf\xc8X\x1a\xa2_\xaf\x8c\xbf\xc9\x1e\xf1L\x8a\t\x95\xbf\xccd%\x03\xec\x82\x81\xbf\\x\x9f\xbe\x06\xf3\x8e\xbf\x90\x1a_\x19\x15\x81\xa1\xbfH\xf6\xd9\xde\x8d\x1b\xa0?\xc0\xcd\xc6\xe5\xb4\x0ec\xbf\xaa3\x89\xef\\]\x91?\xdb\xc0\xfc\x02\xbf\xca\xef?'
tbsg57
g1
(g58
g3
NtRp91
(dp92
g6
I10
sg49
g87
sg61
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
I10
tg12
I00
S'$r\xbd\xb8-u\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87Ba\xe3\xf8\xc1\xe8\xbf\xfb\xaf\xb7\xeb]\xe4\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xf6_e\xd6\xb4\xa2?n 4R\xb2\xee\x91?\xda\x9a\xa6\x16\x05\x0f\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00afR\x05\x12j\x9a?Y?\x15p>X\x88?\xbf\xeco@\xef\x99\x91\xbf\xca\x84\xb3\xf4\t1\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82h\x1bW\xcc"\xab?\\\x06\x00\x97n\xa3d?<\xe6}\x9e.\x14u\xbf#\x83\x10\xd2"v\x97\xbf\x14\x07\xbe\xeb\xaa\x02\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\x80\x9a\xf1\xf7?\x91\xbf\x12\xe3P4D\x89\x88\xbf\x88\xfa\xab;\x90\xcd\\\xbf\xc8\xb1Yh\x80\xb0\xa6\xbf\xa5\xf3\xbf]\xc5\xf0\x8b\xbf\xba\x10\x84\xb6-\xb6\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xd8pB\xa6l\x97?\tvn\xb7\xe5N\x8c?kT\x18\xb9\xf8e\x8c?\x90\xb2n\xc8\xcad\xa2?Ob\rt\xc3L\x9d?\xd9\xa3APz\xde\x90\xbf.\xba\x17\xf0H\xa9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xf6\x87\x1a\xd2g\xa0\xbf\xc6!#\xd4c\xd0\x8a\xbfgB`\xbf\xd5C\x80\xbf\x00_\xdb\xfa\x7f\xa0\x9d\xbf\n\x9d\xd3\xbb~@\xa2\xbfG\xeah\xf8\xa0\xacw?\x99\xe4\xb7\x1bo\xca\xa2?\n\xf4Fp[\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xda-\x10*s\x95\xbf\x00\x84\x9e\xe4\xfb\xb4d?\xb36S5s\\w\xbf6\xd3\x96\x19n,e\xbf\x9d\\ \x93\xb8\xfcx\xbf\x14\xf1\x03\x8f"\x1dm\xbf(\x01>Y^\'\x96\xbf\xd0\x85\xecl,\xe2\x82\xbf?FFi\xd4\xa0\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x836}\xb1l\xd0\x80\xbff\x8f\x89\xd8\xc5\x02\x8b?z~\xf2\x81\t\x97\x94?\xf5\xcf\x00\xedm>w?\xbbV\xad^\xb6e\x8c?G\xc4\xf7\x90\xdb\xc3\xa1?{\xe0r\xf6\xde\x9d\x9f\xbf\x1d\xaf\xd9\xf1\x1byd?I\x94\x82\xe8wF\x91\xbf\xa4\xeec\xf4`\r\xf0?'
tbsg63
F-10.411308098343222
sg53
g89
sg55
g90
sbsbasb.