ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x19\x9d\x87\xd6\x1d\x1f\xcf?\xec\xe7vG^\xd2\xd5?\x07\xcc\xa9\x85U\xd2\xb4?J\xb9\xab\xd9[n\xb0?4\xe8ou\xe6M\xd1?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'#\xc7\xd3B\x00\x9c\xed?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'D\xa5\xfa7\x01:\xea?'
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I5
sS'random_seed'
p31
I2454153221834980939
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I544
sS'vb_prune'
p37
F666.66666666666663
sg6
I10
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
ssS'components'
p42
(lp43
g1
(cpypmc.density.gauss
Gauss
p44
g3
NtRp45
(dp46
S'mu'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'\x96rO\xafn\x82"\xc0\x01\xb7=yJ9\xbb?S\x1a\x05Y\xc2\xa6\xa4\xbf\x1b_\t\xaf\x0cSj?\xcfgip\xe3\x9b\x9a?\xccM\xc9\x1f\xd8\x9d\xb2?\xe9c\x15\x7f\x01>\x86\xbf/\xe26\xcb`ra?{u\x00\xb84Y\x92\xbf\xbf\xa0\xa6\xdc\xf7\x9bE\xbf'
tbsg6
I10
sS'det_sigma'
p49
g18
(g12
S'\x05\x0c\x92G)\xa4$@'
tRp50
sS'_tmp'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@:)\x8c\xb5\x7f\x00\x00@\xd0\xa6\x02\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xd7\x83?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D)\x8c\xb5\x7f\x00\x00\x07\x05\x00\x00#\xf1\x94?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I10
I10
tg12
I00
S"\x00\xaf\x97\xdefw'@\x8d1\x95\xcc\x9f\x19\x1b@\xd9\x0c\xe7\xea\xe6\xf8\xc4\xbf\xb1:\x02\xe8)y\x90?\xc1\xea?\\j#\xb5?m\x85R\x0c\xce7\xcb?\xbc\x1c\xe8\x885G\xc1?\xdeO(\xaaC\x99\xb9\xbf\x97$M\x94\xf8\xa8\xa8\xbf]\xe1\x0b\xf5XO\xce?\x8d1\x95\xcc\x9f\x19\x1b@\x87\x80\xd0\xfb3n\x13@h\xb8X\xeef\x16\xb7\xbf@F\xe4>?\xa3|\xbf*$4\xf5si\xa5?>~\xd0\xef\xe1S\xc0?\xb2'\xbf:u\xef\xb3?\x87\xb3\xb7\xdd\x08\xe4\x98\xbf1\x0bv\xe4;JY\xbf\xfdP\x99\xd9N\xd4\xc3?\xd4\x0c\xe7\xea\xe6\xf8\xc4\xbf_\xb8X\xeef\x16\xb7\xbf\xc9\xfc\x94\xb3\xb0Z\xf0?\xdc\xbdO`\xb5\xbf\xa3\xbf'\xe0\xa1\x8f\xdd\x14\x81?\xd0\x0e\x13\x95Uk\x86\xbfu\x97\xa7d\xe6n\x94\xbf\xd9q\x01\xbd\x1d\xe0\x90\xbf\xben\x99\x98\x7f\x05\x95\xbfP$3\x84J\x8e\x80?\xa9:\x02\xe8)y\x90?CF\xe4>?\xa3|\xbf\xda\xbdO`\xb5\xbf\xa3\xbfY\xefe\xa8\xfa\xf8\xef?=.\xa8w3\xc9\xa9?\x88\t\x1fK\x08\x92\x96?\x89\xc7\xb5\xb1+\xce\x8a?\x0fG\xf96_\xae\x95?#\xbe!\xb9\x93\xb0\xa6?O=W\x97d\xc3\x99\xbf\xc1\xea?\\j#\xb5?)$4\xf5si\xa5?+\xe0\xa1\x8f\xdd\x14\x81??.\xa8w3\xc9\xa9?\\\xe1B?I\x91\xf0?.DK7\x9a\xde\x96\xbf#\xfco\xf0I\x11\x9c?\xb9$pvmg\x90\xbf\xb3~\xe6?\x08*\xa7\xbfG\x1f\x1e\xf9\x01F\x84\xbfl\x85R\x0c\xce7\xcb?>~\xd0\xef\xe1S\xc0?\xd4\x0e\x13\x95Uk\x86\xbf\x8d\t\x1fK\x08\x92\x96?0DK7\x9a\xde\x96\xbf5\xb8\x95\x1fc\xf1\xef?f:i\xc2\xd5\xf2\x96?\xd4R\x1c\x8a2\xe0\x96?0\x12\xb5\x03\x02\xb4\x95\xbf\xcb\x07\xb0\xce)\xdc\xb0?\xba\x1c\xe8\x885G\xc1?\xb0'\xbf:u\xef\xb3?t\x97\xa7d\xe6n\x94\xbf\x8a\xc7\xb5\xb1+\xce\x8a?#\xfco\xf0I\x11\x9c?e:i\xc2\xd5\xf2\x96?{U\xe2\xa6\x98\x8e\xef? \xe6\x86\xc3Q\x11\x8c?\x14\x87\x16\xc1^\xa6\x81\xbf\x8e\xaeb\xde,\xa8e\xbf\xdcO(\xaaC\x99\xb9\xbfx\xb3\xb7\xdd\x08\xe4\x98\xbf\xdbq\x01\xbd\x1d\xe0\x90\xbf\x0cG\xf96_\xae\x95?\xbd$pvmg\x90\xbf\xd4R\x1c\x8a2\xe0\x96? \xe6\x86\xc3Q\x11\x8c?d\x90\xc4\x04\x9a\xe0\xee?\xb4\xc8\x88*\x85y\x8e?\xcc\x01\x95\x01G\x94\x91?\x9b$M\x94\xf8\xa8\xa8\xbfG\x0bv\xe4;JY\xbf\xbdn\x99\x98\x7f\x05\x95\xbf'\xbe!\xb9\x93\xb0\xa6?\xb5~\xe6?\x08*\xa7\xbf0\x12\xb5\x03\x02\xb4\x95\xbf\x15\x87\x16\xc1^\xa6\x81\xbf\xb3\xc8\x88*\x85y\x8e?\xe4a\xcd\x9d\xbc\x02\xef?M\xc7\xe8\xce\xd9r\xa8\xbf^\xe1\x0b\xf5XO\xce?\xfdP\x99\xd9N\xd4\xc3?O$3\x84J\x8e\x80?S=W\x97d\xc3\x99\xbfI\x1f\x1e\xf9\x01F\x84\xbf\xcc\x07\xb0\xce)\xdc\xb0?\x8e\xaeb\xde,\xa8e\xbf\xca\x01\x95\x01G\x94\x91?L\xc7\xe8\xce\xd9r\xa8\xbf7\x12E\xa1\xdf\xc4\xef?"
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I10
I10
tg12
I00
S'\xea\x92\xe1G\x19*\xdc?Y\xe5\xe7\xf6\xd8\x98\xe3\xbfV\xd3\x8f\xc5j#\x91?Hlq\xc8\x1a\xb6\x87\xbf\xd6A@\xb4L\xc7\x81\xbfN\xf4\xbf:\xd4\x17\x8e\xbf\xe4\xf6:M\xf9\xb4\x86\xbf\x83k\xaee\xc7\xa7\x9f?\xd9\xcf\xefKt\x8a\x94?.\xbe[\xed\'\x7f\x81\xbf[\xe5\xe7\xf6\xd8\x98\xe3\xbfo\x91\xa7\xb5\x92\xf7\xf0?\xe28\x9ek]}t\xbf\xd2\xb2\'\x9c"\x16\x93?\xc6Q\x9b\x1a\x16\x8ah?\x0e\xdd\xf6Wrap\xbf\x01\xd7\xca\xd6\xbf\x90\x10\xbfoQzY\xf6\x94\xa2\xbf\x14\xd2t\xc0p\xc6\x9e\xbf\xe6H\xc3)E\xe1\x93\xbfX\xd3\x8f\xc5j#\x91?\x139\x9ek]}t\xbfLah\xaeFv\xef?\x14\xd6u{\xc8\x97\xa2?\xc52l?\xdb\xbf\x84\xbf\x9a\xc7\\\xca\xaa7}?2|+\xbd\x0b\xf6\x91?6\x02\x0e\xadvP\x91?\x1c0\xc1\xd5q\x86\x93?\x8a\xd0\xb4\xc6\x91\xe3\x84\xbf@lq\xc8\x1a\xb6\x87\xbf\xcb\xb2\'\x9c"\x16\x93?\x13\xd6u{\xc8\x97\xa2?\xf9\xbe\x1b\xfe\x11%\xf0?\xb3V$\xad(p\xaa\xbf\xec\xc6\x80\x15\x0cn\x99\xbf\x0e\x07\xa7R\xde\xae\x85\xbf\xe1\x07\xa0*m\x9d\x96\xbf\x95\x0b\xbb\xc8\xbaH\xa8\xbf+mp\xd2\x00\xeb\x98?\xd9A@\xb4L\xc7\x81\xbf\xd7Q\x9b\x1a\x16\x8ah?\xca2l?\xdb\xbf\x84\xbf\xb5V$\xad(p\xaa\xbfr\xc2\xc5o \x1f\xef?\xe8t\xec{\xcck\x99?)u\xf8{;\x8d\x9a\xbfD\xb5H\xd9\x8d\t\x8f?\xc4qh\xf5=n\xa8?\x11\x8fY\x05\'H\x85?F\xf4\xbf:\xd4\x17\x8e\xbf \xdd\xf6Wrap\xbf\x9f\xc7\\\xca\xaa7}?\xf2\xc6\x80\x15\x0cn\x99\xbf\xeat\xec{\xcck\x99?\'\xd6\xe3\x9b\xab1\xf0?B\x9f\xcd\xe8Y\x0c\x95\xbf\x84]\x14\xe9\xffs\x97\xbf\x15\x86/\x8e\xdet\x95?q\xdd[\x86-\xcc\xaf\xbf\xe6\xf6:M\xf9\xb4\x86\xbf\xf1\xd6\xca\xd6\xbf\x90\x10\xbf1|+\xbd\x0b\xf6\x91?\x0f\x07\xa7R\xde\xae\x85\xbf\'u\xf8{;\x8d\x9a\xbfB\x9f\xcd\xe8Y\x0c\x95\xbf\xffv\x06-\xdeG\xf0?\x89w\xb7+>G\x8f\xbf2\xb3\xb0\xbe.\xea\x80?+\xe9{\xeb\xa5\x85{?\x8ek\xaee\xc7\xa7\x9f?uQzY\xf6\x94\xa2\xbf<\x02\x0e\xadvP\x91?\xdd\x07\xa0*m\x9d\x96\xbfN\xb5H\xd9\x8d\t\x8f?\x83]\x14\xe9\xffs\x97\xbf\x8aw\xb7+>G\x8f\xbf<\xa0 \xfc\xdc\xa7\xf0?`\x95\x8b\xfeA\xb9\x8c\xbfg\xa7\x15\xb0|\xeb\x93\xbf\xdd\xcf\xefKt\x8a\x94?\x19\xd2t\xc0p\xc6\x9e\xbf\x1d0\xc1\xd5q\x86\x93?\x9b\x0b\xbb\xc8\xbaH\xa8\xbf\xc7qh\xf5=n\xa8?\x15\x86/\x8e\xdet\x95?3\xb3\xb0\xbe.\xea\x80?]\x95\x8b\xfeA\xb9\x8c\xbf3&\xd4\x0b\xf6\xa6\xf0?\xbf\xce{\xaa\xd7\x8d\xa8?;\xbe[\xed\'\x7f\x81\xbf\xdcH\xc3)E\xe1\x93\xbf\x8f\xd0\xb4\xc6\x91\xe3\x84\xbf2mp\xd2\x00\xeb\x98?\x13\x8fY\x05\'H\x85?r\xdd[\x86-\xcc\xaf\xbf+\xe9{\xeb\xa5\x85{?d\xa7\x15\xb0|\xeb\x93\xbf\xbd\xce{\xaa\xd7\x8d\xa8?ff\x8b\x1b\x99Q\xf0?'
tbsS'_local_gauss'
p57
g1
(cpypmc.density.gauss
LocalGauss
p58
g3
NtRp59
(dp60
g6
I10
sg49
g50
sS'cholesky_sigma'
p61
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
I10
tg12
I00
S'E\x82$\xfd+g\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1\x03\x08\x83q\xa5\xff?R\xb6\xc4\xb4\xea\x1d\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xfc\xa6\x87\x8f}\xa8\xbf\xd53\x8d\xf0E\xa1r?\xd68\x93\xe3j(\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4B\x84\xe0\x9c<s?g\xe4\x16\x1a\x07%\x91\xbf\xe3\x97\xd4wDg\xa3\xbf\x04\x15\r\x87\\\xf5\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\x84\xb5\xb84\xaf\x98?U8z\xba\x8a\xadx\xbf\xc5\xbcCj\xfdN\x83?\xf3=\xb3{\x94\xe4\xa9?M\t@\xa3oA\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1Q#\xe0\xaf\xc8\xaf?\xf3>\x196\x84\x1et?R;\'\x04B9\x80\xbf\xach\xfe\xfb\xcd\x13\x96?\x8awa}\x14\x03\x99\xbf\x8e\xdf\xa8v(\xe4\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hpF+9-\xa4?lF\x8f\x04H3\x13\xbf\xb7p\xcd\xe5dR\x92\xbfa\x80\xc6{R\x11\x89?\x80l\x8c\x0b\xe46\x9a?T\xe9\xc4\xceC\xbd\x94?\x86\x14\xa1\x08Z\xba\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9aA-\xf6\x9a\xe4\x9d\xbfoqC[\\\x9a\xa1?\xb0\x06"L\xf7H\x92\xbf\x15\x13hb\x0b\xbf\x95?\xf9\xb6\xe2\x12\x0c$\x90\xbf\xa5\x924\xf1\x82\xa1\x97?\xf9W\x00Oi\\\x8d?q\x1a\xfd92_\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8D4n\x00\xcc\x8c\xbfC\xff~\xcbL\xa9\x9b?L\xa2-\xe0e\x9f\x95\xbfk\xb7\x80H!\x93\xa6?\x0e\xbe\xfdP\x0b\x92\xa7\xbf\xbd\xf7\x92M\x14R\x97\xbf\x160\x04\x82ER~\xbf\xcc_\x92\x15\xe7X\x89?l\xa4Y_\xb0f\xef?\x00\x00\x00\x00\x00\x00\x00\x00H\x9e\x8e\xdf\x81\xb2\xb1?\x1am\xf9?Z&\x93?\x87\x0evsp\xed\x86?\xb1\xa3R)\xa4_\x99\xbf\xdc\xe2`2\x03\xc6\x84\xbf\x82\xea|\xd3\x9d\xc6\xaf?y4E^\x975x\xbf\xe7\xd3\xa6\xa7.\x8d\x92?\xf2b\xb0\xb5\xb9\x9f\xa7\xbf.\xd5\xb4\xe7\x99\xaf\xef?'
tbsS'log_normalization'
p63
F-10.356457610284188
sg53
g54
sg55
g56
sbsbag1
(g44
g3
NtRp64
(dp65
g47
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
tg12
I00
S"\xc9;\xca\x14\xfd'\xf0\xbf\xd8\x05\xda\x92\xf2\xef\x04@;\x1b\xffL\x80\xe4p?\xeel\x0c\xd7\xc3\xd7\x83?4\x03;\xe3\x8a\x03\x92?\xbb\x0ex?\xc7\xe4T?\x9d3\x1f\xb7\xe2\x08\xa4?\x07\x14\xb4\x9f\x07\x8d\xab?\xef@\xaf\xdb#\xf1\x94?3\x13\xecA\xe8\xfc{\xbf"
tbsg6
I10
sg49
g18
(g12
S'\xef\xacH\xbf7+$@'
tRp67
sg51
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@:)\x8c\xb5\x7f\x00\x00@L\xa7\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D)\x8c\xb5\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S'\xe8T\xa2\x80\xd6l&@\xe4\xbb\x1cV\x1b}\xe2?|ZNl\'B\xc7\xbfH\xbc\x9c:\x9b\xfe\xb3\xbf;\r\xc72\xa1v\xb1?\xdf\t\x13W\xa2\xa7\xb4?\xd4~G"1\xbb\xa9?\xcd\x80\xe1\x93\x04\xa8\x9d?\xc2\xb0\xa4\x89\x13\xa9\xb8?\xceU\xd5\xda\x06\xbf\xb9\xbf\xe4\xbb\x1cV\x1b}\xe2?\xd9\xec2\x9a\xe7S\xef?\x97\xc5FEN1\x8c\xbf\xcfy\x19\x88]_Y?G\xda\rO~e\x9a?\x9a\xf9*z~\x98h?\x9eW3\x06\x9d_~\xbf8cM\x03b\xe9\x82?\xe9\x94\xd3\x8e\xdf\xb4h?4\xa1\xfd\xb1;Z\x81\xbf~ZNl\'B\xc7\xbf\x9a\xc5FEN1\x8c\xbf\x9fkT\x96\xb9\xad\xee?\xbe\xff\xfc[\xa7\x05b\xbfv#\xab>\xf8,c?z\xbfW\xc0v\xfa_? \xc4j\xe91O\x80\xbfj\xa9X\x9d\xbc4x?\xb5\x00\x9d\x9c\x0bL\x92?BP\xd0dS\xe0\x8d?G\xbc\x9c:\x9b\xfe\xb3\xbf\xccy\x19\x88]_Y?\xc1\xff\xfc[\xa7\x05b\xbf\x8dU\x85\xfc\x8f.\xf0?g\xa1\x19\xf9E\xa8\xa2\xbf\x9a\x1f\x9cB\xc5\x85\x9b?\x0b\xdb\x1e\x9f\x00\xcb\x83?\x88\n\x08\x7fH\x98c?wY\x17\x12,d\x8c?uBT\x8f\x13\x94\x9b?:\r\xc72\xa1v\xb1?G\xda\rO~e\x9a?x#\xab>\xf8,c?g\xa1\x19\xf9E\xa8\xa2\xbfT\xc5j\x9a\\\x16\xef?R\x10\xa4<w\xdaF?\x16\xaa\xd9\xce\x08\xee\x91\xbf\x9dg\xb9\x8f\x94\xa4y\xbf\x86\t\xa9.\xa7X]?\xfd\\\x1a\xf4"3\x87?\xde\t\x13W\xa2\xa7\xb4?\x9a\xf9*z~\x98h?y\xbfW\xc0v\xfa_?\x97\x1f\x9cB\xc5\x85\x9b?V\x10\xa4<w\xdaF?]\xd4E\x1c/e\xf0?\xfa`tI\xac\xd5\x92?BA\xe4:\'\xd4\xa2\xbf\x1c!\x9b\xac,l\x97?,`\x01)\x01\xd7\x93?\xd7~G"1\xbb\xa9?\x9aW3\x06\x9d_~\xbf \xc4j\xe91O\x80\xbf\x0b\xdb\x1e\x9f\x00\xcb\x83?\x17\xaa\xd9\xce\x08\xee\x91\xbf\xfc`tI\xac\xd5\x92?\x85\x9e\x0e+\x1ft\xf0?\x05\t\x8e\xb2sq\x9f?\x01q]"\x81:\x8d\xbf\xc7A% \xb1\x12\xa5?\xc8\x80\xe1\x93\x04\xa8\x9d?6cM\x03b\xe9\x82?h\xa9X\x9d\xbc4x?\x87\n\x08\x7fH\x98c?\x9cg\xb9\x8f\x94\xa4y\xbfCA\xe4:\'\xd4\xa2\xbf\x03\t\x8e\xb2sq\x9f?WB\x92\x15\x87\x11\xf0?=x\xc9\x8f\xf8\x15\x90?\x97\xb51\x95\xe3R\xb1\xbf\xc2\xb0\xa4\x89\x13\xa9\xb8?\xec\x94\xd3\x8e\xdf\xb4h?\xb8\x00\x9d\x9c\x0bL\x92?yY\x17\x12,d\x8c?\x8b\t\xa9.\xa7X]?\x1e!\x9b\xac,l\x97?\x01q]"\x81:\x8d\xbf>x\xc9\x8f\xf8\x15\x90?\x19|\x1bk\x85\x0e\xef?\x8b*\xffC\x11\xde\x8d\xbf\xd0U\xd5\xda\x06\xbf\xb9\xbf3\xa1\xfd\xb1;Z\x81\xbfBP\xd0dS\xe0\x8d?vBT\x8f\x13\x94\x9b?\xfe\\\x1a\xf4"3\x87?,`\x01)\x01\xd7\x93?\xc5A% \xb1\x12\xa5?\x99\xb51\x95\xe3R\xb1\xbf\x8c*\xffC\x11\xde\x8d\xbfV\xd0\x9b-Y\x05\xf0?'
tbsg55
g8
(g9
(I0
tS'b'
tRp70
(I1
(I10
I10
tg12
I00
S'\xb9\xf7\xc7\xe4j\xb2\xb7?\r\xc72:_\xbc\xab\xbfF\xa0)\x05\xb58\x91?\xf3\xc8Go\x9e\x9f}?\xfb\xa8\xd0(:\x8at\xbf\xef?\xf8\x7f\xdb\xc9}\xbf\x92\x81\xd6Uqhu\xbf\x07\xa2j\x8av\xee[\xbf\x8f\xdb\xfa>\xe7\xc8\x82\xbftK77k\x89\x81?\x0e\xc72:_\xbc\xab\xbf\xac-8\x99\x80\xde\xf0?\xe8\xf6\x14\xfa8Pt?\x07\x1a\xba\xba|&|\xbfy4\xae\xd4\x07\xf0\x98\xbfH\x14\x93\x11\xa7=I?g\xba^\xd1"\xac\x84?\x92\x99Y"w>\x81\xbf.{g\x91I,d?&\xdb\x9d\xce\x91\xcdg?G\xa0)\x05\xb58\x91?\xec\xf6\x14\xfa8Pt?\xccvV\xc5\xd7\xc0\xf0?q\xdb\xac_\x13\x01q?\xf0\xf9\x82\x8a\xa7\xa9k\xbf\xb8\x1e\x9a\x83N\x80i\xbf\xa5tD@y\xfd\x7f?\xceF\xf9\x15\x08\xb2\x7f\xbf\x1b\xd5\x92w\xc1l\x95\xbf\x8b\x14\x8b\xf7\x8b\x13\x8e\xbf\xf4\xc8Go\x9e\x9f}?\x03\x1a\xba\xba|&|\xbfq\xdb\xac_\x13\x01q?\x83\x90\xfd\xdfI\xc1\xef?#K\xf4b\x1b\xfb\xa2?\xbe\x80L:\x1cn\x9a\xbfH\xdf\xa0\xbd\x87;\x7f\xbfo\xf2x\xca]\xa1r\xbf-\xcd]\xdfyd\x8e\xbf\xb3n\xd7\xc4\xab\xd7\x9a\xbf\xfb\xa8\xd0(:\x8at\xbf{4\xae\xd4\x07\xf0\x98\xbf\xf3\xf9\x82\x8a\xa7\xa9k\xbf%K\xf4b\x1b\xfb\xa2?[&IL.\x84\xf0?\xd7g\x01)\x9f\xe3P\xbf\xbf\x950)\x80\x14\x92?\xef{l\x8cW\x8du?3\xd0\xf5\xa1i\x98]\xbf\x10-\x0e\xf2L\x15\x8c\xbf\xed?\xf8\x7f\xdb\xc9}\xbf>\x14\x93\x11\xa7=I?\xb5\x1e\x9a\x83N\x80i\xbf\xba\x80L:\x1cn\x9a\xbf\xd6g\x01)\x9f\xe3P\xbf\nX8+\xaaX\xef?C\xa4q\x05\xfa!\x92\xbfEg\\\xa8\xb0i\xa2?\xb7N\x93\x7f\x9c\x93\x97\xbf\xcb\xa8\x05\x87\x95}\x90\xbf\x96\x81\xd6Uqhu\xbfg\xba^\xd1"\xac\x84?\xa7tD@y\xfd\x7f?I\xdf\xa0\xbd\x87;\x7f\xbf\xbf\x950)\x80\x14\x92?F\xa4q\x05\xfa!\x92\xbf(\xa9\xe2\x94\xc8>\xef?g\x97\xe1\x11\xf1 \xa1\xbf\xb9\xc5o\xe1\xe7\xec\x8e?\xf2D\x89\xc8\x04\xb3\xa5\xbf\xfd\xa1j\x8av\xee[\xbf\x91\x99Y"w>\x81\xbf\xcaF\xf9\x15\x08\xb2\x7f\xbfn\xf2x\xca]\xa1r\xbf\xed{l\x8cW\x8du?Fg\\\xa8\xb0i\xa2?e\x97\xe1\x11\xf1 \xa1\xbfal]z\xdd\x0c\xf0?6\x82\xd7\xe9\xee\x8b\x90\xbf\x1fna9\xb9s\xb1?\x91\xdb\xfa>\xe7\xc8\x82\xbf+{g\x91I,d? \xd5\x92w\xc1l\x95\xbf/\xcd]\xdfyd\x8e\xbf7\xd0\xf5\xa1i\x98]\xbf\xb9N\x93\x7f\x9c\x93\x97\xbf\xb8\xc5o\xe1\xe7\xec\x8e?7\x82\xd7\xe9\xee\x8b\x90\xbf>\x02\x9c\xce\x9a\x87\xf0?:&\xee\x888\xdc\x8b?wK77k\x89\x81? \xdb\x9d\xce\x91\xcdg?\x89\x14\x8b\xf7\x8b\x13\x8e\xbf\xb3n\xd7\xc4\xab\xd7\x9a\xbf\x11-\x0e\xf2L\x15\x8c\xbf\xca\xa8\x05\x87\x95}\x90\xbf\xeeD\x89\xc8\x04\xb3\xa5\xbf na9\xb9s\xb1?<&\xee\x888\xdc\x8b?i\xc6(\xcd\xc6\x1e\xf0?'
tbsg57
g1
(g58
g3
NtRp71
(dp72
g6
I10
sg49
g67
sg61
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
I10
tg12
I00
S'\xe3]\xbb\xe6\xc3\xc9\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xe8\x00\xc3\xf8\x15\xc6?G\x13\x82\xf4K-\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x97\x04p\x95\xc8\xab\xbfm\xf0\x12\x9a\x88\x82r\xbfI\xa60\x81\xaaH\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2f\x862y\xe2\x97\xbf}\x7f\xe2%8nw?\xc7\xd7\x16?\xfb\xd2l\xbf\xa4\x08)\xf6\x03\x16\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\tBsm\xdc\x94?zF\x87q\x18f\x97?E\x81g\xc1M\xbem?\xa8\xca28*`\xa2\xbf\xf8\xb7\xf9:\x07\x81\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\x04X\x0fc\xac\x98?Fn\x99\x1d\xbelS\xbf\xc5\xf9DUDDk?\x7f\x984Uw\xf7\x9b?\x00\xbfd\x82\xec\xffS?\x13V_\x0e\x92/\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x11\xdf\xcf\xc8\xbc\x8e?\x066D\xa2\x02\x08\x85\xbf\xe5~\xa7\xfb\xc6%~\xbfnD~f\x99w\x84?\xed\x1d2\xf1\x9b\xe2\x91\xbf\x87\xb2\xda\x94\x98\x02\x92?\x8c\xdd\xc0Fo7\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\x15\xc4\x8d\xb6\x81?\xc4kh\x01\x1fF\x80?\xa7\x14\x8a\x89\x81\xe0z?D\x1d>J\x9e\xf3d?\xde(\x87\xfd\x98@{\xbf=\x00\xb1\x82l\xc1\xa2\xbf\xfc\x14>L\xf6\x87\x9f?\xee\xac\x11\xf4\x98\x03\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3p7]Vu\x9d?p-\xf0U\xc2``\xbf\xbdH]8rW\x94?\xb9tLQ\xa6\xc5\x8d?\xcf;\xbd\xc7:L\\?\xeaX\xf6\xc3\x88\xfa\x95?0"\x0e\x19\xbfs\x8e\xbf\xcb\xd5Z\xb9T\xf2\x90?2\xa7\x9c}c|\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xba8\xe9\x88]\xc1\x9e\xbfl\xdf2\x11\x00\xabk\xbf\x07G\xeaA,\x1d\x8b?\xa8o=I\xda\xc8\x9a?\xdf\x7f\xa7\xd2\xea\xd9\x8a?\xd7]\xe4\xde\x80\x8e\x93?\xc1\xe7\xd5\xbco\xdd\xa4?\x87\xc87t\xf1d\xb1\xbf\xf5\x95\n\xbeL5\x8b\xbfa#\x80Re\xe1\xef?'
tbsg63
F-10.344880650279627
sg53
g69
sg55
g70
sbsbag1
(g44
g3
NtRp74
(dp75
g47
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
tg12
I00
S"\xa7\xb7\x13\xaf\x87\xa2-@\xbep\xd0\xf6\xec\x90\x0f\xc0_\x0e\xb8`\x96\x1a\xc0?'_\x89=\x87\xc6\x87?Y\x1aO\xc0h7\xaf\xbf\x05\xbd\x8b\xcc\xda9\xb3?\x1eJvR\\\xbf\xb9?\x18\xb3\xa0\x1f\xe3\xfb\x7f\xbfH\xeaG3\x7f|\xa6?\xc0\x98+\xa5\x1d\xb3\xb8?"
tbsg6
I10
sg49
g18
(g12
S'\xd5\xa6\x0e\xac(\x96\x12@'
tRp77
sg51
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@:)\x8c\xb5\x7f\x00\x00\xc0x\xae\x02\x00\x00\x00\x00\x00\x00\x00\x005\xf1\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D)\x8c\xb5\x7f\x00\x00\x07\x05\x00\x00j\xc2\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
I10
tg12
I00
S"~\xdf&&-\xa0'@\x9fe\xa0=h\xa6&\xc0\xa1\x19\xeb\x1bX\r\xc4\xbf\x96\xb5_\x9c\xfc\xd9\x9e\xbf\x10\xc5l\xdah-\xcb?G*_c\r\xc4\xa4\xbfdk\x06\x9f?\xf8\xd2?\xc2\xbc\xa0Q\xd6\xca\xa8?\n}`My\x93\xe0?;\x1c\xba}\xabr\xb4?\xa0e\xa0=h\xa6&\xc0GQ\xf6;\x16\xba'@`E)\xef:F\xc3?v\n!8\x8fz\x90?\x0e\xed[\x00u\x1c\xcf\xbf\xddI+[\xf1\xe6\x92?\x07?k\x8f\xe8\x8a\xd2\xbf\x9c\x86\xdb\xe1\xa0\xc4\xb5\xbf\t^\x08\xd7\\\xb4\xde\xbf\xb1\xf8\xd6\xba\xd7=\xbd\xbf\x9f\x19\xeb\x1bX\r\xc4\xbf_E)\xef:F\xc3?\xb0\x9dX,iq\xed?\x8f\xef\x9d\x83\xfc\xd7\x95?\xba\x1by\xbf\x01@\xa6\xbft\xab$\xba/6\xb0\xbf\x9bi\x13\x07\xe3\x16\xa5?9M\xd2\xaf\x8e\x99\x97?\x83\xc41t\xd0vf?z\xa0f_\x925V\xbf\x86\xb5_\x9c\xfc\xd9\x9e\xbf`\n!8\x8fz\x90?\x8d\xef\x9d\x83\xfc\xd7\x95?Sw\x97\x9fN\xbb\xec?\x8f\x11:\x8b\xbf\xd3\x83?\xdd3\xa3\x83\xf6\x14\x95?\x0e\xb3\x13{\xb6g\xad\xbf\xb4\xe3\xea1\x99\xc9\x86?\x96,\x83\x05\\\xb3\xc2\xbfY\xf2b\xa8\x8a\x98y\xbf\x0e\xc5l\xdah-\xcb?\r\xed[\x00u\x1c\xcf\xbf\xbb\x1by\xbf\x01@\xa6\xbf\x90\x11:\x8b\xbf\xd3\x83?\xa6n\x99\xdao;\xeb?\xd8\xb4i9e5\x12\xbf\x83\xe6\x1f\xd0\xdf/\xa5?\xef.\xbd@\x83\xac]\xbf\x02\xfd\x8e\x0e\xf0\x03J\xbf1\xa9.\xc13u\xb5\xbf(*_c\r\xc4\xa4\xbf\xa1I+[\xf1\xe6\x92?s\xab$\xba/6\xb0\xbf\xdc3\xa3\x83\xf6\x14\x95?O\xb4i9e5\x12\xbfF\x80ZR\x1c\xd4\xeb?W5\x9c~E\xc4\x9e?\xae\xc4t\x88q\x83\xa8\xbf\xf0\x8c\x07\xc9\xf3\x8f\xa2?\x88i\x05\xc5\x93\xf3p\xbfdk\x06\x9f?\xf8\xd2?\t?k\x8f\xe8\x8a\xd2\xbf\x9ci\x13\x07\xe3\x16\xa5?\x10\xb3\x13{\xb6g\xad\xbf\x84\xe6\x1f\xd0\xdf/\xa5?\\5\x9c~E\xc4\x9e?\xe2\r.>2\xab\xee?\xf3v\xf6\xaaM\xa9\xa4?\xe4\x82{\xa8\xd7\xaa\xaa?\x0eC\xd7\xe0\xb9\x1a\x84\xbf\xc4\xbc\xa0Q\xd6\xca\xa8?\x9c\x86\xdb\xe1\xa0\xc4\xb5\xbf9M\xd2\xaf\x8e\x99\x97?\xb3\xe3\xea1\x99\xc9\x86?\xf7.\xbd@\x83\xac]\xbf\xac\xc4t\x88q\x83\xa8\xbf\xf5v\xf6\xaaM\xa9\xa4?\x1a\xdfW>\xa9O\xeb?Z\xc8\xdbK\xfb\xd1\x91\xbf_i\x8b\x8f{\x1b$?\n}`My\x93\xe0?\x07^\x08\xd7\\\xb4\xde\xbf\x8b\xc41t\xd0vf?\x99,\x83\x05\\\xb3\xc2\xbf\x02\xfd\x8e\x0e\xf0\x03J\xbf\xef\x8c\x07\xc9\xf3\x8f\xa2?\xe3\x82{\xa8\xd7\xaa\xaa?\\\xc8\xdbK\xfb\xd1\x91\xbfn\x92\xf6\xe9\xa0\x9e\xf0?\xcf\xe2\x0fvv\xe8\x98?=\x1c\xba}\xabr\xb4?\xb1\xf8\xd6\xba\xd7=\xbd\xbfz\xa0f_\x925V\xbfZ\xf2b\xa8\x8a\x98y\xbf1\xa9.\xc13u\xb5\xbf\x8di\x05\xc5\x93\xf3p\xbf\x0fC\xd7\xe0\xb9\x1a\x84\xbfci\x8b\x8f{\x1b$?\xcf\xe2\x0fvv\xe8\x98?\xe8\xf5p\xa6\xfc\xc8\xea?"
tbsg55
g8
(g9
(I0
tS'b'
tRp80
(I1
(I10
I10
tg12
I00
S'\xab\xe2(\x9fe\x19\xf0?\x91\x8a6\xd9\x98\xac\xee?\xbf5\xf2\xaf\xb9\xad\x92?\x84\x89\xf1g\xbf\x98o?@\x91\x18\xcf/L\x9d?\xb9bV\xb6\x92\x1b\xa1?\x17\xd8{\x92\xae\xd8\x96\xbfO\xe1\xdfl\xabM\xa4?CJ(9k\x1f\xae\xbf\x98\x08\xe5\xda\xfc!\xa4?\x95\x8a6\xd9\x98\xac\xee?1Q\x9f\xb1]\x02\xf0?\xdd\x91&\x11m\x0bc?\x9e\xdaIh\x13G\x85?\x99\x04\xde\xcf;h\xaa?\x95\x97\xdfs\xf3b\x9b?\x02n9\x91Y\xecg?/\xa7\x11\x0c\x1a\xad\xa7?\xf3Po\x9dPF\x90\xbf=\xb3,tT\x14\xaa?\xb35\xf2\xaf\xb9\xad\x92?\x8b\x91&\x11m\x0bc?g.\xa4\xb6\x93\xa1\xf1?~\xc0v\'\xbew\xa1\xbf\xde\xa0\x7f\x98p\xb8\xac?\xc2\xa1\x9b;\x1fR\xb5?\xecx\x9enCl\xad\xbf\xb2\xebq\xc3@}\x97\xbf\xd5\xc4\x882:\xa0\x90\xbf\xf5\xad\xc9&\xfdQx?\xc3\x89\xf1g\xbf\x98o?\xad\xdaIh\x13G\x85?}\xc0v\'\xbew\xa1\xbf\xbc\xe4\xe6\x8d|W\xf2?\xd2\xde7\xdb\xf0\xb6\x8f\xbf\x82\xcd\x80l9;\xa4\xbf\xd0\xb2\xc9}\xd6\xde\xb0?\xb0\x19~\xc9\xf4F\x8f\xbf\xd7\xccz\x9c\xbf\xb9\xc4?ve$\x9b\xa1\xc2o?H\x91\x18\xcf/L\x9d?\x9b\x04\xde\xcf;h\xaa?\xe0\xa0\x7f\x98p\xb8\xac?\xd2\xde7\xdb\xf0\xb6\x8f\xbf\x8c\x01"\xdfF4\xf3?\xf3\xe1\xe2\x13+>}?\xec\xfe\x192\n\xa1\xa8\xbf\xbd\xfe\xb9\x1f\xee\xf2~?c\xd74\x11,\xdf~?!sHX\x91\xac\xbf?\xb4bV\xb6\x92\x1b\xa1?\x91\x97\xdfs\xf3b\x9b?\xc0\xa1\x9b;\x1fR\xb5?\x81\xcd\x80l9;\xa4\xbf\xf2\xe1\xe2\x13+>}?\xf9\x90WY(\xa4\xf2?\xa8|\xd2\x93\xe9\x1a\xa7\xbfd\xc3\x92\x9a=\xc9\xb0?\x11\xa7\xc2\xe3OZ\xa8\xbf\xf3\xdc\xd6\xc5m3\x7f?\xf6\xd7{\x92\xae\xd8\x96\xbf\x1fo9\x91Y\xecg?\xeex\x9enCl\xad\xbf\xd1\xb2\xc9}\xd6\xde\xb0?\xee\xfe\x192\n\xa1\xa8\xbf\xad|\xd2\x93\xe9\x1a\xa7\xbf2\xb4\xd4.\x87\n\xf1?\x88V\x06\x99_N\xaa\xbf\x91!\xfa\xa7\xd2\xd7\x9f\xbf\x9a\xf44\x8ah\x1f\x87?M\xe1\xdfl\xabM\xa4?.\xa7\x11\x0c\x1a\xad\xa7?\xb2\xebq\xc3@}\x97\xbf\xad\x19~\xc9\xf4F\x8f\xbf\xc0\xfe\xb9\x1f\xee\xf2~?c\xc3\x92\x9a=\xc9\xb0?\x8dV\x06\x99_N\xaa\xbf\xa4\x9er\x96\xed\xe6\xf2?\xda\xeb\x19xZ\x00\x94?/Jvi\x9b\xf3`?JJ(9k\x1f\xae\xbf\x01Qo\x9dPF\x90\xbf\xd7\xc4\x882:\xa0\x90\xbf\xda\xccz\x9c\xbf\xb9\xc4?_\xd74\x11,\xdf~?\x12\xa7\xc2\xe3OZ\xa8\xbf\x8c!\xfa\xa7\xd2\xd7\x9f\xbf\xdb\xeb\x19xZ\x00\x94?h\xf3\x91\x8c\xc3/\xf0?\xe4\x0f\x9fJ\xe95\x99\xbf\x96\x08\xe5\xda\xfc!\xa4?9\xb3,tT\x14\xaa?\xf5\xad\xc9&\xfdQx?re$\x9b\xa1\xc2o? sHX\x91\xac\xbf?\xf8\xdc\xd6\xc5m3\x7f?\x97\xf44\x8ah\x1f\x87?-Jvi\x9b\xf3`?\xe0\x0f\x9fJ\xe95\x99\xbf\xc1A\xb5\x99\x19a\xf3?'
tbsg57
g1
(g58
g3
NtRp81
(dp82
g6
I10
sg49
g77
sg61
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
I10
tg12
I00
S'\xd5\xedm[\xf0~\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P6\xc5,A\\\n\xc0\xb0\x172\x8a\x84\x0c\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xf7U\x15?V\xa7\xbf\x05\xf7`[K\xac9?\x14\xe1\xfc\xe0\x03\xa9\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08]1\x90\xe2\xf3\x81\xbfnY\x89\xe6\x19\x1e\x8a\xbfb\x0b!\xdbd`\x96?W\xa0C\xe2IO\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08&u\x7f\x1d\xa1\xaf?\xea-XX\xaf)\xa4\xbf\x80\xf5fI\x9b\xb5\xa5\xbf\x1dE\xe1\x19q\x05\x87?G,m3\xacd\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x87d`\xe2*\x88\xbfD\x86\x98z\xc7\xd9\x94\xbf\xf6\x0b\x95\xf2\xc8\x0f\xb1\xbf\xff\x0b\xd1\x85\x82p\x97?+\xd9\xae\xd2c\xc4l\xbf\xc5\xee\x8f\xe7\x14\xbf\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x92\xf9\\\xc2\x13\xb6?\xd1\xc8&\xa2n\xbbv\xbf\xecr\x8c\x9f\xd4\x1c\xa8?)\xad%\x8d\x1a;\xaf\xbf\x93\xd4\x7fzGx\xa5?2\x05s\xee@\xa0\xa3?q\xee\xaa\xc9\xe2\r\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1db\xac\x1c\x86\xda\x8c?\xe50@\xb2\x1a\xb5\xa3\xbf\xe0\xa0\x8bSaU\x99?\xde\xe5f8T\x18\x86?\x8dUV\xdd\xe1(m\xbf\xed\'\xc1\xc7\x08\xf2\xa9\xbf w\x811x_\xa5?\npuF*r\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xd5\x92\xd6\x9aJ\xc3?\xca\xb9\x9f\xa9/4\x91?/\xcdc\r\xed\x87\x84?\xf3\x9e^\xd4\xcb\x90\xc3\xbf\xccm\xb9\xa0wF\x80\xbf\xc7i\xcb-\x98j\xa7?\t\x07ub\x00\x82\x9d?HBo\x1f\xb5=\x92\xbf{]h@\xaa\xd2\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xf6H\xa4+\xcc\x97?\xa7\xb5\x0e\xb0\xa87\xa3\xbf)\x96J\x97|B3\xbf\xd1\x91\x82\xea8/|\xbfmDDm\xa1\'\xb8\xbfa]\x9bKG?u\xbf\xf6\xb66\xa3\x0ey\x81\xbf,xBa\x8b\xb0_\xbfV\xbdk\xfc\x02\xb3\x94?"\xe0\x82b\x90\x13\xed?'
tbsg63
F-9.9574574700055383
sg53
g79
sg55
g80
sbsbag1
(g44
g3
NtRp84
(dp85
g47
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
tg12
I00
S'\xa9\x0c\x91\x05x\xaa2\xc09\xfa\x0f\xff\xe7\x82\x1f\xc0\x07\x9d;w"\xe0\xb8\xbfmb%\xeb\xab\xa4\xc1\xbf"\xfcBF\xb6\xed\xb5\xbf\xd1`(\x95\xa9\xaf\xbc?\xff\x87\x95\x1du.\xc6\xbf\xff\xbc\x99\xcb\xe9w\xa1\xbf\xc1\x0c\x1d\xc02\x85\xaf\xbf\xa2o-E*q\x9f\xbf'
tbsg6
I10
sg49
g18
(g12
S'\x12\xc7m\x83\x9b\xd21@'
tRp87
sg51
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@:)\x8c\xb5\x7f\x00\x00\x00!\x01\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D)\x8c\xb5\x7f\x00\x00\x07\x05\x00\x00#b\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
I10
tg12
I00
S'\xc7\x17\xec\xdf\xbbL.@\xad\x82\x80\xe8\x89\xe62@\xcd\xad\x1dC\xd9z\xc1\xbf\xf7\xa0\x94#\x98\xc1\xee?\x8c\x94\xd0\xcc\x1b2\xa5?\x98\xb8\xb9\xd4\x9b)\xc1?\xe7\x19\xfb\t\x10\xdc\xc3?\xef[\x8d\xc9\xe10\x9d\xbf\xe3\xd2\xc0j\xb3\'\xd9\xbf\xd5\x12=\xa6IQ\xdf?\xad\x82\x80\xe8\x89\xe62@HW\xd6e\x88\x1a9@l\xee\xb8\x96&<\xce\xbf#\x93\x1cQOi\xf5?&"\xa0W\x9dT\x90\xbf\xcd\x9b\x9e\xea\x80:\xcf?\xfb\xf0\xb02\xe6n\xc9?\x99\t\xb2\xecK\x00\xb1\xbf\xeeF\x87\xd9\xadx\xdd\xbf^\x0c\x85\x83@g\xe3?\xd7\xad\x1dC\xd9z\xc1\xbfy\xee\xb8\x96&<\xce\xbf\xe0\x99\xb0\x1e\xbe\x82\xec?j\xefzH\x04\xc6\xb0?\x96)Y\xea\xdaZ\x96?K#\x8f\xa0\xbc}\x86\xbf\xa9\x87V\xb6QM\xa8?\x05\'\xd6w\xb8U\xc0?\xff\xd6\xd5xM,\xb3?\t\xa3\xec$\x8b\x9d\xa8?\xc6\xa0\x94#\x98\xc1\xee?\x02\x93\x1cQOi\xf5?l\xefzH\x04\xc6\xb0?\x97\x8e\xd2\xc7\x0f\xe7\xf0??=\x01F9u\xb6\xbf\xf1\x86X7Sc\x92\xbf\x9anw\x1f\xfe\x0e\xc5\xbfpJ$\xb5\xb58\xb3?\xb56\xa9\xf0\xb4\x1d\xb1\xbfE\x10\xa4\xcc\xf6%p\xbf\x98\x94\xd0\xcc\x1b2\xa5?\x04"\xa0W\x9dT\x90\xbf\x97)Y\xea\xdaZ\x96?@=\x01F9u\xb6\xbfF1z\x19\xa3\xde\xec?d\\-\xb59\xe6\xb7\xbf\xa5.\xed\xbf\xef\x80\xa6\xbf(\xda\xdf\xcd\xaa\x1b\xc3?{\xd7\xe9S\xb5V\xa6\xbf\xe0\xe3!\xefge\xa2?\x9f\xb8\xb9\xd4\x9b)\xc1?\xda\x9b\x9e\xea\x80:\xcf?M#\x8f\xa0\xbc}\x86\xbf\xdb\x86X7Sc\x92\xbfb\\-\xb59\xe6\xb7\xbf}1\x08\x83\x9e\xd3\xf0?\x0c\x8d\x91\x17}\x14\x86\xbf\xf17\x0e\x9cD\xb9\xbd\xbf\xf8\'wyt\x07\xa8?#!\xf4\xc5Y!\xbc\xbf\xd8\x19\xfb\t\x10\xdc\xc3?\xe9\xf0\xb02\xe6n\xc9?\xa5\x87V\xb6QM\xa8?\x98nw\x1f\xfe\x0e\xc5\xbf\xa7.\xed\xbf\xef\x80\xa6\xbf\r\x8d\x91\x17}\x14\x86\xbfdH\x17\x11\x1f\x83\xf1?\xc4\xf9\x81+\xbf\xb8\xaa?\x18\x1b\xbdQ\xd9\xac\xaa\xbf\xa79\x02\xe5\x81\xc3\xb2\xbf\x1a\\\x8d\xc9\xe10\x9d\xbf\xa7\t\xb2\xecK\x00\xb1\xbf\x04\'\xd6w\xb8U\xc0?qJ$\xb5\xb58\xb3?\'\xda\xdf\xcd\xaa\x1b\xc3?\xed7\x0e\x9cD\xb9\xbd\xbf\xc3\xf9\x81+\xbf\xb8\xaa?.\xdf\x07\x8e\x84\x80\xf2?\xe4}\xcfj\x92K\xa6?\x13\xdb\xb4\xf9\xa1\xa2\xba\xbf\xea\xd2\xc0j\xb3\'\xd9\xbf\xf9F\x87\xd9\xadx\xdd\xbf\x00\xd7\xd5xM,\xb3?\xb96\xa9\xf0\xb4\x1d\xb1\xbf{\xd7\xe9S\xb5V\xa6\xbf\xf9\'wyt\x07\xa8?\x1b\x1b\xbdQ\xd9\xac\xaa\xbf\xe3}\xcfj\x92K\xa6?\x0c\xdd\x7f\xc7\x08\xe7\xec?\x15Ns\x87\xba\xb0\x9f?\xd5\x12=\xa6IQ\xdf?_\x0c\x85\x83@g\xe3?\x0f\xa3\xec$\x8b\x9d\xa8?l\x0f\xa4\xcc\xf6%p\xbf\xdd\xe3!\xefge\xa2? !\xf4\xc5Y!\xbc\xbf\xa89\x02\xe5\x81\xc3\xb2\xbf\x13\xdb\xb4\xf9\xa1\xa2\xba\xbf\x12Ns\x87\xba\xb0\x9f?\xaf\xa9\xb8\xc8\x13G\xf0?'
tbsg55
g8
(g9
(I0
tS'b'
tRp90
(I1
(I10
I10
tg12
I00
S'"~2\xfa~\xa2\xf1?C\x8c/\xdd\xb6\xa0\xea\xbff\xc4\x12\xcc\x84\xdc\xac\xbf^q%)rO\xad?\x06\xfb\xe8B\xdcS\xa8\xbf\x11\xaa.\x186T\xa5?\xd7EgP\xc9\xd5x?\x08s\x0f\xfa7n\x8a\xbf\xa4\xda@`\x91\x9f\xaf?z\x95\xa3\xf0\x8d\x8c\x9c\xbfA\x8c/\xdd\xb6\xa0\xea\xbf\xcbm;\xc7\xd1\x87\xe5?\xb8\x19\xbc\xf0\xe1\xa8\xae?\x9a\x14\x07a\x9b\x8f\xba\xbf\xd4\x83\x03\xf9\xedS\x9e?\x00\xa5\x1cgr3\xa8\xbfO\xcd{A;\xd3\x98\xbf\x84d\xf6*\xd1\x86\x86?\xbc\xba\xe1\xef\x0b"\x9e\xbf\xc8t|;\xc2=\x84\xbfe\xc4\x12\xcc\x84\xdc\xac\xbf\xb5\x19\xbc\xf0\xe1\xa8\xae?q~\xeb\xf0\xfc\xbd\xf2?\x0b\xef\xe5\x83T\xe4\xbb\xbf\xa4\xb7\x03{j\xe7\x96\xbf;\xa4\x12a\xcc\xbe\x90\xbfi\x04k[\xe7H\xb3\xbf\xcf&\xc7\xe7i~\xbe\xbf\xc4S!\xaf\xd7d\xb8\xbf\x9e\xc7 \xec\xa5}\xb4\xbfTq%)rO\xad?\x7f\x14\x07a\x9b\x8f\xba\xbf\x07\xef\xe5\x83T\xe4\xbb\xbf)\xe5F\x06o`\xf1?\xe3ZG\x00\x95\x10\xc1?H\x90\x80\xfaS\x81\xa4?0O\x96\x8f\x8d\x00\xc9?\xeff\x1c\x91\x81x\xb5\xbf\xa0\xfd\xad\xd2\xb9[\xb4?\x90\x1de&\xbc\xbb\xa7?\x02\xfb\xe8B\xdcS\xa8\xbf\xda\x83\x03\xf9\xedS\x9e?\xa3\xb7\x03{j\xe7\x96\xbf\xe3ZG\x00\x95\x10\xc1?u\x94*\x87\x1b\xb0\xf2?a\x86U\xfa\x07\xc0\xb4?\x042\xf0FV\x15\xb4?&\xe1A\xfcn9\xc4\xbfV\x95\x81d|b\xb2?q\x86\xf3\x0f\xa1\xaa\xa3\xbf"\xaa.\x186T\xa5?\x0c\xa5\x1cgr3\xa8\xbf>\xa4\x12a\xcc\xbe\x90\xbfK\x90\x80\xfaS\x81\xa4?_\x86U\xfa\x07\xc0\xb4?\xfe\x95\xb4\x13\xfd\xb7\xef?;\xd8\xd0s\xa4\n\x98?\xb9\x05\x8d\x18\xf4\\\xb9?\xc4&Y}\x030\xad\xbf\x18\x96\x8e\xfb\x94;\xc0?\x08FgP\xc9\xd5x?A\xcd{A;\xd3\x98\xbff\x04k[\xe7H\xb3\xbf1O\x96\x8f\x8d\x00\xc9?\x072\xf0FV\x15\xb4?;\xd8\xd0s\xa4\n\x98?of9\x80\xa0\xda\xee?\xa7\xde\x86\xbfh\xe3\xaa\xbf\xf2{\x11\xf4\xe3\xac\xb1?\xda|$\xa53\xde\xb3?\xfcr\x0f\xfa7n\x8a\xbfpd\xf6*\xd1\x86\x86?\xcd&\xc7\xe7i~\xbe\xbf\xf2f\x1c\x91\x81x\xb5\xbf%\xe1A\xfcn9\xc4\xbf\xb6\x05\x8d\x18\xf4\\\xb9?\xa8\xde\x86\xbfh\xe3\xaa\xbf\xf1\r\xd6\xa1\x18\xba\xed?w\xf5\xba\x121(\xaf\xbf\xfe\xc4\xaaObC\xbd?\x9b\xda@`\x91\x9f\xaf?\x9d\xba\xe1\xef\x0b"\x9e\xbf\xc6S!\xaf\xd7d\xb8\xbf\x98\xfd\xad\xd2\xb9[\xb4?U\x95\x81d|b\xb2?\xc9&Y}\x030\xad\xbf\xf1{\x11\xf4\xe3\xac\xb1?u\xf5\xba\x121(\xaf\xbf\xa5TS\x00\x18^\xf2?\x00\xe9\x1a.\xd1\xbc\xaa\xbfT\x95\xa3\xf0\x8d\x8c\x9c\xbf\xfct|;\xc2=\x84\xbf\xa2\xc7 \xec\xa5}\xb4\xbf\x93\x1de&\xbc\xbb\xa7?o\x86\xf3\x0f\xa1\xaa\xa3\xbf\x15\x96\x8e\xfb\x94;\xc0?\xdc|$\xa53\xde\xb3?\xfd\xc4\xaaObC\xbd?\xf6\xe8\x1a.\xd1\xbc\xaa\xbf~\xc6\x14\xc8_\xa4\xf0?'
tbsg57
g1
(g58
g3
NtRp91
(dp92
g6
I10
sg49
g87
sg61
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
I10
tg12
I00
S'\x9d\xfe\x8b\x88e#\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xb005ql\x13@\xce\x1c\xdbPQ\xc0\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\x97\x01\xf3\xaf\xf6\xa1\xbfk\xf5,\xb3\xd1N\xab\xbfi\x99]\xf2\xc6"\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x9b"\xb6}\x9b\xcf?=\x8e\x1f\x1fF\xda\xbc?\rS\x11)\xdd\xcc\xb5?\x16\xeb\xce\xe6\xf2\x9a\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xbd\xf3\xd1E\xc8\x85?\xad\xc3uM\x14\t\xac\xbfqr\xce\x84\xc9\xf7\x94?&\xacl\x91\x80E\xb6\xbf.^\x9c\x13\xff4\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9fLS\xf62\xa3\xa1?W\x8cg\x9fi\xcf\xaf?\xc9v\x05\x04u\x18|\xbf\'\xbe\x8f\xfb\xaf\x0b\xa1\xbf\x15\xe2v\x98\xf6=\xb9\xbf\xa2\xe4V\xc0\x8dH\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1aR}\xc9\xc2h\xa4?\xe7\x1c\x821[\x07q?\xd7\x05w\x04\xac\xaf\xaa?\x0b8\x842\xb2;\xc7\xbf\x19\x9c\x9cvx\x8b\xb0\xbf\xd5d\xf3\xb6&\x9f\x98\xbf\x03w\xbe4\x1fj\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xd1/u\xb0\xff}\xbf\xc0h\x8d=v\x96\x99\xbf@l\xc5\x9c\x14!\xc1?\x92\x05m\x84\xdf\xb4\xb1?\xe3%cA\xfc\x82\xc4?5s\xf9\xfa\xb9\xf7\xb7\xbf\xb7\xf3{\x99w\x89\xb0?79{ \xf3\xbc\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xe2G_\xea\xd9\xb9\xbft\x8f<2\xff\xc5\x98?\xb8K\xaa\xa5)\xbf\xb3?7\x97=\xcbA\x8d\xaa\xbf\x95\x012\'\xd7\xaa\xa9\xbf\x96-Vy\xfc\x83\xa5?\xb1\xe5#\xf9\x11\xdc\xaf\xbf\xb4\xec\x8d\x01\'\xc6\xa9?\x01M\xc9\xe5\x91\xe6\xed?\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xf7l\x9e\x94\x17\xc0?\xf0\xbbn\x1e\xd3dk\xbf)\xf4+inp\xac?s\xfaQ\xb6\xc3d\xa4\xbf*\xf8m\xc6\xc4*\xa0?R\x86\x8f\xc5\xe1!\xbc\xbfo\xd3\x86\x80\xa86\xb6\xbf3+\x02\xf1\xf5\xc8\xbc\xbf|\x86f\x7f\x01\x05\xa8?`\xcb\xee\xcei`\xef?'
tbsg63
F-10.62962138660753
sg53
g89
sg55
g90
sbsbag1
(g44
g3
NtRp94
(dp95
g47
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
tg12
I00
S':.\xe6\x90\xadq\x1a@\xedv\xf1\x01\xc1\xa8\xf6?\x12\xfb\xa3?\xf2\xc8\xa5?!Py\x11\x13\xe3\x90?^\x97\x19\xec\xa1\xb4\x88\xbfY\x1b\x07\xff\x97\xe2\x8e\xbfp\x98\xfc\xda\xfd\x9b\x83\xbf\xa5\x8d\xa4)\xef\xf9\xa1?\xbb\xa4\xad\xbd~\xd5\x98\xbf\xcakF\xe5h\x9e\\?'
tbsg6
I10
sg49
g18
(g12
S'\xdak\x89z\xd2\x0c"@'
tRp97
sg51
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@:)\x8c\xb5\x7f\x00\x00\x90\xf6\x94\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D)\x8c\xb5\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp99
(I1
(I10
I10
tg12
I00
S"\x88 ,7\xcf\xf6%@u\xc7\x9e\x12\xbeP\x12\xc0\x9a\xa43\xd9\xa9\x1e\xb5\xbfo\xf0\xf5:\xed\x00\x9a?}\x17\x88:X\xd3\xc3?\x02\xd5B\xca\xed\xed\xc3?\xd6\x1a\xa7b\xeep\xbb?`\x1c\x9c'=\xca\xc7?nC\xcd\x90\xd6\x08\xd1?'\x88F(u\x9b\xc8?v\xc7\x9e\x12\xbeP\x12\xc0\x02\x11\r\t\xaca\x06@V\xc40Y&b\x9b?\xfd!\xfc\xad\x94I\x98\xbf\xa3\x14Acd\x82\xb2\xbf\xe00\x85\xca\xb0\x1c\xa6\xbf\x1eu\x85p\x84}\x84\xbf\xa5\x0e\x19o\x87V\xb5\xbf\xad\xb7C\xbcB\xcd\xbc\xbf\x07\xcc\x1en\xd4\xba\xbb\xbf\x9b\xa43\xd9\xa9\x1e\xb5\xbfT\xc40Y&b\x9b?\xf5J\x0c\x92\xe8\xef\xef?\x03\xab\x0e<\xdc\x90\x9a\xbf!\xcb\xd9\x92\x89\xed`?\xe1\x1a\x1fy\x1a\xe4\x87?\x13\x92\xc9\x942\xa0\x99\xbf\x88\xb4\xfc\x8f\x8b\x1e\x89?|\xd3k,\xfe:\xa5?\x96?\xf1\x15d\r\x8a\xbfk\xf0\xf5:\xed\x00\x9a?\xf7!\xfc\xad\x94I\x98\xbf\x01\xab\x0e<\xdc\x90\x9a\xbf2\xe9\xa1\x1a\xed0\xee?\x11\xb6\xcd\x01x+\x8b\xbf\xef\xe4tW\xce\xd1\x93?W\x18I\xfd\x9d\x00c?\x7f\x99\xbd\xfc\xec\x91\\\xbf\x97\x1b8\xeeL\x96\xa2\xbf\xed\xc4\x14}t\x81\x90\xbf}\x17\x88:X\xd3\xc3?\xa1\x14Acd\x82\xb2\xbf\x1f\xcb\xd9\x92\x89\xed`?\x11\xb6\xcd\x01x+\x8b\xbfgX6\xed>(\xef?B\xd7\x16bZ\x83z?G\xb3\xe6\xfb\xf5dt?\x7f\x8f\x074W\x89\x91\xbf\x80\x91\xc2\x9a\x03S\xa7\xbf\xf3<\xea>~\x80\xa5?\xff\xd4B\xca\xed\xed\xc3?\xd90\x85\xca\xb0\x1c\xa6\xbf\xde\x1a\x1fy\x1a\xe4\x87?\xed\xe4tW\xce\xd1\x93?@\xd7\x16bZ\x83z?\x866\xad\xa8X\xe3\xef?hs\r>\xba\xc1\x9a\xbf\xa6\xcf9\xe2\x0cw\xa4?@\x97u7t\x8fB?I!\xa7\xf4\xbb\xfe|?\xd8\x1a\xa7b\xeep\xbb?\x19u\x85p\x84}\x84\xbf\x13\x92\xc9\x942\xa0\x99\xbfX\x18I\xfd\x9d\x00c?H\xb3\xe6\xfb\xf5dt?js\r>\xba\xc1\x9a\xbfFW\x8d\x88E\x10\xf0?iZq8\xe8\x93^?\xe4\xa2\x9f\x03\x81\x0bx?\xff\xd7w=@V\xaa?^\x1c\x9c'=\xca\xc7?\xa1\x0e\x19o\x87V\xb5\xbf\x87\xb4\xfc\x8f\x8b\x1e\x89?~\x99\xbd\xfc\xec\x91\\\xbf\x82\x8f\x074W\x89\x91\xbf\xa7\xcf9\xe2\x0cw\xa4?hZq8\xe8\x93^?\xde\xf7\xdd*R\xf2\xf0?\xec\xb50V$\xb9\x8d\xbf\t-.\x89\xd8=\x80?pC\xcd\x90\xd6\x08\xd1?\xaf\xb7C\xbcB\xcd\xbc\xbf}\xd3k,\xfe:\xa5?\x99\x1b8\xeeL\x96\xa2\xbf\x83\x91\xc2\x9a\x03S\xa7\xbfR\x97u7t\x8fB?\xe3\xa2\x9f\x03\x81\x0bx?\xed\xb50V$\xb9\x8d\xbf\tZ\x97d\xaeC\xf0?L\xae\xb8<`G\x8f?)\x88F(u\x9b\xc8?\x06\xcc\x1en\xd4\xba\xbb\xbf\x98?\xf1\x15d\r\x8a\xbf\xee\xc4\x14}t\x81\x90\xbf\xf7<\xea>~\x80\xa5?F!\xa7\xf4\xbb\xfe|?\xff\xd7w=@V\xaa?\n-.\x89\xd8=\x80?N\xae\xb8<`G\x8f?_F\xdc,\xfd!\xef?"
tbsg55
g8
(g9
(I0
tS'b'
tRp100
(I1
(I10
I10
tg12
I00
S'4\xfe|\xa4\x83\x7f\xd2?8\x07\x02Z9 \xde?\xc76\xb1D\xc1\xf9\x88?\xc0\x0fO4\xd1\x1fo?5Z\x0c\xed\x12\x91\x88\xbfx\xb6g\xfe\x8f\x9f\x99\xbf\xb2\x9dw\xae\x10\xd4\x9a\xbf\xf5\xab{wcO\x8b\xbf\xb3\x95\x93+\xa4\x10\x99\xbf\xca\xd3\x8a\x02j2_\xbf:\x07\x02Z9 \xde?\xc46\xf7\x8dD\x11\xf2?\xa3\xb2\x18\xa6\x1a\xad\x81?V\xf4\xf7\xeb/\xd6\x91?\xd5I\xb9\xc8\x12\xff\x80?\n\xb8\x9b:\xa1]\x9b\xbfb\xa4\xe0d\xc50\xa5\xbf\xc9b\x19\x92\xf0d}?\xd7\x88\xee\xe7n\x05b?W\x92X|%\xf1\xa1?\xc96\xb1D\xc1\xf9\x88?\xa1\xb2\x18\xa6\x1a\xad\x81?\x84d\xa1\x03\xb6\x19\xf0?l\x15\xaa\x0f\xae\xd4\x9a?\x15\xef\x0f\x13@\x1ax\xbf\x12\xc3\xf9\xd1\\\x01\x8a\xbf\xe6r\xb4\xe0d\xb8\x97?\xd6Z;%\xcau\x8b\xbf\x1dt\xd1#\xe0\x12\xa6\xbfe\x94\x9c\xf3\xd6\xad\x88?\xba\x0fO4\xd1\x1fo?R\xf4\xf7\xeb/\xd6\x91?l\x15\xaa\x0f\xae\xd4\x9a?\x98\xc7v\xf2\xda\x03\xf1?)\x98\xae\xc5\xce\xc0\x90?\xb8\xe3\xd8\xcb\x8e\xd0\x95\xbf\\W\x9f{\xcego\xbf\n\xcf\x9b\xec\xbf\xa0m?\x15jB\'\xab\xa7\xa3?\x17"\xfe\x88\x04\x9b\x92?7Z\x0c\xed\x12\x91\x88\xbf\xceI\xb9\xc8\x12\xff\x80?\x11\xef\x0f\x13@\x1ax\xbf)\x98\xae\xc5\xce\xc0\x90?\xbe\x99@\xa56\x8d\xf0?]8\x91\xa4\x1b\xf5u\xbf\xeb@E\x84\x1a\xb4b\xbf.a\x99\xf0\x9dP\x95?\\\x9f\xe3\xa6Z\xb8\xaa?\xe3\xde\xf7\xf5V\x80\xa5\xbfw\xb6g\xfe\x8f\x9f\x99\xbf\x0b\xb8\x9b:\xa1]\x9b\xbf\x0f\xc3\xf9\xd1\\\x01\x8a\xbf\xb4\xe3\xd8\xcb\x8e\xd0\x95\xbf^8\x91\xa4\x1b\xf5u\xbf\xe6,\x82mB%\xf0?{\xbcD\r\x86\x87\x9d?c#\xd8|\x8aL\xa2\xbf\x01Ry\x18\xf0/`?_flg\x87]|\xbf\xb5\x9dw\xae\x10\xd4\x9a\xbfa\xa4\xe0d\xc50\xa5\xbf\xe6r\xb4\xe0d\xb8\x97?_W\x9f{\xcego\xbf\xeb@E\x84\x1a\xb4b\xbf|\xbcD\r\x86\x87\x9d?`aYs&\n\xf0?\xd9\xee\x9cCWdX\xbfB\xf9X\xcfQ*p\xbf\x9c\xd1\x8d4&\xbe\xaa\xbf\xf7\xab{wcO\x8b\xbf\xbab\x19\x92\xf0d}?\xd6Z;%\xcau\x8b\xbf\x0b\xcf\x9b\xec\xbf\xa0m?1a\x99\xf0\x9dP\x95?e#\xd8|\x8aL\xa2\xbf\xda\xee\x9cCWdX\xbff\xc8AD\xe4_\xee?0|\xbfC3\x06\x94?P\xfdY\xd76\xa6u\xbf\xb3\x95\x93+\xa4\x10\x99\xbf\xfa\x88\xee\xe7n\x05b?\x1dt\xd1#\xe0\x12\xa6\xbf\x18jB\'\xab\xa7\xa3?`\x9f\xe3\xa6Z\xb8\xaa?\x00Ry\x18\xf0/`?B\xf9X\xcfQ*p\xbf2|\xbfC3\x06\x94?"\x88\x8bk)\xe2\xef?g\xbbv\xe3\x10\x05\x8a\xbf\x19\xd4\x8a\x02j2_\xbfR\x92X|%\xf1\xa1?g\x94\x9c\xf3\xd6\xad\x88?\x16"\xfe\x88\x04\x9b\x92?\xe8\xde\xf7\xf5V\x80\xa5\xbfYflg\x87]|\xbf\x9c\xd1\x8d4&\xbe\xaa\xbfQ\xfdY\xd76\xa6u\xbfj\xbbv\xe3\x10\x05\x8a\xbf\xa4,b2o\x99\xf0?'
tbsg57
g1
(g58
g3
NtRp101
(dp102
g6
I10
sg49
g97
sg61
g8
(g9
(I0
tS'b'
tRp103
(I1
(I10
I10
tg12
I00
S'g\x8ed7\xe7\x82\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xbd\x83\xact\x1b\xf6\xbf\xad\xbbv@/*\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\x04\xd1%\x02~\x99\xbfn\xa7d\xb1\xe7\xa1\x80\xbf\xe9\xef\xd7m#\xf5\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xbe\xa0G\x1dc\x7f?\x00$\xf2\x9f\xea\x86\x8c\xbf6\x00\x9cJ\x82\x85\x9a\xbfN\xd7\xc3\x1d3\x11\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12r\xdc\xae\x18\xee\xa7?\x9f;5\xb5\xb6\xc7\x80\xbf(\x96\xf6p\xeb\xf2i?a\x89\x89S\r\xcf\x8c\xbf\xaf\xbao\xe6/\x89\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe38B4/\x0e\xa8?1\x82Q\xc8\xbc\x9a\x97?\x18#^!\x8b\xb4\x8a?\xd3\x04\x8d\xb2\xd3\xba\x94?\x91N\x08\xf5\xc4\x92s?\x9c\xaca>\xf0\xe3\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004L\xbcN\xa7\x8f\xa0?\x0cj\xae\xac,\xd7\xa2?\xddS\xd4z\x17\x87\x98\xbf\x93\x97\xab\x8ea\x92`?N\x03>U\t\x19p?c\x0f`K\xb4\x05\x9d\xbf\xf6\xa16\x18\\\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xadx\xd7\x1a\xb7\xac?\xe8\xdd\x16\xee\xeauy\xbf\xee\x11q`\x91\xe9\x8b?BWW\x96\xa4\x17`\xbfv\xef\x13\xfc\x0f\xa5\x94\xbfiE,\x7f\xdd;\xa3?\xff\xfd\x07\xfe\xa8\xc1\\?;5\xd3\xec\x11m\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x8f>J\xaa\x8f\xb4?\x1c\xa1\xf8\x99"\xa3Z\xbf\x12d?\x18\xe6F\xa6?\x82\xf3\x84u.\xe3\xa2\xbf\xa1\xf6\x8e\x99G\xf7\xa9\xbf\xbd\xebwq\x87\x96f\xbf\xd0\xda\xb9\x91\xc9\xb7r?|\xb9g\xceG\x91\x94\xbf7\xdbj\xe8\xcc\x07\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x97\xb5g\xa3\xb3\xad?X=\xa8\xc1\x94\x98\x9e\xbf\x04\xbe\xed\xdcw\x9f\x87\xbf\xa4\x00\xc8\xb3f9\x92\xbff\x1d\xfb\xb5\xe4+\xa4?BI\x1f:i\x0cv?\xbd\xc6^\xc3\n\xd0\xa9?\xf4\xffB\x07ojt?\xf47A8\xc8 \x89?\x93&\xb9\xfb\xbej\xef?'
tbsg63
F-10.289386984412644
sg53
g99
sg55
g100
sbsbasb.