ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I6
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x18%u\xcdpG\xa3?0\x92\xd0Yq\xe7\xd2?Ns\x96q\x1b\xfa\xc2?\xfd\xb9y\xb1i\xa3\xa7?Q1\xa5\x108\x90\xc6?\x9f\xbf3\x95\t\xf6\xd2?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'A\xed\x8eW\x06\xd0\xec?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'\xf2\xfb\xc4qR\x97\xdf?'
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I20000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I6
sS'random_seed'
p31
I1287040333237167580
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I677
sS'vb_prune'
p37
F666.66666666666663
sg6
I10
sS'k'
I10
sS'pypmc_version'
p38
S'0.11'
p39
sS'N_adapt'
p40
I500
sS'critical_r'
p41
F2
ssS'components'
p42
(lp43
g1
(cpypmc.density.gauss
Gauss
p44
g3
NtRp45
(dp46
S'mu'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I10
tg12
I00
S'd\xae\xb0~]\t2\xc0#\x05m3Rr\x1c\xc0\xc7\xc9.\x1d\x03\x07\xac?\xbe.\xba\xc2[\xc2\xcc\xbf\xa5\xa3\xcfu6\xfe\xb7?\x92\xcb\xfb\x94Rk\xc1?B\xce\x80s\x90\\\xa2?v\xc4u#P\xb7\xb1?\x89f`\xdd\xc8o\xc6\xbf\x1b\xa1\x96\x85\xb4\x8f\xbe?'
tbsg6
I10
sS'det_sigma'
p49
g18
(g12
S'\xd68\x1asc\x18\x10@'
tRp50
sS'_tmp'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n\x1eEx\x7f\x00\x00\xe0\xf9U\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14\x1eEx\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'sigma'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I10
I10
tg12
I00
S"\xadH\xd0\x9b\xbb\xab&@\x0c\xb79\xef\x01\x01*@!\xb2\x90\xdb+\x8f\xd5?\xf3`G+\xed&\xdb\xbf\x15\x15\xee\xa3a\xac|? N\xecE\xdf\xef\xf3?\xbes\x1cG\x1c-\xb4\xbfd\x90\xcbu-\x08\xc0?n\xe1\x1fv\x00~\xd8?7R\x13\xb8\xbb\xa5\xc3?\x0f\xb79\xef\x01\x01*@\xc89k9\x14\xc2/@\xa8\xcaF\xb5Y\xb2\xdd?\x18\x8f\x85\xb8-9\xdb\xbf\xb4\xae\x1f\xc7\xc9l\x86\xbf\xa9-\xdc^\xc3\xd1\xf6?\x84a\xb3i\xa0`\xc7\xbf+\xfe-V\x0f\x0f\xba?8\xccYo7r\xd8?\x1a<?[\xd0\xdb\xc2?#\xb2\x90\xdb+\x8f\xd5?\xa7\xcaF\xb5Y\xb2\xdd?\xc4\x1a\xb1M\x92\xe6\xed?\xb0y\x97\xa2\x01\x8b\xaa\xbf\x9b!\xe8+\rN\xad?S\xaa\xe5\xc1\xa3,\x81\xbf$o\xfa\xa3\xaa;\xae?\xe3\xbae\xa1\xea\xa9\xc4\xbf@\x8f\xb3T\xd4,\xba\xbf\xc6\xd3\xf9\xa4\xb0-\x8c?\xf9`G+\xed&\xdb\xbf\x1d\x8f\x85\xb8-9\xdb\xbf\xady\x97\xa2\x01\x8b\xaa\xbf\xb6\xb4\x7f\xb9#4\xed?%!|\xd2[\xa8\x81\xbf\xd1\xf2fpIU\xb9\xbf\xf4/\xb0j?*\xa7?S\xbcA\xe0\xc8\xf8\xb7?\n\xb2\x8c\xf3{f\xb9\xbf\x1e\xb8 1\xa1`\xac?\xc9\x15\xee\xa3a\xac|?F\xae\x1f\xc7\xc9l\x86\xbf\x9f!\xe8+\rN\xad?4!|\xd2[\xa8\x81\xbf&)\xb10\xadh\xef?\x8as\x0cw\xe9`\xbf\xbf\xf0\x19\x87\x06\xcf#\xa8\xbf^\x89\x05\x90\x8a]\xc1\xbf\xe1\x1e\xd1y5a\xaa\xbfK\xf6\xc6\xca\xbd\xcd\xaa\xbf\x17N\xecE\xdf\xef\xf3?\x9d-\xdc^\xc3\xd1\xf6?s\xaa\xe5\xc1\xa3,\x81\xbf\xc6\xf2fpIU\xb9\xbf\x87s\x0cw\xe9`\xbf\xbf\xd2I3\xa5\xf0\x1e\xf0?\xecn\xcc]*ws\xbf\xbe8\x8c\x16Xn\xc7\xbf2\xe5\xd5N\x0e\xe2\xb4?D\x167\n\xa7\xb9\xbe?\xeds\x1cG\x1c-\xb4\xbf\x9ea\xb3i\xa0`\xc7\xbf\x1bo\xfa\xa3\xaa;\xae?\xf4/\xb0j?*\xa7?\xea\x19\x87\x06\xcf#\xa8\xbf!o\xcc]*ws\xbf\xb1\xd9\xfa\xb4\x1a4\xf1?0\xd6O\xb4\x91\xfc\xa7?\r\xa1\\U;\x0e\x87?\xd6\xe9|\xf2\xd6\x02\xb4?U\x90\xcbu-\x08\xc0?\t\xfe-V\x0f\x0f\xba?\xe2\xbae\xa1\xea\xa9\xc4\xbfU\xbcA\xe0\xc8\xf8\xb7?Z\x89\x05\x90\x8a]\xc1\xbf\xbc8\x8c\x16Xn\xc7\xbf0\xd6O\xb4\x91\xfc\xa7?\xd2v3\x15\xe2\xd2\xe9?P\x93I#\xc1\x1e\xb5?v\x95\x85\x8fQ\n\xa4?k\xe1\x1fv\x00~\xd8?3\xccYo7r\xd8?<\x8f\xb3T\xd4,\xba\xbf\x08\xb2\x8c\xf3{f\xb9\xbf\xdd\x1e\xd1y5a\xaa\xbf/\xe5\xd5N\x0e\xe2\xb4?\x18\xa1\\U;\x0e\x87?R\x93I#\xc1\x1e\xb5?\x1d\xc6')\xa5\xac\xea?\xde\xca\xc2$\x88h\xba\xbf,R\x13\xb8\xbb\xa5\xc3?\r<?[\xd0\xdb\xc2?\xba\xd3\xf9\xa4\xb0-\x8c?&\xb8 1\xa1`\xac?I\xf6\xc6\xca\xbd\xcd\xaa\xbfG\x167\n\xa7\xb9\xbe?\xd6\xe9|\xf2\xd6\x02\xb4?w\x95\x85\x8fQ\n\xa4?\xdd\xca\xc2$\x88h\xba\xbf~\xb8\x8c\x0f\xfa\x95\xef?"
tbsS'inv_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I10
I10
tg12
I00
S'BkN\x98U?\xf8?\xfa8\xf1\xe9!\x93\xf3\xbf\xad\xd6\xbc\xf9\xf4\xa9\xa8?\xec\xfd4\x9cu\x8b\xc0?\xa8\xd9\xac/\xdd\x84\xb2\xbf\xa5JZ\x1dY\xb2\xc2\xbf\xab\xdc^\x86lr\xb9\xbfje{\x8f\xa3\x1a\xbd\xbf\x17\xab\xb5\x8a\xaf\xd2\xb8\xbf\xff\xb9P\x83}\xf1\xa6\xbf\xfe8\xf1\xe9!\x93\xf3\xbf#\xef\xbbE\x86\x06\xf1?\x97\x05\xf0D5u\xb6\xbfi\xc2\x0b.I\x19\xb5\xbf\xe7\x95E\xfe\x80\xba\xa4?\x1a\xd7\x8a\xb4\xf6\tc?\x85w\x8d\x1a%\x9d\xb8?\x12\xc4\xc0\xed\x0e\x8f\xa5?\xaeNWlS\x02\xac?\xa0\x8fN\xf5\x046\xa2?\xc1\xd6\xbc\xf9\xf4\xa9\xa8?\x9c\x05\xf0D5u\xb6\xbfO\xf7\x9fh\xee\x9f\xf2?5!8_\x04\xb4\xab?(\x86\xec\x80\x05\x8b\x93\xbf\x03\xf4\x06\xba\xcf\xee\xbc?\xd8\xf5}\x11\xf8\xb3\xb6\xbfs\xaf\xd3\x1d\xfcf\xcf?\x86\x9c\xa7\xfc\xa3\x9d\xc0?\xcbE(\x8a\xc9\xf9\x91\xbf\xea\xfd4\x9cu\x8b\xc0?a\xc2\x0b.I\x19\xb5\xbf/!8_\x04\xb4\xab?\x00\xfe\xc1\xe59\x87\xf2?@\xbb\x10~<\x98z\xbf"\x83[\x97.\xdd\xa5?1\x91-\x13\xeap\xa8\xbf\xfb\x8d\x19b\x92\xe0\xc0\xbfXs\'\x1e\t\xfd\xbf?\xe3\xdbh\x9e\x125\xad\xbf\x9f\xd9\xac/\xdd\x84\xb2\xbf\xd7\x95E\xfe\x80\xba\xa4?&\x86\xec\x80\x05\x8b\x93\xbf.\xbb\x10~<\x98z\xbf\x8e\xf7\xb6\x9d{N\xf1?\xf0}\x00\xe38 \xc9?\xf9\x1f\xda\xd4\x0b\xdf\xa3?Z1\x0f\xedOY\xcc?}\xa1\xbbmm\xd3\xa4?\xbaX\x0fz+?\xa0?\x86JZ\x1dY\xb2\xc2\xbfI\xd2\x8a\xb4\xf6\tc?\x06\xf4\x06\xba\xcf\xee\xbc?\x1e\x83[\x97.\xdd\xa5?\xec}\x00\xe38 \xc9?\x9d!tD>\xb2\xf4?\x0e\x07\xa6\xc9\x0c\xe3\x81\xbfl|\xc3\x924\x85\xd8?\x89\xc0~\xb1\x04\x0c\xb6\xbf\xb0+K\xaf\x14t\xc3\xbf\xa9\xdc^\x86lr\xb9\xbf\x83w\x8d\x1a%\x9d\xb8?\xd2\xf5}\x11\xf8\xb3\xb6\xbf+\x91-\x13\xeap\xa8\xbf\xf5\x1f\xda\xd4\x0b\xdf\xa3?\x0c\x07\xa6\xc9\x0c\xe3\x81\xbft\xcd\x0b\x97-\x91\xee?\x0e\xb0\x1a\x8e\x8fy\xab\xbf\xd4r\xe0\xf5To\x9c\xbf\xda\x01\x0c\xed\xa8z\xb1\xbfIe{\x8f\xa3\x1a\xbd\xbf\xe8\xc3\xc0\xed\x0e\x8f\xa5?q\xaf\xd3\x1d\xfcf\xcf?\xfc\x8d\x19b\x92\xe0\xc0\xbfT1\x0f\xedOY\xcc?g|\xc3\x924\x85\xd8?\x0c\xb0\x1a\x8e\x8fy\xab\xbf\x0e\x87G\xe0;_\xf7?\xf9\x86I\xc5\xf9\xc7\xc0\xbf\xd8\x94\x84o\x11;\xb6\xbf\x16\xab\xb5\x8a\xaf\xd2\xb8\xbf\xa5NWlS\x02\xac?\x81\x9c\xa7\xfc\xa3\x9d\xc0?Ws\'\x1e\t\xfd\xbf?z\xa1\xbbmm\xd3\xa4?{\xc0~\xb1\x04\x0c\xb6\xbf\xd7r\xe0\xf5To\x9c\xbf\xf8\x86I\xc5\xf9\xc7\xc0\xbfoP\xd5/\xc4\xb0\xf4?\xb3z\xb9\x9b\x18\x9e\xc3?\x04\xbaP\x83}\xf1\xa6\xbf\x9f\x8fN\xf5\x046\xa2?\xcaE(\x8a\xc9\xf9\x91\xbf\xee\xdbh\x9e\x125\xad\xbf\xbdX\x0fz+?\xa0?\xb0+K\xaf\x14t\xc3\xbf\xd9\x01\x0c\xed\xa8z\xb1\xbf\xd5\x94\x84o\x11;\xb6\xbf\xb2z\xb9\x9b\x18\x9e\xc3?\xab\xd3_\xae\x12\x03\xf1?'
tbsS'_local_gauss'
p57
g1
(cpypmc.density.gauss
LocalGauss
p58
g3
NtRp59
(dp60
g6
I10
sg49
g50
sS'cholesky_sigma'
p61
g8
(g9
(I0
tS'b'
tRp62
(I1
(I10
I10
tg12
I00
S'\xfc\xc6-\x8f:\xef\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xc4\xd2\x1f\xfa\xe4\x0e@\xfc0\x9e.\x89q\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0B\xef{&\x9d\xb9?\xc2\x89\\\xe8\xfe8\xb4?\xff6\xa1\x86\x90\xa9\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad"-\x19\x16!\xc0\xbf\x12k;\xa7\x96\xeb\xaf?m\xb5c&}\x98\xa7\xbfecD\x8dw3\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<kF\x90o\x08a?\xe1#K\xd4W\xc7\x93\xbf^q\xea.\x95I\xaf?\x1b\xd3\xf0e\\\xd5r\xbf\x04\xb2\xe2\x98\xe1\xa2\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xb9m)\xbf\xaf\xd7?+.\xcd\xbc\x88ki\xbf\x85\x0f\xc0\x99\xf1"\xa8\xbf\x08\x0b\x7f\x991u\xad\xbf\xe0\x7f\xd1\x87\xd4F\xbf\xbf_ACC#\x81\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91G\t\x82\x80\xf8\x97\xbfvaz\xfd\xbd\x07\xb8\xbf*X\xf7\x16\x00b\xb2?\xe7;1\xd9)\xea\xab?`x\x0b3Py\xab\xbf\x91\xe9\xe1>\xe8\xdco?!-\x9eG\xcfn\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xech(\xab\n\x0c\xa3?\xa3\xe2\xce\xf9U\xd1\xa5\xbf\x1a\xa2sb\xdc\x9c\xc5\xbf\x0bCS\x0e\xfaG\xb9?\xe2F\x11<uI\xc0\xbf\xa8\x8b\xf5\xce)\xd1\xcd\xbf\x05o\x95\xab\xfa3\xa6?\xc4\x87\x9ff\x86\xa4\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4h?\x1c0\x19\xbd?F\xb3\x03\xa8\x14\xb1\xad\xbf\x99\xdc\xba5\xab!\xbd\xbf`W\x8exUx\xb7\xbf\x16A"\x82\xa6\x00\xa8\xbfA\xf7\xf4z\xd8\x7f\x99?\x1c\xbf\x98\x86\xc5\xf9\x92?e\xc0\\\x87\xa1\xe2\xb3?\xf5\xbf\xbb\x87.b\xec?\x00\x00\x00\x00\x00\x00\x00\x00c\xc9\xa5)\xaaW\xa7?%\xff?4|\xf0\x9d\xbf\xab\x97w\xec9\x98\x88?\x8a\xb6\xf6\x06\x9b<\xb1?w\x86O\xd4R\xac\xab\xbf\xd5\xb0\xecFd\x03\xbc?\xbf\xe6\x87\x1cb\x1b\xb1?\x86G\xf4FC\x15\xad?\x92\xd2\x89\x04\x89]\xc0\xbf}i\x92]\x9a\x08\xef?'
tbsS'log_normalization'
p63
F-9.885500793229486
sg53
g54
sg55
g56
sbsbag1
(g44
g3
NtRp64
(dp65
g47
g8
(g9
(I0
tS'b'
tRp66
(I1
(I10
tg12
I00
S'\xd79\x9a\xf4Rq\x10@R\xab\xb4\xd8\x14>\x01@u\xd0\x96\x16\xf5\x93}\xbf\xaa\xe9\x80\xc3\x80\xdd\x92\xbf;S\xdc\xd6\x0c\x1b\xa0\xbf\xf0&\xd1\xc9\xe1\xa3\x90?\xf5u\xc4\x1a\x9f&}\xbf\xe0\xe2,\xc9\x9e\ny\xbf\x962\xeaNX\x14\xa8\xbfW\x90\x19"\t\xff\x84?'
tbsg6
I10
sg49
g18
(g12
S"/:'\xee\x07\xf0$@"
tRp67
sg51
g8
(g9
(I0
tS'b'
tRp68
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n\x1eEx\x7f\x00\x00\x10A\xdf\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14\x1eEx\x7f\x00\x00\x07\x05\x00\x00T:c8\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp69
(I1
(I10
I10
tg12
I00
S'Z\x958\x8dQ%&@\xecw\xdf%6Q\x06\xc08\xc4\xdaa\xa7\xc7\xa4\xbf\t\xa3\xad"\xcd\x98\xc2\xbf\nz\xc7\x94D\x95\xd1\xbfP\xfd\xc0d;|\xc5\xbf\x19]!\xb03\x92\x97?\xf4\xc1_Wo\x90\x99\xbfjW\\8\x9b\xcf\xc8\xbfJn\x99\x8ash\xa5\xbf\xebw\xdf%6Q\x06\xc0\xb1\xf8\x0f%\x10i\xf9?\xe0\x96(:\xaf"|\xbf\xe1R@\xb3z\xd9\xa9?\xb8\x83-\x026U\xb0?\xb0q\xc5op\x9f\xa6?<\x18\xa3V\x92\x81u?D5$NRvR?\x86[[\x87\xb5\x07\x81?hzZ\xb4\x1b\x1e\x97?8\xc4\xdaa\xa7\xc7\xa4\xbf\xeb\x96(:\xaf"|\xbf\xcb"\xa1^\x9a\xeb\xf0?\x14\xfa\xd1\xef\x97\r\xa0\xbf\xe8?fG7\xd2\x91?g"\x93x\xe1\xef\xb2?Z2T}\xed\x0b\xa7\xbf\xceh\xbb\x02L\xf1\xa2?\x8de\x92\x81\xf4J\x9a?\x99\x9cY\xb8\x02^\x9e?\x07\xa3\xad"\xcd\x98\xc2\xbf\xdcR@\xb3z\xd9\xa9?\x11\xfa\xd1\xef\x97\r\xa0\xbf\x02\xaf\x17\x11\xa0v\xf0?h0\x00\xe7\x83\xb4i?=D\xa4\xb9\xed\x0f\x8e?\x81\xa6\x03\x86\x83G\x81\xbf9$\xd1\xf8\xb3\xf4T\xbf\xc1.<\xdbjb[\xbfL\xd5\xa9\xf0\xfd_\x8c\xbf\x0bz\xc7\x94D\x95\xd1\xbf\xb7\x83-\x026U\xb0?\xe9?fG7\xd2\x91?c0\x00\xe7\x83\xb4i?\x13\x90\xccY\xb7^\xf0?\xddX\xd3so\x0e\x99\xbf\x88S\xab\x911\xbf\x9d\xbf1(\xfd\xab\xd7m\xa4?\x1a\x1a\xf1w6\x8e\xa4?\xc2\xce\xe6\xddlJ\xa5?N\xfd\xc0d;|\xc5\xbf\xaaq\xc5op\x9f\xa6?e"\x93x\xe1\xef\xb2?>D\xa4\xb9\xed\x0f\x8e?\xdbX\xd3so\x0e\x99\xbf5\x8bR<9\x83\xf0?\xb3\xf3:\xb7\x93\x89\x92\xbf~~\xc2D\xdb\x86\x8a\xbf\x87\xe8Xv\x8a?\x94?\xcdlL"\x0f\xe9~?\x17]!\xb03\x92\x97?9\x18\xa3V\x92\x81u?\\2T}\xed\x0b\xa7\xbf\x80\xa6\x03\x86\x83G\x81\xbf\x85S\xab\x911\xbf\x9d\xbf\xb6\xf3:\xb7\x93\x89\x92\xbf}\x10\xc9\'P\x17\xef?\x04Ob\xa5\xa3\xb7\xa9?&\x94\xe7\xcb\x9f\xbb\x8b?\xa0]\x99\xb01M\xa4\xbf\xf5\xc1_Wo\x90\x99\xbf-5$NRvR?\xcfh\xbb\x02L\xf1\xa2??$\xd1\xf8\xb3\xf4T\xbf0(\xfd\xab\xd7m\xa4?\x7f~\xc2D\xdb\x86\x8a\xbf\x04Ob\xa5\xa3\xb7\xa9?\xb1K\x18\x1b\x11\x01\xf0?x\xearF\xc9\xdf\x90\xbf4\x9cA\xe3i\xb9r?eW\\8\x9b\xcf\xc8\xbfx[[\x87\xb5\x07\x81?\x89e\x92\x81\xf4J\x9a?\xc6.<\xdbjb[\xbf\x17\x1a\xf1w6\x8e\xa4?\x83\xe8Xv\x8a?\x94?&\x94\xe7\xcb\x9f\xbb\x8b?y\xearF\xc9\xdf\x90\xbf\xdd}\xfb\x1d\xf3i\xf0?\x98E\xd2"q\x8f\x0b\xbfKn\x99\x8ash\xa5\xbfhzZ\xb4\x1b\x1e\x97?\x96\x9cY\xb8\x02^\x9e?L\xd5\xa9\xf0\xfd_\x8c\xbf\xbf\xce\xe6\xddlJ\xa5?\xcclL"\x0f\xe9~?\x9f]\x99\xb01M\xa4\xbf5\x9cA\xe3i\xb9r?*E\xd2"q\x8f\x0b\xbf\x91\xaal\x01\x04\x10\xef?'
tbsg55
g8
(g9
(I0
tS'b'
tRp70
(I1
(I10
I10
tg12
I00
S'7 \x8c\xc5o\xf8\xc4?X5=}\xf8M\xd2?\xc7\x90\xbf\x0f\xec\xe2x?\x95\xd26\xd4\x1br\x82?\xda\xae8m\xb3\xa9\x99?\x14\xbc\xc9S\x10k\x8c?\xec\xe3\xf8\x96\xa5\x16s\xbf\x8eE\xa2\xbf\xfa\nl?z0\xa5\xe1f\x06\x9c?\xcf\xeb\xed\x96\x0c\x03Q\xbfV5=}\xf8M\xd2?\xfc \xcb\xa5\xfa\x1e\xf2?Qn\x0b#\xa0\x05\x91?\xe1\xd9\xc0\x17Wy\x8e\xbfY\xe1K\x19\x08\xb8p?^64D3\xc6n\xbf\x7f=\xca\xc0\xef?\x8c\xbf<\xff\xe0\x12\x1e\xb0z?\x96\xfc\xf1\xc5G\xd8\xa6?4\x80\xcet\xf8\xb2\x8f\xbf\xc9\x90\xbf\x0f\xec\xe2x?Sn\x0b#\xa0\x05\x91?\xe7\xd9]\\\xd7\x99\xee?y6\x97\xb4\xb6\xd7\x9e?\x08\x11\x8a;\x9a\x16\x8a\xbf\x86\x06\xdc\xe0<n\xb1\xbf5Jo\xfdSz\xa6?y\xaay8\x16x\xa3\xbf) &\xcf\x8c\xc9\x96\xbf\xfe\x8a^\xa6\xfa{\x9a\xbf\x98\xd26\xd4\x1br\x82?\xcb\xd9\xc0\x17Wy\x8e\xbfs6\x97\xb4\xb6\xd7\x9e??\x1a\x8aCG5\xef?\xcc\xf1\x1e\xe10\x0cM\xbf\x05\x93\x94!q\x8a\x8c\xbf\x0f\xf2tc\x0b}\x84?s\x81\xe49c\x1d3\xbf\xeeP\xeeF\x06$g?\xf8\xaa\xb7\x122D\x8d?\xdd\xae8m\xb3\xa9\x99?\x8e\xe1K\x19\x08\xb8p?\x07\x11\x8a;\x9a\x16\x8a\xbf\xba\xf1\x1e\xe10\x0cM\xbf\x15\x1e\xeb\x1e\xc5\xaf\xef?\xc7o\x8d=\xb1\xff\x9d?\xd1\x15)4\x94\x95\x9e?-r\x11\xcb\x8eq\xa4\xbf\x8c\x9f\xd3\xb3b\x17\xa2\xbf\xa3;\xb13\x11k\xa4\xbf\x13\xbc\xc9S\x10k\x8c?\x0364D3\xc6n\xbf\x83\x06\xdc\xe0<n\xb1\xbf\t\x93\x94!q\x8a\x8c\xbf\xc5o\x8d=\xb1\xff\x9d?\x82\t\x98\xd3\x19K\xef?\xb5\xd2>d\xfeQ\x8e?\xc9\xcf\xce\x7f2b\x8b?5n\x91\x89\xbb\x04\x90\xbfI,\x82\xfe\xa1\x8dw\xbf\xea\xe3\xf8\x96\xa5\x16s\xbf~=\xca\xc0\xef?\x8c\xbf;Jo\xfdSz\xa6?\x12\xf2tc\x0b}\x84?\xcf\x15)4\x94\x95\x9e?\xbe\xd2>d\xfeQ\x8e?=}17k\x99\xf0?P4\xd6\x91\x8aN\xac\xbfo\x1bO\x8b\xb2P\x92\xbfS\xe4\x97*r\x90\xa4?\x93E\xa2\xbf\xfa\nl?F\xff\xe0\x12\x1e\xb0z?|\xaay8\x16x\xa3\xbfx\x81\xe49c\x1d3\xbf+r\x11\xcb\x8eq\xa4\xbf\xcc\xcf\xce\x7f2b\x8b?O4\xd6\x91\x8aN\xac\xbf\xb2z}i\x07\x19\xf0?\x91xz\x8b\x007\x94?h\xbdz`\x1fYq\xbfw0\xa5\xe1f\x06\x9c?\x95\xfc\xf1\xc5G\xd8\xa6?& &\xcf\x8c\xc9\x96\xbf\xeaP\xeeF\x06$g?\x8a\x9f\xd3\xb3b\x17\xa2\xbf1n\x91\x89\xbb\x04\x90\xbfo\x1bO\x8b\xb2P\x92\xbf\x92xz\x8b\x007\x94?\x1clz.\xc6o\xef?\xc8\xdc\xc8\xd7fH\\?\xba\xeb\xed\x96\x0c\x03Q\xbf1\x80\xcet\xf8\xb2\x8f\xbf\xfb\x8a^\xa6\xfa{\x9a\xbf\xf7\xaa\xb7\x122D\x8d?\x9e;\xb13\x11k\xa4\xbfD,\x82\xfe\xa1\x8dw\xbfQ\xe4\x97*r\x90\xa4?j\xbdz`\x1fYq\xbf\xc9\xdc\xc8\xd7fH\\?\xb9\xe2K\x95\xf5\x8e\xf0?'
tbsg57
g1
(g58
g3
NtRp71
(dp72
g6
I10
sg49
g67
sg61
g8
(g9
(I0
tS'b'
tRp73
(I1
(I10
I10
tg12
I00
S'\x1d\xe5\x1a\x13\xea\x9e\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f?A>\xad\xd3\xea\xbfdZ\x89\xb7\x0b\x1c\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xe4\xb1\xd4\x97\xfa\x88\xbf\xde\x8a\xc5Zp\x9a\x92\xbf\x04.\xacl3s\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\xfb\tF\xd0Z\xa6\xbf\x8cG\xd97O8\x8e?h\x81\x89\xf1\xc5}\x9f\xbf>\xaa\xa0\xcf\xaf4\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xeb\xce\x1d\xd6"\xb5\xbf\xa7*H\xb7\x08\x93w\xbfq\xe1r\x00\xff9\x90?t\xc0\xf4L\x1b>\x1b?\xc9Mqe\xaf \xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ai\xce\x1b\xa9\xd3\xa9\xbfPX\\\xa3\xbb\x83`?\x855\xf2UaF\xb2?\xa8\x0c;J$\x9b\x8d?zm\x96\xbaT:\x9e\xbfS\xe4\x84\xd1w/\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x8a\x84\x8a\x87U|?\x07\xc4\x16f\xfa\x0c\x88?\x1d@XE\x93D\xa6\xbf|9e\xa5\x08\x81\x83\xbf\x05Z\x89\xdfM)\x9c\xbf\x06y\xaa\xcc\x1d\x12\x8f\xbf;gN\x10\xb3}\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\x1f\xdfm\xdd\xba~\xbf\xb9\x01r\x00jyv\xbf\\\xee2FDT\xa2?5\xc3\xa6}\xf5z;\xbf>o\xb6\xe5\x06\xa6\xa3?\xf3\xb1\xf42\xb4\xd5\x8d\xbf\xc6\xb6\xad\xb7\x84o\xab?\xbf\x9dXl\xc4\xe8\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q2kT\x12\xd3\xad\xbf}\xb0\xf3\xafL\x0c\xa6\xbf\xe9 \xdbg3\x16\x98?:6\x95uE\x19g\xbf\xbf\x9f\x1d*\x83\xa2\xa1?\xe6c\xde\x8f\x1b\x80\x90?\xc4\xf7!\xcd\nP\x91?z\x92\x15@\xb3\x86\x94\xbf!\xb3\xde\xb3\x8b$\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x08\x86\xc3\x01\xe2\xbb\x89\xbf\xa7\xb3\x91\x89\xb85\x8a?\x0b\'M\x1d\x8d\x9d\x9d?\xfd%\x16\xa5\x15\xb5\x8b\xbfy\xd9\x81\x8a\x8af\xa4?\x87\xc37\x8b\x80\x14y?\xf7\xa4;e\xf1t\xa3\xbf\x14M\xba <\xdap?\xa4\x13\x81\x0b\xa4\x92[\xbf\x88\xa72a\xadt\xef?'
tbsg63
F-10.363585536259993
sg53
g69
sg55
g70
sbsbag1
(g44
g3
NtRp74
(dp75
g47
g8
(g9
(I0
tS'b'
tRp76
(I1
(I10
tg12
I00
S'\xb1\xdf\xc0{(\x80%\xc0v\xae]\xb4c\x17\xe9\xbf\x92\xf0!\xd5{m\x9c?\xe9\xcd\x83\x0c&}\xa3\xbf\xf0\xae\xedJ\x08\xc1\x9e?\xder\xe5a\x9cD\xb1\xbf:\xd6Y\xae{\xcc\x90\xbf\xdf\x13a\xb49\xa5\xac\xbfL\xa4\x15\x04\x97\x83\xa7\xbf"r;\xc1L\xb9\xbe?'
tbsg6
I10
sg49
g18
(g12
S'\xcd+\x06F\x1a\xef\x19@'
tRp77
sg51
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n\x1eEx\x7f\x00\x00 L\xba\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14\x1eEx\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp79
(I1
(I10
I10
tg12
I00
S';\xe1\x9b\xb6\xa9\x9c$@\x99\xd3z\xe1\xe8\xf9\x1b@E\x1bq\xad\xddQ\xc1\xbf\x87G\x93\xeek)\xe2\xbfR\xd6\x97\x980\xba\xcb\xbf\nKOQ\x8c\x19\xd7?)\x0b\xdf\x8d\xd6\xda\xcd?Q\xf76M\x0e\x96\xae?\xe1F&xJ\x05\xc0?\xa8t~OC\xbc\xa9\xbf\x9e\xd3z\xe1\xe8\xf9\x1b@)\x0bH\x7f\xdbK\x16@\xac\xbe\xd2\xab\xaa\xb1\xc1\xbfGv\xd6\xdb\xf4b\xd9\xbf{\x9e6\xb5#X\xc5\xbf7\xe6i\x96\xbc\x9a\xcd?1\x7f\x7f\x12\xe8Y\xc4?\xfe\x04"|mU\xb3?\xc7\x04\xb9u\x13\x94\xb4?\xe0\xfe\xf9u\x96\x14\xb1\xbfK\x1bq\xad\xddQ\xc1\xbf\xaf\xbe\xd2\xab\xaa\xb1\xc1\xbf\xd7\x07\x07\xa4\x80\xaa\xec?L!\xe6u3\x15\x96\xbf\x1aWI\x1eY&\xa6\xbf\x9b\x91x]z\xce\x8c?\x8e\xac\xdc\x1e\x80\x82p\xbf=\x7f\xe6\xadY.\x97\xbf\'\x9f\xbc}\x88d\xa7?}\xbf\xb8H\xef\xc9\xa0?\x89G\x93\xeek)\xe2\xbfEv\xd6\xdb\xf4b\xd9\xbfN!\xe6u3\x15\x96\xbf\x8f\xa3\x8d\xfck\x82\xee?\x8c\xd1\xfe\x1f7\xebT\xbf\x1a\x95\x01\xc9q\x12\x81?\x9cB2x\x17c\xb6\xbfM\xf4\x97\xff\x08\x03x?.\xf1\xe7Y</\x9e\xbf{\x89\xa5E\x04\x8d\xa1?U\xd6\x97\x980\xba\xcb\xbf|\x9e6\xb5#X\xc5\xbf\x19WI\x1eY&\xa6\xbf\x7f\xd1\xfe\x1f7\xebT\xbf\xf3\xdf\x92\x8c7\xee\xf0?\x01\xbdf\xc4\xc7\xb1\xb2?\xd0\x95,\x02\xf9\x80\xa0\xbf\xe2\xd6H$\xb8\xa3\xa5?\x0eDT\xc9_N\x98?\xf2\xb5\xfa\xdd\xc0\x92\x99?\tKOQ\x8c\x19\xd7?1\xe6i\x96\xbc\x9a\xcd?\x9b\x91x]z\xce\x8c?\x16\x95\x01\xc9q\x12\x81?\x01\xbdf\xc4\xc7\xb1\xb2?v\xc7\n\xe5\xa9t\xee?\xa9\x19\xd7\xcf%\x04\xb3?4G\\\xe4\xe0\xa2\x95\xbf\xc6&\x96&F\xd6\x9d?\x10\xdfy~\xc6\x19\xa2?,\x0b\xdf\x8d\xd6\xda\xcd?/\x7f\x7f\x12\xe8Y\xc4?\x8c\xac\xdc\x1e\x80\x82p\xbf\x9cB2x\x17c\xb6\xbf\xd2\x95,\x02\xf9\x80\xa0\xbf\xa6\x19\xd7\xcf%\x04\xb3?@*\x06\x9e\xe6-\xf0?\xc58B\xc3\x80\x8e\x95\xbf\x14\xd4\x97 &\x18\xb4?\xff\x08X\x04\x8b\xd7/?g\xf76M\x0e\x96\xae?\x03\x05"|mU\xb3?=\x7f\xe6\xadY.\x97\xbfE\xf4\x97\xff\x08\x03x?\xe1\xd6H$\xb8\xa3\xa5?2G\\\xe4\xe0\xa2\x95\xbf\xc78B\xc3\x80\x8e\x95\xbf\x14\xf6\x85\x1d Q\xf0?\xaa\xad\xde\xaf\xbc\xe6\xb6?A\xf4;\x96)$\xa3?\xe0F&xJ\x05\xc0?\xc1\x04\xb9u\x13\x94\xb4?&\x9f\xbc}\x88d\xa7?0\xf1\xe7Y</\x9e\xbf\x0fDT\xc9_N\x98?\xc5&\x96&F\xd6\x9d?\x13\xd4\x97 &\x18\xb4?\xaa\xad\xde\xaf\xbc\xe6\xb6?\xba"\x86\xdd6w\xf0?Z$\x14\\|`\xb6?\xb8t~OC\xbc\xa9\xbf\xe4\xfe\xf9u\x96\x14\xb1\xbf~\xbf\xb8H\xef\xc9\xa0?{\x89\xa5E\x04\x8d\xa1?\xf2\xb5\xfa\xdd\xc0\x92\x99?\x10\xdfy~\xc6\x19\xa2?u\x08X\x04\x8b\xd7/?@\xf4;\x96)$\xa3?Y$\x14\\|`\xb6?\x96\x8e\xfc\x85F/\xee?'
tbsg55
g8
(g9
(I0
tS'b'
tRp80
(I1
(I10
I10
tg12
I00
S'\'m\xc5U7\x1f\xe5?$\xd9\x15ujV\xea\xbf\xfc\xc7\x80\xa5H\xad\x97\xbf\xedK\xfe\x83\xc8U\xa9?^\x8f\x81\xfe\xb2*~?\xb8\xab\x8e+\xb9\xb4\xa8\xbf\x8a\x18\xce\x8bv\xb8\x8b\xbf\x12\x04\xfc?\x8b;\x96?2\xbd\xcd\xe6+,\x87\xbf\x99\x98/\xf2P\xc4\x96\xbf,\xd9\x15ujV\xea\xbf9z.\xf5mu\xf3?@\x8f\xa6\xcf>\xd0\xaf?tu\x7f\xeb\x0e\x98\x90?\x8a\xab\xec&\xafF\x9a?\xed4\xe7\xba\xc6\xc2\x86?,\x89\x85ai\xbaJ\xbfp\xc9\xb4xn\x0e\xa6\xbf\xf3\xec\x8f0\xca\x13c?x(\x03TBb\xa4?\x08\xc8\x80\xa5H\xad\x97\xbfG\x8f\xa6\xcf>\xd0\xaf?\xea\x8fM8D\x18\xf2?#\xca6\xbc&\xb5\xa3?k\xe3\x07\x18\xdc\xd9\xab?\xa5\xd0\x141\x11\xa5\x99\xbf\xb7\xcf*c\xb9\x99\x87?\xd6\'Z\xc0\xfe\x7f\x99?+9J}]\x89\xaa\xbf\x143\x1d\x15\xb6\x87\xa1\xbf\xedK\xfe\x83\xc8U\xa9?wu\x7f\xeb\x0e\x98\x90?$\xca6\xbc&\xb5\xa3?\xbb\xe8\x83\xa0\x1c\x89\xf1?\x0bV\x07\x03\xa8>\x96?\xdb1\x93\x18\xf8\xb5\xa4\xbf\xd8\x05\x8f\xb1\xbb3\xb5?\x87\x82\xb75\x7f~\x84\xbf\x99\xcd\xf6\xc2\xe7R\x95?\xe3\xd2[qSt\xa3\xbf\n\x8f\x81\xfe\xb2*~?\xa7\xab\xec&\xafF\x9a?i\xe3\x07\x18\xdc\xd9\xab?\x0bV\x07\x03\xa8>\x96?qyT\x10\x89\xcb\xee?Q\x0cG\xc1\x03\x06\xb6\xbf\x08\n@K\xc6\x88\xa1?\xe4\xe7\xb9/fC\xa4\xbf\x11\x93\x82\x95\\\x87\x96\xbf"\x05\xa4g\x90\x96\x93\xbf\xb3\xab\x8e+\xb9\xb4\xa8\xbf\xd04\xe7\xba\xc6\xc2\x86?\xa2\xd0\x141\x11\xa5\x99\xbf\xd81\x93\x18\xf8\xb5\xa4\xbfP\x0cG\xc1\x03\x06\xb6\xbfMy{\x9f\xe1O\xf1?O\xb6\x8b\xf8\x07\x11\xb3\xbf\xac\x0b~x2\xb6\x9d?\x07+*\x86\xf2\xca\x91\xbf\x86\xc9Q\xe2\x1e\x11\xa3\xbf\xa1\x18\xce\x8bv\xb8\x8b\xbf\xb7\x87\x85ai\xbaJ\xbf\xb9\xcf*c\xb9\x99\x87?\xd8\x05\x8f\xb1\xbb3\xb5?\x0b\n@K\xc6\x88\xa1?J\xb6\x8b\xf8\x07\x11\xb3\xbf\xce\xa8\xe8X;2\xf0?\xe5[\xf1@8\x9a\x99?_\xd4\x1d\xc2\xbe$\xb3\xbf\xb0\x18\x129P\xa2k?\x18\x04\xfc?\x8b;\x96?s\xc9\xb4xn\x0e\xa6\xbf\xd7\'Z\xc0\xfe\x7f\x99?\x86\x82\xb75\x7f~\x84\xbf\xe2\xe7\xb9/fC\xa4\xbf\xad\x0b~x2\xb6\x9d?\xe8[\xf1@8\x9a\x99?K\x95\xaf\x18;\xd4\xef?\xa8\xa5"\xf2\xa2\x08\xb6\xbf\xd8i\x1dCKY\xa1\xbf5\xbd\xcd\xe6+,\x87\xbf\n\xed\x8f0\xca\x13c?*9J}]\x89\xaa\xbf\x9c\xcd\xf6\xc2\xe7R\x95?\x11\x93\x82\x95\\\x87\x96\xbf\x07+*\x86\xf2\xca\x91\xbf\\\xd4\x1d\xc2\xbe$\xb3\xbf\xa8\xa5"\xf2\xa2\x08\xb6\xbf@\xa1e \xae\xea\xef?\xd3f\x12\x18\xc2O\xb6\xbf\x9d\x98/\xf2P\xc4\x96\xbfz(\x03TBb\xa4?\x143\x1d\x15\xb6\x87\xa1\xbf\xe2\xd2[qSt\xa3\xbf%\x05\xa4g\x90\x96\x93\xbf\x88\xc9Q\xe2\x1e\x11\xa3\xbf\xb6\x18\x129P\xa2k?\xd6i\x1dCKY\xa1\xbf\xd4f\x12\x18\xc2O\xb6\xbf\x7f\xdbx(\xeb5\xf1?'
tbsg57
g1
(g58
g3
NtRp81
(dp82
g6
I10
sg49
g77
sg61
g8
(g9
(I0
tS'b'
tRp83
(I1
(I10
I10
tg12
I00
S'\x1b\xbe\x011\xae\xae\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xffOm\xd7m\x01@\x16e\xca\xd7\xa0\x1c\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xe8\x15\xdf\x8f\x94\xa5\xbfm\xe29%!\x1e\xaa\xbf\x9f\xd2 (\x8b6\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa9\x86\x86$\xa1\xc6\xbf\x08\x8f\x98\xd6\x86\xe2\x89\xbf\xc9\xaf\x00\x8f\xc0\x15\xa0\xbf\x07\xedqj\xd6\xb5\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x10\x1b\xf0$F\xb1\xbf\xc5\xe7\xb1#\xb79\x96\xbfpS\xd2K?\x9a\xa9\xbf;\x1e\xa2\x18W\x0f\x90\xbf\xda\xef/\x11\xede\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\xec\xc3\xfd;\xc8\xbc?\xa9f\x9b\x0b.\xc0\x8e\xbfXN\xd8\x97c\x90\x93?%\x9c]\xe9\x86\x8a\x9e?S\x80\xd4\x00\xdbh\xb4?V\xc0u\x99r\xe1\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xfc\x97@u\x99\xb2?\x15\xbf\xcb`\x1bxI?\x90& 4\xe0\x1dP\xbfGS<\xba\x11\xe8\xb3\xbf\xfbsy\x99\t\x8f\x9c\xbf\xff\x832^p\xc0\xb2?\x84J\xb1\xadM\xe6\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbbe\xd2\x0c\x18\x0e\x93?L\x0f\xc4\xae\xf2\xaf\xa3?\x0c\xbc\xd5 \xf8\x92\x95\xbf\xf0\xd5Tj\xc2\'\x83?\xd3\x91\xc1J\x8e\xb4\xa5?\x04iQX\xae{\x9b\xbf$\x9c\x8e\xb0\x8e\x15\x93\xbf6\x8d.\x0f\xc3\x1d\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xa5\xd0\x16-\xf6\xa3?\x85\xc8e\xbbA\x82t\xbf\xb7\x8c\x9e\x9ed\x87\xa9?\xb1\x15\xe7(d~\x96\xbf"D\xc1\xa7\x00b\x9c?\r\x90\x1e2\xe8\x86\x97?#_R\xdez\xc5\xb2?\xad6\xb2-\x11 \xb7?\xa7\xa2\xeb\xcd\xef\x13\xf0?\x00\x00\x00\x00\x00\x00\x00\x00#\xebB;v\x08\x90\xbf\x9f\xe9&>&Z\xa2\xbf\xa1\x99,\xb6\xafn\xa0?\x07\x19<\xf6z\x1b\xa1?\x02w~\x92\x1b?\x99?3Mx`\x1f\x82\xa1?7\xd81"9@b?z.0\xe88\xfe\xa3?\xe4\x04\xc2\xa3\xd4\xd7\xb4?c4O\xe0\xa0\xda\xee?'
tbsg63
F-10.124015472947578
sg53
g79
sg55
g80
sbsbag1
(g44
g3
NtRp84
(dp85
g47
g8
(g9
(I0
tS'b'
tRp86
(I1
(I10
tg12
I00
S'\xd1+\x1b\xbb\xf944@^Yd\xd5\x13K#\xc0\x90\xb96217\xc4\xbfN\xb8\xccM\x82\xd8\xc1?\xf9\t\xc1z\xce\x14\xb8\xbf\x07\x9a\x03D\xc2\xb0\xa0\xbf\xea\xe9\x9b\x01j\xf8\xb9?X\xf3\xb9HyMd\xbf\x19\xebJ\xacE!\xc2\xbf\xaa\xf4n\xf6{T\xc7?'
tbsg6
I10
sg49
g18
(g12
S'Er\xa6\t\x9d\x98"@'
tRp87
sg51
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n\x1eEx\x7f\x00\x00\x10\xbe\xc4\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14\x1eEx\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
I10
tg12
I00
S'p%2\xefb+*@\xcaz\xd5\xa1\xe9\x140\xc0\xf0\xe5\xe9\xec\xcd\x87\xe6?W\xea\xb7\xc2\xad:\xe5\xbf \x8fX\xd9r\x7f\xec\xbf\x03\x8e\x86\x94\x86!\xe4?\x12\x8b\xa7%\xfa\xf5l\xbf\xfb\xe52\xf7\x95\x1f\xbc?7\xe6j\xec\xe6\xdb\xdb\xbf\x03\xc4b\xd7Pq\xd3\xbf\xc9z\xd5\xa1\xe9\x140\xc0\xf41\xc5hl\xc74@\x98\x10\x81\xaa\x8d\xf8\xec\xbfYLiL\\\x87\xeb?\x1b\xbftn\xd7\xd7\xf2?<\xe3f\x13\xe7\x0e\xe9\xbf\'\x01{\xc5:\xef\x8f\xbfs\xbdEr\n\x84\xc4\xbf\xfa_\xb5\xdb\xf8\x11\xde?:\xc3\xf4\xf0.F\xda?\xec\xe5\xe9\xec\xcd\x87\xe6?\x96\x10\x81\xaa\x8d\xf8\xec\xbf\xd5#m\xc0F\xf8\xf0?\xb7bh\xf6\xa5X\x95?\xcc/\xf3\xc3I\xe0\xcc\xbf\xb4x\xb5(\x0b\\\xcd?\x1e\x97i~\xdb\xbe\x81?IB\r"\xe2\xfb\xbb\xbfE\xe3\\\xa94\x91\xc5\xbfy?\xb5\x87Gu\xa1?5\xea\xb7\xc2\xad:\xe5\xbf0LiL\\\x87\xeb?\xc9bh\xf6\xa5X\x95?dSw\x14\xc4\x8a\xeb?\x97\xc9T<\xe4\x03o\xbfUk\t\x83\xcc\xd3\xb6\xbf"\x1e\xf2\xd3\x95j\xb5?\xe8W_\xb1\xd2+\xc5?\xf9\xac\xe8\xf5\xcf\x9a\xb2\xbf\x1e\x9c\xf7\xea\x1a\xa6\x92\xbf#\x8fX\xd9r\x7f\xec\xbf\x1e\xbftn\xd7\xd7\xf2?\xd1/\xf3\xc3I\xe0\xcc\xbf\xe1\xc8T<\xe4\x03o\xbfgC\xf2\x8fU\xbf\xf4?u6\x93\xda\xf0\x0e\xbc\xbfq\x0b\x11\xd3\xf8\xf3\x9c\xbf\x89\xa2\xaf\xc4\x94\xb4\xc7?\x9c\xfd\x08\x0ef\xcd\x94?\x10\x1d\xb2\x00\xc1i\x8f\xbf\x04\x8e\x86\x94\x86!\xe4?<\xe3f\x13\xe7\x0e\xe9\xbf\xb4x\xb5(\x0b\\\xcd?Tk\t\x83\xcc\xd3\xb6\xbfs6\x93\xda\xf0\x0e\xbc\xbf\x01\xc9\xf4|\x0b>\xf4?@,\xcb\xaf\xc6\xf5\xa8\xbf\xf2\x99N\xb6\xd4\xc5\xbe\xbfmJh]/$\xbb\xbf\x10\x01F\xfbn\x86\xc8?+\x8b\xa7%\xfa\xf5l\xbf!\x01{\xc5:\xef\x8f\xbf\x1f\x97i~\xdb\xbe\x81?"\x1e\xf2\xd3\x95j\xb5?u\x0b\x11\xd3\xf8\xf3\x9c\xbfA,\xcb\xaf\xc6\xf5\xa8\xbf\xe4[1]B\x9a\xed?\x19\x13\x0f\xc7\xb7\xd2\xb1?,\x1f4^\x92\x0e\x84\xbf\xba\x8d\x9fCt\xdaw\xbf\x00\xe62\xf7\x95\x1f\xbc?y\xbdEr\n\x84\xc4\xbfHB\r"\xe2\xfb\xbb\xbf\xe8W_\xb1\xd2+\xc5?\x83\xa2\xaf\xc4\x94\xb4\xc7?\xee\x99N\xb6\xd4\xc5\xbe\xbf\x16\x13\x0f\xc7\xb7\xd2\xb1?@\xf7\xf5U[\x02\xee?V~\x9d\x90\xd8:\x9b\xbf\xdc9\xe5\x0e.\x86\xbc\xbf.\xe6j\xec\xe6\xdb\xdb\xbf\xf5_\xb5\xdb\xf8\x11\xde?D\xe3\\\xa94\x91\xc5\xbf\xf7\xac\xe8\xf5\xcf\x9a\xb2\xbf\x95\xfd\x08\x0ef\xcd\x94?qJh]/$\xbb\xbf+\x1f4^\x92\x0e\x84\xbfM~\x9d\x90\xd8:\x9b\xbf{lG5]\xc5\xea?\xfcWg\xc9\xd2P\xaf\xbf\x04\xc4b\xd7Pq\xd3\xbf?\xc3\xf4\xf0.F\xda?x?\xb5\x87Gu\xa1?\xfb\x9b\xf7\xea\x1a\xa6\x92\xbf\x0c\x1d\xb2\x00\xc1i\x8f\xbf\x0f\x01F\xfbn\x86\xc8?\xad\x8d\x9fCt\xdaw\xbf\xdd9\xe5\x0e.\x86\xbc\xbf\xfbWg\xc9\xd2P\xaf\xbfDFx\x88\xf4Z\xf0?'
tbsg55
g8
(g9
(I0
tS'b'
tRp90
(I1
(I10
I10
tg12
I00
S'\x12\xba\x11\xb0-[\xf9?\xc2\x04\xf2\xa0\x0c\x9c\xf3?\x9d\x88V7F\xa4\x91?\x0fL\xb2}\xfaDf\xbf4u^n~1\x9e\xbf\rk\x93\x9d\x084\x93\xbfw?!\xf6z\x92\x98?\xf8.]\xd7~\xcb\x9f?\xbc\xd6\xd8r{\xbd\xc1?\xfa\'\xa2\xdd\x9c\x94|\xbf\xc1\x04\xf2\xa0\x0c\x9c\xf3?\x1dzG\xe3\x17\x16\xf0?\x0bx\x04\x05\x9ep\xa8?\n"\xa7\x19>[\xb1\xbf\xb9\xf9\xb02\xee_\xb2\xbf\xfb\x81\xe7\xbf\xe0n\x87?L1\x12\x05\xcf\x83\x96?\xed-\xd65\xba\xad\xad?\xeeX\xf6\x8f\x10^\xb4?\x0b\xb3\xbf\x9a\xdb\x97\xa1\xbf\x17\x89V7F\xa4\x91?4x\x04\x05\x9ep\xa8?,8\x180\xcc\x1d\xf1?\xd1l\xef\x1d\xbdb\xb4\xbf+\x06\xc1Fy\xb5\xbf?\x93\xa89G\xa1_\xc2\xbf+\xfa\x1d\x94H\x99\x88\xbf\xe4O\xc0\x06\xa6\x96\xbb?\x08\xcbd\xea\xd2\x1c\xc6?\x9a\xcc\xa2.:\x8b8\xbf\xb6Q\xb2}\xfaDf\xbf\x15"\xa7\x19>[\xb1\xbf\xc9l\xef\x1d\xbdb\xb4\xbf\x83\x15\x8b\xd1\xf9\xda\xf4?\xcd*L\x1cJ\xee\xb5?\xc1\r\xf5\xd4\x8a]\xab?\x91\x19~\xc5\x07\xbc\xb7\xbf\x87\x9b\xd06\x90\x9f\xcf\xbfZ\x1e\x8a\x8e\x83\xd0\xc0?\xd4\x04%\xa8i\x8b\x98?>u^n~1\x9e\xbf\xbf\xf9\xb02\xee_\xb2\xbf6\x06\xc1Fy\xb5\xbf?\xe0*L\x1cJ\xee\xb5?X\x10\x12\x83+\xad\xeb?\x01}\xf9\xb88\x11\x8d?\x9c@/\xb1_\x8d\x9f?\x9f\xebk \xe1\xda\xc6\xbf\xc1\xf2\xc3\x91\xf14\xa1?\xa8\x9f\xf3K\x9e\x80\x85?qk\x93\x9d\x084\x93\xbfm\x81\xe7\xbf\xe0n\x87?\x94\xa89G\xa1_\xc2\xbf\xa6\r\xf5\xd4\x8a]\xab?\x05}\xf9\xb88\x11\x8d?\xec`\xb2\xc2\xd7\xfc\xeb?\xf8\xca\xb4\xa5LQ\xa3?\x0e\x00J\xeb\x88M\xb1?\xdb4J\xb1\x9fP\xaf?\x1f\x9a\xa6\xf2\xaa\x15\xc4\xbf|?!\xf6z\x92\x98?H1\x12\x05\xcf\x83\x96?5\xfa\x1d\x94H\x99\x88\xbf\x8e\x19~\xc5\x07\xbc\xb7\xbf\xa4@/\xb1_\x8d\x9f?\xf6\xca\xb4\xa5LQ\xa3?\xdc\xec\n\x90E\x91\xf1?\xdd\xa4&\xf4\xfdh\xb1\xbf4\x0e\xe1\x93L\xaam?\x8dV\xdf\x92\x7f\x81\x85\xbf\x1f/]\xd7~\xcb\x9f?\xf6-\xd65\xba\xad\xad?\xe1O\xc0\x06\xa6\x96\xbb?\x8c\x9b\xd06\x90\x9f\xcf\xbf\x97\xebk \xe1\xda\xc6\xbf\t\x00J\xeb\x88M\xb1?\xd8\xa4&\xf4\xfdh\xb1\xbfM\x93\x80\x08\x97\n\xf3?\x0c\xc7\xe9*\x8a\xd3\xa4?C\x9a\xa0\xa4\xb3(\xb8?\xa9\xd6\xd8r{\xbd\xc1?\xd4X\xf6\x8f\x10^\xb4?\x05\xcbd\xea\xd2\x1c\xc6?`\x1e\x8a\x8e\x83\xd0\xc0?\xbf\xf2\xc3\x91\xf14\xa1?\xef4J\xb1\x9fP\xaf?\x0e\x0e\xe1\x93L\xaam?\x04\xc7\xe9*\x8a\xd3\xa4?5U\xce+R\x86\xf4?\x84\xb78\x1d\xf9x\xb3?\xe3(\xa2\xdd\x9c\x94|\xbf#\xb3\xbf\x9a\xdb\x97\xa1\xbfh\xcd\xa2.:\x8b8\xbf\xd9\x04%\xa8i\x8b\x98?\xb0\x9f\xf3K\x9e\x80\x85?\x1e\x9a\xa6\xf2\xaa\x15\xc4\xbf\x94V\xdf\x92\x7f\x81\x85\xbfD\x9a\xa0\xa4\xb3(\xb8?\x83\xb78\x1d\xf9x\xb3?1\xf5\xfa\xa5\x7f\x8e\xf0?'
tbsg57
g1
(g58
g3
NtRp91
(dp92
g6
I10
sg49
g87
sg61
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
I10
tg12
I00
S"\xbe\x89CG2\xf0\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xbb/\xb9}\xc8\x11\xc0]E\xcd_n\x1c\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xceQ\xe2\x06\r\xea\xc8?\x0e\xac\xbd\x94\xc2V\xa4\xbf\xc0\x902\xf5\x16+\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xa2\x16\x08\xaey\xc7\xbf\xc3\x06X\xc6\n\xd6\xa6?\xeeB\xa8g\xf1\x8b\xad?*\xfdHv\x02\x02\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xeb}\xc1R\x83\xcf\xbfS\xc4\xabE\x9c$\xb5?\x84\xd3\xb9\xb0\x0b\x17\xc6\xbf\x1f\x816\x0b\xb7\x18\xa8\xbf4\xb5?j\xdb\x81\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xa7\xaf\xb7\xc7B\xc6?\x83\xf6\xe0_\x90\x1c\x84\xbf\xb4-&qx\xb7\xc8?j\xa3x\x19\x9b2\xb3\xbf\xf3\x86\xa2s\xeb\xed\xa0\xbf!\xe1\xb5n\xb6u\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9\x9682\x03P\xbf}\x146\xc1\x98F\x94\xbf%\x95\xb0\xc1*Z\x80?\xc3\xc2\x89m\xb0\xb1\xb7?y\xed\xb96\x02\xca\x93\xbf\xd0E\tq\xba\xa6\xa4\xbfCM1\xf0\x11\x98\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6-\x80dQ\x19\x9f?e;\x8f\x87P\xb0\x99\xbf\xb5\xe2\x95\xf0Mq\xbd\xbf\x1a\xfe\x18\x11\x94<\xc9?\x07\xfc\xf6>\x90\x8b\xc5?\xef9W\x024\x83\xb3\xbf\xd8J\x85Ec\xd9\xab?'\xa9wUxs\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\xbfj\x1cy\xce\xbe\xbf\x0c\xb4\x05oL\x90\xb0\xbf\xd0\xd7\x8bk\x8a\xb3\xc2\xbf\x80\xd7{\xe0{\x8f\xb7\xbfN\xbf\x95\xc7\x1c]\x9f\xbf\xab\xb5\x1f\x9a\xf7\xb2\xae\xbf\x04\xca\xff\x01\xf4Zs\xbfXd\x98I_\xe5\x98\xbf\xe8\x04\x11_\xb3P\xec?\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xd6\xb1D\xed\x7f\xb5\xbf\x9b\xbf0\x00C\xe5\xa2?\x80\x86\xba\xb33M\xaa?\xa1r1=\x04\x97\xa5\xbf\xf4\x81Qj\xfb\x1d\x9e\xbfM\xd0I.\xf0\x94\xc6?\x9eX\x83B\x01\xd8t?\x8b\xe2Q}\x92\x07\xb5\xbf\x81\xae2\x96\xa9\xa6\xb0\xbf\x1b\x9a~h\x1du\xef?"
tbsg63
F-10.304288924754909
sg53
g89
sg55
g90
sbsbag1
(g44
g3
NtRp94
(dp95
g47
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
tg12
I00
S'N\x1bf,F\x9a&@:@\xd5\x02H\xd2\xf1\xbfx\x197@\xdb\x9e\x98?qQ\xaaUV\x9e\x94?\xd5\xbe\x97Nu\x13\xa8?m\x96a\\92\x9b?\x13\x8f\xf9\x95 \xdf\xb0?\xce\xcbp6\xb7Z\x95\xbf\xdc\xb7~L\x15g\xb9?\xbd\xa1\xb3\x99\xa4\x82\xa6\xbf'
tbsg6
I10
sg49
g18
(g12
S'\x83\x1aq!x,"@'
tRp97
sg51
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n\x1eEx\x7f\x00\x00\xc0\x1dv\x02\x00\x00\x00\x00\x00\x00\x00\x00:\xbc\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14\x1eEx\x7f\x00\x00\x07\x05\x00\x00wm\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp99
(I1
(I10
I10
tg12
I00
S'\x17A\x1f\xf1\x16u%@\xf9HA\xb9\xf3\x83\x1e\xc0\xc9\x01\x97\xaaNI\xcf?\xe3OA/\x81#\xcf\xbf\x96\xd8\xc5\xc1_d\xdd\xbf\xcc\xcb\x00\xc3\x99Z\x9b\xbf\xfc\x02d\x05\xd1t\xd2\xbfm7\xed\x95\xc74\x85?\xf0(#/\xbb\xfd\xd2\xbf\x02:ay;\x17\xb1\xbf\xfaHA\xb9\xf3\x83\x1e\xc0\x8csq\xc1\xaal\x19@?\xb2\xff?c\xaf\xc4\xbf$\xef(\x92\xe2+\xc3?8\xd7D\xed9\xd0\xd6?\x9cb\x1b\nH\x06\xb1?\xb5\x15w\x17\xcc\x90\xcf?n\xf8QSx\xbas?\xc2\x18\xc9\xd8t\xab\xca?t\x1b\xac\x1b1\xb9\x98?\xc8\x01\x97\xaaNI\xcf?>\xb2\xff?c\xaf\xc4\xbf\tm>\xb8\x9e\xad\xf0?\xb2\xc5\xf6\x9c-\x1f\xa7\xbf+9I\x1c\x84\xd7\x9f\xbf\xc7\x07\xb1 \xc4\x94\xaa\xbf\xa69\x08o\x86\xb6\x83\xbfpVC\x1f\xb0\xea\xaa?\xa1xi\xf5\xc1\x10\xb1\xbf\xbeT\x9cr\x11\x11i\xbf\xe4OA/\x81#\xcf\xbf$\xef(\x92\xe2+\xc3?\xb1\xc5\xf6\x9c-\x1f\xa7\xbf\xcf\x8c>\x0c\x14M\xef?\xae\xe6i\x06\\(\xa0\xbf\xf0\xbb<\xe9V(\x8b\xbf\xde\xa0b\xc6\x01\xcf\x9c\xbf\xd6U\x86`\x99\xb8\xa2\xbf=h\x89\xd1Pk[\xbf\x17\xe4\x820\xf7V\xa3\xbf\x96\xd8\xc5\xc1_d\xdd\xbf9\xd7D\xed9\xd0\xd6?.9I\x1c\x84\xd7\x9f\xbf\xae\xe6i\x06\\(\xa0\xbf\x10D\x14U\xc1\xeb\xef?\xd9\xf2\x86\xdck\x90\xad?c^\x1f\x1d#y\xb2?"Z\xfb\x02\x8et\x90\xbf\xa0@\x9d\xf3o\x82\x94\xbf\xa9\x91\xed\xda `\xad?\xad\xcb\x00\xc3\x99Z\x9b\xbf\x96b\x1b\nH\x06\xb1?\xcf\x07\xb1 \xc4\x94\xaa\xbf\xf6\xbb<\xe9V(\x8b\xbf\xde\xf2\x86\xdck\x90\xad?/\xc2E\xa6\nR\xee?\x14\xc3\xca\xf9\xae\x84\xb4?\xa5Zcs\x9ad\x90\xbf\xab)\xe6Jf\xabj?n\x06\xaf\xb6\xd5\x97\x8d?\xfd\x02d\x05\xd1t\xd2\xbf\xb7\x15w\x17\xcc\x90\xcf?\xa99\x08o\x86\xb6\x83\xbf\xdb\xa0b\xc6\x01\xcf\x9c\xbfd^\x1f\x1d#y\xb2?\x14\xc3\xca\xf9\xae\x84\xb4?\xd3\xcf\xfba\t\xa4\xf0?\xd9BrI\x86\n\xa5\xbfv\x8f\xf2\xa8q\x88\xa1?\x1c@\xd5,x\xb3\x97?I7\xed\x95\xc74\x85?\xa0\xf8QSx\xbas?pVC\x1f\xb0\xea\xaa?\xd3U\x86`\x99\xb8\xa2\xbf\x1eZ\xfb\x02\x8et\x90\xbf\xa2Zcs\x9ad\x90\xbf\xd9BrI\x86\n\xa5\xbf\x9b\x1c\xbc\x1c\xbb\xfa\xf0?\xfe\xcd\x1d\x85U+\xa4\xbf?Z\xa8\xa7R\x1e\x94?\xee(#/\xbb\xfd\xd2\xbf\xc0\x18\xc9\xd8t\xab\xca?\xa2xi\xf5\xc1\x10\xb1\xbfPh\x89\xd1Pk[\xbf\xa3@\x9d\xf3o\x82\x94\xbf\xad)\xe6Jf\xabj?t\x8f\xf2\xa8q\x88\xa1?\xfe\xcd\x1d\x85U+\xa4\xbf\x0c\x88\xce\x91p\xfa\xee?fZ!\x0c\xe9\x89\xa0?\x01:ay;\x17\xb1\xbfx\x1b\xac\x1b1\xb9\x98?\xbdT\x9cr\x11\x11i\xbf\x18\xe4\x820\xf7V\xa3\xbf\xa9\x91\xed\xda `\xad?k\x06\xaf\xb6\xd5\x97\x8d?\x1b@\xd5,x\xb3\x97?=Z\xa8\xa7R\x1e\x94?fZ!\x0c\xe9\x89\xa0?\xea\xc6\x90\xd8\x87\x07\xef?'
tbsg55
g8
(g9
(I0
tS'b'
tRp100
(I1
(I10
I10
tg12
I00
S'\xf8\xd4\xde\xe2\x0c\x8b\xe4?dU#/\t\x8b\xe8?\xc4?!\xff\xd9w\x9d\xbfB\xc5\x9f\xe9\xb8f\xa5?\x0c\xd0\xea\x7f\xd4\xfd\x97?\x05\x8a\x1e\xa1l\xb0\xa3\xbfT\x01\x84\x92\x1c,l\xbf;#\x86m]\x12{\xbf\xf0U\xdch\xe5!\x9e?\x8fmV \xec\xa9\x99?dU#/\t\x8b\xe8?\xe0\xb9\x9c\xc9\xb2I\xf1?x\xdd\xfe\xd9\xc1 \x8d\xbf\x8b\xc5\xe0\xcdH\x1c\x97?R\x82\xc8\x05\x84\xaf\x9d\xbfi\xa51\xeeC\xc9\xa9\xbf\xe0\x89\x0b\xf8\xb4\xac\xa3\xbfrf\x02\xae\xbc\xea\x8c\xbf\xc6Z\xd6i6\xdaN?3($\x1cW\x1a\x9f?\xc3?!\xff\xd9w\x9d\xbfw\xdd\xfe\xd9\xc1 \x8d\xbf\xcbB\xd1\xac\xd41\xef?\x8c\xff\xd4\x86\xaa_\xa4??xd@\xbe\xbe\x95?D\xe8\xdc\xe2\xd9\xbe\xaa?\xd4\x8cO\xdc\xfaJn\xbf\x82\xee\xe7\x0b\xbb5\xa6\xbf\xd8G\x14\xd4?\xc1\xae?\x16\xdb$\xac\x02A\x12\xbfB\xc5\x9f\xe9\xb8f\xa5?\x88\xc5\xe0\xcdH\x1c\x97?\x8a\xff\xd4\x86\xaa_\xa4?\x1c\xdcz\xb4\x99\x94\xf0?\x8bW~\xce\x18\xf3\xa4?^(\x18\x8e\xde\xc5\x86?\xe7\x91\x8d\xc0>\xcf\x9f?\xa3\xd0w\x1f\x8d\xe6\xa1?\x9cO\xf6BzE\x89?(\xe0\x1d\x93\x1c\xa4\xa3?\x02\xd0\xea\x7f\xd4\xfd\x97?b\x82\xc8\x05\x84\xaf\x9d\xbf@xd@\xbe\xbe\x95?\x8cW~\xce\x18\xf3\xa4?}\xb3#\xf8\xd5\x96\xf0?\x91(\xcc\xb8cK\xab\xbf\xf7\xba\xb1H\x94\xf0\xaa\xbf;\xa9\xa9\x06\x8c\x12\x90?R)+\xe1\x1f\xfc\xa4?l\n\x05M\x1b-\xad\xbf\x06\x8a\x1e\xa1l\xb0\xa3\xbff\xa51\xeeC\xc9\xa9\xbfM\xe8\xdc\xe2\xd9\xbe\xaa?d(\x18\x8e\xde\xc5\x86?\x99(\xcc\xb8cK\xab\xbf\xf9\x12|Kv"\xf1?\xe3\xdb\xa8\xb0\xee{\xb3\xbfL\xf2\x0b\xbc\x85\xb0\x86?\xbd+{\xe3\x02\xbcX?\xf0\x0b\x04\xbc\xcd\xb1\x88\xbf\x7f\x01\x84\x92\x1c,l\xbf\xe5\x89\x0b\xf8\xb4\xac\xa3\xbf\xda\x8cO\xdc\xfaJn\xbf\xe4\x91\x8d\xc0>\xcf\x9f?\xf9\xba\xb1H\x94\xf0\xaa\xbf\xe3\xdb\xa8\xb0\xee{\xb3\xbfdHTT+r\xef?\xa3\x00[G?\xe5\xa2?\xd0\xdd\x1d\x94\xde#\x9b\xbf\xef\x81\x0f4%\x91\x91\xbf7#\x86m]\x12{\xbfrf\x02\xae\xbc\xea\x8c\xbf\x81\xee\xe7\x0b\xbb5\xa6\xbf\xa0\xd0w\x1f\x8d\xe6\xa1?8\xa9\xa9\x06\x8c\x12\x90?I\xf2\x0b\xbc\x85\xb0\x86?\xa2\x00[G?\xe5\xa2?U\xa7C Qa\xee?\xca\x19\x83 \x8e\xa4\xa2?.S\x94P,\xd0\x95\xbf\xdeU\xdch\xe5!\x9e?qX\xd6i6\xdaN?\xdaG\x14\xd4?\xc1\xae?\x9cO\xf6BzE\x89?R)+\xe1\x1f\xfc\xa4?\xc7+{\xe3\x02\xbcX?\xca\xdd\x1d\x94\xde#\x9b\xbf\xc9\x19\x83 \x8e\xa4\xa2?\xdc\xda\x1b\xaf]\xce\xf0?:\xcar\xb0\x98\xda\xa1\xbf\x8bmV \xec\xa9\x99?*($\x1cW\x1a\x9f?\x89\xdb$\xac\x02A\x12\xbf)\xe0\x1d\x93\x1c\xa4\xa3?k\n\x05M\x1b-\xad\xbf\xed\x0b\x04\xbc\xcd\xb1\x88\xbf\xed\x81\x0f4%\x91\x91\xbf,S\x94P,\xd0\x95\xbf8\xcar\xb0\x98\xda\xa1\xbfj*\xfc\xd4\xf5\xa0\xf0?'
tbsg57
g1
(g58
g3
NtRp101
(dp102
g6
I10
sg49
g97
sg61
g8
(g9
(I0
tS'b'
tRp103
(I1
(I10
I10
tg12
I00
S'\x05\x7f\xe3\x91(4\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\xc5k\xe1\xf9\xa1\x02\xc0\x81m\x07wG\xe2\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xf9u-{\x1a\xb3?\xd4\xfb\xe8\x86\xed\xe3\x89?\xfa\xd9 \x0cgJ\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\n\x06\x1cf\x03\xb3\xbf\xf9\xb7\xa8k3\x9f\x98\xbf\xce\xdf\x15\xab\xf7\xc4\xa3\xbf8\xaeT\x00\x92\x86\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\xcb\xc9\x8ba\xf2\xc1\xbfN\xa9\xe8.\x0e\xb9\x9f?sp\xd8\x92\x16%\x95\xbf\x050\x08\x02\x04\xd7\xa5\xbf\xd7b\xc1?\x8f\x97\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\x94\xb6K\xc9\xb3\x80\xbf}\xb8;\xa1\xeb3\xa9?\xe5\x80\xae\xf7 \x1d\xaa\xbf|\x05\xf0\x10tu\x8e\xbf_3\\+\xd6\xaf\xab?\xac\xe8"\xe5c\x03\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\x0c\xb3\x95\xf1\x89\xb6\xbf\xe7\x10\xf2\x1b\x8e\n\xa6?\xb2~\x8c_\x81\xf6l\xbf\x84\x15\xae\x08g\x8d\xa1\xbf\x16\x01@C\x9f\x88\xad?*v0\x0c]j\xb3?\'7\xd6Y\x1d)\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\xf1\xe4\x86\x9f\xe5i?\xb0\xbf\xda^>\xd8\x89?S\xf5\xd8&\xd9<\xaa?\'\xcd\x84\xf1\xd8\xb1\xa1\xbf\x86\xc2\xba,\x88\x0b\x91\xbf\x00\x8f\xae\xda\x88\xbf\x8c\xbfB\r\xae\x95\xdbr\xa4\xbf\xae\xb2\xf1\xd1po\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x908\xda\xd3$1\xb7\xbf \xe4\xcc\xb1\xa6of\xbf"\x9c4!\xe4\x1a\xae\xbfM\xaf\xdc\xae\x9bR\x86\xbf\x85\xf7\xcf\x9d*\xcd\xa1\xbf\xc5\x12\xd1v\xb7+W?\xfd\xf43k\xeb\x15\x9c?\xd0\xe5\xfd}\xbe\xe4\xa1\xbfE\xadm\xe2\x92=\xef?\x00\x00\x00\x00\x00\x00\x00\x00-\xdcf\x1b\x08\xdf\x94\xbf\xe6\x89?\x1a4\xc0\x98\xbfrl,\x7f\xd6\xd8S\xbf\xfd\xc4\xafVg\xbe\xa4\xbf\x9co/\x82z\xc0\xab?q\xea?a\x95\x19\x89?\xbf\xeb\x1f3/-\x91?\xd0\xcc\xff)\xd3[\x94?\xec\x1e\x00\xdff\xc5\xa0?\xcc\xe4\x8c*\xa2c\xef?'
tbsg63
F-10.292799710204303
sg53
g99
sg55
g100
sbsbag1
(g44
g3
NtRp104
(dp105
g47
g8
(g9
(I0
tS'b'
tRp106
(I1
(I10
tg12
I00
S'\xdcu)\xc1\xa5|\n\xc04\xc1\x02S\xbc\xc8\x02@\xff\xdb\t;O]\x90\xbfP_\xda\xc2\xc5\x0f\x96?\x92\xbe\xab\x10?\xc5c?p\xe7\xfb\xfd\xa3\x92\x9c\xbfW\x15\xa4\xcc\xcaw\xad\xbf0<)m{z\xa0\xbf2\xd9\xb9\xc4\x84\xfe\x9e?\x82(\x94\xd8="\x85?'
tbsg6
I10
sg49
g18
(g12
S'P1L\x8f\xfe\x1d\x1a@'
tRp107
sg51
g8
(g9
(I0
tS'b'
tRp108
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\n\x1eEx\x7f\x00\x00`\xf2F\x02\x00\x00\x00\x00\x00\x00\x00\x002\xa0Q\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x14\x1eEx\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg53
g8
(g9
(I0
tS'b'
tRp109
(I1
(I10
I10
tg12
I00
S'V\xb6r\xd8o\x85%@+;v\xe2\x84\x99\x01@\x08\xa8+\xc6\x1d\xe9\xa7\xbf\xb1\x95\r\xbb4\xb7\xd2\xbfE{\x0b^\xf2\xfa\xb2\xbf\x0c1 \xdd\xb3\xf6\xc1\xbf\xd4,b\xd9\rZ\xc4?5\x0fAch\x86\x91?U<10bG\xaf\xbf\x12\xc6gx\xf6\xc7\xbf\xbf-;v\xe2\x84\x99\x01@x\xb5\xb5\xacx\xf8\xf4?L4\x9dx\xa0o\x8e\xbf)\xf9Q\x99\xbf\xf0\xa3\xbfnB\xe3u\x10\xf9\xa3\xbf\xc4\xf0eX=`\xa6\xbf%\xad"\r\x90\x0b\x98?QZ\xad\xc2\xd6n\x86?\xc6\xd45?\x0b\xaf\x80?1\\\xe5:\x07,\x9c\xbf\x05\xa8+\xc6\x1d\xe9\xa7\xbfJ4\x9dx\xa0o\x8e\xbf7\x120\x91e\xc9\xed?\xc92O&\x1e\xfb\x95\xbf\x18\x0fA\xe0\x9d2\x96\xbf\x93\xf3i\x86\xc9\x81\x88?B\xa0\x9f\xbepT\x8f?\x93\xba\x02\xcb\x9f\x8e\xa3\xbf\x80vviJ\xea\x84?N\xac\x8eb2\x87\x82\xbf\xb3\x95\r\xbb4\xb7\xd2\xbf,\xf9Q\x99\xbf\xf0\xa3\xbf\xcb2O&\x1e\xfb\x95\xbf~\'\xe9/\x12:\xf0?\x88\x82\xe2\xda\x0fnw\xbf\x0e\x86e\xc2\xcaY\x88?\xa77dj[h\xaa\xbf\xa2\xa0\xb7w\x8fb\x8c\xbf~\xb2\x93\xdeRyw?|;\xa1\xd6\x0b\x94\x99?G{\x0b^\xf2\xfa\xb2\xbflB\xe3u\x10\xf9\xa3\xbf\x1a\x0fA\xe0\x9d2\x96\xbf\x87\x82\xe2\xda\x0fnw\xbf4\xd1\x9e(\xc0\xbc\xef?a\n%/<_\x86?,F\xbd\xc2o\x14\x9e?\x92\t\x88\xb5op\x8d\xbf*,8\x97\x1a\x93\x95\xbf\xcbn,\xa5\xdaW\x80?\x0f1 \xdd\xb3\xf6\xc1\xbf\xc4\xf0eX=`\xa6\xbf\x95\xf3i\x86\xc9\x81\x88?\x10\x86e\xc2\xcaY\x88?a\n%/<_\x86?\x9d\x8b\xf9\x1c\x13\xff\xec?\xa9t\xd0\\\xc9\xf7\x81\xbfOh\x8a\x81\x9b\xd3\xa4\xbf>n\xf1\x92Jk\xa4\xbfF\xbeG\x01o\xd6p\xbf\xd4,b\xd9\rZ\xc4?%\xad"\r\x90\x0b\x98?;\xa0\x9f\xbepT\x8f?\xa47dj[h\xaa\xbf&F\xbd\xc2o\x14\x9e?\xa9t\xd0\\\xc9\xf7\x81\xbf\xa4 \xfcL&A\xed?+\x86\xf5"\xca\x88i\xbf\x1e\xfc\x02\x85\xebC\x9b?\xe9\x0cO\xa8\xdb\xb9\x81\xbf8\x0fAch\x86\x91?OZ\xad\xc2\xd6n\x86?\x97\xba\x02\xcb\x9f\x8e\xa3\xbf\xa2\xa0\xb7w\x8fb\x8c\xbf\x92\t\x88\xb5op\x8d\xbfPh\x8a\x81\x9b\xd3\xa4\xbf-\x86\xf5"\xca\x88i\xbf\x82\xa15x\x14A\xee?L\xf7\xad,\x98\x82\xa1?\xb7\x84l\x07\xb6\xd5\x83?W<10bG\xaf\xbf\xc7\xd45?\x0b\xaf\x80?\x80vviJ\xea\x84?|\xb2\x93\xdeRyw?(,8\x97\x1a\x93\x95\xbf@n\xf1\x92Jk\xa4\xbf \xfc\x02\x85\xebC\x9b?K\xf7\xad,\x98\x82\xa1?\xab\x1e\xd7\xe8p\xbb\xef?\xb7l\x0bX\xfb\xe7\xa6?\x17\xc6gx\xf6\xc7\xbf\xbf3\\\xe5:\x07,\x9c\xbfO\xac\x8eb2\x87\x82\xbfz;\xa1\xd6\x0b\x94\x99?\xcan,\xa5\xdaW\x80?H\xbeG\x01o\xd6p\xbf\xe9\x0cO\xa8\xdb\xb9\x81\xbf\xb7\x84l\x07\xb6\xd5\x83?\xb6l\x0bX\xfb\xe7\xa6?n\xe74Ir\t\xf0?'
tbsg55
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
I10
tg12
I00
S'N\xdb\xd3\xb0pQ\xc2?l\xb9\xa7\xb2u\x83\xce\xbfK\xce\xec\xd1,\x92q?f\xf9w\x05q\xa8\x9f?w^\xd9\xda\x96\xa7a?9a\xa5\x9b\xca\xa7\x85?\x01\x9de\xa3\xcc\xb3\x91\xbf\xbd\xad\xf5\x93\xaa\xe5G?\xfedPM\x05\x91\x86?X\x07\x83\x1e\xf8 \x84?s\xb9\xa7\xb2u\x83\xce\xbf\xa9\x19\xb5#\xaf\x9f\xf2?\x8c9\xc9\xe6\xe1\xd3y?\xdf 1(0\x15\x98\xbfL\xff\xab\x1cl{\x9b?\xf5\xa3u\xf2\xe3R\x92?\xf0\xea\x12\xf8W\xbd\x84?\'\xf4<\x84,\xb8}\xbf\x0b=;\x0c9\xa6\x97\xbf\xd2\xa2\xe1[ \xdap?E\xce\xec\xd1,\x92q?\x919\xc9\xe6\xe1\xd3y?\xae\x1c\x1fe\x85@\xf1?K7\xc4@\x87\xb1\x98?!y\x94\x9aD\xd8\x99?\xa1\x9e\nb\xba\xcd\x89\xbf\xee\xa8\x03 ^Y\x92\xbf\x8c=\xfc\xc7Cz\xa6?\x82\x92!\r\xe4\x87\x89\xbf>~\xe7\xb1\x94\x94\x83?l\xf9w\x05q\xa8\x9f?\xdc 1(0\x15\x98\xbfP7\xc4@\x87\xb1\x98?\x91\x7fk\xc4\xdc\xef\xef?\xaaD\x0b\xa3\xd0\xd3z?\xe2\xf7\xe2^\x02]\x82\xbf\xd4z\xba\xb64\x07\xaa?\x88\xf0\xa4,j\xf2\x8f?\xda\x8d\x7fK\xd7\xdct\xbf\xe4_\x8c\x96\x9c\x8c\x95\xbf\x7f^\xd9\xda\x96\xa7a?F\xff\xab\x1cl{\x9b?%y\x94\x9aD\xd8\x99?\xa9D\x0b\xa3\xd0\xd3z?}\xae\xc7\x86\xf20\xf0?y\xcd\xf1\x99\x11\xf5\x83\xbf\x00\xf4:\xe7u\x9a\xa1\xbf\x19\xab\xc3\x7f\x1d\x92\x8e?\xf3\xef\xb4\xaa<\x07\x96?\xdeWY>\xbcC\x81\xbf>a\xa5\x9b\xca\xa7\x85?\xf3\xa3u\xf2\xe3R\x92?\xa4\x9e\nb\xba\xcd\x89\xbf\xe3\xf7\xe2^\x02]\x82\xbf{\xcd\xf1\x99\x11\xf5\x83\xbf\xd8\xd8\x06\x95\x9b\xc4\xf1?\xb5t\xd3\xe9=\xf3}?\x06\x8c\xfb\x02h\x0b\xa7?\xbf.\r\xdcd\x1e\xa6?\xf9\x08F\xc6\xaf`q?\x00\x9de\xa3\xcc\xb3\x91\xbf\xe7\xea\x12\xf8W\xbd\x84?\xe9\xa8\x03 ^Y\x92\xbf\xcfz\xba\xb64\x07\xaa?\xfb\xf3:\xe7u\x9a\xa1\xbf\xb5t\xd3\xe9=\xf3}?\xda\xbb\xa73\x9c\xa1\xf1?\xcf\xab\xfe5\xfbKs?^\x8c\xaexHH\xa0\xbf+\xd8\xd7\x98\xb3.\x80?\xb0\xad\xf5\x93\xaa\xe5G? \xf4<\x84,\xb8}\xbf\x92=\xfc\xc7Cz\xa6?\x89\xf0\xa4,j\xf2\x8f?\x17\xab\xc3\x7f\x1d\x92\x8e?\x06\x8c\xfb\x02h\x0b\xa7?\xd0\xab\xfe5\xfbKs??\xf7\xa6\xe3G\x03\xf1?\xe9\xa2\xcf\xc9"\xc6\xa1\xbf`1\x13L\xa3\xdb\x81\xbf\x02ePM\x05\x91\x86?\x0c=;\x0c9\xa6\x97\xbf\x84\x92!\r\xe4\x87\x89\xbf\xd7\x8d\x7fK\xd7\xdct\xbf\xf0\xef\xb4\xaa<\x07\x96?\xc1.\r\xdcd\x1e\xa6?_\x8c\xaexHH\xa0\xbf\xe7\xa2\xcf\xc9"\xc6\xa1\xbf%.5\x1fd@\xf0?\xa4\xae7\x05\x08\xcc\xa6\xbf^\x07\x83\x1e\xf8 \x84?\xd2\xa2\xe1[ \xdap?>~\xe7\xb1\x94\x94\x83?\xe1_\x8c\x96\x9c\x8c\x95\xbf\xdcWY>\xbcC\x81\xbf\xfb\x08F\xc6\xaf`q?+\xd8\xd7\x98\xb3.\x80?`1\x13L\xa3\xdb\x81\xbf\xa3\xae7\x05\x08\xcc\xa6\xbf\xfb\x9b3\x13\xa3\x07\xf0?'
tbsg57
g1
(g58
g3
NtRp111
(dp112
g6
I10
sg49
g107
sg61
g8
(g9
(I0
tS'b'
tRp113
(I1
(I10
I10
tg12
I00
S'\xf8\xf4\x05\xf9!>\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xccV\x0b\xf8u\xe5?\xc8=\xf2\xab\xe0\xb0\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\x94/\x9c\x01(\x8d\xbf\xda\x17l\xce\x17uw\xbf\x9a\x92br\x9f\xde\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x1ar\xe7T\xd2\xb6\xbf\xc8\xac\xebX\x06\x00\x97?B\xe2*V\x18\xff\x97\xbf\xcd\x8a\x01\x91\x96\n\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92o\x97\x0f\xef$\x97\xbf\x80g\xb6/\xd5R\x9a\xbf\xc1W\xfa\x88%\x82\x97\xbf*\x04\xd8\x11\xb0p\x7f\xbf\x93=o\xe5\x12\xd7\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7fp\x90{\x98\xe7\xa5\xbf\xc7+\xfe5\x08\x91\x90\xbf\xd1\xe8 \x8a$\xea\x87?l\xbd\x8d\xa4e\xcc\x81?S6o\x01\xbeS\x84?\x98J\xdc\x9a\xb8k\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xc4\xc3\xc2\x11\xd1\xa8?\xf0h=\x91\x9c\xeb\x83\xbf\xdb\x00Mgq\xe9\x90?\xd0\x8a`\x08\xdf\xd2\xa7\xbf\x18_g\\\xa4\x1f\x9f?_\x13Q\xce\xdc\xee}\xbf\xf8\xac?+\x8e\x7f\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xa1)3\xaa^u?\xf3p\x9c\xdaWt\x80?\x83\x8b\x14\xca\x9c5\xa4\xbf5\x8c\xe6[\xae\x9e\x8d\xbf\'\x1e\xf6$I\x03\x8f\xbf\xab\x8d\xaf\x04\x16R\xa5\xbftu":^"k\xbf\xc9.\x8e\xf3=\r\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe35@)\x0c\x12\x93\xbfg2\x99\x8fa\xc6\x96?\x15FN\x83{c\x85?\x8e\xde6\xd6\xdb-o?M?[\x93<@\x95\xbfc$\xc9\xf3\xde\xaf\xa5\xbf\xdb\x95\x93\xb7\x05)\x9e?\xd0P\xe2\x8e\x114\xa1?.\x91X\xa5I\xc8\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x18Q\xce\xfep`\xa3\xbf\x01nt\xf21\xd0b\xbf\xd6\r\xa3\xca\xd9`\x84\xbf\xfe!F\xdf\x8b\xe1\x95?\x99\x96\\\x173\xd2|?P\xfe\xf5\x81\xc8ry\xbf\x85h\x80\x90\x8a\x8by\xbf\x8c\xd7\xa8\xe1\xd1Z\x84?\xb4%\xe1\xe8\x8d\x99\xa6?$\xa0\x99\xa7_\xf8\xef?'
tbsg63
F-10.12753454201057
sg53
g109
sg55
g110
sbsbasb.