ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1a\x15\xa1W\x13\x88\xd1?\x95#\xfb\x9b\x05\xe8\xaf?w\x174\xd6\xaaZ\xab?^\x18u\x986\x1a\xd7?H\xd6G\x03\xc0\xea\xcf?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\xd8-\xf1\xfd\x02%\xee?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'\xae\xc1\x1aV}\xee\xeb?'
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I10000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I5
sS'random_seed'
p31
I2512993192794626500
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I430
sS'vb_prune'
p37
F333.33333333333331
sg6
I2
sS'vb_posterior2prior'
p38
(dp39
S'alpha0'
p40
g8
(g9
(I0
tS'b'
tRp41
(I1
(I5
tg12
I00
S'@\x05>[\xdee\xa5@\xb4\x0c\xa6M\xdf~\x83@\x94\x18K\xb1\xf3\xb7\x80@q\xbb\xf0\x8e\xe31\xac@\x8a\xae\xa2\\\x89z\xa3@'
tbsS'beta0'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I5
tg12
I00
S'@\x05>[\xdee\xa5@\xb4\x0c\xa6M\xdf~\x83@\x94\x18K\xb1\xf3\xb7\x80@q\xbb\xf0\x8e\xe31\xac@\x8a\xae\xa2\\\x89z\xa3@'
tbsS'nu0'
p44
g8
(g9
(I0
tS'b'
tRp45
(I1
(I5
tg12
I00
S'@\x05>[\xdeg\xa5@\xb4\x0c\xa6M\xdf\x86\x83@\x94\x18K\xb1\xf3\xbf\x80@q\xbb\xf0\x8e\xe33\xac@\x8a\xae\xa2\\\x89|\xa3@'
tbsS'm0'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I5
I2
tg12
I00
S'\xa4\xc5\xe4h\xfeA \xc0\x16J\xf8\xcd\xaa$\xe4?\xc2\xff\xdcn\xe3\x142\xc0|s|\x18\xb5n\x1d\xc0OS\xc5G\x9bb1@\x89_\x84\xd4\xf2*\x1a\xc0J(\xe1\xafgI\xb9?\xec\xf2\x9c\x80ys\x05@<\t\xd5$\xa2p!@\xce\x95\xe3@x\x17\xd8?'
tbsS'components'
p48
I5
sS'W0'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I5
I2
I2
tg12
I00
S'\xc3tEho\x83"?}\xe6\xe7P\xce3,\xbf}\xe6\xe7P\xce3,\xbf\\\xcf\x0f\xebz\x19;?\xeb\xdc\xee\x18\xfe\xa7Y?\xb5\xfe\xcd^\xc4-S\xbf\xb4\xfe\xcd^\xc4-S\xbf\x14x\t\x81]NN?\xf4\x8d]\x84\x07\xaba?\x9e\xa3\x1bT\xad\x06]?\x9d\xa3\x1bT\xad\x06]?\xc1d\x13`\xf0=Y?\x89\xee\xda\xf8[<\xfa>ef\x93:\xa3\x95\xd1>ff\x93:\xa3\x95\xd1>\xe3,\xaag\xee\x184?\xc3\xd2\xcb\xd3-\xd3%?\xdc\x9f\xc2\x10g\xe8/?\xdd\x9f\xc2\x10g\xe8/?#\xd5\xf2\'\xe5h=?'
tbssS'k'
I10
sS'pypmc_version'
p51
S'0.11'
p52
sS'N_adapt'
p53
I500
sS'critical_r'
p54
F2
ssg48
(lp55
g1
(cpypmc.density.gauss
Gauss
p56
g3
NtRp57
(dp58
S'mu'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I2
tg12
I00
S'\xa4\xc5\xe4h\xfeA \xc0\x16J\xf8\xcd\xaa$\xe4?'
tbsg6
I2
sS'det_sigma'
p61
g18
(g12
S'c\xf2\xf3\xd1S\x08&@'
tRp62
sS'_tmp'
p63
g8
(g9
(I0
tS'b'
tRp64
(I1
(I2
tg12
I00
S'\xc0\xe3\x90\x02\x00\x00\x00\x00\xc0\xe3\x90\x02\x00\x00\x00\x00'
tbsS'sigma'
p65
g8
(g9
(I0
tS'b'
tRp66
(I1
(I2
I2
tg12
I00
S'\xa5\xee\xdc\xc4\xb5\xf1(@\r\xea\x8a\xc4\x94\xf5\x19@\x0b\xea\x8a\xc4\x94\xf5\x19@!\xab\x1a_|\n\x11@'
tbsS'inv_sigma'
p67
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
I2
tg12
I00
S'\xcejm\xc3\x10\xc0\xd8?\xb6\xc93\xa3\x03\xda\xe2\xbf\xb4\xc93\xa3\x03\xda\xe2\xbf\x1aS\x93\xccK\x1d\xf2?'
tbsS'_local_gauss'
p69
g1
(cpypmc.density.gauss
LocalGauss
p70
g3
NtRp71
(dp72
g6
I2
sg61
g62
sS'cholesky_sigma'
p73
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
I2
tg12
I00
S'\xa6\x9e\xa2o\xaf@\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\xc5*\xebO\x06g\xfd?B\x0f\x18t\x0e\x13\xee?'
tbsS'log_normalization'
p75
F-3.0375634520996169
sg65
g66
sg67
g68
sbsbag1
(g56
g3
NtRp76
(dp77
g59
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
tg12
I00
S'\xc2\xff\xdcn\xe3\x142\xc0|s|\x18\xb5n\x1d\xc0'
tbsg6
I2
sg61
g18
(g12
S'\xb9\x05\x99\x02\x9a\x84@@'
tRp79
sg63
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
tg12
I00
S'`\x0e\xaf\x02\x00\x00\x00\x00`\x0e\xaf\x02\x00\x00\x00\x00'
tbsg65
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S'\x80\tA\x10\xe2\x073@\xd5Q\xd4\xe02\x168@\xd4Q\xd4\xe02\x168@Pb\x05\xc6b\x1c@@'
tbsg67
g8
(g9
(I0
tS'b'
tRp82
(I1
(I2
I2
tg12
I00
S'\x9d\xbd{\xc1\x1a6\xef?\x1f\x02\xc4c\xd6T\xe7\xbf\x1f\x02\xc4c\xd6T\xe7\xbf\xff\xe0\x0e\xf9\x1bo\xe2?'
tbsg69
g1
(g70
g3
NtRp83
(dp84
g6
I2
sg61
g79
sg73
g8
(g9
(I0
tS'b'
tRp85
(I1
(I2
I2
tg12
I00
S'\xe5\xf9\xe3\xc7 s\x11@\x00\x00\x00\x00\x00\x00\x00\x00=K\xe8\x89\xe9\x15\x16@:^\xfdw\xa8\x14\xf5?'
tbsg75
F-3.5866752478856481
sg65
g81
sg67
g82
sbsbag1
(g56
g3
NtRp86
(dp87
g59
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
tg12
I00
S'OS\xc5G\x9bb1@\x89_\x84\xd4\xf2*\x1a\xc0'
tbsg6
I2
sg61
g18
(g12
S"\x8c'\x0c\xfet\n3@"
tRp89
sg63
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
tg12
I00
S'P\nr\x02\x00\x00\x00\x00\x98w\x9bD\xbf\x7f\x00\x00'
tbsg65
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S'\xb0\xfa\xdd*dT/@\xd6\x0e\x05\xc8a\x032\xc0\xd5\x0e\x05\xc8a\x032\xc0\x15\x1e\x11\xed\xdd\xed5@'
tbsg67
g8
(g9
(I0
tS'b'
tRp92
(I1
(I2
I2
tg12
I00
S'\x81g\xde?Sm\xf2?\xa3\x18\xeer\xe0E\xee?\xa3\x18\xeer\xe0E\xee?H\x98\x94I\x86S\xea?'
tbsg69
g1
(g70
g3
NtRp93
(dp94
g6
I2
sg61
g89
sg73
g8
(g9
(I0
tS'b'
tRp95
(I1
(I2
I2
tg12
I00
S"\xc8~R\xd3\xbd\xa9\x0f@\x00\x00\x00\x00\x00\x00\x00\x00'Msft4\x12\xc0\xc8M]\xae\xdb\xa3\xf1?"
tbsg75
F-3.3111703406254227
sg65
g91
sg67
g92
sbsbag1
(g56
g3
NtRp96
(dp97
g59
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
tg12
I00
S'J(\xe1\xafgI\xb9?\xec\xf2\x9c\x80ys\x05@'
tbsg6
I2
sg61
g18
(g12
S'\x90\x8dsd\xfb\x11$@'
tRp99
sg63
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
tg12
I00
S'0\xac\x9b\x02\x00\x00\x00\x00\xa8w\x9bD\xbf\x7f\x00\x00'
tbsg65
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'U\x84\xf2s\xc24&@K6\x82\x02\xf8m\xc3\xbfL6\x82\x02\xf8m\xc3\xbfX\x168\x8d\x11\xfd\xec?'
tbsg67
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
I2
tg12
I00
S'\x17\xb62\xb2\x13\x1c\xb7?sn\x12N\x7f\xfa\x8e?tn\x12N\x7f\xfa\x8e?8+~#\xe4\xb3\xf1?'
tbsg69
g1
(g70
g3
NtRp103
(dp104
g6
I2
sg61
g99
sg73
g8
(g9
(I0
tS'b'
tRp105
(I1
(I2
I2
tg12
I00
S'd\x02:J0\xa8\n@\x00\x00\x00\x00\x00\x00\x00\x00G\xcek\x11\xeeR\xa7\xbf\x00\x00\xb2u\x13l\xee?'
tbsg75
F-2.9909225912146651
sg65
g101
sg67
g102
sbsbag1
(g56
g3
NtRp106
(dp107
g59
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'<\t\xd5$\xa2p!@\xce\x95\xe3@x\x17\xd8?'
tbsg6
I2
sg61
g18
(g12
S'\r\xbf\xbd&Y\xd3$@'
tRp109
sg63
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
tg12
I00
S'`\xc4\xd4\x02\x00\x00\x00\x00\xc0\xc3\xd4\x02\x00\x00\x00\x00'
tbsg65
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S"tW\x9b\x07\xb4J'@\xa2w\xa6~-E\x19\xc0\xa2w\xa6~-E\x19\xc0\x8cS\xcb2\xe9H\x11@"
tbsg67
g8
(g9
(I0
tS'b'
tRp112
(I1
(I2
I2
tg12
I00
S'@\x18\xcb\xa11\x8f\xda?k\x07\xca\xab-j\xe3?j\x07\xca\xab-j\xe3?{&F\xa9\x0f\xe5\xf1?'
tbsg69
g1
(g70
g3
NtRp113
(dp114
g6
I2
sg61
g109
sg73
g8
(g9
(I0
tS'b'
tRp115
(I1
(I2
I2
tg12
I00
S'jE\x9dL\x06M\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\n\x8b|\xdc\xac\x9e\xfd\xbfb\x1ba\xd3*B\xee?'
tbsg75
F-3.0093944737171805
sg65
g111
sg67
g112
sbsbasb.