ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x08]\x81\xc8\xc9\x03\xd3?c\x8edB\xe0\xc8\xbd?$\xd1R\xbaU[\xa1?~I\xef\x92\t\x0e\xd6?y\xb7W\xb9\x13\xa1\xca?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'C\xe5f\x99\x821\xee?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S"\xadx'\x82\xfaL\xea?"
tRp23
sS'vb_initialization'
p24
S'long_patches'
p25
sS'N_burn_in'
p26
I1000
sS'N_MCMC'
p27
I10000
sS'N_thin'
p28
I10
sS'vb_abs_tol'
p29
F1.0000000000000001e-05
sS'final_number_of_components'
p30
I5
sS'random_seed'
p31
I2125268300582296884
sS'sys.argv'
p32
(lp33
S'pure_variational_first_proposal.py'
p34
asS'N_perp_ess'
p35
I10000
sS'vb_converge_step'
p36
I513
sS'vb_prune'
p37
F333.33333333333331
sg6
I2
sS'vb_posterior2prior'
p38
(dp39
S'alpha0'
p40
g8
(g9
(I0
tS'b'
tRp41
(I1
(I5
tg12
I00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'beta0'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I5
tg12
I00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'nu0'
p44
g8
(g9
(I0
tS'b'
tRp45
(I1
(I5
tg12
I00
S"\xfa\x0b\xad;'7\xa7@\xcf\x14\x870\x873\x92@\xb2\xfaS\xe2GMu@HK\xa0\x80\xb0\xec\xaa@\xa8W\xb2\xb5\xbbB\xa0@"
tbsS'm0'
p46
g8
(g9
(I0
tS'b'
tRp47
(I1
(I5
I2
tg12
I00
S'\xfc\x07)\xe3h\x96\x19@*\xe0\xcd\x06G7\xf7?\x12\xe2\x9cV\xe9\xa6.@\xb0j\xa2B\xc93\x12\xc0\xf8\xcbQbO\xd74\xc0\xe6\x9d\xbf\xde\xd6q%\xc08\xc8u*\x03a\xfe\xbf\xe5N\xe3+\x14\xa5\x04@\xabx\xdd\x9c\x0c\x85$\xc09M\xeb\xf1\xa6\x93\xdd\xbf'
tbsS'components'
p48
I5
sS'W0'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I5
I2
I2
tg12
I00
S'\xcfq\x17\xd0Z\x9c\x17?\xae\'\x8c\xb6\x80g#?\xae\'\x8c\xb6\x80g#?\x14\xb9!\xe6\x9b\xf87?\xc5,\xa2\xd9\x94#I?VQ:?\'\xa1G?UQ:?\'\xa1G?\x08\xf2h3\xdb\xedG?\xf7\x84\xfd\xc6\xa5\xa4r?b\x91\x92/\x8a\xf1i\xbfc\x91\x92/\x8a\xf1i\xbf\'\x9e4\xbaj\xacb?\xc7\x04\x08\xa2\xd7"\x00?\xe8\'\xd5\r\xd2%\x05\xbf\xe8\'\xd5\r\xd2%\x05\xbf\xfe>\xb6\xef?\xee5?\x1f\xaem\xca\xfe/0?.\xdf\x91vh\xf04\xbf.\xdf\x91vh\xf04\xbf\x91\xc9\xe2\xd4\x8eE@?'
tbssS'k'
I10
sS'pypmc_version'
p51
S'0.11'
p52
sS'N_adapt'
p53
I500
sS'critical_r'
p54
F2
ssg48
(lp55
g1
(cpypmc.density.gauss
Gauss
p56
g3
NtRp57
(dp58
S'mu'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I2
tg12
I00
S'\xfc\x07)\xe3h\x96\x19@*\xe0\xcd\x06G7\xf7?'
tbsg6
I2
sS'det_sigma'
p61
g18
(g12
S'\x05\xe2\xdd%\x1c\x91$@'
tRp62
sS'_tmp'
p63
g8
(g9
(I0
tS'b'
tRp64
(I1
(I2
tg12
I00
S' C\xde\x00\x00\x00\x00\x00 C\xde\x00\x00\x00\x00\x00'
tbsS'sigma'
p65
g8
(g9
(I0
tS'b'
tRp66
(I1
(I2
I2
tg12
I00
S'\xd14\xea\xc5\xdfV&@\xff*\x07\x1dZ\x15\x12\xc0\xff*\x07\x1dZ\x15\x12\xc0kw\xfc\\\xe6\x00\x06@'
tbsS'inv_sigma'
p67
g8
(g9
(I0
tS'b'
tRp68
(I1
(I2
I2
tg12
I00
S'Z"\xe3h\x1f\x1e\xd1?\n\x9dX\x85\xd2"\xdc?\n\x9dX\x85\xd2"\xdc?\xb4\x03\x91\xa9\x01a\xf1?'
tbsS'_local_gauss'
p69
g1
(cpypmc.density.gauss
LocalGauss
p70
g3
NtRp71
(dp72
g6
I2
sg61
g62
sS'cholesky_sigma'
p73
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
I2
tg12
I00
S'[K\x18X\xa2\xbc\n@\x00\x00\x00\x00\x00\x00\x00\x00\xed\tN\xc2\xa3\xa4\xf5\xbfw\x08\xfbqI\xb4\xee?'
tbsS'log_normalization'
p75
F-3.0031434079259895
sg65
g66
sg67
g68
sbsbag1
(g56
g3
NtRp76
(dp77
g59
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
tg12
I00
S'\x12\xe2\x9cV\xe9\xa6.@\xb0j\xa2B\xc93\x12\xc0'
tbsg6
I2
sg61
g18
(g12
S'\x19\x91zz6a2@'
tRp79
sg63
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
tg12
I00
S'0\xf0J\x01\x00\x00\x00\x000\xf0J\x01\x00\x00\x00\x00'
tbsg65
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg12
I00
S'\x0b\xf48ya7/@c\x0e\x01\xbaQ\xd3.\xc0a\x0e\x01\xbaQ\xd3.\xc0`\x86\x8e\xb6\xb6e0@'
tbsg67
g8
(g9
(I0
tS'b'
tRp82
(I1
(I2
I2
tg12
I00
S'\xf2=V}k\x8c\xec?\xe8\xa1\x01\xe8\x94\xd5\xea?\xe6\xa1\x01\xe8\x94\xd5\xea?\xb8Sm\x06\xb0,\xeb?'
tbsg69
g1
(g70
g3
NtRp83
(dp84
g6
I2
sg61
g79
sg73
g8
(g9
(I0
tS'b'
tRp85
(I1
(I2
I2
tg12
I00
S"\xeb;\x06\x90\x11\x9b\x0f@\x00\x00\x00\x00\x00\x00\x00\x00RF'F\xc25\x0f\xc0dY#\x96\xd0\\\xf1?"
tbsg75
F-3.2935014845858248
sg65
g81
sg67
g82
sbsbag1
(g56
g3
NtRp86
(dp87
g59
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
tg12
I00
S'\xf8\xcbQbO\xd74\xc0\xe6\x9d\xbf\xde\xd6q%\xc0'
tbsg6
I2
sg61
g18
(g12
S'A\xdb\x0c\xfd\x1a29@'
tRp89
sg63
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
tg12
I00
S'`\x1e\x13\x01\x00\x00\x00\x00\xc8\xb7\x10\x98\n\x7f\x00\x00'
tbsg65
g8
(g9
(I0
tS'b'
tRp91
(I1
(I2
I2
tg12
I00
S'\x7fJq\xd5\xc7u3@u\xeb8\x82L\t;@u\xeb8\x82L\t;@\x17\xb4\x99\x1a\xafmC@'
tbsg67
g8
(g9
(I0
tS'b'
tRp92
(I1
(I2
I2
tg12
I00
S'\\\x8a\xc3i\xdc\xac\xf8?\xbc\xa4\xf3\xa08+\xf1\xbf\xbc\xa4\xf3\xa08+\xf1\xbfY\xc4\xcf\xe5$\xb7\xe8?'
tbsg69
g1
(g70
g3
NtRp93
(dp94
g6
I2
sg61
g89
sg73
g8
(g9
(I0
tS'b'
tRp95
(I1
(I2
I2
tg12
I00
S'\x01\x8a1\x10;\xa5\x11@\x00\x00\x00\x00\x00\x00\x00\x00\xee\x08i\xac\xe3\x83\x18@4z\x9d\xf1\xb24\xf2?'
tbsg75
F-3.4512142213806269
sg65
g91
sg67
g92
sbsbag1
(g56
g3
NtRp96
(dp97
g59
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
tg12
I00
S'8\xc8u*\x03a\xfe\xbf\xe5N\xe3+\x14\xa5\x04@'
tbsg6
I2
sg61
g18
(g12
S'%&\xb8\x81\x94p#@'
tRp99
sg63
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
tg12
I00
S'@83\x01\x00\x00\x00\x00\x98\xb7\x10\x98\n\x7f\x00\x00'
tbsg65
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
I2
tg12
I00
S'\xa8\xe4>\x04\x01h&@\xd3c.e:\x9b\xf5?\xd4c.e:\x9b\xf5?R\xdbE)m|\xf0?'
tbsg67
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
I2
tg12
I00
S'\xca\xd7\xf6\x9eI#\xbb?\xf2\xfc%\x83\x81\xc8\xc1\xbf\xf3\xfc%\x83\x81\xc8\xc1\xbfw}\xd48\x0cq\xf2?'
tbsg69
g1
(g70
g3
NtRp103
(dp104
g6
I2
sg61
g99
sg73
g8
(g9
(I0
tS'b'
tRp105
(I1
(I2
I2
tg12
I00
S'\x98\xeb\x03\x9f\xe0\xc6\n@\x00\x00\x00\x00\x00\x00\x00\x007\xda\x8b](\xd2\xd9?\xf5\\-\xc4u\xce\xed?'
tbsg75
F-2.9749638579307045
sg65
g101
sg67
g102
sbsbag1
(g56
g3
NtRp106
(dp107
g59
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'\xabx\xdd\x9c\x0c\x85$\xc09M\xeb\xf1\xa6\x93\xdd\xbf'
tbsg6
I2
sg61
g18
(g12
S'\xb8C\x18\xa0\x82|&@'
tRp109
sg63
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
tg12
I00
S'\xd0(\xb9\x00\x00\x00\x00\x00\x98\xb7\x10\x98\n\x7f\x00\x00'
tbsg65
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S"\x06\xb9\xc6\xe1\xed7'@[5ET\xe3\xe0\x1d@Z5ET\xe3\xe0\x1d@\x8f\xe9\xd45)\x19\x17@"
tbsg67
g8
(g9
(I0
tS'b'
tRp112
(I1
(I2
I2
tg12
I00
S'\xfbU\x83\xaevo\xe0?;A\xeb\xb2\x81B\xe5\xbf;A\xeb\xb2\x81B\xe5\xbf>O\x19D[\x85\xf0?'
tbsg69
g1
(g70
g3
NtRp113
(dp114
g6
I2
sg61
g109
sg73
g8
(g9
(I0
tS'b'
tRp115
(I1
(I2
I2
tg12
I00
S'jr\x16a\x03B\x0b@\x00\x00\x00\x00\x00\x00\x00\x00=o)d\xcb\x89\x01@I(\x99]\xd0}\xef?'
tbsg75
F-3.0477581097084934
sg65
g111
sg67
g112
sbsbasb.