ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I26
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"c\xf3\xb7\x81\xb65\x80?:\xff|\x95\xff\x11\xb1?\xcd\x95\xf6\xe5\xd73\x9d?u\x8e\x13\xe3!\xe2\xb0?>\xbb\x88\x90?\x8d\xb2?s\xd3\xe7S\xc3\xb1\xb1?\xf9\xbe\x04\x1aa\x9d\xaf?\xf3~\xb8\\\x8bo\xa7?\xc2\xca\xd1&\xe8\xb1\x83?\x1d\x86\xb5\x8f\xc6\xd6r?\xa5q\x1dl\xe9U\xac?aM\xcd7D2m?~(w\xdf\xdd\xcf\xac?\x9e\xe1\xe0/#\x0ft?\x15\x06\xde\xbdr+\xac?|\xa2j\xe42o\x9d?\xb0\xcb\xf9\x99\xd2\xd3\xa3?\x8c\xe8'\xc6mwu?H\x04xaiR\xa6?\xa1x\xb9\xb7\xcd\x1e\xa9?\xcc\x91A\xe1\x83P\xa6?\xf4\xb9B0\xa5\xc3\xa7?~X\x89y\x12[\xa5?\xc1\x9f\xf2DV\xe6v?\xeb\x86\xbeB9\xaa\xa8?\xc6v\xb08\x0bV\xa5?"
tbsS'creation_parameters'
p13
(dp14
g6
I2
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I2984230521634468547
sS'first_proposal_params'
p20
(dp21
S'kill_in_hc'
p22
I01
sS'dim'
p23
I2
sS'random_seed'
p24
I2456822785688942270
sS'hc_converge_step'
p25
I44
sS'final_number_of_components'
p26
I39
sS'sys.argv'
p27
(lp28
S'original_first_proposal.py'
p29
asS'k'
I10
sS'number_of_chain_groups'
p30
I3
sS'L'
I100
sS'N_perp_ess'
p31
I10000
sS'N_adapt'
p32
I500
sS'N_burn_in'
p33
I1000
sS'critical_r'
p34
F2
sS'N_MCMC'
p35
I10000
sS'perplexity'
p36
g16
(g11
(S'f8'
I0
I1
tRp37
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x88\xa9\xed\xf5\xab\x13\xd4?'
tRp38
sS'ess'
p39
g16
(g37
S'P\xa57\xf30p\xd0?'
tRp40
sS'K_g'
p41
I15
ssS'sys.argv'
p42
(lp43
S'final_run.py'
p44
asS'pypmc_version'
p45
S'0.11'
p46
sS'N_perp_ess'
p47
I10000
sS'ess'
p48
g16
(g37
S'F\xd2W\r*-\xea?'
tRp49
sS'rb'
p50
I01
sS'converge_step'
p51
I5
sS'perplexity'
p52
g16
(g37
S'[\x13\x9c\x8b}\x98\xec?'
tRp53
sS'mincount'
p54
I20
sS'first_proposal_index'
p55
S'average_original'
p56
sS'max_sampling_steps'
p57
I20
sS'method'
p58
S'original'
p59
sS'N_c'
p60
I200
ssS'components'
p61
(lp62
g1
(cpypmc.density.gauss
Gauss
p63
g3
NtRp64
(dp65
S'mu'
p66
g8
(g9
(I0
tS'b'
tRp67
(I1
(I2
tg37
I00
S'.\xfc7\xd9./\xfa?\xd5]\xe1n\xf5q\xdf?'
tbsg6
I2
sS'det_sigma'
p68
g16
(g37
S"a1\xbd't*p?"
tRp69
sS'_tmp'
p70
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
tg12
I00
S'\xd2\xf2\x1a\xc1\x7f\xc7\x16\xc0\xfe/0w\x95\r\xf8?'
tbsS'sigma'
p72
g8
(g9
(I0
tS'b'
tRp73
(I1
(I2
I2
tg37
I00
S'\xff\xfe\xd5Z\xc3\xe5\xa7?~\x82\xda\xed,|\xb9?\x81\x82\xda\xed,|\xb9?\x859W\xa61\x00\xd3?'
tbsS'inv_sigma'
p74
g8
(g9
(I0
tS'b'
tRp75
(I1
(I2
I2
tg37
I00
S"\xa7\xdc\x8a\x99K\xceR@\xfev_\x89?99\xc0\x00w_\x89?99\xc0f\xdd\x00B\x01\xa7'@"
tbsS'_local_gauss'
p76
g1
(cpypmc.density.gauss
LocalGauss
p77
g3
NtRp78
(dp79
g6
I2
sg72
g73
sS'cholesky_sigma'
p80
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg37
I00
S'\xceL\xe3\xe6P\xa7\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\xba\t\xa2\x19\x9b}\xdd?\x9caB\xc8H\x9c\xd2?'
tbsS'log_normalization'
p82
F0.92955598808284901
sg74
g75
sg68
g69
sbsbag1
(g63
g3
NtRp83
(dp84
g66
g8
(g9
(I0
tS'b'
tRp85
(I1
(I2
tg37
I00
S'\x07^\x8d\xfa\xf27\xf9?(LT\x0f"\xa8\xd1\xbf'
tbsg6
I2
sg68
g16
(g37
S'\xe57\x12\x84\xeb\xe9j?'
tRp86
sg70
g8
(g9
(I0
tS'b'
tRp87
(I1
(I2
tg12
I00
S'HKp\xc9\xb0\x89\x16\xc0>\xcd^\xab\r*\x02@'
tbsg72
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
I2
tg37
I00
S'\xdc\xa5~\x837\xf5\x92?\x81\xfc\xcc$\xed\xbd\xa4\xbf\x81\xfc\xcc$\xed\xbd\xa4\xbfh\xaf\x0e?\xde\x07\xd1?'
tbsg74
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
I2
tg37
I00
S'\x0e\xe3\x04\x80\xcf?T@ \x99a\xf5i\xa9(@\x1b\x99a\xf5i\xa9(@\xa9Oo\xd8d\x8a\x16@'
tbsg76
g1
(g77
g3
NtRp90
(dp91
g6
I2
sg72
g88
sg80
g8
(g9
(I0
tS'b'
tRp92
(I1
(I2
I2
tg37
I00
S'\x86\xe5d\xe7\x8fj\xc1?\x00\x00\x00\x00\x00\x00\x00\x00}Z\x86\x01"\x0e\xd3\xbf-f\x0ee\xe0\xf5\xda?'
tbsg82
F1.0212609541765749
sg74
g89
sg68
g86
sbsbag1
(g63
g3
NtRp93
(dp94
g66
g8
(g9
(I0
tS'b'
tRp95
(I1
(I2
tg37
I00
S'\xb6\xf5\x92.\xe5\x83\x10@\xf0\x9eT*\xa0%\xfd\xbf'
tbsg6
I2
sg68
g16
(g37
S'O\x95\x04\x97\xbb\x87`?'
tRp96
sg70
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
tg12
I00
S'\xbe\xf4\xaf\x9c\xcc_ \xc02\x93\x9e~\xd9\x87\x0e@'
tbsg72
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
I2
tg37
I00
S'\xa0\xd4d\x1f\xea>\xcb?\xc6QJ\xed\x86\x08\xb2?\xc5QJ\xed\x86\x08\xb2?\x04\x111\xb9\x1a\xca\xa0?'
tbsg74
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
I2
tg37
I00
S'\xc9\xb5\xa2$>@0@{{(\xb7stA\xc0z{(\xb7stA\xc0#\x9fQ\xba1_Z@'
tbsg76
g1
(g77
g3
NtRp100
(dp101
g6
I2
sg72
g98
sg80
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
I2
tg37
I00
S'\x9d/\tR\x00\x87\xdd?\x00\x00\x00\x00\x00\x00\x00\x00Mli\xb2\x1e\x8b\xc3?\x85\x8f\xbc\xa9\xdd\xec\xb8?'
tbsg82
F1.264984915874094
sg74
g99
sg68
g96
sbsbag1
(g63
g3
NtRp103
(dp104
g66
g8
(g9
(I0
tS'b'
tRp105
(I1
(I2
tg37
I00
S'%\xe9Q\xdc\xbc\xc6\x10@\x8d\xbe\\\xfd\xf4\xd9\xfc?'
tbsg6
I2
sg68
g16
(g37
S'p\x18r\x82\x01\x82n?'
tRp106
sg70
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
tg12
I00
S'vn\x8fs8\x81 \xc00G^\xac\xee\x80\xc8?'
tbsg72
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
I2
tg37
I00
S'T\x08\xf6\x198\xe8\xd0?\x02\xe4\xa5"\x0e\xa4\xb8\xbf\x02\xe4\xa5"\x0e\xa4\xb8\xbf\xc2\x16f\x11\x81,\xa9?'
tbsg74
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
I2
tg37
I00
S'2\x89\x89\xdd\xb5g*@\x06\xb6In\x96\xd89@\x05\xb6In\x96\xd89@\x84dK\x83\xea\xbbQ@'
tbsg76
g1
(g77
g3
NtRp110
(dp111
g6
I2
sg72
g108
sg80
g8
(g9
(I0
tS'b'
tRp112
(I1
(I2
I2
tg37
I00
S"\x04\x1f\x95J\x82r\xe0?\x00\x00\x00\x00\x00\x00\x00\x00^\xdb=]\x80\xf8\xc7\xbf\xf1#'\x930e\xbe?"
tbsg82
F0.9585878305441895
sg74
g109
sg68
g106
sbsbag1
(g63
g3
NtRp113
(dp114
g66
g8
(g9
(I0
tS'b'
tRp115
(I1
(I2
tg37
I00
S'(\x918\x06\xc9^\x15@[\xcf`I\x88\x1e\xe2?'
tbsg6
I2
sg68
g16
(g37
S'\xbf\xb6\xd1\xd6\xbesq?'
tRp116
sg70
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
tg12
I00
S'w\xc2\x82\x88>\xcd"\xc0\xc6\x1f8\xae\xce\xda\xf6?'
tbsg72
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
I2
tg37
I00
S'5\x00{\xcb\x13\x19\xa3?_\xaa\xbc\xa7si\xb4\xbf^\xaa\xbc\xa7si\xb4\xbf\xac\x01Y\xdd\xfd7\xd2?'
tbsg74
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
I2
tg37
I00
S'\xc9B\xdf\xcf\xea\xb3P@\x8e!Q\x04\xa9\xb62@\x8d!Q\x04\xa9\xb62@t8\x199F\x82!@'
tbsg76
g1
(g77
g3
NtRp120
(dp121
g6
I2
sg72
g118
sg80
g8
(g9
(I0
tS'b'
tRp122
(I1
(I2
I2
tg37
I00
S'u\xb9z\x80\x9c\xb8\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\nd\xc3\x08\x07l\xda\xbf\x8d\x83\xcd\xc5e\xa1\xd5?'
tbsg82
F0.8912751440854576
sg74
g119
sg68
g116
sbsbag1
(g63
g3
NtRp123
(dp124
g66
g8
(g9
(I0
tS'b'
tRp125
(I1
(I2
tg37
I00
S'\xb4\x97\xdf\x12\xefb\x14@E>\xe9D\x80Q\xf1\xbf'
tbsg6
I2
sg68
g16
(g37
S'S\xd4\x97\xdb\xc2\xdep?'
tRp126
sg70
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
tg12
I00
S'\xbdE\xd6\x8eQO"\xc0\xdc\xe2\xe8\x8b\xc9\x9d\x08@'
tbsg72
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
I2
tg37
I00
S'\xff\xa4\xe2"\xae\x81\xba?#\xf9\xdcX\xceH\xc0?#\xf9\xdcX\xceH\xc0?t\tl\xe2\xb1\x19\xc9?'
tbsg74
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
I2
tg37
I00
S'f\x9cC!B\xceG@\xb1y\xbc \x8f\xe3>\xc0\xb1y\xbc \x8f\xe3>\xc0\xa1\xb5G\xf9\xac#9@'
tbsg76
g1
(g77
g3
NtRp130
(dp131
g6
I2
sg72
g128
sg80
g8
(g9
(I0
tS'b'
tRp132
(I1
(I2
I2
tg37
I00
S'\xc9\xdd\x06\xf0\x03\x98\xd4?\x00\x00\x00\x00\x00\x00\x00\x005\xed&\xfc\xc2M\xd9?\xe7}\x00\xfah\x87\xc9?'
tbsg82
F0.90823280301994824
sg74
g129
sg68
g126
sbsbag1
(g63
g3
NtRp133
(dp134
g66
g8
(g9
(I0
tS'b'
tRp135
(I1
(I2
tg37
I00
S'X\x89F\xfc!)\x08@\x8e\x13=\xba\xba\xf0\xfd\xbf'
tbsg6
I2
sg68
g16
(g37
S'\x0b\xa3\xd3\xfb\x0bgm?'
tRp136
sg70
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
tg12
I00
S'r8\xf0\x08EP\x1c\xc0\x80\xcd\x92\xc6f\xed\x0e@'
tbsg72
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
I2
tg37
I00
S'g\x92\xb0\x9fm\xfd\xd1?;\x91\x82\x7f\xd5\x8e\xb1\xbf;\x91\x82\x7f\xd5\x8e\xb1\xbf\xb8#\t(\x1e6\x9e?'
tbsg74
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
I2
tg37
I00
S'\x13\xda2\x98\xaep @iY\x18x\xea\x1b3@iY\x18x\xea\x1b3@(*}\xbdG\x94S@'
tbsg76
g1
(g77
g3
NtRp140
(dp141
g6
I2
sg72
g138
sg80
g8
(g9
(I0
tS'b'
tRp142
(I1
(I2
I2
tg37
I00
S'P\xe6;e@\xf7\xe0?\x00\x00\x00\x00\x00\x00\x00\x00#C\xf1\x03\xf4\x8e\xc0\xbf<Q\xa6\xa7v\xed\xbc?'
tbsg82
F0.97703930240219439
sg74
g139
sg68
g136
sbsbag1
(g63
g3
NtRp143
(dp144
g66
g8
(g9
(I0
tS'b'
tRp145
(I1
(I2
tg37
I00
S'P\x0e\x1aJ\x82\xbe\xf9\xbf0[\x1d]\x8b6\xe1?'
tbsg6
I2
sg68
g16
(g37
S'\xf6\xe3\xc6.!z^?'
tRp146
sg70
g8
(g9
(I0
tS'b'
tRp147
(I1
(I2
tg12
I00
S'd\xe0\x8c\xf0&\x98\x03\xc0\xdb\xd9Y$\xcdN\xf7?'
tbsg72
g8
(g9
(I0
tS'b'
tRp148
(I1
(I2
I2
tg37
I00
S'l\x8d\xc4\x07l\xf4\x98?\xbd\xd1\xde\x9d\xb96\xaa\xbf\xbd\xd1\xde\x9d\xb96\xaa\xbf\xcf[\x1e\xc5\xd9\x89\xc7?'
tbsg74
g8
(g9
(I0
tS'b'
tRp149
(I1
(I2
I2
tg37
I00
S'\x98\xe6(\xfa\xf5\xb6X@b\xb8\x1c\xe9\x0e\x86;@c\xb8\x1c\xe9\x0e\x86;@Y<~W\xa63*@'
tbsg76
g1
(g77
g3
NtRp150
(dp151
g6
I2
sg72
g148
sg80
g8
(g9
(I0
tS'b'
tRp152
(I1
(I2
I2
tg37
I00
S'\xe9\x88\x1d\xe0]\xfb\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xfeU\xe9Tq\xfd\xd4\xbf\x87\xac\xfe9\x93\xae\xd1?'
tbsg82
F1.3056659179407735
sg74
g149
sg68
g146
sbsbag1
(g63
g3
NtRp153
(dp154
g66
g8
(g9
(I0
tS'b'
tRp155
(I1
(I2
tg37
I00
S'\xc2\xec\xc0\x8d\xcf\xa8\x14\xc0J\xbe\xf9\xbd\x16\xcd\xe8?'
tbsg6
I2
sg68
g16
(g37
S':\xea\xf2\xb5>Yy?'
tRp156
sg70
g8
(g9
(I0
tS'b'
tRp157
(I1
(I2
tg12
I00
S'\xf0\xe3\xcf\x0bn\xb4\xf1?N\xa8\xebs\x87\x83\xf3?'
tbsg72
g8
(g9
(I0
tS'b'
tRp158
(I1
(I2
I2
tg37
I00
S'\xe7\x99r\xca\xefe\xba?\x9d/\x8do]O\xc7?\x9d/\x8do]O\xc7?T\xb6\xfcb\x90l\xd8?'
tbsg74
g8
(g9
(I0
tS'b'
tRp159
(I1
(I2
I2
tg37
I00
S'-\x03\xf9\xfc6\xd5N@\x81\xf8\x818.m=\xc0\x81\xf8\x818.m=\xc0|\xaf\x7f\x05\x99\xa90@'
tbsg76
g1
(g77
g3
NtRp160
(dp161
g6
I2
sg72
g158
sg80
g8
(g9
(I0
tS'b'
tRp162
(I1
(I2
I2
tg37
I00
S'\x83\xee\x1c\x17:\x8d\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\xec\t+ \xbf%\xe2?\xe9\xeb\x88]~[\xcf?'
tbsg82
F0.70464400692220908
sg74
g159
sg68
g156
sbsbag1
(g63
g3
NtRp163
(dp164
g66
g8
(g9
(I0
tS'b'
tRp165
(I1
(I2
tg37
I00
S'\xa8\xbb7w\xf8\xb6\x07\xc0i\x16~\x81\x8f\x10\xfd?'
tbsg6
I2
sg68
g16
(g37
S'\x9c\x13\xed\xa7q\x8bx?'
tRp166
sg70
g8
(g9
(I0
tS'b'
tRp167
(I1
(I2
tg12
I00
S'\xc8W\xc4<\xdf\x80\xf1\xbfP\x88S\x8b\x1a\xcc\xc6?'
tbsg72
g8
(g9
(I0
tS'b'
tRp168
(I1
(I2
I2
tg37
I00
S"\xadu\xea\x1b/\x1d\xd6?\xf4\xd7'\xdd\x1dx\xb6\xbf\xf4\xd7'\xdd\x1dx\xb6\xbf\x00\xdfjd]K\xa4?"
tbsg74
g8
(g9
(I0
tS'b'
tRp169
(I1
(I2
I2
tg37
I00
S'#`Jzlu\x1a@\xfb\xf1F\x10IK-@\xfa\xf1F\x10IK-@\xf8b\x11\x89\xbb\xd4L@'
tbsg76
g1
(g77
g3
NtRp170
(dp171
g6
I2
sg72
g168
sg80
g8
(g9
(I0
tS'b'
tRp172
(I1
(I2
I2
tg37
I00
S'\x8f\xad\x9d\xeci\xcf\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x86|\xe0\xc2\x1c\xc3\xbf\x187\xb7\x06>\xdb\xc0?'
tbsg82
F0.72075798329632557
sg74
g169
sg68
g166
sbsbag1
(g63
g3
NtRp173
(dp174
g66
g8
(g9
(I0
tS'b'
tRp175
(I1
(I2
tg37
I00
S'!\xa2\x01\xafJ\xea\x14\xc0<\xb60\xc4\xe5\xfc\xec?'
tbsg6
I2
sg68
g16
(g37
S'\xec<\xd6\x9f\xa5\xcbc?'
tRp176
sg70
g8
(g9
(I0
tS'b'
tRp177
(I1
(I2
tg12
I00
S'l\xb9\xd2\x90Z\xba\xf2?U,\xd0\xf0\x9fk\xf1?'
tbsg72
g8
(g9
(I0
tS'b'
tRp178
(I1
(I2
I2
tg37
I00
S'~\x96\x05N\xe9p\xad?4\xb2\x1e\xa0G\xb9\xb6?4\xb2\x1e\xa0G\xb9\xb6?\x06\x8aC\xaf\x07\xeb\xc6?'
tbsg74
g8
(g9
(I0
tS'b'
tRp179
(I1
(I2
I2
tg37
I00
S'(\xaer\xf2\x1c\x86R@\xf44&\xd7\xe6]B\xc0\xf34&\xd7\xe6]B\xc0\xd9G\x0c\xb4\xd1\xcb7@'
tbsg76
g1
(g77
g3
NtRp180
(dp181
g6
I2
sg72
g178
sg80
g8
(g9
(I0
tS'b'
tRp182
(I1
(I2
I2
tg37
I00
S'j5\xae\xbe\xa1\xb1\xce?\x00\x00\x00\x00\x00\x00\x00\x00\xbdTN\x02\xd3\xb0\xd7?\x9a\t\x8dkS=\xca?'
tbsg82
F1.1748523892674538
sg74
g179
sg68
g176
sbsbag1
(g63
g3
NtRp183
(dp184
g66
g8
(g9
(I0
tS'b'
tRp185
(I1
(I2
tg37
I00
S'g&&\x7fn\x10\x11\xc0\x05>\xd3\x90a8\xfc\xbf'
tbsg6
I2
sg68
g16
(g37
S'I\xc8\x89\xae\x90\xbaw?'
tRp186
sg70
g8
(g9
(I0
tS'b'
tRp187
(I1
(I2
tg12
I00
S' T&\x8bN\x97\xca?\xbc\xe2\xdd1:\x11\x0e@'
tbsg72
g8
(g9
(I0
tS'b'
tRp188
(I1
(I2
I2
tg37
I00
S'TbK{\xd6\x93\xd4?]D\xb4O\xa47\xc0\xbf]D\xb4O\xa47\xc0\xbf,\xf3\x1c\xd3\xc5d\xb1?'
tbsg74
g8
(g9
(I0
tS'b'
tRp189
(I1
(I2
I2
tg37
I00
S"\xc7\x01\xb7\xa1\xe4t'@)\x9f\xfb\xb9\xcb\xde5@)\x9f\xfb\xb9\xcb\xde5@`\x08]\x8d\x11\xc0K@"
tbsg76
g1
(g77
g3
NtRp190
(dp191
g6
I2
sg72
g188
sg80
g8
(g9
(I0
tS'b'
tRp192
(I1
(I2
I2
tg37
I00
S'\x02\xb3m\x9f\x1c%\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xd2\x9c\xa1\xba\x99\xcc\xbf\x9d\\\xba\x93w.\xc1?'
tbsg82
F0.73766189540024873
sg74
g189
sg68
g186
sbsbag1
(g63
g3
NtRp193
(dp194
g66
g8
(g9
(I0
tS'b'
tRp195
(I1
(I2
tg37
I00
S"\x11\xdf\x89\x8b\x8f\x9c\x15\xc0V'\\\xa5\x04\xdd\xdc\xbf"
tbsg6
I2
sg68
g16
(g37
S'\xabI\xfd\xdd\xcdF^?'
tRp196
sg70
g8
(g9
(I0
tS'b'
tRp197
(I1
(I2
tg12
I00
S',\xad\xf3\x02n\x83\xf5?\xa4\xc8\x1f\xfe\xa9\x90\x03@'
tbsg72
g8
(g9
(I0
tS'b'
tRp198
(I1
(I2
I2
tg37
I00
S'`o\x0b\xf68\xde\x94?\x11i~\\\xbb\xc8\xa8\xbf\x0fi~\\\xbb\xc8\xa8\xbfV\xf9\x9e\x94\nS\xca?'
tbsg74
g8
(g9
(I0
tS'b'
tRp199
(I1
(I2
I2
tg37
I00
S'T\xe7\xe4\x1e\xa5\xd2[@\xfe\x0c\xc1\xf3\xe31:@\xfc\x0c\xc1\xf3\xe31:@3\x9ci\xcdP\x0e&@'
tbsg76
g1
(g77
g3
NtRp200
(dp201
g6
I2
sg72
g198
sg80
g8
(g9
(I0
tS'b'
tRp202
(I1
(I2
I2
tg37
I00
S'ux7\xe6\xcaE\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x03KD\xd5\x9d\xb3\xd5\xbfY7\xa1\r\xb2E\xd3?'
tbsg82
F1.3089659794266373
sg74
g199
sg68
g196
sbsbag1
(g63
g3
NtRp203
(dp204
g66
g8
(g9
(I0
tS'b'
tRp205
(I1
(I2
tg37
I00
S'vN\xba>#\xde\xf9\xbfgh)\xcdG\x8f\xce\xbf'
tbsg6
I2
sg68
g16
(g37
S'z@>_ILu?'
tRp206
sg70
g8
(g9
(I0
tS'b'
tRp207
(I1
(I2
tg12
I00
S'Q\xc0<vV\x88\x03\xc0@\xdaF\xe6\xfd\xdd\x01@'
tbsg72
g8
(g9
(I0
tS'b'
tRp208
(I1
(I2
I2
tg37
I00
S"\xce\xdd\xfeS\x11z\x96?@1\xbe{r\x13\xa9?@1\xbe{r\x13\xa9?N\xad\x83\xfe\x9e'\xd6?"
tbsg74
g8
(g9
(I0
tS'b'
tRp209
(I1
(I2
I2
tg37
I00
S'p\xd4h\x17\xc6\xa4P@)\x83\xbf\xf2\x92\xd6"\xc0\'\x83\xbf\xf2\x92\xd6"\xc0\xe6/\x81\x1b\xb6\xe2\x10@'
tbsg76
g1
(g77
g3
NtRp210
(dp211
g6
I2
sg72
g208
sg80
g8
(g9
(I0
tS'b'
tRp212
(I1
(I2
I2
tg37
I00
S'43\xde\xad\xc1\xf6\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x83\\\x9b$(\xd5?n\x07\xe6,I&\xdf?'
tbsg82
F0.79169955866485209
sg74
g209
sg68
g206
sbsbag1
(g63
g3
NtRp213
(dp214
g66
g8
(g9
(I0
tS'b'
tRp215
(I1
(I2
tg37
I00
S',\xd0J\x99u\xa8\x00@\x18c\x9eoH/\xf5?'
tbsg6
I2
sg68
g16
(g37
S'*\x83\x93O\x8e\x01m?'
tRp216
sg70
g8
(g9
(I0
tS'b'
tRp217
(I1
(I2
tg12
I00
S'\xdc[r\xd7\xee\x8f\x18\xc0\xb6H\x94\xc6\x94u\xe5?'
tbsg72
g8
(g9
(I0
tS'b'
tRp218
(I1
(I2
I2
tg37
I00
S'b\xe0\xb0tJ\xb2\xc1?\xd6]\x80\x866\xf2\xc0?\xd6]\x80\x866\xf2\xc0?\x11\x88\x0cC~\x81\xc3?'
tbsg74
g8
(g9
(I0
tS'b'
tRp219
(I1
(I2
I2
tg37
I00
S'vB\xb2,\xe8\x84E@\xb3\xfb\x8d\x98\xfd\xb1B\xc0\xb3\xfb\x8d\x98\xfd\xb1B\xc0\xe8\xb7\xa4\xe8\xe4\x85C@'
tbsg76
g1
(g77
g3
NtRp220
(dp221
g6
I2
sg72
g218
sg80
g8
(g9
(I0
tS'b'
tRp222
(I1
(I2
I2
tg37
I00
S'\rz(?\xf9\xcb\xd7?\x00\x00\x00\x00\x00\x00\x00\x00m\xf9*\xc2\xae\xc9\xd6?\xb8\xeb$\x02\xfc{\xc4?'
tbsg82
F0.98382691457551141
sg74
g219
sg68
g216
sbsbag1
(g63
g3
NtRp223
(dp224
g66
g8
(g9
(I0
tS'b'
tRp225
(I1
(I2
tg37
I00
S'\x9a\x0c\xa9o\xe8\xf6\x00@\x82\xce\x8e\x01Y\x8a\xf5\xbf'
tbsg6
I2
sg68
g16
(g37
S'\t\xbb=Q\xe5\x87Z?'
tRp226
sg70
g8
(g9
(I0
tS'b'
tRp227
(I1
(I2
tg12
I00
S'\x13z\xa1B(\xb7\x18\xc0\xfa\xaa;\xea5\xba\n@'
tbsg72
g8
(g9
(I0
tS'b'
tRp228
(I1
(I2
I2
tg37
I00
S'\xdf\xa3\x86\xbcM(\xbe?\x8a~4\xd7\xff\xbb\xbb\xbf\x8a~4\xd7\xff\xbb\xbb\xbf\xe3\xd4\x16\xaed\x06\xbd?'
tbsg74
g8
(g9
(I0
tS'b'
tRp229
(I1
(I2
I2
tg37
I00
S'\xda\xce\xe3L\x0f\x81Q@\x85|\xc9\xfd\xce\xb9P@\x84|\xc9\xfd\xce\xb9P@\x9f#\\\x81\xe5/R@'
tbsg76
g1
(g77
g3
NtRp230
(dp231
g6
I2
sg72
g228
sg80
g8
(g9
(I0
tS'b'
tRp232
(I1
(I2
I2
tg37
I00
S'[\xb0Xe`\xf7\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\xafn\xff\xe9\x8d3\xd4\xbf\xe9\xa1F\x80\xa9\x03\xbe?'
tbsg82
F1.374999228745363
sg74
g229
sg68
g226
sbsbag1
(g63
g3
NtRp233
(dp234
g66
g8
(g9
(I0
tS'b'
tRp235
(I1
(I2
tg37
I00
S'\xcaq\x85M\x0b\n\t@\xf5y\xc9X\x16[\xfe?'
tbsg6
I2
sg68
g16
(g37
S'\x85\x80?\xa7\xbb\x97[?'
tRp236
sg70
g8
(g9
(I0
tS'b'
tRp237
(I1
(I2
tg12
I00
S'\xab\xac\x8f\xb1\xb9\xc0\x1c\xc0\xe0\xd7\xf0\xa1\xc7\xef\xb8?'
tbsg72
g8
(g9
(I0
tS'b'
tRp238
(I1
(I2
I2
tg37
I00
S'\x0b6W\xb4Nm\xcb?\xf1\xa0q\x03\xe3;\xa3?\xf1\xa0q\x03\xe3;\xa3?t\x04\xa5\x11\xc3\x95\x8d?'
tbsg74
g8
(g9
(I0
tS'b'
tRp239
(I1
(I2
I2
tg37
I00
S"\xca\xac\xd0B\xbf'!@Pa\x7f\xf4\\N6\xc0Oa\x7f\xf4\\N6\xc0,`mD\xcc\xce_@"
tbsg76
g1
(g77
g3
NtRp240
(dp241
g6
I2
sg72
g238
sg80
g8
(g9
(I0
tS'b'
tRp242
(I1
(I2
I2
tg37
I00
S'\xbf\x17d9\x19\xa0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00u\xb81E\x8f\xc6\xb4?\x02\xfaN\xd3\x17\xb2\xb6?'
tbsg82
F1.3553774461373518
sg74
g239
sg68
g236
sbsbag1
(g63
g3
NtRp243
(dp244
g66
g8
(g9
(I0
tS'b'
tRp245
(I1
(I2
tg37
I00
S'\xbeS\xf9\x87\x9f\x0b\x07\xc0\x88\xea\xeah\xfc\xa3\xfc\xbf'
tbsg6
I2
sg68
g16
(g37
S'F\xf4\x1c\x82zay?'
tRp246
sg70
g8
(g9
(I0
tS'b'
tRp247
(I1
(I2
tg12
I00
S"\x9c'A\x1b\x91\xd7\xf2\xbf\xfe\xb8\xe9\x9d\x07G\x0e@"
tbsg72
g8
(g9
(I0
tS'b'
tRp248
(I1
(I2
I2
tg37
I00
S'\xf4\x9d\xbb\x8c\xa5\xd5\xd3?\\\x1a~\xa4{o\xbd?\\\x1a~\xa4{o\xbd?\xbe6\xab\x08\x18\n\xb0?'
tbsg74
g8
(g9
(I0
tS'b'
tRp249
(I1
(I2
I2
tg37
I00
S'-mO.\xf38$@\x91|\xc17[\x8e2\xc0\x91|\xc17[\x8e2\xc0\x15\xbd?l\xe1\x01I@'
tbsg76
g1
(g77
g3
NtRp250
(dp251
g6
I2
sg72
g248
sg80
g8
(g9
(I0
tS'b'
tRp252
(I1
(I2
I2
tg37
I00
S'i\x00\xb3\xa5|\xd0\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd3 \xeb\xfdo\xca?\x91\xe0\xa4\x10j\x19\xc2?'
tbsg82
F0.70401000673390346
sg74
g249
sg68
g246
sbsbag1
(g63
g3
NtRp253
(dp254
g66
g8
(g9
(I0
tS'b'
tRp255
(I1
(I2
tg37
I00
S'\x98\xb6\xb9\x05\xa2\xdb\x12\xc0\xb3\xba\xa2\xaf`\x8e\xf8\xbf'
tbsg6
I2
sg68
g16
(g37
S'\xe3\xec\x80Y.\xee]?'
tRp256
sg70
g8
(g9
(I0
tS'b'
tRp257
(I1
(I2
tg12
I00
S'\x90\x16f\xd7o\xff\xe4?\x13\xa1E\xc19<\x0c@'
tbsg72
g8
(g9
(I0
tS'b'
tRp258
(I1
(I2
I2
tg37
I00
S'z\n\x9d?\xcf\xed\xc1?\xcey\xdc\x82\x86\xab\xb9\xbf\xd0y\xdc\x82\x86\xab\xb9\xbfu\x1a\xb3O*\xb7\xb5?'
tbsg74
g8
(g9
(I0
tS'b'
tRp259
(I1
(I2
I2
tg37
I00
S'[\x81z\x00\x917G@h\xe8;\xb3\xedqK@k\xe8;\xb3\xedqK@4\x97D\xb1.+S@'
tbsg76
g1
(g77
g3
NtRp260
(dp261
g6
I2
sg72
g258
sg80
g8
(g9
(I0
tS'b'
tRp262
(I1
(I2
I2
tg37
I00
S'\x15\x98\xdam\xdc\xf3\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x85\xa8\x96\x99\xb0%\xd1\xbf\xa4O.gX<\xbd?'
tbsg82
F1.3147159422491175
sg74
g259
sg68
g256
sbsbag1
(g63
g3
NtRp263
(dp264
g66
g8
(g9
(I0
tS'b'
tRp265
(I1
(I2
tg37
I00
S'Av\x9c\x84\x0e\xba\x03\xc0*\xf1\xfb\x06\x8e\x9c\xfa\xbf'
tbsg6
I2
sg68
g16
(g37
S'\x03\xe1\x8a\xaeZ\xa3^?'
tRp266
sg70
g8
(g9
(I0
tS'b'
tRp267
(I1
(I2
tg12
I00
S'\x96\xe2\xfa!\xb3z\xf9\xbfN<\xf2lPC\r@'
tbsg72
g8
(g9
(I0
tS'b'
tRp268
(I1
(I2
I2
tg37
I00
S'\x00xH(\xa1\x8c\xc3?2VY\xa3\x95y\xb6?2VY\xa3\x95y\xb6?\x9a\xa1\x8cM\xba\r\xb0?'
tbsg74
g8
(g9
(I0
tS'b'
tRp269
(I1
(I2
I2
tg37
I00
S'\xc1\xcf\x8c\xe1h\xc4@@\xff9\xf8tVyG\xc0\xff9\xf8tVyG\xc00\xd5XA\x17kT@'
tbsg76
g1
(g77
g3
NtRp270
(dp271
g6
I2
sg72
g268
sg80
g8
(g9
(I0
tS'b'
tRp272
(I1
(I2
I2
tg37
I00
S'\xc6<AS\xf6\x02\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x8d\xe0\\.\xc1\xcc?uf\xd9y\xb3S\xbc?'
tbsg82
F1.3030309913632698
sg74
g269
sg68
g266
sbsbag1
(g63
g3
NtRp273
(dp274
g66
g8
(g9
(I0
tS'b'
tRp275
(I1
(I2
tg37
I00
S'\xcc\xd9\xf5\x11\n\xe6\x01\xc0\xa9K\x01x\x9a\xbe\xf7?'
tbsg6
I2
sg68
g16
(g37
S'+\x8b\x8e\x96\x06V\\?'
tRp276
sg70
g8
(g9
(I0
tS'b'
tRp277
(I1
(I2
tg12
I00
S'\x80\x1bH\x07\xbc"\xfd\xbf\x94w\xce\xb5\xf0V\xe0?'
tbsg72
g8
(g9
(I0
tS'b'
tRp278
(I1
(I2
I2
tg37
I00
S'E(\xc3\x07\xb2\xa9\xc0?\xbc\xe4\x02=\xdc\x19\xba\xbf\xbc\xe4\x02=\xdc\x19\xba\xbfG\x06\xbd\x16\xf9\xd7\xb7?'
tbsg74
g8
(g9
(I0
tS'b'
tRp279
(I1
(I2
I2
tg37
I00
S'\x10\xdb<\xab=\xedJ@\x99\x1f\xbf\xef\xd9yM@\x99\x1f\xbf\xef\xd9yM@\x10>\xadID\xd1R@'
tbsg76
g1
(g77
g3
NtRp280
(dp281
g6
I2
sg72
g278
sg80
g8
(g9
(I0
tS'b'
tRp282
(I1
(I2
I2
tg37
I00
S'\x9e\xdb\xcd\xd1d\x17\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xbd\xf0\xa0\x08\xdb\x15\xd2\xbfA\xc1\xa2\x00\xdf\x81\xbd?'
tbsg82
F1.3420859859956424
sg74
g279
sg68
g276
sbsbag1
(g63
g3
NtRp283
(dp284
g66
g8
(g9
(I0
tS'b'
tRp285
(I1
(I2
tg37
I00
S'T\x88\xdd\xec\xd2\x8c\n\xc0\xebBI\xfc\xda9\xff?'
tbsg6
I2
sg68
g16
(g37
S'\x04\xb2\xed\xff\xea\x91a?'
tRp286
sg70
g8
(g9
(I0
tS'b'
tRp287
(I1
(I2
tg12
I00
S'\xe0|\xf1\xa2T\xaa\xe7\xbf\x00\x91\xe8\xd3\xfa\x06\xa6?'
tbsg72
g8
(g9
(I0
tS'b'
tRp288
(I1
(I2
I2
tg37
I00
S'\x08\x8a\xcf\xc5\xf3S\xce?F\xda\xa8\x05\xbf\xfd\x95\xbfF\xda\xa8\x05\xbf\xfd\x95\xbf7\x94\x8f\x99s\x86\x86?'
tbsg74
g8
(g9
(I0
tS'b'
tRp289
(I1
(I2
I2
tg37
I00
S'"\xe5\x97\x93.\x83\x14@\xa4\xa3++\xb1\x06$@\xa5\xa3++\xb1\x06$@\xa85\xdak1\x9e[@'
tbsg76
g1
(g77
g3
NtRp290
(dp291
g6
I2
sg72
g288
sg80
g8
(g9
(I0
tS'b'
tRp292
(I1
(I2
I2
tg37
I00
S'r\xa5\xcf\xd4\x1a\'\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xee\xefq\x12\xdb\x96\xa6\xbf!\xa9"\x82A[\xb8?'
tbsg82
F1.2344833820509438
sg74
g289
sg68
g286
sbsbag1
(g63
g3
NtRp293
(dp294
g66
g8
(g9
(I0
tS'b'
tRp295
(I1
(I2
tg37
I00
S'\xeb\xbep\xe5![\r\xc0\x11\xdc\xee!\xb7\x17\xff\xbf'
tbsg6
I2
sg68
g16
(g37
S'\xa2\xdcC\x9b?\x81a?'
tRp296
sg70
g8
(g9
(I0
tS'b'
tRp297
(I1
(I2
tg12
I00
S'\x08EI\x811\xe2\xd8\xbf\xc2\xb1k\xfa\xe4\x80\x0f@'
tbsg72
g8
(g9
(I0
tS'b'
tRp298
(I1
(I2
I2
tg37
I00
S'D\x9b\xfb\xc8D\xb1\xcb?\x9f[\x98\xe0.\xbe\x94\xbf\x9f[\x98\xe0.\xbe\x94\xbf\xa0"d\x1b\xb2\x1c\x88?'
tbsg74
g8
(g9
(I0
tS'b'
tRp299
(I1
(I2
I2
tg37
I00
S'$*\xfa\x04\t\n\x16@G\x1d\xf7\x05\xac\xf5"@G\x1d\xf7\x05\xac\xf5"@\xcb\xacN\xb3\xcfOY@'
tbsg76
g1
(g77
g3
NtRp300
(dp301
g6
I2
sg72
g298
sg80
g8
(g9
(I0
tS'b'
tRp302
(I1
(I2
I2
tg37
I00
S'K!\xe4\xe7\xb6\xc4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x92\x90Q\x93BL\xa6\xbf\x11g\x8ag\x1dq\xb9?'
tbsg82
F1.2363398487988295
sg74
g299
sg68
g296
sbsbag1
(g63
g3
NtRp303
(dp304
g66
g8
(g9
(I0
tS'b'
tRp305
(I1
(I2
tg37
I00
S'=\xe1^\xb6\x08b\x14\xc0\xc2H\xb0\xe1q2\xf1\xbf'
tbsg6
I2
sg68
g16
(g37
S'<\x99\xdc\x8d\xdf\xf4n?'
tRp306
sg70
g8
(g9
(I0
tS'b'
tRp307
(I1
(I2
tg12
I00
S'\xdc\xb5G\xaeR\x99\xf0?\x1ahLZB\x8e\x08@'
tbsg72
g8
(g9
(I0
tS'b'
tRp308
(I1
(I2
I2
tg37
I00
S'\xcf\xec\xd2\xae\x18`\xb7?\x0e0:\xf3\x83%\xbf\xbf\x0e0:\xf3\x83%\xbf\xbf\x99\x11K\xffC\x0c\xca?'
tbsg74
g8
(g9
(I0
tS'b'
tRp309
(I1
(I2
I2
tg37
I00
S'\xdc\xb7\xfb\x0f\t\xedJ@SD\x1b\x11$\x19@@RD\x1b\x11$\x19@@\x91\x1c\x8c\xfd\xcd)8@'
tbsg76
g1
(g77
g3
NtRp310
(dp311
g6
I2
sg72
g308
sg80
g8
(g9
(I0
tS'b'
tRp312
(I1
(I2
I2
tg37
I00
S'\x7f\xae\xaf!\xd8V\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x1a)\xcb\xed\xc1\xc4\xd9\xbf\xd8\x99y\x92\x19\n\xca?'
tbsg82
F0.9512875264774987
sg74
g309
sg68
g306
sbsbag1
(g63
g3
NtRp313
(dp314
g66
g8
(g9
(I0
tS'b'
tRp315
(I1
(I2
tg37
I00
S'\xb3\xac\t\x93\n\xf6\xfa\xbf\xc6\xfbE\x1a\xca\xcb\xe8\xbf'
tbsg6
I2
sg68
g16
(g37
S'\x11\\\xef\xd7\xdc\x86Y?'
tRp316
sg70
g8
(g9
(I0
tS'b'
tRp317
(I1
(I2
tg12
I00
S"2\x11\x15\xccb\xfc\x02\xc0\xab\xc2\x05\xf0\xfb'\x06@"
tbsg72
g8
(g9
(I0
tS'b'
tRp318
(I1
(I2
I2
tg37
I00
S'\xb8I2\xfc\xbb\xe4\xa0?od\x0c\x15y0\xae?od\x0c\x15y0\xae?\xc8%|\xcd\x14\x88\xc3?'
tbsg74
g8
(g9
(I0
tS'b'
tRp319
(I1
(I2
I2
tg37
I00
S'P\xfb\xe7\xbc\x05|X@\x1c\x05\xae<%\xecB\xc0\x1d\x05\xae<%\xecB\xc0c\xcaE\x10k-5@'
tbsg76
g1
(g77
g3
NtRp320
(dp321
g6
I2
sg72
g318
sg80
g8
(g9
(I0
tS'b'
tRp322
(I1
(I2
I2
tg37
I00
S'\xa5\xda\x8fG)@\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x13\x1b\xfd_\xc6\xd4?\xb6\\\xd8x\x8c\xd0\xcb?'
tbsg82
F1.3942886141069968
sg74
g319
sg68
g316
sbsbag1
(g63
g3
NtRp323
(dp324
g66
g8
(g9
(I0
tS'b'
tRp325
(I1
(I2
tg37
I00
S'\xd91V\xee\x9f\xa0\x11\xc03h\x18j\xe2\x84\xfb?'
tbsg6
I2
sg68
g16
(g37
S'$\x14\x80\xe7\x06\x99\\?'
tRp326
sg70
g8
(g9
(I0
tS'b'
tRp327
(I1
(I2
tg12
I00
S'0\xe1\x938\xbeN\xd6?\x00}@\xa3\xc1\x94\xd1?'
tbsg72
g8
(g9
(I0
tS'b'
tRp328
(I1
(I2
I2
tg37
I00
S'\x8c\xa1\x92\xb7\x96E\xc5?&B\xe9%`l\xb4?&B\xe9%`l\xb4?\xd0\x8b\x02\xeb|\xfc\xa8?'
tbsg74
g8
(g9
(I0
tS'b'
tRp329
(I1
(I2
I2
tg37
I00
S'\x1f\x0c9Dx\xf5;@\xa8\xcci{c\xdaF\xc0\xa8\xcci{c\xdaF\xc0\x8d\xb8\xf7}q\xcdW@'
tbsg76
g1
(g77
g3
NtRp330
(dp331
g6
I2
sg72
g328
sg80
g8
(g9
(I0
tS'b'
tRp332
(I1
(I2
I2
tg37
I00
S'\xf8\xe5\xfaj\x17\x17\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00l\x07-\xad\x0c\xc9?L?\x9b9n<\xba?'
tbsg82
F1.337488972974493
sg74
g329
sg68
g326
sbsbasb.