ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I18
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x86\xf2\x89xI\x93\x86?\x04Jf\xca\xe9\x88\xb2?|D8\xb0\x90\xa1\xb1?\xday\xa4u\xa9D\xa6?\x9b\x93\x8c\xb7L\xae\xb1?J\xe2\xfb\x84E\x83\xb2?\xe3/QL\xd6\x0e\xb2?\xc1\x8aW\xf3\xc6?\xae?3(\xb7\xf5\x1f\xc5\xb1?\x85F\x9d\xfd\xa8Rv?\x8a\x94\xd9^%\x9c\xb1?\x1aL\xd5\xbeg^\xab?\xf9\x9dR\xc7\xbb\xd9\xae?\x01]`\x9bHk\xad?\xf1\x95\xa4\xe0\x96N\xab?\xfci+\x8f\x92\xbf\xa5?\x9b\xe7{\xf9X\x11\xb0?\xb4\xdd\xcb\xe4\xcf\x9f\xae?'
tbsS'creation_parameters'
p13
(dp14
g6
I2
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I2970373095728225106
sS'first_proposal_params'
p20
(dp21
S'kill_in_hc'
p22
I01
sS'dim'
p23
I2
sS'random_seed'
p24
I3223264222557448494
sS'hc_converge_step'
p25
I29
sS'final_number_of_components'
p26
I28
sS'sys.argv'
p27
(lp28
S'original_first_proposal.py'
p29
asS'k'
I10
sS'number_of_chain_groups'
p30
I2
sS'L'
I100
sS'N_perp_ess'
p31
I10000
sS'N_adapt'
p32
I500
sS'N_burn_in'
p33
I1000
sS'critical_r'
p34
F2
sS'N_MCMC'
p35
I10000
sS'perplexity'
p36
g16
(g11
(S'f8'
I0
I1
tRp37
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1e\x84\xff\xff\xf9t\xd6?'
tRp38
sS'ess'
p39
g16
(g37
S'=\xb3\xecn\x08\xad\xd2?'
tRp40
sS'K_g'
p41
I15
ssS'sys.argv'
p42
(lp43
S'final_run.py'
p44
asS'pypmc_version'
p45
S'0.11'
p46
sS'N_perp_ess'
p47
I10000
sS'ess'
p48
g16
(g37
S'\xbcZ?"\xfb\xc1\xe5?'
tRp49
sS'rb'
p50
I01
sS'converge_step'
p51
I5
sS'perplexity'
p52
g16
(g37
S'\x83\xa5\xe0\xe0\x13\xb1\xea?'
tRp53
sS'mincount'
p54
I20
sS'first_proposal_index'
p55
S'good_original'
p56
sS'max_sampling_steps'
p57
I20
sS'method'
p58
S'original'
p59
sS'N_c'
p60
I200
ssS'components'
p61
(lp62
g1
(cpypmc.density.gauss
Gauss
p63
g3
NtRp64
(dp65
S'mu'
p66
g8
(g9
(I0
tS'b'
tRp67
(I1
(I2
tg37
I00
S'z\x9d\x0e\xdb\r\xc8\x01\xc0\x18P\xc5\xe6\xdf;\xf6\xbf'
tbsg6
I2
sS'det_sigma'
p68
g16
(g37
S'\xe4X\x90\x9c-\xe2t?'
tRp69
sS'_tmp'
p70
g8
(g9
(I0
tS'b'
tRp71
(I1
(I2
tg12
I00
S't\xbb\xa4:\xe7\x14\x0f@8r\xe8.\xf5)\xd3?'
tbsS'sigma'
p72
g8
(g9
(I0
tS'b'
tRp73
(I1
(I2
I2
tg37
I00
S'l\xab\x16\xc07\x89\xcc?\xe9\xae\xf0\x11I\xcb\xc2?\xea\xae\xf0\x11I\xcb\xc2?\x97\xcaU\xd8M\x9c\xbe?'
tbsS'inv_sigma'
p74
g8
(g9
(I0
tS'b'
tRp75
(I1
(I2
I2
tg37
I00
S'EtQg\xd2s7@\xc8\x95\x9d\xf4`\xcc<\xc0\xca\x95\x9d\xf4`\xcc<\xc0\xc7\x1a[u\xed\xdcE@'
tbsS'_local_gauss'
p76
g1
(cpypmc.density.gauss
LocalGauss
p77
g3
NtRp78
(dp79
g6
I2
sg72
g73
sS'cholesky_sigma'
p80
g8
(g9
(I0
tS'b'
tRp81
(I1
(I2
I2
tg37
I00
S'\xb2+=\xa1\xe97\xde?\x00\x00\x00\x00\x00\x00\x00\x00:\xcbs\xf3\xf1\xe6\xd3?\xce\x1dE_j[\xc3?'
tbsS'log_normalization'
p82
F0.8015261272364933
sg74
g75
sg68
g69
sbsbag1
(g63
g3
NtRp83
(dp84
g66
g8
(g9
(I0
tS'b'
tRp85
(I1
(I2
tg37
I00
S'~\x9e\xfe\xf7\x87\xa7\xf9\xbf\r\xb1S\xf1\x95\x7f\xd5\xbf'
tbsg6
I2
sg68
g16
(g37
S'!d\xcc\x08\x145m?'
tRp86
sg70
g8
(g9
(I0
tS'b'
tRp87
(I1
(I2
tg12
I00
S'8m\x95[\x9d \n@\x8e\x8el=\xfa"\xe8\xbf'
tbsg72
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
I2
tg37
I00
S'\xb3\xb9_\xa0\x03*\x94?\x19\x88\x82a\xce\xf1\xa7?\x1a\x88\x82a\xce\xf1\xa7?y\xd5\xc6\xd8?\xb2\xd2?'
tbsg74
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
I2
tg37
I00
S'\x85F\x97 \xe3{T@\xca\x04\x85\x88\xe8;*\xc0\xcb\x04\x85\x88\xe8;*\xc0\xf9d\x96\xad\x94\x17\x16@'
tbsg76
g1
(g77
g3
NtRp90
(dp91
g6
I2
sg72
g88
sg80
g8
(g9
(I0
tS'b'
tRp92
(I1
(I2
I2
tg37
I00
S'@\x8e\xbd\xd77\xf6\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xee\x9fM\xc8NT\xd5?n>\x88\xe1\x94;\xdb?'
tbsg82
F0.98036963566509261
sg74
g89
sg68
g86
sbsbag1
(g63
g3
NtRp93
(dp94
g66
g8
(g9
(I0
tS'b'
tRp95
(I1
(I2
tg37
I00
S'\x0b)_\xc0SC\x11\xc0\xa1\x059\x96\xc29\xfc\xbf'
tbsg6
I2
sg68
g16
(g37
S'A8\xbd4\x88Ve?'
tRp96
sg70
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
tg12
I00
S'\x088*p\xc0\xe9\x17@.\xa4[\xf6\xbf\x90\xe5?'
tbsg72
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
I2
tg37
I00
S'\xb8\xa0\xee\x9f6\x9e\xc8?\xadbX\x80\x13\xc1\xb4\xbf\xabbX\x80\x13\xc1\xb4\xbf\x9dP\xe6NQn\xa8?'
tbsg74
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
I2
tg37
I00
S'\xaf\x82Rw\xb5Q2@\xf3>\x82\x89\xdd\x1f?@\xf0>\x82\x89\xdd\x1f?@\x8d\xa6|o\x9fuR@'
tbsg76
g1
(g77
g3
NtRp100
(dp101
g6
I2
sg72
g98
sg80
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
I2
tg37
I00
S'\xa2\xe0\xc1y>\x11\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xbb\xbf\xb6\x83\xa9\xc7\xbfo\xa9`\xf5\xc3\xca\xbd?'
tbsg82
F1.1373344757048756
sg74
g99
sg68
g96
sbsbag1
(g63
g3
NtRp103
(dp104
g66
g8
(g9
(I0
tS'b'
tRp105
(I1
(I2
tg37
I00
S'\x01r\\\xaf\xadH\x03@$+\xe7/\xb4\xd9\xf9\xbf'
tbsg6
I2
sg68
g16
(g37
S'W\x08\xfeA\xe9\x8e]?'
tRp106
sg70
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
tg12
I00
S'\x1eP\x19?Q\xef\xe7\xbf4\xef\xb7)\xa3\xd0\xe0?'
tbsg72
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
I2
tg37
I00
S"b*\x83\x05\xb3%\xc2?\x1d'Rg\xa8\x96\xb6\xbf\x1d'Rg\xa8\x96\xb6\xbfk\x1b\xf7\x19\xe1P\xb1?"
tbsg74
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
I2
tg37
I00
S'ia\xd5I\x12\xbfB@R\xad#LZtH@Q\xad#LZtH@p\xa5\x80\xdcx\xa5S@'
tbsg76
g1
(g77
g3
NtRp110
(dp111
g6
I2
sg72
g108
sg80
g8
(g9
(I0
tS'b'
tRp112
(I1
(I2
I2
tg37
I00
S'\xae\xc9\x86\xe8\x14\x19\xd8?\x00\x00\x00\x00\x00\x00\x00\x00qy\xa1\xec\xdc\xfe\xcd\xbfB\x00\xec\xbe\xcb\xe0\xbc?'
tbsg82
F1.3209718064509399
sg74
g109
sg68
g106
sbsbag1
(g63
g3
NtRp113
(dp114
g66
g8
(g9
(I0
tS'b'
tRp115
(I1
(I2
tg37
I00
S'\x80\xf4Hq*\x08\x05\xc0A\x8czgX\x8e\xfb\xbf'
tbsg6
I2
sg68
g16
(g37
S'\x0f.\xdb\xdd\x91%o?'
tRp116
sg70
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
tg12
I00
S'=\x89o\xe8\x81*\x11@n\xb1\xde\x98\xeb9\xe4?'
tbsg72
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
I2
tg37
I00
S'\xf8\xf5\xf4\x85\xd5\x04\xcd?\x81\\\xaac\xaf\x96\xb9?\x80\\\xaac\xaf\x96\xb9?\xd6s1\xc2\x83&\xaf?'
tbsg74
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
I2
tg37
I00
S'g\xd6ZB|\x000@\x83pz\xec"J:\xc0\x82pz\xec"J:\xc0\xcd\x89\xc3uW\xd0M@'
tbsg76
g1
(g77
g3
NtRp120
(dp121
g6
I2
sg72
g118
sg80
g8
(g9
(I0
tS'b'
tRp122
(I1
(I2
I2
tg37
I00
S's\xcc-\x19\x17y\xde?\x00\x00\x00\x00\x00\x00\x00\x009\xf9\xec\x02\xf0\xde\xca?\xfa\xfft\x88\x84\x93\xc0?'
tbsg82
F0.94822454192901828
sg74
g119
sg68
g116
sbsbag1
(g63
g3
NtRp123
(dp124
g66
g8
(g9
(I0
tS'b'
tRp125
(I1
(I2
tg37
I00
S')\xae6\x9f\xfa\x88\x15\xc0^P\xf8\x16c\x80\xd9\xbf'
tbsg6
I2
sg68
g16
(g37
S'\x00\x85\x93\xfc\xef\xefr?'
tRp126
sg70
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
tg12
I00
S'&\xbd\x01Og/\x1c@\xe5>\x9a\xaa\x93"\xe6\xbf'
tbsg72
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
I2
tg37
I00
S"\xda\xc5\xcc\x04\x92\x98\x9d?&\xc2\x82\x11\x98\xbb\xb0\xbf'\xc2\x82\x11\x98\xbb\xb0\xbf\x1d\x86\xf5\xc7\xb1\xb2\xd3?"
tbsg74
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
I2
tg37
I00
S'\x87\xab\xe5\x9e\x8c\xa4P@\xdc]E\xaf`F,@\xdf]E\xaf`F,@\x82\xb6\xc7\xcdh\x01\x19@'
tbsg76
g1
(g77
g3
NtRp130
(dp131
g6
I2
sg72
g128
sg80
g8
(g9
(I0
tS'b'
tRp132
(I1
(I2
I2
tg37
I00
S'\x90E\x05\xa8\xc8\xc2\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xa72\x7f^&\x9b\xd8\xbfwA!\xe6\xe0\x98\xd9?'
tbsg82
F0.85044042670227515
sg74
g129
sg68
g126
sbsbag1
(g63
g3
NtRp133
(dp134
g66
g8
(g9
(I0
tS'b'
tRp135
(I1
(I2
tg37
I00
S'\xca\x12W\x9e\xc4W\x13\xc0\x13\x834r\xa0\xa1\xf6?'
tbsg6
I2
sg68
g16
(g37
S'\x1b\x00\xd8s\x82Lk?'
tRp136
sg70
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
tg12
I00
S'\xc7!"N1\xfe\x19@N\xdb\x9f\x86\x81\t\x04\xc0'
tbsg72
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
I2
tg37
I00
S'nz\x8a\x95\xee>\xc3?\xb1+\xfc\x89\x1e\xa2\xc0?\xb1+\xfc\x89\x1e\xa2\xc0?\x1a\xf0A\xeeT6\xc1?'
tbsg74
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
I2
tg37
I00
S'n\xf6\x9bH%-D@\xa5\xa6K\xd6h\x7fC\xc0\xa5\xa6K\xd6h\x7fC\xc0\xd1\xe46\xfae\x8fF@'
tbsg76
g1
(g77
g3
NtRp140
(dp141
g6
I2
sg72
g138
sg80
g8
(g9
(I0
tS'b'
tRp142
(I1
(I2
I2
tg37
I00
S'\xb8\x9b\x89y\x10\xd1\xd8?\x00\x00\x00\x00\x00\x00\x00\x00.3\xfb\xd5\xa8r\xd5?i\x17=\xb2?\x0e\xc3?'
tbsg82
F1.0141570340866366
sg74
g139
sg68
g136
sbsbag1
(g63
g3
NtRp143
(dp144
g66
g8
(g9
(I0
tS'b'
tRp145
(I1
(I2
tg37
I00
S'\xfb2y\xf6\xf1"\x0b\xc0\x10\xcf\xe8\xb0L\xff\xfe?'
tbsg6
I2
sg68
g16
(g37
S'H\xf5p\x1bg\xdae?'
tRp146
sg70
g8
(g9
(I0
tS'b'
tRp147
(I1
(I2
tg12
I00
S'z\xa8\x07\xab\xe57\x14@M\x01\xfa\xa5W8\x08\xc0'
tbsg72
g8
(g9
(I0
tS'b'
tRp148
(I1
(I2
I2
tg37
I00
S'\xb2t\xe9\x9c\xd2]\xd0?\xf1\x1f\x89\x8eP/\x8b\xbf\xf1\x1f\x89\x8eP/\x8b\xbf \x07\xfc6\\\xc6\x86?'
tbsg74
g8
(g9
(I0
tS'b'
tRp149
(I1
(I2
I2
tg37
I00
S'\x86\x9a\xd89\xc2\xac\x10@\xaa/\x01\x9cU\xe7\x13@\xaa/\x01\x9cU\xe7\x13@\xea\xd8\xe6\x89>\xf7W@'
tbsg76
g1
(g77
g3
NtRp150
(dp151
g6
I2
sg72
g148
sg80
g8
(g9
(I0
tS'b'
tRp152
(I1
(I2
I2
tg37
I00
S'\xca)\xd9O\xa5.\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xfbS\xc3\x1a\xf4\xe0\x9a\xbf\xf9\x83\x1d\xd7\x82%\xba?'
tbsg82
F1.1254073943792977
sg74
g149
sg68
g146
sbsbag1
(g63
g3
NtRp153
(dp154
g66
g8
(g9
(I0
tS'b'
tRp155
(I1
(I2
tg37
I00
S'1\x1f\x0c3N\xe3\xfa?\xfdY{J\xfa2\xe7?'
tbsg6
I2
sg68
g16
(g37
S'n\xf8*=\xfa\xddg?'
tRp156
sg70
g8
(g9
(I0
tS'b'
tRp157
(I1
(I2
tg12
I00
S'\x80\xcf\xf8\xf7\xdcf\x92\xbf\x88\xe0H\xc0\xdf\n\xfd\xbf'
tbsg72
g8
(g9
(I0
tS'b'
tRp158
(I1
(I2
I2
tg37
I00
S'\x86\xaf\xfbx\x8b\x1a\xa8?h\xad\xb5\xce\xd7\x90\xb5?h\xad\xb5\xce\xd7\x90\xb5?\x84\x1a\x8fRr7\xcb?'
tbsg74
g8
(g9
(I0
tS'b'
tRp159
(I1
(I2
I2
tg37
I00
S'$\xce\xf5D\xd4>R@\xe1m\xe1\x02\x1d\xea<\xc0\xe2m\xe1\x02\x1d\xea<\xc0&\xf2\xa9a\x9a(0@'
tbsg76
g1
(g77
g3
NtRp160
(dp161
g6
I2
sg72
g158
sg80
g8
(g9
(I0
tS'b'
tRp162
(I1
(I2
I2
tg37
I00
S'\x11\n\x07\x0c\xca\xc5\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x83Y\xac\x8f1\xd9\xd8?\xbf\x98\x9cC\xb2\xd7\xcf?'
tbsg82
F1.0813291449743363
sg74
g159
sg68
g156
sbsbag1
(g63
g3
NtRp163
(dp164
g66
g8
(g9
(I0
tS'b'
tRp165
(I1
(I2
tg37
I00
S'\xdb\xd4\xa1\xc6og\x10@9\xc5bx\xe6\xbd\xfb?'
tbsg6
I2
sg68
g16
(g37
S'\xec\xf4\x01\x82\xec\xb0\x83?'
tRp166
sg70
g8
(g9
(I0
tS'b'
tRp167
(I1
(I2
tg12
I00
S'\xbc\x8b\xad-\x06\x82\x03\xc0b\xfc\xb6\x89\xa4\x97\x06\xc0'
tbsg72
g8
(g9
(I0
tS'b'
tRp168
(I1
(I2
I2
tg37
I00
S'\x10\x8bL\xc7\x9b\x08\xdb?\xf89d\xf0\x19\xc4\xc1\xbf\xf99d\xf0\x19\xc4\xc1\xbfx\x88UI\xae\x80\xb1?'
tbsg74
g8
(g9
(I0
tS'b'
tRp169
(I1
(I2
I2
tg37
I00
S'\xa1\x8f[\xb3\x8cq\x1c@W\xed\xf8W\x1d\xdf,@Y\xed\xf8W\x1d\xdf,@pd\x1f6V\xf7E@'
tbsg76
g1
(g77
g3
NtRp170
(dp171
g6
I2
sg72
g168
sg80
g8
(g9
(I0
tS'b'
tRp172
(I1
(I2
I2
tg37
I00
S'\xf1\xaf\xc8&,\xcc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xdd\xf6V\xe7U\xcb\xbfi\xad\xf5\xff\xc3O\xc3?'
tbsg82
F0.48434882412192737
sg74
g169
sg68
g166
sbsbag1
(g63
g3
NtRp173
(dp174
g66
g8
(g9
(I0
tS'b'
tRp175
(I1
(I2
tg37
I00
S'\xa1\xdcS*)/\x00\xc0\xe9\xf2\xed\xc2i)\xf4?'
tbsg6
I2
sg68
g16
(g37
S'\xd5\x11>\xe7?\x88l?'
tRp176
sg70
g8
(g9
(I0
tS'b'
tRp177
(I1
(I2
tg12
I00
S'\x9a\xfa\xe9\x89\x02|\r@:\x93\xfc.f\xcd\x02\xc0'
tbsg72
g8
(g9
(I0
tS'b'
tRp178
(I1
(I2
I2
tg37
I00
S'\xc4\x89\xc4~\xa4\x1e\xc0?^\\6@\xb1\x0b\xc0\xbf^\\6@\xb1\x0b\xc0\xbf\xf9\x10\xd2\xa7\x14\x83\xc3?'
tbsg74
g8
(g9
(I0
tS'b'
tRp179
(I1
(I2
I2
tg37
I00
S'\xa6\xa9\x7f_-\xe2E@B\xb5\xf1\xce\xef\xfeA@B\xb5\xf1\xce\xef\xfeA@\xe8a\xe6\xaa0\x14B@'
tbsg76
g1
(g77
g3
NtRp180
(dp181
g6
I2
sg72
g178
sg80
g8
(g9
(I0
tS'b'
tRp182
(I1
(I2
I2
tg37
I00
S'\xea\x84\xe5\xf5>\xb6\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x80.\xdd\xc8\x8b\x9b\xd6\xbf^\xf3\xa2rhI\xc5?'
tbsg82
F0.99206253057498017
sg74
g179
sg68
g176
sbsbag1
(g63
g3
NtRp183
(dp184
g66
g8
(g9
(I0
tS'b'
tRp185
(I1
(I2
tg37
I00
S'\x85\xa6\xb0|=\xd0\x10@\x00\x10\xc3,G1\xfd?'
tbsg6
I2
sg68
g16
(g37
S'\x8b\xa4\xd2\xa1\xf9\xf2`?'
tRp186
sg70
g8
(g9
(I0
tS'b'
tRp187
(I1
(I2
tg12
I00
S'\x10/\xcb\x99\xa1S\x04\xc0\xc5!\xe7\xe3TQ\x07\xc0'
tbsg72
g8
(g9
(I0
tS'b'
tRp188
(I1
(I2
I2
tg37
I00
S'G>{~R\xb2\xc8?\xb9\xda\x88\x93\xda\x80\xb1\xbf\xb9\xda\x88\x93\xda\x80\xb1\xbfg\x00\x8edE\xe5\xa1?'
tbsg74
g8
(g9
(I0
tS'b'
tRp189
(I1
(I2
I2
tg37
I00
S'\x1c}"P\xba\xe40@\xd6<\xb0\x08\xef\x85@@\xd6<\xb0\x08\xef\x85@@\x1d\x8e yHPW@'
tbsg76
g1
(g77
g3
NtRp190
(dp191
g6
I2
sg72
g188
sg80
g8
(g9
(I0
tS'b'
tRp192
(I1
(I2
I2
tg37
I00
S'\xd8r\xe6\xb7\xb2\x1c\xdc?\x00\x00\x00\x00\x00\x00\x00\x00u\xbdJ\x13\x8e\xec\xc3\xbf\xa7%\x17m}\x82\xba?'
tbsg82
F1.252471602968805
sg74
g189
sg68
g186
sbsbag1
(g63
g3
NtRp193
(dp194
g66
g8
(g9
(I0
tS'b'
tRp195
(I1
(I2
tg37
I00
S'\x03\x1e\xe2\xda\x07\xfc\x05@\xd2i\x06\xbbn\xa1\xfc?'
tbsg6
I2
sg68
g16
(g37
S'\xd7\xe1E\xa3\xe5\xc5b?'
tRp196
sg70
g8
(g9
(I0
tS'b'
tRp197
(I1
(I2
tg12
I00
S'\x13\x00\x98\xf6\\^\xf1\xbf\xae\xce\x08\xabh\t\x07\xc0'
tbsg72
g8
(g9
(I0
tS'b'
tRp198
(I1
(I2
I2
tg37
I00
S'!\xe6\xdb\xea\x8cg\xcb?\xd9Q\x81\x99*\xe3\xb4?\xd9Q\x81\x99*\xe3\xb4?#)\xe0\xfe~f\xa5?'
tbsg74
g8
(g9
(I0
tS'b'
tRp199
(I1
(I2
I2
tg37
I00
S'E\x93\xf46?=2@F\x9c[\x03Q\xcdA\xc0F\x9c[\x03Q\xcdA\xc0k\xb7\x00\xdcA[W@'
tbsg76
g1
(g77
g3
NtRp200
(dp201
g6
I2
sg72
g198
sg80
g8
(g9
(I0
tS'b'
tRp202
(I1
(I2
I2
tg37
I00
S'\xaa\x0c\x18\x1a\xfd\x9c\xdd?\x00\x00\x00\x00\x00\x00\x00\x00>\x17\xe1\xef"\x92\xc6?\xda*\x07\\B|\xba?'
tbsg82
F1.2013688348575928
sg74
g199
sg68
g196
sbsbag1
(g63
g3
NtRp203
(dp204
g66
g8
(g9
(I0
tS'b'
tRp205
(I1
(I2
tg37
I00
S'uU&?\xcfW\x15@M\x8c4o]\xb3\xe4\xbf'
tbsg6
I2
sg68
g16
(g37
S'\xbc\x1f\x1f]~\xdcb?'
tRp206
sg70
g8
(g9
(I0
tS'b'
tRp207
(I1
(I2
tg12
I00
S'\xf0\x8c\xb6\x1e\xc5b\r\xc0\x8e\xb5\xc3\x8d\xcf^\xdc\xbf'
tbsg72
g8
(g9
(I0
tS'b'
tRp208
(I1
(I2
I2
tg37
I00
S'+D\x86k\xb6\x7f\xa0?\xfe\xfc\x10\xdc\x93\x19\xb0?\xfe\xfc\x10\xdc\x93\x19\xb0?Tp\x19\xd2(\xdb\xc8?'
tbsg74
g8
(g9
(I0
tS'b'
tRp209
(I1
(I2
I2
tg37
I00
S'\x88\x14\x13\x7f\xda\x15U@\xd9\x16\xe0F\xa6P;\xc0\xd9\x16\xe0F\xa6P;\xc0\xc2\xac"i\xee\xfd+@'
tbsg76
g1
(g77
g3
NtRp210
(dp211
g6
I2
sg72
g208
sg80
g8
(g9
(I0
tS'b'
tRp212
(I1
(I2
I2
tg37
I00
S'D\xf6\x1fe;\xfa\xc6?\x00\x00\x00\x00\x00\x00\x00\x00xM\x8c\xe6\xfdk\xd6?\x10%\x85\xb0p\x1b\xd1?'
tbsg82
F1.1990234216265625
sg74
g209
sg68
g206
sbsbag1
(g63
g3
NtRp213
(dp214
g66
g8
(g9
(I0
tS'b'
tRp215
(I1
(I2
tg37
I00
S'\x19\xd2\xaa\xf1\xf3\x14\x12@\xe6*bP\x19\xa2\xfa\xbf'
tbsg6
I2
sg68
g16
(g37
S'\x90\xbf\x9bf\x8e\x83b?'
tRp216
sg70
g8
(g9
(I0
tS'b'
tRp217
(I1
(I2
tg12
I00
S'8\x86\xbf\x83\x0e\xdd\x06\xc0\xb8\xee\xadjma\xe2?'
tbsg72
g8
(g9
(I0
tS'b'
tRp218
(I1
(I2
I2
tg37
I00
S'\xe0}\xc1\x82\x11\xf9\xc3?\xea\xf8\xe9\xa5\x81\x06\xb7?\xea\xf8\xe9\xa5\x81\x06\xb7?o`\xe3\xf9\xe1\xfa\xb0?'
tbsg74
g8
(g9
(I0
tS'b'
tRp219
(I1
(I2
I2
tg37
I00
S'J\x91\xdeaJY=@\xfa\xa2\x19X \xe6C\xc0\xfb\xa2\x19X \xe6C\xc0\xac.\xc7\x8e\xcbBQ@'
tbsg76
g1
(g77
g3
NtRp220
(dp221
g6
I2
sg72
g218
sg80
g8
(g9
(I0
tS'b'
tRp222
(I1
(I2
I2
tg37
I00
S'z=s\x90\xf5G\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xa5\x08!\x14%\xcd?L\xe7\xbf\x8e\x1c\xcf\xbe?'
tbsg82
F1.2083189330530213
sg74
g219
sg68
g216
sbsbag1
(g63
g3
NtRp223
(dp224
g66
g8
(g9
(I0
tS'b'
tRp225
(I1
(I2
tg37
I00
S"\x9d\xe35\xf1<\xab\x0b@'\xf8\x15\xdeD%\xff\xbf"
tbsg6
I2
sg68
g16
(g37
S'\xe5\x8c\xc4\xd0\\\xfdd?'
tRp226
sg70
g8
(g9
(I0
tS'b'
tRp227
(I1
(I2
tg12
I00
S'G\x8b?#\xc7\xbc\xfc\xbf:\x89\x15\x86\xc4g\xeb?'
tbsg72
g8
(g9
(I0
tS'b'
tRp228
(I1
(I2
I2
tg37
I00
S"\xb6\xc6[A\xa4(\xd1?\xbf6M\xf4\xfa\xdc\x81\xbf\xbf6M\xf4\xfa\xdc\x81\xbf\xab\x15&\x94C'\x84?"
tbsg74
g8
(g9
(I0
tS'b'
tRp229
(I1
(I2
I2
tg37
I00
S'\x96X?+\x98\xb9\x0e@\r,\xb1o\xc5;\x0b@\x0c,\xb1o\xc5;\x0b@\x91\xed\x96\xa6\xd5(Z@'
tbsg76
g1
(g77
g3
NtRp230
(dp231
g6
I2
sg72
g228
sg80
g8
(g9
(I0
tS'b'
tRp232
(I1
(I2
I2
tg37
I00
S'\xb4Fyz\xba\x91\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xeb\x1b\x14\xdf?\x91\xbf\xffsd\x02\xb6\x06\xb9?'
tbsg82
F1.1455637461276762
sg74
g229
sg68
g226
sbsbag1
(g63
g3
NtRp233
(dp234
g66
g8
(g9
(I0
tS'b'
tRp235
(I1
(I2
tg37
I00
S'\xe5\xc40&%,\x15@4\xc5\xaaw{)\xe8?'
tbsg6
I2
sg68
g16
(g37
S'\x15@!4E\x1be?'
tRp236
sg70
g8
(g9
(I0
tS'b'
tRp237
(I1
(I2
tg12
I00
S'\xd0k\xcb\xecp\x0b\r\xc0$\x96\xe0V \x86\xfd\xbf'
tbsg72
g8
(g9
(I0
tS'b'
tRp238
(I1
(I2
I2
tg37
I00
S'\x16\xba\xae\xbf; \xa7?\xeaj\xee\x99}\xa3\xb3\xbf\xeaj\xee\x99}\xa3\xb3\xbf\xac\xac5\xf3\x88\xfa\xc7?'
tbsg74
g8
(g9
(I0
tS'b'
tRp239
(I1
(I2
I2
tg37
I00
S'4\x89;\xd1_-R@\xe27,\xf8E\xc6=@\xe27,\xf8E\xc6=@[>\x84\x83\xe3\x871@'
tbsg76
g1
(g77
g3
NtRp240
(dp241
g6
I2
sg72
g238
sg80
g8
(g9
(I0
tS'b'
tRp242
(I1
(I2
I2
tg37
I00
S'\x96+\xaf\x15\x174\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\xaa&\x9eV\xf0\x19\xd7\xbf]\xea\xc8\xac)\x92\xce?'
tbsg82
F1.1427884968228446
sg74
g239
sg68
g236
sbsbag1
(g63
g3
NtRp243
(dp244
g66
g8
(g9
(I0
tS'b'
tRp245
(I1
(I2
tg37
I00
S'`\x955:\xdc\xa5\xfa?\x06\xe5\x89HG\x90\xe5\xbf'
tbsg6
I2
sg68
g16
(g37
S'\xba`\xbf\xe6\xb4\rd?'
tRp246
sg70
g8
(g9
(I0
tS'b'
tRp247
(I1
(I2
tg12
I00
S'\x00\xda\xb2\x12\xf6Rh\xbf\x1c\x04\x19\xdb\xfb\xa4\xda\xbf'
tbsg72
g8
(g9
(I0
tS'b'
tRp248
(I1
(I2
I2
tg37
I00
S'\xa6\x9b\x1c\x80\xe1&\xa3?jB#\xf7\xa7\xe1\xb1\xbfjB#\xf7\xa7\xe1\xb1\xbf\xe8\xcc\x96wl\x12\xc9?'
tbsg74
g8
(g9
(I0
tS'b'
tRp249
(I1
(I2
I2
tg37
I00
S'\xd6\xc5\x17\x91\x07\x01T@U\x001\xcd\xb1\x88<@U\x001\xcd\xb1\x88<@b\x92\xc60\xaa\x8f.@'
tbsg76
g1
(g77
g3
NtRp250
(dp251
g6
I2
sg72
g248
sg80
g8
(g9
(I0
tS'b'
tRp252
(I1
(I2
I2
tg37
I00
S'\xf4\xce\xfe\xf8\x89\xc1\xc8?\x00\x00\x00\x00\x00\x00\x00\x00d\x89\xb0\x01&\x1d\xd7\xbf*$\xdbgO_\xd0?'
tbsg82
F1.1683767193089665
sg74
g249
sg68
g246
sbsbasb.