ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I15
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x83\xcb\x8e\xa0JE\xac?\xc3\x82\x98W\xf12\xb0?4\xefO4N6\xb0?\xf0\x15<L\xad\xb7\xa8?\x96\n\xf4k\xc2\xc6\xb6?:\x88L\xc1\xca\x15\xb1?\xae\xec\xad\xefd3\xb0?CQM\x17S\x93\xae?\xa2K:\xcbZ\xae\xaa?\x87\xe5\x91<\xcbn\xad?^n\xfdS\x90\r\xb4?\xcb\xdf\x19s\xea)\xb4?\xd68\x89\xd4\xd7\xd3\xb4?\x80Q#\x84&\x82\xb1?\x8e\x04s\xb1\x9c"\xb3?'
tbsS'creation_parameters'
p13
(dp14
g6
I2
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I598597421440427198
sS'first_proposal_params'
p20
(dp21
S'vb_rel_tol'
p22
F1e-10
sS'abandon_weights'
p23
I00
sS'perplexity'
p24
g16
(g11
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'Tw\xaf8\x11\x8d\xe6?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g25
S'U\xe7D7)\x8b\xdc?'
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I10000
sS'K_g'
p35
I15
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I15
sS'random_seed'
p38
I2297845988127221256
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
I483
sS'vb_prune'
p44
F166.66666666666666
sS'dim'
p45
I2
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I15
tg12
I00
S"WwG\x81\xa9 \x8e@\x9a\xcd\x97f\xd1t\x86@\xe1\xcb\xb7a\x7f\\\x86@\x8a\xc3\xb3\x7f\xbc\xfc\x89@\xd3\x10\xbf\x0c7#y@\x94D\xd7t\x0e\xec\x82@\x7fS55H \x8a@O:Lf\xb8\xd8\x82@:\xef\xbb\x8a\xed\x91\x8d@\xab\xf7\xcf\xcaL\xb2\x8a@j<\x18o\x9d'v@M\xf2\xe1\x9d\xbd\xaa~@\xee\x9f\x97N\xde?\x84@\xf2LtE>\xfb~@\xbb\xb4F\xa1\xb9\xaf\x80@"
tbsS'beta0'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I15
tg12
I00
S"WwG\x81\xa9 \x8e@\x9a\xcd\x97f\xd1t\x86@\xe1\xcb\xb7a\x7f\\\x86@\x8a\xc3\xb3\x7f\xbc\xfc\x89@\xd3\x10\xbf\x0c7#y@\x94D\xd7t\x0e\xec\x82@\x7fS55H \x8a@O:Lf\xb8\xd8\x82@:\xef\xbb\x8a\xed\x91\x8d@\xab\xf7\xcf\xcaL\xb2\x8a@j<\x18o\x9d'v@M\xf2\xe1\x9d\xbd\xaa~@\xee\x9f\x97N\xde?\x84@\xf2LtE>\xfb~@\xbb\xb4F\xa1\xb9\xaf\x80@"
tbsS'nu0'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I15
tg12
I00
S'WwG\x81\xa9(\x8e@\x9a\xcd\x97f\xd1|\x86@\xe1\xcb\xb7a\x7fd\x86@\x8a\xc3\xb3\x7f\xbc\x04\x8a@\xd3\x10\xbf\x0c73y@\x94D\xd7t\x0e\xf4\x82@\x7fS55H(\x8a@O:Lf\xb8\xe0\x82@:\xef\xbb\x8a\xed\x99\x8d@\xab\xf7\xcf\xcaL\xba\x8a@j<\x18o\x9d7v@M\xf2\xe1\x9d\xbd\xba~@\xee\x9f\x97N\xdeG\x84@\xf2LtE>\x0b\x7f@\xbb\xb4F\xa1\xb9\xb7\x80@'
tbsS'm0'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I15
I2
tg12
I00
S'\x0c\xc9!\x8b\xea\xa6\x02@7\xbd\xd6\xb6M\x1c\xf9\xbfT\xa2\x975k{\xfc?\x84\xf3{\xfaL\x07\xed?)\xae\xb4\x9a\x14\xcd\x10@@\xd0F\xae\xaf*\xfd?xb\xa5z\xc3\xee\x12@y\xf8\xa6\x80\xbd\x8b\xf8\xbf\xb1\xff\xbcPh(\x14\xc0\n\xa8X\x00\x17<\xf2\xbfM\xed\xbe\xa2L\xde\x14@\xeb\x07:\xfa\x07\x8f\xee?_\xd8x\x153\x97\x15@s$)J\xa4\xd2\xdd\xbf#\'\xe5\x969\\\x06@\x9ci;1<J\xfd?\xc7<V\xc7\xe1\xb6\x0c@KT\x8a\xd4\xb4U\xff\xbfW\x04\x94\xc1\xcb\xc3\xf9?l\xbd\x91\x0e\xe4 \xdf\xbf\x01\x13\xb8\xc6 \xf5\x08\xc0\x83\x86\n\xc5!\xc2\xfd\xbf\x05a\x12\xfay\xe5\xfa\xbf\x85r\x17\xe7\x97\x19\xe5\xbfY\x045f\xc8\xd7\r\xc0(\xf7H\xc8z]\xfe?\xab\xd8P\x05_\xae\xff\xbf\x90\xa8\xc2s\x1ek\xf3?\x93\x18\'\xb46\xaf\x14\xc0"9\xf7\x93\x9b\xe6\xed?'
tbsS'components'
p56
I15
sS'W0'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I15
I2
I2
tg12
I00
S'\xf2\xfc,,\x90E\xa2?[\x80\x9d\x0f\x13\xbe\xa4?\\\x80\x9d\x0f\x13\xbe\xa4?\xb8D\xb7W$M\xae?R\xe6t,\x92U\xb6?\xaawT\x8c\n\xc3\xa5\xbf\xaawT\x8c\n\xc3\xa5\xbf6d<\xab|?\x9d?\xabw\x1f\xdb\x9aT\x94?\xf8\xe5y}\x10\xa3\xa1?\xf8\xe5y}\x10\xa3\xa1?\x10U\x1b\r\xdd9\xb9?\xf1#;\x98N^\xa7?\xd1\xb9B0\x9a7\xa8\xbf\xd1\xb9B0\x9a7\xa8\xbfA\x0fC\'\xb6\xe7\xb0?\x1b\xf5\xc2\xbd\xb7\xce\xb3?}E\xca\x86\xe4\xb6\xaa?|E\xca\x86\xe4\xb6\xaa?\xe1\xfd\xeb\xe0x[\xa7?T\xea\xf6h9T\xba?\x89\xfd\xa3\x8a\r\xea\xab?\x89\xfd\xa3\x8a\r\xea\xab?\xca&8V\xa8\xaa\xa4?| .\xe6\xf9 \xba?\xb4OB\xa9)\r\x97\xbf\xb5OB\xa9)\r\x97\xbf\xe3\xa4\xbb.\xd5\xcb\x87?c\xb8\xf8\xff\x05\xaa\x97?\xb7q$\xa4\xd6\x0e\xa3\xbf\xb7q$\xa4\xd6\x0e\xa3\xbf\xd0\xe6\x9c\xd5+U\xbb?7\xfc\xb6\xa9\xe3\xf1w?\xf8\x16\xc5\xd6\x93/k\xbf\xf8\x16\xc5\xd6\x93/k\xbf\xe9\x96\xe5.\xbc,\xb6?U\x055\x9b\xd0\xf0\xbb?\xc7"\x8c\xea\x01w\x99?\xc9"\x8c\xea\x01w\x99?\x88\x94(\xb8[\xbe\x87?\x16\\\x15\xb0\xee\xd2\x88?\x15\xe1\xd7\x957}\x9b\xbf\x14\xe1\xd7\x957}\x9b\xbf+u\x18\x9e$\x9e\xc1?0\x96\x9b\x82)?\xbc? \x8f\xad}+\xe0\xa2\xbf"\x8f\xad}+\xe0\xa2\xbf\xe7\xff\x8a\xa4\xed\x9f\x94?\xe0ac\xb9\x0f\xb6v?eWCJ\xbc\xbf\x82\xbfeWCJ\xbc\xbf\x82\xbfd\xa6\x13\xd7e\x1d\xb8?\xa55&\xd4d\x83\xb2?\x00j\xafo\x07\xfe\xa9?\xffi\xafo\x07\xfe\xa9?RZXv\xdb\xef\xa7?O:ZT\x01`\xb3?\x15\xca\xbc\xd3\x98\x1a\xa4\xbf\x15\xca\xbc\xd3\x98\x1a\xa4\xbfe+\x06\x17\x1a\xfb\x9b?'
tbssS'k'
I10
sS'pypmc_version'
p59
S'0.11'
p60
sS'N_adapt'
p61
I500
sS'critical_r'
p62
F2
ssS'sys.argv'
p63
(lp64
S'final_run.py'
p65
asS'pypmc_version'
p66
S'0.11'
p67
sS'N_perp_ess'
p68
I10000
sS'ess'
p69
g16
(g25
S'9\xe7{\xa3rE\xe4?'
tRp70
sS'rb'
p71
I01
sS'converge_step'
p72
I1
sS'perplexity'
p73
g16
(g25
S'wt\x82>B\x06\xea?'
tRp74
sS'mincount'
p75
I20
sS'first_proposal_index'
p76
S'average_variational'
p77
sS'max_sampling_steps'
p78
I20
sS'method'
p79
S'original'
p80
sS'N_c'
p81
I200
ssS'components'
p82
(lp83
g1
(cpypmc.density.gauss
Gauss
p84
g3
NtRp85
(dp86
S'mu'
p87
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
tg25
I00
S'\xedG.\xed\x9a\x9e\x02@\x02Uop\x1b\x03\xf9\xbf'
tbsg6
I2
sS'det_sigma'
p89
g16
(g25
S'S=\xc9vyy]?'
tRp90
sS'_tmp'
p91
g8
(g9
(I0
tS'b'
tRp92
(I1
(I2
tg12
I00
S'd\xa2W\xd4@g\x1c\xc0\xbc\xfd\x88\xf3\xd70\t@'
tbsS'inv_sigma'
p93
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
I2
tg25
I00
S"\x03\xdf\x08\x90\xbd\xe4C@\x91\xae'\xdb$\xe9F@\x91\xae'\xdb$\xe9F@\xb2\x04\xb85\x80\xafP@"
tbsS'sigma'
p95
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
I2
tg25
I00
S'\xa9\x8c\rF\xc6\xbc\xbe?3\xcd\x97\xf0A\x1a\xb5\xbf3\xcd\x97\xf0A\x1a\xb5\xbf6\n\x16:\xd0R\xb2?'
tbsS'_local_gauss'
p97
g1
(cpypmc.density.gauss
LocalGauss
p98
g3
NtRp99
(dp100
g6
I2
sg95
g96
sS'cholesky_sigma'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
I2
tg25
I00
S'v\xe3\x1e\xf50-\xd6?\x00\x00\x00\x00\x00\x00\x00\x00ki\x91\x9fGs\xce\xbf\xbd\xbf\x13\xe0\xf1U\xbf?'
tbsS'log_normalization'
p103
F1.3223902925411251
sg93
g94
sg89
g90
sbsbag1
(g84
g3
NtRp104
(dp105
g87
g8
(g9
(I0
tS'b'
tRp106
(I1
(I2
tg25
I00
S'\xd6y\xbe\xda\x8c\xb4\xfc?\xec\x11\xa9SNb\xee?'
tbsg6
I2
sg89
g16
(g25
S'\x88.\x1f\xbc\xce\xcef?'
tRp107
sg91
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'\xe2\x1cp\x94\x16E\x1a\xc0\x00;\x9c\x99\xdaZ\xe4?'
tbsg93
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
I2
tg25
I00
S'\xc1\xb52G\x19GN@\xeb\x88\xed\xf6]3>\xc0\xea\x88\xed\xf6]3>\xc0;k_\xb8C\xfe4@'
tbsg95
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg25
I00
S"'k\xe5\x05\xf6\xec\xad?\x92\x02\xe1b~\x86\xb5?\x92\x02\xe1b~\x86\xb5?&#_\xaf\x8e\x94\xc5?"
tbsg97
g1
(g98
g3
NtRp111
(dp112
g6
I2
sg95
g110
sg101
g8
(g9
(I0
tS'b'
tRp113
(I1
(I2
I2
tg25
I00
S'M\xaeL8\x08\xf2\xce?\x00\x00\x00\x00\x00\x00\x00\x00\xbfe\xeb\xe9GB\xd6?Fu\x9c\xe0\xb7\xef\xcb?'
tbsg103
F1.1040273946193206
sg93
g109
sg89
g107
sbsbag1
(g84
g3
NtRp114
(dp115
g87
g8
(g9
(I0
tS'b'
tRp116
(I1
(I2
tg25
I00
S'\xcf\xee\xc1Z\x91\xc2\x10@\xa1<\xb2\xffG\x0f\xfd?'
tbsg6
I2
sg89
g16
(g25
S'\xa7f\x8f4=\x87f?'
tRp117
sg91
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S'\x9e6A\\B\xed!\xc0X\xb1|H\x9c\x85\xcd\xbf'
tbsg93
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
I2
tg25
I00
S'\x92[z>\x15\xe6+@\x82\xf7\xb37{.9@\x81\xf7\xb37{.9@\xe0\xf6#\xc5\xa9\xe1Q@'
tbsg95
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg25
I00
S'\xd4\xbd\x95\xdem-\xc9?K\xfc\x15\xf8`\xba\xb1\xbfK\xfc\x15\xf8`\xba\xb1\xbfr\x1a\xff\xa0\x16\xa4\xa3?'
tbsg97
g1
(g98
g3
NtRp121
(dp122
g6
I2
sg95
g120
sg101
g8
(g9
(I0
tS'b'
tRp123
(I1
(I2
I2
tg25
I00
S'z\x0c\xf76mb\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x88~\xb3cv\xfc\xc3\xbf\xa8\xc7|\xb0\nE\xbe?'
tbsg103
F1.1101939545282766
sg93
g119
sg89
g117
sbsbag1
(g84
g3
NtRp124
(dp125
g87
g8
(g9
(I0
tS'b'
tRp126
(I1
(I2
tg25
I00
S'd8\xc2-\x8c\x15\x13@\x19\xc6\xe4\x13G\x13\xf8\xbf'
tbsg6
I2
sg89
g16
(g25
S'\x1a\x1c\xd2|x\x0e\\?'
tRp127
sg91
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'h[\xc1\xc5\xbf\x16#\xc0H\xb6C\xc5\xed\xb8\x08@'
tbsg93
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
I2
tg25
I00
S'd\xf9|L\x1e\xcdD@0Lv\xf6`fE\xc01Lv\xf6`fE\xc0A\x92\xc7>\xc1\x08M@'
tbsg95
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg25
I00
S'xR\x8f=\xcat\xb9?\x06-x5B\xc3\xb2?\x08-x5B\xc3\xb2?z\xd9\x83\x92\xe2<\xb2?'
tbsg97
g1
(g98
g3
NtRp131
(dp132
g6
I2
sg95
g130
sg101
g8
(g9
(I0
tS'b'
tRp133
(I1
(I2
I2
tg25
I00
S'\x83\x1f\x91:\x81.\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\xb7bw\x9e\t\xc0\xcd?] \xb2L\x1d\xcc\xc0?'
tbsg103
F1.3470425671668105
sg93
g129
sg89
g127
sbsbag1
(g84
g3
NtRp134
(dp135
g87
g8
(g9
(I0
tS'b'
tRp136
(I1
(I2
tg25
I00
S'\xc1\xde\x8a\x18\xb0f\x14\xc0\xef0\x03\xbcD\x1b\xf1\xbf'
tbsg6
I2
sg89
g16
(g25
S'v\x9a\x99\xac\xb3\x8dt?'
tRp137
sg91
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S'@\x05\xa6\xac\xcb\xeb\xd4?\xb2\xebR\x99\xec<\x05@'
tbsg93
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
I2
tg25
I00
S'\x8c"\xb9\x14\xf6BC@\x0c(\xd6;\xa38:@\x0c(\xd6;\xa38:@\x06b\x1a\x12[\x057@'
tbsg95
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg25
I00
S'\x07\xf2q\x8d\x93\x92\xbd?\x1e\xe2\xe4\xce\x82\xd7\xc0\xbf\x1e\xe2\xe4\xce\x82\xd7\xc0\xbf+\xd2g\xffI\xbe\xc8?'
tbsg97
g1
(g98
g3
NtRp141
(dp142
g6
I2
sg95
g140
sg101
g8
(g9
(I0
tS'b'
tRp143
(I1
(I2
I2
tg25
I00
S'\xa6\xe8\xe5l\x94\xc0\xd5?\x00\x00\x00\x00\x00\x00\x00\x00^\x1f\xf0E\xb6\xc6\xd8\xbf\r\xac\xaf\xb5~\xad\xca?'
tbsg103
F0.80948983944564468
sg93
g139
sg89
g137
sbsbag1
(g84
g3
NtRp144
(dp145
g87
g8
(g9
(I0
tS'b'
tRp146
(I1
(I2
tg25
I00
S'B\xe8\x84\xd5\xcf\xe2\x14@\xa6\xb1Sl3h\xed?'
tbsg6
I2
sg89
g16
(g25
S'9P\x07|h\x17d?'
tRp147
sg91
g8
(g9
(I0
tS'b'
tRp148
(I1
(I2
tg12
I00
S'X\xb3\xa2\x99a\xfd#\xc0F\x9b\xf1\x80\xf5T\xe5?'
tbsg93
g8
(g9
(I0
tS'b'
tRp149
(I1
(I2
I2
tg25
I00
S'O;\xad\x93clO@\x08"\x85^\x10\xde=@\x08"\x85^\x10\xde=@\x08\x17P\x0c\x9a\xae4@'
tbsg95
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
I2
tg25
I00
S'\xe5\xbd\x11\x9c\x82\xf8\xa9?\x06\xabO\\\xa3\xc0\xb2\xbf\x06\xabO\\\xa3\xc0\xb2\xbf\xdd9\xed\xbd\xba\xba\xc3?'
tbsg97
g1
(g98
g3
NtRp151
(dp152
g6
I2
sg95
g150
sg101
g8
(g9
(I0
tS'b'
tRp153
(I1
(I2
I2
tg25
I00
S'X1\x14d\x03\xd4\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x93\xf9\xe0/\xd4\xd0\xd4\xbfH\x9d\xf0\xe5Q%\xcc?'
tbsg103
F1.1674327287358643
sg93
g149
sg89
g147
sbsbag1
(g84
g3
NtRp154
(dp155
g87
g8
(g9
(I0
tS'b'
tRp156
(I1
(I2
tg25
I00
S'm6\xf7\xf02\x92\x15@\xe9\xd2OH1\xd6\xd9\xbf'
tbsg6
I2
sg89
g16
(g25
S'Z\x84\xed\xe1y\xdad?'
tRp157
sg91
g8
(g9
(I0
tS'b'
tRp158
(I1
(I2
tg12
I00
S"m\xda['\x13U$\xc00\x9b\xb6\xc8 \xd4\xff?"
tbsg93
g8
(g9
(I0
tS'b'
tRp159
(I1
(I2
I2
tg25
I00
S'\x8d\x83]\x93\xee\x1cT@\x81\xd8>\x9e\xc6%/\xc0\x82\xd8>\x9e\xc6%/\xc0\x95\xbe\x02\xd6)\x97\x1f@'
tbsg95
g8
(g9
(I0
tS'b'
tRp160
(I1
(I2
I2
tg25
I00
S'h3cE(\x96\x94?\xf4&\xbd\x1eDL\xa4?\xf4&\xbd\x1eDL\xa4?\xe9f\x9a\xa1\xcd6\xca?'
tbsg97
g1
(g98
g3
NtRp161
(dp162
g6
I2
sg95
g160
sg101
g8
(g9
(I0
tS'b'
tRp163
(I1
(I2
I2
tg25
I00
S'\x11\xe0Sd"&\xc2?\x00\x00\x00\x00\x00\x00\x00\x00W<,\x0b\xfe\xe4\xd1?{:\x15.\x0b\xc6\xd6?'
tbsg103
F1.1488205707819872
sg93
g159
sg89
g157
sbsbag1
(g84
g3
NtRp164
(dp165
g87
g8
(g9
(I0
tS'b'
tRp166
(I1
(I2
tg25
I00
S'\xc5\xfe\xb4q#n\x06@\x1f\xb3\x03w\xb2$\xfd?'
tbsg6
I2
sg89
g16
(g25
S'\xd7\x11V\xde\x04\xfa]?'
tRp167
sg91
g8
(g9
(I0
tS'b'
tRp168
(I1
(I2
tg12
I00
S'\xd0\xfd\x9a\x16\x05O\x1e\xc0He\x08\x03\xf00\xce\xbf'
tbsg93
g8
(g9
(I0
tS'b'
tRp169
(I1
(I2
I2
tg25
I00
S'\xa5\xcbm\x83\xb7i2@mA\xe8B\xdb\xc0@\xc0mA\xe8B\xdb\xc0@\xc0\xa3\xb7\xb6\xe7\x06\xaaV@'
tbsg95
g8
(g9
(I0
tS'b'
tRp170
(I1
(I2
I2
tg25
I00
S'Y<\xa9\n*;\xc5?\xd55?\xe4Wc\xaf?\xd55?\xe4Wc\xaf?B*\xf4\x05\xab?\xa1?'
tbsg97
g1
(g98
g3
NtRp171
(dp172
g6
I2
sg95
g170
sg101
g8
(g9
(I0
tS'b'
tRp173
(I1
(I2
I2
tg25
I00
S'x\x90\xc3\x0c\xb2\x10\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x920\x13StD\xc3?i\xa1U<\t\xe3\xba?'
tbsg103
F1.3139440452563149
sg93
g169
sg89
g167
sbsbag1
(g84
g3
NtRp174
(dp175
g87
g8
(g9
(I0
tS'b'
tRp176
(I1
(I2
tg25
I00
S'/\xbc\xf4Kr\x9a\x0c@\xd4\xcb\xc8\xba\x9fh\xff\xbf'
tbsg6
I2
sg89
g16
(g25
S'\xab.\x84&\x1d,^?'
tRp177
sg91
g8
(g9
(I0
tS'b'
tRp178
(I1
(I2
tg12
I00
S'Bn\xddA\x96\xb2 \xc0%\xb9\xb5\x18\x9ac\x0c@'
tbsg93
g8
(g9
(I0
tS'b'
tRp179
(I1
(I2
I2
tg25
I00
S'\x02t \xc0\x19\xc1\x16@\xe6\n\xe4\xfb\xeaM\x07\xc0\xe2\n\xe4\xfb\xeaM\x07\xc0\x1e\xaa,\xfc\xb7<X@'
tbsg95
g8
(g9
(I0
tS'b'
tRp180
(I1
(I2
I2
tg25
I00
S'\xb9\x91\x97\rV\xda\xc6?}\xe2\xe9\xa9,\xf9u?z\xe2\xe9\xa9,\xf9u?\xcb;\xe9aft\x85?'
tbsg97
g1
(g98
g3
NtRp181
(dp182
g6
I2
sg95
g180
sg101
g8
(g9
(I0
tS'b'
tRp183
(I1
(I2
I2
tg25
I00
S'b\x96dz\xdb\n\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x9e\x88)\xe6j\x00\x8a?\xa4\xd4\x9e\x90\xee\xff\xb9?'
tbsg103
F1.3106907269165982
sg93
g179
sg89
g177
sbsbag1
(g84
g3
NtRp184
(dp185
g87
g8
(g9
(I0
tS'b'
tRp186
(I1
(I2
tg25
I00
S'K\x893$$\x89\xf9?|\xd2\xa2M\x9c\xb0\xda\xbf'
tbsg6
I2
sg89
g16
(g25
S'\x00?J\xe2+\xc9b?'
tRp187
sg91
g8
(g9
(I0
tS'b'
tRp188
(I1
(I2
tg12
I00
S'\xc0`\xcdf<z\x19\xc0\x8a\xad\x05\xc5]\x05\x00@'
tbsg93
g8
(g9
(I0
tS'b'
tRp189
(I1
(I2
I2
tg25
I00
S'dL*b\x0b^T@F\xadj3\xd9x1@F\xadj3\xd9x1@\xec\x00\x80;\n3"@'
tbsg95
g8
(g9
(I0
tS'b'
tRp190
(I1
(I2
I2
tg25
I00
S'>]\x0c\x9e>^\x95?\xed\xb8Qn\xa2\x83\xa4\xbf\xed\xb8Qn\xa2\x83\xa4\xbf\x14E>\x1a\xe2\xe9\xc7?'
tbsg97
g1
(g98
g3
NtRp191
(dp192
g6
I2
sg95
g190
sg101
g8
(g9
(I0
tS'b'
tRp193
(I1
(I2
I2
tg25
I00
S'vu\xae\xb1\x82}\xc2?\x00\x00\x00\x00\x00\x00\x00\x00&\x08\xaa\xc7W\xc0\xd1\xbf8\xf0\x9d\x1dV7\xd5?'
tbsg103
F1.2010282861439374
sg93
g189
sg89
g187
sbsbag1
(g84
g3
NtRp194
(dp195
g87
g8
(g9
(I0
tS'b'
tRp196
(I1
(I2
tg25
I00
S'\xa2\xbbF\x1a\xc0y\t\xc0f\xd5\xa7E\xbd\x12\xfe\xbf'
tbsg6
I2
sg89
g16
(g25
S'z\nQ\r+\x92x?'
tRp197
sg91
g8
(g9
(I0
tS'b'
tRp198
(I1
(I2
tg12
I00
S'p\x82tBMl\xf9\xbf\xee=%\xde\xa8\xb8\x0b@'
tbsg93
g8
(g9
(I0
tS'b'
tRp199
(I1
(I2
I2
tg25
I00
S'+\xc6\x97:\xfd\xa8\x10@\x0c\xa3\\\x8eZ\xaf$\xc0\x0c\xa3\\\x8eZ\xaf$\xc0\xf7\xd1\x83\xfe0mP@'
tbsg95
g8
(g9
(I0
tS'b'
tRp200
(I1
(I2
I2
tg25
I00
S')\xc5\xf7\x0f\xda9\xd9?T\x9fX\x98\xff\xc3\xaf?T\x9fX\x98\xff\xc3\xaf?\xd4\x8f\xa0\xb2\xae\x95\x99?'
tbsg97
g1
(g98
g3
NtRp201
(dp202
g6
I2
sg95
g200
sg101
g8
(g9
(I0
tS'b'
tRp203
(I1
(I2
I2
tg25
I00
S'\x17f\xa2\xb2\x16\x17\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xd4Zw\xb6dL\xb9?\xf5W\x9c\xc0\xf1\x94\xbf?'
tbsg103
F0.72022319632247056
sg93
g199
sg89
g197
sbsbag1
(g84
g3
NtRp204
(dp205
g87
g8
(g9
(I0
tS'b'
tRp206
(I1
(I2
tg25
I00
S'\x86bq\xedW\xb9\xfa\xbf\xb7\xee\x99\x0e\xfb1\xe5\xbf'
tbsg6
I2
sg89
g16
(g25
S'\xe1\xb4Z\x104Rl?'
tRp207
sg91
g8
(g9
(I0
tS'b'
tRp208
(I1
(I2
tg12
I00
S'\x97K\xc8\xc4:\xd3\x08\xc0\xe9\xce\xf7\xfe\xc8\xfb\x01@'
tbsg93
g8
(g9
(I0
tS'b'
tRp209
(I1
(I2
I2
tg25
I00
S'\x9f\xa5$Hu S@I\xb4W:\xf5&9\xc0G\xb4W:\xf5&9\xc0\x9bdI\xf1n\x19(@'
tbsg95
g8
(g9
(I0
tS'b'
tRp210
(I1
(I2
I2
tg25
I00
S'l\xd3\x0fu)T\xa5?\xa9\x83\x9bS\xb3B\xb6?\xa8\x83\x9bS\xb3B\xb6?\x1c\xf6-\xea\x88\xed\xd0?'
tbsg97
g1
(g98
g3
NtRp211
(dp212
g6
I2
sg95
g210
sg101
g8
(g9
(I0
tS'b'
tRp213
(I1
(I2
I2
tg25
I00
S'K\xc8\xc0\xca\x05 \xca?\x00\x00\x00\x00\x00\x00\x00\x00\x0cm\xa2\xec3D\xdb?\x00Lg\xf6\xe4o\xd2?'
tbsg103
F0.99577592991160202
sg93
g209
sg89
g207
sbsbag1
(g84
g3
NtRp214
(dp215
g87
g8
(g9
(I0
tS'b'
tRp216
(I1
(I2
tg25
I00
S'2\x0f\x11\xf5\x81U\r\xc0\x87\x83\xe7\xffF\xaf\xfe?'
tbsg6
I2
sg89
g16
(g25
S'\xd5b\xae\x01\xd2\x8ct?'
tRp217
sg91
g8
(g9
(I0
tS'b'
tRp218
(I1
(I2
tg12
I00
S'P\xdb\xdf\x8c\xc9\xb4\xf1\xbfDt\x13%\xcaB\xd5\xbf'
tbsg93
g8
(g9
(I0
tS'b'
tRp219
(I1
(I2
I2
tg25
I00
S'\xe0\x12\xc0\xd9L\xf7\r@\x06\x0e\x7f5\xe7E\x17\xc0\x08\x0e\x7f5\xe7E\x17\xc0(?~\xab\xe6\x1fO@'
tbsg95
g8
(g9
(I0
tS'b'
tRp220
(I1
(I2
I2
tg25
I00
S'\x06\x92Y\xff\xe7\xfc\xd3?\xcd\x8d\xdf!6\xe4\x9d?\xcf\x8d\xdf!6\xe4\x9d?\xc0\x10\xcc\xa0n>\x93?'
tbsg97
g1
(g98
g3
NtRp221
(dp222
g6
I2
sg95
g220
sg101
g8
(g9
(I0
tS'b'
tRp223
(I1
(I2
I2
tg25
I00
S'L\x7f&\\\x15\xe2\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xf7,!/j\xbe\xaa?\xef\xc6\x0cw39\xc0?'
tbsg103
F0.80957361349242563
sg93
g219
sg89
g217
sbsbag1
(g84
g3
NtRp224
(dp225
g87
g8
(g9
(I0
tS'b'
tRp226
(I1
(I2
tg25
I00
S'\x83||L[X\xff\xbf\xd1\x10\x9c\xda\x8d\r\xf3?'
tbsg6
I2
sg89
g16
(g25
S'\xbaYo\x93\xc2qi?'
tRp227
sg91
g8
(g9
(I0
tS'b'
tRp228
(I1
(I2
tg12
I00
S'\x98\xbeB\x15\xb9\x83\x06\xc0\x94V\x1ap\x1aD\xd9?'
tbsg93
g8
(g9
(I0
tS'b'
tRp229
(I1
(I2
I2
tg25
I00
S'\xa4\xac\xd3\xcd@\xcfN@Y\x1c\xf9\x17\xc7\xb7F@Y\x1c\xf9\x17\xc7\xb7F@\x96.\x91\xd0#]C@'
tbsg95
g8
(g9
(I0
tS'b'
tRp230
(I1
(I2
I2
tg25
I00
S'\xd2\x96\x94>5\xcb\xbe?\xed\x8e\x99\xa4V\x10\xc2\xbf\xed\x8e\x99\xa4V\x10\xc2\xbf-Y\x10\xd4q\x7f\xc8?'
tbsg97
g1
(g98
g3
NtRp231
(dp232
g6
I2
sg95
g230
sg101
g8
(g9
(I0
tS'b'
tRp233
(I1
(I2
I2
tg25
I00
S'3\x80\xf1Fe2\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\xff[\x01\x1b\xa8\n\xda\xbf\xf7\x05^\x1d\x7f\x91\xc4?'
tbsg103
F1.0493322539790761
sg93
g229
sg89
g227
sbsbag1
(g84
g3
NtRp234
(dp235
g87
g8
(g9
(I0
tS'b'
tRp236
(I1
(I2
tg25
I00
S'\xf3\xba\x8f\x8dc\xa5\x14\xc0"\xfa\xdc\xd8\x19\x1b\xf0?'
tbsg6
I2
sg89
g16
(g25
S'\xde\xfcV\x98,Kq?'
tRp237
sg91
g8
(g9
(I0
tS'b'
tRp238
(I1
(I2
tg12
I00
S'`\xc8\xf3\xfc\x02\xd7\xd8?\xa8X\x8b;\xf5\x86\xe2?'
tbsg93
g8
(g9
(I0
tS'b'
tRp239
(I1
(I2
I2
tg25
I00
S'\xa6\x87,\x8c\xecmH@\xb4\x14"\x8b\x9b\x0b=\xc0\xb3\x14"\x8b\x9b\x0b=\xc0\xc6\xdbeEH\x1d6@'
tbsg95
g8
(g9
(I0
tS'b'
tRp240
(I1
(I2
I2
tg25
I00
S'J\xaf\x96\xaf\x03\xe7\xb7?uSh\xa1\xccd\xbf?uSh\xa1\xccd\xbf?x\xfa\xa3\xb0\x92g\xca?'
tbsg97
g1
(g98
g3
NtRp241
(dp242
g6
I2
sg95
g240
sg101
g8
(g9
(I0
tS'b'
tRp243
(I1
(I2
I2
tg25
I00
S'\xaa?="X\x8e\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\xe8[!\x1dg\xaf\xd9?\xf9\xa4\x80\xf2\x118\xcb?'
tbsg103
F0.89583634854195182
sg93
g239
sg89
g237
sbsbasb.