ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I15
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x7f\xc4V.\xf1\n\xaf?\xd8-\xee"9\xf7\xaa?\xcc\xbf|"\x86\x87\xaa?\x80f\x1b\x02\x00]\xa8?\x06\xbe\x14\x90\xad\xb1\xb9?\xb2\xf4\xd7\xfe\xed\x8b\xaa??V\xfe\x83\\Q\xae?\x02\xb1\xa7\xf9\x1b\x06\xab?\xb5\x82\xf0\xba}n\xaa?)\xa5\xfc\x1d\xb0\x98\xaf?\xb0\xc7D"`\xb9\xb6?g\xf0?9\xef\xf5\xb5?\xd2\xfdW34~\xb4?\x848\xd9\xeb\x1e\xd5\xb5?\xec4\x91\x8f\r\xe3\xb1?'
tbsS'creation_parameters'
p13
(dp14
g6
I2
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I4495905608165872852
sS'first_proposal_params'
p20
(dp21
S'vb_rel_tol'
p22
F1e-10
sS'abandon_weights'
p23
I00
sS'perplexity'
p24
g16
(g11
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'Tw\xaf8\x11\x8d\xe6?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g25
S'U\xe7D7)\x8b\xdc?'
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I10000
sS'K_g'
p35
I15
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I15
sS'random_seed'
p38
I2297845988127221256
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
I483
sS'vb_prune'
p44
F166.66666666666666
sS'dim'
p45
I2
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I15
tg12
I00
S"WwG\x81\xa9 \x8e@\x9a\xcd\x97f\xd1t\x86@\xe1\xcb\xb7a\x7f\\\x86@\x8a\xc3\xb3\x7f\xbc\xfc\x89@\xd3\x10\xbf\x0c7#y@\x94D\xd7t\x0e\xec\x82@\x7fS55H \x8a@O:Lf\xb8\xd8\x82@:\xef\xbb\x8a\xed\x91\x8d@\xab\xf7\xcf\xcaL\xb2\x8a@j<\x18o\x9d'v@M\xf2\xe1\x9d\xbd\xaa~@\xee\x9f\x97N\xde?\x84@\xf2LtE>\xfb~@\xbb\xb4F\xa1\xb9\xaf\x80@"
tbsS'beta0'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I15
tg12
I00
S"WwG\x81\xa9 \x8e@\x9a\xcd\x97f\xd1t\x86@\xe1\xcb\xb7a\x7f\\\x86@\x8a\xc3\xb3\x7f\xbc\xfc\x89@\xd3\x10\xbf\x0c7#y@\x94D\xd7t\x0e\xec\x82@\x7fS55H \x8a@O:Lf\xb8\xd8\x82@:\xef\xbb\x8a\xed\x91\x8d@\xab\xf7\xcf\xcaL\xb2\x8a@j<\x18o\x9d'v@M\xf2\xe1\x9d\xbd\xaa~@\xee\x9f\x97N\xde?\x84@\xf2LtE>\xfb~@\xbb\xb4F\xa1\xb9\xaf\x80@"
tbsS'nu0'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I15
tg12
I00
S'WwG\x81\xa9(\x8e@\x9a\xcd\x97f\xd1|\x86@\xe1\xcb\xb7a\x7fd\x86@\x8a\xc3\xb3\x7f\xbc\x04\x8a@\xd3\x10\xbf\x0c73y@\x94D\xd7t\x0e\xf4\x82@\x7fS55H(\x8a@O:Lf\xb8\xe0\x82@:\xef\xbb\x8a\xed\x99\x8d@\xab\xf7\xcf\xcaL\xba\x8a@j<\x18o\x9d7v@M\xf2\xe1\x9d\xbd\xba~@\xee\x9f\x97N\xdeG\x84@\xf2LtE>\x0b\x7f@\xbb\xb4F\xa1\xb9\xb7\x80@'
tbsS'm0'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I15
I2
tg12
I00
S'\x0c\xc9!\x8b\xea\xa6\x02@7\xbd\xd6\xb6M\x1c\xf9\xbfT\xa2\x975k{\xfc?\x84\xf3{\xfaL\x07\xed?)\xae\xb4\x9a\x14\xcd\x10@@\xd0F\xae\xaf*\xfd?xb\xa5z\xc3\xee\x12@y\xf8\xa6\x80\xbd\x8b\xf8\xbf\xb1\xff\xbcPh(\x14\xc0\n\xa8X\x00\x17<\xf2\xbfM\xed\xbe\xa2L\xde\x14@\xeb\x07:\xfa\x07\x8f\xee?_\xd8x\x153\x97\x15@s$)J\xa4\xd2\xdd\xbf#\'\xe5\x969\\\x06@\x9ci;1<J\xfd?\xc7<V\xc7\xe1\xb6\x0c@KT\x8a\xd4\xb4U\xff\xbfW\x04\x94\xc1\xcb\xc3\xf9?l\xbd\x91\x0e\xe4 \xdf\xbf\x01\x13\xb8\xc6 \xf5\x08\xc0\x83\x86\n\xc5!\xc2\xfd\xbf\x05a\x12\xfay\xe5\xfa\xbf\x85r\x17\xe7\x97\x19\xe5\xbfY\x045f\xc8\xd7\r\xc0(\xf7H\xc8z]\xfe?\xab\xd8P\x05_\xae\xff\xbf\x90\xa8\xc2s\x1ek\xf3?\x93\x18\'\xb46\xaf\x14\xc0"9\xf7\x93\x9b\xe6\xed?'
tbsS'components'
p56
I15
sS'W0'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I15
I2
I2
tg12
I00
S'\xf2\xfc,,\x90E\xa2?[\x80\x9d\x0f\x13\xbe\xa4?\\\x80\x9d\x0f\x13\xbe\xa4?\xb8D\xb7W$M\xae?R\xe6t,\x92U\xb6?\xaawT\x8c\n\xc3\xa5\xbf\xaawT\x8c\n\xc3\xa5\xbf6d<\xab|?\x9d?\xabw\x1f\xdb\x9aT\x94?\xf8\xe5y}\x10\xa3\xa1?\xf8\xe5y}\x10\xa3\xa1?\x10U\x1b\r\xdd9\xb9?\xf1#;\x98N^\xa7?\xd1\xb9B0\x9a7\xa8\xbf\xd1\xb9B0\x9a7\xa8\xbfA\x0fC\'\xb6\xe7\xb0?\x1b\xf5\xc2\xbd\xb7\xce\xb3?}E\xca\x86\xe4\xb6\xaa?|E\xca\x86\xe4\xb6\xaa?\xe1\xfd\xeb\xe0x[\xa7?T\xea\xf6h9T\xba?\x89\xfd\xa3\x8a\r\xea\xab?\x89\xfd\xa3\x8a\r\xea\xab?\xca&8V\xa8\xaa\xa4?| .\xe6\xf9 \xba?\xb4OB\xa9)\r\x97\xbf\xb5OB\xa9)\r\x97\xbf\xe3\xa4\xbb.\xd5\xcb\x87?c\xb8\xf8\xff\x05\xaa\x97?\xb7q$\xa4\xd6\x0e\xa3\xbf\xb7q$\xa4\xd6\x0e\xa3\xbf\xd0\xe6\x9c\xd5+U\xbb?7\xfc\xb6\xa9\xe3\xf1w?\xf8\x16\xc5\xd6\x93/k\xbf\xf8\x16\xc5\xd6\x93/k\xbf\xe9\x96\xe5.\xbc,\xb6?U\x055\x9b\xd0\xf0\xbb?\xc7"\x8c\xea\x01w\x99?\xc9"\x8c\xea\x01w\x99?\x88\x94(\xb8[\xbe\x87?\x16\\\x15\xb0\xee\xd2\x88?\x15\xe1\xd7\x957}\x9b\xbf\x14\xe1\xd7\x957}\x9b\xbf+u\x18\x9e$\x9e\xc1?0\x96\x9b\x82)?\xbc? \x8f\xad}+\xe0\xa2\xbf"\x8f\xad}+\xe0\xa2\xbf\xe7\xff\x8a\xa4\xed\x9f\x94?\xe0ac\xb9\x0f\xb6v?eWCJ\xbc\xbf\x82\xbfeWCJ\xbc\xbf\x82\xbfd\xa6\x13\xd7e\x1d\xb8?\xa55&\xd4d\x83\xb2?\x00j\xafo\x07\xfe\xa9?\xffi\xafo\x07\xfe\xa9?RZXv\xdb\xef\xa7?O:ZT\x01`\xb3?\x15\xca\xbc\xd3\x98\x1a\xa4\xbf\x15\xca\xbc\xd3\x98\x1a\xa4\xbfe+\x06\x17\x1a\xfb\x9b?'
tbssS'k'
I10
sS'pypmc_version'
p59
S'0.11'
p60
sS'N_adapt'
p61
I500
sS'critical_r'
p62
F2
ssS'sys.argv'
p63
(lp64
S'final_run.py'
p65
asS'pypmc_version'
p66
S'0.11'
p67
sS'N_perp_ess'
p68
I10000
sS'ess'
p69
g16
(g25
S'\xa9aS\xd3N\x89\xe5?'
tRp70
sS'rb'
p71
I01
sS'converge_step'
p72
I2
sS'perplexity'
p73
g16
(g25
S'\x19\xf8\xcdI4\xa0\xe9?'
tRp74
sS'mincount'
p75
I20
sS'first_proposal_index'
p76
S'average_variational'
p77
sS'max_sampling_steps'
p78
I20
sS'method'
p79
S'original'
p80
sS'N_c'
p81
I200
ssS'components'
p82
(lp83
g1
(cpypmc.density.gauss
Gauss
p84
g3
NtRp85
(dp86
S'mu'
p87
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
tg25
I00
S'9\xc9E\xde`\xae\x02@\xb5\xc0\xd9\xca\x0c\x0f\xf9\xbf'
tbsg6
I2
sS'det_sigma'
p89
g16
(g25
S'q\xcf\xcc\xdb\xce\x98c?'
tRp90
sS'_tmp'
p91
g8
(g9
(I0
tS'b'
tRp92
(I1
(I2
tg12
I00
S'\x96\xd4\xdd\x02MZ\x1d\xc0\x0eo:\xb5M\n\x07@'
tbsS'inv_sigma'
p93
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
I2
tg25
I00
S'u\x858q\x88uA@C\xf0L\xe1]\xe0B@C\xf0L\xe1]\xe0B@\x1e\xa00S\x03eJ@'
tbsS'sigma'
p95
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
I2
tg25
I00
S'e\xab\xc1h\x04*\xc0?^\x13q\x03\xb7\x1e\xb7\xbf^\x13q\x03\xb7\x1e\xb7\xbf\x9e\xa1\xbbOPb\xb5?'
tbsS'_local_gauss'
p97
g1
(cpypmc.density.gauss
LocalGauss
p98
g3
NtRp99
(dp100
g6
I2
sg95
g96
sS'cholesky_sigma'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
I2
tg25
I00
S'\xe9!\x8f\xec@\xbe\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x93\xd1!{\xdcC\xd0\xbfo\x9bH\xa9\x02\x9e\xc1?'
tbsS'log_normalization'
p103
F1.1798937484109286
sg93
g94
sg89
g90
sbsbag1
(g84
g3
NtRp104
(dp105
g87
g8
(g9
(I0
tS'b'
tRp106
(I1
(I2
tg25
I00
S'[@\x00\xe6\x01\xc6\xfc?\x8c\xfb\xa2\x0bp\xaf\xee?'
tbsg6
I2
sg89
g16
(g25
S'H\xb4\xc2|dMd?'
tRp107
sg91
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'\x11\x00;\r\x9d4\x1b\xc0\x80~&gZ\xb7\xd6?'
tbsg93
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
I2
tg25
I00
S'\xf3\x0e\x87\xc5\xe9\xd7Q@Tf\x7f\x1c\x0f\xb5A\xc0Sf\x7f\x1c\x0f\xb5A\xc0#N\xc9\x08\xbb97@'
tbsg95
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg25
I00
S'\x8d\xec\x00}\x81x\xad?\x18\x87\tr\xf9w\xb6?\x17\x87\tr\xf9w\xb6?\xed\xf5\x86\\3\xa4\xc6?'
tbsg97
g1
(g98
g3
NtRp111
(dp112
g6
I2
sg95
g110
sg101
g8
(g9
(I0
tS'b'
tRp113
(I1
(I2
I2
tg25
I00
S"\x8d\x80x\xf2\x96\xb5\xce?\x00\x00\x00\x00\x00\x00\x00\x00'!\x0e\x8e\xb8i\xd7?i\xfc\xa49Y\x8f\xca?"
tbsg103
F1.1622121584607559
sg93
g109
sg89
g107
sbsbag1
(g84
g3
NtRp114
(dp115
g87
g8
(g9
(I0
tS'b'
tRp116
(I1
(I2
tg25
I00
S'\xd0\x9c\xda\xc6)d\x10@b@\x1d:\xce\xdb\xfd?'
tbsg6
I2
sg89
g16
(g25
S'tg.\xe21.b?'
tRp117
sg91
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S'e\xc6J-\xa33"\xc0\xf8E\x045\x7f\xac\xe1\xbf'
tbsg93
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
I2
tg25
I00
S'\x8d \xc6F\xb7\xb4+@\xff`\xd44\x04\x069@\xfe`\xd44\x04\x069@zo\xf1g\x9fnS@'
tbsg95
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg25
I00
S')\x89\xb5\xf4\x8d\x14\xc6?\x02@\xb1\x0b\x04o\xac\xbf\x02@\xb1\x0b\x04o\xac\xbfw\x9e\xa4\x1fL{\x9f?'
tbsg97
g1
(g98
g3
NtRp121
(dp122
g6
I2
sg95
g120
sg101
g8
(g9
(I0
tS'b'
tRp123
(I1
(I2
I2
tg25
I00
S'\xb9\x9e\\\xc4\xd4\x94\xda?\x00\x00\x00\x00\x00\x00\x00\x00NfG{l\x1d\xc1\xbf\xe2\x13\xef\xa8p\t\xbd?'
tbsg103
F1.2174062235657006
sg93
g119
sg89
g117
sbsbag1
(g84
g3
NtRp124
(dp125
g87
g8
(g9
(I0
tS'b'
tRp126
(I1
(I2
tg25
I00
S'\x9b:V\x14G\x1d\x13@\xeaRn\x0b\xea\xb1\xf7\xbf'
tbsg6
I2
sg89
g16
(g25
S'\xc8\xd1\xf4\xcf.H\\?'
tRp127
sg91
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'J\x95\x08\xd41\x90#\xc0(\xb8\x84U\xbc[\x06@'
tbsg93
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
I2
tg25
I00
S'\xb3\xee^\xab\x04\x06H@\xb3\x88\x7f\xde\xc71H\xc0\xb3\x88\x7f\xde\xc71H\xc03\xefA\xd1*eN@'
tbsg95
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg25
I00
S'\x18\ne\x8e\x15\xdd\xba?\x7f\xa5.I"b\xb5?\x7f\xa5.I"b\xb5?c\x16:\xc5t;\xb5?'
tbsg97
g1
(g98
g3
NtRp131
(dp132
g6
I2
sg95
g130
sg101
g8
(g9
(I0
tS'b'
tRp133
(I1
(I2
I2
tg25
I00
S'\xe43\x92jg\xbb\xd4?\x00\x00\x00\x00\x00\x00\x00\x006`\xcb\x97\xac\x80\xd0?\x9f\xef\xfc}\xbdj\xc0?'
tbsg103
F1.3430410487209112
sg93
g129
sg89
g127
sbsbag1
(g84
g3
NtRp134
(dp135
g87
g8
(g9
(I0
tS'b'
tRp136
(I1
(I2
tg25
I00
S"uvvV$\x00\x14\xc07\x0c\xe1\x80\x13'\xf2\xbf"
tbsg6
I2
sg89
g16
(g25
S'\xdb\xf7\xffSE/\x82?'
tRp137
sg91
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S'\x00(\xcc#\xea\xc1g\xbf\xce\x14>\x10Q\x96\x03@'
tbsg93
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
I2
tg25
I00
S"\xe8\xb2\xf3X'm?@\x87\x95\xe5\xa6\x8dI6@\x87\x95\xe5\xa6\x8dI6@h\x01\xfc\x03\xc1c3@"
tbsg95
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg25
I00
S'}Bs/\x82\t\xc6?\xb0\x86\x11\xfe\x97T\xc9\xbf\xb0\x86\x11\xfe\x97T\xc9\xbf\xa8\x11\xaf\x89\xd2\xdb\xd1?'
tbsg97
g1
(g98
g3
NtRp141
(dp142
g6
I2
sg95
g140
sg101
g8
(g9
(I0
tS'b'
tRp143
(I1
(I2
I2
tg25
I00
S'\xc9A\xfb\xd3-\x8e\xda?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x1e\xf1\xe9\x1e\x86\xde\xbfj\x9e\x94\xe5\x92\x11\xcd?'
tbsg103
F0.52414346650254551
sg93
g139
sg89
g137
sbsbag1
(g84
g3
NtRp144
(dp145
g87
g8
(g9
(I0
tS'b'
tRp146
(I1
(I2
tg25
I00
S'\x82M\xd2}7\xd7\x14@\x9e`\x98\xfa\xc3\xec\xee?'
tbsg6
I2
sg89
g16
(g25
S';\xf3f\xda\xb7\xa7Y?'
tRp147
sg91
g8
(g9
(I0
tS'b'
tRp148
(I1
(I2
tg12
I00
S'\xbe\x9e\xc6\x08*m$\xc0\\\xb4;\x89\xb2<\xd6?'
tbsg93
g8
(g9
(I0
tS'b'
tRp149
(I1
(I2
I2
tg25
I00
S'\xe8\xc5\xa9*=\x0cT@\x9d*bB\x85ED@\x9d*bB\x85ED@d8Bg*v<@'
tbsg95
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
I2
tg25
I00
S'\x01\xae\xf9S}\xd1\xa6?\xbb\x08<c\x8f@\xb0\xbf\xbb\x08<c\x8f@\xb0\xbf\xaf\xf4\\\xd7\xa2\x12\xc0?'
tbsg97
g1
(g98
g3
NtRp151
(dp152
g6
I2
sg95
g150
sg101
g8
(g9
(I0
tS'b'
tRp153
(I1
(I2
I2
tg25
I00
S'\x07\xa5C\x04\x9f\x05\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xa7\x1d\xfe\x06?\xd3\xbf\x1e\xb0<S&\xfe\xc7?'
tbsg103
F1.3917810489452016
sg93
g149
sg89
g147
sbsbag1
(g84
g3
NtRp154
(dp155
g87
g8
(g9
(I0
tS'b'
tRp156
(I1
(I2
tg25
I00
S'\x98\x14t\xd2\xa3\xa3\x15@\xdf\x92\xd2\xaa\xf9&\xdc\xbf'
tbsg6
I2
sg89
g16
(g25
S' \xa1\xc9\xee\x92\x8ab?'
tRp157
sg91
g8
(g9
(I0
tS'b'
tRp158
(I1
(I2
tg12
I00
S'I\x82\x173`\xd3$\xc0\x1e\xc2O\nM\x0f\xfc?'
tbsg93
g8
(g9
(I0
tS'b'
tRp159
(I1
(I2
I2
tg25
I00
S'\xc1\x01\xa9\xb9\x80VU@\xaf\x02\x7f\xd0\x1a\r1\xc0\xaf\x02\x7f\xd0\x1a\r1\xc0\x9aG.\xb4v*!@'
tbsg95
g8
(g9
(I0
tS'b'
tRp160
(I1
(I2
I2
tg25
I00
S"\xe4C1nq\xe4\x93?4\xa8\xe3\xc7k\xc2\xa3?4\xa8\xe3\xc7k\xc2\xa3?'\xb2\xe9\xda\x1e\xba\xc8?"
tbsg97
g1
(g98
g3
NtRp161
(dp162
g6
I2
sg95
g160
sg101
g8
(g9
(I0
tS'b'
tRp163
(I1
(I2
I2
tg25
I00
S'\xda\xc5\xaas \xd7\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xa3_YA\x9d\xb8\xd1?\xe9aW\xc5r\xd8\xd5?'
tbsg103
F1.2075791472757409
sg93
g159
sg89
g157
sbsbag1
(g84
g3
NtRp164
(dp165
g87
g8
(g9
(I0
tS'b'
tRp166
(I1
(I2
tg25
I00
S'\x9fR\xb3(9L\x06@\xb4m\x06\xaa8!\xfd?'
tbsg6
I2
sg89
g16
(g25
S'~@\xa4\xc8\xc3\x8fb?'
tRp167
sg91
g8
(g9
(I0
tS'b'
tRp168
(I1
(I2
tg12
I00
S'J\x99\x14(9)\x1f\xc0\x9c\xa0\xd6\x14T7\xe0\xbf'
tbsg93
g8
(g9
(I0
tS'b'
tRp169
(I1
(I2
I2
tg25
I00
S'\xf5\xbf\xdb\xa6iq-@:\x0e0\xeb\x82\xde;\xc08\x0e0\xeb\x82\xde;\xc0\xb9\xc55\xeb@\xafT@'
tbsg95
g8
(g9
(I0
tS'b'
tRp170
(I1
(I2
I2
tg25
I00
S'\xdb\xe4\x1cx\x04\xff\xc7?\xb4\x8e\x01\x80^*\xb0?\xb3\x8e\x01\x80^*\xb0?\xad\x07\xb5a\x12\x14\xa1?'
tbsg97
g1
(g98
g3
NtRp171
(dp172
g6
I2
sg95
g170
sg101
g8
(g9
(I0
tS'b'
tRp173
(I1
(I2
I2
tg25
I00
S'\xd7c/\xae\xe9\xb5\xdb?\x00\x00\x00\x00\x00\x00\x00\x00?m\xff\x8e\xf5\xaa\xc2?\xf9\xcc\xf7\\\xe0$\xbc?'
tbsg103
F1.2070326491091707
sg93
g169
sg89
g167
sbsbag1
(g84
g3
NtRp174
(dp175
g87
g8
(g9
(I0
tS'b'
tRp176
(I1
(I2
tg25
I00
S'\xd3s\xbe/\xb7[\x0c@|\x9d\x13\xd3\x02Q\xff\xbf'
tbsg6
I2
sg89
g16
(g25
S'\xee\xff\x04\x89 4[?'
tRp177
sg91
g8
(g9
(I0
tS'b'
tRp178
(I1
(I2
tg12
I00
S'\xf2\x14\xcd\x15|\x18!\xc0q]W\xb9H+\n@'
tbsg93
g8
(g9
(I0
tS'b'
tRp179
(I1
(I2
I2
tg25
I00
S'A\x19\xcc\x1f=E\x15@\x11S\xee\xfc\x00^\x03\xc0\x14S\xee\xfc\x00^\x03\xc0\xd8\xa7\xf3\xf8+\x97\\@'
tbsg95
g8
(g9
(I0
tS'b'
tRp180
(I1
(I2
I2
tg25
I00
S'R\xc6\x19\xd3\x1fN\xc8?+\x91\xf2G\xddvp?-\x91\xf2G\xddvp?9\xc1x\xb6\x11\x15\x82?'
tbsg97
g1
(g98
g3
NtRp181
(dp182
g6
I2
sg95
g180
sg101
g8
(g9
(I0
tS'b'
tRp183
(I1
(I2
I2
tg25
I00
S'\x9d\xb0BVq\xe3\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x0b{)gA\xe4\x82?~\xc2\xea\xefH\xf0\xb7?'
tbsg103
F1.3624781445506686
sg93
g179
sg89
g177
sbsbag1
(g84
g3
NtRp184
(dp185
g87
g8
(g9
(I0
tS'b'
tRp186
(I1
(I2
tg25
I00
S'\\\xfa\xc9\xa0w\x8d\xf9?3\x8e\x92\xc80\xee\xdb\xbf'
tbsg6
I2
sg89
g16
(g25
S'\r\xe1^\xa8t\x9e`?'
tRp187
sg91
g8
(g9
(I0
tS'b'
tRp188
(I1
(I2
tg12
I00
S'\x91n\xed{zf\x1a\xc0\xf3\xc0\xbf\xd1\x1a\x01\xfc?'
tbsg93
g8
(g9
(I0
tS'b'
tRp189
(I1
(I2
I2
tg25
I00
S"'\x16\x1c\x84\xbdOV@\xf4\x88\x18n\xf0\x045@\xf3\x88\x18n\xf0\x045@\x1dul\xf2\x91\xf2$@"
tbsg95
g8
(g9
(I0
tS'b'
tRp190
(I1
(I2
I2
tg25
I00
S'\xe4\xb5\xb7\x0e\x06\xc2\x95?\x9eZWu\x1a\xd5\xa5\xbf\x9dZWu\x1a\xd5\xa5\xbf\x86=|\xa0\xb3,\xc7?'
tbsg97
g1
(g98
g3
NtRp191
(dp192
g6
I2
sg95
g190
sg101
g8
(g9
(I0
tS'b'
tRp193
(I1
(I2
I2
tg25
I00
S"'z\x99_|\xa8\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xd9\r\xea\xd8\xb8\xd2\xbf\x8b\x1fm\x1f\x8a\xc6\xd3?"
tbsg103
F1.2623072737942369
sg93
g189
sg89
g187
sbsbag1
(g84
g3
NtRp194
(dp195
g87
g8
(g9
(I0
tS'b'
tRp196
(I1
(I2
tg25
I00
S'\x82\x15\xc2|x\xe7\x08\xc0?&\xf4\xacd%\xfd\xbf'
tbsg6
I2
sg89
g16
(g25
S'\xadm\xeel\x88y\x81?'
tRp197
sg91
g8
(g9
(I0
tS'b'
tRp198
(I1
(I2
tg12
I00
S'\xe4\x94gU\x81=\xfe\xbf\xd2\xa1G\xa6y\x15\t@'
tbsg93
g8
(g9
(I0
tS'b'
tRp199
(I1
(I2
I2
tg25
I00
S'\x9b\x1f\xdb\xb6Z`\x0f@\t\xe70{\xb0c#\xc0\n\xe70{\xb0c#\xc0\xc5\x1f\\\xfc<\xecJ@'
tbsg95
g8
(g9
(I0
tS'b'
tRp200
(I1
(I2
I2
tg25
I00
S'\xbf\x89\xa8\xe8\x80g\xdd?v\x85\xe5\xbc2-\xb5?v\x85\xe5\xbc2-\xb5?\xd2XxLZ"\xa1?'
tbsg97
g1
(g98
g3
NtRp201
(dp202
g6
I2
sg95
g200
sg101
g8
(g9
(I0
tS'b'
tRp203
(I1
(I2
I2
tg25
I00
S'\x1f\xb94I\xb7\xb0\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x91\xcf3Q\xf8=\xbf?\x84&\xb4U\x8cq\xc1?'
tbsg103
F0.54405428086041496
sg93
g199
sg89
g197
sbsbag1
(g84
g3
NtRp204
(dp205
g87
g8
(g9
(I0
tS'b'
tRp206
(I1
(I2
tg25
I00
S'\xd8\x12FO\xa6?\xfb\xbf\xac\xfd.\x7f\xde4\xe6\xbf'
tbsg6
I2
sg89
g16
(g25
S'\x0f\x01\xa1\xe9m\x8au?'
tRp207
sg91
g8
(g9
(I0
tS'b'
tRp208
(I1
(I2
tg12
I00
S'\x88\xd6\xd2\xffef\n\xc0\x1eN\x99\xef\xfe\x0f\x00@'
tbsg93
g8
(g9
(I0
tS'b'
tRp209
(I1
(I2
I2
tg25
I00
S'\x87B\xc6\xb3\xeeLK@\xf9\xd5\xc78\x1b\x861\xc0\xfa\xd5\xc78\x1b\x861\xc0\x04k\r\xf8\xa46"@'
tbsg95
g8
(g9
(I0
tS'b'
tRp210
(I1
(I2
I2
tg25
I00
S'|\xf3\xa3\xf2L\x85\xa8?H\xba\xca\xc6\xa0\x97\xb7?H\xba\xca\xc6\xa0\x97\xb7?\x0b\xfd\xbf0\x96`\xd2?'
tbsg97
g1
(g98
g3
NtRp211
(dp212
g6
I2
sg95
g210
sg101
g8
(g9
(I0
tS'b'
tRp213
(I1
(I2
I2
tg25
I00
S'~\x97(<\x07\x03\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\xad\xe7\\g\x84\xf3\xda?[\x1e\xde\x94<5\xd5?'
tbsg103
F0.78603301254678115
sg93
g209
sg89
g207
sbsbag1
(g84
g3
NtRp214
(dp215
g87
g8
(g9
(I0
tS'b'
tRp216
(I1
(I2
tg25
I00
S'\x16\x7f\xd30\x07\xed\r\xc0\xa5\x07.T\xca\x8d\xfe?'
tbsg6
I2
sg89
g16
(g25
S'\xdf1D\x9c\xf6hr?'
tRp217
sg91
g8
(g9
(I0
tS'b'
tRp218
(I1
(I2
tg12
I00
S'\xbc\xc1D\xedc2\xf4\xbf~\xd4%iw\x10\xe3\xbf'
tbsg93
g8
(g9
(I0
tS'b'
tRp219
(I1
(I2
I2
tg25
I00
S',\x92\xdb{iG\x10@\xc7\xab9^\n\xc7\x1d\xc0\xc7\xab9^\n\xc7\x1d\xc0d\xc0\x95\x9dN\x12Q@'
tbsg95
g8
(g9
(I0
tS'b'
tRp220
(I1
(I2
I2
tg25
I00
S'4\xbe|\x90\x96\xa4\xd3?Q(<2\xa2!\xa1?Q(<2\xa2!\xa1?\xab\x8e\xef\xc1!\xbb\x92?'
tbsg97
g1
(g98
g3
NtRp221
(dp222
g6
I2
sg95
g220
sg101
g8
(g9
(I0
tS'b'
tRp223
(I1
(I2
I2
tg25
I00
S'\xd3\xee\xa3\x08g\xba\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xa6T{\xf7>\xec\xae?R\xa2R\x81\xbe\xfa\xbe?'
tbsg103
F0.86455866690232464
sg93
g219
sg89
g217
sbsbag1
(g84
g3
NtRp224
(dp225
g87
g8
(g9
(I0
tS'b'
tRp226
(I1
(I2
tg25
I00
S'n\x1f\x9ez\xcc;\x00\xc0\xb8\xa5|\x05cw\xf3?'
tbsg6
I2
sg89
g16
(g25
S'\xf7\x9f\x07\xb8y\xf1v?'
tRp227
sg91
g8
(g9
(I0
tS'b'
tRp228
(I1
(I2
tg12
I00
S'\x86\xc0\xd7\xacl\xca\x07\xc0\xe0z\xe7\xa1\xb9\xe2\xb8?'
tbsg93
g8
(g9
(I0
tS'b'
tRp229
(I1
(I2
I2
tg25
I00
S'\xd0g\xd7\xaa&4D@\xbcs\xba\xf1\x06\xb2>@\xbcs\xba\xf1\x06\xb2>@\xb3G0Uc\xbc;@'
tbsg95
g8
(g9
(I0
tS'b'
tRp230
(I1
(I2
I2
tg25
I00
S'\t6\x84\x96\xd0\xe2\xc3?!\xee-L\x06\x02\xc6\xbf!\xee-L\x06\x02\xc6\xbf\xc1D\x1bd\xa0\xf8\xcc?'
tbsg97
g1
(g98
g3
NtRp231
(dp232
g6
I2
sg95
g230
sg101
g8
(g9
(I0
tS'b'
tRp233
(I1
(I2
I2
tg25
I00
S'\xd90\x10$\xdc9\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\xb3\x16\xc0S\xf0\xea\xdb\xbfXO\xa7\xda\xfbM\xc8?'
tbsg103
F0.75449383423861605
sg93
g229
sg89
g227
sbsbag1
(g84
g3
NtRp234
(dp235
g87
g8
(g9
(I0
tS'b'
tRp236
(I1
(I2
tg25
I00
S'6\x0b\x1d(\xb4\xbb\x14\xc0\xa7\x945\xcf\x05\xaa\xec?'
tbsg6
I2
sg89
g16
(g25
S'>\x02\x95\xed\xee\xa3v?'
tRp237
sg91
g8
(g9
(I0
tS'b'
tRp238
(I1
(I2
tg12
I00
S'\x80gC\x8c\xf2\x12\xc7?JL\x01\xe0.\xc2\xda?'
tbsg93
g8
(g9
(I0
tS'b'
tRp239
(I1
(I2
I2
tg25
I00
S'\xfb\x7f1\xf3s\xe0I@\x9a\x8eZBv\xbf9\xc0\x9a\x8eZBv\xbf9\xc0\x17\xf00\xbd8N0@'
tbsg95
g8
(g9
(I0
tS'b'
tRp240
(I1
(I2
I2
tg25
I00
S'\x10.\xd5c\x9e\x12\xb7?\xf8\xb5)\xcf\x887\xc2?\xf8\xb5)\xcf\x887\xc2?\x8c\x06N;\xe0N\xd2?'
tbsg97
g1
(g98
g3
NtRp241
(dp242
g6
I2
sg95
g240
sg101
g8
(g9
(I0
tS'b'
tRp243
(I1
(I2
I2
tg25
I00
S'L\x06\xab\x9c\xb06\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\xd3P\x8e\xe7\nW\xde?\xc3\xef\x04\x95\xe1\xb2\xcf?'
tbsg103
F0.76113884037432644
sg93
g239
sg89
g237
sbsbasb.