ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I15
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'^\x0c+\x9d\r\x1d\xab?\x19\xb9\xdb\xeb\x11\x12\xaf?_J\xfa\x82\xb2\xfe\xad?2\xdc\xf7\xbd\xa2h\xa9?\x0f_et\x9a\xfd\xb7?"a\xa7a\xf3\xc1\xac?\xf8\xbcI\\\x1c\xbe\xab?\xa5\x99\xd54A&\xa9?\xde0e;\xbb)\xaa?w\xa3\x0ecP\xb5\xac?\x83\x91$\x06v\x90\xb6?e\xb3\xe2a\xff\xe2\xb4?\xb5\x0b\xca\xe2\xbe\xf6\xb5?i)\xe5\xa6M\x1b\xb3?\xd3jJ\xec\xfan\xb6?'
tbsS'creation_parameters'
p13
(dp14
g6
I2
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I3988490668980442556
sS'max_vb_steps'
p20
I100
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'Tw\xaf8\x11\x8d\xe6?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S'U\xe7D7)\x8b\xdc?'
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I10000
sS'K_g'
p35
I15
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I15
sS'random_seed'
p38
I2297845988127221256
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
I483
sS'vb_prune'
p44
F166.66666666666666
sS'dim'
p45
I2
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I15
tg11
(S'f8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"WwG\x81\xa9 \x8e@\x9a\xcd\x97f\xd1t\x86@\xe1\xcb\xb7a\x7f\\\x86@\x8a\xc3\xb3\x7f\xbc\xfc\x89@\xd3\x10\xbf\x0c7#y@\x94D\xd7t\x0e\xec\x82@\x7fS55H \x8a@O:Lf\xb8\xd8\x82@:\xef\xbb\x8a\xed\x91\x8d@\xab\xf7\xcf\xcaL\xb2\x8a@j<\x18o\x9d'v@M\xf2\xe1\x9d\xbd\xaa~@\xee\x9f\x97N\xde?\x84@\xf2LtE>\xfb~@\xbb\xb4F\xa1\xb9\xaf\x80@"
tbsS'beta0'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I15
tg50
I00
S"WwG\x81\xa9 \x8e@\x9a\xcd\x97f\xd1t\x86@\xe1\xcb\xb7a\x7f\\\x86@\x8a\xc3\xb3\x7f\xbc\xfc\x89@\xd3\x10\xbf\x0c7#y@\x94D\xd7t\x0e\xec\x82@\x7fS55H \x8a@O:Lf\xb8\xd8\x82@:\xef\xbb\x8a\xed\x91\x8d@\xab\xf7\xcf\xcaL\xb2\x8a@j<\x18o\x9d'v@M\xf2\xe1\x9d\xbd\xaa~@\xee\x9f\x97N\xde?\x84@\xf2LtE>\xfb~@\xbb\xb4F\xa1\xb9\xaf\x80@"
tbsS'nu0'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I15
tg50
I00
S'WwG\x81\xa9(\x8e@\x9a\xcd\x97f\xd1|\x86@\xe1\xcb\xb7a\x7fd\x86@\x8a\xc3\xb3\x7f\xbc\x04\x8a@\xd3\x10\xbf\x0c73y@\x94D\xd7t\x0e\xf4\x82@\x7fS55H(\x8a@O:Lf\xb8\xe0\x82@:\xef\xbb\x8a\xed\x99\x8d@\xab\xf7\xcf\xcaL\xba\x8a@j<\x18o\x9d7v@M\xf2\xe1\x9d\xbd\xba~@\xee\x9f\x97N\xdeG\x84@\xf2LtE>\x0b\x7f@\xbb\xb4F\xa1\xb9\xb7\x80@'
tbsS'm0'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I15
I2
tg50
I00
S'\x0c\xc9!\x8b\xea\xa6\x02@7\xbd\xd6\xb6M\x1c\xf9\xbfT\xa2\x975k{\xfc?\x84\xf3{\xfaL\x07\xed?)\xae\xb4\x9a\x14\xcd\x10@@\xd0F\xae\xaf*\xfd?xb\xa5z\xc3\xee\x12@y\xf8\xa6\x80\xbd\x8b\xf8\xbf\xb1\xff\xbcPh(\x14\xc0\n\xa8X\x00\x17<\xf2\xbfM\xed\xbe\xa2L\xde\x14@\xeb\x07:\xfa\x07\x8f\xee?_\xd8x\x153\x97\x15@s$)J\xa4\xd2\xdd\xbf#\'\xe5\x969\\\x06@\x9ci;1<J\xfd?\xc7<V\xc7\xe1\xb6\x0c@KT\x8a\xd4\xb4U\xff\xbfW\x04\x94\xc1\xcb\xc3\xf9?l\xbd\x91\x0e\xe4 \xdf\xbf\x01\x13\xb8\xc6 \xf5\x08\xc0\x83\x86\n\xc5!\xc2\xfd\xbf\x05a\x12\xfay\xe5\xfa\xbf\x85r\x17\xe7\x97\x19\xe5\xbfY\x045f\xc8\xd7\r\xc0(\xf7H\xc8z]\xfe?\xab\xd8P\x05_\xae\xff\xbf\x90\xa8\xc2s\x1ek\xf3?\x93\x18\'\xb46\xaf\x14\xc0"9\xf7\x93\x9b\xe6\xed?'
tbsS'components'
p57
I15
sS'W0'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I15
I2
I2
tg50
I00
S'\xf2\xfc,,\x90E\xa2?[\x80\x9d\x0f\x13\xbe\xa4?\\\x80\x9d\x0f\x13\xbe\xa4?\xb8D\xb7W$M\xae?R\xe6t,\x92U\xb6?\xaawT\x8c\n\xc3\xa5\xbf\xaawT\x8c\n\xc3\xa5\xbf6d<\xab|?\x9d?\xabw\x1f\xdb\x9aT\x94?\xf8\xe5y}\x10\xa3\xa1?\xf8\xe5y}\x10\xa3\xa1?\x10U\x1b\r\xdd9\xb9?\xf1#;\x98N^\xa7?\xd1\xb9B0\x9a7\xa8\xbf\xd1\xb9B0\x9a7\xa8\xbfA\x0fC\'\xb6\xe7\xb0?\x1b\xf5\xc2\xbd\xb7\xce\xb3?}E\xca\x86\xe4\xb6\xaa?|E\xca\x86\xe4\xb6\xaa?\xe1\xfd\xeb\xe0x[\xa7?T\xea\xf6h9T\xba?\x89\xfd\xa3\x8a\r\xea\xab?\x89\xfd\xa3\x8a\r\xea\xab?\xca&8V\xa8\xaa\xa4?| .\xe6\xf9 \xba?\xb4OB\xa9)\r\x97\xbf\xb5OB\xa9)\r\x97\xbf\xe3\xa4\xbb.\xd5\xcb\x87?c\xb8\xf8\xff\x05\xaa\x97?\xb7q$\xa4\xd6\x0e\xa3\xbf\xb7q$\xa4\xd6\x0e\xa3\xbf\xd0\xe6\x9c\xd5+U\xbb?7\xfc\xb6\xa9\xe3\xf1w?\xf8\x16\xc5\xd6\x93/k\xbf\xf8\x16\xc5\xd6\x93/k\xbf\xe9\x96\xe5.\xbc,\xb6?U\x055\x9b\xd0\xf0\xbb?\xc7"\x8c\xea\x01w\x99?\xc9"\x8c\xea\x01w\x99?\x88\x94(\xb8[\xbe\x87?\x16\\\x15\xb0\xee\xd2\x88?\x15\xe1\xd7\x957}\x9b\xbf\x14\xe1\xd7\x957}\x9b\xbf+u\x18\x9e$\x9e\xc1?0\x96\x9b\x82)?\xbc? \x8f\xad}+\xe0\xa2\xbf"\x8f\xad}+\xe0\xa2\xbf\xe7\xff\x8a\xa4\xed\x9f\x94?\xe0ac\xb9\x0f\xb6v?eWCJ\xbc\xbf\x82\xbfeWCJ\xbc\xbf\x82\xbfd\xa6\x13\xd7e\x1d\xb8?\xa55&\xd4d\x83\xb2?\x00j\xafo\x07\xfe\xa9?\xffi\xafo\x07\xfe\xa9?RZXv\xdb\xef\xa7?O:ZT\x01`\xb3?\x15\xca\xbc\xd3\x98\x1a\xa4\xbf\x15\xca\xbc\xd3\x98\x1a\xa4\xbfe+\x06\x17\x1a\xfb\x9b?'
tbssS'k'
I10
sS'pypmc_version'
p60
S'0.11'
p61
sS'N_adapt'
p62
I500
sS'critical_r'
p63
F2
ssS'sys.argv'
p64
(lp65
S'final_run.py'
p66
asS'pypmc_version'
p67
S'0.11'
p68
sS'N_perp_ess'
p69
I10000
sS'first_VB_prior'
p70
I01
sS'ess'
p71
g16
(g12
S'\xa8T\x08:>k\xe5?'
tRp72
sS'converge_step'
p73
I2
sS'perplexity'
p74
g16
(g12
S'$\xf1\x9dW=\x90\xe9?'
tRp75
sS'mincount'
p76
I20
sS'first_proposal_index'
p77
S'average_variational'
p78
sS'max_sampling_steps'
p79
I20
sS'method'
p80
S'VB_pripos'
p81
sS'N_c'
p82
I200
ssS'components'
p83
(lp84
g1
(cpypmc.density.gauss
Gauss
p85
g3
NtRp86
(dp87
S'mu'
p88
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S'\x92\xf2"\r\x9a\xa5\x02@\xef\xc0\xbe\xf8]\x12\xf9\xbf'
tbsg6
I2
sS'det_sigma'
p90
g16
(g12
S'\xd8l\xc4f\x0c\x1db?'
tRp91
sS'_tmp'
p92
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
tg12
I00
S'\xdaX%\xffu\x9e\x1c\xc0n\xc9\x8e=\xe3F\x08@'
tbsS'sigma'
p94
g8
(g9
(I0
tS'b'
tRp95
(I1
(I2
I2
tg12
I00
S'\x85I\x88\xc9Q\xaf\xc0?A\x18b\xe5\x9f\xe2\xb6\xbfA\x18b\xe5\x9f\xe2\xb6\xbfO\x87p\xb3\x94\t\xb4?'
tbsS'inv_sigma'
p96
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
I2
tg12
I00
S'qI\x92a\x10\xb3A@O\xfa\xb7\x13\x0b7D@O\xfa\xb7\x13\x0b7D@-3\xf3a\xe3yM@'
tbsS'_local_gauss'
p98
g1
(cpypmc.density.gauss
LocalGauss
p99
g3
NtRp100
(dp101
g6
I2
sg90
g91
sS'cholesky_sigma'
p102
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'\xb3\x96\xeb\x18J\x1b\xd7?\x00\x00\x00\x00\x00\x00\x00\x001\xec\x92\x91\x86\xb1\xcf\xbf\xfb-\xca\xec\xc1\xab\xc0?'
tbsS'log_normalization'
p104
F1.2192516637622415
sg94
g95
sg96
g97
sbsbag1
(g85
g3
NtRp105
(dp106
g88
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
tg12
I00
S'\xc8\x0cf\x8c\x01T\xfc?\xd3s\x8a\x8c\x00\xdb\xec?'
tbsg6
I2
sg90
g16
(g12
S'\x8b\x86^\xe3\xc3\x80f?'
tRp108
sg92
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
tg12
I00
S'\xc3b\xad[\xa9`\x1a\xc0\x0503x\xd0\x1b\xe2?'
tbsg94
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'g\x14\xcc\xfb\xe0\xa4\xac?`\x17\x07-\xecf\xb5?`\x17\x07-\xecf\xb5?\xce\x8d9Y\x9fF\xc6?'
tbsg96
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'kWV\xb0Q\xadO@\x93\x03\x94\xdc5o>\xc0\x92\x03\x94\xdc5o>\xc0\x00\xbc\xcf\x8a\xcc]4@'
tbsg98
g1
(g99
g3
NtRp112
(dp113
g6
I2
sg90
g108
sg102
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S"\xff\x80\xd8r\x8bF\xce?\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xc0\xe6\xa8\xfd\x9e\xd6?U'\x94T\xf0\\\xcc?"
tbsg104
F1.1107555344560138
sg94
g110
sg96
g111
sbsbag1
(g85
g3
NtRp115
(dp116
g88
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
tg12
I00
S'\xe8\t9\x02L\xb8\x10@\r?3q\xe8F\xfd?'
tbsg6
I2
sg90
g16
(g12
S'\xc0MNB\xc7?d?'
tRp118
sg92
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
tg12
I00
S'\xbctf}\xfa\x01"\xc0\x84\xb4Q\xbb\xff-\xd7\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'\xe6=\x1fJUj\xc7?\xda\xc5\xfa\xc1\x84\x08\xb0\xbf\xda\xc5\xfa\xc1\x84\x08\xb0\xbf\xd6\xf2\xd2\xa8\x91\xe5\xa1?'
tbsg96
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'\xa5\x0c\xe1\xdeQH,@R1\xb5\x1enV9@Q1\xb5\x1enV9@\xa8 X;w\x80R@'
tbsg98
g1
(g99
g3
NtRp122
(dp123
g6
I2
sg90
g118
sg102
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S'\xe3{T\x84\x89_\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\xa6>\xf9\xfeJ\xbe\xc2\xbfloH\xda\x07\xc2\xbd?'
tbsg104
F1.1635235886601452
sg94
g120
sg96
g121
sbsbag1
(g85
g3
NtRp125
(dp126
g88
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
tg12
I00
S'\xcf\x98f\xe9B\xeb\x12@\xebyL\xcf\xb1\x8f\xf8\xbf'
tbsg6
I2
sg90
g16
(g12
S'S\xaf1a\x85\x1f]?'
tRp128
sg92
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
tg12
I00
S'0<\xfd\xf0u\x1b#\xc0\xec\xa5\xd5(\x8d\x05\x08@'
tbsg94
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S'\x9d\x04S\ta\xd5\xba?+\x82[O @\xb3?-\x82[O @\xb3?(\x91\x86&\xd6&\xb2?'
tbsg96
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'\x8d\r\x89y\xdd\xf1C@p\xe2*\x04\xf1&E\xc0q\xe2*\x04\xf1&E\xc0\xf1\x14\xf2\x07\xf5{M@'
tbsg98
g1
(g99
g3
NtRp132
(dp133
g6
I2
sg90
g128
sg102
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
I2
tg12
I00
S'\x14\xd1\n\x0en\xb8\xd4?\x00\x00\x00\x00\x00\x00\x00\x00M\x7f!\x19\xd9\xba\xcd?\xfc+\x97-,\xab\xc0?'
tbsg104
F1.3283868634203495
sg94
g130
sg96
g131
sbsbag1
(g85
g3
NtRp135
(dp136
g88
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
tg12
I00
S'm}jf\xf9\xdf\x13\xc0L\xf2\xc6\xce\xc1"\xf3\xbf'
tbsg6
I2
sg90
g16
(g12
S'\xd6\xfe\xf2\xa7\x13W\x83?'
tRp138
sg92
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
tg12
I00
S'\x80\xbb\xd3\xba\r\x8a\xc2?\x1c\xe2\x92(\x15O\x05@'
tbsg94
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S'@P\xb4L\x08h\xc6?\x0f\xf0\n\xe9\\R\xc8\xbf\x0b\xf0\n\xe9\\R\xc8\xbf\xc2d\xcb],\xa7\xd0?'
tbsg96
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'\xd1]rU\xcd\x8d;@\x16\x13\xe0\x9e\t\x1f4@\x12\x13\xe0\x9e\t\x1f4@\x84\x85\xcb\xc3c\x892@'
tbsg98
g1
(g99
g3
NtRp142
(dp143
g6
I2
sg90
g138
sg102
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
I2
tg12
I00
S'\xbe\xd6\x15\xf9\xe4\xc6\xda?\x00\x00\x00\x00\x00\x00\x00\x000\x8c\x8c:\xde\x10\xdd\xbf\xa3/`?\xdd\xba\xcd?'
tbsg104
F0.49334096715387687
sg94
g140
sg96
g141
sbsbag1
(g85
g3
NtRp145
(dp146
g88
g8
(g9
(I0
tS'b'
tRp147
(I1
(I2
tg12
I00
S'\x8e\xd2\xfe\xff\xd8\xd6\x14@\xb3\xac\x85\xd7\x99\xaa\xee?'
tbsg6
I2
sg90
g16
(g12
S';\xdd\xdf+\x80la?'
tRp148
sg92
g8
(g9
(I0
tS'b'
tRp149
(I1
(I2
tg12
I00
S'\x10YI\xfc@\x11$\xc0%\xf77-7L\xe0?'
tbsg94
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
I2
tg12
I00
S'}By\xba\xd5\x92\xac?m\n\x9c1}r\xb3\xbfl\n\x9c1}r\xb3\xbf\xb4\xe9\x8b\xea6\x1d\xc2?'
tbsg96
g8
(g9
(I0
tS'b'
tRp151
(I1
(I2
I2
tg12
I00
S'\x93\xca^\xf3E\xa2P@``V\xe1\xa8\xdbA@_`V\xe1\xa8\xdbA@O~\xd2\xd8\x15=:@'
tbsg98
g1
(g99
g3
NtRp152
(dp153
g6
I2
sg90
g148
sg102
g8
(g9
(I0
tS'b'
tRp154
(I1
(I2
I2
tg12
I00
S'=g\x07\xc4\x00=\xce?\x00\x00\x00\x00\x00\x00\x00\x00\xff\xcd\x10/\x8a\x94\xd4\xbf\x02M<\xd1\x0b\xfd\xc8?'
tbsg104
F1.2386601812487466
sg94
g150
sg96
g151
sbsbag1
(g85
g3
NtRp155
(dp156
g88
g8
(g9
(I0
tS'b'
tRp157
(I1
(I2
tg12
I00
S'\xbf\xf2SH\x8d\x99\x15@Y/\x7f\xc2C_\xdd\xbf'
tbsg6
I2
sg90
g16
(g12
S'\x94\xa5Jiv1a?'
tRp158
sg92
g8
(g9
(I0
tS'b'
tRp159
(I1
(I2
tg12
I00
S'(\xe9s \x9br$\xc0\xc2\x9d\xfer9\xd3\xfe?'
tbsg94
g8
(g9
(I0
tS'b'
tRp160
(I1
(I2
I2
tg12
I00
S'\xd8\x94\x06F\x91\x8c\x94?\x07q\x98\xc39)\xa4?\tq\x98\xc39)\xa4?!\xdf[\xfa\xf5F\xc7?'
tbsg96
g8
(g9
(I0
tS'b'
tRp161
(I1
(I2
I2
tg12
I00
S'\x15\xac\x8eUh\xa9U@\x92\xa62\r\t\xc32\xc0\x93\xa62\r\t\xc32\xc0K\xd8\xb6\x9b{\x1f#@'
tbsg98
g1
(g99
g3
NtRp162
(dp163
g6
I2
sg90
g158
sg102
g8
(g9
(I0
tS'b'
tRp164
(I1
(I2
I2
tg12
I00
S'.\xe8\xa6\xbe\xe7!\xc2?\x00\x00\x00\x00\x00\x00\x00\x00m\xda0\x13?\xca\xd1??:\xd4)\x8d\xb2\xd4?'
tbsg104
F1.2453222489369264
sg94
g160
sg96
g161
sbsbag1
(g85
g3
NtRp165
(dp166
g88
g8
(g9
(I0
tS'b'
tRp167
(I1
(I2
tg12
I00
S'\xcc\x1b\x85\xfa\x8by\x06@\x0b\xcc_\x1f\xaaU\xfd?'
tbsg6
I2
sg90
g16
(g12
S'\x81\xf5Xo^Ud?'
tRp168
sg92
g8
(g9
(I0
tS'b'
tRp169
(I1
(I2
tg12
I00
S'wm\xd6\xf5n\x88\x1e\xc0|\xe8\x03t\x06i\xd7\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp170
(I1
(I2
I2
tg12
I00
S":\x0e\x9by\xbd\xbd\xc5?\x14C\xb7s\xc6\xca\xad?\x19C\xb7s\xc6\xca\xad?k\xf5\x88\x0e'\xb0\xa1?"
tbsg96
g8
(g9
(I0
tS'b'
tRp171
(I1
(I2
I2
tg12
I00
S'\x8b\xb8Ff9\xd6+@m\xfb\xac\x1b[q7\xc0q\xfb\xac\x1b[q7\xc0\xc12R\xa2\x91\x1bQ@'
tbsg98
g1
(g99
g3
NtRp172
(dp173
g6
I2
sg90
g168
sg102
g8
(g9
(I0
tS'b'
tRp174
(I1
(I2
I2
tg12
I00
S'\x97\xa6\xf8\x86_`\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x08=\x0e\xe4i\x12\xc2?\xf4\x13\xcc\x96Z\xf2\xbe?'
tbsg104
F1.1614454044155949
sg94
g170
sg96
g171
sbsbag1
(g85
g3
NtRp175
(dp176
g88
g8
(g9
(I0
tS'b'
tRp177
(I1
(I2
tg12
I00
S'$\x0f\xd0\x8a\xbd\xb0\x0c@;l\xd50\xcdT\xff\xbf'
tbsg6
I2
sg90
g16
(g12
S'Q\xe0<\xf48\xcfa?'
tRp178
sg92
g8
(g9
(I0
tS'b'
tRp179
(I1
(I2
tg12
I00
S'\x92\xf3\xfd\xde\x03\xd2 \xc0\x14\x1f\x9a\xd9\x1ah\x0b@'
tbsg94
g8
(g9
(I0
tS'b'
tRp180
(I1
(I2
I2
tg12
I00
S' \xe1\x16\x96\xfb\xc6\xc7?\xc0_\xe0\x9a~,|?\xc0_\xe0\x9a~,|?`\xc2\x87Cp}\x88?'
tbsg96
g8
(g9
(I0
tS'b'
tRp181
(I1
(I2
I2
tg12
I00
S'\x8d,\xaa\xbft\x00\x16@)\xd9JJ\xb2O\t\xc0*\xd9JJ\xb2O\t\xc0\x17\xb6\x98\xba\x89\\U@'
tbsg98
g1
(g99
g3
NtRp182
(dp183
g6
I2
sg90
g178
sg102
g8
(g9
(I0
tS'b'
tRp184
(I1
(I2
I2
tg12
I00
S'\xab\x18}\x05|\x95\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x03\x9c\xd5\x97W\x90?i,\x1c\x1f\xce\xb1\xbb?'
tbsg104
F1.22771464022486
sg94
g180
sg96
g181
sbsbag1
(g85
g3
NtRp185
(dp186
g88
g8
(g9
(I0
tS'b'
tRp187
(I1
(I2
tg12
I00
S'\xaa%5\x7f6\xc4\xf9?\xfeQ\x82\x92\x83\x08\xdf\xbf'
tbsg6
I2
sg90
g16
(g12
S'8\x8e_\xcc\xcb\\b?'
tRp188
sg92
g8
(g9
(I0
tS'b'
tRp189
(I1
(I2
tg12
I00
S'\xfc(a\x98\xb6\xbc\x19\xc0lf\xfff\x89=\xff?'
tbsg94
g8
(g9
(I0
tS'b'
tRp190
(I1
(I2
I2
tg12
I00
S'.\x9a3\x81\x82"\x96?\xa1CR\xfe\xdc1\xa7\xbf\xa2CR\xfe\xdc1\xa7\xbf\xe5\x82\xf6\xae\x0bm\xc9?'
tbsg96
g8
(g9
(I0
tS'b'
tRp191
(I1
(I2
I2
tg12
I00
S"\x19\x16\x87v\x9a'V@\xd7\xf9b\x86\xe854@\xd9\xf9b\x86\xe854@\x14\xf9\xafxwI#@"
tbsg98
g1
(g99
g3
NtRp192
(dp193
g6
I2
sg90
g188
sg102
g8
(g9
(I0
tS'b'
tRp194
(I1
(I2
I2
tg12
I00
S'\xa5$4\xa4\xad\xd1\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x97u1b\xb8\xd3\xbfP\x13\x84\xea\xf9\x9b\xd4?'
tbsg104
F1.2124247526608563
sg94
g190
sg96
g191
sbsbag1
(g85
g3
NtRp195
(dp196
g88
g8
(g9
(I0
tS'b'
tRp197
(I1
(I2
tg12
I00
S'\x15\xf7\x9c\x96\xd6*\t\xc0\xecQ\xcf\xbc\xa4\xee\xfd\xbf'
tbsg6
I2
sg90
g16
(g12
S'N{}Zw.\x80?'
tRp198
sg92
g8
(g9
(I0
tS'b'
tRp199
(I1
(I2
tg12
I00
S'\x1a\x90\x15\xb5\xf6\xd8\xfa\xbf\xec\x11\x97\x9f\x06\xb5\n@'
tbsg94
g8
(g9
(I0
tS'b'
tRp200
(I1
(I2
I2
tg12
I00
S'Y\xe3\xad\xdf\x00_\xd9?5\\mQ\xa5\x86\xb1?6\\mQ\xa5\x86\xb1?=]\x01\x1c\rB\xa0?'
tbsg96
g8
(g9
(I0
tS'b'
tRp201
(I1
(I2
I2
tg12
I00
S'\xdf\xc22\x84]\x13\x10@\x00h\x9b\xa1QT!\xc0\x01h\x9b\xa1QT!\xc0\x99\x81\xa4\x0f&\x16I@'
tbsg98
g1
(g99
g3
NtRp202
(dp203
g6
I2
sg90
g198
sg102
g8
(g9
(I0
tS'b'
tRp204
(I1
(I2
I2
tg12
I00
S'\x95\xd6,\x83\xdc%\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xa3\x977\xf0\xd5\xbb?\xc9\xf9\x07\xda\x18\x12\xc2?'
tbsg104
F0.58249785097883322
sg94
g200
sg96
g201
sbsbag1
(g85
g3
NtRp205
(dp206
g88
g8
(g9
(I0
tS'b'
tRp207
(I1
(I2
tg12
I00
S'\xc6\xbc~\x89b\x08\xfb\xbfh\x91\x98\x8b\x15~\xe4\xbf'
tbsg6
I2
sg90
g16
(g12
S'\x16|\x8a\x81\xca\x87t?'
tRp208
sg92
g8
(g9
(I0
tS'b'
tRp209
(I1
(I2
tg12
I00
S'\xbf`h\xac \x13\t\xc0P\x8d\x15\xa49\xdd\x00@'
tbsg94
g8
(g9
(I0
tS'b'
tRp210
(I1
(I2
I2
tg12
I00
S'n_\x85\xf5O\xc4\xa8?\x0b\xe3;\xd80\xc3\xb8?\x0c\xe3;\xd80\xc3\xb8?R1b\x87\xb8\x02\xd3?'
tbsg96
g8
(g9
(I0
tS'b'
tRp211
(I1
(I2
I2
tg12
I00
S'\x0c\xdbu7\x92\xa1M@P\xc2\x84\xabSL3\xc0P\xc2\x84\xabSL3\xc0\xe0uVm3M#@'
tbsg98
g1
(g99
g3
NtRp212
(dp213
g6
I2
sg90
g208
sg102
g8
(g9
(I0
tS'b'
tRp214
(I1
(I2
I2
tg12
I00
S'y?i\x0e\xee&\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x01\x95\xb1\xb2\xa7%\xdc?\xe8\x14:u\xfb\x99\xd4?'
tbsg104
F0.81005183781943124
sg94
g210
sg96
g211
sbsbag1
(g85
g3
NtRp215
(dp216
g88
g8
(g9
(I0
tS'b'
tRp217
(I1
(I2
tg12
I00
S'\xd4&\xa7Z\x07\x8e\r\xc0^}\x9d[\x87l\xfe?'
tbsg6
I2
sg90
g16
(g12
S'\xbf\x13\x86\x10U3w?'
tRp218
sg92
g8
(g9
(I0
tS'b'
tRp219
(I1
(I2
tg12
I00
S'\x9c0\x01-\x95\x12\xf2\xbf\xc8\xad\xfad{\xc4\xdb\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp220
(I1
(I2
I2
tg12
I00
S'K\x1c^\xef!\x91\xd5?\x0f\xf80w\xeaT\x9e?\x0f\xf80w\xeaT\x9e?\xc4u+\xd0\xc9\xe0\x93?'
tbsg96
g8
(g9
(I0
tS'b'
tRp221
(I1
(I2
I2
tg12
I00
S'\xcc\x8d\xea\xaf\xdcj\x0b@5\x0c\xcd\xc0\xfe\xea\x14\xc05\x0c\xcd\xc0\xfe\xea\x14\xc0\xb7~)\x86/\xbfM@'
tbsg98
g1
(g99
g3
NtRp222
(dp223
g6
I2
sg90
g218
sg102
g8
(g9
(I0
tS'b'
tRp224
(I1
(I2
I2
tg12
I00
S'\x01\xb30\x0bz\x93\xe2?\x00\x00\x00\x00\x00\x00\x00\x005f\x98$\x19 \xaa?\xd11\xf1\x88K\x98\xc0?'
tbsg104
F0.74891874127351743
sg94
g220
sg96
g221
sbsbag1
(g85
g3
NtRp225
(dp226
g88
g8
(g9
(I0
tS'b'
tRp227
(I1
(I2
tg12
I00
S'\x177\xe6\x93\x94\xaf\xff\xbf\xb2!x\x12#\x15\xf3?'
tbsg6
I2
sg90
g16
(g12
S'2\xef\xb2\x02\xa6\x08t?'
tRp228
sg92
g8
(g9
(I0
tS'b'
tRp229
(I1
(I2
tg12
I00
S'\x96\xa34\xa7\x87\xbf\x06\xc0\xe8\xc0\x9a\xbf\x15\x99\xd1?'
tbsg94
g8
(g9
(I0
tS'b'
tRp230
(I1
(I2
I2
tg12
I00
S'\r\xf2\xf5D\xab!\xc0?\x97T\x13f\xfd\x02\xc2\xbf\x96T\x13f\xfd\x02\xc2\xbf\xd8\x89\xd8C\x1e\x14\xc9?'
tbsg96
g8
(g9
(I0
tS'b'
tRp231
(I1
(I2
I2
tg12
I00
S'\x8a:\xae\xfcn\x07D@\xa9H\xec\x92$\xc5<@\xa8H\xec\x92$\xc5<@\xd6\xd8S\x05T\xc49@'
tbsg98
g1
(g99
g3
NtRp232
(dp233
g6
I2
sg90
g228
sg102
g8
(g9
(I0
tS'b'
tRp234
(I1
(I2
I2
tg12
I00
S'\xe4\xb0\xb6\xab`\xb8\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\xac\x9b\xd1\x9cI^\xd9\xbf:\xc5\x04\xc7U7\xc9?'
tbsg104
F0.82229601468669911
sg94
g230
sg96
g231
sbsbag1
(g85
g3
NtRp235
(dp236
g88
g8
(g9
(I0
tS'b'
tRp237
(I1
(I2
tg12
I00
S'\x1d\x06q\x89O\xc4\x14\xc0\xc0\x807\x8ez\x15\xec?'
tbsg6
I2
sg90
g16
(g12
S'\xe2\x15\x1e-\xd0)~?'
tRp238
sg92
g8
(g9
(I0
tS'b'
tRp239
(I1
(I2
tg12
I00
S'\xc0h\xd2\ri\x8a\xd7?\x18#\x86vV\xe1\xe2?'
tbsg94
g8
(g9
(I0
tS'b'
tRp240
(I1
(I2
I2
tg12
I00
S'\xd1a\x9d>\x9e\x89\xb7?\x8b\xd7\xd4mn\x1f\xc2?\x8a\xd7\xd4mn\x1f\xc2?\xea\xb7\x04vc\x14\xd3?'
tbsg96
g8
(g9
(I0
tS'b'
tRp241
(I1
(I2
I2
tg12
I00
S'\x00\xde\x84o\xcd=D@\x1a\xafQ\x01\xee93\xc0\x18\xafQ\x01\xee93\xc0B\xbep\xbc\x85\xf8(@'
tbsg98
g1
(g99
g3
NtRp242
(dp243
g6
I2
sg90
g238
sg102
g8
(g9
(I0
tS'b'
tRp244
(I1
(I2
I2
tg12
I00
S'F\x13\x9d\xa0\xfdg\xd3?\x00\x00\x00\x00\x00\x00\x00\x00/\x8b\x94M8\xe2\xdd?\xb6\x88;\xf7\xcd\x1c\xd2?'
tbsg104
F0.61769249698502149
sg94
g240
sg96
g241
sbsbasb.