ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\r\x15!\x86N2\xe0?\xe7\xd5\xbd\xf3b\x9b\xdf?'
tbsS'creation_parameters'
p13
(dp14
g6
I20
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I860853270531035160
sS'max_vb_steps'
p20
I100
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'\xe2\xb6\xd4\xf3"y\xd9?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S'=d\t_{\x9c\xd2?'
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I20000
sS'K_g'
p35
I25
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I2
sS'random_seed'
p38
I3954645183613920073
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
I515
sS'vb_prune'
p44
F200
sS'dim'
p45
I20
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I2
tg11
(S'f8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd6\xe2S\x00\x00X\xcb@\xac\xc5\xa7\x00\x00p\xb7@'
tbsS'beta0'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I2
tg50
I00
S'\xd6\xe2S\x00\x00X\xcb@\xac\xc5\xa7\x00\x00p\xb7@'
tbsS'nu0'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
tg50
I00
S'\xd6\xe2S\x00\x80a\xcb@\xac\xc5\xa7\x00\x00\x83\xb7@'
tbsS'm0'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I2
I20
tg50
I00
S"\xb0\x81G'&\x1b\x0c\xc0\xaaf\x1f\xea\xcf\x01\x94?\x0f\xb3\xb2[\x91'q?)?\xca4\xd8\xc9r\xbf\xc3\xe4\xd2\xba\x12D\x83\xbfZ7=\xc8k\x1f\x87\xbf\xa2V5gS\x0f\x83\xbf\xc5\xa9\xc70\xc4\xcb|?\x8f\xac\x97\xa0R\xff\x82\xbfM\x94\x16N\x9b_\x88?\xe3\xd5\xc3\xa6\xdeR\x85\xbf\xbf\xf8rf|yw\xbf\xf1R\r\x81\xc4\xa8\x94?d\x83t\x80\x08\xa9q?\xcb\x1b\x1c\xf2k\x97\x86?\xb9)\x01\xd5\x8d\tO?\x8e0\xdeg\x92\xab|?\xbd\xa3\xc6G;R\x8c\xbff\x91\x03\xff\xc1\xdfj?SR\xd3\xa0q\nv?\xbaV\x01\x90\xd7\x0c\x0c@\x11d\x88c\x93T\x9f\xbf\x14\xc5\x12\x85d\x8c\x83?\x81\t\x08\x07@\x1c\x80?\xb8\xee+\x03HY\x87?+\xcf\xa6\x12\xa3\x91\xa2\xbf\x7f\x04\xce+\xf2F\x81?\xf2\x85U\x83\xc7\x13\xa5\xbftP\xee\x90\xd7\xac\xae?8\xdb\xe42\x88c^\xbf\x05\x06\xdcgK\xba\x82?NI\xd6\xc9\xc2\xa2a\xbf\xae\x81H\x02m&\xa2\xbfFV\xc1\xe7\xf2e\x8f\xbfW\xc6}Y2\x93p\xbf\xa5\xba\x80\x96\xae\xc6i\xbf\x7f\x0e\xe2\x1d{\x84\x97\xbfQT2\xa3\x1a\xa3\xa0?\xce\xe7A=f\xa5\x84\xbfkl\xf3\xcd6\xb0\x8c\xbf"
tbsS'components'
p57
I2
sS'W0'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I2
I20
I20
tg50
I00
S'G:\xb2x\xb3\x156?\xb1\xc5]\x1a\xf3\xcd\xe2>\xedSG\xec\xc7\xfd\xd4>\x83\xe9\xe8d?\x96\xb8\xbe\xf4\xce\xb26|\xd1\xeb\xbe.\xff+-\xf2"\xc2>l\xbe\x03X3\xc4\xc1\xbe\xab\xf9\x13\xed\xcb`\xe5\xbe)\x18\xa8a\xa76\xe6>\x14\xdb\\3\xe7!\xc1>aaK\xae\xee\xc1\xe0>SFN\x83{*\x9c>>7d\xd1$\x89\x82>Dt\x85%$\xb9\xd4\xbeAI\x054\xfe\x9b\xe8>Zb\xfa\xccu\xf3\xd3\xbe\xb3\xb9\xc9\x1f\xf15\xbe>\x0eVR\xbe&\xbf\xb7\xbem\xf0\x19\x08\xdc\xd9\xd1\xbeq\xd7\x9a\x00\xd6X\xe5\xbe\xb2\xc5]\x1a\xf3\xcd\xe2>\x9f\xab\x04\xe3\xce\xb35?\xc23\x98\x06\xc1\xd7\xc7\xbe\xd6\x01\xd2\xe7\xf6\x13\x95>E\xc4\x8a3Y}\xe0\xbe>\xfe\x18\xc8l\xe7\xc9\xbeb\xd2Q"\xba\x0b\xa7\xbe ^Ch\xceT\xc4\xbe\xa5\xcfc\x07\xad\xf2\xce>\x13U\xd9\xa32\xbf\xc7\xbe\x88\xad\xb3G2\x88\xed>\xb8\x8b\xc6\xa7\xa9\xf3\xd4\xbeyB\xca\x99\x94\x04\xdc\xbe$\xbb\x879Ej\xdc\xbe\x9c\x84z<t)\xe7\xbe"2\x1a\xbd\x84\xf7\xba\xbe+4\xb79\x04\x0b\xc9\xbe%\x9c\xf0ioA\xd8>\x0b\xe0\xdf\x19\x95\xf2\xc1\xbe\xf8\xe9\xa5\x1f\x94\xea\xbe\xbe\xefSG\xec\xc7\xfd\xd4>\xc33\x98\x06\xc1\xd7\xc7\xbe\x8fq\xca\xf9\xe6\xab5?\xd6\xf9\x17Z\xdd\x96\xd9\xbe\x86\xc4\xedN\\\x1e\xdf\xbec\x87\x0c$\x8a\x01\x9c\xbe \xbc\x08y\xfc\xfd\xb7>\x88\xec\x96c\xe4\xea\xdf\xbe\xd8c\xf1R\xbc\x8a\xa3\xbe\x94\xa5\x03\xd0L\x9f\xb5\xbe\xf7j\x1c\x84\x11\x06\xd5\xbe\x1d8\xf6p\xab\xd0\xb5\xbeoG\x11\x86\xa7\xd4\xe6\xbe]\xfa\x06g\xd5\x84\x95>k\x85I\xec\xed\x13\xaf>W\xa2\x18\xdf"\x13\xd5\xbe@\x90\xe5]+r\xb4\xbe\xe4E\xc4\xb80\x9b\xcf>\xc7BDJph\xd4\xbe\xa6\x06u\x10S\n\xf1\xbe\x7f\xe9\xe8d?\x96\xb8\xbe\xd4\x01\xd2\xe7\xf6\x13\x95>\xd7\xf9\x17Z\xdd\x96\xd9\xbeN\xf8\xa8K\xd765?\x7f\x9bG\x9f<\xe8\x82>\xc9\x93.a\xa8\x9d\xce\xbe\xa9\x9b&^\x01\xa6\xca\xbet\x08\xe9\xc6\xf4\x1f\xda>\xa3\x87\x13:?\x82\xc1\xbe\xb8Q\xde\x1c\t,\xdb>\xb3\x1e\x8a\xe6 -\x90\xbe\x90\x98\xae\xb6\x05\x8b\xc6\xbew\xe5\x8b\x07\xed1\xba>\xb7pm\xbe\xb4\xe7\xe1>\x83\x11\xbf\\\xdcs\xe3\xbe\x11I\xf1\xb4a\xcd\xc3\xbe\\9[\xcc|\xc2\xdd\xbe\x17\xb4\x81|{\xc8\xd9>u\xb5\x1d\x81\xe2\x1c\xd5\xbe\x85>Be\xe5:}>\xf3\xce\xb26|\xd1\xeb\xbeC\xc4\x8a3Y}\xe0\xbe\x81\xc4\xedN\\\x1e\xdf\xbe~\x9bG\x9f<\xe8\x82>\x0c\xb3\xf8\xb6\xcd\xd34?\xbc\x81\x9b\xe0\x9f\\\xb1\xbe~\x8bW\x85Q\x12\xcc>\x88q\x02\x99U@\xdd>\x8e\x9d7\xa4\xaf=\xb7\xbe\xb2\xa4\xe89=\x00\xd4\xbe\x87\x84\xc8\x96\xa0\x14\xdb>\xf9\x93PW\xd0\xac\xce>\x0fKr%Z\x80\xe7>@Y\xa9_E\x95\xcd\xbe\xc9S\xc0\xb9\xd4\xe0\xd6\xbeC{U\x1d\x1b\x03\xb5\xbe\x90\x94\xae\x8d\xe5\xe6\xd4\xbe\x02r\xac\x94n\xa2\xa9>\x18\xde\xed4\x92\xa7\xcf>\xb4\x1d\xf2\x1d\xe1\xf0\xc7>2\xff+-\xf2"\xc2>F\xfe\x18\xc8l\xe7\xc9\xbed\x87\x0c$\x8a\x01\x9c\xbe\xce\x93.a\xa8\x9d\xce\xbe\xbf\x81\x9b\xe0\x9f\\\xb1\xbeIA\xeft\xea\xcd4?\xd6~Z\xa5\x10\xb4\xd9\xbeP]\x8bdn\xd0\xb4>\xe0\xad\x16\xd7\x89\x82\xd5>\x12\x8b\xeaH\x04\x13\xf1\xbe\x82R\xc9\\\xe0\'\xbd\xbe9E`,\xd0\xd6\xc9\xbe\xa9YJ\x11\xe2\xf8\xe1\xbec\xa6\xfd#\xfbA\xd1\xbeV\x80\xe4\xa0\\\'\xde\xbe{\x8f5\xb8,\r\x9a>\xb6\xe0\x18\x16\xbf\xc5\xb4\xbe\x9f\x18\xde\xf6\xef=\xbb\xbe\x1e\')/\x14Z\xe4>9\xfc\xc1\x83\x81\x08\xdd>n\xbe\x03X3\xc4\xc1\xbeb\xd2Q"\xba\x0b\xa7\xbe\x1f\xbc\x08y\xfc\xfd\xb7>\xa6\x9b&^\x01\xa6\xca\xbe~\x8bW\x85Q\x12\xcc>\xd9~Z\xa5\x10\xb4\xd9\xbe "&\xfe0\x895?\xe9\xf2\xb42x\xe1\xb6\xbeW\x0fs\xbb\xd6x\xcb\xbeb\xb5?i\xc9\xc3\xd5\xbe\xb4\xf8\xef\x08wq\xbd\xbe\xca\xf8\x93X\x16v\xa2\xbe&\x9c\xf6\x90\xd7\xe7\xdc\xbeTb\xdbk\xff1\xd6\xbe\x01\xde\xe8\x838l\xcd>\xfa\xec\x80v\xdd\xb8\xd1\xbe\xee\xec\t\xa5\x08\x9e\xc4>\xb7C\xd7\xb5S@\x99\xbelj\xe6$J\x9b\xd2>1_f6\xe2\\\xf0\xbe\xa9\xf9\x13\xed\xcb`\xe5\xbe\x1e^Ch\xceT\xc4\xbe\x88\xec\x96c\xe4\xea\xdf\xbes\x08\xe9\xc6\xf4\x1f\xda>\x88q\x02\x99U@\xdd>O]\x8bdn\xd0\xb4>\xe8\xf2\xb42x\xe1\xb6\xbeL\x92\x00](/6?M\x07\xb6>\x8b\xc2\xe8>\xde\x1fe\x07T]\xda\xbe\x00\xb1O\xd8\xc9\xea\xbd\xbe\xc0\x82\x8a\x1b\xc1\xd3\xa2>\\\xa3\x84\x8fX\xc8\x95>\xd0+b\x89\xb4\x9d\xc1\xbe\xf5,\xa5\x89\xfd\x0c\xcf\xbec\xd1p\x03\x16\x05\xe1>@\x8c,\xb0\xa2\x8d\xd4>\xb4]\x87oq-\xa0>\xcdA\x1aO\xd45\xd4>\xe9>\x7f_*k\xd8\xbe\'\x18\xa8a\xa76\xe6>\xa7\xcfc\x07\xad\xf2\xce>\xd8c\xf1R\xbc\x8a\xa3\xbe\xa5\x87\x13:?\x82\xc1\xbe\x8e\x9d7\xa4\xaf=\xb7\xbe\xe2\xad\x16\xd7\x89\x82\xd5>Z\x0fs\xbb\xd6x\xcb\xbeO\x07\xb6>\x8b\xc2\xe8>\xfe-\x16Ekc6?\xe9\xc5H?:~\xb9\xbe\x85\xd8\xe0\xefN\x01\xdf>\xdd\xa9\x012b\xec\xe0\xbe\n*j\xf2\xcd|\xd5>\x88\x12\xa8\xe8OD\xb4\xbe\xab\xbc>\x0e\xb2\xaf\xd8>\xe3x\xafq\x90W\xc8>d;\xf0\x0b\x91\xb6\xa8>\xf6\xefg>\xe8Z\x84\xbe8z%\x89c*\xd1\xbe\xc9\xab\x11\x1d\xaee\xce>\x17\xdb\\3\xe7!\xc1>\x13U\xd9\xa32\xbf\xc7\xbe\x94\xa5\x03\xd0L\x9f\xb5\xbe\xbaQ\xde\x1c\t,\xdb>\xb4\xa4\xe89=\x00\xd4\xbe\x15\x8b\xeaH\x04\x13\xf1\xbed\xb5?i\xc9\xc3\xd5\xbe\xe1\x1fe\x07T]\xda\xbe\xe9\xc5H?:~\xb9\xbe\xad\xec!\xae|\xb35?\x17u\xbem\x8ci\xce\xbe\xbfL\xc4s[\xfc\xd3\xbeP\xe2\xf3\xd7R\xea\xe1>j\xf3\x9d\x9c\x91-\xb4\xbenJ\x8aM@\xcc\xab\xbeR\xbdH\xe6\xf5w\xd0\xbe\xb2\xf1\xaf\xd5r\x17\xc9\xbeJ\x0b\xdd\xd0\x02\xaa\xe2\xbe\xecd\xb1-N]\xd7>\xb9F\xb15`&\xc4\xbebaK\xae\xee\xc1\xe0>\x8c\xad\xb3G2\x88\xed>\xf9j\x1c\x84\x11\x06\xd5\xbe\xb7\x1e\x8a\xe6 -\x90\xbe\x8d\x84\xc8\x96\xa0\x14\xdb>\x87R\xc9\\\xe0\'\xbd\xbe\xba\xf8\xef\x08wq\xbd\xbe\x01\xb1O\xd8\xc9\xea\xbd\xbe\x8d\xd8\xe0\xefN\x01\xdf>\x1au\xbem\x8ci\xce\xbef\xeb\xad\xe8a\xd35?\xb8l\x18\xe3E\xa8\xe9\xbe\xd4\xc1\xac\xee&\x81\xd8\xbe\x10\x95\xf6w:\xa3\xdf>\xc5\x86\x02\x81]e\xb6\xbe\xce\xa0\x87\xf3\xa5\xf5\xda>\xc9\xbd<\xa63A\xe3>\xd1\xe6\xed\x83%v\xdd>Y\x15\xfc\tg\xdf\xbb\xbe\xc1s\x011\x9c\xd2\xc7\xbeUFN\x83{*\x9c>\xb7\x8b\xc6\xa7\xa9\xf3\xd4\xbe\x1f8\xf6p\xab\xd0\xb5\xbe\x8f\x98\xae\xb6\x05\x8b\xc6\xbe\xf6\x93PW\xd0\xac\xce>8E`,\xd0\xd6\xc9\xbe\xca\xf8\x93X\x16v\xa2\xbe\xbc\x82\x8a\x1b\xc1\xd3\xa2>\xdd\xa9\x012b\xec\xe0\xbe\xbfL\xc4s[\xfc\xd3\xbe\xb6l\x18\xe3E\xa8\xe9\xbe)\xf8f\xfd\x8a\xdb4?\xe9\x85\xfc}\xf3\xc6\xb0>w\x0c\xcb\x86/\xdd\xae\xbe`\x06&\xaf\xd2\xc8\xdc\xbe\x1d\xd6MDW\xaf\xd0\xbel)\xa0?\x85d\xdb\xbe\xce\x99\xe0\xde>I\xbc>\xa9\xce\x13\xf4\x9cU\xd9>\x1b\x96\x1a\xaaKg\xb7\xbe?7d\xd1$\x89\x82>vB\xca\x99\x94\x04\xdc\xbelG\x11\x86\xa7\xd4\xe6\xbew\xe5\x8b\x07\xed1\xba>\x12Kr%Z\x80\xe7>\xa9YJ\x11\xe2\xf8\xe1\xbe"\x9c\xf6\x90\xd7\xe7\xdc\xbe[\xa3\x84\x8fX\xc8\x95>\x08*j\xf2\xcd|\xd5>O\xe2\xf3\xd7R\xea\xe1>\xd2\xc1\xac\xee&\x81\xd8\xbe\xe6\x85\xfc}\xf3\xc6\xb0>}\xc1]\x84+\xe75?\xb8:0\xf2\xd7\x97\xd1\xbeB\x97f\x11\xadB\xe9>h\xa0\x02\xb6\x06j\xc3>=s\xb7\xb1y!\xd0>\x10m\xed5F(\xc0>S\xc1\x03\x0c\xd0\x9e\xd1\xbe\x9a\xa1\x94l\x7f\x1f\xef>Et\x85%$\xb9\xd4\xbe!\xbb\x879Ej\xdc\xbe\\\xfa\x06g\xd5\x84\x95>\xb6pm\xbe\xb4\xe7\xe1>@Y\xa9_E\x95\xcd\xbea\xa6\xfd#\xfbA\xd1\xbeTb\xdbk\xff1\xd6\xbe\xcf+b\x89\xb4\x9d\xc1\xbe\x87\x12\xa8\xe8OD\xb4\xbef\xf3\x9d\x9c\x91-\xb4\xbe\x10\x95\xf6w:\xa3\xdf>u\x0c\xcb\x86/\xdd\xae\xbe\xb8:0\xf2\xd7\x97\xd1\xbe \x03\xfc^\x0b\xde5?\\g\xb2\xea/b\xc2\xbe\x9f\xc2\x86\xf7\xebi\xc2>b\xb4\xda2\xc0\xa0\xe7\xbe-}\xe2\x16\x18\xa8\xdd\xbeh\xf2y\x99\x94\xa5\xb5>B\xab\xc9hm\xb2\xd1>;I\x054\xfe\x9b\xe8>\x9e\x84z<t)\xe7\xbej\x85I\xec\xed\x13\xaf>\x82\x11\xbf\\\xdcs\xe3\xbe\xc8S\xc0\xb9\xd4\xe0\xd6\xbeW\x80\xe4\xa0\\\'\xde\xbe\x06\xde\xe8\x838l\xcd>\xf5,\xa5\x89\xfd\x0c\xcf\xbe\xad\xbc>\x0e\xb2\xaf\xd8>nJ\x8aM@\xcc\xab\xbe\xc8\x86\x02\x81]e\xb6\xbea\x06&\xaf\xd2\xc8\xdc\xbe@\x97f\x11\xadB\xe9>[g\xb2\xea/b\xc2\xbeP7\x7f\xd8\xa3\xa65?\xa7\xf5\xf3\xa4+\xe9\xbb\xbeg<\xae\xe82\xd6\xd8>\xc3a\t\x8bu\x1e\xd0\xbe\xc5\xfeza\xcb\x8c\xbc>\xc6!\xd5\'d\x82\xb9\xbeXb\xfa\xccu\xf3\xd3\xbe"2\x1a\xbd\x84\xf7\xba\xbeV\xa2\x18\xdf"\x13\xd5\xbe\x13I\xf1\xb4a\xcd\xc3\xbeE{U\x1d\x1b\x03\xb5\xbe|\x8f5\xb8,\r\x9a>\xf8\xec\x80v\xdd\xb8\xd1\xbee\xd1p\x03\x16\x05\xe1>\xe1x\xafq\x90W\xc8>R\xbdH\xe6\xf5w\xd0\xbe\xcf\xa0\x87\xf3\xa5\xf5\xda>\x1d\xd6MDW\xaf\xd0\xbeg\xa0\x02\xb6\x06j\xc3>\xa0\xc2\x86\xf7\xebi\xc2>\xa6\xf5\xf3\xa4+\xe9\xbb\xbe\x891\x8a-\x8a\x865?@\x90aQ\xd6h\xdc\xbe\xa9`\xafs\xf5T\xd6\xbe\x85\xa8#\xc3-\x84\xdc>\xa8(\xba6\xf2\xdf\xd7>\xb2\xb9\xc9\x1f\xf15\xbe>,4\xb79\x04\x0b\xc9\xbe@\x90\xe5]+r\xb4\xbe\\9[\xcc|\xc2\xdd\xbe\x92\x94\xae\x8d\xe5\xe6\xd4\xbe\xb5\xe0\x18\x16\xbf\xc5\xb4\xbe\xee\xec\t\xa5\x08\x9e\xc4>@\x8c,\xb0\xa2\x8d\xd4>c;\xf0\x0b\x91\xb6\xa8>\xb4\xf1\xaf\xd5r\x17\xc9\xbe\xc8\xbd<\xa63A\xe3>l)\xa0?\x85d\xdb\xbe=s\xb7\xb1y!\xd0>_\xb4\xda2\xc0\xa0\xe7\xbef<\xae\xe82\xd6\xd8><\x90aQ\xd6h\xdc\xbeErOb\x89\\5?\x00\xc2\xf6&\x1f;\xe1\xbeB\xd6\x15M\xa8\xca\xd3\xbe/T}6M\\\xdf>\x11VR\xbe&\xbf\xb7\xbe$\x9c\xf0ioA\xd8>\xe5E\xc4\xb80\x9b\xcf>\x1b\xb4\x81|{\xc8\xd9>\x01r\xac\x94n\xa2\xa9>\xa0\x18\xde\xf6\xef=\xbb\xbe\xb8C\xd7\xb5S@\x99\xbe\xb3]\x87oq-\xa0>\xf7\xefg>\xe8Z\x84\xbeJ\x0b\xdd\xd0\x02\xaa\xe2\xbe\xd6\xe6\xed\x83%v\xdd>\xcd\x99\xe0\xde>I\xbc>\x10m\xed5F(\xc0>/}\xe2\x16\x18\xa8\xdd\xbe\xc4a\t\x8bu\x1e\xd0\xbe\xa9`\xafs\xf5T\xd6\xbe\x00\xc2\xf6&\x1f;\xe1\xbe\xb6\xeb\xaf\xa2g\x865?\xa6q\x04\x0c^p\xb0\xbe\x86\xf6\xf3\x9e\x90\xdd\xe7>m\xf0\x19\x08\xdc\xd9\xd1\xbe\x0b\xe0\xdf\x19\x95\xf2\xc1\xbe\xc6BDJph\xd4\xbew\xb5\x1d\x81\xe2\x1c\xd5\xbe\x17\xde\xed4\x92\xa7\xcf>\x1f\')/\x14Z\xe4>lj\xe6$J\x9b\xd2>\xccA\x1aO\xd45\xd4>9z%\x89c*\xd1\xbe\xefd\xb1-N]\xd7>\\\x15\xfc\tg\xdf\xbb\xbe\xab\xce\x13\xf4\x9cU\xd9>S\xc1\x03\x0c\xd0\x9e\xd1\xbei\xf2y\x99\x94\xa5\xb5>\xc4\xfeza\xcb\x8c\xbc>\x86\xa8#\xc3-\x84\xdc>C\xd6\x15M\xa8\xca\xd3\xbe\xa7q\x04\x0c^p\xb0\xbe\xca\xc4I\xe4\x9eW5?6\x9e\xfb\x86\xe6m\xdb\xbeq\xd7\x9a\x00\xd6X\xe5\xbe\xf9\xe9\xa5\x1f\x94\xea\xbe\xbe\xa7\x06u\x10S\n\xf1\xbe\x81>Be\xe5:}>\xb4\x1d\xf2\x1d\xe1\xf0\xc7>:\xfc\xc1\x83\x81\x08\xdd>1_f6\xe2\\\xf0\xbe\xe5>\x7f_*k\xd8\xbe\xc7\xab\x11\x1d\xaee\xce>\xb8F\xb15`&\xc4\xbe\xc1s\x011\x9c\xd2\xc7\xbe\x18\x96\x1a\xaaKg\xb7\xbe\x9b\xa1\x94l\x7f\x1f\xef>B\xab\xc9hm\xb2\xd1>\xc6!\xd5\'d\x82\xb9\xbe\xa7(\xba6\xf2\xdf\xd7>/T}6M\\\xdf>\x84\xf6\xf3\x9e\x90\xdd\xe7>7\x9e\xfb\x86\xe6m\xdb\xbeM\xfa.\xa87\xdb5?\x05\x00\xdb\xc6@\xc7H?\x9e\x04\xc2\xf8R\xe8\xc4\xbe\x95m\xafs*\x89\xf6\xbe\x9eR\x0b}z\x82\xef>\xec\x10\x06z-!\xf0\xbeW.\x7fb\xee\xc9\xd6>\x81bYIl\xc1\xd5>\x030\x9eA\xf1\x93\xce\xbe\xa5\xec\xd8\x10\xe5\x17\x06\xbf\xd4\xba\xc7*\xcd^\xe2>\xef\xe8\xc0\x8f\x14\xbe\x00\xbf5\xbd\x04~\'\x8e\xfe>\x16~\xf6\xbf\xbb<\xc7\xbe\xcd2\xc3\x81#\x84\xe5>\x8f\xda\xcb\xc5f\xc4\xe6>\x9e\xfdS\xaa\x19\x91\xd9>\x82\xc8:\x1e\xe5J\xc1>:S\x12\xe9\x11s\xf3>&Gt!\xeb\x85\xaf\xbeB\xf2\xc03gI\xe7\xbe\x9d\x04\xc2\xf8R\xe8\xc4\xbe)\xe7\xa2\x91\xcb\xf7H?\x08\x13{;\xe2\xf5\xf0\xbe\xfc\xd0\x89\xd5\xafe\xf3>\xcf\xf3\xe9\xfe\xd9\x05\x10?\xeaf\x1f~8\xf2\x02?\xa3\xdaq\\{\xc9\xd9\xbe~M\x1f\xee\xcf\xe1\xf2\xbe\xbba`\x0fD\xa2\xce>{{\xa1G\x0b\xd4\xf3>K\xbf_Z\xd9\x1f\xe0>\x0f\x8dH\x0b0\xf5\xe9>\xc2\xc2\xa6p\xe6\xcb\x02\xbf\xb8\x1f\xde\xdaC \xf2>\x17\xe8\xed\xc21\xf7\xf2>c\x0f\xe8\xacs\x12\xf0>\xfdH\xdf\x93C.\xfa>\x19\xe1\x15Zw\x04\x03\xbf\x10\x8c\xf3\xd3\xd7>\xf9\xbez\xf3\xe3{\x81-\xe2\xbe\x96m\xafs*\x89\xf6\xbe\x08\x13{;\xe2\xf5\xf0\xbeP\xd4\x9c\xf0C\x8dH?V\x17\xbe\xf8\xe6\x95\xc5>\xf2\xc6\xff\xc0IR\xdb\xbei\x80\x13_\xc8\xbe\xf7>W\xe23=\xc5\xae\xcd>\x99\xe5\x94)uB\xfa>?\xfc\xef\xee\r"\xe4\xbe\x08D\xa8\xab1\x84\xe7\xbe\x0b;0\xdc:7\xfc>_v\xb5\xed\x7f\xa1\xef\xbe\\\xca\xe6\xd0\x8cD\xf3>B\x03#\xb3X\xe8\xf6>%\xb6\xb0\x89\xfd\xde\xe3>OT\xb0\x05\x10<\x02?-J\x91\xdax\xbf\xf3\xbe\x98y\xf5\xc9\xf3\x0b\x04\xbf&\xf0\xe4\x02\xce\x93\xd2\xbe:\xcdK!\xf5\xfb\xe5\xbe\x9aR\x0b}z\x82\xef>\xfb\xd0\x89\xd5\xafe\xf3>Z\x17\xbe\xf8\xe6\x95\xc5>\xe3\x8d\xa5\x0e\xcc\xdeJ?NK\x81`?\xe0\xe6>\xc1\xc4\xd8\xc8!\xcc\xf6\xbe\xe0\xbfsoo\x82\xe0>N\x9b\x00\x01\xfe\xd0\xf7\xbe\xb2\x1d\x85o\x8b\xbb\xf0\xbe\xd5\xf5]mmv\xfa>72\xa0\x1d\x13+\xf0>nd\xa2Y\t\xc3\xe0\xbeC\xa3\xcb\n\xe4\'\xe1\xbe\xd7\r\x94X@k\x06?w\xf6\xff\xff\xe6$\xf5\xbe\xe3\x8e\xc82\r\x0f\xcf\xbe\x00t\xba8\x1c9\xc0\xbe5\xa6s\x8f\xbfQ\xf8\xbe\xcb?8w\'\xe2\xf7\xbe\xe0\x87\x11u\xcb\x0e\xce\xbe\xec\x10\x06z-!\xf0\xbe\xcf\xf3\xe9\xfe\xd9\x05\x10?\xf0\xc6\xff\xc0IR\xdb\xbeKK\x81`?\xe0\xe6>\x80eqN*\xc6J?\'[\xe9\xe8\xf4\xae\xe9>z"%c\xa9\xc4\xf3\xbexy\xc1^Hk\x9d\xbe\x8d\xc7\xe7\x9aj\x19\n?\xccP\x93\x9dVr\x84>\xba\x1cQ\xb1\xa1L\x03\xbf*+\xb1\x8e\xaf\xb6\xeb\xbe\x86\xba\xd2\x9a\x0c+\xea>\xd2\xa6"j\xde\xd4\xd8>dO\xfe\xec:\x05\xf2>\xa7\xd2\x8d}\xac\xfa\xfe\xbe\x9b\xe6\x1a\x81\xba\xf7\xf0>\x86\xa6\x04\xed\x9f\xdf\xf0\xbe\xbf\xef\xd7E\xd8%\xe1\xbe\x10\xa68\x18k\x1a\xb6>W.\x7fb\xee\xc9\xd6>\xebf\x1f~8\xf2\x02?h\x80\x13_\xc8\xbe\xf7>\xc0\xc4\xd8\xc8!\xcc\xf6\xbe\'[\xe9\xe8\xf4\xae\xe9>\x18\x15\x05\xa5WjI?y\x91\xafE\xdc\x92\xd5\xbe\xca\xb7\xf91"P\xd4\xbeJ\x05g\x81\x08\x80\xfa\xbe\xf8\x8a\xaf\x81l\x7f\xe3\xbe\x11\xa46t\x19Y\xf8\xbe\xec\xb1\xb1\xdf]\xb0\xd8>6h\xf0\x824!\xec\xbeE\xe3\xb9\xdeR\x8a\xec>i(\x8aA\x97\xf3\xe6>\xd9g?\xb8\xc3\xfc\xdd>o\xe8\xd6\x19\x9d@\xdd>\xedZ\xc5%\xa7\x8b\xe4\xbe\xca\xc3\xd8\x87\xa1\xde\x02\xbf\xc7\x1e\x1eS\xe1\xf6\xef>~bYIl\xc1\xd5>\x9d\xdaq\\{\xc9\xd9\xbeV\xe23=\xc5\xae\xcd>\xde\xbfsoo\x82\xe0>w"%c\xa9\xc4\xf3\xbeu\x91\xafE\xdc\x92\xd5\xbe\x0cS\xe3\x1b\x0eLH?\x06\x06\xa488\xa0\xf4>2\x88m\xa2\xb4\x1c\xd1>\xca-\xb12\xc9G\x00?\xa9\x81\xec\xa8@\x10\xd3>\xe3\x17Gr\xf9\x86\xe4\xbe\x94=\xae\xbe\x88o\x01?(\xe7\x8b \x0c\x07\xc1\xbe\xd6\x93\xbel\xcd!\xfd>\x00A\x10+C(\xea>\x9cy\xc8\xb1\x08T\xe8>\xe8\x86\xf6\xcbwb\xf4\xbeeO\xd9\x8aj\xa6\x02\xbf\xd65f\xaa\x07\x0e\xe8\xbe\xfc/\x9eA\xf1\x93\xce\xbe}M\x1f\xee\xcf\xe1\xf2\xbe\x96\xe5\x94)uB\xfa>M\x9b\x00\x01\xfe\xd0\xf7\xbe}y\xc1^Hk\x9d\xbe\xc9\xb7\xf91"P\xd4\xbe\x05\x06\xa488\xa0\xf4>\x898\x7f\xe2\xb6\xeaG?+\xfd\xff\xf7k\x06\x04?\xc3\xa9\xb7\\\x90\xa8@\xbe\xc7p\x16\xb7\xffd\xd0\xbe\x7f!\x8d$\xf8\xbd\xec\xbe\xbaw_Z\xafW\xc5\xbe\xc5\x83\x15\xa9\x13\x1f\x0e\xbf\xd9\x86\x0c\xd2}\xa7\xe8>\xdd\'\xef0\xe8d\x10?\x0c"0\x92;A\xe4\xbe@ao/\xd3\xaa\xee\xbe9\xfd3\x18\xd1\xf2\xf0\xbe\xa03$\xa4\xc1\xb4\x07\xbf\xa2\xec\xd8\x10\xe5\x17\x06\xbf\xbda`\x0fD\xa2\xce>>\xfc\xef\xee\r"\xe4\xbe\xb2\x1d\x85o\x8b\xbb\xf0\xbe\x8d\xc7\xe7\x9aj\x19\n?I\x05g\x81\x08\x80\xfa\xbe1\x88m\xa2\xb4\x1c\xd1>,\xfd\xff\xf7k\x06\x04?\xca\x89Q\xa4\x9f%I?\xfa!3j\xb9\x8c\x00\xbfj\xf4\xc0\xebc\x9a\xe5>H\x942\xdf\xa8\xf8\xfd\xbe\xd1\x84?\xe9X\xa3\x00?:  S\xbc\xd9\xca\xbe\x9f\xda\xa5\xe6.\xec\xfe>\x13\xca+\x950\xa6\xf1>"vJ\x1d\xd4p\xdf>\xa8dF\xbf`|\xb0\xbe\xf93\xad3 \x95\xf7\xbeY67\x84\xb3\xf7\xd6\xbe\xd5\xba\xc7*\xcd^\xe2>|{\xa1G\x0b\xd4\xf3>\tD\xa8\xab1\x84\xe7\xbe\xd6\xf5]mmv\xfa>\xdcP\x93\x9dVr\x84>\xf7\x8a\xaf\x81l\x7f\xe3\xbe\xcb-\xb12\xc9G\x00?Q\xaa\xb7\\\x90\xa8@\xbe\xfc!3j\xb9\x8c\x00\xbf\xde\xdb\xd7r\xafgH?\xce\x053\xf9u\xc8\t\xbf\xbc*\x95-\t\xbc\xf1>\xb4ii\x9a\xe1\xbe\xf3>\xde\xcb`\x92\xc9\xaf\xbc\xbei+x\xc06\x95\xf5>\xf4\x85\xa1`<\xe5\xde\xbeQNc\xcf\xebq\xdf\xbeGG\xcfO\xe5\xa5\xf5\xbeR\xad\x17{\xa9H\xc3>KN\xd04\xb3\x8f\xf2>\xec\xe8\xc0\x8f\x14\xbe\x00\xbfL\xbf_Z\xd9\x1f\xe0>\x0e;0\xdc:7\xfc>42\xa0\x1d\x13+\xf0>\xb7\x1cQ\xb1\xa1L\x03\xbf\x11\xa46t\x19Y\xf8\xbe\xa8\x81\xec\xa8@\x10\xd3>\xc7p\x16\xb7\xffd\xd0\xbeg\xf4\xc0\xebc\x9a\xe5>\xc9\x053\xf9u\xc8\t\xbf\x17k\txGII?\xc2\xe2\x1b\x13\x9bF\xf3\xbebOX\xe0\xa4\x81\xf1\xbe./\xcc\x82c\xbf\xee>\xf4\x13\xa5\x90IJ\xb9\xbe\x9c\x8a\xf7\xbc\xfb\xdd\n?+\xb3\x94\xc4k\x8d\xdc\xbe\xfc\xaei\xe6j8\x04?)\xcd\xa1\xdfD\xb0\xbe\xbe%\xaf\x11e\xf9\xb6\xf1>4\xbd\x04~\'\x8e\xfe>\x0c\x8dH\x0b0\xf5\xe9>^v\xb5\xed\x7f\xa1\xef\xbeld\xa2Y\t\xc3\xe0\xbe%+\xb1\x8e\xaf\xb6\xeb\xbe\xe7\xb1\xb1\xdf]\xb0\xd8>\xe1\x17Gr\xf9\x86\xe4\xbe}!\x8d$\xf8\xbd\xec\xbeF\x942\xdf\xa8\xf8\xfd\xbe\xbc*\x95-\t\xbc\xf1>\xc0\xe2\x1b\x13\x9bF\xf3\xbe\xed\x1a&\xbbI=H?\xb7.@"\xb1\x1f\xe9>\x90s\xb7)\x91\xc2\xf2\xbe\x9e\xa0\xd2\xae\x86\x86\xc6>\xb2\xc4\xa6G\x01\xbc\xfb\xbe\xa3\x1e\x1e-\xc1h\xf1>\xc14\'\x8d\xf7\x85\xe0>x\xd4\xc1\xf6R#\x00?\x87H\xee\xc7\x7f\x8c\xf3>\x14~\xf6\xbf\xbb<\xc7\xbe\xc0\xc2\xa6p\xe6\xcb\x02\xbf\\\xca\xe6\xd0\x8cD\xf3>D\xa3\xcb\n\xe4\'\xe1\xbe\x85\xba\xd2\x9a\x0c+\xea>4h\xf0\x824!\xec\xbe\x93=\xae\xbe\x88o\x01?\xb8w_Z\xafW\xc5\xbe\xd0\x84?\xe9X\xa3\x00?\xb4ii\x9a\xe1\xbe\xf3>bOX\xe0\xa4\x81\xf1\xbe\xb6.@"\xb1\x1f\xe9>\xc7]\xccj\x8d\xaeG?\xec\xd0;\xa7\x9d+\xeb\xbe\xd5\xe7\xb6\xdd\xde\xc0\xf3\xbe\xee\xf7\x1e\x14\x1c\xd9\xf2\xber\x19\x04\xd2\x0bU\x00\xbf\x95\x04\x8c\xa2\xec\xc0\xe6\xbe<\x07\xc3y\xfd\xdb\xba>\xbdw\x936\x14\x89\xf5\xbe\xcb2\xc3\x81#\x84\xe5>\xba\x1f\xde\xdaC \xf2>C\x03#\xb3X\xe8\xf6>\xd6\r\x94X@k\x06?\xd0\xa6"j\xde\xd4\xd8>A\xe3\xb9\xdeR\x8a\xec>)\xe7\x8b \x0c\x07\xc1\xbe\xc6\x83\x15\xa9\x13\x1f\x0e\xbf=  S\xbc\xd9\xca\xbe\xe1\xcb`\x92\xc9\xaf\xbc\xbe//\xcc\x82c\xbf\xee>\x90s\xb7)\x91\xc2\xf2\xbe\xed\xd0;\xa7\x9d+\xeb\xbe|[\x92$\xbf\x0bI?\xf6\xe8tS~-\xf0\xbe\xa1\xea\xfd\x14W\x86\xe4\xbe\xca\x0fq\xfdM\x1e\xd1\xbe\x8d\xb0\xe1\xb9\xa8!\x00\xbf\x82\xf9\x10p#\xcd\xe9>\xde\xa7\x10\xdd0\xa3\xe5\xbe\x90\xda\xcb\xc5f\xc4\xe6>\x18\xe8\xed\xc21\xf7\xf2>$\xb6\xb0\x89\xfd\xde\xe3>w\xf6\xff\xff\xe6$\xf5\xbeeO\xfe\xec:\x05\xf2>i(\x8aA\x97\xf3\xe6>\xd2\x93\xbel\xcd!\xfd>\xd8\x86\x0c\xd2}\xa7\xe8>\x9f\xda\xa5\xe6.\xec\xfe>h+x\xc06\x95\xf5>\xf3\x13\xa5\x90IJ\xb9\xbe\x9f\xa0\xd2\xae\x86\x86\xc6>\xd5\xe7\xb6\xdd\xde\xc0\xf3\xbe\xf5\xe8tS~-\xf0\xbe\xb1\x8f\x1b\xdc\x988I?P\x05\x02\xd1\xc1,\xf7\xbe\xbd\x1d*/N0\xcb\xbe\xb5\xadv\xd8\x07<\xe7\xbe<\x14\xc4\xc2\xf8\x03\xde\xbe\xc4\xa8\xc2\xa7K\xbb\xaf>\x9e\xfdS\xaa\x19\x91\xd9>e\x0f\xe8\xacs\x12\xf0>PT\xb0\x05\x10<\x02?\xe4\x8e\xc82\r\x0f\xcf\xbe\xa8\xd2\x8d}\xac\xfa\xfe\xbe\xd7g?\xb8\xc3\xfc\xdd>\xfe@\x10+C(\xea>\xdd\'\xef0\xe8d\x10?\x13\xca+\x950\xa6\xf1>\xf2\x85\xa1`<\xe5\xde\xbe\x9d\x8a\xf7\xbc\xfb\xdd\n?\xb1\xc4\xa6G\x01\xbc\xfb\xbe\xef\xf7\x1e\x14\x1c\xd9\xf2\xbe\xa3\xea\xfd\x14W\x86\xe4\xbeO\x05\x02\xd1\xc1,\xf7\xbeS\xa5\x14\xce\xe4jK?Ca\x8c--)\xea>\xa0\xc7GV\xd0\x16\xe0\xbe\xb6\xceP\xb4Z4\xdd>d\xd1!\xbf\x9c\xe1\xfb>\x85\xc8:\x1e\xe5J\xc1>\xffH\xdf\x93C.\xfa>.J\x91\xdax\xbf\xf3\xbe\xfes\xba8\x1c9\xc0\xbe\x9b\xe6\x1a\x81\xba\xf7\xf0>j\xe8\xd6\x19\x9d@\xdd>\x9fy\xc8\xb1\x08T\xe8>\x0b"0\x92;A\xe4\xbe vJ\x1d\xd4p\xdf>PNc\xcf\xebq\xdf\xbe.\xb3\x94\xc4k\x8d\xdc\xbe\xa1\x1e\x1e-\xc1h\xf1>q\x19\x04\xd2\x0bU\x00\xbf\xcb\x0fq\xfdM\x1e\xd1\xbe\xbc\x1d*/N0\xcb\xbeCa\x8c--)\xea>\xd6&\xf4\x8d\x92\xe3J?\xcd\xc5\xcap\xd7)\xca\xbe\x04l\xee@\x96\x11\xd8>\x92\xf9\x1c\xe51\x13\xf1\xbe8S\x12\xe9\x11s\xf3>\x1b\xe1\x15Zw\x04\x03\xbf\x96y\xf5\xc9\xf3\x0b\x04\xbf5\xa6s\x8f\xbfQ\xf8\xbe\x86\xa6\x04\xed\x9f\xdf\xf0\xbe\xefZ\xc5%\xa7\x8b\xe4\xbe\xeb\x86\xf6\xcbwb\xf4\xbeBao/\xd3\xaa\xee\xbe\xaadF\xbf`|\xb0\xbeHG\xcfO\xe5\xa5\xf5\xbe\xfd\xaei\xe6j8\x04?\xc24\'\x8d\xf7\x85\xe0>\x97\x04\x8c\xa2\xec\xc0\xe6\xbe\x8f\xb0\xe1\xb9\xa8!\x00\xbf\xb5\xadv\xd8\x07<\xe7\xbe\xa2\xc7GV\xd0\x16\xe0\xbe\xce\xc5\xcap\xd7)\xca\xbe\x1c \xaf\xc7\xaeRJ?\xf6\xad\xca\xcf\xf6\xa3\xeb\xbe\x8c\xe1U\x7f\nn\x0b?!Gt!\xeb\x85\xaf\xbe\x0c\x8c\xf3\xd3\xd7>\xf9\xbe%\xf0\xe4\x02\xce\x93\xd2\xbe\xcc?8w\'\xe2\xf7\xbe\xbf\xef\xd7E\xd8%\xe1\xbe\xca\xc3\xd8\x87\xa1\xde\x02\xbfeO\xd9\x8aj\xa6\x02\xbf8\xfd3\x18\xd1\xf2\xf0\xbe\xf83\xad3 \x95\xf7\xbeT\xad\x17{\xa9H\xc3>\'\xcd\xa1\xdfD\xb0\xbe\xbex\xd4\xc1\xf6R#\x00?@\x07\xc3y\xfd\xdb\xba>\x81\xf9\x10p#\xcd\xe9>=\x14\xc4\xc2\xf8\x03\xde\xbe\xb6\xceP\xb4Z4\xdd>\x04l\xee@\x96\x11\xd8>\xf7\xad\xca\xcf\xf6\xa3\xeb\xbe\x12\x83\xe2\xf3}\x11I?\xedif\xe2-v\xe5>@\xf2\xc03gI\xe7\xbe}\xf3\xe3{\x81-\xe2\xbe9\xcdK!\xf5\xfb\xe5\xbe\xe0\x87\x11u\xcb\x0e\xce\xbe\x13\xa68\x18k\x1a\xb6>\xc8\x1e\x1eS\xe1\xf6\xef>\xd75f\xaa\x07\x0e\xe8\xbe\xa03$\xa4\xc1\xb4\x07\xbfV67\x84\xb3\xf7\xd6\xbeJN\xd04\xb3\x8f\xf2>%\xaf\x11e\xf9\xb6\xf1>\x87H\xee\xc7\x7f\x8c\xf3>\xbcw\x936\x14\x89\xf5\xbe\xdd\xa7\x10\xdd0\xa3\xe5\xbe\xc9\xa8\xc2\xa7K\xbb\xaf>b\xd1!\xbf\x9c\xe1\xfb>\x91\xf9\x1c\xe51\x13\xf1\xbe\x8c\xe1U\x7f\nn\x0b?\xeeif\xe2-v\xe5>\xf3?[\xa1\xbdAJ?'
tbssS'k'
I10
sS'pypmc_version'
p60
S'0.11'
p61
sS'N_adapt'
p62
I500
sS'critical_r'
p63
F2
ssS'sys.argv'
p64
(lp65
S'final_run.py'
p66
asS'pypmc_version'
p67
S'0.11'
p68
sS'N_perp_ess'
p69
I10000
sS'first_VB_prior'
p70
I00
sS'ess'
p71
g16
(g12
S'\x02\xf9\x98\xc9<g\xbe?'
tRp72
sS'converge_step'
p73
I1
sS'perplexity'
p74
g16
(g12
S'\x80\x01\x1d\x1e\xef\x02\xd1?'
tRp75
sS'mincount'
p76
I20
sS'first_proposal_index'
p77
S'average_variational'
p78
sS'max_sampling_steps'
p79
I20
sS'method'
p80
S'VB_pripos'
p81
sS'N_c'
p82
I600
ssS'components'
p83
(lp84
g1
(cpypmc.density.gauss
Gauss
p85
g3
NtRp86
(dp87
S'mu'
p88
g8
(g9
(I0
tS'b'
tRp89
(I1
(I20
tg12
I00
S"\xe2\x0fu\xb8\x1b\xdd\x0b\xc0\x86C\xd3\xe0\t\x12\x95\xbfX\x9e68D\x00\x98\xbf\x0e\x94\xc5\xf6\xc4W\x99\xbfsR\r\xe7P\xe3\x86?\x12u\xb4r\xb9\x940\xbfb\xba\xd7\xc4=\xf8\xa4\xbfV\xd0\xbd\xe0k\xbb\x90\xbf?4\xee\x05\x9c5K\xbf\x99\xe2*p1Z\xa4\xbf\xd8\xa69\xd2Z\x08\x80\xbf\x0e\xef/\xc3\xa0\xf6\xa0?\xba!i\x94\xd3\xfds?}z\xa2\x15\x08A\x8f\xbf\xad\xaa\xc8\xc7>'g\xbfS\x8d\xcd\xa3\xc6\x98\x85\xbfk\\6\xdc\\[|\xbf\x82\xbd\x0c23\x87\x94?\x98A\x0e\x12\xc7\x8by?\xe1\x06z\xb6\xb8\xf8\xaa?"
tbsg6
I20
sS'det_sigma'
p90
g16
(g12
S'x\x00\xccP\xbb\x88%='
tRp91
sS'_tmp'
p92
g8
(g9
(I0
tS'b'
tRp93
(I1
(I20
tg12
I00
S"5\xe6~ A\xfd\x1d@H\xf6\xa9\xdfQ\x96\xb4\xbf\xc6\xbe\x1c\xe9\xac\x90\xa0\xbf'\x96\xd2\xe8\xe5s\xdf?e\x0f\xe8\xdf\xe3\xeb\xaf?`tHG\xa2\x85\xd5\xbff\xc0U\xceH_\xdb?\x9a\x8d\xf0;\xcb\xfb\x96\xbf\xa3\x9c\xbd\x13\xb0\xac\xd1?\tw?\xf1\x19\xe0\xea\xbf\x8e9\x87NJ\xce\xac\xbf6\x81\xc2a\xa9\xa7\xde?b\xe6\xb5\x0cL\xf3\xc5?\x1fP<\xc2\xe7V\xee\xbf7\xa3Y<\xbf\xd1\xd4?\x01D\xfa\xb9\xf2\x86\xcf\xbf+\x97:\xfdA\xe7\xe0\xbf\x08\x0f6\xf2gE\xe5\xbf\r\xc7\xcc\xba\xd9\xa1\xe2\xbf\xfd\x93+\xa79C\xe4?"
tbsS'sigma'
p94
g8
(g9
(I0
tS'b'
tRp95
(I1
(I20
I20
tg12
I00
S'\x7f\xdf\xd3\x8c\xc8\xf0\xc9?\x0b\xfa\'\x96\xe51\x90?\xf2%\xf7\xd7k7\x9d\xbf\x80\xe8\x7f\xa6\x11\xe2z?\xef\x8aE*%c\x8d\xbf\xb5\x19Q7v\x82\x95\xbf\xb0\xbe\xc3\x94\xd5\xa3\x85?\xc6m1y|\xd1\x8e\xbfF\x05H>U\xe9\x86?\x97\xd8\xff\xac\xc1\x84m?o;\xb8`?\xf4\x8b\xbf\x93\xf5f\xba\xb5/~\xbf\x00\xe0O\xfb\xb1\x0f\x85?y$\xef\x13k\xc4z\xbf(Y\xd2\xc9\xec{$\xbf\xefew9o\xa0q?O[p{\x83F\x83\xbf\x0f\x87\xf85n\xe6\x8f\xbf\xaf\xfda=h\xcbs?i\xbc86(\x87[?\x08\xfa\'\x96\xe51\x90?\xf4l`\xee!\xe2\xcb?X\x83\xa9\xb5\x0c\xf0e?Qg!"17s?\x11hH$\xac\x16s?\xd2\xf2\xc5nE\x06x\xbf\xb5\xca\xb1.\xf2\x9e\x83\xbf}\xbd\xa9\xe5}F\x99\xbf\xee\xf1\x1b\xcd\xc6\xccU\xbf;\xe7\x8aX\xd7u:?G7\x14[\xb2{\x90\xbfvx\xae\xae\t\xb1\x80?x\x8aT\xd7v\x96\x94?\xb6\xabD\xcb\x16\xaa\x9b\xbf*\x81\x9c\xceu*\x80?G\x15~\x87\xc2e\x8c?\x0f\xd6\xe1\xfa[\xa5\x80?\xcc]\xef8]\xefz?/f\xd0s\xcbBr?\x95\x1bo\xb2\x9f5T\xbf\xed%\xf7\xd7k7\x9d\xbfV\x83\xa9\xb5\x0c\xf0e?\xf5\x90`\xc5\x11\x13\xcf?C\xef{\xf6\x92\xb9\x84?\xed]&JB\xea\x80?\xbb\x0e\xb1X\xda\xe8\x81\xbfD2\xb2\xfe\xa6\x1cs\xbf\xdav\x9b1q\x0c\x82\xbf\x19\xd1\xdb*\xef\x9a6?\xb0\xe1:C\xa7\x03Y\xbf?5=\xcdj\x97\x80\xbf7\xb4>7\xb8s\x81?\xb2%\x86\xd7\x909\x87\xbf\xbb\xf5Q\xe7\x1b\xba\x90\xbfB\xd6\x96\xa8\x89\xcf\x90?\xe8\xfeUF=\x0fM?,G\xc9\xe1\xc3\xf0!?\xad\xcd\x81\x8c\x03\xbez\xbf\xbf\x9e(J\xd9\xfd\x83?\xd4\xf2/\x00<\x98/?\x83\xe8\x7f\xa6\x11\xe2z?Og!"17s?>\xef{\xf6\x92\xb9\x84?;\xb8\x87\x91\xed\x08\xcf?\xea\x1e\xae\xb6KL\x81?3q\xfd%\x8d\x0f\x8f\xbf\xd1"\n\x8c\x81!\x96\xbf\x7f\x8c\xcd\x0eb\xfa[?\xc5{\x15R\xcf\xdbZ?\x9a?\xd7\x82\xec\xe8m?i\x0b\xc3\x00WD\x87\xbfw\x85\x9a\x1eS\x9d\x88?vQ\xdb\xbd\xc39e?/(\x01NX\x18\x82?\xdfW\x97\xa2T\r2\xbf\x85\xe89\xab^\xcdz?\xdd\xb1\xde\n\x13\x0c\x81\xbfz,\x80c\x1c\xae\x97\xbfV\xc0\xc8qgo\x7f\xbf\xfb\x11P\xf619~?\xec\x8aE*%c\x8d\xbf\x0bhH$\xac\x16s?\xf1]&JB\xea\x80?\xea\x1e\xae\xb6KL\x81?}A\x97\xbd\xff,\xcb?\no~\x87w#\x80\xbf\xcd"\x04\xa5\x19\xc9\x8a\xbf\xa1\x9d\xb9\xfd\xf9\x13\x93?\xcf/\xba\xfaE\x93\x89\xbf6\xe5\xf0\xc4\xaf\xa2\x93\xbf\xdfl\x89\x06D\xe3\x83\xbf \xe6\x95r)\x0cy\xbf\x8c\x8dR\xdc<\xbb\x83\xbf\xbe\xe4\x11M$\x7f\x97?H\xc8\xa9\xceTK\x85\xbf\xc3e\xf3\x19\x85\xbc\x86\xbfe\xad\xbb\xaeIv\x95?\x14\n\xe0\xbf\xcc\xad\x83\xbf\xb9\x91\x8c:\xa7:;?\x18\x8f\xeeq\xb2\xc7\x83\xbf\xb1\x19Q7v\x82\x95\xbf\xce\xf2\xc5nE\x06x\xbf\xb5\x0e\xb1X\xda\xe8\x81\xbf+q\xfd%\x8d\x0f\x8f\xbf\no~\x87w#\x80\xbf(k\xc9P\xa1h\xcb?\xe8\xf8\x9f\xeb/\x17\x8c?\xbf\xa1K\x9eX\x8b\x86\xbf\xb7aT\x15\xa4\xbf\x86?\x0c5~\xde\x16\xa9q?&\xb0V!\xf93\x8a?\xfe7\xb6\x86R\xb1j?|B-\xfb#\xf9\x92\xbf\x8d>\xfe6}\xe7\x8d\xbfx\tD\xc9\xe9\xe1/?<\xd5W\x01\xac\x9a\x93?\xfdM\xd7\x7fP\xee\x91?o\xe7OKD\x07|\xbf\x1d\xb7\xfe\x9fh\xcdU?!b\x86\xea6\xf8|\xbf\xb3\xbe\xc3\x94\xd5\xa3\x85?\xb3\xca\xb1.\xf2\x9e\x83\xbfB2\xb2\xfe\xa6\x1cs\xbf\xd2"\n\x8c\x81!\x96\xbf\xd0"\x04\xa5\x19\xc9\x8a\xbf\xe8\xf8\x9f\xeb/\x17\x8c?\xc3J\xa4\x86:\xeb\xce?\x7f\xf5\r\xc1\xb5\x9at\xbf6\x03\xf5\xd5\xa2Ex?\xde5\x15\x98\x8d\xa7\x91?]0`(\x13F\x93?#\x0b)\xf6\xaa\xe6`\xbf\x94\xea\xe4\x1b\xea[\x9a\xbf\xacHP\xd2\xba\xc6y\xbf\x8b%\x11\x05\xc4j\x92?\xa7\x1eR?\xa0\xb1n?\xd9\x13\xd9\xdb\x1b|\x8c?\x83a\x11(\nN\x85\xbf\xc2\xb1\xf6\x12\tI\x90?$\xd2\xf0_\x8d\xe2\x94?\xc6m1y|\xd1\x8e\xbf|\xbd\xa9\xe5}F\x99\xbf\xd7v\x9b1q\x0c\x82\xbft\x8c\xcd\x0eb\xfa[?\xa1\x9d\xb9\xfd\xf9\x13\x93?\xba\xa1K\x9eX\x8b\x86\xbf\x7f\xf5\r\xc1\xb5\x9at\xbf\x82\xdam\x0b\xcf\xad\xcc?\xa2ge\xad\xb9de\xbf\x174:\xda@\tm?\xf3b:}\xd7rz\xbf\x18\\\xe5\x0f\xe4z\x84\xbf\x0c$\'\x87{\xe1\x84?\x99{q\xa3/1\x9b?+\x9f\x8b\xaac\x9fm\xbf\xfbYe\x9aK\xc8f?\x16`\xc6\xdc\xde+\x80\xbf/Q\xd5$1\x96=\xbfYv\xf5[\x142^\xbf\xf4un\x1az\x88p\xbfG\x05H>U\xe9\x86?\xed\xf1\x1b\xcd\xc6\xccU\xbf\x04\xd1\xdb*\xef\x9a6?\xc5{\x15R\xcf\xdbZ?\xd1/\xba\xfaE\x93\x89\xbf\xb5aT\x15\xa4\xbf\x86?7\x03\xf5\xd5\xa2Ex?\xa7ge\xad\xb9de\xbf\x01MT\xcbh\xed\xca?\xa2G\x1bg\xbfGs\xbfb\x86\xc9\x9e\x15\xc2\x83??\x9d\xd9\x9b\xd5\r\x94\xbf7t\x17Sa${\xbfM9\xfd\xf1\x1b\xc5q?\x82\x1e\xbb\xddX\xc4\x8d?\x19\xb6\xcaK\xc4U\x8e?x\x1ft\r\xdau\x86\xbf\xfb\xab\xf8=\x87\xf9]?<\x8a\t\x81\xa6\x88\x98?9\xe9\xe4\x84\xb7\xc3\x90?\x98\xd8\xff\xac\xc1\x84m?H\xe7\x8aX\xd7u:?\xac\xe1:C\xa7\x03Y\xbf\x9e?\xd7\x82\xec\xe8m?5\xe5\xf0\xc4\xaf\xa2\x93\xbf\x075~\xde\x16\xa9q?\xde5\x15\x98\x8d\xa7\x91?\x154:\xda@\tm?\x9eG\x1bg\xbfGs\xbfHM\n>KG\xcc?\xc7\x98\xd5\xd1\xf0gt?\x96~\xac<E\xb3\x81?\x10\xb4\xf7\xaa\xe3b\x8a?\x17bPNb1y?/\x95L\x81\xfa)}?\xeaWeI\x82:\x89?\x87>\xe91\xc3^&?\x86\x10\xf1=\xc2\x9cw?$\xfc^\xab[\xbe\x99\xbf\xf1\x10P\xb1p\xf3q\xbfr;\xb8`?\xf4\x8b\xbfI7\x14[\xb2{\x90\xbf=5=\xcdj\x97\x80\xbfi\x0b\xc3\x00WD\x87\xbf\xe3l\x89\x06D\xe3\x83\xbf(\xb0V!\xf93\x8a?\\0`(\x13F\x93?\xf7b:}\xd7rz\xbfd\x86\xc9\x9e\x15\xc2\x83?\xc8\x98\xd5\xd1\xf0gt?\xa8\xe4\xb8;\xd9B\xca?\x88IC\x06\xb7\xfd|?\x1e\xe8\x12\x94h\xc8,?`w0\xb9w\x1e{?\x99zQ\x00\xe8n\x86?\xf0\xb9\xbb\xc8\xd3\xc0\x8f?\x92\x99\xc3\x94\xbb\x01\x84?\x18\xdeR)\xc3\n\x81\xbfI\xb9\xcfpZ\xdey?\xa4\xc5\xc8\xf7P\xfa\x8a?\x86\xf5f\xba\xb5/~\xbfqx\xae\xae\t\xb1\x80?2\xb4>7\xb8s\x81?r\x85\x9a\x1eS\x9d\x88?\x14\xe6\x95r)\x0cy\xbf\xf67\xb6\x86R\xb1j?%\x0b)\xf6\xaa\xe6`\xbf\x10\\\xe5\x0f\xe4z\x84\xbf7\x9d\xd9\x9b\xd5\r\x94\xbf\x94~\xac<E\xb3\x81?\x82IC\x06\xb7\xfd|?\xea)(\xb3\xa14\xcb?\xc8Q\xe0\x9a\x9dN\x96?\xa1\xeeUA^\xa1\x7f?\x84\xc4<{K\x0c5?#\x1b\x8a~\xda\xf6|\xbfRp\xcbQ\x06y\x83\xbf\xe1\x92\x04\xf6\x10Du?V\xd7\x9c\xbfK\xf2\x86\xbf\x19\xf2Iu\x8a\xea\x82?\xfb\xdfO\xfb\xb1\x0f\x85?x\x8aT\xd7v\x96\x94?\xb3%\x86\xd7\x909\x87\xbflQ\xdb\xbd\xc39e?\x88\x8dR\xdc<\xbb\x83\xbf|B-\xfb#\xf9\x92\xbf\x94\xea\xe4\x1b\xea[\x9a\xbf\r$\'\x87{\xe1\x84?5t\x17Sa${\xbf\r\xb4\xf7\xaa\xe3b\x8a?\x0f\xe8\x12\x94h\xc8,?\xc8Q\xe0\x9a\x9dN\x96?[d\xb7\xa7\xdea\xce?N\x89_\x92\x1f\xdb\x82\xbf\x0f\x04M\x1f\xaf\xcfa\xbf\xcf\xba\xbe\xe8oi\x87?Z\x9e0\x8b\x1f:\x82?c7\xf4\xf6tBP\xbf#\x0bz\xaf\x85\x82\x83\xbf\x06\xf2\xf1\x18X\xb5c\xbf|$\xef\x13k\xc4z\xbf\xb4\xabD\xcb\x16\xaa\x9b\xbf\xbb\xf5Q\xe7\x1b\xba\x90\xbf.(\x01NX\x18\x82?\xbd\xe4\x11M$\x7f\x97?\x89>\xfe6}\xe7\x8d\xbf\xa8HP\xd2\xba\xc6y\xbf\x9b{q\xa3/1\x9b?T9\xfd\xf1\x1b\xc5q?\x18bPNb1y?hw0\xb9w\x1e{?\x98\xeeUA^\xa1\x7f?R\x89_\x92\x1f\xdb\x82\xbf\xedH\xbf\xa7\x01\xb7\xcc?\x0e\xd8\xda4sN\xa2\xbf\xa9e\xad\xd2\xc3\xd1\x93\xbfb/5}\xf8o\x99?\xe1Y\x85"\xe0\x9ay\xbf7\xc5T\xf7).\x94\xbf\x115[\x9c\x10\x96\x82\xbf\xf4X\xd2\xc9\xec{$\xbf%\x81\x9c\xceu*\x80?C\xd6\x96\xa8\x89\xcf\x90?\xd6W\x97\xa2T\r2\xbfH\xc8\xa9\xceTK\x85\xbf\xf3\x08D\xc9\xe9\xe1/?\x8a%\x11\x05\xc4j\x92?(\x9f\x8b\xaac\x9fm\xbf\x7f\x1e\xbb\xddX\xc4\x8d?.\x95L\x81\xfa)}?\x95zQ\x00\xe8n\x86?|\xc4<{K\x0c5?\x07\x04M\x1f\xaf\xcfa\xbf\r\xd8\xda4sN\xa2\xbf\xf7\x05y\xe4\xc3\xd7\xca?m\xb6\xca\x88\xafL\xe5>k\xb9~\x86\xb3\xebv\xbf\x00\xd6?+\xa9O\x91\xbf\x82e\xcfg\xf5\xa6\x9a?F>3\xd5b$H?\xe9ew9o\xa0q?B\x15~\x87\xc2e\x8c?\xef\xfeUF=\x0fM?\x81\xe89\xab^\xcdz?\xc4e\xf3\x19\x85\xbc\x86\xbf;\xd5W\x01\xac\x9a\x93?\xa3\x1eR?\xa0\xb1n?\x00Ze\x9aK\xc8f? \xb6\xcaK\xc4U\x8e?\xebWeI\x82:\x89?\xf3\xb9\xbb\xc8\xd3\xc0\x8f?"\x1b\x8a~\xda\xf6|\xbf\xd0\xba\xbe\xe8oi\x87?\xa8e\xad\xd2\xc3\xd1\x93\xbf\xc5\xb9\xca\x88\xafL\xe5>\x83>\xefI\xbc\xc8\xcd?S\xb8\xcf1\xd2\x9fX?\xf0\xb3X\xfba$q?)%\x00-\x8b\x1eb\xbf \xf5Hh\xd4\x1cT\xbfN[p{\x83F\x83\xbf\x0f\xd6\xe1\xfa[\xa5\x80?\x9bG\xc9\xe1\xc3\xf0!?\xdc\xb1\xde\n\x13\x0c\x81\xbfg\xad\xbb\xaeIv\x95?\x00N\xd7\x7fP\xee\x91?\xdd\x13\xd9\xdb\x1b|\x8c?\x17`\xc6\xdc\xde+\x80\xbf{\x1ft\r\xdau\x86\xbf\xc4>\xe91\xc3^&?\x94\x99\xc3\x94\xbb\x01\x84?Wp\xcbQ\x06y\x83\xbf\\\x9e0\x8b\x1f:\x82?g/5}\xf8o\x99?r\xb9~\x86\xb3\xebv\xbfR\xb8\xcf1\xd2\x9fX?\xf2\x1b\xd8\xc9\x17%\xcd?\xb1(\xaaW\xb5\x89u\xbf`\xf0N\xd5\'\xf1\x89?R\xc7\xbb\n\xf2\x86\x8a?\x12\x87\xf85n\xe6\x8f\xbf\xca]\xef8]\xefz?\xa9\xcd\x81\x8c\x03\xbez\xbfz,\x80c\x1c\xae\x97\xbf\x13\n\xe0\xbf\xcc\xad\x83\xbfj\xe7OKD\x07|\xbf\x82a\x11(\nN\x85\xbf/Q\xd5$1\x96=\xbf\xf9\xab\xf8=\x87\xf9]?\x84\x10\xf1=\xc2\x9cw?\x17\xdeR)\xc3\n\x81\xbf\xe2\x92\x04\xf6\x10Du?t7\xf4\xf6tBP\xbf\xe7Y\x85"\xe0\x9ay\xbf\x02\xd6?+\xa9O\x91\xbf\xf0\xb3X\xfba$q?\xb3(\xaaW\xb5\x89u\xbf\xf1<?\xbdZV\xc8?\xfd\xecX\x10\xa8\xa3\x90\xbf\xed\x12\x1e^\x9f\xc3\x92\xbf\xb4\xfda=h\xcbs?0f\xd0s\xcbBr?\xbd\x9e(J\xd9\xfd\x83?S\xc0\xc8qgo\x7f\xbf\xb1\x91\x8c:\xa7:;?\x14\xb7\xfe\x9fh\xcdU?\xc0\xb1\xf6\x12\tI\x90?Zv\xf5[\x142^\xbf;\x8a\t\x81\xa6\x88\x98?$\xfc^\xab[\xbe\x99\xbfJ\xb9\xcfpZ\xdey?Y\xd7\x9c\xbfK\xf2\x86\xbf \x0bz\xaf\x85\x82\x83\xbf7\xc5T\xf7).\x94\xbf\x84e\xcfg\xf5\xa6\x9a?-%\x00-\x8b\x1eb\xbfc\xf0N\xd5\'\xf1\x89?\xfe\xecX\x10\xa8\xa3\x90\xbf\x93\xaeJ\x0e\xa8\xc9\xcd?\xe2\x10\xef\xee\xd7\x00h?_\xbc86(\x87[?\x93\x1bo\xb2\x9f5T\xbf\xb7\xf2/\x00<\x98/?\xfc\x11P\xf619~?\x18\x8f\xeeq\xb2\xc7\x83\xbf&b\x86\xea6\xf8|\xbf#\xd2\xf0_\x8d\xe2\x94?\xf5un\x1az\x88p\xbf9\xe9\xe4\x84\xb7\xc3\x90?\xf1\x10P\xb1p\xf3q\xbf\xa0\xc5\xc8\xf7P\xfa\x8a?\x18\xf2Iu\x8a\xea\x82?\x07\xf2\xf1\x18X\xb5c\xbf\x105[\x9c\x10\x96\x82\xbfE>3\xd5b$H?$\xf5Hh\xd4\x1cT\xbfU\xc7\xbb\n\xf2\x86\x8a?\xec\x12\x1e^\x9f\xc3\x92\xbf\xe2\x10\xef\xee\xd7\x00h?\x01O% \xc3\\\xc9?'
tbsS'inv_sigma'
p96
g8
(g9
(I0
tS'b'
tRp97
(I1
(I20
I20
tg12
I00
S'\'\x8e\xff\xbd\xfd(\x15@\xef\x8c\xae\x96nX\xd4\xbf\xeb\xe7\xf7\xb0*O\xe5?r\x03^`\xd6\xf4\xb9\xbf\x9f\xb3\x19d3K\xd3?{\xb5\xd3$\x99b\xe2?Pd\x14f\xe5h\xd1\xbf\xf4\xe6\xa6\xcc\xb6i\xd7?!\x90\x9f\xe55C\xd2\xbf\x8b\x95\xf0\xf4B\xc8\xb4\xbf\xd1\xda\xdd\xd8\xc7\x9e\xd8?f\x9d(>\xf2y\xc3?rf\xb54\xfb\x1a\xc6\xbf \xbbPv\t(\xba?\xc5\xa6I\x1f\xbe\xc4\xb4?\x86\x06<\x9a\x1f\x92\xba\xbf\xe8.\xec\x00\xd1\xe2\xc5?\x7f\xad/\x86^N\xe0?\xd6\'\xc9\xe7\xc10\xb5\xbf\r6N1\xc6\x02\xac?\xec\x8c\xae\x96nX\xd4\xbfJ\x97\x1e\xe9&j\x13@\xad\'\xccU\x1c\xc5\x82\xbf\x97\x07\xde\x04b2\xb1\xbf~\x85B\x90\x93\x12\xcc\xbf\xf2\xfb<\xfd\xc0\xa3\xc0?^\x87\xb7\xb3\xfe\xef\xc4?\x1a$e\xea\x04z\xdf?2\x8d\xff\x8e\x1cqU\xbf\x8b\xb2u3\x96*\x97\xbf\xac\xdf \xbe\x870\xd7?\x01\x02\xbd\x18\x89}\xc8\xbf\xc0\xe50\xe5a\xfe\xd5\xbfe\x87\xf4TT0\xe0?YK\xc7\xdf\xe4\xa4\xc2\xbf$\xb2\xcdW\xde\xb3\xd1\xbf@\x9bJ\x1d\x03\xbc\xce\xbfx\x05\x1bM\xab\xfa\xc6\xbf\xfa#%X\x84\x15\xb3\xbf\xca)\xd3\x12\xc4\x9d\x99?\xe7\xe7\xf7\xb0*O\xe5?\xa0\'\xccU\x1c\xc5\x82\xbft\x95!\xed\xa64\x11@\x06\xd9w\x84\xe12\xc3\xbf\xf1\xe2\xd2\x9b\xdc\x9b\xc2\xbf2\x9ai\xf2\xc6\x0f\xd2?\x96Jh}-[\xb3?F\xf4L\xa3\x9e\xc5\xc7?\xeb\xcbMFN\xab\xaf\xbf\xcb\x04\xb5U\xbc\x1b\xa1\xbf3\xef\x14\xf9m\xf1\xca?u\x80?\xe7\xf7\xe3\xc9\xbf\xc35\x0b\xc7`\xab\xcc?\xb1|\xf1\xfc\xeb(\xd4?\xe4\x06\xae\xb4s\xfc\xd0\xbf\xac@\x96)=:\xaf\xbf\x039\xee\xd3D\xbd\xa7\xbfgZ\xc4]\x9e\x03\xc8?\xd3\xc9\xb3<\xcd|\xc1\xbf\x0c\xaa\x11\x94\x1b4\xa1?o\x03^`\xd6\xf4\xb9\xbf\x93\x07\xde\x04b2\xb1\xbf\x00\xd9w\x84\xe12\xc3\xbf\n\x96O\xf8\\)\x11@)\x88\x01\xe7\x8d_\xc1\xbf\x0e(\xa5y\xcf\xe6\xd0?\x18\xd4\xe3X\x05\x17\xd8?\xae\xf4\x1a\xf0\xec\x10`\xbf?Y\xb9\xed\xa8\xe0\xb3\xbf\x9b\xd4\xee\xde\x14\xa3\xba\xbf\xb2S\x03vY\x11\xcc?\x80p\x0f\xa2\x91\x10\xd0\xbf\xe0\x18z\x88~~\xa5?\xed\x7f\\(\xd8\xb3\xc3\xbfL\xb0j\xef\xd1\x9d\x8d\xbf\x96\xa0r\xff&\xbf\xc7\xbf\xd2O\xb7t\xd4\xda\xc0?d\xdf\xbdi\xe5\xa1\xe1?\x97,\xbd\xda\t\xf0\xbf?j\x14\xe6\x90)\x9c\xc4\xbf\x9a\xb3\x19d3K\xd3?y\x85B\x90\x93\x12\xcc\xbf\xf4\xe2\xd2\x9b\xdc\x9b\xc2\xbf\'\x88\x01\xe7\x8d_\xc1\xbf\xe4h\x16\xcc\x83\xf7\x13@dC\xbc\x8b\x88\xa1\xc4?\xc2PP\xef\xbc\x16\xc8?\x97\xab\x9c/\xbeS\xd8\xbf\xd2\xe2b\xd55\x9c\xcc?(\xc4\xb4\xdd\xf0Z\xd9?o\xc3\xa4\xec\xba\x0f\xc6?\x98\xba!B\x9b\\\xbd?\xaa\\\x85`m\xd7\xcc?\x7f-\xe6_\xc5\x93\xd8\xbfp\xa3\xae\xd1\'\x9c\xc3?t\xb5\xbe|\xc0X\xc3?\x00VMY\x02o\xdc\xbfb\xef\xc4\x9e\x83\xc3\xd1?\x99:\xf2$+\x15p\xbf\xbf\xb4\xb5\xcf.W\xce?u\xb5\xd3$\x99b\xe2?\xed\xfb<\xfd\xc0\xa3\xc0?,\x9ai\xf2\xc6\x0f\xd2?\x05(\xa5y\xcf\xe6\xd0?`C\xbc\x8b\x88\xa1\xc4?\xc1\x9c\xf4\xc9\xc4\xe5\x13@\xfee5\xe3V=\xc6\xbf\x1a\x83\xf5\xe4y\xe5\xc9?SN\x88\xd4+\xd6\xd4\xbf\xc4\x15\n\xce\xb5\xba\xb7\xbf\xc7w\x91\xa0K\x8c\xc4\xbf\xc8\xcfr\xabU8\xca\xbf\x1cI\xfb\x13\xed\xa4\xda?\x19\x9a\xd9\xf3%\xd6\xda?\xba\xbb\xe1\xc4O*\xbc?\xae\xc2\'\x12\xfe\x97\xd8\xbf\xff\x91jc\x80\x1e\xdc\xbf&\x9c]\x8c\x04\xd0\xd4?\x1f\x02~\xf06}\xb0?\xfd\xb9\xa3\x87\xfdR\xd4?Td\x14f\xe5h\xd1\xbfX\x87\xb7\xb3\xfe\xef\xc4?\x96Jh}-[\xb3?\x17\xd4\xe3X\x05\x17\xd8?\xc3PP\xef\xbc\x16\xc8?\x01f5\xe3V=\xc6\xbf\x9e\x03\xecH\xf8\xa5\x11@\\\xbe\xda\xf4\xc8k\x91?.8\xe0\xab\x94\xe7\x82\xbfS\x084s\xb3\x17\xd8\xbf/(G\x86AU\xd2\xbf\xde\x03\xc0\xa1fQ\x9e\xbfM\xfd\xeb\x11\xe0\x81\xdf?\xcd\xf88\xcf\x14q\xb4?P? 7Z\xeb\xd2\xbf\xb2P.\xec\xa8\xb3\xa8\xbfiM\xb0Q\xfc\xaa\xd0\xbf.A%u\x9e\xf1\xc6?\x1a\xb7w\xcc\xd1\x93\xcd\xbf\xcd\x92\xed\xf3\xe7\xae\xd9\xbf\xf3\xe6\xa6\xcc\xb6i\xd7?\x18$e\xea\x04z\xdf?A\xf4L\xa3\x9e\xc5\xc7?\xba\xf4\x1a\xf0\xec\x10`\xbf\x98\xab\x9c/\xbeS\xd8\xbf\x12\x83\xf5\xe4y\xe5\xc9?m\xbe\xda\xf4\xc8k\x91?\'\xb6Zl\x9c\xc4\x12@\xe0\xe0\xa5\x05Ma\xac?f2\xa1\xdd=\x01\xb9\xbf\xd0\xf6\xf6Y\xb3`\xc9?\x0e\xb1\x89\xcfKq\xcf?\t\x03\xd9[1j\xd2\xbf\x8en\x94\xb2?\xfa\xdf\xbf/\xa9\xa5\xde\x8a(\xad\xbf\xaa\xf7b\xe7\x9d\xb1\xc4\xbf\xb4\xca\x9d\xb2n\x18\xd0?\xad)-\xe8u\x99{?_\xe5\x9e\xef\x90\x9e\xaf\xbf\x1fb\xad\x1dW3\x82?"\x90\x9f\xe55C\xd2\xbf\\\x8d\xff\x8e\x1cqU\xbf\xe8\xcbMFN\xab\xaf\xbf@Y\xb9\xed\xa8\xe0\xb3\xbf\xd3\xe2b\xd55\x9c\xcc?QN\x88\xd4+\xd6\xd4\xbf`8\xe0\xab\x94\xe7\x82\xbf\xde\xe0\xa5\x05Ma\xac?\x82\x82\x88\x07V\x15\x14@\x80\xc9\x16+\xe8\xf6\xb8?@\xd6f\xf4\x96\x9e\xc6\xbf8ur4Wa\xdf?\x9c\xb0\x9c\x84\x9cK\xa4?\xf2u\xf15K\xb1\xd6\xbf6"o\xc7}/\xd5\xbfn\xdf\x02\xb1\xaa\x92\xd2\xbf\xaa\xcdC\'b\xe4\xd5?,\xf0\x8e\xa9\xaa3\xcc\xbf\n\x84\x07\x9f\xe7w\xdf\xbf\xe2G\xf5\x1b\xc3\x01\xde\xbf\x8b\x95\xf0\xf4B\xc8\xb4\xbf\x86\xb2u3\x96*\x97\xbf\xc9\x04\xb5U\xbc\x1b\xa1\xbf\x98\xd4\xee\xde\x14\xa3\xba\xbf#\xc4\xb4\xdd\xf0Z\xd9?\xbc\x15\n\xce\xb5\xba\xb7\xbfP\x084s\xb3\x17\xd8\xbf]2\xa1\xdd=\x01\xb9\xbf}\xc9\x16+\xe8\xf6\xb8?\xb0\x1ds\xc0\x9d\xd3\x12@2\xe0\xa8\xed\xaf3\xb1\xbf\x98\x82\'t\xdbf\xbf\xbf\xac\xa4k\x9c\xaf\xdc\xce\xbf\xe19\x9b\xd2\x91\xf2\xc7\xbf\xde\x90\xb7X\xfc\xf9\xcb\xbf=5]\xdbq\xf3\xca\xbfX\xab*\xd3\x8a\xdf\x9e\xbf\x10t\xc9zt$\xc1\xbf`\x91\x9c\xe4\x8f5\xe0?\xfa\x82\xb2\xeb\x86\x18\xc1?\xd7\xda\xdd\xd8\xc7\x9e\xd8?\xae\xdf \xbe\x870\xd7?2\xef\x14\xf9m\xf1\xca?\xb2S\x03vY\x11\xcc?t\xc3\xa4\xec\xba\x0f\xc6?\xc7w\x91\xa0K\x8c\xc4\xbf-(G\x86AU\xd2\xbf\xd4\xf6\xf6Y\xb3`\xc9?D\xd6f\xf4\x96\x9e\xc6\xbf7\xe0\xa8\xed\xaf3\xb1\xbf\x81\xc5\xf2\xdc\x85f\x14@g\x81%\xcf#\xd1\xc8\xbf\xa1\xf8\x82\x98v\xe3\xb0\xbf\xf1B\xd3\xa9\x97\x92\xca\xbf[\x96\xdbh\xf8C\xd0\xbf\x83!\xd2\xfc\xec,\xd7\xbf\xef4\xcd\xc8\x15\x06\xc4\xbf\x8d\x80"\xb4V&\xcb?*X\x85\xdb`\xa3\xb9\xbfS\x00Mx\xa7N\xd1\xbfV\x9d(>\xf2y\xc3?\xf6\x01\xbd\x18\x89}\xc8\xbfm\x80?\xe7\xf7\xe3\xc9\xbf{p\x0f\xa2\x91\x10\xd0\xbf\x88\xba!B\x9b\\\xbd?\xc3\xcfr\xabU8\xca\xbf\xce\x03\xc0\xa1fQ\x9e\xbf\x00\xb1\x89\xcfKq\xcf?)ur4Wa\xdf?\x96\x82\'t\xdbf\xbf\xbf`\x81%\xcf#\xd1\xc8\xbf\xd3\x94a\xa2e\xad\x13@\xbc\x0bO\x10\xc6\n\xdf\xbf\xbe\xb9\xe9\xbe\xed\x98\xd3\xbf\x0eY\xae\x89K\x0b\xb2\xbfN\xdc\x1e\xd2\xb62\xc6?\x0fs\xfa`\xb6\x01\xd4?\x95K,\xa1\xb0V\xc9\xbf\xe7\xacR\xf1)\xeb\xbe?\x80\xe9Y\xa6>\x8a\xd3\xbfmf\xb54\xfb\x1a\xc6\xbf\xbe\xe50\xe5a\xfe\xd5\xbf\xc25\x0b\xc7`\xab\xcc?\xe5\x18z\x88~~\xa5?\xa6\\\x85`m\xd7\xcc?\x18I\xfb\x13\xed\xa4\xda?J\xfd\xeb\x11\xe0\x81\xdf?\t\x03\xd9[1j\xd2\xbf\x9c\xb0\x9c\x84\x9cK\xa4?\xa6\xa4k\x9c\xaf\xdc\xce\xbf\xa0\xf8\x82\x98v\xe3\xb0\xbf\xbc\x0bO\x10\xc6\n\xdf\xbf\xab;\xc1nV\xdc\x11@\x01\x8c\x01\xeb\']\xd1?\xf2X\xe8A\x94\xa8\xa7?g\x96Mt\xb9\xd7\xc9\xbf9\x1a\x9d\x03\x10\xfe\xd3\xbfP\xa9\xd0\xd4\xc9\xe4\xc0?\x86\xa6\xa2Ux\\\xc1?\xa3Q\x01h\xfc\xbd\xb4?%\xbbPv\t(\xba?d\x87\xf4TT0\xe0?\xb0|\xf1\xfc\xeb(\xd4?\xed\x7f\\(\xd8\xb3\xc3\xbf\x82-\xe6_\xc5\x93\xd8\xbf\x16\x9a\xd9\xf3%\xd6\xda?\xcb\xf88\xcf\x14q\xb4?\x93n\x94\xb2?\xfa\xdf\xbf\xf4u\xf15K\xb1\xd6\xbf\xe49\x9b\xd2\x91\xf2\xc7\xbf\xfbB\xd3\xa9\x97\x92\xca\xbf\xbc\xb9\xe9\xbe\xed\x98\xd3\xbf\x04\x8c\x01\xeb\']\xd1?\x02\x1d?\xe73\xfc\x13@\xce\xf7\x7f\x0b\xc3\xd3\xe8?\xbf"|\xd2\x02y\xd7?\xe4w \xc3\xc46\xe4\xbfg6\xe0\xf4\xfe\xca\xd0?\x8f\x01\x8bK\x1fc\xd7?\x07\xe6O}%%\xd5?\xc2\xa6I\x1f\xbe\xc4\xb4?NK\xc7\xdf\xe4\xa4\xc2\xbf\xe6\x06\xae\xb4s\xfc\xd0\xbfT\xb0j\xef\xd1\x9d\x8d\xbfm\xa3\xae\xd1\'\x9c\xc3?\xb9\xbb\xe1\xc4O*\xbc?M? 7Z\xeb\xd2\xbf3\xa9\xa5\xde\x8a(\xad\xbf6"o\xc7}/\xd5\xbf\xdc\x90\xb7X\xfc\xf9\xcb\xbfX\x96\xdbh\xf8C\xd0\xbf\tY\xae\x89K\x0b\xb2\xbf\xe9X\xe8A\x94\xa8\xa7?\xcb\xf7\x7f\x0b\xc3\xd3\xe8?\x8a&\xc7V8`\x14@\xfb\x0f\xd4d\x8e%\xbc?\xcb\x9c\x9b \xdd\xb3\xad?TH\xe4\xbe\xac\xeb\xdc?\xbf\x7f8\xb6\xf1\x83\xdb\xbf\x9c\xcao\x14y\x89\xc2?\x82\x06<\x9a\x1f\x92\xba\xbf#\xb2\xcdW\xde\xb3\xd1\xbf\xb4@\x96)=:\xaf\xbf\x92\xa0r\xff&\xbf\xc7\xbft\xb5\xbe|\xc0X\xc3?\xb0\xc2\'\x12\xfe\x97\xd8\xbf\xb2P.\xec\xa8\xb3\xa8\xbf\xb0\xf7b\xe7\x9d\xb1\xc4\xbft\xdf\x02\xb1\xaa\x92\xd2\xbfA5]\xdbq\xf3\xca\xbf\x84!\xd2\xfc\xec,\xd7\xbfP\xdc\x1e\xd2\xb62\xc6?i\x96Mt\xb9\xd7\xc9\xbf\xbd"|\xd2\x02y\xd7?\xfc\x0f\xd4d\x8e%\xbc?y\x1ce/\x05\xdd\x11@\x83\xb4p\x1a\xfe$\xa9\xbf \xc7<\x10\xbe\x05\xbc\xbf_@\xdd\x0b8\x8a\xb4?\x9b\xc7,\x02\xfb\xfd\xb1?\xe4.\xec\x00\xd1\xe2\xc5?@\x9bJ\x1d\x03\xbc\xce\xbf\x0f9\xee\xd3D\xbd\xa7\xbf\xcfO\xb7t\xd4\xda\xc0?\x01VMY\x02o\xdc\xbf\x03\x92jc\x80\x1e\xdc\xbfkM\xb0Q\xfc\xaa\xd0\xbf\xb7\xca\x9d\xb2n\x18\xd0?\xaf\xcdC\'b\xe4\xd5?d\xab*\xd3\x8a\xdf\x9e\xbf\xf04\xcd\xc8\x15\x06\xc4\xbf\x18s\xfa`\xb6\x01\xd4?:\x1a\x9d\x03\x10\xfe\xd3\xbf\xe9w \xc3\xc46\xe4\xbf\xd8\x9c\x9b \xdd\xb3\xad?\x83\xb4p\x1a\xfe$\xa9\xbfU\x05\x06?\x0e\xae\x12@=\x97\xce%\xfcs\x91?\x10\xd2\x9eo\x92\xda\xd3\xbfh\x84\xfc~\xfb;\xd8\xbf\x81\xad/\x86^N\xe0?u\x05\x1bM\xab\xfa\xc6\xbfeZ\xc4]\x9e\x03\xc8?b\xdf\xbdi\xe5\xa1\xe1?b\xef\xc4\x9e\x83\xc3\xd1?"\x9c]\x8c\x04\xd0\xd4?.A%u\x9e\xf1\xc6?\xbf)-\xe8u\x99{?/\xf0\x8e\xa9\xaa3\xcc\xbf\x11t\xc9zt$\xc1\xbf\x8f\x80"\xb4V&\xcb?\x97K,\xa1\xb0V\xc9\xbfQ\xa9\xd0\xd4\xc9\xe4\xc0?i6\xe0\xf4\xfe\xca\xd0?XH\xe4\xbe\xac\xeb\xdc?\x1e\xc7<\x10\xbe\x05\xbc\xbf`\x97\xce%\xfcs\x91?b`\xe6DyE\x16@E\xce9 \xfc\xb1\xd5?\x99\xdd\xaa{\x95Z\xe0?\xd6\'\xc9\xe7\xc10\xb5\xbf\xf9#%X\x84\x15\xb3\xbf\xd0\xc9\xb3<\xcd|\xc1\xbf\x96,\xbd\xda\t\xf0\xbf?\xaa:\xf2$+\x15p\xbf\x1e\x02~\xf06}\xb0?\x14\xb7w\xcc\xd1\x93\xcd\xbfe\xe5\x9e\xef\x90\x9e\xaf\xbf\x08\x84\x07\x9f\xe7w\xdf\xbfb\x91\x9c\xe4\x8f5\xe0?/X\x85\xdb`\xa3\xb9\xbf\xeb\xacR\xf1)\xeb\xbe?\x84\xa6\xa2Ux\\\xc1?\x90\x01\x8bK\x1fc\xd7?\xc5\x7f8\xb6\xf1\x83\xdb\xbf`@\xdd\x0b8\x8a\xb4?\x10\xd2\x9eo\x92\xda\xd3\xbfF\xce9 \xfc\xb1\xd5?\xf4\xef\x07\xaeTA\x12@w\x86\x1c\x15X\xef\xb3?\x1a6N1\xc6\x02\xac?\xcc)\xd3\x12\xc4\x9d\x99?\x0c\xaa\x11\x94\x1b4\xa1?j\x14\xe6\x90)\x9c\xc4\xbf\xc1\xb4\xb5\xcf.W\xce?\xfd\xb9\xa3\x87\xfdR\xd4?\xca\x92\xed\xf3\xe7\xae\xd9\xbf4b\xad\x1dW3\x82?\xe7G\xf5\x1b\xc3\x01\xde\xbf\xfd\x82\xb2\xeb\x86\x18\xc1?O\x00Mx\xa7N\xd1\xbf\x7f\xe9Y\xa6>\x8a\xd3\xbf\xa5Q\x01h\xfc\xbd\xb4?\x07\xe6O}%%\xd5?\x9b\xcao\x14y\x89\xc2?\x99\xc7,\x02\xfb\xfd\xb1?i\x84\xfc~\xfb;\xd8\xbf\x98\xdd\xaa{\x95Z\xe0?x\x86\x1c\x15X\xef\xb3?xA4\xf3Q\x1c\x15@'
tbsS'_local_gauss'
p98
g1
(cpypmc.density.gauss
LocalGauss
p99
g3
NtRp100
(dp101
g6
I20
sg90
g91
sS'cholesky_sigma'
p102
g8
(g9
(I0
tS'b'
tRp103
(I1
(I20
I20
tg12
I00
S'\xe2BQ9\xb9\xcf\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xfc\xc2\xe2\xb9\xfc\xa1?\x98UON=\xc9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\r\xbdF\x969\xb0\xbf\xe1\xad\xe3\xbb\x00\x95\x85?\xe9\xb4\xf0b\xbdC\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xa1\x85Z\xb6\xdb\x8d?\x17~\x16\xc9\xd5c\x82?>\xc5L,o\xf3\x96?#Z\xd7\xb5Ev\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\x1c\xccR\xdeQ\xa0\xbfj\xe4\xc8-Yo\x89?O\xe66\x90\xa2\x9b\x89?G)*\xe4\xe9\xbe\x91?\xea\xcaN\x97N`\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xe9\xb5\xa1\xdd\xe3\xa7\xbf"\x93\xbc_\xc7\x98\x82\xbf\xfe]\xad\'GT\x98\xbf1\xc1\xactR\xe5\x9c\xbf\xa4\x0e\x1ca\x86\xe4\x92\xbf\xbfv$2 W\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\x9b3\x7f\xee\x08\x98?\xd5\\Pc\xbd\xe4\x96\xbfGF\xb1\xf7\xa8\xacx\xbf\x16\xb5^w\x19\x84\xa6\xbfb\x8e(\xa7n\x05\x99\xbf\xf1\xb9s\xde\xff\x87\x9c?W\xce\t\x10\xd8*\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_tx\x82O\x1d\xa1\xbf\xda\xbf\xd9S\xb3\xdc\xa9\xbf\x9ei@\x12U\xcc\x95\xbf\xcbR\x1e6\x15\x0bz?\xa4S\x99:\xa1w\xa4?\xf3T\xcbe\x85-\x9c\xbf\xde\xe7A;~E}\xbfd\xe9\xfb.\xbc\xd8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xca\xed\x16tr\x99?&\x86\xd8\x06\xc3ds\xbfP\xfcA\xc31\x84p?\xc1\x8dAk\x9d{d?G\xc7b\xf9\xa1+\x9a\xbfu}\xe6\xb0\x81\x9f\x9a?*P\xe7o\r\xea\x80?\x97\x0f\xf2L\x8e\xa25\xbf\xef\xc9\x19\xfa\xd25\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xca\\\xb6\x88d\x80?\x1e\xbfW\xec\xd5A1?\x94@K\xca_$a\xbf\x85\xb1q0\xf0\xd1}?\xa9Cm\x92J8\xa5\xbf\xfe?\x93]b8\x82?!\r0\xe4\xce\xee\xa0?/\x0b\xc9\x7f\xed\xc9\x89?>)\x13\xc3\xd9\x0c\x8d\xbf97\xe86\xef\xd9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xdf\xf1\x06<\x0c\x9f\xbf\x88\x80\xa2\x04Y\x89\xa0\xbf\xa0q\xbb\x13\xe0K\x94\xbfDk\xa1\xeb\xec6\x95\xbfCa\xf2\x17G\x92\x95\xbf\xa2\x10\xc1\xe4\x8e\x89\x95?|h\xbe\xc1w\x89\xa1?\xab,v\xeeD\xf7\x90\xbf\xc0a\xc8\xfe\xd44\x94?\xb8\x96\x166\xb6\xf2\x7f?\x9a\xcb\x16\x81\xc0\x97\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xd4\x08px\xc3\x90\xbf1\xfc\x87\xb8\x942\x93?\xc4w5\xd6\t\x8c\x8e?a\xc8]\xcdO|\x98?D".\xd2\x9a\xaa\x90\xbfUb\x9c\x98\nR~?\x83\x9d\xbf\xa2\xb5LX\xbf>xSM(\xdd\x92\xbf\x08\xd0\xff-89\xa6\xbfA_)\xe1\xc7\x93\x90?\x15)D\xd9\xe7;\x92?\xaa\xc6\xf6lZ0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x88\xc2\xdded\x97?\x82\x98\xfcC/<\xa5?\x17%@C\x06\xa7\x95\xbfw\x0e\xb4\x08\xca\xa8s?Ih\r\x9b:\x9d\x94\xbf\xb1D\re\x1c\xe8\xa3\xbf\x91\xb1\xa5\xfb:\xf1\xa9\xbfP\xbb\xb2\xe8=;\x9a?W\x8a^o\xc5\xed\x8a\xbf\x1e\x1e\xf58\xdc,\x9d?\xf9\x1d\xc9\xde\xc8\xbb\x84?\xdd\xd2f\x87sD\xa7?i\xe4,\xe5\x02s\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xbf$\xba\xc7\xba\x8d\xbf\xc4uc\xa2\xda(\xad\xbf7uj#\xa7t\xa1\xbf\xcf\x07_\x8a\x98\x80\x95?\xea\x11\'\xe5\x10\xf0\xa9?\xa3\x8d\r\x820\xd7\xa0\xbf\xce\xb17\xd2\xa3N\x82\xbfv\xbb\xbd\x14};\xa5?\xcf\x8a\xf1\x1f\xf3K\x8e?\xc4e[v\x9d\x83\x92?u\x8f\xb8\xbd\xe3m\x8d?C\xbc\xdbl\x83\x82\x97?2\xd5\xa5,\xc6\xda\x96\xbf^\x13\x8d[\xafx\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe8\xf7\x16F\xc06\xbf\xe1\x8e\x9d\xb9\xedd\x91?\xd7\xdb\xb3\xb7\xd4\xfe\xa0?ckp\x1b\x0brc\xbf\\:\x90\xc5\x95\x86\x98\xbf\x98R\xf0s9\xa0W?q\xe67\x05\x86\xc2\xa2?\xbfQO\xf8\xa7\xb7[\xbf\n\xeb\xfaK\x94b\x9e?\x95\x99\xc1\xaf\xbc\xd7\x87?/\x9e\xba-\xa8\x04\x96?a\xbf\xab\xbfgR-\xbf.)\xdfF\xf9\xad\\\xbf\x16\xf6B\xb3\x9eP\xb2\xbf\xd7\x88\x81\xb4X\x9b\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xd4k(\xd4\x93\x83?+\xafB\x9d\xf0\xc4\x9d?\n\x107\xec\xd6\xe4c?Y\xcd\x08\xd6\x9a]\x89?\xc4p\x1f\xc0\x80p\x99\xbfWK\xbc\xd9\xfb\x1d\xa6?\xa9\x10\x03\x01\x90\x91x?\x08\xb7t\x13F\xb7\x8d?\xe3\xfbv\x1c6\xdf\x9c?5\x01\xc7\xd90\x9c\x97?\x8d\x0b\x9aI\xd2\x14\xa1?\x138\x08\xea\xdf\xec\x91\xbf\x9b\xd8e?\x94H\x98?\xf4\x03\x9fR\xeb\xc6\xa1\xbf\xc8RVn\x9f\xe6\x89\xbf\x0f\x99\xdeW\x98M\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xa1d\xa2\x9eh\x95\xbf\xbd\x91^\x18\xcc\x7f\x93?\x12\x8aq\x10CJg\xbf6\x90&\xaa\\\xed\x90\xbf\\\xcb\xccC&\xbb\xa6?X\x04\xe6\xcbu\xfa\xa2?aS\xe6H\xb6\xb7\x9d?l\xe5\x88GW\xdd\x91\xbfR\xfb\xb7\xb1EI\x97\xbf\xf7\x81YG\x05p_?\xa6\x94\xfc\x9c\xf1\xd7\x93?\'\xf8\xc3r_\x9d\x98\xbfO\x0e\xd3\\<\xd8\x9c?\x07\xe8\x07\x1fv\r\xae?;\xcb\xbdf~\nk\xbf\x1c\xe1\xcfW\x83"o?L_\x9a|Z\xc5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x0c\x86\x87\x1b\xb7\xa1\xbfg\xe8\r1\x9a$\x91?\xfd\xd2m\xc1\xf3\xa6\x92\xbf\xa6\xd27D\x81J\xa7\xbf\xbe\xb4\xb8x\x0f\x18\x96\xbfV\xcf)N3F\x97\xbf\xf9\x92FQ\xf1\x97\x97\xbf6j\xd2\xbc\x84\xb3[\xbf\xe2\x7f\xb5aq\x95|?\x94G\xd1R}\xa1\x8c?u\x06\xc76\x1f\xfe\x95\xbf\xf4\xf0\xd6\'\x7fi\x8a?\xf9>\x8fs\xd7\xfe\x81\xbf\xa8\xab\xbe\x03\xbe\xc6\x89\xbf\xfe,6\xd7\x89\xaa\xa3\xbf\xd4#?\xd1\xadm\x85?4e \xda\xebLz\xbf\x08Ic\xf6\xcbM\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x050~8\xfc\x85?\xb5\xce\xa6qi\xf5\x81?\xe6v\x17\x94\xbd\xb1\x95?\xd3]\xc0\xab)w\x91\xbfq\xd5\x93\xe8\x81@X?v~\xdd\xe0d\x84q?I\xeb\x15>\xfd\xd6\x9f?\x96\x0e3\x9f\xc1A<\xbf"\xc2\x13\xbf\xa84\xaa?\xc4\xa5.\xd1\r\xcf\xab\xbf\x04Nc\x81\xac,\x88?\xd7\xc7ee\x9d]\x92\xbfx\xcbM[#\x1f\x85\xbf=\x00\xfc}\x11Q\xa3\xbf\xde\x88]\xe4\x8c\x19\xa7?\x87\xef\x99\xbfb\xde\x81\xbf\xcf\xbb\xb2\xb0\xe5#\xa0?\x12\xd4_\xe2;\xbc\x9f\xbf\x81\'+2H\xf6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x8a|e$\x12\x93n?\xe7\x98HC\xfd\x04h\xbfF\xb6\x0c#\xdd\rQ?\xf9\xca\x11\xc0\xaa\x86\x8e?\xa3\xd2A\x8d0\xce\x95\xbf\x00\x14\xcf\xf7\xc7\xb3\x8e\xbf~\xc7;4\xa7\xde\xa5?{\xc2\xd7\xdb\xa6\xc2}\xbf\x88\x96\x87\xbb\xb6\xa0\xa1?=\xf7\xd0\x15\xab\xc8\x8a\xbf\xa2\xc7m\x95W\xbb\x99?\xe4\x14\x14H]M\x96?5\x0eg\x8eR\xcfi\xbfK\xe8b\x9a\xc5\xe7\x94\xbf\x15}N\xab^\x01\x83\xbf\xcd\xdc\'\xa1\x1aU|\xbf\xce\xc8\xbaR\x10+\xa1?\xbb\xd4A\xfc\xdf\xea\xa4\xbfX\xdbiO\x1cK|\xbfX\xe1T\xc3\xcd\xdb\xdb?'
tbsS'log_normalization'
p104
F-2.9314837935901821
sg94
g95
sg96
g97
sbsbag1
(g85
g3
NtRp105
(dp106
g88
g8
(g9
(I0
tS'b'
tRp107
(I1
(I20
tg12
I00
S'b\xba\xba\x02^(\x0c@\xdcp\xe9\x1c5\xbe\x9a?Q\xe0\xc4\x14\xab\x1b\xb0?\xdc\xb7\xf8J\xac\x02\x8d\xbfK\xeeg\x8fR\xc7\xb4?\xb4\xa5-\x97\xe9e\x94\xbf\x07-g\xd2\x14\xf7~\xbf\xd3\x84i\xeasI\xb4?\xe9<"\xcaA#\xb2?\xde&\xd6\x13\xab{\x86?e}S\xa6~OZ?\xc1[>Q\xaf\x9d\x9f\xbft\x15\t\xffY\\\x9b\xbf\x93\xf2Y\x1d\x98_\x9d\xbfS\x83\xf4\xc9\x08\xc9\xb5?\x8d\x90rK\xb7\x12\x8d?=SZ&\xc5\x91\x88\xbf\xb9\'\xcdR\xd1#\x95?\xa3E\xe1?\x9a\x9d\x85?lMM\x93\xda\xa1\xaa\xbf'
tbsg6
I20
sg90
g16
(g12
S'\xf8\xa7\x13\xa6\x85[\x13='
tRp108
sg92
g8
(g9
(I0
tS'b'
tRp109
(I1
(I20
tg12
I00
S'0\x11p.D\xa8\xdf?\xb0\x91\x8c\xcf0E\xc0\xbfJ\xe7`\x97\x12d\xbe\xbf\xa5\x02\xbe\xfb~\xc6\xde?\xa0\xc4#)hO\x7f\xbf"G2\xdchC\xd4\xbf\xcee\x04i\x1d<\xd9?O\x1c\x95\xb1A7\xbe\xbf\x9e,d\xa6\x89,\xca?\xce}\x91\xb4\xab\x7f\xec\xbf\x98\x1f$|n\xd1\xb0\xbfj2\x9e7,`\xe1?\x1eR:\xe9\xc5\xfe\xc9?t\n\xa8!\xef\xe8\xed\xbf\x1a\xe2\x99\x18]b\xce?\xef"wL\xd5X\xd1\xbf\x97\x9aY\xa2\xb1\xbd\xe0\xbfZ\x12<\xe3LJ\xe5\xbf\xa1/\xa8\x958\xc5\xe2\xbfB\t\xc8\xdb\xe2\x9c\xe7?'
tbsg94
g8
(g9
(I0
tS'b'
tRp110
(I1
(I20
I20
tg12
I00
S'|\xec}\x82\x7fW\xca?;u(\x18\xe2#e?\xfd\xd9\xb7\xb4C\x0f\xa4?\xa5I\n^\x12\x01P\xbfOVL`k\\\x9e\xbf\xee\xb4\xa8\xfe\x9f=O\xbf\xbb6\x9b7\xe7\x9d\x87\xbf^\r\xc5?!4T\xbft\x9d\xb3\xce\xbc\xd2\x82?P\x1f\xe0\xe2\x11\x1a\x87\xbf\xfb*\xf2\x0f\rQ\x86?\xb7\x02uae\x9e\x94\xbfV:?\xcd\xdc!\x95\xbf\rl\x86\xc4\x9aU\x80\xbf\xa9\x11\xfa\xf8\x85\xbc\x80\xbf\xd4\x9f\xce\xc3\x0cb\x95\xbf\x86\xe2\xda\x8a\xaa/N\xbf\xf7\x92\xc4hDa\x7f\xbf\t\xc7\xcd\xc1\xba\xec\x80?c\x834\xa6\x8e\xef\xa0\xbfFu(\x18\xe2#e?\xd8\xb1U\x1f\xbe\xbb\xcb?\xe2+\x0e\'a\xfa\x93?)`\x81\xf4\x19\xbdp? \xf7\xeet\xa2Hj\xbf\x8d\xb8N&\x08o\x8a\xbf\x05\x8d\xc1\xb6w\xa1\x94?|zr6\x06\x0f\xa2?\xcd\x1e\xfcb+Xn?&TM\xdf\x90\xef\x82\xbf\xe2\x14`\x92<~Y\xbf\x18l\x98\xdeB\xfe\x9f?,bA\x1d\x91\xe9\x95\xbf\xed\xe7\x07\x1e\xeeRn?\xb1\xc3\xdd\x02\xee\x8d\x84?\xb7\x82\x1d|FJz?\xbb\xed1I;8]?7k\x1e\xc8qE\x91\xbf\xf3=\xa9hb\x14L\xbfe\x0b+/\xe0\x86\x8f\xbf\xfd\xd9\xb7\xb4C\x0f\xa4?\xdd+\x0e\'a\xfa\x93?C\x971y*0\xc8?c&\n\x89E\x18=?l\x86!\xf7\xc4Kk\xbf\x86d\x94\x15yRg?\xec\xed-m\xf3\xe9n\xbf0+\xc7D%\x1bU\xbf\x11\r?\xbc\x1fu\x98?D;-\xd3g\xc5\x8a\xbf%\xb9\xe5\xc1\x96\xa3g?\x0c\x88w\xa23p\x87?\xe2u\xd8\x1b\xb9\x9a\x7f?\xd6\x01\x0f\x7f\xf8\xc4p?\xbb(\xaf\xcbe\t\x9c\xbf\xbb*IoLfv?\\\x07+\xcd\x12\x0bs?\xce\x824\x0b\xa0@\x84?\xe4y\xf9\xddPqh?,\xf7\x80\x90\xd0\xa0\x81\xbf\xabI\n^\x12\x01P\xbf*`\x81\xf4\x19\xbdp?o&\n\x89E\x18=?\xc4\x14\x95\xf9\xa6H\xca?\xf5\x1e\xa0\x05\x9a\t\xa2\xbf\xea\xd0O+\x86\xce\x94\xbf\x02.1\xb5\x1a\xe5\x81\xbf\xb2\'*?\xa9\xda\x90\xbf\x97#\xf9\xe7\x87w\x8c\xbf\x12\x02\x90\x99\x95[\x8b\xbf\x0e\t/m\n\x8cr?6\xae\xb3o\xb1\xedt?Lm\xcf\x085\xd0\x8c\xbf\xcf\x9f4\xa9-\xa6\x82\xbf\xe9}z\xac\x01\x8fa?\x16\xe7\'\x94Z\xb2T?\xa8t\x07\xe8\xaa\x8f\xa8?\'\xc0\x90\x9a\xc8$\x8e?\xf4+\x94\xe6\xcd\xae\x90?\xb9\xef\xc1D\xc9n\x9a\xbfQVL`k\\\x9e\xbf\x1e\xf7\xeet\xa2Hj\xbfu\x86!\xf7\xc4Kk\xbf\xf7\x1e\xa0\x05\x9a\t\xa2\xbf\x91?\xd3*\x80\xd1\xc9?\x8b\x06\xae}g\x86\x84?\x12\xca\xe8\xce\x83\xc5\x98\xbf\xa7\x7fi\xea0\x1e\x8d\xbfx6\x87D4\x8e\x95?Dig\x03X\xc4\x81?\x025\xa8\xc6\xb0q\x80?\xd4l\xd7\x9c,\xef\x9a?\xe9R\xdfB\x8f@\x9e?5H\x0b\xa2HI\x98?\x02\xa8\xbb\'\xc7\xb1\x89?&\x0c\x0b\x16\xc9~\xa4?%\x1e\x95_\xe1\x99\x86?"\xda-y\x05\xf9\x88?\xfc_\xa5a\xbdTa\xbf\xe1\xf5\xc1\x9d\x84\x0bv\xbf\x03\xb5\xa8\xfe\x9f=O\xbf\x8f\xb8N&\x08o\x8a\xbfud\x94\x15yRg?\xea\xd0O+\x86\xce\x94\xbf\x8e\x06\xae}g\x86\x84?*\x08\xe2b$\xa5\xd0?\xcd\xb3g\xa9\xbdN\x91?\xebFx\xef\\\x1a\x96?\xdf\xa8\x12\xdc\x1b\x82\xa3?\xe7\xb9H\xfd]\xf8\x93?A\xe2v\xe8\x89.\x93?\x19\x19S\x8e\xe3\xec\x8d\xbf\xe7g\xc9\xa2\xbc\x0bu?\xff\xee\xc2\x18\x91\xda\x86?\xab\xc9\xd9\x9a\x91@\xa1\xbf\xe1\xd0\xaf\na\xa1\x9a?\xf0\xda\x94\xe7_\x8d\x8e\xbf\xd07\xc7\x88\xf4\xa7\x1e?ls+\xa6\x1dZ\xa3\xbf\xca@_\xea\xf5.~\xbf\xba6\x9b7\xe7\x9d\x87\xbf\x04\x8d\xc1\xb6w\xa1\x94?\xe7\xed-m\xf3\xe9n\xbf\x03.1\xb5\x1a\xe5\x81\xbf\x14\xca\xe8\xce\x83\xc5\x98\xbf\xce\xb3g\xa9\xbdN\x91?\x85\x0e\xeaVG6\xd0?\xe4\xd4\xff\x83\xd9\x82\x92?x\xdd298\x0f\x97\xbf\x0f\xa5\x840\xa0\x98\x91\xbf\xab\xed\xab\x97\xef\xcc\xae\xbf\xdd&#\x07\x0c\xb9\x9e? q\x84\xb54x\x90\xbf\xf2\x8d\xedGC\x11\x8c\xbf\xcb}\n\x1a\x96\xab\x9b\xbf9\xfa\xe1\x1a\x07\xc9W?;\xfda\xc4D\xa2}\xbf\xab\xa3\xaa9\xc8\x86\x92\xbfE5\xf1]\xf2\x9f{\xbf\xa91#u\xb2\x9c\x9d?:\r\xc5?!4T\xbfxzr6\x06\x0f\xa2?\x1e+\xc7D%\x1bU\xbf\xb3\'*?\xa9\xda\x90\xbf\xa1\x7fi\xea0\x1e\x8d\xbf\xebFx\xef\\\x1a\x96?\xdf\xd4\xff\x83\xd9\x82\x92?d\x04\xe0\rZ\x19\xd0?\x0c\xad\xb3\xb4b9{\xbf):(\xec\xba\xef\x93\xbf\x9e\xd2\xcf\x14\xb5\xa8\x95?\xd6\xdc\xf4\xa9T1\x8b\xbf\x96\xc7C\xe7\x98\x0c\x8c\xbfr\xbd\xdc\x93\x10|^\xbf\x82\x92\xec\xcb\x86\xdf\x82\xbf\x9b\xa28=P\x03\x98?\'\xe6\xb9\xf9s\x1a\x8d?O\xd1\xb2\xaa[\x8d\x94\xbfY\xbe\xb4\xcc\x8b\xe5}?\xe6\x01\xddZ\x947S\xbfr\x9d\xb3\xce\xbc\xd2\x82?\xd0\x1e\xfcb+Xn?\x0b\r?\xbc\x1fu\x98?\x91#\xf9\xe7\x87w\x8c\xbfv6\x87D4\x8e\x95?\xdc\xa8\x12\xdc\x1b\x82\xa3?u\xdd298\x0f\x97\xbf\r\xad\xb3\xb4b9{\xbf\x18\x07\x94q\xed\x8e\xca?Y\xb3\xe9\xe2-w\xa3?\x1c\x8dw\xaae7\x8d??L\x19P\x8e\xce\x86\xbfY\x1d\xd2\x8f\x1a\xdd\x94?!\xff\x8fF\xa4\x97\x96?\xe3\xe6r\xd7\xd33~?\xc1\x93\x83\x9f\xac\x88\x82?,`J\xab|\xd1\x94\xbf\x03s\x80\xae\xdf`z\xbf\xa2\xbc\xb2\x12\xba\xd5\x87\xbf\xae\xa5\r\xec)\xd3h?P\x1f\xe0\xe2\x11\x1a\x87\xbf#TM\xdf\x90\xef\x82\xbfH;-\xd3g\xc5\x8a\xbf\x10\x02\x90\x99\x95[\x8b\xbf@ig\x03X\xc4\x81?\xe5\xb9H\xfd]\xf8\x93?\x10\xa5\x840\xa0\x98\x91\xbf\':(\xec\xba\xef\x93\xbfW\xb3\xe9\xe2-w\xa3?\x86\xb0Z\x18\xba\xc9\xcb?0#B\'\xf9\xea\x8f?\xb3\xbe=\x97\xfe\x10\x84?t\x1e\x8b\x0e\xa9\x01\x9a?\xcd\xecwT\x0c\x0e\x84\xbfSS\xe2\xcb\xef\xcf\x9c\xbf9\xa3\x06\xccg\x19\x84\xbf>\x80B\xbe-\xb9s\xbf>\'\x9b\x12\xb0\xac\x9e?\x8b\xc3K~\x89\xafy\xbf~\x86J\xde\x93\xb7\x8e\xbf\xf7*\xf2\x0f\rQ\x86?\xe9\x14`\x92<~Y\xbf"\xb9\xe5\xc1\x96\xa3g?\x12\t/m\n\x8cr?\x065\xa8\xc6\xb0q\x80?B\xe2v\xe8\x89.\x93?\xb0\xed\xab\x97\xef\xcc\xae\xbf\x9d\xd2\xcf\x14\xb5\xa8\x95?\x1e\x8dw\xaae7\x8d?1#B\'\xf9\xea\x8f?\x1f\xd1\x7f=\xc5Q\xc8?\xa8\xdb\x9c\x04/NK?<R\xc8\x05\xca\x95??\xec\xf1\xc2\xb9\x96\xec{?\xd0\x1e\xfe\xd6\x9b\x94\x88\xbf|8\x8a\xe6H\xd2\x9f?\xfai\xa3\xe1,D\x7f?\xc3w\xcb\xc1\xd5\xd7e?rt\xfc\xd2iQ\x9a?\x07\xa7o\x90}\x81Q?\xb5\x02uae\x9e\x94\xbf\x17l\x98\xdeB\xfe\x9f?\x0f\x88w\xa23p\x87?8\xae\xb3o\xb1\xedt?\xd2l\xd7\x9c,\xef\x9a?\x1e\x19S\x8e\xe3\xec\x8d\xbf\xe2&#\x07\x0c\xb9\x9e?\xd7\xdc\xf4\xa9T1\x8b\xbfDL\x19P\x8e\xce\x86\xbf\xb6\xbe=\x97\xfe\x10\x84?\xa4\xdb\x9c\x04/NK?\x1e\x05\xb7\x96E\xf9\xcd?\x15\x06[\x96\xcd\x91\x90?&p\xfaucP\x83?\xc8\x08\xd6\xbb\xfd\xc6b\xbf\x87h\xe1\xcd\x86\xcd4\xbfc\x18\x00\xc6\xdb\x10q?\x8c\x0b{Z\xc7+\x7f\xbf\x1ckW\n\x19\xeex?{j\xa1\x89aN\x94\xbfU:?\xcd\xdc!\x95\xbf+bA\x1d\x91\xe9\x95\xbf\xe5u\xd8\x1b\xb9\x9a\x7f?Om\xcf\x085\xd0\x8c\xbf\xecR\xdfB\x8f@\x9e?\xeeg\xc9\xa2\xbc\x0bu?"q\x84\xb54x\x90\xbf\x9b\xc7C\xe7\x98\x0c\x8c\xbf]\x1d\xd2\x8f\x1a\xdd\x94?u\x1e\x8b\x0e\xa9\x01\x9a?\x13R\xc8\x05\xca\x95??\x16\x06[\x96\xcd\x91\x90?]&\x9df\x9f\x86\xcb?\x9d\xcfp\xbd\xf2\xf8|\xbf\xf2@\xd6\xc2y\xe5x\xbfY)\x87\x01|\xef\x7f\xbf=\x9e\x1d\x05\x12)\x84\xbf[S\x8a\xbf\xbfQq?\xe1\xe6&S\x17X\x9d?\x1c^\xf7\xeei\xf1\x94?\rl\x86\xc4\x9aU\x80\xbf\xeb\xe7\x07\x1e\xeeRn?\xd3\x01\x0f\x7f\xf8\xc4p?\xd1\x9f4\xa9-\xa6\x82\xbf2H\x0b\xa2HI\x98?\xff\xee\xc2\x18\x91\xda\x86?\xf1\x8d\xedGC\x11\x8c\xbfs\xbd\xdc\x93\x10|^\xbf!\xff\x8fF\xa4\x97\x96?\xcb\xecwT\x0c\x0e\x84\xbf\xed\xf1\xc2\xb9\x96\xec{?&p\xfaucP\x83?\xa0\xcfp\xbd\xf2\xf8|\xbf\x1e\x1b\xfd\xb654\xcf?\xf5\x92cI{6?\xbf\x073D\x92,W\x82?\x86:\xc7{\xe07\x92\xbf\xf6\xd4\xcdc\x90\xb5V?\x1b\xe2f3#\'\x85\xbf \x94ag\xf0\x8d\x9c\xbf\xaa\x11\xfa\xf8\x85\xbc\x80\xbf\xb1\xc3\xdd\x02\xee\x8d\x84?\xb9(\xaf\xcbe\t\x9c\xbf\xe3}z\xac\x01\x8fa?\x01\xa8\xbb\'\xc7\xb1\x89?\xa9\xc9\xd9\x9a\x91@\xa1\xbf\xc6}\n\x1a\x96\xab\x9b\xbf~\x92\xec\xcb\x86\xdf\x82\xbf\xe8\xe6r\xd7\xd33~?WS\xe2\xcb\xef\xcf\x9c\xbf\xd4\x1e\xfe\xd6\x9b\x94\x88\xbf\xc2\x08\xd6\xbb\xfd\xc6b\xbf\xf4@\xd6\xc2y\xe5x\xbf\xd2\x92cI{6?\xbfk\xd5\x10!\x90\xf1\xca?b\xb8Q=\xaa\xba\x84\xbf\xa9\xe2\xdf\xcbeys?\xb7|\xde\x8b\xb2\rt\xbf\xc5\xf11l\xdf\x87\x99\xbf\xe5r\x9fg\x0fg\x95\xbf\xd7\x9f\xce\xc3\x0cb\x95\xbf\xb8\x82\x1d|FJz?\xc1*IoLfv?\x00\xe7\'\x94Z\xb2T?+\x0c\x0b\x16\xc9~\xa4?\xe1\xd0\xaf\na\xa1\x9a?\x0b\xfa\xe1\x1a\x07\xc9W?\x9e\xa28=P\x03\x98?\xc3\x93\x83\x9f\xac\x88\x82?4\xa3\x06\xccg\x19\x84\xbf\x838\x8a\xe6H\xd2\x9f?Ch\xe1\xcd\x86\xcd4\xbf])\x87\x01|\xef\x7f\xbf\t3D\x92,W\x82?l\xb8Q=\xaa\xba\x84\xbf\xdfO\xf5\xa6\xab?\xcd?\xb5\xbf\x84\xd2\xda\x15\x83?\xdf\x05\x19\xad\x01\\n?\xee%\x0e\xf0\xe2%\x95\xbf@\n\xe0p\x1e\xfd\x81\xbfr\xe2\xda\x8a\xaa/N\xbf\xbd\xed1I;8]?Z\x07+\xcd\x12\x0bs?\xa9t\x07\xe8\xaa\x8f\xa8?,\x1e\x95_\xe1\x99\x86?\xf4\xda\x94\xe7_\x8d\x8e\xbf?\xfda\xc4D\xa2}\xbf(\xe6\xb9\xf9s\x1a\x8d?3`J\xab|\xd1\x94\xbf;\x80B\xbe-\xb9s\xbf\x01j\xa3\xe1,D\x7f?e\x18\x00\xc6\xdb\x10q?<\x9e\x1d\x05\x12)\x84\xbf\x84:\xc7{\xe07\x92\xbf\xa8\xe2\xdf\xcbeys?\xb6\xbf\x84\xd2\xda\x15\x83?\x85jQ\xf5\xebY\xcf?\xd1\xca#B\x9eg\xa0?8B\xcbM\x07\xdb\x93\xbf\x81\xa1\xc6\xe1}m\x97\xbf\xfd\x92\xc4hDa\x7f\xbf8k\x1e\xc8qE\x91\xbf\xcc\x824\x0b\xa0@\x84?,\xc0\x90\x9a\xc8$\x8e?%\xda-y\x05\xf9\x88?f7\xc7\x88\xf4\xa7\x1e?\xaa\xa3\xaa9\xc8\x86\x92\xbfP\xd1\xb2\xaa[\x8d\x94\xbf\x01s\x80\xae\xdf`z\xbf>\'\x9b\x12\xb0\xac\x9e?\xbew\xcb\xc1\xd5\xd7e?\x90\x0b{Z\xc7+\x7f\xbf]S\x8a\xbf\xbfQq?\xfb\xd4\xcdc\x90\xb5V?\xb2|\xde\x8b\xb2\rt\xbf\xdc\x05\x19\xad\x01\\n?\xd1\xca#B\x9eg\xa0?\xf6\x80)\x9d7\xef\xc5?c\xa8\xe6\x0eJ\x08c\xbf\xcaM\xe6s\xce\xd8Y\xbf\n\xc7\xcd\xc1\xba\xec\x80?\xf7=\xa9hb\x14L\xbf\xdfy\xf9\xddPqh?\xf5+\x94\xe6\xcd\xae\x90?\x00`\xa5a\xbdTa\xbfms+\xa6\x1dZ\xa3\xbfH5\xf1]\xf2\x9f{\xbfQ\xbe\xb4\xcc\x8b\xe5}?\xa6\xbc\xb2\x12\xba\xd5\x87\xbf\x92\xc3K~\x89\xafy\xbfmt\xfc\xd2iQ\x9a?\x1ckW\n\x19\xeex?\xe4\xe6&S\x17X\x9d?\x1b\xe2f3#\'\x85\xbf\xc3\xf11l\xdf\x87\x99\xbf\xf3%\x0e\xf0\xe2%\x95\xbf;B\xcbM\x07\xdb\x93\xbfi\xa8\xe6\x0eJ\x08c\xbf\x98\xc64\x11\xb0|\xcd?\xb9\xb6\x0c\r\x9c\x88R?h\x834\xa6\x8e\xef\xa0\xbff\x0b+/\xe0\x86\x8f\xbf/\xf7\x80\x90\xd0\xa0\x81\xbf\xb8\xef\xc1D\xc9n\x9a\xbf\xde\xf5\xc1\x9d\x84\x0bv\xbf\xc7@_\xea\xf5.~\xbf\xa81#u\xb2\x9c\x9d?\xeb\x01\xddZ\x947S\xbf\xac\xa5\r\xec)\xd3h?\x7f\x86J\xde\x93\xb7\x8e\xbf\x0b\xa7o\x90}\x81Q?|j\xa1\x89aN\x94\xbf\x1c^\xf7\xeei\xf1\x94? \x94ag\xf0\x8d\x9c\xbf\xe4r\x9fg\x0fg\x95\xbf?\n\xe0p\x1e\xfd\x81\xbf\x7f\xa1\xc6\xe1}m\x97\xbf\xd2M\xe6s\xce\xd8Y\xbf\x9f\xb6\x0c\r\x9c\x88R?\xbd\x84\xce\x94^\xd0\xca?'
tbsg96
g8
(g9
(I0
tS'b'
tRp111
(I1
(I20
I20
tg12
I00
S'\xd6\xd4\xbc\xaa\xc66\x16@\x1e\x1e\xfd\x03\xf6\x8a\xaa?\x8b\xd6{e\x007\xf1\xbfu\x7f\x8e?6I\xd4?\xe2\x95\xd8\x89\xb4\x99\xe4?\x188I_wD\xab?\x8c\x19\xd0\x89\xa9\xcc\xb8?p\xef\xb3\x8cy1\xc3?\x08\xe9\xb9\x11\xeb\x8d\xd2\xbf\xe5RG\xb2_\x10\xd6?\xfd\xc0\x07-\xe1\x12\xda\xbf\xb6\x8a\x16\x02\x14M\xde?K\x88\x04\xfc|\x8b\xdb?b\xfe\x9d\xa1B^\xd2?\xa2\xf6\xa4\x0ch\x7f\xcc?\xe0x\xe2\x89\x80j\xe0?q\x80h-\xf4\xc8h?\xce\x83#83\x94\xcb?\x98\\B\x1a\xb9\xf0\xc1\xbfS\x01\xd9,\x9c\xfe\xef?\'\x1e\xfd\x03\xf6\x8a\xaa?{\x82-oE \x14@\x14\xc0\xe7g\xf6\x8e\xe1\xbf3\x1aD\x86\x05\xe5\xba\xbf\xd9\xea,ji\x80\x81?B\x9e/=\xb4\xca\xd2?\xcf\x02\x0bA\x90\xf6\xd4\xbf%\x93=X\x87\x96\xe6\xbf%z\xd4\xfa\x8e\xb2\xc9\xbf\xd1Y\xce(~\x16I\xbf\xeb\xbd\x88\xc2\x8f\xd0r\xbf\x8a\x1e\xb8D\xc1 \xe4\xbf`t\x8b\xb0\xdc\xb7\xdd??\x86\xd5\xc8f4\x92\xbf\xd3Uc\x8f\xd6\x8c\xd2\xbf\xf0\x11\xe16\x84\x84\xb1\xbf\xac\xeb3\x1e\xd0#\xa5?m$\x10\xf2\xe9$\xd7?\x1a\xc3\xc8\xa9a\xbb\x82?\xb1x\xedZ<\xfa\xd0?\x8a\xd6{e\x007\xf1\xbf\x0f\xc0\xe7g\xf6\x8e\xe1\xbfh\xe7\xb2\xc4>\xb8\x17@\xb5\xbd\x7fg\x16c\xb5?r\xaf\xe3\x18\x93\x9c\xc1?m\xd10\xb5Z\x8a\xb2?M\xe3R:j/\xc2?\xcd\xc7\xf46\xaa\x81\xb8?\x9eE\x9c\xf9\xa3k\xe9\xbf\x18\x89\r\xe5n\x85\xe5?\x95\x16tZ&\xdf\xb4?1\xfd2\xdat\xd3\xd7\xbf[\x0b\x1d\x0b\x8f\xf4\xd5\xbf.\xbb\xc3\xb9P\xaf\x80\xbf\x877AU|\x91\xec?\x8be\xae\xfa\x8ed\xc5\xbf\xc2Qi\x1cF\r\xbe\xbf\xbd\xa8\n\xaf\x1c<\xe1\xbf\x01=+0T\x1e\xac?\xb9\xb3aR\xd0u\xc3?v\x7f\x8e?6I\xd4?/\x1aD\x86\x05\xe5\xba\xbf\xac\xbd\x7fg\x16c\xb5?\xe2j\xeb\x18\xf9X\x16@\xe54\xaey\x86\xb3\xf2?@\xb7?nf\xe6\xca?\x9f\xa6\xc2\xac\xeb\x92\xc6?t\xa5\x17S\xdd\xfc\xe0?\x0c\x9eH\x8e\x91\x1d\x94\xbf\xff\xf3\xf4\xde\xb0~\xda?@)\x11\x80{\x12\xbe\xbf\x1f\xa5\xb2\x86\xbe&\xc4\xbf\x91\x04\x91\x86i\x01\xc8?\n\x087\xd8\xd2\xab\xc0?\xf3\xf2I\xb4\xa51\xa8?Q\xa9ps\xdc\xbe\xcb\xbf\xd4V\xa2rT\xd3\xf0\xbf\xf9\xa7\xbeH\x9c^\xd7\xbf\x97)%+xV\xde\xbf\xf7\x7fl&\xc4\xa7\xe4?\xe9\x95\xd8\x89\xb4\x99\xe4?\xfe\xea,ji\x80\x81?s\xaf\xe3\x18\x93\x9c\xc1?\xe94\xaey\x86\xb3\xf2?\xf8E\xa9\xaf\xc2\x88\x17@6"\xcdW\xe4\xeb\xc2\xbf\x82T\x94\x95\xcf\xcb\xe0?\xeb\xfe:bJj\xd9?\x0e\xbd\x01!\xa9\xe5\xdb\xbfL|\xcf\xf1\xd4\x11\xb3?\x9f\x1d\xa9\x13\x8d\xea\xaf?\x8fk\xa6\xb8U\xbb\xe4\xbf\xe4\xff\xcae\x8f\xcf\xe2\xbf\xc1\xd1L\xf8\xbe^\xda\xbf\xa7Wx\x82\xbf\xbb\xd3\xbf=\xd8\x86!\xe0\x07\xf0\xbf\xa3P<\x13\x87#\xe0\xbf\xe7\x1f\xca\xf5\xfd+\xd5\xbf,\x1c\x90dy\x94\xc9\xbf\xae\x88\xa0\xa3\x87R\xc3?"8I_wD\xab?B\x9e/=\xb4\xca\xd2?}\xd10\xb5Z\x8a\xb2?;\xb7?nf\xe6\xca?7"\xcdW\xe4\xeb\xc2\xbf\x0b\x89Z$z~\x11@\n\xe1\xd4G\xc6|\xde\xbfZ\xba\xd1L1A\xd6\xbf\x04\rge\xb9\xd1\xe6\xbf\x08\xacf\xca\xde\x9d\xbb\xbf\x0c\xd0"g\x90\x8d\xe0\xbf",\xd2-\x8cJ\xd2?\x87\xd5\xd1\xfc\xe4 \xc4\xbfc\xa2\xaa\xb1\x86\n\xa5\xbf\xba\xba\xb7\xf7\xdf#\xe7?\x9f\x11\x1dy\x1e\x98\xce\xbf\xb6\xbb<\x1b\xb5\xf6\xd1?\xa6i2\xc7"\xc9\xb1\xbf\xa0Gp\x81*\xb5\xe9?[\x06\xfb/\x98\xc7\xd9?\x95\x19\xd0\x89\xa9\xcc\xb8?\xd3\x02\x0bA\x90\xf6\xd4\xbfN\xe3R:j/\xc2?\xa2\xa6\xc2\xac\xeb\x92\xc6?\x82T\x94\x95\xcf\xcb\xe0?\x0e\xe1\xd4G\xc6|\xde\xbf4s\x18\xbc\x9d$\x13@%\xf6\xccx\x8d\xb4\xd1\xbfP\xbftV\xa3\x08\xd4?\xf9\\\xd8\xf1\x0c{\xc7?\x0e\xe5\x18LV\xa4\xf9?\xdd\xb28\xcf\x1b\xd5\xe7\xbf\xe9pCq\x81\xf6\xd5?\x17q\x0bg\x83\xf8\xc2?\x01V\xe5\xae9\xcd\xe1?=\xbb\xc1\x9b.h\xd0\xbf\xc2\n\xe3\x86\xb4\xdd\x99\xbfL?\xc4\xd6\xfb/\xd4?\xa9\x96\x8f\xb0g\x80\xb3\xbfS{\xbf\xfe\x87\xf1\xe5\xbfk\xef\xb3\x8cy1\xc3?\x1e\x93=X\x87\x96\xe6\xbf\xce\xc7\xf46\xaa\x81\xb8?t\xa5\x17S\xdd\xfc\xe0?\xe9\xfe:bJj\xd9?X\xba\xd1L1A\xd6\xbf#\xf6\xccx\x8d\xb4\xd1\xbfU\xa1`\xcf\xfd\x83\x11@^\xa0V\xf1-\xcd\xbc?\x9f\xb1\x0f\xf9\x7f\r\xd5?\xe5.\xfc\xe8\xd2^\xe0\xbf\xc2prd\x1c$\xd5?dm\x86\x03\x06\xcf\xb9?\xe3\xd8\x87}\xc0s\x93?!hl\x86\xdaw\xbf?C2\xd7+\xde\x9e\xd7\xbf\xd6>\x00PW\xdc\xda\xbf\x8a\xf6\xf2\x1c\xd0X\xd9?\xf8\xdb\x11\x0c\xe6\xa9\xcf\xbf\xb3\xce 8\x10\x08\xbb?\x0b\xe9\xb9\x11\xeb\x8d\xd2\xbf$z\xd4\xfa\x8e\xb2\xc9\xbf\x99E\x9c\xf9\xa3k\xe9\xbfe\x9eH\x8e\x91\x1d\x94\xbf\x0b\xbd\x01!\xa9\xe5\xdb\xbf\xfe\x0cge\xb9\xd1\xe6\xbfE\xbftV\xa3\x08\xd4?\\\xa0V\xf1-\xcd\xbc?\'L9Y\xbf\x1d\x16@9RT\xb7\\\xdf\xf0\xbfI\xac\xcb\xa7c:\xc4\xbfR;\x13*\xdcM\xd5?6\x93\xf9\x82\xc0\xa0\xd6\xbf)\xaf\x06sf\r\xde\xbf^{:r\x01\x9b\xe0\xbf\x16\xfc\x84\xcd\x11y\xc1\xbf\xe9\xf1\x9f\x05\x04\xcb\xd4?\xbfj\xf7b\xa84\xdc?\x88Vg\xd7\x8e\xa2\xc3?\x02a\xb0p\xbb\x16\xd6\xbf\xebRG\xb2_\x10\xd6?\x86X\xce(~\x16I\xbf\x18\x89\r\xe5n\x85\xe5?\x02\xf4\xf4\xde\xb0~\xda?J|\xcf\xf1\xd4\x11\xb3?\x11\xacf\xca\xde\x9d\xbb\xbf\xfe\\\xd8\xf1\x0c{\xc7?\xa1\xb1\x0f\xf9\x7f\r\xd5?7RT\xb7\\\xdf\xf0\xbf\xa5\xc20Q3\x7f\x15@\r\xea\xefc<\x0f\xdb\xbf\xcb{q\x95\xc8\xcc\xd0\xbft\xcf\xe6\xcc[\x86\xde\xbf+\xf0\xde*y#\xdc?\xb0o\xb6\xc1\x8a\x97\xed?2g4W\x8b7\xd8?\xf3Gwq\x8d\x9f\xbd??\xc2\x8c1z6\xef\xbf\xe0\xa4\xfa\x0ff0\xd2?M\xa8\x7f\x85\xafv\xe6?\xf8\xc0\x07-\xe1\x12\xda\xbf\x99\xbe\x88\xc2\x8f\xd0r\xbf\x94\x16tZ&\xdf\xb4?D)\x11\x80{\x12\xbe\xbf\xa6\x1d\xa9\x13\x8d\xea\xaf?\x10\xd0"g\x90\x8d\xe0\xbf\x11\xe5\x18LV\xa4\xf9?\xe2.\xfc\xe8\xd2^\xe0\xbfI\xac\xcb\xa7c:\xc4\xbf\x0b\xea\xefc<\x0f\xdb\xbf\xfb\xcf\xaad\xff\xeb\x18@\xccI\xaacz\xf2\xd5\xbfA=\x05\xca9K\xcd?w\x10\x9d\xb3y\xf6\xc2\xbf\xb8EJ\xdbHZ\xcc?\xb2}X\xf6Y\xc7\xeb\xbf\x1b\x1ec\xac\x85\x07\xcf\xbf\xfb\x8d\x97\x01T%\xb9?\xbf\xdfb\x08y\xf2\xe9\xbf\xcc\xad`\xae\xa7!\xdf\xbf\xb2\x8a\x16\x02\x14M\xde?\x87\x1e\xb8D\xc1 \xe4\xbf4\xfd2\xdat\xd3\xd7\xbf$\xa5\xb2\x86\xbe&\xc4\xbf\x91k\xa6\xb8U\xbb\xe4\xbf&,\xd2-\x8cJ\xd2?\xe3\xb28\xcf\x1b\xd5\xe7\xbf\xc2prd\x1c$\xd5?V;\x13*\xdcM\xd5?\xcf{q\x95\xc8\xcc\xd0\xbf\xccI\xaacz\xf2\xd5\xbf+$\xec\xb4\xfd\xf3\x12@\xfe\x92\xbe\xcb4$\xd8\xbf\x80o\xc5\x0c\xf4b\xc1\xbf\x86\xb3\xb2\xff\xdb\xf7\xa7?\xfd\n:\x13Q\xb4\xc4?\xad\x83\x1f\xfb"\x06\x92\xbf\x15RbOz\x9c\xd2?\xeb\x14\xf2C\x9f6\x8a\xbf}\x1b%\xa9e\x92\xe1?J\x88\x04\xfc|\x8b\xdb?]t\x8b\xb0\xdc\xb7\xdd?`\x0b\x1d\x0b\x8f\xf4\xd5\xbf\x97\x04\x91\x86i\x01\xc8?\xe6\xff\xcae\x8f\xcf\xe2\xbf\x8d\xd5\xd1\xfc\xe4 \xc4\xbf\xefpCq\x81\xf6\xd5?jm\x86\x03\x06\xcf\xb9?:\x93\xf9\x82\xc0\xa0\xd6\xbfx\xcf\xe6\xcc[\x86\xde\xbf?=\x05\xca9K\xcd?\xff\x92\xbe\xcb4$\xd8\xbf\x83f1\x05\xe3\x99\x14@\'\xd7\xc8Z\xac\xe3\xc7?\x97?N\x8b\x8a\xc6\x82\xbf\xe6\xbfP-\x8e\xe0\xc7?W Pxz\xad\xac?\xe2d\xfc\x13\xe1#\xaa?\x19\xd6\x18~\xdex\xe6\xbf$\x9fZ\x7f \xea\xde\xbfe\xfe\x9d\xa1B^\xd2?<\x86\xd5\xc8f4\x92\xbfV\xbb\xc3\xb9P\xaf\x80\xbf\n\x087\xd8\xd2\xab\xc0?\xbc\xd1L\xf8\xbe^\xda\xbf`\xa2\xaa\xb1\x86\n\xa5\xbf\x17q\x0bg\x83\xf8\xc2?\xe3\xd8\x87}\xc0s\x93?&\xaf\x06sf\r\xde\xbf*\xf0\xde*y#\xdc?{\x10\x9d\xb3y\xf6\xc2\xbf{o\xc5\x0c\xf4b\xc1\xbf)\xd7\xc8Z\xac\xe3\xc7?\'\xc6\xf7\xba|m\x11@\xa68\x0cWh\xc9\xca?\xa5\xc4\x0e\x16\x8aV\xa1?~\xf2\x02\xe2\xa5\xf0\xd8?\xe2\xdd\xdb\x1c\n\x14\xc3\xbf 0\x11\xcb\x02\x9c\xca?\xc4\x89\xc8"\x1b\xb1\xe5?\xaa\xf6\xa4\x0ch\x7f\xcc?\xceUc\x8f\xd6\x8c\xd2\xbf\x867AU|\x91\xec?\x02\xf3I\xb4\xa51\xa8?\xa7Wx\x82\xbf\xbb\xd3\xbf\xb8\xba\xb7\xf7\xdf#\xe7?\xffU\xe5\xae9\xcd\xe1?$hl\x86\xdaw\xbf?a{:r\x01\x9b\xe0\xbf\xb6o\xb6\xc1\x8a\x97\xed?\xbbEJ\xdbHZ\xcc?\x88\xb3\xb2\xff\xdb\xf7\xa7?k?N\x8b\x8a\xc6\x82\xbf\xa68\x0cWh\xc9\xca?\x89*G\xc9L\xab\x15@<E\xbbs\x1d\xf2\xd3?\x0e\xf5\xdc\xc2{I\x9b?\xde\xc3\xc0+KZt\xbf\xd1\xfd\xe6 rn\xe6?n\xb3\xd4\xf7\x91\xff\xe4?\xe3x\xe2\x89\x80j\xe0?\xf1\x11\xe16\x84\x84\xb1\xbf\x98e\xae\xfa\x8ed\xc5\xbfW\xa9ps\xdc\xbe\xcb\xbfB\xd8\x86!\xe0\x07\xf0\xbf\x98\x11\x1dy\x1e\x98\xce\xbf>\xbb\xc1\x9b.h\xd0\xbfH2\xd7+\xde\x9e\xd7\xbf\x11\xfc\x84\xcd\x11y\xc1\xbf/g4W\x8b7\xd8?\xb8}X\xf6Y\xc7\xeb\xbf\x01\x0b:\x13Q\xb4\xc4?\xf0\xbfP-\x8e\xe0\xc7?\xaa\xc4\x0e\x16\x8aV\xa1?BE\xbbs\x1d\xf2\xd3?W\x83\xbd\x81\xce\x8e\x13@p\xa3vhI=\x89?\x1c\xd8\xe7\xfd\xb2n\xb9\xbf\xb4\xb0\x05\xa5q\xf7\xdf?\xf5\xdal\x86/\xe2\xd3?\xa8\x7fh-\xf4\xc8h?\xa0\xeb3\x1e\xd0#\xa5?\xbdQi\x1cF\r\xbe\xbf\xd5V\xa2rT\xd3\xf0\xbf\xa7P<\x13\x87#\xe0\xbf\xb8\xbb<\x1b\xb5\xf6\xd1?\xbe\n\xe3\x86\xb4\xdd\x99\xbf\xd9>\x00PW\xdc\xda\xbf\xf4\xf1\x9f\x05\x04\xcb\xd4?\xe4Gwq\x8d\x9f\xbd?\x1d\x1ec\xac\x85\x07\xcf\xbf\xaa\x83\x1f\xfb"\x06\x92\xbf\\ Pxz\xad\xac?{\xf2\x02\xe2\xa5\xf0\xd8?)\xf5\xdc\xc2{I\x9b?e\xa3vhI=\x89?i~g\xca9l\x12@2\x1e\xe9\xca\xa5\xc0\xe8\xbf\xdf\x88B\x85\xcc7\xe2?\xf0m\xab\xed\x07\x7f\xda?\xcd\x83#83\x94\xcb?k$\x10\xf2\xe9$\xd7?\xbb\xa8\n\xaf\x1c<\xe1\xbf\xff\xa7\xbeH\x9c^\xd7\xbf\xeb\x1f\xca\xf5\xfd+\xd5\xbf\xa6i2\xc7"\xc9\xb1\xbfJ?\xc4\xd6\xfb/\xd4?\x8d\xf6\xf2\x1c\xd0X\xd9?\xbbj\xf7b\xa84\xdc?A\xc2\x8c1z6\xef\xbf\xfa\x8d\x97\x01T%\xb9?\x17RbOz\x9c\xd2?\xdbd\xfc\x13\xe1#\xaa?\xe2\xdd\xdb\x1c\n\x14\xc3\xbf\x05\xc4\xc0+KZt\xbf\x1e\xd8\xe7\xfd\xb2n\xb9\xbf3\x1e\xe9\xca\xa5\xc0\xe8\xbf<\xd2Tc\xce\x8e\x19@\xab\xa0v\x18\xb7\xb7\xa2\xbf\xd6\x93\xe2H\x9f9\xc6\xbf\x9a\\B\x1a\xb9\xf0\xc1\xbf\xff\xc2\xc8\xa9a\xbb\x82?\x1b=+0T\x1e\xac?\x98)%+xV\xde\xbf/\x1c\x90dy\x94\xc9\xbf\xa3Gp\x81*\xb5\xe9?\xaa\x96\x8f\xb0g\x80\xb3\xbf\xfa\xdb\x11\x0c\xe6\xa9\xcf\xbf\x8bVg\xd7\x8e\xa2\xc3?\xe3\xa4\xfa\x0ff0\xd2?\xbc\xdfb\x08y\xf2\xe9\xbf\xf4\x14\xf2C\x9f6\x8a\xbf\x1c\xd6\x18~\xdex\xe6\xbf 0\x11\xcb\x02\x9c\xca?\xd3\xfd\xe6 rn\xe6?\xb9\xb0\x05\xa5q\xf7\xdf?\xdf\x88B\x85\xcc7\xe2?\xa8\xa0v\x18\xb7\xb7\xa2\xbf\x14\x06A\xd7\xc1\x89\x13@\xe0v\x084\'c\xc9?]\x01\xd9,\x9c\xfe\xef?\xafx\xedZ<\xfa\xd0?\xb6\xb3aR\xd0u\xc3?\xf6\x7fl&\xc4\xa7\xe4?\xa4\x88\xa0\xa3\x87R\xc3?Z\x06\xfb/\x98\xc7\xd9?T{\xbf\xfe\x87\xf1\xe5\xbf\xb1\xce 8\x10\x08\xbb?\xfe`\xb0p\xbb\x16\xd6\xbfO\xa8\x7f\x85\xafv\xe6?\xcd\xad`\xae\xa7!\xdf\xbf~\x1b%\xa9e\x92\xe1?$\x9fZ\x7f \xea\xde\xbf\xc4\x89\xc8"\x1b\xb1\xe5?n\xb3\xd4\xf7\x91\xff\xe4?\xf8\xdal\x86/\xe2\xd3?\xf0m\xab\xed\x07\x7f\xda?\xd1\x93\xe2H\x9f9\xc6\xbf\xe6v\x084\'c\xc9?\xeaI\xf3.\xfa\x12\x16@'
tbsg98
g1
(g99
g3
NtRp112
(dp113
g6
I20
sg90
g108
sg102
g8
(g9
(I0
tS'b'
tRp114
(I1
(I20
I20
tg12
I00
S'\xacm5\xb6\x8b\x08\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\xf0\x14\xf5\xddLw?\t6a\xbf\xc5\xc9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{Q0\xc9\xfb\x1b\xb6?\x0f\xb8\xe3\xd4\xc7\xeb\xa4?\xfa\xbe\x9f}\x14$\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xfa\x97o\xb5\xa3a\xbff\x02*Y\x13\t\x82?\xa7\x7fJzV\xdeD?[\xdf\xd4\xd6\xdd\xfe\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\xd3\xdc\x08M\xbb\xb0\xbfqH\xeau\xa6\xf6x\xbfT\xba\x12\xbb\xdd\xbdx?K\x0f\nx6\xf5\xb3\xbf\xb2\x15NL\xb0\xfd\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\x8a\xb2\xcdh7a\xbfl"\xfbR\xc3^\x9c\xbf\x1e+\xd0\xf0\xaa\x17\x84?o\x8b\xe0\xea\xf8\xb2\xa6\xbf*<\x87\x1b\x8b\x08\x8d?\x85C\xef=O9\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xba?\xc1\xab\x07\x9a\xbf"\xed\xca\xf2XR\xa6?\xec!x\'\xa39\x80\xbf\xf8\xc0\x87\xc4\xae\xba\x94\xbf\xd6\xba,\x03\xae\xbe\xaf\xbf\xd9\x8f~\xb4]K\xa2?W\x95\x02\x83\x85\xb0\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3w/\xa7\x9dDf\xbf=G\xd82xh\xb3?>]\x8b\xc78\x0c\x84\xbf\x83\x83^\t\xc6Z\xa3\xbf\xfc\xdb\xbb\x1e*\xb1\xa3\xbfa x\x02W\xde\xa6?\x90\xf5y\xfb~n\x94?\xc3\x08\x01&\x18a\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0bX\x95/\x1d\xbf\x94?\xfb\x92\xc9\xdeR\x95\x7f?\tn+d\xddW\xaa?\xae\xfa.\x08\xa6\x8b\x9f\xbfg\xd8lz\x95\x12\xa7?)\xb0\xf0\x95\xf1\x19\xb2??z9@\x12\x0c\xa7\xbf\x08\x00W\x15\xc1w\x91\xbf\xbdL\xdfx\xc21\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xb2\x9f\xee]v\x99\xbf\xb7\xd5\xa9\x0c\xd7\x07\x94\xbf\xa08\x85o\xcer\x98\xbf\xcd`\t$\xc8\xe3\x9d\xbf\xd9\xfd\xbbzty\x86?IE\xe0(\xfd\xdd\xa1?=\xeai\xc3\xc6\xee\xa2\xbf\x8dh\x87n_\xaa\xa4\xbf\xda\x8a \x98x\x93\xb3?m\xc3\x98`\xe9\xf0\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\xaf%\xdd\xce\x98\x98?\x90\xeet\xa2}\xcam\xbfp\x19{Z\xf5\x89b?n7\xcf\x9eC\xd7\x84?W4\xaa\x9e\xa4?\x98?(\x1c\x9d@\xe4\xf5\xa2?\xa1\xa0C\x97\x8d\x83\xbe\xbf\x81N\xc4\xbeb\x93\xa8?\x07\x12\xd1"R\xd5\x8a?`\xa7\x1f\xab\x88\xe6\x99?\xe3$\xa2\x8c\x1fd\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\xe5\xa7}\xbd\xb9\xa6\xbf\x18&1\xd9\xc0R\xb1?\x98\x07ck\xcd6\x9e?1,-\xb0\xe1\xe2\x83?\xf4}V:f\x8e\xac?\xaczcC\xf59\x9b\xbf\x04\xc91#G\xcf\xaf?\xfe\xdf[\xedWz\xa0\xbfT3\xa7X\xca\x16\x98\xbf\xa6\xad\xe5+\xd3\xf8\x9f?[pa\n\xa9\x1c\x99?-\xa7\x16{J\xbb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xe8\xd8\xce\xa3J\xa7\xbf\xa6Ur\x846A\xa7\xbf\xa5C\xce\x7f\xb9L\xa0?E\x1b\x8c${)\x9f\xbf\x90/<\xdd$\xc7\xab?\xf3\xd6\xf5\x85\xee\xdee?\xd0\xa8\x96\xf9"\x8d\x99\xbf\x17\xf9}c\x14F\x92\xbfGZ\xfcg\xd8q\xa1?\xa9\xf4\x13\x1a\xd1\xbb\xa4?\x99\x89e\x9a=\x83\x80\xbf?\xbc\x1a\x17$\xa0\x9f?J\xb4\xc6I=\xb6\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec+\xf6\n\xe1\x00\x92\xbf\xba\x18\xf89T\xba\x80?\xa0\n\xae\x14&~\x89?\xee\x0e{n\xf9\xd8\x94\xbfo7>\xce\x1b\x88\xa8?\xac\xf9\xdf\x17\xb3z\x93?7h;\xef\xdc\xe9\x99\xbf\xc6\x8eR\x93o\x06l\xbf\x92&\x19G\x81\x0b\xa3?\xc7\xbd\xceRd\x85\xa1\xbfk:\x02!\xf7$\x7f?\x80\xf8\x05\x94\xab\xcb\x93?mp\xb7\x02w\x06\x9c\xbf\xdf\x87\xd8\xd7\xc9\x13\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:`\xbcdPr\x92\xbfR\xd9paZN\x96?\xd2i?\xb9O \xb0\xbf\x94L\xbe\x96\xda\xa7q?\xbd\x8d \xcb@\x9b\x9c?><\xac\xda\x1c\x85\xb0\xbf\xa0>\x96\xa7\xbb\xa5\xa9\xbf\x0eRY\x86\xda\xc9\x8a\xbfQ\xe6\xad\xb9\x1e\\\x9b?4\xf4\xe8\x93\xcc\x1f\xb2\xbf\xf4\x19X\xdb\xf1\xd7\xa0\xbf\x9e\n\xc2}\xa7(F?\x7f\xed\xdd\xb5\x18\x7f\x86\xbf\x1b\xc4G\xbaO\x19\x85\xbf\xea\x02\t\xa8U\xf9\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x1f)\xc8b\x91\xa7\xbf\xb0\xee\xd4\x95\xf7d\x8d?O\xfd\xe2*\\c\x95?\x1f\x99\xdcd\xe7\x85b?I8_\x9d\x11\xc0\xb5?o\xf9\xfa\x02\xa8>\xa9?\x8c\x88[<S\xe7{?\xfd\x98\x14t\x94~\xa8?\xf5?\xcb1\x91\xddx?\x16~8\xf5M\x04\x99\xbf\xd4\xf3\xd1\xde`\xff\xb0?\xa9=N\x9f\x87\xe0\x8e\xbf\xceUr\xb1\xf4\xdc\x9a\xbf3\x80\x1a\xb0\x16bc?6\x19\xb7\xbb\xee\x13\x93\xbf\xb9\xd7\xcc\x1bC&\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000^fJ\xa3\xa2`\xbfZg\xa6m\xb3\x97o?\xf0{\xf6\xd0\xdc\x89\x86?\x8d\\\xa1\xc9\x9d\x14\xbb?\xb8`\n0%^\xa6?Gl\xdaf\x93\xeb\x95\xbfM\xecV\xbb@\xfel\xbf\x82\xb3{\x08\xbd\xa4\xa5?\x85\xe2bu\x9a\\\xa4\xbf\xd8\xc5+\xf8r2\x7f?\xe2\xf4b\x1f\xcc\x02\x85?\xd9\xf2\x8c\x9e\x8aIK\xbf\xae\x00*Q\xe4\xda\x90\xbf\xfd\xa3\xf4\xfc\x06!\xa1\xbf!\xbd]\xa8%\x05\x83?17\xc0f\xef0\x80?\xccrS-vo\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xca\xd1,\rK\x91\xbf\x80)\xa7\x00\xb1r\xa2\xbf\x80K\xfe\xb4\x82\xf4\x9e?\x9fL+\xec\xe4\xed\xa0?\xa5]z\xfb\x15\x0f\x9f?\x8f\xd6~\xf8<\xf06\xbf\x9eW\xe4\x84\xb7B\x9d\xbf\xac\xdc\xddb\x85k\x9d\xbf\xba!\x8dgM\x06\x96\xbf\xdc\x97\xab\xdc\x82\xc5\xb0?\xb5\xf7l\x7fg7o\xbfwy\xe7\xe8\xcb\x04\x97\xbf^\x1f\xa3\x81V\xa1t\xbf}\xd6\x96\xfa*sw?#\xd9\xc6L\xae\xce@\xbf\x1a\x85\x82x\xec }?\xf7\x0f\xfax\xcd\xdf\xac?e?r\x92\x8dT\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\'f\'r\xa7\x92?\xd9\xcc\x91^\xfc\xe7`\xbf>\xe2{\xbe\xe3\xdfl?.,:\xb6Iy\xa2?\xc0\x8a&&3]q?\xd0\xac\xf2!\xa9U\xb2\xbfU\xe5\x81\xb7k\x99u\xbf\x84\x88bD\x0b\xd6\x99?k\x7f\xf8\xb4\xbb\xde\x8b\xbf\x80\x11\xd6F1JM\xbfEh\xb0\xcel\x03\xb0?N\x01s\x1c\x98\x8b\x80?\x04\xc6\x10\x8c\xb4\xec\xb1?\xee\x92\x81Z\xdf\x1c\x8b\xbf\x1e\x90\xb3\x04!\xab\xae\xbf\xc1\xdc\x95\x86\xce\xc8\xa7\xbf\xde\xe2\xffk\x86\x7f\xab\xbf\xaa~7^V\'d?\x8fX\x80-\xaa\xfa\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xe7>Y\x03\x90\xaa\xb2\xbf\x9b\xba\xe3OEz\xa0\xbf\xe1\xe9\xd2S|9c\xbf7\xddoq\xef\x06\xad\xbf?\x82Z\x8aDD\xa1\xbf,\xda\xb5{\xeb\x0e\x95\xbfz~3D\x06\xd4\xaa?x\xb0\xb6bQ\x10u\xbfm\xe6\x8a\xe6|w\x93?V)\xf5\xab\xe1#\xa4\xbfm\x0f\x01M\xc2\x01\x9e?\xe8\xe3\xe8\x86\xa8\x95\xa7\xbf\xbfef\xb3\x9e\x83\xa6?\x1f\x82\xe8\xc9\xf3[\xac\xbf}\x1aV\xfd\x1aV\xa9\xbf\xe4\x13\x10+\xe0\xec\x98\xbf\xbb9\x01\xbb\x94^\xa0\xbf\xa1\x1d\xfe\x8f\x8aR\x89?+\xa2\xdec\x14\xaa\x90\xbf\xf9\xef4\xafk>\xdb?'
tbsg104
F-2.5316313291260588
sg94
g110
sg96
g111
sbsbasb.