ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xceT?\xec\xe4}\xdf?\x99U\xe0\x89\rA\xe0?'
tbsS'creation_parameters'
p13
(dp14
g6
I20
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I750926391410614103
sS'max_vb_steps'
p20
I100
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'\xe2\xb6\xd4\xf3"y\xd9?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S'=d\t_{\x9c\xd2?'
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I20000
sS'K_g'
p35
I25
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I2
sS'random_seed'
p38
I3954645183613920073
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
I515
sS'vb_prune'
p44
F200
sS'dim'
p45
I20
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I2
tg11
(S'f8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd6\xe2S\x00\x00X\xcb@\xac\xc5\xa7\x00\x00p\xb7@'
tbsS'beta0'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I2
tg50
I00
S'\xd6\xe2S\x00\x00X\xcb@\xac\xc5\xa7\x00\x00p\xb7@'
tbsS'nu0'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
tg50
I00
S'\xd6\xe2S\x00\x80a\xcb@\xac\xc5\xa7\x00\x00\x83\xb7@'
tbsS'm0'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I2
I20
tg50
I00
S"\xb0\x81G'&\x1b\x0c\xc0\xaaf\x1f\xea\xcf\x01\x94?\x0f\xb3\xb2[\x91'q?)?\xca4\xd8\xc9r\xbf\xc3\xe4\xd2\xba\x12D\x83\xbfZ7=\xc8k\x1f\x87\xbf\xa2V5gS\x0f\x83\xbf\xc5\xa9\xc70\xc4\xcb|?\x8f\xac\x97\xa0R\xff\x82\xbfM\x94\x16N\x9b_\x88?\xe3\xd5\xc3\xa6\xdeR\x85\xbf\xbf\xf8rf|yw\xbf\xf1R\r\x81\xc4\xa8\x94?d\x83t\x80\x08\xa9q?\xcb\x1b\x1c\xf2k\x97\x86?\xb9)\x01\xd5\x8d\tO?\x8e0\xdeg\x92\xab|?\xbd\xa3\xc6G;R\x8c\xbff\x91\x03\xff\xc1\xdfj?SR\xd3\xa0q\nv?\xbaV\x01\x90\xd7\x0c\x0c@\x11d\x88c\x93T\x9f\xbf\x14\xc5\x12\x85d\x8c\x83?\x81\t\x08\x07@\x1c\x80?\xb8\xee+\x03HY\x87?+\xcf\xa6\x12\xa3\x91\xa2\xbf\x7f\x04\xce+\xf2F\x81?\xf2\x85U\x83\xc7\x13\xa5\xbftP\xee\x90\xd7\xac\xae?8\xdb\xe42\x88c^\xbf\x05\x06\xdcgK\xba\x82?NI\xd6\xc9\xc2\xa2a\xbf\xae\x81H\x02m&\xa2\xbfFV\xc1\xe7\xf2e\x8f\xbfW\xc6}Y2\x93p\xbf\xa5\xba\x80\x96\xae\xc6i\xbf\x7f\x0e\xe2\x1d{\x84\x97\xbfQT2\xa3\x1a\xa3\xa0?\xce\xe7A=f\xa5\x84\xbfkl\xf3\xcd6\xb0\x8c\xbf"
tbsS'components'
p57
I2
sS'W0'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I2
I20
I20
tg50
I00
S'G:\xb2x\xb3\x156?\xb1\xc5]\x1a\xf3\xcd\xe2>\xedSG\xec\xc7\xfd\xd4>\x83\xe9\xe8d?\x96\xb8\xbe\xf4\xce\xb26|\xd1\xeb\xbe.\xff+-\xf2"\xc2>l\xbe\x03X3\xc4\xc1\xbe\xab\xf9\x13\xed\xcb`\xe5\xbe)\x18\xa8a\xa76\xe6>\x14\xdb\\3\xe7!\xc1>aaK\xae\xee\xc1\xe0>SFN\x83{*\x9c>>7d\xd1$\x89\x82>Dt\x85%$\xb9\xd4\xbeAI\x054\xfe\x9b\xe8>Zb\xfa\xccu\xf3\xd3\xbe\xb3\xb9\xc9\x1f\xf15\xbe>\x0eVR\xbe&\xbf\xb7\xbem\xf0\x19\x08\xdc\xd9\xd1\xbeq\xd7\x9a\x00\xd6X\xe5\xbe\xb2\xc5]\x1a\xf3\xcd\xe2>\x9f\xab\x04\xe3\xce\xb35?\xc23\x98\x06\xc1\xd7\xc7\xbe\xd6\x01\xd2\xe7\xf6\x13\x95>E\xc4\x8a3Y}\xe0\xbe>\xfe\x18\xc8l\xe7\xc9\xbeb\xd2Q"\xba\x0b\xa7\xbe ^Ch\xceT\xc4\xbe\xa5\xcfc\x07\xad\xf2\xce>\x13U\xd9\xa32\xbf\xc7\xbe\x88\xad\xb3G2\x88\xed>\xb8\x8b\xc6\xa7\xa9\xf3\xd4\xbeyB\xca\x99\x94\x04\xdc\xbe$\xbb\x879Ej\xdc\xbe\x9c\x84z<t)\xe7\xbe"2\x1a\xbd\x84\xf7\xba\xbe+4\xb79\x04\x0b\xc9\xbe%\x9c\xf0ioA\xd8>\x0b\xe0\xdf\x19\x95\xf2\xc1\xbe\xf8\xe9\xa5\x1f\x94\xea\xbe\xbe\xefSG\xec\xc7\xfd\xd4>\xc33\x98\x06\xc1\xd7\xc7\xbe\x8fq\xca\xf9\xe6\xab5?\xd6\xf9\x17Z\xdd\x96\xd9\xbe\x86\xc4\xedN\\\x1e\xdf\xbec\x87\x0c$\x8a\x01\x9c\xbe \xbc\x08y\xfc\xfd\xb7>\x88\xec\x96c\xe4\xea\xdf\xbe\xd8c\xf1R\xbc\x8a\xa3\xbe\x94\xa5\x03\xd0L\x9f\xb5\xbe\xf7j\x1c\x84\x11\x06\xd5\xbe\x1d8\xf6p\xab\xd0\xb5\xbeoG\x11\x86\xa7\xd4\xe6\xbe]\xfa\x06g\xd5\x84\x95>k\x85I\xec\xed\x13\xaf>W\xa2\x18\xdf"\x13\xd5\xbe@\x90\xe5]+r\xb4\xbe\xe4E\xc4\xb80\x9b\xcf>\xc7BDJph\xd4\xbe\xa6\x06u\x10S\n\xf1\xbe\x7f\xe9\xe8d?\x96\xb8\xbe\xd4\x01\xd2\xe7\xf6\x13\x95>\xd7\xf9\x17Z\xdd\x96\xd9\xbeN\xf8\xa8K\xd765?\x7f\x9bG\x9f<\xe8\x82>\xc9\x93.a\xa8\x9d\xce\xbe\xa9\x9b&^\x01\xa6\xca\xbet\x08\xe9\xc6\xf4\x1f\xda>\xa3\x87\x13:?\x82\xc1\xbe\xb8Q\xde\x1c\t,\xdb>\xb3\x1e\x8a\xe6 -\x90\xbe\x90\x98\xae\xb6\x05\x8b\xc6\xbew\xe5\x8b\x07\xed1\xba>\xb7pm\xbe\xb4\xe7\xe1>\x83\x11\xbf\\\xdcs\xe3\xbe\x11I\xf1\xb4a\xcd\xc3\xbe\\9[\xcc|\xc2\xdd\xbe\x17\xb4\x81|{\xc8\xd9>u\xb5\x1d\x81\xe2\x1c\xd5\xbe\x85>Be\xe5:}>\xf3\xce\xb26|\xd1\xeb\xbeC\xc4\x8a3Y}\xe0\xbe\x81\xc4\xedN\\\x1e\xdf\xbe~\x9bG\x9f<\xe8\x82>\x0c\xb3\xf8\xb6\xcd\xd34?\xbc\x81\x9b\xe0\x9f\\\xb1\xbe~\x8bW\x85Q\x12\xcc>\x88q\x02\x99U@\xdd>\x8e\x9d7\xa4\xaf=\xb7\xbe\xb2\xa4\xe89=\x00\xd4\xbe\x87\x84\xc8\x96\xa0\x14\xdb>\xf9\x93PW\xd0\xac\xce>\x0fKr%Z\x80\xe7>@Y\xa9_E\x95\xcd\xbe\xc9S\xc0\xb9\xd4\xe0\xd6\xbeC{U\x1d\x1b\x03\xb5\xbe\x90\x94\xae\x8d\xe5\xe6\xd4\xbe\x02r\xac\x94n\xa2\xa9>\x18\xde\xed4\x92\xa7\xcf>\xb4\x1d\xf2\x1d\xe1\xf0\xc7>2\xff+-\xf2"\xc2>F\xfe\x18\xc8l\xe7\xc9\xbed\x87\x0c$\x8a\x01\x9c\xbe\xce\x93.a\xa8\x9d\xce\xbe\xbf\x81\x9b\xe0\x9f\\\xb1\xbeIA\xeft\xea\xcd4?\xd6~Z\xa5\x10\xb4\xd9\xbeP]\x8bdn\xd0\xb4>\xe0\xad\x16\xd7\x89\x82\xd5>\x12\x8b\xeaH\x04\x13\xf1\xbe\x82R\xc9\\\xe0\'\xbd\xbe9E`,\xd0\xd6\xc9\xbe\xa9YJ\x11\xe2\xf8\xe1\xbec\xa6\xfd#\xfbA\xd1\xbeV\x80\xe4\xa0\\\'\xde\xbe{\x8f5\xb8,\r\x9a>\xb6\xe0\x18\x16\xbf\xc5\xb4\xbe\x9f\x18\xde\xf6\xef=\xbb\xbe\x1e\')/\x14Z\xe4>9\xfc\xc1\x83\x81\x08\xdd>n\xbe\x03X3\xc4\xc1\xbeb\xd2Q"\xba\x0b\xa7\xbe\x1f\xbc\x08y\xfc\xfd\xb7>\xa6\x9b&^\x01\xa6\xca\xbe~\x8bW\x85Q\x12\xcc>\xd9~Z\xa5\x10\xb4\xd9\xbe "&\xfe0\x895?\xe9\xf2\xb42x\xe1\xb6\xbeW\x0fs\xbb\xd6x\xcb\xbeb\xb5?i\xc9\xc3\xd5\xbe\xb4\xf8\xef\x08wq\xbd\xbe\xca\xf8\x93X\x16v\xa2\xbe&\x9c\xf6\x90\xd7\xe7\xdc\xbeTb\xdbk\xff1\xd6\xbe\x01\xde\xe8\x838l\xcd>\xfa\xec\x80v\xdd\xb8\xd1\xbe\xee\xec\t\xa5\x08\x9e\xc4>\xb7C\xd7\xb5S@\x99\xbelj\xe6$J\x9b\xd2>1_f6\xe2\\\xf0\xbe\xa9\xf9\x13\xed\xcb`\xe5\xbe\x1e^Ch\xceT\xc4\xbe\x88\xec\x96c\xe4\xea\xdf\xbes\x08\xe9\xc6\xf4\x1f\xda>\x88q\x02\x99U@\xdd>O]\x8bdn\xd0\xb4>\xe8\xf2\xb42x\xe1\xb6\xbeL\x92\x00](/6?M\x07\xb6>\x8b\xc2\xe8>\xde\x1fe\x07T]\xda\xbe\x00\xb1O\xd8\xc9\xea\xbd\xbe\xc0\x82\x8a\x1b\xc1\xd3\xa2>\\\xa3\x84\x8fX\xc8\x95>\xd0+b\x89\xb4\x9d\xc1\xbe\xf5,\xa5\x89\xfd\x0c\xcf\xbec\xd1p\x03\x16\x05\xe1>@\x8c,\xb0\xa2\x8d\xd4>\xb4]\x87oq-\xa0>\xcdA\x1aO\xd45\xd4>\xe9>\x7f_*k\xd8\xbe\'\x18\xa8a\xa76\xe6>\xa7\xcfc\x07\xad\xf2\xce>\xd8c\xf1R\xbc\x8a\xa3\xbe\xa5\x87\x13:?\x82\xc1\xbe\x8e\x9d7\xa4\xaf=\xb7\xbe\xe2\xad\x16\xd7\x89\x82\xd5>Z\x0fs\xbb\xd6x\xcb\xbeO\x07\xb6>\x8b\xc2\xe8>\xfe-\x16Ekc6?\xe9\xc5H?:~\xb9\xbe\x85\xd8\xe0\xefN\x01\xdf>\xdd\xa9\x012b\xec\xe0\xbe\n*j\xf2\xcd|\xd5>\x88\x12\xa8\xe8OD\xb4\xbe\xab\xbc>\x0e\xb2\xaf\xd8>\xe3x\xafq\x90W\xc8>d;\xf0\x0b\x91\xb6\xa8>\xf6\xefg>\xe8Z\x84\xbe8z%\x89c*\xd1\xbe\xc9\xab\x11\x1d\xaee\xce>\x17\xdb\\3\xe7!\xc1>\x13U\xd9\xa32\xbf\xc7\xbe\x94\xa5\x03\xd0L\x9f\xb5\xbe\xbaQ\xde\x1c\t,\xdb>\xb4\xa4\xe89=\x00\xd4\xbe\x15\x8b\xeaH\x04\x13\xf1\xbed\xb5?i\xc9\xc3\xd5\xbe\xe1\x1fe\x07T]\xda\xbe\xe9\xc5H?:~\xb9\xbe\xad\xec!\xae|\xb35?\x17u\xbem\x8ci\xce\xbe\xbfL\xc4s[\xfc\xd3\xbeP\xe2\xf3\xd7R\xea\xe1>j\xf3\x9d\x9c\x91-\xb4\xbenJ\x8aM@\xcc\xab\xbeR\xbdH\xe6\xf5w\xd0\xbe\xb2\xf1\xaf\xd5r\x17\xc9\xbeJ\x0b\xdd\xd0\x02\xaa\xe2\xbe\xecd\xb1-N]\xd7>\xb9F\xb15`&\xc4\xbebaK\xae\xee\xc1\xe0>\x8c\xad\xb3G2\x88\xed>\xf9j\x1c\x84\x11\x06\xd5\xbe\xb7\x1e\x8a\xe6 -\x90\xbe\x8d\x84\xc8\x96\xa0\x14\xdb>\x87R\xc9\\\xe0\'\xbd\xbe\xba\xf8\xef\x08wq\xbd\xbe\x01\xb1O\xd8\xc9\xea\xbd\xbe\x8d\xd8\xe0\xefN\x01\xdf>\x1au\xbem\x8ci\xce\xbef\xeb\xad\xe8a\xd35?\xb8l\x18\xe3E\xa8\xe9\xbe\xd4\xc1\xac\xee&\x81\xd8\xbe\x10\x95\xf6w:\xa3\xdf>\xc5\x86\x02\x81]e\xb6\xbe\xce\xa0\x87\xf3\xa5\xf5\xda>\xc9\xbd<\xa63A\xe3>\xd1\xe6\xed\x83%v\xdd>Y\x15\xfc\tg\xdf\xbb\xbe\xc1s\x011\x9c\xd2\xc7\xbeUFN\x83{*\x9c>\xb7\x8b\xc6\xa7\xa9\xf3\xd4\xbe\x1f8\xf6p\xab\xd0\xb5\xbe\x8f\x98\xae\xb6\x05\x8b\xc6\xbe\xf6\x93PW\xd0\xac\xce>8E`,\xd0\xd6\xc9\xbe\xca\xf8\x93X\x16v\xa2\xbe\xbc\x82\x8a\x1b\xc1\xd3\xa2>\xdd\xa9\x012b\xec\xe0\xbe\xbfL\xc4s[\xfc\xd3\xbe\xb6l\x18\xe3E\xa8\xe9\xbe)\xf8f\xfd\x8a\xdb4?\xe9\x85\xfc}\xf3\xc6\xb0>w\x0c\xcb\x86/\xdd\xae\xbe`\x06&\xaf\xd2\xc8\xdc\xbe\x1d\xd6MDW\xaf\xd0\xbel)\xa0?\x85d\xdb\xbe\xce\x99\xe0\xde>I\xbc>\xa9\xce\x13\xf4\x9cU\xd9>\x1b\x96\x1a\xaaKg\xb7\xbe?7d\xd1$\x89\x82>vB\xca\x99\x94\x04\xdc\xbelG\x11\x86\xa7\xd4\xe6\xbew\xe5\x8b\x07\xed1\xba>\x12Kr%Z\x80\xe7>\xa9YJ\x11\xe2\xf8\xe1\xbe"\x9c\xf6\x90\xd7\xe7\xdc\xbe[\xa3\x84\x8fX\xc8\x95>\x08*j\xf2\xcd|\xd5>O\xe2\xf3\xd7R\xea\xe1>\xd2\xc1\xac\xee&\x81\xd8\xbe\xe6\x85\xfc}\xf3\xc6\xb0>}\xc1]\x84+\xe75?\xb8:0\xf2\xd7\x97\xd1\xbeB\x97f\x11\xadB\xe9>h\xa0\x02\xb6\x06j\xc3>=s\xb7\xb1y!\xd0>\x10m\xed5F(\xc0>S\xc1\x03\x0c\xd0\x9e\xd1\xbe\x9a\xa1\x94l\x7f\x1f\xef>Et\x85%$\xb9\xd4\xbe!\xbb\x879Ej\xdc\xbe\\\xfa\x06g\xd5\x84\x95>\xb6pm\xbe\xb4\xe7\xe1>@Y\xa9_E\x95\xcd\xbea\xa6\xfd#\xfbA\xd1\xbeTb\xdbk\xff1\xd6\xbe\xcf+b\x89\xb4\x9d\xc1\xbe\x87\x12\xa8\xe8OD\xb4\xbef\xf3\x9d\x9c\x91-\xb4\xbe\x10\x95\xf6w:\xa3\xdf>u\x0c\xcb\x86/\xdd\xae\xbe\xb8:0\xf2\xd7\x97\xd1\xbe \x03\xfc^\x0b\xde5?\\g\xb2\xea/b\xc2\xbe\x9f\xc2\x86\xf7\xebi\xc2>b\xb4\xda2\xc0\xa0\xe7\xbe-}\xe2\x16\x18\xa8\xdd\xbeh\xf2y\x99\x94\xa5\xb5>B\xab\xc9hm\xb2\xd1>;I\x054\xfe\x9b\xe8>\x9e\x84z<t)\xe7\xbej\x85I\xec\xed\x13\xaf>\x82\x11\xbf\\\xdcs\xe3\xbe\xc8S\xc0\xb9\xd4\xe0\xd6\xbeW\x80\xe4\xa0\\\'\xde\xbe\x06\xde\xe8\x838l\xcd>\xf5,\xa5\x89\xfd\x0c\xcf\xbe\xad\xbc>\x0e\xb2\xaf\xd8>nJ\x8aM@\xcc\xab\xbe\xc8\x86\x02\x81]e\xb6\xbea\x06&\xaf\xd2\xc8\xdc\xbe@\x97f\x11\xadB\xe9>[g\xb2\xea/b\xc2\xbeP7\x7f\xd8\xa3\xa65?\xa7\xf5\xf3\xa4+\xe9\xbb\xbeg<\xae\xe82\xd6\xd8>\xc3a\t\x8bu\x1e\xd0\xbe\xc5\xfeza\xcb\x8c\xbc>\xc6!\xd5\'d\x82\xb9\xbeXb\xfa\xccu\xf3\xd3\xbe"2\x1a\xbd\x84\xf7\xba\xbeV\xa2\x18\xdf"\x13\xd5\xbe\x13I\xf1\xb4a\xcd\xc3\xbeE{U\x1d\x1b\x03\xb5\xbe|\x8f5\xb8,\r\x9a>\xf8\xec\x80v\xdd\xb8\xd1\xbee\xd1p\x03\x16\x05\xe1>\xe1x\xafq\x90W\xc8>R\xbdH\xe6\xf5w\xd0\xbe\xcf\xa0\x87\xf3\xa5\xf5\xda>\x1d\xd6MDW\xaf\xd0\xbeg\xa0\x02\xb6\x06j\xc3>\xa0\xc2\x86\xf7\xebi\xc2>\xa6\xf5\xf3\xa4+\xe9\xbb\xbe\x891\x8a-\x8a\x865?@\x90aQ\xd6h\xdc\xbe\xa9`\xafs\xf5T\xd6\xbe\x85\xa8#\xc3-\x84\xdc>\xa8(\xba6\xf2\xdf\xd7>\xb2\xb9\xc9\x1f\xf15\xbe>,4\xb79\x04\x0b\xc9\xbe@\x90\xe5]+r\xb4\xbe\\9[\xcc|\xc2\xdd\xbe\x92\x94\xae\x8d\xe5\xe6\xd4\xbe\xb5\xe0\x18\x16\xbf\xc5\xb4\xbe\xee\xec\t\xa5\x08\x9e\xc4>@\x8c,\xb0\xa2\x8d\xd4>c;\xf0\x0b\x91\xb6\xa8>\xb4\xf1\xaf\xd5r\x17\xc9\xbe\xc8\xbd<\xa63A\xe3>l)\xa0?\x85d\xdb\xbe=s\xb7\xb1y!\xd0>_\xb4\xda2\xc0\xa0\xe7\xbef<\xae\xe82\xd6\xd8><\x90aQ\xd6h\xdc\xbeErOb\x89\\5?\x00\xc2\xf6&\x1f;\xe1\xbeB\xd6\x15M\xa8\xca\xd3\xbe/T}6M\\\xdf>\x11VR\xbe&\xbf\xb7\xbe$\x9c\xf0ioA\xd8>\xe5E\xc4\xb80\x9b\xcf>\x1b\xb4\x81|{\xc8\xd9>\x01r\xac\x94n\xa2\xa9>\xa0\x18\xde\xf6\xef=\xbb\xbe\xb8C\xd7\xb5S@\x99\xbe\xb3]\x87oq-\xa0>\xf7\xefg>\xe8Z\x84\xbeJ\x0b\xdd\xd0\x02\xaa\xe2\xbe\xd6\xe6\xed\x83%v\xdd>\xcd\x99\xe0\xde>I\xbc>\x10m\xed5F(\xc0>/}\xe2\x16\x18\xa8\xdd\xbe\xc4a\t\x8bu\x1e\xd0\xbe\xa9`\xafs\xf5T\xd6\xbe\x00\xc2\xf6&\x1f;\xe1\xbe\xb6\xeb\xaf\xa2g\x865?\xa6q\x04\x0c^p\xb0\xbe\x86\xf6\xf3\x9e\x90\xdd\xe7>m\xf0\x19\x08\xdc\xd9\xd1\xbe\x0b\xe0\xdf\x19\x95\xf2\xc1\xbe\xc6BDJph\xd4\xbew\xb5\x1d\x81\xe2\x1c\xd5\xbe\x17\xde\xed4\x92\xa7\xcf>\x1f\')/\x14Z\xe4>lj\xe6$J\x9b\xd2>\xccA\x1aO\xd45\xd4>9z%\x89c*\xd1\xbe\xefd\xb1-N]\xd7>\\\x15\xfc\tg\xdf\xbb\xbe\xab\xce\x13\xf4\x9cU\xd9>S\xc1\x03\x0c\xd0\x9e\xd1\xbei\xf2y\x99\x94\xa5\xb5>\xc4\xfeza\xcb\x8c\xbc>\x86\xa8#\xc3-\x84\xdc>C\xd6\x15M\xa8\xca\xd3\xbe\xa7q\x04\x0c^p\xb0\xbe\xca\xc4I\xe4\x9eW5?6\x9e\xfb\x86\xe6m\xdb\xbeq\xd7\x9a\x00\xd6X\xe5\xbe\xf9\xe9\xa5\x1f\x94\xea\xbe\xbe\xa7\x06u\x10S\n\xf1\xbe\x81>Be\xe5:}>\xb4\x1d\xf2\x1d\xe1\xf0\xc7>:\xfc\xc1\x83\x81\x08\xdd>1_f6\xe2\\\xf0\xbe\xe5>\x7f_*k\xd8\xbe\xc7\xab\x11\x1d\xaee\xce>\xb8F\xb15`&\xc4\xbe\xc1s\x011\x9c\xd2\xc7\xbe\x18\x96\x1a\xaaKg\xb7\xbe\x9b\xa1\x94l\x7f\x1f\xef>B\xab\xc9hm\xb2\xd1>\xc6!\xd5\'d\x82\xb9\xbe\xa7(\xba6\xf2\xdf\xd7>/T}6M\\\xdf>\x84\xf6\xf3\x9e\x90\xdd\xe7>7\x9e\xfb\x86\xe6m\xdb\xbeM\xfa.\xa87\xdb5?\x05\x00\xdb\xc6@\xc7H?\x9e\x04\xc2\xf8R\xe8\xc4\xbe\x95m\xafs*\x89\xf6\xbe\x9eR\x0b}z\x82\xef>\xec\x10\x06z-!\xf0\xbeW.\x7fb\xee\xc9\xd6>\x81bYIl\xc1\xd5>\x030\x9eA\xf1\x93\xce\xbe\xa5\xec\xd8\x10\xe5\x17\x06\xbf\xd4\xba\xc7*\xcd^\xe2>\xef\xe8\xc0\x8f\x14\xbe\x00\xbf5\xbd\x04~\'\x8e\xfe>\x16~\xf6\xbf\xbb<\xc7\xbe\xcd2\xc3\x81#\x84\xe5>\x8f\xda\xcb\xc5f\xc4\xe6>\x9e\xfdS\xaa\x19\x91\xd9>\x82\xc8:\x1e\xe5J\xc1>:S\x12\xe9\x11s\xf3>&Gt!\xeb\x85\xaf\xbeB\xf2\xc03gI\xe7\xbe\x9d\x04\xc2\xf8R\xe8\xc4\xbe)\xe7\xa2\x91\xcb\xf7H?\x08\x13{;\xe2\xf5\xf0\xbe\xfc\xd0\x89\xd5\xafe\xf3>\xcf\xf3\xe9\xfe\xd9\x05\x10?\xeaf\x1f~8\xf2\x02?\xa3\xdaq\\{\xc9\xd9\xbe~M\x1f\xee\xcf\xe1\xf2\xbe\xbba`\x0fD\xa2\xce>{{\xa1G\x0b\xd4\xf3>K\xbf_Z\xd9\x1f\xe0>\x0f\x8dH\x0b0\xf5\xe9>\xc2\xc2\xa6p\xe6\xcb\x02\xbf\xb8\x1f\xde\xdaC \xf2>\x17\xe8\xed\xc21\xf7\xf2>c\x0f\xe8\xacs\x12\xf0>\xfdH\xdf\x93C.\xfa>\x19\xe1\x15Zw\x04\x03\xbf\x10\x8c\xf3\xd3\xd7>\xf9\xbez\xf3\xe3{\x81-\xe2\xbe\x96m\xafs*\x89\xf6\xbe\x08\x13{;\xe2\xf5\xf0\xbeP\xd4\x9c\xf0C\x8dH?V\x17\xbe\xf8\xe6\x95\xc5>\xf2\xc6\xff\xc0IR\xdb\xbei\x80\x13_\xc8\xbe\xf7>W\xe23=\xc5\xae\xcd>\x99\xe5\x94)uB\xfa>?\xfc\xef\xee\r"\xe4\xbe\x08D\xa8\xab1\x84\xe7\xbe\x0b;0\xdc:7\xfc>_v\xb5\xed\x7f\xa1\xef\xbe\\\xca\xe6\xd0\x8cD\xf3>B\x03#\xb3X\xe8\xf6>%\xb6\xb0\x89\xfd\xde\xe3>OT\xb0\x05\x10<\x02?-J\x91\xdax\xbf\xf3\xbe\x98y\xf5\xc9\xf3\x0b\x04\xbf&\xf0\xe4\x02\xce\x93\xd2\xbe:\xcdK!\xf5\xfb\xe5\xbe\x9aR\x0b}z\x82\xef>\xfb\xd0\x89\xd5\xafe\xf3>Z\x17\xbe\xf8\xe6\x95\xc5>\xe3\x8d\xa5\x0e\xcc\xdeJ?NK\x81`?\xe0\xe6>\xc1\xc4\xd8\xc8!\xcc\xf6\xbe\xe0\xbfsoo\x82\xe0>N\x9b\x00\x01\xfe\xd0\xf7\xbe\xb2\x1d\x85o\x8b\xbb\xf0\xbe\xd5\xf5]mmv\xfa>72\xa0\x1d\x13+\xf0>nd\xa2Y\t\xc3\xe0\xbeC\xa3\xcb\n\xe4\'\xe1\xbe\xd7\r\x94X@k\x06?w\xf6\xff\xff\xe6$\xf5\xbe\xe3\x8e\xc82\r\x0f\xcf\xbe\x00t\xba8\x1c9\xc0\xbe5\xa6s\x8f\xbfQ\xf8\xbe\xcb?8w\'\xe2\xf7\xbe\xe0\x87\x11u\xcb\x0e\xce\xbe\xec\x10\x06z-!\xf0\xbe\xcf\xf3\xe9\xfe\xd9\x05\x10?\xf0\xc6\xff\xc0IR\xdb\xbeKK\x81`?\xe0\xe6>\x80eqN*\xc6J?\'[\xe9\xe8\xf4\xae\xe9>z"%c\xa9\xc4\xf3\xbexy\xc1^Hk\x9d\xbe\x8d\xc7\xe7\x9aj\x19\n?\xccP\x93\x9dVr\x84>\xba\x1cQ\xb1\xa1L\x03\xbf*+\xb1\x8e\xaf\xb6\xeb\xbe\x86\xba\xd2\x9a\x0c+\xea>\xd2\xa6"j\xde\xd4\xd8>dO\xfe\xec:\x05\xf2>\xa7\xd2\x8d}\xac\xfa\xfe\xbe\x9b\xe6\x1a\x81\xba\xf7\xf0>\x86\xa6\x04\xed\x9f\xdf\xf0\xbe\xbf\xef\xd7E\xd8%\xe1\xbe\x10\xa68\x18k\x1a\xb6>W.\x7fb\xee\xc9\xd6>\xebf\x1f~8\xf2\x02?h\x80\x13_\xc8\xbe\xf7>\xc0\xc4\xd8\xc8!\xcc\xf6\xbe\'[\xe9\xe8\xf4\xae\xe9>\x18\x15\x05\xa5WjI?y\x91\xafE\xdc\x92\xd5\xbe\xca\xb7\xf91"P\xd4\xbeJ\x05g\x81\x08\x80\xfa\xbe\xf8\x8a\xaf\x81l\x7f\xe3\xbe\x11\xa46t\x19Y\xf8\xbe\xec\xb1\xb1\xdf]\xb0\xd8>6h\xf0\x824!\xec\xbeE\xe3\xb9\xdeR\x8a\xec>i(\x8aA\x97\xf3\xe6>\xd9g?\xb8\xc3\xfc\xdd>o\xe8\xd6\x19\x9d@\xdd>\xedZ\xc5%\xa7\x8b\xe4\xbe\xca\xc3\xd8\x87\xa1\xde\x02\xbf\xc7\x1e\x1eS\xe1\xf6\xef>~bYIl\xc1\xd5>\x9d\xdaq\\{\xc9\xd9\xbeV\xe23=\xc5\xae\xcd>\xde\xbfsoo\x82\xe0>w"%c\xa9\xc4\xf3\xbeu\x91\xafE\xdc\x92\xd5\xbe\x0cS\xe3\x1b\x0eLH?\x06\x06\xa488\xa0\xf4>2\x88m\xa2\xb4\x1c\xd1>\xca-\xb12\xc9G\x00?\xa9\x81\xec\xa8@\x10\xd3>\xe3\x17Gr\xf9\x86\xe4\xbe\x94=\xae\xbe\x88o\x01?(\xe7\x8b \x0c\x07\xc1\xbe\xd6\x93\xbel\xcd!\xfd>\x00A\x10+C(\xea>\x9cy\xc8\xb1\x08T\xe8>\xe8\x86\xf6\xcbwb\xf4\xbeeO\xd9\x8aj\xa6\x02\xbf\xd65f\xaa\x07\x0e\xe8\xbe\xfc/\x9eA\xf1\x93\xce\xbe}M\x1f\xee\xcf\xe1\xf2\xbe\x96\xe5\x94)uB\xfa>M\x9b\x00\x01\xfe\xd0\xf7\xbe}y\xc1^Hk\x9d\xbe\xc9\xb7\xf91"P\xd4\xbe\x05\x06\xa488\xa0\xf4>\x898\x7f\xe2\xb6\xeaG?+\xfd\xff\xf7k\x06\x04?\xc3\xa9\xb7\\\x90\xa8@\xbe\xc7p\x16\xb7\xffd\xd0\xbe\x7f!\x8d$\xf8\xbd\xec\xbe\xbaw_Z\xafW\xc5\xbe\xc5\x83\x15\xa9\x13\x1f\x0e\xbf\xd9\x86\x0c\xd2}\xa7\xe8>\xdd\'\xef0\xe8d\x10?\x0c"0\x92;A\xe4\xbe@ao/\xd3\xaa\xee\xbe9\xfd3\x18\xd1\xf2\xf0\xbe\xa03$\xa4\xc1\xb4\x07\xbf\xa2\xec\xd8\x10\xe5\x17\x06\xbf\xbda`\x0fD\xa2\xce>>\xfc\xef\xee\r"\xe4\xbe\xb2\x1d\x85o\x8b\xbb\xf0\xbe\x8d\xc7\xe7\x9aj\x19\n?I\x05g\x81\x08\x80\xfa\xbe1\x88m\xa2\xb4\x1c\xd1>,\xfd\xff\xf7k\x06\x04?\xca\x89Q\xa4\x9f%I?\xfa!3j\xb9\x8c\x00\xbfj\xf4\xc0\xebc\x9a\xe5>H\x942\xdf\xa8\xf8\xfd\xbe\xd1\x84?\xe9X\xa3\x00?:  S\xbc\xd9\xca\xbe\x9f\xda\xa5\xe6.\xec\xfe>\x13\xca+\x950\xa6\xf1>"vJ\x1d\xd4p\xdf>\xa8dF\xbf`|\xb0\xbe\xf93\xad3 \x95\xf7\xbeY67\x84\xb3\xf7\xd6\xbe\xd5\xba\xc7*\xcd^\xe2>|{\xa1G\x0b\xd4\xf3>\tD\xa8\xab1\x84\xe7\xbe\xd6\xf5]mmv\xfa>\xdcP\x93\x9dVr\x84>\xf7\x8a\xaf\x81l\x7f\xe3\xbe\xcb-\xb12\xc9G\x00?Q\xaa\xb7\\\x90\xa8@\xbe\xfc!3j\xb9\x8c\x00\xbf\xde\xdb\xd7r\xafgH?\xce\x053\xf9u\xc8\t\xbf\xbc*\x95-\t\xbc\xf1>\xb4ii\x9a\xe1\xbe\xf3>\xde\xcb`\x92\xc9\xaf\xbc\xbei+x\xc06\x95\xf5>\xf4\x85\xa1`<\xe5\xde\xbeQNc\xcf\xebq\xdf\xbeGG\xcfO\xe5\xa5\xf5\xbeR\xad\x17{\xa9H\xc3>KN\xd04\xb3\x8f\xf2>\xec\xe8\xc0\x8f\x14\xbe\x00\xbfL\xbf_Z\xd9\x1f\xe0>\x0e;0\xdc:7\xfc>42\xa0\x1d\x13+\xf0>\xb7\x1cQ\xb1\xa1L\x03\xbf\x11\xa46t\x19Y\xf8\xbe\xa8\x81\xec\xa8@\x10\xd3>\xc7p\x16\xb7\xffd\xd0\xbeg\xf4\xc0\xebc\x9a\xe5>\xc9\x053\xf9u\xc8\t\xbf\x17k\txGII?\xc2\xe2\x1b\x13\x9bF\xf3\xbebOX\xe0\xa4\x81\xf1\xbe./\xcc\x82c\xbf\xee>\xf4\x13\xa5\x90IJ\xb9\xbe\x9c\x8a\xf7\xbc\xfb\xdd\n?+\xb3\x94\xc4k\x8d\xdc\xbe\xfc\xaei\xe6j8\x04?)\xcd\xa1\xdfD\xb0\xbe\xbe%\xaf\x11e\xf9\xb6\xf1>4\xbd\x04~\'\x8e\xfe>\x0c\x8dH\x0b0\xf5\xe9>^v\xb5\xed\x7f\xa1\xef\xbeld\xa2Y\t\xc3\xe0\xbe%+\xb1\x8e\xaf\xb6\xeb\xbe\xe7\xb1\xb1\xdf]\xb0\xd8>\xe1\x17Gr\xf9\x86\xe4\xbe}!\x8d$\xf8\xbd\xec\xbeF\x942\xdf\xa8\xf8\xfd\xbe\xbc*\x95-\t\xbc\xf1>\xc0\xe2\x1b\x13\x9bF\xf3\xbe\xed\x1a&\xbbI=H?\xb7.@"\xb1\x1f\xe9>\x90s\xb7)\x91\xc2\xf2\xbe\x9e\xa0\xd2\xae\x86\x86\xc6>\xb2\xc4\xa6G\x01\xbc\xfb\xbe\xa3\x1e\x1e-\xc1h\xf1>\xc14\'\x8d\xf7\x85\xe0>x\xd4\xc1\xf6R#\x00?\x87H\xee\xc7\x7f\x8c\xf3>\x14~\xf6\xbf\xbb<\xc7\xbe\xc0\xc2\xa6p\xe6\xcb\x02\xbf\\\xca\xe6\xd0\x8cD\xf3>D\xa3\xcb\n\xe4\'\xe1\xbe\x85\xba\xd2\x9a\x0c+\xea>4h\xf0\x824!\xec\xbe\x93=\xae\xbe\x88o\x01?\xb8w_Z\xafW\xc5\xbe\xd0\x84?\xe9X\xa3\x00?\xb4ii\x9a\xe1\xbe\xf3>bOX\xe0\xa4\x81\xf1\xbe\xb6.@"\xb1\x1f\xe9>\xc7]\xccj\x8d\xaeG?\xec\xd0;\xa7\x9d+\xeb\xbe\xd5\xe7\xb6\xdd\xde\xc0\xf3\xbe\xee\xf7\x1e\x14\x1c\xd9\xf2\xber\x19\x04\xd2\x0bU\x00\xbf\x95\x04\x8c\xa2\xec\xc0\xe6\xbe<\x07\xc3y\xfd\xdb\xba>\xbdw\x936\x14\x89\xf5\xbe\xcb2\xc3\x81#\x84\xe5>\xba\x1f\xde\xdaC \xf2>C\x03#\xb3X\xe8\xf6>\xd6\r\x94X@k\x06?\xd0\xa6"j\xde\xd4\xd8>A\xe3\xb9\xdeR\x8a\xec>)\xe7\x8b \x0c\x07\xc1\xbe\xc6\x83\x15\xa9\x13\x1f\x0e\xbf=  S\xbc\xd9\xca\xbe\xe1\xcb`\x92\xc9\xaf\xbc\xbe//\xcc\x82c\xbf\xee>\x90s\xb7)\x91\xc2\xf2\xbe\xed\xd0;\xa7\x9d+\xeb\xbe|[\x92$\xbf\x0bI?\xf6\xe8tS~-\xf0\xbe\xa1\xea\xfd\x14W\x86\xe4\xbe\xca\x0fq\xfdM\x1e\xd1\xbe\x8d\xb0\xe1\xb9\xa8!\x00\xbf\x82\xf9\x10p#\xcd\xe9>\xde\xa7\x10\xdd0\xa3\xe5\xbe\x90\xda\xcb\xc5f\xc4\xe6>\x18\xe8\xed\xc21\xf7\xf2>$\xb6\xb0\x89\xfd\xde\xe3>w\xf6\xff\xff\xe6$\xf5\xbeeO\xfe\xec:\x05\xf2>i(\x8aA\x97\xf3\xe6>\xd2\x93\xbel\xcd!\xfd>\xd8\x86\x0c\xd2}\xa7\xe8>\x9f\xda\xa5\xe6.\xec\xfe>h+x\xc06\x95\xf5>\xf3\x13\xa5\x90IJ\xb9\xbe\x9f\xa0\xd2\xae\x86\x86\xc6>\xd5\xe7\xb6\xdd\xde\xc0\xf3\xbe\xf5\xe8tS~-\xf0\xbe\xb1\x8f\x1b\xdc\x988I?P\x05\x02\xd1\xc1,\xf7\xbe\xbd\x1d*/N0\xcb\xbe\xb5\xadv\xd8\x07<\xe7\xbe<\x14\xc4\xc2\xf8\x03\xde\xbe\xc4\xa8\xc2\xa7K\xbb\xaf>\x9e\xfdS\xaa\x19\x91\xd9>e\x0f\xe8\xacs\x12\xf0>PT\xb0\x05\x10<\x02?\xe4\x8e\xc82\r\x0f\xcf\xbe\xa8\xd2\x8d}\xac\xfa\xfe\xbe\xd7g?\xb8\xc3\xfc\xdd>\xfe@\x10+C(\xea>\xdd\'\xef0\xe8d\x10?\x13\xca+\x950\xa6\xf1>\xf2\x85\xa1`<\xe5\xde\xbe\x9d\x8a\xf7\xbc\xfb\xdd\n?\xb1\xc4\xa6G\x01\xbc\xfb\xbe\xef\xf7\x1e\x14\x1c\xd9\xf2\xbe\xa3\xea\xfd\x14W\x86\xe4\xbeO\x05\x02\xd1\xc1,\xf7\xbeS\xa5\x14\xce\xe4jK?Ca\x8c--)\xea>\xa0\xc7GV\xd0\x16\xe0\xbe\xb6\xceP\xb4Z4\xdd>d\xd1!\xbf\x9c\xe1\xfb>\x85\xc8:\x1e\xe5J\xc1>\xffH\xdf\x93C.\xfa>.J\x91\xdax\xbf\xf3\xbe\xfes\xba8\x1c9\xc0\xbe\x9b\xe6\x1a\x81\xba\xf7\xf0>j\xe8\xd6\x19\x9d@\xdd>\x9fy\xc8\xb1\x08T\xe8>\x0b"0\x92;A\xe4\xbe vJ\x1d\xd4p\xdf>PNc\xcf\xebq\xdf\xbe.\xb3\x94\xc4k\x8d\xdc\xbe\xa1\x1e\x1e-\xc1h\xf1>q\x19\x04\xd2\x0bU\x00\xbf\xcb\x0fq\xfdM\x1e\xd1\xbe\xbc\x1d*/N0\xcb\xbeCa\x8c--)\xea>\xd6&\xf4\x8d\x92\xe3J?\xcd\xc5\xcap\xd7)\xca\xbe\x04l\xee@\x96\x11\xd8>\x92\xf9\x1c\xe51\x13\xf1\xbe8S\x12\xe9\x11s\xf3>\x1b\xe1\x15Zw\x04\x03\xbf\x96y\xf5\xc9\xf3\x0b\x04\xbf5\xa6s\x8f\xbfQ\xf8\xbe\x86\xa6\x04\xed\x9f\xdf\xf0\xbe\xefZ\xc5%\xa7\x8b\xe4\xbe\xeb\x86\xf6\xcbwb\xf4\xbeBao/\xd3\xaa\xee\xbe\xaadF\xbf`|\xb0\xbeHG\xcfO\xe5\xa5\xf5\xbe\xfd\xaei\xe6j8\x04?\xc24\'\x8d\xf7\x85\xe0>\x97\x04\x8c\xa2\xec\xc0\xe6\xbe\x8f\xb0\xe1\xb9\xa8!\x00\xbf\xb5\xadv\xd8\x07<\xe7\xbe\xa2\xc7GV\xd0\x16\xe0\xbe\xce\xc5\xcap\xd7)\xca\xbe\x1c \xaf\xc7\xaeRJ?\xf6\xad\xca\xcf\xf6\xa3\xeb\xbe\x8c\xe1U\x7f\nn\x0b?!Gt!\xeb\x85\xaf\xbe\x0c\x8c\xf3\xd3\xd7>\xf9\xbe%\xf0\xe4\x02\xce\x93\xd2\xbe\xcc?8w\'\xe2\xf7\xbe\xbf\xef\xd7E\xd8%\xe1\xbe\xca\xc3\xd8\x87\xa1\xde\x02\xbfeO\xd9\x8aj\xa6\x02\xbf8\xfd3\x18\xd1\xf2\xf0\xbe\xf83\xad3 \x95\xf7\xbeT\xad\x17{\xa9H\xc3>\'\xcd\xa1\xdfD\xb0\xbe\xbex\xd4\xc1\xf6R#\x00?@\x07\xc3y\xfd\xdb\xba>\x81\xf9\x10p#\xcd\xe9>=\x14\xc4\xc2\xf8\x03\xde\xbe\xb6\xceP\xb4Z4\xdd>\x04l\xee@\x96\x11\xd8>\xf7\xad\xca\xcf\xf6\xa3\xeb\xbe\x12\x83\xe2\xf3}\x11I?\xedif\xe2-v\xe5>@\xf2\xc03gI\xe7\xbe}\xf3\xe3{\x81-\xe2\xbe9\xcdK!\xf5\xfb\xe5\xbe\xe0\x87\x11u\xcb\x0e\xce\xbe\x13\xa68\x18k\x1a\xb6>\xc8\x1e\x1eS\xe1\xf6\xef>\xd75f\xaa\x07\x0e\xe8\xbe\xa03$\xa4\xc1\xb4\x07\xbfV67\x84\xb3\xf7\xd6\xbeJN\xd04\xb3\x8f\xf2>%\xaf\x11e\xf9\xb6\xf1>\x87H\xee\xc7\x7f\x8c\xf3>\xbcw\x936\x14\x89\xf5\xbe\xdd\xa7\x10\xdd0\xa3\xe5\xbe\xc9\xa8\xc2\xa7K\xbb\xaf>b\xd1!\xbf\x9c\xe1\xfb>\x91\xf9\x1c\xe51\x13\xf1\xbe\x8c\xe1U\x7f\nn\x0b?\xeeif\xe2-v\xe5>\xf3?[\xa1\xbdAJ?'
tbssS'k'
I10
sS'pypmc_version'
p60
S'0.11'
p61
sS'N_adapt'
p62
I500
sS'critical_r'
p63
F2
ssS'sys.argv'
p64
(lp65
S'final_run.py'
p66
asS'pypmc_version'
p67
S'0.11'
p68
sS'N_perp_ess'
p69
I10000
sS'first_VB_prior'
p70
I01
sS'ess'
p71
g16
(g12
S'\x05f\xfb%\x0c\x8f\xd7?'
tRp72
sS'converge_step'
p73
I2
sS'perplexity'
p74
g16
(g12
S't0\x84i\xfdS\xdc?'
tRp75
sS'mincount'
p76
I20
sS'first_proposal_index'
p77
S'average_variational'
p78
sS'max_sampling_steps'
p79
I20
sS'method'
p80
S'VB_pripos'
p81
sS'N_c'
p82
I600
ssS'components'
p83
(lp84
g1
(cpypmc.density.gauss
Gauss
p85
g3
NtRp86
(dp87
S'mu'
p88
g8
(g9
(I0
tS'b'
tRp89
(I1
(I20
tg12
I00
S'\n\x0en\x11\x9e\x1d\x0c\xc02\x18aG\xfbG\x94?\xe9\xbf\xac\xe9\x14fj?,\x95y*\x0e\xd3]\xbf\xa88Q\xa3\xf5\x14\x81\xbf\xe5\xda\x80\x15\x1db\x85\xbf5\xf2\x1d\xf8\x9d\xd6s\xbfb4\xef\x15Q\xd8s?-\x18\xdc"I\x97\x80\xbf(\x97]l\x8d\x0b\x82?8-\xb2?S&\x81\xbf\xba,\xe2*\xa35{\xbf\x8aM\x05\x98-\x1d\x94?\xe7\xaf\xc6\xcc\x17\xebp?\xc83\x02e\x87\x9f\x83?j\xd0\x00\x87\x05\x84K\xbfSA\xbb\xbd\xf1\xc3p?\xe1O\x05\xa0x\x0e\x89\xbfL\xa7$\x0e\n\x87P?\x83\xc6\xf0\x06\x10\xd4g?'
tbsg6
I20
sS'det_sigma'
p90
g16
(g12
S'\xad\xbbL\x86\xc1\x190='
tRp91
sS'_tmp'
p92
g8
(g9
(I0
tS'b'
tRp93
(I1
(I20
tg12
I00
S"\x8c\xa1\t&\xef\xe5\x1c@0\x06,\x87\xb8\x98\xe3\xbfd\xac\n\x0f'\xc0\xe1?\xb5@\xb8\x9a\xca\x95\x90?2:^\xdfQ\xdb\xd1?\x86\x80-\x1a\xd6c\xc8\xbf\xa4\xd6\xe3k\x03~\xd4?[\x08\xd6\xe0\xaf\xde\xe3?\x9fYCXj\x81\xae?\xc8\xac\x9e\xbc\x94\x9d\xe3?VT\xfc\x94Q$\xa3\xbf\xb4\xb6\xbex\xd9\x00\xbf\xbfW0\\\xdb\x06O\xdc\xbf4\x9eD\xdem\x0f\xee?\xce#\xd5'\x91\xa3\xa8?\xd4\xfe\xb9W\xa8\xb1\xe9?\xd0wI\xf6\x17\xda\xc6\xbf\xb79\xd1a%s\xe0\xbf\x88\xb1&\xf9\x01'\xed?\xc6\xf9'E\xee:\xe1?"
tbsS'sigma'
p94
g8
(g9
(I0
tS'b'
tRp95
(I1
(I20
I20
tg12
I00
S'\xd0\xf9p,b\x93\xcb?v\xb0\xca\xf1\x86\xf4n\xbf\xd7B\x16\xfb\xaeWn\xbf\x8e\xf7\x8bP\xb2\xa39?\xa7,\xa0\x07\xe48~?\xa0}\x1b\xc3n\x14Z\xbf\xec\x1e|J\xe0dQ?7\xee\x1e\xb5\xea>t?+\xc7"s\xabNu\xbf\x1eu\xcdK0<P\xbf\xca-\xf0\xb6\xf1\xe2v\xbf\xc4\x836gZ\xb5\\\xbf5\x80qy\xd0\x1dO\xbf\xcfR\xfcya\x82T?Y\xdb\x81*g\x99x\xbf\x8bZ\x90\xf8\xfd\xd5k?\xa0q\xb1\xaa_\xd4@\xbfK\xf9\x83\xfb\n\xf6P?\xaf0Nm\xf3\xa8c?\xf4\xa0\xc8\xc5\x97mr?\x7f\xb0\xca\xf1\x86\xf4n\xbf\x06\x98\xcdW\x1e\xbe\xcb?\xdd,\x10\xb9)\xf2h?\x8e/\x1cM\x1d\xd6\xc0>W/\xcbnQ\xadp?\xbc\xf6\x05<1ra?\x91\xa3\x9f\xfc`\x835\xbf\xc8|f>\xc1\x0fZ?\xae\x82t\xd1;Oc\xbfI\xe2\xff\xe1\xe1\x84f?O\xcf\x92\x9e\xddr\x80\xbft\x05}\xed\xc9\xedk?\x8e\xde\xe0\xa0\xd0\xd7o?d\xcf\x90\xe1\xc1yq?l5,\x15\xa2*z?\xa1\x9bZ)\x1d\x824?\x95\xf9\x82\x1b\x14\xc7[?\xe6b\x9f\x92b\x9er\xbf\xe4aF0\xb8\xd8F?\x94_\x9c\xcaI\xa3_?\xd4B\x16\xfb\xaeWn\xbf\xda,\x10\xb9)\xf2h?\xda=\x95Z\xfb\xcb\xcb?\xefR\\\x90_\xb2f?\x02\x97\x03\xdb\xe7)u?\x19\xff\xd4"C\xdcD?\x0e\x03\xb1f\x08\xc0T\xbf\x89\xfa;YVym?\xdf\x94\xab\xa3\xe1\xa5D\xbf\xbb\xf0\xa02\x14dZ?0\x14F\xa07<c?*\xe3\xd9\x1ah\xebJ?\x93Z\xc4\xd7\xe0*~?\xb9\xce\xd7\xdf\x95\t&?\x14\x84+?e\xbaS\xbf\xab;\xdeY\xc4\x1e`?\xac\x81\xb5 \xb2aN?\xe4\xa4\xc6\xd0\xcf\x11a\xbf\xbaM\xd7\xf2^\xe7m?J\xd3\xbc\xe5\x96\x06\x85?\x90\xf7\x8bP\xb2\xa39?\xc71\x1cM\x1d\xd6\xc0>\xf8R\\\x90_\xb2f?\x01\'\xa2\t\x1cl\xcc?s@\x8e\xe6\xc0\x00C\xbf7\x01\x1d\xda\xe60m?\x01\x12e4\xa3\xeda?\x13\x91\xbc\x80H\x93j\xbfC\x80\xe1+\x81\x849?\x8f\xef\xdb}\x9e0h\xbf\x81\xf6\x14\xb4\x89\xb9E\xbfL\xa9\xa6\xda\x06\x90]?\x96\xd4\x98\xa7\xd8\x12R\xbf\xdd\xadBn\x85\xe7t\xbf\x07\x1c\xa6"\xf0Dx?{\xf7\xc9\x91VkM?\x83j\x93\xb3\xaf\xd0g?\x99\xfe6\x82\xa2bq\xbf.\x04+>\xc8\x86p?\x8c\'\x91V\x92\xedH\xbf\xa2,\xa0\x07\xe48~?S/\xcbnQ\xadp?\x01\x97\x03\xdb\xe7)u?u@\x8e\xe6\xc0\x00C\xbf\xca\xab%\xf7\xbf\xd1\xcc?\xed\xb9\x90\x99gGC?\x1aU\xed\x1fG\xd0a\xbfz\xe4#\xef\xc5\x94f\xbf\x17s\xd7\x98\x87\xbe\x18?\xe64\xf7\x96,`d?B5\xc23\x01Lq\xbf\xd3a\xf0\xd0\xf6\xfca\xbf\xa3X\xc0\x19\t\x1c~\xbf\x8d\xb7\x03RyGf? Y\xf1\xf9\x0f\xb1g?\xd0-H=\xa1GT?F\x03cKg\xcfi?x\xd4\xec\x01n\xe7B?\x9d\x89\xd7\xa3\xe1\xddd\xbf\x00\x82\x99\xa9]\xe4X\xbf\xa7}\x1b\xc3n\x14Z\xbf\xc7\xf6\x05<1ra?#\xff\xd4"C\xdcD?5\x01\x1d\xda\xe60m?\xf5\xb9\x90\x99gGC?`d\x10=\xc4\xf8\xcc?@\x85\xf4\x9b\x83\xf2q?\x8c\x90\xb1\xa7<\x90B\xbf[\xce\x87Q\xe2\x1am\xbf\xb5V%t\xc8\x8d\x85?\xf0\xca\x8dxw\xa6M?(\x87\xe84\x18\xa9a?U[}u\xd3fw?\xc8%\xe7DzIj?c\xf5\xca_\x1f\x12s?%\x9a\xd4\xdb\x9f<O\xbf\xb9\xa2\xf8X\xa6\x17Y?#\rj\x01)\xf8A?:\x807\xdf\xbb\xcax\xbf\xec<\xd0\xa9<\x02s\xbf\xee\x1e|J\xe0dQ?\x89\xa3\x9f\xfc`\x835\xbf\x0c\x03\xb1f\x08\xc0T\xbf\xfe\x11e4\xa3\xeda?\x1bU\xed\x1fG\xd0a\xbfB\x85\xf4\x9b\x83\xf2q?\x08\xb4_\x08{\xe5\xcb?\x8c\x96]3a\xe7O?>9i:\'G0?\xa6=\x1fN\x8f\x1be?3\x04L\xeftUO?\x84+{\xbb=wP?\xb6`w\xa7\x81fn?\xf9\x85\xeaG\xabjk?\xbd\x8c\xa6p\xf6\xd5S\xbf\x02:5\xcd\xd5fa?\xcc\xc3\xa9o2\x1a`\xbf\x05\x0f\x7fr\xf24A\xbf\x90\xb3\x82s\xc9~g\xbf\x9e\x99\x0c\xb4\xde\x1f\x81?9\xee\x1e\xb5\xea>t?\xcd|f>\xc1\x0fZ?\x84\xfa;YVym?\x1a\x91\xbc\x80H\x93j\xbf\x83\xe4#\xef\xc5\x94f\xbf\x9b\x90\xb1\xa7<\x90B\xbf\x94\x96]3a\xe7O?S\x10\xfb\xed\x04f\xcb?t/\xea\xadG[\x81\xbf\x8f<\xd1\x03\xf5\x14p?\xfaN\x05\xdf\xb2W`?\xc8Ngj\xb5\xe3N\xbf\x81\x83x|C\x066?K\xe9r\x0c/\xc9N?\xf4\x19\xca\xef8\x9d_?y\xe3\x04\xab\xda_s\xbfdGR\xf6\xac\xf2l\xbf\xe4;\xfc\xb9\xb5[c\xbftr\xfd\xb9\xd7\x82U\xbf\xfe\x00\x12\x87\xcaLt?)\xc7"s\xabNu\xbf\xb5\x82t\xd1;Oc\xbf\xe2\x94\xab\xa3\xe1\xa5D\xbfM\x80\xe1+\x81\x849?4s\xd7\x98\x87\xbe\x18?c\xce\x87Q\xe2\x1am\xbfb9i:\'G0?w/\xea\xadG[\x81\xbf\xa3\xc8\xcb\xdb\x04\x19\xcb?\xca\xca8fQ\xa1\x1c?\xd2x\x7f\x1b\xa4\x1bf\xbfygP\xfb\xa5\xe9n?0\xdc\x9f{R9q\xbf\xbe\x1e\xd2\xc8\xbfqV?\xea@\xd4\xa0)Kj\xbf\xc7\x96)\xdf\xae\x17U\xbf\xbey\x97|h\x14L?ZJ\xbf\xd2J\'C?\xc4\xbf\x9fP\r\xc8]?\x1c\xe2\x8ew\xd5|h\xbf\x1du\xcdK0<P\xbfG\xe2\xff\xe1\xe1\x84f?\xbc\xf0\xa02\x14dZ?\x93\xef\xdb}\x9e0h\xbf\xe84\xf7\x96,`d?\xb4V%t\xc8\x8d\x85?\xa3=\x1fN\x8f\x1be?\x91<\xd1\x03\xf5\x14p?\xe5\xca8fQ\xa1\x1c?Fj\xbc\x07^\xd5\xcb?\x16\xe8\x92A\xb7\x07e?kI\xb5@\xd9\x9bs?\xc6\xae\xbd\xa88\\x\xbf\xaf\xee\x8d\x8b\x1e\xa2S?\x04\xb6\x02.\x12oO?\x02|\xb8\xa5\x93\x98c?\xdf\xa1;\xa2\n%V?\xddp-\xaeuow?\xd5\xda\xe3\xa6\xaf_q\xbf\x94\xe9\x8c \x1aA[?\xd1-\xf0\xb6\xf1\xe2v\xbfU\xcf\x92\x9e\xddr\x80\xbf:\x14F\xa07<c?\x8a\xf6\x14\xb4\x89\xb9E\xbfK5\xc23\x01Lq\xbf\n\xcb\x8dxw\xa6M?:\x04L\xeftUO?\xfdN\x05\xdf\xb2W`?\xdbx\x7f\x1b\xa4\x1bf\xbf\x1a\xe8\x92A\xb7\x07e?\xc3\xae\xe1\x83\x1a\x8d\xcb?n\xc8|+_\xc7\x80?\x16\x05\xa8u\xc3\xe4m?}\x85\x9az\x94)t\xbf"2\xda\x9d\xc5YJ?\xa0H\xeb\xb6\xef\xf6q\xbf\xfa\xf0E{\xd4\xbev\xbfU\xc2`\x1a\xa5\x9bn\xbfV\x0fi:nt%?\x1b@5W!\x98d?\xc6\x836gZ\xb5\\\xbfw\x05}\xed\xc9\xedk?0\xe3\xd9\x1ah\xebJ?Q\xa9\xa6\xda\x06\x90]?\xd8a\xf0\xd0\xf6\xfca\xbf+\x87\xe84\x18\xa9a?\x82+{\xbb=wP?\xc8Ngj\xb5\xe3N\xbf\x81gP\xfb\xa5\xe9n?eI\xb5@\xd9\x9bs?k\xc8|+_\xc7\x80?T\x85|7e\xcf\xcc?6ldr\xf3\xfa0\xbf\x89\x17\x85\x85\xef\xb8(?\xd4\x1a\xa5\xb1Zgt?;D\xa6B\xd3\x9dW?\xd2R\xfc\'\x18\x0bl?xW\xc2\xcfI\xee8\xbf\xb6?\x8f\x0f\xdf\xa3p\xbf\xa9\x91J\xdd\xb8\x0fR?6\x80qy\xd0\x1dO\xbf\x92\xde\xe0\xa0\xd0\xd7o?\x95Z\xc4\xd7\xe0*~?\x9b\xd4\x98\xa7\xd8\x12R\xbf\xaaX\xc0\x19\t\x1c~\xbf[[}u\xd3fw?\xb7`w\xa7\x81fn?\x8e\x83x|C\x066?0\xdc\x9f{R9q\xbf\xc8\xae\xbd\xa88\\x\xbf\x0f\x05\xa8u\xc3\xe4m?4ldr\xf3\xfa0\xbfG\x1d\xdb\x0f\x03f\xcb?D\xef\x98\xca\x90\x06l?B\xe3\xe5-\x9b4\x81\xbfW\xf1uA\xcd\x1eN\xbfN\xa8\xe9\'n+P\xbf7\xc1\xe9Ae\xecJ\xbf\x06y\xdaL6\xcfo?\xde#\xb7\xdb\x12\x94x\xbf\xcdR\xfcya\x82T?b\xcf\x90\xe1\xc1yq?\xab\xce\xd7\xdf\x95\t&?\xe1\xadBn\x85\xe7t\xbf\x88\xb7\x03RyGf?\xc3%\xe7DzIj?\xfa\x85\xeaG\xabjk?I\xe9r\x0c/\xc9N?\xbf\x1e\xd2\xc8\xbfqV?\xab\xee\x8d\x8b\x1e\xa2S?{\x85\x9az\x94)t\xbf\x94\x17\x85\x85\xef\xb8(?E\xef\x98\xca\x90\x06l?G\xae+\xc5\xab\x83\xcb?\xdf\x8f\x85~\xa6fR?C\xff\x85\x06d"@\xbf\xa7d\x89eL\xdf}?\xef\xcd\x12P\t]r?X\x04dF\x10\xa6R\xbf?\xc3\xd44\xf07p\xbfU\xdb\x81*g\x99x\xbfg5,\x15\xa2*z?\x15\x84+?e\xbaS\xbf\x0c\x1c\xa6"\xf0Dx?\'Y\xf1\xf9\x0f\xb1g?f\xf5\xca_\x1f\x12s?\xc4\x8c\xa6p\xf6\xd5S\xbf\xf4\x19\xca\xef8\x9d_?\xec@\xd4\xa0)Kj\xbf\x05\xb6\x02.\x12oO?02\xda\x9d\xc5YJ?\xd6\x1a\xa5\xb1Zgt?D\xe3\xe5-\x9b4\x81\xbf\xde\x8f\x85~\xa6fR?\xa0\x1b3\xd2\x1c\xc9\xcb?\xc7\xe1-\x0e\x9bJ\\?\xe7\xe7\xcbq\xc3\xd9h\xbf\xe5\xe1+\x0f:\xf0N?}\xf9\x9aQ-sC\xbf\x98\xbe?\xd8R\x8eF?\x83Z\x90\xf8\xfd\xd5k?\xa7\x9bZ)\x1d\x824?\xae;\xdeY\xc4\x1e`?\x7f\xf7\xc9\x91VkM?\xd5-H=\xa1GT? \x9a\xd4\xdb\x9f<O\xbf\xfd95\xcd\xd5fa?w\xe3\x04\xab\xda_s\xbf\xc6\x96)\xdf\xae\x17U\xbf\xff{\xb8\xa5\x93\x98c?\xa0H\xeb\xb6\xef\xf6q\xbf4D\xa6B\xd3\x9dW?P\xf1uA\xcd\x1eN\xbfF\xff\x85\x06d"@\xbf\xc5\xe1-\x0e\x9bJ\\?\xe3\xcc\xe9\x12\x04\x1f\xcc?\x8cq%\xa6tgw?\xd6\xdf\xb9\x99\xf8\xa6l?h\xc4\x84#\x03\xaan\xbf\xc5B&\xc4\xe7\x05j\xbf\x9cq\xb1\xaa_\xd4@\xbf\x97\xf9\x82\x1b\x14\xc7[?\xb4\x81\xb5 \xb2aN?\x83j\x93\xb3\xaf\xd0g?P\x03cKg\xcfi?\xbf\xa2\xf8X\xa6\x17Y?\xce\xc3\xa9o2\x1a`\xbfeGR\xf6\xac\xf2l\xbf\xbdy\x97|h\x14L?\xe7\xa1;\xa2\n%V?\xf5\xf0E{\xd4\xbev\xbf\xcdR\xfc\'\x18\x0bl?V\xa8\xe9\'n+P\xbf\xa3d\x89eL\xdf}?\xe7\xe7\xcbq\xc3\xd9h\xbf\x87q%\xa6tgw?\x8b\x8f\xfc\x9d\xc6/\xcc?E0\xad\xf5\xa9\xf3r?\xb7\xc4\xd4M\xe7_W?\xb3\xd0\xb6\xe0*\xe3s\xbfN\xf9\x83\xfb\n\xf6P?\xe2b\x9f\x92b\x9er\xbf\xe4\xa4\xc6\xd0\xcf\x11a\xbf\x99\xfe6\x82\xa2bq\xbfy\xd4\xec\x01n\xe7B?(\rj\x01)\xf8A?\x02\x0f\x7fr\xf24A\xbf\xe2;\xfc\xb9\xb5[c\xbfWJ\xbf\xd2J\'C?\xe2p-\xaeuow?Y\xc2`\x1a\xa5\x9bn\xbfpW\xc2\xcfI\xee8\xbf1\xc1\xe9Ae\xecJ\xbf\xed\xcd\x12P\t]r?\xef\xe1+\x0f:\xf0N?\xdb\xdf\xb9\x99\xf8\xa6l?E0\xad\xf5\xa9\xf3r?\x91\xcd\x9d\x04P\x1b\xcc?H\xa8\xdd\xe4\xc0\x99\xf4>\xf6\xb3\x0e\xe8Y\x82~\xbf\xae0Nm\xf3\xa8c?\xeaaF0\xb8\xd8F?\xb6M\xd7\xf2^\xe7m?0\x04+>\xc8\x86p?\x9c\x89\xd7\xa3\xe1\xddd\xbf>\x807\xdf\xbb\xcax\xbf\x8f\xb3\x82s\xc9~g\xbflr\xfd\xb9\xd7\x82U\xbf\xc4\xbf\x9fP\r\xc8]?\xd7\xda\xe3\xa6\xaf_q\xbfj\x0fi:nt%?\xb6?\x8f\x0f\xdf\xa3p\xbf\x06y\xdaL6\xcfo?Y\x04dF\x10\xa6R\xbfy\xf9\x9aQ-sC\xbfo\xc4\x84#\x03\xaan\xbf\xbb\xc4\xd4M\xe7_W?R\xa8\xdd\xe4\xc0\x99\xf4>h\xa4\x1d\xcc\r<\xcc?1\xd8\xcb4\x9b\x1aq?\xf7\xa0\xc8\xc5\x97mr?\x99_\x9c\xcaI\xa3_?F\xd3\xbc\xe5\x96\x06\x85?\x8d\'\x91V\x92\xedH\xbf\x01\x82\x99\xa9]\xe4X\xbf\xec<\xd0\xa9<\x02s\xbf\x9d\x99\x0c\xb4\xde\x1f\x81?\xfc\x00\x12\x87\xcaLt?\x1e\xe2\x8ew\xd5|h\xbf\x93\xe9\x8c \x1aA[?\x1a@5W!\x98d?\xaa\x91J\xdd\xb8\x0fR?\xde#\xb7\xdb\x12\x94x\xbf?\xc3\xd44\xf07p\xbf\x9c\xbe?\xd8R\x8eF?\xc1B&\xc4\xe7\x05j\xbf\xb4\xd0\xb6\xe0*\xe3s\xbf\xf3\xb3\x0e\xe8Y\x82~\xbf1\xd8\xcb4\x9b\x1aq?\x18\xf2\t_\xc4\x91\xcb?'
tbsS'inv_sigma'
p96
g8
(g9
(I0
tS'b'
tRp97
(I1
(I20
I20
tg12
I00
S'3\xcd\x0fV\'\xab\x12@\x1f\\\xacL\x80\xed\xb5?\x03\xe8\xf1l\xda\xcf\xb6?~Ok\x06z\xf4\x8e\xbf\\T\xa6!u6\xc4\xbf\xf8\x84\xc5B\x8e\xb0\x9a?h0\xbd\xa4{ \x94\xbf\xe5\x1fz\xf7\xec\x0f\xbc\xbf\xf7\xf4\xce5\x13?\xbd?\xa1yz\x11\xa4\x9a\x95?\x86\x94V\x94\x8a\xaf\xbe?\xb1u{\x91\xb7S\x97?\xac$\xbb\xed\xa1\x0f\x8e?wy\x16\xfcC\x08\x9d\xbf\x89\xec\xcb\xff\xad\xf0\xc0?\x1a?}$\xb23\xb3\xbf\xfd\xed\xe7\xc4d\x05\x90?\xf2\xcc&e$W\x96\xbf\xda\xe2M\xb1\n\xa3\xab\xbfJB\x9a\xa8\x83\xd5\xb9\xbf&\\\xacL\x80\xed\xb5?\xbd\x9d\xc9\xcb\xce\x8c\x12@\x0b\xc5k%\x86\xbc\xac\xbf\xbe\xe5m_=\'q?\xbb\x10~.\xb33\xb5\xbf,\xa56\x1c\x1e\xb3\xa1\xbf\xd6q\x1e\xdb8h\x84?\xb5\xba\xfc\xeeJ\x95\xa0\xbf\x01\x90\xbf\xc8;Q\xaa?\xcd\x19pI\xe8D\xae\xbf\x87k\xc6H\xcb\x12\xc7?\xf3\xf7F3T\x9f\xb2\xbf\xf79a\xc3\xec\x9d\xb7\xbf\x86\xd3$e\x04!\xb6\xbfyk|B=-\xc1\xbf\x1b\x95\x85\xc5\xac\x06q\xbf\xb5K\\e\xb7v\x9f\xbf\xf4n\x1a\xe1B\xc9\xb9?4p\xfd\n\xacl\x92\xbf^$\xd7_\xd6\xf1\xa5\xbf\x06\xe8\xf1l\xda\xcf\xb6?\n\xc5k%\x86\xbc\xac\xbf(\xb1\xf0V\xcf\x86\x12@\xf4\xc6\xaa\x0c0\xc7\xae\xbf\xb2Y\xdb\x17\x10\xfb\xbd\xbfR\xa3\x08\x06\xcc\xa8\x89\xbfz\xc2\x92\xc3\xd0\x97\xa3?|\xdf\xd7\x80\xd3\xbf\xb3\xbf0\xca\xd6\x85\x08,y?k\xc2\xa4\x08(\xd1\xa1\xbf\x12\xe5\xc9G\xd6\x00\xa8\xbf\x1f\xf1U\x1e\'n\x8d\xbf\xba\xbe\x95\xc9\x8dP\xc5\xbf\xe3pE\xb2p\xd7x\xbfJ\xb0?\xa9\x8c\xaa\x9d?\x06\xcf\xa9n ~\xa9\xbf\xeb6\xe5\x81x\x92\x96\xbf\x98\xd4\x19\x05"V\xa1?\x06\xd7DT\x04\x89\xb2\xbf;\x98t\x08\xd1\xe2\xcc\xbf\x80Ok\x06z\xf4\x8e\xbf\xb9\xe5m_=\'q?\x01\xc7\xaa\x0c0\xc7\xae\xbfJPAH\xb5\x12\x12@\x14KT\xb4\x08\\\x8d?,\xa8\xe4\xfe\xe8\xf0\xb2\xbf\xc3\x89\xc8\xae{\x94\xa9\xbf\xe5\xec=j\xd4?\xb1?ND\xf1\xee{E\x7f\xbf?B\xf1\xc7Z\xd0\xaf?\xeaq\xcfHJH\x91?w\xca\x07e\xfa\x96\xa1\xbfH\xf2\xb1\x12\x86\xce\x99?=\xcd>~/\x01\xbc?W=?\xa0Q\xd7\xbf\xbf2\xd8\x93\x98\xfc1\x90\xbfG\x98\x88\x816A\xb0\xbf\x1c\x98\xc9V\xd2K\xb6?l\x96N\x1a\xd8a\xb5\xbf;\xb3M\xc1\x19\x08\x98?YT\xa6!u6\xc4\xbf\xb6\x10~.\xb33\xb5\xbf\xb0Y\xdb\x17\x10\xfb\xbd\xbf\x12KT\xb4\x08\\\x8d?\x11q\xdf\x90\x9e\xd9\x11@\xae,\x9b\xfc\xae\x81\x85\xbf\x9ay`c\xa2\xfc\xa4?\xc4\r\xdc\x1d\xe9\x05\xb0?\x1b%\xe3\x15\xdfH`\xbf\xbc\x94\xd1\x1a\xb3\xcf\xa7\xbf\xc1p\xc2\x88\x0b\xe6\xb2?O\x9b\x1e\xc4xZ\xa7?\xdd6F,\xc5\xa2\xc3?\x1c\xbd`q\x8eS\xaa\xbft*\x84\x84\xc4\xc0\xad\xbf\xbaq\x86h/\xbc\x8e\xbf\xb6\xd4\xd6\x83\xb1\x96\xad\xbfDT64\xaa\xccv\xbf\xc7E\x17A\xa2\x9e\xaa?\x96X\x95DBj\xa3?\x06\x85\xc5B\x8e\xb0\x9a?=\xa56\x1c\x1e\xb3\xa1\xbf^\xa3\x08\x06\xcc\xa8\x89\xbf-\xa8\xe4\xfe\xe8\xf0\xb2\xbf\xb9,\x9b\xfc\xae\x81\x85\xbf\xc0\xab\xd2\x0b\x08\xc7\x11@\x99\xce\x7f\xde\x17%\xb6\xbf\x94\xfa\xc9V\x10\xf6\x91?b\xd3\x0e\xe3\xcb\xc9\xb2?\x9a;\x9e\xe7X\x80\xcb\xbf\xef<;\x02\xa4\xad\x8e\xbf0\xef\x9b>\xbd\xee\xa0\xbfO\xb3\x19\xb9\xca\x8e\xbf\xbfOX\x85\xf2[\xa1\xae\xbf"Y\x93\xcf[%\xb8\xbf@\xab\x03=n7\x9c?>k\x16\xa8\xdd\x90\x9c\xbfNe\x97\xf6\xcf\xa5o\xbf\x1a\x9b\xfb\xf0\xcd\x08\xbe?\xeei\xc5\xf2mK\xb8?j0\xbd\xa4{ \x94\xbf\xd4q\x1e\xdb8h\x84?z\xc2\x92\xc3\xd0\x97\xa3?\xc1\x89\xc8\xae{\x94\xa9\xbf\x9by`c\xa2\xfc\xa4?\x9b\xce\x7f\xde\x17%\xb6\xbf\xfb\xd8\xa3\x1f8j\x12@r\x04\x9a\x83?\xf8\x90\xbf\xaf\x05\n\xab\x84\x83\x88\xbf\xfd\xd69\xf9\xb9\xce\xa9\xbf6\xc4\x91\xec\x94L\x91\xbf\x85\x8ek\x9b\x16\xdf\x90\xbf\x93\x1c\xd2?\xadS\xb5\xbf\x94\x8d\x08\'\xed_\xb3\xbf\xb9\x9cw\x16\xdc\xdb\x9b?\x8d\x99J\xf8\xe0\xe3\xa8\xbf^U\x9c\x03\\\xc3\xa4?\x9d`^`05z?\xd3\x13p\xfe\xf1\x18\xaf?\xccO\xc3\x1eZ\xc3\xc7\xbf\xeb\x1fz\xf7\xec\x0f\xbc\xbf\xba\xba\xfc\xeeJ\x95\xa0\xbfx\xdf\xd7\x80\xd3\xbf\xb3\xbf\xea\xec=j\xd4?\xb1?\xca\r\xdc\x1d\xe9\x05\xb0?\x9d\xfa\xc9V\x10\xf6\x91?w\x04\x9a\x83?\xf8\x90\xbf^nc4_\xc6\x12@*\xa4w\x94\xfbL\xc7?\xe6\xe5/\xdb\x95\x06\xb6\xbf\x9d\xdb\xf9\xd7\xa1\'\xa3\xbfp\xfb82\x89\x98\x94?\xb7i\xc0\x8e\x7f\x8dp\xbf\x85+\xf0L\xc0\xbf\x98\xbfp\x976\x9f\x90\xb5\xa6\xbf\x04\xa9\xafl\xae\xe8\xb9?Z\x97v\xaad\x04\xb1?\tD\xda\xea\x8c\xb9\xa7?/?\xdb[\x97\x1b\x9f?o\x8a\x8f\x83O\xca\xb7\xbf\xf4\xf4\xce5\x13?\xbd?\r\x90\xbf\xc8;Q\xaa?8\xca\xd6\x85\x08,y?[D\xf1\xee{E\x7f\xbf+%\xe3\x15\xdfH`\xbfi\xd3\x0e\xe3\xcb\xc9\xb2?\xca\x05\n\xab\x84\x83\x88\xbf-\xa4w\x94\xfbL\xc7?Y\xfd\xd2\xc5l\xf8\x12@\xb2j\x8b*\x1bf}\xbf`\xbd\xacf\xe6\x00\xb0?1\xc1;d\xd5\x81\xb5\xbf+\xaf\xea1\x03S\xb8?dVj\xe7G\xb6\xa0\xbf\x96\x99K\xb2\x8f\xdc\xb2?\x92v\xa7K\x1d\xa1\xa0?x\xa8g==\x04\x84\xbf\x04\x1d\xc92V\xda{\xbf\xe8D\x06\xa5\xe6<\xa5\xbf\xd1\xd0;F\xa1\x19\xb0?\xa2yz\x11\xa4\x9a\x95?\xc9\x19pI\xe8D\xae\xbfn\xc2\xa4\x08(\xd1\xa1\xbfFB\xf1\xc7Z\xd0\xaf?\xbf\x94\xd1\x1a\xb3\xcf\xa7\xbf\x9c;\x9e\xe7X\x80\xcb\xbf\xfc\xd69\xf9\xb9\xce\xa9\xbf\xeb\xe5/\xdb\x95\x06\xb6\xbf\xb6j\x8b*\x1bf}\xbf\xd17\x8c\xbb\x00\x81\x12@R\x040\xa3d\xa4\xad\xbf\x0f#3\x01\xaav\xb7\xbfA\xedA\xbd\xc0$\xc1?\xff\xbc\xcbf\xb6\x0c\x93\xbf\xd5\xac\x03\xf9\xf9*x\xbf\x11\xba\xb3*\xc3:\xa9\xbfE\x8dC+\xd7.\x99\xbf\x0e4\xe8\x18\xc8\x1e\xbf\xbf\x168Fg\xe9\xa4\xb3?\xdb\xb5I\xa4\xfe\x18\xa3\xbf\x91\x94V\x94\x8a\xaf\xbe?\x92k\xc6H\xcb\x12\xc7?&\xe5\xc9G\xd6\x00\xa8\xbf\xf1q\xcfHJH\x91?\xcbp\xc2\x88\x0b\xe6\xb2?\x08=;\x02\xa4\xad\x8e\xbf8\xc4\x91\xec\x94L\x91\xbf\xa2\xdb\xf9\xd7\xa1\'\xa3\xbfg\xbd\xacf\xe6\x00\xb0?W\x040\xa3d\xa4\xad\xbf8\xdc\x7f\xc6\xa9\xb4\x12@R4;\x98$\x1d\xc6\xbfF\xec\x13\x04\xa5\x93\xb4\xbf\xc8j\x18\xe424\xb9?i\x8dk\xccI\xbe\x92\xbf\x0fNbz\x11{\xb6?q\xa8\xbc\xa0W\xf2\xbb?z\xf9~\xb1\xd7W\xb3?TG\t\xc9S:y\xbf\\}\x18\x83\xb8\xbe\xa7\xbf\xb6u{\x91\xb7S\x97?\xf6\xf7F3T\x9f\xb2\xbf&\xf1U\x1e\'n\x8d\xbfy\xca\x07e\xfa\x96\xa1\xbfU\x9b\x1e\xc4xZ\xa7?7\xef\x9b>\xbd\xee\xa0\xbf\x84\x8ek\x9b\x16\xdf\x90\xbfn\xfb82\x89\x98\x94?8\xc1;d\xd5\x81\xb5\xbf\x06#3\x01\xaav\xb7\xbfO4;\x98$\x1d\xc6\xbf\xf3lK\xba5\xd7\x11@\xe01\x8ct\x8e\xa3a?\nTTv\xc1[l\xbfS\x88\xb5\xf7.z\xb9\xbfpV\x1f\xd8\xb8\t\x9d\xbf-\xc3\xb7<\x8d\xd9\xb2\xbf\xf8\xf7\x8e\xa3\xc3\xed{?\xa7\xe0+%"\xea\xb4?\xe9\x93\x8d8\x87m\x98\xbf\xa4$\xbb\xed\xa1\x0f\x8e?\xfa9a\xc3\xec\x9d\xb7\xbf\xbc\xbe\x95\xc9\x8dP\xc5\xbfN\xf2\xb1\x12\x86\xce\x99?\xe36F,\xc5\xa2\xc3?V\xb3\x19\xb9\xca\x8e\xbf\xbf\x93\x1c\xd2?\xadS\xb5\xbf\xc4i\xc0\x8e\x7f\x8dp\xbf*\xaf\xea1\x03S\xb8?D\xedA\xbd\xc0$\xc1?A\xec\x13\x04\xa5\x93\xb4\xbf\xd91\x8ct\x8e\xa3a?\xe4\x0fdo\xa5\xd7\x12@\x0f\xdex\xd9\xc2\x07\xb3\xbf!\x85f\xd4\x14\xab\xc7?\x85^=\xfb|X\x90?\x88!\xf04\xa0o\x99?\xefp?\'\x9e\x8a\x8c?\xb0R/\x7f,u\xb5\xbf\x12\xc5\xfbz~d\xc2?qy\x16\xfcC\x08\x9d\xbf\x82\xd3$e\x04!\xb6\xbf\xdbpE\xb2p\xd7x\xbf@\xcd>~/\x01\xbc?\x12\xbd`q\x8eS\xaa\xbfGX\x85\xf2[\xa1\xae\xbf\x95\x8d\x08\'\xed_\xb3\xbf\x83+\xf0L\xc0\xbf\x98\xbfbVj\xe7G\xb6\xa0\xbf\xf6\xbc\xcbf\xb6\x0c\x93\xbf\xc2j\x18\xe424\xb9?\x19TTv\xc1[l\xbf\x0b\xdex\xd9\xc2\x07\xb3\xbf\x1d\x94\x01V\x03\xb0\x12@SA\x91\x116\x03\x9e\xbf\xe4\x8dq\x80H\x13\x94?\xf3/,\xe8;B\xc3\xbfgQ\x1f\xf3\xa8e\xb6\xbf\x18/e\xf1\x9a\xb7\x94?\x00\xca\xc4B\xf7o\xb4?\x89\xec\xcb\xff\xad\xf0\xc0?yk|B=-\xc1\xbfN\xb0?\xa9\x8c\xaa\x9d?a=?\xa0Q\xd7\xbf\xbf\x81*\x84\x84\xc4\xc0\xad\xbf)Y\x93\xcf[%\xb8\xbf\xc4\x9cw\x16\xdc\xdb\x9b?q\x976\x9f\x90\xb5\xa6\xbf\x99\x99K\xb2\x8f\xdc\xb2?\xdc\xac\x03\xf9\xf9*x\xbfs\x8dk\xccI\xbe\x92\xbfY\x88\xb5\xf7.z\xb9\xbf&\x85f\xd4\x14\xab\xc7?UA\x91\x116\x03\x9e\xbf\xe1\xda\xbd*\xac\x88\x12@\xd0\x87\x84b\x1d0\xa4\xbf5ku?"S\xb2?\x14\xf6\x1b<\xba\xb3\x9a\xbf^)\x8b2\xdd\xccj?\x9b\x91\xb0\xa15\x13\x8d\xbf\x15?}$\xb23\xb3\xbf\x1c\x95\x85\xc5\xac\x06q\xbf\x0c\xcf\xa9n ~\xa9\xbf3\xd8\x93\x98\xfc1\x90\xbf\xc2q\x86h/\xbc\x8e\xbf<\xab\x03=n7\x9c?\x86\x99J\xf8\xe0\xe3\xa8\xbf\x03\xa9\xafl\xae\xe8\xb9?\x90v\xa7K\x1d\xa1\xa0?\r\xba\xb3*\xc3:\xa9\xbf\x0eNbz\x11{\xb6?kV\x1f\xd8\xb8\t\x9d\xbf\x7f^=\xfb|X\x90?\xe5\x8dq\x80H\x13\x94?\xd0\x87\x84b\x1d0\xa4\xbf\xc0\xf8C\xa7+C\x12@%\xf9\x11c\t\xea\xbc\xbfP\x05\x1a\xe7\x94\xb1\xb0\xbf\xc4Z\xc0\x14\xa6\xce\xb3?\xf9p,)\xde\xdd\xb0?\xf9\xed\xe7\xc4d\x05\x90?\xb6K\\e\xb7v\x9f\xbf\xee6\xe5\x81x\x92\x96\xbfE\x98\x88\x816A\xb0\xbf\xc0\xd4\xd6\x83\xb1\x96\xad\xbfHk\x16\xa8\xdd\x90\x9c\xbfaU\x9c\x03\\\xc3\xa4?Z\x97v\xaad\x04\xb1?s\xa8g==\x04\x84\xbfL\x8dC+\xd7.\x99\xbfi\xa8\xbc\xa0W\xf2\xbb?)\xc3\xb7<\x8d\xd9\xb2\xbf\x91!\xf04\xa0o\x99?\xef/,\xe8;B\xc3\xbf4ku?"S\xb2?\x1e\xf9\x11c\t\xea\xbc\xbf&\xd6:>~?\x12@\xaf\x02\x9a\xc8\xf6H\xb6\xbfT\x98\\\xb6\xc1\xf4\xa1\xbf\x03\x1e\x1d\xde\xd6\xa4\xb7?\xf8\xcc&e$W\x96\xbf\xefn\x1a\xe1B\xc9\xb9?\x96\xd4\x19\x05"V\xa1?\x1b\x98\xc9V\xd2K\xb6?:T64\xaa\xccv\xbf`e\x97\xf6\xcf\xa5o\xbf\x93`^`05z?\x06D\xda\xea\x8c\xb9\xa7?\x03\x1d\xc92V\xda{\xbf\x164\xe8\x18\xc8\x1e\xbf\xbfz\xf9~\xb1\xd7W\xb3?\xf3\xf7\x8e\xa3\xc3\xed{?\xe6p?\'\x9e\x8a\x8c?dQ\x1f\xf3\xa8e\xb6\xbf\x1a\xf6\x1b<\xba\xb3\x9a\xbfS\x05\x1a\xe7\x94\xb1\xb0\xbf\xb0\x02\x9a\xc8\xf6H\xb6\xbfj\\\x14\x80\xfeJ\x12@\xccW\x15\xd4\x9c\x17\x82\xbf_a\xaa}\xf8S\xc3?\xd6\xe2M\xb1\n\xa3\xab\xbf:p\xfd\n\xacl\x92\xbf\x03\xd7DT\x04\x89\xb2\xbfo\x96N\x1a\xd8a\xb5\xbf\xc3E\x17A\xa2\x9e\xaa?\x1b\x9b\xfb\xf0\xcd\x08\xbe?\xd1\x13p\xfe\xf1\x18\xaf?!?\xdb[\x97\x1b\x9f?\xeaD\x06\xa5\xe6<\xa5\xbf\x178Fg\xe9\xa4\xb3?ZG\t\xc9S:y\xbf\xa7\xe0+%"\xea\xb4?\xafR/\x7f,u\xb5\xbf\x1a/e\xf1\x9a\xb7\x94?R)\x8b2\xdd\xccj?\xcbZ\xc0\x14\xa6\xce\xb3?T\x98\\\xb6\xc1\xf4\xa1\xbf\xcbW\x15\xd4\x9c\x17\x82\xbf]R`\x10\xe92\x12@\xbb\x01]x\xb8]\xb6\xbfQB\x9a\xa8\x83\xd5\xb9\xbfe$\xd7_\xd6\xf1\xa5\xbf4\x98t\x08\xd1\xe2\xcc\xbf:\xb3M\xc1\x19\x08\x98?\x9aX\x95DBj\xa3?\xedi\xc5\xf2mK\xb8?\xcaO\xc3\x1eZ\xc3\xc7\xbfk\x8a\x8f\x83O\xca\xb7\xbf\xd3\xd0;F\xa1\x19\xb0?\xdd\xb5I\xa4\xfe\x18\xa3\xbf^}\x18\x83\xb8\xbe\xa7\xbf\xeb\x93\x8d8\x87m\x98\xbf\x13\xc5\xfbz~d\xc2?\xff\xc9\xc4B\xf7o\xb4?\xa4\x91\xb0\xa15\x13\x8d\xbf\xf8p,)\xde\xdd\xb0?\x01\x1e\x1d\xde\xd6\xa4\xb7?]a\xaa}\xf8S\xc3?\xbc\x01]x\xb8]\xb6\xbfo^\x91"\x92\xbd\x12@'
tbsS'_local_gauss'
p98
g1
(cpypmc.density.gauss
LocalGauss
p99
g3
NtRp100
(dp101
g6
I20
sg90
g91
sS'cholesky_sigma'
p102
g8
(g9
(I0
tS'b'
tRp103
(I1
(I20
I20
tg12
I00
S':&o~\xa2\xb4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003?Y\xd2L\xac\x80\xbf!l<\x9as\xca\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ir\x147\xd2W\x80\xbf\x08)\xb4\x86c9z?%~\xeb\xf47\xd1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8}Yz\xa9\x9eK?\nzS\xd1\xac\xfa\xf3>U\\\xb5P\x94jx?Q%\x99\xdb\xda\'\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\x17\nO<G\x90?D\xbag\x8a\xae{\x82?\xcaP\xa9\xf6?\x04\x87?\xc9\xacY*p\xf7V\xbf\xd1N\xab\xfa;V\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xeb\xfb\n\x1b\x18l\xbf\xfd\x83\x99\x7f~~r?\xf4\x03\x13{\x90hT?\xfb\xc8\xb5\x13\xa9\xef~?\xd0\xf7<\xfd\x9c\xb1T?4\xf7\x0eQ)q\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3X]v\xce\xbcb?T\xe9;\xc14\xccE\xbfn\xc5\xe3\xe0\x8f\xdfe\xbf?\x7f\xa0O\x7f%s?\x162V\xda\x8f\xbcr\xbf-\x8a\xb1\x97\xba\xcc\x82?\x1dJr\x8bE\xde\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa>0\xe2;\xcf\x85?\x96\xa5Ab\x1a\x85m?F\xf8t\xf9\x82\x16\x80?\xee$\xee\x0f\xb5\xaf|\xbf\xfb)\xcd\xdb iz\xbfKLv\xe2\xea\x0cQ\xbf\xbe\xc0\xcc\x837La?\x01\x07\tX \x97\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x1b`\xf6\xf9\xf3\x86\xbf\xae,\xbf\xd5W\x8bu\xbf\xe8\x11$\x08\xd3\x1eX\xbf\xb1K\xedi<ZL?\x119\x06\x14\xbfYG?\x84\xb1#!\xee\xc4~\xbfr?G\x07,\x81G?f<\x06+do\x92\xbff\xb1\xed\xb9\xdbh\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001*>\x1a4}a\xbf\xc6\xe7\x00A;\tx?(\x90\x10\x9c\xd8\\k?\x0c\xb3\xc9\xa8\xe9\xd3y\xbf\xbe\x13\x85Iw\xedt?\x06\xe5:\xad\xee\xa9\x96?\xe0B"\xe7Asu?\x93\xfbl\x17 I\x81?\x8ed\x9f\xc3\xa4/O?\xd5\xac\xeax\xb0\xcb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\x9d\x87\xe5y\xa7\x88\xbfRf\x97\xfeQ\xe2\x91\xbfq\xa5\x9ex$\xc8t?\xff\xfd\xc6~\x9e\xbdW\xbf\x1e\xf4v\x99\x12\xfe\x80\xbf}V\xb4\x9b\xb6}`?\xb3\x7f\x98\xc6:n`?[n_\xaeFnr?\xe1H\x8b\xcd\'\x1ay\xbfg\xcb\xc2)H\xa3v?\xf5x\x13r\xe3\xa5\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb7\xf0A\x00\xedn\xbf\xb8\x8dv\xb8\xc1\xba}?\xd7\x9e\x1fzR2Z?\x98z{\xfb\x02Bo?\xeb4Tr}!s\xbfLV\xe3\xf6\xc5\xf4q?\xd6\xfe\xff\n\xc9\x8e`?X\x07K\x97$\xbb`\xbf\x00\xe0\x03KO\xc9\x80?N.5\xf0\x94\x97\x84?\xf6\xc2\xe8\xa4\xa4-\x92?\x12\x80s\x06SR\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecF.\xc5\x89\xc2`\xbf\x82\xfei\xaef\x07\x81?u/\xc3\xbb\xf8\x08\x90?T\xab\x1b\xbcP\xc6d\xbf/JD\xa3\x1c\\\x90\xbf\n\xf6`\xda)~\x88?\xc1>\x0f=\x9d\x86\x7f?:\xd6\xcf\x11\xa9\xc3&?z\xab\xcf\x98d\x18\x82\xbf\xbf\x8d\x0c\x1f\x19\xa6\x8b\xbf\xe7H\x14\x04\xbd?\x7f?\xca7\xeb=\xcb\x7fL\xbf\\V~\x91\x9f\x88\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8cs\xd7\x9b\xe8\x17f?\xe7\x83\xe4|>\xde\x82?:1U\xba}a2?\x81\xb0\xfa\x8ag3\x86\xbff\x16\x81\xd3\xcb@v?$\x93\x99\x89(\xff{?\x12\xcf\xa3\x81\xe9}}?\x06\x95\ty\xf4H]?{\x1c\xee6\x91Sk?\xba93\x98B\xc3]?\x07\xcd\xe7\xfa\xd1\xe5\x84\xbf\x9a\xd8-\x1c\xdaAD?\xb8\xf5\xe0rd-~?\xfe\x7fD\\\x13\xa3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xd8\x95\xf0\xcc\x7f\x8a\xbfd\x1c\xca?\xbb\xa4\x8b?t)R\x01\xe2\x81h\xbf;\x14\xde\xd0\x9c\xe0\x89?c\'\xeb\x10\xa8(z?VL\xf7\x7f\xeb)\x83?\x03\xceQ\xcb\x0f\xbff\xbf\xf1\xa6\x92\xf0\x18as?\x03\xcd\xd1?\x05\x0b|\xbf\xddb\x04(\xeb\rX?\x03\x95/\x19\xbdU_?{7\xb4]\xab\xc2\x84?\'\x83e\x96\xba\xda\x92\xbfk\xf5\xd2\xc4Z,f?\x15k\x84]\xc5\xbc\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84G\xa5Uc\xfc}?\x0c\xf3\xe2\x16\x819J?\x1a]If\xd0\xc4q?\x9c\xbbt\xa3\xb2\x1a^?\xa1\x9a\x8ds\x1cub?Hf\xfc\x08\xbcm`\xbf/\x91\x87\xda\x9a\xc7r?\xac\xeb^\xe1Yd\x85\xbf;\x96\x9d\\\x07\ti\xbf~\xc7\xdf4\xe0\xfeu?\xb7\xc3\xa7bb\xf8\x82\xbfX\xc78i)5k?m/\x93O*k]\xbf\x95\xa6\x8f\xc1o\x1bU\xbfa\x98\xbb\xb2\xff\x9ao?x\xb0\xeb\x8c\xff\xf8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x9b\xf8\x9b$!R\xbf\x97+n\xa1\xd2\xadm?\xf6"\xe4\xe3\xbcz_?\xbce\x00\x17\xfe-y?\xff\xb9\xf6U\x84\xfbz?_\xf9\xedY\x9a\x0bi?\xe0\x1d\x17?\xb1eq\xbf\x9e\x93\xb7\xdf\xbd\x95~\xbf@N\xf6x(\xabZ?\xae\xfc\xb4\x0fo\xa0g?H9\x91c]\xf5\x87\xbfm\x12\xb3D\xee\x9f~?\xad\tP\xb2D\xc4[\xbf\xfe\x84\x96u\xae\xd0\x8f?9\xd1\xdd\xc4rg}\xbf\x94F\xdd\xfbk2\x88?\x89\xdd\xfa\\\x0e\xfa\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90#v\xa9iEb?\x80\xe55\xe8c\xeb\x83\xbfj\x06\x91\xe7|\x9dq\xbfj\x89\x91\x022X\x82\xbf\xbf\x133\x1bL\xfcV?\x08\xf5}\x87r\x1eW?\x05O77\xf8\x00R\xbf\x18\x04,\xfe2\xfat\xbf\xfa\x7f \xe0\x96\nQ?\x03\x1a\rjRL\x89?g\x89\xf4r\x00<\x81\xbf\xdbj#\x0b\x03fA\xbf\x15\xa9\xd0\xdf\xc5\x07O\xbf4!\xe0dkO\x83?\x88\x98\x1cV\xdf\xa5d?u\x1dQ\x90\xff.}?\xaeC \xe0\xc0\xe9\x82?w\xf2\xf1g|\xf1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc9OX\xaf-u?\x9e\xc5\x80\x96\xbb\x05Z?\xfb\x95X<\xe0.\x80?/\xde"\xa7=P\x81?\xc6\xf6\x91\xbd\x81\x82w\xbfu\xa5\x16\xa1$M\x8a\xbf\x162\xb4n\xc5\x9fx\xbf6\xd4\xa6\xe5\xe9\x0ei\xbf\xb1vE\xfb\x9f\x1co?[\xa6~\xe9\xe9\xea\x80\xbfg\x8d\xe7\xf4\xe1"E?7\xddh5\x8bd\x81\xbfW\xe5\x0fnU\xd9\x80?w\rl\x8c\xee\xe9`\xbf+\xc6^en\xbb;\xbf\xb4\xa4\x92\x91\x04a\x80\xbf`m\xab\xd8\n<l?n*\xef.iID?\x155\x98R\x8d\x02\xde?\x00\x00\x00\x00\x00\x00\x00\x00\xae2\xbb\'\xf8\xd9\x83?\xa2\x7f\xeb\xe8\xb6\xafq?R\xd1\xeeq\x95\xac\x96?\xb9\x1f\xdf*IT_\xbf?B\xf39Y\xf8p\xbf!\xbc\xcaV\xd8\xf4\x83\xbf\n\x86\xb0\\\xbe\x9b\x92?7\xae\xcf\xd0\x8eC\x84?\x04:\xe2\xc5\xaeRx\xbf-\xba8\xddQ\xccl?\xa2\xaf\xbc\xc9\x96\x91u?\xed\xd9`(\xfeea?O\xef\x8a% \xdc\x8c\xbf\xa8\x9dU\nKo\x81\xbf\xf2\x8d\x10\xf7\x9b\tW?\x1dL\xe0\xa3-{}\xbf\x1e\x9d\xc6-Sc\x83\xbfJ2\xf2Y\xbd\xdb\x8e\xbf|\xe6\x10,k\xe8\x81?q\xa3\xffk\\\x91\xdd?'
tbsS'log_normalization'
p104
F-3.1326668855832622
sg94
g95
sg96
g97
sbsbag1
(g85
g3
NtRp105
(dp106
g88
g8
(g9
(I0
tS'b'
tRp107
(I1
(I20
tg12
I00
S'g\x10\xf2\xc5\xb6\xff\x0b@\xf53\xf1\x1d\xe3v\x9e\xbf\xd7/8:\xc1|\x87?\xee\xf1\x87\x82\x83\x8c`?\x1a&M~o.\x87?\xa4\xc1\xb9\xfc~m\x9c\xbf$*\xfe\xb9\xc4|\x8b?8AG\x1b\xb4\x19\xa3\xbf\xb2m\xc3&\x88\xa9\xa9?\xde\xd1\x1bM\x18Y\x08?\x1ej\xaaO\x12\xf0c?\xe7\x03r\xdf\xb3\xdc\x87\xbf~BG\xed-\xdb\x9b\xbf\xec\xca\x8cn\x18\xab\x85\xbf~\x1a\x8d\xe2\x1dbs?\xef\xfeZ\x13\xe9^j\xbfB\x968&\x8b\xf1\x96\xbf\x98\xfb \x94\xf3\x97\x9d?H;\x03\xe6\xb5\x82\x8d\xbf\xdan\xb2\xcb\xd5$\x90\xbf'
tbsg6
I20
sg90
g16
(g12
S'\xb1p\x91\xb2\r"0='
tRp108
sg92
g8
(g9
(I0
tS'b'
tRp109
(I1
(I20
tg12
I00
S'pJ2K\x97\xe8\xca?\xces\x01\x94\xc1\x02\xe2\xbfex\x0b\x1f\x9a|\xe1?HR\x7f\x8f\x12N\x89?<GQ\xb66\x99\xd0?\x00V\xee\x0bH,\xc6\xbf\x8am3\xce\xc2R\xd3?\xd8Z\xb6\xc4\xfb7\xe5?@\xbc\x1c\x19\xfdAV?\xb6\xee\xee\x8da\xe5\xe3?F\x86\xe3\x89\xe7\xac\xa8\xbf\x03\x99~/\x9d\xb8\xbd\xbfVg\x07#\x81O\xd9\xbf\xc0^\x98o\xf0\x87\xee?p\r\xc4D/\x1f\xab?\x9f\x99k?&\xc5\xe9?\xfd\x8a\x94\x03\xc7u\xc3\xbf\xd4V\xf2\xe0\x1e\xc4\xe1\xbf\xc9\xd0\xc5UP\xa5\xed?\x04~\x8c\x03\xe9\xd3\xe1?'
tbsg94
g8
(g9
(I0
tS'b'
tRp110
(I1
(I20
I20
tg12
I00
S'\xee\x04\x16eZ\xa6\xcc?\xd1\xd5\xaaG\xc1\xefH?\xc5g\xee\xf4;\xf8h??\r\x04\xf2\x17\xbbm\xbf\xdb\x01D\xa9O\xf8s?\x0f\xde\xc6\r\xdf\x0bF?\xbd\xc5\x95\xec\x0f\x8b\\?\xf2\xe2\x96\xf5\xb4\xdbr?\x1c\xf4\x8e\xe7\'\xd1\x85?j\xf2\x85\x11\xa0\xe5>\xbf\xba\xaa\xc1M\xaa*\x81?\x88\xc7C\xd0\x8f\xf5~\xbf\xa2\xb0\x01\x98N}j?6\x15\xa9\xc2N\x9ft\xbf\xfa\xad\x895\xd6mv\xbf-$X\xb5\x93\xe07?\xe2\xb8h\xb0\xce\xdfR\xbf)\xca\'\x80\x93`s\xbf\xcdQ\xd8,&\x0fe?\xa8K3\x97\xafKf?\xde\xd5\xaaG\xc1\xefH?\n\xd3L(4[\xcc?\x10\x81\x18\xd3\xf2\x8bs?\x83\xda\xc6\x1bu\xd3X\xbfpy\x89\xd4\xe3\xd3\x89\xbf\xa2\x8c#\xf3\xc2\x81\x85\xbfd\xa92\xfbr\xc4`?\x89\x94e\xf7T?w?,\xb5o\xc3\xec\xcaX?\xb0\x11ZM\xd2>u\xbf\xba\x84\x10\x91\x9f\xc2d\xbf\xda\xc9R\x19;\x80c\xbf\xedP\xf5\xae-;\x85?\x03An\x92\xc3\x8cq\xbf\x83\xfd}tQ\xf6X\xbf\xe5r\x12\xc9R\x8dv\xbf\xf2~]\xb2\x85\xde{\xbf\x82\xd2\xa1\x08\x9f\xb2\x82?\x7f&\x13,T\xaet?\xc5\x84\x82\x88T5k?\xc7g\xee\xf4;\xf8h?\x13\x81\x18\xd3\xf2\x8bs?w\x80\xf8\xd8k\x96\xcc?\xf3{\x1b\xe8%]X\xbf\x82\x7f\xa1(\xbf\xfat?)\xeb\xe6\x92T7v\xbf\x1d\xdf\x8f\xbb\xfe}P?\xfar\x03\x86w\xc0p\xbf[\xe6\x10w\xad&e?y8\x9b.\xf5\xb7q?\xbd\x80\x10Z\xb0q\x80\xbf\x1f\x0b\xaa\xc66Yo?K\xaa\x84Y&Dq\xbf^\xa7\x9fC~\xb8M\xbft\xd7\xbe\xab\xa5\xe5W\xbf\x94p9)ZB|\xbf\xe2\xdc\xd5kizo?\x12fq!T,\x87?ll\x8c\xb7\xb6\x8bh?\xa5\xc9b\x178\x04a?;\r\x04\xf2\x17\xbbm\xbf\x99\xda\xc6\x1bu\xd3X\xbf\xf3{\x1b\xe8%]X\xbf\xa7\x88MiU\xac\xca?\xa2\xe3)\x9e\xc1\xf3g\xbf\xab\xf9\x14\xdb*{~?\r{G\x01B\xdef\xbfa\x0bS\xd0j\xe7\x1e\xbfBamD\x0f2T\xbf\x10\xe0\x08\xe0G\x0cs\xbf4\xdc~\xec\xc4\xc9\xfa>`Y\xf6\x90\x04^j?\xbe\xdf*\xdc\xe4*f?\xee\n\x90m\xab\xe7\x80\xbf/w\xf02\xa1Vk?j\xb9I\xc3tJP?*\xe8\x03V\xf4\x87O\xbf\x81\xed\x10\xfb\xec\xb6\x80?\xd3\xfd\xd2*\xe8\xc4\x81?\xd4\xe0\x9f\x04\x07\xdcn\xbf\xdc\x01D\xa9O\xf8s?sy\x89\xd4\xe3\xd3\x89\xbf\x85\x7f\xa1(\xbf\xfat?\xa5\xe3)\x9e\xc1\xf3g\xbf\xc7\x95\xedZ$\x04\xcb?\xf2\xad\xb7\xa4\xf6~l\xbfb\xa3\x96G\xeb\'\x80?!\xd2\xb6$\xb3\xf1W\xbfE\xa2dDN3\x87\xbf\x0c\x85\xde\xe8\xde\xdas?\x8c\x01\x89\xd3O\xc7t?\x1d\x1a%Y\x16\xd0t?\xaa\x16z\xc2e\xd3f??i~\xc7]\xf2h\xbfW\xcd\xd0[\x08Ha\xbfv\xbc\x18\xc6Z\xc5y?S\x90\xbaH<\xcbn\xbf\xd0Z\x07\x80\x05ui?C\xb4\xefj_&m?\xd2\xbaN<\x80\xca\r\xbf\xfb\xdd\xc6\r\xdf\x0bF?\xa9\x8c#\xf3\xc2\x81\x85\xbf)\xeb\xe6\x92T7v\xbf\xa1\xf9\x14\xdb*{~?\xf0\xad\xb7\xa4\xf6~l\xbf\xe0Bp\xa6\xd2\xed\xcb?\x0c\x97\x039\xf8\xf5\x1f\xbf\xda|\xa9\x12;\tG?\xb8\x0f\x03!\xe5c|?0\x15\xbb \xe6\x8a[?;pU\xc9c\x1c\x7f?\xa9]\xd4\xcf\x0e[S\xbf\xe0h\xfc\x06\xf0:n?P_y\x13\x81\xa7q\xbf\x9fvE\xa9\xf01u\xbfJ\xc3\x0b\xb7\xb1\xf9s\xbfr\x17}\xbd\xa7\xd3P\xbfTi\xbfU}ic?*yz\xaf@x\x83?\xf6\xf9\x0c\xcc\xd8\xa8{\xbf\xc4\xc5\x95\xec\x0f\x8b\\?_\xa92\xfbr\xc4`?\x1c\xdf\x8f\xbb\xfe}P?\x03{G\x01B\xdef\xbfZ\xa3\x96G\xeb\'\x80?\x1e\x97\x039\xf8\xf5\x1f\xbf,{}\xec\xb9\xd3\xcc?\xfc\x88`\x17\xa8\x9ep\xbf\xd0&\x0e{}GV\xbf\x0c\x08\xe5^\x03\xf7d\xbfK\xe5\x06\xb2\x0c\xb5l\xbf!Y\xd6b\x1f\xdb\x17\xbf\x08)\xa1\xae}c\x81\xbf5\xb9\x8c\xd9\x8a\xb6S?\xfa\x9d$\xb0\xd2\xeaz\xbf|\xb8R\x10\xf1\xb9x\xbf\xe04\xb7*yTd\xbfu\xa4D\x81\x81\xd5D?w$a\r\x90\xf4\x83?\xe1\x84tnePr?\xf4\xe2\x96\xf5\xb4\xdbr?\x8f\x94e\xf7T?w?\xf5r\x03\x86w\xc0p\xbf\xd4\x0bS\xd0j\xe7\x1e\xbf\x17\xd2\xb6$\xb3\xf1W\xbf\xd9|\xa9\x12;\tG?\xfa\x88`\x17\xa8\x9ep\xbf4\xe3k\x92\xf3\x9a\xcd?\xfb\x000\xb7\xf8r\x7f\xbfG\xd1c(\xfe94?\xfa\x19\x10\xce\\W`\xbf\xd0\xed\xe4\x1b\x0eyG?\x89\x9cu\xab\x90:d\xbf\\\xd3*\xd8\xb0\x04\x8d?Q2=\xb6\xf8\xf3K\xbf\xb6\rU\xdd\xbe\xf1\x8a\xbfz\xd23"\xa1\xcaQ?\x05\x1f\xb9\x00\x0c\xd5W?2\xfc\x1dS\xc2\xf8Z?\xd8\x14h\xef\xd3\x87\x8a?\x17\xf4\x8e\xe7\'\xd1\x85?4\xb5o\xc3\xec\xcaX?Y\xe6\x10w\xad&e?AamD\x0f2T\xbfG\xa2dDN3\x87\xbf\xb7\x0f\x03!\xe5c|?\xcb&\x0e{}GV\xbf\xf0\x000\xb7\xf8r\x7f\xbf\x16:\xf0z\n\x7f\xcc?h\xd3\xa2\xa0}\x89o?\xb4|\x05}\xd3\x82r\xbf\xb4m\x14\x1d\xaa]w?\x13D,\x07\x17\x90\x84\xbf\x88w\xedw@\x85p\xbfO/o5\xc4f\x84\xbf\xcf\x8b\xb4N\xdf\x00m\xbf\xa4&7\x86\x08\x06K\xbf%|\x11V\x9e\x9cm\xbfE.*\x12\x82\xf6s?M)H\xd1\xd3Zc?i\xf2\x85\x11\xa0\xe5>\xbf\xb2\x11ZM\xd2>u\xbfy8\x9b.\xf5\xb7q?\x10\xe0\x08\xe0G\x0cs\xbf\n\x85\xde\xe8\xde\xdas?4\x15\xbb \xe6\x8a[?\x10\x08\xe5^\x03\xf7d\xbfL\xd1c(\xfe94?o\xd3\xa2\xa0}\x89o?\xe9\xbdH\xf8\xf6\xd4\xcc?\x13\x8d\x9c\xa8i\xd6\x8c?\x15\x1b\xd5L#qe\xbfJ\xf5\xc0>s\xb2p\xbf\x03\x1b,\x8a\xdb\x02D?\xc5\x10p\xd2\xc0Py\xbf\x8d\x11R\xdb\xdd\xfbS?\x8e\xda\xfa\x84tw`\xbf\xda\r\x04\xfc\x9f\xfbd?3\xc6\xaaL\x94\xa42?-\x1c\x82\xebr\xa5|\xbf\xb6\xaa\xc1M\xaa*\x81?\xc4\x84\x10\x91\x9f\xc2d\xbf\xc4\x80\x10Z\xb0q\x80\xbfB\xdf~\xec\xc4\xc9\xfa>\x8f\x01\x89\xd3O\xc7t?GpU\xc9c\x1c\x7f?P\xe5\x06\xb2\x0c\xb5l\xbf\xf6\x19\x10\xce\\W`\xbf\xb2|\x05}\xd3\x82r\xbf\x17\x8d\x9c\xa8i\xd6\x8c?\x06\x1bU\x8e\xb4\x04\xcc?fs\xaeo\xcd\xf9u?2\x85Z\xe8\xe6\xcc]?\xd4\xe8\xe5\x83\xf8\x0bV\xbf\x14\xc5\xd2\xe4\xe5-_\xbf\xf5\xd7[\xcc\xe7\x02\x86\xbf\xc603VW31?\xfaVG\x19B\x88}\xbf\x1e\x7fk\xb3|ET?\x9e\xf1\x19m9\xffl\xbf\x85\xc7C\xd0\x8f\xf5~\xbf\xd7\xc9R\x19;\x80c\xbf\x1a\x0b\xaa\xc66Yo?hY\xf6\x90\x04^j?\x1d\x1a%Y\x16\xd0t?\xa0]\xd4\xcf\x0e[S\xbfmY\xd6b\x1f\xdb\x17\xbf\xcd\xed\xe4\x1b\x0eyG?\xb8m\x14\x1d\xaa]w?\x1d\x1b\xd5L#qe\xbfds\xaeo\xcd\xf9u?\xc7\xf3\xf1\xcb\xf1M\xcd?%m\xd5-(\xc3j\xbf\xef\xec\x1b\x97\xb8fz?\xfb\x15\xd7\xaf\x079u\xbf\x02\xfa\xa4\xf9L=t?\x04\xf9\xd8\x96\xe6\x04}\xbf\xc6!\x87\xbe\x83SK?\xd1\xa3(\x97\x8e\x95[\xbf\x7f\xf4\x08q\x8d/v\xbf\x9e\xb0\x01\x98N}j?\xecP\xf5\xae-;\x85?J\xaa\x84Y&Dq\xbf\xbc\xdf*\xdc\xe4*f?\xad\x16z\xc2e\xd3f?\xdeh\xfc\x06\xf0:n?\t)\xa1\xae}c\x81\xbf\x84\x9cu\xab\x90:d\xbf\x17D,\x07\x17\x90\x84\xbfJ\xf5\xc0>s\xb2p\xbf+\x85Z\xe8\xe6\xcc]?%m\xd5-(\xc3j\xbf]\x95\x95\xe8\xab\xae\xcd?\xf2\xb9\x1e;\xe5\xc6f?[\xb4ci\xea\'}?\xbb\x0c\x1f\x06\x0e$e?\x9dC\x85\xf4B\x1d|?\xf7U\x1eoW\x89$?\xf3\xb6\xbb\xb9\x04\x86/\xbf\xea\xea\xdf\xac\xe7Sa?4\x15\xa9\xc2N\x9ft\xbf\x04An\x92\xc3\x8cq\xbfx\xa7\x9fC~\xb8M\xbf\xea\n\x90m\xab\xe7\x80\xbfDi~\xc7]\xf2h\xbfR_y\x13\x81\xa7q\xbf>\xb9\x8c\xd9\x8a\xb6S?^\xd3*\xd8\xb0\x04\x8d?\x8aw\xedw@\x85p\xbf\x02\x1b,\x8a\xdb\x02D?\xd5\xe8\xe5\x83\xf8\x0bV\xbf\xf3\xec\x1b\x97\xb8fz?\xf6\xb9\x1e;\xe5\xc6f?\x1e\xf8\x08\xd8\x04r\xcc?\xbc\x95O\xa0\xa2\xb3p?\xb5\xf3 E\xd4)\r\xbf44\xb7SD:c?\xd6\xb4!^!O\x82?r\x1d=o\xc7)}\xbf\xcd\x81\xd9\xf3?\xbcf?\xfc\xad\x895\xd6mv\xbf\x91\xfd}tQ\xf6X\xbfr\xd7\xbe\xab\xa5\xe5W\xbf-w\xf02\xa1Vk?X\xcd\xd0[\x08Ha\xbf\xa2vE\xa9\xf01u\xbf\xfa\x9d$\xb0\xd2\xeaz\xbfL2=\xb6\xf8\xf3K\xbfO/o5\xc4f\x84\xbf\xc7\x10p\xd2\xc0Py\xbf\x17\xc5\xd2\xe4\xe5-_\xbf\xfa\x15\xd7\xaf\x079u\xbf]\xb4ci\xea\'}?\xbd\x95O\xa0\xa2\xb3p?\x8ax\x8b\x00\xc6\xf8\xcb?\xb8^\xee\xf1\x8d\xd1v?\x9e\x00&\x82\xf4<K?\xe1\'\x80\xefyDk?\xdd\x9ej\xe3\x13~g\xbf`\xd0\xcb\xe4\x8f4j?L$X\xb5\x93\xe07?\xe7r\x12\xc9R\x8dv\xbf\x9bp9)ZB|\xbfk\xb9I\xc3tJP?m\xbc\x18\xc6Z\xc5y?J\xc3\x0b\xb7\xb1\xf9s\xbf|\xb8R\x10\xf1\xb9x\xbf\xbc\rU\xdd\xbe\xf1\x8a\xbf\xd0\x8b\xb4N\xdf\x00m\xbf\x92\x11R\xdb\xdd\xfbS?\xef\xd7[\xcc\xe7\x02\x86\xbf\xff\xf9\xa4\xf9L=t?\xb9\x0c\x1f\x06\x0e$e?\x10\xf4 E\xd4)\r\xbf\xb8^\xee\xf1\x8d\xd1v?\xbc\xfc\x1cg\x82\xc5\xc9?\x92\xea\x13l\xa3R\\\xbfY\x08\xef*\xd1,n?\xed\xdc\xc1\xfd\xc4\xddU\xbfIs\xa2q\xef?m\xbf\xe3\xb8h\xb0\xce\xdfR\xbf\xf5~]\xb2\x85\xde{\xbf\xdd\xdc\xd5kizo?7\xe8\x03V\xf4\x87O\xbfO\x90\xbaH<\xcbn\xbfi\x17}\xbd\xa7\xd3P\xbf\xd94\xb7*yTd\xbfw\xd23"\xa1\xcaQ?\x91&7\x86\x08\x06K\xbf\x8c\xda\xfa\x84tw`\xbf\xcf03VW31?\x01\xf9\xd8\x96\xe6\x04}\xbf\x95C\x85\xf4B\x1d|?54\xb7SD:c?\x95\x00&\x82\xf4<K?\x8e\xea\x13l\xa3R\\\xbf<5S\xa7\x8c\n\xca?\xa4\x1a]\x8d+VJ\xbfNCe\x150q]\xbf\xd0X\x0cA\x0b\xd5x?&\xca\'\x80\x93`s\xbf\x85\xd2\xa1\x08\x9f\xb2\x82?\x12fq!T,\x87?\x83\xed\x10\xfb\xec\xb6\x80?\xd0Z\x07\x80\x05ui?Xi\xbfU}ic?\x89\xa4D\x81\x81\xd5D?\x13\x1f\xb9\x00\x0c\xd5W?$|\x11V\x9e\x9cm\xbf\xdb\r\x04\xfc\x9f\xfbd?\xfeVG\x19B\x88}\xbf\xbf!\x87\xbe\x83SK?\tV\x1eoW\x89$?\xda\xb4!^!O\x82?\xe1\'\x80\xefyDk?`\x08\xef*\xd1,n?\xa5\x1a]\x8d+VJ\xbfF\xd6\x8b\x9c\xf6m\xcb?\xa5\x03\xd88\xb4\xbc}?C\xe1\x13\xeb\xf0,\x8b\xbf\xc8Q\xd8,&\x0fe?{&\x13,T\xaet?kl\x8c\xb7\xb6\x8bh?\xd3\xfd\xd2*\xe8\xc4\x81?F\xb4\xefj_&m?-yz\xaf@x\x83?x$a\r\x90\xf4\x83?/\xfc\x1dS\xc2\xf8Z?C.*\x12\x82\xf6s?\x18\xc6\xaaL\x94\xa42?\x1a\x7fk\xb3|ET?\xd1\xa3(\x97\x8e\x95[\xbf\x0b\xb7\xbb\xb9\x04\x86/\xbfy\x1d=o\xc7)}\xbf\xdc\x9ej\xe3\x13~g\xbf\xf5\xdc\xc1\xfd\xc4\xddU\xbfRCe\x150q]\xbf\xa0\x03\xd88\xb4\xbc}?k\xad\r\xe8\xd7\x08\xcc?\xe9\x16CT\xa9\xf7e\xbf\xa6K3\x97\xafKf?\xc1\x84\x82\x88T5k?\xa5\xc9b\x178\x04a?\xd5\xe0\x9f\x04\x07\xdcn\xbf\xb9\xbaN<\x80\xca\r\xbf\xfd\xf9\x0c\xcc\xd8\xa8{\xbf\xdd\x84tnePr?\xd5\x14h\xef\xd3\x87\x8a?E)H\xd1\xd3Zc?*\x1c\x82\xebr\xa5|\xbf\xa1\xf1\x19m9\xffl\xbfy\xf4\x08q\x8d/v\xbf\xe7\xea\xdf\xac\xe7Sa?\xcc\x81\xd9\xf3?\xbcf?_\xd0\xcb\xe4\x8f4j?Cs\xa2q\xef?m\xbf\xd1X\x0cA\x0b\xd5x?E\xe1\x13\xeb\xf0,\x8b\xbf\xed\x16CT\xa9\xf7e\xbf\x03\xb6{\xb2\x94/\xcb?'
tbsg96
g8
(g9
(I0
tS'b'
tRp111
(I1
(I20
I20
tg12
I00
S'K\xd3Q\xfb\xe2\x06\x12@\xb0\xdbc}\xbd\xa2\x85\xbf\xbe\xbfk\xf3u\xad\xb2\xbf\xb7\xd9\xa3\xed\x91\xe4\xb2?a\xeb{\xb3\x80\xfb\xbb\xbf\x0e\xf5aX5\xd6X\xbf]\xd8\x8b5Mq\xa1\xbfj\xf3R|\xb9\xa7\xbb\xbf\xd8<\xd2\xb5\xb0\r\xcd\xbf\'\xd7\xfe\xecc\x88\x9f?<\x9b\xfdd\xf2V\xc7\xbfQR\x01\xe4\xc3\x8f\xc4?\xd4?\x7f\x19\xcfa\xb3\xbf\xcd\xe3\xe6\xda\x12\'\xb8?f&\x18\xbfB\x0c\xba?O\x17\xd9\x82\xa2w\xa3\xbf\x15f8\xc6\x99|\xa0?\xce\xbe(!\xe9)\xb6?\x14\xcd\x16\x19\xdf\x97\xa5\xbfl\x1f\xdcI|\xb9\xa5\xbf\xc0\xdbc}\xbd\xa2\x85\xbf\xa65\xcc\xd5HU\x12@\xb7\xe1UB\x0b\x82\xb7\xbf\xaa\x99I\xa89\xf2\xa7?\xc3\xe50V\xa0H\xd2?\xcf_\x1b\xed\x98@\xce?vw\x943\x1fT\xa8\xbfr?\x0ek\xea\xb8\xbc\xbf\xea\xf6\xfb\x16w\xad\xa0\xbf\xaf2\x89\x8aC\xf4\xb8?\xfe\xe8\x91\x1d\x91?\x9b?\x15w\xc6Z4\xce\xa4?!\xd9\x93\x98\xcc\xc5\xcc\xbf33\x0e,a\x08\xbc?t\xd2\x84F\xafg\xa6?&\xc0\xfc\xeb\xceE\xbd?\x15*\xa9\xd4\xbb\xea\xc5?\x96\xa4w:"e\xca\xbf\x85\x9e\xd3\xff#\xf5\xba\xbf*\x84\xa1\xa2\x81\xfc\xb0\xbf\xbe\xbfk\xf3u\xad\xb2\xbf\xbc\xe1UB\x0b\x82\xb7\xbf\xc9\xee\x0f\x91\x83\x14\x12@\xe8^\xa73\xe1\xb4\xa0?\xba\xc4@\'\xe1\xa6\xbd\xbf\x1bc\xff\x14@L\xbb?\x1dm\x8d\x15Bo3?\xd8\xe6\x95\xab\xe6.\xb9?=H\xf5\r\x0b\x03\xa5\xbf\xaf\x93\xae\x02\xd8\xcf\xb8\xbf\xbf;\xcbazd\xc6?\xf1\x94\x89\xd4\x90a\xb6\xbf!\x1c6\x1fk\x0b\xb5?\ro\xf2\xfe\xcf8\x96?3\x04\xc8\x18r\xd3\x94?\xcf\xd4\xb2y/\xa3\xc6?\xc9\x8ew-r\xb7\xb8\xbf\x8ct\xde\xba\xa4c\xce\xbf\xb5\xaav\xdak\x8c\xac\xbf6U\x03HME\xad\xbf\xb4\xd9\xa3\xed\x91\xe4\xb2?\xb8\x99I\xa89\xf2\xa7?\xe9^\xa73\xe1\xb4\xa0?3\x081\xf8\xa5X\x13@?\x08\x0c\x17\x81\xb2\xb2?\xd9(\xecHX\xfe\xc2\xbf\xf6\x9c\x8aFW\x1a\xae?\xa8H\xabZV\xea\x86\xbf:>\xc8\xdb=W\x9d?\x8f\xda\x10\xc6\x1c\xcd\xb9?pjO\x82\xaf\x13v\xbf\x86+\xf4\x92\x8e\xb9\xb2\xbf\x86n\x94!\x10\xe3\xab\xbf\x808\xbbo\x80\xc6\xc7?8X@\x16\x15n\xb2\xbfL#\xd4v\xc2S\x93\xbfHc\xf1\x7f\x88C\x94?\xc8\x8f\x1d\xb5\xc7\\\xc7\xbf\xd7\x97I\x90q\x1f\xc7\xbf0\x07\x04\xe70p\xb0?c\xeb{\xb3\x80\xfb\xbb\xbf\xc7\xe50V\xa0H\xd2?\xc2\xc4@\'\xe1\xa6\xbd\xbfB\x08\x0c\x17\x81\xb2\xb2?g\xd4\xf3\xec14\x13@dx\xc6\x9e\xf5\x13\xb6?\xa6\xb4\\S\xd4\xc2\xc5\xbf\x9b\xef\x94\xdc\x04&\x90?B\xe6\x8er\xa6\xa9\xcf?f7\x9cg\x96\xb5\xb7\xbf\x12\xbe\x83\xba\xfd\xa6\xbb\xbfe\xae\x1e\xb0\'\x81\xbb\xbf\xd8\x95\xe9\xe1|\x10\xb3\xbf|\x1a\x9f\xc9\xf4`\xb4? \xa9&:L\xe0\xa9?\x0c\xcc\xa5y\x0f\xa1\xc2\xbf\x0cC\x9bn\x964\xb8?\x02\xe9\xda\xa0\x80.\xb4\xbf>\xdd\xa4\xba&\xbf\xb4\xbf\x18-\xe4H\xdf\xe2\x90\xbfe\xf4aX5\xd6X\xbf\xd7_\x1b\xed\x98@\xce?\x18c\xff\x14@L\xbb?\xd0(\xecHX\xfe\xc2\xbf_x\xc6\x9e\xf5\x13\xb6?\x07X\xfd8=\x8a\x12@\x02\x9d81\xe2>N\xbf&\xc4U\x82\x05\xb4\x9d\xbf\xdb\xf0\xd9@\x90B\xc2\xbf\xc0\xe1\xcd\xbe\x9e\xaf\x92\xbf\xf8\x97}\x9e\x05;\xc3\xbf\xe1\x8e\x02iT\x9a\x9f?R\xfc\xd75|,\xb8\xbf\x8bZD\xad\xb5\xee\xb4?9\xeeo\xad\xc5C\xba??\x84\xf8\x8e2\xb3\xbb?7k\xe2j\x1cN\x9c?\xe0\xcb\x9c\x18\xe2\x93\xaf\xbf\x7f\xa9\xc9E\x07e\xc8\xbfk\x15*\xcaH-\xc1?c\xd8\x8b5Mq\xa1\xbfow\x943\x1fT\xa8\xbf\xeal\x8d\x15Bo3?\xea\x9c\x8aFW\x1a\xae?\x98\xb4\\S\xd4\xc2\xc5\xbf\x90\x9c81\xe2>N\xbf\x1a9\x0b\xde\x19\xe8\x11@\xad\x8d"\xc3\x1b\xe5\xb9?\xe9r+Zx$\xa7?\xe1,#\x14\xa6\xb0\xaa?:\xc7\xa7k\xa7\x8f\xb4?d\x19\xea\xfb\xc2\xdfU?Q\xaa\x06\xbd\x922\xc5?)\x19\xc5f\x10\xef\xa4\xbf\x80<n\xbd\xa8&\xc0?\xc3I_\xe1\xa5\x13\xc2?\x95\x9cn\x90\xe2\xf9\xa7?\x15X\x80\xc3\xdd#\x88\xbfd\xa2\x96\x06\xa4j\xc9\xbfl\xbc\rC\xbb\xd4\xb9\xbfk\xf3R|\xb9\xa7\xbb\xbf{?\x0ek\xea\xb8\xbc\xbf\xd1\xe6\x95\xab\xe6.\xb9?\x93H\xabZV\xea\x86\xbf\x9c\xef\x94\xdc\x04&\x90?*\xc4U\x82\x05\xb4\x9d\xbf\xa7\x8d"\xc3\x1b\xe5\xb9?\x8e\x82\x1f\xe5\x9d\x8d\x11@DJ\xe7\xe2\x8ev\xc5?\xb9\xc4\x17Pju\x98\xbf\x9b&\xfe\x98\xccr\xaf?bx\xc3\xdei\x07\x9f\xbfQ\x01~\'nB\xb1?e\x9b\xd2d5\xd6\xd1\xbf\x7f\xbaY:b\xd1\x97?\xbc7\x9a,\xaf\x91\xd2?\xb4\x19oz\x12\xc5\x92\xbfH\xaa\r\x1b\x8fR\xa2\xbf\xb0\xad\xc9 \xe7\x08\xa8\xbf\x8d39\xd8\x15\x05\xd1\xbf\xd4<\xd2\xb5\xb0\r\xcd\xbf\xee\xf6\xfb\x16w\xad\xa0\xbf?H\xf5\r\x0b\x03\xa5\xbf;>\xc8\xdb=W\x9d?H\xe6\x8er\xa6\xa9\xcf?\xdc\xf0\xd9@\x90B\xc2\xbf\xe3r+Zx$\xa7?=J\xe7\xe2\x8ev\xc5?_\xdb\xf19\x9c:\x12@~Z\x80\x04\x8c\xcf\xb5\xbf\x91\x9f\x83\x07\x00\xf5\xbd?\xdb\x91\xd4\xc4\x91\xad\xc0\xbf\xec\x9b\xcaV\x03\x9a\xc8?\xc4\xba\xf78\xb4Z\xaf?e\x97+\x15\t\xeb\xc7?\xda\xc3\xcelh\x1b\xb4?_\xc4\xeaQ3\xa8\x82?$\x80\xa1\x1cn\x9a\xb1?\xf3\xa8\xcc\x7f5`\xb9\xbfN\x89\xde\x90kO\xb1\xbf#\xd7\xfe\xecc\x88\x9f?\xb22\x89\x8aC\xf4\xb8?\xac\x93\xae\x02\xd8\xcf\xb8\xbf\x8f\xda\x10\xc6\x1c\xcd\xb9?`7\x9cg\x96\xb5\xb7\xbf\xc0\xe1\xcd\xbe\x9e\xaf\x92\xbf\xe2,#\x14\xa6\xb0\xaa?\xb8\xc4\x17Pju\x98\xbf~Z\x80\x04\x8c\xcf\xb5\xbf(\xaa\x86\x9e\xd6\xea\x11@\xe1\xa2\xf6t\x93\xc8\xd2\xbf\x8bA\x1b\xfb\x98\x0c\xb3?\x04t\x90\xa4]w\xb1?\x19\x82\x17a\xc18\x8f\xbf\x17kpxS\x8a\xbe?\xd8I\xde0\xa6#\xa7\xbf\x9c\tl\xbd\xac\xa4\xa6?>9\x90?"o\xad\xbf\x05\x86$\xc59B`\xbf\x8aJW#\x86\xad\xc1?:\x9b\xfdd\xf2V\xc7\xbf\x12\xe9\x91\x1d\x91?\x9b?\xca;\xcbazd\xc6?\xb7jO\x82\xaf\x13v\xbf\x18\xbe\x83\xba\xfd\xa6\xbb\xbf\x04\x98}\x9e\x05;\xc3\xbf@\xc7\xa7k\xa7\x8f\xb4?\xa2&\xfe\x98\xccr\xaf?\x94\x9f\x83\x07\x00\xf5\xbd?\xe7\xa2\xf6t\x93\xc8\xd2\xbf\x876\xf2\xc1$\x8b\x12@\xb0N\x8b\x93\xe7^\xc0\xbfrf\x1d\xc4@\x15\x9f\xbf\xe9c\xff\x06\xd2}\x8f?R6\xd9\xd50#\x94?\xf9E>\xa2;\x00\xd1?\tY\xf5\xd0\xc5u\x91\xbf\xc0\x80\xc4v[.\xc3?\xe0\xdb:\r\xabk\x9c\xbf{\xcc\x95\xdd\x8b\x11\xb1?QR\x01\xe4\xc3\x8f\xc4?\x13w\xc6Z4\xce\xa4?\xf1\x94\x89\xd4\x90a\xb6\xbf\x8f+\xf4\x92\x8e\xb9\xb2\xbfe\xae\x1e\xb0\'\x81\xbb\xbf\xda\x8e\x02iT\x9a\x9f?\xec\x19\xea\xfb\xc2\xdfU?gx\xc3\xdei\x07\x9f\xbf\xdd\x91\xd4\xc4\x91\xad\xc0\xbf\x92A\x1b\xfb\x98\x0c\xb3?\xadN\x8b\x93\xe7^\xc0\xbf\x9e\xb6\xa6\xffm\x9c\x11@\x92\xacd\xdfT\xe9\xa8?\xf8\xb6\xd2\x80y\x01\xc1\xbf\xe2\xf7\xce\xcf\x08.\xbb?\r\xe7\x86"9\x0c\xbe\xbf\x97\x96?\xa7\xa5Z\xc3?U\x1al\xdb\xf3!a\xbfP \xd1\xdei\x95\xa3?\xb4,Z\n\xa3~\xbb?\xd3?\x7f\x19\xcfa\xb3\xbf#\xd9\x93\x98\xcc\xc5\xcc\xbf\x1e\x1c6\x1fk\x0b\xb5?\x84n\x94!\x10\xe3\xab\xbf\xda\x95\xe9\xe1|\x10\xb3\xbfS\xfc\xd75|,\xb8\xbfR\xaa\x06\xbd\x922\xc5?P\x01~\'nB\xb1?\xf5\x9b\xcaV\x03\x9a\xc8?\x05t\x90\xa4]w\xb1?hf\x1d\xc4@\x15\x9f\xbf\x8f\xacd\xdfT\xe9\xa8?\xc7\xf4S6\xc9k\x11@]7\xb4\xf9i}\xb0\xbf\x1dx\xabI\xea2\xc0\xbf\x8d\xa6,\xf5\xb7\x87\xa8\xbf\xa4?r#\xffd\xc3\xbf\xd8\x12`&\xf5\xef|?\x06#\x06\xfa\xf71B\xbfkmI\xe8\\d\xa6\xbf\xc9\xe3\xe6\xda\x12\'\xb8?63\x0e,a\x08\xbc?\x1co\xf2\xfe\xcf8\x96?z8\xbbo\x80\xc6\xc7?\x82\x1a\x9f\xc9\xf4`\xb4?\x8cZD\xad\xb5\xee\xb4?0\x19\xc5f\x10\xef\xa4\xbff\x9b\xd2d5\xd6\xd1\xbf\xc7\xba\xf78\xb4Z\xaf? \x82\x17a\xc18\x8f\xbf\xe6c\xff\x06\xd2}\x8f?\xfb\xb6\xd2\x80y\x01\xc1\xbf`7\xb4\xf9i}\xb0\xbf\xbcw\x9d\xca!6\x12@\xf4\xfb\x90\x93\x83\xa3\xb3\xbfX\xb8\xd6q\xcdHr\xbf\xc0\x9f\x8f[A\x1e\xa7\xbf\xc1\xc7l\xb1NE\xca\xbfw\xacg\xe6W\xab\xc1?\x03\xe5\x10\xd2\x84;\xaa\xbfh&\x18\xbfB\x0c\xba?}\xd2\x84F\xafg\xa6?-\x04\xc8\x18r\xd3\x94?5X@\x16\x15n\xb2\xbf"\xa9&:L\xe0\xa9?:\xeeo\xad\xc5C\xba?\x80<n\xbd\xa8&\xc0?y\xbaY:b\xd1\x97?a\x97+\x15\t\xeb\xc7?\x19kpxS\x8a\xbe?W6\xd9\xd50#\x94?\xe0\xf7\xce\xcf\x08.\xbb?\x1ex\xabI\xea2\xc0\xbf\xf4\xfb\x90\x93\x83\xa3\xb3\xbfQ6\x89Lxs\x12@\x04T[\x89\xe4\xd0\xbd\xbf\x1a\xbe\xf1\x18\x1b\x82e\xbf\xf3\x9e\xf9``\x1a\xb2\xbf\xcd)<[D\xa0\xa6?8I\x85\x8fs\x84\xb2\xbfU\x17\xd9\x82\xa2w\xa3\xbf(\xc0\xfc\xeb\xceE\xbd?\xd6\xd4\xb2y/\xa3\xc6?M#\xd4v\xc2S\x93\xbf\x04\xcc\xa5y\x0f\xa1\xc2\xbf@\x84\xf8\x8e2\xb3\xbb?\xc1I_\xe1\xa5\x13\xc2?\xc27\x9a,\xaf\x91\xd2?\xdc\xc3\xcelh\x1b\xb4?\xddI\xde0\xa6#\xa7\xbf\xf3E>\xa2;\x00\xd1?\n\xe7\x86"9\x0c\xbe\xbf\x8c\xa6,\xf5\xb7\x87\xa8\xbfY\xb8\xd6q\xcdHr\xbf\x07T[\x89\xe4\xd0\xbd\xbfb\x04\x1f\xc3\xc6 \x14@\x88I\x93\x1bE\xba\xa2?\x9fz1\xa7\xbd\xef\xb5\xbf\xbc\xa4\xb4.\xe9\xc8\x8c?H\x96\xad5\x94B\xae?\x14f8\xc6\x99|\xa0?\x15*\xa9\xd4\xbb\xea\xc5?\xc3\x8ew-r\xb7\xb8\xbfPc\xf1\x7f\x88C\x94?\tC\x9bn\x964\xb8?"k\xe2j\x1cN\x9c?\x88\x9cn\x90\xe2\xf9\xa7?\xb2\x19oz\x12\xc5\x92\xbfA\xc4\xeaQ3\xa8\x82?\x99\tl\xbd\xac\xa4\xa6?\x08Y\xf5\xd0\xc5u\x91\xbf\x91\x96?\xa7\xa5Z\xc3?\x9d?r#\xffd\xc3\xbf\xc0\x9f\x8f[A\x1e\xa7\xbf\x11\xbe\xf1\x18\x1b\x82e\xbf\x85I\x93\x1bE\xba\xa2?q\xf36G>\xc4\x13@.4\xea\x83mLu?\xac\xca_\xf5\xa1\x89\x9e?\x14\xbc\xcb}Z\x14\xc1\xbf\xc9\xbe(!\xe9)\xb6?\x9a\xa4w:"e\xca\xbf\x8at\xde\xba\xa4c\xce\xbf\xc9\x8f\x1d\xb5\xc7\\\xc7\xbf\x02\xe9\xda\xa0\x80.\xb4\xbf\xe2\xcb\x9c\x18\xe2\x93\xaf\xbf%X\x80\xc3\xdd#\x88\xbfN\xaa\r\x1b\x8fR\xa2\xbf$\x80\xa1\x1cn\x9a\xb1?B9\x90?"o\xad\xbf\xc2\x80\xc4v[.\xc3?M\x1al\xdb\xf3!a\xbf\xd2\x12`&\xf5\xef|?\xc6\xc7l\xb1NE\xca\xbf\xf5\x9e\xf9``\x1a\xb2\xbf\xa6z1\xa7\xbd\xef\xb5\xbf54\xea\x83mLu?"\x92\x90\x10\xf3\xf5\x12@\xa6\xec\x11\x87\x1c\x8c\xc2\xbf\xe8Gq`\xd9\x0f\xd3?\n\xcd\x16\x19\xdf\x97\xa5\xbf\x7f\x9e\xd3\xff#\xf5\xba\xbf\xb5\xaav\xdak\x8c\xac\xbf\xd7\x97I\x90q\x1f\xc7\xbf@\xdd\xa4\xba&\xbf\xb4\xbf\x81\xa9\xc9E\x07e\xc8\xbfc\xa2\x96\x06\xa4j\xc9\xbf\xae\xad\xc9 \xe7\x08\xa8\xbf\xf1\xa8\xcc\x7f5`\xb9\xbf\xbf\x85$\xc59B`\xbf\xdb\xdb:\r\xabk\x9c\xbfL \xd1\xdei\x95\xa3?^"\x06\xfa\xf71B\xbf{\xacg\xe6W\xab\xc1?\xcb)<[D\xa0\xa6?\xd4\xa4\xb4.\xe9\xc8\x8c?\xb0\xca_\xf5\xa1\x89\x9e?\xa2\xec\x11\x87\x1c\x8c\xc2\xbfsbD\x00yo\x12@\xb1\xe2\xba\xbe{\xa0\xa8?l\x1f\xdcI|\xb9\xa5\xbf\'\x84\xa1\xa2\x81\xfc\xb0\xbf4U\x03HME\xad\xbf1\x07\x04\xe70p\xb0?\x17-\xe4H\xdf\xe2\x90\xbfp\x15*\xcaH-\xc1?e\xbc\rC\xbb\xd4\xb9\xbf\x8b39\xd8\x15\x05\xd1\xbfG\x89\xde\x90kO\xb1\xbf\x87JW#\x86\xad\xc1?\x80\xcc\x95\xdd\x8b\x11\xb1?\xab,Z\n\xa3~\xbb?hmI\xe8\\d\xa6\xbf\x04\xe5\x10\xd2\x84;\xaa\xbf8I\x85\x8fs\x84\xb2\xbfC\x96\xad5\x94B\xae?\x15\xbc\xcb}Z\x14\xc1\xbf\xeaGq`\xd9\x0f\xd3?\xb3\xe2\xba\xbe{\xa0\xa8?\x89\xed\xc1>\x0c\x14\x13@'
tbsg98
g1
(g99
g3
NtRp112
(dp113
g6
I20
sg90
g108
sg102
g8
(g9
(I0
tS'b'
tRp114
(I1
(I20
I20
tg12
I00
S'.y|\xe4RG\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcfY!\xbb\xaeZZ?\xed|\xed4w\x1f\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x1f\x85\xd0\xa4cz?\xac\xed>\xdb8\xb8\x84?\x0b\xd9p\x02h<\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x86\xac"\xcck\x7f\xbf\x06\xc8R_\x83(j\xbf3\\G;?^h\xbf#jX\xf2\xc05\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x87\x80v\xf4\x1a\x85?\xc5*d0#y\x9b\xbfD\x9e\xf0[\xa1\x17\x87?zF\x96\x83\x94\xffy\xbf\x83\xf1\xa7\x04ZU\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Rpz4\xbcLW?\x11{\xc8\x81\x1f\xda\x96\xbf\x07\x88fk\xc1\x92\x86\xbf4\xd3R\xd0\xc0|\x90?\x17\x81\xce\x84\xa6E\x81\xbfB\x9ch\xdcz\xd4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3T\x95:{*n?aa\x15\xea\xbb\xc2q?\xb7@\xae\x8eEH`?\xb2a~?$\x9fx\xbf\xe82\xd7\xf2\x17\xaa\x91?!\x06\xe0>\x95o@?`u\x14k\xdeX\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x17\x13\x9e+\xee\x83?\xdd\xfa\xd2x\xbf\xa0\x88?\xf4:_\x1cB\x87\x82\xbf\xbc\x8c\xff\x8cZ<\x12\xbf_\x03w\xa6\xd5Td\xbf\xacm\xb2\x85\x07u]?<\xa2\xc3\x04\xe7\xa5\x81\xbf^\xd98\x08\x9e\xc0\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x83@\x82\xae\x0e\x97?y\xeck7\x0c\xb5i?"\xc5\xde\xa0"\xdat?\x02M\x9a8\x92\x92b\xbfn\xd3\xb2\x17\xda\xcc\x99\xbfq3\x93\x12\x84\x18\x8e?\x9ed\xa4\na0b\xbf\xa3\xa9\x13\xca\xda\n\x91\xbf\x8e\xbd\xbd\xd5I\x15\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007h\x1d\x8d\xa6SP\xbf\x16P.\xc1\xf3\x8f\x86\xbf\xbd\xf9\xe1\x05iC\x83?\x7f\x8e\xcfl\x18\xef\x84\xbf\xc8\x1b\xf0\xb2\x0b\x9f\x83?\xc2\xfb\xd8\x12\x85bo?5V)\xc1\x84\xccw\xbf\xaf\xe8\xc4b\x10\x1eQ?\xcf\x84lK\xbe\x89\x81?gs68\xc3V\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\x16~t\x82$\x92?\xae\xed\xc4\x94JMv\xbf\x8a\xfd\x07\x84\x10\x88\x91\xbf\xcd\xdc\x92P\n\xc0*?\x99\x13\xe3\xe07\x11\x86?\x9c\xca\xf1\xd4\x7f$\x90?\xd5\x9a\x1b\x81\xf0\xff\x7f\xbf\xc2\x1d\xea\x1f\xd5\xd2s\xbf\xbb\xe7\xffR\xbb9\x85\xbfP\x97\xffk\xb1m\x9e?\xab\x1f/E\xfd\xcc\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E]\xe1d\x12\\\x90\xbfuB\x92\x05\x11~t\xbf\xe9~\xa3\n\x1cA\x81?KO\xb7%\x0f\xde{?\xb64\xa1 \xf7\x9b\x86?\'\xa7\xd5\x11\xcc\xfbd\xbf\xe8\x06\xdf\x03\xe1@8\xbf.\x0e\xfa\x99\r\xb0a?\xecq\x83xR\xe6\x8b?c\xe3=\xa6N0y\xbfc\xc9\xc4\xc1\xa1v\x8a?H*\xa2\xb5\x98\x8f\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00NG\xc1\x08\xd6\xfe{?|Wp\x90\xbe\x87\x96?\x0e\'J\x17\xedm\x83\xbfE1\xba\xf8\xf8!y?s\x80$<\xc8\xd9~?\x87\xaa\xca\x1d\n\xb7\x81?\xf1\xf4K\x10\x03\xc4\x92\xbf\xa1\xfe\t\xeaO\xeby\xbf\xeb\xe3\xec\xb0\xa1g\x96\xbf\xf7\xd6jV\xfc\xe8\x7f\xbf\x9bP\xf6\xc3\xd3Kf?\xd1\xf4F\x81(ox\xbf\xce\xd8\xffg\xf6\xb3\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa[F\tr\xcb\x85\xbf\xf7t#\xc7\xa8\x91\x82\xbf\x15\x18\x99\xd4O\xe5Y\xbfm\x89M\x1b@\xc7\x92\xbf\xb7%\x03#\x13J}\xbf\xb3\x12\xd5\x10*\xce\x82\xbf\nn\x07\xd4\xe2\x80f?\xe6\x8f\xa1\xf7\xc9\xa9\x9e?"\x97w\x9e\xc9\x19}\xbf\xe5\x86\xcf\xa5\xe2zP?\x0f\xbff\xab\x95\xa0`\xbf\xed88l\xf1\xd4\x8b?\x13Q\t\x99\x8f\x8f}?\\\xa7\x89\x9b\x1e\x0b\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1d^\'E\xb4\x87\xbfR\xc5go\x921j\xbf\x08\xb2\xab\x1d\xf4og\xbf&\x127F\x1d\xfc|?\xe6b\\5\x06\xddq\xbf\x0e\xb4P\xbeh\xc7\x87\xbf\xa8Vv\xd5\xbb\x94\x8b\xbf\xa2XS\xadXj\\\xbf\xdc\x7f\x08Yp\n\x95\xbf\x17\xa7v\xfe\r\xac\x89\xbf/}\xef\xa9\n6j\xbf&IQ\xef\xe8\x10\x86\xbf*5\xf7Z\x9c\x9e\x8b?\x81\xe9\x1du\r\x10\x81?\xce\xa8h\xe7\xc2\xd0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x8d3l\x16<I?\xd0\xfa_\xb2v\xf6\x87\xbf\x94\x82\xa9\xa3\x8fj\x8d\xbf\n\xa2\xad\x80\xf3\x83`?{<G\x8d\xd3t\x8b?\x00\xf9.\xd3\r\xec\x86\xbf10\xdd\xabF\xaa\x8a\xbfF"\xf5=\xcd\'\x9c\xbfR\x86\xb7\xb6Q\xde}\xbf\xcc\xc6#u\x17Xd?\xdc\xb4\xa7\x83>\x1f\x99\xbfy\xa7A\xa4"\xc8\x86?P\x96\xb4\x8f\x9cLs?\\\xed\x9cG\x0c\x93M?\x82\xfe\xd5)\xb5,\x86? \xb0\xc1;\xcd\x89\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x18\xb5\x06\x81\xf2c\xbf\xd2\xdc\xa5\xeb\xbd\x96\x8d\xbfh\xa8\xe9\xef\xe5[\x81?,\x10mVo\xfba\xbftb\x9b\xbc\xe4\xe7\x82\xbf\xa1\xa56\xb0\x10\xc3f\xbf\x1f{\x7f\t\xc6\xb0s\xbf\xfa\xf4\xfcx ,f?Z{\xb8Em5`\xbft\xa4\xa5\x08\x0e\xe9r\xbfU\x03\xc8\xa6\xa0dU?\xf7\x0b\x8a\xb41\xcf\x8e\xbf\xa2\xf3\x8d\xe4\x9b}\x8e?YE\x18X\xe9Er?\x15\xb0\xc4\xaf\x13\xdf7?\xea\xed\xbf\x082kl\xbf\x94\xe9\xe5\x95B\xcd\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf30\xc5\xf1\x97z\x84\xbf\xc5\x9a\xc3\xba\xda\xe5\x93?\x0c\x12 s\x19=\x98?\xd8U\xf1h\xa7o\x92?\xf0p\xbf\xd7\xbf\xfc\x7f?\xeb\x04\xa4!\x87\x15y?aC6\xb7\xc1\xaeQ?\xef\x10\xeb\x96\xa8rj?\x12R\xe1\xca\xc4W}\xbftu\x0bk\x82Dw?C\x12\x15\x05ru\x8e\xbfG\x8b\x8e.\xe2\xeaW?\x00:$\xabQ\x81>\xbf\xcc?I7\xe0A\x94?\xfbQ\\t^\x07{?\xf1\xdf=\xac;>\x81?R:\x81\xd6\x8e\xb7V\xbf0t\xf8\xb2\xdfw\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02OT2\xa5Av?\'\xaf,L\x81\xee\x85?H\xc3tH(\xbcx?\x82\xd6\xa0\xccL\xad\x93?\xc8\xb1`\xab\x9a,\x81?u\xb6\x80\xf7\x19\x04\x95?\xf4x\x0f\x08\xa0\xc9\x94?\x19\xd2\x17,\x9a\xa1l?\xa6\x98\xb8\x00\xea\xaa\x84?B\xf8\xfd\xb5?\xc8L?T\ro\xd3R\td?\t\x9a.\xb8\xea\x8ap\xbf\n\x1bh\xd0R\x89>\xbfd\r\nm\xc4\xd6\x8b\xbf\xb1t\xcf\xd0_\xdfq\xbf\x1e\x9f\xc5\xd4~\x86P\xbf\xca\x86\x909PLi\xbfYKe\xb4\xcaC\x8e?\xd1g\xc8\x85"\xd0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xb9\x93\x80-\x90w?\xf5n,%\xc1\xd2|?\x1d\xc0\x9c\xeb\x18\x12q?N\x87\x11\x9f\x8e\x8c\x80\xbf\x1e\xc4\xd4\xadFF\r\xbf\x87\xa9\x86\x1a\x03?\x8c\xbf\xe5\x82\xb7\xebo\xe0\x82?\x15U\x87+\xb4\x9b\x9b?\xfa=\xbf\x04\xbe\xc3x?J\xf2\x84\x10\xbeC\x8e\xbf\xa5J=\xad\xf3\xf0v\xbfZ+~\xe8\xa6j\x87\xbf\x93\xe71wB\xc7t?\xfd;\xbb\x18\xa0#q?|U\x9f\x05g\xecz?@\xb7\xc5sC$y\xbfxxP\\\x7f\x06\x8a?\xd4"\xce\x8et\x98\x9d\xbf2\xfb>\x87\xe6=s\xbf0\x84\xf6\xd6\x0cN\xdd?'
tbsg104
F-3.1336724290725186
sg94
g110
sg96
g111
sbsbasb.