ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd2\xfc\x02}w\xf7\xe0?\\\x06\xfa\x05\x11\x11\xde?'
tbsS'creation_parameters'
p13
(dp14
g6
I20
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I3242134059950806996
sS'max_vb_steps'
p20
I100
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'\xe2\xb6\xd4\xf3"y\xd9?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S'=d\t_{\x9c\xd2?'
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I20000
sS'K_g'
p35
I25
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I2
sS'random_seed'
p38
I3954645183613920073
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
I515
sS'vb_prune'
p44
F200
sS'dim'
p45
I20
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I2
tg11
(S'f8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd6\xe2S\x00\x00X\xcb@\xac\xc5\xa7\x00\x00p\xb7@'
tbsS'beta0'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I2
tg50
I00
S'\xd6\xe2S\x00\x00X\xcb@\xac\xc5\xa7\x00\x00p\xb7@'
tbsS'nu0'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
tg50
I00
S'\xd6\xe2S\x00\x80a\xcb@\xac\xc5\xa7\x00\x00\x83\xb7@'
tbsS'm0'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I2
I20
tg50
I00
S"\xb0\x81G'&\x1b\x0c\xc0\xaaf\x1f\xea\xcf\x01\x94?\x0f\xb3\xb2[\x91'q?)?\xca4\xd8\xc9r\xbf\xc3\xe4\xd2\xba\x12D\x83\xbfZ7=\xc8k\x1f\x87\xbf\xa2V5gS\x0f\x83\xbf\xc5\xa9\xc70\xc4\xcb|?\x8f\xac\x97\xa0R\xff\x82\xbfM\x94\x16N\x9b_\x88?\xe3\xd5\xc3\xa6\xdeR\x85\xbf\xbf\xf8rf|yw\xbf\xf1R\r\x81\xc4\xa8\x94?d\x83t\x80\x08\xa9q?\xcb\x1b\x1c\xf2k\x97\x86?\xb9)\x01\xd5\x8d\tO?\x8e0\xdeg\x92\xab|?\xbd\xa3\xc6G;R\x8c\xbff\x91\x03\xff\xc1\xdfj?SR\xd3\xa0q\nv?\xbaV\x01\x90\xd7\x0c\x0c@\x11d\x88c\x93T\x9f\xbf\x14\xc5\x12\x85d\x8c\x83?\x81\t\x08\x07@\x1c\x80?\xb8\xee+\x03HY\x87?+\xcf\xa6\x12\xa3\x91\xa2\xbf\x7f\x04\xce+\xf2F\x81?\xf2\x85U\x83\xc7\x13\xa5\xbftP\xee\x90\xd7\xac\xae?8\xdb\xe42\x88c^\xbf\x05\x06\xdcgK\xba\x82?NI\xd6\xc9\xc2\xa2a\xbf\xae\x81H\x02m&\xa2\xbfFV\xc1\xe7\xf2e\x8f\xbfW\xc6}Y2\x93p\xbf\xa5\xba\x80\x96\xae\xc6i\xbf\x7f\x0e\xe2\x1d{\x84\x97\xbfQT2\xa3\x1a\xa3\xa0?\xce\xe7A=f\xa5\x84\xbfkl\xf3\xcd6\xb0\x8c\xbf"
tbsS'components'
p57
I2
sS'W0'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I2
I20
I20
tg50
I00
S'G:\xb2x\xb3\x156?\xb1\xc5]\x1a\xf3\xcd\xe2>\xedSG\xec\xc7\xfd\xd4>\x83\xe9\xe8d?\x96\xb8\xbe\xf4\xce\xb26|\xd1\xeb\xbe.\xff+-\xf2"\xc2>l\xbe\x03X3\xc4\xc1\xbe\xab\xf9\x13\xed\xcb`\xe5\xbe)\x18\xa8a\xa76\xe6>\x14\xdb\\3\xe7!\xc1>aaK\xae\xee\xc1\xe0>SFN\x83{*\x9c>>7d\xd1$\x89\x82>Dt\x85%$\xb9\xd4\xbeAI\x054\xfe\x9b\xe8>Zb\xfa\xccu\xf3\xd3\xbe\xb3\xb9\xc9\x1f\xf15\xbe>\x0eVR\xbe&\xbf\xb7\xbem\xf0\x19\x08\xdc\xd9\xd1\xbeq\xd7\x9a\x00\xd6X\xe5\xbe\xb2\xc5]\x1a\xf3\xcd\xe2>\x9f\xab\x04\xe3\xce\xb35?\xc23\x98\x06\xc1\xd7\xc7\xbe\xd6\x01\xd2\xe7\xf6\x13\x95>E\xc4\x8a3Y}\xe0\xbe>\xfe\x18\xc8l\xe7\xc9\xbeb\xd2Q"\xba\x0b\xa7\xbe ^Ch\xceT\xc4\xbe\xa5\xcfc\x07\xad\xf2\xce>\x13U\xd9\xa32\xbf\xc7\xbe\x88\xad\xb3G2\x88\xed>\xb8\x8b\xc6\xa7\xa9\xf3\xd4\xbeyB\xca\x99\x94\x04\xdc\xbe$\xbb\x879Ej\xdc\xbe\x9c\x84z<t)\xe7\xbe"2\x1a\xbd\x84\xf7\xba\xbe+4\xb79\x04\x0b\xc9\xbe%\x9c\xf0ioA\xd8>\x0b\xe0\xdf\x19\x95\xf2\xc1\xbe\xf8\xe9\xa5\x1f\x94\xea\xbe\xbe\xefSG\xec\xc7\xfd\xd4>\xc33\x98\x06\xc1\xd7\xc7\xbe\x8fq\xca\xf9\xe6\xab5?\xd6\xf9\x17Z\xdd\x96\xd9\xbe\x86\xc4\xedN\\\x1e\xdf\xbec\x87\x0c$\x8a\x01\x9c\xbe \xbc\x08y\xfc\xfd\xb7>\x88\xec\x96c\xe4\xea\xdf\xbe\xd8c\xf1R\xbc\x8a\xa3\xbe\x94\xa5\x03\xd0L\x9f\xb5\xbe\xf7j\x1c\x84\x11\x06\xd5\xbe\x1d8\xf6p\xab\xd0\xb5\xbeoG\x11\x86\xa7\xd4\xe6\xbe]\xfa\x06g\xd5\x84\x95>k\x85I\xec\xed\x13\xaf>W\xa2\x18\xdf"\x13\xd5\xbe@\x90\xe5]+r\xb4\xbe\xe4E\xc4\xb80\x9b\xcf>\xc7BDJph\xd4\xbe\xa6\x06u\x10S\n\xf1\xbe\x7f\xe9\xe8d?\x96\xb8\xbe\xd4\x01\xd2\xe7\xf6\x13\x95>\xd7\xf9\x17Z\xdd\x96\xd9\xbeN\xf8\xa8K\xd765?\x7f\x9bG\x9f<\xe8\x82>\xc9\x93.a\xa8\x9d\xce\xbe\xa9\x9b&^\x01\xa6\xca\xbet\x08\xe9\xc6\xf4\x1f\xda>\xa3\x87\x13:?\x82\xc1\xbe\xb8Q\xde\x1c\t,\xdb>\xb3\x1e\x8a\xe6 -\x90\xbe\x90\x98\xae\xb6\x05\x8b\xc6\xbew\xe5\x8b\x07\xed1\xba>\xb7pm\xbe\xb4\xe7\xe1>\x83\x11\xbf\\\xdcs\xe3\xbe\x11I\xf1\xb4a\xcd\xc3\xbe\\9[\xcc|\xc2\xdd\xbe\x17\xb4\x81|{\xc8\xd9>u\xb5\x1d\x81\xe2\x1c\xd5\xbe\x85>Be\xe5:}>\xf3\xce\xb26|\xd1\xeb\xbeC\xc4\x8a3Y}\xe0\xbe\x81\xc4\xedN\\\x1e\xdf\xbe~\x9bG\x9f<\xe8\x82>\x0c\xb3\xf8\xb6\xcd\xd34?\xbc\x81\x9b\xe0\x9f\\\xb1\xbe~\x8bW\x85Q\x12\xcc>\x88q\x02\x99U@\xdd>\x8e\x9d7\xa4\xaf=\xb7\xbe\xb2\xa4\xe89=\x00\xd4\xbe\x87\x84\xc8\x96\xa0\x14\xdb>\xf9\x93PW\xd0\xac\xce>\x0fKr%Z\x80\xe7>@Y\xa9_E\x95\xcd\xbe\xc9S\xc0\xb9\xd4\xe0\xd6\xbeC{U\x1d\x1b\x03\xb5\xbe\x90\x94\xae\x8d\xe5\xe6\xd4\xbe\x02r\xac\x94n\xa2\xa9>\x18\xde\xed4\x92\xa7\xcf>\xb4\x1d\xf2\x1d\xe1\xf0\xc7>2\xff+-\xf2"\xc2>F\xfe\x18\xc8l\xe7\xc9\xbed\x87\x0c$\x8a\x01\x9c\xbe\xce\x93.a\xa8\x9d\xce\xbe\xbf\x81\x9b\xe0\x9f\\\xb1\xbeIA\xeft\xea\xcd4?\xd6~Z\xa5\x10\xb4\xd9\xbeP]\x8bdn\xd0\xb4>\xe0\xad\x16\xd7\x89\x82\xd5>\x12\x8b\xeaH\x04\x13\xf1\xbe\x82R\xc9\\\xe0\'\xbd\xbe9E`,\xd0\xd6\xc9\xbe\xa9YJ\x11\xe2\xf8\xe1\xbec\xa6\xfd#\xfbA\xd1\xbeV\x80\xe4\xa0\\\'\xde\xbe{\x8f5\xb8,\r\x9a>\xb6\xe0\x18\x16\xbf\xc5\xb4\xbe\x9f\x18\xde\xf6\xef=\xbb\xbe\x1e\')/\x14Z\xe4>9\xfc\xc1\x83\x81\x08\xdd>n\xbe\x03X3\xc4\xc1\xbeb\xd2Q"\xba\x0b\xa7\xbe\x1f\xbc\x08y\xfc\xfd\xb7>\xa6\x9b&^\x01\xa6\xca\xbe~\x8bW\x85Q\x12\xcc>\xd9~Z\xa5\x10\xb4\xd9\xbe "&\xfe0\x895?\xe9\xf2\xb42x\xe1\xb6\xbeW\x0fs\xbb\xd6x\xcb\xbeb\xb5?i\xc9\xc3\xd5\xbe\xb4\xf8\xef\x08wq\xbd\xbe\xca\xf8\x93X\x16v\xa2\xbe&\x9c\xf6\x90\xd7\xe7\xdc\xbeTb\xdbk\xff1\xd6\xbe\x01\xde\xe8\x838l\xcd>\xfa\xec\x80v\xdd\xb8\xd1\xbe\xee\xec\t\xa5\x08\x9e\xc4>\xb7C\xd7\xb5S@\x99\xbelj\xe6$J\x9b\xd2>1_f6\xe2\\\xf0\xbe\xa9\xf9\x13\xed\xcb`\xe5\xbe\x1e^Ch\xceT\xc4\xbe\x88\xec\x96c\xe4\xea\xdf\xbes\x08\xe9\xc6\xf4\x1f\xda>\x88q\x02\x99U@\xdd>O]\x8bdn\xd0\xb4>\xe8\xf2\xb42x\xe1\xb6\xbeL\x92\x00](/6?M\x07\xb6>\x8b\xc2\xe8>\xde\x1fe\x07T]\xda\xbe\x00\xb1O\xd8\xc9\xea\xbd\xbe\xc0\x82\x8a\x1b\xc1\xd3\xa2>\\\xa3\x84\x8fX\xc8\x95>\xd0+b\x89\xb4\x9d\xc1\xbe\xf5,\xa5\x89\xfd\x0c\xcf\xbec\xd1p\x03\x16\x05\xe1>@\x8c,\xb0\xa2\x8d\xd4>\xb4]\x87oq-\xa0>\xcdA\x1aO\xd45\xd4>\xe9>\x7f_*k\xd8\xbe\'\x18\xa8a\xa76\xe6>\xa7\xcfc\x07\xad\xf2\xce>\xd8c\xf1R\xbc\x8a\xa3\xbe\xa5\x87\x13:?\x82\xc1\xbe\x8e\x9d7\xa4\xaf=\xb7\xbe\xe2\xad\x16\xd7\x89\x82\xd5>Z\x0fs\xbb\xd6x\xcb\xbeO\x07\xb6>\x8b\xc2\xe8>\xfe-\x16Ekc6?\xe9\xc5H?:~\xb9\xbe\x85\xd8\xe0\xefN\x01\xdf>\xdd\xa9\x012b\xec\xe0\xbe\n*j\xf2\xcd|\xd5>\x88\x12\xa8\xe8OD\xb4\xbe\xab\xbc>\x0e\xb2\xaf\xd8>\xe3x\xafq\x90W\xc8>d;\xf0\x0b\x91\xb6\xa8>\xf6\xefg>\xe8Z\x84\xbe8z%\x89c*\xd1\xbe\xc9\xab\x11\x1d\xaee\xce>\x17\xdb\\3\xe7!\xc1>\x13U\xd9\xa32\xbf\xc7\xbe\x94\xa5\x03\xd0L\x9f\xb5\xbe\xbaQ\xde\x1c\t,\xdb>\xb4\xa4\xe89=\x00\xd4\xbe\x15\x8b\xeaH\x04\x13\xf1\xbed\xb5?i\xc9\xc3\xd5\xbe\xe1\x1fe\x07T]\xda\xbe\xe9\xc5H?:~\xb9\xbe\xad\xec!\xae|\xb35?\x17u\xbem\x8ci\xce\xbe\xbfL\xc4s[\xfc\xd3\xbeP\xe2\xf3\xd7R\xea\xe1>j\xf3\x9d\x9c\x91-\xb4\xbenJ\x8aM@\xcc\xab\xbeR\xbdH\xe6\xf5w\xd0\xbe\xb2\xf1\xaf\xd5r\x17\xc9\xbeJ\x0b\xdd\xd0\x02\xaa\xe2\xbe\xecd\xb1-N]\xd7>\xb9F\xb15`&\xc4\xbebaK\xae\xee\xc1\xe0>\x8c\xad\xb3G2\x88\xed>\xf9j\x1c\x84\x11\x06\xd5\xbe\xb7\x1e\x8a\xe6 -\x90\xbe\x8d\x84\xc8\x96\xa0\x14\xdb>\x87R\xc9\\\xe0\'\xbd\xbe\xba\xf8\xef\x08wq\xbd\xbe\x01\xb1O\xd8\xc9\xea\xbd\xbe\x8d\xd8\xe0\xefN\x01\xdf>\x1au\xbem\x8ci\xce\xbef\xeb\xad\xe8a\xd35?\xb8l\x18\xe3E\xa8\xe9\xbe\xd4\xc1\xac\xee&\x81\xd8\xbe\x10\x95\xf6w:\xa3\xdf>\xc5\x86\x02\x81]e\xb6\xbe\xce\xa0\x87\xf3\xa5\xf5\xda>\xc9\xbd<\xa63A\xe3>\xd1\xe6\xed\x83%v\xdd>Y\x15\xfc\tg\xdf\xbb\xbe\xc1s\x011\x9c\xd2\xc7\xbeUFN\x83{*\x9c>\xb7\x8b\xc6\xa7\xa9\xf3\xd4\xbe\x1f8\xf6p\xab\xd0\xb5\xbe\x8f\x98\xae\xb6\x05\x8b\xc6\xbe\xf6\x93PW\xd0\xac\xce>8E`,\xd0\xd6\xc9\xbe\xca\xf8\x93X\x16v\xa2\xbe\xbc\x82\x8a\x1b\xc1\xd3\xa2>\xdd\xa9\x012b\xec\xe0\xbe\xbfL\xc4s[\xfc\xd3\xbe\xb6l\x18\xe3E\xa8\xe9\xbe)\xf8f\xfd\x8a\xdb4?\xe9\x85\xfc}\xf3\xc6\xb0>w\x0c\xcb\x86/\xdd\xae\xbe`\x06&\xaf\xd2\xc8\xdc\xbe\x1d\xd6MDW\xaf\xd0\xbel)\xa0?\x85d\xdb\xbe\xce\x99\xe0\xde>I\xbc>\xa9\xce\x13\xf4\x9cU\xd9>\x1b\x96\x1a\xaaKg\xb7\xbe?7d\xd1$\x89\x82>vB\xca\x99\x94\x04\xdc\xbelG\x11\x86\xa7\xd4\xe6\xbew\xe5\x8b\x07\xed1\xba>\x12Kr%Z\x80\xe7>\xa9YJ\x11\xe2\xf8\xe1\xbe"\x9c\xf6\x90\xd7\xe7\xdc\xbe[\xa3\x84\x8fX\xc8\x95>\x08*j\xf2\xcd|\xd5>O\xe2\xf3\xd7R\xea\xe1>\xd2\xc1\xac\xee&\x81\xd8\xbe\xe6\x85\xfc}\xf3\xc6\xb0>}\xc1]\x84+\xe75?\xb8:0\xf2\xd7\x97\xd1\xbeB\x97f\x11\xadB\xe9>h\xa0\x02\xb6\x06j\xc3>=s\xb7\xb1y!\xd0>\x10m\xed5F(\xc0>S\xc1\x03\x0c\xd0\x9e\xd1\xbe\x9a\xa1\x94l\x7f\x1f\xef>Et\x85%$\xb9\xd4\xbe!\xbb\x879Ej\xdc\xbe\\\xfa\x06g\xd5\x84\x95>\xb6pm\xbe\xb4\xe7\xe1>@Y\xa9_E\x95\xcd\xbea\xa6\xfd#\xfbA\xd1\xbeTb\xdbk\xff1\xd6\xbe\xcf+b\x89\xb4\x9d\xc1\xbe\x87\x12\xa8\xe8OD\xb4\xbef\xf3\x9d\x9c\x91-\xb4\xbe\x10\x95\xf6w:\xa3\xdf>u\x0c\xcb\x86/\xdd\xae\xbe\xb8:0\xf2\xd7\x97\xd1\xbe \x03\xfc^\x0b\xde5?\\g\xb2\xea/b\xc2\xbe\x9f\xc2\x86\xf7\xebi\xc2>b\xb4\xda2\xc0\xa0\xe7\xbe-}\xe2\x16\x18\xa8\xdd\xbeh\xf2y\x99\x94\xa5\xb5>B\xab\xc9hm\xb2\xd1>;I\x054\xfe\x9b\xe8>\x9e\x84z<t)\xe7\xbej\x85I\xec\xed\x13\xaf>\x82\x11\xbf\\\xdcs\xe3\xbe\xc8S\xc0\xb9\xd4\xe0\xd6\xbeW\x80\xe4\xa0\\\'\xde\xbe\x06\xde\xe8\x838l\xcd>\xf5,\xa5\x89\xfd\x0c\xcf\xbe\xad\xbc>\x0e\xb2\xaf\xd8>nJ\x8aM@\xcc\xab\xbe\xc8\x86\x02\x81]e\xb6\xbea\x06&\xaf\xd2\xc8\xdc\xbe@\x97f\x11\xadB\xe9>[g\xb2\xea/b\xc2\xbeP7\x7f\xd8\xa3\xa65?\xa7\xf5\xf3\xa4+\xe9\xbb\xbeg<\xae\xe82\xd6\xd8>\xc3a\t\x8bu\x1e\xd0\xbe\xc5\xfeza\xcb\x8c\xbc>\xc6!\xd5\'d\x82\xb9\xbeXb\xfa\xccu\xf3\xd3\xbe"2\x1a\xbd\x84\xf7\xba\xbeV\xa2\x18\xdf"\x13\xd5\xbe\x13I\xf1\xb4a\xcd\xc3\xbeE{U\x1d\x1b\x03\xb5\xbe|\x8f5\xb8,\r\x9a>\xf8\xec\x80v\xdd\xb8\xd1\xbee\xd1p\x03\x16\x05\xe1>\xe1x\xafq\x90W\xc8>R\xbdH\xe6\xf5w\xd0\xbe\xcf\xa0\x87\xf3\xa5\xf5\xda>\x1d\xd6MDW\xaf\xd0\xbeg\xa0\x02\xb6\x06j\xc3>\xa0\xc2\x86\xf7\xebi\xc2>\xa6\xf5\xf3\xa4+\xe9\xbb\xbe\x891\x8a-\x8a\x865?@\x90aQ\xd6h\xdc\xbe\xa9`\xafs\xf5T\xd6\xbe\x85\xa8#\xc3-\x84\xdc>\xa8(\xba6\xf2\xdf\xd7>\xb2\xb9\xc9\x1f\xf15\xbe>,4\xb79\x04\x0b\xc9\xbe@\x90\xe5]+r\xb4\xbe\\9[\xcc|\xc2\xdd\xbe\x92\x94\xae\x8d\xe5\xe6\xd4\xbe\xb5\xe0\x18\x16\xbf\xc5\xb4\xbe\xee\xec\t\xa5\x08\x9e\xc4>@\x8c,\xb0\xa2\x8d\xd4>c;\xf0\x0b\x91\xb6\xa8>\xb4\xf1\xaf\xd5r\x17\xc9\xbe\xc8\xbd<\xa63A\xe3>l)\xa0?\x85d\xdb\xbe=s\xb7\xb1y!\xd0>_\xb4\xda2\xc0\xa0\xe7\xbef<\xae\xe82\xd6\xd8><\x90aQ\xd6h\xdc\xbeErOb\x89\\5?\x00\xc2\xf6&\x1f;\xe1\xbeB\xd6\x15M\xa8\xca\xd3\xbe/T}6M\\\xdf>\x11VR\xbe&\xbf\xb7\xbe$\x9c\xf0ioA\xd8>\xe5E\xc4\xb80\x9b\xcf>\x1b\xb4\x81|{\xc8\xd9>\x01r\xac\x94n\xa2\xa9>\xa0\x18\xde\xf6\xef=\xbb\xbe\xb8C\xd7\xb5S@\x99\xbe\xb3]\x87oq-\xa0>\xf7\xefg>\xe8Z\x84\xbeJ\x0b\xdd\xd0\x02\xaa\xe2\xbe\xd6\xe6\xed\x83%v\xdd>\xcd\x99\xe0\xde>I\xbc>\x10m\xed5F(\xc0>/}\xe2\x16\x18\xa8\xdd\xbe\xc4a\t\x8bu\x1e\xd0\xbe\xa9`\xafs\xf5T\xd6\xbe\x00\xc2\xf6&\x1f;\xe1\xbe\xb6\xeb\xaf\xa2g\x865?\xa6q\x04\x0c^p\xb0\xbe\x86\xf6\xf3\x9e\x90\xdd\xe7>m\xf0\x19\x08\xdc\xd9\xd1\xbe\x0b\xe0\xdf\x19\x95\xf2\xc1\xbe\xc6BDJph\xd4\xbew\xb5\x1d\x81\xe2\x1c\xd5\xbe\x17\xde\xed4\x92\xa7\xcf>\x1f\')/\x14Z\xe4>lj\xe6$J\x9b\xd2>\xccA\x1aO\xd45\xd4>9z%\x89c*\xd1\xbe\xefd\xb1-N]\xd7>\\\x15\xfc\tg\xdf\xbb\xbe\xab\xce\x13\xf4\x9cU\xd9>S\xc1\x03\x0c\xd0\x9e\xd1\xbei\xf2y\x99\x94\xa5\xb5>\xc4\xfeza\xcb\x8c\xbc>\x86\xa8#\xc3-\x84\xdc>C\xd6\x15M\xa8\xca\xd3\xbe\xa7q\x04\x0c^p\xb0\xbe\xca\xc4I\xe4\x9eW5?6\x9e\xfb\x86\xe6m\xdb\xbeq\xd7\x9a\x00\xd6X\xe5\xbe\xf9\xe9\xa5\x1f\x94\xea\xbe\xbe\xa7\x06u\x10S\n\xf1\xbe\x81>Be\xe5:}>\xb4\x1d\xf2\x1d\xe1\xf0\xc7>:\xfc\xc1\x83\x81\x08\xdd>1_f6\xe2\\\xf0\xbe\xe5>\x7f_*k\xd8\xbe\xc7\xab\x11\x1d\xaee\xce>\xb8F\xb15`&\xc4\xbe\xc1s\x011\x9c\xd2\xc7\xbe\x18\x96\x1a\xaaKg\xb7\xbe\x9b\xa1\x94l\x7f\x1f\xef>B\xab\xc9hm\xb2\xd1>\xc6!\xd5\'d\x82\xb9\xbe\xa7(\xba6\xf2\xdf\xd7>/T}6M\\\xdf>\x84\xf6\xf3\x9e\x90\xdd\xe7>7\x9e\xfb\x86\xe6m\xdb\xbeM\xfa.\xa87\xdb5?\x05\x00\xdb\xc6@\xc7H?\x9e\x04\xc2\xf8R\xe8\xc4\xbe\x95m\xafs*\x89\xf6\xbe\x9eR\x0b}z\x82\xef>\xec\x10\x06z-!\xf0\xbeW.\x7fb\xee\xc9\xd6>\x81bYIl\xc1\xd5>\x030\x9eA\xf1\x93\xce\xbe\xa5\xec\xd8\x10\xe5\x17\x06\xbf\xd4\xba\xc7*\xcd^\xe2>\xef\xe8\xc0\x8f\x14\xbe\x00\xbf5\xbd\x04~\'\x8e\xfe>\x16~\xf6\xbf\xbb<\xc7\xbe\xcd2\xc3\x81#\x84\xe5>\x8f\xda\xcb\xc5f\xc4\xe6>\x9e\xfdS\xaa\x19\x91\xd9>\x82\xc8:\x1e\xe5J\xc1>:S\x12\xe9\x11s\xf3>&Gt!\xeb\x85\xaf\xbeB\xf2\xc03gI\xe7\xbe\x9d\x04\xc2\xf8R\xe8\xc4\xbe)\xe7\xa2\x91\xcb\xf7H?\x08\x13{;\xe2\xf5\xf0\xbe\xfc\xd0\x89\xd5\xafe\xf3>\xcf\xf3\xe9\xfe\xd9\x05\x10?\xeaf\x1f~8\xf2\x02?\xa3\xdaq\\{\xc9\xd9\xbe~M\x1f\xee\xcf\xe1\xf2\xbe\xbba`\x0fD\xa2\xce>{{\xa1G\x0b\xd4\xf3>K\xbf_Z\xd9\x1f\xe0>\x0f\x8dH\x0b0\xf5\xe9>\xc2\xc2\xa6p\xe6\xcb\x02\xbf\xb8\x1f\xde\xdaC \xf2>\x17\xe8\xed\xc21\xf7\xf2>c\x0f\xe8\xacs\x12\xf0>\xfdH\xdf\x93C.\xfa>\x19\xe1\x15Zw\x04\x03\xbf\x10\x8c\xf3\xd3\xd7>\xf9\xbez\xf3\xe3{\x81-\xe2\xbe\x96m\xafs*\x89\xf6\xbe\x08\x13{;\xe2\xf5\xf0\xbeP\xd4\x9c\xf0C\x8dH?V\x17\xbe\xf8\xe6\x95\xc5>\xf2\xc6\xff\xc0IR\xdb\xbei\x80\x13_\xc8\xbe\xf7>W\xe23=\xc5\xae\xcd>\x99\xe5\x94)uB\xfa>?\xfc\xef\xee\r"\xe4\xbe\x08D\xa8\xab1\x84\xe7\xbe\x0b;0\xdc:7\xfc>_v\xb5\xed\x7f\xa1\xef\xbe\\\xca\xe6\xd0\x8cD\xf3>B\x03#\xb3X\xe8\xf6>%\xb6\xb0\x89\xfd\xde\xe3>OT\xb0\x05\x10<\x02?-J\x91\xdax\xbf\xf3\xbe\x98y\xf5\xc9\xf3\x0b\x04\xbf&\xf0\xe4\x02\xce\x93\xd2\xbe:\xcdK!\xf5\xfb\xe5\xbe\x9aR\x0b}z\x82\xef>\xfb\xd0\x89\xd5\xafe\xf3>Z\x17\xbe\xf8\xe6\x95\xc5>\xe3\x8d\xa5\x0e\xcc\xdeJ?NK\x81`?\xe0\xe6>\xc1\xc4\xd8\xc8!\xcc\xf6\xbe\xe0\xbfsoo\x82\xe0>N\x9b\x00\x01\xfe\xd0\xf7\xbe\xb2\x1d\x85o\x8b\xbb\xf0\xbe\xd5\xf5]mmv\xfa>72\xa0\x1d\x13+\xf0>nd\xa2Y\t\xc3\xe0\xbeC\xa3\xcb\n\xe4\'\xe1\xbe\xd7\r\x94X@k\x06?w\xf6\xff\xff\xe6$\xf5\xbe\xe3\x8e\xc82\r\x0f\xcf\xbe\x00t\xba8\x1c9\xc0\xbe5\xa6s\x8f\xbfQ\xf8\xbe\xcb?8w\'\xe2\xf7\xbe\xe0\x87\x11u\xcb\x0e\xce\xbe\xec\x10\x06z-!\xf0\xbe\xcf\xf3\xe9\xfe\xd9\x05\x10?\xf0\xc6\xff\xc0IR\xdb\xbeKK\x81`?\xe0\xe6>\x80eqN*\xc6J?\'[\xe9\xe8\xf4\xae\xe9>z"%c\xa9\xc4\xf3\xbexy\xc1^Hk\x9d\xbe\x8d\xc7\xe7\x9aj\x19\n?\xccP\x93\x9dVr\x84>\xba\x1cQ\xb1\xa1L\x03\xbf*+\xb1\x8e\xaf\xb6\xeb\xbe\x86\xba\xd2\x9a\x0c+\xea>\xd2\xa6"j\xde\xd4\xd8>dO\xfe\xec:\x05\xf2>\xa7\xd2\x8d}\xac\xfa\xfe\xbe\x9b\xe6\x1a\x81\xba\xf7\xf0>\x86\xa6\x04\xed\x9f\xdf\xf0\xbe\xbf\xef\xd7E\xd8%\xe1\xbe\x10\xa68\x18k\x1a\xb6>W.\x7fb\xee\xc9\xd6>\xebf\x1f~8\xf2\x02?h\x80\x13_\xc8\xbe\xf7>\xc0\xc4\xd8\xc8!\xcc\xf6\xbe\'[\xe9\xe8\xf4\xae\xe9>\x18\x15\x05\xa5WjI?y\x91\xafE\xdc\x92\xd5\xbe\xca\xb7\xf91"P\xd4\xbeJ\x05g\x81\x08\x80\xfa\xbe\xf8\x8a\xaf\x81l\x7f\xe3\xbe\x11\xa46t\x19Y\xf8\xbe\xec\xb1\xb1\xdf]\xb0\xd8>6h\xf0\x824!\xec\xbeE\xe3\xb9\xdeR\x8a\xec>i(\x8aA\x97\xf3\xe6>\xd9g?\xb8\xc3\xfc\xdd>o\xe8\xd6\x19\x9d@\xdd>\xedZ\xc5%\xa7\x8b\xe4\xbe\xca\xc3\xd8\x87\xa1\xde\x02\xbf\xc7\x1e\x1eS\xe1\xf6\xef>~bYIl\xc1\xd5>\x9d\xdaq\\{\xc9\xd9\xbeV\xe23=\xc5\xae\xcd>\xde\xbfsoo\x82\xe0>w"%c\xa9\xc4\xf3\xbeu\x91\xafE\xdc\x92\xd5\xbe\x0cS\xe3\x1b\x0eLH?\x06\x06\xa488\xa0\xf4>2\x88m\xa2\xb4\x1c\xd1>\xca-\xb12\xc9G\x00?\xa9\x81\xec\xa8@\x10\xd3>\xe3\x17Gr\xf9\x86\xe4\xbe\x94=\xae\xbe\x88o\x01?(\xe7\x8b \x0c\x07\xc1\xbe\xd6\x93\xbel\xcd!\xfd>\x00A\x10+C(\xea>\x9cy\xc8\xb1\x08T\xe8>\xe8\x86\xf6\xcbwb\xf4\xbeeO\xd9\x8aj\xa6\x02\xbf\xd65f\xaa\x07\x0e\xe8\xbe\xfc/\x9eA\xf1\x93\xce\xbe}M\x1f\xee\xcf\xe1\xf2\xbe\x96\xe5\x94)uB\xfa>M\x9b\x00\x01\xfe\xd0\xf7\xbe}y\xc1^Hk\x9d\xbe\xc9\xb7\xf91"P\xd4\xbe\x05\x06\xa488\xa0\xf4>\x898\x7f\xe2\xb6\xeaG?+\xfd\xff\xf7k\x06\x04?\xc3\xa9\xb7\\\x90\xa8@\xbe\xc7p\x16\xb7\xffd\xd0\xbe\x7f!\x8d$\xf8\xbd\xec\xbe\xbaw_Z\xafW\xc5\xbe\xc5\x83\x15\xa9\x13\x1f\x0e\xbf\xd9\x86\x0c\xd2}\xa7\xe8>\xdd\'\xef0\xe8d\x10?\x0c"0\x92;A\xe4\xbe@ao/\xd3\xaa\xee\xbe9\xfd3\x18\xd1\xf2\xf0\xbe\xa03$\xa4\xc1\xb4\x07\xbf\xa2\xec\xd8\x10\xe5\x17\x06\xbf\xbda`\x0fD\xa2\xce>>\xfc\xef\xee\r"\xe4\xbe\xb2\x1d\x85o\x8b\xbb\xf0\xbe\x8d\xc7\xe7\x9aj\x19\n?I\x05g\x81\x08\x80\xfa\xbe1\x88m\xa2\xb4\x1c\xd1>,\xfd\xff\xf7k\x06\x04?\xca\x89Q\xa4\x9f%I?\xfa!3j\xb9\x8c\x00\xbfj\xf4\xc0\xebc\x9a\xe5>H\x942\xdf\xa8\xf8\xfd\xbe\xd1\x84?\xe9X\xa3\x00?:  S\xbc\xd9\xca\xbe\x9f\xda\xa5\xe6.\xec\xfe>\x13\xca+\x950\xa6\xf1>"vJ\x1d\xd4p\xdf>\xa8dF\xbf`|\xb0\xbe\xf93\xad3 \x95\xf7\xbeY67\x84\xb3\xf7\xd6\xbe\xd5\xba\xc7*\xcd^\xe2>|{\xa1G\x0b\xd4\xf3>\tD\xa8\xab1\x84\xe7\xbe\xd6\xf5]mmv\xfa>\xdcP\x93\x9dVr\x84>\xf7\x8a\xaf\x81l\x7f\xe3\xbe\xcb-\xb12\xc9G\x00?Q\xaa\xb7\\\x90\xa8@\xbe\xfc!3j\xb9\x8c\x00\xbf\xde\xdb\xd7r\xafgH?\xce\x053\xf9u\xc8\t\xbf\xbc*\x95-\t\xbc\xf1>\xb4ii\x9a\xe1\xbe\xf3>\xde\xcb`\x92\xc9\xaf\xbc\xbei+x\xc06\x95\xf5>\xf4\x85\xa1`<\xe5\xde\xbeQNc\xcf\xebq\xdf\xbeGG\xcfO\xe5\xa5\xf5\xbeR\xad\x17{\xa9H\xc3>KN\xd04\xb3\x8f\xf2>\xec\xe8\xc0\x8f\x14\xbe\x00\xbfL\xbf_Z\xd9\x1f\xe0>\x0e;0\xdc:7\xfc>42\xa0\x1d\x13+\xf0>\xb7\x1cQ\xb1\xa1L\x03\xbf\x11\xa46t\x19Y\xf8\xbe\xa8\x81\xec\xa8@\x10\xd3>\xc7p\x16\xb7\xffd\xd0\xbeg\xf4\xc0\xebc\x9a\xe5>\xc9\x053\xf9u\xc8\t\xbf\x17k\txGII?\xc2\xe2\x1b\x13\x9bF\xf3\xbebOX\xe0\xa4\x81\xf1\xbe./\xcc\x82c\xbf\xee>\xf4\x13\xa5\x90IJ\xb9\xbe\x9c\x8a\xf7\xbc\xfb\xdd\n?+\xb3\x94\xc4k\x8d\xdc\xbe\xfc\xaei\xe6j8\x04?)\xcd\xa1\xdfD\xb0\xbe\xbe%\xaf\x11e\xf9\xb6\xf1>4\xbd\x04~\'\x8e\xfe>\x0c\x8dH\x0b0\xf5\xe9>^v\xb5\xed\x7f\xa1\xef\xbeld\xa2Y\t\xc3\xe0\xbe%+\xb1\x8e\xaf\xb6\xeb\xbe\xe7\xb1\xb1\xdf]\xb0\xd8>\xe1\x17Gr\xf9\x86\xe4\xbe}!\x8d$\xf8\xbd\xec\xbeF\x942\xdf\xa8\xf8\xfd\xbe\xbc*\x95-\t\xbc\xf1>\xc0\xe2\x1b\x13\x9bF\xf3\xbe\xed\x1a&\xbbI=H?\xb7.@"\xb1\x1f\xe9>\x90s\xb7)\x91\xc2\xf2\xbe\x9e\xa0\xd2\xae\x86\x86\xc6>\xb2\xc4\xa6G\x01\xbc\xfb\xbe\xa3\x1e\x1e-\xc1h\xf1>\xc14\'\x8d\xf7\x85\xe0>x\xd4\xc1\xf6R#\x00?\x87H\xee\xc7\x7f\x8c\xf3>\x14~\xf6\xbf\xbb<\xc7\xbe\xc0\xc2\xa6p\xe6\xcb\x02\xbf\\\xca\xe6\xd0\x8cD\xf3>D\xa3\xcb\n\xe4\'\xe1\xbe\x85\xba\xd2\x9a\x0c+\xea>4h\xf0\x824!\xec\xbe\x93=\xae\xbe\x88o\x01?\xb8w_Z\xafW\xc5\xbe\xd0\x84?\xe9X\xa3\x00?\xb4ii\x9a\xe1\xbe\xf3>bOX\xe0\xa4\x81\xf1\xbe\xb6.@"\xb1\x1f\xe9>\xc7]\xccj\x8d\xaeG?\xec\xd0;\xa7\x9d+\xeb\xbe\xd5\xe7\xb6\xdd\xde\xc0\xf3\xbe\xee\xf7\x1e\x14\x1c\xd9\xf2\xber\x19\x04\xd2\x0bU\x00\xbf\x95\x04\x8c\xa2\xec\xc0\xe6\xbe<\x07\xc3y\xfd\xdb\xba>\xbdw\x936\x14\x89\xf5\xbe\xcb2\xc3\x81#\x84\xe5>\xba\x1f\xde\xdaC \xf2>C\x03#\xb3X\xe8\xf6>\xd6\r\x94X@k\x06?\xd0\xa6"j\xde\xd4\xd8>A\xe3\xb9\xdeR\x8a\xec>)\xe7\x8b \x0c\x07\xc1\xbe\xc6\x83\x15\xa9\x13\x1f\x0e\xbf=  S\xbc\xd9\xca\xbe\xe1\xcb`\x92\xc9\xaf\xbc\xbe//\xcc\x82c\xbf\xee>\x90s\xb7)\x91\xc2\xf2\xbe\xed\xd0;\xa7\x9d+\xeb\xbe|[\x92$\xbf\x0bI?\xf6\xe8tS~-\xf0\xbe\xa1\xea\xfd\x14W\x86\xe4\xbe\xca\x0fq\xfdM\x1e\xd1\xbe\x8d\xb0\xe1\xb9\xa8!\x00\xbf\x82\xf9\x10p#\xcd\xe9>\xde\xa7\x10\xdd0\xa3\xe5\xbe\x90\xda\xcb\xc5f\xc4\xe6>\x18\xe8\xed\xc21\xf7\xf2>$\xb6\xb0\x89\xfd\xde\xe3>w\xf6\xff\xff\xe6$\xf5\xbeeO\xfe\xec:\x05\xf2>i(\x8aA\x97\xf3\xe6>\xd2\x93\xbel\xcd!\xfd>\xd8\x86\x0c\xd2}\xa7\xe8>\x9f\xda\xa5\xe6.\xec\xfe>h+x\xc06\x95\xf5>\xf3\x13\xa5\x90IJ\xb9\xbe\x9f\xa0\xd2\xae\x86\x86\xc6>\xd5\xe7\xb6\xdd\xde\xc0\xf3\xbe\xf5\xe8tS~-\xf0\xbe\xb1\x8f\x1b\xdc\x988I?P\x05\x02\xd1\xc1,\xf7\xbe\xbd\x1d*/N0\xcb\xbe\xb5\xadv\xd8\x07<\xe7\xbe<\x14\xc4\xc2\xf8\x03\xde\xbe\xc4\xa8\xc2\xa7K\xbb\xaf>\x9e\xfdS\xaa\x19\x91\xd9>e\x0f\xe8\xacs\x12\xf0>PT\xb0\x05\x10<\x02?\xe4\x8e\xc82\r\x0f\xcf\xbe\xa8\xd2\x8d}\xac\xfa\xfe\xbe\xd7g?\xb8\xc3\xfc\xdd>\xfe@\x10+C(\xea>\xdd\'\xef0\xe8d\x10?\x13\xca+\x950\xa6\xf1>\xf2\x85\xa1`<\xe5\xde\xbe\x9d\x8a\xf7\xbc\xfb\xdd\n?\xb1\xc4\xa6G\x01\xbc\xfb\xbe\xef\xf7\x1e\x14\x1c\xd9\xf2\xbe\xa3\xea\xfd\x14W\x86\xe4\xbeO\x05\x02\xd1\xc1,\xf7\xbeS\xa5\x14\xce\xe4jK?Ca\x8c--)\xea>\xa0\xc7GV\xd0\x16\xe0\xbe\xb6\xceP\xb4Z4\xdd>d\xd1!\xbf\x9c\xe1\xfb>\x85\xc8:\x1e\xe5J\xc1>\xffH\xdf\x93C.\xfa>.J\x91\xdax\xbf\xf3\xbe\xfes\xba8\x1c9\xc0\xbe\x9b\xe6\x1a\x81\xba\xf7\xf0>j\xe8\xd6\x19\x9d@\xdd>\x9fy\xc8\xb1\x08T\xe8>\x0b"0\x92;A\xe4\xbe vJ\x1d\xd4p\xdf>PNc\xcf\xebq\xdf\xbe.\xb3\x94\xc4k\x8d\xdc\xbe\xa1\x1e\x1e-\xc1h\xf1>q\x19\x04\xd2\x0bU\x00\xbf\xcb\x0fq\xfdM\x1e\xd1\xbe\xbc\x1d*/N0\xcb\xbeCa\x8c--)\xea>\xd6&\xf4\x8d\x92\xe3J?\xcd\xc5\xcap\xd7)\xca\xbe\x04l\xee@\x96\x11\xd8>\x92\xf9\x1c\xe51\x13\xf1\xbe8S\x12\xe9\x11s\xf3>\x1b\xe1\x15Zw\x04\x03\xbf\x96y\xf5\xc9\xf3\x0b\x04\xbf5\xa6s\x8f\xbfQ\xf8\xbe\x86\xa6\x04\xed\x9f\xdf\xf0\xbe\xefZ\xc5%\xa7\x8b\xe4\xbe\xeb\x86\xf6\xcbwb\xf4\xbeBao/\xd3\xaa\xee\xbe\xaadF\xbf`|\xb0\xbeHG\xcfO\xe5\xa5\xf5\xbe\xfd\xaei\xe6j8\x04?\xc24\'\x8d\xf7\x85\xe0>\x97\x04\x8c\xa2\xec\xc0\xe6\xbe\x8f\xb0\xe1\xb9\xa8!\x00\xbf\xb5\xadv\xd8\x07<\xe7\xbe\xa2\xc7GV\xd0\x16\xe0\xbe\xce\xc5\xcap\xd7)\xca\xbe\x1c \xaf\xc7\xaeRJ?\xf6\xad\xca\xcf\xf6\xa3\xeb\xbe\x8c\xe1U\x7f\nn\x0b?!Gt!\xeb\x85\xaf\xbe\x0c\x8c\xf3\xd3\xd7>\xf9\xbe%\xf0\xe4\x02\xce\x93\xd2\xbe\xcc?8w\'\xe2\xf7\xbe\xbf\xef\xd7E\xd8%\xe1\xbe\xca\xc3\xd8\x87\xa1\xde\x02\xbfeO\xd9\x8aj\xa6\x02\xbf8\xfd3\x18\xd1\xf2\xf0\xbe\xf83\xad3 \x95\xf7\xbeT\xad\x17{\xa9H\xc3>\'\xcd\xa1\xdfD\xb0\xbe\xbex\xd4\xc1\xf6R#\x00?@\x07\xc3y\xfd\xdb\xba>\x81\xf9\x10p#\xcd\xe9>=\x14\xc4\xc2\xf8\x03\xde\xbe\xb6\xceP\xb4Z4\xdd>\x04l\xee@\x96\x11\xd8>\xf7\xad\xca\xcf\xf6\xa3\xeb\xbe\x12\x83\xe2\xf3}\x11I?\xedif\xe2-v\xe5>@\xf2\xc03gI\xe7\xbe}\xf3\xe3{\x81-\xe2\xbe9\xcdK!\xf5\xfb\xe5\xbe\xe0\x87\x11u\xcb\x0e\xce\xbe\x13\xa68\x18k\x1a\xb6>\xc8\x1e\x1eS\xe1\xf6\xef>\xd75f\xaa\x07\x0e\xe8\xbe\xa03$\xa4\xc1\xb4\x07\xbfV67\x84\xb3\xf7\xd6\xbeJN\xd04\xb3\x8f\xf2>%\xaf\x11e\xf9\xb6\xf1>\x87H\xee\xc7\x7f\x8c\xf3>\xbcw\x936\x14\x89\xf5\xbe\xdd\xa7\x10\xdd0\xa3\xe5\xbe\xc9\xa8\xc2\xa7K\xbb\xaf>b\xd1!\xbf\x9c\xe1\xfb>\x91\xf9\x1c\xe51\x13\xf1\xbe\x8c\xe1U\x7f\nn\x0b?\xeeif\xe2-v\xe5>\xf3?[\xa1\xbdAJ?'
tbssS'k'
I10
sS'pypmc_version'
p60
S'0.11'
p61
sS'N_adapt'
p62
I500
sS'critical_r'
p63
F2
ssS'sys.argv'
p64
(lp65
S'final_run.py'
p66
asS'pypmc_version'
p67
S'0.11'
p68
sS'N_perp_ess'
p69
I10000
sS'first_VB_prior'
p70
I01
sS'ess'
p71
g16
(g12
S';\xa8(RO\xea\xd6?'
tRp72
sS'converge_step'
p73
I2
sS'perplexity'
p74
g16
(g12
S'\xa25eJN\xe1\xdb?'
tRp75
sS'mincount'
p76
I20
sS'first_proposal_index'
p77
S'average_variational'
p78
sS'max_sampling_steps'
p79
I20
sS'method'
p80
S'VB_pripos'
p81
sS'N_c'
p82
I600
ssS'components'
p83
(lp84
g1
(cpypmc.density.gauss
Gauss
p85
g3
NtRp86
(dp87
S'mu'
p88
g8
(g9
(I0
tS'b'
tRp89
(I1
(I20
tg12
I00
S'\xca\xc5\x8b\x8e#\x17\x0c\xc0aE\x85\x16\n@\x90?\xa1\xae/d\xca\xa7t?\xeb\xd1v\x97[\x13c\xbf\x0f\xc7+~\xfc\xfb\x85\xbf)\xe09\xf2\xf5\xe7\x84\xbf\x0b\xf5JR\xdd\xc9\x7f\xbf$\x8bh\x1e\xafkz?\xd79\xb3@\xd9\xcc\x84\xbf\xcb%\xc3-+\x19\x85?q\xe4[\xae\xfb\xd2\x82\xbf\xad75Z!\xf3q\xbf<\xab~d\x19:\x92?\x81\xda\xe6\xda\x81\xe0L?s\xd2a9\xa5F\x87?\x8b%B\x96m\r<\xbf}AV|\x8f\x1d{?\xe6\xa5\xa7\xa5\x88\x9e\x82\xbf\xc0\x1d\xb1\x83q\x11u?D\xf7\xa6\xbc\xa2E\x80?'
tbsg6
I20
sS'det_sigma'
p90
g16
(g12
S'1\x9b*\xd2@\xfc/='
tRp91
sS'_tmp'
p92
g8
(g9
(I0
tS'b'
tRp93
(I1
(I20
tg12
I00
S'l\t\x06\xa6\x95\xd2\x1a@xunF\xc9\xd5\xbe\xbf\xf9\x84\x1fV\x86N\xe5?\x13a\xa2\xf3$\x9e\x93\xbf\x91w\x92\xbe\x9e\xbb\xed?w0&\xc7\xfe\xd3\xe7?\xab\x17\xf0.\xc4p\xe5\xbf\xfdK%\x1e8\xce\xd0?\xe1\xae\xf7:YK\xb4?*\xc2\xcd(\x8fk\xc0?\xf0A:\xdeJN\xd2?h\x12\xa0\xe6b\x18\xc1?\xdc\xd7 \xf8\xcc\x90\xe6?A\xb2+\x19\x10C\xcb?\xb7\\\x87pc\xb6\xe2\xbf\xf1.\xda\x15\xee\x82\x8e\xbf\x10E\xe0\x8f\x10 \xc9\xbf~\x00\xc5.\x9dy\xd3?Jz\xd7\x96\xed\xc3\xe1\xbf\xedEs{\x9a\xf6\xd4\xbf'
tbsS'sigma'
p94
g8
(g9
(I0
tS'b'
tRp95
(I1
(I20
I20
tg12
I00
S'O\x0e,\x92G\x98\xcb?)C\xbd\x07=Xs\xbf1\x9e<tq\xd9i\xbf\x91\xbb"Nt\xd8N?\xab\xa4*\x8a\x0e\xcc{?80v\xcd\xda\x8el\xbf\x13{\xf7\xdc\xb9\x84b?\x1dE\xe8\xa5\x05\x0fw?ZIN/\xee\xf8x\xbf\x1cN\x00x+\xaaV\xbf\xfa\xad-\x15\xf1\xbdo\xbf]\x0c\xd2\xb4\x03\xd6a\xbf@\xc7$lVd4\xbf0\xdbX\xbcnSe?\xa4q\xe5\xfat\x94\x81\xbf+\xc7E\x10\\\xd5Z?G\xe0\xbf\xc7\xcf\xd9@\xbf*D\x97]ijD?\xcc\xd4\xc6\xef\x02pk?\xdfS\x9b\x1fg\xfdx?(C\xbd\x07=Xs\xbfw\n(\xf6\xb1\xd5\xcb?eO\x83y\xc3\xa4b?\xb3\x0b\xd0{\xa8s\x07\xbf\x1e\xb0\x8b\x9c\x8b\x8av?\x8aw\xda)\xc02b?\x96r\xef\xf9^"\x14?\xf1\xb8\x8e\x19\x0c\nX?!\xd2/\x0b\xa2\x8aQ\xbf\x16(,\xd3\xfc@a?\xdd9\xe1g\xf24\x81\xbf\x94\x7f\r\x0b%\'`?{\xc7<l\xe1Yp?\xf8\xb9\xa6\x12M\x9dq?\xd2\xd6\x81\n\x87\xf1{?\xce6\xbc\x00\x85\x87"\xbf\xcbb\xee<\xa9xg?\xbb\xc7\x0f[\xc3\xd3l\xbf9\xa5\xc0i[84\xbfA\xc9\x80tL\xbe\x18?,\x9e<tq\xd9i\xbf`O\x83y\xc3\xa4b?\x0fH\x0e}\xf4\xc0\xcb?=\xd8\xfc[\x80Yq?Rqz\xc3\x81Vh?.\xdc\x0eso\xf4^?3\xa0N\x97\xbf\xb8S?\xb4m7Y\xb6\xeaq?\x83\xe3\xab\x1da\x98H\xbf\x8e~\'-6\x8c2?\xa1\x97E\tgxh?v\xfc=\x11\x87\xa8P?e\x97\x95\xecViy?\x1f\xccl\xb5\x88\xcbS\xbf\xdcpF\xfa\x95\x05S?\xba\x7f\xfc\xb8\x12\xb9c?\x01\xc3\x80\x8b\xffD*\xbfq\xd7l\x00\x7f\xf7]\xbf\x8c\xf4e\x8d\x80)p?\x1e\x15\xb1\xde\x1d\x89\x7f?\x90\xbb"Nt\xd8N?\xa3\x0b\xd0{\xa8s\x07\xbf;\xd8\xfc[\x80Yq?\x19ys\x93\x9d\x14\xcc?\x88\xe6\xe1\xed&n*?Bg\xaf\x08\xb0\xa6^?\xd9\x12*/\xe3"X?\xd9\xbe\xb1\xfev\xb6r\xbf\x0bF\xc7\xf7\xfeN\\?\xfbM\xeb\xf3\x80\x9fq\xbfV\x07\xbcs(\x83P?\xcd_\xb2)Z\xe1]?\xe1\xad\x08z!:J\xbfN\xbd:\xdf\xef/r\xbfJ\xa7A\xd9\'\x14v?R*w\xc3\xaefc?\x92\xa5\x15\xc3\xac8r?\x9c\xbb\xdc\x8a\x98 q\xbf\x1c$\x10\x18\xeb\x1cp?Y\x1a\xd3S\xefTG?\xa5\xa4*\x8a\x0e\xcc{?\x1b\xb0\x8b\x9c\x8b\x8av?Wqz\xc3\x81Vh?\x87\xe6\xe1\xed&n*?\xcd\xea\xce\xea\xaf\xde\xcc?\xe0ie\x97\x0fGH?r)t\xb4\xd2\x00V\xbf\x1e\x03\xda\x94\xd1)r\xbf\xd8\x97\x03!\xc2|a?5I\x98\xc7\xce\xcbc?\xd9\x9f\x10\xa5\xec*q\xbf\xae\xa6M\xba\xf3\xe3T\xbf@\xb9\xb9R\x9e\x8c|\xbfq\xdf\xa2\xac\x1c\x16k?\xb25p\xaf%9q?Wu\xf7=\xc6\x18`?7\xed\x99\xc0\xbb\xecl?\x80\xbd\x0e\xae\xa9\xa4\x10?\xcbfjOH\\f\xbf\xafP[\xfdA\xfeJ\xbfB0v\xcd\xda\x8el\xbf\x8dw\xda)\xc02b?0\xdc\x0eso\xf4^?Fg\xaf\x08\xb0\xa6^?\xdcie\x97\x0fGH?\xfdh\xf9\x0e\x0e\xf8\xcc?+\x9dW\x0c\x02:q?T\xd9\xb2{\xf9\x18E?p\xe6\xdb\x9e\xd6Ij\xbfZC\xad\xda\xb7M\x80?\x92} \x87\xd1J[?\x97\xab\x8fxOhd?\xee;\x9f\x97\xa4\xd7p?\xa4\xd7\xa9\x1b\xc8JU?\xc6\xd8Pbr\xd8p?W\x8a\x07\x0e 3B?WK"\xf0\x99\x08Q?*\xd8\xc2\x07?\x9cQ?L\x1e=\xbd[5z\xbf\xe8\xf5\x8c\xb4\x87\xf3p\xbf\x12{\xf7\xdc\xb9\x84b?\x92r\xef\xf9^"\x14?3\xa0N\x97\xbf\xb8S?\xd8\x12*/\xe3"X?o)t\xb4\xd2\x00V\xbf*\x9dW\x0c\x02:q?<\xcf;(\x81\xaa\xcb?Pn\x14\x9f\xcb\x81T?\x85\xe2\xee\xe6\xd9|f?\xc8\xb3\xa9\xba9\xe0d?cs\xe0\xa8\xddx@?_\xd49r<\xb4\x1b?\xc6\x05\xae|eZq?_\x94:\xbf95e?r\xcb\x1ep.\x17i\xbfC\xadZP\xe8]a?\x07E9b\x8b$g\xbf\x1d]k\x8c\xe13V?\xdc\xd8\x8aCN\x14h\xbf\\o^[\x93\x10\x81?\x1bE\xe8\xa5\x05\x0fw?\xf3\xb8\x8e\x19\x0c\nX?\xb5m7Y\xb6\xeaq?\xda\xbe\xb1\xfev\xb6r\xbf\x1f\x03\xda\x94\xd1)r\xbfT\xd9\xb2{\xf9\x18E?Rn\x14\x9f\xcb\x81T?X\xedH\x95]v\xcb?L\xba7^\x03_\x80\xbf\x82\xe2\x87\x0f\x19\xc6k?6\xf4\xc3\xac\xe3\xd2b?\xd4l\xdd\xfa\xa1\x8eJ\xbf\xbfh|\xad\x94\x13B?8\x1a:\xc18nV?\xc9\xdd\xb7\x96g`j?=6\x17\x1d\x8cDr\xbf\xe5\xa9\x83\x0c\xd8\x8ah\xbf\tg@\xaf\xdd\x01W\xbfM\x1a\x1fp\x9dij\xbf\xd5\x12\xe3C\xcbFo?[IN/\xee\xf8x\xbf$\xd2/\x0b\xa2\x8aQ\xbf\x8a\xe3\xab\x1da\x98H\xbf\rF\xc7\xf7\xfeN\\?\xdb\x97\x03!\xc2|a?v\xe6\xdb\x9e\xd6Ij\xbf\x8a\xe2\xee\xe6\xd9|f?N\xba7^\x03_\x80\xbf\xb6\xd0N.\x92\x0c\xcb?\x82\xca#\xab\xa2\xd6N?\xd6\xc4;\xdd\xe9ll\xbfzxH\xcf\xc4\xc2p?4\xf3x\xc5\x05nh\xbf\xfe\xf4=>\r\x001?\xd4`\x99\xdfx\xa3l\xbf,\xb19\xb8u@_\xbf\xea\xba\x04\x92\xc0\x9f,\xbf,\xf4\xfcc\x91?G?&\xa2+rt\xbdb?\x08=\xdc\x92r\x12Y\xbf\x1aN\x00x+\xaaV\xbf\x17(,\xd3\xfc@a?\x96~\'-6\x8c2?\xfcM\xeb\xf3\x80\x9fq\xbf5I\x98\xc7\xce\xcbc?XC\xad\xda\xb7M\x80?\xc4\xb3\xa9\xba9\xe0d?\x7f\xe2\x87\x0f\x19\xc6k?y\xca#\xab\xa2\xd6N?\x0c6\x99\xe2S\xf0\xcb?\x15\xad8\xe7\xb8(s?<\xbe\x91/\xfb\x8bc?\xfd\x18\x9da\x15\x96t\xbf~;2B[ZQ?\xca\xbf\xdb\x9c\x8c\xc8Y?^;\xfcLm\xdcg?\xf7h\x82k\xe0Pf?+\x9a\xa0\x06~)v?\xf2\x7fK\\d~u\xbf0<\xaf\x05\xb0~\xfb\xbe\n\xae-\x15\xf1\xbdo\xbf\xdd9\xe1g\xf24\x81\xbf\xa5\x97E\tgxh?V\x07\xbcs(\x83P?\xdf\x9f\x10\xa5\xec*q\xbf\x93} \x87\xd1J[?hs\xe0\xa8\xddx@?8\xf4\xc3\xac\xe3\xd2b?\xe1\xc4;\xdd\xe9ll\xbf\x14\xad8\xe7\xb8(s?O;U~\xcf\xb5\xcb?\xd5I\xff\x92\xd7T}?\xdb\x163\xd2\x93\xd7e?F\xbdm\xe0\x8c]v\xbf\xbb\xf0\x1bG\x9f\xd4<?V\x91W\x8dd,k\xbf\xbc\xd6GH\xa0\x03z\xbfx\xd8_\x95lNs\xbf\xdf\xd2\xf5\x17@3^?\xf5\x12\xa3\xb8\xb0\xd3]?\\\x0c\xd2\xb4\x03\xd6a\xbf\x93\x7f\r\x0b%\'`?u\xfc=\x11\x87\xa8P?\xc8_\xb2)Z\xe1]?\xab\xa6M\xba\xf3\xe3T\xbf\x92\xab\x8fxOhd?`\xd49r<\xb4\x1b?\xd6l\xdd\xfa\xa1\x8eJ\xbfzxH\xcf\xc4\xc2p?9\xbe\x91/\xfb\x8bc?\xcbI\xff\x92\xd7T}?\xe65\xd1\x9e\x7f\x92\xcc?\xaf\xaa\xf6\x0b\xb4\xfcF\xbf\xf0\xf5F\xa2 \xf1R?\x80?/q\r\xaaj?}>\xedD\xcd\xe5`?#\xfdo\xe2$1e?-\xf3\x874\'\x12_\xbf\x8dd\x16\x96\xe9\x13o\xbf\x93\xe8\x1c\xd4\x90\x00H?@\xc7$lVd4\xbf~\xc7<l\xe1Yp?^\x97\x95\xecViy?\xeb\xad\x08z!:J\xbf;\xb9\xb9R\x9e\x8c|\xbf\xf4;\x9f\x97\xa4\xd7p?\xc5\x05\xae|eZq?\xbch|\xad\x94\x13B?-\xf3x\xc5\x05nh\xbf\x02\x19\x9da\x15\x96t\xbf\xd4\x163\xd2\x93\xd7e?\xad\xaa\xf6\x0b\xb4\xfcF\xbf2\xa8\x83\x82\xc4\x90\xcb?\xbc\x82\xba\xedeIl?\xf6%\x9c\t\x1c(x\xbf-\xef\xb57\x13X^\xbfU\xa1(\x9b7\xbdi\xbf\x12\x1b\x02\x9d\x93\x03Z\xbf&\x08\xd0noig?\x83\xe0\xbe\x7f\x9ep\x82\xbf6\xdbX\xbcnSe?\xf6\xb9\xa6\x12M\x9dq?\x1f\xccl\xb5\x88\xcbS\xbfP\xbd:\xdf\xef/r\xbfq\xdf\xa2\xac\x1c\x16k?\xa0\xd7\xa9\x1b\xc8JU?\\\x94:\xbf95e?8\x1a:\xc18nV?\x14\xf5=>\r\x001?\x7f;2B[ZQ?F\xbdm\xe0\x8c]v\xbf\xf1\xf5F\xa2 \xf1R?\xc3\x82\xba\xedeIl?\xe5\x86\x1b\x05^\xd1\xcb?\x14\xde\xf7\x05\xb7*]?\xa7\x1f\xc5\tyW ?p\x07\xfeW\xe1o\x81?k\'!\xec{\x1cl?\x89bq\xe8\xba\x11:\xbf7\x8aL/\xe3\x9fc\xbf\xa0q\xe5\xfat\x94\x81\xbf\xd5\xd6\x81\n\x87\xf1{?\xdcpF\xfa\x95\x05S?N\xa7A\xd9\'\x14v?\xb85p\xaf%9q?\xc2\xd8Pbr\xd8p?x\xcb\x1ep.\x17i\xbf\xcc\xdd\xb7\x96g`j?\xdd`\x99\xdfx\xa3l\xbf\xcb\xbf\xdb\x9c\x8c\xc8Y?\xbe\xf0\x1bG\x9f\xd4<?\x81?/q\r\xaaj?\xf6%\x9c\t\x1c(x\xbf\x1c\xde\xf7\x05\xb7*]?\x85W\xb9\xfc\xd4\r\xcc? \x9aL3\t\xf6m?b\x02\xc0G\x9fV_\xbf3\x13\xdev \xb7b?F\xde\xfa\xa3\xf9VS\xbf\x82\xc8\xaae|\xcdX?+\xc7E\x10\\\xd5Z?\x996\xbc\x00\x85\x87"\xbf\xbc\x7f\xfc\xb8\x12\xb9c?O*w\xc3\xaefc?Yu\xf7=\xc6\x18`?V\x8a\x07\x0e 3B??\xadZP\xe8]a?E6\x17\x1d\x8cDr\xbf3\xb19\xb8u@_\xbfb;\xfcLm\xdcg?Z\x91W\x8dd,k\xbf\x82>\xedD\xcd\xe5`?\'\xef\xb57\x13X^\xbf|\x1f\xc5\tyW ?!\x9aL3\t\xf6m?\x87\xfe\x06cQ\x07\xcc?\xa4\x02_5\x1f\x03t?\x00\xa1\xc0a7ae?J\x92\x84;\xc3sq\xbf\x14\xb2\x1d\x03\xe6zk\xbfD\xe0\xbf\xc7\xcf\xd9@\xbf\xd5b\xee<\xa9xg?\xfe\xc2\x80\x8b\xffD*\xbf\x97\xa5\x15\xc3\xac8r?E\xed\x99\xc0\xbb\xecl?ZK"\xf0\x99\x08Q?\nE9b\x8b$g\xbf\xe8\xa9\x83\x0c\xd8\x8ah\xbf\xe4\xba\x04\x92\xc0\x9f,\xbf\x00i\x82k\xe0Pf?\xbd\xd6GH\xa0\x03z\xbf#\xfdo\xe2$1e?V\xa1(\x9b7\xbdi\xbfm\x07\xfeW\xe1o\x81?b\x02\xc0G\x9fV_\xbf\xa3\x02_5\x1f\x03t?\x1a\xe9\xb9?[\r\xcc?\xb1\x1a"\x8d\xa3\x05|?\xf4`\xa5T\xc5[k?\'V\xe1\x85\x06Qr\xbf2D\x97]ijD?\xad\xc7\x0f[\xc3\xd3l\xbfn\xd7l\x00\x7f\xf7]\xbf\x9f\xbb\xdc\x8a\x98 q\xbf\x9f\xbd\x0e\xae\xa9\xa4\x10?)\xd8\xc2\x07?\x9cQ?\x17]k\x8c\xe13V?\tg@\xaf\xdd\x01W\xbf2\xf4\xfcc\x91?G?1\x9a\xa0\x06~)v?z\xd8_\x95lNs\xbf-\xf3\x874\'\x12_\xbf\x11\x1b\x02\x9d\x93\x03Z\xbfl\'!\xec{\x1cl?4\x13\xdev \xb7b?\x01\xa1\xc0a7ae?\xaf\x1a"\x8d\xa3\x05|?\xf4CF5>\xfc\xcb?\xc4\xe6\xaag\x8a\x7f\x18?\x9b0zy\xf5B\x80\xbf\xce\xd4\xc6\xef\x02pk?9\xa5\xc0i[84\xbf\x8c\xf4e\x8d\x80)p?\x1c$\x10\x18\xeb\x1cp?\xc6fjOH\\f\xbfP\x1e=\xbd[5z\xbf\xdb\xd8\x8aCN\x14h\xbfM\x1a\x1fp\x9dij\xbf$\xa2+rt\xbdb?\xed\x7fK\\d~u\xbf\xd8\xd2\xf5\x17@3^?\x8ad\x16\x96\xe9\x13o\xbf!\x08\xd0noig?\x9cbq\xe8\xba\x11:\xbfD\xde\xfa\xa3\xf9VS\xbfM\x92\x84;\xc3sq\xbf\xf6`\xa5T\xc5[k?\xe2\xe6\xaag\x8a\x7f\x18?d\x94q\x16\r\n\xcc?\xf27\x97\xc1\xa7qt?\xdfS\x9b\x1fg\xfdx?C\xc9\x80tL\xbe\x18?#\x15\xb1\xde\x1d\x89\x7f?R\x1a\xd3S\xefTG?\xb7P[\xfdA\xfeJ\xbf\xe8\xf5\x8c\xb4\x87\xf3p\xbf_o^[\x93\x10\x81?\xcf\x12\xe3C\xcbFo?\x04=\xdc\x92r\x12Y\xbfC<\xaf\x05\xb0~\xfb\xbe\xf3\x12\xa3\xb8\xb0\xd3]?\x8f\xe8\x1c\xd4\x90\x00H?\x80\xe0\xbe\x7f\x9ep\x82\xbf0\x8aL/\xe3\x9fc\xbf\x87\xc8\xaae|\xcdX?\x15\xb2\x1d\x03\xe6zk\xbf)V\xe1\x85\x06Qr\xbf\x990zy\xf5B\x80\xbf\xf27\x97\xc1\xa7qt?\xb3\x15\xbe$C\x97\xcb?'
tbsS'inv_sigma'
p96
g8
(g9
(I0
tS'b'
tRp97
(I1
(I20
I20
tg12
I00
S'\x9f\xfc\x8d\x89\xf5\xae\x12@C\xcb\xf09<O\xba?9#\xd4\xd7\xb7l\xb3?\x01\\!\xd26h\x9e\xbfK\xf1b(\xd9H\xc3\xbf\x86x\x8f\x9fI\x9d\xb0?\xfb}AV}\xe6\xa6\xbf\xbd5\xe6E\x7f0\xc0\xbf \xa5y5\xc6\x96\xc1?\n\xad\x0c\xc6X~\x99?\x8f\xd6L\x15\xb7\xa9\xb5?\x0c\xb0\x93\xfb\x0fU\xa1?\xe3Y4:\xa7r;?\x16S\xad\xeb\xca\x08\xad\xbf\xc1^\xfa.\xb3\xd8\xc7?\x1a\x9b]WK\x12\xa5\xbf\xe8\x9c\x01\xf1e\x13\x90?\xb7t\xafsi\x8b\x91\xbfE\xf6\x8f\x16\xc6\x99\xb2\xbfV\x00k\xe6\x0b\xcd\xc0\xbfC\xcb\xf09<O\xba?\xdd\x9dk\x15^}\x12@\xf46Z\xebi\x05\xa6\xbfE\xb7)\x0ejrl?\xc5\\\xbf\xe4\xc3\\\xbc\xbf*\xb0\x92\x12\xfc(\xa3\xbf\x81e\x93b\xf3\xbae\xbfay\x08\xfa\xfd\xe6\xa0\xbf\x96\xe0\xdf\x8c\x1e`\x9a?\x19\xdc\x85eA\xc9\xa7\xbfjU\xdf\x0f\xaag\xc7?\xaf\xe0=\xe2\xcd\xb5\xa5\xbf\xb06NAa\xd1\xb7\xbf\x85\xc8\x11d\xe7\x12\xb5\xbf7\xb1\xaa\x15\xbb\xc0\xc1\xbf\x07?\xb2\xcbm\x14\x82?dTr\x95^\xfd\xab\xbf\x88\xcau\x9e\xec\xf6\xb4?z\xefn\x92d==?\x12#\x1a\x19\xb4F|\xbf9#\xd4\xd7\xb7l\xb3?\xee6Z\xebi\x05\xa6\xbfx\x8e\xf7\x8cR\x87\x12@\x14!}?1h\xb6\xbf\xa5s\xe4\xd8\xb4\x1f\xb2\xbf\xef\x84\n\x94}\t\xa3\xbf\x1ae\x9b\x1dJz\x91\xbf\xcbd\'\xf6j\xd0\xb8\xbf@\xcd\xd8\xb9\x89\xa5\x88?\xca,B\xe5\xb5\x9b{\xbf|\xce\x13?j\x08\xae\xbf0\xa6\x03vc\xb4\x92\xbf\xaa\xf1;}\xcb\xf4\xc1\xbf\xd6/\xc6\x00\xa30\x99?Z\xa9t\xd0\xbf/\x91\xbfzB\xa7b\xf5\x80\xad\xbf\x83\xfd\xc5C3R0?\x8fRs\xb8\xf1\x96\x9c?\xb2\xc6\x86j\x8c\x13\xb5\xbf\x1bh\xa7\xc5Y\x97\xc5\xbf\xfb[!\xd26h\x9e\xbf6\xb7)\x0ejrl?\x10!}?1h\xb6\xbfpk\x94psM\x12@1\xed\x06M"1H?\xfe)n\x87I$\xa5\xbf\xcd\x87\xf6\x92\x91k\xa2\xbf\x88h\x89\x94&\x8e\xb8?%\x99\xbe\x9e\t\xf4\xa2\xbf\xe9\x11^\x83\xe3\x0c\xb7?\t\x01\x0e\xdf\xe0\x86\x95\xbf\xf4w\x07\x94jO\xa1\xbfh\xd8\xf2@g\xaa\x91?\x92\xa8\xfe\xb3bv\xb8?\xc2\xf5\x8e;\x0e\xec\xbd\xbf\xf2\xb4R\xdb\x84{\xa7\xbf\xc7C\x9at\xf6<\xb9\xbf\xb9\x99K\x08Z\x9e\xb6?l\xd5\xa6S~\x05\xb4\xbfF^a\xf2D\xe3}\xbfC\xf1b(\xd9H\xc3\xbf\xc2\\\xbf\xe4\xc3\\\xbc\xbf\xa8s\xe4\xd8\xb4\x1f\xb2\xbf6\xed\x06M"1H?\xe1\x95\x02\xd4?\xd2\x11@0 \xbdJ\x01+\x8d\xbfs\xbe\x89\x9f\xf1\n\x9b?\xef\x7f\xb6}>\xc5\xb8?\xdd\x1b\x8d$\xfa\xbb\xa7\xbf\xcd\x87\x90\xd8HG\xa7\xbfh\x01\xc9\xb9\xec\x92\xb2?\xa38D\t\xedn\x9d?\x7f\xad2M\x87G\xc2?&\x80\xc0\xcb;\xb0\xaf\xbf5A\xd1\x19G\xc0\xb5\xbf\xa3\x98\xb0\xeeP\xa4\x9e\xbf\x12\xcdxGG\x1f\xb0\xbf!\r\x84\xfd\xeeKz?kq\xe2\xcd\xfb-\xad?\xcc\x0b\xa8)\x11a\x97?\x8ex\x8f\x9fI\x9d\xb0?.\xb0\x92\x12\xfc(\xa3\xbf\xf1\x84\n\x94}\t\xa3\xbf\x01*n\x87I$\xa5\xbf\' \xbdJ\x01+\x8d\xbf\x16\x1c~A%\xc0\x11@\xa34\xa4\xaaL\x17\xb6\xbf\xcf\xc2\xd3X\xbfk\x80\xbfC\xb2\xd2t\xf0o\xb1?V\xdb,\x9dx$\xc4\xbf`Jj\xc1K\x8e\x9e\xbf\x96-J\xd2zo\xa6\xbf;\x1b\xaaf\x03\xae\xb5\xbf\xb9\x98AGo\x8b\x96\xbf\xaa \xb0\xc7\x06\x05\xb4\xbf\xcf\xb4hY\xe1.e\xbf\x88\x10\xf0\xcd\x82\x0e\x94\xbf\x06S\x85\xf8 \xd8\x90\xbf\xb6bE\xe2 a\xbf?;\xec\x98\xd3\x88\xfe\xb4?\xfa}AV}\xe6\xa6\xbfwe\x93b\xf3\xbae\xbf\x1ce\x9b\x1dJz\x91\xbf\xcd\x87\xf6\x92\x91k\xa2\xbfp\xbe\x89\x9f\xf1\n\x9b?\xa24\xa4\xaaL\x17\xb6\xbf\xac\x817\xf8f\x93\x12@k\x0c2\xcc\x1b%\x98\xbf\xd0\xa4\x1b\xbbu\xf9\xb0\xbf\xd9\xda\xc9#/b\xaa\xbf-SD!6\x83\x82\xbf\xd3\xaa%\xbb\xaf"Q?(\x99H\xf5\xc2\xa0\xb8\xbfw\x1fx\x0c\x95\xa1\xad\xbfM\xfaD\xd3?\xf3\xb0?7\x1e\xac[(\x11\xa9\xbf\xf3T\xdd\xcdYc\xae?+\x00\x9d\xe2\x92\xb2\xa2\xbf\x02\xdf\\s\xcd\x9b\xb0?D7y\xb6m\xe1\xc7\xbf\xbb5\xe6E\x7f0\xc0\xbfey\x08\xfa\xfd\xe6\xa0\xbf\xccd\'\xf6j\xd0\xb8\xbf\x8ah\x89\x94&\x8e\xb8?\xf1\x7f\xb6}>\xc5\xb8?\xd0\xc2\xd3X\xbfk\x80\xbfm\x0c2\xcc\x1b%\x98\xbf\xcc\xfc\x00\xbe\xb2\xbd\x12@=#\x9c\xe7,\xa3\xc5?X\xa2`\x93Sy\xb2\xbf\xe6\x9f\xa8\xc7;I\xa6\xbfz*\xa6B^5\x91?\xe7A\xa0qZ\xf0|\xbfH\xa3\xa8\xda\xb4i\x9f\xbfdO\x91\x95\xb6\xf6\xb2\xbf;\\k\x96\xf3\xe8\xb8?\xc1C\xd6U\x97\x0f\xac?\xb8F\xf3e\xcc\xe4\x9b?\xc1\xd9\x92\xc6t-\xb2?\x9a\x81\x88\xb6l\\\xb2\xbf \xa5y5\xc6\x96\xc1?\x9b\xe0\xdf\x8c\x1e`\x9a?G\xcd\xd8\xb9\x89\xa5\x88?\'\x99\xbe\x9e\t\xf4\xa2\xbf\xe5\x1b\x8d$\xfa\xbb\xa7\xbfG\xb2\xd2t\xf0o\xb1?\xd4\xa4\x1b\xbbu\xf9\xb0\xbf?#\x9c\xe7,\xa3\xc5?\xd1E<\x01\x1c\x02\x13@\x1c\xbb\r\xd9\x05|\x9a\xbf\xa2\xec\xf9\x9d\xb0w\xb4?\x1fv\xe9T\x1cM\xb7\xbf\x92\xbb\xe9\xfa2\xed\xb0?U0+W\xa8b\x7f\xbf\xd6\'\xddfSb\xb4?~\xc6\xed\xcfh\x8b\xa7?8<\xf4\xe5Dl\x8c?\xd2\xb6\x10\x19\x95\x15\x8b\xbf\x06\x9cI\xbf\xe3n\xaa\xbfI\x8a\xbf)\x8a?\xa1?\xff\xac\x0c\xc6X~\x99?\x17\xdc\x85eA\xc9\xa7\xbf\xcd,B\xe5\xb5\x9b{\xbf\xeb\x11^\x83\xe3\x0c\xb7?\xcb\x87\x90\xd8HG\xa7\xbfQ\xdb,\x9dx$\xc4\xbf\xd2\xda\xc9#/b\xaa\xbfT\xa2`\x93Sy\xb2\xbf\x17\xbb\r\xd9\x05|\x9a\xbf\x82ei\xf9\x88j\x12@e\xa68LeC\xbb\xbf\x0flWeK2\xa5\xbf\x8d\\\x07\xcd\xf6\xc4\xbb?\xc8\xe5\xf7\xeb\xf8\x8c\x91\xbf\xff\xa7\xc7F\x91\x85\x97\xbf\xfc\x8b\xb2\xdc\x19\xca\xad\xbf+7\x7f\x98S\xaa\xac\xbf\x1c\x19(\xfc\x1d\x87\xbc\xbf\x01&\xfb\xe8\xa9\xa3\xb9?g\xca0\x91X\x87j\xbf\x9b\xd6L\x15\xb7\xa9\xb5?iU\xdf\x0f\xaag\xc7?\x84\xce\x13?j\x08\xae\xbf\n\x01\x0e\xdf\xe0\x86\x95\xbfn\x01\xc9\xb9\xec\x92\xb2?cJj\xc1K\x8e\x9e\xbf2SD!6\x83\x82\xbf\xeb\x9f\xa8\xc7;I\xa6\xbf\xad\xec\xf9\x9d\xb0w\xb4?f\xa68LeC\xbb\xbf\xa0f\x88\x84\xe6\x99\x12@\xf3\xc3\x9fo\x02m\xc3\xbf\xed\xd8\x00L\xb8l\xad\xbf(%\xaf\xd9"5\xbb?\x90\t\xb2\xa7;>\x85\xbf\xa6\xc22\x08\x07=\xb1?,3>p\xd4\xfb\xbf?F\xd6\x9b\x11\xa4a\xb8?5\xd6\x06\x19/\xcc\xa6\xbf1\xaa\xe9\x8f\xb9d\x9f\xbf\x0c\xb0\x93\xfb\x0fU\xa1?\xae\xe0=\xe2\xcd\xb5\xa5\xbf0\xa6\x03vc\xb4\x92\xbf\xf1w\x07\x94jO\xa1\xbf\xa28D\t\xedn\x9d?\x8f-J\xd2zo\xa6\xbf\xc9\xaa%\xbb\xaf"Q?z*\xa6B^5\x91?!v\xe9T\x1cM\xb7\xbf\x0blWeK2\xa5\xbf\xeb\xc3\x9fo\x02m\xc3\xbfP\x1e|\xabM\xf8\x11@\x9f`\x12&W!\x8b?\x14\x07C\x1fi\xc7\x9a\xbf\xbc9G\xedR$\xb0\xbf\xa1\t\x1b:\x9c\x0f\xa5\xbf\xc6\x85"]D!\xad\xbf\xd3\rZ\x10~\xb8\xa3?\x14\xda \xa1\xa8 \xb4?\t<$\xee\x9d\xd0\x91\xbf\x91Y4:\xa7r;?\xb46NAa\xd1\xb7\xbf\xa6\xf1;}\xcb\xf4\xc1\xbfp\xd8\xf2@g\xaa\x91?{\xad2M\x87G\xc2?E\x1b\xaaf\x03\xae\xb5\xbf\'\x99H\xf5\xc2\xa0\xb8\xbf\xe5A\xa0qZ\xf0|\xbf\x8d\xbb\xe9\xfa2\xed\xb0?\x94\\\x07\xcd\xf6\xc4\xbb?\xe6\xd8\x00L\xb8l\xad\xbf\x9d`\x12&W!\x8b?Y|\x1e\x07\xa9\xb5\x12@l%\xf3rv\xde\xb3\xbf\xfa\x06\x1f\x13\x1a\r\xc0?S\xacjN\xce\xc6\xa2?XH\xf6"\xc2\xa2\xb1?"\x01\xcf\x11!\x18\xa1?\x1f\xc6\xe2\x95\x1c\x1d\xb0\xbf\x9f5\xf7\x99\xba~\xca?$S\xad\xeb\xca\x08\xad\xbf\x7f\xc8\x11d\xe7\x12\xb5\xbf\xd3/\xc6\x00\xa30\x99?\x94\xa8\xfe\xb3bv\xb8?&\x80\xc0\xcb;\xb0\xaf\xbf\xb6\x98AGo\x8b\x96\xbfs\x1fx\x0c\x95\xa1\xad\xbfL\xa3\xa8\xda\xb4i\x9f\xbfu0+W\xa8b\x7f\xbf\xcb\xe5\xf7\xeb\xf8\x8c\x91\xbf)%\xaf\xd9"5\xbb?\x19\x07C\x1fi\xc7\x9a\xbfs%\xf3rv\xde\xb3\xbf\xc6\x8c1yq{\x12@\x86\xeaF\x0c\xd1I\xa5\xbfV\x80\x1a\x13\xd1Ur?\x80\x95\x08\xca\xaf\x7f\xc6\xbf\x98\xaf\xfb\xe4\x8c\xb5\xaf\xbf\x0c\x12I!4uu?\xc0\xdb\x0c\xe2v\x97\xa6?\xbc^\xfa.\xb3\xd8\xc7?:\xb1\xaa\x15\xbb\xc0\xc1\xbfY\xa9t\xd0\xbf/\x91\xbf\xcb\xf5\x8e;\x0e\xec\xbd\xbf>A\xd1\x19G\xc0\xb5\xbf\xa3 \xb0\xc7\x06\x05\xb4\xbfQ\xfaD\xd3?\xf3\xb0?dO\x91\x95\xb6\xf6\xb2\xbf\xde\'\xddfSb\xb4?\x02\xa8\xc7F\x91\x85\x97\xbf\x9a\t\xb2\xa7;>\x85\xbf\xbd9G\xedR$\xb0\xbf\xfa\x06\x1f\x13\x1a\r\xc0?\x8b\xeaF\x0c\xd1I\xa5\xbf\xf2\x1f\x1fF<]\x12@\x08\xee\x1fJw\x80\xb3\xbf\xb6\xe3\xbc\x92\x0c\x17\xab?\xdc~\x93\xb82\xef\xab\xbf\xd884\xf8=\xc1\x8e?NP+\x10>\x9c\xa2\xbf\x1b\x9b]WK\x12\xa5\xbf\xf6>\xb2\xcbm\x14\x82?{B\xa7b\xf5\x80\xad\xbf\xe8\xb4R\xdb\x84{\xa7\xbf\xa5\x98\xb0\xeeP\xa4\x9e\xbf\xc9\xb4hY\xe1.e\xbf-\x1e\xac[(\x11\xa9\xbfD\\k\x96\xf3\xe8\xb8?\x84\xc6\xed\xcfh\x8b\xa7?\x01\x8c\xb2\xdc\x19\xca\xad\xbf\xa8\xc22\x08\x07=\xb1?\xa7\t\x1b:\x9c\x0f\xa5\xbfN\xacjN\xce\xc6\xa2?t\x80\x1a\x13\xd1Ur?\x07\xee\x1fJw\x80\xb3\xbf\xb3\xd4\x95\x1b\x84R\x12@\x8fx\xc5\xbb\xb4\x87\xb8\xbf_s\xc6\x8e\xdf\x81\xa7\xbf\xd4\x8f\xb3W w\xb6?*\x0fk\x05+*\xb2?\xe8\x9c\x01\xf1e\x13\x90?rTr\x95^\xfd\xab\xbf\xdb\xfd\xc5C3R0?\xd1C\x9at\xf6<\xb9\xbf\x1b\xcdxGG\x1f\xb0\xbf\x8c\x10\xf0\xcd\x82\x0e\x94\xbf\xfaT\xdd\xcdYc\xae?\xc3C\xd6U\x97\x0f\xac?:<\xf4\xe5Dl\x8c?87\x7f\x98S\xaa\xac\xbf,3>p\xd4\xfb\xbf?\xc7\x85"]D!\xad\xbfZH\xf6"\xc2\xa2\xb1?}\x95\x08\xca\xaf\x7f\xc6\xbf\xba\xe3\xbc\x92\x0c\x17\xab?\x8fx\xc5\xbb\xb4\x87\xb8\xbfk\xc6\x90\xab\x10]\x12@P\x18\xa4\x0e\x0cb\xc1\xbfv\xd8\x97y\x11\x97\xb3\xbfu \xfev\xd0\x18\xb6?\xbet\xafsi\x8b\x91\xbf|\xcau\x9e\xec\xf6\xb4?\x8eRs\xb8\xf1\x96\x9c?\xc0\x99K\x08Z\x9e\xb6?\'\r\x84\xfd\xeeKz?\x05S\x85\xf8 \xd8\x90\xbf\'\x00\x9d\xe2\x92\xb2\xa2\xbf\xbaF\xf3e\xcc\xe4\x9b?\xdc\xb6\x10\x19\x95\x15\x8b\xbf$\x19(\xfc\x1d\x87\xbc\xbfI\xd6\x9b\x11\xa4a\xb8?\xd3\rZ\x10~\xb8\xa3?%\x01\xcf\x11!\x18\xa1?\x9d\xaf\xfb\xe4\x8c\xb5\xaf\xbf\xde~\x93\xb82\xef\xab\xbf_s\xc6\x8e\xdf\x81\xa7\xbfO\x18\xa4\x0e\x0cb\xc1\xbf_f\xa2\xcd\xaea\x12@\xcb\xe9\xb5\xab\xfd\x08\x85\xbf\xed\x0e\xa3R\xdc9\xc5?H\xf6\x8f\x16\xc6\x99\xb2\xbf\x89\xefn\x92d==?\xb3\xc6\x86j\x8c\x13\xb5\xbfk\xd5\xa6S~\x05\xb4\xbfhq\xe2\xcd\xfb-\xad?\xbdbE\xe2 a\xbf?\x03\xdf\\s\xcd\x9b\xb0?\xc3\xd9\x92\xc6t-\xb2?\x02\x9cI\xbf\xe3n\xaa\xbf\xfb%\xfb\xe8\xa9\xa3\xb9?/\xd6\x06\x19/\xcc\xa6\xbf\x12\xda \xa1\xa8 \xb4?\x1c\xc6\xe2\x95\x1c\x1d\xb0\xbf)\x12I!4uu?\xd984\xf8=\xc1\x8e?\xd8\x8f\xb3W w\xb6?x\xd8\x97y\x11\x97\xb3\xbf\xca\xe9\xb5\xab\xfd\x08\x85\xbfKs\xe2\xa9+X\x12@\xca\xc3\xb1u\x1e\x0c\xbb\xbfX\x00k\xe6\x0b\xcd\xc0\xbf\x19#\x1a\x19\xb4F|\xbf\x1bh\xa7\xc5Y\x97\xc5\xbf,^a\xf2D\xe3}\xbf\xd2\x0b\xa8)\x11a\x97?<\xec\x98\xd3\x88\xfe\xb4?G7y\xb6m\xe1\xc7\xbf\x97\x81\x88\xb6l\\\xb2\xbfF\x8a\xbf)\x8a?\xa1?g\xca0\x91X\x87j\xbf,\xaa\xe9\x8f\xb9d\x9f\xbf\x05<$\xee\x9d\xd0\x91\xbf\x9a5\xf7\x99\xba~\xca?\xb7\xdb\x0c\xe2v\x97\xa6?RP+\x10>\x9c\xa2\xbf,\x0fk\x05+*\xb2?y \xfev\xd0\x18\xb6?\xe9\x0e\xa3R\xdc9\xc5?\xca\xc3\xb1u\x1e\x0c\xbb\xbf\xf4\x92\x82\xc8\xdb\xb8\x12@'
tbsS'_local_gauss'
p98
g1
(cpypmc.density.gauss
LocalGauss
p99
g3
NtRp100
(dp101
g6
I20
sg90
g91
sS'cholesky_sigma'
p102
g8
(g9
(I0
tS'b'
tRp103
(I1
(I20
I20
tg12
I00
S'e\xd2\xfazE\xb7\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa83\xfa\xae\xe3\xd4\x84\xbf\xebK\xfc@s\xd6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdck\x07\xd5\x16\xd6{\xbf3q4\x80*cs?X\xab\xeb&\xef\xcb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x{\xbf\x94\xb4\x9b`?N\xa6@\x03\xb3\x1c\x0b\xbf\x8c\xa5L\xe3\xba\xb1\x82?t\xbb\xa3\x80e\xf8\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xaa\xe5H\x07\xef\x8d?\xc2/gS\xeb\xd3\x88?\xa7\xbb\x01f\xb7\x81z?3\xa7jO\xc5\xc9/?~:\xbc\xb5\x16^\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0|\xaf\xa4\xcc\xc0~\xbf/;\x03i\x99\xd8r?kBq4}\xf6o?k9-l\xea/p?\xca\xff\xa6\x81z\x8aZ?\xb42\x8a@wp\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\x0ft\x86\x1e\xf1s?2\xd1/P\x0e\xc21?\xaa\xdd\x8c!Z\xbde?\xafp\xce\xb2\xb8,i?"\x86\xc0\x91\xda\xc7h\xbf\xf80Db\xa3/\x82?\xc4\xff&H\xd1\xbe\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\xec\xc6&\xc1\xd4\x88?\x17Z\x80\xf2\xc7\xf2k?5\x02\x9e\x1b~\x88\x83?H\xcf\xfd+\xb0w\x84\xbfa\xdcXt\xcfV\x84\xbf\xaa^\xb4\'?hY?q\x04\xf7\xe5\xdeSd?\x91O\x8ao\xe8\x9c\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xc9L\xc2Q\xe4\x8a\xbfl\xa3\xda\xa2\xdc(e\xbf\xe7S[~\xc3\x1f]\xbf\xe0I\x7f[\x13\xf9n?\t\xaf?\xbd!rt?\x0e6\x87\xf9\x84\x85|\xbf&\xfcMW\x03ay?Pg9\xef&\x19\x91\xbf\xc6\xc6\xa3\xa23a\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\'\xf4x&hh\xbf\x16\xf0\xba\xf9\xeb<r?\xf1h\x9d[\xc7\x02A?;\x7f#\x1cS\xcf\x82\xbf\xdeE\'U\xae\xc2t?\x8c\x83\x94\x89t\x1a\x91?.\xcd\xadA\xd9\xa3u?w\x87km\x1bq}?E)\xd0V\x8a\x1ed?&8|u\xb2\xdd\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8L\xc4\xd0D\x17\x81\xbfsr.\xb9\xe5\xa3\x92\xbf\x82A\xfa\x06\xf6\x89z?\xde\xb22\x92 \xe0`?`j\xd9\xe6s\xcb\x80\xbf7j\x9c\xfdI\xb5l?\xbdi\xfc\x19\xab\x86P?\xd9\xe9>Po\xa1t?Jn\xe7\x12\t\x0c\x7f\xbf\xbc\xbb(\xc2\xf8\xaa\x84?\xb8\x7f\xa7\xeb\x99\xba\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x7f\x8c\x84\xfa4s\xbfF\xb5\x9e\x83\x89\xe7p?i\xf3\xcd\x01W\xfc`?I\xa6q\\*\xbeo?G\x84\xd2)\x1c\xf1e\xbf\x8e\xc6\xb1\xc5\xa7\xd2t?\xb6\x15\x0b\xceH\x00 ?\xa7-\xcdq}\xbe[\xbf\xc9,\xc0#S\x11\x82?\x8b\x11\x0e\x91Q?t?\x906\x96\xf3\xad\x92\x8f?\xbc_s\x17K5\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xc4\xd9\x8a\x98\xf5E\xbf\x03\x1b\xd7\x99\x8f\x81\x81?\xd2\xcc:\xb1\xb3\x17\x8b?Q\xf2\xb9r!\x15`\xbf\xd0\x8a\x08t@\xdb\x8e\xbf\'\xd6a\x1f^n\x81?\xd4\x9bW\x16\xb8\x02\x82?\xaeYg1\x08Z<?\x92^\xd9z\x9aoy\xbfYF\xdc\x98\x19\xc8\x86\xbf\xf5\xf8+\r\xfa<w?GD\xb5\xef3\x83\\\xbf\xb8`\xb7\x80\x9d\xa4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\x10\x0f\x99\x11\xf7v?\xf8%t\xf77$\x83?\x1c\xff\x87Q\xe7]e\xbf.\x9ae\xbf\xc8\\\x83\xbf\x8b\x98\xc7\xf0\xbe\x05{?\xad\r\x1a\xb1\xbe\x00g?\xdb\x05<\xada\xd3v?N\tM\xbc\x84\x13f?\xf2\xce:_\xf6\x81K?TJ\x9c\x14\x05\xb4\\?\x8c\xc1\xc3\x7f\x87\xe5\x86\xbf%\xbc\xb7\x16\xbckg?\x88\x92c\xad\x05\r\x7f?k\xa1\xe1\xf6+\xcd\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00OR\xfa\xcba\xee\x92\xbfk\xbaSdv$\x8d?\x03\x1dowY\x08a? \xf3\x05\xc2z\xa8\x87?\xcd\xa4\x13<+\x80\x82?^\xdc \x02\xf9\x88\x80?\xb1\xb2NQO\xfcz\xbf\xad\xfa\x91]W\xbb\x7f?-\xce\xe6\xd3\x14\xc5\x7f\xbf\xae\xc4[\xfb\xd9/h?+$\x03jt}N?\xdd\xd3\xd6\xfd\x18\xe0z?\x01\xf8\xeb2Q1\x8a\xbf\x19y\'\x80\xc8\x9dp?2\xb2yf\xd6\xe0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;_\xc7y^\xe5l?\xa1\x1b\x961D\xa8-\xbfr \xbf=\xd7fu?&\x8f\x17\xb45<t?h\xf3f\x8c\r=p?\xea\x05N\xf3%|R?\xc7;\xc4\xfd4Kr?\x7f\xcc\xe3\xb6\x8e\xcf\x83\xbf\xae\xe6\xbe\xb2e}r\xbf)D"\x08B3z?X1\xbc\x96\xbc\xa4}\xbf\x05\xcd\xa2\xc0\xf3\xb9r?\xe1Z\xcf\xc5\x0f\xd6o\xbf\xaad+\x96J\xef"?1\xb5\xce\xba\x11\x7f\x7f?#%d\xdd\xc1\xeb\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\xb4\x17\xecc%R\xbf\x9cyi\x9a\xc3\x12y?\x9e\xe3\xb6\xfa\xd0\xac@\xbf\x077P2\xa7|\x83?\x1d\x1f\x04\xf5\xbe\xfc}?\xea\xb1\xe4\xf8\xf9u`?\xbfZc\x96f\x12y\xbf\x84\xda\xfbG\x91\xf3x\xbf\xb0\xeb\x1f\x8a+KH\xbf.\x07\xff\xfa\xbayx?\x1b\\\xf4\xcdn\x84\x8b\xbf\x01\xa0\x9bwhxw?\xaa\xda\xc4\xd0\xb4ey\xbfH\xbf\xc0\xda\x95\x83\x92?\xd4\x1c\x82%\xa2\x1bu\xbf\x95\xfbr\xca;J\x84?\x81=\x02\xdf\x81\xe4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007G_\x01#\xfcU?-\xb4p5\xde\xcb~\xbfx\xbf\xb9@geo\xbf\x1042\xdb\xd9%\x82\xbf:Y\x97\x10\'_6?\xc7\xa1%\xefB"d?\x07\xc6\xb8\xdb]\x19h?P\xf02*\xd3\xc0i\xbf\xb0\x02Y\np<X?\xe1\xae\x9d\xfd\x8ec\x87?\x8f\x0fW \xaa\x92\x85\xbf\xda{\xa6\x88A8n\xbf\xa7\x9f\xb5\xc8R\xb3g\xbfR\x1e\x81*,\xd3|?\xb5\xd1F\xf7\x1d\xe1u?3\x80\x93p\x9eau?Iq\xe7\xfb\xe6\xf6\x8c?U?\x042\xce\xdf\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xef\x8cz\xe8\x8b}?R\xf6a$E\x87@\xbf\xd7<m~Z\x95\x81?t\x9f\x97\xce \xcc\x80?\xae\xe7\x95\xe2\xa9\xeax\xbf\xd6\x8eR\xc2\xe4\x8c\x8b\xbfN\xe1\xf2\xb7\xbf\xbey\xbfM\xb3\x16P\x12\x83}\xbf`\xe2R\xd3H\xd0s?\xfa\x01\x9f\x99\x08,\x85\xbfE\xe6\xf2\xa9\xb1\xa8q?\xd2R\xad}g\x98\x80\xbf\x8e\x0cpFJ\x1ex?J\x87X\xbb\xfa\x946\xbf\x04L\xa5F\x0ee[\xbfW\x10\x03\xcb\xe9Q\x82\xbfN\xbc\xa2ZX5\x7f?\xac\xa3\xa4\xc4m\xc8E?\xf6\xe8#J\xa2\xe4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\\x\xe5\xb3"\xe9\x8a?J\x90\xe0\xff4\x07@?U\x8533\x07 \x91?\xf0\xa4Z&\xc7\xa3R?!\x1f,Fw\x83c\xbf\xf5\xec1\xc7b\xb0\x81\xbf\x1c-\xb7T\xbcC\x92?\x80\x93?\xd8 \x94~?\x00\x94\xe4\x03\x96\\h\xbf\xa4\x1bE\xbcE\xc0\x0f?\xce\xf7\xeboo\x0bo?\xb3Qk\xed\x1c\xadZ?\xb5I}F>\xbb\x94\xbfh\x94\xbb@zGt\xbf\xd2\xb7\xf0\x1f\xf6\xa9k?M\\*\xdf\xf3\\\x7f\xbf\xe5\xa3s\x03\x81P\x82\xbf\xb5|D\xc9a\xeb\x90\xbf\xb4o~\x06\xc8\x97\x85??\x89\x91\xc8\x14\x95\xdd?'
tbsS'log_normalization'
p104
F-3.129303953358173
sg94
g95
sg96
g97
sbsbag1
(g85
g3
NtRp105
(dp106
g88
g8
(g9
(I0
tS'b'
tRp107
(I1
(I20
tg12
I00
S'\x08`|\xce\xc9\r\x0c@O\xe6E#W\x1d\x9b\xbfG\x88]lT\xc3w?)\x8b>#\xcf\x8cx?\xa1\x1b6\xe0\xe7\xa8\x8c?\xb6c\xa5\x90\r\xe2\x93\xbfp\x97\xa0\xc6\xe5\xc9\x89?3)\xd0\xcd\xb3\x9e\xa3\xbf\x18%\x9f\x91~p\xac?\x9f\xf93\xef\xd9\xf7U\xbf\xd06\x83y\x99:\x8b?\xcf\x17\xe7\xbd\x81\xfa\x82\xbf\xf8Y\xf5.\xd6\xe3\x9c\xbf\\2b_\xdd<\x8f\xbfF\xb2\xcef\x03\xa0@\xbf\xba\x1e\xc9\x1f\x91Q~\xbf\\\xb1\xd9f*b\x94\xbfY\x19DY\x04\xf6\x9a?\xbc\xe1U\xa10\xa9x\xbf\xc2\xe4Mfu\x84\x92\xbf'
tbsg6
I20
sg90
g16
(g12
S'\xa7\xdf\x0c\xc1\xdf>/='
tRp108
sg92
g8
(g9
(I0
tS'b'
tRp109
(I1
(I20
tg12
I00
S'\xd0\x97\xe0\x87\x10\xfe\xd3\xbf\x8c\xaa\xfb\xf7p\xfe\xb3\xbfE)\x0fBOH\xe5?\x1a\xde`/\xc4#\x9c\xbf\x06\xf0\x18-\x0b\xf1\xec?\x14t\xe2[o\x1f\xe8?\xf3/\xaf\x80\x7f\x17\xe6\xbfP\xf3XT\xbd\xab\xd3?\xd0\xa8\x8dP\xf6\xcb\x8b?z\\\x88\x8f\x11\xe9\xc1?\x16I\xfb4\xde\xdd\xd0?(\xda\xac\xf7q\xb8\xc1?\x06x\xbct\xbc\t\xe8?B\xbc\xfcp\xbeS\xcd?\xc0!\xc8\xda U\xe2\xbf\xc0\xb0\xa7\xf2\x90:\x80\xbf\xd8\\"\xc7\xde\xba\xc5\xbf\xb9\x81\x03\xa4H5\xd1?Kl\x8dRxh\xe1\xbf\xe7/)\x0f&L\xd3\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp110
(I1
(I20
I20
tg12
I00
S'\xfb\x00\xb3\xef\xd1;\xcc?\xfd~\x9a\xa72\xbas?\x97T\xa7&\xdb\x93w?\x1b\x99\xeb\xa5\r\x0fd\xbf\x0c\x8e\xf7X\xae\xda|?\xfe:\x14\x14\x1e\xebK\xbf\x89vH=\x96\x94P\xbf\xae?\xfc\xc8\xd7\xaa*?\xfe\x02\xad\xe8\x036\x83?|\xcf\x99^9\xe8H?\x92\x0e\xdau\xb7\x01\x86?\n\x91$\xac\x88\xe4\x80\xbf=\xc4&\x0bEqh?\xeb\xf8\xcb\xa9\xf92r\xbfZ\x07\xf2V\xdc\x0bi\xbf\x0ew\xc9=\x14\xf3B\xbf\xad \x13\x8b\rqS?\x85\xda\x89A\x1f\xe8e\xbf~\xf7Q\xef\x93\xe5V\xbf\x8cc?\xb3\xdd\x7f_?\xff~\x9a\xa72\xbas?\x15r\xbc/\xe6\x8d\xcc?\xd8\x9fM\xcc\xb0>\x80?\x99M\x02N\xd8\x1b;\xbf\xaf29\x92\x85L\x91\xbfB\xc0\xecK\xce\rs\xbf\xa6\x97O(\x1a\\h\xbf7U\x9b\'C\x97u?\xbaO\x01\x80\x16?+?\xae\x12\xde\xfd\x1b\xbf\x81\xbf\x90\x9e\x99.\x87e\\\xbfb\xa7V\x86\xa3\xbfr\xbfg(\x04\xf1P\n{?\x11\xdf\xdeDR\xcfi\xbf\xa3\xaf(\xba\xed\xf1r\xbf\x9c\x1cu6\xa1\xb0h\xbf\xd3JR\x00,|v\xbf\x9c\xd1\x18\xd3\xd3U\x8d?\x82Y\xa6\xb0\xb4W|?|\x0b\xa8\xa0\x15\x84g?\x92T\xa7&\xdb\x93w?\xd8\x9fM\xcc\xb0>\x80?\xd2\x91\xc3dI\xbd\xcc?\x95\x12\x9b\x1cOPi?\xfb\x14\x9bS\xdb\x07@?\x97e\xd0=u\x90|\xbf\xd8\xea\xab\x92:\x02d\xbf\x85\xd4\xdb^L\xfbq\xbf\xa65tO"\x9ac?\xbc\x84\xf2;\xbe{q?Wj\x9e\x84szu\xbf\x9c\xc4\xaf\x1ct\xc4m?\x12\xdaz\x9e"\xdet\xbf\x9f\xe3w<\xa7\x87e\xbfS\x0eHr\x88\xd8v\xbfP%\xcfJ.\xc2{\xbf\xe7\xd3\xbf\xb7S\xc3p?op\xae\xcbk\xfb\x80?2\x0b\xfdW\x00\xa1]?\xbaoNS\xd7\xaai?\x13\x99\xeb\xa5\r\x0fd\xbf\xadM\x02N\xd8\x1b;\xbf\x93\x12\x9b\x1cOPi?\x04]n\xb8\x0c\xd9\xca?x\t|\x96B\xf2k\xbf\xc5#\xe5\x19\x8c\x81Q?q\xbe\x82vO\x8b<?\x02\xdf\'&\x08\x80v?\xdd\xb6`3x\xab]?!\xf3\xa6N\xa4\x86\x80\xbf\xea\x05\xa9\xa6\x946\x80\xbf\x98g\x83\x97s\x13L?\x85d\x9f\xc4|Me?D\xca\x9d\x1f\xe4\xfd\x8f\xbf\xca(H,\xa4\x8ba?9\xdc?|\xec\x96E?\xa8\x86\x1b\xeb\xcf\xbcT?j^\x8e^\x17q\x7f?#\x0bp\x16\xcc\x7fp?\xc0\x14\x8cE\x05l\n?\x0f\x8e\xf7X\xae\xda|?\xae29\x92\x85L\x91\xbf\xeb\x14\x9bS\xdb\x07@?q\t|\x96B\xf2k\xbf\x08\x8ev\xb6h\xde\xca?\x0b\x9c\'\xa2sK5\xbf\x0c7\xf4\xe0\xb9\x83l?-L\xb9q\x93\x7ff?\x1bq;S\xd9;\x90\xbf%i\x96\xed~!n\xbf\xc3|<\xcf\xa2\xe6\x82?\xe85\xd4\x8a\x9e\xfej?Ii\xa8,\n5P\xbf\x07>\x13N\xc2\xe9f\xbf\xf7\xa1(\x07\x16m{\xbf\x9ff\x12\x11!\xd7y?\x9e\xbd\x12\xb6\x9a\xffs\xbf\xb9\rS\xee\xc6\x81u?D\xec+\x9a\x93\t@?\x89"T\x1eZ\x7fc\xbf\x07;\x14\x14\x1e\xebK\xbfI\xc0\xecK\xce\rs\xbf\x93e\xd0=u\x90|\xbf\xce#\xe5\x19\x8c\x81Q?\x1c\x9c\'\xa2sK5\xbf\xe3@w(\xe3\x99\xcc?\x9f\x89\x15\x0cTuS\xbfL\xb2\xbeZ4\x00d?\x96C\xf4R_\x06u?\xa4\xbey\xb6\xe9vJ?\x19\xf4\xb9>P\xdez?\x82\xabk\x04\xfd6n\xbf\x03\xd9\xb0\x02R\xc1b?o!\xec:\xa3\x90\x13?\x18\x02\xb5M\xdbY;\xbfE\x15B\xa5%\xf7i\xbf\xe2\xdfa\xee\xba;6\xbf\xd2\xbb\x15\xde"CR\xbf\xdb\xf5^\x9d\xe7\x08\x87?\x15q\x94(\xa0\x0e\x17\xbf\x92vH=\x96\x94P\xbf\xb0\x97O(\x1a\\h\xbf\xde\xea\xab\x92:\x02d\xbfr\xbe\x82vO\x8b<?\r7\xf4\xe0\xb9\x83l?\xb0\x89\x15\x0cTuS\xbf\xbe\xc83oR\x8f\xcc?\x88Yx\xa3O\xcf|\xbf\xcb\xdc\x7f\xd5g\x93\x08\xbf\x88\x08.\xa4\x82>\x82\xbf\xa1s\xa7\xcf\x9e6h\xbf\xb2\x1d\x88\xb1\xd7\x99N?]\x80f\x0b\x11 \x84\xbf\xa5\xca\x01!/\xa6]\xbf\xb9\x8c\x1fL\xab\x9bt\xbf4gFk\xce`l\xbf\xfb\xce\xcd5l\xaae\xbf\x88\x0b\xa1\xffl\xd8d?\xbak\xe2n\xde\t\x83?\xedH\x86\xdb\x0f2t?\xbc?\xfc\xc8\xd7\xaa*?:U\x9b\'C\x97u?\x88\xd4\xdb^L\xfbq\xbf\xff\xde\'&\x08\x80v?3L\xb9q\x93\x7ff?R\xb2\xbeZ4\x00d?\x8bYx\xa3O\xcf|\xbf\x98\x81&\x12\x10\x18\xce?\xa9\xd8\x01(\x8e\x18\x86\xbfzJ\x07\xc59\x98m\xbf\xda\xe3`s\x8d\xca_?\xd7l\xc8\xa6\xd7\nW?\x03<\xf8\xfa\xc9\x93s?\x1d*U\x9fJ^\x91?&\xf1\\\xbbV\xb0u\xbf3\x9cZJ\x9b\x81\x8a\xbf\xb9\xc2\xe3\x1fRX@\xbf(\x996\x99`\xf8q?;$H\x1e\xa3\x17l?\r\xf7X\x8c\xab7\x8a?\xf3\x02\xad\xe8\x036\x83?\xcfO\x01\x80\x16?+?\xa35tO"\x9ac?\xdc\xb6`3x\xab]?\x17q;S\xd9;\x90\xbf\x8eC\xf4R_\x06u?M\xdc\x7f\xd5g\x93\x08\xbf\xaa\xd8\x01(\x8e\x18\x86\xbf\x0e\xe6\x88@\x8b\xf9\xcb?\xdb\xd2(\xe7\xeeQ\x80?i^+K\x11bp\xbff\xda\xc113\xcc\x81?\xd6@-\x16E\x9e\x89\xbf\xbe\xa3\\l\xd2f_?\x9f\x8f\xdb0\xac\xa5\x80\xbf\x1e\x01\x7f\x89B\xf8W\xbf\x90\'H!\x92 [\xbf\xa9\x1d\xdbq\x00\xfdA\xbf\xf4\x8f:\xc9\xd1\xfcv?\xf5\xba\xfe\xe3\xc1FU?s\xcf\x99^9\xe8H?\xae\x12\xde\xfd\x1b\xbf\x81\xbf\xbe\x84\xf2;\xbe{q?"\xf3\xa6N\xa4\x86\x80\xbf+i\x96\xed~!n\xbf\x9f\xbey\xb6\xe9vJ?\x89\x08.\xa4\x82>\x82\xbfxJ\x07\xc59\x98m\xbf\xdc\xd2(\xe7\xeeQ\x80?\x8eL\n\x96\x0e\x9b\xcc?\xef\x8d\x02\x97.N\x86?\xc2\x94\r,\x85\xdfs\xbf\x8a\xa9\xa8\xd8\x0ba|\xbf\xc6\xc0\x11c\xf9\xc92?b\xdc\x111\xa4\x05z\xbf\xe7\'\x15\x8d\xe7\xe9e?\xa2\xdfV\x85r\xe7s?:\x1ah:iUg?\xec\x0b\xf0\x84\x83\xbeg\xbf\x91\xb5)ip\xbf|\xbf\x93\x0e\xdau\xb7\x01\x86?\x95\x9e\x99.\x87e\\\xbfaj\x9e\x84szu\xbf\xe9\x05\xa9\xa6\x946\x80\xbf\xbe|<\xcf\xa2\xe6\x82?\x16\xf4\xb9>P\xdez?\x9fs\xa7\xcf\x9e6h\xbf\xd4\xe3`s\x8d\xca_?i^+K\x11bp\xbf\xe8\x8d\x02\x97.N\x86?\xb6\xd1\x17w<Z\xcc?&\xc8\x95\xcf\xb4\xbfu??:R\xdd\x8b\x1en?x\xd9W\xd6\x85\xber\xbf\x17\xe3Y\xd7z\xee??\xdc9\xd2\xceF\xdd\x86\xbf\xb3\x02\x88\x8f\xedxb?\xc9\x02\x11L\xec\xf0\x83\xbf=)e]\xe2\x88?\xbf\x88\x18u\xe3\x83\xf4R\xbf\x03\x91$\xac\x88\xe4\x80\xbfX\xa7V\x86\xa3\xbfr\xbf\x96\xc4\xaf\x1ct\xc4m?\x97g\x83\x97s\x13L?\xe15\xd4\x8a\x9e\xfej?|\xabk\x04\xfd6n\xbf\x93\x1d\x88\xb1\xd7\x99N?\xd4l\xc8\xa6\xd7\nW?f\xda\xc113\xcc\x81?\xc3\x94\r,\x85\xdfs\xbf#\xc8\x95\xcf\xb4\xbfu?\x90\xc82\x86\x97\xeb\xcc?=`5\xba\xdc\xbb\x81\xbf\xf9/\xce\xda\x97Mu?\xee\x81~\xe9\x1d\xdes\xbfQ\x13\x1c\xf9mF\x84?<\xb3\xf4\x01W\xd3f\xbfK\x0f{\x9ba\x86g?\xae\xa9<J\xde\xdf~\xbf,\xa1\xa7uzZa\xbf>\xc4&\x0bEqh?i(\x04\xf1P\n{?\x12\xdaz\x9e"\xdet\xbf\x87d\x9f\xc4|Me?Ii\xa8,\n5P\xbf\x0c\xd9\xb0\x02R\xc1b?`\x80f\x0b\x11 \x84\xbf\x05<\xf8\xfa\xc9\x93s?\xd5@-\x16E\x9e\x89\xbf\x89\xa9\xa8\xd8\x0ba|\xbf?:R\xdd\x8b\x1en?=`5\xba\xdc\xbb\x81\xbf\n\xaacvu\xe1\xcc?\xe2\xe5\x08\xf4)\xf2y?\xd7}\x0c\x1aM\x8as?\xa0\x0f\xbe\x06lFi?\x93\x9b\x03\xd2\x07\x13w?\'c!\x1fL\x8cs?\xf1(\xfdwP\x1bb\xbfa\x8a+rt\x03[?\xee\xf8\xcb\xa9\xf92r\xbf\x11\xdf\xdeDR\xcfi\xbf\xa3\xe3w<\xa7\x87e\xbf?\xca\x9d\x1f\xe4\xfd\x8f\xbf\x00>\x13N\xc2\xe9f\xbf\x8d!\xec:\xa3\x90\x13?\xab\xca\x01!/\xa6]\xbf\x1a*U\x9fJ^\x91?\xc3\xa3\\l\xd2f_?\xd8\xc0\x11c\xf9\xc92?z\xd9W\xd6\x85\xber\xbf\xf9/\xce\xda\x97Mu?\xdc\xe5\x08\xf4)\xf2y?k\xaaj\x0b\xd5m\xcc?\x84I\xe0\x1ff\xe2s?Eh\\\xe2\x80\xa3T?\x12}P\xd08=h?HD\xe3\xa4+\x13r?\xb4\xf2\xf75>7x\xbf\xef\xa8D\x15^#p?]\x07\xf2V\xdc\x0bi\xbf\xa9\xaf(\xba\xed\xf1r\xbfR\x0eHr\x88\xd8v\xbf\xd7(H,\xa4\x8ba?\xfe\xa1(\x07\x16m{\xbf\x15\x02\xb5M\xdbY;\xbf\xb9\x8c\x1fL\xab\x9bt\xbf$\xf1\\\xbbV\xb0u\xbf\x9f\x8f\xdb0\xac\xa5\x80\xbfd\xdc\x111\xa4\x05z\xbf\x04\xe3Y\xd7z\xee??\xf0\x81~\xe9\x1d\xdes\xbf\xd8}\x0c\x1aM\x8as?\x84I\xe0\x1ff\xe2s?hF\x020\x91\xb2\xcb?\xce\xe0\x8d\x9e\x96-w?0\xf5\xa9d\xfa\x80\x19?\x01\xc2\xd4@\xee\xeaf?x\x87\x0b\xc6\xa2DT?]}\xdd\xba\n=\x08?\tw\xc9=\x14\xf3B\xbf\x9f\x1cu6\xa1\xb0h\xbfU%\xcfJ.\xc2{\xbf:\xdc?|\xec\x96E?\x9ef\x12\x11!\xd7y?E\x15B\xa5%\xf7i\xbf@gFk\xce`l\xbf4\x9cZJ\x9b\x81\x8a\xbf\x1c\x01\x7f\x89B\xf8W\xbf\xee\'\x15\x8d\xe7\xe9e?\xd99\xd2\xceF\xdd\x86\xbfO\x13\x1c\xf9mF\x84?\xa4\x0f\xbe\x06lFi?Bh\\\xe2\x80\xa3T?\xce\xe0\x8d\x9e\x96-w?\xb7AJB*1\xca?\xb9m\xaa\x8a\x08oa\xbf\x1a+*O\xadky?\xa5\x83\xd9\xd8\xbe\x82[\xbfh\xa1u\xb0\x9c\xaet\xbf\xae \x13\x8b\rqS?\xd1JR\x00,|v\xbf\xea\xd3\xbf\xb7S\xc3p?\xaf\x86\x1b\xeb\xcf\xbcT?\x9d\xbd\x12\xb6\x9a\xffs\xbf\xc9\xdfa\xee\xba;6\xbf\xf6\xce\xcd5l\xaae\xbf\xbb\xc2\xe3\x1fRX@\xbf\x87\'H!\x92 [\xbf\x9c\xdfV\x85r\xe7s?\xb2\x02\x88\x8f\xedxb?0\xb3\xf4\x01W\xd3f\xbf\x8e\x9b\x03\xd2\x07\x13w?\r}P\xd08=h?\xdf\xf4\xa9d\xfa\x80\x19?\xb5m\xaa\x8a\x08oa\xbf\r\xaa\xd8\xe0W\xb1\xca?\x05\x02J\xae\xfc\x03d\xbf&!\x082\xf1\xffE?P8\x97\xa5V\xebY?}\xda\x89A\x1f\xe8e\xbf\xa1\xd1\x18\xd3\xd3U\x8d?kp\xae\xcbk\xfb\x80?i^\x8e^\x17q\x7f?\xbd\rS\xee\xc6\x81u?\xd2\xbb\x15\xde"CR\xbf\x8d\x0b\xa1\xffl\xd8d?*\x996\x99`\xf8q?\xa8\x1d\xdbq\x00\xfdA\xbf>\x1ah:iUg?\xc6\x02\x11L\xec\xf0\x83\xbfP\x0f{\x9ba\x86g?)c!\x1fL\x8cs?LD\xe3\xa4+\x13r?\x01\xc2\xd4@\xee\xeaf?\x1f+*O\xadky?\x07\x02J\xae\xfc\x03d\xbf\xf4\xc9\xda\n\xc0\xe1\xcb?}\xca\xaf\xd5\xdb\xffm?\x16\xe6Y\xbb.l\x8d\xbf\x85\xf7Q\xef\x93\xe5V\xbf\x80Y\xa6\xb0\xb4W|?8\x0b\xfdW\x00\xa1]?"\x0bp\x16\xcc\x7fp??\xec+\x9a\x93\t@?\xdb\xf5^\x9d\xe7\x08\x87?\xbck\xe2n\xde\t\x83?1$H\x1e\xa3\x17l?\xf7\x8f:\xc9\xd1\xfcv?\xed\x0b\xf0\x84\x83\xbeg\xbf3)e]\xe2\x88?\xbf\xa6\xa9<J\xde\xdf~\xbf\xf1(\xfdwP\x1bb\xbf\xb5\xf2\xf75>7x\xbf|\x87\x0b\xc6\xa2DT?\xaa\x83\xd9\xd8\xbe\x82[\xbf"!\x082\xf1\xffE?}\xca\xaf\xd5\xdb\xffm?i\xa4m\xe1\x02\xac\xcb?)O\x9f\xa6\xd3\xbdO\xbf\x84c?\xb3\xdd\x7f_?{\x0b\xa8\xa0\x15\x84g?\xbaoNS\xd7\xaai?P\x15\x8cE\x05l\n?\x87"T\x1eZ\x7fc\xbf\x1aq\x94(\xa0\x0e\x17\xbf\xedH\x86\xdb\x0f2t?\r\xf7X\x8c\xab7\x8a?\xf6\xba\xfe\xe3\xc1FU?\x94\xb5)ip\xbf|\xbf\x96\x18u\xe3\x83\xf4R\xbf&\xa1\xa7uzZa\xbfW\x8a+rt\x03[?\xec\xa8D\x15^#p?\r}\xdd\xba\n=\x08?e\xa1u\xb0\x9c\xaet\xbfK8\x97\xa5V\xebY?\x13\xe6Y\xbb.l\x8d\xbf,O\x9f\xa6\xd3\xbdO\xbf\x07/\xb4\')\x9e\xca?'
tbsg96
g8
(g9
(I0
tS'b'
tRp111
(I1
(I20
I20
tg12
I00
S'\xbal\r\x88\xbfN\x12@,mG\xb9\xb0\xde\xba\xbfn\xb5zv\xd2\xc2\xbe\xbf\x80\xd1\x05\x94\xaak\xa9?{\x0b\xa3\xa6l\xd5\xc5\xbf\x17\xfb1b9\t\x99?\x1dK\xbb\x80UQ\x8b?G2\x92G\x12\x19\x91\xbfB\x9a\x9a\x8e1\xb7\xcc\xbf\xd1k^\x96\xc2\xc3j?\xc0\xe2\x98\xd6\xadN\xcc\xbfW6\x84\xc9t$\xc7?]\xc7mB.\xce\xb0\xbf\xa5t ]\xc9#\xb6?6\xc0\x88\x1d\x1d\xeb\xa8?{\xd0?\x96\xb9\x12\x8c\xbf\xac\xe5d\xd6\xfe\x1e\x9b\xbf\x85Zy\xe84h\xab?Y\xe6\xd6\xfb\xb5q\xa6?}\xba\xa2-g1\xa2\xbf,mG\xb9\xb0\xde\xba\xbf\xf4\xb7\x04\x1a\xf0G\x12@\xc9\x0e\xe8\x94\xc3\'\xc3\xbf\xc2\x00\xdb\xd2\xb9\x97\xa6?\xddO\xbf`\xaf\xe0\xd8?\r\xb0\x80\x82\x86\xa5\xb9?\xab\n m\xc2\x84\xb1?\xde\x0f\x13\x1a\xd8\xc0\xb7\xbf\xd9\xfb\xbfy\x1b\x15\x8c?0\xedI\x17\xce\xe1\xc7?q$\xb3\xf1\xb3$B?\xfe\xadn\xa3\x9f\xb5\xb5?\xefo\xf3\xd7\t\xaa\xbf\xbfQ1=\xb3\xd0\xa6\xb3?\xc0q\xf3k\xf2\xad\xbd?}UC\xa9\xce\xd0\xa7?\xd3H\xa2\xa9\xe6\xaf\xc0?\xf6\xf1\x87Z\xc7\xe9\xd3\xbf\xd0>h\xe3\x04k\xc2\xbfg\xfbp\xb5\n\x16\xb1\xbff\xb5zv\xd2\xc2\xbe\xbf\xc8\x0e\xe8\x94\xc3\'\xc3\xbfy9\xca\xff\xa5\xfb\x11@\x81$\xca\xc7\x07\x15\xb0\xbf\x92\xf9\x8b\\*\xd5\x9c\xbf\x90\xf5\x89Y|G\xc1?\xf9\xcb\xa5\xf6\xb46\xb0?\xe1\x88\x97\x99]\xfa\xb9?\xbf\xa67\xfbd\xb0\x98\xbf&\x06\x12\xd0W~\xb7\xbf\xbd\xeby\xbe\xe4\xc2\xbc?\x055$\x9a\xd2\xb3\xb5\xbf\xaf\xc6\t\xaen?\xb9?\x16d\xd0g9\x99\xa4?Bt&\xd5\x9b\xb2\xba?o\xe1h\x1ar+\xc5?,L\xe5\x8e&\xfd\xb7\xbfJ\x8c\x8a1\x1f\xb7\xc5\xbf\x01]\n\x9e\x1a8\xa5\xbf\xbdk\xf41\x99\xa1\xb5\xbft\xd1\x05\x94\xaak\xa9?\xcb\x00\xdb\xd2\xb9\x97\xa6?\x7f$\xca\xc7\x07\x15\xb0\xbf\xd0\xcb\xf7\xdd\tK\x13@C\x91\x0fZ6\xe2\xb4?\x1e\xc8\t:\xa2~\x98\xbf\xf6\t\xafk;.g\xbf\xd7+\xa7r\xe4\xd0\xc1\xbf\xdc\xb5\xce\n_h\xaa\xbf\x8c\xd7mk\x98z\xc5?*r\xd2\xae\x87c\xc4?\x96\x1b~\xa6\xff\xc9\x99\xbf\x91\x0bl\x98\'\xa6\xaf\xbf\xa0:\x02Dx\x17\xd7?x\xb3v\x83F\xc4\xa9\xbf\x9e\xc8\x92\x97gz\x91\xbf3\x86O/\x07 \xa3\xbfRA\xcf\xeb\xcc\x89\xc5\xbf\x0b\x14$\r\x0eW\xb2\xbf\xa6iN\x90\xde\xffl\xbfz\x0b\xa3\xa6l\xd5\xc5\xbf\xdbO\xbf`\xaf\xe0\xd8?\x8c\xf9\x8b\\*\xd5\x9c\xbf>\x91\x0fZ6\xe2\xb4?\xd1\xd0\xc2d\xabq\x13@~\xdaU>\xcb\xa9\x81?\xd9\xee]\xe5\xb5\xb8\xb0\xbf\x0b\x0f\x1fc\x0b\xe4\xad\xbfH\x8e\x86L\xc9\xf6\xd6?\x94+\x81p\xb8R\xb9?,<\xe3\xe0U\xcb\xc9\xbf\\5\xc9o3\xee\xaf\xbf\x19\xc7\x8f" \xb7\x9d?d\xcfp\xcb\x8e\x16\xb0?\xd6x#u#\xef\xc5?\'\x96\xa92S\x00\xc4\xbf|\xa8\xd5\x05\x04\xe7\xbe?\x87\xc8\xaa\xe3\\\xfd\xc2\xbf\r\xe5#\xe1\xa6\xc3\x9f\xbfsn\xa4>\xa2\x91\xa4?\x1f\xfb1b9\t\x99?\x16\xb0\x80\x82\x86\xa5\xb9?\x8d\xf5\x89Y|G\xc1?*\xc8\t:\xa2~\x98\xbf\x89\xdaU>\xcb\xa9\x81?&\xf0\xa9\x0b]\x03\x12@p(\xdcN?X\xa0?\xfb\xb1\x8c*\x078\xa5\xbf\xf3\xd1<\xa9$4\xbc\xbf\xf3\t\xea\x92\xb3\x91\x81\xbf\xd0\xad\x17<f\xbb\xc0\xbf\xe9`\xa9`2\xd1\xb1?\xa4\xf2\x13m\n\xea\xa8\xbf]\xacr\xa3\xdd\tv\xbfX \xed3\x92\xf7\x8a?\x16\xf7EdE\x14\xaf?\xf4\x18j\xab<J\x89?\xf7\xc8\x05N\xb9\xfc\x82?\x88\x9fta\xec\xfd\xcd\xbfa\x83\x87\x9e/\x03`?;K\xbb\x80UQ\x8b?\xb2\n m\xc2\x84\xb1?\xfe\xcb\xa5\xf6\xb46\xb0?\r\n\xafk;.g\xbf\xdc\xee]\xe5\xb5\xb8\xb0\xbfz(\xdcN?X\xa0?K_\x08j\xa0\x16\x12@p\x88)D\x15h\xc3?;\x7f\xe8|y\x90\x92?\xce\x07\x1c\xb6\xf5,\xc7?\x85\xe2\x91\xe2 \xc3\xa9?\xcb\xa9\x1b\xfb\xbb\'\x90\xbf\x02\xe8\xa5\xb8\n\xb0\xc8?\xf4C#r4\xed\x90?\x00\xf2\xb9\x12\xc7g\xbc?VZ\xdfX\xe5\xcc\xb5?\xbdxk\xf9$\x8e\xa8?\xb3,\x96\x11b\xb6\xb2\xbf#i\xf0\xfb\x8e$\xc9\xbf\xb8\xbf\xb6I\xc9\x8b\xbe\xbfA2\x92G\x12\x19\x91\xbf\xe4\x0f\x13\x1a\xd8\xc0\xb7\xbf\xe4\x88\x97\x99]\xfa\xb9?\xd4+\xa7r\xe4\xd0\xc1\xbf\x17\x0f\x1fc\x0b\xe4\xad\xbf\x01\xb2\x8c*\x078\xa5\xbfu\x88)D\x15h\xc3?\xb7\xf1\x08L)[\x11@v\xde6\xbd"F\xcc?\xf5\xd5\x8e\x9c\xc2f\xa8?\xdc\xc7G\x1d\xe5<\x9f\xbfs\x90N\xc3\xf0W\xa7\xbf\xe8}\x80\xb4N\xaa\xae\xbf\x8d\xd3\x8d\xfa\xa1\xd1\xd5\xbf\xd9\xd1H\xfeo1\xbf?&\xdb\x92\x81\xf9\xc4\xd1?x\x1bh\xd3\x7f\x86\x92?f\x19\x02\x0c\xf5Y\xb9\xbf\x9a[\x85\xc1\xdbO\xb5\xbfPd\xc5\x9f)\xff\xd0\xbf1\x9a\x9a\x8e1\xb7\xcc\xbf\xba\xfb\xbfy\x1b\x15\x8c?\xb3\xa67\xfbd\xb0\x98\xbf\xdf\xb5\xce\n_h\xaa\xbfB\x8e\x86L\xc9\xf6\xd6?\xe5\xd1<\xa9$4\xbc\xbf:\x7f\xe8|y\x90\x92?v\xde6\xbd"F\xcc?J^A`x\xa9\x12@9\x04@\x19n\xfd\xc3\xbfp\x15DY,=\xb6?\x96>\xf9\xdf\x93\x92\xc8\xbf\x8d\x91\x98\xb4j\xfe\xce?W-,M\x04\x7f\xb1\xbf\x9d\x84\'\xe9\xf4\x80\xc6?\x9c\xf5\x82\x16\x12\x8d\xa4?\x8f\x97$\x06\t\x90\xa6?\xf3\x18\xb9\xbc!\x93a\xbf\x8f\x01\xa4\x94\xfa\xa9\xc0\xbf3_\x94q\xf2\xb6\xa6\xbf\xfak^\x96\xc2\xc3j?/\xedI\x17\xce\xe1\xc7?*\x06\x12\xd0W~\xb7\xbf\x8a\xd7mk\x98z\xc5?\x99+\x81p\xb8R\xb9?\xf1\t\xea\x92\xb3\x91\x81\xbf\xce\x07\x1c\xb6\xf5,\xc7?\xf2\xd5\x8e\x9c\xc2f\xa8?:\x04@\x19n\xfd\xc3\xbfa\xba>\xafr%\x12@\x91,\x8dV\xf9\xfb\xcd\xbf\x08\x87\xbe\x16w\x1c\xc0?k\xbf\x8c\xee\xa2\xd3\xc1? \xe2\xbf\xd8\x96\x96q\xbf\xe1\xa4\xe2\xdd\x84\xca\xc1?hi\xa5\xc8\x86\xe0\xb3\xbf\x11\xe2\x1ab\x95b\xb9\xbf\x02\x8a~\xec\x9e`\xb6\xbff\x9c\x81\xaa\xb4\xde\xab?xPDE\x0c\xc2\xc1?\xc2\xe2\x98\xd6\xadN\xcc\xbf\x81%\xb3\xf1\xb3$B?\xca\xeby\xbe\xe4\xc2\xbc?\'r\xd2\xae\x87c\xc4?%<\xe3\xe0U\xcb\xc9\xbf\xcc\xad\x17<f\xbb\xc0\xbf\x83\xe2\x91\xe2 \xc3\xa9?\xce\xc7G\x1d\xe5<\x9f\xbfr\x15DY,=\xb6?\x87,\x8dV\xf9\xfb\xcd\xbfD\xba\xf6\x0f\xcb[\x12@oX\xd8Q\x00\xc2\xc2\xbf`b\xe8\x1d\x1a\xbc\xb5\xbf\xdf\xe5\x9f\x88\x0f\x90\xba?\xb5\x16\xd7ne\xe5\xa1\xbf\xeeM\x1a\xfa \xd3\xd0?\xcb\xddI\xe6O\x9f\xa7\xbfYC\x8au\xf3 \xc9?\x8c\xff\xe2\xbbt1R?\x0fL\xf1\xe4\xab\x04\xa1?M6\x84\xc9t$\xc7?\xf3\xadn\xa3\x9f\xb5\xb5?\x035$\x9a\xd2\xb3\xb5\xbf\x93\x1b~\xa6\xff\xc9\x99\xbfI5\xc9o3\xee\xaf\xbf\xe3`\xa9`2\xd1\xb1?\xbb\xa9\x1b\xfb\xbb\'\x90\xbfs\x90N\xc3\xf0W\xa7\xbf\x97>\xf9\xdf\x93\x92\xc8\xbf\x08\x87\xbe\x16w\x1c\xc0?mX\xd8Q\x00\xc2\xc2\xbf\xaaG\xe0X#\xeb\x11@\x90b\xe4*1-\xc5?\x90\x9c\xc0\x0c@\x80\xba\xbfJ\x01\xfd\xd9"\xd3\xb9?\x88\x93)\xa6\xffI\xcd\xbf\xdf\x8e\xf2\x12\x98U\xaa?\xe9\xcc\xb2\xa0\xb8\x82\xae\xbfw3\x15vf-\xc4?\xac\x15\x955r\xc2\xa5?\\\xc7mB.\xce\xb0\xbf\xf1o\xf3\xd7\t\xaa\xbf\xbf\xac\xc6\t\xaen?\xb9?\x93\x0bl\x98\'\xa6\xaf\xbf\x12\xc7\x8f" \xb7\x9d?\xae\xf2\x13m\n\xea\xa8\xbf\x07\xe8\xa5\xb8\n\xb0\xc8?\xea}\x80\xb4N\xaa\xae\xbf\x8b\x91\x98\xb4j\xfe\xce?j\xbf\x8c\xee\xa2\xd3\xc1?ab\xe8\x1d\x1a\xbc\xb5\xbf\x90b\xe4*1-\xc5?0\x9b\x01\xcb\xe4\xf2\x11@\xdf\xa3\x1d\t\x05g\xc0\xbf\xf3\xfa\xe4rV\x8b\xb2\xbf\x08\xd7\x18\xb5\x1e\xb9\xb3\xbfd\x1c\x88~K\xf5\xbe\xbf\x0e\x12\x1b\x80\xc6\xba\xb9\xbfc\xa2]\xc9\xd9\xa7\xa6?\xff\x7f6\x03m\x82\xa2\xbf\xaat ]\xc9#\xb6?P1=\xb3\xd0\xa6\xb3?\x1bd\xd0g9\x99\xa4?\x98:\x02Dx\x17\xd7?\\\xcfp\xcb\x8e\x16\xb0?]\xacr\xa3\xdd\tv\xbf\xfdC#r4\xed\x90?\x87\xd3\x8d\xfa\xa1\xd1\xd5\xbfV-,M\x04\x7f\xb1\xbf@\xe2\xbf\xd8\x96\x96q\xbf\xdc\xe5\x9f\x88\x0f\x90\xba?\x8f\x9c\xc0\x0c@\x80\xba\xbf\xdb\xa3\x1d\t\x05g\xc0\xbfv\xd2\x9c\xaa\xbbN\x12@\xc1c\x04\x80\xb1\xf7\xbb\xbf\xaa\xcf\xe9\x892\xfb\xa0\xbf\xaf\x00r\xfd;\xfb\xb0\xbf\xa6\x98\xce\x7f\x088\xba\xbf\xba\xe7\xefFa\xbb\xbe?\xa5]\xaf\x14\n\xed\xb2\xbf:\xc0\x88\x1d\x1d\xeb\xa8?\xcbq\xf3k\xf2\xad\xbd?<t&\xd5\x9b\xb2\xba?\x8a\xb3v\x83F\xc4\xa9\xbf\xddx#u#\xef\xc5?X \xed3\x92\xf7\x8a?\xfe\xf1\xb9\x12\xc7g\xbc?\xd6\xd1H\xfeo1\xbf?\xa0\x84\'\xe9\xf4\x80\xc6?\xe3\xa4\xe2\xdd\x84\xca\xc1?\xb5\x16\xd7ne\xe5\xa1\xbfN\x01\xfd\xd9"\xd3\xb9?\xf2\xfa\xe4rV\x8b\xb2\xbf\xc0c\x04\x80\xb1\xf7\xbb\xbf\x0b\xa6a\xc1\xe8\xa3\x12@\x01\x14Y\xbf\x83s\xbf\xbf3\x1fOc\xed\xf9x?\x13JZl\xa4\xf3\xb2\xbfu\x156\xa9Z\xc2\xa4\xbf\x10\xe34\x1b \xd2\x8c\xbfp\xd0?\x96\xb9\x12\x8c\xbf\x85UC\xa9\xce\xd0\xa7?r\xe1h\x1ar+\xc5?\xa1\xc8\x92\x97gz\x91\xbf#\x96\xa92S\x00\xc4\xbf\x17\xf7EdE\x14\xaf?_Z\xdfX\xe5\xcc\xb5?%\xdb\x92\x81\xf9\xc4\xd1?\x97\xf5\x82\x16\x12\x8d\xa4?ki\xa5\xc8\x86\xe0\xb3\xbf\xecM\x1a\xfa \xd3\xd0?\x83\x93)\xa6\xffI\xcd\xbf\x08\xd7\x18\xb5\x1e\xb9\xb3\xbf\xab\xcf\xe9\x892\xfb\xa0\xbf\xff\x13Y\xbf\x83s\xbf\xbf+\x99\x8b?\xe1\xd2\x13@\x85{\x07\x98\xe6N\xa6?\'P\x07\xe7\xa3A\xc0\xbfe\xc3q\xffrP\x91?\xffXy\x14\xec\xbf\xb5?\xb0\xe5d\xd6\xfe\x1e\x9b\xbf\xd1H\xa2\xa9\xe6\xaf\xc0?/L\xe5\x8e&\xfd\xb7\xbf6\x86O/\x07 \xa3\xbf{\xa8\xd5\x05\x04\xe7\xbe?\xe2\x18j\xab<J\x89?\xb9xk\xf9$\x8e\xa8?{\x1bh\xd3\x7f\x86\x92?\x8c\x97$\x06\t\x90\xa6?\t\xe2\x1ab\x95b\xb9\xbf\xc9\xddI\xe6O\x9f\xa7\xbf\xd2\x8e\xf2\x12\x98U\xaa?_\x1c\x88~K\xf5\xbe\xbf\xad\x00r\xfd;\xfb\xb0\xbfA\x1fOc\xed\xf9x?}{\x07\x98\xe6N\xa6?\x89\xd2Lx]A\x13@KqT,2e\xa7?-\xd9\x8c\'\x91&\x9a\xbf\x0fU\r\xb1l\xbf\xa1\xbf}Zy\xe84h\xab?\xfb\xf1\x87Z\xc7\xe9\xd3\xbfE\x8c\x8a1\x1f\xb7\xc5\xbfRA\xcf\xeb\xcc\x89\xc5\xbf\x89\xc8\xaa\xe3\\\xfd\xc2\xbf\xff\xc8\x05N\xb9\xfc\x82?\xb8,\x96\x11b\xb6\xb2\xbfi\x19\x02\x0c\xf5Y\xb9\xbf(\x19\xb9\xbc!\x93a\xbf\x03\x8a~\xec\x9e`\xb6\xbfUC\x8au\xf3 \xc9?\xf0\xcc\xb2\xa0\xb8\x82\xae\xbf\x0f\x12\x1b\x80\xc6\xba\xb9\xbf\xaa\x98\xce\x7f\x088\xba\xbf\x12JZl\xa4\xf3\xb2\xbf+P\x07\xe7\xa3A\xc0\xbfNqT,2e\xa7?\x1ff<\xcf\x01\xb2\x12@\x00\x89\n\x88\xaf\xc7\xb0\xbfm\n\xffF`?\xd5?[\xe6\xd6\xfb\xb5q\xa6?\xd0>h\xe3\x04k\xc2\xbf\x02]\n\x9e\x1a8\xa5\xbf\x0b\x14$\r\x0eW\xb2\xbf\x05\xe5#\xe1\xa6\xc3\x9f\xbf\x88\x9fta\xec\xfd\xcd\xbf\'i\xf0\xfb\x8e$\xc9\xbf\x94[\x85\xc1\xdbO\xb5\xbf\x91\x01\xa4\x94\xfa\xa9\xc0\xbfh\x9c\x81\xaa\xb4\xde\xab?\x86\xff\xe2\xbbt1R?q3\x15vf-\xc4?^\xa2]\xc9\xd9\xa7\xa6?\xbd\xe7\xefFa\xbb\xbe?y\x156\xa9Z\xc2\xa4\xbfr\xc3q\xffrP\x91?-\xd9\x8c\'\x91&\x9a\xbf\x01\x89\n\x88\xaf\xc7\xb0\xbf{V\x1a\xe5R\xad\x12@f\xca\xe4\x83\x96\xc4\x9f?|\xba\xa2-g1\xa2\xbfh\xfbp\xb5\n\x16\xb1\xbf\xbak\xf41\x99\xa1\xb5\xbf\xb7iN\x90\xde\xffl\xbfsn\xa4>\xa2\x91\xa4?Z\x83\x87\x9e/\x03`?\xb6\xbf\xb6I\xc9\x8b\xbe\xbfOd\xc5\x9f)\xff\xd0\xbf2_\x94q\xf2\xb6\xa6\xbfyPDE\x0c\xc2\xc1?\x14L\xf1\xe4\xab\x04\xa1?\xa2\x15\x955r\xc2\xa5?\xf8\x7f6\x03m\x82\xa2\xbf\x9e]\xaf\x14\n\xed\xb2\xbf\n\xe34\x1b \xd2\x8c\xbf\xf9Xy\x14\xec\xbf\xb5?\x0cU\r\xb1l\xbf\xa1\xbfj\n\xffF`?\xd5?l\xca\xe4\x83\x96\xc4\x9f?r\xd6n\xbf_t\x13@'
tbsg98
g1
(g99
g3
NtRp112
(dp113
g6
I20
sg90
g108
sg102
g8
(g9
(I0
tS'b'
tRp114
(I1
(I20
I20
tg12
I00
S'\x08\x7f8\xb4\xd2\x0e\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd5\x7f(\x80\x00\x85?\xa4Q\xf9\x14\x918\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3qL\x12\xd8\x19\x89?\x03+\xd0@\xba\xed\x90?-\x18\x9d\x8a\x1bL\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d,\x06\xb7\xd6Zu\xbf3\rR=\x96\xfeH\xbfD\xb8\xf5\x8d\xf8e{?\x98\xcf\x84\xbaMN\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xbb\x06\xc7\xf2\xb7\x8e?\xde(\xde\xee\xe9{\xa2\xbff\xe0e\xcc\x9c9_?\xde^\x01Q#-~\xbf\xbd\xc7\xc1-\x1c6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\x98U\xf9\xe7\xb8]\xbf\x14\x9f\x86\x96K\x18\x84\xbf;\xfe\xeb\xeb$_\x8d\xbfd\xfe\x15\x1bN\x87d?\xe4|\xa0T6\xc2U\xbf^v\xfemM;\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Zp\xefk\xd6\xa6a\xbf\xa8\xe5h\x81#\x9ay\xbfPh\xe7\xb6\xb7\x02t\xbf\xbdW\xe9SL.P?\xfa+\xd0\n\x89\xa6}?\x02F\xe9R\xb5\xd1f\xbf\x1b\xca\x17R\xe98\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4yV"\xf0c<?\xae\xcbC\xe7\xb4\xd7\x86?\x91\xe6\xfd\xb1\x18\xd0\x83\xbf\xad&\x80\x97\xfa\xe7\x88?\xe0E\xc2\xee\xba+}?p\x93\x1c=\xbd\xbdt?\xab\x02\xcb\xbc\x13\x9e\x8e\xbfq\x0bO\xf6\x06\xfd\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x8a\x11\x07\xc7s\x94?\x97\xa8\xff\x86\x7f!\xdb>%n-x\xb1\x95r?\xf7R\xe1\\\xd4\xdbp?\xaaaQ1R\x18\xa2\xbf_\x9f\xa1b,r\x86?\x8feG%\x1b\xddD?\xc2\x02<4\xe5i\x96\xbfL\xdc\xf4\xaaP\xc3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G[\xf614\x84Z?~+`\xdf\xc3\xd3\x92\xbf\xb8\x91E\x06\xf1\xb1\x83?\xd5\xa3+2\x983\x92\xbf;\x05\xd0\xb3\xbcB\x84\xbf\x94vt\x92\xe7\xba[?^4\xe0\xee\xe4@\x93\xbf\xd7\xa2\x04X\x14\x12|\xbf1\xe7\xa4\x06\x18m\x90?\xdf \xeb\xbd.\'\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\xec\xd5\xbc\xb8m\x97?\xca\n\x02\xf7\xbe\x11q\xbf\x98D\x98\x94\xba\x99\x87\xbf\xe1c\x00*\x8dE\x91\xbf\x1cP-\x0fJ^\x93?E\xf6\x92@\xb1\x04\x8c?Ei\xc2\xc0\x06\xa3z\xbf\x86\xbb\xb6\xdc\x9e\xefm?RC\xa60\xd1o\x80\xbf\xa0\xb3\xe8\xc3Qp\x97?\x89\xe6\x02\xdb\x88\xf9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\xc6\xb0:\xf3\xfb\x91\xbf\xb0\xdc\\\x9f6\x12\x83\xbf\xbf\xccQ\x8e@Q\x81?\xa7v]8X\x1aY?ZR*]\x1a\xe0|?^\xa6\x02\xf0\x86\xf3\x7f\xbfD\xb4\x9bR\xbd\xec[?=\xa7\x8c\xe4\xd0\xffj?\xd0.\rT\xed\xb3\x94?\x0b\xb9\x11v\x05\xc2\x86\xbf\r\x8d0S\xc3\x0b\x8b?8`&\xa5cU\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9l\x8fI\x90\x05z?\x0e\xbb<J{Y\x8c?\xaaE \xdf\n^\x87\xbf\xf0\x1a\xb9E\xa1Ux?\xa4i}W\x8f\xa3R\xbfGy\x06Q\x9b\x91s?\xdd\xba\'\x83\xb9-\x95\xbfP\x97JSBg\x81?*S\xdbdJ\x87\x9b\xbf\xf2\xed\x1a\x819\xc4\x8b\xbf,\x0c\xeb@%\x1c~?\x9c?\xacEJ?\x91\xbf\xdf\xb2\x89t\rA\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xe3$\x18\x00`\x83\xbf\x9do\x8b^\xd8|z\xbf\x95\xc7`\xb8\xc6\xcft\xbfw\x04\x00o3}\xa1\xbff\x10\x8aP\xf6\x17|\xbf\xdcI!\x1c\xbd\xf1\xd4\xbeED\x98#\xaano\xbf\xc9`\xf6\xe0\xebd\xa2?\x9e\xc9\xc8\x16\xcb\xccx?\xb4%\xa8\x129vI\xbf\x9a\x82pcc\xc8\x85\xbfN\x12\x81iS\xac\x85?\x94*\xee\xb40\xca\x8c?M+i\xcf\xaf\xf2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\x89\x11\x9e$\xaaz\xbfYTMxO\xc5\x83\xbf\xabZ^\xa4\x1a\x18\x87\xbfq\xf6\x91M\xb5vs?\x843m\x8c\x9d\xea\x8e\xbf\xca\x8b\xdds[\xe3X\xbf\xc1\x0c\xa0\xa0L\xf2\x85\xbf3\xd3\x83\xec`\xd3\x86\xbfn%\xd3\xe1\xde3\x93\xbf\xe9\x84[\x0b\x99\n\x8c\xbf\x02\x93\x02J\xd3@a?\xc8\xd8\x04=B\xf4\x83\xbf\xa4\xa2~k\x16c\x80?\x1a\x1f\xb7zW\xca\x86?\xd3\xaf]9\x85\xa9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xcbF1\x84,T\xbf\x96<j\xad\xab\x08z\xbf\xa4\xef\x89Nv\xcc\x8c\xbf2L\xb1Lb\x89Z?\xaf\x16\xc5#\xc4\x88\x8b?\xa8iW(g\xac}\xbf\xd2\xbcAU\x9f\x05\x80\xbf\x9b@|\xea\x10\xec\x9b\xbf#s\xc9\xd4\xfd\xfch\xbf\xf1k\xc4@\xd9wv?\xb7E\nl\xc2B\x99\xbf\xc5\xba\x9f,\xafT\x96?\x87\xc4b\xe8\xeb\xd0\x7f?\xfd\xf8%\xdc!\xf0l?zf\x01\xa8\xce\xe5\x87?\xac\xf0\x03\\\xec\xc3\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x00\xa6.\xa1\xb2d?\x17S\xb8\xad\xca\xeb\x87\xbf`\x9d\xe4\xcd\x0eh\x82?\x08\xb13\x95\x0c\xa5e?G\xc7\x07\x92\x8e\xf5\x87\xbf\x93S\xde8\xfa\xc2G\xbfUf\xd9\xc3lsv\xbf\'\\\xd8\x14\xaf\xf6D\xbf#\xf8q\x82d%s\xbfH\x8e\x1c\xee\x8f\\\x83?\x8d\xa4i\x83F\x98s?\x0fU\x83[\xe7bw\xbf\xfdn\'0CX\x88?F+\xce\n\xae\xc6y?x\xfe\xfe\x1c\xa0=H\xbf8\xe8\xb0\xf9\x9dsq\xbf1\x89)\xe8),\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xed\xde.yRw\xbf\x91\x8e\x9e\x13T0\x9f?\xb4-\x10\xe4\x8f\xff\x90?Q\x8e\x07\xf6C\xe7\x90?\xc7\x1a\xc6\xf7\xe4G\x8d?\xd7uUH\',U\xbf{\xef\x1f3\xe0?w?\x0f\xa0\x1d\x10\x9e\xea\x80?\xf7\xed\xd7j\x0e\x9f0?\xb1\x1f;\xde\xfe\xc0\x80?\x06Ck\xf5V\xa4\x94\xbf\xbf\xb4\x0c#\xcb\xbcz?}3\x9b\t\xfeT\x85?K\x1a\xbe;O$\x84?\xd1\xfbo\x05pv\x7f?\'\x1b\xfeT\x93T\x8a?Q\x11\xaa\x17\x11&s\xbf\xe6{\x04\xa4\xbd\xad\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xaa\xbf.N`h\xbfg\xc8\xbbV\xb6$\x8e?~\xccsp\xe9\xb6k?;x\xf0\x0bG\xe5\x81?\xfe\xd6\x82\xddo)d?\x7f\xd3\x17_\x92\xbf\x98?\x1f\x9c\xb8\xfe\xedw\x94?WL\x02O\x97Z|?\x00\x84\x11\x1d\x16\x94\x88?@\x1d[\xb1\xd6\xdfs\xbf*t\xac\x89\xaa @\xbf\x07\x97o\x7f\x94\x92\x90\xbf\xf6\x03\xcd\xb1\x9a\xe0r\xbfs\x87\x8e\xbc\xe73\x88\xbf\xc5.\xa0\xd8~\xb8p?\x08+\x15^\x81#W\xbf\nG\xc3\x7f$\xb1c?tj\x0c\xe5\xde\x86{?RT\x92\x07_\x9e\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xc6r\xf3\x99q\xc4p?\x079\xa2\xd0@\x89x?\xe7\xa3@\xcd\xa2\xd1y?\x01\xb3\x1a\xd2\xef\x8b\x13?\xa5\x90\x9f\x93k\x12t\xbf\xa8\xa48x\xd00!?H\xef|\xe4m\xdf\x85?\xb5\xf5\x88n$w\x9b?\xa0s\xd1\xaf<\x12l?\x9a\'S@^\x18\x8d\xbf\xd4()\'\x8e\xc5Y\xbfj\x04R\xdb\xf7\x0ft\xbf\x9eceR)\xb9h?\'\xa1B\x9b\x8b\xc1z?2R#+m\x0eC?\xaf\xf4\xe5\x8a\xa4\xeb\x81\xbf_&\x92\x9b\x06\x1am?\x9b\xb8\x95\xe7\x99:\xa0\xbf\x14}:\xdb\xba.h\xbf?\xac\xbc\x92%\x05\xdd?'
tbsg104
F-3.1176040509797147
sg94
g110
sg96
g111
sbsbasb.