ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf6\xc982\x01v\xe1?\x13l\x8e\x9b\xfd\x13\xdd?'
tbsS'creation_parameters'
p13
(dp14
g6
I10
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I3396331647326326270
sS'max_vb_steps'
p20
I100
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'\xdd\xe7F\x00\x81\xaa\xd5?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S'q{J\xdd*\x96\xd2?'
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I20000
sS'K_g'
p35
I2
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I2
sS'random_seed'
p38
I617579961454423258
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
I398
sS'vb_prune'
p44
F2500
sS'dim'
p45
I10
sS'k'
I10
sS'pypmc_version'
p46
S'0.11'
p47
sS'N_adapt'
p48
I500
sS'critical_r'
p49
F2
ssS'sys.argv'
p50
(lp51
S'final_run.py'
p52
asS'pypmc_version'
p53
S'0.11'
p54
sS'N_perp_ess'
p55
I10000
sS'first_VB_prior'
p56
I00
sS'ess'
p57
g16
(g12
S'\xba%\xfc\x0b`\x0b\xc7?'
tRp58
sS'converge_step'
p59
I1
sS'perplexity'
p60
g16
(g12
S'I\xa2\x94\x8ef\xf5\xd0?'
tRp61
sS'mincount'
p62
I20
sS'first_proposal_index'
p63
I438
sS'max_sampling_steps'
p64
I20
sS'method'
p65
S'VB_pripos'
p66
sS'N_c'
p67
I400
ssS'components'
p68
(lp69
g1
(cpypmc.density.gauss
Gauss
p70
g3
NtRp71
(dp72
S'mu'
p73
g8
(g9
(I0
tS'b'
tRp74
(I1
(I10
tg12
I00
S'\xbd\xfc\xc4\xaa\x9b!\x0c\xc0\xab\xad\x95\xf2\xfcE\x85\xbf\xe8\xfc\x9f\xe6qz\x9e?\x83g\xeb\xfa\xfd\x05\xa8?\xdf\x03\xd6])\xe9\x99\xbf\x0e\xb245\xb7)\xb0\xbf\x14\xd0x^\xd3\xe9\xb8\xbf\xbc~\x07\xd1\xc2\x0e\x9c\xbf\xf3\x13a,\x85,\xba\xbf\xfc\nH{uF\x9d?'
tbsg6
I10
sS'det_sigma'
p75
g16
(g12
S";&\xa8\x97',\x1e?"
tRp76
sS'_tmp'
p77
g8
(g9
(I0
tS'b'
tRp78
(I1
(I10
tg12
I00
S'\xce\xc5Za\xec\x96\x1c@\xf3\x1a\x0fT\x87\x0f\xc9\xbf\x860ll%\x84\xd2\xbf:3dh\xdbj\xf3?\xeb\x00wY\xc8\x81\xdd\xbf\xb3O\x05d[\x07\xc5\xbf\x08d\xbd\xea\xdf\xb2\xd1?h(\xa5=\x1c\xc3\xdf\xbf\x9d\xbc\x9f\xb1C\xf0\xde\xbf{1\x8c\xcd\x93\xde\xe9\xbf'
tbsS'sigma'
p79
g8
(g9
(I0
tS'b'
tRp80
(I1
(I10
I10
tg12
I00
S'\x80\xd9\x1c\x87\x0cr\xd8?\xf9\x18tYl\xc8\xb0?\xa1\xa2\xa6\te>\xa2?\xbc\x17\xbb\xcf\xb0\xafw?\xc2b\xdc\xd3\xafx\xa6?\xe9\xe5\xceq\x96j\x93\xbf\xf5\xce[\xa1\x98\rn\xbf\xd7\x84\x9fI\xee\xfb\x81?8g@0\xcc\x99\x95\xbf\xb4\xa9\x01F\xc7\n\xaf\xbf\xfc\x18tYl\xc8\xb0?\x8dq\x03nWL\xda?\'\xfa\xc8\x9c\xa7\xe2\xa3\xbf\xd4I\xc1\x04\x91\xa2\xa6?<l\x89G\x93\xedc?.q\x1bl\x9fn\xa1?\x11\xfd\xb5/}\x96\xa1\xbf\xdd\xca\xb5\x96\xe8f\x91\xbfdp\x86X3/\xad?\xd7E\xa7\x1a:c\x91?\xa2\xa2\xa6\te>\xa2?(\xfa\xc8\x9c\xa7\xe2\xa3\xbf\xd5\xa5~\xd3\x0f<\xd5?T\xcf\xc6c\xb4L`?\xb97U\xa8\xf9\x03\x9e?\xc2\x0bC\x9b\xeb\xd7\x99\xbf\x91qc\xcd\xa8\x15\x99?`%\xe8\xc0!q\x8c\xbf\x88sb\xfc\xa8&\x9f\xbf\xf1\xe5\x9b\xcd^\xb4\x90\xbf\xbc\x17\xbb\xcf\xb0\xafw?\xd4I\xc1\x04\x91\xa2\xa6?N\xcf\xc6c\xb4L`?\x94\x19\x06I\xd7\x1c\xdd?\xa3\xd7\x976(?\x9a\xbf\xb6\xfe\xb7\xc1\xe94n\xbf\x96\xc4]\xd8\t`\x8b?\x00<"\xde\x1e.y\xbf\xfaHKM\x81\xea\xb2?a\xc9\xc3\x05KE\x9b\xbf\xc0b\xdc\xd3\xafx\xa6?0l\x89G\x93\xedc?\xbb7U\xa8\xf9\x03\x9e?\xa4\xd7\x976(?\x9a\xbf\xc8\x02y\t\xa5\xd1\xdd?\xb8\xa879\x06\x0fe\xbf\xd7\xe6Y\'\xf6\x93d?\x94h\x8c\xe2FsY\xbf\x03\x10\x14N\xf1\xcet\xbf\x161=\xa5\xd1,\x87\xbf\xe7\xe5\xceq\x96j\x93\xbf+q\x1bl\x9fn\xa1?\xc0\x0bC\x9b\xeb\xd7\x99\xbf\xb1\xfe\xb7\xc1\xe94n\xbf\xb4\xa879\x06\x0fe\xbf\x89\xf0\xd5\xf6\xd9{\xd9?\xe0L\x1b\xcaC\xdb\x91\xbfj\xd3AxOg\x9a?.\x12i\x07\xb0rx\xbf\x92\xa7\xc8,6r\xa4\xbf\x02\xcf[\xa1\x98\rn\xbf\x13\xfd\xb5/}\x96\xa1\xbf\x90qc\xcd\xa8\x15\x99?\x95\xc4]\xd8\t`\x8b?\xd3\xe6Y\'\xf6\x93d?\xdfL\x1b\xcaC\xdb\x91\xbf\x19W\xff\x19\xc6<\xdf?\xf2\x155\x1a-\ty?\xd7\xdb\xc7\x06P\xda{?\\\xa3n\xf3@\x9c\xa8\xbf\xd7\x84\x9fI\xee\xfb\x81?\xe1\xca\xb5\x96\xe8f\x91\xbfa%\xe8\xc0!q\x8c\xbf\n<"\xde\x1e.y\xbf\x95h\x8c\xe2FsY\xbfl\xd3AxOg\x9a?\xf0\x155\x1a-\ty?\x0e\xebO\x0fcq\xdb?\xb7L\xdf\xe8)\xd7\xae?_\x88\xc3\xc9\xb4\x83\x90\xbf;g@0\xcc\x99\x95\xbfdp\x86X3/\xad?\x87sb\xfc\xa8&\x9f\xbf\xf8HKM\x81\xea\xb2?\x02\x10\x14N\xf1\xcet\xbf*\x12i\x07\xb0rx\xbf\xdb\xdb\xc7\x06P\xda{?\xb7L\xdf\xe8)\xd7\xae?\x13\n\ta\xfe\x94\xd9?\xc4\x94\xfc\xba\x9e\xbc\x97\xbf\xb8\xa9\x01F\xc7\n\xaf\xbf\xdcE\xa7\x1a:c\x91?\xf2\xe5\x9b\xcd^\xb4\x90\xbfa\xc9\xc3\x05KE\x9b\xbf\x171=\xa5\xd1,\x87\xbf\x90\xa7\xc8,6r\xa4\xbf\\\xa3n\xf3@\x9c\xa8\xbf^\x88\xc3\xc9\xb4\x83\x90\xbf\xc4\x94\xfc\xba\x9e\xbc\x97\xbf\x94\x9a\xba\xb6<$\xda?'
tbsS'inv_sigma'
p81
g8
(g9
(I0
tS'b'
tRp82
(I1
(I10
I10
tg12
I00
S"5jl\xa7U\xf9\x06@\xc7\xcdD\x88Q\xdd\xe1\xbf\x86t\xa8\xe1R\x18\xd3\xbf\x9f\x831\x0c\xb7\xbb\x83\xbfnk*<-\t\xce\xbf\x9ey\x99G\xfd\xcc\xcc?4\xd6\x80\xf6\xbb\n\xaa?\xa55\x9e\x1c\xfb\xc7\xbf\xbf\xa8\xbe\xa6S\xb3[\xd0?\xbfHcC\xe4\xf3\xdd?\xcc\xcdD\x88Q\xdd\xe1\xbfmu\x0f\x85\xc9q\x05@\xf3\x98\xcd\xec\xb8x\xd3?,\xab\x1agd\x86\xca\xbfI\xa9*\xe1\xb3\x14k\xbf\x83\xe40\xf4\xe0j\xd1\xbf\xe1yBm\x1c\xc6\xc2?\x99\x01\xf0\x95\xe6\xdb\xc7?Q\\\x91\xfd;t\xd9\xbf0`\tl\x0e3\xcc\xbf\x89t\xa8\xe1R\x18\xd3\xbf\xf4\x98\xcd\xec\xb8x\xd3?\x9e\xab\x18V\xf8#\t@\xc1\x1e\xab\xac:\x9e\xb1\xbf\xf0\x02s\xa0&\xac\xc5\xbf\x8f\x99\xe9w\xe3\xfe\xc3?\xa2$\x83@\xb05\xc0\xbf\xc9\x1c\xfa\xcdZ^\xb6?\xff\xda-\x84\x8e\xd5\xc7?\x03b)\x9di\xe3\xb2?\x96\x831\x0c\xb7\xbb\x83\xbf-\xab\x1agd\x86\xca\xbf\xc0\x1e\xab\xac:\x9e\xb1\xbfa\xf2\xea\x18el\x02@\xbe\xea\xd3\xf7h\xfb\xc0?\xcfcI\xadu\xcb\xa1?\xf4\x83C\x1c-\x91\xac\xbf\x8e\xf1\xeb\xda\xd9o\xb5?\xe0\xac\xcb\xfe*\xd3\xd9\xbf\xab\xd8s\x8a\x0eX\xc1?lk*<-\t\xce\xbf\x91\xa9*\xe1\xb3\x14k\xbf\xf4\x02s\xa0&\xac\xc5\xbf\xc0\xea\xd3\xf7h\xfb\xc0?$#\x05*\x8f~\x01@\xe3\x845\x15v\x11u\xbfW\xb0\x9em\xae\x1ax\xbf\x9b\x81\xd0-\x97\x99\x8b?E\x8eJ#8\x91\x96\xbf\x93U],\x00|\x9a?\x9cy\x99G\xfd\xcc\xcc?\x80\xe40\xf4\xe0j\xd1\xbf\x92\x99\xe9w\xe3\xfe\xc3?\xcccI\xadu\xcb\xa1?\xec\x845\x15v\x11u\xbf\x96\x92\x16m\xf5\xd7\x04@\xb1\x1c\x0e\x8a\xabB\xb9?3\x80IK\xb5p\xc6\xbf&+O+\xf9\xb3\xc1?t\x0f1'l\x80\xd4?4\xd6\x80\xf6\xbb\n\xaa?\xe2yBm\x1c\xc6\xc2?\xa1$\x83@\xb05\xc0\xbf\xf7\x83C\x1c-\x91\xac\xbfV\xb0\x9em\xae\x1ax\xbf\xaf\x1c\x0e\x8a\xabB\xb9?\x83=\x80\xd4\x84\xc4\x00@\xb7|\x97\xdf\xf5k\x96\xbfi\x94\xd2\x1f9\x88\xa1\xbfq\xc7`&\x9d\x7f\xcf?\xa95\x9e\x1c\xfb\xc7\xbf\xbf\x9b\x01\xf0\x95\xe6\xdb\xc7?\xcd\x1c\xfa\xcdZ^\xb6?\x8f\xf1\xeb\xda\xd9o\xb5?\xa0\x81\xd0-\x97\x99\x8b?4\x80IK\xb5p\xc6\xbf\xb5|\x97\xdf\xf5k\x96\xbf\\\xd2\xe5<\xa1R\x03@\xd1\xbd\\k\xf0\xfa\xd9\xbfJ\xc9?\xe8\xf2N\xa2?\xaa\xbe\xa6S\xb3[\xd0?O\\\x91\xfd;t\xd9\xbf\xfb\xda-\x84\x8e\xd5\xc7?\xe0\xac\xcb\xfe*\xd3\xd9\xbfD\x8eJ#8\x91\x96\xbf&+O+\xf9\xb3\xc1?l\x94\xd2\x1f9\x88\xa1\xbf\xd2\xbd\\k\xf0\xfa\xd9\xbf\x81N\xcc\x94\x1c\xe1\x05@\x836\xf7\x00=\x82\xc7?\xc3HcC\xe4\xf3\xdd?3`\tl\x0e3\xcc\xbf\x03b)\x9di\xe3\xb2?\xab\xd8s\x8a\x0eX\xc1?\x8dU],\x00|\x9a?r\x0f1'l\x80\xd4?q\xc7`&\x9d\x7f\xcf?H\xc9?\xe8\xf2N\xa2?\x846\xf7\x00=\x82\xc7?\x0f\xfc\x8a\xa4=\xe4\x04@"
tbsS'_local_gauss'
p83
g1
(cpypmc.density.gauss
LocalGauss
p84
g3
NtRp85
(dp86
g6
I10
sg75
g76
sS'cholesky_sigma'
p87
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
I10
tg12
I00
S'/+J\xb4\xe6\xc6\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15=\xa1\xf2\xcd\'\xbb?\xf3\xdc\r5\xdb:\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V0<.\xe8\x84\xad?\xcbh\xc5\x0f=4\xb2\xbf\x1b\x8a\xcf\xf0\xb82\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|=G8\xa9)\x83?\xb3)P\x0e\x14\x80\xb1?\xf3\xe9h\xe2\x89\xba\x86?4\x8as\x90^w\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde7\xcaM\r.\xb2?\xb2\x1dW\xda\xe5\x85\x80\xbf\x9c\xf55\x1c\xf1/\xa6?_\x80\xb6\x8c1\x04\xa4\xbf\x11Y\xc9\xe0e\xa4\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00uP\x11\xf3\xa1j\x9f\xbf\xddH\xe2l\xcc5\xae?\x05\xff\xc6\x96\x10Z\xa1\xbfXS\xd7\xf6\t\x8c\x85\xbfm\xe4ce\xfd\xa6[?\x8d)\x05\x02E\x0c\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k/,|JPx\xbfN\xdc\x02\xe7\x8fO\xab\xbf\xf3\xe8\x17b\xa4\xf2\xa2?j^M\xd2\xa4m\x99?\xef\xce\xed\xf8[\xa7f?\xf7\x01V\x0b\xa4/\x95\xbf\x86\xe8\xc7\xd1\x01<\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xfcJ\x8e]\x19\x8d?\x81!\x0c\xb5\xd2\xf7\x9d\xbf\xdf\x1b%\xc8\x8d:\x9e\xbf\xd7D\'\x94\xca!x\xbf\x82\xe3\xcff*1e\xbf\xd9\x1e\xc4\x10\xa1\xf9\xa5?\\\x8e\n\x83\xf8\xf3\x83?\xaelM\x96\xd2\xdb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xd8r\xc8\xbay\xa1\xbf\xeaz\x874]\x8c\xb8?\x05\xe5n2Az\xa3\xbf\xe61\x87i\xcd\xfa\xb9?\x04`R\xa87\x9cv?\xa0.\xd0\x96\xba\x17\x95\xbf\x1d\x9b\xeb\tc\xf1\x8d?\xfe\xa8\x9b\xb2;\n\xb9?\x13\xc8\x9b\xbaMe\xe3?\x00\x00\x00\x00\x00\x00\x00\x00G\xef(\xfa\x1e\x1d\xb9\xbfuO\xa5\xc9\x08.\xa6?j\x93da\rI\x8b\xbf\x16T\x11\xa8\xec\xc5\xa5\xbf\xb0y\xc88\xdf\xcb~\xbf\xd9\xebM\x9aI\xf4\xb2\xbf\xd9\xd0J\xa1\x16\x0f\xb1\xbf%\xd5\xbe\x82\x1a/\x90\xbf\x1el\x1d4T\xd3\xa5\xbf\xc7\x17;"Q\xcd\xe3?'
tbsS'log_normalization'
p89
F-4.6545258179542035
sg79
g80
sg81
g82
sbsbag1
(g70
g3
NtRp90
(dp91
g73
g8
(g9
(I0
tS'b'
tRp92
(I1
(I10
tg12
I00
S'bL\x8dR\x83x\x0c@`~\xc2v\xa9\x8a\xa0\xbfL3$\x1d9\x9d\x93\xbf73\xdag\x89\xb1\x8c\xbf|B\x08^\x83\xbb\x80?\xc5>O\xd7b\xdb\xa3\xbfpF<<\x90\xef\xa4\xbf>\xd6\xbci\xc9\xdd\xbc\xbf\xb7`\xa1Z\xbb\xacl\xbf2\x12a\x85D\n\xa9\xbf'
tbsg6
I10
sg75
g16
(g12
S'\x19\x95\x94\xa1\xba\x1f\x1b?'
tRp93
sg77
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
tg12
I00
S'\xc0Oh\xac8w\xb2?6\xd6\x87\xc5<A\xc6\xbf\x06\xdb_xU\xc5\xce\xbf\xdcB\x0bknd\xf4?=\xa3D\n7\xa6\xdf\xbf\t\xd9\xcbH^%\xc8\xbf\xa2qM5\xba,\xcc?\xc4jF\x10\x96L\xda\xbfl_\x01\xc3\x05\xa1\xe2\xbf\x00\xe0[\xd9\xbbc\xe7\xbf'
tbsg79
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'"|\x9d\xde\x9b\x16\xd4?(\x07/\xadq\xb7\x99\xbf\xa1\x91\x87\x83\x18n\x7f\xbf\xce\x9bOB\xa1\xad\x91?a\xa4V@4\xde\xa1?\xae\xa4\xe0\xa6\x062\x9d?\xbdi\xc6K\x15@\x90\xbf\xa4\x7fS\xe9}\x0f\x83?\x95\x8d\xc1\xe9(\x91H?g\x97\xc7L;\x0f\x97\xbf$\x07/\xadq\xb7\x99\xbf\xdc\xb4\xbe\xd6x5\xda?KpJ\xcd\xa1\xee\x9d?\x8f\xb8\x9d\x963\xe8\x99?w0!\x07_g\x99\xbf\xf5\xa6\xb7\xff\xc6\xca\x97\xbf\xc2\x1b$\x99\xac\xd1T?;e\xd7\x84[\xa8\x99?\xbb\x8e\xc1\x007\xf2\x92\xbf\x93#\x8a\xd8\x85U\x9d\xbf\xa3\x91\x87\x83\x18n\x7f\xbfKpJ\xcd\xa1\xee\x9d? \x02uN\x17f\xe0?\xf2|f?x%\x99\xbfgC\xf2\x9cI\x1dc\xbft\x827\xef\x94\xd8\xb3\xbfi\xad\x0b[c,x?\xc3\x8e(\x87\x0f\xc9\x9d?\x18\xf5\xa5\x0fF\x8bh\xbfR\xd4\x18\xb5\xbaG\xa5?\xca\x9bOB\xa1\xad\x91?\x8d\xb8\x9d\x963\xe8\x99?\xee|f?x%\x99\xbf"nehm\xcf\xd9?\xbaa\xfc~\x04\xc8\xa7\xbf}\xa7\x94\xa2yl\xa3\xbf\xabFG\xe7H\x13p\xbfi\xed\xd7\xf3\xbev\x98?I\xeb\x9dI.\x86m\xbfT%E\x99\xd4\n\xa1?b\xa4V@4\xde\xa1?u0!\x07_g\x99\xbf^C\xf2\x9cI\x1dc\xbf\xbba\xfc~\x04\xc8\xa7\xbf\xe8 9_\xf2\xf1\xd8?\xc3\x1e\x07K\x94\xb9\xb3?N\x94~\x9e\x7f\xffi?\xb9Z\x1e\x8dO\x93\x98?\xde\xad\xe7\x08.\x9c\x9d?\xc8\xd0\xab-\x82\xf0\xad\xbf\xb0\xa4\xe0\xa6\x062\x9d?\xf2\xa6\xb7\xff\xc6\xca\x97\xbfs\x827\xef\x94\xd8\xb3\xbf|\xa7\x94\xa2yl\xa3\xbf\xc3\x1e\x07K\x94\xb9\xb3?y\x10\xf3\x8e\xb5\xa0\xdd?\xb3Fi\x8e6b\xb3?\xc7\xf0q\x10\xff:j\xbf\xf5\x18Hov3\xa6\xbf\xe4\x92i\x14Z\xb1\xac\xbf\xbci\xc6K\x15@\x90\xbf\xd0\x1b$\x99\xac\xd1T?s\xad\x0b[c,x?\xabFG\xe7H\x13p\xbfL\x94~\x9e\x7f\xffi?\xb1Fi\x8e6b\xb3?\xa2F\x07i\xfd\r\xdc?\xff\xb1\x9b\xb1\x04\x8cs?O\xef\x86t\xd9\xa5\x94\xbf\x8f\xac\xc9wX\xa2_\xbf\xa6\x7fS\xe9}\x0f\x83?9e\xd7\x84[\xa8\x99?\xc5\x8e(\x87\x0f\xc9\x9d?l\xed\xd7\xf3\xbev\x98?\xb8Z\x1e\x8dO\x93\x98?\xd1\xf0q\x10\xff:j\xbf\xfc\xb1\x9b\xb1\x04\x8cs?\xc2\xb1\x871\xf9\x9c\xd7?9\x13\x199\xfet\xb5\xbf\xc4:\xdc\xa2G\xfa\xa9\xbf\x84\x8d\xc1\xe9(\x91H?\xbd\x8e\xc1\x007\xf2\x92\xbf"\xf5\xa5\x0fF\x8bh\xbfP\xeb\x9dI.\x86m\xbf\xdd\xad\xe7\x08.\x9c\x9d?\xf5\x18Hov3\xa6\xbfO\xef\x86t\xd9\xa5\x94\xbf<\x13\x199\xfet\xb5\xbf\xd7W\xcb\x86uA\xd7?e\x1cD\xdeo\x15\xb7?h\x97\xc7L;\x0f\x97\xbf\x91#\x8a\xd8\x85U\x9d\xbfS\xd4\x18\xb5\xbaG\xa5?U%E\x99\xd4\n\xa1?\xc9\xd0\xab-\x82\xf0\xad\xbf\xe3\x92i\x14Z\xb1\xac\xbf\x8e\xac\xc9wX\xa2_\xbf\xc4:\xdc\xa2G\xfa\xa9\xbfe\x1cD\xdeo\x15\xb7?\x8f\xdc\xbd\x93\xa3\x97\xe0?'
tbsg81
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
I10
tg12
I00
S'\xd4$!\xcd\xd52\n@W\xd1\x0c\xdb\xd7u\xc9?\x8b\xc7\xc1\xdd\xe2\x8d\x82\xbf4\xba\xf8q\xe4\x17\xca\xbf(\x91\xe9v\x9fh\xcf\xbf"\x9d\xac}\xcfd\xc7\xbf\xa9\x86\xf0\x0e\xa4\x16\xc3?\x8c\xdb\x8b`8\x83\xaf\xbf\x8f\xa9\xfe\x9f\xfa\xdc\xa2\xbf\xdc\x06\xc6~\xd2\xdb\xbe?P\xd1\x0c\xdb\xd7u\xc9?9#C\x8c\x1d\x12\x04@\xdd\xd8\xbbQ(\x10\xc2\xbf\xc7\x10\xdb\xd1\xbc(\xc4\xbf\x869\xbf\x12\x86l\xc1?\xa2J\xe3\xa83\xad\xb4?\xbc\xcc\xfb_}\x8c\x84\xbf\xea\x80\x08A5?\xc0\xbf\xd7.Y\x8d]"\xaa?\xe2\xd9I\xe4\xf0\xf0\xc5?\x88\xc7\xc1\xdd\xe2\x8d\x82\xbf\xdc\xd8\xbbQ(\x10\xc2\xbfygP\xf7\'a\x00@\x9b\xd1\xa1\xde\x19\x9f\xc7?j\x95\xaa\xfb\x8d\xc5\xb0\xbf/\xb6\x8e\x136\xf7\xd6?m*\xbd;\x9c`\xb5\xbfO\xda\xd8\xb7\x8e<\xc5\xbf\xd6x\xb1D\x84g\xaf?\x17G+\x88]\t\xc7\xbf.\xba\xf8q\xe4\x17\xca\xbf\xc2\x10\xdb\xd1\xbc(\xc4\xbf\x96\xd1\xa1\xde\x19\x9f\xc7?b\x8f4#$\xab\x04@\x8e"\xf4x\xdf\x0c\xd1?\xcd%\xbc\x1e@\xb7\xc7?\r\xff\x8d.!\x7f\x92\xbfE\xe3\xf6\xb5\xaa\xc9\xc9\xbf\x08\x98N\xff\x9b[\x8f?\x05B\xa76X\xd5\xc5\xbf(\x91\xe9v\x9fh\xcf\xbf\x849\xbf\x12\x86l\xc1?l\x95\xaa\xfb\x8d\xc5\xb0\xbf\x90"\xf4x\xdf\x0c\xd1?\xd5* \xe8[o\x06@1\x808\xa1\xdfS\xdc\xbf\xe3\x19U\x9d\xebh\xa2?Pumq\xe9\x0e\xd0\xbf4\xd4wlE\\\xd9\xbf\xd2\x98L\xaaU\x11\xd3?#\x9d\xac}\xcfd\xc7\xbf\x9dJ\xe3\xa83\xad\xb4?/\xb6\x8e\x136\xf7\xd6?\xca%\xbc\x1e@\xb7\xc7?0\x808\xa1\xdfS\xdc\xbfe\x86\xab\xc8\xd3}\x03@b\xf03<T\x82\xda\xbfma\xd1\xcd\xb5\xb6\xb9?\x9ftAJ%}\xd3?S\x971\xa1z\xe6\xbf?\xa6\x86\xf0\x0e\xa4\x16\xc3?\xb7\xcc\xfb_}\x8c\x84\xbfn*\xbd;\x9c`\xb5\xbf\x08\xff\x8d.!\x7f\x92\xbf\xe0\x19U\x9d\xebh\xa2?]\xf03<T\x82\xda\xbf\x8f\xa0\xab\xfe\xde\xe6\x02@ImHM\x12p\x92\xbf\x02\x02\x0fn\xf2\xd8\xb4?\x9e7@K\x9ap\xa1\xbf\x92\xdb\x8b`8\x83\xaf\xbf\xe8\x80\x08A5?\xc0\xbfR\xda\xd8\xb7\x8e<\xc5\xbfG\xe3\xf6\xb5\xaa\xc9\xc9\xbfOumq\xe9\x0e\xd0\xbfka\xd1\xcd\xb5\xb6\xb9?KmHM\x12p\x92\xbf\x12\xc1\xd8\xe5\x83~\x07@`S\xb9\x86\x0f\xfd\xe4?:\x00\xf1e\x81\x0f\xc6?\x94\xa9\xfe\x9f\xfa\xdc\xa2\xbf\xdd.Y\x8d]"\xaa?\xd8x\xb1D\x84g\xaf?\x05\x98N\xff\x9b[\x8f?3\xd4wlE\\\xd9\xbf\xa0tAJ%}\xd3?\x00\x02\x0fn\xf2\xd8\xb4?cS\xb9\x86\x0f\xfd\xe4?\xd2y\xfa\xe2\xb2\xce\x08@\x9a%\xde\xd4bp\xdf\xbf\xdd\x06\xc6~\xd2\xdb\xbe?\xe1\xd9I\xe4\xf0\xf0\xc5?\x1aG+\x88]\t\xc7\xbf\x07B\xa76X\xd5\xc5\xbf\xd4\x98L\xaaU\x11\xd3?P\x971\xa1z\xe6\xbf?\x9e7@K\x9ap\xa1\xbf7\x00\xf1e\x81\x0f\xc6?\x9b%\xde\xd4bp\xdf\xbf\xdd\xc3\xca\xac}\xf1\x00@'
tbsg83
g1
(g84
g3
NtRp97
(dp98
g6
I10
sg75
g93
sg87
g8
(g9
(I0
tS'b'
tRp99
(I1
(I10
I10
tg12
I00
S'\xed\xae\xaa+\x91\xed\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dI\xed\x08t\xf3\xa6\xbf2\xb2\xd4Csm\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xb9+O\xcf\x0c\x8c\xbfR$\xec\x9d\xbe\xf3\xa6?\xb3\xf0xN\xc7\xdb\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\xe1\x89\x9f\xe0\x8d\x9f?\xb2\xcc\xf8\xbeTf\xa5?2\x7f\xd8\xe1P\xa4\xa2\xbf\xd8\xfdrAM8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xce\xf8\x0f\x94\xe4\xaf?\xc4{Q\xe5{\xa8\xa1\xbfRe\tf\xd10\x18?-tg7\xaa\x02\xb3\xbf\xfa\x96\x12(u\xb4\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xffks\xd3B\x0e\xaa?\t\x9aG\xd0?\xce\xa0\xbf\xb8\xd7TJr\x01\xbb\xbfZ\xaf^^o\x01\xb1\xbfA$g\xbc\x7f2\xbc?{\rV\x8f\xcc\x05\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xee\xa7\x14h\x01\x9d\xbfID\xc7{\xfdI\xb9>n5}\xec\xa2\x9d\x7f?[\x89\xc7\xc2\x1a\xf6q\xbf\xc4\xa20\xdf\r\xad~?\x0c\x9c\xb3\x89\x00\xf3\xbd?\x87\xdb\xd7\xdb\x8b\xd4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00MP\x07\xf6\xbe\x02\x91?a\xf0\x0c\xb3\x9a\xb1\xa4?\x90\xc5\xd1\xe4\x83\xb6\xa3?\xa4\xa7\x1f\x95\xe3\xb5\xa2?;4%h\xbf\x81\xa6?\xca\xb0q|\x1e\xc5Z\xbf7\xad\x8cl3B\x7f?\xd2J{\x83oB\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xb6\xcf\x11\xd1\xecU?\xec\xec\xed\x18J\x95\x9d\xbf\x99_xJ\x18Lc\xbf\xa4\xfe\xc7\x0c\xbe[p\xbf\xefGP\xb4\x0c\xe6\xa6?\x94\xcd\xb0\x95\xa6i\xb3\xbf\x9e9\x1f\xa1\xfa:\x92\xbf\xd6\xe5@o}\xf2\xc1\xbf2\xfanq\xf1\x83\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xef\x8dBd\x94\xa4\xbf\xa7\x02\x9b\xe3\xd4k\xa8\xbf{\xbba\xb1\xb0\xed\xae?\xb9>\x04\xe3L_\xaf?\xcb\xbfNz]\x10\xb6\xbfk\xcao\xec\xa2\xc3\xab\xbfN\xe7b\xb7\x90lw?\xc0\x01<\x9d\x14\xdd\xb4\xbf\xdd\x88dw\x93-\xc1?\xdf\xb4!\x8a\x0e\xfd\xe5?'
tbsg89
F-4.6012691013256424
sg79
g95
sg81
g96
sbsbasb.