ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x18\xb8\x14\xc7\xe4p\xdd?\xf4\xa3u\x9c\x8dG\xe1?'
tbsS'creation_parameters'
p13
(dp14
g6
I10
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I309330612596927156
sS'max_vb_steps'
p20
I100
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'=\x9c\x97\xef\xa8\xfd\xd4?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S'\x1a\tb\xd6\xd0\xaa\xd1?'
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I20000
sS'K_g'
p35
I2
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I2
sS'random_seed'
p38
I4552152596172581888
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
I617
sS'vb_prune'
p44
F2500
sS'dim'
p45
I10
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I2
tg11
(S'f8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd6\xe2S\x00\x00p\xc7@\xac\xc5\xa7\x00\x00@\xbf@'
tbsS'beta0'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I2
tg50
I00
S'\xd6\xe2S\x00\x00p\xc7@\xac\xc5\xa7\x00\x00@\xbf@'
tbsS'nu0'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
tg50
I00
S'\xd6\xe2S\x00\x80t\xc7@\xac\xc5\xa7\x00\x00I\xbf@'
tbsS'm0'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I2
I10
tg50
I00
S'\xe5\xbd\x80l\xef\x04\x0c@\x9f~\xff\xf3\x18,\x96\xbf$.7\xd5<\xe4I\xbf\x84\x15\xc37\xb6\xdfx?A}6\x1a\x11\xd9\x8f\xbfJ\xad\xf4,\x8d\x04q\xbf\x1e\xeen\xe2\x14(z?_u\xb05.^\x95\xbf\x11\xca\xca\xf7\xb0";?&\xdb\xf9\xf1kAy?\x8e\x0fov\xbb\xdc\x0b\xc0\xd0\xe2%P_\xce\x86?\xd4\x04\x1d\x9a\x9f8\xa2\xbf\xf3P\x96\xca\xed\x06\x9d?\xa9\xeb\x92\xa1ia\x95?\x1d\xe81\xedI\xd8e\xbf\x9d\x08,\'\x00\xe0q?+]\xfd\xa5S\x14q?\x9c$\x84d\xa1\x8b\x90?\'\x1b\x8b\x98\x90\x1eH\xbf'
tbsS'components'
p57
I2
sS'W0'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I2
I10
I10
tg50
I00
S'\x01K<f\x02\xb7)?\xa0\x19% \xe59\xc7>\x92\x8f\xc6\xc9\x88\xe9\xd0>\x91\x19?\t\\\x91\xbb>\xbfA\xc0\xe3L\x84\xc4>&+\xb4\xc4Q;e\xbef\xdcs\xf3\xfca\xa2>\x84\xec\xebT\xb6\x05\xa5>\xab\xcbT+\xf8$\xc9\xbe\x0e5\xe9\xae \x82\xe2>\xa1\x19% \xe59\xc7>\x19\xed\x9a\xa0\x02\r+?C\xbeo\x08\t\xbc\xb7\xbeK\xca\xd1\x0b\xafe\xcb>\x98\xec\x7f\xd1\xdd\x92\xd3>W\xb5\xb5h\xa9 \xd0>\x15\x03\x04|,\xf4\xd2\xbe\x80\xebn\xde\xf4\xdb\xbe>{\x0fo\x08\xe1f\xc5>\xac_\xf8"Ex\xbb>\x93\x8f\xc6\xc9\x88\xe9\xd0>C\xbeo\x08\t\xbc\xb7\xbe\xa9\xaf\x99\xbcKi*?H\x04\xba4=\x9a\xc6>\x1fd\n\x1b(\xdf\xc2\xbem\xcf\xb5\xc8A[\x8b>\xc6VD\xa2U\x15\xb6>\x1d\xe6IP\x98\xa4\xd4>\xe1b\\@\xf8K\xd8>a\xf9\xa3H!?r\xbe\x92\x19?\t\\\x91\xbb>K\xca\xd1\x0b\xafe\xcb>I\x04\xba4=\x9a\xc6>\x8e\xf51Q\x0e\x8f*?\xbf=@\xa2h\xdb\xa7>v\x039yC\xdc\xc6\xbe\xcf\\~\xe1m\x1c\xca\xbe\xcb\x86\xdf[\xd4\xb2\xb5>\x02\xf9K\xfc\\z\xd0>\x82x\xf3\xf3\x97\x0f\xb9>\xc0A\xc0\xe3L\x84\xc4>\x98\xec\x7f\xd1\xdd\x92\xd3>\x1ed\n\x1b(\xdf\xc2\xbe\xc0=@\xa2h\xdb\xa7>{\x19g\xf2\xf06*?\xe7$4\x92\x00\x84\xc1\xbe\xdfF-\xf0P.\xd7>\xeb\xed\xd6\rmJ\xaa\xbe\x1a\xdcIz\xea\xfa\xda\xbe\xdbh#\xb2\x1a)\xca\xbe.+\xb4\xc4Q;e\xbeX\xb5\xb5h\xa9 \xd0>n\xcf\xb5\xc8A[\x8b>w\x039yC\xdc\xc6\xbe\xe8$4\x92\x00\x84\xc1\xbe\x1d\xdd\xa1\xc0\xf15)?\xa9\xecP\x90\xfa8\xbc\xbe\xe2\x95\xbc\x83\x0e\xc4\xd3\xbeF\xb6[\x04N\xa7\xc3>\xdb\xd0p\xe5\xc6\x0e\xcb>f\xdcs\xf3\xfca\xa2>\x14\x03\x04|,\xf4\xd2\xbe\xc6VD\xa2U\x15\xb6>\xce\\~\xe1m\x1c\xca\xbe\xe0F-\xf0P.\xd7>\xa7\xecP\x90\xfa8\xbc\xbe]g\xaa\x05\x8d\x11+?\xa8L1C\x0f\xcd\xd8\xbeK\xb8\x1e\x87Kc\xdb\xbe\x1d\xb5n\xda\xb9\x0e\xc8\xbe\x84\xec\xebT\xb6\x05\xa5>\x81\xebn\xde\xf4\xdb\xbe>\x1e\xe6IP\x98\xa4\xd4>\xcc\x86\xdf[\xd4\xb2\xb5>\xed\xed\xd6\rmJ\xaa\xbe\xe3\x95\xbc\x83\x0e\xc4\xd3\xbe\xa9L1C\x0f\xcd\xd8\xbeHo\x00\xd9t4*?\xdaj\xff0\x82t\xcf>f\xeb;a\xc1\xd2\x92>\xac\xcbT+\xf8$\xc9\xbez\x0fo\x08\xe1f\xc5>\xe1b\\@\xf8K\xd8>\x02\xf9K\xfc\\z\xd0>\x1b\xdcIz\xea\xfa\xda\xbeE\xb6[\x04N\xa7\xc3>M\xb8\x1e\x87Kc\xdb\xbe\xdbj\xff0\x82t\xcf>\xde\xceO\xa6*)*?\xe1\xe6\nci\x9d\xb6\xbe\x0e5\xe9\xae \x82\xe2>\xab_\xf8"Ex\xbb>`\xf9\xa3H!?r\xbe\x82x\xf3\xf3\x97\x0f\xb9>\xdbh#\xb2\x1a)\xca\xbe\xde\xd0p\xe5\xc6\x0e\xcb>\x1e\xb5n\xda\xb9\x0e\xc8\xbee\xeb;a\xc1\xd2\x92>\xe1\xe6\nci\x9d\xb6\xbeP\x03\xd43\xaeL)?y\xa1DvUH3?W)\xfe\x83\xdb\x01\xa5\xbe\xe1\x85\x1c\x8b\xd0\xc3\xda\xbey\x8a\xdb\xaa\x92\t\xbb\xbe\x8c\xee\xf3\xe5\xa7\x06\xde\xbe\x18\xe3\x16b-\x14\xc0>\x1c\xf9gX\xf7J\xb4\xbe\xdeQ`*\x88`\xcd\xbe"~\xbf\xb1>M\xd1>\x0f[15\x13\x86\xaf>S)\xfe\x83\xdb\x01\xa5\xbe\xbeA\xf7\xf3\x19\x973?\xd2w;\xe2\xc2G\xb8\xbe\x96\xde|\x87\xe6,\xd3\xbeG)S\xb7Ex\xd9\xbe \xcar\xc8\xb45\xc7\xbe\x05P\x89\x10\x84-\xb7\xbe\xeb\xcd\xack\xd7\xfb\xa1\xbe\x1f\xb6i<\xe9\xc7\xdf>\xe3\x14\x89\x80\x06\n\xe0>\xdd\x85\x1c\x8b\xd0\xc3\xda\xbe\xd2w;\xe2\xc2G\xb8\xbeD\xbc\xe5\xf3%73?7\x9cz\xd3\xceF\xd6>9\xdc_\x83*`\xcf\xbe\x1f\r\xcd\r`{\xa7\xbeA2\x82\'\xf2\xb5\x94>6o\xca\x89\xa6\x1f\xc1\xbe\xbf\xed\x1b\x08\xdd\xff\xbf\xbe\xd3\xe7\xa3e\x0fT\xdd\xbew\x8a\xdb\xaa\x92\t\xbb\xbe\x96\xde|\x87\xe6,\xd3\xbe8\x9cz\xd3\xceF\xd6>\x94\xec\xdf\x9e4/4?SV\xbf\xc2\x90X\xd5\xbe\x1a\x90\r\xb7LB\xe1>\xc9\x83\x93\xc5\xed\xcb\xd9>\x15\x1f\x8c\x04M1\xc1>\xbd\xdf\x87 @\xe2\xe6\xbef\xe3e\x08\x8fZ\xb0\xbe\x8a\xee\xf3\xe5\xa7\x06\xde\xbeG)S\xb7Ex\xd9\xbe7\xdc_\x83*`\xcf\xbeQV\xbf\xc2\x90X\xd5\xbe\x1d1\xc0&\xee\x853?v\xbb\x8bX\xf3B\xc7>\xca\xb2\x99\x07\x96\x14\xca>\xe9\xa6R@\xe8\x8b\xb2\xbe\xd6\x1bn\xad\x87\xc9\xd2\xbe\xdb>\xa2\x88\xc8\xf3\xe8>\x1a\xe3\x16b-\x14\xc0>#\xcar\xc8\xb45\xc7\xbe!\r\xcd\r`{\xa7\xbe\x1c\x90\r\xb7LB\xe1>v\xbb\x8bX\xf3B\xc7>\xf6\x8d \xc8N\xbc3?\x86\x0b\x83\x08\xcb\xd7\xc7>&\xdbY!e\xde\xbb\xbe\xfbtZ\x96\xfa\xd8\xbc>}\xe4i\xf5\xc1/\xd5\xbe\x1d\xf9gX\xf7J\xb4\xbe\x05P\x89\x10\x84-\xb7\xbeC2\x82\'\xf2\xb5\x94>\xc8\x83\x93\xc5\xed\xcb\xd9>\xcb\xb2\x99\x07\x96\x14\xca>\x86\x0b\x83\x08\xcb\xd7\xc7>\xb6\xde\xf1uZ\x863?|G\xb8\x9d&\r\xd2\xbe\x8bN\xc9o]\xe1\xe4\xbe:>\x98c6o\xbb>\xdeQ`*\x88`\xcd\xbe\xea\xcd\xack\xd7\xfb\xa1\xbe7o\xca\x89\xa6\x1f\xc1\xbe\x17\x1f\x8c\x04M1\xc1>\xea\xa6R@\xe8\x8b\xb2\xbe\'\xdbY!e\xde\xbb\xbe{G\xb8\x9d&\r\xd2\xbe\xf0s\x1e\xf6^\x1b3?\x1c\xca\x13Jh\xce\xe6>\xa3\x17\r\xcb|Y\xea\xbe"~\xbf\xb1>M\xd1> \xb6i<\xe9\xc7\xdf>\xbf\xed\x1b\x08\xdd\xff\xbf\xbe\xbc\xdf\x87 @\xe2\xe6\xbe\xd6\x1bn\xad\x87\xc9\xd2\xbe\xfctZ\x96\xfa\xd8\xbc>\x89N\xc9o]\xe1\xe4\xbe\x1a\xca\x13Jh\xce\xe6>\xd9\xf8\x99D\x91\t4?\xedN\xf9\xd7\x84\xf7\xd5\xbe\x0f[15\x13\x86\xaf>\xe4\x14\x89\x80\x06\n\xe0>\xd4\xe7\xa3e\x0fT\xdd\xbef\xe3e\x08\x8fZ\xb0\xbe\xdc>\xa2\x88\xc8\xf3\xe8>}\xe4i\xf5\xc1/\xd5\xbe:>\x98c6o\xbb>\xa3\x17\r\xcb|Y\xea\xbe\xecN\xf9\xd7\x84\xf7\xd5\xbe^*\xe4Vd\\4?'
tbssS'k'
I10
sS'pypmc_version'
p60
S'0.11'
p61
sS'N_adapt'
p62
I500
sS'critical_r'
p63
F2
ssS'sys.argv'
p64
(lp65
S'final_run.py'
p66
asS'pypmc_version'
p67
S'0.11'
p68
sS'N_perp_ess'
p69
I10000
sS'first_VB_prior'
p70
I01
sS'ess'
p71
g16
(g12
S'C\x81\x052tl\xd2?'
tRp72
sS'converge_step'
p73
I1
sS'perplexity'
p74
g16
(g12
S'\xea \x9dMc\x92\xd5?'
tRp75
sS'mincount'
p76
I20
sS'first_proposal_index'
p77
I499
sS'max_sampling_steps'
p78
I20
sS'method'
p79
S'VB_pripos'
p80
sS'N_c'
p81
I400
ssS'components'
p82
(lp83
g1
(cpypmc.density.gauss
Gauss
p84
g3
NtRp85
(dp86
S'mu'
p87
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
tg12
I00
S'\\F\x1d\xdf?\n\x0c@\xc9\xc8\x17\x99@\x16\x94\xbf\xb0\x99\x03?\xd0xS\xbfuj\xbf\xd2?4}?\\+;\xb6\xed\xe4\x8a\xbf\xd7\xbb\xf5\x98}\xb0y\xbfW\xd4\xadb\xddPw?q~!\xa9\xdc(\x97\xbf\xe5\x7f\xd4\xe4BwD\xbf\x9b\x92Y\x89\x01\x9fx?'
tbsg6
I10
sS'det_sigma'
p89
g16
(g12
S'\xef\x8c\xab\x93\xae4%?'
tRp90
sS'_tmp'
p91
g8
(g9
(I0
tS'b'
tRp92
(I1
(I10
tg12
I00
S'<f\x83\x01x\x1e\x1d\xc0`\x99\x80qwS\xe6\xbfV^ l"[\xd6\xbf\xc6Z\xd7/B+\xdc?0\xdb1W\x80\xad\xc1?D\xb0\xf3\x1f\xa8r\xf7\xbf<|Z\x86.\xab\x9e\xbfi\x00\xdd\xe9\xbc\x05\xea\xbf&\xc3-\x8b\xa8S\xec?n\xce#U\x9b\xd4\xe3?'
tbsS'sigma'
p93
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
I10
tg12
I00
S'\x15\xbc{\x1fr8\xdb?`V4\xf2\xf7Xn\xbf.\xadL\xffm:\x82\xbf \x16\xad\xbd\xc6\x85p\xbf\xa5Lj4\xaf\xeew\xbf\xfd\x83\xb5e\x08\xf4\x00\xbf"T\xf8\xf7.\ne\xbfE\xfb~\xd8\x94\xb6R\xbf\xaeM\x960\xb9\xa4w?$\x0f\xb9\r\xd8>\x94\xbfbV4\xf2\xf7Xn\xbfT\xb1N\x1d\xcc\xf8\xd9?\x9b\xbc\xedA"\x02X?M\x01\xa0\x00-\xb9~\xbf\xa9\xedOA\x88\xbc\x86\xbf\x11\xc6\xeb\x9b\xcbq}\xbf\x0f\xc1\x99`G\xb7\x82?N\xcc$\x912\x8be\xbf\x95\xfa/\xad\xbc@w\xbfSy\x96\x15LZR\xbf2\xadL\xffm:\x82\xbf\x9f\xbc\xedA"\x02X?\x9b\xff\xa7\x8a\'n\xda?\x11\xf4\xdf`[6q\xbfK\x95[\'\x7f\xa9o?\xd6\x0f\xf8b)\xcb0\xbf\x062P\xaeO\xd7i\xbfLF4\xb1\xf3\xd4\x83\xbf\xce\xd2\xc8\xa8\x18t\x87\xbf!\x8d+?k\xcbJ\xbf \x16\xad\xbd\xc6\x85p\xbfQ\x01\xa0\x00-\xb9~\xbf\x13\xf4\xdf`[6q\xbfW%\x89\x16\xb0\x90\xda?\xba?tP\xa8@@\xbfb\x8a\x0bc\xf2\xf7u?\xc4\xbf0\xda\x9a<\x81?^\xce+y\xa6\xa0a\xbf\xb7\xaai\xec\xc1\xabv\xbf\x81\xdc\x8aF\x97\xf1Y\xbf\xa9Lj4\xaf\xeew\xbf\xa7\xedOA\x88\xbc\x86\xbfJ\x95[\'\x7f\xa9o?\xb9?tP\xa8@@\xbf*\x86\x1bX\t\xba\xda?\xfcFF\xb6\x0e\xadq?\xf7\xee\x053\x05\x8f\x8a\xbf\xadFa\x96v\xffD?\xbf\xc9\x9dT1\xea\x8e?T\x8f\x03\x89\xfe\x9d{?\xd4\x83\xb5e\x08\xf4\x00\xbf\n\xc6\xeb\x9b\xcbq}\xbf\xd9\x0f\xf8b)\xcb0\xbf_\x8a\x0bc\xf2\xf7u?\xfbFF\xb6\x0e\xadq?^\x883\x02G\x93\xdb?(]\xa8;x\x92g?\xef\xbb@B\xe2\x13\x86?\xe6\xe04\x8cA\x9fq\xbf\xbb\x97\xc7UO\xd5z\xbf!T\xf8\xf7.\ne\xbf\x0c\xc1\x99`G\xb7\x82?\x062P\xaeO\xd7i\xbf\xc3\xbf0\xda\x9a<\x81?\xf8\xee\x053\x05\x8f\x8a\xbf&]\xa8;x\x92g?\xe0\xcbr\x8eN\x19\xda?\'\xb0\xed\x0e\xdd\xda\x87?\x90]\xd2\xebv\x87\x89?\xfa;\xdd\x8d\xbc\x07t?E\xfb~\xd8\x94\xb6R\xbfL\xcc$\x912\x8be\xbfNF4\xb1\xf3\xd4\x83\xbf^\xce+y\xa6\xa0a\xbf\xb0Fa\x96v\xffD?\xf3\xbb@B\xe2\x13\x86?+\xb0\xed\x0e\xdd\xda\x87?\xc21\x1c=\x0e\xa6\xda?\xd6"\x13\xf4h\n\x7f\xbfN\'\xe0\xb4\xeb\x90P\xbf\xafM\x960\xb9\xa4w?\x97\xfa/\xad\xbc@w\xbf\xd1\xd2\xc8\xa8\x18t\x87\xbf\xb6\xaai\xec\xc1\xabv\xbf\xbe\xc9\x9dT1\xea\x8e?\xe6\xe04\x8cA\x9fq\xbf\x96]\xd2\xebv\x87\x89?\xda"\x13\xf4h\n\x7f\xbf\x10\xcc\x82~-\xcc\xda?\xbb\xda8\xc7\xbeVl?\'\x0f\xb9\r\xd8>\x94\xbfQy\x96\x15LZR\xbf#\x8d+?k\xcbJ\xbfx\xdc\x8aF\x97\xf1Y\xbfP\x8f\x03\x89\xfe\x9d{?\xbd\x97\xc7UO\xd5z\xbf\xf8;\xdd\x8d\xbc\x07t?M\'\xe0\xb4\xeb\x90P\xbf\xba\xda8\xc7\xbeVl?\xed9g\xac\x17\xbc\xdb?'
tbsS'inv_sigma'
p95
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
I10
tg12
I00
S'\xd6\x1d\x90\x89\x80\xde\x02@\xe96\x8b\xb3\x1f\xca\x96?\xcd\x96h\xd0c\xbc\xa9?\x9b\x8e\xe4\x96\xe8!\x98?\x8a\x93\xf2a\xc6\xeb\xa0?\xdd\xaf\x18\x06\xd5\x1bP?\xcb\xa1w\xe5\xedX\x8e?\xa3\x8e.\xd2\xe1\xf7|?\xa0\x85\x0b\xfa\x9e\xd9\xa0\xbf\xabd\nRy\x82\xbb?\xe96\x8b\xb3\x1f\xca\x96?\xb9\xd3\xe1\x9e\xb1\xc1\x03@\x9d\xb5M\x03\xa1\x90~\xbf\x10\x97\xc2\xb0J\x90\xa7?\x82Y\x815\x1e\x04\xb0?\x82P\xfbq4\xb0\xa4?\x84S\x99\xf7\xcb\xb9\xac\xbf\x11(m\xcc\x05/\x91?\xd8]\xb0\xfc\xc1:\xa1?\x0c\x99K\xd1\xe9\x1a\x7f?\xd3\x96h\xd0c\xbc\xa9?\xa3\xb5M\x03\xa1\x90~\xbf\x0fi\\\xbdDi\x03@rH\xd9=\x06p\x9a?\x00\x1d0\xa3o\xb2\x98\xbfV4-\x07\xe9\xb8??o<\xc9.o\x03\x8d?E\xaa0\t\xb4s\xad?d\x1cGR\xb6=\xb1?\x08\xbdF\xb3\xb3\xb6{?\x9d\x8e\xe4\x96\xe8!\x98?\x13\x97\xc2\xb0J\x90\xa7?wH\xd9=\x06p\x9a?\xeb\xf4\x1au\xcaL\x03@\x1dMr3]\x9eW?\x7f/["\xde\x84\x9d\xbf\xcf\xebD\xf7\r\x8d\xaa\xbf\x8e\xc8\xe1\x0b\x1e\xa8\x90?G\x1fH\x90;\x90\xa1?;io\x82@`\x84?\x8c\x93\xf2a\xc6\xeb\xa0?\x7fY\x815\x1e\x04\xb0?\xff\x1c0\xa3o\xb2\x98\xbf\x18Mr3]\x9eW?*\x14\x8e\x99T:\x03@\x06\xde\x81\xb5\xb4r\x99\xbf\x98\xf5\x9ci\xc7\x1c\xb4?\xf9*\xab\x91n\xd0|\xbfA\x17Z\xdd\x8c\xdd\xb6\xbfn\x83\xa2+\x0e\x9a\xa2\xbf\xd9\xaf\x18\x06\xd5\x1bP?|P\xfbq4\xb0\xa4?v4-\x07\xe9\xb8??{/["\xde\x84\x9d\xbf\x05\xde\x81\xb5\xb4r\x99\xbf0\xb3\x95\xb3\xb7\x98\x02@7\xca\x1a\\F`\x91\xbf\xb8\xff\x9e\r\x838\xae\xbf\xdb\xad\xf8\x0eq\xab\x98?hy\x83\xb1`$\xa2?\xc7\xa1w\xe5\xedX\x8e?}S\x99\xf7\xcb\xb9\xac\xbfo<\xc9.o\x03\x8d?\xce\xebD\xf7\r\x8d\xaa\xbf\x9a\xf5\x9ci\xc7\x1c\xb4?5\xca\x1a\\F`\x91\xbf\xfa:\xfa\x99i\xb2\x03@\x98G\x02\x97\xbc\xff\xb1\xbf\xe1|\xd8V\x8f\x1f\xb4\xbf\x02y\x88\xa2\xfb\x1c\x9d\xbf\xa7\x8e.\xd2\xe1\xf7|?\x0f(m\xcc\x05/\x91?J\xaa0\t\xb4s\xad?\x8f\xc8\xe1\x0b\x1e\xa8\x90?\xfe*\xab\x91n\xd0|\xbf\xc0\xff\x9e\r\x838\xae\xbf\x9cG\x02\x97\xbc\xff\xb1\xbf\xee\r,\x84\xa8B\x03@~Ru\xc4\xa5(\xa8?|\x9a]\x96H\xb2w?\xa1\x85\x0b\xfa\x9e\xd9\xa0\xbf\xd9]\xb0\xfc\xc1:\xa1?g\x1cGR\xb6=\xb1?G\x1fH\x90;\x90\xa1?B\x17Z\xdd\x8c\xdd\xb6\xbf\xda\xad\xf8\x0eq\xab\x98?\xe5|\xd8V\x8f\x1f\xb4\xbf\x83Ru\xc4\xa5(\xa8?k6{\xe4\xb1/\x03@\xe0\x06.\x1b&\xfa\x91\xbf\xafd\nRy\x82\xbb?\n\x99K\xd1\xe9\x1a\x7f?\x08\xbdF\xb3\xb3\xb6{?3io\x82@`\x84?k\x83\xa2+\x0e\x9a\xa2\xbfiy\x83\xb1`$\xa2?\x00y\x88\xa2\xfb\x1c\x9d\xbf}\x9a]\x96H\xb2w?\xe0\x06.\x1b&\xfa\x91\xbf\xcc\xe3\xe9\x95R\x83\x02@'
tbsS'_local_gauss'
p97
g1
(cpypmc.density.gauss
LocalGauss
p98
g3
NtRp99
(dp100
g6
I10
sg89
g90
sS'cholesky_sigma'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I10
I10
tg12
I00
S'>\x0b\x0c\xba\x8a\xde\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\xe2C\x9fHDw\xbf~d\xe1\xd4\\b\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03>\xc2\x18H\xf3\x8b\xbfIB\xd9:\x01\xd9a?\x10\x88\x9d\x0e5\x8f\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0=\xf3\xf5\xbcUy\xbf\xc3\xee\xf0\x9bt:\x88\xbf\xbd\xcb\x01\x0e\x0c*{\xbfjw\xcf\xe6m\x9c\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xd6\x0e\xf5.Y\x82\xbfq\xbc\xd1)\x99\xed\x91\xbf%\xc5\xd6,\xa9\x1ax?1\x04\xbb\xe2TMR\xbf\x01\x0b\x12\xd2.\xab\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1.t\xd7\xcc\xfe\t\xbf\x1f\xcdP\\\xcd\x1c\x87\xbf\x9d\x95>\x17\x1e\xb37\xbfR0*\r\xe5\x9e\x80?f\xacs\xb5\x8a.z?$\x83\xfeb\xc9\xff\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xb2\x16~u!p\xbfWD\xe8s"O\x8d?N\xad\xae9\xdb\xa6t\xbf\x8d4\xf0[\x9f\x1d\x8b?\xf7\xca\xab\xd6\xd3%\x94\xbfX\x89\xc9E\xfc\x11s?\xe5\xe8\x1d\xbf\xfci\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xa5+h\xa6\xb1\\\xbf\xb9n\x0e\x19^\xf9p\xbf\xc4b\xfe\xa9<\xea\x8e\xbf\x07\x96\xbaV\x08gm\xbfs\xfd\x98\x1b\x06+P?\x11\xb0\xba$\x96\xc6\x90?\x0c\x9a\x08S\xd5\xa4\x92?p\xc2wS\xa7\xa0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\xa3\x98\xb2z \x82?r)\xf9\x92\x0b\x17\x82\xbf\x81l\x9c\nr\x07\x92\xbf\xb2\x9f0\xd5\xe5 \x82\xbf\xb3\x00\xb5\xd3\xf9\xf5\x97?\x87V\x82%\x88\xff{\xbfi\x85c\xe1\x8c\x1a\x95?{\xc3\xfef\xc8\xff\x89\xbfq\xb5\xb1T\xf2\xa9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xef\xa8fs \x0b\x9f\xbfd*?\xed\xb8\x9e`\xbf_\xbb\x8f5aJ_\xbff\xaf\x01\xd7\xab\xfdf\xbfC.\x06\xadIn\x84?\xa4+,\x1f\xc3\xa6\x84\xbf\xb6\xf1\xccvBG\x80?]rE\xb9 \xfb[\xbf\xfc6\xca\xf2\xd5\x10t?\xd7\x95\xd8(#\t\xe5?'
tbsS'log_normalization'
p103
F-4.8247713985252823
sg93
g94
sg95
g96
sbsbag1
(g84
g3
NtRp104
(dp105
g87
g8
(g9
(I0
tS'b'
tRp106
(I1
(I10
tg12
I00
S'\x19\xdaC\xfd?\xd2\x0b\xc0V\xd6\x15j\xe1or?\xb2#s\x06g\x1e\x9b\xbf\xac}\xffSj\x96\xa0?l-\x02Xn(\x8d?\xe0\xf1Y%^\xb6y\xbf(I|\xdd\xeb\xc5P? \xb1\x8f+\xf2IY?\xbd\xa3a\x8b\xed\x95\x92?\xe92z\xb0\xb4hX?'
tbsg6
I10
sg89
g16
(g12
S'\xd7\x8d\x9c\x01\\G%?'
tRp107
sg91
g8
(g9
(I0
tS'b'
tRp108
(I1
(I10
tg12
I00
S'\x10`-5\x81\x03\xd3\xbfS\x83\x1d9\t\x19\xe7\xbf\xb5/\xf8\xcb\xb4\xbc\xd4\xbf\xbah\xa2\xe4E\x8d\xda?F\x0b\x9c,UY\xbc?\x0eLg?\xa2r\xf7\xbf\xb8\xcb\x86\xebU\xe3\x99\xbf6\xd4;\xc8\xa8\xcb\xea\xbf\xe8\x80\x19N\xdb\xb9\xeb?zD\xde\xfd\xa4\xf9\xe3?'
tbsg93
g8
(g9
(I0
tS'b'
tRp109
(I1
(I10
I10
tg12
I00
S'\xde\xbej\x90qt\xdb?:\x14\x91\'\x8a\x01@?W\x91\x14\xdfpF\x84?#,`v\xaayT?::,\x1d-\x07\x8c?\x85\xd5GJ%hU\xbf\xb9?\xc5\xf8\x97+`\xbf\xb0\xbe\xac\xbc\x83:r?\xc9\xf1\xc8\xdd \xd3p\xbf\x08\x816]y\x90h\xbf0\x14\x91\'\x8a\x01@?\x92fJ\xban\xac\xda?\x15e@U\x03\xd8i?F\xc9\xab\x10\xe1\x9dw?(\\S\x860\xa7\x85?4\xc7-\x9e\xfaaK?\xb2\xe2Z5\x8d*c?\x87!\xe0k\xbd\x8df?i+\x96\xb5LA\x85\xbf\xee\xb8&\x85M\xc9\x80\xbfS\x91\x14\xdfpF\x84?\x12e@U\x03\xd8i?\xff\xe1}\xfa\xfe\x92\xdb?\xee}D\xb0@0j\xbf\xa4\x14\x14\xf5RBh?\xcf\xfd\xba\x83\xf6\xb5T?\x81#.m\xf3\x16A\xbf\xa3ld\xb3~be?\x86\x83\x7f\xf9|\x9dY?p\x91x\xe1\xf8f\x88?\x1f,`v\xaayT?H\xc9\xab\x10\xe1\x9dw?\xf4}D\xb0@0j\xbfX"\xa02\xda\'\xda?\x17G\xe5U\x9b\r\x80?\x90\xa6\x89\x9ehP\x8b\xbf!\x99[\xa5r\r\x83\xbf\xc8\x0c\x0b\x10\xd4\x82t\xbf\x99\x9b\x03t\x08\x9f\x88?>\xd5p\xadJ\xa5E?>:,\x1d-\x07\x8c?(\\S\x860\xa7\x85?\xa0\x14\x14\xf5RBh?\x15G\xe5U\x9b\r\x80?\x84A\xf6\x8c\xad\x14\xdb?\xc1$\xf2,l\xc8q\xbfI\x0b&OZIL\xbf\x869\xd7_\xba\xef\x1c\xbf\xfc9\xf0\xe4\xb6\x92e?w\x82\xe50+\xa3\x8a\xbf\x8a\xd5GJ%hU\xbfA\xc7-\x9e\xfaaK?\xd1\xfd\xba\x83\xf6\xb5T?\x8e\xa6\x89\x9ehP\x8b\xbf\xc1$\xf2,l\xc8q\xbf\x02\xfeu\x8b\xfe\xe1\xda?\xab\x85W\x04\xa3it\xbf\x8e.\xc0\xf0\xf7Kw?\xf2\x80\x95\x08\xfb\x97p\xbf]\x8a\x05\x97\xfc\x95w?\xbc?\xc5\xf8\x97+`\xbf\xb4\xe2Z5\x8d*c?\x83#.m\xf3\x16A\xbf#\x99[\xa5r\r\x83\xbfN\x0b&OZIL\xbf\xad\x85W\x04\xa3it\xbft\xbb.}W\xb5\xda?LvC1&~x?[B\x95?\xee\x0f\x85?4\xfe\xa02\x8fo \xbf\xad\xbe\xac\xbc\x83:r?\x88!\xe0k\xbd\x8df?\x9fld\xb3~be?\xc8\x0c\x0b\x10\xd4\x82t\xbf\x8b9\xd7_\xba\xef\x1c\xbf\x8f.\xc0\xf0\xf7Kw?JvC1&~x?J{\x9fG\x8dw\xdb?k\xb6\xc6\xaf\xb8\t\x8d\xbf\xca:\xde\t\xba\xe2\x91?\xca\xf1\xc8\xdd \xd3p\xbfi+\x96\xb5LA\x85\xbf\x88\x83\x7f\xf9|\x9dY?\x99\x9b\x03t\x08\x9f\x88?\xfe9\xf0\xe4\xb6\x92e?\xf2\x80\x95\x08\xfb\x97p\xbf]B\x95?\xee\x0f\x85?m\xb6\xc6\xaf\xb8\t\x8d\xbf\x9fW\xdc%U1\xda?\x98\xa2|\xdf\x8b1x?\n\x816]y\x90h\xbf\xf1\xb8&\x85M\xc9\x80\xbfo\x91x\xe1\xf8f\x88?9\xd5p\xadJ\xa5E?}\x82\xe50+\xa3\x8a\xbf`\x8a\x05\x97\xfc\x95w?0\xfe\xa02\x8fo \xbf\xcb:\xde\t\xba\xe2\x91?\x99\xa2|\xdf\x8b1x?\xc2\xa3\xf84P\xad\xd9?'
tbsg95
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
I10
tg12
I00
S'j\x1c\x04[\xe4\xae\x02@\x12\xa1\xf3\xd2zjE??L[\x9c\xf3t\xab\xbf\xa7_\n\xa4\xf3Y{\xbfa7\xe4\x88\x8c\x17\xb3\xbf\xb7\x9d\x12\xf5\xb0-|?\x8c`;\x99\x08\x95\x85?\xb6\xa4V\xe9h\xc0\x98\xbf\xa0\x11\xc2\x88Z\x9b\x97?\xb2\xde\xb6\xb0\x96\xaf\x91?L\xa1\xf3\xd2zjE?\x92W\x90\x9e\xbc;\x03@!\xb5S)\xe0b\x93\xbfB\x063Y\xe09\xa2\xbf2\xfe\x075H\xdc\xad\xbf\xac\x0b\x9a\xa2\xfb\x9bz\xbfx\xb2\x98\x87\x1f\'\x90\xbfu\xa42`\x98m\x8f\xbfSW\xbe N\x87\xaf?E\x8b\xb0\x1cLl\xa8?9L[\x9c\xf3t\xab\xbf \xb5S)\xe0b\x93\xbf\x82\xe3\xe7\x99\xf4\x98\x02@\x1a\xec\x02"\xb0\x8e\x93?\xc1\xae6\xe8\x92\xf2\x90\xbf{\xa5\xe2-u\x1dw\xbf\x00,\x9d}\x89Rl?}\xf5&\x1c&\xed\x85\xbf\xa8\xa9\x86\x9c\x122\x84\xbf\xe3\xa4\xaas\xfd\xd7\xb1\xbf\x9f_\n\xa4\xf3Y{\xbfD\x063Y\xe09\xa2\xbf\x1d\xec\x02"\xb0\x8e\x93?\xefU\xe8$(\xa3\x03@\x90#B\x87S5\xa6\xbf-a\x97\xf6\x84\xc5\xb3?\xcd"S\xb9\xd9E\xad?\xc8J\xf9\x9ag\x83\x99?\x0c\x8c\t6\x99\x93\xb2\xbf\x17\x0e\x1anh-\x80\xbfd7\xe4\x88\x8c\x17\xb3\xbf2\xfe\x075H\xdc\xad\xbf\xbb\xae6\xe8\x92\xf2\x90\xbf\x8d#B\x87S5\xa6\xbf\xbc\xd2S\xecO\xf7\x02@)\xc86\x04Uy\x96?i?\xd0\xf5Z\xffr?\xbf\xdd1\xdc\x93\xbfe\xbf\xe9UK\xbc\x87\xa4\x91\xbf\x9d>\x8a\x9d\xd6b\xb3?\xbe\x9d\x12\xf5\xb0-|?\xb3\x0b\x9a\xa2\xfb\x9bz\xbf}\xa5\xe2-u\x1dw\xbf*a\x97\xf6\x84\xc5\xb3?(\xc86\x04Uy\x96?\xd5\xa7\xe4\xe8\x1f\x14\x03@\xd1\xc6{\xcc\xee\xf3\x9e?\xe4\xd0\x12<r\xd5\x9d\xbfzz\x89\x8a\xbcL\x94?\x9f\xd6\xf2\xc4:\xad\xa0\xbf\x92`;\x99\x08\x95\x85?z\xb2\x98\x87\x1f\'\x90\xbf\x04,\x9d}\x89Rl?\xd1"S\xb9\xd9E\xad?n?\xd0\xf5Z\xffr?\xd8\xc6{\xcc\xee\xf3\x9e?C\xa3\x18\xf7k3\x03@\xceQ\x11\xd6J\x1f\xa2\xbf\x96\xf6\xae\x1d\xe83\xb0\xbf\xc1\x14\xf9\x86\xf6xd?\xb1\xa4V\xe9h\xc0\x98\xbfv\xa42`\x98m\x8f\xbfx\xf5&\x1c&\xed\x85\xbf\xc7J\xf9\x9ag\x83\x99?\xc7\xdd1\xdc\x93\xbfe\xbf\xe6\xd0\x12<r\xd5\x9d\xbf\xcdQ\x11\xd6J\x1f\xa2\xbf\xa9c\xfe\x05V\xb5\x02@\xbe\x17\x88d\xc0\xf0\xb4?\x1c\xb6w\xbaDX\xba\xbf\xa2\x11\xc2\x88Z\x9b\x97?SW\xbe N\x87\xaf?\xaa\xa9\x86\x9c\x122\x84\xbf\x0b\x8c\t6\x99\x93\xb2\xbf\xecUK\xbc\x87\xa4\x91\xbfxz\x89\x8a\xbcL\x94?\x98\xf6\xae\x1d\xe83\xb0\xbf\xbf\x17\x88d\xc0\xf0\xb4?\x93\xf3#\xed\x16\x9f\x03@\xf5\xe1U[8\xcf\xa3\xbf\xb1\xde\xb6\xb0\x96\xaf\x91?I\x8b\xb0\x1cLl\xa8?\xe1\xa4\xaas\xfd\xd7\xb1\xbf\x14\x0e\x1anh-\x80\xbf\xa1>\x8a\x9d\xd6b\xb3?\xa1\xd6\xf2\xc4:\xad\xa0\xbf\xbf\x14\xf9\x86\xf6xd?\x1c\xb6w\xbaDX\xba\xbf\xf6\xe1U[8\xcf\xa3\xbf\x1d\x18\x0c\x0e\x80\x07\x04@'
tbsg97
g1
(g98
g3
NtRp111
(dp112
g6
I10
sg89
g107
sg101
g8
(g9
(I0
tS'b'
tRp113
(I1
(I10
I10
tg12
I00
S'\x10\xda\x85\xf7}\xf5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xadq \x19pH?\x107}\xf6\x97\xa8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xc1\xcb\xa4\xbb\xf4\x8e?\x83Wu\xd7\xc5\xf1s?~\xb5\xcf<\x91\xff\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\x1a\xa5d\xf1B_?\x08{\xa9\x19\\I\x82?\xa6\xc5Kr\xf9gt\xbf\xe1\xaf\xca\x90Ot\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xebE\xdd\x81e\x95?\xfb\x9c\xfb(\xdb\xbe\x90?\xa1\xc7j\x90 \x04p?Qg\xe1\xa4\xd3\x94\x88?\xd6i\xf2\xb0_\xcb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004r\x8c\xb5\x86W`\xbf\xf5\xaa`\xa4\xdf>U?\x87\x87\xfd8\x1a\x14`?!\xc1[\x96\xd9\\\x95\xbf\t\xb4~\x1e\xe5\xb4y\xbf\x902\xb6\xe0<\xba\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xd0FON\xb0h\xbf\xb5j\x15A\x85\xb7m?9P\x12\xdb\x96\xa6H\xbfSh*\x80\x7f\xe7\x8d\xbf\xfe\xf9\x15\x1b\x01.Q\xbf=\x05e@\'\xc5\x80\xbf\x9cv\x02\xfd\x1d\xaa\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xf9f8\xce\xd4{?H\xad\x1d\x81\x83oq?\x9b\r\xeaqH\x0co?\xdc\x1dv\x9d\xad%\x80\xbfgjyO\x07l8\xbf\x849,y+u\x81?o\xd1$\x16\x1a\xd8\x82?\xde\xa9\xd3$\xd0\xf4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\x01\xd6\xce\x18\xb0y\xbf\x9fj\xff\x04_t\x90\xbf\x9d\xea\xd0B\x99\xade?\x9c\xc0PN\x94\x87\x93?\xba\xbf\x91\x92\xc7\x92q?d\xae8\xeft\xe9v\xbf\xe1\xc0\x10\xe3\xe8\xbf\x90?Bu"\x9f\x80\xef\x95\xbf\x18\x8d01to\xe4?\x00\x00\x00\x00\x00\x00\x00\x00U\x9cE\x03\x9a\xc0r\xbf\xbd|\xce=\xb9\xfd\x89\xbfQ\xe0V\x03P\xcc\x92?\x04\xe7\x1d\xa9\x93gV?\xfc\x02\x07\x98/(\x94\xbf\x80\xcdJL\xb6\xd0\x81?\x04py\x81\xd2\x89\xec\xbe\xae\xd7>I\xa19\x9b?a\x95^e\x086\x84?5\x9aq\xf8H9\xe4?'
tbsg103
F-4.8264887032503401
sg93
g109
sg95
g110
sbsbasb.