ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb2\xd6\xa3\xe0\xadi\xe0?\x9dR\xb8>\xa4,\xdf?'
tbsS'creation_parameters'
p13
(dp14
g6
I10
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I2613427092058922197
sS'max_vb_steps'
p20
I100
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'=\x9c\x97\xef\xa8\xfd\xd4?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S'\x1a\tb\xd6\xd0\xaa\xd1?'
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I20000
sS'K_g'
p35
I2
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I2
sS'random_seed'
p38
I4552152596172581888
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
I617
sS'vb_prune'
p44
F2500
sS'dim'
p45
I10
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I2
tg11
(S'f8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd6\xe2S\x00\x00p\xc7@\xac\xc5\xa7\x00\x00@\xbf@'
tbsS'beta0'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I2
tg50
I00
S'\xd6\xe2S\x00\x00p\xc7@\xac\xc5\xa7\x00\x00@\xbf@'
tbsS'nu0'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I2
tg50
I00
S'\xd6\xe2S\x00\x80t\xc7@\xac\xc5\xa7\x00\x00I\xbf@'
tbsS'm0'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I2
I10
tg50
I00
S'\xe5\xbd\x80l\xef\x04\x0c@\x9f~\xff\xf3\x18,\x96\xbf$.7\xd5<\xe4I\xbf\x84\x15\xc37\xb6\xdfx?A}6\x1a\x11\xd9\x8f\xbfJ\xad\xf4,\x8d\x04q\xbf\x1e\xeen\xe2\x14(z?_u\xb05.^\x95\xbf\x11\xca\xca\xf7\xb0";?&\xdb\xf9\xf1kAy?\x8e\x0fov\xbb\xdc\x0b\xc0\xd0\xe2%P_\xce\x86?\xd4\x04\x1d\x9a\x9f8\xa2\xbf\xf3P\x96\xca\xed\x06\x9d?\xa9\xeb\x92\xa1ia\x95?\x1d\xe81\xedI\xd8e\xbf\x9d\x08,\'\x00\xe0q?+]\xfd\xa5S\x14q?\x9c$\x84d\xa1\x8b\x90?\'\x1b\x8b\x98\x90\x1eH\xbf'
tbsS'components'
p57
I2
sS'W0'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I2
I10
I10
tg50
I00
S'\x01K<f\x02\xb7)?\xa0\x19% \xe59\xc7>\x92\x8f\xc6\xc9\x88\xe9\xd0>\x91\x19?\t\\\x91\xbb>\xbfA\xc0\xe3L\x84\xc4>&+\xb4\xc4Q;e\xbef\xdcs\xf3\xfca\xa2>\x84\xec\xebT\xb6\x05\xa5>\xab\xcbT+\xf8$\xc9\xbe\x0e5\xe9\xae \x82\xe2>\xa1\x19% \xe59\xc7>\x19\xed\x9a\xa0\x02\r+?C\xbeo\x08\t\xbc\xb7\xbeK\xca\xd1\x0b\xafe\xcb>\x98\xec\x7f\xd1\xdd\x92\xd3>W\xb5\xb5h\xa9 \xd0>\x15\x03\x04|,\xf4\xd2\xbe\x80\xebn\xde\xf4\xdb\xbe>{\x0fo\x08\xe1f\xc5>\xac_\xf8"Ex\xbb>\x93\x8f\xc6\xc9\x88\xe9\xd0>C\xbeo\x08\t\xbc\xb7\xbe\xa9\xaf\x99\xbcKi*?H\x04\xba4=\x9a\xc6>\x1fd\n\x1b(\xdf\xc2\xbem\xcf\xb5\xc8A[\x8b>\xc6VD\xa2U\x15\xb6>\x1d\xe6IP\x98\xa4\xd4>\xe1b\\@\xf8K\xd8>a\xf9\xa3H!?r\xbe\x92\x19?\t\\\x91\xbb>K\xca\xd1\x0b\xafe\xcb>I\x04\xba4=\x9a\xc6>\x8e\xf51Q\x0e\x8f*?\xbf=@\xa2h\xdb\xa7>v\x039yC\xdc\xc6\xbe\xcf\\~\xe1m\x1c\xca\xbe\xcb\x86\xdf[\xd4\xb2\xb5>\x02\xf9K\xfc\\z\xd0>\x82x\xf3\xf3\x97\x0f\xb9>\xc0A\xc0\xe3L\x84\xc4>\x98\xec\x7f\xd1\xdd\x92\xd3>\x1ed\n\x1b(\xdf\xc2\xbe\xc0=@\xa2h\xdb\xa7>{\x19g\xf2\xf06*?\xe7$4\x92\x00\x84\xc1\xbe\xdfF-\xf0P.\xd7>\xeb\xed\xd6\rmJ\xaa\xbe\x1a\xdcIz\xea\xfa\xda\xbe\xdbh#\xb2\x1a)\xca\xbe.+\xb4\xc4Q;e\xbeX\xb5\xb5h\xa9 \xd0>n\xcf\xb5\xc8A[\x8b>w\x039yC\xdc\xc6\xbe\xe8$4\x92\x00\x84\xc1\xbe\x1d\xdd\xa1\xc0\xf15)?\xa9\xecP\x90\xfa8\xbc\xbe\xe2\x95\xbc\x83\x0e\xc4\xd3\xbeF\xb6[\x04N\xa7\xc3>\xdb\xd0p\xe5\xc6\x0e\xcb>f\xdcs\xf3\xfca\xa2>\x14\x03\x04|,\xf4\xd2\xbe\xc6VD\xa2U\x15\xb6>\xce\\~\xe1m\x1c\xca\xbe\xe0F-\xf0P.\xd7>\xa7\xecP\x90\xfa8\xbc\xbe]g\xaa\x05\x8d\x11+?\xa8L1C\x0f\xcd\xd8\xbeK\xb8\x1e\x87Kc\xdb\xbe\x1d\xb5n\xda\xb9\x0e\xc8\xbe\x84\xec\xebT\xb6\x05\xa5>\x81\xebn\xde\xf4\xdb\xbe>\x1e\xe6IP\x98\xa4\xd4>\xcc\x86\xdf[\xd4\xb2\xb5>\xed\xed\xd6\rmJ\xaa\xbe\xe3\x95\xbc\x83\x0e\xc4\xd3\xbe\xa9L1C\x0f\xcd\xd8\xbeHo\x00\xd9t4*?\xdaj\xff0\x82t\xcf>f\xeb;a\xc1\xd2\x92>\xac\xcbT+\xf8$\xc9\xbez\x0fo\x08\xe1f\xc5>\xe1b\\@\xf8K\xd8>\x02\xf9K\xfc\\z\xd0>\x1b\xdcIz\xea\xfa\xda\xbeE\xb6[\x04N\xa7\xc3>M\xb8\x1e\x87Kc\xdb\xbe\xdbj\xff0\x82t\xcf>\xde\xceO\xa6*)*?\xe1\xe6\nci\x9d\xb6\xbe\x0e5\xe9\xae \x82\xe2>\xab_\xf8"Ex\xbb>`\xf9\xa3H!?r\xbe\x82x\xf3\xf3\x97\x0f\xb9>\xdbh#\xb2\x1a)\xca\xbe\xde\xd0p\xe5\xc6\x0e\xcb>\x1e\xb5n\xda\xb9\x0e\xc8\xbee\xeb;a\xc1\xd2\x92>\xe1\xe6\nci\x9d\xb6\xbeP\x03\xd43\xaeL)?y\xa1DvUH3?W)\xfe\x83\xdb\x01\xa5\xbe\xe1\x85\x1c\x8b\xd0\xc3\xda\xbey\x8a\xdb\xaa\x92\t\xbb\xbe\x8c\xee\xf3\xe5\xa7\x06\xde\xbe\x18\xe3\x16b-\x14\xc0>\x1c\xf9gX\xf7J\xb4\xbe\xdeQ`*\x88`\xcd\xbe"~\xbf\xb1>M\xd1>\x0f[15\x13\x86\xaf>S)\xfe\x83\xdb\x01\xa5\xbe\xbeA\xf7\xf3\x19\x973?\xd2w;\xe2\xc2G\xb8\xbe\x96\xde|\x87\xe6,\xd3\xbeG)S\xb7Ex\xd9\xbe \xcar\xc8\xb45\xc7\xbe\x05P\x89\x10\x84-\xb7\xbe\xeb\xcd\xack\xd7\xfb\xa1\xbe\x1f\xb6i<\xe9\xc7\xdf>\xe3\x14\x89\x80\x06\n\xe0>\xdd\x85\x1c\x8b\xd0\xc3\xda\xbe\xd2w;\xe2\xc2G\xb8\xbeD\xbc\xe5\xf3%73?7\x9cz\xd3\xceF\xd6>9\xdc_\x83*`\xcf\xbe\x1f\r\xcd\r`{\xa7\xbeA2\x82\'\xf2\xb5\x94>6o\xca\x89\xa6\x1f\xc1\xbe\xbf\xed\x1b\x08\xdd\xff\xbf\xbe\xd3\xe7\xa3e\x0fT\xdd\xbew\x8a\xdb\xaa\x92\t\xbb\xbe\x96\xde|\x87\xe6,\xd3\xbe8\x9cz\xd3\xceF\xd6>\x94\xec\xdf\x9e4/4?SV\xbf\xc2\x90X\xd5\xbe\x1a\x90\r\xb7LB\xe1>\xc9\x83\x93\xc5\xed\xcb\xd9>\x15\x1f\x8c\x04M1\xc1>\xbd\xdf\x87 @\xe2\xe6\xbef\xe3e\x08\x8fZ\xb0\xbe\x8a\xee\xf3\xe5\xa7\x06\xde\xbeG)S\xb7Ex\xd9\xbe7\xdc_\x83*`\xcf\xbeQV\xbf\xc2\x90X\xd5\xbe\x1d1\xc0&\xee\x853?v\xbb\x8bX\xf3B\xc7>\xca\xb2\x99\x07\x96\x14\xca>\xe9\xa6R@\xe8\x8b\xb2\xbe\xd6\x1bn\xad\x87\xc9\xd2\xbe\xdb>\xa2\x88\xc8\xf3\xe8>\x1a\xe3\x16b-\x14\xc0>#\xcar\xc8\xb45\xc7\xbe!\r\xcd\r`{\xa7\xbe\x1c\x90\r\xb7LB\xe1>v\xbb\x8bX\xf3B\xc7>\xf6\x8d \xc8N\xbc3?\x86\x0b\x83\x08\xcb\xd7\xc7>&\xdbY!e\xde\xbb\xbe\xfbtZ\x96\xfa\xd8\xbc>}\xe4i\xf5\xc1/\xd5\xbe\x1d\xf9gX\xf7J\xb4\xbe\x05P\x89\x10\x84-\xb7\xbeC2\x82\'\xf2\xb5\x94>\xc8\x83\x93\xc5\xed\xcb\xd9>\xcb\xb2\x99\x07\x96\x14\xca>\x86\x0b\x83\x08\xcb\xd7\xc7>\xb6\xde\xf1uZ\x863?|G\xb8\x9d&\r\xd2\xbe\x8bN\xc9o]\xe1\xe4\xbe:>\x98c6o\xbb>\xdeQ`*\x88`\xcd\xbe\xea\xcd\xack\xd7\xfb\xa1\xbe7o\xca\x89\xa6\x1f\xc1\xbe\x17\x1f\x8c\x04M1\xc1>\xea\xa6R@\xe8\x8b\xb2\xbe\'\xdbY!e\xde\xbb\xbe{G\xb8\x9d&\r\xd2\xbe\xf0s\x1e\xf6^\x1b3?\x1c\xca\x13Jh\xce\xe6>\xa3\x17\r\xcb|Y\xea\xbe"~\xbf\xb1>M\xd1> \xb6i<\xe9\xc7\xdf>\xbf\xed\x1b\x08\xdd\xff\xbf\xbe\xbc\xdf\x87 @\xe2\xe6\xbe\xd6\x1bn\xad\x87\xc9\xd2\xbe\xfctZ\x96\xfa\xd8\xbc>\x89N\xc9o]\xe1\xe4\xbe\x1a\xca\x13Jh\xce\xe6>\xd9\xf8\x99D\x91\t4?\xedN\xf9\xd7\x84\xf7\xd5\xbe\x0f[15\x13\x86\xaf>\xe4\x14\x89\x80\x06\n\xe0>\xd4\xe7\xa3e\x0fT\xdd\xbef\xe3e\x08\x8fZ\xb0\xbe\xdc>\xa2\x88\xc8\xf3\xe8>}\xe4i\xf5\xc1/\xd5\xbe:>\x98c6o\xbb>\xa3\x17\r\xcb|Y\xea\xbe\xecN\xf9\xd7\x84\xf7\xd5\xbe^*\xe4Vd\\4?'
tbssS'k'
I10
sS'pypmc_version'
p60
S'0.11'
p61
sS'N_adapt'
p62
I500
sS'critical_r'
p63
F2
ssS'sys.argv'
p64
(lp65
S'final_run.py'
p66
asS'pypmc_version'
p67
S'0.11'
p68
sS'N_perp_ess'
p69
I10000
sS'first_VB_prior'
p70
I01
sS'ess'
p71
g16
(g12
S'\xf1\xe2a\xef\x8d\xbc\xd2?'
tRp72
sS'converge_step'
p73
I2
sS'perplexity'
p74
g16
(g12
S'\x1f\xaf-\xad\x03\xd3\xd5?'
tRp75
sS'mincount'
p76
I20
sS'first_proposal_index'
p77
I499
sS'max_sampling_steps'
p78
I20
sS'method'
p79
S'VB_pripos'
p80
sS'N_c'
p81
I400
ssS'components'
p82
(lp83
g1
(cpypmc.density.gauss
Gauss
p84
g3
NtRp85
(dp86
S'mu'
p87
g8
(g9
(I0
tS'b'
tRp88
(I1
(I10
tg12
I00
S"\xa6\xec\xd8)\xa0\x00\x0c@\x86cW\xb4\xab\xce\x94\xbf:\xc2\xe4\x13\xbaid\xbf\x8cZ\x0f@?\xcem?p\x89R'\x00\xfd\x94\xbf\xc5\x81?\xa6uJp\xbf\nb\x9b\xcb\x8a\xe7\x81?c\xdc\xad\xaaF\xaa\x94\xbf\xc0{\xb2h\r,`?G\x9c\xef\xcd\xe6\xf6{?"
tbsg6
I10
sS'det_sigma'
p89
g16
(g12
S'?`\x06\x86\x907%?'
tRp90
sS'_tmp'
p91
g8
(g9
(I0
tS'b'
tRp92
(I1
(I10
tg12
I00
S';,\xbd6\xb5\xf9\x1a\xc0\xef;%+[\xd7\xdd?\xf3\xbe\x97\xe95u\xf7?\x8f_8D0\x80\xd5\xbf(d\xe0\xea\xa9\x17\xd0?I\xe4\x05\x11\x08\xc4\xe7?g\xd0\xbf\xa0[`\xd6?yi\xd1R}\xd7\xf4?\xc5\x8f\x8f\xa38O\xe0?\xdf\xaa\xe9\x9a\x00}\xa6\xbf'
tbsS'sigma'
p93
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
I10
tg12
I00
S'\xce\x86\x9d\xa5\xbf)\xdb?n\xb7\x96\x9aZ\x9e{\xbf\xb2\x97\xde\x0c0\x80|\xbf\xca\x84\xf7u;\x8dt\xbf\xe1\x1e\x04\xef\xaa\x82~\xbf\xac;\xbc8fTc?:\xeb\t\xc0\xc9AC\xbfQR\x16\x07\xe5N(?ks\x10x\xb3J{?`,\x02M\xdd\x14\x93\xbfq\xb7\x96\x9aZ\x9e{\xbf\xb3S\x97N\x1d\xf7\xd9?\xa6\xe3\xe6o\xb7\xbfo?\xb6\xf34\xcfl\xe9t\xbf\xf0\x85\x96\xb9{|\x84\xbfx\\\xb1\xd8\xcf\x13\x82\xbf\t\x90\x11\xde6\xd9~?\x81\x84K\x18fqn\xbf\x02\x17\xe5@\x1d\nu\xbf\xc2\x04\xdfS\x15\xcac\xbf\xb6\x97\xde\x0c0\x80|\xbf\x9f\xe3\xe6o\xb7\xbfo?\x18\x9f\xab\x1c\xd9\x97\xda?\x12<\xa4\xf3,\xa1x\xbf\xc5\xafT\x05\xe1"f?:\xef\xc5\xb2\x8a\xf6f?\xcdNR\xba\xc7\xb8h\xbf\x86n\x0c\x19\xf4\xb3\x82\xbf\xe7Pp\xa8\x0f\xef\x87\xbf\x1d\xf3\xaej\x1c`G?\xcc\x84\xf7u;\x8dt\xbf\xbc\xf34\xcfl\xe9t\xbf\x17<\xa4\xf3,\xa1x\xbfU\xb5=\xc7\xe4\\\xda?zTV \x0e\xf8C\xbf\xf3\xf9\xe4\xd1h\xf6v?\x12\xfd\x9d\xc5\x1b\xd5s?\xbcse\x98N\tp\xbf\x85\x86\xbbn-\x9d\x80\xbf\x97\x10\nM\xc0\xb3q\xbf\xe2\x1e\x04\xef\xaa\x82~\xbf\xf3\x85\x96\xb9{|\x84\xbf\xca\xafT\x05\xe1"f?}TV \x0e\xf8C\xbf\xc4\x87\xa1\xb0\n\xaf\xda?\x0b\x13\x96\xfb\xf5Gg?[\x08\xff\xe7n\xea\x84\xbf\xb6{TH\x9f\xab ?\x04\xc4\xc0\xe5\x9c\xc2\x85?\xa8V\x10I9yw?\xaa;\xbc8fTc?x\\\xb1\xd8\xcf\x13\x82\xbf5\xef\xc5\xb2\x8a\xf6f?\xf0\xf9\xe4\xd1h\xf6v?\x0c\x13\x96\xfb\xf5Gg?oj\x9b\x9cz\x93\xdb?\xd9\x82x\x1f\xc9fb?\x1e9>\xb9\xc7\xd9\x81?`\x8b\xe4i\xa2\'j\xbf\xd3*\xe4\xf0\xfa\x0by\xbfA\xeb\t\xc0\xc9AC\xbf\n\x90\x11\xde6\xd9~?\xc9NR\xba\xc7\xb8h\xbf\x11\xfd\x9d\xc5\x1b\xd5s?Z\x08\xff\xe7n\xea\x84\xbf\xda\x82x\x1f\xc9fb?\xf0i\x90%\xa93\xda?\xf8\xcexL\xbc\xc7\x84?^\xb5\xa3\x9f]A\x8e?\xad\x81\xfe/\xd6\xd8w?CR\x16\x07\xe5N(?\x84\x84K\x18fqn\xbf\x8an\x0c\x19\xf4\xb3\x82\xbf\xc0se\x98N\tp\xbf\xcf{TH\x9f\xab ?"9>\xb9\xc7\xd9\x81?\xfc\xcexL\xbc\xc7\x84?\x11_\x12.\xc5\xd7\xda?\x04\xb6\x91|\xe6\x9fw\xbfd\x84%\r%\xc0\x18?ks\x10x\xb3J{?\x03\x17\xe5@\x1d\nu\xbf\xe4Pp\xa8\x0f\xef\x87\xbf\x85\x86\xbbn-\x9d\x80\xbf\x04\xc4\xc0\xe5\x9c\xc2\x85?_\x8b\xe4i\xa2\'j\xbfc\xb5\xa3\x9f]A\x8e?\n\xb6\x91|\xe6\x9fw\xbf\xe7\x95^J5\xa4\xda?\xfd\x9e\xf2\xa5\xdarc?_,\x02M\xdd\x14\x93\xbf\xbf\x04\xdfS\x15\xcac\xbf\x1e\xf3\xaej\x1c`G?\x93\x10\nM\xc0\xb3q\xbf\xa1V\x10I9yw?\xd9*\xe4\xf0\xfa\x0by\xbf\xad\x81\xfe/\xd6\xd8w?[\x84%\r%\xc0\x18?\xfb\x9e\xf2\xa5\xdarc?\xbdM\x97\xfa\xdc\xb5\xdb?'
tbsS'inv_sigma'
p95
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
I10
tg12
I00
S"\xb7\x89\xf0u\xb9\xe8\x02@)R[>s\x8f\xa4?\xfb\xce\xda1\xc4\x94\xa3?\x03\xe0\x9e\xec\xb6\x15\x9f?\xe7\x06\x0f\xac,\xdf\xa5?\x95t6&U`\x88\xbf\xbc\xc1\x8d\xb7r\xa2m?\xc4D\xdfs\xdb\xf0\x01?\x0b\xdc\xde\xacH;\xa3\xbf3\xda\x02\x0cV\x03\xba?-R[>s\x8f\xa4?KH\xb3\r\xe6\xc2\x03@\xe9\x87\xcb2>(\x96\xbf\xbf\x02\xf7\x93\x85>\xa0?8\xd4\x0e\xe8x\x87\xad?\xcb\xe8\xf9\xafb\x97\xa9?\xd1\xd1\x8aF2\xe1\xa7\xbf\xa0\xb2\xaba9\xb7\x96?\x9e\xae\x84\nk]\x9f?\xc5\x00P\xb7F\xa6\x90?\xfe\xce\xda1\xc4\x94\xa3?\xe2\x87\xcb2>(\x96\xbf\xe7}\x1a\xfb\xa0J\x03@\x869\x00\x9as\x15\xa3?~\x0b\x89q%\x12\x91\xbf\xd3\x019\xe9\x97\xd2\x91\xbf\xcd\xee\xee2j\x18\x8c?\xc1\x0e\x94\x96\xb8s\xab?L\x8d\xb2\xe2\x9co\xb1?\xbe5\xe2c\x88\xe0e\xbf\x05\xe0\x9e\xec\xb6\x15\x9f?\xc4\x02\xf7\x93\x85>\xa0?\x8a9\x00\x9as\x15\xa3?n\xb3B\xd70s\x03@%\xcc\xc0\xefc\xfbc?\xf4*\x96\xb4\xfe\xc8\x9f\xbf\xea\x021e\x0b*\xa0\xbf\xb9t\xd1M\xcdy\x9a?7\x7f\xf37sF\xa9?\xa8\x88\x9f\xa6\xef\xf9\x99?\xe8\x06\x0f\xac,\xdf\xa5?<\xd4\x0e\xe8x\x87\xad?\x81\x0b\x89q%\x12\x91\xbf'\xcc\xc0\xefc\xfbc?\x1d@\xd2j0<\x03@\xd5!\xdf\x19:d\x90\xbf\xdf\x9f\xe8\x88\x87\x99\xaf?u\x0bcf\xbdae\xbf\xd2;\xc3\xc1V^\xb0\xbf3v|\x87s\x0b\x9f\xbf\x93t6&U`\x88\xbf\xcb\xe8\xf9\xafb\x97\xa9?\xce\x019\xe9\x97\xd2\x91\xbf\xed*\x96\xb4\xfe\xc8\x9f\xbf\xd6!\xdf\x19:d\x90\xbf\xf9\x98\xaf\x13\xf5\x97\x02@(\x04 \xb5\xe6-\x8c\xbf0bz@\xba\x8c\xa8\xbf\xfa\xbaE\xff(\x02\x92?IGy\xf4\xb9\xb3\xa0?\xc4\xc1\x8d\xb7r\xa2m?\xd0\xd1\x8aF2\xe1\xa7\xbf\xc6\xee\xee2j\x18\x8c?\xea\x021e\x0b*\xa0\xbf\xdd\x9f\xe8\x88\x87\x99\xaf?(\x04 \xb5\xe6-\x8c\xbf\xb8\x1e\xdc\x83.\x9b\x03@\x9d\xbc\xfb\xccz\x0f\xaf\xbf\xd1\x1b!\x112\x15\xb7\xbfP\x90\xb3\xb8a[\xa1\xbfKG\xdfs\xdb\xf0\x01?\xa4\xb2\xaba9\xb7\x96?\xc5\x0e\x94\x96\xb8s\xab?\xbft\xd1M\xcdy\x9a?~\x0bcf\xbdae\xbf6bz@\xba\x8c\xa8\xbf\xa5\xbc\xfb\xccz\x0f\xaf\xbf7\x96\xf1\xb3R\x1c\x03@\x99{\xad\x1bb\x10\xa3?\xa1#\xb8|\xc2\xd70\xbf\r\xdc\xde\xacH;\xa3\xbf\xa1\xae\x84\nk]\x9f?J\x8d\xb2\xe2\x9co\xb1?6\x7f\xf37sF\xa9?\xd3;\xc3\xc1V^\xb0\xbf\xf9\xbaE\xff(\x02\x92?\xd8\x1b!\x112\x15\xb7\xbf\x9d{\xad\x1bb\x10\xa3?\x93\xf8\xf7f\x1dK\x03@\xff\xea}\xb3-\x8e\x88\xbf2\xda\x02\x0cV\x03\xba?\xc3\x00P\xb7F\xa6\x90?\xc25\xe2c\x88\xe0e\xbf\xa0\x88\x9f\xa6\xef\xf9\x99?,v|\x87s\x0b\x9f\xbfLGy\xf4\xb9\xb3\xa0?P\x90\xb3\xb8a[\xa1\xbf\xad#\xb8|\xc2\xd70\xbf\xff\xea}\xb3-\x8e\x88\xbf\x10\xd2\x19o\x91\x86\x02@"
tbsS'_local_gauss'
p97
g1
(cpypmc.density.gauss
LocalGauss
p98
g3
NtRp99
(dp100
g6
I10
sg89
g90
sS'cholesky_sigma'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I10
I10
tg12
I00
S'4G9\xaa\xe7\xd8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f.\x81\xdbe2\x85\xbf\xbe\xb3\xd4\x808a\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb83\xbc\xde\xb8\xdf\x85\xbf\xad\x8c\x00)\x007x?\x99]\x91<\xac\x9f\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xa035\xd8\x8b\x7f\xbf \x96\xc2\x1b\x8e\xac\x80\xbf(\xdc\xe8hZ7\x83\xbf\x97u#\x8dW\x88\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x1f?\x10\x94j\x87\xbf\x8bU\xbe-\x1dF\x90\xbf\xa9@o0\x92\xfep?]\xc7dl\x84\x1eT\xbf\xeb\xc3\xa7~\x0e\xa7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xa2R\x9a\xa7\xabm?\xf4\x95\x85\xc0\xa8C\x8c\xbf\x9d\x12\xc8\x9dI\x94r?\x90\x7f\x90\xe6\x80\xc2\x81?)4q\xbd\xf8\xdap?<]\xd6\xe3Y\xff\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x87\xafE\x16\x8fM\xbf\x13+\xfd>[0\x88?\xe3\x90\xab\x9a.\xafs\xbf/\xb6\x99\x98\xc40\x7f?\x87\xad\x0fW\x7f\xc0\x8f\xbf\xd7\x8b>\x9c#]n?\xc4\xedL2\x93v\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\xa1\x82\x16\xfc\xa72?S\x93\n\xc7\xaf\xe1w\xbf\xc6@8\x87\x87\xe6\x8c\xbf\x87\xb0\x05\xb5| z\xbf\xae\xd7.\xa0\xf7\xf8!?\xfd\xf9\xdc\x90\x16R\x8b?:9\xa5\xbe\x81@\x90?`\x8dEl\xe6\xb4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac=a\n2\xf2\x84?l\xfb\xb8\x19t-\x80\xbf\xb7\rZ\x8a\xfbQ\x92\xbf=u\xac\x0f\xeca\x8a\xbf\xa2\xe9<\xfc\xe8\xef\x90?P\x9d\xda\xf3\x06\x10t\xbf4\xf5s\x99\x99G\x98?LA\x87g\xd0u\x84\xbf5}\xb5\xec)\x9b\xe4?\x00\x00\x00\x00\x00\x00\x00\x00sj[g!J\x9d\xbf\xb0\x16\x9f\xf9\xc3pq\xbfd\xb1\x846R\x04F?y\x91\x1ds\x14-}\xbf+\xeb\x90\xd3v\xe5\x80?\xcf{\x8c\xd0J\xde\x82\xbf\x84D\xc0\xc4bm\x83?\xec\xd5:\x9bB\x10\xf5>\x87\x90\xf8\x93\x1fPk?\xd2\xb3q^K\x07\xe5?'
tbsS'log_normalization'
p103
F-4.8250368256831306
sg93
g94
sg95
g96
sbsbag1
(g84
g3
NtRp104
(dp105
g87
g8
(g9
(I0
tS'b'
tRp106
(I1
(I10
tg12
I00
S'\xfea~\x9a\xed\xe6\x0b\xc0\x88\xb4?s7\xca\x7f?\xf7\x11*Ug\xa7\xa2\xbf\x8fR\xc0UZ\x9b\x9d?\x912aH\xb2\xf5\x91?\xd8\x9e9\xb01\xd9s\xbfj1Q\x08ybw?\x9d\x98\x07\x94\x9b\xf5r?\n\xf6\x98V\xe5\x80\x94?t\r\xb4LP\x1d~\xbf'
tbsg6
I10
sg89
g16
(g12
S'\xc2\x1f\x9d@\x84L%?'
tRp107
sg91
g8
(g9
(I0
tS'b'
tRp108
(I1
(I10
tg12
I00
S'\xe0b\xcfm5B\xcf?\xe5\xc6\x12\x92G\x0b\xdc?"\x1d7G<\x00\xf8?\x03F\x14kI\x1e\xd7\xbf\xd0P\xca\x87\xfdP\xcb?\x83\xd8\x19\x89%\xcb\xe7?\xb1f\xfb\x12\x0e\x92\xd6?n\xaa\x92\x9c\xdeq\xf4?!\xf5\x86\x0c\xbbv\xdf?Ok*o\xf3t\x9e\xbf'
tbsg93
g8
(g9
(I0
tS'b'
tRp109
(I1
(I10
I10
tg12
I00
S"c\xd9\xfcG\xba\x01\xdb?@\xe0\x91A~\xd7N?\xa6\x90\xd3\x01\xfc\xe8\x84?\xe8\xfe\xdab\x91\x80U?%\x80p\n^\xf5\x84?\xbf\x0e\xd5a\x89tz\xbf\xdd\xf6Ydl\xdaS\xbf\x9c\x14\xa57\xffgv?\xc1\xf0\xbar\xe2\x07b\xbfs\x91Q\xccn\na\xbf5\xe0\x91A~\xd7N?\xae'\x0c\xbd\xfc%\xdb?f\xa2\x8cJX\xabZ\xbf\xcd\xa2>\xcc\xa7\x8dV?\x18~\xe4\x02\xfa\xbbr?\xc6\xe1\xdc\x8b\xc4/N?\xea\xd6\xf0R\xbf\x14F?\x1c\x01T\xb1\x1d\x8aN\xbfx\x00kE\xb0\x0b\x83\xbf`2J\xf3g\x1by\xbf\x9e\x90\xd3\x01\xfc\xe8\x84?c\xa2\x8cJX\xabZ\xbf\xcd\xb4\xbd\xc8J`\xdb?\x8a\x82\xe3\xf6\xcbuw\xbfw\xd0\xcc\x0b\x1eb\x81?~\x12>\x1c\xf8\xe9n?}W\x12\xd0\x93\xa2X\xbf\xf5_\x1e\xad9\xacD?\xb3\x15K\xff\xd7fk\xbf\x9f\xf0\x94\xc9\x1c\xa4w?\xe9\xfe\xdab\x91\x80U?\xda\xa2>\xcc\xa7\x8dV?\x90\x82\xe3\xf6\xcbuw\xbf\x0f\xe9\x16\xdaN\x08\xda?\xe2[\x96\xf7\xa8@v?\xb5Q\xff\x9fJ\x06y\xbfc\xf70=\x8f\x84{\xbf\x14\xd5a\xd9\x06\xf95?\x0f\x83\x05j\xd3\x98\x8d?\xa7r4N\xcf\xefq?%\x80p\n^\xf5\x84?\x18~\xe4\x02\xfa\xbbr?w\xd0\xcc\x0b\x1eb\x81?\xe1[\x96\xf7\xa8@v?R\x7f\x81P\xe9J\xdb?\x88\xf2\xe1\x1d\x0enj?\x92x\xdelJRg\xbf\xa4\x8d}^(\x9ag?\x9c\x0f\x7f\xce#\xc2n?\x87\x99/\x1a\xfbj\x90\xbf\xbc\x0e\xd5a\x89tz\xbf\xd3\xe1\xdc\x8b\xc4/N?\x85\x12>\x1c\xf8\xe9n?\xb5Q\xff\x9fJ\x06y\xbf\x8a\xf2\xe1\x1d\x0enj?\xcc\xe4@\xc5m\x9b\xda?\xc3\xd0c\xac\xac\x974?s[74\xf2\xean?\xde\xd2\x1cP(\xf1t\xbf\xc1\xfeUI\x9e\x10s?\xdb\xf6Ydl\xdaS\xbf\xef\xd6\xf0R\xbf\x14F?xW\x12\xd0\x93\xa2X\xbf\\\xf70=\x8f\x84{\xbf\x93x\xdelJRg\xbf\xd9\xd0c\xac\xac\x974?\xb2\x8a!\x9f\xbb\xba\xda?\x89\t:\xa2\xe1us?\x0ct\x8a&\xb4\xac\x88?q\xaf\x93\xa3\xbdQI?\x9c\x14\xa57\xffgv?*\x01T\xb1\x1d\x8aN\xbf\xeb_\x1e\xad9\xacD?\x16\xd5a\xd9\x06\xf95?\xa6\x8d}^(\x9ag?v[74\xf2\xean?\x87\t:\xa2\xe1us?\xfcx\xda\x0f\xbbv\xdb?\x98\x92\xf2\x18\xecb\x87\xbfP\xe9>\xad\xf0`\x92?\xc1\xf0\xbar\xe2\x07b\xbfx\x00kE\xb0\x0b\x83\xbf\xb6\x15K\xff\xd7fk\xbf\n\x83\x05j\xd3\x98\x8d?\xa1\x0f\x7f\xce#\xc2n?\xde\xd2\x1cP(\xf1t\xbf\rt\x8a&\xb4\xac\x88?\x97\x92\xf2\x18\xecb\x87\xbfOp\xb7\r!2\xda?\xb0N\x18\x81\x04\x06t?q\x91Q\xccn\na\xbfa2J\xf3g\x1by\xbf\xa1\xf0\x94\xc9\x1c\xa4w?\xaar4N\xcf\xefq?\x89\x99/\x1a\xfbj\x90\xbf\xc7\xfeUI\x9e\x10s?y\xaf\x93\xa3\xbdQI?P\xe9>\xad\xf0`\x92?\xafN\x18\x81\x04\x06t?\n\xa0\x96\xfa\x18\xf8\xd9?"
tbsg95
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
I10
tg12
I00
S'\x00\x05^\xeb.\xfd\x02@~!\x1bv\x1b\xc5r\xbf\xa5\\\x12\x92|\xac\xac\xbf\xb8\xf8x\x12\xd9\xf1~\xbfR\xd2\xe8O\x93_\xac\xbf%BE9\x9bu\xa3?3\x0bK;F y?iq\x15\x8e\x18\x18\x9f\xbf\xb4\xfe\x82\x8b\xad)\x89?\x8cM\xdeS\xb4\x9f\x87?v!\x1bv\x1b\xc5r\xbf\x1bm2\x97.\xe0\x02@\'\x02b\xc7\xf6L\x83?\xa7b\x93)\x9bl\x84\xbf\xb6 \x94TS\x16\x99\xbf\x8co3\x91\xb3\xe3t\xbf?\xf8\xd5\x00\xa7\xbcw\xbf\xb6\xb3\xeb\xcb\x06nv?\x9f\x1cM\xc8\x10\xb2\xab?\x07\x82-hKN\xa1?\x98\\\x12\x92|\xac\xac\xbf%\x02b\xc7\xf6L\x83?D\xd8eW*\xbb\x02@\x06\xa3\xb1\x06k\r\xa1?\x80\xc1\x10\xf3\xe3\x19\xa8\xbf&\x8d-h3*\x95\xbf\xba\x8c,u\x1ep\x80?\x1c&\xb7\x96\xee\xdc6\xbfB\x9f8\x07{\xa9\x92?RX\\G\xd9@\xa2\xbf\xbb\xf8x\x12\xd9\xf1~\xbf\xb2b\x93)\x9bl\x84\xbf\n\xa3\xb1\x06k\r\xa1?\xca\xe7\xbcca\xb6\x03@8\xd8/\x82\xc9b\xa0\xbf\x9e\x8a\x11\xf7\xea\x12\xa2?\xbe\xc8g\xb46\x90\xa5?\x8bq\x0fC4\xaam\xbf\x9b\x01\xce\xbb:W\xb6\xbfj\xa3L:\xedu\x9c\xbfP\xd2\xe8O\x93_\xac\xbf\xb6 \x94TS\x16\x99\xbf\x7f\xc1\x10\xf3\xe3\x19\xa8\xbf6\xd8/\x82\xc9b\xa0\xbf\xf0<Y^\x03\xd1\x02@\xf7\xdf\x0bf\x8f\xc7\x94\xbf\x06\x84\x06\x1e\x83^\x90?\xd9LU\xc9C\x1d\x94\xbfOh\x9e\x1d{\xaa\x98\xbf\xf9QSp\x92;\xb8?"BE9\x9bu\xa3?\x93o3\x91\xb3\xe3t\xbf+\x8d-h3*\x95\xbf\x9e\x8a\x11\xf7\xea\x12\xa2?\xf8\xdf\x0bf\x8f\xc7\x94\xbft\x1d0\x98\xedB\x03@\xe1?\xe2m\x90\x06_\xbf&\xc18\x03\xc2\x0c\x94\xbf\x97\xc7\xe3,\xa1w\x9d?-\x176\x8c\xf9\x88\x9c\xbf0\x0bK;F y?B\xf8\xd5\x00\xa7\xbcw\xbf\xb7\x8c,u\x1ep\x80?\xb6\xc8g\xb46\x90\xa5?\x07\x84\x06\x1e\x83^\x90?\x03@\xe2m\x90\x06_\xbf\x8d\xf1\xc2\xe3`.\x03@lj<=gM\x9d\xbf\xb6\xe1\xe4\x06v\xb2\xb2\xbf>\x1d\x08\xe2]\x97c\xbfiq\x15\x8e\x18\x18\x9f\xbf\xc0\xb3\xeb\xcb\x06nv?~%\xb7\x96\xee\xdc6\xbf\x87q\x0fC4\xaam\xbf\xdaLU\xc9C\x1d\x94\xbf&\xc18\x03\xc2\x0c\x94\xbfhj<=gM\x9d\xbfw\x00M2F\xb3\x02@T\xd0_\x8fu<\xb1?[\xcf\xaf\x8e\xa7\xcf\xba\xbf\xb6\xfe\x82\x8b\xad)\x89?\xa1\x1cM\xc8\x10\xb2\xab?E\x9f8\x07{\xa9\x92?\x98\x01\xce\xbb:W\xb6\xbfSh\x9e\x1d{\xaa\x98\xbf\x96\xc7\xe3,\xa1w\x9d?\xb6\xe1\xe4\x06v\xb2\xb2\xbfT\xd0_\x8fu<\xb1?\x88\x93;\xd7\t\x9f\x03@%\x11\x99\nRp\xa0\xbf\x88M\xdeS\xb4\x9f\x87?\x08\x82-hKN\xa1?TX\\G\xd9@\xa2\xbfp\xa3L:\xedu\x9c\xbf\xfbQSp\x92;\xb8?6\x176\x8c\xf9\x88\x9c\xbfN\x1d\x08\xe2]\x97c\xbf\\\xcf\xaf\x8e\xa7\xcf\xba\xbf$\x11\x99\nRp\xa0\xbf)T\xb5v\xa5\xcc\x03@'
tbsg97
g1
(g98
g3
NtRp111
(dp112
g6
I10
sg89
g107
sg101
g8
(g9
(I0
tS'b'
tRp113
(I1
(I10
I10
tg12
I00
S'l\x10xg\x86\xc9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x90l\xac1\xbdW?\xe1\x08\xc4\xb9r\xd7\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd)L\xe46\x18\x90?\x95\x03{\xa2\xa6\xc2d\xbf\xd4\x194\t5\xec\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,C\xca\x8d\xe3\x8c`?\xad\xb0t\xf5\xfbFa?E"\xa1N\xee\x05\x82\xbf\xe9\x9e\xfe\xf7\x19h\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3sA\xe1\xbe!\x90?\xe7\xc8\x08\x7f\xf3\x9e|?V\xe3\xd5D\xd7\xdd\x89?\xb3b\x14\xc2\x9c\xa7\x81?\x9e\xedV\x00I\xe2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\x0cN\x86\xd9\\\x84\xbf(\x18\xd4\xf2X\x89W?\x0b(\xff\x94n\xa4x?\x87\xc5(\x98Ze\x83\xbfLS\x8a]^4u?\x18\xdbB\xa4e\xa0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00yB\xf2\xcb\xec\x8f^\xbf\xbaV\x15\xa6\xfe\x04Q?M\xb1\xf6\xe7Hpb\xbf\x1f\xb0 EU\xa2\x85\xbf\xf0\x12\x07\xf5\x88\xfap\xbf\xd2\x01O\xd3\xeeK7?\x97\x06\x15\x06A\xad\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4S7Q\x05?\x81?Y\xf4\xd1\x1c\x82\xc0W\xbf\xe2\x9ap\x88\xe6\xccH?=\x93\xf2\x98c\xda@?M\xf6\x1d\x8f\xc79q?\xddP\xe5QOdx?\x11\xba\x0e,{^~?`>&\x1e:\xf5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2j\xf0/\xbb\xc1k\xbf\xc5h)"#:\x8d\xbf\xb2y\xd7\xaf\xfc\xd8t\xbf\x8f\x99Jir1\x97?\xa5\xb1\xbb\x8e?\xb4w?(C\x1f\xe5\xb74\x7f\xbf"z\xa1\x8d\xa9\x82\x93?\xdd|q\xd9\xba\n\x92\xbf\xcf3EzIo\xe4?\x00\x00\x00\x00\x00\x00\x00\x007\x8eQ\xc1\x90;j\xbf\x8e\xd7\xddj\x8eB\x83\xbf\xdd\xe0G\xb9k)\x82?\x15\xca\x8bX\x11\xcc|?tG\x1e\x80\xd0>\x99\xbf\xe0\xa0\x1dX\x1d[~?\xf2\xb1a-\x7fkS?w\x1a\x89\rY%\x9c?\x19\x98$\xf9Z\xf7\x80?\xf6\x89\xd9\x85AW\xe4?'
tbsg103
F-4.8269618473225799
sg93
g109
sg95
g110
sbsbasb.