ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I14
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'_d;\xdfO\x8d\xb7?\xff~j\xbct\x93\xb8?O7\x89A`\xe5\xa0?733333\xb3?\xa7E\xb6\xf3\xfd\xd4\xb8?\x8fA`\xe5\xd0"\xab?W\xe3\xa5\x9b\xc4 \xb0?\xd7"\xdb\xf9~j\xbc?\xfa~j\xbct\x93x?\x07+\x87\x16\xd9\xce\xb7?\xbf\x1e\x85\xebQ\xb8\xae?\xaf\xf1\xd2Mb\x10\xa8?wh\x91\xed|?\xb5?\xb7\x9d\xef\xa7\xc6K\xb7?'
tbsS'creation_parameters'
p13
(dp14
S'kill_in_hc'
p15
I01
sg6
I2
sS'random_seed'
p16
I2849936095083045249
sS'hc_converge_step'
p17
I27
sS'final_number_of_components'
p18
I14
sS'sys.argv'
p19
(lp20
S'original_first_proposal.py'
p21
asS'k'
I10
sS'pypmc_version'
p22
S'0.12'
p23
sS'L'
I100
sS'abandon_weights'
p24
I00
sS'N_adapt'
p25
I500
sS'N_burn_in'
p26
I1000
sS'critical_r'
p27
F2
sS'N_MCMC'
p28
I10000
sS'N_perp_ess'
p29
I100000
sS'perplexity'
p30
cnumpy.core.multiarray
scalar
p31
(g12
S'\riqk\x02\x13\xec?'
tRp32
sS'ess'
p33
g31
(g12
S'\x9d\xbd\x87fD\x98\xe9?'
tRp34
sS'K_g'
p35
I15
ssS'components'
p36
(lp37
g1
(cpypmc.density.gauss
Gauss
p38
g3
NtRp39
(dp40
S'mu'
p41
g8
(g9
(I0
tS'b'
tRp42
(I1
(I2
tg12
I00
S'\xc1`e:\xe3+\xd1\xbfS\xa48\xb7~t\xc8\xbf'
tbsg6
I2
sS'det_sigma'
p43
g31
(g12
S'@\xce\x87/\x146\x05@'
tRp44
sS'_tmp'
p45
g8
(g9
(I0
tS'b'
tRp46
(I1
(I2
tg12
I00
S'\x90\x14\x9b\x02\x00\x00\x00\x00\x98\xc7\xb9\xe7:\x7f\x00\x00'
tbsS'inv_sigma'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I2
I2
tg12
I00
S'\xa3\xff\xcc\xda\x9f[\xe1?\xb7\xf2d\xd4\xf3\x82\xa6\xbf\xb7\xf2d\xd4\xf3\x82\xa6\xbf\xcc\xa69\xd4%]\xe6?'
tbsS'sigma'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I2
I2
tg12
I00
S'\x1e\xa8\x16=\xd8\xa5\xfd?\x1b\xdcAd\xf6\xd7\xbd?\x1b\xdcAd\xf6\xd7\xbd?M\xcf\xc7\xf0\xec\x02\xf7?'
tbsS'_local_gauss'
p51
g1
(cpypmc.density.gauss
LocalGauss
p52
g3
NtRp53
(dp54
g6
I2
sg49
g50
sS'cholesky_sigma'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I2
I2
tg12
I00
S'\xec\x84\xabg\xa9\xc7\xf5?\x00\x00\x00\x00\x00\x00\x00\x00mP|\xb5z\xec\xb5?\x05\x136S\x9c#\xf3?'
tbsS'log_normalization'
p57
F-2.3254220403539718
sg47
g48
sg43
g44
sbsbag1
(g38
g3
NtRp58
(dp59
g41
g8
(g9
(I0
tS'b'
tRp60
(I1
(I2
tg12
I00
S'\x1e\xba\xc4V\xed\xde\xd3?\xa9\x89(\x0b\x10\x86\xde?'
tbsg6
I2
sg43
g31
(g12
S'i&\xd9\xd1\x99\xb2$@'
tRp61
sg45
g8
(g9
(I0
tS'b'
tRp62
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xc7\xb9\xe7:\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp63
(I1
(I2
I2
tg12
I00
S'\x7f\x91\xe0\xa3.\x84\xd3?\x86\xc8Pj1\xd3f\xbf\x86\xc8Pj1\xd3f\xbf\x1e\x0e*\\ H\xd4?'
tbsg49
g8
(g9
(I0
tS'b'
tRp64
(I1
(I2
I2
tg12
I00
S'p\xc0\xec\xd6\x8d<\n@\x99\xc2\x88\xb9\xc6\x86\x9d?\x99\xc2\x88\xb9\xc6\x86\x9d?\x14X\xads\x14?\t@'
tbsg51
g1
(g52
g3
NtRp65
(dp66
g6
I2
sg49
g64
sg55
g8
(g9
(I0
tS'b'
tRp67
(I1
(I2
I2
tg12
I00
S'K\x88\xed\xab\xae\xf9\xfc?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xbf;G\xe9M\x90?\x7f\x8b-\xb9\x13l\xfc?'
tbsg57
F-3.006313791732202
sg47
g63
sg43
g61
sbsbag1
(g38
g3
NtRp68
(dp69
g41
g8
(g9
(I0
tS'b'
tRp70
(I1
(I2
tg12
I00
S'\xf5\x16\xb4\xb4\xf1\xb7\x9c?\x982qTn8\xfa?'
tbsg6
I2
sg43
g31
(g12
S'\xf5Qr\xb2\r\x17$@'
tRp71
sg45
g8
(g9
(I0
tS'b'
tRp72
(I1
(I2
tg12
I00
S"\xa0M'\x03\x00\x00\x00\x00h\xcc\xb9\xe7:\x7f\x00\x00"
tbsg47
g8
(g9
(I0
tS'b'
tRp73
(I1
(I2
I2
tg12
I00
S'\xf3\xa0\x11\x01XP\xe2?\xe7\x8bV\x8c\xcfx~\xbf\xe8\x8bV\x8c\xcfx~\xbf\xcc\x1dv\xb8\x18G\xc6?'
tbsg49
g8
(g9
(I0
tS'b'
tRp74
(I1
(I2
I2
tg12
I00
S'\x9c\x04W,\xf8\xf8\xfb?\x94%\xe4\x97u!\xb3?\x94%\xe4\x97u!\xb3?\xb4\xc0_-\xd1\xfe\x16@'
tbsg51
g1
(g52
g3
NtRp75
(dp76
g6
I2
sg49
g74
sg55
g8
(g9
(I0
tS'b'
tRp77
(I1
(I2
I2
tg12
I00
S"?\x8e\xd49\xd7'\xf5?\x00\x00\x00\x00\x00\x00\x00\x00cb\x15z\xe5\xef\xac?\xd2\x16\xb7\xe1\x12-\x03@"
tbsg57
F-2.9914158783957698
sg47
g73
sg43
g71
sbsbag1
(g38
g3
NtRp78
(dp79
g41
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
tg12
I00
S'\x1e\xe4\x8a\x1c\xf9\xda\xcb\xbf\xa1\xcd\x9fr@\x98\xd1\xbf'
tbsg6
I2
sg43
g31
(g12
S'\xc9\xef4\xec\x81W\x17@'
tRp81
sg45
g8
(g9
(I0
tS'b'
tRp82
(I1
(I2
tg12
I00
S"`N'\x03\x00\x00\x00\x00\x98\xc7\xb9\xe7:\x7f\x00\x00"
tbsg47
g8
(g9
(I0
tS'b'
tRp83
(I1
(I2
I2
tg12
I00
S'\xc2\xee!\xf47d\xe5?\x13\x022\xb9\x0c?1?\x13\x022\xb9\x0c?1?<7\xeb\xc2\x0ch\xd0?'
tbsg49
g8
(g9
(I0
tS'b'
tRp84
(I1
(I2
I2
tg12
I00
S'.\xe6\xb1VM\xef\xf7?\x13\x83X*\xf5(Y\xbf\x13\x83X*\xf5(Y\xbf\xa6_\x00\x13\x0f5\x0f@'
tbsg51
g1
(g52
g3
NtRp85
(dp86
g6
I2
sg49
g84
sg55
g8
(g9
(I0
tS'b'
tRp87
(I1
(I2
I2
tg12
I00
S'\x87\xc5\x8b\xc4\xbb\x91\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\x94\x13\xbcN.\x92T\xbfz\x12\x197\xe4\x99\xff?'
tbsg57
F-2.7198533197021102
sg47
g83
sg43
g81
sbsbag1
(g38
g3
NtRp88
(dp89
g41
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
tg12
I00
S'\xcd\x12_%\x06Z\xb3\xbf\x9e|%\xd8Q\x0c\xd6\xbf'
tbsg6
I2
sg43
g31
(g12
S'\xf5\x01\xc7%\xe0\xd9\xeb?'
tRp91
sg45
g8
(g9
(I0
tS'b'
tRp92
(I1
(I2
tg12
I00
S' \xda+\x03\x00\x00\x00\x00\x98\xc7\xb9\xe7:\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
I2
tg12
I00
S'\xadYs\xe1\x84\xce\xf0?\xcf\xab\x94\xc4\xbf\x84\xbd?\xcf\xab\x94\xc4\xbf\x84\xbd?\x9b.}\xd2\x1f\xb4\xf1?'
tbsg49
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
I2
tg12
I00
S'S?T\xa6\x08\xd1\xee?F\xf2a\xc6\xfc\xb0\xb9\xbfF\xf2a\xc6\xfc\xb0\xb9\xbf\xfeE\x97\x99\\A\xed?'
tbsg51
g1
(g52
g3
NtRp95
(dp96
g6
I2
sg49
g94
sg55
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
I2
tg12
I00
S'\xed\xbd\x0b\xfd\x16g\xef?\x00\x00\x00\x00\x00\x00\x00\x00s\x98fR\x16.\xba\xbf\xc0\\\xb0-\xe0k\xee?'
tbsg57
F-1.768444924042688
sg47
g93
sg43
g91
sbsbag1
(g38
g3
NtRp98
(dp99
g41
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
tg12
I00
S'\xfd\xec\x9cv7\xb6\xe1\xbf\xeb\xad\x10\xe5\x7f[\xc6?'
tbsg6
I2
sg43
g31
(g12
S'\xc2\x81\xe6b\x1bs\xe8?'
tRp101
sg45
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg12
I00
S'\x00^+\x03\x00\x00\x00\x00\x98\xc7\xb9\xe7:\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'\x15\xf7\xe0\x89\xe1\xbe\xf3?\x98\x90\x85\xc2\x012\x9a\xbf\x98\x90\x85\xc2\x012\x9a\xbfu\xd5\xbf\x9b#\xfa\xf0?'
tbsg49
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S'Z\xf9\x9bXX\xf1\xe9?\x9b\x8f^s\xbb\x03\x94?\x9b\x8f^s\xbb\x03\x94?\xb3\xa9\n\x10`,\xee?'
tbsg51
g1
(g52
g3
NtRp105
(dp106
g6
I2
sg49
g104
sg55
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
I2
tg12
I00
S'\x92\xcd\xc4\x13\t\xd0\xec?\x00\x00\x00\x00\x00\x00\x00\x00\xf5:\x18\xe1\x89:\x96??\x19\xe7\xa3\xc3\x10\xef?'
tbsg57
F-1.7033167920809407
sg47
g103
sg43
g101
sbsbag1
(g38
g3
NtRp108
(dp109
g41
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
tg12
I00
S'eJxK\x08)\xe6\xbf\xe1N$K\xa9\xb8\x90?'
tbsg6
I2
sg43
g31
(g12
S'-\x194\x00s\x1a\x18@'
tRp111
sg45
g8
(g9
(I0
tS'b'
tRp112
(I1
(I2
tg12
I00
S'p\x0b,\x03\x00\x00\x00\x00\x98\xc7\xb9\xe7:\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp113
(I1
(I2
I2
tg12
I00
S'$c\xb4\x08\xfdM\xd0?A\x86\xb0\xc5Rw\xa0?A\x86\xb0\xc5Rw\xa0?\xe4\x1f\x1e\xe8\x93\xf9\xe4?'
tbsg49
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S'C\xc1\xa1.\n\x99\x0f@\xd5\x92\xe2h4\xce\xc8\xbf\xd5\x92\xe2h4\xce\xc8\xbf\x85\x7f\xfcx\xef\x8f\xf8?'
tbsg51
g1
(g52
g3
NtRp115
(dp116
g6
I2
sg49
g114
sg55
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
I2
tg12
I00
S'X\xc1\\k[\xcc\xff?\x00\x00\x00\x00\x00\x00\x00\x00\x84\xc6W\xa4}\xf6\xb8\xbf\x83\x025(<\xc3\xf3?'
tbsg57
F-2.7359046244501584
sg47
g113
sg43
g111
sbsbag1
(g38
g3
NtRp118
(dp119
g41
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
tg12
I00
S'\xfbq\xca\x16-V\xb6?/\xbf\xa0\xed\xf2\x1b\xc2?'
tbsg6
I2
sg43
g31
(g12
S'\xe7?7\xa5\xeb\x11\xe2?'
tRp121
sg45
g8
(g9
(I0
tS'b'
tRp122
(I1
(I2
tg12
I00
S'\xb05,\x03\x00\x00\x00\x00\x08\xca\xb9\xe7:\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp123
(I1
(I2
I2
tg12
I00
S'*e\t\x91\xf10\xf4?/\xb7\xb7\xa0v\xc0\xb7\xbf.\xb7\xb7\xa0v\xc0\xb7\xbfi\x8c-k\xd9\x8f\xf6?'
tbsg49
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S'A\xcfW\xb9\x19{\xe9?\x9f\x95\xea\xc2\x1f\xd3\xaa?\x9f\x95\xea\xc2\x1f\xd3\xaa?\x0f"/#\xad\xcd\xe6?'
tbsg51
g1
(g52
g3
NtRp125
(dp126
g6
I2
sg49
g124
sg55
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
I2
tg12
I00
S'\x1f\xdbo\xf2\x13\x8e\xec?\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xeb\xaf*\x9b\x0f\xae?n\x96\xe7\xc6\x9d\xf2\xea?'
tbsg57
F-1.5521357202462429
sg47
g123
sg43
g121
sbsbag1
(g38
g3
NtRp128
(dp129
g41
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
tg12
I00
S'L\x1d\x97\x1d\xf0\x96\x12\xc0\x96,\x98\xb2^\xa3\x06@'
tbsg6
I2
sg43
g31
(g12
S'a\xdf\xe1\x82c\xa1\xf2?'
tRp131
sg45
g8
(g9
(I0
tS'b'
tRp132
(I1
(I2
tg12
I00
S'\x10p+\x03\x00\x00\x00\x00\x98\xc7\xb9\xe7:\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp133
(I1
(I2
I2
tg12
I00
S'#~\x04\xab\x15\xc4\t@\xa3q\xa8&K\x92d\xbf\xa3q\xa8&K\x92d\xbfp\xdd\x01\xc2\xd1\x10\xd1?'
tbsg49
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
I2
tg12
I00
S']\xbf\x9d\\\x0f\xdf\xd3?\x0f\x89*\x91\x14\xf4g?\x0f\x89*\x91\x14\xf4g?~\xeax\xba}\x00\x0e@'
tbsg51
g1
(g52
g3
NtRp135
(dp136
g6
I2
sg49
g134
sg55
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
I2
tg12
I00
S'v\xb8\x08U\xb6\xd4\xe1?\x00\x00\x00\x00\x00\x00\x00\x007~\xde\x9am~u?&v\x93)\x18\xfc\xfe?'
tbsg57
F-1.9139806949786762
sg47
g133
sg43
g131
sbsbag1
(g38
g3
NtRp138
(dp139
g41
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
tg12
I00
S'\xf8\x9a\xd7\xbe {\xb4\xbf];8\xd2\xd9\xca\xd8?'
tbsg6
I2
sg43
g31
(g12
S'L\xf8\x97\xb2E\xfe\xfd?'
tRp141
sg45
g8
(g9
(I0
tS'b'
tRp142
(I1
(I2
tg12
I00
S"\x80W'\x03\x00\x00\x00\x00\xb0\xca,\x03\x00\x00\x00\x00"
tbsg47
g8
(g9
(I0
tS'b'
tRp143
(I1
(I2
I2
tg12
I00
S'?\xef@w\xadv\xec?>\x04\xd3\x8b\x87\xa8\xb0?>\x04\xd3\x8b\x87\xa8\xb0?\xe8>%K\xffW\xe3?'
tbsg49
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
I2
tg12
I00
S'\x14\x0c2\xf8s!\xf2?\x87\xd5\xf3\xa51:\xbf\xbf\x87\xd5\xf3\xa51:\xbf\xbf%\xc7\xb63\xb9\xad\xfa?'
tbsg51
g1
(g52
g3
NtRp145
(dp146
g6
I2
sg49
g144
sg55
g8
(g9
(I0
tS'b'
tRp147
(I1
(I2
I2
tg12
I00
S"M'\xf7\x974\x08\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xf7&\xb8\xc9U\xbd\xbf\xea\x12\xda\xdd:\x94\xf4?"
tbsg57
F-2.1520689001570621
sg47
g143
sg43
g141
sbsbag1
(g38
g3
NtRp148
(dp149
g41
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
tg12
I00
S'\x8b%\t:\xd2h\xbb?n\xbcJ\xf2E\xfb\xe4\xbf'
tbsg6
I2
sg43
g31
(g12
S'l\xcaS\xe2\xab\x9c5@'
tRp151
sg45
g8
(g9
(I0
tS'b'
tRp152
(I1
(I2
tg12
I00
S'\xc0\xd2,\x03\x00\x00\x00\x00\x98\xc7\xb9\xe7:\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp153
(I1
(I2
I2
tg12
I00
S'Kr\x9aYT\xb4\xcc?2\xd7\x19q\xb8\x10\x83?2\xd7\x19q\xb8\x10\x83?e\x8e\xe3C\xbfu\xca?'
tbsg49
g8
(g9
(I0
tS'b'
tRp154
(I1
(I2
I2
tg12
I00
S'(=S\xa9\xd1\xde\x11@U\xe4#\xeb\xa1\xc0\xc9\xbfU\xe4#\xeb\xa1\xc0\xc9\xbf\xc5\xa7\xa9\xa4\xe0b\x13@'
tbsg51
g1
(g52
g3
NtRp155
(dp156
g6
I2
sg49
g154
sg55
g8
(g9
(I0
tS'b'
tRp157
(I1
(I2
I2
tg12
I00
S'\x80\xa5\xd2K\xcb\xe8\x00@\x00\x00\x00\x00\x00\x00\x00\x00(T\x9c\xf2\x17^\xb8\xbf\x0b<\xd7\xa3o\x98\x01@'
tbsg57
F-3.3745013721859376
sg47
g153
sg43
g151
sbsbag1
(g38
g3
NtRp158
(dp159
g41
g8
(g9
(I0
tS'b'
tRp160
(I1
(I2
tg12
I00
S'i9l_\x87\x15\xf1?\xcc\xcf\xd0\xfbA\x0c\xb3?'
tbsg6
I2
sg43
g31
(g12
S'<*5\xc2){\x1b@'
tRp161
sg45
g8
(g9
(I0
tS'b'
tRp162
(I1
(I2
tg12
I00
S'\xb0\xd3,\x03\x00\x00\x00\x00\x98\xc7\xb9\xe7:\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp163
(I1
(I2
I2
tg12
I00
S'p\xa5f\xde\x13<\xcb?\xbb\xf6\xd0\x0f\xf57\xa3\xbf\xbb\xf6\xd0\x0f\xf57\xa3\xbfJ\x15\x9f\xf8P\x1a\xe6?'
tbsg49
g8
(g9
(I0
tS'b'
tRp164
(I1
(I2
I2
tg12
I00
S'\xa1\xdf\xddPF\xfb\x12@aC\xa2\xef.\x81\xd0?aC\xa2\xef.\x81\xd0?\xfdbH:\x83c\xf7?'
tbsg51
g1
(g52
g3
NtRp165
(dp166
g6
I2
sg49
g164
sg55
g8
(g9
(I0
tS'b'
tRp167
(I1
(I2
I2
tg12
I00
S'\x93yU\x07Xm\x01@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xa9\xd9\x98[N\xbe?}t4\xf9u@\xf3?'
tbsg57
F-2.8014792416839964
sg47
g163
sg43
g161
sbsbag1
(g38
g3
NtRp168
(dp169
g41
g8
(g9
(I0
tS'b'
tRp170
(I1
(I2
tg12
I00
S'\xe6\xc0\x064\x99\xf7\xd3?N\xa7\xf7n@\xe7\xa1\xbf'
tbsg6
I2
sg43
g31
(g12
S'\x8a+\xb6m\xe4\xfb\x00@'
tRp171
sg45
g8
(g9
(I0
tS'b'
tRp172
(I1
(I2
tg12
I00
S'\x90\xb2+\x03\x00\x00\x00\x00\x98\xc7\xb9\xe7:\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp173
(I1
(I2
I2
tg12
I00
S'\x85\x18\xcd\xe7\x0fK\xf0?\x1aT:\x87W\xc2\xb3\xbf\x18T:\x87W\xc2\xb3\xbf\xd1\xda\xd3\x97^\xfa\xdd?'
tbsg49
g8
(g9
(I0
tS'b'
tRp174
(I1
(I2
I2
tg12
I00
S'\xc7\x8f\x14AR\xd2\xef?\xd2\xea/]j\xf9\xc4?\xd2\xea/]j\xf9\xc4?\xa7\xff\xac\x0e\x92K\x01@'
tbsg51
g1
(g52
g3
NtRp175
(dp176
g6
I2
sg49
g174
sg55
g8
(g9
(I0
tS'b'
tRp177
(I1
(I2
I2
tg12
I00
S'k\xcd(\xf4 \xe9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xc1\xc0\xc6r\x08\xc5?&#+\x00\xc9`\xf7?'
tbsg57
F-2.214290812184819
sg47
g173
sg43
g171
sbsbag1
(g38
g3
NtRp178
(dp179
g41
g8
(g9
(I0
tS'b'
tRp180
(I1
(I2
tg12
I00
S'\x8fO\x07\x8e\xea\t\xd8?\x15\xaa\x97,\xda=C?'
tbsg6
I2
sg43
g31
(g12
S'\xf5\x1c/B\n\xc9\x00@'
tRp181
sg45
g8
(g9
(I0
tS'b'
tRp182
(I1
(I2
tg12
I00
S'\xe0\x17,\x03\x00\x00\x00\x00\x98\xc7\xb9\xe7:\x7f\x00\x00'
tbsg47
g8
(g9
(I0
tS'b'
tRp183
(I1
(I2
I2
tg12
I00
S'\xe0\xd9\xf0\x16uF\xdf?[b\xc9\xd0\x00x\xae?[b\xc9\xd0\x00x\xae?i\xd1\xb5\xe2\x0eq\xef?'
tbsg49
g8
(g9
(I0
tS'b'
tRp184
(I1
(I2
I2
tg12
I00
S'\xce\x0e7\xab\x0f~\x00@\xc1\x81\x11\xe4\xd7\xf6\xbf\xbf\xc1\x81\x11\xe4\xd7\xf6\xbf\xbf=z\xa4!\xb7g\xf0?'
tbsg51
g1
(g52
g3
NtRp185
(dp186
g6
I2
sg49
g184
sg55
g8
(g9
(I0
tS'b'
tRp187
(I1
(I2
I2
tg12
I00
S'$\xfet\xfd\x14\xf9\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\r\x94\xa0\xdb\x1bC\xb6\xbf\xd9%s\xc45$\xf0?'
tbsg57
F-2.208408428028569
sg47
g183
sg43
g181
sbsbasb.