ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I8
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'j\xaa\xdc\x9e\xf4\xa1\xc9?_\xc5\xf2z&\xfc\xc5?\x0e\x0b\xbf\x81\xc2\xf3\xbe?\x92"\xf4\x04c=\xb2?\x86LY\x8a3\xbb\xc1?\x12\xc3\xd4|\x9f\xe2\xbe?=H\xcco\xb2\x84\xc1?`\x0c\x1c\xa9q`\xa4?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'^\x84\xfa\xa4u\x05\xee?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'\rt\x91\x15Id\xec?'
tRp23
sS'N_burn_in'
p24
I1000
sS'N_MCMC'
p25
I10000
sS'N_thin'
p26
I10
sS'vb_abs_tol'
p27
F1.0000000000000001e-05
sS'final_number_of_components'
p28
I8
sS'random_seed'
p29
I69480675212481964
sS'sys.argv'
p30
(lp31
S'pure_variational_first_proposal.py'
p32
asS'N_perp_ess'
p33
I100000
sS'vb_converge_step'
p34
NsS'vb_prune'
p35
F333.33333333333331
sg6
I2
sS'vb_posterior2prior'
p36
(dp37
S'alpha0'
p38
g8
(g9
(I0
tS'b'
tRp39
(I1
(I8
tg12
I00
S'7\xc3\xf7\xa2\xcaG\x9f@\xf7\xba\x10\xf3\xcd\xd4\x9a@\xe6\xbf\xe9\x01i\xe4\x92@p\xcf\xc7\t`G\x86@|\x1fg\xa0\x95\xa4\x95@]\xf7\x88\x86\xf5\xd9\x92@\xef\xb0\xbb\xa7\x1ab\x95@\x9c\x1f\xdb\xa5\xa2\xeax@'
tbsS'beta0'
p40
g8
(g9
(I0
tS'b'
tRp41
(I1
(I8
tg12
I00
S'7\xc3\xf7\xa2\xcaG\x9f@\xf7\xba\x10\xf3\xcd\xd4\x9a@\xe6\xbf\xe9\x01i\xe4\x92@p\xcf\xc7\t`G\x86@|\x1fg\xa0\x95\xa4\x95@]\xf7\x88\x86\xf5\xd9\x92@\xef\xb0\xbb\xa7\x1ab\x95@\x9c\x1f\xdb\xa5\xa2\xeax@'
tbsS'nu0'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I8
tg12
I00
S'7\xc3\xf7\xa2\xcaK\x9f@\xf7\xba\x10\xf3\xcd\xd8\x9a@\xe6\xbf\xe9\x01i\xe8\x92@p\xcf\xc7\t`O\x86@|\x1fg\xa0\x95\xa8\x95@]\xf7\x88\x86\xf5\xdd\x92@\xef\xb0\xbb\xa7\x1af\x95@\x9c\x1f\xdb\xa5\xa2\xfax@'
tbsS'm0'
p44
g8
(g9
(I0
tS'b'
tRp45
(I1
(I8
I2
tg12
I00
S'j\x93\x9a\xc6I\xef\xaa\xbfT\x82\xfd\x92\xc6\xef\xca?3\xb9S\xfc$(\xf0?`E\x8dps\xda\xb2\xbf\x01+\xdb\xc3\xce]\xa8\xbf\x84"\xf47 \xb4\x82\xbf\xd2:c\xea\xff\xa0\xd3\xbfH:\xcc\x99\xf4/\xf8?^tZR\xf8\x91\xf3\xbf,\xe8M\x1e"ju?56Q\n\xe1(\xa4?1\x99\xddK\x0b\x1b\xc6\xbf\x8c\xea\xa1\xcf\x88c\xb3\xbf(\xfd\x07\xfbR9\xf2\xbf\x81\x0fD/H\xbd\xe3?\xbe\xe9\x11\x11O{\xea?'
tbsS'components'
p46
I8
sS'W0'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I8
I2
I2
tg12
I00
S'\xbf\x16\xda\xa9\xe2?Y?\x1d\r\x1e\xa5\xdc"\x18\xbf\x1e\r\x1e\xa5\xdc"\x18\xbf\xfdj\x81u\xfecQ?\x91\xee\xb1\xf5\x11jY?\xa9\x8f8\xe1\xcba\x11\xbf\xa9\x8f8\xe1\xcba\x11\xbf\x99\x0eq\x8a\x14\x8bL?\xa0\xacC\xcf\xc9\x13\x17?4\x81a\x90Ye\xc1>4\x81a\x90Ye\xc1>\x06\x95\xe3\x0em\x1eD?\x02\xc9\xc6?\xdb\xff`?hlg[?\x18B\xbfhlg[?\x18B\xbf^3\xea\xa0~\x90\x80?\x95\x94\xfc0\xbb\x9ci?\x96\x97\xd8q\xd5\xcb\xf8\xbe\x96\x97\xd8q\xd5\xcb\xf8\xbeY\xb7[\xe1\xe5\xafP?\xb9\x80\x1fG\xe4\xc0G?\xf8"\x86zV]\xe8\xbe\xf9"\x86zV]\xe8\xbel\xca\xb7\xf48\xaf\x18?1\x0cpL\xc1\xb8O?\xbf\n\xf3\x06\xae\xad\n\xbf\xbf\n\xf3\x06\xae\xad\n\xbf\xed\xcf\xa84\x80]e?\x16\xe3\xf8\xc4(\xa6v?\xdeBTU\xb6Zf\xbf\xddBTU\xb6Zf\xbf\xf4\x14p\xe7\xb2\xd6\x7f?'
tbssS'k'
I10
sS'pypmc_version'
p49
S'0.12'
p50
sS'N_adapt'
p51
I500
sS'critical_r'
p52
F2
ssg46
(lp53
g1
(cpypmc.density.gauss
Gauss
p54
g3
NtRp55
(dp56
S'mu'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I2
tg12
I00
S'j\x93\x9a\xc6I\xef\xaa\xbfT\x82\xfd\x92\xc6\xef\xca?'
tbsg6
I2
sS'det_sigma'
p59
g18
(g12
S'\x89J\xe0\xb5I\xa5\xc3?'
tRp60
sS'_tmp'
p61
g8
(g9
(I0
tS'b'
tRp62
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8WW\xaf2\x7f\x00\x00'
tbsS'sigma'
p63
g8
(g9
(I0
tS'b'
tRp64
(I1
(I2
I2
tg12
I00
S'3\xff\x96\xc9\xce\xdc\xd4?1qv8o\xf4\x9c?2qv8o\xf4\x9c?Ox\x14w\\J\xde?'
tbsS'inv_sigma'
p65
g8
(g9
(I0
tS'b'
tRp66
(I1
(I2
I2
tg12
I00
S'|\xa1\xfc:a\xab\x08@F\x03\xeb\x94\xe7\x94\xc7\xbfH\x03\xeb\x94\xe7\x94\xc7\xbf|\x8ab\xfe\xb5\xfd\x00@'
tbsS'_local_gauss'
p67
g1
(cpypmc.density.gauss
LocalGauss
p68
g3
NtRp69
(dp70
g6
I2
sg59
g60
sS'cholesky_sigma'
p71
g8
(g9
(I0
tS'b'
tRp72
(I1
(I2
I2
tg12
I00
S'\xbf&\x07S,E\xe2?\x00\x00\x00\x00\x00\x00\x00\x00e\x18\xb4\x8eb[\xa9?\xba\x88\x1b\xe7$\xf5\xe5?'
tbsS'log_normalization'
p73
F-0.90079005658498867
sg63
g64
sg65
g66
sbsbag1
(g54
g3
NtRp74
(dp75
g57
g8
(g9
(I0
tS'b'
tRp76
(I1
(I2
tg12
I00
S'3\xb9S\xfc$(\xf0?`E\x8dps\xda\xb2\xbf'
tbsg6
I2
sg59
g18
(g12
S'=7\x85\x13X"\xd0?'
tRp77
sg61
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
tg12
I00
S'Pc\xa7\x01\x00\x00\x00\x00\xc8WW\xaf2\x7f\x00\x00'
tbsg63
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
I2
tg12
I00
S'k\xf8\xbb\xfd\x97\x1e\xd8?\xd7\xf4\xce\x7fJ`\x9d?\xd6\xf4\xce\x7fJ`\x9d?>O\xa8`\xbay\xe5?'
tbsg65
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
I2
tg12
I00
S'Hf\xeb\x9c\x03L\x05@\xbas\x7fe\xc2!\xbd\xbf\xb8s\x7fe\xc2!\xbd\xbf\xeaa\xcai@\xeb\xf7?'
tbsg67
g1
(g68
g3
NtRp81
(dp82
g6
I2
sg59
g77
sg71
g8
(g9
(I0
tS'b'
tRp83
(I1
(I2
I2
tg12
I00
S'73<\x81\x07\xa5\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xc8F\xa6\x0f\xed\xa7?\xd5%\xf8\n\x10,\xea?'
tbsg73
F-1.1489047960154135
sg63
g79
sg65
g80
sbsbag1
(g54
g3
NtRp84
(dp85
g57
g8
(g9
(I0
tS'b'
tRp86
(I1
(I2
tg12
I00
S'\x01+\xdb\xc3\xce]\xa8\xbf\x84"\xf47 \xb4\x82\xbf'
tbsg6
I2
sg59
g18
(g12
S'\xd4\xd2\x84S\xceZ)@'
tRp87
sg61
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
tg12
I00
S'\xb0"\x88\x01\x00\x00\x00\x00\xa8WW\xaf2\x7f\x00\x00'
tbsg63
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
I2
tg12
I00
S'\xe8\xe8\x10\xbc\x8c\xce"@\xb6\xf4\x9d\xa6\xeeB\xa0\xbf\xb6\xf4\x9d\xa6\xeeB\xa0\xbfu\xbfB\x9f\x85\x92\xf5?'
tbsg65
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
I2
tg12
I00
S'a\x97 \x87\xef9\xbb?\x10D\x83\xd3\x01\x86d?\x10D\x83\xd3\x01\x86d?\xb3\xfe\xa3\xb1h\xbc\xe7?'
tbsg67
g1
(g68
g3
NtRp91
(dp92
g6
I2
sg59
g87
sg71
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
I2
tg12
I00
S'\x1d\x0cN\xbe0\x88\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x06\x1dRF56\x85\xbf\x8dL\xf1\xc6\xe2\x93\xf2?'
tbsg73
F-3.1077857474795119
sg63
g89
sg65
g90
sbsbag1
(g54
g3
NtRp94
(dp95
g57
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
tg12
I00
S'\xd2:c\xea\xff\xa0\xd3\xbfH:\xcc\x99\xf4/\xf8?'
tbsg6
I2
sg59
g18
(g12
S'\xb2^d~\xb2\xa6\xbe?'
tRp97
sg61
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
tg12
I00
S'pO\x8e\x01\x00\x00\x00\x00\xa8WW\xaf2\x7f\x00\x00'
tbsg63
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
I2
tg12
I00
S'\x96\xba\xa3P\xc1\x0f\xe6?- \x95\x18\x84\x19\xa8?. \x95\x18\x84\x19\xa8?\xf8i\x8a\xdf\x12\xa4\xc6?'
tbsg65
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
I2
tg12
I00
S'\xb3\'\x84\xf0"\xa3\xf7?\x84\xdc\xb13\x03)\xd9\xbf\x86\xdc\xb13\x03)\xd9\xbfk\x89\xf3|J\x08\x17@'
tbsg67
g1
(g68
g3
NtRp101
(dp102
g6
I2
sg59
g97
sg71
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'\x8a\x0cY\x0f\xf1\x91\xea?\x00\x00\x00\x00\x00\x00\x00\x00R\xf9\xd6\xa1T\x06\xad?^\xe0\xca{\xcb\xab\xda?'
tbsg73
F-0.77662361624184029
sg63
g99
sg65
g100
sbsbag1
(g54
g3
NtRp104
(dp105
g57
g8
(g9
(I0
tS'b'
tRp106
(I1
(I2
tg12
I00
S'^tZR\xf8\x91\xf3\xbf,\xe8M\x1e"ju?'
tbsg6
I2
sg59
g18
(g12
S'\xca\xa2\x9b\xf9\x18\xfc\xc4?'
tRp107
sg61
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8WW\xaf2\x7f\x00\x00'
tbsg63
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
I2
tg12
I00
S'\xca6\x1f\x1bT\x95\xcd?_\xd6\x10\xca\xcc\xfau?_\xd6\x10\xca\xcc\xfau?"\x82\x88#\xf8\xb3\xe6?'
tbsg65
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'#~DBbO\x11@?LT/3\xc2\xa0\xbf?LT/3\xc2\xa0\xbfp@\xed\xbfX\x8e\xf6?'
tbsg67
g1
(g68
g3
NtRp111
(dp112
g6
I2
sg59
g107
sg71
g8
(g9
(I0
tS'b'
tRp113
(I1
(I2
I2
tg12
I00
S'pM\xac\xa5\x97\xc4\xde?\x00\x00\x00\x00\x00\x00\x00\x00slu\x1e\x1e\xdc\x86?\xce{N\x8b\x83\xf3\xea?'
tbsg73
F-0.93376007124625326
sg63
g109
sg65
g110
sbsbag1
(g54
g3
NtRp114
(dp115
g57
g8
(g9
(I0
tS'b'
tRp116
(I1
(I2
tg12
I00
S'56Q\n\xe1(\xa4?1\x99\xddK\x0b\x1b\xc6\xbf'
tbsg6
I2
sg59
g18
(g12
S'7y\xd0\xd4\xcb3$@'
tRp117
sg61
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8WW\xaf2\x7f\x00\x00'
tbsg63
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
I2
tg12
I00
S'\x1d\xac\xe2\x0c\x8cX\xf2?a(\x04g\xb0\x1b\xc2?a(\x04g\xb0\x1b\xc2?\xcd\x87\x1ctj\xa7!@'
tbsg65
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'\xe9\x93X0\xa5\xf6\xeb?}{0\xbb\xd1\xae\x8c\xbf\x7f{0\xbb\xd1\xae\x8c\xbf\xb4\x81/\x847\x0f\xbd?'
tbsg67
g1
(g68
g3
NtRp121
(dp122
g6
I2
sg59
g117
sg71
g8
(g9
(I0
tS'b'
tRp123
(I1
(I2
I2
tg12
I00
S'0nG\xc6\x01"\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\xbb]\x86D,\xe9\xc0?\x92a\x1cm\xa3\xbe\x07@'
tbsg73
F-2.9942024227550785
sg63
g119
sg65
g120
sbsbag1
(g54
g3
NtRp124
(dp125
g57
g8
(g9
(I0
tS'b'
tRp126
(I1
(I2
tg12
I00
S'\x8c\xea\xa1\xcf\x88c\xb3\xbf(\xfd\x07\xfbR9\xf2\xbf'
tbsg6
I2
sg59
g18
(g12
S'\xa9_\x8cK\x0b#\xcb?'
tRp127
sg61
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x98WW\xaf2\x7f\x00\x00'
tbsg63
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
I2
tg12
I00
S'\xf5\xf1\x8c;Q2\xe8?\xd6\xfb\xd6-\xbf6\x8e?\xd6\xfb\xd6-\xbf6\x8e?j\xb7]\x1du\xf6\xd1?'
tbsg65
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S'\x15_]\xfe\x87.\xf5?I-\xb8\x9cn\xd0\xb1\xbfI-\xb8\x9cn\xd0\xb1\xbfs\xd1=.a\x88\x0c@'
tbsg67
g1
(g68
g3
NtRp131
(dp132
g6
I2
sg59
g127
sg71
g8
(g9
(I0
tS'b'
tRp133
(I1
(I2
I2
tg12
I00
S'^\xbf\xe4\xb9x\xd3\xeb?\x00\x00\x00\x00\x00\x00\x00\x00R\x9ds\xcb{_\x91?N\xf0\xff\xc2\xbc\xf1\xe0?'
tbsg73
F-1.0623089831273771
sg63
g129
sg65
g130
sbsbag1
(g54
g3
NtRp134
(dp135
g57
g8
(g9
(I0
tS'b'
tRp136
(I1
(I2
tg12
I00
S'\x81\x0fD/H\xbd\xe3?\xbe\xe9\x11\x11O{\xea?'
tbsg6
I2
sg59
g18
(g12
S'\x1a\xdc\x94\xc7#\xc7\xc6?'
tRp137
sg61
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S'\xe0z\xcc\x01\x00\x00\x00\x00\xc8WW\xaf2\x7f\x00\x00'
tbsg63
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
I2
tg12
I00
S'\xe6\xcfH\xde%\x9a\xe1?\x03\xb8I\x98\xa6\xb7\xc8?\x02\xb8I\x98\xa6\xb7\xc8?\xc3\x00t\xba\x12\x0b\xd9?'
tbsg65
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S'\xc6\xc8\n\xa8]\x97\x01@5_<Y\xc4\\\xf1\xbf4_<Y\xc4\\\xf1\xbf2~K\xa4\x8e\xba\x08@'
tbsg67
g1
(g68
g3
NtRp141
(dp142
g6
I2
sg59
g137
sg71
g8
(g9
(I0
tS'b'
tRp143
(I1
(I2
I2
tg12
I00
S'X\x99m\x1d\xb8\xbb\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xca\x9b\x86\xd7\xa9\xd0?\xa6\x17\xf1Cq3\xe2?'
tbsg73
F-0.97475709225290097
sg63
g139
sg65
g140
sbsbasb.