ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I9
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'm\xa2\xcfun\x8a\xc9?\x0f-#\x82\xc0\x1f\xbe?\x02&\xf2d\xd9)\xbd?\xba\xbb\x93\x8c\xfe\x0e\xae?\xb8\xb8L\xc2d\x1f\xbc?\x9bk\xc3\xdb<\xbc\xb3?\xde\xecv\xecr\xb6\xbd?\x93l\x0f\x1bo\xc8\xc1?\xe7\x9f[&\x17w\xb1?'
tbsS'creation_parameters'
p13
(dp14
S'vb_rel_tol'
p15
F1e-10
sS'abandon_weights'
p16
I00
sS'perplexity'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\xb9\xb9I\xf5d\xd7\xed?'
tRp19
sS'K_g'
p20
I15
sS'N_max_vb'
p21
I1000
sS'ess'
p22
g18
(g12
S'\xfa\x0c\t\x1e\xdd\xcb\xea?'
tRp23
sS'N_burn_in'
p24
I1000
sS'N_MCMC'
p25
I10000
sS'N_thin'
p26
I10
sS'vb_abs_tol'
p27
F1.0000000000000001e-05
sS'final_number_of_components'
p28
I9
sS'random_seed'
p29
I3849639049717399218
sS'sys.argv'
p30
(lp31
S'pure_variational_first_proposal.py'
p32
asS'N_perp_ess'
p33
I100000
sS'vb_converge_step'
p34
NsS'vb_prune'
p35
F333.33333333333331
sg6
I2
sS'vb_posterior2prior'
p36
(dp37
S'alpha0'
p38
g8
(g9
(I0
tS'b'
tRp39
(I1
(I9
tg12
I00
S'L\xfds\xecL*\x9f@_b"\xcb\xa4b\x92@#\xa7\xfa\x0f\xb1\xcc\x91@B\x92F\xc4l\\\x82@\xf8\x7f\x03\xd84*\x91@dx\xc9\\\xbb\x19\x88@\x01Xg\xffm"\x92@\x7f\xd2\x8fD+\xb4\x95@s+\x08G\xf6T\x85@'
tbsS'beta0'
p40
g8
(g9
(I0
tS'b'
tRp41
(I1
(I9
tg12
I00
S'L\xfds\xecL*\x9f@_b"\xcb\xa4b\x92@#\xa7\xfa\x0f\xb1\xcc\x91@B\x92F\xc4l\\\x82@\xf8\x7f\x03\xd84*\x91@dx\xc9\\\xbb\x19\x88@\x01Xg\xffm"\x92@\x7f\xd2\x8fD+\xb4\x95@s+\x08G\xf6T\x85@'
tbsS'nu0'
p42
g8
(g9
(I0
tS'b'
tRp43
(I1
(I9
tg12
I00
S'L\xfds\xecL.\x9f@_b"\xcb\xa4f\x92@#\xa7\xfa\x0f\xb1\xd0\x91@B\x92F\xc4ld\x82@\xf8\x7f\x03\xd84.\x91@dx\xc9\\\xbb!\x88@\x01Xg\xffm&\x92@\x7f\xd2\x8fD+\xb8\x95@s+\x08G\xf6\\\x85@'
tbsS'm0'
p44
g8
(g9
(I0
tS'b'
tRp45
(I1
(I9
I2
tg12
I00
S'\xfa\x81\x00\x0fu)\xf0?C \xf9_\x83"\xc2\xbf\xb2\xa4\xec\r>\xdf\xa3?\xb5g*\x88q\xd6i?8\x04\xa6k\xe0Y\xf6\xbfI\x16\xc9\xf2#"x\xbf\xa9/8\x8eq\xca\xd5?\xa1\x96K\x8e\xd9\x9d\xf7?\x0f;\xdd\r\x9c\x93\xc3\xbfm\xc6\xbc\xf01\xe0\xf3\xbf\xef\tH\x07tu\xda\xbf\xa2\t\xbf\\\x9a\x06\xea?\xc4l\x95M\xa7 h?\x9c\xa1\xa1\x98~?\xbc\xbf\xa5Bk\x02\xd2l\xdc\xbf\x96({\xb5\x14J\xb9?\xe7\xe5\xe0\xf1\xf6\x9a\xca?\x021\xb51\xf8p\xb8\xbf'
tbsS'components'
p46
I9
sS'W0'
p47
g8
(g9
(I0
tS'b'
tRp48
(I1
(I9
I2
I2
tg12
I00
S'\x86_3V\xc5`W?O\xc3L\x93\xe5\x0e\x02\xbfO\xc3L\x93\xe5\x0e\x02\xbf\xe2\xb7\x10\'\x97\xabI?\xdb\xba&\xcd\xf3\xfb\x16?\xb4y\xa8\x84\xdd\xd8\xdc\xbe\xb3y\xa8\x84\xdd\xd8\xdc\xbe8\x82M\xbe\xd8\x11@?\xd7\xf9\x11^\xda\x12o?@\x9a\xd4$\x10\xb04?@\x9a\xd4$\x10\xb04?\xe9o\x8e\xf3\xaa\x06T?N\x86\xf9S(\x1ep?\xd7\x17\xfeA\xff\x91E?\xd6\x17\xfeA\xff\x91E?\x06\xd2PZ\xbaL\x84?d9\xc8o^\xc5W?\xc4\x84(\xabp\x10\xcd>\xc4\x84(\xabp\x10\xcd>\x8d\xaa\t\xa35`j?\xa5\x1d\xc5\xf4\xc2\x1fw?\r\xefP\x87O\x05j?\r\xefP\x87O\x05j?\xdaIX\xd6p\xd6t?\xec~\x16\xed\xbfqJ?\x7f\xb1\x1f\x97\x01\x04\xef>\x80\xb1\x1f\x97\x01\x04\xef>\xb6\xd0Lg\x15\xbe\x17?\xcd\xf8)\x8d\xe15e?"\xb5\x93\xa8\x82\xa0\x11?"\xb5\x93\xa8\x82\xa0\x11?e\xc0u\x1c\x8f\xd3X?-\rQ=k\xcb{?\x0c\x9d<\x8f\xae\x05q\xbf\x0b\x9d<\x8f\xae\x05q\xbf\xe9\xccE\x14`[u?'
tbssS'k'
I10
sS'pypmc_version'
p49
S'0.12'
p50
sS'N_adapt'
p51
I500
sS'critical_r'
p52
F2
ssg46
(lp53
g1
(cpypmc.density.gauss
Gauss
p54
g3
NtRp55
(dp56
S'mu'
p57
g8
(g9
(I0
tS'b'
tRp58
(I1
(I2
tg12
I00
S'\xfa\x81\x00\x0fu)\xf0?C \xf9_\x83"\xc2\xbf'
tbsg6
I2
sS'det_sigma'
p59
g18
(g12
S'"\xd5\x8f\x05\xc3\xd7\xcc?'
tRp60
sS'_tmp'
p61
g8
(g9
(I0
tS'b'
tRp62
(I1
(I2
tg12
I00
S'\x80)\xa5\x02\x00\x00\x00\x00\xa8\x87\x94\xce\x1e\x7f\x00\x00'
tbsS'sigma'
p63
g8
(g9
(I0
tS'b'
tRp64
(I1
(I2
I2
tg12
I00
S'N\xaf5:\xd1\x85\xd6?\xe9r-\xbd\x1f\xb0\x8f?\xe8r-\xbd\x1f\xb0\x8f?G\x1bpK\xf3\x82\xe4?'
tbsS'inv_sigma'
p65
g8
(g9
(I0
tS'b'
tRp66
(I1
(I2
I2
tg12
I00
S's:kH\xba\xc1\x06@\xcb\xd7!\x80\x0b\x94\xb1\xbf\xca\xd7!\x80\x0b\x94\xb1\xbf^\x19\x8c\xe6\xf3\xfc\xf8?'
tbsS'_local_gauss'
p67
g1
(cpypmc.density.gauss
LocalGauss
p68
g3
NtRp69
(dp70
g6
I2
sg59
g60
sS'cholesky_sigma'
p71
g8
(g9
(I0
tS'b'
tRp72
(I1
(I2
I2
tg12
I00
S"zZg\xed\xb5\xfb\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\xae\xb3J\xb5\x9a?u\xd1Q')\x9b\xe9?"
tbsS'log_normalization'
p73
F-1.0927924708167434
sg63
g64
sg65
g66
sbsbag1
(g54
g3
NtRp74
(dp75
g57
g8
(g9
(I0
tS'b'
tRp76
(I1
(I2
tg12
I00
S'\xb2\xa4\xec\r>\xdf\xa3?\xb5g*\x88q\xd6i?'
tbsg6
I2
sg59
g18
(g12
S'u\xdf\xf03F\xd80@'
tRp77
sg61
g8
(g9
(I0
tS'b'
tRp78
(I1
(I2
tg12
I00
S'\x80j\x9d\x02\x00\x00\x00\x00`\xe0\x1c\x03\x00\x00\x00\x00'
tbsg63
g8
(g9
(I0
tS'b'
tRp79
(I1
(I2
I2
tg12
I00
S'\xbd\xa2\xaas\x85l#@\x02"W|%o\xc1?\x01"W|%o\xc1?<\x0f\x87\xf3\x18\xc8\xfb?'
tbsg65
g8
(g9
(I0
tS'b'
tRp80
(I1
(I2
I2
tg12
I00
S'~\xd6q9gc\xba?\x95w\xe23N\x8f\x80\xbf\x94w\xe23N\x8f\x80\xbf\x1f\xcfg2"s\xe2?'
tbsg67
g1
(g68
g3
NtRp81
(dp82
g6
I2
sg59
g77
sg71
g8
(g9
(I0
tS'b'
tRp83
(I1
(I2
I2
tg12
I00
S'M\x98\xbe\xafc\xee\x08@\x00\x00\x00\x00\x00\x00\x00\x00>O\xa3-\x97`\xa6?\xa6\xa1\x93\xc6[\x12\xf5?'
tbsg73
F-3.2498986979286903
sg63
g79
sg65
g80
sbsbag1
(g54
g3
NtRp84
(dp85
g57
g8
(g9
(I0
tS'b'
tRp86
(I1
(I2
tg12
I00
S'8\x04\xa6k\xe0Y\xf6\xbfI\x16\xc9\xf2#"x\xbf'
tbsg6
I2
sg59
g18
(g12
S'\xc6PxB\x9a\xc7\xc5?'
tRp87
sg61
g8
(g9
(I0
tS'b'
tRp88
(I1
(I2
tg12
I00
S'\x90\x0c\x1d\x03\x00\x00\x00\x00\xa8\x87\x94\xce\x1e\x7f\x00\x00'
tbsg63
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
I2
tg12
I00
S'\xed1\xd6\x91\xabL\xce?\xa3[iJ\xf7L\xaf\xbf\xa3[iJ\xf7L\xaf\xbf<hV\xfd\xdc\x81\xe7?'
tbsg65
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
I2
tg12
I00
S'Z\x91\x91\xc6\xe5D\x11@\x17\x03J\xe1\x8e\xfe\xd6?\x16\x03J\xe1\x8e\xfe\xd6?\\\xebn\x99FB\xf6?'
tbsg67
g1
(g68
g3
NtRp91
(dp92
g6
I2
sg59
g87
sg71
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
I2
tg12
I00
S"`\xf9\xbd']#\xdf?\x00\x00\x00\x00\x00\x00\x00\x00J\xb2Du`\x15\xc0\xbf\xd8\xb7\xb8-j!\xeb?"
tbsg73
F-0.95235105021148292
sg63
g89
sg65
g90
sbsbag1
(g54
g3
NtRp94
(dp95
g57
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
tg12
I00
S'\xa9/8\x8eq\xca\xd5?\xa1\x96K\x8e\xd9\x9d\xf7?'
tbsg6
I2
sg59
g18
(g12
S'\x85\xe9\x10\x10\xafJ\xb3?'
tRp97
sg61
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x87\x94\xce\x1e\x7f\x00\x00'
tbsg63
g8
(g9
(I0
tS'b'
tRp99
(I1
(I2
I2
tg12
I00
S'RV\x17?@\n\xdc?\xfc\xfct\xc1\x8b\xcb\x9d\xbf\xf9\xfct\xc1\x8b\xcb\x9d\xbf\xee%\xcaHxC\xc6?'
tbsg65
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
I2
tg12
I00
S'8QzC\xf9v\x02@\x15\xe9nH\x10\xb6\xd8?\x13\xe9nH\x10\xb6\xd8?Hj\xe4vnA\x17@'
tbsg67
g1
(g68
g3
NtRp101
(dp102
g6
I2
sg59
g97
sg71
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'\xc5\xd2Q._.\xe5?\x00\x00\x00\x00\x00\x00\x00\x00iq\x1a\xa7\xc3\x81\xa6\xbf\xe8X*\x16\xf3\x8a\xda?'
tbsg73
F-0.54512669458509211
sg63
g99
sg65
g100
sbsbag1
(g54
g3
NtRp104
(dp105
g57
g8
(g9
(I0
tS'b'
tRp106
(I1
(I2
tg12
I00
S'\x0f;\xdd\r\x9c\x93\xc3\xbfm\xc6\xbc\xf01\xe0\xf3\xbf'
tbsg6
I2
sg59
g18
(g12
S'\x08z\x8f\xfa&\xbf\xc6?'
tRp107
sg61
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'\x00\xf4\xe4\x02\x00\x00\x00\x00\x98\x87\x94\xce\x1e\x7f\x00\x00'
tbsg63
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
I2
tg12
I00
S'Wx\xf2\xaas\x18\xe4?\x13>\x18\x17\xcf$F\xbf\x12>\x18\x17\xcf$F\xbf\xb9\x06E<d\x1c\xd2?'
tbsg65
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'\xd4\xd1n\x99wz\xf9?!\x06D\xbf\xde&o?!\x06D\xbf\xde&o?"gd\x994E\x0c@'
tbsg67
g1
(g68
g3
NtRp111
(dp112
g6
I2
sg59
g107
sg71
g8
(g9
(I0
tS'b'
tRp113
(I1
(I2
I2
tg12
I00
S'\xfd\xbe\xd4y\xca[\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xab\xa3Wz\xf1K\xbf\x08\tlb\xd2\x05\xe1?'
tbsg73
F-0.97407172203854286
sg63
g109
sg65
g110
sbsbag1
(g54
g3
NtRp114
(dp115
g57
g8
(g9
(I0
tS'b'
tRp116
(I1
(I2
tg12
I00
S'\xef\tH\x07tu\xda\xbf\xa2\t\xbf\\\x9a\x06\xea?'
tbsg6
I2
sg59
g18
(g12
S'n{+8f)\xb7?'
tRp117
sg61
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x000\x85\xd1\x02\x00\x00\x00\x00'
tbsg63
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
I2
tg12
I00
S'\x1e\x97\xda\xa5X\xb0\xd6?\xa9\xe1\xb0\xff\x17U\xcc\xbf\xa8\xe1\xb0\xff\x17U\xcc\xbfL\xc4\xf0\x90\xaa-\xd9?'
tbsg65
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'T\x0c\xce{\xa2d\x11@\xf2l8\xd2f\x92\x03@\xf2l8\xd2f\x92\x03@Ca\x86\x1c\xc1X\x0f@'
tbsg67
g1
(g68
g3
NtRp121
(dp122
g6
I2
sg59
g117
sg71
g8
(g9
(I0
tS'b'
tRp123
(I1
(I2
I2
tg12
I00
S'\xe6\xdf\x8a\xb8\x99\r\xe3?\x00\x00\x00\x00\x00\x00\x00\x00=\xb5\xf1g\xd6\xca\xd7\xbf\xb2oVtv*\xe0?'
tbsg73
F-0.63653871566228926
sg63
g119
sg65
g120
sbsbag1
(g54
g3
NtRp124
(dp125
g57
g8
(g9
(I0
tS'b'
tRp126
(I1
(I2
tg12
I00
S'\xc4l\x95M\xa7 h?\x9c\xa1\xa1\x98~?\xbc\xbf'
tbsg6
I2
sg59
g18
(g12
S'\xb5N\x07\xd0\xech$@'
tRp127
sg61
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'0!\x93\x02\x00\x00\x00\x00\x80f\x96\x02\x00\x00\x00\x00'
tbsg63
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
I2
tg12
I00
S'\xd3b\xe5\x89\x08&\xf1?\xba$o\\\xd9f\xc6\xbf\xba$o\\\xd9f\xc6\xbf.\x18\xdf\xd6\x9a\x19#@'
tbsg65
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S'\xaa\x08\xa1\xffB\xf2\xed?/\x03\xb1C\xbf\x8f\x91?/\x03\xb1C\xbf\x8f\x91?\xed\xb9H\xb6\xff\xe2\xba?'
tbsg67
g1
(g68
g3
NtRp131
(dp132
g6
I2
sg59
g127
sg71
g8
(g9
(I0
tS'b'
tRp133
(I1
(I2
I2
tg12
I00
S'x\x18\xcf\nx\x90\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x8e*\x94\xcdw\xa3\xc5\xbf\x83\xa6\xa7\xday\xaf\x08@'
tbsg73
F-2.9993126199353899
sg63
g129
sg65
g130
sbsbag1
(g54
g3
NtRp134
(dp135
g57
g8
(g9
(I0
tS'b'
tRp136
(I1
(I2
tg12
I00
S'\xa5Bk\x02\xd2l\xdc\xbf\x96({\xb5\x14J\xb9?'
tbsg6
I2
sg59
g18
(g12
S'\xb0t1}\x03\xf4\xc0?'
tRp137
sg61
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S'\xa0p\x02\x03\x00\x00\x00\x00\xc8\x87\x94\xce\x1e\x7f\x00\x00'
tbsg63
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
I2
tg12
I00
S'\xd0\x07=I \xd4\xd1?\xc9\x8c\x03w&Q\x89\xbf\xc9\x8c\x03w&Q\x89\xbf\xdc\x11\xddJ\xbcv\xde?'
tbsg65
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S'\xd3\xb6\t\x16B\xc0\x0c@V\xf9g\xc5\xc0\xe4\xb7?W\xf9g\xc5\xc0\xe4\xb7?\xf6@C\x0f\x83\xd3\x00@'
tbsg67
g1
(g68
g3
NtRp141
(dp142
g6
I2
sg59
g137
sg71
g8
(g9
(I0
tS'b'
tRp143
(I1
(I2
I2
tg12
I00
S'\xd5_\xcbt\xbb\xe3\xe0?\x00\x00\x00\x00\x00\x00\x00\x00c\xbe\xdaA\xc9\xfb\x97\xbf\x16\xa4Ip\x9c\x10\xe6?'
tbsg73
F-0.82708959592115461
sg63
g139
sg65
g140
sbsbag1
(g54
g3
NtRp144
(dp145
g57
g8
(g9
(I0
tS'b'
tRp146
(I1
(I2
tg12
I00
S'\xe7\xe5\xe0\xf1\xf6\x9a\xca?\x021\xb51\xf8p\xb8\xbf'
tbsg6
I2
sg59
g18
(g12
S'\x8a\xab\xac\x1fxl\xbe?'
tRp147
sg61
g8
(g9
(I0
tS'b'
tRp148
(I1
(I2
tg12
I00
S'\xf0\x90\xf8\x02\x00\x00\x00\x00\xc8\x87\x94\xce\x1e\x7f\x00\x00'
tbsg63
g8
(g9
(I0
tS'b'
tRp149
(I1
(I2
I2
tg12
I00
S'\x15\xe3\xd3\x85\x1e\x08\xdb?\x94ZdN\x91\x8b\xd5?\x92ZdN\x91\x8b\xd5?mb{\x8c\x08\x97\xe1?'
tbsg65
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
I2
tg12
I00
S'\x0c\xa7ihW\x80\x12@\xfb\xaf\x15\x1cV\xa9\x06\xc0\xf9\xaf\x15\x1cV\xa9\x06\xc09\x82\xb1\xde\xa8n\x0c@'
tbsg67
g1
(g68
g3
NtRp151
(dp152
g6
I2
sg59
g147
sg71
g8
(g9
(I0
tS'b'
tRp153
(I1
(I2
I2
tg12
I00
S'\x1d\x1d=\xf8\xfb\xcb\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xe5:h\xf6d\x93\xe0?&S+\x00e\xf9\xe0?'
tbsg73
F-0.77289942967371728
sg63
g149
sg65
g150
sbsbasb.