ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc7,w\xb3\xe7\xc8\xd1?\xf9w\t6\xa4\x11\xc0?\xf7\xe9\x94F\n\x89\xa8?\xa2-u\x86\xac\x85\xd6?\xb5\x98x\xc4\xf0.\xc9?'
tbsS'creation_parameters'
p13
(dp14
g6
I2
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I1324501985196747852
sS'max_vb_steps'
p20
I1000
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'C\xe5f\x99\x821\xee?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S"\xadx'\x82\xfaL\xea?"
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I10000
sS'K_g'
p35
I15
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I5
sS'random_seed'
p38
I2125268300582296884
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
I513
sS'vb_prune'
p44
F333.33333333333331
sS'dim'
p45
I2
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I5
tg11
(S'f8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'beta0'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I5
tg50
I00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'nu0'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I5
tg50
I00
S"\xfa\x0b\xad;'7\xa7@\xcf\x14\x870\x873\x92@\xb2\xfaS\xe2GMu@HK\xa0\x80\xb0\xec\xaa@\xa8W\xb2\xb5\xbbB\xa0@"
tbsS'm0'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I5
I2
tg50
I00
S'\xfc\x07)\xe3h\x96\x19@*\xe0\xcd\x06G7\xf7?\x12\xe2\x9cV\xe9\xa6.@\xb0j\xa2B\xc93\x12\xc0\xf8\xcbQbO\xd74\xc0\xe6\x9d\xbf\xde\xd6q%\xc08\xc8u*\x03a\xfe\xbf\xe5N\xe3+\x14\xa5\x04@\xabx\xdd\x9c\x0c\x85$\xc09M\xeb\xf1\xa6\x93\xdd\xbf'
tbsS'components'
p57
I5
sS'W0'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I5
I2
I2
tg50
I00
S'\xcfq\x17\xd0Z\x9c\x17?\xae\'\x8c\xb6\x80g#?\xae\'\x8c\xb6\x80g#?\x14\xb9!\xe6\x9b\xf87?\xc5,\xa2\xd9\x94#I?VQ:?\'\xa1G?UQ:?\'\xa1G?\x08\xf2h3\xdb\xedG?\xf7\x84\xfd\xc6\xa5\xa4r?b\x91\x92/\x8a\xf1i\xbfc\x91\x92/\x8a\xf1i\xbf\'\x9e4\xbaj\xacb?\xc7\x04\x08\xa2\xd7"\x00?\xe8\'\xd5\r\xd2%\x05\xbf\xe8\'\xd5\r\xd2%\x05\xbf\xfe>\xb6\xef?\xee5?\x1f\xaem\xca\xfe/0?.\xdf\x91vh\xf04\xbf.\xdf\x91vh\xf04\xbf\x91\xc9\xe2\xd4\x8eE@?'
tbssS'k'
I10
sS'pypmc_version'
p60
S'0.11'
p61
sS'N_adapt'
p62
I500
sS'critical_r'
p63
F2
ssS'sys.argv'
p64
(lp65
S'final_run.py'
p66
asS'pypmc_version'
p67
S'0.12'
p68
sS'N_perp_ess'
p69
I10000
sS'first_VB_prior'
p70
I01
sS'ess'
p71
g16
(g12
S'\x80\xbf\xf6\xe3\x0eU\xed?'
tRp72
sS'converge_step'
p73
I1
sS'perplexity'
p74
g16
(g12
S'\x1e\xbf\xad@\xc0\x94\xee?'
tRp75
sS'mincount'
p76
I20
sS'first_proposal_index'
p77
S'average_variational'
p78
sS'max_sampling_steps'
p79
I20
sS'method'
p80
S'VB_pripos'
p81
sS'N_c'
p82
I1000
ssS'components'
p83
(lp84
g1
(cpypmc.density.gauss
Gauss
p85
g3
NtRp86
(dp87
S'mu'
p88
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S'jA\xac\xe6-q\x19@#\xddK\r@w\xf7?'
tbsg6
I2
sS'det_sigma'
p90
g16
(g12
S'\x9a\xf1\xa4FA\xb5$@'
tRp91
sS'_tmp'
p92
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
tg12
I00
S'!a5\xb0\xae\xae2\xc0\x08\xae\x9ap3\x8e\x10\xc0'
tbsS'sigma'
p94
g8
(g9
(I0
tS'b'
tRp95
(I1
(I2
I2
tg12
I00
S'\xea}\xf3\xd3\xa5M&@u\x8f\x92Y\xfe\xe2\x11\xc0u\x8f\x92Y\xfe\xe2\x11\xc0N\xe2\xce!\xc0\xc5\x05@'
tbsS'inv_sigma'
p96
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
I2
tg12
I00
S'\xd6-\xba\xfc\x8a\xd2\xd0?N:b\xb6\xe4\xa3\xdb?N:b\xb6\xe4\xa3\xdb?\xf7\xabE&\x8b;\xf1?'
tbsS'_local_gauss'
p98
g1
(cpypmc.density.gauss
LocalGauss
p99
g3
NtRp100
(dp101
g6
I2
sg90
g91
sS'cholesky_sigma'
p102
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'Ra\x9cS\x1c\xb7\n@\x00\x00\x00\x00\x00\x00\x00\x00\x93\xc8\x07X\xcbl\xf5\xbf\xfa\x88\x18Z\x97\xd5\xee?'
tbsS'log_normalization'
p104
F-3.0065641843801298
sg94
g95
sg96
g97
sbsbag1
(g85
g3
NtRp105
(dp106
g88
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
tg12
I00
S'lOM!\xb9\xba.@#\xb3\x80\xdb\x1cV\x12\xc0'
tbsg6
I2
sg90
g16
(g12
S'\xa17\xc0\xb8E02@'
tRp108
sg92
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
tg12
I00
S'|\xf80\xc7\xbf\xaf;\xc0\x90\xf1\xe3\xb8\xe5\x96\xfe?'
tbsg94
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'\xd8X5\xcc$\xb0/@*\xc4\xa9<\xff>/\xc0(\xc4\xa9<\xff>/\xc06WW\x95\x98\x8d0@'
tbsg96
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'\xde\x13s(g\x1f\xed?}\xe5\xec\xb9\x81|\xeb?|\xe5\xec\xb9\x81|\xeb?P\xc4Y\xf7\t\xe0\xeb?'
tbsg98
g1
(g99
g3
NtRp112
(dp113
g6
I2
sg90
g108
sg102
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S'w?\xcf]\xf9\xd7\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xdc\xf7\x95Ef\x0f\xc0\x9f\xaa\xa8j\x9a$\xf1?'
tbsg104
F-3.2882735852625555
sg94
g110
sg96
g111
sbsbag1
(g85
g3
NtRp115
(dp116
g88
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
tg12
I00
S'\x13^\x05\xbc\x15\x894\xc0\x13\xa4\x98R/\xa5$\xc0'
tbsg6
I2
sg90
g16
(g12
S'\x83\x1d\x919\x9c\xe37@'
tRp118
sg92
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
tg12
I00
S'\x99\x1a\xf6\nem @g\x91\xe97\xfb\x99\x1e@'
tbsg94
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'\xf3G\xb9\xb3\x19i2@ss\xbely\x169@rs\xbely\x169@#\xefA%\xff\xbdA@'
tbsg96
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'\x87(6\xca\x1b\xc4\xf7?d\x81\x90\x95\x86\xcd\xf0\xbfb\x81\x90\x95\x86\xcd\xf0\xbf!RJQN\xa9\xe8?'
tbsg98
g1
(g99
g3
NtRp122
(dp123
g6
I2
sg90
g118
sg102
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S'y\xbc\xd9\xc2\xba)\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x80\x01J\xb0Ec\x17@\x03{\xea\xda\xcd9\xf2?'
tbsg104
F-3.42458826381091
sg94
g120
sg96
g121
sbsbag1
(g85
g3
NtRp125
(dp126
g88
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
tg12
I00
S'w#\xde\xfd\x85%\xfe\xbfe\xa4T\xe8\x95\x9c\x04@'
tbsg6
I2
sg90
g16
(g12
S'\x1b\xd1\xa7w\xa5X#@'
tRp128
sg92
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
tg12
I00
S'\x1e\xddX\xad\x15\xe0$\xc0\xf2\x08ra\xae\xfe\x14\xc0'
tbsg94
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S"\xf98\xbf\xc8\x8b2&@R\xc5\xdd'\xd6j\xf5?P\xc5\xdd'\xd6j\xf5?\xfa\t\x13c'\x87\xf0?"
tbsg96
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'!\xcaI\xb7\x9aV\xbb?}J\xd8\x0c|\xb6\xc1\xbf|J\xd8\x0c|\xb6\xc1\xbf\r\x94\x95\x9c\xa6[\xf2?'
tbsg98
g1
(g99
g3
NtRp132
(dp133
g6
I2
sg90
g128
sg102
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
I2
tg12
I00
S'Lv\xd2!\xdc\xa6\n@\x00\x00\x00\x00\x00\x00\x00\x00\x93\xdd\xce%\x13\xb7\xd9?>\x85\xb6\x80\xcf\xdf\xed?'
tbsg104
F-2.9725534190352096
sg94
g130
sg96
g131
sbsbag1
(g85
g3
NtRp135
(dp136
g88
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
tg12
I00
S'V\xf3\\I\xcc\x9b$\xc0\xde\xc3\xf8P\xc9-\xe0\xbf'
tbsg6
I2
sg90
g16
(g12
S'\xf47T\xc2\x05\xd2&@'
tRp138
sg92
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
tg12
I00
S'\xdc\xb8\xde\x8e\xe8#\x00\xc0\x86<Q\x86TU\x01\xc0'
tbsg94
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S"\xed\xd7\xed\xab\xc4\xb9'@)\x1ef\xb3p\xae\x1e@(\x1ef\xb3p\xae\x1e@Yf\xb1;\x82\xaf\x17@"
tbsg96
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'\xc0Cs<J\x9b\xe0?C\xdeE\xe4\xf5\x82\xe5\xbfA\xdeE\xe4\xf5\x82\xe5\xbf\xac\x1d\x02\xb4{\xa2\xf0?'
tbsg98
g1
(g99
g3
NtRp142
(dp143
g6
I2
sg90
g138
sg102
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
I2
tg12
I00
S'\xccP\xce\xb3\xd0\x8d\x0b@\x00\x00\x00\x00\x00\x00\x00\x0025\xd0\xe5\xe7\xd0\x01@F)\xa9K2b\xef?'
tbsg104
F-3.0551309207683968
sg94
g140
sg96
g141
sbsbasb.