ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xde\xed\xf7\x1a&\xa6\xd2?X@\xf8u\xa7\xbe\xbe?\xf1\xe3\xd9\x16\xa7s\xa4?\xd1\x0f\x907\xb3#\xd5?\x7fk=\xda\x0f\xf0\xcb?'
tbsS'creation_parameters'
p13
(dp14
g6
I2
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I1097607319386716366
sS'max_vb_steps'
p20
I1000
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'C\xe5f\x99\x821\xee?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S"\xadx'\x82\xfaL\xea?"
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I10000
sS'K_g'
p35
I15
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I5
sS'random_seed'
p38
I2125268300582296884
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
I513
sS'vb_prune'
p44
F333.33333333333331
sS'dim'
p45
I2
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I5
tg11
(S'f8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'beta0'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I5
tg50
I00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'nu0'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I5
tg50
I00
S"\xfa\x0b\xad;'7\xa7@\xcf\x14\x870\x873\x92@\xb2\xfaS\xe2GMu@HK\xa0\x80\xb0\xec\xaa@\xa8W\xb2\xb5\xbbB\xa0@"
tbsS'm0'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I5
I2
tg50
I00
S'\xfc\x07)\xe3h\x96\x19@*\xe0\xcd\x06G7\xf7?\x12\xe2\x9cV\xe9\xa6.@\xb0j\xa2B\xc93\x12\xc0\xf8\xcbQbO\xd74\xc0\xe6\x9d\xbf\xde\xd6q%\xc08\xc8u*\x03a\xfe\xbf\xe5N\xe3+\x14\xa5\x04@\xabx\xdd\x9c\x0c\x85$\xc09M\xeb\xf1\xa6\x93\xdd\xbf'
tbsS'components'
p57
I5
sS'W0'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I5
I2
I2
tg50
I00
S'\xcfq\x17\xd0Z\x9c\x17?\xae\'\x8c\xb6\x80g#?\xae\'\x8c\xb6\x80g#?\x14\xb9!\xe6\x9b\xf87?\xc5,\xa2\xd9\x94#I?VQ:?\'\xa1G?UQ:?\'\xa1G?\x08\xf2h3\xdb\xedG?\xf7\x84\xfd\xc6\xa5\xa4r?b\x91\x92/\x8a\xf1i\xbfc\x91\x92/\x8a\xf1i\xbf\'\x9e4\xbaj\xacb?\xc7\x04\x08\xa2\xd7"\x00?\xe8\'\xd5\r\xd2%\x05\xbf\xe8\'\xd5\r\xd2%\x05\xbf\xfe>\xb6\xef?\xee5?\x1f\xaem\xca\xfe/0?.\xdf\x91vh\xf04\xbf.\xdf\x91vh\xf04\xbf\x91\xc9\xe2\xd4\x8eE@?'
tbssS'k'
I10
sS'pypmc_version'
p60
S'0.11'
p61
sS'N_adapt'
p62
I500
sS'critical_r'
p63
F2
ssS'sys.argv'
p64
(lp65
S'final_run.py'
p66
asS'pypmc_version'
p67
S'0.12'
p68
sS'N_perp_ess'
p69
I10000
sS'first_VB_prior'
p70
I01
sS'ess'
p71
g16
(g12
S'\xa5s\x95k\x06_\xed?'
tRp72
sS'converge_step'
p73
I1
sS'perplexity'
p74
g16
(g12
S'9\xe4\x83\x82\xd7\x98\xee?'
tRp75
sS'mincount'
p76
I20
sS'first_proposal_index'
p77
S'average_variational'
p78
sS'max_sampling_steps'
p79
I20
sS'method'
p80
S'VB_pripos'
p81
sS'N_c'
p82
I1000
ssS'components'
p83
(lp84
g1
(cpypmc.density.gauss
Gauss
p85
g3
NtRp86
(dp87
S'mu'
p88
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S'Wk\xb8o\xb4w\x19@\x92\xae\t\\\xa3a\xf7?'
tbsg6
I2
sS'det_sigma'
p90
g16
(g12
S'\xdf\x0e\xef\xa46\x8c$@'
tRp91
sS'_tmp'
p92
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
tg12
I00
S'x\xde\x0f\x9b\x9a>5\xc0\xb1\xae\x98\x8f\x0c\xb9\x10\xc0'
tbsS'sigma'
p94
g8
(g9
(I0
tS'b'
tRp95
(I1
(I2
I2
tg12
I00
S'LH\xb1\xac\xa3b&@Ir}M\x0c\x18\x12\xc0Ir}M\x0c\x18\x12\xc0\x12\xd8YI\xf1\xf7\x05@'
tbsS'inv_sigma'
p96
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
I2
tg12
I00
S'\x10f.\x1a:\x1b\xd1?\t\xe7?\xd0\xb9-\xdc?\x07\xe7?\xd0\xb9-\xdc?\xa2\xcd\x84&On\xf1?'
tbsS'_local_gauss'
p98
g1
(cpypmc.density.gauss
LocalGauss
p99
g3
NtRp100
(dp101
g6
I2
sg90
g91
sS'cholesky_sigma'
p102
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'I\x0c\xac\xd0\xab\xc3\n@\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x88\xd71,\xa2\xf5\xbf\xb0\x18\x92\xd9\x8f\xa8\xee?'
tbsS'log_normalization'
p104
F-3.0026781966660625
sg94
g95
sg96
g97
sbsbag1
(g85
g3
NtRp105
(dp106
g88
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
tg12
I00
S'\xf7\xd0\x1d\xff\xff\xbd.@\x10d&\x0b\x80g\x12\xc0'
tbsg6
I2
sg90
g16
(g12
S'\x81\x9c\xef\n\n\xdd1@'
tRp108
sg92
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
tg12
I00
S'\x1e\xac\xb0~\xad?>\xc0\x0e\x84@Jq\x1b\xfe?'
tbsg94
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'\xdfY\x8e\x13\xe4\n0@\x9c\xa5\xc5\t9\xe2/\xc0\x9a\xa5\xc5\t9\xe2/\xc0^\xdb~\xfb\x8c\xf40@'
tbsg96
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'\x13|\x10\xfe\x86_\xee?\xe8\x7f\xfa\x9b\xc6\x8e\xec?\xe6\x7f\xfa\x9b\xc6\x8e\xec?\xc6(\xc3\xd9\xf4\xbc\xec?'
tbsg98
g1
(g99
g3
NtRp112
(dp113
g6
I2
sg90
g108
sg102
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S'yS\xde\x1cq\x05\x10@\x00\x00\x00\x00\x00\x00\x00\x00(\xb6\xa9\x9fd\xd7\x0f\xc0\x15\xbb\xb6\xaa5\xe2\xf0?'
tbsg104
F-3.2792549952180949
sg94
g110
sg96
g111
sbsbag1
(g85
g3
NtRp115
(dp116
g88
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
tg12
I00
S'\x8c{&-K\x814\xc0\x8d1Fi\xcft$\xc0'
tbsg6
I2
sg90
g16
(g12
S'\x14\xe1\xa95\xbbO5@'
tRp118
sg92
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
tg12
I00
S'\xa6\xdf\x12\xb8v\x82\x16@\x0e \xf6\x19\xfb\x08\x1e@'
tbsg94
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'\xe6\xcf\xedw\xb0\xae1@\x83\xa7lQ\xdc\x1f8@\x82\xa7lQ\xdc\x1f8@^\x18\xbf`3\x0fA@'
tbsg96
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'L\x16\xf3\x0b\x87\x9d\xf9?Q\x0f\xe1\xcd\xa6\x1c\xf2\xbfQ\x0f\xe1\xcd\xa6\x1c\xf2\xbf\xb6q\x90\x91\x01\x8d\xea?'
tbsg98
g1
(g99
g3
NtRp122
(dp123
g6
I2
sg90
g118
sg102
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S'F\x7fp\x97\xf6\xd1\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x97\xb4P\x1f\xb8\xf2\x16@\xa1x\xe7\xf6\xb8\x90\xf1?'
tbsg104
F-3.3674993179207697
sg94
g120
sg96
g121
sbsbag1
(g85
g3
NtRp125
(dp126
g88
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
tg12
I00
S'g+\xab&OY\xfe\xbf\xe4\xc3\xefMks\x04@'
tbsg6
I2
sg90
g16
(g12
S';\xd0\x89rR\xa6#@'
tRp128
sg92
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
tg12
I00
S'\xd8!n\x191\xf6)\xc0\xfe$\x8e_Y\x1a\x15\xc0'
tbsg94
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S'\xa6-]\xff!n&@\xfb\x95\xc4\xa8\x0c\xdf\xf5?\xf3\x95\xc4\xa8\x0c\xdf\xf5?\xda\xcc\x8f\x9c\xb0\xae\xf0?'
tbsg96
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'(\xa2\x1b\xba\xeb*\xbb?\nV\xc8\xd4\x17\xcf\xc1\xbf\x04V\xc8\xd4\x17\xcf\xc1\xbf\xf3\xf5k\xb5\x99C\xf2?'
tbsg98
g1
(g99
g3
NtRp132
(dp133
g6
I2
sg90
g128
sg102
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
I2
tg12
I00
S'\xb2[\x9c\xe2\x89\xca\n@\x00\x00\x00\x00\x00\x00\x00\x00\x80\xff\xef\xf0\xa2\x1f\xda?\x9f\x9b\xf8kt\xf3\xed?'
tbsg104
F-2.9803343983496347
sg94
g130
sg96
g131
sbsbag1
(g85
g3
NtRp135
(dp136
g88
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
tg12
I00
S'\xee\xf8\xb8\xd4\xbf\xa8$\xc0/(-\xb0_\xd4\xe0\xbf'
tbsg6
I2
sg90
g16
(g12
S'\xf6y\xfe\r\xa0\xe0&@'
tRp138
sg92
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
tg12
I00
S'\xae\x1c\x15S61\x12\xc0\r<!\x85/\x8c\x01\xc0'
tbsg94
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S"\xd2\xd6\xf9\xc2\x9f\x91'@::\xeb\x90\xc1j\x1e@::\xeb\x90\xc1j\x1e@\xba\xe1\x96\x97\x99\x82\x17@"
tbsg96
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'V\xab\x0c\x1fHq\xe0?X B\x8e\xe4E\xe5\xbfX B\x8e\xe4E\xe5\xbf\xa0e\x0e\r\xca{\xf0?'
tbsg98
g1
(g99
g3
NtRp142
(dp143
g6
I2
sg90
g138
sg102
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
I2
tg12
I00
S'si\n:wv\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\xdaPl\xc7\x9e\xb8\x01@\x8d\xebd\xa0\xf2\x86\xef?'
tbsg104
F-3.0563791611636546
sg94
g140
sg96
g141
sbsbasb.