ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'!\xbd[\xd1D\xdf\xd2?H\xac5qW\x93\xbe?E\xee\xcc=\xf3\xab\xa8?\xd9\x98\xdf\xee\xe9\xfd\xd4?^B{\xf7\xf9\xd0\xca?'
tbsS'creation_parameters'
p13
(dp14
g6
I2
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I4279010168657828396
sS'max_vb_steps'
p20
I1000
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'C\xe5f\x99\x821\xee?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S"\xadx'\x82\xfaL\xea?"
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I10000
sS'K_g'
p35
I15
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I5
sS'random_seed'
p38
I2125268300582296884
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
I513
sS'vb_prune'
p44
F333.33333333333331
sS'dim'
p45
I2
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I5
tg11
(S'f8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'beta0'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I5
tg50
I00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'nu0'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I5
tg50
I00
S"\xfa\x0b\xad;'7\xa7@\xcf\x14\x870\x873\x92@\xb2\xfaS\xe2GMu@HK\xa0\x80\xb0\xec\xaa@\xa8W\xb2\xb5\xbbB\xa0@"
tbsS'm0'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I5
I2
tg50
I00
S'\xfc\x07)\xe3h\x96\x19@*\xe0\xcd\x06G7\xf7?\x12\xe2\x9cV\xe9\xa6.@\xb0j\xa2B\xc93\x12\xc0\xf8\xcbQbO\xd74\xc0\xe6\x9d\xbf\xde\xd6q%\xc08\xc8u*\x03a\xfe\xbf\xe5N\xe3+\x14\xa5\x04@\xabx\xdd\x9c\x0c\x85$\xc09M\xeb\xf1\xa6\x93\xdd\xbf'
tbsS'components'
p57
I5
sS'W0'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I5
I2
I2
tg50
I00
S'\xcfq\x17\xd0Z\x9c\x17?\xae\'\x8c\xb6\x80g#?\xae\'\x8c\xb6\x80g#?\x14\xb9!\xe6\x9b\xf87?\xc5,\xa2\xd9\x94#I?VQ:?\'\xa1G?UQ:?\'\xa1G?\x08\xf2h3\xdb\xedG?\xf7\x84\xfd\xc6\xa5\xa4r?b\x91\x92/\x8a\xf1i\xbfc\x91\x92/\x8a\xf1i\xbf\'\x9e4\xbaj\xacb?\xc7\x04\x08\xa2\xd7"\x00?\xe8\'\xd5\r\xd2%\x05\xbf\xe8\'\xd5\r\xd2%\x05\xbf\xfe>\xb6\xef?\xee5?\x1f\xaem\xca\xfe/0?.\xdf\x91vh\xf04\xbf.\xdf\x91vh\xf04\xbf\x91\xc9\xe2\xd4\x8eE@?'
tbssS'k'
I10
sS'pypmc_version'
p60
S'0.11'
p61
sS'N_adapt'
p62
I500
sS'critical_r'
p63
F2
ssS'sys.argv'
p64
(lp65
S'final_run.py'
p66
asS'pypmc_version'
p67
S'0.12'
p68
sS'N_perp_ess'
p69
I10000
sS'first_VB_prior'
p70
I01
sS'ess'
p71
g16
(g12
S'\x9e\xfb\xa7"z\xb1\xeb?'
tRp72
sS'converge_step'
p73
I1
sS'perplexity'
p74
g16
(g12
S'\xa8\xcd\x1cNhK\xee?'
tRp75
sS'mincount'
p76
I20
sS'first_proposal_index'
p77
S'average_variational'
p78
sS'max_sampling_steps'
p79
I20
sS'method'
p80
S'VB_pripos'
p81
sS'N_c'
p82
I1000
ssS'components'
p83
(lp84
g1
(cpypmc.density.gauss
Gauss
p85
g3
NtRp86
(dp87
S'mu'
p88
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S'\r#FN\x99\x87\x19@-a\xcd\x8d~F\xf7?'
tbsg6
I2
sS'det_sigma'
p90
g16
(g12
S'\xf1$j\xb8\x13\xac$@'
tRp91
sS'_tmp'
p92
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
tg12
I00
S', \xfd\x8b\r\xf2.\xc0\xba\xcb\x8f^\x92\xc6\x00\xc0'
tbsS'sigma'
p94
g8
(g9
(I0
tS'b'
tRp95
(I1
(I2
I2
tg12
I00
S'\xa4\x1c\xad\x91\xa5\x96&@\xad#b*\xe7B\x12\xc0\xad#b*\xe7B\x12\xc0\x91\xa3\x16\xea\x9e\x15\x06@'
tbsS'inv_sigma'
p96
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
I2
tg12
I00
S'\xc6K\x99\x89\xd4\x17\xd1?\x88\xbd\xf8^\xa1D\xdc?\x88\xbd\xf8^\xa1D\xdc?\x86\xc3\x94\xd7\xb1{\xf1?'
tbsS'_local_gauss'
p98
g1
(cpypmc.density.gauss
LocalGauss
p99
g3
NtRp100
(dp101
g6
I2
sg90
g91
sS'cholesky_sigma'
p102
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'\x0b\xe3\xc9\x05\xb1\xe2\n@\x00\x00\x00\x00\x00\x00\x00\x00)#O(8\xbc\xf5\xbfi\xd1F\x15\xd1\x9c\xee?'
tbsS'log_normalization'
p104
F-3.0056977946753087
sg94
g95
sg96
g97
sbsbag1
(g85
g3
NtRp105
(dp106
g88
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
tg12
I00
S',\x11\xee\xc0\xd1s.@\xd5\xfa)dE\xbf\x11\xc0'
tbsg6
I2
sg90
g16
(g12
S'\x05+\xb5\x1f{\x8f0@'
tRp108
sg92
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
tg12
I00
S'\xe8\x0f\xe4R\tQ8\xc0\x86\xda\xaa\xb07[\x0e@'
tbsg94
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'\x8c\x81Dz\xe1\xbb-@\x19\xd9V\xe77\x15-\xc0\x17\xd9V\xe77\x15-\xc0k\xad\xcc\x1b\x87\xac.@'
tbsg96
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'\xbfb%S\xc4\xa2\xed?\xdc^\xd2\x12>\x19\xec?\xda^\xd2\x12>\x19\xec?\xce\x8c\x97\xacC\xba\xec?'
tbsg98
g1
(g99
g3
NtRp112
(dp113
g6
I2
sg90
g108
sg102
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S'(\xdf\xc3k\x9d\xd8\x0e@\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xab\x16\xe0\xb7+\x0e\xc0$\xa3\xfb*\x00\xe3\xf0?'
tbsg104
F-3.2413864061125484
sg94
g110
sg96
g111
sbsbag1
(g85
g3
NtRp115
(dp116
g88
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
tg12
I00
S'\xcd\x1b4\xdd\x90\xb84\xc0\x94k\x1ay\xf0\xe8$\xc0'
tbsg6
I2
sg90
g16
(g12
S'3\xf8U\xd1\x13\x866@'
tRp118
sg92
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
tg12
I00
S"\xf5(\x8e\xd5\xe0B'@\xcb$0\xb3\x1b\xa0#@"
tbsg94
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'\xb2\r\x12\xfd\x02\xdd1@\xd2\xc3\xde\x93Ed8@\xd3\xc3\xde\x93Ed8@\xd4\\\xc6\x08\x8dHA@'
tbsg96
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'\xae1e\xea\x0f\x8e\xf8?\xe8\x1dT\xe0\xb0S\xf1\xbf\xe9\x1dT\xe0\xb0S\xf1\xbf\x1d\x8c]\xdb\xfb`\xe9?'
tbsg98
g1
(g99
g3
NtRp122
(dp123
g6
I2
sg90
g118
sg102
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S'\xe6\xbe\x02a\xf0\xe7\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xb6\x81j\xa2\x15\x17@;M\xb3\x8f`\xf7\xf1?'
tbsg104
F-3.395161996106185
sg94
g120
sg96
g121
sbsbag1
(g85
g3
NtRp125
(dp126
g88
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
tg12
I00
S'\x17\x90\x9d\xc1Q#\xfe\xbf\xfd\x14|\xdf5\xa2\x04@'
tbsg6
I2
sg90
g16
(g12
S'\xacoF\xfe\x15\x85#@'
tRp128
sg92
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
tg12
I00
S'D\xb9LY\xad\xd3\x1c\xc0 0%\xf7\x88\xc5\t\xc0'
tbsg94
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S'wh\xe1 \xa9B&@K\xc0\xbct!\x8d\xf5?M\xc0\xbct!\x8d\xf5?\xbfb#\xc0g\xa3\xf0?'
tbsg96
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S"\xa7\xf25\xe2\xadF\xbb?%\xab\xea\xe4D\xaa\xc1\xbf'\xab\xea\xe4D\xaa\xc1\xbf\xf2\xb8W\xb0\x10?\xf2?"
tbsg98
g1
(g99
g3
NtRp132
(dp133
g6
I2
sg90
g128
sg102
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
I2
tg12
I00
S'\xaf\x9df\xf7\x86\xb0\n@\x00\x00\x00\x00\x00\x00\x00\x00\x89\x9c\xd6\xca\xe0\xd6\xd9?m\xe6\xd8\x15-\xf7\xed?'
tbsg104
F-2.9770198557636389
sg94
g130
sg96
g131
sbsbag1
(g85
g3
NtRp135
(dp136
g88
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
tg12
I00
S'\xde\x85\x07&\xa5\x8c$\xc0\x9f^z\x18\xf1\xdf\xde\xbf'
tbsg6
I2
sg90
g16
(g12
S'u)\x99\xf8\xa2\xf0%@'
tRp138
sg92
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
tg12
I00
S'\xc8\xb9k\t"\xf3\xf2?\xfa\xf4\x9cIOu\xc4\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S"\xba\xda6\x14\xd8g'@\xe0\xd6\xb9\xb9\xd01\x1e@\xe1\xd6\xb9\xb9\xd01\x1e@k\x8e\xa2K\xd39\x17@"
tbsg96
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'\xad\xdc\xf0\x9b\x10\xf0\xe0?\xd0\xae\xe6\xa2\x0f\x05\xe6\xbf\xd1\xae\xe6\xa2\x0f\x05\xe6\xbfi\x1c<\xe3\x9f\x11\xf1?'
tbsg98
g1
(g99
g3
NtRp142
(dp143
g6
I2
sg90
g138
sg102
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
I2
tg12
I00
S'\xfa\xe2"\x05\x15^\x0b@\x00\x00\x00\x00\x00\x00\x00\x00n\xa3\xf8\xa3\x1e\xa7\x01@Z\xcd\xe4\x0f]\xfb\xee?'
tbsg104
F-3.0354589013978739
sg94
g140
sg96
g141
sbsbasb.