ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'l\xb5\xf9\xd59\xbc\xd1?\xdd\x1a\xff\x8d\xf64\xc1?,\x94\x9d_X\x19\xa5?\xcf/\x9a\x9a\xfd\xcc\xd5?\xa8\xb5\xf1xDr\xca?'
tbsS'creation_parameters'
p13
(dp14
g6
I2
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I4511126620818696002
sS'max_vb_steps'
p20
I1000
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'C\xe5f\x99\x821\xee?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S"\xadx'\x82\xfaL\xea?"
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I10000
sS'K_g'
p35
I15
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I5
sS'random_seed'
p38
I2125268300582296884
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
I513
sS'vb_prune'
p44
F333.33333333333331
sS'dim'
p45
I2
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I5
tg11
(S'f8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'beta0'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I5
tg50
I00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'nu0'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I5
tg50
I00
S"\xfa\x0b\xad;'7\xa7@\xcf\x14\x870\x873\x92@\xb2\xfaS\xe2GMu@HK\xa0\x80\xb0\xec\xaa@\xa8W\xb2\xb5\xbbB\xa0@"
tbsS'm0'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I5
I2
tg50
I00
S'\xfc\x07)\xe3h\x96\x19@*\xe0\xcd\x06G7\xf7?\x12\xe2\x9cV\xe9\xa6.@\xb0j\xa2B\xc93\x12\xc0\xf8\xcbQbO\xd74\xc0\xe6\x9d\xbf\xde\xd6q%\xc08\xc8u*\x03a\xfe\xbf\xe5N\xe3+\x14\xa5\x04@\xabx\xdd\x9c\x0c\x85$\xc09M\xeb\xf1\xa6\x93\xdd\xbf'
tbsS'components'
p57
I5
sS'W0'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I5
I2
I2
tg50
I00
S'\xcfq\x17\xd0Z\x9c\x17?\xae\'\x8c\xb6\x80g#?\xae\'\x8c\xb6\x80g#?\x14\xb9!\xe6\x9b\xf87?\xc5,\xa2\xd9\x94#I?VQ:?\'\xa1G?UQ:?\'\xa1G?\x08\xf2h3\xdb\xedG?\xf7\x84\xfd\xc6\xa5\xa4r?b\x91\x92/\x8a\xf1i\xbfc\x91\x92/\x8a\xf1i\xbf\'\x9e4\xbaj\xacb?\xc7\x04\x08\xa2\xd7"\x00?\xe8\'\xd5\r\xd2%\x05\xbf\xe8\'\xd5\r\xd2%\x05\xbf\xfe>\xb6\xef?\xee5?\x1f\xaem\xca\xfe/0?.\xdf\x91vh\xf04\xbf.\xdf\x91vh\xf04\xbf\x91\xc9\xe2\xd4\x8eE@?'
tbssS'k'
I10
sS'pypmc_version'
p60
S'0.11'
p61
sS'N_adapt'
p62
I500
sS'critical_r'
p63
F2
ssS'sys.argv'
p64
(lp65
S'final_run.py'
p66
asS'pypmc_version'
p67
S'0.12'
p68
sS'N_perp_ess'
p69
I10000
sS'first_VB_prior'
p70
I01
sS'ess'
p71
g16
(g12
S' N\x88\xe9t(\xeb?'
tRp72
sS'converge_step'
p73
I1
sS'perplexity'
p74
g16
(g12
S'3\xfb\\\xc9\xc4;\xee?'
tRp75
sS'mincount'
p76
I20
sS'first_proposal_index'
p77
S'average_variational'
p78
sS'max_sampling_steps'
p79
I20
sS'method'
p80
S'VB_pripos'
p81
sS'N_c'
p82
I1000
ssS'components'
p83
(lp84
g1
(cpypmc.density.gauss
Gauss
p85
g3
NtRp86
(dp87
S'mu'
p88
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S'\xcf\x06<\x17\xc5l\x19@\xfc\x9b\x84\x00\x9d7\xf7?'
tbsg6
I2
sS'det_sigma'
p90
g16
(g12
S'hFg\xa5m\x1f%@'
tRp91
sS'_tmp'
p92
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
tg12
I00
S'x\x96\xcc\x9a)}/\xc0{N\x94F\xc4h\xe9\xbf'
tbsS'sigma'
p94
g8
(g9
(I0
tS'b'
tRp95
(I1
(I2
I2
tg12
I00
S'\x81\xbc\x8a\xdd\xe0\xa2&@-\xc1\x87D\xec4\x12\xc0-\xc1\x87D\xec4\x12\xc0\x8b\x06\x9c\x81\xee\x1b\x06@'
tbsS'inv_sigma'
p96
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
I2
tg12
I00
S'\xfa\x92"\xefC\xbf\xd0??\x9f\x00S\x14\x95\xdb?@\x9f\x00S\x14\x95\xdb?w3{\xfd{%\xf1?'
tbsS'_local_gauss'
p98
g1
(cpypmc.density.gauss
LocalGauss
p99
g3
NtRp100
(dp101
g6
I2
sg90
g91
sS'cholesky_sigma'
p102
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'\xaed\xda\x85\xf7\xe9\n@\x00\x00\x00\x00\x00\x00\x00\x00\x1ao-\xd0\xb8\xa5\xf5\xbf~\xa7\xb7\x9ef\xe9\xee?'
tbsS'log_normalization'
p104
F-3.0164792035503627
sg94
g95
sg96
g97
sbsbag1
(g85
g3
NtRp105
(dp106
g88
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
tg12
I00
S'\x97\x87"\x8fT\xb6.@$\xe7LqI3\x12\xc0'
tbsg6
I2
sg90
g16
(g12
S'\x1e\x90!\xaa\xff\xbc1@'
tRp108
sg92
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
tg12
I00
S'T\x8d(\xcf\x8d\xbe8\xc0T\x84\x9b(\x18\xd4\x14@'
tbsg94
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'W\xc9\xf0H\x9c\xc1.@\xb8\r9\x83el.\xc0\xb8\r9\x83el.\xc0\xce|4mW30@'
tbsg96
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'U\xcd\xb5\xd0\xd69\xed?7\x8b\x80\xa4*q\xeb?7\x8b\x80\xa4*q\xeb?U5\xcd\xa8\x07\xbe\xeb?'
tbsg98
g1
(g99
g3
NtRp112
(dp113
g6
I2
sg90
g108
sg102
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S'\x95\xb5pE:_\x0f@\x00\x00\x00\x00\x00\x00\x00\x00r\xe8K\xcdN\x08\x0f\xc0\xa2\xd2\x1a-\x19/\xf1?'
tbsg104
F-3.2757394654490462
sg94
g110
sg96
g111
sbsbag1
(g85
g3
NtRp115
(dp116
g88
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
tg12
I00
S'\xff\xc5\x85\xc2\x99\xa04\xc0c\xe6>R\xf9\xa8$\xc0'
tbsg6
I2
sg90
g16
(g12
S';\xe8\xe8\xab-05@'
tRp118
sg92
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
tg12
I00
S'\xed\xf8\xdculz&@\xfb4\xe6\xad`\xf9%@'
tbsg94
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'\xbf\x96\x98\x81\xdb\xaf0@\xae\xadwI\xa8\xb96@\xae\xadwI\xa8\xb96@\xea\x98#l\xef\x1b@@'
tbsg96
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'=*\xd1\x87FT\xf8?\xe23\x9at!)\xf1\xbf\xe33\x9at!)\xf1\xbfO!Z\xbe\xad3\xe9?'
tbsg98
g1
(g99
g3
NtRp122
(dp123
g6
I2
sg90
g118
sg102
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S'E\xc9J2\x01W\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xca\x03\x13\xa7@\x16@\xa9\xdeVt\x7f\x07\xf2?'
tbsg104
F-3.3645992045411965
sg94
g120
sg96
g121
sbsbag1
(g85
g3
NtRp125
(dp126
g88
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
tg12
I00
S'N\x00-\xfe\xeeK\xfe\xbf\xd0\xc3\xae\x81#\x94\x04@'
tbsg6
I2
sg90
g16
(g12
S"l'\xad\x9e\xe2\xa8#@"
tRp128
sg92
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
tg12
I00
S'\x0e\xe6\xd1^\x92\xfa\x1d\xc0\xe2\x12#&\x0c\xa5\xfe\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S']cz2\xad\x1e&@\xaex\xc7\xb4aQ\xf5?\xafx\xc7\xb4aQ\xf5?B\xcc\x03w\xe4\xc9\xf0?'
tbsg96
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'\xd4\xb5\xdd\xfd\xa7S\xbb?\x82\x8c?\xabyY\xc1\xbf\x83\x8c?\xabyY\xc1\xbf\xcf\xb6\x12\xd0\x8d\x00\xf2?'
tbsg98
g1
(g99
g3
NtRp132
(dp133
g6
I2
sg90
g128
sg102
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
I2
tg12
I00
S'\x8e^\x97\xcd\xeb\x9a\n@\x00\x00\x00\x00\x00\x00\x00\x00\xab\x92uj\xff\xa3\xd9?35\x05\x08\x07+\xee?'
tbsg104
F-2.9805891057678311
sg94
g130
sg96
g131
sbsbag1
(g85
g3
NtRp135
(dp136
g88
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
tg12
I00
S'\xb2K\xf0\x8e\x19\x97$\xc0\xab\xa3\xdc\xbd:\t\xe0\xbf'
tbsg6
I2
sg90
g16
(g12
S'd\x98\xd1\xd0\xdfm&@'
tRp138
sg92
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
tg12
I00
S"\x10\x8a\x1b\xfc'\x05\xed?\x94\xc6(<\xd8\x87\xf2?"
tbsg94
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S"e[\x18h9g'@\xdd\xfeC\x85\xd1\x1e\x1e@\xdc\xfeC\x85\xd1\x1e\x1e@\x9c\x0bU\xc0]7\x17@"
tbsg96
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'z\x17oG\xbc\x8f\xe0?k\xf2\x10\xd7\x8e|\xe5\xbfj\xf2\x10\xd7\x8e|\xe5\xbf\x1a<\xe3\x11\xe0\xb1\xf0?'
tbsg98
g1
(g99
g3
NtRp142
(dp143
g6
I2
sg90
g138
sg102
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
I2
tg12
I00
S'\xcb^\x95@\xb8]\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x97f\x97"?\x9c\x01@vC\xefS\xb7S\xef?'
tbsg104
F-3.046485236711344
sg94
g140
sg96
g141
sbsbasb.