ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'c\xe6\xac\x1cc\xca\xd1?\x90\x02\xb1\xaa\x9bm\xc0?\xbeb>\xb6 \xdc\xaa?/\xf0\xc3\xa8\xcc\x12\xd4?\x9f\xb7\xdd\x9c\xfc \xcd?'
tbsS'creation_parameters'
p13
(dp14
g6
I2
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I1114821533283569050
sS'max_vb_steps'
p20
I1000
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'C\xe5f\x99\x821\xee?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S"\xadx'\x82\xfaL\xea?"
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I10000
sS'K_g'
p35
I15
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I5
sS'random_seed'
p38
I2125268300582296884
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
I513
sS'vb_prune'
p44
F333.33333333333331
sS'dim'
p45
I2
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I5
tg11
(S'f8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'beta0'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I5
tg50
I00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'nu0'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I5
tg50
I00
S"\xfa\x0b\xad;'7\xa7@\xcf\x14\x870\x873\x92@\xb2\xfaS\xe2GMu@HK\xa0\x80\xb0\xec\xaa@\xa8W\xb2\xb5\xbbB\xa0@"
tbsS'm0'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I5
I2
tg50
I00
S'\xfc\x07)\xe3h\x96\x19@*\xe0\xcd\x06G7\xf7?\x12\xe2\x9cV\xe9\xa6.@\xb0j\xa2B\xc93\x12\xc0\xf8\xcbQbO\xd74\xc0\xe6\x9d\xbf\xde\xd6q%\xc08\xc8u*\x03a\xfe\xbf\xe5N\xe3+\x14\xa5\x04@\xabx\xdd\x9c\x0c\x85$\xc09M\xeb\xf1\xa6\x93\xdd\xbf'
tbsS'components'
p57
I5
sS'W0'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I5
I2
I2
tg50
I00
S'\xcfq\x17\xd0Z\x9c\x17?\xae\'\x8c\xb6\x80g#?\xae\'\x8c\xb6\x80g#?\x14\xb9!\xe6\x9b\xf87?\xc5,\xa2\xd9\x94#I?VQ:?\'\xa1G?UQ:?\'\xa1G?\x08\xf2h3\xdb\xedG?\xf7\x84\xfd\xc6\xa5\xa4r?b\x91\x92/\x8a\xf1i\xbfc\x91\x92/\x8a\xf1i\xbf\'\x9e4\xbaj\xacb?\xc7\x04\x08\xa2\xd7"\x00?\xe8\'\xd5\r\xd2%\x05\xbf\xe8\'\xd5\r\xd2%\x05\xbf\xfe>\xb6\xef?\xee5?\x1f\xaem\xca\xfe/0?.\xdf\x91vh\xf04\xbf.\xdf\x91vh\xf04\xbf\x91\xc9\xe2\xd4\x8eE@?'
tbssS'k'
I10
sS'pypmc_version'
p60
S'0.11'
p61
sS'N_adapt'
p62
I500
sS'critical_r'
p63
F2
ssS'sys.argv'
p64
(lp65
S'final_run.py'
p66
asS'pypmc_version'
p67
S'0.12'
p68
sS'N_perp_ess'
p69
I10000
sS'first_VB_prior'
p70
I01
sS'ess'
p71
g16
(g12
S'\xc2\xe6\x8348A\xed?'
tRp72
sS'converge_step'
p73
I1
sS'perplexity'
p74
g16
(g12
S'\x88\x97\x98-=}\xee?'
tRp75
sS'mincount'
p76
I20
sS'first_proposal_index'
p77
S'average_variational'
p78
sS'max_sampling_steps'
p79
I20
sS'method'
p80
S'VB_pripos'
p81
sS'N_c'
p82
I200
ssS'components'
p83
(lp84
g1
(cpypmc.density.gauss
Gauss
p85
g3
NtRp86
(dp87
S'mu'
p88
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S'\xb41\x13J\x14\xa4\x19@5\xfb\xc5\xef\xaf\x1d\xf7?'
tbsg6
I2
sS'det_sigma'
p90
g16
(g12
S'o`\xb5Ic\x93$@'
tRp91
sS'_tmp'
p92
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
tg12
I00
S'n\xfaI\x03\xf9{*\xc0\x1c\xd8\xc2\xcb\xf5\xda\xd6?'
tbsS'sigma'
p94
g8
(g9
(I0
tS'b'
tRp95
(I1
(I2
I2
tg12
I00
S"='\xab_&a&@\x99\x1b\xc7\x8b7\x1e\x12\xc0\x99\x1b\xc7\x8b7\x1e\x12\xc0\xd0`\xf9{\xf3\x05\x06@"
tbsS'inv_sigma'
p96
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
I2
tg12
I00
S"h\x14`\xd3' \xd1?\xc9\xf9v\x9a~-\xdc?\xc9\xf9v\x9a~-\xdc?\xf2:\xcf\xb7\x12g\xf1?"
tbsS'_local_gauss'
p98
g1
(cpypmc.density.gauss
LocalGauss
p99
g3
NtRp100
(dp101
g6
I2
sg90
g91
sS'cholesky_sigma'
p102
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'b\x87\xcd\xda\xc7\xc2\n@\x00\x00\x00\x00\x00\x00\x00\x00\xe1\x91?\xe6D\xaa\xf5\xbf\xab\xb0U\xea\xee\xae\xee?'
tbsS'log_normalization'
p104
F-3.0033596805264331
sg94
g95
sg96
g97
sbsbag1
(g85
g3
NtRp105
(dp106
g88
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
tg12
I00
S'G\x87\x85\xff\xdd\x96.@\xb2K\xe6d\x03\x11\x12\xc0'
tbsg6
I2
sg90
g16
(g12
S'\xdc4\n\xfe%"2@'
tRp108
sg92
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
tg12
I00
S'n\xf4\xe2nf 6\xc0\x01\xf8\x93\xbd\x1eF\x19@'
tbsg94
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S'\xd5\x05\x04I\x1a*/@t\xc9;^\x9a\xad.\xc0s\xc9;^\x9a\xad.\xc0\xe7\xcb\xc9\x9eoC0@'
tbsg96
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'j\xec\xfbV7\xb3\xec?\x9f\xa2n\x90\xa0\x11\xeb?\x9f\xa2n\x90\xa0\x11\xeb?\x8c|\xaf\xc0z\x7f\xeb?'
tbsg98
g1
(g99
g3
NtRp112
(dp113
g6
I2
sg90
g108
sg102
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S'\xf9r5\rX\x94\x0f@\x00\x00\x00\x00\x00\x00\x00\x00i\xe5g\xb5/\x16\x0f\xc0\x1d\xb4\x11}\x99B\xf1?'
tbsg104
F-3.286754622638294
sg94
g110
sg96
g111
sbsbag1
(g85
g3
NtRp115
(dp116
g88
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
tg12
I00
S'9d\x90\x18\x03\xd94\xc0KiX\xfaSf%\xc0'
tbsg6
I2
sg90
g16
(g12
S'\xc5Ok\xa0\xa1s8@'
tRp118
sg92
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
tg12
I00
S'\xdef\xe0R\x17\x08,@r?\xaf\xa6\xe1\x00)@'
tbsg94
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'\x11x<\x12>\x0e3@)$\xb4a.f:@($\xb4a.f:@\xc4\x15JM\x8b\xedB@'
tbsg96
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S".\xaf\xed#a\xc5\xf8?\nK\x94\x15:F\xf1\xbf\tK\x94\x15:F\xf1\xbf}'V\xfe+\xf0\xe8?"
tbsg98
g1
(g99
g3
NtRp122
(dp123
g6
I2
sg90
g118
sg102
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S'v\x08\xfd\xe9\nv\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x07\xe4@)\xac0\x18@-\xb4\xaf\x07\xd6\x1f\xf2?'
tbsg104
F-3.4362266307851246
sg94
g120
sg96
g121
sbsbag1
(g85
g3
NtRp125
(dp126
g88
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
tg12
I00
S'\th~A\xf6u\xfe\xbf\x05\xf9Q\xa5\x1f\x9e\x04@'
tbsg6
I2
sg90
g16
(g12
S'\x12\x98\x9c__@#@'
tRp128
sg92
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
tg12
I00
S'&)!,`\xb6\x13\xc0\x9c\x81\xda\xcf\xa3\xcf\xe8\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S'\x9a{\xb0\x89\xada&@d\xe6\x7f\r\xb3\xb2\xf5?_\xe6\x7f\r\xb3\xb2\xf5?\xfa\xd0%\xe8Ld\xf0?'
tbsg96
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'\xc3\x0e\xc4\x12$?\xbb?\xda#\xfeD\x8b\x08\xc2\xbf\xd5#\xfeD\x8b\x08\xc2\xbf\xb0\xdd\x1f<\xf8\x99\xf2?'
tbsg98
g1
(g99
g3
NtRp132
(dp133
g6
I2
sg90
g128
sg102
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
I2
tg12
I00
S'\xd1"v\xaa\x18\xc3\n@\x00\x00\x00\x00\x00\x00\x00\x00\x9108\xf5\xde\xf1\xd9?\xd7\rCh\x9a\xad\xed?'
tbsg104
F-2.9700968046483665
sg94
g130
sg96
g131
sbsbag1
(g85
g3
NtRp135
(dp136
g88
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
tg12
I00
S'&\x87\x8aHZ\x84$\xc0\x80H\xea\xd7\x1c\xbc\xdd\xbf'
tbsg6
I2
sg90
g16
(g12
S'\x0ck\xaa?3N&@'
tRp138
sg92
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
tg12
I00
S'H\x96(\xa9\xadi\x0b@\xae\xa1XL\xba!\x02@'
tbsg94
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S"\xa2\x1dV\xa1;P'@\x00{\xd3&\x11\x0e\x1e@\xfez\xd3&\x11\x0e\x1e@<DZR53\x17@"
tbsg96
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S"-\x8b\\<E\xa4\xe0??='\x9c\r\x8f\xe5\xbf>='\x9c\r\x8f\xe5\xbf\xf5\xd4s\x17\x17\xb9\xf0?"
tbsg98
g1
(g99
g3
NtRp142
(dp143
g6
I2
sg90
g138
sg102
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
I2
tg12
I00
S'\x1e#\x80\xbcCP\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x91\xfc\xe4\x1b\x9b\x01@Y\x10\xa5\x98\xf4L\xef?'
tbsg104
F-3.0437194346981755
sg94
g140
sg96
g141
sbsbasb.