ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'2G\r\xd7\x9e\xf8\xd2?hM\x17C\xe1\xda\xbd?D\xbaU\xcb\xa5S\xa6?p.\xc9\xedJ\xe7\xd4?x\xff\xf1a\xd2\xbd\xcb?'
tbsS'creation_parameters'
p13
(dp14
S'converge_step'
p15
I4
sg6
I2
sS'final_number_of_components'
p16
cnumpy.core.multiarray
scalar
p17
(g11
(S'i8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'random_seed'
p20
I548114762913319245
sS'max_vb_steps'
p21
I1000
sS'first_proposal_params'
p22
(dp23
S'vb_rel_tol'
p24
F1e-10
sS'abandon_weights'
p25
I00
sS'perplexity'
p26
g17
(g12
S'C\xe5f\x99\x821\xee?'
tRp27
sS'N_thin'
p28
I10
sS'N_max_vb'
p29
I1000
sS'ess'
p30
g17
(g12
S"\xadx'\x82\xfaL\xea?"
tRp31
sS'vb_initialization'
p32
S'long_patches'
p33
sS'N_burn_in'
p34
I1000
sS'N_MCMC'
p35
I10000
sS'K_g'
p36
I15
sS'vb_abs_tol'
p37
F1.0000000000000001e-05
sS'final_number_of_components'
p38
I5
sS'random_seed'
p39
I2125268300582296884
sS'sys.argv'
p40
(lp41
S'pure_variational_first_proposal.py'
p42
asS'N_perp_ess'
p43
I10000
sS'vb_converge_step'
p44
I513
sS'vb_prune'
p45
F333.33333333333331
sS'dim'
p46
I2
sS'vb_posterior2prior'
p47
(dp48
S'alpha0'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I5
tg11
(S'f8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'beta0'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I5
tg51
I00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'nu0'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I5
tg51
I00
S"\xfa\x0b\xad;'7\xa7@\xcf\x14\x870\x873\x92@\xb2\xfaS\xe2GMu@HK\xa0\x80\xb0\xec\xaa@\xa8W\xb2\xb5\xbbB\xa0@"
tbsS'm0'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I5
I2
tg51
I00
S'\xfc\x07)\xe3h\x96\x19@*\xe0\xcd\x06G7\xf7?\x12\xe2\x9cV\xe9\xa6.@\xb0j\xa2B\xc93\x12\xc0\xf8\xcbQbO\xd74\xc0\xe6\x9d\xbf\xde\xd6q%\xc08\xc8u*\x03a\xfe\xbf\xe5N\xe3+\x14\xa5\x04@\xabx\xdd\x9c\x0c\x85$\xc09M\xeb\xf1\xa6\x93\xdd\xbf'
tbsS'components'
p58
I5
sS'W0'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I5
I2
I2
tg51
I00
S'\xcfq\x17\xd0Z\x9c\x17?\xae\'\x8c\xb6\x80g#?\xae\'\x8c\xb6\x80g#?\x14\xb9!\xe6\x9b\xf87?\xc5,\xa2\xd9\x94#I?VQ:?\'\xa1G?UQ:?\'\xa1G?\x08\xf2h3\xdb\xedG?\xf7\x84\xfd\xc6\xa5\xa4r?b\x91\x92/\x8a\xf1i\xbfc\x91\x92/\x8a\xf1i\xbf\'\x9e4\xbaj\xacb?\xc7\x04\x08\xa2\xd7"\x00?\xe8\'\xd5\r\xd2%\x05\xbf\xe8\'\xd5\r\xd2%\x05\xbf\xfe>\xb6\xef?\xee5?\x1f\xaem\xca\xfe/0?.\xdf\x91vh\xf04\xbf.\xdf\x91vh\xf04\xbf\x91\xc9\xe2\xd4\x8eE@?'
tbssS'k'
I10
sS'pypmc_version'
p61
S'0.11'
p62
sS'N_adapt'
p63
I500
sS'critical_r'
p64
F2
ssS'sys.argv'
p65
(lp66
S'final_run.py'
p67
asS'pypmc_version'
p68
S'0.12'
p69
sS'N_perp_ess'
p70
I10000
sS'first_VB_prior'
p71
I01
sS'ess'
p72
g17
(g12
S"b\xc8x1\x83'\xed?"
tRp73
sS'min_steps'
p74
I4
sS'perplexity'
p75
g17
(g12
S'\x9c:\x8aJ\x85\x81\xee?'
tRp76
sS'mincount'
p77
I20
sS'first_proposal_index'
p78
S'average_variational'
p79
sS'max_sampling_steps'
p80
I20
sS'method'
p81
S'VB_pripos'
p82
sS'N_c'
p83
I200
ssS'components'
p84
(lp85
g1
(cpypmc.density.gauss
Gauss
p86
g3
NtRp87
(dp88
S'mu'
p89
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
tg12
I00
S'\r\xd9\x8f\xab\xc0\xaf\x19@\xd2\xbe\xa0\x1bJ\xc1\xf6?'
tbsg6
I2
sS'det_sigma'
p91
g17
(g12
S'w\xb5\xffA\xb2/%@'
tRp92
sS'_tmp'
p93
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
tg12
I00
S'Q\xf4^\xdc\xb8\xeb2\xc0\x9d\x1at\x08\x8b.\x07\xc0'
tbsS'sigma'
p95
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
I2
tg12
I00
S',\x13\xc1-\xcf\xc8&@2]\x836zd\x12\xc01]\x836zd\x12\xc0\n\x89\x14\x9a9I\x06@'
tbsS'inv_sigma'
p97
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
I2
tg12
I00
S'2\x8c\xe9\x9a\x9c\xd4\xd0?c\\\xb6\x13\xba\xc7\xdb?b\\\xb6\x13\xba\xc7\xdb?]\xfd\x96\xc6\xf64\xf1?'
tbsS'_local_gauss'
p99
g1
(cpypmc.density.gauss
LocalGauss
p100
g3
NtRp101
(dp102
g6
I2
sg91
g92
sS'cholesky_sigma'
p103
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S'\xc7\xa2\xb0\xc4z\x00\x0b@\x00\x00\x00\x00\x00\x00\x00\x00DA\x04\xcf\x07\xcc\xf5\xbf\xe6{\xbf\xf7{\xdb\xee?'
tbsS'log_normalization'
p105
F-3.0179811737754019
sg95
g96
sg97
g98
sbsbag1
(g86
g3
NtRp106
(dp107
g89
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'\x9b\x0b\xd9t}\x91.@C\x13\x888\x86\x00\x12\xc0'
tbsg6
I2
sg91
g17
(g12
S'dx\x16Q\xc3x1@'
tRp109
sg93
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
tg12
I00
S'\xdc\x83\xe7k\x87\xc8;\xc0Rklv&3\x08@'
tbsg95
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'\xc4\x08\\\x9c`./@\xe1\x1d\xd1d\x1a\xcb.\xc0\xe2\x1d\xd1d\x1a\xcb.\xc0\xf9\x95\x82\xa7kS0@'
tbsg97
g8
(g9
(I0
tS'b'
tRp112
(I1
(I2
I2
tg12
I00
S'\x06\x03\x9d\x08\xbc\xe6\xed?!/q\x00\x123\xec?!/q\x00\x123\xec?l\xa9\x14t\xfb\x8d\xec?'
tbsg99
g1
(g100
g3
NtRp113
(dp114
g6
I2
sg91
g109
sg103
g8
(g9
(I0
tS'b'
tRp115
(I1
(I2
I2
tg12
I00
S'\x14\xe0-m\x82\x96\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xbc\xbc\xac\xf01\x0f\xc0 \x0f\xcb!\x13\xf0\xf0?'
tbsg105
F-3.2681691479841355
sg95
g111
sg97
g112
sbsbag1
(g86
g3
NtRp116
(dp117
g89
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S'\xd8U\xe8((\x9e4\xc0\x8dVn\xb5}\xa5$\xc0'
tbsg6
I2
sg91
g17
(g12
S'?\xc4>\xedj)6@'
tRp119
sg93
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
tg12
I00
S'\x94\xaf\xda\xee\xbe< @\xc0g\xc56\x04\xb2!@'
tbsg95
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'D\x810\t"\x881@\xe3\xb8\xc7\x9e\xbf\xd67@\xe1\xb8\xc7\x9e\xbf\xd67@\xd1\xbcL\xab\xea\xd6@@'
tbsg97
g8
(g9
(I0
tS'b'
tRp122
(I1
(I2
I2
tg12
I00
S'}2I\xf3\xa5P\xf8?N\xdd;\x0e\xf65\xf1\xbfM\xdd;\x0e\xf65\xf1\xbf\xe0,\xbb\x1b\x89P\xe9?'
tbsg99
g1
(g100
g3
NtRp123
(dp124
g6
I2
sg91
g119
sg103
g8
(g9
(I0
tS'b'
tRp125
(I1
(I2
I2
tg12
I00
S'(\xc5o\xfb\x95\xbf\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x0b5\xef\xde\r\xc6\x16@~\xda(\xd85\xfd\xf1?'
tbsg105
F-3.3870618346783186
sg95
g121
sg97
g122
sbsbag1
(g86
g3
NtRp126
(dp127
g89
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'\xb5\xacM\xf3@^\xfe\xbf\x82\xf7w\xbc\xe8\x8d\x04@'
tbsg6
I2
sg91
g17
(g12
S'X\xf7\xce\x16\xf4\xf5#@'
tRp129
sg93
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
tg12
I00
S'\x85F\x8cD\xc93%\xc0[\xd9\x8d[\xe7-\x10\xc0'
tbsg95
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'\xd7\xce\xe2\x8a0o&@\xa1\x94\xcb\x06\xa6r\xf5?\x9d\x94\xcb\x06\xa6r\xf5?\xf7\x9e\xaf@\x88\xcc\xf0?'
tbsg97
g8
(g9
(I0
tS'b'
tRp132
(I1
(I2
I2
tg12
I00
S"\xb4\t\xa1;a\xee\xba?0=$\xa3'1\xc1\xbf-=$\xa3'1\xc1\xbf\x9evk\xbc\x95\xfb\xf1?"
tbsg99
g1
(g100
g3
NtRp133
(dp134
g6
I2
sg91
g129
sg103
g8
(g9
(I0
tS'b'
tRp135
(I1
(I2
I2
tg12
I00
S'\xe0EOs+\xcb\n@\x00\x00\x00\x00\x00\x00\x00\x00wO\x00u\x8e\x9d\xd9? }\xd8\xc41/\xee?'
tbsg105
F-2.9881875429265965
sg95
g131
sg97
g132
sbsbag1
(g86
g3
NtRp136
(dp137
g89
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S'\x14\xae\xc4\xbd\x05}$\xc0\xfa\x0eZ\xe0d\xc9\xdd\xbf'
tbsg6
I2
sg91
g17
(g12
S'\x8a\xcc\xcbg\xbc\x14&@'
tRp139
sg93
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
tg12
I00
S' 8\xc5\x94.\n\x02\xc0\xaa\xf20\xbdr)\xf0\xbf'
tbsg95
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S"L\xf8'\xef\x80\x9f'@\xcc\xdf\n_&h\x1e@\xcd\xdf\n_&h\x1e@ \x9c\xf0a\xe8N\x17@"
tbsg97
g8
(g9
(I0
tS'b'
tRp142
(I1
(I2
I2
tg12
I00
S'/\xe1\xfb\x80\xa6\xe3\xe0?\xad\x1eD\xd3n\x08\xe6\xbf\xae\x1eD\xd3n\x08\xe6\xbf1\xda\x82\xf3\x0c\x1e\xf1?'
tbsg99
g1
(g100
g3
NtRp143
(dp144
g6
I2
sg91
g139
sg103
g8
(g9
(I0
tS'b'
tRp145
(I1
(I2
I2
tg12
I00
S'\xa4\xc9;$\x8c~\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x8f\x97\x15\x04\xe5\xb1\x01@I\xe8\xa45\x1c\xf0\xee?'
tbsg105
F-3.0386622276045596
sg95
g141
sg97
g142
sbsbasb.