ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x07\x99\x84\x89\x06q\xd1?1\xec;v\xadS\xbc?%\xe9M,\xdd\xa0\xa6?\x1e=\xab4\x7f\xb1\xd6?R\xe3n}\xe6\xe8\xcb?'
tbsS'creation_parameters'
p13
(dp14
S'converge_step'
p15
I4
sg6
I2
sS'final_number_of_components'
p16
cnumpy.core.multiarray
scalar
p17
(g11
(S'i8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'random_seed'
p20
I461089837860463083
sS'max_vb_steps'
p21
I1000
sS'first_proposal_params'
p22
(dp23
S'vb_rel_tol'
p24
F1e-10
sS'abandon_weights'
p25
I00
sS'perplexity'
p26
g17
(g12
S'C\xe5f\x99\x821\xee?'
tRp27
sS'N_thin'
p28
I10
sS'N_max_vb'
p29
I1000
sS'ess'
p30
g17
(g12
S"\xadx'\x82\xfaL\xea?"
tRp31
sS'vb_initialization'
p32
S'long_patches'
p33
sS'N_burn_in'
p34
I1000
sS'N_MCMC'
p35
I10000
sS'K_g'
p36
I15
sS'vb_abs_tol'
p37
F1.0000000000000001e-05
sS'final_number_of_components'
p38
I5
sS'random_seed'
p39
I2125268300582296884
sS'sys.argv'
p40
(lp41
S'pure_variational_first_proposal.py'
p42
asS'N_perp_ess'
p43
I10000
sS'vb_converge_step'
p44
I513
sS'vb_prune'
p45
F333.33333333333331
sS'dim'
p46
I2
sS'vb_posterior2prior'
p47
(dp48
S'alpha0'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I5
tg11
(S'f8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'beta0'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I5
tg51
I00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'nu0'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I5
tg51
I00
S"\xfa\x0b\xad;'7\xa7@\xcf\x14\x870\x873\x92@\xb2\xfaS\xe2GMu@HK\xa0\x80\xb0\xec\xaa@\xa8W\xb2\xb5\xbbB\xa0@"
tbsS'm0'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I5
I2
tg51
I00
S'\xfc\x07)\xe3h\x96\x19@*\xe0\xcd\x06G7\xf7?\x12\xe2\x9cV\xe9\xa6.@\xb0j\xa2B\xc93\x12\xc0\xf8\xcbQbO\xd74\xc0\xe6\x9d\xbf\xde\xd6q%\xc08\xc8u*\x03a\xfe\xbf\xe5N\xe3+\x14\xa5\x04@\xabx\xdd\x9c\x0c\x85$\xc09M\xeb\xf1\xa6\x93\xdd\xbf'
tbsS'components'
p58
I5
sS'W0'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I5
I2
I2
tg51
I00
S'\xcfq\x17\xd0Z\x9c\x17?\xae\'\x8c\xb6\x80g#?\xae\'\x8c\xb6\x80g#?\x14\xb9!\xe6\x9b\xf87?\xc5,\xa2\xd9\x94#I?VQ:?\'\xa1G?UQ:?\'\xa1G?\x08\xf2h3\xdb\xedG?\xf7\x84\xfd\xc6\xa5\xa4r?b\x91\x92/\x8a\xf1i\xbfc\x91\x92/\x8a\xf1i\xbf\'\x9e4\xbaj\xacb?\xc7\x04\x08\xa2\xd7"\x00?\xe8\'\xd5\r\xd2%\x05\xbf\xe8\'\xd5\r\xd2%\x05\xbf\xfe>\xb6\xef?\xee5?\x1f\xaem\xca\xfe/0?.\xdf\x91vh\xf04\xbf.\xdf\x91vh\xf04\xbf\x91\xc9\xe2\xd4\x8eE@?'
tbssS'k'
I10
sS'pypmc_version'
p61
S'0.11'
p62
sS'N_adapt'
p63
I500
sS'critical_r'
p64
F2
ssS'sys.argv'
p65
(lp66
S'final_run.py'
p67
asS'pypmc_version'
p68
S'0.12'
p69
sS'N_perp_ess'
p70
I10000
sS'first_VB_prior'
p71
I01
sS'ess'
p72
g17
(g12
S'\xfc\x1d\xed\x1f\x00\xa2\xe1?'
tRp73
sS'min_steps'
p74
I4
sS'perplexity'
p75
g17
(g12
S'\xeez\xbc\x0c\xcc]\xed?'
tRp76
sS'mincount'
p77
I20
sS'first_proposal_index'
p78
S'average_variational'
p79
sS'max_sampling_steps'
p80
I20
sS'method'
p81
S'VB_pripos'
p82
sS'N_c'
p83
I200
ssS'components'
p84
(lp85
g1
(cpypmc.density.gauss
Gauss
p86
g3
NtRp87
(dp88
S'mu'
p89
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
tg12
I00
S'x\xf3/\x9d\xd3\x91\x19@`\xd6\x1f%\xd0\x1d\xf7?'
tbsg6
I2
sS'det_sigma'
p91
g17
(g12
S'_$Ota\x97$@'
tRp92
sS'_tmp'
p93
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
tg12
I00
S':\x92P\n\xbd\xf21\xc0\x8c8\xdc\x8d\xebt\x0b\xc0'
tbsS'sigma'
p95
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
I2
tg12
I00
S'*\xcf\xd3\xe0\xde\x8a&@@\x89&4\x8a-\x12\xc0A\x89&4\x8a-\x12\xc0\xdeW\x9a\xa8G\xf7\x05@'
tbsS'inv_sigma'
p97
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
I2
tg12
I00
S'\x15%[So\x11\xd1?\nH\xc9\xdb\xd7?\xdc?\x0bH\xc9\xdb\xd7?\xdc?\x06n\xe8\xde\x1d\x84\xf1?'
tbsS'_local_gauss'
p99
g1
(cpypmc.density.gauss
LocalGauss
p100
g3
NtRp101
(dp102
g6
I2
sg91
g92
sS'cholesky_sigma'
p103
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S'\x95\xcax\x04\xae\xdb\n@\x00\x00\x00\x00\x00\x00\x00\x00\x85\x013\xd0p\xa8\xf5\xbf\x9c{y+t\x95\xee?'
tbsS'log_normalization'
p105
F-3.0037385519017805
sg95
g96
sg97
g98
sbsbag1
(g86
g3
NtRp106
(dp107
g89
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'~\x8a\xdcbT\x9f.@\x1e\xd4\xa5x\x89\x1d\x12\xc0'
tbsg6
I2
sg91
g17
(g12
S'M\x8dq(\x7f:1@'
tRp109
sg93
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
tg12
I00
S'\x9c\xdarT\xf2\xdd:\xc0\xe0Z\xffu\x0fU\x04@'
tbsg95
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'\x03\x1e"\xc5\xc8\xad/@\x08\xaf\xcdn!`/\xc0\t\xaf\xcdn!`/\xc0(;\xd7\x93\x0f\xa00@'
tbsg97
g8
(g9
(I0
tS'b'
tRp112
(I1
(I2
I2
tg12
I00
S"\x00\x8e\xbe\x1e'\xe1\xee?\xd6\xbc)^c#\xed?\xd7\xbc)^c#\xed?X\xffF.\x81k\xed?"
tbsg99
g1
(g100
g3
NtRp113
(dp114
g6
I2
sg91
g109
sg103
g8
(g9
(I0
tS'b'
tRp115
(I1
(I2
I2
tg12
I00
S'\xbfF\x01\xd9\xc9\xd6\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xf4j\xff\xbd\x88\x0f\xc0n\xba\xd1\xb1\xd4\xaf\xf0?'
tbsg105
F-3.2611596416438542
sg95
g111
sg97
g112
sbsbag1
(g86
g3
NtRp116
(dp117
g89
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S'gU\x87\x87\xd8\xb34\xc0\xe3\x9a\r\xd3\x9c\xf9$\xc0'
tbsg6
I2
sg91
g17
(g12
S'\x82\x9bmw\x9a;7@'
tRp119
sg93
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
tg12
I00
S'\x15\x80\x05\xc9 K"@\x8c\x87:\xf4\x1b\x00!@'
tbsg95
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'/\x00\xf8\x9c\xa9y2@\x95&\xb6\x15\xa8\x869@\x96&\xb6\x15\xa8\x869@W\x7f\xaa\x895CB@'
tbsg97
g8
(g9
(I0
tS'b'
tRp122
(I1
(I2
I2
tg12
I00
S"\xf6\xa9\x0f\x00t'\xf9?\xb5\xe86\xd0J\x94\xf1\xbf\xb6\xe86\xd0J\x94\xf1\xbf\x18)\n\x86tr\xe9?"
tbsg99
g1
(g100
g3
NtRp123
(dp124
g6
I2
sg91
g119
sg103
g8
(g9
(I0
tS'b'
tRp125
(I1
(I2
I2
tg12
I00
S'\xcd\xc0\x8eTq1\x11@\x00\x00\x00\x00\x00\x00\x00\x00j\x1b\xb2b-\xc1\x17@\x89\xb9G\x974\xf1\xf1?'
tbsg105
F-3.4106601566352079
sg95
g121
sg97
g122
sbsbag1
(g86
g3
NtRp126
(dp127
g89
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'\xe4\xc0\xed\x9e\xf1\xf1\xfd\xbf\x93\x00\xc6\xc5\xcb\xa1\x04@'
tbsg6
I2
sg91
g17
(g12
S'\xb6\xbb\xddr\x8a5#@'
tRp129
sg93
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
tg12
I00
S'\x9cr+\x12R^#\xc0\xf8&\x89\xa0\xe7C\x12\xc0'
tbsg95
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'\xefc%\xc4\xcd;&@\xfdps,\x85H\xf5?\xefps,\x85H\xf5?\xbcZ\xf9C\xc5^\xf0?'
tbsg97
g8
(g9
(I0
tS'b'
tRp132
(I1
(I2
I2
tg12
I00
S'\xf7\x80\xbc\xf7JE\xbb?\xa6:\xf4\xaeE\xba\xc1\xbf\x9b:\xf4\xaeE\xba\xc1\xbf\x98b\xcdx\xe9\x84\xf2?'
tbsg99
g1
(g100
g3
NtRp133
(dp134
g6
I2
sg91
g129
sg103
g8
(g9
(I0
tS'b'
tRp135
(I1
(I2
I2
tg12
I00
S'US\xf1Uj\xac\n@\x00\x00\x00\x00\x00\x00\x00\x00\xef|\xa0\xc3\x8c\x88\xd9??\x8f\xd5"u\xbe\xed?'
tbsg105
F-2.9689966790007514
sg95
g131
sg97
g132
sbsbag1
(g86
g3
NtRp136
(dp137
g89
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S']"\xfa\xc0 \x99$\xc0\x132\xf3\xd6D\x01\xe0\xbf'
tbsg6
I2
sg91
g17
(g12
S"\xa6\xf0\xf6>c\x10'@"
tRp139
sg93
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
tg12
I00
S'\xe0Bx(|\x1b\xf4\xbf\xae\x01\x1f\x8bd\xcb\xf7\xbf'
tbsg95
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S"s{I\xbd\x98\xec'@7\x95\x8fQ\xa2\xda\x1e@6\x95\x8fQ\xa2\xda\x1e@\x8at\x1d,s\xc0\x17@"
tbsg97
g8
(g9
(I0
tS'b'
tRp142
(I1
(I2
I2
tg12
I00
S'2C\xf4[#z\xe0?\xa3\xe7K\x8csg\xe5\xbf\xa3\xe7K\x8csg\xe5\xbf\xed\x9bz\x7f\xc3\x98\xf0?'
tbsg99
g1
(g100
g3
NtRp143
(dp144
g6
I2
sg91
g139
sg103
g8
(g9
(I0
tS'b'
tRp145
(I1
(I2
I2
tg12
I00
S'\x9bj`\xcaD\xab\x0b@\x00\x00\x00\x00\x00\x00\x00\x00u\xda\x03\x1b\x7f\xd7\x01@\x00s\x8d|ak\xef?'
tbsg105
F-3.0604402678889921
sg95
g141
sg97
g142
sbsbasb.