ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe2\xf6\x11\xec%7\xd2?}\xdc\x92\x04`\xf6\xbf?\x999\xbdk\xecD\xa8?\xcb\xee^"<\xbb\xd5?\xfdw\xe5\xc5\xd0\x0e\xca?'
tbsS'creation_parameters'
p13
(dp14
S'converge_step'
p15
I4
sg6
I2
sS'final_number_of_components'
p16
cnumpy.core.multiarray
scalar
p17
(g11
(S'i8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'random_seed'
p20
I2421010465521709343
sS'max_vb_steps'
p21
I1000
sS'first_proposal_params'
p22
(dp23
S'vb_rel_tol'
p24
F1e-10
sS'abandon_weights'
p25
I00
sS'perplexity'
p26
g17
(g12
S'C\xe5f\x99\x821\xee?'
tRp27
sS'N_thin'
p28
I10
sS'N_max_vb'
p29
I1000
sS'ess'
p30
g17
(g12
S"\xadx'\x82\xfaL\xea?"
tRp31
sS'vb_initialization'
p32
S'long_patches'
p33
sS'N_burn_in'
p34
I1000
sS'N_MCMC'
p35
I10000
sS'K_g'
p36
I15
sS'vb_abs_tol'
p37
F1.0000000000000001e-05
sS'final_number_of_components'
p38
I5
sS'random_seed'
p39
I2125268300582296884
sS'sys.argv'
p40
(lp41
S'pure_variational_first_proposal.py'
p42
asS'N_perp_ess'
p43
I10000
sS'vb_converge_step'
p44
I513
sS'vb_prune'
p45
F333.33333333333331
sS'dim'
p46
I2
sS'vb_posterior2prior'
p47
(dp48
S'alpha0'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I5
tg11
(S'f8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'beta0'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I5
tg51
I00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'nu0'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I5
tg51
I00
S"\xfa\x0b\xad;'7\xa7@\xcf\x14\x870\x873\x92@\xb2\xfaS\xe2GMu@HK\xa0\x80\xb0\xec\xaa@\xa8W\xb2\xb5\xbbB\xa0@"
tbsS'm0'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I5
I2
tg51
I00
S'\xfc\x07)\xe3h\x96\x19@*\xe0\xcd\x06G7\xf7?\x12\xe2\x9cV\xe9\xa6.@\xb0j\xa2B\xc93\x12\xc0\xf8\xcbQbO\xd74\xc0\xe6\x9d\xbf\xde\xd6q%\xc08\xc8u*\x03a\xfe\xbf\xe5N\xe3+\x14\xa5\x04@\xabx\xdd\x9c\x0c\x85$\xc09M\xeb\xf1\xa6\x93\xdd\xbf'
tbsS'components'
p58
I5
sS'W0'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I5
I2
I2
tg51
I00
S'\xcfq\x17\xd0Z\x9c\x17?\xae\'\x8c\xb6\x80g#?\xae\'\x8c\xb6\x80g#?\x14\xb9!\xe6\x9b\xf87?\xc5,\xa2\xd9\x94#I?VQ:?\'\xa1G?UQ:?\'\xa1G?\x08\xf2h3\xdb\xedG?\xf7\x84\xfd\xc6\xa5\xa4r?b\x91\x92/\x8a\xf1i\xbfc\x91\x92/\x8a\xf1i\xbf\'\x9e4\xbaj\xacb?\xc7\x04\x08\xa2\xd7"\x00?\xe8\'\xd5\r\xd2%\x05\xbf\xe8\'\xd5\r\xd2%\x05\xbf\xfe>\xb6\xef?\xee5?\x1f\xaem\xca\xfe/0?.\xdf\x91vh\xf04\xbf.\xdf\x91vh\xf04\xbf\x91\xc9\xe2\xd4\x8eE@?'
tbssS'k'
I10
sS'pypmc_version'
p61
S'0.11'
p62
sS'N_adapt'
p63
I500
sS'critical_r'
p64
F2
ssS'sys.argv'
p65
(lp66
S'final_run.py'
p67
asS'pypmc_version'
p68
S'0.12'
p69
sS'N_perp_ess'
p70
I10000
sS'first_VB_prior'
p71
I01
sS'ess'
p72
g17
(g12
S'R\xff\xd4.Ca\xeb?'
tRp73
sS'min_steps'
p74
I4
sS'perplexity'
p75
g17
(g12
S'\x98\xf4\x14\x8f\xce,\xee?'
tRp76
sS'mincount'
p77
I20
sS'first_proposal_index'
p78
S'average_variational'
p79
sS'max_sampling_steps'
p80
I20
sS'method'
p81
S'VB_pripos'
p82
sS'N_c'
p83
I1000
ssS'components'
p84
(lp85
g1
(cpypmc.density.gauss
Gauss
p86
g3
NtRp87
(dp88
S'mu'
p89
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
tg12
I00
S'\x85\xae^\xbf\x8e\x94\x19@\xa6\xaeo\x8e\xcc\xcd\xf6?'
tbsg6
I2
sS'det_sigma'
p91
g17
(g12
S'\xfa\xdcQIl\xa3$@'
tRp92
sS'_tmp'
p93
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
tg12
I00
S':\xf6\xf5\x81b\xfc5\xc0\xdc\x8d\x9e\n\x00\xb1\x16\xc0'
tbsS'sigma'
p95
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
I2
tg12
I00
S'-\x9f\xe6$\xf7\xe9&@\xd6[\xf7\x16B_\x12\xc0\xd7[\xf7\x16B_\x12\xc0x\xd8\x93\x1e\xa1\xef\x05@'
tbsS'inv_sigma'
p97
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
I2
tg12
I00
S'\xed\xd37n\x8b\x01\xd1?\x1a\x11\xa2\xdar|\xdc?\x1a\x11\xa2\xdar|\xdc?\xb2\xf5\xc3p\x9e\xc3\xf1?'
tbsS'_local_gauss'
p99
g1
(cpypmc.density.gauss
LocalGauss
p100
g3
NtRp101
(dp102
g6
I2
sg91
g92
sS'cholesky_sigma'
p103
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S"^W\x902\x19\x14\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x80A\xbe\x03\x12\xb6\xf5\xbf'bS\xd4\x98^\xee?"
tbsS'log_normalization'
p105
F-3.0048794843511759
sg95
g96
sg97
g98
sbsbag1
(g86
g3
NtRp106
(dp107
g89
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'\xa9\x80\xc7\x97\xfa\xb9/@3\xfb\xa7\xfd\x89\x98\x14\xc0'
tbsg6
I2
sg91
g17
(g12
S'\x06\xea\x9c \xfc\xe79@'
tRp109
sg93
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
tg12
I00
S'\xee\n\x02\x1e<t?\xc0\x00\xc8*\xb5\xe8\xd7\xec?'
tbsg95
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'\xb0\x9cn+\x1a[2@\x04%\xa2\x81\xb3@3\xc0\x05%\xa2\x81\xb3@3\xc0\xf7\xc4k\xa6\xd1\x9a5@'
tbsg97
g8
(g9
(I0
tS'b'
tRp112
(I1
(I2
I2
tg12
I00
S'\x13\x85|\xad\xcf\xaf\xea?\n\x00(L\x0f\xc8\xe7?\x0c\x00(L\x0f\xc8\xe7?\xec\x83\x16\x01t\xac\xe6?'
tbsg99
g1
(g100
g3
NtRp113
(dp114
g6
I2
sg91
g109
sg103
g8
(g9
(I0
tS'b'
tRp115
(I1
(I2
I2
tg12
I00
S'\\.\xcb*3#\x11@\x00\x00\x00\x00\x00\x00\x00\x00\xae\xa1E*\x8f\xf9\x11\xc0\x197_2\x06\x02\xf3?'
tbsg105
F-3.4651180520928722
sg95
g111
sg97
g112
sbsbag1
(g86
g3
NtRp116
(dp117
g89
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S'\xef\xcfm[\x8e`4\xc0|\x9d}?\xb7\xf1#\xc0'
tbsg6
I2
sg91
g17
(g12
S'\xaaCu\xfa\xc5\x944@'
tRp119
sg93
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
tg12
I00
S'X\x15>%>%\x13@\xc5\x98\xf8\x97\xe1\xe5\x16@'
tbsg95
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'L\x02\xb6d\x98o0@Y\xc4\x81<`\x0f6@[\xc4\x81<`\x0f6@\x7fI\xe9\xe0d\xdc>@'
tbsg97
g8
(g9
(I0
tS'b'
tRp122
(I1
(I2
I2
tg12
I00
S'k\xa6/\x86\xd9\xfd\xf7?\x88W\xd6bT&\xf1\xbf\x89W\xd6bT&\xf1\xbf\xbc/\xab\xd5\x0e\x8e\xe9?'
tbsg99
g1
(g100
g3
NtRp123
(dp124
g6
I2
sg91
g119
sg103
g8
(g9
(I0
tS'b'
tRp125
(I1
(I2
I2
tg12
I00
S'\x18\n\xf74l7\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xc0G\x90Y\xfb\xc3\x15@\xea\xc0pS\x81\xe7\xf1?'
tbsg105
F-3.3500647712140426
sg95
g121
sg97
g122
sbsbag1
(g86
g3
NtRp126
(dp127
g89
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'\xef\xc6<\xf0g@\xfd\xbf\xb0\x9aP\x97|\x99\x04@'
tbsg6
I2
sg91
g17
(g12
S'\xa9>\xd8\xe5\x9e&$@'
tRp129
sg93
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
tg12
I00
S'T\xfc4\xa6p\x86+\xc0\x8b\xef\xaa2KJ\x1b\xc0'
tbsg95
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'\x81\xb4) \xac6&@\xd5\xab\x1e\xe3[|\xf4?\xce\xab\x1e\xe3[|\xf4?XG\x13\xf25\xe0\xf0?'
tbsg97
g8
(g9
(I0
tS'b'
tRp132
(I1
(I2
I2
tg12
I00
S'\x85h\xf7G\x96\xcc\xba?\x9c\xb7v\xbb\x13D\xc0\xbf\x97\xb7v\xbb\x13D\xc0\xbfH\x14/WG\xa3\xf1?'
tbsg99
g1
(g100
g3
NtRp133
(dp134
g6
I2
sg91
g129
sg103
g8
(g9
(I0
tS'b'
tRp135
(I1
(I2
I2
tg12
I00
S'\x0f\x97\xf0,V\xa9\n@\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xee\xcb\x02u\x96\xd8?l2{\xc3cz\xee?'
tbsg105
F-2.9929270116419184
sg95
g131
sg97
g132
sbsbag1
(g86
g3
NtRp136
(dp137
g89
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S'\x1cU\\\x14\xd3a$\xc0\xbb\xdeF[\xae\xd6\xdc\xbf'
tbsg6
I2
sg91
g17
(g12
S'\xf9\x1d\x07QLV&@'
tRp139
sg93
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
tg12
I00
S',\x80\xc0\x1fU\x99\x15\xc0\x8fh\x9c\x02D`\x0e\xc0'
tbsg95
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S"\xddU\xe3\x9aU\xe4'@\x8c\xe3\x02\x9a$\x98\x1e@\x8b\xe3\x02\x9a$\x98\x1e@\xe9y\xda\xd6\x00T\x17@"
tbsg97
g8
(g9
(I0
tS'b'
tRp142
(I1
(I2
I2
tg12
I00
S'_\xeb9o\xba\xb5\xe0?\xc6\xcco\x0c$\xea\xe5\xbf\xc5\xcco\x0c$\xea\xe5\xbf\r\xfd\xd7\xb9\x1c\x1d\xf1?'
tbsg99
g1
(g100
g3
NtRp143
(dp144
g6
I2
sg91
g139
sg103
g8
(g9
(I0
tS'b'
tRp145
(I1
(I2
I2
tg12
I00
S'\x81\xec\x7fE}\xa6\x0b@\x00\x00\x00\x00\x00\x00\x00\x00`g\xa5\xe7\x1a\xb4\x01@\xfc\x06\xf5U\xf5\xf0\xee?'
tbsg105
F-3.044428007453428
sg95
g141
sg97
g142
sbsbasb.