ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'H\x06tE\xdb\xb1\xd1?\x02\x81\x7fC[+\xbe?\xf2\x18\x8fg\xca\x93\xac?\xb4\xe4N\x85\xe2\x04\xd6?F\xa3\xd6.\xe4W\xca?'
tbsS'creation_parameters'
p13
(dp14
S'converge_step'
p15
I4
sg6
I2
sS'final_number_of_components'
p16
cnumpy.core.multiarray
scalar
p17
(g11
(S'i8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'random_seed'
p20
I1873439101026908483
sS'max_vb_steps'
p21
I1000
sS'first_proposal_params'
p22
(dp23
S'vb_rel_tol'
p24
F1e-10
sS'abandon_weights'
p25
I00
sS'perplexity'
p26
g17
(g12
S'C\xe5f\x99\x821\xee?'
tRp27
sS'N_thin'
p28
I10
sS'N_max_vb'
p29
I1000
sS'ess'
p30
g17
(g12
S"\xadx'\x82\xfaL\xea?"
tRp31
sS'vb_initialization'
p32
S'long_patches'
p33
sS'N_burn_in'
p34
I1000
sS'N_MCMC'
p35
I10000
sS'K_g'
p36
I15
sS'vb_abs_tol'
p37
F1.0000000000000001e-05
sS'final_number_of_components'
p38
I5
sS'random_seed'
p39
I2125268300582296884
sS'sys.argv'
p40
(lp41
S'pure_variational_first_proposal.py'
p42
asS'N_perp_ess'
p43
I10000
sS'vb_converge_step'
p44
I513
sS'vb_prune'
p45
F333.33333333333331
sS'dim'
p46
I2
sS'vb_posterior2prior'
p47
(dp48
S'alpha0'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I5
tg11
(S'f8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'beta0'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I5
tg51
I00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'nu0'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I5
tg51
I00
S"\xfa\x0b\xad;'7\xa7@\xcf\x14\x870\x873\x92@\xb2\xfaS\xe2GMu@HK\xa0\x80\xb0\xec\xaa@\xa8W\xb2\xb5\xbbB\xa0@"
tbsS'm0'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I5
I2
tg51
I00
S'\xfc\x07)\xe3h\x96\x19@*\xe0\xcd\x06G7\xf7?\x12\xe2\x9cV\xe9\xa6.@\xb0j\xa2B\xc93\x12\xc0\xf8\xcbQbO\xd74\xc0\xe6\x9d\xbf\xde\xd6q%\xc08\xc8u*\x03a\xfe\xbf\xe5N\xe3+\x14\xa5\x04@\xabx\xdd\x9c\x0c\x85$\xc09M\xeb\xf1\xa6\x93\xdd\xbf'
tbsS'components'
p58
I5
sS'W0'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I5
I2
I2
tg51
I00
S'\xcfq\x17\xd0Z\x9c\x17?\xae\'\x8c\xb6\x80g#?\xae\'\x8c\xb6\x80g#?\x14\xb9!\xe6\x9b\xf87?\xc5,\xa2\xd9\x94#I?VQ:?\'\xa1G?UQ:?\'\xa1G?\x08\xf2h3\xdb\xedG?\xf7\x84\xfd\xc6\xa5\xa4r?b\x91\x92/\x8a\xf1i\xbfc\x91\x92/\x8a\xf1i\xbf\'\x9e4\xbaj\xacb?\xc7\x04\x08\xa2\xd7"\x00?\xe8\'\xd5\r\xd2%\x05\xbf\xe8\'\xd5\r\xd2%\x05\xbf\xfe>\xb6\xef?\xee5?\x1f\xaem\xca\xfe/0?.\xdf\x91vh\xf04\xbf.\xdf\x91vh\xf04\xbf\x91\xc9\xe2\xd4\x8eE@?'
tbssS'k'
I10
sS'pypmc_version'
p61
S'0.11'
p62
sS'N_adapt'
p63
I500
sS'critical_r'
p64
F2
ssS'sys.argv'
p65
(lp66
S'final_run.py'
p67
asS'pypmc_version'
p68
S'0.12'
p69
sS'N_perp_ess'
p70
I10000
sS'first_VB_prior'
p71
I01
sS'ess'
p72
g17
(g12
S'+Zg\x15\xa25\xd0?'
tRp73
sS'min_steps'
p74
I4
sS'perplexity'
p75
g17
(g12
S'<\xca\xe0G\xe2\x85\xec?'
tRp76
sS'mincount'
p77
I20
sS'first_proposal_index'
p78
S'average_variational'
p79
sS'max_sampling_steps'
p80
I20
sS'method'
p81
S'VB_pripos'
p82
sS'N_c'
p83
I1000
ssS'components'
p84
(lp85
g1
(cpypmc.density.gauss
Gauss
p86
g3
NtRp87
(dp88
S'mu'
p89
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
tg12
I00
S"\x91:e'\xa7\x81\x19@s]Q\xb2\xc9\xdb\xf6?"
tbsg6
I2
sS'det_sigma'
p91
g17
(g12
S'\x0f\xa0Qia\xf6$@'
tRp92
sS'_tmp'
p93
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
tg12
I00
S'Ui]\x87\x10v#\xc02w|c-*\n@'
tbsS'sigma'
p95
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
I2
tg12
I00
S"d\xff\xc5\xc9v\x12'@\x94S\xac,ts\x12\xc0\x94S\xac,ts\x12\xc09\x8c\x1b*\x1f\x06\x06@"
tbsS'inv_sigma'
p97
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
I2
tg12
I00
S'J\x0e\xea|i\xcf\xd0?q\xaa#\xc7\x8b*\xdc?q\xaa#\xc7\x8b*\xdc?\x0b>\xf0\xd4:\x9c\xf1?'
tbsS'_local_gauss'
p99
g1
(cpypmc.density.gauss
LocalGauss
p100
g3
NtRp101
(dp102
g6
I2
sg91
g92
sS'cholesky_sigma'
p103
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S':\xc1\xf9\xa2\xfc+\x0b@\x00\x00\x00\x00\x00\x00\x00\x003\x1f\x9eT\xc4\xba\xf5\xbfA\xd4C\xaf|\x80\xee?'
tbsS'log_normalization'
p105
F-3.0126692240783575
sg95
g96
sg97
g98
sbsbag1
(g86
g3
NtRp106
(dp107
g89
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'D\xd6\xd8\rZ\xa1.@\xeck\x99\x8f\x9d\x08\x12\xc0'
tbsg6
I2
sg91
g17
(g12
S'6\xb3\x00\x01\x8d\xc90@'
tRp109
sg93
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
tg12
I00
S'(\xd1\xc1\x80K\xab2\xc0q\xff\xf5VSj"@'
tbsg95
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'\xa5b\xad\xcd\x07\x15/@.Q/x\xfex.\xc0+Q/x\xfex.\xc0\xdc?\x07\x89\x89\x040@'
tbsg97
g8
(g9
(I0
tS'b'
tRp112
(I1
(I2
I2
tg12
I00
S'\xfb\xe6\xd1\xces\x88\xee?\x1c\x1b3\xa1"\x0b\xed?\x18\x1b3\xa1"\x0b\xed?\xbd\xfdY\x91\xda\x9f\xed?'
tbsg99
g1
(g100
g3
NtRp113
(dp114
g6
I2
sg91
g109
sg103
g8
(g9
(I0
tS'b'
tRp115
(I1
(I2
I2
tg12
I00
S'\xbbW\xe1\x15\xa9\x89\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x0f\xed@V\xeb\x0e\xc0[DJ\xcb\x0f\xa1\xf0?'
tbsg105
F-3.2481886227748329
sg95
g111
sg97
g112
sbsbag1
(g86
g3
NtRp116
(dp117
g89
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S'\xefX\xb2\xc2\xa6%4\xc0\xc42\xf9\xf0\x0cH#\xc0'
tbsg6
I2
sg91
g17
(g12
S'\xe3\x13\xfdd \xd72@'
tRp119
sg93
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
tg12
I00
S'\xe9\xf2\xdcH\x08\xcb0@?|"\x80\x11\xae,@'
tbsg95
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'\xa7\x93\x91\x903\xb3/@u\xbd\xc0\x10\xed\xd84@t\xbd\xc0\x10\xed\xd84@iR!\xcd\xe8\x9b<@'
tbsg97
g8
(g9
(I0
tS'b'
tRp122
(I1
(I2
I2
tg12
I00
S'q\xfb\x86\xdb\xc4K\xf8?A;+\x06W\xb4\xf1\xbf@;+\x06W\xb4\xf1\xbf*\x81\xacc\xc4\xeb\xea?'
tbsg99
g1
(g100
g3
NtRp123
(dp124
g6
I2
sg91
g119
sg103
g8
(g9
(I0
tS'b'
tRp125
(I1
(I2
I2
tg12
I00
S'\xc9!t\xa2\x82\xd9\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x92&\xa4\x1e\xf2\x14@\x93\xbd\x92g\xb3q\xf1?'
tbsg105
F-3.3058771725228882
sg95
g121
sg97
g122
sbsbag1
(g86
g3
NtRp126
(dp127
g89
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'\xa5Qx\x94Mj\xfd\xbf\x9fL\xa4X\xa3\x97\x04@'
tbsg6
I2
sg91
g17
(g12
S'\x01KJ\xf6\x1b\x13$@'
tRp129
sg93
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
tg12
I00
S'\xbf\x0e\xde\x08\x9a?\xf8\xbfM\xd9\x00\xe4n\x00\x01@'
tbsg95
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S"\xd4\x86~v\xe1E&@\xf4\r\xb0\xab\xeb\x1f\xf5?\xf6\r\xb0\xab\xeb\x1f\xf5?\xbd'\x04\x02\xde\xec\xf0?"
tbsg97
g8
(g9
(I0
tS'b'
tRp132
(I1
(I2
I2
tg12
I00
S'>\x0c!9\xcf\xfa\xba?\xf2\xb7\x1b\xdc?\xd6\xc0\xbf\xf3\xb7\x1b\xdc?\xd6\xc0\xbf\x14a\xf8\x08\x8b\xc0\xf1?'
tbsg99
g1
(g100
g3
NtRp133
(dp134
g6
I2
sg91
g129
sg103
g8
(g9
(I0
tS'b'
tRp135
(I1
(I2
I2
tg12
I00
S'\xba\x95\xb2\x12u\xb2\n@\x00\x00\x00\x00\x00\x00\x00\x00T\xea\x12v\x1bR\xd9?:b\x7f>:a\xee?'
tbsg105
F-2.9910322745193465
sg95
g131
sg97
g132
sbsbag1
(g86
g3
NtRp136
(dp137
g89
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S'\xcb?nQeg$\xc08`cd8\xbb\xdd\xbf'
tbsg6
I2
sg91
g17
(g12
S'\x00\xba;\xfe4\xa8&@'
tRp139
sg93
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
tg12
I00
S'}\xe7\x86\xbbPd\x1b@\xfa\xc8\x98\xa4\xbc\xa7\x14@'
tbsg95
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S"\x9e\xc0tM\xa0\x95'@> T\x06\x16M\x1e@B T\x06\x16M\x1e@/\xcd\x1cY\xd9N\x17@"
tbsg97
g8
(g9
(I0
tS'b'
tRp142
(I1
(I2
I2
tg12
I00
S'\x9e\x032\xf6\xadu\xe0?\x04\xfa^\x82\xe9e\xe5\xbf\x07\xfa^\x82\xe9e\xe5\xbf}\x96R<\xa9\xa7\xf0?'
tbsg99
g1
(g100
g3
NtRp143
(dp144
g6
I2
sg91
g139
sg103
g8
(g9
(I0
tS'b'
tRp145
(I1
(I2
I2
tg12
I00
S'Ln_\x08\xccx\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\xf9=\xa1\x0c\xd6\xa5\x01@\xb4\n\xab\tQ]\xef?'
tbsg105
F-3.0515391970360239
sg95
g141
sg97
g142
sbsbasb.