ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'M\xf7f\xa9o\xe0\xd1?$gO$\xae<\xbe?K\x84\x7fbl\xfc\xa9?\xdaq5\x8a\xea\x13\xd6?\x0e\x99\xffm\xd9y\xca?'
tbsS'creation_parameters'
p13
(dp14
S'converge_step'
p15
I4
sg6
I2
sS'final_number_of_components'
p16
cnumpy.core.multiarray
scalar
p17
(g11
(S'i8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'random_seed'
p20
I2045856416103558944
sS'max_vb_steps'
p21
I1000
sS'first_proposal_params'
p22
(dp23
S'vb_rel_tol'
p24
F1e-10
sS'abandon_weights'
p25
I00
sS'perplexity'
p26
g17
(g12
S'C\xe5f\x99\x821\xee?'
tRp27
sS'N_thin'
p28
I10
sS'N_max_vb'
p29
I1000
sS'ess'
p30
g17
(g12
S"\xadx'\x82\xfaL\xea?"
tRp31
sS'vb_initialization'
p32
S'long_patches'
p33
sS'N_burn_in'
p34
I1000
sS'N_MCMC'
p35
I10000
sS'K_g'
p36
I15
sS'vb_abs_tol'
p37
F1.0000000000000001e-05
sS'final_number_of_components'
p38
I5
sS'random_seed'
p39
I2125268300582296884
sS'sys.argv'
p40
(lp41
S'pure_variational_first_proposal.py'
p42
asS'N_perp_ess'
p43
I10000
sS'vb_converge_step'
p44
I513
sS'vb_prune'
p45
F333.33333333333331
sS'dim'
p46
I2
sS'vb_posterior2prior'
p47
(dp48
S'alpha0'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I5
tg11
(S'f8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'beta0'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I5
tg51
I00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'nu0'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I5
tg51
I00
S"\xfa\x0b\xad;'7\xa7@\xcf\x14\x870\x873\x92@\xb2\xfaS\xe2GMu@HK\xa0\x80\xb0\xec\xaa@\xa8W\xb2\xb5\xbbB\xa0@"
tbsS'm0'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I5
I2
tg51
I00
S'\xfc\x07)\xe3h\x96\x19@*\xe0\xcd\x06G7\xf7?\x12\xe2\x9cV\xe9\xa6.@\xb0j\xa2B\xc93\x12\xc0\xf8\xcbQbO\xd74\xc0\xe6\x9d\xbf\xde\xd6q%\xc08\xc8u*\x03a\xfe\xbf\xe5N\xe3+\x14\xa5\x04@\xabx\xdd\x9c\x0c\x85$\xc09M\xeb\xf1\xa6\x93\xdd\xbf'
tbsS'components'
p58
I5
sS'W0'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I5
I2
I2
tg51
I00
S'\xcfq\x17\xd0Z\x9c\x17?\xae\'\x8c\xb6\x80g#?\xae\'\x8c\xb6\x80g#?\x14\xb9!\xe6\x9b\xf87?\xc5,\xa2\xd9\x94#I?VQ:?\'\xa1G?UQ:?\'\xa1G?\x08\xf2h3\xdb\xedG?\xf7\x84\xfd\xc6\xa5\xa4r?b\x91\x92/\x8a\xf1i\xbfc\x91\x92/\x8a\xf1i\xbf\'\x9e4\xbaj\xacb?\xc7\x04\x08\xa2\xd7"\x00?\xe8\'\xd5\r\xd2%\x05\xbf\xe8\'\xd5\r\xd2%\x05\xbf\xfe>\xb6\xef?\xee5?\x1f\xaem\xca\xfe/0?.\xdf\x91vh\xf04\xbf.\xdf\x91vh\xf04\xbf\x91\xc9\xe2\xd4\x8eE@?'
tbssS'k'
I10
sS'pypmc_version'
p61
S'0.11'
p62
sS'N_adapt'
p63
I500
sS'critical_r'
p64
F2
ssS'sys.argv'
p65
(lp66
S'final_run.py'
p67
asS'pypmc_version'
p68
S'0.12'
p69
sS'N_perp_ess'
p70
I10000
sS'first_VB_prior'
p71
I01
sS'ess'
p72
g17
(g12
S',G\xeb&\xe2\x0f\xe9?'
tRp73
sS'min_steps'
p74
I4
sS'perplexity'
p75
g17
(g12
S'\x9b\xb2\xbd\xf7\x9b!\xee?'
tRp76
sS'mincount'
p77
I20
sS'first_proposal_index'
p78
S'average_variational'
p79
sS'max_sampling_steps'
p80
I20
sS'method'
p81
S'VB_pripos'
p82
sS'N_c'
p83
I1000
ssS'components'
p84
(lp85
g1
(cpypmc.density.gauss
Gauss
p86
g3
NtRp87
(dp88
S'mu'
p89
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
tg12
I00
S';<.ri\xa3\x19@\x84\x83\xd9\xa2\xb9\xf5\xf6?'
tbsg6
I2
sS'det_sigma'
p91
g17
(g12
S'P\x9b/\xc2m\x84$@'
tRp92
sS'_tmp'
p93
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
tg12
I00
S'cX\x0f\xe9\xde\xa5,\xc0\xf0\x02f\x01J]\xe2?'
tbsS'sigma'
p95
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
I2
tg12
I00
S'\x8c\x10\xc3Xm\xdd&@\xbf\xfbup\x05f\x12\xc0\xbf\xfbup\x05f\x12\xc0\x8b\xd2z\xad\xb0\xfb\x05@'
tbsS'inv_sigma'
p97
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
I2
tg12
I00
S'\xb0\x82\x84\xd6\xa3$\xd1?.U\xcfn\x07\xb2\xdc?/U\xcfn\x07\xb2\xdc?*\x97\xbf(\xad\xd4\xf1?'
tbsS'_local_gauss'
p99
g1
(cpypmc.density.gauss
LocalGauss
p100
g3
NtRp101
(dp102
g6
I2
sg91
g92
sS'cholesky_sigma'
p103
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S'F\x92y\x98\xaf\x0c\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\xbaY\xdeS\x05\xc4\xf5\xbf\xb5=\xca\xa1\x0eP\xee?'
tbsS'log_normalization'
p105
F-3.0019376871753307
sg95
g96
sg97
g98
sbsbag1
(g86
g3
NtRp106
(dp107
g89
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'v\xcfO\xbbF\xae.@%J\xc4=\xe8\x06\x12\xc0'
tbsg6
I2
sg91
g17
(g12
S'\xa9\x132\xc8\x18\x0e1@'
tRp109
sg93
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
tg12
I00
S'\xde\x04\xa4u8A7\xc0dk\xa7\xe6\xff\x0f\x1a@'
tbsg95
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'<J}g\xb5\xe5.@U\rfS]\x07.\xc0U\rfS]\x07.\xc0\xbb\x013\xb5\x82d/@'
tbsg97
g8
(g9
(I0
tS'b'
tRp112
(I1
(I2
I2
tg12
I00
S'\xa1ku\x80Zs\xed?\xeac:u\xce+\xec?\xeac:u\xce+\xec?\xf3KITe\xfc\xec?'
tbsg99
g1
(g100
g3
NtRp113
(dp114
g6
I2
sg91
g109
sg103
g8
(g9
(I0
tS'b'
tRp115
(I1
(I2
I2
tg12
I00
S'fj\x01\xf0\x9dq\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xd9\xeb\x0bW\x8f\x0e\xc0e\x94k\xa9\xb1\xcf\xf0?'
tbsg105
F-3.2561006988066712
sg95
g111
sg97
g112
sbsbag1
(g86
g3
NtRp116
(dp117
g89
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S',)\x8d\xf39\xf93\xc0$\xaf!\x83!\r#\xc0'
tbsg6
I2
sg91
g17
(g12
S'\xf5\x93\xdb\xba\xc8N3@'
tRp119
sg93
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
tg12
I00
S'\x12\x18"\xb7I\x1e(@\xc4?\x93W\xad\x11\'@'
tbsg95
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'\xa8\xbf.K\xbej/@~\x1e\xb35\x8e\x994@\x80\x1e\xb35\x8e\x994@\x9d\xe1]\xdfM><@'
tbsg97
g8
(g9
(I0
tS'b'
tRp122
(I1
(I2
I2
tg12
I00
S'\xf5\xa2\xa7\xe3\xa0g\xf7?(O\xa9\xc4\x1a\x12\xf1\xbf)O\xa9\xc4\x1a\x12\xf1\xbf\x17\xa1\xa1\xfe\xe1\x08\xea?'
tbsg99
g1
(g100
g3
NtRp123
(dp124
g6
I2
sg91
g119
sg103
g8
(g9
(I0
tS'b'
tRp125
(I1
(I2
I2
tg12
I00
S's|\xc0R\x07\xb5\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\xdfy\xe9\x81C\xca\x14@\xd7\x157*\x13\xbd\xf1?'
tbsg105
F-3.3181303615055762
sg95
g121
sg97
g122
sbsbag1
(g86
g3
NtRp126
(dp127
g89
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'\x04\xccb\x18\xbd\x18\xfe\xbf\xee7\xb9\x10\xa8\x92\x04@'
tbsg6
I2
sg91
g17
(g12
S'\xa3\xcc\xc6\xdb\xdaG$@'
tRp129
sg93
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
tg12
I00
S'\x8a\xc1\xd7\x19%"\x18\xc0\xc0\xd5\xcb\xfb\xe2\x01\xe2\xbf'
tbsg95
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'\xa7\xe0\xd5\xba\xad\xaf&@\x1cl\xd2\n\xe8g\xf5?%l\xd2\n\xe8g\xf5?\xe2;JR\x01\xd4\xf0?'
tbsg97
g8
(g9
(I0
tS'b'
tRp132
(I1
(I2
I2
tg12
I00
S'\xd7L9\x8ai\x8d\xba?\xd9\xd4\x19}@\xe3\xc0\xbf\xe1\xd4\x19}@\xe3\xc0\xbf"\x90\xfc1\xd7\xe5\xf1?'
tbsg99
g1
(g100
g3
NtRp133
(dp134
g6
I2
sg91
g129
sg103
g8
(g9
(I0
tS'b'
tRp135
(I1
(I2
I2
tg12
I00
S'\x18\x0c\xed\x80\x92\xf1\n@\x00\x00\x00\x00\x00\x00\x00\x00h\xa4\xb3\xf7Il\xd9?\xe3\xbdj&\x82A\xee?'
tbsg105
F-2.9961379110088497
sg95
g131
sg97
g132
sbsbag1
(g86
g3
NtRp136
(dp137
g89
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S'\x1c\xdf\xbe\x88\xc2\x84$\xc0\xd8\xcb,\\\x04V\xdf\xbf'
tbsg6
I2
sg91
g17
(g12
S'\xe8\x05Q\xc3\xba\xc8&@'
tRp139
sg93
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
tg12
I00
S'Z\x93\x1aca\xc2\x02@\xf9\xdbK\xdd\xef\xfc\x03@'
tbsg95
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'\xee\x03\x9ex@/(@7\xeeHQ\xe3\xad\x1f@6\xeeHQ\xe3\xad\x1f@\xa0\x86x\x7f@\x84\x18@'
tbsg97
g8
(g9
(I0
tS'b'
tRp142
(I1
(I2
I2
tg12
I00
S'\x98)\xe9\x03v7\xe1?1\xadM\x00\x1f?\xe6\xbf0\xadM\x00\x1f?\xe6\xbf\xf4\xdd\x1d*\xc5\xfb\xf0?'
tbsg99
g1
(g100
g3
NtRp143
(dp144
g6
I2
sg91
g139
sg103
g8
(g9
(I0
tS'b'
tRp145
(I1
(I2
I2
tg12
I00
S'\xeak\x9an\xb5\xd1\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\xba\xf0v X8\x02@V\xbaQ\xb7E\x0f\xef?'
tbsg105
F-3.0543349333578655
sg95
g141
sg97
g142
sbsbasb.