ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\n\x0c\xebi\x13\x19\xd2?\x9c\xef/o\xf4\x07\xbf?\x88\xdd\xd2\xb2M\\\xaa?5\xa5\x1cP\xa2{\xd5?P\xee\xa3\xe7\x86\xbb\xca?'
tbsS'creation_parameters'
p13
(dp14
S'converge_step'
p15
I4
sg6
I2
sS'final_number_of_components'
p16
cnumpy.core.multiarray
scalar
p17
(g11
(S'i8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'random_seed'
p20
I3718898364845643841
sS'max_vb_steps'
p21
I1000
sS'first_proposal_params'
p22
(dp23
S'vb_rel_tol'
p24
F1e-10
sS'abandon_weights'
p25
I00
sS'perplexity'
p26
g17
(g12
S'C\xe5f\x99\x821\xee?'
tRp27
sS'N_thin'
p28
I10
sS'N_max_vb'
p29
I1000
sS'ess'
p30
g17
(g12
S"\xadx'\x82\xfaL\xea?"
tRp31
sS'vb_initialization'
p32
S'long_patches'
p33
sS'N_burn_in'
p34
I1000
sS'N_MCMC'
p35
I10000
sS'K_g'
p36
I15
sS'vb_abs_tol'
p37
F1.0000000000000001e-05
sS'final_number_of_components'
p38
I5
sS'random_seed'
p39
I2125268300582296884
sS'sys.argv'
p40
(lp41
S'pure_variational_first_proposal.py'
p42
asS'N_perp_ess'
p43
I10000
sS'vb_converge_step'
p44
I513
sS'vb_prune'
p45
F333.33333333333331
sS'dim'
p46
I2
sS'vb_posterior2prior'
p47
(dp48
S'alpha0'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I5
tg11
(S'f8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'beta0'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I5
tg51
I00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'nu0'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I5
tg51
I00
S"\xfa\x0b\xad;'7\xa7@\xcf\x14\x870\x873\x92@\xb2\xfaS\xe2GMu@HK\xa0\x80\xb0\xec\xaa@\xa8W\xb2\xb5\xbbB\xa0@"
tbsS'm0'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I5
I2
tg51
I00
S'\xfc\x07)\xe3h\x96\x19@*\xe0\xcd\x06G7\xf7?\x12\xe2\x9cV\xe9\xa6.@\xb0j\xa2B\xc93\x12\xc0\xf8\xcbQbO\xd74\xc0\xe6\x9d\xbf\xde\xd6q%\xc08\xc8u*\x03a\xfe\xbf\xe5N\xe3+\x14\xa5\x04@\xabx\xdd\x9c\x0c\x85$\xc09M\xeb\xf1\xa6\x93\xdd\xbf'
tbsS'components'
p58
I5
sS'W0'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I5
I2
I2
tg51
I00
S'\xcfq\x17\xd0Z\x9c\x17?\xae\'\x8c\xb6\x80g#?\xae\'\x8c\xb6\x80g#?\x14\xb9!\xe6\x9b\xf87?\xc5,\xa2\xd9\x94#I?VQ:?\'\xa1G?UQ:?\'\xa1G?\x08\xf2h3\xdb\xedG?\xf7\x84\xfd\xc6\xa5\xa4r?b\x91\x92/\x8a\xf1i\xbfc\x91\x92/\x8a\xf1i\xbf\'\x9e4\xbaj\xacb?\xc7\x04\x08\xa2\xd7"\x00?\xe8\'\xd5\r\xd2%\x05\xbf\xe8\'\xd5\r\xd2%\x05\xbf\xfe>\xb6\xef?\xee5?\x1f\xaem\xca\xfe/0?.\xdf\x91vh\xf04\xbf.\xdf\x91vh\xf04\xbf\x91\xc9\xe2\xd4\x8eE@?'
tbssS'k'
I10
sS'pypmc_version'
p61
S'0.11'
p62
sS'N_adapt'
p63
I500
sS'critical_r'
p64
F2
ssS'sys.argv'
p65
(lp66
S'final_run.py'
p67
asS'pypmc_version'
p68
S'0.12'
p69
sS'N_perp_ess'
p70
I10000
sS'first_VB_prior'
p71
I01
sS'ess'
p72
g17
(g12
S'#\xea:F\xab \xed?'
tRp73
sS'min_steps'
p74
I4
sS'perplexity'
p75
g17
(g12
S'N\xe1sW:\x8b\xee?'
tRp76
sS'mincount'
p77
I20
sS'first_proposal_index'
p78
S'average_variational'
p79
sS'max_sampling_steps'
p80
I20
sS'method'
p81
S'VB_pripos'
p82
sS'N_c'
p83
I3000
ssS'components'
p84
(lp85
g1
(cpypmc.density.gauss
Gauss
p86
g3
NtRp87
(dp88
S'mu'
p89
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
tg12
I00
S'}\xc4\xf2\xca\x08v\x19@=qS\x8c\xc3\x10\xf7?'
tbsg6
I2
sS'det_sigma'
p91
g17
(g12
S'|O\x0f\x00\x10\x0b%@'
tRp92
sS'_tmp'
p93
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
tg12
I00
S'\x0bt\xf0\xfdg$3\xc0|\xd2\xab\x00\xdf\x1e\x0f\xc0'
tbsS'sigma'
p95
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
I2
tg12
I00
S"\x0fC\xed\x08\x139'@%\x13\xad)\xb0\xbf\x12\xc0$\x13\xad)\xb0\xbf\x12\xc0\xad\xc74\xf0\xbeb\x06@"
tbsS'inv_sigma'
p97
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
I2
tg12
I00
S'\x10\x938\xf6P\x05\xd1?E\xaa:\x96\xca\x82\xdc?C\xaa:\x96\xca\x82\xdc?\x95>&aG\xa8\xf1?'
tbsS'_local_gauss'
p99
g1
(cpypmc.density.gauss
LocalGauss
p100
g3
NtRp101
(dp102
g6
I2
sg91
g92
sS'cholesky_sigma'
p103
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S'\xfe\xa3\xa2r\xafB\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\xda\xa0[\x86)\x02\xf6\xbf\xec\x99\xb5\xba\x12v\xee?'
tbsS'log_normalization'
p105
F-3.0145925162833209
sg95
g96
sg97
g98
sbsbag1
(g86
g3
NtRp106
(dp107
g89
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'\xcbWf _\x11/@\xb0D\xc9]\x16\xdb\x12\xc0'
tbsg6
I2
sg91
g17
(g12
S'8:\xec\xa8*~2@'
tRp109
sg93
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
tg12
I00
S'\xd2\xeef[\x95O<\xc0\x82o\x10\x81\xaf\x1f\x02@'
tbsg95
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'O\xb1\xba\x17t\xab0@`v}h\xc4\xa50\xc0`v}h\xc4\xa50\xc0N\x87:\x0e\x16\xbc1@'
tbsg97
g8
(g9
(I0
tS'b'
tRp112
(I1
(I2
I2
tg12
I00
S'C^\x01\xc8)\xb0\xee?!\xd6\xb8k\x8f\xce\xec?!\xd6\xb8k\x8f\xce\xec?\xb9\xaf1Vf\xd8\xec?'
tbsg99
g1
(g100
g3
NtRp113
(dp114
g6
I2
sg91
g109
sg103
g8
(g9
(I0
tS'b'
tRp115
(I1
(I2
I2
tg12
I00
S'\xff\xcb{\x12\xd9T\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xb08\x12\xeeFO\x10\xc0\xd5\xe7\xec\xaf+\xda\xf0?'
tbsg105
F-3.2965688392407451
sg95
g111
sg97
g112
sbsbag1
(g86
g3
NtRp116
(dp117
g89
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S"\x81\xf7'V\xbay4\xc0&\xf4\x01\xd4\x81f$\xc0"
tbsg6
I2
sg91
g17
(g12
S'+\x1a\x08\xe0\xc4w<@'
tRp119
sg93
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
tg12
I00
S'T\xd2\xd0+R\xcb\x1e@]\xdb\xc2\n\xc5\x01\x1f@'
tbsg95
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'\xa1/\xdeJ\xff\xeb5@u\x84w\nH\xd1=@v\x84w\nH\xd1=@\xb1/\xbc\\\x82\xedD@'
tbsg97
g8
(g9
(I0
tS'b'
tRp122
(I1
(I2
I2
tg12
I00
S'\xd6d\x9c0>\x86\xf7?\x9c\x1f\xd3\xe00\xc2\xf0\xbf\x9d\x1f\xd3\xe00\xc2\xf0\xbf\xe1\x8b\x8f{N\xa4\xe8?'
tbsg99
g1
(g100
g3
NtRp123
(dp124
g6
I2
sg91
g119
sg103
g8
(g9
(I0
tS'b'
tRp125
(I1
(I2
I2
tg12
I00
S' \x0c\x03\xeer\xba\x12@\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xdc\xcenFy\x19@\xe4\x95\n\x10\xa7;\xf2?'
tbsg105
F-3.5122647184001705
sg95
g121
sg97
g122
sbsbag1
(g86
g3
NtRp126
(dp127
g89
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'\xf3\x1f\xb1"\'=\xfd\xbf_yM87\x91\x04@'
tbsg6
I2
sg91
g17
(g12
S"\x84\xda':p\xfc#@"
tRp129
sg93
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
tg12
I00
S'\xdaa\x11\xb2&\xe6%\xc0\x9e\xc9g9\xda\x13\x14\xc0'
tbsg95
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'*\x9c\n\x1d\xbf3&@\xd7\xce\xf7\x8c\x05\xf8\xf4?\xd4\xce\xf7\x8c\x05\xf8\xf4?\xcc\xdb\xbc\xdf\xe5\xe0\xf0?'
tbsg97
g8
(g9
(I0
tS'b'
tRp132
(I1
(I2
I2
tg12
I00
S"-\xe3\xf6\xcd?\x06\xbb?'\t\x1c h\xc9\xc0\xbf%\t\x1c h\xc9\xc0\xbf\x82X(\x96)\xc6\xf1?"
tbsg99
g1
(g100
g3
NtRp133
(dp134
g6
I2
sg91
g129
sg103
g8
(g9
(I0
tS'b'
tRp135
(I1
(I2
I2
tg12
I00
S'PSq\x9f\x94\xa7\n@\x00\x00\x00\x00\x00\x00\x00\x00\x81"\xd6\x14\x8a,\xd9?<\x9c\xc8vl\\\xee?'
tbsg105
F-2.9888216781439327
sg95
g131
sg97
g132
sbsbag1
(g86
g3
NtRp136
(dp137
g89
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S'\x042\xc5~~\x83$\xc0A\xf4]!H0\xe0\xbf'
tbsg6
I2
sg91
g17
(g12
S'|\xb8\xd5\x85\xbcj&@'
tRp139
sg93
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
tg12
I00
S'PO\x89^4)\x04\xc0\x9c9Ud\xd6\x14\xff\xbf'
tbsg95
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S"t\xae~%\x1d\xfc'@\xf9\xf82,\n\xc3\x1e@\xfc\xf82,\n\xc3\x1e@\x97\xc6\xb1\xac&w\x17@"
tbsg97
g8
(g9
(I0
tS'b'
tRp142
(I1
(I2
I2
tg12
I00
S'v&\xf4r\x94\xbf\xe0?\n.\xb6#\xc7\xf4\xe5\xbf\x0c.\xb6#\xc7\xf4\xe5\xbfw\xb2nE{\x1e\xf1?'
tbsg99
g1
(g100
g3
NtRp143
(dp144
g6
I2
sg91
g139
sg103
g8
(g9
(I0
tS'b'
tRp145
(I1
(I2
I2
tg12
I00
S':\xca\x12p<\xb4\x0b@\x00\x00\x00\x00\x00\x00\x00\x00-\x0bPK\x18\xc4\x01@\xa8\xfeS\x85\xb8\xef\xee?'
tbsg105
F-3.0462119182377734
sg95
g141
sg97
g142
sbsbasb.