ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa4\xdfp\x82\x91F\xd2?\x16!Ie4\xdf\xbe?\xa8\x10\xcb,\xf0\xf9\xa9?\t\x94!swa\xd5?\xf1\xc3\x03\xd7\xd7\xc1\xca?'
tbsS'creation_parameters'
p13
(dp14
S'converge_step'
p15
I4
sg6
I2
sS'final_number_of_components'
p16
cnumpy.core.multiarray
scalar
p17
(g11
(S'i8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'random_seed'
p20
I3102135921257283523
sS'max_vb_steps'
p21
I1000
sS'first_proposal_params'
p22
(dp23
S'vb_rel_tol'
p24
F1e-10
sS'abandon_weights'
p25
I00
sS'perplexity'
p26
g17
(g12
S'C\xe5f\x99\x821\xee?'
tRp27
sS'N_thin'
p28
I10
sS'N_max_vb'
p29
I1000
sS'ess'
p30
g17
(g12
S"\xadx'\x82\xfaL\xea?"
tRp31
sS'vb_initialization'
p32
S'long_patches'
p33
sS'N_burn_in'
p34
I1000
sS'N_MCMC'
p35
I10000
sS'K_g'
p36
I15
sS'vb_abs_tol'
p37
F1.0000000000000001e-05
sS'final_number_of_components'
p38
I5
sS'random_seed'
p39
I2125268300582296884
sS'sys.argv'
p40
(lp41
S'pure_variational_first_proposal.py'
p42
asS'N_perp_ess'
p43
I10000
sS'vb_converge_step'
p44
I513
sS'vb_prune'
p45
F333.33333333333331
sS'dim'
p46
I2
sS'vb_posterior2prior'
p47
(dp48
S'alpha0'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I5
tg11
(S'f8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'beta0'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I5
tg51
I00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'nu0'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I5
tg51
I00
S"\xfa\x0b\xad;'7\xa7@\xcf\x14\x870\x873\x92@\xb2\xfaS\xe2GMu@HK\xa0\x80\xb0\xec\xaa@\xa8W\xb2\xb5\xbbB\xa0@"
tbsS'm0'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I5
I2
tg51
I00
S'\xfc\x07)\xe3h\x96\x19@*\xe0\xcd\x06G7\xf7?\x12\xe2\x9cV\xe9\xa6.@\xb0j\xa2B\xc93\x12\xc0\xf8\xcbQbO\xd74\xc0\xe6\x9d\xbf\xde\xd6q%\xc08\xc8u*\x03a\xfe\xbf\xe5N\xe3+\x14\xa5\x04@\xabx\xdd\x9c\x0c\x85$\xc09M\xeb\xf1\xa6\x93\xdd\xbf'
tbsS'components'
p58
I5
sS'W0'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I5
I2
I2
tg51
I00
S'\xcfq\x17\xd0Z\x9c\x17?\xae\'\x8c\xb6\x80g#?\xae\'\x8c\xb6\x80g#?\x14\xb9!\xe6\x9b\xf87?\xc5,\xa2\xd9\x94#I?VQ:?\'\xa1G?UQ:?\'\xa1G?\x08\xf2h3\xdb\xedG?\xf7\x84\xfd\xc6\xa5\xa4r?b\x91\x92/\x8a\xf1i\xbfc\x91\x92/\x8a\xf1i\xbf\'\x9e4\xbaj\xacb?\xc7\x04\x08\xa2\xd7"\x00?\xe8\'\xd5\r\xd2%\x05\xbf\xe8\'\xd5\r\xd2%\x05\xbf\xfe>\xb6\xef?\xee5?\x1f\xaem\xca\xfe/0?.\xdf\x91vh\xf04\xbf.\xdf\x91vh\xf04\xbf\x91\xc9\xe2\xd4\x8eE@?'
tbssS'k'
I10
sS'pypmc_version'
p61
S'0.11'
p62
sS'N_adapt'
p63
I500
sS'critical_r'
p64
F2
ssS'sys.argv'
p65
(lp66
S'final_run.py'
p67
asS'pypmc_version'
p68
S'0.12'
p69
sS'N_perp_ess'
p70
I10000
sS'first_VB_prior'
p71
I01
sS'ess'
p72
g17
(g12
S'\xc8zYO \xa4\xec?'
tRp73
sS'min_steps'
p74
I4
sS'perplexity'
p75
g17
(g12
S'\xcc"y\x03\xbc\x1f\xee?'
tRp76
sS'mincount'
p77
I20
sS'first_proposal_index'
p78
S'average_variational'
p79
sS'max_sampling_steps'
p80
I20
sS'method'
p81
S'VB_pripos'
p82
sS'N_c'
p83
I3000
ssS'components'
p84
(lp85
g1
(cpypmc.density.gauss
Gauss
p86
g3
NtRp87
(dp88
S'mu'
p89
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
tg12
I00
S'ST\x1c\x0e\xb6\xdf\x19@\x16N`\x80\xb9\x1f\xf6?'
tbsg6
I2
sS'det_sigma'
p91
g17
(g12
S'\x888b\xe7\xf0X%@'
tRp92
sS'_tmp'
p93
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
tg12
I00
S'\xd2j>Z \xe8.\xc00(\xa1\xff\xb3\xc0\xe9?'
tbsS'sigma'
p95
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
I2
tg12
I00
S"\xf3Ju\x0e\xa5\xc9'@\x89\xbd\xd4\xa5\x96y\x13\xc0\x88\xbd\xd4\xa5\x96y\x13\xc05N%\xe2\x9a\x1f\x07@"
tbsS'inv_sigma'
p97
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
I2
tg12
I00
S'0\xf84\xdb\xc5T\xd1?\x87\x1f\x95!r1\xdd?\x85\x1f\x95!r1\xdd?\xdd\xd2\x04\xef7\xd4\xf1?'
tbsS'_local_gauss'
p99
g1
(cpypmc.density.gauss
LocalGauss
p100
g3
NtRp101
(dp102
g6
I2
sg91
g92
sS'cholesky_sigma'
p103
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S'\x0c2\x7fC\x07\x97\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x1b\x9d>\x7f\x96\xf6\xbf\x03\x05UHrP\xee?'
tbsS'log_normalization'
p105
F-3.0217690589814197
sg95
g96
sg97
g98
sbsbag1
(g86
g3
NtRp106
(dp107
g89
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'\t\r\xe1\x12]\x900@\xd4 \xb6I\xb1\xe6\x17\xc0'
tbsg6
I2
sg91
g17
(g12
S'\xe0oA\x19c\xdbB@'
tRp109
sg93
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
tg12
I00
S']-y\xbc\x7f\x8c9\xc0\xb0,\xe1\x14[S @'
tbsg95
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'\xc9\xec\xaca/\x1c8@\\e\xaf\xbb\x88\x1b;\xc0Ze\xaf\xbb\x88\x1b;\xc0\x9c\xff\xc61]\x05@@'
tbsg97
g8
(g9
(I0
tS'b'
tRp112
(I1
(I2
I2
tg12
I00
S'%\x10|E\xf3/\xeb?\xe3\x90\x8d\xdf#\x00\xe7?\xe1\x90\x8d\xdf#\x00\xe7?\xf6\xdeX\xee\x0cu\xe4?'
tbsg99
g1
(g100
g3
NtRp113
(dp114
g6
I2
sg91
g109
sg103
g8
(g9
(I0
tS'b'
tRp115
(I1
(I2
I2
tg12
I00
S"U\xd9\xfa_\x0c\xa4\x13@\x00\x00\x00\x00\x00\x00\x00\x00\xbaYwn'\x15\x16\xc0#JSK\xd9\x02\xf4?"
tbsg105
F-3.6528922484677762
sg95
g111
sg97
g112
sbsbag1
(g86
g3
NtRp116
(dp117
g89
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S'\x97\x1d6\x13,\x004\xc0\xd6\xd1\xe6\x02\xeb\xfd"\xc0'
tbsg6
I2
sg91
g17
(g12
S'mT\x17\xc1\xa7\x9a4@'
tRp119
sg93
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
tg12
I00
S"\x86\xfa;\xd3\x12\x08&@\x1c\xee\xecr\xed]'@"
tbsg95
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'[\xac\xbe\xc4\xa3 0@\xaf\xb0\x16\xc6\xf7)5@\xaf\xb0\x16\xc6\xf7)5@\x1e\xa3\xfb\x9f\xff\x0c=@'
tbsg97
g8
(g9
(I0
tS'b'
tRp122
(I1
(I2
I2
tg12
I00
S"\xb3t\x1ce'\x8f\xf6?q\xa7\x1c\xd9Io\xf0\xbfq\xa7\x1c\xd9Io\xf0\xbf&\xaf-G#\x0c\xe9?"
tbsg99
g1
(g100
g3
NtRp123
(dp124
g6
I2
sg91
g119
sg103
g8
(g9
(I0
tS'b'
tRp125
(I1
(I2
I2
tg12
I00
S'Z\xf7\x1d\x98I\x10\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x10\xccM\x82\x14\x15@\xd2\x91\x8d\xf6\xb4\x15\xf2?'
tbsg105
F-3.350622648348649
sg95
g121
sg97
g122
sbsbag1
(g86
g3
NtRp126
(dp127
g89
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'\xa7\x81\x1c\x96\xcc:\xfe\xbf\xf1\xfe\x85}\xffU\x04@'
tbsg6
I2
sg91
g17
(g12
S'\x97\x19\xed\xbf\xe3=$@'
tRp129
sg93
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
tg12
I00
S'\xe6`\xd9\x80\xd7a\x1c\xc0\xd0nl\xeb\xad\xaf\xd6\xbf'
tbsg95
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'^\x85\x8f\xd7\x8ep&@\xdbh\xc8p\xd2\\\xf5?\xe5h\xc8p\xd2\\\xf5?\x17V\xd5J\x98\xf9\xf0?'
tbsg97
g8
(g9
(I0
tS'b'
tRp132
(I1
(I2
I2
tg12
I00
S'\xcb\x8c\x88\xda\xe8\xd5\xba?\xdep \xe9\xcd\xe2\xc0\xbf\xe6p \xe9\xcd\xe2\xc0\xbfl+0-\xc2\xbc\xf1?'
tbsg99
g1
(g100
g3
NtRp133
(dp134
g6
I2
sg91
g129
sg103
g8
(g9
(I0
tS'b'
tRp135
(I1
(I2
I2
tg12
I00
S'\xf3\x8c(\x9f\xfc\xcb\n@\x00\x00\x00\x00\x00\x00\x00\x00n\x9a\xd2\xf8\xb5\x82\xd9?V\xf9;\xc8wd\xee?'
tbsg105
F-2.995177286644362
sg95
g131
sg97
g132
sbsbag1
(g86
g3
NtRp136
(dp137
g89
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S'\xc9\xd6\xcd}\xab\x91$\xc0\xd4l\xee(+\xc6\xe0\xbf'
tbsg6
I2
sg91
g17
(g12
S"\n\xf9\xc6\xce<k'@"
tRp139
sg93
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
tg12
I00
S'\x08\xb1\xecT1\xcb\xf4?L\x0cT\x8a\x94\xb1\x05@'
tbsg95
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'u\xd9\xaa\nH{(@@\xcd\xa6\xd3\x9c\xdb\x1f@A\xcd\xa6\xd3\x9c\xdb\x1f@\x15/\xd2\x07\x00\x8e\x18@'
tbsg97
g8
(g9
(I0
tS'b'
tRp142
(I1
(I2
I2
tg12
I00
S'\xdd\xda\xaa\xcf\xa6\xc6\xe0?\x9dh\xe9\xd3\xfc\xc3\xe5\xbf\x9dh\xe9\xd3\xfc\xc3\xe5\xbf\x08N\xa7\xe1\xdc\xb9\xf0?'
tbsg99
g1
(g100
g3
NtRp143
(dp144
g6
I2
sg91
g139
sg103
g8
(g9
(I0
tS'b'
tRp145
(I1
(I2
I2
tg12
I00
S'\x93x\xb4\x9bM\xfd\x0b@\x00\x00\x00\x00\x00\x00\x00\x00S\x1bP\xa6\x1a6\x02@\x99{\xcf\x84;L\xef?'
tbsg105
F-3.068075097917708
sg95
g141
sg97
g142
sbsbasb.