ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Cc(7\xb9K\xd2?\xc3m\xc9\xf8\x0e6\xbe?\xd7P\xe1Q\xbc\xb8\xaa?;\xbf\x9d\xfa\x94\xaa\xd5?\xe9\xaf\x96\x0b-J\xca?'
tbsS'creation_parameters'
p13
(dp14
S'converge_step'
p15
I4
sg6
I2
sS'final_number_of_components'
p16
cnumpy.core.multiarray
scalar
p17
(g11
(S'i8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'random_seed'
p20
I2745551270793799668
sS'max_vb_steps'
p21
I1000
sS'first_proposal_params'
p22
(dp23
S'vb_rel_tol'
p24
F1e-10
sS'abandon_weights'
p25
I00
sS'perplexity'
p26
g17
(g12
S'C\xe5f\x99\x821\xee?'
tRp27
sS'N_thin'
p28
I10
sS'N_max_vb'
p29
I1000
sS'ess'
p30
g17
(g12
S"\xadx'\x82\xfaL\xea?"
tRp31
sS'vb_initialization'
p32
S'long_patches'
p33
sS'N_burn_in'
p34
I1000
sS'N_MCMC'
p35
I10000
sS'K_g'
p36
I15
sS'vb_abs_tol'
p37
F1.0000000000000001e-05
sS'final_number_of_components'
p38
I5
sS'random_seed'
p39
I2125268300582296884
sS'sys.argv'
p40
(lp41
S'pure_variational_first_proposal.py'
p42
asS'N_perp_ess'
p43
I10000
sS'vb_converge_step'
p44
I513
sS'vb_prune'
p45
F333.33333333333331
sS'dim'
p46
I2
sS'vb_posterior2prior'
p47
(dp48
S'alpha0'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I5
tg11
(S'f8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'beta0'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I5
tg51
I00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'nu0'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I5
tg51
I00
S"\xfa\x0b\xad;'7\xa7@\xcf\x14\x870\x873\x92@\xb2\xfaS\xe2GMu@HK\xa0\x80\xb0\xec\xaa@\xa8W\xb2\xb5\xbbB\xa0@"
tbsS'm0'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I5
I2
tg51
I00
S'\xfc\x07)\xe3h\x96\x19@*\xe0\xcd\x06G7\xf7?\x12\xe2\x9cV\xe9\xa6.@\xb0j\xa2B\xc93\x12\xc0\xf8\xcbQbO\xd74\xc0\xe6\x9d\xbf\xde\xd6q%\xc08\xc8u*\x03a\xfe\xbf\xe5N\xe3+\x14\xa5\x04@\xabx\xdd\x9c\x0c\x85$\xc09M\xeb\xf1\xa6\x93\xdd\xbf'
tbsS'components'
p58
I5
sS'W0'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I5
I2
I2
tg51
I00
S'\xcfq\x17\xd0Z\x9c\x17?\xae\'\x8c\xb6\x80g#?\xae\'\x8c\xb6\x80g#?\x14\xb9!\xe6\x9b\xf87?\xc5,\xa2\xd9\x94#I?VQ:?\'\xa1G?UQ:?\'\xa1G?\x08\xf2h3\xdb\xedG?\xf7\x84\xfd\xc6\xa5\xa4r?b\x91\x92/\x8a\xf1i\xbfc\x91\x92/\x8a\xf1i\xbf\'\x9e4\xbaj\xacb?\xc7\x04\x08\xa2\xd7"\x00?\xe8\'\xd5\r\xd2%\x05\xbf\xe8\'\xd5\r\xd2%\x05\xbf\xfe>\xb6\xef?\xee5?\x1f\xaem\xca\xfe/0?.\xdf\x91vh\xf04\xbf.\xdf\x91vh\xf04\xbf\x91\xc9\xe2\xd4\x8eE@?'
tbssS'k'
I10
sS'pypmc_version'
p61
S'0.11'
p62
sS'N_adapt'
p63
I500
sS'critical_r'
p64
F2
ssS'sys.argv'
p65
(lp66
S'final_run.py'
p67
asS'pypmc_version'
p68
S'0.12'
p69
sS'N_perp_ess'
p70
I10000
sS'first_VB_prior'
p71
I01
sS'ess'
p72
g17
(g12
S'\xb1\x8d\xd0d\rM\xed?'
tRp73
sS'min_steps'
p74
I4
sS'perplexity'
p75
g17
(g12
S'h\x9b\x9fGU\x90\xee?'
tRp76
sS'mincount'
p77
I20
sS'first_proposal_index'
p78
S'average_variational'
p79
sS'max_sampling_steps'
p80
I20
sS'method'
p81
S'VB_pripos'
p82
sS'N_c'
p83
I3000
ssS'components'
p84
(lp85
g1
(cpypmc.density.gauss
Gauss
p86
g3
NtRp87
(dp88
S'mu'
p89
g8
(g9
(I0
tS'b'
tRp90
(I1
(I2
tg12
I00
S'\xe01\xc8(\xa8\x8d\x19@\x86\xb6\x1a\xcc\x8a\xa5\xf6?'
tbsg6
I2
sS'det_sigma'
p91
g17
(g12
S'\x04\xf5\xf4)6\xa3%@'
tRp92
sS'_tmp'
p93
g8
(g9
(I0
tS'b'
tRp94
(I1
(I2
tg12
I00
S'\xb2\xbe\x8eh\xbcL,\xc0\xa0\x92c\xeeq$\xc8\xbf'
tbsS'sigma'
p95
g8
(g9
(I0
tS'b'
tRp96
(I1
(I2
I2
tg12
I00
S"\xba9\xc2\xb7\xb9\xb8'@b\xb5U\x0c\xc7Y\x13\xc0a\xb5U\x0c\xc7Y\x13\xc0\xc5\xce\x06V\x14\x15\x07@"
tbsS'inv_sigma'
p97
g8
(g9
(I0
tS'b'
tRp98
(I1
(I2
I2
tg12
I00
S'E\xf9\xe93\x80\x11\xd1?\xf8\xa4\xd0\xfb1\x9e\xdc?\xf6\xa4\xd0\xfb1\x9e\xdc?QO\xa6}\x82\x8a\xf1?'
tbsS'_local_gauss'
p99
g1
(cpypmc.density.gauss
LocalGauss
p100
g3
NtRp101
(dp102
g6
I2
sg91
g92
sS'cholesky_sigma'
p103
g8
(g9
(I0
tS'b'
tRp104
(I1
(I2
I2
tg12
I00
S'f{l\xae5\x8d\x0b@\x00\x00\x00\x00\x00\x00\x00\x00"\xab_\x89\x99y\xf6\xbf\xa2\xd9{\xe4\xe0\x8f\xee?'
tbsS'log_normalization'
p105
F-3.0285184814501163
sg95
g96
sg97
g98
sbsbag1
(g86
g3
NtRp106
(dp107
g89
g8
(g9
(I0
tS'b'
tRp108
(I1
(I2
tg12
I00
S'\\\x18\xbf\x81-\xd0/@\xb79\xaeH0\x98\x14\xc0'
tbsg6
I2
sg91
g17
(g12
S'\x0b\x18\xb8\x0e{;6@'
tRp109
sg93
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
tg12
I00
S'\x0f\xdf\xf4\xea\n\xab7\xc0\xc4\xcaAlo\x80\x19@'
tbsg95
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'%~v\xfd\xa3L2@k\xf4^3\x99\x1a3\xc0k\xf4^3\x99\x1a3\xc0\x08\n\x7f\xaf\xa1(5@'
tbsg97
g8
(g9
(I0
tS'b'
tRp112
(I1
(I2
I2
tg12
I00
S'?&\x93\xc3et\xee?\xba\xbdT6A\x7f\xeb?\xba\xbdT6A\x7f\xeb?\x8cF\xd0{\xcfV\xea?'
tbsg99
g1
(g100
g3
NtRp113
(dp114
g6
I2
sg91
g109
sg103
g8
(g9
(I0
tS'b'
tRp115
(I1
(I2
I2
tg12
I00
S'\xe4\x19\x8d\x9cq\x1c\x11@\x00\x00\x00\x00\x00\x00\x00\x002 L\x1d\x07\xdd\x11\xc00\xd2\xba\xf5\xc1\xa2\xf1?'
tbsg105
F-3.3886512044539088
sg95
g111
sg97
g112
sbsbag1
(g86
g3
NtRp116
(dp117
g89
g8
(g9
(I0
tS'b'
tRp118
(I1
(I2
tg12
I00
S'\x10y\xbf\x0e\xbc\xe23\xc0\x15~\xf8j\xd0\xb8"\xc0'
tbsg6
I2
sg91
g17
(g12
S'\xdfc\x9a\xc6\xf9]3@'
tRp119
sg93
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
tg12
I00
S'^LT\xc9\x8f?(@\x9bF\xc2\xfc\xef,%@'
tbsg95
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'[IG\x01J\x180@D;\x19\xba\x13\xbc4@G;\x19\xba\x13\xbc4@>\xde\xa6"S\xea;@'
tbsg97
g8
(g9
(I0
tS'b'
tRp122
(I1
(I2
I2
tg12
I00
S'0}\xde\xff\xe3\x0f\xf7?\t\xddv\xe8;!\xf1\xbf\x0b\xddv\xe8;!\xf1\xbf\xea\x1d\xde\xae\xe6\x97\xea?'
tbsg99
g1
(g100
g3
NtRp123
(dp124
g6
I2
sg91
g119
sg103
g8
(g9
(I0
tS'b'
tRp125
(I1
(I2
I2
tg12
I00
S'p\xab4h \x0c\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xbbA:\x8ch\xac\x14@\xc7x%x\x1f\x8d\xf1?'
tbsg105
F-3.3196647485341941
sg95
g121
sg97
g122
sbsbag1
(g86
g3
NtRp126
(dp127
g89
g8
(g9
(I0
tS'b'
tRp128
(I1
(I2
tg12
I00
S'\xe3H\xca#\xb7\x85\xfd\xbf\xc1\xd8q\xa4q\x82\x04@'
tbsg6
I2
sg91
g17
(g12
S'N\x0b\xc4\x07\x19\x18$@'
tRp129
sg93
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
tg12
I00
S'L\xb9b\xdfb\xaa\x17\xc0Pm\x95\xba\xe6c\xf5\xbf'
tbsg95
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'\x07\xa8\x9f\x13U|&@\xaa6\xc16\xea:\xf4?\xa66\xc16\xea:\xf4?\xd6V\x0bx\xc8\x92\xf0?'
tbsg97
g8
(g9
(I0
tS'b'
tRp132
(I1
(I2
I2
tg12
I00
S'\xa8\x1c\xaf\xef\xa6d\xba?\xf2\x12\xb9$\xb9\x1b\xc0\xbf\xee\x12\xb9$\xb9\x1b\xc0\xbf\xf8\xe4\x10C~\xe7\xf1?'
tbsg99
g1
(g100
g3
NtRp133
(dp134
g6
I2
sg91
g129
sg103
g8
(g9
(I0
tS'b'
tRp135
(I1
(I2
I2
tg12
I00
S'\x00\xe4\xf1t\x03\xd3\n@\x00\x00\x00\x00\x00\x00\x00\x00\x87\x86\x7f\x06/"\xd8?\x03\xebg\xa7\x1c@\xee?'
tbsg105
F-2.9915173905241987
sg95
g131
sg97
g132
sbsbag1
(g86
g3
NtRp136
(dp137
g89
g8
(g9
(I0
tS'b'
tRp138
(I1
(I2
tg12
I00
S'\xa1t:\xf2\xcdw$\xc0\x9a\x90\xef\xc1N\x8f\xdf\xbf'
tbsg6
I2
sg91
g17
(g12
S'\xe6\x93\xb0e\x80\x85&@'
tRp139
sg93
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
tg12
I00
S'z;?x\x96\xc7\x03@X(\xca>\xd0\x84\xfb?'
tbsg95
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'\x17.@&e\x0c(@\x1d\xc5\x8f\x15q\xff\x1e@\x1e\xc5\x8f\x15q\xff\x1e@\xd2\xef\x84\xd9F\xb9\x17@'
tbsg97
g8
(g9
(I0
tS'b'
tRp142
(I1
(I2
I2
tg12
I00
S'\xbc\xfanM\xa7\xda\xe0?A\xf6@\x9d\x98\x05\xe6\xbfB\xf6@\x9d\x98\x05\xe6\xbf.nm\x19\xb4\x15\xf1?'
tbsg99
g1
(g100
g3
NtRp143
(dp144
g6
I2
sg91
g139
sg103
g8
(g9
(I0
tS'b'
tRp145
(I1
(I2
I2
tg12
I00
S'\xbf\xf9\xd1\x00\xa2\xbd\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xc8@9\xea\xe0\x01@\t\x9e6\x0b\xaa\xf7\xee?'
tbsg105
F-3.0485384680595979
sg95
g141
sg97
g142
sbsbasb.