ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'1L;Qq2\xba?\x89\x17\xf4\x8b4|\xcd?\xf5\x81{%\xa9n\xd0?\xbc\x0e\x18\x1d\x93\xb8\xb6?\x8a\x9b\xf5x{\x98\xd4?'
tbsS'creation_parameters'
p13
(dp14
S'converge_step'
p15
I4
sg6
I10
sS'final_number_of_components'
p16
cnumpy.core.multiarray
scalar
p17
(g11
(S'i8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'random_seed'
p20
I1385370783816532057
sS'max_vb_steps'
p21
I1000
sS'first_proposal_params'
p22
(dp23
S'vb_rel_tol'
p24
F1e-10
sS'abandon_weights'
p25
I00
sS'perplexity'
p26
g17
(g12
S'U\x89n\xea\xa9\xa6\xed?'
tRp27
sS'N_thin'
p28
I10
sS'N_max_vb'
p29
I1000
sS'ess'
p30
g17
(g12
S'Y\xd3\xaa\x1d\x16\x16\xe7?'
tRp31
sS'vb_initialization'
p32
S'long_patches'
p33
sS'N_burn_in'
p34
I1000
sS'N_MCMC'
p35
I20000
sS'K_g'
p36
I15
sS'vb_abs_tol'
p37
F1.0000000000000001e-05
sS'final_number_of_components'
p38
I5
sS'random_seed'
p39
I1025111328380121293
sS'sys.argv'
p40
(lp41
S'pure_variational_first_proposal.py'
p42
asS'N_perp_ess'
p43
I10000
sS'vb_converge_step'
p44
I627
sS'vb_prune'
p45
F666.66666666666663
sS'dim'
p46
I10
sS'vb_posterior2prior'
p47
(dp48
S'alpha0'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I5
tg11
(S'f8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe8\xda\x15\x08\xc0s\x96@vi\xbbh\x06p\xb2@\xf8\xcc\x80oV=\xb5@\x1dj\xeb\x82\xa4\xb8\x94@\x9fTJ\x08\x8a\xa7\xbb@'
tbsS'beta0'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I5
tg51
I00
S'\xe8\xda\x15\x08\xc0s\x96@vi\xbbh\x06p\xb2@\xf8\xcc\x80oV=\xb5@\x1dj\xeb\x82\xa4\xb8\x94@\x9fTJ\x08\x8a\xa7\xbb@'
tbsS'nu0'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I5
tg51
I00
S'\xe8\xda\x15\x08\xc0\x97\x96@vi\xbbh\x06y\xb2@\xf8\xcc\x80oVF\xb5@\x1dj\xeb\x82\xa4\xdc\x94@\x9fTJ\x08\x8a\xb0\xbb@'
tbsS'm0'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I5
I10
tg51
I00
S'(\x90\x86\xa5w`/@q\xaf\xf6\x04\xcaa\x13\xc0\x9d\xd5\x1f\xc5\x1co\xc4\xbf#\xe3"\x97k\x9a\x80?\xa3e\xa3E\xd7\xd9\x93?\x17T\x01\x8a:\x1d\xb9\xbf\xc9j\x14D\xfebE\xbf>\x8f\xc9g\xc0\xec\xa4\xbfN\xcch\x80G\xaf\x9e?\x9b\xd5\xfbb\x8e\x99\xb2?\xbev\xd2\xb3\x1cS \xc0\xb7\x13\x9d\xa8\x9e7\xe4?\xdf=,\x0caGn?F\x83Z=\xa6\x92k\xbf\x14r\xe2\x91QvW\xbf\xd3s\x03| &B?\xac$\xf9K\xfc\xa6\xb1\xbf\x02U\xf67jv\xaf\xbf\x16\xfa\x97\xf5\x11\xffq?o\x83#YR\xdd\xab\xbf\xf8\xf8\x8f\x7f\x99>\x1d@&/\x1b\x1e:R\xf1?\x8b\x17\xba\xa7\xd7E\xa1?b\xef\xcd\x9a-Q\x83\xbfA\x04\x84\x19\x9f\x91u?\xe2\x83\xb9\x84qs\x81?\xf1\xd6VW\x99*\x8a\xbf\xeaq\xe2\xfcr\xee\xaf\xbf\xd7\x1a\xce\x1c\x1a(\x93\xbf7\t\x8a\xd0\xf0`\xac?\xd8Pze\xfcz0\xc0\x87\xc8\x95|g\x03\x16\xc0\x9e*\xe8)\xe3\xb8M?j&z\xd08\xdb\xb2?\xc3~\xf9\xf2\xab\xc8\xa1\xbf\xe0\xaa\xe2\x02\x97\x91\xbc?\x82\x85\xees )\x81\xbf\x9b\xb8\x1a\xe6,\xaf\xa1?|\x0b\xd5\xd2;K\xb8?X\\\xdd\xcb\xbf\xe5\x93\xbf\x03o\xdf\xeb-p\xe1\xbfG\\\xf4\xe9\xd1^\x05@\x0f$\xed\n\xf2h\xa0\xbf\xba_1\xa8\x0bA\xa3\xbfe\r\xdbm \x01\x89?T\xb8\xb3\xfb\x04\xd3\x80\xbf<\x85\x0e4\x12\xfaz?\x04\x9d\x8cyf\x94}?\xba\xbc[\xac&\x9c\xa7?\xd5D0\x0c\xc0!\xa0\xbf'
tbsS'components'
p58
I5
sS'W0'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I5
I10
I10
tg51
I00
S'\xea\xb2\xff\xc5\x8e\xa0G?\x16}X!i\xd5E?\xf0\xde\xfae\xa1)\xe9>5\xa7\x96\x89S\x8e\xe7>\xfb~)\xa9\xee\x81\xf9\xbe\xeaU\xd5X\xd1\xab\xf5\xbe\xee\xb8\xd5LNx\x03\xbf\xfc\xab<\x1aY\xd9\t\xbf\x7fzu\xcb\t\xe2\xf9>\xea4j\xf7\xb8>\xf0>\x15}X!i\xd5E?\xe5\xa5{\xf9s\xbfE?\xc2\x95\x96E\xcf%\xb1>d\xa2\x82\xaa7(\xe7>\x14_\x15>$\x86\n\xbfP\x93>v~\x91\xf8\xbe\xc0\xa7xBe\xf7\x9f>\xb73;\x92\xbf\xe8\x10\xbf\xd1\xa5\x87Qz\xfe\xff>\xb1{\xc6D\xb48\xf7>\xf1\xde\xfae\xa1)\xe9>\xd5\x95\x96E\xcf%\xb1>\xe3\x18\xa1\x11U\xbeF?\xcb\xb2P\xb0\x13\xb0\x07\xbf\xfc\xd9\xe2\x06\xd9\x81\xcb>\x96r\x13\x06\xc8\x8e\xf6>\x12\xb20\xcb\x8b\xb5\x08\xbf\xf4\xd5\xc0\xf7\x99\xd8\xff>pm\xa7}h/\x1a\xbf0\xd9\x90&\x8c\xc7\xf5\xbe3\xa7\x96\x89S\x8e\xe7>b\xa2\x82\xaa7(\xe7>\xc9\xb2P\xb0\x13\xb0\x07\xbf}\t\x10F\xbc\xf8E?\xf2\xa4\x8e\xd8\xb1/\xe9\xbe\xce?\xc1\x19\x15\xa9\xe1>\x82>\xb7\x81I\xcb\xf7\xbe\xf48}o\xe5\xc2\xb1>S\xecQ\x9d\xd2\xff\x1a\xbf\x16\xab\x9e\xf8\xbfd\xf9\xbe\xea~)\xa9\xee\x81\xf9\xbe\n_\x15>$\x86\n\xbf\x05\xda\xe2\x06\xd9\x81\xcb>\xf4\xa4\x8e\xd8\xb1/\xe9\xbe]\xb9\x9d\xc4\xfcmG?\'\xf5*\x974\xd7\x0b?\xb7\x8f\xae9"=\x00?\xb2\xcd\x8b\x03\xc3\xd8\x04\xbf\x9f4\xda\x94\x80\x86\xee>\x89H\xd3\xdck\x05\xdf\xbe\xedU\xd5X\xd1\xab\xf5\xbeQ\x93>v~\x91\xf8\xbe\x98r\x13\x06\xc8\x8e\xf6>\xcf?\xc1\x19\x15\xa9\xe1>\'\xf5*\x974\xd7\x0b?=\xbb\xa81\xdc\xfcI?\n\xa4A\xc0\xe8h\xfe>\x03)\xff\xa4}G\x14\xbf\x15\xc7\x89\x06\x1c\x82\x01?e\x04\xd87"\x80\x9a\xbe\xee\xb8\xd5LNx\x03\xbfo\xa7xBe\xf7\x9f>\x0f\xb20\xcb\x8b\xb5\x08\xbf\x84>\xb7\x81I\xcb\xf7\xbe\xb8\x8f\xae9"=\x00?\n\xa4A\xc0\xe8h\xfe>\xf1\x83\x17\xc8\xc79E?\xb5a\x81\xd4\x04\xec\xf1>\xac\x009N\xcb\xba\x12?\xf7\xe4\x0eC1S\xef\xbe\xfa\xab<\x1aY\xd9\t\xbf\xb53;\x92\xbf\xe8\x10\xbf\xf4\xd5\xc0\xf7\x99\xd8\xff>\xea8}o\xe5\xc2\xb1>\xb2\xcd\x8b\x03\xc3\xd8\x04\xbf\x07)\xff\xa4}G\x14\xbf\xb7a\x81\xd4\x04\xec\xf1>\x11\xe9O\x19\x1b\xebK?\xc1\xf2\xda1s\x96\x07\xbf\x1a6\'\xd6\xbd\xaf\xf9\xbe}zu\xcb\t\xe2\xf9>\xd1\xa5\x87Qz\xfe\xff>pm\xa7}h/\x1a\xbfP\xecQ\x9d\xd2\xff\x1a\xbf\x9d4\xda\x94\x80\x86\xee>\x15\xc7\x89\x06\x1c\x82\x01?\xac\x009N\xcb\xba\x12?\xc0\xf2\xda1s\x96\x07\xbf\x82\xcb\xe1\xdc\xe8\xf2H?\xa8\xee\x1058\xe7\xd4>\xe94j\xf7\xb8>\xf0>\xaf{\xc6D\xb48\xf7>/\xd9\x90&\x8c\xc7\xf5\xbe\x15\xab\x9e\xf8\xbfd\xf9\xbe\x8bH\xd3\xdck\x05\xdf\xbe]\x04\xd87"\x80\x9a\xbe\xf8\xe4\x0eC1S\xef\xbe\x1a6\'\xd6\xbd\xaf\xf9\xbe\xa7\xee\x1058\xe7\xd4>G8c\xca!\x80L?;\xd9\x154\xe1\x85\x14?81K?\xb4\x8f\x1e\xbf\xf8\x91ay1*\xb8>\xbd\x08\xee\xe9\xc1d\xb7\xbeN\x97O\xed6\xd1\xb8>\x7f\x96\xb5K\x16\x14\xe3\xbe\x1ff)\xdf\x9cW\xcf>"\x93\x805}\xf6\xbf\xbe\xac>A\x0c\xa6\x06\xc6\xbe\x0e\xc6\xadgc\xc3\xbd>81K?\xb4\x8f\x1e\xbf\x92\xec`\xcb|!.?\xa0\xab.\xa5\xc1E\x98\xbe{\xbe\n\xcd\xf5\xb0\xa3>\xc5 \xdd\xd8B\x99\x9c>\x06A\x94_\xc3\xe6\xc6>\xb5\xfb\xad\x87\xcaJ\xd5\xbe9\x11T\xbd\x98\xd2v>\xddUD\xdc\xf5g\x99\xbe\x9cd6i\xeb(\xd5>\xfa\x91ay1*\xb8>\x9f\xab.\xa5\xc1E\x98\xbe\xd1\xeaO\x104\xe5,?\xe8B\xe6\xc6\x167\xc4>\x9dv\xfa\xfe\xf6\xfb\xd9\xbe\xcb\nn\xd8\xe2\xe5\xe0\xbe6\x1c\x18\xa0\xef\xf3s>zi\x10\xbf\xee\x00\xe1>Ds\xa2f>\xa1\xd3\xbe\xac\xbc\xb7\xa4<\x9f\xd8\xbe\xba\x08\xee\xe9\xc1d\xb7\xbex\xbe\n\xcd\xf5\xb0\xa3>\xe7B\xe6\xc6\x167\xc4>xs\x0b\xfb\x1aj+?\x8d\x9c\xbe\xa9\xc9\x98\xcf>%\x16r\x9d-\x0f\xe5>\x07J\xc5\x17\xc2\x0f\xca\xbeE\\^\x98\xf44\x9f>\xdd8NY`\xd2\xed\xbe\x93\x1a\xff\xa1b\xb1\xd8>N\x97O\xed6\xd1\xb8>\xc2 \xdd\xd8B\x99\x9c>\x9fv\xfa\xfe\xf6\xfb\xd9\xbe\x8f\x9c\xbe\xa9\xc9\x98\xcf>\x87\xc7<\xbc\x103,?c\xf0\xcf\x05\xf8\x81\xd8\xbe-m\x8c\xaeC\x98\xe3\xbe\\}.l\x97\xd4\xc8>/\xea\xa6e\x1e\xce\xd3\xbe\xf4\x1a[\x0c\x17\x86\xcc>\x80\x96\xb5K\x16\x14\xe3\xbe\x04A\x94_\xc3\xe6\xc6>\xcb\nn\xd8\xe2\xe5\xe0\xbe\'\x16r\x9d-\x0f\xe5>d\xf0\xcf\x05\xf8\x81\xd8\xbe\x89t\xfa\xf6r#-?42\x85i\x0bk\xe0\xbe\x0fsC\xd0\x0f\xd4\xc6>\xd8\xa8\x02\x8d[\x8f\xc2>\xbe\xcf\xb9Vw\xe2\xca>\x1bf)\xdf\x9cW\xcf>\xb2\xfb\xad\x87\xcaJ\xd5\xbe4\x1c\x18\xa0\xef\xf3s>\x06J\xc5\x17\xc2\x0f\xca\xbe,m\x8c\xaeC\x98\xe3\xbe32\x85i\x0bk\xe0\xbez(\xe5Y\x0bX,?x\x87\x9e\xb9O\xd2\xc2>b\x1e\xc2\xfe@\xc7\xc6\xbed\xb4\x9b[\xad\x19\xd2\xbe\x1f\x93\x805}\xf6\xbf\xbe(\x11T\xbd\x98\xd2v>zi\x10\xbf\xee\x00\xe1>C\\^\x98\xf44\x9f>Z}.l\x97\xd4\xc8>\x0fsC\xd0\x0f\xd4\xc6>w\x87\x9e\xb9O\xd2\xc2>\x89\xf3\x8fig\x1c+?\xfa\xd8sa=T\xd8\xbe\x86\xd5\x99\x85\x1b\xf4\xdf>\xae>A\x0c\xa6\x06\xc6\xbe\xa6UD\xdc\xf5g\x99\xbeDs\xa2f>\xa1\xd3\xbe\xd98NY`\xd2\xed\xbe/\xea\xa6e\x1e\xce\xd3\xbe\xd8\xa8\x02\x8d[\x8f\xc2>b\x1e\xc2\xfe@\xc7\xc6\xbe\xfb\xd8sa=T\xd8\xbeX\x8fnp\x0bc,?\xe1\x8a\xaa\xde\x8d\x05i\xbe\x18\xc6\xadgc\xc3\xbd>\x98d6i\xeb(\xd5>\xad\xbc\xb7\xa4<\x9f\xd8\xbe\x93\x1a\xff\xa1b\xb1\xd8>\xf4\x1a[\x0c\x17\x86\xcc>\xbf\xcf\xb9Vw\xe2\xca>e\xb4\x9b[\xad\x19\xd2\xbe\x86\xd5\x99\x85\x1b\xf4\xdf>\xf4\x8a\xaa\xde\x8d\x05i\xbe:\xfd\x13\rs?,?\xba\xa9\x14\xbc\xed5\x10?/n\x8c\x1c\xe9\x17\x1a?\xc6+\x9aOqo\xc9\xbe\xceVt0\xfb\xb4\xc0>H\xc5\xd8\xb4\x0e\x0c\xb1\xbeeiD\xabO\x12\xc6\xbeS\xa1:\x96\x08\xf7\xd3\xbe\xa2>rM\xea|\xcc>C\xd9j3J\xab\xb5>p\xf5\x94\x01"\xe7\x9b\xbe.n\x8c\x1c\xe9\x17\x1a?N8\xec\xe1\x96p,?\x99\xd4\xb7\xeb\x1d6\xdb\xbe\x90\xd0p\xf9\x8c\xba\xdc>u7\\\xa9^m\x95\xbe\x95\x82\xf6\xad=*\xd3>\xf2\x03\x134[\xee\xe2\xbe\xd4\xc8H\xdfG\x0em\xbe\x19J\x8a\x06\xbb\xa3\xd5>\x18\xde|S\xd0\xfa\xd1\xbe\xc8+\x9aOqo\xc9\xbe\x99\xd4\xb7\xeb\x1d6\xdb\xbe\xc1\x92d\xec\xa9,*?\xf9\x1a\x05\xd3\x90\x14\xa9>\xee\x84\x16L\xb2\xe1\xb9\xbe\xef\xc2|\xe5\x110\xd0\xbe\xbd>B5\x9e$\xd0>LU7\xc6\x8f\xbf\xc6>\x91\xdf\x92\x991t\xc2>Y\x9d\x82\xda$\xbd\xb4>\xcfVt0\xfb\xb4\xc0>\x91\xd0p\xf9\x8c\xba\xdc>\xfc\x1a\x05\xd3\x90\x14\xa9>\xda/\xec\xdd\xeeB(?\xff\xb2\x9e\xba\x14g\xb7>\xcd\xfb\x9830\xf4\x92\xbeR\xb0C\x9f\xf2\x04\xca\xbeuM\xca\xbe\x93\x0c\xc0\xbe4X\xa7\xed\xc1\xd0\xc3\xbe\xbb\xe8\xda\x87 \xb6\xb6\xbeH\xc5\xd8\xb4\x0e\x0c\xb1\xbeq7\\\xa9^m\x95\xbe\xf0\x84\x16L\xb2\xe1\xb9\xbe\x00\xb3\x9e\xba\x14g\xb7>\x04\')\xa4\xd8i)?\x01M/\xe0\x90\xed\xc3\xbev2L\x95Nv\xd6>5\xb3\xa1\xf5\x11\xe0\xd7\xbe_\xe7\x1e\x9f\xd9\xb8\xba\xbe\x89\x03s\xf83\xef\xc6\xbefiD\xabO\x12\xc6\xbe\x94\x82\xf6\xad=*\xd3>\xef\xc2|\xe5\x110\xd0\xbe\xce\xfb\x9830\xf4\x92\xbe\x01M/\xe0\x90\xed\xc3\xbe`\xa0\x86\x025\xff(?\xc4\x15\x9c\xbc\x16\r\xbc\xbe2O>\xd5\x13\xcf\xb5>\xd8wW\xef\x82n\xe1>j\x83\x8d\x81\xef?\xd0>T\xa1:\x96\x08\xf7\xd3\xbe\xf2\x03\x134[\xee\xe2\xbe\xbd>B5\x9e$\xd0>P\xb0C\x9f\xf2\x04\xca\xbev2L\x95Nv\xd6>\xc2\x15\x9c\xbc\x16\r\xbc\xbe\xdbn/4\x0b\x17)?24\x00\xc0\xb7Z\xb4\xbeu~\x88\x08h\xa2\xc6\xbev\x83x\x80w\x9c\xd3>\x9d>rM\xea|\xcc>\x91\xcbH\xdfG\x0em\xbeKU7\xc6\x8f\xbf\xc6>uM\xca\xbe\x93\x0c\xc0\xbe4\xb3\xa1\xf5\x11\xe0\xd7\xbe/O>\xd5\x13\xcf\xb5>14\x00\xc0\xb7Z\xb4\xbe*\xa64@\xda\xaa(?\xf23\xe8]-\xf6\xc9\xbe#\x88\x03\xf6\\\xa0\xd2>D\xd9j3J\xab\xb5>\x19J\x8a\x06\xbb\xa3\xd5>\x91\xdf\x92\x991t\xc2>3X\xa7\xed\xc1\xd0\xc3\xbe_\xe7\x1e\x9f\xd9\xb8\xba\xbe\xd8wW\xef\x82n\xe1>u~\x88\x08h\xa2\xc6\xbe\xf13\xe8]-\xf6\xc9\xbe>C\xb5\xe8\xf4\xfb(?Cb\xd3\xcd\xe4\x17\xb8\xbez\xf5\x94\x01"\xe7\x9b\xbe\x1a\xde|S\xd0\xfa\xd1\xbeZ\x9d\x82\xda$\xbd\xb4>\xbb\xe8\xda\x87 \xb6\xb6\xbe\x8a\x03s\xf83\xef\xc6\xbek\x83\x8d\x81\xef?\xd0>u\x83x\x80w\x9c\xd3>$\x88\x03\xf6\\\xa0\xd2>Bb\xd3\xcd\xe4\x17\xb8\xbe\xb1|o\nT\x1e(?\xd7\xf4,e\xd7$N?\xc9w\x92\xa0\xbd\xfaJ\xbf\x98\x91S\x1f\xdc\x81\x06?\xf3\x89\xa2\xcdF\xda\x1b\xbf\x0f\x87t\xc4\x0f3\xf4\xbe\xa8\xebw\xbc\xd2\xfd\x17?\xfd&X\xc9\xc7\x8e\xfa\xbe\xfb\x9as\xb8\x13\xf5\xf7>\xc4\xcf\xc6\'\xcah\xd9>\x1fe\x07_\xf9\xb3\xf4>\xc8w\x92\xa0\xbd\xfaJ\xbfVZ=\xe6y\xe3I?\x92\xae\xfbU\xf1\xbc\xfa\xbe\xc6\xbdWL$i\x1a?\x10\xbf\xba\xe3\xacm\xf6>\x01fm\xe0\xfc\xd0\x1f\xbf;\x9b\x05l#\xdc\x07?\xaf\x18\x16\x91\xec\xbc\xff\xbe\x05\xb1\xcaw\x84f\xfc\xbe\x0ce3\x94^3\xf8\xbe\x97\x91S\x1f\xdc\x81\x06?\x94\xae\xfbU\xf1\xbc\xfa\xbe\xc6\xab\x18(\xf8%G?\x0c\xe8\xe0\xf5\xd00\xf0\xbes\r\xd6\xf4F\xf8\x12?\x909BH\xb07\xe8>\x16Dk\x047\xe2\xfc\xbe]\xf0\xdc\xb9\x99b\xdc>\xc0\n\xec\xae;\xf3\xe9>\x04P\xa6\x17\xe5\xd1\xe9>\xf4\x89\xa2\xcdF\xda\x1b\xbf\xc6\xbdWL$i\x1a?\x0c\xe8\xe0\xf5\xd00\xf0\xbeb\x08\xa4\xaa\xe1dK?B\xd5\xcc\x0f#a\x04\xbfS\xa62^d\xe7\xff\xbe\x93!\x7f\x1e\xd8&\xf1>\x14C\x85D>f\xdc>A\xd8^\xec\xbc\xc1\t\xbf\xf5\xac\x05\x93\xb2\x04\xf1\xbe\r\x87t\xc4\x0f3\xf4\xbe\x10\xbf\xba\xe3\xacm\xf6>r\r\xd6\xf4F\xf8\x12?@\xd5\xcc\x0f#a\x04\xbfZ\x95b\xdb[CH?\xb6\x84\x97\xe8\xff\x06\xf7\xbeO~\xbc>\x11\xb0\x12?\x15\\\x1az=q\x19?&\xb1\x8eu\xd0\xf4\x0c?>Z8y/\xea\x13\xbf\xa3\xebw\xbc\xd2\xfd\x17?\xf9em\xe0\xfc\xd0\x1f\xbf\x919BH\xb07\xe8>N\xa62^d\xe7\xff\xbe\xb3\x84\x97\xe8\xff\x06\xf7\xbe_;\x805~&N?\x1ab\x93P\xea\xac\xe5>\xe1\xdb\xca\xe0\x16\xae\r?\xfe\xa9x\xd3\xda\x98\x0e?0v\x94\x10\xd2\x00\x00\xbf\xf7&X\xc9\xc7\x8e\xfa\xbe8\x9b\x05l#\xdc\x07?\x13Dk\x047\xe2\xfc\xbe\x94!\x7f\x1e\xd8&\xf1>M~\xbc>\x11\xb0\x12?\x1cb\x93P\xea\xac\xe5>\xb6<\xfd\x8e\x14RJ?{F\xf0\xa2#V\x1f\xbf\x19\xde\x83\x83\xeb\x8d\xff>\xfe6\xf9Y:\xc6\x01?\xf9\x9as\xb8\x13\xf5\xf7>\xad\x18\x16\x91\xec\xbc\xff\xbeZ\xf0\xdc\xb9\x99b\xdc>\x1bC\x85D>f\xdc>\x13\\\x1az=q\x19?\xe2\xdb\xca\xe0\x16\xae\r?{F\xf0\xa2#V\x1f\xbfn2\xd5\x7fs$L?{\xaf\xd0\xd4|A\xf6>\xb9\xdd\x8d\x02\x81\x81\n\xbf\xda\xcf\xc6\'\xcah\xd9>\n\xb1\xcaw\x84f\xfc\xbe\xbf\n\xec\xae;\xf3\xe9>A\xd8^\xec\xbc\xc1\t\xbf(\xb1\x8eu\xd0\xf4\x0c?\x00\xaax\xd3\xda\x98\x0e?\x18\xde\x83\x83\xeb\x8d\xff>|\xaf\xd0\xd4|A\xf6>)\xc9\xb8\xb6\x04\xadJ?78[\x1d\x080~>\x1fe\x07_\xf9\xb3\xf4>\x0ee3\x94^3\xf8\xbe\x05P\xa6\x17\xe5\xd1\xe9>\xf6\xac\x05\x93\xb2\x04\xf1\xbe>Z8y/\xea\x13\xbf0v\x94\x10\xd2\x00\x00\xbf\xfe6\xf9Y:\xc6\x01?\xb9\xdd\x8d\x02\x81\x81\n\xbf\xe98[\x1d\x080~>\xdf\xa6.[\xd0\xadG?Zz`mr\x7f\xeb>Oo\xa3\xab?\xa2\xd9\xbe\xa7\xad\x8e\xe14\x02\xb1>\xe0\x8f\x9a\x9e\xb2U\x8d>*\x1b\x85\x870\xb5\x90>\xee\xda\x87J\x9a\xb9\xc4\xbe\xed\x1a\x84G\xf56\xa2>/\x8e\xba7V\xbbq>j\xbd\xf3!y8\xa8\xbe;\x9e\xb6~|g\xc2>Oo\xa3\xab?\xa2\xd9\xbe|F\xbe\x08El$?\xb8N\x81\xfd\x01\xd0\x91>\x96\x86\x1161\xae\xc5\xbe\xc0\xa0uk}l\xb9>\xc4\xf7\xd3\xb5\x181\xbe>\xcb\xb3\x8b\x8b\xabg\xb9>\xc8K\x94\x1a\xe4\x1b\xbc>p\x86\xa8A\n\xd7\xad\xbeX\x9fY\x01\xeco\xdf\xbe\xa7\xad\x8e\xe14\x02\xb1>\xb6N\x81\xfd\x01\xd0\x91>\xed\xe0\xf2;O8!?"A\xc3\n\xd1\xc1\xa7>1\xc9\t\xe1\xb9D\xd0>\x9f0B\xd9\xce;\xc1\xbe\xb4<@\x8c\x94`\xa4\xbeA\xdf\xe5\xc9\x8c\x84\xa1>H\x01KgM\x12\xa4>\xfe;\x0b\x91\x82c\xab\xbe\xe0\x8f\x9a\x9e\xb2U\x8d>\x93\x86\x1161\xae\xc5\xbe A\xc3\n\xd1\xc1\xa7>h\xa5\xad\r\xe4\x81"?\xf83s\xda\x11\xbd\xd5\xbe\x07"d\xb9H\xa7\xbb\xbe\xbe\x02\x15\xf2\x9c\xe3\xc4>C\xedRS>X\xb4>\xf5\xb8\xdel3\xa1n\xbez\xe2\x11\xfb\x08\x8a\xd2\xbe+\x1b\x85\x870\xb5\x90>\xc0\xa0uk}l\xb9>0\xc9\t\xe1\xb9D\xd0>\xf93s\xda\x11\xbd\xd5\xbe\xe9\xa1b\x84\xe2\xfb!?`\xc0\xb9\x96a\x83\xc2>\x00\xa9\xfd\x08\xb6\xc7\xc2\xbe\t\xf7\xcf\xc3\xf0H\xd3\xbe7\xb7\x8e\n\x0c;\xb6>\xc8S\xd9\xfa\x89\xd5\xd2>\xee\xda\x87J\x9a\xb9\xc4\xbe\xc6\xf7\xd3\xb5\x181\xbe>\x9f0B\xd9\xce;\xc1\xbe\x06"d\xb9H\xa7\xbb\xbe_\xc0\xb9\x96a\x83\xc2>\xb3\xf5\x1b\xaeJk"?\x18\x8fT\xdd:\xbd\xc3\xbeU\x12\x12\xefwJ\xa3>\xac%\x16vRA\xd3\xbe\xb2\xbf3\xe9\xf0f\xbb>\xee\x1a\x84G\xf56\xa2>\xc9\xb3\x8b\x8b\xabg\xb9>\xb4<@\x8c\x94`\xa4\xbe\xbf\x02\x15\xf2\x9c\xe3\xc4>\x00\xa9\xfd\x08\xb6\xc7\xc2\xbe\x18\x8fT\xdd:\xbd\xc3\xbe\x0cEc^K\x93"?X\xad\xba\xdb\xdf\x8b\xc8>\x91t\xee\xf4_\xcb\xc5>\xa0\x1b\x87\x81\x17\'\xd2>0\x8e\xba7V\xbbq>\xc9K\x94\x1a\xe4\x1b\xbc>?\xdf\xe5\xc9\x8c\x84\xa1>E\xedRS>X\xb4>\t\xf7\xcf\xc3\xf0H\xd3\xbeV\x12\x12\xefwJ\xa3>Z\xad\xba\xdb\xdf\x8b\xc8>\x10\xee\xfe\xb5W\xd1!?S6{\xbb\xb4[\xc2>\xc4^3M\x83\xcb\xac>m\xbd\xf3!y8\xa8\xbeo\x86\xa8A\n\xd7\xad\xbeI\x01KgM\x12\xa4>\xf4\xb8\xdel3\xa1n\xbe:\xb7\x8e\n\x0c;\xb6>\xac%\x16vRA\xd3\xbe\x93t\xee\xf4_\xcb\xc5>R6{\xbb\xb4[\xc2>\xa5;7\x03\xb5m"?t\x8c\x1fe\xf2E\xd0>9\x9e\xb6~|g\xc2>X\x9fY\x01\xeco\xdf\xbe\xff;\x0b\x91\x82c\xab\xbe{\xe2\x11\xfb\x08\x8a\xd2\xbe\xc8S\xd9\xfa\x89\xd5\xd2>\xb3\xbf3\xe9\xf0f\xbb>\xa1\x1b\x87\x81\x17\'\xd2>\xc7^3M\x83\xcb\xac>u\x8c\x1fe\xf2E\xd0>\x914g\xbbV\xf7#?'
tbssS'k'
I10
sS'pypmc_version'
p61
S'0.11'
p62
sS'N_adapt'
p63
I500
sS'critical_r'
p64
F2
ssS'sys.argv'
p65
(lp66
S'final_run.py'
p67
asS'pypmc_version'
p68
S'0.12'
p69
sS'N_perp_ess'
p70
I10000
sS'first_VB_prior'
p71
I01
sS'ess'
p72
g17
(g12
S'\xbdTx\x15\xc7H\xed?'
tRp73
sS'min_steps'
p74
I4
sS'perplexity'
p75
g17
(g12
S'\rT\xcb\x10\xdb\xbd\xee?'
tRp76
sS'mincount'
p77
I20
sS'first_proposal_index'
p78
S'average_variational'
p79
sS'max_sampling_steps'
p80
I20
sS'method'
p81
S'VB_pripos'
p82
sS'N_c'
p83
I3000
ssS'components'
p84
(lp85
g1
(cpypmc.density.gauss
Gauss
p86
g3
NtRp87
(dp88
S'mu'
p89
g8
(g9
(I0
tS'b'
tRp90
(I1
(I10
tg12
I00
S'\x0f\xc2\xd0:\xaa\x070@SoB\x9cI\xd5\x14\xc0\x05)d\x99\x1dv\x92\xbf\xec\x88.\xba\xfd2U\xbfG\xa6\xa1\xa3\x94\xf8o?U\xf5\x8d,\xe1\x94\xb0\xbfc\xa6\xd8\xd5k\xb8\x87\xbf\x0b\xe6\x87eD\x87\xa3?\xa7\x80=\x87\xbd\xd0\x96?\x80u`\x1cj\x9ar?'
tbsg6
I10
sS'det_sigma'
p91
g17
(g12
S'\x9c\xc2@\xd1\xc9P0@'
tRp92
sS'_tmp'
p93
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
tg12
I00
S'\xcd\xd7p{\x19\xc0"\xc0\x1a;>\xc4;\xf2 @SO\xdf\xee\x8e\x9d\xfc\xbf\x14\xba\xf9\x12\x82\xb6\xbf\xbf\xf2i$r\xca/\xeb\xbf\xfeq\x99\xec\xc0U\xcb\xbf\x06\xb8>\x0f)]\xd3?\xe4\xfe\xd5\x12\xab\x18\xed\xbf\x8f\xf1\xe9\x02\xec%\xe5?\x08\xfeL\x13\x1e|\xf5?'
tbsS'sigma'
p95
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
I10
tg12
I00
S'D\xe0EO\x94\xf6/@5\xd8\x8a\xa6\xe6\x920\xc0\xedy\xe4\xa4\xce$\x96\xbf\x9e\xd9\xc1\xf3\xf1\xd2\xb2?\x84\xaf\x11c\xaaS\xce\xbf\xcctR<\x89;\xc4?\x8cM\xaa\xc9c/\xd5?\'\x80nM\x93\x87x?I\xe9f\x91Yn\xb7\xbfYy\xbf\xe5\x18\x07\xb0?3\xd8\x8a\xa6\xe6\x920\xc0\xb6\x9bl\xab.92@X\xf8BY\x1f\xfd\x81\xbf~abnj\x8b\xbc\xbf\xaf,\xc8\xe1\xe7"\xd2?j\x06\xf7\xa6\xdb\xd6\xc3\xbf\xe3\x932i\xa0I\xd3\xbf\'51}\x9d\xea\x7f\xbf\x15\xdcR\xa0\xf5\x12\xb7?\x82\x0f1\x9d_\xb3\xb9\xbf\x1dz\xe4\xa4\xce$\x96\xbf\xeb\xf7BY\x1f\xfd\x81\xbf\xd7Y\x03(q\x96\xef?9\xcbh\xe8\x91.l\xbf\x12\x96\x95\xb3\xba\x03^\xbf%{\x90\xad\xad\xc6\x95\xbf\x1f\xf3\x13]\x16\x18o?\x9d\xb8\xe4\n\x00\xc2X?\xdad\xe2y\x94\xad\xa3?\xd2\xffLG:\xfcs?\x97\xd9\xc1\xf3\xf1\xd2\xb2?sabnj\x8b\xbc\xbf*\xcbh\xe8\x91.l\xbfEWG7\'\xb7\xf0?\x1a\xc1\xa9zu\xd2\x8a?j\xeb{\x1d\xf1\x9ew?\xb3\xf7\xcf\xed|sm?\xae\x8f!\x1e\x82}\x9c?PRDg=\xa3\xa5?\xfeb\xe2\x85\x94\xf7\xa5?\x85\xaf\x11c\xaaS\xce\xbf\xaf,\xc8\xe1\xe7"\xd2?\x18\x96\x95\xb3\xba\x03^\xbf\x1c\xc1\xa9zu\xd2\x8a?N\x1e\x0b2:\xfe\xef?\x8c\x0fDt\x0c,\xa2?\xeb\xf2\xa5dW!\x89?s\x02\x93\xc7\xd3\x98\xa6?\x99\xd0\xa4\xc7\x11\x99\x83\xbfHa5\xd4\xb8\x97\x8c?\xdctR<\x89;\xc4?y\x06\xf7\xa6\xdb\xd6\xc3\xbf"{\x90\xad\xad\xc6\x95\xbfm\xeb{\x1d\xf1\x9ew?\x88\x0fDt\x0c,\xa2?\xd7\\#Lx=\xf0?\x0f\xe0\x17\x83\x15b\x88\xbf\xfc\xf7\x98`\x9f\x1b\xaf?c\x06\xe1\x05$9T\xbf\x1d\x02\x80\x0f\x9b8\x94?\x8aM\xaa\xc9c/\xd5?\xe2\x932i\xa0I\xd3\xbf\x15\xf3\x13]\x16\x18o?\xc6\xf7\xcf\xed|sm?\xdf\xf2\xa5dW!\x89?\x1b\xe0\x17\x83\x15b\x88\xbf\xee\x14s\xda\xcd \xf1?\xf7+.\x0bR%\x9e\xbfO\xb5\xd6\xb5?G\xa1\xbf\xfc\n{/\xcc\xadG\xbf\r\x80nM\x93\x87x?\x1a51}\x9d\xea\x7f\xbf\x97\xb8\xe4\n\x00\xc2X?\xae\x8f!\x1e\x82}\x9c?m\x02\x93\xc7\xd3\x98\xa6?\xf8\xf7\x98`\x9f\x1b\xaf?\xf2+.\x0bR%\x9e\xbf(\xde(\xf6\xd8 \xee?\xa9)`e\xbd\xca\x97?NO\x1a\xb8\xaa\x0b\x9e?G\xe9f\x91Yn\xb7\xbf\x16\xdcR\xa0\xf5\x12\xb7?\xdad\xe2y\x94\xad\xa3?QRDg=\xa3\xa5?\x9f\xd0\xa4\xc7\x11\x99\x83\xbfu\x06\xe1\x05$9T\xbfO\xb5\xd6\xb5?G\xa1\xbf\xa9)`e\xbd\xca\x97?qNU\x82\'\xab\xef?*:\x97(\x1c\xb8\x95?py\xbf\xe5\x18\x07\xb0?\x9d\x0f1\x9d_\xb3\xb9\xbf\xce\xffLG:\xfcs?\x00c\xe2\x85\x94\xf7\xa5?Fa5\xd4\xb8\x97\x8c?\x1b\x02\x80\x0f\x9b8\x94?<\n{/\xcc\xadG\xbfNO\x1a\xb8\xaa\x0b\x9e?*:\x97(\x1c\xb8\x95?\xb2\x1cs\xad\xca`\xef?'
tbsS'inv_sigma'
p97
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
I10
tg12
I00
S'\x94I\xfc\xdb\x0e\xbe\xf1?\xe3s$`\x12!\xf0?\xfa\xd3,\x01\xe4\xc8\xa0?K\x9b\x8a\x05\x94l\x9d?\xa2\xa2c\x10]\xc7\x96\xbf\x97@\x8en\x9c.\x93\xbf\xc9\x84\x899\r@\xae\xbf\x98\xa77\xdf\xba\x195\xbf\x18\xa4G<~\xceu?\xce\xa0q\x8a\xef$\xa0?\xe1s$`\x12!\xf0?\xf6b\x07\xf6p\x1a\xef?X%\x03P&S\x9f?.\xa6\x04\xfd\xc3p\xa0?\xee\xf4\x10BQ\xce\xa2\xbf\xad\xe1;$3R\x80\xbf\xe7\xe1@\x85\xf7k\xa3\xbf\xe8\x94\xb5\x08\x9foD?\x18`\x82S\xd3\xeb0\xbf?\x02\xe7\xfc0\x87\xa1?\xfa\xd3,\x01\xe4\xc8\xa0?T%\x03P&S\x9f?y\xd1\xc3\x80\xf2A\xf0?\xcf\x84:\xe7\x8f\xabx?5\xd6\xc6\xee\x16\xfa\xe9\xbe6\xeb\xcc\xef]h\x95?G\xb6vB3\x7fy\xbfvQ\x13^\xfb"b\xbfD2\xf0\x99\xb8<\xa4\xbf\xe6\xfdQ\xb5\xa8\x01o\xbf5\x9b\x8a\x05\x94l\x9d?#\xa6\x04\xfd\xc3p\xa0?\xc6\x84:\xe7\x8f\xabx?\xfbV-\x19\xb8\xce\xee?\n\xb8Y\xa5I\x95\x8b\xbf7\x97f\x14\xbc\x92b\xbf/u(Wqat\xbf\x82\x15\xd7\xf1\x89(\x9a\xbf\x99Al\x9dF\xba\xa4\xbf\x97S\xd6V5\xe1\xa3\xbf}\xa2c\x10]\xc7\x96\xbf\xdd\xf4\x10BQ\xce\xa2\xbf\x13\xd0\xc6\xee\x16\xfa\xe9\xbe\x0c\xb8Y\xa5I\x95\x8b\xbfj\x83\xb0D\xfb%\xf0?\xb0\xa5\xf1\xc6\x85\xb0\xa1\xbf\x8fM\xc8\x02\x13\x9f\x90\xbf2\xed\x00\x10\x10&\xa7\xbf\xc7\xca\x0fR\xa0b\x89?\xf9\x03\x9b\xba\xbad\x8d\xbf\xb5@\x8en\x9c.\x93\xbf\xda\xe1;$3R\x80\xbf2\xeb\xcc\xef]h\x95?7\x97f\x14\xbc\x92b\xbf\xac\xa5\xf1\xc6\x85\xb0\xa1\xbf\xdah\xe1\x91\x92\xc4\xef?\x1a\xd9li\x02*\x8b?\\\x9e\xf0\xfc\xfat\xaf\xbfi\x94mU\x93\xb9W?\xfbA\xf6\x8fG\xb9\x91\xbf\xc9\x84\x899\r@\xae\xbf\xe9\xe1@\x85\xf7k\xa3\xbf?\xb6vB3\x7fy\xbf:u(Wqat\xbf\x87M\xc8\x02\x13\x9f\x90\xbf\x1e\xd9li\x02*\x8b?\x89\xfd\xf4(\xe13\xee?\'\x84q\x98\xb7\x9d\x9d?\xfdA\x8a\xf4\x81\x8a\x9e?\xb7GW\x01\xb4bG\xbf\x9d\xa67\xdf\xba\x195\xbf5\x95\xb5\x08\x9foD?kQ\x13^\xfb"b\xbf\x82\x15\xd7\xf1\x89(\x9a\xbf,\xed\x00\x10\x10&\xa7\xbfU\x9e\xf0\xfc\xfat\xaf\xbf!\x84q\x98\xb7\x9d\x9d?\x17a\x89\xb1,$\xf1?\xa1\xfd\x97\\\x07\x88\x97\xbf\xc8\xe2\xbb\x98\xa2 \x9d\xbf\x05\xa4G<~\xceu?#a\x82S\xd3\xeb0\xbfD2\xf0\x99\xb8<\xa4\xbf\x9bAl\x9dF\xba\xa4\xbf\xce\xca\x0fR\xa0b\x89?\x81\x94mU\x93\xb9W?\x00B\x8a\xf4\x81\x8a\x9e?\xa1\xfd\x97\\\x07\x88\x97\xbf}K\xfe\xab\xf7B\xf0?\xb0\xc9"\x90\t[\x94\xbf\xcd\xa0q\x8a\xef$\xa0?D\x02\xe7\xfc0\x87\xa1?\xdb\xfdQ\xb5\xa8\x01o\xbf\x96S\xd6V5\xe1\xa3\xbf\xff\x03\x9b\xba\xbad\x8d\xbf\xf8A\xf6\x8fG\xb9\x91\xbf0HW\x01\xb4bG\xbf\xcb\xe2\xbb\x98\xa2 \x9d\xbf\xb1\xc9"\x90\t[\x94\xbf\xde\x13b\x8a\xd6e\xf0?'
tbsS'_local_gauss'
p99
g1
(cpypmc.density.gauss
LocalGauss
p100
g3
NtRp101
(dp102
g6
I10
sg91
g92
sS'cholesky_sigma'
p103
g8
(g9
(I0
tS'b'
tRp104
(I1
(I10
I10
tg12
I00
S'##\xd6\xceI\xfb\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xc3_\xbcW\x95\x10\xc0^\xf21\xed\xc8G\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\xb1\r\xcd\x11(v\xbf\xe2a\xf7\xdf\x85h\x9f\xbf\'7\x01\xbd\x0c\xc7\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\x984\xe7\xb7\xd5\x92?<|\x17\r8\xbc\xa1\xbft;\x8dKX)r\xbf\x93V\x8c\xd9sW\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x138+"X\xae\xbf\xcbZ]\xc0\xbd\xf4\xa2?\x12\xb4\x93\xfe9\xc7P\xbf)6 s~\x02\x8f?W\xa2F\xb5#\xea\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~ \x87O\x84>\xa4?\xee\x84o\x08:\xf9\x81?s\x1a7\x83/n\x95\xbfn\xbb\\_\xb7\x0eu?\xaej\x07k\xb74\xa3?\xaf\x9c\xd3\xaay\x17\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00yx\xdc\xc9\x822\xb5?\xd2l\x82\xccG\x17\xa5?w\xdb\x96\x0e\xfd\xb6v?\xd6\xbb\xea>\x05Cl?S\xce\xa9\xb0\x0b\x06\x90?\x9e\'\x96\xc35R\x90\xbf\xd4\xbcG\xfd\xe6{\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_Z\xd5p0\x8bX?H\xf1\xa6\xc5\x18wY\xbf=#\xc9\xb3=GX?_n\xcav\xd6\xd1\x9b?\xee\x14\x91}\xac\x85\xa6?w\xffK|\x17\x03\xae?\x07|\x8b\n\\-\x9d\xbf\x08\x11\x17\n\x84\xef\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd!TF\xcdq\x97\xbf(\x08]\xb6NDs\xbf\xc3\x8a\x96\xe9t\xad\xa3?\r\x07\xdb\x86rf\xa5? l\xe5mBL\x87\xbf\xaa\xe0\x81\xa8X\xbbG?\'\x0b\x91\xf9\xc4\xa1\x9f\xbfC!K\x98\xc5\xed\x96?\x96/\xc4jb\xbf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x98\xed\xdabu\t\x90?\xd8\x08V\x14d\xd8\xa1\xbfl\x0e\xf7\x86\xab\x10p?y\xfeq\x99Y\xc4\xa4?0w\xa6.\xdc\xf8\x8f?f\xec\x02t\xd6\x0f\x93?\xbf\xa5\xc4J\xe3\tF\xbf%Y\xee\x90\x95\xeb\x9b?\x0e\x1dT\x88\x83\xb4\x93?\xa4O\xd3\xbd\x05\x9c\xef?'
tbsS'log_normalization'
p105
F-10.585445556148724
sg95
g96
sg97
g98
sbsbag1
(g86
g3
NtRp106
(dp107
g89
g8
(g9
(I0
tS'b'
tRp108
(I1
(I10
tg12
I00
S'-@\xe5\xc7\xd6X \xc0\x86\x1bJC\x00b\xe4?\xab\x16\x918\x1b\xa7\x88\xbf\x83UB\xa7\xf0\xe2c\xbf\xc1p\r\\8\xc9|\xbfA\x1c[b\x96\xc6\x91?\xad&\xc0\x18tY\x9f\xbf"\n=\xd9\x01W\x98\xbf\xaah\xdb\x1e\x12\x1as\xbf]\xb8li\xd6\xdb\x9c\xbf'
tbsg6
I10
sg91
g17
(g12
S'\xfd\xfc\x89\xce\xcb~#@'
tRp109
sg93
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
tg12
I00
S"~\xec\x15\xc2\x11\xa8-@\xe0\x86\xa1\xc7\xdb\x05\x05@\xca\xbd\xd3.\x19\xb6\xfc\xbf\x8ca\xa8\x846l\xbf\xbfj\xad\xc8l?\xd6\xea\xbf\x18\xe8\x95'\x82\xec\xd2\xbf>\xf5\x1b\xf2\xfc\x94\xd4?2\x98\xb3\xbd~\x1d\xeb\xbfe\x94a\x13\xa6\x02\xe6?_\x11\x0f\xd7'\x02\xf6?"
tbsg95
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
I10
tg12
I00
S',ls\x12\x10\xc5&@\xde\x03c\n~b\x17@_{(\x07\xcf\x9f\x9e\xbf\xc6\xbf\x94\xb170\xb1?\x98\xb8\xe7\x0e\xb7\x18\xa8\xbf4i\xd5\x13\x83$\xd5?\xe3\x1c\xa9\x8f\x93\x90\xb7\xbf\x98\xdbT%\xd7.\x9c?|\xff\x17x\xbc\xc4\xb0?\xe3\x95\x12\xa5\xa3\x8d\xc6\xbf\xdb\x03c\n~b\x17@\xf5\x98\x8bHg-\x0f@\xbf]\xe5\x13\xa4\x8f\x96\xbf\xa8\xe7;\xa6\xcc\x01\xa4?|\xfb\xd9&\xaf\xeb\x8e\xbf\x05\xda5\xda\x96\xdf\xc4?\xaeNK\x7f\xebK\xa7\xbfo\xd4!\xb1\x1b|\x8d?\xae\xf4\xe1\xe2n\x8c\xa2?\xaa\x84\xea2\xea\x08\xba\xbfm{(\x07\xcf\x9f\x9e\xbf\xbf]\xe5\x13\xa4\x8f\x96\xbf\xe8\xa99\x07\xcba\xef?\x80\x1f\xa4\x8b~#\x88?\xf9(\x83\xb6\xf0\xca\x92?">\xaa\xf2\xf3\xc0\x82?\xca\xa0 2\xbf\x8dc?\x9bJ\xea\xd9\xc3\x96\x8f\xbf\xab\x02|\\h\x1c\x90?\x13o\ta\xc3\x9d\x8e?\xc4\xbf\x94\xb170\xb1?\xa3\xe7;\xa6\xcc\x01\xa4?\x7f\x1f\xa4\x8b~#\x88?\x81hv\xeeb\x0f\xf0?^5\xca\xcfR\xc4v\xbf\x91\xd9-\r\x925\x88\xbfap\xc7\xcd\x04O\x81?1\x88\xf0D3\x90?\xbfd\x9d\x95\xa9Vo\x97?Q:\xc06iTf\xbf\x86\xb8\xe7\x0e\xb7\x18\xa8\xbfO\xfb\xd9&\xaf\xeb\x8e\xbf\xf7(\x83\xb6\xf0\xca\x92?V5\xca\xcfR\xc4v\xbf\x04\xc5<\x8e\xfc\x15\xf0?\x91\xad\x07\xe9\x86\xa1\x80?\xf0\xbb\x83\xa1\x92\xa5\x84?\xdf\x87\x10\x12\x05\x02v?\xb4P\xc2\xc5\xcb:\x94?B\xa8^\xa3^\xaf`\xbf8i\xd5\x13\x83$\xd5?\x03\xda5\xda\x96\xdf\xc4?!>\xaa\xf2\xf3\xc0\x82?\x8e\xd9-\r\x925\x88\xbf\x91\xad\x07\xe9\x86\xa1\x80?\x13\x90\x9dm\x19\xdc\xef?ig\xe3\xa3\x14\xaf\x8d?M\x96\xa8\xb2\xbf7\x8f\xbfG\xf75\xdc\xb0;\x80\xbf\x7f\xf2\x0c)"\xb3\x94\xbf\xe5\x1c\xa9\x8f\x93\x90\xb7\xbf\xacNK\x7f\xebK\xa7\xbf\xd4\xa0 2\xbf\x8dc?ap\xc7\xcd\x04O\x81?\xf2\xbb\x83\xa1\x92\xa5\x84?fg\xe3\xa3\x14\xaf\x8d?y\xcc\x12\xbf\xd1\xf9\xef?\xc3\x8e\x82_f\x8fv\xbf\x19\xa5\x1f\xb7r\xf5\x92?w\x00P\x05\x87|\x9e?\x9c\xdbT%\xd7.\x9c?j\xd4!\xb1\x1b|\x8d?\x97J\xea\xd9\xc3\x96\x8f\xbfF\x88\xf0D3\x90?\xbf\xdc\x87\x10\x12\x05\x02v?I\x96\xa8\xb2\xbf7\x8f\xbf\xc1\x8e\x82_f\x8fv\xbf\x8f\xf8\xe1\xa7}\x17\xf0?\x8e\x8e\xd2\xb9\x9c\x88|\xbf\xc3\xd5\xc0l\'s\x91\xbf~\xff\x17x\xbc\xc4\xb0?\xae\xf4\xe1\xe2n\x8c\xa2?\xad\x02|\\h\x1c\x90?c\x9d\x95\xa9Vo\x97?\xb7P\xc2\xc5\xcb:\x94?H\xf75\xdc\xb0;\x80\xbf\x17\xa5\x1f\xb7r\xf5\x92?\x8d\x8e\xd2\xb9\x9c\x88|\xbf\x9e=s\xa3_\xe2\xef?\xc3\xcaF\x8fG\xaep\xbf\xe4\x95\x12\xa5\xa3\x8d\xc6\xbf\xa8\x84\xea2\xea\x08\xba\xbf\x11o\ta\xc3\x9d\x8e?T:\xc06iTf\xbf<\xa8^\xa3^\xaf`\xbf}\xf2\x0c)"\xb3\x94\xbfx\x00P\x05\x87|\x9e?\xc1\xd5\xc0l\'s\x91\xbf\xc5\xcaF\x8fG\xaep\xbf\xaa\x06\xfd\x1a\xe6\xa4\xef?'
tbsg97
g8
(g9
(I0
tS'b'
tRp112
(I1
(I10
I10
tg12
I00
S'\x84\x10\xff\xd8?\x90\xd8?\x08s\xa5\xc5Y]\xe2\xbf\xa7n\xefa4{R\xbfN\x02\xa1\t\xb3\x8am\xbfX\x8c]\xa8s\xc4\x83?:\xa6L\xf45(\xa1\xbf\xfc\xb0\x971\xe5e\x83?\xde\x02h\x9bG,f\xbf9\x851T\x19\x00t\xbf\xaaM\xca\xaf\x8f\x1c\x81?\x07s\xa5\xc5Y]\xe2\xbf\xaeY4\xda\x8e\xe1\xf1?\xb7\xdd\x9fv\x96M\x7f?\xc2$\x92\xaa.\xbdt\xbf\xa4\x07\xe9G\xbc\xea\x84\xbf\xd6tg"\xc6#\x7f?\x02\xce\x1b\xf2\x9f\xc6b\xbf\xb7z\xeaVpB\'?\xe6\xb0\xec<\x1b\xe7d\xbf\xd1\x84\x9f\xb8D\x19\x8a?*n\xefa4{R\xbf\x87\xdd\x9fv\x96M\x7f?\xf1|\xbb\x06\x93V\xf0?T\x075\x989\xca\x88\xbf,\x82g\xd7Y\xcb\x92\xbfve \x0fud\x85\xbfg\x87\xe7\xde/\xb6N\xbf\x03cm\xad\x98\x06\x8f?vS\xb6Kl\x15\x90\xbf\x8bs\xe3Y?\x8a\x8e\xbf}\x02\xa1\t\xb3\x8am\xbf\x91$\x92\xaa.\xbdt\xbfT\x075\x989\xca\x88\xbfE\x01\x844\x82\xec\xef?\x10\x02.\x16\xd4/x?\xecJ\xf7\xd1\x92\x8c\x8c?\xbar\xc3\x91\xc03\x82\xbf+\xe9\xb5\x19?g??\x98oO\xb4P\xa9\x96\xbf\x7f%R\xfe\x9fqb?W\x8c]\xa8s\xc4\x83?\xb6\x07\xe9G\xbc\xea\x84\xbf+\x82g\xd7Y\xcb\x92\xbf\x0b\x02.\x16\xd4/x?\xd4\xf4\x13\xef\x99\xde\xef?k\xb2\x95)\xc5d\x83\xbfe\xa4Bgy\xef\x82\xbf\xc8\xcf\x87\x05p\x92x\xbfC\xdes`\x8eC\x94\xbf\xd7A8%\xce\xdfg?Q\xa6L\xf45(\xa1\xbf\x1dvg"\xc6#\x7f?te \x0fud\x85\xbf\xe8J\xf7\xd1\x92\x8c\x8c?n\xb2\x95)\xc5d\x83\xbf\xd3\x9f\xb8G\xb0?\xf0?\x06\xd5\xa0V\xbf\x80\x92\xbfV\xf7\xe17\xc7\xbe\x90?fp\r\x18M\x9e\x85?\xc2\xaaf\x13\n\x04\x91?\x12\xb1\x971\xe5e\x83?\x97\xce\x1b\xf2\x9f\xc6b\xbf\x97\x87\xe7\xde/\xb6N\xbf\xbar\xc3\x91\xc03\x82\xbfd\xa4Bgy\xef\x82\xbf\x05\xd5\xa0V\xbf\x80\x92\xbf4M\x12\x8b\x1c\r\xf0?h\x8b\xc2\xad\x8b\x04r?&\x0cl\xa7qw\x93\xbf\xf0\x03\xc3\xde\x1e\xda\x9d\xbf\x03\x03h\x9bG,f\xbf\xf0~\xeaVpB\'?\xffbm\xad\x98\x06\x8f?D\xe9\xb5\x19?g??\xc4\xcf\x87\x05p\x92x\xbfT\xf7\xe17\xc7\xbe\x90?e\x8b\xc2\xad\x8b\x04r?\xc7\xdd\x10v\xfc\xd8\xef?\xfd~"\xa9\x8b$}?\x92Q\n\xf0\xe6\x13\x91?T\x851T\x19\x00t\xbf\x82\xb0\xec<\x1b\xe7d\xbfyS\xb6Kl\x15\x90\xbf\x96oO\xb4P\xa9\x96\xbfH\xdes`\x8eC\x94\xbffp\r\x18M\x9e\x85?#\x0cl\xa7qw\x93\xbf\xfd~"\xa9\x8b$}?\x18\xfd\x9dKT\x17\xf0?\'\xc8}r\xb0\x9cp?\xccM\xca\xaf\x8f\x1c\x81?\x95\x84\x9f\xb8D\x19\x8a?\x8as\xe3Y?\x8a\x8e\xbf\x81%R\xfe\x9fqb?\xd7A8%\xce\xdfg?\xbd\xaaf\x13\n\x04\x91?\xf0\x03\xc3\xde\x1e\xda\x9d\xbf\x8fQ\n\xf0\xe6\x13\x91?(\xc8}r\xb0\x9cp?\xe0D7\xeb\xbb@\xf0?'
tbsg99
g1
(g100
g3
NtRp113
(dp114
g6
I10
sg91
g109
sg103
g8
(g9
(I0
tS'b'
tRp115
(I1
(I10
I10
tg12
I00
S'\x1d\xeca[B\xfe\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\x95\x8b\xaf\xe3\xb8\xfb?;\x03\xf2\xde\x90F\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xfc\x13\xa0\xfb&\x82\xbf\x96h\x13\xb4!\xe6|\xbf\x0f-\x1e\xe4\xfa\xaf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x84\x96\xebb`\x94?\xf6\xb1\xe4\x19\x92\xe8s?\x81\xc3|z\xfd\xcf\x88?\xdf"\x960\x87\x06\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xa7\x8eV\xe9\x90\x8c\xbfA\xc0\x90*\xc5\xa1\x83?\x1aH\xc0\xc6\x92\xeb\x92?,\xfdiB\x9b\xb3v\xbf\xba\xddL\x1b\xa2\t\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x9a\xc4\xeeq\x10\xb9?Z(b\x1cOk|\xbf&\x8c\xb7\xb0\xda\xa1\x84?\x89x\xa7\xb2\xc3U\x8c\xbfS\x94f3)\xfb\x82?\xd4\'\x0b\xda\xd2\xc4\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x88ft\x85\xef\x9b\xbfn\x81\x18\xab\xb6\x98^?\xca\xf1\xe2\xa4\xee\xdaa?\xe5\x91gr\x8eQ\x82?\x07T\x9f\x88\xa3\xcd\x83?\xdd\xfa\xdfh\x1a\xbb\x91?\x17\x91\xd8|\xe2\xf7\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_R\xb1\xbc\x89\xb4\x80?\xe6\xf8D\xc2nI2?\x7f|\x15\x1c7\xbf\x8f\xbf\x0c\xba\xa34\x04\xef=\xbf8\xb6\xb9\xd9\xff\x91w?c\xa5n\x1f\xd4q\x90\xbfu\xbb\xc2\x85\xe4\x9at\xbf8\x15\x90\x8dt\n\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\xfe\x93\x11\xf8\xe0\x93?\x83\xac\xcb\xfb\xc6qf?\xb0\x9d"\xae\xc2w\x90?\xceR\x0cS5\xca\x96?\x94\xef\xe0\xfa#A\x94?\xf6\x06\xc7\xb7dO\x84\xbf+=\x1d\x1eSA\x93?iV\x16\xda\xbe\xc7|\xbf\n\xe8t\xee\xd5\xe8\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xb4O\xfe4\x8e\xbc\xaa\xbf3N\x1c\x99\xcbI\x88\xbf\x9c\xad\x8e\xcf\xb7\xc9\x8d?\xb5\t\xee:\xbc\x87]\xbf\r\xddF$\x99\xf2g\xbf\x85\xec{o\r\x9f\x8f\xbfL\xeauB\xbd]\x9d?/\xfa\x94\xb3\x83\xd3\x90\xbf\xec\x13\xac\xb6\xafNp\xbf\xfa\x8c\x84\xf5\x05\xc0\xef?'
tbsg105
F-10.3278983791086
sg95
g111
sg97
g112
sbsbag1
(g86
g3
NtRp116
(dp117
g89
g8
(g9
(I0
tS'b'
tRp118
(I1
(I10
tg12
I00
S'Sf\xc9\xbd\xe04\x1d@V\xca\x9dUY\xed\xf0?\x94\xf2VV\xb6\xc9\x9c?\xf5\xb3\x0b7H|/?0O\xb3\xe5R\xf9\x80\xbf\xe3qO\xd4\xc7\x12\x82\xbf\xf5BF\x11\xf5\x8df?r\x1a\x01\xad\x1e;\x9a\xbf"\x922#\xcb\xb8\x91\xbf\x80\x04\xdb/W\x92\xa2?'
tbsg6
I10
sg91
g17
(g12
S'M\xab\xf9\xcb;\xb1!@'
tRp119
sg93
g8
(g9
(I0
tS'b'
tRp120
(I1
(I10
tg12
I00
S'\x88m@KV\xb3\xe4\xbf\x96(\xa5-\xaf\xa7\x01@\xc1;\x9e>\x8eZ\xfd\xbf\t\xfd\xfe\x16\x86\r\xc0\xbf\x0f\xfb\xe9\x91\xec\xcb\xea\xbf\xc5\xba\xcd\x82\x82?\xd1\xbfMfm\xc6Ir\xd2?\xafw\x15\xd7]\x0e\xeb\xbf%r=H8j\xe6?Z\x86\xea\xc3%\xfa\xf4?'
tbsg95
g8
(g9
(I0
tS'b'
tRp121
(I1
(I10
I10
tg12
I00
S"k\xe3\xde\x8cL>'@\xae6\xdb\x86\xdfy\x15\xc0\x9bT\x1f\xa9l\x9e\xa0?\xf4\x8f\xf1\x91\xdc\xc2n?\xee\xfd\xf3cg\xd2\xa3\xbf\xd2\xed\xf6\xf6\xe6:\xc8?'L\xf2\xde\x1a\xfb\xb1?!\xc2Pd>\x96\xc2\xbfgu\x8a\x0c\x871\xaf?\xc7\xea\xb6r#\x10\xb7\xbf\xaf6\xdb\x86\xdfy\x15\xc0v+\xd5\x9f\xb8\xf7\n@<\xe3\xbb\xe8\x1ajZ\xbf6\xd7\xf6\xd7\xfc\xa8\x95\xbf*#/Z\x81\xc4\x92?\xf7\xa5\x17\xf9\xfb\xc8\xb8\xbf\xc3h\x17\x87!&\x8d\xbf\x9d\xaf\xc6\x9b@A\xab?\x02\xb9\x9fZ\x06\x15\x9d\xbf\x1fx6\xf8x\xc7\xae?\xa8T\x1f\xa9l\x9e\xa0??\xe4\xbb\xe8\x1ajZ\xbf\xb7\xef\x8a\x1en\xb5\xee?\xaa5\x9du\\:f?\x1f{8\x8ay\x05p??\xc0\xeb2\xc5S\x89?+\xb6\xf5\xbd\x91\xa9u\xbfi\xfeMQH\xdf\x91\xbf\x0f\xe6\x9f4\xf4Wu\xbf\xde$?\t\x87\x9f\x83\xbf\xba\x8e\xf1\x91\xdc\xc2n?%\xd7\xf6\xd7\xfc\xa8\x95\xbf\xab5\x9du\\:f?U\x18{_m\xa0\xef?\x9dcH&`\x9ae\xbf\x91\xad\x95\n\xd7`p?9W\xf8\xcbQ>\x83?\x13\xd5\xb4\xe4o\x18\x83\xbf\x8d\x95\xb5`\x83Tu?\x8fa\xfc\xb4\xd5]\x86\xbf\xef\xfd\xf3cg\xd2\xa3\xbf-#/Z\x81\xc4\x92?\x1b{8\x8ay\x05p?\x98cH&`\x9ae\xbf)wQ\x89C\xd7\xee?\x1a\x84u\xe4\x99 a?\x08\xd7\xafy\x99Q\x93\xbfc\xd0\x9f\xeb\x95\xc9x?\x8d\n\x12\xb4\x0e\xadh\xbfS\x99^\xb4\xb2\x80}?\xd0\xed\xf6\xf6\xe6:\xc8?\xfc\xa5\x17\xf9\xfb\xc8\xb8\xbf>\xc0\xeb2\xc5S\x89?\x8e\xad\x95\n\xd7`p?\x1b\x84u\xe4\x99 a?\x8c\xf14\xc8\x14\xaf\xef?=d\xe7K\x14\xe0\x90?;\xb9K\xfc{\xfe\x86\xbfHi)\xb3H\xfc\x92\xbf\xf0\xacC\xba\xd6\xd3\x88\xbf/L\xf2\xde\x1a\xfb\xb1?\xfch\x17\x87!&\x8d\xbf+\xb6\xf5\xbd\x91\xa9u\xbf9W\xf8\xcbQ>\x83?\x08\xd7\xafy\x99Q\x93\xbf;d\xe7K\x14\xe0\x90?J\x84Z\xbf\x88&\xef?\x8fK\xfc\xb5\xd1;~?\x1d5\xf7\xb0\xb0=\x8f?9rL\x14\xfbBf\xbf%\xc2Pd>\x96\xc2\xbf\xaa\xaf\xc6\x9b@A\xab?l\xfeMQH\xdf\x91\xbf\x18\xd5\xb4\xe4o\x18\x83\xbff\xd0\x9f\xeb\x95\xc9x?>\xb9K\xfc{\xfe\x86\xbf\x93K\xfc\xb5\xd1;~?\xc2cj\xb7\x14\x9f\xef?\xf7\x04g\xb5\x01\x05i\xbf\x0c\xb3\xeb\xbf\x8e\x11\x80\xbfcu\x8a\x0c\x871\xaf?\x04\xb9\x9fZ\x06\x15\x9d\xbf\x0e\xe6\x9f4\xf4Wu\xbf\x94\x95\xb5`\x83Tu?\x8e\n\x12\xb4\x0e\xadh\xbfEi)\xb3H\xfc\x92\xbf\x175\xf7\xb0\xb0=\x8f?\xf3\x04g\xb5\x01\x05i\xbfm\xef\xdeE-\x9c\xef?\xdf\xdf\x16\x9b\xe4j\x7f?\xbd\xea\xb6r#\x10\xb7\xbf\x1ex6\xf8x\xc7\xae?\xdf$?\t\x87\x9f\x83\xbf\x8ea\xfc\xb4\xd5]\x86\xbfN\x99^\xb4\xb2\x80}?\xf1\xacC\xba\xd6\xd3\x88\xbf3rL\x14\xfbBf\xbf\x0c\xb3\xeb\xbf\x8e\x11\x80\xbf\xdf\xdf\x16\x9b\xe4j\x7f?c\\\x02\x87X\x14\xf0?"
tbsg97
g8
(g9
(I0
tS'b'
tRp122
(I1
(I10
I10
tg12
I00
S"\x19?[\xba\xb3\xe8\xd4?\x941\xc334\xa1\xe0?\xe8'\xaac?*\x84\xbf\\\xf6\x8a)R\x1c\x85?wvLT\x01\xb4g?\xb9\xbcy\xb50\xef\x86\xbfX\xdb\x02G\xccV\x90\xbf\xd9\xe2@\x10\xb5[\x94?\x8f!\x08Y\xe0Fu\xbf\x97r\t$Y?]\xbf\x941\xc334\xa1\xe0?v\xe8J]X\xff\xf1?\x07Y\xf5\xc8\x8dM\x90\xbf;\xd0Q\x82\x83\xc1\x96?\xbe\xe5\xd8O[\xaeI\xbf\xdbpp\xa6\xb8\xa2\x86?\x03D\xd6\x13\xf2C\x96\xbf\x12K\xf6w\x916\x90?\xd0O\xe7\xfd;`K?m\x98k\xcb\x12\xe7\x94\xbf\xe7'\xaac?*\x84\xbf\x01Y\xf5\xc8\x8dM\x90\xbfb\xe4\x00\x02<\xb0\xf0?\x87\xe9\xe9V\x08\x0fh\xbf\xf1Y.\xbf\x90\xd8q\xbf\xda\\\xa2\xf1\x19P\x89\xbf5\x0b\\\x95V\x04y?\x85\xe4\xd3r\xd5*\x92?:\x94\x168\x92\xbau?\xef\xb4.\t\xd6o\x84?b\xf6\x8a)R\x1c\x85?9\xd0Q\x82\x83\xc1\x96?\x88\xe9\xe9V\x08\x0fh\xbf9\x15\x82%\xa03\xf0?\x88H+w:\xe1c?N\xf5\xbd\xa9\xfd\nm\xbf7W\xb6\xd5\x8d\x9c\x84\xbf\xc0\xea\xd1\xab\xadJ\x84?\xf8\x9d_x\xb7\xbbu\xbf\x86\xa09|*\xb6\x85?jvLT\x01\xb4g? \xe6\xd8O[\xaeI\xbf\xedY.\xbf\x90\xd8q\xbf\x82H+w:\xe1c?+6M\x17\x9e\x9c\xf0?\xc9\xd6i):]j\xbf\xe3\tZ\xbaD_\x94?\x82\x90$\x85bOy\xbf\x90\x9a\x9a\xd2:Ie?\x9b8u\x87,\x81}\xbf\x99\xbcy\xb50\xef\x86\xbf\x19qp\xa6\xb8\xa2\x86?\xdc\\\xa2\xf1\x19P\x89\xbf@\xf5\xbd\xa9\xfd\nm\xbf\xc9\xd6i):]j\xbf\x82\x91\x95\x8fi:\xf0?Q\xff4\x16\xec\r\x91\xbf)?\xb9\xd32\x16\x83?\x10\xbbt\xc7\xfc\xad\x94?\n\xe1\xf2\x98\x7f\x1d\x85?R\xdb\x02G\xccV\x90\xbf\xf0C\xd6\x13\xf2C\x96\xbf4\x0b\\\x95V\x04y?6W\xb6\xd5\x8d\x9c\x84\xbf\xe2\tZ\xbaD_\x94?L\xff4\x16\xec\r\x91\xbft\xa7\xcf\xbd\xb3w\xf0?ny\x97\x1f!\xd2\x82\xbf\xfa\x1c\xeb\x925 \x90\xbf4\xfb\xf5\xf0\x81\xe6b?\xd4\xe2@\x10\xb5[\x94?\x01K\xf6w\x916\x90?\x88\xe4\xd3r\xd5*\x92?\xc2\xea\xd1\xab\xadJ\x84?\x84\x90$\x85bOy\xbf*?\xb9\xd32\x16\x83?py\x97\x1f!\xd2\x82\xbf\x94+\xf05a<\xf0?\x80\x88\x04\x8e{\x95e?H\x949\xfc!\xbb\x82?}!\x08Y\xe0Fu\xbf\xdcP\xe7\xfd;`K?8\x94\x168\x92\xbau?\xfd\x9d_x\xb7\xbbu\xbf\x92\x9a\x9a\xd2:Ie?\r\xbbt\xc7\xfc\xad\x94?\xf8\x1c\xeb\x925 \x90\xbf}\x88\x04\x8e{\x95e?\x0c\xf3\xb8\xac\t7\xf0?\xb6t,\x9e\xfa~\x80\xbfas\t$Y?]\xbf\x80\x98k\xcb\x12\xe7\x94\xbf\xf2\xb4.\t\xd6o\x84?\x84\xa09|*\xb6\x85?\x988u\x87,\x81}\xbf\x0c\xe1\xf2\x98\x7f\x1d\x85?7\xfb\xf5\xf0\x81\xe6b?F\x949\xfc!\xbb\x82?\xb7t,\x9e\xfa~\x80\xbfc\x8fW\x8f\x81\xe4\xef?"
tbsg99
g1
(g100
g3
NtRp123
(dp124
g6
I10
sg91
g119
sg103
g8
(g9
(I0
tS'b'
tRp125
(I1
(I10
I10
tg12
I00
S"\x13\x80\xa8M\xc0E\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xc9\xebT\xe62\xf9\xbfF\x99\xd6}\xc32\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x1c\x03\xeb\xe7\x7f\x83?OS\x92p@\x0b\x8d?l2\xa1\x06\xcbW\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x06J\x90\xf6\x0bR?#\xca\xc9J\xed\x11\x95\xbfAN\xb6N\xfb\x0bi?\xde\xf4O\x0cI\xce\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xa5,;\x06B\x87\xbf!\xf9\x9c\x8d$\xb6>?'^`1\x19\xc8p?5\xc3P\xc6\xd5\xa7e\xbf\xf4\xd0\x08\x0e\xa0i\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x1f\x82J$n\xac?N\x16\xf1\x11\xa4R\x84\xbf\x92\x9f|b\x05\x0c\x89?%\x99\x8f\x92\x1dvn?\xafm\xe8\xe4\xa9if?\xa59\xf0\xa4\xa0\xc9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xf6\xee?\x07\x19\x95?\x0c\xed\xc6L\x0e\xc4\x93?\xa8K{U\xe4\x14x\xbf\xb4K\xbd\x0cj+\x84?\x1eW\xca\x9e\xa0d\x93\xbf\x9d3\x88\xc7\x90\x18\x90?v#\x8a\xca)\x8c\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x0c\xd4=\x0f\xcf\xa5\xbf\xda\xda2J\xef\x0f\x8e\xbf\x83\xaeN\xf5\xef\x9a\x91\xbf \xf4\x84\xb6 \xa1\x83\xbf\xf1\xf1\xad\xd9\x0esw?\xfc@\x139\xd4\x18\x82\xbf\x81\xa8/\x1b\xc9>\x82?\x96\x08\xcb#\xa5\xc4\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e&OE\xe3L\x92?wZ\x9c\x02t\xa91\xbf\xf6\x1f\x10H\x92|v\xbfH /\xb4\xf1lu?\x0e<\x9c\xc5\xbb#g\xbf#_\xa8!\xb8\x14\x94\xbf\xe3\xb0V\xf0DJ\x8f?\xa9\xfa\xa2\xc4\xec\xbce\xbf\x95\xf4\x8d\xa7\xc5\xc9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x15\x19:\xc5\x96\x0f\x9b\xbfm\xa6\x04\x16\xc6\x11\x94?\x0e]*\xa4\xee\x16\x84\xbf\x10\x08x\xd3\xe5\x8c\x85\xbf\xf4\xbb(\xfa\xc2\xd0|?\xfe\xe3\xae\xde[G\x85\xbf\x02c\xd4\x82\xa7Zb\xbf\xa6D\x92\xfb\xa9\xb3\x82\xbfm\xcc\x95\xb3&q\x80?\xcd\xa87\r\xe4\x06\xf0?"
tbsg105
F-10.279377027918283
sg95
g121
sg97
g122
sbsbag1
(g86
g3
NtRp126
(dp127
g89
g8
(g9
(I0
tS'b'
tRp128
(I1
(I10
tg12
I00
S'\x12\xdc%z5\xf60\xc0\x97Oh\xf5O6\x18\xc0\xeem\x92\t\xa0\x10\xa1\xbfep[\xdaZ\x1c\xab?b}\xba\x19b\x1f\xa1\xbfx\x0e4Z\x07q\xaa?\xa1\xf4\xb9\xe9rb\xa2\xbf0\x8f\xb9\x05\x8e\x1c\xa9?\x0eG\xf1)\xd4D\xb3?\xad\x9dL5\xa3\xbf\x87?'
tbsg6
I10
sg91
g17
(g12
S'\x8b\x95\x17\xf5\x9e\x88.@'
tRp129
sg93
g8
(g9
(I0
tS'b'
tRp130
(I1
(I10
tg12
I00
S':2>\xf7\xd2\x9d7@<+\xd1\xf0\xbe\xa2"@\x88L\xf8d\xe2^\xfc\xbf5\x16\x88\xbb\xbd\xcc\xc6\xbfv \xe5\xbb\xdb\xfd\xe9\xbf#\xb8\xb6\xac9\x1e\xd5\xbfg1\xc7\r\xb4\xeb\xd4?v\x19\xd9\xac\xffq\xed\xbf\xb2\xb4\xe5i\xd7s\xe3?C\xc5\xfe69_\xf5?'
tbsg95
g8
(g9
(I0
tS'b'
tRp131
(I1
(I10
I10
tg12
I00
S'\x0b\xb7C\x93=\xfe/@\x85:\xf6\x86\xdcf1@d9/\x0525\xab\xbf\x03{\xf7C9\x93u\xbf\xf5w\x8b\x15o\xc0\xb6?j08\x97\xdc\x91\xcc?\x95\x9c*}\r\x98\xd6?\xcf3\xe9\x0e\xc53\xab\xbf!4\x8f/\x03}\xd3\xbfd\x11\xb6b\xa2\x84\xd8\xbf\x85:\xf6\x86\xdcf1@\xe2\x9cK\xc8\xf0\xf73@-Ir\xe0\xf7F\x9a\xbf\x9c\x9c)\x06J\xcf\xae\xbf%\x0b:9\xb9\x80\xb7?\t(\xe5[<\x06\xd0?|;\xfa8\xd6/\xdb?\xfd\x88\x8d\xff\xb6\x8c\xb4\xbf\x9e\x10\xa9\xc1\rR\xd9\xbf*l\xdb\xbbwT\xe0\xbf?9/\x0525\xab\xbf\xdeHr\xe0\xf7F\x9a\xbf\xe0\xbd\xdcI\xe4g\xf0?\xafaoK\xd3\x95\x87?\x02\x0c\x04\x8a\n-\xa4\xbf}T\x8b\xa1-W\x98\xbf\xa1/k\\KR\xa3?L\x98\x18\x03!us\xbfE\xcb\xc6\xa4\ra\x9d\xbfy\xe8\x02\x0b\x92\xfb\xa5\xbf\x13x\xf7C9\x93u\xbf6\x9c)\x06J\xcf\xae\xbf\xb7aoK\xd3\x95\x87?\xfc\xe5z\x98\xf3\xc6\xef?(\x1d5\x9d,\x8d\x9e?8CB\xea\x07E\x8f?\xbax\x00<\te\x8d\xbf\xa1\xa2\xe00[\x0f\x84\xbf4\xa9\xc2\xf6\x83\x83\x87?\xc5f\xb8\xa6j\x06\x88\xbf\x00x\x8b\x15o\xc0\xb6?/\x0b:9\xb9\x80\xb7?\xff\x0b\x04\x8a\n-\xa4\xbf)\x1d5\x9d,\x8d\x9e?u/D\xc6M\x81\xf0?N\x07\xe8\x07T\x83|?\n\x83 V\x8dM\x96\xbf\x96d\xecVB\xf9\x9f\xbf\xcbv\xcf\xc4\xb7\x7f\x93\xbfr3hX\xb9\t\x95?h08\x97\xdc\x91\xcc?\x08(\xe5[<\x06\xd0?wT\x8b\xa1-W\x98\xbf)CB\xea\x07E\x8f?D\x07\xe8\x07T\x83|?z\xca\xf9\xa1\x9d\xec\xed?\xaf\xda/\x8e\xdd\xfb\xa9\xbf\xb7\t\x851\xd5ZR\xbfve\x10v*\x93}?\x92\\\xd6!Q\xb5\xa3?\x95\x9c*}\r\x98\xd6?z;\xfa8\xd6/\xdb?\xa1/k\\KR\xa3?\xc3x\x00<\te\x8d\xbf\x0b\x83 V\x8dM\x96\xbf\xb0\xda/\x8e\xdd\xfb\xa9\xbf1\x1f\xaeaK\x81\xf0?e\x07\xa2@\xbfn\x99?\x15\xdc\xf2\xc7\x92_\xb2\xbf\xb2\xddRGz\xba\xb6\xbf\xd13\xe9\x0e\xc53\xab\xbf\xfd\x88\x8d\xff\xb6\x8c\xb4\xbfH\x98\x18\x03!us\xbf\xa3\xa2\xe00[\x0f\x84\xbf\x95d\xecVB\xf9\x9f\xbf\xba\t\x851\xd5ZR\xbfg\x07\xa2@\xbfn\x99?\x087KD\x0fe\xed?\x0c\xe3\xe5ZR1`?\xadd\xa1\xbf\x00\xd7\x92?+4\x8f/\x03}\xd3\xbf\xa5\x10\xa9\xc1\rR\xd9\xbfC\xcb\xc6\xa4\ra\x9d\xbf;\xa9\xc2\xf6\x83\x83\x87?\xd2v\xcf\xc4\xb7\x7f\x93\xbfje\x10v*\x93}?\x19\xdc\xf2\xc7\x92_\xb2\xbf#\xe3\xe5ZR1`?\x8b\x16S\xf5ZN\xf0?\xe2X\x1e%\xfaE\xa5?Y\x11\xb6b\xa2\x84\xd8\xbf$l\xdb\xbbwT\xe0\xbf}\xe8\x02\x0b\x92\xfb\xa5\xbf\xbef\xb8\xa6j\x06\x88\xbfr3hX\xb9\t\x95?\x96\\\xd6!Q\xb5\xa3?\xb4\xddRGz\xba\xb6\xbf\xadd\xa1\xbf\x00\xd7\x92?\xdfX\x1e%\xfaE\xa5?\xc2H\xeb*\x85\xa2\xf0?'
tbsg97
g8
(g9
(I0
tS'b'
tRp132
(I1
(I10
I10
tg12
I00
S"Ze\xe0G\x1aq\xf3?\xe55\x1e\xdc\xf1\xfd\xf0\xbf\xdf \x9bz\xcdr\xa0?V\x0ct\xaf\xcb\xeb\xad\xbf\xb4\xa0\xb1\x98\xfb(}\xbf?\x95\xfej\xe1+\x17\xbf\x8cML\xb6R \x86?)\xe5\xbea\xf7\x8d\x96\xbf{,K\xcdb\x99\xa6\xbf\xb3\xbb\xc5\x9f\xf1\xd3\xb1\xbf\xe45\x1e\xdc\xf1\xfd\xf0\xbf4\x96\x8b\xd6%[\xef?\x83\xd7Ql\x0e\xc4\x99\xbfCV%\xd3\x98\xdb\xab?M\xfb~NN\xc4U?wu*xY<\x90\xbf\xe8\x1c\x94j?.\x9d\xbf\xdbV\xba\x82O3\x98?\x11\xd7'\x06p\xdf\xac?\x07\x94L\x9f\xd9\xac\xb5?\xdb \x9bz\xcdr\xa0?\x85\xd7Ql\x0e\xc4\x99\xbf\x14\xa0\xbb4\x88i\xef?\x1fejNI\x83\x8d\xbf\x11\x16\x0e\xa4c\xb6\xa2?\x86R\xf1\xcb\xa68\x95?\x00e* \xba \x9f\xbf/\x97\xc9\xc1\x90Cx?\x11\xb0\xc1R\x1e0\x99?\x01\xa8\xdd\xbd\xcb\xc2\xa1?\\\x0ct\xaf\xcb\xeb\xad\xbfCV%\xd3\x98\xdb\xab?(ejNI\x83\x8d\xbf\xfd\xe3F,\xc10\xf0?tXe,^.\x9e\xbf\xc2\xd7\xa1r\x7f\xc2\x91\xbf\xb7\xfe\xdaf~x\x87?\x8eZ6Q\xc0P\x85?=\xe6\x1d\t$z\x81\xbf\xf5~^9\xb9\xcb\x92?\xdf\xa0\xb1\x98\xfb(}\xbf\xcb\xfb~NN\xc4U?\x0f\x16\x0e\xa4c\xb6\xa2?yXe,^.\x9e\xbfQ\x16\xb4\x87\x9d-\xef?t\xb5\xb3J`\x82f\xbf\xfc\xcc\xb4\xa5\x16\xf8\x93?%|\x15%(\xa6\xa0?fl\xf8\xb8C\x91\x94?*\xb4\xb1\x1bt!\x94\xbfy\x9b\xfej\xe1+\x17\xbfpu*xY<\x90\xbf|R\xf1\xcb\xa68\x95?\xbc\xd7\xa1r\x7f\xc2\x91\xbfk\xb5\xb3J`\x82f\xbf\x8c\x98\xcf\xceoD\xf1?\xa4\x91\xc9\x87Q\xe3\xab?\xb0\xc4-I\xbf&L\xbf\xc0\xad\\\xee8\xe9~\xbfG\x11 \xd9\xa2\x8c\xa5\xbf-ML\xb6R \x86?\xbf\x1c\x94j?.\x9d\xbf\x03e* \xba \x9f\xbf\xbd\xfe\xdaf~x\x87?\xfb\xcc\xb4\xa5\x16\xf8\x93?\xa5\x91\xc9\x87Q\xe3\xab?-\x13\xae\x91\xe4\xc2\xef?Q\xf2\x90H@;\x9e\xbf}\xe8\x81vx\xd7\xad?\x1e\xab/SH\xc5\xb1? \xe5\xbea\xf7\x8d\x96\xbf\xd4V\xba\x82O3\x98?,\x97\xc9\xc1\x90Cx?\x8fZ6Q\xc0P\x85?&|\x15%(\xa6\xa0?\xb7\xc4-I\xbf&L\xbfT\xf2\x90H@;\x9e\xbf\x11T\x90\xb1*x\xf1?\xe9\xac\x08\xd2\xee\xd4'\xbf!Y\x93a\xd5\x0b\x93\xbfQ,K\xcdb\x99\xa6\xbf\xef\xd6'\x06p\xdf\xac?\x10\xb0\xc1R\x1e0\x99?D\xe6\x1d\t$z\x81\xbfml\xf8\xb8C\x91\x94?\xb2\xad\\\xee8\xe9~\xbf\x85\xe8\x81vx\xd7\xad?\xc5\xae\x08\xd2\xee\xd4'\xbf\xf9\x07\xfa\x04\xaf\xe0\xef?2/\x02\xe0\xfb'\x97\xbf\xb3\xbb\xc5\x9f\xf1\xd3\xb1\xbf\x04\x94L\x9f\xd9\xac\xb5?\x06\xa8\xdd\xbd\xcb\xc2\xa1?\xf7~^9\xb9\xcb\x92?'\xb4\xb1\x1bt!\x94\xbfH\x11 \xd9\xa2\x8c\xa5\xbf \xab/SH\xc5\xb1?!Y\x93a\xd5\x0b\x93\xbf./\x02\xe0\xfb'\x97\xbfl\x838{\xa3\xa1\xef?"
tbsg99
g1
(g100
g3
NtRp133
(dp134
g6
I10
sg91
g129
sg103
g8
(g9
(I0
tS'b'
tRp135
(I1
(I10
I10
tg12
I00
S'GC\x89\xc6\x1e\xff\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xbb\xd2\x04Wg\x11@\x88\n\x9fO)M\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x94V\x89\xf15\x8b\xbf\x0b\x99\x8eS\xab\'\xa0?E\x9dJ\xd4?1\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00YL\r"\xd1\x93U\xbf\x9f\x11\x04\xdaI\\\xab\xbfx\xe3!\xc1\x89\xae\x8a?\xaa7\xf2O\xf9\xd6\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xe6\xda;\x0f\xc1\x96?\xa10g\x89]\x97s\xbf\x91q\xc4k\xe4\xb5\xa3\xbf\x17C\xd1\xb4\x0c\xfd\x9e?\t\x8e\xca\xc3D:\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdeu\xa4\xb1\xa5\x92\xac?\x96\xeaW\x9c\xd9p~?\x0e\xdd\x83\x16\xd3\x89\x97\xbf=\xcc\x04#\x8f\x81\x90?\xcb\xd6q\rk\xb4q?+]\xa6\x17\xfe\xe0\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f;\x87\xac\x98\xb6?\x83\x86\xcfL\xa6z\xa4?\xd0\xd7\xe1\xa0\xf6\x0b\xa3?C\x15\x8d\xb0\xc2\xe6\x89\xbf\x06\xde\x94C\xe4\xf1\x95\xbf,\xab\r{i\x16\xad\xbfvI;p\x8e"\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\x95\x07\x89\x844\x8b\xbfx\x9fU\xc0\xe5\x96\x96\xbf\xa2\xedQK\xa0\x1fq\xbf+ Fu\xe4\x82\x86\xbf\'\x10\xa3\x16\r)\x9f\xbfD\x93G\x95\x91\xf1\xc4\xbe\x81\xc54C-\xa9\x9a?\xec\xf0\x86U*\xa1\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x18R]\x8c}\xb3\xbf\x82\x04\x80\xd7\x16-\xb0\xbf\xca\x12\xab\xb9G\t\x9c\xbfvA\xa41\xad5\x81?R\xfb\x84s\xb5$\x93\xbf`f\x8b\xc9\x00\xe3\x87?JJ+\x9e=\n\xaf\xbf#m\xef\xf8\xb8!C?YwY\xe8\xea\x08\xf0?\x00\x00\x00\x00\x00\x00\x00\x00p\xc2\x11\xf8N\x85\xb8\xbf\xc6<\xccHP\x82\xb7\xbf }9iB\xe6\xa4\xbf%X[i\xb9\xb4\x90\xbf\x8b\x191J9\\\x95?\xee8!\xafI7\xa7?\x98rY\xc7\xe8[\xb2\xbf\x9c&\x9c\x95\xe7t\x92?\\c\xe8p\x1ez\x97?\x94\xe5\xd0\xce\xcb\x17\xf0?'
tbsg105
F-10.552226836363086
sg95
g131
sg97
g132
sbsbag1
(g86
g3
NtRp136
(dp137
g89
g8
(g9
(I0
tS'b'
tRp138
(I1
(I10
tg12
I00
S'a\xdcYy\x17\x9e\xe0\xbf\xbf\x0cH\xd8QQ\x05@\xcc\xb0\x97\xc7- \x95\xbf\xf0m\x95\xa6\x08\xcd\x87\xbf\x1f\x19\x08\xb5\x16\xf8s?C]!\x7f\x91\x97@\xbfN\x84A\xa2=\x96\x82?\xf6C\x80\xe7\x18[b?\x10\x10\xc8\x94\xf0\x1a\x87?G\x9eZ\xa6\xc37{\xbf'
tbsg6
I10
sg91
g17
(g12
S'p\x0e\x8c\xc1$L$@'
tRp139
sg93
g8
(g9
(I0
tS'b'
tRp140
(I1
(I10
tg12
I00
S'.\x94\x8c\xe38\xb2\x1c@\x08\x04\xb0\x00(4\xe3?4\x81&\xae\xe6\x92\xfc\xbfz\xc6\x0f\xf5\xac\x11\xbd\xbf~\xd8\xea\n\xc27\xeb\xbf\xa5\xa5\xb0\xf8\xcc\xc7\xd1\xbf\xb1\xe6}\xc3\xb3\n\xd2?\xc7\x00e\xe5\x91\xf2\xeb\xbfT\xbd\xd0,\x06\x80\xe5?\x1c\xb9\x0fA\xf0\xa9\xf5?'
tbsg95
g8
(g9
(I0
tS'b'
tRp141
(I1
(I10
I10
tg12
I00
S'z\xb0Sk\xcf\x14&@\x92\xafHr\xe5y\xd7?w\xc2\x95FgC\xae\xbf\xd8P\x14=\xcc\xcb\x94?\xc1\xb9\xfb\x0c\xaf\x9fe\xbf#(\xa0\x1c\xa5\x01\xc7?\xb6\xd6\xb3\x81\xefb\xa0\xbf\xffE*\xb1\xd8\xedA?\x11J\xf8\x8b\x03\xf6\xb4?\xd3\x93\x0e{\xbe\xae\xbf\xbf\x97\xafHr\xe5y\xd7?m\xd29aU\r\xed?\r\x92\x92jq^s\xbf\x9dP\x06^\x99\xf4\x82?\x08\xa3O\x9f1yy\xbf\xee\x94\xb7\xe8|\xfdt?\xd0\xe7i:Ump?\x9c\xfcI\xd3\xb1\xbb\x8a\xbf&)\xfb\xa8\xfa\x01\x83?\xc4XY\xcd\xf9\x13\x95?x\xc2\x95FgC\xae\xbf\x0f\x92\x92jq^s\xbf\\\x05\x95\x0e\x86i\xf0?(>\xd6\xaf\xd9\x9cl\xbf6m\x88\xec@\x0b\x90\xbf!;I\xcd\x01\xabg?\xb5\x03\x0c"^\x8ej?\x82\xce\x91\xb2\x01\x8ei?0\xeeB\x06\xd9\xa8\x88\xbf\x82\xba \xd0\xd1V|\xbf\xdbP\x14=\xcc\xcb\x94?\x98P\x06^\x99\xf4\x82?%>\xd6\xaf\xd9\x9cl\xbf\xbb\xca\xd2\x1a1\xd1\xef?V\x13L(\xad!\x90?\x80$\xe4X&y\x83?\xfc\xf9\x9fM&\xcb\x8f\xbfEY]\xe5A\xb4~\xbf \x00\xa4f\r\x03\x82\xbfXt\xf6V\x14E\x88?\xd1\xb9\xfb\x0c\xaf\x9fe\xbf\x08\xa3O\x9f1yy\xbf7m\x88\xec@\x0b\x90\xbfY\x13L(\xad!\x90?\x1a\xc3\x87\xdcRJ\xf0?\xbdn\x1dhkIs\xbf\xa0\xda\xdb\x8cy\x03\x92?\x1c\xed\xa8\x984\xb0\x89?A\x9bY\xb5!j\x8c\xbfm\xe6\xb0\x0feCk\xbf#(\xa0\x1c\xa5\x01\xc7?\xe7\x94\xb7\xe8|\xfdt?\x1c;I\xcd\x01\xabg?\x7f$\xe4X&y\x83?\xb3n\x1dhkIs\xbfZw+\x0em$\xf0?\'=\noW\x05|?\xbe\xe8\x03\xd3\x00Gi\xbf\x1bErcx\x90t?\xafK\xa1\x9f\x18\xae\x80\xbf\xb8\xd6\xb3\x81\xefb\xa0\xbf\xcf\xe7i:Ump?\xb4\x03\x0c"^\x8ej?\xfa\xf9\x9fM&\xcb\x8f\xbf\x9e\xda\xdb\x8cy\x03\x92?$=\noW\x05|?&\x18\x0c\xaf\xfb\x18\xf0?\xd0\xe4\xf3uuf\x8f\xbf\xb8\xa3\x0e\x9ay\x1a\x8d\xbf<6?%\xd8\xb8\x85\xbf\xdaE*\xb1\xd8\xedA?\x99\xfcI\xd3\xb1\xbb\x8a\xbf\x87\xce\x91\xb2\x01\x8ei?GY]\xe5A\xb4~\xbf\x1a\xed\xa8\x984\xb0\x89?\xc0\xe8\x03\xd3\x00Gi\xbf\xd6\xe4\xf3uuf\x8f\xbf\xf8\xe5-\x80\x83\'\xf0?\xbeA\xe6*&\xf5Z\xbf\x11\x0c\xe3\xcboUs\xbf\x13J\xf8\x8b\x03\xf6\xb4?&)\xfb\xa8\xfa\x01\x83?.\xeeB\x06\xd9\xa8\x88\xbf\x1c\x00\xa4f\r\x03\x82\xbf?\x9bY\xb5!j\x8c\xbf\x1aErcx\x90t?\xb5\xa3\x0e\x9ay\x1a\x8d\xbf\xc0A\xe6*&\xf5Z\xbf\x8cm$F;\n\xf0?z\xf3XEM3\x81\xbf\xda\x93\x0e{\xbe\xae\xbf\xbf\xc7XY\xcd\xf9\x13\x95?\x86\xba \xd0\xd1V|\xbfXt\xf6V\x14E\x88?q\xe6\xb0\x0feCk\xbf\xb3K\xa1\x9f\x18\xae\x80\xbf=6?%\xd8\xb8\x85\xbf\x10\x0c\xe3\xcboUs\xbf{\xf3XEM3\x81\xbf+;\xf1)z\x11\xef?'
tbsg97
g8
(g9
(I0
tS'b'
tRp142
(I1
(I10
I10
tg12
I00
S'4\xd1\xf3\xc9\xa6\xa1\xb7?\xe1\xca\'+\xa2%\xa3\xbf\xbf%\x95\xbb\x1f8u?\x83\xe79\xfb\r\x07Y\xbf(\xf8\x90a\xb6h\x10\xbf\xe7\x11\xa9\xa9\'\x88\x90\xbf:\x90[\'\xec\x10j?/\xbf=a\x0b\xd9@\xbf\t1\xa4H\xc6S|\xbf\xe2\xf3\xb6\xd9\x84\x80\x89?\xe6\xca\'+\xa2%\xa3\xbf\x11\\\xef\x80\x04\xe2\xf1?>\xc6/T\xd1\x9df?\xc6\xc7\xb1\xe5\xcda\x83\xbf\xfc\\\x8b\'\xb9G{?\x1d;\xcd\xd3[;P?\xe1\x014\xecF\x0by\xbf1X[\xe4\xd8\xd2\x8c?+\xa1K\x9e\x07\xf4~\xbf\xfc\xdb\n\x96\x96\n\x9d\xbf\xbf%\x95\xbb\x1f8u?E\xc6/T\xd1\x9df?\xcf\xb7%\xe9\x908\xef?m\xcbwIO\xd3h?H]\x02b\xfc<\x8f?\xa9\x1d\x05j\x8a\x18n\xbf\x1f\x8d\xf9\x9f\xf8}h\xbf\xb1o\x15\xf1\xe3\xcfi\xbf\xca\x85\xf7\x9a@\xa3\x87?~\x11\\#\xa5\x17\x7f?\x8a\xe79\xfb\r\x07Y\xbf\xc0\xc7\xb1\xe5\xcda\x83\xbfj\xcbwIO\xd3h?\xcc"\x1ei\xa7\x1b\xf0?\xbd\xc7\xbe\x8c=N\x90\xbf\xcf\x8a\xaf\xdesi\x83\xbfd.\xcf\r\x8a[\x90?\x17\n\x1f?\x01\x98\x7f?\x1b\xf6lN\x95\x86\x82?7x\xa2\x02O\xca\x88\xbf\x10\xf8\x90a\xb6h\x10\xbf\xfb\\\x8b\'\xb9G{?J]\x02b\xfc<\x8f?\xbe\xc7\xbe\x8c=N\x90\xbf\xabI\xbf\x83\xc6w\xef?\xa6\xf7\x8e\xac(Ps?\xdb\x0e\x84\xf5\x9c\xef\x91\xbf\xbd\x80\xdf\x07\xb2\x9e\x89\xbf\x85\x14fe>N\x8b?f\x8a\xe0\xa1\xd9\x13l?\xe6\x11\xa9\xa9\'\x88\x90\xbf&;\xcd\xd3[;P?\xa3\x1d\x05j\x8a\x18n\xbf\xcf\x8a\xaf\xdesi\x83\xbf\x9b\xf7\x8e\xac(Ps?\x90\xdb\xb2\xb6\\\xd1\xef?\xd2\xc2\x1d\xb5mx~\xbf\xb5\x1b\x8b\xb5\xe4^g?\xb3\xd00\xc9$\xf8n\xbf\xb9\xacn\x1d"\xacy?<\x90[\'\xec\x10j?\xde\x014\xecF\x0by\xbf\x1d\x8d\xf9\x9f\xf8}h\xbfa.\xcf\r\x8a[\x90?\xd7\x0e\x84\xf5\x9c\xef\x91\xbf\xce\xc2\x1d\xb5mx~\xbf\x1b\xa6\x9f\x9e\xe5\xd8\xef?\xbb\x16CM\xff\x99\x8f?\x14\n\xc8\xc6\xb3\x83\x8c?\xbb\xe4\xae\x0b\xc6\x11\x87?,\xbf=a\x0b\xd9@\xbf+X[\xe4\xd8\xd2\x8c?\xb8o\x15\xf1\xe3\xcfi\xbf\x19\n\x1f?\x01\x98\x7f?\xbb\x80\xdf\x07\xb2\x9e\x89\xbf\xb7\x1b\x8b\xb5\xe4^g?\xc1\x16CM\xff\x99\x8f?\xa0\x88tV:\xb7\xef?/\x91\nd\t\xd3Z?\xdcF\x0bpspr?\t1\xa4H\xc6S|\xbf-\xa1K\x9e\x07\xf4~\xbf\xc9\x85\xf7\x9a@\xa3\x87?\x18\xf6lN\x95\x86\x82?\x83\x14fe>N\x8b?\xad\xd00\xc9$\xf8n\xbf\x10\n\xc8\xc6\xb3\x83\x8c?0\x91\nd\t\xd3Z?\x9d\xb3~\xdbn\xf6\xef?\xa7\xd4N\x9bY\x84\x80?\xe5\xf3\xb6\xd9\x84\x80\x89?\xfd\xdb\n\x96\x96\n\x9d\xbf\x84\x11\\#\xa5\x17\x7f?7x\xa2\x02O\xca\x88\xbfj\x8a\xe0\xa1\xd9\x13l?\xbe\xacn\x1d"\xacy?\xbc\xe4\xae\x0b\xc6\x11\x87?\xd9F\x0bpspr?\xa7\xd4N\x9bY\x84\x80?~\xe8\x9f\xaa\xc5\x85\xf0?'
tbsg99
g1
(g100
g3
NtRp143
(dp144
g6
I10
sg91
g139
sg103
g8
(g9
(I0
tS'b'
tRp145
(I1
(I10
I10
tg12
I00
S'\x1d\x08\xaf+\xfc\x94\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\xe96\x83\xdaB\xbc?r,\x82#\xfcH\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xe4\x8b\xac@7\x92\xbf\xfd\x0f\xdf)\xd3\xeeg\xbf4m\xe1\xe4\xc43\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd01\xc2\x85\xe9\x08y?\x84\xe9\x14U\x97\x91\x82?l\xf4\xc5\xbbf)k\xbf\x7f\xb1|\xac\x06\xe8\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xb5\x84I\xfc\x07J\xbf>B\x8a\xd1J\x89z\xbf\xca\xf5\xde\xab\x18\xc1\x8f\xbf\xce\xf1\x7fT\x001\x90?\xbaP\xef\xaa\xe9#\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xb5z\x9c\x17\xb2\xab?9\xed\x16B\xfdSM\xbf\xb7\x98s\xa6\xc7"o?\xa4`\n\xd2\xd3\xe4\x82?@\x06\xb7\x03=Rs\xbf\xca\xbca\xae\xf3\x0b\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,$h"\xf6\xb9\x83\xbf\xb2\xdc\xf0R\x94\xf5u?\xf5\xabS\xd2\x1a\xf7h?\xdb?g@T\xd8\x8f\xbfj.o,\x9a.\x92?\xae-\x1c\xcd\xac\xf7~?\x18\x00T}\xf3\n\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xcd\xd7I]\x95%?+d\xfc\x98JI\x8c\xbf{+\xb1\x04\xdb\xeeh?jH\xe2\x0c\x14>~\xbf/\x95\x8b@\xd0\x9d\x89?D99\xf4\x07oh\xbf4\xf2\x87Y\xb2\xd2\x8f\xbfV\xacsx\\\x12\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xc3\xd2\x9c\xbb;\x99?\xb6\xef \xc3\x04e|?d#\x1b\x98\x9dl\x87\xbfi\xd4N\xda\xc5\x94\x82\xbf\xc2\xf6\xd3m\x00\x1b\x8c\xbf\xb50ur\x8f\xaen?\x1b\xbe\xae\t\xded\x8c\xbf/\xc4+\x18\x03fZ\xbf\x02j\xa3\xe7\x85\x02\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x96\xd2\x9c\xf3\x11\xa3\xbf8\xae\xcb\x83r\xb8\x9a?\x1cz-|j[~\xbfB]Js\xb1E\x88?R/\xd0sGYl\xbf\xff\xfe\xb5l]Vy\xbf!5\x15\xa3\x00\n\x86\xbf\'\xc4\xe8\xf3t\xe2q\xbf\x8c\x98G$%\x01\x80\xbf\x82\xdb\x11\xf7j}\xef?'
tbsg105
F-10.348059024464424
sg95
g141
sg97
g142
sbsbasb.