ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x12*\xba\x9eE,\xbb?\xd5\xf9>\x00pJ\xcd?V\xf1\x8f\xdd\xf2\x10\xd0?t\xdfk\xa6e\xea\xb6?_\x0f\x07Q*\xc4\xd4?'
tbsS'creation_parameters'
p13
(dp14
S'converge_step'
p15
I4
sg6
I10
sS'final_number_of_components'
p16
cnumpy.core.multiarray
scalar
p17
(g11
(S'i8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'random_seed'
p20
I400752553302983481
sS'max_vb_steps'
p21
I1000
sS'first_proposal_params'
p22
(dp23
S'vb_rel_tol'
p24
F1e-10
sS'abandon_weights'
p25
I00
sS'perplexity'
p26
g17
(g12
S'U\x89n\xea\xa9\xa6\xed?'
tRp27
sS'N_thin'
p28
I10
sS'N_max_vb'
p29
I1000
sS'ess'
p30
g17
(g12
S'Y\xd3\xaa\x1d\x16\x16\xe7?'
tRp31
sS'vb_initialization'
p32
S'long_patches'
p33
sS'N_burn_in'
p34
I1000
sS'N_MCMC'
p35
I20000
sS'K_g'
p36
I15
sS'vb_abs_tol'
p37
F1.0000000000000001e-05
sS'final_number_of_components'
p38
I5
sS'random_seed'
p39
I1025111328380121293
sS'sys.argv'
p40
(lp41
S'pure_variational_first_proposal.py'
p42
asS'N_perp_ess'
p43
I10000
sS'vb_converge_step'
p44
I627
sS'vb_prune'
p45
F666.66666666666663
sS'dim'
p46
I10
sS'vb_posterior2prior'
p47
(dp48
S'alpha0'
p49
g8
(g9
(I0
tS'b'
tRp50
(I1
(I5
tg11
(S'f8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe8\xda\x15\x08\xc0s\x96@vi\xbbh\x06p\xb2@\xf8\xcc\x80oV=\xb5@\x1dj\xeb\x82\xa4\xb8\x94@\x9fTJ\x08\x8a\xa7\xbb@'
tbsS'beta0'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I5
tg51
I00
S'\xe8\xda\x15\x08\xc0s\x96@vi\xbbh\x06p\xb2@\xf8\xcc\x80oV=\xb5@\x1dj\xeb\x82\xa4\xb8\x94@\x9fTJ\x08\x8a\xa7\xbb@'
tbsS'nu0'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I5
tg51
I00
S'\xe8\xda\x15\x08\xc0\x97\x96@vi\xbbh\x06y\xb2@\xf8\xcc\x80oVF\xb5@\x1dj\xeb\x82\xa4\xdc\x94@\x9fTJ\x08\x8a\xb0\xbb@'
tbsS'm0'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I5
I10
tg51
I00
S'(\x90\x86\xa5w`/@q\xaf\xf6\x04\xcaa\x13\xc0\x9d\xd5\x1f\xc5\x1co\xc4\xbf#\xe3"\x97k\x9a\x80?\xa3e\xa3E\xd7\xd9\x93?\x17T\x01\x8a:\x1d\xb9\xbf\xc9j\x14D\xfebE\xbf>\x8f\xc9g\xc0\xec\xa4\xbfN\xcch\x80G\xaf\x9e?\x9b\xd5\xfbb\x8e\x99\xb2?\xbev\xd2\xb3\x1cS \xc0\xb7\x13\x9d\xa8\x9e7\xe4?\xdf=,\x0caGn?F\x83Z=\xa6\x92k\xbf\x14r\xe2\x91QvW\xbf\xd3s\x03| &B?\xac$\xf9K\xfc\xa6\xb1\xbf\x02U\xf67jv\xaf\xbf\x16\xfa\x97\xf5\x11\xffq?o\x83#YR\xdd\xab\xbf\xf8\xf8\x8f\x7f\x99>\x1d@&/\x1b\x1e:R\xf1?\x8b\x17\xba\xa7\xd7E\xa1?b\xef\xcd\x9a-Q\x83\xbfA\x04\x84\x19\x9f\x91u?\xe2\x83\xb9\x84qs\x81?\xf1\xd6VW\x99*\x8a\xbf\xeaq\xe2\xfcr\xee\xaf\xbf\xd7\x1a\xce\x1c\x1a(\x93\xbf7\t\x8a\xd0\xf0`\xac?\xd8Pze\xfcz0\xc0\x87\xc8\x95|g\x03\x16\xc0\x9e*\xe8)\xe3\xb8M?j&z\xd08\xdb\xb2?\xc3~\xf9\xf2\xab\xc8\xa1\xbf\xe0\xaa\xe2\x02\x97\x91\xbc?\x82\x85\xees )\x81\xbf\x9b\xb8\x1a\xe6,\xaf\xa1?|\x0b\xd5\xd2;K\xb8?X\\\xdd\xcb\xbf\xe5\x93\xbf\x03o\xdf\xeb-p\xe1\xbfG\\\xf4\xe9\xd1^\x05@\x0f$\xed\n\xf2h\xa0\xbf\xba_1\xa8\x0bA\xa3\xbfe\r\xdbm \x01\x89?T\xb8\xb3\xfb\x04\xd3\x80\xbf<\x85\x0e4\x12\xfaz?\x04\x9d\x8cyf\x94}?\xba\xbc[\xac&\x9c\xa7?\xd5D0\x0c\xc0!\xa0\xbf'
tbsS'components'
p58
I5
sS'W0'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I5
I10
I10
tg51
I00
S'\xea\xb2\xff\xc5\x8e\xa0G?\x16}X!i\xd5E?\xf0\xde\xfae\xa1)\xe9>5\xa7\x96\x89S\x8e\xe7>\xfb~)\xa9\xee\x81\xf9\xbe\xeaU\xd5X\xd1\xab\xf5\xbe\xee\xb8\xd5LNx\x03\xbf\xfc\xab<\x1aY\xd9\t\xbf\x7fzu\xcb\t\xe2\xf9>\xea4j\xf7\xb8>\xf0>\x15}X!i\xd5E?\xe5\xa5{\xf9s\xbfE?\xc2\x95\x96E\xcf%\xb1>d\xa2\x82\xaa7(\xe7>\x14_\x15>$\x86\n\xbfP\x93>v~\x91\xf8\xbe\xc0\xa7xBe\xf7\x9f>\xb73;\x92\xbf\xe8\x10\xbf\xd1\xa5\x87Qz\xfe\xff>\xb1{\xc6D\xb48\xf7>\xf1\xde\xfae\xa1)\xe9>\xd5\x95\x96E\xcf%\xb1>\xe3\x18\xa1\x11U\xbeF?\xcb\xb2P\xb0\x13\xb0\x07\xbf\xfc\xd9\xe2\x06\xd9\x81\xcb>\x96r\x13\x06\xc8\x8e\xf6>\x12\xb20\xcb\x8b\xb5\x08\xbf\xf4\xd5\xc0\xf7\x99\xd8\xff>pm\xa7}h/\x1a\xbf0\xd9\x90&\x8c\xc7\xf5\xbe3\xa7\x96\x89S\x8e\xe7>b\xa2\x82\xaa7(\xe7>\xc9\xb2P\xb0\x13\xb0\x07\xbf}\t\x10F\xbc\xf8E?\xf2\xa4\x8e\xd8\xb1/\xe9\xbe\xce?\xc1\x19\x15\xa9\xe1>\x82>\xb7\x81I\xcb\xf7\xbe\xf48}o\xe5\xc2\xb1>S\xecQ\x9d\xd2\xff\x1a\xbf\x16\xab\x9e\xf8\xbfd\xf9\xbe\xea~)\xa9\xee\x81\xf9\xbe\n_\x15>$\x86\n\xbf\x05\xda\xe2\x06\xd9\x81\xcb>\xf4\xa4\x8e\xd8\xb1/\xe9\xbe]\xb9\x9d\xc4\xfcmG?\'\xf5*\x974\xd7\x0b?\xb7\x8f\xae9"=\x00?\xb2\xcd\x8b\x03\xc3\xd8\x04\xbf\x9f4\xda\x94\x80\x86\xee>\x89H\xd3\xdck\x05\xdf\xbe\xedU\xd5X\xd1\xab\xf5\xbeQ\x93>v~\x91\xf8\xbe\x98r\x13\x06\xc8\x8e\xf6>\xcf?\xc1\x19\x15\xa9\xe1>\'\xf5*\x974\xd7\x0b?=\xbb\xa81\xdc\xfcI?\n\xa4A\xc0\xe8h\xfe>\x03)\xff\xa4}G\x14\xbf\x15\xc7\x89\x06\x1c\x82\x01?e\x04\xd87"\x80\x9a\xbe\xee\xb8\xd5LNx\x03\xbfo\xa7xBe\xf7\x9f>\x0f\xb20\xcb\x8b\xb5\x08\xbf\x84>\xb7\x81I\xcb\xf7\xbe\xb8\x8f\xae9"=\x00?\n\xa4A\xc0\xe8h\xfe>\xf1\x83\x17\xc8\xc79E?\xb5a\x81\xd4\x04\xec\xf1>\xac\x009N\xcb\xba\x12?\xf7\xe4\x0eC1S\xef\xbe\xfa\xab<\x1aY\xd9\t\xbf\xb53;\x92\xbf\xe8\x10\xbf\xf4\xd5\xc0\xf7\x99\xd8\xff>\xea8}o\xe5\xc2\xb1>\xb2\xcd\x8b\x03\xc3\xd8\x04\xbf\x07)\xff\xa4}G\x14\xbf\xb7a\x81\xd4\x04\xec\xf1>\x11\xe9O\x19\x1b\xebK?\xc1\xf2\xda1s\x96\x07\xbf\x1a6\'\xd6\xbd\xaf\xf9\xbe}zu\xcb\t\xe2\xf9>\xd1\xa5\x87Qz\xfe\xff>pm\xa7}h/\x1a\xbfP\xecQ\x9d\xd2\xff\x1a\xbf\x9d4\xda\x94\x80\x86\xee>\x15\xc7\x89\x06\x1c\x82\x01?\xac\x009N\xcb\xba\x12?\xc0\xf2\xda1s\x96\x07\xbf\x82\xcb\xe1\xdc\xe8\xf2H?\xa8\xee\x1058\xe7\xd4>\xe94j\xf7\xb8>\xf0>\xaf{\xc6D\xb48\xf7>/\xd9\x90&\x8c\xc7\xf5\xbe\x15\xab\x9e\xf8\xbfd\xf9\xbe\x8bH\xd3\xdck\x05\xdf\xbe]\x04\xd87"\x80\x9a\xbe\xf8\xe4\x0eC1S\xef\xbe\x1a6\'\xd6\xbd\xaf\xf9\xbe\xa7\xee\x1058\xe7\xd4>G8c\xca!\x80L?;\xd9\x154\xe1\x85\x14?81K?\xb4\x8f\x1e\xbf\xf8\x91ay1*\xb8>\xbd\x08\xee\xe9\xc1d\xb7\xbeN\x97O\xed6\xd1\xb8>\x7f\x96\xb5K\x16\x14\xe3\xbe\x1ff)\xdf\x9cW\xcf>"\x93\x805}\xf6\xbf\xbe\xac>A\x0c\xa6\x06\xc6\xbe\x0e\xc6\xadgc\xc3\xbd>81K?\xb4\x8f\x1e\xbf\x92\xec`\xcb|!.?\xa0\xab.\xa5\xc1E\x98\xbe{\xbe\n\xcd\xf5\xb0\xa3>\xc5 \xdd\xd8B\x99\x9c>\x06A\x94_\xc3\xe6\xc6>\xb5\xfb\xad\x87\xcaJ\xd5\xbe9\x11T\xbd\x98\xd2v>\xddUD\xdc\xf5g\x99\xbe\x9cd6i\xeb(\xd5>\xfa\x91ay1*\xb8>\x9f\xab.\xa5\xc1E\x98\xbe\xd1\xeaO\x104\xe5,?\xe8B\xe6\xc6\x167\xc4>\x9dv\xfa\xfe\xf6\xfb\xd9\xbe\xcb\nn\xd8\xe2\xe5\xe0\xbe6\x1c\x18\xa0\xef\xf3s>zi\x10\xbf\xee\x00\xe1>Ds\xa2f>\xa1\xd3\xbe\xac\xbc\xb7\xa4<\x9f\xd8\xbe\xba\x08\xee\xe9\xc1d\xb7\xbex\xbe\n\xcd\xf5\xb0\xa3>\xe7B\xe6\xc6\x167\xc4>xs\x0b\xfb\x1aj+?\x8d\x9c\xbe\xa9\xc9\x98\xcf>%\x16r\x9d-\x0f\xe5>\x07J\xc5\x17\xc2\x0f\xca\xbeE\\^\x98\xf44\x9f>\xdd8NY`\xd2\xed\xbe\x93\x1a\xff\xa1b\xb1\xd8>N\x97O\xed6\xd1\xb8>\xc2 \xdd\xd8B\x99\x9c>\x9fv\xfa\xfe\xf6\xfb\xd9\xbe\x8f\x9c\xbe\xa9\xc9\x98\xcf>\x87\xc7<\xbc\x103,?c\xf0\xcf\x05\xf8\x81\xd8\xbe-m\x8c\xaeC\x98\xe3\xbe\\}.l\x97\xd4\xc8>/\xea\xa6e\x1e\xce\xd3\xbe\xf4\x1a[\x0c\x17\x86\xcc>\x80\x96\xb5K\x16\x14\xe3\xbe\x04A\x94_\xc3\xe6\xc6>\xcb\nn\xd8\xe2\xe5\xe0\xbe\'\x16r\x9d-\x0f\xe5>d\xf0\xcf\x05\xf8\x81\xd8\xbe\x89t\xfa\xf6r#-?42\x85i\x0bk\xe0\xbe\x0fsC\xd0\x0f\xd4\xc6>\xd8\xa8\x02\x8d[\x8f\xc2>\xbe\xcf\xb9Vw\xe2\xca>\x1bf)\xdf\x9cW\xcf>\xb2\xfb\xad\x87\xcaJ\xd5\xbe4\x1c\x18\xa0\xef\xf3s>\x06J\xc5\x17\xc2\x0f\xca\xbe,m\x8c\xaeC\x98\xe3\xbe32\x85i\x0bk\xe0\xbez(\xe5Y\x0bX,?x\x87\x9e\xb9O\xd2\xc2>b\x1e\xc2\xfe@\xc7\xc6\xbed\xb4\x9b[\xad\x19\xd2\xbe\x1f\x93\x805}\xf6\xbf\xbe(\x11T\xbd\x98\xd2v>zi\x10\xbf\xee\x00\xe1>C\\^\x98\xf44\x9f>Z}.l\x97\xd4\xc8>\x0fsC\xd0\x0f\xd4\xc6>w\x87\x9e\xb9O\xd2\xc2>\x89\xf3\x8fig\x1c+?\xfa\xd8sa=T\xd8\xbe\x86\xd5\x99\x85\x1b\xf4\xdf>\xae>A\x0c\xa6\x06\xc6\xbe\xa6UD\xdc\xf5g\x99\xbeDs\xa2f>\xa1\xd3\xbe\xd98NY`\xd2\xed\xbe/\xea\xa6e\x1e\xce\xd3\xbe\xd8\xa8\x02\x8d[\x8f\xc2>b\x1e\xc2\xfe@\xc7\xc6\xbe\xfb\xd8sa=T\xd8\xbeX\x8fnp\x0bc,?\xe1\x8a\xaa\xde\x8d\x05i\xbe\x18\xc6\xadgc\xc3\xbd>\x98d6i\xeb(\xd5>\xad\xbc\xb7\xa4<\x9f\xd8\xbe\x93\x1a\xff\xa1b\xb1\xd8>\xf4\x1a[\x0c\x17\x86\xcc>\xbf\xcf\xb9Vw\xe2\xca>e\xb4\x9b[\xad\x19\xd2\xbe\x86\xd5\x99\x85\x1b\xf4\xdf>\xf4\x8a\xaa\xde\x8d\x05i\xbe:\xfd\x13\rs?,?\xba\xa9\x14\xbc\xed5\x10?/n\x8c\x1c\xe9\x17\x1a?\xc6+\x9aOqo\xc9\xbe\xceVt0\xfb\xb4\xc0>H\xc5\xd8\xb4\x0e\x0c\xb1\xbeeiD\xabO\x12\xc6\xbeS\xa1:\x96\x08\xf7\xd3\xbe\xa2>rM\xea|\xcc>C\xd9j3J\xab\xb5>p\xf5\x94\x01"\xe7\x9b\xbe.n\x8c\x1c\xe9\x17\x1a?N8\xec\xe1\x96p,?\x99\xd4\xb7\xeb\x1d6\xdb\xbe\x90\xd0p\xf9\x8c\xba\xdc>u7\\\xa9^m\x95\xbe\x95\x82\xf6\xad=*\xd3>\xf2\x03\x134[\xee\xe2\xbe\xd4\xc8H\xdfG\x0em\xbe\x19J\x8a\x06\xbb\xa3\xd5>\x18\xde|S\xd0\xfa\xd1\xbe\xc8+\x9aOqo\xc9\xbe\x99\xd4\xb7\xeb\x1d6\xdb\xbe\xc1\x92d\xec\xa9,*?\xf9\x1a\x05\xd3\x90\x14\xa9>\xee\x84\x16L\xb2\xe1\xb9\xbe\xef\xc2|\xe5\x110\xd0\xbe\xbd>B5\x9e$\xd0>LU7\xc6\x8f\xbf\xc6>\x91\xdf\x92\x991t\xc2>Y\x9d\x82\xda$\xbd\xb4>\xcfVt0\xfb\xb4\xc0>\x91\xd0p\xf9\x8c\xba\xdc>\xfc\x1a\x05\xd3\x90\x14\xa9>\xda/\xec\xdd\xeeB(?\xff\xb2\x9e\xba\x14g\xb7>\xcd\xfb\x9830\xf4\x92\xbeR\xb0C\x9f\xf2\x04\xca\xbeuM\xca\xbe\x93\x0c\xc0\xbe4X\xa7\xed\xc1\xd0\xc3\xbe\xbb\xe8\xda\x87 \xb6\xb6\xbeH\xc5\xd8\xb4\x0e\x0c\xb1\xbeq7\\\xa9^m\x95\xbe\xf0\x84\x16L\xb2\xe1\xb9\xbe\x00\xb3\x9e\xba\x14g\xb7>\x04\')\xa4\xd8i)?\x01M/\xe0\x90\xed\xc3\xbev2L\x95Nv\xd6>5\xb3\xa1\xf5\x11\xe0\xd7\xbe_\xe7\x1e\x9f\xd9\xb8\xba\xbe\x89\x03s\xf83\xef\xc6\xbefiD\xabO\x12\xc6\xbe\x94\x82\xf6\xad=*\xd3>\xef\xc2|\xe5\x110\xd0\xbe\xce\xfb\x9830\xf4\x92\xbe\x01M/\xe0\x90\xed\xc3\xbe`\xa0\x86\x025\xff(?\xc4\x15\x9c\xbc\x16\r\xbc\xbe2O>\xd5\x13\xcf\xb5>\xd8wW\xef\x82n\xe1>j\x83\x8d\x81\xef?\xd0>T\xa1:\x96\x08\xf7\xd3\xbe\xf2\x03\x134[\xee\xe2\xbe\xbd>B5\x9e$\xd0>P\xb0C\x9f\xf2\x04\xca\xbev2L\x95Nv\xd6>\xc2\x15\x9c\xbc\x16\r\xbc\xbe\xdbn/4\x0b\x17)?24\x00\xc0\xb7Z\xb4\xbeu~\x88\x08h\xa2\xc6\xbev\x83x\x80w\x9c\xd3>\x9d>rM\xea|\xcc>\x91\xcbH\xdfG\x0em\xbeKU7\xc6\x8f\xbf\xc6>uM\xca\xbe\x93\x0c\xc0\xbe4\xb3\xa1\xf5\x11\xe0\xd7\xbe/O>\xd5\x13\xcf\xb5>14\x00\xc0\xb7Z\xb4\xbe*\xa64@\xda\xaa(?\xf23\xe8]-\xf6\xc9\xbe#\x88\x03\xf6\\\xa0\xd2>D\xd9j3J\xab\xb5>\x19J\x8a\x06\xbb\xa3\xd5>\x91\xdf\x92\x991t\xc2>3X\xa7\xed\xc1\xd0\xc3\xbe_\xe7\x1e\x9f\xd9\xb8\xba\xbe\xd8wW\xef\x82n\xe1>u~\x88\x08h\xa2\xc6\xbe\xf13\xe8]-\xf6\xc9\xbe>C\xb5\xe8\xf4\xfb(?Cb\xd3\xcd\xe4\x17\xb8\xbez\xf5\x94\x01"\xe7\x9b\xbe\x1a\xde|S\xd0\xfa\xd1\xbeZ\x9d\x82\xda$\xbd\xb4>\xbb\xe8\xda\x87 \xb6\xb6\xbe\x8a\x03s\xf83\xef\xc6\xbek\x83\x8d\x81\xef?\xd0>u\x83x\x80w\x9c\xd3>$\x88\x03\xf6\\\xa0\xd2>Bb\xd3\xcd\xe4\x17\xb8\xbe\xb1|o\nT\x1e(?\xd7\xf4,e\xd7$N?\xc9w\x92\xa0\xbd\xfaJ\xbf\x98\x91S\x1f\xdc\x81\x06?\xf3\x89\xa2\xcdF\xda\x1b\xbf\x0f\x87t\xc4\x0f3\xf4\xbe\xa8\xebw\xbc\xd2\xfd\x17?\xfd&X\xc9\xc7\x8e\xfa\xbe\xfb\x9as\xb8\x13\xf5\xf7>\xc4\xcf\xc6\'\xcah\xd9>\x1fe\x07_\xf9\xb3\xf4>\xc8w\x92\xa0\xbd\xfaJ\xbfVZ=\xe6y\xe3I?\x92\xae\xfbU\xf1\xbc\xfa\xbe\xc6\xbdWL$i\x1a?\x10\xbf\xba\xe3\xacm\xf6>\x01fm\xe0\xfc\xd0\x1f\xbf;\x9b\x05l#\xdc\x07?\xaf\x18\x16\x91\xec\xbc\xff\xbe\x05\xb1\xcaw\x84f\xfc\xbe\x0ce3\x94^3\xf8\xbe\x97\x91S\x1f\xdc\x81\x06?\x94\xae\xfbU\xf1\xbc\xfa\xbe\xc6\xab\x18(\xf8%G?\x0c\xe8\xe0\xf5\xd00\xf0\xbes\r\xd6\xf4F\xf8\x12?\x909BH\xb07\xe8>\x16Dk\x047\xe2\xfc\xbe]\xf0\xdc\xb9\x99b\xdc>\xc0\n\xec\xae;\xf3\xe9>\x04P\xa6\x17\xe5\xd1\xe9>\xf4\x89\xa2\xcdF\xda\x1b\xbf\xc6\xbdWL$i\x1a?\x0c\xe8\xe0\xf5\xd00\xf0\xbeb\x08\xa4\xaa\xe1dK?B\xd5\xcc\x0f#a\x04\xbfS\xa62^d\xe7\xff\xbe\x93!\x7f\x1e\xd8&\xf1>\x14C\x85D>f\xdc>A\xd8^\xec\xbc\xc1\t\xbf\xf5\xac\x05\x93\xb2\x04\xf1\xbe\r\x87t\xc4\x0f3\xf4\xbe\x10\xbf\xba\xe3\xacm\xf6>r\r\xd6\xf4F\xf8\x12?@\xd5\xcc\x0f#a\x04\xbfZ\x95b\xdb[CH?\xb6\x84\x97\xe8\xff\x06\xf7\xbeO~\xbc>\x11\xb0\x12?\x15\\\x1az=q\x19?&\xb1\x8eu\xd0\xf4\x0c?>Z8y/\xea\x13\xbf\xa3\xebw\xbc\xd2\xfd\x17?\xf9em\xe0\xfc\xd0\x1f\xbf\x919BH\xb07\xe8>N\xa62^d\xe7\xff\xbe\xb3\x84\x97\xe8\xff\x06\xf7\xbe_;\x805~&N?\x1ab\x93P\xea\xac\xe5>\xe1\xdb\xca\xe0\x16\xae\r?\xfe\xa9x\xd3\xda\x98\x0e?0v\x94\x10\xd2\x00\x00\xbf\xf7&X\xc9\xc7\x8e\xfa\xbe8\x9b\x05l#\xdc\x07?\x13Dk\x047\xe2\xfc\xbe\x94!\x7f\x1e\xd8&\xf1>M~\xbc>\x11\xb0\x12?\x1cb\x93P\xea\xac\xe5>\xb6<\xfd\x8e\x14RJ?{F\xf0\xa2#V\x1f\xbf\x19\xde\x83\x83\xeb\x8d\xff>\xfe6\xf9Y:\xc6\x01?\xf9\x9as\xb8\x13\xf5\xf7>\xad\x18\x16\x91\xec\xbc\xff\xbeZ\xf0\xdc\xb9\x99b\xdc>\x1bC\x85D>f\xdc>\x13\\\x1az=q\x19?\xe2\xdb\xca\xe0\x16\xae\r?{F\xf0\xa2#V\x1f\xbfn2\xd5\x7fs$L?{\xaf\xd0\xd4|A\xf6>\xb9\xdd\x8d\x02\x81\x81\n\xbf\xda\xcf\xc6\'\xcah\xd9>\n\xb1\xcaw\x84f\xfc\xbe\xbf\n\xec\xae;\xf3\xe9>A\xd8^\xec\xbc\xc1\t\xbf(\xb1\x8eu\xd0\xf4\x0c?\x00\xaax\xd3\xda\x98\x0e?\x18\xde\x83\x83\xeb\x8d\xff>|\xaf\xd0\xd4|A\xf6>)\xc9\xb8\xb6\x04\xadJ?78[\x1d\x080~>\x1fe\x07_\xf9\xb3\xf4>\x0ee3\x94^3\xf8\xbe\x05P\xa6\x17\xe5\xd1\xe9>\xf6\xac\x05\x93\xb2\x04\xf1\xbe>Z8y/\xea\x13\xbf0v\x94\x10\xd2\x00\x00\xbf\xfe6\xf9Y:\xc6\x01?\xb9\xdd\x8d\x02\x81\x81\n\xbf\xe98[\x1d\x080~>\xdf\xa6.[\xd0\xadG?Zz`mr\x7f\xeb>Oo\xa3\xab?\xa2\xd9\xbe\xa7\xad\x8e\xe14\x02\xb1>\xe0\x8f\x9a\x9e\xb2U\x8d>*\x1b\x85\x870\xb5\x90>\xee\xda\x87J\x9a\xb9\xc4\xbe\xed\x1a\x84G\xf56\xa2>/\x8e\xba7V\xbbq>j\xbd\xf3!y8\xa8\xbe;\x9e\xb6~|g\xc2>Oo\xa3\xab?\xa2\xd9\xbe|F\xbe\x08El$?\xb8N\x81\xfd\x01\xd0\x91>\x96\x86\x1161\xae\xc5\xbe\xc0\xa0uk}l\xb9>\xc4\xf7\xd3\xb5\x181\xbe>\xcb\xb3\x8b\x8b\xabg\xb9>\xc8K\x94\x1a\xe4\x1b\xbc>p\x86\xa8A\n\xd7\xad\xbeX\x9fY\x01\xeco\xdf\xbe\xa7\xad\x8e\xe14\x02\xb1>\xb6N\x81\xfd\x01\xd0\x91>\xed\xe0\xf2;O8!?"A\xc3\n\xd1\xc1\xa7>1\xc9\t\xe1\xb9D\xd0>\x9f0B\xd9\xce;\xc1\xbe\xb4<@\x8c\x94`\xa4\xbeA\xdf\xe5\xc9\x8c\x84\xa1>H\x01KgM\x12\xa4>\xfe;\x0b\x91\x82c\xab\xbe\xe0\x8f\x9a\x9e\xb2U\x8d>\x93\x86\x1161\xae\xc5\xbe A\xc3\n\xd1\xc1\xa7>h\xa5\xad\r\xe4\x81"?\xf83s\xda\x11\xbd\xd5\xbe\x07"d\xb9H\xa7\xbb\xbe\xbe\x02\x15\xf2\x9c\xe3\xc4>C\xedRS>X\xb4>\xf5\xb8\xdel3\xa1n\xbez\xe2\x11\xfb\x08\x8a\xd2\xbe+\x1b\x85\x870\xb5\x90>\xc0\xa0uk}l\xb9>0\xc9\t\xe1\xb9D\xd0>\xf93s\xda\x11\xbd\xd5\xbe\xe9\xa1b\x84\xe2\xfb!?`\xc0\xb9\x96a\x83\xc2>\x00\xa9\xfd\x08\xb6\xc7\xc2\xbe\t\xf7\xcf\xc3\xf0H\xd3\xbe7\xb7\x8e\n\x0c;\xb6>\xc8S\xd9\xfa\x89\xd5\xd2>\xee\xda\x87J\x9a\xb9\xc4\xbe\xc6\xf7\xd3\xb5\x181\xbe>\x9f0B\xd9\xce;\xc1\xbe\x06"d\xb9H\xa7\xbb\xbe_\xc0\xb9\x96a\x83\xc2>\xb3\xf5\x1b\xaeJk"?\x18\x8fT\xdd:\xbd\xc3\xbeU\x12\x12\xefwJ\xa3>\xac%\x16vRA\xd3\xbe\xb2\xbf3\xe9\xf0f\xbb>\xee\x1a\x84G\xf56\xa2>\xc9\xb3\x8b\x8b\xabg\xb9>\xb4<@\x8c\x94`\xa4\xbe\xbf\x02\x15\xf2\x9c\xe3\xc4>\x00\xa9\xfd\x08\xb6\xc7\xc2\xbe\x18\x8fT\xdd:\xbd\xc3\xbe\x0cEc^K\x93"?X\xad\xba\xdb\xdf\x8b\xc8>\x91t\xee\xf4_\xcb\xc5>\xa0\x1b\x87\x81\x17\'\xd2>0\x8e\xba7V\xbbq>\xc9K\x94\x1a\xe4\x1b\xbc>?\xdf\xe5\xc9\x8c\x84\xa1>E\xedRS>X\xb4>\t\xf7\xcf\xc3\xf0H\xd3\xbeV\x12\x12\xefwJ\xa3>Z\xad\xba\xdb\xdf\x8b\xc8>\x10\xee\xfe\xb5W\xd1!?S6{\xbb\xb4[\xc2>\xc4^3M\x83\xcb\xac>m\xbd\xf3!y8\xa8\xbeo\x86\xa8A\n\xd7\xad\xbeI\x01KgM\x12\xa4>\xf4\xb8\xdel3\xa1n\xbe:\xb7\x8e\n\x0c;\xb6>\xac%\x16vRA\xd3\xbe\x93t\xee\xf4_\xcb\xc5>R6{\xbb\xb4[\xc2>\xa5;7\x03\xb5m"?t\x8c\x1fe\xf2E\xd0>9\x9e\xb6~|g\xc2>X\x9fY\x01\xeco\xdf\xbe\xff;\x0b\x91\x82c\xab\xbe{\xe2\x11\xfb\x08\x8a\xd2\xbe\xc8S\xd9\xfa\x89\xd5\xd2>\xb3\xbf3\xe9\xf0f\xbb>\xa1\x1b\x87\x81\x17\'\xd2>\xc7^3M\x83\xcb\xac>u\x8c\x1fe\xf2E\xd0>\x914g\xbbV\xf7#?'
tbssS'k'
I10
sS'pypmc_version'
p61
S'0.11'
p62
sS'N_adapt'
p63
I500
sS'critical_r'
p64
F2
ssS'sys.argv'
p65
(lp66
S'final_run.py'
p67
asS'pypmc_version'
p68
S'0.12'
p69
sS'N_perp_ess'
p70
I10000
sS'first_VB_prior'
p71
I01
sS'ess'
p72
g17
(g12
S'\xe20\x07<\x14\x13\xe9?'
tRp73
sS'min_steps'
p74
I4
sS'perplexity'
p75
g17
(g12
S'\xc7aYM7q\xee?'
tRp76
sS'mincount'
p77
I20
sS'first_proposal_index'
p78
S'average_variational'
p79
sS'max_sampling_steps'
p80
I20
sS'method'
p81
S'VB_pripos'
p82
sS'N_c'
p83
I3000
ssS'components'
p84
(lp85
g1
(cpypmc.density.gauss
Gauss
p86
g3
NtRp87
(dp88
S'mu'
p89
g8
(g9
(I0
tS'b'
tRp90
(I1
(I10
tg12
I00
S'\x06\x99\x1d=q\xec/@\r\xf5\xc3\xdc\xb3l\x14\xc0\xe7\xd9@TI\xf6\xa4\xbf\xa5\xa4\xe0\xdb\xb7\xe0\x94?\xb1\x958\x10\xc0\xf9\x9a?\x1a\xd2\xf5\x82\xb9\x05\xa2\xbfD\xa66Q\x9c\x11\xa0\xbf\xe4`L\x1cZ\xdar\xbf\xc6\xe0\x1d\xdd\x15\x89Q\xbf\x9c\xa2Y\xbe\x8cr\x8e?'
tbsg6
I10
sS'det_sigma'
p91
g17
(g12
S'PT\x1f;\xab\xa9,@'
tRp92
sS'_tmp'
p93
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
tg12
I00
S'zI\x9bcw\x971\xc0\xc2:\x95\x95\t\xcd\x1d@\x8b\t\xc8\x8dy\x0c\xf7?\xd7\x98\x93O\xa8\xf4\xf8?\xd39;\x1b\xa5\xf7\xdd?\xb9,\xa5\x98\xa59\xd6\xbf7\x9f\xeaK\xa1\x83\xe1?@\xad\xd7\xc8h\xac\xee\xbfw*uG\r\xda\xe1\xbf\xd2\xf1\x8f\xd5\xfe\x17\xa4\xbf'
tbsS'sigma'
p95
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
I10
tg12
I00
S'\x01\x9c\x9b\xe5t\x14.@v\xb1\x1d\x190\xb3.\xc0q\xcc+\xbe\x04\x82\xb0\xbf\x10Q\xd1\xe9-\xb8\xcc?\x9e*\x1e\xc8\x0cq\xd1\xbf\xcc\xf4\x17\nSr\xc1?\xe1\x86+n\xb1\xdc\xc1?0LC\xaf O\xd1\xbf\xb1\x1c\x89\xbb3;\xc8?W \xc1AX\xbd\xab\xbfx\xb1\x1d\x190\xb3.\xc0\xf4\x84\xfc\xcaF\xba0@\xb7T\xb8d\x98\x1d\xb6?\xd6e\xbc\x10\x8e\xe0\xcf\xbf\xb6&\x85\x94+d\xd2?\x87\x8f\x8d\xf1\x89\xb4\xc6\xbfu\x0c9\x82|\xe0\xc0\xbf\x9b\xae\xb0\xb1\x8d\x80\xd4?\xe8\x9b\x8fu\xcc\xee\xce\xbf\\\xfb\x13n\xa2\xf4\xb4?e\xcc+\xbe\x04\x82\xb0\xbf\xabT\xb8d\x98\x1d\xb6?\xbb\xc2\x87\xca\x04y\xf0?\xd1\xed l\x91!\xa5?\x07Rg=P<u?\x9c\x97C\x85~\xa1\x87\xbf\xd7\x88\x96\xe8\xda\xfa\x8f?\x9e\x14\x06I)Y\x83\xbf\xdf\xca(\x95\xf4\x95\xa0?>\xc8\xfe\xffn\x9f\x93?\x0bQ\xd1\xe9-\xb8\xcc?\xcde\xbc\x10\x8e\xe0\xcf\xbf\xcf\xed l\x91!\xa5?\x17\xa0\\\x88\xe1\xeb\xef?9\x08\x9f\xc6X\x13\x9b?\xf3C\xe2`w|\x7f?\xf1v\xfa(\x90\'\xa3\xbf\xec\xaa\n\xd4\xec\'\x93?\xb2\xab\xa8"\x19\xb6\xa9?\xb2\x9b\xb5)/l2\xbf\x9e*\x1e\xc8\x0cq\xd1\xbf\xb5&\x85\x94+d\xd2?\x15Rg=P<u?:\x08\x9f\xc6X\x13\x9b?\x9f1\xa0?\x18\x8b\xf0?\xbf\x0b\xae=\xb4\xf4\x94\xbf\xe3w5\xa9\x89\xb1\x95\xbf\xb1\x8c\xefyU\xabe\xbf\x83\x94\xc77i"\x8b?b\xe7c\xff\xfaS\x90\xbf\xc3\xf4\x17\nSr\xc1?\x83\x8f\x8d\xf1\x89\xb4\xc6\xbf\x98\x97C\x85~\xa1\x87\xbf\xf5C\xe2`w|\x7f?\xbf\x0b\xae=\xb4\xf4\x94\xbf\x07\xff\x0cG\xf8,\xef?\xad\xfc\xe0I\x1d\x9a\xa3\xbf\x89\x8b]<\x17d\x80\xbf\x8c\xfc\xc1.\x84\xa8~?\x82\x87\xba\xbe\xf6l\xa6\xbf\xe4\x86+n\xb1\xdc\xc1?x\x0c9\x82|\xe0\xc0\xbf\xd4\x88\x96\xe8\xda\xfa\x8f?\xecv\xfa(\x90\'\xa3\xbf\xe6w5\xa9\x89\xb1\x95\xbf\xb0\xfc\xe0I\x1d\x9a\xa3\xbf\xd6\xd0\xee\x13`\xb1\xf0?\x04q<\xb7i\xca\x89\xbfD\x16\x08\xf4/[\xb2\xbf\xdf\xb5I\x90\xc9|\x98?+LC\xaf O\xd1\xbf\x96\xae\xb0\xb1\x8d\x80\xd4?\xa3\x14\x06I)Y\x83\xbf\xef\xaa\n\xd4\xec\'\x93?\xc2\x8c\xefyU\xabe\xbf\x83\x8b]<\x17d\x80\xbf\x03q<\xb7i\xca\x89\xbfRE\xcaO\xeb\xd7\xed?\xf1\xaaR?\xb7\xba\x8d\xbfu\xd0\x05\x15\xe9\x1cw?\xad\x1c\x89\xbb3;\xc8?\xe7\x9b\x8fu\xcc\xee\xce\xbf\xdc\xca(\x95\xf4\x95\xa0?\xb3\xab\xa8"\x19\xb6\xa9?\x84\x94\xc77i"\x8b?\x87\xfc\xc1.\x84\xa8~?D\x16\x08\xf4/[\xb2\xbf\xf5\xaaR?\xb7\xba\x8d\xbf\xcf\xc2\xa6\x9c\x9d\xf7\xef?\xd8\xc9#\xb3\xad\xeb\x89\xbf8 \xc1AX\xbd\xab\xbfN\xfb\x13n\xa2\xf4\xb4?9\xc8\xfe\xffn\x9f\x93?\x08\x9b\xb5)/l2\xbfc\xe7c\xff\xfaS\x90\xbf\x80\x87\xba\xbe\xf6l\xa6\xbf\xdb\xb5I\x90\xc9|\x98?w\xd0\x05\x15\xe9\x1cw?\xd9\xc9#\xb3\xad\xeb\x89\xbf\x82u\x89\xa4\xa6\xe7\xed?'
tbsS'inv_sigma'
p97
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
I10
tg12
I00
S'\xf4\xfb\xa3=a\xd3\xf0?L\xd8"\xfep\xeb\xee?\xf9\xea\xaft\x16\x1f\x90\xbf\xd5\xdbGs\xd5Yj?y\x97G\x93\xb9{\x80?\x9b,CN<j\x9b?\xe7\x00\xaf\xbdB\xf8\x8d\xbf\xb8\xa8\xd0b\x08\x1a\x9b\xbf\x1d\xb5\xb9\x14\xb1\xcb\xa0?\xe7\x8d`E^z\x95\xbfO\xd8"\xfep\xeb\xee?\xa2\x8c\xab\xf4\xfc]\xee?\xcf\x1fy|j;\x95\xbf\xfb\xf5\x15u\xd5Q\x93?\xb8\xe9\x12\x94>G\x84\xbfQ\xdd\x7f\xd8\xa5\xef\xa1?\x12\x84\xc3\x05\xdf\x01q\xbf\x02o"x\xfe/\xa7\xbfc\xf5\x9f\xfb\x18\xef\xa6?1h\x93 \xf4\xcb\x98\xbf\x00\xeb\xaft\x16\x1f\x90\xbf\xd1\x1fy|j;\x95\xbf\x1bT\xbe\x89\x1d8\xef?f`\xe3:\x03!\xa5\xbf\xe2?\x03x+ib\xbfo\xff\x8eNS\x91\x82?\xe8\xac/shl\x92\xbf\xb9e\xac\xe9q\x00\x8a?\xb5\xca\xf6D`\xe2\xa0\xbf8\xba\\F\xc7=\x93\xbf~\xdbGs\xd5Yj?\xed\xf5\x15u\xd5Q\x93?d`\xe3:\x03!\xa5\xbfq*\xd5\xc4\xff4\xf0?\x9b8\xb2\x8f\x13\xb8\x9d\xbf;\x93\xc5\x87\x88\\s\xbf\x8e0\xb0\xad\x85\xde\xa1?\xb4\xb9\x80|#;\x9b\xbf\xf9\xc5\xce\x1dz\x13\xa6\xbf?\'\xc3\x8a\xf7<c\xbfz\x97G\x93\xb9{\x80?\xb7\xe9\x12\x94>G\x84\xbf\xf6?\x03x+ib\xbf\x9d8\xb2\x8f\x13\xb8\x9d\xbf\xed\x00\x80\x8c\xce*\xef?\xbfN\xdd\x12\xee\xd2\x93?j\xe7\x12XfD\x90?\x0eJb\x8c`\xa8\x82?\xb5Q#\x86\x88\x90\x8c\xbf\xc8\xaa\x1b(?\xaf\x92?\xcb,CN<j\x9b?e\xdd\x7f\xd8\xa5\xef\xa1?h\xff\x8eNS\x91\x82?>\x93\xc5\x87\x88\\s\xbf\xc1N\xdd\x12\xee\xd2\x93?q.\x9dO\x1d\x88\xf0?\x82\xcei\x8f2V\xa3?\xc0_\xa5\xed\x0c\xb0t?\xaf\x8a\xe1$~\x12U\xbf\x97aE$Z\x92\xa7?\xd2\x00\xaf\xbdB\xf8\x8d\xbf\xe9\x83\xc3\x05\xdf\x01q\xbf\xe6\xac/shl\x92\xbf\x880\xb0\xad\x85\xde\xa1?n\xe7\x12XfD\x90?\x85\xcei\x8f2V\xa3?>\x08\xb8\xc3\x81\xfe\xee?\x0f\xdf>\xcc\xb2s\x86?B\xb6Q9\'\xcb\xb1?\xc1\x8d\x08\x83;\x80\x96\xbf\xca\xa8\xd0b\x08\x1a\x9b\xbf\to"x\xfe/\xa7\xbf\xc0e\xac\xe9q\x00\x8a?\xb7\xb9\x80|#;\x9b\xbf\x11Jb\x8c`\xa8\x82?\xba_\xa5\xed\x0c\xb0t?\x12\xdf>\xcc\xb2s\x86?\xa5\xef.\xa8\xb0L\xf1?\xfb(c6\x12\x16\x87?\x13\xccSxB\xcbp\xbf.\xb5\xb9\x14\xb1\xcb\xa0?s\xf5\x9f\xfb\x18\xef\xa6?\xb1\xca\xf6D`\xe2\xa0\xbf\xfa\xc5\xce\x1dz\x13\xa6\xbf\xb7Q#\x86\x88\x90\x8c\xbf\x93\x8a\xe1$~\x12U\xbfC\xb6Q9\'\xcb\xb1?\xfa(c6\x12\x16\x87?\xe2\xe2\xeeQ\xcf:\xf0?=va]\xba\xf5\x84?\xf5\x8d`E^z\x95\xbf9h\x93 \xf4\xcb\x98\xbf3\xba\\F\xc7=\x93\xbfQ\'\xc3\x8a\xf7<c\xbf\xc7\xaa\x1b(?\xaf\x92?\x96aE$Z\x92\xa7?\xbc\x8d\x08\x83;\x80\x96\xbf\x17\xccSxB\xcbp\xbfAva]\xba\xf5\x84?\x0c\x96\x89\xb5T1\xf1?'
tbsS'_local_gauss'
p99
g1
(cpypmc.density.gauss
LocalGauss
p100
g3
NtRp101
(dp102
g6
I10
sg91
g92
sS'cholesky_sigma'
p103
g8
(g9
(I0
tS'b'
tRp104
(I1
(I10
I10
tg12
I00
S'\x04\xabS7m\x06\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xa0"J%\xaa\x0f\xc0\xae\xda\xc9`\x95{\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xa2Y\xd9\xcf\x06\x91\xbf\t\'|<\xe2s\x94?\xea\x05\xda\x96\xb4:\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8bNL\x9b4\x9f\xad?\xd0A\x8d\xdc\xb0\xec\x93\xbfbb\x14\xbe\xa8\x83\xa5?c\xdd"\xdea\xdf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07>\xba\xb6Z\xfd\xb1\xbf|i\xa3\xc2\x00U\x82?-k<\x90\x8e\xfdn?h<\xd6\x0c\x18a\x9f?\x10\xae\x89\x01\xec8\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xd429\xab\xfe\xa1?=L\x19\x83\xab\x05\xa3\xbf\x0c\xd2\xb1\xe6e\x9e\x84\xbf\x16\x06\xfd>T\x04v?\xdbT0\xe8\\\xf7\x91\xbf\xeay\rP\x1d\x89\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cX\x11Eal\xa2?\x14\x88;\x0e\x14\x05\x85?\xbb\xff/^<)\x90?\xd1\x95>G\x1d\x8a\xa4\xbfzj\xa4N\xfe\xc0\x91\xbf\x0b~\x8b\xfb$P\xa4\xbf\xf2\xeaT`qM\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\xe5\xe9\xbc]\xda\xb1\xbflbi\x01\x90\x06\xa6?\xf29\x854\xa7&\x87\xbf\xe4=\xfe\x87\xc1\xba\x98?+\x86\x1e(\xa6m\x81\xbf=b\xa4\x02U\x11r\xbfa\xae\xa3b\x84\x7f\x83\xbf\x97E\xfe\xf1\xcf\xc6\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5:\xf9\xc6\x1f\xfe\xa8?:\x89B\x81\xe8\x14\xa8\xbf;^M~<<\xa1?\xf2\xc1\x01%0*\xa7?X-W\x1a\xea{\x8f?G\x19\xc6\xf2\'<r?\xa0\'-_\xd7\xe6\xb1\xbf\xd2\xd7\xbf\xa3\x9e\xf7\x85\xbf\xca\xe4\xd6\xf04\xc6\xef?\x00\x00\x00\x00\x00\x00\x00\x00U\xff/-}\x9c\x8c\xbf\xbf\xc54Y&g\x9a?\x19!\xed\x0bS\x97\x92?J \xc1\x05\xde\x7f1?\xce\xcd\xef\x82\x0fh\x91\xbf\x02\x0b9\xdeV\x10\xa6\xbf\x13n\t<\x0e\xfb\x95?\x18!\xd8\xf8V\xe6n?\x06J\x94*D^\x83\xbf\x0e\x94No\xbe\xde\xee?'
tbsS'log_normalization'
p105
F-10.520611258848483
sg95
g96
sg97
g98
sbsbag1
(g86
g3
NtRp106
(dp107
g89
g8
(g9
(I0
tS'b'
tRp108
(I1
(I10
tg12
I00
S'$\xb4\xc1rQ_ \xc0\xe2\xd0\xafR\xb3\x87\xe4?#\x04cxSi\x84?\xf3\x93\x83!\xfd\xbdF?\xda\xdeh\x03\xa6?t?\xfc\x0fd3\xe2p{?\xf2\xe8\x0e\xf3?\xef\x9b\xbf\xf6\xe6\x17\xb4\xa5?\x98\xbf\xf1\xdb\x10\xdbE\\g\xbf\xcd\xday\xeeB\x1b\xa1\xbf'
tbsg6
I10
sg91
g17
(g12
S'\x0cc\xe0\xa8\x05\x9c#@'
tRp109
sg93
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
tg12
I00
S'ntQ\xd1\xa79\x1a@c.\xed9}=\xfb?\xb4<5\x9c\xf4;\xf6?\xf8\xea^oSE\xf9?\xb3\x1f1\x84BV\xdf?<w\xd1Q \xe8\xd8\xbf\x1b\xaco\x86\x01b\xe1?\xca\x86oO \x10\xee\xbf\x8b\xa8\x88\x8cu\xcb\xe1\xbf\x8aF\x01"\x9d\x7f\x82?'
tbsg95
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
I10
tg12
I00
S'\xe0\xd0T\xba\x98\x90&@\xbb\x08sp\xe0\x03\x17@#\x1f7\xdd\x87\xa1\xb5\xbf\xab\xc1\x05/\x12\xb2\xac?\x88\xa3\xde\x16k\xcb\xb1\xbfnL \x86\x17\xa2\xd2?\xd41\xd3+?\xc5\xb9\xbfo\xc5g?{+\xb6?\xa9\xe3\xfcR\xe8\xfb\xb5?`K\xe6\xc7\xe2\x15\xc2\xbf\xb8\x08sp\xe0\x03\x17@\xf24-\x19O\xb6\x0e@\x8c\xd6\xb63\xd5\xe8\xa5\xbf^\xb2\xef&\xa5A\x97?f\xfd\x97\x18\x1c\xcd\xa2\xbf\xc6\x9c\x90bP|\xc2?\x0b<\xf5\xdd\xda\x9d\xa4\xbfg\xd2\x89\x8f\x84W\xa6?\xf0-k\xf3\x18(\xa6?\x9d\xa0\xb8\xfe[\xed\xb7\xbf$\x1f7\xdd\x87\xa1\xb5\xbf\x90\xd6\xb63\xd5\xe8\xa5\xbf,m\xff\x1emd\xef?\x19\xd83i\x18\xdbn\xbfA\xf3\x0e\x0bd\xef\x83?\xe2=_J\xf66\x85?\x1c9\xf6\xf9@OT\xbf\xec7\xae\xe6\x12\xdf\x90\xbf\x80\xe9\x16\x17\x1eX\x87?\xa9\xe1\xbf\xd5\xabyi?\xaf\xc1\x05/\x12\xb2\xac?`\xb2\xef&\xa5A\x97?.\xd83i\x18\xdbn\xbf\xd5i\x07\xee\xd4\x16\xf0?\xb6oA\xda}&x?aB/<5\xb1\x82\xbf\x12\x8c\xa9\xbbD\x92\x89?\xe1\xe5\xdd\xaf\x8f\x91h?\\\xd9\x88\x1fr\xc1\x90?/\xfb\xdb\xbe?k\x81\xbf\x88\xa3\xde\x16k\xcb\xb1\xbfg\xfd\x97\x18\x1c\xcd\xa2\xbfB\xf3\x0e\x0bd\xef\x83?\xb4oA\xda}&x?\xd2\x04\xbd\'\xb5\xa3\xef?\xec\xbb\xf2\xcfOy\x7f?\x9d\xad\xcf\x82\xe0\x90\x90?\xf4\xad\xeepuiv\xbf\xdd\x9cH\xe2\xd9\xfb\x80?)M\x19\xa9\n\xfaN?nL \x86\x17\xa2\xd2?\xc6\x9c\x90bP|\xc2?\xdd=_J\xf66\x85?cB/<5\xb1\x82\xbf\xf4\xbb\xf2\xcfOy\x7f?l\xd3m\x84\xfa}\xef?\xc3\xd19"g\xad\x8e?UF}\x18^\xa2\x80?\xa5\x12\x0e\xcd\xa4\xa6e\xbf\xf4\x83\x85\x11\xd9\x80\x84\xbf\xcd1\xd3+?\xc5\xb9\xbf\x04<\xf5\xdd\xda\x9d\xa4\xbf\x149\xf6\xf9@OT\xbf\x0c\x8c\xa9\xbbD\x92\x89?\x9a\xad\xcf\x82\xe0\x90\x90?\xc0\xd19"g\xad\x8e?&+7\xbd\xd4\x03\xf0?\x86\xb5|Co\xdbw\xbf\xe7|b\xba\x99\xb6\x8d?\xba\xbc\xbe\xe8\xf4\r\x91?n\xc5g?{+\xb6?i\xd2\x89\x8f\x84W\xa6?\xee7\xae\xe6\x12\xdf\x90\xbf\xe5\xe5\xdd\xaf\x8f\x91h?\xf5\xad\xeepuiv\xbfTF}\x18^\xa2\x80?\x89\xb5|Co\xdbw\xbf\xf6\x0e\xb0\xca\x1b@\xf0?\xe2.3\x00\x92l\x84?U3\x93O\x86\x9f\x91\xbf\xa1\xe3\xfcR\xe8\xfb\xb5?\xe6-k\xf3\x18(\xa6?~\xe9\x16\x17\x1eX\x87?Q\xd9\x88\x1fr\xc1\x90?\xdb\x9cH\xe2\xd9\xfb\x80?\x9d\x12\x0e\xcd\xa4\xa6e\xbf\xe7|b\xba\x99\xb6\x8d?\xe2.3\x00\x92l\x84?7\xfa@\x9c\x89\xf7\xef?D\x8eZ\x87f\x89\x83?^K\xe6\xc7\xe2\x15\xc2\xbf\x97\xa0\xb8\xfe[\xed\xb7\xbf\x9b\xe1\xbf\xd5\xabyi?1\xfb\xdb\xbe?k\x81\xbf\x1fM\x19\xa9\n\xfaN?\xf3\x83\x85\x11\xd9\x80\x84\xbf\xbc\xbc\xbe\xe8\xf4\r\x91?R3\x93O\x86\x9f\x91\xbfG\x8eZ\x87f\x89\x83?HlH\r\x9f\x08\xf0?'
tbsg97
g8
(g9
(I0
tS'b'
tRp112
(I1
(I10
I10
tg12
I00
S'\x0b\xad\x06\x1e4(\xd8?\xd9\xd3\xd5\xe1\xec\x0c\xe2\xbf\xa4\xfa{\xc1\xc8\xa0\x80?\xf9/\x83\x15q\xa0\x81\xbfm\x045\xc5\xf7\xc0v?\x82\xe4q\x04\xd2\x00\x9e\xbf\xde\xbd\xb4aZ1\x90?\x10\xaa\xa4\x022#~\xbf\xaa\xbc0wh\xe1\x80\xbf\xa4a\xe4\x88>\xd2\x19\xbf\xd6\xd3\xd5\xe1\xec\x0c\xe2\xbf\x98C\x8e"\xa8\xb2\xf1?g\x9a0:\x853>\xbf\x8a\xa2\xfe\x99\x0b\t|?\x97\x8a\xf2\x0b\xc9/Y?W\xb4T\x99%\xaat?\x10*\xaf\x1c\x85@\x8a\xbfd\xd1\x10\x8d\xac\x9aK?\x92x\x80\xb2\xe6L;?\x16e\x1a\xec\x88\x8a\x98?\xa6\xfa{\xc1\xc8\xa0\x80?\x81\x9a0:\x853>\xbf\xe1\x99z\xf9\xcfT\xf0?\xf8i\xcf\xfa\xb0\nl?&\xba\xdf<x\xf7\x82\xbf\xb4\x1c\xdf\xda \x08\x8b\xbf\xeei\xd4\x00\x9d\xe2e?)\xb1y\xf3ll\x90?\xcb\xae\x93\xb8A\xa4\x89\xbf\xc7\x10\xc0\xa2\xcf\xa5]\xbf\xfe/\x83\x15q\xa0\x81\xbf\x9f\xa2\xfe\x99\x0b\t|?\x0fj\xcf\xfa\xb0\nl?\x12\xcc\xbda\x84\xda\xef?\xfb}w\xe2\x98\xeax\xbf\x9a\x02\x9d\xd1\x89\x9e\x86?\x08&\xf0#\xf3\x9c\x8a\xbf\x07\xc7\xa7Y\x9e5c\xbf(\x8cG\x89\x86\x10\x90\xbfIDs\xca\xaf\x01\x81?r\x045\xc5\xf7\xc0v?q\x8a\xf2\x0b\xc9/Y?&\xba\xdf<x\xf7\x82\xbf\xfa}w\xe2\x98\xeax\xbf\xca\xc5rs\xc42\xf0?\xfbmq\xc9\x9e\x93\x83\xbf\xe5$\x1f\xf6\xfc\x82\x8f\xbf\xd5\xe3\xe3Iq\xe7s?\x92A+O\xd6\x9a\x81\xbf\xaa\x12U\x15t\xf81?\x89\xe4q\x04\xd2\x00\x9e\xbf\xa0\xb4T\x99%\xaat?\xb0\x1c\xdf\xda \x08\x8b\xbf\x9c\x02\x9d\xd1\x89\x9e\x86?\x00nq\xc9\x9e\x93\x83\xbf9\x8az\xdc\x85e\xf0?\xb5\xf9\x80\xb0(\xbf\x92\xbf\xd0k\x1ac\x8b\x9cy\xbf\xc1~H\x99\xcc\xcdu?L\xd6\xb0u\xd8 |?\xdd\xbd\xb4aZ1\x90?\x19*\xaf\x1c\x85@\x8a\xbf\xe3i\xd4\x00\x9d\xe2e?\x02&\xf0#\xf3\x9c\x8a\xbf\xe0$\x1f\xf6\xfc\x82\x8f\xbf\xb3\xf9\x80\xb0(\xbf\x92\xbfg\x87\xed\x03x\x05\xf0?\xd0m9\xeb.]t?\xe5Z\xa1-\x9a\xb0\x8e\xbf\t\xe5c^\xfb\n\x90\xbf\x0c\xaa\xa4\x022#~\xbfO\xd1\x10\x8d\xac\x9aK?*\xb1y\xf3ll\x90?\x0b\xc7\xa7Y\x9e5c\xbf\xd8\xe3\xe3Iq\xe7s?\xcdk\x1ac\x8b\x9cy\xbf\xd3m9\xeb.]t?:\xb3A\x00\xa0\x8c\xef?/\x8f\xde\xe5\x9a\xce\x83\xbf\x92\xa7K\x19\xeb9\x90?\xaf\xbc0wh\xe1\x80\xbfy{\x80\xb2\xe6L;?\xc7\xae\x93\xb8A\xa4\x89\xbf\x1d\x8cG\x89\x86\x10\x90\xbf\x8fA+O\xd6\x9a\x81\xbf\xbc~H\x99\xcc\xcdu?\xe5Z\xa1-\x9a\xb0\x8e\xbf0\x8f\xde\xe5\x9a\xce\x83\xbf\xeb\xa5]\xf9\xc0\n\xf0?\x1b\x0c\xbfI\xbe\xbe\x85\xbf\x9eQ\xe4\x88>\xd2\x19\xbf\xf8d\x1a\xec\x88\x8a\x98?\xad\x10\xc0\xa2\xcf\xa5]\xbfLDs\xca\xaf\x01\x81?\xb3\x12U\x15t\xf81?J\xd6\xb0u\xd8 |?\x0c\xe5c^\xfb\n\x90\xbf\x8f\xa7K\x19\xeb9\x90? \x0c\xbfI\xbe\xbe\x85\xbf\xd5\xb9G\xb8\xae\x03\xf0?'
tbsg99
g1
(g100
g3
NtRp113
(dp114
g6
I10
sg91
g109
sg103
g8
(g9
(I0
tS'b'
tRp115
(I1
(I10
I10
tg12
I00
S"\xbb\xa5\x8a\n\x17\xdf\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x1a97_h\xfb?\x0f\xa0\xab-\xefo\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xc3\xde\xace\xc2\x99\xbf\xfb\r\x1a+.\x9c4?\xe3\xe4s\xf58\xaf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xef\xd0\xaa\r\x16\x91?\xca'sZ/Hy\xbfI\xc4\x97Q\xa0\xack\xbf E\xe4\xf0\xba\n\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&)'\xf1\xd70\x95\xbfJ|e\xa9\x08\xebU\xbf\xc7\x01\xcd\xc2\xc9\x0e\x83?6\x05\xa7\xba\xb3\x97y?\x1e\xdf\xa3\x0fo\xcf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\xee\xda\x18}0\xb6?\x9e3\xd3\xb3\x91yq\xbf\xf5\x88u\nP\xf0\x89?\xd0K+\x11b\x90\x85\xbf\x8a\xb8\x81\xa4=h\x83?\xd7\\a\xd0\x13\x9e\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\x19O\x92]\xb0\x9e\xbfL+\xcfo4\xd6\x87?\xdd\xfa\xa1\x80\x11\x86`\xbf\x0b\x9e\xef\x04\xa9\xa8\x8a?\x0f6\xa3\xe3s\xf4\x8f?\x94\x82:\x9e\x80H\x92?\x1b\x02l4\x95\xfc\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xe6\xd1.\xadf\x9a?\x10\xf8\xa2\xfb\xed1B\xbfVej\x03T^\x90\xbf(\xf9j\x14.\x85d?\x9a\xd4\xca\xe2D\xcds\xbf*\r\xeb\x80\x13\x89y?\x1d\x96>>O\x16u\xbf\xa1=\xae\x92\xdd\x1d\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5wC\xd9\x05.\x9a?\x81\x02'\x07\xb7\xe7A\xbf/\x8c\x0f\xacD\xe8\x88?\x87\x04\xce\x0c\x90P\x90?\xc6\xad\xf8@>\xbc\x81?\x9d[7\xc3\x9dot\xbf\x83\x97\xee<\xef\xd6\x8e?!Z\xe669\x8e\x83?\x97nX\x16\xba\xf5\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x81\xc1\xb3\t\x86\x89\xa5\xbf\xfb\x9b3hw\x0c\x97\xbf\x12\xfb\xad\x8d_\x08a?\xe9\t57\x8c5\x80\xbf\x0b\x1e\xdcW\xd4\xbb\x13?\xf7\xaa7\x93Q>{\xbf\xf8\xec\xc1\xa2\xd2D\x90?\xd6<.\xf0\xe49\x90\xbf>\xabP\xb5\xc4\xb2\x85?\xe2\xdeS\xeaQ\xfc\xef?"
tbsg105
F-10.330817827867108
sg95
g111
sg97
g112
sbsbag1
(g86
g3
NtRp116
(dp117
g89
g8
(g9
(I0
tS'b'
tRp118
(I1
(I10
tg12
I00
S'\xbc\x94\xee\xe4~\x14\x1d@\x897>5s&\xf1?hl\x9f\xd5\xc2Ss?\xa2\xd2\xc64\xe7\xc7P\xbfZ\xa4\xd4\xf3=Cw?\x07\xf8{\xdb\xcd\t\x7f\xbf9,C\x7f~\x19p?6\xf7\x8d\x86q\x1e\x97\xbf\x16\x1d\xfb\xaf\x90\x14g\xbf\xf2\xf4\x99\x93\xb8z\x9f?'
tbsg6
I10
sg91
g17
(g12
S'\xde\x8a\x96\xf7\xa3+"@'
tRp119
sg93
g8
(g9
(I0
tS'b'
tRp120
(I1
(I10
tg12
I00
S'KD\x90\xfc\xbc\xcc!\xc0K\xdf\x06\xae\xe3Z\xf4?PcP\x80sQ\xf6?\x1fM\xd0(]L\xf9?\x9dpo$4J\xdf?\x1c\xf7\x95\x915\xfe\xd7\xbf{\xae\xd8\x89Tb\xe0?H\xd6\xdb\xf0)\x19\xee\xbfJ\xbe\xb3A\xbd\xcb\xe1\xbf\xa4\x83\xc6\xef\xb78\xac\xbf'
tbsg95
g8
(g9
(I0
tS'b'
tRp121
(I1
(I10
I10
tg12
I00
S'\xd8.\x8eM\x84\xdb&@T\xcb\xe1~*\xf4\x14\xc0\x13\n\xa2\xa7C\xe6\xa7\xbf\x07_\xea\xf11=\x9b?\xce\x1d\x19%\xb53~?\x14\xe4\xdaiO#\xce?\xdfy\x99\xc8o\xff\x90?\x80O\xdcJ\x02z\xb9\xbf\xd8gwUh0\xb3?>pG\xb5\xe3c\xbc\xbfP\xcb\xe1~*\xf4\x14\xc0V8e?\xab6\n@\xfdC\xac86\x1e\xa3?\x0b$ \x1a\xb7\x98\x98\xbfL\xb8\xc8\xec\xfdc\x87\xbf\xe9\xfe,\x1eeh\xbd\xbf\xc3mP\xfb\xca#n?\xb7JI/\xc27\xa0?$\xb0J"b\xe2\xa8\xbfp\xae\x9b6+\xbd\xab?\x0e\n\xa2\xa7C\xe6\xa7\xbf\xfbC\xac86\x1e\xa3?P\xd1\x15\xa4\xb8$\xef?\xdb\xe9>\x93\xc9\xf0\x82\xbf\xa0\x05\xd5tw,~?g\xc2E\xab\xd2(F?E\x15 \xa2\xfb\xddy\xbf#\xfe\xd3<x[\x80\xbf-\xbe\x9c\xd7\x07!u\xbf\xecd\xe9\xca\xd4\x9a|\xbf\t_\xea\xf11=\x9b?\x12$ \x1a\xb7\x98\x98\xbf\xdb\xe9>\x93\xc9\xf0\x82\xbf\xa05\xcd\xb3\xcf\x1e\xf0?\xba\x00#\xd4\x0c5u?\xc2\xff\xb4v\x80\x00u\xbf<S"rD\xa9\x87?:\x10M\xf9\xf9B{?\xe6\xc5\xcc3e\xefh?hX\xb3\t\xedpo\xbf\xdb\x1d\x19%\xb53~?P\xb8\xc8\xec\xfdc\x87\xbf\xa3\x05\xd5tw,~?\xbe\x00#\xd4\x0c5u?b\xc0\xf7\x1a\xa0\xcb\xee?\xa6\xc9\xbf\xa0Z \x8b?xk\x16\xfb\xae2W?\xf1ly\x7f4$s?%\xc2\x86<\x0e\x1ey\xbfq\x8csrV?\x92?\x17\xe4\xdaiO#\xce?\xee\xfe,\x1eeh\xbd\xbfY\xc2E\xab\xd2(F?\xc9\xff\xb4v\x80\x00u\xbf\xa6\xc9\xbf\xa0Z \x8b?\xc0\x14\xfd\xe6\xe8\x04\xf0?\x97\xcb\xf0\x05\x90\x8b\x83?\xc6Q`\xdaR\xb6W?\xf3?\t[\x92\xef\x8d\xbfl\x90\x19L\xdc\xf5s\xbf\xeey\x99\xc8o\xff\x90?\x81mP\xfb\xca#n?I\x15 \xa2\xfb\xddy\xbf@S"rD\xa9\x87?dk\x16\xfb\xae2W?\x98\xcb\xf0\x05\x90\x8b\x83?\xdd\x93\x1d)v\xab\xef?@H\x85js\xba^?.\x08}\xd8\x10\x90\x89?\x11E\xc3f\x80\x83t?\x80O\xdcJ\x02z\xb9\xbf\xbaJI/\xc27\xa0?%\xfe\xd3<x[\x80\xbf7\x10M\xf9\xf9B{?\xfaly\x7f4$s?\xceQ`\xdaR\xb6W?HH\x85js\xba^?\x91\x10t\x1d#\xef\xef?\xb9%\xed\xf9\xe0\xc8\x8c?\xc8:8F+8k\xbf\xd3gwUh0\xb3?#\xb0J"b\xe2\xa8\xbf*\xbe\x9c\xd7\x07!u\xbf\xeb\xc5\xcc3e\xefh?%\xc2\x86<\x0e\x1ey\xbf\xf4?\t[\x92\xef\x8d\xbf/\x08}\xd8\x10\x90\x89?\xb9%\xed\xf9\xe0\xc8\x8c?V\xc9!\xe1\xc7l\xef?M*\xbe7\xa6\xdd\x90?6pG\xb5\xe3c\xbc\xbfs\xae\x9b6+\xbd\xab?\xf8d\xe9\xca\xd4\x9a|\xbfjX\xb3\t\xedpo\xbfr\x8csrV?\x92?r\x90\x19L\xdc\xf5s\xbf\x19E\xc3f\x80\x83t?\xc0:8F+8k\xbfJ*\xbe7\xa6\xdd\x90?\xb0\xb3\xca\x00g\x07\xf0?'
tbsg97
g8
(g9
(I0
tS'b'
tRp122
(I1
(I10
I10
tg12
I00
S't\xabSsJ\x00\xd5?\xec9\x83\x1e"\xc3\xe0?\x1f\x13"\x96\xc11q\xbf\xb6\xae\xf8_Y7n?h\xee\x03\x15\x8a\x9dn?:\x9b)\xde\xaci\x91\xbf\x8dd\xf3\x1e}v~\xbf\xc1|x\xc6\xa7w\x90?\xfbS"\xbc\x96\xaf6?\xb6\x02)F\x0c7\x80?\xe99\x83\x1e"\xc3\xe0?\xaaV\x17e\x7fK\xf2?0\xd3\xbc)\x9b\x0c\x93\xbf`Z2\xcd\x9c\x1d\x8b?J\x8e\x13\x01\xd2\xbf\x83?\xaa\x95\x91\xf46\xfa\x80?IYW\xe7\xb6\xe5\x8b\xbf\xf0Q\x1f,\xa8\x97\x8f?&\xea9\xf8^\x13\x91?)\xb6\x1f5\x13Dq\xbf\x15\x13"\x96\xc11q\xbf+\xd3\xbc)\x9b\x0c\x93\xbf&u\xd3\xa1$t\xf0?\xbd\xf5\x96D\x17}\x82?ajH\x00\xf1\xe6\x80\xbf\xaaXF\x95\x92-[\xbfP\xacR\xca\x0b\xaez?\xa6\x1cu\xc8\x1f\x12\x81?\x99s&%O\xe0q?D\xc7a?\xdd\xf9\x7f?\xb7\xae\xf8_Y7n?hZ2\xcd\x9c\x1d\x8b?\xbc\xf5\x96D\x17}\x82?\xa82\x9c\x8bg\xc7\xef?\xe3\xf1\xa9\x8c\n\x1fv\xbf\xdc\xce&\xf7w1x?@\x9bL\x9bw\xe7\x87\xbf\xa4\x0cFq\xca\xb2z\xbf\xda\xa0N\x19\xf7\xdbc\xbf\xb5C\xfe\xb3\xe6\xcfn?`\xee\x03\x15\x8a\x9dn?L\x8e\x13\x01\xd2\xbf\x83?bjH\x00\xf1\xe6\x80\xbf\xe7\xf1\xa9\x8c\n\x1fv\xbf\x86\xbf\x87\x8dm\xa3\xf0?\xdc\x9ang\xc9\xb1\x8b\xbfn\xf9,\x1a\xd3aW\xbf<:\x04\t\xc0[t\xbf6\x03\xecf\xd5\x1c|?\x94\xa3\x050\xffR\x93\xbfE\x9b)\xde\xaci\x91\xbf\x8e\x95\x91\xf46\xfa\x80?\xa6XF\x95\x92-[\xbf\xe3\xce&\xf7w1x?\xdc\x9ang\xc9\xb1\x8b\xbf\x84C\xd3\x9a\xae\x11\xf0?"yK\xd5>\xe1\x83\xbf\xa1\xcd\xef\xc8\xaf\x98m\xbf/y-\x11\xf0\x13\x91?\x137\xb9\x8b\xb9\ne?\x8fd\xf3\x1e}v~\xbfJYW\xe7\xb6\xe5\x8b\xbfU\xacR\xca\x0b\xaez?E\x9bL\x9bw\xe7\x87\xbfX\xf9,\x1a\xd3aW\xbf#yK\xd5>\xe1\x83\xbf\xf4\x046uU-\xf0?:Y\x95\xd6^\x04_\xbfa\xc2\xc3 #{\x8a\xbf\xe3\xb3\xa5\xfb\xbaLt\xbf\xc3|x\xc6\xa7w\x90?\xfaQ\x1f,\xa8\x97\x8f?\xa8\x1cu\xc8\x1f\x12\x81?\xa2\x0cFq\xca\xb2z\xbfE:\x04\t\xc0[t\xbf\xa1\xcd\xef\xc8\xaf\x98m\xbfCY\x95\xd6^\x04_\xbf\xe8\xc4;{\x84\x0e\xf0?\xfaSo\x13\xa6\x84\x8e\xbf\xb1\x15\xcb\x80\xe1\xf9r?\x0fT"\xbc\x96\xaf6?\'\xea9\xf8^\x13\x91?\x97s&%O\xe0q?\xe0\xa0N\x19\xf7\xdbc\xbf6\x03\xecf\xd5\x1c|?/y-\x11\xf0\x13\x91?c\xc2\xc3 #{\x8a\xbf\xfaSo\x13\xa6\x84\x8e\xbf\x93\x02\xe8\xeaMR\xf0?8fK\xfc\x06\x10\x92\xbf\xa3\x02)F\x0c7\x80?_\xb6\x1f5\x13Dq\xbfQ\xc7a?\xdd\xf9\x7f?\xb9C\xfe\xb3\xe6\xcfn?\x97\xa3\x050\xffR\x93\xbf%7\xb9\x8b\xb9\ne?\xe9\xb3\xa5\xfb\xbaLt\xbf\xa9\x15\xcb\x80\xe1\xf9r?6fK\xfc\x06\x10\x92\xbf\xbeB\xe8\xec1\x00\xf0?'
tbsg99
g1
(g100
g3
NtRp123
(dp124
g6
I10
sg91
g119
sg103
g8
(g9
(I0
tS'b'
tRp125
(I1
(I10
I10
tg12
I00
S'\x98$\x98L\x8e\x0b\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6UB@\xeb\xca\xf8\xbf\x8b\x1b\xd2\xde\x9d\xf1\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9)\xd6_,G\x8c\xbf!\x83\xfc\x8a\xbdr\x91?\x9f\xd0\xb6\xa2\x9e\x8f\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xa8P\xe3]\x1d\x80?\x02|\ta\xd1\xe2\x89\xbfP\x03r@\xfd\x87\x82\xbf\xf0a\x0c\xe6\xc1\x0e\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96?W\xfc\x1a\xdea?\x0f\x95\x0e6\x8f\x99\x81\xbf*5\xe2\x82\x9aS\x7f?\xfc\xa8\x8d\xe3q\xe6t?.sN\x0b\xa7c\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xfc\xd0\x97g\xd4\xb1?Niy\x8eAo~\xbf\xb2mu6\xe4O]?,}(\x81\xfdzw\xbfY\xe3\xa3\x8aw<\x8b?\xff\x91+U\xed\xef\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xc7\xd6\x84\xa6\x1ct?\x14\xf2\xa8\x89X\xb4\x88?+\rd\x11\x88\xccz\xbfy\x91u\xe6\x0f\xb0\x87?\xbf;\\\xf4L\rY?\xa7\x9e\x046"/\x83?h\xac\x80\x1b\xd3\xd3\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xd4\xa3\n\xe3$\x9e\xbf\xd9\x81x\xc7\x11\x82\x8e\xbf\xd1\x02*L\xda\xe6\x80\xbf\x9e#\xa0\xad/\t{?aS9\x1d\xce^s?\x87\x18\xfa\xbe\x0f\xb7k?u\x9e\x8c\xbaP\xb9`?t\xcc\x9fm|\xf2\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\xa8z*e\xb4\x96?\xb9\x1e\xfbxJ-\x8f\xbfJ\x9b\xecG\x01\x13s\xbf2\xe9\xe2\n\xca\x81e?o\xa1\x055\xf4Bz\xbf\x88\xa0\x0b\xd9\x1a\x96\x90\xbf\xbf\x1d*"\t\x10\x8a?;\xb5\xb3\xdb\x82\xb6\x8d?\xf1\xac\x95\x1c\'\xb0\xef?\x00\x00\x00\x00\x00\x00\x00\x00~\xcc\x1a\x80\xb5\xcb\xa0\xbf\xee\xb0\xf4\ndKm?\xe5b\x89\xbb\x05#\x7f\xbf\x83\xb9N\xbb\xf0im\xbf\xd0\x9b\x90s\xfe\xc9\x92??\xb0\x0fm\x92\x16g\xbf\xf5\x9d\x86\x99\xe9\x11u?\xc2z\x9fjM\xe5q\xbf\xf4EH/\xbd\xe2\x91?\xa4\x92\x8c\x13\xce\xff\xef?'
tbsg105
F-10.29271063519751
sg95
g121
sg97
g122
sbsbag1
(g86
g3
NtRp126
(dp127
g89
g8
(g9
(I0
tS'b'
tRp128
(I1
(I10
tg12
I00
S'2O\x0e\xe0\xb6\xc70\xc0\xd1J\xc8\x90\xa7z\x17\xc0\x83\xa2\x171\x04\xc7|?\xa9\xe1\x18\x9a Q\xa4?\x06L\\6Qg\x8f\xbf\x1c\xce\x00\x89R\xfc\xb8?\x95/\x8c3\xcaek? \xf5\x95\xad\x9e \x97?\xe0\x9e\xec\xe1\xf9\x19\xac?;\xe2B@\xc4\r\xa0\xbf'
tbsg6
I10
sg91
g17
(g12
S'lw\xea\x0f\xe8\x1f-@'
tRp129
sg93
g8
(g9
(I0
tS'b'
tRp130
(I1
(I10
tg12
I00
S'w\xa4\x036\xf0L.@C\xc8\xcc\xa4~m @\x19\xeb\xf4>\x00H\xf6?]T2*\xa2\xa5\xf8?\xc7\xd2\xf8\xd2=Q\xe0?\x83\x1aDkq\xb9\xde\xbf\xa3\xa8\xa3\xbc!g\xe0?\xab\xf5|r"\x8b\xef\xbfU\x83\x82pq\xa4\xe3\xbf\x84\xc8J\xd2D\x93|?'
tbsg95
g8
(g9
(I0
tS'b'
tRp131
(I1
(I10
I10
tg12
I00
S'\x01\x1byI\xd0[-@\xf6\xd3\x04\xfb\xbf\x7f/@\xca\xb7\x82\xc4\xde\xc6\xd5\xbf\x1d\xd0\xc9"\xc0Q\xb7?\x1a\x8e?\xc0"3\xbe\xbf9f\xfd\xd8\xfd\xda\xd3?\xd7\xb5\x84\x9c\xcc\x81\xd0\xbf4\xb1g\xca\xb9?\xc9?\xc9\xec\x90\xbdA\xd9\xd4?e\xf6H\xbb_\xdb\xd1?\xf5\xd3\x04\xfb\xbf\x7f/@\xcd\\X\xed\xef\xf01@\xa8Swi\x9a\xd0\xd7\xbf5?\xa1\xbc\xed\x14\xb5?\xd2\xe9\x0f2\xfc*\xc7\xbf\'\xc3M\xcc\xc2\xa8\xd8?LX)nD\xff\xd3\xbf\xe4\xf8\x9a\x02XI\xce?\xb8\xd0\xd3\xdep\xa3\xda? \x9aZ\xc4\xe0\x8d\xd6?\xcb\xb7\x82\xc4\xde\xc6\xd5\xbf\xa9Swi\x9a\xd0\xd7\xbf\xfe\tG\xe3\x01J\xf0?\x10w&\xaf\xb2\x9c\x9a?\xda\x82\xb3\x06$\x96\xa2\xbf\x8c\xe5\xe1\xaa&\xb2\x94\xbfo\xd4\x8d>\xc4\xec\x9b?O\xdb\x0e\x02\xfd\x8f\x9c?s{6\xed\x8f\xe4h?\xb5\x11PU\xe2!\xa9\xbf7\xd0\xc9"\xc0Q\xb7?X?\xa1\xbc\xed\x14\xb5?\x0fw&\xaf\xb2\x9c\x9a?\xad\x1a\xdd\xdb~\xc0\xee?4/c\xc1\xee\x0b\x86?cL\xec\xb1\xa8\x1d\x8b?d\xb8*\xffX<\x95\xbf\tw\xcb\xae\xf5\x90\x8b?#\xa6\x05$\nL\x9b??\xb2)\x8ewb\x97?\x0f\x8e?\xc0"3\xbe\xbf\xcc\xe9\x0f2\xfc*\xc7\xbf\xe2\x82\xb3\x06$\x96\xa2\xbf8/c\xc1\xee\x0b\x86?\xde\x00\xfc\xcd5\x83\xf0?[7\xfb$4\xd0\x90?\x1e}\x05%\xc7VW\xbf\xf0/\xff?j\x96\xac\xbf\xd7y]U\xe1\xbd\x81\xbf\x99\xdf\xce\xd1\x82\xcb\x94?8f\xfd\xd8\xfd\xda\xd3?\'\xc3M\xcc\xc2\xa8\xd8?\x8e\xe5\xe1\xaa&\xb2\x94\xbfXL\xec\xb1\xa8\x1d\x8b?W7\xfb$4\xd0\x90?=(+\x94\x8f\x83\xf0?\xff~\xbc\x02\x04p\x94\xbf!}\xb8KJ\xa5\x8d\xbfJ\xc8\xc8G\xcb\x0fK\xbf\xdd\xfeE\xb0\xb4St?\xd5\xb5\x84\x9c\xcc\x81\xd0\xbfKX)nD\xff\xd3\xbfn\xd4\x8d>\xc4\xec\x9b?]\xb8*\xffX<\x95\xbf\xcc|\x05%\xc7VW\xbf\x02\x7f\xbc\x02\x04p\x94\xbf\xeb\xcb\xd6\x86\xdc\xeb\xef?\x8f\xda\x8csc\x86\xa4?\xc3\xbd\x84\xe6\xeeD\x86\xbf\x8d:\xf8Nu\xa3\x90\xbf\'\xb1g\xca\xb9?\xc9?\xd8\xf8\x9a\x02XI\xce?R\xdb\x0e\x02\xfd\x8f\x9c?\xffv\xcb\xae\xf5\x90\x8b?\xeb/\xff?j\x96\xac\xbf\'}\xb8KJ\xa5\x8d\xbf\x8c\xda\x8csc\x86\xa4?0\xcf\xbc\xb8\x86\'\xee?\r\x97\xa9\xc2\xba*\x9f?W\xf5\xcaW\xc46\x8f?\xbe\xec\x90\xbdA\xd9\xd4?\xad\xd0\xd3\xdep\xa3\xda?\xb0{6\xed\x8f\xe4h?\'\xa6\x05$\nL\x9b?\xd7y]U\xe1\xbd\x81\xbf\xb1\xc8\xc8G\xcb\x0fK\xbf\xbc\xbd\x84\xe6\xeeD\x86\xbf\x0c\x97\xa9\xc2\xba*\x9f?Gy\xd6j"3\xf0?uK\x01W\xfd\x02\x91?c\xf6H\xbb_\xdb\xd1?\x1e\x9aZ\xc4\xe0\x8d\xd6?\xb4\x11PU\xe2!\xa9\xbf<\xb2)\x8ewb\x97?\x98\xdf\xce\xd1\x82\xcb\x94?\xe0\xfeE\xb0\xb4St?\x8d:\xf8Nu\xa3\x90\xbfW\xf5\xcaW\xc46\x8f?vK\x01W\xfd\x02\x91?\xe5\xae\xd9^_^\xf0?'
tbsg97
g8
(g9
(I0
tS'b'
tRp132
(I1
(I10
I10
tg12
I00
S'k\x10\xde\xcd8\xdf\xf2?_T\x9f7~\x9d\xf0\xbf\xdc\x9a\xfa\xdb\xb1\x9d\x90?\x94\x00m2\x91\x90\x9a\xbfd\xaaLt\xcc\xf7\xa7\xbf\xb2\x08,x%z\xa1?\xb6V\x89\xbf\xf6r\x94\xbf\r\x99\xcf}2\xf6\x84?}\xe9j\x95\xd3\xd3\xa7?"G.\x81O\xe8\xa2?_T\x9f7~\x9d\xf0\xbf\xec\xfb\xcb\xa8\xd4\x1d\xef?Mg\xcc\xe2\x87&y?\xe4y\xd0\xc3z\x94\x93?\xc0 DGz\x93\xaa?\xeb\x02\xa5\xe6\xb0@\xaa\xbf8o\t\n\xb6\xce\xa1?\xa4\n\xfe\x8d\xf5\x1c\x98\xbf*%V\xf2|W\xb0\xbfE\xcbX\x92\xd9\xf7\xa9\xbf\xdd\x9a\xfa\xdb\xb1\x9d\x90?Pg\xcc\xe2\x87&y?(\xfd\x00\xa3\xd8\xdb\xef?I[\xbc\x89^\xf8\x9e\xbf\x9cI\xe3\x86\x0e*\xa2?\xa1\x1f\xe9\xaa\x9d\xc8\x86?:\xe0o\x9cO\x19\x94\xbf\x1c\xc8\ri\x90\xfa\x9f\xbf-\x8e\xba\xa7\xb8\x9c\x83\xbfz\x85\xea\xf8\x8c9\xa5?\x7f\x00m2\x91\x90\x9a\xbf\xc9y\xd0\xc3z\x94\x93?G[\xbc\x89^\xf8\x9e\xbfs\x02d\xb1\x1b\xb6\xf0?\xc5\x91\x96\xcc\x9fI\x88\xbf2\xb0\x93\xd6\xabH\x8a\xbf\x94I\xd4\x1e\x9a\xf7\x95?\x82\xa9yfQ\xa9\x8c\xbf\xf2\xda\xc9\x8f2\xa1\x9a\xbfr\xa0\xd4\xf3s\x8f\x97\xbfg\xaaLt\xcc\xf7\xa7\xbf\xc1 DGz\x93\xaa?\xa2I\xe3\x86\x0e*\xa2?\xc5\x91\x96\xcc\x9fI\x88\xbf"\xdaT\x12\xe1I\xef?d\x90\xd0\xdc\xe8\x93\x93\xbf9]=\xe6\xb8MW?|!\xdf\xc0\xba\x8c\xab?\xda\x88\x19O_XQ?\xca\xbf\xb3\x85\x1b\xd1\x97\xbf\xbd\x08,x%z\xa1?\xf3\x02\xa5\xe6\xb0@\xaa\xbf\xa3\x1f\xe9\xaa\x9d\xc8\x86?/\xb0\x93\xd6\xabH\x8a\xbfc\x90\xd0\xdc\xe8\x93\x93\xbf$Cvs>S\xef?\xcd\x0e\xe6o\xe5\xec\x86?\xb9\xfe~g\x81\x0b\x93?\xe9\x8f1\xc0\xa1\x8c\x85?%\xc5\x88+f\x92r?\xd4V\x89\xbf\xf6r\x94\xbfEo\t\n\xb6\xce\xa1?:\xe0o\x9cO\x19\x94\xbf\x90I\xd4\x1e\x9a\xf7\x95?\x12]=\xe6\xb8MW?\xd2\x0e\xe6o\xe5\xec\x86?70\xb4\x8d\r/\xf0?k\xb9P*\xa09\xa8\xbf\xfe\xe3\x8ex\x1c\x03o?zB\x922\x06\xc2\x81?=\x99\xcf}2\xf6\x84?\xb4\n\xfe\x8d\xf5\x1c\x98\xbf\x1b\xc8\ri\x90\xfa\x9f\xbf|\xa9yfQ\xa9\x8c\xbfv!\xdf\xc0\xba\x8c\xab?\xb9\xfe~g\x81\x0b\x93?e\xb9P*\xa09\xa8\xbfY\x89 \xd3o)\xf1?\xfd\xc1\xe0\x00-\xd0\x99\xbf\xaf@\x05\xc9,U\x8b\xbf\x85\xe9j\x95\xd3\xd3\xa7?+%V\xf2|W\xb0\xbf3\x8e\xba\xa7\xb8\x9c\x83\xbf\xfc\xda\xc9\x8f2\xa1\x9a\xbf\xde\x88\x19O_XQ?\xe6\x8f1\xc0\xa1\x8c\x85?\xfa\xe3\x8ex\x1c\x03o?\xfd\xc1\xe0\x00-\xd0\x99\xbfl\x0b\x9fJZ\x02\xf0?\xb2C\x1a\xe3\x8c|z\xbf*G.\x81O\xe8\xa2?H\xcbX\x92\xd9\xf7\xa9\xbfy\x85\xea\xf8\x8c9\xa5?t\xa0\xd4\xf3s\x8f\x97\xbf\xcd\xbf\xb3\x85\x1b\xd1\x97\xbf \xc5\x88+f\x92r?}B\x922\x06\xc2\x81?\xad@\x05\xc9,U\x8b\xbf\xadC\x1a\xe3\x8c|z\xbf\xefKhi\xd8\x9f\xef?'
tbsg99
g1
(g100
g3
NtRp133
(dp134
g6
I10
sg91
g129
sg103
g8
(g9
(I0
tS'b'
tRp135
(I1
(I10
I10
tg12
I00
S"VK\xecX\xa0\xa6\x0e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x05\xc4\x16Wq\x10@&h\xc0\xe3\x04X\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19rnO@\xbc\xb6\xbf\x81\xa4\xbf\x81\xf87|\xbf\n\x9e\x1f\x7f\xb3\x14\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xd9\xfe.\x83X\x98?k\xa4hd\xb2\xd6\x8e\xbf(\x95\x19\xa5\x1b\x86\x9c?\xfd\x93#\xe6\x1aX\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xd4\xaf\x0em\x87\x9f\xbf\x1b\x85\xe3zPH\xab\xbf+z'\xd3\xb2\x12\xa4\xbfc\xe1ja\xea\xa4\x88?\xe2\xfd\xc7#\x0c6\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xe8\x1e\xe9\xb8\xba\xb4?)\x97Z@\xf9H\xaa?\x008\xe3s(\xcf\x89\xbfX\x86\\R\x1d\x02\x8a?\x86\xdc\xf6\xa0\xa09\x95?\x18\xd5\xe4}+-\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xee\x85\xd8\xcc;\xb1\xbf\xf6U=\xd3\x96\xe8\xa1\xbf\x89\xd3m\xa1\x99r\x95?\xb0{\xfc\x83\xda*\x95\xbf\xd8-6\xfb\x04Yq\xbf\xdc\xf0z~j\x81\x88\xbfe\xe4,\xf6\x0f\xda\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xf8Q\xf1:\\\xaa?\xc1&\x87\xacV\t\x99?\xf59\x84\x8a\xdf\x9f\xa0?\x04e\x0f\xc5_v\x88?\xb5_#*h/\xaa\xbf\x8afe\xa6\x06\xd2\x92\xbf\x9e\xe4\xd8IRe\xa6?~\x1c)c\xdd\xe8\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x9b\n\xdc-\xc4\xb5?\x8c&\x02:Q\xb8\xb0?\xcaVC7\xdd~\x86?\x11\xe8\xcd\xfe\x91v\x9a?\xe3}\x9a\x93\x06\xc5c\xbf\xf1\x86\x81;\xbf\xb1\x86\xbf\xd8\xccS\xd4NAf\xbf,\xf4u\xbf\xb6\x01\x99?\x04\xbb=L\xd2\xfd\xef?\x00\x00\x00\x00\x00\x00\x00\x00-\x81L\xe5\x95\xa4\xb2?S\xa9\x01h\x8e\x97\xaa?@\x04\rkl\x87\xa5\xbf\x1du\xab\x0c!\x1b\x98?g4m\xd2\x8c\xa2\x97?\xf2\x07\xa3\x8f \xe2s\xbfn\xd0?\x8aT\xb6\x80\xbf\x90}x[\xcd\n\x8b?E<\xc52B\xcbz?\xbeGH\x9b@\x18\xf0?"
tbsg105
F-10.528603927073338
sg95
g131
sg97
g132
sbsbag1
(g86
g3
NtRp136
(dp137
g89
g8
(g9
(I0
tS'b'
tRp138
(I1
(I10
tg12
I00
S'\x1e\x03\xeb@\xfb\xf5\xdf\xbf\x05\xee\x19\x8c`Y\x05@\x00\x7f\xb8\xef\xd2\xfa{\xbf\xa9\x1c\x04\x82j\xf6\x81\xbf\xa7\xdak\xf3\xc8\xc7\x90?\x84\xe3"\xa3ZA\x88\xbfU:\x9fr\x16\xee\x81?\x87f\xf9VO\x0fy\xbf&{+\xb6\x8c\xf9\x97?V\xa2Ne\xdbU\x8a\xbf'
tbsg6
I10
sg91
g17
(g12
S'\xf0\xcf\x13\xd03:%@'
tRp139
sg93
g8
(g9
(I0
tS'b'
tRp140
(I1
(I10
tg12
I00
S'\xa0\x0e\x8d\x80m\x16\xf2\xbf\xd8\x14\xbb\xd3\xa8\xc5\xd4\xbf;\xbb\x15\x16\xc2\x80\xf6?\xa3#\x07\x04\x18l\xf9?\x84\x05\x08\x8d\xc4\x9a\xde?\xe0\xcf\xea\xf3Q\xb8\xd7\xbf\xea\xb7\x0c-\xcf:\xe0?5Sb\xde\xfe\x9f\xee\xbf@\x15\x158\x9e\xa2\xe2\xbfT\x82\x972\x93\x97\x87\xbf'
tbsg95
g8
(g9
(I0
tS'b'
tRp141
(I1
(I10
I10
tg12
I00
S'\xcb\'\xbf\xd0\xc6\xed%@N\x96m\xf1\x0c=\xd5?\x17\x9a)z\x00F\xb2\xbfS\xc3\xbe\xe6\xf0\x12\x94?4\x92ZCa;j?\xe2*\xe2\x1f4m\xc6?\xd8""\xc2\xfa\xa6\xa1\xbfZ\xdc\xdb\xaf$\x9e\xa6\xbf\x1ey\x02c\xf1\xc8\xaa?\xc7\xc9Z\x94f"\xc3\xbfR\x96m\xf1\x0c=\xd5?X?\x08\x18W`\xed?\x0c{\xbe\xa6\x99\x13r\xbf\xa8|/{\xa5\xcbc?\x8ev\xc9g\xa2\x9d\x81\xbf(\xe5\x11\xff\xc7\'l\xbfU\xd3B\xe0\xd0\x04\x80\xbf\x07\xdcV(+\xe6z\xbf?c(\x96\xa8\xe6y?\x169\xa8\x15\xb3*\x90?\x15\x9a)z\x00F\xb2\xbf\x0b{\xbe\xa6\x99\x13r\xbf\x1e\x1b\xf2R\xf2d\xf0?B\xdf\x03[\x9a\xdc\x80?\x84\xa2\xb2h.\xf2\x8a\xbf\x08\xf2\xc8\x02\xf9\xa9Y?Q\xe5\xe9\xc0\xce\x17y?\x19$\xb6\x16\x93\xe5\x16?\x83\x07\xceU\xd4\xddn\xbfF\x9d\n\xb4\x1be{?R\xc3\xbe\xe6\xf0\x12\x94?\x9a|/{\xa5\xcbc?D\xdf\x03[\x9a\xdc\x80?\xac\xb5~Kw\x1c\xf0?\xdb\xf4\x86\x9d\x11\x13|?\xe6\xbb\\\xde\x01\x19\x88?\xa6\xf4\x8cf\x85\xb9\x85\xbfWc\xa6\xb6\x1d4z\xbf0\x9f\x0c|\x04\xb3}\xbfV"\xebP\t\x0c\x86?/\x92ZCa;j?\x8ev\xc9g\xa2\x9d\x81\xbf\x83\xa2\xb2h.\xf2\x8a\xbf\xdf\xf4\x86\x9d\x11\x13|?\x7fh3\x04K@\xf0?\xa8\xe2z\x19\xa2Ny\xbf\xb8(D\x99_XY\xbf\x84\x81\x9a\xde{\xf9\x82?\xfd&\x93\x98\xa6_\x8d\xbf%\xd9Y\x94\x80\xbc\x8d\xbf\xe4*\xe2\x1f4m\xc6?8\xe5\x11\xff\xc7\'l\xbf\x13\xf2\xc8\x02\xf9\xa9Y?\xec\xbb\\\xde\x01\x19\x88?\xb0\xe2z\x19\xa2Ny\xbf\x94\x13\xae\xfc\xa4%\xf0?T\x1a\xdf5F\xa5\x85?a\x19A \x88CB\xbfX\x17+\t\xab\x1c\x83?D\x80g\x88\x9ai\x80\xbf\xd7""\xc2\xfa\xa6\xa1\xbfQ\xd3B\xe0\xd0\x04\x80\xbfM\xe5\xe9\xc0\xce\x17y?\xa4\xf4\x8cf\x85\xb9\x85\xbf\xb7(D\x99_XY\xbfS\x1a\xdf5F\xa5\x85?\xa5W\x14\xd9\x11\xfb\xef?D\x84\x18B\xd7Fg\xbf\xa4\xc3\xb7\xd1\x0f\xc5~\xbf\xc8\x15b\x13\x0e\x94\x82\xbfY\xdc\xdb\xaf$\x9e\xa6\xbf\x08\xdcV(+\xe6z\xbf.$\xb6\x16\x93\xe5\x16?\\c\xa6\xb6\x1d4z\xbf\x85\x81\x9a\xde{\xf9\x82?r\x19A \x88CB\xbfJ\x84\x18B\xd7Fg\xbf8n\xe8\xe2\xe7[\xf0?\xc9\x10e\x1e\x8f\xd2\x88\xbf\x04qRJ~\xeaQ\xbf\x1dy\x02c\xf1\xc8\xaa?=c(\x96\xa8\xe6y?|\x07\xceU\xd4\xddn\xbf-\x9f\x0c|\x04\xb3}\xbf\xfb&\x93\x98\xa6_\x8d\xbfU\x17+\t\xab\x1c\x83?\xa2\xc3\xb7\xd1\x0f\xc5~\xbf\xc9\x10e\x1e\x8f\xd2\x88\xbf\xec\x0c\xf9\xe4>\x18\xf0?\xcc\xc7\xff\x16\xe47\x90\xbf\xc6\xc9Z\x94f"\xc3\xbf\x169\xa8\x15\xb3*\x90?H\x9d\n\xb4\x1be{?X"\xebP\t\x0c\x86?%\xd9Y\x94\x80\xbc\x8d\xbfF\x80g\x88\x9ai\x80\xbf\xc8\x15b\x13\x0e\x94\x82\xbf\tqRJ~\xeaQ\xbf\xcd\xc7\xff\x16\xe47\x90\xbf\x05\xcaa\x90w\xa8\xef?'
tbsg97
g8
(g9
(I0
tS'b'
tRp142
(I1
(I10
I10
tg12
I00
S"\xc7\xce\xca\x18\x8d\xbf\xb7?\t\xa7\xe2\xe7\xeaD\xa1\xbf1\xe4\x80=\x7f{y?\x0f\x90t*\xfe\x08\\\xbf<B\x95I\x9b\x96>\xbf\x85\xe6d\x9e<z\x90\xbf\xdb\x86`\x8b4\xe1i?4\xc8\x03\xde/\xb9n?\xdd\xad\x89\x025\x0eq\xbf\\\x17\xc9cri\x8d?\n\xa7\xe2\xe7\xeaD\xa1\xbf\xd5}\x11\x99y\xa2\xf1?\xf5\x00\xae\xb2jJe?!\xe3kb\x7f\xa7^\xbf \xdc \xff\x0f\xa7\x82?h\xb7\xf0/\x91k\x83?\xcc\x82K9\xf1 }?\x0c\x87\xc5W.bv?}\x16\xfe\xa1I\x00v\xbfR:\xc9y\xc7\x06\x97\xbf/\xe4\x80=\x7f{y?\xfa\x00\xae\xb2jJe?\x00\xfb|\x02.A\xef?\xe7\xf2\x18A\xd6\xb0\x80\xbf\x950\xe3\xfc\xaa\xea\x89?e\x1a\x05\xec\xa0\xe3c\xbf[\x84y\xa2@\xd4w\xbf\x03\xd6\x16#\xe8\x92\x0b?\xea\xac\x86gDPk?\xea\x1c\xc9\x0bLRv\xbf\x0c\x90t*\xfe\x08\\\xbf\x08\xe3kb\x7f\xa7^\xbf\xe9\xf2\x18A\xd6\xb0\x80\xbfK\xf4\xb3\xccq\xcc\xef?\xad\xfb-\xba\xa8\x9f|\xbf\xbf~\xf4\xdd\xd4\xba\x87\xbf\x97\x88\x12R\xa9\xb9\x85?\xd3\\#\x9bf\xc6y?^h{\x87'\x96}?\xf3w\xf0.\xd1s\x86\xbf9B\x95I\x9b\x96>\xbf \xdc \xff\x0f\xa7\x82?\x930\xe3\xfc\xaa\xea\x89?\xaf\xfb-\xba\xa8\x9f|\xbf\xe5\x1e\xb2\xba\x15\x88\xef?\xc49O\x11\xddEy?k|*\xec+\xd3Y?@}\xacv\xf4\xe8\x81\xbf\x0f9\xd6\x87\xe0\xdb\x8c?\xfbME,\xe9\xba\x8d?\x88\xe6d\x9e<z\x90\xbfo\xb7\xf0/\x91k\x83?n\x1a\x05\xec\xa0\xe3c\xbf\xc6~\xf4\xdd\xd4\xba\x87\xbf\xcf9O\x11\xddEy?XHQ\xe1\xf0\xcf\xef?\x110\x17S\xb1\xbf\x86\xbf\xb0\xdcV\x84\x9c\xa96\xbf/\x0b>\x17\xd5N\x81\xbff#\x00J:cv?\xdb\x86`\x8b4\xe1i?\xc6\x82K9\xf1 }?W\x84y\xa2@\xd4w\xbf\x95\x88\x12R\xa9\xb9\x85?j|*\xec+\xd3Y?\x100\x17S\xb1\xbf\x86\xbf\xc9J1l\xdd\x04\xf0?~\xca\xa1(\xcf}i?H\xcaiihF\x7f?g\x99m\x93\xd9\x82\x83?3\xc8\x03\xde/\xb9n?\r\x87\xc5W.bv?\xd5\xd5\x16#\xe8\x92\x0b?\xd9\\#\x9bf\xc6y?A}\xacv\xf4\xe8\x81\xbf\x88\xdcV\x84\x9c\xa96\xbf\x83\xca\xa1(\xcf}i?\\\xe3\xb4\x0e\x03P\xef?\xaf{\xe8/\x8e\x9e\x87?\t\xd3\x91\n\xdc\xcaY?\xdc\xad\x89\x025\x0eq\xbf}\x16\xfe\xa1I\x00v\xbf\xe3\xac\x86gDPk?[h{\x87'\x96}?\r9\xd6\x87\xe0\xdb\x8c?-\x0b>\x17\xd5N\x81\xbfF\xcaiihF\x7f?\xaf{\xe8/\x8e\x9e\x87?IjArD\xd8\xef?\xf0eov\xba\xc2\x8f?^\x17\xc9cri\x8d?S:\xc9y\xc7\x06\x97\xbf\xec\x1c\xc9\x0bLRv\xbf\xf6w\xf0.\xd1s\x86\xbf\xfbME,\xe9\xba\x8d?m#\x00J:cv?e\x99m\x93\xd9\x82\x83?\r\xd3\x91\n\xdc\xcaY?\xf3eov\xba\xc2\x8f?\xdd\xbd\xee?\xac9\xf0?"
tbsg99
g1
(g100
g3
NtRp143
(dp144
g6
I10
sg91
g139
sg103
g8
(g9
(I0
tS'b'
tRp145
(I1
(I10
I10
tg12
I00
S'\x06\xe8)\x16s}\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xd2]\xd8\xf6\xa7\xb9?\x0f\x91\x1f\xe7\xee}\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\xbfaL\x08\x13\x96\xbfMy\xf8\xfd ^c\xbf\xd2\xb7S\xe761\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\x0eZ\xf7\xd8?x?_k\xed8\xe7X_?\x86\xad\xd7Z\xd0\xed\x80?\x9a\xaa\x8bi\xfd\r\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5g6\x140\xb0O?\xb4\x06\x1dq\xff\xb1\x82\xbf\xaf\xb8\xa6\xb2\xa9\xa0\x8a\xbf\xfcjp8/w|?GF\x00\x8dh\x1f\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xb1\xc5\xaba\x17\xab?\xfa<\x06\xe4\xcd\xc8\x82\xbf}\xb5\xa7\xfd\xbd\xbce?\x05\x81\x8f\x16\n^\x87?\x02:\x94\x86Q\xd8y\xbf\x19\xcc\xea\xc6\x88\x0c\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xd2\x82\xe7\xeeR\x85\xbf04d3\xf9"}\xbfvV\x9d\x9a\x8d\xd1w?\xd4\x84\xc8\xeeb\x98\x85\xbf\x9c\x1c\x06i\xa6\x9fW\xbf\xa1\xe3\x98\x17L\xc4\x86?\xad\xbd\x9b\x19\xc6\xfb\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00RJ\xdd0\x80R\x8b\xbf\xd0\x85\x98\xcep{v\xbfk-\xf8\xed\xa2\x9d+\xbf\xd5\xd6\xdc\x94\xf3\xbdy\xbf\xf4\xb1\x97Fv\xd6\x82?\xce\xcd\x8c\xea\xcf\xdb-?e\x95\xb5sC1i\xbfR\x0b\x90v\x01-\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd/\x19\x19\x99-\x90?s|\xc6\xdf6`t?a\x81\x942\xe1\xa5k\xbf\xd7l\xb6\x83\xac\xe7}\xbf0\xab\xf8\xa3.\x13\x8d\xbf\xb6}\x98\xa2\nr\x81?\xb7\xb0\xa7\x03l\xac~\xbf[Ay\xdal\xf3\x87\xbf\xa9\xf5Bsu\n\xf0?\x00\x00\x00\x00\x00\x00\x00\x002\x99\xb5EF\x1d\xa7\xbfB\xdf\xfa\xb3\x19\xd4\x95?\xe9\x0f\xdb\xcb\xb5Uw?\x02\xda\xdf\x1f\x8fV\x86?\x94\x8c\xcb.\x83\x07\x8d\xbf\x1f\xf3,-l\x1bw\xbf\x80AQ\'i\xfc\x82\xbf&y(\xf7\x96\xc8V\xbf\xd6\x1b\xb6\xcdNf\x8f\xbfz0S\xdb\xed\xc6\xef?'
tbsg105
F-10.370457037080843
sg95
g141
sg97
g142
sbsbasb.