ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I20
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I3
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x08\x9b\xd3\r)\xe4\xd5??\xfd`c\xff\xb8\xdb?t\xcf\x96\x1d\xaf\xc5\xcc?'
tbsS'creation_parameters'
p13
(dp14
g6
I20
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I567276470081258708
sS'max_vb_steps'
p20
I1000
sS'first_proposal_params'
p21
(dp22
S'kill_in_hc'
p23
I01
sS'dim'
p24
I20
sS'random_seed'
p25
I4057967110754375377
sS'hc_converge_step'
p26
I11
sS'final_number_of_components'
p27
I25
sS'sys.argv'
p28
(lp29
S'original_first_proposal.py'
p30
asS'k'
I10
sS'number_of_chain_groups'
p31
I1
sS'L'
I100
sS'N_perp_ess'
p32
I10000
sS'N_adapt'
p33
I500
sS'N_burn_in'
p34
I1000
sS'critical_r'
p35
F2
sS'N_MCMC'
p36
I20000
sS'perplexity'
p37
g16
(g12
S'\x889\x10!\xa2\x12\xde?'
tRp38
sS'ess'
p39
g16
(g12
S'\xe8}\x0f\x1cw\xe1\xc1?'
tRp40
sS'K_g'
p41
I25
ssS'sys.argv'
p42
(lp43
S'final_run.py'
p44
asS'pypmc_version'
p45
S'0.12'
p46
sS'N_perp_ess'
p47
I10000
sS'first_VB_prior'
p48
I00
sS'ess'
p49
g16
(g12
S'\x13E\x08\x8d\xd9d\xcc?'
tRp50
sS'converge_step'
p51
I4
sS'perplexity'
p52
g16
(g12
S'\xd8\xad\xa4h\xcb`\xe9?'
tRp53
sS'mincount'
p54
I20
sS'first_proposal_index'
p55
S'average_original'
p56
sS'max_sampling_steps'
p57
I20
sS'method'
p58
S'VB_pripos'
p59
sS'N_c'
p60
I600
ssS'components'
p61
(lp62
g1
(cpypmc.density.gauss
Gauss
p63
g3
NtRp64
(dp65
S'mu'
p66
g8
(g9
(I0
tS'b'
tRp67
(I1
(I20
tg12
I00
S'-^\xa7~@\xf9\x1e@\xceH\x8d\xdb?\xde\xe7?\xae\x9c9\xaf>d\x80?z\xab}I:\xf8{\xbf\xd3+\xaa\xcdK\xa9\x82\xbf\xdb0\x03\xb3M\x04\x86?K\x94\xb9\xac\xd4\xa6\x08\xbf\x0f`FO(K\x91?\x0f\xc9\xe8\xb5.y\x92?Tx\x15U\x94\x82\x9a?\xad\xc3\n\x86\xa9k\x7f\xbf\xa4\xe4\xb3\xfc\\/Z\xbf\xfa\x8a\x1f\xe7}.\xa0?\x06\xeb\xb2\x00A\xc4M\xbf\xa3\x1a\xae\xc3\xf9\xb4g?\xbdYq5\x94\xad\xb1?\x14~\xdaD\xba\xa2\x80?\xbc\xe6m]\xcd\xcaG?\x7f\x99W\xcc\xaf\x98t?\xf2wdP\x8f\xd9s?'
tbsg6
I20
sS'det_sigma'
p68
g16
(g12
S'$\xeb*a\xc5\xa2%@'
tRp69
sS'_tmp'
p70
g8
(g9
(I0
tS'b'
tRp71
(I1
(I20
tg12
I00
S"\x14\xe6N-\x0e 0\xc0\xe0\x84\xe5\xa5P\x85\xa8?\xbd\xa4\xabcg\xa0\xe1?\xf8\xe2\xfe\xc3\xfc\xda\x04@\xac\x03b3\xe9\xb5\xe7\xbfO\xdb\xa7\xfa\xb2|\xe8\xbf]+\xe3\xe3\xdfU\xe7? U]\xc9\xbf;\xf9\xbf\x12\xa9\x91\xae\\\xa6\xc5?\x9bJ\xf5m:c\xdf\xbf\xc4\x158~_X\xb2?[\xdb\xa7\xb4\xbb\xde\xb1\xbf>?,\x94\x9f\xe3\xc6?\t\x1c\xeeP3\x87\xf9\xbf:_\xbd\xe4:\x06\xe4\xbf\x95\xeb'S9@\xf0?\x90\xca\xcdC\xf0\xe0\xba?\xa4\x89d\xe69\xbb\xea\xbf\xbe\xc4MT\\\xb3\xe6?\x99V~P6\xfc\xe5?"
tbsS'sigma'
p72
g8
(g9
(I0
tS'b'
tRp73
(I1
(I20
I20
tg12
I00
S'n\x87f\xa7\x1a\xbd0@:K\n\xd5\x9f\x7f \xc0\xa7\x9bA\xd3\x97D\xa8?JQ\xdf\x87W\'\xc3?\xad\x14\t\'dQ\xb0\xbf\x8ae%\xa2H\xa8\xcb?\x88\xa7\xa6\xf4\xa97\xb1\xbf\xe1\xd2j\xe0\x0b\xc4c\xbf\xa4\xf8\xc3\x14\x95=\xb7\xbf"\xec\xe5\r\xcc\xb5\xc1?pn\x87|i\xb5\xc3?\xb5\xb8\xa9eA\xc0\x90\xbfQ\xb1\x91\xed\xce\xa7\xc3\xbf\xa1\x18\xbf4\xc6\xd3\xbf\xbf\t\xceb\x99\xa8\x1c\xba\xbf\xf8\xcfb!\xeeO\xa0\xbf\xe6\\l3\x07\xe5\xa1?\x9f\xb4\xca!\x98\xf7\\\xbf\xedHXD\xd2\x02S?[\xe7\xdf\x89 D\x90\xbf;K\n\xd5\x9f\x7f \xc0\x93N\x81\x1a\x95\xf8\x14@\xd6O\xe0\xff\xd3\xb1\x95\xbf\x95V\xe7\x18\x03L\xb2\xbf>\xf1\xbe\x17B\xdb\xad?\x8e8\x15\xd8\t\xbe\xbf\xbf3J9X\xedK\xb9?xt\x06hzE\x96?I\xe5\xb5\x12\xbe\x1b\xa9?\x0f\x06\xf7\\22\xc3\xbf\xa8Y\xadKxa\xb8\xbf\xc8 \xc9\xe3s\xcb\x86?v\xbb\x91\xd8\x9eh\xbe?=\x08a\x1c\xc0B\xb6?\x8ek\x15\x96\x83]\xb4?O\x0f\xb0S\xc8\x9dy?\x99\x99\xf1\xb6\x06\x17\x88\xbf\xea[m\xae\x93=\x91?\n\xd8q\x1f\x8c=\x93?\x00\x95J@PI\x91?\xb1\x9bA\xd3\x97D\xa8?\xe4O\xe0\xff\xd3\xb1\x95\xbf\x9cW\xe9\x81\x18\xf5\xee?z\xc2\xa8X?\xb6t\xbfjL~y\xfb&\x88?\xcc!<\x8d\x93kq?\x7f@\x98\xca,\x1bx?\xde+(\x1f\xc7\x8a\x84\xbf\xfa\xb1r\x02i*\x8b\xbf\xbf\xd91\x0c\xcd5\x80?q\x0b\x17(\xfe\xb2Z\xbf\xabj\xe4\xa9)|\x80\xbf\xb4r\xba\x04\x8bw\x86?\n\xf1\xa9\xe1\xef\xa2\xa0\xbf\xac&\xd7z|A\xa0\xbf\xb2f\xe8\xe61#\x8c?\x11\xf5\xd3\x193\xb3\x9b\xbfE\xc8\x86\x8cQ\xc3\x8c\xbf\xfa\xf4N\xa3\xc7Mq\xbf\x81\x07~\x7f|\x06\x89?EQ\xdf\x87W\'\xc3?\x92V\xe7\x18\x03L\xb2\xbfz\xc2\xa8X?\xb6t\xbf\xe8\xbb\x84$~\xa2\xef?$5\xdc,c+\x9b\xbf 6\xb5\xf1\xe6\x94j\xbf>\xb8\xc5\x0f*\xe0\x8a\xbf\x0e\xae\x83\xf2T\xfe{?\x1e\x9d\xe01>\xb7\x83\xbf\xdb$\n\xdcY^\xa1\xbf\x86a\xe2\xde\xa2\xa1f?\x11\xd1\xfag\xabC\xa4?\xca\xafx\xad\x05\x82\x9c\xbf\x99\xb6m@\xfd\xc0\xae\xbf\xd1\x18\xef\xde`c\x8c?\x1c\n\x83\x87\\\xae\xac\xbf\xd9\xc5ih\xbd}\xa4?\xf2\xe7\x94\xf6\x8ed\xa6\xbf\xe6\x00O\xec\xcc4\x94?\xb58(\xb6\x13\xf0\x8d\xbf\xa2\x14\t\'dQ\xb0\xbf<\xf1\xbe\x17B\xdb\xad?jL~y\xfb&\x88?+5\xdc,c+\x9b\xbfR\xc9\xc56]!\xef?\x1d\xb7\x19\xd6\x96]\x8a\xbf0\x94\x85.\x88\xbfx\xbf}i\xda\xb2rS\x81\xbf\x81B\xc8\x11\xdfRU\xbf?\xc54\xa6(\x14o?\xe3\xaf\xb00`\x1f\x80\xbf\xd0\xf4\xb7\xcc=B\x7f?&,\x0c\x0b=\xceo\xbf\xdc\xd1\x1e\x8ah\xe6h\xbfb\xf6nE?3\x9a\xbfZZ_\x12\x10\xb2t?f\x8fG}L\xdd\x83?\x87\x1e\xec^!\xe5\x97\xbf\xdai\x8e\xc8$u\xa3?\x9a\x80<i9.\x81\xbf\x8ce%\xa2H\xa8\xcb?\x928\x15\xd8\t\xbe\xbf\xbf\xd1!<\x8d\x93kq?#6\xb5\xf1\xe6\x94j\xbf\x1d\xb7\x19\xd6\x96]\x8a\xbf\xec\x12\xb5\xe3\xe9\xa1\xef?\xf8; |\xe7\x1f\x8f\xbfQ\x05\xd1H\xfa\xd1z\xbfi\x9adZ\xe7g\x99?\xee\xa1\x0f\x80?\xdb\x95?D_\x99\x18\x84;\x80\xbf\xf1\xfc*u\xa0D\x88\xbfBp\xbd\xfa^\x8e\xa1\xbf\xb3\x05\x9b3\xf6W\x95?l5\x94t\x9eE\x9c\xbf\x85\xd5\x91\x1e1#t\xbfM\xe5\xaf\ng\xaa\x95\xbf\xd4\x1e=\xd2\\\xfd\x93\xbfm\x87I\xae\x8e\x97z\xbfMW\xeeVy\x87\x81?b\xa7\xa6\xf4\xa97\xb1\xbf$J9X\xedK\xb9?\x95@\x98\xca,\x1bx??\xb8\xc5\x0f*\xe0\x8a\xbf<\x94\x85.\x88\xbfx\xbf\xfa; |\xe7\x1f\x8f\xbfn"\xe0/=\x7f\xee?\xfd\xf2o\x88\x94\x9f\x89?\xaa\xa8\xb0\xcct\x8d\xa9\xbf\xf9\x80\xcb|o+\xa0\xbf\x9d\xcc\xbe\x83\xe73u?\xa2\xa5\x1e\xf9y\xf3\x8c?\xb5\xb1^\x81e\xf8\x9d\xbfE\x90T\x04\xb2e\xa6\xbf\xd4\xea\x91_8\xce\xa9?\xbf),0\x03\xfc\x99\xbfV7\x7f\xd1\x04\x8a\x94?\x91\xaa\xb9r\xe7R|?\xf5\xd3<\xe6\x08\xa8\x8e\xbf\x94,}\x82\xbaw\x8d\xbf\xde\xd1j\xe0\x0b\xc4c\xbfht\x06hzE\x96?\xe0+(\x1f\xc7\x8a\x84\xbf\n\xae\x83\xf2T\xfe{?yi\xda\xb2rS\x81\xbfK\x05\xd1H\xfa\xd1z\xbf\xf8\xf2o\x88\x94\x9f\x89?R\xf0\x03\xb8/\x9b\xee?\x85\xda;\xd0,\xb0\x80\xbf\x94\xcfuar\xb0x?\xc4\xab\xb5\xcb\xcf\x8fn\xbf\xe2\xde%2\xa5$\x89?\x8e\xfd\x13q\x83\xbdv\xbf\xac\xd1"\xce\x9e\xe3j\xbf\xbb\xdb\xba\xe4S\xacv\xbf\x80J\x82\xed\x88\xeem?ID\xcf\x0c_E\xa2\xbf\xd8h\xb0\xc7v\x10\x97\xbf2\xc1\xa1q0\xdb}\xbfb\xd3\x85\xfe\x88O\x80?\x9a\xf8\xc3\x14\x95=\xb7\xbfJ\xe5\xb5\x12\xbe\x1b\xa9?\x03\xb2r\x02i*\x8b\xbf"\x9d\xe01>\xb7\x83\xbfiB\xc8\x11\xdfRU\xbfk\x9adZ\xe7g\x99?\xaa\xa8\xb0\xcct\x8d\xa9\xbf\x84\xda;\xd0,\xb0\x80\xbf2\xb7(o0Y\xef?\xb3\x1c\x08k:\x13\x82?\xb3\xb3\x012\xcf\x8fk\xbf\xdb\xa3\xe4X\xe4\x17\x92\xbf\xa6\xc4^\xdc\xcf\x94\x80?\xad\x13\xc1\n\xf8\x9b\x92\xbf\x02NP\xaf\xd9\'|\xbfOP[\x0e\xb4\x08\x82?\xa6@r\xddB?\xa4\xbf"\x9d\xcd|\x1e\x15\x87?\x1f\xf5,\xc8\xd8_\x8e\xbf\xee%1qnD\x9c?\x13\xec\xe5\r\xcc\xb5\xc1?\x0b\x06\xf7\\22\xc3\xbf\xc0\xd91\x0c\xcd5\x80?\xd9$\n\xdcY^\xa1\xbfI\xc54\xa6(\x14o?\xee\xa1\x0f\x80?\xdb\x95?\xfb\x80\xcb|o+\xa0\xbf\x99\xcfuar\xb0x?\xbe\x1c\x08k:\x13\x82?\x982\xc5o\xb0C\xf0?n\xe49\xda3C\xa3\xbf\xcfC>\xb9\x85\r\x90?j&\xe0\xe1\r\x12\xa2?\xd7!\xe4\x84\xff\x98\x90?\xbe\xe5\'CyQ\x92\xbf\xe15E\xf1\xd6\x9c\x81?|}\x02\x90\xf8!z?V\x0eV\xcc\xf6\xa4\xa1?\x82\xad;\xfc\xdb\xd2\x99?\x9f?\x94%\x04R\x91?hn\x87|i\xb5\xc3?\xa3Y\xadKxa\xb8\xbfp\x0b\x17(\xfe\xb2Z\xbf\x8ea\xe2\xde\xa2\xa1f?\xe1\xaf\xb00`\x1f\x80\xbfU_\x99\x18\x84;\x80\xbf\x95\xcc\xbe\x83\xe73u?\xc3\xab\xb5\xcb\xcf\x8fn\xbf\xbf\xb3\x012\xcf\x8fk\xbfn\xe49\xda3C\xa3\xbf\xe1;\xf9\xd4\xe7H\xef?\x90\xc1\x9e1E\xf5\xa9\xbf"\xefT\x19\xcf^\x8a\xbf\x81\x90\x1c\xcc\xb5\xe2\x80\xbf\x7fSP\xcf\xb6\xd9\x91\xbf/\x82b8![[?>\x1e8\x8b\xd7\xeb\x82\xbf\x02\xc1\xde8I\\\xa2\xbf\')\xf1T\x15\xc4\xa4\xbfq\xbfr\xb6RB\x82?\x96\xb8\xa9eA\xc0\x90\xbf\x9b \xc9\xe3s\xcb\x86?\xa6j\xe4\xa9)|\x80\xbf\x17\xd1\xfag\xabC\xa4?\xc8\xf4\xb7\xcc=B\x7f?\xec\xfc*u\xa0D\x88\xbf\x95\xa5\x1e\xf9y\xf3\x8c?\xdc\xde%2\xa5$\x89?\xd6\xa3\xe4X\xe4\x17\x92\xbf\xcfC>\xb9\x85\r\x90?\x8b\xc1\x9e1E\xf5\xa9\xbf7z\xfd\xb9\xe0w\xef?7\x14,\x7fS\xbb\x98\xbf\xc8E\xf2@[!w?\xbc}\xa9\xd9 \x05t?W\xb2\xa2\x1e%`\x91?p\x96\xe8\xcd1\xe1\x8c\xbf\x8d\xeb\xa6Z\x88$|\xbf\xf6\xe5dS9\xe3\\?\x8e\xfb\x9b\xc2>7\x9c?F\xb1\x91\xed\xce\xa7\xc3\xbfl\xbb\x91\xd8\x9eh\xbe?\xb0r\xba\x04\x8bw\x86?\xc5\xafx\xad\x05\x82\x9c\xbf9,\x0c\x0b=\xceo\xbfEp\xbd\xfa^\x8e\xa1\xbf\xc6\xb1^\x81e\xf8\x9d\xbf\x90\xfd\x13q\x83\xbdv\xbf\xae\xc4^\xdc\xcf\x94\x80?f&\xe0\xe1\r\x12\xa2?\x1f\xefT\x19\xcf^\x8a\xbf;\x14,\x7fS\xbb\x98\xbf\x9a\xca\xf3\xed\xadC\xef?WQ\xbe\xf4M \x98?8d.\x02C\xe7\xa0?\xf9\x8e\x1d\xa2\xd9\x92\x8d\xbf/\xdb\xeb\x9c\xb6k\x9e?9\xe5\x82\xdb\x8e\xf6w\xbf\xb4\x02\x95Kja\x87?\xabt\xb4\x03mr\x97\xbf\x83\x18\xbf4\xc6\xd3\xbf\xbf2\x08a\x1c\xc0B\xb6?\x02\xf1\xa9\xe1\xef\xa2\xa0\xbf\x99\xb6m@\xfd\xc0\xae\xbf\xde\xd1\x1e\x8ah\xe6h\xbf\xb7\x05\x9b3\xf6W\x95?F\x90T\x04\xb2e\xa6\xbf\xbf\xd1"\xce\x9e\xe3j\xbf\xb0\x13\xc1\n\xf8\x9b\x92\xbf\xda!\xe4\x84\xff\x98\x90?|\x90\x1c\xcc\xb5\xe2\x80\xbf\xc6E\xf2@[!w?PQ\xbe\xf4M \x98? z\x91\xf6\xc4\xc2\xef?\x85\xf7"\xa9\xbe&\x91\xbf\xb8\xfa)\xb5\xcc\xe4}?\xb2\xb1\x99\x90\xb1\xc9\x92?\xe5q\'A\x96\x82f?\xd0}V\xb5\xa8\xef\x98?Y\xa3\xa7"\xaa\xe9\x98?\xfc\xcdb\x99\xa8\x1c\xba\xbf\x8fk\x15\x96\x83]\xb4?\xad&\xd7z|A\xa0\xbf\xd8\x18\xef\xde`c\x8c?\\\xf6nE?3\x9a\xbfm5\x94t\x9eE\x9c\xbf\xdb\xea\x91_8\xce\xa9?\xc1\xdb\xba\xe4S\xacv\xbf\x06NP\xaf\xd9\'|\xbf\xc2\xe5\'CyQ\x92\xbf\x84SP\xcf\xb6\xd9\x91\xbf\xc5}\xa9\xd9 \x05t?:d.\x02C\xe7\xa0?\x83\xf7"\xa9\xbe&\x91\xbf\x04,\x98\xe6G_\xef?\x0e,\x87*\xd9*_?5\x90\xed;\xde\xa5\x8b\xbf?\x97\x7f\xbb\xab8\x95?\xac\xd9\xc9\xfa\xc9B\x9c?\x18\xc3\xce\x98A\xd0\x91\xbf\x07\xd0b!\xeeO\xa0\xbf\x86\x0f\xb0S\xc8\x9dy?\xaef\xe8\xe61#\x8c?\x18\n\x83\x87\\\xae\xac\xbf^Z_\x12\x10\xb2t?\x85\xd5\x91\x1e1#t\xbf\xc1),0\x03\xfc\x99\xbf\x99J\x82\xed\x88\xeem?UP[\x0e\xb4\x08\x82?\xe55E\xf1\xd6\x9c\x81?%\x82b8![[?]\xb2\xa2\x1e%`\x91?\xf8\x8e\x1d\xa2\xd9\x92\x8d\xbf\xc3\xfa)\xb5\xcc\xe4}?\xf8+\x87*\xd9*_?h\xd9\x9c.\x8d\r\xed?\xed\xbd\xae\x9e)g|\xbfJ\x0e\xad\xfc\n\x8ab\xbf\xad\xc2\xc6\xf2\xa5\x99\x95?\xc46P\xf8`\xc0|\xbf\xf1\\l3\x07\xe5\xa1?\xaf\x99\xf1\xb6\x06\x17\x88\xbf\x15\xf5\xd3\x193\xb3\x9b\xbf\xd6\xc5ih\xbd}\xa4?\\\x8fG}L\xdd\x83?N\xe5\xaf\ng\xaa\x95\xbfW7\x7f\xd1\x04\x8a\x94?KD\xcf\x0c_E\xa2\xbf\xa3@r\xddB?\xa4\xbfy}\x02\x90\xf8!z?=\x1e8\x8b\xd7\xeb\x82\xbfp\x96\xe8\xcd1\xe1\x8c\xbf+\xdb\xeb\x9c\xb6k\x9e?\xaf\xb1\x99\x90\xb1\xc9\x92?C\x90\xed;\xde\xa5\x8b\xbf\xee\xbd\xae\x9e)g|\xbf\x9bRh\xac1\x85\xee?\xcbY\xa3\xe0\xc4\xed\x9d?\xf1\x82\xb4\xca\x88`\x8c\xbf\xc1\xe3\x05e\xe0!R\xbf\x9d\xb3\xca!\x98\xf7\\\xbf\xd2[m\xae\x93=\x91??\xc8\x86\x8cQ\xc3\x8c\xbf\xf4\xe7\x94\xf6\x8ed\xa6\xbf\x87\x1e\xec^!\xe5\x97\xbf\xce\x1e=\xd2\\\xfd\x93\xbf\x8b\xaa\xb9r\xe7R|?\xd6h\xb0\xc7v\x10\x97\xbf#\x9d\xcd|\x1e\x15\x87?T\x0eV\xcc\xf6\xa4\xa1?\x00\xc1\xde8I\\\xa2\xbf\x94\xeb\xa6Z\x88$|\xbf6\xe5\x82\xdb\x8e\xf6w\xbf\xe3q\'A\x96\x82f?B\x97\x7f\xbb\xab8\x95?T\x0e\xad\xfc\n\x8ab\xbf\xc0Y\xa3\xe0\xc4\xed\x9d?\'\xb0M\xc0\xfaI\xee?\xeb\xa2_Hb\x18\x90?P:v\x8e\x91\x0e\x8a\xbf$KXD\xd2\x02S?\xee\xd7q\x1f\x8c=\x93?\xf9\xf4N\xa3\xc7Mq\xbf\xdd\x00O\xec\xcc4\x94?\xdei\x8e\xc8$u\xa3?j\x87I\xae\x8e\x97z\xbf\xeb\xd3<\xe6\x08\xa8\x8e\xbf5\xc1\xa1q0\xdb}\xbf \xf5,\xc8\xd8_\x8e\xbf\x89\xad;\xfc\xdb\xd2\x99?*)\xf1T\x15\xc4\xa4\xbf\xfb\xe5dS9\xe3\\?\xaf\x02\x95Kja\x87?\xd4}V\xb5\xa8\xef\x98?\xad\xd9\xc9\xfa\xc9B\x9c?\xb0\xc2\xc6\xf2\xa5\x99\x95?\xf3\x82\xb4\xca\x88`\x8c\xbf\xe9\xa2_Hb\x18\x90?5\x04\x9aWR\xa8\xef?\x07\xcb\xeb\xe3\nG\x90\xbf<\xe7\xdf\x89 D\x90\xbf\xea\x94J@PI\x91?\x80\x07~\x7f|\x06\x89?\xb08(\xb6\x13\xf0\x8d\xbf\x9c\x80<i9.\x81\xbfPW\xeeVy\x87\x81?\x91,}\x82\xbaw\x8d\xbfb\xd3\x85\xfe\x88O\x80?\xf0%1qnD\x9c?\xa3?\x94%\x04R\x91?w\xbfr\xb6RB\x82?\x8e\xfb\x9b\xc2>7\x9c?\xaat\xb4\x03mr\x97\xbfX\xa3\xa7"\xaa\xe9\x98?\x16\xc3\xce\x98A\xd0\x91\xbf\xce6P\xf8`\xc0|\xbf\xb1\xe3\x05e\xe0!R\xbfS:v\x8e\x91\x0e\x8a\xbf\x06\xcb\xeb\xe3\nG\x90\xbfw\x91\x91f\xcdM\xef?'
tbsS'inv_sigma'
p74
g8
(g9
(I0
tS'b'
tRp75
(I1
(I20
I20
tg12
I00
S';<\xad\xde\xc0%\xd1?\x8d\x151\n\xb6\x12\xdb?4\xb1<c\x91\x05r\xbf\x8c\xc88YSn\x84\xbf\xad\x19\x1c9\xbex\x81\xbf\x00\x9f9=t\x17~\xbf8<\x8e\xbdT\xfa\x98\xbf\x9e\x9c\xd2\xb2\xbb4\x83\xbf%E\xbf\x1d&\x18`?DQ\xb08\xd8\xa6\x9a?\x93e\xc4\xfd>\xa4O\xbfp\x19\x84\xfc\x9dL/\xbf\x9d\xc5\xd4\x01\x85\xe9\x86\xbf,\x03\x93\xb6A\xb8t\xbfY>\x82wx\xf1r\xbfz\x18\xa6\x9cY\x9ft?\x83)M\xebk\xecn\xbfX\xfe%\xd59\xd3\x81\xbf\xf0\x87\xb7\xd2\x7f\xd5\x81\xbf\xeb\x8a\xf7\x89\xe2xq\xbf\x8e\x151\n\xb6\x12\xdb?\xbb\xd9\xfd!\x97\x97\xeb?\xf9\xf0\x84\x9c\xa4\xf1l\xbfj@g\xd6\xabni\xbf\xf0\x0c\xf8b/\xc3\x99\xbf\xdc\xf2\xb6\xd3\x03,\x87?\xfa\xaf\xee\xbc\x86$\xae\xbf\xa5@H\xafE\xce\x93\xbfqH\xda\xf1v\x10\x81\xbfZF\xcbX[0\xb2?]\xd7xM>-\x92?\xfc\x8fK\xba\xff{b\xbf\x930\x86\xc7h\xfa\xa4\xbf\xa8\x89\xf1\xd7\xa5>\x9a\xbf\x83\xdf\x88;\xed\xdd\x94\xbf\xe0\x86\xce\xee\x08;{?|qN\x18U>f\xbf\xc8\xad5g\x12\xe6\x90\xbf4\xcb\xa3\xac\x00\xd8\x90\xbf\x13\xbb#~\xb0\t\x87\xbf5\xb1<c\x91\x05r\xbf\xe0\xf0\x84\x9c\xa4\xf1l\xbfu[R\xdb\xcd\x9d\xf0?D\x02\xa0T1\x7fp?\x84E\xe2j\xda\x10\x88\xbfF\xfa0\x00]\xe8l\xbf\xad\xeaA\x86\xa9\xc5\x80\xbf\xf1\xd5\x1a\xa8\xd0s\x8a?m:\xba\xff\xc2\x00\x91?\xafi|\x1e\xeer\x80\xbf+gLnr\xd3p?\xf4\x81\xb7%>L\x83?BB<\xb4\x89\x1f\x8f\xbf3\x05+\xa1\xc7\xd6\xa1?\xc8\xb7\x92H\xb1\x9b\xa1??\xca\xac\xfe\xbb\x07\x91\xbfW\xd9\x11z\'\x8d\x9f?o\xd1\n\xa5V5\x8c?\xe1\xeb\x80\x7f\xe0\xe7p?\xff\x08w*\x1cI\x8d\xbf~\xc88YSn\x84\xbf\x13@g\xd6\xabni\xbf8\x02\xa0T1\x7fp?\x16q7=-|\xf0?C\xf8\x80T\xb8\x06\x9f?w>\xdf\r\xbc\x1cn?\x1d\x02\xe8{D\x83\x97??\xef\xc4\x1e\xc3\xf4\x7f\xbf\xb1\xe2\xd3M\x84\x8dy?5\xd4\x19\xb9\xe2\xad\xa0?\xc1\x03\xe4Xm\xb6^\xbf\x81\x002\xdcP|\xa6\xbf\x98%\x07\xbdv\xcb\x9d?\xf4<\'\xd2\xb4\xb1\xaf?`\x0f\xa4\xaez\xab\x8f\xbf\x9fE\x07\xeeQ\x8c\xb0?\x90\xc5\xc1E\xea\xa4\xa8\xbf\xf8W_3\xff)\xa9?;ZN\xad\x14\xae\x9a\xbf3?<\x02\xfd@\x90?\xca\x19\x1c9\xbex\x81\xbf\x05\r\xf8b/\xc3\x99\xbf\x85E\xe2j\xda\x10\x88\xbfH\xf8\x80T\xb8\x06\x9f?ln\xef\xf1\x98\x89\xf0?\x10Z{\x95sV\x8b?\xcdI\xe5\x88\xc3\x9c\x7f?\xe3\xdd\x95\xc9\xcd\x8e\x83?4V\x05\xf3\xac\xfcA?\x1b\x83J\x07\xe2It\xbf\x0fK\x87\xe1\xe9\x14z?8\xca\xa4\xf2Tk\x82\xbf\xcd\x8b\xfe$\\\xb5\x7f?\xa8]Z\x0fi\xb4}?\xf7\x96B^\x03\x80\x9c?\xb5\x9c\xbf\x13\\\x85c\xbf\x91k\xd9\x97\x1f\xd2\x8a\xbf\x85i\x1f\xa4H?\x9d?p\xd6u\xe1~\xd0\xa4\xbf\x0b3\x95\x95\xb1\xb8\x84?\xe9\x9e9=t\x17~\xbf\xf7\xf2\xb6\xd3\x03,\x87?K\xfa0\x00]\xe8l\xbfw>\xdf\r\xbc\x1cn?\x0eZ{\x95sV\x8b?\xd0<\xcc5\xf5P\xf0?\xddu\x81\x12\xf5\xbe\x85?!\xef/+\xf7v\x80?QE\xc1\xdaE]\x9a\xbf\x8c\x0c\x7f\xb1\xf3\xb4\x93\xbf\x03\xc5\xc2Y\x96w\x89?\x12\xe9\xbe\x99"Y\x8b?\x94\xe5BIF\x95\xa1?$\xce\xbc1SI\x98\xbfv\xd1\xa0\xee\xe9\xe7\x98?S\xab\xfe\xf1(\xc4z?\x87Y\xd6\x95\x84\xcb\x95?\xf8\x03Y\xa7{g\x96?\rG\xa7\x01\x04=x?y\xf1\xd6\xff\xab\xecx\xbfN<\x8e\xbdT\xfa\x98\xbf\x02\xb0\xee\xbc\x86$\xae\xbf\xba\xeaA\x86\xa9\xc5\x80\xbf \x02\xe8{D\x83\x97?\xd5I\xe5\x88\xc3\x9c\x7f?\xe7u\x81\x12\xf5\xbe\x85?\xf9\x9b\xc1\xf8Z\x0f\xf1?\xc8\xae\xa4q\xf6j\x8b\xbf\x195\t\xbb`-\xab?\x05\xae\n3o\x04\x99?n\xcf\xd5F\x11\xbf}\xbf\x14\x98c\x83+|\x90\xbf\xd6\x18\x1a\xbf\xe6\xa9\xa2?xy\xb1\x90\xfa\xbd\xa8?\xcdm\xc6\xacE\x0c\xab\xbf-\n\xd0s1\x1c\x9f?\xef\xd1\xa4\xba\xba\xd2\x98\xbf\x10\xcc\x0e:w;w\xbf:\xe1\x91\xe9\x9e\xe0\x8f?q-\xe9K3\xb8\x8d?\xa3\x9c\xd2\xb2\xbb4\x83\xbf\xa7@H\xafE\xce\x93\xbf\xf0\xd5\x1a\xa8\xd0s\x8a?5\xef\xc4\x1e\xc3\xf4\x7f\xbf\xdb\xdd\x95\xc9\xcd\x8e\x83?\x1d\xef/+\xf7v\x80?\xc1\xae\xa4q\xf6j\x8b\xbf\xc9\x84\xce\xeb\xf2\xc8\xf0?\x195\xd8\xe8\xc9\xfe\x83?v\x89\x8c?\x7f\xd9\x83\xbf&`\xd5}K\xf9s?F2\xd3\xf1\xb9\xf1\x85\xbf\xb8SM\xba@:s?p\xe3;w\x97\xb7g?"\t\xe2\xfeL\xf8\x7f?xhP\xdd\xb8\x0fu\xbf\xf7\x12A\x11\xd8{\xa4?/\xe7\x02{\xac\xe7\x98?\xd3n\x94\xb5\x93\xd8\x80?\x08#SR>v\x80\xbf\xb4D\xbf\x1d&\x18`?\xa0H\xda\xf1v\x10\x81\xbfq:\xba\xff\xc2\x00\x91?\xbb\xe2\xd3M\x84\x8dy?\x13V\x05\xf3\xac\xfcA?SE\xc1\xdaE]\x9a\xbf\x195\t\xbb`-\xab?\x195\xd8\xe8\xc9\xfe\x83?.x*(0w\xf0?\xd7\xcc\x7fu\xb8Z\x80\xbf\x8e\x1d\x81\xaf\x90%n?\xc6Z\\T\xe2$\x93?9\xc7\x8a\n\x0e\x0b\x82\xbf</\xd4[\x897\x98??u\x0eC\x97\xf2v?\xb0\xdf\xd2\x9c\xf4+\x83\xbf\x9b\xea\xa8m\xa7\x9b\xa5?\n]\x1b\x95\xd3|\x8c\xbfW\x01\xc5\x8b\xad\xd6\x90?\xab\xa7\xf2)\x98\xcb\x9d\xbfWQ\xb08\xd8\xa6\x9a?^F\xcbX[0\xb2?\xb0i|\x1e\xeer\x80\xbf3\xd4\x19\xb9\xe2\xad\xa0?"\x83J\x07\xe2It\xbf\x8e\x0c\x7f\xb1\xf3\xb4\x93\xbf\x07\xae\n3o\x04\x99?}\x89\x8c?\x7f\xd9\x83\xbf\xdf\xcc\x7fu\xb8Z\x80\xbf\xab\xd9\x97\xdf\xda\xf6\xef?\xa6v\xf7\x1f\xa0\x14\xa3?\xd2\x04\x80\xb0`i\x91\xbfx\xa1:\xe3=m\xa4\xbf&\'\x12\xe9iO\x8b\xbf@\xc8P4\xdae\x8f?\xd5M\xfbR\xcb`y\xbf\xb5\x19\xddM\xbb{~\xbf\x0bq\xff{\xa1`\xa2\xbf\xfc`}\xae\x95\xa7\x99\xbf\xb0^4\xa7">\x92\xbf\nd\xc4\xfd>\xa4O\xbfl\xd7xM>-\x92?)gLnr\xd3p?\xda\x03\xe4Xm\xb6^\xbf\x0bK\x87\xe1\xe9\x14z?\x11\xc5\xc2Y\x96w\x89?l\xcf\xd5F\x11\xbf}\xbf%`\xd5}K\xf9s?\x96\x1d\x81\xaf\x90%n?\xa7v\xf7\x1f\xa0\x14\xa3?\x07Q\xb7\xb3\x93\x86\xf0?&\xe4>(\xc4s\xab?\xe9\xec%\xe3\xe77\x84?}\x17\x03\xc4\xc6\xcer?z{?\x9e\xa5\x8b\x90?\xd4\xe2\xc9\xac\x0b\xabr\xbfM\xec\xf6\xbd\x1cb\x86?A\xe6\xb1\xa9\xb5\xe4\xa2?@\tSZ\xe5L\xa4?\xf7\x19@fO\x0c\x86\xbf\xe2\x18\x84\xfc\x9dL/\xbf\xce\x8fK\xba\xff{b\xbf\xf0\x81\xb7%>L\x83?\x87\x002\xdcP|\xa6\xbf7\xca\xa4\xf2Tk\x82\xbf\x0e\xe9\xbe\x99"Y\x8b?\x0c\x98c\x83+|\x90\xbfC2\xd3\xf1\xb9\xf1\x85\xbf\xc2Z\\T\xe2$\x93?\xd1\x04\x80\xb0`i\x91\xbf \xe4>(\xc4s\xab?\xfeK\xde\xbb\x08f\xf0?=\x16\x81\x98\xc1\x9c\x98?\xc5I\x1aMt\xae\x80\xbf0C\x90}\x97\xb6n\xbf\xbdw\xc2\xee\xc0\x9b\x96\xbf\xf2{\xb4#!b\x92?\t\x9e\x18\x08\xb6>}?\xda\xa8\x9d\x95D\xecb?g\x7f\x1e0\xcb\xb3\x9e\xbf\xb0\xc5\xd4\x01\x85\xe9\x86\xbf\x960\x86\xc7h\xfa\xa4\xbfAB<\xb4\x89\x1f\x8f\xbf\x90%\x07\xbdv\xcb\x9d?\xd7\x8b\xfe$\\\xb5\x7f?\x98\xe5BIF\x95\xa1?\xe0\x18\x1a\xbf\xe6\xa9\xa2?\xbdSM\xba@:s?B\xc7\x8a\n\x0e\x0b\x82\xbfr\xa1:\xe3=m\xa4\xbf\xe7\xec%\xe3\xe77\x84?D\x16\x81\x98\xc1\x9c\x98?\x94;\xdbz\x1c\x94\xf0?\x06\xd3\xf2[\x15\xd5\x94\xbfA\xad\xe0\x88\x16)\xa2\xbf\x06\x99\x93\xbdtp\x94?B\x7f\xc1{~p\xa1\xbf\xde)\x8dfU\xaf\x8b?\xea\x00>\xa1\xee\xf7\x82\xbf\xc6=\xd5%\xb7v\x9a?x\x03\x93\xb6A\xb8t\xbf\xbb\x89\xf1\xd7\xa5>\x9a\xbf)\x05+\xa1\xc7\xd6\xa1?\xf4<\'\xd2\xb4\xb1\xaf?\xa8]Z\x0fi\xb4}?%\xce\xbc1SI\x98\xbfzy\xb1\x90\xfa\xbd\xa8?\x85\xe3;w\x97\xb7g?</\xd4[\x897\x98?/\'\x12\xe9iO\x8b\xbfv\x17\x03\xc4\xc6\xcer?\xc5I\x1aMt\xae\x80\xbf\x00\xd3\xf2[\x15\xd5\x94\xbf\x12-\xb8\x95@Q\xf0?6\x12\xbe\xe4*e\x91?\xa3\xafBr\x97Do\xbflb\xb0\x16\x9d\xf6\x95\xbf7\xd6\xb7\x14\xfa^K?\xad\xea\xbc\xbb\x15\xf4\x99\xbf\x82\xbc\\\xa4\xc5\x04\x99\xbf\xa2>\x82wx\xf1r\xbf\xa3\xdf\x88;\xed\xdd\x94\xbf\xcc\xb7\x92H\xb1\x9b\xa1?j\x0f\xa4\xaez\xab\x8f\xbf\xf5\x96B^\x03\x80\x9c?x\xd1\xa0\xee\xe9\xe7\x98?\xd4m\xc6\xacE\x0c\xab\xbf2\t\xe2\xfeL\xf8\x7f??u\x0eC\x97\xf2v?B\xc8P4\xdae\x8f?\x80{?\x9e\xa5\x8b\x90?<C\x90}\x97\xb6n\xbfB\xad\xe0\x88\x16)\xa2\xbf7\x12\xbe\xe4*e\x91?\x04\xe4\x9eI3}\xf0?$\xe8\xa5\x9a\xab;u\xbfD\x96\xca\x9c\x9cv\x93?G\xe6&\xec\xdce\x95\xbf2:T\xb9\n\xef\x9c\xbf\x0bn\xf9\x00\xdd\x07\x8e?\x84\x18\xa6\x9cY\x9ft?\xe3\x86\xce\xee\x08;{?=\xca\xac\xfe\xbb\x07\x91\xbf\x9fE\x07\xeeQ\x8c\xb0?\xc2\x9c\xbf\x13\\\x85c\xbfR\xab\xfe\xf1(\xc4z?0\n\xd0s1\x1c\x9f?\x88hP\xdd\xb8\x0fu\xbf\xb8\xdf\xd2\x9c\xf4+\x83\xbf\xddM\xfbR\xcb`y\xbf\xd6\xe2\xc9\xac\x0b\xabr\xbf\xc1w\xc2\xee\xc0\x9b\x96\xbf\x05\x99\x93\xbdtp\x94?\xbb\xafBr\x97Do\xbf\x19\xe8\xa5\x9a\xab;u\xbf1Wg\xa6\xc4\xbb\xf1?\xc8\x00\xe4\x98\xefmb?\xbb\xe8,2}\x8aw?\xa9\x90\x8c\x7f\x0c+\x99\xbf\xbc\xad\x9f}7\xe3\x85?\x8b)M\xebk\xecn\xbftqN\x18U>f\xbf_\xd9\x11z\'\x8d\x9f?\x8a\xc5\xc1E\xea\xa4\xa8\xbf\x87k\xd9\x97\x1f\xd2\x8a\xbf\x88Y\xd6\x95\x84\xcb\x95?\xf2\xd1\xa4\xba\xba\xd2\x98\xbf\xfa\x12A\x11\xd8{\xa4?\x97\xea\xa8m\xa7\x9b\xa5?\xab\x19\xddM\xbb{~\xbfL\xec\xf6\xbd\x1cb\x86?\xf1{\xb4#!b\x92?@\x7f\xc1{~p\xa1\xbfib\xb0\x16\x9d\xf6\x95\xbfM\x96\xca\x9c\x9cv\x93?\xc5\x00\xe4\x98\xefmb?\x85\tE\xf6\xff\xf2\xf0?B\x95t\x85\xcdK\xa1\xbf\xab\xbed\xab\x0e\x14\x93?\xc7\x9d\xf5r\x8cke\xbfK\xfe%\xd59\xd3\x81\xbf\xb8\xad5g\x12\xe6\x90\xbfj\xd1\n\xa5V5\x8c?\xf9W_3\xff)\xa9?\x84i\x1f\xa4H?\x9d?\xf4\x03Y\xa7{g\x96?\x0c\xcc\x0e:w;w\xbf.\xe7\x02{\xac\xe7\x98?\x0c]\x1b\x95\xd3|\x8c\xbf\x08q\xff{\xa1`\xa2\xbf?\xe6\xb1\xa9\xb5\xe4\xa2?\x18\x9e\x18\x08\xb6>}?\xda)\x8dfU\xaf\x8b?$\xd6\xb7\x14\xfa^K?L\xe6&\xec\xdce\x95\xbf\xc5\xe8,2}\x8aw?;\x95t\x85\xcdK\xa1\xbff\x8a\xe4\x84T\x0e\xf1?\xf3\xa9s\x10A\x88\x90\xbf\xa1G<\x05\x1f\xa9\x8d?\xe9\x87\xb7\xd2\x7f\xd5\x81\xbf*\xcb\xa3\xac\x00\xd8\x90\xbf\xe4\xeb\x80\x7f\xe0\xe7p?1ZN\xad\x14\xae\x9a\xbft\xd6u\xe1~\xd0\xa4\xbf\x11G\xa7\x01\x04=x?.\xe1\x91\xe9\x9e\xe0\x8f?\xd1n\x94\xb5\x93\xd8\x80?W\x01\xc5\x8b\xad\xd6\x90?\x01a}\xae\x95\xa7\x99\xbfE\tSZ\xe5L\xa4?\xe1\xa8\x9d\x95D\xecb?\xe4\x00>\xa1\xee\xf7\x82\xbf\xb1\xea\xbc\xbb\x15\xf4\x99\xbf3:T\xb9\n\xef\x9c\xbf\xaa\x90\x8c\x7f\x0c+\x99\xbf\xac\xbed\xab\x0e\x14\x93?\xf0\xa9s\x10A\x88\x90\xbf\x074\xb2xZM\xf0?\x9e\x05\xaaJ\xf6\xf0\x8e?\xec\x8a\xf7\x89\xe2xq\xbf\x0b\xbb#~\xb0\t\x87\xbf\xfe\x08w*\x1cI\x8d\xbf0?<\x02\xfd@\x90?\n3\x95\x95\xb1\xb8\x84?\x80\xf1\xd6\xff\xab\xecx\xbfm-\xe9K3\xb8\x8d?\x07#SR>v\x80\xbf\xac\xa7\xf2)\x98\xcb\x9d\xbf\xb2^4\xa7">\x92\xbf\xfc\x19@fO\x0c\x86\xbff\x7f\x1e0\xcb\xb3\x9e\xbf\xc5=\xd5%\xb7v\x9a?\x7f\xbc\\\xa4\xc5\x04\x99\xbf\x04n\xf9\x00\xdd\x07\x8e?\xc2\xad\x9f}7\xe3\x85?\xd1\x9d\xf5r\x8cke\xbf\xa3G<\x05\x1f\xa9\x8d?\x9e\x05\xaaJ\xf6\xf0\x8e?\x93\xb7d\'\x9co\xf0?'
tbsS'_local_gauss'
p76
g1
(cpypmc.density.gauss
LocalGauss
p77
g3
NtRp78
(dp79
g6
I20
sg68
g69
sS'cholesky_sigma'
p80
g8
(g9
(I0
tS'b'
tRp81
(I1
(I20
I20
tg12
I00
S'\xd9\xbc\xcc7|]\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8bG\xa5\x98`!\x00\xc0,\x93\x04{M\\\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xf4L\xb5\xf6\xb9\x87?y\x7f\xde\x8e\xe8g`?\\\xbek\xfc\xddx\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xbc|q\xed\xb9\xa2?\xd1Jz"\xbd)a?\xfd\xfemoi\xd7v\xbf\x1b\x08\xe8\x05t\xcb\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x$\xb3\nZ\xe8\x8f\xbf\xfa\xdb\x9b\xdf\xf6b\x99?\xdd\xd4j\xf9o\xd4\x88?\xacpYa\xd0\xbd\x9a\xbf\xe5\xaf\xe9\xc3\xe8\x88\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xc7\xd8\xe0J\n\xab?\xc8\x80(a\xae\x85\x90\xbf\xbcf\x03\x8c\xfe\x98n?\xc9\xaa\x9e\x1fI\x1du\xbf\xae8\xec\x1cL\x96\x88\xbf\xaa\x9e\x17n|\xc3\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xacmBgO\xd5\x90\xbf\xeb-\xb3\xf5\xdb\xfc\xae?\xefg\xb1\xb9\x7f\xccx?E\xf0\xdd\x99j\x00\x8a\xbf\xac$\x87\x95z\x0c\x81\xbf\xb2\xbf\x7f\xc8$\xf0\x8b\xbf,\xb5?U\xe1*\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01wz\x9f"SC\xbf3W!\x1c]g\x93?\x86*8N\x91\xf3\x84\xbf\xcdx\r\x9fA\xdd{?\x0f\x0f\xbe>2\xf3\x81\xbfD\x82Tv\xf0\xc2y\xbf\xa2\x1a\x0e\xf5\x9a\xda\x87?\x05\xfa\x84\xd0iH\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C75f\xd2\xb8\x96\xbf\'Ho\xa5\xdb:p?\xc9\xdct\x82>\x1a\x8b\xbf\xa9\xe4\x85e\xe7V\x82\xbf\xf8\x8c\x9ejV=^\xbf\xeb4\x14\xad\xb0\xd9\x9a?\xd64J\x9b\xfdc\xaa\xbf"\xc3\xf8F-\xaf\x7f\xbf1(\xfd\xe2\xe2\x9a\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00xm\xfc\xf8\xa0P\xa1?BU9\x0f\x9bK\xb3\xbfdF\xd7\xe5\x06\xf6\x7f?\xf6f\x99-\xa7\x03\xa2\xbf~u\xd7MV\x83u?\x8e\xc0\xfd\x0c\x16\xc5\x92?R\xa0*by\x08\x9c\xbf\x8b\xb3\xa6\x12\tV\x81?\xd75@p7E\x80?\x0ey5I\xa0\x0e\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x8d\xa6\xd4\xd3D\xa3?-\xa5\xe8\x05&D\x92\xbf\xd79\x13\xd0V\xe8`\xbfa\xe8\xb9\xd2\xa3HW?)\xc1\xb0\xb7\xf5/|\xbfbK\x94n\xfb/\x85\xbf=\xa7m7}4|?\x12\xe5@4\x809n\xbf\x97\x852\xe17S_\xbf\xad\xc0\x91e\xadB\xa4\xbf\x0b\xb8\x14\x08Q\x95\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90R\x95\xf5\x90`p\xbf\x11\xc1B2\x95*g?\xdd\xa4\xf4WE\xad\x80\xbf\xbcx/\x04\xaeq\xa4?\xd7\xe3\xa1+\xff\xf4\x81?\xb8\x07m\x9b\xd76\x87\xbf@h\x8a2i9\x8e?\xb9{]\x81\xa2\x82\x88?\x8f\xf2\x9c\x8bW\xf4\x90\xbfG\xaf\xb11$u\x92?\xd5aY\xda\xb5\xf0\xa9\xbf\xbc\x99z\x87?\xa5\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x169\xa0\xfb\x867\xa3\xbf\xb1\\Z37W\xa4?\xd7\x06\x19\x1be\x95\x87?\xb4\xee\xd6Z\xf8K\x9b\xbf>\xc9\x08\x03\xa9"z\xbfQ\xdbL\xbd]w\xa0\xbf\xc1m/\xa3br\xa1\xbf\xa4\xbeM\x8d\x89\xacx\xbfT\x85h\x80T\x15y?-\xdbd-\x10\x80\xa3?\xc3t\xbc{\xc0`\x83\xbfH\xe6C\xa5]\xe8\x98\xbf\xad\xdd:\xee\xf0~\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\xa1mw\xf6\x1d\x9f\xbf\xc0\x1e\xa7\xd5\x8f=\x98?l\x83\xcf+\xc5\xc1\xa0\xbf\x946\xcbZ\xd1\x7f\xae\xbf\xc9Nsq|\xdbu\xbf\r\xaf-\xd8\x99K\x97?6+sG3*\xa8\xbf\x16\xcf\xf2\xa91ii\xbf\xd7k(\xf9\xe9\xd0\x97\xbf\x82\x19=\x84\xa3\x07\x90?g<:b\xac"w\xbfy\xe8J\xbb\\\xb5\x7f?<HC\xb4\xe3\xc9\x93?Q\xf7w%\x8a\xb7\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x0e\r\xd5~\x87\x99\xbf\xfc\x8d\xa5\xcd\xef\xa2\x9b?\xfa\x00\xe6\xc1\xfeg\xa0\xbfo\x8a\xc8\xa6R\xf7\x8d?\xd6mA\xad\x83\xe2\x9a\xbf\xad\xc1n\x1cw\xcc\x9a\xbf4\xbb\x0c\x8b[Q\xa9?\xd4qq}:A\x7f\xbf\x8a\x0c\x9a\x8er}s\xbf\x8a\xfa\xafdx\xd7\x88\xbf\xc3\xa6\xb2,\xbe\x0f\x92\xbf5\'d\xb47\xf2c?\x16\x9bA\xb8&\r\xa1?d5u\x0fP\xc7\x90\xbf\xc4p\xfc\x99\xb2\x8c\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfau\x90\xb0~\xe5\x7f\xbfu8M)\xf6\xd4\x81\xbfm\xff\x11\xd4e\xd5\x8c?\x80\xc7\x8e+m\xab\xac\xbf\xdd\xa4\xc5\xdfu6m?\x9f\xe7\xa3q\xc2ft\xbfn\x84\xb4\xf4\xe4"\x9b\xbfl#M\xbb5ys?RXH\x0b\xee\xb1}?*dDz\\\xf1u?)D\x9c\xa4\xd96c?\xf2\xa5\xe6\x13bf\x94?\x82s\xe8P&y\x91\xbf%\x90\xfe\x03~rm?\xbb\x88\x0c?C\xc8u?1>\x03\xf3\xeeg\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\xfbuP\xce~\x81?\xc7\xa0\xef9Q\x9et?\xb7SH\xb23G\x9c\xbf\xb63T\x8c\xae`\xa4?\xcc\xd9\x08\xbf\xd2\x07\x87?\xe1c\x18\xffL\xc0\x95\xbf\xf70t\xdbwj\x95?i\xc2\xe3@?,\xa3\xbf\xd7]\xf5\xe3p\xb5\xa3\xbf\xee- \xce\x87\x9d\x83?KH\xd5cq"\x84\xbf\x84\xac\xa1\x9eT\x05\x92\xbf\'q \x92\x81\xa9\x9f?]\xd5\xfb\xb2\xa7v\x94?\xe8\x17u\x1b\x94\n\x92\xbf\xad\xec\xe7\x8e\xffIe\xbft\xc3\x1cC\x90\x1c\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`Q\xca\xee\x1eR<\xbf\xbf\xae<PW"\x8e?\x8d\xb3f\xc9\xdbK\x8d\xbf\xc7H\xcaZ\x12\x96\xa6\xbf\x00\x82\xcf\xe1\x82\xa6\x99\xbf\xea\xd5\xc3\xd2\x15\\\x94\xbfv\xf4v\xc4\xfaKu?CB\xd9\x18\x11&\x98\xbfO\xd8\x02b_.\x87?\x9a\x1dF\xda5\xcd\xa1?\x08\x1aa\xa3\xd0\xf9\xa1\xbf@\xa5\xbb\xf0\x0f/~\xbf\x1e\x84\x91\x02\xd7\x14\x85\xbf?\xb7\x11\xce\x05;=\xbf\x9e7o\x11\xe1\xd5\x93?$\xbd\x88vXSs\xbf\x1fX,\xf2\xb4?\x9f?\xb5\xe7%\xd5\x17\x00\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7q%\xcd8\x962?\x1e\xd7_\xe8\xafE\x92?\xc6\x81\xc7M\xae\xc1q\xbf6_\xa2v7C\x94??<@D\x18\xd0\xa3?\xf9\xe5\x90\xd9EBw\xbf\xb59\xef\xed\xb5Q\x90\xbf\xc4\x8b\xa0ME\xa8~\xbf\xd0\x92\xab\xc3\xb8\x00\x90\xbf\xbc\x05Z\xd0\xf4{\x9b?\x91<*S\xbf6\xa4\xbf\xcd\xd1Q\xe1\xc7\x03`\xbf?\xdd\xfb|\xee\x9b\x83?\xef\xfa\x83\xf9\xf3!\x98?Zv\xe8\x02\xc0\xff\x9c?{\xfb/\x88\xff\x98\x97?\x81.*\r\xa0\xbe\x91\xbfm\xe1g\xf8\x0e\xdc\x8f?\xe6\x93\x02?\x9c\xb4\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x8d\xeaZj\xceo\xbf\x16\xe38(G\x16\x81?k\xf3@q\x02\x81\x89?\xae1Y\xb13\xbb\x8d\xbf\x92\xc5\x84\xf7Z\x17\x83\xbf\x08d\xb9\xdc\x12\xe1\x81?v\xd8\xc8\x87\xdc\xe8\x8f\xbf\xe6\x0e>&|%\x81?X`\x80\x06+\x83\x9b?<\x9c\xa6WM\x93\x90?x\xa4\x14\x8e"\xfc\x84?q\xd1\xc4.\xd06\x9e?\xd3\xabT\t\xf2\x1a\x99\xbf\x9aQ\x13\x01]\x0b\x98?\xa3m4\t\xabp\x8e\xbf\x8a@\xf8F*\xd1\x84\xbfhn\xcc\xd2\x17\xd6b?\x8e\x1fb-\xc1p\x8c\xbfb\\\x9d\x14\xe4\xd7\x8d\xbf\xea\x9d\xbf\xce\x9e\x92\xef?'
tbsS'log_normalization'
p82
F-19.569372309817307
sg72
g73
sg74
g75
sbsbag1
(g63
g3
NtRp83
(dp84
g66
g8
(g9
(I0
tS'b'
tRp85
(I1
(I20
tg12
I00
S"12\xb4\x95$M\xfb\xbf\x8cv\x8a\x9d\xf1\xea\x03@\xac\xf1L1\xa1\xd4\x86?iB}7'\xbf\x9a?\xa7\x8a\x1f\xe6\xb5M\x80\xbf\xf7\x93\xb3!\xa9\x16\x91?\x96\xaa5\x9e\xf0\x81\x97\xbf\xad\xe8\x0e\xbc\x89&\x89\xbfm\xb8\xa8\xbc\xcc\xe7\x96\xbf\xa8\x03R;\x91\xa9p?\xee;\xc3(\x8f\xa3\x90\xbf@\xbf@\xa2\xc2\xea\x90?\x86\xc2\xdd\x87\x1eZS?\xd0\xa7\xa3P\xb6~\x88?\xb1\xf2\x00\xda\x06\xbd\x93\xbf\x04\xe1\xbf\x84G5l?\x874\x01f\xf1\x0es\xbfc\xc3^\tw\xe1\x88?\x16\x13\xf3\xb8E\xbc\x85\xbf\x95\xd4\xe5A88\xa3?"
tbsg6
I20
sg68
g16
(g12
S'\x84\xac\xea\xe2k\t*@'
tRp86
sg70
g8
(g9
(I0
tS'b'
tRp87
(I1
(I20
tg12
I00
S'\x98-\'\x11\xaf\xb3\x1a\xc0\x8a\x1c\x1f\xc8\x98"\xfb\xbfiW\xa3\xd9\xa5\x86\xe1?\x9d)kX\x82\x97\x04@0.\x00\x8bW\xbf\xe7\xbf,k\xe9\x0cW\xad\xe8\xbf\xcc%\x82\xcd\x8c\x11\xe8?\xcf\x1d\xa8\x14F\xc4\xf8\xbfB\xd9\xe3\x1c|\xd2\xca?%;\x91m\xb7\xfd\xdd\xbf\x848\x08\xb0\x88\x8a\xb4?\xbe\xda*\xd1)\x82\xb6\xbfwf\xe4\xd0\x8a\xc8\xca?\xb6y\xafE\xe9\xbb\xf9\xbf\x89\xa9)\xb4\x9dP\xe3\xbf@\xa1\xbc\xf2\xf7L\xf1?\x9a-\xc9\xa26&\xbe?8\xa92\x0f\xcd\x18\xeb\xbf=@\xca\xca~3\xe7?@\xc2\x00\xebe\xf0\xe4?'
tbsg72
g8
(g9
(I0
tS'b'
tRp88
(I1
(I20
I20
tg12
I00
S'\x89tI\xfd\x86\xab,@y\x9c\xa1\xe3sC\xf9?\xe1\x1d\xe2\n\x99\x99\xa4\xbf\xc79\xa9\x9e\x9d\x96\xa9?m\xc3\x8d<\xdd\x91\xbc?N\xfb/v\xe0I\xb0?\xdc\xbdkU\xe1\x84s?\xa0\xc8\x99\xc0xe\xaa\xbf\x1d\xd5\x836\xe1\x13\xb5\xbfB*\x01E1\xc3\xb5?\x90\xf0\x07\xb9V\xf8\xcb?\x05\xe1\x04\xd1\x86\xeb\x99\xbf\xe6\x07\x16\x8fd\xa2\xae\xbf\x96\xcf\xdaN\x92\xd4\xac?]\xae\x95Ul\xc8\xa2?U\x9f\xed3\xe3n\xb1\xbf\x91\x99r\xadM\xff\xb2?.r\xd7\xe8\xedE\xa1\xbf\xfbz|\x82\x10X\xab\xbf\xfd\xa8\xe1\xe9P\xec_\xbfy\x9c\xa1\xe3sC\xf9?\xb4p\x1d\xd4\xfe\xd6\xf1?s\xfb\xf1p\x17\no\xbf\x07\xad\xe4\x8f\xb2\xb7P?)\x06~\xc0qE\x87?\xae@f\x1cV\xa1\x87?\xed\xb3K_\xbf`D?\xc6%\xf8\x8c\r\xe9_?[\x11B<\xa1\xf4\x94\xbf\xea\xc9u\x8e\xbb\xb8\x92?,\xe7om&W\x98?\x95\x92\xffB\xc9W\x83\xbf\xa7\xf9\xfd\xfc~0\x84?\xa8t\xfa\xd9PBr?\n&\xd9F\x8b\xbf~\xbf\x06&\x9d\xce\x8f\xf6\x8b\xbf\xd9\x95Ja\xdf\xe4\x91?\xc3\x11n\xedQ\xca\x90\xbf\xcc\x05^R+\xef\x89\xbf\\\xe9\xa5\x06afU\xbf\xd8\x1d\xe2\n\x99\x99\xa4\xbf\x9d\xfb\xf1p\x17\no\xbfr\xba\x84d\xbdr\xf0?\xddJ+-LI\x98?\x14\x1e~2\xb6\xb5s?\xe7\xce\xf9\x85\xe9\xf5L\xbfG\xf4\xcet\x0b\xe0n?\x1fICY:<`\xbf\x1c\xcb\x83\xb2\xe9\x9a\x8c?g\xc3\x92S\xc2\xc5\x96?O\xe9\xb6\xca\xf3\x7fk\xbf@\xfa\xbf-T\xa1z\xbf\x1b`\xdeTurp?\xea\x87\xe5\xcd\x03{\xa3?\xc0\n\xa2\x98l\r\x9a?\xd1Yd\x9aX\xa0\x84\xbf/\xcc{)cz\x91?5\x17\x9b\x00\x07\x998?i\x0e\x82\xc5q\xb2t?8t\x95G\xea\xf4\x98\xbf\xd09\xa9\x9e\x9d\x96\xa9?A\xad\xe4\x8f\xb2\xb7P?\xddJ+-LI\x98?\xf1\xdd\xcf\xfe\x9b@\xef?\x92|\xc4kj\xa2\x81\xbf$\xe4\xd2\xc4\xdb\x96c\xbf\x89[\x0b\xfek\xc2\x81\xbf!\xa2 \xce^8u?\r\xa14\x00\xd2\xe7\x81?\xfc\x14\xc7\x08\x07)\x90\xbf\xfe\xcd\x8f\x1c\x0b2\x91?\x94\x9a\xbd\x95\xe0\xf5V?\xba\xf4A\x0fP\x01c?\x84\xd6\xba\xe4\xdc\x03\x8f?\x1d\x92\xdc\xe6\xd9\xdf\x81\xbf\xb1\x9d\r\xfb\x84f\x9e?vB\x152\xe1\xb1y?\x9db\xef\\\x18\xed\x8d?\x1by\xf5:\x11?{\xbf1~\xdb\x99*b\x83\xbfr\xc3\x8d<\xdd\x91\xbc?/\x06~\xc0qE\x87?\x1a\x1e~2\xb6\xb5s?\x8e|\xc4kj\xa2\x81\xbf\xf8\xa9\xbc\xa3J\'\xf0?<Z>g\xe1R\x93?c\xf2\xf6\xe0y\xdd\x83\xbf&=h\x81\xeb\xe1z\xbfp<]F\x820n?\xe0\x1c\xcb\x9b\xadl}\xbf\x07\xd1\xf3\x177\x15\x91\xbf\xf6\xcbr\xf5\x8by\x87\xbf\x01\xb5\x06\xbc\xe6\x14\x8c?U\xd4"\x8akvt?\x857\xe0 6\xc4\x92\xbf\xfd(\xdd\xe7\x8b\xc1l\xbf\x00\'odJ%X\xbf\x91\x17\xb2ZCw\x9b?t\xc8\x99\xce\x1bv\x86\xbf\x0f\x91\x03y%\xebb?G\xfb/v\xe0I\xb0?\xae@f\x1cV\xa1\x87?\xe6\xce\xf9\x85\xe9\xf5L\xbf%\xe4\xd2\xc4\xdb\x96c\xbf>Z>g\xe1R\x93?\xa43a@BI\xf0?\xa2+V\x12\xc8I\x83?\xe6\xbd\xe8&\n}]\xbf\x86vJ\xa9\x8e0x\xbf\xd9\xb9\x828\x17\x02\x87\xbf~\xacP\x1c\xd2\x14\x93\xbf\xe2\xb7k\x94\x0f\x01\x80?\x1f<\x1b\xb3$\x8f\x88\xbf]\x94\x80<\xfd\x81t\xbf@\xdc\xf7\x18i\xf3\x81\xbfd\'b\x10\x06[s?%\xa1\x92.s\xf8v?\xb2\xaa~Yp\xc1{\xbf\x9c%\xeb\xf4l\x8fO?@\xf9\x07\x18\xcf\x81v\xbf\xe3\xbdkU\xe1\x84s?\x19\xb4K_\xbf`D?T\xf4\xcet\x0b\xe0n?\x92[\x0b\xfek\xc2\x81\xbff\xf2\xf6\xe0y\xdd\x83\xbf\xa5+V\x12\xc8I\x83?\x05+\x8b\xe7\x0fd\xef?\xe1)\xc4_\xbd\x8ft\xbf`B\xa4h\xd6iP?\x01-\xb2\x10\xb8,p?\x84\xf7\xd7}y\xfa\x82?\xcdJ\xee\xee\xb3\x16z\xbf\xe6jA\x99\xd0\xadw\xbf@Z\x92A\xd7%R\xbf{\x02\xb9\xfe\x7f\x8ef?\xf4GxQ\xa1\xeeg?\xd3\x17Pk\xc3(\x91\xbfe\xae\x14\xa3\x04\x9dE\xbf2\x1c\x13~\x05\x9d\x82?\xd3\xf4\x12\xc1\xe0\xd0\x97?\xa1\xc8\x99\xc0xe\xaa\xbft%\xf8\x8c\r\xe9_?\x1aICY:<`\xbf\x1f\xa2 \xce^8u?*=h\x81\xeb\xe1z\xbf\xeb\xbd\xe8&\n}]\xbf\xe0)\xc4_\xbd\x8ft\xbfW\xab\xc4)1(\xf0?n\xb5\x16\xd0\x05of\xbf\xf7\x1f\x95.6s\x83\xbf\xf0d\xd2\xb1|(\xa2?\x982\t\x03uCd\xbf\xb3l|oe\x88\x83\xbf\xd4\x7f\x82\n\xdf\xec~?\xc2\x87\x9d\xa4\xab\xabB\xbfn&1\x97\xedb\x83\xbf`y3\xdb\x90\xafk?W\xa4qz\xc1\x04}\xbf\x94\x97_\r_\xc1\x82\xbfY7%2\xa2&~?\x10\xd5\x836\xe1\x13\xb5\xbfV\x11B<\xa1\xf4\x94\xbf\x1c\xcb\x83\xb2\xe9\x9a\x8c?\n\xa14\x00\xd2\xe7\x81?}<]F\x820n?\x84vJ\xa9\x8e0x\xbfxB\xa4h\xd6iP?u\xb5\x16\xd0\x05of\xbfE-\xa9\x17\xb1\xff\xef?\xca\x87n\xb2\x935\x8c\xbf\x84J\xa8i\xa0Gc\xbf\xf60\x18\xab\xe2\n\x83?a8\xe9W\xf5\xcbl?\xaa{D\xc9\x98\xb9\x8e\xbf\x94\xaa\x11\x19X1\x91?\xf25^2\xd6\xa3]?\xa1\xdfI\xd6k\xa3\x88\xbf\x92\xe8\xe6\xe1\xbdQ\x87?\xecA\x8cx\x95\r\x8a?\xd4k\x0f\xdf<\'\x87?B*\x01E1\xc3\xb5?\xf2\xc9u\x8e\xbb\xb8\x92?c\xc3\x92S\xc2\xc5\x96?\xfd\x14\xc7\x08\x07)\x90\xbf\xdf\x1c\xcb\x9b\xadl}\xbf\xdd\xb9\x828\x17\x02\x87\xbf\x07-\xb2\x10\xb8,p?\xfe\x1f\x95.6s\x83\xbf\xcd\x87n\xb2\x935\x8c\xbf\xcd\xcf\xc5O\xf7\xfa\xee?\xd6\xdb\x03\xd1nZ\x90\xbfL\xe4\xb5(\xb7\x93\x8a\xbf\x90g:\xfe\\\\\x84\xbft\xc4As\xc4\r}\xbf\x18X\xd1.\xb0\x19\x97?\xb6\x95\xb1\xef\xee\xb2r?O\xc1S\xce\xadSi?d\xb9oO\x90\x94\x90\xbf\x86\xbeV\x9f\xffc\x91\xbf\x89f\x88\xe8Q\xd9\x8b?\x86\xf0\x07\xb9V\xf8\xcb?-\xe7om&W\x98?K\xe9\xb6\xca\xf3\x7fk\xbf\xf6\xcd\x8f\x1c\x0b2\x91?\x02\xd1\xf3\x177\x15\x91\xbfx\xacP\x1c\xd2\x14\x93\xbf{\xf7\xd7}y\xfa\x82?\xefd\xd2\xb1|(\xa2?~J\xa8i\xa0Gc\xbf\xd2\xdb\x03\xd1nZ\x90\xbf~\xd6\xeb\xae$\r\xf0?u\x9c\xc7\xc9\x13B\x87?v\xfbh\x06n9r\xbf\x9a\x97\x8c\xa9x\x83u\xbf\x12;\x1d\\s\x11\x82\xbf\xa33H\xb64\xbf\x89?\xd3,\xf1\x94\x9c.\x81?!\xe5\x98\x06K"u?\xf0kw\x81>\x1f\x80?\x1a7\xa7\xa3\xce@\x80\xbf\x04\xe1\x04\xd1\x86\xeb\x99\xbf\x93\x92\xffB\xc9W\x83\xbfB\xfa\xbf-T\xa1z\xbf\x9b\x9a\xbd\x95\xe0\xf5V?\xf5\xcbr\xf5\x8by\x87\xbf\xe3\xb7k\x94\x0f\x01\x80?\xcfJ\xee\xee\xb3\x16z\xbf\x922\t\x03uCd\xbf\xf40\x18\xab\xe2\n\x83?L\xe4\xb5(\xb7\x93\x8a\xbfl\x9c\xc7\xc9\x13B\x87?\xed^M\xd3\x89j\xf0?M7~F\x80Si\xbf\xb8Y\xc7\xa9\xa8\xb4s?x\x14\x90o\xec\x1bZ\xbf~L\x1d\x7fa\x00j\xbf\xaco\xea\x92\xdf\xad\x90\xbf\x90S?&V~V?2\xa9t\xb66\x82\x85\xbf \xb5\x01\xd10\x9f\x99\xbf\xd7\x07\x16\x8fd\xa2\xae\xbf\x9c\xf9\xfd\xfc~0\x84?\x15`\xdeTurp?\xa1\xf4A\x0fP\x01c?\x06\xb5\x06\xbc\xe6\x14\x8c?\x1b<\x1b\xb3$\x8f\x88\xbf\xe6jA\x99\xd0\xadw\xbf\xb6l|oe\x88\x83\xbf]8\xe9W\xf5\xcbl?\x8ag:\xfe\\\\\x84\xbfy\xfbh\x06n9r\xbfS7~F\x80Si\xbf\xb5\xee\x88:\xe9\t\xf0?\x84\x88w\xdb\xd4A\x98\xbfPr\xdd\xd3\xf2\x97g?h\xef\xa0\x15pdw?y\x96\xde\xbc\xb6\'\x9a\xbf\x8a#\x17\xa3\xce\xe1w\xbf\xec\xf3\xb6\xde\xff\xeda?\xeb\x98O\x0e\x13y\x88?\x9c\xcf\xdaN\x92\xd4\xac?\xc8t\xfa\xd9PBr?\xee\x87\xe5\xcd\x03{\xa3?\x88\xd6\xba\xe4\xdc\x03\x8f?R\xd4"\x8akvt?T\x94\x80<\xfd\x81t\xbfEZ\x92A\xd7%R\xbf\xd4\x7f\x82\n\xdf\xec~?\xb0{D\xc9\x98\xb9\x8e\xbfv\xc4As\xc4\r}\xbf\x9a\x97\x8c\xa9x\x83u\xbf\xbaY\xc7\xa9\xa8\xb4s?\x85\x88w\xdb\xd4A\x98\xbf\xbe\x04\x94\x99\xc0\x18\xef?f\xd4b*\x17\xab\x94\xbfS\x8c1i\xf3\xb8j\xbf\xb2\xf4\xd8y\xd1\xc8\x97?\x90\xf4+\x0cu\xabU?h\x7fr\xab\xa4\xc6~\xbf\xd2\xdaE\xa9\x89\'s?m\xae\x95Ul\xc8\xa2?\xe8%\xd9F\x8b\xbf~\xbf\xc2\n\xa2\x98l\r\x9a?\x1d\x92\xdc\xe6\xd9\xdf\x81\xbf\x857\xe0 6\xc4\x92\xbfC\xdc\xf7\x18i\xf3\x81\xbf\x81\x02\xb9\xfe\x7f\x8ef?\xcd\x87\x9d\xa4\xab\xabB\xbf\x8f\xaa\x11\x19X1\x91?\x18X\xd1.\xb0\x19\x97?\x13;\x1d\\s\x11\x82\xbfs\x14\x90o\xec\x1bZ\xbfOr\xdd\xd3\xf2\x97g?d\xd4b*\x17\xab\x94\xbfn\x92\xc1v\xec \xef?\xda\x07.\x02\xc1bM?\xa5\xdb\xd32k\xea\x80?\xce\xbd\xa7\xe6\x1b\xd6\x8a?\'wQN\x96\xeax?\xc7\x90_fL\x80D\xbf]\x9f\xed3\xe3n\xb1\xbf\x0f&\x9d\xce\x8f\xf6\x8b\xbf\xd7Yd\x9aX\xa0\x84\xbf\xb7\x9d\r\xfb\x84f\x9e?\x10)\xdd\xe7\x8b\xc1l\xbff\'b\x10\x06[s?\xf3GxQ\xa1\xeeg?p&1\x97\xedb\x83\xbf\xf25^2\xd6\xa3]?\xbf\x95\xb1\xef\xee\xb2r?\xaa3H\xb64\xbf\x89?zL\x1d\x7fa\x00j\xbft\xef\xa0\x15pdw?V\x8c1i\xf3\xb8j\xbf\xed\x07.\x02\xc1bM?\x9b\xfd\xc5\xda\xcfx\xf0?\x97\t4\xce\xae$\x96?\x0f\xda\xd3\xc5La\x84?\\O\xc6\xa0\xf0\xb1\x96\xbffkJU\x0c\xb0g?\x93\x99r\xadM\xff\xb2?\xde\x95Ja\xdf\xe4\x91?.\xcc{)cz\x91?zB\x152\xe1\xb1y?\t\'odJ%X\xbf+\xa1\x92.s\xf8v?\xd3\x17Pk\xc3(\x91\xbfoy3\xdb\x90\xafk?\xa0\xdfI\xd6k\xa3\x88\xbfK\xc1S\xce\xadSi?\xd1,\xf1\x94\x9c.\x81?\xabo\xea\x92\xdf\xad\x90\xbf|\x96\xde\xbc\xb6\'\x9a\xbf\xb7\xf4\xd8y\xd1\xc8\x97?\xa8\xdb\xd32k\xea\x80?\x9a\t4\xce\xae$\x96?Q\xd4\xee\x9b3*\xf0?\xb8x\xe7LO-\x82?_\xc2d1\x95"u?\xce\x9b\xfc\xf1/\x00x?,r\xd7\xe8\xedE\xa1\xbf\xc2\x11n\xedQ\xca\x90\xbf0\x17\x9b\x00\x07\x998?\xa1b\xef\\\x18\xed\x8d?\x98\x17\xb2ZCw\x9b?\xaa\xaa~Yp\xc1{\xbf0\xae\x14\xa3\x04\x9dE\xbf[\xa4qz\xc1\x04}\xbf\x94\xe8\xe6\xe1\xbdQ\x87?f\xb9oO\x90\x94\x90\xbf\x19\xe5\x98\x06K"u?wS?&V~V?\x86#\x17\xa3\xce\xe1w\xbf\x8f\xf4+\x0cu\xabU?\xcb\xbd\xa7\xe6\x1b\xd6\x8a?\x0e\xda\xd3\xc5La\x84?\xb9x\xe7LO-\x82?\x9b\xb0Z\xaa\xcet\xf0?\x9bao\xc1_\xdd\x8b?t~\xa4\x9fs\xa9z?\x04{|\x82\x10X\xab\xbf\xd8\x05^R+\xef\x89\xbfe\x0e\x82\xc5q\xb2t?\x1by\xf5:\x11?{\xbfp\xc8\x99\xce\x1bv\x86\xbf\xd0%\xeb\xf4l\x8fO?;\x1c\x13~\x05\x9d\x82?\x95\x97_\r_\xc1\x82\xbf\xf0A\x8cx\x95\r\x8a?\x88\xbeV\x9f\xffc\x91\xbf\xeckw\x81>\x1f\x80?6\xa9t\xb66\x82\x85\xbf\xef\xf3\xb6\xde\xff\xeda?h\x7fr\xab\xa4\xc6~\xbf$wQN\x96\xeax?bO\xc6\xa0\xf0\xb1\x96\xbf[\xc2d1\x95"u?\x9aao\xc1_\xdd\x8b?\x91F\xa8\xff\xa4A\xef?\xedq0w\xbb\xc2i?\x91\xa8\xe1\xe9P\xec_\xbfZ\xe9\xa5\x06afU\xbf1t\x95G\xea\xf4\x98\xbf0~\xdb\x99*b\x83\xbf\x10\x91\x03y%\xebb?B\xf9\x07\x18\xcf\x81v\xbf\xd6\xf4\x12\xc1\xe0\xd0\x97?_7%2\xa2&~?\xcfk\x0f\xdf<\'\x87?\x8af\x88\xe8Q\xd9\x8b?\x187\xa7\xa3\xce@\x80\xbf&\xb5\x01\xd10\x9f\x99\xbf\xe5\x98O\x0e\x13y\x88?\xd4\xdaE\xa9\x89\'s?\xc2\x90_fL\x80D\xbfhkJU\x0c\xb0g?\xcb\x9b\xfc\xf1/\x00x?j~\xa4\x9fs\xa9z?\xeeq0w\xbb\xc2i?\x01\x94\xab\xbe\x19\x99\xef?'
tbsg74
g8
(g9
(I0
tS'b'
tRp89
(I1
(I20
I20
tg12
I00
S'+S\xfd\x1b\x8dK\xb5?%\xb3\xfd\xc2\x83\xf7\xbd\xbf\x0e\x1a\x9c"\xe9(k?\xd6\xbf \x01E\x85q\xbf\xbc\xdcuYT\xe8\x80\xbfq~l5{\x85p\xbf\xc5\xcf\xea;\xf3\x882\xbf\x10\x9a>\x15\x00\x08u?\x05\xee;\xc0\x83Xq?1d\x8aOV\xa3u\xbf\x0c\xc6\xd4\xe6\xf65\x90\xbf\xc0`\xab\xc4N\xe8P?\xfe\x7f8M\x8e\x19x?w\x8b}\xa6\x95kq\xbf\xcd\tuI\xc4\xabr\xbf\x1e\xe7h\x85\x9f7r?\x889Q\xed\x92\xb3n\xbf\xacNf\xc2\xe0\xb0R?\x07\xd4\xb7\x16\x90\xc9h?\xce\'\xba\x1eb* \xbf\'\xb3\xfd\xc2\x83\xf7\xbd\xbf\xe7g\xca\xf7\x84\x05\xf1?\xcf\x96\xe3\xed\x9doI\xbf\xf6\xb1\x82=\xcd\x92r?C|\xb5\xbd\xe0\x1eT?ax;\xf5f\xcfs\xbf\x01\x9b\xdd\x1d\x9c\xb8:\xbf3\x92\xb0\xff\xcb{\x80\xbf\x92\xd5+\x93>?\x87?$\x8e\xba13\xf5\x83\xbf\x12\xb9v\x02S\x0c&?\x9b\x1e\x87\x81\xfe\x08{?>\xfb\xab\x15\xb8h\x92\xbf\xc0\xe9\xcdH\x7f#a?\x1b\xbd\xbe\x84k\xf4\x89?\x0ea\xbfx\x18\xe6z?\x8c\xb2Q\xcb;L\x85\xbfdpT\xd0\xbb2\x89?]<\xefNW5}?\xcf\x12\xaa\x90\xc2\xaeY?\xfc\x19\x9c"\xe9(k?\xc3\x95\xe3\xed\x9doI\xbf_\xc5t\xf9\x1eF\xef?G\xc7\xa5Dj\x82\x98\xbf\x9dr\xc85\x11\xd1v\xbf\xc5y\xeb\x9c\x8d\xf2\x19?5\x11\n\xf7\xd6vs\xbf0\x06)\x0f7H`?\x1e!\xff\xf7\x16\xde\x8c\xbf\x01\x90\xa4 \xeb\xed\x97\xbf\x97S.\x1a\x8c\xa5a?U\x07\xf0\xdfe\x8cz?\xa3\xbe\xd1UY\xddu\xbfJ\x0e\x98\x91\xf2\xe8\xa3\xbf\xc5?\xc2A\x8bk\x9a\xbf\x02\x87\xafrv\xde\x85?\xd4\x05\x86\xbbUv\x90\xbf\xc9z\xb6\xe2p\x8c3?N\x87P\x9bz\xe5t\xbf\xa8}(\x05p\x95\x99?\xde\xbf \x01E\x85q\xbf\xf0\xb1\x82=\xcd\x92r?I\xc7\xa5Dj\x82\x98\xbf6\xfb\x0b(+o\xf0?I\xe4X/\xb2\x19\x84?y\xa1?\xc9$\xa5b?N\xd0\x8d\x89\xd0b\x82?J\xa9)6<\xa6t\xbf\xa1If\xd4\xb9\xbe\x82\xbfA\xaa\xc0/\x18$\x91?b\xf6\x7f\xc89\x87\x8f\xbf4\xc7:\xc5\x94-J\xbf\x17\x8c\x84\x8d[Wi\xbf&Jy\xd8\xa9:\x8e\xbf\x88R^4[\x03\x84?\xde+k1wc\x9e\xbf\xfc\xcedH\xff~s\xbf\x12\xc1\x8d4\xec\x88\x8d\xbf$\x9dH\x8c\xf9\xdc{??\xfd\xf4\x9b\x18\xa3\x82?\xbf\xdcuYT\xe8\x80\xbf+|\xb5\xbd\xe0\x1eT?\xa2r\xc85\x11\xd1v\xbfE\xe4X/\xb2\x19\x84?\xffv\xeb\x07\xe0\xcd\xef?\xc2\x97\xd8\xd6V_\x92\xbf\x02\x88\x92\xe0\xd32\x84?\xe6\x02\x7f\xa2\xa4\xccu?\x99I\x19:\xbb\x86r\xbf\xe43\x03k\x07j\x7f?\xcb\xa5\x02\x88{\xf8\x91?\x9fH\xcd8\x91\xde\x86?k\r\xa2=\xf0B\x8d\xbf\xe0$\x19mL\x81r\xbf\xf7\xed\x01)\x98\xda\x93?\xb8\xe1\xf579\x07h?\xf5\xb5\xa2\xc6\xf6;`?\x97o=\xf0^v\x9b\xbf\xd2\xf5\x16\x80\xa1\x19\x87?>k$\x9e\xff\xd9`\xbfe~l5{\x85p\xbfmx;\xf5f\xcfs\xbf\xb0y\xeb\x9c\x8d\xf2\x19?x\xa1?\xc9$\xa5b?\xc4\x97\xd8\xd6V_\x92\xbf\x12\xe92\x89\xfa}\xef?\xd8\x84\x01\xca\x0e{\x84\xbf\x0f\xd3\x99NaSK?\x0cm\x1ca\xea^v?3\xec5W\xe3\xd7\x88?\x8f\xe0\x0fL.\x0f\x94?\xd3[\xf8\xf4w_\x80\xbf?\x9d\x1b1,m\x88?\xa7\xdc>\x9a\xf1qy?\x05\x9b{@\t\x81\x81?j\x99\x9c\x9b7\xccu\xbf\\\xc2\xb6\xed^Dv\xbf;\xd88\x85\xa7\xcf{?Mp\x88\x01&\x83[\xbf\xa2\x1ek\xd2\x98\xcdu?\xcb\xcf\xea;\xf3\x882\xbfK\x9b\xdd\x1d\x9c\xb8:\xbf>\x11\n\xf7\xd6vs\xbfV\xd0\x8d\x89\xd0b\x82?\x05\x88\x92\xe0\xd32\x84?\xda\x84\x01\xca\x0e{\x84\xbfv\xd6d7\x95U\xf0?E\x97_\xfd\x96Kv?\xc8i\xda;\x85\x00E\xbfVhTW\x11&n\xbfS\'\x15H\xd8\xa7\x84\xbf4\xe4\xea\xf7\x131y?8\x0c\xc6\x13ZFz?M\xc5\xd5\xad)\x10F?_~b\xfc\xd8\xf1e\xbfeT\x92\rpwl\xbf\x1efIe\xe0\x12\x92?G\x9a\xeb\x14:7=?\xaa\xeb\xa9\xe8\xd2\xf8\x82\xbf\x83\x9d$\x00\xd6\xcb\x98\xbf\r\x9a>\x15\x00\x08u?(\x92\xb0\xff\xcb{\x80\xbf0\x06)\x0f7H`?G\xa9)6<\xa6t\xbf\xec\x02\x7f\xa2\xa4\xccu?\x19\xd3\x99NaSK?D\x97_\xfd\x96Kv?N\xf9\xba\xaaQ\xc2\xef?\x04\xa5\xa0\xce\xa1\xf1e?\x9c\x1d\xaa\xeb`\xee\x82?qU\xb5)\xc1r\xa2\xbf\x84\tg~\x8fwh?\xa5\xd9\xbb\xc8+\x87\x83?\x9b\x8a\x0f\x97\xba\\\x7f\xbf\xa3wP\xca*\x81C\xbf\xf7\xc8\x88\xd0\x89\xa5\x84?\xae0gr `h\xbf\xb1N\xb5\xa4)\xca|?\xf0\xa8\x9e\xa2iu\x84?\xd2\xb8\x15\x81\x05\x8a\x80\xbf\xf6\xed;\xc0\x83Xq?\x93\xd5+\x93>?\x87?\x1e!\xff\xf7\x16\xde\x8c\xbf\x9eIf\xd4\xb9\xbe\x82\xbf\x9bI\x19:\xbb\x86r\xbf\nm\x1ca\xea^v?\xedi\xda;\x85\x00E\xbf\n\xa5\xa0\xce\xa1\xf1e?\xd3\x1az\xfcr\t\xf0?J\xc1d\x93\xce\xc9\x8c?c&\xc4\xd9\x93aW?\xa2\xe8<\xddH\xe1\x82\xbf:\x10\xaa\xb1\x10\tb\xbf\x1b\xbb\xd3\n\x01o\x8f?U\xfd\xd3\x8dGl\x91\xbfF\xef\xf3\n\x0c\xa0Z\xbf\xc3i\t#\x8cr\x87?\'\xae\xd0\xa0?G\x84\xbf\xf4\xc7U\xf2\xde\x14\x89\xbf\x974r\x9e\xe6\'\x89\xbf,d\x8aOV\xa3u\xbf7\x8e\xba13\xf5\x83\xbf\xfd\x8f\xa4 \xeb\xed\x97\xbfD\xaa\xc0/\x18$\x91?\xe53\x03k\x07j\x7f?9\xec5W\xe3\xd7\x88?ghTW\x11&n\xbf\xa5\x1d\xaa\xeb`\xee\x82?N\xc1d\x93\xce\xc9\x8c?\x03\xed3\xd5\xeb\x96\xf0?\x11\x84n\x98t\x89\x91?\t\xb8\'\x7f\xcd\xcb\x88?;]\x0f\x15k\x0f\x86?\xd4\x84\xe9\xb9\x00\xf5\x81?\xb7\xd1\x97\x90\x0c\xac\x97\xbf\xa8n\xfb\x80F\x01w\xbf\xcd\xb5G\x91\xa1\x85`\xbf\xe2g:\xe5\x97\x19\x90?\xb7\x8c9\x19#-\x92?\x07\xc9P\x1cx\x13\x8e\xbf\x04\xc6\xd4\xe6\xf65\x90\xbf\x83\xb3v\x02S\x0c&?\x92S.\x1a\x8c\xa5a?Q\xf6\x7f\xc89\x87\x8f\xbf\xc5\xa5\x02\x88{\xf8\x91?\x89\xe0\x0fL.\x0f\x94?H\'\x15H\xd8\xa7\x84\xbfoU\xb5)\xc1r\xa2\xbfQ&\xc4\xd9\x93aW?\x0e\x84n\x98t\x89\x91?\x1c\x80\x17\x846\x0e\xf0?\xdb\xda\xe1\x9b\xbca\x87\xbf\x8c\x9d\x11\r\x1d\x13j?\xd3NX\x89\xdd\xdb}?*|?\xe1\x07W\x84?\x86\xe4\xf7\x07\xd3;\x8b\xbfn\xeanw\xd1\xe4}\xbf$:\xdca\x9f\x89v\xbf\x92C\x07\xe7q\xd8\x82\xbf\x10[\xb8\x88;~\x80?\xbe`\xab\xc4N\xe8P?\x9a\x1e\x87\x81\xfe\x08{?W\x07\xf0\xdfe\x8cz?M\xc7:\xc5\x94-J\xbf\xa0H\xcd8\x91\xde\x86?\xd6[\xf8\xf4w_\x80\xbf6\xe4\xea\xf7\x131y?{\tg~\x8fwh?\xa1\xe8<\xddH\xe1\x82\xbf\t\xb8\'\x7f\xcd\xcb\x88?\xd1\xda\xe1\x9b\xbca\x87\xbf\x9dqT\xdfs>\xef?*&\xe9\x8a\xe2\x10g?*\x87PSGSw\xbf\xdc\xfa6\x90\x9a\x07Q?M\xd6\xd0= \xbbj?\xb2\x9b]\xe6\xe1\xb7\x8f?\xcd\xd9\xd1\x15\xec\xe1Y\xbf\xcf\xa1-\x08\xc7\x8a\x86?\xf7\xffe\xabG\xf7\x98?\xf2\x7f8M\x8e\x19x?3\xfb\xab\x15\xb8h\x92\xbf\x9e\xbe\xd1UY\xddu\xbf\xfc\x8b\x84\x8d[Wi\xbfl\r\xa2=\xf0B\x8d\xbf;\x9d\x1b1,m\x88?8\x0c\xc6\x13ZFz?\xa8\xd9\xbb\xc8+\x87\x83?4\x10\xaa\xb1\x10\tb\xbf3]\x0f\x15k\x0f\x86?\x8d\x9d\x11\r\x1d\x13j?+&\xe9\x8a\xe2\x10g?\x03c\x00\x08\xbc\x00\xf0?\xc5\xa7d\xb5\x8ck\x98?R\xf8\x89\xc8\xb8vk\xbf\x10\xe4~\xb0\xfc\x82x\xbf\x97\xc6\x1bZ}t\x99?f\x0e\xfe\xc69\xbby?Z\xefp\x0f\x05\xd6a\xbf\x88K\x01\xf9]\x05\x8a\xbfz\x8b}\xa6\x95kq\xbf\x83\xe9\xcdH\x7f#a?R\x0e\x98\x91\xf2\xe8\xa3\xbf(Jy\xd8\xa9:\x8e\xbf\xdd$\x19mL\x81r\xbf\xa1\xdc>\x9a\xf1qy?[\xc5\xd5\xad)\x10F?\x9d\x8a\x0f\x97\xba\\\x7f\xbf#\xbb\xd3\n\x01o\x8f?\xd7\x84\xe9\xb9\x00\xf5\x81?\xd7NX\x89\xdd\xdb}?+\x87PSGSw\xbf\xc6\xa7d\xb5\x8ck\x98?>\xbe\xbb\xb2\xfc\x87\xf0?\xae\xe0\xec\xb4\x06\xaa\x96?8\x1e\xca\xee\x88\xefj?\xa3\xe8I\xb4\xb6\xe7\x96\xbf];\xcfG,\xd4S\xbf\x9c`\x88\xcd\r\x0c\x7f?h\xe9 Vjyz\xbf\xd3\tuI\xc4\xabr\xbf\x0e\xbd\xbe\x84k\xf4\x89?\xc8?\xc2A\x8bk\x9a\xbf\x87R^4[\x03\x84?\xf6\xed\x01)\x98\xda\x93?\x08\x9b{@\t\x81\x81?d~b\xfc\xd8\xf1e\xbf\x9fwP\xca*\x81C\xbfO\xfd\xd3\x8dGl\x91\xbf\xb7\xd1\x97\x90\x0c\xac\x97\xbf*|?\xe1\x07W\x84?\xd7\xfa6\x90\x9a\x07Q?Q\xf8\x89\xc8\xb8vk\xbf\xab\xe0\xec\xb4\x06\xaa\x96?\xa5\x9cw>\xa5\x7f\xf0?\xe9\xf4hq\x01{T\xbf\xad4(\xf4\xec\xa6\x81\xbf\xf3b\xdd\xeb\xf4:\x8c\xbf\xec\xeaw\xcd\x12Xx\xbfF\xb7dA\xb4\xbbM?)\xe7h\x85\x9f7r?\x13a\xbfx\x18\xe6z?\x07\x87\xafrv\xde\x85?\xe4+k1wc\x9e\xbf\xc6\xe1\xf579\x07h?k\x99\x9c\x9b7\xccu\xbffT\x92\rpwl\xbf\xf8\xc8\x88\xd0\x89\xa5\x84?=\xef\xf3\n\x0c\xa0Z\xbf\xb3n\xfb\x80F\x01w\xbf\x8d\xe4\xf7\x07\xd3;\x8b\xbfL\xd6\xd0= \xbbj?\x1a\xe4~\xb0\xfc\x82x\xbf;\x1e\xca\xee\x88\xefj?\xf0\xf4hq\x01{T\xbf\x1c\x19\x08\xb8\xdf+\xef?\xadF\xaa\x98\x7f\xef\x95\xbfOZ\xe5\x86\xc4I\x82\xbf3>\x84\xa0\xee=\x97?j\xab\xb2\xc9N\xa9e\xbf\x899Q\xed\x92\xb3n\xbf\x94\xb2Q\xcb;L\x85\xbf\xd5\x05\x86\xbbUv\x90\xbf\xff\xcedH\xff~s\xbf\xfa\xb5\xa2\xc6\xf6;`?`\xc2\xb6\xed^Dv\xbf fIe\xe0\x12\x92?\xbc0gr `h\xbf\xc1i\t#\x8cr\x87?\xc6\xb5G\x91\xa1\x85`\xbfg\xeanw\xd1\xe4}\xbf\xae\x9b]\xe6\xe1\xb7\x8f?\x99\xc6\x1bZ}t\x99?\xaa\xe8I\xb4\xb6\xe7\x96\xbf\xb14(\xf4\xec\xa6\x81\xbf\xafF\xaa\x98\x7f\xef\x95\xbf%\xa2\x17o\xfc\xc7\xef?\xa9G\xd31\x99;\x81\xbf\xc2\x93\xe1\xf7\xc2Py\xbfX\xb1\xb8\x99\xf5\x1a{\xbf\xa4Nf\xc2\xe0\xb0R?dpT\xd0\xbb2\x89?\xd0z\xb6\xe2p\x8c3?\x18\xc1\x8d4\xec\x88\x8d\xbf\x9fo=\xf0^v\x9b\xbf3\xd88\x85\xa7\xcf{?\xe8\x99\xeb\x14:7=?\xb4N\xb5\xa4)\xca|?*\xae\xd0\xa0?G\x84\xbf\xe3g:\xe5\x97\x19\x90?\x1d:\xdca\x9f\x89v\xbf\xb9\xd9\xd1\x15\xec\xe1Y\xbfe\x0e\xfe\xc69\xbby?V;\xcfG,\xd4S\xbf\xf0b\xdd\xeb\xf4:\x8c\xbfOZ\xe5\x86\xc4I\x82\xbf\xaaG\xd31\x99;\x81\xbf\xfc}u0\xf4.\xef?\xc8\xa5\xec\xcb_S\x8b\xbf\xf7CK\x04J9{\xbf\x0c\xd4\xb7\x16\x90\xc9h?p<\xefNW5}?F\x87P\x9bz\xe5t\xbf!\x9dH\x8c\xf9\xdc{?\xce\xf5\x16\x80\xa1\x19\x87?ip\x88\x01&\x83[\xbf\xb5\xeb\xa9\xe8\xd2\xf8\x82\xbf\xf2\xa8\x9e\xa2iu\x84?\xf5\xc7U\xf2\xde\x14\x89\xbf\xb9\x8c9\x19#-\x92?\x90C\x07\xe7q\xd8\x82\xbf\xd5\xa1-\x08\xc7\x8a\x86?[\xefp\x0f\x05\xd6a\xbf\x9d`\x88\xcd\r\x0c\x7f?\xe7\xeaw\xcd\x12Xx\xbf8>\x84\xa0\xee=\x97?\xc0\x93\xe1\xf7\xc2Py\xbf\xc8\xa5\xec\xcb_S\x8b\xbf\x05\x1aW58j\xf0?\x10\xcaD\xd3\x0c\x0fi\xbf\r(\xba\x1eb* \xbf\xde\x12\xaa\x90\xc2\xaeY?\x9f}(\x05p\x95\x99?=\xfd\xf4\x9b\x18\xa3\x82?@k$\x9e\xff\xd9`\xbf\xa3\x1ek\xd2\x98\xcdu?\x86\x9d$\x00\xd6\xcb\x98\xbf\xd4\xb8\x15\x81\x05\x8a\x80\xbf\x924r\x9e\xe6\'\x89\xbf\x07\xc9P\x1cx\x13\x8e\xbf\x0f[\xb8\x88;~\x80?\xfe\xffe\xabG\xf7\x98?\x82K\x01\xf9]\x05\x8a\xbfg\xe9 Vjyz\xbfH\xb7dA\xb4\xbbM?l\xab\xb2\xc9N\xa9e\xbfT\xb1\xb8\x99\xf5\x1a{\xbf\xebCK\x04J9{\xbf\x11\xcaD\xd3\x0c\x0fi\xbf\x05\x80\x87\x88\x16?\xf0?'
tbsg76
g1
(g77
g3
NtRp90
(dp91
g6
I20
sg68
g86
sg80
g8
(g9
(I0
tS'b'
tRp92
(I1
(I20
I20
tg12
I00
S'o0\x19\xb8\x0eJ\x0e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/c\xb1\x96\xba\xb0\xda?C\xe2\xd9\xb1\xf4\n\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0.I3r\xc3\x85\xbf\xabt"B\xd7\xb5E?\xe5#\xef\xa2\xbe8\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\xcb\xb2\xbe\x96\x08\x8b?\xe2\xffX\xeeY\xefr\xbf\xf7?@+g\x19\x98?\xd9\xe3\x1e\xd5\xa1\x9c\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\xd8\x8a\xe9\xf1.\x9e?\xd0q\x87\xdf\xc5fO\xbfh9\xe5\x97a\xb5t?\xf5\x8e3\xb4\xd7\xe9\x82\xbf\xa7-:\x86\x99\x11\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002$\xe5Jc5\x91?\xd4F_\xfbL s?\x84\x8eWu\x9a\xe4F\xbf\xf3cW\x17\xa0Ze\xbf\xa7\x10\xd7~9\xb8\x92?\xff\xe0\x14\xf9\'#\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;N\x8f\x86\x19\x9fT?J\x87\xcf\nm5\x1a?\xcf\x0fw\xfd\x91\x8fn?\x07>2#j1\x82\xbf\xca?\xc4\xb0\xb5\x0f\x84\xbf\xb2\x85\xcc]\xedf\x83?\xf9\xda\x07u\x7f\xb0\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x04\xe5\xbc \xe3\x8b\xbf\x13R\x80[\xb3\x19\x80?\x91\xb5{5\x869a\xbf\xfb\xe7\xc6\xe5\xf5\x94v??\xbb\xcb\x94I\xd9x\xbf]\xbb\xa5\x9f\xf8\x1aX\xbf\xd2q\x8f\xc0\x02\xa6t\xbfe\xf3\xe0DW\x13\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00++Fg\xa2D\x96\xbf\xba\xee\xaf\x82\xbc\x0e\x88\xbf\xfc\xd6\x12P_\xc3\x8b?\xb9\xd08\x87N\xf2\x81?\x1dY\x8e\x89\'\xa6q?\x16\xd3a\x940wv\xbf\x07?\xbfGC\x0eS?8\xb5\x0cD\xbd\xf4g\xbf\xf3\xd9\x1d \t\xfc\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x05>?\xd9\xfd\x96?&k\xabkm\xd4\x82?pwAg7\xb2\x96?IP\n\xce\x9c)\x91\xbf\xe1~\xf2\xf5l\x86\x80\xbf\xfaKL\xc6hl\x87\xbf\xeab-gz\xc0n?\xc4\xc5"\x06\xe7\xb1\x82\xbf\t\xe7\xd5\x83\xd5o\x8b\xbf\xad\xbf\xb0%\xcat\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1$V\xa0\xbf\x8c\xad?_\xf4\x95>\xa644\xbf\xee!XY\xb2*f\xbf\xf6\xe4tct\xae\x90?\x92\x9d\xe6C\xca\x93\x92\xbf\x9a\x1a!\xc18\x86\x93\xbf\xb0\x86\x87\xbb&W\x83?\x1b\xb6\xab\xf16a\xa2?\xa2\x1e\x17|\x06\xb2R\xbfP"p<&\xba\x91\xbfKd\x8e(\xa9\xf4\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xca\xa3Kb{\xbfC\xd6\xf26@\x1b|\xbf\xa0\xb1\xaaT\xf3\x88z\xbf(\xfd\xf3Ua\xb5Z?h$U_o\xe3\x86\xbf\xe2\x18\x9b\x92P\x93\x80?\x16\x04\x94#\xb3\xeaz\xbf\x03\x1f\xab\xb7\x7fae\xbf\xd3\xa1\x82\x9d\xd3\xed\x82?\xfbDq\x14\xb4\xf8\x89\xbf\x04\xcf\r9E\xc7\x87?\xeb\x1a\x00\x08e3\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7fug\x86\xa9.\x90\xbf\xb0\xb6\xa4\xdb\xd8\\\x91?\xe9\x8a\xe2!>\xffn?\x05?\x01l>\xe1d?T\xaa\xf6\xda\x19\xf4\x8c?>m\xb5\x82Cz\x88\xbf\x9e\x8f%;f\xc2v\xbf\xe8\x8e\x87]\xf6\x14\x84\xbf\xd6TR\xf9\xf0\xcdi?\xeb\xc6\x1b;~|\x84\xbf\xfb;E\xcf\xc5\x11k\xbf\xbeN\xec\xcer\'h\xbf:\xb0o\x9a\x95\x02\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xdei{ku\x8e?\xcd\xe8\xfc\xda\xd7v]\xbf\xb7\xca\xe1\xe1tK\xa3?\xe1-\x15\x14\x0e"\x8d? \xcaJ\x88\xbcVr?=\x81E\xb3\x98cu\xbf\x84\xf5I\x84\xd6RQ\xbf\x86e\xc7\x0fc\xb9\x7f?\n\xd3\xef\x85\xd0x\x8f\xbf\xa8\xc1\xc5\x12X\x01\x81\xbf\'>\x04[Mo{\xbfox\x96k\n\x99u?|\xb8\x89\xf6\x96@\x98\xbfE\x92\xcc\xb9\x83\x7f\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x89\xae\xb0\xff\xd7\x83?\xa2\x98\xaf\xa6\x00a\x88\xbf,\xa4W\xee\xf3\xce\x99?\x15C\x87\xe0\xeb\xb3\x83\xbf\xa8]Ln\xa25\x93\xbff"e<\xabU\x81\xbf\xaa\x94\xb2aZXd?\x05\x95=\x9aF\xf56\xbf\xc7\xc0:\x0f\x90\n\x91?\x0f\xd1\x95:\x0e\x99\x96?\xe4[o\xba\xde\x03\x83\xbf\xde\xcf8I\tjU\xbf\\\xd3\xa9\xb4\x89ml?\x97\xde\xe5\x8f\xe4{\x95\xbf0\xdbN\x88{\x84\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x1bp\x93\xf2j\x92\xbfbKb\xeb\xd7\xfay\xbf*U\x17\x0f\xdc\xb8\x84\xbf#^vn}<\x9f?\xa4\xf8\xe6T\x99\xa4e\xbf\x82\x14\xac\xd1l\x07u?K\xc1\xe6\x97\xefKj?\xf7VX\xe18\x10\x84\xbfZ\x9f\x86\xffy\x01T?\x92\xba\x01\x9aY\xd0w?\xb7\xe0\x18\x8c\x90\xcd\x8b?\xca\xfc\x8astQm\xbf&\xd1>P|\xf0v?\x06\x05\x06\x92\xde\xe5e\xbfq\xfa<T\x10\xafW?:o\x03EP8\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xa88\x87\xfa\x11\x94?{J\x84\x8e\xa7\xa2\x83?\xce\xb9\x88uuq\x91?\x96\xbd\x11P\x8cuw?\xf6\x05\x8fs\x04\xee`\xbf\x85\xf4\xaa<\x98\x84u?L\x87\x1c\xc3{p\x91\xbf@\xe49\x11\x9eil?\xfd\xa7\xfbv\xc9\xfb\x87\xbf6&\xc9\xb7\x02\xdeb?T\re\xf1\xf2\x1a~?s\xb2\x00\x9c\xfaI\x90\xbf\xb5A\xbfI\xa6\xff\x99\xbf-\xa7\xed*nv\x96?I\xb4\xe3X1\xe1\x81?3\xb8Ka\xffX\x96?6b\xd3\xb9e\x0e\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T|\x0f\x15\xad?\x82\xbf\x0fO\t\xe5a\xc5\x8a\xbf\x1c\xa9\xf7?b\xb32?\x8bw\xb9\xd9\xf3e\x8e?\x16 Y\xce\xde\xbd\x9b?\xc6\xe6`RK\x84|\xbf\xba\x99\\\xa6oz(\xbf\xfc\xb2W\t%\xaa|\xbfN\x88\xf0^O\xfc\x85?|\x89\x92\x93Q\r\x90\xbf\xe2\x13u\x9d\xb7\xb6w?\xa5\x0b\x17!\x08\x06S?j\x05X\x8f\xb2\x93z\xbf\xe50wS\xd6\xf9P?\xfb01\xa7\xb9\xde\x8c? ]\x86\xdf\x01\xd4\x82?\x8e\x8e\xec%\x0e\x03\x82?(\x85!+\xbf5\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>N\xe4\x0fl\xe3\x8c\xbf\x8f\x14\xf6D@\xa1|\xbf\xcf\x17\xbd\xd9\xcd\xd3s?\x12\x06\x84\x12Lj{\xbf\xc1\xda\xc6\x8d\xfe\xb4\x85\xbf\x8c\xcaZ\xea$\xf2V?\xe3\x1d\xa2\xfbtn\x82?\x85Qc\x13\x99\xe2\x82\xbf9M\x0f\xce\x89I\x89?\xde\x91`w\xc5\x8b\x91\xbf\xaf\x15y\xa9D\xa5\x81?_\xffY\xe23\x82\x86\xbf\xcc\xe9C\xe9\x1eU`?\x06\xa8_HZ^}\xbf\xb8~\xc4\xdb\x962x?Q%]\xeeJ\xb3\x96\xbf\x1a\xf5\'\xfa\xc5Oy?\xd3\xa2\xb6\xbfs\x06\x8b?\x86KQ\xc9\xd6\x97\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xbf\x93\xd3\xf0\xdc@\xbf\xb6 N\rcoR\xbf\xaa\xf2\xeb\xf9\xd5\x9e\x98\xbf\xf4\x041\n\xf1q\x82\xbf3F\xcbQ\x00Dc?\x9b\x96\xe7\x11\xe4\x98v\xbf[\xd5R\x9bS#\x98?\x99\x83\x8f\xeb\xc5\x85~?0\x80\xa0d\x88\xd9\x87?\x8c\xad^A\xb9\\\x8d?\xb6Y\xb3\xe0%\xa5\x80\xbf\x8bv2\x17/\n\x99\xbf\xc2\xac\x00\x84\x92\xf1\x88?\xe7\x17\x96\xe7\xa6<z?\x10\x93H`\t?G\xbf\xf4\x95\xe6r\xb2\xbcf?\xff\xe7\x19\x0b\x9c\x19{?!\xae\xb2\x00RS{?\x1c\xa6\xab\x83i]h?Pv\xc5\xab\xa1\xc1\xef?'
tbsg82
F-19.661952582126229
sg72
g88
sg74
g89
sbsbag1
(g63
g3
NtRp93
(dp94
g66
g8
(g9
(I0
tS'b'
tRp95
(I1
(I20
tg12
I00
S"\xf5\x15<\x89\x9c\x00'\xc0\x04.\xa1\x1et2\xf8\xbf\xa7\xd9\x035\xee\xa7\xa4\xbfu0\xfd\xad\xca\xa9\x99\xbf\x8e\xd7\x83l%\xce\xa5?\xea\x15\xd1\xc1\x92\xe4q\xbf\xae\xaeu\x98\xceF\x9a?\xdf9A\xb3\xd8n\x97\xbf\xd2!Mzc\xde\x96?\xb79\xdbe\xfa\xc5\x90?\x16\x89\\}\x8b0y?\xee\x00s\x97I_\x9f?\xa6\xd4^\xcfY\x8b\x86\xbf\x8d-\x13\xba\xd2\xaf\x98?~\xb8H\xac\xafX\x94?\xecK\xb3\xbc]\xb4\xa0\xbf\xd7l\xfb\xf01\xeb\x91\xbf\x16!8;/m\x9c\xbf2\xe6\x9d2\xecs\xa4\xbf\x12Zi\n\x15\x9a\xb1\xbf"
tbsg6
I20
sg68
g16
(g12
S'p\x87\x9aAD\xfa%@'
tRp96
sg70
g8
(g9
(I0
tS'b'
tRp97
(I1
(I20
tg12
I00
S'\x8c\xe3\xc7\xb7\x81\xf4\x08@I\x7f\xcbH\xdfr\x02@\xca\xc8\xb8Aw,\xe3?\x83\x1e6<T\x00\x05@\xd4\xe9`\xb9p]\xe9\xbf`,X\x9e\xd8\x00\xe8\xbf\x02\xcb\xcc\xd3F\x83\xe6?\xb96S\xc5\xd7\x98\xf8\xbf\xfa\x1d\x05\x16\xb6\x19\xc5?\xb1\xa6\x01\xcfp\xc7\xde\xbf\xefA\x03\\8\x9d\xad?*kw\x8eK\x1f\xba\xbfF\x0f\xea\xaa\xf4W\xcc?\x1c\x7f\xf6#\xab\xed\xf9\xbf\xe3\xf6[hK\x91\xe4\xbf\x90\x9bd\x84\xb5\xe0\xf1?\xc4\xfaS\x04\n\xb8\xc0?!m3\xb9\xdd\xd1\xe9\xbfTR\x10w\xcc#\xe8?\xcbJl\x10,W\xe8?'
tbsg72
g8
(g9
(I0
tS'b'
tRp98
(I1
(I20
I20
tg12
I00
S'D\x82w\x12=\xef1@\xda\xdd\xf2\xa8$\x97*@\xda\xe0\x87\xeb\x99B\xd9?\xbd|\xb0\x9a\xe2b\xd0\xbf\xa0\xd7\xde~<\xff\x8c\xbfH\xd9T\xb7\xb6`l\xbf\xc0\n\x16\x1f!1\xd7\xbfR\xd3\xff(h\xce\xb4?\x87\x01\x98\xd4\xf3+\xd6\xbf\x9e\x14\xce\x96\xfb\xd2\xe0\xbf\xd4gl\xfa\xdcy\xdc?\xfc\x987OCn\xda\xbf\xed\xeb\xacc\xd8\xff\xdb\xbf\xc9g\xb7\xf8\xa1u\x9d\xbf,\xf4\xc4\xe7\xa8\xaf\xd4\xbf\xf0+U\x99w\xe7\xd3\xbfY\x82+\xa4\xd6\xf7e\xbf\x1c\xa4\x8c\xd7@\x84\xca?\x12\xc6s\xb5n\xad\xcc?\xdb\xe6\xee\x9a\xfe^\xc7?\xde\xdd\xf2\xa8$\x97*@I\x19]k\xf2\x0c&@\xb8ry&is\xd8?\x83\xb8\x8cB\x86\xfe\xcf\xbf\x8b\tO\x08\nm\x94\xbf\r\x90RR\xf8\xae\x91?\xb4=G;\xe7\xbd\xd3\xbf\xc8\xb6\xeaz|\xd7\xaa?\x04\x02;\xb1\xf4]\xd2\xbf\xa9\x02\xa3\xe1\x9b\xd8\xdc\xbf\xc5\xbb\xf9>_\xc7\xd5?\xadU\xc4\xcd*\xed\xd5\xbfK\x8b\x9a\x90R\xe1\xd9\xbf\x80x$\xaa|\xc4\xb0\xbf"\xb6\x15o\xb6\x82\xcc\xbf"\xcdE\xee6\x8d\xd0\xbf\x9c\x16\xde)\xed7\x98?\xdf\x014\xc9}B\xc7?\xea\xe0;y\xcd\xd9\xce?.$\x90\xd71\x16\xc3?\xce\xe0\x87\xeb\x99B\xd9?\xacry&is\xd8?"0\xce\x18\xaf\x8b\xf0?\xc7\x9dW\xb6\xf1\x9a\xa0\xbfHs\xc19\x16,o?\xf6\x9bh\x003\x83\x93\xbfL\xf7\x89\xa0[\x99\x81?\x98\xdeN6-z\x98?\xb4\xc5\xe2:5\xc7\xaf\xbfb\xe0\xd0\xf5\x02P\xb3\xbf\xfa7s\xf3\xfc\x96\x96?\x81\x1b\xda\xb7\xdb+r\xbf\xd0\x08\xe2\\J\xa6r\xbfdv}d\x98\x07\xa3\xbfV\x1d\xe9,\xbc\x86\xa2\xbf\x8d\x8cH]\x988\xa8\xbf\x94\x85u.\x04\xf7\x97?\x8e\xff\x83\x07\xd7Q\x96?*\x1d\xa8\x8f\xc2/\xad?j\xcc(1\xebz\xbc?\xca|\xb0\x9a\xe2b\xd0\xbf\x91\xb8\x8cB\x86\xfe\xcf\xbf\xcd\x9dW\xb6\xf1\x9a\xa0\xbfe\x88\xa6o%\xdc\xee?\xc66\x17B1x\x87\xbf\xadnC\x8b\xe0\xa4x\xbf\xcd\x85\xe6\xe8\x99w\xaa\xbf`\x85\xbf\xa0\x1bpv\xbf\xf8\x8d\xe9\xf6\x831\xa1?,H\xa6\x1ck\xeb\xaa?\x90\x9f\xf32y\xf1\x87\xbf%\xdf\xf0a\xcf\x8c\x8e?\xaf\xab\xdf,\xf9\xf6\xa3?Uh\x0e\xdf\x19&f?\xb9\xb5\x95\xa9Ij\x98?\xae\x173\x90\x89Cc?\xc0~\x98\r\xbbQ\x92\xbf\xfd\x04\xd4\xc8~l\x93\xbfHc\xba\xef\xb7^\x95\xbf\xe2N\n\x10\x03&g\xbf\x90\xd7\xde~<\xff\x8c\xbf\x86\tO\x08\nm\x94\xbf\x8fs\xc19\x16,o?\xc56\x17B1x\x87\xbf\xe0\x01\xe0\xadet\xee?\xf2\x97W#\xe9\x15s\xbf5/1\x02|Zs?\x83\x16#\xa6\x19d\xa4?+{M\xa6\xd7\xf7h\xbf\xa7\xa6\xb477ru?\xa8\x19g\x89\x8d\xcd\xac\xbf\x83\xc6q\xd5B\xcd\xa6?\x06d\xc4\x88-\xd3\xa4?\xf4\xca\xf2 +\xf0\x9b\xbf\xb2\x95}/_\xcdW?\x9bz\\\x02\xc1T\x90\xbf\x9a{\xd0M\xb7tn\xbf\x17\xb2\n\xfc?\xb8\x94?M1\xf7\xfa\xb1\xee\x9a?\x80\xd0z\x82\x94\xe7\xb0?.\xd8T\xb7\xb6`l\xbf4\x90RR\xf8\xae\x91?\xfd\x9bh\x003\x83\x93\xbf\xbanC\x8b\xe0\xa4x\xbf\xf3\x97W#\xe9\x15s\xbf7g\xb5~:A\xee?\x8d\xab\x03\xfa\xdf\xb0w\xbf>Fk\xd4\x9e\x0f\x9a?\xc9W \x93\x98\xd2h?to\xf7o\t\xef\x8f\xbf5Mm\xaf\xaa\xf9p?\xbaB\x05!\xf4\xeb\xa7\xbf\xbb\xe4\xec\x88}\xd2\x91\xbf6\xe6\xc77\xe8\xae\x82?\xb5\xe3\xf6!\x89?\xa8\xbf\xca\x17\xf0\x11\xda\xdb\xb0\xbf\x83\xa9\xd21\x0e8\x95?\x96\x95,\xab\x85\x1d\x90\xbf\xf1\tm\xe3%\x8e\xa0\xbf\xd3\x9b\xa9T?\x8d\x87\xbf\xd0\n\x16\x1f!1\xd7\xbf\xbb=G;\xe7\xbd\xd3\xbfD\xf7\x89\xa0[\x99\x81?\xd3\x85\xe6\xe8\x99w\xaa\xbf@/1\x02|Zs?\x92\xab\x03\xfa\xdf\xb0w\xbf\x9b\x95\xb6*M\xb1\xef?A\x9e/\xe1\xb2\xbd\x89\xbf\xfdD"\x90\xb1\n^?\'\xb79G\xe5es\xbfB\\\n\x15>\x15\x9a\xbf\x83\xd5$\x96wy\xa7?\xeec\x17Hr\xdc\x82?\xd3\x98\xa1\xc6 k\xa2?\xc8AC\xb7\xba\x9f\x8c\xbf\xbf\x93\n\x0e?a\xb0?\x87\xf5\xf4\xff\xfb)a?\xb6A@f\x9cT\x81?\x86ON\x00\xcb\x03\x87\xbfv\xcb\x12\x18\x9d\xc0\x94\xbfI\xd3\xff(h\xce\xb4?\xb6\xb6\xeaz|\xd7\xaa?\x9a\xdeN6-z\x98?\\\x85\xbf\xa0\x1bpv\xbf\x7f\x16#\xa6\x19d\xa4?:Fk\xd4\x9e\x0f\x9a?=\x9e/\xe1\xb2\xbd\x89\xbf\x03\x12\x87\x145\xff\xee?\x16\x01\x0b\xd5\x0cX\x8b\xbf2\xb5\x17\xe2\xc8\xd7\x9f?\xe3b\xf1\xb49T^\xbf%\x1b\xaf\x86\x85\x0cS?\xb5\xfb\x1c\xfe&\xf4\x91?O\xe3\x9d"\xde\x08\x99?\x87\x18t/\xa8\xc7~?\xdc\x1aU\xf4~\x92\x8f\xbfdA\xd4\xba\xa6\x9c~?N0<\x06\x13\x9f\x8d\xbfV\x03y\xdd4\x0e\xa7?"\xbf\x9e\x1f\xe4r\xa4\xbf\x8d\x01\x98\xd4\xf3+\xd6\xbf\x0b\x02;\xb1\xf4]\xd2\xbf\xbc\xc5\xe2:5\xc7\xaf\xbf\xf9\x8d\xe9\xf6\x831\xa1?A{M\xa6\xd7\xf7h\xbf\xd4W \x93\x98\xd2h?\x94D"\x90\xb1\n^?\x1e\x01\x0b\xd5\x0cX\x8b\xbf\x9d\x0cfT\x07\x08\xf0?~\'\x1b_\xb8\x02\xb2?I\x9b7\xe3\x9dK\xa9\xbf\x00\x06\x80\xc0\xa5\xb0\x9c?R>\x18\xa6\xdeP\x9c?1\r;f\xc2b\x9d?\xab\xcf\xcb\xf0Zr\x99?\x18\xa8\xea\xaf\xd0[\xa4?\x89V\xd7f\xc2:\x85\xbf\x80b\xd1=C\xf0\x90\xbf\x03\xe6*}\xab\x9d\xb1\xbf\x194e\\\x19\xda\xab\xbf\x9e\x14\xce\x96\xfb\xd2\xe0\xbf\xa7\x02\xa3\xe1\x9b\xd8\xdc\xbf\\\xe0\xd0\xf5\x02P\xb3\xbf*H\xa6\x1ck\xeb\xaa?\xab\xa6\xb477ru?io\xf7o\t\xef\x8f\xbfA\xb79G\xe5es\xbf4\xb5\x17\xe2\xc8\xd7\x9f?y\'\x1b_\xb8\x02\xb2?r#!\xb0\x14\xaa\xf0?\xba\x9at\xfc?\xfa\xa3\xbfp\xbe\xb5\'\xa3\x12\xb6?H\xfa)G\xfd@\x84?Zj\xda\xa0z8\x91?\xd7IV\x86\x97\x89\x82\xbf\xb9e\x93\xba\xd9\x01\x91?\xea\xc8PN<\xf1\x83?\x02\x11+\xb9\xfc\xbe\xa1\xbf\xf3\xcft_\xcf\xc6\xb2\xbfg\x04\xcfN,\x8b\xa7\xbf\xd5gl\xfa\xdcy\xdc?\xc5\xbb\xf9>_\xc7\xd5?\xfb7s\xf3\xfc\x96\x96?\x87\x9f\xf32y\xf1\x87\xbf\xa9\x19g\x89\x8d\xcd\xac\xbf2Mm\xaf\xaa\xf9p?@\\\n\x15>\x15\x9a\xbf\xcdb\xf1\xb49T^\xbfK\x9b7\xe3\x9dK\xa9\xbf\xb9\x9at\xfc?\xfa\xa3\xbfC\x9e\xd4J\xc6\x99\xec?:>\xb2@\xf52\xae\xbfk\x0e\xda\x9d\x0e%o?\xfa\xfe\xcf\xc2\xd0us\xbf(\x8c\xabz\x17\xb5\xa0\xbf=\x06\xfb*lB\x85\xbf_Z\x8fg\xb5\xcb\x90\xbfi\xbb\x0cz\xbft\xa7?A\x83\x1c\x92\x82\x0f\x97?\xd1\xe3\x8f\xb0t\xff\x95?\xfc\x987OCn\xda\xbf\xaeU\xc4\xcd*\xed\xd5\xbf}\x1b\xda\xb7\xdb+r\xbf \xdf\xf0a\xcf\x8c\x8e?\x86\xc6q\xd5B\xcd\xa6?\xb9B\x05!\xf4\xeb\xa7\xbf\x83\xd5$\x96wy\xa7?\n\x1b\xaf\x86\x85\x0cS?\xfb\x05\x80\xc0\xa5\xb0\x9c?s\xbe\xb5\'\xa3\x12\xb6?:>\xb2@\xf52\xae\xbfj\x9d\xcd\xc2\xe3\x93\xef?1*\xc3\x93S\xee\xb3?\xbe\xa5\xc0\xae\xab\x03Y\xbf\x9f\xb3\x91\xf3\x1b\xa5\xa1?^Q\x17S\xfe\x993\xbf\xb3\x99\xb0-\x8f.\xa8\xbf8\x08~W\xce\xf8\xaf\xbf\xfdH\x1e5\xe6\xfb\x8f?\xc5\x8a\x81\xdeV\xa9\x8e\xbf\xf7\xeb\xacc\xd8\xff\xdb\xbfN\x8b\x9a\x90R\xe1\xd9\xbf\xea\x08\xe2\\J\xa6r\xbf\xa8\xab\xdf,\xf9\xf6\xa3?\x03d\xc4\x88-\xd3\xa4?\xb9\xe4\xec\x88}\xd2\x91\xbf\xe9c\x17Hr\xdc\x82?\xb2\xfb\x1c\xfe&\xf4\x91?N>\x18\xa6\xdeP\x9c?S\xfa)G\xfd@\x84?s\x0e\xda\x9d\x0e%o?3*\xc3\x93S\xee\xb3?\xad\x8cH\xa7\nE\xf0?\xcc,\xc3\xcb["\x94?1\xea\xf5O\xca\xd8\x82?~\x92\x86\\\xa1$\xa9?\xe4\xc3\x1b\xb7y"y\xbf\xc6\xd0\x97w\xf2\xc6y\xbf\x7f\x15\xcegn\x9a\x9b?\x00p\x98\xd2(\\\x9b\xbf\xefg\xb7\xf8\xa1u\x9d\xbf\x85x$\xaa|\xc4\xb0\xbfav}d\x98\x07\xa3\xbfFh\x0e\xdf\x19&f?\xf8\xca\xf2 +\xf0\x9b\xbf3\xe6\xc77\xe8\xae\x82?\xd6\x98\xa1\xc6 k\xa2?K\xe3\x9d"\xde\x08\x99?.\r;f\xc2b\x9d?[j\xda\xa0z8\x91?\xf9\xfe\xcf\xc2\xd0us\xbf\xae\xa5\xc0\xae\xab\x03Y\xbf\xc9,\xc3\xcb["\x94?pP\xd4\x8afr\xef?\x08\xb9mya\xbf}?\xc3_L\xc4L\x87\x9f\xbf\xa2\\\x9e\xed\xf9\x16\x8f\xbfK\xfc\x9d\xbe\xce\xb3\x8c?U\xe5\xb9\xdb\x0c\x08z\xbf;~\xbb\xa0?"\x96\xbf,\xf4\xc4\xe7\xa8\xaf\xd4\xbf\x1c\xb6\x15o\xb6\x82\xcc\xbfP\x1d\xe9,\xbc\x86\xa2\xbf\xbd\xb5\x95\xa9Ij\x98?\x95\x95}/_\xcdW?\xab\xe3\xf6!\x89?\xa8\xbf\xdfAC\xb7\xba\x9f\x8c\xbf\x83\x18t/\xa8\xc7~?\xa7\xcf\xcb\xf0Zr\x99?\xcfIV\x86\x97\x89\x82\xbf$\x8c\xabz\x17\xb5\xa0\xbf\x9d\xb3\x91\xf3\x1b\xa5\xa1?!\xea\xf5O\xca\xd8\x82?\t\xb9mya\xbf}?\xa5\xfe\x8f\xe0\xab\x0c\xef?b\x94[E4\xc2\x9d?0X\xd7\x92o\xbdg\xbf+\x8c"1\x83\xf1\x8e\xbf\x8c\x87\xec\xee6\x7fq\xbf\xf12\xb3\xa2\x84\xbb\xa3\xbf\xf0+U\x99w\xe7\xd3\xbf#\xcdE\xee6\x8d\xd0\xbf\x92\x8cH]\x988\xa8\xbf\x91\x173\x90\x89Cc?\x9az\\\x02\xc1T\x90\xbf\xc6\x17\xf0\x11\xda\xdb\xb0\xbf\xc2\x93\n\x0e?a\xb0?\xd2\x1aU\xf4~\x92\x8f\xbf\x1e\xa8\xea\xaf\xd0[\xa4?\xbfe\x93\xba\xd9\x01\x91?=\x06\xfb*lB\x85\xbf\\Q\x17S\xfe\x993\xbf|\x92\x86\\\xa1$\xa9?\xc6_L\xc4L\x87\x9f\xbfl\x94[E4\xc2\x9d?9/\x07{\xe4\x96\xee?\xe0)\xd3\xee\x0f\xe8\x97\xbf\x9f\xc73\xe1\xfeN\x86\xbf\xb7\xdc\xbe\x10"X\xb1\xbfk\xe6X\x8cZ0\xb3\xbfc\x7f+\xa4\xd6\xf7e\xbf\xe1\x16\xde)\xed7\x98?\x91\x85u.\x04\xf7\x97?\xc2~\x98\r\xbbQ\x92\xbfS{\xd0M\xb7tn\xbf|\xa9\xd21\x0e8\x95?h\xf5\xf4\xff\xfb)a?cA\xd4\xba\xa6\x9c~?\x94V\xd7f\xc2:\x85\xbf\xe1\xc8PN<\xf1\x83?UZ\x8fg\xb5\xcb\x90\xbf\xb6\x99\xb0-\x8f.\xa8\xbf\xec\xc3\x1b\xb7y"y\xbf\xa8\\\x9e\xed\xf9\x16\x8f\xbf:X\xd7\x92o\xbdg\xbf\xdd)\xd3\xee\x0f\xe8\x97\xbf\\\xe4\xfd\\\x93v\xed?\x1aC\xef\xc5\x0e\x02\xa0?\xc9\x96\xc9o\xc1\x04\xb0\xbf\x11"\xa0\xd6\xab\x02I\xbf\x1a\xa4\x8c\xd7@\x84\xca?\xdf\x014\xc9}B\xc7?\x8d\xff\x83\x07\xd7Q\x96?\xf5\x04\xd4\xc8~l\x93\xbf\x15\xb2\n\xfc?\xb8\x94?\x96\x95,\xab\x85\x1d\x90\xbf\xbcA@f\x9cT\x81?E0<\x06\x13\x9f\x8d\xbf}b\xd1=C\xf0\x90\xbf\x01\x11+\xb9\xfc\xbe\xa1\xbfl\xbb\x0cz\xbft\xa7?<\x08~W\xce\xf8\xaf\xbf\xbc\xd0\x97w\xf2\xc6y\xbf@\xfc\x9d\xbe\xce\xb3\x8c?0\x8c"1\x83\xf1\x8e\xbf\x97\xc73\xe1\xfeN\x86\xbf\x16C\xef\xc5\x0e\x02\xa0?\x88I\x8d#R\x85\xef?E\xbf\xef\xeb\xa5=\xa4?\xfa\xe5\x18\x80\xbf\x11\xa8?\x14\xc6s\xb5n\xad\xcc?\xeb\xe0;y\xcd\xd9\xce?,\x1d\xa8\x8f\xc2/\xad?Bc\xba\xef\xb7^\x95\xbfL1\xf7\xfa\xb1\xee\x9a?\xf1\tm\xe3%\x8e\xa0\xbf\x81ON\x00\xcb\x03\x87\xbfZ\x03y\xdd4\x0e\xa7?\x00\xe6*}\xab\x9d\xb1\xbf\xf3\xcft_\xcf\xc6\xb2\xbf@\x83\x1c\x92\x82\x0f\x97?\xfbH\x1e5\xe6\xfb\x8f?\x86\x15\xcegn\x9a\x9b?M\xe5\xb9\xdb\x0c\x08z\xbf\x93\x87\xec\xee6\x7fq\xbf\xb7\xdc\xbe\x10"X\xb1\xbf\xca\x96\xc9o\xc1\x04\xb0\xbfG\xbf\xef\xeb\xa5=\xa4?\x12\xff\x01P93\xf1?\xca7q\xafY\xb5\x9c?\xde\xe6\xee\x9a\xfe^\xc7?,$\x90\xd71\x16\xc3?f\xcc(1\xebz\xbc?\xcdN\n\x10\x03&g\xbf{\xd0z\x82\x94\xe7\xb0?\xd9\x9b\xa9T?\x8d\x87\xbf{\xcb\x12\x18\x9d\xc0\x94\xbf\x1d\xbf\x9e\x1f\xe4r\xa4\xbf\x184e\\\x19\xda\xab\xbfj\x04\xcfN,\x8b\xa7\xbf\xd1\xe3\x8f\xb0t\xff\x95?\xcc\x8a\x81\xdeV\xa9\x8e\xbf\x05p\x98\xd2(\\\x9b\xbf?~\xbb\xa0?"\x96\xbf\xee2\xb3\xa2\x84\xbb\xa3\xbfm\xe6X\x8cZ0\xb3\xbf\xfe!\xa0\xd6\xab\x02I\xbf\xfc\xe5\x18\x80\xbf\x11\xa8?\xcf7q\xafY\xb5\x9c?I&~U\xb9\xae\xee?'
tbsg74
g8
(g9
(I0
tS'b'
tRp99
(I1
(I20
I20
tg12
I00
S'"\xf0\xa9\xcb\x08\x07\xe1?\xe2\xb6\x7fSs\x9c\xe4\xbf\xf0\xe4^m\x955\xa1?Q\x1a\xfc\xd6\x06-\x98\xbf!\xcc\x8f\x83\x8b,|\xbfQ\\D\x88\x15f\x91?e\xe0%\xf4\x15\xc2z\xbfJ\xeb\x0c\xe6\'2\x88\xbfFyT\xe4\xab^q?p\xa2*);Vp\xbf]\xc6\x1e\x87\x0fh\x95\xbfQ\x16\xaf\'V.Y?\xf6\x89I\x92\x87\xf6\x9a\xbf@"\x8c\x9e\x02\xe4\x99\xbf\x96\x02|\xcf#*\xa0?!\xd5\xa8\xd9Q\xf2m?e\xd2\xf9z\x82t\x92?\xa9\xc89L\xf0\xb5x?\xc8*\xc0fY\xbb\xa1?\xf9rCM\xb9\xddv\xbf\xe7\xb6\x7fSs\x9c\xe4\xbfN\x10\x13\xd7M\x1f\xec?|:*\xd9\xec\xba\xb1\xbf\xe8\x15S\xaeB*\xa9?Z(\xdd\xab\xd18\x7f?\xa7\xee\x8cFh\x1a\x93\xbf\xa7\x8a\x11\xe1{\xdc\xa2?\xe8J[\x1c%o\x82?\x17\x9e\x00$\xb6\x94\x89?K\xd7\xc1\t\x96\xbe\xa3?\x9e\x84c\x12\xa0\x1dt\xbf]\xe0\xb4\xf9\r/\x96?60m@v!\xb1?i\xdb\xf4\xfc\xc05\xa1?\xb1D\xb5\xb1.:\x94\xbfK\x1a\xfd\x93\x1b\xe1\x8b?\x1bo{\x88W-\x97\xbfJ$\xca}1s\x93\xbf/\xcd\n\xc3\x19;\xad\xbf\xc0\x10m\xca\xd7\xf8h?\xfc\xe4^m\x955\xa1?}:*\xd9\xec\xba\xb1\xbf\x08\xdc^\xee;\x14\xf0?\n\xb9s"\xa3,\x92?\xdfL\x95\x00\xeb\x19|?}\xfa"\x0f\x04:\x98?[\xb7(E\xcea\x96\xbf\xe0\x9c-KU\xb6\x9d\xbf9\x919\x04\xc9\xd5\xa3?\r\xf9A\x89\x8c\xe5\xa9?ORY=<o|\xbf\x0f\x89\x85\x18\xa5J\x89\xbf8\xe3c\xc9\xe7\x9c\x8b\xbf\xe7pc\x9avg\xa0?g\xa2\x8f5R5\x9c?/+\x9f\xcd\xd1D\xa0?\xa5?\xd4o\xab\xba\x99\xbf\x15\x84\n=\xeaM|\xbfC\xb1&\x82\xfd\xa1\xa0\xbfFe$\xbe\xc7\xaf\xba\xbf=\x1a\xfc\xd6\x06-\x98\xbf\xe0\x15S\xaeB*\xa9?\x11\xb9s"\xa3,\x92?\xf7\xe0T(\xb6\xd9\xf0?\xc2\xbe\x9ddBW\x8e?\x8b(G\x00\xbfNr?\x97e\xcd\t\x04K\xaf?UB)\x00Y\x14x?x\xff\xd1\xdc&\xd2\x97\xbf9\xb2\x0f\xf3\xabT\xa4\xbf\x050,_%%t?\xad\x9b\t\xce\xe2\xa5h\xbfXP\x05y\x13\xfd\x9f\xbf|`\xb9\x88\x8d\xf4F?QZ\xb08\x94\x9c\x94\xbf\xbf\xfb\xa5\x98B{u?\xdd\xcf5\xd2d9\x93?P\xc9)S\x1f\n\x88?\xae\x11\xd0\xc3#\xed\x86?\x99\x8f\x80t@\xe7|\xbf\'\xcc\x8f\x83\x8b,|\xbfY(\xdd\xab\xd18\x7f?\xc3L\x95\x00\xeb\x19|?\xc1\xbe\x9ddBW\x8e?\xa5g\xd3\x98\xde\x17\xf1?\x08kq,\x1f\xa7\\?\x994\xf2\tW\x18s\xbfV\xa1\xfb0|\x8d\xa7\xbfIn\xbcL\x03\x10R?\xfa\x8c\xa8,\x11\x00r\xbf\xcdM\xbc\\=\x98\xb1?1\xde\xd8\xeb\x82\xcf\xa5\xbf{\x12\x1e\xb3\xca\x98\xa5\xbfG\'\x87\x0f\xe79\xa0?h\xff\xe7\x14\xd3\x92^\xbf+\xd0\xf6\x9f\xb9\xc0\x8c?\x91\xe6\x9eG:\xc7m?\xb6\x13\xd4\xecsB\x99\xbf\x87~\xe5r\xbe\xde\x94\xbfB\r\xa1n\x85\x80\xb3\xbfV\\D\x88\x15f\x91?\xad\xee\x8cFh\x1a\x93\xbf\x88\xfa"\x0f\x04:\x98?\x8a(G\x00\xbfNr?\x19kq,\x1f\xa7\\?MI\x84\xfa}(\xf1?\xfbg\\\x13\xd8\xffG?\xf7\xf8\xc4\xad5l\x9e\xbf\xe8\x8b\x0f\xdc~{v\xbfh\xdat\xd5\r\t\x93?Ko\\\x96\xadii\xbf\x839\xab\\\x1b&\xa8?\xbb#\x93 8p\x85?\xc8\x8f\xdd\x9d\x89\x16~\xbf\xf6@@\x89`\x9e\xaa?\xebUj&\xf1|\xb3?\xe3\xf6\xf0\x06\x99d\x92\xbf\x0f\x94\xe32\rr\x94?\xe9q\x8do7L\xa2?\xed\x1eb\x91\xe8Y\x90?\xd9\xdf%\xf4\x15\xc2z\xbf\x97\x8a\x11\xe1{\xdc\xa2?_\xb7(E\xcea\x96\xbf\x9ae\xcd\t\x04K\xaf?\x9f4\xf2\tW\x18s\xbf\xach\\\x13\xd8\xffG?\xbdf\x98{\xa9\x7f\xf0?\x1d\x11I\xf6;\xdb\x89?\xb8YG\xbb\xc1n\x7f?F\xd2"\x9f\x92\xb0\x92?\x02\xe1\x14\xb3A\xac\x92?Z/l\xc5\'h\xa5\xbf\r\t\xfa\xd1\xc56{?\xb1B>\x91b\x12\xa4\xbf\x9d+\xcb&\x0c\xf8\x97?\nY2_\x9fP\xb0\xbf\xa9\x93MK-\x84t\xbfP\xf2\xc65\x9b\xec\x8f\xbf\x8f0;`M k?\xca\xc7X}\xcev\x91?I\xeb\x0c\xe6\'2\x88\xbf\xebJ[\x1c%o\x82?\xe3\x9c-KU\xb6\x9d\xbf\\B)\x00Y\x14x?S\xa1\xfb0|\x8d\xa7\xbf\xf0\xf8\xc4\xad5l\x9e\xbf\x1b\x11I\xf6;\xdb\x89?C[\xa1o6\xb2\xf0?\x1c\xecB\x12\xab\x19\x8c?\x90\xc9+&z\xe9\xa2\xbfb"\xfa\x15\x9fSN?g\xb2\xce\n\x9dQk?|}\x84\xef\xf5\xb3\x90\xbfO!/\xf7[\x83\x9b\xbfs\xdaO\xa6\xce\xd2\x86\xbf\xa7\x11#l)J\x87?2H$\x03w\x94\x85\xbf\xa7\x00\xaf\xc7\x19\xbd\x90?\xdb\x04E`\xf3\xce\xa6\xbf7\x00\xd3\xea\x0eq\xa9?\x91xT\xe4\xab^q?\x9e\x9e\x00$\xb6\x94\x89?<\x919\x04\xc9\xd5\xa3?w\xff\xd1\xdc&\xd2\x97\xbf\x86n\xbcL\x03\x10R?\xe5\x8b\x0f\xdc~{v\xbf\xd6YG\xbb\xc1n\x7f?!\xecB\x12\xab\x19\x8c?\x0c\x0fD\xf2zV\xf0?\xcd\x9c~/\xd8\xf5\xa8\xbf\xcf\xa4&\xd0Z\xb5\xa5?Xw\xc4\xd1\n5\x8c\xbf\xeb\x1e9q\x8a\xa1\x91\xbf\x060^\xb2Ot\x9a\xbfq\xf9\xe3\xb6\xa0\xba\x8f\xbf\xd7\x85\x18\x95\xbd\xd8\x9b\xbf\xb7\xdcS1\x8b\xa6\x89?\x19M\xda\xc4y!k?\xb0\xb6\xcb~\xd4\xde\xaa?\'4<\x10\x82\x9c\xa5?\xaf\xa2*);Vp\xbfV\xd7\xc1\t\x96\xbe\xa3?\xfe\xf8A\x89\x8c\xe5\xa9?=\xb2\x0f\xf3\xabT\xa4\xbf\xfa\x8c\xa8,\x11\x00r\xbfa\xdat\xd5\r\t\x93?H\xd2"\x9f\x92\xb0\x92?\x92\xc9+&z\xe9\xa2\xbf\xc9\x9c~/\xd8\xf5\xa8\xbf\xf7g\x1a\x0b\xd3\xf1\xef?\x7fZ\xf9\'\xfb\xb2\x93?\x0b\xe7G\x18\x9a\xe6\xb2\xbf\x9b+\xdf;\x84]\x8a?\xfa?\xce\x042\xdc\x86\xbf~I\xb4\xff5\xf8\x9b?\xcc\xc5[\xb4\xe9|,?\xc2lgK\x82\x14\x8e\xbf\xb4\xf1\x0c\xdd\x060\x92?\xb6\xf6n\xd1\xca\xc3\xab?\xb10p\x9f\xb8(\x9f?C\xc6\x1e\x87\x0fh\x95\xbfC\x85c\x12\xa0\x1dt\xbf4RY=<o|\xbf\xfe/,_%%t?\xceM\xbc\\=\x98\xb1?Eo\\\x96\xadii\xbf\x06\xe1\x14\xb3A\xac\x92?R"\xfa\x15\x9fSN?\xd5\xa4&\xd0Z\xb5\xa5?|Z\xf9\'\xfb\xb2\x93?\xa9\xbaF~-[\xf2?n\x9e\xda\x80u\xc7\xa9?\xf0\xce\x92\xbb\x91\xcf\x98\xbf+\xdfD\\\xbd2t?\xf2Gf\xac\x08\xe2\x9a?\xe7\xdaQ\x84\x05\xc6\x19?\x0e\xf7\x7f<8.\x99?zqP\xa2d\x96\xa6\xbf\xae<\x8f\xe0\x9a\xf5\x88\xbfj\xd1\xb5\xa4\x01\xc0\x91\xbf]\x13\xaf\'V.Y?\x94\xe0\xb4\xf9\r/\x96?\x1a\x89\x85\x18\xa5J\x89\xbf\xaf\x9b\t\xce\xe2\xa5h\xbf5\xde\xd8\xeb\x82\xcf\xa5\xbf\x809\xab\\\x1b&\xa8?[/l\xc5\'h\xa5\xbfs\xb2\xce\n\x9dQk?Xw\xc4\xd1\n5\x8c\xbf\x0e\xe7G\x18\x9a\xe6\xb2\xbfo\x9e\xda\x80u\xc7\xa9?\x88\xbb\xdd;\xce\xcd\xf0?+\xac\x92\xee\xb9\x13\xb1\xbf\x11\xef\x1f\xddr\xcdz?\x9fD\x10~\xec\x80\x9c\xbf\x81\xb8\xdbq\xb0\xd2\x93?u:[\xeb\xb7\xe7\xa9?Uw\xbb\x99{n\xad?\x07;0\x15\x1d\x00\x96\xbf\x16\x1e\xce{\x99a\x80?\xe3\x89I\x92\x87\xf6\x9a\xbf00m@v!\xb1?:\xe3c\xc9\xe7\x9c\x8b\xbfIP\x05y\x13\xfd\x9f\xbfv\x12\x1e\xb3\xca\x98\xa5\xbf\xb5#\x93 8p\x85?\x1c\t\xfa\xd1\xc56{?z}\x84\xef\xf5\xb3\x90\xbf\xe9\x1e9q\x8a\xa1\x91\xbf\x99+\xdf;\x84]\x8a?\xef\xce\x92\xbb\x91\xcf\x98\xbf-\xac\x92\xee\xb9\x13\xb1\xbf\xff\xe0MA\x15/\xf0?\xee\x83\xe7\xd7\x19\xa3\x93\xbf\xd0iN\x1a\x9b}c?A\x81w\x0cE\x06\xa7\xbf\x9e\xbd\xd3x\x82\xcal\xbf\xebl\xa1N\x0e\x81e\xbf\xda\xf6"o\x99\xf4\xa1\xbf\x16\xc9\x08\xc0Z\xc1\x97?A"\x8c\x9e\x02\xe4\x99\xbfi\xdb\xf4\xfc\xc05\xa1?\xe1pc\x9avg\xa0?\xb6`\xb9\x88\x8d\xf4F?I\'\x87\x0f\xe79\xa0?\xc0\x8f\xdd\x9d\x89\x16~\xbf\xb3B>\x91b\x12\xa4\xbfJ!/\xf7[\x83\x9b\xbf\x050^\xb2Ot\x9a\xbf\xfb?\xce\x042\xdc\x86\xbf.\xdfD\\\xbd2t?\x03\xef\x1f\xddr\xcdz?\xe8\x83\xe7\xd7\x19\xa3\x93\xbf}\xb8*\xd4\xa5n\xf0?s\x1b\xe7o\x19\xb2\x80\xbf(e\xb590\x86\xa5?\x06\xc5\xdb\xf9qJ\x92?T3S\x01\xe0_\x93\xbf\xba\x98j\xe7G\xd1m?wg\xde\xbd\xffp\x90?\xa0\x02|\xcf#*\xa0?\xbfD\xb5\xb1.:\x94\xbfR\xa2\x8f5R5\x9c?ZZ\xb08\x94\x9c\x94\xbfQ\xff\xe7\x14\xd3\x92^\xbf\xe9@@\x89`\x9e\xaa?\xa1+\xcb&\x0c\xf8\x97?q\xdaO\xa6\xce\xd2\x86\xbfg\xf9\xe3\xb6\xa0\xba\x8f\xbfwI\xb4\xff5\xf8\x9b?\xe4Gf\xac\x08\xe2\x9a?\x97D\x10~\xec\x80\x9c\xbf\xf2iN\x1a\x9b}c?t\x1b\xe7o\x19\xb2\x80\xbf\xc0j\x01\xcc]\xbb\xf0?\xe5\xc7\x1c\x96\x93O\x95\xbf\xe9\xec{H\xc7\xd5D\xbf\xdd\xb2g\x8d\'\x83\x81?\xcc\xb0_\xea\x82\xe7A?<\xcaa\xa4\x98T\xa1?\xcb\xd3\xa8\xd9Q\xf2m?\xb4\x1a\xfd\x93\x1b\xe1\x8b?1+\x9f\xcd\xd1D\xa0?\xc4\xfb\xa5\x98B{u?/\xd0\xf6\x9f\xb9\xc0\x8c?\xe4Uj&\xf1|\xb3?\rY2_\x9fP\xb0\xbf\x95\x11#l)J\x87?\xe5\x85\x18\x95\xbd\xd8\x9b\xbfW\xc4[\xb4\xe9|,?^\xdbQ\x84\x05\xc6\x19?\x83\xb8\xdbq\xb0\xd2\x93?<\x81w\x0cE\x06\xa7\xbf+e\xb590\x86\xa5?\xef\xc7\x1c\x96\x93O\x95\xbf\xa8\xce\xc7\r\xb2B\xf1?4/~\xda\xa7\xa9\x9e?8%\xcb\xa9\xa1"c?/\xac\xcd\x11\x82\xf8\xaf?"\x1c\xea\xa3\xfb\x97\xb2?]\xd2\xf9z\x82t\x92?\x17o{\x88W-\x97\xbf\x9e?\xd4o\xab\xba\x99\xbf\xdd\xcf5\xd2d9\x93?9\xe6\x9eG:\xc7m?\xd8\xf6\xf0\x06\x99d\x92\xbf\xa4\x93MK-\x84t\xbf/H$\x03w\x94\x85\xbf\xc0\xdcS1\x8b\xa6\x89?\xbflgK\x82\x14\x8e\xbf\xff\xf6\x7f<8.\x99?t:[\xeb\xb7\xe7\xa9?\x9f\xbd\xd3x\x82\xcal\xbf\t\xc5\xdb\xf9qJ\x92?\x1f\xed{H\xc7\xd5D\xbf-/~\xda\xa7\xa9\x9e?>\xbcC\tT\x93\xf1?\xcb\xab}\xfa\xe8\x0b\xa2\xbf\xb5 \xd6\x94\xcd\x88\xb1?\xdc\xae\x8e\xd5\x11\x95v?\x13\xc99L\xf0\xb5x?k$\xca}1s\x93\xbf\t\x84\n=\xeaM|\xbf=\xc9)S\x1f\n\x88?\xb6\x13\xd4\xecsB\x99\xbf\x0c\x94\xe32\rr\x94?T\xf2\xc65\x9b\xec\x8f\xbf\xa1\x00\xaf\xc7\x19\xbd\x90?\x1cM\xda\xc4y!k?\xb1\xf1\x0c\xdd\x060\x92?\x7fqP\xa2d\x96\xa6\xbfXw\xbb\x99{n\xad?\x00m\xa1N\x0e\x81e\xbfM3S\x01\xe0_\x93\xbf\xe5\xb2g\x8d\'\x83\x81?(%\xcb\xa9\xa1"c?\xc9\xab}\xfa\xe8\x0b\xa2\xbf\xfc\xe6\n\xd2\xe2{\xf0?\xcd\x9cL\xd5O\x06\xa1\xbf\xd1lvj\xa2W\xa5\xbf\xcf*\xc0fY\xbb\xa1?5\xcd\n\xc3\x19;\xad\xbfC\xb1&\x82\xfd\xa1\xa0\xbf\xa6\x11\xd0\xc3#\xed\x86?\x87~\xe5r\xbe\xde\x94\xbf\xe8q\x8do7L\xa2?r0;`M k?\xdf\x04E`\xf3\xce\xa6\xbf\xad\xb6\xcb~\xd4\xde\xaa?\xba\xf6n\xd1\xca\xc3\xab?\xb6<\x8f\xe0\x9a\xf5\x88\xbf\x03;0\x15\x1d\x00\x96\xbf\xde\xf6"o\x99\xf4\xa1\xbf\xac\x98j\xe7G\xd1m?\xdf\xb0_\xea\x82\xe7A?4\xac\xcd\x11\x82\xf8\xaf?\xb5 \xd6\x94\xcd\x88\xb1?\xd0\x9cL\xd5O\x06\xa1\xbf\xbc\xe9T2\x96\xb1\xee?\x08[57\x1f\xec\x85\xbf4sCM\xb9\xddv\xbfQ\x11m\xca\xd7\xf8h?De$\xbe\xc7\xaf\xba\xbf\x96\x8f\x80t@\xe7|\xbf:\r\xa1n\x85\x80\xb3\xbf\xf1\x1eb\x91\xe8Y\x90?\xcc\xc7X}\xcev\x91?/\x00\xd3\xea\x0eq\xa9?$4<\x10\x82\x9c\xa5?\xb70p\x9f\xb8(\x9f?j\xd1\xb5\xa4\x01\xc0\x91\xbf\x17\x1e\xce{\x99a\x80?\x1f\xc9\x08\xc0Z\xc1\x97?|g\xde\xbd\xffp\x90?7\xcaa\xa4\x98T\xa1?&\x1c\xea\xa3\xfb\x97\xb2?\xd1\xae\x8e\xd5\x11\x95v?\xd6lvj\xa2W\xa5\xbf\x14[57\x1f\xec\x85\xbf\xedi\xf8/\x7f@\xf1?'
tbsg76
g1
(g77
g3
NtRp100
(dp101
g6
I20
sg68
g96
sg80
g8
(g9
(I0
tS'b'
tRp102
(I1
(I20
I20
tg12
I00
S'\x00;\xd81\x8e\xf0\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x96MY\x8a\x1d\t@\xd0\x97\r\xd4.M\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\xa4u\x8c\xe3\xdb\xb7?x|m\x0ce-\xb5?i|v\xec\xdc%\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xad;u`\xf4\xae\xbf\xbd\xcc\xa9K\n{\xac\xbf\r\x82\x18~8\x85\x96\xbf\xe7\x00P\x10\x86N\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x99\x8b8uck\xbfp\x97\x90hY\xe6\x81\xbf\x1aS4in\xa4s?Jx\x8f!\x965\x89\xbf\xee-\x9e\x90\xa66\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8hZ\x93\xba\xcdJ\xbf\xf1\xecI\x90\xf9\xc8\x92?\x07\xd2\xe6\xaf\xd1\xcb\x94\xbf\n\xad2\xb7\x94\xfev\xbfWwe;2\xc9r\xbf\x05\x1b\x07B\x1a\x1a\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\x7fG\xa1\xc9\xe7\xb5\xbfl\xd1"\x96\x0c\xdc\xa2\xbfW\xdc?\xc9\xee\xe6\x93?\x0e+\xbb\x8d\xfa\x9b\xae\xbf\xde\x06m\xae\xd9\x9ck?\xd7?\xe4}\x0e\x82u\xbf\xde\x08\xb4\x1a>\xa4\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xc9\xab]\xf1\xa6\x93?y .\xbb\xee\xa3}\xbf+e\x95\x08\xb0\x0b\x97?\xba\xc5\xfd\xd6\xa9\xb0q\xbf\x04\xd5O.\x1d\xd2\xa4?\xca\x82\xcd\xa0U\x9f\x9b?|Q\x8f\xd0Z\x9d\x88\xbf@\x8e{\xd2\x1ep\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d6\x07=\x19\xf1\xb4\xbf\xb6O\xc5DZ\x91\x9c\xbfg\x03u\x9d\xd3r\xaa\xbf\xb9\xf8q\x11\x89(\x9b?\xbd\xbc0*\xab\x1ei\xbf\xb9\xeb\xe8uB\x95e?\x95-\x1f\xd7\n\xa9m\xbfMe[\x85+L\x86\xbf\x82T\x02\xf2\xed\xda\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00vD\xf8\xb1"\xc8\xbf\xbf\x90\xae\xce\x92+\xde\xac\xbf\t\x18\xcc\x1c\x0b\t\xae\xbf\x1a\x9e\xf2\xe2hE\xa5?M%\x04\xa7\xc5\x80u?>\x0f\x84T\xe3m\x90\xbfM\x8b\x8a\xe8}\xd1\x8c\xbf\xcb\x83@k\xf8\n\xa2?\x81\xe4\xe1zz:\xac?&Z{\xd0\x89\x1a\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xa7\x82\xb2{\xe5\xba?+\x85r\xc5\n\xcc\x83?\xc3r\xc0\xab\xe4E\x87?\xebz\x97\xa12\x0es\xbf\xc3\xa9\xd9\x01\xd1[\xad\xbf\x16\xee\x0b@\xa0\xd5p?IB,\'g\xfe\x90\xbf\x07K\x00\x10\n\x1ca\xbf\x9e\x18\xd7\xc7\xd9\x9f\xa4\xbf\x95\xe0\xca\xde\x1a\x87\x96\xbf\xa8y\x9f\xc7\xc7\xf6\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06:\x0c\x87\xed\xf6\xb8\xbf\x84\xf5PXFB\xa1\xbf_\xe9_<\xb42~?\x02\xb5\xac\xae\x04\x99~?\x89\xce9\xdd\x8d\x14\xa7?\x95\xbe\xf2\x8fi\x1e\xa8\xbf^\x0f\x95\xc0\x1d\xba\xa2?Yv8\x81\xa4 e?\x8b:nb$E\x94?\x89\x00\xf6\x1b\x0f\xfa\xb1?7\xf3S0\xd8\\\xa7\xbf\x92\xc9\x9b@6g\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xe7\xb4\xd9;r\xba\xbfM\x84\x1f\x81\xfa\xf3\xb2\xbf\xcf9\x86Q\xe7\xb9\x86?\nX\x1f9\xae8\x9e?o)@*\xd1\xfd\xa4?\'\x1d\x03\xc2\x84b\x90\xbf\x08\x10\x94(\x11\x14Q\xbf\x00%^\x8f\xb5Z\x92?9\x96\x8c\r\xf3\xc7\x91?\x94\x1fOdq\xdc\x83\xbf\x81\x8e&\x84\xb4\x04\x94?b3\xe4\xc1y\x97\xb0?RgU;\x1a\xe1\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4M\x1dbI\xd3{\xbfU\x07\x81\xd3\x13\xea\xa4\xbfmE\x92y\xe5\xd1\xa0\xbf\xef\x1exo\xd3\x80G\xbfA\x03\x16\x1ez\xe2\x9c\xbf<\xae\xcejb\x1a\x83?\'\xd9\xa7\xe6\x14\xee\xa1?Na\xc6e\rs\x9b?\xc9\x93]\xb3\xa3]\x9a?V\xce\xfb\xc2\x06\xc1\x84?\x13 \x07`Y\x84j\xbf\x88\xb1d\xbd\r\x0fr\xbf\x94!\x1fV\xbc\xa9\x91?\x08\x16@\x11\x19\x9d\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9@\xe6\xbd\xe6\x89\xb3\xbfq<\xa7\x9e\xed\xf3\x8f?{\x8d\xbaT8\xce\x9e\xbf\xa0\xd14\xf5\x8dW\x94?\xd4\x16+\xcf\xd5\xef\\?"\x88^\x92\x0cd\xa9\xbf\xc5\xee\xf6\xca)\x15\x93\xbf%F\x97\xf4T\xb7\x86?\x82R\'VW\xa4\x91?Lm\x01H\x11\n\x97\xbf\xd7\xba )\x1f^\x9a\xbf\'T\xb0\xa5\x0b\x0c\x9b?\xeb\xd5H\xb6\xc9bC\xbf\xe5\x96\xa0\xdf\xcer}?\xe2\xef\x1d\xbb3Q\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x08VP\xd0\xcc\xb2\xbfm\x9f\x08X\x1c\x94\x9a\xbf%\xc6\xd8\x1d\x11p\xa3\xbf\x94\x94\xc3\x16\xa9Hr\xbf\x93\xf1\x0ep\xe4\x1a\x91\xbfR\xe22bAw\xb1\xbf\xa8z-\xb80x\xad?\xbe\x0f\x02\xc3\x96\'\x85\xbf\x93\xad\xfd`\x18(\xa0?\x10\xc4\x86\xa9#\xa5c?\x97\x0b\x92\x9b\x1c\xa0=\xbf\xe6\x17So\xdf\xe9\x8b\xbf\xb3\xc2\x04W\xde\xbd\xa4?\x98=P\xd2a\x0e\xa3\xbf\xb7F2s\x1c\xc1\x95?&P\x16\xc6\xdd\xf2\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xc6\x0c\x1b\xe0\xbfD\xbf\x85{FuxG\x98?l\x06\xe5\xd1\xb1\xd0\x95?\xb2g\x0b\x12\xe6\xe4\x90\xbf?\x03\x81\x8e:\x08p\xbf\xc7 mVQ\xb6\x95?7\xe6\x8e\xb9l&[?\xdb\xfa\x84\xe5\xbd\xfd{?\x0e\x16*\x0c\xb6\xe1\x80\xbf\x16/\xc8#3\x87\x8b?\xbb\xaat\xd3`\xcc\x92\xbf(\xeb\xaf\xc4\xdc\x8b\xa8\xbfM$\xd4]W\\\x14\xbf\x9eQ\xf9\xac\x9d\x95\x8d\xbfd_\x14\xc1\xd7\xa9\xe0>HKB8Y\xed\x96\xbf\x08\x88~\x08\x83\x9d\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xe5\xfb\xc7\xb2\x0b\xa9?\xdb3\x14#\xdb\xa6\x9a?\xaa\xe9\xc8L)\x9c\x8e?K\x15\xc3\x7fL\xcc\x8d\xbf\xf9\xfb%\xc1\x99c\x95?\x89\xeeXu\xf3\xb4\x90\xbf\xc9\xa8\xf8g\x9ct\x89?yo\x03\xedp\x8b\x90\xbf\xf8\xa7\x8d\x08\xaf\xf8\x85\xbf\xb2\xb2\x87\x9c\x8d\x1a\x99\xbfi\xb4-\x9e\x16:\xa6?\x11\xa7\xbak\xf1\xb2\xac\xbfZ\xc1\x00\xbb\x7f\x96g?+\xe5\xd6\xcd\x80\x9e\x91?|\x9b\x8d\xd3\xe1\x9a\x83\xbfE\xa2\n\x88\xfaJ\x7f\xbf\x8a\x0b)\x84l\x1c\x9f?\\CH}\xd1\x91\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4W\x81\x1b1\x16\xab?\xca\\\x13\xe6\x7f\xbd\xb1?s\x15\n\x1e|\x82\xa7? \xa0q\xaf\xbd\xce\x8a\xbfT\x98\xc6\x0eB\x08\x9c?\x00:\x18\x87W)\xa1\xbf]\xbc\x99_^Fy\xbf\xec\x0cL\x17\xf8{\xa6?\x11\x1c\xbc\xb2@s\xae\xbf\x93n\xa9[\x8e\xd8\xad\xbf\xbb4\x95\xc8r\x06\x8e?v\xfe\xa9\xa5\xce>\x9b?L\xdd\x1d,\xb6.\xa1?V\x0cE\xdf\x1a\xf5%?\x9e\x05\x7f\x8d}\x98e\xbf\xbd\xa3\xa5\xf6\x1e\xee\xaf\xbf\x1a\xcd\x9b\x93\x84;\xb1\xbf\xa5\x8e`\xc5\xf9\xba\xa1?\xe4G,&|V\xf0?\x00\x00\x00\x00\x00\x00\x00\x00?\xb8\xa4\xcb\x1b\x13\xa6?\xe7\x1b\xd7\x8d\x86\x0f\x8a?\xd1D\xc2\x95\xdb\xee\xba?\x17IM\xe6jwg?\xa1\x1d/\x83AF\xb1?\xba}\xad\x05\x10v\x83\xbf\xadP\xe7\xbf\xaf\xe8\x92\xbf{\x93\xb3\xc2U\xd6\xa7\xbfW\xbceO\xd0f\xa7\xbf5\xfdC\'I\xff\x9e\xbf?\x84\x88\xc7\xd33\x92?W#\xc4\xb6\xde\xd7\x84\xbf30\xf5\xa7\xf7\x87\x98\xbf_\x8e\xf3hg\xf0\x87\xbf\xf6\xfb\xe06[\xaa\xa0\xbf\x15\xdb\xf7\x7f\xf4\xe1\xb0\xbf\x97)$v\xab\xf6q\xbf@\x80\xf4\x84\x0e\xb4\xa3?\xa1\r\xcdC\xc2\xc2\x84?\xa2\xc0\x9a\xda)\xd1\xee?'
tbsg82
F-19.57720904141625
sg72
g98
sg74
g99
sbsbasb.