ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe8`\x03%b\xcb\xb9?h\x99\x86b\x92\xaa\xcd?\xcd\xbc.\x9d\xaag\xd0?i\x19\xc0w\x17\xb0\xb5?\xe8\x14]\xca-\xe4\xd4?'
tbsS'creation_parameters'
p13
(dp14
S'converge_step'
p15
I2
sg6
I10
sS'final_number_of_components'
p16
cnumpy.core.multiarray
scalar
p17
(g11
(S'i8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'random_seed'
p20
I1609308359915704161
sS'max_vb_steps'
p21
I100
sS'first_proposal_params'
p22
(dp23
S'vb_rel_tol'
p24
F1e-10
sS'abandon_weights'
p25
I00
sS'perplexity'
p26
g17
(g11
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'U\x89n\xea\xa9\xa6\xed?'
tRp28
sS'N_thin'
p29
I10
sS'N_max_vb'
p30
I1000
sS'ess'
p31
g17
(g27
S'Y\xd3\xaa\x1d\x16\x16\xe7?'
tRp32
sS'vb_initialization'
p33
S'long_patches'
p34
sS'N_burn_in'
p35
I1000
sS'N_MCMC'
p36
I20000
sS'K_g'
p37
I15
sS'vb_abs_tol'
p38
F1.0000000000000001e-05
sS'final_number_of_components'
p39
I5
sS'random_seed'
p40
I1025111328380121293
sS'sys.argv'
p41
(lp42
S'pure_variational_first_proposal.py'
p43
asS'N_perp_ess'
p44
I10000
sS'vb_converge_step'
p45
I627
sS'vb_prune'
p46
F666.66666666666663
sS'dim'
p47
I10
sS'vb_posterior2prior'
p48
(dp49
S'alpha0'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I5
tg12
I00
S'\xe8\xda\x15\x08\xc0s\x96@vi\xbbh\x06p\xb2@\xf8\xcc\x80oV=\xb5@\x1dj\xeb\x82\xa4\xb8\x94@\x9fTJ\x08\x8a\xa7\xbb@'
tbsS'beta0'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I5
tg12
I00
S'\xe8\xda\x15\x08\xc0s\x96@vi\xbbh\x06p\xb2@\xf8\xcc\x80oV=\xb5@\x1dj\xeb\x82\xa4\xb8\x94@\x9fTJ\x08\x8a\xa7\xbb@'
tbsS'nu0'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I5
tg12
I00
S'\xe8\xda\x15\x08\xc0\x97\x96@vi\xbbh\x06y\xb2@\xf8\xcc\x80oVF\xb5@\x1dj\xeb\x82\xa4\xdc\x94@\x9fTJ\x08\x8a\xb0\xbb@'
tbsS'm0'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I5
I10
tg12
I00
S'(\x90\x86\xa5w`/@q\xaf\xf6\x04\xcaa\x13\xc0\x9d\xd5\x1f\xc5\x1co\xc4\xbf#\xe3"\x97k\x9a\x80?\xa3e\xa3E\xd7\xd9\x93?\x17T\x01\x8a:\x1d\xb9\xbf\xc9j\x14D\xfebE\xbf>\x8f\xc9g\xc0\xec\xa4\xbfN\xcch\x80G\xaf\x9e?\x9b\xd5\xfbb\x8e\x99\xb2?\xbev\xd2\xb3\x1cS \xc0\xb7\x13\x9d\xa8\x9e7\xe4?\xdf=,\x0caGn?F\x83Z=\xa6\x92k\xbf\x14r\xe2\x91QvW\xbf\xd3s\x03| &B?\xac$\xf9K\xfc\xa6\xb1\xbf\x02U\xf67jv\xaf\xbf\x16\xfa\x97\xf5\x11\xffq?o\x83#YR\xdd\xab\xbf\xf8\xf8\x8f\x7f\x99>\x1d@&/\x1b\x1e:R\xf1?\x8b\x17\xba\xa7\xd7E\xa1?b\xef\xcd\x9a-Q\x83\xbfA\x04\x84\x19\x9f\x91u?\xe2\x83\xb9\x84qs\x81?\xf1\xd6VW\x99*\x8a\xbf\xeaq\xe2\xfcr\xee\xaf\xbf\xd7\x1a\xce\x1c\x1a(\x93\xbf7\t\x8a\xd0\xf0`\xac?\xd8Pze\xfcz0\xc0\x87\xc8\x95|g\x03\x16\xc0\x9e*\xe8)\xe3\xb8M?j&z\xd08\xdb\xb2?\xc3~\xf9\xf2\xab\xc8\xa1\xbf\xe0\xaa\xe2\x02\x97\x91\xbc?\x82\x85\xees )\x81\xbf\x9b\xb8\x1a\xe6,\xaf\xa1?|\x0b\xd5\xd2;K\xb8?X\\\xdd\xcb\xbf\xe5\x93\xbf\x03o\xdf\xeb-p\xe1\xbfG\\\xf4\xe9\xd1^\x05@\x0f$\xed\n\xf2h\xa0\xbf\xba_1\xa8\x0bA\xa3\xbfe\r\xdbm \x01\x89?T\xb8\xb3\xfb\x04\xd3\x80\xbf<\x85\x0e4\x12\xfaz?\x04\x9d\x8cyf\x94}?\xba\xbc[\xac&\x9c\xa7?\xd5D0\x0c\xc0!\xa0\xbf'
tbsS'components'
p58
I5
sS'W0'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I5
I10
I10
tg12
I00
S'\xea\xb2\xff\xc5\x8e\xa0G?\x16}X!i\xd5E?\xf0\xde\xfae\xa1)\xe9>5\xa7\x96\x89S\x8e\xe7>\xfb~)\xa9\xee\x81\xf9\xbe\xeaU\xd5X\xd1\xab\xf5\xbe\xee\xb8\xd5LNx\x03\xbf\xfc\xab<\x1aY\xd9\t\xbf\x7fzu\xcb\t\xe2\xf9>\xea4j\xf7\xb8>\xf0>\x15}X!i\xd5E?\xe5\xa5{\xf9s\xbfE?\xc2\x95\x96E\xcf%\xb1>d\xa2\x82\xaa7(\xe7>\x14_\x15>$\x86\n\xbfP\x93>v~\x91\xf8\xbe\xc0\xa7xBe\xf7\x9f>\xb73;\x92\xbf\xe8\x10\xbf\xd1\xa5\x87Qz\xfe\xff>\xb1{\xc6D\xb48\xf7>\xf1\xde\xfae\xa1)\xe9>\xd5\x95\x96E\xcf%\xb1>\xe3\x18\xa1\x11U\xbeF?\xcb\xb2P\xb0\x13\xb0\x07\xbf\xfc\xd9\xe2\x06\xd9\x81\xcb>\x96r\x13\x06\xc8\x8e\xf6>\x12\xb20\xcb\x8b\xb5\x08\xbf\xf4\xd5\xc0\xf7\x99\xd8\xff>pm\xa7}h/\x1a\xbf0\xd9\x90&\x8c\xc7\xf5\xbe3\xa7\x96\x89S\x8e\xe7>b\xa2\x82\xaa7(\xe7>\xc9\xb2P\xb0\x13\xb0\x07\xbf}\t\x10F\xbc\xf8E?\xf2\xa4\x8e\xd8\xb1/\xe9\xbe\xce?\xc1\x19\x15\xa9\xe1>\x82>\xb7\x81I\xcb\xf7\xbe\xf48}o\xe5\xc2\xb1>S\xecQ\x9d\xd2\xff\x1a\xbf\x16\xab\x9e\xf8\xbfd\xf9\xbe\xea~)\xa9\xee\x81\xf9\xbe\n_\x15>$\x86\n\xbf\x05\xda\xe2\x06\xd9\x81\xcb>\xf4\xa4\x8e\xd8\xb1/\xe9\xbe]\xb9\x9d\xc4\xfcmG?\'\xf5*\x974\xd7\x0b?\xb7\x8f\xae9"=\x00?\xb2\xcd\x8b\x03\xc3\xd8\x04\xbf\x9f4\xda\x94\x80\x86\xee>\x89H\xd3\xdck\x05\xdf\xbe\xedU\xd5X\xd1\xab\xf5\xbeQ\x93>v~\x91\xf8\xbe\x98r\x13\x06\xc8\x8e\xf6>\xcf?\xc1\x19\x15\xa9\xe1>\'\xf5*\x974\xd7\x0b?=\xbb\xa81\xdc\xfcI?\n\xa4A\xc0\xe8h\xfe>\x03)\xff\xa4}G\x14\xbf\x15\xc7\x89\x06\x1c\x82\x01?e\x04\xd87"\x80\x9a\xbe\xee\xb8\xd5LNx\x03\xbfo\xa7xBe\xf7\x9f>\x0f\xb20\xcb\x8b\xb5\x08\xbf\x84>\xb7\x81I\xcb\xf7\xbe\xb8\x8f\xae9"=\x00?\n\xa4A\xc0\xe8h\xfe>\xf1\x83\x17\xc8\xc79E?\xb5a\x81\xd4\x04\xec\xf1>\xac\x009N\xcb\xba\x12?\xf7\xe4\x0eC1S\xef\xbe\xfa\xab<\x1aY\xd9\t\xbf\xb53;\x92\xbf\xe8\x10\xbf\xf4\xd5\xc0\xf7\x99\xd8\xff>\xea8}o\xe5\xc2\xb1>\xb2\xcd\x8b\x03\xc3\xd8\x04\xbf\x07)\xff\xa4}G\x14\xbf\xb7a\x81\xd4\x04\xec\xf1>\x11\xe9O\x19\x1b\xebK?\xc1\xf2\xda1s\x96\x07\xbf\x1a6\'\xd6\xbd\xaf\xf9\xbe}zu\xcb\t\xe2\xf9>\xd1\xa5\x87Qz\xfe\xff>pm\xa7}h/\x1a\xbfP\xecQ\x9d\xd2\xff\x1a\xbf\x9d4\xda\x94\x80\x86\xee>\x15\xc7\x89\x06\x1c\x82\x01?\xac\x009N\xcb\xba\x12?\xc0\xf2\xda1s\x96\x07\xbf\x82\xcb\xe1\xdc\xe8\xf2H?\xa8\xee\x1058\xe7\xd4>\xe94j\xf7\xb8>\xf0>\xaf{\xc6D\xb48\xf7>/\xd9\x90&\x8c\xc7\xf5\xbe\x15\xab\x9e\xf8\xbfd\xf9\xbe\x8bH\xd3\xdck\x05\xdf\xbe]\x04\xd87"\x80\x9a\xbe\xf8\xe4\x0eC1S\xef\xbe\x1a6\'\xd6\xbd\xaf\xf9\xbe\xa7\xee\x1058\xe7\xd4>G8c\xca!\x80L?;\xd9\x154\xe1\x85\x14?81K?\xb4\x8f\x1e\xbf\xf8\x91ay1*\xb8>\xbd\x08\xee\xe9\xc1d\xb7\xbeN\x97O\xed6\xd1\xb8>\x7f\x96\xb5K\x16\x14\xe3\xbe\x1ff)\xdf\x9cW\xcf>"\x93\x805}\xf6\xbf\xbe\xac>A\x0c\xa6\x06\xc6\xbe\x0e\xc6\xadgc\xc3\xbd>81K?\xb4\x8f\x1e\xbf\x92\xec`\xcb|!.?\xa0\xab.\xa5\xc1E\x98\xbe{\xbe\n\xcd\xf5\xb0\xa3>\xc5 \xdd\xd8B\x99\x9c>\x06A\x94_\xc3\xe6\xc6>\xb5\xfb\xad\x87\xcaJ\xd5\xbe9\x11T\xbd\x98\xd2v>\xddUD\xdc\xf5g\x99\xbe\x9cd6i\xeb(\xd5>\xfa\x91ay1*\xb8>\x9f\xab.\xa5\xc1E\x98\xbe\xd1\xeaO\x104\xe5,?\xe8B\xe6\xc6\x167\xc4>\x9dv\xfa\xfe\xf6\xfb\xd9\xbe\xcb\nn\xd8\xe2\xe5\xe0\xbe6\x1c\x18\xa0\xef\xf3s>zi\x10\xbf\xee\x00\xe1>Ds\xa2f>\xa1\xd3\xbe\xac\xbc\xb7\xa4<\x9f\xd8\xbe\xba\x08\xee\xe9\xc1d\xb7\xbex\xbe\n\xcd\xf5\xb0\xa3>\xe7B\xe6\xc6\x167\xc4>xs\x0b\xfb\x1aj+?\x8d\x9c\xbe\xa9\xc9\x98\xcf>%\x16r\x9d-\x0f\xe5>\x07J\xc5\x17\xc2\x0f\xca\xbeE\\^\x98\xf44\x9f>\xdd8NY`\xd2\xed\xbe\x93\x1a\xff\xa1b\xb1\xd8>N\x97O\xed6\xd1\xb8>\xc2 \xdd\xd8B\x99\x9c>\x9fv\xfa\xfe\xf6\xfb\xd9\xbe\x8f\x9c\xbe\xa9\xc9\x98\xcf>\x87\xc7<\xbc\x103,?c\xf0\xcf\x05\xf8\x81\xd8\xbe-m\x8c\xaeC\x98\xe3\xbe\\}.l\x97\xd4\xc8>/\xea\xa6e\x1e\xce\xd3\xbe\xf4\x1a[\x0c\x17\x86\xcc>\x80\x96\xb5K\x16\x14\xe3\xbe\x04A\x94_\xc3\xe6\xc6>\xcb\nn\xd8\xe2\xe5\xe0\xbe\'\x16r\x9d-\x0f\xe5>d\xf0\xcf\x05\xf8\x81\xd8\xbe\x89t\xfa\xf6r#-?42\x85i\x0bk\xe0\xbe\x0fsC\xd0\x0f\xd4\xc6>\xd8\xa8\x02\x8d[\x8f\xc2>\xbe\xcf\xb9Vw\xe2\xca>\x1bf)\xdf\x9cW\xcf>\xb2\xfb\xad\x87\xcaJ\xd5\xbe4\x1c\x18\xa0\xef\xf3s>\x06J\xc5\x17\xc2\x0f\xca\xbe,m\x8c\xaeC\x98\xe3\xbe32\x85i\x0bk\xe0\xbez(\xe5Y\x0bX,?x\x87\x9e\xb9O\xd2\xc2>b\x1e\xc2\xfe@\xc7\xc6\xbed\xb4\x9b[\xad\x19\xd2\xbe\x1f\x93\x805}\xf6\xbf\xbe(\x11T\xbd\x98\xd2v>zi\x10\xbf\xee\x00\xe1>C\\^\x98\xf44\x9f>Z}.l\x97\xd4\xc8>\x0fsC\xd0\x0f\xd4\xc6>w\x87\x9e\xb9O\xd2\xc2>\x89\xf3\x8fig\x1c+?\xfa\xd8sa=T\xd8\xbe\x86\xd5\x99\x85\x1b\xf4\xdf>\xae>A\x0c\xa6\x06\xc6\xbe\xa6UD\xdc\xf5g\x99\xbeDs\xa2f>\xa1\xd3\xbe\xd98NY`\xd2\xed\xbe/\xea\xa6e\x1e\xce\xd3\xbe\xd8\xa8\x02\x8d[\x8f\xc2>b\x1e\xc2\xfe@\xc7\xc6\xbe\xfb\xd8sa=T\xd8\xbeX\x8fnp\x0bc,?\xe1\x8a\xaa\xde\x8d\x05i\xbe\x18\xc6\xadgc\xc3\xbd>\x98d6i\xeb(\xd5>\xad\xbc\xb7\xa4<\x9f\xd8\xbe\x93\x1a\xff\xa1b\xb1\xd8>\xf4\x1a[\x0c\x17\x86\xcc>\xbf\xcf\xb9Vw\xe2\xca>e\xb4\x9b[\xad\x19\xd2\xbe\x86\xd5\x99\x85\x1b\xf4\xdf>\xf4\x8a\xaa\xde\x8d\x05i\xbe:\xfd\x13\rs?,?\xba\xa9\x14\xbc\xed5\x10?/n\x8c\x1c\xe9\x17\x1a?\xc6+\x9aOqo\xc9\xbe\xceVt0\xfb\xb4\xc0>H\xc5\xd8\xb4\x0e\x0c\xb1\xbeeiD\xabO\x12\xc6\xbeS\xa1:\x96\x08\xf7\xd3\xbe\xa2>rM\xea|\xcc>C\xd9j3J\xab\xb5>p\xf5\x94\x01"\xe7\x9b\xbe.n\x8c\x1c\xe9\x17\x1a?N8\xec\xe1\x96p,?\x99\xd4\xb7\xeb\x1d6\xdb\xbe\x90\xd0p\xf9\x8c\xba\xdc>u7\\\xa9^m\x95\xbe\x95\x82\xf6\xad=*\xd3>\xf2\x03\x134[\xee\xe2\xbe\xd4\xc8H\xdfG\x0em\xbe\x19J\x8a\x06\xbb\xa3\xd5>\x18\xde|S\xd0\xfa\xd1\xbe\xc8+\x9aOqo\xc9\xbe\x99\xd4\xb7\xeb\x1d6\xdb\xbe\xc1\x92d\xec\xa9,*?\xf9\x1a\x05\xd3\x90\x14\xa9>\xee\x84\x16L\xb2\xe1\xb9\xbe\xef\xc2|\xe5\x110\xd0\xbe\xbd>B5\x9e$\xd0>LU7\xc6\x8f\xbf\xc6>\x91\xdf\x92\x991t\xc2>Y\x9d\x82\xda$\xbd\xb4>\xcfVt0\xfb\xb4\xc0>\x91\xd0p\xf9\x8c\xba\xdc>\xfc\x1a\x05\xd3\x90\x14\xa9>\xda/\xec\xdd\xeeB(?\xff\xb2\x9e\xba\x14g\xb7>\xcd\xfb\x9830\xf4\x92\xbeR\xb0C\x9f\xf2\x04\xca\xbeuM\xca\xbe\x93\x0c\xc0\xbe4X\xa7\xed\xc1\xd0\xc3\xbe\xbb\xe8\xda\x87 \xb6\xb6\xbeH\xc5\xd8\xb4\x0e\x0c\xb1\xbeq7\\\xa9^m\x95\xbe\xf0\x84\x16L\xb2\xe1\xb9\xbe\x00\xb3\x9e\xba\x14g\xb7>\x04\')\xa4\xd8i)?\x01M/\xe0\x90\xed\xc3\xbev2L\x95Nv\xd6>5\xb3\xa1\xf5\x11\xe0\xd7\xbe_\xe7\x1e\x9f\xd9\xb8\xba\xbe\x89\x03s\xf83\xef\xc6\xbefiD\xabO\x12\xc6\xbe\x94\x82\xf6\xad=*\xd3>\xef\xc2|\xe5\x110\xd0\xbe\xce\xfb\x9830\xf4\x92\xbe\x01M/\xe0\x90\xed\xc3\xbe`\xa0\x86\x025\xff(?\xc4\x15\x9c\xbc\x16\r\xbc\xbe2O>\xd5\x13\xcf\xb5>\xd8wW\xef\x82n\xe1>j\x83\x8d\x81\xef?\xd0>T\xa1:\x96\x08\xf7\xd3\xbe\xf2\x03\x134[\xee\xe2\xbe\xbd>B5\x9e$\xd0>P\xb0C\x9f\xf2\x04\xca\xbev2L\x95Nv\xd6>\xc2\x15\x9c\xbc\x16\r\xbc\xbe\xdbn/4\x0b\x17)?24\x00\xc0\xb7Z\xb4\xbeu~\x88\x08h\xa2\xc6\xbev\x83x\x80w\x9c\xd3>\x9d>rM\xea|\xcc>\x91\xcbH\xdfG\x0em\xbeKU7\xc6\x8f\xbf\xc6>uM\xca\xbe\x93\x0c\xc0\xbe4\xb3\xa1\xf5\x11\xe0\xd7\xbe/O>\xd5\x13\xcf\xb5>14\x00\xc0\xb7Z\xb4\xbe*\xa64@\xda\xaa(?\xf23\xe8]-\xf6\xc9\xbe#\x88\x03\xf6\\\xa0\xd2>D\xd9j3J\xab\xb5>\x19J\x8a\x06\xbb\xa3\xd5>\x91\xdf\x92\x991t\xc2>3X\xa7\xed\xc1\xd0\xc3\xbe_\xe7\x1e\x9f\xd9\xb8\xba\xbe\xd8wW\xef\x82n\xe1>u~\x88\x08h\xa2\xc6\xbe\xf13\xe8]-\xf6\xc9\xbe>C\xb5\xe8\xf4\xfb(?Cb\xd3\xcd\xe4\x17\xb8\xbez\xf5\x94\x01"\xe7\x9b\xbe\x1a\xde|S\xd0\xfa\xd1\xbeZ\x9d\x82\xda$\xbd\xb4>\xbb\xe8\xda\x87 \xb6\xb6\xbe\x8a\x03s\xf83\xef\xc6\xbek\x83\x8d\x81\xef?\xd0>u\x83x\x80w\x9c\xd3>$\x88\x03\xf6\\\xa0\xd2>Bb\xd3\xcd\xe4\x17\xb8\xbe\xb1|o\nT\x1e(?\xd7\xf4,e\xd7$N?\xc9w\x92\xa0\xbd\xfaJ\xbf\x98\x91S\x1f\xdc\x81\x06?\xf3\x89\xa2\xcdF\xda\x1b\xbf\x0f\x87t\xc4\x0f3\xf4\xbe\xa8\xebw\xbc\xd2\xfd\x17?\xfd&X\xc9\xc7\x8e\xfa\xbe\xfb\x9as\xb8\x13\xf5\xf7>\xc4\xcf\xc6\'\xcah\xd9>\x1fe\x07_\xf9\xb3\xf4>\xc8w\x92\xa0\xbd\xfaJ\xbfVZ=\xe6y\xe3I?\x92\xae\xfbU\xf1\xbc\xfa\xbe\xc6\xbdWL$i\x1a?\x10\xbf\xba\xe3\xacm\xf6>\x01fm\xe0\xfc\xd0\x1f\xbf;\x9b\x05l#\xdc\x07?\xaf\x18\x16\x91\xec\xbc\xff\xbe\x05\xb1\xcaw\x84f\xfc\xbe\x0ce3\x94^3\xf8\xbe\x97\x91S\x1f\xdc\x81\x06?\x94\xae\xfbU\xf1\xbc\xfa\xbe\xc6\xab\x18(\xf8%G?\x0c\xe8\xe0\xf5\xd00\xf0\xbes\r\xd6\xf4F\xf8\x12?\x909BH\xb07\xe8>\x16Dk\x047\xe2\xfc\xbe]\xf0\xdc\xb9\x99b\xdc>\xc0\n\xec\xae;\xf3\xe9>\x04P\xa6\x17\xe5\xd1\xe9>\xf4\x89\xa2\xcdF\xda\x1b\xbf\xc6\xbdWL$i\x1a?\x0c\xe8\xe0\xf5\xd00\xf0\xbeb\x08\xa4\xaa\xe1dK?B\xd5\xcc\x0f#a\x04\xbfS\xa62^d\xe7\xff\xbe\x93!\x7f\x1e\xd8&\xf1>\x14C\x85D>f\xdc>A\xd8^\xec\xbc\xc1\t\xbf\xf5\xac\x05\x93\xb2\x04\xf1\xbe\r\x87t\xc4\x0f3\xf4\xbe\x10\xbf\xba\xe3\xacm\xf6>r\r\xd6\xf4F\xf8\x12?@\xd5\xcc\x0f#a\x04\xbfZ\x95b\xdb[CH?\xb6\x84\x97\xe8\xff\x06\xf7\xbeO~\xbc>\x11\xb0\x12?\x15\\\x1az=q\x19?&\xb1\x8eu\xd0\xf4\x0c?>Z8y/\xea\x13\xbf\xa3\xebw\xbc\xd2\xfd\x17?\xf9em\xe0\xfc\xd0\x1f\xbf\x919BH\xb07\xe8>N\xa62^d\xe7\xff\xbe\xb3\x84\x97\xe8\xff\x06\xf7\xbe_;\x805~&N?\x1ab\x93P\xea\xac\xe5>\xe1\xdb\xca\xe0\x16\xae\r?\xfe\xa9x\xd3\xda\x98\x0e?0v\x94\x10\xd2\x00\x00\xbf\xf7&X\xc9\xc7\x8e\xfa\xbe8\x9b\x05l#\xdc\x07?\x13Dk\x047\xe2\xfc\xbe\x94!\x7f\x1e\xd8&\xf1>M~\xbc>\x11\xb0\x12?\x1cb\x93P\xea\xac\xe5>\xb6<\xfd\x8e\x14RJ?{F\xf0\xa2#V\x1f\xbf\x19\xde\x83\x83\xeb\x8d\xff>\xfe6\xf9Y:\xc6\x01?\xf9\x9as\xb8\x13\xf5\xf7>\xad\x18\x16\x91\xec\xbc\xff\xbeZ\xf0\xdc\xb9\x99b\xdc>\x1bC\x85D>f\xdc>\x13\\\x1az=q\x19?\xe2\xdb\xca\xe0\x16\xae\r?{F\xf0\xa2#V\x1f\xbfn2\xd5\x7fs$L?{\xaf\xd0\xd4|A\xf6>\xb9\xdd\x8d\x02\x81\x81\n\xbf\xda\xcf\xc6\'\xcah\xd9>\n\xb1\xcaw\x84f\xfc\xbe\xbf\n\xec\xae;\xf3\xe9>A\xd8^\xec\xbc\xc1\t\xbf(\xb1\x8eu\xd0\xf4\x0c?\x00\xaax\xd3\xda\x98\x0e?\x18\xde\x83\x83\xeb\x8d\xff>|\xaf\xd0\xd4|A\xf6>)\xc9\xb8\xb6\x04\xadJ?78[\x1d\x080~>\x1fe\x07_\xf9\xb3\xf4>\x0ee3\x94^3\xf8\xbe\x05P\xa6\x17\xe5\xd1\xe9>\xf6\xac\x05\x93\xb2\x04\xf1\xbe>Z8y/\xea\x13\xbf0v\x94\x10\xd2\x00\x00\xbf\xfe6\xf9Y:\xc6\x01?\xb9\xdd\x8d\x02\x81\x81\n\xbf\xe98[\x1d\x080~>\xdf\xa6.[\xd0\xadG?Zz`mr\x7f\xeb>Oo\xa3\xab?\xa2\xd9\xbe\xa7\xad\x8e\xe14\x02\xb1>\xe0\x8f\x9a\x9e\xb2U\x8d>*\x1b\x85\x870\xb5\x90>\xee\xda\x87J\x9a\xb9\xc4\xbe\xed\x1a\x84G\xf56\xa2>/\x8e\xba7V\xbbq>j\xbd\xf3!y8\xa8\xbe;\x9e\xb6~|g\xc2>Oo\xa3\xab?\xa2\xd9\xbe|F\xbe\x08El$?\xb8N\x81\xfd\x01\xd0\x91>\x96\x86\x1161\xae\xc5\xbe\xc0\xa0uk}l\xb9>\xc4\xf7\xd3\xb5\x181\xbe>\xcb\xb3\x8b\x8b\xabg\xb9>\xc8K\x94\x1a\xe4\x1b\xbc>p\x86\xa8A\n\xd7\xad\xbeX\x9fY\x01\xeco\xdf\xbe\xa7\xad\x8e\xe14\x02\xb1>\xb6N\x81\xfd\x01\xd0\x91>\xed\xe0\xf2;O8!?"A\xc3\n\xd1\xc1\xa7>1\xc9\t\xe1\xb9D\xd0>\x9f0B\xd9\xce;\xc1\xbe\xb4<@\x8c\x94`\xa4\xbeA\xdf\xe5\xc9\x8c\x84\xa1>H\x01KgM\x12\xa4>\xfe;\x0b\x91\x82c\xab\xbe\xe0\x8f\x9a\x9e\xb2U\x8d>\x93\x86\x1161\xae\xc5\xbe A\xc3\n\xd1\xc1\xa7>h\xa5\xad\r\xe4\x81"?\xf83s\xda\x11\xbd\xd5\xbe\x07"d\xb9H\xa7\xbb\xbe\xbe\x02\x15\xf2\x9c\xe3\xc4>C\xedRS>X\xb4>\xf5\xb8\xdel3\xa1n\xbez\xe2\x11\xfb\x08\x8a\xd2\xbe+\x1b\x85\x870\xb5\x90>\xc0\xa0uk}l\xb9>0\xc9\t\xe1\xb9D\xd0>\xf93s\xda\x11\xbd\xd5\xbe\xe9\xa1b\x84\xe2\xfb!?`\xc0\xb9\x96a\x83\xc2>\x00\xa9\xfd\x08\xb6\xc7\xc2\xbe\t\xf7\xcf\xc3\xf0H\xd3\xbe7\xb7\x8e\n\x0c;\xb6>\xc8S\xd9\xfa\x89\xd5\xd2>\xee\xda\x87J\x9a\xb9\xc4\xbe\xc6\xf7\xd3\xb5\x181\xbe>\x9f0B\xd9\xce;\xc1\xbe\x06"d\xb9H\xa7\xbb\xbe_\xc0\xb9\x96a\x83\xc2>\xb3\xf5\x1b\xaeJk"?\x18\x8fT\xdd:\xbd\xc3\xbeU\x12\x12\xefwJ\xa3>\xac%\x16vRA\xd3\xbe\xb2\xbf3\xe9\xf0f\xbb>\xee\x1a\x84G\xf56\xa2>\xc9\xb3\x8b\x8b\xabg\xb9>\xb4<@\x8c\x94`\xa4\xbe\xbf\x02\x15\xf2\x9c\xe3\xc4>\x00\xa9\xfd\x08\xb6\xc7\xc2\xbe\x18\x8fT\xdd:\xbd\xc3\xbe\x0cEc^K\x93"?X\xad\xba\xdb\xdf\x8b\xc8>\x91t\xee\xf4_\xcb\xc5>\xa0\x1b\x87\x81\x17\'\xd2>0\x8e\xba7V\xbbq>\xc9K\x94\x1a\xe4\x1b\xbc>?\xdf\xe5\xc9\x8c\x84\xa1>E\xedRS>X\xb4>\t\xf7\xcf\xc3\xf0H\xd3\xbeV\x12\x12\xefwJ\xa3>Z\xad\xba\xdb\xdf\x8b\xc8>\x10\xee\xfe\xb5W\xd1!?S6{\xbb\xb4[\xc2>\xc4^3M\x83\xcb\xac>m\xbd\xf3!y8\xa8\xbeo\x86\xa8A\n\xd7\xad\xbeI\x01KgM\x12\xa4>\xf4\xb8\xdel3\xa1n\xbe:\xb7\x8e\n\x0c;\xb6>\xac%\x16vRA\xd3\xbe\x93t\xee\xf4_\xcb\xc5>R6{\xbb\xb4[\xc2>\xa5;7\x03\xb5m"?t\x8c\x1fe\xf2E\xd0>9\x9e\xb6~|g\xc2>X\x9fY\x01\xeco\xdf\xbe\xff;\x0b\x91\x82c\xab\xbe{\xe2\x11\xfb\x08\x8a\xd2\xbe\xc8S\xd9\xfa\x89\xd5\xd2>\xb3\xbf3\xe9\xf0f\xbb>\xa1\x1b\x87\x81\x17\'\xd2>\xc7^3M\x83\xcb\xac>u\x8c\x1fe\xf2E\xd0>\x914g\xbbV\xf7#?'
tbssS'k'
I10
sS'pypmc_version'
p61
S'0.11'
p62
sS'N_adapt'
p63
I500
sS'critical_r'
p64
F2
ssS'sys.argv'
p65
(lp66
S'final_run.py'
p67
asS'pypmc_version'
p68
S'0.12'
p69
sS'N_perp_ess'
p70
I10000
sS'ess'
p71
g17
(g27
S'TBt\xfb\xd7\x14\xe8?'
tRp72
sS'rb'
p73
I01
sS'min_steps'
p74
I2
sS'perplexity'
p75
g17
(g27
S'\x95%\x88\xb8w\xf9\xed?'
tRp76
sS'mincount'
p77
I20
sS'first_proposal_index'
p78
S'average_variational'
p79
sS'max_sampling_steps'
p80
I20
sS'method'
p81
S'PMC_pripos'
p82
sS'N_c'
p83
I20000
ssS'components'
p84
(lp85
g1
(cpypmc.density.gauss
Gauss
p86
g3
NtRp87
(dp88
S'mu'
p89
g8
(g9
(I0
tS'b'
tRp90
(I1
(I10
tg27
I00
S'\xa0g\x05$\x95\xe60@s\x980+\xb1\xe7\x18\xc0\x0f\xb5\xf7\xd7g\xcb\x88\xbf+\xf1\xb15\xf3\x83\x9f\xbf\xb5\xd6b{\x7f\x9c\xa3?\x0c\xf9d\xd4\t\xbf\xab\xbf\x98\xc6\xda\x13Z\n\x9b?\xc6\x06O \xf4\x81\x92?\x1b\x1bf\xc7#\xcf~\xbf\x04L\x10q\xdc\x94\xa0?'
tbsg6
I10
sS'det_sigma'
p91
g17
(g27
S'\xa2\xae@Q|\xc74@'
tRp92
sS'_tmp'
p93
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\x10\xc7:\x02\x00\x00\x00\x00\x00\x00\x00\x00\x0bA\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00&\x9c\xa7?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inv_sigma'
p95
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
I10
tg27
I00
S'\t\x83\x8c\x02\xb1\xa3\xef?\xaa\x9b\xd64\x11#\xeb?\x1d\xe5gMTsU\xbf\x8b)\x80@t \xa1\xbf\x10_\'\x1a\xd0`\xa3?\x18\xe4\r,\x1d\xca\x99\xbf(\x82\'t5\xcd\xb1?\xf9\xf2\xe39\xec)\x84\xbf9\'o\xe4\xb3\x8fr\xbf* \xcfW\xaa\xa2\x94?\xaa\x9b\xd64\x11#\xeb?\x13\t\xdddh\x99\xe8?\xde\x0c\xd2\xb7\xbbAi?32A\xe3L4\xa2\xbfb\xba`\x9aT\xd5\xa1?Z\xfe-[\xb0\xa8\x96\xbf\xac\xe9kg\x00\xe1\xb7?P"H\t\x19\x9a\x98\xbf_\xbe\xa2\xfa\xea4j\xbf*B\xfeY\xd8\x93\xa1?\xe8\xe4gMTsU\xbf\xf7\x0c\xd2\xb7\xbbAi?:\t\x11\x8e7W\xf0? \x8aU\x15\x1b\x7f\x80\xbf^Q\xa4\xf1b\xcd\x81?\xc0\xb4D\x91\xe7\xe9\x98?-\xfb\x84i\xf0\x97\x81?\xf4U\xdf\xc4\t\x1c7?S\xf9^\x13\xc5\xe7t?\x90\'3\x1cB\xd0v?\xae)\x80@t \xa1\xbfR2A\xe3L4\xa2\xbf\x1f\x8aU\x15\x1b\x7f\x80\xbf6F\xce)\xf8\xc2\xf0?\xfa\xd9\xe6\xda\xc1h\x83?\xb9x\xbaW\r+w?\xed\xc3\xcdO\x088\xa4?\xee\x1b\xb6u\xee\xac\xa5\xbf\xccO&\x17mv\xa5\xbf4\xff\x85\xd3]\xd7\xa1?\x01_\'\x1a\xd0`\xa3?T\xba`\x9aT\xd5\xa1?\\Q\xa4\xf1b\xcd\x81?\t\xda\xe6\xda\xc1h\x83?\x10+\'\xaa\x0bC\xf0?\xee\x8bz\x8b\xd25\x81\xbf\x1bz\xf0\xeb\xdb\x08\x85\xbf.\x86\xf7\x99\xa9]\xa5??>\x17\xeeh\x8e`?\x95\x01\xf7\x19Rd\xa6\xbf(\xe4\r,\x1d\xca\x99\xbfg\xfe-[\xb0\xa8\x96\xbf\xc1\xb4D\x91\xe7\xe9\x98?\xaax\xbaW\r+w?\xf0\x8bz\x8b\xd25\x81\xbfr\t\xa5\x15$W\xf0?\xd9\xcf\xff\xdb\x88\xafp?$@C\xca\xa5\xf6\x85?\x15\xf0\x1f=\x1e\x0e\x95?k\x07)\\0C6?\x0f\x82\'t5\xcd\xb1?\x98\xe9kg\x00\xe1\xb7?-\xfb\x84i\xf0\x97\x81?\xf4\xc3\xcdO\x088\xa4?\x17z\xf0\xeb\xdb\x08\x85\xbf\xeb\xcf\xff\xdb\x88\xafp?\x89\xfb-\xc1:^\xf0?\xc69\x08\x95\x80\xe1\xa3?\x8b?\xbb\xcd\xd1s\x97?\xe4\xdd\x06\xa2\xf0\x80\x94\xbf\xb6\xf2\xe39\xec)\x84\xbf1"H\t\x19\x9a\x98\xbf_V\xdf\xc4\t\x1c7?\xec\x1b\xb6u\xee\xac\xa5\xbf/\x86\xf7\x99\xa9]\xa5?\x1d@C\xca\xa5\xf6\x85?\xc89\x08\x95\x80\xe1\xa3?\xda\xbd\x1e\xa8G\xae\xf0?H\x9aw fq\x91\xbf\xb3>Z\xa2\x04\xe7\x93?\xe4&o\xe4\xb3\x8fr\xbf\xc9\xbd\xa2\xfa\xea4j\xbfH\xf9^\x13\xc5\xe7t?\xc8O&\x17mv\xa5\xbfN>\x17\xeeh\x8e`?\x18\xf0\x1f=\x1e\x0e\x95?\x90?\xbb\xcd\xd1s\x97?A\x9aw fq\x91\xbfS\xc9\x8cIk\xa1\xf0?K,\x1e\xb7\'\xcf\x8b?l \xcfW\xaa\xa2\x94?GB\xfeY\xd8\x93\xa1?\xa0\'3\x1cB\xd0v?2\xff\x85\xd3]\xd7\xa1?\x93\x01\xf7\x19Rd\xa6\xbf\xec\x06)\\0C6?\xd7\xdd\x06\xa2\xf0\x80\x94\xbf\xae>Z\xa2\x04\xe7\x93?H,\x1e\xb7\'\xcf\x8b?\xf8!\x1d\xd7\x02b\xf0?'
tbsS'sigma'
p97
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
I10
tg27
I00
S'Q\xaa\x05\x80\xfcx3@\x19_^h\xc6\x995\xc0\x95\xe0\xf9M\x0c\xa5\xb4? \x0f\x92VW\xf8\xc4\xbft\xcf\x10v\xbcM\xab?\xa0t\xdcnp@\x8a?\xba\xce\xc7\x1d\xa7\x89\xe5?\xde-\xca\xeeu\xb8\xd6\xbf(\xc2\xee\x89i\x82\x8d\xbf\xfcsm"\xa9\x95\xd7?\x19_^h\xc6\x995\xc0\xa7y\xceAgI9@\xcd\xcdU_]\x8c\xb7\xbf\xb0z\xc6Pd%\xce?8\xc4\xb6\xc6L)\xbc\xbf\xf1\x15\xc9\xd2\xbb#\x8c?s\n\x92\xde\xcc\xee\xeb\xbf\xf2\xb2\xd6}\x85\xc8\xdb?\x87\x85\xae\x195\x88\x9a?@\xb0\xd48<z\xdd\xbf\x96\xe0\xf9M\x0c\xa5\xb4?\xcf\xcdU_]\x8c\xb7\xbfU\x1b\xa2:\xb6^\xef?t\x93\xb0\tu;~?\xcf\x80\xd8\xa4\xa9\xd9\x81\xbf\x15\xb9k#\xe7\xec\x97\xbf\xd9*\xe8\x00\xb9\xe2v\xbf\xd4\xf6\x88x\xf8\xb4B\xbfh$\xaa;m\x18o\xbfd\xc0\x18\xc6\xc3mr\xbf\x1c\x0f\x92VW\xf8\xc4\xbf\xb5z\xc6Pd%\xce?t\x93\xb0\tu;~?Us\xbb\xd5S\xdc\xee?u\xa69\xe0\xe8q\x8f\xbf\x10\xe8\x8f\x82\x91Ow\xbfP\x89G\x97\xd8?\xaa\xbf\x15\xc2\xbdw\xc6\x17\xa8?\xd1\xa13\x8b\xed7\xa5?\xf5\xf6l\x14\xb5\xcd\xa4\xbfm\xcf\x10v\xbcM\xab?,\xc4\xb6\xc6L)\xbc\xbf\xcf\x80\xd8\xa4\xa9\xd9\x81\xbf{\xa69\xe0\xe8q\x8f\xbf\xa6o\xc8d\xff\xad\xef?i\xbd\x19\x01\x1f\t\x80?\xc0i\xefV\xc6#\x94?f\x9372\x12\x8c\xa6\xbf\xfe\xe5\xe52b\x8cr\xbf\x14\xb5\xedMg\xf2\xa7?\xa5t\xdcnp@\x8a?\x0b\x16\xc9\xd2\xbb#\x8c?\x16\xb9k#\xe7\xec\x97\xbf\t\xe8\x8f\x82\x91Ow\xbfh\xbd\x19\x01\x1f\t\x80?bE\xdeg\xfbc\xef?\xda\x97$P\x13Hs\xbf \x1bb\x82C)\x85\xbfc\x1d\xa1[w\xf8\x93\xbf?\x99\xd2]P|\xf5\xbe\xbc\xce\xc7\x1d\xa7\x89\xe5?s\n\x92\xde\xcc\xee\xeb\xbf\xdd*\xe8\x00\xb9\xe2v\xbfP\x89G\x97\xd8?\xaa\xbf\xbfi\xefV\xc6#\x94?\xdc\x97$P\x13Hs\xbf\xf2w\'\xd7\xe0E\xf0?\x88\x83\\\x91`z\xac\xbf\xc2\x05-\xb4\xe31\x9a\xbf\xa0?\xbe%\x9cp\xa4?\xdf-\xca\xeeu\xb8\xd6\xbf\xf0\xb2\xd6}\x85\xc8\xdb?\x01\xf7\x88x\xf8\xb4B\xbf\x12\xc2\xbdw\xc6\x17\xa8?h\x9372\x12\x8c\xa6\xbf\x1e\x1bb\x82C)\x85\xbf\x88\x83\\\x91`z\xac\xbf\x9d|\x97@k\x1f\xef?\x87fr\x83\x06\x04\x94?#z\xddj\xce\x97\x9f\xbf>\xc2\xee\x89i\x82\x8d\xbf}\x85\xae\x195\x88\x9a?R$\xaa;m\x18o\xbf\xcd\xa13\x8b\xed7\xa5?\x00\xe6\xe52b\x8cr\xbfh\x1d\xa1[w\xf8\x93\xbf\xc5\x05-\xb4\xe31\x9a\xbf\x82fr\x83\x06\x04\x94?\x12~\xbd\xdb\x8d\xe3\xee?\xf6n\xd5Q\xca6\x90\xbf\xfcsm"\xa9\x95\xd7?E\xb0\xd48<z\xdd\xbfr\xc0\x18\xc6\xc3mr\xbf\xf4\xf6l\x14\xb5\xcd\xa4\xbf\x14\xb5\xedMg\xf2\xa7?5\x95\xd2]P|\xf5\xbe\x9e?\xbe%\x9cp\xa4?#z\xddj\xce\x97\x9f\xbf\xf5n\xd5Q\xca6\x90\xbf\x0b\xe1K\xcbu\xac\xef?'
tbsS'_local_gauss'
p99
g1
(cpypmc.density.gauss
LocalGauss
p100
g3
NtRp101
(dp102
g6
I10
sg97
g98
sS'cholesky_sigma'
p103
g8
(g9
(I0
tS'b'
tRp104
(I1
(I10
I10
tg27
I00
S'F\\\xb7\x12\xaf\xa6\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x84\x10&\x83\x94\x13\xc0>:\xea\xe4\x8ek\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16m\x0bl\xad\xb6\x92?83qx\xb9\xfea\xbf_"v\xa5\x8d\xad\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xce\xae\xde-\x02\xa3\xbf\xae"\x01\rD\xeb\xa7?\xbd\xca\xdb\x1a\xc1\xe2\x80?6Fy>\xb1]\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x17:\x1c\xe8\xbf\x88?\xea4;uL\x9d\xa6\xbf\'9T\xd6x\xb0\x82\xbf\xad\xbcD\x83\xb3\xac\x8a\xbf\xa7\xad\x95g7\xcd\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xc6\xa7\xd3\xcc\xcbg?\xf8\x12\x9e\xa8W\xde\x98?\xed)\xa6\\\x1a+\x98\xbf\xbf\xd5\xb5\xbc[B{\xbf\xf5aM\xac\xbf\xa6\x81?\xa8L\xc7\x9fX\xac\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mu\x08\xee\xe5\x85\xc3?{\xe6\x88\xf29\x15\xbc\xbf\x15\xd0;\xcf\x01\xd3\x81\xbf\xe0k\x8a\xf8\x93\x1b\xa5\xbf\x9b?\x9d8 z\x89?\n\xf8\xf3\xbe\xc2oi\xbfRm\xa9"\xef\xac\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f~\xad\x87a\x98\xb4\xbf*\xfa\xddH\x16\xed\xa1?\xc6\xb8\x8e\xbfK(P?\x98\xe6[\xa3=)\xa6?\x9e\xee"\xdcY\x18\xa5\xbf\xcb:\xe5\xd6\xc0F\x85\xbf\xd1\xbe\xc6\xbe\xaaB\xa3\xbf\xc3\xd21\x90\x9eY\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x85\xee\x1e\xc3\xbfj\xbf\xbce0\x0b\xa0\xa8\x81?\xee\xa4\xa4>\xd1\xc2n\xbfl\xfcGo\xcac\xa5?\xcdh\xfer"\xa9m\xbf\xca4q\x17\xbb\'\x94\xbf\xda\x86F#\xfe<\x97\xbfz\x8aR\xeeC\xb1\x90?,\x17^\x86\xe5c\xef?\x00\x00\x00\x00\x00\x00\x00\x00!\x95\xe5\xbe\xe3`\xb5?;O\xd2\xe8\xd7\t\xa7\xbf\x034q\xa4\xf7Vy\xbf\xf2,\xd55\xdaz\xa2\xbf\x8fd\x04\xa5\xf7G\xa6?\x81<C] \x1f\x12?\x99\xfa+\x94_\xdc\x94?\x7f;\x87\xec\x8eC\x93\xbf\xc8\xdf\x96\xc8K\xa4\x8a\xbf\xa0\xac{\xa7\xb6\x9f\xef?'
tbsS'log_normalization'
p105
F-10.70636255416539
sg95
g96
sg91
g92
sbsbag1
(g86
g3
NtRp106
(dp107
g89
g8
(g9
(I0
tS'b'
tRp108
(I1
(I10
tg27
I00
S'\x02\xf8\x9e,\x98\xcb \xc0\x93\xac\x1e\x1c\xa9\x91\xe0?8\xf6\x88\xe5\xac\x99\x85\xbf\x90\x85\xaa\xde\xa4\xd3G?y\xb8LH\x11z|\xbf\x80l\x9d`Z\x9e\x94?\xcc\xbb\xba\xd1\xfeH\x92\xbf?\xf2,\x97\xcdtJ?\t\xadk%F\x8d\x82?Z\xecH\x92&\x07\x9c\xbf'
tbsg6
I10
sg91
g17
(g27
S'\xc4P\xbaG\xb2\xdc$@'
tRp109
sg93
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\xf0\xf7-\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00_\x83\xe3>\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg95
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
I10
tg27
I00
S'\x8d`\xa8\x1b\xc4\xb6\xd8?4r\x03\xc9a}\xe2\xbf\xfb\x97\xf6\xe1?~\x83\xbf\x85\x18\x1d0\x89"\x81\xbfa\x96\x1e2\xd0{|?\x9e.\xabZ@l\x90\xbfr_\x9e\xdc\xf6\xb4\x84?UF\xf2]\x0e\xd2r\xbf5\xd1\xcb\\\xf9\xca\x82\xbf\xe4\xdb5\x95\xd4\xb4d?6r\x03\xc9a}\xe2\xbf\x11\xc4\x1f\x84\x9d\xca\xf1?\x90\xa9\x9d:\x99\x8f\x94?\xc3+,B|O[?1M\xe1\x07\x16-\x7f\xbf\x8b-\x91\x98\xabi\x8e\xbf\xbc\x17\xe9g}7\x87\xbf\x03\xff\xa3h\xf58u?hyTzK\xd3a?\x99\x04\xa7\xaa\xdd\x12\x88?\xf1\x97\xf6\xe1?~\x83\xbf\x85\xa9\x9d:\x99\x8f\x94?\x18d\xab\xb5q\x1d\xf0?[\x00\\\rk!e?\xf0\xca\xa5\x02\xa8)\x89\xbf\x8e\x02\xe2X=\xad\x8e\xbf\x0fPMB)\xaao\xbf\xe4>V\xbe\xdf\xa0\\\xbf\xf9\xc1"\xa0\x10\x00\x93\xbf7\xb5\x17FU*S\xbf}\x18\x1d0\x89"\x81\xbft+,B|O[?N\x00\\\rk!e?\x83\xdciD\xc5\x0e\xf0?\x12O\xa23#\xd0\x84?\xab\xcb(\xa2\xdftj?V\x88\xc8\xe3\xc4\xbb\x80?J>\x90\xc1]\x88k\xbf4&\xba\x8f\x91\xb9~\xbf\x82\x93\x10@o\xb2\x81?i\x96\x1e2\xd0{|?<M\xe1\x07\x16-\x7f\xbf\xf6\xca\xa5\x02\xa8)\x89\xbf\x0fO\xa23#\xd0\x84?\xea\x80@3\x1b\xb3\xef?\xef3\xe0hS#\xf2>\tl\xc2$\xe9\xa4i\xbf\xdf\xb6\xb7c\xd7]T\xbf3.\x1e\xdb\x9d\xd0\x87\xbf<\x85\xe0w\xd6p\x83?\x94.\xabZ@l\x90\xbf\xb0-\x91\x98\xabi\x8e\xbf\x8c\x02\xe2X=\xad\x8e\xbf\x99\xcb(\xa2\xdftj?Q6\xe0hS#\xf2>T]8v\xf25\xf0?\xbb\xd4\xda\xb3\xf3\xa4q?\x8c`&B\x85w\x87?\xc4\xc2\xca\xe5w\xfc\x99?Is\x9d\xf7\x82\x01\x81?r_\x9e\xdc\xf6\xb4\x84?\xbd\x17\xe9g}7\x87\xbf\x17PMB)\xaao\xbfQ\x88\xc8\xe3\xc4\xbb\x80?\x16l\xc2$\xe9\xa4i\xbf\xb6\xd4\xda\xb3\xf3\xa4q?\xae\x98\xc4-C\xc0\xef?N\xbcv\x16N\xeba?\xf9\xda\x8de\xcc\x93x\xbf\xef\x06\xf6\x1b7\x17r\xbfHF\xf2]\x0e\xd2r\xbf\xed\xfe\xa3h\xf58u?\xcb>V\xbe\xdf\xa0\\\xbfD>\x90\xc1]\x88k\xbf\xd7\xb6\xb7c\xd7]T\xbf\x91`&B\x85w\x87?P\xbcv\x16N\xeba?-\xe3\tMP\x04\xf0?\xacqW\xf2\xb3e\x85\xbf\xe1\x10O\xe6\xb5]=\xbf7\xd1\xcb\\\xf9\xca\x82\xbfxyTzK\xd3a?\xf6\xc1"\xa0\x10\x00\x93\xbfC&\xba\x8f\x91\xb9~\xbf5.\x1e\xdb\x9d\xd0\x87\xbf\xc5\xc2\xca\xe5w\xfc\x99?\xf2\xda\x8de\xcc\x93x\xbf\xa6qW\xf2\xb3e\x85\xbf\xd3\xa1\x0e\xa0\xb0!\xf0?@D\x03d\x13-`\xbf:\xdc5\x95\xd4\xb4d?w\x04\xa7\xaa\xdd\x12\x88?+\xb5\x17FU*S\xbf\x81\x93\x10@o\xb2\x81?8\x85\xe0w\xd6p\x83?Ms\x9d\xf7\x82\x01\x81?\xe8\x06\xf6\x1b7\x17r\xbf\xdc\x11O\xe6\xb5]=\xbf=D\x03d\x13-`\xbfG\xcdm\xd8\x80\xff\xef?'
tbsg97
g8
(g9
(I0
tS'b'
tRp112
(I1
(I10
I10
tg27
I00
S'iR2\xbe\xf6}\'@\xe4_\xde\xa2\xccm\x18@\\N&<C\xa6x\xbfh\xee\x1a\xcde\xdc\xb6?~n\xc8\xd9|\xbd\xa1\xbf\xf1q\xee,\x12\x85\xd1?\xedE>o:\x9a\xaa\xbf\xd7S\xf8\xd2\xde\xe0\x94?\xdf\xbd\xe5)\x081\xb6?(E1}\x93\xb0\xba\xbf\xe4_\xde\xa2\xccm\x18@\xbc\xf7\x18(LM\x10@v>\xf7\x93\xd0Q\x95\xbf\xc6\xde\x99\xfc\xe0\xf5\xa6?V\xceu\xe7\x1c\xf2\x86\xbf2`\xecd0\xe5\xc3?o\x1e\x1a\x19\xa0G\x91\xbf\x94\x80\xa5\xd5\x97dw?\xd9\xc5qyX\xc6\xa5?\x868\x928T\x9f\xb0\xbfmN&<C\xa6x\xbfq>\xf7\x93\xd0Q\x95\xbf"\xaf^aV\xce\xef?\xe6J\x89>\xb7\xa2e\xbf\xb2\xd01&4\x80\x89?\x1dnzb\xefC\x8c?\xfd\x13\xc2F)1o?\xdb\xe2\xed\xcd\xe89^?\xb3\x05mB\x97\x89\x92?\x1a\x01\xf1\xa8j\xbeT?e\xee\x1a\xcde\xdc\xb6?\xc5\xde\x99\xfc\xe0\xf5\xa6?\xdcJ\x89>\xb7\xa2e\xbf\x17\x8a\xe3\xd2\xd2\xea\xef?\xc7\x1e\x9b!&F\x85\xbf\x96\xcc\x97\xef\xb2\xe3T\xbfN\x92\x0c\xb9\xef\xb6\x81\xbfH\x82Lg\xcd\xaam?%zn\xfe\xabQ\x80?C\xf5Z>\x08\x05\x83\xbf\x80n\xc8\xd9|\xbd\xa1\xbfV\xceu\xe7\x1c\xf2\x86\xbf\xb5\xd01&4\x80\x89?\xc3\x1e\x9b!&F\x85\xbf\xb3\x90\xc7f~)\xf0?\xc8J\xc7}\x11\xc4H\xbf\xf7j\xb2o\xf5Im?\xb82\xf6\xba\xd2\x99T?\x9fV\xbe\xb0\x98\xa5\x87?\xc3\xf2s\x15\x11\xe2\x82\xbf\xf1q\xee,\x12\x85\xd1?4`\xecd0\xe5\xc3?\x1anzb\xefC\x8c?r\xcc\x97\xef\xb2\xe3T\xbf\xd9J\xc7}\x11\xc4H\xbf\xeb\xca\x0f\xbc\x00\xd4\xef?X\xdbu\x04S?v\xbf\xa8\x04g4;\xd3\x86\xbfans\xfe\x10\\\x97\xbfh\x19x\x01\xf6\'\x86\xbf\xedE>o:\x9a\xaa\xbfo\x1e\x1a\x19\xa0G\x91\xbf\x03\x14\xc2F)1o?I\x92\x0c\xb9\xef\xb6\x81\xbf\x05k\xb2o\xf5Im?S\xdbu\x04S?v\xbf`_~\x8c>"\xf0?\xea%\n#\xf0jb\xbf~\xfe\xb4\xbf)}w?c\xd7g\xe1\x83\x01t?\xd1S\xf8\xd2\xde\xe0\x94?\x99\x80\xa5\xd5\x97dw?\xc1\xe2\xed\xcd\xe89^?B\x82Lg\xcd\xaam?\xb32\xf6\xba\xd2\x99T?\xad\x04g4;\xd3\x86\xbf\xeb%\n#\xf0jb\xbf8\x9c\x1b\xaf\x0f\xfa\xef?0\x151\x0c\xe6C\x86?\xd4I\x06Z\xdf\xb29?\xe0\xbd\xe5)\x081\xb6?\xd9\xc5qyX\xc6\xa5?\xb2\x05mB\x97\x89\x92?.zn\xfe\xabQ\x80?\xa0V\xbe\xb0\x98\xa5\x87?cns\xfe\x10\\\x97\xbfv\xfe\xb4\xbf)}w?*\x151\x0c\xe6C\x86?\xa45@/\x1d\xcd\xef?\xb1\x1as-\xb4dU?-E1}\x93\xb0\xba\xbf\x858\x928T\x9f\xb0\xbf\x06\x01\xf1\xa8j\xbeT?C\xf5Z>\x08\x05\x83\xbf\xbe\xf2s\x15\x11\xe2\x82\xbfn\x19x\x01\xf6\'\x86\xbf^\xd7g\xe1\x83\x01t?\xc6J\x06Z\xdf\xb29?\xa4\x1as-\xb4dU?J4\x1e~\x9d\x05\xf0?'
tbsg99
g1
(g100
g3
NtRp113
(dp114
g6
I10
sg97
g112
sg103
g8
(g9
(I0
tS'b'
tRp115
(I1
(I10
I10
tg27
I00
S'\xea\x90\xab\x8f\x00k\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$rE\x1d\xeb\x82\xfc?\xeb\x19J\x96\x06\\\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xf42T\xd1\xc4\\\xbf\xa0\x94\xa2\xac,\x18\x93\xbfQ\xa4.\x8b\xb0\xe5\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x07\xe6{o\xae\x9a?\xcf.|j\xabd[\xbf\x8f\xfb\xfc\x8d\xe5\x95e\xbf5\xc0m}\x94\xf2\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,9\xaf\x17s\xb4\x84\xbfp\xb1\x11S\x1eh}?Gu\x1b\xabP\xd2\x89?\xb7\xf4!\xf9\xff\xac\x84\xbf}rx\x7f\xd9\x13\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\xe8L\xcb\x9ar\xb4?\xdf\x02\xdf\xc52G\x8c?\xa2\x1e}3q,\x8d?\xd3\xed\x0et\xa3\nk\xbf\x0b\xd7\x8de\xce\xfa0\xbf\x9f$I\x7f\x0f\xce\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdbx\xac\x17V\x0c\x8f\xbf\xa7\x0e\xbe\x8d\xaa\xe3\x85?\xc5\x13p\xeb\x18[p?d\xa9\xdb\x96\x06\xe0\x80\xbfj\xd2\x01E\x17/j?\x85\x88\xe4hEXr\xbf<\x19\xc0\xe6&\x10\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x93\xd0p\x17^x?\xee\xfb\xf4\xc3\x85\x1cu\xbf\xb2Z\xec)c\xea\\?\xb3gGRQil?`Z\xfa\xf4(KV?bQ\xb0x9\xd3\x87\xbf\xb5\xa8z\x9d\xe4qa\xbf\xf6\x1fZ("\xfc\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00xk\xd0vn\xe6\x99?\x19y\x9f\x18\x08\xf4e\xbfH\xb2\xa9ok\x97\x92?\xc8\x8f\x8b\x87h*~?\x92\xc9\xe1\n7\xc7\x87?A\xbf\\\xe3\xd6\xc8\x99\xbf\x96\x86Ae\x11kx?\xf1-/\xb7\xee6\x85?a\xabXA\x88\xde\xef?\x00\x00\x00\x00\x00\x00\x00\x00BK,<k&\x9f\xbf\xd8LF}7&\x87\xbf*d*\xd0\xdfwP?\x1f\xaeoTOu\x81\xbf}\x12\xb8\x9act\x83\xbfu8\xdc\xb4h\x0e\x81\xbf7\x11\x9aq\x1a5r?\xe01\x93\xae\xce\xb1>?\xbfU\xaedh\x1c`?VJC\xca\x1f\x00\xf0?'
tbsg105
F-10.361778687898557
sg95
g111
sg91
g109
sbsbag1
(g86
g3
NtRp116
(dp117
g89
g8
(g9
(I0
tS'b'
tRp118
(I1
(I10
tg27
I00
S'U>\xcc\xe8\xd7\xca\x1d@k`\x9ei\x87\x90\xef?\x12|\xeb6\xa5\x9f\x98?\xf9PzP\xf7nl\xbf\xb9\r\xd3~\xe9\xe1}\xbf\xdbl\xe7\x0f\xd8Y4\xbf\xdc\x10\xd2\x7f\xc8\xc9\x80?71\x8ez\x87\xc9w\xbfd\\\xb9\x06\x9f\xa5\x85\xbf<C\x08\xb0 Z\x92?'
tbsg6
I10
sg91
g17
(g27
S'TA\xd9\xb0\xc8\xc2%@'
tRp119
sg93
g8
(g9
(I0
tS'b'
tRp120
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\x80Q\xc0\x02\x00\x00\x00\x00\x00\x00\x00\x00\x99\xe3\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00\x8c<\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg95
g8
(g9
(I0
tS'b'
tRp121
(I1
(I10
I10
tg27
I00
S'\x0e\x80 \x9b\x1b\xa6\xd4?\xf6~q\xd5@\x8c\xe0?\xc5\xe5\xeb\x1dq?3?3\xc8\xd8AS\x8f_?Y}I\x01\x8aH{?\xd2\x89\x8f\x84\xb9*\x87\xbf\'\xb0\x9e\xe7}\x8b\x81\xbf\x9ae\xb8\xe2o\xd3\x7f?\xb2\xe5\xb8\xd7\x82^]?\x17\xb2?\r\x88\xe1v?\xf6~q\xd5@\x8c\xe0?P\xb2%\xc2\x98\xd6\xf1?\x81t\x19\x15\x1e\xaaC?"B\xa9cK\xc3H?\x0b\xe8\x87`/\xbe\x83?\tyr\xc7\xcf\xd6\x80?s\x9b^\x84\x9c\x8ex\xbf\x96iWxV\xf7s?\xc8\x99v\x16\xc6~\x8e?\xea\xfa$Ljh\x82\xbf\xdc\xe5\xeb\x1dq?3?\xcdt\x19\x15\x1e\xaaC?8\xe9\xc3\x11J@\xf0?\x13N\x149\xca&\x80?5\xd5k7\xb3\xb7[\xbf\xf52\xd17e\x1d`?\xb8G\x89\r}\x84X?}\x8d\xe8\xdfx\x1de?)k\xce@\n\x10f?\xbao\xe4\xf1\xf2\x01a\xbf+\xc8\xd8AS\x8f_?\x12B\xa9cK\xc3H?\x13N\x149\xca&\x80?o\x07\xc4b\xf7\x1d\xf0?\r\xe59>M\xf5o?\xf3\x04k\xa0%i\x7f\xbf\xd3\xd0\x94.\xc9\x06_?k\xb8\xfa\r\xd2\xafo?\x80\x14\xcd\xa0\xf6\xec9??C\xfe\xafFor?`}I\x01\x8aH{?\x10\xe8\x87`/\xbe\x83?2\xd5k7\xb3\xb7[\xbf\x17\xe59>M\xf5o?+F\xac\xea\xc9\x03\xf0?\x17\xe78B\xc9s\x85\xbfL\xe7\x01\xf4F\x03\\\xbf\xe7\x87Bg\xd6\xdfo?0\xe9\xd0\x90SBK?-e\x07\xdf~-b\xbf\xdc\x89\x8f\x84\xb9*\x87\xbf\xf7xr\xc7\xcf\xd6\x80?\xf92\xd17e\x1d`?\xfa\x04k\xa0%i\x7f\xbf\x1a\xe78B\xc9s\x85\xbfY\xdc\xbf<\xdf\n\xf0?\x0c\xa3%\x87\xa1we\xbf\xedk3\x91\xffg~?\x9c\xa9\xdfx\xbb\xfc\x88?\xd3Z\x84*\x9dk]\xbf\'\xb0\x9e\xe7}\x8b\x81\xbf|\x9b^\x84\x9c\x8ex\xbf\xbfG\x89\r}\x84X?\xb9\xd0\x94.\xc9\x06_?h\xe7\x01\xf4F\x03\\\xbf\x06\xa3%\x87\xa1we\xbfhC\x18\xaf\xf3&\xf0?\xb2\xf5I\x0c\x94\xc4\x8d\xbf\x18R\xf2\xf9\x1c\xe4s\xbf\xb4r\xdc>\x8e\xe3q?\xaae\xb8\xe2o\xd3\x7f?\xadiWxV\xf7s?|\x8d\xe8\xdfx\x1de?d\xb8\xfa\r\xd2\xafo?\xe7\x87Bg\xd6\xdfo?\xf5k3\x91\xffg~?\xb4\xf5I\x0c\x94\xc4\x8d\xbfA?\xbc2\xed\x8f\xef?\x16\xd0\nH\xeb\x14m\xbf\xfaL\xc8e\xfebs?\xd5\xe5\xb8\xd7\x82^]?\xd1\x99v\x16\xc6~\x8e?\x12k\xce@\n\x10f?>\x14\xcd\xa0\xf6\xec9?K\xe9\xd0\x90SBK?\x9f\xa9\xdfx\xbb\xfc\x88?\x13R\xf2\xf9\x1c\xe4s\xbf\x16\xd0\nH\xeb\x14m\xbf2\x06\xe8r3"\xf0?\xb1\xa5n\xf6\xc7\x1dZ\xbf\xfb\xb1?\r\x88\xe1v?\n\xfb$Ljh\x82\xbf\xbbo\xe4\xf1\xf2\x01a\xbf=C\xfe\xafFor?\x1de\x07\xdf~-b\xbf\xdbZ\x84*\x9dk]\xbf\xb1r\xdc>\x8e\xe3q?\xfbL\xc8e\xfebs?\xa6\xa5n\xf6\xc7\x1dZ\xbf\xda\xc4K\xb1\x02\x1c\xef?'
tbsg97
g8
(g9
(I0
tS'b'
tRp122
(I1
(I10
I10
tg27
I00
S"\xa6\xe3V\x85zH(@\xa5\xa7C\xc6\x0f\x89\x16\xc0.\xa1\x16\x82\xc7\xacI\xbf\xb0\xad\x80\xa7pB\x91\xbf\x87\x82\xf8\xc2,\x17\x99\xbf\xda`\xe8'm]\xc7?C\xea\xae\x12\xf2\xe3\xb1?\xbc\x19\xb5\xa3>3\xb1\xbf\x16<\xf4\x88\xaba\xae?\x89\x9e?N.\x13\xbf\xbf\xa5\xa7C\xc6\x0f\x89\x16\xc0\x88.=\xac\xa6\x17\x0c@\x10\x14\xa484\xe0\x1b\xbf\x9a*\x1d4n\x1a}?X\xc1\x90\xda\x03/f?Ka\xc7E\xfd\x88\xb7\xbf\xc4\xdb`\x08$\xf2\x9b\xbf #(;qw\x9b?\x91z!\xfdE\xd2\xa4\xbf\x8d\xd3\xcc:|\x87\xb0?\x11\xa0\x16\x82\xc7\xacI\xbf/\x1a\xa484\xe0\x1b\xbf\xc2\x85j\xcf\x1e\x82\xef?\xc0\xd5~p\xb4\xa3\x7f\xbf _\xdd6)\xc4[?*p\x80z\x91\xa0_\xbfq\xf5B\x1e\xb2\xcbX\xbf5\xebU\x93n\x0ee\xbf\x85'\xa4\xb8\xb0ke\xbf\xaf\xd38\x16K\xaca?\xae\xad\x80\xa7pB\x91\xbf\x98*\x1d4n\x1a}?\xbe\xd5~p\xb4\xa3\x7f\xbfo$u,\x1c\xc6\xef?C)\xdc\x0b\xee\xcdn\xbf\x97dx-\x85\x14~?\xe4A\x95\xd1\x1b4`\xbf\r\xc6\x9c\x9c\xc0Xo\xbf\x01\x0c\x85UaVB\xbf\xa7s\x0b}\xd1\x19r\xbf\x8a\x82\xf8\xc2,\x17\x99\xbfS\xc1\x90\xda\x03/f?\x1b_\xdd6)\xc4[?M)\xdc\x0b\xee\xcdn\xbf\x87\xc9}\x8f\xc2\xfa\xef?\xb7T\x95\xe3\x96\xcd\x84?\x87G\x13\x08\xd4\xf0W?\xb7\xc1\x93\xbc\xd1Po\xbf\xfds\x92\xd9\x86\x1bO\xbfd\x19h\xf3\xddtd?\xdb`\xe8'm]\xc7?Ja\xc7E\xfd\x88\xb7\xbf4p\x80z\x91\xa0_\xbf\x9ddx-\x85\x14~?\xb8T\x95\xe3\x96\xcd\x84?6\xe4#\x945\x02\xf0?\\`*\\}\x19l?\xac\x96\xc4,\x93\x8b\x81\xbf\xb9\xb0\xef\xb9\xf3\xb7\x86\xbf\xb6\\-\x0344\x0e\xbfD\xea\xae\x12\xf2\xe3\xb1?\xc4\xdb`\x08$\xf2\x9b\xbfz\xf5B\x1e\xb2\xcbX\xbf\xd8A\x95\xd1\x1b4`\xbf\xa5G\x13\x08\xd4\xf0W?V`*\\}\x19l?\x13\xdf\xb6\xaa\x8f\xb8\xef?\xc95\xfa'\x11\x1d\x8d?\x82.n\xccl\xb6t?\xc5\xd3\xf3\xca\xbe\x1au\xbf\xbf\x19\xb5\xa3>3\xb1\xbf #(;qw\x9b?4\xebU\x93n\x0ee\xbf\x07\xc6\x9c\x9c\xc0Xo\xbf\xb7\xc1\x93\xbc\xd1Po\xbf\xb0\x96\xc4,\x93\x8b\x81\xbf\xcc5\xfa'\x11\x1d\x8d?um4`\xd9;\xf0?\x80\x91z\x06\x97ql?d\r\xe4\xac\xb8\xecq\xbf\x13<\xf4\x88\xaba\xae?\x91z!\xfdE\xd2\xa4\xbfl'\xa4\xb8\xb0ke\xbf\xe0\x0b\x85UaVB\xbf\x16t\x92\xd9\x86\x1bO\xbf\xbb\xb0\xef\xb9\xf3\xb7\x86\xbf}.n\xccl\xb6t?|\x91z\x06\x97ql?\t\x9aH\x04\xb2\xc1\xef?\xaa\x80\xaf6\xf9\xafK?\x89\x9e?N.\x13\xbf\xbf\x90\xd3\xcc:|\x87\xb0?\xaf\xd38\x16K\xaca?\xa6s\x0b}\xd1\x19r\xbfP\x19h\xf3\xddtd?\x97[-\x0344\x0e\xbf\xc3\xd3\xf3\xca\xbe\x1au\xbff\r\xe4\xac\xb8\xecq\xbf\x8e\x80\xaf6\xf9\xafK?\x9b\xa7\x00\xa1\xdfz\xf0?"
tbsg99
g1
(g100
g3
NtRp123
(dp124
g6
I10
sg97
g122
sg103
g8
(g9
(I0
tS'b'
tRp125
(I1
(I10
I10
tg27
I00
S"\xf5\x8e\x19\xf53\xe0\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\x90LE\x97\xde\xf9\xbf~\x98\xcb\x11;P\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00svI\xda7y-\xbfq\x92\x05\xc34A@\xbf\x91\xc2\xd9\xb6\xd0\xc0\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xca\xa2J%\xd0s\xbf%\xb9\x1a\xe8\x81\xc1H\xbf\x95\xbbRn5\xe4\x7f\xbf|\xc6\xc8\xee\xa7\xe2\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#Q<\xd4z\xcd|\xbf\xc5\xee\xf2D\xca\xb9\x82\xbf\x9d\x16\x16\x8b\x8e\xe1[?\xd1\x94\x04\x7f\x85$o\xbf\xe5\xca\xb7i\xc3\xfc\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xe4x\xfa_\xd2\xaa?\x85\xd0\xb4c\x05G\x7f\xbfE\x95-\xa1\xb8\xbd_\xbfo\xb1{\xa7\xec$\x7f?\xadsA\xd3,}\x85?\xe8\xbdG?\x05\xf6\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xcc\x9b\xbd\x8b\x89\x94?\xe64\xf3\x94\x9e5v?\xaf\xfc\x08\x9b\x9a\xdeX\xbf\xfdq\xacS-\x0e_\xbf\x8f\x80\xcf\x80\xa4\xffZ?\x0f\xa7q\xdd\xe8\xcec?~\x11'\xef]\xda\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xdbU\xc0\xb3\xbe\x93\xbf\x1f,\x81\x1c\xdd\xd2r\xbf@P5%PFe\xbf\xdb \xe1\xdf\xe25p\xbfpd\xd6\xa0sop\xbf\xf8\xa3J\xf7\xf4\xdb~\xbfYz\xfc\xf9S\x1f\x8e?\x0f\x10\xf7#b\x1c\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x80\x84\x96/p\x91?\xdd\x13\xe2cgd\x8c\xbf\x1d\x91\xbbv\xc1\x9ce\xbf\xce$Qy\xde\xb6@\xbf\n\xd8\x12*\x17DO\xbf\xbe;\xf2IM\xc6\x88\xbf\xe3\xfc\xda\xfd\x86\xd1s?\r\x1f\xae\x143\xfal?\xcb-\x81\xb5\x05\xde\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xb0=\xc4\x96\x12\xd6\xa1\xbfe\xd5P\xc5\xd1\xd1\x81?\x7f\xd9\x19\xd1\x06\xc8a?\x93H\x94\xbf\x1a\xc3r\xbfJ\x9d\xec\x15\xa1\xefb?o\x92*\x02\xe1R^?\xc5\x85q\xbc\xc8\x93r\xbf3\x06\xd7\xa7]\x0et\xbf\x99\xcc c\xa7\xc0Z?\x9d\x84\xec!7:\xf0?"
tbsg105
F-10.382868553432264
sg95
g121
sg91
g119
sbsbag1
(g86
g3
NtRp126
(dp127
g89
g8
(g9
(I0
tS'b'
tRp128
(I1
(I10
tg27
I00
S"\xb33\xf8\xb5\x8fp1\xc0_\xa4T?\xaf\x7f\x1a\xc0\xa2\xb5H\x8b'\xb8z\xbf=\x0f.\x86\t\x12\xa1?\xb3R2?Y\x1e\x96\xbf=\x01\xed\xe3\x9e\xe7\xab?\x85I\xef\xaa$\xa7\xa2\xbf!\xd73\x18\x1a\xda\x93?\xa1\x08m\x12<\\p?_\x1c;\t\xd3vd?"
tbsg6
I10
sg91
g17
(g27
S'\xe7+\x07\x9cY\xc61@'
tRp129
sg93
g8
(g9
(I0
tS'b'
tRp130
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\xa0\xc5\x93\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg95
g8
(g9
(I0
tS'b'
tRp131
(I1
(I10
I10
tg27
I00
S'\xfaS\xc6Q)\x97\xf3?\x900\xa6P5\xa6\xf0\xbfDw\xa5\xba:\xa7\x8c?ss\x1a\x1b\x89B\x9a\xbf\xb0\xa2\xe3\xc5\xb7 w?iL\xbcV\x14\xea\x82\xbfHVWk\xf1Qt?\xea\r\xcf\xaf\xff,\xa5\xbf\xcf\xd6\x01`\xd2/\x88\xbf\xf7V\xad\x1bj\x94\x93\xbf\x8e0\xa6P5\xa6\xf0\xbf\xb3\x8e\x98\x9c`\xbb\xed?\x97X\xbf\xfc\xc8\xa3\x90\xbf\x82#\xd0\x8f@,\x8f?q\xe59\x91\xf9Gr\xbf\xd3C\xf5\xe8\x7f\xf3q\xbfc\xa7\xe4\x90f\xe1p\xbfwzB}\xfe\xa9\xa4?\xaa\xa6`\xbbv\x83x?+\xa4\x89+\x8b9\x91?6w\xa5\xba:\xa7\x8c?\x92X\xbf\xfc\xc8\xa3\x90\xbf\xf8\xba\xe8]\x94|\xef?\x98\xadn\x11\x0eV\x9b\xbf,\xb8\xb47\x058u\xbfj\xd4$\x18\xf2[\x8d?\xd9\xa1X\xab\x12\x83\x91\xbf$\xb8u5\x01hp\xbf\x8bh\x08\x05\xb4\x12y?x\xf2\xdc\xd7\xdb\xa2\x85?qs\x1a\x1b\x89B\x9a\xbfy#\xd0\x8f@,\x8f?\x98\xadn\x11\x0eV\x9b\xbf\x88\xd3\x19\xfe\x12\xbf\xef?\xd1>Ylnw\x80?\x18*\x8d\x86\x87\xd6\xa0?\xd2\xa7\xb0\x17_+G\xbfb\x0e\xc9\xf5_Rt\xbf\x02vk\xa9\x07\xeb\x91?\xf5\xb4\x86\xb0\xf3"\x8a\xbf\xc2\xa2\xe3\xc5\xb7 w?\x82\xe59\x91\xf9Gr\xbf5\xb8\xb47\x058u\xbf\xcd>Ylnw\x80?\t\xdfS\xec\x086\xf0?\x8b\xb6d\xb3\x7f1\x80\xbf\xd2\xd2\xc0\x80\xc1\x1ei\xbf\xcd\x19f\x96\xb6]\x81\xbf\xae\xbf`h\xa9\x91\x92?\xbe\x8c\x9f\x0c}\xc8j\xbf\xe3K\xbcV\x14\xea\x82\xbf\xc0D\xf5\xe8\x7f\xf3q\xbfr\xd4$\x18\xf2[\x8d?\x16*\x8d\x86\x87\xd6\xa0?~\xb6d\xb3\x7f1\x80\xbf\xa9e[k\xc4\x8d\xf0?[\x7fL\xbb\x16\xb9\x86?\xa7\x19F\r=2\x9b\xbf\xf8\x0f\x96\xc3D:\x83\xbf\xe2\xda\x14\xe4i}{\xbfFVWk\xf1Qt?a\xa7\xe4\x90f\xe1p\xbf\xda\xa1X\xab\x12\x83\x91\xbf\xd7\xa7\xb0\x17_+G\xbf\xc6\xd2\xc0\x80\xc1\x1ei\xbfe\x7fL\xbb\x16\xb9\x86?\xdf\xd6\xdd;\xc1\'\xf0?`\xb2R\xa6MK\x85\xbf\x8c3\xdcTx\xcc\x84?\xd3\xef\xfe0\xc9\x03Z\xbf\xe8\r\xcf\xaf\xff,\xa5\xbfuzB}\xfe\xa9\xa4?/\xb8u5\x01hp\xbfd\x0e\xc9\xf5_Rt\xbf\xca\x19f\x96\xb6]\x81\xbf\xa7\x19F\r=2\x9b\xbff\xb2R\xa6MK\x85\xbf\xa3\xa9Y\xa0\x922\xf0?=\xe9\x12\x01\x04=t\xbf\xc07nT\xf3\xbcu?\xc9\xd6\x01`\xd2/\x88\xbf\x9e\xa6`\xbbv\x83x?\x8dh\x08\x05\xb4\x12y?\x03vk\xa9\x07\xeb\x91?\xb2\xbf`h\xa9\x91\x92?\xf8\x0f\x96\xc3D:\x83\xbf\x813\xdcTx\xcc\x84?6\xe9\x12\x01\x04=t\xbfV\xed\xd2\x19_\x14\xf0?\r\xb9\xa7e\xe6\x14\x93\xbf\xf3V\xad\x1bj\x94\x93\xbf)\xa4\x89+\x8b9\x91?|\xf2\xdc\xd7\xdb\xa2\x85?\xf3\xb4\x86\xb0\xf3"\x8a\xbf\xc8\x8c\x9f\x0c}\xc8j\xbf\xe9\xda\x14\xe4i}{\xbf\xd9\xef\xfe0\xc9\x03Z\xbf\xc47nT\xf3\xbcu?\n\xb9\xa7e\xe6\x14\x93\xbf/\x15\xfbz\x86\xa7\xef?'
tbsg97
g8
(g9
(I0
tS'b'
tRp132
(I1
(I10
I10
tg27
I00
S'4\x11\xe7\x7fD\n1@f\xdd\xa9>\xfe\x153@\xde\x04\xdc\x07o\x84\xb2?\xc5?P\x07\x1e\xfb\xc1?\xcc|\x1d\xee\xc8T\x88\xbfg\xb8{my\t\xcd?\x1b<\x1d\x03@Y\x81\xbf,\xcb\xa2\xb1,\x81\xad\xbf\x1f\xe1\x99\x05\xb9\x04\xb6?.-\xff\x12$\x03\x83?f\xdd\xa9>\xfe\x153@V\x02\x88k\xdct6@\xbd\x80\xef\xee\xa57\xb9?\x14\xcc\x1c\x1c\xbc\x04\xc2?XE\x12(\xa3\x95\x81\xbf\xa1H\xe9\xf9[}\xd0?\xa2L\xb0\x91\xeeeu\xbf\xdd\xae+\xd4\x91z\xbb\xbf\xba>Za\x98\xe5\xb6?\x9bP?\xcd\xea\xce\x80\xbf\xe2\x04\xdc\x07o\x84\xb2?\xc0\x80\xef\xee\xa57\xb9?~V\xf0\xb1HK\xf0?\n\x81\xda\xacw\xe0\x9c?\xf8\xe7\xfc\x1d\xfb\xc6t?\xa0f\x9fh\x9d\xfa\x8c\xbf\xed\xdf\x0fH\x10\xfe\x91?\xea\xf0\xc0\x93\x7f\'i?";Y\xf3\x92\xc1|\xbf\xfbw\x1erf\x81\x86\xbf\xc5?P\x07\x1e\xfb\xc1?\x15\xcc\x1c\x1c\xbc\x04\xc2?\t\x81\xda\xacw\xe0\x9c?\xe8H\xd4eC0\xf0?\xb7c\xc7~\x8c0\x80\xbfb\xe4\x02UN{\x9f\xbf\xaa\x91\xf8::~Z?\xe5P"\x8e\xbe,q?\x06\xc3\xea\x90(J\x91\xbf\x07wW\xcd)\x9a\x89?\xc4|\x1d\xee\xc8T\x88\xbfDE\x12(\xa3\x95\x81\xbf\x04\xe8\xfc\x1d\xfb\xc6t?\xb5c\xc7~\x8c0\x80\xbf/e\xdf\xb7\x17\x9a\xef?>\xc1\n\xac\x8f5\x7f?\x97 ~{R\xebj?\xa0\xf2\x12\xce\xe8\xe1\x80?\x9fr\xc0\xcb\xc8\x18\x92\xbf\x85\xc3\r\x1a\xc7&f?d\xb8{my\t\xcd?\xa3H\xe9\xf9[}\xd0?\xa3f\x9fh\x9d\xfa\x8c\xbfb\xe4\x02UN{\x9f\xbf#\xc1\n\xac\x8f5\x7f?\x077V\xcc\xc8\x18\xef?\xbbu=\xf4V.\x86\xbfh\xcb\x858\xb8\xd6\x98?\xaeg\xa2\x00$\x9d\x86?\x0b}\xb3\x19\xad]z?\n<\x1d\x03@Y\x81\xbf\x7fL\xb0\x91\xeeeu\xbf\xf0\xdf\x0fH\x10\xfe\x91?\xb2\x91\xf8::~Z?\x8c ~{R\xebj?\xc5u=\xf4V.\x86\xbf\xc7B\x7fs\x9d\xb6\xef?\xf4\x19oE&\x15\x84?\x00\xd9f\xa6)\x1e\x85\xbf\xe0V\xb8\x19e\x08Q?(\xcb\xa2\xb1,\x81\xad\xbf\xd9\xae+\xd4\x91z\xbb\xbf\xfe\xf0\xc0\x93\x7f\'i?\xe7P"\x8e\xbe,q?\x9d\xf2\x12\xce\xe8\xe1\x80?k\xcb\x858\xb8\xd6\x98?\xfc\x19oE&\x15\x84?\x19\x9d,c\x19\xb3\xef?\xe7\xa2\xff\x85`\x01s?\xd5t\x1a\xcaT\x8fq\xbf\x1f\xe1\x99\x05\xb9\x04\xb6?\xba>Za\x98\xe5\xb6?&;Y\xf3\x92\xc1|\xbf\x08\xc3\xea\x90(J\x91\xbf\xa4r\xc0\xcb\xc8\x18\x92\xbf\xb0g\xa2\x00$\x9d\x86?\xf6\xd8f\xa6)\x1e\x85\xbf\xe1\xa2\xff\x85`\x01s?\xbf#\xad\xe1z\xe5\xef?\xebi!_b3\x93?!-\xff\x12$\x03\x83?\xa6P?\xcd\xea\xce\x80\xbf\xfew\x1erf\x81\x86\xbf\x05wW\xcd)\x9a\x89?\x8f\xc3\r\x1a\xc7&f?\x15}\xb3\x19\xad]z?\xe7V\xb8\x19e\x08Q?\xd8t\x1a\xcaT\x8fq\xbf\xe8i!_b3\x93?J\x95\xc9~\xee0\xf0?'
tbsg99
g1
(g100
g3
NtRp133
(dp134
g6
I10
sg97
g132
sg103
g8
(g9
(I0
tS'b'
tRp135
(I1
(I10
I10
tg27
I00
S'\x1d$\xda\xa8\t\x83\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08r\xeb!\x87~\x12@T\xb3\xfb\xfb\x07\x9f\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x12\xff\x12{\xf1\x91?j-?3\x02=\x91?\xf7\x01"\xacE$\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xb8\xbe\xcfkl\xa1?\xec\xb6\x0c \xd4U\x90\xbf\xdd\xc5\xe4\xabiJ\x9c?H\x971\xe6\xa0\x13\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3*Iu\xb1\x93g\xbf\xa7\xa8c\xa9\xec\x9cr?\xf5"\x08\xe72}t?\x83J=\xc7\xf6\x0b\x80\xbf\xf1\x9b(Si\xcc\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\xa1w\x92\t#\xac?)\x9f\x13v\x88\x1bl?\x86\x04\x85\xfe\xf2\xcb\x8e\xbf\x0f\x8a\x87\x9e\ra\xa0\xbf\x18\xea\x8c\xc7\x83E\x7f?\xbe\x89Qc\x83y\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x18\x8c^\x92\xcf`\xbf\xd8\r-\xc3\xe1\xcfp?,4\xb5\x9e\x05\xcd\x91?\x03gC\xa4\xeb\xbdT?\x17I\x84\x9e\x95@j?L\xd2C\xeb\x9f\xc4\x85\xbf\x89} \x8fa\xd9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O]x\xe6\x06\x97\x8c\xbf\xcd\x17s\xff\x80\x17\xa5\xbf+\x1b\xb3\x9e\x86Fp?\xa0F\xd0X\\\xceo?\x8e"r\x8dnP\x81?\xa2\xa7U)\xd0R\x9a?\x96\xef\xbf\xe0)\xd2\x84?\xbd\x85\xa4^\x19\xce\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc/\xae#\xfcU\x95?&\xbf\x9fX\x93/{\xbf|\xb1\xff\xc8L\x88}\xbf\xd0\xaf\x0c\x7f\xb0\xd5\x91\xbf6\xba\xd5\x93\xda8\x92\xbf\xf1\x1a}t1\x8d\x83?\xc63\x85\xca\xc3q\x84\xbf-\x82\xa2c\x0c\x9es?\xb0+\x12\xb9!\xed\xef?\x00\x00\x00\x00\x00\x00\x00\x00/j\x9d\x92Blb?\'R\xad\x0e\xeaV\x92\xbf\xad\xd4\xc5\x96\x9f\xc6\x85\xbf[\xfc\xfb\xd7,W\x89?\xcb\x7f\x88\x96\xfc@h?Z\x8f\xc2\xa1\x85o{?~?\xb7\xaf=3V?\xc2\xfe\x96\xef\xd5xu\xbf\x88\xbc\x94\x0b\xdc>\x93?x3\x98\xa9L\x16\xf0?'
tbsg105
F-10.628276329909646
sg95
g131
sg91
g129
sbsbag1
(g86
g3
NtRp136
(dp137
g89
g8
(g9
(I0
tS'b'
tRp138
(I1
(I10
tg27
I00
S'\x98#\x1bE\xf7\n\xe0\xbf\xb4P}\xfa\rR\x05@\x80\x97\n\xff{>l?\x82\xc0K\xea\x9c(\x80\xbf`>7\x00\x8f\x98{?\xc8\xaf6\x1a\xe8[y\xbfQ\x8f\x8a\x14\x91\xabv?\xc5t\x800\x16b`\xbf2cO\x88d\x9a\x7f?P\xb9\xeaxmKe?'
tbsg6
I10
sg91
g17
(g27
S'\x8e\xf7\xf6T\x12C$@'
tRp139
sg93
g8
(g9
(I0
tS'b'
tRp140
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\xe0\x98!\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00|\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg95
g8
(g9
(I0
tS'b'
tRp141
(I1
(I10
I10
tg27
I00
S'\xceQ/\x96\x92v\xb7?\xf3ze)#\x0e\xa0\xbf\x02C\x0c\xab.\x99w?\xfb\x1b5\xd7\x10\x9fq\xbf\xf6M\xd2&\x9e\xf8i?\xa3\x92\xb0;N\xa9\x91\xbf\x88p\xb98\xd1Bm?\xe9G\x94]\xa0"u?\x15\x8b\xb3x7gu\xbf\xea~\xdf\x06 \xc8\x8e?\xf3ze)#\x0e\xa0\xbfF\xdcc\x9aw\xb7\xf1?/\xe6z5T\xa8m?\x84~K\xfb\xbf\x8eu?\xca,\xc7\xcbY\'w?B\xf0\xe5\xf4\xa7\xb2k?<o\xcfs9\x87\x82?\x04;\x10\xe9g\x03Y?r\n\'\x02)qO?\x85 l\nPtx\xbf\x05C\x0c\xab.\x99w?M\xe6z5T\xa8m?\x82\xc3\xa1"]4\xef?r\x0c~\x91\x99\xb2c\xbf\xf2|b\xc1\xac\xd9c?\x96\xe6n\xaaC\xacH?\xd0\xe7)\x81A\xf3d\xbf<C\x0b\x97\xba}L\xbf>\xd2!k\x1c\x10U?\xc9V!\xc8^0f?\xfd\x1b5\xd7\x10\x9fq\xbf|~K\xfb\xbf\x8eu?r\x0c~\x91\x99\xb2c\xbfc/\x88\xe9\x9b\xed\xef?\xf1;\xb3\xd9\xb7\x96\x8e\xbfBs\xc7\xd8\x1dr\x87\xbf]\xcf\xa7,\x06\x15q\xbfO\xb6\x01N.\x96~?R\xc7\x9e\xff[\xa9p?\x1b\xc7?\xc9\x867\x8c\xbf\xf7M\xd2&\x9e\xf8i?\xce,\xc7\xcbY\'w?\xdf|b\xc1\xac\xd9c?\xe8;\xb3\xd9\xb7\x96\x8e\xbf\xc4\xac\xe60\xaa\xa2\xef?\x116\x05\xf5\r\xe0u?v-\xeb\x19\rJJ?\xc9\x16\xb7z\x0c\xd6\x83\xbf\x81\xfd\xc0<3\xcd@?\x02\xbcc\xda\xa4\xe3h?\x9f\x92\xb0;N\xa9\x91\xbfC\xf0\xe5\xf4\xa7\xb2k?\xb2\xe6n\xaaC\xacH?@s\xc7\xd8\x1dr\x87\xbf\x156\x05\xf5\r\xe0u?\x13r\xdd\xd8\x18\xbe\xef?O\x15V\x16Hsb?@\x16\xe2\x94\x1d\xac{\xbfb\xa2g3rtj\xbf\x11B\xac\x05\x04da\xbf\x82p\xb98\xd1Bm??o\xcfs9\x87\x82?\xd4\xe7)\x81A\xf3d\xbf`\xcf\xa7,\x06\x15q\xbfU-\xeb\x19\rJJ?V\x15V\x16Hsb?J?\xde\xdc\x84,\xf0?\xcb|c=\x84\x9fw?\x82\x9d\xb9\xad2Iq?\xbc\xc6]e\xdf\xd5_\xbf\xeeG\x94]\xa0"u?#;\x10\xe9g\x03Y?*C\x0b\x97\xba}L\xbfU\xb6\x01N.\x96~?\xc5\x16\xb7z\x0c\xd6\x83\xbf:\x16\xe2\x94\x1d\xac{\xbf\xd4|c=\x84\x9fw?\x04\x81Itp\x1d\xf0?\xb6\xf2\xe07ZUz?\xed$# 4\x8f\x89\xbf\x14\x8b\xb3x7gu\xbfb\n\'\x02)qO?8\xd2!k\x1c\x10U?S\xc7\x9e\xff[\xa9p?\xa0\xfd\xc0<3\xcd@?_\xa2g3rtj\xbf\x84\x9d\xb9\xad2Iq?\xc5\xf2\xe07ZUz?\xbdco\xa2&\xf2\xef?.\xe1"\x98\x97i\x89?\xef~\xdf\x06 \xc8\x8e?~ l\nPtx\xbf\xceV!\xc8^0f? \xc7?\xc9\x867\x8c\xbf\xfd\xbbc\xda\xa4\xe3h?\x14B\xac\x05\x04da\xbf\xcd\xc6]e\xdf\xd5_\xbf\xee$# 4\x8f\x89\xbf+\xe1"\x98\x97i\x89?\xd0=E:\xf0W\xf0?'
tbsg97
g8
(g9
(I0
tS'b'
tRp142
(I1
(I10
I10
tg27
I00
S'\xe5\xc9\x98u\x7f1&@0\x9e\x0c/#\x0e\xd4?pEj1\xb6\x03\xb1\xbf&\xa6\xc4\xe9 F\xa7?\xb6\x84`\x19\xfaE\xa3\xbf\x05\xf0$2\xf4\x99\xc8?\xeb\'a\x0c\x95\xd2\xa5\xbf\x84\xfcF\x1ak-\xae\xbf=q\xf6\xbfF-\xaf?\xe3\xe4\x16\x03/\xb2\xc4\xbf0\x9e\x0c/#\x0e\xd4?\xc4\x14\xec\xfb\x160\xed?!\xf0\x10\xe1-\x8eu\xbf\x89\xf8\xa6\xde\x18\x18m\xbfz\xda_\x1f}\xcby\xbfH\xee\xee\xcd\x9b.c?\xc7\xd3\x8d\xa6\x89\x03\x83\xbf\xeb\x02\xec7\xb35h\xbf\xc8$rOW\xb7K?q\x0b\xd6\x8c\x10*E?qEj1\xb6\x03\xb1\xbf/\xf0\x10\xe1-\x8eu\xbfp/iC7j\xf0?\xadn\x1b\xe9\x88\x93a?\xef/\xfcoo"b\xbf\xc0\xf2\x96\x1a\xd1\xec^\xbfh\xbcR\x0c}\xabg?Hq \x13H\xf6R?@"+\xf4\x80v[\xbf\xf1\xef[\x15?\xe1[\xbf(\xa6\xc4\xe9 F\xa7?y\xf8\xa6\xde\x18\x18m\xbf\xadn\x1b\xe9\x88\x93a?f\x9d|=\xaf\x0c\xf0?yS\x19\xfd\x9eg\x8e?\xf7\xab!\x9fJ\x18\x89?\x03i\xda\x85\x97\x9fp?\xaa\xecb\x16\xf9\xce}\xbf\xc2\xb7%O\x85)p\xbf\xb7\x97\x92\xb1\xd1-\x8a?\xb7\x84`\x19\xfaE\xa3\xbf~\xda_\x1f}\xcby\xbf\xdb/\xfcoo"b\xbfoS\x19\xfd\x9eg\x8e?\x9e[\xf75W1\xf0??\xc5\xe9\xedZ\xf4w\xbfZ*\x0c\xee\xd1\xb6C\xbf&\xaa\xff\xc5\xd4\xff\x83?_\x8c\xff\xf8\x85\xe4J\xbfdI\xa1\x7f\xf8\xc8a\xbf\x02\xf0$2\xf4\x99\xc8?A\xee\xee\xcd\x9b.c?\xcc\xf2\x96\x1a\xd1\xec^\xbf\xf5\xab!\x9fJ\x18\x89?D\xc5\xe9\xedZ\xf4w\xbf\x12Y\xb9\x0f\xd3/\xf0?\x04\x86\x04\xd8\xdd3h\xbf1\x1f\r8h\x12w?G\x1f\xc5\xf5(Cq?\x95\x15\xf4\xdd=\xc8@\xbf\xe8\'a\x0c\x95\xd2\xa5\xbf\xc9\xd3\x8d\xa6\x89\x03\x83\xbfj\xbcR\x0c}\xabg?\x05i\xda\x85\x97\x9fp?8*\x0c\xee\xd1\xb6C\xbf\n\x86\x04\xd8\xdd3h\xbf\xe3Y[c\x88\xaa\xef?\x17\xb8\x87a\xe1;v\xbf\x88\x15~h\xb2\x1dr\xbf\xe2\xf7%\xd1M\\d?\x87\xfcF\x1ak-\xae\xbf\xfb\x02\xec7\xb35h\xbf?q \x13H\xf6R?\xb0\xecb\x16\xf9\xce}\xbf"\xaa\xff\xc5\xd4\xff\x83?)\x1f\r8h\x12w?\x1e\xb8\x87a\xe1;v\xbf\x8d\xd5\xaeL\x81\xcb\xef?K/\xa2\xa9C\xdb{\xbf\xd1\x89\xb8G\x01\x82\x8a?=q\xf6\xbfF-\xaf?\xda$rOW\xb7K?:"+\xf4\x80v[\xbf\xc4\xb7%O\x85)p\xbf\x80\x8c\xff\xf8\x85\xe4J\xbfG\x1f\xc5\xf5(Cq?\x89\x15~h\xb2\x1dr\xbfY/\xa2\xa9C\xdb{\xbf[w\x14hL\t\xf0?A\x93^j\'\x06\x8b\xbf\xe5\xe4\x16\x03/\xb2\xc4\xbf2\x0b\xd6\x8c\x10*E?\xfd\xef[\x15?\xe1[\xbf\xbf\x97\x92\xb1\xd1-\x8a?^I\xa1\x7f\xf8\xc8a\xbf\x99\x15\xf4\xdd=\xc8@\xbf\xea\xf7%\xd1M\\d?\xd0\x89\xb8G\x01\x82\x8a??\x93^j\'\x06\x8b\xbfG^\xdb7{k\xef?'
tbsg99
g1
(g100
g3
NtRp143
(dp144
g6
I10
sg97
g142
sg103
g8
(g9
(I0
tS'b'
tRp145
(I1
(I10
I10
tg27
I00
S'g\x1b<\n;\xa6\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\xe7\xb7\x92\xf8\x14\xb8?\xfd\x97\xd5h\xb9i\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00aj>\xb1@n\x94\xbf9\r\xe7\x9e\xc9.m\xbf\x01\xef\xb0\xf9\xef3\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\x1a\xf2=g\xf2\x8b?\xe9U\x009\xa5\xd6t\xbf\xddd\x90\xd2|ic?e\xb5\x80d\xe4\x05\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xd9\x04J\x9f$\x87\xbfZ\x98\xea\xd4?\x8fv\xbf\xfd\xc4G\x7f\xd8\xe3c\xbf\xe6\xe95z\x83\xa1\x8e?\xb9F\xaa\xaa\xce\x17\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15:@vu\x8a\xad?`k\x99\xbf\x82\x99j\xbf\x19Do\x07y3H\xbfq\xaf\xd6\xf8"k\x87?T\xf3\xbc>\x03\xf0u\xbf\xfa\xff\xc2\x12\xb6\x10\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xc1\xb9\xfcA4\x8a\xbf\x0bV\xdd\xa7\x8fi\x81\xbft\xdfL\xac:\x10e?n\xc5\x03l\xa0\x1cq?2\xc6\x9f\x80"\xabK\xbf\x19\xd1\xdaR\xb6\xb7b\xbf\xabW\xc9\x1b\x0f\xd4\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\xb8\x1f\xd8C\x1e\x92\xbfm\x10\xbb`\xc8@V\xbf\xdf\xebL\xdb\xa8\xdeI?X0\r/e\xd0|\xbf\xc5Q\x8ep\xf7\xad\x83?k\xeeq\x87D\xaa{?{m/\x1d\xc0\x1fw\xbf\x04\xa0\x07%\x83\xe3\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07t\xc4/\xe1\xb7\x92?\x80f\xc4\xd1\xd3\x1fN\xbf\xe0\x8d\x93\x8c{EU\xbf\x0e\x8e\x83\xb8o*q\xbfV\x81\xc7\xf7\xb6;B\xbfs,\x17\x165\x1dj??n?d7+q\xbf\xab\xdd[\x93\x02\xe9z\xbf\xae\xd9?\xb4\xc6\x03\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x8a]\xe7U\xf4\xd9\xa8\xbfO?\xa5\x9e/vv?\xe8\x90\xf1\x07\xfape\xbf\xe8\xec W\xce\x90\x8b?\xee \xfe\xa8M\x98g\xbf\xcc^Y\xf1\xf5ja?\xbd\xfe9q\n\xb4^?\x12\x93\x04\xaa>\x19\x89?\xd5\xde\xac\x87\xba\xe6\x88\xbf\n6\xfe\xe5s\xa9\xef?'
tbsg105
F-10.347185309388653
sg95
g141
sg91
g139
sbsbasb.