ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'B\xf2vo \r\xb9?\xea\x19\xcf\xbc\x9cF\xce?=\xd8\xfc\xc7\xb4~\xd0?\x04\x1a\xb1\xf2\xa8\xa4\xb4?\xa3\x94\x11\x81\x8a\xf1\xd4?'
tbsS'creation_parameters'
p13
(dp14
S'converge_step'
p15
I2
sg6
I10
sS'final_number_of_components'
p16
cnumpy.core.multiarray
scalar
p17
(g11
(S'i8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'random_seed'
p20
I2120327040552187566
sS'max_vb_steps'
p21
I100
sS'first_proposal_params'
p22
(dp23
S'vb_rel_tol'
p24
F1e-10
sS'abandon_weights'
p25
I00
sS'perplexity'
p26
g17
(g11
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'U\x89n\xea\xa9\xa6\xed?'
tRp28
sS'N_thin'
p29
I10
sS'N_max_vb'
p30
I1000
sS'ess'
p31
g17
(g27
S'Y\xd3\xaa\x1d\x16\x16\xe7?'
tRp32
sS'vb_initialization'
p33
S'long_patches'
p34
sS'N_burn_in'
p35
I1000
sS'N_MCMC'
p36
I20000
sS'K_g'
p37
I15
sS'vb_abs_tol'
p38
F1.0000000000000001e-05
sS'final_number_of_components'
p39
I5
sS'random_seed'
p40
I1025111328380121293
sS'sys.argv'
p41
(lp42
S'pure_variational_first_proposal.py'
p43
asS'N_perp_ess'
p44
I10000
sS'vb_converge_step'
p45
I627
sS'vb_prune'
p46
F666.66666666666663
sS'dim'
p47
I10
sS'vb_posterior2prior'
p48
(dp49
S'alpha0'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I5
tg12
I00
S'\xe8\xda\x15\x08\xc0s\x96@vi\xbbh\x06p\xb2@\xf8\xcc\x80oV=\xb5@\x1dj\xeb\x82\xa4\xb8\x94@\x9fTJ\x08\x8a\xa7\xbb@'
tbsS'beta0'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I5
tg12
I00
S'\xe8\xda\x15\x08\xc0s\x96@vi\xbbh\x06p\xb2@\xf8\xcc\x80oV=\xb5@\x1dj\xeb\x82\xa4\xb8\x94@\x9fTJ\x08\x8a\xa7\xbb@'
tbsS'nu0'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I5
tg12
I00
S'\xe8\xda\x15\x08\xc0\x97\x96@vi\xbbh\x06y\xb2@\xf8\xcc\x80oVF\xb5@\x1dj\xeb\x82\xa4\xdc\x94@\x9fTJ\x08\x8a\xb0\xbb@'
tbsS'm0'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I5
I10
tg12
I00
S'(\x90\x86\xa5w`/@q\xaf\xf6\x04\xcaa\x13\xc0\x9d\xd5\x1f\xc5\x1co\xc4\xbf#\xe3"\x97k\x9a\x80?\xa3e\xa3E\xd7\xd9\x93?\x17T\x01\x8a:\x1d\xb9\xbf\xc9j\x14D\xfebE\xbf>\x8f\xc9g\xc0\xec\xa4\xbfN\xcch\x80G\xaf\x9e?\x9b\xd5\xfbb\x8e\x99\xb2?\xbev\xd2\xb3\x1cS \xc0\xb7\x13\x9d\xa8\x9e7\xe4?\xdf=,\x0caGn?F\x83Z=\xa6\x92k\xbf\x14r\xe2\x91QvW\xbf\xd3s\x03| &B?\xac$\xf9K\xfc\xa6\xb1\xbf\x02U\xf67jv\xaf\xbf\x16\xfa\x97\xf5\x11\xffq?o\x83#YR\xdd\xab\xbf\xf8\xf8\x8f\x7f\x99>\x1d@&/\x1b\x1e:R\xf1?\x8b\x17\xba\xa7\xd7E\xa1?b\xef\xcd\x9a-Q\x83\xbfA\x04\x84\x19\x9f\x91u?\xe2\x83\xb9\x84qs\x81?\xf1\xd6VW\x99*\x8a\xbf\xeaq\xe2\xfcr\xee\xaf\xbf\xd7\x1a\xce\x1c\x1a(\x93\xbf7\t\x8a\xd0\xf0`\xac?\xd8Pze\xfcz0\xc0\x87\xc8\x95|g\x03\x16\xc0\x9e*\xe8)\xe3\xb8M?j&z\xd08\xdb\xb2?\xc3~\xf9\xf2\xab\xc8\xa1\xbf\xe0\xaa\xe2\x02\x97\x91\xbc?\x82\x85\xees )\x81\xbf\x9b\xb8\x1a\xe6,\xaf\xa1?|\x0b\xd5\xd2;K\xb8?X\\\xdd\xcb\xbf\xe5\x93\xbf\x03o\xdf\xeb-p\xe1\xbfG\\\xf4\xe9\xd1^\x05@\x0f$\xed\n\xf2h\xa0\xbf\xba_1\xa8\x0bA\xa3\xbfe\r\xdbm \x01\x89?T\xb8\xb3\xfb\x04\xd3\x80\xbf<\x85\x0e4\x12\xfaz?\x04\x9d\x8cyf\x94}?\xba\xbc[\xac&\x9c\xa7?\xd5D0\x0c\xc0!\xa0\xbf'
tbsS'components'
p58
I5
sS'W0'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I5
I10
I10
tg12
I00
S'\xea\xb2\xff\xc5\x8e\xa0G?\x16}X!i\xd5E?\xf0\xde\xfae\xa1)\xe9>5\xa7\x96\x89S\x8e\xe7>\xfb~)\xa9\xee\x81\xf9\xbe\xeaU\xd5X\xd1\xab\xf5\xbe\xee\xb8\xd5LNx\x03\xbf\xfc\xab<\x1aY\xd9\t\xbf\x7fzu\xcb\t\xe2\xf9>\xea4j\xf7\xb8>\xf0>\x15}X!i\xd5E?\xe5\xa5{\xf9s\xbfE?\xc2\x95\x96E\xcf%\xb1>d\xa2\x82\xaa7(\xe7>\x14_\x15>$\x86\n\xbfP\x93>v~\x91\xf8\xbe\xc0\xa7xBe\xf7\x9f>\xb73;\x92\xbf\xe8\x10\xbf\xd1\xa5\x87Qz\xfe\xff>\xb1{\xc6D\xb48\xf7>\xf1\xde\xfae\xa1)\xe9>\xd5\x95\x96E\xcf%\xb1>\xe3\x18\xa1\x11U\xbeF?\xcb\xb2P\xb0\x13\xb0\x07\xbf\xfc\xd9\xe2\x06\xd9\x81\xcb>\x96r\x13\x06\xc8\x8e\xf6>\x12\xb20\xcb\x8b\xb5\x08\xbf\xf4\xd5\xc0\xf7\x99\xd8\xff>pm\xa7}h/\x1a\xbf0\xd9\x90&\x8c\xc7\xf5\xbe3\xa7\x96\x89S\x8e\xe7>b\xa2\x82\xaa7(\xe7>\xc9\xb2P\xb0\x13\xb0\x07\xbf}\t\x10F\xbc\xf8E?\xf2\xa4\x8e\xd8\xb1/\xe9\xbe\xce?\xc1\x19\x15\xa9\xe1>\x82>\xb7\x81I\xcb\xf7\xbe\xf48}o\xe5\xc2\xb1>S\xecQ\x9d\xd2\xff\x1a\xbf\x16\xab\x9e\xf8\xbfd\xf9\xbe\xea~)\xa9\xee\x81\xf9\xbe\n_\x15>$\x86\n\xbf\x05\xda\xe2\x06\xd9\x81\xcb>\xf4\xa4\x8e\xd8\xb1/\xe9\xbe]\xb9\x9d\xc4\xfcmG?\'\xf5*\x974\xd7\x0b?\xb7\x8f\xae9"=\x00?\xb2\xcd\x8b\x03\xc3\xd8\x04\xbf\x9f4\xda\x94\x80\x86\xee>\x89H\xd3\xdck\x05\xdf\xbe\xedU\xd5X\xd1\xab\xf5\xbeQ\x93>v~\x91\xf8\xbe\x98r\x13\x06\xc8\x8e\xf6>\xcf?\xc1\x19\x15\xa9\xe1>\'\xf5*\x974\xd7\x0b?=\xbb\xa81\xdc\xfcI?\n\xa4A\xc0\xe8h\xfe>\x03)\xff\xa4}G\x14\xbf\x15\xc7\x89\x06\x1c\x82\x01?e\x04\xd87"\x80\x9a\xbe\xee\xb8\xd5LNx\x03\xbfo\xa7xBe\xf7\x9f>\x0f\xb20\xcb\x8b\xb5\x08\xbf\x84>\xb7\x81I\xcb\xf7\xbe\xb8\x8f\xae9"=\x00?\n\xa4A\xc0\xe8h\xfe>\xf1\x83\x17\xc8\xc79E?\xb5a\x81\xd4\x04\xec\xf1>\xac\x009N\xcb\xba\x12?\xf7\xe4\x0eC1S\xef\xbe\xfa\xab<\x1aY\xd9\t\xbf\xb53;\x92\xbf\xe8\x10\xbf\xf4\xd5\xc0\xf7\x99\xd8\xff>\xea8}o\xe5\xc2\xb1>\xb2\xcd\x8b\x03\xc3\xd8\x04\xbf\x07)\xff\xa4}G\x14\xbf\xb7a\x81\xd4\x04\xec\xf1>\x11\xe9O\x19\x1b\xebK?\xc1\xf2\xda1s\x96\x07\xbf\x1a6\'\xd6\xbd\xaf\xf9\xbe}zu\xcb\t\xe2\xf9>\xd1\xa5\x87Qz\xfe\xff>pm\xa7}h/\x1a\xbfP\xecQ\x9d\xd2\xff\x1a\xbf\x9d4\xda\x94\x80\x86\xee>\x15\xc7\x89\x06\x1c\x82\x01?\xac\x009N\xcb\xba\x12?\xc0\xf2\xda1s\x96\x07\xbf\x82\xcb\xe1\xdc\xe8\xf2H?\xa8\xee\x1058\xe7\xd4>\xe94j\xf7\xb8>\xf0>\xaf{\xc6D\xb48\xf7>/\xd9\x90&\x8c\xc7\xf5\xbe\x15\xab\x9e\xf8\xbfd\xf9\xbe\x8bH\xd3\xdck\x05\xdf\xbe]\x04\xd87"\x80\x9a\xbe\xf8\xe4\x0eC1S\xef\xbe\x1a6\'\xd6\xbd\xaf\xf9\xbe\xa7\xee\x1058\xe7\xd4>G8c\xca!\x80L?;\xd9\x154\xe1\x85\x14?81K?\xb4\x8f\x1e\xbf\xf8\x91ay1*\xb8>\xbd\x08\xee\xe9\xc1d\xb7\xbeN\x97O\xed6\xd1\xb8>\x7f\x96\xb5K\x16\x14\xe3\xbe\x1ff)\xdf\x9cW\xcf>"\x93\x805}\xf6\xbf\xbe\xac>A\x0c\xa6\x06\xc6\xbe\x0e\xc6\xadgc\xc3\xbd>81K?\xb4\x8f\x1e\xbf\x92\xec`\xcb|!.?\xa0\xab.\xa5\xc1E\x98\xbe{\xbe\n\xcd\xf5\xb0\xa3>\xc5 \xdd\xd8B\x99\x9c>\x06A\x94_\xc3\xe6\xc6>\xb5\xfb\xad\x87\xcaJ\xd5\xbe9\x11T\xbd\x98\xd2v>\xddUD\xdc\xf5g\x99\xbe\x9cd6i\xeb(\xd5>\xfa\x91ay1*\xb8>\x9f\xab.\xa5\xc1E\x98\xbe\xd1\xeaO\x104\xe5,?\xe8B\xe6\xc6\x167\xc4>\x9dv\xfa\xfe\xf6\xfb\xd9\xbe\xcb\nn\xd8\xe2\xe5\xe0\xbe6\x1c\x18\xa0\xef\xf3s>zi\x10\xbf\xee\x00\xe1>Ds\xa2f>\xa1\xd3\xbe\xac\xbc\xb7\xa4<\x9f\xd8\xbe\xba\x08\xee\xe9\xc1d\xb7\xbex\xbe\n\xcd\xf5\xb0\xa3>\xe7B\xe6\xc6\x167\xc4>xs\x0b\xfb\x1aj+?\x8d\x9c\xbe\xa9\xc9\x98\xcf>%\x16r\x9d-\x0f\xe5>\x07J\xc5\x17\xc2\x0f\xca\xbeE\\^\x98\xf44\x9f>\xdd8NY`\xd2\xed\xbe\x93\x1a\xff\xa1b\xb1\xd8>N\x97O\xed6\xd1\xb8>\xc2 \xdd\xd8B\x99\x9c>\x9fv\xfa\xfe\xf6\xfb\xd9\xbe\x8f\x9c\xbe\xa9\xc9\x98\xcf>\x87\xc7<\xbc\x103,?c\xf0\xcf\x05\xf8\x81\xd8\xbe-m\x8c\xaeC\x98\xe3\xbe\\}.l\x97\xd4\xc8>/\xea\xa6e\x1e\xce\xd3\xbe\xf4\x1a[\x0c\x17\x86\xcc>\x80\x96\xb5K\x16\x14\xe3\xbe\x04A\x94_\xc3\xe6\xc6>\xcb\nn\xd8\xe2\xe5\xe0\xbe\'\x16r\x9d-\x0f\xe5>d\xf0\xcf\x05\xf8\x81\xd8\xbe\x89t\xfa\xf6r#-?42\x85i\x0bk\xe0\xbe\x0fsC\xd0\x0f\xd4\xc6>\xd8\xa8\x02\x8d[\x8f\xc2>\xbe\xcf\xb9Vw\xe2\xca>\x1bf)\xdf\x9cW\xcf>\xb2\xfb\xad\x87\xcaJ\xd5\xbe4\x1c\x18\xa0\xef\xf3s>\x06J\xc5\x17\xc2\x0f\xca\xbe,m\x8c\xaeC\x98\xe3\xbe32\x85i\x0bk\xe0\xbez(\xe5Y\x0bX,?x\x87\x9e\xb9O\xd2\xc2>b\x1e\xc2\xfe@\xc7\xc6\xbed\xb4\x9b[\xad\x19\xd2\xbe\x1f\x93\x805}\xf6\xbf\xbe(\x11T\xbd\x98\xd2v>zi\x10\xbf\xee\x00\xe1>C\\^\x98\xf44\x9f>Z}.l\x97\xd4\xc8>\x0fsC\xd0\x0f\xd4\xc6>w\x87\x9e\xb9O\xd2\xc2>\x89\xf3\x8fig\x1c+?\xfa\xd8sa=T\xd8\xbe\x86\xd5\x99\x85\x1b\xf4\xdf>\xae>A\x0c\xa6\x06\xc6\xbe\xa6UD\xdc\xf5g\x99\xbeDs\xa2f>\xa1\xd3\xbe\xd98NY`\xd2\xed\xbe/\xea\xa6e\x1e\xce\xd3\xbe\xd8\xa8\x02\x8d[\x8f\xc2>b\x1e\xc2\xfe@\xc7\xc6\xbe\xfb\xd8sa=T\xd8\xbeX\x8fnp\x0bc,?\xe1\x8a\xaa\xde\x8d\x05i\xbe\x18\xc6\xadgc\xc3\xbd>\x98d6i\xeb(\xd5>\xad\xbc\xb7\xa4<\x9f\xd8\xbe\x93\x1a\xff\xa1b\xb1\xd8>\xf4\x1a[\x0c\x17\x86\xcc>\xbf\xcf\xb9Vw\xe2\xca>e\xb4\x9b[\xad\x19\xd2\xbe\x86\xd5\x99\x85\x1b\xf4\xdf>\xf4\x8a\xaa\xde\x8d\x05i\xbe:\xfd\x13\rs?,?\xba\xa9\x14\xbc\xed5\x10?/n\x8c\x1c\xe9\x17\x1a?\xc6+\x9aOqo\xc9\xbe\xceVt0\xfb\xb4\xc0>H\xc5\xd8\xb4\x0e\x0c\xb1\xbeeiD\xabO\x12\xc6\xbeS\xa1:\x96\x08\xf7\xd3\xbe\xa2>rM\xea|\xcc>C\xd9j3J\xab\xb5>p\xf5\x94\x01"\xe7\x9b\xbe.n\x8c\x1c\xe9\x17\x1a?N8\xec\xe1\x96p,?\x99\xd4\xb7\xeb\x1d6\xdb\xbe\x90\xd0p\xf9\x8c\xba\xdc>u7\\\xa9^m\x95\xbe\x95\x82\xf6\xad=*\xd3>\xf2\x03\x134[\xee\xe2\xbe\xd4\xc8H\xdfG\x0em\xbe\x19J\x8a\x06\xbb\xa3\xd5>\x18\xde|S\xd0\xfa\xd1\xbe\xc8+\x9aOqo\xc9\xbe\x99\xd4\xb7\xeb\x1d6\xdb\xbe\xc1\x92d\xec\xa9,*?\xf9\x1a\x05\xd3\x90\x14\xa9>\xee\x84\x16L\xb2\xe1\xb9\xbe\xef\xc2|\xe5\x110\xd0\xbe\xbd>B5\x9e$\xd0>LU7\xc6\x8f\xbf\xc6>\x91\xdf\x92\x991t\xc2>Y\x9d\x82\xda$\xbd\xb4>\xcfVt0\xfb\xb4\xc0>\x91\xd0p\xf9\x8c\xba\xdc>\xfc\x1a\x05\xd3\x90\x14\xa9>\xda/\xec\xdd\xeeB(?\xff\xb2\x9e\xba\x14g\xb7>\xcd\xfb\x9830\xf4\x92\xbeR\xb0C\x9f\xf2\x04\xca\xbeuM\xca\xbe\x93\x0c\xc0\xbe4X\xa7\xed\xc1\xd0\xc3\xbe\xbb\xe8\xda\x87 \xb6\xb6\xbeH\xc5\xd8\xb4\x0e\x0c\xb1\xbeq7\\\xa9^m\x95\xbe\xf0\x84\x16L\xb2\xe1\xb9\xbe\x00\xb3\x9e\xba\x14g\xb7>\x04\')\xa4\xd8i)?\x01M/\xe0\x90\xed\xc3\xbev2L\x95Nv\xd6>5\xb3\xa1\xf5\x11\xe0\xd7\xbe_\xe7\x1e\x9f\xd9\xb8\xba\xbe\x89\x03s\xf83\xef\xc6\xbefiD\xabO\x12\xc6\xbe\x94\x82\xf6\xad=*\xd3>\xef\xc2|\xe5\x110\xd0\xbe\xce\xfb\x9830\xf4\x92\xbe\x01M/\xe0\x90\xed\xc3\xbe`\xa0\x86\x025\xff(?\xc4\x15\x9c\xbc\x16\r\xbc\xbe2O>\xd5\x13\xcf\xb5>\xd8wW\xef\x82n\xe1>j\x83\x8d\x81\xef?\xd0>T\xa1:\x96\x08\xf7\xd3\xbe\xf2\x03\x134[\xee\xe2\xbe\xbd>B5\x9e$\xd0>P\xb0C\x9f\xf2\x04\xca\xbev2L\x95Nv\xd6>\xc2\x15\x9c\xbc\x16\r\xbc\xbe\xdbn/4\x0b\x17)?24\x00\xc0\xb7Z\xb4\xbeu~\x88\x08h\xa2\xc6\xbev\x83x\x80w\x9c\xd3>\x9d>rM\xea|\xcc>\x91\xcbH\xdfG\x0em\xbeKU7\xc6\x8f\xbf\xc6>uM\xca\xbe\x93\x0c\xc0\xbe4\xb3\xa1\xf5\x11\xe0\xd7\xbe/O>\xd5\x13\xcf\xb5>14\x00\xc0\xb7Z\xb4\xbe*\xa64@\xda\xaa(?\xf23\xe8]-\xf6\xc9\xbe#\x88\x03\xf6\\\xa0\xd2>D\xd9j3J\xab\xb5>\x19J\x8a\x06\xbb\xa3\xd5>\x91\xdf\x92\x991t\xc2>3X\xa7\xed\xc1\xd0\xc3\xbe_\xe7\x1e\x9f\xd9\xb8\xba\xbe\xd8wW\xef\x82n\xe1>u~\x88\x08h\xa2\xc6\xbe\xf13\xe8]-\xf6\xc9\xbe>C\xb5\xe8\xf4\xfb(?Cb\xd3\xcd\xe4\x17\xb8\xbez\xf5\x94\x01"\xe7\x9b\xbe\x1a\xde|S\xd0\xfa\xd1\xbeZ\x9d\x82\xda$\xbd\xb4>\xbb\xe8\xda\x87 \xb6\xb6\xbe\x8a\x03s\xf83\xef\xc6\xbek\x83\x8d\x81\xef?\xd0>u\x83x\x80w\x9c\xd3>$\x88\x03\xf6\\\xa0\xd2>Bb\xd3\xcd\xe4\x17\xb8\xbe\xb1|o\nT\x1e(?\xd7\xf4,e\xd7$N?\xc9w\x92\xa0\xbd\xfaJ\xbf\x98\x91S\x1f\xdc\x81\x06?\xf3\x89\xa2\xcdF\xda\x1b\xbf\x0f\x87t\xc4\x0f3\xf4\xbe\xa8\xebw\xbc\xd2\xfd\x17?\xfd&X\xc9\xc7\x8e\xfa\xbe\xfb\x9as\xb8\x13\xf5\xf7>\xc4\xcf\xc6\'\xcah\xd9>\x1fe\x07_\xf9\xb3\xf4>\xc8w\x92\xa0\xbd\xfaJ\xbfVZ=\xe6y\xe3I?\x92\xae\xfbU\xf1\xbc\xfa\xbe\xc6\xbdWL$i\x1a?\x10\xbf\xba\xe3\xacm\xf6>\x01fm\xe0\xfc\xd0\x1f\xbf;\x9b\x05l#\xdc\x07?\xaf\x18\x16\x91\xec\xbc\xff\xbe\x05\xb1\xcaw\x84f\xfc\xbe\x0ce3\x94^3\xf8\xbe\x97\x91S\x1f\xdc\x81\x06?\x94\xae\xfbU\xf1\xbc\xfa\xbe\xc6\xab\x18(\xf8%G?\x0c\xe8\xe0\xf5\xd00\xf0\xbes\r\xd6\xf4F\xf8\x12?\x909BH\xb07\xe8>\x16Dk\x047\xe2\xfc\xbe]\xf0\xdc\xb9\x99b\xdc>\xc0\n\xec\xae;\xf3\xe9>\x04P\xa6\x17\xe5\xd1\xe9>\xf4\x89\xa2\xcdF\xda\x1b\xbf\xc6\xbdWL$i\x1a?\x0c\xe8\xe0\xf5\xd00\xf0\xbeb\x08\xa4\xaa\xe1dK?B\xd5\xcc\x0f#a\x04\xbfS\xa62^d\xe7\xff\xbe\x93!\x7f\x1e\xd8&\xf1>\x14C\x85D>f\xdc>A\xd8^\xec\xbc\xc1\t\xbf\xf5\xac\x05\x93\xb2\x04\xf1\xbe\r\x87t\xc4\x0f3\xf4\xbe\x10\xbf\xba\xe3\xacm\xf6>r\r\xd6\xf4F\xf8\x12?@\xd5\xcc\x0f#a\x04\xbfZ\x95b\xdb[CH?\xb6\x84\x97\xe8\xff\x06\xf7\xbeO~\xbc>\x11\xb0\x12?\x15\\\x1az=q\x19?&\xb1\x8eu\xd0\xf4\x0c?>Z8y/\xea\x13\xbf\xa3\xebw\xbc\xd2\xfd\x17?\xf9em\xe0\xfc\xd0\x1f\xbf\x919BH\xb07\xe8>N\xa62^d\xe7\xff\xbe\xb3\x84\x97\xe8\xff\x06\xf7\xbe_;\x805~&N?\x1ab\x93P\xea\xac\xe5>\xe1\xdb\xca\xe0\x16\xae\r?\xfe\xa9x\xd3\xda\x98\x0e?0v\x94\x10\xd2\x00\x00\xbf\xf7&X\xc9\xc7\x8e\xfa\xbe8\x9b\x05l#\xdc\x07?\x13Dk\x047\xe2\xfc\xbe\x94!\x7f\x1e\xd8&\xf1>M~\xbc>\x11\xb0\x12?\x1cb\x93P\xea\xac\xe5>\xb6<\xfd\x8e\x14RJ?{F\xf0\xa2#V\x1f\xbf\x19\xde\x83\x83\xeb\x8d\xff>\xfe6\xf9Y:\xc6\x01?\xf9\x9as\xb8\x13\xf5\xf7>\xad\x18\x16\x91\xec\xbc\xff\xbeZ\xf0\xdc\xb9\x99b\xdc>\x1bC\x85D>f\xdc>\x13\\\x1az=q\x19?\xe2\xdb\xca\xe0\x16\xae\r?{F\xf0\xa2#V\x1f\xbfn2\xd5\x7fs$L?{\xaf\xd0\xd4|A\xf6>\xb9\xdd\x8d\x02\x81\x81\n\xbf\xda\xcf\xc6\'\xcah\xd9>\n\xb1\xcaw\x84f\xfc\xbe\xbf\n\xec\xae;\xf3\xe9>A\xd8^\xec\xbc\xc1\t\xbf(\xb1\x8eu\xd0\xf4\x0c?\x00\xaax\xd3\xda\x98\x0e?\x18\xde\x83\x83\xeb\x8d\xff>|\xaf\xd0\xd4|A\xf6>)\xc9\xb8\xb6\x04\xadJ?78[\x1d\x080~>\x1fe\x07_\xf9\xb3\xf4>\x0ee3\x94^3\xf8\xbe\x05P\xa6\x17\xe5\xd1\xe9>\xf6\xac\x05\x93\xb2\x04\xf1\xbe>Z8y/\xea\x13\xbf0v\x94\x10\xd2\x00\x00\xbf\xfe6\xf9Y:\xc6\x01?\xb9\xdd\x8d\x02\x81\x81\n\xbf\xe98[\x1d\x080~>\xdf\xa6.[\xd0\xadG?Zz`mr\x7f\xeb>Oo\xa3\xab?\xa2\xd9\xbe\xa7\xad\x8e\xe14\x02\xb1>\xe0\x8f\x9a\x9e\xb2U\x8d>*\x1b\x85\x870\xb5\x90>\xee\xda\x87J\x9a\xb9\xc4\xbe\xed\x1a\x84G\xf56\xa2>/\x8e\xba7V\xbbq>j\xbd\xf3!y8\xa8\xbe;\x9e\xb6~|g\xc2>Oo\xa3\xab?\xa2\xd9\xbe|F\xbe\x08El$?\xb8N\x81\xfd\x01\xd0\x91>\x96\x86\x1161\xae\xc5\xbe\xc0\xa0uk}l\xb9>\xc4\xf7\xd3\xb5\x181\xbe>\xcb\xb3\x8b\x8b\xabg\xb9>\xc8K\x94\x1a\xe4\x1b\xbc>p\x86\xa8A\n\xd7\xad\xbeX\x9fY\x01\xeco\xdf\xbe\xa7\xad\x8e\xe14\x02\xb1>\xb6N\x81\xfd\x01\xd0\x91>\xed\xe0\xf2;O8!?"A\xc3\n\xd1\xc1\xa7>1\xc9\t\xe1\xb9D\xd0>\x9f0B\xd9\xce;\xc1\xbe\xb4<@\x8c\x94`\xa4\xbeA\xdf\xe5\xc9\x8c\x84\xa1>H\x01KgM\x12\xa4>\xfe;\x0b\x91\x82c\xab\xbe\xe0\x8f\x9a\x9e\xb2U\x8d>\x93\x86\x1161\xae\xc5\xbe A\xc3\n\xd1\xc1\xa7>h\xa5\xad\r\xe4\x81"?\xf83s\xda\x11\xbd\xd5\xbe\x07"d\xb9H\xa7\xbb\xbe\xbe\x02\x15\xf2\x9c\xe3\xc4>C\xedRS>X\xb4>\xf5\xb8\xdel3\xa1n\xbez\xe2\x11\xfb\x08\x8a\xd2\xbe+\x1b\x85\x870\xb5\x90>\xc0\xa0uk}l\xb9>0\xc9\t\xe1\xb9D\xd0>\xf93s\xda\x11\xbd\xd5\xbe\xe9\xa1b\x84\xe2\xfb!?`\xc0\xb9\x96a\x83\xc2>\x00\xa9\xfd\x08\xb6\xc7\xc2\xbe\t\xf7\xcf\xc3\xf0H\xd3\xbe7\xb7\x8e\n\x0c;\xb6>\xc8S\xd9\xfa\x89\xd5\xd2>\xee\xda\x87J\x9a\xb9\xc4\xbe\xc6\xf7\xd3\xb5\x181\xbe>\x9f0B\xd9\xce;\xc1\xbe\x06"d\xb9H\xa7\xbb\xbe_\xc0\xb9\x96a\x83\xc2>\xb3\xf5\x1b\xaeJk"?\x18\x8fT\xdd:\xbd\xc3\xbeU\x12\x12\xefwJ\xa3>\xac%\x16vRA\xd3\xbe\xb2\xbf3\xe9\xf0f\xbb>\xee\x1a\x84G\xf56\xa2>\xc9\xb3\x8b\x8b\xabg\xb9>\xb4<@\x8c\x94`\xa4\xbe\xbf\x02\x15\xf2\x9c\xe3\xc4>\x00\xa9\xfd\x08\xb6\xc7\xc2\xbe\x18\x8fT\xdd:\xbd\xc3\xbe\x0cEc^K\x93"?X\xad\xba\xdb\xdf\x8b\xc8>\x91t\xee\xf4_\xcb\xc5>\xa0\x1b\x87\x81\x17\'\xd2>0\x8e\xba7V\xbbq>\xc9K\x94\x1a\xe4\x1b\xbc>?\xdf\xe5\xc9\x8c\x84\xa1>E\xedRS>X\xb4>\t\xf7\xcf\xc3\xf0H\xd3\xbeV\x12\x12\xefwJ\xa3>Z\xad\xba\xdb\xdf\x8b\xc8>\x10\xee\xfe\xb5W\xd1!?S6{\xbb\xb4[\xc2>\xc4^3M\x83\xcb\xac>m\xbd\xf3!y8\xa8\xbeo\x86\xa8A\n\xd7\xad\xbeI\x01KgM\x12\xa4>\xf4\xb8\xdel3\xa1n\xbe:\xb7\x8e\n\x0c;\xb6>\xac%\x16vRA\xd3\xbe\x93t\xee\xf4_\xcb\xc5>R6{\xbb\xb4[\xc2>\xa5;7\x03\xb5m"?t\x8c\x1fe\xf2E\xd0>9\x9e\xb6~|g\xc2>X\x9fY\x01\xeco\xdf\xbe\xff;\x0b\x91\x82c\xab\xbe{\xe2\x11\xfb\x08\x8a\xd2\xbe\xc8S\xd9\xfa\x89\xd5\xd2>\xb3\xbf3\xe9\xf0f\xbb>\xa1\x1b\x87\x81\x17\'\xd2>\xc7^3M\x83\xcb\xac>u\x8c\x1fe\xf2E\xd0>\x914g\xbbV\xf7#?'
tbssS'k'
I10
sS'pypmc_version'
p61
S'0.11'
p62
sS'N_adapt'
p63
I500
sS'critical_r'
p64
F2
ssS'sys.argv'
p65
(lp66
S'final_run.py'
p67
asS'pypmc_version'
p68
S'0.12'
p69
sS'N_perp_ess'
p70
I10000
sS'ess'
p71
g17
(g27
S'\xcf[#\x03N\xc1\xec?'
tRp72
sS'rb'
p73
I01
sS'min_steps'
p74
I2
sS'perplexity'
p75
g17
(g27
S'\xa3C\xec(\xdc\xa0\xee?'
tRp76
sS'mincount'
p77
I20
sS'first_proposal_index'
p78
S'average_variational'
p79
sS'max_sampling_steps'
p80
I20
sS'method'
p81
S'PMC_pripos'
p82
sS'N_c'
p83
I20000
ssS'components'
p84
(lp85
g1
(cpypmc.density.gauss
Gauss
p86
g3
NtRp87
(dp88
S'mu'
p89
g8
(g9
(I0
tS'b'
tRp90
(I1
(I10
tg27
I00
S'L@L\xef\x86\x880@c\xe81\x11\xf6\xcd\x16\xc0\xb8\xa2\xba=\xf1F\x93\xbf\xc6\xf9Z\x0b\xeaws\xbf\x8b\x18\x13\xeb\xc1jj\xbf\x19\xd3\x9c~\\\r\xa6\xbf\xdc\xdfo\xf4.M\x9d\xbf9\x80\xbe\xc3z\xe3\x8f?xGD\x9e\\\x85P\xbf\n\xf6\x11^\xbdw\x87?'
tbsg6
I10
sS'det_sigma'
p91
g17
(g27
S'\xc1\x81\x9e\x82|\xd70@'
tRp92
sS'_tmp'
p93
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\x10\xc7:\x02\x00\x00\x00\x00\x00\x00\x00\x00\x0bA\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00&\x9c\xa7?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inv_sigma'
p95
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
I10
tg27
I00
S'\x8c1\xdeJR\xd6\xf1?4Z\x8b]\xec\x18\xf0?\x139\x04\xc4\x02\xe7\x94?\xf6\xddP\xe8AN\x85?mx\x07,\xc2\xea\x8d\xbf\x95xm\x1b/\xf7i\xbf&\xfe\x97\x11\xe7.\x9b\xbf\xcc\x99\xd4\xd66\ru?\xec\xacE@E\x87\x95\xbf`\xee2\x91xA\x94?4Z\x8b]\xec\x18\xf0?\xea\x1a\xb3\x15\xd2\xb8\xee?\xac\xcd\xab]\x89\xc0\x9f?<\xce\xcex\x9a&\x91?Pa\xf3\xb3F\xc4\x93\xbf\xd3\xb9\xbf\x9a,\x07m?m):\xbbi\x11\x92\xbff\xd7\x88\x94|\x80E?\r\x7f\xa0\xba\xb3m\x99\xbf\xcc\xeb\x9c\xe8\xd7*\x93?\'9\x04\xc4\x02\xe7\x94?\xbf\xcd\xab]\x89\xc0\x9f?\xc6l\xa7Q\xfes\xef?|\xaaz\x9dv\x8br\xbf\xdf\xb3479\x9a\x81\xbf\x13M\x83\x01h\x02\x87\xbf\x1a\xce\xbf\xfa\xf7\xdew\xbfR_\x89\xba\x93\xafz?\x7fQ\xf2\xbe\xb8o\x85\xbfN;\xad|\xa4hw?\x99\xddP\xe8AN\x85?\x11\xce\xcex\x9a&\x91?|\xaaz\x9dv\x8br\xbf\xc2\xec\x95\xb1\x81\x03\xf0?\x16b\x04}\xc5>t\xbfN=\xb9\x02\xb5\x02i\xbf\xe9\'!\xaa\x1d0\x8f\xbf\x84\xc0\xe0\xa3\x8c<^?\xd615\xcd\xa07o\xbf$\x01]\nxN\x95\xbf\xc3x\x07,\xc2\xea\x8d\xbfwa\xf3\xb3F\xc4\x93\xbf\xe1\xb3479\x9a\x81\xbf b\x04}\xc5>t\xbf\x88\xf3\xc0\x18\xaf:\xf0?KC\x03e\x90\x02\x95?\xc5\x03\xe5>G\x12\x8d\xbfK\xb9P\xc2\x9f\xfc\x98\xbfK\x1b\x8a\xfa\xa3\xd7h\xbf(\x03f|\x046u?\xbfvm\x1b/\xf7i\xbf}\xbb\xbf\x9a,\x07m?\x10M\x83\x01h\x02\x87\xbfM=\xb9\x02\xb5\x02i\xbfEC\x03e\x90\x02\x95?,8\x0e\x80Hr\xf0?\x9c\x02_\xf7s%y\xbf\'!\x1fh\x80\xfep\xbfuHGNk\r\x97?\x92hi\xf8\xf1g\x86?S\xfe\x97\x11\xe7.\x9b\xbf\x98):\xbbi\x11\x92\xbf\x19\xce\xbf\xfa\xf7\xdew\xbf\xfb\'!\xaa\x1d0\x8f\xbf\xc9\x03\xe5>G\x12\x8d\xbf\xa7\x02_\xf7s%y\xbf\xd4#\x84\xd0\xb9\x92\xef?\x1d\xc1s\x80n\xaet\xbf\x1dE\x90\x84 \'\x19?\x9c\x1a3,\xb8\x94`\xbf\xf0\x99\xd4\xd66\ru?R\xd8\x88\x94|\x80E?\\_\x89\xba\x93\xafz?\x8e\xc0\xe0\xa3\x8c<^?N\xb9P\xc2\x9f\xfc\x98\xbf.!\x1fh\x80\xfep\xbf"\xc1s\x80n\xaet\xbf\xce\x88\xd4N\xa1\n\xf0?\x1f\x12\xd8\xc4\xab\rd?\xc9\xc0\x8c>uj^?\xf8\xacE@E\x87\x95\xbf\x17\x7f\xa0\xba\xb3m\x99\xbfzQ\xf2\xbe\xb8o\x85\xbf\xd715\xcd\xa07o\xbfX\x1b\x8a\xfa\xa3\xd7h\xbfvHGNk\r\x97?SB\x90\x84 \'\x19?\xfd\x11\xd8\xc4\xab\rd?\xf1jl\x06@,\xf0?TK\x8c\x9e\x80\xd9\x91\xbfU\xee2\x91xA\x94?\xc3\xeb\x9c\xe8\xd7*\x93?R;\xad|\xa4hw? \x01]\nxN\x95\xbf.\x03f|\x046u?\x93hi\xf8\xf1g\x86?\xa2\x1a3,\xb8\x94`\xbf\xde\xc0\x8c>uj^?VK\x8c\x9e\x80\xd9\x91\xbf\x0e\x96(R\x16\'\xf0?'
tbsS'sigma'
p97
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
I10
tg27
I00
S'\xb5\xa2D\xacy\xa20@\xb1\x16f\x1eTq1\xc02M\x96|Ej\xca?\xf0\xf2\x19\x8d\xc4&\xbf?\xc4\xc6,\xe7\xc9\xb2\xb7\xbfx\xa8<\xf3zE\xbe?\x1a[\\\xe6m\xa1\xc1?\x89Q\n\x08i\x87\xb3\xbf,x[\r\x8a-\xb5\xbf}\xa8\xe6\xaa\xdd\xa9h\xbf\xb1\x16f\x1eTq1\xc0\xb6\x96\x9a\x94\xaeU3@\xff\x9e>\nh\xd9\xcf\xbf\x84\x95E\x84\xb2\x94\xc2\xbf_\xde\x8e\xe9c\xfb\xbd?S\xe2\x030\x1fw\xc0\xbf\x05H\\+w \xc0\xbf\xa9\xc1\x1e\xa3{\x80\xb4?K\xbc\xa6\xb9\x90\xa1\xbc?Q\x9fHZ\xa4[\x90\xbf3M\x96|Ej\xca?\x01\x9f>\nh\xd9\xcf\xbf\n\x10\xf8\xeb\xa1W\xf0?\xa3xC\xb5\xed\xb2{?\x1a\xc9\'\x17\xb2>{?6/\xc3^0t\x89?sR\xf0\x8c1*~?\xf9\xcb\x80\xb5{\xec}\xbfEE\xbd\xd7\x83P\x81?Y\x95w\xed\xa8\xc1t\xbf\xf7\xf2\x19\x8d\xc4&\xbf?\x81\x95E\x84\xb2\x94\xc2\xbf\x9exC\xb5\xed\xb2{?\x8e\xe8%\xe8`\x04\xf0?\xae\xc1\xe7\xde\x05\x16p?\xf6wF%m\xd5m?\xb00B,p\xab\x90?\x9e V\xb2\xab\x96b\xbf\x12\x18\x8f\xdaGni?M\x9d\xea~@o\x95?\xc3\xc6,\xe7\xc9\xb2\xb7\xbfh\xde\x8e\xe9c\xfb\xbd?\x1a\xc9\'\x17\xb2>{?\xb1\xc1\xe7\xde\x05\x16p?\xe0\x8cX\xf4N\x9e\xef?\x80y2\xcf\x97\xab\x94\xbf\xd6\x1fvAo{\x8c?\x17)\xa9(@\xf7\x98?\x18\xaeP\xac\xe4\x9dq?z\x0fM\x7f\xb0\xeat\xbfm\xa8<\xf3zE\xbe?T\xe2\x030\x1fw\xc0\xbf5/\xc3^0t\x89?\xf7wF%m\xd5m?{y2\xcf\x97\xab\x94\xbfQ\xeb\x17\x1b,2\xef?\xcf\xd6{\x8eC\xc7{?\xb8\xc7\xcd\xa0\xd0\xech?]\xec\xb0\x11\xad\x10\x97\xbf\xca"$69\x0e\x86\xbf\x1d[\\\xe6m\xa1\xc1?\x03H\\+w \xc0\xbfpR\xf0\x8c1*~?\xb70B,p\xab\x90?\xd6\x1fvAo{\x8c?\xdc\xd6{\x8eC\xc7{?A\x81\x122\xa4?\xf0?\r\xb9\x93\x17\xce\x90s?\xff\x7f\xcd\xd2KF2\xbf\n\xcc_\x12\xe0\xa1]?\x8eQ\n\x08i\x87\xb3\xbf\xac\xc1\x1e\xa3{\x80\xb4?\x03\xcc\x80\xb5{\xec}\xbf\xa1 V\xb2\xab\x96b\xbf\x1a)\xa9(@\xf7\x98?\xc2\xc7\xcd\xa0\xd0\xech?\x12\xb9\x93\x17\xce\x90s?\xfe2!\x14:\xf3\xef?#\r\xf9\xa5y\x9fa\xbf\xa2\xac\x06rW\x86`\xbf)x[\r\x8a-\xb5\xbfK\xbc\xa6\xb9\x90\xa1\xbc?AE\xbd\xd7\x83P\x81?\t\x18\x8f\xdaGni?\x1a\xaeP\xac\xe4\x9dq?]\xec\xb0\x11\xad\x10\x97\xbfo\x7f\xcd\xd2KF2\xbf\x00\r\xf9\xa5y\x9fa\xbf\xb1\x83C_Q\xb8\xef?q\xe0#=YO\x91?T\xa8\xe6\xaa\xdd\xa9h\xbfK\x9fHZ\xa4[\x90\xbfa\x95w\xed\xa8\xc1t\xbfK\x9d\xea~@o\x95?}\x0fM\x7f\xb0\xeat\xbf\xcd"$69\x0e\x86\xbf(\xcc_\x12\xe0\xa1]?\xac\xac\x06rW\x86`\xbft\xe0#=YO\x91?B\x04\xdc~\xdd\xbc\xef?'
tbsS'_local_gauss'
p99
g1
(cpypmc.density.gauss
LocalGauss
p100
g3
NtRp101
(dp102
g6
I10
sg97
g98
sS'cholesky_sigma'
p103
g8
(g9
(I0
tS'b'
tRp104
(I1
(I10
I10
tg27
I00
S"\x0f\x1c\x92\x97rP\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xb3\x9f\x04Q\x1b\x11\xc02\x0c'\xa4\x9dZ\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xf0\xb6\xde\x03\xe8\xa9?t\x98\x8dy\xa4>\xa0\xbfv\r\x87\x9dY$\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8fa#\xf6'\x8d\x9e?E\xc77\xadZ\x99\x91\xbfX\xe6H\x1b\xc7\x1cs?\rP5\xf5n\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\xf7\xc1\xcc\xed=\x97\xbf~R\x037\xe3\x15\x94?\x86\xfb\xe5\\\xe6\x18\x81?\tm\xf2$\x17\x15t?\x16\xd9\xc5\x8a\xe9\xca\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3o\x1aH5\xb0\x9d?\xc4&\xf7\x87\xfc\x9br\xbf\r\x15\xf4\x08\x9c\xf5\x85?\x9d\xcb\r7\x18\xb3e?t\x86\xfd\x00\x03$\x94\xbf\x891\x9a\xf2\xbe\x92\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xa1\xc5\x9b}J\xa1?a\x8fZ\xcd\xfdx\x92?\xf9)\x94O!Iy?\x92l\x13\xf9\x9f\xda\x8f?\x0fq\xad\xafSA\x8d?\xdao\xd3yd&y?\xba\x9e^\x0e\xa8\x1b\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\x96hN\x1c'\x93\xbf<\xab\xf1`D`\x18?\x9c7d\xccg\xcey\xbf\xc2]\xe8\xb4>\x87[\xbf\xa0\xea\xd9\x1a\x7f\xc0\x98?\x9f\xf9\xd0<\x10(q?\xe3\xc6\x1f\xf6\xab\xc0t?\xb3\x18\x89\xe6m\xf5\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xb5l\xc1\x1b\xc5\x94\xbf\xe1L\x7f\xc3Q$\x99?\xc6\xaa3\x98\xb1\xd3\x84?\x03\x15q)\xb4\xbap?.\\q<\xd2\xd4j?\x93U\xfdWW\xb5\x96\xbf2\xcel~\x101\x13\xbf\x8c\xbc>\xd62\x14d\xbfm\x88\xbe\x8fQ\xd5\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x0e\x062?0H\xbf:\xf1jk\xa9*\x93\xbfj\xb4\x18^U\xd5v\xbfu\xa4\xaf\xd5\xe3'\x95?\x02\xd9p\x8a\x9b\xd5s\xbf\xbe\xd6F\\I\xac\x86\xbf\xb1Oe\xbc\xcbr`?\x17\xa1s\xf5h\xc8^\xbfm\xa4\xb8\xe9\xb9\x96\x91?\x04\x91\xf4\xba0\xd9\xef?"
tbsS'log_normalization'
p105
F-10.601315604122787
sg95
g96
sg91
g92
sbsbag1
(g86
g3
NtRp106
(dp107
g89
g8
(g9
(I0
tS'b'
tRp108
(I1
(I10
tg27
I00
S'\x0f\x8a-\x8c\xab\xe0 \xc0q\xe8\xc3\xd2\xb3.\xe0?\xcbl\xa1HSAg?\xbb3\xa1]\x8f\x05\x84\xbf?\x18\x15\xcb\x1b\x0cj\xbff\xf0m\xf1\xde;\x92?\x91\x0fl\x03`\xae{\xbf\xbd3\x8f\xaa\x93\xf7\x8a\xbf\x8c\xf4\xa6i\xb2+Y?\xb5\x9c_\xee\x00_\x97\xbf'
tbsg6
I10
sg91
g17
(g27
S'\xbb\xa7\x82Sv\xac$@'
tRp109
sg93
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\xf0\xf7-\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00_\x83\xe3>\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg95
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
I10
tg27
I00
S'\xd0\x95V\xb6\xd1^\xd9?=<\xc9\x93\x84\xf4\xe2\xbflW\xe60\xb4\x18\x84?\x9f\x053\x9aMd\x82\xbfv}\r\xd7\xdb\xded\xbfh\x97M\xd3\xd2\xc0\x94\xbf\x1b\x02\xcc\xa0d\xbb\x8c?s\xad%\xa2\xf4\xc5O\xbf\xe9\xd4\x18\x95q\x15B\xbff\xc9\xf0\x11\x18\xaf\x87?=<\xc9\x93\x84\xf4\xe2\xbf(\x87T|\xb4\x07\xf2?\xa5\x8f\xed6\x99\x9f\x82\xbf\xe9\x97\xef\xfd\x1eZ|?\xca\xb47n%<\x89?L\xe1]\xed\x8b\xb2\x80\xbf\xe7\xa9A\x1d\xe4#\x81\xbf\\/\x86\xeb:\xa9X\xbf\x17\xb3=G\xa4\n}\xbf\x89"\xc5\xf6\xa7\xe4v?YW\xe60\xb4\x18\x84?\x8a\x8f\xed6\x99\x9f\x82\xbfq\x0bw\xc9\x1c$\xf0?q\x9ae\x9b\xe3jp?\xcc\xdb\xb0Te\x1e\x92\xbf\xf1\x11\x1e\xf1\xc0\xe5\\\xbfT\xad\xcf*h\x1bz?7\n\x97\xaaFO0?=\x85\xd2o\xc5,\x81?o\xf8 \x89\xe2\xb1e\xbf\xa1\x053\x9aMd\x82\xbf\xf0\x97\xef\xfd\x1eZ|?t\x9ae\x9b\xe3jp?\x95\xdc"\x98h\x8e\xef?k/8T\xe8NU\xbf\x9c\x83Y>f\xd6\x92?\xc4}\x95$\xf2[\x86\xbfM\x02\xa5\x06D8K\xbf]\xa79\xa5\xf2\xb6y?\x1f\xe9\x87\x90\xd8\x84\x83?\x8c}\r\xd7\xdb\xded\xbf\xcf\xb47n%<\x89?\xc9\xdb\xb0Te\x1e\x92\xbf_/8T\xe8NU\xbf\x1fZ[\xae\xe3\x12\xf0?F\x0c\xbb\x9c\xa8q}\xbf<\xaf~T/4s\xbf)\xb3\xcel\xf8\xd6i\xbf\x12\x02c-\x98\xd0\x83\xbf)a>;\xcc\xf6n?h\x97M\xd3\xd2\xc0\x94\xbfL\xe1]\xed\x8b\xb2\x80\xbf\xe8\x11\x1e\xf1\xc0\xe5\\\xbf\xa0\x83Y>f\xd6\x92?:\x0c\xbb\x9c\xa8q}\xbf\xf1\xe8\x1bu\xf0\x15\xf0?\xa4\xad\x10E\xd0w\x83\xbf\xd1U\x1a\xdatEe\xbfGL/\x16\xa0\xf7{?\xd1\xaa\xc3\x9e\x0c\x82W?$\x02\xcc\xa0d\xbb\x8c?\xf9\xa9A\x1d\xe4#\x81\xbfZ\xad\xcf*h\x1bz?\xc7}\x95$\xf2[\x86\xbf:\xaf~T/4s\xbf\x9f\xad\x10E\xd0w\x83\xbf\xa0\xba\xf7\xdd\x98A\xf0?\x13r\xf0G-\x1aV?\xb8\xe6\xa1o\xde\x91`\xbf\x7f=0\xa4\x89e\x90\xbf\xae\xad%\xa2\xf4\xc5O\xbfD/\x86\xeb:\xa9X\xbfS\n\x97\xaaFO0?)\x02\xa5\x06D8K\xbf.\xb3\xcel\xf8\xd6i\xbf\xdcU\x1a\xdatEe\xbf"r\xf0G-\x1aV?\x94\x97\xc3"\xbf\xdb\xef?`A\x91\x0f5\xe9r\xbf|\xce6\x9e\x86\xf8\x8a?G\xd4\x18\x95q\x15B\xbf;\xb3=G\xa4\n}\xbf=\x85\xd2o\xc5,\x81?Z\xa79\xa5\xf2\xb6y?\x10\x02c-\x98\xd0\x83\xbfLL/\x16\xa0\xf7{?\xbd\xe6\xa1o\xde\x91`\xbf[A\x91\x0f5\xe9r\xbfA\xc2@\xb0\xd9\x1b\xf0?\x17\x0c\x92\x95\x052^?s\xc9\xf0\x11\x18\xaf\x87?e"\xc5\xf6\xa7\xe4v?t\xf8 \x89\xe2\xb1e\xbf$\xe9\x87\x90\xd8\x84\x83?2a>;\xcc\xf6n?\xab\xaa\xc3\x9e\x0c\x82W?\x84=0\xa4\x89e\x90\xbf|\xce6\x9e\x86\xf8\x8a?\x0b\x0c\x92\x95\x052^?W\xcc\xf4\x9c\x86\x01\xf0?'
tbsg97
g8
(g9
(I0
tS'b'
tRp112
(I1
(I10
I10
tg27
I00
S'\x17\x91\x11\xa43\xcb\'@9\xbf\nX\xde\x05\x19@\xe5\x97\xa1\x11\x0b\xba\xae\xbf\xf4\xab\x00]ek\xae?\x03\x95[\x0bN\xef\xa6\xbf\xad\x0ev!!n\xd2?3f\xba\x83p\xa8\xbc\xbf\xd5\x0e\xa2\xf7D\x01\x99?\x08\x96\xaaw\x07\xd9\xa8?\xff\xd9\xf4k\xc4{\xc6\xbf9\xbf\nX\xde\x05\x19@\xac~T\x93~\xb5\x10@\xa61D\x8e\xdfa\x98\xbf3\x8c\x81\x04~\x83\x99?%\x9b\x19!\xe3{\xa1\xbf\x1f%e\x98\xbcP\xc4?)\x00\xf2F$z\xaa\xbf4\xf9)h\x12+\x8d??b\x83I\x0e1\xa0?/\xa88\x96c\xdd\xb8\xbf\xda\x97\xa1\x11\x0b\xba\xae\xbf\xa61D\x8e\xdfa\x98\xbft"\xa1\xcc\x04\xbf\xef?#\xe3T\x0cz/r\xbfnF%U[\xe9\x91?)\xdfqc\xfa\xc4A?\x80\xc6\xbf"\xf5\x97v\xbf\x13\xd0\x1b\x068\xe77\xbf \xfd$i\xcb\xfa\x80\xbf\xf1t{\x8b\x1a\x87k?\xf5\xab\x00]ek\xae?3\x8c\x81\x04~\x83\x99?*\xe3T\x0cz/r\xbf\xd3\x82\xb9]~=\xf0?nF\xf7\xafu;P?\xf9*P\xea"n\x91\xbf\xce\xd1\xae\x02\x12u\x84?\xc7F>V\xc0YP?\x86\xa6\'1\n;x\xbf.\x94\x87\x91\xb9\'\x85\xbf\xfc\x94[\x0bN\xef\xa6\xbf#\x9b\x19!\xe3{\xa1\xbflF%U[\xe9\x91?aF\xf7\xafu;P?\x8d\x91$\xfb\xdb\xe0\xef?Z\x8d\xb0\xfe\xf8`x?U!69k\xe5s?\x1f\xcak\xff\x0b\xcbi?\r\x1e\x06\xef\x02\xbb\x82?\xd3\x04\xcf^o\xa3h\xbf\xad\x0ev!!n\xd2?\x1f%e\x98\xbcP\xc4?\r\xdfqc\xfa\xc4A?\xfb*P\xea"n\x91\xbfL\x8d\xb0\xfe\xf8`x?f\xbb2\x15%\t\xf0?\xde\xb1\';\xc5iz?\x8f\x95\x96\xd4\x96\x07j?\xf4\x11\xc1+\xc7\xcfu\xbf\xa1s\xe5\xd23Iv\xbf3f\xba\x83p\xa8\xbc\xbf&\x00\xf2F$z\xaa\xbf\x85\xc6\xbf"\xf5\x97v\xbf\xd0\xd1\xae\x02\x12u\x84?R!69k\xe5s?\xd5\xb1\';\xc5iz?\xa6\x8a\xfe2(\x8c\xef?\x03\x88\x88\xf5\xef\xe3[\xbf\x9f\x080\xc3\x18\x9dX?r\xa7A\x11\xc2\xa8\x91?\xe3\x0e\xa2\xf7D\x01\x99??\xf9)h\x12+\x8d?7\xd0\x1b\x068\xe77\xbf\xb6F>V\xc0YP?"\xcak\xff\x0b\xcbi?\x9d\x95\x96\xd4\x96\x07j?\x13\x88\x88\xf5\xef\xe3[\xbf^\x87>\x8dO\x13\xf0?\'\xf4^;\xccrs?\xe5\x93Q\xa53\xf5\x8b\xbf\x05\x96\xaaw\x07\xd9\xa8?Ab\x83I\x0e1\xa0? \xfd$i\xcb\xfa\x80\xbf\x84\xa6\'1\n;x\xbf\n\x1e\x06\xef\x02\xbb\x82?\xf7\x11\xc1+\xc7\xcfu\xbf\xa7\x080\xc3\x18\x9dX?!\xf4^;\xccrs??\x9b\x86\xfa\xd7\xcc\xef?M\x9el@zKe\xbf\x02\xda\xf4k\xc4{\xc6\xbf1\xa88\x96c\xdd\xb8\xbf\xfat{\x8b\x1a\x87k?4\x94\x87\x91\xb9\'\x85\xbf\xd9\x04\xcf^o\xa3h\xbf\x9as\xe5\xd23Iv\xbfv\xa7A\x11\xc2\xa8\x91?\xe5\x93Q\xa53\xf5\x8b\xbfI\x9el@zKe\xbf\xa4\x9b7Gk\x0b\xf0?'
tbsg99
g1
(g100
g3
NtRp113
(dp114
g6
I10
sg97
g112
sg103
g8
(g9
(I0
tS'b'
tRp115
(I1
(I10
I10
tg27
I00
S'\xbew}e\xee\x97\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1^\xa57\xd9\x04\xfd?\xd1,c\x96\xb9&\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x1e41\x1a\xd1\x91\xbf\xb7\xae\xd7$\r\xd6\x80??\x1c\x8f\xf3\xeb\xdd\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x0b\xb6\xb8\x7f\xa3\x91?\xb0\x96 \xeaw\x7f{\xbf\xe2\xff\xc2/<\xcdp\xbf\x0e\xde\x14:\xe7\x1d\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004S+\n\xeb\x98\x8a\xbf\xae\xf2h\xb1\xe3\x06\x87\xbf\xc1\xa41C\\\xd9\x91?\r^\xa2\x9c>\xb0S?Y\xf8\xf9a\xf3\xed\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xa8\xe8V\x96_\xb5?\xe6$,S\x9a\xb0\x7f?\x1e\xd6\xf5\xd5r\xc6_?\xbcOq\x7fy\xb4\x92\xbf\xb1C\xaaQ,1}?\xbf\x1d+\x05\xbb\xea\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\x15\x89\\\x03\x9e\xa0\xbf\xb0P\x81q\x1a\x16\x7f?\xd3$\x05{kDy\xbf4\xf7=\xadq\x7f\x85?\xfc\xecG\x18"\xf3r?Y\xa0Y\xf6\xee\x08\x83?\xce\xfe\xa1*;\xc0\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xdc\x10\xd2\x83\xff|?|J\xe6\xa2\x88aX?~a\xbf\xb5\xa1\xb30\xbf\x87\x11\x8e\xd8\xc1\xc9L?\x89\xa42\xab\'\xc5j?\xbc\x1b\xac\xf0\xbc\x17e?q\xecH\x86\x18SY\xbf\xb4\x82\xf5\xc0~\t\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x89%;\xd9\xd0\x8c?\xa5&3\xb8p\x8az?\x93hX\x00\x1c\xa8\x80\xbf\x1e\x8a4\x98\xd2\xffx\xbf\x97\x9c\xf7h=\x9a\x83?RP\x8f\xe7X\x92{\xbf\xfd\x80\xdc\xd4\x86\x08`?\x89\x9e=\xa7\x00\xedr?&{:\xfdM\xe4\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x05i\xe9\n\xee\x12\xaa\xbf\xf24\xef\x0b\xe5\xb6t\xbf\xbf\xe6\xe6\x1a\x1d\xb2d?\x18hh\xa3,D\x83\xbf\x10\xf3\x97\x93\xb9\xdbn\xbfZz\x9f"\\ZU\xbf9/Aj\xb3G\x90?\xf9\xa8\xb6\xdej\n\x8b\xbfU(\x8c\x00\x05\x15^\xbf\xb1\x1a\xf9~y\xfe\xef?'
tbsg105
F-10.357242451039252
sg95
g111
sg91
g109
sbsbag1
(g86
g3
NtRp116
(dp117
g89
g8
(g9
(I0
tS'b'
tRp118
(I1
(I10
tg27
I00
S'\xeb\x86\xb6~\xa0\xe8\x1d@}\xbbF\xf1\x11\xf2\xee?&\x82M\x8cn\xb7\x94?\xac}\x11H\x0f%l\xbf\xe6\xac\x00\x19\x16w\x83\xbf\x81\xca\x1bN\xf0:\x7f\xbf\xd6>\xf3\xdc?\xcf\x84?E\xfd\x86\xdb\xbcUc?\xd9\x015\xee\xb7\xe3z\xbf\xdeO=\xab\x88\x8c\x94?'
tbsg6
I10
sg91
g17
(g27
S'\x92E\x08b\x0f\xbe%@'
tRp119
sg93
g8
(g9
(I0
tS'b'
tRp120
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\x80Q\xc0\x02\x00\x00\x00\x00\x00\x00\x00\x00\x99\xe3\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00\x8c<\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg95
g8
(g9
(I0
tS'b'
tRp121
(I1
(I10
I10
tg27
I00
S'\xa5szt\xac\xd5\xd4?\xab\xf2\\\xed\xc9\xc1\xe0?\xff\xca^U\xa0\x99K\xbf\x1cM\xb3\xc7\x0b\x9fY?:\xe9M\xcb\xcaIs?\xde/\x9f3Z\xe1\x80\xbf\x0e\x95.u8\'z\xbf?Bj\xfd\xda\x1bl\xbf\x1a\xd0\x95\xbb`\x93m?\xb8\xf6\'\x87I\xb9~?\xac\xf2\\\xed\xc9\xc1\xe0?V\x03Z\xc40\x00\xf2?\x8f\x99\x88\x044\xdfd\xbf^\x15\xa8\xaa\x06\x98z?\xc6\xf8\x7f\x82\x91Xl?Y\x05\xfa\xb2\xa97\x8f?\xe7\xefr\xba\xfa\xe9v\xbf\x87eJI\x00\xa7\x8c\xbf\xaf\x1d\xa5_{\xa0\x8e?\xd9\x8a+k\xd5\x9dY\xbf!\xcb^U\xa0\x99K\xbf\xa1\x99\x88\x044\xdfd\xbf\xb5\xdb\x85\xbbND\xf0?\xe4n\xc2\xbd\xdb\x0e\x85?\xcf\xa5C\x87\x03\x9d\x82\xbfg\xc4`\x9f\xa1\xe2d?\x06\x00[m\x98uc?\xf2\xe4#\xe2\x08\xaes?\xfall\xb4\x01W\x80?a\xc9\x0e\x01\xf4?F?LM\xb3\xc7\x0b\x9fY?t\x15\xa8\xaa\x06\x98z?\xden\xc2\xbd\xdb\x0e\x85?\xefJc\xad~\xba\xef?\x05\x07B\xb5\x90\xdc`?\xc2\xe4\xfe\xd1:\xe4a?\xf8l\x0eU\xc0\x93e?\xcc\xe5\x9f\xae\x04Mx?\xbd\x86\x06\r\x13\\k?[\x88w\x8e\xc0\xcbf?:\xe9M\xcb\xcaIs?\xc9\xf8\x7f\x82\x91Xl?\xcf\xa5C\x87\x03\x9d\x82\xbf\x05\x07B\xb5\x90\xdc`?\x9b\xab\xff5s\x03\xf0?\xc9\xcc\x81\xf0)EL?\xaf\x7f[\xb5\xd9\x8et?\x1d};\xa7\xe8\xe7w?\xf8\xd3\xdc|{\x98b\xbf!\xe5;\x03\xa0Xs\xbf\xd4/\x9f3Z\xe1\x80\xbf_\x05\xfa\xb2\xa97\x8f?[\xc4`\x9f\xa1\xe2d?\xc4\xe4\xfe\xd1:\xe4a?~\xcc\x81\xf0)EL?\xc3\xf8\xbf\xae2\xdb\xef?\xca\xcfS\n\x80\x91q\xbfdk\x0c$\x90!W\xbf\x9f\x04a\xb2@\xe3\xfb>9D>\xa9\x83JX?\xfd\x94.u8\'z\xbf\xca\xefr\xba\xfa\xe9v\xbf\x00\x00[m\x98uc?\xfdl\x0eU\xc0\x93e?\xa8\x7f[\xb5\xd9\x8et?\xbc\xcfS\n\x80\x91q\xbfC\xf9\xdb\x82,\x1e\xf0?\x08\xcbK\x8d\xe0\xd3B?4\xef\xceS4N\x86\xbf\xc4\xf5b\xb6\xba\xf1`\xbf<Bj\xfd\xda\x1bl\xbf\x88eJI\x00\xa7\x8c\xbf\xec\xe4#\xe2\x08\xaes?\xc9\xe5\x9f\xae\x04Mx?$};\xa7\xe8\xe7w?Bk\x0c$\x90!W\xbf\xfa\xcaK\x8d\xe0\xd3B?O\xb7\x1c\xdaE\x99\xef?\xf7\xc9\xab\x96X*y\xbf\xcd\xb3\xa7\x08\xef)a\xbf,\xd0\x95\xbb`\x93m?\xba\x1d\xa5_{\xa0\x8e?\xfell\xb4\x01W\x80?\xaf\x86\x06\r\x13\\k?\x08\xd4\xdc|{\x98b\xbf"\ta\xb2@\xe3\xfb><\xef\xceS4N\x86\xbf\x02\xca\xab\x96X*y\xbf\xfb\x13E\x87\xe1\x15\xf0?\x83b\r\xf9\x1e\x0b`?\xbc\xf6\'\x87I\xb9~?\xd8\x8a+k\xd5\x9dY\xbfd\xc9\x0e\x01\xf4?F?X\x88w\x8e\xc0\xcbf?(\xe5;\x03\xa0Xs\xbf)D>\xa9\x83JX?\xce\xf5b\xb6\xba\xf1`\xbf\xcf\xb3\xa7\x08\xef)a\xbf\x89b\r\xf9\x1e\x0b`?\xc9\xe9\x16\x0c\xcc\x02\xf0?'
tbsg97
g8
(g9
(I0
tS'b'
tRp122
(I1
(I10
I10
tg27
I00
S'\x9d\xd6\xb0\x0b\xe1\x8d(@\x00\x1f\x114"\xdf\x16\xc0\xb3\x16\\\xa0\xf5\xe8u\xbf\xfd\xf4~."z\x92?\xed\xbe\x94\t\x84\xc9\xa3\xbfZy\x98P\xc3A\xc8?\xd4\x88i\xd3-6\xa8?\xef*h[4j\xa3\xbf\xf1H%q\xbe)\xa5?}\x11{m\x10\xfe\xb9\xbf\x00\x1f\x114"\xdf\x16\xc0c^1\xe6zk\x0c@SA\x07\xa5\xe3\xbas?,\x8a\xc3\x8a\x1b6\x8d\xbf\xd6\xad\x87\x1cIi\x8e?\xc3\x13\x19{\xbc\x11\xba\xbf\xcf@"\x08R\xad\x91\xbfh\xfeN\x96\xd4\xed\x9e?)\xf9\x0f(\xb6\x91\xa0\xbf\x1f\xc3\x8c\\\xf3\xf6\xa8?\xb4\x16\\\xa0\xf5\xe8u\xbf\\A\x07\xa5\xe3\xbas?\xaf\x17\xd6\xe3\xfb{\xef?\xe3\x85\xe7\xa8!\xd7\x84\xbf4\xcddK?g\x82?;x_\xc7f\x9fe\xbf\x16\x11\x87\xd2\x01\xfdc\xbf\x92\x08\x9c\xe3E\x96s\xbf\\\xbe\xd1\xd7r\x19\x80\xbf\xdb\xe4\xa8[\x1f\xdcA\xbf\xf7\xf4~."z\x92?/\x8a\xc3\x8a\x1b6\x8d\xbf\xde\x85\xe7\xa8!\xd7\x84\xbf\x84\t {\n$\xf0?7\x91\x9aF\xba\xcda\xbfx\xa0\x17\xe1\xde\x07^\xbf%\x02\x99\x85\xeefe\xbfvh#\xfa\xcb@y\xbf\x8a\xa8\xb9\xbb%\x1ej\xbf\x81\x13\x9b\xf8\x1d`h\xbf\xee\xbe\x94\t\x84\xc9\xa3\xbf\xd8\xad\x87\x1cIi\x8e?5\xcddK?g\x82?7\x91\x9aF\xba\xcda\xbfa\x1flT\x9c\xfb\xef?\t4\xd6\x85\x1d\x14X\xbf\x99:\x85O\xb9\x01u\xbf\xe1\x81\xe6\x18\x7f\xe9w\xbfC3\xe7Y[v`?"\xedHE\xda\x80t?Vy\x98P\xc3A\xc8?\xc0\x13\x19{\xbc\x11\xba\xbf1x_\xc7f\x9fe\xbf}\xa0\x17\xe1\xde\x07^\xbf\xe23\xd6\x85\x1d\x14X\xbfD\xe0\xdd\xe7t\x1f\xf0?\xb3T[\xf5\xccCt?GX\x08?\xafsF?\\\xe8\x0c1*TM?X\x0e\xf2\xf0\x02\x17i\xbf\xcf\x88i\xd3-6\xa8?\xd0@"\x08R\xad\x91\xbf\x11\x11\x87\xd2\x01\xfdc\xbf)\x02\x99\x85\xeefe\xbf\x94:\x85O\xb9\x01u\xbf\xa5T[\xf5\xccCt?\xc1\xd1\xc6g=\xc7\xef?M\xd7\x121#\x1cA\xbfw1F\xfbT;\x86?\xb0eV\xa6\x0e\xa5Z?\xf4*h[4j\xa3\xbfm\xfeN\x96\xd4\xed\x9e?\x8c\x08\x9c\xe3E\x96s\xbfrh#\xfa\xcb@y\xbf\xe9\x81\xe6\x18\x7f\xe9w\xbf\xfeW\x08?\xafsF??\xd7\x121#\x1cA\xbf\xe5\xefz^\xcb5\xf0?\x1b\xfc\x12\xf8z8x?\xd7\x8b\xfa[\xf9\xebc?\xf2H%q\xbe)\xa5?+\xf9\x0f(\xb6\x91\xa0\xbfa\xbe\xd1\xd7r\x19\x80\xbf{\xa8\xb9\xbb%\x1ej\xbfS3\xe7Y[v`?;\xe8\x0c1*TM?}1F\xfbT;\x86?%\xfc\x12\xf8z8x?\xfa\x88\x8f\xd4 \xd9\xef?\x8b\xadh\xc1\xbcpb\xbf\x80\x11{m\x10\xfe\xb9\xbf!\xc3\x8c\\\xf3\xf6\xa8?\xdf\xe4\xa8[\x1f\xdcA\xbf\x80\x13\x9b\xf8\x1d`h\xbf)\xedHE\xda\x80t?T\x0e\xf2\xf0\x02\x17i\xbf\xc2eV\xa6\x0e\xa5Z?\xd9\x8b\xfa[\xf9\xebc?\x92\xadh\xc1\xbcpb\xbf\r\xdd:r\xd6\x00\xf0?'
tbsg99
g1
(g100
g3
NtRp123
(dp124
g6
I10
sg97
g122
sg103
g8
(g9
(I0
tS'b'
tRp125
(I1
(I10
I10
tg27
I00
S'+\xfd\x990\xed\x07\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\x0eo\x930\x1c\xfa\xbf\x16\x9d\xbb\x94\xe3-\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xe2\xd1\x9d(\x03Y\xbf6\x13\xd3Xl3d?S\xc3zk\xb0\xbd\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x9c\xceC\xe5\x17u?\xb9\xaf\x9e\xa1\xe8ry\xbf\t\\\xc5zj\xf6\x84\xbf\xfaRks\xa2\x11\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x9bJ$\xc4\x96\x86\xbf&\xa56\xaa\x94\\k\xbf0b\x08\xb5%\x89\x82?z\xd4\xaa\x1bx\xad`\xbfzJr\x83\xe8\xfc\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\x16\xc7a\x08\xb1\xab?Y\xd6\xf8\tWy\x8d\xbfR\xe7\xdc\x90\xf8\xd2d\xbf\x99!\x96\x98\x1b*b\xbf\x96YFf\x03\x97M\xbf\xe1\x00b#G\t\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Cs\xcb\xfe\xce\xa3\x8b?W\xa4\x08\x8b\xb1\xadt?\xab\x8a=U\x86\x15d\xbf9\x9e\xf8\xf7y\xd3e\xbf\x82|\xf8!UDt\xbfm\xbfWv\rwq?\xfade\xe5|\xe2\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xcbK\x98\xf5)\x86\xbf\x01LQ\xa20=\x8b?{\x02+_T\xf3s\xbf\xa8\x11\x12(\xab\xc8x\xbf\xb9\x1e\xc6\x9b\x19\x19x\xbf\x83\xbc\x1e\xf6\xa4cW?\xc2\xeb\xad\xce5\xa8@\xbf\xdd\xbc,g\x03\x1a\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\x92\x9e3\xde(\x88?\xb1\xc0\xb3\xe0\x93x\x8c\xbf\xf5\xd7_\x85q\x1f\x80\xbf\xbf\xfd\x93V\xf7\xdck\xbfP\x15\xbe\x17v\xaea?\x02\x154\xbb^e\x00?\xd4\xcf \xdb\xb0\x17\x86?m\xd9\x8a\x15\x88,y?C\x17F\xcd8\xea\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x18\xd8t\xa3>\xac\x9d\xbf\xb6\x05\xb5_\xed\x8fY?\xc0G\xa1\xc3\x17\x98C\xbfO\xd7!\x1fL\x06g\xbf\xb6\xa0<\xce\xb58s?M\x87\xbd\xb6\x19#X\xbfn\xc9\x08h\xa5\xb0`?\x90\xd3\xc7\xb9\x98)a?\xe7\xad,l\xd0\xfa_\xbf\x93V\xbdQ4\xfd\xef?'
tbsg105
F-10.382444388457063
sg95
g121
sg91
g119
sbsbag1
(g86
g3
NtRp126
(dp127
g89
g8
(g9
(I0
tS'b'
tRp128
(I1
(I10
tg27
I00
S'\xf8\xb6\xd4k\xa8\xae1\xc0\xfay\x9d\x96\xdc\x96\x1b\xc0\xdeD!\xfe\x13\r\xa0\xbf\xbb2-\x99\xa1\xf7\xa1?\x87\xb1\x87\xacA\x02_?\x9foe\xcd\x16\x9a\xb0?\x16\x03y*^Im\xbf\xbd\xf9\xe4P\x97\x13\x95?8\x93\x9d\xe5\xc5q\x83?FW\xb3!\xf5\xb9\x9e\xbf'
tbsg6
I10
sg91
g17
(g27
S'\xb2\x13\x94\xbb\xc0\xfd.@'
tRp129
sg93
g8
(g9
(I0
tS'b'
tRp130
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\xa0\xc5\x93\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg95
g8
(g9
(I0
tS'b'
tRp131
(I1
(I10
I10
tg27
I00
S'\xc0\xd2/B\x8c\xc7\xf2?\xac\xb8\x8bE\x1d\'\xef\xbf\xcc\x13\x7fh`\xcbB\xbf\x95#o\x1f\x04\xf26?\xd9}z7\x8a\x84\x86\xbf\x12\x95\xe4\x9c\x03\xb9\xab\xbf\x99v\xff^%s\x93\xbf\xbb\x8b)\xb2\xc7]\x90\xbf:Xh\x11\x95F\x99\xbf\xa7Y\x9e^\xcd\x90\x96?\xab\xb8\x8bE\x1d\'\xef\xbf\xea\xa1b\x1c\x807\xeb?\x17k\xb5"\xe2j\x88?V\xb5z\x8a\xb2p\x88\xbf\xde\xbd$K\x0b\xd9\x92?\x19\xa7\xab\xca\x8f\xd8\xa4?<\x97\xa1\xd2Q\x12\x9c?0\xc3\x95\xba\xa4\xb0~?\x87Md\x07|\x14\x8c?\xe1\x0e\xd0\r\x00\xec\x8f\xbf_\x13\x7fh`\xcbB\xbf\x12k\xb5"\xe2j\x88?\t\x00\x9aBes\xf0?%\x92F\xe3\xb6\x1el?\n6U\xc9\x80\n\x99?\xa9\x8d\x8d\x14\x84\x9e\x91\xbfb\xbe\x1a\xddP)\x8a\xbf\x9dw\xd6\xe6o\xa6\xa4\xbf\x16<\xe0\xf9\xae\x0fx\xbf\x94\x8cG\x85\xf8*\x95\xbfH"o\x1f\x04\xf26?L\xb5z\x8a\xb2p\x88\xbf\x19\x92F\xe3\xb6\x1el?X\xed\r\xca\x02\xe9\xf0?;\x9e\x15\xc4R\x83m\xbf9Q\xaa\xc1<\x98a?\xfb\x9e7\xfck|~?0v\xf1\x11\x8d\xb5\x9b?\xde\xe7 ~} g?\xbe\xbe9R\x08l\x90?\xd1}z7\x8a\x84\x86\xbf\xd9\xbd$K\x0b\xd9\x92?\x066U\xc9\x80\n\x99?\x15\x9e\x15\xc4R\x83m\xbf\x0e\x11\xcdf\x8e\x8d\xf0?\xf7xLC,>l\xbf\xca\x8b9o\xec\x01\x99?,\x1fh\xb1 \xcd{\xbf\xa8\xb3_r\x17y\x98?\xe8_\xd6\xc4\xa7\x13P\xbf\x0e\x95\xe4\x9c\x03\xb9\xab\xbf\x17\xa7\xab\xca\x8f\xd8\xa4?\xa7\x8d\x8d\x14\x84\x9e\x91\xbf1Q\xaa\xc1<\x98a?\xf2xLC,>l\xbf\xa3\x89\xc9}\xd1\x94\xf0?\xe8\x86M\xc5\x0c\xf2z?\x7f\x0c5\x9a\xf0\xdbb\xbf\x1f\xfb\xd45\xd4\xc0\x95?\x80~Wn\x85\xbap\xbf\x8fv\xff^%s\x93\xbf5\x97\xa1\xd2Q\x12\x9c?d\xbe\x1a\xddP)\x8a\xbf\x03\x9f7\xfck|~?\xcc\x8b9o\xec\x01\x99?\xe8\x86M\xc5\x0c\xf2z?\xe8\x91\x1c(\x84D\xf0?QjBS\xcd7\x81\xbfB\x1d\xf89\xf8HY??\xab\xff\xd8\xfd\x9eu?\xd3\x8b)\xb2\xc7]\x90\xbf\x84\xc3\x95\xba\xa4\xb0~?\xa0w\xd6\xe6o\xa6\xa4\xbf4v\xf1\x11\x8d\xb5\x9b?)\x1fh\xb1 \xcd{\xbf\x8d\x0c5\x9a\xf0\xdbb\xbfcjBS\xcd7\x81\xbfA\x9fB\x86D\x04\xf1?Fd\x07O=2\x90?\xc65\x1eOB\x10\x91?8Xh\x11\x95F\x99\xbf\x86Md\x07|\x14\x8c?\x18<\xe0\xf9\xae\x0fx\xbf\xcb\xe7 ~} g?\xa7\xb3_r\x17y\x98?!\xfb\xd45\xd4\xc0\x95?:\x1d\xf89\xf8HY?Gd\x07O=2\x90?\xff\xf8\xbc5\x93y\xf0?@\xa2\xb11\xba\xd7\x90\xbf\x7fY\x9e^\xcd\x90\x96?\x9e\x0e\xd0\r\x00\xec\x8f\xbf\x94\x8cG\x85\xf8*\x95\xbf\xbe\xbe9R\x08l\x90?\xb4_\xd6\xc4\xa7\x13P\xbfu~Wn\x85\xbap\xbfR\xab\xff\xd8\xfd\x9eu?\xc75\x1eOB\x10\x91?;\xa2\xb11\xba\xd7\x90\xbf\xe5\xec]\xfb3 \xf0?'
tbsg97
g8
(g9
(I0
tS'b'
tRp132
(I1
(I10
I10
tg27
I00
S'\x85\x92\x1bY\x9e\r1@\x0fCu\xc9q\x863@L\xf1\x81\xde\x1a\x08\xcb\xbf\xd1\x1c\xc1\xdd\xf0o\xcb?\xad\x17\x1aS\x1b5\xc4\xbfw\x1d\xe0\x112 \xbe?\x91J\x14\xc55\xa1\xca\xbf\xbf\x0eT\xc3d\x15\xba?\xeb\x18\xb0\x18\xa9\xa8\xc2?\n\xc8w\x81\x0b\x98\xb3\xbf\x0fCu\xc9q\x863@\xbb\xe1?$1\x897@h\xe7\xb6\xb1\xc4g\xd0\xbf\xc1\x96F\x91\x97\x94\xd0?9\x18}q\x03\xaa\xc9\xbf\xaa\xae\x80\xec\xd7\xab\xb6?`\xb9\xbeR\x9aB\xd1\xbf\x18\xe5\x96\xf2\xcf]\xbb?\xce\xea\x94\xbf\xfe\x93\xc3?\x7f\x17\xbd\x14\x95\xeb\xb1\xbfK\xf1\x81\xde\x1a\x08\xcb\xbfh\xe7\xb6\xb1\xc4g\xd0\xbft\x00=P\xddM\xef?{<\xa8\xa2L~~\xbf5\xa5\xda\x10\xa9\x7f\x95\xbf7\x82\xf6I\xa0"\x8f?\x96K\xb94.H\x90?\xaf\xb7q\x18\x196\xa2?\x90\xf1\xb1F\xa2\xc7o?E\xf4\xbcjz\xc1\x94?\xd0\x1c\xc1\xdd\xf0o\xcb?\xc1\x96F\x91\x97\x94\xd0?w<\xa8\xa2L~~\xbf!\xf7\xa6@\x07f\xee?0}\xfe\x87\xe9`T?0\xa6zX\xa2\xf9Q\xbfg\x8d\nm\xe6\xcd\x84\xbf\x9b2\x81\x88wl\x97\xbf\xcd\x97\x1a\xb9\xf3\xb8K\xbf\xe1\x0bb\x1fl\xd0\x8f\xbf\xac\x17\x1aS\x1b5\xc4\xbf8\x18}q\x03\xaa\xc9\xbf0\xa5\xda\x10\xa9\x7f\x95\xbf\xef|\xfe\x87\xe9`T?g\xf9\xa0\xbc\xd8\n\xef?\xa1_\x0c\xf32\xb8i?\x12r>\x86=\x92\x95\xbf\x87\xb5\xa2{8\xcdr?Laq<\xfak\x98\xbf]\x85\x94f\x9f{@?v\x1d\xe0\x112 \xbe?\xaa\xae\x80\xec\xd7\xab\xb6?8\x82\xf6I\xa0"\x8f?\'\xa6zX\xa2\xf9Q\xbf\x98_\x0c\xf32\xb8i?Q\xd8\xfb\xdbf\xfc\xee?\xbd\x030\xb3\x14\xbdy\xbf\xee~\x18\xee\xd2\x91p?$ja~\x8e\xc4\x92\xbf|\xa4\x18\xed\x94Gf?\x91J\x14\xc55\xa1\xca\xbf`\xb9\xbeR\x9aB\xd1\xbf\x96K\xb94.H\x90?j\x8d\nm\xe6\xcd\x84\xbf\x14r>\x86=\x92\x95\xbf\xbc\x030\xb3\x14\xbdy\xbf\x04G#\xd9e\x9c\xef?\x91<B\xf3\x8aP~?\xec\x86\xac\x04\x82\x0cc\xbf\xb0+\x8d\xd7}}r\xbf\xc1\x0eT\xc3d\x15\xba?\x16\xe5\x96\xf2\xcf]\xbb?\xb0\xb7q\x18\x196\xa2?\x9f2\x81\x88wl\x97\xbf\x85\xb5\xa2{8\xcdr?\xf9~\x18\xee\xd2\x91p?\xb6<B\xf3\x8aP~?\xf4\xcf\x08E-1\xee?s$\xb6\xbe\xaa\xf6\x8b\xbf\x82s\x1a&\xc0`\x8f\xbf\xea\x18\xb0\x18\xa9\xa8\xc2?\xce\xea\x94\xbf\xfe\x93\xc3?\x90\xf1\xb1F\xa2\xc7o?\x8a\x97\x1a\xb9\xf3\xb8K\xbfKaq<\xfak\x98\xbf&ja~\x8e\xc4\x92\xbf\xe9\x86\xac\x04\x82\x0cc\xbfu$\xb6\xbe\xaa\xf6\x8b\xbf\xb5U\x1a\x13b+\xef?e@\xa2\xd4\xa7Y\x8f?\x08\xc8w\x81\x0b\x98\xb3\xbf\x88\x17\xbd\x14\x95\xeb\xb1\xbfF\xf4\xbcjz\xc1\x94?\xe1\x0bb\x1fl\xd0\x8f\xbf\x0e\x85\x94f\x9f{@?t\xa4\x18\xed\x94Gf?\xbe+\x8d\xd7}}r\xbf\x83s\x1a&\xc0`\x8f\xbfa@\xa2\xd4\xa7Y\x8f?\x0e\xdea\x03\xc7\xce\xef?'
tbsg99
g1
(g100
g3
NtRp133
(dp134
g6
I10
sg97
g132
sg103
g8
(g9
(I0
tS'b'
tRp135
(I1
(I10
I10
tg27
I00
S'\xc4\x01\x195\xa9\x84\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xa3\xfcK\xa2\xe9\x12@K\xf13\xda2b\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa78b%\x02/\xaa\xbf\x11d\xd9\xaczf\x8b\xbf\xd9E\xf9\xce\xdc\x9a\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\x17c7\x96\x93\xaa?\xd6\xf2\x17X\xdf\xb7\x89?\xa4\xbb&\xd6;+s\xbfrVv\xd8K$\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\xb6k\x16\xd1\x92\xa3\xbfb\xcb\xbe\xfb@\x9c\x92\xbfJ\x1443\xe8\x0b\x98\xbf=z\xf9/\x95+l?i\x81\xbf:\xb1z\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xdfA\xe9?.\x9d?|\x9b\n\xf9\xd6\xc2\xa5\xbf\x1b\t(H\x01\xaf\x90?\x00\x1b#\x81R\x8d`\xbf\x13e\x05\x1e\xa7\x03p?\xde\xf3\xba\xd8\x0fq\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7o\x80jW\xcb\xa9\xbf\x9a\xb8\xe1\x98a\xad\x9d\xbf?L\x86\x9b\x12\xd3\x8a?\x98\xc1\x8b\x9f\x80\xf5}\xbf\x0c\x82\xaaf\x85"\x98\xbf^\xfd\x03\xcb\xb1\xe9y\xbf\x8b\x18\xa6\xa3\xb9\xbc\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\x9blM\xe9C\x99?t\xc3\x82\xcb\xead\x82\xbfR\xad\xa1.\xe1\x07\xa3?\xe6:\xcb5w\x1d\x99\xbfs\xdd\xf2\xcd\x8eXz?\x0c\xf4]?\xd2\x02c?w\xddg\xf8\x9aG\x80?\x8c\xf5\xecm{\t\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4o\xfa\xcb\xce\x12\xa2?\xb7\xc3\xe2! K\x8a\xbf\x87\xb5l!\xe1\xdcv?~\xc3\x87\x99\xf2\xf7d\xbf\xb0g\xd8X\xb0\x84\x97\xbf\xd4g=\x17\x87\xb9\x94\xbf\x9a\xdd`f\x92\xc1[\xbf\xe8HH\rw\x0b\x8f\xbf\x89\x02 [\x1e\x8a\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xf7\xae\xa9\xae\xfa\x92\xbf\xfa\xbb^\xb2d\x9e\x90?\x96\x89-Z\xf3A\x94?\xce\x7f\xedn|\xe6\x8e\xbfaV\x8f\xa6U.D?Z\x934HK\xdem?)\xc24\xf2\x83\xedu\xbf\xde\x18dR\x9b\xac\x90\xbf5\x9e%\x1a\x88x\x90?\x8a\x12\x19P\xfc\xdf\xef?'
tbsg105
F-10.559663745219799
sg95
g131
sg91
g129
sbsbag1
(g86
g3
NtRp136
(dp137
g89
g8
(g9
(I0
tS'b'
tRp138
(I1
(I10
tg27
I00
S'[\x9e\x15\xb2\xbe\xbe\xe0\xbf\xb8\x96\xea,dY\x05@^\xd5\xf3v1cg\xbf\tv\xdaB\xb1\x15Y?\xe0\xae\x1e\x1bv*%\xbfX\xd6\xc26}p\x8a\xbfY\xf32y\xd8B\x88?\xae\xf2\xf6\x8e0\x98^\xbf\xa3..\xc6\x93\xbc\x87?y\x81%\xcd\xbe\xe4p?'
tbsg6
I10
sg91
g17
(g27
S'0\xa2\x8a\xb8\xca6$@'
tRp139
sg93
g8
(g9
(I0
tS'b'
tRp140
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\xe0\x98!\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00|\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg95
g8
(g9
(I0
tS'b'
tRp141
(I1
(I10
I10
tg27
I00
S'\x03\xe0?\x93\x08h\xb7?Oh\xfb\xb9\xdd\xac\xa1\xbf\xfeF\x83J\x95\x9ds?\xd1\x98q6\x8fya\xbf\x03\xdc#\x96\xce\x9f`?\x96\xd3\xf2H\xce\x1d\x92\xbfD\x04\x85\xa1\xac\xddt?\x13\xfb\xa3\xb6\x02\x8aP?\xcf\x8a{e\x86Cw\xbf\xa9\xce\xcb\x92\xfc\xf9\x8c?Mh\xfb\xb9\xdd\xac\xa1\xbf^\xb2\x87\x87\'\xd1\xf1?o\x8b\xb6\x1cj\xfa\x80?\x87\xd1\xb4A\x0b-\x15\xbfcgQ\xb0F\x80\x7f\xbf\xc2\x04\xa4\\\xea\xdd}?d\x16Y\x8d\xc18`?5\xfc\x11\x960\x06P?\xd7p\xd4\xeb\xc4\x85h\xbf\x84\xa9\xffh\xcc\xb1\x86\xbf\x01G\x83J\x95\x9ds?o\x8b\xb6\x1cj\xfa\x80?\x83\x9e\x00cWb\xef?\xf5\x03\xd7\x91\x9b\x13\x02\xbf\xbahSCVuB?\xf3\x1c\x91#\n\x1c^\xbf\xb6\x8f\xd5\x88\x95\xb58?\x7f\x1d\xb3\x8b\x9d\xec\x80\xbfw\\\x9c<\xc9\xbcw?+#\xdf%\x1a\xa2V\xbf\xce\x98q6\x8fya\xbf\xe6\xd0\xb4A\x0b-\x15\xbf\xc3\x04\xd7\x91\x9b\x13\x02\xbf\xa7\xd3\xb8\x04\x93\xdc\xef?\xddGy7\xdctm\xbf\xa6\xabM\x02\xf8\xdax\xbfv\x89\x93e-|v?\xfel\x18\xad\xa0TQ\xbf\xbb\xe9\x1fd)\xd4T?\xd3\'\xe9\x1a\xd3\xc8*\xbf\x02\xdc#\x96\xce\x9f`?`gQ\xb0F\x80\x7f\xbf\xb9hSCVuB?\xccGy7\xdctm\xbfu\xbbG#\xc5\xfa\xef?\xbe\xab1\x11\x87\xdd\x83?\x85\xccs0\x96\xd6b?\x0b\xc6\xc0\xb4\xa6\xe8]?\xfe\xa5\xb8\xefv\x1dp?\xd0)\xd9\x97\xc3Cx?\x93\xd3\xf2H\xce\x1d\x92\xbf\xc3\x04\xa4\\\xea\xdd}?\xef\x1c\x91#\n\x1c^\xbf\xa2\xabM\x02\xf8\xdax\xbf\xb7\xab1\x11\x87\xdd\x83?\x8eE\xd1\xe9\xd4\xd8\xef?\r\xecj\x07\x9f\xffp?\x15\xfb\xf9\xb6\x93\rn\xbf\xd8\x85\x87\xa2\xec*\x81\xbf-\xba_\xa1\xb1\xa5\x84\xbfA\x04\x85\xa1\xac\xddt?f\x16Y\x8d\xc18`?\xc5\x8f\xd5\x88\x95\xb58?q\x89\x93e-|v?\x82\xccs0\x96\xd6b?\x0f\xecj\x07\x9f\xffp?\xca\xcf\x18(y\x05\xf0?/\xc2\xc9\x08W\x8az?\xeb&\xef#S\xf5\\\xbf\xb4"8.B)x?\x0f\xfb\xa3\xb6\x02\x8aP?4\xfc\x11\x960\x06P?~\x1d\xb3\x8b\x9d\xec\x80\xbf\xf5l\x18\xad\xa0TQ\xbf\x17\xc6\xc0\xb4\xa6\xe8]?\x10\xfb\xf9\xb6\x93\rn\xbf&\xc2\xc9\x08W\x8az?\xb4,\x99\x14\xbd\x10\xf0?\xa6#m\xa5C\xach?f\xaf\xfe\x9bk=g\xbf\xd3\x8a{e\x86Cw\xbf\xd8p\xd4\xeb\xc4\x85h\xbfq\\\x9c<\xc9\xbcw?\xcd\xe9\x1fd)\xd4T?\xfb\xa5\xb8\xefv\x1dp?\xd6\x85\x87\xa2\xec*\x81\xbf\xe9&\xef#S\xf5\\\xbf\xa6#m\xa5C\xach?\x89\x96\xf0N\xf7\xff\xef?U\xe9\xdcm\xc0\xab\x85?\xa8\xce\xcb\x92\xfc\xf9\x8c?\x86\xa9\xffh\xcc\xb1\x86\xbf*#\xdf%\x1a\xa2V\xbf\xf2\'\xe9\x1a\xd3\xc8*\xbf\xcb)\xd9\x97\xc3Cx?+\xba_\xa1\xb1\xa5\x84\xbf\xb4"8.B)x?W\xaf\xfe\x9bk=g\xbfR\xe9\xdcm\xc0\xab\x85?1\xc0\x12\xc0\xdf;\xf0?'
tbsg97
g8
(g9
(I0
tS'b'
tRp142
(I1
(I10
I10
tg27
I00
S'\xd9\xdd\x14QQG&@\x1b\xfd\x90s\x10\xf6\xd5?\xd9\x05\xad]\xf2}\xad\xbf6\x02\x07X.\xcb\x99?r\xeb\x12\xb75z\x95\xbf\xe3\x94\x03\x9c\xf8\xf5\xc8?\x0f>q\x80pB\xad\xbf\n\xe3\xd5C]\x87\x87\xbfj"\x0c\n\x99]\xb1?\xb5\x1b\xbb\x12{3\xc3\xbf\x1a\xfd\x90s\x10\xf6\xd5?\xa05em>\x15\xed?u-\x1a\x9a;<\x83\xbfa\xff\xb0\xd1-\x92K?\xa7\xf2\xd5|\xde\xb1y?,,\x92\x16[mA\xbfL5\x1f\xd1\xbb=m\xbf\xee\x7f\n\x84Y>U\xbfnG\xc8})\xffr?\xccg\x94\x1e\xc9\xb4t?\xdd\x05\xad]\xf2}\xad\xbft-\x1a\x9a;<\x83\xbf\x8a\x1ef\rRR\xf0?~L~\x9c\xbf~\x11\xbfF:\x19\x1e\x8c\xcaA\xbf\xa4\x8b\xb9\xe3\xbc\x9eN?\x01;Do\xdc&$\xbf\xa3\x95\xbf1\xd1d\x81?\xb9\xc5\xc3\xbb\\\xd4y\xbfS\x98\x02\x1f\xca\xf5a?4\x02\x07X.\xcb\x99?M\xff\xb0\xd1-\x92K?\x0cL~\x9c\xbf~\x11\xbf}\xab\xbb\x8d]\x12\xf0?x\xda\xa8\x97\x84\xd9l?6\xf2\x11N\xf4\xd3z?TY\xd7\xd0pDw\xbf}\x16\xaa\xd1\x00\xd7Q?#\xf4\x933k\x11R\xbf\x92\xc7&\xcfx\n\t\xbfr\xeb\x12\xb75z\x95\xbf\xa8\xf2\xd5|\xde\xb1y?G:\x19\x1e\x8c\xcaA\xbfh\xda\xa8\x97\x84\xd9l?=\xd3e\xd9\xae\x03\xf0?\xf1\x07\x15\xac\x9a\xf9\x84\xbf\xd9\x0e\x96a\x91\x8fa\xbf\n\x80=\xb9\x16\x06^\xbf\x10mhU\x9a\xa6p\xbf\x914\xac\x82\xd6\xabv\xbf\xe2\x94\x03\x9c\xf8\xf5\xc8?4,\x92\x16[mA\xbf\xa4\x8b\xb9\xe3\xbc\x9eN?1\xf2\x11N\xf4\xd3z?\xeb\x07\x15\xac\x9a\xf9\x84\xbf\xbb\xad\xd7\x05?#\xf0?\x8b\xfe^QXou\xbf\xe9\x91\xda\x0c*\x12m?\x90+\x00\x01\x94o\x83?BV9\xa5*\xe7}?\r>q\x80pB\xad\xbfL5\x1f\xd1\xbb=m\xbf(;Do\xdc&$\xbfOY\xd7\xd0pDw\xbf\xd6\x0e\x96a\x91\x8fa\xbf\x8d\xfe^QXou\xbf\xea`,0\x97\xf8\xef?\xe0\x99\x98\x92\x11Tz\xbf\xf7j@-\x822X??\xa3\xd3\x03\xb4\xfdt\xbf\x08\xe3\xd5C]\x87\x87\xbf\xec\x7f\n\x84Y>U\xbf\xa3\x95\xbf1\xd1d\x81?u\x16\xaa\xd1\x00\xd7Q?\x19\x80=\xb9\x16\x06^\xbf\xe5\x91\xda\x0c*\x12m?\xda\x99\x98\x92\x11Tz\xbf@\x94\xd7\x8b\xf7\xdf\xef?\x05ml-\xe6\x9ci\xbf@E\x11\x98\xe8\x0ei?j"\x0c\n\x99]\xb1?oG\xc8})\xffr?\xb2\xc5\xc3\xbb\\\xd4y\xbf3\xf4\x933k\x11R\xbf\x0cmhU\x9a\xa6p\xbf\x8c+\x00\x01\x94o\x83?\xf3j@-\x822X?\x04ml-\xe6\x9ci\xbf\xef(E1\xbc\x02\xf0?\'\xf0\xae\x16\xaf\x04\x87\xbf\xb7\x1b\xbb\x12{3\xc3\xbf\xcdg\x94\x1e\xc9\xb4t?R\x98\x02\x1f\xca\xf5a?<\xc7&\xcfx\n\t\xbf\x8d4\xac\x82\xd6\xabv\xbf<V9\xa5*\xe7}?=\xa3\xd3\x03\xb4\xfdt\xbf2E\x11\x98\xe8\x0ei?%\xf0\xae\x16\xaf\x04\x87\xbfk.\x84>\xb9\x9d\xef?'
tbsg99
g1
(g100
g3
NtRp143
(dp144
g6
I10
sg97
g142
sg103
g8
(g9
(I0
tS'b'
tRp145
(I1
(I10
I10
tg27
I00
S"\xc8S\x16\x85Q\xb3\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\x96i\x13\xf0Q\xba?\x06\xdaE\x11'T\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\x94\x80\xf8;\xac\x91\xbfD|\x07\xbc\x05v\x80\xbf\x04\x98fp8(\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/g\x01\xa7\xc9\xe9~?\xb7\x94c@\xa0\x1a\x12?\xf0\xc4\xed\xbd\xdc\xa1\x10?KE\x91X\x0e\t\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\n\xc5&\x80\xbdy\xbf\\\xb7\x95\xe8)\xe7}?\xe2\x07N\xbb\xc4;C\xbf\xdc\x1a\x8d!~+m?W\x89\x98\xdd\x9f\x01\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x91\x94yB\xea\xad?\xac\xact\xf3pB|\xbf\xee\xaa\xb0\xa1C\x9f^?\xf2+\x94\xcf\xcf\xf7x?\xd0\x1c\xe2#s'\x84\xbfl\xc7\\^=\n\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\xca\xb48\x93\x88\x91\xbf?B\xde4\xdeE_\xbf\xadz\xa4`\xe1&>\xbf\x17Z\xb23\xed\xafv\xbf\xa1U8\n])b\xbf[\x8d\xcd\xfd\x9fKq\xbf$\xedF\xb2\xdb\xfa\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\xf0mi\xe32l\xbf\x0f\xa6N\xc9\xd8KP\xbf\xb4!\x10\xfa\x85\x16\x81?X@\xbe^\xb97R?\xf3iP\xb3[;^\xbf\xd7\x0e\x19\xec1An?\x8b\x9fgX\x93\x81z\xbf\xb2\x1e\xb5\xeaa\xef\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e)\xe5\x08\xf7\xcf\x94?r\x93\xc5h\x8c\x06f?s\xdd-Wc\x11x\xbf\xcb+x\xc4c\x88T\xbf\xf2\x8dS\x8d\x8c2p\xbfv \x01.5\xf5\x80?\xeb\x05'<\xf9E^?\x12#\xc8\xfc\x19\xdeh\xbfCy,\t<\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xa8^\x1d^\x1c\x03\xa7\xbf\xc9\xb2\r\xd9\xac\xe8\x84?\x9d\x13UC\x1fQX?\x87\x0f\xbd\x83\x90\x013?\x94\xd7\xf4\xbd\xe1\x1fx\xbf\x1c,\xb5d\x93K\x84?\xb2+v\xe3\x7f\xf3w\xbf\x90$\xd5Q4\x1eg?\xd9\xaa\xacG#\\\x85\xbfj\x8cLE\xc6\xc4\xef?"
tbsg105
F-10.346000219820356
sg95
g141
sg91
g139
sbsbasb.