ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb1\t\xda\xf5\xbe>\xb9?b\xd1\x1fa\x08\xc2\xcd?\xd9\xb6CVL\x97\xd0?Y\x03\xf8\x91\xe5\xa8\xb5?#\xdc7W\xc6\xcd\xd4?'
tbsS'creation_parameters'
p13
(dp14
S'converge_step'
p15
I2
sg6
I10
sS'final_number_of_components'
p16
cnumpy.core.multiarray
scalar
p17
(g11
(S'i8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'random_seed'
p20
I1104399168049488299
sS'max_vb_steps'
p21
I100
sS'first_proposal_params'
p22
(dp23
S'vb_rel_tol'
p24
F1e-10
sS'abandon_weights'
p25
I00
sS'perplexity'
p26
g17
(g11
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'U\x89n\xea\xa9\xa6\xed?'
tRp28
sS'N_thin'
p29
I10
sS'N_max_vb'
p30
I1000
sS'ess'
p31
g17
(g27
S'Y\xd3\xaa\x1d\x16\x16\xe7?'
tRp32
sS'vb_initialization'
p33
S'long_patches'
p34
sS'N_burn_in'
p35
I1000
sS'N_MCMC'
p36
I20000
sS'K_g'
p37
I15
sS'vb_abs_tol'
p38
F1.0000000000000001e-05
sS'final_number_of_components'
p39
I5
sS'random_seed'
p40
I1025111328380121293
sS'sys.argv'
p41
(lp42
S'pure_variational_first_proposal.py'
p43
asS'N_perp_ess'
p44
I10000
sS'vb_converge_step'
p45
I627
sS'vb_prune'
p46
F666.66666666666663
sS'dim'
p47
I10
sS'vb_posterior2prior'
p48
(dp49
S'alpha0'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I5
tg12
I00
S'\xe8\xda\x15\x08\xc0s\x96@vi\xbbh\x06p\xb2@\xf8\xcc\x80oV=\xb5@\x1dj\xeb\x82\xa4\xb8\x94@\x9fTJ\x08\x8a\xa7\xbb@'
tbsS'beta0'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I5
tg12
I00
S'\xe8\xda\x15\x08\xc0s\x96@vi\xbbh\x06p\xb2@\xf8\xcc\x80oV=\xb5@\x1dj\xeb\x82\xa4\xb8\x94@\x9fTJ\x08\x8a\xa7\xbb@'
tbsS'nu0'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I5
tg12
I00
S'\xe8\xda\x15\x08\xc0\x97\x96@vi\xbbh\x06y\xb2@\xf8\xcc\x80oVF\xb5@\x1dj\xeb\x82\xa4\xdc\x94@\x9fTJ\x08\x8a\xb0\xbb@'
tbsS'm0'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I5
I10
tg12
I00
S'(\x90\x86\xa5w`/@q\xaf\xf6\x04\xcaa\x13\xc0\x9d\xd5\x1f\xc5\x1co\xc4\xbf#\xe3"\x97k\x9a\x80?\xa3e\xa3E\xd7\xd9\x93?\x17T\x01\x8a:\x1d\xb9\xbf\xc9j\x14D\xfebE\xbf>\x8f\xc9g\xc0\xec\xa4\xbfN\xcch\x80G\xaf\x9e?\x9b\xd5\xfbb\x8e\x99\xb2?\xbev\xd2\xb3\x1cS \xc0\xb7\x13\x9d\xa8\x9e7\xe4?\xdf=,\x0caGn?F\x83Z=\xa6\x92k\xbf\x14r\xe2\x91QvW\xbf\xd3s\x03| &B?\xac$\xf9K\xfc\xa6\xb1\xbf\x02U\xf67jv\xaf\xbf\x16\xfa\x97\xf5\x11\xffq?o\x83#YR\xdd\xab\xbf\xf8\xf8\x8f\x7f\x99>\x1d@&/\x1b\x1e:R\xf1?\x8b\x17\xba\xa7\xd7E\xa1?b\xef\xcd\x9a-Q\x83\xbfA\x04\x84\x19\x9f\x91u?\xe2\x83\xb9\x84qs\x81?\xf1\xd6VW\x99*\x8a\xbf\xeaq\xe2\xfcr\xee\xaf\xbf\xd7\x1a\xce\x1c\x1a(\x93\xbf7\t\x8a\xd0\xf0`\xac?\xd8Pze\xfcz0\xc0\x87\xc8\x95|g\x03\x16\xc0\x9e*\xe8)\xe3\xb8M?j&z\xd08\xdb\xb2?\xc3~\xf9\xf2\xab\xc8\xa1\xbf\xe0\xaa\xe2\x02\x97\x91\xbc?\x82\x85\xees )\x81\xbf\x9b\xb8\x1a\xe6,\xaf\xa1?|\x0b\xd5\xd2;K\xb8?X\\\xdd\xcb\xbf\xe5\x93\xbf\x03o\xdf\xeb-p\xe1\xbfG\\\xf4\xe9\xd1^\x05@\x0f$\xed\n\xf2h\xa0\xbf\xba_1\xa8\x0bA\xa3\xbfe\r\xdbm \x01\x89?T\xb8\xb3\xfb\x04\xd3\x80\xbf<\x85\x0e4\x12\xfaz?\x04\x9d\x8cyf\x94}?\xba\xbc[\xac&\x9c\xa7?\xd5D0\x0c\xc0!\xa0\xbf'
tbsS'components'
p58
I5
sS'W0'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I5
I10
I10
tg12
I00
S'\xea\xb2\xff\xc5\x8e\xa0G?\x16}X!i\xd5E?\xf0\xde\xfae\xa1)\xe9>5\xa7\x96\x89S\x8e\xe7>\xfb~)\xa9\xee\x81\xf9\xbe\xeaU\xd5X\xd1\xab\xf5\xbe\xee\xb8\xd5LNx\x03\xbf\xfc\xab<\x1aY\xd9\t\xbf\x7fzu\xcb\t\xe2\xf9>\xea4j\xf7\xb8>\xf0>\x15}X!i\xd5E?\xe5\xa5{\xf9s\xbfE?\xc2\x95\x96E\xcf%\xb1>d\xa2\x82\xaa7(\xe7>\x14_\x15>$\x86\n\xbfP\x93>v~\x91\xf8\xbe\xc0\xa7xBe\xf7\x9f>\xb73;\x92\xbf\xe8\x10\xbf\xd1\xa5\x87Qz\xfe\xff>\xb1{\xc6D\xb48\xf7>\xf1\xde\xfae\xa1)\xe9>\xd5\x95\x96E\xcf%\xb1>\xe3\x18\xa1\x11U\xbeF?\xcb\xb2P\xb0\x13\xb0\x07\xbf\xfc\xd9\xe2\x06\xd9\x81\xcb>\x96r\x13\x06\xc8\x8e\xf6>\x12\xb20\xcb\x8b\xb5\x08\xbf\xf4\xd5\xc0\xf7\x99\xd8\xff>pm\xa7}h/\x1a\xbf0\xd9\x90&\x8c\xc7\xf5\xbe3\xa7\x96\x89S\x8e\xe7>b\xa2\x82\xaa7(\xe7>\xc9\xb2P\xb0\x13\xb0\x07\xbf}\t\x10F\xbc\xf8E?\xf2\xa4\x8e\xd8\xb1/\xe9\xbe\xce?\xc1\x19\x15\xa9\xe1>\x82>\xb7\x81I\xcb\xf7\xbe\xf48}o\xe5\xc2\xb1>S\xecQ\x9d\xd2\xff\x1a\xbf\x16\xab\x9e\xf8\xbfd\xf9\xbe\xea~)\xa9\xee\x81\xf9\xbe\n_\x15>$\x86\n\xbf\x05\xda\xe2\x06\xd9\x81\xcb>\xf4\xa4\x8e\xd8\xb1/\xe9\xbe]\xb9\x9d\xc4\xfcmG?\'\xf5*\x974\xd7\x0b?\xb7\x8f\xae9"=\x00?\xb2\xcd\x8b\x03\xc3\xd8\x04\xbf\x9f4\xda\x94\x80\x86\xee>\x89H\xd3\xdck\x05\xdf\xbe\xedU\xd5X\xd1\xab\xf5\xbeQ\x93>v~\x91\xf8\xbe\x98r\x13\x06\xc8\x8e\xf6>\xcf?\xc1\x19\x15\xa9\xe1>\'\xf5*\x974\xd7\x0b?=\xbb\xa81\xdc\xfcI?\n\xa4A\xc0\xe8h\xfe>\x03)\xff\xa4}G\x14\xbf\x15\xc7\x89\x06\x1c\x82\x01?e\x04\xd87"\x80\x9a\xbe\xee\xb8\xd5LNx\x03\xbfo\xa7xBe\xf7\x9f>\x0f\xb20\xcb\x8b\xb5\x08\xbf\x84>\xb7\x81I\xcb\xf7\xbe\xb8\x8f\xae9"=\x00?\n\xa4A\xc0\xe8h\xfe>\xf1\x83\x17\xc8\xc79E?\xb5a\x81\xd4\x04\xec\xf1>\xac\x009N\xcb\xba\x12?\xf7\xe4\x0eC1S\xef\xbe\xfa\xab<\x1aY\xd9\t\xbf\xb53;\x92\xbf\xe8\x10\xbf\xf4\xd5\xc0\xf7\x99\xd8\xff>\xea8}o\xe5\xc2\xb1>\xb2\xcd\x8b\x03\xc3\xd8\x04\xbf\x07)\xff\xa4}G\x14\xbf\xb7a\x81\xd4\x04\xec\xf1>\x11\xe9O\x19\x1b\xebK?\xc1\xf2\xda1s\x96\x07\xbf\x1a6\'\xd6\xbd\xaf\xf9\xbe}zu\xcb\t\xe2\xf9>\xd1\xa5\x87Qz\xfe\xff>pm\xa7}h/\x1a\xbfP\xecQ\x9d\xd2\xff\x1a\xbf\x9d4\xda\x94\x80\x86\xee>\x15\xc7\x89\x06\x1c\x82\x01?\xac\x009N\xcb\xba\x12?\xc0\xf2\xda1s\x96\x07\xbf\x82\xcb\xe1\xdc\xe8\xf2H?\xa8\xee\x1058\xe7\xd4>\xe94j\xf7\xb8>\xf0>\xaf{\xc6D\xb48\xf7>/\xd9\x90&\x8c\xc7\xf5\xbe\x15\xab\x9e\xf8\xbfd\xf9\xbe\x8bH\xd3\xdck\x05\xdf\xbe]\x04\xd87"\x80\x9a\xbe\xf8\xe4\x0eC1S\xef\xbe\x1a6\'\xd6\xbd\xaf\xf9\xbe\xa7\xee\x1058\xe7\xd4>G8c\xca!\x80L?;\xd9\x154\xe1\x85\x14?81K?\xb4\x8f\x1e\xbf\xf8\x91ay1*\xb8>\xbd\x08\xee\xe9\xc1d\xb7\xbeN\x97O\xed6\xd1\xb8>\x7f\x96\xb5K\x16\x14\xe3\xbe\x1ff)\xdf\x9cW\xcf>"\x93\x805}\xf6\xbf\xbe\xac>A\x0c\xa6\x06\xc6\xbe\x0e\xc6\xadgc\xc3\xbd>81K?\xb4\x8f\x1e\xbf\x92\xec`\xcb|!.?\xa0\xab.\xa5\xc1E\x98\xbe{\xbe\n\xcd\xf5\xb0\xa3>\xc5 \xdd\xd8B\x99\x9c>\x06A\x94_\xc3\xe6\xc6>\xb5\xfb\xad\x87\xcaJ\xd5\xbe9\x11T\xbd\x98\xd2v>\xddUD\xdc\xf5g\x99\xbe\x9cd6i\xeb(\xd5>\xfa\x91ay1*\xb8>\x9f\xab.\xa5\xc1E\x98\xbe\xd1\xeaO\x104\xe5,?\xe8B\xe6\xc6\x167\xc4>\x9dv\xfa\xfe\xf6\xfb\xd9\xbe\xcb\nn\xd8\xe2\xe5\xe0\xbe6\x1c\x18\xa0\xef\xf3s>zi\x10\xbf\xee\x00\xe1>Ds\xa2f>\xa1\xd3\xbe\xac\xbc\xb7\xa4<\x9f\xd8\xbe\xba\x08\xee\xe9\xc1d\xb7\xbex\xbe\n\xcd\xf5\xb0\xa3>\xe7B\xe6\xc6\x167\xc4>xs\x0b\xfb\x1aj+?\x8d\x9c\xbe\xa9\xc9\x98\xcf>%\x16r\x9d-\x0f\xe5>\x07J\xc5\x17\xc2\x0f\xca\xbeE\\^\x98\xf44\x9f>\xdd8NY`\xd2\xed\xbe\x93\x1a\xff\xa1b\xb1\xd8>N\x97O\xed6\xd1\xb8>\xc2 \xdd\xd8B\x99\x9c>\x9fv\xfa\xfe\xf6\xfb\xd9\xbe\x8f\x9c\xbe\xa9\xc9\x98\xcf>\x87\xc7<\xbc\x103,?c\xf0\xcf\x05\xf8\x81\xd8\xbe-m\x8c\xaeC\x98\xe3\xbe\\}.l\x97\xd4\xc8>/\xea\xa6e\x1e\xce\xd3\xbe\xf4\x1a[\x0c\x17\x86\xcc>\x80\x96\xb5K\x16\x14\xe3\xbe\x04A\x94_\xc3\xe6\xc6>\xcb\nn\xd8\xe2\xe5\xe0\xbe\'\x16r\x9d-\x0f\xe5>d\xf0\xcf\x05\xf8\x81\xd8\xbe\x89t\xfa\xf6r#-?42\x85i\x0bk\xe0\xbe\x0fsC\xd0\x0f\xd4\xc6>\xd8\xa8\x02\x8d[\x8f\xc2>\xbe\xcf\xb9Vw\xe2\xca>\x1bf)\xdf\x9cW\xcf>\xb2\xfb\xad\x87\xcaJ\xd5\xbe4\x1c\x18\xa0\xef\xf3s>\x06J\xc5\x17\xc2\x0f\xca\xbe,m\x8c\xaeC\x98\xe3\xbe32\x85i\x0bk\xe0\xbez(\xe5Y\x0bX,?x\x87\x9e\xb9O\xd2\xc2>b\x1e\xc2\xfe@\xc7\xc6\xbed\xb4\x9b[\xad\x19\xd2\xbe\x1f\x93\x805}\xf6\xbf\xbe(\x11T\xbd\x98\xd2v>zi\x10\xbf\xee\x00\xe1>C\\^\x98\xf44\x9f>Z}.l\x97\xd4\xc8>\x0fsC\xd0\x0f\xd4\xc6>w\x87\x9e\xb9O\xd2\xc2>\x89\xf3\x8fig\x1c+?\xfa\xd8sa=T\xd8\xbe\x86\xd5\x99\x85\x1b\xf4\xdf>\xae>A\x0c\xa6\x06\xc6\xbe\xa6UD\xdc\xf5g\x99\xbeDs\xa2f>\xa1\xd3\xbe\xd98NY`\xd2\xed\xbe/\xea\xa6e\x1e\xce\xd3\xbe\xd8\xa8\x02\x8d[\x8f\xc2>b\x1e\xc2\xfe@\xc7\xc6\xbe\xfb\xd8sa=T\xd8\xbeX\x8fnp\x0bc,?\xe1\x8a\xaa\xde\x8d\x05i\xbe\x18\xc6\xadgc\xc3\xbd>\x98d6i\xeb(\xd5>\xad\xbc\xb7\xa4<\x9f\xd8\xbe\x93\x1a\xff\xa1b\xb1\xd8>\xf4\x1a[\x0c\x17\x86\xcc>\xbf\xcf\xb9Vw\xe2\xca>e\xb4\x9b[\xad\x19\xd2\xbe\x86\xd5\x99\x85\x1b\xf4\xdf>\xf4\x8a\xaa\xde\x8d\x05i\xbe:\xfd\x13\rs?,?\xba\xa9\x14\xbc\xed5\x10?/n\x8c\x1c\xe9\x17\x1a?\xc6+\x9aOqo\xc9\xbe\xceVt0\xfb\xb4\xc0>H\xc5\xd8\xb4\x0e\x0c\xb1\xbeeiD\xabO\x12\xc6\xbeS\xa1:\x96\x08\xf7\xd3\xbe\xa2>rM\xea|\xcc>C\xd9j3J\xab\xb5>p\xf5\x94\x01"\xe7\x9b\xbe.n\x8c\x1c\xe9\x17\x1a?N8\xec\xe1\x96p,?\x99\xd4\xb7\xeb\x1d6\xdb\xbe\x90\xd0p\xf9\x8c\xba\xdc>u7\\\xa9^m\x95\xbe\x95\x82\xf6\xad=*\xd3>\xf2\x03\x134[\xee\xe2\xbe\xd4\xc8H\xdfG\x0em\xbe\x19J\x8a\x06\xbb\xa3\xd5>\x18\xde|S\xd0\xfa\xd1\xbe\xc8+\x9aOqo\xc9\xbe\x99\xd4\xb7\xeb\x1d6\xdb\xbe\xc1\x92d\xec\xa9,*?\xf9\x1a\x05\xd3\x90\x14\xa9>\xee\x84\x16L\xb2\xe1\xb9\xbe\xef\xc2|\xe5\x110\xd0\xbe\xbd>B5\x9e$\xd0>LU7\xc6\x8f\xbf\xc6>\x91\xdf\x92\x991t\xc2>Y\x9d\x82\xda$\xbd\xb4>\xcfVt0\xfb\xb4\xc0>\x91\xd0p\xf9\x8c\xba\xdc>\xfc\x1a\x05\xd3\x90\x14\xa9>\xda/\xec\xdd\xeeB(?\xff\xb2\x9e\xba\x14g\xb7>\xcd\xfb\x9830\xf4\x92\xbeR\xb0C\x9f\xf2\x04\xca\xbeuM\xca\xbe\x93\x0c\xc0\xbe4X\xa7\xed\xc1\xd0\xc3\xbe\xbb\xe8\xda\x87 \xb6\xb6\xbeH\xc5\xd8\xb4\x0e\x0c\xb1\xbeq7\\\xa9^m\x95\xbe\xf0\x84\x16L\xb2\xe1\xb9\xbe\x00\xb3\x9e\xba\x14g\xb7>\x04\')\xa4\xd8i)?\x01M/\xe0\x90\xed\xc3\xbev2L\x95Nv\xd6>5\xb3\xa1\xf5\x11\xe0\xd7\xbe_\xe7\x1e\x9f\xd9\xb8\xba\xbe\x89\x03s\xf83\xef\xc6\xbefiD\xabO\x12\xc6\xbe\x94\x82\xf6\xad=*\xd3>\xef\xc2|\xe5\x110\xd0\xbe\xce\xfb\x9830\xf4\x92\xbe\x01M/\xe0\x90\xed\xc3\xbe`\xa0\x86\x025\xff(?\xc4\x15\x9c\xbc\x16\r\xbc\xbe2O>\xd5\x13\xcf\xb5>\xd8wW\xef\x82n\xe1>j\x83\x8d\x81\xef?\xd0>T\xa1:\x96\x08\xf7\xd3\xbe\xf2\x03\x134[\xee\xe2\xbe\xbd>B5\x9e$\xd0>P\xb0C\x9f\xf2\x04\xca\xbev2L\x95Nv\xd6>\xc2\x15\x9c\xbc\x16\r\xbc\xbe\xdbn/4\x0b\x17)?24\x00\xc0\xb7Z\xb4\xbeu~\x88\x08h\xa2\xc6\xbev\x83x\x80w\x9c\xd3>\x9d>rM\xea|\xcc>\x91\xcbH\xdfG\x0em\xbeKU7\xc6\x8f\xbf\xc6>uM\xca\xbe\x93\x0c\xc0\xbe4\xb3\xa1\xf5\x11\xe0\xd7\xbe/O>\xd5\x13\xcf\xb5>14\x00\xc0\xb7Z\xb4\xbe*\xa64@\xda\xaa(?\xf23\xe8]-\xf6\xc9\xbe#\x88\x03\xf6\\\xa0\xd2>D\xd9j3J\xab\xb5>\x19J\x8a\x06\xbb\xa3\xd5>\x91\xdf\x92\x991t\xc2>3X\xa7\xed\xc1\xd0\xc3\xbe_\xe7\x1e\x9f\xd9\xb8\xba\xbe\xd8wW\xef\x82n\xe1>u~\x88\x08h\xa2\xc6\xbe\xf13\xe8]-\xf6\xc9\xbe>C\xb5\xe8\xf4\xfb(?Cb\xd3\xcd\xe4\x17\xb8\xbez\xf5\x94\x01"\xe7\x9b\xbe\x1a\xde|S\xd0\xfa\xd1\xbeZ\x9d\x82\xda$\xbd\xb4>\xbb\xe8\xda\x87 \xb6\xb6\xbe\x8a\x03s\xf83\xef\xc6\xbek\x83\x8d\x81\xef?\xd0>u\x83x\x80w\x9c\xd3>$\x88\x03\xf6\\\xa0\xd2>Bb\xd3\xcd\xe4\x17\xb8\xbe\xb1|o\nT\x1e(?\xd7\xf4,e\xd7$N?\xc9w\x92\xa0\xbd\xfaJ\xbf\x98\x91S\x1f\xdc\x81\x06?\xf3\x89\xa2\xcdF\xda\x1b\xbf\x0f\x87t\xc4\x0f3\xf4\xbe\xa8\xebw\xbc\xd2\xfd\x17?\xfd&X\xc9\xc7\x8e\xfa\xbe\xfb\x9as\xb8\x13\xf5\xf7>\xc4\xcf\xc6\'\xcah\xd9>\x1fe\x07_\xf9\xb3\xf4>\xc8w\x92\xa0\xbd\xfaJ\xbfVZ=\xe6y\xe3I?\x92\xae\xfbU\xf1\xbc\xfa\xbe\xc6\xbdWL$i\x1a?\x10\xbf\xba\xe3\xacm\xf6>\x01fm\xe0\xfc\xd0\x1f\xbf;\x9b\x05l#\xdc\x07?\xaf\x18\x16\x91\xec\xbc\xff\xbe\x05\xb1\xcaw\x84f\xfc\xbe\x0ce3\x94^3\xf8\xbe\x97\x91S\x1f\xdc\x81\x06?\x94\xae\xfbU\xf1\xbc\xfa\xbe\xc6\xab\x18(\xf8%G?\x0c\xe8\xe0\xf5\xd00\xf0\xbes\r\xd6\xf4F\xf8\x12?\x909BH\xb07\xe8>\x16Dk\x047\xe2\xfc\xbe]\xf0\xdc\xb9\x99b\xdc>\xc0\n\xec\xae;\xf3\xe9>\x04P\xa6\x17\xe5\xd1\xe9>\xf4\x89\xa2\xcdF\xda\x1b\xbf\xc6\xbdWL$i\x1a?\x0c\xe8\xe0\xf5\xd00\xf0\xbeb\x08\xa4\xaa\xe1dK?B\xd5\xcc\x0f#a\x04\xbfS\xa62^d\xe7\xff\xbe\x93!\x7f\x1e\xd8&\xf1>\x14C\x85D>f\xdc>A\xd8^\xec\xbc\xc1\t\xbf\xf5\xac\x05\x93\xb2\x04\xf1\xbe\r\x87t\xc4\x0f3\xf4\xbe\x10\xbf\xba\xe3\xacm\xf6>r\r\xd6\xf4F\xf8\x12?@\xd5\xcc\x0f#a\x04\xbfZ\x95b\xdb[CH?\xb6\x84\x97\xe8\xff\x06\xf7\xbeO~\xbc>\x11\xb0\x12?\x15\\\x1az=q\x19?&\xb1\x8eu\xd0\xf4\x0c?>Z8y/\xea\x13\xbf\xa3\xebw\xbc\xd2\xfd\x17?\xf9em\xe0\xfc\xd0\x1f\xbf\x919BH\xb07\xe8>N\xa62^d\xe7\xff\xbe\xb3\x84\x97\xe8\xff\x06\xf7\xbe_;\x805~&N?\x1ab\x93P\xea\xac\xe5>\xe1\xdb\xca\xe0\x16\xae\r?\xfe\xa9x\xd3\xda\x98\x0e?0v\x94\x10\xd2\x00\x00\xbf\xf7&X\xc9\xc7\x8e\xfa\xbe8\x9b\x05l#\xdc\x07?\x13Dk\x047\xe2\xfc\xbe\x94!\x7f\x1e\xd8&\xf1>M~\xbc>\x11\xb0\x12?\x1cb\x93P\xea\xac\xe5>\xb6<\xfd\x8e\x14RJ?{F\xf0\xa2#V\x1f\xbf\x19\xde\x83\x83\xeb\x8d\xff>\xfe6\xf9Y:\xc6\x01?\xf9\x9as\xb8\x13\xf5\xf7>\xad\x18\x16\x91\xec\xbc\xff\xbeZ\xf0\xdc\xb9\x99b\xdc>\x1bC\x85D>f\xdc>\x13\\\x1az=q\x19?\xe2\xdb\xca\xe0\x16\xae\r?{F\xf0\xa2#V\x1f\xbfn2\xd5\x7fs$L?{\xaf\xd0\xd4|A\xf6>\xb9\xdd\x8d\x02\x81\x81\n\xbf\xda\xcf\xc6\'\xcah\xd9>\n\xb1\xcaw\x84f\xfc\xbe\xbf\n\xec\xae;\xf3\xe9>A\xd8^\xec\xbc\xc1\t\xbf(\xb1\x8eu\xd0\xf4\x0c?\x00\xaax\xd3\xda\x98\x0e?\x18\xde\x83\x83\xeb\x8d\xff>|\xaf\xd0\xd4|A\xf6>)\xc9\xb8\xb6\x04\xadJ?78[\x1d\x080~>\x1fe\x07_\xf9\xb3\xf4>\x0ee3\x94^3\xf8\xbe\x05P\xa6\x17\xe5\xd1\xe9>\xf6\xac\x05\x93\xb2\x04\xf1\xbe>Z8y/\xea\x13\xbf0v\x94\x10\xd2\x00\x00\xbf\xfe6\xf9Y:\xc6\x01?\xb9\xdd\x8d\x02\x81\x81\n\xbf\xe98[\x1d\x080~>\xdf\xa6.[\xd0\xadG?Zz`mr\x7f\xeb>Oo\xa3\xab?\xa2\xd9\xbe\xa7\xad\x8e\xe14\x02\xb1>\xe0\x8f\x9a\x9e\xb2U\x8d>*\x1b\x85\x870\xb5\x90>\xee\xda\x87J\x9a\xb9\xc4\xbe\xed\x1a\x84G\xf56\xa2>/\x8e\xba7V\xbbq>j\xbd\xf3!y8\xa8\xbe;\x9e\xb6~|g\xc2>Oo\xa3\xab?\xa2\xd9\xbe|F\xbe\x08El$?\xb8N\x81\xfd\x01\xd0\x91>\x96\x86\x1161\xae\xc5\xbe\xc0\xa0uk}l\xb9>\xc4\xf7\xd3\xb5\x181\xbe>\xcb\xb3\x8b\x8b\xabg\xb9>\xc8K\x94\x1a\xe4\x1b\xbc>p\x86\xa8A\n\xd7\xad\xbeX\x9fY\x01\xeco\xdf\xbe\xa7\xad\x8e\xe14\x02\xb1>\xb6N\x81\xfd\x01\xd0\x91>\xed\xe0\xf2;O8!?"A\xc3\n\xd1\xc1\xa7>1\xc9\t\xe1\xb9D\xd0>\x9f0B\xd9\xce;\xc1\xbe\xb4<@\x8c\x94`\xa4\xbeA\xdf\xe5\xc9\x8c\x84\xa1>H\x01KgM\x12\xa4>\xfe;\x0b\x91\x82c\xab\xbe\xe0\x8f\x9a\x9e\xb2U\x8d>\x93\x86\x1161\xae\xc5\xbe A\xc3\n\xd1\xc1\xa7>h\xa5\xad\r\xe4\x81"?\xf83s\xda\x11\xbd\xd5\xbe\x07"d\xb9H\xa7\xbb\xbe\xbe\x02\x15\xf2\x9c\xe3\xc4>C\xedRS>X\xb4>\xf5\xb8\xdel3\xa1n\xbez\xe2\x11\xfb\x08\x8a\xd2\xbe+\x1b\x85\x870\xb5\x90>\xc0\xa0uk}l\xb9>0\xc9\t\xe1\xb9D\xd0>\xf93s\xda\x11\xbd\xd5\xbe\xe9\xa1b\x84\xe2\xfb!?`\xc0\xb9\x96a\x83\xc2>\x00\xa9\xfd\x08\xb6\xc7\xc2\xbe\t\xf7\xcf\xc3\xf0H\xd3\xbe7\xb7\x8e\n\x0c;\xb6>\xc8S\xd9\xfa\x89\xd5\xd2>\xee\xda\x87J\x9a\xb9\xc4\xbe\xc6\xf7\xd3\xb5\x181\xbe>\x9f0B\xd9\xce;\xc1\xbe\x06"d\xb9H\xa7\xbb\xbe_\xc0\xb9\x96a\x83\xc2>\xb3\xf5\x1b\xaeJk"?\x18\x8fT\xdd:\xbd\xc3\xbeU\x12\x12\xefwJ\xa3>\xac%\x16vRA\xd3\xbe\xb2\xbf3\xe9\xf0f\xbb>\xee\x1a\x84G\xf56\xa2>\xc9\xb3\x8b\x8b\xabg\xb9>\xb4<@\x8c\x94`\xa4\xbe\xbf\x02\x15\xf2\x9c\xe3\xc4>\x00\xa9\xfd\x08\xb6\xc7\xc2\xbe\x18\x8fT\xdd:\xbd\xc3\xbe\x0cEc^K\x93"?X\xad\xba\xdb\xdf\x8b\xc8>\x91t\xee\xf4_\xcb\xc5>\xa0\x1b\x87\x81\x17\'\xd2>0\x8e\xba7V\xbbq>\xc9K\x94\x1a\xe4\x1b\xbc>?\xdf\xe5\xc9\x8c\x84\xa1>E\xedRS>X\xb4>\t\xf7\xcf\xc3\xf0H\xd3\xbeV\x12\x12\xefwJ\xa3>Z\xad\xba\xdb\xdf\x8b\xc8>\x10\xee\xfe\xb5W\xd1!?S6{\xbb\xb4[\xc2>\xc4^3M\x83\xcb\xac>m\xbd\xf3!y8\xa8\xbeo\x86\xa8A\n\xd7\xad\xbeI\x01KgM\x12\xa4>\xf4\xb8\xdel3\xa1n\xbe:\xb7\x8e\n\x0c;\xb6>\xac%\x16vRA\xd3\xbe\x93t\xee\xf4_\xcb\xc5>R6{\xbb\xb4[\xc2>\xa5;7\x03\xb5m"?t\x8c\x1fe\xf2E\xd0>9\x9e\xb6~|g\xc2>X\x9fY\x01\xeco\xdf\xbe\xff;\x0b\x91\x82c\xab\xbe{\xe2\x11\xfb\x08\x8a\xd2\xbe\xc8S\xd9\xfa\x89\xd5\xd2>\xb3\xbf3\xe9\xf0f\xbb>\xa1\x1b\x87\x81\x17\'\xd2>\xc7^3M\x83\xcb\xac>u\x8c\x1fe\xf2E\xd0>\x914g\xbbV\xf7#?'
tbssS'k'
I10
sS'pypmc_version'
p61
S'0.11'
p62
sS'N_adapt'
p63
I500
sS'critical_r'
p64
F2
ssS'sys.argv'
p65
(lp66
S'final_run.py'
p67
asS'pypmc_version'
p68
S'0.12'
p69
sS'N_perp_ess'
p70
I10000
sS'ess'
p71
g17
(g27
S'\x94\x9c\xa3\xcc[\xc3\xed?'
tRp72
sS'rb'
p73
I01
sS'min_steps'
p74
I2
sS'perplexity'
p75
g17
(g27
S'1 \xf7u\x1d\xc6\xee?'
tRp76
sS'mincount'
p77
I20
sS'first_proposal_index'
p78
S'average_variational'
p79
sS'max_sampling_steps'
p80
I20
sS'method'
p81
S'PMC_pripos'
p82
sS'N_c'
p83
I20000
ssS'components'
p84
(lp85
g1
(cpypmc.density.gauss
Gauss
p86
g3
NtRp87
(dp88
S'mu'
p89
g8
(g9
(I0
tS'b'
tRp90
(I1
(I10
tg27
I00
S"\\\x1f\xed\x91 \xbd0@\x8f\x13\xad\xc3\xcb\xcc\x17\xc0\xe1^\xd1\x7fSmP\xbfQ\x1c!\xabm\xb4k\xbfN\xf2\xa9'\xdc\x85\xaa?\x10\xbd\xf73\xc4_\xa1\xbf'\x14*\xfc\xf4\xd3\xa0\xbf\xcc;\xc2%?\xa1\x96?1G'sA\x8dw?\xd4C=\xbdO\x02q\xbf"
tbsg6
I10
sS'det_sigma'
p91
g17
(g27
S'\xb6\xe2,C\x19\xd83@'
tRp92
sS'_tmp'
p93
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\x10\xc7:\x02\x00\x00\x00\x00\x00\x00\x00\x00\x0bA\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00&\x9c\xa7?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inv_sigma'
p95
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
I10
tg27
I00
S'\x81c\x1a*c\xc9\xf0?=\x88\xf3\x89\xe6\x8f\xed?\xce\xe9\x9d<\x15\x9e}\xbf\xc1\xb2\x1d\xfe\x9f\x03h?c\xf9#Z\x06\xa6\x82?\x90.l\xd8\x9c\x08\x92\xbf\xfe\x9epe\xc2\x06\x84\xbf\xb8F\xc1;];t?QorH\xd3\x00N?)\xb1\x9fs\xb2s\x8f?<\x88\xf3\x89\xe6\x8f\xed?mh\x92b\xc0\x85\xeb?\x9c:j\xd5a\x19\xe6>MD$GR\xf3{?\xa2\xfd\xc0\x1bx\x01\x80?\x96\xd7\nX\xd2=\x81\xbf\x11 \x91\x0c\x81\x04j\xbf;\x13\x82\xc3(\xc29?\xcb\xe13,T\xa4E?u\xe2\xa9\xe1\r\xd3\x85?\x81\xe9\x9d<\x15\x9e}\xbf\xaf\xc9j\xd5a\x19\xe6>\x0c\xff\x8d\x7f0<\xef?\xeaT\x89\xe1#\xcf{\xbfN\xd50\xd2wl\x82\xbf\x11\xe2\\"\xc3\xb4\x8e?`\xbe=\xfc\xdd8V?T\x9fb\xea\x85\xfbi?\x15\xadR5L\x08\x84?EY\x97\xae\x83\x93f?\x91\xb2\x1d\xfe\x9f\x03h?:D$GR\xf3{?\xe2T\x89\xe1#\xcf{\xbf\x93}5\xa8r\xef\xef?\x80H\xc1)\xa6\xf7}\xbf\x9cm]\x18\xf0\x8d`\xbf\x93\xef\x8c\xb95\xcc^?\xbd\x14\xf3\xf5\xcc\xe7\x87?\x98\x01\xa5\xba\xd3\x9f\x86\xbf\xf9CDO|\xc0t\xbfI\xf9#Z\x06\xa6\x82?\x8c\xfd\xc0\x1bx\x01\x80?R\xd50\xd2wl\x82\xbf\x8dH\xc1)\xa6\xf7}\xbf\xc9\xe2>\x9eoI\xf0?\x1c=\x13%\xb3\xbew?\xbc\x19\xb6\xcf-`\x89?\xe9p\xfa\xff\x86\xd2\x8e?^2\x97\x15hX\x8c?\xc6\xc5\xb4\xa7\x9f\xadr?\xa5.l\xd8\x9c\x08\x92\xbf\xbe\xd7\nX\xd2=\x81\xbf\x07\xe2\\"\xc3\xb4\x8e?\x9em]\x18\xf0\x8d`\xbf\x1b=\x13%\xb3\xbew?\xe6P5bN\x80\xf0?q\xda\xa2\x8c\xe4\xfbh?\xc1\x1c\x8d\xe3a4\x8e?*\xbe\xd0\xd5S\xa5z\xbf\xd4\xa5\x94bE\xd3t\xbf?\x9fpe\xc2\x06\x84\xbf\xff \x91\x0c\x81\x04j\xbfP\xbe=\xfc\xdd8V?\xa6\xef\x8c\xb95\xcc^?\xc3\x19\xb6\xcf-`\x89?p\xda\xa2\x8c\xe4\xfbh?\xb5\xda\xbdK*\xaa\xef?\x84\xc9v,\x85\xb3|?\xa5\xb6\x8f\x88\xeeh;?\xf1\x11\xba\xc9\x1f}\x98\xbf\x81F\xc1;];t?*\x10\x82\xc3(\xc29?A\x9fb\xea\x85\xfbi?\xbc\x14\xf3\xf5\xcc\xe7\x87?\xe5p\xfa\xff\x86\xd2\x8e?\xbe\x1c\x8d\xe3a4\x8e?\x86\xc9v,\x85\xb3|?:\x00,\xd1;\xc0\xf0?*n\xef\xdcT\x00o\xbfmG\xa0\xde\xec8z\xbfOqrH\xd3\x00N?\xa9\xe33,T\xa4E?\r\xadR5L\x08\x84?\x92\x01\xa5\xba\xd3\x9f\x86\xbf\\2\x97\x15hX\x8c?#\xbe\xd0\xd5S\xa5z\xbf\xa1\xb5\x8f\x88\xeeh;?.n\xef\xdcT\x00o\xbfe\x97\x95\x981f\xef?\xe5\xabW\xed\x9a q\xbfJ\xb1\x9fs\xb2s\x8f?\x95\xe2\xa9\xe1\r\xd3\x85?TY\x97\xae\x83\x93f?\xebCDO|\xc0t\xbf\xc2\xc5\xb4\xa7\x9f\xadr?\xc3\xa5\x94bE\xd3t\xbf\xf4\x11\xba\xc9\x1f}\x98\xbfqG\xa0\xde\xec8z\xbf\xe2\xabW\xed\x9a q\xbf \xb8\xcc\xf2)\xea\xef?'
tbsS'sigma'
p97
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
I10
tg27
I00
S'\xc1\xddo\x88{\xa51@\x95\x91/\xd8\xb5\xf32\xc0@\xa18.x\x92\xc0?v\x85\xf1tvF\xb4?\xe2\r/\n\xf1\x1d\x87\xbf\xcb\xbaS\r\x90\x9d\xc2?\xf0cB\xce\xd6\xa4\xbc?\x19\xdd\x81k\xa7\x99\xb4\xbf\xee\xe8\x16\xeaX\xb4m\xbf\xe5\xec5\xa0\xf0\xf4\xb0\xbf\x94\x91/\xd8\xb5\xf32\xc0:\xe7\x01\xdfj\x845@1\xe0]*\xd2\xd4\xc1\xbf\xf2e\x8c\x08\x96\xd7\xb7\xbf\xd0\x01q\x17\xacti?p\xc8\xbap\n\xc8\xc2\xbf\x1a!R\xc1r\xdb\xbd\xbf\x11\xb3`\x14C\x02\xb6?\x93ZA\xcfw\xddi?\x97\x85\xec\xb0\x16 \xae??\xa18.x\x92\xc0?4\xe0]*\xd2\xd4\xc1\xbf\xca\xca\xc3Z3j\xf0?]Y\xdf;x\xbc~?C\x9a\xb2L\xfa\x1c\x83?\xcc\x82\xad\xfd\xd9z\x8c\xbf\xf8\xe7Fr!uG\xbf\x07\xe6^\'?\xa9n\xbf\x968\xc0\xa8gX\x85\xbf\x93H\xaf\xb4\xd1\xacl\xbfv\x85\xf1tvF\xb4?\xf1e\x8c\x08\x96\xd7\xb7\xbfSY\xdf;x\xbc~?\x9ch\xc6\x19\x91\x0b\xf0?\x82\xed*\xfe\xb6\xd2}?I)G\\\x8f\xe0e?\x97\xd4g\xea\xca\xecU\xbf\xb3\xd8\x99\x05\r\xc5\x87\xbf[\x84v\x97$\xb9\x86?\xbf\xbc\xd6p\x06\x89s?\xe1\r/\n\xf1\x1d\x87\xbf4\x02q\x17\xacti?H\x9a\xb2L\xfa\x1c\x83?\x90\xed*\xfe\xb6\xd2}?\xb9\x00\n\x0bfv\xef?\xe1\xb7\xc8M(Mw\xbfn\x16f\x8dOv\x89\xbf\xeb\x7f\x90\xbe\x96\xe4\x8c\xbf\x95\xb2\x95\'\xb3\xa0\x8c\xbf!\x9c\xb6\xe4\x1c\xbes\xbf\xcc\xbaS\r\x90\x9d\xc2?p\xc8\xbap\n\xc8\xc2\xbf\xc4\x82\xad\xfd\xd9z\x8c\xbfM)G\\\x8f\xe0e?\xe4\xb7\xc8M(Mw\xbfL@\xc0\xc6\xe3\x15\xef?\xb9\x97"\x94\xa4\x8b\\\xbf\xd7\x9c\x94U\xe7\xff\x8c\xbfv}\xf9\x91\xfc\x19{?\x81\xee\xfb\x15?lq?\xf3cB\xce\xd6\xa4\xbc?\x17!R\xc1r\xdb\xbd\xbf\xd4\xe7Fr!uG\xbf\xb0\xd4g\xea\xca\xecU\xbfv\x16f\x8dOv\x89\xbf\xb9\x97"\x94\xa4\x8b\\\xbf+\xd9\xcf\xd4\x981\xf0?Y\xfe\rH\x02<|\xbft\xa4\x10Cj\xb4-\xbfw\xa4\x06\tz\\\x98?\x18\xdd\x81k\xa7\x99\xb4\xbf\x14\xb3`\x14C\x02\xb6?\xf6\xe5^\'?\xa9n\xbf\xb3\xd8\x99\x05\r\xc5\x87\xbf\xe8\x7f\x90\xbe\x96\xe4\x8c\xbf\xd3\x9c\x94U\xe7\xff\x8c\xbfY\xfe\rH\x02<|\xbffk\xb9\'\xdd\x98\xee?C\xc8\xd1Yl\xb0n?\x8e\xd4\xf1]\xf9\x9by?\xe1\xe8\x16\xeaX\xb4m\xbf\xfcYA\xcfw\xddi?\x8e8\xc0\xa8gX\x85\xbfT\x84v\x97$\xb9\x86?\x92\xb2\x95\'\xb3\xa0\x8c\xbfp}\xf9\x91\xfc\x19{?a\xa2\x10Cj\xb4-\xbfJ\xc8\xd1Yl\xb0n?\x01\x83f@qP\xf0?9o\xd9\x98\nmr?\xe7\xec5\xa0\xf0\xf4\xb0\xbf\x94\x85\xec\xb0\x16 \xae?\xa4H\xaf\xb4\xd1\xacl\xbf\xb0\xbc\xd6p\x06\x89s?\x1c\x9c\xb6\xe4\x1c\xbes\xbfr\xee\xfb\x15?lq?z\xa4\x06\tz\\\x98?\x93\xd4\xf1]\xf9\x9by?6o\xd9\x98\nmr?T\xe5\xc51r\x0f\xf0?'
tbsS'_local_gauss'
p99
g1
(cpypmc.density.gauss
LocalGauss
p100
g3
NtRp101
(dp102
g6
I10
sg97
g98
sS'cholesky_sigma'
p103
g8
(g9
(I0
tS'b'
tRp104
(I1
(I10
I10
tg27
I00
S'\xd0\xc1;\x04\x95\xcd\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a7\xd1\x1d\xd6\x0b\x12\xc0\xe0o\x1e\xbcfA\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x1f\x8f\xcal\x8f\x9f?\x05,u\xf7\xdfj/\xbf\x82>E\xda\xd62\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81`\xd3(fN\x93?\xa5f\xab[\xbb\xa9~\xbf\x07\x0c\x969N\x00|??\xf6o\x91\xd7\x04\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\x0cT.\x1c\x03f\xbf\xe7\x96\x15;\xb7\x1e\x81\xbf$\xd5\xc8 \xd7\n\x83?\xad\x86"/\xa5z}?[eE\xb0\x04\xba\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xd0\xccR\xce\xb9\xa1?S\xc6\x9e\xd3\xa9\xf8\x81?v\x0fnX\xf3H\x8e\xbf;S(\n\x0b\xe0a?\xcc?\xc5\xfa\xc7Ov\xbfT\x1b\x88\xac\xbd\x83\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12w\xbe\xf3bF\x9b?\x1em\x03-J\xe1j?o\xcb\x88\r\x80\xdbX\xbf|\xf8W\xe7\xa0\x8b]\xbf\x8bLm\xc0\xcck\x89\xbf8p\xc6tt\x1eg\xbf\xf6f7\x88\xea\x16\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xd14K\x9d\x9d\x93\xbf\xb6\xbb\xb4R\rj;\xbf\xbc &\x8e@\x82i\xbf\xd0\x9b\xb2\xba:\xf7\x86\xbf\xfe\x8c\xe7kf\x07\x8d\xbf[\xe5\x11\xf7\xd2C\x8c\xbf\x8b\xd9\xaa\xf6h\xf8z\xbf\x98RN\x08~F\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xdf\xe95\xebHL\xbf\xc4\xff\xb5M,dF\xbf+\xfc3i\xb8\x07\x85\xbf\xed\xe8\x04\xf7\xe0\xdc\x86?\xbd\x14\x03\x1e\x17\xdc\x8c\xbf\x87x\x8d\x14\xb5\x9dz?\xb1\x03\x1b>j\x087\xbfV\xff\xa1\xf9=\x19o?f\x11\xcf\xdf\t\'\xf0?\x00\x00\x00\x00\x00\x00\x00\x00"\xb8\xdd\x12z%\x90\xbf\x17\x18\x87\xa5P[\x87\xbf\x97\xc7R\xad\xcfih\xbf\x05\xcbk\xe9evt?\xa6\xf8o\xb7\x04\x84t\xbf\xaa\x86\xc5\xdd&\tt?\x1bZ\xab\xcb\x94\xa5\x98?\x10\xf6\xe6\xbf"\xc3y?-)m\x869Vq?\x8a2\x1ePx\x05\xf0?'
tbsS'log_normalization'
p105
F-10.683339592721733
sg95
g96
sg91
g92
sbsbag1
(g86
g3
NtRp106
(dp107
g89
g8
(g9
(I0
tS'b'
tRp108
(I1
(I10
tg27
I00
S'o\xe0\xe1}w\xbd \xc0\xfa(\xe0\x89\xdc\x92\xe1?\x86s\xaa7\xe9\xc1t\xbf\xe7\x13\x96\xa5\x0fCn\xbf\x8b\xf3\x1c\x94\xc7\x00y\xbfYLV\xcb\xf4z\x88?\x960(Vh4\x84\xbf\xa7T7\x98Mj|\xbf\x99t \xba\x8e3\x87\xbfB\xd4\x95S<\xce\x95\xbf'
tbsg6
I10
sg91
g17
(g27
S'!\x884\r\xde\xb3$@'
tRp109
sg93
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\xf0\xf7-\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00_\x83\xe3>\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg95
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
I10
tg27
I00
S'Q\x16\x89\x7fm\xaf\xd8?`\x7fC\xde\x19e\xe2\xbf\x1e\xe8~,{7U\xbfe\x1c\xaf\xabJ\xd3i\xbf\xaf\xba\x138g\xeek?\xec\x1f\x16eP\xc7\x9c\xbfF\x8crgjZ8?\xc96\xa9\xa9\xe6[Y\xbfV\xc7\x7f\x04\xed,\x85\xbf\xca\xfec\xbad\xc6\x84?_\x7fC\xde\x19e\xe2\xbf\t\xbe\x17@\xe4\xb2\xf1?\xec\xeft\x9b\xff(\x84?2\x16\xdf\x1b\xbe\xd4p\xbf|\xab\x0f\xc87\'i?\xa5t\xef_\x07\x93q?Q\xc6\xb3\n[\x81\x80?h\xe09\x02\xe1\x19h?\xb6\xd0\xbf\x87_}h?\xf7\x1d\x9bk\xeb+{?/\xe8~,{7U\xbf\xf4\xeft\x9b\xff(\x84?\xe9\xa3S\xaa\xe2v\xf0?L\xf9R2\xa3\xa1??\xf1\xea\x19\xe1\xc3\xf5\x90\xbf{;\xdf\x9c`\x13\x95\xbf\xd3o\x0bNR7t?(\x03A6\xa8\x16\x8a?j\xf9~r\xe3\x1ev\xbf\x11\xbe\x1c\xb1bnb\xbfP\x1c\xaf\xabJ\xd3i\xbfE\x16\xdf\x1b\xbe\xd4p\xbfY\xf9R2\xa3\xa1??zZS\xcd\xcf\x82\xef?\x9f\xf8\x15c\xfaCA\xbfU6\xfc\xfe\xe3\xdev?\xbeoC\x81\xc7\xcds\xbf\x8ct\xe5\x13:a\x18\xbf\\\xac\xd4\xba\xa4\xf1W?\x8a\xf1\x8c8w\xc7\x83?\xa6\xba\x138g\xeek?\x8d\xab\x0f\xc87\'i?\xf1\xea\x19\xe1\xc3\xf5\x90\xbf\x93\xf8\x15c\xfaCA\xbf/\xc1\xb9\xc2p*\xf0?(\xd1\xaa\x97\x9c\x9fo\xbf\x95\x1e0\xe8l\x12y\xbf=c\xc1\x988\xb3i\xbfD%+\xf9\xdd\xad\x80\xbf\xc8\x16`\xd6\xe8\xd0e\xbf\xea\x1f\x16eP\xc7\x9c\xbf\x81t\xef_\x07\x93q?x;\xdf\x9c`\x13\x95\xbfI6\xfc\xfe\xe3\xdev?\'\xd1\xaa\x97\x9c\x9fo\xbfy\xfe-\xe7\xe8+\xf0?U\xa5"\x91A\xd1w?\xb5\xae\x12!C\x10~?\x19\xd5\xea\xfdE\xf0n\xbf\xda\xb6l6\xe5`s?\x0c\x8drgjZ8?D\xc6\xb3\n[\x81\x80?\xcco\x0bNR7t?\xc6oC\x81\xc7\xcds\xbf\x92\x1e0\xe8l\x12y\xbf[\xa5"\x91A\xd1w?]\xaa\x19\xcd\xe4\x12\xf0?\x9cz\xaba\x96\xa1P\xbf\xd1\x14\xb6\x8dG\x9fw\xbf7\xbd*Jh,p\xbf\xea6\xa9\xa9\xe6[Y\xbf\x84\xe09\x02\xe1\x19h?0\x03A6\xa8\x16\x8a?\xc0s\xe5\x13:a\x18\xbfDc\xc1\x988\xb3i\xbf\xc2\xae\x12!C\x10~?\xc5z\xaba\x96\xa1P\xbf\x00\xef5\x15\x11\xc4\xef?NJ\xfaXk\xd2q\xbf&\xc97\x00\x9f\x11p\xbfq\xc7\x7f\x04\xed,\x85\xbfv\xd1\xbf\x87_}h?f\xf9~r\xe3\x1ev\xbf}\xac\xd4\xba\xa4\xf1W?F%+\xf9\xdd\xad\x80\xbf\t\xd5\xea\xfdE\xf0n\xbf\xcd\x14\xb6\x8dG\x9fw\xbfIJ\xfaXk\xd2q\xbf\x9b\x1f|\x14\xc1\xaa\xef?\xef\xf4\xc4\x84(3i?\xdc\xfec\xbad\xc6\x84?\xb1\x1d\x9bk\xeb+{?\x07\xbe\x1c\xb1bnb\xbf\x82\xf1\x8c8w\xc7\x83?\xc2\x16`\xd6\xe8\xd0e\xbf\xdb\xb6l6\xe5`s?:\xbd*Jh,p\xbf&\xc97\x00\x9f\x11p\xbf\xf0\xf4\xc4\x84(3i?`\xc4\x1f&\xf6\xe2\xef?'
tbsg97
g8
(g9
(I0
tS'b'
tRp112
(I1
(I10
I10
tg27
I00
S'}\x03DN\xe0C\'@h\x08\x18~\xce.\x18@l-9\xf2:N\xa3\xbf\xa58\xdd\xbfA\xb5\xaf?\xa1\xb6\x03\t\x1c/\xad\xbf\xe5>D\'X\x11\xd3?}\xe07\x14~\xde\xab\xbf@\x1fd\xc8\xbeT_\xbf\xa0\x035\xb6:\x94\xba?\xc2j8\xd9\xe1\xaa\xc4\xbfh\x08\x18~\xce.\x18@\x18\x86\x14\x84p/\x10@\x98\x80r\xe2\x98\x04\x9d\xbfv\xaf)\xd8Mp\xa2?\xd6\xa5\xcb\xc6\x83\xb3\xa0\xbf\xda8m\x95\xc5O\xc3?\xb7\x8c`\xfb\xb8/\xa2\xbf\x9f\xdc\x81:\x07_m\xbfb\xfc8o\xd7)\xaa?/\x8b\x87\xd1\x12\x0b\xb7\xbfo-9\xf2:N\xa3\xbf\x9f\x80r\xe2\x98\x04\x9d\xbfX\xbe\xc3\xdb\xbf!\xef?\x87\x08\x86q\x0c\x95L\xbf\xedE"\xa6\xd5\x9a\x90?\xa2\x05R\xe4\xf0\x87\x93?-a\xc0D\xe6\x8ar\xbf\x01S\x0e\x99n\xa4\x89\xbf-\t^Fp\xf7t?u\xcf4\xc2\xe6\xafe?\xa28\xdd\xbfA\xb5\xaf?v\xaf)\xd8Mp\xa2?\x8a\x08\x86q\x0c\x95L\xbf\xf3\xbco\x8f\x9dA\xf0?\x0c\xc9\xf5\xdb\x83\xce&?\rs\x16\x92\x80\x8dp\xbfA\xf8\xdb\x89\r\xadr?D\xab\x00g\x8aL\x16?\xef\x03\x88\xa9\x1c,N\xbfa#\xb8\xf6\xb4\xde\x85\xbf\xa1\xb6\x03\t\x1c/\xad\xbf\xd7\xa5\xcb\xc6\x83\xb3\xa0\xbf\xedE"\xa6\xd5\x9a\x90?\xda\xc8\xf5\xdb\x83\xce&?\xc1\x1a.X\x9d\xb1\xef?\x80\\\x95\x99\x08xe?z\'\xdd\xb4#\xbey?\x19\x06\xad\xc2\x97Ih?\xff\x88fp\x8c\xe9\x7f?1]\x98^\xe3\x80l?\xe5>D\'X\x11\xd3?\xdc8m\x95\xc5O\xc3?\x9f\x05R\xe4\xf0\x87\x93?\xffr\x16\x92\x80\x8dp\xbf\x80\\\x95\x99\x08xe?\xb1\xb7Bd\x81\xec\xef?\xa9+\x9a\xb7*z}\xbf\x13I\xb0A\x96*\x7f\xbf\x9e\x11F\xa2\xfd\xd1z?\x86\xf8\xd8/\x93\xf2\x81\xbf~\xe07\x14~\xde\xab\xbf\xb5\x8c`\xfb\xb8/\xa2\xbf&a\xc0D\xe6\x8ar\xbfG\xf8\xdb\x89\r\xadr?w\'\xdd\xb4#\xbey?\xaf+\x9a\xb7*z}\xbfH\xdfM\x8fP\xde\xef?\xcb@\x80\xa7\x04\xddS?\xe2\x860\x11\x94\xd0u?\x9dr[\xe51Ws?\x1e\x1fd\xc8\xbeT_\xbf\xb0\xdc\x81:\x07_m\xbf\x08S\x0e\x99n\xa4\x89\xbfv\xaa\x00g\x8aL\x16?\x1f\x06\xad\xc2\x97Ih?\x1eI\xb0A\x96*\x7f\xbf\xf5@\x80\xa7\x04\xddS?\xe3>\xc77K\x1f\xf0?#\x10\xfa%\xb2\xc9q?\xe4l\xd9\xd3\xe5sp?\xa2\x035\xb6:\x94\xba?Y\xfc8o\xd7)\xaa?)\t^Fp\xf7t?6\x04\x88\xa9\x1c,N\xbf\x02\x89fp\x8c\xe9\x7f?\x96\x11F\xa2\xfd\xd1z?\xdf\x860\x11\x94\xd0u? \x10\xfa%\xb2\xc9q?\xbf\xfd\xa2\x1c\xa1/\xf0?\xfb\x17L+\xedPr\xbf\xc3j8\xd9\xe1\xaa\xc4\xbf-\x8b\x87\xd1\x12\x0b\xb7\xbff\xcf4\xc2\xe6\xafe?Z#\xb8\xf6\xb4\xde\x85\xbf+]\x98^\xe3\x80l?\x87\xf8\xd8/\x93\xf2\x81\xbf\xa0r[\xe51Ws?\xe4l\xd9\xd3\xe5sp?\xfc\x17L+\xedPr\xbf\x93\xe6\x12\xed\x9c\x18\xf0?'
tbsg99
g1
(g100
g3
NtRp113
(dp114
g6
I10
sg97
g112
sg103
g8
(g9
(I0
tS'b'
tRp115
(I1
(I10
I10
tg27
I00
S"\xb1&S\xbb\x05I\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xd6\x871\x8c\\\xfc?\x00,\xde\x82\xe1m\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93D?19\xa4\x86\xbf\x9b\xee\xe1\xc6h\xd3\x82\xbf\xec\xa4i\x8a@\x8f\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\x89,\x83\xf0\x97\x92?G\xa6\xae\xc7\xcb{p?\xa8<\xb3\x96\x12\x15E\xbf\xd4\xf5\xf4C\xf9\x1f\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9]\xe5P\n\x1d\x91\xbf&V!z\t\xcei\xbfG\x8f mY\x9d\x90?2 \xeav\x9aF@?\xa2\n\x1e\x1ap\xd6\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18c\x06\x14\xd1\\\xb6?\xf6\xc4\x11\x91\xb5\x1aq\xbf&\x8c}\r5\xc4\x94?f0\x9f\xa0\xee\xbfv\xbf\x8a\x0cwy\xca\xcdn?AI\x8d\xad\xf1\xd4\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\x1d\x90\x1e\xa6W\x90\xbf\x11\xf4zZ\x85%\x7f\xbf\x15\xcd\x9d\x1a\r\xd3s\xbf\xd2')\xfa \xd2s?\xb0\xd4\xaak\xa1\xfdx?\xcc\x05\xd6,X\x9aw\xbf\xb7\x92\x93/`\xed\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$D`hX_B\xbf\xcfZ\x06\xe1JSf\xbf\xf8\x025#\xa7\x10\x8a\xbf\xf6\xab\xf9\xf1K\x7f\x19?d\xa4\xb4\xda\x9e\xf6i?g\xf1\xe4\xe3\x08)~\xbf\xc2o\xdb\x0fGcQ?\x824\x91-#\x0f\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x8aK\x80\xf7+\x9f?_`L\xcc\x0c\xa2h\xbf\xab&\xc3>\xc4\x8av?J\x0e\x81\xb0t\xb3W\xbf\xb7\x9f\xf1L\x06\xe2\x80?\x8fR\x8b>_\xaen?\x13V\x8c\xe9\x06\xc9w?\xce\xd5\xf0\xfd\x98\x06r?\x00\x92H\xbd\x7f\x15\xf0?\x00\x00\x00\x00\x00\x00\x00\x00I!q\xe7\x1e=\xa8\xbf%\xa0\xad\xb2\xd1Az\xbf\xfc_\xcf\x0b('a?\x80\x1f\xb9\xfc\x06\xe6\x83\xbfL\x91\x16\xabf\xbae?w\x0f\xa2p\xd7\x9as\xbf_\x9b-\x00F#p?tk\x85\xfdC!p?\xaa\xdb#\xa2\x16li\xbf\xbe#\x11kG\x07\xf0?"
tbsg105
F-10.357941558668431
sg95
g111
sg91
g109
sbsbag1
(g86
g3
NtRp116
(dp117
g89
g8
(g9
(I0
tS'b'
tRp118
(I1
(I10
tg27
I00
S',\xbf\x14"3\xb1\x1d@\xdbtLL\xb4\xde\xef?\x93\xacZ\xd0\x9dJ\x92?\xea/\xaf\x01\xb4\xc6I\xbf(\xfb}\xfa\xbd4\x82\xbf\xe6J\xfa\xf0\xcf\x8f\x8e\xbf2G%\x83XDq?\x82;\xc7*W\xa5\x7f?\xc0\xfa?K\xd74\x85\xbf\xae\xfe\x99\x0b8b\x99?'
tbsg6
I10
sg91
g17
(g27
S'\xad\xf19XK\xe1$@'
tRp119
sg93
g8
(g9
(I0
tS'b'
tRp120
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\x80Q\xc0\x02\x00\x00\x00\x00\x00\x00\x00\x00\x99\xe3\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00\x8c<\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg95
g8
(g9
(I0
tS'b'
tRp121
(I1
(I10
I10
tg27
I00
S'\xd9\x1c\x91@\x84\xba\xd4?\x80\xae\xc0\x8e\\\x9e\xe0?jCS\xb4\x0f\x07o\xbfY3Rr6\xfak?\x08\xca\xeeo\x1ffa?\xc3\xbf\xa5\xc5\xb4\xfc{\xbf\x93-\xebD\x84\xe6\x86\xbfr\xca\xf9w\xb9\x02\x80?\xfbX\xa6\xfe"$s\xbf\x06\x0cT\xb3"\xf8w?\x81\xae\xc0\x8e\\\x9e\xe0?:\x92\x9fd\xf8\xf9\xf1?\xf8\xe3\x96\xec\x137\x81\xbf\x15+\xfd\x13\xc5\x00\x8a?\r\x89\xfc^X\xe2S\xbf_\xc2\xf8\x19\xb1=\x89?\xc3\xa7\xe2\xa5Z}\x88\xbf9n\xc8\xfa\x94$l?\x0fs\xab\xf1\xff"G?\xaf\xfb\xd0&\x87\x80s\xbf\x96CS\xb4\x0f\x07o\xbf\r\xe4\x96\xec\x137\x81\xbf~Q\x1e*\x17\x1b\xf0?o\x07\x11 \xcc\x1b|?\x94\xeee\x13\t;b\xbfP#b6?\xb8\x80?\x1d\x95_\xbf\xe3\x0c\x83?(\xc5\xca\xcf\x0c\xcem\xbfY\xbb\xd9\xc2\x90D\x8c?\x1b\xdc8\xf7\xc92l?Y3Rr6\xfak?\x16+\xfd\x13\xc5\x00\x8a?f\x07\x11 \xcc\x1b|?W\xd0\xd6\x82D\xe1\xef?v\x1dX&\x10\xect?T\x00:O\'7D\xbfI\xb8\xbdY\xa9Me\xbf\xbb\xfc\x15}\xa0gw\xbf\xb3\x95I\xbcrB\x83?\x18\xa9\xde\xf98Hz?\xff\xc9\xeeo\x1ffa?:\x89\xfc^X\xe2S\xbf\x9a\xeee\x13\t;b\xbft\x1dX&\x10\xect?\xe1\x8b\xbb\x035\x19\xf0?\xea\xca\xe5\x17\xf2\xa9p\xbf\xa9\xfcZW1\'}\xbf\x90}eg\xed\xc3e\xbfM\\\xb4c\xe0\x02i\xbf\x93h\x06\xe7l}Q?\xcc\xbf\xa5\xc5\xb4\xfc{\xbfW\xc2\xf8\x19\xb1=\x89?T#b6?\xb8\x80?J\x00:O\'7D\xbf\xe8\xca\xe5\x17\xf2\xa9p\xbf\x06\x97ef\x82:\xf0?h?\xa6\xb46oJ?\xe5\xd4\xd4O\xd2\xb1~?\xb3&n0\xfd\x89i\xbf`Q.V\x05\x91a\xbf\x95-\xebD\x84\xe6\x86\xbf\xc4\xa7\xe2\xa5Z}\x88\xbf!\x95_\xbf\xe3\x0c\x83?J\xb8\xbdY\xa9Me\xbf\xad\xfcZW1\'}\xbfP?\xa6\xb46oJ?\xf2\'\x92;\x8a5\xf0?W\xcb\x0e\xa1\x97\xb9\x88\xbf\x04\xdf\xdeG}\xec\x84\xbf\xce\xf7\x1a&\x8c\x12{\xbfo\xca\xf9w\xb9\x02\x80?(n\xc8\xfa\x94$l?+\xc5\xca\xcf\x0c\xcem\xbf\xb7\xfc\x15}\xa0gw\xbfy}eg\xed\xc3e\xbf\xe9\xd4\xd4O\xd2\xb1~?`\xcb\x0e\xa1\x97\xb9\x88\xbf]\x0f\xacx]\xce\xef?\tDU\x1e\x08\xb6x\xbfL\xca$c2Nx?\xeeX\xa6\xfe"$s\xbf\xe2s\xab\xf1\xff"G?W\xbb\xd9\xc2\x90D\x8c?\xb4\x95I\xbcrB\x83?T\\\xb4c\xe0\x02i\xbf\xaa&n0\xfd\x89i\xbf\x00\xdf\xdeG}\xec\x84\xbf\x13DU\x1e\x08\xb6x\xbf\x0c\xc6\x1a\x1c)\x04\xf0?\xc9\x02\nXA\xc4G?\x01\x0cT\xb3"\xf8w?\xb9\xfb\xd0&\x87\x80s\xbf\x1f\xdc8\xf7\xc92l? \xa9\xde\xf98Hz?\x91h\x06\xe7l}Q?gQ.V\x05\x91a\xbf\xce\xf7\x1a&\x8c\x12{\xbfN\xca$c2Nx?\xbd\x02\nXA\xc4G?\xd0\n\x07\xa6\xf3\xb8\xef?'
tbsg97
g8
(g9
(I0
tS'b'
tRp122
(I1
(I10
I10
tg27
I00
S"\x00\xde\x9fGj\xf3'@=x\xad\xa3\xdc%\x16\xc0\xb0\xf3\xc5\xbeB{p\xbf\x98m\xad\x85vL\x9e?\x06\x1d\x89Y\xeb\xb4\x9f\xbf{\xbc\xc7\xecj\xfd\xc2?\xc6\xc0\xb1=X\xd1\xb0?-\xa20\xceM\t\xb3\xbf\xce\x9fH\xff\xeb\xd8\xae?I_\x9b\x08\x1f\xa5\xb8\xbf=x\xad\xa3\xdc%\x16\xc0z\xe9\xc4\xe7\xca\x9a\x0b@\xdb\xc6\xdd\xe6\xaf&\x83?G\xf61i\x82\xb5\x99\xbf\xc7\xf3\xa3\xfdZ\xb4\x8f?\xc8\xfd\x96\xc2TW\xb4\xbfJO_\x14\x92o\x94\xbf<?D\x18\xdc\x19\xa0?JC\xf1\x93\x98\x1b\x9d\xbf\x89\xbe\xdc\x82H\t\xa9?\x9a\xf3\xc5\xbeB{p\xbf\xea\xc6\xdd\xe6\xaf&\x83?\x830\xe9#\x18\xce\xef?\x87\x7fV:\xf3\xee{\xbf\x19\xe7\xb9\xb6\x0cja?e\x05\x90\x10j\xcd\x80\xbf\xb5\xa0$/\xa0\xca\x82\xbf\x86\xd0\xf7\xc4\xef\x99l?P\xbeR\xc2\xa8+\x8c\xbf\xd1\xf9\xa1\xd4\x0b\x1al\xbf\x95m\xad\x85vL\x9e?F\xf61i\x82\xb5\x99\xbf\x7f\x7fV:\xf3\xee{\xbf6i\xf8^P\x11\xf0?\xe4f\x17$^Au\xbf}L\x973\xablQ?Zs\x0bH\x9b\x00e?\xc4\x0bh[f\xecv?f\x84\xbcB\xd8\xb3\x82\xbf!\x967\xd7u\xbe{\xbf\x06\x1d\x89Y\xeb\xb4\x9f\xbf\xcc\xf3\xa3\xfdZ\xb4\x8f?\x1d\xe7\xb9\xb6\x0cja?\xe2f\x17$^Au\xbf\xebhD\xca~\xcf\xef?\x1e\x98\x8f}\x08\x17m?,\x80[l\xed\r|?\xf4b\x0f(\xdc\xcag?\xf11s\x1a\xe1\x88h?V\xc2_b\x97\xafH\xbf{\xbc\xc7\xecj\xfd\xc2?\xc7\xfd\x96\xc2TW\xb4\xbfg\x05\x90\x10j\xcd\x80\xbfxL\x973\xablQ?\x1b\x98\x8f}\x08\x17m?\xd6\xc8Y\x12\x02\x9e\xef?\xb4\xb1fV\x06\xfd\x03\xbf|\xf9I%\xc4\x13\x81\xbfN\xfc\x9d\xfc\x9a\xdao?\xb4\x8b\xa0un\xf2N?\xc8\xc0\xb1=X\xd1\xb0?MO_\x14\x92o\x94\xbf\xb8\xa0$/\xa0\xca\x82\xbfZs\x0bH\x9b\x00e?/\x80[l\xed\r|?\xfc\xaffV\x06\xfd\x03\xbf\xbb\xdc\xf8`\xc7\x9d\xef?}GV\x16\xc6\xb7\x87?\xad\xf5\xf6\xc4\xf6\xb1\x85?|~\xda\xc9\x95\xb7x?,\xa20\xceM\t\xb3\xbf<?D\x18\xdc\x19\xa0?\x8b\xd0\xf7\xc4\xef\x99l?\xc1\x0bh[f\xecv?\xdeb\x0f(\xdc\xcag?~\xf9I%\xc4\x13\x81\xbf\x86GV\x16\xc6\xb7\x87?\x94\xd6\x9cQ>\x1c\xf0?\xa9\xe9\x1c\x14p\\w?5<(\xe5\x8eAv\xbf\xcd\x9fH\xff\xeb\xd8\xae?PC\xf1\x93\x98\x1b\x9d\xbfM\xbeR\xc2\xa8+\x8c\xbfg\x84\xbcB\xd8\xb3\x82\xbf\xf91s\x1a\xe1\x88h?F\xfc\x9d\xfc\x9a\xdao?\xa9\xf5\xf6\xc4\xf6\xb1\x85?\xb3\xe9\x1c\x14p\\w?\xd8\\%\x89\xc2\xfd\xef?k\xdc0\xb02\x9dQ\xbfH_\x9b\x08\x1f\xa5\xb8\xbf\x89\xbe\xdc\x82H\t\xa9?\xd6\xf9\xa1\xd4\x0b\x1al\xbf(\x967\xd7u\xbe{\xbfQ\xc2_b\x97\xafH\xbf\xce\x8b\xa0un\xf2N?|~\xda\xc9\x95\xb7x?7<(\xe5\x8eAv\xbfd\xdc0\xb02\x9dQ\xbf\xbd\x90\x8aw\xaa'\xf0?"
tbsg99
g1
(g100
g3
NtRp123
(dp124
g6
I10
sg97
g122
sg103
g8
(g9
(I0
tS'b'
tRp125
(I1
(I10
I10
tg27
I00
S'^t\xa1\xe45\xaf\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\x0e"A\xb5\x99\xf9\xbfu\x86\xaa\x9az2\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~s8\xe0\xfa\x0cS\xbf\xbe\\\x04<\xbdA\x80?\x9e\xb2\x8c\x9d\xbe\xe6\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xe2\x9a\x17\xca\x82\x81?\xbe\xfc\x84W\x13\xcc\x88\xbfL8\xd6\xcc\x83\x95{\xbf\x9b:\xc8)\x1b\x08\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\xf4[\xca\x1cS\x82\xbf;\xe7\xcdV,7T?\xc5D\xf1\xb2XMa?\xf0Vt\n\n\xc8t\xbf\xcf\xca\x9b\x9c@\xe7\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\x07\xa4R=\xf3\xa5?\x16\xffc\x12\xeb\x92\x87\xbfnp\x86\x8dr\x90\x80\xbf\xbc\xe5\xa6\x9f\x06t@?3\x17\x81\xa2\xd4Mp?Y\xc8|\x8ce\xc6\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d|\x86\xaf{p\x93?5\xe1\xcc\xeb\xf2\x9b\x86?\xf2\x7f\x11\xd9\xfa\xfb\x82\xbf\x131\n\x80^7d?@q\xa9\xe3\xc5\xe9|?\xee<\xb6\xe8F]K\xbf\xba#2\x8f*\xcc\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbbT\xe8\x8a\xfa\x00\x96\xbf\x8c\x8cJ\xb4\xefxi\xbf\xb1\xa0\xe7\x00\xf1\xafl?S\xad\xa2\x99\\\x92w?\xa14\xc8\xa7\xcf~f?4^\xbbg\x1d\xaf~\xbf\xf2\x9b\xa8\x01\xe3\xc3\x88?)v\x843\x9d\x0c\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x8a\xc2q\xf7\xd3\x91?\xb26\xb8\xf3\x08\xc1C\xbf8BjG\xcc4\x8c\xbf\xfer\xeb\x8a\xa1,\x83\xbf\xee\xca\x9f3m\xbei?\xe4\xc4V\xf4\x8c\xe1h?T8\xceE\xeb\xe8\x84?F\x9bK\xba\xa3\xc7x?\xd8Z\xadA\xd8\xfb\xef?\x00\x00\x00\x00\x00\x00\x00\x00B\xe7`H\x9e|\x9c\xbf\x0b\x1aO\x1bi\x0bs?\xf1\xf11\xf6\xfa\xc1l\xbfz\xfa\xdb\xe3U\x95z\xbf\x163\x15\xaf\x06\xfcP\xbf\xbe\x1b\x12#+\xe6a?\xd4u\xe2\x8f6\xcfz?9\xe8]\xab\x9a\x9cx\xbf\xa5\xbcF._\xf6G\xbf]\x90j\xe1\xe0\x11\xf0?'
tbsg105
F-10.362208962301862
sg95
g121
sg91
g119
sbsbag1
(g86
g3
NtRp126
(dp127
g89
g8
(g9
(I0
tS'b'
tRp128
(I1
(I10
tg27
I00
S'T\xbc\xfd.Q:1\xc0\t\x05g\xb8\x18\x80\x19\xc0\xc6\rt,\xd7\xa8\x86\xbf\r\xb5\x7f[:~q?z\x00\xc4 \xb2(\x9a\xbf\xff+\x0e\x140m\xb4?\x0b\xeb\x8d\xd5|\xdbS?\t\xae\xab\xfc\xef\xf0\x99?\xea\xf8\xbbd\x15h\xa3?p=C\xf72ZH\xbf'
tbsg6
I10
sg91
g17
(g27
S'\x99-\xf9<\x17\x1c0@'
tRp129
sg93
g8
(g9
(I0
tS'b'
tRp130
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\xa0\xc5\x93\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg95
g8
(g9
(I0
tS'b'
tRp131
(I1
(I10
I10
tg27
I00
S"\x9e\xc2\xfd\xda\xe1\xe4\xf2?\x1b\x190\xd1\xaa>\xf0\xbfrU\xcf\xdcVN\x87?\x1b\x1a\tq\xe6\xb2{?\x0fzp\xbf\x9b\x02\x96?\xb0\xe5\x00v\xd5\n\x93?(\x05H\xca0F\x96?#\xfd5\xe6`\xb3F\xbf\xc5\x82\xab\x8d\x85\xdf\x8a\xbf\xeb\x8e\xb5\xdc\xb1J&\xbf\x1b\x190\xd1\xaa>\xf0\xbf\x0ety\xbf\xc2\x8c\xed?R\xf0\xdb4\xbd`#\xbf=E\xd0H\xb6n\x84\xbf\xfc\x8a\xa7\xc1\x05d\x98\xbfrT\xad\xf0\x96\xff\xa4\xbf\x80\xbe>g\xb1@\x92\xbf\xc8\x95\x9a\xef\xa8\x92\x81\xbf\x82\x11?\x87\xb9'j\xbf}\x90\x9e\xd8\x06\xf1q\xbfbU\xcf\xdcVN\x87?i\xec\xdb4\xbd`#\xbf;\x02\x856\xc6\x0e\xf0?\x05\xf8\xaf\xea_\x9d\x8c?\xa3\xf2\xd9\x03J\x12t?\xe9\xcd.$omV\xbf\x94\x9e\xec0\xa3\x9d\x85\xbf\x00o\xfcI\xcbX\xa2\xbf\xf2Y\xffm\xe7kx\xbf\x1c\xba\x01\x0f\x8e\x00s\xbf\xc6\x19\tq\xe6\xb2{?\x16E\xd0H\xb6n\x84\xbf\x06\xf8\xaf\xea_\x9d\x8c?\r\xb0\xc7w\xee!\xf0?\x13p\x95+M\xc1x?M\xbc+S\xcejg\xbf\x98\xa9\x0e\xc0Y@v?\xef\xbdV\r+W\x93?\xd5n\x07\xfc\xe5\xb2\x96\xbf\x12\t\x9d\x93\x80gE?\xfcyp\xbf\x9b\x02\x96?\xec\x8a\xa7\xc1\x05d\x98\xbf\xad\xf2\xd9\x03J\x12t?\x16p\x95+M\xc1x?\xd2\x80i\xb7u\x03\xf0?\xfc\xd0f\x9c\xbfy\x90\xbf\x9d\x04b+\xbe\xae\x8e?\x8a\x1e[Q\xa5u\x83\xbf\x95\xc7h\xa8\xfa\x8ew?L\xe2\x07\xcd\x07\x15\x8c\xbf\xc9\xe5\x00v\xd5\n\x93?|T\xad\xf0\x96\xff\xa4\xbf\xf7\xcd.$omV\xbfC\xbc+S\xcejg\xbf\xf9\xd0f\x9c\xbfy\x90\xbf\xee_\xba}\xa1\xe1\xef?-o\xb6S\x11\x06G?A\xc9W!{\xc6\x91?\x92\xc4\x8c\xc3\xb2\x97\x8f?\x16\x15\xca\xce\xf2qq\xbf(\x05H\xca0F\x96?\x7f\xbe>g\xb1@\x92\xbf\x8a\x9e\xec0\xa3\x9d\x85\xbf\xab\xa9\x0e\xc0Y@v?\x9b\x04b+\xbe\xae\x8e?\x9fn\xb6S\x11\x06G?6\xf1\xc9\x16r\xe6\xef?Iu\x96\xfe\xc7\x9e\x9b\xbf77<{rG\x8e?\xc4=\xdf\xb85V\x97?\xb1\xfc5\xe6`\xb3F\xbf\xd1\x95\x9a\xef\xa8\x92\x81\xbf\xfen\xfcI\xcbX\xa2\xbf\xf1\xbdV\r+W\x93?\x97\x1e[Q\xa5u\x83\xbfE\xc9W!{\xc6\x91?Qu\x96\xfe\xc7\x9e\x9b\xbf4\xee\x10/\x97R\xf0?\xd1\xe5\x1b\x05\x80\xe4\x86?/hg\xe9\xfc$|\xbf\xfa\x82\xab\x8d\x85\xdf\x8a\xbf\xcd\x10?\x87\xb9'j\xbf\xf1Y\xffm\xe7kx\xbf\xd3n\x07\xfc\xe5\xb2\x96\xbf\x8a\xc7h\xa8\xfa\x8ew?\x89\xc4\x8c\xc3\xb2\x97\x8f?77<{rG\x8e?\xcd\xe5\x1b\x05\x80\xe4\x86?2\x0b4zCn\xf0?\x9c\xc05\xdc\xf3\x98i?\xea\x97\xb5\xdc\xb1J&\xbf;\x90\x9e\xd8\x06\xf1q\xbf\x19\xba\x01\x0f\x8e\x00s\xbf:\t\x9d\x93\x80gE?K\xe2\x07\xcd\x07\x15\x8c\xbf \x15\xca\xce\xf2qq\xbf\xc7=\xdf\xb85V\x97?0hg\xe9\xfc$|\xbf\x9e\xc05\xdc\xf3\x98i?\xee\x04R\rjA\xf0?"
tbsg97
g8
(g9
(I0
tS'b'
tRp132
(I1
(I10
I10
tg27
I00
S'[\xc1\x047\xfb\x94/@\x8f\xee\xe9\x86\x96b1@\xf1K\xdd\x8d\xf8\xdf\xc5\xbfiqD\xc2&y\xb2?\r\x03\xbd\xb9\x82S\xb5?\xcep\x19{\xfd\xa4\xda?\xea\x8a\xde\xf7\xfe\x10\xa4\xbf\x05\xa9\xf4\x02W\xee\xc1?\xe8\xf0\xc8\x1e\x9e\xcd\xcf?\xbf{*{\xef\xa8\xb4?\x8f\xee\xe9\x86\x96b1@p4 \xae\xf294@\r^\x96\xe8\xd0\x04\xc8\xbf\xdbK_\xed\x02\x06\xb7?\x05\xcf\x8c\xa82:\xbe?\x17K\xb9\x7fL\x1b\xe0?1\xac\xf0\x90\x83\xb0\x98\xbf<\xa4tZ\xfd\xe2\xc4?"\xc94\x91\x08\xa9\xd1?\x1d\x06D\xcd\xa5\xfc\xb7?\xf1K\xdd\x8d\xf8\xdf\xc5\xbf\x0f^\x96\xe8\xd0\x04\xc8\xbf\xe8\xec\xcfdX\xff\xef?F7\xe1B\x15!\x8f\xbf\x85*R\x81\xb6sv\xbf\x01\xf6>\xca\xf6\x07p\xbfG\xf4\x084\xc4p\x88?\xdfp2$\xbfm\xa1?~\xcb\xa82Ngb?\x01n\xc0\x8c\xa3\x84m?kqD\xc2&y\xb2?\xd9K_\xed\x02\x06\xb7?F7\xe1B\x15!\x8f\xbf\xd3\xe8>\x7fb\xc9\xef?\xd7\xa1\x8c\x80div\xbf\x93T\xb6]c\xc5t?{\xaf\xf5\xd6\xb4\xc9y\xbf\xb05\xa5\x1b\x9f\x1f\x93\xbf\xd3[4\xf8*Z\x97?3:\x8fc\xf5C;\xbf\r\x03\xbd\xb9\x82S\xb5?\x01\xcf\x8c\xa82:\xbe?\x90*R\x81\xb6sv\xbf\xd7\xa1\x8c\x80div\xbf\x8bfY\x82t\x04\xf0?$I\t\x0b\xa7\xe3\x93?\xea\x05\x93\x1d\xb3L\x8e\xbf\xe7b\'`\x06\xe2\x83?\x05(\xf8\r\x13\xa7r\xbf:\xe0\xc7\x0b\x1b\xb5\x8d?\xccp\x19{\xfd\xa4\xda?\x17K\xb9\x7fL\x1b\xe0?\xfa\xf5>\xca\xf6\x07p\xbf\x92T\xb6]c\xc5t?"I\t\x0b\xa7\xe3\x93?{\xc5>\xe7(G\xf0?J\x95l\x95L3Y\xbf\xffz\xc4\xf5\xc1\x1c\x8a\xbf9v\xcf\x1c\xf4\xf4\x80\xbf!\xd5\x0b\x1c\xd9\x85{?\xea\x8a\xde\xf7\xfe\x10\xa4\xbf0\xac\xf0\x90\x83\xb0\x98\xbf>\xf4\x084\xc4p\x88?\x8a\xaf\xf5\xd6\xb4\xc9y\xbf\xe3\x05\x93\x1d\xb3L\x8e\xbf\x0b\x95l\x95L3Y\xbf\xc3,Z\xff"\x16\xf0?{Y\xc4\'io\x9b?\xbb\x15\xfcI$3\x8f\xbf\xcc;\xae`\xf4\x1f\x97\xbf\x04\xa9\xf4\x02W\xee\xc1?<\xa4tZ\xfd\xe2\xc4?\xdfp2$\xbfm\xa1?\xb25\xa5\x1b\x9f\x1f\x93\xbf\xf3b\'`\x06\xe2\x83?\x03{\xc4\xf5\xc1\x1c\x8a\xbf\x81Y\xc4\'io\x9b?\xec\xb9\xb5\x0e>\x80\xef?\x91\xd7\x81\x99\xbc6\x82\xbf\x96iov\xd7\xe6|?\xea\xf0\xc8\x1e\x9e\xcd\xcf?"\xc94\x91\x08\xa9\xd1?{\xcb\xa82Ngb?\xd0[4\xf8*Z\x97?\xf9\'\xf8\r\x13\xa7r\xbf1v\xcf\x1c\xf4\xf4\x80\xbf\xbb\x15\xfcI$3\x8f\xbf\x8d\xd7\x81\x99\xbc6\x82\xbf<e\xc5WIR\xef?\x05\x1dkv\xc1.Z\xbf\xbf{*{\xef\xa8\xb4?\x19\x06D\xcd\xa5\xfc\xb7?\xfdm\xc0\x8c\xa3\x84m?\x89:\x8fc\xf5C;\xbf9\xe0\xc7\x0b\x1b\xb5\x8d?)\xd5\x0b\x1c\xd9\x85{?\xce;\xae`\xf4\x1f\x97\xbf\x96iov\xd7\xe6|?\n\x1dkv\xc1.Z\xbf\xfd\xe83V3\x89\xef?'
tbsg99
g1
(g100
g3
NtRp133
(dp134
g6
I10
sg97
g132
sg103
g8
(g9
(I0
tS'b'
tRp135
(I1
(I10
I10
tg27
I00
S'R#\x15\x93P\xca\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\t\x9e_\xf2\x7f\x11@\xddW9\x0e\xde\xac\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf27=f\xe9\x04\xa6\xbf\xc3\xa1q\x06~\xa1??d\x8c\xe6\x98\x17\xf8\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O$(\x06Y\x98\x92?\x8coI\x0c\xd7\x9c\x84?\x1f\xe2\x0e\xd7|\x91\x8d\xbf\xde`\x1e\xa2\x04\xe2\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8)\x02_\x86w\x95?i\x8f\x9beT\xe6\x99?\\\xb4P\x84\xcc\xd3r\xbf\x0bn\x1e\n\xde`y\xbf\x81\x15\x1bz\xca\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xa4\x9dL\xfc\xd1\xba?\xed\xdf\x98\xca[\x19\xa6?\x94us:\x04\xbaB?\xa0\xbf"o\\\x8cf?\xc5\x1f\x95\x13\xfe\x8a\x90?\x02H\xbd\xbf\xb9\x08\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xf8&\xf9\xe12\x84\xbf\xbd\x8a\xa8\xb5\x8f\xb4\x92?V\x88\x13\x12\x97\x93\x87?\xf7\x0c\xa6\x18\n8y\xbf\x80N\x8f\x1f\xfd\xca\x8e\xbf\x99\xe9A\x13\xcd\x00Q\xbf\xf2\x91\xe7^\\\t\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xbd\x85\xdc\x9e\x0c\xa2?Vj\xc2\xa6\xef\x95\x81?uk\xa1\xe6k8\xa2?XMQ\xcc\x97i\x93\xbf\x9e\xbf}\x0b\xfe\x04\x82?%\x04\xbfW1K\x91\xbf\x97\xb7\xe8\xc6\xa5%\x9b?P\xb2\xc3\xe1N\xaf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\x05\xcd\x8f\xa9\x01\xb0?Ut\xfb\xff\xd3\xd6b?d\x81\x1a\x88\x16;t?\xb7Qgl\x10R\x96?\xe2r\x18\xea<\x9dw\xbf[\xc9yA\xe1r\x8e\xbf\x13n]\xfbH\x01\x8e\xbf\x9c\xda9\x1be\x1d\x86\xbfI\xe4\xcd\x9f\xf3\x93\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xc4v3\x12\xd3\xcb\x94?\x98j\x93\x91\xa4\x0es?7\xbf\x19\x1aTXr?_F""\xa99I\xbf\xd5jQn\xac\xa0\x8c?T/\x0bf\xb3\x05q?14\xb8\xa2\xec\xca\x96\xbf\xd7\xbc\xa5q\xb3\x90{?\x06\xecO\xa6\xdf\xdch\xbfZ\t\t\xe5[\xbf\xef?'
tbsg105
F-10.579097037847061
sg95
g131
sg91
g129
sbsbag1
(g86
g3
NtRp136
(dp137
g89
g8
(g9
(I0
tS'b'
tRp138
(I1
(I10
tg27
I00
S'\xc5J\xd6\xe6\xda\x86\xe0\xbf\xd6\xa6\x9e+\x8a^\x05@\xe7\xed\x06=g3q\xbf\xa4x9\x88\xc8\xaeY\xbf\x8dS\xcc<\x87\xd8}?<V\x15\x1f\xf2\x96q\xbf\x9b\xa3\xca(x}\x89?\x8f\xd6\x1f\x16\xa7Qr\xbf\\\xe5\xff\xf4\xe7\x94W?id/\x81\x05\xa9S?'
tbsg6
I10
sg91
g17
(g27
S's\xbf\x93\xbey\x80$@'
tRp139
sg93
g8
(g9
(I0
tS'b'
tRp140
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\xe0\x98!\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00|\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg95
g8
(g9
(I0
tS'b'
tRp141
(I1
(I10
I10
tg27
I00
S'?C{~\x89\x1a\xb7?/\xe9\x1a\xbbGg\xa2\xbf\xdd\xa5:\t=ut?\xf3e5\x01J|m\xbf\xfa?\x05\x90\xba|N?\x1dp/\x18\xf1\xf7\x90\xbf\'\xe7S\xbeY\xfeq?\xb1o\x18\x15\xc0YX?\xc7\xe6\xc1\xfa\x81\x85u\xbfI\x196\x96\x14\x84\x8e?.\xe9\x1a\xbbGg\xa2\xbfe(\xae\xe6\xd91\xf2?\x8db\xe8\x05\xa9Lu?\xff\xc4\x02\xa4\x89\xf73?\xa2"\x99\xd1\xc80a\xbf\x84\xe7\x8cl\x98,A\xbfZ\xb5\xf7S\x03Q\\?\xf8\x14\xfcd\x88\x10j?\xa8\xde?\x81H\x02x?b\xf5\xdf$Pyr\xbf\xe3\xa5:\t=ut?\x8cb\xe8\x05\xa9Lu?\xda;\x063|v\xef?\x1d\x14\xedBeGK? \xf1\x82 1\xad~?\xa8\x8bH&s47\xbf\xd9\x93\xc7\x80\xf8\xa4y\xbf.\x19\x8a\x13m\x94a?\xd5\xb0\x90X\x07\xe1c?\xe4}\xecd%\xe4k?\xf5e5\x01J|m\xbfT\xc4\x02\xa4\x89\xf73?\xfe\x13\xedBeGK?&>\x14\xfc\x19\xee\xef?{\xf1T\x16tVd\xbf\xc3\x86w\xdb\xb1\x97y\xbf\xe2\x16\x94\x81\xb7%W?6\xbb\xb2\x8dw\xe4b?\xc5\xf7\x81\xbf\xa9\x15\x83?C\x9b\xee\x9e$\n\x92\xbf\xf9?\x05\x90\xba|N?\x9f"\x99\xd1\xc80a\xbf"\xf1\x82 1\xad~?\x81\xf1T\x16tVd\xbf\xb7\xbc\xd5\x17\xc6\xe8\xef?\x18\xef\xa92\xdf\xfdu?\x7f\xbf\x0f\xacP\xcd4?\xeac\xbb\xd2MtK?x*6*S\x89\x82?\xab\xd6\xf9\xb3\xa4\xee5?!p/\x18\xf1\xf7\x90\xbf\x9e\xe7\x8cl\x98,A\xbf|\x8bH&s47\xbf\xc1\x86w\xdb\xb1\x97y\xbf\x16\xef\xa92\xdf\xfdu?\xad\x06\x85\xf8n\xa4\xef?;\xe6\xa3\x11U\xe2,?h\x13\x94\xb6\x1e\xbbK\xbf\xef>\x95 (b1\xbfn\x95\x0b\x8f\xf00W\xbf\'\xe7S\xbeY\xfeq?K\xb5\xf7S\x03Q\\?\xd6\x93\xc7\x80\xf8\xa4y\xbf\xd0\x16\x94\x81\xb7%W?r\xbf\x0f\xacP\xcd4?=\xe6\xa3\x11U\xe2,?}\xbd\xbfw6%\xf0?\x88to\x05\x06\xa6m?\xdbx\xa2\xeb\xe6\x15|?\xf6\x89O\xcc\x89\xbcc\xbf\xa9o\x18\x15\xc0YX?\xf8\x14\xfcd\x88\x10j?#\x19\x8a\x13m\x94a?\'\xbb\xb2\x8dw\xe4b?\xfcc\xbb\xd2MtK?z\x13\x94\xb6\x1e\xbbK\xbf\x8dto\x05\x06\xa6m?\xf8\x17\x8b\xc6$\xa5\xef?\xa31Q\xefx\xc9j\xbf\xeb\xea\x19\x07\xb6wa\xbf\xc5\xe6\xc1\xfa\x81\x85u\xbf\xab\xde?\x81H\x02x?\xdb\xb0\x90X\x07\xe1c?\xc5\xf7\x81\xbf\xa9\x15\x83?t*6*S\x89\x82?\x0b?\x95 (b1\xbf\xe4x\xa2\xeb\xe6\x15|?\x981Q\xefx\xc9j\xbf\x073cUn\x02\xf0?\xebI5O\x08|y?L\x196\x96\x14\x84\x8e?e\xf5\xdf$Pyr\xbf\xd6}\xecd%\xe4k?@\x9b\xee\x9e$\n\x92\xbf1\xd7\xf9\xb3\xa4\xee5?p\x95\x0b\x8f\xf00W\xbf\xf7\x89O\xcc\x89\xbcc\xbf\xdd\xea\x19\x07\xb6wa\xbf\xe5I5O\x08|y?OU3\xd7\xe5\x10\xf0?'
tbsg97
g8
(g9
(I0
tS'b'
tRp142
(I1
(I10
I10
tg27
I00
S'\xd6\xc1f\x99e\x97&@e\xe3\x9b\xc7\x7f\xd1\xd6?\x0074\xd2\x176\xae\xbf\x18%\xdb\x80m\xb5\xa3?>@u\r\x89\xf1\x85\xbf\x9e\x99J\x16\xd1B\xc8?\x8e\xa2\x92f\xf0\x18\xaa\xbf=\x93\xc3i\xf0Q\x92\xbf\xdevA~\xd1\xf0\xad?SP\x15\xeb\x9c+\xc5\xbfe\xe3\x9b\xc7\x7f\xd1\xd6?\xeb\x0fP\xf4\xab\x80\xec?L\x14\x15|\xd0\xc1z\xbf+\x1e\x83\x1c\x91\xc8Q?\xf6\x18\xbd!\x1b\x1bZ?)\xc0?\x07\xbb^z?\x8bH\x90f\xc2Oi\xbf^\xd1\xa2\xac\x84\xc1k\xbf\xb2i\xbfA\x92Qk\xbf\xf3\xfe"\xf7K8T\xbf\x0474\xd2\x176\xae\xbfK\x14\x15|\xd0\xc1z\xbf\xc6\xd5y\x96\xcbG\xf0?<jg!\xef$R\xbf\xba>\x07\x8e~\x07\x7f\xbf\xf3\x9d\xa38\x10\xb6C\xbfrU\xb3J\xfa\r{?Bv\x8fu\xf0oa\xbf\r\xcb\xef\x83f\x17f\xbf\xc6\xa1\x18\x94#?e\xbf\x19%\xdb\x80m\xb5\xa3?R\x1e\x83\x1c\x91\xc8Q?+jg!\xef$R\xbf[\xf6K\xbc]\x0b\xf0?m\x80\xc3\xd6D\x99d?\xaeYBW\xad\x9f|?\xf2\x92\xdfv\xd7\x16X\xbf\xc1\x9fng\x82\x83c\xbf\xfb-\x12\x88\xb9\xf9\x82\xbf\xdc8{\xc8\x9d\x7f\x91?>@u\r\x89\xf1\x85\xbf\xf2\x18\xbd!\x1b\x1bZ?\xbd>\x07\x8e~\x07\x7f\xbfs\x80\xc3\xd6D\x99d?`\xc5O>m\x0c\xf0?\\\x05c\x1a\xba\xffv\xbf\xb54>\xf7+\xc30\xbfT\xf6\x08\xef\xfbBL\xbf\xd3\xdb \t\x1b\xbb\x82\xbf\\XY\xa2zG\x0b\xbf\xa2\x99J\x16\xd1B\xc8?/\xc0?\x07\xbb^z?\x07\x9e\xa38\x10\xb6C\xbf\xafYBW\xad\x9f|?Z\x05c\x1a\xba\xffv\xbf\xd7z6|\xa0;\xf0?\xa0\xdb\xe8\xe9\x91\xbdQ\xbf\x9e\xdc\xff\xfb\x11GB?\xba\xa8`\xcd\xa6)T?\xa4-\x9e\xc9?@T\xbf\x8e\xa2\x92f\xf0\x18\xaa\xbf\x85H\x90f\xc2Oi\xbfoU\xb3J\xfa\r{?\xe3\x92\xdfv\xd7\x16X\xbf\xa94>\xf7+\xc30\xbf\x9e\xdb\xe8\xe9\x91\xbdQ\xbf\xc6\x1455\x05\xb9\xef?\xa8\xeeC=\x81>m\xbfr\xe5\xe4C\xde\xf9|\xbf\xed\xec\xf9\xa3?ui?7\x93\xc3i\xf0Q\x92\xbf[\xd1\xa2\xac\x84\xc1k\xbf8v\x8fu\xf0oa\xbf\xb1\x9fng\x82\x83c\xbfg\xf6\x08\xef\xfbBL\xbf\xb5\xdc\xff\xfb\x11GB?\xae\xeeC=\x81>m\xbf\xd25\x81\xf0A.\xf0?\xe4\x84d\xc8F\xd6j?\x80\xed\x8d|\xaf!c?\xd9vA~\xd1\xf0\xad?\xb8i\xbfA\x92Qk\xbf\x12\xcb\xef\x83f\x17f\xbf\xfb-\x12\x88\xb9\xf9\x82\xbf\xcf\xdb \t\x1b\xbb\x82\xbf\xbc\xa8`\xcd\xa6)T?{\xe5\xe4C\xde\xf9|\xbf\xda\x84d\xc8F\xd6j?#[\x9d1\x0e\x00\xf0?\x99\x88\xbd:J\xa5}\xbfUP\x15\xeb\x9c+\xc5\xbf\xf0\xfe"\xf7K8T\xbf\xb6\xa1\x18\x94#?e\xbf\xda8{\xc8\x9d\x7f\x91?\xac\\Y\xa2zG\x0b\xbf\x9f-\x9e\xc9?@T\xbf\xef\xec\xf9\xa3?ui?p\xed\x8d|\xaf!c?\x94\x88\xbd:J\xa5}\xbfw^\xaa\xecb\xf5\xef?'
tbsg99
g1
(g100
g3
NtRp143
(dp144
g6
I10
sg97
g142
sg103
g8
(g9
(I0
tS'b'
tRp145
(I1
(I10
I10
tg27
I00
S'\x05\x84\x94L#\xe3\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\xc5\x98\xe0I(\xbb?\x9b\xd6\x90\xc0c\x02\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xd5\xae[b\xfa\x91\xbf\x94\xde\x97\xfe\xb2et\xbf\xa8\x07,\xc3\x10#\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\x8f\r!\xd7t\x87?\xd4\xcd\x8d\x19\xd8\x1c"\xbf{\x1f\xfb\x87@xM\xbf\x13"u\xbeh\x05\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o.Y\xac\xbc\x1dj\xbf\x1f\xfbG8\x82\xdf`?E>S\x85\x98\xf3~\xbf\x86\x10Ee&\xd1d?\xa7\xa18\x9a\x0c\x06\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x02+o\xd5\xdf\xac?\xd2\x18\xe5\xff\x18\xd3??\xf0&O\xb0\x1eh9?L\x96,\x96\r\xf2y?qf\xacT\xa2Iv\xbf\xf8&\x92\\\x17\x17\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xf9\x87"Z\x0f\x8f\xbf0f\x18.\x7f\xdfY\xbf\xe9\x9f\xc7\xea.\xb6y?\xb8i\xaaya U\xbf\xc5+:o\xca^0\xbf\xfb4\xaa\xfcm\xfb,\xbf\x01\xe5\xde\x97N\xdb\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x05\x95\xfa\xc0\xcdu\xbf&7"6\n\xaah\xbfm\x14\x92\x07\x8e+b\xbf\xd4:\x11\x95G\x02c\xbf\xb7K=\xf3\x84\xedL\xbf\x0b\xa6\xd1\x15\xe7ZL?\x07VPaN\xfdm\xbfd\x8c\xf8\xb0\xef\x16\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xceFS\x0f)\xd1\x91?\xf0\x08\x05\x95\x96\xa0v\xbf\xa6\xb4Y\x91g\xa5c\xbf~)\x06\xb20]\x83\xbf\xc4w\xc9\x86\xf2\x8d\x82\xbf8\xbf\xed\x94\x99-1?5\x84\xd8\xea\xcb\r|\xbf9\x8e\xdc&3\xd0j?\x07L@U\xba\xfd\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xca2>\xbf-2\xa9\xbfr\xe5\x9d\xe3Ciq?\x8dLu\xfdy\xe9k\xbf\xacCa\xf7\x9d\x0c\x92?\x8b\xe9\x14\xdd5\xdc2\xbf\xb2\xe6\x07\xba\x8c8W?\xeds~y\xf0\xd9c?\xf3^@}\xbeSa?\xfb\x9f\t+m_y\xbf\xba\xfa~\x7f\'\xef\xef?'
tbsg105
F-10.353069491877834
sg95
g141
sg91
g139
sbsbasb.