ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1c%>\xee\x8e\xc6\xb7?\xe4\x13\xbf\x92\xbfh\xce?D\xfb\xb4\x0e%\xad\xd0?\xa2t/H\xc3Y\xb4?\xc7\x14P\x9af\x16\xd5?'
tbsS'creation_parameters'
p13
(dp14
S'converge_step'
p15
I2
sg6
I10
sS'final_number_of_components'
p16
cnumpy.core.multiarray
scalar
p17
(g11
(S'i8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'random_seed'
p20
I3691012745721926469
sS'max_vb_steps'
p21
I100
sS'first_proposal_params'
p22
(dp23
S'vb_rel_tol'
p24
F1e-10
sS'abandon_weights'
p25
I00
sS'perplexity'
p26
g17
(g11
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'U\x89n\xea\xa9\xa6\xed?'
tRp28
sS'N_thin'
p29
I10
sS'N_max_vb'
p30
I1000
sS'ess'
p31
g17
(g27
S'Y\xd3\xaa\x1d\x16\x16\xe7?'
tRp32
sS'vb_initialization'
p33
S'long_patches'
p34
sS'N_burn_in'
p35
I1000
sS'N_MCMC'
p36
I20000
sS'K_g'
p37
I15
sS'vb_abs_tol'
p38
F1.0000000000000001e-05
sS'final_number_of_components'
p39
I5
sS'random_seed'
p40
I1025111328380121293
sS'sys.argv'
p41
(lp42
S'pure_variational_first_proposal.py'
p43
asS'N_perp_ess'
p44
I10000
sS'vb_converge_step'
p45
I627
sS'vb_prune'
p46
F666.66666666666663
sS'dim'
p47
I10
sS'vb_posterior2prior'
p48
(dp49
S'alpha0'
p50
g8
(g9
(I0
tS'b'
tRp51
(I1
(I5
tg12
I00
S'\xe8\xda\x15\x08\xc0s\x96@vi\xbbh\x06p\xb2@\xf8\xcc\x80oV=\xb5@\x1dj\xeb\x82\xa4\xb8\x94@\x9fTJ\x08\x8a\xa7\xbb@'
tbsS'beta0'
p52
g8
(g9
(I0
tS'b'
tRp53
(I1
(I5
tg12
I00
S'\xe8\xda\x15\x08\xc0s\x96@vi\xbbh\x06p\xb2@\xf8\xcc\x80oV=\xb5@\x1dj\xeb\x82\xa4\xb8\x94@\x9fTJ\x08\x8a\xa7\xbb@'
tbsS'nu0'
p54
g8
(g9
(I0
tS'b'
tRp55
(I1
(I5
tg12
I00
S'\xe8\xda\x15\x08\xc0\x97\x96@vi\xbbh\x06y\xb2@\xf8\xcc\x80oVF\xb5@\x1dj\xeb\x82\xa4\xdc\x94@\x9fTJ\x08\x8a\xb0\xbb@'
tbsS'm0'
p56
g8
(g9
(I0
tS'b'
tRp57
(I1
(I5
I10
tg12
I00
S'(\x90\x86\xa5w`/@q\xaf\xf6\x04\xcaa\x13\xc0\x9d\xd5\x1f\xc5\x1co\xc4\xbf#\xe3"\x97k\x9a\x80?\xa3e\xa3E\xd7\xd9\x93?\x17T\x01\x8a:\x1d\xb9\xbf\xc9j\x14D\xfebE\xbf>\x8f\xc9g\xc0\xec\xa4\xbfN\xcch\x80G\xaf\x9e?\x9b\xd5\xfbb\x8e\x99\xb2?\xbev\xd2\xb3\x1cS \xc0\xb7\x13\x9d\xa8\x9e7\xe4?\xdf=,\x0caGn?F\x83Z=\xa6\x92k\xbf\x14r\xe2\x91QvW\xbf\xd3s\x03| &B?\xac$\xf9K\xfc\xa6\xb1\xbf\x02U\xf67jv\xaf\xbf\x16\xfa\x97\xf5\x11\xffq?o\x83#YR\xdd\xab\xbf\xf8\xf8\x8f\x7f\x99>\x1d@&/\x1b\x1e:R\xf1?\x8b\x17\xba\xa7\xd7E\xa1?b\xef\xcd\x9a-Q\x83\xbfA\x04\x84\x19\x9f\x91u?\xe2\x83\xb9\x84qs\x81?\xf1\xd6VW\x99*\x8a\xbf\xeaq\xe2\xfcr\xee\xaf\xbf\xd7\x1a\xce\x1c\x1a(\x93\xbf7\t\x8a\xd0\xf0`\xac?\xd8Pze\xfcz0\xc0\x87\xc8\x95|g\x03\x16\xc0\x9e*\xe8)\xe3\xb8M?j&z\xd08\xdb\xb2?\xc3~\xf9\xf2\xab\xc8\xa1\xbf\xe0\xaa\xe2\x02\x97\x91\xbc?\x82\x85\xees )\x81\xbf\x9b\xb8\x1a\xe6,\xaf\xa1?|\x0b\xd5\xd2;K\xb8?X\\\xdd\xcb\xbf\xe5\x93\xbf\x03o\xdf\xeb-p\xe1\xbfG\\\xf4\xe9\xd1^\x05@\x0f$\xed\n\xf2h\xa0\xbf\xba_1\xa8\x0bA\xa3\xbfe\r\xdbm \x01\x89?T\xb8\xb3\xfb\x04\xd3\x80\xbf<\x85\x0e4\x12\xfaz?\x04\x9d\x8cyf\x94}?\xba\xbc[\xac&\x9c\xa7?\xd5D0\x0c\xc0!\xa0\xbf'
tbsS'components'
p58
I5
sS'W0'
p59
g8
(g9
(I0
tS'b'
tRp60
(I1
(I5
I10
I10
tg12
I00
S'\xea\xb2\xff\xc5\x8e\xa0G?\x16}X!i\xd5E?\xf0\xde\xfae\xa1)\xe9>5\xa7\x96\x89S\x8e\xe7>\xfb~)\xa9\xee\x81\xf9\xbe\xeaU\xd5X\xd1\xab\xf5\xbe\xee\xb8\xd5LNx\x03\xbf\xfc\xab<\x1aY\xd9\t\xbf\x7fzu\xcb\t\xe2\xf9>\xea4j\xf7\xb8>\xf0>\x15}X!i\xd5E?\xe5\xa5{\xf9s\xbfE?\xc2\x95\x96E\xcf%\xb1>d\xa2\x82\xaa7(\xe7>\x14_\x15>$\x86\n\xbfP\x93>v~\x91\xf8\xbe\xc0\xa7xBe\xf7\x9f>\xb73;\x92\xbf\xe8\x10\xbf\xd1\xa5\x87Qz\xfe\xff>\xb1{\xc6D\xb48\xf7>\xf1\xde\xfae\xa1)\xe9>\xd5\x95\x96E\xcf%\xb1>\xe3\x18\xa1\x11U\xbeF?\xcb\xb2P\xb0\x13\xb0\x07\xbf\xfc\xd9\xe2\x06\xd9\x81\xcb>\x96r\x13\x06\xc8\x8e\xf6>\x12\xb20\xcb\x8b\xb5\x08\xbf\xf4\xd5\xc0\xf7\x99\xd8\xff>pm\xa7}h/\x1a\xbf0\xd9\x90&\x8c\xc7\xf5\xbe3\xa7\x96\x89S\x8e\xe7>b\xa2\x82\xaa7(\xe7>\xc9\xb2P\xb0\x13\xb0\x07\xbf}\t\x10F\xbc\xf8E?\xf2\xa4\x8e\xd8\xb1/\xe9\xbe\xce?\xc1\x19\x15\xa9\xe1>\x82>\xb7\x81I\xcb\xf7\xbe\xf48}o\xe5\xc2\xb1>S\xecQ\x9d\xd2\xff\x1a\xbf\x16\xab\x9e\xf8\xbfd\xf9\xbe\xea~)\xa9\xee\x81\xf9\xbe\n_\x15>$\x86\n\xbf\x05\xda\xe2\x06\xd9\x81\xcb>\xf4\xa4\x8e\xd8\xb1/\xe9\xbe]\xb9\x9d\xc4\xfcmG?\'\xf5*\x974\xd7\x0b?\xb7\x8f\xae9"=\x00?\xb2\xcd\x8b\x03\xc3\xd8\x04\xbf\x9f4\xda\x94\x80\x86\xee>\x89H\xd3\xdck\x05\xdf\xbe\xedU\xd5X\xd1\xab\xf5\xbeQ\x93>v~\x91\xf8\xbe\x98r\x13\x06\xc8\x8e\xf6>\xcf?\xc1\x19\x15\xa9\xe1>\'\xf5*\x974\xd7\x0b?=\xbb\xa81\xdc\xfcI?\n\xa4A\xc0\xe8h\xfe>\x03)\xff\xa4}G\x14\xbf\x15\xc7\x89\x06\x1c\x82\x01?e\x04\xd87"\x80\x9a\xbe\xee\xb8\xd5LNx\x03\xbfo\xa7xBe\xf7\x9f>\x0f\xb20\xcb\x8b\xb5\x08\xbf\x84>\xb7\x81I\xcb\xf7\xbe\xb8\x8f\xae9"=\x00?\n\xa4A\xc0\xe8h\xfe>\xf1\x83\x17\xc8\xc79E?\xb5a\x81\xd4\x04\xec\xf1>\xac\x009N\xcb\xba\x12?\xf7\xe4\x0eC1S\xef\xbe\xfa\xab<\x1aY\xd9\t\xbf\xb53;\x92\xbf\xe8\x10\xbf\xf4\xd5\xc0\xf7\x99\xd8\xff>\xea8}o\xe5\xc2\xb1>\xb2\xcd\x8b\x03\xc3\xd8\x04\xbf\x07)\xff\xa4}G\x14\xbf\xb7a\x81\xd4\x04\xec\xf1>\x11\xe9O\x19\x1b\xebK?\xc1\xf2\xda1s\x96\x07\xbf\x1a6\'\xd6\xbd\xaf\xf9\xbe}zu\xcb\t\xe2\xf9>\xd1\xa5\x87Qz\xfe\xff>pm\xa7}h/\x1a\xbfP\xecQ\x9d\xd2\xff\x1a\xbf\x9d4\xda\x94\x80\x86\xee>\x15\xc7\x89\x06\x1c\x82\x01?\xac\x009N\xcb\xba\x12?\xc0\xf2\xda1s\x96\x07\xbf\x82\xcb\xe1\xdc\xe8\xf2H?\xa8\xee\x1058\xe7\xd4>\xe94j\xf7\xb8>\xf0>\xaf{\xc6D\xb48\xf7>/\xd9\x90&\x8c\xc7\xf5\xbe\x15\xab\x9e\xf8\xbfd\xf9\xbe\x8bH\xd3\xdck\x05\xdf\xbe]\x04\xd87"\x80\x9a\xbe\xf8\xe4\x0eC1S\xef\xbe\x1a6\'\xd6\xbd\xaf\xf9\xbe\xa7\xee\x1058\xe7\xd4>G8c\xca!\x80L?;\xd9\x154\xe1\x85\x14?81K?\xb4\x8f\x1e\xbf\xf8\x91ay1*\xb8>\xbd\x08\xee\xe9\xc1d\xb7\xbeN\x97O\xed6\xd1\xb8>\x7f\x96\xb5K\x16\x14\xe3\xbe\x1ff)\xdf\x9cW\xcf>"\x93\x805}\xf6\xbf\xbe\xac>A\x0c\xa6\x06\xc6\xbe\x0e\xc6\xadgc\xc3\xbd>81K?\xb4\x8f\x1e\xbf\x92\xec`\xcb|!.?\xa0\xab.\xa5\xc1E\x98\xbe{\xbe\n\xcd\xf5\xb0\xa3>\xc5 \xdd\xd8B\x99\x9c>\x06A\x94_\xc3\xe6\xc6>\xb5\xfb\xad\x87\xcaJ\xd5\xbe9\x11T\xbd\x98\xd2v>\xddUD\xdc\xf5g\x99\xbe\x9cd6i\xeb(\xd5>\xfa\x91ay1*\xb8>\x9f\xab.\xa5\xc1E\x98\xbe\xd1\xeaO\x104\xe5,?\xe8B\xe6\xc6\x167\xc4>\x9dv\xfa\xfe\xf6\xfb\xd9\xbe\xcb\nn\xd8\xe2\xe5\xe0\xbe6\x1c\x18\xa0\xef\xf3s>zi\x10\xbf\xee\x00\xe1>Ds\xa2f>\xa1\xd3\xbe\xac\xbc\xb7\xa4<\x9f\xd8\xbe\xba\x08\xee\xe9\xc1d\xb7\xbex\xbe\n\xcd\xf5\xb0\xa3>\xe7B\xe6\xc6\x167\xc4>xs\x0b\xfb\x1aj+?\x8d\x9c\xbe\xa9\xc9\x98\xcf>%\x16r\x9d-\x0f\xe5>\x07J\xc5\x17\xc2\x0f\xca\xbeE\\^\x98\xf44\x9f>\xdd8NY`\xd2\xed\xbe\x93\x1a\xff\xa1b\xb1\xd8>N\x97O\xed6\xd1\xb8>\xc2 \xdd\xd8B\x99\x9c>\x9fv\xfa\xfe\xf6\xfb\xd9\xbe\x8f\x9c\xbe\xa9\xc9\x98\xcf>\x87\xc7<\xbc\x103,?c\xf0\xcf\x05\xf8\x81\xd8\xbe-m\x8c\xaeC\x98\xe3\xbe\\}.l\x97\xd4\xc8>/\xea\xa6e\x1e\xce\xd3\xbe\xf4\x1a[\x0c\x17\x86\xcc>\x80\x96\xb5K\x16\x14\xe3\xbe\x04A\x94_\xc3\xe6\xc6>\xcb\nn\xd8\xe2\xe5\xe0\xbe\'\x16r\x9d-\x0f\xe5>d\xf0\xcf\x05\xf8\x81\xd8\xbe\x89t\xfa\xf6r#-?42\x85i\x0bk\xe0\xbe\x0fsC\xd0\x0f\xd4\xc6>\xd8\xa8\x02\x8d[\x8f\xc2>\xbe\xcf\xb9Vw\xe2\xca>\x1bf)\xdf\x9cW\xcf>\xb2\xfb\xad\x87\xcaJ\xd5\xbe4\x1c\x18\xa0\xef\xf3s>\x06J\xc5\x17\xc2\x0f\xca\xbe,m\x8c\xaeC\x98\xe3\xbe32\x85i\x0bk\xe0\xbez(\xe5Y\x0bX,?x\x87\x9e\xb9O\xd2\xc2>b\x1e\xc2\xfe@\xc7\xc6\xbed\xb4\x9b[\xad\x19\xd2\xbe\x1f\x93\x805}\xf6\xbf\xbe(\x11T\xbd\x98\xd2v>zi\x10\xbf\xee\x00\xe1>C\\^\x98\xf44\x9f>Z}.l\x97\xd4\xc8>\x0fsC\xd0\x0f\xd4\xc6>w\x87\x9e\xb9O\xd2\xc2>\x89\xf3\x8fig\x1c+?\xfa\xd8sa=T\xd8\xbe\x86\xd5\x99\x85\x1b\xf4\xdf>\xae>A\x0c\xa6\x06\xc6\xbe\xa6UD\xdc\xf5g\x99\xbeDs\xa2f>\xa1\xd3\xbe\xd98NY`\xd2\xed\xbe/\xea\xa6e\x1e\xce\xd3\xbe\xd8\xa8\x02\x8d[\x8f\xc2>b\x1e\xc2\xfe@\xc7\xc6\xbe\xfb\xd8sa=T\xd8\xbeX\x8fnp\x0bc,?\xe1\x8a\xaa\xde\x8d\x05i\xbe\x18\xc6\xadgc\xc3\xbd>\x98d6i\xeb(\xd5>\xad\xbc\xb7\xa4<\x9f\xd8\xbe\x93\x1a\xff\xa1b\xb1\xd8>\xf4\x1a[\x0c\x17\x86\xcc>\xbf\xcf\xb9Vw\xe2\xca>e\xb4\x9b[\xad\x19\xd2\xbe\x86\xd5\x99\x85\x1b\xf4\xdf>\xf4\x8a\xaa\xde\x8d\x05i\xbe:\xfd\x13\rs?,?\xba\xa9\x14\xbc\xed5\x10?/n\x8c\x1c\xe9\x17\x1a?\xc6+\x9aOqo\xc9\xbe\xceVt0\xfb\xb4\xc0>H\xc5\xd8\xb4\x0e\x0c\xb1\xbeeiD\xabO\x12\xc6\xbeS\xa1:\x96\x08\xf7\xd3\xbe\xa2>rM\xea|\xcc>C\xd9j3J\xab\xb5>p\xf5\x94\x01"\xe7\x9b\xbe.n\x8c\x1c\xe9\x17\x1a?N8\xec\xe1\x96p,?\x99\xd4\xb7\xeb\x1d6\xdb\xbe\x90\xd0p\xf9\x8c\xba\xdc>u7\\\xa9^m\x95\xbe\x95\x82\xf6\xad=*\xd3>\xf2\x03\x134[\xee\xe2\xbe\xd4\xc8H\xdfG\x0em\xbe\x19J\x8a\x06\xbb\xa3\xd5>\x18\xde|S\xd0\xfa\xd1\xbe\xc8+\x9aOqo\xc9\xbe\x99\xd4\xb7\xeb\x1d6\xdb\xbe\xc1\x92d\xec\xa9,*?\xf9\x1a\x05\xd3\x90\x14\xa9>\xee\x84\x16L\xb2\xe1\xb9\xbe\xef\xc2|\xe5\x110\xd0\xbe\xbd>B5\x9e$\xd0>LU7\xc6\x8f\xbf\xc6>\x91\xdf\x92\x991t\xc2>Y\x9d\x82\xda$\xbd\xb4>\xcfVt0\xfb\xb4\xc0>\x91\xd0p\xf9\x8c\xba\xdc>\xfc\x1a\x05\xd3\x90\x14\xa9>\xda/\xec\xdd\xeeB(?\xff\xb2\x9e\xba\x14g\xb7>\xcd\xfb\x9830\xf4\x92\xbeR\xb0C\x9f\xf2\x04\xca\xbeuM\xca\xbe\x93\x0c\xc0\xbe4X\xa7\xed\xc1\xd0\xc3\xbe\xbb\xe8\xda\x87 \xb6\xb6\xbeH\xc5\xd8\xb4\x0e\x0c\xb1\xbeq7\\\xa9^m\x95\xbe\xf0\x84\x16L\xb2\xe1\xb9\xbe\x00\xb3\x9e\xba\x14g\xb7>\x04\')\xa4\xd8i)?\x01M/\xe0\x90\xed\xc3\xbev2L\x95Nv\xd6>5\xb3\xa1\xf5\x11\xe0\xd7\xbe_\xe7\x1e\x9f\xd9\xb8\xba\xbe\x89\x03s\xf83\xef\xc6\xbefiD\xabO\x12\xc6\xbe\x94\x82\xf6\xad=*\xd3>\xef\xc2|\xe5\x110\xd0\xbe\xce\xfb\x9830\xf4\x92\xbe\x01M/\xe0\x90\xed\xc3\xbe`\xa0\x86\x025\xff(?\xc4\x15\x9c\xbc\x16\r\xbc\xbe2O>\xd5\x13\xcf\xb5>\xd8wW\xef\x82n\xe1>j\x83\x8d\x81\xef?\xd0>T\xa1:\x96\x08\xf7\xd3\xbe\xf2\x03\x134[\xee\xe2\xbe\xbd>B5\x9e$\xd0>P\xb0C\x9f\xf2\x04\xca\xbev2L\x95Nv\xd6>\xc2\x15\x9c\xbc\x16\r\xbc\xbe\xdbn/4\x0b\x17)?24\x00\xc0\xb7Z\xb4\xbeu~\x88\x08h\xa2\xc6\xbev\x83x\x80w\x9c\xd3>\x9d>rM\xea|\xcc>\x91\xcbH\xdfG\x0em\xbeKU7\xc6\x8f\xbf\xc6>uM\xca\xbe\x93\x0c\xc0\xbe4\xb3\xa1\xf5\x11\xe0\xd7\xbe/O>\xd5\x13\xcf\xb5>14\x00\xc0\xb7Z\xb4\xbe*\xa64@\xda\xaa(?\xf23\xe8]-\xf6\xc9\xbe#\x88\x03\xf6\\\xa0\xd2>D\xd9j3J\xab\xb5>\x19J\x8a\x06\xbb\xa3\xd5>\x91\xdf\x92\x991t\xc2>3X\xa7\xed\xc1\xd0\xc3\xbe_\xe7\x1e\x9f\xd9\xb8\xba\xbe\xd8wW\xef\x82n\xe1>u~\x88\x08h\xa2\xc6\xbe\xf13\xe8]-\xf6\xc9\xbe>C\xb5\xe8\xf4\xfb(?Cb\xd3\xcd\xe4\x17\xb8\xbez\xf5\x94\x01"\xe7\x9b\xbe\x1a\xde|S\xd0\xfa\xd1\xbeZ\x9d\x82\xda$\xbd\xb4>\xbb\xe8\xda\x87 \xb6\xb6\xbe\x8a\x03s\xf83\xef\xc6\xbek\x83\x8d\x81\xef?\xd0>u\x83x\x80w\x9c\xd3>$\x88\x03\xf6\\\xa0\xd2>Bb\xd3\xcd\xe4\x17\xb8\xbe\xb1|o\nT\x1e(?\xd7\xf4,e\xd7$N?\xc9w\x92\xa0\xbd\xfaJ\xbf\x98\x91S\x1f\xdc\x81\x06?\xf3\x89\xa2\xcdF\xda\x1b\xbf\x0f\x87t\xc4\x0f3\xf4\xbe\xa8\xebw\xbc\xd2\xfd\x17?\xfd&X\xc9\xc7\x8e\xfa\xbe\xfb\x9as\xb8\x13\xf5\xf7>\xc4\xcf\xc6\'\xcah\xd9>\x1fe\x07_\xf9\xb3\xf4>\xc8w\x92\xa0\xbd\xfaJ\xbfVZ=\xe6y\xe3I?\x92\xae\xfbU\xf1\xbc\xfa\xbe\xc6\xbdWL$i\x1a?\x10\xbf\xba\xe3\xacm\xf6>\x01fm\xe0\xfc\xd0\x1f\xbf;\x9b\x05l#\xdc\x07?\xaf\x18\x16\x91\xec\xbc\xff\xbe\x05\xb1\xcaw\x84f\xfc\xbe\x0ce3\x94^3\xf8\xbe\x97\x91S\x1f\xdc\x81\x06?\x94\xae\xfbU\xf1\xbc\xfa\xbe\xc6\xab\x18(\xf8%G?\x0c\xe8\xe0\xf5\xd00\xf0\xbes\r\xd6\xf4F\xf8\x12?\x909BH\xb07\xe8>\x16Dk\x047\xe2\xfc\xbe]\xf0\xdc\xb9\x99b\xdc>\xc0\n\xec\xae;\xf3\xe9>\x04P\xa6\x17\xe5\xd1\xe9>\xf4\x89\xa2\xcdF\xda\x1b\xbf\xc6\xbdWL$i\x1a?\x0c\xe8\xe0\xf5\xd00\xf0\xbeb\x08\xa4\xaa\xe1dK?B\xd5\xcc\x0f#a\x04\xbfS\xa62^d\xe7\xff\xbe\x93!\x7f\x1e\xd8&\xf1>\x14C\x85D>f\xdc>A\xd8^\xec\xbc\xc1\t\xbf\xf5\xac\x05\x93\xb2\x04\xf1\xbe\r\x87t\xc4\x0f3\xf4\xbe\x10\xbf\xba\xe3\xacm\xf6>r\r\xd6\xf4F\xf8\x12?@\xd5\xcc\x0f#a\x04\xbfZ\x95b\xdb[CH?\xb6\x84\x97\xe8\xff\x06\xf7\xbeO~\xbc>\x11\xb0\x12?\x15\\\x1az=q\x19?&\xb1\x8eu\xd0\xf4\x0c?>Z8y/\xea\x13\xbf\xa3\xebw\xbc\xd2\xfd\x17?\xf9em\xe0\xfc\xd0\x1f\xbf\x919BH\xb07\xe8>N\xa62^d\xe7\xff\xbe\xb3\x84\x97\xe8\xff\x06\xf7\xbe_;\x805~&N?\x1ab\x93P\xea\xac\xe5>\xe1\xdb\xca\xe0\x16\xae\r?\xfe\xa9x\xd3\xda\x98\x0e?0v\x94\x10\xd2\x00\x00\xbf\xf7&X\xc9\xc7\x8e\xfa\xbe8\x9b\x05l#\xdc\x07?\x13Dk\x047\xe2\xfc\xbe\x94!\x7f\x1e\xd8&\xf1>M~\xbc>\x11\xb0\x12?\x1cb\x93P\xea\xac\xe5>\xb6<\xfd\x8e\x14RJ?{F\xf0\xa2#V\x1f\xbf\x19\xde\x83\x83\xeb\x8d\xff>\xfe6\xf9Y:\xc6\x01?\xf9\x9as\xb8\x13\xf5\xf7>\xad\x18\x16\x91\xec\xbc\xff\xbeZ\xf0\xdc\xb9\x99b\xdc>\x1bC\x85D>f\xdc>\x13\\\x1az=q\x19?\xe2\xdb\xca\xe0\x16\xae\r?{F\xf0\xa2#V\x1f\xbfn2\xd5\x7fs$L?{\xaf\xd0\xd4|A\xf6>\xb9\xdd\x8d\x02\x81\x81\n\xbf\xda\xcf\xc6\'\xcah\xd9>\n\xb1\xcaw\x84f\xfc\xbe\xbf\n\xec\xae;\xf3\xe9>A\xd8^\xec\xbc\xc1\t\xbf(\xb1\x8eu\xd0\xf4\x0c?\x00\xaax\xd3\xda\x98\x0e?\x18\xde\x83\x83\xeb\x8d\xff>|\xaf\xd0\xd4|A\xf6>)\xc9\xb8\xb6\x04\xadJ?78[\x1d\x080~>\x1fe\x07_\xf9\xb3\xf4>\x0ee3\x94^3\xf8\xbe\x05P\xa6\x17\xe5\xd1\xe9>\xf6\xac\x05\x93\xb2\x04\xf1\xbe>Z8y/\xea\x13\xbf0v\x94\x10\xd2\x00\x00\xbf\xfe6\xf9Y:\xc6\x01?\xb9\xdd\x8d\x02\x81\x81\n\xbf\xe98[\x1d\x080~>\xdf\xa6.[\xd0\xadG?Zz`mr\x7f\xeb>Oo\xa3\xab?\xa2\xd9\xbe\xa7\xad\x8e\xe14\x02\xb1>\xe0\x8f\x9a\x9e\xb2U\x8d>*\x1b\x85\x870\xb5\x90>\xee\xda\x87J\x9a\xb9\xc4\xbe\xed\x1a\x84G\xf56\xa2>/\x8e\xba7V\xbbq>j\xbd\xf3!y8\xa8\xbe;\x9e\xb6~|g\xc2>Oo\xa3\xab?\xa2\xd9\xbe|F\xbe\x08El$?\xb8N\x81\xfd\x01\xd0\x91>\x96\x86\x1161\xae\xc5\xbe\xc0\xa0uk}l\xb9>\xc4\xf7\xd3\xb5\x181\xbe>\xcb\xb3\x8b\x8b\xabg\xb9>\xc8K\x94\x1a\xe4\x1b\xbc>p\x86\xa8A\n\xd7\xad\xbeX\x9fY\x01\xeco\xdf\xbe\xa7\xad\x8e\xe14\x02\xb1>\xb6N\x81\xfd\x01\xd0\x91>\xed\xe0\xf2;O8!?"A\xc3\n\xd1\xc1\xa7>1\xc9\t\xe1\xb9D\xd0>\x9f0B\xd9\xce;\xc1\xbe\xb4<@\x8c\x94`\xa4\xbeA\xdf\xe5\xc9\x8c\x84\xa1>H\x01KgM\x12\xa4>\xfe;\x0b\x91\x82c\xab\xbe\xe0\x8f\x9a\x9e\xb2U\x8d>\x93\x86\x1161\xae\xc5\xbe A\xc3\n\xd1\xc1\xa7>h\xa5\xad\r\xe4\x81"?\xf83s\xda\x11\xbd\xd5\xbe\x07"d\xb9H\xa7\xbb\xbe\xbe\x02\x15\xf2\x9c\xe3\xc4>C\xedRS>X\xb4>\xf5\xb8\xdel3\xa1n\xbez\xe2\x11\xfb\x08\x8a\xd2\xbe+\x1b\x85\x870\xb5\x90>\xc0\xa0uk}l\xb9>0\xc9\t\xe1\xb9D\xd0>\xf93s\xda\x11\xbd\xd5\xbe\xe9\xa1b\x84\xe2\xfb!?`\xc0\xb9\x96a\x83\xc2>\x00\xa9\xfd\x08\xb6\xc7\xc2\xbe\t\xf7\xcf\xc3\xf0H\xd3\xbe7\xb7\x8e\n\x0c;\xb6>\xc8S\xd9\xfa\x89\xd5\xd2>\xee\xda\x87J\x9a\xb9\xc4\xbe\xc6\xf7\xd3\xb5\x181\xbe>\x9f0B\xd9\xce;\xc1\xbe\x06"d\xb9H\xa7\xbb\xbe_\xc0\xb9\x96a\x83\xc2>\xb3\xf5\x1b\xaeJk"?\x18\x8fT\xdd:\xbd\xc3\xbeU\x12\x12\xefwJ\xa3>\xac%\x16vRA\xd3\xbe\xb2\xbf3\xe9\xf0f\xbb>\xee\x1a\x84G\xf56\xa2>\xc9\xb3\x8b\x8b\xabg\xb9>\xb4<@\x8c\x94`\xa4\xbe\xbf\x02\x15\xf2\x9c\xe3\xc4>\x00\xa9\xfd\x08\xb6\xc7\xc2\xbe\x18\x8fT\xdd:\xbd\xc3\xbe\x0cEc^K\x93"?X\xad\xba\xdb\xdf\x8b\xc8>\x91t\xee\xf4_\xcb\xc5>\xa0\x1b\x87\x81\x17\'\xd2>0\x8e\xba7V\xbbq>\xc9K\x94\x1a\xe4\x1b\xbc>?\xdf\xe5\xc9\x8c\x84\xa1>E\xedRS>X\xb4>\t\xf7\xcf\xc3\xf0H\xd3\xbeV\x12\x12\xefwJ\xa3>Z\xad\xba\xdb\xdf\x8b\xc8>\x10\xee\xfe\xb5W\xd1!?S6{\xbb\xb4[\xc2>\xc4^3M\x83\xcb\xac>m\xbd\xf3!y8\xa8\xbeo\x86\xa8A\n\xd7\xad\xbeI\x01KgM\x12\xa4>\xf4\xb8\xdel3\xa1n\xbe:\xb7\x8e\n\x0c;\xb6>\xac%\x16vRA\xd3\xbe\x93t\xee\xf4_\xcb\xc5>R6{\xbb\xb4[\xc2>\xa5;7\x03\xb5m"?t\x8c\x1fe\xf2E\xd0>9\x9e\xb6~|g\xc2>X\x9fY\x01\xeco\xdf\xbe\xff;\x0b\x91\x82c\xab\xbe{\xe2\x11\xfb\x08\x8a\xd2\xbe\xc8S\xd9\xfa\x89\xd5\xd2>\xb3\xbf3\xe9\xf0f\xbb>\xa1\x1b\x87\x81\x17\'\xd2>\xc7^3M\x83\xcb\xac>u\x8c\x1fe\xf2E\xd0>\x914g\xbbV\xf7#?'
tbssS'k'
I10
sS'pypmc_version'
p61
S'0.11'
p62
sS'N_adapt'
p63
I500
sS'critical_r'
p64
F2
ssS'sys.argv'
p65
(lp66
S'final_run.py'
p67
asS'pypmc_version'
p68
S'0.12'
p69
sS'N_perp_ess'
p70
I10000
sS'ess'
p71
g17
(g27
S'\xbb(\xc1\xafL\x01\xec?'
tRp72
sS'rb'
p73
I01
sS'min_steps'
p74
I2
sS'perplexity'
p75
g17
(g27
S'\xfb\xc47\xec:t\xee?'
tRp76
sS'mincount'
p77
I20
sS'first_proposal_index'
p78
S'average_variational'
p79
sS'max_sampling_steps'
p80
I20
sS'method'
p81
S'PMC_pripos'
p82
sS'N_c'
p83
I5000
ssS'components'
p84
(lp85
g1
(cpypmc.density.gauss
Gauss
p86
g3
NtRp87
(dp88
S'mu'
p89
g8
(g9
(I0
tS'b'
tRp90
(I1
(I10
tg27
I00
S'\x93\xc5\xbf\xfe\xc6m0@\xaekw}\x9b\x80\x16\xc0/\x8c\x9d&\xf2\xf8\xa1\xbf\x91\x12\x01{P\xcck\xbf\x90eb\xcd\xa3U\x86?s-\x12\x1035\xa7\xbf\xc5.~S\xa5\x8d\x8f\xbf\xe6\x85L\x9fX\xaa\x8c?\\\x13N\xf3?L\x8e?\xd1\x17e5\x03\xd9|?'
tbsg6
I10
sS'det_sigma'
p91
g17
(g27
S'\xbc\xc3\xd7\xe5c?0@'
tRp92
sS'_tmp'
p93
g8
(g9
(I0
tS'b'
tRp94
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\x10\xc7:\x02\x00\x00\x00\x00\x00\x00\x00\x00\x0bA\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00&\x9c\xa7?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inv_sigma'
p95
g8
(g9
(I0
tS'b'
tRp96
(I1
(I10
I10
tg27
I00
S'\xf3\xbd\t$!\x10\xf2?\xe2i\x7fk!j\xf0?\xf6)\xfd\x84(\x11w\xbfo\xc8u\x1bj,q\xbfK\xa0\xd9\xff\xe0\xd8\x9e\xbf\xc1\xdf\xf92\xaf\xe7\x98?I\xae\xf1\xbd\x98\xd7t\xbf\xc7\x16\x1b?]\xad\x9e\xbf\x7f\x16k$%\xfa\xa4?\x92\x00\xb5\xd0\xc5wx\xbf\xe2i\x7fk!j\xf0?|o\x8c\xf8f\xab\xef?\xc9a5\xe0\x10\xc1\x87\xbf3\xbb\xb9+Jw{?\xb2\xb5\x9f\x8e\x91\x9a\xa3\xbfL0\x9d7D\x9c\xa1?\xa2\x14\xe6\x12\x85C`?\xbcA\x857=\x92\xa6\xbfv\xf5\xf9l\x85\xa9\xa7?F\xba,\x08X]R\xbf\x13*\xfd\x84(\x11w\xbf\xd8a5\xe0\x10\xc1\x87\xbfR\x98\xbe@\xba\x9e\xf0?\xa8UY\xf2\xac\xb1\xa0\xbf^d\xec,\xdbe\x94?\rF\r\xa7\x9a\x9c\xa2?\xa5#\xb7)\x1f\xbc\xa1\xbfw\xed\xaa\x8bu\xd5\xa3?\x89\xa23\xbe\xd7\x1c\xa2\xbf\xb5\xbb\xcf\xde\xd7\x93\x9a\xbf\xba\xc8u\x1bj,q\xbf\xeb\xba\xb9+Jw{?\xa5UY\xf2\xac\xb1\xa0\xbf"~\xb5\xd5f\x08\xf1?\x97\x87\xfe\x82B\xaa\x89?\x83\x96\xd8\x07\x8dm\xb3?\xad}\xa6\x85h\xe0Y\xbf\xf0f^\xcag\xacf\xbf\xe2\x91\x80\x1c\xa7L\xa2\xbf\x1a13A;R\x9d?W\xa0\xd9\xff\xe0\xd8\x9e\xbf\xb8\xb5\x9f\x8e\x91\x9a\xa3\xbfcd\xec,\xdbe\x94?\x8f\x87\xfe\x82B\xaa\x89?\xbb\x1d=G\xf07\xef?F~\x1d ]\xd1\x8a?\x0c\x14\x94\x9e|\xdd\x94\xbf\x05+\x98\xa3\xae\x85\x93?Wcz\xfb\x8a\xf0\x8b?L\xa3\xa6\x8b\x0c\xafw?\xb1\xdf\xf92\xaf\xe7\x98?D0\x9d7D\x9c\xa1?\x0eF\r\xa7\x9a\x9c\xa2?\x84\x96\xd8\x07\x8dm\xb3?M~\x1d ]\xd1\x8a?/\xb9\xb7\xc2\xea#\xf0?\x18\x12\x0e\x9f\xcf\xe8p\xbf\x0b\xc1K\xc5%\\\xb0\xbf\x1bw}\x9dYk\x85\xbf\x8a6\\\x86\t\xf0\x85\xbf\xba\xad\xf1\xbd\x98\xd7t\xbf\xab\x15\xe6\x12\x85C`?\xa3#\xb7)\x1f\xbc\xa1\xbf\xc4}\xa6\x85h\xe0Y\xbf\x0f\x14\x94\x9e|\xdd\x94\xbf \x12\x0e\x9f\xcf\xe8p\xbf\x8a\xaae\xfea\xe1\xee?\xa2P\xf7d/\x0f\x9d\xbf\x1bz,Hn\x8f\x9d?\x1d<\xcb()kz\xbf\xea\x16\x1b?]\xad\x9e\xbf\xcdA\x857=\x92\xa6\xbfw\xed\xaa\x8bu\xd5\xa3?\xf4f^\xcag\xacf\xbf\x01+\x98\xa3\xae\x85\x93?\n\xc1K\xc5%\\\xb0\xbf\x9eP\xf7d/\x0f\x9d\xbf&\xdf\x05=\xce(\xf0?\xc0/WH\xf8\x9db?L-\x01A\xe3\xc6\x96\xbfs\x16k$%\xfa\xa4?k\xf5\xf9l\x85\xa9\xa7?\x8a\xa23\xbe\xd7\x1c\xa2\xbf\xe3\x91\x80\x1c\xa7L\xa2\xbf^cz\xfb\x8a\xf0\x8b?$w}\x9dYk\x85\xbf z,Hn\x8f\x9d?\xd1/WH\xf8\x9db?\x19\xeb\x93\xbd\xc8\xee\xed?\x9b\r\x1e\xc4\xd2\xaf\x9b?\x94\x00\xb5\xd0\xc5wx\xbfM\xba,\x08X]R\xbf\xb7\xbb\xcf\xde\xd7\x93\x9a\xbf\x1913A;R\x9d?P\xa3\xa6\x8b\x0c\xafw?\x8d6\\\x86\t\xf0\x85\xbf\t<\xcb()kz\xbfQ-\x01A\xe3\xc6\x96\xbf\x94\r\x1e\xc4\xd2\xaf\x9b?P\xd0\xa4\xf5r\xee\xef?'
tbsS'sigma'
p97
g8
(g9
(I0
tS'b'
tRp98
(I1
(I10
I10
tg27
I00
S"\xe1\xd1\xb5\xf4\x18\xe1.@\xe6\xac\x11\xd7\x9f\x080\xc0\xc4S\xac\x99\xefn\xb3\xbf\xdak\xe0\xca=t\xc3?\xc3\x8en\x18\xe4G\xc3\xbfR\x18\xc4]\x11\xf6\xc3?\xb4\xc7\xea\x95\xfd\x89\xb9?\x1a\xe5\xeb\xde\xc5g\xcc\xbf>\xa8\xd0N\x0fQ\xbe?s\x1f\xd6\xbd\x82(\xb0?\xe6\xac\x11\xd7\x9f\x080\xc0;\xe5\xdfU\t\xab1@W<\xc5H\xa5T\xb6?\xae\xe8lR\xd5\xf7\xc4\xbfv\xaah\xabF+\xc9?\xe1\x9e\xf4\xa1\xce\xf1\xc8\xbf\x86\xfd\x88\x06 \x17\xba\xbf\xd29v\xa21g\xd1?\r\xe0\xc0\x15\xa3Q\xc6\xbf\xb4'$\xcb/\xe2\xaf\xbf\xc2S\xac\x99\xefn\xb3\xbfW<\xc5H\xa5T\xb6?\xa2\x9b\xf4+\xbf\x0b\xef?Ss5S\xfc\x9e\xa0?\xd8\x00G\xd2\xaaI\x92\xbf\x9d7\xc4s\x1bm\xa4\xbf\x86\x16\xd8\xe4LD\xa0?\xd16R\xc9I\xaa\xa2\xbf/\xe9\xdc\xe3\xf8\t\xa2?\x1c6\x8cH\xed\x96\x96?\xdak\xe0\xca=t\xc3?\xad\xe8lR\xd5\xf7\xc4\xbfTs5S\xfc\x9e\xa0?\xc6h\xaeL!`\xee?\x0c\x1ed\x83\xf8g\x8c\xbf}t-\xd2\xa3\x1c\xb2\xbf%V\x99\xdbOL\\?\xbc\xb9\x12\xd5:-y\xbf\xb6\xa6\xf9\x96D\x05\xa4? \xcd\x8fV\x9d1\x9c\xbf\xc3\x8en\x18\xe4G\xc3\xbfy\xaah\xabF+\xc9?\xdd\x00G\xd2\xaaI\x92\xbf\x08\x1ed\x83\xf8g\x8c\xbf\xab,\xc7\xf9iz\xf0?\xc9\xfe3\x90\xa7K\x90\xbf{b\x7f\xfc\xbbe\x94?@\xae\x8dX\xb1.\x8f\xbf`\xb4\x8a\xb8\x1ac\x94\xbf1\xdbQ\x9c\xac\xdbz\xbfR\x18\xc4]\x11\xf6\xc3?\xe0\x9e\xf4\xa1\xce\xf1\xc8\xbf\x9c7\xc4s\x1bm\xa4\xbf}t-\xd2\xa3\x1c\xb2\xbf\xcb\xfe3\x90\xa7K\x90\xbf\x02,\x00\xcb\xdd\x15\xf0?\xfb\xe3\xfe\xa0\xc9\x95u?B=\xa2a-\xa4\xaf?z\xf3q\xea/%\x83?\x98I\xdcS\xd4(\x8c?\xab\xc7\xea\x95\xfd\x89\xb9?\x86\xfd\x88\x06 \x17\xba\xbf\x84\x16\xd8\xe4LD\xa0?4V\x99\xdbOL\\?{b\x7f\xfc\xbbe\x94?\x08\xe4\xfe\xa0\xc9\x95u?\xb3\xc4&\xfcB\xa5\xf0?`. 5Wg\x9b?\xaa\xbe\xa8\x84Pz\x9f\xbf}\x16\xfb%\x88(\x83?\x19\xe5\xeb\xde\xc5g\xcc\xbf\xd49v\xa21g\xd1?\xd16R\xc9I\xaa\xa2\xbf\xbc\xb9\x12\xd5:-y\xbf9\xae\x8dX\xb1.\x8f\xbfB=\xa2a-\xa4\xaf?\\. 5Wg\x9b?\xdf,\x8a\xac7\t\xf0?{\xff_\x10`\x01\x81\xbf\xa01\x8aif7\x96?@\xa8\xd0N\x0fQ\xbe?\x0b\xe0\xc0\x15\xa3Q\xc6\xbf/\xe9\xdc\xe3\xf8\t\xa2?\xb7\xa6\xf9\x96D\x05\xa4?`\xb4\x8a\xb8\x1ac\x94\xbf\x81\xf3q\xea/%\x83?\xae\xbe\xa8\x84Pz\x9f\xbfz\xff_\x10`\x01\x81\xbf K\xd3\xdd\x86=\xf1?`\xfd\x0fe&\xc1\x9d\xbft\x1f\xd6\xbd\x82(\xb0?\xb8'$\xcb/\xe2\xaf\xbf\x1e6\x8cH\xed\x96\x96? \xcd\x8fV\x9d1\x9c\xbf5\xdbQ\x9c\xac\xdbz\xbf\x9cI\xdcS\xd4(\x8c?u\x16\xfb%\x88(\x83?\xa61\x8aif7\x96?Y\xfd\x0fe&\xc1\x9d\xbf\x1ab\xab\x03\xdb\x15\xf0?"
tbsS'_local_gauss'
p99
g1
(cpypmc.density.gauss
LocalGauss
p100
g3
NtRp101
(dp102
g6
I10
sg97
g98
sS'cholesky_sigma'
p103
g8
(g9
(I0
tS'b'
tRp104
(I1
(I10
I10
tg27
I00
S'\x11\xa1\x8f/Eo\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8054"rR\x10\xc0\xc14<\x00\xba#\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\xba\xa0\xefh\xc8\x93\xbf\xda\x9b\xdf\xeaO\x0c\x81?\x08\xb2r\xd9\x1b\x83\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\xd0%\x8e\xcf\xcd\xa3?%\xcf\xf0\xff\xfcHx\xbfw[$\xb3\xe3J\xa1?\xf3\xc3\xce\x9d\x1d"\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y7\x9d\xa9\xa9\xa0\xa3\xbf\x97\x9ck\xefTh\xa4?\x81/\x0e\x03\x9f\xaf\x93\xbfB\xdc\xc6\x0b\x1f6\x88\xbf\xb1*\xe4\xe8\x8c5\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x12\x80\xde\xf8Q\xa4?\x0b\xec\xba\xc7/\xb7\xa0\xbfc?*\xe5\xd53\xa4\xbf\xb6\xcby\x9fe\xb8\xb2\xbf\x10\xa6\xb5\x00\xc9\xbe\x8d\xbf7\x91*n\xe2\xed\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf1Wt\x93\xff\x99?w\x04X\xb3\x92][?\xdf\x11S{4\xc4\xa0?P\xa8\x83\xcd%\xa47\xbfd\xeft\xe1\xc4\xae\x95?>b\xd2Z\xc8-x?\xd6H\x90IcM\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93xq.\x8e\xea\xac\xbf\xd6Do=S\x0c\xa5?\xa1d\xe0\x80\t\xb3\xa3\xbf\xf3\xca\x9b\x80\x11^d\xbf\xc8\xc4s:\x12\x03\x94\xbf\xd1+R\xcd#D\xb0?\xb5\xf2\xb9Eg\x92\x9d?\xaai`\xbb\x88\xd9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ly\xf9]\xa4\xdc\x9e?\x89\xe5\x1b\xa6\xf8\x14\xaa\xbf\x9f\xb6\x16\xc7g\xd7\xa2?\x99d\xc6\xf4\xc4&\xa3?\xa8yC0\xcd{\x8f\xbf3\x9a\x83\x0b\x93t\x85? \xac\xcd$MA\xa0\xbf\xaf\xe7\x19U\x1f\x15i\xbfa\x88\xdeP\xbd\x8c\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x1f+\xd8\xe7r\x90?Uz\xc2b\xe6\x96j?\xa5\xa9A\xad\xdf;\x97?\xe6\x0b\xc0\xfe@k\x9e\xbf\xe4L\x9fV}3x\xbf\x05B5~gU\x88?\xcd\t\x00\x01c\x91\x80?\x83\xfa3\x9d\xb7\xcd\x96?k\xcf\xb0u\x1a\xb3\x9c\xbf^\xffw\x11e\x04\xf0?'
tbsS'log_normalization'
p105
F-10.583358490903164
sg95
g96
sg91
g92
sbsbag1
(g86
g3
NtRp106
(dp107
g89
g8
(g9
(I0
tS'b'
tRp108
(I1
(I10
tg27
I00
S"\x8a\x8bJ\xad\x0b\xf5 \xc0\x0fk\n6(\x9a\xde?'\xfb\x1f\xad\x8e,{\xbft\xb2\x0btiW\x96?=\r.\xd3\x0bb\x89\xbf\xf1\xa7\xcf\xa640\x98?\xd8\x9d\x87\xff\xb8\xf7\x81\xbf\xe8\x91\xb8\xac\xc4g\x83?/\xab\xef\xf6\x0c\x9cx\xbf\xa0\x80\x80\xf7\x0cg\x95\xbf"
tbsg6
I10
sg91
g17
(g27
S"\xdc,\x90Dk\x8a'@"
tRp109
sg93
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\xf0\xf7-\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00_\x83\xe3>\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg95
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
I10
tg27
I00
S'\x10d\xbe\xdf\x83\xb2\xd8?(\x12diB\x91\xe2\xbf\xe6\x19r\xed4\xb9v\xbf\xdf\xce\x1bB9)d?R5\xe2\x89\xa1tr?\x8f\x02\\\x87s\xbd\x8c\xbfh[\xf9u\xbe?T?\x10\xb7C\xd4\r\x83w\xbf\xf7\xa3\xc4\x9a\xab\x9b\x87\xbf\x8e\xfa\x1dn\x03K\x81?\'\x12diB\x91\xe2\xbf\x8d\xd8E\x92A\xcf\xf1?\x1f\xc7J\xd0&k\x8c?\xbdW0\xdd&\xb5\x82\xbf\x84\xfca\x11\xbf\x8ew?p\xe7\xee>\x9e"\x8a\xbf\xbd\x18vak\x05\\\xbf\xd1dkO2-l?Z\xa1\xa6o\x039\x8e?j\x97\x06\x0fc`j?\xf5\x19r\xed4\xb9v\xbf/\xc7J\xd0&k\x8c?\xe1\xc9\xd6\xe4\xc5\xef\xef?\xf1\x1d\xacLY\xf0x?\xe0\xf1\nuh\xc2\x85\xbf\xf3Z \x9c\x80p\x91?2 \xbb,\x11)\x97?\xcb\xdb\xf5\xac\xe9\xec\x8a\xbf\xa8\xa6\xd4p XT?\xa8\xdck\xf0\xb2Hw?\xee\xce\x1bB9)d?\xc2W0\xdd&\xb5\x82\xbf\xed\x1d\xacLY\xf0x?\xfe\x9bY\x96^X\xef?q\xea\xca\x03\xbe\x91w?\x1c\xcd\xdc\x9ei\xbet?\xa7\xfb\x14\x04\x17\xbd\x9b\xbf\x9b\x9b\xfc\xc7\xe8tk?t\t\xae\x99\x85\x14\x89?\xe4\x14/qR\xce{\xbf 5\xe2\x89\xa1tr?\xd5\xfca\x11\xbf\x8ew?\xdd\xf1\nuh\xc2\x85\xbfi\xea\xca\x03\xbe\x91w?\x7f\x11,\x0f\xfa\xd6\xef?\x0b\x05\r\xf2\xeeq\x8f\xbf\xb6\x90J($ta?\xbe\xf9t\x16Rz\x8d?\x11^^?\xad\x18\x82\xbf\xa5\xb1\xd6N4\xdav\xbf\x95\x02\\\x87s\xbd\x8c\xbfa\xe7\xee>\x9e"\x8a\xbf\xf1Z \x9c\x80p\x91?\x13\xcd\xdc\x9ei\xbet?\x14\x05\r\xf2\xeeq\x8f\xbfI\xf9\xcb\x98\xfeQ\xef?\x95\'\xf2\xd4oX\x94?\x06\x9c\xf9\xae\xab\xf7_?|R\xb6\xd0A\x06\x7f?\xd9\x07\x1fR`\xbd\x81?2[\xf9u\xbe?T?i\x18vak\x05\\\xbf. \xbb,\x11)\x97?\xa9\xfb\x14\x04\x17\xbd\x9b\xbf\xaf\x90J($ta?\x95\'\xf2\xd4oX\x94?\x01\x0c\x82\xd7kO\xf0?\xe7\xbbV\xb9,*t?9\xed\x83\xf7\x14\x1f~?K\x10\\9\xa0\xd2\x94\xbf\x0f\xb7C\xd4\r\x83w\xbf\xd2dkO2-l?\xcd\xdb\xf5\xac\xe9\xec\x8a\xbf\x96\x9b\xfc\xc7\xe8tk?\xba\xf9t\x16Rz\x8d?\xd3\x9b\xf9\xae\xab\xf7_?\xe5\xbbV\xb9,*t?\xd7V.$\x1f\x9d\xef?\xd0\xb3\xb8\x8a\xde\xd1Y\xbf\xaf/\xc1\x9c\xc5\xd9B\xbf\xf5\xa3\xc4\x9a\xab\x9b\x87\xbfV\xa1\xa6o\x039\x8e?\xbd\xa6\xd4p XT?q\t\xae\x99\x85\x14\x89?\x15^^?\xad\x18\x82\xbf\x85R\xb6\xd0A\x06\x7f?=\xed\x83\xf7\x14\x1f~?\xf8\xb3\xb8\x8a\xde\xd1Y\xbf\xbc\xf0\xb0V,d\xef?\xa9"\xcd,\xf7\xc9u?\x9c\xfa\x1dn\x03K\x81?$\x97\x06\x0fc`j?\xa3\xdck\xf0\xb2Hw?\xdf\x14/qR\xce{\xbf\xa5\xb1\xd6N4\xdav\xbf\xd7\x07\x1fR`\xbd\x81?G\x10\\9\xa0\xd2\x94\xbf\xcb/\xc1\x9c\xc5\xd9B\xbf\xb0"\xcd,\xf7\xc9u?\xf7\xcd\xb1M2\x81\xef?'
tbsg97
g8
(g9
(I0
tS'b'
tRp112
(I1
(I10
I10
tg27
I00
S'pQ(\xa5\xbf\'(@\x0bS2\x93v2\x19@\xdd\xf1\xfed\x02\xef\x98\xbf\xc6=7\x98Jw\x9a?\xea\xa7h\x99\xa6\xac\xb6\xbfC=A\x0f~S\xd0?\xaaO\x1f\xb5p\xf8\x85\xbf\xae\x95\xbd\xbcJ\xeb\xa8?\xb3\xe5\xf3\x0b\x98\x03\xa7?\x821uZ,C\xc0\xbf\x0bS2\x93v2\x19@\xc1\x02\x83b\xe8\xbc\x10@j\x03l\xd4|-\x9a\xbf\xae\x02\x9d\x81\xce\xa8\x96?\xa3.\xc0\xfa\xeb\\\xaa\xbf\xeb\xf4d\x84G\x8e\xc2?\x1936\xe5\x17\x97n\xbf\xe9\xd3wR\xd3\x9a\x96?\x9f\xce t\xab\xd5\x83?\xdc\xa2P\x167\xb0\xb1\xbf\xdd\xf1\xfed\x02\xef\x98\xbfq\x03l\xd4|-\x9a\xbf\x18\x93\x96,\xd1\r\xf0?\x18X\xdd\x1e\xb5\x00}\xbf\xe9P\xf7\xa1\xfd\xa0\x85?Y*\x8a\x1f\x1b\xe0\x91\xbf^\xfev\n?\xdb\x96\xbf\x8d\xf2@\xbc+C\x8b?\x15hK\x18\xdd\xbfD\xbf\x90<\xfa\xd7B\xb3w\xbf\xc1=7\x98Jw\x9a?\xae\x02\x9d\x81\xce\xa8\x96?\x13X\xdd\x1e\xb5\x00}\xbf\xdb\xc3\xb7\x9c\xa7Z\xf0?\x80\xcc\xd8N\xac/z\xbf\x15\x83\x9ar\xf1\xfft\xbf\x83\xd4\x91s\xaf\\\x9c?B\xde\x8f7\xf3\xffl\xbf@P\xa0r\xea\xba\x8a\xbf\x8d\x1d\x1d\x9f\xc2}~?\xe4\xa7h\x99\xa6\xac\xb6\xbf\xa5.\xc0\xfa\xeb\\\xaa\xbf\xe7P\xf7\xa1\xfd\xa0\x85?w\xcc\xd8N\xac/z\xbfr\x8e~$Q\x1a\xf0?(\xb8[\xb9u\xf7\x8b?\x86\x198\x0ewse\xbf\xf2a\x12\x88s`\x8e\xbf\xbe\xfc*\x81\xba\xdc\x81?:\xf9=\x05 \xcay?C=A\x0f~S\xd0?\xeb\xf4d\x84G\x8e\xc2?W*\x8a\x1f\x1b\xe0\x91\xbf\r\x83\x9ar\xf1\xfft\xbf/\xb8[\xb9u\xf7\x8b?\xe7\xc8\xa3u+t\xf0?\x97\xcde\xdaL\x8d\x94\xbf\x8f\x03\xe3}\x1e\xb1V\xbf\xbc8\xccG\xc5r{\xbfg\xe7#\xa9"w\x88\xbf\xa0O\x1f\xb5p\xf8\x85\xbf&36\xe5\x17\x97n\xbf\\\xfev\n?\xdb\x96\xbf\x83\xd4\x91s\xaf\\\x9c?\x7f\x198\x0ewse\xbf\x96\xcde\xdaL\x8d\x94\xbf#\xad<\xfb\xa7u\xef?s\x0e\x9ccW\x8du\xbf\xb0\x18\x02\x95/\xbc\x7f\xbf\x97\xc8\x10\x87\xbcn\x95?\xae\x95\xbd\xbcJ\xeb\xa8?\xe9\xd3wR\xd3\x9a\x96?\x90\xf2@\xbc+C\x8b?@\xde\x8f7\xf3\xffl\xbf\xefa\x12\x88s`\x8e\xbf\\\x03\xe3}\x1e\xb1V\xbfs\x0e\x9ccW\x8du\xbf\xebRD8\xad4\xf0?)mc&\x8f\xaf]?\xe11 \xf6\xe1\xd2(\xbf\xb6\xe5\xf3\x0b\x98\x03\xa7?\xab\xce t\xab\xd5\x83?ChK\x18\xdd\xbfD\xbf=P\xa0r\xea\xba\x8a\xbf\xbf\xfc*\x81\xba\xdc\x81?\xc18\xccG\xc5r{\xbf\xb2\x18\x02\x95/\xbc\x7f\xbfPmc&\x8f\xaf]?:\xf5Dr\x94R\xf0?6\x14%\xb0\xea\xd8x\xbf\x841uZ,C\xc0\xbf\xdc\xa2P\x167\xb0\xb1\xbf\x8b<\xfa\xd7B\xb3w\xbf\x87\x1d\x1d\x9f\xc2}~?:\xf9=\x05 \xcay?g\xe7#\xa9"w\x88\xbf\x91\xc8\x10\x87\xbcn\x95?i1 \xf6\xe1\xd2(\xbf<\x14%\xb0\xea\xd8x\xbfK\xbc;\x9a\x9dH\xf0?'
tbsg99
g1
(g100
g3
NtRp113
(dp114
g6
I10
sg97
g112
sg103
g8
(g9
(I0
tS'b'
tRp115
(I1
(I10
I10
tg27
I00
S'g^\x05Yd\xcd\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x91\'C`\x00\xfd?\x80\x82\xf6\xb8AW\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0@\x91\xdf\xbc\xb2|\xbf(\xf3\x9a\x01{\xc9\x8b\xbf\xbb\xf0q\x0bm\x06\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xcf\xd0u?v~?\xbe\x04\x84\xe6\x08\xae\x82?\xe88\xd4\xf0\xf6<|\xbf\xfb\xbda\xd3\xb3,\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xac\xdb\x81\x0e\x19\x9a\xbfL\xb3\xb4\x02\xd3\xdev\xbf\xf3\xe7\x99\x020\x13\x85?\xb8\x8a\x16~I\xa4x\xbf\xfc_L\x14u\x0b\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:I\xf8\xc0\x86\xca\xb2?j\xc9\xeeG\xfc\xbd\x89?apj\x02\xb2%\x91\xbf\xfee\x8d\xe4\xcc\xeaw\xbf\xc1\xf8D\xa3\xfe\x10\x90?9\xf9H\xe3S-\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%f\xf1)\xa3Ii\xbf\xb9\x08H\xdde\x14`?\xaa"Ps\xc5\xd0\x96\xbf\xceh\x8eM\xc7\xe7\x9b?"(~\xa7f\xbbb\xbf\x8a\x89C\x1c\x8aM\x94\xbf\xff\x11\xec\x12\xb6\xb3\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x822\x18\x88u\xae\x8c?=\xae]\x1ez\x98l\xbfc\xc1*y\xcfR\x8b?\xc8t\x8a`\x02\x87l\xbf\xd3\xc7a\xa7\x12\xed\x8d\xbff\xe1\x13nxb_\xbf\x93\x85\x14\x0f\xb08t\xbf\x92q\x11\x9c\xf3\x18\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\x81\xafu }\x8a?M\xf0\xf7a8\xb8\x8d\xbf\xec\xa2\xf6>\x9b1H\xbf\xaa[\xd5\xfa\xeb`\x8a\xbf\xb1\x9e#\xdci-\x82?`R\xbd\xfc\x8c,\x7f\xbf\xad\xbe\xf4\xb2H\xe8~\xbf\xeb@!\x93\xe9mZ?o\xfc\x0f\xff\x94\'\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xa9\x85\x84H\xbe\xb7\xa2\xbf\xd4T\x14B\xdbsh\xbf 8\x86\xcdQ\xe0x\xbfPf\x00\xd7O4\x7f?\xf8\xa0\x8dXKIv?\xb7D\xea\x02\x8e\xf9\x82\xbfh\xbd\x04\xe3\xf1\xfd\x94?\x8fJ\x80nc\xfaB?\x9c\x10\xa8#jXv\xbfD\xd3\xa6\xde\x12 \xf0?'
tbsg105
F-10.422177145417054
sg95
g111
sg91
g109
sbsbag1
(g86
g3
NtRp116
(dp117
g89
g8
(g9
(I0
tS'b'
tRp118
(I1
(I10
tg27
I00
S'\x98\xfb;C\xa9\xb5\x1d@x\x83=\x11Y\x11\xf0?\xfcu\x02\x9a\x1a*\x9b?\xfb\x1c\xb9~\xdc\x1cY\xbf\x00\x1d\xb8\xa0\x0c!\x82\xbf\xffU\x10\xb8\xbe\xbf\x83\xbf\xc5\x7f\xabx\xf7O\x8a?f\xaa5\x8d\x1c\x0bs\xbf\xddw\xdf\x01|\xcds\xbf\x11\x85\xd1\xe1V\x0b\x99?'
tbsg6
I10
sg91
g17
(g27
S'Y\xb9\x9d\x8aO\xa8#@'
tRp119
sg93
g8
(g9
(I0
tS'b'
tRp120
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\x80Q\xc0\x02\x00\x00\x00\x00\x00\x00\x00\x00\x99\xe3\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00\x8c<\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg95
g8
(g9
(I0
tS'b'
tRp121
(I1
(I10
I10
tg27
I00
S'\xc4\x8c\x82ED2\xd5?\xcdF\xa7F2\x06\xe1?\xf0\xbdp\xbc\xb2hb\xbf\xb6\xd5\xc6\xe4g\x1d|?{\x10\xeb\xfd\xf8rQ?\xd4\xf7\xb7\x86\xb1\xa6\x90\xbf\xf5\x19\xe6J\xcd\xe7\x9b\xbf\xd3"\xac\xd3C\xa28?\xdf\x06\xe01\xf0\x13\x89\xbf\xeb\x9c6tA\rv?\xcbF\xa7F2\x06\xe1?\xaa\xc5\x0e\xfa\xd5a\xf2?\xfe\xb0yL\xefj\\?\xc6#\xdb\x0f\xa5\xb7u?\xa2n\r\xb2\x94\xf7s\xbf3\x1e\x9cJ\xf1dm\xbf5\x9d\t\xad\xd8\xf6\xa3\xbf\xd9\xaf\xe1{\x8c%\x92\xbfy`!\xf8\xcdt\x8d\xbf.\xb8\x16\xf6\xb6\xc1y\xbf\xf7\xbdp\xbc\xb2hb\xbf\xde\xb0yL\xefj\\?\xe2\xc2\xaf"\x9d\x02\xf0?1\xa9.zn\x97\x82\xbfh\xfd\xc3 \x05\xe8i?6\x06\xa6\xfeY\x16\x90\xbf\xb2\xac\xc9T\xb3\x8cu?"S<\xf1:VO\xbf\xc9\x87\xb1-\x8eB\x80?\x852\x02\x93O\x0c\x8b?\xbe\xd5\xc6\xe4g\x1d|?\xcc#\xdb\x0f\xa5\xb7u?0\xa9.zn\x97\x82\xbfs\x033\xd1\x11(\xf0?j\xcfq\xf3B(\x8c?a\xb0)\x17\x05Ck\xbf\xc1C\xdc\x1d\n\xeae\xbf\xe2\xdbU\rk:\x93\xbf\x9cVPJuL\x86?v[-\xcfr\x95x?\x8f\x10\xeb\xfd\xf8rQ?\x91n\r\xb2\x94\xf7s\xbfq\xfd\xc3 \x05\xe8i?e\xcfq\xf3B(\x8c?\xfb\x84\x81\x0bB\xd8\xef?\xf0z\xa6\x8a\xdd\x18d\xbfC\xcd\xa9\xb7\x1f\xc5B\xbf"y\xc4\x834HW\xbfd@W\xa4\x8e h\xbf\x85E_ \xb3)\x83\xbf\xc9\xf7\xb7\x86\xb1\xa6\x90\xbfv\x1d\x9cJ\xf1dm\xbf5\x06\xa6\xfeY\x16\x90\xbfS\xb0)\x17\x05Ck\xbf\xefz\xa6\x8a\xdd\x18d\xbf\xe6i\x8f\x16\xe4%\xf0?+\x9f2>?\x00\x8a\xbfC\x8e\xc9$\x14c\x90?\xa5+/\tl\x0ew?.\xd9\x97\xb5Q\xc2\x8e\xbf\x00\x1a\xe6J\xcd\xe7\x9b\xbf;\x9d\t\xad\xd8\xf6\xa3\xbf\xa6\xac\xc9T\xb3\x8cu?\xc6C\xdc\x1d\n\xeae\xbf\xda\xcc\xa9\xb7\x1f\xc5B\xbf\x1f\x9f2>?\x00\x8a\xbfb\x11\x95\xa5\x98j\xf0?\xaf\xe2\x02\xe3\x16Uz\xbfQ\x87\xf4\x182;\x82\xbf\xad\x96FU\x19\x9a\x86?\xcf"\xac\xd3C\xa28?\xd4\xaf\xe1{\x8c%\x92\xbfcS<\xf1:VO\xbf\xe3\xdbU\rk:\x93\xbfYy\xc4\x834HW\xbfD\x8e\xc9$\x14c\x90?\xb6\xe2\x02\xe3\x16Uz\xbf\xc8M\xbbNA\x1c\xf0?\xaf\xed\x8a\x16\xb5\xbd\x97\xbf\xee,UHH(z\xbf\xe9\x06\xe01\xf0\x13\x89\xbf\x8a`!\xf8\xcdt\x8d\xbf\xc2\x87\xb1-\x8eB\x80?\xa1VPJuL\x86?R@W\xa4\x8e h\xbf\xb0+/\tl\x0ew?T\x87\xf4\x182;\x82\xbf\xad\xed\x8a\x16\xb5\xbd\x97\xbf\xac\xaf\xe3\xeb<B\xf0?\xa4\x87\x84\xcbV0\x86\xbf\xe9\x9c6tA\rv?8\xb8\x16\xf6\xb6\xc1y\xbf\x8e2\x02\x93O\x0c\x8b?}[-\xcfr\x95x?\x87E_ \xb3)\x83\xbf.\xd9\x97\xb5Q\xc2\x8e\xbf\xad\x96FU\x19\x9a\x86?\xe1,UHH(z\xbf\x9b\x87\x84\xcbV0\x86\xbf\x11\xe2\x93\x04\x04\xb2\xef?'
tbsg97
g8
(g9
(I0
tS'b'
tRp122
(I1
(I10
I10
tg27
I00
S'\x8e\xb4\xca\xf1f\xb7\'@\xfd\x01\x9a\x08\xe9\xf3\x15\xc0c:oC\xc8\xc9\xa3?\xde\xbb\x10\xf0%\xa6\xaa\xbf\xc2\x87A\x98w)\xa4\xbf\xd9\xd9u\x1cu\'\xc6?\x08\xa0R@R\xef\xbb?\xf7\xa9\xdaIEo\xba\xbf\x8f8\x93Yx\xb7\xaf?Ghqn\xfa3\xb9\xbf\xfc\x01\x9a\x08\xe9\xf3\x15\xc0$\x9f\xac#\xe9K\x0b@5\xbb\xfa\xca\xb26\x94\xbfO\r`,G\x1f\x94?N\x99\xe4\xd7\xf1?\x97?6e\xc4\x03\xf1\xac\xb3\xbf\xa5\xb8\xfe\x84\xce\x94\x91\xbf\x18y\xdd\x02`E\xb0?\xd5\x98L:\x89\xdd\x8f\xbf.\xf4\xee9\t,\xaa?c:oC\xc8\xc9\xa3?5\xbb\xfa\xca\xb26\x94\xbf[\x05\xce\x14b\x00\xf0?\xfcT1o^\x9e\x82?\xcf\x7f\xd2\xf7g!m\xbf{\xfc\x93ndN\x90?\xb1\xa0z;\xc4\xa8r\xbfk\x92{\x94\xea:*?\x1f\xbb\xd7\x10\x05d\x80\xbf\x97\x8b\xf0.\xde\xc1\x8b\xbf\xe2\xbb\x10\xf0%\xa6\xaa\xbfS\r`,G\x1f\x94?\xfbT1o^\x9e\x82?\x0c/`-\n\xb9\xef?\\\xc2\x86\xf8\x0c\xe8\x8b\xbfB\x89\xf3\r?\xf2b?\x19`z \xd4u`?~4\xeb\xa1\xab\xfa\x92?b\xb0\x1c\xc1M\xf2\x85\xbfS8-\x17\xd3\xe5w\xbf\xc0\x87A\x98w)\xa4\xbfI\x99\xe4\xd7\xf1?\x97?\xda\x7f\xd2\xf7g!m\xbfW\xc2\x86\xf8\x0c\xe8\x8b\xbf\xd4k\xb9 \xde\x15\xf0?\xa9!\x14\xfc\x14\x1f_?\x9a!\xb3\xd93\x8b4?C\\3R\xaa\x8e[?\xd2a\x99\x90\xf9*i?\x08;\xbe\x1c\xcf\x97\x84?\xd8\xd9u\x1cu\'\xc6?;e\xc4\x03\xf1\xac\xb3\xbfy\xfc\x93ndN\x90?5\x89\xf3\r?\xf2b?\xa1!\x14\xfc\x14\x1f_?%\xe1\xe7\x9b\x17\xd1\xef?\xa1lz\xaf\x02\xe2\x8b?"g\x18\xc2P\x82\x91\xbf\xc2Ma9\xe9\x98s\xbf\xd7m\x83\x19c\xe1\x8a?\x10\xa0R@R\xef\xbb?\xa9\xb8\xfe\x84\xce\x94\x91\xbf\xa5\xa0z;\xc4\xa8r\xbf\x19`z \xd4u`?\xca \xb3\xd93\x8b4?\x97lz\xaf\x02\xe2\x8b?\x1bwdT2F\xef?\xd8\x17\x14\xbf\xdf\x04x?\x1e;\xec\xde\xa2\xa2\x83?\xf7?\xff\x16E\xeb\x86\xbf\xf2\xa9\xdaIEo\xba\xbf\x15y\xdd\x02`E\xb0?z\x93{\x94\xea:*?\x804\xeb\xa1\xab\xfa\x92?z\\3R\xaa\x8e[?#g\x18\xc2P\x82\x91\xbf\xe2\x17\x14\xbf\xdf\x04x?\xca[ODW\xdb\xef?E\xef?g\x1a\xef\x96?\xf8\x08\x9f\xea\xa2\x82}?\x948\x93Yx\xb7\xaf?\xd3\x98L:\x89\xdd\x8f\xbf\x1a\xbb\xd7\x10\x05d\x80\xbfd\xb0\x1c\xc1M\xf2\x85\xbf\xc0a\x99\x90\xf9*i?\xcaMa9\xe9\x98s\xbf!;\xec\xde\xa2\xa2\x83?C\xef?g\x1a\xef\x96?9\x1f,oz\x89\xef?G|"\xe2\x82\x86\x85?Ghqn\xfa3\xb9\xbf0\xf4\xee9\t,\xaa?\x9f\x8b\xf0.\xde\xc1\x8b\xbfZ8-\x17\xd3\xe5w\xbf\t;\xbe\x1c\xcf\x97\x84?\xd7m\x83\x19c\xe1\x8a?\xf7?\xff\x16E\xeb\x86\xbf\xed\x08\x9f\xea\xa2\x82}??|"\xe2\x82\x86\x85?qQ\x875&.\xf0?'
tbsg99
g1
(g100
g3
NtRp123
(dp124
g6
I10
sg97
g122
sg103
g8
(g9
(I0
tS'b'
tRp125
(I1
(I10
I10
tg27
I00
S'\xd6\x07p\xefp\x8c\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\x8f\x04\xe2\xfe\x7f\xf9\xbf\t\x1e\x87\x0f\xe6\xe1\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xdd\x7fbT\xfc\x86?\xe3\xf3\xc9]Q@`\xbf\x8c0\x80\xde\xd9\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x83q\xd7~\xf4\x8e\xbf\n\xdc\x85\xd3\x03xs\xbf\x8b*(*t\xf2\x82?\r\xa0\xe7\xc5\x0e\xdb\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xa1\x8d\xc2yk\x87\xbf\xf7=\x14^\x13\xa6s?\xd2r\x9dHk\x00l\xbfR\x06\xe5\xd9\xc7F\x8c\xbf$\xda\x10\x1f1\n\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xc2\xee:\xdf\xbb\xa9?OI\xeb\x17\xf9zl?%\xf3\x17\xbf\xcax\x8f?\xbb\xaab\x08\xef?h?\x13\xb8\x0e\xe6\x85\xd8d?Z\xef3\x83\x0b\xdd\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xae0\xc4m9\xa0?\xad\xbf\xa0b\xbbF\xa2?|\xc8g^\x88\xd3s\xbf"f\x1ao\xaf=f??:\x1f\x96\xa8-A?\xf7\xa9`\xe6\xe0\x9a\x88?\xadT\x7f~d\x98\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x8e4)\xc0\xb4\x9e\xbf\x1f\xd7\xe99YJ\x91?\x04\x94\x92\xd0\x00\xafB?\xbe\t\xe4\xdb\x12\xad\x92?\x99#\x9f\xcdJ\xb5X?J\xe4\x9d\xf2\xb8)\x90\xbf\r\x81\x04\xdd\x8f[z?\xd0\xf7\xc8=7\xe6\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6e\x97\xbf\xb8k\x92?h\x96\x14\x02\xec\xc0\x8c?e\xf4\xd4CY\xbf\x80\xbf\xd8\xadX\x8c\x901\x85\xbfy`\xa1\x86\x0f\xd7h?\x10\xec\x96\xe9{\xfdv\xbf,:\xd1\x1b\x13\xc7\x81?\xadd\x03\x9e\xd2\\\x97?\xda\xa8QU\x07\xbf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xdcD\x1b\x83F\x9d\xbf\xe9O\xa8\x8dn[x?N\x88\x8c\x87\x94\x13\x8b\xbf6\xfd\x93\x18\x18*y\xbf\xd5\x18\xce\xdb\xd3\x8c\x83?\xb9\xc9\xadoYP\x8e?G\xb3\x99\xf6J@\x86\xbf3\xe3\x0e\n\x0cY{?\x07\xd0\xbc\xeer9\x86?s\x96(\xea\xa2\x13\xf0?'
tbsg105
F-10.332040291061283
sg95
g121
sg91
g119
sbsbag1
(g86
g3
NtRp126
(dp127
g89
g8
(g9
(I0
tS'b'
tRp128
(I1
(I10
tg27
I00
S'\x16R\x10\x14\td1\xc0"*\x835\'i\x1a\xc0t\xf2\x0foJ\x99z\xbf\x8b\x02\xdd\xe2\xdb\x0c\x89?\xe9\xfc\xa0\xc2\x9dgu\xbf?#\xf0\xb8\x84\x06\xb5?Q\xbfs\xf0\x9a\r\x81\xbf\xb5\x1c\x1c\xcc\x83\xd7\x8b?\xe9\xc1\xfd\xea\x959\x85?\xfd!a;\x9a\x15\xa1\xbf'
tbsg6
I10
sg91
g17
(g27
S'\x86\xec\x87\xc7\xc8\xb3*@'
tRp129
sg93
g8
(g9
(I0
tS'b'
tRp130
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\xa0\xc5\x93\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg95
g8
(g9
(I0
tS'b'
tRp131
(I1
(I10
I10
tg27
I00
S"rF\xc8G6\x90\xf3?\x90\x16d:\x95\x8a\xf0\xbfU`\xfb\x08\x0c8\x9a?\xd1v\x86\x83\xe3H\x86?\x1ae\xcaX\x11w\x9d?o\xa1\x0b\xd7\x19~\xb0?\xc9\xb2}\x8a:\xbb\x9d?\xa7\x0c\xbd\xab\x17\xf1\xb5\xbf\xaej\xb2\xccw)\x90?\x9b\x0f\xc4b-\xdb\x9f?\x91\x16d:\x95\x8a\xf0\xbf\xae\x15\xa2Hgy\xed?/\xce\x9d\xab\xc1\x9a\x95\xbf\xf2\x84\xfc$Z\xa1\x91\xbf\xf0\xbe\xfd\xda+\xa9\x90\xbf\xf5\x85\xb1\xae\x1c\xa2\xb8\xbfk@T\x88\xdb\xa0\xa0\xbf2H4\xe2}=\xb3?\xd5z\xd4\xf5\xb3\xbd\x96\xbfY7\xfe\x19kd\x9e\xbf\x1e`\xfb\x08\x0c8\x9a?\x00\xce\x9d\xab\xc1\x9a\x95\xbf\xbe\xf5\xa8\x1b\xba\xdd\xf0?O\xc2\xe1\x86/O\x9e\xbf? \xd7\xa2\x1c\x85\xb2?\x12\xe2\t\xdc\xd4\x8a\xa7\xbf\x88+ !\xe0+\x93\xbf\xa5B\xda\x8b\x06\xd0\x88\xbfx\x9f\xa5\x07\x0eW\x93?p\xb4F[\xed\xa4q?\xebv\x86\x83\xe3H\x86?\xff\x84\xfc$Z\xa1\x91\xbfS\xc2\xe1\x86/O\x9e\xbf?\x14\t\x7f\xf7I\xf0?\xc6\xe3Bk:\x14\x92\xbf\xd5\xb0\x1a[\x7f{\x88?\x8ce\x83\x98\xfa\xae\x97\xbf\xc50\x17\xc0\xdbv\x94?\xf9\xed\xf4(\xa4Ou\xbfx\xf9\xe7\xfb\xad\x14\x80?\x1ce\xcaX\x11w\x9d?\xf2\xbe\xfd\xda+\xa9\x90\xbf? \xd7\xa2\x1c\x85\xb2?\xc6\xe3Bk:\x14\x92\xbf#\xfd\x7f\xb1\x9aK\xf0?J\xcfW\x11\xc9\x96\xa5?\xf6\xf5,y$U\x9e\xbf\x86v\x15\xb8\xc6.\xa0?\x90*\x91\x1by'Z?\x02\x13v\xc3rE\xaa\xbfq\xa1\x0b\xd7\x19~\xb0?\xf9\x85\xb1\xae\x1c\xa2\xb8\xbf\x12\xe2\t\xdc\xd4\x8a\xa7\xbf\xd5\xb0\x1a[\x7f{\x88?J\xcfW\x11\xc9\x96\xa5?\xads\xde\xcc\x15\x0c\xf1?\xbb\xb7\xf8q/\x9fX\xbf\x9e\xa4\xd0\x14\xa4N0\xbfD\xa1\x8a\x93(\xee\xa8?G\xe7\xfe\x1b\x1fm\x99\xbf\xab\xb2}\x8a:\xbb\x9d?_@T\x88\xdb\xa0\xa0\xbf\x82+ !\xe0+\x93\xbf\x8ee\x83\x98\xfa\xae\x97\xbf\xf7\xf5,y$U\x9e\xbf\x10\xb8\xf8q/\x9fX\xbf\xee\x9c\xdc\x03\x98f\xef?\xd8|'WE\x9fL?r\x9b\xad\xb2\xefj\x8d?<.\x03\xf0\x15o\x86?\xb0\x0c\xbd\xab\x17\xf1\xb5\xbf;H4\xe2}=\xb3?\xb4B\xda\x8b\x06\xd0\x88\xbf\xc30\x17\xc0\xdbv\x94?\x86v\x15\xb8\xc6.\xa0?\x93\xa5\xd0\x14\xa4N0\xbfB|'WE\x9fL?\x9a\x91\xc04m\xa6\xf1?\xebHN\x8d2\xb0\xab\xbfW\x04$\x14\x96\x12t?\xb3j\xb2\xccw)\x90?\xdaz\xd4\xf5\xb3\xbd\x96\xbfl\x9f\xa5\x07\x0eW\x93?\xff\xed\xf4(\xa4Ou\xbf}*\x91\x1by'Z?E\xa1\x8a\x93(\xee\xa8?p\x9b\xad\xb2\xefj\x8d?\xecHN\x8d2\xb0\xab\xbf\xa7g\x1bL//\xf1?\x18\xae\x85\x97\x9a\x95\xa6\xbf\x83\x0f\xc4b-\xdb\x9f?H7\xfe\x19kd\x9e\xbf}\xb4F[\xed\xa4q?z\xf9\xe7\xfb\xad\x14\x80?\x03\x13v\xc3rE\xaa\xbfJ\xe7\xfe\x1b\x1fm\x99\xbf:.\x03\xf0\x15o\x86?c\x04$\x14\x96\x12t?\x19\xae\x85\x97\x9a\x95\xa6\xbfz\x12\x94\xb3\xe2\xa6\xf0?"
tbsg97
g8
(g9
(I0
tS'b'
tRp132
(I1
(I10
I10
tg27
I00
S'\x08f\xc9\xf4\xad\x9d0@\xe0\xd7p_x\xba2@\x103\xc1\xce\xf4\xf0\x92?t\x02dq\x93\xbe\xc0?\x1d\x0cb\x94\x8b\xad\xc8\xbf\x05T%\x89C\x12\xe6?\xb4\x82\xb9\xed\xb6\xea\xbf?\xf0\xd5\xf0\xa8\nd\x98?.\x08hG~%\xbd?\xf6H\xbe%\x02\xea\xa7?\xe0\xd7p_x\xba2@\x9b\xc8}\xe7A76@{\xa4\x16\xacR\xa1\xa7?Xq\xdd\xb3@\x86\xc5?\xeaN(h\xd7\x9a\xc9\xbf\xe9\x08Q|\xf8\x15\xec?2fl\xfd\xb7\xd0\xc6?\x8a \xce\x18^\xdb\xa8\xbfh>\xea\x92\xfd[\xc2?\xaf\x03a\x10\xaex\xb6?+3\xc1\xce\xf4\xf0\x92?q\xa4\x16\xacR\xa1\xa7?.\x89P\x03\xc8\xa3\xee?$\x91\xa2n\xb3}\x9b?G5\x04\x8ep\xc2\xb1\xbf\xd9\x9e\xc2L\x01T\xa8?\xceG\xd8b\xc7\xa0\x92?\xc5\xe4\x01\xbclY\x83?(\x1a\xa9*\xb0\x8d\x92\xbf\x9e\xbd\x0f\xbb\xfci{\xbfs\x02dq\x93\xbe\xc0?Xq\xdd\xb3@\x86\xc5?\'\x91\xa2n\xb3}\x9b?\x98\xee\t\xd9\xe7\x8b\xef?\xf9!X|\x92s\x8f?\x97\x18Y\x99\x7f\x07m\xbfj\xbf3\x9b\xba\x8a\x9a?,\xb3B3@\x88\x93\xbf\x17\xae\x1eM\x0b3r?\x00\x0bv\xa6O\x84x\xbf\x1c\x0cb\x94\x8b\xad\xc8\xbf\xeaN(h\xd7\x9a\xc9\xbfG5\x04\x8ep\xc2\xb1\xbf\xf9!X|\x92s\x8f?\xd4\xd5w\x01\x10\xdb\xef?\xc5\x99\x02\x0c2\x80\xa8\xbf\xa6_k\x0e\x16>\x9c?\xb0DK\xe2*\xdf\x9f\xbf\xd5u\xd9\xb0\xee\x8cG?\x1aab\xfa\x9e\x9a\xa8?\x05T%\x89C\x12\xe6?\xea\x08Q|\xf8\x15\xec?\xdb\x9e\xc2L\x01T\xa8?\xa1\x18Y\x99\x7f\x07m\xbf\xc5\x99\x02\x0c2\x80\xa8\xbfQ\xb1H[|o\xef?g\xa5*\x94V\x13\x84?\x83T\\\xc2PXx\xbf\x0f\x17"\xa8\xa0\xd2\xa2\xbf\rc\xb3g\x85A\x98?\xb3\x82\xb9\xed\xb6\xea\xbf?-fl\xfd\xb7\xd0\xc6?\xcaG\xd8b\xc7\xa0\x92?j\xbf3\x9b\xba\x8a\x9a?\xa6_k\x0e\x16>\x9c?i\xa5*\x94V\x13\x84?v\x06G\xab\xd0_\xf0?\x18\xa1!\x0fK1t\xbf\x04\xbe\x8dOi\xdc\x8a\xbf\x94x\xa2|\xea\xa9\x81\xbf\x02\xd6\xf0\xa8\nd\x98?\x90 \xce\x18^\xdb\xa8\xbf\xcb\xe4\x01\xbclY\x83?)\xb3B3@\x88\x93\xbf\xadDK\xe2*\xdf\x9f\xbf|T\\\xc2PXx\xbf\x11\xa1!\x0fK1t\xbf\xaf\x10\x91c\x87I\xed?\xfa,\xfc^e\xd6\xa6?e\xea^\x9cU\xb8x\xbf-\x08hG~%\xbd?h>\xea\x92\xfd[\xc2?\x1d\x1a\xa9*\xb0\x8d\x92\xbf\x1e\xae\x1eM\x0b3r?\xe6u\xd9\xb0\xee\x8cG?\x0f\x17"\xa8\xa0\xd2\xa2\xbf\x03\xbe\x8dOi\xdc\x8a\xbf\xfc,\xfc^e\xd6\xa6?\xaf\xaf[\xb5\x98\x07\xee?\xaeK\x87\xe0\xf4D\xa4?\xf6H\xbe%\x02\xea\xa7?\xab\x03a\x10\xaex\xb6?\xa4\xbd\x0f\xbb\xfci{\xbf\x04\x0bv\xa6O\x84x\xbf\x1cab\xfa\x9e\x9a\xa8?\rc\xb3g\x85A\x98?\x91x\xa2|\xea\xa9\x81\xbfg\xea^\x9cU\xb8x\xbf\xaeK\x87\xe0\xf4D\xa4?\x14\xf8\xbf\xd0\xb8\xef\xee?'
tbsg99
g1
(g100
g3
NtRp133
(dp134
g6
I10
sg97
g132
sg103
g8
(g9
(I0
tS'b'
tRp135
(I1
(I10
I10
tg27
I00
S'Sgmc\x18N\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00BI\x95\x9d\xc4`\x12@\x9dt\x82\xd5o\xd4\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x08\x00\x15<\x96r?\xef"(;\'\xa2\x98?\xb4kJ\xb6}M\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdbK1P`n\xa0?\xb9\xaf9-\xe9)\x94?\x93%\xa5\x7f\x81t\x9b?\x1biHW\xed\xbc\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00KI\xbb\xd9X7\xa8\xbf\xf6\xb5c&\xda\xcf\x90?\xb5\xc1\xe0\x1f\xcc3\xb2\xbf\xdf\x93V:\xa1\x0e\x93?\x13i\xe3\x9d\xfa\xcc\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96J"\xd7\x8c\xa8\xc5?\x1ce\xfe\xb8\xe6f\xb8?\x99s\x97\x81\x9cD\xa7?sS\xfbZ\xfc\xeb\x88\xbf\xf1\xf5\x12?P\x8e\xa3\xbfI\x96\xabP\x89\n\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x16_2\xd8Q\x9f?6\xab\xf9\xd1\x1c\\\xa2?\x8b\xf8\xac\r\xa5\xfe\x91?\xd6\xaa\x0b\x11:\x88\x98?\xbe\x03\'\x97\xaf!\x9e?\xaa\xf3c\xd1=\xd7^?&\xd8\x95\x1f\x94\'\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002[r\xfc7\xefw?:\xed\xc8\xc5\x84Y\xb2\xbf%\'\xd0x\xb9U\x87?\xed\xea\xd9\xf9\xc8\xbe\x92\xbf\xe5\xa1\xa5\x07fc\x9d\xbfy\x8a\xc4L\xf8Z`\xbf\xdeH\x8c\x8e]\x8eW\xbfR\xda\xb2\tW\x81\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xaf\x1au\xe4\x99\x9c?\xe8\xe1\x9b\x1f\x84h\x8d?\xa5\xd9|?\x07v\x93\xbf\x1c\x9e\xab\x01@+o?\x84`\x1e\x1f-/9?\xa1\xcf(\x1f\x11"\xa6\xbf\x93Z\xc1l\x1d\xbf\x8c\xbfw\xe9\x98\x93,\x86\xa8?\x8e\xc6\xd7b\x8f\xe7\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xb4M\xde\xf7ww\x87?\x0b\xd6\x86X\xf8\x19\xa1?\x9c\xd0e\xc4[\x9b\x7f\xbf\xd611\x1d\x82\x19|\xbf<\xcc\xe4\x9f\xb8\x89\xa8?oU\x80\xc3\xdf\xcf\x95?\x16\x9d\xe5\x99\xed\xf7\x86\xbf\x84$\xc8M"$d\xbf,\xa5I[\x16\xf5\xa4?\xe7\x9e\xb7\x00\x0c^\xef?'
tbsg105
F-10.485186264230833
sg95
g131
sg91
g129
sbsbag1
(g86
g3
NtRp136
(dp137
g89
g8
(g9
(I0
tS'b'
tRp138
(I1
(I10
tg27
I00
S'\xa0\x0b\x10\xf7\xcf\xd5\xe0\xbfi\xec!\xff\x02a\x05@O\x01\r\x91\x82c\x83\xbf\x18\xf8\x1bz=(`\xbf\xc5\xc7\xf7|\x84\xd7\x92?j76\xd8)r\x97\xbf_\xa5\x063\xe0Uw?\xaa\xf04\xf6\x05\x95$\xbfcO\x7f\x17\x83\xd9\x83?\xf86\x8b\xaf\xd6E\x93?'
tbsg6
I10
sg91
g17
(g27
S'\xe32\x94Mk\x04%@'
tRp139
sg93
g8
(g9
(I0
tS'b'
tRp140
(I1
(I10
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x9aX\xd7|\x7f\x00\x00\xe0\x98!\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4X\xd7|\x7f\x00\x00\x07\x05\x00\x00|\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg95
g8
(g9
(I0
tS'b'
tRp141
(I1
(I10
I10
tg27
I00
S'\x8a\x8d.\xf1h5\xb7?\x97F\x124\xe65\xa2\xbf\x86\x1a\xac\x06[uP?\xda\xd0B\xfc\xa2\xdap\xbfN\xc2\x99\xe1\xdc\xa5r?\xe2K\x01\xbf\x99\xe4\x89\xbf\xb62\x92%\xb9Mk?\x8b\xe5\xbcs\x82+d?\xd8\x80sM\xb7h\x88\xbf\x1a?\xcc\xe8\xae\x99\x8d?\x99F\x124\xe65\xa2\xbf\x1eY\xb8\xbd\xae\xed\xf1?\x14\x19|\x8863\x82\xbf\xb3J\x04D\xcc\x84\x8e\xbf\xe2\x97\xa65%\x93\x81\xbf\x969\xe4N\x1d\xde{?\xc7\x84\xb2W\xef#\x85\xbfx] FFMx\xbfjy\xd2KDWn\xbf"8u\x90\xb9\x85\xa0\xbf\x89\x1a\xac\x06[uP?\n\x19|\x8863\x82\xbf\x90;\x061.y\xef?H\xf32>2\x96{?\xec\x81\x01\x1d\xb9\x84!?\x87\x9d\x817H\x06\x87?\xe2\x10\xe1\x1b\xa1k\x84?Y}$\xfc\x9d|S\xbfO\xe46\xb5\xbbYN\xbf\xf4\xc8\xaa\xd4Vmg\xbf\xda\xd0B\xfc\xa2\xdap\xbf\xafJ\x04D\xcc\x84\x8e\xbfW\xf32>2\x96{?\x84\xdd\x9e\xf1\xc1\xf4\xef?\xc4O\xaf\xd6}h\x81\xbfIY\xb4+NBy\xbf\xcc\x89\xaa\xe4q\x95u?\xb05\xaa \xb2\xedr?\x85\xc8\x816\'\x14U?\xb3\\\xa6`\x08\x92v?O\xc2\x99\xe1\xdc\xa5r?\xe0\x97\xa65%\x93\x81\xbf\xa5\x82\x01\x1d\xb9\x84!?\xc3O\xaf\xd6}h\x81\xbf\x1bb6.\xa4@\xef?(\xba\xf2\xad\xe61\x89?\xbe\x83\xc5\r2r\x81\xbf\x96y@\xb5)\xb6f?W.6\xf7\xb3\x15\x1d?\xf7\xb9;\x02\x03F\x8a?\xe1K\x01\xbf\x99\xe4\x89\xbf\x9a9\xe4N\x1d\xde{?\x87\x9d\x817H\x06\x87?AY\xb4+NBy\xbf*\xba\xf2\xad\xe61\x89?\xde\xc5\xaf\x0e\x94\xea\xef?\x8d\x8a\x9e.Rs\x8f?I\xb5yxK\x80\x85\xbf #f\xf2;\xcem\xbf\x94\xc8S\xd2\xab\xc1w?\xb42\x92%\xb9Mk?\xc5\x84\xb2W\xef#\x85\xbf\xe3\x10\xe1\x1b\xa1k\x84?\xd2\x89\xaa\xe4q\x95u?\xc0\x83\xc5\r2r\x81\xbf\x8b\x8a\x9e.Rs\x8f?\xf77\xd9\xb0j\xbc\xef?K\xa2\x02\xeb\x0f\xe1d\xbfrA(4\x9b\xe2K\xbf\xf5\xe5\x11F\xa2\xf6\x90?\x89\xe5\xbcs\x82+d?y] FFMx\xbfh}$\xfc\x9d|S\xbf\xa95\xaa \xb2\xedr?\x98y@\xb5)\xb6f?I\xb5yxK\x80\x85\xbfD\xa2\x02\xeb\x0f\xe1d\xbf\x93\x13\x0c.\xd8\xcd\xef?(: <\xff5u\xbf\x0c\x03\x06RS\x19t?\xd8\x80sM\xb7h\x88\xbfyy\xd2KDWn\xbf#\xe46\xb5\xbbYN\xbf`\xc8\x816\'\x14U?c.6\xf7\xb3\x15\x1d?\x1c#f\xf2;\xcem\xbf(A(4\x9b\xe2K\xbf(: <\xff5u\xbfw)\x0f7\x10\xe6\xef?\xafXvD+\xf4w? ?\xcc\xe8\xae\x99\x8d?#8u\x90\xb9\x85\xa0\xbf\xe4\xc8\xaa\xd4Vmg\xbf\xb6\\\xa6`\x08\x92v?\xf5\xb9;\x02\x03F\x8a?\x8e\xc8S\xd2\xab\xc1w?\xf2\xe5\x11F\xa2\xf6\x90?\n\x03\x06RS\x19t?\xb0XvD+\xf4w?\x86\xb3\xa0(\xbfJ\xf0?'
tbsg97
g8
(g9
(I0
tS'b'
tRp142
(I1
(I10
I10
tg27
I00
S'\xfc\xeaO:Ky&@\x9e\r\xd1\xf5\xa1\x83\xd6?&\xf3T+w\x08\x85\xbf\xc6\xb1:\xbf)%\xab?N\xb1\xb6\x19\xf0\x0b\xa9\xbf\x8a\xd1\x12\xf3VE\xc2?\xda^\x8d$2\x98\xa1\xbf\x1e\xf5\xc6\xa6\x19\x8b\x97\xbf\xf7\xb6\xdc\xbb\xbd\x83\xc1?U\xbe\xb9x\xc0\x11\xc3\xbf\x9f\r\xd1\xf5\xa1\x83\xd6?\xed\xea\xb9[f\xf3\xec?\xe1\x9eI"\x00\xb1\x7f?\xcc\xc2\xd5h3/\x8e?\xb7wh\xb3\xf3ny?\xf4\xb7\xe7\xfe\x04\x1e`\xbf\xcc\xc0\xb8\x11\xbf\xe7\x7f?\xddr\xf8y\xdb\xebq?m\x86#\xaa\x83y~?x\xcciL\x81\xec\x97?.\xf3T+w\x08\x85\xbf\xd1\x9eI"\x00\xb1\x7f?1%\xdf\x13\x10F\xf0?\xa1\xb4\x9cXy\xfb{\xbf\xdc\x7f1\xd2\xebK\x13\xbfXW1\'\xd8\xa2\x87\xbf@\xeb\x86)Sa\x84\xbf\xc5\xa3\xce\xf91\x02S?\xcc\x92\x03\xbag\nJ?\xd8o\x12?\x1d\xb2l?\xc4\xb1:\xbf)%\xab?\xc8\xc2\xd5h3/\x8e?\xb1\xb4\x9cXy\xfb{\xbf\xbc\xcbs\x16k\x08\xf0?\x8c\xdc\x94\xd9\x16\x89\x81?o\x7f`\x18\xdf\xdb{?\xe42e\xcb>ju\xbf[/c\'\xb7\x0cs\xbfP1|&k\x11C\xbf\x84\x02\x13\x83!\x9bw\xbfO\xb1\xb6\x19\xf0\x0b\xa9\xbf\xb4wh\xb3\xf3ny?_\x811\xd2\xebK\x13\xbf\x8a\xdc\x94\xd9\x16\x89\x81?\xdd\x19\xc1\xe3#e\xf0?\x15i^o-Y\x8b\xbf\xd5V\x1f;\xad9\x83??_6fY\xf1f\xbf\xc3\x00\xd7\xdc\xe6\xfdE\xbf\x9f\xcePb\xd9\xd4\x88\xbf\x8a\xd1\x12\xf3VE\xc2?\x01\xb8\xe7\xfe\x04\x1e`\xbfZW1\'\xd8\xa2\x87\xbfh\x7f`\x18\xdf\xdb{?\x19i^o-Y\x8b\xbf\xcc\xaf\x07>K\x15\xf0?@\x91\x13\xdfZS\x90\xbf\x13.\xdb\xc3\x10\x08\x85?\x1e\xbc\xf1\xc9*Bv?\xbc\xc9?hq\xde~\xbf\xda^\x8d$2\x98\xa1\xbf\xca\xc0\xb8\x11\xbf\xe7\x7f?D\xeb\x86)Sa\x84\xbf\xea2e\xcb>ju\xbf\xd7V\x1f;\xad9\x83??\x91\x13\xdfZS\x90\xbf\xb0\xe5\xab)\xd9%\xf0?\x0f\x7f\xc7B5re?\xb2\xb8\xa0\xcd\xce)A?\xb6\x9f\xca\x90\xd6\x1a\x90\xbf\x1a\xf5\xc6\xa6\x19\x8b\x97\xbf\xddr\xf8y\xdb\xebq?\xd5\xa3\xce\xf91\x02S?U/c\'\xb7\x0cs\xbfD_6fY\xf1f\xbf\x12.\xdb\xc3\x10\x08\x85?\x07\x7f\xc7B5re?a\x9f\xa7F^\x1a\xf0?\xdbW\xae\xb4\xe3\xa7t?*\xc1n#\x9a;r\xbf\xf6\xb6\xdc\xbb\xbd\x83\xc1?s\x86#\xaa\x83y~?\xa4\x92\x03\xbag\nJ?\x061|&k\x11C\xbf\xc2\x00\xd7\xdc\xe6\xfdE\xbf\x1c\xbc\xf1\xc9*Bv?j\xb8\xa0\xcd\xce)A?\xdbW\xae\xb4\xe3\xa7t?\xe5\xe7\xf8\x993\x14\xf0?\xf6\x97\x1ee\xae\xd5~\xbfY\xbe\xb9x\xc0\x11\xc3\xbfy\xcciL\x81\xec\x97?\xcco\x12?\x1d\xb2l?\x86\x02\x13\x83!\x9bw\xbf\x9d\xcePb\xd9\xd4\x88\xbf\xb8\xc9?hq\xde~\xbf\xb3\x9f\xca\x90\xd6\x1a\x90\xbf\'\xc1n#\x9a;r\xbf\xf8\x97\x1ee\xae\xd5~\xbfe\x1e\xe8\xbd#\x89\xef?'
tbsg99
g1
(g100
g3
NtRp143
(dp144
g6
I10
sg97
g142
sg103
g8
(g9
(I0
tS'b'
tRp145
(I1
(I10
I10
tg27
I00
S'\xbfP\xaam3\xd1\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8_\x17\xae\x89\xdd\xba?\x1e\xc2\xd3=\\@\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xad\xdbT\x17\x19i\xbf\xc4\x8b\x11\xdcHu\x81?\x9e\x024[\xb7"\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xab\xef3\x182\x90??\xea\xa0\xb4WU\x8c?\xcdL\xbdO\x82\x07|\xbf\xd3\x12e,5\x03\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xb6\xc9+#\xe3\x8d\xbf\xec}\x95#\xfe\xc4\x80?s\xea\x8b\xf2>s(\xbf\xa6\xa0\xdc\x82z\xc2\x81?\x1d\xc0U\xfd\x8a1\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00IN\xe1\x91M\xcd\xa5?\xbb9\x86\xaa\xd8\xe2{\xbf\xba\xf5\xa2\xd2\xfe\r\x87\xbfa\x8e\x96\x13\x9f&y? Nx\xbbd\xc3\x89\xbfrubM,\x06\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2h\xd4Z\xb2\xfe\x84\xbf\xcf\xbd\x16h\x914\x83?\xa2\xbf\xef\x0b]o\x84\xbft\x01\xbaF\x8c\x8bu\xbf$<\xce\x94?\xa0\x82?m\xd0\xe7e0\x82\x8f\xbf\x835\xe4\x8d\x93\x11\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\x1bQ\x9c\xec\x17|\xbfj\xef#fi\x13v?[\x1bF\xfe\xd1\xc2Q?^6\xf4\x80\x97\xddr\xbf?\xfa\xde\x82\xd2\x82g\xbf\x9e\xc5\x17\xc3[\xae\x85?Hhn0\xff\xcce?\x1e\x98\xa2\xac\xb3\x0c\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\xa6-\xefI\xe6\xa4?\x94\x02\xc6O\x0cZk?2-V/\xe3\xf5L?\xb1E\t\x04\xc9\xc0T\xbf\x90^\x81\x12\xdd\xbb\x17\xbf\x8b\x7f-\xae\xca\x8dn?\x98q\xb4y\xf7\xb0O?\n\xd3_\xbe\x0evu?\x1f\x9c\x95\x97\x91\x06\xf0?\x00\x00\x00\x00\x00\x00\x00\x00G\x8b\xe6\x868\xc1\xa6\xbfgdU\xc5\xd0[\x9e?\xcbB]\\\xacKi?\x95\x96\x9a\xb8\x86Mv\xbf\xcc\xda\x07\x8b\xd9=\x8a\xbf#\xe8;\x99-\xa3v\xbf\xf4\x92\xcf\xe5\xec\xbf\x90\xbf\x03\x9c\x04&V\xecs\xbf\xbe\xffm\x9f\xed\x8fw\xbf\xcd\xe9\xac\xd0B\xb6\xef?'
tbsg105
F-10.365483799281744
sg95
g141
sg91
g139
sbsbasb.