ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe9\n\xcf4\xa7\x87\xd3?\x11C\x82I\xd3\x1d\xc0?\xb2\xae\xcdq\n2\xa5?\x915\xab&\xfa\xa9\xd4?N\xd0\x15cg2\xca?'
tbsS'creation_parameters'
p13
(dp14
g6
I2
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I239867775326807205
sS'max_vb_steps'
p20
I100
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'C\xe5f\x99\x821\xee?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S"\xadx'\x82\xfaL\xea?"
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I10000
sS'K_g'
p35
I15
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I5
sS'random_seed'
p38
I2125268300582296884
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
I513
sS'vb_prune'
p44
F333.33333333333331
sS'dim'
p45
I2
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I5
tg11
(S'f8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'beta0'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I5
tg50
I00
S"\xfa\x0b\xad;'5\xa7@\xcf\x14\x870\x87/\x92@\xb2\xfaS\xe2G=u@HK\xa0\x80\xb0\xea\xaa@\xa8W\xb2\xb5\xbb@\xa0@"
tbsS'nu0'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I5
tg50
I00
S"\xfa\x0b\xad;'7\xa7@\xcf\x14\x870\x873\x92@\xb2\xfaS\xe2GMu@HK\xa0\x80\xb0\xec\xaa@\xa8W\xb2\xb5\xbbB\xa0@"
tbsS'm0'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I5
I2
tg50
I00
S'\xfc\x07)\xe3h\x96\x19@*\xe0\xcd\x06G7\xf7?\x12\xe2\x9cV\xe9\xa6.@\xb0j\xa2B\xc93\x12\xc0\xf8\xcbQbO\xd74\xc0\xe6\x9d\xbf\xde\xd6q%\xc08\xc8u*\x03a\xfe\xbf\xe5N\xe3+\x14\xa5\x04@\xabx\xdd\x9c\x0c\x85$\xc09M\xeb\xf1\xa6\x93\xdd\xbf'
tbsS'components'
p57
I5
sS'W0'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I5
I2
I2
tg50
I00
S'\xcfq\x17\xd0Z\x9c\x17?\xae\'\x8c\xb6\x80g#?\xae\'\x8c\xb6\x80g#?\x14\xb9!\xe6\x9b\xf87?\xc5,\xa2\xd9\x94#I?VQ:?\'\xa1G?UQ:?\'\xa1G?\x08\xf2h3\xdb\xedG?\xf7\x84\xfd\xc6\xa5\xa4r?b\x91\x92/\x8a\xf1i\xbfc\x91\x92/\x8a\xf1i\xbf\'\x9e4\xbaj\xacb?\xc7\x04\x08\xa2\xd7"\x00?\xe8\'\xd5\r\xd2%\x05\xbf\xe8\'\xd5\r\xd2%\x05\xbf\xfe>\xb6\xef?\xee5?\x1f\xaem\xca\xfe/0?.\xdf\x91vh\xf04\xbf.\xdf\x91vh\xf04\xbf\x91\xc9\xe2\xd4\x8eE@?'
tbssS'k'
I10
sS'pypmc_version'
p60
S'0.11'
p61
sS'N_adapt'
p62
I500
sS'critical_r'
p63
F2
ssS'sys.argv'
p64
(lp65
S'final_run.py'
p66
asS'pypmc_version'
p67
S'0.11'
p68
sS'N_perp_ess'
p69
I10000
sS'first_VB_prior'
p70
I01
sS'ess'
p71
g16
(g12
S'\xb1\xafn\xab\x84\xa2\xec?'
tRp72
sS'converge_step'
p73
I1
sS'perplexity'
p74
g16
(g12
S"\xb0\xb7\x0f'\x9fc\xee?"
tRp75
sS'mincount'
p76
I20
sS'first_proposal_index'
p77
S'average_variational'
p78
sS'max_sampling_steps'
p79
I20
sS'method'
p80
S'VB_pripos'
p81
sS'N_c'
p82
I200
ssS'components'
p83
(lp84
g1
(cpypmc.density.gauss
Gauss
p85
g3
NtRp86
(dp87
S'mu'
p88
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S',I$Qc\x9e\x19@GMb-@&\xf7?'
tbsg6
I2
sS'det_sigma'
p90
g16
(g12
S'\xe8dS\xca\xf8k$@'
tRp91
sS'_tmp'
p92
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
tg12
I00
S'\x9e\x93\xda\x01\x16)3\xc0\xceZ\xfd\xa6\x8a\xca\x0c\xc0'
tbsS'sigma'
p94
g8
(g9
(I0
tS'b'
tRp95
(I1
(I2
I2
tg12
I00
S'mX\xf0\x91\x89X&@p\x94\x8a\x07\xb3\x1a\x12\xc0n\x94\x8a\x07\xb3\x1a\x12\xc0\x9b\x02\xfa?\xa0\xfa\x05@'
tbsS'inv_sigma'
p96
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
I2
tg12
I00
S'Xo}0V8\xd1?\xe7\x05\xe4H^^\xdc?\xe5\x05\xe4H^^\xdc?\xf06\xd7\x07\xea\x81\xf1?'
tbsS'_local_gauss'
p98
g1
(cpypmc.density.gauss
LocalGauss
p99
g3
NtRp100
(dp101
g6
I2
sg90
g91
sS'cholesky_sigma'
p102
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'\x0e\'\x15"\xa1\xbd\n@\x00\x00\x00\x00\x00\x00\x00\x00\xdeP\x8a\xb0;\xaa\xf5\xbf\x8dVh\x98`\x97\xee?'
tbsS'log_normalization'
p104
F-2.9996040978004976
sg94
g95
sg96
g97
sbsbag1
(g85
g3
NtRp105
(dp106
g88
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
tg12
I00
S'W2\xda:\x02\xad.@\x0f[ET#:\x12\xc0'
tbsg6
I2
sg90
g16
(g12
S'VZ\xef\xbb\x1962@'
tRp108
sg92
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
tg12
I00
S'\x7f\x9a\xfeJ\xfe\x17<\xc0\xf3\x81>\x18\xdc<\x03@'
tbsg94
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S"#\n\x8f\x7f(\x16/@\xd4\x934\x02e\xb3.\xc0\xd3\x934\x02e\xb3.\xc06'\xbe\x1b\xdfT0@"
tbsg96
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'\xbc\xa5n\xd3h\xb2\xec?\xfb$\x11(\x0f\xf9\xea?\xfa$\x11(\x0f\xf9\xea?\x15\xceM\x92\xd4O\xeb?'
tbsg98
g1
(g99
g3
NtRp112
(dp113
g6
I2
sg90
g108
sg102
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S'\xa8)!\x8b;\x8a\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\xa3]\x81G\x07&\x0f\xc0\xfc\xfb\xb9\\\xa1Q\xf1?'
tbsg104
F-3.2888990350513216
sg94
g110
sg96
g111
sbsbag1
(g85
g3
NtRp115
(dp116
g88
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
tg12
I00
S'\xb6u4\xcf\xed\xc24\xc0\xcbJ8P>;%\xc0'
tbsg6
I2
sg90
g16
(g12
S'p6\xa4\x10\x0b\xb07@'
tRp118
sg92
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
tg12
I00
S'\xc5\xe8EC\xe1\x02 @\xc0=%\xacc\xed @'
tbsg94
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'\xe21\xd2B\x96\xf32@\x8d\xf5\xe4\xc3kA:@\x8d\xf5\xe4\xc3kA:@=\x15\x9ai\xf0\xcfB@'
tbsg96
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'\x13\x93\xbb:\xebi\xf9?7\xfb\xad\xc4\x07\xbc\xf1\xbf7\xfb\xad\xc4\x07\xbc\xf1\xbf\xb2\x94\xf0v\x13\x9a\xe9?'
tbsg98
g1
(g99
g3
NtRp122
(dp123
g6
I2
sg90
g118
sg102
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S'\xd5f\x01:\xd0i\x11@\x00\x00\x00\x00\x00\x00\x00\x009F\x83i\xe2\x1f\x18@\xdf\x0fI\x08M\xe3\xf1?'
tbsg104
F-3.4203543716931697
sg94
g120
sg96
g121
sbsbag1
(g85
g3
NtRp125
(dp126
g88
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
tg12
I00
S'\x02\x96\x02\xa7\x15c\xfe\xbf\x95\xd0BB\xa3\x8f\x04@'
tbsg6
I2
sg90
g16
(g12
S'\xf8\x8a\xc4\x1f\xd9\xad#@'
tRp128
sg92
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
tg12
I00
S'\xe7\xafB\xa6\x97\xb6%\xc0`\x82G\xe9\x86\xe3\x12\xc0'
tbsg94
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S'\xbaN\xb2\xcf\x06c&@\x14\xd3\x0bh\xf1\xbc\xf5?\x13\xd3\x0bh\xf1\xbc\xf5?\x0b\xc1xF\n\xb4\xf0?'
tbsg96
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S"g\xb2\x0c\x15;)\xbb?\xdf\xed\xf2W\x8d\xac\xc1\xbf\xdd\xed\xf2W\x8d\xac\xc1\xbf\x1b\x02'\xee\x953\xf2?"
tbsg98
g1
(g99
g3
NtRp132
(dp133
g6
I2
sg90
g128
sg102
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
I2
tg12
I00
S'\x0cN?\x14\xe7\xc3\n@\x00\x00\x00\x00\x00\x00\x00\x00\xfaY9\x1bV\xfd\xd9?\xb4_\xff\xaa\x9e\x00\xee?'
tbsg104
F-2.9810819107597792
sg94
g130
sg96
g131
sbsbag1
(g85
g3
NtRp135
(dp136
g88
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
tg12
I00
S'\xc4\xf9\xbe\x86\xa5\x8c$\xc0\xde\x7f\x89\xe7L\xa0\xde\xbf'
tbsg6
I2
sg90
g16
(g12
S'\x84\x0fm\xd9B\xfb&@'
tRp138
sg92
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
tg12
I00
S'\x8c#\x90QS\xd9\x03\xc0^\x08\xb6\xe6\xc1\xc6\xfa\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S"d\xec\x8c\x0c\xfaG'@\x10\x06it\xef\xda\x1d@\x10\x06it\xef\xda\x1d@\x8c\xd0\xb3ca\x17\x17@"
tbsg96
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S'\x157\xb5\xb6\x93\x13\xe0?\xcb\xb6\xc1r\x1b\xc9\xe4\xbf\xca\xb6\xc1r\x1b\xc9\xe4\xbf\\\x81x\x0ei5\xf0?'
tbsg98
g1
(g99
g3
NtRp142
(dp143
g6
I2
sg90
g138
sg102
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
I2
tg12
I00
S'!\xf7U1mK\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xa5/\xabA\x80\x01@\xdcW\xc49\x1b\xcb\xef?'
tbsg104
F-3.0586480044513871
sg94
g140
sg96
g141
sbsbasb.