ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I2
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I7
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd0\xaa\xf9[\x91\xd7\xcf?\x18\xfb\xc7\xca\x0e`\xcd?\xe8\x9a\xc6\x86\x01\xe4\xaa?\x8a}\x80\x0e\x052\xa1?c\xc3\x8a\xf1\x9b\x0b\xc6?\xed\xd8\xcc\\mK\xc1?\xa7\xf7\x94\xe5\xd4k\xc0?'
tbsS'creation_parameters'
p13
(dp14
g6
I2
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I3148064963308965723
sS'max_vb_steps'
p20
I100
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'\xdf\xb7\x96\x9a)\x87\xef?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S'\xd6\x11\x9f\x8d\xff\xc3\xee?'
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I10000
sS'K_g'
p35
I15
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I7
sS'random_seed'
p38
I1235856778274860960
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
I709
sS'vb_prune'
p44
F333.33333333333331
sS'dim'
p45
I2
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I7
tg11
(S'f8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"xmN\xc2'\xbc\xa2@\xc4\xf4+hO\\\xa4@\xa5\x8f\xe7\xc9\n\xdft@>\x86\x11]\x88\xdav@\xec\x1e\xb8\xc15\x9c\x9d@2\xe7/t\xb2\xf8\x94@\xbe\x8e\xbe\xbd\xc4\x8b\x90@"
tbsS'beta0'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I7
tg50
I00
S"xmN\xc2'\xbc\xa2@\xc4\xf4+hO\\\xa4@\xa5\x8f\xe7\xc9\n\xdft@>\x86\x11]\x88\xdav@\xec\x1e\xb8\xc15\x9c\x9d@2\xe7/t\xb2\xf8\x94@\xbe\x8e\xbe\xbd\xc4\x8b\x90@"
tbsS'nu0'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I7
tg50
I00
S"xmN\xc2'\xbe\xa2@\xc4\xf4+hO^\xa4@\xa5\x8f\xe7\xc9\n\xeft@>\x86\x11]\x88\xeav@\xec\x1e\xb8\xc15\xa0\x9d@2\xe7/t\xb2\xfc\x94@\xbe\x8e\xbe\xbd\xc4\x8f\x90@"
tbsS'm0'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I7
I2
tg50
I00
S'\xc1H;\x18\x9a\xa3\x14@S\x8e\xfa>\x0e\xe4\xff?\x91\x16\xb0jL\xca\xf2\xbf#\xbb\xd2\xb7\r\xf0\x05@\xec\xe4 \x9fJ\xe63@\xed\xf1\x9bK^\x8d"\xc0\x88X\xefT\xde34\xc0\xb5\x8dZ\xd3D\xef"\xc0M\x8a\x99\xabT~\x1b\xc0\xabv\x1d\x11F9\xf6?\xcf\x98\xf8~\x0c\xee(@\xda\xb2\x18\xf6\x89\x86\xff\xbf\xe0o\xfbM\xdeI*\xc0b|d\xc6\xcf\xf8\x03\xc0'
tbsS'components'
p57
I7
sS'W0'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I7
I2
I2
tg50
I00
S"\x01Mz\x9eop\x19?]\xb6\xd4\x91oW#?]\xb6\xd4\x91oW#?\xd8\xd9\x19\xff0'>?\xcb\x92\x9e\xa5!\x01\x0f?1\xdb\xe85\x02\xdb\xff\xbe2\xdb\xe85\x02\xdb\xff\xbe\xaaH\xb2\xcc:\xf2:?\xdfO\xe1\xd9L\xfaw?\xdeD\xb77\xb4Hr?\xddD\xb77\xb4Hr?\xac\xd0\xc767\x07m?\xba^6\xe8\x9a\xedt?\xf5\xcb\t\xfeJLn\xbf\xf5\xcb\t\xfeJLn\xbf&O\xfd\x08B\xfbf?\xd7\x9ax\x1dj\xf7%?s\xc9\xa5\x91\xb9\xf5.\xbft\xc9\xa5\x91\xb9\xf5.\xbf\xe8\x9aM\xa4\xd4\x88B?G\xf6hX\x8azC?\xb0H,\x15\xd6\x9bE?\xb0H,\x15\xd6\x9bE?\xd7\xc1*D\xd6\x80K?V\\=qn=K?\xcd\x9b\xff\x90&\x14N\xbf\xcd\x9b\xff\x90&\x14N\xbf++I4\x1f\xebR?"
tbssS'k'
I10
sS'pypmc_version'
p60
S'0.11'
p61
sS'N_adapt'
p62
I500
sS'critical_r'
p63
F2
ssS'sys.argv'
p64
(lp65
S'final_run.py'
p66
asS'pypmc_version'
p67
S'0.11'
p68
sS'N_perp_ess'
p69
I10000
sS'first_VB_prior'
p70
I01
sS'ess'
p71
g16
(g12
S']\x86\xb5S\xa4\x9a\xeb?'
tRp72
sS'converge_step'
p73
I1
sS'perplexity'
p74
g16
(g12
S'ck?c,B\xef?'
tRp75
sS'mincount'
p76
I20
sS'first_proposal_index'
p77
S'good_variational'
p78
sS'max_sampling_steps'
p79
I20
sS'method'
p80
S'VB_pripos'
p81
sS'N_c'
p82
I200
ssS'components'
p83
(lp84
g1
(cpypmc.density.gauss
Gauss
p85
g3
NtRp86
(dp87
S'mu'
p88
g8
(g9
(I0
tS'b'
tRp89
(I1
(I2
tg12
I00
S'\x05\xc8rE\x93\xac\x14@Pe(Qt\xa5\xff?'
tbsg6
I2
sS'det_sigma'
p90
g16
(g12
S'\x801\x81\x88V\x9b\x1f@'
tRp91
sS'_tmp'
p92
g8
(g9
(I0
tS'b'
tRp93
(I1
(I2
tg12
I00
S'\xad\x8f\xb9\xbf\xd9\xce5\xc0\xe1c\xbf4\x17i\x1d\xc0'
tbsS'sigma'
p94
g8
(g9
(I0
tS'b'
tRp95
(I1
(I2
I2
tg12
I00
S"'l\xe1\x80\x86\xca @\xd07\xdd\x07B\xaa\x05\xc0\xd27\xdd\x07B\xaa\x05\xc0\xc20\xfdK$\t\xfd?"
tbsS'inv_sigma'
p96
g8
(g9
(I0
tS'b'
tRp97
(I1
(I2
I2
tg12
I00
S'\xf6f\xb0\x86\x9de\xcd?`C3\xdfA\xef\xd5?bC3\xdfA\xef\xd5?\x1e\x14\x0f\x8a\x00\x00\xf1?'
tbsS'_local_gauss'
p98
g1
(cpypmc.density.gauss
LocalGauss
p99
g3
NtRp100
(dp101
g6
I2
sg90
g91
sS'cholesky_sigma'
p102
g8
(g9
(I0
tS'b'
tRp103
(I1
(I2
I2
tg12
I00
S'KX@\x1c\x19.\x07@\x00\x00\x00\x00\x00\x00\x00\x00\x9e\x07\xbf\x8f\x96\xe8\xed\xbf\xc8\xcd\xc3\xcag\x0b\xef?'
tbsS'log_normalization'
p104
F-2.8714158577433766
sg94
g95
sg96
g97
sbsbag1
(g85
g3
NtRp105
(dp106
g88
g8
(g9
(I0
tS'b'
tRp107
(I1
(I2
tg12
I00
S'\xb7d\x84t\x93\x90\xf2\xbf\x10\xf7\xbe\xb6\xdd\xdf\x05@'
tbsg6
I2
sg90
g16
(g12
S'\xe8\x13\xcd\x06i\x12\x19@'
tRp108
sg92
g8
(g9
(I0
tS'b'
tRp109
(I1
(I2
tg12
I00
S'\xc1.)nW\xf5.\xc0\nc\xea}\xd47 \xc0'
tbsg94
g8
(g9
(I0
tS'b'
tRp110
(I1
(I2
I2
tg12
I00
S"\x80K'\x07\x10\x0b\x1b@\x96\xf3\x7f6\x1b\xf5\xdf?\x98\xf3\x7f6\x1b\xf5\xdf?\xa8\n\x94z\xf7\xd8\xee?"
tbsg96
g8
(g9
(I0
tS'b'
tRp111
(I1
(I2
I2
tg12
I00
S'<\xa55\xd7\x8f\xaf\xc3?\xe5\xbb$\xbd\xe3d\xb4\xbf\xe7\xbb$\xbd\xe3d\xb4\xbf\x1et@\x14\rB\xf1?'
tbsg98
g1
(g99
g3
NtRp112
(dp113
g6
I2
sg90
g108
sg102
g8
(g9
(I0
tS'b'
tRp114
(I1
(I2
I2
tg12
I00
S'\x895\xff\xca\x1d\xcd\x04@\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xc5\xa6\xe8\xc8\x94\xc8?\x18\xaab\x92\xc6\xcf\xee?'
tbsg104
F-2.7556040350953679
sg94
g110
sg96
g111
sbsbag1
(g85
g3
NtRp115
(dp116
g88
g8
(g9
(I0
tS'b'
tRp117
(I1
(I2
tg12
I00
S'\xa3\xbd\xfb\n:\xde3@\x83wI&\xb7q"\xc0'
tbsg6
I2
sg90
g16
(g12
S'\xdff\xcf\xd2\xe2\xdd%@'
tRp118
sg92
g8
(g9
(I0
tS'b'
tRp119
(I1
(I2
tg12
I00
S'\xa8M\xac|\xf7@B\xc0\xf2H;Xh\xc7\x0e@'
tbsg94
g8
(g9
(I0
tS'b'
tRp120
(I1
(I2
I2
tg12
I00
S'O\xe0G\x88\xf2\xb0)@g\xc1\x1f:\xc6\x150\xc0d\xc1\x1f:\xc6\x150\xc0\xb7\xc9/?\x1a\xfe4@'
tbsg96
g8
(g9
(I0
tS'b'
tRp121
(I1
(I2
I2
tg12
I00
S'-\xd29Y\x83\xb8\xfe?\n\xf3n\x88\xfd\x89\xf7?\x04\xf3n\x88\xfd\x89\xf7?\x99 KFb\xcc\xf2?'
tbsg98
g1
(g99
g3
NtRp122
(dp123
g6
I2
sg90
g118
sg102
g8
(g9
(I0
tS'b'
tRp124
(I1
(I2
I2
tg12
I00
S'\xeeX;\x020\xac\x0c@\x00\x00\x00\x00\x00\x00\x00\x005\x0e7\x05\xa2\xf3\x11\xc0\x9eN]\xcf\xb3\x85\xed?'
tbsg104
F-3.0337869092245064
sg94
g120
sg96
g121
sbsbag1
(g85
g3
NtRp125
(dp126
g88
g8
(g9
(I0
tS'b'
tRp127
(I1
(I2
tg12
I00
S'8\xa1lfS(4\xc0\xd8G3\xfdR\xd9"\xc0'
tbsg6
I2
sg90
g16
(g12
S'DA\xebq\xa8\xdd%@'
tRp128
sg92
g8
(g9
(I0
tS'b'
tRp129
(I1
(I2
tg12
I00
S'`\x1c~\xc0\xf3$\x0c@#E\xf1\xd9\xeb2\x10@'
tbsg94
g8
(g9
(I0
tS'b'
tRp130
(I1
(I2
I2
tg12
I00
S'\xeaGj3{\xe7&@\x0c\x11\r\xb6\x11+.@\t\x11\r\xb6\x11+.@\xaad.\xbd\x9a\xd24@'
tbsg96
g8
(g9
(I0
tS'b'
tRp131
(I1
(I2
I2
tg12
I00
S'Y\rH\xe5,y\xfe?\xc4p~\xa5<\x13\xf6\xbf\xc2p~\xa5<\x13\xf6\xbf\x96\n\x9e\x17\x83\xc2\xf0?'
tbsg98
g1
(g99
g3
NtRp132
(dp133
g6
I2
sg90
g128
sg102
g8
(g9
(I0
tS'b'
tRp134
(I1
(I2
I2
tg12
I00
S'{\xa9"e\xa1\x12\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x16\x87\x1d\xbcT\xd4\x11@\xb7#\x98\x08\'D\xef?'
tbsg104
F-3.0337665403221967
sg94
g130
sg96
g131
sbsbag1
(g85
g3
NtRp135
(dp136
g88
g8
(g9
(I0
tS'b'
tRp137
(I1
(I2
tg12
I00
S'\x85\xef\xc6\x08\n\x84\x1b\xc0\xc7\xee\x1c\xc2\xde\xf1\xf5?'
tbsg6
I2
sg90
g16
(g12
S'\x91j\xf4\x81\xf4\x0f\x1d@'
tRp138
sg92
g8
(g9
(I0
tS'b'
tRp139
(I1
(I2
tg12
I00
S'\x96CV\xd8d\x85#\xc0?\x86\xfc\xd01\xfc\x1a\xc0'
tbsg94
g8
(g9
(I0
tS'b'
tRp140
(I1
(I2
I2
tg12
I00
S'$\x1f\x0c~\xce\x95\x1e@Ru06\xfd\x88\t@Qu06\xfd\x88\t@#r\xe1\x9d\xd8B\x02@'
tbsg96
g8
(g9
(I0
tS'b'
tRp141
(I1
(I2
I2
tg12
I00
S"\xc0\t\x03xc\x1b\xd4?\x06Z'\xae\xc2\x1d\xdc\xbf\x05Z'\xae\xc2\x1d\xdc\xbf\xdd\x9e\x82\x14\xa1\xd6\xf0?"
tbsg98
g1
(g99
g3
NtRp142
(dp143
g6
I2
sg90
g138
sg102
g8
(g9
(I0
tS'b'
tRp144
(I1
(I2
I2
tg12
I00
S'\x8bAc\xcf\x1d\x1f\x06@\x00\x00\x00\x00\x00\x00\x00\x00\x12\x14\xc5<\rx\xf2?\xc8@\x8c\x16t1\xef?'
tbsg104
F-2.8294512105753848
sg94
g140
sg96
g141
sbsbag1
(g85
g3
NtRp145
(dp146
g88
g8
(g9
(I0
tS'b'
tRp147
(I1
(I2
tg12
I00
S'\x97Q\xb4p\xbf\xf0(@\x88\xc2(;c\xac\xff\xbf'
tbsg6
I2
sg90
g16
(g12
S'\x85\x83\xaf\x95\xf9\xca!@'
tRp148
sg92
g8
(g9
(I0
tS'b'
tRp149
(I1
(I2
tg12
I00
S'x\x06\xb7\xa6\x14\x1c=\xc0\xd63V\xa3B)\x0b\xc0'
tbsg94
g8
(g9
(I0
tS'b'
tRp150
(I1
(I2
I2
tg12
I00
S'fNX-\xac\x9a#@\x00)\xe0\xd7=\xc8\x1e\xc0\xfd(\xe0\xd7=\xc8\x1e\xc0\x0eK\x8d\xba\x1a\xcc\x1b@'
tbsg96
g8
(g9
(I0
tS'b'
tRp151
(I1
(I2
I2
tg12
I00
S'N\xabn\xae\x0f\xff\xe8?\x9bm\x8a\x8a3\xae\xeb?\x99m\x8a\x8a3\xae\xeb?\x97\x97\xd3N\xf9\xa0\xf1?'
tbsg98
g1
(g99
g3
NtRp152
(dp153
g6
I2
sg90
g148
sg102
g8
(g9
(I0
tS'b'
tRp154
(I1
(I2
I2
tg12
I00
S'\xeaCav\xf0\x0b\t@\x00\x00\x00\x00\x00\x00\x00\x00\x87\xf7\xc4\xb2\xf6\xa9\x03\xc0\xc6\x1e\x0c\xbfa|\xee?'
tbsg104
F-2.9307024079355308
sg94
g150
sg96
g151
sbsbag1
(g85
g3
NtRp155
(dp156
g88
g8
(g9
(I0
tS'b'
tRp157
(I1
(I2
tg12
I00
S'\x01\xdd\x9f\xee\x94E*\xc0\x82\x9cB\x96\xb7\xf1\x03\xc0'
tbsg6
I2
sg90
g16
(g12
S'e\xd3\xba@\x0b4\x1e@'
tRp158
sg92
g8
(g9
(I0
tS'b'
tRp159
(I1
(I2
tg12
I00
S'\\yg\xb8S\x07\x0c\xc0\x98\xf8\xa7\xaa\xbc\r\x07\xc0'
tbsg94
g8
(g9
(I0
tS'b'
tRp160
(I1
(I2
I2
tg12
I00
S'\xcd\x83p\x82zK"@Ih7\xdd\xf9(\x1d@Hh7\xdd\xf9(\x1d@CT\xdc\x87w\x8a\x1a@'
tbsg96
g8
(g9
(I0
tS'b'
tRp161
(I1
(I2
I2
tg12
I00
S'\x1c\xb9\xf29\xa6\x1e\xec?\t\xb7\x9d\x85\x0b\xe5\xee\xbf\x07\xb7\x9d\x85\x0b\xe5\xee\xbf\xceE\xdf\xa8\x15b\xf3?'
tbsg98
g1
(g99
g3
NtRp162
(dp163
g6
I2
sg90
g158
sg102
g8
(g9
(I0
tS'b'
tRp164
(I1
(I2
I2
tg12
I00
S'f\x19\xbeY\x1d2\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x0c"J\xdbbH\x03@\x9b"\xe5Q\xd3\x12\xed?'
tbsg104
F-2.8487054262674723
sg94
g160
sg96
g161
sbsbasb.