ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa1\xca\xcf\\&\t\xb7?\xdb\xa5\xc3T\xa3\xaf\xce?\x86\xbbU\x07t\x86\xd1?\xc5\xe3\x9f\xb0xg\xb7?\xf4\x85\xec\x8a\x92\x85\xd3?'
tbsS'creation_parameters'
p13
(dp14
g6
I10
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I3349692562174856957
sS'max_vb_steps'
p20
I100
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'U\x89n\xea\xa9\xa6\xed?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S'Y\xd3\xaa\x1d\x16\x16\xe7?'
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I20000
sS'K_g'
p35
I15
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I5
sS'random_seed'
p38
I1025111328380121293
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
I627
sS'vb_prune'
p44
F666.66666666666663
sS'dim'
p45
I10
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I5
tg11
(S'f8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe8\xda\x15\x08\xc0s\x96@vi\xbbh\x06p\xb2@\xf8\xcc\x80oV=\xb5@\x1dj\xeb\x82\xa4\xb8\x94@\x9fTJ\x08\x8a\xa7\xbb@'
tbsS'beta0'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I5
tg50
I00
S'\xe8\xda\x15\x08\xc0s\x96@vi\xbbh\x06p\xb2@\xf8\xcc\x80oV=\xb5@\x1dj\xeb\x82\xa4\xb8\x94@\x9fTJ\x08\x8a\xa7\xbb@'
tbsS'nu0'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I5
tg50
I00
S'\xe8\xda\x15\x08\xc0\x97\x96@vi\xbbh\x06y\xb2@\xf8\xcc\x80oVF\xb5@\x1dj\xeb\x82\xa4\xdc\x94@\x9fTJ\x08\x8a\xb0\xbb@'
tbsS'm0'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I5
I10
tg50
I00
S'(\x90\x86\xa5w`/@q\xaf\xf6\x04\xcaa\x13\xc0\x9d\xd5\x1f\xc5\x1co\xc4\xbf#\xe3"\x97k\x9a\x80?\xa3e\xa3E\xd7\xd9\x93?\x17T\x01\x8a:\x1d\xb9\xbf\xc9j\x14D\xfebE\xbf>\x8f\xc9g\xc0\xec\xa4\xbfN\xcch\x80G\xaf\x9e?\x9b\xd5\xfbb\x8e\x99\xb2?\xbev\xd2\xb3\x1cS \xc0\xb7\x13\x9d\xa8\x9e7\xe4?\xdf=,\x0caGn?F\x83Z=\xa6\x92k\xbf\x14r\xe2\x91QvW\xbf\xd3s\x03| &B?\xac$\xf9K\xfc\xa6\xb1\xbf\x02U\xf67jv\xaf\xbf\x16\xfa\x97\xf5\x11\xffq?o\x83#YR\xdd\xab\xbf\xf8\xf8\x8f\x7f\x99>\x1d@&/\x1b\x1e:R\xf1?\x8b\x17\xba\xa7\xd7E\xa1?b\xef\xcd\x9a-Q\x83\xbfA\x04\x84\x19\x9f\x91u?\xe2\x83\xb9\x84qs\x81?\xf1\xd6VW\x99*\x8a\xbf\xeaq\xe2\xfcr\xee\xaf\xbf\xd7\x1a\xce\x1c\x1a(\x93\xbf7\t\x8a\xd0\xf0`\xac?\xd8Pze\xfcz0\xc0\x87\xc8\x95|g\x03\x16\xc0\x9e*\xe8)\xe3\xb8M?j&z\xd08\xdb\xb2?\xc3~\xf9\xf2\xab\xc8\xa1\xbf\xe0\xaa\xe2\x02\x97\x91\xbc?\x82\x85\xees )\x81\xbf\x9b\xb8\x1a\xe6,\xaf\xa1?|\x0b\xd5\xd2;K\xb8?X\\\xdd\xcb\xbf\xe5\x93\xbf\x03o\xdf\xeb-p\xe1\xbfG\\\xf4\xe9\xd1^\x05@\x0f$\xed\n\xf2h\xa0\xbf\xba_1\xa8\x0bA\xa3\xbfe\r\xdbm \x01\x89?T\xb8\xb3\xfb\x04\xd3\x80\xbf<\x85\x0e4\x12\xfaz?\x04\x9d\x8cyf\x94}?\xba\xbc[\xac&\x9c\xa7?\xd5D0\x0c\xc0!\xa0\xbf'
tbsS'components'
p57
I5
sS'W0'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I5
I10
I10
tg50
I00
S'\xea\xb2\xff\xc5\x8e\xa0G?\x16}X!i\xd5E?\xf0\xde\xfae\xa1)\xe9>5\xa7\x96\x89S\x8e\xe7>\xfb~)\xa9\xee\x81\xf9\xbe\xeaU\xd5X\xd1\xab\xf5\xbe\xee\xb8\xd5LNx\x03\xbf\xfc\xab<\x1aY\xd9\t\xbf\x7fzu\xcb\t\xe2\xf9>\xea4j\xf7\xb8>\xf0>\x15}X!i\xd5E?\xe5\xa5{\xf9s\xbfE?\xc2\x95\x96E\xcf%\xb1>d\xa2\x82\xaa7(\xe7>\x14_\x15>$\x86\n\xbfP\x93>v~\x91\xf8\xbe\xc0\xa7xBe\xf7\x9f>\xb73;\x92\xbf\xe8\x10\xbf\xd1\xa5\x87Qz\xfe\xff>\xb1{\xc6D\xb48\xf7>\xf1\xde\xfae\xa1)\xe9>\xd5\x95\x96E\xcf%\xb1>\xe3\x18\xa1\x11U\xbeF?\xcb\xb2P\xb0\x13\xb0\x07\xbf\xfc\xd9\xe2\x06\xd9\x81\xcb>\x96r\x13\x06\xc8\x8e\xf6>\x12\xb20\xcb\x8b\xb5\x08\xbf\xf4\xd5\xc0\xf7\x99\xd8\xff>pm\xa7}h/\x1a\xbf0\xd9\x90&\x8c\xc7\xf5\xbe3\xa7\x96\x89S\x8e\xe7>b\xa2\x82\xaa7(\xe7>\xc9\xb2P\xb0\x13\xb0\x07\xbf}\t\x10F\xbc\xf8E?\xf2\xa4\x8e\xd8\xb1/\xe9\xbe\xce?\xc1\x19\x15\xa9\xe1>\x82>\xb7\x81I\xcb\xf7\xbe\xf48}o\xe5\xc2\xb1>S\xecQ\x9d\xd2\xff\x1a\xbf\x16\xab\x9e\xf8\xbfd\xf9\xbe\xea~)\xa9\xee\x81\xf9\xbe\n_\x15>$\x86\n\xbf\x05\xda\xe2\x06\xd9\x81\xcb>\xf4\xa4\x8e\xd8\xb1/\xe9\xbe]\xb9\x9d\xc4\xfcmG?\'\xf5*\x974\xd7\x0b?\xb7\x8f\xae9"=\x00?\xb2\xcd\x8b\x03\xc3\xd8\x04\xbf\x9f4\xda\x94\x80\x86\xee>\x89H\xd3\xdck\x05\xdf\xbe\xedU\xd5X\xd1\xab\xf5\xbeQ\x93>v~\x91\xf8\xbe\x98r\x13\x06\xc8\x8e\xf6>\xcf?\xc1\x19\x15\xa9\xe1>\'\xf5*\x974\xd7\x0b?=\xbb\xa81\xdc\xfcI?\n\xa4A\xc0\xe8h\xfe>\x03)\xff\xa4}G\x14\xbf\x15\xc7\x89\x06\x1c\x82\x01?e\x04\xd87"\x80\x9a\xbe\xee\xb8\xd5LNx\x03\xbfo\xa7xBe\xf7\x9f>\x0f\xb20\xcb\x8b\xb5\x08\xbf\x84>\xb7\x81I\xcb\xf7\xbe\xb8\x8f\xae9"=\x00?\n\xa4A\xc0\xe8h\xfe>\xf1\x83\x17\xc8\xc79E?\xb5a\x81\xd4\x04\xec\xf1>\xac\x009N\xcb\xba\x12?\xf7\xe4\x0eC1S\xef\xbe\xfa\xab<\x1aY\xd9\t\xbf\xb53;\x92\xbf\xe8\x10\xbf\xf4\xd5\xc0\xf7\x99\xd8\xff>\xea8}o\xe5\xc2\xb1>\xb2\xcd\x8b\x03\xc3\xd8\x04\xbf\x07)\xff\xa4}G\x14\xbf\xb7a\x81\xd4\x04\xec\xf1>\x11\xe9O\x19\x1b\xebK?\xc1\xf2\xda1s\x96\x07\xbf\x1a6\'\xd6\xbd\xaf\xf9\xbe}zu\xcb\t\xe2\xf9>\xd1\xa5\x87Qz\xfe\xff>pm\xa7}h/\x1a\xbfP\xecQ\x9d\xd2\xff\x1a\xbf\x9d4\xda\x94\x80\x86\xee>\x15\xc7\x89\x06\x1c\x82\x01?\xac\x009N\xcb\xba\x12?\xc0\xf2\xda1s\x96\x07\xbf\x82\xcb\xe1\xdc\xe8\xf2H?\xa8\xee\x1058\xe7\xd4>\xe94j\xf7\xb8>\xf0>\xaf{\xc6D\xb48\xf7>/\xd9\x90&\x8c\xc7\xf5\xbe\x15\xab\x9e\xf8\xbfd\xf9\xbe\x8bH\xd3\xdck\x05\xdf\xbe]\x04\xd87"\x80\x9a\xbe\xf8\xe4\x0eC1S\xef\xbe\x1a6\'\xd6\xbd\xaf\xf9\xbe\xa7\xee\x1058\xe7\xd4>G8c\xca!\x80L?;\xd9\x154\xe1\x85\x14?81K?\xb4\x8f\x1e\xbf\xf8\x91ay1*\xb8>\xbd\x08\xee\xe9\xc1d\xb7\xbeN\x97O\xed6\xd1\xb8>\x7f\x96\xb5K\x16\x14\xe3\xbe\x1ff)\xdf\x9cW\xcf>"\x93\x805}\xf6\xbf\xbe\xac>A\x0c\xa6\x06\xc6\xbe\x0e\xc6\xadgc\xc3\xbd>81K?\xb4\x8f\x1e\xbf\x92\xec`\xcb|!.?\xa0\xab.\xa5\xc1E\x98\xbe{\xbe\n\xcd\xf5\xb0\xa3>\xc5 \xdd\xd8B\x99\x9c>\x06A\x94_\xc3\xe6\xc6>\xb5\xfb\xad\x87\xcaJ\xd5\xbe9\x11T\xbd\x98\xd2v>\xddUD\xdc\xf5g\x99\xbe\x9cd6i\xeb(\xd5>\xfa\x91ay1*\xb8>\x9f\xab.\xa5\xc1E\x98\xbe\xd1\xeaO\x104\xe5,?\xe8B\xe6\xc6\x167\xc4>\x9dv\xfa\xfe\xf6\xfb\xd9\xbe\xcb\nn\xd8\xe2\xe5\xe0\xbe6\x1c\x18\xa0\xef\xf3s>zi\x10\xbf\xee\x00\xe1>Ds\xa2f>\xa1\xd3\xbe\xac\xbc\xb7\xa4<\x9f\xd8\xbe\xba\x08\xee\xe9\xc1d\xb7\xbex\xbe\n\xcd\xf5\xb0\xa3>\xe7B\xe6\xc6\x167\xc4>xs\x0b\xfb\x1aj+?\x8d\x9c\xbe\xa9\xc9\x98\xcf>%\x16r\x9d-\x0f\xe5>\x07J\xc5\x17\xc2\x0f\xca\xbeE\\^\x98\xf44\x9f>\xdd8NY`\xd2\xed\xbe\x93\x1a\xff\xa1b\xb1\xd8>N\x97O\xed6\xd1\xb8>\xc2 \xdd\xd8B\x99\x9c>\x9fv\xfa\xfe\xf6\xfb\xd9\xbe\x8f\x9c\xbe\xa9\xc9\x98\xcf>\x87\xc7<\xbc\x103,?c\xf0\xcf\x05\xf8\x81\xd8\xbe-m\x8c\xaeC\x98\xe3\xbe\\}.l\x97\xd4\xc8>/\xea\xa6e\x1e\xce\xd3\xbe\xf4\x1a[\x0c\x17\x86\xcc>\x80\x96\xb5K\x16\x14\xe3\xbe\x04A\x94_\xc3\xe6\xc6>\xcb\nn\xd8\xe2\xe5\xe0\xbe\'\x16r\x9d-\x0f\xe5>d\xf0\xcf\x05\xf8\x81\xd8\xbe\x89t\xfa\xf6r#-?42\x85i\x0bk\xe0\xbe\x0fsC\xd0\x0f\xd4\xc6>\xd8\xa8\x02\x8d[\x8f\xc2>\xbe\xcf\xb9Vw\xe2\xca>\x1bf)\xdf\x9cW\xcf>\xb2\xfb\xad\x87\xcaJ\xd5\xbe4\x1c\x18\xa0\xef\xf3s>\x06J\xc5\x17\xc2\x0f\xca\xbe,m\x8c\xaeC\x98\xe3\xbe32\x85i\x0bk\xe0\xbez(\xe5Y\x0bX,?x\x87\x9e\xb9O\xd2\xc2>b\x1e\xc2\xfe@\xc7\xc6\xbed\xb4\x9b[\xad\x19\xd2\xbe\x1f\x93\x805}\xf6\xbf\xbe(\x11T\xbd\x98\xd2v>zi\x10\xbf\xee\x00\xe1>C\\^\x98\xf44\x9f>Z}.l\x97\xd4\xc8>\x0fsC\xd0\x0f\xd4\xc6>w\x87\x9e\xb9O\xd2\xc2>\x89\xf3\x8fig\x1c+?\xfa\xd8sa=T\xd8\xbe\x86\xd5\x99\x85\x1b\xf4\xdf>\xae>A\x0c\xa6\x06\xc6\xbe\xa6UD\xdc\xf5g\x99\xbeDs\xa2f>\xa1\xd3\xbe\xd98NY`\xd2\xed\xbe/\xea\xa6e\x1e\xce\xd3\xbe\xd8\xa8\x02\x8d[\x8f\xc2>b\x1e\xc2\xfe@\xc7\xc6\xbe\xfb\xd8sa=T\xd8\xbeX\x8fnp\x0bc,?\xe1\x8a\xaa\xde\x8d\x05i\xbe\x18\xc6\xadgc\xc3\xbd>\x98d6i\xeb(\xd5>\xad\xbc\xb7\xa4<\x9f\xd8\xbe\x93\x1a\xff\xa1b\xb1\xd8>\xf4\x1a[\x0c\x17\x86\xcc>\xbf\xcf\xb9Vw\xe2\xca>e\xb4\x9b[\xad\x19\xd2\xbe\x86\xd5\x99\x85\x1b\xf4\xdf>\xf4\x8a\xaa\xde\x8d\x05i\xbe:\xfd\x13\rs?,?\xba\xa9\x14\xbc\xed5\x10?/n\x8c\x1c\xe9\x17\x1a?\xc6+\x9aOqo\xc9\xbe\xceVt0\xfb\xb4\xc0>H\xc5\xd8\xb4\x0e\x0c\xb1\xbeeiD\xabO\x12\xc6\xbeS\xa1:\x96\x08\xf7\xd3\xbe\xa2>rM\xea|\xcc>C\xd9j3J\xab\xb5>p\xf5\x94\x01"\xe7\x9b\xbe.n\x8c\x1c\xe9\x17\x1a?N8\xec\xe1\x96p,?\x99\xd4\xb7\xeb\x1d6\xdb\xbe\x90\xd0p\xf9\x8c\xba\xdc>u7\\\xa9^m\x95\xbe\x95\x82\xf6\xad=*\xd3>\xf2\x03\x134[\xee\xe2\xbe\xd4\xc8H\xdfG\x0em\xbe\x19J\x8a\x06\xbb\xa3\xd5>\x18\xde|S\xd0\xfa\xd1\xbe\xc8+\x9aOqo\xc9\xbe\x99\xd4\xb7\xeb\x1d6\xdb\xbe\xc1\x92d\xec\xa9,*?\xf9\x1a\x05\xd3\x90\x14\xa9>\xee\x84\x16L\xb2\xe1\xb9\xbe\xef\xc2|\xe5\x110\xd0\xbe\xbd>B5\x9e$\xd0>LU7\xc6\x8f\xbf\xc6>\x91\xdf\x92\x991t\xc2>Y\x9d\x82\xda$\xbd\xb4>\xcfVt0\xfb\xb4\xc0>\x91\xd0p\xf9\x8c\xba\xdc>\xfc\x1a\x05\xd3\x90\x14\xa9>\xda/\xec\xdd\xeeB(?\xff\xb2\x9e\xba\x14g\xb7>\xcd\xfb\x9830\xf4\x92\xbeR\xb0C\x9f\xf2\x04\xca\xbeuM\xca\xbe\x93\x0c\xc0\xbe4X\xa7\xed\xc1\xd0\xc3\xbe\xbb\xe8\xda\x87 \xb6\xb6\xbeH\xc5\xd8\xb4\x0e\x0c\xb1\xbeq7\\\xa9^m\x95\xbe\xf0\x84\x16L\xb2\xe1\xb9\xbe\x00\xb3\x9e\xba\x14g\xb7>\x04\')\xa4\xd8i)?\x01M/\xe0\x90\xed\xc3\xbev2L\x95Nv\xd6>5\xb3\xa1\xf5\x11\xe0\xd7\xbe_\xe7\x1e\x9f\xd9\xb8\xba\xbe\x89\x03s\xf83\xef\xc6\xbefiD\xabO\x12\xc6\xbe\x94\x82\xf6\xad=*\xd3>\xef\xc2|\xe5\x110\xd0\xbe\xce\xfb\x9830\xf4\x92\xbe\x01M/\xe0\x90\xed\xc3\xbe`\xa0\x86\x025\xff(?\xc4\x15\x9c\xbc\x16\r\xbc\xbe2O>\xd5\x13\xcf\xb5>\xd8wW\xef\x82n\xe1>j\x83\x8d\x81\xef?\xd0>T\xa1:\x96\x08\xf7\xd3\xbe\xf2\x03\x134[\xee\xe2\xbe\xbd>B5\x9e$\xd0>P\xb0C\x9f\xf2\x04\xca\xbev2L\x95Nv\xd6>\xc2\x15\x9c\xbc\x16\r\xbc\xbe\xdbn/4\x0b\x17)?24\x00\xc0\xb7Z\xb4\xbeu~\x88\x08h\xa2\xc6\xbev\x83x\x80w\x9c\xd3>\x9d>rM\xea|\xcc>\x91\xcbH\xdfG\x0em\xbeKU7\xc6\x8f\xbf\xc6>uM\xca\xbe\x93\x0c\xc0\xbe4\xb3\xa1\xf5\x11\xe0\xd7\xbe/O>\xd5\x13\xcf\xb5>14\x00\xc0\xb7Z\xb4\xbe*\xa64@\xda\xaa(?\xf23\xe8]-\xf6\xc9\xbe#\x88\x03\xf6\\\xa0\xd2>D\xd9j3J\xab\xb5>\x19J\x8a\x06\xbb\xa3\xd5>\x91\xdf\x92\x991t\xc2>3X\xa7\xed\xc1\xd0\xc3\xbe_\xe7\x1e\x9f\xd9\xb8\xba\xbe\xd8wW\xef\x82n\xe1>u~\x88\x08h\xa2\xc6\xbe\xf13\xe8]-\xf6\xc9\xbe>C\xb5\xe8\xf4\xfb(?Cb\xd3\xcd\xe4\x17\xb8\xbez\xf5\x94\x01"\xe7\x9b\xbe\x1a\xde|S\xd0\xfa\xd1\xbeZ\x9d\x82\xda$\xbd\xb4>\xbb\xe8\xda\x87 \xb6\xb6\xbe\x8a\x03s\xf83\xef\xc6\xbek\x83\x8d\x81\xef?\xd0>u\x83x\x80w\x9c\xd3>$\x88\x03\xf6\\\xa0\xd2>Bb\xd3\xcd\xe4\x17\xb8\xbe\xb1|o\nT\x1e(?\xd7\xf4,e\xd7$N?\xc9w\x92\xa0\xbd\xfaJ\xbf\x98\x91S\x1f\xdc\x81\x06?\xf3\x89\xa2\xcdF\xda\x1b\xbf\x0f\x87t\xc4\x0f3\xf4\xbe\xa8\xebw\xbc\xd2\xfd\x17?\xfd&X\xc9\xc7\x8e\xfa\xbe\xfb\x9as\xb8\x13\xf5\xf7>\xc4\xcf\xc6\'\xcah\xd9>\x1fe\x07_\xf9\xb3\xf4>\xc8w\x92\xa0\xbd\xfaJ\xbfVZ=\xe6y\xe3I?\x92\xae\xfbU\xf1\xbc\xfa\xbe\xc6\xbdWL$i\x1a?\x10\xbf\xba\xe3\xacm\xf6>\x01fm\xe0\xfc\xd0\x1f\xbf;\x9b\x05l#\xdc\x07?\xaf\x18\x16\x91\xec\xbc\xff\xbe\x05\xb1\xcaw\x84f\xfc\xbe\x0ce3\x94^3\xf8\xbe\x97\x91S\x1f\xdc\x81\x06?\x94\xae\xfbU\xf1\xbc\xfa\xbe\xc6\xab\x18(\xf8%G?\x0c\xe8\xe0\xf5\xd00\xf0\xbes\r\xd6\xf4F\xf8\x12?\x909BH\xb07\xe8>\x16Dk\x047\xe2\xfc\xbe]\xf0\xdc\xb9\x99b\xdc>\xc0\n\xec\xae;\xf3\xe9>\x04P\xa6\x17\xe5\xd1\xe9>\xf4\x89\xa2\xcdF\xda\x1b\xbf\xc6\xbdWL$i\x1a?\x0c\xe8\xe0\xf5\xd00\xf0\xbeb\x08\xa4\xaa\xe1dK?B\xd5\xcc\x0f#a\x04\xbfS\xa62^d\xe7\xff\xbe\x93!\x7f\x1e\xd8&\xf1>\x14C\x85D>f\xdc>A\xd8^\xec\xbc\xc1\t\xbf\xf5\xac\x05\x93\xb2\x04\xf1\xbe\r\x87t\xc4\x0f3\xf4\xbe\x10\xbf\xba\xe3\xacm\xf6>r\r\xd6\xf4F\xf8\x12?@\xd5\xcc\x0f#a\x04\xbfZ\x95b\xdb[CH?\xb6\x84\x97\xe8\xff\x06\xf7\xbeO~\xbc>\x11\xb0\x12?\x15\\\x1az=q\x19?&\xb1\x8eu\xd0\xf4\x0c?>Z8y/\xea\x13\xbf\xa3\xebw\xbc\xd2\xfd\x17?\xf9em\xe0\xfc\xd0\x1f\xbf\x919BH\xb07\xe8>N\xa62^d\xe7\xff\xbe\xb3\x84\x97\xe8\xff\x06\xf7\xbe_;\x805~&N?\x1ab\x93P\xea\xac\xe5>\xe1\xdb\xca\xe0\x16\xae\r?\xfe\xa9x\xd3\xda\x98\x0e?0v\x94\x10\xd2\x00\x00\xbf\xf7&X\xc9\xc7\x8e\xfa\xbe8\x9b\x05l#\xdc\x07?\x13Dk\x047\xe2\xfc\xbe\x94!\x7f\x1e\xd8&\xf1>M~\xbc>\x11\xb0\x12?\x1cb\x93P\xea\xac\xe5>\xb6<\xfd\x8e\x14RJ?{F\xf0\xa2#V\x1f\xbf\x19\xde\x83\x83\xeb\x8d\xff>\xfe6\xf9Y:\xc6\x01?\xf9\x9as\xb8\x13\xf5\xf7>\xad\x18\x16\x91\xec\xbc\xff\xbeZ\xf0\xdc\xb9\x99b\xdc>\x1bC\x85D>f\xdc>\x13\\\x1az=q\x19?\xe2\xdb\xca\xe0\x16\xae\r?{F\xf0\xa2#V\x1f\xbfn2\xd5\x7fs$L?{\xaf\xd0\xd4|A\xf6>\xb9\xdd\x8d\x02\x81\x81\n\xbf\xda\xcf\xc6\'\xcah\xd9>\n\xb1\xcaw\x84f\xfc\xbe\xbf\n\xec\xae;\xf3\xe9>A\xd8^\xec\xbc\xc1\t\xbf(\xb1\x8eu\xd0\xf4\x0c?\x00\xaax\xd3\xda\x98\x0e?\x18\xde\x83\x83\xeb\x8d\xff>|\xaf\xd0\xd4|A\xf6>)\xc9\xb8\xb6\x04\xadJ?78[\x1d\x080~>\x1fe\x07_\xf9\xb3\xf4>\x0ee3\x94^3\xf8\xbe\x05P\xa6\x17\xe5\xd1\xe9>\xf6\xac\x05\x93\xb2\x04\xf1\xbe>Z8y/\xea\x13\xbf0v\x94\x10\xd2\x00\x00\xbf\xfe6\xf9Y:\xc6\x01?\xb9\xdd\x8d\x02\x81\x81\n\xbf\xe98[\x1d\x080~>\xdf\xa6.[\xd0\xadG?Zz`mr\x7f\xeb>Oo\xa3\xab?\xa2\xd9\xbe\xa7\xad\x8e\xe14\x02\xb1>\xe0\x8f\x9a\x9e\xb2U\x8d>*\x1b\x85\x870\xb5\x90>\xee\xda\x87J\x9a\xb9\xc4\xbe\xed\x1a\x84G\xf56\xa2>/\x8e\xba7V\xbbq>j\xbd\xf3!y8\xa8\xbe;\x9e\xb6~|g\xc2>Oo\xa3\xab?\xa2\xd9\xbe|F\xbe\x08El$?\xb8N\x81\xfd\x01\xd0\x91>\x96\x86\x1161\xae\xc5\xbe\xc0\xa0uk}l\xb9>\xc4\xf7\xd3\xb5\x181\xbe>\xcb\xb3\x8b\x8b\xabg\xb9>\xc8K\x94\x1a\xe4\x1b\xbc>p\x86\xa8A\n\xd7\xad\xbeX\x9fY\x01\xeco\xdf\xbe\xa7\xad\x8e\xe14\x02\xb1>\xb6N\x81\xfd\x01\xd0\x91>\xed\xe0\xf2;O8!?"A\xc3\n\xd1\xc1\xa7>1\xc9\t\xe1\xb9D\xd0>\x9f0B\xd9\xce;\xc1\xbe\xb4<@\x8c\x94`\xa4\xbeA\xdf\xe5\xc9\x8c\x84\xa1>H\x01KgM\x12\xa4>\xfe;\x0b\x91\x82c\xab\xbe\xe0\x8f\x9a\x9e\xb2U\x8d>\x93\x86\x1161\xae\xc5\xbe A\xc3\n\xd1\xc1\xa7>h\xa5\xad\r\xe4\x81"?\xf83s\xda\x11\xbd\xd5\xbe\x07"d\xb9H\xa7\xbb\xbe\xbe\x02\x15\xf2\x9c\xe3\xc4>C\xedRS>X\xb4>\xf5\xb8\xdel3\xa1n\xbez\xe2\x11\xfb\x08\x8a\xd2\xbe+\x1b\x85\x870\xb5\x90>\xc0\xa0uk}l\xb9>0\xc9\t\xe1\xb9D\xd0>\xf93s\xda\x11\xbd\xd5\xbe\xe9\xa1b\x84\xe2\xfb!?`\xc0\xb9\x96a\x83\xc2>\x00\xa9\xfd\x08\xb6\xc7\xc2\xbe\t\xf7\xcf\xc3\xf0H\xd3\xbe7\xb7\x8e\n\x0c;\xb6>\xc8S\xd9\xfa\x89\xd5\xd2>\xee\xda\x87J\x9a\xb9\xc4\xbe\xc6\xf7\xd3\xb5\x181\xbe>\x9f0B\xd9\xce;\xc1\xbe\x06"d\xb9H\xa7\xbb\xbe_\xc0\xb9\x96a\x83\xc2>\xb3\xf5\x1b\xaeJk"?\x18\x8fT\xdd:\xbd\xc3\xbeU\x12\x12\xefwJ\xa3>\xac%\x16vRA\xd3\xbe\xb2\xbf3\xe9\xf0f\xbb>\xee\x1a\x84G\xf56\xa2>\xc9\xb3\x8b\x8b\xabg\xb9>\xb4<@\x8c\x94`\xa4\xbe\xbf\x02\x15\xf2\x9c\xe3\xc4>\x00\xa9\xfd\x08\xb6\xc7\xc2\xbe\x18\x8fT\xdd:\xbd\xc3\xbe\x0cEc^K\x93"?X\xad\xba\xdb\xdf\x8b\xc8>\x91t\xee\xf4_\xcb\xc5>\xa0\x1b\x87\x81\x17\'\xd2>0\x8e\xba7V\xbbq>\xc9K\x94\x1a\xe4\x1b\xbc>?\xdf\xe5\xc9\x8c\x84\xa1>E\xedRS>X\xb4>\t\xf7\xcf\xc3\xf0H\xd3\xbeV\x12\x12\xefwJ\xa3>Z\xad\xba\xdb\xdf\x8b\xc8>\x10\xee\xfe\xb5W\xd1!?S6{\xbb\xb4[\xc2>\xc4^3M\x83\xcb\xac>m\xbd\xf3!y8\xa8\xbeo\x86\xa8A\n\xd7\xad\xbeI\x01KgM\x12\xa4>\xf4\xb8\xdel3\xa1n\xbe:\xb7\x8e\n\x0c;\xb6>\xac%\x16vRA\xd3\xbe\x93t\xee\xf4_\xcb\xc5>R6{\xbb\xb4[\xc2>\xa5;7\x03\xb5m"?t\x8c\x1fe\xf2E\xd0>9\x9e\xb6~|g\xc2>X\x9fY\x01\xeco\xdf\xbe\xff;\x0b\x91\x82c\xab\xbe{\xe2\x11\xfb\x08\x8a\xd2\xbe\xc8S\xd9\xfa\x89\xd5\xd2>\xb3\xbf3\xe9\xf0f\xbb>\xa1\x1b\x87\x81\x17\'\xd2>\xc7^3M\x83\xcb\xac>u\x8c\x1fe\xf2E\xd0>\x914g\xbbV\xf7#?'
tbssS'k'
I10
sS'pypmc_version'
p60
S'0.11'
p61
sS'N_adapt'
p62
I500
sS'critical_r'
p63
F2
ssS'sys.argv'
p64
(lp65
S'final_run.py'
p66
asS'pypmc_version'
p67
S'0.11'
p68
sS'N_perp_ess'
p69
I10000
sS'first_VB_prior'
p70
I01
sS'ess'
p71
g16
(g12
S'\xa1\xe9\xfcf&\\\xa1?'
tRp72
sS'converge_step'
p73
I1
sS'perplexity'
p74
g16
(g12
S'\xac\x8e4\x9b\xf4f\xe6?'
tRp75
sS'mincount'
p76
I20
sS'first_proposal_index'
p77
S'average_variational'
p78
sS'max_sampling_steps'
p79
I20
sS'method'
p80
S'VB_pripos'
p81
sS'N_c'
p82
I400
ssS'components'
p83
(lp84
g1
(cpypmc.density.gauss
Gauss
p85
g3
NtRp86
(dp87
S'mu'
p88
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
tg12
I00
S'\xaa;\x95$\xbfN/@\xc8\xeb(\xa6\xa92\x13\xc0\xc8\x0f{\xf7e\xb7\xc2\xbfoI\xf4X\xaf\xa9\x8d?N\xbb\xc4\xbc9\xb2\x99?]\x12\x7f\x0bc\x99\xbb\xbf\xb4\xf7\x8cdn\xd9\x8e\xbfA\x91\xf0\xaf\xca\xdd\x9c\xbf\xce\x1c8\xe9/?\xa5?\x99\xc8"\xfd\xfa3\xb2?'
tbsg6
I10
sS'det_sigma'
p90
g16
(g12
S'f\xe2\x12\x9ca\xd2"@'
tRp91
sS'_tmp'
p92
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
tg12
I00
S"\x92\xea\xfdw\xf3\xa7'\xc0\x8a\xbdh\x96\x04\x0f\x18@J=!}\x1f \xd8\xbfaLOt\n\x9a\xcc?\xf6\xd3\xbb\xd2>\x0b\xef?_\x0c7\xfa\x1bh\xf8?`\xa3'\x00\xc5h\xd2?eF\xa1=a\x0f\xdd?\xf6\xe9\x8d\xdfn\x00\xf0?N\xd3\xdb\x9c\xfe\x9f\xba\xbf"
tbsS'sigma'
p94
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'\xfc\x96\x8f\x0fxA,@\xba\xb5iJ`r,\xc0\xa7o\x97\x92U+\xc2\xbf\xf8\xd1\xb0\xb0\xfe(w\xbf\xf1\x06\x9a\x1b\xa8%\xe3\xbf\x81I\xb3\xb8I\x88\xb2\xbf\xed\x03J\x9fQ\xc7\xe8?\xa8:Cw(%\xd2\xbfz\xdc\x8f\x11\xa3\xb4g?\xae"a\x91\xe0P\xc3?\xb6\xb5iJ`r,\xc0~\xe3\x02\xd6\x88\xba.@g\xc6@\x0e\xcb\x18\xc0?\xa0K5\xbe\\d\x95\xbf\xee\xb7\x7fy\xe7\xda\xe5?\x1e\xa6\x04\xc7>\x08\xba?\x00\xcd\x90Y\xe8\xc6\xe8\xbf\xd3Q\xe0\xa1\x1f\xd4\xd7?\xafcs\xd41l\xa6\xbf\x83\xba\xcf3\x9b\xc6\xc4\xbf\xa7o\x97\x92U+\xc2\xbfh\xc6@\x0e\xcb\x18\xc0?\x85\x85\xdd\xfc\xc7\x9b\xf0?\x12N\x82g~\x9c\xb3?u\xffl\xdc\xc9\xa9h\xbf@Uc\xa4K^\xa3\xbf\x1c\x00"t\xbbe\xad?\xcb,\xb4\x87\xd9\xd8\x98\xbf3\x7f>n\xd3\xda\xbf?@\xda\n\x9eK\xba\x9b?B\xd2\xb0\xb0\xfe(w\xbf\x8eK5\xbe\\d\x95\xbf\x11N\x82g~\x9c\xb3?\x06\x8fA\xfa\xcd\xfc\xf0?z`\xa4\xbb\xb8\xd7~?\x90\xf4)\xcc\'w\x85\xbf\xa8\xb0\xd18;E\x9c?\xdct*8\xa1\x15x?n\xf2G~\xd8\x82\xc4?OE\xfa\xaa\xa3\xf7\x91?\xf0\x06\x9a\x1b\xa8%\xe3\xbf\xef\xb7\x7fy\xe7\xda\xe5?y\xffl\xdc\xc9\xa9h\xbf~`\xa4\xbb\xb8\xd7~?qK0\x8eg\x07\xf0?E\xbe\x84o\x9b\x12\xae\xbf\xe9.B\xc1|\xb0\xb5\xbfP\x9cOh\xdc\x1b\xae?\xf5*Q\x05EEW\xbf6\xa4\xe0n\xdb\t\x91\xbfoI\xb3\xb8I\x88\xb2\xbf\n\xa6\x04\xc7>\x08\xba?>Uc\xa4K^\xa3\xbf\x90\xf4)\xcc\'w\x85\xbfK\xbe\x84o\x9b\x12\xae\xbf\xa4E\xf0\x01\xab\xb4\xec?\x18a\xd7/U*\xa9\xbf\x00\x19\x1d+\x91V\xb3?\xad\x02\x82\xd9\xb7\xe8\xa4\xbf\x17;O\\\xdf}\x88\xbf\xec\x03J\x9fQ\xc7\xe8?\xff\xcc\x90Y\xe8\xc6\xe8\xbf\x16\x00"t\xbbe\xad?\xb3\xb0\xd18;E\x9c?\xec.B\xc1|\xb0\xb5\xbf\x18a\xd7/U*\xa9\xbf\xe8\x82\x92\xa3\x08\x89\xf2?B}3\xe5\xc2\x0b\xaa\xbfz\xd1N\xd8\x0e)\xb8\xbf\xad4%\\\xabk\x95?\x9c:Cw(%\xd2\xbf\xc8Q\xe0\xa1\x1f\xd4\xd7?\xcf,\xb4\x87\xd9\xd8\x98\xbf\xdet*8\xa1\x15x?L\x9cOh\xdc\x1b\xae?\x03\x19\x1d+\x91V\xb3?A}3\xe5\xc2\x0b\xaa\xbfkk3\xe9A\xb4\xeb?\xf8\x9d\x1e\x83\x95\x1c\xa8?\xfd\x0bB\x7f\xc3T\x9f?\x9f\xdc\x8f\x11\xa3\xb4g?\xb4cs\xd41l\xa6\xbf5\x7f>n\xd3\xda\xbf?n\xf2G~\xd8\x82\xc4?\xc6*Q\x05EEW\xbf\xad\x02\x82\xd9\xb7\xe8\xa4\xbf\x7f\xd1N\xd8\x0e)\xb8\xbf\xf8\x9d\x1e\x83\x95\x1c\xa8?\xd5\xa4Z_\x1f\xb1\xee?\xf6Y\']\x99\xd6\x89?\xad"a\x91\xe0P\xc3?\x83\xba\xcf3\x9b\xc6\xc4\xbf;\xda\n\x9eK\xba\x9b?QE\xfa\xaa\xa3\xf7\x91?4\xa4\xe0n\xdb\t\x91\xbf\x16;O\\\xdf}\x88\xbf\xb04%\\\xabk\x95?\xfd\x0bB\x7f\xc3T\x9f?\xf5Y\']\x99\xd6\x89?P\xab\x85\xde.\xae\xe9?'
tbsS'inv_sigma'
p96
g8
(g9
(I0
tS'b'
tRp97
(I1
(I10
I10
tg12
I00
S'\x0e\xa2!4\x81\xda\xf0?H\xdf\xf9\xa8\xed9\xef?\xa9\x88\xb8\x84qt\x95?K\x88\xbdf!\xe0\x94?\x13c\x15\xdf9o\xa3\xbf\x1a*S\x1cm\xe4\x96\xbfm)\xe7I\x9a\x96\xad\xbfE\x1aO\x12.-\xb3\xbf\x02\xdb\xdbH\xfd\x7f\xa0?\xed\x07\\\xef\x9c\x9eL?D\xdf\xf9\xa8\xed9\xef?O\xa6\x85\xa4\t,\xef?\xe8\xb6^v\x0c\xa9x?\xf0I\xa2\xe4\xa83\x93?&\t\xf3?Y\xf4\xb3\xbf\x90\x95\xa8\xf8\x91\x7f\x9b\xbf\xcc\x91\x8d\x9arZ\x84\xbf\xb7\xd1z\xbc\xdbM\xb8\xbfa\x16\xc3\xf3\x81h\xa4?\x15\x0fB=\xa2\xf9\x8c?\xb6\x88\xb8\x84qt\x95?)\xb7^v\x0c\xa9x?@g\x851\x18\xb3\xef?\xe6\xd6%\xa2!\x8e\xa9\xbf\xee\x98B\xbd:\x0fv?Hb,&?\xbc\x9e?\xe96\x12\xd6\xe4\x7f\xb0\xbf(G]\xfd\xca4\xa1?\xea\x82$\x97\xff(\xc0\xbf\\\r\xa6\x16\x1cq\xa0\xbfL\x88\xbdf!\xe0\x94?\xf3I\xa2\xe4\xa83\x93?\xe3\xd6%\xa2!\x8e\xa9\xbfq\xe3\xcdB6\x13\xef?\xa3\xfd\xffC\xb4\x9d\x87\xbfDB\x9c\xee\xd4:T\xbf\xff\r\x82\x1d\xa3\x14\xa2\xbf+\xa4\xf0\x02\x1a\x9dV\xbf\x1e\xbaN\xf4\x07A\xc4\xbfU\xb8\xaa\x0be\xc7\x90\xbf\x06c\x15\xdf9o\xa3\xbf#\t\xf3?Y\xf4\xb3\xbf\xf5\x98B\xbd:\x0fv?\xa7\xfd\xffC\xb4\x9d\x87\xbf\xff\xe67`w\xa9\xf0?\x14\xe3\x87_\xf4\x05\xb5?\xbe\x8610\xee)\xaa?0\x14\xed\x19\x06\xfd\xab\xbf\x14\x94\x97\x1e\xa4,\x85?\xa9\xd8\xcc\xc0\xa2h\x8e?\x0b*S\x1cm\xe4\x96\xbf\x81\x95\xa8\xf8\x91\x7f\x9b\xbfEb,&?\xbc\x9e?LB\x9c\xee\xd4:T\xbf\x17\xe3\x87_\xf4\x05\xb5?\xb4\xe6\xe1\x0c\xde.\xf2?UO\xb3\x81\x10F\xa9?\xba8\xb13\xd1\xac\xb9\xbf\x8b\x86:F\xe0=\xab?\xbdsW.b\x8f\x92?\x98)\xe7I\x9a\x96\xad\xbf\x80\x92\x8d\x9arZ\x84\xbf\xe66\x12\xd6\xe4\x7f\xb0\xbf\x02\x0e\x82\x1d\xa3\x14\xa2\xbf\xc9\x8610\xee)\xaa?UO\xb3\x81\x10F\xa9?\x0c\x98\xc6\xe0;G\xed?\x8a]\xd4mc\x16\x99?&/\x8b\xa5t\xeb\xba?\xac\xc9T\x1b\xaeJ\x8a\xbfE\x1aO\x12.-\xb3\xbf\xb6\xd1z\xbc\xdbM\xb8\xbf)G]\xfd\xca4\xa1?F\xa4\xf0\x02\x1a\x9dV\xbf0\x14\xed\x19\x06\xfd\xab\xbf\xbe8\xb13\xd1\xac\xb9\xbf\x86]\xd4mc\x16\x99?\x0c"\xd9#\xae\x11\xf3?\x0e\xe40h\xb7g\xb1\xbfm\xf8\xe1r\x18\x93\xab\xbf\xfb\xda\xdbH\xfd\x7f\xa0?_\x16\xc3\xf3\x81h\xa4?\xed\x82$\x97\xff(\xc0\xbf\x1d\xbaN\xf4\x07A\xc4\xbf\x13\x94\x97\x1e\xa4,\x85?\x8a\x86:F\xe0=\xab?./\x8b\xa5t\xeb\xba?\x0e\xe40h\xb7g\xb1\xbf-\xba?\xa7\xc4\xa6\xf1?\xc0\xce|\xe3v\xb4{\xbfJ\x07\\\xef\x9c\x9eL?\n\x0fB=\xa2\xf9\x8c?X\r\xa6\x16\x1cq\xa0\xbfT\xb8\xaa\x0be\xc7\x90\xbf\xa6\xd8\xcc\xc0\xa2h\x8e?\xbcsW.b\x8f\x92?\xb3\xc9T\x1b\xaeJ\x8a\xbfn\xf8\xe1r\x18\x93\xab\xbf\xc9\xce|\xe3v\xb4{\xbf\xdf~z\xe1\x81\r\xf4?'
tbsS'_local_gauss'
p98
g1
(cpypmc.density.gauss
LocalGauss
p99
g3
NtRp100
(dp101
g6
I10
sg90
g91
sS'cholesky_sigma'
p102
g8
(g9
(I0
tS'b'
tRp103
(I1
(I10
I10
tg12
I00
S"\xec\x0e\x93U\xd4\x11\x0e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rWbP\xe0E\x0e\xc0\xef's\xb2\xadZ\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2cS\x87\xeeU\xa3\xbf\xde[\x7f\xd4\x8a.\x91\xbfw\x08\x11\xc6\xbaI\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xf6\xcf\xf9\x9c\xa5X\xbfZ\xd6\x93R\xb3\xa1\x9a\xbf!9&s\xf8#\xb3?N\x8c\x08\x16\x08p\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%d\x83\xe9R`\xc4\xbfu\x9d~1y.\xb4?'c\xb6\xfa\xee\xfa~\xbf>\xd8\x12\x00u\xbf\x83?wNG(\x9b\x84\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\x86\x18L\xda\xb8\x93\xbf\xf0Z\xbf\x8e\xf6\xdb\x9c??\xb3R\xc6b'\xa3\xbf\xc5\x1f\xf1\x7fX\xd4{\xbf\xe0\x07z\xd2y\xb2\xb0\xbf\xf1Q\xa8\x91#1\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8:\x8c\xfd\x88^\xca?>\\[%W.u?d\xa8S\xca\xc4j\xb0?\x9a\n?k|.\x97?\xe5Z\xce%\\\x11\xab\xbf\xb7\xa5*\x1f\x8d\x15\xa9\xbf\x16\xdc\xd3\x02\xf3\xd3\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xd2\xc5\xeb[O\xb3\xbf+\x1b\x11W\xe7\xc2\xb5?\x88T\xa0\xcf\xa0\xd6\x99\xbf\xf5;\xb0L\xd7\xa9\x83?\x9b\xaf9\x14M\xb2\xa4?\x87\xc7\xa2_\xd0\xed\xb3?\xaa\xa8\x06\xd9w\xab\x9b\xbf\xa5\xb6\x1e?\x8bd\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xe1\xabB8:I?\xab\xc4s\xf9Hz\xa4\xbf/\xe1S\xe7L!\xbf?C\x98\xb4j\xeb\xb3\xc2?\x03\xaf\xe03G\xb9V?\xbdb\x1e\xbc*|\xa2\xbf/\x033Lo\x13\xba\xbf\x03?]w\x84\x1b\xad?V\xa7pl\x81w\xee?\x00\x00\x00\x00\x00\x00\x00\x00N8\xd6\xaaQ\x8e\xa4?I\xdf\x84\x92\xcd\xce\x84\xbfY=mnQ\x97\x9c?\x0c\xdb\xe4\x03\xfbh\x8e?\x90\xffZ\xc8\x80\x80\x83\xbf\xed\xe5+z0\x85\x86\xbf`35\x90F\x8f\x82?\x16S\xb7\xde\xb8]\xa4?\xc3\xaa\xe4\x12\xe8\x0bu?\x88\x9d5f\x80\x95\xec?"
tbsS'log_normalization'
p104
F-10.310319678638278
sg94
g95
sg96
g97
sbsbag1
(g85
g3
NtRp105
(dp106
g88
g8
(g9
(I0
tS'b'
tRp107
(I1
(I10
tg12
I00
S'\x12\xbe\xbdlVN \xc0\xe4\x8d\x80\x82m8\xe4?\xfecL\xba\xb3Aj\xbf\xa0|\x00\xa9\xac\xc7U?\xb2D\xd8\xe2\xccWg\xbf5\xdaf\xf0\x17\xf1u? J\x0fu\xe7i\xb0\xbf\xfd\xc3\xa3\xbdH\xfc\xae\xbf\xd1\xe5\xf0\x07.0V?\xa3\x7f\xf5\xb5\x9b-\xab\xbf'
tbsg6
I10
sg90
g16
(g12
S'\xfd\xeb\x1a\xdf3\xe8"@'
tRp108
sg92
g8
(g9
(I0
tS'b'
tRp109
(I1
(I10
tg12
I00
S'*\x0fU\x19"\xf5\'@0\x00~\xffi\xaa\xe2?3\x16\xb5\x88\xa7\xa3\xe0\xbf\xff\x8f\x8c\x10\x16I\xce?\x15\xd2\x84m(\xf0\xef?_\xb4\x8e\xb1\x94\x98\xf6?*\x0eGjs\x8c\xd5?\xd1\xb5V\xaa\r!\xdf?\xa3\xaeUS\xdc\xa4\xf0?p\xd4\x06\xed(\xab\x94?'
tbsg94
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
I10
tg12
I00
S'\xbe\x800\x85w\x94&@\xc5\xd9\x840\xcb\xdb\x16@\xb1\xea[\xce\x96\xab\xa6\xbfTCP\xf5\xe7\xfd\xac?N(\x0c\xf1g\xc3\xb3\xbf\xc1Y3%\xfc\xb3\xd8?\x84\xc9\x10\xb1f\x94\xaf\xbf\xb2h\x9a\xe7\xb2\xa3\xbd?\xb2Q<&\xd3b\xc3?k\xde\x9b\xd2\x86\xc6\xcb\xbf\xc2\xd9\x840\xcb\xdb\x16@\xbcL\x08%\xf5u\x0e@\xadIA\xd19I\x96\xbfw\x1a\x9d\xb7x\x82\x9a?\xb8\xd1\xf4\x7f\x87\x9f\xa4\xbf~tg<2%\xc8?tM\x8aO\x814\x81\xbf\x0b,\x0cWVx\xad?\xd4XGB@\x87\xb3?\xf7\xd0\xb6\x8a\xc5f\xc0\xbf\xb2\xea[\xce\x96\xab\xa6\xbf\xb1IA\xd19I\x96\xbf1@\xe4\x80*\x01\xef?H\x81\x81\xd0?\xed\x84\xbf\xd6\xc7\xe0\x90\x87\xd5\x9e?\xc0\xe5\x8f\xecB\xe3\x9c?\x04\xb2|P\n8c?l\xe1\xdde\x10(\xa3\xbf\xec\xd2\xef\xa1\xb8\xb5\x91?D\xe0\x93\x85\x84\xf4\x82?QCP\xf5\xe7\xfd\xac?k\x1a\x9d\xb7x\x82\x9a?H\x81\x81\xd0?\xed\x84\xbf`\xe8\xa7v\x89S\xf0?\xe0\x11^[^\x8c\x92\xbf\xabs=\xe3\xcb"\xa6\xbf/\x9f\x9d\xcc\x9a\xc2\x8c?X\x1a\xde.u\xed{?\x95^c\xcf\x91\\\xb1?\xb1\x08\xba\x19j\x03\x99\xbfN(\x0c\xf1g\xc3\xb3\xbf\xb4\xd1\xf4\x7f\x87\x9f\xa4\xbf\xd3\xc7\xe0\x90\x87\xd5\x9e?\xe2\x11^[^\x8c\x92\xbfo\xc2\x9b\x95\xbd\xb5\xef?P\xe0\'\x81\xd5+\x9b?od7t\'\x0e\xa5?\x1f@\x08\x12\xcb\x9b\x89\xbf9l\xac\xb1L\x82\x93?\xbb\x14\xd4\x1f\xaa\x9a\x93\xbf\xc4Y3%\xfc\xb3\xd8?\x81tg<2%\xc8?\xc1\xe5\x8f\xecB\xe3\x9c?\xacs=\xe3\xcb"\xa6\xbfQ\xe0\'\x81\xd5+\x9b?\xc8\x08}\xedu\x1e\xef?X\x8ff\xa0\x02\x9f\x9f?\x03%\x97i\xe7\xfb\x83\xbf\xe3\xd6\x82\xf1\xe6\x87\x80\xbf\xe3$\xbe\xffu\x12\x94\xbfx\xc9\x10\xb1f\x94\xaf\xbf_M\x8aO\x814\x81\xbf\x04\xb2|P\n8c?2\x9f\x9d\xcc\x9a\xc2\x8c?jd7t\'\x0e\xa5?[\x8ff\xa0\x02\x9f\x9f?C\xae\xc8v\r\xac\xef?\xdbj\xb3\x90d\x9b\x85\xbf\x0c\xf7\x8d4\xe9[\x88?\xa0\xfaD\x11\xc0}\x89?\xb0h\x9a\xe7\xb2\xa3\xbd?\x07,\x0cWVx\xad?i\xe1\xdde\x10(\xa3\xbfW\x1a\xde.u\xed{?\x1e@\x08\x12\xcb\x9b\x89\xbf\x04%\x97i\xe7\xfb\x83\xbf\xdaj\xb3\x90d\x9b\x85\xbf\xf5\xacB\xda$x\xf0?\xd5\xd8\xafl\xe2;\x9c?\x1d\n\xab\xb6\x03\xe3\xa4\xbf\xb4Q<&\xd3b\xc3?\xd1XGB@\x87\xb3?\xec\xd2\xef\xa1\xb8\xb5\x91?\x94^c\xcf\x91\\\xb1?;l\xac\xb1L\x82\x93?\xe5\xd6\x82\xf1\xe6\x87\x80\xbf\r\xf7\x8d4\xe9[\x88?\xda\xd8\xafl\xe2;\x9c?\xf9\xd1y\xd3\x9cw\xef?Sw\xd5V\xd2e\x80\xbfo\xde\x9b\xd2\x86\xc6\xcb\xbf\xf9\xd0\xb6\x8a\xc5f\xc0\xbfK\xe0\x93\x85\x84\xf4\x82?\xb1\x08\xba\x19j\x03\x99\xbf\xba\x14\xd4\x1f\xaa\x9a\x93\xbf\xe3$\xbe\xffu\x12\x94\xbf\x9f\xfaD\x11\xc0}\x89?\x1e\n\xab\xb6\x03\xe3\xa4\xbfTw\xd5V\xd2e\x80\xbf|X\xc0y\xa2\x01\xf0?'
tbsg96
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
I10
tg12
I00
S"D\xe5\xd3\xd5\xfe\xbd\xd7?\x15\xd9\xdb\x94\x19\xb9\xe1\xbfg\xc1C{\xed/u?\xe0\xa4\xa2\xfbnj}\xbf\x8e\xcc\x03\x13qh{?\x80\xd4hmF\x10\xa5\xbf\xc8\xbf\xd9\t\xd2\xf1\x93?\xaa\xa3\xfe+_[\x84\xbf\x1c\xff\r\xfd\x1f\xef\x8c\xbf\x19\x8b\x91\xfb\xf7\x1b\x80?\x15\xd9\xdb\x94\x19\xb9\xe1\xbfxs\x1b\xc2\x1c\x81\xf1?\x1d\xc8&\xddlQR\xbf.\x88,\xc9'1q?)\xf2:6\xd7\xede?\x0c\x16\xefke{\x82?5I6\xcd\xe1\x8c\x9a\xbf\x9a\xeb\xd2\xde\x04\x01\\?\x8a\xa3\xba\x11\x83ZD?\x06\xe9;\xe4\xbb:\x95?i\xc1C{\xed/u?\x1e\xc8&\xddlQR\xbf\xa4\x0cX\xc7\xc7\x93\xf0?\xb2\xa0\xe0`J\xd5\x82?\xd0\xeb\no\xf0,\x9e\xbf\xe5\x83.q\x16g\x9f\xbf\x1e\xa9\xba\x19n.E?\xe0\x01\x97\xec\xbb\xc4\xa2?\x9c\xa0\xe4\xf6\x8c\xd6\x94\xbfE\x8b\x10\x16I\xd7\x80\xbf\xef\xa4\xa2\xfbnj}\xbfW\x88,\xc9'1q?\xb4\xa0\xe0`J\xd5\x82?\xbb\x18H\x86\x11\x9d\xef?\xbc}\x12\xfc*\x01\x93?Q\xc2i\xf2\x8eX\xa7?.\xb2=\xbaZ\x8d\x90\xbf/x\n)\xff\xb1c\xbf\xd1.\x0f\xa5\xc5)\xb1\xbf\x99\x8a\xb5\x8d\x80g\x98?\xa8\xcc\x03\x13qh{?\xba\xf1:6\xd7\xede?\xcc\xeb\no\xf0,\x9e\xbf\xbc}\x12\xfc*\x01\x93?m\xebP\t\x1a;\xf0?\xa7\x88-&\xbc'\x9c\xbf\xae\xbd\xba\xfe!\xf7\xa4\xbf\xdb|\xb7\xa0\x0b\x88\x86?\xadx\xe3fC\x07\x96\xbf\x86%\x81\xbby\xb6\x96?\x88\xd4hmF\x10\xa5\xbf4\x16\xefke{\x82?\xe9\x83.q\x16g\x9f\xbfS\xc2i\xf2\x8eX\xa7?\xab\x88-&\xbc'\x9c\xbf\x18\x10\xd3\xba[\xc5\xf0?\x0e\xef\x1f<\x97\xd4\xa1\xbfb\x13)\xc5@\xfd\x88?\x90\xef\xe0\x84RS\x89?^\xa2\nk\xd0\x0b\x8e?\xc6\xbf\xd9\t\xd2\xf1\x93?9I6\xcd\xe1\x8c\x9a\xbf\r\xa9\xba\x19n.E?/\xb2=\xbaZ\x8d\x90\xbf\xa7\xbd\xba\xfe!\xf7\xa4\xbf\x10\xef\x1f<\x97\xd4\xa1\xbf|A\xc5\x96}<\xf0?5\x17\xc2\xde\xeb\xee\x81?\x8e\x90\xe7\xdfm\x96\x88\xbfV\xf5\x98QxK\x8b\xbf\xb1\xa3\xfe+_[\x84\xbf/\xec\xd2\xde\x04\x01\\?\xdd\x01\x97\xec\xbb\xc4\xa2?2x\n)\xff\xb1c\xbf\xd9|\xb7\xa0\x0b\x88\x86?a\x13)\xc5@\xfd\x88?3\x17\xc2\xde\xeb\xee\x81?%B\xfd\xab\xc1>\xef?\xd0TjZ\xf4\x00\x9b\xbf\xa0\xb7}\xcf\xbcA\xa3?>\xff\r\xfd\x1f\xef\x8c\xbfe\xa7\xba\x11\x83ZD?\x9d\xa0\xe4\xf6\x8c\xd6\x94\xbf\xd0.\x0f\xa5\xc5)\xb1\xbf\xaex\xe3fC\x07\x96\xbf\x95\xef\xe0\x84RS\x89?\x92\x90\xe7\xdfm\x96\x88\xbf\xd7TjZ\xf4\x00\x9b\xbf\xc4P\x1a\xe7Mh\xf0?\xe6\xc2\x12\xa6\xbe\xf0e?0\x8b\x91\xfb\xf7\x1b\x80?\xf8\xe8;\xe4\xbb:\x95?O\x8b\x10\x16I\xd7\x80\xbf\x9b\x8a\xb5\x8d\x80g\x98?\x85%\x81\xbby\xb6\x96?\\\xa2\nk\xd0\x0b\x8e?T\xf5\x98QxK\x8b\xbf\xa1\xb7}\xcf\xbcA\xa3?\xe7\xc2\x12\xa6\xbe\xf0e?\x92\xcb\xd77\xe4\x1c\xf0?"
tbsg98
g1
(g99
g3
NtRp112
(dp113
g6
I10
sg90
g108
sg102
g8
(g9
(I0
tS'b'
tRp114
(I1
(I10
I10
tg12
I00
S"\xfa\xb75\xe3d\xe1\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00TQ\x87:N6\xfb?\x11RY\xc6/\x9c\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x0e\x1f\x8a\xeb\xfc\x8a\xbf\xbd.U\x0006F?\xfe\xd3\xad\x11\xda~\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\x95\xf3]\xbaA\x91?4\x1e\xa3\xc76\xc0g\xbfCy\x99\x8c\xb7\xcb\x84\xbf\xb0\xc6<v\xc1(\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xde\xce\xa6\x00\x87\x97\xbfw2\xc5\x0eU\x9bT\xbf\x9bd\xdbH\x8d\x03\x9f?\xb6\xf3k\xf64\xaa\x91\xbf\x9e\x19\xbe\xe4\x9a\xd3\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\t\x11\xbemh\xbd?\xb5\x98\xa2Q*\xdb|\xbf\xab\xf7+\xb3,\xee\x9e?\nA\x1f\r\x0e\xc1\xa6\xbf\xad\xce\x13\xdc\xddK\x9c?9f\xd1\x10\xf4G\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lB\xfdQ\x10\xcc\x92\xbf\x0e\xd2\xb4u\x85m\x98?%{?\xae\xf8`a?f\x19.\xbc\xbeI\x8d?\xc5B\xfd\xc4\xf0\x0f\xa5?\xed\xd1v+\x03\x12\xa1?\xa1F\xffv\xc4\xc5\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xa6R\x9bi\xa4\xa1?H\x92\xe52\xac\xe6Q\xbf\x93\xc7\x14>\x0c:\xa3\xbf?\xa2\xc3\x80\xf0\xbcw?\x08p\x93\xc5\xa7\x92\x85\xbf\xe1\xa4\x06<\xfb9\x89\xbf\x8eX\xf4xC\xab\x82\xbfY>\xc67\x9f5\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\xaa\xf6\xdc\x06\x14\xa7?sp6\xc5'\xf09\xbf\xe5\xa2\xb2v\x9d\x9c\x92?\xeap\xe60d\x0b\xb1?\x00\x0e+\x9f\xfbK\x95?\x05f\xff\x19|\xeb\x87\xbf\xda7{%+A\x87?\xf7\xd1K3~\xc7\x9a?R\x8e\xc0\xac\xac\x99\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xae\xcf\xd3\xdbb\x88\xb0\xbf\xb3\xc8kZ\xee\x96\x93\xbfa!\xc3\xa3\xd1\x83\x81?\xcdC\xa5E\xb1\xa1\x97\xbf\x87\xb9J9\xa5\xf0\x95\xbfN\x8a\x10\t\x88A\x8b\xbf\x142\xad\xfb\xdd\x8b\x8b?\x93\xd6\x8d\xd7hh\xa3\xbf\x00\xa6@\xba\xbc\x83e\xbf\x7f\x02@\xaeB\xe3\xef?"
tbsg104
F-10.312578951078944
sg94
g110
sg96
g111
sbsbag1
(g85
g3
NtRp115
(dp116
g88
g8
(g9
(I0
tS'b'
tRp117
(I1
(I10
tg12
I00
S'\tC\x826\xcdD\x1d@V\xd1\x83K\xcaD\xf1?G\xb5{\x14\x9a\x02\xa1?\xbf\x84i;\xb17y\xbf\xeew\xf8D2\x81k?\xbc\xbf\xa7\xc9\xc0\x7fa?\x11\x1dM\x07\xecwz\xbfm\x82\x1e\xec\x88]\xaf\xbfzza\xe1\xb9\xa0\x83\xbf\x90\t \x14\x11\xb9\xa9?'
tbsg6
I10
sg90
g16
(g12
S'M\xe3\xcd\x1dQO\x1f@'
tRp118
sg92
g8
(g9
(I0
tS'b'
tRp119
(I1
(I10
tg12
I00
S'\xb4A\xa7\xbak\xee\x0b\xc0\xa0\xad\xdb\xab\x0be\xc1?\xeb\x1d\xb7\xdd\x12\xce\xe1\xbf\x1e\xdd\xb9\xf3b>\xcf?X\x01]nO\xbd\xef?YG\x1a\xe9\xc5\xa5\xf6?\x16p =\xd9\xdb\xd1?\x9f\r&\xb05-\xdf?\xd1m\x9a\xd2\xa9\xd1\xf0?~\x0f\xc9)\x8cH\xb5\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp120
(I1
(I10
I10
tg12
I00
S'w\xb3in\x1b\x1c\'@\x8a!\xd1\xe682\x15\xc0G3\x8d\x08jL\x82?pQ\x98\x92\xf7\x83\xb0?n\x04\xdc5\xd2\xa8\xaa?2\x92/\x82p\x0e\xd2?\xf9\x8am\t\x07\xdc\xaa?\x98\x1c\xb9\xa85\xe5\xca\xbf\xdcG\xad#.c\xaf?\xbb\xdaz\x92uU\xb8\xbf\x85!\xd1\xe682\x15\xc0\x98\x16u\xda\x81E\n@\xea\x80\x05\xdb+\xb4\x95?\xd7\x84\x13\x88\x1e"\xac\xbfcx\xb3\xb3\xa8|\x9d\xbf=\x01 \xeeD\xac\xc2\xbfo\xdb-8{\xe8\x87?\xff\xfd\xccFEP\xb8?>Y\x87+\xff\x91\xa9\xbf|\xbe\x05<K\x1a\xaf?\x823\x8d\x08jL\x82?\xd6\x80\x05\xdb+\xb4\x95?\'~\xee\x85\xa8\xae\xed?m\xd8\x19\x11\x15W[\xbf\xe1\xc0\xb2y\xe5u~?\x1d \xb2\xc0\xa5\x94\x94?\x06\xac\xa2\xda\x03F\x91\xbf~q\xa7X\xdb\xd2\x87\xbf\n#6\x85q\xd1\x84\xbf\xcd\x03k\xe2\xb6R\x84\xbfoQ\x98\x92\xf7\x83\xb0?\xd8\x84\x13\x88\x1e"\xac\xbfx\xd8\x19\x11\x15W[\xbf,\xdd\x96\xd0\xee\x03\xf0?B+\x97\xbdN4s\xbfH\xd3\x90<\xd8\x82q?\xe9\xf7\xad\xe2\xb1\x9c\x91?\xe2K8\xdd\xf6\xd7\x89?\x93\x95\xe7P.H\x81?\x8e\xfb\xaddDNo?n\x04\xdc5\xd2\xa8\xaa?dx\xb3\xb3\xa8|\x9d\xbf\xdd\xc0\xb2y\xe5u~?@+\x97\xbdN4s\xbf;\xb4\xe5a\xc5l\xee?\xd7}\x99\xd2\xd4\x06{?\xaf\x8d\x8f\xc3\xf5`\x94\xbf\xf0\xaaV\xc6\xe3\xfa\x9c?\xa5Y?\x1c\x18P\x86?X\x90\xd4\xf4>9\x87?3\x92/\x82p\x0e\xd2??\x01 \xeeD\xac\xc2\xbf\x1d \xb2\xc0\xa5\x94\x94?G\xd3\x90<\xd8\x82q?\xd8}\x99\xd2\xd4\x06{?\x00]\x1c\x1d\xe1;\xef?0\xde\x8aD\xdb\xc9n?sD\xa7\xd9\xf3S\x8f\xbf\xcd\xf2kF\xdc\xca\xa7\xbf\xf9\xc6\xe5\xf4\xdc\xb4\x9c\xbf\x03\x8bm\t\x07\xdc\xaa?[\xdb-8{\xe8\x87?\x05\xac\xa2\xda\x03F\x91\xbf\xe8\xf7\xad\xe2\xb1\x9c\x91?\xaf\x8d\x8f\xc3\xf5`\x94\xbf6\xde\x8aD\xdb\xc9n?\xb5\x15\xec:\xee\xe3\xee?\x1f\xfc\xdc{,\xb2x?r\xeb:!\x9c:\x8d?\xbe\xfbdlj5\xa0\xbf\x94\x1c\xb9\xa85\xe5\xca\xbf\xfb\xfd\xccFEP\xb8?{q\xa7X\xdb\xd2\x87\xbf\xe1K8\xdd\xf6\xd7\x89?\xf0\xaaV\xc6\xe3\xfa\x9c?nD\xa7\xd9\xf3S\x8f\xbf"\xfc\xdc{,\xb2x?s\x1fi\xd0"\x9e\xef?\xe4X\xd4\xb0\xaa\x86\x8a?;\xa9\xac\xfa\xdai\x93\xbf\xd6G\xad#.c\xaf?AY\x87+\xff\x91\xa9\xbf\r#6\x85q\xd1\x84\xbf\x93\x95\xe7P.H\x81?\xa8Y?\x1c\x18P\x86?\xd2\xf2kF\xdc\xca\xa7\xbfl\xeb:!\x9c:\x8d?\xe8X\xd4\xb0\xaa\x86\x8a?\x1b?wq\x8d\n\xef?\xed\x13gv\x03\x7fb?\xba\xdaz\x92uU\xb8\xbf~\xbe\x05<K\x1a\xaf?\xce\x03k\xe2\xb6R\x84\xbf\x8b\xfb\xaddDNo?V\x90\xd4\xf4>9\x87?\xf8\xc6\xe5\xf4\xdc\xb4\x9c\xbf\xbe\xfbdlj5\xa0\xbf:\xa9\xac\xfa\xdai\x93\xbf\xeb\x13gv\x03\x7fb?\xedeF#\'X\xf0?'
tbsg96
g8
(g9
(I0
tS'b'
tRp121
(I1
(I10
I10
tg12
I00
S'\xdaY\x07u\xaef\xd5?A\xe2\xae\xa1\xbb=\xe1?\x14\x1e\xb8\x12\xc8m\x8f\xbf\xc0\x0f\xabGz\xce\x80?.s\xc0\xd8\xa9{g\xbfq\xab\xd9\x81\x13)\x8f\xbf\xf0\xbb\xb9L\x8a\xfa\x99\xbfHN\xac\xc1\x07a\x93?zH\x9aq\x9f\xc4w?\xb1?\xee\xa8\x82\xc0_\xbf>\xe2\xae\xa1\xbb=\xe1?\xf6\x9521Z\xd3\xf2?J\xc9(\xbb-\n\xa1\xbf\xc9\xd9\xba\xf4h\x19\x9f?\xefL\x1c|\xf0\xf1u?o|l\xb8\xb2\t\x96?C\xb0V\xd3og\xa7\xbf\xabCZ\xf4\xbb\x909?v&\xa6\x17\x98C\x9c?G%]\x06V\xb8\x95\xbf\n\x1e\xb8\x12\xc8m\x8f\xbfE\xc9(\xbb-\n\xa1\xbf[OWz\xd6H\xf1?\n\x17\x7f1\xcd\x9b9?\xeb\x17y\xe4\x9a\xb9\x81\xbf\x08\xf8\x1c\x9c\xad^\x96\xbfA\xa4o\xfeX\xa8\x94?1\xcb\xd9F\x8a\xab\x89?Q0>\xf9\x87\xb4\x82?\xb5\xf5z\xbceM\x87?\xb9\x0f\xabGz\xce\x80?\xc8\xd9\xba\xf4h\x19\x9f?(\x17\x7f1\xcd\x9b9?\x18#O\x89D\x03\xf0?\xf0\x872`\x90\xf7v?v\x93\xc7\xcc\x9a\xfcg\xbf\xd6\x900.7\xf2\x92\xbfa_sZA\xca\x8c\xbf\xa5\r\xc7%\xbdA~\xbf\x8c\xb8\x87:)\x86w\xbfMs\xc0\xd8\xa9{g\xbf\xd3L\x1c|\xf0\xf1u?\xe8\x17y\xe4\x9a\xb9\x81\xbf\xec\x872`\x90\xf7v?\xd5"\xfe\x81\xd4\xdc\xf0?\xf5v\xd0\xf7\x1e\x03|\xbf\x96\xff\x92\x1b\xf6\x12\x96?\r\xe2$\xe07I\xa0\xbfz\x8b\xe4\xce\xac\xfb\x87\xbf\xf9\xe1\xe6c\xd1\x8b\x89\xbf\x92\xab\xd9\x81\x13)\x8f\xbfU|l\xb8\xb2\t\x96?\x08\xf8\x1c\x9c\xad^\x96\xbfx\x93\xc7\xcc\x9a\xfcg\xbf\xf6v\xd0\xf7\x1e\x03|\xbfe\x9a\xb6\r\x84\x93\xf0?\x86\xf7\x94\xc1\xec\x13p\xbf\xde\xc4\xcf[\t\x9c\x85?^\x1e\'o\x17U\xaa?\xd4\xd2\xe7\xe5F/\x9a?\xf1\xbb\xb9L\x8a\xfa\x99\xbfF\xb0V\xd3og\xa7\xbfA\xa4o\xfeX\xa8\x94?\xd7\x900.7\xf2\x92\xbf\x95\xff\x92\x1b\xf6\x12\x96?\x8c\xf7\x94\xc1\xec\x13p\xbf\x03\x0e\xbcl:\xa5\xf0?W\xcf2\x01<\x87{\xbf\xd9\xe0\x12z\x7f|\x90\xbf\xb9\xf2\x89\x14Q\x9a\xa0?VN\xac\xc1\x07a\x93?\x1bLZ\xf4\xbb\x909?0\xcb\xd9F\x8a\xab\x89?^_sZA\xca\x8c\xbf\x0e\xe2$\xe07I\xa0\xbf\xde\xc4\xcf[\t\x9c\x85?`\xcf2\x01<\x87{\xbf\x95\xa4\x0ei*J\xf0?q,S\xcd\x80\xdc\x8b\xbfrG\xc2\xff?\xc8\x95?{H\x9aq\x9f\xc4w?{&\xa6\x17\x98C\x9c?S0>\xf9\x87\xb4\x82?\xa7\r\xc7%\xbdA~\xbf}\x8b\xe4\xce\xac\xfb\x87\xbfd\x1e\'o\x17U\xaa?\xd7\xe0\x12z\x7f|\x90\xbfw,S\xcd\x80\xdc\x8b\xbf\x1a\xfa\x80>\xdb\x8f\xf0?\x8b\x89\xce\\:Wd\xbf\x8b?\xee\xa8\x82\xc0_\xbfF%]\x06V\xb8\x95\xbf\xb7\xf5z\xbceM\x87?\x8b\xb8\x87:)\x86w\xbf\xf6\xe1\xe6c\xd1\x8b\x89\xbf\xd4\xd2\xe7\xe5F/\x9a?\xba\xf2\x89\x14Q\x9a\xa0?qG\xc2\xff?\xc8\x95?\x8a\x89\xce\\:Wd\xbf\xed\xc0\n\x94\xbdo\xef?'
tbsg98
g1
(g99
g3
NtRp122
(dp123
g6
I10
sg90
g118
sg102
g8
(g9
(I0
tS'b'
tRp124
(I1
(I10
I10
tg12
I00
S'\xcc\xe4O\xb1\xa91\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xe6\xd2P3\xf1\xf8\xbf\xa4S\xf8\x17\x90\x91\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002W\xb2\xd8J\x88e?\xcc\xf3p\x03\x81\x07\x9c?\x82\x02\x15q\x89\xce\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xe3\xca\\-o\x93?\x18\x84\xcc\x0f3\x1b\x9c\xbf\xbe\x01!\x00CvP\xbf\x8d\xe0\xea\x18^\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x02;d\xf9^\x8f?\x17\xa2\xf9\xa3\xd6\xcbu\xbf\x15\x95\x8dg\\\x0b\x80?H\x12\xb8\x07u\xf6t\xbf\xf3\x15Wt^2\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\x90\xdbf]?\xb5?B\x93\xce\x10[H\x92\xbf\x90\x84\xe7xb\xaa\x95?\x85\xc2\x91&zGb?\x89xE\x87ZUu?um[xi}\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\xf0\x0b\xf2:\x9b\x8f?\x1e\xcb\x03;\x90\xcc\xa3?\xa7\xc8\x8dI\x8f\x1c\x93\xbf\x92\xdfD\xab\x99a\x92?\x7f\xd8X\x01\x80\xaf\x94\xbf\x16@{t\x913n?LD\xfdT\xecd\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\x8ay\xfe\x08\xa6\xaf\xbf\xd6)\x0c>\x8e\x91X\xbf\xdb\x1eH\x17>P\x88\xbf\xd1J\\E\xc1#\x8c?\x93\xc0\x1b\x9dH\xe2\x9e?\x9f\x12K\x80\xf2\x14\x85\xbf\x94\xfb\xc8\xd0\x0c%~??d\xe7\x1b_\xb9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xc7\xdc\xc7\x9ew\x92?\xb0O\xefJ\xb20\x98\xbf\x1e\x9c\xab\x0f\x88Y\x84\xbf\t\xa5\xb0l\xb3w~?~\x8e\x99"VI\x86?}\x10,T\xd5\x1a\xa9\xbf\xb6,\x16a\x0fJ\x8f?\xd7\xac|2#\x94\x8a?I\xcf}\x85\xd9s\xef?\x00\x00\x00\x00\x00\x00\x00\x00F\x07\\\xd0d\xa2\x9c\xbf\xbe\x9e\xe7\xf5$\x03\x93?O\xf0\xedP\xf8\x08\x86\xbf7?X\xf3\n\xdfs?\'\xf5\x00*~(\x89?\xd8\xc3\x17\x87\x9f@\x9a\xbf]\xbf\xb8\xf0m\xa4\xa0\xbf0+\xe2|\xab\xf2\x95\xbf\x1a\xf7\xa0\x03\xe3Yd?\xf5\x0fq\\\x8c$\xf0?'
tbsg104
F-10.218204228129625
sg94
g120
sg96
g121
sbsbag1
(g85
g3
NtRp125
(dp126
g88
g8
(g9
(I0
tS'b'
tRp127
(I1
(I10
tg12
I00
S'\xbb"F\x93\x9eu0\xc0\xc3\xeac\xcaK\x03\x16\xc0\xefo\xda\x12*%k\xbf\xf5\x91\xffl\x82\x1a\xb4?6v[\x95\xf9)\xa1\xbf\x94\xfc\x0b\xc9\xf9\x0c\xc0?\xdf\xdd"\\&Z\x80?\xa0\xecL\xb6"\x1b\xa7?\xed\x91p\xc0\x03\x97\xb6?\xe3m\x9fPm\x85\xa6\xbf'
tbsg6
I10
sg90
g16
(g12
S'\x0f/!\xcc\x1bQ#@'
tRp128
sg92
g8
(g9
(I0
tS'b'
tRp129
(I1
(I10
tg12
I00
S'G\xcb\x91i\x04I4@\x86\xbc\xa3\xba\xa6\xdf\x1a@\'\x88\\\x12\xc4\xa2\xe0\xbf\xfe\xc7^3dg\xc4?\x9a\xd8\xfb\x1c\xb8u\xf0?\xa6\x9b]\x90\xe6\xac\xf4?\xb3$"Z(\xef\xd0?\xbd\x9f\xd8; ^\xd8?zC\xa1E\xf0\x81\xee?\xe0a\xb5D\x98\xb5\x86?'
tbsg94
g8
(g9
(I0
tS'b'
tRp130
(I1
(I10
I10
tg12
I00
S'\xfa\xab\x02\xeb\xd6\x9a)@\x18\xf3\xa3`\xd4\x02+@2)6\xc4u"\xd0\xbf\xfb\x7f\x01\xddDuw\xbf|\xcc;j\x18\x86\xad\xbf[74\x1a#j\xdc?\x06\x01\xd2p\x0eS\xdd\xbf3#\xd15\xf9\xcc\x8a\xbf\xaf}\x05\x9e\xfe\x0e\xd5?\t>\r\x9e\xf3L\xbb?\x17\xf3\xa3`\xd4\x02+@\xba\x86A\x9fzt.@\xa8x\xb1mgv\xcc\xbf\xca\xee\x18E9r\xc0\xbf\x12;=+F\xa7\xbb\xbf\xe8\xff\xc8gsI\xe2?\x9d\xef\x04\xcc\xcb\xaa\xe1\xbf\xda\xd0Z;;2g\xbfTk\xa0L>S\xd8?\xdc\xd8\x16\x84\xdd\x01\xc4?,)6\xc4u"\xd0\xbf\xa1x\xb1mgv\xcc\xbf\xa7Q\xbc\x8b\x84\x81\xf1?\xe1o\x1b`\xa2\xa5\x8e\xbfC\x10\x7f{\x1b\xc7\xbc\xbf\xa7N=\x87\x86:\x9c\xbf\xf4\x14\x81\xa4\t\xa5\x9d?\xdb\nG\xe7\nRV\xbf\xc7\xe1\xac\xa3i1\x91?g\xacj\x1b{\xb0\xad\xbfL{\x01\xddDuw\xbf\xa0\xee\x18E9r\xc0\xbf\xeco\x1b`\xa2\xa5\x8e\xbf\x0e\xcf:\xf0\t\x14\xee?\x92l\xfa*\xf2\x1c\xb0?\x9b,T\xff\xfe\xedA?\'^\x9c\xa7j+z\xbf\x0eF.\xa5l\x08r?\x87yAqP\x11s?zy\xef\x0bsf\x96?f\xcc;j\x18\x86\xad\xbf\x07;=+F\xa7\xbb\xbf>\x10\x7f{\x1b\xc7\xbc\xbf\x92l\xfa*\xf2\x1c\xb0?DyZnt\xdd\xf0?\xad\xf0\x9br\x86Q\xa4?\xb8\x87-V5\xe7\xba\xbfn\xb2\xbe\x0f\x1fX\xc0\xbfjY2\x96\xa2b\xb2\xbf\x87\xddt,\x10\xfd\xb6?A74\x1a#j\xdc?\xda\xff\xc8gsI\xe2?\xa3N=\x87\x86:\x9c\xbf\x15+T\xff\xfe\xedA?\xae\xf0\x9br\x86Q\xa4?!\x92tP\x83\x14\xec?\xcej\xb0K\xc4\xea\xa4\xbf\xaf\xe3\xda\x19\xbf\'\x9a\xbfzSf\x88b\x83\xa6\xbf\xf2F\xe2U\x9e-\xa1?\xfe\x00\xd2p\x0eS\xdd\xbf\x9c\xef\x04\xcc\xcb\xaa\xe1\xbf\xeb\x14\x81\xa4\t\xa5\x9d?\xfb]\x9c\xa7j+z\xbf\xb1\x87-V5\xe7\xba\xbf\xd2j\xb0K\xc4\xea\xa4\xbfnA\x91.\x08$\xf0?\x1bb;R \xed\xc3?\xbc\xcbm\xf8)A\xa3\xbf\xe6M\xc1\xbfC\\\xb3\xbf2#\xd15\xf9\xcc\x8a\xbf\xeb\xd0Z;;2g\xbf\xf8\nG\xe7\nRV\xbf\tF.\xa5l\x08r?m\xb2\xbe\x0f\x1fX\xc0\xbf\xaf\xe3\xda\x19\xbf\'\x9a\xbf\x1eb;R \xed\xc3?8\xf4cQ\xbd\x94\xed?P&\xfe\xed\x1b<\x9c\xbf\xc5{\xe46/I\xa4?\xaf}\x05\x9e\xfe\x0e\xd5?[k\xa0L>S\xd8?\xc4\xe1\xac\xa3i1\x91?QyAqP\x11s?lY2\x96\xa2b\xb2\xbftSf\x88b\x83\xa6\xbf\xc1\xcbm\xf8)A\xa3\xbfP&\xfe\xed\x1b<\x9c\xbfe\x93\xff\xc4\xd5\xf3\xee?`\xd1L\xa8>\xa2~\xbf\xfe=\r\x9e\xf3L\xbb?\xd8\xd8\x16\x84\xdd\x01\xc4?j\xacj\x1b{\xb0\xad\xbfwy\xef\x0bsf\x96?\x88\xddt,\x10\xfd\xb6?\xf5F\xe2U\x9e-\xa1?\xe8M\xc1\xbfC\\\xb3\xbf\xc3{\xe46/I\xa4?g\xd1L\xa8>\xa2~\xbf\xf7\x1b\xfdv\x9cT\xf1?'
tbsg96
g8
(g9
(I0
tS'b'
tRp131
(I1
(I10
I10
tg12
I00
S'\xf4M\xc7\xe1c\xfb\xf3?\xd93O\xd1\xa2\xd3\xf1\xbfD\xe5\x81\xafy-\xaf?,\xc5\x87\x05\x19?\xc2\xbf}\x1e\xc4g\xe2\x14\xa4\xbf\xd1V\xf9\xf6WU\xb8?\xdb\xdfW\x82\x10\xe7\xa6\xbf\xaf\x92\xec\x96\'\xdf\x92?\xdd\n\xb6\xda\x9b\xd7\x8a?\xf7}\x8c\xa1\xa7\xc4\xa4?\xd73O\xd1\xa2\xd3\xf1\xbf\xfd-\x83nV\x05\xf1?\xa4x4\xc3}\xee\xa4\xbf\x16\xfe\x11P\xa7\x81\xc1?]\xb5\xdf\xb5\xf5\xb0\xa7?\xdb\x0c]\x07\xef\xa2\xc0\xbfl\xaf1+`\x9a\xb3?\xd9\x94E?*6\x97\xbf/j?n\x1a/\xa4\xbfb\xc99i\x8c\xd9\xa5\xbf1\xe5\x81\xafy-\xaf?\x99x4\xc3}\xee\xa4\xbf\x10\xa9\x82\xb8\r\xd7\xed?\xd5\r\x8d4\x11\xc7b?\xec\x90[\xa42"\xb8?8*b\\(\x13\x93?S\xd4y\x7f\xf3\xf9\x85\xbf\xd38\xa5\xa1\xcep\x8f?[\xb3P\x93\xc6\xf3\x89\xbfJw1\xfcgy\xa4?,\xc5\x87\x05\x19?\xc2\xbf\x13\xfe\x11P\xa7\x81\xc1?\xbe\r\x8d4\x11\xc7b?\xe0R\xdc\xf7\xc3a\xf1?\xb0lG\xdb\xda\xbb\xad\xbfW-\xfe\xfev\x81\x8e\xbf\xe8\xc4\x91\xf6n\xd6\x85?\xd2#\x05\x1d\x1c\xf7\x90\xbf\x93UXR\xe7\x1a\x90\xbfln\x86\x11Y\x81\x95\xbf\x82\x1e\xc4g\xe2\x14\xa4\xbf_\xb5\xdf\xb5\xf5\xb0\xa7?\xe8\x90[\xa42"\xb8?\xb2lG\xdb\xda\xbb\xad\xbf\x17Q\x7f\xed.\x07\xf0?\xe0\xa9\n\xbe\xaf\xa1\xa3\xbf9\x13$\x04{\x98\xb5?.M\x91\xf6\x04u\xc0?\xc6\x99?[W\xa2\xb2?\xccE\x950#\xa7\xb3\xbf\xdaV\xf9\xf6WU\xb8?\xdb\x0c]\x07\xef\xa2\xc0\xbf=*b\\(\x13\x93?S-\xfe\xfev\x81\x8e\xbf\xe2\xa9\n\xbe\xaf\xa1\xa3\xbf\x8fm&U\xd4\xf2\xf2?\x188\xc8T\x97\x12\x88?\xaf\x11N\x80\xbfF\x9e?C\xe9\n/\xe3\x12\xb2?\xc1>8d\xe7\x1f\x97\xbf\x00\xe0W\x82\x10\xe7\xa6\xbf|\xaf1+`\x9a\xb3?Q\xd4y\x7f\xf3\xf9\x85\xbf\xff\xc4\x91\xf6n\xd6\x85?2\x13$\x04{\x98\xb5?\x058\xc8T\x97\x12\x88?$1\xa0[\xc9\xde\xf0?`Uz\x97\x99\x80\xc5\xbf\xf3\x1f\x85\xc8\xa2u\x9d?ALT\x11\xd8\xae\xb0?\xbe\x92\xec\x96\'\xdf\x92?\xe8\x94E?*6\x97\xbf\xd18\xa5\xa1\xcep\x8f?\xd2#\x05\x1d\x1c\xf7\x90\xbf.M\x91\xf6\x04u\xc0?\xb2\x11N\x80\xbfF\x9e?bUz\x97\x99\x80\xc5\xbf|\xc6\xb4~\xb1\x1f\xf2?:\x9a|\x12?\xc6\xa3?\xdd\xed\xa3\xb1\xf0\xab\xaf\xbf\xba\x0b\xb6\xda\x9b\xd7\x8a?cj?n\x1a/\xa4\xbfP\xb3P\x93\xc6\xf3\x89\xbf\x9bUXR\xe7\x1a\x90\xbf\xc6\x99?[W\xa2\xb2?D\xe9\n/\xe3\x12\xb2?\xf2\x1f\x85\xc8\xa2u\x9d?;\x9a|\x12?\xc6\xa3?u\x9a\xedm\x82\xe5\xf0?\xdc\x01\xca%SWn?\xf9}\x8c\xa1\xa7\xc4\xa4?e\xc99i\x8c\xd9\xa5\xbfOw1\xfcgy\xa4?nn\x86\x11Y\x81\x95\xbf\xccE\x950#\xa7\xb3\xbf\xc4>8d\xe7\x1f\x97\xbfDLT\x11\xd8\xae\xb0?\xdc\xed\xa3\xb1\xf0\xab\xaf\xbf\xc0\x01\xca%SWn?`\xc1R\xef\xb5#\xee?'
tbsg98
g1
(g99
g3
NtRp132
(dp133
g6
I10
sg90
g128
sg102
g8
(g9
(I0
tS'b'
tRp134
(I1
(I10
I10
tg12
I00
S'Z\xacu&\xd7\x9f\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc4m\x94H2\x0e@\'\'\x91\xe9\xb4\xae\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xfe\xfa\xdb\x8e\t\xb2\xbf\x91(b\xe1\x12\x8a\xa6?\xa5\xcf\xe8\xa4\xe3\xae\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xdf\xa2\xc2u9Z\xbf\x86\xddA7\xef\xa8\xbf\xbf\x15\xd7\xe0\x0c\x94\xeb\x82\xbf\x8dz\xc9\\\xf4\xc4\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\x10\xfdI\xb4\x80\x90\xbf\\\xdc\xa3 \\g\xa8\xbfl\xec\x89i\xeb\\\xbb\xbf\xb3\xab\x00\xcf5\xd6\xad?V\xe3\xff"\x83J\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xf4\'\xab\xf6\xc3\xbf?%\xffZ \xcf\xa8\xba?+\xbc\xb7\x0f(\xfd\x96\xbfI\x96P>\xe4\x93\x8c?_\xd2\xfa\x07g\xd7\xa5?I4\x8fx\x11{\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xee\xc3\xe0,d\xc0\xbf~f\xd3v\'\xc6\xb1\xbf\x88X\x06\xe3M\x92\x96?Z\xd4\n\xd3A\xe6\x8f\xbf\x1d\xd7r\x9b\xec\xf3\xba\xbf\xdb\xdf?j\xaf\xda\x8b\xbf\xcd$\xf8\xeeZ\x9b\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F1\x04\x84\x13\xf6m\xbf\xf9\xc6I\xff\xe1\xb2\x86?\xf1`\xf0k\xa6\x8f`\xbfj\xf43\xd7\x13}x?Ol\x0b\xabm\x10\xc0\xbf\x96dE\xb8{\\\x97\xbf\x8c\x98\xadM{z\xc2?\xbb"Qb\xcc#\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xbc\xe4\xca\xbe\x8a\xb7?\xde\xb3|0\xba\x0c\xa1?\x8d\xc7q\x15\x9ci\x95?a$Eedi\x83?\xd6(\xb4\xf5\xae\xdc\xb0\xbf\x1a\xa6\xd0\x1f\xfd\xf4\xae\xbf\xbd]\xdc?\xe5_\xa0\xbf\xde\xf0\x07\x87}\xbf\xa1\xbf\xc7\xce\xbc\xda\xc2#\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x96}v\x89%\x85\x9e?N\xf1P(r\xa7\xa6?#\xf3\xa07\x1ef\xac\xbf\x04\x19\xa3\xd1\xee\xa0\x9c?\x16\x10K\x18\x1dT\xb5?\xbd>\x94m\xbfJ\x96?E\xe0\xb1\x92R\x12\xae\xbfN\x8a\x12+\xe6\xbd\xaf?\x92\x029\x8e\x16Yo\xbf\xf6i/\x95\x87|\xf0?'
tbsg104
F-10.323300120557274
sg94
g130
sg96
g131
sbsbag1
(g85
g3
NtRp135
(dp136
g88
g8
(g9
(I0
tS'b'
tRp137
(I1
(I10
tg12
I00
S" H\x97t*(\xe1\xbff\x97'\xed9X\x05@6\x84i\x8f7~\xa0\xbf\x1a\x15=\x16\xb2\xca\xa1\xbfy\xe3\xdd#Q\x17\x8a?\xe2f\x13\xc6\xe9\xe7y\xbf\xac-\xb4\xb6\x1b7\x80?/\xde-\xbb\x8c\xd8\x81?kV-\x87\x9e$\xa8?.v\x1c\xb5\x87\x06\x9d\xbf"
tbsg6
I10
sg90
g16
(g12
S'Y\x9c\xa7\xf0\xec\x1c&@'
tRp138
sg92
g8
(g9
(I0
tS'b'
tRp139
(I1
(I10
tg12
I00
S"3\x8b\xc1\xa7\x9cr\x11@\xc2\xe7O\x19\x08?\xf7\xbf\xa7\x94\xf1\x86\x0bl\xdf\xbf\x1f\xeb\xb6\xf7\xa8s\xd1?B\x82\x12\\sp\xef?\xa0.E\xb3m\xc8\xf6?5\x9aM\xaf@\xf0\xd0?`\xce\xc8,\xc0\xb2\xda?Q\x80<\xd5\x86\xd2\xef?\xa0\xd2\x1e'\x1b\xa6r\xbf"
tbsg94
g8
(g9
(I0
tS'b'
tRp140
(I1
(I10
I10
tg12
I00
S'\'.\xf2\x8d\x0b\x1e&@[\x03(\xbe\x1e\xb1\xda?^\xac,\xf3\\\x1f\xb3\xbf\xa6\xfe\xd8X[\xcan\xbfSP\x93\xdfQe\xa1\xbf\xbd\x151"\x02\xae\xc6?7o\x03\x0c\x0e\x87\xa8\xbf\x97HA\xc9RB\x8c\xbf\xf7z\xac\x0c\xd1\x82\xb1?;\xf0\xcd`%3\xc3\xbf[\x03(\xbe\x1e\xb1\xda?\x1d\xc5a\x88H|\xed?>\x7f\xeb\xc0\x10\x0ch\xbf\x91\x13\xa8\xd3\xa7\x08\x8c?\x05\xc0\x08\xd89\xdas\xbf\xf1\xa6\x95E\xbb\xffV\xbf?\x19\xd1\xfa~M\x90\xbf6\xc8\x88|\xf6<z\xbf\xd1.\x11\xc2\x92\xdcW?QxOu\xf8\xba\xa2?]\xac,\xf3\\\x1f\xb3\xbf<\x7f\xeb\xc0\x10\x0ch\xbf\x9f\x8e\x9e\xcc\xd1"\xf1?\xa1?#O\x9b\x88p\xbfc\xf9\xa82\x10_\xa0\xbf0"\x04\xc9\x8aX\x8f?\xc0\x1c\xa9\xb1)\xd3m?\xe6\x17\x9c\xa9\xc5\x0f\x80\xbf\x99\xc6\xbe\xc6\xa6\xc0n\xbf\xb57:U\xc4V.\xbf\xad\xfe\xd8X[\xcan\xbf\x89\x13\xa8\xd3\xa7\x08\x8c?\x9c?#O\x9b\x88p\xbf\xed\xc7f\xe2\x01\x0c\xf0?\x9d\x98\x8b\x083\x00\x9f?\xe7\xc3c\x9d\xf5k\x8b?7\x97Y\xdb\xb1B\x8f\xbf]E\xfb\xcd\xa6\xd7|\xbf\x87p\xac\xc0\x98bE\xbf\x8f\xf8\xecTc\x9d\x98?SP\x93\xdfQe\xa1\xbf\x04\xc0\x08\xd89\xdas\xbfb\xf9\xa82\x10_\xa0\xbf\x9f\x98\x8b\x083\x00\x9f?\xe7Q\x81\xd4\xb3\x90\xf0?\x1a\xd8g\x19-\xc9\x8e\xbf\xa8\xbe\x0fD\xc3\xbb\x91?\x18/\xc6X.\x1f\xa3?\xc6\xdd\xecqz\xa1\x82\xbf\xb1\xb7n\x05\xd2\xf7\xa0\xbf\xbd\x151"\x02\xae\xc6?\t\xa7\x95E\xbb\xffV\xbf-"\x04\xc9\x8aX\x8f?\xe5\xc3c\x9d\xf5k\x8b?\x16\xd8g\x19-\xc9\x8e\xbf\xd6`8\xdaZ)\xf0?\x00V\x92\x89\x0e#\x8f?\x9e\xccu?\x84\xb5v\xbf?T\xb9\x97\xf2\xe2\xa0?<\xb7\xc4\x7fd\x9c\x8e\xbf8o\x03\x0c\x0e\x87\xa8\xbf@\x19\xd1\xfa~M\x90\xbf\xc1\x1c\xa9\xb1)\xd3m?6\x97Y\xdb\xb1B\x8f\xbf\xaa\xbe\x0fD\xc3\xbb\x91?\xffU\x92\x89\x0e#\x8f?\x94\xcb\xaeD\xce\x17\xf0?g\xa4ZLr\x89\x91\xbf\xb2\xb6\xb3\xd8\xf2\xed\x8c\xbf\xfa\xfa}\xc5v\xb1\x98\xbf\x9aHA\xc9RB\x8c\xbf=\xc8\x88|\xf6<z\xbf\xe5\x17\x9c\xa9\xc5\x0f\x80\xbfaE\xfb\xcd\xa6\xd7|\xbf\x17/\xc6X.\x1f\xa3?\xa1\xccu?\x84\xb5v\xbfk\xa4ZLr\x89\x91\xbf\x81\xcc\x0f\xd3\x00\xb5\xf0?f\xb1I\xb3;\x0f\x8c\xbf\t2\xf5I\xd3\xfd\x7f\xbf\xf9z\xac\x0c\xd1\x82\xb1?\xd0.\x11\xc2\x92\xdcW?\x95\xc6\xbe\xc6\xa6\xc0n\xbf\x8dp\xac\xc0\x98bE\xbf\xc7\xdd\xecqz\xa1\x82\xbf?T\xb9\x97\xf2\xe2\xa0?\xb5\xb6\xb3\xd8\xf2\xed\x8c\xbfe\xb1I\xb3;\x0f\x8c\xbf\xaf\xa6\xab3\xfc\x13\xf0?m\x17\xf8\xadO\xec\x97\xbf8\xf0\xcd`%3\xc3\xbfSxOu\xf8\xba\xa2?c7:U\xc4V.\xbf\x92\xf8\xecTc\x9d\x98?\xb1\xb7n\x05\xd2\xf7\xa0\xbf>\xb7\xc4\x7fd\x9c\x8e\xbf\xfa\xfa}\xc5v\xb1\x98\xbf\r2\xf5I\xd3\xfd\x7f\xbfl\x17\xf8\xadO\xec\x97\xbf\xe3M\xdaXZY\xee?'
tbsg96
g8
(g9
(I0
tS'b'
tRp141
(I1
(I10
I10
tg12
I00
S'\xea\xed\xdc2L\xb5\xb7?\x14i\xcc\xb8F\xbe\xa5\xbf\n\x8d\xd6\xa0;9{?A<\xde\xbf\xcc\xb1H?EL\xd9\x15\xa1\xdai?bE\xd9\xe3\xfbf\x90\xbf\x01\xb0\n"\x0caq?\x15O\xae\xb4+\xdeN?BM\x17\xb9\x18]u\xbf0\xedW\xf4\xd5\x7f\x90?\x13i\xcc\xb8F\xbe\xa5\xbf|\xdd\x82\xee\x08\xb6\xf1?aPB\xfa\xda7\x07\xbf\x8a\xec\xeb;k\xbc\x8c\xbfN\x1b\x8f\xf7\x81\xfeb?a\x7ft\xbdx\x03\x81?\xf3\x97\xbde7\xcd\x8c?\xf5\xca\x1fJUpx?\xe8/R\xa0\xd5c\'?\xf9\x91\x8bw\x91\xcc\xa8\xbf\x07\x8d\xd6\xa0;9{?\x7fPB\xfa\xda7\x07\xbf\xd5\xe1\xfeh\'\xee\xed?[\'\x15u\xb9)i?\xa3\xbe\x04\xb9\x82k\x9d?H\x8c\xde5\xdf\xa7\x8e\xbf\x85\xb0\x9f\xd2DFi\xbf\x0f\x02\x0f\xc3(\xbfx?\xc9:%\xb0,\xcco?\xd7\x15\xda\x05\x91\xb2`?E<\xde\xbf\xcc\xb1H?\x82\xec\xeb;k\xbc\x8c\xbfR\'\x15u\xb9)i?\xc7\x9f-\xd3I\xfa\xef?\x12\x05m^#v\x9f\xbf\x93\x8f\xb6\x17\xdf\xa9\x8d\xbf\xd4 S\x1a\x7f8\x8f?\xdcM\xf2\xce\x06\xd8\x7f?Q\x15>\x1b^(B?\xe0\x90m\x98\x88\x1d\x9a\xbfDL\xd9\x15\xa1\xdai?L\x1b\x8f\xf7\x81\xfeb?\xa3\xbe\x04\xb9\x82k\x9d?\x14\x05m^#v\x9f\xbf\xe8\xf1T<\xf7\x0f\xef?\x18\xdco\x149\t\x8d?\xf8B3\x98oZ\x91\xbf\xda\xa0\xb8\tZ\xa8\xa1\xbf}8\xff\xe7\xca\xfb\x80?\x95(\xaf5\xf7\xd4\xa1?cE\xd9\xe3\xfbf\x90\xbfc\x7ft\xbdx\x03\x81?H\x8c\xde5\xdf\xa7\x8e\xbf\x90\x8f\xb6\x17\xdf\xa9\x8d\xbf\x14\xdco\x149\t\x8d?\x89K\t>x\xd6\xef?\xb1\xf5V)\x1c\x8b\x90\xbfxG\x01\xaadNo?\x1e^r\xf9L\x13\xa0\xbfa\x0fV\xf2\x86\xaa\x89?\x02\xb0\n"\x0caq?\xf5\x97\xbde7\xcd\x8c?\x88\xb0\x9f\xd2DFi\xbf\xd2 S\x1a\x7f8\x8f?\xfbB3\x98oZ\x91\xbf\xb0\xf5V)\x1c\x8b\x90\xbf\xd1\x87\\l\x87\xe3\xef?mq\t\x01\xd4\xe2\x91?!\xe3r\xbcp}\x8e?\xe0A\xa3\x0eFV\x99?\x17O\xae\xb4+\xdeN?\xff\xca\x1fJUpx?\x0e\x02\x0f\xc3(\xbfx?\xdfM\xf2\xce\x06\xd8\x7f?\xd8\xa0\xb8\tZ\xa8\xa1\xbf\x7fG\x01\xaadNo?rq\t\x01\xd4\xe2\x91?|\x08\xa0A\xfa\xb4\xee?y\xbe\xd1Gn\xa7\x8a?\xd02a\x17\x97\xad}?EM\x17\xb9\x18]u\xbf\x0f0R\xa0\xd5c\'?\xc2:%\xb0,\xcco?P\x15>\x1b^(B?|8\xff\xe7\xca\xfb\x80?\x1f^r\xf9L\x13\xa0\xbf#\xe3r\xbcp}\x8e?w\xbe\xd1Gn\xa7\x8a?\xef\xeb9\xa5\x0c\xec\xef?\xb2\xffS\xaa\xd6\x95\x98?-\xedW\xf4\xd5\x7f\x90?\xfa\x91\x8bw\x91\xcc\xa8\xbf\xcf\x15\xda\x05\x91\xb2`?\xe2\x90m\x98\x88\x1d\x9a\xbf\x95(\xaf5\xf7\xd4\xa1?f\x0fV\xf2\x86\xaa\x89?\xe1A\xa3\x0eFV\x99?\xd12a\x17\x97\xad}?\xb0\xffS\xaa\xd6\x95\x98?\xd6 V\xe8\x98\xfe\xf0?'
tbsg98
g1
(g99
g3
NtRp142
(dp143
g6
I10
sg90
g138
sg102
g8
(g9
(I0
tS'b'
tRp144
(I1
(I10
I10
tg12
I00
S"\xd9\x0e.\x97\x8a\x9a\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\\\x80M\x94\r\xc0?\x99?T\x17't\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00yr\xc26X\x00\x97\xbf\xfe\x8c\xe7\xd1\xd3L \xbf\xb0v\xf1\xf6\xea\x8d\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1i]\xa6\x9c\x84R\xbf\x1b\xfb4\xa1#\xc3\x8d?{\xa0\x9b\xcd\xc3\x12p\xbf0!\xa5\x84\x88\x05\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x9a\xbe\xff\xa2\xec\x84\xbf:pT\xd8\xe8\xb0n\xbf\x9bq\x19\x85\xb1\xdf\x9f\xbf\xa14T\x0c\xbf\xe0\x9e?\xe9qO\xe5\xb3C\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\x99J\xcc\xb4G\xab?\x17&wg\xa6f\x81\xbfS\xf7\xa8\x02\xe0T\x90?\t\xd2\x8e\xf9o\xe3\x8b?\x80\xefv\xd2j\x14\x8d\xbf\xbe\x81KJa\r\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\xb2{\xc4\xb4\x80\x8d\xbf\x8c*$\xc2~_\x8e\xbf1\xb7J\xd9\xdc?j?\xcc\xca\x89\x00\xff\xc8\x8e\xbf%G\xfb\xc5E\xcc\x91?\x90\x87\xa9\x03\xcc\x94\x90?4\xef\x9d\x91`\t\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x03\xa4\t\xdf\xfep\xbf\\e?\x97\xa5Ty\xbf\x12:\xb7\xeddk\x7f\xbfZ\xbd\xe0!\x03\x94|\xbf\xb3\x85(\xbbx\xc3\xa2?J\xa4:Ui\xefr\xbf\n\xb86\xf5\xd4N\x92\xbfk:4\xde\xd1U\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x98u\xdd\x1d\x10\x95?\xdcb\xb5\x15\xa2VS\xbf\xe5\x19N\xcc\xce\x10j\xbf\xe5\x81\xef@[qD\xbf\x0b\xd0\xef\xc41\x13\x82\xbf\xde\x99\xb2[\xbf;\xa0?T\xd2<\x9c\x13\x07\x8d\xbf\xa44\xa0sF\xf3\x8a\xbf\xe4\xce\x16\xde\x1c\x06\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x99\xc2\xea#\x18\xa7\xbf_\xc0\x00\x91\x8c\xb9\xa6?\xe1\xc4K\xd0?\x9fS\xbfp}i\xf8s\xdd\x97?<\x94\xe8\x85\x976\xa1\xbf\xfd\xa7\xa6\n5k\x8a\xbf\x8e\t\xe4\x02\xb8t\x97\xbfF\xcb\\\xf0\xf1N{\xbf\x15F\xfb\x9e].\x97\xbf;Q\xff=\xb0\x0c\xef?"
tbsg104
F-10.390894360552558
sg94
g140
sg96
g141
sbsbasb.