ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I5
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'x\xdflO\xe5S\xb5?|c\x8f\xb9\xfc\xf3\xcc?`t\xd7\xb9\xeb\x96\xd1?\x95\x1a\xc2,\x9a\x97\xb7?^\x1bU\n6\xb4\xd4?'
tbsS'creation_parameters'
p13
(dp14
g6
I10
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I1942127518495341696
sS'max_vb_steps'
p20
I100
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'U\x89n\xea\xa9\xa6\xed?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S'Y\xd3\xaa\x1d\x16\x16\xe7?'
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I20000
sS'K_g'
p35
I15
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I5
sS'random_seed'
p38
I1025111328380121293
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
I627
sS'vb_prune'
p44
F666.66666666666663
sS'dim'
p45
I10
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I5
tg11
(S'f8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe8\xda\x15\x08\xc0s\x96@vi\xbbh\x06p\xb2@\xf8\xcc\x80oV=\xb5@\x1dj\xeb\x82\xa4\xb8\x94@\x9fTJ\x08\x8a\xa7\xbb@'
tbsS'beta0'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I5
tg50
I00
S'\xe8\xda\x15\x08\xc0s\x96@vi\xbbh\x06p\xb2@\xf8\xcc\x80oV=\xb5@\x1dj\xeb\x82\xa4\xb8\x94@\x9fTJ\x08\x8a\xa7\xbb@'
tbsS'nu0'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I5
tg50
I00
S'\xe8\xda\x15\x08\xc0\x97\x96@vi\xbbh\x06y\xb2@\xf8\xcc\x80oVF\xb5@\x1dj\xeb\x82\xa4\xdc\x94@\x9fTJ\x08\x8a\xb0\xbb@'
tbsS'm0'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I5
I10
tg50
I00
S'(\x90\x86\xa5w`/@q\xaf\xf6\x04\xcaa\x13\xc0\x9d\xd5\x1f\xc5\x1co\xc4\xbf#\xe3"\x97k\x9a\x80?\xa3e\xa3E\xd7\xd9\x93?\x17T\x01\x8a:\x1d\xb9\xbf\xc9j\x14D\xfebE\xbf>\x8f\xc9g\xc0\xec\xa4\xbfN\xcch\x80G\xaf\x9e?\x9b\xd5\xfbb\x8e\x99\xb2?\xbev\xd2\xb3\x1cS \xc0\xb7\x13\x9d\xa8\x9e7\xe4?\xdf=,\x0caGn?F\x83Z=\xa6\x92k\xbf\x14r\xe2\x91QvW\xbf\xd3s\x03| &B?\xac$\xf9K\xfc\xa6\xb1\xbf\x02U\xf67jv\xaf\xbf\x16\xfa\x97\xf5\x11\xffq?o\x83#YR\xdd\xab\xbf\xf8\xf8\x8f\x7f\x99>\x1d@&/\x1b\x1e:R\xf1?\x8b\x17\xba\xa7\xd7E\xa1?b\xef\xcd\x9a-Q\x83\xbfA\x04\x84\x19\x9f\x91u?\xe2\x83\xb9\x84qs\x81?\xf1\xd6VW\x99*\x8a\xbf\xeaq\xe2\xfcr\xee\xaf\xbf\xd7\x1a\xce\x1c\x1a(\x93\xbf7\t\x8a\xd0\xf0`\xac?\xd8Pze\xfcz0\xc0\x87\xc8\x95|g\x03\x16\xc0\x9e*\xe8)\xe3\xb8M?j&z\xd08\xdb\xb2?\xc3~\xf9\xf2\xab\xc8\xa1\xbf\xe0\xaa\xe2\x02\x97\x91\xbc?\x82\x85\xees )\x81\xbf\x9b\xb8\x1a\xe6,\xaf\xa1?|\x0b\xd5\xd2;K\xb8?X\\\xdd\xcb\xbf\xe5\x93\xbf\x03o\xdf\xeb-p\xe1\xbfG\\\xf4\xe9\xd1^\x05@\x0f$\xed\n\xf2h\xa0\xbf\xba_1\xa8\x0bA\xa3\xbfe\r\xdbm \x01\x89?T\xb8\xb3\xfb\x04\xd3\x80\xbf<\x85\x0e4\x12\xfaz?\x04\x9d\x8cyf\x94}?\xba\xbc[\xac&\x9c\xa7?\xd5D0\x0c\xc0!\xa0\xbf'
tbsS'components'
p57
I5
sS'W0'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I5
I10
I10
tg50
I00
S'\xea\xb2\xff\xc5\x8e\xa0G?\x16}X!i\xd5E?\xf0\xde\xfae\xa1)\xe9>5\xa7\x96\x89S\x8e\xe7>\xfb~)\xa9\xee\x81\xf9\xbe\xeaU\xd5X\xd1\xab\xf5\xbe\xee\xb8\xd5LNx\x03\xbf\xfc\xab<\x1aY\xd9\t\xbf\x7fzu\xcb\t\xe2\xf9>\xea4j\xf7\xb8>\xf0>\x15}X!i\xd5E?\xe5\xa5{\xf9s\xbfE?\xc2\x95\x96E\xcf%\xb1>d\xa2\x82\xaa7(\xe7>\x14_\x15>$\x86\n\xbfP\x93>v~\x91\xf8\xbe\xc0\xa7xBe\xf7\x9f>\xb73;\x92\xbf\xe8\x10\xbf\xd1\xa5\x87Qz\xfe\xff>\xb1{\xc6D\xb48\xf7>\xf1\xde\xfae\xa1)\xe9>\xd5\x95\x96E\xcf%\xb1>\xe3\x18\xa1\x11U\xbeF?\xcb\xb2P\xb0\x13\xb0\x07\xbf\xfc\xd9\xe2\x06\xd9\x81\xcb>\x96r\x13\x06\xc8\x8e\xf6>\x12\xb20\xcb\x8b\xb5\x08\xbf\xf4\xd5\xc0\xf7\x99\xd8\xff>pm\xa7}h/\x1a\xbf0\xd9\x90&\x8c\xc7\xf5\xbe3\xa7\x96\x89S\x8e\xe7>b\xa2\x82\xaa7(\xe7>\xc9\xb2P\xb0\x13\xb0\x07\xbf}\t\x10F\xbc\xf8E?\xf2\xa4\x8e\xd8\xb1/\xe9\xbe\xce?\xc1\x19\x15\xa9\xe1>\x82>\xb7\x81I\xcb\xf7\xbe\xf48}o\xe5\xc2\xb1>S\xecQ\x9d\xd2\xff\x1a\xbf\x16\xab\x9e\xf8\xbfd\xf9\xbe\xea~)\xa9\xee\x81\xf9\xbe\n_\x15>$\x86\n\xbf\x05\xda\xe2\x06\xd9\x81\xcb>\xf4\xa4\x8e\xd8\xb1/\xe9\xbe]\xb9\x9d\xc4\xfcmG?\'\xf5*\x974\xd7\x0b?\xb7\x8f\xae9"=\x00?\xb2\xcd\x8b\x03\xc3\xd8\x04\xbf\x9f4\xda\x94\x80\x86\xee>\x89H\xd3\xdck\x05\xdf\xbe\xedU\xd5X\xd1\xab\xf5\xbeQ\x93>v~\x91\xf8\xbe\x98r\x13\x06\xc8\x8e\xf6>\xcf?\xc1\x19\x15\xa9\xe1>\'\xf5*\x974\xd7\x0b?=\xbb\xa81\xdc\xfcI?\n\xa4A\xc0\xe8h\xfe>\x03)\xff\xa4}G\x14\xbf\x15\xc7\x89\x06\x1c\x82\x01?e\x04\xd87"\x80\x9a\xbe\xee\xb8\xd5LNx\x03\xbfo\xa7xBe\xf7\x9f>\x0f\xb20\xcb\x8b\xb5\x08\xbf\x84>\xb7\x81I\xcb\xf7\xbe\xb8\x8f\xae9"=\x00?\n\xa4A\xc0\xe8h\xfe>\xf1\x83\x17\xc8\xc79E?\xb5a\x81\xd4\x04\xec\xf1>\xac\x009N\xcb\xba\x12?\xf7\xe4\x0eC1S\xef\xbe\xfa\xab<\x1aY\xd9\t\xbf\xb53;\x92\xbf\xe8\x10\xbf\xf4\xd5\xc0\xf7\x99\xd8\xff>\xea8}o\xe5\xc2\xb1>\xb2\xcd\x8b\x03\xc3\xd8\x04\xbf\x07)\xff\xa4}G\x14\xbf\xb7a\x81\xd4\x04\xec\xf1>\x11\xe9O\x19\x1b\xebK?\xc1\xf2\xda1s\x96\x07\xbf\x1a6\'\xd6\xbd\xaf\xf9\xbe}zu\xcb\t\xe2\xf9>\xd1\xa5\x87Qz\xfe\xff>pm\xa7}h/\x1a\xbfP\xecQ\x9d\xd2\xff\x1a\xbf\x9d4\xda\x94\x80\x86\xee>\x15\xc7\x89\x06\x1c\x82\x01?\xac\x009N\xcb\xba\x12?\xc0\xf2\xda1s\x96\x07\xbf\x82\xcb\xe1\xdc\xe8\xf2H?\xa8\xee\x1058\xe7\xd4>\xe94j\xf7\xb8>\xf0>\xaf{\xc6D\xb48\xf7>/\xd9\x90&\x8c\xc7\xf5\xbe\x15\xab\x9e\xf8\xbfd\xf9\xbe\x8bH\xd3\xdck\x05\xdf\xbe]\x04\xd87"\x80\x9a\xbe\xf8\xe4\x0eC1S\xef\xbe\x1a6\'\xd6\xbd\xaf\xf9\xbe\xa7\xee\x1058\xe7\xd4>G8c\xca!\x80L?;\xd9\x154\xe1\x85\x14?81K?\xb4\x8f\x1e\xbf\xf8\x91ay1*\xb8>\xbd\x08\xee\xe9\xc1d\xb7\xbeN\x97O\xed6\xd1\xb8>\x7f\x96\xb5K\x16\x14\xe3\xbe\x1ff)\xdf\x9cW\xcf>"\x93\x805}\xf6\xbf\xbe\xac>A\x0c\xa6\x06\xc6\xbe\x0e\xc6\xadgc\xc3\xbd>81K?\xb4\x8f\x1e\xbf\x92\xec`\xcb|!.?\xa0\xab.\xa5\xc1E\x98\xbe{\xbe\n\xcd\xf5\xb0\xa3>\xc5 \xdd\xd8B\x99\x9c>\x06A\x94_\xc3\xe6\xc6>\xb5\xfb\xad\x87\xcaJ\xd5\xbe9\x11T\xbd\x98\xd2v>\xddUD\xdc\xf5g\x99\xbe\x9cd6i\xeb(\xd5>\xfa\x91ay1*\xb8>\x9f\xab.\xa5\xc1E\x98\xbe\xd1\xeaO\x104\xe5,?\xe8B\xe6\xc6\x167\xc4>\x9dv\xfa\xfe\xf6\xfb\xd9\xbe\xcb\nn\xd8\xe2\xe5\xe0\xbe6\x1c\x18\xa0\xef\xf3s>zi\x10\xbf\xee\x00\xe1>Ds\xa2f>\xa1\xd3\xbe\xac\xbc\xb7\xa4<\x9f\xd8\xbe\xba\x08\xee\xe9\xc1d\xb7\xbex\xbe\n\xcd\xf5\xb0\xa3>\xe7B\xe6\xc6\x167\xc4>xs\x0b\xfb\x1aj+?\x8d\x9c\xbe\xa9\xc9\x98\xcf>%\x16r\x9d-\x0f\xe5>\x07J\xc5\x17\xc2\x0f\xca\xbeE\\^\x98\xf44\x9f>\xdd8NY`\xd2\xed\xbe\x93\x1a\xff\xa1b\xb1\xd8>N\x97O\xed6\xd1\xb8>\xc2 \xdd\xd8B\x99\x9c>\x9fv\xfa\xfe\xf6\xfb\xd9\xbe\x8f\x9c\xbe\xa9\xc9\x98\xcf>\x87\xc7<\xbc\x103,?c\xf0\xcf\x05\xf8\x81\xd8\xbe-m\x8c\xaeC\x98\xe3\xbe\\}.l\x97\xd4\xc8>/\xea\xa6e\x1e\xce\xd3\xbe\xf4\x1a[\x0c\x17\x86\xcc>\x80\x96\xb5K\x16\x14\xe3\xbe\x04A\x94_\xc3\xe6\xc6>\xcb\nn\xd8\xe2\xe5\xe0\xbe\'\x16r\x9d-\x0f\xe5>d\xf0\xcf\x05\xf8\x81\xd8\xbe\x89t\xfa\xf6r#-?42\x85i\x0bk\xe0\xbe\x0fsC\xd0\x0f\xd4\xc6>\xd8\xa8\x02\x8d[\x8f\xc2>\xbe\xcf\xb9Vw\xe2\xca>\x1bf)\xdf\x9cW\xcf>\xb2\xfb\xad\x87\xcaJ\xd5\xbe4\x1c\x18\xa0\xef\xf3s>\x06J\xc5\x17\xc2\x0f\xca\xbe,m\x8c\xaeC\x98\xe3\xbe32\x85i\x0bk\xe0\xbez(\xe5Y\x0bX,?x\x87\x9e\xb9O\xd2\xc2>b\x1e\xc2\xfe@\xc7\xc6\xbed\xb4\x9b[\xad\x19\xd2\xbe\x1f\x93\x805}\xf6\xbf\xbe(\x11T\xbd\x98\xd2v>zi\x10\xbf\xee\x00\xe1>C\\^\x98\xf44\x9f>Z}.l\x97\xd4\xc8>\x0fsC\xd0\x0f\xd4\xc6>w\x87\x9e\xb9O\xd2\xc2>\x89\xf3\x8fig\x1c+?\xfa\xd8sa=T\xd8\xbe\x86\xd5\x99\x85\x1b\xf4\xdf>\xae>A\x0c\xa6\x06\xc6\xbe\xa6UD\xdc\xf5g\x99\xbeDs\xa2f>\xa1\xd3\xbe\xd98NY`\xd2\xed\xbe/\xea\xa6e\x1e\xce\xd3\xbe\xd8\xa8\x02\x8d[\x8f\xc2>b\x1e\xc2\xfe@\xc7\xc6\xbe\xfb\xd8sa=T\xd8\xbeX\x8fnp\x0bc,?\xe1\x8a\xaa\xde\x8d\x05i\xbe\x18\xc6\xadgc\xc3\xbd>\x98d6i\xeb(\xd5>\xad\xbc\xb7\xa4<\x9f\xd8\xbe\x93\x1a\xff\xa1b\xb1\xd8>\xf4\x1a[\x0c\x17\x86\xcc>\xbf\xcf\xb9Vw\xe2\xca>e\xb4\x9b[\xad\x19\xd2\xbe\x86\xd5\x99\x85\x1b\xf4\xdf>\xf4\x8a\xaa\xde\x8d\x05i\xbe:\xfd\x13\rs?,?\xba\xa9\x14\xbc\xed5\x10?/n\x8c\x1c\xe9\x17\x1a?\xc6+\x9aOqo\xc9\xbe\xceVt0\xfb\xb4\xc0>H\xc5\xd8\xb4\x0e\x0c\xb1\xbeeiD\xabO\x12\xc6\xbeS\xa1:\x96\x08\xf7\xd3\xbe\xa2>rM\xea|\xcc>C\xd9j3J\xab\xb5>p\xf5\x94\x01"\xe7\x9b\xbe.n\x8c\x1c\xe9\x17\x1a?N8\xec\xe1\x96p,?\x99\xd4\xb7\xeb\x1d6\xdb\xbe\x90\xd0p\xf9\x8c\xba\xdc>u7\\\xa9^m\x95\xbe\x95\x82\xf6\xad=*\xd3>\xf2\x03\x134[\xee\xe2\xbe\xd4\xc8H\xdfG\x0em\xbe\x19J\x8a\x06\xbb\xa3\xd5>\x18\xde|S\xd0\xfa\xd1\xbe\xc8+\x9aOqo\xc9\xbe\x99\xd4\xb7\xeb\x1d6\xdb\xbe\xc1\x92d\xec\xa9,*?\xf9\x1a\x05\xd3\x90\x14\xa9>\xee\x84\x16L\xb2\xe1\xb9\xbe\xef\xc2|\xe5\x110\xd0\xbe\xbd>B5\x9e$\xd0>LU7\xc6\x8f\xbf\xc6>\x91\xdf\x92\x991t\xc2>Y\x9d\x82\xda$\xbd\xb4>\xcfVt0\xfb\xb4\xc0>\x91\xd0p\xf9\x8c\xba\xdc>\xfc\x1a\x05\xd3\x90\x14\xa9>\xda/\xec\xdd\xeeB(?\xff\xb2\x9e\xba\x14g\xb7>\xcd\xfb\x9830\xf4\x92\xbeR\xb0C\x9f\xf2\x04\xca\xbeuM\xca\xbe\x93\x0c\xc0\xbe4X\xa7\xed\xc1\xd0\xc3\xbe\xbb\xe8\xda\x87 \xb6\xb6\xbeH\xc5\xd8\xb4\x0e\x0c\xb1\xbeq7\\\xa9^m\x95\xbe\xf0\x84\x16L\xb2\xe1\xb9\xbe\x00\xb3\x9e\xba\x14g\xb7>\x04\')\xa4\xd8i)?\x01M/\xe0\x90\xed\xc3\xbev2L\x95Nv\xd6>5\xb3\xa1\xf5\x11\xe0\xd7\xbe_\xe7\x1e\x9f\xd9\xb8\xba\xbe\x89\x03s\xf83\xef\xc6\xbefiD\xabO\x12\xc6\xbe\x94\x82\xf6\xad=*\xd3>\xef\xc2|\xe5\x110\xd0\xbe\xce\xfb\x9830\xf4\x92\xbe\x01M/\xe0\x90\xed\xc3\xbe`\xa0\x86\x025\xff(?\xc4\x15\x9c\xbc\x16\r\xbc\xbe2O>\xd5\x13\xcf\xb5>\xd8wW\xef\x82n\xe1>j\x83\x8d\x81\xef?\xd0>T\xa1:\x96\x08\xf7\xd3\xbe\xf2\x03\x134[\xee\xe2\xbe\xbd>B5\x9e$\xd0>P\xb0C\x9f\xf2\x04\xca\xbev2L\x95Nv\xd6>\xc2\x15\x9c\xbc\x16\r\xbc\xbe\xdbn/4\x0b\x17)?24\x00\xc0\xb7Z\xb4\xbeu~\x88\x08h\xa2\xc6\xbev\x83x\x80w\x9c\xd3>\x9d>rM\xea|\xcc>\x91\xcbH\xdfG\x0em\xbeKU7\xc6\x8f\xbf\xc6>uM\xca\xbe\x93\x0c\xc0\xbe4\xb3\xa1\xf5\x11\xe0\xd7\xbe/O>\xd5\x13\xcf\xb5>14\x00\xc0\xb7Z\xb4\xbe*\xa64@\xda\xaa(?\xf23\xe8]-\xf6\xc9\xbe#\x88\x03\xf6\\\xa0\xd2>D\xd9j3J\xab\xb5>\x19J\x8a\x06\xbb\xa3\xd5>\x91\xdf\x92\x991t\xc2>3X\xa7\xed\xc1\xd0\xc3\xbe_\xe7\x1e\x9f\xd9\xb8\xba\xbe\xd8wW\xef\x82n\xe1>u~\x88\x08h\xa2\xc6\xbe\xf13\xe8]-\xf6\xc9\xbe>C\xb5\xe8\xf4\xfb(?Cb\xd3\xcd\xe4\x17\xb8\xbez\xf5\x94\x01"\xe7\x9b\xbe\x1a\xde|S\xd0\xfa\xd1\xbeZ\x9d\x82\xda$\xbd\xb4>\xbb\xe8\xda\x87 \xb6\xb6\xbe\x8a\x03s\xf83\xef\xc6\xbek\x83\x8d\x81\xef?\xd0>u\x83x\x80w\x9c\xd3>$\x88\x03\xf6\\\xa0\xd2>Bb\xd3\xcd\xe4\x17\xb8\xbe\xb1|o\nT\x1e(?\xd7\xf4,e\xd7$N?\xc9w\x92\xa0\xbd\xfaJ\xbf\x98\x91S\x1f\xdc\x81\x06?\xf3\x89\xa2\xcdF\xda\x1b\xbf\x0f\x87t\xc4\x0f3\xf4\xbe\xa8\xebw\xbc\xd2\xfd\x17?\xfd&X\xc9\xc7\x8e\xfa\xbe\xfb\x9as\xb8\x13\xf5\xf7>\xc4\xcf\xc6\'\xcah\xd9>\x1fe\x07_\xf9\xb3\xf4>\xc8w\x92\xa0\xbd\xfaJ\xbfVZ=\xe6y\xe3I?\x92\xae\xfbU\xf1\xbc\xfa\xbe\xc6\xbdWL$i\x1a?\x10\xbf\xba\xe3\xacm\xf6>\x01fm\xe0\xfc\xd0\x1f\xbf;\x9b\x05l#\xdc\x07?\xaf\x18\x16\x91\xec\xbc\xff\xbe\x05\xb1\xcaw\x84f\xfc\xbe\x0ce3\x94^3\xf8\xbe\x97\x91S\x1f\xdc\x81\x06?\x94\xae\xfbU\xf1\xbc\xfa\xbe\xc6\xab\x18(\xf8%G?\x0c\xe8\xe0\xf5\xd00\xf0\xbes\r\xd6\xf4F\xf8\x12?\x909BH\xb07\xe8>\x16Dk\x047\xe2\xfc\xbe]\xf0\xdc\xb9\x99b\xdc>\xc0\n\xec\xae;\xf3\xe9>\x04P\xa6\x17\xe5\xd1\xe9>\xf4\x89\xa2\xcdF\xda\x1b\xbf\xc6\xbdWL$i\x1a?\x0c\xe8\xe0\xf5\xd00\xf0\xbeb\x08\xa4\xaa\xe1dK?B\xd5\xcc\x0f#a\x04\xbfS\xa62^d\xe7\xff\xbe\x93!\x7f\x1e\xd8&\xf1>\x14C\x85D>f\xdc>A\xd8^\xec\xbc\xc1\t\xbf\xf5\xac\x05\x93\xb2\x04\xf1\xbe\r\x87t\xc4\x0f3\xf4\xbe\x10\xbf\xba\xe3\xacm\xf6>r\r\xd6\xf4F\xf8\x12?@\xd5\xcc\x0f#a\x04\xbfZ\x95b\xdb[CH?\xb6\x84\x97\xe8\xff\x06\xf7\xbeO~\xbc>\x11\xb0\x12?\x15\\\x1az=q\x19?&\xb1\x8eu\xd0\xf4\x0c?>Z8y/\xea\x13\xbf\xa3\xebw\xbc\xd2\xfd\x17?\xf9em\xe0\xfc\xd0\x1f\xbf\x919BH\xb07\xe8>N\xa62^d\xe7\xff\xbe\xb3\x84\x97\xe8\xff\x06\xf7\xbe_;\x805~&N?\x1ab\x93P\xea\xac\xe5>\xe1\xdb\xca\xe0\x16\xae\r?\xfe\xa9x\xd3\xda\x98\x0e?0v\x94\x10\xd2\x00\x00\xbf\xf7&X\xc9\xc7\x8e\xfa\xbe8\x9b\x05l#\xdc\x07?\x13Dk\x047\xe2\xfc\xbe\x94!\x7f\x1e\xd8&\xf1>M~\xbc>\x11\xb0\x12?\x1cb\x93P\xea\xac\xe5>\xb6<\xfd\x8e\x14RJ?{F\xf0\xa2#V\x1f\xbf\x19\xde\x83\x83\xeb\x8d\xff>\xfe6\xf9Y:\xc6\x01?\xf9\x9as\xb8\x13\xf5\xf7>\xad\x18\x16\x91\xec\xbc\xff\xbeZ\xf0\xdc\xb9\x99b\xdc>\x1bC\x85D>f\xdc>\x13\\\x1az=q\x19?\xe2\xdb\xca\xe0\x16\xae\r?{F\xf0\xa2#V\x1f\xbfn2\xd5\x7fs$L?{\xaf\xd0\xd4|A\xf6>\xb9\xdd\x8d\x02\x81\x81\n\xbf\xda\xcf\xc6\'\xcah\xd9>\n\xb1\xcaw\x84f\xfc\xbe\xbf\n\xec\xae;\xf3\xe9>A\xd8^\xec\xbc\xc1\t\xbf(\xb1\x8eu\xd0\xf4\x0c?\x00\xaax\xd3\xda\x98\x0e?\x18\xde\x83\x83\xeb\x8d\xff>|\xaf\xd0\xd4|A\xf6>)\xc9\xb8\xb6\x04\xadJ?78[\x1d\x080~>\x1fe\x07_\xf9\xb3\xf4>\x0ee3\x94^3\xf8\xbe\x05P\xa6\x17\xe5\xd1\xe9>\xf6\xac\x05\x93\xb2\x04\xf1\xbe>Z8y/\xea\x13\xbf0v\x94\x10\xd2\x00\x00\xbf\xfe6\xf9Y:\xc6\x01?\xb9\xdd\x8d\x02\x81\x81\n\xbf\xe98[\x1d\x080~>\xdf\xa6.[\xd0\xadG?Zz`mr\x7f\xeb>Oo\xa3\xab?\xa2\xd9\xbe\xa7\xad\x8e\xe14\x02\xb1>\xe0\x8f\x9a\x9e\xb2U\x8d>*\x1b\x85\x870\xb5\x90>\xee\xda\x87J\x9a\xb9\xc4\xbe\xed\x1a\x84G\xf56\xa2>/\x8e\xba7V\xbbq>j\xbd\xf3!y8\xa8\xbe;\x9e\xb6~|g\xc2>Oo\xa3\xab?\xa2\xd9\xbe|F\xbe\x08El$?\xb8N\x81\xfd\x01\xd0\x91>\x96\x86\x1161\xae\xc5\xbe\xc0\xa0uk}l\xb9>\xc4\xf7\xd3\xb5\x181\xbe>\xcb\xb3\x8b\x8b\xabg\xb9>\xc8K\x94\x1a\xe4\x1b\xbc>p\x86\xa8A\n\xd7\xad\xbeX\x9fY\x01\xeco\xdf\xbe\xa7\xad\x8e\xe14\x02\xb1>\xb6N\x81\xfd\x01\xd0\x91>\xed\xe0\xf2;O8!?"A\xc3\n\xd1\xc1\xa7>1\xc9\t\xe1\xb9D\xd0>\x9f0B\xd9\xce;\xc1\xbe\xb4<@\x8c\x94`\xa4\xbeA\xdf\xe5\xc9\x8c\x84\xa1>H\x01KgM\x12\xa4>\xfe;\x0b\x91\x82c\xab\xbe\xe0\x8f\x9a\x9e\xb2U\x8d>\x93\x86\x1161\xae\xc5\xbe A\xc3\n\xd1\xc1\xa7>h\xa5\xad\r\xe4\x81"?\xf83s\xda\x11\xbd\xd5\xbe\x07"d\xb9H\xa7\xbb\xbe\xbe\x02\x15\xf2\x9c\xe3\xc4>C\xedRS>X\xb4>\xf5\xb8\xdel3\xa1n\xbez\xe2\x11\xfb\x08\x8a\xd2\xbe+\x1b\x85\x870\xb5\x90>\xc0\xa0uk}l\xb9>0\xc9\t\xe1\xb9D\xd0>\xf93s\xda\x11\xbd\xd5\xbe\xe9\xa1b\x84\xe2\xfb!?`\xc0\xb9\x96a\x83\xc2>\x00\xa9\xfd\x08\xb6\xc7\xc2\xbe\t\xf7\xcf\xc3\xf0H\xd3\xbe7\xb7\x8e\n\x0c;\xb6>\xc8S\xd9\xfa\x89\xd5\xd2>\xee\xda\x87J\x9a\xb9\xc4\xbe\xc6\xf7\xd3\xb5\x181\xbe>\x9f0B\xd9\xce;\xc1\xbe\x06"d\xb9H\xa7\xbb\xbe_\xc0\xb9\x96a\x83\xc2>\xb3\xf5\x1b\xaeJk"?\x18\x8fT\xdd:\xbd\xc3\xbeU\x12\x12\xefwJ\xa3>\xac%\x16vRA\xd3\xbe\xb2\xbf3\xe9\xf0f\xbb>\xee\x1a\x84G\xf56\xa2>\xc9\xb3\x8b\x8b\xabg\xb9>\xb4<@\x8c\x94`\xa4\xbe\xbf\x02\x15\xf2\x9c\xe3\xc4>\x00\xa9\xfd\x08\xb6\xc7\xc2\xbe\x18\x8fT\xdd:\xbd\xc3\xbe\x0cEc^K\x93"?X\xad\xba\xdb\xdf\x8b\xc8>\x91t\xee\xf4_\xcb\xc5>\xa0\x1b\x87\x81\x17\'\xd2>0\x8e\xba7V\xbbq>\xc9K\x94\x1a\xe4\x1b\xbc>?\xdf\xe5\xc9\x8c\x84\xa1>E\xedRS>X\xb4>\t\xf7\xcf\xc3\xf0H\xd3\xbeV\x12\x12\xefwJ\xa3>Z\xad\xba\xdb\xdf\x8b\xc8>\x10\xee\xfe\xb5W\xd1!?S6{\xbb\xb4[\xc2>\xc4^3M\x83\xcb\xac>m\xbd\xf3!y8\xa8\xbeo\x86\xa8A\n\xd7\xad\xbeI\x01KgM\x12\xa4>\xf4\xb8\xdel3\xa1n\xbe:\xb7\x8e\n\x0c;\xb6>\xac%\x16vRA\xd3\xbe\x93t\xee\xf4_\xcb\xc5>R6{\xbb\xb4[\xc2>\xa5;7\x03\xb5m"?t\x8c\x1fe\xf2E\xd0>9\x9e\xb6~|g\xc2>X\x9fY\x01\xeco\xdf\xbe\xff;\x0b\x91\x82c\xab\xbe{\xe2\x11\xfb\x08\x8a\xd2\xbe\xc8S\xd9\xfa\x89\xd5\xd2>\xb3\xbf3\xe9\xf0f\xbb>\xa1\x1b\x87\x81\x17\'\xd2>\xc7^3M\x83\xcb\xac>u\x8c\x1fe\xf2E\xd0>\x914g\xbbV\xf7#?'
tbssS'k'
I10
sS'pypmc_version'
p60
S'0.11'
p61
sS'N_adapt'
p62
I500
sS'critical_r'
p63
F2
ssS'sys.argv'
p64
(lp65
S'final_run.py'
p66
asS'pypmc_version'
p67
S'0.11'
p68
sS'N_perp_ess'
p69
I10000
sS'first_VB_prior'
p70
I01
sS'ess'
p71
g16
(g12
S"2'%\x06`6\xe6?"
tRp72
sS'converge_step'
p73
I1
sS'perplexity'
p74
g16
(g12
S'\x12\xd0\xe5\xa4\x91\xaa\xed?'
tRp75
sS'mincount'
p76
I20
sS'first_proposal_index'
p77
S'average_variational'
p78
sS'max_sampling_steps'
p79
I20
sS'method'
p80
S'VB_pripos'
p81
sS'N_c'
p82
I400
ssS'components'
p83
(lp84
g1
(cpypmc.density.gauss
Gauss
p85
g3
NtRp86
(dp87
S'mu'
p88
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
tg12
I00
S'\x0fQ\x06\x8b\xd7j/@@\xa4?\xf1\xb0h\x13\xc0\xdf\xa0s\x14\x80\n\xc5\xbf\x95}\t\x0fUgQ?\xaa\x93\xe7h\xdb\x95\x93?\xe5K\x14\xc8\x87\x99\xb6\xbf\x1c\x82\xf8f\x98\xdb\x88?\x9bvG2\xb0\x7f\xa6\xbfT8^\xe2>\xd1\xa1?\x0f\xc6\xc9\xad\x82\xba\xb1?'
tbsg6
I10
sS'det_sigma'
p90
g16
(g12
S'\\F\xc3\\\xe2J#@'
tRp91
sS'_tmp'
p92
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
tg12
I00
S'Bc\xc0{\x15\xd90\xc0\xce\x84od\x17\x90\x1f@\x07\xd9\x00\xf3R\x80\xf0?\'\x1d\x8c"pD\xeb\xbf\'\xe7\xca\x17\x95\xa2\xfd?\xce\xa6\x8b`)V\xf0?\xefU(x\'U\xeb?\xf9\x94O<\x84\xc5\xe2\xbf\x8f\x00jE/X\xfa\xbf\xa5\x05\xb1+\xe1v\xfa\xbf'
tbsS'sigma'
p94
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'%&\x03h\xb9|,@I\x93R\x97\xc0\x96,\xc0\xd7\xf97\xaciW\xc6\xbf\x1d\\O\xff\x96\x16\x93?\nyc\xdf\x9at\xe1\xbf\xdf#\x11\xfc%A\xb2\xbf\xe2\x91JZi\xaf\xea?8\xcb\xd0K\xf3\x15\xd3\xbf\xfc\xe1\xf7\x03?\xd7\xaa?\x84iw\x00E\x84\xbe?L\x93R\x97\xc0\x96,\xc0&\xfc\xce>%\xd0.@Y\x13f\xc9\x93a\xc4?\xc0\x85\x0f\xc9<\xfd\xa8\xbf\xed\xcb\x08T\xe46\xe4?\x12\xacL^\x12\xe9\xb7?\x19\x96f\xfb\x11\xdd\xea\xbf\xffo\xdd1Z;\xd7?M""\xb9\xb0+\xb4\xbf\x87F\xb5#\xf8F\xc1\xbf\xd4\xf97\xaciW\xc6\xbfV\x13f\xc9\x93a\xc4?\xf0\xafrt\x8e~\xf0?\xfb!W\x0e\x12S\xb3?Y5f;5#\x87?i\xc9\x95u\x8d_\xa0\xbf~\xd1\xb0\xc6G\x15\xaa?k\x88\xef\xf8j6\xa1\xbf\x82\tB\x1d\xcc\xc7\xc1?p\t\xe5\x9aq\xc7\xa1?K\\O\xff\x96\x16\x93?\xd4\x85\x0f\xc9<\xfd\xa8\xbf\xfa!W\x0e\x12S\xb3?U\x93\x9f\x01n\x14\xf1?7\x8cE"E\xd1f?3\xd4\xe6\xce\x06c\x9d\xbfS1\xa8\x80d\xe1\x96?\xbc\x99\xdb4 \xe5\x85?}S\xd3\xeaa\xc8\xbf?J%?^\xa0\x99\xa2?\x07yc\xdf\x9at\xe1\xbf\xeb\xcb\x08T\xe46\xe4?V5f;5#\x87?I\x8cE"E\xd1f?K\x85\x8f\xd5\xf6\xfe\xef?\r\xf7\x99\xad\xbe\x90\xac\xbf\xf2\xf5\x89F\xd4\x9b\xb3\xbf\x84\xf7\x1cPR{\xa8?\xf7\xb7\xfe\xcc\x80\x0b\x90\xbf\x90\x17\xe5\x99_8{?\xd9#\x11\xfc%A\xb2\xbf\x0b\xacL^\x12\xe9\xb7?g\xc9\x95u\x8d_\xa0\xbf/\xd4\xe6\xce\x06c\x9d\xbf\x0c\xf7\x99\xad\xbe\x90\xac\xbf\x18\xa7\x0f\xa1\xc8\x92\xec?\xf8s\x83F\x9f\x04\xa7\xbf\x8a\xd9\xdeG\x99\x88\xb9?\xffpZ\xbc\x97\x8e\xa3\xbf\xfe\xd9\xbf\x1d3Og?\xe2\x91JZi\xaf\xea?\x19\x96f\xfb\x11\xdd\xea\xbf~\xd1\xb0\xc6G\x15\xaa?T1\xa8\x80d\xe1\x96?\xf3\xf5\x89F\xd4\x9b\xb3\xbf\xf9s\x83F\x9f\x04\xa7\xbf\xce<\xa4Tl\t\xf2?\x80\x17\xe4\xcf.C\xa8\xbf6\xc0N\xbd2\x15\xb3\xbf\x02M\xa5B\xad\x93\x9b?2\xcb\xd0K\xf3\x15\xd3\xbf\xf9o\xdd1Z;\xd7?o\x88\xef\xf8j6\xa1\xbf\xbe\x99\xdb4 \xe5\x85?\x83\xf7\x1cPR{\xa8?\x91\xd9\xdeG\x99\x88\xb9?\x81\x17\xe4\xcf.C\xa8\xbf\xef\xacijrq\xeb?e\x8a\xf13\x7f\xd3\x9b?\x8fI;\x82#;\x88?\x15\xe2\xf7\x03?\xd7\xaa?Z""\xb9\xb0+\xb4\xbf\x81\tB\x1d\xcc\xc7\xc1?|S\xd3\xeaa\xc8\xbf?\xf9\xb7\xfe\xcc\x80\x0b\x90\xbf\x03qZ\xbc\x97\x8e\xa3\xbf9\xc0N\xbd2\x15\xb3\xbfg\x8a\xf13\x7f\xd3\x9b?G\xfa^\x12q\xad\xef?^|`\xdf\x8a}\x86?\x83iw\x00E\x84\xbe?\x87F\xb5#\xf8F\xc1\xbfo\t\xe5\x9aq\xc7\xa1?G%?^\xa0\x99\xa2?\x93\x17\xe5\x99_8{?\x02\xda\xbf\x1d3Og?\x01M\xa5B\xad\x93\x9b?\x8fI;\x82#;\x88?]|`\xdf\x8a}\x86?\xb6{|o"\xcb\xe9?'
tbsS'inv_sigma'
p96
g8
(g9
(I0
tS'b'
tRp97
(I1
(I10
I10
tg12
I00
S'\xfd\x99T\xd4\xe2r\xf0?\x16:\x16\x93\x8f\x84\xee?\xe1\x99\xc3"RB\x99?\xbe\x8f\xd7\xab`I\x98?;\xe4\xec\xff\x95\x0e\xa7\xbf\xd34~\x87\x14\xab\x90\xbf/,#l\xa8+\xad\xbf\x15\xddr\x1e^\xe3\xa6\xbf|[\xf7\xb3\xbc\x91\x85?#\xa0\xa9\x91\xd4\'\x81?\x1b:\x16\x93\x8f\x84\xee?\xc6\x8f\xc9\xd86\x8e\xee?\x14\xd3\x95\x0c\xc5\xe5|?\x86+\xa26\x16n\x98?\xb6\xf8V$\xba\xc1\xb4\xbf\x07\x92\x05\x83\xbe\x1b\x94\xbf\xe0\xe32 \n\xadk\xbf\xf6\xe0\xe3\x97\x1b\x1e\xb1\xbfl\x05\xa0%\x01X\x95?\xeb\xcet\xb2\x03|\x93?\xc6\x99\xc3"RB\x99?\xa0\xd2\x95\x0c\xc5\xe5|?\xb7N\xe6\xa2\x1c\n\xf0?k\xf5\xd0`M\x94\xaa\xbfL\xf7{\x18\xfam\x84\xbf\x89\x1a\x98\x9c\x92>\x95?\xd4\\\'\x03SB\xb0\xbf\xbf\xe5\x89\x1c\x1f\x1e\xa7?&\xe3\t\x9fM\xe6\xc1\xbf\xc7\xd0\xbd\xc4\x08s\xa4\xbf\xb4\x8f\xd7\xab`I\x98?~+\xa26\x16n\x98?i\xf5\xd0`M\x94\xaa\xbfE ?\x87\xab\x9d\xee?Y\x12%\x12w$v\xbf\xc9\xdc\xfc\xb6\xb4k\x98?\x19\xd3si\xa0\x85\x97\xbfp\x89\xfd=Z\xb3\x8f\xbfS\xcd7\x88k\xb3\xbc\xbf\x86\xc8\x157si\xa3\xbfw\xe4\xec\xff\x95\x0e\xa7\xbf\xd0\xf8V$\xba\xc1\xb4\xbfP\xf7{\x18\xfam\x84\xbfh\x12%\x12w$v\xbf\xef|?\xa7\xba\x99\xf0?\xaa\xb3T\xc7>\xe7\xb3?\x86\x17k\x80f\x11\xa8?\x11\xd2\xc2XZ\xc7\xa7\xbfM\xe3\xa3r\xfc\xf6\x96?\xd1\xa3Q7Y\xa8\x90\xbf\xdb4~\x87\x14\xab\x90\xbf\r\x92\x05\x83\xbe\x1b\x94\xbf\x86\x1a\x98\x9c\x92>\x95?\xc6\xdc\xfc\xb6\xb4k\x98?\xa8\xb3T\xc7>\xe7\xb3?F\x8eG\t\xbfV\xf2?\x81\xe6\xcfU\x16\xd8\xa6?a\xb9\rO\xc7\x11\xc1\xbf\xf5\x08D\x88\x0c\x88\xa7?\xfc1\xe8\xc3\x00\x86\x7f\xbf\xf8+#l\xa8+\xad\xbfw\xe02 \n\xadk\xbf\xd4\\\'\x03SB\xb0\xbf\x18\xd3si\xa0\x85\x97\xbf\x80\x17k\x80f\x11\xa8?\x82\xe6\xcfU\x16\xd8\xa6?\xc2\xf3\xb5\xa8\x98&\xee?\xb3\x8d\xff\x10\xd3\xb3\x95?o_X\x1f\x1en\xb6?C\xff\xf9n\x80l\x96\xbf1\xddr\x1e^\xe3\xa6\xbf\x00\xe1\xe3\x97\x1b\x1e\xb1\xbf\xc0\xe5\x89\x1c\x1f\x1e\xa7?z\x89\xfd=Z\xb3\x8f\xbf\x12\xd2\xc2XZ\xc7\xa7\xbfg\xb9\rO\xc7\x11\xc1\xbf\xc5\x8d\xff\x10\xd3\xb3\x95?%\xf8\xafGe:\xf3?\xc6\xb3\xa3\xf8\xcd\xb7\xa6\xbf9\xbe\x84u\xcdD\x97\xbf\xa6[\xf7\xb3\xbc\x91\x85?\x7f\x05\xa0%\x01X\x95?#\xe3\t\x9fM\xe6\xc1\xbfR\xcd7\x88k\xb3\xbc\xbfN\xe3\xa3r\xfc\xf6\x96?\xfc\x08D\x88\x0c\x88\xa7?r_X\x1f\x1en\xb6?\xc7\xb3\xa3\xf8\xcd\xb7\xa6\xbf\xa4\t\\;\x17\xe1\xf0?\xafS\x92\xd0vSp\xbfg\xa0\xa9\x91\xd4\'\x81?\x0b\xcft\xb2\x03|\x93?\xc7\xd0\xbd\xc4\x08s\xa4\xbf\x82\xc8\x157si\xa3\xbf\xd5\xa3Q7Y\xa8\x90\xbf\x032\xe8\xc3\x00\x86\x7f\xbfE\xff\xf9n\x80l\x96\xbf:\xbe\x84u\xcdD\x97\xbf\xafS\x92\xd0vSp\xbf\x13\x0e\xcb~\xdc\xf4\xf3?'
tbsS'_local_gauss'
p98
g1
(cpypmc.density.gauss
LocalGauss
p99
g3
NtRp100
(dp101
g6
I10
sg90
g91
sS'cholesky_sigma'
p102
g8
(g9
(I0
tS'b'
tRp103
(I1
(I10
I10
tg12
I00
S'\xeeZUsK1\x0e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\xe2\xe7\x84\xe1L\x0e\xc0\xc9\xd2\xcb)<{\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ARL~\xcc\xad\xa7\xbf/H\xa5\xb5\xe9\xaf\x8f\xbfl_!9\xff9\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x16\xd5\xaf\x1e;t?\x86A\x832\xfb\xeb\x9d\xbf\xda\xbb\xe6\xe5\x8b\xff\xb2?[\n\xe3$H{\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba:]\xe2\x1c\x80\xc2\xbfO\x8b`Jf\xf1\xb4?\xf1k\x13\x03y\xbew?\xc2LB\x97p\xb5u?\x1f\xa00\xedr\x8d\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:1=\xa7\xe6X\x93\xbf!\x0b\xec\x9e\xc3\xb5\x95?G\xa10G\x91k\xa0\xbf\xcd\xadwk!t\x99\xbf5\xd2\xf6h\xcb\x1f\xaf\xbf\xaa\xb8&\x8bG"\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z]\xaa\xb6]H\xcc?\x02\xbc\xd8W\xd7\xa7d\xbf\xb9D\x18\x98\xb7\xdb\xae?\x9f\xed\x93\xaf\x84\x9b\x90?\xb9\xfa\xd5\xae/O\xa7\xbf\x8b\xee,\x9d\x11a\xa6\xbf\xe8\xd0\xc5\xf1\x1b\x8e\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7)\x98/q:\xb4\xbfc\ns1\xc6\xab\xaf?\xf4\xccf\xb5\x7fU\xa2\xbfo\xc6?\xbd\x7f\xe8\x8e?\xfe\xf8)bPV\xa0?K\xf3G\xcfe\xab\xba?\xc4\xaa<\xf4m\xa0\x95\xbfbfe\xb1\xe37\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x87\xfc\xd8\x95r\x8c?+\x9e\x12\xd7\xc2\x06\x9a\xbf\xb3\xa5V\xf1K\x90\xc1?\x10\x1f\x86\xf4,\x1f\xbc?H\'^\xde\xe9\xea\x8a\xbf\xbb\x17\x9a\x1d\xbb\xe3\xa0\xbf7\xbb\x05Y\xba5\xb6\xbf\xdc\xb8\xbc\xa9\xee\xb1\xa3?v\xabDG\xd4\'\xef?\x00\x00\x00\x00\x00\x00\x00\x00h\xbcy\x93\xf8+\xa0?%\xc1H<G\x83\x8e\xbfKv6\x8e\xe5&\xa2?\x1a\xee\x83Iyt\xa0?\x87\xeb\xde\xe9B\t\x89?\x94[U\x99\xb4\xff{?u\x9e\xcb\xea\x8c\xec\x91?]nO\xa6\xe7(\x91?\xa1\xd5\xc1\x87\xe0|i?\xfc\xf1tz!\xa7\xec?'
tbsS'log_normalization'
p104
F-10.32267037946837
sg94
g95
sg96
g97
sbsbag1
(g85
g3
NtRp105
(dp106
g88
g8
(g9
(I0
tS'b'
tRp107
(I1
(I10
tg12
I00
S's\xbe\n\xd2&U \xc0\xe6\x90\xa9\xcc4/\xe4?)/6\xbd\t\x16^\xbf\xa4\x80\xc1v\xfa\x0b7\xbf\xe3[\x17\xba$\'b\xbfYW#<}\xa1Y?S\xd2\x1eS\x94G\xb0\xbf\x8c\xb5\ts\xa2\x8e\xaf\xbf+\x07\xe0\xf5\xf7"P\xbf\x08\xcc\x96\xc53\xf3\xaa\xbf'
tbsg6
I10
sg90
g16
(g12
S'\x08\xf3\xad\xe8\x81\x92#@'
tRp108
sg92
g8
(g9
(I0
tS'b'
tRp109
(I1
(I10
tg12
I00
S'\xfc\x91 \xcb\xa6\x1b\x1c@\xe2\\5\xb3\xffB\x03@\xeed\xc3\xe5\x10\xcd\xeb?8\xc0\xb5\xf8\xda8\xeb\xbf$\x91\xcb\x17\x00\xfa\xfd?t\xb2v\tQ\xcc\xed?A\x12(d\x88\xc1\xed?\nqC\x18\x954\xe2\xbf\xca\x96Y\x90\x9c\xc5\xf9\xbf\xe4\xb2\xa7b\x9f\x83\xf8\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
I10
tg12
I00
S'\n\xb6i\xcd\x9d\xb5&@\xf3\xdbe5~\x1b\x17@\xedS\xf9\xbff\xea\xae\xbfT\xa2\x08\x97y!\xb0?x\xea\xab\xd6\x80\xa5\xae\xbf\n\xaf<\xbf{4\xd9?\xc0\xb5\xab!\r\xcf\xae\xbf\xaf\xd3\xdc\x9a\xc7\xa3\xb9?hhy\xe4uw\xc2?\xd9\x13\xad\xf1\xe0$\xce\xbf\xf0\xdbe5~\x1b\x17@i\t\xa0\xbe\xfb\xe8\x0e@\x18p\xb7j8\xfc\x99\xbf\x13\xa2\xfb\x07T!\xa0?K@\x07\r\x0b=\x9c\xbf\xc9\x15\x8c\x87\x96g\xc9?\x980\x94<H\x97\x84\xbf\xe4;\xd1\x9c\xa1\x10\xab?.S\xaa\x99F\xf5\xb2?\x9c\xba~\xaa\xc7\xe4\xc1\xbf\xf1S\xf9\xbff\xea\xae\xbf$p\xb7j8\xfc\x99\xbf\xb5\x1d\\\xf4\x81\x01\xef?\xd5I\xfbP\x10\xcb\x89\xbf\xbb&>\x1bX\x06\xa1?\x00\xdcv\x97](\x9f?\xa1\xe0\x80\xcf\x0c\xebN?\x111W\xb8\x91\xd1\xa1\xbf\x87\xf8C\rn6\x95?\xe2\xeceY;^\x96?U\xa2\x08\x97y!\xb0?\x16\xa2\xfb\x07T!\xa0?\xd8I\xfbP\x10\xcb\x89\xbf};\xd0\x0b\xbdi\xf0?\x1c\xd8 \x07\xe5*\x94\xbfz{R\x80\xc07\xa6\xbf`\x1dfh}\x88\x80?el;o\xef\xcbp?\x8by#%\xa07\xad?\x00\x9aM\x83\x19\xb5\x9c\xbf{\xea\xab\xd6\x80\xa5\xae\xbfS@\x07\r\x0b=\x9c\xbf\xbe&>\x1bX\x06\xa1?\x1e\xd8 \x07\xe5*\x94\xbf\xed\'\xca\x10\xc5\xcb\xef?\xd2\xe8|`\xc0z\x9a?J\xef\xa4\x1fV\x82\xa2?]I\r\xed\xfa\x06\x8b\xbf\xc3\xa4\xdfvE\x80\x98?\x1ff\xd4\xdc\xa4\x9c\x83\xbf\x0e\xaf<\xbf{4\xd9?\xcd\x15\x8c\x87\x96g\xc9?\x02\xdcv\x97](\x9f?}{R\x80\xc07\xa6\xbf\xd3\xe8|`\xc0z\x9a?\xd0\xf1\xdf@21\xef?B\x06>\xfdn\x89\x9b?A\x91\x9a\x14\x8a\x0e\x91\xbf\xfc\xb4W\xb6\xc5\xcb\x83\xbf\xca\x8dU\xc8S\x95\x9a\xbf\xc2\xb5\xab!\r\xcf\xae\xbf\xb40\x94<H\x97\x84\xbf\xa5\xe0\x80\xcf\x0c\xebN?Z\x1dfh}\x88\x80?H\xef\xa4\x1fV\x82\xa2??\x06>\xfdn\x89\x9b?\xc1\xe27[\xa5\xb8\xef? \x00\xfe|\xce\xb7\x89\xbf\xf7\xa4XTA.\x8f?\xc5<\x91\x8eo\xa5\x92?\xac\xd3\xdc\x9a\xc7\xa3\xb9?\xe4;\xd1\x9c\xa1\x10\xab?\x111W\xb8\x91\xd1\xa1\xbffl;o\xef\xcbp?WI\r\xed\xfa\x06\x8b\xbf?\x91\x9a\x14\x8a\x0e\x91\xbf\x1f\x00\xfe|\xce\xb7\x89\xbf\xda\xa1\t/\xba\x92\xf0?\x8c\n\xfa\xe8c\xb7\x9d?\xa0$\x90\xaa"k\xa0\xbffhy\xe4uw\xc2?.S\xaa\x99F\xf5\xb2?\x87\xf8C\rn6\x95?\x88y#%\xa07\xad?\xc4\xa4\xdfvE\x80\x98?\xfd\xb4W\xb6\xc5\xcb\x83\xbf\xfa\xa4XTA.\x8f?\x8d\n\xfa\xe8c\xb7\x9d?\x1c\xd7\xe4ZZ{\xef?0*q\n\xf8\xa1^?\xda\x13\xad\xf1\xe0$\xce\xbf\x9e\xba~\xaa\xc7\xe4\xc1\xbf\xe6\xeceY;^\x96?\x01\x9aM\x83\x19\xb5\x9c\xbf\x1cf\xd4\xdc\xa4\x9c\x83\xbf\xc5\x8dU\xc8S\x95\x9a\xbf\xc6<\x91\x8eo\xa5\x92?\xa1$\x90\xaa"k\xa0\xbf4*q\n\xf8\xa1^?k\xd6\xe6\x15)\xfc\xef?'
tbsg96
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
I10
tg12
I00
S'Wh\xd2\x91\x0f\xb0\xd7?\xffF\x8d0\xea\x9d\xe1\xbf\x7f\xe6\xca\xd0\x19*\x83?e\x93`QZ\x06z\xbf\xba\xf3\xf3M\xb1\xb2}?\x1f\xbe\xaft9\xd4\xa3\xbf\x12Jj\x85\x1e\x19\x92?\xb5\x0f\x95{8\xd3|\xbfY\xed\xd7:\xc0>\x8b\xbf\x9e\xe1\x12\x14("\x81?\xfcF\x8d0\xea\x9d\xe1\xbf\x12_\x9f#\xbbQ\xf1??\x0b\rg\xb0\xb8z\xbf\x00\xe9\xb7\'\x91/W?M\x0eb\xa4N\xbe_\xbfS\xed{n\xdc\xf7l?\xbe\x94\xfas\xa8r\x97\xbf\x81RSG/5]\xbf$\x9aP\xcc\x95,0\xbf\xfb\x94]\x927\xd5\x96?}\xe6\xca\xd0\x19*\x83?/\x0b\rg\xb0\xb8z\xbf\xbb\x9f\xb1\x86r\x97\xf0?Y<\x1dR\xd7Q\x86?\'\x0ce\xae\x1d\xa5\xa0\xbf\xf9\xbb\x8e\x11\xb9K\xa1\xbf\x02\xe03\xec\xcf*f?\xab\x03\x89\x97\x87\x0e\xa1?\x17Er\xf4_r\x98\xbf\xdc+\xae\x80\x83\xb2\x95\xbfh\x93`QZ\x06z\xbf\n\xe9\xb7\'\x91/W?\\<\x1dR\xd7Q\x86?\xd3\x02=,\x1fi\xef?W\xe0\xc9\\\x01\x05\x94?ZG\xd6U\xe1U\xa7?s\xb7\xb5\xccXh\x84\xbftYR\xac\xd8\xbd4?\xc6\xc2k\x87&\xd0\xac\xbfI\xd4\x05ygS\x9c?\xbd\xf3\xf3M\xb1\xb2}?[\x0eb\xa4N\xbe_\xbf+\x0ce\xae\x1d\xa5\xa0\xbfX\xe0\xc9\\\x01\x05\x94?\x8d\xb1\xd6\xe1\xad-\xf0?\xee\x00(\xc1\x8f\xd8\x9a\xbf\xf4\x02\x8a[35\xa2\xbf\xad\xfc\xc1\xaf\x9eO\x87?*\xcf\x12c\x8d\xa6\x9a\xbfoV\xe8\xdd7$\x8a?*\xbe\xaft9\xd4\xa3\xbf\xe6\xed{n\xdc\xf7l?\xfc\xbb\x8e\x11\xb9K\xa1\xbfbG\xd6U\xe1U\xa7?\xf1\x00(\xc1\x8f\xd8\x9a\xbfbM:\xf0]\xbe\xf0?(\x06\x07\x0b\xda1\x9f\xbf\xef \xbe\xc8\xb7\x15\x93?VR\xb7Ef?\x8d?R\xdc0\xae\x97\xf4\x95?\x0eJj\x85\x1e\x19\x92?\xb7\x94\xfas\xa8r\x97\xbf\x01\xe03\xec\xcf*f?m\xb7\xb5\xccXh\x84\xbf\xf2\x02\x8a[35\xa2\xbf!\x06\x07\x0b\xda1\x9f\xbf\x9c\r\x1bif3\xf0?3\xf7\xaf\x81\x16\x18\x86?\xefO\x19\xc7\x9f\x1c\x90\xbfq\xff@\xb5\x91\x06\x93\xbf\xae\x0f\x95{8\xd3|\xbf\x9cRSG/5]\xbf\xae\x03\x89\x97\x87\x0e\xa1?KYR\xac\xd8\xbd4?\xa7\xfc\xc1\xaf\x9eO\x87?\xec \xbe\xc8\xb7\x15\x93?2\xf7\xaf\x81\x16\x18\x86?\xe1\x08\xbe\x12\xc2\x06\xef?\xf9\xc1?@\x11\'\x9d\xbf\xbe\x12\x97\xae\xb5\x9f\x9d?W\xed\xd7:\xc0>\x8b\xbf\x1c\x9aP\xcc\x95,0\xbf\x17Er\xf4_r\x98\xbf\xc6\xc2k\x87&\xd0\xac\xbf*\xcf\x12c\x8d\xa6\x9a\xbfTR\xb7Ef?\x8d?\xf1O\x19\xc7\x9f\x1c\x90\xbf\xfb\xc1?@\x11\'\x9d\xbf\xcaw\x0fB\x91b\xf0?=\xd8,p$9{\xbf\xa7\xe1\x12\x14("\x81?\xf8\x94]\x927\xd5\x96?\xe0+\xae\x80\x83\xb2\x95\xbfJ\xd4\x05ygS\x9c?nV\xe8\xdd7$\x8a?L\xdc0\xae\x97\xf4\x95?r\xff@\xb5\x91\x06\x93\xbf\xc0\x12\x97\xae\xb5\x9f\x9d??\xd8,p$9{\xbf\x0b\x9cg\x02\xdd#\xf0?'
tbsg98
g1
(g99
g3
NtRp112
(dp113
g6
I10
sg90
g108
sg102
g8
(g9
(I0
tS'b'
tRp114
(I1
(I10
I10
tg12
I00
S"\xaf\x1c\xe1\xf0\x18\xf5\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x8a\x7f\xe2\x07n\xfb?\xeark\xf5\x9f\xc5\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t:\xd4\xd0lY\x92\xbf\x02\tQ\xfc\x1a\xc3v?4/\x03\xfeH~\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\xa6/\xaf\xec%\x93?4\xc5\x0c\xe7\xe2\xd9B\xbf\xb2\x96\x8b\x02\x18\x81\x89\xbf2\xcd!\xcc\x823\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xb2#5\x880\x92\xbfh\xef\xa9T?\x80h?MH\xecB\xdc\x1f\xa1?\xe4\xeea\x0f\x81(\x93\xbf2[\xc4\xb3x\xde\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\xa0f$x\xeb\xbd?#\xc5u\xb6-\x1c`\xbfW\xd2`\x99\xb9\xec\xa0?\x8eQ\x10K\xde\xd6\xa6\xbf\x0c\x01\xbf\x17\xed\xbb\x9a?\x1f\xf2\xed\x1dOO\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16qV'1I\x92\xbf\xa4\xdd\x9e\xed\xb4\xe4\x95?Q5D\xb98\xce@?\x10\xb5\x92\xcc~\n\x81?*\x11P\x84\xe0u\xa2?\x92\x00^\xb0\xf8\xc1\x9d?\xc4\x80\x1cV\xef\xcf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xe68\x9e\x95o\x9e?x|\x10\r\xca<`?\xae8n\xae~\xd5\xa1\xbf\x0cU\xcb\xd0\xee-i?4\xce\x17C\x03\x8d\x87\xbf\xb0\xfc0U\xcdf\x93\xbf\xb5\x82)\xe7\x1f\xe4\x86\xbf\x1b\x19\x9a\x86:C\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xe1\xd6\x90\xc4\xeb\xa5?\xf0\xa2\x9a\xa3\xf4WF?\x12\xb4\xc8\xfb$Y\x96?\x8c\x96LNT\x96\xac?\xa2\xc5\xc3\xa3\x86\xb4\x99?\xa1\xf1t\xa19_\x8c\xbf\x98h\xbb\xff\xf4\xe4\x8e?\xc1\t{\xd4\x07\xbe\x9c?\xed\xc1\xc6\x85Y\x9f\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x06\xb9\xe0\x8d0\xe4\xb1\xbf\xaa\xa2p\n\xd6F\x95\xbf\xedq8\x97\x8a\x8b\x95?\xa3\x0f3h\xc1\xc6\x9a\xbf\xa4\xfb\xc3+\x1f\x92\x88\xbfF'oi\xceH\x94\xbf\x9d\xb4+\x93\x0c.\x93?\x97\x81i\x90\xcc\xa8\x9d\xbf\xf9fe\xa2$\xabz?W\xea\xf7\xd7^\xdc\xef?"
tbsg104
F-10.329869258378718
sg94
g110
sg96
g111
sbsbag1
(g85
g3
NtRp115
(dp116
g88
g8
(g9
(I0
tS'b'
tRp117
(I1
(I10
tg12
I00
S'\xb0\x81\xcc\x85\xb1B\x1d@\x0c4\xff\xe6\x07W\xf1?\xa6\xfc\x86\x9en\x91\xa1?\x02\x85j"`\'}\xbft8\xb9}\xc1\x8fc?f/bW\x1b\x85j?\x1a\xa8eTi"w\xbfa\xdct\xb0\x95\xc0\xad\xbf\x8d\x9a\xfc\x9e\x86<\x93\xbf\xd3\xed8\xff\xc6\xc9\xaa?'
tbsg6
I10
sg90
g16
(g12
S'\xb5\xab\xeelU\x0b\x1e@'
tRp118
sg92
g8
(g9
(I0
tS'b'
tRp119
(I1
(I10
tg12
I00
S'M\xb6`/\xac\xe8 \xc0,N\xc0\xe5\x91F\xff?\x0cZ\xfc\xf6\xee\xa4\xea?^\xc3\xbf\xb7m\x01\xeb\xbf\xda\xa8\xaf\xa4$\xe7\xfd?\xf1a\xbd\xac\x9c\xbe\xed?G\x03m\xac\xda\xe6\xeb?\x9d\xbel\xe4uQ\xe2\xbfb\x1c\xdb3\xb3|\xf9\xbf\xb30\xce8\x871\xfa\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp120
(I1
(I10
I10
tg12
I00
S"A}D\x0c\xfa\xdc&@\x00\xf5\xc8\x910\x08\x15\xc0\xa2\x93i\x82\xe8\x16M?\xbdj\xf1\xf9\xc9A\xb2?T\xcbC\x99\xf6\x81\x99?\xa0\x98\xcd'\x8c\xc3\xd1?k6TlEP\xac?a\x0ba\xeb\x1c\x9c\xc9\xbfM\xc6\xda#\xf0\xbc\xac?\xcboJZl\xf4\xba\xbf\xfe\xf4\xc8\x910\x08\x15\xc0\xe0)K$)%\n@\x17F\x19\xb6\xc1\x14\x9a?`24w\xbe\x1f\xad\xbf\x9d\xc4\xee%\xa6\x9e\x7f\xbf2s\xaf\xe6\xbc\t\xc3\xbf1a\xc4\x92\xf2\xa0\x84?$}\xb8z\xfa\xf0\xb7?^\xd0\xa8\x82\xdeC\xa7\xbf\xa4]-\xf0\x92\xb7\xb0?\x07\x94i\x82\xe8\x16M?\x19F\x19\xb6\xc1\x14\x9a?*\xe8\x95\xde\xb3\x96\xed?\xcf\x05y\xe8q\xd0`?\xee\xef\xc8\x92\xc6\xfb\x89?\x7f\x89\xce?  \x93?\xda\x9aH\xb1\xed\xcb\x8e\xbf\x94\x9d\x81\x02\xcc?\x8e\xbf2\x00\xd6\xaem\xcf\x90\xbf\xa1\xb2_JC/[\xbf\xbdj\xf1\xf9\xc9A\xb2?_24w\xbe\x1f\xad\xbf\xcd\x05y\xe8q\xd0`?\x93\xc6U\xe5\xc0\xc9\xef?\xc5V\xf5jy\x17W\xbf\xd25d\x92\xbe\x0cd?\xdeQ\xc6\xda\xceu\x86?\xb3\x9f\xb3\x15b\x8dl?\x14\x14\xe7\x18\xae\xd1e?\x05\xd8\xdd\x02\x12\xcag?T\xcbC\x99\xf6\x81\x99?\x97\xc4\xee%\xa6\x9e\x7f\xbf\xeb\xef\xc8\x92\xc6\xfb\x89?\xc8V\xf5jy\x17W\xbfLr\xbe\x88\xa4g\xee?D\x1d\x1fwX(\x86?\xf4c\xd5\x89R\xb2\x93\xbf\x0e\n\x01\xe6\\\xda\x98?\xd9B\r\xd1#\x93\x80?\x1e\xf0\x15\x7f\xe65\x84?\xa0\x98\xcd'\x8c\xc3\xd1?3s\xaf\xe6\xbc\t\xc3\xbf{\x89\xce?  \x93?\xce5d\x92\xbe\x0cd?B\x1d\x1fwX(\x86?\xa1Z\x16\xc9\xda\xff\xee?\x15jR\xf8Q\x8az?\x8b\xcc\xb2,\x86O\x84\xbf\xadE\x8c\xc6b\xb7\xa5\xbf\xa4\x10k\x11\x15\xcc\x98\xbfd6TlEP\xac?=a\xc4\x92\xf2\xa0\x84?\xd6\x9aH\xb1\xed\xcb\x8e\xbf\xd8Q\xc6\xda\xceu\x86?\xf6c\xd5\x89R\xb2\x93\xbf\x10jR\xf8Q\x8az?&\xd4_\x16\x12\xf4\xee?\xe03NHAB}?\n\x84\x9a\xf2\x15\xda\x87?\xe8\xcd\xc3Q\xca\xaa\x90\xbf^\x0ba\xeb\x1c\x9c\xc9\xbf$}\xb8z\xfa\xf0\xb7?\x95\x9d\x81\x02\xcc?\x8e\xbf\xaa\x9f\xb3\x15b\x8dl?\x0b\n\x01\xe6\\\xda\x98?\x88\xcc\xb2,\x86O\x84\xbf\xe33NHAB}?\xaa3R\x1bzY\xef?\xb7\x87\xf6\x12s\\\x8f?\xef\x8e\xa0<\x1f\xdb\x92\xbfC\xc6\xda#\xf0\xbc\xac?\\\xd0\xa8\x82\xdeC\xa7\xbf.\x00\xd6\xaem\xcf\x90\xbf\r\x14\xe7\x18\xae\xd1e?\xd9B\r\xd1#\x93\x80?\xacE\x8c\xc6b\xb7\xa5\xbf\x08\x84\x9a\xf2\x15\xda\x87?\xbb\x87\xf6\x12s\\\x8f?@\xe9\xe5\xda\xf0\x1f\xef?O\xeb\xa7\xaf\xf0\xff\x8c?\xcfoJZl\xf4\xba\xbf\xa6]-\xf0\x92\xb7\xb0?\xa9\xb2_JC/[\xbf\x03\xd8\xdd\x02\x12\xcag?\x1e\xf0\x15\x7f\xe65\x84?\xa8\x10k\x11\x15\xcc\x98\xbf\xea\xcd\xc3Q\xca\xaa\x90\xbf\xec\x8e\xa0<\x1f\xdb\x92\xbfP\xeb\xa7\xaf\xf0\xff\x8c?\x00p\xa2\xe07C\xf0?"
tbsg96
g8
(g9
(I0
tS'b'
tRp121
(I1
(I10
I10
tg12
I00
S'\xc0\xc8\x9a\xe0\xdb\x9e\xd5?\x0e\x19\x94f\xe6^\xe1?.\xaaG\xef\x9a\xc3\x8e\xbfP\xe7h\x1ea\x0f}?3y?\xd9\xda\xd1t\xbf\x0eQH\xefe\xb8\x89\xbf\xefl\xed}\x08\x1a\x9a\xbf\xc2\x8d\xb2`wm\x91?\xfc\xc6\x92s9\x02u?\xc1\x7f\x0b\x15\xd0\xa86\xbf\r\x19\x94f\xe6^\xe1?1l\xac,\xc5\xea\xf2?Q>o\x88Jh\xa1\xbf\tZr\xc0\x04\xed\x9d?\x84G\x8c\xe4w\xadu\xbf{\x18\xc4\xd0\xc0,\x9c?\xee\\\xb0\x98;\x1a\xa7\xbf\xc7\x14\x1b\x80\xca\xc8e\xbf~\x93\x7f\xe5\\\xfc\x99?S,Y\x86\x15\xc5\x94\xbf2\xaaG\xef\x9a\xc3\x8e\xbfU>o\x88Jh\xa1\xbf$\xf5\xe9\xa5\xb4W\xf1?\x15\x90K@\xe7\xb0k\xbf0\xd6w\xc0\xdaa\x8d\xbf\x13\xc3\xe6\x15\x9cR\x95\xbf\xea\x054\xfb\x86\x1a\x92?2\xc7\xdb\x14\xd8\xba\x90?e\xb5\xa2\xfc*\xae\x90?\xb0\xa8\x1d\x02\xa9\xaec?A\xe7h\x1ea\x0f}?\x03Zr\xc0\x04\xed\x9d?\x13\x90K@\xe7\xb0k\xbf#\xaf\x00\x95\xcd \xf0?\xac6\x02h\xb6\x1eY?P{\xbc\x06D\x1f)\xbf\xb8\x87s%\x94\xef\x88\xbf\x14\xea\xcd\xcbhkt\xbf\x8b\x113\xcd6$Z\xbfL\xc0\x91\xa5\x03\xa8q\xbf6y?\xd9\xda\xd1t\xbf\x8dG\x8c\xe4w\xadu\xbf,\xd6w\xc0\xdaa\x8d\xbf\xb06\x02h\xb6\x1eY?x>\x82\xf7\xff\xdd\xf0?\xa6\xda\x1a.Ax\x88\xbf\x93f\xf6b\x0e\xca\x95?\xa26\x861\x08\xdc\x9b\xbf\xd4\x1f\x92\x97\xf5\xc3\x82\xbfe9M\xb9\xb7\x08\x86\xbf\x10QH\xefe\xb8\x89\xbf|\x18\xc4\xd0\xc0,\x9c?\r\xc3\xe6\x15\x9cR\x95\xbf\xf1z\xbc\x06D\x1f)\xbf\xa4\xda\x1a.Ax\x88\xbf\xd1xDIr\xb1\xf0?\xf1\xc2\x03td(~\xbf\x82\xdc\x10\xf5V\xc5t?J\r\x9e\x94~\n\xa8?\xcbb\xd4\x83\r\xb3\x95?\xe9l\xed}\x08\x1a\x9a\xbf\xec\\\xb0\x98;\x1a\xa7\xbf\xe6\x054\xfb\x86\x1a\x92?\xb2\x87s%\x94\xef\x88\xbf\x94f\xf6b\x0e\xca\x95?\xec\xc2\x03td(~\xbf\xf7\xd2\xe7R\x10\x98\xf0?1\x88\x0fe\r\xdc\x80\xbf\xf7\xcc1\x8d\xb6N\x8b\xbf\x1e\x1fNs\x9f\xfb\x90?\xc1\x8d\xb2`wm\x91?\xc6\x14\x1b\x80\xca\xc8e\xbf3\xc7\xdb\x14\xd8\xba\x90?\x0f\xea\xcd\xcbhkt\xbf\x9d6\x861\x08\xdc\x9b\xbf\x80\xdc\x10\xf5V\xc5t?3\x88\x0fe\r\xdc\x80\xbf}pt\x9dAk\xf0?\xdb\xbe>\x13\x87"\x91\xbf\x984\xcc\xd8\xb2\x8e\x95?\x06\xc7\x92s9\x02u?\x84\x93\x7f\xe5\\\xfc\x99?a\xb5\xa2\xfc*\xae\x90?{\x113\xcd6$Z\xbf\xd3\x1f\x92\x97\xf5\xc3\x82\xbfI\r\x9e\x94~\n\xa8?\xf7\xcc1\x8d\xb6N\x8b\xbf\xdd\xbe>\x13\x87"\x91\xbf\xce\xfb\x9b\x90G\x83\xf0?\x08<\x9cz\xc77\x8e\xbfK~\x0b\x15\xd0\xa86\xbfK,Y\x86\x15\xc5\x94\xbf\xb2\xa8\x1d\x02\xa9\xaec?M\xc0\x91\xa5\x03\xa8q\xbfe9M\xb9\xb7\x08\x86\xbf\xcfb\xd4\x83\r\xb3\x95?!\x1fNs\x9f\xfb\x90?\x954\xcc\xd8\xb2\x8e\x95?\x07<\x9cz\xc77\x8e\xbf\xdf\x1bbt9\x92\xef?'
tbsg98
g1
(g99
g3
NtRp122
(dp123
g6
I10
sg90
g118
sg102
g8
(g9
(I0
tS'b'
tRp124
(I1
(I10
I10
tg12
I00
S'\xd9A\xeddk\x0c\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xfc\xa9\x0b\xd1\xe1\xf8\xbf\x10)\x9f\x88_\x7f\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xf5gO\x1151?\xf1B{\xc5M\xbf\x9c?\xd4\ny\xe2\xf2\xc1\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xaa\xd2\xc8^\x99\x95?\xab\xba\xd5v \xc0\x9a\xbf7\xf7\xaf\xd8\\\xb2g?N\x90\xed\xb9)\xe0\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\xcb\xf0\xb6U-~?\xfb\xbe\xa7\x8b\xc0\x9bp?\x1a\xa5\x10.P\xc9\x8a?\xc4\xba\x8fH+\x9eX\xbf\x1f@\xd7\x92/0\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xaa{\xe1\x04\x04\xb5?\xb0$\xe3\xcd\xf1g\x97\xbf\x00\xaez\x86\x06\x8f\x94?\xd7\xf0\xef\x05\xc0\xf5\x0f?$\xab\xe6PI\x1b\x85?\xfch?t\x81^\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xb5\x80a\x91\xbf\x90?4#\x17\xad\xef\xb8\xa3??Al\xcdK-\x91\xbf\x8d]\xa3\xb9\xd7\x01\x88?Mn\xf5\x01=@\x94\xbf@\xee\x90y\x07f{?\x8e\xbe\xe1\xb5\x0fn\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed}~EL\xae\xbfo5\x0c\xf6\xf5\x91Z?\x12"\xaf\x0b\xf3\x88\x8f\xbf7?\xcb3[\xd2s?\xa4\'\xf5\xfb\x94+\x9a?K+\xe4\xf5\x99\xcbt\xbfn4\xfb?\x1e@\x81?\xc6@G$\x9b\x99\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xd3\x9c\xfa\xd8\xff\x90?\x16\x81%\xcbq\xcc\x95\xbff2\x02Ht\xdb\x90\xbf\x83\x0cy`q\xaf]?T\xeeV\x8c\x82c\x81?\xc3\xaa\x87\xf8\xfc\xfd\xa6\xbf"6\x86T\xda\xc8\x89?}\xc1o=\x16\x17\x90?\x12\xc5\xe2\x06\xa8\x80\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x16\x94\xa5j\x9c\xe3\x9f\xbf_M5,\x06\xbe\x92?(\xadi\xf8rsb\xbfR[\r\xfa\x8e\xa2p?/\x1b\x1f\x112#\x85?\x12d\x8b\xd3\xa2@\x96\xbf\xa5S\xeeP\xed\xe5\x90\xbfc"\xfa\x12#V\x95\xbf\x80\x11v\xd5\xf6&\x8e?\xb3\xaf*\x0b\xb9\x1b\xf0?'
tbsg104
F-10.197574169065492
sg94
g120
sg96
g121
sbsbag1
(g85
g3
NtRp125
(dp126
g88
g8
(g9
(I0
tS'b'
tRp127
(I1
(I10
tg12
I00
S'\xeaWE\xf6\xba\x830\xc0U\xf5e@\xff?\x16\xc0\x13\xf9U+{oa\xbf8\x18\x18\xc1\x83A\xb2?a\xe6\xa5\xd2\x00\x83\xa2\xbf\x00\x01\xbc\x9f\x9dC\xbf?\xae\x05\xb2@P[s\xbf-\t\xafa\x9fQ\x9e?.\xd8MM\x99U\xb0?\x92\xd9\xb2nV\xb8x\xbf'
tbsg6
I10
sg90
g16
(g12
S'\xa7\xac\xb2!f\xdb#@'
tRp128
sg92
g8
(g9
(I0
tS'b'
tRp129
(I1
(I10
tg12
I00
S'_:\x10\x80"\xc0.@\xf2\xea\xca\xd9\xb23!@\xcf\x1f\x10\\u\xcf\xeb?o\x9b\'\xf0\xec\x83\xed\xbf\xa9\xb4\x03\x8c\x04\x85\xfe?\x00D\x1d\x14\xae\xf0\xe9?\x02\x9cEzL\xdf\xeb?\xac\x84\x81:\x0c \xe5\xbfO\xec+\xe3\xfe\xce\xfa\xbfj\xb6e\xaa\x80B\xf9\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp130
(I1
(I10
I10
tg12
I00
S"\xc5[\xa2\xa8\x11\x89)@\xc2o\x9a\xf4\xa3\x02+@\x05;\x9b\x94m\x8e\xd3\xbf,\xda\xef\xeb\x96\x81\xa2?U\xd3%\x1c\xe8E\x9a\xbf&\xc0\xe8N]\xd9\xd7?\xc7/\x19\x14r\xfc\xd7\xbfUh\xd2\x86-\x1ah\xbf\x82x\x7f\x9at\x9b\xd9?7'\x0c\xb7\xe0\xd8\xbe?\xbeo\x9a\xf4\xa3\x02+@\xb9\xdb@O\xec\xa3.@\xd1w\xb6O\xee\x13\xd2\xbf\x88*t+\xd7,\xb6\xbf\xb6\xea\xde\x1ev\x80\xaf\xbf\x00\xa2\xd8$\xc5\x99\xde?\xf332\x07\xa2\x0b\xdd\xbf\xfaT\x1b7\xd0\x97\x8c?\xb4\xc8I\n\xfd\xc9\xdc?5\x89Z\t\x81\xf4\xc1?\x05;\x9b\x94m\x8e\xd3\xbf\xd5w\xb6O\xee\x13\xd2\xbf\xb0\xa3\xb2;aX\xf1?\x7f\xdf\xc9,\xbc\x97\x81?\xfc\x1a|\xb5I\x91\xb7\xbf/\xdc\xf5G\xd2\xba\x9a\xbfY\xcf\xd7\x1b\xden\xb3?\x83>(\x16\x82\xc9\x8e?B\xa1j\xc1\x9f\xc0\x89\xbfW=\xba\xa1x\xb4\x98\xbf\xef\xda\xef\xeb\x96\x81\xa2?\x18*t+\xd7,\xb6\xbfj\xdf\xc9,\xbc\x97\x81?fi2\xf74H\xed?\x86W\xc3\xcf)\xd8\xb1?\xf2No\x1fo\xa2\x94?\xda\xd8_\xe0\xb0\xba\x97\xbf\xef\xd7\xbc\xbf_\x88\x87\xbf\xcf\x0f/a\x88\xdf\xa6?\xa8SS\xb0\xf5\xfb\xa0?\x1f\xd3%\x1c\xe8E\x9a\xbf\x96\xea\xde\x1ev\x80\xaf\xbf\xfc\x1a|\xb5I\x91\xb7\xbf\x87W\xc3\xcf)\xd8\xb1?\xf4\xfe\x16\xc3hg\xf1?=i\x91\xc2\xa3\x14\xac?<.\xa9Lz\x95\xbb\xbfz#\x99<\xbe\xea\xbd\xbf\x03\xf5\xfd\xd1\xaf\xa8\xb2\xbf\xb81\xe5@8E\xbd?\x1e\xc0\xe8N]\xd9\xd7?\xfa\xa1\xd8$\xc5\x99\xde?,\xdc\xf5G\xd2\xba\x9a\xbf\xe3No\x1fo\xa2\x94?9i\x91\xc2\xa3\x14\xac?\xc2\xa7\x11\xb1\xa5n\xec?#'\xcc\x89cA\xaa\xbf\xe0\x1c*<\x0c\x95\xa9\xbfJH\xea\x8c\x83&\xa2\xbfD7\x85\xc6\xd8]\xa4?\xc6/\x19\x14r\xfc\xd7\xbf\xf532\x07\xa2\x0b\xdd\xbfT\xcf\xd7\x1b\xden\xb3?\xce\xd8_\xe0\xb0\xba\x97\xbf5.\xa9Lz\x95\xbb\xbf$'\xcc\x89cA\xaa\xbf7\x86\x83\xbc\x9d\xef\xef?\x8e\xd5ay\xa6\xa5\xc0?o\xd8U\xee\x91.\xa9\xbf\xe0\x804\x96$m\xab\xbfOh\xd2\x86-\x1ah\xbf\xf7T\x1b7\xd0\x97\x8c?\x82>(\x16\x82\xc9\x8e?\xf7\xd7\xbc\xbf_\x88\x87\xbfx#\x99<\xbe\xea\xbd\xbf\xe1\x1c*<\x0c\x95\xa9\xbf\x8f\xd5ay\xa6\xa5\xc0?X\xd4\x84I]\xa4\xed?\xb0\xfe\xd0\xdb\x02\xab\x96\xbf\xd2\x91\xd9zgs\xa6?{x\x7f\x9at\x9b\xd9?\xb2\xc8I\n\xfd\xc9\xdc?@\xa1j\xc1\x9f\xc0\x89\xbf\xc8\x0f/a\x88\xdf\xa6?\x03\xf5\xfd\xd1\xaf\xa8\xb2\xbfIH\xea\x8c\x83&\xa2\xbfp\xd8U\xee\x91.\xa9\xbf\xaf\xfe\xd0\xdb\x02\xab\x96\xbfu\x94 \xfc\x12\x8c\xee?B\x1b\xc0b\xd5$o\xbf?'\x0c\xb7\xe0\xd8\xbe?:\x89Z\t\x81\xf4\xc1?[=\xba\xa1x\xb4\x98\xbf\xa6SS\xb0\xf5\xfb\xa0?\xb71\xe5@8E\xbd?G7\x85\xc6\xd8]\xa4?\xe3\x804\x96$m\xab\xbf\xd6\x91\xd9zgs\xa6?=\x1b\xc0b\xd5$o\xbf\x99\xb2\xac\x1f}\xe7\xf0?"
tbsg96
g8
(g9
(I0
tS'b'
tRp131
(I1
(I10
I10
tg12
I00
S'\x13\x823W\x04\x08\xf3?\x8aY\xdc7\xe0\xd4\xf0\xbf\t1\xb9\xf3\xad\xa2\xb0?\x9a\xcd\x14<\x99\xfb\xc2\xbf\x8f\x9a\xcd\x0e\xd1\x9d\x96\xbf\xbf\x94\xae\x91\xcb\x9b\xb2?\xaf\x9a\x83\n\x18\x19\xa5\xbf\xd4\x1b/\xb0\xe1\x01\x98?\xe0\xe00\x82\xb0\x17r?w\x8e\xce\x88\x8c\xaf{?\x88Y\xdc7\xe0\xd4\xf0\xbfF`\xbb\x03\xd5\xf7\xef?\xc1\xa3\xc1gi\xae\xa5\xbfI\xa8\x17\xdf \xf3\xc1?F\'\xbb\xac\x12>\x9b?\xed\x1d!2\xa8\xe4\xb9\xbfV\xf1\xcc\x1b\xd0\x82\xb0?\xa22\x1d(\x99\t\x9c\xbf\xb2):\xf7 s\xa2\xbf\x1eK\x90NYC\x8a\xbf\x021\xb9\xf3\xad\xa2\xb0?\xb4\xa3\xc1gi\xae\xa5\xbflqSd\x96\x1b\xee?\xed\x8b@%\x19(\x98\xbfL8\x15\xd7\n\xe7\xb2?\xd7}F\x14\xecb\x90?_t\xdd\xbcT\x86\xad\xbfb\xfd\xc9\x80\xdf\x9ak?\x91b\xed\xc6\x9b\xa3\x83?0\x19\xe2MF\r\x82?\x96\xcd\x14<\x99\xfb\xc2\xbfD\xa8\x17\xdf \xf3\xc1?\xed\x8b@%\x19(\x98\xbfX\x83\xcasZ\xf6\xf1?\xcbq\x08d/"\xb1\xbf\xe7\x00\xc8\x060\x16\xa2\xbf\xf9\xa9\x89A\xe0!\x97?fj\x7f\x02\xba\x10`\xbf\x97\x97\x1d\x05\xa1\xd6\xaf\xbf\x14x&\xda\xf7\x95\x9c\xbf\x81\x9a\xcd\x0e\xd1\x9d\x96\xbf=\'\xbb\xac\x12>\x9b?O8\x15\xd7\n\xe7\xb2?\xceq\x08d/"\xb1\xbf\x9ad.\xc9\xe3\x03\xef?\xa1V\x84\xa7\xf9\xb3\xa5\xbf?\xa3\xfc\xad\xe6<\xb5?\x16\x8d\x9b\x01\xcc\xcd\xbc?\x93=\xb2d\xa9i\xb4?\x1f\xb2\xb7kI\xc7\xb9\xbf\xb4\x94\xae\x91\xcb\x9b\xb2?\xe4\x1d!2\xa8\xe4\xb9\xbf\xd7}F\x14\xecb\x90?\xe5\x00\xc8\x060\x16\xa2\xbf\x9cV\x84\xa7\xf9\xb3\xa5\xbfb\xad\xe9\xf0\r\x98\xf2?\xcf\x19\xde\xc8\x01\xd6\x9c?\x0b\xf4\xb7sBo\xad?\x0c-*\x0b\xfe\x8d\xaf?s\xc2\x06Gr\x0b\xa1\xbf\x98\x9a\x83\n\x18\x19\xa5\xbfO\xf1\xcc\x1b\xd0\x82\xb0?Rt\xdd\xbcT\x86\xad\xbf\xf7\xa9\x89A\xe0!\x97?8\xa3\xfc\xad\xe6<\xb5?\xd1\x19\xde\xc8\x01\xd6\x9c?\xed"8l\x10\xdb\xf0?\xdf1\xd0\x82;\x83\xc1\xbf@M\xac\n\x95b\xa6?`{rv/.\xa6?\xd0\x1b/\xb0\xe1\x01\x98?\xa22\x1d(\x99\t\x9c\xbfJ\xfd\xc9\x80\xdf\x9ak?@j\x7f\x02\xba\x10`\xbf\x14\x8d\x9b\x01\xcc\xcd\xbc?\x0c\xf4\xb7sBo\xad?\xe01\xd0\x82;\x83\xc1\xbf\x14\n\xc6\xd5\x1e\xed\xf1?&[\xecH\x8e\xb1\xa0?^:T\xbb"\n\xb1\xbf\x8b\xe10\x82\xb0\x17r?\xc1):\xf7 s\xa2\xbf\x9ab\xed\xc6\x9b\xa3\x83?\x9a\x97\x1d\x05\xa1\xd6\xaf\xbf\x91=\xb2d\xa9i\xb4?\x0c-*\x0b\xfe\x8d\xaf?@M\xac\n\x95b\xa6?\'[\xecH\x8e\xb1\xa0?I>\xc1#\xda;\xf1?\xbf\xe5\xc4s-\xad/?,\x8e\xce\x88\x8c\xaf{?\x00K\x90NYC\x8a\xbf9\x19\xe2MF\r\x82?\x11x&\xda\xf7\x95\x9c\xbf \xb2\xb7kI\xc7\xb9\xbfu\xc2\x06Gr\x0b\xa1\xbfa{rv/.\xa6?`:T\xbb"\n\xb1\xbft\xe5\xc4s-\xad/?N\x89\xb1\x05l\xe6\xee?'
tbsg98
g1
(g99
g3
NtRp132
(dp133
g6
I10
sg90
g128
sg102
g8
(g9
(I0
tS'b'
tRp134
(I1
(I10
I10
tg12
I00
S'\xe2\x1b8\x8d\xe6\x95\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xe0\t^\x92<\x0e@\xbdn\xa7X\xffF\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^=?\xf9m\xe4\xb5\xbf\x91p9\x8aH\x82\xa4?\xc4\xa1\xaf]#\x97\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rw\x12\xacz\xb7\x84?\xa6\xfd\xc6Z\nk\xbf\xbfN\xc0\x98\x01\x8db\x8c?,\xbahDZZ\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\xef\xefYKi}\xbf \x85bMyN\xa1\xbfj\x9b-Y\xd2\x8b\xb6\xbf"\x1f_>\xc8\n\xb2?F\x11uP\x82\x94\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0m\xfea\xa1\xb2\xba?\xf3\xdf\xa7<P!\xb5?\xac\xee\x80\xf3y<\x94\xbf\xaa\x86u\xaa\xcb\xd8\x9f?\nS\x1bBY\xe7\xaa?\xef\xc0\xad\xbcz\xca\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0hx\xe0\xe6\xd9\xba\xbf1\xab\xaa\x08\xff\xe3\xac\xbfo\xed\xf2F\xc6\x15\xb1?\xeb\x85\xc8\xb5O,\xa0\xbf\xf0\xe5!$%F\xb9\xbf\x97\xf5x\x1bC\x03\x9f\xbf\xf6\x91n\x8b\x9bz\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xc6\xd8|/\xfbJ\xbf\xea\x94\x97\x07x/\x91?Q\xf4\xe3\x98\x859\x8c?\x96\xe3\xf3\xbb\xc9\xc1\x84\xbf\x04L\x9d\x02VA\xbc\xbf\x06\xc5\xeb\xe2Y\xae\xa8\xbf\x81)\x8bD\xe9\x87\xbe?*\x13}\x8b\xb1N\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00QL\xc4\xb9{\xaa\xbc?\xf2\xa3\xaa\xea\x8f\xc7\x9a?T\xce\xff\xcd`\xf7o\xbfPBo=\xbcC\xa9?\x0cK\xae\xa4y\x88\xb2\xbf\x814\x9b\xd2q\xe6\xa9\xbf?32X\xd0I\xa6\xbf\xe6\xf3\xf3YS_\x9d\xbf\x8e\xcea\xbeP\xd5\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x8b\x98+\x11D\xa1?a6v\xed\xa5\xcd\x89?Qo\x13K\xecy\x95\xbf\x99W\x83\xa6\x98\xb6\xa2?\xef\xc8\xd0D\x91Q\xbb?\xac\xc6a\x99\x17\xde\x9e?n\x18\\:\x9fa\xa2\xbfG,\xd3\xd0\xef\xb6\xb0?\xf3\xf0\r$\xa4\x9b/\xbf\xbc\x89\'HCH\xf0?'
tbsg104
F-10.337090720433615
sg94
g130
sg96
g131
sbsbag1
(g85
g3
NtRp135
(dp136
g88
g8
(g9
(I0
tS'b'
tRp137
(I1
(I10
tg12
I00
S'?\x05\xaf&\xa9\xae\xe1\xbf\xf1iux\x8aZ\x05@\xdf\x17]6\x17h\xa0\xbf\xd7\xfdU#\x0f\xf9\x9f\xbf\t#\x98z\xe1\x1f\x8e?\xb2vY\xe4\xbe\x14}\xbf\xfdH\xa3W\xc5\x91~?\xbc\xe3Ip\'\x10\x81?\xab\xbf\xae\xe3w"\xa5?\xf8\xc6\x15/\x85\x8b\x96\xbf'
tbsg6
I10
sg90
g16
(g12
S'\xd7A\n\xf8v<&@'
tRp138
sg92
g8
(g9
(I0
tS'b'
tRp139
(I1
(I10
tg12
I00
S'\x13R\xf8\xa0\x8d\xc6\xe2\xbfX\xb9Ro\x13\xa2\xd7?T\x9bJT\x87\xc4\xec?y\xe8\xe9\xfe\xf3;\xea\xbf0Uy\xc2\xac\xb4\xfd?\rw\xddEK\x13\xee?e\xf1\x14Or{\xeb?\xf235\xdd\xbfq\xe4\xbf\xc9\x84t\r\xb9r\xfa\xbf(\x12\x18\xec\n\x01\xf9\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp140
(I1
(I10
I10
tg12
I00
S"\x076XJ-%&@A.\xc4\xe9Q\xde\xda?9\x9d=\xab\xa8:\xb4\xbfrK\xb1\x10\x94\x9a\x8d\xbf\x13;U\x0f\xa3\xdf\x88\xbf\xbcQ\x1e\xf9n\xc2\xc7?\x08$\x0b\x0c\xe6\xc1\xa3\xbf\xb9x\x08\xe5<\x87\x98\xbf\xf4\x8c\x9a\xd8n\xe7\xb4?\xd7j\x17\xc7\xceM\xc3\xbfC.\xc4\xe9Q\xde\xda?vT\x94b\x8a\xb5\xed?\x18\x90\xa7g\x8e+b?\xef]\xa3V\xf6\x9a\x90?Z\xc0z\xa0\x1e\xc1x\xbf!\x0c\xb0#<\xc7l\xbf\xba+\x87\xac\xaf\xd1\x8b\xbf\xdf\xce\xa4{\x90c\x88\xbf\x18|\xbc\xd1\x0c\x87z?\x9eK\xa0H2\x89\xa2?;\x9d=\xab\xa8:\xb4\xbf\x1a\x90\xa7g\x8e+b?(\xfeA\xfa\x0c5\xf1?\xfde\x01\x02i\xef@\xbf\xf6\x8f\x1e\xf1Ml\x9b\xbf\xdb\x8a\xc6\xed\xa5\xf1\x88?@\xa3\x1au\xf5\x7fo?\x19\x08\xb8\xbf'^z\xbf\xe4\xef5\x9a\xf8>\x80\xbf\xd0[\x06-Eqx?vK\xb1\x10\x94\x9a\x8d\xbf\xea]\xa3V\xf6\x9a\x90?\xdce\x01\x02i\xef@\xbfIV\x06\x1cL!\xf0?g.!0\xb7\xc5\xa5?i\xa7j\xc3\xd4\x95\x84?:$\x1ans\x1a\x93\xbf\xa6P\xc4:\xc2Fs\xbf\x1c1\x17\x90\xf9\xe5\\\xbf\xa1\x18aO{\x1f\xa1?\x18;U\x0f\xa3\xdf\x88\xbf]\xc0z\xa0\x1e\xc1x\xbf\xf7\x8f\x1e\xf1Ml\x9b\xbfk.!0\xb7\xc5\xa5?\x8eHg1\x89~\xf0?\x11C\xdb\xa1!\xf1\x90\xbf\xf93e\t\x89-\x88?\xd9\x19g\xab)\\\xa1?\x17\xc9\xc3\x86V_q\xbf\xcfqlK\xb0q\xa0\xbf\xb9Q\x1e\xf9n\xc2\xc7?)\x0c\xb0#<\xc7l\xbf\xde\x8a\xc6\xed\xa5\xf1\x88?h\xa7j\xc3\xd4\x95\x84?\x0fC\xdb\xa1!\xf1\x90\xbf`\x04FN\x07,\xf0?\x83\xc26\xb2\x8d\xf2\x90?\x90\x05\xb1\xc0D\xfdz\xbf\xa1\x8av\x06C\xf3\xa0?\x1c\x1e'9.\xa0\x90\xbf\x0b$\x0b\x0c\xe6\xc1\xa3\xbf\xb8+\x87\xac\xaf\xd1\x8b\xbfB\xa3\x1au\xf5\x7fo?9$\x1ans\x1a\x93\xbf\xf93e\t\x89-\x88?\x84\xc26\xb2\x8d\xf2\x90?>\xf8\xba\x9bo\x15\xf0?L\xbe0\xf7\xda\xeb\x92\xbf\xcf\x01\xd7\xf3\xe8\xd7\x91\xbf\x02\xa8uD\x0c\xc6\x98\xbf\xb7x\x08\xe5<\x87\x98\xbf\xe2\xce\xa4{\x90c\x88\xbf\x17\x08\xb8\xbf'^z\xbf\xaaP\xc4:\xc2Fs\xbf\xda\x19g\xab)\\\xa1?\x93\x05\xb1\xc0D\xfdz\xbfR\xbe0\xf7\xda\xeb\x92\xbf\x94%\xf6\x9a\xd5\xa7\xf0?\xcd\x88\x86w-\xbb\x8f\xbf6\xc3\x17J\x91\xddd\xbf\xf6\x8c\x9a\xd8n\xe7\xb4?\x1a|\xbc\xd1\x0c\x87z?\xe3\xef5\x9a\xf8>\x80\xbf\x1e1\x17\x90\xf9\xe5\\\xbf\x1d\xc9\xc3\x86V_q\xbf\xa0\x8av\x06C\xf3\xa0?\xd4\x01\xd7\xf3\xe8\xd7\x91\xbf\xcc\x88\x86w-\xbb\x8f\xbf\xf7\x1e%\x89\xb22\xf0?y\xde\xedS\xe5\x00\x95\xbf\xd5j\x17\xc7\xceM\xc3\xbf\x9cK\xa0H2\x89\xa2?\xd1[\x06-Eqx?\xa3\x18aO{\x1f\xa1?\xceqlK\xb0q\xa0\xbf\x1c\x1e'9.\xa0\x90\xbf\x02\xa8uD\x0c\xc6\x98\xbf9\xc3\x17J\x91\xddd\xbfz\xde\xedS\xe5\x00\x95\xbf\x86\x97KZ\xd3\x02\xee?"
tbsg96
g8
(g9
(I0
tS'b'
tRp141
(I1
(I10
I10
tg12
I00
S'\x8d\xaddc\x9c\xb0\xb7?\xd8~\xd2\x08v\xbd\xa5\xbf\t\xaf\xa9\x06\xd8\x88|?X~\xb0\xc8\x04A[?&4p\x85\x0f\x82Q?id\xbf.,7\x91\xbf\xa6p0OZ#m?R\rB\xda\xe2\x9eY?p\x0f\xba\x7fuDy\xbfL\xfem\x03\x88\x82\x90?\xda~\xd2\x08v\xbd\xa5\xbf\xd5/\x97\x8b"\x95\xf1?jq\xb6z\xf0\x13u\xbf-\x10u\x89\x91$\x91\xbf\xda\x93n\xeb\x90\x0fs?\xad\xac\'H5\xe8\x86?\xc6)\xc1\xe2\x08\xe3\x87?8\xfe_\x96\xf5f\x87?\xbf\xc8\\/\xe0\xear\xbfaD\x99\xc3\x06\x98\xa8\xbf\r\xaf\xa9\x06\xd8\x88|?kq\xb6z\xf0\x13u\xbf{G\xea\xdc\x81\xcc\xed?\x12\xd8{k\x80\xcd\x1e\xbf\xe2\xc2\x00A\xc1f\x98?\xb8r@\x8a?E\x89\xbf\n\x95Tn\x8a1k\xbf\x1e@\xa3\x87,\xa9t?3\xc9\xb4\x9f\xde\x89}?\xb3\x05P\xfb\x00\x08p\xbfZ~\xb0\xc8\x04A[?\'\x10u\x89\x91$\x91\xbf\xe4\xd8{k\x80\xcd\x1e\xbf\x90\xa3\x11\'\xdb\xdc\xef?\x84p\x92%<\xf1\xa5\xbf\x84V\x1a\x10UF\x88\xbf\xb0\xfd\xbd\xe7\x18\xbb\x92?\x06\xfe|PoIx??\x16\x81\x0bC\'Z?\xba$\x02\xc1\xceL\xa2\xbf*4p\x85\x0f\x82Q?\xdc\x93n\xeb\x90\x0fs?\xe5\xc2\x00A\xc1f\x98?\x89p\x92%<\xf1\xa5\xbf~?\xd6\x0553\xef?Ns\xec\xd6\xcb\xbe\x90?\xd3\xdf_\xc9\xf6\xf5\x88\xbf\xc9W\xde/\x1a;\xa0\xbf\xa3o(\xe6i\x1em?\x14\xda\xfdz\xaf\xc6\xa1?ed\xbf.,7\x91\xbf\xab\xac\'H5\xe8\x86?\xb9r@\x8a?E\x89\xbf\x82V\x1a\x10UF\x88\xbfMs\xec\xd6\xcb\xbe\x90?kp\xb4\x08\xab\xd3\xef?\x95\xb9j\x85\xe6\xc4\x91\xbf~\x96\xdf\xa4\xc4\xfcr?\xa3\x0f\x94\xd8P\xfb\x9f\xbf\x8c&;\xc5\xc6\xb9\x8c?\xabp0OZ#m?\xc5)\xc1\xe2\x08\xe3\x87?\r\x95Tn\x8a1k\xbf\xaf\xfd\xbd\xe7\x18\xbb\x92?\xd2\xdf_\xc9\xf6\xf5\x88\xbf\x95\xb9j\x85\xe6\xc4\x91\xbf\x9c\x93\xcd\xcfr\xe8\xef?$\x8e\x9f?|\n\x93?\xd0\x94\x9foL\x8c\x92?\x13\x9e+\xadL\x8a\x99?L\rB\xda\xe2\x9eY?>\xfe_\x96\xf5f\x87?\x1b@\xa3\x87,\xa9t?\x0b\xfe|PoIx?\xcaW\xde/\x1a;\xa0\xbf\x81\x96\xdf\xa4\xc4\xfcr?*\x8e\x9f?|\n\x93?\x90|\xf4>\x9d\xcc\xee?(eS\x8a&\x04\x8e?\xd4\xe8D\xb0./`?r\x0f\xba\x7fuDy\xbf\xbf\xc8\\/\xe0\xear\xbf1\xc9\xb4\x9f\xde\x89}?@\x16\x81\x0bC\'Z?\xafo(\xe6i\x1em?\xa3\x0f\x94\xd8P\xfb\x9f\xbf\xd6\x94\x9foL\x8c\x92?\'eS\x8a&\x04\x8e?p\xce\xe8|\xfc\xb0\xef?\xa8\x00!\xd8\xc8T\x95?K\xfem\x03\x88\x82\x90?_D\x99\xc3\x06\x98\xa8\xbf\xb4\x05P\xfb\x00\x08p\xbf\xbf$\x02\xc1\xceL\xa2\xbf\x14\xda\xfdz\xaf\xc6\xa1?\x8b&;\xc5\xc6\xb9\x8c?\x14\x9e+\xadL\x8a\x99?\xd9\xe8D\xb0./`?\xa9\x00!\xd8\xc8T\x95?\x02}\xcb\x9cb1\xf1?'
tbsg98
g1
(g99
g3
NtRp142
(dp143
g6
I10
sg90
g138
sg102
g8
(g9
(I0
tS'b'
tRp144
(I1
(I10
I10
tg12
I00
S'\x04F\xbdG\xd4\x9e\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xe7\x91\x1e)&\xc0?B\xf1\xf1/^\x91\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xee\x8ec/Q\x98\xbf\x97\x99rl\x86[v?\xb1\xf6\x9e\xfb\x8a\x96\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\xba\xaa\xa4\x0b\xcbq\xbf\xc5C\x07\xa2\x87\xf8\x91?yW\x85\x8dy\x9fF\xbfC\xcc\x1c}\xf2\x0f\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u0\xbe\xe8o\xe6m\xbf%]4\xe2\x8a\xf0w\xbf:\x19\x9bzG\x81\x9a\xbf\x9f\xaf\x9b\x85\x16\xb9\xa5?\xec\x04\x7f\x9b\xb49\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11M\xad7\x99\x8f\xac?W\xe3\x0e\xef\xd5\x9e\x86\xbf\xfa\x9c\x8e\xbf\xa8\xcb\x8a?J\x83\x1c\xf0\xe5i\x85?=K\xe5\xf2\x10\xac\x90\xbf\x16\x9c]\xd8?\x0e\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xad[g\x05\xc0\x87\xbfu`>\xc1S\xfc\x89\xbf\xbe\x1c\x01\xe7\x1e\xc1l?\x8c\xe3\x9e\x19\xdc\xd9\x92\xbf!\xb6VN\x1b^\x89?\xd6q\xa9t\xdd\xc2\x91?\xb9=\x9dXt\x08\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xabJ\x8a,|}\xbf\xeb\xd5\xa1\x15\x9f\x95\x87\xbf\n\xc3\xf7)-\xdcy\xbf\xd6\x19\x86\xcc\xbd\x85r\xbf\x1a\xafp\xd5\x00\x16\xa1?\xf1\x07\x13\x7f(\x07w\xbf3\xf1n\xb2\x8b\x80\x93\xbf\xbe\xeb\xa0\x1b\x8eO\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$&\xad\xcb\xdf \x99?\xb6(F~p\xfdl?\x8a\xcbC\x8e6\x1d}\xbf\xfbw\x978\xe2#\\\xbf\x89\x97 \xf5p"q\xbf\xbd\xa8\x14\xb2\x1e<\xa0?\xb9\xa8~\x1c`\xfc\x91\xbf\x8b\xf0H\x9b<\xd4\x8e\xbf\x8d\x81l\xa5\xbc\x14\xf0?\x00\x00\x00\x00\x00\x00\x00\x00w\xf7MUx4\xa7\xbf\xa9\x89\xb8\xb6\x1bx\xa6?\x1c\x937\xe4\x9f`r?jC\xd1\xdb\x9f\x90\xa0?\x86q\tG\xd8\xcd\xa0\xbf\xa6m\x8euI\xe3\x8c\xbf\xe5I\x1ce\xc4n\x97\xbf\x1bH\xcfu7\xedY\xbfq\xdfcO\x9f\xf3\x93\xbf\xa9f\xf3\xf3\xb1\xde\xee?'
tbsg104
F-10.393672319873325
sg94
g140
sg96
g141
sbsbasb.