ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I6
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9b\n\x97\x04q7\xd1?\x89R*\x03\xf07\xd2?\xee\xfb\xd3\xf1\x01\xd4\xc4?%f-\xf1p\xb7\xb4?\xabbrc\xc9Z\xc2?\x1b\xd0\x80\x8a\xe8Z\xae?'
tbsS'creation_parameters'
p13
(dp14
g6
I10
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I3937217251560077755
sS'max_vb_steps'
p20
I100
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'\xd7n\xdf\x8b\x89}\xee?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S'#\x19B\xde\x96\n\xec?'
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I20000
sS'K_g'
p35
I15
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I6
sS'random_seed'
p38
I2622713267253512504
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
NsS'vb_prune'
p44
F666.66666666666663
sS'dim'
p45
I10
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I6
tg11
(S'f8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xeb\x99\xc2G\xfc\xaf\xb5@\xdf[\x9d\x1c\x90\xc3\xb6@\xe0\x03\xda\xf6,\x13\xaa@xv\xa8>\nP\x93@`m\xbe\xf7\xf9p\xa8@2\xad\xc2\xc4\xec\xb2\x8c@'
tbsS'beta0'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I6
tg50
I00
S'\xeb\x99\xc2G\xfc\xaf\xb5@\xdf[\x9d\x1c\x90\xc3\xb6@\xe0\x03\xda\xf6,\x13\xaa@xv\xa8>\nP\x93@`m\xbe\xf7\xf9p\xa8@2\xad\xc2\xc4\xec\xb2\x8c@'
tbsS'nu0'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I6
tg50
I00
S'\xeb\x99\xc2G\xfc\xb8\xb5@\xdf[\x9d\x1c\x90\xcc\xb6@\xe0\x03\xda\xf6,%\xaa@xv\xa8>\nt\x93@`m\xbe\xf7\xf9\x82\xa8@2\xad\xc2\xc4\xec\xfa\x8c@'
tbsS'm0'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I6
I10
tg50
I00
S'\xb1\x90\x1f\xe5\xd3\xad\x0f\xc0\xbaV1\x88\xc4O\x02@\xc082\xd3D\xc2\x92?]PF\\\xe0\xe4\x92\xbf\xf3y\xdc#\x84\x0f\x9a\xbf\xcd\xbe\xce"\xba\xd1\x9e\xbf\xba\xb7\xf4\xe0\xc0\x0c\x9c?\x17\x88\x15`R\x1c\x88?\xce\x9f\xea\x11\x1d\x1a9?\xa7R\x9dtB\xe2\x97\xbf\xa4\x86\x93\xb1\xbb\xe4\x07@\xe2[\xc0\xdfI\x8a\x03@\xc0G.\xdb\xac \x9d\xbf\xa5\x1f\xefx\n\x93\xb6\xbf\x99\x06\xc5b\x0c\xb3\x99?\x87X]\xf7,-\x9c\xbf\xe4j\xc6\x90\xc0e\xb2?"\x87)A\x80\xa1\xa3\xbfD\x13\x9b\x94\x98\r\x95?\xb5\xbc\xd0%\x08\xba\xab?Uhz\x8b\xdc\x8f#@\xb6]\xab\x17\x02f\xc0\xbf&_\xa01:\x1a\x90?4\xfd\xd6"\n\xfc\x9d?\xe5\xd3vLH\xc1}?g{V\xde\x97?\xb5?&\xad\xa0\xf79\xcf\x96\xbf\xfe\x89\xf9\xfc\xda\xe1\x9c\xbfQm\xb5\x81\xc55\xb2?\xaa*\x98$\xd8\xbb\xb5\xbf\xa0\xb3\xa8o8\x900@\xe9\x88Qi\xdf\xed\x15\xc0L\x7f\xfc"\xd2\xc8\xa9\xbfA\x0f\x9e\xc0I\xf3\xb5?\x88\xb3\x12\xcd\xe3\x87\xc2?",\\iE\xd9\xa1?1\x83!\xd7\xf2(\xa0\xbf5\xbb\x98@?$\x97?W\x13\x94O\xa4\xc5\xbc\xbf\x1cd\xa5q\x0b\xb5\xbd?@\x80n\xdf2\xb1%\xc0\x18F\xbdW\xfa\xa9\xe9\xbf\xa6\x8e\xd74\xa5\xb5\x9b\xbf3\xee\xe2\xeb\t\x90\xb9\xbf\xc5\xcb_\xe1\xadj\x99??\xca\x16\x84\xd1\x15\xa4?\xcd3\x9d\x15:\xfb\xc0?\x1b\x03I\x121F\xa2\xbf[}f4\tdu\xbf\xf4J\xdc[\xb1"\xb3\xbf!\x0e\x1e\x03\xf882\xc0\xe1`Of\nY\x1d\xc0\xda/\xa0oA\xe6\xc1\xbf\x13\xc5\x1b\xfa\x85\x9d\xc1?Y~^\xcfdk\xc3?@\xf0\x00\x02\x8f\x1b\xc3?\x19\xc1-\xd3\xe8\x19|\xbf^\xd7\x94\x1f\tq\xb0?1\xa3\xcf)\x88\x83\xc2?\xea6g\x07u\xeb\xc4?'
tbsS'components'
p57
I6
sS'W0'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I6
I10
I10
tg50
I00
S't\x19=\x03\xf2^\x00?-q\xa1\\u\xed\t\xbf\x1f\x04\x15\xc9\xfb\x86\x87>\xf4\xacp\xfb\x99\x0f\xac\xbe\x10J\xd7\xfbM\xa4\xc9>\x84\xb5\xe1\xc8\x17\xbd\xc0\xbe\x81|]\xa2\xa3g\xcd\xbe7IU\x15@\xd6\xb8\xbe$\xdaXm\xef\x93\xc8>\xd40\xb9\x97lf\xa6\xbe,q\xa1\\u\xed\t\xbf\xc3<\xe6\xf2\xf9~*?\x87+\x03n\xee\xdf\xca\xbe\xad\xd6c\x95\xf7\x18\xd3\xbeQ\x9e\x1b.\x9c\xd5\x91\xbec\x95I_vC\xc8>\xd0\xf4\xbeCj\xa5\xe5>\xf5\t\xca\x11}\t\xc8\xbe\x99\x1d>\x05\x97F\xc5>\xc8\xcdve\xe4>\xac\xbe\x1d\x04\x15\xc9\xfb\x86\x87>\x86+\x03n\xee\xdf\xca\xbe\xe6\xc8S\xff\xc7\xa3\'?\x83\xec[\xb1\xaaD\x95>\x8b\x9c]\xe9\x84\xd0\xa1\xber\xcf\x06w;\xd2\xb2>\xca\x17q\x08\x08\x1f\xb0\xbe7\x16\xfe.0\xb8\xb9\xbe\x14\x9a\xe8k\x835\xd2>9C\xf9\x10b\x8f\xc6>\xf6\xacp\xfb\x99\x0f\xac\xbe\xae\xd6c\x95\xf7\x18\xd3\xbe\x84\xec[\xb1\xaaD\x95>M#\xed\xec\xeb5\'?\x04\xe0\xf8m\r\xbb\xb9>L\x17\xb7Is\xda\xac>wQ\xb2\xd0@m\xb6\xbe\xe4\x96 \x02\xcc7\xbb\xbe\xe8\x9e\xa4\x1e\xc6G\xc5\xbe[\x0ba@\n3\xd0>\x12J\xd7\xfbM\xa4\xc9>P\x9e\x1b.\x9c\xd5\x91\xbe\x8b\x9c]\xe9\x84\xd0\xa1\xbe\x02\xe0\xf8m\r\xbb\xb9>Z\xd9\x0eU\xd7\x13&?C\xda\x068d\xb6\xd8\xbeqI:{\x8f\x85\xb6\xbeCU\xaa\xae$\xb7\xc6>!@_\xf1\xe6\xea\xb7>\xb9\x9a\xb1\x18v\x1b\xde\xbe\x84\xb5\xe1\xc8\x17\xbd\xc0\xbec\x95I_vC\xc8>q\xcf\x06w;\xd2\xb2>M\x17\xb7Is\xda\xac>C\xda\x068d\xb6\xd8\xbe\x94\xd5\xd9\x91\xf5\xc8(?\xe0@_\xce\\3\xc6>r%g8\xf1\x03\xb1>\xe7+\x1f<\xa31\xd5>W\xe3e\xf2G\x14\xd9>\x7f|]\xa2\xa3g\xcd\xbe\xd1\xf4\xbeCj\xa5\xe5>\xcb\x17q\x08\x08\x1f\xb0\xbeyQ\xb2\xd0@m\xb6\xberI:{\x8f\x85\xb6\xbe\xe0@_\xce\\3\xc6>\x1c\xabO=\xd9)(?h/_\xb0\x0e\x1f\xc0\xbe\x17Ll\xd9\xb8\x9a\xc5\xbeG\x9ac$28\xdc\xbe:IU\x15@\xd6\xb8\xbe\xf5\t\xca\x11}\t\xc8\xbe6\x16\xfe.0\xb8\xb9\xbe\xe6\x96 \x02\xcc7\xbb\xbeCU\xaa\xae$\xb7\xc6>t%g8\xf1\x03\xb1>i/_\xb0\x0e\x1f\xc0\xbe\xb3~\xd9\r\xc0\x8b\'?3\xa9\x86\x16\r\xe3\xb6>\xae\xb1\xa4\xf5o.\xc7\xbe$\xdaXm\xef\x93\xc8>\x97\x1d>\x05\x97F\xc5>\x12\x9a\xe8k\x835\xd2>\xea\x9e\xa4\x1e\xc6G\xc5\xbe"@_\xf1\xe6\xea\xb7>\xe7+\x1f<\xa31\xd5>\x18Ll\xd9\xb8\x9a\xc5\xbe3\xa9\x86\x16\r\xe3\xb6>&\x17\x0f0\xd6N(?\xa8Y{\xb3AZ\xcc\xbe\xd40\xb9\x97lf\xa6\xbe\xcd\xcdve\xe4>\xac\xbe9C\xf9\x10b\x8f\xc6>[\x0ba@\n3\xd0>\xba\x9a\xb1\x18v\x1b\xde\xbeU\xe3e\xf2G\x14\xd9>H\x9ac$28\xdc\xbe\xaf\xb1\xa4\xf5o.\xc7\xbe\xa9Y{\xb3AZ\xcc\xbeF\xe2Z\x06-0(?\xab= \xf5G\xc5\xf8>)\x15\xea^\x8c\xe0\x00?\x81"\x1df2\x10\x9f>\x9bn\xba\x10\xf9\xec\xc2>\xc0@\xd4\xa3\x99\xa3\xd4>7y\xa2\xc4\x91m\xa3>\n\x16\x9b\xe2\x97\xba\xbd\xbe\xa0\x9c~/\x17\x84\xce\xbe\xaf\x90#e\xed\xd8\xb1\xbe\xeb\xce\xe6\xe6\x89u\x89>*\x15\xea^\x8c\xe0\x00?\xa0\xc5\xf2Z\x81;)?\xc1W\x88\x80\\\xc6\xa9\xbek(".\x93\x9d\xcc>k\x0c\x1b\x86jC\xcb\xbe\x99%\xe4\x18\xe4\xe2\xcd\xbe\xb2\x9d\xc4\x0f)\xcb\xd1\xbe\xac\x93\x05m9\xd1\xba\xbe Jhd\xea>\xe2\xbe\xe2O\xe0\x98=C\xcb>\x83"\x1df2\x10\x9f>\xc5W\x88\x80\\\xc6\xa9\xbe\x9dB\xb5\x8d\xabm&?\xbb?z\x98\xa6S\xd7\xbe\xe6\x85\xc3\x03\xfe]\xb6\xbew*\x8f\xdb\x97\x1d\xcb\xbe\xda\xf3\xeb\xda\xa5\xf8\xb3>t\xbb\xe2\x14\xfaF\xce>G\r\x98.\xef\xb8\xe0\xbe|\xe3\xabL\xf1\xb2\xd0>\x9bn\xba\x10\xf9\xec\xc2>m(".\x93\x9d\xcc>\xbc?z\x98\xa6S\xd7\xbeLD3\x13\x8b\x06\'?P&L\'\xc1\t\xbd\xbe\xb4\xf2\xa4\xd7\xd2)\xd5>\xbbisG*\xc8\xc4\xbe\x1c\xb9\x14Wc/\xd4>\xac\xca;m>\x8a\xb1>hY\xa9\xcd\x07\xf7\xca\xbe\xc2@\xd4\xa3\x99\xa3\xd4>k\x0c\x1b\x86jC\xcb\xbe\xe8\x85\xc3\x03\xfe]\xb6\xbeO&L\'\xc1\t\xbd\xbex\xd2\xdb5\x10]&?\xfa\x9a\x9e\xd5\x14\x11\xcf\xbe>\xeb\x82IQ\x89\xc4\xbe\xee\xd6\x0b+\xd3Z\xd1>A\x81\xa2<I\x04\xd2>\xca\x1cD\x8f\xe7\x95\xa5>3y\xa2\xc4\x91m\xa3>\x9b%\xe4\x18\xe4\xe2\xcd\xbey*\x8f\xdb\x97\x1d\xcb\xbe\xb2\xf2\xa4\xd7\xd2)\xd5>\xfb\x9a\x9e\xd5\x14\x11\xcf\xbe\xb4}$\xb0\x8b\xcd%?\x1d\x9d"\x153\xd5\xd8\xbe\xfc\x04,\xd9\xd5\xfa\xc7\xbep\xd5\x143_\xcf\xc7>\xdf\xf6\xca\x0c\xe9\xe7\xa0\xbe\t\x16\x9b\xe2\x97\xba\xbd\xbe\xb2\x9d\xc4\x0f)\xcb\xd1\xbe\xd9\xf3\xeb\xda\xa5\xf8\xb3>\xb9isG*\xc8\xc4\xbe?\xeb\x82IQ\x89\xc4\xbe\x1d\x9d"\x153\xd5\xd8\xbe\xc0\x12\x86~\x97\xc6&?\x7f5\xa1\x00{^\xde\xbep\x99\xc4D!\x87\xca>\x1e\xb2\x92%gN\xe1\xbe\x9f\x9c~/\x17\x84\xce\xbe\xa7\x93\x05m9\xd1\xba\xbet\xbb\xe2\x14\xfaF\xce>\x1a\xb9\x14Wc/\xd4>\xed\xd6\x0b+\xd3Z\xd1>\xfc\x04,\xd9\xd5\xfa\xc7\xbe~5\xa1\x00{^\xde\xbe\x8d\x84\xc2\x8cw=\'?\'\x11\xd6Cp\x02\xd4>Nlxk7\x1b\xd0>\xae\x90#e\xed\xd8\xb1\xbe\x1fJhd\xea>\xe2\xbeG\r\x98.\xef\xb8\xe0\xbe\xab\xca;m>\x8a\xb1>A\x81\xa2<I\x04\xd2>p\xd5\x143_\xcf\xc7>p\x99\xc4D!\x87\xca>\'\x11\xd6Cp\x02\xd4>\x85\x02g\xfc\xb3\x7f&?\x85\xec\xe0P<\xf0\xd0\xbe\xef\xce\xe6\xe6\x89u\x89>\xe1O\xe0\x98=C\xcb>}\xe3\xabL\xf1\xb2\xd0>iY\xa9\xcd\x07\xf7\xca\xbe\xca\x1cD\x8f\xe7\x95\xa5>\xdd\xf6\xca\x0c\xe9\xe7\xa0\xbe\x1e\xb2\x92%gN\xe1\xbeOlxk7\x1b\xd0>\x85\xec\xe0P<\xf0\xd0\xbe\x96( \x80\x8a\xff&?\xbe#\x86\xf3\x98a$?(\x992xRb*?\xc8\x1e\x9fXF\x1f\xcd\xbe\xbbOA\xe0\xbdU\xf1>%\xc7\x15(\xac{\xd7\xbe\x87\x15A\x84\x99\xd9\xb5\xbe\xf1\xbe\xfe\x93\x88\xb0\xe4\xbe\xef\xa4\xccv\x11\xf7\xf0\xbe\xc6\x1d\x17\xa35\xd0\xc6>\xf6w\x0f^\x96x\xdf>)\x992xRb*?\x8f_E\xc9\x00y6?\xc6*"\xb0~\x03\xf3\xbe\xb5\x039U\x95zu>2\x86g\x91\xceB\xf5\xbeAL\xf4\xc8I\x98\xc0\xbe\xdc\x1f\xd5`-\x86\x91\xbe{ \xde<ge\xf1\xbeV\xfck\x08\xe4\xf3\xb8>\xe4-\xf2@\xb1\x0b\xb5>\xbc\x1e\x9fXF\x1f\xcd\xbe\xc5*"\xb0~\x03\xf3\xbe\x98\x023\x1c\xff\xbc2?\xab\xfe\xab\x06\xd1\\\xe5>\xfei\xdf\x087R\xb5>\x11W7\x05gO\xe8>\x13\xc8\xb4\xc9\xdc\xf2\xed\xbe\xba^\x11$\\\x1e\xf7\xbe\xc8\xe5\x8c(Z\xf3\xd0\xbe|\x95\xa0\xae\xda\xc5\xe8\xbe\xbeOA\xe0\xbdU\xf1>\x0f\x079U\x95zu>\xad\xfe\xab\x06\xd1\\\xe5>\xf29\x86\x02\xf2\x922?\xea\xbf\xdfI\xc7\xcf\xc2>9\x1e:~\xedv\xd3>qa\x10q)\x05\xec\xbe|\xefX\x06\xd0\x00\xee>\xe8\xca\xa7r@h\xf5>\x0b\tgX+\xe0\xc4\xbe%\xc7\x15(\xac{\xd7\xbe1\x86g\x91\xceB\xf5\xbe\x01j\xdf\x087R\xb5>\xec\xbf\xdfI\xc7\xcf\xc2>\x89\n\xd4\xae~\x194?\xbf\xe1H\xbbD\xe0\xea\xbeK\x91t\xef\xc2\xdc\xf0\xbexvh\xb7\xf3\x95\xb1\xbes\xeb{\x8ac\x91\xdb>g\xc9\xa9\'\xd9#\xef\xbe\x89\x15A\x84\x99\xd9\xb5\xbeCL\xf4\xc8I\x98\xc0\xbe\x12W7\x05gO\xe8>:\x1e:~\xedv\xd3>\xc1\xe1H\xbbD\xe0\xea\xbe\xdf\x04XZ\x11\x834?\xb6d\xf7%\xc6\xb3\xe2\xbe\x1d@\xf5\xe9\xb5W\xf3\xbe\x94\x89UoW\xe5\xca\xbe\x81{M\x8e}\xff\xaf\xbe\xf1\xbe\xfe\x93\x88\xb0\xe4\xbeS \xd5`-\x86\x91\xbe\x10\xc8\xb4\xc9\xdc\xf2\xed\xbeoa\x10q)\x05\xec\xbeI\x91t\xef\xc2\xdc\xf0\xbe\xb5d\xf7%\xc6\xb3\xe2\xbeS\xa3:\xb2\x8b\xf92?f\xf8q\xad\x14k\xc0>\\\xc0;\xfe\xe4\xd9\xe2\xbe2\x02\xd4\xd4\xa6\xf9\xd8\xbe\xee\xa4\xccv\x11\xf7\xf0\xbez \xde<ge\xf1\xbe\xb8^\x11$\\\x1e\xf7\xbe}\xefX\x06\xd0\x00\xee>wvh\xb7\xf3\x95\xb1\xbe\x1c@\xf5\xe9\xb5W\xf3\xbed\xf8q\xad\x14k\xc0>`\xf1\xde\xa9\x1d\xac3?\xe2\xfd\xb0\xa4\x05"\xd0>\x04J\xf6\xd7v\x9a\xbf>\xc6\x1d\x17\xa35\xd0\xc6>Z\xfck\x08\xe4\xf3\xb8>\xc6\xe5\x8c(Z\xf3\xd0\xbe\xe8\xca\xa7r@h\xf5>s\xeb{\x8ac\x91\xdb>\x94\x89UoW\xe5\xca\xbe[\xc0;\xfe\xe4\xd9\xe2\xbe\xe2\xfd\xb0\xa4\x05"\xd0>Z\x0c:P\xc1\xbc5?\xbb\xbcL\xd7\x81~\xf8>\xf5w\x0f^\x96x\xdf>\xe1-\xf2@\xb1\x0b\xb5>|\x95\xa0\xae\xda\xc5\xe8\xbe\x0b\tgX+\xe0\xc4\xbef\xc9\xa9\'\xd9#\xef\xbe\x85{M\x8e}\xff\xaf\xbe2\x02\xd4\xd4\xa6\xf9\xd8\xbe\x03J\xf6\xd7v\x9a\xbf>\xba\xbcL\xd7\x81~\xf8>\'\xe6\x0e\xadM\x814?r\xdcx\xd2\xc40R?\xacR\xf8\xedg\x89P?`\xbe\xbad\x1c\xc6\xf9>\xbc\xa5\xd0\xcc\x10\xc0\x11\xbf\xba\xf7uRb\x1d\t?\xfe\xf5m\x87\x97\xa5\x0e\xbfZ\xc8SF\xb1F\xf9\xbe\x99"qj\x14p\xe8>GG\xb0\xc5\x017\x06?*\xb8w\xbe\xd3\xe9\xf7>\xacR\xf8\xedg\x89P?$\xdb\xc3\xb7\xae\xacP?\xb7\xfe3\x06\x80f\xcf>\xd8\x87\x06\xe4\xa6\x17\x1b\xbf\xc3\t}\xed\xd5\xb3\x05?F\xdb\x06{\x94\xce\x06\xbf\x9f:\xb4^\x1a\x8f\x02?\xfdU\xaa\xda\xe96\x11?!\xf9\xb1\x9ea\x8d\x03?\xde\xc0\xf81\xf5\t\xff\xbeQ\xbe\xbad\x1c\xc6\xf9>B\xfe3\x06\x80f\xcf>\xd0\xe2?\xaa\xa8\x8eN?\xa2\xa0\xc0\xa1\xfc\xbc\xfd\xbe\xce\xc4C\xa4\xd2\x83\x06?\x8b\x8b\x00z\xba6\x04?\xdc\x82^\xe2\xa1\x92\x01\xbf\x9cI\xe4\xac\x03?\x00?\x10y\xdf\x8f\xe8E\xf2\xbe\x12\xe6\x08o\xc7\xa8\xbf>\xbc\xa5\xd0\xcc\x10\xc0\x11\xbf\xda\x87\x06\xe4\xa6\x17\x1b\xbf\xa3\xa0\xc0\xa1\xfc\xbc\xfd\xbe\xd9\xbb/\x94\xa2yM?\xab\x0bD\xf0\x1c\xa3\xfb>\x05\x04\x0fcVK\xf6>\xeb\x83>0\x1e\x8e\x0b\xbf\xdfPv\xfe\xd3\xa4\x0e\xbf\x1ej\x18\xea\x82\x94\xb7\xbeJnn\xac\xc2\x16\xe4>\xba\xf7uRb\x1d\t?\xc2\t}\xed\xd5\xb3\x05?\xd0\xc4C\xa4\xd2\x83\x06?\xac\x0bD\xf0\x1c\xa3\xfb>%\xfd\xb9J\xe6\xcaK?e\xb6\xf93\x8ew\xf0>\xc9\xf05\xcc!\x98\xf8\xbeY\x11\xbd\xfb\xa9\x0b\xdf\xbe\x10\x0eG_j\x9a\xc5\xbe\xbc\xcfM\xc4\x95\xc6\xa6>\xfd\xf5m\x87\x97\xa5\x0e\xbfC\xdb\x06{\x94\xce\x06\xbf\x8c\x8b\x00z\xba6\x04?\x05\x04\x0fcVK\xf6>f\xb6\xf93\x8ew\xf0>\x04*\xb7q\x89\x04L?\xb0\x8b\xccm\xbcx\x0b\xbf\x96\x9e\xd7\x11\x02\xbd\x08?ds\t"\x8f\x02\x02\xbf2|\x0bCt\xd2\xfb\xbe2\xc8SF\xb1F\xf9\xbe\xb4:\xb4^\x1a\x8f\x02?\xde\x82^\xe2\xa1\x92\x01\xbf\xef\x83>0\x1e\x8e\x0b\xbf\xc8\xf05\xcc!\x98\xf8\xbe\xb2\x8b\xccm\xbcx\x0b\xbf\x18&>\xff\xe2\x9cL?\x87|\x0e\xa7\xb5-\x00?>\xf3\xb0\xfd\xc7\xe3\x1c?\x86\xdd\xf3\xd5\x81\xd4\x1e\xbf~"qj\x14p\xe8>\xfbU\xaa\xda\xe96\x11?\x9dI\xe4\xac\x03?\x00?\xe3Pv\xfe\xd3\xa4\x0e\xbf\\\x11\xbd\xfb\xa9\x0b\xdf\xbe\x98\x9e\xd7\x11\x02\xbd\x08?\x88|\x0e\xa7\xb5-\x00?*1\xfe\xa0\xa0WP?Ck\xcb\xb2\x9d}\xe1\xbe8:\x10\x04w$\x12\xbfHG\xb0\xc5\x017\x06?#\xf9\xb1\x9ea\x8d\x03?\x10y\xdf\x8f\xe8E\xf2\xbe.j\x18\xea\x82\x94\xb7\xbe\x0f\x0eG_j\x9a\xc5\xbebs\t"\x8f\x02\x02\xbf?\xf3\xb0\xfd\xc7\xe3\x1c?@k\xcb\xb2\x9d}\xe1\xbek(\xb7|1\xf1N?\x1e\xfeK\x11\x90\x81\x11\xbf\x0b\xb8w\xbe\xd3\xe9\xf7>\xfd\xc0\xf81\xf5\t\xff\xbe\t\xe6\x08o\xc7\xa8\xbf>Rnn\xac\xc2\x16\xe4>\x95\xcfM\xc4\x95\xc6\xa6>3|\x0bCt\xd2\xfb\xbe\x87\xdd\xf3\xd5\x81\xd4\x1e\xbf8:\x10\x04w$\x12\xbf\x1d\xfeK\x11\x90\x81\x11\xbf\xc05f\xc9\x11\xd7L?\r\xd0Bf\x9d\x84)?-\x08]\xde\xdc\xd5/\xbf\x17\x15\x92t\x99\x0c\x94\xbe\x9a\xc6\xfajfb\xe1\xbe\x19\xf5\xd5~{\xd8\xcf\xbe\x8f\x0era9=\xd2\xbeV\t\xe4W\xc0\xcf\xb9>\xd2\x81QDQ\x99\xe1\xbeE\xc7C\x8bx~\xf4\xbe\x8eH\x86\'(L\xe6\xbe1\x08]\xde\xdc\xd5/\xbfh\x07kU\xd6\x1e8?\xc2\x9b\xbc\xf52\x89\xea>|\xbd\x01\xf2\xdf\x0b\xdd\xbe\xb9sb\xa6\xd1F\x9a\xbe_;\xd5\xe1\xbc\x19\xc8\xbe\xa3$\xaa\xaa@\xbf\xc7>\xc22\x98\x94\x9d1\xe9>\x8f\xe4\xb4\x02\x9aZ\xf3>\xd5\xb3\xef\x9c\x126\xcd>\x0e\x15\x92t\x99\x0c\x94\xbe\xc5\x9b\xbc\xf52\x89\xea>i\x88%\x9c\xe9S7?]\xc6Y\xfcku\xcc\xbe\x91/hk\xbf\x1d\xf2\xbe\xdfy\xfa\xc2|\xda\xea\xbe8E4\n\xd8\x87\xc4\xbe\xed\xda\x10\x08D\xcb\xd4\xbe\tH\xd2\xddz>\xe1>d\xf7a\xa1\xddK\xe4\xbe\x9a\xc6\xfajfb\xe1\xbe|\xbd\x01\xf2\xdf\x0b\xdd\xbe_\xc6Y\xfcku\xcc\xbe?\xe5\xc8\x17\x9e\xd94?4\xe1x\x85\x0e\x15\xad\xbe\xcflA\x03\xdf\x0c\xe2>\r\x15\xdb\x03%\xe0\xd0>H\xeb\xa7\xa2kw\xba>*\xea\xa5\xc7\x9f%\xf0>\n\x92\xefN\xfe4\xb6\xbe\x10\xf5\xd5~{\xd8\xcf\xbe\xfdsb\xa6\xd1F\x9a\xbe\x90/hk\xbf\x1d\xf2\xbe5\xe1x\x85\x0e\x15\xad\xbe\x1b\xcd\xfa\xfc\x0cI4?]\xe1vs\xf7\xef\xed>\xa0\x14\x84\xda\xdd\xf0\x89>\xda\xf6\xe9\xdf/\x93\xd5\xbe%\x98p9\nQ\xef>\xeb\xeaGC\xe5\xc0\xeb>\x8a\x0era9=\xd2\xbep;\xd5\xe1\xbc\x19\xc8\xbe\xe0y\xfa\xc2|\xda\xea\xbe\xcflA\x03\xdf\x0c\xe2>\\\xe1vs\xf7\xef\xed>\xdf\xcb\xa2\xd2\x8c/6?\xdf;\xb8\xd3FV\xca\xbez\xf4:N\xf4\x08\xcb\xbe5\xc6%\x98\x03G\xe7\xbe\xc4\xfby\xe2\xcf\xd2\xe8\xbeb\t\xe4W\xc0\xcf\xb9>\x9b$\xaa\xaa@\xbf\xc7>:E4\n\xd8\x87\xc4\xbe\x0e\x15\xdb\x03%\xe0\xd0>\xc6\x14\x84\xda\xdd\xf0\x89>\xdf;\xb8\xd3FV\xca\xbet\x08\xed\x1a5\xd67?{\xban\xc4\xce\xe9\xef>?\xb3L\x8a(\xc5\xf9\xbeDsr\x99\xc8\x9d\xe0\xbe\xd3\x81QDQ\x99\xe1\xbe\xc02\x98\x94\x9d1\xe9>\xed\xda\x10\x08D\xcb\xd4\xbeI\xeb\xa7\xa2kw\xba>\xdb\xf6\xe9\xdf/\x93\xd5\xbe{\xf4:N\xf4\x08\xcb\xbez\xban\xc4\xce\xe9\xef>\xc8yK0+\x995?\xb5\xb6)\xaa?\xd7\xf6>U\x19\xf3\xd0\xa5\xba\xb0>E\xc7C\x8bx~\xf4\xbe\x90\xe4\xb4\x02\x9aZ\xf3>\tH\xd2\xddz>\xe1>*\xea\xa5\xc7\x9f%\xf0>%\x98p9\nQ\xef>3\xc6%\x98\x03G\xe7\xbe>\xb3L\x8a(\xc5\xf9\xbe\xb5\xb6)\xaa?\xd7\xf6>+\xba\xfe\xeb\xd6\r5?\xc7n)H\x9d\xca\xb8\xbe\x8fH\x86\'(L\xe6\xbe\xd5\xb3\xef\x9c\x126\xcd>d\xf7a\xa1\xddK\xe4\xbe\n\x92\xefN\xfe4\xb6\xbe\xec\xeaGC\xe5\xc0\xeb>\xc2\xfby\xe2\xcf\xd2\xe8\xbeEsr\x99\xc8\x9d\xe0\xbeS\x19\xf3\xd0\xa5\xba\xb0>\xc6n)H\x9d\xca\xb8\xbe\xb7\rW\xc2\xe7\x8e2?\xad\xbe\xb4\xf1\xee\x93Y?\x1d\xba\r;\xd8\xe5U\xbf\t<\x04"\xf6\xc5\xcc\xbe>\xa7\x08\xc7\x83\xed\x00?\xba\xaf\xbcgj\xd8\x00\xbf\xf9\x87ji\xda \x02?@\xdc\x14M5}\xe4>g-\xf6\xd1\xa4\x05\xe7>;\x9e\xbf\xc1\x8a\xab\x08\xbf\xeb\xa8L\x12u\xa7 ?\x1c\xba\r;\xd8\xe5U\xbf\x0e\xcf\x9a\xae\x95\\T?K\xd9\x1a\x91=\x11\xe5\xbef\xe1-1\xe5\xe5\x14\xbfpO\xe0\xc2i*\x01?\xf1\x9b9s\xe4z\xe8>\x9f\xea\xd2\xe9"A\xf9\xbe\xeb\x84\x80\xb4\x91\x06\x11\xbf"\x1fb\x0e$\x86\x0c\xbf\\E\xf0j\xc8 \x10\xbf\xf4;\x04"\xf6\xc5\xcc\xbeQ\xd9\x1a\x91=\x11\xe5\xbe\xb9yD\xeb\xf4\xffV?l\x1e\xc0%*v\x17\xbf\xa8\x82A\xbbQ\xa1\x11\xbf\x8cg\x0c\xf7\xc5\xc7!?\xd6#\x1f(7p ?wbTz\xc4\xb6\xff\xbe\x14\xdb&\xf14\xb4\xc0>\xee\xac\xdf\x17t\x16\xf9\xbe0\xa7\x08\xc7\x83\xed\x00?a\xe1-1\xe5\xe5\x14\xbfl\x1e\xc0%*v\x17\xbf\xa5U\x01!~\xeaS?K\xf9E\xa7{\xdb\x15\xbf\xed\xeeIBH$\x10\xbf#k\x06\x88\x8b\xf0\x1c?,\xabn\x03\xcfN\x17\xbf\xf0~\x1d~\x91n\x11\xbf-\x04T\xdc\xb6\xdc\x1d\xbf\xc0\xaf\xbcgj\xd8\x00\xbfuO\xe0\xc2i*\x01?\xa9\x82A\xbbQ\xa1\x11\xbfJ\xf9E\xa7{\xdb\x15\xbf\xf1\x87\xe9$\xd8\x92P?U\x02m\x92\xab\xf7\xe3>\x91q\x0e\xaf#\xd1\x14?\x94\xd2\xf6\x99\xc2\xc8\x1e\xbf\xf1g\xbc\xb8\xf2\xfd\xf6\xbe2){;/\x13\x11?\x01\x88ji\xda \x02?\xe3\x9b9s\xe4z\xe8>\x8fg\x0c\xf7\xc5\xc7!?\xf0\xeeIBH$\x10\xbf\\\x02m\x92\xab\xf7\xe3>\xeb\xf1\x8b\xc5\xe3HR?\x9c\xbf\xee\x89\xde;\x1c\xbfJ\xf7\x1b\xdc)\xa4\x12?\x15I\xd2\xf8}\xbe\x03\xbf"\x93\xa2\r[\xd5\r?,\xdc\x14M5}\xe4>\x95\xea\xd2\xe9"A\xf9\xbe\xd5#\x1f(7p ?"k\x06\x88\x8b\xf0\x1c?\x90q\x0e\xaf#\xd1\x14?\x9c\xbf\xee\x89\xde;\x1c\xbf\x9c1\x90r\x8a\xb7P?9\\\xf1_\x87\x9c\x19\xbfH\x8de\x00@\x1d\x11?\xbd\xbd\xf8\xf6B\x17\x12\xbf~-\xf6\xd1\xa4\x05\xe7>\xf0\x84\x80\xb4\x91\x06\x11\xbfwbTz\xc4\xb6\xff\xbe,\xabn\x03\xcfN\x17\xbf\x94\xd2\xf6\x99\xc2\xc8\x1e\xbfJ\xf7\x1b\xdc)\xa4\x12?9\\\xf1_\x87\x9c\x19\xbfLD\xb9\xcbXNT?/\xa38P\x17-\x07\xbf&\xd1K\x1e\r\xb4\xf3\xbeC\x9e\xbf\xc1\x8a\xab\x08\xbf\x19\x1fb\x0e$\x86\x0c\xbf\x14\xdb&\xf14\xb4\xc0>\xf0~\x1d~\x91n\x11\xbf\xeeg\xbc\xb8\xf2\xfd\xf6\xbe\x17I\xd2\xf8}\xbe\x03\xbfH\x8de\x00@\x1d\x11?/\xa38P\x17-\x07\xbfL\xc6a\xa1l\x8fT?a\xca\xc1U\xd8n\x11?\xf1\xa8L\x12u\xa7 ?eE\xf0j\xc8 \x10\xbf\xee\xac\xdf\x17t\x16\xf9\xbe-\x04T\xdc\xb6\xdc\x1d\xbf4){;/\x13\x11?%\x93\xa2\r[\xd5\r?\xbe\xbd\xf8\xf6B\x17\x12\xbf$\xd1K\x1e\r\xb4\xf3\xbe`\xca\xc1U\xd8n\x11?\xa6jk\xcac\x18V?'
tbssS'k'
I10
sS'pypmc_version'
p60
S'0.11'
p61
sS'N_adapt'
p62
I500
sS'critical_r'
p63
F2
ssS'sys.argv'
p64
(lp65
S'final_run.py'
p66
asS'pypmc_version'
p67
S'0.11'
p68
sS'N_perp_ess'
p69
I10000
sS'first_VB_prior'
p70
I01
sS'ess'
p71
g16
(g12
S'$\x1f\xe4r\xc6\x06\xeb?'
tRp72
sS'converge_step'
p73
I1
sS'perplexity'
p74
g16
(g12
S'X\xd6\x80f4~\xee?'
tRp75
sS'mincount'
p76
I20
sS'first_proposal_index'
p77
S'good_variational'
p78
sS'max_sampling_steps'
p79
I20
sS'method'
p80
S'VB_pripos'
p81
sS'N_c'
p82
I400
ssS'components'
p83
(lp84
g1
(cpypmc.density.gauss
Gauss
p85
g3
NtRp86
(dp87
S'mu'
p88
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
tg12
I00
S'\xd9I\xc3U\x15\x9b\x0f\xc0\x8b\x99\x99\x1a5H\x02@\xb5\x02\x0c\xf9\xd5R\x93?\x7f\xb9\x1d\x92\xd4\xe0\x87\xbf\xadL~\xe6e/\x99\xbfk\xf5\x11\x7fl\x9a\xa1\xbf\x80\xd55t\xdc\x12\x95?\xa7\x16\xe3\xc2\x81\xbb\x86?\xf8I3\x0c\xc7+\\?\xd5\xf5[\x1d\x8a\xad\x95\xbf'
tbsg6
I10
sS'det_sigma'
p90
g16
(g12
S'\xb9\x0et\x06\x15\xa0 @'
tRp91
sS'_tmp'
p92
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
tg12
I00
S'$\x0e:#\xcc\xe3*\xc0\xc57\xe5\xdf\xbc\xfb!\xc0\xf5\x95a\xdd\xf5\xba\xf1\xbf\xe4\xcf\xca-\x11\x92\xe8?r\xef\x82\xb2Z\xa0\xf0?\x9cD\x1a.\x00\x92\xe4?\x11v\x8e\x01\x98\xbd\xd1?\x94x\x07\x05\x00x\xdb?\xeb\x98\xc3\xbd\x83\xdd\xc7\xbf\xf3\xc7I\x15+"\xc3\xbf'
tbsS'sigma'
p94
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'\xcf\x88\xaf3\x95(#@\x0b,\xc0\xec\xef\xd1\x02@@\xebd}\xdf.\xa2?\x7f\xdf\xde+\x8a\xee\xba?2\x99*a\x1e\xc5\xc3\xbf\xa7\x18R1\xc9\x94\xaf?sTSZ>\xb1\xb0?\xdb\t\xb5\xa8\x02S\xbd?\x1e\x02\xe4u\xf9\x99\xc5\xbf4g\xee^\xd5m\x95?\t,\xc0\xec\xef\xd1\x02@\x99\x9d*\x84Q\x92\xf7?\x8f\x94\xec\xc7\xc1_\x95?/\xd1\xbf\xdb\x84\xe0\xa7?\x9b\xd4\xe4\xe6\x07\x9f\xa3\xbf\xfc\xc4<\xa7"O-?^\xe3\xb5?7\'\x9e\xbf\x9eS\xcf\xfb\xda\xd2\xa6?\x8be\xa3\xa0\x17K\xaa\xbf\xc1\x1f"\x03\xb9\xa3\x86??\xebd}\xdf.\xa2?\x8a\x94\xec\xc7\xc1_\x95?\xd6\xcf\xd4\xd3\xa9\x02\xf0?P\x8c\xc3~@\x9ag\xbf[$\xd6\x9a-\xca|?\x00;@\\\x10\x8ev\xbfZ\xa4\xe4g\x15\x9ft?9\xc3I\xc1\xfbG\x8d?\x16C\xfd|\xd4\xb0\x92\xbf\xa6\x80\xff(\xfb\xeb\x8b\xbf\x83\xdf\xde+\x8a\xee\xba?.\xd1\xbf\xdb\x84\xe0\xa7?N\x8c\xc3~@\x9ag\xbf\xbd\xf0\x10W\x9eT\xf0?V\xf8kS\x93[\x8a\xbfI\xc6f\xb3\xd7\n\x85\xbf\xff\x13\xf76{\x9b\x80?\xd7\xf5\xd8wE\xd1\x8a?\xd4D\xe1\x19\xa6\xa6\x8e?\xbf\xcc\x02\xcb\xa4/\x99\xbf5\x99*a\x1e\xc5\xc3\xbf\x9c\xd4\xe4\xe6\x07\x9f\xa3\xbf\\$\xd6\x9a-\xca|?T\xf8kS\x93[\x8a\xbf\xbf\r}\x06B>\xf1?\x08\x84\xe9\x82\xc1\x88\xa0?gTqA\xfcm~?W\x04\xce\x00C\xd9\x89\xbf\xae\xb8\x84+#\xe5`?\xd8\xe1\xc95\xf3\xba\xa5?\x9d\x18R1\xc9\x94\xaf?W\xc0<\xa7"O-?\xfe:@\\\x10\x8ev\xbfJ\xc6f\xb3\xd7\n\x85\xbf\x08\x84\xe9\x82\xc1\x88\xa0?\x0eO\xfb9\x9e\xbf\xee?\xa4a\xe3\xff\xf9\xd7\x85\xbf\xa6\xa5\xff\xd2_\xbfk\xbf\xf1\xd8F\xa0\xde\x18\x9c\xbf\xb8\xdc\xdf\x89Q\xf7\x9b\xbfmTSZ>\xb1\xb0?l\xe3\xb5?7\'\x9e\xbf^\xa4\xe4g\x15\x9ft?\x01\x14\xf76{\x9b\x80?oTqA\xfcm~?\xa7a\xe3\xff\xf9\xd7\x85\xbf\x96\xbe\xf6.\xdeR\xef?\xe4\x83\xfe\t-\xed\x83?)\xc2\x81?F\xf5\x90?L\xday\x1bT\xcb\xa2?\xdf\t\xb5\xa8\x02S\xbd?\x9eS\xcf\xfb\xda\xd2\xa6?6\xc3I\xc1\xfbG\x8d?\xd5\xf5\xd8wE\xd1\x8a?U\x04\xce\x00C\xd9\x89\xbf\xa4\xa5\xff\xd2_\xbfk\xbf\xe7\x83\xfe\t-\xed\x83?\xe6\xe2u\\R\x03\xf0?\x8a\xb8\\\x15\xfeS\x87\xbf\x87\x94\xa8\xf1\x81^\x89?\x1c\x02\xe4u\xf9\x99\xc5\xbf\x88e\xa3\xa0\x17K\xaa\xbf\x11C\xfd|\xd4\xb0\x92\xbf\xdaD\xe1\x19\xa6\xa6\x8e?\xa5\xb8\x84+#\xe5`?\xf2\xd8F\xa0\xde\x18\x9c\xbf(\xc2\x81?F\xf5\x90?\x8a\xb8\\\x15\xfeS\x87\xbf\xf1hN\x02\x1b.\xef?g\xba\xf4\xa9\xf1\xb3\x8d?2g\xee^\xd5m\x95?\xc1\x1f"\x03\xb9\xa3\x86?\xa5\x80\xff(\xfb\xeb\x8b\xbf\xbf\xcc\x02\xcb\xa4/\x99\xbf\xd7\xe1\xc95\xf3\xba\xa5?\xb4\xdc\xdf\x89Q\xf7\x9b\xbfL\xday\x1bT\xcb\xa2?\x89\x94\xa8\xf1\x81^\x89?j\xba\xf4\xa9\xf1\xb3\x8d?\xcb\xaa\xcd\xd9\xc3d\xef?'
tbsS'inv_sigma'
p96
g8
(g9
(I0
tS'b'
tRp97
(I1
(I10
I10
tg12
I00
S'L\xca\xa1\x1b\x83\x1e\xc6?\xfa>\xc8\x99\x04\x9a\xd1\xbfa\x12q\x94\xe8\x18\x1e\xbf\x9f\x8fhh\x8b.u\xbf\x83+\xf0\xfa\x1aj\x8f?\xee_pH\x00m\x87\xbf\xd3\xd5\x92\x9c\xe5\x9d\x94\xbf5f\x15\xc8\xc2W|\xbf^\xea\xa8\xd2_\x9c\x8f?\xe1s\x1e~\xf4\xd2Q\xbf\xf9>\xc8\x99\x04\x9a\xd1\xbf\xc8]N8S\xef\xf1?\x8b\t(E\xd4\xac\x8b\xbfl\xa8|9\xd4\xdb\x97\xbf0{<\xb20\x1bA\xbf\x07r*\xd6\xe2\x17\x92?\xd4\xa2\xf6T4\x0c\xab?\xae\xc8\xa1\x7f\x9a\x9c\x92\xbf\x0b\xe1\x86\x0e\xd2\xab\x86?#\x80\x12\x0b\x18K\x82\xbf\xf9\x13q\x94\xe8\x18\x1e\xbf|\t(E\xd4\xac\x8b\xbf\xe5\x7f\xb1\xbe\x07\x02\xf0?q?\x1c\xff6\xa9n?L\xd5m\x8e"8\x80\xbf\xe6\xfb\x0c2\x13\x1f|?A-\xe0\xea?>y\xbf\xe2e\xfa\n\x16\x1b\x8c\xbf2\x11U\x9e\xbaP\x92?\x8e\xecn\xaa\xeb\\\x8e?\xb1\x8fhh\x8b.u\xbfb\xa8|9\xd4\xdb\x97\xbfp?\x1c\xff6\xa9n?N\x9aZ\xe2\x18r\xef?\x18E\xc1j+\xf5\x81?zCNP\x00\xda\x85?\x11\x84\x9e\t}{\x82\xbf\x13\x9fsqJ\xad\x87\xbf\x8d\xffF?\xbd\xa4\x91\xbf\xc7\xb5\x1e\xfe\xb1U\x9a?\x8a+\xf0\xfa\x1aj\x8f?\xfc{<\xb20\x1bA\xbfM\xd5m\x8e"8\x80\xbf\x18E\xc1j+\xf5\x81?\x02+\x06\x92}\xdb\xed?\x99L\x0f\xd9P\'\xa1\xbf\'pfJ\xd0\xf8|\xbf\x16\xbcp2\xf0\x82\x85?\xbd\xae\x84\x16d\xcb2?r\xe6\x8c1\xf4/\xa5\xbf\xe9_pH\x00m\x87\xbf\rr*\xd6\xe2\x17\x92?\xe0\xfb\x0c2\x13\x1f|?yCNP\x00\xda\x85?\x99L\x0f\xd9P\'\xa1\xbf\x83\x82\xa8\x88?\xb6\xf0?\x92\xb5A*\xfd\xe2\x86?\x10\x8b-\xbbE{j?\xdaXG\xbffw\x9c?\xc41\xc3\xe7\x1d\xc9\x9e?\xd4\xd5\x92\x9c\xe5\x9d\x94\xbf\xdb\xa2\xf6T4\x0c\xab?G-\xe0\xea?>y\xbf\x17\x84\x9e\t}{\x82\xbf,pfJ\xd0\xf8|\xbf\x95\xb5A*\xfd\xe2\x86?g\xba4\x8d\x01m\xf0?\xd0\n)I\xa6\xaa\x83\xbf\x16\x05\x9d4S\xc3\x91\xbf\x90\xd6TH\x00g\xa3\xbfCf\x15\xc8\xc2W|\xbf\xa7\xc8\xa1\x7f\x9a\x9c\x92\xbf\xdfe\xfa\n\x16\x1b\x8c\xbf\x0e\x9fsqJ\xad\x87\xbf\x14\xbcp2\xf0\x82\x85?\x13\x8b-\xbbE{j?\xd3\n)I\xa6\xaa\x83\xbf\xca\xd6\x14\x05\xc0\x06\xf0?\xb5\xfe%\xd0cE\x84?\xac\xec\xa0^sy\x8a\xbf_\xea\xa8\xd2_\x9c\x8f?\xfe\xe0\x86\x0e\xd2\xab\x86?-\x11U\x9e\xbaP\x92?\x90\xffF?\xbd\xa4\x91\xbf\xda\xae\x84\x16d\xcb2?\xdcXG\xbffw\x9c?\x16\x05\x9d4S\xc3\x91\xbf\xb8\xfe%\xd0cE\x84?B\xa6\x08]G\x81\xf0?\x06\t8\xf6\xa0\xe7\x8d\xbf\xe1s\x1e~\xf4\xd2Q\xbf"\x80\x12\x0b\x18K\x82\xbf\x8f\xecn\xaa\xeb\\\x8e?\xc7\xb5\x1e\xfe\xb1U\x9a?s\xe6\x8c1\xf4/\xa5\xbf\xc01\xc3\xe7\x1d\xc9\x9e?\x90\xd6TH\x00g\xa3\xbf\xad\xec\xa0^sy\x8a\xbf\x08\t8\xf6\xa0\xe7\x8d\xbf[\x93\xe9\xf0:e\xf0?'
tbsS'_local_gauss'
p98
g1
(cpypmc.density.gauss
LocalGauss
p99
g3
NtRp100
(dp101
g6
I10
sg90
g91
sS'cholesky_sigma'
p102
g8
(g9
(I0
tS'b'
tRp103
(I1
(I10
I10
tg12
I00
S'\xa2.\x9f\x8b\xa3\xc2\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t&m\xa9\xa8R\xe8?\x9dR#\x95\x18H\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\x80G\x87\xea\x7f\x87?\xa7\xa3aPfL\x8a?\x86\x89\xc3j\xb9\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xd0\x03}8g\xa1?\x1dc\xa2\x93\xb2\x81\x96?\xd4\x88wM\xc3\x1am\xbf\xf3\xbc\xc5\x9f\xbe&\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\x0b\xc4\xc2\xf1\x8c\xa9\xbfe\xf8W\xe6(\x1e;\xbf\x99\xfc[\xf7\xc4&\x7f?\xe8-m\xa2\x99\x98\x86\xbf\xee\xd4\x86\xb2\xe1\x96\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19x\xdd6Zh\x94?\xf4\xe3 \x95_&\x90\xbf{"(Kw\xa8v\xbf\t\xca\x07\xa5]\x8e\x85\xbfG\x173\x0e\xeae\xa0?\xf9\x12I\xc4\xa1V\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\xd6\xf2\x9f\xb3\x92\x95?QD\xa8=\x9b\x98\xa8\xbf\xf9\x8f\xec\xbbp\'v?\xe7\xf1\xbe\xe3\x16.\x81?X(c\xd2.\xd0\x80?^+79\xe4\x11\x89\xbfLi\x8d\x1dB\x9c\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w_;\x17\xff\xf2\xa2?\xda\xc7\xb3/\xf9\xcb\x91?\xf5\x0b\x17\xb4\x0f\xf3\x8b?\xf6mggZV\x87?DW\xb1\xd1\x839\x85\xbf\x07NF\xce\x91\xcck\xbfC\x8f\x0e\x83\x8b\x06\x84?\xe0{\x90oL\xfa\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x82\n\xaf\xe3\xea\xab\xbf\xa8\x96\xe5\x19\x0fr\x85\xbf\x82%\xfe\xce\xc1\xe8\x91\xbf\xf4\x85-\xa8~;\x91?\x15\xe1f\xect\xc35\xbfWf\xe4]\xaf\xa1\x9b\xbf\x9e\xcf\xee\x06\xd7r\x91?\xc7\x93\x1f\xbe\x8cF\x83\xbf\x05\xb2\x8eH\x84\x82\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xc8\x97\x8c\xd7\xb1{?\xa5\xf7\xf2W\x7f\x9ay?\xa6!\xd9Ev=\x8c\xbf\xd2]\xb2\x08O_\x99\xbf\xd9\x95S\xcd\xfd\n\xa5?\x0c\x91\x02\xc8\xb7R\x9e\xbfhr\xcd\x91.\xe4\xa2?\xefB"\x04\x12\x8b\x89?\xb8\x83\xcdx\x8c\xbc\x8c?\xfe8\xc6\xba\x9b\x9c\xef?'
tbsS'log_normalization'
p104
F-10.24827518364296
sg94
g95
sg96
g97
sbsbag1
(g85
g3
NtRp105
(dp106
g88
g8
(g9
(I0
tS'b'
tRp107
(I1
(I10
tg12
I00
S'\x81\xd7\x92\rJ\xec\x07@$=\x86\xfd\x9d\x87\x03@\xcb!B\xcey\xfd\x99\xbfR\xd5O7i\xc4\xb5\xbf\x1b}\x95\xe4\x12,\x92?\x91|\xa7$y~\x9d\xbf\xfc\x8c3\xe2Aa\xb1?53\xbc\xdd\xf5`\xa4\xbf\xbb?d.\xa4\xe8\x91?7\x9e0\x14\x91^\xa9?'
tbsg6
I10
sg90
g16
(g12
S'\xfd\xb3\x83\xe7\x05\x85 @'
tRp108
sg92
g8
(g9
(I0
tS'b'
tRp109
(I1
(I10
tg12
I00
S'=\xcb\x07\xfe\xd1b4\xc0\xab`\xa0\x18\x97K"\xc0c]D\x9e\xb4\x05\xf1\xbf\xa8Sl\x02\x1b\xeb\xea?\x95@\xad\x9e\xd9\xe5\xef?*aN/Md\xe4?T\xe0\x89\xa0\xeal\xcd?\xb0\x17\xd6\xce\xfa\xb9\xde?N\xbaw\xb5@\xe2\xc9\xbf<n\x01\x9e\x80/\xcc\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
I10
tg12
I00
S';\x10x\xe8\x16 #@b0?\xfc\xb9\xc9\xf9\xbf\xc2\x0e\xe3\xdd\xa8\x80\xa8\xbfg\xb9\xcb\x87\x9f\xcf\xbb\xbf\xfd\x1e\xd6\xd5\xce\xc8\xd3\xbf\x0c\xaa\xe2cm\xaf\xac\xbf]\xc1\xf0?\xec\x05\xb2?#4\x85\xbfO/\xc9?nhyTD\xd0\xa1\xbf\xa8\xaaH\x92\xd1\xae\x84?g0?\xfc\xb9\xc9\xf9\xbfF<6\xbdp\xac\xf2?\xfd\x89\xae0\xf3\x8f\x87?aQ\x8fJ4\xe2f\xbfbB\x97\x90\xc6\x90\xb2?\xceEb:\xe4]\x9d?j<\x16\x1a.\x81\x90?\rZ\xc6Z}\x99\x9e\xbf\xa1\x19f\xfd\xfbZ\xa8?\xcf\xb9\x02u\xd8\xb9\x88\xbf\xc2\x0e\xe3\xdd\xa8\x80\xa8\xbf\xf8\x89\xae0\xf3\x8f\x87?\x14\xe2-\x8d\x96\x10\xf0?\x88\x05\xb7\xc4\xd1\xc8\x9e?\xf9\x9e\xf37F\xcdv?{\x13\x94\xdb\xe6\xc6\x7f?Ts4^\xf6z\x85\xbf\xc7"\xff\xba\x9ac\x96\xbf\xd2t\xf87\x9d,\xa6?\x8bWoyf\xaf\x98\xbfe\xb9\xcb\x87\x9f\xcf\xbb\xbf_Q\x8fJ4\xe2f\xbf\x85\x05\xb7\xc4\xd1\xc8\x9e?\xc2ABE\xa8d\xef?\x08\xcf\x11;\x93\xd9\x84?\x95\xdc$\xd7\xa9>\xa3\xbf?w\x98\xfeX\x13\x88?sf\x9d\x90\x7f\xb5\x9c\xbf\x13\xbbCk\x97\xd2G?\x024\xe3\xe9\xf8H\x8d?\x02\x1f\xd6\xd5\xce\xc8\xd3\xbfbB\x97\x90\xc6\x90\xb2?\x02\x9f\xf37F\xcdv?\t\xcf\x11;\x93\xd9\x84?\xa4\x9b>\xf5id\xf0?e\x08\x99R\x9dR\x93?\x82\x82\xe1\x191\xe6\x92?\xc6\xc5\xa2\x01"o\x95\xbf\x02\xe9A\x88\xda\x95\x96\xbfW\x0bx\x8at\xbec\xbf\x0c\xaa\xe2cm\xaf\xac\xbf\xcbEb:\xe4]\x9d?|\x13\x94\xdb\xe6\xc6\x7f?\x8f\xdc$\xd7\xa9>\xa3\xbfe\x08\x99R\x9dR\x93?\xfcg\x19\xaef\x7f\xf0?e!\xa8W\xa8\xb1\xa2?\x80\xce<\xe6\x0f\x97y?+x\x01>%p\x95\xbf4\xd5\xc8\xb9\xc1`\x7f?U\xc1\xf0?\xec\x05\xb2?o<\x16\x1a.\x81\x90?Rs4^\xf6z\x85\xbf>w\x98\xfeX\x13\x88?\x86\x82\xe1\x191\xe6\x92?d!\xa8W\xa8\xb1\xa2?Y\xbb_\xd2,\xa0\xef?\x98\xa8\x91JW\xc0\xa4?j\xe2R@\xc4\xd6\x90\xbf\xd1\xe9hVi\xae\xa3?#4\x85\xbfO/\xc9?\tZ\xc6Z}\x99\x9e\xbf\xc3"\xff\xba\x9ac\x96\xbfnf\x9d\x90\x7f\xb5\x9c\xbf\xc1\xc5\xa2\x01"o\x95\xbf\x83\xce<\xe6\x0f\x97y?\x98\xa8\x91JW\xc0\xa4?\xb55\x17\xd4\xc7D\xef?\xdeP\x87\x93\xecG\x9d\xbf*\xf0W\xd0\x17\x9a\x93\xbfjhyTD\xd0\xa1\xbf\xa1\x19f\xfd\xfbZ\xa8?\xd3t\xf87\x9d,\xa6?\n\xbbCk\x97\xd2G?\x02\xe9A\x88\xda\x95\x96\xbf*x\x01>%p\x95\xbfk\xe2R@\xc4\xd6\x90\xbf\xddP\x87\x93\xecG\x9d\xbf\xe4\xd9\xad#\x00\xf4\xef?\xae\x97x,{q\x8f?\xb5\xaaH\x92\xd1\xae\x84?\xcb\xb9\x02u\xd8\xb9\x88\xbf\x91Woyf\xaf\x98\xbf\x004\xe3\xe9\xf8H\x8d?S\x0bx\x8at\xbec\xbf0\xd5\xc8\xb9\xc1`\x7f?\xd2\xe9hVi\xae\xa3?,\xf0W\xd0\x17\x9a\x93\xbf\xb4\x97x,{q\x8f?\xd1\x02\x0b\x18\xcb\xdf\xef?'
tbsg96
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
I10
tg12
I00
S'\xba7\xfc5\xa5\xa8\xc1?\r\xe7\xafd8#\xc8?\xc1\x14\xba?\\\nl?\xb3\xc7CV\xaf\xe4\x8e?\xd2\xa6\xaeR4r\x9c?\xce\x08xk\x94\x89f?c\xbb\x96\xb2^\x7f\x8a\xbf\x98\xe3x\x82+\xfe\x94\xbf@a\xfd)xYr\xbf\xed\x05\xdbh\x9f\xe7O?\x11\xe7\xafd8#\xc8?=:\xcc$}\xf2\xf1?\x87\xecE\x91~\xc5b\xbf\x96\xa4G\x89\x82V\x98?\xee\xd1\xbf\x94=j\x97\xbf\\^\xd9de\x0c\x94\xbfF\xf9\x10+>l\xa0\xbf\xaeG\x8d\r\xa7wj\xbfF<\x00\xa6C\xd8\xa8\xbf\x1f\x92\xda\x9e^@\x8b?\xc5\x14\xba?\\\nl?\x7f\xecE\x91~\xc5b\xbf^\xe5\xec>\xa2\x00\xf0?-\xad\xd2kR8\x9f\xbfr0\xff\x9a%\xf2q\xbf_\x07`<\xb5\x10\x84\xbf~r\xbc>;\xd5\x81?\xa2v5\xfa\xc5\x0e\x94?\xd7\xb1\x81LZ\x13\xa6\xbf\x04v\xa6\xa4v\xf5\x99?\xae\xc7CV\xaf\xe4\x8e?\x8f\xa4G\x89\x82V\x98?)\xad\xd2kR8\x9f\xbf\x18\x121\x94,e\xf0?\xae`\xb6\xfb\x80\xd2|\xbf\x83\x1av\xb2\xab\xa9\xa3?\xe0\xfb\x07z\xcb"\x90\xbf~\x06\x86\xc6\xc0\r\x9b?\xceW>\x0c\xd5\xf3U?\xdd\x10\xff\xa9\x0e\xc2\x8d\xbf\xda\xa6\xaeR4r\x9c?\xee\xd1\xbf\x94=j\x97\xbf{0\xff\x9a%\xf2q\xbf\xac`\xb6\xfb\x80\xd2|\xbf\xe8\xf8\xef\xbd\xd8\x9a\xef?|\xf6\xb1\x0b\xa0\xe4\x8e\xbf2\xc6T3\xafM\x94\xbf\xac>\x00\xc7M\x9f\x90?\x0fp\xbc^\xf4k\x98?\x08D$\xc6\x9b\xb8e?\xc4\x08xk\x94\x89f?\\^\xd9de\x0c\x94\xbf]\x07`<\xb5\x10\x84\xbf{\x1av\xb2\xab\xa9\xa3?|\xf6\xb1\x0b\xa0\xe4\x8e\xbf\x1c\xa5/\xd3S+\xef?{L/~*\x12\xa2\xbf\x8e\x84\xc51`\x0ct\xbfs~\\5\x86i\x95?\xd4\xba\xc9\xb9\x88F\x7f\xbf]\xbb\x96\xb2^\x7f\x8a\xbfF\xf9\x10+>l\xa0\xbf|r\xbc>;\xd5\x81?\xdf\xfb\x07z\xcb"\x90\xbf3\xc6T3\xafM\x94\xbf|L/~*\x12\xa2\xbf\x98\xca\xcbW\xcbL\xf0?\x8b\x93\x1a\x83\xa53\xa5\xbf\xdf\xde\xde/\xcd\x1d\x90?!\x90\xa21qt\xa4\xbf\x99\xe3x\x82+\xfe\x94\xbf\x8dG\x8d\r\xa7wj\xbf\x9dv5\xfa\xc5\x0e\x94?y\x06\x86\xc6\xc0\r\x9b?\xa9>\x00\xc7M\x9f\x90?\x91\x84\xc51`\x0ct\xbf\x8a\x93\x1a\x83\xa53\xa5\xbf\xd0\x98\x9f\xad\xc8\x82\xf0?\xde\x9d\x93Z;\x06\x9c?s\x9a\xabdU\xdc\x95?Ka\xfd)xYr\xbfI<\x00\xa6C\xd8\xa8\xbf\xd7\xb1\x81LZ\x13\xa6\xbf\xc8W>\x0c\xd5\xf3U?\x0ep\xbc^\xf4k\x98?s~\\5\x86i\x95?\xe0\xde\xde/\xcd\x1d\x90?\xdf\x9d\x93Z;\x06\x9c?Sb-S\xcf\x1f\xf0?\xb0?qq?\xbd\x91\xbf\xd0\x05\xdbh\x9f\xe7O?\x1a\x92\xda\x9e^@\x8b?\x0bv\xa6\xa4v\xf5\x99?\xdc\x10\xff\xa9\x0e\xc2\x8d\xbf\x03D$\xc6\x9b\xb8e?\xd4\xba\xc9\xb9\x88F\x7f\xbf"\x90\xa21qt\xa4\xbfw\x9a\xabdU\xdc\x95?\xb4?qq?\xbd\x91\xbf\xaa\xfaI\xb6\x82\x1d\xf0?'
tbsg98
g1
(g99
g3
NtRp112
(dp113
g6
I10
sg90
g108
sg102
g8
(g9
(I0
tS'b'
tRp114
(I1
(I10
I10
tg12
I00
S'\xdb^\xed\xea%\xbd\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fA\xeea\xb4\xad\xe0\xbfH?\xce\x12\xedG\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\xa8\x88\xe8\xc1\xb1\x8f\xbf\xf9\x16 \xf6\x87\xc5m?\x80\xdb\xf7\xe5\xc4\x07\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x8c\x91B\xa8\xfc\xa1\xbf\xbc\xb4h(E\xd6\x96\xbfV\xb4m\xd2\xda@\x9e?\xae\x08\x8c\xf4-\xa7\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1p<,c\x97\xb9\xbf\xa7\xab.z\x87\x18\x96?~Y\x9a\x9b\x04\x1dp?\xfd\x9b\xf6\x1b> }?\xd8\xdf\x07m\x8d\x1c\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x00\xc4dg\x8d\x92\xbf\x07\xdb\x1f\x01\xbe\xd0\x94?\xca\xben\xf9\xbcD~?\x90Aw\x14\xdd\xa9\xa3\xbf\xc2\xa3\x85\x897&\x91?\x0fc\xbfB\x10:\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3}7\x8e)P\x97?K\x83\x1c1CH\x9e?\x1a\xee\xbc\x0ek\xf0\x84\xbf\x04\xfa]\xe6\x81\xfc\x8b?\xd3\xa7\xc3\xf8<`\x94?%\xf2\x121\xe8x\xa2?\xcf5\xa4T\x00\xc2\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xdc\\\xf9\xd5I\xb0?\xd1\x80C\xb2Vel?\xa2a\xe6\xa3iZ\x95\xbfS\xa3i#\xeb\xfd\x99\xbfbl\xfa1\xe5@\x8d\xbf{\x16i\x1bCA{?\xd4\x9b\xc2\xce{3\xa4?S~\xfe\xc3\x05\x85\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xa42\xfc\xc1\n\x87\xbf\x94\x9b\xcf\x9d\xb1\x90\xa6?%\xcapo"\xf6\xa5?\x01\x98\xe4\xd8\xda\x1e\t?\xf5E\x17\x037\xb6\x98\xbf\x1d\x14\xee\x86\xae(\x96\xbf\x04\xed$;\x84K\x90\xbf\xa6\xdf\xf4\xd8A\xc4\x9b\xbf\x9d\xf0\x08\xb2\x94\xe1\xef?\x00\x00\x00\x00\x00\x00\x00\x009\xec|\xab\xe8\xc0j?\xd5\xb6\x9e-\x1br\x86\xbf\xbdi\x16\x85\xca\x8b\x98\xbf\xa4\x8b\x18\xbe\xc6\xcd\x8e?;T\xa6\xa3\xc0B^\xbf!;Lp/\xa0\x81?\xdc\xfd\x16\xa8&\x96\xa3?\xbf\xe6\xdfr&\xdb\x95\xbf\xae\xc1\x92f\x05\x8c\x91?\xf9\x96\xdc\xdd\xa5\xe2\xef?'
tbsg104
F-10.245086165127427
sg94
g110
sg96
g111
sbsbag1
(g85
g3
NtRp115
(dp116
g88
g8
(g9
(I0
tS'b'
tRp117
(I1
(I10
tg12
I00
S"\x8d8\x88<\x8a\x8a#@C>\x0bW\xd6\x98\xc0\xbf<\x85T\x0b\x00\xfd\x91?\xde0\x94\x96sg\x9d?@\xac\xbf\x1e\x91\x0ew?=8H\x81\x97'\xb3?\x94]i\x8f\xda^\x8c\xbf\x80\x92\x04L`\xdb\xa1\xbf8$\x11\xef\xb2*\xaf?\xfd\xd4\x0e\xa0+P\xb5\xbf"
tbsg6
I10
sg90
g16
(g12
S'\x00\xcd8\x86`}\x1c@'
tRp118
sg92
g8
(g9
(I0
tS'b'
tRp119
(I1
(I10
tg12
I00
S'\x94\x8c\x99\xda\x8d*;\xc0\xd2H\xc5\x7f\x98N\x1a\xc0\xff\xb7\xaa\x85\x9e\xb5\xf1\xbfw\xb7\xcd>RG\xe7?\x936\xca\x89\x8e$\xf0?=\x1e\x00vf\x13\xe1?V\x1eM\x9d\xbc\xf1\xd3?\x99#\x9f\x1cHi\xde?e{o\xeb\xd8o\xcf\xbf_\xb8\xdb\x11\x8d_\xb6\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp120
(I1
(I10
I10
tg12
I00
S'\x01\x97\xe2\x92\xe1\xe5 @|L\x0f\xf33\xd5\x13\xc0\xbca\xceh\xbc\xc1\xc6\xbf\t\x0eh\xf6\xc1m\xde\xbfO\x1c5\xe9\x9d\x08\xc8\xbf\xba\x1ahP\x10\x80\x93? \x93_\xa0\xef\x03\xd0?\xbe\xb6\x82O+\xf3\xc7?\xaa1S:\xa7\x10\x7f?#\x98\xe1/K\xb0\xca\xbf|L\x0f\xf33\xd5\x13\xc0\xd0Z\xe3\xe6\xdck\x0e@\xe5\x02\x83\x81/\xf2\xc3?\xf0\x86\xed\xf5\xc5\x08\xd2?\x0e\xafR\xdb\xcc]\xc5?\xf4\x7f\x00\xa5>o_?\x94\xd1\xe8\xe0\xba]\xc0\xbfiSJQ\x8a\xf1\xad\xbf"\x14\xd6\x97\xe0\x93}\xbf\xd5\x11\xa3\xd435\xbe?\xc3a\xceh\xbc\xc1\xc6\xbf\xe9\x02\x83\x81/\xf2\xc3?\x98[\xe7\xc3}\x08\xf1?\\3\xcd\x9e\xbe\x1f\x97\xbf\x02`mb\x14\xff\x8c?+3\x06\x03\xefA\x9e\xbf\xfe\x99\x14c:\x86\xa3?\x1aG\xb1h\xd5`\xb3?J\xc9\x01\xae\x0f[u?,i\xf5\x9e\xcf\x8a\xa0?\x0c\x0eh\xf6\xc1m\xde\xbf\xf2\x86\xed\xf5\xc5\x08\xd2?e3\xcd\x9e\xbe\x1f\x97\xbf\xd8\x8e\x1e\xdf\xfeU\xf1?\x9a\xb7\xad=\xb6>|?\xea\r2f\x1e\x0b\x92\xbf[\x15\x9ey\x04\xa8\x9f?\x1a,\xb8\xd3\xca\xf5\xac\xbfom\'X\xea]\xb0\xbf\xa6\xc5;\xa9\x84\\\x99?N\x1c5\xe9\x9d\x08\xc8\xbf\r\xafR\xdb\xcc]\xc5?\xff_mb\x14\xff\x8c?\x96\xb7\xad=\xb6>|?\x92,A\xc0p\xdf\xef?\x82x.(P\x8a\xa3?\xa9\x97L\x07\x84\xb9\xa8?E\n\x89a\xb1)g?(\xceh\xcdu\x08\xa1\xbf6$I#;o\xa9?\xb4\x1ahP\x10\x80\x93?q\x80\x00\xa5>o_?03\x06\x03\xefA\x9e\xbf\xeb\r2f\x1e\x0b\x92\xbf\x88x.(P\x8a\xa3?\x80Y\xe1\x1f\xb0\\\xee?_\x0c\x12\x87\xf4s\x9a?\x10\x9a\x0c\xa2\xc2\xbd\xaa?\xf5\xebb\xf6v\xa4\x85?\'W\xe5\xe0bQ\x80?\x1f\x93_\xa0\xef\x03\xd0?\x91\xd1\xe8\xe0\xba]\xc0\xbf\xfc\x99\x14c:\x86\xa3?e\x15\x9ey\x04\xa8\x9f?\xac\x97L\x07\x84\xb9\xa8?`\x0c\x12\x87\xf4s\x9a?\xdc\xffE\xdf\xb1\xd0\xf0?\x87\x8e\xb1tD\xd1L\xbf|):\x02\x96\xec\x9c?JB\xad\x15\xe4\xff\x8c?\xbb\xb6\x82O+\xf3\xc7?bSJQ\x8a\xf1\xad\xbf\x1aG\xb1h\xd5`\xb3?\x1c,\xb8\xd3\xca\xf5\xac\xbfF\n\x89a\xb1)g?\x10\x9a\x0c\xa2\xc2\xbd\xaa?p\x8e\xb1tD\xd1L\xbf\x02\x10c\xbd\x9a:\xf0?hA_\xedk\x92d?\xb7\x8d|\xec7\xf8t\xbf\xcc1S:\xa7\x10\x7f?+\x14\xd6\x97\xe0\x93}\xbfE\xc9\x01\xae\x0f[u?nm\'X\xea]\xb0\xbf\'\xceh\xcdu\x08\xa1\xbf\xf9\xebb\xf6v\xa4\x85?~):\x02\x96\xec\x9c?nA_\xedk\x92d?\x07w\xab\xbc\x8cr\xed?Y\x87\xa68\x0b\xb0\xae\xbf$\x98\xe1/K\xb0\xca\xbf\xd7\x11\xa3\xd435\xbe?*i\xf5\x9e\xcf\x8a\xa0?\xa2\xc5;\xa9\x84\\\x99?2$I#;o\xa9?%W\xe5\xe0bQ\x80?DB\xad\x15\xe4\xff\x8c?\xb8\x8d|\xec7\xf8t\xbfU\x87\xa68\x0b\xb0\xae\xbf9\x92\xb9dO\n\xef?'
tbsg96
g8
(g9
(I0
tS'b'
tRp121
(I1
(I10
I10
tg12
I00
S'"\xfa\xe8B\xfag\xe0?\xb5\x82\xb7a\\2\xe5?\x1cF\x11e\x97Zx\xbfkE\xf2.r\x00\xaa?\xb6\xda\xd5\x90\xfbu\x8b\xbf\xbe\x12\x91\x99\x92\x13{\xbf"\xee\x19j\xd5\xd4\xa5\xbf\xc4\xc7\xe6\x11\xc5\xf2\xaa\xbf7T$\xbc\x1f\xdf~?\xd5\xc9\x03m\xb4\xcc\x9e?\xb3\x82\xb7a\\2\xe5?P<\x84\xe6\xe2\x15\xf2?KQ\x97\x08\x9d\xd7\xa9\xbf\xc3E<=\xb7\xd9z\xbf\x13[\xc5q\x10\x1a\xb0\xbf\x9f\x9f~\xf6\x9c\x9e\x87\xbf\xef\xa0\x9a\x1d9;\x8f\xbf\xa4s~\xd8\xa4\n\xab\xbf\x981R\n\x8dnc?\xec+\x8b\x99\x83\xc1\x84?\x05F\x11e\x97Zx\xbfJQ\x97\x08\x9d\xd7\xa9\xbfQ$b\x8f\xf6\x8e\xee?\x1f\x01\x91\xc9\xc5f\x9d?Sy\xf9\xb5\xbd\x17r\xbfV\x00-\xac\\|\xa2?\x8a\xb9\x9b\xcf\xb4\xb7\xa4\xbf\xdd\xad\xe3\xb87\xd0\xb2\xbf\x04X\x91\xb2FHs\xbftb\xbbiX\x81\x9c\xbfhE\xf2.r\x00\xaa?\x06F<=\xb7\xd9z\xbf(\x01\x91\xc9\xc5f\x9d?\xb1\xe0*\xc7K\x91\xee?J9\x01H\xff\xd1\x7f?\xe4\xa1\xd7\x8e\x94\x04\x90?\x84\xd94\xd8\xc6\xbb\xa6\xbf\xa7\xf4\xeds\x9b\xa2\xa4?\xbb!\xa5\xebW\x05\xb1?.H\xf3\x1f\x08\xd2\x82\xbf\xc5\xda\xd5\x90\xfbu\x8b\xbf\x15[\xc5q\x10\x1a\xb0\xbfSy\xf9\xb5\xbd\x17r\xbfF9\x01H\xff\xd1\x7f?\xfb[MvnO\xf0?\xde\xbd\x90\x99+\r\xa4\xbf\x98\x15a.E\x00\xaa\xbf\xdf9\xce\xf1a\xc1Y\xbf#p\n\x8b\xa2\x84\xa2?\xdd\x87\xf0\xe0*\xa1\xa6\xbf\xc5\x12\x91\x99\x92\x13{\xbf\xa8\x9f~\xf6\x9c\x9e\x87\xbfZ\x00-\xac\\|\xa2?\xe7\xa1\xd7\x8e\x94\x04\x90?\xe5\xbd\x90\x99+\r\xa4\xbf\xacm\xd3\x9d(\xfa\xf0?Y!\xdd\x95\xac\x15\x9a\xbf\xd2\x1d\xee\x1e\x15\x96\xac\xbf\r\xf6\xeer@i\x89\xbf\xae\x08\xa0\x7f\xd8x\x82\xbf&\xee\x19j\xd5\xd4\xa5\xbf\x11\xa1\x9a\x1d9;\x8f\xbf\x89\xb9\x9b\xcf\xb4\xb7\xa4\xbf\x89\xd94\xd8\xc6\xbb\xa6\xbf\x9b\x15a.E\x00\xaa\xbfW!\xdd\x95\xac\x15\x9a\xbf\xbd\x87I@\x97\xef\xee?\xbf\x12\x90\xd3\x8c\x1a\x84?\xdb0d\x08\xe5\xf2\xa1\xbf-\xe5\xe6\xac\xf4\xae\x92\xbf\xc6\xc7\xe6\x11\xc5\xf2\xaa\xbf\xa7s~\xd8\xa4\n\xab\xbf\xdd\xad\xe3\xb87\xd0\xb2\xbf\xa9\xf4\xeds\x9b\xa2\xa4?\xd69\xce\xf1a\xc1Y\xbf\xd1\x1d\xee\x1e\x15\x96\xac\xbf\xba\x12\x90\xd3\x8c\x1a\x84?\x99C\x97\xd7\r\r\xf0?\xbc\x88_\xc3\xa5uN?l\x9d/\xdb\x14\xa9b?*T$\xbc\x1f\xdf~?y1R\n\x8dnc?\x00X\x91\xb2FHs\xbf\xbb!\xa5\xebW\x05\xb1?!p\n\x8b\xa2\x84\xa2?\x12\xf6\xeer@i\x89\xbf\xdb0d\x08\xe5\xf2\xa1\xbf\x94\x88_\xc3\xa5uN?wn\x1ep\xf3\x91\xf1?u\t\x0c\x0cJ\x00\xb1?\xd4\xc9\x03m\xb4\xcc\x9e?\xe2+\x8b\x99\x83\xc1\x84?pb\xbbiX\x81\x9c\xbf%H\xf3\x1f\x08\xd2\x82\xbf\xd8\x87\xf0\xe0*\xa1\xa6\xbf\xad\x08\xa0\x7f\xd8x\x82\xbf)\xe5\xe6\xac\xf4\xae\x92\xbfk\x9d/\xdb\x14\xa9b?t\t\x0c\x0cJ\x00\xb1?\xa5\x83\x8bb[\xb4\xf0?'
tbsg98
g1
(g99
g3
NtRp122
(dp123
g6
I10
sg90
g118
sg102
g8
(g9
(I0
tS'b'
tRp124
(I1
(I10
I10
tg12
I00
S'M9\xd7L\xf3@\x07@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x1f\xa1\xd2\xdcJ\xfb\xbf\x91\xe2\x88OL=\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\x05\x97\xe8\xefP\xaf\xbf<\xe1Z&\x9a\xe6\xab?\x81\xaf\x14\xfd\xd5t\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i,\xa4m\xd6\xef\xc4\xbf\xfe\x85?;\x84\th?\xadD\xfb\x7f\x1eM\xa0\xbf\xa6\x13V;\x90p\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00iO\xc4\x07b\x89\xb0\xbf\xb5\x1a(p\xc2\xbd\xae?\xaeE\xf4\x1e\xbc\x9e{?\xc3\xed]\x99\x89\xf4l\xbf<\x98\xf4W{\xcf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a$tQ\xb3\xd5z?\xd7Z\x0c]\xad`\x8c?\x9e\xda?qn\xc5\x9d\xbf\x89\xe4\xa1\xfc\xb4t\x91\xbf\x93\xc1\xcfT \x84\xa3?\xf1\x12\xc5"\xb5\x1f\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb&\x80\x96\x05\n\xb6?\x03\xb6\xf6M\x1f\x94\x94?\xdbs\x01\x97\x17\x0f\xa5?\xfd~u\x07\x85\x0b\xa7?[`\xc0\xcb\xc9\r\xab?\xca\xf5\x15|\xc4A\x9a?H6\xa1-\x03I\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xbe\xe8\'\xa0z\xb0?\xca\xa2\xa0|&\xce\xab?\x7f\xdf\xa6\xf2\x8e\x15\xb3?\x0f\x92\x19\xc3\xe3\xd5\xa5\xbf\x9c\xacr\x93\xd2Oi?\x1e\xae\x19\x97v\x92\xab?j\xe4q\xfc\xc8\x87\x84\xbf\x04\x89\x06\xe6\xff\xf2\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xe3\xdb}\xeb_e?@\xbf\x9a%"\x04h\xbfZ \x08\xf0\x03\tv?\xf1J\xf4\x94O\x8e\xaf\xbfP=\x07\x90\x83\x16\xa1\xbf-i\x89(\xd6\x18\x87?f\xfc\xbe\xea\xb6&\xa0?\xb4\xb7[\xe8\x90wG\xbf\nYS\xdd{\x98\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x938\x88\xf9\n]\xb2\xbf\xfe\xf3\x120\xd1\xe5r\xbf\x84\xe6\xd7(\x90\x0c\x9c?\xc1\x8c@j\x9c\xbe\x8b?8\x95\xe6\xe9\x8cE\xa7?<\x90\n\xc9\x9dj\x80?\xa2nj\x9b\x9c.\x90?\x1b\x1d\xe0Y\xcfxa\xbfHVAM\x8f#\xaf\xbf\xe7\x90\xc5\x84cQ\xef?'
tbsg104
F-10.171010410068401
sg94
g120
sg96
g121
sbsbag1
(g85
g3
NtRp125
(dp126
g88
g8
(g9
(I0
tS'b'
tRp127
(I1
(I10
tg12
I00
S'x\x17uW6\x990@\xa8\x17UW\x952\x16\xc0\xd6\x9a\n\x1amM\xa9\xbfD\xb1\xd2\x97_h\xb7?\xf0\xbe\x95U\\\xd0\xbc?\x98\x90\xe2Q\x9et\x94?n\x8f\x1eA\xd4\x05\xa4\xbf\xdcxR5\xfa{h\xbf\xd5\xee\x1d!+\xd5\xba\xbf\xe4U\x14>\xe6E\xbb?'
tbsg6
I10
sg90
g16
(g12
S'\xb2\xe0\xfdc\x15\x82\x0c@'
tRp128
sg92
g8
(g9
(I0
tS'b'
tRp129
(I1
(I10
tg12
I00
S"\xe2C\xe5\x89?\xff@\xc0p,\xa2l'\x83\xf2\xbf\x13\x11\xad\x1c?\xa3\xf0\xbf\xd6\x02\x88\xe8\x81E\xe5?\xa04\x1f\xab.\xdd\xec?\xc0\x10\x9as\xb4\xd4\xe2?W\xa5\xf5P\x80\x8f\xd5?;6\x89\x07\xd4^\xdc?\xd9u8>-u\xb4\xbf\xd0\xb8\xff\xbbg\xbd\xd1\xbf"
tbsg94
g8
(g9
(I0
tS'b'
tRp130
(I1
(I10
I10
tg12
I00
S'\x96v>\xf8\xcfW @C\x7f6\x930e \xc0\xae$\x8d\xeb\xd7\x14\xc7\xbf4.Iy\x0e\xb6\xd1\xbfC\x03.\xcek2\x9c\xbf$\xcd%U\xd9v\xbd?\xa4\x9a<\xbd!\x0e\xdd?$\x0b\x97\x13IB\xd9?k\xa231T\xdb\xb7\xbf\x90\x041t7-\xd6\xbfE\x7f6\x930e \xc0\xc7I\xa6\xc3\xaf#"@\xab/UV\x83\xf7\xc5?\xeb\xe6\xc3oH\x1d\xd5?\x99\x1b=\x94d\'u?\xa8\x1a\xa9y2\xaf\xa3\xbf:}\x10y\xa9\xad\xde\xbf\x16s\xeco\xefS\xd9\xbf\xed\xdc\xcb\xda\x11\x16\xac?\x06\x1a\xe0\x19\x02\x97\xd6?\xac$\x8d\xeb\xd7\x14\xc7\xbf\xab/UV\x83\xf7\xc5?\x87\xf3wz_\x1e\xec?j\xb3\xda\xde\x00\x9b\xa1?\xd9O\xd2?$\x91\xa7\xbf\xc9\x07\n\x81\x14A\x95\xbf\n\x8f\xfe$D\x96\x9d?\x8f\'\xdd\xf82\xea\x93\xbf \x1cK\x1f\xd7\xfb\x94?oh\x94\x99t\xd1v?9.Iy\x0e\xb6\xd1\xbf\xef\xe6\xc3oH\x1d\xd5?k\xb3\xda\xde\x00\x9b\xa1?G\xdf\xac\\\xd4;\xee?g\xc9*\xda\x17-\xa2\xbf\xbf\xe0:\xb6@8\xa3\xbfNF\xd7\x8e\xb9\xf6\xa0?H\r\xdal\xe9\x0b\x80\xbfM\x9e;A\xef\xdc\x84\xbfm\x0f\xe1F\x93\n\x92?k\x03.\xcek2\x9c\xbf@\x1c=\x94d\'u?\xdbO\xd2?$\x91\xa7\xbfe\xc9*\xda\x17-\xa2\xbf\xe0\x14k\x7f\x1c\x00\xef?\x00h\x14@\xb8\xb7\x84\xbf\xd3\xf0\xd7 W)\x9a?\xc1\xcb\xbf\xc0k\xa2{?\x97\xd9\x10\xa9cc\xde\xbeC\x9a\xae\x90?\xc1z\xbf#\xcd%U\xd9v\xbd?\x9c\x1a\xa9y2\xaf\xa3\xbf\xcf\x07\n\x81\x14A\x95\xbf\xc1\xe0:\xb6@8\xa3\xbf\x03h\x14@\xb8\xb7\x84\xbf\xcc\xf3\xcc\x1c[,\xef?\xa9\xe5qa\xbc\x8c\xa3?\xf6@\x9ci\x05\xf8\x86?\xf3\xfe\n\xac\x1d\x8b\x99?\'E:\xe7@\x94\x97?\xa5\x9a<\xbd!\x0e\xdd?:}\x10y\xa9\xad\xde\xbf\x10\x8f\xfe$D\x96\x9d?QF\xd7\x8e\xb9\xf6\xa0?\xd4\xf0\xd7 W)\x9a?\xab\xe5qa\xbc\x8c\xa3?\x03S\x94_ \xc6\xef?*\xe5l\x00j\x07\x97\xbfC~\x9fz\x9d"\xb6\xbf\xc6T?\xc5V\xf5\xbb?&\x0b\x97\x13IB\xd9?\x18s\xeco\xefS\xd9\xbf\x95\'\xdd\xf82\xea\x93\xbf2\r\xdal\xe9\x0b\x80\xbf\xcd\xcb\xbf\xc0k\xa2{?\xf6@\x9ci\x05\xf8\x86?)\xe5l\x00j\x07\x97\xbfA/E#D\x0f\xed?)\xd9\xb9\xef\x18>\x90?\xe6\xb7\xce\x9b\'\xee\x91?m\xa231T\xdb\xb7\xbf\xee\xdc\xcb\xda\x11\x16\xac? \x1cK\x1f\xd7\xfb\x94?K\x9e;A\xef\xdc\x84\xbf\xc6\xdc\x10\xa9cc\xde\xbe\xf1\xfe\n\xac\x1d\x8b\x99?C~\x9fz\x9d"\xb6\xbf)\xd9\xb9\xef\x18>\x90?\xdb\xc9\xd0T\x97^\xec?\xe9W\xd2\xc0,\xc5\xb1?\x8c\x041t7-\xd6\xbf\x02\x1a\xe0\x19\x02\x97\xd6?oh\x94\x99t\xd1v?j\x0f\xe1F\x93\n\x92?K\x9a\xae\x90?\xc1z\xbf\'E:\xe7@\x94\x97?\xcaT?\xc5V\xf5\xbb?\xeb\xb7\xce\x9b\'\xee\x91?\xe6W\xd2\xc0,\xc5\xb1?\x02\xeb]\x84t\x92\xee?'
tbsg96
g8
(g9
(I0
tS'b'
tRp131
(I1
(I10
I10
tg12
I00
S'\xd5\x9f2O\x81_\xf5?\x13\x07V\xcaW8\xf3?9\n\xfa\xb2\xefS\xa3?8\x97D\xab\x17\x98\xa0\xbf\xf4\xaek\xd7\xde\x9c\xa0?\x19E3\xd7{\x84\xbc\xbfX\xd3"\xa9\xe4\xb9\x9c\xbf(+\xd9\x9a\xbd\xb5\xad\xbf\xe1J\x89\x15\x90\x17\xb0?\x8c:q.S\\\xa6?\x17\x07V\xcaW8\xf3?\xf8i\x8e\xf9\xfa4\xf3?\xdb\xd7D\xe1I\xba\x86?\x02v\x85\xb4\xb8F\xb2\xbf\xd7Yn\x8a5\xf6\x97?\xbc\xe6\xadz\x81\x85\xb9\xbf\xa0\xc3\x8c\x9b\x08\x9a\xa5?1\xecXH\xad\x85`?\xfdhR\t\xdb\x1e\xae?\\\xf6\x06/\x98\xe6\x8a\xbf\x15\n\xfa\xb2\xefS\xa3?N\xd7D\xe1I\xba\x86?\x04\x98)\xc1\xb3i\xf2?v\x8a\xa3\xf9\xda\x1c\x9f\xbf\xd2d\xec\xa4\x89\xbd\xac?\xb2\xc4R`\xc3\xcc\x96?\x93ZF\xa9&\xbd\xa9\xbf\xda\xe5\x15\xeb\xfe\xeb\x86?A\x07(\xe3\xa3\xfc\x9e\xbfk\xcbI\x90K\x96\x86?;\x97D\xab\x17\x98\xa0\xbf\x05v\x85\xb4\xb8F\xb2\xbfw\x8a\xa3\xf9\xda\x1c\x9f\xbf\xac\xe9\x15\xfb\x8eH\xf1?Z\x9bL\xe2\xf8L\xa4?\xa5^\xc0\xdf\x9e\xd1\xa6?\xb2\xb1\xc1\x9d~D\xad\xbf\nT\xc3\xba\x98\x05\x86\xbf\x8c\xb1\xce\xfd\xf2\x96~?\xf0\xf2\x0f\xf2\xb6?1?\xf2\xaek\xd7\xde\x9c\xa0?\xc8Yn\x8a5\xf6\x97?\xd4d\xec\xa4\x89\xbd\xac?X\x9bL\xe2\xf8L\xa4?w\x04\xee\x8bE\x9d\xf0?\x01\xbe\x85\xde\x0e_\x88?\xe7\xd3\xfc\x9b\xbdH\xa2\xbf6\xf88W\xe2%\x87\xbfP\xe0\xbd"\x16\xfal\xbf\x03\x0e\x0b\xd3\xde}\x8b?\x1eE3\xd7{\x84\xbc\xbf\xbc\xe6\xadz\x81\x85\xb9\xbf\xb3\xc4R`\xc3\xcc\x96?\xa6^\xc0\xdf\x9e\xd1\xa6?\x05\xbe\x85\xde\x0e_\x88?\xe3\xe4\x91\xb7\xc5\xa8\xf0?YA\xc02\xc4\xcc\xa4\xbf!\xf5\x04X\x95\xe3|\xbf\x9a\xb9\xe5\xc5\xb7\xea\xa2\xbf\xb1\x99\x8f\x1b\xc8\x9b\x96\xbf\xf9\xd2"\xa9\xe4\xb9\x9c\xbf\xcb\xc3\x8c\x9b\x08\x9a\xa5?\x94ZF\xa9&\xbd\xa9\xbf\xb5\xb1\xc1\x9d~D\xad\xbf\xe8\xd3\xfc\x9b\xbdH\xa2\xbf`A\xc02\xc4\xcc\xa4\xbf\xc9\x92\xb6\xc8\x7f0\xf1?\xa7>\x08\xfc\xfbf\xad?9\x82\x12\xa1#\xae\xbc?\x9d\xd7\xc1\xbdp\xed\xc3\xbf\x07+\xd9\x9a\xbd\xb5\xad\xbff\xeeXH\xad\x85`?\xe6\xe5\x15\xeb\xfe\xeb\x86?%T\xc3\xba\x98\x05\x86\xbf7\xf88W\xe2%\x87\xbf9\xf5\x04X\x95\xe3|\xbf\xa9>\x08\xfc\xfbf\xad?\x87@\xe2Nx\x15\xf2?\x17\x8fe\x0f\xfe\xb7\x91\xbfQk\xff\x05n]\xa8\xbf\xe3J\x89\x15\x90\x17\xb0?\xffhR\t\xdb\x1e\xae?>\x07(\xe3\xa3\xfc\x9e\xbf\x84\xb1\xce\xfd\xf2\x96~?M\xe0\xbd"\x16\xfal\xbf\x98\xb9\xe5\xc5\xb7\xea\xa2\xbf9\x82\x12\xa1#\xae\xbc?\x1b\x8fe\x0f\xfe\xb7\x91\xbf\xfc\xe8\xcdw\x07l\xf2?\x01\r\\\xe1\xe7\x1b\xb8\xbfb:q.S\\\xa6?\xf5\xf6\x06/\x98\xe6\x8a\xbfi\xcbI\x90K\x96\x86?C\xf3\x0f\xf2\xb6?1?\x01\x0e\x0b\xd3\xde}\x8b?\xa8\x99\x8f\x1b\xc8\x9b\x96\xbf\x9d\xd7\xc1\xbdp\xed\xc3\xbfPk\xff\x05n]\xa8\xbf\x00\r\\\xe1\xe7\x1b\xb8\xbf\xcd\x93\xacp\xd5~\xf1?'
tbsg98
g1
(g99
g3
NtRp132
(dp133
g6
I10
sg90
g128
sg102
g8
(g9
(I0
tS'b'
tRp134
(I1
(I10
I10
tg12
I00
S'\x8e\\X\xd8a\xde\x06@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\t\xab\xdf\x19\xf1\x06\xc0\xd0\xde\xa434n\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdaHY\x87\x1a&\xb0\xbf\'\xba\x9cl\x8d\xac\x84\xbf9o\xb7MG\xed\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w$ \x05z\xc8\xb8\xbfFkqM:\x1c\xad?C\xd9\t\x1c\x8b\x97\x9f?.\x80g\x96_\xe1\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\xa7>sX\xba\x83\xbf9\xf8^5\xb1\x01\x99\xbf\xf0\xa8\x9d5\xca\xaa\xa9\xbf\xdc\xb9\x90\xe4\xce\xc5\xa1\xbf\x0cV\xef\xd1\xadl\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6K\x7f\x96T\x9d\xa4?&\xa5\'\x1e\x0bp\xb5?6Y0\x97\x1f\x05\x93\xbfQ]\x14~\x14\x12\xa4\xbf\x90H\x19\x88\x97\xcd\x84\xbf\xd0\xbd>gLi\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&xk\xbd\x10T\xc4?\xaad\xe6\xb83\x9f\x9a\xbf#\xf0l\x0f\xc8(\xa5?\x05VT\x17\n\xd8\xa9?"#IU\xa9\x8f\x9f?+\xd1\x186\xebO\xa3?$\x17\xd672\\\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\x96z\xbd\x1d\xac\xc1?S\xe9$,@Q*?l\xb4\xf8\xd2\x14\x83\x87\xbf\x18\xd9\xd1\xce\x1c\xeex?\xd4\x8f\xfc\x9d-\x18\x80?\xbf\xbd>#\xab\xf8w?8n#\x13X[\xa7\xbf\xea\xce\x8a,\x00"\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\xf8\x97,\xf9\xb0\xa0\xbf\xea\rC^\xbd\x81\xa5\xbf\xe1\x1a\x14\xf8\xab\xb8\x93?9\x90\xfco\x80\x82\x88\xbf?\xb5%uA\x98J\xbf\xe2\xb1\xf0v\xa2\xef\x9e?.h\xec\xa5d\xdc\xb5\xbf\x1e\x8bZ\x16\x04\r\x92?]\n\x13\x8f\x8d\xed\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x01\x0f\x1e\xe3\x17\x08\xbf\xbf\xb0\xe2\x07|\x9c\xd2w?\xf0"\xd4\xe6\xf8\xaaa\xbf\xe2\xe3H\x97\x02\xdaw?(\xb6TGn!\x7f\xbf?\xfe\xcf\x08W\xb8\x9c?\xb9\x9f,`\x0c\xaa\xc0?\xd4(*Kn\xc2\xa5?\xea\x97\x83P\xdf\x9e\xb4?\x0c1\x02\xea\x11\x9a\xee?'
tbsg104
F-9.8247593720832054
sg94
g130
sg96
g131
sbsbag1
(g85
g3
NtRp135
(dp136
g88
g8
(g9
(I0
tS'b'
tRp137
(I1
(I10
tg12
I00
S'-\x90\x8a\xd4\xc9\xb5%\xc0@\x0b#0y\xbd\xe9\xbfL\x0c1\xa2\t[\x9b\xbfl\x199\\\xdd\xcd\xb6\xbf\t g!s\xd6\x94?\xf8\xb3\xf9`\xcf\x96\xa3?$\xd0qo\xbb|\xbf?\x03\xb2\xc6Wg\xd4\x9d\xbf\xb6d\xb3}u\x05\x84\xbf$\xf3\xd8\x91T\x1a\xb0\xbf'
tbsg6
I10
sg90
g16
(g12
S'#\xe0\xfa\xb4\x1b\xff\x1c@'
tRp138
sg92
g8
(g9
(I0
tS'b'
tRp139
(I1
(I10
tg12
I00
S'\xda\xa0@H\x8f)\x1a\xc0\\Ay\x0c\xb0\x9b\x17\xc0\xb9\xa1\xf4^>\x00\xf1\xbf,|\t\x87I\x0c\xeb?~\xb3\xc6\x9c\x86\xd0\xef?\x06\x8a\x19p\xec>\xe2?\xc0\xbe\xea\xd9-_\xc6?i\xfc\x9a\x88"\x0b\xde?\x0c\xfc\xcf\xd7\xd4d\xc6\xbf8\x9a\x11 d\x95\xbb\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp140
(I1
(I10
I10
tg12
I00
S'\x1e\xd0\x99q\x1c\x11#@\\T\xcb\x0c))\x19@\xdaHl0\xab:\xc9\xbf\xbc\xb6\xee+z\x1e\xd7?\x10\t\xb7\xc7\xff\xea\xb2?\x9f?\x11\t\xf8\xbb\xc4?\xe5\xe9\x82\x01\x89\x81\xb4\xbfy\xea\x0f\x84\x1f\xb8M?\x18d\xfa\xbc\x1e\x0c\xca?\x11\xd8\xf7\xa0\x1c\xae\xd1?^T\xcb\x0c))\x19@\x99\xda\x89\xadp\x17\x14@\xc1\x12\xa7a\xd7J\xc4\xbf24\x03\xda\x99\x1b\xd0?=\xadF\xaa\x13:\xa8?\x80FM\x1c\x9d)\xbd?lL\xcan\t\x06\xb0\xbf/\x1f\n\x05\\\x10\xa0\xbf=\x7f\x05\xdf\x02\xd1\xb7?.\xd0\xa3\x82\xfeN\xc6?\xe2Hl0\xab:\xc9\xbf\xc2\x12\xa7a\xd7J\xc4\xbf\xea\x901\xe9T9\xed?\xf0g\x05\xd0\x042u\xbf\xfe?M\xb7\xdd\xbf\xa4?\r[_\x01\x0c>\xa2?\x8d\x86\x94F\xa6"{?\xbe\xc1\x90u\xc9\xc9\x92?\xf0:\xe8J\x1cl\x9f\xbf\xef\x1fU\xf0\x8f\xc8\x98?\xbd\xb6\xee+z\x1e\xd7?04\x03\xda\x99\x1b\xd0?\xe5g\x05\xd0\x042u\xbfp\x81\xf82\xf6\x92\xf0?\x9a\xf6<\x97\xfbK\x83?\x07\r+\x91\xa2\xac\x9d\xbf)\xf1\x03\xf7\xe0|\x94\xbf\xae#D\xc3\xa0\x88~?f^\x84\x90\xcfa\xa6\xbf\xa0\xae\x98\xeb+\xfc\x80?\x0f\t\xb7\xc7\xff\xea\xb2?:\xadF\xaa\x13:\xa8?\xfe?M\xb7\xdd\xbf\xa4?\x99\xf6<\x97\xfbK\x83?\xa3\xd9\x9e\xaad\xb4\xf0?\x84\xc6x\x05\xb4\x1b\xa8\xbf[\xdfY\x1c\xbd\x8d\x8b\xbf\x88n\xf1/L\x98\x9a?)\xf4\xc1`,j\xaa\xbfg\xfd4PPD\xa8\xbf\xa4?\x11\t\xf8\xbb\xc4?\x83FM\x1c\x9d)\xbd?\x0f[_\x01\x0c>\xa2?\x06\r+\x91\xa2\xac\x9d\xbf\x84\xc6x\x05\xb4\x1b\xa8\xbfv_\x00\x9dA\x1b\xee?\xf2"\x91^d\x9f\x80?\xd1\xc8\xfa\x00i\xf6x?\xc6v\x8cKm\x08\xa3?\x03MNf\xd4r\xaa?\xea\xe9\x82\x01\x89\x81\xb4\xbfmL\xcan\t\x06\xb0\xbf\x8f\x86\x94F\xa6"{?.\xf1\x03\xf7\xe0|\x94\xbfb\xdfY\x1c\xbd\x8d\x8b\xbf\xf0"\x91^d\x9f\x80?bP\x13\xd9$\xab\xec?$\x12\xcf\x8b\x85\x0e\xa5\xbf\x9d\x97"\x10\xa2(\xb3?4\xc6C\x1f\x14+\x9b?b\xed\x0f\x84\x1f\xb8M?$\x1f\n\x05\\\x10\xa0\xbf\xbd\xc1\x90u\xc9\xc9\x92?\xaf#D\xc3\xa0\x88~?\x89n\xf1/L\x98\x9a?\xd1\xc8\xfa\x00i\xf6x?&\x12\xcf\x8b\x85\x0e\xa5\xbf}\x87y\x087\x16\xef?\xfa\x0c4P\x8f\xbb\xb1\xbf\x99\x11\xefx\xc2\xcf\x8f\xbf\x0fd\xfa\xbc\x1e\x0c\xca?1\x7f\x05\xdf\x02\xd1\xb7?\xec:\xe8J\x1cl\x9f\xbfi^\x84\x90\xcfa\xa6\xbf)\xf4\xc1`,j\xaa\xbf\xc4v\x8cKm\x08\xa3?\x9c\x97"\x10\xa2(\xb3?\xf8\x0c4P\x8f\xbb\xb1\xbf\xf9;\xc3\xc5\xfcS\xf0?|<+\x89@]\x83?\x11\xd8\xf7\xa0\x1c\xae\xd1?+\xd0\xa3\x82\xfeN\xc6?\xf2\x1fU\xf0\x8f\xc8\x98?\x9f\xae\x98\xeb+\xfc\x80?e\xfd4PPD\xa8\xbf\x00MNf\xd4r\xaa?6\xc6C\x1f\x14+\x9b?\x97\x11\xefx\xc2\xcf\x8f\xbf\x80<+\x89@]\x83?[\x10\x95\x87\xda)\xf2?'
tbsg96
g8
(g9
(I0
tS'b'
tRp141
(I1
(I10
I10
tg12
I00
S'!\xec\xe2m\xf1\x81\xe3?\x7f^\xc1(;N\xe8\xbf`A.\xa4{\x08\xd3>;\xea\xfc\x03-\xbe\x9e\xbf@IF\xb1aF\x89\xbf\x93\x01\xe5\xd3^f\x85\xbf\xab\xba\xfc\x93\x9cQt?(\x9d\xf7\xf9oq\x9d\xbfO\\~ \xd8\x9a\xac\xbf\x84\x81\xb9,\x05.\xa0\xbf\x81^\xc1(;N\xe8\xbf\xeaq\xbeJ\xd5l\xf2?UHc\x19 \xe4\xa2?\xc4\xff\xa15\xc6\x08\x8b\xbf\x12#!\x8f\xd7\xbbY?\x0f\xd0\xe9\x9eq\xe4\x8a\xbf\x7f\xbf\xea\xdc\xaa\xbe\x83?\x81\xc7\xfc\x12\xbf4\xa5?\xe5\xb1\x01\xfauf\xa9?ja\x8e\xf4RB\x80?\xda\xe7/\xa4{\x08\xd3>DHc\x19 \xe4\xa2?\xe5\xca\x1a\x990\xb8\xf1?\x0b\t\x89\x97\xf3\x18h\xbf\xea\xb2\xd6\xaf\xa1\xc0\xa7\xbf\xbcN\x0f\x15\x95\xaa\xa8\xbf\xd3Q\xc0\xea\x14\xed\x80\xbf\x8a\xa5U\x16\xdaQ\x91\xbf\xc91\x9aZ\xd8\xa4\x9d?k\xfc\xef3_\xfb\x9d\xbfN\xea\xfc\x03-\xbe\x9e\xbf\x91\xff\xa15\xc6\x08\x8b\xbf\r\t\x89\x97\xf3\x18h\xbfX&k \xe8n\xef?\x95\xf2\x9bL\xf0\xaf^\xbfV\xbd;j\x98\xfb\xa1?\xcf@\xae\xb9J\x8b\x8c?W\xc4\xe3?\xd6\xfdp\xbf@#%\xc7Y\xcf\xa7?\xdfnMC\x1e\xcc-\xbf?IF\xb1aF\x89\xbf\xfd"!\x8f\xd7\xbbY?\xe8\xb2\xd6\xaf\xa1\xc0\xa7\xbf\x8f\xf2\x9bL\xf0\xaf^\xbf)2\x82P{\xf4\xee?\x93\xb8b\x85\x06\x9b\xa8?{\xda\xc3vlT~?\x93bt\xfa\xeb|\x95\xbf\xc4\x1a\x97\xdc\x15_\xa7?\'\xcdMYS\x0e\xa5?\xa4\x01\xe5\xd3^f\x85\xbf\x02\xd0\xe9\x9eq\xe4\x8a\xbf\xbcN\x0f\x15\x95\xaa\xa8\xbfW\xbd;j\x98\xfb\xa1?\x92\xb8b\x85\x06\x9b\xa8?\xf4\xac\x8f\x19t4\xf1?H\x1a*\xc7\xe7\x88y\xbf>\xe8\x84)&\xbe\x86\xbf\x7f\x9b\x9cJ\xfc\x0e\xa1\xbff\\\x00{o(\xa5\xbf\xb8\xba\xfc\x93\x9cQt?z\xbf\xea\xdc\xaa\xbe\x83?\xd5Q\xc0\xea\x14\xed\x80\xbf\xd9@\xae\xb9J\x8b\x8c?\x8d\xda\xc3vlT~?G\x1a*\xc7\xe7\x88y\xbf\xa4\xf1\xe1xt\t\xf2?*\x83\xe5|\xe4_\xa5?Yp\x11M\xef\x9b\xb4\xbfN\xd4\xd0\xd7\xa8\xc6\x9b\xbf\'\x9d\xf7\xf9oq\x9d\xbf}\xc7\xfc\x12\xbf4\xa5?\x87\xa5U\x16\xdaQ\x91\xbfX\xc4\xe3?\xd6\xfdp\xbf\x95bt\xfa\xeb|\x95\xbfA\xe8\x84)&\xbe\x86\xbf,\x83\xe5|\xe4_\xa5?\x9a\xcby\x02\xe3\x9d\xf0?3\xad\x01\x99dc\xb1?\x9b`\x97\xc6DK\x8b?G\\~ \xd8\x9a\xac\xbf\xdc\xb1\x01\xfauf\xa9?\xc71\x9aZ\xd8\xa4\x9d?@#%\xc7Y\xcf\xa7?\xc4\x1a\x97\xdc\x15_\xa7?~\x9b\x9cJ\xfc\x0e\xa1\xbfXp\x11M\xef\x9b\xb4\xbf0\xad\x01\x99dc\xb1?\x8b\x11\xedg\xe9\r\xf0?\x94\x88o\x0f\xe1\xbcg?\x89\x81\xb9,\x05.\xa0\xbfza\x8e\xf4RB\x80?g\xfc\xef3_\xfb\x9d\xbf\noMC\x1e\xcc-\xbf%\xcdMYS\x0e\xa5?c\\\x00{o(\xa5\xbfP\xd4\xd0\xd7\xa8\xc6\x9b\xbf\x98`\x97\xc6DK\x8b?\x99\x88o\x0f\xe1\xbcg?h\'\xce0U\x8e\xec?'
tbsg98
g1
(g99
g3
NtRp142
(dp143
g6
I10
sg90
g138
sg102
g8
(g9
(I0
tS'b'
tRp144
(I1
(I10
I10
tg12
I00
S'v\xa5b\x0et\xb3\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xac\xf0\x90>L\x00@]\xab\xac\x99Z\xe4\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x8c\x1e\xdc\x95W\xb0\xbfY\xe5\xf2\xc2\xa09\x9f\xbf\x89\x8b\x19\xe3\x1f\x7f\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Dl\t[\xf3\xbd?\xe2m\xb0O1?\x8d?\xa5Iq\x8b\xfcug?gT\x93\xee\xc4,\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x94\xc3Y\x14\x82\x98?\x96I\x89\x83UCY\xbf\x9di[\xb9d\x91\xa6?\xc6B\x03\x8e\xa9hz?]_S]\x17T\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\'?\x00r\xdc\xaa?\xea\xc8\xa0\x1c\x08\xdb~?\x83Wa\xb5x\x10\xa5?\xda~\xda\xa0H\xe6\xa1\xbf\x9c%\x9a\xdcG\x0b\xa9\xbf$\x8f\xdeZ\x95\xe7\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x03\x80\xa8\xbe\x90\x9a\xbf$6\x13\xe4\x17[\x85\xbf5`\x15\x8a\x19\xfds?C\xfd\xa00"\x0e\x91\xbfc\xad\xff\x9ds\x00\x8a\xbf\xf6\xf6\xb4\xaa\x80I\x81?\xfc/5\x13)D\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7\x86)3$@3?\x1b\xd7\xab\xbdT\x86\xa1\xbf\xd6\xd1\xed\xab\xf6\x9c\x92?G\xe0\xa3\x14z\xd5\x7f?B9\xbe\x8dK%\x99?\xcaF\xaa\xe0U\xf3}?\xa5\xfa\xc5tjK\xa6\xbf(\x13\xb4q$y\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W\x9d\x86\xc7A\xdf\xb0?\x8c\xbfW\x8b\xbd\x99\xa6\xbf\xeai\xe2\x1d\xa4\xe5\x9d\xbf3\xbf\xdaf\x05\xaf\xa9\xbfN\xe2&\xc7\xa5\xe6\xa9\xbf\xfe\t)G+r\xa0?a\x83\x15\x08\xdb(\xb4?i\xea\xd3\x11\x8e\x08\xb1\xbf\x10B\xeft)\xf2\xef?\x00\x00\x00\x00\x00\x00\x00\x00"0\xe5\xbd\x8d\xe7\xb6?\xdb\xbbv\xd0\x94\x82\x81\xbf\xa5}]\xca\xaa\xdc\x9f?\xc1\x9b\xa9\xef\xb5Ya\xbf\xda1\xe4mt\x8a\xa9\xbf\xc97\x1a\x8e\x90\xeb\xa6?\xbdd\x19}\xf8\xd7\x9d?\xeb v\xa0\xcc\xa3\x8d\xbf\t@!\x1fH\x8ej\xbf\x89(\xa7\x84\xf8\xef\xf0?'
tbsg104
F-10.179826002951021
sg94
g140
sg96
g141
sbsbag1
(g85
g3
NtRp145
(dp146
g88
g8
(g9
(I0
tS'b'
tRp147
(I1
(I10
tg12
I00
S'\x97\xc7o^\x04F2\xc0!d>\x83\xd4\x97\x1d\xc0\x15\x1bY\xcbn\xa9\xbb\xbf\x9en\xb5\xec\x14\xc4\xc0?\x06\xf3\x9e\xdcha\xc1?\xc9\x87\x9bu\xf7\x8a\xbf?\x14O(\xa3\x1f[\x9c\xbf\xaf\xec\x13\x1d\xcf\xa4\xb6?\x91\x87t*\x122\xc3?4\xe2\x08\x9b\xbc\xbb\xbd?'
tbsg6
I10
sg90
g16
(g12
S'd\x08\x00\x18\x16\x17\x1a@'
tRp148
sg92
g8
(g9
(I0
tS'b'
tRp149
(I1
(I10
tg12
I00
S"@\xe9JCt\x17\xec?\xe8\n\x06\x86\xaa#\xe6?q\xa8\x8f1'f\xef\xbfV\xfdT\xa0\x88\x01\xe4?\xbc/\xaa\xfe\xdf\x1e\xec?\x98h\xeb\xee\xf4\r\xdf?ZX\x04\xc3w\xd4\xd4?\x1d\x96\xd9K\xa8\x84\xd6?\xf4\xdc\x0f-\x9fk\xd5\xbf\xe4\xdb<S\xddZ\xd2\xbf"
tbsg94
g8
(g9
(I0
tS'b'
tRp150
(I1
(I10
I10
tg12
I00
S'"w\x83\x1b\x90K%@N\xe5\xbd\x03\x98\x07\'@\xf2\x01\\\xde\xce6\xc0?\xbb\xcc\xb3\xe9\xf5\x93\xe1?\x95q8\xe7\xcf\x0e\xc8?\x9e\xea\xbb\xb0J\x8f\xd8\xbfSuI"\x07\x8f\xa3?\xe1T&\xd6\x80\x11\xe1?\xe6\xa0\x02\xac%I\xed?\xc6\x96=%Y*\xd3\xbfO\xe5\xbd\x03\x98\x07\'@A\xc75\x82\xf9\xa6*@\xbctf\x05-\x83\xbd?L[4\x83\x10g\xe5?\xa0O\x9a\x0c\x1e\xaf\xc9?\xb1\xab\xd4\xf9\xc8b\xdb\xbf$\xf1x\x1fd\x17\xaf?wiB$\xb5K\xe3?\r\x19  H\x86\xf0?PC\xab\xaa\xef\xb2\xd2\xbf\xf5\x01\\\xde\xce6\xc0?\xbftf\x05-\x83\xbd?\xbf\xbcF\x1cd\xec\xec?\x868o\x1c>\xf5\xb0?\xd1jlv\xf6\xe9\xb0?Cy\xba\xb9Os\xba\xbf\x93\xdfL4\xc6J\xc5\xbfi1\x1f\xd7\xd5O\xbe?v\x9c\x0c_\xe1\xb8\xa2?\xb9\x82%\xff\x02\r\xa1?\xc0\xcc\xb3\xe9\xf5\x93\xe1?O[4\x83\x10g\xe5?\x888o\x1c>\xf5\xb0?[A\x8f\x7f\x8b\xc4\xee?\xb8\xa5L\xc2\x88\x1f\xb8?\xc7*\xdc\xc1j0\x91?\xf4\x910H\x08\x12\xb7\xbf\xe8v\xba0\xf9\xb8\xb4?\x90\x926\x15j\xac\xbb?E\xaa\xe1\x0c\x19\xc8\x9e?\x9bq8\xe7\xcf\x0e\xc8?\xa8O\x9a\x0c\x1e\xaf\xc9?\xd3jlv\xf6\xe9\xb0?\xb7\xa5L\xc2\x88\x1f\xb8?\xdeO\x8b\n(\x94\xf1?\x1b\x98[D\x81\xff\x98\xbfm$\xa0#Y\x80\xb5\xbf\x92\x19\xef\xec\xeeB\xba?\xd1L\xf4\xe8\x8e\xb7\xa0?\x16\x19[\x91\xa8\x81\xad\xbf\xa4\xea\xbb\xb0J\x8f\xd8\xbf\xb9\xab\xd4\xf9\xc8b\xdb\xbfDy\xba\xb9Os\xba\xbf\xcf*\xdc\xc1j0\x91?\x1e\x98[D\x81\xff\x98\xbf\x99\xbe\x87\xa0+(\xf0?\x0b\x14\x80\xcf\xdeN\xbd?\xff\xb8\xc9\x06\xfd\xa2\xb1\xbfvZ\x8f\x01H"c?\xd8\x18r\x82\xf2:v?5uI"\x07\x8f\xa3?\x06\xf1x\x1fd\x17\xaf?\x91\xdfL4\xc6J\xc5\xbf\xf0\x910H\x08\x12\xb7\xbfj$\xa0#Y\x80\xb5\xbf\x0c\x14\x80\xcf\xdeN\xbd?O\xdc\xe9\x90#\x07\xf3?\'\xdd`^\x07PP?\xdc\xfc\x1c&N\xec\xae\xbf\x06\xa26~\xd4i\xa1?\xe6T&\xd6\x80\x11\xe1?~iB$\xb5K\xe3?k1\x1f\xd7\xd5O\xbe?\xe9v\xba0\xf9\xb8\xb4?\x93\x19\xef\xec\xeeB\xba?\xff\xb8\xc9\x06\xfd\xa2\xb1\xbf\xa8\xdd`^\x07PP?\xe6\x9e\xdf\xa9\xcdV\xef?O\xa4\x9c\xc6\x82\xcd\xae?\x9eQ\xf1\x1d\xf4\xfbV?\xe9\xa0\x02\xac%I\xed?\r\x19  H\x86\xf0?v\x9c\x0c_\xe1\xb8\xa2?\x8e\x926\x15j\xac\xbb?\xcdL\xf4\xe8\x8e\xb7\xa0?\xd9Z\x8f\x01H"c?\xde\xfc\x1c&N\xec\xae\xbfE\xa4\x9c\xc6\x82\xcd\xae?|\xa56\xc7{,\xef?OBl\xd2\xc9\x8d\xb1\xbf\xcb\x96=%Y*\xd3\xbfTC\xab\xaa\xef\xb2\xd2\xbf\xba\x82%\xff\x02\r\xa1?A\xaa\xe1\x0c\x19\xc8\x9e?\x1b\x19[\x91\xa8\x81\xad\xbf\xcb\x18r\x82\xf2:v?\x06\xa26~\xd4i\xa1?wQ\xf1\x1d\xf4\xfbV?SBl\xd2\xc9\x8d\xb1\xbf\x98\xd6=\xf5\xfd\xd0\xeb?'
tbsg96
g8
(g9
(I0
tS'b'
tRp151
(I1
(I10
I10
tg12
I00
S'\xb0\x15\x11\x19\xb0\x19\xf7?\xa7<\xf9\x8fx\xe7\xf3\xbf\xb59\xb1\xbaR\xbd\xa5\xbf/\x91\xb4\xebP\xa2\xa8?U\xbd\xea\x90\xb8\xc8\x8c\xbfm!\xb7\x87\x84\x13\x8c?i\xebn\xbe*\xc3\x81?\xe83\xea\xb1\x17V\x8e\xbf\xff\x8a\xa0\xccFn\xa1\xbf\r\xe0\xd8Z\xc9?\xb3?\xa9<\xf9\x8fx\xe7\xf3\xbfT\xbdt?s\x8e\xf2?\xfa\x9b\x80\xe0\x1f\xbf\xa3?L\xb2\xb0\xde\x96\xa0\xb7\xbf\xdcp\x00\xb1\x03\xec~?,\xb9\xe4\x1c9\x1a\x9a?\xcf\xec.\xd4\xc5\xfc\x98\xbf\xf21\xda\x90\xaa\xd3\x9d\xbfk\x1e1\xff\xb4\x1f\xac\xbfAQ\xa0!I}\xa4\xbf\xc09\xb1\xbaR\xbd\xa5\xbf\x04\x9c\x80\xe0\x1f\xbf\xa3?\x0bD\x95$\xec\xbf\xf2?\xcc?\xfd3\x9d\x86\xaa\xbf\xac\x91r\xce\xe8\xf4\xa5\xbfW?-v\xf7Q\xb8?3\x1f!$\xab\xe5\xc2?\x17\xc2}jO\x0c\xc0\xbf\x16J7\xccX\xa8\x99\xbf\x8a5(X\xdd\x8b\xac\xbf\xf6\x90\xb4\xebP\xa2\xa8?6\xb2\xb0\xde\x96\xa0\xb7\xbf\xce?\xfd3\x9d\x86\xaa\xbfa\n\xc1\x08\x02\xbf\xf1?\x16\xe3PVWb\xb3\xbf\x8fZ\xea:\xd9\xba\xad\xbf4u\xbd\x04;2\xb4?\xe5_\xd7\x10\xbe\x1c\xa8\xbf\xe8[\xbe@\x12\xfc\xaf\xbf\xfa\xf8DW\xd1;\xb0\xbf=\xbd\xea\x90\xb8\xc8\x8c\xbf\xa7p\x00\xb1\x03\xec~?\xaf\x91r\xce\xe8\xf4\xa5\xbf\x14\xe3PVWb\xb3\xbf\xa4H \x07\x81\xef\xed?H\xa3\x19\x8btYv?\xfcx\xe9\xc4\xcb\x9f\xaa?L\xb2\xa5\'\x12E\xb5\xbf\x14\x02qwQGl\xbf\xab\xc2u\xf8b\xa0\xaf?`!\xb7\x87\x84\x13\x8c?:\xb9\xe4\x1c9\x1a\x9a?Z?-v\xf7Q\xb8?\x94Z\xea:\xd9\xba\xad\xbfZ\xa3\x19\x8btYv?\xe2L\xe8\xdc\xde~\xf0?\xd0N\xad+\xf7&\xb8\xbf $!\xabk\x1c\xa7?\xe1\x04\xcd\'\xfe\x8a\xa8\xbf\xdf\x1fW\xf1=4v?Y\xebn\xbe*\xc3\x81?\xc5\xec.\xd4\xc5\xfc\x98\xbf2\x1f!$\xab\xe5\xc2?0u\xbd\x04;2\xb4?\xf6x\xe9\xc4\xcb\x9f\xaa?\xceN\xad+\xf7&\xb8\xbf\xfdX\x04\x89\xbbS\xec?2]\xff\xe9\x9d(\x9f\xbfd\x97\xecz_\x9b\xac?Y\x97\xfcV\xceX\xa4\xbf\x873\xea\xb1\x17V\x8e\xbf02\xda\x90\xaa\xd3\x9d\xbf\x18\xc2}jO\x0c\xc0\xbf\xe6_\xd7\x10\xbe\x1c\xa8\xbfM\xb2\xa5\'\x12E\xb5\xbf"$!\xabk\x1c\xa7?;]\xff\xe9\x9d(\x9f\xbft\x88\xfa7\xddB\xf1?\xd1mE\x91\xed\x04\x89\xbf\x0cF\x97m\xe0$\x90\xbf.\x8b\xa0\xccFn\xa1\xbfD\x1e1\xff\xb4\x1f\xac\xbf\x12J7\xccX\xa8\x99\xbf\xe8[\xbe@\x12\xfc\xaf\xbf\xf6\x01qwQGl\xbf\xe5\x04\xcd\'\xfe\x8a\xa8\xbfg\x97\xecz_\x9b\xac?\xc4mE\x91\xed\x04\x89\xbf\xf6\x19\xe7\xc6\xeb!\xf2?\xb6\x80\x92\xdeq\xd6\xae?\x1d\xe0\xd8Z\xc9?\xb3?ZQ\xa0!I}\xa4\xbf\x8c5(X\xdd\x8b\xac\xbf\xf6\xf8DW\xd1;\xb0\xbf\xb1\xc2u\xf8b\xa0\xaf?\xe6\x1fW\xf1=4v?Y\x97\xfcV\xceX\xa4\xbf\tF\x97m\xe0$\x90\xbf\xc1\x80\x92\xdeq\xd6\xae?(8,\xfbY\xd7\xf2?'
tbsg98
g1
(g99
g3
NtRp152
(dp153
g6
I10
sg90
g148
sg102
g8
(g9
(I0
tS'b'
tRp154
(I1
(I10
I10
tg12
I00
S'V\xea\xfb\x11\xc1\x1a\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xd4\x00\xdb\x10;\x0c@\xe0\x12\x9a\xb3\xed\xe7\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xa5{\x02<\xe0\xa3?\x07\xd5\xe5\x8d\xe1\xc8\x97\xbf;}\xcdulc\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\x89M}=\x8c\xc5?\x07\xb9\xf2\x9d\xcb{\xb4?\x9a\x8e\xfbW\xbd\x98\xb0?FQ4\x0b]\xbc\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x7fB\xd9\xba}\xad?~\x08\xea\xea\x97\xd3f\xbf}\x02\x95\xfd\xd10\xb1?"\x98\xf1\xd0\x1an\xb5?\xb9\x0cZ\xf69\xa8\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xeb\xd7\xc09\x1b\xbe\xbf\x9aiex4F\x8c\xbf\xd5\xa9"l}\xb5\xba\xbf\xad\xa3\xd2\x0e\x1c\xb2\xa7?\xac\xdc\x87\x88\xe6\x9c\x8c\xbf\xf2\xa22\x95D\xb8\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xd0\xec\x11\xd3\xf9\x87?\xb1\xab\xc0RkE\x95?<l\x08\xa0\xe2j\xc6\xbf\xbf\xfeR\x84\x1d\xf6\xb5\xbf\xa1\x83\x9d\x92\x98%\xb0\xbf\x02"\xdb\xdcJ\x13\xba?d\xec\xb0\n5\x0e\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xe4M\xf4Q\xec\xc4?@+V\x93\x06\xaa\x9c?\xd9 \xa3XRb\xbe?\xed\x18\xb3\xe8\x89/\xa7?\x9c\xa0\x8e,\x90\t\xb4?\x00P\x88~\xd9\x93\xa3\xbf;\xad\xd6\xcdU\xbe\x9e?m\x07\xcc->\xd0\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hc.\x94(\xf3\xd1?=\xbd\xb4G\x93\x97\xa7?\x00K\xe4M\x0e\xd8\x9c?4\x90\xaaOD\x84\xad?\xd5\x13{<\xfe|\x83?!VLM\xc4\xc7\xa2?\xa6>\x87\x9e\xb6\xce\xab\xbf@\xed\x9by\xbd\xe8\x83?\xa05\xb6L\xb3\x19\xee?\x00\x00\x00\x00\x00\x00\x00\x00v\xd4?<h~\xb7\xbf\x84:\xdci\x06[\xa1?\x19\xe3\x16\x96\xe7L\xa4?\xeas\xf9\xfcsq\xa5?K\xe3\xadn\xdb\xba\xac\xbf\xb1\x84\x84y\xed\xc8l\xbf\x8b\xfc\xfa\xd4\xea\x0b\xa4?\x80\xbe 3Vb\x89?\xe9j\xa3\x1d\x03\xa2\xa8\xbf\x82\xb3\xcc\xdc\x1a}\xed?'
tbsg104
F-10.127017667394014
sg94
g150
sg96
g151
sbsbasb.