ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I6
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc1\xc0\r\xffu\xc8\xd1?B\x88E\xb5\xb9\xe3\xd1?kh\x0c\xab\xd0\x93\xc4?e\x10Ap?F\xb7?\xd6\xeb\x0c\xf1\x13\xd1\xc2? F~\x0cq~\xa6?'
tbsS'creation_parameters'
p13
(dp14
g6
I10
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I3383056767668270655
sS'max_vb_steps'
p20
I100
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'\xd7n\xdf\x8b\x89}\xee?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S'#\x19B\xde\x96\n\xec?'
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I20000
sS'K_g'
p35
I15
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I6
sS'random_seed'
p38
I2622713267253512504
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
NsS'vb_prune'
p44
F666.66666666666663
sS'dim'
p45
I10
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I6
tg11
(S'f8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xeb\x99\xc2G\xfc\xaf\xb5@\xdf[\x9d\x1c\x90\xc3\xb6@\xe0\x03\xda\xf6,\x13\xaa@xv\xa8>\nP\x93@`m\xbe\xf7\xf9p\xa8@2\xad\xc2\xc4\xec\xb2\x8c@'
tbsS'beta0'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I6
tg50
I00
S'\xeb\x99\xc2G\xfc\xaf\xb5@\xdf[\x9d\x1c\x90\xc3\xb6@\xe0\x03\xda\xf6,\x13\xaa@xv\xa8>\nP\x93@`m\xbe\xf7\xf9p\xa8@2\xad\xc2\xc4\xec\xb2\x8c@'
tbsS'nu0'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I6
tg50
I00
S'\xeb\x99\xc2G\xfc\xb8\xb5@\xdf[\x9d\x1c\x90\xcc\xb6@\xe0\x03\xda\xf6,%\xaa@xv\xa8>\nt\x93@`m\xbe\xf7\xf9\x82\xa8@2\xad\xc2\xc4\xec\xfa\x8c@'
tbsS'm0'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I6
I10
tg50
I00
S'\xb1\x90\x1f\xe5\xd3\xad\x0f\xc0\xbaV1\x88\xc4O\x02@\xc082\xd3D\xc2\x92?]PF\\\xe0\xe4\x92\xbf\xf3y\xdc#\x84\x0f\x9a\xbf\xcd\xbe\xce"\xba\xd1\x9e\xbf\xba\xb7\xf4\xe0\xc0\x0c\x9c?\x17\x88\x15`R\x1c\x88?\xce\x9f\xea\x11\x1d\x1a9?\xa7R\x9dtB\xe2\x97\xbf\xa4\x86\x93\xb1\xbb\xe4\x07@\xe2[\xc0\xdfI\x8a\x03@\xc0G.\xdb\xac \x9d\xbf\xa5\x1f\xefx\n\x93\xb6\xbf\x99\x06\xc5b\x0c\xb3\x99?\x87X]\xf7,-\x9c\xbf\xe4j\xc6\x90\xc0e\xb2?"\x87)A\x80\xa1\xa3\xbfD\x13\x9b\x94\x98\r\x95?\xb5\xbc\xd0%\x08\xba\xab?Uhz\x8b\xdc\x8f#@\xb6]\xab\x17\x02f\xc0\xbf&_\xa01:\x1a\x90?4\xfd\xd6"\n\xfc\x9d?\xe5\xd3vLH\xc1}?g{V\xde\x97?\xb5?&\xad\xa0\xf79\xcf\x96\xbf\xfe\x89\xf9\xfc\xda\xe1\x9c\xbfQm\xb5\x81\xc55\xb2?\xaa*\x98$\xd8\xbb\xb5\xbf\xa0\xb3\xa8o8\x900@\xe9\x88Qi\xdf\xed\x15\xc0L\x7f\xfc"\xd2\xc8\xa9\xbfA\x0f\x9e\xc0I\xf3\xb5?\x88\xb3\x12\xcd\xe3\x87\xc2?",\\iE\xd9\xa1?1\x83!\xd7\xf2(\xa0\xbf5\xbb\x98@?$\x97?W\x13\x94O\xa4\xc5\xbc\xbf\x1cd\xa5q\x0b\xb5\xbd?@\x80n\xdf2\xb1%\xc0\x18F\xbdW\xfa\xa9\xe9\xbf\xa6\x8e\xd74\xa5\xb5\x9b\xbf3\xee\xe2\xeb\t\x90\xb9\xbf\xc5\xcb_\xe1\xadj\x99??\xca\x16\x84\xd1\x15\xa4?\xcd3\x9d\x15:\xfb\xc0?\x1b\x03I\x121F\xa2\xbf[}f4\tdu\xbf\xf4J\xdc[\xb1"\xb3\xbf!\x0e\x1e\x03\xf882\xc0\xe1`Of\nY\x1d\xc0\xda/\xa0oA\xe6\xc1\xbf\x13\xc5\x1b\xfa\x85\x9d\xc1?Y~^\xcfdk\xc3?@\xf0\x00\x02\x8f\x1b\xc3?\x19\xc1-\xd3\xe8\x19|\xbf^\xd7\x94\x1f\tq\xb0?1\xa3\xcf)\x88\x83\xc2?\xea6g\x07u\xeb\xc4?'
tbsS'components'
p57
I6
sS'W0'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I6
I10
I10
tg50
I00
S't\x19=\x03\xf2^\x00?-q\xa1\\u\xed\t\xbf\x1f\x04\x15\xc9\xfb\x86\x87>\xf4\xacp\xfb\x99\x0f\xac\xbe\x10J\xd7\xfbM\xa4\xc9>\x84\xb5\xe1\xc8\x17\xbd\xc0\xbe\x81|]\xa2\xa3g\xcd\xbe7IU\x15@\xd6\xb8\xbe$\xdaXm\xef\x93\xc8>\xd40\xb9\x97lf\xa6\xbe,q\xa1\\u\xed\t\xbf\xc3<\xe6\xf2\xf9~*?\x87+\x03n\xee\xdf\xca\xbe\xad\xd6c\x95\xf7\x18\xd3\xbeQ\x9e\x1b.\x9c\xd5\x91\xbec\x95I_vC\xc8>\xd0\xf4\xbeCj\xa5\xe5>\xf5\t\xca\x11}\t\xc8\xbe\x99\x1d>\x05\x97F\xc5>\xc8\xcdve\xe4>\xac\xbe\x1d\x04\x15\xc9\xfb\x86\x87>\x86+\x03n\xee\xdf\xca\xbe\xe6\xc8S\xff\xc7\xa3\'?\x83\xec[\xb1\xaaD\x95>\x8b\x9c]\xe9\x84\xd0\xa1\xber\xcf\x06w;\xd2\xb2>\xca\x17q\x08\x08\x1f\xb0\xbe7\x16\xfe.0\xb8\xb9\xbe\x14\x9a\xe8k\x835\xd2>9C\xf9\x10b\x8f\xc6>\xf6\xacp\xfb\x99\x0f\xac\xbe\xae\xd6c\x95\xf7\x18\xd3\xbe\x84\xec[\xb1\xaaD\x95>M#\xed\xec\xeb5\'?\x04\xe0\xf8m\r\xbb\xb9>L\x17\xb7Is\xda\xac>wQ\xb2\xd0@m\xb6\xbe\xe4\x96 \x02\xcc7\xbb\xbe\xe8\x9e\xa4\x1e\xc6G\xc5\xbe[\x0ba@\n3\xd0>\x12J\xd7\xfbM\xa4\xc9>P\x9e\x1b.\x9c\xd5\x91\xbe\x8b\x9c]\xe9\x84\xd0\xa1\xbe\x02\xe0\xf8m\r\xbb\xb9>Z\xd9\x0eU\xd7\x13&?C\xda\x068d\xb6\xd8\xbeqI:{\x8f\x85\xb6\xbeCU\xaa\xae$\xb7\xc6>!@_\xf1\xe6\xea\xb7>\xb9\x9a\xb1\x18v\x1b\xde\xbe\x84\xb5\xe1\xc8\x17\xbd\xc0\xbec\x95I_vC\xc8>q\xcf\x06w;\xd2\xb2>M\x17\xb7Is\xda\xac>C\xda\x068d\xb6\xd8\xbe\x94\xd5\xd9\x91\xf5\xc8(?\xe0@_\xce\\3\xc6>r%g8\xf1\x03\xb1>\xe7+\x1f<\xa31\xd5>W\xe3e\xf2G\x14\xd9>\x7f|]\xa2\xa3g\xcd\xbe\xd1\xf4\xbeCj\xa5\xe5>\xcb\x17q\x08\x08\x1f\xb0\xbeyQ\xb2\xd0@m\xb6\xberI:{\x8f\x85\xb6\xbe\xe0@_\xce\\3\xc6>\x1c\xabO=\xd9)(?h/_\xb0\x0e\x1f\xc0\xbe\x17Ll\xd9\xb8\x9a\xc5\xbeG\x9ac$28\xdc\xbe:IU\x15@\xd6\xb8\xbe\xf5\t\xca\x11}\t\xc8\xbe6\x16\xfe.0\xb8\xb9\xbe\xe6\x96 \x02\xcc7\xbb\xbeCU\xaa\xae$\xb7\xc6>t%g8\xf1\x03\xb1>i/_\xb0\x0e\x1f\xc0\xbe\xb3~\xd9\r\xc0\x8b\'?3\xa9\x86\x16\r\xe3\xb6>\xae\xb1\xa4\xf5o.\xc7\xbe$\xdaXm\xef\x93\xc8>\x97\x1d>\x05\x97F\xc5>\x12\x9a\xe8k\x835\xd2>\xea\x9e\xa4\x1e\xc6G\xc5\xbe"@_\xf1\xe6\xea\xb7>\xe7+\x1f<\xa31\xd5>\x18Ll\xd9\xb8\x9a\xc5\xbe3\xa9\x86\x16\r\xe3\xb6>&\x17\x0f0\xd6N(?\xa8Y{\xb3AZ\xcc\xbe\xd40\xb9\x97lf\xa6\xbe\xcd\xcdve\xe4>\xac\xbe9C\xf9\x10b\x8f\xc6>[\x0ba@\n3\xd0>\xba\x9a\xb1\x18v\x1b\xde\xbeU\xe3e\xf2G\x14\xd9>H\x9ac$28\xdc\xbe\xaf\xb1\xa4\xf5o.\xc7\xbe\xa9Y{\xb3AZ\xcc\xbeF\xe2Z\x06-0(?\xab= \xf5G\xc5\xf8>)\x15\xea^\x8c\xe0\x00?\x81"\x1df2\x10\x9f>\x9bn\xba\x10\xf9\xec\xc2>\xc0@\xd4\xa3\x99\xa3\xd4>7y\xa2\xc4\x91m\xa3>\n\x16\x9b\xe2\x97\xba\xbd\xbe\xa0\x9c~/\x17\x84\xce\xbe\xaf\x90#e\xed\xd8\xb1\xbe\xeb\xce\xe6\xe6\x89u\x89>*\x15\xea^\x8c\xe0\x00?\xa0\xc5\xf2Z\x81;)?\xc1W\x88\x80\\\xc6\xa9\xbek(".\x93\x9d\xcc>k\x0c\x1b\x86jC\xcb\xbe\x99%\xe4\x18\xe4\xe2\xcd\xbe\xb2\x9d\xc4\x0f)\xcb\xd1\xbe\xac\x93\x05m9\xd1\xba\xbe Jhd\xea>\xe2\xbe\xe2O\xe0\x98=C\xcb>\x83"\x1df2\x10\x9f>\xc5W\x88\x80\\\xc6\xa9\xbe\x9dB\xb5\x8d\xabm&?\xbb?z\x98\xa6S\xd7\xbe\xe6\x85\xc3\x03\xfe]\xb6\xbew*\x8f\xdb\x97\x1d\xcb\xbe\xda\xf3\xeb\xda\xa5\xf8\xb3>t\xbb\xe2\x14\xfaF\xce>G\r\x98.\xef\xb8\xe0\xbe|\xe3\xabL\xf1\xb2\xd0>\x9bn\xba\x10\xf9\xec\xc2>m(".\x93\x9d\xcc>\xbc?z\x98\xa6S\xd7\xbeLD3\x13\x8b\x06\'?P&L\'\xc1\t\xbd\xbe\xb4\xf2\xa4\xd7\xd2)\xd5>\xbbisG*\xc8\xc4\xbe\x1c\xb9\x14Wc/\xd4>\xac\xca;m>\x8a\xb1>hY\xa9\xcd\x07\xf7\xca\xbe\xc2@\xd4\xa3\x99\xa3\xd4>k\x0c\x1b\x86jC\xcb\xbe\xe8\x85\xc3\x03\xfe]\xb6\xbeO&L\'\xc1\t\xbd\xbex\xd2\xdb5\x10]&?\xfa\x9a\x9e\xd5\x14\x11\xcf\xbe>\xeb\x82IQ\x89\xc4\xbe\xee\xd6\x0b+\xd3Z\xd1>A\x81\xa2<I\x04\xd2>\xca\x1cD\x8f\xe7\x95\xa5>3y\xa2\xc4\x91m\xa3>\x9b%\xe4\x18\xe4\xe2\xcd\xbey*\x8f\xdb\x97\x1d\xcb\xbe\xb2\xf2\xa4\xd7\xd2)\xd5>\xfb\x9a\x9e\xd5\x14\x11\xcf\xbe\xb4}$\xb0\x8b\xcd%?\x1d\x9d"\x153\xd5\xd8\xbe\xfc\x04,\xd9\xd5\xfa\xc7\xbep\xd5\x143_\xcf\xc7>\xdf\xf6\xca\x0c\xe9\xe7\xa0\xbe\t\x16\x9b\xe2\x97\xba\xbd\xbe\xb2\x9d\xc4\x0f)\xcb\xd1\xbe\xd9\xf3\xeb\xda\xa5\xf8\xb3>\xb9isG*\xc8\xc4\xbe?\xeb\x82IQ\x89\xc4\xbe\x1d\x9d"\x153\xd5\xd8\xbe\xc0\x12\x86~\x97\xc6&?\x7f5\xa1\x00{^\xde\xbep\x99\xc4D!\x87\xca>\x1e\xb2\x92%gN\xe1\xbe\x9f\x9c~/\x17\x84\xce\xbe\xa7\x93\x05m9\xd1\xba\xbet\xbb\xe2\x14\xfaF\xce>\x1a\xb9\x14Wc/\xd4>\xed\xd6\x0b+\xd3Z\xd1>\xfc\x04,\xd9\xd5\xfa\xc7\xbe~5\xa1\x00{^\xde\xbe\x8d\x84\xc2\x8cw=\'?\'\x11\xd6Cp\x02\xd4>Nlxk7\x1b\xd0>\xae\x90#e\xed\xd8\xb1\xbe\x1fJhd\xea>\xe2\xbeG\r\x98.\xef\xb8\xe0\xbe\xab\xca;m>\x8a\xb1>A\x81\xa2<I\x04\xd2>p\xd5\x143_\xcf\xc7>p\x99\xc4D!\x87\xca>\'\x11\xd6Cp\x02\xd4>\x85\x02g\xfc\xb3\x7f&?\x85\xec\xe0P<\xf0\xd0\xbe\xef\xce\xe6\xe6\x89u\x89>\xe1O\xe0\x98=C\xcb>}\xe3\xabL\xf1\xb2\xd0>iY\xa9\xcd\x07\xf7\xca\xbe\xca\x1cD\x8f\xe7\x95\xa5>\xdd\xf6\xca\x0c\xe9\xe7\xa0\xbe\x1e\xb2\x92%gN\xe1\xbeOlxk7\x1b\xd0>\x85\xec\xe0P<\xf0\xd0\xbe\x96( \x80\x8a\xff&?\xbe#\x86\xf3\x98a$?(\x992xRb*?\xc8\x1e\x9fXF\x1f\xcd\xbe\xbbOA\xe0\xbdU\xf1>%\xc7\x15(\xac{\xd7\xbe\x87\x15A\x84\x99\xd9\xb5\xbe\xf1\xbe\xfe\x93\x88\xb0\xe4\xbe\xef\xa4\xccv\x11\xf7\xf0\xbe\xc6\x1d\x17\xa35\xd0\xc6>\xf6w\x0f^\x96x\xdf>)\x992xRb*?\x8f_E\xc9\x00y6?\xc6*"\xb0~\x03\xf3\xbe\xb5\x039U\x95zu>2\x86g\x91\xceB\xf5\xbeAL\xf4\xc8I\x98\xc0\xbe\xdc\x1f\xd5`-\x86\x91\xbe{ \xde<ge\xf1\xbeV\xfck\x08\xe4\xf3\xb8>\xe4-\xf2@\xb1\x0b\xb5>\xbc\x1e\x9fXF\x1f\xcd\xbe\xc5*"\xb0~\x03\xf3\xbe\x98\x023\x1c\xff\xbc2?\xab\xfe\xab\x06\xd1\\\xe5>\xfei\xdf\x087R\xb5>\x11W7\x05gO\xe8>\x13\xc8\xb4\xc9\xdc\xf2\xed\xbe\xba^\x11$\\\x1e\xf7\xbe\xc8\xe5\x8c(Z\xf3\xd0\xbe|\x95\xa0\xae\xda\xc5\xe8\xbe\xbeOA\xe0\xbdU\xf1>\x0f\x079U\x95zu>\xad\xfe\xab\x06\xd1\\\xe5>\xf29\x86\x02\xf2\x922?\xea\xbf\xdfI\xc7\xcf\xc2>9\x1e:~\xedv\xd3>qa\x10q)\x05\xec\xbe|\xefX\x06\xd0\x00\xee>\xe8\xca\xa7r@h\xf5>\x0b\tgX+\xe0\xc4\xbe%\xc7\x15(\xac{\xd7\xbe1\x86g\x91\xceB\xf5\xbe\x01j\xdf\x087R\xb5>\xec\xbf\xdfI\xc7\xcf\xc2>\x89\n\xd4\xae~\x194?\xbf\xe1H\xbbD\xe0\xea\xbeK\x91t\xef\xc2\xdc\xf0\xbexvh\xb7\xf3\x95\xb1\xbes\xeb{\x8ac\x91\xdb>g\xc9\xa9\'\xd9#\xef\xbe\x89\x15A\x84\x99\xd9\xb5\xbeCL\xf4\xc8I\x98\xc0\xbe\x12W7\x05gO\xe8>:\x1e:~\xedv\xd3>\xc1\xe1H\xbbD\xe0\xea\xbe\xdf\x04XZ\x11\x834?\xb6d\xf7%\xc6\xb3\xe2\xbe\x1d@\xf5\xe9\xb5W\xf3\xbe\x94\x89UoW\xe5\xca\xbe\x81{M\x8e}\xff\xaf\xbe\xf1\xbe\xfe\x93\x88\xb0\xe4\xbeS \xd5`-\x86\x91\xbe\x10\xc8\xb4\xc9\xdc\xf2\xed\xbeoa\x10q)\x05\xec\xbeI\x91t\xef\xc2\xdc\xf0\xbe\xb5d\xf7%\xc6\xb3\xe2\xbeS\xa3:\xb2\x8b\xf92?f\xf8q\xad\x14k\xc0>\\\xc0;\xfe\xe4\xd9\xe2\xbe2\x02\xd4\xd4\xa6\xf9\xd8\xbe\xee\xa4\xccv\x11\xf7\xf0\xbez \xde<ge\xf1\xbe\xb8^\x11$\\\x1e\xf7\xbe}\xefX\x06\xd0\x00\xee>wvh\xb7\xf3\x95\xb1\xbe\x1c@\xf5\xe9\xb5W\xf3\xbed\xf8q\xad\x14k\xc0>`\xf1\xde\xa9\x1d\xac3?\xe2\xfd\xb0\xa4\x05"\xd0>\x04J\xf6\xd7v\x9a\xbf>\xc6\x1d\x17\xa35\xd0\xc6>Z\xfck\x08\xe4\xf3\xb8>\xc6\xe5\x8c(Z\xf3\xd0\xbe\xe8\xca\xa7r@h\xf5>s\xeb{\x8ac\x91\xdb>\x94\x89UoW\xe5\xca\xbe[\xc0;\xfe\xe4\xd9\xe2\xbe\xe2\xfd\xb0\xa4\x05"\xd0>Z\x0c:P\xc1\xbc5?\xbb\xbcL\xd7\x81~\xf8>\xf5w\x0f^\x96x\xdf>\xe1-\xf2@\xb1\x0b\xb5>|\x95\xa0\xae\xda\xc5\xe8\xbe\x0b\tgX+\xe0\xc4\xbef\xc9\xa9\'\xd9#\xef\xbe\x85{M\x8e}\xff\xaf\xbe2\x02\xd4\xd4\xa6\xf9\xd8\xbe\x03J\xf6\xd7v\x9a\xbf>\xba\xbcL\xd7\x81~\xf8>\'\xe6\x0e\xadM\x814?r\xdcx\xd2\xc40R?\xacR\xf8\xedg\x89P?`\xbe\xbad\x1c\xc6\xf9>\xbc\xa5\xd0\xcc\x10\xc0\x11\xbf\xba\xf7uRb\x1d\t?\xfe\xf5m\x87\x97\xa5\x0e\xbfZ\xc8SF\xb1F\xf9\xbe\x99"qj\x14p\xe8>GG\xb0\xc5\x017\x06?*\xb8w\xbe\xd3\xe9\xf7>\xacR\xf8\xedg\x89P?$\xdb\xc3\xb7\xae\xacP?\xb7\xfe3\x06\x80f\xcf>\xd8\x87\x06\xe4\xa6\x17\x1b\xbf\xc3\t}\xed\xd5\xb3\x05?F\xdb\x06{\x94\xce\x06\xbf\x9f:\xb4^\x1a\x8f\x02?\xfdU\xaa\xda\xe96\x11?!\xf9\xb1\x9ea\x8d\x03?\xde\xc0\xf81\xf5\t\xff\xbeQ\xbe\xbad\x1c\xc6\xf9>B\xfe3\x06\x80f\xcf>\xd0\xe2?\xaa\xa8\x8eN?\xa2\xa0\xc0\xa1\xfc\xbc\xfd\xbe\xce\xc4C\xa4\xd2\x83\x06?\x8b\x8b\x00z\xba6\x04?\xdc\x82^\xe2\xa1\x92\x01\xbf\x9cI\xe4\xac\x03?\x00?\x10y\xdf\x8f\xe8E\xf2\xbe\x12\xe6\x08o\xc7\xa8\xbf>\xbc\xa5\xd0\xcc\x10\xc0\x11\xbf\xda\x87\x06\xe4\xa6\x17\x1b\xbf\xa3\xa0\xc0\xa1\xfc\xbc\xfd\xbe\xd9\xbb/\x94\xa2yM?\xab\x0bD\xf0\x1c\xa3\xfb>\x05\x04\x0fcVK\xf6>\xeb\x83>0\x1e\x8e\x0b\xbf\xdfPv\xfe\xd3\xa4\x0e\xbf\x1ej\x18\xea\x82\x94\xb7\xbeJnn\xac\xc2\x16\xe4>\xba\xf7uRb\x1d\t?\xc2\t}\xed\xd5\xb3\x05?\xd0\xc4C\xa4\xd2\x83\x06?\xac\x0bD\xf0\x1c\xa3\xfb>%\xfd\xb9J\xe6\xcaK?e\xb6\xf93\x8ew\xf0>\xc9\xf05\xcc!\x98\xf8\xbeY\x11\xbd\xfb\xa9\x0b\xdf\xbe\x10\x0eG_j\x9a\xc5\xbe\xbc\xcfM\xc4\x95\xc6\xa6>\xfd\xf5m\x87\x97\xa5\x0e\xbfC\xdb\x06{\x94\xce\x06\xbf\x8c\x8b\x00z\xba6\x04?\x05\x04\x0fcVK\xf6>f\xb6\xf93\x8ew\xf0>\x04*\xb7q\x89\x04L?\xb0\x8b\xccm\xbcx\x0b\xbf\x96\x9e\xd7\x11\x02\xbd\x08?ds\t"\x8f\x02\x02\xbf2|\x0bCt\xd2\xfb\xbe2\xc8SF\xb1F\xf9\xbe\xb4:\xb4^\x1a\x8f\x02?\xde\x82^\xe2\xa1\x92\x01\xbf\xef\x83>0\x1e\x8e\x0b\xbf\xc8\xf05\xcc!\x98\xf8\xbe\xb2\x8b\xccm\xbcx\x0b\xbf\x18&>\xff\xe2\x9cL?\x87|\x0e\xa7\xb5-\x00?>\xf3\xb0\xfd\xc7\xe3\x1c?\x86\xdd\xf3\xd5\x81\xd4\x1e\xbf~"qj\x14p\xe8>\xfbU\xaa\xda\xe96\x11?\x9dI\xe4\xac\x03?\x00?\xe3Pv\xfe\xd3\xa4\x0e\xbf\\\x11\xbd\xfb\xa9\x0b\xdf\xbe\x98\x9e\xd7\x11\x02\xbd\x08?\x88|\x0e\xa7\xb5-\x00?*1\xfe\xa0\xa0WP?Ck\xcb\xb2\x9d}\xe1\xbe8:\x10\x04w$\x12\xbfHG\xb0\xc5\x017\x06?#\xf9\xb1\x9ea\x8d\x03?\x10y\xdf\x8f\xe8E\xf2\xbe.j\x18\xea\x82\x94\xb7\xbe\x0f\x0eG_j\x9a\xc5\xbebs\t"\x8f\x02\x02\xbf?\xf3\xb0\xfd\xc7\xe3\x1c?@k\xcb\xb2\x9d}\xe1\xbek(\xb7|1\xf1N?\x1e\xfeK\x11\x90\x81\x11\xbf\x0b\xb8w\xbe\xd3\xe9\xf7>\xfd\xc0\xf81\xf5\t\xff\xbe\t\xe6\x08o\xc7\xa8\xbf>Rnn\xac\xc2\x16\xe4>\x95\xcfM\xc4\x95\xc6\xa6>3|\x0bCt\xd2\xfb\xbe\x87\xdd\xf3\xd5\x81\xd4\x1e\xbf8:\x10\x04w$\x12\xbf\x1d\xfeK\x11\x90\x81\x11\xbf\xc05f\xc9\x11\xd7L?\r\xd0Bf\x9d\x84)?-\x08]\xde\xdc\xd5/\xbf\x17\x15\x92t\x99\x0c\x94\xbe\x9a\xc6\xfajfb\xe1\xbe\x19\xf5\xd5~{\xd8\xcf\xbe\x8f\x0era9=\xd2\xbeV\t\xe4W\xc0\xcf\xb9>\xd2\x81QDQ\x99\xe1\xbeE\xc7C\x8bx~\xf4\xbe\x8eH\x86\'(L\xe6\xbe1\x08]\xde\xdc\xd5/\xbfh\x07kU\xd6\x1e8?\xc2\x9b\xbc\xf52\x89\xea>|\xbd\x01\xf2\xdf\x0b\xdd\xbe\xb9sb\xa6\xd1F\x9a\xbe_;\xd5\xe1\xbc\x19\xc8\xbe\xa3$\xaa\xaa@\xbf\xc7>\xc22\x98\x94\x9d1\xe9>\x8f\xe4\xb4\x02\x9aZ\xf3>\xd5\xb3\xef\x9c\x126\xcd>\x0e\x15\x92t\x99\x0c\x94\xbe\xc5\x9b\xbc\xf52\x89\xea>i\x88%\x9c\xe9S7?]\xc6Y\xfcku\xcc\xbe\x91/hk\xbf\x1d\xf2\xbe\xdfy\xfa\xc2|\xda\xea\xbe8E4\n\xd8\x87\xc4\xbe\xed\xda\x10\x08D\xcb\xd4\xbe\tH\xd2\xddz>\xe1>d\xf7a\xa1\xddK\xe4\xbe\x9a\xc6\xfajfb\xe1\xbe|\xbd\x01\xf2\xdf\x0b\xdd\xbe_\xc6Y\xfcku\xcc\xbe?\xe5\xc8\x17\x9e\xd94?4\xe1x\x85\x0e\x15\xad\xbe\xcflA\x03\xdf\x0c\xe2>\r\x15\xdb\x03%\xe0\xd0>H\xeb\xa7\xa2kw\xba>*\xea\xa5\xc7\x9f%\xf0>\n\x92\xefN\xfe4\xb6\xbe\x10\xf5\xd5~{\xd8\xcf\xbe\xfdsb\xa6\xd1F\x9a\xbe\x90/hk\xbf\x1d\xf2\xbe5\xe1x\x85\x0e\x15\xad\xbe\x1b\xcd\xfa\xfc\x0cI4?]\xe1vs\xf7\xef\xed>\xa0\x14\x84\xda\xdd\xf0\x89>\xda\xf6\xe9\xdf/\x93\xd5\xbe%\x98p9\nQ\xef>\xeb\xeaGC\xe5\xc0\xeb>\x8a\x0era9=\xd2\xbep;\xd5\xe1\xbc\x19\xc8\xbe\xe0y\xfa\xc2|\xda\xea\xbe\xcflA\x03\xdf\x0c\xe2>\\\xe1vs\xf7\xef\xed>\xdf\xcb\xa2\xd2\x8c/6?\xdf;\xb8\xd3FV\xca\xbez\xf4:N\xf4\x08\xcb\xbe5\xc6%\x98\x03G\xe7\xbe\xc4\xfby\xe2\xcf\xd2\xe8\xbeb\t\xe4W\xc0\xcf\xb9>\x9b$\xaa\xaa@\xbf\xc7>:E4\n\xd8\x87\xc4\xbe\x0e\x15\xdb\x03%\xe0\xd0>\xc6\x14\x84\xda\xdd\xf0\x89>\xdf;\xb8\xd3FV\xca\xbet\x08\xed\x1a5\xd67?{\xban\xc4\xce\xe9\xef>?\xb3L\x8a(\xc5\xf9\xbeDsr\x99\xc8\x9d\xe0\xbe\xd3\x81QDQ\x99\xe1\xbe\xc02\x98\x94\x9d1\xe9>\xed\xda\x10\x08D\xcb\xd4\xbeI\xeb\xa7\xa2kw\xba>\xdb\xf6\xe9\xdf/\x93\xd5\xbe{\xf4:N\xf4\x08\xcb\xbez\xban\xc4\xce\xe9\xef>\xc8yK0+\x995?\xb5\xb6)\xaa?\xd7\xf6>U\x19\xf3\xd0\xa5\xba\xb0>E\xc7C\x8bx~\xf4\xbe\x90\xe4\xb4\x02\x9aZ\xf3>\tH\xd2\xddz>\xe1>*\xea\xa5\xc7\x9f%\xf0>%\x98p9\nQ\xef>3\xc6%\x98\x03G\xe7\xbe>\xb3L\x8a(\xc5\xf9\xbe\xb5\xb6)\xaa?\xd7\xf6>+\xba\xfe\xeb\xd6\r5?\xc7n)H\x9d\xca\xb8\xbe\x8fH\x86\'(L\xe6\xbe\xd5\xb3\xef\x9c\x126\xcd>d\xf7a\xa1\xddK\xe4\xbe\n\x92\xefN\xfe4\xb6\xbe\xec\xeaGC\xe5\xc0\xeb>\xc2\xfby\xe2\xcf\xd2\xe8\xbeEsr\x99\xc8\x9d\xe0\xbeS\x19\xf3\xd0\xa5\xba\xb0>\xc6n)H\x9d\xca\xb8\xbe\xb7\rW\xc2\xe7\x8e2?\xad\xbe\xb4\xf1\xee\x93Y?\x1d\xba\r;\xd8\xe5U\xbf\t<\x04"\xf6\xc5\xcc\xbe>\xa7\x08\xc7\x83\xed\x00?\xba\xaf\xbcgj\xd8\x00\xbf\xf9\x87ji\xda \x02?@\xdc\x14M5}\xe4>g-\xf6\xd1\xa4\x05\xe7>;\x9e\xbf\xc1\x8a\xab\x08\xbf\xeb\xa8L\x12u\xa7 ?\x1c\xba\r;\xd8\xe5U\xbf\x0e\xcf\x9a\xae\x95\\T?K\xd9\x1a\x91=\x11\xe5\xbef\xe1-1\xe5\xe5\x14\xbfpO\xe0\xc2i*\x01?\xf1\x9b9s\xe4z\xe8>\x9f\xea\xd2\xe9"A\xf9\xbe\xeb\x84\x80\xb4\x91\x06\x11\xbf"\x1fb\x0e$\x86\x0c\xbf\\E\xf0j\xc8 \x10\xbf\xf4;\x04"\xf6\xc5\xcc\xbeQ\xd9\x1a\x91=\x11\xe5\xbe\xb9yD\xeb\xf4\xffV?l\x1e\xc0%*v\x17\xbf\xa8\x82A\xbbQ\xa1\x11\xbf\x8cg\x0c\xf7\xc5\xc7!?\xd6#\x1f(7p ?wbTz\xc4\xb6\xff\xbe\x14\xdb&\xf14\xb4\xc0>\xee\xac\xdf\x17t\x16\xf9\xbe0\xa7\x08\xc7\x83\xed\x00?a\xe1-1\xe5\xe5\x14\xbfl\x1e\xc0%*v\x17\xbf\xa5U\x01!~\xeaS?K\xf9E\xa7{\xdb\x15\xbf\xed\xeeIBH$\x10\xbf#k\x06\x88\x8b\xf0\x1c?,\xabn\x03\xcfN\x17\xbf\xf0~\x1d~\x91n\x11\xbf-\x04T\xdc\xb6\xdc\x1d\xbf\xc0\xaf\xbcgj\xd8\x00\xbfuO\xe0\xc2i*\x01?\xa9\x82A\xbbQ\xa1\x11\xbfJ\xf9E\xa7{\xdb\x15\xbf\xf1\x87\xe9$\xd8\x92P?U\x02m\x92\xab\xf7\xe3>\x91q\x0e\xaf#\xd1\x14?\x94\xd2\xf6\x99\xc2\xc8\x1e\xbf\xf1g\xbc\xb8\xf2\xfd\xf6\xbe2){;/\x13\x11?\x01\x88ji\xda \x02?\xe3\x9b9s\xe4z\xe8>\x8fg\x0c\xf7\xc5\xc7!?\xf0\xeeIBH$\x10\xbf\\\x02m\x92\xab\xf7\xe3>\xeb\xf1\x8b\xc5\xe3HR?\x9c\xbf\xee\x89\xde;\x1c\xbfJ\xf7\x1b\xdc)\xa4\x12?\x15I\xd2\xf8}\xbe\x03\xbf"\x93\xa2\r[\xd5\r?,\xdc\x14M5}\xe4>\x95\xea\xd2\xe9"A\xf9\xbe\xd5#\x1f(7p ?"k\x06\x88\x8b\xf0\x1c?\x90q\x0e\xaf#\xd1\x14?\x9c\xbf\xee\x89\xde;\x1c\xbf\x9c1\x90r\x8a\xb7P?9\\\xf1_\x87\x9c\x19\xbfH\x8de\x00@\x1d\x11?\xbd\xbd\xf8\xf6B\x17\x12\xbf~-\xf6\xd1\xa4\x05\xe7>\xf0\x84\x80\xb4\x91\x06\x11\xbfwbTz\xc4\xb6\xff\xbe,\xabn\x03\xcfN\x17\xbf\x94\xd2\xf6\x99\xc2\xc8\x1e\xbfJ\xf7\x1b\xdc)\xa4\x12?9\\\xf1_\x87\x9c\x19\xbfLD\xb9\xcbXNT?/\xa38P\x17-\x07\xbf&\xd1K\x1e\r\xb4\xf3\xbeC\x9e\xbf\xc1\x8a\xab\x08\xbf\x19\x1fb\x0e$\x86\x0c\xbf\x14\xdb&\xf14\xb4\xc0>\xf0~\x1d~\x91n\x11\xbf\xeeg\xbc\xb8\xf2\xfd\xf6\xbe\x17I\xd2\xf8}\xbe\x03\xbfH\x8de\x00@\x1d\x11?/\xa38P\x17-\x07\xbfL\xc6a\xa1l\x8fT?a\xca\xc1U\xd8n\x11?\xf1\xa8L\x12u\xa7 ?eE\xf0j\xc8 \x10\xbf\xee\xac\xdf\x17t\x16\xf9\xbe-\x04T\xdc\xb6\xdc\x1d\xbf4){;/\x13\x11?%\x93\xa2\r[\xd5\r?\xbe\xbd\xf8\xf6B\x17\x12\xbf$\xd1K\x1e\r\xb4\xf3\xbe`\xca\xc1U\xd8n\x11?\xa6jk\xcac\x18V?'
tbssS'k'
I10
sS'pypmc_version'
p60
S'0.11'
p61
sS'N_adapt'
p62
I500
sS'critical_r'
p63
F2
ssS'sys.argv'
p64
(lp65
S'final_run.py'
p66
asS'pypmc_version'
p67
S'0.11'
p68
sS'N_perp_ess'
p69
I10000
sS'first_VB_prior'
p70
I01
sS'ess'
p71
g16
(g12
S'\xfcn\x97M>\xab\xe8?'
tRp72
sS'converge_step'
p73
I1
sS'perplexity'
p74
g16
(g12
S'\xc5\x1f\xbf6\x9c2\xee?'
tRp75
sS'mincount'
p76
I20
sS'first_proposal_index'
p77
S'good_variational'
p78
sS'max_sampling_steps'
p79
I20
sS'method'
p80
S'VB_pripos'
p81
sS'N_c'
p82
I400
ssS'components'
p83
(lp84
g1
(cpypmc.density.gauss
Gauss
p85
g3
NtRp86
(dp87
S'mu'
p88
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
tg12
I00
S'B}\xb19\xb3\xa2\x0f\xc0bbM"\xe5L\x02@Z\x7f\xb7\xbfo)\x97?}}V\xc0\xcbk\x93\xbf\xfc\x86\xbd@\xa3[\x9c\xbf\xac\xfc>\x08\xd8\x84\x9b\xbf\x95\xe7b6p\xc6\x98?k\x8de\x928\x12\x80?$\xbeJ\xf7\xd8\x8d|\xbf\xbbn)\x9e8h\x9e\xbf'
tbsg6
I10
sS'det_sigma'
p90
g16
(g12
S'\x16.\x8btu\xc8 @'
tRp91
sS'_tmp'
p92
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
tg12
I00
S"V\x92%x\xfd\xa8*\xc0\x198\xcc\xf24\xb1\x1f\xc0+Ur\x99AS\xa9?<\xc1[nwQ\xa8?\xc2US\xbb\x82v\xe9?2P\xaa\xf4\xbd\x8d\xf6?\xd6\x96\xe3\xd8\xe3\xdd\xd3\xbf\xfdt\xdavq'\xdd\xbf\xb8\xa3D\xc5t\x1c\xe6?\x14eY\x11\n/\xec\xbf"
tbsS'sigma'
p94
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'\xec%#\x9dl\r#@\tm\x8c\x98W\xc4\x02@\xe9\xf3QI\x83\xd4\x9f?\xce [-?L\xb9?\xba\xa0\x95<,\xf6\xc3\xbf&}\\\r{\xa8\xac?\xa4\xa9,\xa8\xa3\xa1\xab?\x85)\xdc\x05\x11h\xbe?u<a\xf6\xf4\x01\xc6\xbf:x\xc2\x0f\x02]\x8f?\x03m\x8c\x98W\xc4\x02@\x94\xdd\xfcD*\x8a\xf7?o\x84Mr\xfeL\x97?\x9f\x17\x9b\xe4\xdc\x9a\xa8?\xb7e\xe5\xb53f\xa4\xbf7\xc3T\x0e6\x08p?\xa4\xd5\xae\x9c\xbb\x9b\xa1\xbfC\xde\xca\xa9\x9e/\xa6?\x8d\xe6[]\xf4\xd7\xac\xbfG$\xe63\x89\xd8~?\xe8\xf3QI\x83\xd4\x9f?l\x84Mr\xfeL\x97?\xdd<\xed\x83{\x15\xf0?dv\x1b\xb8eHo\xbf\x0b\x9bG\xbd3\x9bR\xbf\xef\x99\xe9\xe4\xb1\x19q\xbf\xf8=\xcf\xa1\x1d"p?\xe6\x10\x04\x1d\xcfnl?E\x91P\xe7\xa3\x15\x9d\xbf\x0eJ\xfb\xdeA9\x83\xbf\xd0 [-?L\xb9?\xa0\x17\x9b\xe4\xdc\x9a\xa8?av\x1b\xb8eHo\xbfz\x81\x93<\xe0M\xf0?\xd4\xc6\x86\x93\t\xc8\x81\xbf\xcb\x86\x9c\x96!Jz\xbf\x9d\xbc\x87\xe5\xfd\x8bQ?d\xf8H\x8d39\x82?/V\xc4H\x95d\x86?\x87\xc9\xbf8*\x9d\x95\xbf\xbb\xa0\x95<,\xf6\xc3\xbf\xbbe\xe5\xb53f\xa4\xbf\x0b\x9bG\xbd3\x9bR\xbf\xd3\xc6\x86\x93\t\xc8\x81\xbf\x98\xceh\x91\x03)\xf1?y\x9e\x98\x033\xfc\x9d?7a\x1d\x86\x04\x80\x82?e\xac\xb4j\xaa\x99\x90\xbfY\x0b;\xc6V\xb7z\xbf\x99c\xdfw\x10\xca\xa2?!}\\\r{\xa8\xac?#\xc3T\x0e6\x08p?\xef\x99\xe9\xe4\xb1\x19q\xbf\xcb\x86\x9c\x96!Jz\xbf{\x9e\x98\x033\xfc\x9d?\x02\xb7\xe9\xafh\xa6\xee? :\xeaGhw\x90\xbf\xefa\xba\xe3w<\x82\xbf\x19c\xc6\x87Q%\xa2\xbf\xecx\x8bo\xc4/\x9a\xbf\x95\xa9,\xa8\xa3\xa1\xab?\xa8\xd5\xae\x9c\xbb\x9b\xa1\xbf\xf6=\xcf\xa1\x1d"p?\xab\xbc\x87\xe5\xfd\x8bQ?:a\x1d\x86\x04\x80\x82? :\xeaGhw\x90\xbf\xd5\x7f\xd1\xe1\xc3\xa9\xef?\xf2\x88\xbd\xe7\xcc\xf4\x8d?T\x90\xea\xd6\x00\xd2\x8b?R\nr\xc6\xb5\x97\xa3?\x8d)\xdc\x05\x11h\xbe?E\xde\xca\xa9\x9e/\xa6?\xe1\x10\x04\x1d\xcfnl?f\xf8H\x8d39\x82?g\xac\xb4j\xaa\x99\x90\xbf\xf1a\xba\xe3w<\x82\xbf\xf9\x88\xbd\xe7\xcc\xf4\x8d?\xaab\xca5\xe3\x1a\xf0?AU\x1ct\\\x0e~\xbf\xb0=\x12\x93\xe9\x0b\x8d?r<a\xf6\xf4\x01\xc6\xbf\x88\xe6[]\xf4\xd7\xac\xbfA\x91P\xe7\xa3\x15\x9d\xbf6V\xc4H\x95d\x86?]\x0b;\xc6V\xb7z\xbf\x1ac\xc6\x87Q%\xa2\xbfS\x90\xea\xd6\x00\xd2\x8b?@U\x1ct\\\x0e~\xbf\xa7\xa0\x90\xe8\x103\xef?\xe1n@\xa3\x0c\xde\x8b?1x\xc2\x0f\x02]\x8f?F$\xe63\x89\xd8~?\x11J\xfb\xdeA9\x83\xbf\x88\xc9\xbf8*\x9d\x95\xbf\x9bc\xdfw\x10\xca\xa2?\xe8x\x8bo\xc4/\x9a\xbfR\nr\xc6\xb5\x97\xa3?\xb0=\x12\x93\xe9\x0b\x8d?\xe2n@\xa3\x0c\xde\x8b?0\xcd\xbf\xe8\x96\x8d\xef?'
tbsS'inv_sigma'
p96
g8
(g9
(I0
tS'b'
tRp97
(I1
(I10
I10
tg12
I00
S'/\xae-\xeb\xe9?\xc6?L\x85\x0c\xedW\xae\xd1\xbf\xb2>\x81\xd4{5V?\xc99S\xcc!lo\xbf\xc1U\xd1\x9e\x9d\x89\x8f?O\xa9\n\x13A>\x83\xbf\xbb\xc8z\x9a\x7f\xe5\x93\xbf\xa1Rv:Zn\x80\xbf\xc9\xa5#\x99\x898\x8e?\xe0\xf4\xf1\x05#\x8aJ\xbfG\x85\x0c\xedW\xae\xd1\xbf\x96e\x0f\x10\xa9\xfa\xf1?\x08\x18\xadOF\x1f\x91\xbf\xa1\x03Jp\xfa\n\x9b\xbf\x1a\x13>x\xc1\x98D?\xf2\x80\xbe"U\x80\x89?%\xa0ow\xb9\x01\xac?w\x91r0\xa2T\x90\xbf\xed\xcc\xae\xce\x99\x10\x90?\xdf\xe6U\x92\xee\xf5{\xbf\x8c>\x81\xd4{5V?\x02\x18\xadOF\x1f\x91\xbf\xb3\x10\x08\xc9\xe4\xdf\xef?c\xd5\xc3VU\xd4q?\x14\xe5\x06\xea\xbc\x927?\x9d\xa8\xa3\xb0:\xb4v?\x1e\x8d\xa9E\xbb\x8cu\xbf6\xd3A\xc6/6f\xbf\x84\xb2\x8fiO\x0b\x9d?qw\xfc\x14\xce\xca\x83?\xec9S\xcc!lo\xbf\x97\x03Jp\xfa\n\x9b\xbfc\xd5\xc3VU\xd4q?\xfe\x90\xcf\xf9\xa4z\xef?$\x9d\xf2K\xbc\xd4u?\x004C\xc4A\xb7{?\xd5\xcd\xdad\xa2\xadb\xbf\xe1F^\xaa\x7f\x15~\xbf\xdd\'\xe6Q\xb1\xef\x8a\xbf\xd4\xea\x0e\xb0\x03<\x96?\xc6U\xd1\x9e\x9d\x89\x8f?M\x12>x\xc1\x98D?\r\xe5\x06\xea\xbc\x927?#\x9d\xf2K\xbc\xd4u?M\xa2c&\x85\xfc\xed?\x1d\xf6\xc3k5\xe5\x9e\xbf\xbc\x9e\x03Lq\t\x82\xbf\xfa\xc1?\xa1\x86\xe8\x8b?z\xc9\x00hf\x9c\x81?r\xf5K,\xd1N\xa2\xbfO\xa9\n\x13A>\x83\xbf\x05\x81\xbe"U\x80\x89?\x9c\xa8\xa3\xb0:\xb4v?\xfe3C\xc4A\xb7{?\x1f\xf6\xc3k5\xe5\x9e\xbfr\xec*6\x80\xc4\xf0?&\x01r8{\xee\x90?\xb6\x9deq\xa7D\x82?_v\xc5\xf3\xab\xaf\xa2?\xee\x94p\x0b~\xee\x9b?\xb5\xc8z\x9a\x7f\xe5\x93\xbf\'\xa0ow\xb9\x01\xac?\x1d\x8d\xa9E\xbb\x8cu\xbf\xe3\xcd\xdad\xa2\xadb\xbf\xbe\x9e\x03Lq\t\x82\xbf&\x01r8{\xee\x90?\x83Q\xbds\xf5@\xf0?\x1dcn\xe8M]\x8d\xbf\xc1@v\xda\x9c\xcd\x8b\xbf\xc8\xfe\xac\x14\xd5\xb4\xa3\xbf\xb0Rv:Zn\x80\xbfj\x91r0\xa2T\x90\xbf2\xd3A\xc6/6f\xbf\xe6F^\xaa\x7f\x15~\xbf\xfd\xc1?\xa1\x86\xe8\x8b?\xb9\x9deq\xa7D\x82?"cn\xe8M]\x8d\xbf\xe7\xe0\xe5\xf3\xb1\xde\xef?\xc6[\x11\xa3Txx?\xf9\xf8\x1d\x10s\xcd\x8c\xbf\xcd\xa5#\x99\x898\x8e?\xd8\xcc\xae\xce\x99\x10\x90?\x7f\xb2\x8fiO\x0b\x9d?\xe4\'\xe6Q\xb1\xef\x8a\xbf{\xc9\x00hf\x9c\x81?`v\xc5\xf3\xab\xaf\xa2?\xc4@v\xda\x9c\xcd\x8b\xbf\xc8[\x11\xa3Txx?0l\x9d\xc5\xdb\x82\xf0?\xdb\x83;Z\xa0\xb7\x8b\xbf\xe7\xf4\xf1\x05#\x8aJ\xbf\xdb\xe6U\x92\xee\xf5{\xbfww\xfc\x14\xce\xca\x83?\xd5\xea\x0e\xb0\x03<\x96?t\xf5K,\xd1N\xa2\xbf\xe9\x94p\x0b~\xee\x9b?\xc7\xfe\xac\x14\xd5\xb4\xa3\xbf\xf8\xf8\x1d\x10s\xcd\x8c\xbf\xda\x83;Z\xa0\xb7\x8b\xbf\x8aWH\'\x9fL\xf0?'
tbsS'_local_gauss'
p98
g1
(cpypmc.density.gauss
LocalGauss
p99
g3
NtRp100
(dp101
g6
I10
sg90
g91
sS'cholesky_sigma'
p102
g8
(g9
(I0
tS'b'
tRp103
(I1
(I10
I10
tg12
I00
S'\xe7\x99\xcf\x93\x10\xb1\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8ed\xfcYR\xe8?\x14BG\xed\xb8?\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9h\x7f\x02,\xa0\x84?\x12y\xa4\x93\x89[\x90?\x0f\x86\xd1\xab\xff\t\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6=\xcd\x85\x8ed\xa0?\xd0\xf0\r\x8f\x80\xb2\x99?z\xffS\xed\x0e\x8fr\xbf\xd7\xcd\x15\xacZ#\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xce\xbc\x02\xb4\xde\xa9\xbf\xcd\x97E\xb4\x87\xf0X\xbf\xc2\xe3\xcf\xafq\xb1C\xbf\x86\x02Y\x97z\x8b|\xbf\xdb\xc4+I\xc1\x8c\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y(\xd5B\xfb\x91\x92?\x9e\xecY\xd5\xfda\x85\xbf\xd6$G\xeb\x9e\x1fq\xbfF&O\xc1wo{\xbf\xbe\xbd\x84\x8f\xe8\xd4\x9d?;\x98\x12\xeb\xb1K\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xd9\x8e\x8f\xa9\xe7\x91?&\xa6!\x99n\xd3\xa9\xbf$q\x9e\xab\xb2\xaar?\x95UO\xe493]?\xe7\x1a\xb4\xa0@\x83\x83?Z\n|i\x87\xfa\x91\xbf\x11\xdft\xa6G\xc7\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xd6\xf0x\x03\xb4\xa3?)\xd2\x8a\xe3\x0b\x83\x8e?q\xa0^Ie@g?,\xf2\xd78W\xaa}?\xc1\xdbh\xfdr\x19\x8c\xbfm^\t\xf2\x9f\xd1\x82\xbf\xa8;&\xa5\xf75\x8e?\xc39Y\x98\xd1\x08\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\x7f.\xe1\x84\x85\xac\xbfD\xed\x0b\xd7nR\x8e\xbf(\xb9\xf1#\xf32\x9c\xbf\xa1\xee\xb2\xe5\xe4R\x8a?\x83a\xb9\x05%c\x82\xbf\x91H\x05\xfe\x05\xfc\xa1\xbfXS\xd1EZ\x99\x8b?\xf4\xfe\x1a\x01;\x06w\xbf\xd7\xfc\xc0\xfe\xe5\x80\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xf5o\x84\xd7\xbbRt?\x14o5\xdddJp?\xc5\x84k\xed\xa2h\x83\xbf\x7f\x92-\xe33\xbc\x95\xbf\xdb3\x00\x05U7\xa2?U\xbehT-\x1a\x9c\xbf\xca\xd6@\xb2\x10h\xa3?"\xc2\x959{.\x8c?\xe6\xeaF\xa1B\xc9\x8a?\xf5l\xc4\xd2o\xb4\xef?'
tbsS'log_normalization'
p104
F-10.252996234393528
sg94
g95
sg96
g97
sbsbag1
(g85
g3
NtRp105
(dp106
g88
g8
(g9
(I0
tS'b'
tRp107
(I1
(I10
tg12
I00
S'\x9d\xf4\\\xfa)\xe7\x07@\x9a\xe7,R\xa8\x8f\x03@\xfdW\xb0\xf0\x80\x8c\x97\xbf\x01i\xc7^:\x85\xb5\xbf\xf8\xf7z\x9d%\xc6\x98?\x17\x8e\xcaa\xd4\x9b\x9c\xbf\xf9\xf6p\xc8\xdd\x08\xb1?\xf1B\x95x\x99%\xa5\xbf\xb2Y\xe7\xa9\x1cW\x91?\x8c\xd0\xa0W\xd5\xc3\xa6?'
tbsg6
I10
sg90
g16
(g12
S'\xa4_\x8f\x14\xab\xa0 @'
tRp108
sg92
g8
(g9
(I0
tS'b'
tRp109
(I1
(I10
tg12
I00
S'g\x97\x94b\xbaE4\xc0Z\xfd]EK) \xc0k \xd3\xf8\x1cW\xb8?@\xaa\xdf%\x03\xd3\xbc?\xca\x91att\xcd\xe7?w~\x10\xe6\x19\x92\xf6?\x1b\xa6\x99G\xb4\x93\xd6\xbf4\xa04\x83,\x02\xda\xbfn\xd3\x06.\xa0X\xe5?\x93\xbd\xc4+\x89\x8e\xee\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
I10
tg12
I00
S'\xa6\xbf\x12c\xb7\x13#@\xf6qS\x9f\xa6\xa7\xf9\xbf\xb2\x80<Mj\\\xa9\xbf:\xb6\xe5l\xef\xae\xb6\xbf\x93\xe1\nE\xe5\x14\xd4\xbf\x9c\n\x13\x1c\x9d\x1b\xb2\xbf!\x87\xedj\x8b\x17\xaf?\xa4\xf0\xf7~\xbe+\xc7?\xa5\xcb\x00\xfdd\xbe\x94\xbf\x83\x06?\xb6\xa1o\xa1?\x00rS\x9f\xa6\xa7\xf9\xbfo\xbd\r P\xbd\xf2?\x8d81~kW\x80?v\xfdu"X\xd9u\xbfo,\xdb*\xach\xb1??\xbaZ\xbe2\xdf\x9b?J\xa2\xcaqS\x18\x96?(\x8c>\x98dx\x98\xbf\xec0\x88\x8f+\x1e\xa7?\xbcsz\xfa^\xea\x92\xbf\xb4\x80<Mj\\\xa9\xbf\x8b81~kW\x80?\x92\x143AS\x1d\xf0?\x9d\x8e \xd4\x8f\xe9\xa0?\xc0n\xadV\x9f\xad\x87?o\x8f\x08\xbb;}\x91?\xce\xb4L\xd3 \xce\x86\xbf\xad\xbf\x1d\n!\xc4\x93\xbfi\x1e\xe5\xde\x1a\x19\xa4?d=\xa1[M\x9d\x97\xbf6\xb6\xe5l\xef\xae\xb6\xbf|\xfdu"X\xd9u\xbf\x9d\x8e \xd4\x8f\xe9\xa0?\xee\x85\xf9\xc6\x15G\xef?R\xe4\x18D\xdc.\x8b?\xb1\x96e<\xc0\xac\x9b\xbf\x81\x9eN\x99\xde\xc1\x83?\x7f\x956\xf2,\x9a\x99\xbf|\xa1\x87\xad+\x93\x84\xbfx\x85k\xf9\xbc\x05\x94?\x97\xe1\nE\xe5\x14\xd4\xbfn,\xdb*\xach\xb1?\xc5n\xadV\x9f\xad\x87?Q\xe4\x18D\xdc.\x8b?\xcc\xcf@\xab\r.\xf0?\xb0\x8f\x9d\xf6HL\x94?\xda\x95\x90/\xf0\xa0\x8b?\xefJ\xf6\xfb\xc9\xe2\x9b\xbf\xc6\\\x87a\xa3\x14\x94\xbfzV\x99\x8b8N\x7f\xbf\x9c\n\x13\x1c\x9d\x1b\xb2\xbf>\xbaZ\xbe2\xdf\x9b?q\x8f\x08\xbb;}\x91?\xab\x96e<\xc0\xac\x9b\xbf\xb0\x8f\x9d\xf6HL\x94?\xdc\x96\x0e\xf7m\x8f\xf0?\x85\xcel\xbc\xfd\x87\xa1?\xe4U\x0f!Mn\x85?\x08\x95\xf4\xf1\xbb\x88\x8d\xbf\x92aW\x93\xe2Vc?\x15\x87\xedj\x8b\x17\xaf?R\xa2\xcaqS\x18\x96?\xce\xb4L\xd3 \xce\x86\xbf~\x9eN\x99\xde\xc1\x83?\xdf\x95\x90/\xf0\xa0\x8b?\x86\xcel\xbc\xfd\x87\xa1?\x9b&\x82\xab{\xff\xef?U\xfa`\x02~O\xa1?\x0c\xc6,\x9as6\x91\xbf<o\xd7\t\xfaO\xa5?\xa4\xf0\xf7~\xbe+\xc7?$\x8c>\x98dx\x98\xbf\xa7\xbf\x1d\n!\xc4\x93\xbfz\x956\xf2,\x9a\x99\xbf\xe9J\xf6\xfb\xc9\xe2\x9b\xbf\xe2U\x0f!Mn\x85?V\xfa`\x02~O\xa1? *\r.Z\x15\xef?\x96\xc6~\x05\xa9\x0b\x9f\xbf)e\xff\xbe@\x11\x92\xbf\xd3\xcb\x00\xfdd\xbe\x94\xbf\xeb0\x88\x8f+\x1e\xa7?f\x1e\xe5\xde\x1a\x19\xa4?y\xa1\x87\xad+\x93\x84\xbf\xc4\\\x87a\xa3\x14\x94\xbf\t\x95\xf4\xf1\xbb\x88\x8d\xbf\n\xc6,\x9as6\x91\xbf\x94\xc6~\x05\xa9\x0b\x9f\xbf\xae\xdf:d\x96\x19\xf0?\xc6E\xcf\t\x06!\x98?\x82\x06?\xb6\xa1o\xa1?\xb8sz\xfa^\xea\x92\xbfd=\xa1[M\x9d\x97\xbfw\x85k\xf9\xbc\x05\x94?zV\x99\x8b8N\x7f\xbf\x92aW\x93\xe2Vc?>o\xd7\t\xfaO\xa5?+e\xff\xbe@\x11\x92\xbf\xc7E\xcf\t\x06!\x98?\r_\x05\xa2\xf9\xc9\xef?'
tbsg96
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
I10
tg12
I00
S"?C^\x035\xa5\xc1?\x82\x8e \xc8\xcb\xee\xc7?P\xd5 K]\x05q?\xaa\xbaj+#\xfb\x89?\x92\x18\xb6\x9d\xf7\x1d\x9e?4\x03!\x97&es?\xcdd\xa1\x90\xb4x\x89\xbf\xe6\x91\x84\xe9\xd8$\x94\xbf\xecq\x9cc+\xb6w\xbf\xe5\xde\x9ckV\xc6L\xbf\x8b\x8e \xc8\xcb\xee\xc7?\xac+\xff\xa4Z\xd2\xf1?%}0\xce\x83\x8a]?\x16\xb0b\xaa\xd8\xac\x96?\xae%b\xe8\xf5\xd5\x91\xbf\xe5\x87\x94\xf4\x10\xdd\x8e\xbf\xef\xba\xa7H\x9dx\xa2\xbfR\x99\xbb|\xb9\x17}\xbf\x94 \xaaR\xe5{\xa8\xbfapQ\x1f\xc9\xb8\x90?P\xd5 K]\x05q?\t}0\xce\x83\x8a]?M\x9b'v\xb7\xe8\xef?H\t'\xa4u\x87\xa1\xbf\xd6\x1a?\xf2\x89\xd4\x83\xbf.n\xad0\x03u\x92\xbfHv\xfc\xc5\t\xb9\x83?\xfdpn\x1c\xdeh\x91?\xe2\x02\xceC\xb1D\xa4\xbf&Y\xcf\x9fv\x1b\x99?\xa6\xbaj+#\xfb\x89?\r\xb0b\xaa\xd8\xac\x96?H\t'\xa4u\x87\xa1\xbf_i\xc30|q\xf0?!N(\x89\x92$\x85\xbfxFA\xe4\xa4\xef\x9c?\xfe<\xa1\x1c\xd7\xd1\x88\xbf\xc4z\xfb\x8b\xceZ\x98?0`\xf5\xba^\xb1\x88?\xcb\xe0\x06\xff\xab\n\x95\xbf\x96\x18\xb6\x9d\xf7\x1d\x9e?\xb6%b\xe8\xf5\xd5\x91\xbf\xdb\x1a?\xf2\x89\xd4\x83\xbf\x1dN(\x89\x92$\x85\xbf:j\x18+;\x04\xf0?ne\xde8\xcc\xa8\x90\xbf\xba\\:b\x9a\xe3\x8e\xbfG\xaa\xf7W\xb3\xbd\x97?:\x0f\x02b\x86\xb7\x95?b#\x04\xb1\xd5_|?.\x03!\x97&es?\xec\x87\x94\xf4\x10\xdd\x8e\xbf0n\xad0\x03u\x92\xbfpFA\xe4\xa4\xef\x9c?ne\xde8\xcc\xa8\x90\xbf6\xa7\xed\xa54\x07\xef?\xb3\xc3f\x93p\xbe\xa0\xbf\xa09\xe69\xdd\xfc\x84\xbf\xa03\xdf\xbb\x05\xcd\x8d?\xa1\x11\x19\x1e\xb0\x9ah\xbf\xced\xa1\x90\xb4x\x89\xbf\xf0\xba\xa7H\x9dx\xa2\xbfLv\xfc\xc5\t\xb9\x83?\xfc<\xa1\x1c\xd7\xd1\x88\xbf\xbf\\:b\x9a\xe3\x8e\xbf\xb7\xc3f\x93p\xbe\xa0\xbf\r\xb5\xdd\xc5\x16\x1a\xf0?\xcc\x89\xe8`\x06n\xa1\xbf\xbe\xee.Q\xa7N\x91?[w\xd7\xc0y\x03\xa6\xbf\xe6\x91\x84\xe9\xd8$\x94\xbf/\x99\xbb|\xb9\x17}\xbf\xf6pn\x1c\xdeh\x91?\xbdz\xfb\x8b\xceZ\x98?B\xaa\xf7W\xb3\xbd\x97?\x9d9\xe69\xdd\xfc\x84\xbf\xce\x89\xe8`\x06n\xa1\xbf\xdf\x88}1A\x98\xf0?\xf3\x89\x9aIN\xbd\x9e?\xf6M\x0f\xd1YH\x94?\xddq\x9cc+\xb6w\xbf\x8e \xaaR\xe5{\xa8\xbf\xdd\x02\xceC\xb1D\xa4\xbf+`\xf5\xba^\xb1\x88?7\x0f\x02b\x86\xb7\x95?\xa03\xdf\xbb\x05\xcd\x8d?\xbc\xee.Q\xa7N\x91?\xf0\x89\x9aIN\xbd\x9e?\xb1\xb1Y\xf6!\xff\xef?\x13@\x9e\xce\xbd9\x9a\xbf\xb8\xde\x9ckV\xc6L\xbf_pQ\x1f\xc9\xb8\x90?&Y\xcf\x9fv\x1b\x99?\xc9\xe0\x06\xff\xab\n\x95\xbfe#\x04\xb1\xd5_|?\xa1\x11\x19\x1e\xb0\x9ah\xbf]w\xd7\xc0y\x03\xa6\xbf\xf9M\x0f\xd1YH\x94?\x15@\x9e\xce\xbd9\x9a\xbfgdQZ\x1a,\xf0?"
tbsg98
g1
(g99
g3
NtRp112
(dp113
g6
I10
sg90
g108
sg102
g8
(g9
(I0
tS'b'
tRp114
(I1
(I10
I10
tg12
I00
S'\xff\x95_\x02$\xb5\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xacr|\x1e\x0b\x9d\xe0\xbf\xb6-8`\xdeb\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xc7>\xa0Rl\x90\xbfo\xbf\xcdK\xa9\xf87\xbf\xda\xec\x8by\x1c\x0e\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/1\xe3\xc4\xd8`\x9d\xbf\xac\x1c\xd8\x97\x92\xd0\x95\xbf\x9f\xb0\xecm\x93\x9d\xa0?\xcens\xfeZ\x99\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xab\x9f\xe19\x02\xba\xbf\xe9k%\xbb\x18t\x90?C\x08\xec\xb3\x86H\x84?\xaa\xc2\x93T\xae\x86\x85?\xacHx{\xee\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4Qp\x8d\xcfs\x97\xbfE\xc4r\x1a\x9a\x87\x90?\x07\x99y\xbeq\x0f\x91?u\x12V\\R\xe9\x9c\xbf\xdcL)h\xd4\xc7\x91?L\xb0\xfd\x9b\xbeB\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xca@\xfbe"\x94?JL=dn#\xa1?\xe8\x8b\x14\x80\xeb\x0e\x86\xbf9\x1c\x84q\xc0a\x87?\xb7A)\x1d\x85\x95\x8e?[\t\x18\x0e\xb2S\xa1?\x8a(\xad\xd2\xf1\xf2\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\xd1\x10+~\x02\xae?{\xbb\xeb\x87p.|?U!7\x8b\x84\xbc\x92\xbf\xef\x99j\xcfbj\x97\xbf\xeb\xe9n\x1d\xfbv\x95\xbf\xc5\xf3S9\x86\x9d\x87?V\xa9\x1c\xfcL\x9f\xa0?\xb0R\xcc\xd8\xfcp\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3E\x01\xa0\xc0\xddz\xbf+\xd3\xdbpo\x82\xa6?\xc0(r\xbe\xcc\xfb\xa3?s\xc2\x0c]&\xe9\x85\xbf/<\xbc]\x18\xc3\x95\xbf\xbaqdf\x08\xf8\x8f\xbf\x97\x8f\xc1|\x891\x91\xbf\xcd\xc5\xc2\xe8!\xbb\x9e\xbf\x85\xed\xc6\xf5\x8b\x01\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xfep\x82\x11\x95\x86?\xd7\xf3l^U~\x8b\xbf\x07\xe02;\xa1[\x97\xbf]\xa4g\x05Z\x13\x95?\x96\x86\x0b\x8e\xd0\xc9y\xbf\xea1\xc3\xed\xb3po?U\xd9\x0b\x0ch3\xa5??\xa2qM\xb2~\x94\xbfu\xcdT\x10\xbb\xf4\x99?Ls\t\x03@\xd4\xef?'
tbsg104
F-10.248344039503142
sg94
g110
sg96
g111
sbsbag1
(g85
g3
NtRp115
(dp116
g88
g8
(g9
(I0
tS'b'
tRp117
(I1
(I10
tg12
I00
S'\x1c\x98\xe5/T\x8f#@\x02\x16\xad\xdf\x87\x07\xc0\xbf\x12\xe1.7[\xd0\x8f?\xd5\x8d\xd3\xb3\x11\xca\x9b?\xe7\xa0I\xd6\x8b\x91Y\xbf:V+K_o\xb4?\xd5-U5\xfc\xc1\x91\xbf\x8b\xdb&\x053\x8a\x9e\xbf&\xd4\xd8\xc5\\\x02\xb0?\xdd\xd2\xa2\xb8&\xe8\xb4\xbf'
tbsg6
I10
sg90
g16
(g12
S'\xeb\x9d\xbf\xae_\x87\x1c@'
tRp118
sg92
g8
(g9
(I0
tS'b'
tRp119
(I1
(I10
tg12
I00
S'\xe1\xc4;;\x7f\x10;\xc08\x1e\xa8"\x86\n\x16\xc0\x94\\\x82\xab\xe2\xf3\xac?pr\xd7\x88\x16\xd1V?Z\x8e8gn\xa0\xe8?\xdb\x9e\xd6\x9f\xb4\xd8\xf4?\x80\x15(\x12]5\xd1\xbf\xd9\xda\xf4\x81<\xbe\xda\xbf\xb7\xf3\x9az\r\xe3\xe3?.V6\xffF\x85\xea\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp120
(I1
(I10
I10
tg12
I00
S'\x05\'\xd6\x15\xc7\xc8 @\x03l\xc7\x833\xbf\x13\xc0"\x1b\xb2\x1dXT\xc5\xbf\xd71b\x84v\xab\xde\xbf\xa7\xda\x81\x8e\xe04\xc5\xbf\xf5\xdf\x06]\x80\x16\x8d?\xa9;\x19\x01;<\xce?\r\xe2"\x0ey\xcc\xc6?\xae>#\xb2\xc2\x9fx\xbfU0\xc7*\xc7e\xc8\xbf\x02l\xc7\x833\xbf\x13\xc0Lx\xe0\xe1\x8bB\x0e@\x02:Y\xb4L\t\xc2?-%\xda\x93\xa6\xd4\xd1?\xe4>\x0b3\xc2s\xc4?7\x14\x96\xdb\xa5\x9cX\xbfS\xd5\xac8\x81}\xc0\xbf\xde\xe4\x1b\xc3CC\xab\xbf\xedk\xcd\x05\xf2\xd3c?\xec,\x94\x87k\xcc\xbd?(\x1b\xb2\x1dXT\xc5\xbf\x05:Y\xb4L\t\xc2?\xe1\x1e\xc9t\x1d\xf3\xf0?\xc1\xdc~)\x85\xda\xa1\xbfh]\xe2\x9f\xb8\tf\xbfQ\x97\x84\xb5\x04\xbb\x9a\xbf\xc6\xac@\xe1a\x81\xa5?"\x81\x14\xa7\xea\xff\xb0?^\x98\x11%\x80x\x7f?V\xa16\x94\x0b\xb8\xa4?\xe21b\x84v\xab\xde\xbf2%\xda\x93\xa6\xd4\xd1?\xc5\xdc~)\x85\xda\xa1\xbf\x92\xf4d\xca\xfbx\xf1?\xc7\x10\xa7Rv\xf7w?44\xca\x929\xe3\x91\xbf\x15\xd6\xec\rB\xb7\x9f?\r"K\xf0\xf2f\xad\xbfs?w\x16\xbc-\xb0\xbf,+\xaeN\xda&\x9c?\xa3\xda\x81\x8e\xe04\xc5\xbf\xdf>\x0b3\xc2s\xc4?q]\xe2\x9f\xb8\tf\xbf\xbc\x10\xa7Rv\xf7w?9\xe9\x1e\x16\xbe\xaa\xef?\x95_\x9bT\x02\xca\xa4?\xc8\xaf\xfe\x07c7\xa9?\x83\x1aX\\[\x83\x8e?\xafF\xa9\tn\xdc\x88\xbf\xc3d\xbb\xea\x8b\xec\xa3?\xf5\xdf\x06]\x80\x16\x8d?\x08\x14\x96\xdb\xa5\x9cX\xbfT\x97\x84\xb5\x04\xbb\x9a\xbf:4\xca\x929\xe3\x91\xbf\x9a_\x9bT\x02\xca\xa4?\xa3\xc3M\x12\xb1\x02\xef?\xf4M\xe5wx^\x9e?\xf2\x10\xbc\x86\x08\x95\xab?vTf\xce8\xd5\x85?\xc9\x80\xaeV\x97\x90t?\xa5;\x19\x01;<\xce?N\xd5\xac8\x81}\xc0\xbf\xc4\xac@\xe1a\x81\xa5?\x1d\xd6\xec\rB\xb7\x9f?\xc6\xaf\xfe\x07c7\xa9?\xefM\xe5wx^\x9e?\xd0v\xcc\xf1\xac\xf1\xf0?\xf2\xb7G/\x0fi\\\xbf\xc2\x9cq>\'\xe2\x94?\x0c\'\xb6<\x82\x11\x84?\x07\xe2"\x0ey\xcc\xc6?\xd6\xe4\x1b\xc3CC\xab\xbf\x1f\x81\x14\xa7\xea\xff\xb0?\x0e"K\xf0\xf2f\xad\xbf\x88\x1aX\\[\x83\x8e?\xed\x10\xbc\x86\x08\x95\xab?\xf1\xb7G/\x0fi\\\xbfnDg\xe4\x13\x1c\xf0?\xbe5\xe6\x1d^b\x86\xbff\xb9\xc9\n\x8f\xebo\xbf\xa1>#\xb2\xc2\x9fx\xbf\xe4k\xcd\x05\xf2\xd3c?^\x98\x11%\x80x\x7f?s?w\x16\xbc-\xb0\xbf\xaeF\xa9\tn\xdc\x88\xbfuTf\xce8\xd5\x85?\xc3\x9cq>\'\xe2\x94?\xc05\xe6\x1d^b\x86\xbf0\x99\x07\xf4\xbf.\xed?\xa1\x84\xa1I\x971\xb0\xbfY0\xc7*\xc7e\xc8\xbf\xf0,\x94\x87k\xcc\xbd?U\xa16\x94\x0b\xb8\xa4?-+\xaeN\xda&\x9c?\xc1d\xbb\xea\x8b\xec\xa3?\xc8\x80\xaeV\x97\x90t?\x07\'\xb6<\x82\x11\x84?e\xb9\xc9\n\x8f\xebo\xbf\x9f\x84\xa1I\x971\xb0\xbf\xd5o{?\xebh\xef?'
tbsg96
g8
(g9
(I0
tS'b'
tRp121
(I1
(I10
I10
tg12
I00
S'\xa1\xe6Y"]\xaf\xe0?\xe9\xa5\x92v\x16\x98\xe5?\xa45w\xf2T\xc1a\xbf\x8d\xfe\x15W2\x08\xac?\xcc6\xfe\xc1\xce\xa3\x94\xbfdG\xa9\xd6mHP\xbf\x9a\x12\xc8\x93\x11\x02\xa2\xbf\x90\x81F<\x94\r\xab\xbf\x8b39\xc2\xd7\xf2{?\xa0\xd1\xaf\\\xd2\xac\x95?\xe7\xa5\x92v\x16\x98\xe5?T\xe6\x15\xbb\xaca\xf2?\x82\xb9_\xee\x9c\'\xa6\xbfg\xcf\xac:\x96\xdbF\xbf\xabF\t&WE\xb2\xbf\xf6@\xf7\x19\x15Ii\xbf\x02Kk\xfa\x8b]w\xbf"(c\xb4\xcb\xf3\xab\xbf\xf9Kw\x07\xa5\xb6-?\xf9\x88/\xb7\x06\xc3F\xbf45w\xf2T\xc1a\xbfz\xb9_\xee\x9c\'\xa6\xbf*\x98\xd5\x8e\x9c\xae\xee?\xf8\xc9+\t\xe75\xa4?T{\x98\xe9<+\x89?&\xcb\x12\'A\x01\xa0?u^F\x1c\xb9\r\xa7\xbf%\xc9#0\x11\xa7\xb0\xbfa\x8a>\xb0e\xd8\x7f\xbf\x143\xb67\x11\xe2\xa2\xbf\xa6\xfe\x15W2\x08\xac?\x9e\xc8\xac:\x96\xdbF\xbf\xfb\xc9+\t\xe75\xa4?\xe9or\xa4\xfb]\xee?\x1b\x8e\xb9\xc4\x8b\x91x?\x9a\x88\xe1`\xa4\xb1\x8f?\rs\xdb\xeb\xdc:\xa6\xbf\xbe\x8e\x8eZo<\xa5?#\x1f\xc8\xb0\x95\xf6\xb0?\x1b\xf1\xd9\xfa\xae\x80\x8a\xbf\xbc6\xfe\xc1\xce\xa3\x94\xbf\xa3F\t&WE\xb2\xbfS{\x98\xe9<+\x89?!\x8e\xb9\xc4\x8b\x91x?\xd19\x99\x8c\xcdd\xf0?\xe1\xc4\xa8\xd5\xadq\xa4\xbf\x06\xc2\xe8!\xd8G\xaa\xbf\xbc^J\x98\xd8;\x8c\xbf\x9bx\xff\xc1\x12\xa6\x8a?\x98P7\xbe\xb1\x0b\xa2\xbfyG\xa9\xd6mHP\xbf\x14A\xf7\x19\x15Ii\xbf\'\xcb\x12\'A\x01\xa0?\xa7\x88\xe1`\xa4\xb1\x8f?\xe5\xc4\xa8\xd5\xadq\xa4\xbf\x91\x98dJQ\x9f\xf0?I\xbd\xf0\x99\x82\x93\x9d\xbf~\xf4\xe9\x1dC\xdc\xac\xbf\x14\xc7\x8f\xbc\xe66\x89\xbf\x1d}\x7f\xc4\xda\x9cx\xbf\xa2\x12\xc8\x93\x11\x02\xa2\xbf~Kk\xfa\x8b]w\xbfp^F\x1c\xb9\r\xa7\xbf\x0bs\xdb\xeb\xdc:\xa6\xbf\x00\xc2\xe8!\xd8G\xaa\xbfC\xbd\xf0\x99\x82\x93\x9d\xbf\xef0\x85\x1bl\xaa\xee?\xbb\x13c\x8d\xa6\x93\x84?\xb2\x95P\xc1A\xf2\x99\xbf\x82\x92i\x1e\x08\xb2\x88\xbf\x86\x81F<\x94\r\xab\xbf\x1b(c\xb4\xcb\xf3\xab\xbf \xc9#0\x11\xa7\xb0\xbf\xc3\x8e\x8eZo<\xa5?\xbf^J\x98\xd8;\x8c\xbfz\xf4\xe9\x1dC\xdc\xac\xbf\xb4\x13c\x8d\xa6\x93\x84?&i\xdd\x98\xda\'\xf0?h\xeatO|1\x90?\xf9\xa6\xf2\xb9[\xa3l?\x9f39\xc2\xd7\xf2{?\x8cNw\x07\xa5\xb6-?`\x8a>\xb0e\xd8\x7f\xbf#\x1f\xc8\xb0\x95\xf6\xb0?\x99x\xff\xc1\x12\xa6\x8a?\x15\xc7\x8f\xbc\xe66\x89\xbf\xb6\x95P\xc1A\xf2\x99\xbfh\xeatO|1\x90?\x8d\x18LIC\xb7\xf1?\xc5\x1f9\x13\xe1+\xb2?\xad\xd1\xaf\\\xd2\xac\x95?}\x87/\xb7\x06\xc3F\xbf\x143\xb67\x11\xe2\xa2\xbf!\xf1\xd9\xfa\xae\x80\x8a\xbf\x95P7\xbe\xb1\x0b\xa2\xbf\x1f}\x7f\xc4\xda\x9cx\xbf\x81\x92i\x1e\x08\xb2\x88\xbf\xe9\xa6\xf2\xb9[\xa3l?\xc4\x1f9\x13\xe1+\xb2?z(\xc6j\xfb~\xf0?'
tbsg98
g1
(g99
g3
NtRp122
(dp123
g6
I10
sg90
g118
sg102
g8
(g9
(I0
tS'b'
tRp124
(I1
(I10
I10
tg12
I00
S'\x9e\xc7\xda?\xe4,\x07@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\x9a\x16\xf9\x1aD\xfb\xbf{\xbe\x08l\xfa\xfd\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe3Dw\x84s\xad\xbf\xe0\x83\x00\xe64m\xa7?EL[\xcc\nm\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\xabI?\x8f,\xc5\xbf\xe8\xb5\xe4}?\xd0l\xbfdk:"Q\x0e\xa6\xbf\xb4\xf3+3\xaa~\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00df\x03\x89\x11H\xad\xbf\x1f@\xbea\xd4\x05\xb1?|\x0f\xad\xa7\xa9\xff\x81\xbf=\xc2\x16Z\xaa\xd4m\xbf\xfc\xccy\x96&\xb5\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\x91M\x91\xfa\x14t?"\xb2\xbc\\\xc9\xf2}?u.(X\xfb\x16\x9a\xbf\x87\x9f\xceY.\x9c\x91\xbf0\x97\xf6Q\xf5\xb9\xa4?D\x047oEu\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?x\xcd\x14\xc4\xdf\xb4?qr\'\x7f\xe9\x1e\x86?fcv\x84Y\n\xa7?\xfd\t\xf7\x86\x13\x10\xa7?\xcc\xd6\xbd\x8a\xc7\xc6\xab?\xd181&j\x1b\x9e?18\xa7(\xe5Y\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6l\xa5\x03\xdez\xaf?\xfd\xb0\x98D=&\xac?yyi\x1b@\xd0\xb0?Wem\x89\xbd\xf7\xa5\xbf\x00w\xa6\x11K`\x8f?-\x11{w\xeb\xda\xab?s?\xab\x8f\x12\xa2\x85\xbfY^{\xe9^\xd9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)p\xca+\x0b\x00a\xbf\xd9\xef\xf8\xaf\\\x82S\xbf\x90\xde\xc0KOe~?M\x93\xe5\x91\x87f\xaf\xbf?\xb2\xe6\xaa\xad\x7f\x89\xbf$E\x10\xc4\xb7~\x85?\x00\x0bJ;\x1fk\x97?\xfd\xc1g\xa0\xbf\xcb\x8c\xbfd\xc4R\x03kz\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x87\xdd\xad^\x03\xd8\xb0\xbf\xa9\xcc\x15\x1dZ\xafr?q\xdf>%\xa60\xa2?\x86p\x83\nJ\x08\x92?\xd4\xa3`vz3\xa2?\xe7\x19\xd7}W)u?\xdb\xd9>\xd9\xc9S\x85?\x05\xb3PzD\xb7c\xbf\x99\xf0\x06\x0em\xc9\xb0\xbf\x06\xb9\xc3g\xe5\x83\xef?'
tbsg104
F-10.171695268899759
sg94
g120
sg96
g121
sbsbag1
(g85
g3
NtRp125
(dp126
g88
g8
(g9
(I0
tS'b'
tRp127
(I1
(I10
tg12
I00
S'i\x14m\x85j\x950@~\xf6\xad\xae\x84\x01\x16\xc0kJja-\\\xa4\xbf\xf6EYF{\xf7\xb8?lE\xa4\t\xe7\x04\xc1?\xda\xa2\xd9\xf6\xe4r\x9a?\x82\x84,\xec\tm\x99\xbf2\xae\xf3H\xde\xf0{\xbf\xed\xa4\xc3\x8fYV\xb9\xbf\xba^D1\xc8%\xbf?'
tbsg6
I10
sg90
g16
(g12
S'\x051b9\xf8-\n@'
tRp128
sg92
g8
(g9
(I0
tS'b'
tRp129
(I1
(I10
tg12
I00
S"\x9e\x06[\xd4\x1f\xef@\xc0@\r\xf2^\xb6'\xc1\xbf\xa2/\\m\x13\xa2\xbc?\xb7\x04A\x7f\xb2\xa9\xb1\xbf/X\xe4\xdekR\xe4?\xb4\xed\xad\x00\xdf\xb5\xf5?\x15\xa0\xba6\xac\xba\xd0\xbf\xd9y#9\x1c7\xdc\xbf\xda\x82NE$\x0e\xe9?1\x9e9n\x82\x83\xf0\xbf"
tbsg94
g8
(g9
(I0
tS'b'
tRp130
(I1
(I10
I10
tg12
I00
S'\x0c%W46\xa1 @\x14\xe2\x07\x9a\xe5\x8e \xc0\x1e\x99k\xb4\xfb\xfd\xce\xbf\xb5\xcf\xba_\xbe\x05\xca\xbf\xce\x9b;]\x8a\xfc\x90\xbf\xaf|\xab\x99\xa5\xec\xc3?\x9cq\x9c\xf7 ^\xe0?l\xc4\xca\xbevh\xd4?\xfd2t\x82\tc\xb7\xbf\xa10\xbe\xff\xe5\x1b\xd7\xbf\x14\xe2\x07\x9a\xe5\x8e \xc0\x0eK^c\x07\x17"@B\x80\xc8\x03o\x8c\xcd?\x1d6\x82\x90\xc5L\xd1?\x00a\xb9U\x19C\x9b\xbf\x0efU\x0e\xde-\xc1\xbfw\xa0oq\xdc\xb1\xe0\xbf\x9e!\xe2\x1b\x08\xcd\xd7\xbfC\x90\xeb\xec\x10\xb1\xb0?\x9d\x05\xdf\xb0\x9fc\xd8?\x1a\x99k\xb4\xfb\xfd\xce\xbfA\x80\xc8\x03o\x8c\xcd?\xf7\x1d\xf3;,\xef\xec?\xfeG\xb7\t\xd3\xcb\xa1?\xe0q\xf0\xde\xf5K\xa6\xbf\x1aw\xe9\x00\x1c\x14\x97\xbf__*\xfd\x92\xa8\x96?\xce\x9c4\xfc\x14\xd3\xa5\xbfW\xb8+\xe0A\x99z?u*N;\xd6\xec9?\xb9\xcf\xba_\xbe\x05\xca\xbf 6\x82\x90\xc5L\xd1?\xfcG\xb7\t\xd3\xcb\xa1?\xab\xe1bQt\x0f\xee?\xde\xf8 \\Zw\x93\xbf\xed\x98>\xcd\xdcu\xa0\xbfH\x9f\x8d\xee#]\x98?\x95]$\x92!\x1dh?<[l\xa6\xdd\xc5h?.\xb2#\xa9YK\x9c?\x02\x9c;]\x8a\xfc\x90\xbf\xcd`\xb9U\x19C\x9b\xbf\xe3q\xf0\xde\xf5K\xa6\xbf\xdc\xf8 \\Zw\x93\xbf\xae\xac\x85\xef5\xb6\xee?L\x93nXR\x9d\x91\xbf\x06\x9d\\\x86\x0c\x98}?z\xe46%\x97(\x8d?\xb1\x10}\x90\xf9\x1c\x89\xbf\xf7Wj/K\x06\x88?\xb4|\xab\x99\xa5\xec\xc3?\x13fU\x0e\xde-\xc1\xbf\x1dw\xe9\x00\x1c\x14\x97\xbf\xed\x98>\xcd\xdcu\xa0\xbfM\x93nXR\x9d\x91\xbfaD4c\xe6\xc1\xee?\xf4\xfe\xf9fKP\xb5?\xc4\xfd\xeb\xd1\xcc\x19\x87\xbf\xd8\xeb\xf8\xb6\xa3o\x9a?iY\r\x91\xcd:\x9c?\x9aq\x9c\xf7 ^\xe0?x\xa0oq\xdc\xb1\xe0\xbfe_*\xfd\x92\xa8\x96?Q\x9f\x8d\xee#]\x98?\x10\x9d\\\x86\x0c\x98}?\xf3\xfe\xf9fKP\xb5?\x97b5\x94<T\xef?g\xafK\xe5>\x1d\x92?\xa7\x7f\x958\xb3\x1d\xb9\xbf^\x19\xd2f`\xec\xb2?p\xc4\xca\xbevh\xd4?\xa0!\xe2\x1b\x08\xcd\xd7\xbf\xd1\x9c4\xfc\x14\xd3\xa5\xbf\xd4]$\x92!\x1dh?{\xe46%\x97(\x8d?\xc9\xfd\xeb\xd1\xcc\x19\x87\xbfl\xafK\xe5>\x1d\x92?%\xd4\x97\xae\xad<\xeb?\xf0\x9a\xf93\xe9Fz\xbf6VfT\xe2\x1c\xa2?\xeb2t\x82\tc\xb7\xbf1\x90\xeb\xec\x10\xb1\xb0?O\xb8+\xe0A\x99z?"[l\xa6\xdd\xc5h?\xb3\x10}\x90\xf9\x1c\x89\xbf\xd8\xeb\xf8\xb6\xa3o\x9a?\xa6\x7f\x958\xb3\x1d\xb9\xbf\xe1\x9a\xf93\xe9Fz\xbf\xdcoA\xbf\xb7:\xed?\x9e\xfeQ\xf7i\xbe\xb0?\x9e0\xbe\xff\xe5\x1b\xd7\xbf\x9c\x05\xdf\xb0\x9fc\xd8?\xc7*N;\xd6\xec9?,\xb2#\xa9YK\x9c?\xf1Wj/K\x06\x88?mY\r\x91\xcd:\x9c?_\x19\xd2f`\xec\xb2?9VfT\xe2\x1c\xa2?\x9e\xfeQ\xf7i\xbe\xb0?\xb6/\xeb\xb5\xb6\x83\xee?'
tbsg96
g8
(g9
(I0
tS'b'
tRp131
(I1
(I10
I10
tg12
I00
S'?\\.\xbb\x9e\xfb\xf5?\x07T\xc5\xd9\xb0\x16\xf4?\x83\xbd\xfd\x1d\xc2\xa9\xab?\x9c\x03\x85\x04}\xe7\xb0\xbf\xadnE\xe1\x1a9\xae?\xf9\x04}\xeb\x97\xe3\xa6\xbfZ\x00\x16-W\xe2\xa5\xbf\xbd*4E\xfe8\xa2?\xa8_J\x92\xa1{\xa6?f\x97+\xdd\xb9h\x94?\x07T\xc5\xd9\xb0\x16\xf4?\xa2s\xb0{\x9cJ\xf4?\xcb\xbf\xc0\x00\xf8q\x95?\xf5\xff\xaa\x8e\x01\r\xb8\xbf\x93\x97\n\xdf\xce#\xac?LE%\xa6\xc6D\x9e\xbf\xef"x\x9b\xa5\x0f\x9e?\xd7#\xef\xd4\xd0\xc5\xb5?\n\xd9\x7f\xdf\xae\x1a\xa6?\xa3B\xc3\xa8\xe5\xe4\xa2\xbfn\xbd\xfd\x1d\xc2\xa9\xab?\xa2\xbf\xc0\x00\xf8q\x95?:\xd7?i\xfa\xf6\xf1?R\x9f\x08\xc4\x83\x0e\xa1\xbf\x8f#\x97lAp\xaa?{\xcb\x11\x11K]\x99?4\n\x86\xcfd\n\xa8\xbf\x86}\xdd\x9f\x15\x10\xa7?\x893v:\x85\xd8\x83\xbf\xe2<2\xcfJh\x8c?\xa1\x03\x85\x04}\xe7\xb0\xbf\xfb\xff\xaa\x8e\x01\r\xb8\xbfO\x9f\x08\xc4\x83\x0e\xa1\xbfL\x14\x15\x93\xffN\xf1?\xfc\xd4\xec\x8b\xfa\xf9\x91?\xdaG\xbb<$2\xa3?\xa3\xbf\x13\xd7\x87\\\xa6\xbf\x92\'CL\xb8\x81\x94\xbfu\xd4\xd6E\x1a\xec\x7f\xbf\xd9\xfa\x00\x80\x9e\x98\x8f\xbf\xb3nE\xe1\x1a9\xae?\x95\x97\n\xdf\xce#\xac?\x97#\x97lAp\xaa?\xfc\xd4\xec\x8b\xfa\xf9\x91?pX\xa2\xe7(\xc5\xf0?\xaew\x1e\x8a&\xd4\x93?f\xb2\xc6\'\x89\x14\x84\xbfQ\xc0E\xf5\xf8\x87\x88\xbfdC\xe9\xcd\x00\x85\x8e?\x9cH\x85\xbd\xb6x\x8b\xbf\x03\x05}\xeb\x97\xe3\xa6\xbfYE%\xa6\xc6D\x9e\xbf\x81\xcb\x11\x11K]\x99?\xd9G\xbb<$2\xa3?\xb2w\x1e\x8a&\xd4\x93?}\x10c\xc8R\xe2\xf0?\xd1 \x18\x1f!\xff\xb5\xbf\x0b\xc1\x80(\xf1\xc8\x95?\x7f\x92t\xa8\xa2\x1b\xa4\xbf\xcc\xc1\xad\xe6\xde\x12\x9d\xbf\x0e\x00\x16-W\xe2\xa5\xbfx#x\x9b\xa5\x0f\x9e?4\n\x86\xcfd\n\xa8\xbf\xab\xbf\x13\xd7\x87\\\xa6\xbfX\xb2\xc6\'\x89\x14\x84\xbf\xd1 \x18\x1f!\xff\xb5\xbfO\x9b.\xc9\xd0o\xf1?\xe1G Q>\x08\x82?\x18*\xba+\xae5\xbf?\xd1]\r\xa4p\x00\xbe\xbf\xa3*4E\xfe8\xa2?\xcc#\xef\xd4\xd0\xc5\xb5?\x89}\xdd\x9f\x15\x10\xa7?\x95\'CL\xb8\x81\x94\xbfU\xc0E\xf5\xf8\x87\x88\xbf\x0f\xc1\x80(\xf1\xc8\x95?\xd1G Q>\x08\x82?\xbb\xb9^\xd8CD\xf3?\xe9\t\x1d\xea%\xc9\x85?\xe2\xda\xd9\xa6Z\x06\xb1\xbf\xad_J\x92\xa1{\xa6?\x15\xd9\x7f\xdf\xae\x1a\xa6?\x873v:\x85\xd8\x83\xbfv\xd4\xd6E\x1a\xec\x7f\xbfeC\xe9\xcd\x00\x85\x8e?~\x92t\xa8\xa2\x1b\xa4\xbf\x17*\xba+\xae5\xbf?\xee\t\x1d\xea%\xc9\x85?\xa1\x08\xc0\x96\x82\xde\xf1?7\x9f\xd3<\xf5\xfc\xb5\xbf)\x97+\xdd\xb9h\x94?\xbfB\xc3\xa8\xe5\xe4\xa2\xbf\xdf<2\xcfJh\x8c?\xce\xfa\x00\x80\x9e\x98\x8f\xbf\x9fH\x85\xbd\xb6x\x8b\xbf\xd0\xc1\xad\xe6\xde\x12\x9d\xbf\xd2]\r\xa4p\x00\xbe\xbf\xe4\xda\xd9\xa6Z\x06\xb1\xbf8\x9f\xd3<\xf5\xfc\xb5\xbf\xf0\xb9Dr\x02p\xf1?'
tbsg98
g1
(g99
g3
NtRp132
(dp133
g6
I10
sg90
g128
sg102
g8
(g9
(I0
tS'b'
tRp134
(I1
(I10
I10
tg12
I00
S'\x84u\xd56\x83\x11\x07@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xa3\x07I\x1b\xf8\x06\xc0"v\xec\x8e\x03\xa6\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xf5\x9e\xe9\xec~\xb5\xbf\xadd\x88\xe3\x80j\x87\xbf\x02\'\xd1\x86\xb6N\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\'W\x85\x83\x0c\xb2\xbf\x82\xe2|\x91bi\xb3?\xec\xd2\xcd\xa1\xf1\x0e\xa0?\xc44\n\x93:\xd2\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x0b>\xab3\x90w\xbf&\x17\xa3[\xf7\xab\xa8\xbf\xe1.\xf1\xcf\xd1\x19\xa8\xbf)cV\x08\x15`\x8e\xbf\xff\xcb^\x1a[E\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xd9\xbe\xf4\x81\xa3\xab?4\xe2\x92\xc1\xe1\xc3\x97?l}9\xb3\x03.\x93\xbf\xa3\xaa8\nGa\x9f\xbf%\xe8D\xe8\x96\xed\x91\xbf\x04\x12\x07\xb6@J\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\x1eo\xdet\xb4\xc6?\x00Y1Loj\x8c\xbf\xff4\x0cb\x90\xed\xa3?\xa3\xbdX\x10\xc74\xa3?j\xc2\x18d\x91\xe2\x84?Z\xbe\xc5\xbe\xc6\xe9\xb3?\xcc\x97\x0b\xfb?\xff\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xc2\xc8\x8dCO\xbc?x\x02\x15\xf4F\x1a\xaf\xbf\xc6\xc8\xe7\xd7+f\xa2\xbf\x8c\xe0\x05\xe5\x99\x83\x91?\x05-\x00\x07\xff\x05\x86?\xa1\x16\x98H\xdf\x8b\x90\xbfx\xa8\xacU\xeb>M\xbf7,9\xb9\xfb5\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd\xcb\x95i\x8b8\xa0\xbf\x8f\xfc\x0e\x04\xdbv\x9d\xbf\xa3\xc8vq!Pn?\xb0`\x03m\xdeJh?\xcf\x19A\x05|\x87\x8c\xbfK\xc2\xe6WFp\x9d?."\x8d\x19~+\xb9\xbfYU<\x82@-r\xbf8\xddX\x95O_\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xa8z\xc3\x1a4\x07\xc0\xbf.\xf7\xbc\xbe\xe3\xa7\x98?\x88\xca4\x97\x13I\x85\xbf>\x81?/Ze\x92?\xbf\x8c\x10\xf5)\n\x89?\xfe\x80\xeb\xef\xf8\xfa\xa1?\x1c\xac\xc9\xe4\x03\xab\xb8?\x7f\xc8\xb9\xd8&W\xac?V(\xa1!2&\xb3?\x83T\xd1%\x11\xa7\xee?'
tbsg104
F-9.7821542070409606
sg94
g130
sg96
g131
sbsbag1
(g85
g3
NtRp135
(dp136
g88
g8
(g9
(I0
tS'b'
tRp137
(I1
(I10
tg12
I00
S"#%\x14\xff\xb1\xb6%\xc0A\xecX\xd1\xfb3\xea\xbf\xa2\xdb`\xe4\x9c'\x9d\xbf\xce\x981\xbe\x7fa\xb8\xbf\xe8P\x8d`\xd1Y\x93?\xa2\xe8\xf8\x0e,d\xa0?xT\x1dW\xe0\x0e\xbf?\xcf\x18\x14\x8a\ni\xa1\xbf&Cd\xb5\rG\x82\xbfZt\x90\xb7\xcbD\xb3\xbf"
tbsg6
I10
sg90
g16
(g12
S'\xa4\xb4<\x9b~N\x1d@'
tRp138
sg92
g8
(g9
(I0
tS'b'
tRp139
(I1
(I10
tg12
I00
S'\x06\x99\xfb\x8e\xf0\xb5\x19\xc0`iz\xe7BD\x13\xc0TA\xbf\xf5\xe3\xbd\xb9?\r\xdaI\x85H\xaf\xbf?\x03\xffH\x16\xd7\xf8\xe7?\xfa\x8c\x114\x89\x9c\xf5?{\xbdD\xeb4\x15\xda\xbfx\xc5\x04a\xbey\xda\xbfI\x9f+Ju,\xe6?\xff\xa1X_\xb2\xb9\xea\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp140
(I1
(I10
I10
tg12
I00
S'S(\x903\xd3H#@\xe2\x170\xe0=v\x19@\x86\xb9$\xcb\xb2\xc3\xc7\xbfWI\xfd\x11\xb8\x12\xd6?n}\xf8k\xccz\xb6?\x85`\xe9r\x12\x8f\xc6?)W\x17\x01@\xda\xae\xbf\xc3\xa5+\x95\xe4\xf7\x84?b\x8bUk\xc7}\xca?\x1f\xe0t\xc8\xa1\xb2\xd1?\xe7\x170\xe0=v\x19@\xbb\xc9i\xe9+M\x14@\xa1%\xaeC\x05\xa4\xc3\xbf\x84{\xee\x1b_\xff\xcf?\xba\xe3\xb26\xdf\x88\xb0?\x1cRLT\xec\x0b\xbf?\xbe\xcd\xb0\x88\xb2\xfb\xa5\xbfMq\x92\x13\n\xbf\x95\xbf\xbaJ\xee\xaa\xc3\x8a\xb6?:$\xd0\x03\xadd\xc6?\x8c\xb9$\xcb\xb2\xc3\xc7\xbf\xa2%\xaeC\x05\xa4\xc3\xbf\xae6)Z\x9c\x00\xed?^\xca\x94\xf7\x88\xe9\x83?y\xa0;O\x1c9\xa2?\xf3v%6%<\xa2?UF\x9cK\xe5I\x85?:OVt\x95\xb9\x92?\x8a\xb2\x08\xaf\xab}\x99\xbf\xa9\xdd\xaf\x8b\xa7U\x95?WI\xfd\x11\xb8\x12\xd6?\x7f{\xee\x1b_\xff\xcf?e\xca\x94\xf7\x88\xe9\x83?G\x06\xb75\xcdf\xf0?-8.\xfa6g\x8f?HB=\x002X\x88\xbf\xdd\x1f[8T\xc5\x96\xbf\xf5\x88\x1a\xa8b#~\xbf\x10y;\xf2\x7f!\xa8\xbf\xba\xd0\x9dD\x82e\x85?k}\xf8k\xccz\xb6?\xb6\xe3\xb26\xdf\x88\xb0?y\xa0;O\x1c9\xa2?*8.\xfa6g\x8f?\x9f\xf8\xb2\x96\x8a\x98\xf0?\xadv\xc5\x16\x98q\xa4\xbfU|\x11\x8a\x8dI`?w(\x18\x9e&<\x93?\xae\xcaXjt\xee\xa6\xbfT?\xaf\xcd\x17\xf4\xa8\xbf\x88`\xe9r\x12\x8f\xc6?\x1dRLT\xec\x0b\xbf?\xf2v%6%<\xa2?IB=\x002X\x88\xbf\xa9v\xc5\x16\x98q\xa4\xbf\xa7\x08\x98"\xa7\xaf\xee?\x1c\xc3\xac\x1a\x8c\x9b\x84?k\x01\xac,W\xe7Q\xbf\xb5\xb0\xbf\x0e\x97\xc5\xa6?k\xa5y\xfe\xbf%\xa7?3W\x17\x01@\xda\xae\xbf\xc1\xcd\xb0\x88\xb2\xfb\xa5\xbf[F\x9cK\xe5I\x85?\xe0\x1f[8T\xc5\x96\xbfN|\x11\x8a\x8dI`?\x1a\xc3\xac\x1a\x8c\x9b\x84?#\x95\xad\xd2\x92\xf6\xec?\xbe4\xc1"\x17\xe8\xa5\xbf\x95\xc5`\xbb\xef\xed\xb1?\xc9\x9b3q\x03\xe8\x91?\xd3\xa5+\x95\xe4\xf7\x84?Gq\x92\x13\n\xbf\x95\xbf;OVt\x95\xb9\x92?\xf5\x88\x1a\xa8b#~\xbfy(\x18\x9e&<\x93?^\x01\xac,W\xe7Q\xbf\xbe4\xc1"\x17\xe8\xa5\xbf\xf3?\xbe\xc3\xd08\xef?\x04\xc7\xb2\xa0z?\xb0\xbf\xee\xc1\xabV\xc8\xd1s\xbfT\x8bUk\xc7}\xca?\xa0J\xee\xaa\xc3\x8a\xb6?\x84\xb2\x08\xaf\xab}\x99\xbf\x10y;\xf2\x7f!\xa8\xbf\xb3\xcaXjt\xee\xa6\xbf\xaf\xb0\xbf\x0e\x97\xc5\xa6?\x95\xc5`\xbb\xef\xed\xb1?\x04\xc7\xb2\xa0z?\xb0\xbf(\xed\xb8@h1\xf0?\xfd\xaa\x93\\\xb4\xb5\x90?\x1e\xe0t\xc8\xa1\xb2\xd1?4$\xd0\x03\xadd\xc6?\xad\xdd\xaf\x8b\xa7U\x95?\xb8\xd0\x9dD\x82e\x85?R?\xaf\xcd\x17\xf4\xa8\xbfk\xa5y\xfe\xbf%\xa7?\xca\x9b3q\x03\xe8\x91?\xec\xc1\xabV\xc8\xd1s\xbf\x02\xab\x93\\\xb4\xb5\x90?I\x92\x14\x17\xc1\x0b\xf2?'
tbsg96
g8
(g9
(I0
tS'b'
tRp141
(I1
(I10
I10
tg12
I00
S'\x19^\x1f\xbc\xb4z\xe3?bpZ;8R\xe8\xbf\xc9\xb2z?T\xa5l\xbf\x91~\xfb\xfb\xbd}\x96\xbfP\xb2@\xf9w\x03\x80\xbf\xbb\xad\x15\xd6\x05\xbe\x88\xbfB\xb6\x93\xab\xcf\xbc\x80?\xd0\xac\\\x9f\x8fK\x9b\xbf\to\x89k\x1d?\xaf\xbf\x94\xee\xa3\xac\x89\x06\x9f\xbffpZ;8R\xe8\xbf\xce\xff/\xc8,n\xf2?\xa9\xf8\xbdUl\xf9\xa4?\x1a\x93\xed\xc8\xc4O\x97\xbf\xda\xcc\xdd"\x86\x9a{\xbfB\xd8%D\x8a\x8f\x86\xbfH\x0f)\xfc+52?\xc0\x10\x8b\x14\xbdo\xa2?}\x9f\x01\x87\xaal\xad?\x05\x15\x1d\xd8y\x00{?\xb0\xb2z?T\xa5l\xbf\xa7\xf8\xbdUl\xf9\xa4?\xb6\n\xb8\x95]\xd7\xf1?\x92\xd9g6\xb2\xcc\x92\xbf\xdb\xdd\xdf\x8bwt\xa5\xbf~\xa0W6\x00l\xa8\xbf\xe7\xc4\x9fWO\xf5\x8a\xbf7\xc7!\xb8|\xef\x92\xbf;x\xeb\xe3-\xb7\x98?\xd9\xa5\x0b\xban\xac\x9a\xbf\x8d~\xfb\xfb\xbd}\x96\xbf\x1b\x93\xed\xc8\xc4O\x97\xbf\x95\xd9g6\xb2\xcc\x92\xbf\x9f\xa7Z\x93\xb6\xbc\xef?\xcd\xfe\xdaK\xe8\xe6\x80\xbfz\xf0-\x02\xfb\x85\x91?`\xc5/&\xcf\xfd\x92?5\xf5\x0f)\x87:\x88?\xfc\x8d\x87\x07\x91\xe5\xa9?\xa0`\xa5r^\xd4_\xbfG\xb2@\xf9w\x03\x80\xbf\xe4\xcc\xdd"\x86\x9a{\xbf\xdb\xdd\xdf\x8bwt\xa5\xbf\xcd\xfe\xdaK\xe8\xe6\x80\xbf\xab\xde\xf99\xef\x1d\xef?\xe2\x88@H\xb1\xa7\xa4?\xcce\xf6)&\'\x80\xbf\xc5\\\xe0\xa1\x18\xb7\x8f\xbf\x13`MF\xf2\xf0\xa4?\xac\x87\xe6\r!]\xa6?\xb0\xad\x15\xd6\x05\xbe\x88\xbfV\xd8%D\x8a\x8f\x86\xbf}\xa0W6\x00l\xa8\xbf{\xf0-\x02\xfb\x85\x91?\xdf\x88@H\xb1\xa7\xa4?\x99F\xba!\xdc\xdb\xf0?\x00"\xcf\xe4\xf9P\x81\xbf\xa1\xccjDMt^\xbf[@\xd1\x04\x13\xb5\xa4\xbf\x1c\xe8>\xf4\xb3\x9b\xa1\xbfC\xb6\x93\xab\xcf\xbc\x80?O\x0f)\xfc+52?\xef\xc4\x9fWO\xf5\x8a\xbfd\xc5/&\xcf\xfd\x92?\xcde\xf6)&\'\x80\xbf\x02"\xcf\xe4\xf9P\x81\xbf\x1e\x0f\xe7\xde\x87\xd4\xf1?\x15j>n\x83\xb3\xa6?\x8ah\xf4\xe1\x08?\xb3\xbf{\xd7\x88\xac\x91h\x92\xbf\xd3\xac\\\x9f\x8fK\x9b\xbf\xbf\x10\x8b\x14\xbdo\xa2?5\xc7!\xb8|\xef\x92\xbf4\xf5\x0f)\x87:\x88?\xc6\\\xe0\xa1\x18\xb7\x8f\xbf\xa1\xccjDMt^\xbf\x13j>n\x83\xb3\xa6?\xba\x92cm^\x86\xf0?^\xcf\x948\xb0>\xb0?{\x8b\xbc8\xb1\xf4k?\x05o\x89k\x1d?\xaf\xbf}\x9f\x01\x87\xaal\xad?7x\xeb\xe3-\xb7\x98?\xf9\x8d\x87\x07\x91\xe5\xa9?\x17`MF\xf2\xf0\xa4?U@\xd1\x04\x13\xb5\xa4\xbf\x8ah\xf4\xe1\x08?\xb3\xbf]\xcf\x948\xb0>\xb0?.V\xa2\xf7\x82.\xf0?\x03\xd6\xb5\xe6\xd8"s\xbf\x96\xee\xa3\xac\x89\x06\x9f\xbf\x06\x15\x1d\xd8y\x00{?\xdc\xa5\x0b\xban\xac\x9a\xbf\x9c`\xa5r^\xd4_\xbf\xaa\x87\xe6\r!]\xa6?\x1d\xe8>\xf4\xb3\x9b\xa1\xbf|\xd7\x88\xac\x91h\x92\xbfy\x8b\xbc8\xb1\xf4k?\x0b\xd6\xb5\xe6\xd8"s\xbf^\x1a\xe5j\x87\xb5\xec?'
tbsg98
g1
(g99
g3
NtRp142
(dp143
g6
I10
sg90
g138
sg102
g8
(g9
(I0
tS'b'
tRp144
(I1
(I10
I10
tg12
I00
S'}#{\x81p\xd7\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f2\xc4\x19Hf\x00@(\xe0#\xcb\x96\xe6\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=7\x8a\xe2\xcc\x9c\xae\xbf#\x85SJ;\xeb\xa0\xbf\x8e\x0b\x05\x8b\xc4b\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xfc\xe4K\ro\xbc?\xb19\x86\xb3\xc0n\x98??\xbe\x01\xd0+\x7f\x92?\xad+\xc7\xde:\x18\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xa61\x96\x1f\xf5\x9c?\xc2\xe13;L\x03}?\x99\xd9\xaa\x08\xa2:\xa4?\xc8\x8aK\x0b\xd2\x06\x87?\xcb\xc4\xcb\xd5wF\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x03%1=\x0f\xad?\x91\xc3kbn\x99u?\xe3\x8e\x07!\x9b \xa5?~\xe9sG\xa2g\x93\xbf\xd8\xe9\xcboT\xa3\xa5\xbf\xc4\x89\xfb\xc7R8\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\x9c\xa4\xbb\x1e\xdf\x93\xbf\x8fm\xe2\x9dI\xa9k\xbf\xde\xde.n+\xad\x83?\xadi\xa5\xdd\x93\x89\x94\xbfCqP\xdb\nbc?\xfdd/\xe2?\r\x86?\x8f\xbc\xa3aFm\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06o\xd9\xbd\xb9\x02k?o\xadXW"\xae\x9e\xbfl\x9e\xb1ZU\xdd\x92?u\xa8\xf9Qt\xe5}\xbf\r\xe0!\xb7\x19a\x92?<8A*\xe30U\xbf\xe4O\x18A\xae?\xa7\xbfX\xe0\x81\xee}\x8c\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdfo\x06p\x05\x10\xb1?c\x8f\xca\x08\xdb\x9d\xaa\xbf\xcdW&\xa2mf\x98\xbf\x19\x99\x91C\x11\xe8\xaa\xbf\xeb<B\xa0#\x89\xa6\xbf\x99\x8d\xc42?\x84\xa4?C\xcc\n\xb8\xde\xd8\xb2?\xff\x99\xa42\x7f\xae\xaf\xbf\x19-.\x92\xfa\xd1\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xcd8\xe1?2\xcc\xb6?8\xf0\xb0k\x1a\xac\x80\xbf~\x84\x12\xa1v\xeb\x9b?\xde\xe7\xde[\x91\xd10?2\x9d{\xd2LP\xaa\xbf\xee\xa8\xfa{9^\xa3?*j\xa4\xccP\x14\x94?\xe0W\xbb\x8c+\xaep\xbff_\xb8\x11\xb95u?\xef\xfe\xc3\xa2d\xe4\xf0?'
tbsg104
F-10.185144855107104
sg94
g140
sg96
g141
sbsbag1
(g85
g3
NtRp145
(dp146
g88
g8
(g9
(I0
tS'b'
tRp147
(I1
(I10
tg12
I00
S'"\x84vW\x9b62\xc0=i\x06^\xabK\x1d\xc0\xc8Ky:\xff\xee\xc0\xbf\xe7\xd0\x06H[E\xbd?\x84]\xf9E\x89\x88\xc2?\xd4\xde\xc6\x8e7}\xbe?\xaf)\x1e\xe0\xb9\xe5w\xbff!7\xbe\x9a\xf3\xb0?\x01\x9e\xde\xa7\x92\xe8\xc1?\x19\xe5\xa4\x85\x8d\xa4\xc2?'
tbsg6
I10
sg90
g16
(g12
S'\xb0\xd4.\xc7\x97\xe5\x14@'
tRp148
sg92
g8
(g9
(I0
tS'b'
tRp149
(I1
(I10
tg12
I00
S'\xe0i\xb1\x85\xc6\xb8\xed?T\x89\x83\xf1\xa3\x03\xfb?\xfe\xd0\xcc\x98\xfd(\xca?\xa8\x8f\xee\x80\x92\xf7\xb5\xbf)\x12\xcfO\x83\xf1\xe3?R\xe6\x9c\x1b\xd77\xf4?\xb6\xef\xfc\xed\xe5\xf1\xd1\xbfv\x88\xea0\xe3q\xe0\xbf\xbcf^i4i\xe1?\xe8\xf4\xd9\x9b\xb7\xe5\xf0\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp150
(I1
(I10
I10
tg12
I00
S'\xb0\xf2\xa7\xf1^\xff$@T^3I\xab\xbd&@K,\xaa\xdfc\xb5\xc6?Db.p[\xf2\xe1?:\xcd\x163g?\xc3?5B\x06\x1f\xf5M\xd7\xbf\x91\xec.JwZ\x90\xbf>}\xe3\xa5D\x92\xe1?\x81\xa5\x96>\xaa\r\xed?Q#N|\xb9\xff\xda\xbfT^3I\xab\xbd&@\xa0\x9b\x91T\xedg*@\xae\r\xa7q\xd0W\xc8?\xfa\xb4\xa4o\xe1\xbe\xe5?3\x1f\xfb\xa4\xbcC\xc2?\x8a\xb2C:\xe4H\xd9\xbf\x8a\x9a>\xd0N3\x85?\x9a\x07\x93\x05\xab\xcc\xe4?\xd0\x91\xff\xc9k\x91\xf0?\x9aW\x11BB\xaa\xda\xbfL,\xaa\xdfc\xb5\xc6?\xad\r\xa7q\xd0W\xc8?\x9e\xcah\x97~\xf7\xe9?Li\xff\x00`\x85\xb7?\r\xcb\xee\x1b\xe9l\xb1?U$F\xf8(\x1e\xc1\xbf\x8dW\x7f\\3\xa0\xbc\xbf\x8f\x0c\xa1:\rg\xa3?\xc9\xad\xe2iVgr?\xbeY9\x9bC\x84_\xbfFb.p[\xf2\xe1?\xfa\xb4\xa4o\xe1\xbe\xe5?Ii\xff\x00`\x85\xb7?\xc2\xcd\xb9\xf15Z\xef?\xb1}\x8bYL\x95\xb9?\xdcp73\xb3b\x9b?\xcb\xadxf\x81\xee\xb6\xbf\'\xf3\x1c\x072\x84\xb4?%&L\xe0\x7f\x83\xb8?M\x93\x93C\x1f\x03\xa8?=\xcd\x163g?\xc3?4\x1f\xfb\xa4\xbcC\xc2?\x11\xcb\xee\x1b\xe9l\xb1?\xb1}\x8bYL\x95\xb9?M\x16\xf2"B\xb0\xf1?\xe0xk\x15\x95$\x95\xbf\x1d\xd0\x10\xc8\xad\xf6\xb5\xbfL\xf6\xae\xed\xa8]\xb8?\xffo\xc93g\xd2\xa0?X\x14\xc1\x7f\xdd{\xb0\xbf=B\x06\x1f\xf5M\xd7\xbf\x90\xb2C:\xe4H\xd9\xbfU$F\xf8(\x1e\xc1\xbf\xe1p73\xb3b\x9b?\xe3xk\x15\x95$\x95\xbf\xf4\xaa\xfc\xff\xc9x\xf0?\xf0\x12\x84\x85S`\xb8?\x10c\xd5\x9b\xee\x98\xb7\xbf\x0b\x8bj\xd7\n\xc1g?aF\xfb\xa4\x1e\x00\x9b\xbf\xad\xec.JwZ\x90\xbf_\x9a>\xd0N3\x85?\x8fW\x7f\\3\xa0\xbc\xbf\xc6\xadxf\x81\xee\xb6\xbf\x1a\xd0\x10\xc8\xad\xf6\xb5\xbf\xf0\x12\x84\x85S`\xb8?\x98\xf8\xa6\xf05\xe8\xf1?\x03_g<\x18-\xac?\xd0\'\x1e\xd1"h\xb1\xbf\xbc\xf0\xed\x85\x14/\xa7?C}\xe3\xa5D\x92\xe1?\x9f\x07\x93\x05\xab\xcc\xe4?\x91\x0c\xa1:\rg\xa3?+\xf3\x1c\x072\x84\xb4?L\xf6\xae\xed\xa8]\xb8?\x0ec\xd5\x9b\xee\x98\xb7\xbf\x03_g<\x18-\xac?\x87\x8e\x94r5\x05\xee?0=\xf6\xd6\xa4\xdb\xb6?\xd5\xbb\x08[w\x11b\xbf\x81\xa5\x96>\xaa\r\xed?\xcd\x91\xff\xc9k\x91\xf0?\xc1\xad\xe2iVgr?%&L\xe0\x7f\x83\xb8?\xfco\xc93g\xd2\xa0?X\x8bj\xd7\n\xc1g?\xcc\'\x1e\xd1"h\xb1\xbf,=\xf6\xd6\xa4\xdb\xb6?\x82\x0f\x88\xa6*(\xef?p`X\xd84\x97\xb2\xbfY#N|\xb9\xff\xda\xbf\xa0W\x11BB\xaa\xda\xbf\xdaY9\x9bC\x84_\xbfO\x93\x93C\x1f\x03\xa8?Z\x14\xc1\x7f\xdd{\xb0\xbffF\xfb\xa4\x1e\x00\x9b\xbf\xc0\xf0\xed\x85\x14/\xa7?\xec\xbb\x08[w\x11b\xbfs`X\xd84\x97\xb2\xbf\xfd\xdf\x97\xf9N\xda\xea?'
tbsg96
g8
(g9
(I0
tS'b'
tRp151
(I1
(I10
I10
tg12
I00
S'H\xcf\x1f\xdf[\xe1\xf6?\x1f\xf0M\x96]\xa4\xf3\xbf\xd3\x14\x7f\x8eI\xd7\x92\xbf(\x83>\x18"\xad\xa1?|Ij\xc9\xdcz\x9f\xbf\xdfV\x95\xca\xb3\x04\xa1?\x805\xfd\xe7C\x85\x95?R\x8a\xb9a\xfe[\x93?\xf6E\xdb\x11\xc7\\\x97\xbf#N7|Y`\xba?\x1e\xf0M\x96]\xa4\xf3\xbf\x1a9Z\xca_L\xf2?h\xd8\x8c\xda\xc8\xad|?\x95y\xb5,\nb\xb5\xbf\x8f\xd7n\xb9\'Y\x9d?\xd5\x18;\xfd\x88=s?\xb85\xf4\x7fV\x05\xa0\xbf\xc1\xc4\xa4\xb7e\x85\xaf\xbf\xd6\xd8\xaa*\xc1x\xb0\xbf\x15\xf0\xf0r\xcd\xb9\xa7\xbf\xed\x14\x7f\x8eI\xd7\x92\xbf\xce\xd8\x8c\xda\xc8\xad|?a\x80\xae\xb5\xd6\xac\xf4?\xbeQ\xd9\xa2\r\xce\xba\xbf\xb7"394\xac\xac\xbf\x07:D4\xa4\xa6\xc3?\x10\xbeoIf\x16\xbb?v\x85)}\x83\xc6\x99\xbf-L\x14\xa9\x04\xc7\x99?%\x1e`\xa8t2\xff\xbe\xec\x82>\x18"\xad\xa1?|y\xb5,\nb\xb5\xbf\xb7Q\xd9\xa2\r\xce\xba\xbf\xffo\x9a\xcbJ\x9b\xf1?\x97\\\']\xe5\x04\xb5\xbfQ\xacF\x9e\xcf\x1d\xb4\xbf\xeaoG\x8aHQ\xb5?\xaa\xdf\x82\xc4\xf7\xca\xaa\xbfZZxbD!\xa7\xbf\xb5 C#\x16i\xba\xbf\x80Ij\xc9\xdcz\x9f\xbf\x92\xd7n\xb9\'Y\x9d?\xc3"394\xac\xac\xbf\x98\\\']\xe5\x04\xb5\xbf\x92\xd9J\x03\xf1\xd7\xed?\xad\xdf$\xf0\xd5E`?\xc7\x06 \x86\xce}\xae?\rcD\xec\xd6\xf2\xb6\xbf\xec\xafVB\x1d\xe5}\xbf\x0c\xa9\xea\xd6\x90\x1e\xb2?\x06W\x95\xca\xb3\x04\xa1?\xdf\x17;\xfd\x88=s?\x06:D4\xa4\xa6\xc3?T\xacF\x9e\xcf\x1d\xb4\xbf\xc2\xdf$\xf0\xd5E`?5\xd5\x1d\xb9\xd7c\xf0?\xe4/\\\x9d.1\xb6\xbf6:\xa3\x9a\x96c\xb6?\xe9\x07P\xe6lq\xa5\xbfU\x89\x87\xfd\xc1d\xad?d5\xfd\xe7C\x85\x95?\xab5\xf4\x7fV\x05\xa0\xbf\x15\xbeoIf\x16\xbb?\xe3oG\x8aHQ\xb5?\xc3\x06 \x86\xce}\xae?\xe3/\\\x9d.1\xb6\xbf\xe98\x0f\xc2\xdc\xdf\xed?9\x91\x16\xb4t\n\xb4\xbfB\x8a\xb5\x97\x97^\xb2?\xb4}E\xeb\xc9\x93\xaa\xbf<\x8a\xb9a\xfe[\x93?\xc0\xc4\xa4\xb7e\x85\xaf\xbfz\x85)}\x83\xc6\x99\xbf\xad\xdf\x82\xc4\xf7\xca\xaa\xbf\x0ecD\xec\xd6\xf2\xb6\xbf3:\xa3\x9a\x96c\xb6?7\x91\x16\xb4t\n\xb4\xbf \xa2lDa\x16\xf2?\xef\n\xf5\xef\x85\x07\xac\xbfI\xc2\xc3\xdbeX\x94\xbf\x1fG\xdb\x11\xc7\\\x97\xbf\x91\xd8\xaa*\xc1x\xb0\xbf1L\x14\xa9\x04\xc7\x99?dZxbD!\xa7\xbf\xc8\xafVB\x1d\xe5}\xbf\xea\x07P\xe6lq\xa5\xbf?\x8a\xb5\x97\x97^\xb2?\xf4\n\xf5\xef\x85\x07\xac\xbfGe2\x9bV*\xf2?E\xd9i\xa4\xaaa\xaa?8N7|Y`\xba?<\xf0\xf0r\xcd\xb9\xa7\xbft"`\xa8t2\xff\xbe\xb7 C#\x16i\xba\xbf\x0e\xa9\xea\xd6\x90\x1e\xb2?W\x89\x87\xfd\xc1d\xad?\xb7}E\xeb\xc9\x93\xaa\xbf?\xc2\xc3\xdbeX\x94\xbfO\xd9i\xa4\xaaa\xaa?\xdb\xe4\xce]\xd4\xd9\xf3?'
tbsg98
g1
(g99
g3
NtRp152
(dp153
g6
I10
sg90
g148
sg102
g8
(g9
(I0
tS'b'
tRp154
(I1
(I10
I10
tg12
I00
S'\xe9\xbf{\xe1\xe3\xeb\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\x9dgI\xd8\x12\x0c@(6\xb6\x86\xbe)\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\t\xd6\xdf\x9f\x08\xac?\x00\xf1\xe1\xed\xd4\ta\xbf\xf5\xd3j\x1c\xc9\xc5\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x1c\xfa\xc0\xba\'\xc6?\x96\xc0T\xd9\x87\x98\xb3?h\x92\x96\x05\xa2\x81\xb7?\xa2\xfe\xa6\xdct\xf3\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\x8e\xd2\xd8\xdf\xc2\xa7?\xb5\xf6lJ\x19\xe8\x95\xbf\xc2\xc9\xa3\x0f\xd6\xa4\xb2?\xd6\x8a\xddZ\xd8\xfc\xb6?C^\xfc\x1ey\xb3\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80X;\x02\xf8\xc4\xbc\xbf\xa85N\x01\xb1\x9dH\xbfM\x86\\\x0b\x84)\xc2\xbfk\x1e7\x84\x82a\xaf?\xfct\x0fM3\xd5\x84\xbf;.\x84I\xba\xe2\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xb6j.00t\xbf\x10\x98p&\x18\t\x9e?@\xae`3\x15\xbe\xbf\xbf\xad\xd2\xce\xf0Z\x10\xb5\xbf\xa2\x90)\xa7\x0c\xce\xb0\xbfhlz\xd0T\xee\xb4?+4\xba\x96\xdc\xaa\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x97/\x92\x1b\xb1\xc5?\xff\xe9\xb6L\x1f\x08\xae?\xb9\x88_\x8a\\]\xa0?"\x80\x19{A\xf7\xa6?Ou\xba\x93\xc8)\xb4?\xa3\x9e\xe5%\xf0\x1c\xb2\xbf\xdbGOD+\xe1\xb1?e\x9b8~\xa6"\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\n0(\xe5\xee\xd1?\xfb2\x99\x15+[\xac?$CBB\xecr\x88\xbf(\xab5\xd4\xf7Y\xa7?H>:!\xd2x\x91?b\x88Rl\xd8\xf2\x9e?\xdb-\xe4\x91\n\x8b\xb0\xbf\xfa\xa3\xd8!A\xf1\xa6?m\x87\xae\'\x82\x0f\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xad\xf5\xa66B\xaa\xc0\xbfh\x9a\xd1|\xcc\xdb\xa5?\x9be\xa1\x9d\xa0\x1dx?\xb2x3s\x99^\xb1?\x0e\x01?\x95\xef^\xaf\xbf\x0f.\xcf\x97\x02\x14\xa7\xbf~\x14I*\nC\xa8?\xa1Hr\x18\x1c\x13\x8b?1F\xac\xde\x99\xf9\xa3\xbfvm\xaa\x1f\x9d\xba\xec?'
tbsg104
F-10.016037299430293
sg94
g150
sg96
g151
sbsbasb.