ccopy_reg
_reconstructor
p1
(cpypmc.density.mixture
MixtureDensity
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dim'
p6
I10
sS'weights'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I6
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xddy\x81\xfe\xe0F\xd1?C\xd2d\x00w\xae\xd1?V(\x07\x92\x97\x1c\xc6?\\\x19\xe3\xa5\x1ar\xb1?\x9a\x04\xeb\x1f\x0fb\xc2?8\\\x9f\xfa7\xbb\xb1?'
tbsS'creation_parameters'
p13
(dp14
g6
I10
sS'final_number_of_components'
p15
cnumpy.core.multiarray
scalar
p16
(g11
(S'i8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp18
sS'random_seed'
p19
I895537324646924995
sS'max_vb_steps'
p20
I100
sS'first_proposal_params'
p21
(dp22
S'vb_rel_tol'
p23
F1e-10
sS'abandon_weights'
p24
I00
sS'perplexity'
p25
g16
(g12
S'\xd7n\xdf\x8b\x89}\xee?'
tRp26
sS'N_thin'
p27
I10
sS'N_max_vb'
p28
I1000
sS'ess'
p29
g16
(g12
S'#\x19B\xde\x96\n\xec?'
tRp30
sS'vb_initialization'
p31
S'long_patches'
p32
sS'N_burn_in'
p33
I1000
sS'N_MCMC'
p34
I20000
sS'K_g'
p35
I15
sS'vb_abs_tol'
p36
F1.0000000000000001e-05
sS'final_number_of_components'
p37
I6
sS'random_seed'
p38
I2622713267253512504
sS'sys.argv'
p39
(lp40
S'pure_variational_first_proposal.py'
p41
asS'N_perp_ess'
p42
I10000
sS'vb_converge_step'
p43
NsS'vb_prune'
p44
F666.66666666666663
sS'dim'
p45
I10
sS'vb_posterior2prior'
p46
(dp47
S'alpha0'
p48
g8
(g9
(I0
tS'b'
tRp49
(I1
(I6
tg11
(S'f8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xeb\x99\xc2G\xfc\xaf\xb5@\xdf[\x9d\x1c\x90\xc3\xb6@\xe0\x03\xda\xf6,\x13\xaa@xv\xa8>\nP\x93@`m\xbe\xf7\xf9p\xa8@2\xad\xc2\xc4\xec\xb2\x8c@'
tbsS'beta0'
p51
g8
(g9
(I0
tS'b'
tRp52
(I1
(I6
tg50
I00
S'\xeb\x99\xc2G\xfc\xaf\xb5@\xdf[\x9d\x1c\x90\xc3\xb6@\xe0\x03\xda\xf6,\x13\xaa@xv\xa8>\nP\x93@`m\xbe\xf7\xf9p\xa8@2\xad\xc2\xc4\xec\xb2\x8c@'
tbsS'nu0'
p53
g8
(g9
(I0
tS'b'
tRp54
(I1
(I6
tg50
I00
S'\xeb\x99\xc2G\xfc\xb8\xb5@\xdf[\x9d\x1c\x90\xcc\xb6@\xe0\x03\xda\xf6,%\xaa@xv\xa8>\nt\x93@`m\xbe\xf7\xf9\x82\xa8@2\xad\xc2\xc4\xec\xfa\x8c@'
tbsS'm0'
p55
g8
(g9
(I0
tS'b'
tRp56
(I1
(I6
I10
tg50
I00
S'\xb1\x90\x1f\xe5\xd3\xad\x0f\xc0\xbaV1\x88\xc4O\x02@\xc082\xd3D\xc2\x92?]PF\\\xe0\xe4\x92\xbf\xf3y\xdc#\x84\x0f\x9a\xbf\xcd\xbe\xce"\xba\xd1\x9e\xbf\xba\xb7\xf4\xe0\xc0\x0c\x9c?\x17\x88\x15`R\x1c\x88?\xce\x9f\xea\x11\x1d\x1a9?\xa7R\x9dtB\xe2\x97\xbf\xa4\x86\x93\xb1\xbb\xe4\x07@\xe2[\xc0\xdfI\x8a\x03@\xc0G.\xdb\xac \x9d\xbf\xa5\x1f\xefx\n\x93\xb6\xbf\x99\x06\xc5b\x0c\xb3\x99?\x87X]\xf7,-\x9c\xbf\xe4j\xc6\x90\xc0e\xb2?"\x87)A\x80\xa1\xa3\xbfD\x13\x9b\x94\x98\r\x95?\xb5\xbc\xd0%\x08\xba\xab?Uhz\x8b\xdc\x8f#@\xb6]\xab\x17\x02f\xc0\xbf&_\xa01:\x1a\x90?4\xfd\xd6"\n\xfc\x9d?\xe5\xd3vLH\xc1}?g{V\xde\x97?\xb5?&\xad\xa0\xf79\xcf\x96\xbf\xfe\x89\xf9\xfc\xda\xe1\x9c\xbfQm\xb5\x81\xc55\xb2?\xaa*\x98$\xd8\xbb\xb5\xbf\xa0\xb3\xa8o8\x900@\xe9\x88Qi\xdf\xed\x15\xc0L\x7f\xfc"\xd2\xc8\xa9\xbfA\x0f\x9e\xc0I\xf3\xb5?\x88\xb3\x12\xcd\xe3\x87\xc2?",\\iE\xd9\xa1?1\x83!\xd7\xf2(\xa0\xbf5\xbb\x98@?$\x97?W\x13\x94O\xa4\xc5\xbc\xbf\x1cd\xa5q\x0b\xb5\xbd?@\x80n\xdf2\xb1%\xc0\x18F\xbdW\xfa\xa9\xe9\xbf\xa6\x8e\xd74\xa5\xb5\x9b\xbf3\xee\xe2\xeb\t\x90\xb9\xbf\xc5\xcb_\xe1\xadj\x99??\xca\x16\x84\xd1\x15\xa4?\xcd3\x9d\x15:\xfb\xc0?\x1b\x03I\x121F\xa2\xbf[}f4\tdu\xbf\xf4J\xdc[\xb1"\xb3\xbf!\x0e\x1e\x03\xf882\xc0\xe1`Of\nY\x1d\xc0\xda/\xa0oA\xe6\xc1\xbf\x13\xc5\x1b\xfa\x85\x9d\xc1?Y~^\xcfdk\xc3?@\xf0\x00\x02\x8f\x1b\xc3?\x19\xc1-\xd3\xe8\x19|\xbf^\xd7\x94\x1f\tq\xb0?1\xa3\xcf)\x88\x83\xc2?\xea6g\x07u\xeb\xc4?'
tbsS'components'
p57
I6
sS'W0'
p58
g8
(g9
(I0
tS'b'
tRp59
(I1
(I6
I10
I10
tg50
I00
S't\x19=\x03\xf2^\x00?-q\xa1\\u\xed\t\xbf\x1f\x04\x15\xc9\xfb\x86\x87>\xf4\xacp\xfb\x99\x0f\xac\xbe\x10J\xd7\xfbM\xa4\xc9>\x84\xb5\xe1\xc8\x17\xbd\xc0\xbe\x81|]\xa2\xa3g\xcd\xbe7IU\x15@\xd6\xb8\xbe$\xdaXm\xef\x93\xc8>\xd40\xb9\x97lf\xa6\xbe,q\xa1\\u\xed\t\xbf\xc3<\xe6\xf2\xf9~*?\x87+\x03n\xee\xdf\xca\xbe\xad\xd6c\x95\xf7\x18\xd3\xbeQ\x9e\x1b.\x9c\xd5\x91\xbec\x95I_vC\xc8>\xd0\xf4\xbeCj\xa5\xe5>\xf5\t\xca\x11}\t\xc8\xbe\x99\x1d>\x05\x97F\xc5>\xc8\xcdve\xe4>\xac\xbe\x1d\x04\x15\xc9\xfb\x86\x87>\x86+\x03n\xee\xdf\xca\xbe\xe6\xc8S\xff\xc7\xa3\'?\x83\xec[\xb1\xaaD\x95>\x8b\x9c]\xe9\x84\xd0\xa1\xber\xcf\x06w;\xd2\xb2>\xca\x17q\x08\x08\x1f\xb0\xbe7\x16\xfe.0\xb8\xb9\xbe\x14\x9a\xe8k\x835\xd2>9C\xf9\x10b\x8f\xc6>\xf6\xacp\xfb\x99\x0f\xac\xbe\xae\xd6c\x95\xf7\x18\xd3\xbe\x84\xec[\xb1\xaaD\x95>M#\xed\xec\xeb5\'?\x04\xe0\xf8m\r\xbb\xb9>L\x17\xb7Is\xda\xac>wQ\xb2\xd0@m\xb6\xbe\xe4\x96 \x02\xcc7\xbb\xbe\xe8\x9e\xa4\x1e\xc6G\xc5\xbe[\x0ba@\n3\xd0>\x12J\xd7\xfbM\xa4\xc9>P\x9e\x1b.\x9c\xd5\x91\xbe\x8b\x9c]\xe9\x84\xd0\xa1\xbe\x02\xe0\xf8m\r\xbb\xb9>Z\xd9\x0eU\xd7\x13&?C\xda\x068d\xb6\xd8\xbeqI:{\x8f\x85\xb6\xbeCU\xaa\xae$\xb7\xc6>!@_\xf1\xe6\xea\xb7>\xb9\x9a\xb1\x18v\x1b\xde\xbe\x84\xb5\xe1\xc8\x17\xbd\xc0\xbec\x95I_vC\xc8>q\xcf\x06w;\xd2\xb2>M\x17\xb7Is\xda\xac>C\xda\x068d\xb6\xd8\xbe\x94\xd5\xd9\x91\xf5\xc8(?\xe0@_\xce\\3\xc6>r%g8\xf1\x03\xb1>\xe7+\x1f<\xa31\xd5>W\xe3e\xf2G\x14\xd9>\x7f|]\xa2\xa3g\xcd\xbe\xd1\xf4\xbeCj\xa5\xe5>\xcb\x17q\x08\x08\x1f\xb0\xbeyQ\xb2\xd0@m\xb6\xberI:{\x8f\x85\xb6\xbe\xe0@_\xce\\3\xc6>\x1c\xabO=\xd9)(?h/_\xb0\x0e\x1f\xc0\xbe\x17Ll\xd9\xb8\x9a\xc5\xbeG\x9ac$28\xdc\xbe:IU\x15@\xd6\xb8\xbe\xf5\t\xca\x11}\t\xc8\xbe6\x16\xfe.0\xb8\xb9\xbe\xe6\x96 \x02\xcc7\xbb\xbeCU\xaa\xae$\xb7\xc6>t%g8\xf1\x03\xb1>i/_\xb0\x0e\x1f\xc0\xbe\xb3~\xd9\r\xc0\x8b\'?3\xa9\x86\x16\r\xe3\xb6>\xae\xb1\xa4\xf5o.\xc7\xbe$\xdaXm\xef\x93\xc8>\x97\x1d>\x05\x97F\xc5>\x12\x9a\xe8k\x835\xd2>\xea\x9e\xa4\x1e\xc6G\xc5\xbe"@_\xf1\xe6\xea\xb7>\xe7+\x1f<\xa31\xd5>\x18Ll\xd9\xb8\x9a\xc5\xbe3\xa9\x86\x16\r\xe3\xb6>&\x17\x0f0\xd6N(?\xa8Y{\xb3AZ\xcc\xbe\xd40\xb9\x97lf\xa6\xbe\xcd\xcdve\xe4>\xac\xbe9C\xf9\x10b\x8f\xc6>[\x0ba@\n3\xd0>\xba\x9a\xb1\x18v\x1b\xde\xbeU\xe3e\xf2G\x14\xd9>H\x9ac$28\xdc\xbe\xaf\xb1\xa4\xf5o.\xc7\xbe\xa9Y{\xb3AZ\xcc\xbeF\xe2Z\x06-0(?\xab= \xf5G\xc5\xf8>)\x15\xea^\x8c\xe0\x00?\x81"\x1df2\x10\x9f>\x9bn\xba\x10\xf9\xec\xc2>\xc0@\xd4\xa3\x99\xa3\xd4>7y\xa2\xc4\x91m\xa3>\n\x16\x9b\xe2\x97\xba\xbd\xbe\xa0\x9c~/\x17\x84\xce\xbe\xaf\x90#e\xed\xd8\xb1\xbe\xeb\xce\xe6\xe6\x89u\x89>*\x15\xea^\x8c\xe0\x00?\xa0\xc5\xf2Z\x81;)?\xc1W\x88\x80\\\xc6\xa9\xbek(".\x93\x9d\xcc>k\x0c\x1b\x86jC\xcb\xbe\x99%\xe4\x18\xe4\xe2\xcd\xbe\xb2\x9d\xc4\x0f)\xcb\xd1\xbe\xac\x93\x05m9\xd1\xba\xbe Jhd\xea>\xe2\xbe\xe2O\xe0\x98=C\xcb>\x83"\x1df2\x10\x9f>\xc5W\x88\x80\\\xc6\xa9\xbe\x9dB\xb5\x8d\xabm&?\xbb?z\x98\xa6S\xd7\xbe\xe6\x85\xc3\x03\xfe]\xb6\xbew*\x8f\xdb\x97\x1d\xcb\xbe\xda\xf3\xeb\xda\xa5\xf8\xb3>t\xbb\xe2\x14\xfaF\xce>G\r\x98.\xef\xb8\xe0\xbe|\xe3\xabL\xf1\xb2\xd0>\x9bn\xba\x10\xf9\xec\xc2>m(".\x93\x9d\xcc>\xbc?z\x98\xa6S\xd7\xbeLD3\x13\x8b\x06\'?P&L\'\xc1\t\xbd\xbe\xb4\xf2\xa4\xd7\xd2)\xd5>\xbbisG*\xc8\xc4\xbe\x1c\xb9\x14Wc/\xd4>\xac\xca;m>\x8a\xb1>hY\xa9\xcd\x07\xf7\xca\xbe\xc2@\xd4\xa3\x99\xa3\xd4>k\x0c\x1b\x86jC\xcb\xbe\xe8\x85\xc3\x03\xfe]\xb6\xbeO&L\'\xc1\t\xbd\xbex\xd2\xdb5\x10]&?\xfa\x9a\x9e\xd5\x14\x11\xcf\xbe>\xeb\x82IQ\x89\xc4\xbe\xee\xd6\x0b+\xd3Z\xd1>A\x81\xa2<I\x04\xd2>\xca\x1cD\x8f\xe7\x95\xa5>3y\xa2\xc4\x91m\xa3>\x9b%\xe4\x18\xe4\xe2\xcd\xbey*\x8f\xdb\x97\x1d\xcb\xbe\xb2\xf2\xa4\xd7\xd2)\xd5>\xfb\x9a\x9e\xd5\x14\x11\xcf\xbe\xb4}$\xb0\x8b\xcd%?\x1d\x9d"\x153\xd5\xd8\xbe\xfc\x04,\xd9\xd5\xfa\xc7\xbep\xd5\x143_\xcf\xc7>\xdf\xf6\xca\x0c\xe9\xe7\xa0\xbe\t\x16\x9b\xe2\x97\xba\xbd\xbe\xb2\x9d\xc4\x0f)\xcb\xd1\xbe\xd9\xf3\xeb\xda\xa5\xf8\xb3>\xb9isG*\xc8\xc4\xbe?\xeb\x82IQ\x89\xc4\xbe\x1d\x9d"\x153\xd5\xd8\xbe\xc0\x12\x86~\x97\xc6&?\x7f5\xa1\x00{^\xde\xbep\x99\xc4D!\x87\xca>\x1e\xb2\x92%gN\xe1\xbe\x9f\x9c~/\x17\x84\xce\xbe\xa7\x93\x05m9\xd1\xba\xbet\xbb\xe2\x14\xfaF\xce>\x1a\xb9\x14Wc/\xd4>\xed\xd6\x0b+\xd3Z\xd1>\xfc\x04,\xd9\xd5\xfa\xc7\xbe~5\xa1\x00{^\xde\xbe\x8d\x84\xc2\x8cw=\'?\'\x11\xd6Cp\x02\xd4>Nlxk7\x1b\xd0>\xae\x90#e\xed\xd8\xb1\xbe\x1fJhd\xea>\xe2\xbeG\r\x98.\xef\xb8\xe0\xbe\xab\xca;m>\x8a\xb1>A\x81\xa2<I\x04\xd2>p\xd5\x143_\xcf\xc7>p\x99\xc4D!\x87\xca>\'\x11\xd6Cp\x02\xd4>\x85\x02g\xfc\xb3\x7f&?\x85\xec\xe0P<\xf0\xd0\xbe\xef\xce\xe6\xe6\x89u\x89>\xe1O\xe0\x98=C\xcb>}\xe3\xabL\xf1\xb2\xd0>iY\xa9\xcd\x07\xf7\xca\xbe\xca\x1cD\x8f\xe7\x95\xa5>\xdd\xf6\xca\x0c\xe9\xe7\xa0\xbe\x1e\xb2\x92%gN\xe1\xbeOlxk7\x1b\xd0>\x85\xec\xe0P<\xf0\xd0\xbe\x96( \x80\x8a\xff&?\xbe#\x86\xf3\x98a$?(\x992xRb*?\xc8\x1e\x9fXF\x1f\xcd\xbe\xbbOA\xe0\xbdU\xf1>%\xc7\x15(\xac{\xd7\xbe\x87\x15A\x84\x99\xd9\xb5\xbe\xf1\xbe\xfe\x93\x88\xb0\xe4\xbe\xef\xa4\xccv\x11\xf7\xf0\xbe\xc6\x1d\x17\xa35\xd0\xc6>\xf6w\x0f^\x96x\xdf>)\x992xRb*?\x8f_E\xc9\x00y6?\xc6*"\xb0~\x03\xf3\xbe\xb5\x039U\x95zu>2\x86g\x91\xceB\xf5\xbeAL\xf4\xc8I\x98\xc0\xbe\xdc\x1f\xd5`-\x86\x91\xbe{ \xde<ge\xf1\xbeV\xfck\x08\xe4\xf3\xb8>\xe4-\xf2@\xb1\x0b\xb5>\xbc\x1e\x9fXF\x1f\xcd\xbe\xc5*"\xb0~\x03\xf3\xbe\x98\x023\x1c\xff\xbc2?\xab\xfe\xab\x06\xd1\\\xe5>\xfei\xdf\x087R\xb5>\x11W7\x05gO\xe8>\x13\xc8\xb4\xc9\xdc\xf2\xed\xbe\xba^\x11$\\\x1e\xf7\xbe\xc8\xe5\x8c(Z\xf3\xd0\xbe|\x95\xa0\xae\xda\xc5\xe8\xbe\xbeOA\xe0\xbdU\xf1>\x0f\x079U\x95zu>\xad\xfe\xab\x06\xd1\\\xe5>\xf29\x86\x02\xf2\x922?\xea\xbf\xdfI\xc7\xcf\xc2>9\x1e:~\xedv\xd3>qa\x10q)\x05\xec\xbe|\xefX\x06\xd0\x00\xee>\xe8\xca\xa7r@h\xf5>\x0b\tgX+\xe0\xc4\xbe%\xc7\x15(\xac{\xd7\xbe1\x86g\x91\xceB\xf5\xbe\x01j\xdf\x087R\xb5>\xec\xbf\xdfI\xc7\xcf\xc2>\x89\n\xd4\xae~\x194?\xbf\xe1H\xbbD\xe0\xea\xbeK\x91t\xef\xc2\xdc\xf0\xbexvh\xb7\xf3\x95\xb1\xbes\xeb{\x8ac\x91\xdb>g\xc9\xa9\'\xd9#\xef\xbe\x89\x15A\x84\x99\xd9\xb5\xbeCL\xf4\xc8I\x98\xc0\xbe\x12W7\x05gO\xe8>:\x1e:~\xedv\xd3>\xc1\xe1H\xbbD\xe0\xea\xbe\xdf\x04XZ\x11\x834?\xb6d\xf7%\xc6\xb3\xe2\xbe\x1d@\xf5\xe9\xb5W\xf3\xbe\x94\x89UoW\xe5\xca\xbe\x81{M\x8e}\xff\xaf\xbe\xf1\xbe\xfe\x93\x88\xb0\xe4\xbeS \xd5`-\x86\x91\xbe\x10\xc8\xb4\xc9\xdc\xf2\xed\xbeoa\x10q)\x05\xec\xbeI\x91t\xef\xc2\xdc\xf0\xbe\xb5d\xf7%\xc6\xb3\xe2\xbeS\xa3:\xb2\x8b\xf92?f\xf8q\xad\x14k\xc0>\\\xc0;\xfe\xe4\xd9\xe2\xbe2\x02\xd4\xd4\xa6\xf9\xd8\xbe\xee\xa4\xccv\x11\xf7\xf0\xbez \xde<ge\xf1\xbe\xb8^\x11$\\\x1e\xf7\xbe}\xefX\x06\xd0\x00\xee>wvh\xb7\xf3\x95\xb1\xbe\x1c@\xf5\xe9\xb5W\xf3\xbed\xf8q\xad\x14k\xc0>`\xf1\xde\xa9\x1d\xac3?\xe2\xfd\xb0\xa4\x05"\xd0>\x04J\xf6\xd7v\x9a\xbf>\xc6\x1d\x17\xa35\xd0\xc6>Z\xfck\x08\xe4\xf3\xb8>\xc6\xe5\x8c(Z\xf3\xd0\xbe\xe8\xca\xa7r@h\xf5>s\xeb{\x8ac\x91\xdb>\x94\x89UoW\xe5\xca\xbe[\xc0;\xfe\xe4\xd9\xe2\xbe\xe2\xfd\xb0\xa4\x05"\xd0>Z\x0c:P\xc1\xbc5?\xbb\xbcL\xd7\x81~\xf8>\xf5w\x0f^\x96x\xdf>\xe1-\xf2@\xb1\x0b\xb5>|\x95\xa0\xae\xda\xc5\xe8\xbe\x0b\tgX+\xe0\xc4\xbef\xc9\xa9\'\xd9#\xef\xbe\x85{M\x8e}\xff\xaf\xbe2\x02\xd4\xd4\xa6\xf9\xd8\xbe\x03J\xf6\xd7v\x9a\xbf>\xba\xbcL\xd7\x81~\xf8>\'\xe6\x0e\xadM\x814?r\xdcx\xd2\xc40R?\xacR\xf8\xedg\x89P?`\xbe\xbad\x1c\xc6\xf9>\xbc\xa5\xd0\xcc\x10\xc0\x11\xbf\xba\xf7uRb\x1d\t?\xfe\xf5m\x87\x97\xa5\x0e\xbfZ\xc8SF\xb1F\xf9\xbe\x99"qj\x14p\xe8>GG\xb0\xc5\x017\x06?*\xb8w\xbe\xd3\xe9\xf7>\xacR\xf8\xedg\x89P?$\xdb\xc3\xb7\xae\xacP?\xb7\xfe3\x06\x80f\xcf>\xd8\x87\x06\xe4\xa6\x17\x1b\xbf\xc3\t}\xed\xd5\xb3\x05?F\xdb\x06{\x94\xce\x06\xbf\x9f:\xb4^\x1a\x8f\x02?\xfdU\xaa\xda\xe96\x11?!\xf9\xb1\x9ea\x8d\x03?\xde\xc0\xf81\xf5\t\xff\xbeQ\xbe\xbad\x1c\xc6\xf9>B\xfe3\x06\x80f\xcf>\xd0\xe2?\xaa\xa8\x8eN?\xa2\xa0\xc0\xa1\xfc\xbc\xfd\xbe\xce\xc4C\xa4\xd2\x83\x06?\x8b\x8b\x00z\xba6\x04?\xdc\x82^\xe2\xa1\x92\x01\xbf\x9cI\xe4\xac\x03?\x00?\x10y\xdf\x8f\xe8E\xf2\xbe\x12\xe6\x08o\xc7\xa8\xbf>\xbc\xa5\xd0\xcc\x10\xc0\x11\xbf\xda\x87\x06\xe4\xa6\x17\x1b\xbf\xa3\xa0\xc0\xa1\xfc\xbc\xfd\xbe\xd9\xbb/\x94\xa2yM?\xab\x0bD\xf0\x1c\xa3\xfb>\x05\x04\x0fcVK\xf6>\xeb\x83>0\x1e\x8e\x0b\xbf\xdfPv\xfe\xd3\xa4\x0e\xbf\x1ej\x18\xea\x82\x94\xb7\xbeJnn\xac\xc2\x16\xe4>\xba\xf7uRb\x1d\t?\xc2\t}\xed\xd5\xb3\x05?\xd0\xc4C\xa4\xd2\x83\x06?\xac\x0bD\xf0\x1c\xa3\xfb>%\xfd\xb9J\xe6\xcaK?e\xb6\xf93\x8ew\xf0>\xc9\xf05\xcc!\x98\xf8\xbeY\x11\xbd\xfb\xa9\x0b\xdf\xbe\x10\x0eG_j\x9a\xc5\xbe\xbc\xcfM\xc4\x95\xc6\xa6>\xfd\xf5m\x87\x97\xa5\x0e\xbfC\xdb\x06{\x94\xce\x06\xbf\x8c\x8b\x00z\xba6\x04?\x05\x04\x0fcVK\xf6>f\xb6\xf93\x8ew\xf0>\x04*\xb7q\x89\x04L?\xb0\x8b\xccm\xbcx\x0b\xbf\x96\x9e\xd7\x11\x02\xbd\x08?ds\t"\x8f\x02\x02\xbf2|\x0bCt\xd2\xfb\xbe2\xc8SF\xb1F\xf9\xbe\xb4:\xb4^\x1a\x8f\x02?\xde\x82^\xe2\xa1\x92\x01\xbf\xef\x83>0\x1e\x8e\x0b\xbf\xc8\xf05\xcc!\x98\xf8\xbe\xb2\x8b\xccm\xbcx\x0b\xbf\x18&>\xff\xe2\x9cL?\x87|\x0e\xa7\xb5-\x00?>\xf3\xb0\xfd\xc7\xe3\x1c?\x86\xdd\xf3\xd5\x81\xd4\x1e\xbf~"qj\x14p\xe8>\xfbU\xaa\xda\xe96\x11?\x9dI\xe4\xac\x03?\x00?\xe3Pv\xfe\xd3\xa4\x0e\xbf\\\x11\xbd\xfb\xa9\x0b\xdf\xbe\x98\x9e\xd7\x11\x02\xbd\x08?\x88|\x0e\xa7\xb5-\x00?*1\xfe\xa0\xa0WP?Ck\xcb\xb2\x9d}\xe1\xbe8:\x10\x04w$\x12\xbfHG\xb0\xc5\x017\x06?#\xf9\xb1\x9ea\x8d\x03?\x10y\xdf\x8f\xe8E\xf2\xbe.j\x18\xea\x82\x94\xb7\xbe\x0f\x0eG_j\x9a\xc5\xbebs\t"\x8f\x02\x02\xbf?\xf3\xb0\xfd\xc7\xe3\x1c?@k\xcb\xb2\x9d}\xe1\xbek(\xb7|1\xf1N?\x1e\xfeK\x11\x90\x81\x11\xbf\x0b\xb8w\xbe\xd3\xe9\xf7>\xfd\xc0\xf81\xf5\t\xff\xbe\t\xe6\x08o\xc7\xa8\xbf>Rnn\xac\xc2\x16\xe4>\x95\xcfM\xc4\x95\xc6\xa6>3|\x0bCt\xd2\xfb\xbe\x87\xdd\xf3\xd5\x81\xd4\x1e\xbf8:\x10\x04w$\x12\xbf\x1d\xfeK\x11\x90\x81\x11\xbf\xc05f\xc9\x11\xd7L?\r\xd0Bf\x9d\x84)?-\x08]\xde\xdc\xd5/\xbf\x17\x15\x92t\x99\x0c\x94\xbe\x9a\xc6\xfajfb\xe1\xbe\x19\xf5\xd5~{\xd8\xcf\xbe\x8f\x0era9=\xd2\xbeV\t\xe4W\xc0\xcf\xb9>\xd2\x81QDQ\x99\xe1\xbeE\xc7C\x8bx~\xf4\xbe\x8eH\x86\'(L\xe6\xbe1\x08]\xde\xdc\xd5/\xbfh\x07kU\xd6\x1e8?\xc2\x9b\xbc\xf52\x89\xea>|\xbd\x01\xf2\xdf\x0b\xdd\xbe\xb9sb\xa6\xd1F\x9a\xbe_;\xd5\xe1\xbc\x19\xc8\xbe\xa3$\xaa\xaa@\xbf\xc7>\xc22\x98\x94\x9d1\xe9>\x8f\xe4\xb4\x02\x9aZ\xf3>\xd5\xb3\xef\x9c\x126\xcd>\x0e\x15\x92t\x99\x0c\x94\xbe\xc5\x9b\xbc\xf52\x89\xea>i\x88%\x9c\xe9S7?]\xc6Y\xfcku\xcc\xbe\x91/hk\xbf\x1d\xf2\xbe\xdfy\xfa\xc2|\xda\xea\xbe8E4\n\xd8\x87\xc4\xbe\xed\xda\x10\x08D\xcb\xd4\xbe\tH\xd2\xddz>\xe1>d\xf7a\xa1\xddK\xe4\xbe\x9a\xc6\xfajfb\xe1\xbe|\xbd\x01\xf2\xdf\x0b\xdd\xbe_\xc6Y\xfcku\xcc\xbe?\xe5\xc8\x17\x9e\xd94?4\xe1x\x85\x0e\x15\xad\xbe\xcflA\x03\xdf\x0c\xe2>\r\x15\xdb\x03%\xe0\xd0>H\xeb\xa7\xa2kw\xba>*\xea\xa5\xc7\x9f%\xf0>\n\x92\xefN\xfe4\xb6\xbe\x10\xf5\xd5~{\xd8\xcf\xbe\xfdsb\xa6\xd1F\x9a\xbe\x90/hk\xbf\x1d\xf2\xbe5\xe1x\x85\x0e\x15\xad\xbe\x1b\xcd\xfa\xfc\x0cI4?]\xe1vs\xf7\xef\xed>\xa0\x14\x84\xda\xdd\xf0\x89>\xda\xf6\xe9\xdf/\x93\xd5\xbe%\x98p9\nQ\xef>\xeb\xeaGC\xe5\xc0\xeb>\x8a\x0era9=\xd2\xbep;\xd5\xe1\xbc\x19\xc8\xbe\xe0y\xfa\xc2|\xda\xea\xbe\xcflA\x03\xdf\x0c\xe2>\\\xe1vs\xf7\xef\xed>\xdf\xcb\xa2\xd2\x8c/6?\xdf;\xb8\xd3FV\xca\xbez\xf4:N\xf4\x08\xcb\xbe5\xc6%\x98\x03G\xe7\xbe\xc4\xfby\xe2\xcf\xd2\xe8\xbeb\t\xe4W\xc0\xcf\xb9>\x9b$\xaa\xaa@\xbf\xc7>:E4\n\xd8\x87\xc4\xbe\x0e\x15\xdb\x03%\xe0\xd0>\xc6\x14\x84\xda\xdd\xf0\x89>\xdf;\xb8\xd3FV\xca\xbet\x08\xed\x1a5\xd67?{\xban\xc4\xce\xe9\xef>?\xb3L\x8a(\xc5\xf9\xbeDsr\x99\xc8\x9d\xe0\xbe\xd3\x81QDQ\x99\xe1\xbe\xc02\x98\x94\x9d1\xe9>\xed\xda\x10\x08D\xcb\xd4\xbeI\xeb\xa7\xa2kw\xba>\xdb\xf6\xe9\xdf/\x93\xd5\xbe{\xf4:N\xf4\x08\xcb\xbez\xban\xc4\xce\xe9\xef>\xc8yK0+\x995?\xb5\xb6)\xaa?\xd7\xf6>U\x19\xf3\xd0\xa5\xba\xb0>E\xc7C\x8bx~\xf4\xbe\x90\xe4\xb4\x02\x9aZ\xf3>\tH\xd2\xddz>\xe1>*\xea\xa5\xc7\x9f%\xf0>%\x98p9\nQ\xef>3\xc6%\x98\x03G\xe7\xbe>\xb3L\x8a(\xc5\xf9\xbe\xb5\xb6)\xaa?\xd7\xf6>+\xba\xfe\xeb\xd6\r5?\xc7n)H\x9d\xca\xb8\xbe\x8fH\x86\'(L\xe6\xbe\xd5\xb3\xef\x9c\x126\xcd>d\xf7a\xa1\xddK\xe4\xbe\n\x92\xefN\xfe4\xb6\xbe\xec\xeaGC\xe5\xc0\xeb>\xc2\xfby\xe2\xcf\xd2\xe8\xbeEsr\x99\xc8\x9d\xe0\xbeS\x19\xf3\xd0\xa5\xba\xb0>\xc6n)H\x9d\xca\xb8\xbe\xb7\rW\xc2\xe7\x8e2?\xad\xbe\xb4\xf1\xee\x93Y?\x1d\xba\r;\xd8\xe5U\xbf\t<\x04"\xf6\xc5\xcc\xbe>\xa7\x08\xc7\x83\xed\x00?\xba\xaf\xbcgj\xd8\x00\xbf\xf9\x87ji\xda \x02?@\xdc\x14M5}\xe4>g-\xf6\xd1\xa4\x05\xe7>;\x9e\xbf\xc1\x8a\xab\x08\xbf\xeb\xa8L\x12u\xa7 ?\x1c\xba\r;\xd8\xe5U\xbf\x0e\xcf\x9a\xae\x95\\T?K\xd9\x1a\x91=\x11\xe5\xbef\xe1-1\xe5\xe5\x14\xbfpO\xe0\xc2i*\x01?\xf1\x9b9s\xe4z\xe8>\x9f\xea\xd2\xe9"A\xf9\xbe\xeb\x84\x80\xb4\x91\x06\x11\xbf"\x1fb\x0e$\x86\x0c\xbf\\E\xf0j\xc8 \x10\xbf\xf4;\x04"\xf6\xc5\xcc\xbeQ\xd9\x1a\x91=\x11\xe5\xbe\xb9yD\xeb\xf4\xffV?l\x1e\xc0%*v\x17\xbf\xa8\x82A\xbbQ\xa1\x11\xbf\x8cg\x0c\xf7\xc5\xc7!?\xd6#\x1f(7p ?wbTz\xc4\xb6\xff\xbe\x14\xdb&\xf14\xb4\xc0>\xee\xac\xdf\x17t\x16\xf9\xbe0\xa7\x08\xc7\x83\xed\x00?a\xe1-1\xe5\xe5\x14\xbfl\x1e\xc0%*v\x17\xbf\xa5U\x01!~\xeaS?K\xf9E\xa7{\xdb\x15\xbf\xed\xeeIBH$\x10\xbf#k\x06\x88\x8b\xf0\x1c?,\xabn\x03\xcfN\x17\xbf\xf0~\x1d~\x91n\x11\xbf-\x04T\xdc\xb6\xdc\x1d\xbf\xc0\xaf\xbcgj\xd8\x00\xbfuO\xe0\xc2i*\x01?\xa9\x82A\xbbQ\xa1\x11\xbfJ\xf9E\xa7{\xdb\x15\xbf\xf1\x87\xe9$\xd8\x92P?U\x02m\x92\xab\xf7\xe3>\x91q\x0e\xaf#\xd1\x14?\x94\xd2\xf6\x99\xc2\xc8\x1e\xbf\xf1g\xbc\xb8\xf2\xfd\xf6\xbe2){;/\x13\x11?\x01\x88ji\xda \x02?\xe3\x9b9s\xe4z\xe8>\x8fg\x0c\xf7\xc5\xc7!?\xf0\xeeIBH$\x10\xbf\\\x02m\x92\xab\xf7\xe3>\xeb\xf1\x8b\xc5\xe3HR?\x9c\xbf\xee\x89\xde;\x1c\xbfJ\xf7\x1b\xdc)\xa4\x12?\x15I\xd2\xf8}\xbe\x03\xbf"\x93\xa2\r[\xd5\r?,\xdc\x14M5}\xe4>\x95\xea\xd2\xe9"A\xf9\xbe\xd5#\x1f(7p ?"k\x06\x88\x8b\xf0\x1c?\x90q\x0e\xaf#\xd1\x14?\x9c\xbf\xee\x89\xde;\x1c\xbf\x9c1\x90r\x8a\xb7P?9\\\xf1_\x87\x9c\x19\xbfH\x8de\x00@\x1d\x11?\xbd\xbd\xf8\xf6B\x17\x12\xbf~-\xf6\xd1\xa4\x05\xe7>\xf0\x84\x80\xb4\x91\x06\x11\xbfwbTz\xc4\xb6\xff\xbe,\xabn\x03\xcfN\x17\xbf\x94\xd2\xf6\x99\xc2\xc8\x1e\xbfJ\xf7\x1b\xdc)\xa4\x12?9\\\xf1_\x87\x9c\x19\xbfLD\xb9\xcbXNT?/\xa38P\x17-\x07\xbf&\xd1K\x1e\r\xb4\xf3\xbeC\x9e\xbf\xc1\x8a\xab\x08\xbf\x19\x1fb\x0e$\x86\x0c\xbf\x14\xdb&\xf14\xb4\xc0>\xf0~\x1d~\x91n\x11\xbf\xeeg\xbc\xb8\xf2\xfd\xf6\xbe\x17I\xd2\xf8}\xbe\x03\xbfH\x8de\x00@\x1d\x11?/\xa38P\x17-\x07\xbfL\xc6a\xa1l\x8fT?a\xca\xc1U\xd8n\x11?\xf1\xa8L\x12u\xa7 ?eE\xf0j\xc8 \x10\xbf\xee\xac\xdf\x17t\x16\xf9\xbe-\x04T\xdc\xb6\xdc\x1d\xbf4){;/\x13\x11?%\x93\xa2\r[\xd5\r?\xbe\xbd\xf8\xf6B\x17\x12\xbf$\xd1K\x1e\r\xb4\xf3\xbe`\xca\xc1U\xd8n\x11?\xa6jk\xcac\x18V?'
tbssS'k'
I10
sS'pypmc_version'
p60
S'0.11'
p61
sS'N_adapt'
p62
I500
sS'critical_r'
p63
F2
ssS'sys.argv'
p64
(lp65
S'final_run.py'
p66
asS'pypmc_version'
p67
S'0.11'
p68
sS'N_perp_ess'
p69
I10000
sS'first_VB_prior'
p70
I01
sS'ess'
p71
g16
(g12
S'\x87I\x8fF\xae\x87\xec?'
tRp72
sS'converge_step'
p73
I1
sS'perplexity'
p74
g16
(g12
S'\xa2\xa9\xdb\x03\x94\x86\xee?'
tRp75
sS'mincount'
p76
I20
sS'first_proposal_index'
p77
S'good_variational'
p78
sS'max_sampling_steps'
p79
I20
sS'method'
p80
S'VB_pripos'
p81
sS'N_c'
p82
I400
ssS'components'
p83
(lp84
g1
(cpypmc.density.gauss
Gauss
p85
g3
NtRp86
(dp87
S'mu'
p88
g8
(g9
(I0
tS'b'
tRp89
(I1
(I10
tg12
I00
S'\xbeP\xc4\x05\xb3\x95\x0f\xc0\x1d8\x19\xdaeT\x02@\x9f\x11\n\x9a7-\x8f?\xabiK\xef\xdb\x08\x91\xbf\xc4xqI\x13\xe8\x9c\xbf\x8e\xbf\xec\xc6\xdc2\x9b\xbf\xf2\xfaV+%]\x96?\x89\xe3D\\\x06\xc9\x8d?M\r\x00|\xa1\xdf\x84\xbf\xad&\xf9\xb4(|\x9a\xbf'
tbsg6
I10
sS'det_sigma'
p90
g16
(g12
S'\x00\x8a\x8dC`\xfe @'
tRp91
sS'_tmp'
p92
g8
(g9
(I0
tS'b'
tRp93
(I1
(I10
tg12
I00
S"\x97\xed\xbb7!\xfd0\xc0p;\xd3\x16\xcc\xbe'\xc0\xf7m\x0c\x06\xa5\x03\xe5?\xb1Q\xad\xfc\x17\xf7\x05@\xda8\xcb\x97\x0fq\xfb?\xc4\\A&\xac.\xe0?;`8\xa1\xdd:\xe1\xbf@r+c=o\xed?\x02\x95\x92(#\xec\xdb?$t\xec \xad\xf9\xb5?"
tbsS'sigma'
p94
g8
(g9
(I0
tS'b'
tRp95
(I1
(I10
I10
tg12
I00
S'\x9a\xd7\x89\xbf7\x12#@q(\x86C\xba\xbf\x02@\xa9\x8cz\xd6\x95`\xa0?"\x9a\xd6\xdeC\xde\xbe?r\xde0\xb6\xe6\x99\xc5\xbf\xe6\x98\xca\xb7\x92\x94\xb0?\x18q\xea\xca\x13v\xa3?a\xb3tZ\xda\xdb\xbd?_B\x17\xa3\'\x89\xc5\xbf\xe6\xc7\xa3\x9eS\xac\x93?m(\x86C\xba\xbf\x02@8"\x04\xc6\x17x\xf7?qj\xb9\xe8\xd6\xbc\x97?{\xc6\xf3(!\xd7\xa8?\xf2yNW8\xa4\xa9\xbf\x17)\x16<.\x95q?]\xce\xa1\x98\xea\xc8\xa0\xbf\xfa\xd5\x1cPy\x10\xa7?\'\x1f&f\x8c\x0c\xa9\xbf+\xc5\xb96\x11aM?\xac\x8cz\xd6\x95`\xa0?tj\xb9\xe8\xd6\xbc\x97?-\x95\xdf\xee\xa9!\xf0?\x8c{\xda\x00\x9e=O\xbf&8yJ\x8d\x8dP?\t>O\x1e;cZ\xbf\x9d\x7f/\x8fqn[?\xce\xf7AR\n)\x86?\x92\x9c\x10\x8c\x88\x84\x98\xbf\xac=\x01\x81]\x87\x84\xbf\'\x9a\xd6\xdeC\xde\xbe?|\xc6\xf3(!\xd7\xa8?\x89{\xda\x00\x9e=O\xbf\'\x96k{\xb5w\xf0?N\x11$\xe4\xe8\xf6\x89\xbf#&C\xd6\xe2\x8a\x8a\xbf\xb7\xdahv*nz?\x12\xed\xb8\xe4\xeb\xfa\x89?u\xd7\xb0\x8fA\xdc\x95?\x9fWwN\xde0\x91\xbfv\xde0\xb6\xe6\x99\xc5\xbf\xf7yNW8\xa4\xa9\xbf&8yJ\x8d\x8dP?R\x11$\xe4\xe8\xf6\x89\xbf\xcb\xa5\xae\xa4\x94+\xf1?\x00;4\xc8\xf05\x9e?z\xcd.\x16\x15\xb3^?$\xf5\xc3\x83\xe5\xfb\x90\xbf\xcd|\xe9\xa2y\xf2p\xbf\xf8\xba!H@m\xa4?\xe6\x98\xca\xb7\x92\x94\xb0?\x13)\x16<.\x95q?\x0e>O\x1e;cZ\xbf(&C\xd6\xe2\x8a\x8a\xbf\x02;4\xc8\xf05\x9e?\xc8y\x16 \xeb\xc4\xee?\xb63\xe0\x96\xc67\x8c\xbfY\x86\x84\xbd\xdf5\x90\xbfQ\n<\x9f0\x90\x9c\xbf\x1f\xac\xdf\xce\xf6y\xa2\xbf\x11q\xea\xca\x13v\xa3?`\xce\xa1\x98\xea\xc8\xa0\xbf\xa3\x7f/\x8fqn[?\xbb\xdahv*nz?\x88\xcd.\x16\x15\xb3^?\xb33\xe0\x96\xc67\x8c\xbf\xa7\x86\xa5\xfe\x1ex\xef?\xe9\xadY\xb3\xae2\x86?\x98\xa6(\xfd\x91\xb3\x90?\'Ii1L8\xa2?e\xb3tZ\xda\xdb\xbd?\xfd\xd5\x1cPy\x10\xa7?\xcc\xf7AR\n)\x86?\x17\xed\xb8\xe4\xeb\xfa\x89?%\xf5\xc3\x83\xe5\xfb\x90\xbf[\x86\x84\xbd\xdf5\x90\xbf\xed\xadY\xb3\xae2\x86?\xf6\xc8\xcf\x8dN\t\xf0?\xa4 \x83\x16\xa9\xb3\x84\xbf\x94\xb1\xaf\x87{\t\x86?^B\x17\xa3\'\x89\xc5\xbf(\x1f&f\x8c\x0c\xa9\xbf\x8a\x9c\x10\x8c\x88\x84\x98\xbft\xd7\xb0\x8fA\xdc\x95?\xce|\xe9\xa2y\xf2p\xbfS\n<\x9f0\x90\x9c\xbf\x98\xa6(\xfd\x91\xb3\x90?\xa2 \x83\x16\xa9\xb3\x84\xbf\xf3Xv\x9cjj\xef?6\xc3\xc2l\xc4/\x8d?\xe5\xc7\xa3\x9eS\xac\x93??\xc5\xb96\x11aM?\xaa=\x01\x81]\x87\x84\xbf\x9eWwN\xde0\x91\xbf\xf7\xba!H@m\xa4? \xac\xdf\xce\xf6y\xa2\xbf\'Ii1L8\xa2?\x93\xb1\xaf\x87{\t\x86?7\xc3\xc2l\xc4/\x8d?=^\xa7y\x8c\x96\xef?'
tbsS'inv_sigma'
p96
g8
(g9
(I0
tS'b'
tRp97
(I1
(I10
I10
tg12
I00
S'\xb5\xaaQ\x1d\xf79\xc6?[ss\xdfo\xae\xd1\xbf\xe5\xa0>\xe4\x1f\x8eT?a\x0f\x8d\xa8J\xa7~\xbf\xf9\\\x90\x11!4\x8e?3\xf3\x8fdE\x9b\x86\xbfo\x8b\xe8\xb2p~\x90\xbfRa$\xf9\x84\xbd}\xbf\x18:$\xc3\xc5\x91\x90?k\xb1x\xb4\xe1Co\xbfWss\xdfo\xae\xd1\xbf\x99\x90\xa3\x01+\x05\xf2?z\xb7\xa9\x8b\xf54\x91\xbf\x89\xc1u\xe0\x0c-\x95\xbfe\xca\xb2\xea+\x90\x80?J\x96\x8d\xade(\x8c?\x95b\xbf\xe9\xba\xda\xa8?Z`\xf9Q!\x94\x92\xbf~\x0b\xdf\xc7\xd7\xd3\x80?y\xff2\xfa1$c?\xca\xa0>\xe4\x1f\x8eT?y\xb7\xa9\x8b\xf54\x91\xbf\xe1\xda\x03\xd3k\xc6\xef?&d\xcc\xccY\xd4V?\xdb\x00\x84>\x1e|`\xbf\x164q\xbd\x905e?\x80\xdf\x03<\xa1\xdfg\xbf\xa3\xab\x01<\xf7f\x84\xbf%l\xbd\xbb{\xfd\x97?\x86\x171L\x0c\xc9\x84?u\x0f\x8d\xa8J\xa7~\xbf}\xc1u\xe0\x0c-\x95\xbf$d\xcc\xccY\xd4V?\xeb\xf6\x13\xa1w0\xef?!\xe1r\n`\x9d\x80?\xe1\x810\xf8\xe7\x08\x8b?\x1b#O<\xc7\xb2{\xbfy\x8e=Y\x0e\xa0\x85\xbf\xfe\xfa\xe3\xcc%\xe0\x97\xbf\xf5%RC\x00\x07\x92?\x02]\x90\x11!4\x8e?Q\xca\xb2\xea+\x90\x80?\xda\x00\x84>\x1e|`\xbf%\xe1r\n`\x9d\x80?L\xcf[*g\xfd\xed?\x16\xcd\xb38\x7f\x81\x9f\xbf\t\x14t\xc3j\xe6V\xbf\xb0\x8a\xc1\xf3l_\x8b?\x1brsp5\xadz?\xc84C"\x18(\xa4\xbf4\xf3\x8fdE\x9b\x86\xbfU\x96\x8d\xade(\x8c?\x134q\xbd\x905e?\xe5\x810\xf8\xe7\x08\x8b?\x17\xcd\xb38\x7f\x81\x9f\xbf\x9dB\xaf\x84]\xb6\xf0?\x9d\x1d%\x8d\x89\x8a\x8b?\xd0\xd2\xd3SE\x90\x90?68n?.(\x9c?\x1c`\x82\x99\xad\xe0\xa3?l\x8b\xe8\xb2p~\x90\xbf\x96b\xbf\xe9\xba\xda\xa8?\x85\xdf\x03<\xa1\xdfg\xbf"#O<\xc7\xb2{\xbf\x0b\x14t\xc3j\xe6V\xbf\x98\x1d%\x8d\x89\x8a\x8b?\xb2\xcd\xb3L(V\xf0?\x1d\xf1z\x9c,+\x86\xbf\xd1\xb7\x8dg\xb3\xd6\x90\xbfXC\x8e\xec\xbaQ\xa2\xbfda$\xf9\x84\xbd}\xbfU`\xf9Q!\x94\x92\xbf\xa0\xab\x01<\xf7f\x84\xbf\x80\x8e=Y\x0e\xa0\x85\xbf\xb1\x8a\xc1\xf3l_\x8b?\xd3\xd2\xd3SE\x90\x90? \xf1z\x9c,+\x86\xbfP\xe9\x97\x19\xc7\x01\xf0?\xb9N\x9e\xb1{i\x82?\xe2\x87\xa7\xf5\xa2\xf2\x85\xbf\x19:$\xc3\xc5\x91\x90?u\x0b\xdf\xc7\xd7\xd3\x80?\x1bl\xbd\xbb{\xfd\x97?\xfd\xfa\xe3\xcc%\xe0\x97\xbf\x19rsp5\xadz?88n?.(\x9c?\xd1\xb7\x8dg\xb3\xd6\x90\xbf\xb7N\x9e\xb1{i\x82?{K\'\xcbGc\xf0?\xc5\xaf\xf3(l\xbc\x8c\xbfn\xb1x\xb4\xe1Co\xbf\x83\xff2\xfa1$c?\x85\x171L\x0c\xc9\x84?\xf4%RC\x00\x07\x92?\xc64C"\x18(\xa4\xbf\x1e`\x82\x99\xad\xe0\xa3?WC\x8e\xec\xbaQ\xa2\xbf\xe1\x87\xa7\xf5\xa2\xf2\x85\xbf\xc5\xaf\xf3(l\xbc\x8c\xbf\x00\xaf\xee\x82GJ\xf0?'
tbsS'_local_gauss'
p98
g1
(cpypmc.density.gauss
LocalGauss
p99
g3
NtRp100
(dp101
g6
I10
sg90
g91
sS'cholesky_sigma'
p102
g8
(g9
(I0
tS'b'
tRp103
(I1
(I10
I10
tg12
I00
S'7\x804\x8e+\xb4\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1Wm\x11QI\xe8?(?d\xa2\xda3\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xdc\x052\xdb6\x85?o:\xeb\xd7\xf7\x9e\x90?\x97\xe4\x91\x8a\n\x10\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04z<H\x17\xfe\xa3?\xbay\xfe@\x12|\x94?\xcfn\xd6\xea\xafu[\xbf\x88\xde4\xb1\x877\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\x91~>%\xfb\xab\xbf\xaa/\xe9\x1by\xab\x82\xbf\xc4\x1eFOY$\\?H\x0eRQR\xee\x84\xbf\xde\xf52\x81\xdc\x8c\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x81\x02\xd32z\x95?\x0e\xa8\x8b\xb1\xdc9\x89\xbf$H\xfa$I\x91Z\xbf\x9b\x13=\xe5\x96Y\x8b\xbf\xdb\xaahS\xf6\x18\x9e?\x9ci/h\x13Z\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\xe5|\xe2\x855\x89?\x9a":l\xfc\xd9\xa6\xbfK\xdf8d\x80\x88b?\x1c<\x8cz\x05\xc2{?D\x1f-\xdbcva?PP\xfd\x82\x96l\x8e\xbf\xbd\x7f;\x8d\xc6\xb1\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x12\x06`\xb9V\xa3?\x93&\xf1(\xcf\xc5\x91?X\xe3\xa1\x13u\xb3\x84?\x1a\x82\x8c\x804\xfc\x85?\xdd\x87K$mA\x8c\xbf0dE\xce/\x8f\x90\xbf \x17\x9c\x133k\x86?\x81\x9f\xecJ\xff\xfe\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ny\xca\xfds\xe5\xab\xbf$\x11\x02"tn\x80\xbf\xc8\xa4\xd9\xa2\xab\xb6\x97\xbf\x9d\xedr\xf6!\xd7\x97?>e\x88\xc6P]{\xbfk\x8d\xcc\xbfZ\x92\x9b\xbf\x0c\xf9e\xb7\x87\xad\x90?\xa7s\xc9\xe2\xa3\xae\x81\xbf\xd3\x11_\xbb@\x9f\xef?\x00\x00\x00\x00\x00\x00\x00\x00U\x04\x82s\xcb{y?4\xbd%\xd5\xcf\x99p\xbf\x7f\x91\x8f8*r\x84\xbfb\xd2r\xce1$\x91\xbf\xe7\x10\xbb\nK\xd2\xa3?\xfb\xaa,\xe0.\xac\xa3\xbf\xc5\x88\x14\xa7\xbc\xfe\xa1?\x91\x06W?\x80O\x85?\xed[[\xb1\x0f\xe4\x8b?\xb1\x93,E\xb7\xb6\xef?'
tbsS'log_normalization'
p104
F-10.259231801628498
sg94
g95
sg96
g97
sbsbag1
(g85
g3
NtRp105
(dp106
g88
g8
(g9
(I0
tS'b'
tRp107
(I1
(I10
tg12
I00
S'O\xdcsp\x81\xf9\x07@\xf8\xc8Q\xeb!\x8c\x03@-\xed\x13\xb7\xdf\xe0\x9e\xbf\xde\xach%El\xb5\xbfT\x94q\xd1\xe9\xb3\x94?\xd2h\xc22%w\x9b\xbf\xe1%d\x91\xb5A\xb3?gc\x0c\xf8kH\xa3\xbf\xd3BF\xcd\xaa\xce\x93?I\xc6p\x9d\xd4\xa0\xa9?'
tbsg6
I10
sg90
g16
(g12
S'\x8c>\xedj/\xa4 @'
tRp108
sg92
g8
(g9
(I0
tS'b'
tRp109
(I1
(I10
tg12
I00
S"9\xf3\x82\xc6\x07\xef7\xc0\xa7_!\x1b\xbb\x0c(\xc0\xa65-\xe2`w\xe6?E\x00\xfamh\x80\x06@\xa6\xac_\xa3\x9f\xaa\xfa?\x0f\n\xa0i\xce0\xe0?\x1f-\n*+\xf0\xe2\xbf\x04L\x1d<\xe8\x1a\xef?k0\xdeo;\x08\xda?\xa4:\xae'\xc5Q\x84?"
tbsg94
g8
(g9
(I0
tS'b'
tRp110
(I1
(I10
I10
tg12
I00
S'\x83\n>9"##@7\xac\xdc\x97\xd3\x88\xf9\xbf\xf5\xb4\x06\xdc\x8b\xd5\xa6\xbf#\x87\xba\x83\xe2\xbf\xbb\xbf\\\xd1\xb8*\xf8\xc6\xd3\xbf\xc1\xe8^|"\xd1\xad\xbf\xcd\xa9\x9e}\xf5\xb6\xae?X7\xac\xdeD\xaa\xc7?\x9d\x10\xdc\x7fNa\x8a\xbf|\xbf*Se\xc7\x99?7\xac\xdc\x97\xd3\x88\xf9\xbf\x8bM6\xbaq\xab\xf2?)\x1c~s<%\x80?\x1d(6\xaa\xe5\xcfb\xbf\xf0\xc4Nf\xd7\x90\xb0?g\xc7\x1d\xfe\xa3{\xa1?\xc5\x00\x1dP\x13\x0f\x7f?Ck\xcf\x18\xc9\xf3\x9e\xbf\xa0\xe6W}\xf0\x07\xa5?\x05y\x0f\xde\x9d7\x94\xbf\xf3\xb4\x06\xdc\x8b\xd5\xa6\xbf"\x1c~s<%\x80?\xf7(\xdd\xe0\xdc\x1d\xf0?\x0eV\x14\xb6\r2\xa2?\x14/\x11\xda\xce\xd6\x81?$\x19\xac/}\x08\x95?\xd9\xe1\xda\xa2\x8d\x05\x82\xbf$\x0eD8\x0cd\x99\xbf\x1f/\x1cgJ\xed\xa7?\xfd\xad\x05\xe4\xaa\x80\x9b\xbf\x1d\x87\xba\x83\xe2\xbf\xbb\xbfd(6\xaa\xe5\xcfb\xbf\x0fV\x14\xb6\r2\xa2?\x960Tt\xd4s\xef?}\xebY\xf1\xdc\x99\x91?c\xf0\xc6]\xa5\t\xa1\xbf\x8d\x8f\xd3\x7f{9w?\x95\xf1\xf4\xd5\x94\xdf\x9d\xbf)\n\xb4\x07\xebfs\xbf\xc7\x9c\xee\xb0\x07;\x8f?`\xd1\xb8*\xf8\xc6\xd3\xbf\xf2\xc4Nf\xd7\x90\xb0?\x1a/\x11\xda\xce\xd6\x81?\x80\xebY\xf1\xdc\x99\x91?\xb3\x8br0\x00<\xf0?B&u\x16\xc7S\x92?\xed\x80d\xa8.\n\x90?(\x0ex\xd37>\x95\xbf\xd9y\x83\x90\xc59\x97\xbf5J\x95x\xd6\x04\x80\xbf\xc5\xe8^|"\xd1\xad\xbfd\xc7\x1d\xfe\xa3{\xa1?\'\x19\xac/}\x08\x95?e\xf0\xc6]\xa5\t\xa1\xbfC&u\x16\xc7S\x92?XD!\x89]\xa1\xf0?E\x8ed\xcd\x90\x1c\xa3?#\xad\xb0\x06\x89\xb6\x94?\x93%\x16\xad\xb7(\x94\xbfaG\x15\xc5\xe3y@?\xbe\xa9\x9e}\xf5\xb6\xae?\xd4\x00\x1dP\x13\x0f\x7f?\xd7\xe1\xda\xa2\x8d\x05\x82\xbf\x84\x8f\xd3\x7f{9w?\xed\x80d\xa8.\n\x90?D\x8ed\xcd\x90\x1c\xa3?\x95\xdfN\xf5\xb1\x93\xef?\xd2K\x93\x06z\xc8\xa1?\x1d\xb5\xbf\x16\x91?\x8b\xbf\x8b\xbaw%&\xac\xa6?U7\xac\xdeD\xaa\xc7?Ak\xcf\x18\xc9\xf3\x9e\xbf"\x0eD8\x0cd\x99\xbf\x91\xf1\xf4\xd5\x94\xdf\x9d\xbf%\x0ex\xd37>\x95\xbf$\xad\xb0\x06\x89\xb6\x94?\xd3K\x93\x06z\xc8\xa1?q\xef-\xf6\x0bG\xef?\x00\xa8~D\xc9\xfe\x94\xbfB\'D\xc3[\'\x94\xbf\xfc\x10\xdc\x7fNa\x8a\xbf\xa4\xe6W}\xf0\x07\xa5?#/\x1cgJ\xed\xa7?(\n\xb4\x07\xebfs\xbf\xd8y\x83\x90\xc59\x97\xbf\x94%\x16\xad\xb7(\x94\xbf"\xb5\xbf\x16\x91?\x8b\xbf\x02\xa8~D\xc9\xfe\x94\xbf\nwJ6\xa5\x0f\xf0?\x89\xc8\xb4\x0f\xdf\x7f\x96?\x7f\xbf*Se\xc7\x99?\x04y\x0f\xde\x9d7\x94\xbf\x01\xae\x05\xe4\xaa\x80\x9b\xbf\xc8\x9c\xee\xb0\x07;\x8f?5J\x95x\xd6\x04\x80\xbfTG\x15\xc5\xe3y@?\x8c\xbaw%&\xac\xa6?F\'D\xc3[\'\x94\xbf\x8b\xc8\xb4\x0f\xdf\x7f\x96?S\x89J\x8e\xe0\xa9\xef?'
tbsg96
g8
(g9
(I0
tS'b'
tRp111
(I1
(I10
I10
tg12
I00
S'\x99\x00\xd3L\x17\x89\xc1?8\xdc:T\xc4\xbd\xc7?\xa7\x96\x91\x00^\x01m?t\xe9\x8f\xe8\xef\x8f\x8d?\x88>k\xb1\xd1\xec\x9d?\xea\x88\x85hx\na?\x06\x13\xe2\xe5\x1d\n\x84\xbfy4Q4gK\x93\xbf\x82\xec&\xcc\xa3\x90w\xbfn3\xe0\x19/\xb5@?9\xdc:T\xc4\xbd\xc7?\x0c9^\x80L\xd4\xf1?\x98\x1cBqz$]?\x01\x9b>jh\x8b\x96?\x8dm\xe4\xc6U\xd2\x8e\xbf\xb9Y\x8c\xd37\t\x9a\xbfuh\x9b\xb3\xd9\xb4\x94\xbf\xf6Q\xe7R\x85s=?\xe0?E\xa0`\xe4\xa6\xbf\x1e\x9eQjR{\x93?\xa2\x96\x91\x00^\x01m?\xbf\x1cBqz$]?E\xf3v\x05\x12\xf2\xef?a\xeeK5\x17\x9d\xa2\xbf*R\xbb\xa68\xf2|\xbf\xd6d%\'7\xc8\x96\xbf\xdc\xc4\x895\xd9\x08}?\xa7\xa1\xa1\x98&\xd4\x97?\x0c\x18\x12h\xae;\xa8\xbf-\xc7\xf9\x7f\xf1q\x9d?o\xe9\x8f\xe8\xef\x8f\x8d?\t\x9b>jh\x8b\x96?c\xeeK5\x17\x9d\xa2\xbf\x87\x8c\xdeK\xb1]\xf0?}x\x92I\x88}\x8c\xbfzS\x1f?\xebB\xa1?\xfa\xd0\x8ce\xdfB\x81\xbf\xdb\x0f"H\xc9S\x9b?\xa2=f\xde\xfdg|?=\x82d\xcb\xdao\x90\xbf\x8f>k\xb1\xd1\xec\x9d?\x90m\xe4\xc6U\xd2\x8e\xbf6R\xbb\xa68\xf2|\xbf\x81x\x92I\x88}\x8c\xbf\x17\xf1\xdcf\xb8\xe8\xef?q\xf6\x90\xa6\x1b\xe1\x8d\xbf\x98ry\xdav\xed\x91\xbf\x0e\x08\x13\x89\x88\x87\x90?\xb7F}\xae\xeb\xfe\x97?\xe4u\xd2\x97\xcc\x86~?\xfb\x88\x85hx\na?\xb3Y\x8c\xd37\t\x9a\xbf\xdbd%\'7\xc8\x96\xbf~S\x1f?\xebB\xa1?w\xf6\x90\xa6\x1b\xe1\x8d\xbf]P\xf9\x8b\x7f\xf0\xee?JXQ%\xdf?\xa2\xbfnM\x9c\x90\x8f\xdd\x93\xbf\x84\xbb>\x90F\x8a\x94?\x06\x9c\x1a\xd4\x99\x02Y\xbf\xfd\x12\xe2\xe5\x1d\n\x84\xbfth\x9b\xb3\xd9\xb4\x94\xbf\xd7\xc4\x895\xd9\x08}?\xf4\xd0\x8ce\xdfB\x81\xbf\x96ry\xdav\xed\x91\xbfIXQ%\xdf?\xa2\xbfMps\xb7rO\xf0?\x94<\xfb\xb7\xcc\x1b\xa2\xbf\x0b\xe2\x08\xd8\xaf\xb7\x8a?=\x03#\xe5\x8b\xd7\xa7\xbfy4Q4gK\x93\xbf\x8aR\xe7R\x85s=?\xa8\xa1\xa1\x98&\xd4\x97?\xd9\x0f"H\xc9S\x9b?\x0e\x08\x13\x89\x88\x87\x90?pM\x9c\x90\x8f\xdd\x93\xbf\x96<\xfb\xb7\xcc\x1b\xa2\xbf\xebLI@\x9f~\xf0?\n\x18\x92yxP\x93?l\xe1\xbe\xc1P\x0e\x97?q\xec&\xcc\xa3\x90w\xbf\xe2?E\xa0`\xe4\xa6\xbf\x11\x18\x12h\xae;\xa8\xbf\xa5=f\xde\xfdg|?\xb6F}\xae\xeb\xfe\x97?\x85\xbb>\x90F\x8a\x94?\x10\xe2\x08\xd8\xaf\xb7\x8a?\r\x18\x92yxP\x93?-\xa5\xdbm\x05\t\xf0?~\xf4\x16\x01\xfe\x02\x99\xbfX3\xe0\x19/\xb5@?\x1e\x9eQjR{\x93?4\xc7\xf9\x7f\xf1q\x9d??\x82d\xcb\xdao\x90\xbf\xe6u\xd2\x97\xcc\x86~?\x02\x9c\x1a\xd4\x99\x02Y\xbf>\x03#\xe5\x8b\xd7\xa7\xbfs\xe1\xbe\xc1P\x0e\x97?\x80\xf4\x16\x01\xfe\x02\x99\xbfN:\xf29\x11>\xf0?'
tbsg98
g1
(g99
g3
NtRp112
(dp113
g6
I10
sg90
g108
sg102
g8
(g9
(I0
tS'b'
tRp114
(I1
(I10
I10
tg12
I00
S'\xab\xc8\xbc\xdd\x1d\xbf\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xe7\x9b\x9ej\x82\xe0\xbfD\x89\xfd\xef\x8f^\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xaa\x94\x91\xee\x86\x8d\xbf\xd9\xd6\xa4i\xe7\xbe>?\x03hv\xcaz\x0e\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\xf5\xc2\xfc\x0c\xf1\xa1\xbfv\xf1I\x8c\x11\xfc\x95\xbf\xdd\xaa)2\xf9\xe0\xa1?\xf5\xab<\x92\x96\xad\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4x\xfdd\xf9\x92\xb9\xbf\xeb\xf1\xe2\x15\xc3k\x8c?o\xd7\t\x83\xb3\xa5}?/\x8fuN9i\x8c?\x0f\xddQ"\xa8\x08\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~85b=G\x93\xbf\xa30>\xdf\xff\\\x9a?/\xd2q\x91v\xab\x94?>\xd9*1v\xa1\xa1\xbf\x9f\x9b\x86\xf2-W\x90?\xe4W@\xd4$J\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc9\x07p\xd5\xdb\x93?\\\xaf\x12^-\xfa\x92?h\xdcu\x83\xc4g\x81\xbf0r\'\x0f\x89%}?7\x8f\xd6\xf5O\xaf\x91?\xbe\x06~\xacN\xc9\xa2?r\xcd\xd0\xfcg\xbf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf504s\x01\x9a\xae?\x845JxB\x07E?\x95\xf5\xc5\x8e!l\x98\xbf\xb0\xd4B\x12}"\x9b\xbf3\xb8\xc0\x07\xaf\x1b\x8d\xbf-\xd4\x00\x83#A\x95?\xfa\xce!\xc2\xe5\x0b\xa1?[p\xe9\xd2\xaa\x87\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xe8\x87\xfaa\x0eq\xbf\x1f\xde\xae\x8dO\x00\xa5?\xc3(\x0b\xdf[\xcd\xa7?V\xf3\xbf\x15\xaeFw\xbf>V\xbb\x18[r\x98\xbf`Tb\x8a\xf7\xb2\x95\xbf\xc3w\xf2\xe6\x1c\x83\x89\xbfb\xd8\xb6\xae\xb0\x8b\x93\xbf\xa8_y\xddd\xf9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x14\xec\xf5\xde\xaa\x80?\x0cvi\xac\xba\xc5\x90\xbf\x11\xa3\xc7K5G\x9b\xbf\x01=/\xe8\xdd\xaa\x90?\xdd\xacX\x04W\xda{\xbf*\x9a\xbb\xb0\xa1ab?Y\xadq\xc5\xf4\xc4\xa6?\x96\xef\xfb#3\xd9\x96\xbf\xb9\xf3|(T\x9e\x98?\x96\xc0\x1e\x1a\xa1\xc2\xef?'
tbsg104
F-10.248756978747391
sg94
g110
sg96
g111
sbsbag1
(g85
g3
NtRp115
(dp116
g88
g8
(g9
(I0
tS'b'
tRp117
(I1
(I10
tg12
I00
S'\x16E\x8e<m\x91#@\x10\x03en\xc15\xc0\xbf\xb4\xce\xf4\xfd\x13\xb8\x8b?l\x9b9\x17\xd7\xf0\x97?5^\xf1\xae\x17\x8c\x83?_n:/\xb5W\xb2?\xa41B\t{\xf0\x97\xbfX\x8b\xc9\xe2DS\x9d\xbf\x90\x94\x8f\x06\x8fm\xb1?\x16\x8c\x9f\xb5\x1e\xa7\xb5\xbf'
tbsg6
I10
sg90
g16
(g12
S'\xce_b\xaf\x1dz\x1d@'
tRp118
sg92
g8
(g9
(I0
tS'b'
tRp119
(I1
(I10
tg12
I00
S':\x9a\xbb6\x8e\xb8>\xc0]Y\x93\x9a\xdb\xe8"\xc0\x02\xc3|\x94y\x11\xe5?\xa7G\xa0\x96$\xa5\x05@;\x90G\x1bW\xd6\xfa?\xf8QE4=\x14\xda?\xac-\'?\xe1\x90\xdf\xbf)\xd2\xb2\xa3\xfb\xd0\xee?t\xaf\x0e[\xc2\xe9\xd6?H\xdb\xa6\xd4\xe0\x80\xc2?'
tbsg94
g8
(g9
(I0
tS'b'
tRp120
(I1
(I10
I10
tg12
I00
S'^G\xc36Q\x00!@\xbb\x0fs\xda\xb2\x0e\x14\xc0\x9d\x86\x00\x02a\x87\xc6\xbf\xdbs\xb1\xc0 c\xdf\xbf"k\xab|s\xac\xc4\xbf\xef\xf4\xb1\xb1c4\x93?8\x01e\x0e\xbc\x15\xce?\xf0\xf8\xa6\xa5\xbd5\xc9?j\x9a\xf8amz\x8d?5&my\x16\x8f\xc9\xbf\xbc\x0fs\xda\xb2\x0e\x14\xc0\xbb\x81\x83\x85\xf0\xb9\x0e@\\\xdc\xfd\x90\x16"\xc4?\xf3^E\xc9\xd9U\xd2?i\xa6\xd4\xeb\x1f\x83\xc2?\xe1\x82\xa1q\x04\x94\x81?}\xd3(\xb6Il\xc0\xbf2)K\xd3\x12@\xb1\xbfr\xdd\x7f3\x9a\xbe\x92\xbf\x8b\x91\xcf\xa8\x01\x1b\xbe?\xa0\x86\x00\x02a\x87\xc6\xbf]\xdc\xfd\x90\x16"\xc4?S\xbe\xc0`\t\xfe\xf0?\x18\xb7A\xd1X\x1f\x95\xbfa\xaf\x07\xc0\x18\x12|?\xea\x01K\xfa\x9f{\xa1\xbf\xc4\x91\xbe9\x84\xd9\xa4?\xdcb\x1a~\xe8\xea\xb1?\xa2\\\xeb.$q\x90?mb\x04z0K\xa6?\xe4s\xb1\xc0 c\xdf\xbf\xf4^E\xc9\xd9U\xd2?"\xb7A\xd1X\x1f\x95\xbf\xfbJ\x97B\xfe\x82\xf1?\xab7i\xa4\xe8z`?\x11{K2\x18\x1e\x93\xbf\xc0\x98\xc16\xbd\x19\x9e?\xe7Y\n#\x96T\xb1\xbf\xe5=I|\xe4\xee\xb2\xbf\xc0<\x99=\xd9\x0b\x97?!k\xab|s\xac\xc4\xbff\xa6\xd4\xeb\x1f\x83\xc2?^\xaf\x07\xc0\x18\x12|?\xaa7i\xa4\xe8z`?\xb5/\xda\xa0N1\xf0?^\x1e\x1e\x00\xaa\x93\xa2?\xe4\nm4w\xe4\xab?\r\xbb\xfe\xc2d\xa8\x87?4\x1a3\xd3\xb2x\x9b\xbf\xb6\x04\xa5(|>\xaa?\x00\xf5\xb1\xb1c4\x93?\xd0\x82\xa1q\x04\x94\x81?\xe7\x01K\xfa\x9f{\xa1\xbf\x13{K2\x18\x1e\x93\xbf`\x1e\x1e\x00\xaa\x93\xa2?\x80\xdf\x99\xcd\x08\x12\xef?\xb6Za:T\x8f\x9e?\x1b:Z\x14\x16\x86\xad?+ \x96\\B:\x83?c\xaeg\xef,bv?7\x01e\x0e\xbc\x15\xce?{\xd3(\xb6Il\xc0\xbf\xc1\x91\xbe9\x84\xd9\xa4?\xc8\x98\xc16\xbd\x19\x9e?\xe2\nm4w\xe4\xab?\xb5Za:T\x8f\x9e?\x84f4\xbf&\xb5\xf0?\xc2\xd3*\x03\x1b\xb4y?J+\xf2\xf5\xe4\xb3\x99?s2\xbf\xe5\x0e\x0e\x91?\xee\xf8\xa6\xa5\xbd5\xc9?2)K\xd3\x12@\xb1\xbf\xd8b\x1a~\xe8\xea\xb1?\xe6Y\n#\x96T\xb1\xbf\t\xbb\xfe\xc2d\xa8\x87?\x18:Z\x14\x16\x86\xad?\xc1\xd3*\x03\x1b\xb4y?Z\xcc6\xe3\x88?\xf0?\xab\xc4\xc6\xc4\x98\x97y\xbf\x06\xbf\xcd\xac\xba\x05\x7f\xbfn\x9a\xf8amz\x8d?p\xdd\x7f3\x9a\xbe\x92\xbf\xa3\\\xeb.$q\x90?\xe4=I|\xe4\xee\xb2\xbf2\x1a3\xd3\xb2x\x9b\xbf. \x96\\B:\x83?I+\xf2\xf5\xe4\xb3\x99?\xab\xc4\xc6\xc4\x98\x97y\xbf\x1ej\xc6j\xe9\x92\xed?U3\xe5\xc3\x1b%\xb0\xbf7&my\x16\x8f\xc9\xbf\x8e\x91\xcf\xa8\x01\x1b\xbe?jb\x04z0K\xa6?\xbc<\x99=\xd9\x0b\x97?\xb1\x04\xa5(|>\xaa?f\xaeg\xef,bv?q2\xbf\xe5\x0e\x0e\x91?\x07\xbf\xcd\xac\xba\x05\x7f\xbfS3\xe5\xc3\x1b%\xb0\xbfI\xa9!Ih\xe8\xee?'
tbsg96
g8
(g9
(I0
tS'b'
tRp121
(I1
(I10
I10
tg12
I00
S'\x1a\xaf\xb5\xa6T\xa5\xe0?_n\x18\x9d\xcb\x89\xe5?a\xb8>Z\xe2\xfd\x82\xbfp"|\x85\x13\xf9\xab?\xfd\xacr\r-K\x87\xbfi\xeb&o\x90\x93\x86\xbf\xc0-\xddo\xc6\xf2\xa1\xbfY2C\n\x86\xf5\xa9\xbfF\xbbW{\xdf{\x88?\xc2q\x85\x80\x98\x05\x9b?bn\x18\x9d\xcb\x89\xe5?\xeb\xb2\xc5\x89\xdeF\xf2? \x97\xfa\xad\xca\x1e\xac\xbf\xd4\xa7\x0fB\xb4VM\xbf\xac%\x8e=\xe8\x92\xab\xbf\xf7\xf6zd4\x93\x94\xbf\xf9S\xa3\xbb\xd2Aw\xbf\xa5\xba\xf6\x9d\xc4$\xa9\xbfL\x02\xf4\x98\xb8^\x88?\xa2\x15\x10\xd7:\xadx?Y\xb8>Z\xe2\xfd\x82\xbf\x1c\x97\xfa\xad\xca\x1e\xac\xbf\xbd.\x90Yo\xa8\xee?\xc1.1z\xd2\x16\x9a?\x01\x94\xb6\x12\xbc\xc2h?_\xeb\xa0\xc68\xbf\xa4?:\x8f\xef\xc2y\xcb\xa5\xbf\x8d\x0f/,\xda\x93\xb1\xbf\xa0\x96\x82\xbe!^\x92\xbf\xe8\xc6\x1d\xc8\x98\xac\xa4\xbf\x8f"|\x85\x13\xf9\xab?%\x9f\x0fB\xb4VM\xbf\xc9.1z\xd2\x16\x9a?\xbe\xa3K\xacZ[\xee??AXE\xf5 \x85?\x7f0\xa3\x9f\xcbe\x8f?\xa6\x0cR\x83\x04\x12\xa6\xbf\xae\x81S\x9a\x82\xde\xa9?\xa0V\xea\x0b8i\xb3?S\x88}P\xf1/z\xbf\xe9\xacr\r-K\x87\xbf\xa1%\x8e=\xe8\x92\xab\xbf\xff\x93\xb6\x12\xbc\xc2h??AXE\xf5 \x85?\t>\x8f\x00\x92\x05\xf0?\xdd\x1f\xc4b\xfcv\xa1\xbf\xeb\xed\xfb<\x9ev\xac\xbfea\x05v\xba\xd6\x84\xbfR\xf2\xd4\x8aL;\x9c?;W?A\x05\xc7\xa7\xbfj\xeb&o\x90\x93\x86\xbf\xf4\xf6zd4\x93\x94\xbfY\xeb\xa0\xc68\xbf\xa4?}0\xa3\x9f\xcbe\x8f?\xdf\x1f\xc4b\xfcv\xa1\xbf(_h\xa4$\x9b\xf0?\x01\x83\x9bA\x19\xd8\x9d\xbf\x1f\xd6\x89Stp\xae\xbfKqo-\xc7)\x87\xbf}\x1f\x8f\xc5\xec\xc5{\xbf\xc7-\xddo\xc6\xf2\xa1\xbf0T\xa3\xbb\xd2Aw\xbf7\x8f\xef\xc2y\xcb\xa5\xbf\xa8\x0cR\x83\x04\x12\xa6\xbf\xeb\xed\xfb<\x9ev\xac\xbf\x03\x83\x9bA\x19\xd8\x9d\xbf?\x94\xa6\xe1\xa7\x1e\xef?\xdf\xd1\x04\xe2h\xdac?a\xaf\xef\xb2\x99\x07\xa0\xbf;\xa8\x90\x1a~\xc6\x93\xbfS2C\n\x86\xf5\xa9\xbf\x9f\xba\xf6\x9d\xc4$\xa9\xbf\x88\x0f/,\xda\x93\xb1\xbf\xb0\x81S\x9a\x82\xde\xa9?_a\x05v\xba\xd6\x84\xbf\x1f\xd6\x89Stp\xae\xbf\xd9\xd1\x04\xe2h\xdac?\xabh\x9d=P\x0c\xf0?"\xbaV\xac\xe5\xb3\x89?QR\xde\x9cog|?M\xbbW{\xdf{\x88?Q\x02\xf4\x98\xb8^\x88?\xa0\x96\x82\xbe!^\x92\xbf\xa1V\xea\x0b8i\xb3?P\xf2\xd4\x8aL;\x9c?Oqo-\xc7)\x87\xbf_\xaf\xef\xb2\x99\x07\xa0\xbf"\xbaV\xac\xe5\xb3\x89?\xaf_xz\xb9\x85\xf1?e\xa9u?\xac \xb2?\xc0q\x85\x80\x98\x05\x9b?\x85\x15\x10\xd7:\xadx?\xe5\xc6\x1d\xc8\x98\xac\xa4\xbfM\x88}P\xf1/z\xbf5W?A\x05\xc7\xa7\xbf\x82\x1f\x8f\xc5\xec\xc5{\xbf;\xa8\x90\x1a~\xc6\x93\xbfRR\xde\x9cog|?d\xa9u?\xac \xb2?\xbfj\xef\x98\xeb\xca\xf0?'
tbsg98
g1
(g99
g3
NtRp122
(dp123
g6
I10
sg90
g118
sg102
g8
(g9
(I0
tS'b'
tRp124
(I1
(I10
I10
tg12
I00
S'\x1d\x95\xc9\xc3\x1cS\x07@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xear,\xde}\x84\xfb\xbf\xc8n\xc2y\x82\x11\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x89\xee\x7f}\xe8\xae\xbf\xb9\xb1\xd9\xd7H"\xad?\\n\xf6\x9dho\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xf7q\xf5\xd9\x87\xc5\xbf\xfe\xcfC\xa1,oh\xbfl\x11\x9b\xb6B\x84\x9e\xbf\xc1\xaf&g\x99\x83\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xd5\xd9\x1b\xeb\\\xac\xbf$\xdc\xf2\x89d\xe4\xaa?\xa3#\xff\x9fP\x99@?r\xb7j@WP|\xbf\x80\xf8\x9f\xdf\x99\x0c\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9;\xd1\x1c\xfcXz?)!\x14\xe1\xefh\x95?n\xb9?\xc7_k\xa1\xbfq\x1c\x86\x85\x9dd\x92\xbfxv\x98\xad+\x16\xa2?\xbc(\x9b\xdb\xccz\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\xa3\xaf^\'\xa3\xb4?\xed\xd1\x08\xee[\x89\x86?\x85\xd1\x0f\x8eAi\xa6?\xcahK=\xc6\xf8\xa5?\xd1r\x82Fr\xee\xad?\x80dww\x15}\x9e?\xf3|\x16X\x11<\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x11.}\x11K\xb1?\xd9\x05\xfa0w\x96\xaa?\x9e"\xd6\xfb\x19\xb9\xb1?|\xed\xfe\x1bO\xd8\xaa\xbfP\x8d\x98@]\xd8\x88?oV\x94Z\xb3\xbb\xad?\xd6\xdb\x7f\xc7\xa8\xe6g\xbf\xd0,<ur\xf4\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xf8\x8c#\x9e8t?\x08\xb2f\xc1Ed\x85\xbf{\x00\xbe`l\xe5\x90?\x00J\xb7\x0c\x0b\x06\xb2\xbf\xbf\x0eDi\xa7\r\x9b\xbf\x82\x91\xa2$\xafi\x84?\xa0\xd8\xb6\x06\x00\xa0\x9c?\xc1\x06N\x00e\xa9\x86\xbf\xab\x14\x03h.\xa5\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xce*\x13\x8c[\x88\xb1\xbf\xedY\xcf\xbfN#*\xbf\x19A\x8d}\xf6\xa5\xa3?`P\xab%3\x11\x88?\xff.\x9d\xec\x91C\xa8?\x82I\x01\x90\'\xf3w?\xcc^\xd3\t\xe94\x91?irV_\x9c\xf7w\xbft>\x82\rm\x8a\xb0\xbf\n\x02\x0f.R<\xef?'
tbsg104
F-10.188043562818875
sg94
g120
sg96
g121
sbsbag1
(g85
g3
NtRp125
(dp126
g88
g8
(g9
(I0
tS'b'
tRp127
(I1
(I10
tg12
I00
S"\xa6\n~\xde\xde\x950@\x1cUW\xcfh\x03\x16\xc0\x8b\xc4?\xf7x\xbc\xa7\xbf%Q\x1e\x08\xe8\xa2\xb5?\xa7\x80\x83>+\x92\xc1?\x95\x1f\xfaF\x053\x88?6\xa3U\x89rS\x9b\xbf\x8d\xb5o\xbe`\x03\x94?\xa8hb'\xb1n\xbb\xbf\x8b\xea\x8b\xfd\xf8\xb0\xbb?"
tbsg6
I10
sg90
g16
(g12
S'0F\x9b\xab"\xa3\n@'
tRp128
sg92
g8
(g9
(I0
tS'b'
tRp129
(I1
(I10
tg12
I00
S'*Ay;\xdb\xc2B\xc0\xb6\x85Bq\xfcO\x10\xc0\x86\x92\xe8s!\xfc\xe6?U\xc8\x8d\x04\xef\'\x05@\xe2\x02\xd5\xe2)\xcb\xf8?\x93\x1c\xdcU\x92\xe8\xdd?\x93\xf6%\xc7\xb1Z\xdf\xbf"\x08\xa9vFF\xed?a\x97E3i\x10\xe1?$\x80\xbb\x13\xac\xac\xa8\xbf'
tbsg94
g8
(g9
(I0
tS'b'
tRp130
(I1
(I10
I10
tg12
I00
S'\x0b\x8c\x7f\x15\xc9\xa3 @(\xd5uaV\x9f \xc0v*\x8b\xc6+\xb1\xc7\xbf*\xfcz\xbd\x96\xb7\xce\xbf\xe97\xae\xf6\xd5\xb3\xb0\xbf\xdc\x1bJ\xb3Z4\xc0?\x17\x12\x87\xee,\xa6\xe0?\xc1\x94\x86\x12\x1a\xe7\xd8?\xea+\xef\x7fU\x1f\xc0\xbf:\x0e\xd8\x80>\xb5\xd6\xbf(\xd5uaV\x9f \xc02/>\x99\xb7A"@\xc8n\x11o6\x06\xc7?\xc1Q~\t\x8d0\xd6?W\xe0\xda&\xa8+\x94?p\xc7k7*O\xb7\xbfQ=\xa2\xb6\x17\x9f\xe1\xbfeE\x19O\x07\xfe\xdb\xbfv\xcb{\n\x1a\x83\xb8?\xaeQ\xfduf\xf4\xd7?q*\x8b\xc6+\xb1\xc7\xbf\xc7n\x11o6\x06\xc7?\xabz\r\xc1/\xff\xeb?\xee\xccPw\x9a\x8b\xa5?\xd1pHN\xb0D\x9c\xbf\x92d\xc5cPH\x93\xbf\xb9;\x91k\xa2c\x93?\xec\xd2\xe3\xcb\x14\x8f\xa1\xbf\xc2OK Q)\x91?m\xcc\x0b8kSB?3\xfcz\xbd\x96\xb7\xce\xbf\xc8Q~\t\x8d0\xd6?\xee\xccPw\x9a\x8b\xa5?\xd9(\x07T\xcc\x91\xee?\xceTQ\x14;\xff\x96\xbfCb\xbe~\xf3\r\xa3\xbf\xe0\xe0e9=`\xa3?\x0b\xa9\x08\xe9\xbdM\x95?b\x02\x05\xe2\xa7\x88x\xbf\xf16e\x1e\x9aL\x94?\xf97\xae\xf6\xd5\xb3\xb0\xbf\x96\xe0\xda&\xa8+\x94?\xd2pHN\xb0D\x9c\xbf\xccTQ\x14;\xff\x96\xbfL"6\xc2%\xaf\xee?T\x8a@Kf\xfdQ\xbf\xda<s\xb1\xa2;\x8e?0(\xe6z\x8e\xf2n?\xee\x10P\xa2r\x15\x82\xbfh[\x985\x8a&y\xbf\xe9\x1bJ\xb3Z4\xc0?\x91\xc7k7*O\xb7\xbf\x99d\xc5cPH\x93\xbfFb\xbe~\xf3\r\xa3\xbfR\x8a@Kf\xfdQ\xbf\xf1"\x8a6\xaa\xd1\xef?)m\x0b\x0c~\x80\xb1?\x03\xa5\xe4Eo\x87\xa1\xbf\xf0\xfa/\x08\x8d\x95\x9d?I*\xee\xe9\xab\xc6\xa3?\x15\x12\x87\xee,\xa6\xe0?U=\xa2\xb6\x17\x9f\xe1\xbf\xba;\x91k\xa2c\x93?\xdf\xe0e9=`\xa3?\xe1<s\xb1\xa2;\x8e?\'m\x0b\x0c~\x80\xb1?\xc8\x83A\x04f\xe6\xef?\x82\x86\xf7f\x03\xfed\xbf-\x83\x95\xdfL}\xb9\xbftC2\x99\xd8\x00\xb9?\xbb\x94\x86\x12\x1a\xe7\xd8?_E\x19O\x07\xfe\xdb\xbf\xef\xd2\xe3\xcb\x14\x8f\xa1\xbf\x1e\xa9\x08\xe9\xbdM\x95?H(\xe6z\x8e\xf2n?\x05\xa5\xe4Eo\x87\xa1\xbfm\x86\xf7f\x03\xfed\xbfd\x9b/\xf9\xf1_\xeb?\x8d\xde\xd3\xf1\xec\xa0\x8a\xbfM)\xf0\xf6\x15\x9f\xa6?\xe4+\xef\x7fU\x1f\xc0\xbfl\xcb{\n\x1a\x83\xb8?\xc1OK Q)\x91?h\x02\x05\xe2\xa7\x88x\xbf\xec\x10P\xa2r\x15\x82\xbf\xf3\xfa/\x08\x8d\x95\x9d?+\x83\x95\xdfL}\xb9\xbf\x8c\xde\xd3\xf1\xec\xa0\x8a\xbf\xd2\xebJ\xd8\xa8\x17\xec?&\xc2\xf1|\xba\xa5\xa9?8\x0e\xd8\x80>\xb5\xd6\xbf\xadQ\xfduf\xf4\xd7?\x8d\xcc\x0b8kSB?\xed6e\x1e\x9aL\x94?u[\x985\x8a&y\xbfM*\xee\xe9\xab\xc6\xa3?wC2\x99\xd8\x00\xb9?K)\xf0\xf6\x15\x9f\xa6?$\xc2\xf1|\xba\xa5\xa9?_w\xa2\xc0-\xe1\xee?'
tbsg96
g8
(g9
(I0
tS'b'
tRp131
(I1
(I10
I10
tg12
I00
S'\xd9\xcaI\x85\r\xa4\xf5?\x9a\xbe\xdf\xb4@\xb8\xf3?]3Cr\x82\xbf\xa3?\x16o`\x12i+\xbc\xbf\xf4V\xea\xca)\xe6\xb0?\xc1\xae\x9e\'\x11L\xb0\xbfuZ"M\x1d\xde\x8d\xbf\xfd\x1ai\xfe=f\x90?\xfcB\x8a\xd8G\xcf\xad?\xd8\x88\xf3,2\xba\x96?\x99\xbe\xdf\xb4@\xb8\xf3?R9\xf6\xaf@\xeb\xf3?\x08h\xceW@P\x8b?\x97oZ\xe2\xad\xc2\xc2\xbfb\x00\xb3\xc3\x1a\xbb\xab?\xba\x01\x84\xb8jg\xa9\xbf\xad\xa3K\xb7\xa6p\xaf?\x8e\x0e\x18)^\xa7\xb4?\x97\x81\x0f\xe1u\xbf\xaa?#\xb7\x9a\xf3(\xf1\xa2\xbf@3Cr\x82\xbf\xa3?\xa2g\xceW@P\x8b?\x8d7\x13\xac\xdfy\xf2?6\xc8V\x13\xb3\x8e\xa6\xbf\x06\xf7@\xbeV\xde\xa1?=\xb3\x15d\xa1&\x95?g\xef`\x03\x0e\xa3\xa3\xbf\xc9\xdb\x85\x90\xd9\x8b\xa2? 34\n\x93\xa6\x97\xbf\x13\xd7`\x9c \xb4\x88?&o`\x12i+\xbc\xbf\xa1oZ\xe2\xad\xc2\xc2\xbf8\xc8V\x13\xb3\x8e\xa6\xbf.\xecP9\x80H\xf1?\x91A\xc8\xb2mX\x95?yV\xdc\xfd\xee\x07\xa6?\x1aB\xfe\xc9\xdcA\xb1\xbf_\x8a\xc3\x9a\xd1l\xaa\xbf)\xb9\xa7\xac\xe0\x8bU\xbf\xf7\xfdg\xb2}\xf5^?\xf5V\xea\xca)\xe6\xb0?]\x00\xb3\xc3\x1a\xbb\xab?\x08\xf7@\xbeV\xde\xa1?\x94A\xc8\xb2mX\x95?r\'\xab8\xc3\xc5\xf0?\xcfK;\\\x9f\xf75\xbf\x8f8\xda!Q\x1b\x96\xbf\xed\xc6\xd5+\xb4\xf5z\xbf\xd6\xd3\xaa\xb7<J\x85?\xbc\xd3\x0f\xcf\xe6p\x87?\xbf\xae\x9e\'\x11L\xb0\xbf\xb0\x01\x84\xb8jg\xa9\xbf?\xb3\x15d\xa1&\x95?xV\xdc\xfd\xee\x07\xa6?\x99K;\\\x9f\xf75\xbf\xf2_\nMhR\xf0?\xcd\x13\xb3\xaa\xcd\x00\xb1\xbf/F\xb6\xcb\xa1;\xa7?/\xf8s-\xe9\x84\xa5\xbf$\xa3\xa4\x0b_\x00\xa4\xbf]X"M\x1d\xde\x8d\xbf/\xa4K\xb7\xa6p\xaf?d\xef`\x03\x0e\xa3\xa3\xbf\x1eB\xfe\xc9\xdcA\xb1\xbf\x828\xda!Q\x1b\x96\xbf\xce\x13\xb3\xaa\xcd\x00\xb1\xbfT\xd9\xf2\xd2eE\xf1?\xb6Qx\x93\xa6\x9f\xa8?:K{\x1d]\xf0\xbf?\xe4h\xc5:\xd8S\xc2\xbf:\x1bi\xfe=f\x90?\x99\x0e\x18)^\xa7\xb4?\xd0\xdb\x85\x90\xd9\x8b\xa2?k\x8a\xc3\x9a\xd1l\xaa\xbf\xe2\xc6\xd5+\xb4\xf5z\xbf-F\xb6\xcb\xa1;\xa7?\xabQx\x93\xa6\x9f\xa8?\xfc\xda\xda\xcc%f\xf3?\xdc{\x84j\xdc\xc4\x93?\x1b\x0c\xfdXOm\xb6\xbf\x01C\x8a\xd8G\xcf\xad?\x9f\x81\x0f\xe1u\xbf\xaa?\x1d34\n\x93\xa6\x97\xbf\x1e\xb9\xa7\xac\xe0\x8bU\xbf\xd5\xd3\xaa\xb7<J\x85?0\xf8s-\xe9\x84\xa5\xbf4K{\x1d]\xf0\xbf?\xde{\x84j\xdc\xc4\x93?\x8cHVO/\x98\xf2?*\x81_\xd2\xe1&\xb2\xbf\xab\x88\xf3,2\xba\x96?7\xb7\x9a\xf3(\xf1\xa2\xbf\x10\xd7`\x9c \xb4\x88?/\xfeg\xb2}\xf5^?\xba\xd3\x0f\xcf\xe6p\x87?%\xa3\xa4\x0b_\x00\xa4\xbf\xe5h\xc5:\xd8S\xc2\xbf\x1d\x0c\xfdXOm\xb6\xbf(\x81_\xd2\xe1&\xb2\xbf\xe8\x08\ns2R\xf1?'
tbsg98
g1
(g99
g3
NtRp132
(dp133
g6
I10
sg90
g128
sg102
g8
(g9
(I0
tS'b'
tRp134
(I1
(I10
I10
tg12
I00
S'8\xac\x0b#L\x13\x07@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:S\x8b\x07!\r\x07\xc0 \xe7_\xd1z\x14\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xdf\xf7awm\xb0\xbfV6-\x7f\xfa\xa4v\xbfY@\xb1\xb7J\xdc\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\xc5\x99\xe5sL\xb5\xbf-\xe4,\x9a|#\xbe?U\xcbH\xefM\x84\xa4?B\x98\x03\xa7m\xe8\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xf6\x07*\x8e)\x97\xbf\x99\x1ev\x03w\x9f\xa9\xbf{\xf13\rW\x18\xa0\xbf\xe7\xf3\x85\xc0\x109\x92\xbfW\xce\xb1\x05\xb6C\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02%C\xe8\xc4x\xa6?\x1d\xde\xc2+\xda\xf3\xa3?f\xbf\x1d\xa4BV\x91\xbf\x82\x84"}L\xdd\xa3\xbf\xd6t\xb0MK\xdfD?S\xbb\x97\x1cB\xd3\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xa7]\x9f\x9c\x16\xc7?\xaf\x9a\xce\xaa\xf1l\xa1\xbf \xc1\xf3\xed\r\xa3\xa0?\xb9{\x1b\x8f\ns\xad?\r\xbfGGJ\x1b\x94?\x7f\x98\xb6\xa9J\x9d\xb0?\xc9\xfe\xd6_HB\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\n\x1f\xb8]D\xc1?qf\xe7b^m\xab\xbf4\x07\x9e?\xa8u\x9c\xbf\xa7F8\x1f7\xe9\xa4?\x96_\'\x18|\xc6p?\x13\xa2\xc7A\xc8\x06\xa3\xbf\x90Jr\xf2E-\x9d\xbf,\x1a\xfe\x85\x1e&\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xf2\x18z\x9e[\xa6\xbf5\xe9y\xa8\xb5\xf1\xa0\xbf\xb2\x93\x98)\xfc:\x8e?\x8d:\xa5\x9a\x1e\xcbz\xbf\x12r\xd5\x0c\x9cR\x87\xbf:\t\xb5\xf0\x92\x86\xa0?_\x1b\x13\'\x98\xd7\xb8\xbfD\x80\xc3\xf6\xdf\xdd\x85\xbf9\x9c\xc3\xafA\xbe\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x182\xbb\x1d\x92}\xbf\xbfn\x84g4!^\x96?*\x14\xd8\xc3\xea\xa9\x7f\xbfl\xdb\x15;\xe6\x12\x7f?\x89\xcavfu\xa3\x80\xbfZ\xc3\xb6\x8c\x0bP\xa6?O3\xb4Y\x9a\xdb\xbe?s\x8c\xf6\x0e\x12\xb1\xb2?\x0b?\x06\xeax+\xaf?\x1d\x15\xf1\xe4f\xc1\xee?'
tbsg104
F-9.7908198255443448
sg94
g130
sg96
g131
sbsbag1
(g85
g3
NtRp135
(dp136
g88
g8
(g9
(I0
tS'b'
tRp137
(I1
(I10
tg12
I00
S"'\xdfN\xe0\xaa\xb0%\xc0D\xb4\xdewx\xc3\xe9\xbf\xbb\xa3\xc9\x0cm\xda\x9e\xbf\xf5fC\xce\x98\xa0\xb7\xbf\xfe\x1d\xfaL\xec\x9b\x99?,\xd5\xa1\x11Tk\xa0?=dq\x9c\x10M\xc0?\xd6\xcf\xc0nv\xc5\xa0\xbf+\x03\xde\x84\xf8\xb0\x83\xbf\xd3\xde\xdbQ\x0f\xdf\xb0\xbf"
tbsg6
I10
sg90
g16
(g12
S'3\x9d\xe9:K\xfb\x1d@'
tRp138
sg92
g8
(g9
(I0
tS'b'
tRp139
(I1
(I10
tg12
I00
S'7\x10\x9aP\x04/$\xc0%\x02\xcf\x18{\x8d!\xc0[\xe3\xdaL-w\xe6?\x16\xd6@\x0b\x0b\x92\x06@\x7f\x8aq\x99\xff\x96\xfa?\xea\xb2\xdf\xfd\xbf\x9c\xdc?r\x01\xfa\x9e8\x9b\xe4\xbf\xcb\x92\x88\xe3\xb8\xf2\xee?\xb1\x84\xd9\xe0\xad\xe2\xdb?\xa6\x04\xc5"\xd9\x1c\xc0?'
tbsg94
g8
(g9
(I0
tS'b'
tRp140
(I1
(I10
I10
tg12
I00
S'\x04@\xd4|g@#@B\x1c\x86\xb7\xb3k\x19@\xf1I\xbe\xe6\xe9\xc6\xcb\xbf\xa52\xe8\x14\x8d\xb7\xd7?\x8c \x07\x1b\xa1\xbb\xb1?&\x03q\x95sD\xc7?a1\x85\xad>@\xb3\xbf\x97W\xf2\xdc\xaf\xce;?r\xe4\x19\x1b\xe0\xc6\xc8?!T7\xb9\x98 \xd1?C\x1c\x86\xb7\xb3k\x19@\xa8\x90YE]B\x14@W\xbd\x86\x824V\xc5\xbfrv{\x03\xb6\xe0\xd0?\x08\xb4\'\x90O\xc0\xab?\xee\xe2K\xf9\x90]\xc0?td\x12\xfc)\xff\xa9\xbfm\x82=\x07go\xa1\xbf\xa3\x9c\x9c\xc0]6\xb5?\xdd\x8e\x90S\xbf\xe7\xc4?\xf8I\xbe\xe6\xe9\xc6\xcb\xbfY\xbd\x86\x824V\xc5\xbf\xffp\xfaVJ\xf4\xed?k\xe1|\xed\xfc\x0br\xbf\xd1\xde\x00F\xe9\xfb\xa1?\xafL&\xf7C\x9e\x99?\xf2c8\x14n\xb1\x8e?\xabi\xbc-x;\x95?\x95(\xed\xdfQV\x9e\xbf\xe8sw$\xd7\x1d\x8f?\xa62\xe8\x14\x8d\xb7\xd7?pv{\x03\xb6\xe0\xd0?a\xe1|\xed\xfc\x0br\xbf\x08\xac\xde\x0c\xfbn\xf0?~4\x18\xf4\x04\x03\x86?\x04\xdcHbk\xb4\x9c\xbf\x90\xdd\xde\xe4\xb3T\x98\xbf\x9a\xfa\xc4O\xad\xacT?\x17\xd2\x8e\xa5\xcf\x13\xa0\xbf\x1f\xf2\xa0.\xb4\xab\x89?\x88 \x07\x1b\xa1\xbb\xb1?\x00\xb4\'\x90O\xc0\xab?\xd1\xde\x00F\xe9\xfb\xa1?|4\x18\xf4\x04\x03\x86?\x1a\x82\xd1\xb2\x84\xc1\xf0?]\xb3\xb3\xad\xe5\xc1\xa6\xbf>:y\xab/ir\xbf\x96\xae\n\xb7\xea\x80\x93?\xe9\xd2%\xf5p_\xa8\xbf\x91\x9b#y\x85S\xa8\xbf%\x03q\x95sD\xc7?\xec\xe2K\xf9\x90]\xc0?\xafL&\xf7C\x9e\x99?\t\xdcHbk\xb4\x9c\xbf^\xb3\xb3\xad\xe5\xc1\xa6\xbf\xef\x86\x95\x16\xd0g\xee?\x94F\xd3*\x11"\x80?\xaf\xd8B\xee\xf2fy?\x90\xbe/\xbfu\x16\xa2?9\xa3rn$(\xa3?b1\x85\xad>@\xb3\xbfld\x12\xfc)\xff\xa9\xbf\xf3c8\x14n\xb1\x8e?\x91\xdd\xde\xe4\xb3T\x98\xbf@:y\xab/ir\xbf\x91F\xd3*\x11"\x80?$R9#\xae\xb4\xec?+\x04*\xc2\x9f\x18\xa5\xbf\x80\xa7\xec\xfc\xa4\x14\xb0?CV\xe0\xdb_J\x91?\xba\\\xf2\xdc\xaf\xce;?g\x82=\x07go\xa1\xbf\xaei\xbc-x;\x95?\xa1\xfa\xc4O\xad\xacT?\x98\xae\n\xb7\xea\x80\x93?\xb5\xd8B\xee\xf2fy?+\x04*\xc2\x9f\x18\xa5\xbf\x93[Bn\xf4\x17\xef?\x80\xa1\x02\xa0/g\xb2\xbfF\x83\xb4\x86\x7f\x9e:\xbfo\xe4\x19\x1b\xe0\xc6\xc8?\x99\x9c\x9c\xc0]6\xb5?\x8c(\xed\xdfQV\x9e\xbf\x1b\xd2\x8e\xa5\xcf\x13\xa0\xbf\xea\xd2%\xf5p_\xa8\xbf\x8d\xbe/\xbfu\x16\xa2?~\xa7\xec\xfc\xa4\x14\xb0?\x7f\xa1\x02\xa0/g\xb2\xbf\xdbG+\x05\xaeO\xf0?p5\x91\xbdjL\x8e?$T7\xb9\x98 \xd1?\xdd\x8e\x90S\xbf\xe7\xc4?\xefsw$\xd7\x1d\x8f?\x1c\xf2\xa0.\xb4\xab\x89?\x91\x9b#y\x85S\xa8\xbf;\xa3rn$(\xa3?DV\xe0\xdb_J\x91?]\x83\xb4\x86\x7f\x9e:\xbfu5\x91\xbdjL\x8e?\xa5\xaa3\x81\xff\n\xf2?'
tbsg96
g8
(g9
(I0
tS'b'
tRp141
(I1
(I10
I10
tg12
I00
S'\xed\x87u!\xd2\x91\xe3?-q\xd1\xae#o\xe8\xbf\xb9\x8c=\x8b@Bv?\x15Ju7a\x83\x9a\xbf\x11\xd1\xdf\x0eF\xe0s\xbf\x92=\x82\xe9 =\x88\xbf\xda\xe1?(\x99\x9b\x85?\x10\xea\x12I\x89r\x9f\xbfA\xf7Y/7\x1a\xad\xbfS\xb2=\xd1\x13/\xa1\xbf.q\xd1\xae#o\xe8\xbf\n\xda\x03C,\x83\xf2?4\x14\x02\xdb\xb9\xe6\x9e?\x94\x84\xc8fX\xd2\x94\xbfm\x07\xc3?l\x80\x81\xbfh\x0c\xda\t*\x1b\x8d\xbf\x19A?\xe7\x16NX\xbf\xc9A\x1b\x04\xad\xc6\xa6?\r@\xef\x16\x89\xd0\xab?\xacE\xa2\x0e\xb7e\x8a?\xe6\x8c=\x8b@Bv?,\x14\x02\xdb\xb9\xe6\x9e?\xaf\xd2B\xf0\x92D\xf1?\xa9\x06D\xc4\xdaIt\xbf\xfd\xe6(\x10#\xf7\xa3\xbf\x84\xc4V)\x0f \xa2\xbf!k\xe0\xc8\xed\xbd\x92\xbf\'n\xa1C\x1e:\x94\xbfN\xdbKP\xd9\xd1\x9b?\x10\x18xhg3\x95\xbf/Ju7a\x83\x9a\xbfs\x84\xc8fX\xd2\x94\xbf\xab\x06D\xc4\xdaIt\xbf_t\xc4\xe22\xb4\xef?\x86J\xf0k\x06\x8aq\xbf\xaf\xfd\x81/I3\xa2?\xb1d<St\xe3\x94?\x9d\x1d9\xe4\x01\xacV?4\xefF\x14\xfc\x9d\xa1?\\\xfdk\xf7xEp\xbf\x1d\xd1\xdf\x0eF\xe0s\xbf_\x07\xc3?l\x80\x81\xbf\xfb\xe6(\x10#\xf7\xa3\xbf\x82J\xf0k\x06\x8aq\xbf\xc3+]\x9c\xc3\xd0\xee?}\x913xE\x01\xa7?5\xa6\x1e\xf1\xca\xbb7\xbf\x1e\xfd\xb2\xee\x15\xc2\x8f\xbfI\x12>4i\x8c\xa5?\x99\xbc\x93Ds>\xa5?\x9e=\x82\xe9 =\x88\xbfR\x0c\xda\t*\x1b\x8d\xbf\x83\xc4V)\x0f \xa2\xbf\xb1\xfd\x81/I3\xa2?}\x913xE\x01\xa7?\xc7\xa7\x01\xefa\x02\xf1?\x19 \xca\xa6\xb64}\xbfO+\x88\xd4\x1c\x9e\x84\xbf\x05\x84\xf3\xf2\xb5\xe2\x9f\xbf\xe8;\xb16\xb0\x96\x9c\xbf\xf7\xe1?(\x99\x9b\x85?vB?\xe7\x16NX\xbf"k\xe0\xc8\xed\xbd\x92\xbf\xb1d<St\xe3\x94?A\xa6\x1e\xf1\xca\xbb7\xbf\x16 \xca\xa6\xb64}\xbf\x8d\x95\xf8\xf1\xdf\xf9\xf1?~JHbE\x04\xa6?\xc2\xf1\xc4\x10\xfcF\xb1\xbf\xf5B\x08h\x9ef\x92\xbf\x16\xea\x12I\x89r\x9f\xbf\xccA\x1b\x04\xad\xc6\xa6?+n\xa1C\x1e:\x94\xbf\x97\x1d9\xe4\x01\xacV?!\xfd\xb2\xee\x15\xc2\x8f\xbfQ+\x88\xd4\x1c\x9e\x84\xbf}JHbE\x04\xa6?\xe1\x80\xd0\xb8T\x9e\xf0?J#\xe0Rxh\xb2?\xcc\xb82g{\x99<\xbfG\xf7Y/7\x1a\xad\xbf\x19@\xef\x16\x89\xd0\xab?E\xdbKP\xd9\xd1\x9b?8\xefF\x14\xfc\x9d\xa1?K\x12>4i\x8c\xa5?\xfd\x83\xf3\xf2\xb5\xe2\x9f\xbf\xc0\xf1\xc4\x10\xfcF\xb1\xbfI#\xe0Rxh\xb2?\xfb\xf4\x11\x06\x12\x06\xf0?\xb5)K\xf8\xf6\x1dr\xbf^\xb2=\xd1\x13/\xa1\xbf\xe0E\xa2\x0e\xb7e\x8a?\x10\x18xhg3\x95\xbfU\xfdk\xf7xEp\xbf\x99\xbc\x93Ds>\xa5?\xed;\xb16\xb0\x96\x9c\xbf\xf4B\x08h\x9ef\x92\xbf\xa1\xb82g{\x99<\xbf\xb6)K\xf8\xf6\x1dr\xbf\xa0\x1f\x1a\x03\xa1\xad\xec?'
tbsg98
g1
(g99
g3
NtRp142
(dp143
g6
I10
sg90
g138
sg102
g8
(g9
(I0
tS'b'
tRp144
(I1
(I10
I10
tg12
I00
S'6m\xf8t\x03\xd2\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\x10\xfa\x90\x12c\x00@\xc0\x04\x12[t\xd4\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaaD\x93\t\xec\xe7\xb1\xbf\x8f+\xfe\xd8\xe5\xb9\x99\xbf\xb7J\x9a\xf2f\xde\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xc4\xa1\xd8\xd4\x93\xbe?\xc1\x89\x17\xabW\xed\x94?\x8c\x85\xd4\xf0#\xf2r?\x91mR}K\x19\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x9cf\xb0\xc7\xdc\x96?mx\xb4\x1c\xdc\x9a\x82?\xb2\xcb\x0c\x19\xd4\x97\xa3?\xc4A?p\xc9k\x7f?\x0c^\xbf\xe0m[\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Hwf\x0bp\xff\xad?\xb3\x12\x8c\xc0\xb1:\x81?\xcfI\x1d\x12\xb0!\x9f?L#\xebL\x00\xfc\xa1\xbf\xfb\x9fa\x7f\xd1f\xa7\xbf4\xf8\xe0\xda\xa9\x10\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xf7\xa1\xd7\xce\xd1\x98\xbf\xc1No\xfdK\xcdS\xbf\xca\x16U\xe2w\'\x8c?:\x13\xc7\xe7WF\x95\xbf\xe6{\xd0/\x15Dq\xbf\xcfa\xa2@\xe5\xce\x80?g$\xac1JI\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8+\x8d\xd4\xee\xec!?mn\x9b#\x80\xdb\xa2\xbf\xef-\xaf\xca\xce\t\x95?[}I\xb6\xa1\xfd^?Z\x0e\x8b\xe0\x96\x9b\x92?\t\x91R@\xe4\x96|?\xe9\t\t\x19\xean\xa6\xbf&a\xc5:+z\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x12+\xdb\xa3\xf1\xaf?\xbb\xa3H]\xa5\xae\xa8\xbfGS*\r)\x1a\x9c\xbf\xed\xd9\xd9{q4\xa3\xbfz\x93\xc7F\x1d\xa6\xa7\xbfg\xa4K\xe2~\x19\x9f?\x82\xb8\xaaV\xad\'\xb1?\xd3\\z\xf5\x95\x14\xb2\xbf}\xf3\x9a\x8a\x06\xfa\xef?\x00\x00\x00\x00\x00\x00\x00\x00%\x06j\xe4\xe6\x14\xb6?\x97Q+s\xd9[\x8d\xbfo\xfc~\x8e\x8a&\x96?\xdd9\xf0 \xbe\xbdc?&.U\xc5B\x1e\xa9\xbf\xb9\xff\xe7\xf5"K\x9f?\xc7\xc68\x0f\xdc\xbf\x93?\x90\x80,g\xf3\x17!?\xac\x19\xaaRf3t?K\'\x15\x19\xb8\xe6\xf0?'
tbsg104
F-10.196530359582741
sg94
g140
sg96
g141
sbsbag1
(g85
g3
NtRp145
(dp146
g88
g8
(g9
(I0
tS'b'
tRp147
(I1
(I10
tg12
I00
S'\x046@p8W2\xc0\x07j\x06\xd6*\x17\x1e\xc0\x11\x16"\x0c\t\xb6\xc4\xbf\xb3\xdd\x82\x17\xb4\xe3\xc5?xC\x1a\x01e\x93\xc5?\x87Q\x9c\xb9\xa5b\xc1?\xc5\xa8\xc6\x89\x90\xd7\x98\xbfj.\xab\x10\xae \xb4?\xf3\xbaG)Yv\xc4?+c\x82\x7fB\xb1\xbc?'
tbsg6
I10
sg90
g16
(g12
S'\x94y\x07Q\xe7\x8c\x18@'
tRp148
sg92
g8
(g9
(I0
tS'b'
tRp149
(I1
(I10
tg12
I00
S"X\r\xa2A\xf9\xc4\x04\xc0\x96\xe1&\xd5tx\x00\xc0\xc1\x1b}'\xdc\xad\xea?\x03\x8dV\x03\xcbv\x04@\x88*\x82\xaa\x02K\xf8?\xcc\xc4E\xa3\xd7\xf8\xd5?:\xe6\x1e\xe7o\x82\xdf\xbf\x01 \x87\xbaKb\xeb?\x1e\xb7\x0e\x88\xf9\t\xd1?dq\xa8\x17?\xad\xaa\xbf"
tbsg94
g8
(g9
(I0
tS'b'
tRp150
(I1
(I10
I10
tg12
I00
S'\x99\xb0u\xbfg\xe6&@\x14\x81\xf6\x17v\x8b)@\xda\xe0\xb9}\xabw\xd2?\xf6\xcd(\x1d\x00\x92\xd2?\xeda\xa5\xb0\x19\x1c\xaa\xbf\xf5D\xa7\xf7%\xec\xd8\xbf~U z \xef\x94?\xb6\xa7j\x0e\xa3\xee\xd6?\x19\x8d\xbde\xe6\xd2\xe6?\x01Q\x9eA7?\xc1\xbf\x14\x81\xf6\x17v\x8b)@C\xa2m\xe4\xf7a.@\x97\x1a\xd18g;\xd5?g\t\xe1\x05\xb2Q\xd5?\xf1\xc4UQ]>\xbd\xbfSt(\xdb\xf3\xc5\xda\xbf\xf4\x81^\xcb\x9a\x10\xb1?\xf0\xc89\x8eC\x80\xd6?\xf7\xfdt\xa5R$\xe8?\x97\xf8\x8e\xdd\xbb\xea\x92\xbf\xda\xe0\xb9}\xabw\xd2?\x98\x1a\xd18g;\xd5?\x16\x8e\x02\xc5\xc5Z\xea?\xf8\xd7R\x98 \xda\xac?1\xa8C\xbc&f\xa8?\xd7-~\x91\xdb\x81\xbc\xbf\x8e\xd7\xb1\x1e\xeak\xb9\xbfI\x08\xc5\x0e\x1c\xe3\x9c?]*e,\xf7S\x94?\xf6=\xd1[c\xf4\x8a?\xf3\xcd(\x1d\x00\x92\xd2?b\t\xe1\x05\xb2Q\xd5?\xf1\xd7R\x98 \xda\xac?\xc2\xd6\xf98\x86\x12\xef?\xab\x87\x8e\x85Lk\xbb?\xe5#r\xcc\xd7\xf7i\xbf\xc3\'\x14\xa00"\xc0\xbf\xcd\xbe\xa3}v>\xc0?\x16\xf4g\xc57\xfd\xbb?$);w\x81p\xa2?\xe7a\xa5\xb0\x19\x1c\xaa\xbf\xed\xc4UQ]>\xbd\xbf1\xa8C\xbc&f\xa8?\xa8\x87\x8e\x85Lk\xbb?\x89@\xd2\xe7\xc6Y\xf1?\xac\x92\x1fx\x86\xc6\xa1\xbf\x03\x00\xfcX!\xc0\xb8\xbfK\xca\xc8\x04\xee2\xc0?\xb7\xe3\xe8\x9c\xb0\x82\xb3?4;I4\xb5E\xb4\xbf\xf9D\xa7\xf7%\xec\xd8\xbfXt(\xdb\xf3\xc5\xda\xbf\xd7-~\x91\xdb\x81\xbc\xbf\xf1#r\xcc\xd7\xf7i\xbf\xad\x92\x1fx\x86\xc6\xa1\xbfc6\xe4\x18[F\xef?E \xd4\xd6\x9f\x19\xc1?\xfd\x1f[,\xe0B\xb9\xbf\xd5~\x8f?\xb1\x1b\x8f\xbf}\xf3\xbd\xe4\xb6E\x9f\xbfSU z \xef\x94?\xeb\x81^\xcb\x9a\x10\xb1?\x91\xd7\xb1\x1e\xeak\xb9\xbf\xc5\'\x14\xa00"\xc0\xbf\x05\x00\xfcX!\xc0\xb8\xbfD \xd4\xd6\x9f\x19\xc1?\x9f\xf9C\x10\xfc\xa7\xf1?\xb3_d\xf6kJ\x94?9\xb9\xd9+p\xd7\xae\xbf\xc4\n\xc4\r\xad\xf1\xa6?\xc1\xa7j\x0e\xa3\xee\xd6?\x00\xc99\x8eC\x80\xd6?P\x08\xc5\x0e\x1c\xe3\x9c?\xd0\xbe\xa3}v>\xc0?L\xca\xc8\x04\xee2\xc0?\xfd\x1f[,\xe0B\xb9\xbf\xbe_d\xf6kJ\x94?\x98\xcb\xaf\xb3\xea\x8e\xef?\xcc\x07N\xfd@\x06\xba?\x0e\xe9D\xfa\xd4R\x9f\xbf\x15\x8d\xbde\xe6\xd2\xe6?\xf1\xfdt\xa5R$\xe8?X*e,\xf7S\x94?\x14\xf4g\xc57\xfd\xbb?\xb6\xe3\xe8\x9c\xb0\x82\xb3?\xb5~\x8f?\xb1\x1b\x8f\xbf6\xb9\xd9+p\xd7\xae\xbf\xc7\x07N\xfd@\x06\xba?\xf7\xc1dHL!\xee?\xf4\x02\xe0/\x14\xf4\xbd\xbf\x0cQ\x9eA7?\xc1\xbf\xed\xf8\x8e\xdd\xbb\xea\x92\xbf\xf1=\xd1[c\xf4\x8a?#);w\x81p\xa2?7;I4\xb5E\xb4\xbf\x84\xf3\xbd\xe4\xb6E\x9f\xbf\xc7\n\xc4\r\xad\xf1\xa6?\x11\xe9D\xfa\xd4R\x9f\xbf\xf6\x02\xe0/\x14\xf4\xbd\xbf\x9b_\xd7\x81&\xd5\xeb?'
tbsg96
g8
(g9
(I0
tS'b'
tRp151
(I1
(I10
I10
tg12
I00
S"\x1b\xa9\xeeK\x93W\xf7?\xd1\x97\x1b\x1bw\x80\xf3\xbf\xba\x99\x9b>M\xfe{\xbf\x10\xac\x0fZanc?\x8f\xab\x89;\x91\x08\x9c\xbf]\x04B\xa6\xc34\xaa?7\xe2\xdd\x02'\x11\x9b?\xb7\x93o\xc9G~\xb2\xbfTtR\x87P\xe6\xb7\xbf\xa6F\xf5\xbeek\xc7?\xcf\x97\x1b\x1bw\x80\xf3\xbf)eM<\xcfl\xf1?\xcdh\x14\x88x\xe4\x92\xbf4\xa5\xed\xe4\xdbb\x94\xbfN\xba\xb1$\xfc\xa2\xa3?\xe7\x04\xa5\x9b=\xab\x8f\xbf\xdb\x1b\x17\xd8G\xfb\xa1\xbf\xa9B\xea\xa3|\xdf\xa6?q\xe7\xbe\xe8\xcdA\x98?UQ5\xa5^\xd9\xc3\xbf\xec\x98\x9b>M\xfe{\xbf\xf5h\x14\x88x\xe4\x92\xbf\x1f=k\xe4\xf3\x1c\xf4?\x95\xa3/8\x1e\xe5\xa7\xbf\xdf\xc3z\xcf\xc4\xa1\xa5\xbf\xdbo\xf8\xb3\xee\xf3\xbd?\xa5l\x8e\xe3.\xb7\xb7?a\xd4\x01K\\J}\xbf+#\x15!\x1c\xa2\x80?\x85\x12X2_\xbe\x96\xbf\xa4\xab\x0fZanc?!\xa5\xed\xe4\xdbb\x94\xbf\x89\xa3/8\x1e\xe5\xa7\xbf\xe5\xeb1\x84\xd8{\xf1?\xe3\xe9P\riV\xb5\xbf\x1c\xbb\x87\x8an\xfd\xa6\xbfN\xe9\xf4\xb0s\xbc\xbe?I\x9a\xb7G;5\xbf\xbf38&Ao-\xb8\xbf\xcb\xf10\xbdQ\xb2\xb3\xbf\x92\xab\x89;\x91\x08\x9c\xbfO\xba\xb1$\xfc\xa2\xa3?\xdf\xc3z\xcf\xc4\xa1\xa5\xbf\xdf\xe9P\riV\xb5\xbf\\\x01\x12\x1bd\xcf\xee?\x02\xde\x97)\xf9\x14\x91?\xa1\xc5\x99l\xa20\xb0?&(\x7f\xa4\xa8t\xbb\xbfK\x99\xa2\x04\x95\xb4\xaa\xbf\xf0n\xd2\xe99*\xb3?X\x04B\xa6\xc34\xaa?\xcc\x04\xa5\x9b=\xab\x8f\xbf\xd8o\xf8\xb3\xee\xf3\xbd?!\xbb\x87\x8an\xfd\xa6\xbf\x02\xde\x97)\xf9\x14\x91?\x16p\xdf\x96\xd4G\xf1?\x153v]k\x84\xc0\xbfc\x87\xa0'\xec\x03\xba?\xc7\xe5Y\x10\xf3y\x94\xbf\x12\xfbq:\xce\xfc\xab?I\xe2\xdd\x02'\x11\x9b?\xe1\x1b\x17\xd8G\xfb\xa1\xbf\xabl\x8e\xe3.\xb7\xb7?Q\xe9\xf4\xb0s\xbc\xbe?\xa1\xc5\x99l\xa20\xb0?\x143v]k\x84\xc0\xbf(\x04n\xfd\xac\x9c\xee?\xf4^\x99\xe8\x17\x9c\xaf\xbf\x13p\x0c\x9f\xe1\x17\xa8?\xc5Xc+\xac\x06\xa8\xbf\xa8\x93o\xc9G~\xb2\xbf\x87B\xea\xa3|\xdf\xa6?j\xd4\x01K\\J}\xbfQ\x9a\xb7G;5\xbf\xbf((\x7f\xa4\xa8t\xbb\xbfa\x87\xa0'\xec\x03\xba?\xfa^\x99\xe8\x17\x9c\xaf\xbf6\xbcQ\xaf}-\xf1?es_Dv\xe8\xb2\xbf\x93\xd7ej\xa21\x94?ctR\x87P\xe6\xb7\xbf\xb2\xe7\xbe\xe8\xcdA\x98?-#\x15!\x1c\xa2\x80?-8&Ao-\xb8\xbfF\x99\xa2\x04\x95\xb4\xaa\xbf\xd1\xe5Y\x10\xf3y\x94\xbf\x13p\x0c\x9f\xe1\x17\xa8?gs_Dv\xe8\xb2\xbf\xa7V\xed\xc2\xf9\x7f\xf2?\x02`\xbe\xcf[D\xc1?\xa9F\xf5\xbeek\xc7?UQ5\xa5^\xd9\xc3\xbf\x8d\x12X2_\xbe\x96\xbf\xca\xf10\xbdQ\xb2\xb3\xbf\xf4n\xd2\xe99*\xb3?\x14\xfbq:\xce\xfc\xab?\xc8Xc+\xac\x06\xa8\xbf\x8a\xd7ej\xa21\x94?\x04`\xbe\xcf[D\xc1?3\x8ee\xbc.U\xf3?"
tbsg98
g1
(g99
g3
NtRp152
(dp153
g6
I10
sg90
g148
sg102
g8
(g9
(I0
tS'b'
tRp154
(I1
(I10
I10
tg12
I00
S'\xc7\xefQ\x98\xfe\x11\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xb5\x8c\x01Y2\x0e@\x97%\xd2 \xbc\x16\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7\\\xc7t\x9d\xd4\xb5?\xcb^5\x1d\x05\xcf\x84?Am\xb0\xeb\xfc\xe8\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\x020\x99\xbd\xf3\xb5?\xfe\xd1\xaa\x9f\xd7\xe5\x83?5\xb0v\x90V\xbc\xab?\x13r\x101\x1e]\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\xdf\x12\x9dS\xdd\x8e\xbf\x82\x05\xa6\x95\xfb8\xae\xbf\xf0\xfc\xfe\x193\x13\xac?\xf3As\xbb\xd5\xaf\xbb?\x14\x14n\xc1\x03\x85\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\xd5\x92\xc6\x05v\xbd\xbf\xe8N\x11\x9a\x19\xec\x90?2\xbd\xbeg#\xd2\xbc\xbfUI\xa3\xb1\x94g\x8a?\xf9\xe7\xdc|\x1dr\x9e\xbf\xbbH\xb4\xcb\xfa0\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xcd\xd2\xb2\x10\xbfx?kP"\xbe\xa7\x1c\xa7?\xaf\x81St\x1ej\xbc\xbf1\x94h\xa9\xe0\x99\xbf\xbf:\xfe\x06\x800x\xb2\xbf\xe1\x033#s\xa5\xbf?\x88D\xd1\x91\xedk\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x1c\x1a\xa9\xb9\x1b\xbb?\x03V\xcb\xa8\xe4[\xa9\xbf\x90x\xe2^\\O\x96?\xfd\xf1\xad\xcd\xbf\x97\xbe?cp\xa6L\x81\x8c\xbb?\xdf\x86 \xcf\xb6k\xb5\xbfR\xcf\xa6=\x8aG\xac?\x11\x03L\xc9\x1e\xf6\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19F\xb8\xea\xef\xfa\xca?vr\x7fgM\xb4\xa5\xbf\x1f\xfe\xd2\x0e\xb8\xecd?\x8a\x8e\x85(I\xe8\xb7?\x01\xc3\xcd\x9dg\x86\xb0?\xc3TOs\x94\xa1\x86?2 \x17WI2\xa6\xbf\x84C\xab\xd3H\x82\xb0?\x06\xfc\x8c\x11\x88\xf4\xed?\x00\x00\x00\x00\x00\x00\x00\x00o\xe2\x16\xbfBc\xa4\xbf\xcf\xbaN\x1ag^\xc1?\x16@P\x0b04\x91?Vy\x8f\x94\xe2n\xa3?\xbf\x9a\x90~/\x0b\xb3\xbf\x1a\xfa\xfb\xa7D\r\xa4\xbfB`Q\x16\xbbl\xa6?\xbb\xef\'>\xf0\x8a\x97\xbf\xb9\xe5u\xa1$\xc1\xba\xbf0\xe6\xe0@\x85\x1c\xed?'
tbsg104
F-10.096602319068468
sg94
g150
sg96
g151
sbsbasb.